Заголовок: Будут ли цвести сады в космосе?
Текст:
Все мы уже привыкли к мысли, что космические корабли человечества, которые обязательно будут когда-нибудь бороздить просторы вселенной, станут по сути своей - замкнутыми экосистемами. Там будут космические сады и оранжереи, дающие людям кислород и пищу, и замкнутый цикл жизнеобеспечения превратит космические аппараты наших потомков в самостоятельные и не зависящие от материнской планеты островки жизни.

http://billionnews.ru/uploads/posts/2014-07/1406032281_4.jpg

 Но почему сейчас, на МКС -  не созданы подобные сады и огороды? Почему выделяемый космонавтами углекислый газ улавливается специальными патронами поглотителями, которые при полном их заполнении - просто выбрасывают собранный углекислый газ за борт, в пространство? Почему не сделать фито модуль, оранжерею - предназначенную не только для исследовательских работ - но и для создания полностью замкнутой по газу системы? Ведь кислород (воду) по-прежнему приходиться регулярно доставлять с Земли? Это дорого.

Да потому, что не все так просто. В представлении большинства людей - фотосинтез это процесс поглощения растениями углекислого газа, разложения его на углерод и кислород с последующим выделением кислорода. Это не совсем так. Фотосинтез зеленых растений это процесс синтеза углеводов из углекислого газа и воды с использованием энергии электромагнитного излучения - в этом его смысл. Зеленые растения, обладающие одним из самых эффективных механизмов фотосинтеза, выделяют при этом еще и кислород, но как побочный продукт, это кислород от молекулы воды. 

Углекислый газ при фотосинтезе не разлагается, он идет на синтез моносахаров, которые потом и используются растительным организмом для энергетического обмена и синтеза биомассы. И обратите внимание - если эта биомасса не синтезируется, не растет, то и кислорода, как побочного продукта, много не выделяется. И именно это является серьезной проблемой, потому что большая часть растения, как правило - либо несъедобна, либо малопитательна - либо и то и другое.) И даже самые перспективные штаммы хлореллы - могут быть использованы в пищу только как добавка к рациону, причем - не очень хорошо усваиваемая добавка.)

https://hightech.fm/wp-content/uploads/2019/02/shutterstock_548628319.jpg

Представьте себе - вы вырастили урожай космического картофеля - что делать с листьями, стеблями и корнями? Переработать в нечто питательное эту массу очень сложно. Теоретически можно пустить полученные вещества на повторные циклы минерализации, да - но сколько энергии, места, времени и побочных технологических линий это потребует?

В нашем примере, всю эту массу дешевле будет просто выбросить в пространство или вывести из системы, а это значит - вывести углерод, кислород, минеральные вещества и все остальные атомы.) Или же напротив - потребуется введение дополнительных масс вещества извне. Так, к примеру - в ходе блестящего эксперимента в системе [БИОС-3](http://www.ibp.ru/labs/mc.php), замкнутость по пище составила лишь 50%.

Разумеется, теоретически, создание *полных* замкнутых регенеративных циклов по типу земной биосферы на космическом аппарате возможно. Я могу предположить, что даже сейчас, при условии, что все человечество сильно напряжется, оно сможет создать такую систему на МКС. Даже в невесомости. Теоретически. Но это будет уже не космический аппарат - а космический огород, космический сад и космический лес -  и совсем немного от космической станции при них. Зачем?

Вот и получается, что кислород на МКС по прежнему приходиться доставлять с Земли.... Только не в виде баллонов со сжиженным кислородом. Кислород на МКС доставляется в виде воды, вода это и есть кислород на 87,5% (8:1). И уже на борту станции эта вода разлагается на кислород и водород при помощи аппарата "Электрон ВМ" - кислород поступает в атмосферу станции, а водород, как и образующийся при дыхании человека углекислый газ, приходиться выбрасывать за борт... Происходит постоянная потеря массы, но это дешевле и проще, чем создавать на станции растительные фотосинтезирующие мощности.

https://icdn.lenta.ru/images/0000/0272/000002724471/pic_1358889555.jpg
*Электролитический аппарат "Электрон ВМ" на стенде. 
Именно подобный аппарат производит кислород на МКС*

Так что же - не будут цвести космические сады? Возможно будут - но вовсе не в том виде, как мы сейчас это себе предполагаем. Возможно, что углекислый газ будут поглощать специально созданные для этого растительные организмы производящие питательную и легко усваиваемую биомассу - почему нет? Это возможно. Или бактерии... 

Впрочем, зачем нам слепо копировать природу? Разработки в иных направлениях ведутся. Все мы знаем о существовании [реакции Сабатье](https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BA%D1%86%D0%B8%D1%8F_%D0%A1%D0%B0%D0%B1%D0%B0%D1%82%D1%8C%D0%B5), в ходе которой из углекислого газа и водорода получается метан и вода. 

**CO2 + 4H2 → CH4 + 2H2O**

И это уже частичное решение проблемы, вода будет возвращаться в систему регенерации, а метан можно использовать для получения водорода в ходе пиролитического разложения. Неясно пока, правда, что делать с образующимся при пиролизе графитом, но в какой-то степени, разработка подобных технологий позволяет уменьшить потерю массы.

Существуют и другие возможности, которые могут быть реализованы физико-химическими методами. [Реакция Бутлерова](https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BA%D1%86%D0%B8%D1%8F_%D0%91%D1%83%D1%82%D0%BB%D0%B5%D1%80%D0%BE%D0%B2%D0%B0) например, в ходе которой различные моносахара прямо синтезируются из формальдегида. Формальдегид при этом предлагается получать непосредственно из ранее упомянутого метана, окислением. 


![](https://images.golos.io/DQmUr1g3WncLJh76owVn57VB3U4mqxxAG1dLmSiFSnt6ZqW/Screenshot%20(1).png)

Все очень просто, элегантно и красиво - и подобный подход исследуется уже более полувека, он мог бы являться полным решением проблемы создания замкнутой системы, если бы не одно но: получаемые в ходе реакции Бутлерова сахара являются смесью (рацематом) различных оптических изомеров - половина из которых бесполезна для человеческого организма. Разделение же рацемата моносахаров на D и L формы и сейчас представляет собой сложную технологическую задачу. Впрочем, если мы представим себе, что "оптическую проблему" удастся решить, тогда действительно, осуществление полного цикла станет реальным.

А если позволить себе пофантазировать далее - то почему бы нашим потомкам не создать способ прямого синтеза необходимой материи из энергии? Или легко реализуемый способ превращения углерода в кислород и наоборот? Да, сейчас это выглядит фантастически, но кто может нам сказать - что будет возможно через пятьдесят лет? Кто мог подумать еще 30 лет назад, что в наше время, каждый человек будет носить в кармане переносной компактный радиопередатчик  компьютер, позволяющий ему за одну секунду связаться с собеседником находящимся на другой стороне планеты или воспроизвести видео в цифровом формате?

Но пока, в смелых планах пилотируемого полета к (на) Марсу, первоочередной задачей является вовсе не проблема обеспечения экипажа корабля кислородом, водой и пищей. Существующие космические технологии несовершенны еще настолько - что на первый план выступает необходимость обеспечения двигателей космического аппарата достаточным количеством топлива. А вовсе не создание полного цикла жизнеобеспечения. Но это сейчас - пока человечество не преступило к освоению дальнего космоса.

https://cs8.pikabu.ru/post_img/big/2017/07/02/7/1498990235179978195.jpg

В любом случае, можно быть уверенными, что действительность и на этот раз превзойдет наши самые смелые ожидание, научный прогресс и развитие технологий уже не остановить - и сады, как и "агрокомплексы" на космических аппаратах возделываться не будут, а будет нечто совсем иное, то что мы себе сейчас и представить не можем. И существование космических садов на звездолетах будущего, можно предположить только как эстетическую или лишь дополнительную деталь системы жизнеобеспечения...

*Текст авторский.*


[Источник изображения 1](https://billionnews.ru/uploads/posts/2014-07/1406032281_4.jpg)
[Источник изображения 2](https://hightech.fm/wp-content/uploads/2019/02/shutterstock_548628319.jpg)
[Источник изображения 3](https://icdn.lenta.ru/images/0000/0272/000002724471/pic_1358889555.jpg)
[Источник изображения 4](https://cs8.pikabu.ru/post_img/big/2017/07/02/7/1498990235179978195.jpg)
Теги:
голос мысли наука образование chaos-legion botbod upvotebot upbot космос psk 