Заголовок: Рекордабор №11
Текст:
Конкурс завершен)
Попробуйте  угадать название фильма.) 
Тот, кто сумеет предположить, прочитав следующее очень туманное описание, какой фильм был загадан, и угадает правильно, станет обладателем "символических, но полагаю, совсем не лишних
**5-ти** GOLOS.
Количество попыток 100 и больше.)
*RECORDABOR (Вспомни - лат.)*

....
**Итак - Легенда. Туман войны. Авторское видение сюжета.**
**Это простое задание**
**Некто в иной стране, в другом мире - заигравшись или допустив оплошность попал в очень странное, мало кому известное место, где погиб и возродился вновь. В место, где человеческие судьбы разорваны, а память отсутствует - в нашу с вами реальность.) Реальность где идет война, где люди обманывают и предают, убивают постоянно и время от времени. Жестокий, непредсказуемый и чаще всего мрачный и тусклый мир. Мир где нас почти нет - а есть только частица от нас. Наш Мир...**
**И вернуться назад, к своим близким и друзьям, в свой большой мир и свою страну, стать собой нелегко, особенно не помня - кто ты на самом деле, не зная даже, куда нужно вернуться. Не осознавая вполне того факта - что эта реальность - не твоя.**
**Однако, персонажа фильма ищут и ждут, ему пытаются помочь извне, но особым образом - загадочными и страшными испытаниями - которые необходимо пройти, доказав таким образом, что он именно тот кем является, а не сроднился еще с реальностью невозвратно. Ошибиться - значит остаться в нашем мире навсегда и исчезнуть, потерять все, даже не поняв этого полностью.**
**Это очень милая, страшная и светлая драма. Погибнут несколько людей - плохих и хороших, главное действующее лицо вернется домой, а наш мир станет немного лучше. =)**

**Фильм известный, не самый новый - но и не такой старый.)**

**Обновление от 25 дек. 16 ч. 50 мин.**

**Я сделаю небольшую подсказку) Не следует воспринимать описание фильма буквально, это личная интерпретация, многие моменты присутствующие в легенде, в фильме не отображаются прямо, например - тому факту, что персонаж появившись в нашем мире умер, а потом возродился, соответствует всего несколько слов за кадром, без картинки.**
**Также прошу учитывать - легенда получилась несколько излишне брутальной, возможно... Главное действующее лицо фильма - это вовсе не обязательно пожилой бугай, отнюдь))**

***

**Обновление от 27 декабря. 15:00 мск**
**Очередная подсказка - Фильм не такой старый ему 10 - 15 лет. Это драма, но не фантастика, там элементы фэнтези, действие фильма разворачивается на земле в 20 веке. Главное действующее лицо - вовсе не обязательно пожилой бугай) Дважды необязательно)).**
 **Прошу смотреть шире и избегать напрашивающихся гендерно возрастных стереотипов)). Смысловые теги - испытания и загадки.**


***



**Условия конкурса**
**Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)**

**Название фильма и год выпуска**

**У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), если вам не трудно).**

Если в первые часы правильных вариантов дано не будет - последуют подсказки.

Описание довольно расплывчатое, несомненно). Это авторское видение.) И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. 

....

U2FsdGVkX19p9Yfp6FGXkg98bAiKOup3+xEfHx5CGRENKh4g5vif89j/H81NxUB1
VpSlH7Fdnj2UeFjMLAuT/gzDydp2VHXeqaH07ydONB0TG0sS+mNMe+HTimM0FRdF

....
https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg 
*Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.*
....



После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем [онлайн сервисе](http://crypt-online.ru/crypts/aes/) и проверить, если у кого-либо возникнут сомнения.) **Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru**


Внимание конкурс завершен! 
Победитель конкурса Рекордабор №11 - @zharikovadaria
Я поздравляю победителя и благодарю участников!
Теги:
конкурс рекордабор голос фильмы кино botbod upvotebot upbot мысли впечатления voprosotvet 