Заголовок: По следам "Кошек Тетиароа" (Из серии "Кошачьи цивилизации")
Текст:
Как я уже упоминал в посте [Еще один остров кошек, или "Что с ними случилось"?](https://golos.io/ru--istoriya/@irkinmick/eshe-odin-ostrov-koshek-ili-chto-s-nimi-sluchilos-iz-serii-koshachi-civilizacii)  - кошек на острове сейчас нет, от слова совсем. Есть небольшой курорт на маленьком островке - наверное это некое особое удовольствие сидеть посреди океана на крохотном клочке суши, который за полчаса можно обойти полностью.) Но, разумеется, о вкусах не спорят...  

Присутствуют также отзывы от побывавших на атолле туристов, многочисленные фотографии, есть и видео и "виртуальные экскурсии". О кошках Тетиароа - ни слова, ни упоминания и ни одного фото...

....
http://www.outdoors.ru/book/namore/alm1988/img/nsm1988-104.jpg
*Источник изображения находится [здесь](http://www.outdoors.ru/book/namore/alm1988/img/nsm1988-104.jpg)* 
....

Странная история и информации очень немного - и моя попытка узнать немного больше при помощи "кавалерийского наскока" - просто воспользовавшись поисковыми запросами типа "Tetiaroa cats" или "les chats Tetiaroa" - не прояснила ситуацию. На некоторых франко язычных сайтах нашлось несколько ресурсов в названии которых фигурировало "reverie de tetiaroa" (размышления о тетиароа?), тематика которых имела отношение к содержанию домашних животных. Возможно совпадение...

У меня даже возникло впечатление - что вся эта история миф, выдумка, ну как так - в русскоязычном интернете несколько сайтов в различных вариациях упоминают о "кошках Тетиароа", а в англоязычном секторе никаких упоминаний на эту тему найти не удается? А фотографии, якобы имеющие отношение к этой теме - на самом деле взяты из других источников...

Но нет - это не миф и не хвостатая байка!) На одном из сайтов удалось обнаружить указание на источник - "По материалам А.Яблокова из альманаха "На суше и на море". Да был такой альманах еще до эпохи интернета, значит сведения оттуда, из времен доинтернетной эпохи, не из сети - и понятно отчасти тогда, почему в мировом интернете эту историю обнаружить сложно. 

Итак - А. Яблоков который публиковался в альманахе "На суше и на море". Смотрим какие Яблоковы тогда публиковались. Все что удалось найти - Советский гляциолог - Яблоков, Александр Александрович, у него есть несколько публикаций в "На суше и на море" -  но ничего, что имело бы отношение к кошкам он не писал, пришлось просматривать содержание всех альманахов подряд и по очереди. Успешно! В выпуске 1988 года нашелся[ рассказ Д. Лихарева "Остров мяу-Мяу"](http://www.outdoors.ru/book/namore/alm1988/1988-33.php) - самый полный из всего, что мне приходилось встречать до этого, но при этом явно сокращенный. И поиск сходных фрагментов текста привел меня к [рассказу С. Барсова "Десант на Тетиароа"](http://www.vokrugsveta.ru/vs/article/5175/) опубликованном в журнале "Вокруг Света" за октябрь 1974 года.

Именно "Кошачий десант" и послужил источником для всех остальных рунетовских публикаций. Сам рассказ опубликован в интернете, очень интересный кстати, он просто не попадал в поисковые выдачи - не знаю почему, то ли сайт малопосещаем, то ли текст не оптимизирован...

Что же - это уже немного интересней! В рассказе С. Барсова содержатся важные зацепки, в тексте упоминается английский писатель, а по совместительству шпион - Сомерсет Моэм. Это он в своих заметках упоминал о ""Острове Кошек", и это он разговаривал Джонстоном Уолтером Уильямсом в 1917 году, и кроме того он лично посещал атолл Тетиароа. Это он источник. 

Я, честно говоря, не понимаю - как это вообще возможно совмещать "писатель и шпион" - это как "цыпленок убийца" или "ласковый ниндзя" - звучит странно, но думаю нам стоит поблагодарить Моэма за то, что о кошках атолла вообще стало известно людям... Писатель коллекционировал острова - он считал, что для того чтобы стать "владельцем" острова достаточно его посетить - и называл Атолл Тетиароа "Жемчужиной своей коллекции"...

Самого произведения, в котором Моэм писал о Тетиароа мне найти пока не удалось, возможно это нечто вроде путевых заметок или интервью - но поисковые запросы типа "Somerset Maugham Tetiaroa" - вывели меня на целую пачку веб-страниц, где так или иначе косвенно и упоминается вся эта история, дополнивших мой эпос несколькими новыми действующими лицами и обстоятельствами.

Вот, что мне удалось установить: 
Долгое время кошки на атолле жили вполне себе припеваючи и совершенно одни. Людей на острове не было, если не считать одного изгнанника (прокаженного который провел там несколько лет), но время от времени велась заготовка кокосовых орехов, ранее совершенно невозможная из-за засилья крыс. 

Посещавшие остров таитяне не трогали кошек - это совершенно очевидно, люди были скорее благодарны кошкам за их благотворную очистительную миссию, кошки соответственно не трогали людей и не приставали к ним, живя у себя дома и на своем острове.

Как нам известно - Джонстон Уолтер Уильямс покинул остров вскоре после "Десанта кошек" - ему стало скучно и он отправился на Таити - где и стал Британским консулом, именно в этом качестве он разговаривал с Сомерсетом Моэмом в 1917 году... Но он оставался владельцем атолла и через многие годы, а после его смерти в 1937 году, на Тетиароа поселилась его дочь - мадам Дюран, получившая кошачий остров в наследство. 

Мадам Дюран жила на острове совершенно уединенно, в небольшой хижине, гостей не принимала и более того - согласно некоторым источникам, она предпочитала встречать незваных визитеров выстрелами из своей винтовки. И лишь в 1966 году случилось явление некого принца - не претендующего на сердце мадам Дюран, правда - но претендующего на остров - владелицей которого она являлась... 

Этот принц разглядел чудесный атолл с одной из горных вершин Таити и влюбился в него - влюбился настолько полностью, что предложил "принцессе" Дюран 200 000 $ за право обладать своей чудесной находкой.

....
https://upload.wikimedia.org/wikipedia/commons/9/95/Marlon_Brando_in_%27Streetcar_named_Desire%27_trailer.jpg

*Мадам Дюран не смогла отказать секс символу 50х и уступила ему остров.*
*Источник изображения находится [здесь](https://commons.wikimedia.org/wiki/File:Marlon_Brando_in_%27Streetcar_named_Desire%27_trailer.jpg).*
....

Этого принца звали - Марлон Брандо. И в 1966 году атолл Тетиароа стал "островом Брандо", а сам Марлон Брандо прожил на нем несколько десятилетий, он мечтал и собирался... о чем только он не мечтал и чего только он не собирался - то ли хотел сделать остров прибежищем для артистов и поэтов, то ли спасти мир, выращивать жемчуг, создать какую-то совершенно новую экосистему по типу "слияния с природой" - я и не подозревал ранее, каким сложным человеком был знаменитый актер. 

Остров - самой природой созданный как место для уединения, так как добраться до него на большом судне было очень сложно - для его посещения проще было использовать небольшой самолет или вертолет - посещали знаменитости вроде Де Ниро, Джонса Куинси и многие другие... 

Для тех, кого интересуют подробности этого периода жизни Брандо - рекомендую статью опубликованною в Maxim - [подробная и очень интересная биографическая статья](https://www.maxim.com/entertainment/last-tango-brando-island). Мы же вернемся к нашим кошкам...

Нет -  мадам Дюран и Брандо не пытались зачистить остров от кошек или изгнать их. Оснований думать так нет. Согласно некоторым источникам, Марлон Брандо, поселившийся на самом большом острове атолла, в конце концов его покинул именно из-за кошачьих "серенад", которыми они приветствовали нового владельца и был вынужден основать свое поселение на другом острове атолла - размером поменьше. То есть в эпоху Брандо кошки на острове были... 

Но дело в том, что Брандо в силу внешних обстоятельств и проблем в 1990 году покинул Тетиароа, а после его смерти атолл несколько раз передавался и перепродавался... 

....
https://bugaga.ru/uploads/posts/2012-10/1349347408_atoll_tetiaroa-5.jpg
*Тетиароа или остров Брандо - "Жемчужина Французской Полинезии "*
*Источник изображения находится[ здесь.](https://bugaga.ru/uploads/posts/2012-10/thumbs/1349347408_atoll_tetiaroa-5.jpg)*
....

После смерти актера в 2004 году остров перешел во владение наследников и членов семьи Брандо. В 2005 году атолл был продан некому Ричарду Бейли. В 2014 году там был открыт курорт класса люкс. 

Итак, судя по всему, в начале двадцатого века кошки на атолле жили - это факт. В конце двадцатого века - кошки так же обитали на атолле Тетиароа. Но сейчас, по-видимому - кошек там нет. Могли ли остров "зачистить" от кошек в интересах покупателя или владельцев отеля? Известная привычка кошек "петь", а проще говоря орать по ночам - могла отпугнуть потенциальных посетителей отеля.

Ну не могли же они испариться... 

Можно конечно предположить, что на одном из больших островов сейчас живет до тысячи диких кошек, а отель просто расположен на другом острове атолла - но сами острова находятся так близко друг к другу, вплотную - и в сети обязательно были бы фото, видео и рассказы о диких кошках Тетиароа...

Это пока все, что мне удалось обнаружить в сети за воскресный вечер... 
К сожалению, вопрос - где "Кошки Тетиароа" пока остается не ясным...
Теги:
goldvoice природа голос жизнь мысли botbod upvotebot upbot где кошки география образование путешествия golos voprosotvet биология рассказ история 