Заголовок: Ученые создали вакцину от курения... (Заметки из раздела "Мифы и отвага современной науки")
Текст:
Уже? 
Приведу недельной давности сообщения - я честно говоря уже не слежу за всей этой эпопеей, она длится пятнадцать лет уже - но это особенно смешной случай.


newtvnews.ru -  [Избавиться от курения можно с помощью прививки](https://newtvnews.ru/2018/10/24/izbavitsja-ot-kurenija-mozhno-s-pomoshhju-privivki/)
planet-today.ru - [В мире  появилась вакцина от курения](http://planet-today.ru/novosti/obshchestvo/zdorove/item/93933-v-mire-poyavilas-vaktsina-ot-kureniya)
rueconomics.ru - [Ученые в США разработали вакцину против курения](https://rueconomics.ru/356270-uchenye-v-ssha-razrabotali-vakcinu-protiv-kureniya)
life.ru - [Один укол. Учёные создали вакцину от курения](https://life.ru/t/%D0%BD%D0%B0%D1%83%D0%BA%D0%B0/1161913/odin_ukol_uchionyie_sozdali_vaktsinu_ot_kurieniia)

Смотрите, как это работает - все связанные ссылки ведут на [исследование](http://advances.sciencemag.org/content/4/10/eaat4751?rss=1) ученых из[ института Скриппса](https://www.scripps.edu/) которые добросовестно сообщают - Что вакцины от никотина **создать не удалось**. Им не удалось создать вакцину от никотина. Вы не чувствуете некого диссонанса? 

Молодцы, честно признаются - так себе гаптен, а даже и если бы никотин был нормальным гаптеном - тоже вряд ли получилось бы нечто внятное. Потому что константа сродства и вообще - это не способ заставить человека отказаться от курения - это скорее способ заставить человека выкуривать 5 пачек сигарет в сутки вместо одной.)

Вот это [исследование ](http://advances.sciencemag.org/content/4/10/eaat4751?rss=1)- опубликованное в [Science Advances](http://advances.sciencemag.org/)  в котором они абсолютно отчетливо пишут на настоящем английском языке - *"Novel pharmacokinetic approaches to prevent nicotine from reaching the brain have been tested using vaccines, but these efforts have failed because antibody affinity and concentration are not sufficient to completely prevent nicotine from reaching the brain."*
Не вышло. Ожидаемо.

....
https://cdn.pixabay.com/photo/2017/05/20/22/37/polar-bear-2329989__340.jpg
*Изображение символизирует полное и безоговорочное торжество разума над здравым смыслом*
*Источник изображения - [здесь](https://cdn.pixabay.com/photo/2017/05/20/22/37/polar-bear-2329989_960_720.jpg)*
....

Но герои не сдались - они предложили новый способ - использовать особый фермент, который разлагает никотин, чужеродный белок in vivo). К вакцине от никотина это никакого отношения не имеет, но это интересное решение. Главное, очень свежее и оригинальное).

Пока неясно - как они планируют вводить этот фермент курильщику - после каждой сигареты, или просто десять раз в день, это не так важно... Пока за все отдуваются крысы.  Посмотрим - это все очень странно - концепция nicotine self-administration (IVSA) - где с одной стороны предварительно натренированная крыса - высокоразвитое млекопитающее на самом деле (Помните жеребца Ганса?), которое отлично может чувствовать - что именно от нее ждет экспериментатор, а с другой стороны сам экспериментатор, тоже млекопитающее, которое отлично осознает - какого эффекта оно должно добиться от крысы.) Нет, разумеется - это все учитывается в ходе эксперимента, спешил чемберз... но не всегда.)

Да и контроль в виде буферного раствора - это тоже как-то странно, почему не другой белок, сходный - но не обладающий способностью разлагать никотин? Впрочем там много всего.)
И крысы в эксперименте, не были "курильщиками", по сути.) 

Ну, посмотрим - ведь впереди еще лет пятнадцать. 

На самом деле ничего не получится, зависимость-то никуда не денется - курильщик (человек) просто начнет больше курить - пока не получит необходимую дозу. По моему мнению.)
Теги:
наука биология botbod мысли жизнь образование 