Заголовок: Рекордабор №8
Текст:
Попробуйте  угадать название фильма.) 
Тот, кто сумеет предположить, прочитав очень туманное описание, какой фильм я загадал, и угадает правильно, тому я отправлю символические, но, полагаю, совсем не лишние
**5** GOLOS.
Количество попыток 100 и больше.)
*RECORDABOR (Вспомни - лат.)*


....
**Итак - Легенда. Туман войны.**

**Фильм о предупреждении, о знаках, в которых оно содержалось. Фильм о смерти нескольких человек - смерти, которая оказалась сном - но которая была на самом деле. О мирах сопутствующих нашему, о времени которое может сворачиваться, изменяться как ткань. Сложный, даже тяжелый - но при этом очень трогательный фильм) - и вновь мы встречаем здесь мотив жертвы ради спасения близких. Финал неоднозначный - многие останутся живы - но смерть случится, хотя и останется в памяти людей неуловимым сном. Очень запомнилась *обреченность*, невозможность избежать неизбежного и родительская любовь предчувствующая это *неизбежное*.**

**Внимание первая подсказка от 19.10 17:00 мск примерно) В этом фильме есть четкий мотив *физики времени и параллельных миров*, буря и авиакатастрофа (или нечто подобное).**

**Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)**

**У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).**

Если в первые часы правильных вариантов дано не будет - последуют подсказки.

Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. 

....
U2FsdGVkX19Bo/Gi3zezsfIbJtu+ybu124yN5RKcwuezxKGOXyHt87S1vDhhidvf
1qRE1SlIF+gHQ8h7cten0tE4kre2fDuiZWXcJPY1JNE=

....
https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg 
*Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.*
....



После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем [онлайн сервисе](http://crypt-online.ru/crypts/aes/) и проверить, если у кого-либо возникнут сомнения.) **Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru**


**Внимание!
Рекордабор №8 Завершен!
Победитель @dazdraperma
Я поздравляю победителя и благодарю участников.**
**Правильный ответ - "Донни Дарко" фильм 2001 года**
Теги:
рекордабор голос botbod voprosotvet конкурс фантастика фильмы кино триллер 