Заголовок: Экзотический элемент. Смена парадигмы и Благородный Идальго
Текст:
*У него получилось! Сейчас это можно уже признать и это так - по факту. Сомневались все, смеялись больше чем все - не верил никто, но он справился, и даже самые зловредные и непреклонные скептики вынуждены уже покорно согбить свои недоумственные и недоверчивые выи. Много ли вы видели ветряных мельниц? Их не осталось - вот просто совсем не осталось! Да, ходят слухи, что кое-где в самых отдаленных уголках планеты отдельные представители вида все же уцелели, но в целом, в целом - как частенько говорили вортигонты - "Эта популяция уничтожена полностью". А уцелевшие мельницы он безусловно и обязательно добьет своим копьем и саперной лопаткой. Хитроумный Идальго сказал - Хитроумный Идальго сделал!*

У физиков тоже получилось. Какая симпатичная оказывается наука эта ядерная физика! Искренняя такая и честная, и мне дико жаль, что ранее мы с ней не были близко знакомы....

Итак, что они эти ядерные физики сделали? Они явили миру мезон в ядре, они показали - что он действительно там есть и существует и создали новый элемент, ядро которого состоит из двух протонов и одного мезона!

https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Views_of_the_LHC_tunnel_sector_3-4%2C_tirage_1.jpg/709px-Views_of_the_LHC_tunnel_sector_3-4%2C_tirage_1.jpg


Но прежде всего немного о мезонах... Все мы знаем, что нейтрон нестабилен, что в одиночестве он распадается на стабильный протон и не менее стабильный в свою очередь электрон (и антинейтрино). Но это в свободном состоянии, а вот что в ядре? А в ядре, оказывается, нейтрон точно так же нестабилен как и на свободе. Да.  И если вы возьмете, например, какое-нибудь свое и лучше всего золотое украшение, я уверяю вас - даже в этой концентрированной частице человеческой алчности и трудолюбия, в этой - я не побоюсь: квинтэссенции неимоверной крови и пота пролитых в битве за металл - даже в ней нейтроны нестабильны! Они распадутся все через считанные минуты. Но вам не стоит, право, беспокоиться, и вы можете вновь спрятать свое золото туда - где вы его обычно храните. Все нормально - сколько нейтронов в атоме золота распадется, столько же протонов в нем тут же превратится в нейтроны. Что, конечно, весьма отрадно! 

Как это работает? Представьте себе ядро дейтерия - стабильного изотопа водорода. Дейтерий это один протон и один нейтрон: почему нейтрон в дейтерии не превращается в протон и не происходит страшное, атом не разрушается? Почему - ведь нейтрон нестабилен и должен распасться на протон и электрон? А он и распадается, распадается прямо в ядре, но особым образом, не испуская электрон, а передавая при этом соседнему протону некий посредник, частицу - в результате чего этот протон немедленно становится нейтроном. 

Нуклоны в ядре дейтерия ведут себя как два путника на дороге, один из которых несет тяжелый рюкзак или, допустим, даже гирю - которую они передают друг другу в процессе своего путешествия. И становится понятнее теперь, почему компания из двух нейтронов и одного протона (тритон - ядро трития) - это очень плохая компания. Не дружная. Количество нейтронов и протонов избыточно неравно, что увеличивает вероятность распада. В этой аналогии один из нейтронов, "не успев в какой-то момент передать свою ношу протону, бросает ее наконец на землю" и превращается в протон, испуская при этом один электрон и антинейтрино. Тритий распадается. И все вновь становится чудесным - два протона и один нейтрон, это ни что иное - как стабильный изотоп гелия. Все прекрасно. Вот какие высокие отношения опосредуются в атомном ядре при помощи некой гири или, допустим - даже рюкзака. Но что это за гиря? Что является посредником? Чем обмениваются нуклоны внутри ядра? Каков механизм взаимодействия?

http://justwater.ru/wp-content/uploads/2009/12/tritij-izotop-vodoroda.jpg


Посредниками внутриядерного (сильного) взаимодействия японский физик [Х. Юкава](https://ru.wikipedia.org/wiki/%D0%AE%D0%BA%D0%B0%D0%B2%D0%B0,_%D0%A5%D0%B8%D0%B4%D1%8D%D0%BA%D0%B8) в 1934 году назначил (и предсказал) мезоны. За что он и получил Нобелевскую премию впоследствии. Именно мезонами обмениваются нуклоны в ядре и недавно удалось создать ядро, в котором свободный мезон какое-то время существует. Разумеется, это ядро долго не прожило, но факт остается фактом - теория всецело верна и многочисленные бомбардировки ядер элементов в ускорителях увенчались наконец безоговорочным успехом! Получена новая форма материи.Что, безусловно, чрезвычайно приятно.

https://fs3.ppt4web.ru/images/132016/170971/640/img14.jpg

>*Мезоны - составные элементарные частицы из группы андронов способствующие удержанию нуклонов в ядрах атомов. Состоят из равного количества кварков и антикварков связанных сильным взаимодействием. Каон - мезон содержащий один странный анти- и один кварк. Названия отдельных видов мезонов происходят из буквенного индекса и окончания -он, пион (пи-мезон), каон (к-мезон)... Мюон (мю-мезон), на самом деле не является мезоном, это лептон получивший свое наименование по ошибке.*

Итак, кто явился триумфатором на этот раз и где это произошло? Триумфаторами являются ученые сводного международного отряда из J-PARC E15, работающие в институте RIKEN. Им удалось разрушить теплую компанию из двух протонов и одного нейтрона (изотоп гелия 3). Они "выбили" нейтрон из этой тройки, но так - что мезон, который он должен был передать, остался в ядре. Получилась группа из двух протонов и одного каона (Ка-мезона). Двое "путников" какое-то время продолжали нести "рюкзак" вдвоем, по дороге пространства времени, без нейтрона. [Публичный релиз](https://www.eurekalert.org/pub_releases/2019-01/r-soa012719.php) открытия состоялся 27 января.

Какое значение имеет это открытие? Как утверждают исследователи - это позволит понять механизмы возникновения массы ядра и процессы протекающие в недрах нейтронных звезд. И несомненно - это и подобные открытия еще более приблизят нас всех  к моменту очередной смены парадигмы, как это произошло в середине двадцатого века, когда человечество смогло овладеть энергией ядерного распада. 

И возможно даже, что эта революция произойдет уже в ближайшее десятилетие. Новые смыслы и направления, которые возникнут в результате этих открытий, безусловно и камня на камне не оставят от наших убогих представлений об окружающем нас мире и самой вселенной - подобно тому как Хитроумный (и Благородный!) Идальго Дон Кихот Ламанчский камня на камне не оставил от множества ветряных мельниц! Что, несомненно, весьма и даже несколько пугающе интересно!

Автор @irkinmick

[Источник изображения 1](https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Views_of_the_LHC_tunnel_sector_3-4%2C_tirage_1.jpg/709px-Views_of_the_LHC_tunnel_sector_3-4%2C_tirage_1.jpg)
[Источник изображения 2](http://justwater.ru/wp-content/uploads/2009/12/tritij-izotop-vodoroda.jpg)
[Источник изображения 3](https://fs3.ppt4web.ru/images/132016/170971/640/img14.jpg)
Теги:
голос chaos-legion мысли наука физика botbod upvotebot upbot 