Заголовок: Рекордабор №7
Текст:
Попробуйте  угадать название фильма.) 
Тот, кто сумеет предположить, прочитав очень туманное описание, какой фильм я загадал, и угадает правильно, тому я отправлю символические, но, полагаю, совсем не лишние
**5** GOLOS.
Количество попыток 100 и больше.)
*RECORDABOR (Вспомни - лат.)*


....
**Итак - Легенда. Туман войны.**

**Фильм очень странный, но интересный. Это фантастика и старый как мир сюжет, почти библейский - я замечу - сюжет. Там куча денег, о которой мечтает так много людей - а ведь это, безусловно - фантастика.) И соблазн получить что-то - и много и быстро и сразу.) Это огромная удача - которая в ином месте и для иных людей становиться драмой и катастрофой. Это страшное и немного запутанное кино. Там поднимается проблема выбора между собственным благом и жизнью и благополучием других людей и явен мотив испытания, эксперимента над человеческой личностью. Еще - мотив - ожога, сверхъестественных способностей и невиданных технологий. Очень простое задание - я загадал сегодня)**

**Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)**

**У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).**

Если в первые часы правильных вариантов дано не будет - последуют подсказки.

Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. 

....
U2FsdGVkX1+kYIVlQ1M0atBrLnhrRgS3fGUsylj0btqGOzC+e0VvhB+FCnaijjCn
zIPURrzaFH/XcjUh+oBDHg==

....
https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg 
*Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.*
....



После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем [онлайн сервисе](http://crypt-online.ru/crypts/aes/) и проверить, если у кого-либо возникнут сомнения.) **Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru**


**Внимание!
Рекордабор №7 Завершен!
Победитель @oliko
Я поздравляю победителя и благодарю участников.**
Теги:
конкурс voprosotvet фильмы кино фантастика голос 