Заголовок: Рекордабор №5
Текст:
Попробуйте  угадать название фильма.) 
Тот, кто сумеет предположить, прочитав очень туманное описание, о каком собственно фильме идет речь, и угадает правильно - тому я отправлю символические, но, полагаю, совсем не лишние
**5** GOLOS.
Количество попыток 100 и больше.)
*RECORDABOR (Вспомни - лат.)*

Сегодня немного раньше чем обычно, но что делать? В прошлом посте указал 11:00 мск, по ошибке... ну ладно) 11:00 так 11:00.
Вот...
....
**Итак - Легенда. Туман войны.**

**Фильм о знакомстве, о внезапно возникшей симпатии и любви, о расследовании преступления. Про обман и иллюзию. Там есть угроза жизни многих людей и отчаянные попытки спасти их. Мотив обширного радиационного заражения, циничного использования и войны в далекой восточной стране - также присутствует в этом фильме. Целью главного героя является поиск "имени", а самая вероятная награда - смерть. Впрочем, он смог избежать этой награды - все закончилось странно, неожиданно и хорошо.) В общем, как всегда)**

**14:00 Подсказка первая, и думаю последняя - он умер, был убит на войне - но его использовали для специальных и весьма высокотехнологичных целей...**

**Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)**

**У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм здесь имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).**

Если в первые часы правильных вариантов дано не будет - последуют подсказки.

Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. 

....
U2FsdGVkX19IGeJqEmPHN2OOLsk0ssMMWajZ/1QeC+CRwuh1ov7z4v2LkjIAFL6V
rNFJkkBSxKJQ/U6CIePWuCr1pjE0FNXdQI/0EbScvo1Np2UcFPYIC6cYaxuR7tmw
FB1cMWC2nlbfUGJwwJ2Ypw==
....
https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg 
*Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.*
....



После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста. Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем [онлайн сервисе](http://crypt-online.ru/crypts/aes/) и проверить, если у кого-либо возникнут сомнения.) **Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru**



**Внимание!
Рекордабор №5 Завершен!
Победитель @oliko
Я поздравляю победителя и благодарю участников.**
Теги:
voprosotvet голос рекордабор фильмы кино фантастика 