Заголовок: Как "Гуигнгнмы" создали империю монголов
Текст:
С точки зрения внешнего наблюдателя, нашествие монголов на Русь в 13 веке, вполне могло бы показаться не нашествием людей, но нашествием лошадей в первую очередь.

Вот детали начала этой компании, ознаменовавшейся одним, сравнительно небольшим разведывательно-карательным походом. В 1220 году военачальники армии Монгольской империи - Темник Джэбэ и Субэдэй-богатур, повинуясь приказу Чингисхана, повелевшего им поймать, наконец, непокорного хорезмшаха Мухаммеда, двинулись веселой вооруженной компанией в несколько десятков тысяч всадников на север Индии и Ирана по следам вышеупомянутого товарища. 

Но хорезмшах Мухамед, имевший по-видимому, весьма основательные причины не встречаться с Чингисханом - быстро и решительно отбыл в пешее и конное путешествие по городам и весям Ближнего Востока и, вероятно не выдержав тревог и лишений своего поспешного вояжа, умер от воспаления легких на неком островке в Каспийском море.

Что было делать удалым полководцам Джэбэ и Субэдэю? Хорезмшах куда-то делся, и не подает признаков жизни, куда направить силы и энергию лошадей и десятков тысяч пассионарных бездельников? Вернуться назад не солоно хлебавши? В тот самый момент, когда вокруг столько интересного? Впрочем, приказы от непосредственного командования рассеяли их недолгие сомнения.

....
http://history.syktnet.ru/02/03/img/492.jpg
*Большинство монгольских всадников было экипировано сравнительно легко. Доспехи из кожи, иногда усиленные металлическими пластинами, железный шлем - не всегда. Основное оружие лук и топор, а так же небольшое копье, сабля и легкий плетеный щит обшитый кожей.*
*Источник изображения находится [здесь](http://history.syktnet.ru/02/03/img/492.jpg)*
....

Экспедиции было решено придать более разведывательный, чем карательный характер и продолжить деятельное знакомство с окружающим миром. Отряд первым делом покорил Кавказ, вышел с боями в половецкие степи, вторгся далее в Крым, и - добравшись до Днестра повернул назад на Восток, успешно сразившись по пути с Русско-Половецким войском. Нам этот эпизод известен как "Битва при Калке". После этого военная удача перестала сопутствовать монголам, возвращаясь в родные степи они потерпели серьезное поражение от войск Волжской Булгарии - считается, что в половецкие степи на соединение с войском Джучи Чингисхановича пришло только четыре тысячи всадников - но в целом экспедиция завершилась успешно. Даже очень... Молодые всадники посмотрели мир, узнали какие народы и страны им еще предстоит покорить, и ознакомились, так сказать с общей обстановкой будущего театра военных действий...

Обратите внимание - несколько десятков тысяч всадников и втрое большее количество лошадей совершили этот рейд, пройдя более чем 10 тысяч километров  всего за два с небольшим года! И не просто пройдя - но с боем завоевывая и покоряя целые народы... В истории нет аналога подобной разведывательной операции. В чем секрет такого успеха монгольского войска? Разумеется - дисциплинированность, традиция жесткого подчинения авторитетам, пассионарность - да... но не только. Лошади, конница и только, упор на один род войск - вот тот фактор, который сообщил этой операции столь высокую эффективность.

....
http://moykon.ru/wp-content/uploads/2013/06/Mongolskaya-loshad-2.jpg

*Монгольская лошадь, низкорослая и неприхотливая. Именно такие лошади и составляли основу войска Чингисхана.* *Источник изображения находится з[десь](http://moykon.ru/wp-content/uploads/2013/06/Mongolskaya-loshad-2.jpg)*
....

В отряде фактически не было пехоты или обоза, все военное имущество перемещалось на лошадях в тюках. Каждый всадник вел с собой трех, а иногда и до пяти лошадей. Отряд мало нуждался в фураже - выносливые монгольские лошаденки могли добывать себе корм даже из под снега. А сами лошади являлись источником мяса и кумыса для кочевников.  

Именно таким образом - слабо вооруженная, но невероятно мобильная армия лучников смогла завоевать большую часть Евразии. Всего за несколько поколений монгольская конница покорила Среднюю Азию, Ближний Восток, Кавказ, земли Киевской Руси, Сибирь и Урал.  Лошади "овладели" Китаем и чуть было не включили в состав своей империи и Японию, и включили бы - Япония не смогла бы ничего противопоставить "морской кавалерии" хана Хубилая - если бы в естественный ход событий не вмешались бы (дважды) странные и превратные климатические обстоятельства, известные нам как - "камикадзе" или "божественный ветер".

Представим себе на мгновение - что было бы, если бы люди не смогли приручить и использовать лошадей? Очевидно, что история государств и империй, вся история Евразии была бы иной... Ну не смогли бы монголы так быстро реализовать свою пассионарность - какими бы пассионарными распассинарными они бы не были. И завоевание Империи Атцеков европейцами не смогло бы быть осуществлено так быстро - как это случилось. По крайней мере, такое мнение высказывают некоторые историки...

Когда в 1237 году спустя 14 лет после успешного разведывательного похода Джэбэ и Субэдэя, на Русь пришли регулярные войска монголов во главе с Батыем Джучиевичем - их войско составляло по различным источникам более 100 тысяч людей, а значит до полумиллиона лошадей. И для стороннего наблюдателя вполне могло показаться, что это монгольские лошади пришли покорять Русь - не люди...

*Автор @irkinmick*
*тег #знакомство для удобства использования оставлю здесь)*
Теги:
голос chaos-legion мысли животные история природа botbod upvotebot upbot 