Заголовок: Лекарственные препараты - МНН
Текст:
МНН - аббревиатура не имеющая никакого отношения к хорошо известному ИНН. Это не из финансово-экономической области. МНН - это международное непатентованное наименование действующего вещества - важнейшее понятие, знание сути которого необходимо каждому кто когда-либо имел дело с лекарствами, лечился от какого-либо заболевания или даже только планирует этим заниматься. Иными словами - знать и понимать, что такое МНН - необходимо всем.

**Что такое МНН?**
Все дело в том, что один и тот же лекарственный препарат, содержащий одно и то же действующее вещество может выпускаться иногда под несколькими десятками или даже сотнями различных марок. Такова современная экономическая реальность - рекламируется и продвигается не лекарственное вещество - а торговое наименование лекарственного препарата. Это разумно, посколько способствует эффективной конкуренции среди фармпроизводителей, однако одновременно - это создает невообразимую путаницу. 

….
https://cdn.pixabay.com/photo/2017/02/10/13/05/pharmacy-2055130__340.jpg
….

Каким образом избежать ошибок при назначении и применении лекарственных препаратов? Сопровождать каждое лекарство химическим названием лекарственного вещества? Это невозможно! Некоторые химические названия трудно прочитать - не то что запомнить. Вот простейшее химическое название действующего вещества содержащегося в хорошо известном противовоспалительном препарате Ибуклин - **(RS-) 2-(4-(2-Метилпропил)фенил)пропановая кислота**. Не правда ли - это трудно вот так с ходу выговорить... Быстрее формулу нарисовать. И это еще довольно простой пример - существуют химические названия в несколько строк длиной...

**Система наименований**
В середине двадцатого века стало очевидно, что проблема отсутствия международной системы наименований требует срочного решения. Да, многие мировые державы стихийно создали собственные системы, но это только усугубило неразбериху и путаницу на межгосударственном уровне. Какие названия применять в нормативной и научной литературе? Как осуществлять документационное обеспечение международных контрактов? Каким образом избежать совпадений наименований лекарственных препаратов разных стран?

Поэтому, в 1953 году Всемирная Организация Здравоохранения создала и ввела [систему наименований лекарственных веществ](http://www.who.int/medicines/services/inn/innguidance/ru/), в которой каждому действующему веществу соответствует одно единственное, никому не принадлежащее, непатентованное, уникальное  и легко произносимое наименование. И наше уже упомянутая  2-(4-(2-Метилпропил)фенил) пропановая кислота превратилась в **ибупрофен**.

Удобно? Еще бы! Удобно не только функционерам ВОЗ, не только производителям лекарств, фармацевтам и врачам... Самое главное - что это удобно каждому кому когда-либо приходилось пользоваться лекарствами. Ибупрофен, например - вот его "аватары" - Солпафлекс, Ипрен, Маркофен, Нурофен, Долгит, АртроКам, Адвил, Бруфен и многие многие другие...

Все они содержат одно действующее вещество, международное непатентованное название которого - **ибупрофен**. Да и упомянутый уже нами Ибуклин - это тоже **ибупрофен**. И все врачи и фармацевты, все медицинские работники вообще, прочитав написанное на латыни *Ibuprophenum* - должны знать и понимать, с каким лекарственным веществом они имеют дело - независимо от того где они живут и на каком языке они говорят.

Нужно только добавить, что не все препараты имеют МНН действующего вещества. В эту систему наименований не входят многокомпонентные и гомеопатические лекарственные препараты, лекарственные травы, редкие препараты с устоявшимися названиями….

**Как узнать МНН лекарственного препарата?**
МНН действующего вещества обычно указывается  (должно указываться) на упаковке лекарственного препарата, но более мелким шрифтом, чем торговое наименование, и обязательно - в инструкции к лекарственному препарату. Надо сказать, что производители часто стараются помещать МНН препарата на заднюю часть упаковки, иногда не указывают его вообще - действительно, зачем покупателю знать - что чудодейственный разрекламированный "Нурофен" - это всего лишь старый добрый ибупрофен? - но в инструкции к препарату МНН должно указываться обязательно. Впрочем, сейчас МНН можно всегда узнать и интернета.

**Зачем знать МНН лекарственного препарата?**
Представьте, что лекарственный препарат, который вы давно принимаете, закончился, и вы не можете найти его в аптеках. Так бывает довольно часто - ту или иную марку заменяют другой. Где найти его "синоним", или "аналог лекарственного препарата по действующему веществу"? Обращаться к врачу за новым назначением? А если нет возможности сделать это немедленно? Пойти в аптеку и попросить фармацевта продать вам "нечто подобное"? Но фармацевт в такой ситуации вполне может предложить вам не "синоним" (аналог по действующему веществу), а просто - его "фармакологический аналог" - препарат с иным действующим веществом, но относящийся к одной фармакологической группе.

Разумеется - если попросить фармацевта подобрать именно "синоним", то в этой ситуации вы получите именно то, что хотели. Но, не исключено, что гораздо дороже, чем это могло бы быть. Нет, здесь важно самому ориентироваться в азах своей "собственной фармакологии" и осуществить предварительный анализ интересующего вас лекарства, тем более - что это легко и просто.

**Тактика**
Прежде всего, необходимо узнать МНН действующего вещества. Прочитать его на упаковке или в инструкции препарата. Можно также воспользоваться интернетом. Далее просто вести полученный результат в качестве поискового запроса - как например, в нашем случае "ибупрофен синонимы", или "ибупрофен синонимы сравнение цен" и в результатах поисковой выдачи вы увидите сайты, на которых можно узнать названия лекарственных препаратов содержащих ибупрофен, их наличие в аптеках, лекарственную форму и цены.

Находите самый удобный для себя вариант, на всякий случай проверяете еще раз - вбиваете полученное название в поиск - действительно ли найденный препарат содержит то самое действующее вещество. И все, можно приступать к приобретению...

Разумеется - в связи с новыми правилами отпуска лекарственных средств - многие препараты в аптеке приобрести без рецепта вам просто не удастся. Но это в теории. А на практике правила рецептурного отпуска лекарственных препаратов соблюдаются еще не полностью, иногда вообще не соблюдаются, впрочем, как и ранее. Автор является аллергиком - и ни разу еще не сталкивался с невозможностью приобретения антигистаминного препарата без рецепта. Так что данная тактика востребована и актуальна.

Предвижу вопрос – почему нельзя просто взять наименование лекарственного препарата и провести поиск его синонимов, например по запросу - "Нурофен синонимы", или "Нурофен аналоги"? Ведь это проще? Зачем искать синонимы по МНН действующего вещества?

Потому что нужно знать, чем вы лечитесь. Знание действующего вещества того или иного лекарства, а не только его торгового наименования поможет вам быстрее и полнее разобраться в ходе лечения, которое вы или ваши близкие проходите, в сути и целях медицинских назначений. Пригодится.

Кроме того - "синоним лекарственного препарата" или его "аналог по действующему веществу" очень часто путают с таким понятие как - "фармакологический аналог", смешивают все это иногда с "дженериками" - что не совсем верно. Удобнее и правильней всегда отталкиваться от действующего вещества, от его Международного Непатентованного Наименования. От МНН…

Это основы грамотного потребления товаров и  услуг медицинского назначения.

Дополнительный источник. Руководство по международным непатентованным наименованиям http://www.who.int/medicines/services/inn/innguidance/ru/

*Текст авторский.Источник фото pixabay.com*
Теги:
медицина chaos-legion psk жизнь образование здоровье 