Заголовок: Тернии или Космические Лучи
Текст:
Если вы выйдете на улицу и вытянете перед собой ладошку, то через несколько секунд в нее упадет один мюон... Возможно еще, что кроме мюона в вашу ладошку упадет также снежинка - я не знаю, это зависит от времени и места, но мюон упадет точно, в этом вы можете не сомневаться. Вы его не увидите и не почувствуете - но, тем не менее, вы сможете загадать желание.) Этот мюон - осколок частицы высоких энергий, погибшей в нашей атмосфере, и скорее всего - это осколок протона...

**Радиация в космосе**
Весь космос пронизан радиацией. Источниками частиц высоких энергий являются звезды, ядра галактик, квазары, пульсары, черные дыры, взрывы сверхновых и различные часто не вполне понятные процессы происходящие и происходившие в нашей вселенной. Солнечные вспышки также являются источником рентгеновского и гамма-излучения, электронов, протонов, ядер гелия и других элементов.

...
https://newsonia.com/media/upload/images/2017/11/19/2iOH4DVGXpb2Utl0AgzwK7iHoXZimvfS_598x414.jpg
*Схематическое изображение перехватывающих слоев магнитосферы планеты Земля.* *Источник изображения находится [здесь](https://newsonia.com/media/upload/images/2017/11/19/2iOH4DVGXpb2Utl0AgzwK7iHoXZimvfS_598x414.jpg)*

О существовании космической радиации известно уже очень давно. Еще более ста лет тому назад физики обнаружили эффекты проводимости газов, объяснить которые без наличия внешнего ионизирующего излучения не удавалось. Причем, при повышении высоты это излучение возрастало, а не уменьшалось - как должно было бы быть имей это излучение земное происхождение... Ведущим исследователем этого явления признан Виктор Гесс, который в начале прошлого века осуществил серию полетов на воздушном шаре с целью изучения изменения интенсивности этого излучения. В 20-х годах прошлого века американский физик Милликен первым назвал это излучение - "космическими лучами". Чуть позже стало известно, что это название не вполне соответствует истине, ведь речь идет о потоках частиц - но закрепилось именно это название.

**Космические лучи**
[Космические лучи](http://nuclphys.sinp.msu.ru/enc/e083.htm) - это чаще всего частицы высоких и очень высоких энергий. Состоят они прежде всего из протонов (около 92%) и ядер гелия (6%), - примерно, - оставшиеся два процента делят между собой ядра иных элементов, электроны и античастицы. По своему происхождению они делятся на солнечные, возникающие при солнечных вспышках (СКЛ), галактические (ГКЛ) и внегалактические космические лучи.

>*Солнечные космические лучи имеют диапазон энергий 10^5 - 10^11 эВ. Галактические космические лучи гораздо более энергичны - 10^6 - 3.10^20 эВ. К счастью, в теории и, по-видимому, в практике, значение энергии космических частиц ограниченно - Пределом Грайзена-Зацепина-Кузьмина гласящим, что частицы с энергией > 5⋅10^19 эВ теряют ее взаимодействуя с фотонами реликтового излучения, поэтому частиц ультравысоких энергий в пространстве, по-видимому, немного.)*

Именно космическим лучам человечество обязано своими первыми открытиями в области физики высоких энергий. Сама вселенная выступила в этом случае естественным ускорителем, позволив людям изучать свойства микромира и открывать элементарные частицы еще на заре прошлого века. И до сих пор космические лучи выполняют эту функцию - никакой ускоритель и коллайдер, имеющийся в распоряжении современных ученых, не способен разогнать частицы до тех энергий, которые уже присутствуют в природе.

И кроме того, космические лучи являются причиной прекрасного и удивительного природного явления - "Северного сияния" радующего и очаровывающего людей и возникающего после вспышек на Солнце. На этом светлая сторона космических лучей заканчивается и начинается иная, не столь отрадная и полезная сторона - темная.

**Темная сторона**
Любое ионизирующее излучение опасно для живой клетки. Но космические частицы опасны особо, в силу своей энергии и высокой проникающей способности. Если протон с энергией 10000000 эВ (10МэВ) можно остановить слоем воздуха толщиной 1 метр или слоем свинца в 0,5 мм толщиной, то протон обладающий энергией порядка 1000 МэВ может проникнуть и  через полметра свинца...

К счастью, все живое на Земле очень неплохо защищено от космических частиц атмосферой и магнитным полем планеты. Земной поверхности способны достигнуть лишь редкие космические частиц, большая часть из них погибнет в атмосфере истратив свою энергию на образование осколков ядер, иных элементарных частиц, в том числе и мюонов), и гамма-квантов  рентгеновского и гамма излучения. Именно эффекты этого **вторичного излучения** и были замечены первыми исследователями в конце 19 века.

....
https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Protonshower.jpg/631px-Protonshower.jpg
*Компьютерная модель гибели **одного** протона энергией 1ТэВ в атмосфере земли. Зеленые линии - треки частиц образовавшиеся в результате каскада ядерных реакций, вторичное излучение. Энергия 1ТэВ - это 10^12 эВ - не самая мощная частица. Для понимания масштаба единичного явления, внизу справа приведена фотография участка побережья.*
*Источник изображения находится [здесь](https://upload.wikimedia.org/wikipedia/commons/5/5e/Protonshower.jpg)*
....

Но оказавшийся в межпланетном пространстве условный космонавт практически беззащитен перед космическими лучами - корпус современных космических аппаратов является в этом случае лишь относительной защитой. Даже на МКС, находящейся под прикрытием земной магнитосферы, бывают моменты, когда при сильных солнечных вспышках экипаж станции вынужден искать себе убежища в специальном отсеке, который дает им некоторую защиту...

Дискуссии об опасности космических лучей ведутся уже около пятидесяти лет. Насколько значительна радиоактивность пространства, не являются ли космические лучи непреодолимым препятствием для осуществления длительных межпланетных перелетов? Но только в последние десятилетия люди получили в свое распоряжение данные измерительных приборов автоматических межпланетных станций, позволяющие сделать некоторые предварительные оценки.

Итак - согласно [результатам](https://www.roscosmos.ru/25520/) миссии "[ЭкзоМарс 2016](http://exomars.cosmos.ru/)" при полугодовом полете к Марсу и немедленном возвращении к Земле космический путешественник получит около 0,66 зиверта галактических лучей. Много это или мало? Для сравнения - 1 зиветр - это столько, сколько считается возможным получить космонавту за все время его работы. Не так много, казалось бы - но исследователи оговариваются - "Эти данные не учитывают последствий возможных Солнечных вспышек". Частицы Солнечных космических лучей возникающие при Солнечной вспышке несут не так много энергии, но плотность их потока настолько высока, что оказавшийся на ее пути экипаж корабля рискует получить дозу радиации многократно превышающую допустимую. Действительно - очень опасную дозу. Интригу добавляет еще тот факт, что предсказать поведение Солнца, хотя бы на несколько месяцев вперед - не представляется возможным.

И кроме того, космические лучи ставят под сомнение будущие планы колонизации планет и в первую очередь - Марса. Да, планета Марс имеет свою атмосферу, но эта атмосфера сильно разряжена - она в 100 раз менее плотна чем земная. И у планеты Марс отсутствует выраженное магнитное поле. Радиация на Марсе в несколько раз слабее чем в межпланетном пространстве, но пребывать на его поверхности несколько лет просто опасно, даже под метровым слоем грунта. Жить на Марсе как на своей планете, колонизировать его сейчас -  это глубокая фантастика...

....
https://v-kosmose.com/wp-content/uploads/2015/07/Mars_colony_underground.jpg
*Художественный взгляд на возможность использования Марсианских лавовых труб для колонизации планеты. Источник изображения находится [здесь](https://v-kosmose.com/wp-content/uploads/2015/07/Mars_colony_underground.jpg)*
....

Впрочем, ученые разных стран ищут способы защиты от космических лучей, предлагают например, усиление корпуса космического корабля или инопланетного жилища - мера паллиативная и не реализуемая пока. Существуют попытки создания магнитного "противорадиационного зонтика". Но на настоящий момент готовых технологий способных решить проблему космических лучей не существует.

Однако не стоит думать, что космос закрыт для людей навеки. У человечества нет других вариантов кроме экспансии в пространство, и вообще - нельзя держать всех людей на одной планете. И мы просто не знаем, какими технологиями будут обладать наши потомки через несколько десятков лет. Кто из людей в 1940 году мог предполагать - что через какие-то двадцать с небольшим лет человек совершит полет на орбиту? Тогда это казалось фантастикой. Выдумкой! Кто знает, возможно, уже в середине этого века человечество получит в свое распоряжение принципиально новые способы освоения пространства. Технологический рывок в этом направлении вполне возможен. Возможно также, что и сам человек сможет измениться.

Существует, правда, опасность, что грядущий технологический рывок будет обусловлен глобальным военным противостоянием, как это и произошло уже в 20-м веке, но будем надеяться, что этого не случиться). По крайней мере я, прежде чем отправить этот пост, обязательно выйду на улицу, вытяну перед собой ладошку, и, как только в нее упадет релятивистский мюон - я сразу же загадаю желание - чтобы этого не произошло.

*Уникальность 100, не рерайт, не перевод. Автор @irkinmick*
Теги:
наука космос астрономия голос upbot upvotebot botbod образование 