Заголовок: Майкл Фарадей. Ремесленник, лаборант, Гений.
Текст:
Это удивительная и странная фигура... Талантливый физик и экспериментатор Майкл Фарадей начал свой путь в науке лаборантом. И более того - у него вообще не было какого-либо базового образования. Рожденный 22 сентября 1791 года в Лондоне, в семье религиозных ремесленников ставивших благочестие и трудолюбие выше благосостояния - он мог позволить себе только начальное образование. Счет, письменность, основы арифметики - это был тот багаж с которым он начал свою жизнь...

....
https://cdn.pixabay.com/photo/2014/10/23/22/32/kugelblitz-500445_960_720.jpg
....

Сразу после своего тринадцатилетия он поступил на работу в книжную лавку - сначала рассыльным, а потом переплетчиком. Решение выбрать именно этот род деятельности он принял самостоятельно, его семья не возражала против того, что многие годы ему придется тяжело работать фактически за еду. Ему вообще "повезло" с родственниками, бедные, но трудолюбивые ремесленники не указывали и не предписывали - чем следует заниматься будущему ученому - что было очень важным обстоятельством в процессе становления великой личности. Его могли отдать в лавку зеленщика, например или заставить заниматься кузнечным делом, по примеру отца. Но этого не случилось...

Именно в книжной лавке Майкл получил то, что ему было необходимо - книги. Самые разные книги, в том числе книги и учебники по физике и химии. Молодой человек читает каждую свободную минуту, посвящает этому все свои выходные дни и возможно именно тогда и там решает, чем он хочет и будет заниматься в будущем. Наукой! 

Но как осуществить это намерение - как ему стать ученым? Учиться? Но это невозможно - у него и его семьи просто нет средств на университет и платные уроки. Он работает переплетчиком "в обучение", по семилетнему контракту и практически бесплатно. Впрочем, будущего великого физика это не сильно смущает...
....
https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Faraday_Cochran_Pickersgill.jpg/480px-Faraday_Cochran_Pickersgill.jpg
*Ученый в молодости*
....

**Путь в науку**
В Лондоне начала девятнадцатого столетия возможностей для бесплатного обучения не было. Или почти не было. Но зато у предприятия были клиенты, принадлежавшие к привилегированному классу, в то числе и из мира науки. Они замечают трудолюбивого и любознательного переплетчика и устраивают ему доступ на некоторые лекции, этот доступ не всегда бесплатен - деньги на билет ему дает брат. 

Именно посещение этих лекций позволяет молодому человеку систематизировать все ранее прочитанное и завести необходимые знакомства с молодыми людьми интересующимися физикой и наукой вообще. Талантливого и неординарного самоучку замечают - новые знакомые оказывают ему некоторую помощь, предоставляя в его распоряжение пособия и, что не менее важно  - становятся его собеседниками в обсуждении научных тем, что позволяет тому заполнить многие пробелы в своем образовании.

Впрочем даже знакомство с некоторыми учеными не означает того, что он принят научным сообществом как равный. Для всех он так и остается безвестным самоучкой, интересующимся естествознанием - не более. Он обращается к сэру Жозефу Бэнксу - Президенту королевского общества с просьбой помочь ему в его устремлении, но его письмо не получает ответа. 

Майкл приходит к знаменитому химику Дэви и презентует ему собственноручно переплетенные записи лекций Дэви. Что ж, - Дэви отмечает усердие молодого рабочего и обещает ему воспользоваться его услугами как переплетчика и рекомендовать его в этом качестве своим знакомым - не более.

**Везение**
Впрочем, Дэви скоро изменяет свое мнение - в его лаборатории происходит взрыв хлористого азота, Дэви легко ранен и не может некоторое время читать и писать - у него поврежден глаз. Дэви приглашает Фарадея на временную должность писца  и вскоре убеждается, что молодой человек не только трудолюбив и прилежен - но обладает обширными пусть и не систематизированными познаниями в области естественных наук. Дэви решает принять участие в его судьбе. Он рекомендует Фарадея на должность лаборанта в Королевского Института. Фактически - это начало научного пути двадцатидвухлетнего переплетчика Фарадея.

....
https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Sir_Humphry_Davy%2C_Bt_by_Thomas_Phillips.jpg/461px-Sir_Humphry_Davy%2C_Bt_by_Thomas_Phillips.jpg
*Сэр Хэмфри Дэви*
....

**Лаборант Фарадей, 1813 - 1815 годы.**
Пробирки лаборант Королевского Института, разумеется, мыть не был обязан. Он подготавливал опыты, участвовал в лекционных демонстрациях, выполнял обязанности сторожа...  Вместе с Дэви он путешествует в Европу в качестве помощника, где встречает некоторых великих того времени - Ампера, Гей-Люссака, Вольта...

Портрет нашего героя был бы неполон, не упомяни мы один курьезный случай, произошедший с ним в Европе. Увидев свинью, он не понимает, что за животное находиться перед ним - он полагает, что это какая-то собака. Проведя всю свою юность в мастерской, он просто никогда не видел подобного животного. Высокоэрудированный молодой человек не знал тогда простых и всем известных вещей. Впрочем, он отлично осознавал свою невежественность во многих вопросах, и использовал это как стимул для познания мира...

После возращения из путешествия он получает повышение - должность научного ассистента Королевского Института и  получает возможность самостоятельной экспериментальной работы.

**Научный ассистент Фарадей**
Первые его научные изыскания относятся к области химии. Он исследует свойства тосканского известняка. В 1820 году он публикует результаты изучения соединений хлора и йода. Эта работа была замечена, научный сообщество осознало, что в их рядах появился новый перспективный ученый. Его исследование зачитывается на заседании  Королевского сообщества, а затем публикуется. Это признание и это только начало...

В том же году он проводит опыты по выплавке стали. Он выясняет, что наличие небольших количеств никеля в сплаве придает ему антикоррозионные свойства - это открытие нержавеющей стали. Впрочем, вовсе не химия стала главным направлением деятельности ученого. В 1821 году он публикует работу - «О некоторых новых электромагнитных движениях и о теории магнетизма» - где приводит результаты своих опытов по действию электропроводящих объектов на магнитную стрелку. По сути, он докладывает о создании первого электрического двигателя и дает этому некоторое теоретическое обоснование. Однако приоритет этого открытия оспаривается другим исследователем - Уильямом Волластоном.

История довольно сложная - фактически молодого исследователя обвиняют в плагиате - Волластон заявляет, что Фарадей реализовал его идею. Волластона поддерживает учитель Фарадея Дэви. Сейчас, по прошествии времени стало понятно, что Волластон преувеличивал свой вклад в изучение "эффекта движения магнитной стрелки", но тогда это было не столь очевидно. Вероятно, Фарадей был глубоко уязвлен подобной оценкой своих усилий, и возможно поэтому он приостановил работы по электромагнетизму почти на десятилетие.

Что ж Фарадей сосредоточился на иных направлениях - в 1823 году исследуя гидрат хлора, он получает сжиженный хлор. Таким образом, он опытным путем доказывает, что хлор и другие газы это не что иное как - жидкости с низкими температурами кипения. Целое открытие - многие маститые ученые только мечтать могут о подобном. Двумя годами поздней он открывает бензол и изобутилен, первым получает гексахлоран, исследует оптические свойства стекла.
....
https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/M_Faraday_Lab_H_Moore.jpg/800px-M_Faraday_Lab_H_Moore.jpg

*Фарадей в лаборатории. Harriet Jane Moore*
....

Он занимается административной работой: в 1823 году Фарадей становится членом корреспондентом Парижской Академии Наук, в январе 1824 года он избирается действительным членом Лондонского королевского общества, с 1825 года он руководит лабораторией, в которой ранее работал лаборантом. Он получает профессорские кафедры в нескольких научных организациях, читает лекции. Он успешен, впервые не испытывает стеснения в средствах, он признан, счастливо женат - чего еще можно желать? Но все это лишь преддверие к настоящему успеху.

**Отец физики 1831 - 1840 год**
Отцом физики его назвали современники, и еще при жизни. Все предшествующие восемнадцать лет научной работы были по своей сути лишь подготовкой великого научного триумфа. Далее, после 1831 года он не только совершает многие открытия - плодами его деятельности становятся целые новые направления, а его идеи послужат предпосылками для будущих открытий.

В 1831 году Майкл Фарадей представляет публике первые статьи из цикла «Экспериментальные исследования по электричеству». Весь цикл работ состоит из 30 статей, и его публикация длится почти четыре года. Эти работы посвящены преимущественно электромагнитной индукции - явлению до этого малоизученному, практически неизвестному... 

Сведения и факты предлагаемые им ученому сообществу производят переворот в физике, его опыты и эксперименты воспроизводятся целыми научными коллективами. Практически немедленно, в 1832 году его награждают медалью Копли - самой престижной наградой Королевского общества.

Что сделал Фарадей, что он собственно открыл? Он решил задачу, которую до него пытались, но не смогли решить многие - нашел способ обратить магнетизм в электрический ток. Открыл индукционные токи (токи Фарадея) исследовал их свойства, открыл закон электромагнитной индукции и экспериментально доказал тождественность индукционного электричества "другим" известным тогда видам электричества - статическому и гальваническому. 

Он исследовал электролиз и открыл закономерности этого процесса известные ныне как - законы Фарадея. Он доказал наличие магнитного поля у Земли, открыл силовые магнитные линии. Он впервые начал употреблять такое определение как "электрическое поле".

Это был взрыв сверхновой звезды! И большая сенсация. Вся Европа тридцатых годов девятнадцатого века говорила об этих открытиях. Свет его научных разработок затмил на некоторое время деятельность всего мирового научного сообщества. И даже сейчас, анализируя его жизнь и творчество изумляешься наблюдая его творческий путь - возникает вопрос - Как? 

Как это вообще возможно? Переплетчик, ремесленник так и не освоивший на необходимом уровне математику - как он не только попал в науку, но в сжатые сроки сумел осуществить то - что не удавалась до того десяткам и сотням ученых?...
....
https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Induction_experiment.png/317px-Induction_experiment.png
*Иллюстрация эксперимента демонстрирующего явление электромагнитной индукции и доказывающего существование связи между магнетизмом и электричеством*
....

Говорят - "идеи носятся в воздухе" и до какой-то степени это верно, иногда одно и то же открытие совершается разными людьми независимо, и практически одновременно. Но всегда ли это так? Вспомним великие цивилизации американских индейцев - ацтеков и майя... Они не знали колеса! У них была астрономия и математика, они являлись искусными строителями - но не знали колеса. Не поднялись до создания такого простейшего инструмента как тачка. Представители цивилизации построившей совершенную сеть дорог связывающую все города и поселки воедино - переносили все грузы на себе... Возможно, это произошло потому что у них не было собственного "Фарадея".

Впрочем, это американские индейцы - другая культура и иная цивилизация... Но вот вам еще более разительный пример. Тысячелетиями люди знали стекло и умели делать линзы. И тысячелетиями никому не приходило в голову соединить две линзы с разными фокусными расстояниями и посмотреть, что получиться. Галилей сделал это и получил простейший телескоп рефрактор - слава и честь его гению, но он сделал только то - что могли сделать многие еще до нашей эры! Да идеи носятся в воздухе, но возможно многие из них там так и остаются...

Электрический ток находящийся в розетке - откуда и что он? Это ток сгенерированный при помощи генератора Фарадея и преобразованный при помощи одноименного трансформатора. Это Фарадей создал прообразы первого генератора и трансформатора. И еще при своей жизни он увидел промышленные образцы данных устройств...

**Личность ученого**
Все современники отмечали доброжелательность и обаяние этого человека. Говорили о некой "ауре" окружавшей Майкла Фарадея, ауре которую чувствовали все кому приходилось общаться с ним - и взрослые и дети. Ему были присущи живость мышления, скромность и бескорыстие. Ученый дважды отказывался от предложений возвести его в рыцарское достоинство. Коллеги говорили о его способности рассматривать любой предмет с различных точек зрения, о глубоко интуитивном подходе применяемым Фарадеем при проведении исследований, о исключительном трудолюбии ученого. Безусловно, он до конца своих дней оставался глубоко верующим человеком - вероятно сказалось воспитание в религиозной семье.
....
https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Faraday-Millikan-Gale-1913.jpg/449px-Faraday-Millikan-Gale-1913.jpg
*Фарадей. Фотография1861 года*
....

**Закат**
В 1840 году ученый тяжело заболевает и лишь через пять лет возвращается к научной деятельности, но тут же вновь совершает выдающиеся открытия - он открывает и исследует явление диамагнетизма, открывает Эффект Фарадея - поворот плоскости поляризованного света под воздействие магнитного поля. В 1858 году ученый уходит в отставку, и практически прекращает научные изыскания, впрочем, в 1962 году он делает предположение, что магнитное поле может влиять на спектральные линии - предположение годы спустя блестяще оправдавшееся.
Последние свои годы он проводит уединенно, почти ни с кем не встречаясь и делая исключение только для Джона Тиндаля своего друга. Майкл Фарадей умирает за письменным столом 25 августа 1867 года.

**Наследие**
Как охарактеризовать влияние новых смыслов привнесенных Фарадеем в науку? Если коротко - пришел человек сменивший парадигму, подаривший человечеству новую физику - именно так... Великий Джеймс Максвелл - создатель классической электродинамики всегда подчеркивал - что многое сделанное им это лишь математическая обработка работ Фарадея.

Вся современная электроника - вот развитие идей и экспериментов Фарадея. Его жизнь и деятельность служила примером многим выдающимся ученым - Альберт Энштейн всегда держал портрет Майкла Фарадея на своем рабочем столе.
...


Майкл Фарадей – сын кузнеца, переплетчик, гениальный физик - это целое явление, а личность и научный путь великого ученого, безусловно - достойны человеческой памяти и подлежат самому пристальному анализу…
****

*Все изображения имеют лицензию на использование. Уникальность текста 90% по text.ru - потому что терминология и названия работ не уникальны.)*
Теги:
psk chaos-legion история наука образование 