Заголовок: Противостояние
Текст:
Прогнозы вновь блестяще оправдались. Фактически оно уже началось - противостояние всегда начинается и развивается за несколько недель до своей кульминации, и в настоящее время Марс имеет примерно 22.4 секунды углового диаметра. 

Красная планета в упор смотрит на Землю. Люди иногда считали, что приближение Марса знаменует начало войн... трудно сказать насколько это верно - в наблюдаемом нами историческом периоде люди воевали непрерывно и зачастую начинали новую войну не закончив толком текущую. Трудно выделить возможную зависимость....
....
https://upload.wikimedia.org/wikipedia/commons/2/2a/Mars_Earth_Comparison.png
....

Я наблюдал его вчера, он яркий - кульминация противостояния назначена на 27 июля - но уже сейчас его блеск более чем минус 2m - это много. Планета находится в созвездии Козерога, в полночь его можно увидеть на юго-востоке, юге. Он низок - градусов 10 над горизонтом, поэтому не так ярок, как он мог бы быть - чем ниже звездный объект, тем значительней атмосферное рассеивание, но возможно - это к лучшему?.. Бог Войны все же...

**На небо следует смотреть**
У Вас сейчас ясная  ночь? Если да - то посмотрите на Марс... Великое противостояние происходит часто - раз в 15 - 17 лет. Но что если через 15 лет небо над вами уже не будет ясным? Кто знает? ;( ... 

Люди очень редко смотрят на небо... "Новую" в созвездии Северной Короны в 1946 году - заметил путевой обходчик Алексей Каменчук, а не профессиональные астрономы. Профессиональные астрономы работают больше с фотографиями и приборами, а  большие телескопы исследуют только небольшие участки неба. И лишь несколько человек на Земле заметили появление "Новой". Алексей Каменчук был первым.
....
https://cdn.pixabay.com/photo/2017/05/24/22/34/milky-way-2341762_960_720.jpg
....

Представляете? Идет человек по Амурской железной дороге, стучит по стыкам, слушает "ответку", и думает - "А не посмотреть ли мне на Северную Корону? Как оно там? Не появилось ли там чего-то нового? Ой... Появилось... Новая Звезда!". 

Целое открытие! Как возникает "Новая", как потом меняется ее блеск, как развивается процесс вообще - это не только очень интересно - это очень важно. Взрыв "Новой" поблизости от нашей Системы может быть опасен, и такие явления требуют пристального изучения. Каменчук добросовестно проверил стыки рельс на вверенном ему участке дороги и выдвинулся  после этого на станцию, откуда он немедленно отправил телеграмму в Москву... 

Все имевшиеся в наличии земные телескопы были немедленно сосредоточены на этом участке небосвода, тысячи глаз обратились к Северной Короне. Небесное явление было исследованно, а  Амурская железная дорога продолжила исправно пропускать составы - что тоже важно.

**Спецификация**
Несколько сухих цифр. К 27 июля блеск красной планеты достигнет 2.8m, а угловой диаметр составит более 24 секунд. Даже в небольшой телескоп можно будет разглядеть марсианский диск, а любительский телескоп увеличением 120 крат (60 мм) даст вам возможность увидеть некоторые крупные детали поверхности и полярные шапки. 

Расстояние до Марса составит 0,386 астрономических единиц - это очень близко - 57.7 миллионов километров. Если у кого-нибудь есть такая возможность, то можно лететь на Марс! 

....
https://upload.wikimedia.org/wikipedia/commons/7/76/Mars_Hubble.jpg
*Это, разумеется, не "любительский телескоп."*
....
К большому сожалению - условия для наблюдения текущего противостояния в Северном полушарии не самые идеальные, планета располагается низко над горизонтом. Высота в кульминации для широты 50 - около 13 градусов. Для тех кто не знает - 10 градусов на небосводе - это примерно как расстояние между большим и указательным пальцем вытянутой руки. Или 20 солнечных дисков...

В общем смотрите после полуночи на юго- восток и юг, - там низко над горизонтом, вы увидите яркую красную "звезду" - это и будет Марс... Не спутаете.

**И не пропустите. Важно**
Так получилось, что в этот раз четвертое **Лунное Затмение** случиться в момент когда Луна и Марс будут располагаться на небе рядом! Лунное затмение произойдет 27 июля - и оно обещает стать лучшим в этом столетии.
....
https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Lunar_Eclipse_Sequence_on_Winter_Solstice_Dec_21_2010.jpg/998px-Lunar_Eclipse_Sequence_on_Winter_Solstice_Dec_21_2010.jpg
....

Условия для наблюдения этого явления в Европейской части России очень неплохие - продолжительность теневого затмения будет 103 минуты. Рядом с "Кровавой луной" будет располагаться Марс - чуть ниже и левее! Зрелище обещает быть замечательным! 

Луна будет находиться в созвездии Стрельца, касание зоны полного  _затенения_  в 18:24:27 по Всемирному времени UT, кульминация затмения 20:21:44 UT.
....
https://upload.wikimedia.org/wikipedia/commons/6/6c/Animation_July_27_2018_lunar_eclipse_appearance.gif
....

Наблюдайте! Фотографируйте... 
Уверяю вас - ничего страшного и плохого в полнолунии нет, а "Кровавая Луна" -  это даже красиво... По моему мнению).

*Все изображения используемые в тексте имеют лицензию на использование*
Теги:
chaos-legion астрономия космос psk наука 