Заголовок: Трагедия города Сент-Пьер
Текст:
>"Все жители города встревожены, и все смотрят на Мон-Пеле, 
потухший вулкан. Все ожидают, что он проснется и уничтожит весь остров."
*Четыре дня до катастрофы. Из последнего письма жены консула США в Сент-Пьере Клары Прентис сестре мужа.*


Это странная катастрофа. И тот факт, что произошла она в 20 веке, в современном историческом периоде, по сути, лишь добавляет вопросов при анализе данного события. Десятки тысяч людей были уничтожены за несколько минут - это ужасно, но не только это заставляет задуматься. 

В истории человечества наблюдалось немало случаев массовых смертей - войны, цунами, сокрушительные землетрясения... Однако трагедия Мон-Пеле примечательна тем, что людей недвусмысленно и настоятельно "предупреждали" о возможности подобного исхода. Возникает впечатление, что для самих жителей Сент-Пьера катастрофа не явилась сюрпризом, они знали о такой возможности, но до последнего надеялись на лучшее - и не предпринимали никаких попыток к спасению.

**Сент-Пьер**
Город порт Сент-Пьер был расположен на вулкане. Буквально. До кратера Мон-Пеле (Монтань-Пеле) - вулкана считавшегося потухшим, от самого города было примерно 7 километров. Можно сказать, что вулкан нависал над городом - его легко можно было увидеть из любой точки.
....
https://upload.wikimedia.org/wikipedia/commons/7/70/Pelee6.jpg
....

Город порт не был главным городом Мартиника, административной столицей острова считался Форт-де-Франс, однако Сент-Пьер конкурировал с ним за это звание. Его называли "Парижем" Карибских островов - благодатный климат, удобная гавань, место отдыха и развлечения для туристов - он считался "культурной столицей" острова. Электрическое освещение, театр, трамвай - один единственный, правда - но большинство городов Европы в то время не могли и этим похвастать...

Население составляли в основном цветные, преимущественно потомки африканских рабов, привезенных на остров в период колонизации, и мулаты. Белое население города считалось привилегированной частью и состояло из французов, прежде всего. По официальным данным количество жителей до момента катастрофы составляло 29 тысяч человек. Впрочем, перед самой трагедией это число значительно увеличилось за счет беженцев из поселков находящихся на склоне вулкана. 
....
https://upload.wikimedia.org/wikipedia/commons/8/87/Saint-Pierre%2C_le_Fort.png
*Сент-Пьер в 1900 году*
....

**Пробуждение**
В апреле 1902 года над вершиной вулкана был замечен дым и выбросы пара из фумарол. 23 апреля выбросы пепла и подземные толчки засвидетельствовали пробуждение вулкана. 2 мая над кратером появляется пламя, на город падает пепел, с неба падают птицы, а в море замечена мертвая рыба. По склонам льются потоки грязи, реки и ручьи - то переполняются до краев, то практически пересыхают - прямое указание на активное влияние магмы на уровень грунтовых вод. 

5 мая поток грязевой поток разрушает сахарный завод - погибают около 150 человек. С моря приходит приливная волна произведя разрушение в гавани. Многие  покидают город - но людей не становится меньше - напротив число обитателей Сент-Пьера возрастает за счет жителей окрестных поселков.

Происходят и иные бедствия - город наводняют испуганные змеи, от укусов которых страдают люди и скот. Это серьезная опасность - на Мартинике весьма обычны и многочисленны знаменитые жарараки (Bothrops jararaca). Считается, что эта змея была завезена на остров еще в период колонизации в качестве "биологического оружия" - для борьбы с беглыми рабами. Трудно судить, насколько правдоподобна эта версия, но в любом случае, встреча с такой змеёй часто заканчивается смертельным исходом - и от укусов погибает около 50 человек. В городе возникает паника.
....
https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Common_lancehead.jpg/640px-Common_lancehead.jpg
*Bothrops jararaca*
....

Впрочем, администрация города настаивает на отсутствии какой-либо серьезной опасности для жизни людей. Спешно собранная специальная комиссия заявляет о скором прекращении извержения. Для противодействия панике в городе вводят военные патрули. Губернатор лично встречается с решившими покинуть город и убеждает их остаться.

**Административный ресурс**
Многие полагают, что эвакуация людей не была организованна по вине администрации. Да - 11 мая должны были пройти выборы, и администрация округа возможно считала своей обязанностью обеспечить их проведение. Но все ли так просто? Представьте - земля дрожит, животные и птицы умирают, дышать нечем, в воздухе сернистый газ - люди задыхаются. Все это продолжается несколько дней подряд. Для любого нормального человека вполне естественно повинуясь своим инстинктам удалиться на несколько десятков километров от этого места. Хотя бы на пару дней... 

Речь не идет о восточной деспотии и военные патрули не станут препятствовать бегству людей, это 1902 год, колониальное прошлое давно позади, жители Сент-Пьера имеют избирательное право, а Мартиник представлен в парламенте Франции. Да и как воспрепятствовать стихийной эвакуации? Можно запретить некоторым судам покинуть порт, но как запретить людям уйти пешком по побережью и перевалам до ближайшего населенного пункта? Не преувеличиваем ли мы значение административного фактора?

Консул США пишет в своем последнем послании - "Отказ от проведения выборов невозможен. Текущая ситуация ужасна, но никто не хочет, или возможно не может видеть реально существующее положение". Это написано человеком предчувствующим близкую гибель и при этом ничего не сделавшим для своего спасения. Возможно, дипломат находился на службе и не мог покинуть свой пост - но он мог бы отослать хотя бы жену, детей! 

Пока мы можем констатировать - что это нечто очень странное. Смертельная опасность словно загипнотизировала людей. Возможно, психологи будущего дадут объяснение этому феномену. Губернатора Моуттэ допросить не удалось - он погиб. Члены городского совета погибли, консул Томас Прентис погиб, погибли все.

**Последнее предупреждение**
6 мая пепел выпадает на сотни километров, город в полдень лежит во тьме, происходит лавовый выброс - извержение набирает силу и продолжается на следующий день,  на окраине города горят подожженные вулканическими бомбами постройки. Ботанического сада, гордости горожан - больше не существует.

 Однако, многие еще цепляются за надежду, они верят, что все обойдется, и когда на расположенном неподалеку острове Сент-Винсент взрывается вулкан Суфриер -  люди принимают это за добрый знак, считая, что этот взрыв уменьшит давление магмы и Пеле заснет! Но это было скорее последнее "предупреждение". 

В некоторых источниках указанно, что 7 мая администрация города ведет приготовления к балу. Вероятно, эта мера призвана была успокоить население... И только одно судно покидает порт, это итальянский барк Орсолина - итальянцы помнят Везувий...

**Пелейский тип**
Эта трагедия столкнула людей лицом к лицу с ранее малоизвестным явлением - извержением "пелейского" типа. Оно и названо было "пелейским" после извержения Мон-Пеле. Очень вязкая густая магма под огромным давление не извергается из жерла вулкана, но накапливаясь и находясь под всё возрастающим прессом - взламывает стенки устья жерла и разрушает его. Вырвавшись на свободу, она словно вскипает - при снижение давления бурно выделяются газы, это эффект игристого вина. Лава вскипает всем своим объемом, происходит взрыв, разрушающий весь вулкан или часть его купола. Именно это произошло утром 8 мая 1902 года с вулканом Мон-Пеле.
....
https://upload.wikimedia.org/wikipedia/commons/8/89/Pelee_1902_2.jpg
*Извержение Мон-Пеле 1902 год*
....

**Огненная туча**
Утро 8 мая выдалось тихим - впервые за последние пять дней люди, казалось бы, могут вздохнуть спокойно. Вулкан затих и небо очистилось. Но вскоре земля снова начинает дрожать, в 7 часов 30 минут слышатся новые взрывы. В 7 часов 50 минут раздается сильнейший грохот, над вулканом вырастает огромная "огненная туча" которая направляется вниз к городу. 

Жить оставшимся в городе людям остается две или три минуты, бежать бессмысленно, укрыться негде, трудно представить себе, что должны были чувствовать обреченные на смерть жители. Через несколько минут туча поглощает Сент-Пьер и город перестает существовать. Остаются только горящие развалины. Практически мгновенно погибают 30 тысяч человек. Туча достигает гавани - суда находящиеся там переворачиваются, горят и тонут. 

Это не выброс лавы и не сель, явление получило название - "Пирокластический поток" - смесь мелких и крупных обломков, мелкодисперсных частиц магмы и пепла разогретая до 700 градусов.

 Пирокластический поток - это огненный ураган в смеси с камнями, валунами и удушливыми газами. Он испепеляет все на своем пути, сметает постройки, и уничтожает кислород необходимый для дыхания. Огненная туча движется со скоростью несколько сотен километров в час, от него не убежишь, а попав в него невозможно выжить. 
....
https://upload.wikimedia.org/wikipedia/commons/7/73/Pyroclastic_flows_at_Mayon_Volcano.jpg
*Извержение вулкана Майон. Филипины 1984 год*
....

Впрочем, в самом городе выжившие все же были - один арестант местной тюрьмы заключенный в глухой карцер (порок не всегда наказуем) и некий, непонятным образом уцелевший сапожник. Пирокластический поток - явление до сих пор малоисследованное, он обладает странной избирательностью - зачастую среди обугленных и испепеленных предметов можно найти совершенно целые и не пострадавшие объекты. Возможно, что и уцелевший сапожник выжил благодаря этой избирательности.
....
https://upload.wikimedia.org/wikipedia/commons/9/9f/H%C3%B4tel_de_l%27Intendance_de_Saint-Pierre.png
....

Остальные погибли, многие на улицах по пути к гавани, где они, очевидно, надеялись найти спасение. В самой гавани, где находилось 19 крупных судов, вода, по словам очевидцев -­ закипела. Чудом уцелело только два судна - пароход "Roddam", который своим ходом покидает гавань, и с оборванной оснасткой, засыпанный пеплом и с трупами на палубе прибывает в соседний порт. Еще одно судно остается на плаву - пароход "Roraima" - из 68 человек находившихся на судне в живых осталось 15. Поздно ночью французский крейсер "Суше" снял выживших с еще держащегося на плаву судна, четверо из спасенных скоро умирают от ожогов.

Только спустя четверо суток, когда невыносимый жар спал, а воздух несколько очистился от удушающих газов, командам спасателей удалось проникнуть в центр города. Спасатели и ученые констатируют - город усыпан трупами и практически полностью разрушен. Зона тотального разрушения занимает около 8 квадратных километров. Но и за  пределами этой зоны шансов на спасение не существовало - ядовитые газы убивали в течение нескольких минут.

....
https://upload.wikimedia.org/wikipedia/commons/a/a4/PSM_V61_D359_St_pierre_view_after_the_eruption_of_may_8_1902.png
....

**Извержение продолжается**
Поиски тел погибших, их захоронение и изучение последствий катастрофы занимают несколько месяцев. Все это время вулкан не перестает извергаться. 20 мая на город спускается новая "огненная туча" - погибает около 2 тысяч человек - это спасатели, инженеры и моряки, прибывшие на помощь. 

30 августа очередной пирокластический поток следует по другому склону, разрушая ранее нетронутые поселки - погибает 1500 человек. Всего же, по различным источникам, итоговое число жертв череды извержений достигает 36 000 человек. Это с учетом 27 мародеров расстрелянных командой крейсера "Суше".

Постепенно вулкан успокоился.  Спустя годы Сент-Пьер был частично восстановлен, но былого процветания он так и не достиг. 

....
https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Saint-Pierre_%28Martinique%29_avec_Montage_Pel%C3%A9e.JPG/640px-Saint-Pierre_%28Martinique%29_avec_Montage_Pel%C3%A9e.JPG
....

Возможно, что великолепная природа и благодатный климат этого места уже не так сильно привлекают людей - слишком страшный удар они испытали 8 мая 1902 года.

*Все фотографии в тексте имеют лицензию на использование, текст авторский.*
Теги:
psk история образование наука голос 