Заголовок: Лисенок вышел к людям за помощью
Текст:
Небольшое видео из интернета на тему взаимоотношения человека и животных...

https://cdn.pixabay.com/photo/2017/02/23/20/05/little-fox-2093053_960_720.jpg
....
Лисенок вышел из леса и обратился к людям за помощью.
https://youtu.be/Tg-7aA503RI

**...)**
Теги:
природа биология животные 