Заголовок: Первый доллар на голосе -
Текст:
Ура, сегодня я заработал свой первый доллар! На Голосе - я имею в виду. 
Уар-р-р му-р-р-р - это так мило...

То есть это один доллар сейчас, а потом будет два доллара и несомненно три доллара далее... согласно всем математическим законам... Вплоть до миллиона! Уже сейчас в аккаунте уже больше чем доллар! Хе-хе.




Я ранее был в ютубе и твиче, знаете ли... Команда J4DL, Лерар22... Ну вы понимаете.  Дарк Соулс, Вольфенштайн, Фиры, Пятница13, Принцы Персии, Фар Краи. GTA, Пубг.  Ну всё такое, и целый месяц... "Макс Хасс!" 

Я был полноценным участником чатика, и имел там определенный вес и авторитет, уверяю вас! Сотни человек - разбросанных по всему миру - мы пристально вглядывались  в призрачные окна, ловя там воспаленными глазами фигурку перса нашего стримера, и постили в чат хештеги, эмотиконы и смайлики. В отчаянье и грязно матерясь (ну у меня было так, Лол!) мы кричали от боли, ошеломленные кромешной ненавистью (а то и еще чем похуже),  и катались по полу в бессильной ярости (ну, я так...) - если персонаж нашего лидера становился жертвой кемпера или монстра.
 
...Или же взрывались всеобщим ликованием - Еее!, Круто!, Власть!, MLG!, Лавки!  - когда череда победных киллов выводила его в лидеры топа. А потом мы смеялись в дискорде подобно "первым" ангелам, любуясь своим подопечным гордясь им и радуясь ему... Позже, по мере нашего становления - нам позволили играть вместе со стримерами! В Пубге и Колде мы обьединялись в сквады и защищали своих друзей, и мы не ударяли в грязь лицом... *Или, если честно - не так часто ударяли.)*

....

https://cdn.pixabay.com/photo/2016/07/29/19/15/darth-maul-1555343__340.png
*Источник изображения находится [здесь](https://cdn.pixabay.com/photo/2016/07/29/19/15/darth-maul-1555343_960_720.png)*
....

Блиин, сейчас я понимаю, что там по ходу одни тины были... Но это не важно, мы не делали различий друг между другом! Мы были единое целое - "Чатик теней";) - мы чествовали своих, изгоняли неадекватов и приветствовали новичков, - общались. Это было хорошее время, великолепный и потрясающий месяц . У меня остались самые теплые воспоминания, и я узнал много красивых и странных слов и выражений... Инфа сотка!

Но я принял решение прекратить этим заниматься... Почему?...) 
Потому, что стрим похищает несколько часов жизни, именно похищает и никогда ничего не дает при этом взамен. Время как будто исчезает. Мне не жаль времени, но меня с детства приучили с подозрением и страхом относится к любому хроноклазму. Бежать сразу... 

Люди скрытые за милыми и смешными никами - существуют ли они на самом деле, кто они в "реальности"? Я не знаю. И если я даже встречусь с ними когда-либо, найдутся ли у нас темы для разговора и общения? Человеческого общения? С некоторыми из них? Не факт...) 

Но иногда в ночи, тайком и виновато, я захожу к своим недавним несостоявшимся друзьям и оставаясь инкогнито в сети, ставлю им лайки и улыбаюсь знакомым никам... но отворачиваюсь и бегу тотчас прочь, не оглядываясь, стремглав! Назад в холодный и странный мир, в "реальность",  где за каждой улыбкой может скрываться "разработчик", встреча с которым грозит гораздо более крупными неприятностями нежели выход в лобби...

Всем счастья, благоденствия, процветания, аптечек, патронов, третий шлем и броник. И баллистическую маску для общего впечатления.)

*ники стримеров и названия команд выдуманы и любое сходство случайно*
Теги:
тест рассказ жизнь мысли 