Заголовок: Проба бенефициарства или Burning Golos
Текст:
![](https://i.imgur.com/yUyBqqG.jpg)

Опция "отказаться от выплат" не очень удобна тем, что она лишает кураторских вознаграждений тех, кто голосует за этот пост.

Соответственно, за такие посты и голосуют мало и продвинуть их в топ не очень реально.

Всвязи с поднятой нынче темой бенефициарства мне пришла в голову идея, что если назначить 100% бенефициатором поста аккаунт @null, то все авторские вознаграждения за пост будут сожжены - в этом отношении такой пост будет эквивалентен посту с отказом от выплат.

Однако же кураторы свои вознаграждения получат, и, соответственно, можно ожидать голосования в обычном режиме.

Вот, пробую )
100% бенефициаром этого поста является @null

Давайте сжигать Голоса вместе ;)
Теги:
голос нуль10000 null10000 burninggolos 