Заголовок: Рекордабор. Выпуск №12 (Кино)
Текст:
Конкурс завершен) Попробуйте  угадать название фильма.) 
Тот, кто сумеет предположить, прочитав следующее очень туманное описание, какой фильм был загадан, и угадает правильно, станет обладателем почетных
**5-ти** GOLOS.
Количество попыток 100 и больше.)
*RECORDABOR (Вспомни - лат.)*

....

Это очень простое задание! Симплициссимум просто! Элемента Эксорди! Но - не про Новый Год.)

**Итак - Легенда. Туман войны. Авторское видение сюжета.**

**Время... Измерение вдоль которого существует наше сознание? И мы, каждый человек, каждая личность и сознание - лишь точка или момент на неразрывной линии времени - не имеющие возможности вернуться назад, и лишенные надежды что-то изменить?**

**А это было бы здорово - вернуться назад, сохранив всю память о свершившихся событиях, зная их начало и исход. Это всезнание и всемогущество! Это быстрое сохранение! А еще - это множество твоих собственных смертей - ведь для того, чтобы вернуться - ты должен умереть (по фильму)... Но самое главное - это единственный способ победить жестокого и многочисленного врага - обладающего, кстати, такой же способностью изначально.**

**Смысловой тег фильма - Ты будешь умирать до тех пор, пока у тебя не получится.)**

**Интересное, динамичное, по хорошему простое, очень зрелищное кино. В нем много выстрелов из автоматов и пушек! А романтическая линия трогательно и томительно оттеняется и переплетается с волнительным очень, и почти реальнопронзительноявственным ароматом  искореженного жаренного металла.)**


***

**Условия конкурса**
**Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)**

**Название фильма и год выпуска**

**У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), если вам не трудно).**

Если в первые часы правильных вариантов дано не будет - последуют подсказки.

Описание довольно расплывчатое, несомненно). Это авторское видение.) И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. 

....

U2FsdGVkX196ZQD9WD/btpfT1IJeBPHFlkEENtEo7iRFD9RyFCI2d49y3U8MGWSg
4CK1Ax8l3+FgiRr2YyfUhmba1l8Azi0sODXiyWN0Tq0=
....
https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg 
*Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.*
....



После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем [онлайн сервисе](http://crypt-online.ru/crypts/aes/) и проверить, если у кого-либо возникнут сомнения.) **Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru**


**Внимание. Конкурс завершен. Победительница @oliko.**
**Я поздравляю победительницу и благодарю участников! Спасибо!**
Теги:
конкурс голос кино фильмы botbod мысли upvotebot upbot рекордабор 