Заголовок: Астрономические события в мае
Текст:
В начале мая у нас будет последняя возможность попрощаться с великолепными зимними созвездиями - вечером на западе небосклона еще можно будет увидеть Капеллу, Альдебаран и Процион. На юге в мае можно будет наблюдать созвездие  Волопаса и Северной короны, а чуть ниже созвездие Девы. Вы легко найдете Спику если мысленно проведете пологую линию от ручки ковша через Арктур. Чуть западнее (правее) мы найдем созвездие Льва, и созвездие Геркулеса левее и выше. А после полуночи на востоке над горизонтом поднимется яркая группа звезд - Денеб, Альтаир и Вега образующих Летний звездный треугольник.

http://astropictures.ru/wp-content/uploads/2015/09/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA-%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0-%D0%BE%D1%82-2017-03-22-23-38-32.png

Источник изображения http://astropictures.ru
...

Заметным астрономическим событием в мае 2018 года будет являться максимум метеорного потока эта-Аквариды - 5, 6 мая. Поток очень протяженный он начинается в последней декаде апреля и продолжается почти весь май. Радиант располагается в созвездии Водолея. В Северном полушарии условия для наблюдения этого потока не самые идеальные - радиант будет невысоко над горизонтом на западе, но зато его метеоры очень яркие и быстрые, ослепительно белого цвета. Плотность потока большая, примерно  60 - 70 метеоров в час. Так что утром на западе вполне можно будет попытаться "поймать желание".


https://upload.wikimedia.org/wikipedia/commons/3/37/1966_leonids_big.gif
....

Из основных планет в мае наиболее интересен Юпитер. Планета перемещается в созвездии Весов  и 9 мая входит в противостояние  с Солнцем достигая -2,5m, - яркий, доступный для наблюдения, а спутники гиганта можно будет рассмотреть даже в бинокль. Обязательно обратите внимание - на юге низко над горизонтом - яркая зеленовато-желтая звезда - Это Юпитер. В Весах, ниже и левее Спики.

Меркурий находясь в созвездии Рыб и Овна начнет сближение с солнцем и практически скроется из поля зрения. Венера после последнего соединения увеличивает свою элонгацию , и ее легко можно увидеть на западе вечером в Тельце и Близнецах. В последующие месяцы условия наблюдения Венеры будут улучшаться. Марс в мае будет перемещаться в созвездии Стрельца и Козерога низко над горизонтом. Сатурн весь год проведет в созвездии Стрельца.


https://cdn.pixabay.com/photo/2014/11/13/21/36/jupiter-529959_960_720.jpg
...



Новолуние в мае будет 15 числа, полная луна 29 мая. 22 мая луна пройдет в 30 минутах от Регула (UT 01h). И интересное прохождение будет 27 мая к северу от Юпитера. 
Малая планета 15 Эйномия 8 мая войдет в противостояние с Солнцем и достигнет 9.8m.


И напоминаю, что сегодня 21 апреля к своему максиуму приближается метеорный поток Лириды. Не такой плотный, зато он очень удобен для наблюдения, его радиант располагается в созвездии Лира.
Теги:
образование наука астрономия 