Заголовок: Вил Мирзоянов и туман.
Текст:
Мирзаянов заявил, что Скрипали умерли не сразу из-за высокой влажности воздуха.Туман.  Дескать "новичок" разлагается в водной среде.  
Лолшта?!) Тумана много, да. Сложна...  

Но, они же в кому впали - значит уже дозу цепанули достаточную? И какое значение может иметь высокая влажность? Ну да, гидролиз несколько уменьшил концентрации и чего? У БОВ этого типа широта действия должна быть настолько мала, что пострадавшие точно под простынь шли. Бронхорея, генерализованные судороги, паралич дыхательных мышц. Но ведь правда? Или хотя бы один из них точно должен был умереть. В этой ситуации... Но желаю им конечно выздороветь, и поправиться, вангую не такой сильный ущерб здоровью они понесли.)

Впрочем вещество малопонятное и кто знает точно особенности его действия на организм человека. Неясно еще о каком именно "новичке" идет речь. Но тем не менее... Вот зарин жутко нестабильное вещество - а ты попробуй его нейтрализовать в водном растворе повышая pH. Это не так просто даже с катализаторами. А тут туман и дождик.

А вся эта потеха - "Ах надо определить где его произвели". Как? На молекуле так прямо и написана маркировка, что ли? Что за бред. Я не знаю формулы "Новичка" - и не могу понять о каком веществе речь идет - но это явно производное метил фосфоновой кислоты. Уверен. А соответствующие галоген или серо производные легко получить при помощи доступных реагентов, далее этерификация скорее всего... Тут не требуется мудреной технологической схемы, если речь идет о фосфоновой группировке в качестве ядра соединения.  По примесям ничего определить нельзя, тем более, что их можно ввести специально. Да и проще прогнать через хроматограф несколько раз и не будет тогда никаких примесей...

Одно можно сказать точно - если это вещество существует, то любое уважающее себя правительство должно располагать его образцом или возможностями срочного синтеза определенного количества при необходимости...  Для отработки анализа, разработки эффективных антидотов и совершенствования методов детоксикации, для калибровки и сравнения, если это предусмотрено методикой и тому подобного... Да мало ли для чего вообще.)
Теги:
политика 