Заголовок: Искусственный интеллект?
Текст:
Улыбнуло этой зимой. Смотрел форум некий по ТВ - про искусственный интеллект, там докладчик с восторгом рассказывал о достижениях этого самого интеллекта. Ситуация такая - молодая девушка являясь активным пользователем интернета начала получать контекстную рекламу в браузер, причем рекламу товаров для беременных. При этом девушка действительно была беременной, но сама этого не знала . "Вот видите, вот видите" - восторгался докладчик - "девушка сама не знала, а искусственный интеллект уже знал! Волшебство!". 

Ой, всё...  Искусственный интеллект вылез из монитора и сделал ей УЗИ, что ли? Или он по дрожанию курсора мышки определил?

Да всё проще - девушка впервые начала встречаться с молодым человеком и вполне естественно, что она опасалась забеременеть. И запросы вводила в поисковик типа "Признаки беременности" или " Что делать если беременна?". И тому подобное. Поисковые  системы ухватили слово "беременна" и стали присылать ей соответствующую рекламу. И всё.

Важен запрос и история посещений веб-страниц. И не имеет значения - знала, не знала.
Так то неплохо было бы - человек заболел например, сам этого не знает, а ему раз и приходит сообщение "А у вас язва начинается, купите таблетки, аптека тут".  Или "Вы алкоголик - товары для алкоголиков можно приобрести здесь, а качественный алкоголь - здесь". 
Вот это удобно было бы.
Теги:
искусственный интеллект 