Заголовок: Нагасаки
Текст:
Нет, я не про Японию и Америку, не про то, что сейчас они вась-вась, а когда-то... была Хиросима и Нагасаки. Японцы не забыли, они просто хитрые и терпеливые. Ждут, когда забудут американцы.

Речь пойдёт о спиртосодержащем коктейле. Не пропагандирую пресловутую "культуру питья". Просто будучи в гостях у детей (это мне они дети, а вообще всем за 30), видел любопытное действо и испробовал его результат. Речь пойдёт о коктейле "Нагасаки".

https://i.postimg.cc/sDNwYyfJ/DSC02904.jpg

Я не смог не заснять всё это действо и делюсь подсмотренной технологией. Всё, что нужно для приготовления представлено на первом фото. В порядке наливания: Самбука, Беллис и Абсент.

Самбука, как самая тяжёлая из-за высокого содержания сахара наливается первой. Самое сложное - наливать следующие слои так, чтобы не перемешать с предыдущими.

Для этой цели существует специальная приблуда в виде ложечки на длинной палочке или круглая шайба на другом конце той же палочки (дети заказывали её в Китае и ждали 2 недели, готовились основательно). Говорят, что можно и по лезвию ножа. Важно направляющую прижимать к стеклу рюмки. Всё наливается грамм по 15-20 с таким расчётом, чтобы выпить одним глотком.

На самбуку ложится более лёгкий беллис и сверху накрывается абсентом.

https://i.postimg.cc/1XYcrcSz/DSC02915.jpg

Опытные бармены ещё на горлышко бутылки надевают специальную насадку с тонким носиком. Они профи, им виднее. Мы могём и так.

На втором фото видите наливание уже третьего слоя. Это абсент и он крепкий, градусов около 70-ти. Когда всё налито, можно, конечно, сразу и выпить, повторюсь, одним залпом/глотком.

Некоторые особо кровожадные эстеты капают ещё сверху гранатовый сироп. Красные тяжёлые капли пробивают все три слоя... таки взрыв рисуется более реально.

Но это слишком просто, хотя, может и наиболее вкусно. Вначале на язык попадает крепкий абсент, затем сладкий сливочный ликёр и последним - анисовый со своим ароматом.

Но мы не ищем простых решений. Мы идём дальше. А дальше понадобится открытый огонь.

https://i.postimg.cc/kMjcC9Sd/DSC02925.jpg

Спички детям не игрушки, но тут вроде все взрослые. Тем не менее, осторожность прежде всего. Ведь разлитая по столу жидкость будет продолжать гореть. Хватит с нас Парижа.

Что даёт это пламя: немного понижается градус абсента, верхние слои нагреваются, плюс красивый зрительный эффект. Зрелищ никто не отменял, на вечеринках тоже.

Пить тоже надо одним глотком, но через толстую соломинку. Края рюмки за те 15-20 секунд нагреваются и можно обжечь губы.

https://i.postimg.cc/c4rc4j7t/DSC02928-1.jpg

Тянуть коктейль надо быстро, чтобы трубочка не расплавилась. Из личного опыта подскажу, не надо тянуть из трубочки до шварканья пузырьков. Остатки огня и горения попав в рот портят послевкусие. Лучше потом маленький остаточек аккуратно допить, вспоминая вкус только что выпитого.

Вот, собственно, и всё.

![](https://i.imgur.com/0gCNhR1.jpg)

Отдельная открытка для @vp-kulinar-club

Много пить такой смеси не рекомендую. Сахар отвлекает печень от токсинов алкоголя, а абсент... сами понимаете. Здоровье лучше беречь, нежели восстанавливать.

Но ради интереса попробовать стоит.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion голос golos фото еда photo 