Заголовок: Грачи прилетели
Текст:
Не было берёз.
Не было солнечного дня с проталинами.
Был вечер, Волга и грачи.

![](https://i.imgur.com/vMMajkS.jpg)

Они дружно поднялись как по команде.
На фоне закатного неба это впечатлило.

![](https://i.imgur.com/dtWd0JC.jpg)

Вот здесь вы видите грачей?
А они тут есть.
Вдоль противоположного берега на льду.
Я видел чёрные точки на рыхлом весеннем льду.
Может утки, подумалось. Мало ли кто там сидит.


![](https://i.imgur.com/GEBuytp.jpg)

Таки вот и нет.
Настоящие весенние грачи.
Правда, постоянно слышался крик галок.
Видимо радовались родственникам.

![](https://i.imgur.com/kdUJe2b.jpg)

Грачи некоторое время кружили в полёте.
И полько береговой знак призывал их бросить якорь и успокоиться.

![](https://i.imgur.com/P6hbJAo.jpg)

Некоторые так и сделали.
Но когда захотел подойти поближе и поснимать, 
все дружно улепетали.
Может и правильно.
Таки весна пришла, как я теперь понял.

Пост в поддержку эстафеты ["Птицы по четвергам"](https://golos.io/ru--pticzypochetvergam/@rajskijsad/lazorevka-i-konkursnye-raboty-za-7-marta) от @rajskijsad
Теги:
птицыпочетвергам фотоживотных фотография photo-bambuk chaos-legion photo голос golos фото жизнь мысли 