Заголовок: Ночной вокзал
Текст:
В последнее время был убеждён, 
что поезда дальнего следования теперь не опаздывают.
Я заблуждался.
Билеты были взяты на 00:01...
Колёса вагона застучали подо мной через полтора часа

![](https://i.imgur.com/WTlzSHn.jpg)

Только верный друг фотоаппарат помог не потерять время.
В ночном вокзале есть своя прелесть.
Здесь присутствует неспешность ожидания.

![](https://i.imgur.com/rrrrAuA.jpg)

Сколько ладоней помнят эти дверные ручки.
Горячих и ледяных, добрых и не очень.
Много историй они могли бы рассказать.

![](https://i.imgur.com/5XvSrCx.jpg)

Есть и такой неординарный вид.
Здесь "Биг-бэн" присутствует с куполами вперемешку.
Всё смешалось в нашей жизни.

С уважением, Бамбук /@bambuk/
Теги:
фотография photo-bambuk photo chaos-legion путешествия жизнь голос golos мысли фото город 