Заголовок: Фотоконкурс "Времена года" - "У природы нет плохой погоды" от @leylar, тема: Март 2019 или Ранняя весна. Пробуждение Волги
Текст:
Река наша великая пока ещё не шевельнулась.
Но уже приготовилась.
Здесь по правому бергу и побродим.

![](https://i.imgur.com/L8vYMsi.jpg)

Лёд истончился, стал рыхлым.
На берегах появляются первые намёки на проталины.
Есть и промоины на радость уткам.
Сами утки несмотря на вечер ещё где-то харчатся.

![](https://i.imgur.com/NSyTV1O.jpg)

Деревья ждут команды.
Они тоже готовы стартовать.

![](https://i.imgur.com/zv30Rbr.jpg)

А вот Солнце устало и всё глубже погружается в ночное лоно.

![](https://i.imgur.com/10wVNEC.jpg)

![](https://i.imgur.com/hDRomry.jpg)

![](https://i.imgur.com/gpSJ5CX.jpg)

Однако, грачи прилетели.
Теперь зиме точно кранты, грачи то знают.
Они не ошибаются.
Сейчас мечутся в поисках ночлега.

![](https://i.imgur.com/HjKyP7R.jpg)

Готовится заснуть и камыш.
Весь день боролся с ветром.
Ветра нет, камыш есть - победил, значит.

![](https://i.imgur.com/7iGJPfK.jpg)

Вот и ночной дозор вышел в небеса.
Молод ещё, но через пару недель повзрослеет и заматереет.

![](https://i.imgur.com/rKyQ0va.jpg)

Таки и нам отдыхать пора.
Весна весной, а сон по расписанию.
Весна то ранняя, а время уже позднее.
_____________
 [Правила конкурса.](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-mart-2019-ili-rannyaya-vesna)
 
 С уважением, Бамбук.
Теги:
временагода фотография март2019 конкурс photo-bambuk chaos-legion photo фото photography жизнь голос golos 