Заголовок: IV Сезон Народной фотовыставки. СТИХИЯ ВОЗДУХА. Итоги 1 недели
Текст:
# Уважаемые, судари и сударыни!
# Здравы будьте!

![](https://i.imgur.com/CKxtBBP.jpg)

____________________

Напоминаю [условия участия](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-anons) в Народной Фотовыставке.

Организатор и спонсор выставки @bambuk

__________________________

![](https://i.imgur.com/gfg9xL4.jpg)

![](https://i.imgur.com/Lgezlxs.jpg)


![](https://i.imgur.com/4RQoTtI.jpg)



_________________



Подведём итоги первой недели сезона.
 Очень похоже, что лёгкость воздуха оказалась несколько обманчивой.
 На данный момент поданы заявки только от двух человек.
 При этом, правда, имеем 4 публикации, которые представлены ниже в порядке поступления




@chinnamastahive
[Крылья фантазии](https://golos.io/ru--nfv/@chinnamastahive/iv-sezon-narodnoi-fotovystavki-stikhiya-vozdukh-krylya-fantazii)

![](https://imgp.golos.io/0x0/https://lh3.googleusercontent.com/KCuizOrPABnpHqP2GE3fwo04XXnQPZC9GyvsOUSokwfBv8zXeLSdegb-iSM-YAKGaX9emuKWnH3mwmkIa8a-DuzdFdcghf41viXnFILgZajGphwaSs1hf4JrYfQPTRBVZiU3HPa-1Q=w2400)

![](https://imgp.golos.io/0x0/https://lh3.googleusercontent.com/lElCNwrV2ehxamo8CJv1TZaug--9FKF7hoxp5N3RjMvgq-f507Olm0Og0v_fLF4o2h_NrYvv-zpqWGe6-WMAulJk9-vLkidzSukLSLY9UWGSuEK2N5iy3Pi1iVeu847pNVqGqpRBNg=w2400)
____________


@evgeny-zaikin
[Летний утренний воздух, дремучие травы и разбойник во дворе...](https://golos.io/ru--nfv/@evgeny-zaikin/ru-iv-sezon-narodnoij-fotovystavki-stikhiya-vozdukh-letniij-utrenniij-vozdukh-dremuchie-travy-i-razboijnik-vo-dvore)

![](https://images.golos.io/DQmNprksfiaxDVs5chiHrm2qDP2V71Qm6vqDnpceevg9dFv/0.JPG)

![](https://imgp.golos.io/0x0/https://cdn.steemitimages.com/DQmQzvC1qdTEzyaEred2bR7spMkG9atJzzLrs59pnuLESLz/4.JPG)

_________________________

[Природа окружающего мира!
](https://golos.io/ru--nfv/@evgeny-zaikin/ru-iv-sezon-narodnoij-fotovystavki-stikhiya-vozdukh-priroda-okruzhayushchego-mira)

![](https://imgp.golos.io/0x0/https://cdn.steemitimages.com/DQmUXht451Q5hFGdCg3sp8Bbk2o9y5npyb4x2Jzo7Ar8P2m/1.JPG)

![](https://imgp.golos.io/0x0/https://cdn.steemitimages.com/DQmPTxsfH76bP1TPb4KuJD8x332P9EVDuwHgYcYUgKwFg5R/3.jpg)
__________

[Русский пейзаж и все остальное для души…
](https://golos.io/ru--nfv/@evgeny-zaikin/ru-iv-sezon-narodnoij-fotovystavki-stikhiya-vozdukh-russkiij-peijzazh)


![](https://imgp.golos.io/0x0/https://cdn.steemitimages.com/DQmaSQe6d4Lr9AsYp3NiuRFtuPFHJousyyNxugAbrSLyDjS/8.JPG)

![](https://imgp.golos.io/0x0/https://cdn.steemitimages.com/DQme2M41pVPrXKLFcZVMa7t2ioY1TowCtur6uACGPR2WVue/3.JPG)

______________
Позволю себе напомнить, что от одного автора при его желании может быть выдвинуто **до 3-х постов на выставку.**

Это означает, что при соответствии требованиям все его работы будут выставлены в зале выставки.

Однако условия получения авторских гонораров остаются прежними. Таким образом второй и третий посты пойдут в поддержку выставки, но будут презентованы на ней.
_____________________________

Напоминаю.
Работы принимаются **до 24:00  07 апреля 2019 года.**

**Репосты и апы** по-прежнему приветствуются.
Рекламу и бюджет НФВ никто не отменял.

Поддерживайте участников своими голосами.
Успехов и вдохновения всем!

С уважением, Бамбук
Теги:
нфв выставка-бамбук golos chaos-legion photography фотография photo фото жизнь 