Заголовок: Фотоконкурс “Красота” (Поэзия фото). Вчера на Волге
Текст:
<em>сон старого Бамбука</em><br />
<img alt="" height="1000" src="https://i.imgur.com/reWadBD.jpg" width="1500" />
<hr />
<hr /><br />
<br />
снег ещё не сошёл<br />
он похож на песок<br />
это сон<br />
надо просто мести<br />
камышом<br />
мостовую небес<br />
&nbsp;
<hr /><br />
[Условия конкурса](https://stihi.io/posts/167728)<br />
<br />
С уважением, Бамбук /@bambuk/<br />
<br />
<br />
<br />
&nbsp;
Теги:
stihi-io пейзажная-лирика фотокрасота poesie-photo фотография chaos-legion photo-bambuk photo фотоконкурс стихи поэзия голос жизнь 