Заголовок: Анакопия
Текст:
<em>мысли старого Бамбука</em><br />
<br />
<img alt="" height="997" src="https://i.imgur.com/SU6NM5m.jpg" width="1500" /><br />
<br />
&nbsp;
<p>величие былых времён</p>

<p>хранят твои седые камни</p>

<p>вершились судьбы здесь</p>

<p>когда-то</p>

<p>лишь шевеление перста</p>

<p>давало жизнь</p>

<p>иль обрывало</p>

<p>ломились явствами столы</p>

<p>плелись дворцовые интриги</p>

<p>&nbsp;</p>

<p>нога туриста</p>

<p>беглый взгляд</p>

<p>где трепет?</p>

<p>кротость взора?</p>

<p>&nbsp;</p>

<p>всё прах</p>

<p>и суета сменяет суету</p>

<p>&nbsp;</p>

<p>тропа не заросла</p>

<p>величие осталось</p>

<p>гора его хранит</p>

<p>и эти стены</p>

<p>&nbsp;</p>

<p>дух времени</p>

<p>здесь правит всем</p>

<p>он мог бы рассказать</p>

<p>когда б умели слышать</p>

<p>&nbsp;</p>

<p>прильни&hellip;</p>

<p>закрой глаза . . .</p>

<p>и погрузись</p>

<p>в безмолвие . . .&nbsp;</p>

<p>безвременья . . .<br />
<br />
<img alt="" src="https://i.imgur.com/OjstNsy.jpg" /></p>
Анакопия. 2014 год<br />
<br />
С уважением, Бамбук /@bambuk/
Теги:
stihi-io городская-лирика фотография photo-bambuk photo фото стихи chaos-legion путешествия жизнь golos мысли 