Заголовок: Абхазия через объектив
Текст:
Раз уж решил Абхазию показывать, начну с Анакопии.
Точнее, вид на Абхазию с её высоты.
[Анакопи́я — древняя столица княжества Абазгия и (до 806) Абхазского царства. Развалины города находятся на Анакопийской горе в Новом Афоне в Абхазии. В византийских источниках известна также как Трахея. Современное название города — Но́вый Афо́н.](https://ru.wikipedia.org/wiki/Анакопия_(значения))
Восхождение на эту гору, это рассказ отдельный.
А пока просто оглядитесь окрест.

![](https://i.imgur.com/Zf9eHP8.jpg)

Это горная часть.
Как если стоять спиной к морю.

![](https://i.imgur.com/TgJpA1U.jpg)

А это, ели развернуться на 180 градусов.
На дальнем мысе ночью видны огни Сухума.

![](https://i.imgur.com/QDmMaU3.jpg)

Здесь уже Новый Афон с его монастырём.
В сам монастырь тоже позже зайдём

![](https://i.imgur.com/rhUJiue.jpg)

Все кадры этого дня с этого места словно дымкой подёрнуты.
Тумана не было, не знаю, чем это объяснить.
Панорамный снимок тоже не очень вышел.
Но общий вид глазами не орла примерно таков.
В этих краях мы и будем бродить несколько сезонов.
Продолжение следует.

С уважением, Бамбук /@bambuk/
Теги:
фотография photo-bambuk photo chaos-legion путешествия жизнь мысли golos голос фото 