Заголовок: Конкурс "Эпические 90-е". Поход на Гиперборею #4
Текст:
_байки старого Бамбука_
продолжение

Дошли до нужного озера (я сокращаю рассказ, ещё и потому, что не очень вспоминаются подробности). Сказать, что я промок, это почти ничего не сказать, где-то на уровне гробовой тишины. Промок я до костей. Но при этом было как-то бодро.

В рюкзаках друзей помимо сеток оказалась ещё и надувная лодка. Мне дали удочку, а сами привычно занялись делом. Помню, что кто-то клевал и кого-то я даже поймал. 

![](https://i.imgur.com/hA6P1eZ.jpg)

Какую-то разновидность красной рыбы. Но вообще, мысли были скорее о том, как бы согреться.

Начал разводить костёр. Представьте себе насквозь промокшие сопки и полное отсутствие деревьев. Нет, как в лесу найти сушняк в любую погоду, я знаю хорошо. Лапник ельника как минимум найти можно. Но в тундре...  

Спасли растения, которые я бы отнёс к вереску. Они типа мелкого кустарника не выше колена и густо растут.


![](https://i.imgur.com/g1vragw.jpg)

Костёр всё же получился и я был почти горд. Когда рыбаки вернулись с лова, думаю, оценили наличие живого огня. Тут и куропатка кстати пришлась. 

К тому часу уже смеркалось. Если бы не тучи, во всю светило бы солнце, а так были серые сумерки наполненные влагой.

Всё это время я ходил в кедах, так легче и уже привычно. Захотелось их посушить. Обул сапоги, а кеды поставил поближе к костру. 

Видимо, я задремал у огня. Проснулся от запаха горелой резины. Да, это было прощание с кедами. Сапоги то есть, чо, прорвёмся.

Кстати, в сумерках по краю сопки мы увидели тени оленей. Мои спутники оживились, но стадо было далеко.
Спали прямо у костра, натаскав вместо перины того самого мелкого кустарника.


Что-то мы ещё ловили, где-то брели, память не отметила ничего яркого, примечательного. Серые мокрые будни. В конце концов добрели до какой-то халупы. Это был даже не сарай. Но крыша была и что-то, похожее на нары.

Это было блаженство. Жуткая вонь чьих-то носок или там портянок была развлекухой в сравнении с условиями вовне. Там провели вторую ночь. Потом долго и нудно шли к месту посадки в авто. В другую погоду такой поход был бы в радость. Но выбирать не приходилось.

Уже в машине со мной поделились уловом и дали несколько хвостов.
Домой я таки добрался. 

Открываю дверь... длинный и узкий коридор, матово поблескивает пол, и по этому мату густо рассыпана ... гречка, сухие макароны и ещё что-то. В пока не закрытую дверь юркнул кот и скрылся в подъезде. Видимо понял две вещи: зря привередничал и от меня еды быстро не дождёшься. Пошёл на вольные хлеба.

Золотые рыбки в аквариуме плавали в прежнем количестве, обе две. Правда выглядели довольно странно. Их чешуя пошла волнами. Похоже на гофры, и плавали они как-то боком. Я щедро насыпал им из пакетика, главное, живы.

Одним словом – обошлось.

Самое интересное, что у меня даже насморк после такого похода не появился. А вот в городе, в обычных условиях, бывает достаточно чуть ноги промочить.
Западная Лица. Северный Флот. 1995 год

С уважением, Бамбук.

<a target="_blank" href="https://text.ru/antiplagiat/5cb1ee1de3e46"><img src="https://text.ru/image/get/5cb1ee1de3e46/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
Теги:
epic90s epic90 герои90х воспоминания жизнь vox-populi конкурс фотография chaos-legion photo-bambuk голос проза golos 