Заголовок: Горячая весна
Текст:
Ну как горячая, да вот так.
Видите на стёкле снег тает?



![](https://i.imgur.com/KvchIoK.jpg)

А за стеклом что творится?
Метель на грани пурги.

![](https://i.imgur.com/3AXC3UY.jpg)

Итальянцы  начали бы стреляться.
Зима веселилась и куролесила под занавес.

![](https://i.imgur.com/oYOexx1.jpg)

Это представление творилось примерно до самого полудня.
И чо?


![](https://i.imgur.com/1TcWKFV.jpg)

Таки, Март приоткрыл один глаз и сонно осмотрелся.
Залепил Февралю звонкую оплеуху.
Тот как-то сразу сник, успокоился.
Но во взгляде прятались ещё шальные искорки.
Думается, впереди ещё будет веселуха.
Разница меду первыми и последним фото около часа.
Так и живём.

PS. 17.21. Март проснулся окончательно

![](https://i.imgur.com/afkqekJ.jpg)

Вот надолго ли?

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion жизнь голос golos фото 