Заголовок: Фотоконкурс «Красота!». Остановка времени
Текст:
вода останавливается льдом
ветер - стенами дома
время замирает в фотографиях
________________________________
![](https://i.imgur.com/DbyE7Na.jpg)
______________________
Нахимовское озеро.
Тихо.
_____________________

Снимок обработан в программах:
_CameraRAW
FastStone Image Viewer
Spanseed_

[Правила конкурса](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-chetv-rtyij-sezon-fotokonkursa-krasota--pri-m-rabot-s-4-po-9-marta-1588afa8fa149ad3)

С уважением, Бамбук
Теги:
фотокрасота poesie-photo фотоконкурс фотография photo-bambuk chaos-legion жизнь голос golos photo фото photography 