Заголовок: IV Сезон Народной фотовыставки. СТИХИЯ ВОЗДУХ. Анонс
Текст:
# **Уважаемые, судари и сударыни!Здравы будьте!**

https://imgp.golos.io/0x0/https://i.imgur.com/CKxtBBP.jpg

Имею честь сообщить об открытии нового сезона Народной Фотовыставки.
Задумана серия из четырёх Сезонов с общим названием "Четыре стихии".

![](https://futurist.ru/images/nut_articles/image/52cadbc20f701024664c653b0ee86f80.jpg)

Платон сопоставляет стихиям правильные многогранники (Платоновы тела).
При этом считалось, что воздух влажный и горячий, огонь сухой и горячий, земля сухая и холодная, а вода влажная и холодная.

У китайцев в их философии отсутствует воздух, но при этом добавлены металл и дерево.

У Люка Бессона свой пятый элемент.

У Аристотеля эфир.
_____________________
Однако нас не будут занимать философские рассуждения. Хотя и не возбраняются.

Задача сезонов выставки - проиллюстрировать стихии своими фотографиями.
# **Третьей стихией IV сезона НФ будет ВОЗДУХ.**
 
 Предположу, что это будет самым трудным для выражения через фотографию элементом.
 
 У хитрых китайцев среди их первоэлементов ВОЗДУХ вообще отсутствует. Но мы же не в Поднебесной. Хотя, под небесами что, как не ВОЗДУХ. Странные они люди.
 
 Любое "пустое" пространство на земле заполнено ВОЗДУХом.Природа не терпит пустоты, знаете, конечно.
 
 ![](https://i.imgur.com/z8udP4m.jpg)


 
 ВОЗДУХ заполняет собой любую форму, переменчив, непостоянен.
 
 ![](https://i.imgur.com/j3NQJ2v.jpg)


 
 Символизм ВОЗДУХа обобщает в себе свет, легкость, полет, свободу, устремленность, а также связанный с памятью запах и вкус. 
 
 Все наши мысли, чувства и воспоминания наполнены и ассоциируются с теплом и холодом, влагой и сухостью. И это всё свойства ВОЗДУХа.
 
 ![](https://i.imgur.com/TKuu8gM.jpg)

 
 Я не знаю, какие именно образы вы найдёте для отражения в фотографии.
 
 Это сложный вызов вашему творческому началу. Тем интереснее будет его принять.
 
 Вы не сможете сфотографировать сам воздух, его нельзя увидеть. Или можно? Здесь интрига.
 
 Некоторые ключи для внимательного читателя я уже разбросал по тексту. Но это только ключи, некоторые из многих возможных.
 
 
______________________
**Условия**

-автор оформляет пост **с тремя (можно и больше) своими фотографиями** (ранее не опубликованными);

-под каждой фотографией содержится **текст**, поясняющий соответствие фото заявленной тематике; приветствуется творческий подход в создании словесного образа Стихии Воздуха, отражённого в фото;


-пост должен содержать тэг **#нфв** (народная фотовыставка), **#фотография** , остальные тэги на усмотрение автора;


-работа присылается **только под этот пост** ссылкой в комментарии первого уровня;

-никаких других комментариев под постом-анонсом делать не следует (всё комментирование будет происходить в постах-заявках);

-**автор подписывается на аккаунт [НФВ**](https://golos.io/@narodnoephoto);

-автор делает **апвоут 100%** этого и последующих постов Блиц-сезона с репостом для поддержки бюджета и рекламы НФВ.

**Критерии отбора**

-критическая оценка материала организаторами выставки: качество фотографии и соответствие заявленной теме.

**Организация Сезона**

-в выставочном зале всего 20 выставочных мест;

-авторы первых 10 отобранных работ (в порядке поступления заявок) традиционно получают гарантированный **авторский гонорар 10 токенов Голос**;

-следующие 10 работ отбираются из остальных поступивших на конкурсной основе и их авторы также получают гонорар в **10 токенов Голос**.
Возможно, размер гонорара будет увеличен, как это уже бывало в прошлых сезонах.

**Сроки отбора**
Работы принимаются до 24:00 **07 апреля 2019** года.
По итогам отбора будет организовано голосование на приз Зрительских симпатий.
После подведения всех итогов объявляется открытие выставки с премированием и оплатой авторских гонораров.
______
**Приз зрительских симпатий** на данный момент запланирован **15 токенов Голос**.
Стихия ВОЗДУХ  щедра к славящему её. И воздаст токенами за слова правильные и добрые во славу Ея.
Возможны другие призы и поощрения активности.

Как видите, условия максимально просты.
Единственно, что нужно, внимательно их прочитать и понять, что именно требуется.
 
_________
Данный пост-анонс создан только для заявок на выставку.

Старт Сезона «Стихия ВОЗДУХ» дан.
Желаю успехов в поиске образа.

С уважением, Бамбук.
Теги:
нфв фотография выставка-бамбук голос golos chaos-legion photo жизнь фото 