Заголовок: Не белая куропатка
Текст:
Этого мастера маскировки я застукал ещё в конце февраля.
Тогда в Питере ещё была весна.
Его камуфляж выглядел очень эффектно.



![](https://i.imgur.com/ONDXABK.jpg)

Куропатки из гули, конечно не получилось, хоть и старался.
Но на снегу в крапинку смотрелся солидно.

![](https://i.imgur.com/8t1epJD.jpg)

А здесь застал праздник живота.

![](https://i.imgur.com/oNmcQjD.jpg)

Добрая старушка угощала от души всех желающих.
А желающих у метро всегда хватает.
Хотел я поснимать этих халявщиков на карнизах и проводах,
но бабуля спутала все карты.
Хотя, так даже интереснее вышло.
Живенько.

Пост в поддержку эстафеты ["Птицы по четвергам"](https://golos.io/ru--pticzypochetvergam/@rajskijsad/snegiri-za-obedom-konkursnye-raboty-za-21-fevralya) от @rajskijsad
Теги:
птицыпочетвергам фотоживотных фотография photo-bambuk chaos-legion photo голос golos фото жизнь 