Заголовок: Возвращение в Михайловское
Текст:
Таки, да. Покидая на время [Савкину Горку](https://golos.io/ru--fotografiya/@bambuk/savkina-gorka-4)
в Михайловское мы всё же зашли.
И не зря.
Перед вами Аллея Керн.

![](https://i.imgur.com/yl1Xg4Z.jpg)

В сети много её фотографий.
Вечером нам она предстала такой.

> Анна Петровна Керн гостила в 1825 году у родственников в Тригорском. Уже на следующий день Пушкин прочел Керн экземпляр второй главы из Онегина, и в ненарезанных листках, Анна нашла сложенный лист бумаги со стихами: "Я помню чудное мгновенье..."

![](https://i.imgur.com/DJXjWzq.jpg)

Куда ты аллея меня завела.

![](https://i.imgur.com/ugIxzFG.jpg)

Пишут, что это Черный Ганнибалов пруд.
Не знаю, не утверждаю.

![](https://i.imgur.com/nR1Un2B.jpg)

Но место красивое, как ни крути.

![](https://i.imgur.com/mJmgG6h.jpg)

И уж как я его не крутил.
Безветрие и вода - это очень классно.
Хорошо ловятся отражения небес.

Раз уж зашли в эту усадьбу, дополню тем, 
что не показал при первом посещении.

![](https://i.imgur.com/pmorMpu.jpg)

Просто дорожка с цветами.
Может и имени кого-то, не ведаю.

![](https://i.imgur.com/il53ESO.jpg)

Она же, но в другой конец.
Дуб там слева виднеется.

![](https://i.imgur.com/InHqccL.jpg)

Таки вот он покрупнее и без цветастости.
Серьёзный такой, могучий, задумчивый.

![](https://i.imgur.com/k64J0Vx.jpg)

Однако, пора и выходить, что бы не упустить закат.
Тени уже совсем длинные, а идти не так и близко.
Но это уже другим постом.
Продолжение следует.
С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion golos голос photography путешествия жизнь фото 