Заголовок: 8-й Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ВЕСЕННЕЕ ПРОБУЖДЕНИЕ ГОРОДА. Начало
Текст:
Весенне пробуждение началось в феврале.
Снег почти стаял, стало черно ночью.
Март решил это дело исправить.
Пока не будет весеннего равноденствия,
подсветить ночь свежим белым и пушистым.
Причём прямо ночь и стал забеливать.
Да густо так.

![](https://i.imgur.com/QI1jGOQ.jpg)

![](https://i.imgur.com/QqzZbuX.jpg)

Боюсь, что в чб варианте тут совсем будет не понять, о чём снято.
Метель была ещё та.
В Европе это назвали бы даже бураном.
Нам нормально, только машины к утру замело.
Таки, народ ещё с лопатами не расстался.

А вот сегодня был день без единого облачка.
Вот от слова совсем, специально отыскивал.

![](https://i.imgur.com/CrYmngd.jpg)

![](https://i.imgur.com/6PptGcp.jpg)



![](https://i.imgur.com/FWW4ZJx.jpg)

Правда, было морозно до -10 за бортом, но солнышко уже греет.
Даже можно сказать, припекает малость.

![](https://i.imgur.com/fMVnewh.jpg)

Да так, что у повозок сопли текут.
А вот пешеходам хорошо.

![](https://i.imgur.com/sL7sCCp.jpg)

Луж ещё нет, грязь прикрыта свежачком,
морозно и солнечно, бодрячок.

![](https://i.imgur.com/6qkgKUL.jpg)

Можно подумать, что снимал я не весну.
Белое безмолвие.
Но тут уж как есть, такой у нас март случился

![](https://i.imgur.com/Or7j3Go.jpg)

Снег лежит вовсю, но уже беременный весной.

![](https://i.imgur.com/zOR8Wnt.jpg)

Вот и решил немного чб абстракций поделать.
Нету ни луж, ни почек набухающих.
Видно у костра в лесу /там, где 12 месяцев собрались/ 
Март немного перебрал хмельного эля.
Так, Марту больше не наливать.
Пора ему уже и делом заняться.

[Правила конкурса](https://golos.io/ru--czvetilichb/@anjar/vosmoi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-vesennee-probuzhdenie-goroda-usloviya-konkursa) от @anjar

С уважением, Бамбук.
Теги:
цветиличб фотонаблюдатель фотография город конкурс photo-bambuk chaos-legion photography golos 