Заголовок: Савкина Горка #4
Текст:
Спустившись в низинку на заливной лог
мы не могли пройти мимо ветряка.
Предыдущую часть маршрута можно посмотреть [здесь](https://golos.io/ru--golos/@bambuk/oglavlenie)
в разделе ПУТЕШЕСТВИЯ Пушкинские Горы.
Там три части.

![](https://i.imgur.com/YsrebkQ.jpg)

В закатных лучах старое деревянное строение
смотрится довольно колоритно.



![](https://i.imgur.com/paWb1T1.jpg)

А путь к нему лежал через свежекошеный заливной луг.
Радовало то, что штанины начали немного просыхать.
Высокая мокрая трава осталась позади.

![](https://i.imgur.com/VHFB9OO.jpg)

ОБратите внимание, мельница всё та же. 
Разные ракурсы ловят в кадр разный свет.
И облака и сам объект воспринимаются совершенно по-разному.

![](https://i.imgur.com/bKaWLkl.jpg)

Этот некошеный островок, видимо, яма с водой
густо покрытая травами.
Рядом река, озеро, видимо грунтовые воды 
здесь вышли на поверхность.

![](https://i.imgur.com/tenqJCo.jpg)

А река действительно рядом и тянет к себе.
Трудно устоять на месте.
Хочется объять необъятное.


![](https://i.imgur.com/dVbME9N.jpg)

К тому же безветрие даёт хорошее зеркало на поверхности.
А облака довершают картину.

![](https://i.imgur.com/2eso0RI.jpg)

Разбирая снимки, обнаружил, что в Михайловское
мы всё же зашли.
Но поскольку я там уже много чего обснимал,
в этот заход щёлкал затвором мало.
Но кое что интересное попалось.
Позже покажу.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion путешествия жизнь photography golos голос фото 