Заголовок: Вечерняя беседа
Текст:
кто увидит в облаке зверька
возможно услышит
его разговор с фонарём
беседу парящего
с неподвижным
первую
и последнюю

![](https://i.imgur.com/t1G0VUn.jpg)

Просто фото для настроения.
Спать пора.

С уважением, Бамбук.
Теги:
фотография photo-bambuk стихи chaos-legion photo фото 