Заголовок: Фотоконкурс «Красота!». Золото вечера
Текст:
медовый цвет
подслащивал прощанье.
Светило
покидало небеса.
мысли уходили прочь.
глаза отдыхали
и радовались.


![](https://i.imgur.com/H276Zv0.jpg)

Савкина Горка, точнее, вид с Савкиной Горки на запад.
_________________________

На [конкурс](https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-tretxego-sezona-chastx-3-ya--start-novogo-sezona-4-marta-15887b11f2a358aa) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion фотоконкурс golos голос стихи поэзия фото photo 