Заголовок: Репей
Текст:
В детстве мы устраивали войнушки.
Набрав колючего репейника,
бегали друг за другом бросались им
как снежками.
Шарики цеплялись за одежду,
иногда попадали в волосы.
От этого больше страдали девчонки.

![](https://i.imgur.com/9BYhYau.jpg)

А ещё в этих шариках живут какие-то
белые червячки-личинки.
Нужно иметь очень тоненький крючок,
чтобы насадить эту наживку.
На неё охотко клют плотва и другая белая рыба.
Надо только найти старый репей с большими шишками.


![](https://i.imgur.com/A2N2pEM.jpg)

![](https://i.imgur.com/88vmUzZ.jpg)

На фотографии он тоже хорош.
Неплохая и доступная моделька для съёмок.
Условия фотоконкурса ["Красота"](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-devyatyij-sezon-fotokonkursa-krasota--pri-m-rabot-s-8-po-14-aprelya-159381e067282947) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотоконкурс фотография photo-bambuk chaos-legion голос golos фото жизнь photography photo 