Заголовок: Цветок папортника
Текст:
я так и не нашёл.

![](https://i.imgur.com/dnFxrmt.jpg)

Собственно, его я не искал.
Этот пост является продолжением серии Дикая красота.
[Часть 1](https://golos.io/ru--fotokrasota/@bambuk/fotokonkurs-krasota-ot-poezii-golosa-dikaya-krasota)
[Часть 2](https://golos.io/ru--fotografiya/@bambuk/dikaya-krasota-2)
[Часть 3](https://golos.io/ru--fotografiya/@bambuk/dikaya-krasota-3)
Таки, с кем имеем дело.
[Папоротникови́дные, или па́поротники, (лат. Polypodióphyta) — отдел сосудистых растений, в который входят как современные папоротники, так и одни из древнейших высших растений, появившихся около 405 млн лет назад в девонском периоде палеозойской эры. Гигантские растения из группы древовидных папоротников во многом определяли облик планеты в конце палеозойской — начале мезозойской эры.](https://ru.wikipedia.org/wiki/Папоротниковидные)
/Вики/

__________________________________________

Сегодня именно эти старожилы будут нашими главными героями.
Позировать они умеют.


![](https://i.imgur.com/wgCGcqb.jpg)

Это поближе в деталях.
Говорят, что в зарослях папоротника долго находиться не стоит.
На голову влияет.

![](https://i.imgur.com/GzxIuZg.jpg)

Специально не проверял, но порой среди подобных зарослей в лесу грибы искал.
Вроде как и ничего.
Хотите, сами проверьте, я перестал обращать внимания.
Но спать в таких джунглях вряд ли прилягу.

![](https://i.imgur.com/kGRkSEK.jpg)

На берегах этой речушки я встретил самые крупные из всех, виденных мной.
А повидал я их в лесах немало.

![](https://i.imgur.com/6g2bwuZ.jpg)

Видимо, здесь условия им хороши.
И почвой, и влагой и соседями.

![](https://i.imgur.com/W2jZOSe.jpg)

Есть разновидность папоротника - орляк.
Весной его ростки собирают и засаливают.
Там своя технология, с сети инфа есть.
Надо будет по весне попробовать, у нас он растёт.
Ну, как минимум закуска :)
Хороших всем выходных!

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photo photography природа путешествия голос golos фото 