Заголовок: Фотоконкурс "Красота" от "Поэзии Голоса". Весеннее
Текст:
последний день зимы
за бортом уже весна
вспоминая прошлую
перебирал лесное


![](https://i.imgur.com/I8gcfxA.jpg)
![](https://i.imgur.com/fwb0ooO.jpg)
![](https://i.imgur.com/aV53Fzb.jpg)

снимки можно разделить
но это красота одного дня
одного дня весны
неделима
_______________________________

[Правила конкурса](https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-tretxego-sezona-chastx-1-ya--1587444173ac28b3) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion фотоконкурс photo фото golos голос photography 