Заголовок: Незванный гость
Текст:
лучше, чем совсем ничего.

![](https://i.imgur.com/5QGEubj.jpg)
__________________________________________
___________________________________

_байки старого Бамбука_

Прилёг чуть вздемнуть.
Совсем чуть-чуть, 
чтоб спину распрямить.
Ну вот мешает что-то.
И вроде некого винить.
Нет рядом никого.
Но звук, причём совсем неясный.
Ни кот, ни пёс, пришлось подняться.

![](https://i.imgur.com/Gnc0xHf.jpg)

И тут в окне мелькнула тень.
Я Гамлета не ждал.
Мой гость был проще.

![](https://i.imgur.com/vj2rJaq.jpg)

Голуба в гости залетел.
Да, любопытство не порок.
Но вот свинью подкинуть может.

![](https://i.imgur.com/fEAkBQX.jpg)

Ловить его, себе дороже.
Решили мы потанцевать.

![](https://i.imgur.com/hel7Czo.jpg)

На подиум его поставил.
Хотя, быть может и её.

![](https://i.imgur.com/grN1BZi.jpg)

Голуба был не самых робких.
А может я не самым страшным.
Так постепенно перешли
к концовке той закономерной.

![](https://i.imgur.com/AIAR6BO.jpg)

Коль съесть его я не намерен,
на волю надо отпускать.
И наш Голуба в тот же час
махнул хвостом туда умчась.

Такая вот случилась сказка.
А может это всё приснилось
и я таки уснул?
___________________________________
Пост в поддержку эстафеты "[Птицы по четвергам](https://golos.io/ru--pticzypochetvergam/@rajskijsad/snegiri-za-obedom-konkursnye-raboty-za-21-fevralya)" от @rajskijsad

С уважением, Бамбук.
Теги:
птицыпочетвергам фотография photo-bambuk photo chaos-legion photography фотоживотных фото golos голос 