Заголовок: Кукольный дом
Текст:
или дом для кукол.
Среда - день моего дежурства по внучке.
Вот и вспомнилось.
Года два или три назад остро встала проблема хранения игрушек.
Особенно всякой мелочи.
Многочисленные родственники любят дарить девочкам мелочь.
Не знаю, насколько это правильно, но со временем прикапливается.
И если большое и крупное на виду, то всякие маленькие штучки попробуй найди.

![](https://i.imgur.com/bxrL4XA.jpg)

Теперь часть мелочи хранится в доме,
который построил Дед.

![](https://i.imgur.com/TY6IC64.jpg)

К тому же, в дом попадают только востребованные игрушки.
Что не попало, может и потеряться.

![](https://i.imgur.com/q5kuBoy.jpg)

Конечно, не попавшего под крышу и бездомного в комнате полно.
Но я попытался.
Кроме того, получилась приспособа для ролевых детских игр.


![](https://i.imgur.com/VvLttUa.jpg)

Сделано всё из ничего.
Обрезки досок, веток, два куска коры старой ивы.
Технический фен для темнения.

![](https://i.imgur.com/2H1e9LL.jpg)

![](https://i.imgur.com/XPs4tvu.jpg)

![](https://i.imgur.com/FNBlOe1.jpg)

![](https://i.imgur.com/0tXtogD.jpg)

Я, конечно, не архитектор и шедевра не получилось.
Но ребёнку интересно.
Внучка была рада подарку, а это главное.

С уважением, Бамбук.
Теги:
handmade art творчество фотография photo-bambuk chaos-legion photography photo фото golos голос мысли 