Заголовок: Девятый Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ВРЕМЯ ВЕСНЫ: ДЕРЕВЬЯ и НЕБО. Без одежды
Текст:
но с надеждой на красивые зелёные наряды.
Время, когда густая листва не прячет архитектуру крон.
От кряжистого комля изрезанного временем,
до самых кончиков тончайших капилляров ветвей.
Графика, геометрия, причудливые изгибы,
а холстом выступает небесный свод.
Когда он чист и глубок, картина получается почти волшебной.
Можно любоваться рисунком сбоку.


![](https://i.imgur.com/tfJDIhk.jpg)

А можно зайти под крону и задрать голову в небо.


![](https://i.imgur.com/ywqwehw.jpg)

![](https://i.imgur.com/yYDFJxL.jpg)

![](https://i.imgur.com/OtcZxNI.jpg)



![](https://i.imgur.com/LcwZQHF.jpg)

Мутноватые вешние воды подсвеченные отражением небес
тоже неплохой фон для ветвей.
Тут и дерево, и небо и зеркало

![](https://i.imgur.com/GvEesi7.jpg)

На чёрно-белом фото синие небеса можно получить
и светлыми и тёмными.

![](https://i.imgur.com/o1iVIIp.jpg)

Тут можно подбирать  баланс белого.
Или попробовать применить фильтры.

![](https://i.imgur.com/HdX4TKS.jpg)

Всё зависит от конечного сочетания дерева с фоном 
и желательности деталировки.

![](https://i.imgur.com/ByRvrrj.jpg)

Очень графично кроны смотрятся на фоне 
чистого неба
сразу после заката солнца.
Но такую погоду надо ещё поймать.
Будем ловить, однако.
[Условия конкурса](https://golos.io/ru--czvetilichb/@anjar/devyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-vremya-vesny-derevya-i-nebo-usloviya-konkursa) от @anjar

С уважением, Бамбук
Теги:
цветиличб фотонаблюдатель фотография photo-bambuk chaos-legion деревья конкурс голос golos фото 