Заголовок: Летящий. Фотоконкурс «Красота!»
Текст:
Летящий кто?
Может быть небесный посланец?
Свет, крылья, корона даже...
Прикрыл землю от лучей 
уставшего к вечеру Солнца.
Небесный вестник, 
что несёшь?

![](https://i.imgur.com/dmgyBkC.jpg)

Если бы это было сейчас, сказал бы, весть о Весне.
_____________________

Пост на [конкурс Красота](https://sandbox.golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-tretiij-sezon-fotokonkursa-krasota--pri-m-rabot-s-25-fevralya-po-2-marta-158692f43a7c0e9d) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion фотоконкурс golos голос photo фото мысли 