Заголовок: Ожидание весны. Фотоконкурс "Времена года" от @leylar
Текст:
Ждать осталось недолго.
Случится весна календарно уже на этой неделе.
Однако, в реале, в Питере, похоже уже случилась.
Было уже несколько дождей и туманов.
Снег осел, отаял, и остатки почернели.
Но не будем об этой стороне весны.


![](https://i.imgur.com/c0Uy3pU.jpg)

Вот этот пёс тоже ждёт не грязи и соплей, а солнца и тепла.

![](https://i.imgur.com/oCjX1uf.jpg)

Таки, пусть у нас будет солнце.
Здесь за городом ещё чисто и белезно.
Озеро надёжно заковано в лёд и укрыто пушистым одеялом.
Хотя, уже не совсем пушистым.

![](https://i.imgur.com/JrNrPcJ.jpg)

С птичьей высоты тоже можно обнаружить признаки скорых перемен.

![](https://i.imgur.com/00a1sN9.jpg)

А это дорога к солнцу.

![](https://i.imgur.com/6YstrDI.jpg)

У каждого она своя.
Кто-то тянется не сходя с места.


![](https://i.imgur.com/cGCzRrb.jpg)

Снимал почти против солнца.
Обойти слева не было возможности.

![](https://i.imgur.com/8p5wQb6.jpg)

Шапки уже стали не по Сеньке.
Скорее уж шутовской колпак остался.
А скоро и вообще макушка будет голой.

![](https://i.imgur.com/fd8HRLh.jpg)

Даже ели не темны и густы, а просветлённы.
Тоже ждут.

![](https://i.imgur.com/enr596q.jpg)



![](https://i.imgur.com/blFQeyn.jpg)
![](https://i.imgur.com/E4jgFWA.jpg)


![](https://i.imgur.com/B3HZotz.jpg)

Все мы ждём.
Весна - время особенное.
Время пробуждения, роста и перемен.
Мы ждём перемен (с)
Всем успешных трудовых будней и весеннего настроя!
_________________
Пост в поддержку [Фотоконкурса "Времена года"](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-fevral-2019-ili-kartinki-fevralya) от @leylar.

С уважением, Бамбук.
Теги:
временагода конкурс февраль2019 фотография photo-bambuk photo chaos-legion фото голос golos мысли 