Заголовок: Фотоконкурс «Красота!». Ночная графика
Текст:
Ходил на ночную охоту за Луной.
Акелла промахнулся.
Скрылась луна за облаками.
Но остались уличные фонари
и ночные дерева.
На безлунье и сам фонарём станешь

![](https://i.imgur.com/NeQnJL5.jpg)

Ночь, свет, тени.
Красота!

[Правила конкурса](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-vtoroij-sezon-fotokonkursa-krasota--pri-m-rabot-s-18-po-23-fevralya-15842e72af76ce7d) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion photography golos голос photo фото 