Заголовок: Хронометр
Текст:
Бродил сегодня по архивам.
Набрёл на одну старую свою поделку.
Это настенные часы из берёзовой сувели.
Нарост такой на стволе дерева.
Был он достаточно большим
и я его "нашинковал" блинами.
Из части самых больших блинов получились столешницы 
для чайных/кофейных столиков.
А этот долго лежал и пылился без дела.
А потом получились вот такие часы.
В 4-х положениях можно на стене закрепить.
Под настроение.

![](https://i.imgur.com/hwhQbWP.jpg)

![](https://i.imgur.com/FBbRGYq.jpg)

![](https://i.imgur.com/Dt71vq1.jpg)

![](https://i.imgur.com/HPzG1Sm.jpg)

А начиналось всё вот так.
На обратной стороне фрейзером углубление для механизма сделал.
Циферблат нанёс и вуаля.

![](https://i.imgur.com/AyMRf5e.jpg)

![](https://i.imgur.com/rcA3Y2f.jpg)

Висят сейчас у кого-то.
А ведь где-то ещё "блинчики есть, надо пошукать.

С уважением, Бамбук.
Теги:
handmade арт фотография photo-bambuk chaos-legion golos голос фото 