Заголовок: Ночная охота
Текст:
В эту ночь меня обманули дважды.
НЕ подумав, когда просыпается зверь, вышел слишком рано.
Ну как рано, примерно в 21.30. Рано, как оказалось.
Вернулся домой с другой добычей, хотя и не плохой.
Посмотрел, в котором часу зверь просыпается.
Приготовился, немного подождал, пока встанет окончательно.

![](https://i.imgur.com/pBIA2So.jpg)

Из основной ночной добычи рассчитывал на Луну.


![](https://i.imgur.com/ythn7TG.jpg)

Вначале всё шло неплохо.
Прикинул, в какую сторону выгоднее идти, где засаду устроить.
Но тут меня самого ждала засада.
Слоистая пелена облаков загустела и ... о ужас!
А нет Луны...

![](https://i.imgur.com/17UPJZd.jpg)

И побрёл я морозом гонимый.
Махая шашкой налево и направо.
Раз уж вышел на охоту, да шашку достал...
Центр Алмазова попал одним из первых под раздачу.

![](https://i.imgur.com/gyStwwH.jpg)

А потом я забрёл в деревню.
Точнее, в её остатки.
В этом доме скульпторы красоту творят.
Один из Деревни художников в Коломягах.

![](https://i.imgur.com/FxZQvcE.jpg)

А это просто дворик.

![](https://i.imgur.com/u60IsqU.jpg)

А это просто домик.
Но есть в них что-то глубинное, истотное.
Жалко будет, если снесут, как и другие.
Настрелял я, конечно, больше дичи, но всё в одном посте не покажешь.
Утомиться можно.
И потом, ночные снимки, они спешки не любят.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography photo фото мысли golos голос 