Заголовок: Дикая красота #2
Текст:
Есть мнение, что дикие места - это где-то далеко. Туда надо лететь, плыть или по крайней мере долго ехать. Оно, конечно, так. Но не совсем.

Я покажу вам место, в паре километров от которого есть нормальное поселение и очень даже не маленькое. Называть это место не буду, у меня там теперь свой интерес.

 
https://i.imgur.com/wj204Ip.jpg


 

Не буду утверждать, что здесь не ступала нога человека. Хотя ни одного отпечатка ноги на глинистом грунте не было. Кроме моих, разумеется.

Вообще-то я брёл с удочкой, надеясь на тихую заводь и клёв. Может оно где и было, но не дошёл.

Зато нашёл много интересного для себя и необычного.

Правый берег довольно высок и крут.

 
https://i.imgur.com/8J4hGw5.jpg


 

На поворотах вода реки его точит и обнажает древние пласты породы. То, что вы видите, смесь глины и песка. Причём довольно причудливая смесь.

 

https://i.imgur.com/5quVNke.jpg

 

Линии, узоры и топографию поверхности можно рассматривать часами. На неё можно хоть медитировать. В засохшем виде куски этой стены подобны камню по крепости. Они колются, но не рассыпаются.

https://i.imgur.com/41bwPGg.jpg

 

Свисающие корни и зелень придают картине ещё больше колорита. На память приходят похождения Индианы Джонса.

Что ещё интересно, летом речушка мелкая настолько, что почти везде её можно перейти в хороших сапогах не разуваясь. Это удобно, когда бродишь в поисках  "иди туда, не знаю куда, принеси..."

 

 
https://i.imgur.com/ir15ISB.jpg


 

Вот, правда, грунт берега не очень приятен для пешего хода. Мокрая глина имеет свойство скользить под подошвой. Идти приходится осторожно. Я порой даже шёл не по самому берегу, а по кромке воды. Там меньше глины и больше песка. Что удивительно, не заметил присутствия бобров. Это при том, что берега заросши зеленью по самое некуда, есть вода и нет людей. Может я просто до них не дошёл.

А ещё я нашёл там песчаную пещеру. Не очень глубокую, но всё же. Вот её покажу в другой раз. Снимков наделал много, но утомлять никого не хочется. Ну, и интрига ведь должна быть (в этом месте загадочно улыбаюсь). И пещера - не последняя из находок.
Продолжение следует.
 

С уважением, Бамбук
Теги:
фотография photo-bambuk chaos-legion фото photography природа путешествия golos голос photo мысли 