Заголовок: Фотоконкурс "Красота" от "Поэзии Голоса". Дикая красота
Текст:
Дикая, конечно, условно.
Всего в паре километров есть поселение.
Но в этой лесной речке нет рыбных мест.
По берегам нет грибных и ягодных.


![](https://i.imgur.com/RNDSawx.jpg)

На глинистом грунте я не нашёл ни одного следа человека.
Был только след крупной собаки, видимо, бездомной.

![](https://i.imgur.com/JVwwfgF.jpg)

Я никогда не был на берегах Амазонки.
Но именно такие ассоциации возникали от окружающей дикой красоты.

![](https://i.imgur.com/GQuIWvp.jpg)

Про этот поход сделаю отдельный пост, может не один.
Названия реки и места не называю.
Нашёл там нечто особенное и хочу пока поберечь.
_________________
[Правила конкурса](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-vtoroij-sezon-fotokonkursa-krasota--pri-m-rabot-s-18-po-23-fevralya-15842e72af76ce7d) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion photography путешествия голос golos photo фото 