Заголовок: Фотоконкурс "Красота" от "Поэзии Голоса". Малые формы
Текст:
На прошлом этапе пейзажи показывал.
Пришло время крупных планов и малых форм красоты.

![](https://i.imgur.com/5Mf7PuE.jpg)

Названия этой бабочки н знаю.
Позировать раскрывая крылья отказалась наотрез.
Вот как села, так словно замерла, лишь ветер покачивал её трон.
Дело было на лесном вырубе под Лугой.
Малину я там пытался собирать.

![](https://i.imgur.com/fhUNznw.jpg)

Этот трудяга в представлении не нуждается.
Встретились мы на Изборских лугах.
Бродили окрест и забрели в одну низинку.


![](https://i.imgur.com/yEJAECw.jpg)

А эта красота уже из серии "городские цветы".
Таволга растёт, конечно, много где. 
Тут скорее случайно.
Это уже брожение по Озеркам в Питере.
Есть такой уютный райончик.
Это я всё к чему, да к тому, что красота веде.
__________________________
[Правила конкурса](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-vtoroij-sezon-fotokonkursa-krasota--pri-m-rabot-s-18-po-23-fevralya-15842e72af76ce7d) от @poesie

С уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk конкурс chaos-legion photo голос golos фото мысли 