Заголовок: Вторая жизнь Helios-42-2
Текст:
Нашёл я на антресоли старенький Зенит-Е с этим объективом. Открутил его, понятное дело, и решил поставить на свою новую тушку  Сони А7II. Переходник пришлось соответственно докупить.

Фокусное расстояние: 58 мм (58,60 мм)
Относительное отверстие: 1:2
Угол поля зрения: 40°28′
Размер кадра: 24×36 мм
Это если совсем коротко.

Но речь пойдёт о другом.

Хочу поделиться своими впечатлениями и результатами. Получилось что-то вроде тестирования, но я не профи и по всем правилам процедуру не проводил. Просто по дороге к внучке (а по средам я дежурный дедушка и отвожу её из обычной школы в музыкальную, затем домой) делал разные кадры в разных условиях. Значения выставляемых диафрагм и выдержек не фиксировал, выбирал всё на глаз. Благо режим LifeView в камере позволяет видеть планируемую картинку.

Одни из самых сложных условий были условия съёмки в вагоне метро. Во первых он движется. Это значит , что выдержка должна быть достаточно короткой. Во вторых, света явно не достаточно. Читать книжки, конечно, можно без проблем (у кого зрение хорошее), а вот для съёмки маловато будет. Это значит надо максимально возможно приоткрывать диафрагму. Кроме этого пришлось увеличить чувствительность, так называемое ISO. Тоже пришлось комбинировать на ходу.

Помимо прочего у этого объектива только ручная фокусировка. Никакой автофокус, естественно, не работает. Приходилось на ходу учитывать глубину резкости при разных настройках диафрагмы и разных расстояниях до предмета съёмки.

Кадры делал в формате RAW, чтобы потом при переводе в jpeg можно было чего корректировать.

Описывал условия долго, но на деле не всё так страшно. Опять же, благодаря LifeView.

 
https://i.imgur.com/3plE0aU.jpg


 

Метро начинается с эскалатора. По условиям от вагона отличается мало. Та же движуха и освещённость.

Есть и ещё один не упомянутый момент. Стрелял я "от бедра". Это значит, не глядя в глазок видоискателя.

Просто предполагал некую зону резкости и делал спуск.

Потому некоторые объекты не совсем в фокусе.

И тем не менее...

 
https://i.imgur.com/mcbuKsk.jpg


 

ОБъектив понравился своей мягкостью кадра и его цветопередачей. Я не знаю, как правильно это описать словами, но глаз радуется.

 

https://i.imgur.com/p5iChSu.jpg

 

Ноги я снимал делая вид, что копошусь с кнопочками камеры. Собственно, лица снимал также, украдкой.

 


https://i.imgur.com/iYbIh9s.jpg
 
![](https://i.imgur.com/rJ3umvW.jpg)

А это снимок из форточки без обработки/коррекции.

В комплекте с камерой объектив выглядит вполне прилично и даже почти солидно. Вес имеет очень маленький. Общие габариты почти как у Зенита, чуть побольше.

А качеством снимков остался доволен. Если снимать на улице при нормальном достаточном освещении, проблем быть вообще не должно.

Теперь думаю по горду только с в таком варианте и снимать.

 

С уважением, Бамбук
Теги:
фотография photo-bambuk chaos-legion photography photo фото 