Заголовок: Эмоции одного эскалатора
Текст:
или очередной фотоэксперимент.
Точнее, фото тест.
Взял в дорогу старый добрый объектив от фотоаппарата Зенит-Е.
Недавно прикупил переходник на свою камеру для этого объектива.
Вот решил попробовать в деле.

![](https://i.imgur.com/wULqg5r.jpg)

Фокусировка тут только ручная.
Потому просто выставил примерное расстояние фокуса,
диафрагму, выдержку покороче (всё в движении), ISO побольше.

![](https://i.imgur.com/tJ8Rwu0.jpg)

Снимал не целясь, потому некоторые кадры будут слегка расфокусированными.


![](https://i.imgur.com/rod5d0a.jpg)

Зато народ не видел съёмки и вёл себя естественно.
Получился некий социальный срез эмоций.

![](https://i.imgur.com/KGnK352.jpg)

Никакого позирования на камеру.
Всё как оно есть в жизни.

![](https://i.imgur.com/0b6avd5.jpg)

Это подъём по эскалатору метро.
Что каждый делает и чувствует описывать не стану.
Каждый увидит всё равно что-то своё.

![](https://i.imgur.com/3mRon3h.jpg)

Что сказать про объектив.
Он превзошёл мои ожидания.
В условиях естественного и достаточно бедного освещения
снимки получились внятными.
Картинка выходит более мягкая, чем родными объективами.
Очень плавное виньетирование (затемнение по периферии).
Для некоторых видов съёмки и задач это даже полезно. 
Делал и другие типы снимков по ходу путешествия к внучке.
Но это уже в продолжение темы.
Пока ставлю объективу жирный плюс.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion photography golos голос фото мысли 