Заголовок: Танец жизни
Текст:
Деревья знают силу танца.
Находясь в одном лесу, они водят хороводы.
Переплетаются ногами в невидимом движении.
Ветер задаёт ритм движения.
Даже когда кто-то устал и упал, танец продолжается.
Упавший уходит в землю и оттуда поддерживает танцующих.

![](https://i.imgur.com/gXumS91.jpg)

Хорошо бы людям поучиться у леса.

С уважением, Бамбук.
Теги:
фотография photo-bambuk мысли поэзия chaos-legion photography photo фото golos голос 