Заголовок: Предчувствие весны. Фотоконкурс "Времена года" от @leylar
Текст:
[Предыдущий февраль](https://golos.io/ru--vremenagoda/@bambuk/takoi-fevral-fotokonkurs-vremena-goda-ot-leylar) на моих картинках был снежным.
Красок было мало, такой весь из себя февраль-февраль.
Но ведь дело то к весне, друзья.
Мы поймали такой день.
Как говорила моя тёща, как украли.
Но это был подарок и хочется им поделиться.

![](https://i.imgur.com/Dz4K3Ev.jpg)

В этом месте был первый раз.
Всё как-то мимо получалось.
Это Рощинское озеро заколдованное Снежной Королевой.

![](https://i.imgur.com/ZvoQI8V.jpg)

Солнышко было везде.

![](https://i.imgur.com/LU6Roim.jpg)

Даже в чёрно-белом варианте оно явственно видно.
Это работа скульптора Бульдозера.
Территории отдыха ещё и чистить надо.

![](https://i.imgur.com/awYKGOu.jpg)

Эти сосульки до полу /ну, почти/, вообще-то не совсем весенние.
Это от разрухи в голове строителя или проектировщика.
Архитектором его назвать язык не поворачивается.
Улицу топят, ребята, но получается красиво.

![](https://i.imgur.com/ISSNSxR.jpg)

А вот сосны не обманешь.
Да и нас тоже.
Ждём весну, друзья, всем хорошего настроя))

Пост в поддержку [Фотоконкурса "Времена года"](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-fevral-2019-ili-kartinki-fevralya) от @leylar.

С уважением, Бамбук.
Теги:
временагода февраль2019 конкурс фотография photo-bambuk chaos-legion мысли golos фото голос 