Заголовок: IV Сезон Народной фотовыставки. СТИХИЯ ВОДЫ. Итоги 2-й недели
Текст:
# Уважаемые, судари и сударыни!
# Здравы будьте!

![](https://i.imgur.com/CKxtBBP.jpg)

____________________

Напоминаю [условия участия](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-anons) в Народной Фотовыставке.

Организатор и спонсор выставки @bambuk

____________________________

Драгоценным даром Вода спускается с Небес утолить жажду Земли.

![](https://i.imgur.com/rv3ukU9.jpg)

Земля по артериям и венам распределяет живительную влагу среди живущих на ней.

![](https://i.imgur.com/w8CU5XH.jpg)

Запасы эликсира жизни бережно хранят озёра.

![](https://i.imgur.com/RjNxdi2.jpg)


![](https://i.imgur.com/GAZH7t5.jpg)

Наши водоёмы для нас ещё и источник вдохновения.
Душа здесь отдыхает, а тело оздоравливается.

![](https://i.imgur.com/nt3JDsB.jpg)

И конечно моря и океаны.
Колыбель Жизни на Земле.
Не потому ли человеков так к ним тянет.

_________________



**Подведём итоги второй недели сезона**.

Подано и принято одна заявка на участие в выставке.

@roman-yrolog

[Кристальная чистота капель](https://golos.io/ru--nfv/@roman-yrolog/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-kristalnaya-chistota-kapel)

**Итоги первой недели:**

@valentinka
[Капли-капельки](https://golos.io/ru--nfv/@valentinka/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-kapli-kapelki)

@karuseli777 
[Магия воды](https://golos.io/ru--nvf/@karuseli777/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-magiya-vody)

@ruta 
[Живая вода](https://golos.io/ru--nfv/@ruta/narodnaya-fotovystavka-stikhiya-vody-zhivaya-voda)

@chinnamastahive
[Колыбель мира](https://golos.io/ru--nfv/@chinnamastahive/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-kolybel-mira)

@pkrugloff 
[Мы ходим по Воде!](https://golos.io/ru--nfv/@pkrugloff/iv-sezon-narodnoi-fotovystavki-stikhiya-vody-my-khodim-po-vode)

@mamamasha 
[Для IV Сезона Народной фотовыставки](https://golos.io/ru--nfv/@mamamasha/dlya-iv-sezona-narodnoi-fotovystavki)

@sergsha
[Дождь в городе](https://golos.io/ru--fotografiya/@sergsha/stikhiya-vody-dozhd-v-gorode)

______________

**Напоминание**

Принято решение, что от одного автора при его желании может быть выдвинуто до 3-х постов на выставку.

Это означает, что при соответствии требованиям все его работы могут быть выставлены в зале выставки.

Однако условия получения авторских гонораров остаются прежними. Таким образом второй и третий посты пойдут в поддержку выставки, но будут презентованы на ней.


Работы принимаются до 24:00 28 февраля 2019 года.

**Ещё целых 10 дней! Просыпайтесь, Голосяне, от зимней спячки))**

Репосты и апы по-прежнему приветствуются.
Рекламу и бюджет НФВ никто не отменял.

Поддерживайте участников своими голосами.
Успехов и вдохновения всем!

С уважением, Бамбук
Теги:
нфв фотография выставка-бамбук photo голос golos chaos-legion photography photo-bambuk фото 