Заголовок: Такой февраль. Фотоконкурс "Времена года" от @leylar
Текст:
Февраль - это ожидание марта.
Точнее, ожидание весеннего пробуждения.
Поры изменений и оживлений.
Это время, когда зимняя спячка уже надоедает
и хочется движухи, во всём

![](https://i.imgur.com/hQiB6DF.jpg)

Это снимок среды, солнце среди циклона.
Неожиданно и приятно.
Глядя в небо ловишь тихую радость.


![](https://i.imgur.com/SwHfTGg.jpg)

В городе снег уплотнился.
Пушистость пропала.
Приходит время наста, когда можно гулять по сугробам и не проваливаться.

![](https://i.imgur.com/6FIccWE.jpg)

Но вот начало февраля.
Всего несколько снимков и ноги отказываются идти.
Местами можно ввалиться и по грудь.
Это всё край озера.

![](https://i.imgur.com/mTkwXMR.jpg)


![](https://i.imgur.com/PeSuVGj.jpg)

![](https://i.imgur.com/dRJSEcf.jpg)


![](https://i.imgur.com/hynZgH6.jpg)

![](https://i.imgur.com/OMBRCU7.jpg)

Не пойти в лес не мог.
Но только по дорогам.

![](https://i.imgur.com/VRTgSmw.jpg)

![](https://i.imgur.com/HDG8V5y.jpg)

Хотя это не так интересно.
Однако, в лесу всё те же сугробы, а ноги всего одни.
Причём свои собственные.

![](https://i.imgur.com/qTc10jo.jpg)

Если кого заморозило февралём - прошу к камину.
Кофе, коньяк, чай - всё по выбору))
Хороших всем выходных, желательно солнечных!
_____________________
Пост в поддержку [Фотоконкурса "Времена года"](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-fevral-2019-ili-kartinki-fevralya) от @leylar.

С уважением, Бамбук.
Теги:
временагода конкурс фотография photo-bambuk chaos-legion photography фото golos голос февраль2019 