Заголовок: ТРАССА Тур № 5 . Вчера
Текст:
Не подумайте про правый руль.
Это Питер, не Лондон.
Трамвай Чижик не герб, конечно, но тоже о двух головах.
У него нет кольца на конечной остановке.
Просто водитель переходит в другую голову и всё повторяется.
Удобно, экономия всего.

![](https://i.imgur.com/KDnZDsj.jpg)

Трасса у каждого своя.
Наш Чижик летает вот по такой.
Циклон накрыл Питер, за бортом плюс и таяние.
Ушла чистота снега.

![](https://i.imgur.com/WgHwQsO.jpg)

А это трасса через зеркальные очки.
По дороге к внучке тестировал камеру на вшивость.
Солнца фактически не было, но оно пыталось слепить через облака.


![](https://i.imgur.com/BtN7ia2.jpg)

Мокрая дорога в это утро блестела свежим ледком.
Для трассы очень плохо.

![](https://i.imgur.com/fqj1kNU.jpg)

Для камеры снимать против света тоже не айс.
Но немного терпимо.
Диафрагму прикрывать не стал.
Больше так снимать не буду)

![](https://i.imgur.com/eayFBtJ.jpg)

А это уже в подземной трассе.
Прикладные варианты использования метро перед вами.
Но с мобилами народу гораздо больше.

![](https://i.imgur.com/epTxk8D.jpg)

Жизнь меняется, мы меняемся, трассы меняются.
Это нормально.
Удачи на дорогах))
Пост в поддержку[ Конкурса ТРАССА](https://golos.io/trassa/@lllll1ll/konkurs-dorozhnoi-fotografii-trassa-tur-5-fevral) от @lllll1ll

С уважением, Бамбук.
Теги:
trassa фотография photo-bambuk конкурс lllll1ll chaos-legion photo фото photography 