Заголовок: Лебедь белый плывёт
Текст:
Лебедь.
Олицетворение любви, преданности, чистоты.
Правда, один Лебедь соблазнил Леду.
Другой был генералом.
Но это всё не наша история.
Наш лебедь был одинок, но спокоен и горд.

![](https://i.imgur.com/NO2cIwf.jpg)

Колесили мы Беларусь.
Дороги выбирали глазами.
Не только хорошие асфальтовые, но любые интересные.

![](https://i.imgur.com/OFiKRBy.jpg)


По одной из таких дорог мы нашли центр Европы.
Географический.
По версии высоколобых учёных Беларуси.
Есть подобные в Польше, ещё где-то.
Но это тоже другая история.

![](https://i.imgur.com/P2HplpE.jpg)

В этот раз мы нашли красавца лебедя.
То ли пруд, то ли небольшое озерцо у дороги.
Рядом деревенька, чистая, домашняя.

![](https://i.imgur.com/CkzVXUf.jpg)

Лебедь чувствовал себя уверенно, спокойно.
Чинно плавал, не обращая на нас внимания.

![](https://i.imgur.com/GsnInn2.jpg)

Как-то совсем буднично, привычно, даже медитативно.
Позволил на себя налюбоваться, поснимать.
Красава, одним словом.
Быть добру )

Пост в поддержку эстафеты ["Птицы по четвергам"](https://golos.io/ru--pticzypochetvergam/@rajskijsad/zanesyonnye-snegom-konkursnye-raboty-za-7-fevralya) от @rajskijsad

С уважением, Бамбук.
Теги:
птицыпочетвергам фотография photo-bambuk photo chaos-legion путешествия photography фото мысли 