Заголовок: КОНКУРС «Что тебя восхищает в окружающем мире?» Дождь
Текст:
"И дождь смывает все следы" (с)

![](https://i.imgur.com/ON0XTzi.jpg)

Первая фраза, которая пришла в голову при упоминании дождя.
Но речь не о кинематографе.
Хорошая тема для февраля в Питере.
Кстати, чуть было и не пошёл намедни. Циклоном нас накрыло.
Но это у земли было тепло и в плюсе, наверху ещё снежно.
Снежком и отделались.
А бывает наоборот, наверху теплее, чем у самой земли.
Начинает идти дождь, а на земле образуется лёд.
Его так и называют, ледяной дождь.
Для автоводителей особая беда.

![](https://i.imgur.com/S8XUw6u.jpg)

А если ещё и ночью, да резине ещё летняя ...

![](https://i.imgur.com/6glDvyU.jpg)

То ли дело обычный дождь на стекле, тут и дворники справятся.
Даже красоту можно рассмотреть сквозь слезливое стекло.
Но лучше по сторонам не смотреть и на ходу не снимать.
Здесь старый Бамбук не лучший пример подал.

![](https://i.imgur.com/Mlo3DZC.jpg)

А ещё дожди бывают грибными.
Так говорят, когда дождь и солнце работают одновременно.
Хотя, с грибами всё сложно, их не поймёшь, чего надобно для урожая.
Гриб, что мы кладём в корзину, лишь карман для спор.
И есть мнение, что когда грибнице что-то угрожает, она эти споры наружу выдаёт.
Типа размножиться/выжить.
Но ведь засуха или перебор воды вроде как угроза её выживанию, 
ан нет,  сидит тихо, никаких грибов.
Тогда включаем другую логику, грибнице нормально всегда.
А когда наступают благоприятные условия размножения,
размножающие органы вылезают размножаться.
Вот тогда дождь действительно грибной - тепло и влажно.
Так что, даёшь летом грибные дожди, но не продолжительные.
Кстати, именно в этом месте Лешенька забрал у меня мой любимый нож.
Я с ним несколько лет не расставался, даже в городе.
Обыскал и прощупал всё... ладно, пусть тешится, ещё сделаю.


![](https://i.imgur.com/pro8rc1.jpg)

А это питерский вариант мороси.
Дело было на Финском заливе.
Есть у нас разновидность дождя, похожая на крупный туман.
Мокрым становится всё, даже воздух.
Эта морось может идти часами и даже днями.
Влагой напитывается вообще всё.


![](https://i.imgur.com/CPoDDn5.jpg)

Новгородский вариант дождя.
Условно грибной, с просветами солнца, но прохладный был и неуютный.

![](https://i.imgur.com/MQy4IsP.jpg)

Особо неуютно было рабочим на лесах.
Полным ходом шли ремонтные работы вокруг и внутри Кремля.
Не хотелось бы работать в таких условиях.
Это ещё и опасно, если на высоте.

![](https://i.imgur.com/Un8vLnt.jpg)

Камера у меня была совсем аховая, не очень справлялась с задачей.
Но ведь февраль, где же взять свежего дождичка.
Только в пыльных архивах.
Да и там мало, в дождь камеру поберечь хочется.

![](https://i.imgur.com/tfdq7Vi.jpg)

А вот в Поставах не берёг. Это Беларусь.
Даже не городок, но и не посёлок. Что-то среднее.

![](https://i.imgur.com/z7SHk4c.jpg)

Но центр красивый, и дождь красиво сыпал.
Объективу тоже перепало.
Облака были облажными, без просветов и явных форм.
Тучи, а не облака, плотные дождевые тучи.

![](https://i.imgur.com/Dod72Q5.jpg)

Кстати, Владимир Ильич куда-то торопится, без зонта.
Может в церковь напротив?
И накто ведь ничего не сносит, не демонтирует.


![](https://i.imgur.com/C875JQ8.jpg)

И напоследок радуга - дуга света в пелене дождя.
Это уже в питерских лесах.
Капельки дождя красиво преломляют солнечных зайчиков
и заставляют их светиться и радовать глаз.
Есть примета, что радуга - к хорошей погоде.
Но ведь мы в приметы не верим.
Можно объяснить, что стена дождя удаляется, а это к перемене погоды.
И получается, в лучшую сторону, хорошую.
Но это выводы не для жителей пустыни, там всё наоборот.
_______________________

[Правила конкурса](https://golos.io/ru--konkurspaganelya/@paganel-club/ru-novye-pravila-avtorskogo-konkursa-ot-zhaka-paganelya-chto-tebya-voskhishchaet-v-okruzhayushchem-mire)
________________________
С уважением, Бамбук.
Теги:
конкурспаганеля загадкипаганеля фотография photo-bambuk chaos-legion photo фото мысли голос 