Заголовок: Глубинка
Текст:
Часть глубинки уже как-то [показывал](https://golos.io/ru--fotografiya/@bambuk/fevral-glubinki).
Интересный образ, "глубинка".
В числе прочего предполагает что-то непознанное.
Бытует понятие "глубинного государства".
Типа вещь в себе, она есть, но её нет.
Наша глубинка есть, была и будет.

![](https://i.imgur.com/jUt543z.jpg)

Она живёт своей жизнью.
Зимой укрыта снегом.
Летом - заботами о зиме.

![](https://i.imgur.com/43aVqox.jpg)

Государством может править кто угодно.
На обитателях глубинки это, конечно, отражается.
Но не очень.
Вот кот, у него своя жизнь.
Почуял неладное и спрятался.
И что ты с ним сделаешь?

![](https://i.imgur.com/rLyIzYW.jpg)

Вот пёс, тоже себе на уме.
Если ты тут чужой, то лучше не лезь.
Целее будешь.

![](https://i.imgur.com/WccKvyV.jpg)

Внешне всё выглядит ветхим, но стоит годами.

![](https://i.imgur.com/m6crwhk.jpg)

Глубинка - это стена.
Порой непробиваемая, глухая.
Но всегда есть дверь для своих.

![](https://i.imgur.com/sBed0Aj.jpg)

Даже когда сгорает дом, остаётся очаг.
Рядом живёт Феникс.

![](https://i.imgur.com/0cfkoNd.jpg)

Глубинка смотрит и ждёт.
И живёт, как считает нужным.
В этом её глубинность и сила.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото проза поэзия мысли photo голос golos путешествия 