Заголовок: Фотоконкурс «Красота!». Грань
Текст:
Ночь в Михайловском, Пушкинские Горы.
Только что солнце ушло спать.
"Поэзия фото"
________________

![](https://i.imgur.com/hR6ersS.jpg)

грань между ночью
и н*е*ночью призрачна.
в горизонте растаял
поздний солнечный луч.
и по глади туманом
мысли стелятся *и*наче.

![](https://i.imgur.com/T0E1Jq2.jpg)

небеса не потухли
и тени ещё незач_е_рнили.
но уже не испить
аромата согретых цветов.
настроение тихое
но уже не вечернее.

![](https://i.imgur.com/GwRgZ0O.jpg)

грань между ночью
и н*е*ночью призрачна.
то ли сон, то ли явь,
затаилась Она в камыше
и по глади туманом
мысли стелятся иначе.
УЖЕ.
______________________________
Пост на [фото-конкурс "Красота"](https://golos.io/stihi-io/@poesie/poyeziya-golosa-zapuskaet-novyij-fotokonkurs-krasota--158250e05cca28a3) от @poesie
______________________

С уважением, Бамбук
Теги:
фотокрасота poesie-photo фотография конкурс photo-bambuk поэзия стихи chaos-legion photo фото 