Заголовок: Окрест Михайловского
Текст:
"Вот кто-то с горочки спустился" (с)
Это про нас.
Мы ещё не знали, что от Михайловского до Савкиной горки
можно легко добрести пешком.
Мы просто спустились в низинку к реке.

![](https://i.imgur.com/iUMSiiI.jpg)

Здесь виден край усадьбы.
На него попадаешь сразу выходя из леса по тропе-дороге в усадьбу.

![](https://i.imgur.com/OiinUef.jpg)

А в низинке притаилась настоящая ветряная мельница.
Хотя, может и не настоящая.
Спросить было не у кого.
Просто любовались и я её снимал.


![](https://i.imgur.com/G8CCY9V.jpg)

Будут позже ещё снимки.
Сейчас снимал бы по другому, другими ракурсами.
А тогда просто был восторг от увиденного.
В правом нижнем углу виден холм Савкиного городища.
Туда мы ещё заберёмся, но не в этот раз.
Мы тогда про него и не слышали.

![](https://i.imgur.com/gptQgr1.jpg)

Закаты здесь красивые.
Есть простор, вода, много зелени и неба

![](https://i.imgur.com/wF56eJW.jpg)

Здесь видно русло реки Сороти.
Тонкой полоской выше - озеро Кучане.
А мы стоим на заливном луге.
Интересно побывать здесь весной в разлив.

![](https://i.imgur.com/FDgFRp8.jpg)

Солнце стало быстро уходить и мы решили забраться повыше,
чтобы продлить любование закатом.
Это снимок с западной скулы Михайловского.
На первом кадре эти берёзы видны в центре слева.
Пока на этом всё.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото путешествия photo голос мысли 