Заголовок: Закат в Михайловском
Текст:
Пока делали неспешный круг по усадьбе,
день плавно вечерел.
Солнце нашло себе несколько пушистых подушек на горизонте 
и пристраивалось на отдых.

![](https://i.imgur.com/n0m4uBg.jpg)


Это даже не закат, только его предчувствие.
Свет приглушился, смягчел.

![](https://i.imgur.com/D56zm2a.jpg)

Может его и не доставало, но тёплые тона были наградой.
К тому же облака играли роль своеобразного фильтра.

![](https://i.imgur.com/HdEoUmt.jpg)

Восточная сторона была другой, более ясной, что ли.


![](https://i.imgur.com/P0ILfgF.jpg)

После дневного дождя и согретая солнцем,
земля и травы источали мягкие ароматы.
От озера тоже исходил свой озёрный запах.

![](https://i.imgur.com/CoUdLll.jpg)

А ещё скошенный луг.
Мы таки спустились с возвышенности усадьбы вдоль русла реки.
Привлекла внимание деревянная ветряная мельница.
И конечно, продолжение заката.
Но это уже следующая история.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photography фото путешествия chaos-legion голос мысли 