Заголовок: Фотоэксперимент с вопросом
Текст:
Есть два квадрата (формат фотографии).
Оба результат обрезки обычного фото (кроп).
Убирая лишнее из кадра, несколько по-разному расположил глаза пса.
Это обычный пёс на снежной деревенской дороге.
Глядя поочерёдно на результаты обрезки,
получаю от них разные ощущения.
Вот эти квадраты.

![](https://i.imgur.com/ijgVw5e.jpg)

Здесь три точки (глаза и нос) расположены по центру.
Точнее, в центральном квадрате из девяти.

![](https://i.imgur.com/rKywwPm.jpg)

Здесь же по центру расположен один глаз.
Вот и вопрос: у меня у одного ощущения от созерцания разнятся,
и если я не одинок, как можно словами эту разницу описать?
Буду очень благодарен за обратную связь.

P.S. Нарисовался и третий вариант, почти портретный.
Добавляю/редактирую, вопросы те же))

![](https://i.imgur.com/gmK8hhy.jpg)

А вот так?

![](https://i.imgur.com/1o7CT2E.jpg)

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography photo фото голос мысли 