Заголовок: Белое безмолвие
Текст:
сны Старого Бамбука

сначала Он думал, что спит.
лес закончился.
глаза продолжали цепляться 
за привычные линии,
но строгая геометрия лишь уводила прочь.

https://images.golos.io/DQmRrbiGQAGs87yCZ6JGKV2CxcwfyPw1enEV77MnWRriv75/DSC00246.jpg



https://images.golos.io/DQmaQHyGRNYuZmg4YJsBFCpMmzTELPr68r9UCKvsDGrtMi9/DSC00265.jpg


осторожно Он подошёл к самому краю.
к самому краю чего ?
может быть белого листа ?

https://images.golos.io/DQmXv1DcC1HzB5YtHuJPAXQqeUF2rN8s95x2N91YNkqdNgj/DSC00259.jpg

погружение в безмолвие
становилось глубже
с каждым шагом.

https://images.golos.io/DQmaY6CPanh5ELV8EwbiLSQbz2aqBCt5VNioHyYpwswV7q2/DSC00261.jpg

Он замер в нерешительности.
начинать с белого листа можно,
но что именно начать?
а небеса продолжали засыпать 
его привычные вехи.
белое безмолвие.
никаких подсказок.
всё сам.

С уважением, Бамбук
Теги:
stihi-io пейзажная-лирика стихи фотография поэзия photo-bambuk фотопейзаж chaos-legion photography фото 