Заголовок: Февраль глубинки
Текст:
Ну как глубинка, 85 км от Питера.
Небольшой посёлок, школа, пять магазинов.
Всё как у людей.
Нас будет интересовать не быт, а снежное убранство.

![](https://i.imgur.com/JnOBa1p.jpg)

Летом высота этого палисадничка если не по грудь,
то выше пояса точно.
День вчера был пасмурным, к тому же шёл снег.

![](https://i.imgur.com/wt2mjc0.jpg)

Можно подумать, что его ещё мало на земле возлегает.
Нормально ходить можно только дорожками или трапами.
Шаг влево, шаг вправо - по пояс в сугроб.

![](https://i.imgur.com/OirEjNn.jpg)

Веселуха. 
Часть домов зимой необитаемы.
Летом используются как дачи.


![](https://i.imgur.com/nVtuvox.jpg)

А сейчас, как арт-объекты для снежной съёмки.
Обратите внимание на лестницу чердачную.
Даже коты там не шастают.
Хотел воронов поймать в объектив, осторожные, канальи.
Срывались при малейшем шорохе.

![](https://i.imgur.com/YjidbQA.jpg)

В этом кустарнике ручей течет.
В основном здесь черёмуха и весной концертный зал птичий.
Соловьи в солистах, подпевка у них неплохая.

![](https://i.imgur.com/Y602q9A.jpg)

А вот дом на двоих хозяев. 
Угадайте, в какой половине дома не живут, правой или левой.
А по деревеньке мы ещё побродим, есть на что глянуть.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото путешествия photo мысли 