Заголовок: IV Сезон Народной фотовыставки. СТИХИЯ ВОДЫ. Анонс
Текст:
# Уважаемые, судари и сударыни!
# Здравы будьте!

![](https://i.postimg.cc/QtmnY8F8/DSC8740-k.jpg)

**Имею честь сообщить об открытии нового сезона Народной Фотовыставки.
Задумана серия из четырёх Сезонов с общим названием "Четыре стихии".**

![](https://futurist.ru/images/nut_articles/image/52cadbc20f701024664c653b0ee86f80.jpg)

Платон сопоставляет стихиям правильные многогранники (Платоновы тела).
При этом считалось, что воздух влажный и горячий, огонь сухой и горячий, земля сухая и холодная, а вода влажная и холодная.

У китайцев в их философии отсутствует воздух, но при этом добавлены металл и дерево.

У Люка Бессона свой пятый элемент.

У Аристотеля эфир.
_____________________
Однако нас не будут занимать философские рассуждения. Хотя и не возбраняются.

Задача сезонов выставки - проиллюстрировать стихии своими фотографиями.

 Темой первого сезона этой серии был "ОГОНЬ".
Огонь часто противопоставляют воде.
Да, вода его может потушить, а он её может испарить.
Но они могут и дополнять друг друга.

![](https://i.imgur.com/PfuC8bA.jpg)

**Однако нас будет интересовать ВОДА.**
Как вы чувствуете её суть.
Как эту суть можно передать через зрительный образ на фотографии.
Какие ассоциации вызывает Стихия Воды.

![](https://i.imgur.com/hfF6HzU.jpg)

> Стихия воды – священный принцип жизни и один из четырех первоэлементов мироздания. Эзотерики называют ее «жидким кристаллом». А способность растворять и захватывать делают воду лучшим носителем информации, чьими потоками доносится до материализации каждый генетический код во вселенной.
> 
> Согласно древней науке – алхимии, стихия воды соответствует тонкой сфере человеческой сути – душе. А в биоэнергетической структуре водная среда соотносится с астральным телом, миром бессознательного и сновиденческой [реальностью](https://taynoe.com/stihiya-vody/).

![](https://i.imgur.com/6hnyixj.jpg)

______________________
Опять же, не стоит воспринимать тему буквально и выставлять только фотографии водоёмов. Это не возбраняется, конечно, но включите свою фантазию. Вода лишь образ и этот образ может быть у каждого своим. Как у садовода и пожарника, водолаза и жителя пустыни.
Импровизируйте, ваши фантазии ничем не ограничены.
______________________
**Условия**

-автор оформляет пост с тремя (можно и больше) своими фотографиями (ранее не опубликованными);

-под каждой фотографией содержится текст, поясняющий соответствие фото заявленной тематике; приветствуется творческий подход в создании словесного образа Стихии Воды, отражённой в фото;


-пост должен содержать тэг #нфв (народная фотовыставка), #фотография , остальные тэги на усмотрение автора;


-работа присылается только под этот пост ссылкой в комментарии первого уровня;

-никаких других комментариев под постом-анонсом делать не следует (всё комментирование будет происходить в постах-заявках);

-автор подписывается на аккаунт [НФВ](https://golos.io/@narodnoephoto);

-автор делает апвоут 100% этого и последующих постов Блиц-сезона с репостом для поддержки бюджета и рекламы НФВ.

**Критерии отбора**

-критическая оценка материала организаторами выставки: качество фотографии и соответствие заявленной теме.

**Организация Сезона**

-в выставочном зале всего 20 выставочных мест;

-авторы первых 10 отобранных работ (в порядке поступления заявок) традиционно получают гарантированный авторский гонорар 5 токенов Голос;

-следующие 10 работ отбираются из остальных поступивших на конкурсной основе и их авторы также получают гонорар в 5 токенов Голос.
Возможно, размер гонорара будет увеличен, как это уже бывало в прошлых сезонах.

**Сроки отбора**
Работы принимаются до 24:00 28 февраля 2019 года.
По итогам отбора будет организовано голосование на приз Зрительских симпатий.
После подведения всех итогов объявляется открытие выставки с премированием и оплатой авторских гонораров.
______
Приз зрительских симпатий на данный момент запланирован 15 токенов Голос.
Стихия ВОДЫ  щедра к славящему её. И воздаст токенами за слова правильные и добрые во славу Ея.
Возможны другие призы и поощрения активности.

Как видите, условия максимально просты.
Единственно, что нужно, внимательно их прочитать и понять, что именно требуется.
 
_________
Данный пост-анонс создан только для заявок на выставку.

Старт Сезона «Стихия ВОДЫ» дан.
Желаю успехов в поиске образа.

С уважением, Бамбук.
Теги:
нфв фотография выставка-бамбук photo голос golos chaos-legion фото photography сезон 