Заголовок: Хотите верьте, хотите нет
Текст:
Там, где не было ничего, будет всё.
Если долго брести по [сосновому бору](https://golos.io/ru--fotografiya/@bambuk/lesnye-dorogi-yanvarya),
можно очень сильно надышаться чистым кислородом.
А если повезёт с погодой, то и озоном.
Выйдя на солнце ясное, смотришь, и глазам не веришь.
И правильно делаешь.
Не может водонапорная башня торчать из середины реки.
Нет, если это лето и в лесу растут мухоморы, тогда да.
Но ведь за бортом  -35 и январь.


![](https://i.imgur.com/jU4P50j.jpg)

Это голосянин Юра ( @yuran) сподвиг на [эксперимент](https://golos.io/ru--art/@yuran/prostoi-sposob-dobavit-obekt-na-foto) с ФШ.
А это я люблю.
Кстати, у Юрия есть уже серия постов-уроков по ФШ.
Всё просто и доходчиво, рекомендую.

![](https://i.imgur.com/7rWDBcn.jpg)

А выглядела Тверца вот так.
Этот обрывистый берег постепенно крадётся к лесу.
Под слоем дерна песок, русло слегка подворачивает.
В половодье песок вымывается.
Русло становится шире, но мельчает.
Раньше с батей вдоль берега леща ловили.

![](https://i.imgur.com/VeurVbv.jpg)

А это опять Петербургский тракт.
Он бы уже и зарос по времени, но народ его пользует.
Рыбаки, просто отдыхающие, да и пеший люд не дают ей кануть.

![](https://i.imgur.com/w8CmvYI.jpg)

Ещё дичок яблони, много их появилось.
Причём раньше ведь не прорастали.
Все "кустики" примерно одного возраста, одногодки.
Видимо лето было особенным.

![](https://i.imgur.com/W4QryLd.jpg)

Солнце скользит вдоль горизонта.
Вторая половина дня, ещё не вечер, но светило почти касается леса.
Солярный поход продолжается.

![](https://i.imgur.com/E2YaYXh.jpg)

Эта сона несколько потерялась на фоне леса.
Как бы растворилась, размазалась.
В самом лесу такие пушистые не встречаются.
Здесь ей простор и много солнца, вот и развернулась.

![](https://i.imgur.com/34PT6rS.jpg)

Раньше вдоль берега гоняли стадо коров.
Заливные луга-берега отдавали под покосы.
Теперь лес неспешно наступает на берег.
Молодые берёзки нерешительно сгрудились на краю.
Это с виду они тонкие и хрупкие.
Скоро здесь будет рощица, грибы и птицы.
Маслята уже есть.
Правда, не в январе.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото путешествия photo мысли голос 