Заголовок: «Что тебя восхищает в окружающем мире?».  СНЕГ
Текст:
Чего хочется человеку зимой? Конечно лета. Душистого луга с пчёлами и бабочками, ласковой речки, грибного леса или, на худой конец, солёного моря. Моря порой хочется больше.
Не скажу, что летом я мечтаю о зиме. Лета в наших питерских краях не так уж и много. Но вот осенью. . .
Да, честно, осеню я жду снега. Первый робкий и хлипкий он бывает порой и в октябре. 

![](https://i.imgur.com/rSSKAHh.jpg)

После такой попытки может не выпасть и под ёлочку. Бывали у нас новогодние праздники без снега. Попыток прижиться на земле может быть несколько. Всё зависит от температуры самой земли. Если перед снегопадом стояли дни холодные, хотя бы около нулевой температуры, есть шанс, что снег приживётся даже с первого раза.

![](https://i.imgur.com/V93SUlo.jpg)

![](https://i.imgur.com/XorHXMa.jpg)

![](https://i.imgur.com/cwxQ1WO.jpg)

Ну, с первого, не  в мегаполисе, конечно, здесь за счёт городских теплопотерь всегда чуточку теплее. А вот за городом, особенно севернее, есть все шансы на выживание.
Карельский перешеек тому пример.

![](https://i.imgur.com/fyOeCXH.jpg)

Ещё и вода в лесу не замёрзла. А снег этот уже пошёл лежать в зиму. Лежит до сих пор, сам проверял. Вот только стало его гораздо больше.

![](https://i.imgur.com/WA9MxmQ.jpg)

Это один и тот же лес. Место, правда, разное, но поверьте, всё так и есть.
Если осень этого года радовала глаз и сердце всеми цветами радуги, мягкой солнечной погодой, отличными золотыми пейзажами, то нынешняя зима радует снегом.

![](https://i.imgur.com/K7SikGm.jpg)

Про лыжников и любителей прокатиться с ветерком на снегоходе я вообще молчу. 
Для них настала райская пора.
Но и просто пешком выйти в лес и неспешно прогуляться - радость и здрава.

![](https://i.imgur.com/vUCLkz4.jpg)

Правда, сугробы не детские. По этой просеке я смог забрести примерно на километр-полтора вглубь. Можно было и ещё побродить, но подустал и вечерело. Хоть с просеки и не сворачивал, да и просто заблудиться не мог, но идти по темноте желанием не горел.

![](https://i.imgur.com/VWt0Oib.jpg)

Интересно ведут себя лесные жители сразу после снегопада. Вот это лисий след. Она оставляет аккуратную почти ровную цепочку следов на снегу.
След свежий, утренний. А снег не падал дня примерно три. Видите еловые иголки поверх лежат.
Так вот сразу после снегопада жизнь в лесу на день-два замирает. Угадайте почему?
Правильно, никто не хочет снег следами распечатывать. Особенно всякая мелочь - потенциальные завтраки, обеды и ужины хищников.

![](https://i.imgur.com/I85rHKX.jpg)

Вот эта, например. Сей зайчишка тоже утром тут прыгал. С лисой не пересёкся, я проверял. Может до сих пор под ёлками скачет. Если повезло. Правда, волков здесь нет, а лисы не так и страшны в силу своих размеров и скорости. Волк может тоже не угонится, но они охотятся стаей, им проще.

![](https://i.imgur.com/yN2t6Sj.jpg)

А вообще, ходить по нетронутому лесу радость особая.  Не буду утверждать, что не люблю людей, но в лесу они мне мешают. Много шума и мусора. Суету привносят. Не все, конечно, но, так получается, что большинство.
А вот зимой, да когда снега много, благодать. Если остановиться в глубине леса, можно услышать особую снежную тишину. Это когда ещё и ветра нет. Пушистый мягко наваленный снег поглощают лишние звуки. 

![](https://i.imgur.com/QHYLKrY.jpg)

![](https://i.imgur.com/96G1J5Q.jpg)

А со стволами берёз хочется обниматься. Тем более, что в еловом лесу из не так уж и много.



![](https://i.imgur.com/tvQPIo8.jpg)

Это край леса к дороге. Здесь идёт полоса сосняка и сам лес как бы чище от подлеска. Но еловые лазутчики и сюда пробираются. Пока места хватает всем.
___________________________

Во второй части повествования хочу показать ещё один снег. Он не совсем даже снег. 
Была у меня серия репортажей одной береговой прогулки. Можно глянуть в [оглавлении блога](https://golos.io/ru--golos/@bambuk/oglavlenie) раздел ПРИРОДА. 
Вдоль линии берега тянется примерно двухметровой высоты снежный вал.

![](https://i.imgur.com/wsvAyGz.jpg)

Трудно найти неопубликованную фотографию, всё основное уже выложено раньше.
Так вот, то, что кажется льдом, скользким, блестящим, коварно гладким, на самом деле гора снега, облизанная волнами Балтийского моря. Вода практически пресная, замерзает хорошо, но в этом году январские морозы не были настойчивыми. 
Перед вами середина января.

![](https://i.imgur.com/eTwujfU.jpg)

И этот песок тоже на берегу и тоже в январе. 
Сравните с картинами леса, это всё съёмки одного дня.
Подозреваю, что грунтовые воды подходят близко к поверхности. 
Здесь довольно много ручьёв и ключей. 
Может быть перед вами не пляжный песок, а несостоявшийся источник.

![](https://i.imgur.com/2HWdhtE.jpg)

![](https://i.imgur.com/AHtVofz.jpg)

На берегу снег плотный, почти наст. 
Влажные морские ветры  прижали его к земле.


![](https://i.imgur.com/luu4wRd.jpg)

Видны небольшие валуны.

![](https://i.imgur.com/iCyfPfS.jpg)

И даже низкорослый черничник почти пробивается к свету из снежного плена.
Здесь нет пушистых шапок на ветвях
Зато легко ступать ногами. 
Подводя итог рассуждениям, можно заметить, что снег в эту зиму удался.
Да, будет весенний паводок, и не всем от него здорово. 
Но это природа, она лучше знает, когда и что должно случится. 
Главное, чтобы человек не особо вмешивался в её дела.

И напоследок картинка из Тверской губернии января позапрошлого года.

![](https://i.imgur.com/THTALTU.jpg)


На переднем плане дичок яблони /огрызки яблок - это не мусор на берегу, это семена/.
За бортом -35 Цельсия, Тверца парит в закатных лучах уставшего солнца, 
снег девственно чист.
И вот этим разве можно не восхищаться?

Пост создан для [снежного конкурса](https://golos.io/ru--konkurspaganelya/@paganel-club/anons-avtorskogo-konkursa-ot-zhaka-paganelya-chto-tebya-voskhishaet-v-okruzhayushem-mire-utochnenie-temy) от @paganel-club
Теги:
конкурспаганеля загадкипаганеля фотография photo-bambuk photo фото путешествия photography 