Заголовок: Шигирский идол
Текст:
> Самый древний и самый большой деревянный идол в мире.
> Найден 24 января 1890 года на глубине 4 метра
> на Втором Курьинском прииске Шигирского торфянника.
> Возраст идола 9,5 тыс лет.

_____________________________


![](https://i.imgur.com/7fKohtk.jpg)

Это, конечно, не сам идол и даже не его реплика.
Одна подруга по сети попросила сделать для домашнего "алтаря".
Кстати, обещала связать шапку-шарф-варежки.
Таки, ждёмс. Это к слову.


![](https://i.imgur.com/J2UqUYK.jpg)

Вот тут если коротенько и сжато.
Ниже пара фото из сети.
Любители точности могут погуглить самостоятельно.
Информация есть.

![](https://i.imgur.com/UVNHdpJ.jpg)

![](https://i.imgur.com/wmWcMzS.jpg)

А у меня оказалась "щепка" от старой яблони.
Она даже без обработки чем-то походила 
на Шигирского идола.
Причём, лежала уже давно и рядом.
Думал было пустить её на фоторамку.
А она просто ждала и время случилось.

![](https://i.imgur.com/vvHEesL.jpg)

В основании срез тоже яблони и тоже старой.
Можно и свечу зажечь и палочки ароматные.
И поразмышлять о вечном и бренном.

С уважением, Бамбук.
Теги:
handmade фотография photo-bambuk мысли chaos-legion photography фото photo 