Заголовок: Лесные дороги января
Текст:
Продолжение похода по Петербургскому тракту.
Январь 2017 года. Тверь. Тверца. 
За бортом по прежнему около -35 Цельсия.
Начало похода можно увидеть в разделе ПРИРОДА [оглавления блога](https://golos.io/ru--golos/@bambuk/oglavlenie).
___________________

Это поход другого дня.
Тоже утренний выход, но решили выйти лесом сразу за Боровицкий ручей.
Хотелось пройти ещё выше по течению Тверцы.
Ходить там, где уже был не так интересно.

![](https://i.imgur.com/gg5uzDo.jpg)

Эту водонапорную башню уже показывал издали.
Здесь она во всей красе.
Это не фаллический символ древности.
Результат разрухи в головах и хозяйстве.


![](https://i.imgur.com/aG8sTQw.jpg)

Вот этой дорогой летом я обычно захожу в бор по грибы.
Да, это сосновый бор.
Раньше был более чистым и светлым.

![](https://i.imgur.com/WKT3mA1.jpg)

Сейчас начал зарастать подлеском.
Меняются грибные места.
Белая грибница хандрит, боровики стали редкостью.

![](https://i.imgur.com/S7GfMqS.jpg)

Зато стали попадаться рыжики.
Странно говорить про грибы и показывать морозные январские картинки.
Но это Лес, это мой Лес, я в нём вырос.
Знаю здесь все дорожки.

![](https://i.imgur.com/8827cEu.jpg)

Помню тропинки, которых теперь уж почти нет.
Они едва угадываются во мхах, если знаешь, куда смотреть.

![](https://i.imgur.com/TABv6RO.jpg)

Идём мы лесными дорогами навстречу солнцу.
Местами под снегом угадывается след снегохода.
ЦЫвилизацЫя, однако.

![](https://i.imgur.com/EotA32n.jpg)

Вот эта дорога на фото идет вдоль Польца.
Так называлось место бывшего выруба усеянного саженцами.
Посажены в борозду были ели, очень густо и поперёк почти непролазно.
Мы ползали пацанами вдоль борозд под лапником ельника собирая подберёзовики.

![](https://i.imgur.com/EfAspo8.jpg)

Сейчас это густое когда-то Польцо выглядит так.
Те ели, которых не стало, были даже выше этих нескольких.
Вот так лес сам себя регулирует.
Мало ли кто чего там насажал..
По краю Польца росли взрослые берёзы.
Они семян и насыпали, серёжки сыплют семя щедро.
Березняк задушил посадки ели.
Сам тоже проредился. 
Сейчас хорошее грибное место сразу всяких грибов.
Опять на грибы отвлёкся, бывает.
До Тверцы отсюда метров 200-300.
Но это уже в следующем рассказе.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото путешествия photo мысли голос 