Заголовок: Январская здрава
Текст:
Продолжение похода по Петербургскому тракту.
Январь 2017 года. Тверь. Тверца. 
За бортом по прежнему около -35 Цельсия.
Начало похода можно увидеть в разделе ПРИРОДА [оглавления блога](https://golos.io/ru--golos/@bambuk/oglavlenie).

![](https://i.imgur.com/0pXHaaI.jpg)

Перед вами устье Боровицкого ручья.
Здесь он вливается в воды Тверцы (она сейчас за спиной).
Когда-то здесь тоже возможно был каменный мост.
Но близость жилища и потребность в стройматериалах
сделали своё дело.
Это, пожалуй, самый крупный из впадающих в Тверцу ручьёв в этих местах.
В его верховье даже деревенька была.
Боровичи звалась. 
Сгорела деревенька. Вся. Давно. Я её уже не застал.

![](https://i.imgur.com/cneSgnL.jpg)

Солнце по-прежнему слепило объектив.
Чистота снега проникала внутрь.
Ощущение очищения присутствовало на физическом плане.

![](https://i.imgur.com/IYbJ2We.jpg)

Вместе с лёгкой усталостью появлялась внутренне пространство света, что ли.
На этих ощущениях можно медитировать и оздоравливаться.

![](https://i.imgur.com/taQ5iog.jpg)

Пар, поднимающийся от открытой воды добавлял лёгкого сюрра.
Было некое ощущение нереальности происходящего.
Хотя всё вместе с тем было реально дОнельзя.

![](https://i.imgur.com/n0Q3UOs.jpg)

Вот если добавить пастели убрав/убавив резкость,
то будет что-то похожее на содержание в голове.

![](https://i.imgur.com/wiYX4iq.jpg)

Одним словом - рекомендую))
Эту прогулку можно без преувеличения назвать оздоровительной.
А когда усталый с мороза возвращаешься домой
к натопленной печи... блаженство.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото путешествия photo мысли 