Заголовок: Вдоль Петербургского тракта
Текст:
О нём я уже упоминал ранее в [четверг](https://golos.io/ru--pticzypochetvergam/@bambuk/tverskoi-popolzen)
Старая дорога на нашем участке тянется вдоль берега Тверцы.
Берег изрезан ручьями, ключами с водой.
Некоторые места так и называются - Грязь.
Объехать можно только лесными дорогами.
А раньше были через такие места каменные мосты 
из обработанных гранитных валунов.
Два или три остались до сих пор.
Но до них не дойти, да и снегом замело.

![](https://i.imgur.com/dTKHNn0.jpg)

Насыпь, с которой этот снимок, и есть часть тракта.
День солнечный, морозный, 33-35 градусов в минусе.
Вот в сторону солнца и брели.

![](https://i.imgur.com/F0A5u2U.jpg)

А здесь косая дорога выходит на берег из леса.
Она идёт в обход Боровицкого ручья.

![](https://i.imgur.com/1OoFu0s.jpg)

Петербургский тракт был предусмотрительно проложен по высокому берегу.
Где высоты не хватало, видимо досыпали.
Тверца порой разливается весьма прилично, может и затопить/размыть.

![](https://i.imgur.com/0VmofZV.jpg)

Порой спускались на пологую часть берега, заливную.
Брели вдоль самой кромки.
Таки, и река, несмотря на сильный мороз, ещё не встала до конца.

![](https://i.imgur.com/IT2OBvn.jpg)

Света было так много, что приходилось щуриться.
Вот решил показать часть в чёрно-белом варианте

![](https://i.imgur.com/gjh351b.jpg)

А с восточной стороны поднималась луна.
Была ещё молодой, но уже не робкого десятка.
Даже пыталась соперничать с солнцем.
А может они просто играли.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography фото путешествия photo голос мысли 