Заголовок: Январь. Тверь. 2017 год #2
Текст:
Шёл январь 2017 года.
Температура за бортом -35 Цельсия.
Глубинка Тверской губернии. 
Берег реки Тверцы.

![](https://i.imgur.com/xQJviSs.jpg)

Но до этого берега надо было ещё дойти.
Вот именно до этого места километра 2 по лесу.

![](https://i.imgur.com/jpPD8Y2.jpg)

Свежее утро, безветрие, солнце оторвалось от горизонта.
Но тени ещё длинные.

![](https://i.imgur.com/GS2XBgW.jpg)

Под ногами звонко хрустит нетронутый ногами снег.
Воздух сух и морозен.

![](https://i.imgur.com/g3t8ljx.jpg)

В лесу дышится легко, но нос и щёки начинает пощипывать почти сразу.
В самом лесу ещё не выветрился ночной сумрак.
Краски тусклы.
Лишь вершины сосен умываются свежими лучами.

![](https://i.imgur.com/hhN5xDQ.jpg)

Идём на солнце, там и река.
Лес в контровом свете выглядит не совсем обычно

![](https://i.imgur.com/tOQBBja.jpg)

Вот его чб вариант.

![](https://i.imgur.com/Xh8SjWS.jpg)

А здесь убавил резкость.
Эксперименты никто не отменял.

![](https://i.imgur.com/u4IRHCb.jpg)

Дорога повернула, и тени легли поперёк
Получилась прямоугольная геометрия.


![](https://i.imgur.com/HlDEtoL.jpg)

Вот уже и река показалась.
Но это уже в продолжении истории.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion путешествия photography фото photo мысли голос 