Заголовок: Стихия огня
Текст:
Хочу напомнить этим постом, сейчас идёт [голосование за приз зрительских симпатий](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-ognya-golosovanie-za-priz-zritelskikh-simpatii).
Очень хорошие работы представлены на выставку.
Загляните - не пожалеете.
А если ещё проголосуете, будет просто замечательно)

______________________

Плясать будем от печки.
Точнее, плясать будет огонь.
Внутри печь выглядит примерно так.

![](https://i.imgur.com/DC9dGF4.jpg)

Почему примерно?
Это русская печь современной постройки.

![](https://i.imgur.com/f97faHs.jpg)

Она сложена из красного кирпича.
Небольшая, аккуратная.
Раньше в деревнях такие печи делали глинобитными.
Пришлось мне разбирать русскую печь в отчем доме.
Ей было уже больше 100 лет.
На кухне она занимала слишком много места.
К тому же периодически проявляли себя трещины, опасно.
Так вот, внутри печь была выложена комками глины.
Размер "комков" примерно в два кирпича и округло-овальной формы.
Глина была сухой, но не обожжённой.
Внутри печи можно было мыться как в бане. 
Встать не встанешь, но на корточках невысокому человеку вполне.
Вместо русской сложил небольшую варочную.
Это на случай, если электроток в проводах кончится.
_________________
А эту печь мы встретили на озере.
Баня на берегу, прорубь, тренажёрный зал со славянским правИлом.
И небольшой холл с русской печью.
В котле, что на шестке стоит, постные щи.
Травяной душистый чай с вишнёвой калиткой  (брусника закончилась).
После морозной прогулки по озеру - в самый раз.


![](https://i.imgur.com/KITT13Z.jpg)

![](https://i.imgur.com/tpinPId.jpg)

Не мог я не понаблюдать за огнём в печи.
Вначале он был робким, едва выглядывал из-за чугунка со щами.
А потом осмелел и начал слегка приплясывать.
Вот на его скромные пляски и предлагаю полюбоваться.

![](https://i.imgur.com/8B74HTC.jpg)

![](https://i.imgur.com/HgatiDu.jpg)

![](https://i.imgur.com/4VZjA0L.jpg)

![](https://i.imgur.com/wfb9Pa0.jpg)

![](https://i.imgur.com/gkwcFRe.jpg)

Кормить его никто не стал, потому плясал он неохотно.
Но всё равно порадовал.
Стихия Огня, однако.
А вот тут можно увидеть не только его пляски, но много чего неожиданного.
Голосуем, судари и сударыни, голосуем))

Заранее благодарствую, Бамбук
Теги:
фотография photo-bambuk нфв сезон голос golos chaos-legion photography photo мысли фото 