Заголовок: Январские дороги
Текст:
Морские дороги с берега не видны.
Но они есть, спросите моряков.
Вот встанет лёд и на нём появятся тропы.
Они будут уходить прочь от берега в белое безмолвие.
А заканчиваться будут лунками с утоптанным вокруг снегом.
Да, это про ловцов корюшки.
Но это другая история.

![](https://i.imgur.com/ovUe8u7.jpg)

День не задался солнцем, но прогулок никто не отменял.
	После лазания по берегу решил пройтись в лес.
	Сам лес уже показывал, хотя ещё снимки остались.
	

![](https://i.imgur.com/53YjIke.jpg)

Но сегодня просто дойдём до леса.
А рассматривать предлагаю саму дорогу.
Пёс сопровождать меня отказался.
Не царское это дело.
Вообще-то он ничей и зовут его никак.
Но цену себе знает.

![](https://i.imgur.com/zvBJ7O5.jpg)

Стоя на склоне одной из дорог сейчас обращён в сторону моря.
Берег опускается к воде терассами.
Соответственно, перемежается лес, то сосна, по лиственное

![](https://i.imgur.com/ty6OCq7.jpg)

А это из той же точки, но на 180 градусов.
В конце подъёма старая трасса на Выборг.

![](https://i.imgur.com/SNpIvgy.jpg)

Вот она во всей зимней красе.
Из Питера в Выборг по ней практически не ездят.
Дорога идёт вдоль береговой линии.

![](https://i.imgur.com/EwUpMKV.jpg)

Движение не бойкое, но в любой момент времени 
какую-нибудь повозку с мотором наблюдаешь.

![](https://i.imgur.com/ezvPSAB.jpg)

А это дорога вдоль дороги или вдоль леса.
Летом по ней грибники шарятся.
От неё в лес убегают тропинки.

![](https://i.imgur.com/oBvnh6j.jpg)

Тут уже можно свободно оглядеться и начать зимнее странствие.

![](https://i.imgur.com/UsWRKhG.jpg)

От этой же дорожки отходит и та просека, 
по которой я решил мерять целики.

![](https://i.imgur.com/oNpeR8t.jpg)

Грибов ныне нет, зато на снегоходах прокатиться можно.
В лесу проедешь не везде, разве что с бензопилой.
Зато вдоль дороги можно с ветерком.
Вот такие они, январские дороги.


С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography путешествия photo мысли фото голос 