Заголовок: Старый Изборск. Крепость изнутри
Текст:
Это заключительная часть по Изборску.
Начало экскурсии можно найти в разделе [ПУТЕШЕСТВИЯ](https://golos.io/ru--golos/@bambuk/oglavlenie) оглавления блога.
_______________________________


![](https://i.imgur.com/DTHpylL.jpg)

Вот тут налево в горку есть сам вход.
Ремонтно-реставрация идёт, хотя работников не особо видно.
Может и просто видимость движухи без таковой. Не знаю точно.

![](https://i.imgur.com/sOyvLSp.jpg)

Забегая вперёд (скорее вверх), покажу внутренний двор.

![](https://i.imgur.com/RYnAMo0.jpg)

Следы работ есть, результатов маловато будет.

![](https://i.imgur.com/yo1JFFw.jpg)

![](https://i.imgur.com/extyWub.jpg)


![](https://i.imgur.com/BPB7Goz.jpg)

Внутри башен гораздо интереснее, хотя открыты не все.
Этажных перекрытий пока нет (может уже восстановили).


![](https://i.imgur.com/rFDt1HD.jpg)

А это в основной посещаемой башне.
Наверху смотровая площадка.
Перекрытий тоже нет, но трап деревянный возвели.

![](https://i.imgur.com/xS1Kr0u.jpg)

Из этой бойницы поливали стрелами влезающих на стену.
Для лучника вполне удобно.

![](https://i.imgur.com/2KDJMk9.jpg)

Кстати, можно здесь и "приведение" встретить.
Снимок получился неожиданно.

![](https://i.imgur.com/HPLtHww.jpg)

Смотровая хороша, виды открываются, простор.

![](https://i.imgur.com/zQPH4xw.jpg)

Вот на ту сторону озера не ходили.
Думаю, там тоже можно что-то интересное найти.
____________________________
Дальше по дороге в Беларусь заезжали на пару дней в Пушгоры.
Про те места пойдёт речь дальше.

С уважением, Бамбук.
Теги:
путешествия фотография photo-bambuk photo chaos-legion photography фото голос мысли 