Заголовок: IV Сезон Народной фотовыставки. СТИХИЯ ОГНЯ. Голосование за приз зрительских симпатий
Текст:
# Уважаемые, судари и сударыни! Здравы будьте!

________________________


https://i.postimg.cc/66DsZNq2/2.jpg
__________________________________________
**Приём заявок на участие в новом сезоне Народной Фотовыставки # СТИХИЯ ОГНЯ прекращён.**



Организатор выставки @bambuk

Спонсоры выставки @anri
______________________________

![](https://i.imgur.com/zlbXylO.jpg)

Плясать будем от печки.
От русской печки.
А ведь в ней раньше готовили и лечили.
И мылись порой тоже в ней.
_________________________



_____________________


**Список участников выставки**


1
@valentinka

[Огненное шоу](https://golos.io/ru--nfv/@valentinka/novyi-sezon-narodnoi-fotovystavki-ot-bambuk-stikhiya-ognya-ognennoe-shou-krasivo-zrelishno-effektno)

![](https://imgp.golos.io/0x0/https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/38301069_242984633000318_227131382579593216_n.jpg?_nc_cat=111&_nc_ht=scontent.fkbp1-1.fna&oh=f5372d82d093111695afe68682655524&oe=5CD0A4BB)

[Размышления у костра](https://golos.io/ru--nfv/@valentinka/novyi-sezon-narodnoi-fotovystavki-ot-bambuk-stikhiya-ognya-magiya-ognya)

![](https://imgp.golos.io/0x0/https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/50285486_1088318174680257_2872971948634144768_n.jpg?_nc_cat=101&_nc_ht=scontent.fkbp1-1.fna&oh=2eaca74801fecc527f5b037f32977a8c&oe=5CFE9F35)

___________________________

2
@maryatekun
[Огонь](https://golos.io/ru--nfv/@maryatekun/ogon)

![](https://imgp.golos.io/0x0/https://i.imgur.com/6Vi64rc.jpg)
_____________________________

3
@lllll1ll
[Стихия огня](https://golos.io/ru--nfv/@lllll1ll/v-novyi-sezon-narodnoi-fotovystavki-stikhiya-ognya)


![](https://imgp.golos.io/0x0/https://pp.userapi.com/c851428/v851428765/882bd/-rNLdCH_Uwg.jpg)
______________________________________

4
@roman-yrolog
[Салют]( https://golos.io/ru--nfv/@roman-yrolog/novyi-sezon-narodnoi-fotovystavki-ot-bambuk-stikhiya-ognya-salyut)

![](https://imgp.golos.io/0x0/https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/49342147_1075329499312458_1887314036949778432_n.jpg?_nc_cat=109&_nc_ht=scontent.fkbp1-1.fna&oh=f3f9ea11043f96ae8c4e6cc805c461ea&oe=5CD53E97)
________________________________________

5
@arhiopteriks
[Стихия огня](https://golos.io/ru--nfv/@arhiopteriks/novyi-sezon-narodnoi-fotovystavki-stikhiya-ognya)

![](https://images.golos.io/DQmPH9JMa7HKxAFCQyyeyeXkwEYD7MBwcxW1hkvxPm2kcD4/свеча%2011111111111.jpg)
_______________

6
@vpervye1
[Праздник света](https://golos.io/ru--nfv/@vpervye1/novyi-sezon-narodnoi-fotovystavki-ot-bambuk-stikhiya-ognya-prazdnik-sveta)

![](https://imgp.golos.io/0x0/https://3.bp.blogspot.com/-oINlyYgrcpM/XDcmln2HgbI/AAAAAAAAGoE/ONxVtrMVbzg4JUsVy_iT05rnSi8Uwq50ACKgBGAs/s1600/DSC_0113.jpg)
______________

7
@golosgalka
[НФВ: Стихия огня](https://golos.io/ru--nfv/@golosgalka/nfv-stikhiya-ognya)

![](https://images.golos.io/DQmeg6GX2R46bbLPfGNeLrxSms4YNUYnRq7DvZcXDmGFevp/11111111%2013222.jpg)
____________

8
@ruta
[Народная фотовыставка: стихия огня](https://golos.io/ru--nvf/@ruta/narodnaya-fotovystavka-stikhiya-ognya)

![](https://imgp.golos.io/0x0/https://i.postimg.cc/1z1r8KBK/1.jpg)
_________________

9
@olgaxx 
[Огненные образы](https://golos.io/ru--nfv/@olgaxx/narodnaya-fotovystavka-stikhiya-ognya-ognennye-obrazy)

![](https://imgp.golos.io/0x0/https://i.postimg.cc/Ghq4WZBf/27-2018.jpg)
______________

10
@osincevata
[Народная Фотовыставка "Стихия огня"](https://golos.io/ru--nfv/@osincevata/narodnaya-fotovystavka-stikhiya-ognya)

![](https://imgp.golos.io/0x0/https://i.imgur.com/rOzafo6.jpg)
________________

11
@chinnamastahive 
[Прекрасные лики огня](https://golos.io/ru--nfv/@chinnamastahive/prekrasnye-liki-ognya-dlya-novogo-sezona-narodnoi-fotovystavki-ot-bambuk)

![](https://imgp.golos.io/0x0/https://lh3.googleusercontent.com/scVnWL2MxgMJjyUJLb59n8wEYdFM2ybHp2rt008L5HYMwuHtVfxFX1S6QTnELtQ87h9PjB6CId4R7o_1WIvTI28cfG6Fj4d6EZuMuD8Hdi-kWCfu0ackXmPHLR0WOjQK4KWTjBgGiw=w2400)





_______________________

Сейчас **объявляется старт голосования за Приз зрительских симпатий** 15 токенов Голос.


Призываю активно голосовать за понравившиеся посты.

Голосовать можно до 3-х понравившихся участников.

Убедительная просьба, при голосовании указывать **номер участника** для облегчения подведения итогов.

Приз получит или один явный фаворит, или разделят между собой авторы, набравшие большее количество голосов.

Голосование прекращается в 24-00 31 января, после чего будет открыта выставка, объявлен победитель "Приза зрительских симпатий", а также будут вручены другие призы.

Репосты и апы по-прежнему приветствуются.
Рекламу и бюджет НФВ никто не отменял.

Поддерживайте участников своими голосами.
Успехов и вдохновения всем!

С уважением, Бамбук
Теги:
нфв выставка-бамбук фотография photo chaos-legion photography сезон botbod голос golos 