Заголовок: Охота на страхи и фобии
Текст:
Когда-то я уже упоминал, что в прошлой жизни был психологом.
Так получилось, что под конец военной службы образовался по этому профилю. Вполне официально образовался, с учёбой, дипломами и прочим положенным. Успел даже преподавать психологию в военной системе и СПбГУ. 
Но моим основным интересом была психология экстремальных ситуаций, если так можно выразиться. Точнее, купирование психологических  последствий перенесения травмирующих ситуаций.
Дело дошло даже до разработки своего метода психокоррекции – мнемореабилитация.
В 90-е и нулевые эта тема была достаточно востребована. Пришлось даже организовать серию обучающих семинаров для практических психологов. После потопа в Якутии в 2000 году был выездной семинар в Саху. У них тогда проблема встала довольно остро.
Я всё это к чему говорю. Жизнь, она, конечно, прошлая. Сейчас я не практикую ни семинары, ни индивидуальные сеансы. Но навыки-то остались. Как говорится, опыт не пропьёшь (и не проешь).

![](https://i.imgur.com/LcM0WUX.jpg)
____________________________________
**Таки вот, голосяне, есть предложение вам от старого Бамбука.**
Для начала хочу просто попробовать. 
Раньше я работал в режиме «лицом к лицу». 
Мне важно видеть человека во время работы, наблюдать изменения и реакции на слова.
Можно попробовать сделать это по Скайпу в режиме видео.
Готов поработать поочерёдно с пятью голосянами. Бесплатно. Исключительно по желанию. 
Что это означает.
Наличие страхов и фобий является следствием перенесённых/пережитых ранее травмирующих психику событий. Если вы теперь чего-то боитесь ( высота, темнота, пауки, змеи, шорохи, замкнутое пространство, прочее-прочее-прочее), это означает всего лишь, что когда-то что-то подобное было в ситуации, которая вас травмировала.
Просто я знаю способ, как теперь от этого **избавиться**.
Всё, что требуется от отважного голосянина, договориться со мной о времени эфира и просто делать, что я буду говорить.
Да, вам придётся ещё раз встретиться со своим страхом, возможно болью. 
Но представьте, что это будет последний раз. Разве оно того не стоит?
Во время сеанса я **не делаю** ни каких внушений и установок. 
Мы просто ищем в вашей памяти травмирующее событие и нейтрализуем его действие.
В удачных случаях конкретной фобии сеанс может занять менее получаса. Чем конкретнее запрос, тем точнее работа.
Единственной вашей платой за страх будет комент под этим постом по результатам сеанса.
100 процентной гарантии избавления я, разумеется, не даю. 
Дистантно пока вообще не работал. 
Кроме того, страхов у человека бывает не один и они взаимоперевязаны в памяти. 
Но то, что будет как минимум облегчение, гарантирую. 
Это случается просто за счёт специфики самого метода.
Кстати, можете погуглить «мнемореабилитация». Метод работает.
______________________
**Итак, подытожу**.
Готов поработать с пятью голосянами, имеющими фобию, хронический страх (жизненные проблемы другого плана пока не рассматриваются), с целью избавления от этих проблем.
Для этого нужно желание участников и наличие Скайпа, желательно с хорошей видеокамерой.
С меня работа, с вас комент.
Всё предельно просто, сезон охоты на страхи открыт.
В конце концов можете просто в это поиграть.

С уважением, Бамбук.
Теги:
фотография photo-bambuk мысли голос chaos-legion психология жизнь 