Заголовок: Солнце над морем
Текст:
Не подумайте, что я про летний отдых.
	Отдых, конечно, был. От города.
	Но совсем даже январский.
	Все снимки, представленные ниже,
	отсняты в одно январское морозное утро.
	Не очень уж морозное, но точно зимнее.
	Разница будет скорее в обработке фото
	при переводе из RAW-формата в обычный.
	Признаюсь, что трогал ползунки баланса белого, 
	яркости, резкости, контрастности, теней и света. 
	Убирал затемнение, но добавлял виньетирование.
	Результаты этой игры настройками перед вами.

1
![](https://i.imgur.com/4HX0EoN.jpg)

2
![](https://i.imgur.com/fe47Axx.jpg)

3
![](https://i.imgur.com/kgNYF2O.jpg)

4
![](https://i.imgur.com/i5V2qLf.jpg)

5
![](https://i.imgur.com/saJMgyS.jpg)

6
![](https://i.imgur.com/haK9Jya.jpg)

Вот было бы интересно, в какой обработке кому больше нравится.
Каждый оценочный комментарий с пояснением, чем именно понравился кадр,
получит 0, 5 токенов Голос.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography photo мысли фото путешествия жизнь голос 