Заголовок: Старый Изборск. Тайные знаки
Текст:
Продолжаю серию постов по Изборску.
Он старше Пскова и примерно ровесник Великому Новгороду.
Собственно, новгородские земли он и защищал от завоевателей с запада.
Но эта серия не будет исторической.
В официальную историю не очень верится и некоторые снимки могут послужить тому подтверждением.
Я просто проведу вас тропами и дорожками, по которым не водят экскурсии.
А об увиденном судите сами.
Начало экскурсии можно найти в разделе [ПУТЕШЕСТВИЯ](https://golos.io/ru--golos/@bambuk/oglavlenie).
_________________________________

Вернёмся к Изборской крепости, но с другой её стороны.
От Труворова городища можно не спускаться в низину со Словенскими ключами, 
а пройти верхним полем.

![](https://i.imgur.com/HzyEsQw.jpg)

Вот это взгляд в сторону Городецкого озера (правее).
В конце этой поляны вдоль деревьев идёт тропа к ключам.
А кладка этого участка стены очень похожа на почти свежую.

![](https://i.imgur.com/SLNN7NT.jpg)

Обойдём крепость справа.
Да, в дождливую погоду в босоножках тут не уютно.
Но это был 2013 год, может что-то изменилось.

![](https://i.imgur.com/kXnmHsW.jpg)

На этой части стены есть три интересных знака.
Я их комментировать не буду.
Просто в памяти всплывают три брата-варяга и момент из официоза, 
что эта крепость построена позже Труворова детинца.

![](https://i.imgur.com/VZ35N5P.jpg)

![](https://i.imgur.com/B4RSzFm.jpg)

![](https://i.imgur.com/HuqyZ6T.jpg)

Вот эти знаки.


![](https://i.imgur.com/4A0w3sT.jpg)

Через огород они смотрятся так.
Вот рядом с этой башней расположен первый из знаков.

![](https://i.imgur.com/EbYYFaL.jpg)

Чуть отойдя от крепостной стены вправо, 
попадаешь на центральную площадь селения.
Вот что-то вестерном запахло.
Кстати, есть очень приличные кафешки, вкусно готовят.

![](https://i.imgur.com/G68Qgxu.jpg)

![](https://i.imgur.com/KM866g0.jpg)

![](https://i.imgur.com/SF8L115.jpg)

Прямо на газоне из травы торчат древние кресты.
Причём, есть предположение, что из не высекали из камня, 
а отливали из каменной смеси.
Последний имеет характерные признаки отливки.
Тогда насечки сделаны точно позже.

![](https://i.imgur.com/NQudBQN.jpg)

В следующий раз по этому проходу мы проберёмся в саму крепость.
Вот интересно, что уже сделано сейчас из проводимых тогда работ.
В этом году надо будет обязательно посетить.
Забавно будет сравнить.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography путешествия изборск photo мысли фото голос 