Заголовок: Старый Изборск. XII Апостолов
Текст:
Пришло время познакомиться с 12 Апостолами поближе.
В предыдущем рассказе мы познакомились с [семейством лебедей](https://golos.io/ru--pticzypochetvergam/@bambuk/staryi-izborsk-slovenskie-lebedi).
Там говорил, почему ключи Словенскими зовутся.


![](https://i.imgur.com/mYYLF7C.jpg)

Апостолы выглядят примерно так.
Прямо из каменистого склона срывается ряд каскадов мелких водопадиков.

https://imgp.golos.io/0x0/https://i.imgur.com/MlVJC1V.jpg

Напомню, к ключам ведёт уверенная тропа,
где слева крутой подъём, а справа - почти отвесный спуск.

![](https://i.imgur.com/uLzpHKh.jpg)

В длину/ширину каскады тянутся метров может на 20.
Народ, конечно, повытоптал всё вокруг.
Тут даже мелкий бизнес по продаже пластиковых бутылок имеется.
Но бывают вдруг периоды затишья, когда народу совсем мало.

![](https://i.imgur.com/OXbXsp1.jpg)

Это самый широкий каскад, в дальнем краю ключей.
Струи мелкие, но их много.

![](https://i.imgur.com/kj3dox5.jpg)

Ближе к началу водопадики поболе.
Можно даже принять "душ".
Имею привычку купаться во всех необычных водоёмах.
Здесь, конечно, удержаться не мог.
Жена снимала дрожащей рукой.
А может моя дрожь просто ей передалась?

![](https://i.imgur.com/5VvfohF.jpg)

Попробовал поснимать поток на длинной выдержке.
С рук не очень внятно получается, но забавно.



![](https://i.imgur.com/cSAduvw.jpg)

А здесь наверху виден просвет.
Там начинается поле, которое упирается в Труворово городище.
Вот к нему мы отправимся в следующий раз.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk путешествия chaos-legion photography photo мысли голос фото изборск 