Заголовок: Старый Изборск. Крепость #2
Текст:
Продолжаю серию постов по Изборску.
Он старше Пскова и примерно ровесник Великому Новгороду.
Собственно, новгородские земли он и защищал от завоевателей с запада.
Но эта серия не будет исторической.
В официальную историю не очень верится и некоторые снимки могут послужить тому подтверждением.
Я просто проведу вас тропами и дорожками, по которым не водят экскурсии.
А об увиденном судите сами.
____________________________________________________________________

В последний раз мы были на стихийной [смотровой площадке](https://golos.io/ru--fotografiya/@bambuk/staryi-izborsk-krepost).

https://imgp.golos.io/0x0/https://i.imgur.com/IwVL9Ij.jpg

Я писал, что дальше идёт спуск и выход к Словенским ключам.
Таки, спускаемся.


![](https://i.imgur.com/8cy3eBY.jpg)

Я попробовал было пройти вдоль стены.
Но спуск очень крутой, каменистый и осыпающийся.
К тому же густо порос травами.

![](https://i.imgur.com/OEuhMO1.jpg)

Почти у подножия встретились надгробные камни.
Местные что-то говорили про них, невнятное.
Такое вот отношение к защитникам.

![](https://i.imgur.com/ScVWJXb.jpg)

Видно, что стена крепости постепенно рушится.
Проседает земляной вал, оголяя фундамент.

![](https://i.imgur.com/LeYwnx1.jpg)

Ну правильно же, кому нужны старые крепостные стены.
От ядрёных боеголовок они не защитят.
Денег с них много не наваришь.
Да и крепостей таких по земле русской не один десяток стоит.
Пока ещё стоит...
Плохо мы бережём своё достояние.
Неправильно это.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk изборск chaos-legion photography путешествия photo голос мысли фото 