Заголовок: Старый Изборск. Крепость
Текст:
Начинаю серию постов по Изборску.
Он старше Пскова и примерно ровесник Великому Новгороду.
Собственно, новгородские земли он и защищал от завоевателей с запада.
Но эта серия не будет исторической.
В официальную историю не очень верится и некоторые снимки могут послужить тому подтверждением.
Я просто проведу вас тропами и дорожками, по которым не водят экскурсии.
А об увиденном судите сами.

___________________________________
Сегодня мы поднимемся на внешний вал крепости
Чтобы увидеть эту панораму, надо пройти вдоль наружной стороны стены.


![](https://i.imgur.com/lR4Y4hA.jpg)

Сюда ведёт слегка заросшая тропочка.

![](https://i.imgur.com/MrHXdhs.jpg)

Вал достаточно крутой, идти надо осторожно.
Если что, падать придётся в кусты, но до них катится.

![](https://i.imgur.com/zBZxRMk.jpg)

Вдоль самой стены есть подобие поручня или ограждения.
Психологически спокойнее, в остальном не знаю.

![](https://i.imgur.com/IwVL9Ij.jpg)

Стены крепости сложены из известняка.
Есть небольшой узкий проход внутрь крепости.
Образовалась стихийная смотровая площадка.
Первый панорамный снимок сделан с неё.

![](https://i.imgur.com/ws9tHDv.jpg)

Но мы пока только заглянем внутрь.

![](https://i.imgur.com/vxkqEfX.jpg)

Этот проход выглядит неоднозначно.
Длинный и узкий - это понятно.
Наружное оформление смущает.
На момент посещения во дворе шли ремонтно-реставрационные работы.
Осваивали оставшуюся после распила часть денежных средств.
Говорят, что выделено было довольно много.

![](https://i.imgur.com/OHGs3hH.jpg)

Тонким известняком выложен фундамент стены, 
выше идёт кладка из уже обработанного камня.
Сейчас фундамент оголён.
Значит вал был выше и теперь осыпался, оголив дёсны.
Это второй конец смотровой площадки.
Дальше тропа ведёт вниз.
Если никуда не сворачивать, то можно выйти к Словенским ключам.
Считаются источником святой воды и имеют второе название 12 Апостолов.
Но это уже другая история.

![](https://i.imgur.com/ui1TimE.jpg)

А такая панорама открывается с площадки с самой стены.
Продолжение следует.

С уважением, Бамбук
Теги:
фотография photo-bambuk photo chaos-legion photography изборск путешествия мысли фото голос 