Заголовок: Изборская коза
Текст:
Начнём с первого слова в названии - изборская.
Изборск - небольшой городок рядом со Псковом.
Всё это по пути в Беларусь, и мы всегда тут останавливаемся.
Это наше место Силы.

![](https://i.imgur.com/GtkT75P.jpg)

Изборская крепость. Есть у неё своя история.
Но это надо отдельным постом и не очень торопясь.
И даже серией постов, место достойное и сакральное.

![](https://i.imgur.com/SgymeNV.jpg)

Коза попалась случайно и тогда и теперь.
Дорога в горку к крепости шла мимо огородов.
Вот в одном из них это чудо и паслось.

![](https://i.imgur.com/Z9XLBY2.jpg)

Позировать чудо не согласилось, много тут халявщиков с камерами.
Довольно быстро выполнило команду "копыта".
Не очень было и надо.
Это сейчас я бы не отказался её пощёлкать.
Тогда ни Голоса не было, ни конкурса от @lllll1ll   про [овечек](https://golos.io/ru--ovechkiposredam/@lllll1ll/fotokonkurs-ovechki-po-sredam).

![](https://i.imgur.com/3isr68i.jpg)

![](https://i.imgur.com/cfoKJG3.jpg)

![](https://i.imgur.com/R8QgOKz.jpg)

А по Старому Изборску мы ещё побродим.
Крепость-воин хранит много тайн.

Пост в поддержку конкурса "Фотоконкурс =ОВЕЧКИ по СРЕДАМ=от @lllll1ll"

С уважением, Бамбук.
Теги:
овечкипосредам конкурс фотография photo-bambuk chaos-legion photography photo мысли фото голос 