Заголовок: Закат солнца вручную
Текст:
Нет, ну как вручную, само солнце я никуда не закатывал.
Вручную обработал RAW-формат снимков.
Вот и вышли фото заката солнца вручную.

![](https://i.imgur.com/JRoXXOr.jpg)


Что делали ручки.
В балансе белого добавил тёплых тонов.
Уменьшил "свет" /прога CameraRAW/
Уменьшил "тени" в сторону осветления.
Притушил "контрастность" чутка совсем.
Для мягкости заката убавил "резкость".
Всё делалось на глазок, по ощущениям от картинки.
Никаких сюжетных задач в голове не было.
Просто хотелось мягкого тёплого заката в январе.

![](https://i.imgur.com/meYynzj.jpg)

Для сравнения исходное фото.
Здесь RAW без обработки переведён в jpeg.

![](https://i.imgur.com/0WULKSb.jpg)

На остальных снимках проделано примерно то же самое.

![](https://i.imgur.com/YxwekwJ.jpg)

Исходники по цветовому тону похожи, показывать их не буду.

![](https://i.imgur.com/ndyorcG.jpg)

![](https://i.imgur.com/EQ4ib9M.jpg)

Единственное, что менялось от кадра к кадру - освещённость.
Солнце садилось в воду и света становилось чуть меньше.
Обработка каждого снимка таким макаром занимает 1-3 минуты.
Это даже не ФШ, а просто коррекция исходного кадра.
Если кому-то такой формат поста полезен, буду повторять.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photography chaos-legion photo фото мысли голос golos 