Заголовок: Моя пламенная речь
Текст:
Уважаемые судари и сударыни!
[Голосуем, голосуем, голосуем!](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-vozdukha-golosovanie-za-priz-zritelskikh-simpatii)
Поддержите авторов своими голосами!
До окончания суток ещё есть время.

![](https://i.imgur.com/1WUypTH.jpg)

Надеюсь, что сотрясаю [ВОЗДУХ](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-vozdukha-golosovanie-za-priz-zritelskikh-simpatii) не зря))

С уважением, Бамбук.
Теги:
нфв фотография photo-bambuk chaos-legion golos голос фото photography 