Заголовок: Лесной след
Текст:
Про [охоту на зайца](https://golos.io/ru--proza/@bambuk/ru-pervaya-okhota) я уже писал однажды.
То была первая охота моего дядьки.
Охотником он не был от слова совсем, но всё завершилось нормально.
То была охота в осеннем лесу, с собакой, засадой и всеми делами.

![](https://i.imgur.com/mG3Wpoy.jpg)

Сейчас зима, вместо ружья камера и много снега под ногами.
Но старому Бамбуку это только в радость.

![](https://i.imgur.com/oe2Ey6U.jpg)

Насколько снега много,  уже один раз [показывал](https://golos.io/ru--vremenagoda/@bambuk/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-yanvarskie-kartinki-2019-lesnoe).
Вообще-то, хотел я найти след лося или кабана.

![](https://i.imgur.com/nQqEHGq.jpg)

Не свезло. Точнее, просто силушки не хватило.
Засиделся в городе, отвык от походов,
а тут снег выше колена.
А под снегом порой попадается всякая хрень,
дополнительно затрудняя гуляние.

![](https://i.imgur.com/N3w3CXc.jpg)

Но зайчатина на глаза попалась.
С учётом снегопада, след скорее всего утренний.

![](https://i.imgur.com/B07VDQw.jpg)

Причём косой явно уже отобедал и начал готовится к дневной лёжке.

![](https://i.imgur.com/rqodlRr.jpg)

В таких случаях он начинает петлять, 
дважды выходить на свой след, делать ложные скидки.
После последней уже залегает, отдаваясь процессу пищеварения.

![](https://i.imgur.com/XM1M9eS.jpg)

Скидка, это когда идёшь по следу, смотришь, а тут раз... 
и лед обрывается.
Это косой резко и далеко куда-то запрыгивает.
Чаще под куст, за кочку или ещё куда в неприметное.

![](https://i.imgur.com/CGfoT6R.jpg)

При желании можно было поднять его с лёжки.
Дело оно не такое уж и хитрое, распутать заячий след.
Но заснять, скорее всего, не удастся.
Он порхнёт где-то в стороне и только пятки мелькнут.
Хотя, порой везёт, зайцы тоже ошибаются.

![](https://i.imgur.com/mj3ylJo.jpg)

Тут ещё усталость сказалась, да и вечереть начинало.

![](https://i.imgur.com/nGHmlM4.jpg)

Не стал я тревожить косого,
пусть думает, что он самый умный в лесу.
Главное, я в сказке снежной побывал.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography путешествия photo мысли голос фото 