Заголовок: Минимализм фотографический январский
Текст:
[Фотоконкурс - "Январь с элементами минимализма в кадре"](https://golos.io/ru--konkurs/@vasyl73/ru-fotokonkurs-yanvarx-s-yelementami-minimalizma-v-kadre)

С подачи одного друга почитал про минимализм в фотографии.
Лучше бы не читал, теперь придётся думать много.
Пересмотрел ещё раз свои недавние снимки.
Тема-то зимняя, минималистическая.

![](https://i.imgur.com/IyVtGXl.jpg)

Минималисты обычно обыгрывают цвета и фактуры.

![](https://i.imgur.com/8Nq5MXV.jpg)

И чтобы какой-нибудь "одинокий странник".

![](https://i.imgur.com/ujnukJL.jpg)

И какая-нибудь история чего-нибудь.

![](https://i.imgur.com/pl7LhnH.jpg)

Не уверен, что мои истории читаются, но я старался))

Это всё на Фотоконкурс -[ "Январь с элементами минимализма в кадре"](https://golos.io/ru--konkurs/@vasyl73/ru-fotokonkurs-yanvarx-s-yelementami-minimalizma-v-kadre)
от @vasyl73.

С уважением, Бамбук.
Теги:
минимализм фотография photo-bambuk конкурс chaos-legion photography photo мысли фото 