Заголовок: Январское утро. Часть I
Текст:
Утро было восхитительным.
Достаточно выйти на балкон.
Позже будет прогулка к заливу.
Но и виды с балкона достойны внимания.

![](https://i.imgur.com/n3oEeB3.jpg)

Солнце восходит над морем.
Это Балтика, северное побережье Финского залива.
Моря прямо за этим лесом внизу.

![](https://i.imgur.com/k9PJXu6.jpg)

От дороги на Выборг прибрежная часть террасами опускается до воды.
Вот это первый спуск от трассы.
Стволы молодых сосен подсвечены восходящим солнцем.

![](https://i.imgur.com/PAFj9J1.jpg)

Сосульки здесь не весенние.
Просто крыша тепло на улицу отпускает

![](https://i.imgur.com/KgXfIeI.jpg)

По проводам ползают ледяные козявки.
Всё как летом, только хрустальное.

![](https://i.imgur.com/Mx8Io2v.jpg)

Досталось и фонарю, заплакал.

![](https://i.imgur.com/Wtblcvh.jpg)

Долго задерживаться не стал, солнце встаёт быстро.
Побежал к заливу море снимать.
Но это уже другая история.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion photogr путешествия мысли фото жизнь голос 