Заголовок: Эстафета «Облака» от @amidabudda. Утро началось вечером
Текст:
Берег Финского залива
День 12 января выдался солнечным.
Первый и пока единственный.
Поснимать удалось только вечером.

![](https://i.imgur.com/BL9Ecfd.jpg)

Про эстафету "Облака" тогда не знал и специально в них не целился.
Пришлось кропнуть из кадра много других отвлекающих подробностей.
Облака появились на горизонте к закату.
Они были скорее нежными, чем обманными.

![](https://i.imgur.com/MQX23Er.jpg)

С балкона дома сквозь деревья брезжило утреннее солнце.
Над головой небо было чистым.
Быстро одевшись побежал на залив.
То, что казалось с вечера нежным, стало несколько мрачным.
Особенно при контровой съёмке.

![](https://i.imgur.com/1MHQyod.jpg)

Полоса огня то расширялась, то становилась узкой.
Видимо, облачность шла полосами.

![](https://i.imgur.com/F1qWd2c.jpg)

Порой казалось, что солнце побеждает.
Но закончилось всё банальным переходом в серый день.

![](https://i.imgur.com/NvONO5G.jpg)

Задул сильный ветер.
При возвращении на базу пришлось даже пакет целлофановый на голову натянуть.
Весёлые кучевые облака в тот день не случились.
Но на берегу всё равно было здорово.
4 последних кадра сняты утром 13 января.
Локация - 25 км от Зеленогорска.
Снято на Sony SLT A57
Объектив G35; f1,4

____________________________________

[Условия](https://golos.io/ru--oblaka/@amidabudda/novaya-dekadnaya-estafeta-oblaka-s-pooshreniem) эстафеты "Облака" от @amidabudda

C уважением, Бамбук.
Теги:
облака clouds фотография photo-bambuk chaos-legion photography photo мысли фото 