Заголовок: Стратегия
Текст:
_бормотание старого Бамбука_<br />
<br />
Существуют оптимисты<br />
<br />
<br />
![](https://i.imgur.com/Elf3wsC.jpg)<br />
<br />
Выходит он на весенний пляж.<br />
Небо синее, солнышко светит, снег ещё блестит.<br />
Воздух чистый и вкусный, простор кругом.<br />
И оптимист счастлив,&nbsp;<br />
начинает радостно бегать по песку.
<hr /><br />
Существуют пессимисты.<br />
<br />
<br />
<br />
![](https://i.imgur.com/tK1KwfO.jpg)<br />
<br />
Выходит он на весенний пляж...<br />
Солнце светит, но ветер холодный.<br />
Блин, снег ещё не растаял, а пора бы...<br />
Под ногами хлюпает,&nbsp;<br />
как бы не промочить обувь и не заболеть.<br />
Лучше уйду.
<hr /><br />
А в это же самое время самому пляжу было по-барабану.<br />
<br />
<br />
<br />
![](https://i.imgur.com/C2HHPoK.jpg)<br />
<br />
Он знал, что сейчас весна.<br />
Время не самое тёплое, но снег и лёд сойдут.<br />
Будет это через неделю или через две - какая разница.<br />
Ведь будет.<br />
Песок просохнет и нагреется.<br />
Люди будут отдыхать и загорать.<br />
Их и сейчас тут не мало.<br />
А хоть бы и не было никого.<br />
Я здесь и встречаю весну.
<hr /><br />
Последний вариант я называю здоровым пофигизмом.<br />
Это когда ты ничего не ждёшь и не отрицаешь.<br />
Принимаешь всё таким, какое оно есть.<br />
Таки, какова ваша стратегия?<br />
В чём ваша мудрость?<br />
Тема может быть продолжена.<br />
<br />
С уважением, Бамбук.
Теги:
stihi-io без-рубрики фотография photo-bambuk chaos-legion психология проза фото жизнь мысли 