Заголовок: [Шестой Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ЗИМНЯЯ НОЧЬ] Ночные Коломяги
Текст:
Предыдущая ночь была на природе.
Не совсем, конечно, но не в мегаполисе.
А вот теперь в нём родимом.

![](https://i.imgur.com/KPWyCUZ.jpg)

Ночью снимать интересно.
За декабрь и январь накопились разношёрстные фрагменты.
Объединяют их только Коломяги.

![](https://i.imgur.com/v4GBX9m.jpg)

Фонарь немного сконфужен, но в цвете выглядит празднично.
Предновогодне. Так оно и было.
Цвета все же лучше передают праздничность.
Привыкли мы к раскраскам.

![](https://i.imgur.com/KVfl5MY.jpg)

Съёмка с рук ограничивает выдержку.
Маловато в результате цифровой информации для нормальной обработки.
Цвет не получается естественным.

![](https://i.imgur.com/O8XYwtx.jpg)

Зато чб вариант от этого не страдает.
Деталировка, конечно, страдает, но и глаз ночью неточен.

![](https://i.imgur.com/ePXtUMp.jpg)

Это ранний декабрь.
Берёзка даже слегка зелена.
Они и теперь не сбросила свои листья.
Видимо до весны бережёт.

![](https://i.imgur.com/oqS5vFB.jpg)

Из этой серии уже показывал часть снимков.
Но они были в цвете и другие.
Трубы монтируют до сих пор.
Вот сварки ночной больше не видел.

![](https://i.imgur.com/OJmF27v.jpg)

И на посошок "смешанная" фотография.
Нижняя левая часть вышла чб, остальная в цвете, 
хоть и приглушённом.

[Условия](https://golos.io/ru--czvetilichb/@anjar/shestoi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-zimnyaya-noch-usloviya-konkursa) конкурса от @anjar.

С уважением, Бамбук
Теги:
цветиличб фотонаблюдатель конкурс photo-bambuk фотография photo chaos-legion photography мысли фото 