Заголовок: [Фотоконкурс -"Времена года" от @leylar. У природы нет плохой погоды...Тема: Январские картинки 2019.] Лесное
Текст:
Сделав лёгкий [променад](https://golos.io/trassa/@bambuk/konkurs-dorozhnoi-fotografii-trassa-tur-4-zimnie-kanikuly-baltiiskie-dorogi) поутру, решил,
что зимняя сказка лесная должна случиться обязательно.
Это всё @anjar  навеял своими картинами из леса.
Помня о сугробах, примотал шпагатом штанины к сапогам сверху.
Решил по лесу не петлять, идти по знакомой просеке сколько сил хватит.
По своему следу возвращаться легче.
Это подсказки тем, кто захочет по лесу зимнему погулять.

![](https://i.imgur.com/2SBoVKq.jpg)

Вначале просека выглядела вполне безобидно.
Стройные сосны и ели красивым коридором манили вглубь леса.

![](https://i.imgur.com/mMnE0aL.jpg)

Вначале похода даже попался непокорный снегам  молодой дубок.

![](https://i.imgur.com/7wiHDsr.jpg)

Только он и раскрашивал, как оказалось, весь зелёно белый пейзаж.

![](https://i.imgur.com/yc846dS.jpg)

Впрочем, зелёного становилось всё меньше.
Видимо был период, когда шёл мокрый снег.
Затем воздух остывал и на мокрый ложился уже нормальный
белый и пушистый.

![](https://i.imgur.com/RkQNyvT.jpg)

Как бы там ни было, а снежная сказка состоялась.

![](https://i.imgur.com/5JuEKgy.jpg)

![](https://i.imgur.com/k0DY3TO.jpg)

![](https://i.imgur.com/SSu394D.jpg)

![](https://i.imgur.com/VmNhCZc.jpg)

Есть ощущение, что дивные звери переходят поляну снежную.
Приходила мысль про слонов, но откуда они у нас.
А мех то каков, овечий высшей пробы.
В общем, назовите их сами как хотите.

Продолжение прогулки ещё впереди.
Хотел след лося найти, но сил не хватило.
Правда с лисами и зайцами разобрался.

[Условия](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-yanvarskie-kartinki-2019) конкурса от от @leylar

С уважением, Бамбук.
Теги:
временагода конкурс январь2019 фотография photo-bambuk мысли фото photo 