Заголовок: [Конкурс дорожной фотографии ТРАССА. Тур № 4. Зимние каникулы]. Балтийские дороги
Текст:
Солнце не спеша окуналось в ледяные воды Балтики.
Не купаться ему хотелось, просто отдохнуть.
Спросите, а какое это имеет отношение к трассе?
Отвечу прямое и косвенное одновременно.
Именно здесь проходят рыбацкие трассы.
Летом лодочные, зимой пешие по льду.
В этом году со льдом не задалось.
Да и на лодке не выйдешь.
Любители корюшки с надеждой ждут морозов.

![](https://i.imgur.com/P8LM2EH.jpg)

А косвенное отношение в том, 
что мимо этой красоты лежал мой путь-трасса на следующий день по утру.
Вот только солнце, выныривая из воды на рассвете, стыдливо прикрылось тучами.
Видимо, не выспалось за ночь.

![](https://i.imgur.com/XQnAfmM.jpg)

Как бывалый путник и нормальные герои (которые всегда идут в обход), 
я по целикам не пошёл.
Этот манёвр оставил до вечера и в лесу.
Но это другая история.

![](https://i.imgur.com/0POFU56.jpg)

Как вы уже верно догадались, я воспользовался дорогой снегохода.
Нам было по пути. Вдоль кромки берега.

В зависимости от направления кадра, положения солнца и толщины туч
оттенки снега менялись.
И трасса представала в новом виде.

![](https://i.imgur.com/XppP9Aw.jpg)

Собственно, интересовала меня не совсем трасса.
Прибой наделал причудливых конструкций из льда и снега.
Но это тема отдельного поста и может даже не одного.
Прошёл я км так полтора, и отснял много.

![](https://i.imgur.com/Je8sthx.jpg)

Примерно вот такого.
Почти другие миры.

![](https://i.imgur.com/uiZFS4Z.jpg)

Но вернёмся к трассе, до того места,
где снегоход развернулся я так и не дошёл.
Ему то что, жми себе на газ, да за валунами смотри.

![](https://i.imgur.com/AJtFptr.jpg)

А тут всё ножками, да своими.
Тем временем пошли низкие тучи и усилился ветер.

![](https://i.imgur.com/OauIM2P.jpg)

А на голове красовалась вязаная шапочка.
Причём ветер дуль вдоль берега и строго в анфас.
Делюсь полезным лайфхаком.
В кармане у меня оказался целлофановый пакет.
Надев его поверх шапочки, я почувствовал, что спасён.
Так и выжил.

Пост написан для конкурсa дорожной фотографии ТРАССА --- Тур № 4 --- Зимние каникулы от @lllll1ll

С уважением, Бамбук.
Теги:
trassa конкурс фотография lllll1ll photo-bambuk фото chaos-legion photography photo 