Заголовок: 6 Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ЗИМНЯЯ НОЧЬ. На Перешейке
Текст:
Штатива с собой не было, снимал с рук.
Некоторые кадры недостаточно чёткие, 
но как оказалось, это не всегда минус.
Баланс белого глубокой ночью срабатывает не очень.
Нужна длинная выдержка, но без штатива ...

![](https://i.imgur.com/dqHDiTD.jpg)

Первый раз вышел на улицу после захода солнца, но ночь была не глубока.
Небеса давали ещё достаточно много света для f1,4.

![](https://i.imgur.com/gPEkp6H.jpg)

Кадры получились хорошо насыщенны красками.



![](https://i.imgur.com/Iw6CSMC.jpg)

Второй поход был гораздо позже.
В видоискатель были видны лишь огни строений и молодой растущий месяц.

![](https://i.imgur.com/zDRC27e.jpg)

В чёрно-белом всё выглядит строже.

![](https://i.imgur.com/jk3kmkR.jpg)

Здесь не совсем чб, но для такого объекта показалось оправданным добавить тона.

![](https://i.imgur.com/BAHFPPl.jpg)

Уличные фонари подсвечивали дерева.
Иначе их было бы просто не вытянуть никакими настройками

![](https://i.imgur.com/kvVFOCX.jpg)

Ещё одна особенность глубокой ночи, из-за полностью открытой диафрагмы
на светящихся объектах (луна в данном случае) трудно фокусироваться. 
То есть фокус есть, но получается с ореолом.
В отличии от снимков ранней ночи.

[Условия](https://golos.io/ru--czvetilichb/@anjar/shestoi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-zimnyaya-noch-usloviya-konkursa) конкурса от @anjar.

С уважением, Бамбук.
Теги:
цветиличб фотонаблюдатель фотография photo-bambuk конкурс chaos-legion photography photo мысли фото жизнь путешествия 