Заголовок: Птичьи каникулы.[Птицы по четвергам]
Текст:
Вообще-то [каникулы](https://golos.io/ru--fotografiya/@bambuk/kanikuly-v-kolomyagakh) у моей внучки Крис.
Но только благодаря её приезду и состоялись эти пернатые в снимках.
Впрочем, у них каникулы всю жизнь.
В отличии от человеков, птицы ни на кого не работают.
Есть исключения, но не по их воле.
Однако, вернёмся к нашим ~~баранам~~ птицам.
Четверг за окном.

![](https://i.imgur.com/XD9y5vl.jpg)

Начнём с романтического ~~путешествия~~ фото.
Вот про таких и говорят - голубк**и**.

![](https://i.imgur.com/ax9qRCC.jpg)

А вообще, все они ждуны.
Летать не разучились только потому, что на ветку дерева нельзя запрыгнуть.
Они всегда здесь и всегда ждут.
Есть один доброхот сердобольный в нашем подъезде.
Насыпает им под дерево крошек каких-то.
Может потому и мелочь перестала ко мне на кормушку прилетать.
Хотя раньше тоже тут сыпали и нормально на 8 этаж было не лень.

![](https://i.imgur.com/8S6nZlP.jpg)

Это уже чужая компания, сосны у моего дома не растут

![](https://i.imgur.com/tUN7O56.jpg)

Тут, видимо, случайные прохожие подкармливают.

![](https://i.imgur.com/doUkC3Y.jpg)

А ещё нам пара ворон попалась.
Близко не подпускали, хотя пугливыми их не назовёшь.
Просто мудрые не по годам.

![](https://i.imgur.com/2X7jsOd.jpg)

Снимок называется "найти птичку".
Если и не видите, а она там есть.
Как суслик в поле.
Сам не сразу разглядел.
Вот так и погуляли.

_____________________

Пост написан для эстафеты "Птицы по четвергам" от @rajskijsad

С уважением, Бамбук.
Теги:
птицыпочетвергам фотография photo-bambuk фотоживотных птицы photo фото chaos-legion photography 