Заголовок: Каникулы в Коломягах
Текст:
Праздники вроде как закончились.
А вот внучкины каникулы в самом разгаре.
А мы все и забыли.
Мама с вечера портфель подготовила...
Одним словом, внучка с дедами.
Зато на улицу засветло выбрались.

![](https://i.imgur.com/ELx3N3g.jpg)

Снежок не густой, но шибко долгий.
Терпеньем взял.
Сугробов поднамёл, лишнее прикрыл.

![](https://i.imgur.com/ZAGPlwE.jpg)

Славно сегодня погуляли, хотя просинцев по-прежнему нет.
Ни света тебе, фотограф, ни тени. 
Почти как рыбаку с чешуёй.

![](https://i.imgur.com/LFpBKjj.jpg)

Перья тоже улетели.
Вот следы оставили.

![](https://i.imgur.com/pPJfPya.jpg)

А кто-то со своими летне-осенними пёрышками так и не расстался.
Берёзы на снегу выглядят как-то нарядно, свежо, что ли.


![](https://i.imgur.com/uJdHkdd.jpg)

У ёлок посленовогоднее похмелье.
Это не я горизонт завалил, она сама не протрезвела и клонится).

![](https://i.imgur.com/KN9akLS.jpg)

А вот сосульки в январе, это не признак весны.
Это кто-то чердак свой напрасно греет, улицу топит.

![](https://i.imgur.com/00ELF6u.jpg)

А тут всё хорошо, по-зимнему нарядно и снежно.
Соболезную работникам по поводу ухода праздников.
Это жизнь.
А у нас каникулы.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion photography жизнь фото 