Заголовок: Прогулка по закату
Текст:
В один из дней наших псковских скитаний
мы припозднились с прогулкой.
До гостинички брели несколько усталые, но довольные.

![](https://i.imgur.com/QMxtifd.jpg)

Тем временем сильно завечерело.
Солнце тоже устало и отходило на покой.
При этом было вполне светло для съёмки.

![](https://i.imgur.com/jXflIM7.jpg)

Если выражаться точнее, то прогулка по мосту получается.
Вся эта серия снимков с него и сделана.

![](https://i.imgur.com/v59TAbN.jpg)

Вот брёл и нажимал на спуск, нажимал и брёл.
При этом контровое освещение сгустило краски.
Однако, получилось даже сочнее.

![](https://i.imgur.com/1wQA4aw.jpg)

Под нами неспешно несла свои воды река Великая.
По дороге в Беларусь мы будем пересекать её не раз.
Но в тех местах она гораздо уже.

![](https://i.imgur.com/qb7fayK.jpg)

А вот и противоположный берег.
Небольшая церква и колокольня при ней.


![](https://i.imgur.com/lklIhyN.jpg)

Вон за колоколенкой и гостиничка виднеется.
Удобно, мост перешёл - исторический цент.
Обратно перешёл, как домой вернулся.
Ляпота.
А ещё мы ездили в Изборск.
Это рядом, но это другая история.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo chaos-legion photography путешествия жизнь фото 