Заголовок: 30-й сезон Конкурса буриме. Просто навеяло
Текст:
<p><img alt="" src="http://wallpapers3.hellowallpaper.com/photography_fireworks-widescreen--01_11-1440x900.jpg" /></p>

<p><span style="font-size:10px">источник фото:&nbsp;http://ru.hellowallpaper.com/photography_fireworks-widescreen--01_11-1440x900.html</span></p>

<p>Ежели кратко, извольте:</p>

<p>новогодний блеск,<br />
да петарды треск.<br />
взмывает шар,<br />
разливая жар.</p>

<p>Или о другом и иначе:</p>

<p>завидев блеск&nbsp;<br />
не обольщайся<br />
не всё то злато<br />
что блестит<br />
заслышав треск<br />
не бойся сразу<br />
быть может то<br />
дрова камина</p>

<p>и солнца шар<br />
на небосклоне<br />
наводит жар<br />
или ласкает</p>

<p>Задание:&nbsp;<br />
[блеск &mdash; треск<br />
шар &mdash; жар](https://golos.io/stihi-io/@poesie/poyeziya-golosa-30-ij-sezon-konkursa-burime-zadanie-1577786c61909028)</p>

<p>С уважением, Бамбук.</p>

Теги:
stihi-io без-рубрики конкурс-буриме конкурс поэзия стихи bambuk 