Заголовок: Golos — криптовалюта будущего Голоса и не только
Текст:
Сейчас, оно да, не лучшие времена. Монетка Golos закатилась в Щёлку, и её там почти не видно, какая она микроскопическая. 
Вот кажется, придёт Уборщица с веником, махнёт пару раз и в корзину с мусором отправит.
А Токин токинеет себе в Щели и никуда не собирается.
Он ждёт не Уборщицу, а нормального Хозяина. 
Такого, чтобы даже копеечку берёг.
Таки ведь объявится Хозяин. 
Свой вырастет в Него или Варяг нарисуется.
Не имею в виду одно лицо какое-то. 
Здесь дело колхозное.
Вот и отыщет Хозяин монетку голосявую, 
почистит, чтобы заблестела и пустит в оборот своего хозяйства. 

![](https://images.golos.io/DQmYZGH1hBttvDVYBqq9xg3x48tfJiAUbGSroEmkeYZnm6T/_DSC5376.jpg)

А что в Щели просто так лежать. 
И заработает токен Golos, преумножая хозяйскую прибыль.
Хозяйство по-малу начнёт двигать в процветание. 
Монетка станет не просто циферкой на мониторе, 
но вполне себе денежным эквивалентом товаров и услуг. 
Внутри Голоса и во вне.
К тому времени и государство с законами подсуетится. 
Крипта станет легальной денежной единицей.
И настанут для токена Golos нормальные рабочие времена.
Да, это я про будущее. 
Что, слишком оптимистично? 
Да не, вполне себе реально, как впрочем реален и сценарий Уборщицы.
Тут важно, кто первый из Щели достанет.
PS. Хозяин предполагает наличие Хозяйства, вообще-то ))
Теги:
golos криптовалюта конкурс chaos-legion newgolos blockchain photo-bambuk мысли psk пск 