Заголовок: Скажите, как его зовут (с)
Текст:
Зимой это была прорубь.
Ещё блестит тропа, ведущая через озеро в баню.
Но теперь она пригодна разве что для водолазов.
С этого причала мы и погружаем распаренные тела
в бодрящие воды озёрные.

![](https://i.imgur.com/JGP46aE.jpg)

Уток я, конечно, видел.
Даже приходилось охотится в своё время.
Но вот это пернатое чудо встретил впервые.

![](https://i.imgur.com/BznQwIy.jpg)

Забегая вперёд скажу, что плавает и ныряет не хуже обычного селезня.
Но что за чудо лапы!

![](https://i.imgur.com/7jJoPIO.jpg)

Перепонок не заметил, а вот цаплю вспомнил.
Совершенно случайно была с собой камера.
Искупавшись быстро сбегал за ней и начал настоящую охоту.

![](https://i.imgur.com/hAcYubJ.jpg)

Псиц пытался от меня удрать, но не очень активно.
Просто бегал по краю расплывшейся проруби.

![](https://i.imgur.com/s4UTEYO.jpg)

Иногда просто ходил.
Людей не боялся, был похож на курочку типа перепела
и занимался своими делами.
Насколько своими, расскажу в следующий четверг.
Но там будет 18+.

![](https://i.imgur.com/uLdTWYu.jpg)

Когда он залез в камыш, я понял,
зачем ему такие большие ступни.
Таки, чтобы не только плавать, 
но и спокойно ходить по тине, траве, тростнику

![](https://i.imgur.com/C7XZ8CP.jpg)

Вскоре незадачливый псиц нашёл себе вторую половину.
Но это уже другая история.

В поддержку конкурса[ Птицы по четвергам](https://golos.io/ru--pticzypochetvergam/@rajskijsad/sviristeli-na-ivushke-i-konkursnye-raboty-za-11-aprelya) от  @rajskijsad

С уважением, Бамбук.
Теги:
птицыпочетвергам фотография photo-bambuk chaos-legion фотоживотных голос golos природа фото photo 