Заголовок: Псковский Кром. Часть IV
Текст:
[Часть 1](https://golos.io/ru--fotografiya/@bambuk/pskovskii-krom-chast-i)
[Часть 2](https://golos.io/ru--fotografiya/@bambuk/pskovskii-krom-chast-i-i)
[Часть 3](https://golos.io/ru--fotografiya/@bambuk/pskovskii-krom-chast-iii)
Продолжение пешей прогулки по территории Псковского Кремля.
В предыдущих частях я показал как выглядит самая защищённая часть Псковского Крома (Кремля).
А заходили мы через "предбанник". Вот туда и возвратимся на обратном пути.
Солнце к этому времени изменило своё положение.
Лучи всё больше скользили вдоль поверхности земли.
Но было ещё достаточно высоко.

![](https://images.golos.io/DQmVRLrsBGCCPMUxZ3Eg1sQvNwxZP9A63Bg9jb3xU5S7k1m/_DSC5158.jpg)

Всё тот же входной тоннель, но как бы на выход.
Цвет и фактура известняка стен очень приятна взору.
Хочется её касаться, смотреть, почувствовать что-то давнее, из глубины.

![](https://images.golos.io/DQmYgwUj7Uoy8SYfTa5Sxiyt1nKh6TTUxEwnmbZs11gFwsJ/_DSC5163.jpg)

Края крыш рождают в воображении крылья боевых птиц.
Есть в них что-то сказочное, мистическое.

![](https://images.golos.io/DQmUDrUvqhXpuatkJwZ4Ec2G2Bk7LarwrmrQDSYS5j6yRms/_DSC5164.jpg)

Территория перед входом-тоннелем также обнесена оборонительной стеной.
Но сейчас на выходе, после посещения сердца Кремля, всё выглядит и воспринимается несколько иначе.

![](https://images.golos.io/DQmTsYQZUDhh2LceL1WAAWsppnK8HPo8DJMhb7NceSyM1V7/_DSC5165.jpg)

Есть подозрение, что тут не всё ещё раскопано.
В этой земле покоятся некие тайны. 
Но на то они и тайны.

![](https://images.golos.io/DQmNwcrwobHHmhbE9sKMq95e7gJtVtv3XxNggxai2ZwWrzE/_DSC5167.jpg)

Сейчас здесь порой устраивают фестивали, реконструкции.
Наверное это правильно, место должно жить.

![](https://images.golos.io/DQmV9Kcnn96YyU8BrQ2Myfq9JUwiJVFBezJDCky69ZbPuGK/_DSC5166.jpg)

Вот только не потерять бы чего за мишурой.

![](https://images.golos.io/DQmQERd3azduBXHzNP7fvJjFf3PE9LjCATPX3tHfAz3yJxm/_DSC5184.jpg)

Это вид на "предбанник" Кремля с порога кабачка под крышей башни.

![](https://images.golos.io/DQmQRnLGaSFVRQY7Yd3taNxFGbZ5Ndi2CwryaykxnAwtZb2/_DSC5169.jpg)

Вот этой башни.
Правильно, чего помещению пустовать.
Площадь под крышей должна приносить доход.

![](https://images.golos.io/DQmVeo6gDWRqQDcBzhMxMwTV4KrxD5qygCFMLB1WY3WXyFh/_DSC5171.jpg)

Как же без дохода сегодня.
Да никак.
Всё должно его приносить.
Или не всё?

![](https://images.golos.io/DQmcZhyQGefxVY2c4xxqcdkjXpUq4zS2W7yBkYuk74mtNw3/_DSC5185.jpg)

Пусть каждый ответит сам на этот вопрос.
Себе.
А я ворчать закончил.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли путешествия жизнь chaos-legion photography 