Заголовок: Псковский Кром. Часть III
Текст:
[Часть 1](https://golos.io/ru--fotografiya/@bambuk/pskovskii-krom-chast-i)
[Часть 2](https://golos.io/ru--fotografiya/@bambuk/pskovskii-krom-chast-i-i)

![](https://i.imgur.com/tcu6rIT.jpg)

Продолжение пешей прогулки по территории Псковского Кремля.
За Троицким собором оказалось довольно много свободного от построек места.
Видимо, были они утрачены со временем.
Думаю, раньше тут была довольно плотная застройка


![](https://i.imgur.com/I6wYFN8.jpg)

Сейчас что-то вроде парка с дорожками для туристов.

![](https://i.imgur.com/PLFV1fG.jpg)

За стеной по правую руку обрывистый склон и узкий берег реки Великая.

![](https://i.imgur.com/1SKHLe6.jpg)

Сейчас не припомню, свободным был вход на стену или закрытым.
Тогда это было не важно.


![](https://i.imgur.com/6Vjpmoa.jpg)

Ощущения на стене контрастировали с нахождением возле белокаменных зданий.
Не знаю, смогут ли снимки передать эту разницу восприятия реальности.

![](https://i.imgur.com/SjnJKVq.jpg)

Бойницы, обращённые к реке, видимо, были несколько другой формы.
Местами встречались следы поздней кладки.


![](https://i.imgur.com/dBCZRCV.jpg)

Через эти бойницы когда-то кто-то в кого-то стрелял из чего-то.
Сейчас через низ открываются красивые виды.
Всё меняется.

![](https://i.imgur.com/rVE9iJm.jpg)

Побродив по стене и внутреннему двору, получили подзарядку своих батареек.
Было ощущение причастности к истории.
Не знаю, как это можно передать словами.
Что-то типа внутренней полноты чем-то.
Однозначно, это место Силы.

Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли путешествия photography chaos-legion фото жизнь 