Заголовок: Псков как есть #2
Текст:
Начало истории [здесь](https://golos.io/ru--fotografiya/@bambuk/pskov-kak-est)
По мере удаления от центра города, лично нам становилось только интересней.


![](https://i.imgur.com/cd6PKM2.jpg)

Есть ощущение, что раскопав и как-то восстановив кремль с собором,
остальное осталось почти нетронутым.
Можно набрести на здания не очень понятного назначения.
Предположительно, все они так или иначе относятся к оборонительным сооружениям.

![](https://i.imgur.com/XCD9Dxz.jpg)

Есть остатки крепостных стен или может валов.

![](https://i.imgur.com/Hrrbm36.jpg)

Они покрыты зеленью разного калибра.
Где травой, где кустарником, а порой и деревья уже растут

![](https://i.imgur.com/7pliiMH.jpg)

Но зато здесь живёт дух времени.

![](https://i.imgur.com/SprDMRY.jpg)

Камни этих стен и башен повидали на своём веку много чего.
Рядом с ними возникает ощущение причастности к истории.
Причастности к тем людям, кто это всё возводил, и кто тут оборонялся.

![](https://i.imgur.com/wFqrlly.jpg)

Плохо мы знаем свою историю.
Мы её совсем не знаем.
Многое из официально признанного является фальшивками.
Всё верно, историю пишут победители.

![](https://i.imgur.com/mthTHH1.jpg)

Вот эти камни точно не врут.
Но они молчат.
Чтобы услышать камень, надо стать камнем.
Но кто тебе поверит, когда ты станешь рассказывать услышанное.
Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фото путешествия жизнь photography 