Заголовок: Псков как есть
Текст:
Про посещение Пскова я уже начинал [рассказ с показом](https://golos.io/ru--fotografiya/@bambuk/v-pskove-grade).
Скорее, конечно, показ.
Там действительно есть на что посмотреть.
Особенно вечерами при закатном солнце


![](https://i.imgur.com/THkk6MK.jpg)

Плохо, что панорамную съёмку камера не умеет делать в RAW-формате.
Этим вечерним снимком практически заканчивалась наша пешая прогулка по городу.
Бродили мы примерно полдня и сейчас шли в район маленькой белой часовенки, что видна на том (правом) берегу реки Великой. За ней из зелени дерёв выглядывает здание гостиницы Ольгинская. Там и остановились.
Кстати, для переночевать очень даже неплохой вариант. Есть охраняемая парковка, чистые номера, хорошая кухня. А самое главное - место расположения.

![](https://i.imgur.com/uUaqC5R.jpg)

А прогулка наша будет обратной по времени.
К тому же в основном чёрно-белой.
Некоторые цвета в кадре никак не гармонируют с духом снимаемых мест.
Решил я их поубирать вовсе.

![](https://i.imgur.com/O2tKLQB.jpg)

ПЕрвые три снимка относятся ещё к кремлёвскому ансамблю.
Это был уже вечер, мы брели до коек.
Да, центр ухожен, заботливо вычищен. 
В разных местах продолжались какие-то ремонтные работы.

![](https://i.imgur.com/KkMTzoA.jpg)


Но и более глухие места выглядели достойно.

![](https://i.imgur.com/cElUdKb.jpg)

Хотя, не без своих изюминок.

![](https://i.imgur.com/6cOEkAt.jpg)

Погода нас не баловала.
День был хмурым, тучи пытались плакать.
Наплакали кое-что, добавляя колорита.

![](https://i.imgur.com/ODlLWnu.jpg)

Но это всё ещё похоже на город.
А мы брели по городу и, не выходя за его пределы, забрели в уголки, 
которые вряд ли посещают экскурсии.

![](https://i.imgur.com/mUs2D9W.jpg)

Зато там более явен дух времени.
Там мы в основном и бродили.
Оттуда и возвращались.
Так что, продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фото путешествия жизнь photography 