Заголовок: Разнопёрые [Птицы по четвергам]
Текст:
Чёрные перья принадлежат, конечно, грачу.


![](https://images.golos.io/DQmNpMPKfeXPgGphKuoeTGJirBsfFSBogdE34wytKai5X86/19.JPG)

Согласно страшилок, рядом с кладбищем положено ютиться воронам и вОронам.
Но кто может вольной птице указать её место.
Разве что, время года.

![](https://i.imgur.com/yyKGHfp.jpg)

А вот голубь мира решил стать голубем любви и крепких семейных уз.
Это уже сизопёрый.
Это набережная реки Великой во Пскове.
Ольгинская набережная.
Есть и легенда по случаю названия, но это как-нибудь отдельным постом.
К пернатым она не относится.

![](https://i.imgur.com/I0HPU3i.jpg)

Голуби хоть плавать и не умеют, но купаются вполне себе с удовольствием.
Заодно и водицы речной испить, не то что из лужи ведь.

![](https://i.imgur.com/rJDFtBV.jpg)

Есть там на Великой и настоящие пловцы-ныряльщики.
Утки, конечно. 
А где их нет.
Цвет смешанный.

![](https://i.imgur.com/YWOaGW0.jpg)

Но каждого пловца довольно охочих.
Акул тут нет, а вот собаки вполне имеются.
Но и утки не промах.
Или собаки измельчали в квартирах.
А ведь с виду охотницкая.

![](https://i.imgur.com/MT44qn5.jpg)

Вот так и живут, игра у них такая. 
Догонялки.

Пост написан для эстафеты "Птицы по четвергам" от @rajskijsad

С уважением, Бамбук.
Теги:
птицыпочетвергам фотография photo-bambuk фотоживотных птицы photo мысли фото 