Заголовок: Ночной новогодний
Текст:
Питер топтался ногами дальше.
Правда, под ногами хлюпало и задувало непразднично.
Но красоты никто не отменял.

![](https://i.imgur.com/TZXAMaw.jpg)

Домой мы пошли другой дорогой, а именно по Гороховой улице.
Как оказалось, совсем не зря.
Вот не помню я этого здания таким.
Вроде раньше было что-то вроде швейной фабрики.
Потом на долго ремонт и ... не знаю, как днём, в ночных огнях это великолепно.

![](https://i.imgur.com/D4oKk0c.jpg)

Оно же, но с маковкой.
Объектив фикс, разом всё не влезает.
А отходить дальше, влезает много лишнего.

![](https://i.imgur.com/a0PsKir.jpg)

Перед входной дверью славно обыграли люк канализации.
Прямо арт-объект получился.

![](https://i.imgur.com/qAxjz4T.jpg)

А это одна из витрин.
Готовая новогодняя открытка.

![](https://i.imgur.com/CFpvDDD.jpg)

Фонарь немного загрустил.
Не мудрено в такую погоду.
Ему тоже зябко.

![](https://i.imgur.com/12aJ1ek.jpg)

Мойка тоже притихла.
А что вы хотите в два часа ночи.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фото жизнь 