Заголовок: На Дворцовой
Текст:
площади в первую неновогоднюю ночь.
Да, это ночь с 1 на 2 января. Примерно 02:00.
Возвращались мы из очередных гостей.
Под ногами слякоть, +2 за бортом.
Но камера с собой была.

![](https://images.golos.io/DQmVdvy7crmJix48JxHMbwbMi4mSBmooB29JDCvKWHoB8m3/_DSC6887.jpg)

Здесь справа начинается Невский проспект.
Его покажу в другой раз.
Сейчас только Дворцовая площадь.

![](https://images.golos.io/DQmZtaxdCy4xEnQ8H1s8hUaC2PCFPp1LgRKr5AntnKDN6uN/_DSC6885.jpg)

Не удержался, попробовал в ЧБ с немного разными настройками.

![](https://images.golos.io/DQmd6w8iGV7qguwpXFgtdFpS84UA9eAbETLhAcxy7CjgspZ/_DSC6886.jpg)

Пока сил нет решить, какая нравится больше.

![](https://images.golos.io/DQmX1sdeSPq5ot2AEBtqXjd65HEcJJW2ozryQZRo4pizQiz/_DSC6902.jpg)

Арка Главного Штаба.
Народу не скажу, чтобы много, но он есть.
Кафешки тоже не пустуют.
Слякоть, конечно, не располагает к прогулкам.

![](https://images.golos.io/DQmXgbkmTJ8zbsjdF37TnHbropUqxybpthfg1KinJd4QGdY/_DSC6905.jpg)

Но здесь, кому как, кто-то не проч и педальки покрутить.

![](https://images.golos.io/DQmZvUCi4wskejtPu338VuHq6quS2jXPveFCv7Z1ATLEWun/_DSC6904.jpg)

За спиной ночного велогонщика маячит толпа и гремит музыка.
Неслабо так гремит. На всю площадь.
Думал небольшая сцена и кто-то там рубится.

![](https://images.golos.io/DQmahdYTgdKa9uGQkZQ5dgLpg6hYgZaNQoXR7pAdQTNxCkK/_DSC6906.jpg)

Оказалось всё гораздо прозаичнее.
В какой-то из машин стояла акустика на полный ор и молодёжь тусовалась.
Всё новогодние праздничные подмостки были к этому времени разобраны и увезены.
К слову сказать, за несколько минут до поздравления Президента по питерскому каналу ТВ показывали праздничное шоу на Дворцовой.
Были там световые барабаны. Сын сегодня запись показывал.
Так вот там музыка была его и барабаны он делал своими руками.
Точнее, не сами барабаны, а всю световую и радиоэлектонную и программную начинку.
Выступал сегодня не он, но вся настройка была за ним.
Умудрился даже простыть на этих ветрах.
Но это я так, к слову. Могу в новом году похвастаться? А могу, заодно и сына попиарить))

![](https://images.golos.io/DQmQNzZpH3PrNTnvFpkHzTSq841Ljvsz9SUR3gpG4pySAFs/_DSC6907.jpg)

Сделал я ещё и панорамный снимок, но там всё сразу в jpg и криво.
Надо как-то править, но не в три же часа ночи.

С наступившим, вступившим в свои права, новым 2019 годом, друзья!

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фото жизнь 