Заголовок: Блиц-сезон НФВ. Моя новогодняя открытка
Текст:
**Уважаемые, судари и сударыни!
Здравы будьте!**

Имею честь сообщить, что экспозиция **"Моя новогодняя открытка"**  состоялась.


![](https://i.postimg.cc/QtmnY8F8/DSC8740-k.jpg)



_________________________



Спонсор выставки @bambuk, @anri.

Кураторство выставки осуществляет @lllll1ll.

Все участники получают авторские гонорары в размере 10 токенов Голос.

По итогам голосования **Приз зрительских симпатий**   получют авторы **@marimag, @fordewind и @roman-yrolog,** набравшие равное количество голосов.
Таким образом по условиям голосования они получают по **5 токенов Голос**.

Приятно отметить, что в голосовании приняло участие 17 человек, что почти в два раза больше предыдущих голосований.
Надеюсь на участие голосовавших в работе следующего сезона
@lllll1ll, @osincevata, @galina1, @fordewind, @romashka, @arhiopteriks, @roman-yrolog, @golosgalka, @vp-pedsovet, @marimag, @dinadiana, @olgaxx, @lilia, @kewie, @avoice, @natanata, @ulla

 На этот раз не будет приза от старого Бамбука отдельно одному из авторов. Старались все и благодарствую, что в это непростое время выставка состоялась. **20 токенов Голос** равномерно распределятся  **между всеми участниками**  и по **1 токену Голос** получат **голосовавшие гости** выставки.
 
 Между тем, приз за лучшую новогоднюю открытку от Фотонаблюдателя @anjar в размере 10 токенов Голос получает @marimag.

Выставочные работы оформлены видео роликом с размещением на YouTube
_________________________________________________

жмите на картинку:


https://www.youtube.com/watch?v=Qvg14OkhnwU


______________________________________________




![](https://i.imgur.com/WJJ8MRk.jpg)


@lllll1ll

![](https://imgp.golos.io/0x0/https://pp.userapi.com/c845217/v845217020/163434/igvGNHZ8bYg.jpg)



__________________________


@marimag

 [Желаю всем отличных новогодних каникул, хорошего настроения и ярких воспоминаний](
https://golos.io/ru--nfv/@marimag/narodnaya-fotovystavka-moya-novogodnyaya-otkrytka-pora-chudes-chudesnaya-pora)
![](https://imgp.golos.io/0x0/http://ipic.su/img/img7/fs/DSCN1965.1545408276.jpg)
__________________________

@romashka

[Ах, какая ёлочка в гости к нам пришла.
Сколько игрушек на праздник принесла!](
https://golos.io/ru--nfv/@romashka/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka)

![](https://imgp.golos.io/0x0/https://pp.userapi.com/c851532/v851532869/77f91/_-mTs4vXGWU.jpg)

_________________________

@valentinka

[Пусть счастье Новый год вам принесет,
Здоровье крепкое подарит!
Пусть радостью лишь дом ваш процветает!
Достатка и уюта в нем!
Еще желаю впечатлений ярких, открытий новых и побед!
Пусть Новый год исполнит все желанья!
Пускай во всем удача только ждет!](https://golos.io/ru--nfv/@valentinka/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka)

![](https://imgp.golos.io/0x0/https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/16681782_1209727432480940_4454525483999069298_n.jpg?_nc_cat=104&_nc_ht=scontent.fkbp1-1.fna&oh=23bdb7c5c364f00cc23fe753db1fa765&oe=5CD3D245)
___________________________________


@nadiyamikhno

[С Новым Годом! Удачи и творческих успехов! Пусть Новый Год принесет счастье в каждый дом!](
https://golos.io/ru--nfv/@nadiyamikhno/narodnaya-fotovystavka-moya-novogodnyaya-otkrytka-piterskie-chudesa)

![](https://images.golos.io/DQmWDXjebevSrfsDExky318vtXwhqvp4EYtvPZ7kQbZ5fiV/изображение.png)
__________________________________


@fordewind

[Счастья всем!
Добра и благополучия!
Мира и спокойствия в жизни и буднях!!!](
https://golos.io/ru--nfv/@fordewind/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka-davnenko-eto-bylo)

![](https://images.golos.io/DQmYLwNdkuQSK5r1PGF6uqEhn6PZcTZrYWUKfFhMZDVYKDj/022804-Edit.jpg)
___________________________

@roman-yrolog

[Пускай в Новом году исполнятся все ваши желания! Здоровья Вам, семейного благополучия, достатка и исполнения всех желаний!
Любви и взаимопонимания! Любите и будьте любимы!](
https://golos.io/ru--nfv/@roman-yrolog/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka)

![](https://imgp.golos.io/0x0/https://i.imgur.com/vImbsZF.jpg)
________________________________

@arhiopteriks

[Голос от души я поздравляю,
Лучшие дороги впереди
И не видно ни конца,ни края
Удивительным решениям в пути!](
https://golos.io/ru--nvf/@arhiopteriks/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka)

![](https://images.golos.io/DQmSb5TnbiELzd4VCFsLY6jTZYyMuFYP9Lu3zkGKDsgo79e/елка%20нов.jpg)
_________________________

@golosgalka

[Пусть всё, что загадается,
О чём давно мечтается,
Что хочется, желается −
Всё в Новый год сбывается!](
https://golos.io/leave_page?https%3A%2F%2Fgolos.cf%2Fru--nfv%2F%40golosgalka%2Fru-narodnaya-fotovystavka-moya-novogodnyaya-otkrytka)

![](https://images.golos.io/DQmYRxrhVrKUyryt6788qwdjuzV38FbU6d8uL7U5PWB2FoD/Открытка.png)
_________________________

@lilia

[Я поздравляю Всех с Новым 2019 годом и желаю Вам и Вашим близким в Новом году мира, добра, большой любви и полного взаимопонимания!](
https://golos.io/ru--nfv/@lilia/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka-s-novym-godom-vsekh)

![](https://imgp.golos.io/0x0/https://i.postimg.cc/632nJV7s/DSC04540-1.jpg)
__________________________


@olgaxx

[Пусть Дедушка Мороз принесёт под ёлку много подарков, сладостей и исполнит все наши желания!
Поздравляю с Новым 2019 годом! Желаю Вам мешок денег, смеха, любви, счастья и безграничного здоровья!](
https://golos.io/ru--nfv/@olgaxx/narodnaya-fotovystavka-blic-sezon-moi-novogodnie-otkrytki)

![](https://imgp.golos.io/0x0/https://i.postimg.cc/ZRKL3bdK/Lr-Iht-XPXTjo.jpg)
___________________________________


Благодарствую всех поддержавших своими голосами проект.
Благодаря вашему голосованию за банерные посты, увеличился фонд авторских гонораров.

Репосты и апы по-прежнему приветствуются.
Рекламу и бюджет НФВ никто не отменял.



Заранее благодарю.

С уважением, @bambuk
Теги:
нфв фотография выставка-бамбук chaos-legion botbod photo сезон 