Заголовок: По водицу я ходила
Текст:
Воду из крана не пью. Раньше пропускал через фильтр.
Теперь хожу на колонку, чаще езжу, конечно.
Это бывшая деревенская ветка от отдельной скважины.
НЕ родник, но чистая вода без всякой фильтрации.
Вот исегодня решил сходить, камеру случайно прихватил.
По дороге увидел много ... негров /афро-не-знаю-кого./
> Негр (от исп. negro «чёрный (цвет)», устар. русск. арап ← арабы, до начала XX века мавр) — в русском языке основное название людей негроидной расы. 

 ![](https://images.golos.io/DQmaDAf7AVV9R2uN4au152ZLRnELxJPHk5cD7H97zpfMj9X/1.jpg)


Ведь чёрный жеж!
Да, седой, да с воротником белого песца, но ведь чёрный.
Значит арап ~~Петра Великого~~
Неспешно мёл полусухой снежок
и награждал всех желающих песцовыми шапками и воротниками.
Да, к нам пришёл северный лис.

![](https://images.golos.io/DQmPGBnTp7nxSCDi2EwcKSfd4TJUojmgHvLQRA1F3a95kHG/2.jpg)


Вот и эта дама прифрантилась.
И причёска у неё хорошая, хоть и арапка.

![](https://images.golos.io/DQmeJxwWeA86sdBEAFrq9i5VSKm3AfkFojPeJdMZCqxJRma/3.jpg)


Этот-то пацан совсем.
Но сегодня всех под раздачу, веселуха предновогодняя.

![](https://images.golos.io/DQmYKh5Eandx2MHcAsP6aZMWs9iUKzJJNtCTkGM4tqETnnj/4.jpg)


Седые ирокезы сейчас тоже в моде.

![](https://images.golos.io/DQmUhipjc8AoUiScVmeBs1ztezQkR24L9XECVmK18TPjMCi/_DSC6410.jpg)

А вот и поилец.
Тоже без меха не остался.
Всё довольны.
И я с водой.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фото жизнь 