Заголовок: Зимняя графика
Текст:
День был серым. Тусклый декабрьский день.
Только предстоящая встреча с внучкой и согревала.
Путь от метро до её школы шёл через свеженасыпанный снежок.
Грех было не поснимать контрастные картинки веток и травы.
Оно и так получалось практически в монохроме, но для верности перевёл в чб.
Решил сделать коллекцию ветвей

![](https://i.imgur.com/1nJK0eZ.jpg)

Первым попался тополь.
Молодой, крепенькой весь из себя.


![](https://i.imgur.com/4uqvw4f.jpg)

Рядом скучала берёза с плакучим вариантом причёски.
Ничего, скоро придёт цирюльник-весна. Поправит, мелирование сделает.
К лету всё будет хорошо.

![](https://i.imgur.com/3BHoDfd.jpg)

Этот куст точно не установил, возможно побеги чего-то.

![](https://i.imgur.com/Ub7xQpv.jpg)

А это дичок яблони борется за место под солнцем.

![](https://i.imgur.com/DcGAVSy.jpg)

И да, из снега выглядывают не только ветки.
Есть ребята и покрепче.

![](https://i.imgur.com/CQdtArG.jpg)

Я там на трёх км пути ещё много графики наснимал.
Будет продолжение с травами.
Да и с кронами тоже.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фото жизнь 