Заголовок: Арсенальная флотилия. [Птицы по четвергам]
Текст:
Почему арсенальная, таки с Арсенальной набережной снимал.
А почему флотилия, таки да, много тут корветов и фрегатов.

![](https://i.imgur.com/oyr2vv5.jpg)

Вот эту мортиру ещё не показывал.

![](https://i.imgur.com/uFQXlFs.jpg)

Салют флотилии утиной!

![](https://i.imgur.com/JbjD3yV.jpg)

Вначале-то было всего два фрегата.
Видимо разведка.

![](https://i.imgur.com/UU7ddN7.jpg)


А вот потом не совсем верным строем, но дружно вышли остальные.

![](https://i.imgur.com/creZl5S.jpg)

Я оказался не готов воздать им почести батоном.
Пусты карманы оказались.
Надеюсь, флотилия не очень осерчала.
Течение было весьма приличным.
Усы волн не от скорости движения уток, а как раз от стремнины водной.
Но они её успешно преодолевали.
Таки, водоплавающие.
______________________________

Пост написан для эстафеты "Птицы по четвергам" от @rajskijsad

С уважением, Бамбук.

Теги:
птицыпочетвергам фотография фото photo-bambuk chaos-legion мысли жизнь конкурс 