Заголовок: Вода, у воды и в воде
Текст:
Иногда фрагмент чего-то снятый крупно
не сразу узнаваем.
При этом открывает новые миры в обыденном.
Рождает неожиданные формы.
Вода, дерево, земля  и металл.
Почти первоэлементы.
Кстати, сегодня последний день 
приёма работ на выставку НФВ.
[Стихия Воздух ](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-vozdukh-anons)терпеливо ждёт авторов.

____________________________________
_любую фотографию можно посмотреть в большем размере, открыв ее в отдельной вкладке_
______________________________________

![](https://i.imgur.com/NCR9QBX.jpg)

![](https://i.imgur.com/3A5dFSz.jpg)

![](https://i.imgur.com/GsQ3rTb.jpg)

![](https://i.imgur.com/M63XuEM.jpg)

Чем крупнее план при просмотре, 
тем больше другие миры открываются взору.
Пора покупать макро-объектив.
С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion голос golos photography фото 