Заголовок: Портал
Текст:
![](https://i.postimg.cc/Y25zWWbP/DSC9640.jpg)

_байки старого Бамбука_



когда идёшь в лес

не знаешь

куда придёшь

кого встретишь

что увидишь

сам лес - иной мир

или портал

в другие миры

готовься
____________________________________________________________________________

![](https://images.golos.io/DQmZ1RxmF35tBRvyRNjqL8YZg9Uz3jqx1q7ELSCaFSacKzt/15917759.png)
_________________________________________

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фотопейзаж chaos-legion photography фото жизнь стихи 