Заголовок: Фотоэксперимент с опросом
Текст:
Продолжаю экспериментировать с цветом.
Хочется трезво оценить возможности цветной и чб передачи.
Вот, к примеру, лето, море  /в декабре актуально/.
Фото выложу попарно для удобства сравнения.
Глаза есть мозг, вынесенный вовне.
Для примера, что могу сказать о первой паре и работе глазомозга.

Цветной насыщен ... цветом, да. Глаз ищет его оттенки, блуждает.
Не скажу, что уходит вдаль, скорее по переднему плану.
Особенно зимой, видимо, есть цветовой голод.
Помню пресыщение тёплыми цветами в бабье лето этой осени.


![](https://i.postimg.cc/nVBThrT1/DSC2971-k.jpg)


Глядя на чб взгляд как бы замирает в движении.
Он уже не блуждает по полю.
Скорее созерцает всё целиком.
Ловлю себя на моменте может даже чуть медитативном.

![](https://i.postimg.cc/k5GfJyhV/DSC2971.jpg)

______________________________________
Про вторую пару ничего говорить не стану.
Мне желательна обратная связь в ключе, который я обозначил на первой паре
озвучивая свои ощущения.
Хочется уловить разницу в восприятии, какова она у кого.

Каждый конструктивный комментарий будет вознаграждён 1 токеном Голос.
Самый полезный лично для моего понимания пары цвет/чб - 3 токена Голос.
Опять же, интересно, сколько людей реально читают содержание постов ).

![](https://i.postimg.cc/zXN7bNcY/DSC2978-k.jpg)

![](https://i.postimg.cc/k4ts8gCq/DSC2978.jpg)


Всё снято на берегу Финского залива.
Цвет от чб отличается только убиранием цвета с сохранением остальных настроек идентичными.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фотопейзаж chaos-legion photography фото 