Заголовок: Праздничные будни
Текст:
Кресты я вам уже показывал.
Сейчас немного другой ракурс и другая тема линейки снимков.
Как бы от серых будней к праздникам.
В Крестах, конечно, куда как более серые.

![](https://i.imgur.com/PTXMqOO.jpg)




![](https://i.imgur.com/Bf6U3G0.jpg)

Это уже не Кресты.
Какой-то промышленный корпус.
Возможно, завода "Арсенал".

![](https://i.imgur.com/7qzHuTG.jpg)

Здесь на лицо борьба природы с городскими джунглями.
Асфальт, забор... но древо живо, не сдаётся.

![](https://i.imgur.com/8fMntxS.jpg)

Это один из зимних двориков.
Здесь клён (думаю, что это он) дышит вольготнее.

![](https://i.imgur.com/TuuaiuK.jpg)

На этих двух снимках одной площади видны следы наступающего праздника.


![](https://i.imgur.com/2f8rNXl.jpg)

Вот только ель жалко. Столетняя почти.
Но такова уж традиция.
Себе домой перестал ёлку в лесу рубить. Жалко.
Наряжаю искусственную.
Для запаха, в крайнем случае, можно под неё пару лапок ели положить.
Ещё раз всех с наступающим НГ!

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли фотострит chaos-legion photography фото жизнь 