Заголовок: Моя новогодняя открытка
Текст:
**Уважаемые, судари и сударыни!
Здравы будьте!**

Имею честь сообщить, что до Нового Года осталась практически неделя, а до открытия новогоднего зала выставки и того меньше.

https://i.postimg.cc/66DsZNq2/2.jpg

Правила подачи и приёма заявок [здесь.](https://golos.io/ru--nfv/@bambuk/narodnaya-fotovystavka-blic-sezon-moya-novogodnyaya-otkrytka)

_________________________

Напомню, что выбор вами фотографии для новогодней поздравительной открытки практически ничем не ограничен.
Открытка может быть с поздравительным текстом

![](https://imgp.golos.io/0x0/http://ipic.su/img/img7/fs/DSCN1965.1545408276.jpg)

как это замечательно сделал единственный пока участник @marimag. За что ей отдельная благодарность от НФВ - приз первому участнику 5 токенов Голос.

_____________________________

![](https://i.imgur.com/kcJIwLf.jpg)

Новогодняя открытка может быть просто новогодней без всякого текста. При этом содержать явные признаки праздника.

![](https://imgp.golos.io/0x0/http://ipic.su/img/img7/fs/DSC_5109.1545330709.jpg)

_________________

Напомню, что авторские гонорары и призы ждут вас.

Да, и не забываем к своим открыткам прикладывать поздравительный текст.
Что бы вы пожелали голосянам в новом году.

______________

Жду ваших выставочных работ.

Репосты и апы по-прежнему приветствуются.
Рекламу и бюджет НФВ никто не отменял.



---



_________________________

С уважением, @bambuk
Теги:
нфв фотография выставка-бамбук chaos-legion photography botbod photo сезон фото dpos-post 