Заголовок: Фотоконкурс «Красота!». Весенний рентген
Текст:
весенний рентгеновский снимок кроны<br />
скоро ветви покроет плоть листвы<br />
скроет платье зелёное стройные линии<br />
даже осень не сможет сюжет повторить
<hr /><br />
<br />
<img alt="" src="https://i.imgur.com/c805tzo.jpg" /><br />
&nbsp;
<hr />&nbsp;
<p>На фотоконкурс &quot;<a href="https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-vosxmogo-sezona-chastx-2-ya--1592914d5ac08acc">Красота</a>&quot; в номинацию &quot;Поэзия фото&quot; от @poesie&nbsp;</p>
C уважением, Бамбук<br />
&nbsp;
Теги:
stihi-io пейзажная-лирика фотокрасота poesie-photo фотография photo-bambuk chaos-legion фотоконкурс голос  