Заголовок: Арсенальная непарадная
Текст:
Это продолжение истории вынужденной прогулки по Арсенальной набережной.
САм арсенал показал.
Вдоль Невы тоже прошлись.
Но любопытный Бамбук не мог не заглянуть в потайные углы.

Холодно ныне в этих углах.
Кого-то мороз застал ещё в зелёном сарафане.

![](https://i.imgur.com/yIjWPR3.jpg)

Это один крохотный дворик, выходящий воротами неа набережную.
Нежилой, конечно.

![](https://i.imgur.com/TVfQNXx.jpg)

Кто-то успел завершить летний круг жизни и отпустить семена в вечность.

![](https://i.imgur.com/LLnNNf8.jpg)

У каждого своя судьба.
Всё как у людей.
Или наоборот.

![](https://i.imgur.com/PHKwrA6.jpg)

Деревья выживали как могли в тесноте каменных джунглей.
Мягкий пух снега пытался их утешить.
Было тихо.
И при этом спокойно.
Чего и всем желаю, но только за семейным столом и доброй беседой.

С уважением, Бамбук.
Теги:
фотография photo-bambuk chaos-legion photography photo мысли фото жизнь 