Заголовок: Пятый Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ОТКРЫТИЕ ОКНА. Разное
Текст:
В прошлый раз были виды окна и [из окна](https://golos.io/ru--czvetilichb/@bambuk/pyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-otkrytie-okna-a-iz-nashego-okna).
Значит пора взглянуть и на них самих.
Вчера имел удовольствие прогуляться по Арсенальной набережной.
Кроме внушительного [арсенала крупного калибра](https://golos.io/ru--fotografiya/@bambuk/arsenalnye-pushki) заметил и окна.
Программа то в голове стоит, никуда не делась.
Жилые дома на набережную в том районе не выходили.
Но теперь стеклопакетами никого и не удивишь.
Это даже не интересно, разве что разбитый попадётся.
Одно здание было в капремонте, и кое-что попало в объектив.

![](https://i.imgur.com/FqtvfhD.jpg)

Не всем окнам удаётся оставаться окнами, впрочем, как и людям.
Закрыли тебе глаза кирпичом, и ты уже часть стены незрячая.

![](https://i.imgur.com/PDMxdY9.jpg)

Этим повезло больше, им ~~стеклопротезы~~ стеклопакеты вставили.

![](https://i.imgur.com/VmWaykS.jpg)

До ремонта расстекловка в таких домах побогаче, как правило
Хотя бы окнами остались.

![](https://i.imgur.com/F11HLwW.jpg)

И немного запаха времени.

Следующая серия окон тоже строительной темы.
Но из того самого бывшего [пионерлагеря](https://golos.io/ru--czvetilichb/@bambuk/pyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-otkrytie-okna-okna-v-proshloe), о котором тоже писал.
Дело было ~~вечером~~ ночью.
Снимал в темноте только то, что давало свет.

![](https://i.imgur.com/5B3L5bW.jpg)

Такие вот почти эпические картины ~~маслом~~ ночью.

![](https://i.imgur.com/QbLBYDh.jpg)

Там и ночью копошились гастарбайтеры.
Что-то носили-выносили, работали, одним словом.

![](https://i.imgur.com/0j2ueAg.jpg)

Когда-то это были корпуса, что будет, пока не ясно.

В цветных вариантах цветность умышленно уменьшал.
Постоянно казалось, что она излишняя.
В ЧБ эта тема представляется мне более глубокой, что ли.

Пост написан для [конкурса](https://golos.io/ru--czvetilichb/@anjar/pyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-otkrytie-okna-usloviya-konkursa) от @anjar

С уважением, Бамбук.
Теги:
цветиличб фотография фотонаблюдатель конкурс chaos-legion photography photo-bambuk photo чб 