Заголовок: Зимой за грибами
Текст:
К Новому Году мне не удавалось пока набрать грибов.
Оттепели зимние не совпадали по датам.
Но бывало так, что зимой несколько дней погода плюсовая, сырая и стволы в лесу успевают оттаять.
Этого бывает достаточно, чтобы проснулась грибница зимнего опёнка.
Эти маленькие солнышки хорошо видны в лесу без листвы да с белым фоном покрова.

![](https://i.imgur.com/NEvtHNZ.jpg)

Корзину эту я снимал уже возле дома Ивана при уличном его освещении.
А вообще было уже достаточно темно.
Зимний день короток.
А в лесу совсем короток.
Это снимки 2009 года, слабенькой камерой при недостаточном освещении.
Но хоть так показать, как зимой грибы в лесу растут.

![](https://i.imgur.com/SoOj8yv.jpg)

Растут они на поваленных стволах дерёв.
Но это поздней осенью.

![](https://i.imgur.com/VqSZOfh.jpg)


Зимой, когда снега много, остаются сухостои.
Вот как промокнут в оттепель, так и самое время квеста.

![](https://i.imgur.com/ZdmHCO2.jpg)

Прошу за качество снимков извинить.
По другому пока не показать.
Вот если случится ещё грибов найти зимой, вот тут уж непременно.
А ходил я в лес с Сургутом.
Западно-сибирская лайка хороших кровей.


![](https://i.imgur.com/btQrddj.jpg)

Это пёс Ивана
В то время я ещё охотился.
Вдвоём мы брали и лося и кабана.
А однажды сдуру пошли в лес в конце января.
Даже не на охоту, хоть ружьё было с собой, конечно.
Уже потом по следам я понял, что Сургут набрёл на след волчьей стаи.
В стае была волчица с течкой.
Вот крышу у Сургута и снесло.
Долго я шёл по следу, орал, стрелял ...
Больше мы Сургута не видели.

![](https://i.imgur.com/yAs9qwx.jpg)

Так что, к волкам счётик имеется.
Встречу, рассчитаемся.
Пока не вышло.

![](https://i.imgur.com/kVkAN9O.jpg)

Возвращаясь к опятам, отмечу, гриб вкусный.
Впрочем, как все разновидности опят.
Заготовить его вряд ли выйдет в зимнюю пору,
но откушать свежих грибов ... ммда, вкуснятина.

Хорошего всем завершения недели, друзья.

С уважением, Бамбук.
Теги:
жизнь фотография photo-bambuk мысли chaos-legion photography фото 