Заголовок: Хроника курортной жизни #2
Текст:
Следуя в Сестрорецкий курорт мы предполагали полюбоваться водой залива.
Не судьба в этот раз.
Свободной воды так и не увидели.
Зато рыбаки на льду были, просто гуляки да вертолёт.
_____________________________________________
_любую фотографию можно посмотреть в большем размере, открыв ее в отдельной вкладке_
________________________________________

![](https://i.imgur.com/JatQqIa.jpg)

Ага, сейчас модно на курорты вертолётом летать.
Чистый воздух, пробок нет - красота.

![](https://i.imgur.com/4NndnOo.jpg)

Однако, пляж по-малу освобождается от снега и льда.

![](https://i.imgur.com/hOpvZwm.jpg)

![](https://i.imgur.com/jfaEgby.jpg)

![](https://i.imgur.com/Vwpe7wd.jpg)

Для прогулок снег не помеха.
Даже создаёт какой-то свой весенний колорит.
И глазу есть за что зацепиться.
Вот даже морда лица подрумянилась.
Солнце продолжает нас баловать.

С уважением, Бамбук - @bambuk
Теги:
фотография photo-bambuk chaos-legion голос путешествия photography жизнь фото мысли photo 