Заголовок: Мороз рисует на стекле
Текст:
а Бамбук эти рисунки в фото эксперимент запускает.
Больших морозов пока не было.
Так что, эти игры с обработкой над снятым в 2016 году по ноябрю.

![](https://i.imgur.com/JaYpCJm.jpg)

Это восход на веранде Ивана.
Ниже пытался сделать чб вариант похожего снимка.
Как ни крутил настройки, так и не удовлетворился результатом.
Видимо снимать надо было чётче.

![](https://i.imgur.com/2RtjWIN.jpg)


Всё, что ниже, это уже окно восьмого этажа.
Я за ним живу, с тёплой, конечно стороны.

![](https://i.imgur.com/lNxjUw7.jpg)

Тогда ещё алоэ был высоким и раскидистым

![](https://i.imgur.com/fDYLzPG.jpg)

Решил его оквадратить и придать таинственности.
Ага, типа, ноги крадутся, чудище ползёт.


![](https://i.imgur.com/XeF8pWl.jpg)

Это тоже самое стекло, в той же самой комнате.
Только снимал под углом, чтобы полосу получить.

![](https://i.imgur.com/Kych8iB.jpg)

С нетерпением жду рисунков на стекле в этом году.
Фикс 35 очень хочется попробовать.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото жизнь 