Заголовок: Дежурная ТРАССА
Текст:
По средам, да, дежурная.
Кто раньше читал мои вирши, помнит почему.
Ага, в среду я дежурю по внучке.

![](https://i.imgur.com/cdz0nYs.jpg)

Не-не, шёл я быстрее этой ~~ниндзя~~ черепашки.
А эта ждала меня в музыкальной школе.
Кстати, раньше там их было двое, но пацаны.
Дрались не по-детски и это на виду музыкальных детей.
Одного драчуна  куда-то отселили. Этот заскучал.


Это участок трассы до метро.
Преодолеваю пешим ходом.
![](https://i.imgur.com/yTpzw7P.jpg)


Это уже на подходе к станции.
Так выглядит местечко Удельная.
Низ**э**нькое между домами - это здание самого метро.


![](https://i.imgur.com/e683WDs.jpg)

По дороге уже от М Ладожская встретил ёлочку.
Впрочем, не одну.
Там же и голуби были, но их уже показал.

![](https://i.imgur.com/yOLeP7T.jpg)

Живые ёлки на НГ мне польше любы, чем резаные-украшенные на площадях.
Но против традиции не попрёшь.

![](https://i.imgur.com/fHihNzK.jpg)

Традиционный "Чижик" на обратном пути.

![](https://i.imgur.com/QFPcrlN.jpg)

Ну, и для праздничного настроя.

![](https://i.imgur.com/hgT2i8e.jpg)

Это уже рядом с домом.
С конце моей дежурной ТРАССЫ.

Пост в поддержку [конкурса](https://golos.io/trassa/@lllll1ll/konkurs-dorozhnoi-fotografii-trassa-tur-3-prednovogodnii) от @lllll1ll

С уважением, Бамбук.
Теги:
trassa фотография конкурс lllll1ll photo-bambuk photo мысли фотострит фото 