Заголовок: Голубиная тема #2 [Птицы по четвергам]
Текст:
Да-да, опять они и вновь в полёте.
Пока брёл от метро, набрёл на целую стаю.
В траве, припорошенной снежком, что-то было рассыпано.

![](https://i.imgur.com/zo3PmdK.jpg)

Пришлось их немного погонять, но зато все согрелись.


![](https://i.imgur.com/auZO399.jpg)

Поднимал их несколько раз.
Они делали круг и опять садились ровно в то же место.

![](https://i.imgur.com/DCqtWlC.jpg)

Так мы и развлекались.

![](https://i.imgur.com/ExT31JM.jpg)

В результате, чуть к внучке в школу не опоздал.
В отличии от первых голубей, этих сделал чёрно-белыми.
Тем более на фоне снега.
_______________________ 
Пост написан для эстафеты "Птицы по четвергам" от @rajskijsad

С уважением, Бамбук.
Теги:
птицыпочетвергам chaos-legion photography конкурс фото фотоживотных фотография 