Заголовок: ФОТОЛЕНТА. Портрет. В метро
Текст:
Не совсем удобно снимать незнакомых людей.
Если попросить, то человек потеряет свою естественность и непосредственность
Вольно или нет, но он начнёт как-то "позировать".
Это уже теряет смысл снимка.
Снимать тайно... как-то вот... что-то внутри сопротивляется.
Но тут я не удержался.
Извини, дорогой товарищ, но я нажал на спуск из-под тишка.

![](https://i.imgur.com/ICXi7Ag.jpg)

Дело было в метро, целился приблизительно "от пупка".
Просто мужчина излучал какой-то позитив.

![](https://i.imgur.com/HUnheIg.jpg)

Жаль, что освещения в вагоне маловато и сам вагон потряхивает.

Пост сделан для [ФОТОЛЕНТЫ](https://golos.io/ru--fotolenta/@vp-photo.pro/ru-fotolenta-cclxiii-cherno-beloe). Тема среды "Портрет".

С уважением, Бамбук.
Теги:
фотопортрет фотография photo-bambuk photo мысли chaos-legion photography фото жизнь 