Заголовок: Пятый Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ОТКРЫТИЕ ОКНА. А из нашего окна
Текст:
Выбраться пока никуда не выходит.
Потому, что имеем, то и снимем.
Можно ведь в разное время суток, разные окна, разными ракурсами.
Опять же, интересно, что в чб получится.

![](https://i.imgur.com/31G3jUK.jpg)

Для удобства сравнения буду парить.

![](https://i.imgur.com/YUahDoN.jpg)

Это не кроп, снимал фиксом с разного расстояния.

![](https://i.imgur.com/oLyvrGd.jpg)

Форточка, однако.
Смотрит на запад, снято утром.

![](https://i.imgur.com/WKgs80C.jpg)

Из неё же дом напротив в чб.
Пришлось малость поджарить.

![](https://i.imgur.com/94OMtYz.jpg)

А это восток загорается.

![](https://i.imgur.com/CBE3Bv6.jpg)

Тоже разные фото.
По фокусировке заметно.

![](https://i.imgur.com/w6DhBMc.jpg)

Вот так и живу.
Заодно понял, что окна помыть пора.
Как раз занятие к Новому Году.
Теперь это полезнее, чем посты писать.
Таки, с наступающим НГ, други!

Условия конкурса [здесь](https://golos.io/ru--czvetilichb/@anjar/pyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-otkrytie-okna-spisok-rabot-na-16-dekabrya).

Благодарствую, @anjar, за терпение и терпимость.
Успехов нам всем!

С уважением, Бамбук.
Теги:
цветиличб конкурс фотография photo-bambuk photo мысли chaos-legion photography открытиеокна фотонаблюдатель 