Заголовок: Ночь на Стрелке Васильевского острова
Текст:
Ездил как-то на Московский вокзал.
Поезд ночной встречал, сестра родная в гости прибывала.
На обратном пути не могли проехать мимо ночной красоты.
На Стрелке Васильевского острова остановились и немного погуляли.
Вот решил убрать все краски.
Пусть только формы говорят.



![](https://i.imgur.com/XcfqnPu.jpg)

Это вид со Стрелки на Петропавловскую крепость.

![](https://i.imgur.com/GcDNdFq.jpg)

А это сама Стрелка с одной из Ростральных колонн.
В большие праздники на верху колонн горит газовое пламя.

![](https://i.imgur.com/kaTh1mg.jpg)

А это здание Биржи. 
Сюда ещё курсантом ходил в музей ВМФ.
Сейчас всё изменилось, музей съехал.
Что там, не знаю даже.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото 