Заголовок: На Байкал. Вступление
Текст:
_байки старого Бамбука_

Шёл 2011 год. Июль месяц. Уже не помню, как именно это взбрело нам в головы. Всё произошло в течении недели, а может быть даже и меньше.



Решили поехать на Байкал. Есть у нас знакомая травница-целитель Санжита. Она сама бурятка, живёт в Питере, но корни у неё в Улан-Удэ. Скорее всего после разговора с ней такая идея и возникла. Ехать решили на Улан-Удэ через Москву на поезде. Как мы ехали в плацкарте в компании сплавщиков, режиссёра и дембеля, надо писать отдельный рассказ. Может ещё соберусь.

Доехав до Иркутска, решили, что дальше не поедем и объектом нашего посещения будет западный берег Байкала. Среди вариантов мы перебирали до поездки и отдых в посёлке Большие Коты. Есть там и что-то вроде турбазы. Вот туда и намылились.

Оказалось, что добраться в Большие Коты можно лишь водным путём. Ходит туда судёнышко на подводных крыльях. Редко, но регулярно. Если погода позволяет.

Погода милостиво позволила. Не скажу, чтобы она была солнечной и радостной, но вполне себе благодушной.

![](https://i.postimg.cc/xdZxfzYR/1-074.jpg)

Обалдев от новых впечатлений я торчал в окне катера и глазел на скалистые берега поросшие в основном хвойником.

![](https://i.postimg.cc/pVz2sRs1/1-085.jpg)


Это берег Листвянки, как я потом узнал. Мы даже там побывали, но это другая история.

 ![](https://i.postimg.cc/L8NQWWbG/1-076.jpg) 

 

Жена сильно переживала, что я могу вывалиться на ходу. Снимал я много, но вот чем... Нет, на то время это была приличная видеокамера, цифровая. Правда всю цифру она писала на плёнку и в комп пришлось ставить плату видеозахвата, но это не главное. В режиме фотографирования качество оставляло желать лучшего. При хорошем освещении и неподвижности ещё можно было получить приличный снимок. Но катер шёл на приличной скорости (ага, на крыльях летел, подводных) и кадры у меня, конечно несколько плыли. Шаманский камень, что в истоке Ангары бурлит, почти и не получился вовсе.

![](https://i.postimg.cc/85Gvstc1/1-094.jpg)

Самое интересное, мы оказались абсолютно не подготовлены к местным условиям. Туристы, ага. Ни обуви нормальной для каменистых троп, ни одежды защитной (от клещей в том числе). Тёплых вещей с собой практически не было. Таки лето же, июль на дворе. Ступив на берег увидели только-только распускающиеся кусты сирени. Веселуха.
Ну, это предыстория серии снимков. Для начала немного. И так разболтался слишком.
Качество разное, но других у меня нет, а поделиться увиденным хочется.

Продолжение следует.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography путешествия фото 