Заголовок: Народная Фотовыставка Блиц-сезон: Моя новогодняя открытка
Текст:
**Уважаемые, судари и сударыни!
Имею честь сообщить вам о старте нового Блиц-сезона НФВ**


https://i.postimg.cc/66DsZNq2/2.jpg

Тема:  **«Моя новогодняя открытка»**

До Нового Года остались считанные дни. Многие уже начали задумываться о подарках, праздничном столе, кто-то может и ёлку раздобыл.

И конечно в этот праздник не обойтись без поздравлений. Тех, кто будет с нами у ёлки, мы поздравим с боем курантов, лично и горячо.

Но кто-то из дорогих людей живёт в другом городе, другой стране, находится в длительной командировке, всякое бывает в жизни.
А ещё есть друзья по ... виртуальной реальности и по Голосу в том числе.

Так вот, задание состоит в следующем: создайте из фотографий и подпишите новогоднюю открытку вашему другу на Голосе. 
Можно использовать Фотошоп или любой другой графический редактор для оформления открытки (например, нанесения надписи "С Новым Годом").
Текст поздравления оформляется отдельно выделением как цитата.
Важно, чтобы фото в оформлении были вашими и слова искренними.

**Условия**
-автор оформляет пост с **тремя** (можно и больше) своими  фотографиями-открытками (**ранее не опубликованными**);

-из трёх он указывает **одну**, которую номинирует на выставку;

-в тексте поста заявитель поясняет, свой выбор;

-пост должен содержать тэг **#нфв** (народная фотовыставка), **#фотография** , остальные тэги на усмотрение автора;

-только эта открытка будет рассматриваться в качестве заявки на Блиц-сезон;

-работа присылается на НФВ ссылкой в комментарии первого уровня **с размещением под ссылкой выбранной фотографии  с приложением  текста поздравления**; 

-**никаких других комментариев под постом-анонсом делать не следует** (всё комментирование будет происходить в постах-заявках .
- апвоуты этого  и последующих постов Блиц-сезона с репостом для поддержки бюджета и рекламы НФВ приветствуются.

**Критерии** отбора
-личный отбор заявителя /по своим критериям/;

-критическая оценка материала организаторами выставки.

**Организация** Блиц-сезона

-в блиц-зале всего 20 выставочных мест;

-авторы первых 10 отобранных работ (в порядке поступления заявок) традиционно получают **гарантированный** авторский гонорар **5 токенов** Голос;

-следующие 10 работ отбираются из остальных поступивших **на конкурсной основе** и их авторы также получают гонорар в **5 токенов** Голос.
Возможно, размер гонорара будет увеличен.

**Сроки** отбора
Работы принимаются до 24:00 **26 декабря** 2018 года.
По итогам отбора будет организовано голосование на приз Зрительских симпатий.
После подведения всех итогов объявляется открытие выставки с премированием и оплатой авторских гонораров.


**Приз зрительских симпатий** на данный момент запланирован **10 токенов** Голос
Дополнительно предполагается другие призы и новогодние подарки.

В случае  появления спонсоров блиц-сезона, размер авторских гонораров и призов будет соответственно увеличен

**Данный пост-анонс создан только для заявок на выставку.**

Старт Блиц-сезона «**Моя новогодняя открытка**» дан.
Дарите друг другу тепло и радость.
Теги:
нфв фотография выставка-бамбук chaos-legion photography botbod photo сезон фото 