Заголовок: Павловские Цари
Текст:
*байки старого Бамбука*

Да, в любом царстве должен быть свой царь.
В царстве людей тоже был когда-то свой.
Думается, что царствовал он тогда над всем родом человеческим.
Но мы ведь все умные, у нас есть сознание.
Вместе с ним амбиции, хотелки и прочее эго-творчество.
Видимо, природный катаклизм помог со своей стороны.
Распалось царство на королевства.
Короли появились.
У нас и сейчас короли появляются периодически.
К примеру, короли сцены.
Этого тоже было маловато.
Императоры нарисовались. А что, гораздо солиднее короля.
Царство сжималось.
А потом родственники королей и вовсе царя упразднили.
Ну, кто такие короли в сравнении с царём.
А так каждый сам себе король и даже ымператор.
Но это так, к слову пришлось.

Дело было осенью год назад.
Пригороды Питера в эту пору украшены красками осени.
Самое время неспешных прогулок по паркам и аллеям.
В числе прочего любовались мы и целой коллекцией Царей зверья.
Разные они все. И по виду и по характеру.

![](https://i.imgur.com/VoF4tZ0.jpg)

Кто-то то ли в испуге, то ли осерчавши на кого, дыбил свою гриву.


![](https://i.imgur.com/sL6CI29.jpg)

А может они друг на друга?
В паре одну лестницу охраняли, решали вопрос главного.

![](https://i.imgur.com/Ryrppth.jpg)

А есть такие вот очаровашки.
Явно европейцы.

![](https://i.imgur.com/ZHsA7fl.jpg)

Всё удивляются, чего они тут забыли.

![](https://i.imgur.com/gtg3gcd.jpg)

Да и с определением пола как-то непонятно.
Причёска, макияж. Точно, европейцы.

![](https://i.imgur.com/WVj2eeJ.jpg)

Вот эти интересны по-своему.
Как думаете, из чего сделаны?

![](https://i.imgur.com/B8WZAYz.jpg)

А вот под нос ему заглянем.

![](https://i.imgur.com/cl4hujG.jpg)

М-да, дурят нашего брата, однако.
И не только в музеях, но и под открытым небом.

![](https://i.imgur.com/rEmwhvC.jpg)

А ведь изначально такими должны были быть.
Видимо оригиналы украшают чьи-то поместья.
Но, не будем о грустном.

![](https://i.imgur.com/mZjD7JY.jpg)

Вот и эти резвятся как дети.
А что, погода, хоть и не солнечная, но сухая, тепло.
Жизнь продолжается.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли блог путешествия chaos-legion photography фото 