Заголовок: Сухум
Текст:
В результате членовредительства на пляже мы были вынуждены ехать в больничку в Сухум.
Ничего страшного не случилось.
Я привычно ковырял ножом габриаки.
Чтобы сменить позу, опёрся рукой о землю, а в ладони был нож.
Надо было всего наложить пару швов, но в самом Новом Афоне сделать это оказалось некому.
Зато посмотрели Сухум и что-то я там снял одной рукой.

![](https://i.imgur.com/COqb9O4.jpg)

Почему-то больше всего удивил президентский дворец.
Действующий президентский дворец.

![](https://images.golos.io/DQmTNeXjVgJLuLGyLK6o2k78forXwQooZU5Rr4hLY7CFu8y/%D1%82%D1%82%D1%82.jpg)

Обычно я не люблю сниматься на фоне чего-то там.
Но отсутствие какоё-либо охраны, заграждений и прочего удивило.
Не удержался.

![](https://i.imgur.com/6nEYbmk.jpg)

Понравились фонтанчики питьевой воды.
Вода вкусная, из скважины, живая.

![](https://i.imgur.com/7bPh8r7.jpg)

Есть фонтаны и поболе.
Этот вреде называется фонтан Драконов.
Могу ошибаться, мы там по делу были, много не спрашивали.

![](https://i.imgur.com/25l9uig.jpg)

Он же в цвете.

![](https://i.imgur.com/VKGyRYO.jpg)

Здесь у меня почему-то были ассоциации с белым лебедем.
Это Абхазский государственный драмтеатр имени С.Я Чамба
Есть ещё снимки, но пока не обработаны.
Покажу позже.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли chaos-legion photography путешествия жизнь фото 