Заголовок: Зима, так зима
Текст:
Причём зима этого года, но не теперь, январь 2018.
Будет ли столько чистого снега в эту нашу зиму, ещё вопрос.
Но помечтать не вредно.
Дальше будет немного зимы Тверской губернии.

![](https://i.imgur.com/E0Ovgxj.jpg)

Чистое поле с чистым снегом.
Под снегом уснувший Боровицкий ручей.

![](https://i.imgur.com/I21wbWk.jpg)

Это дикий не-знаю-кто вырос на берегу Тверцы.
Причём этих дикарей оказалось неожиданно много.
Я то знаю, кто это. Это яблоня-дичок.
Видимо, огрызки яблок волшебно превращаются в дерева.

И на закуску два лесных креста.

![](https://i.imgur.com/XYHZmVW.jpg)

Случился вот такой.

![](https://i.imgur.com/4U8tL2g.jpg)


И почти Андреевский.
Решил всё поместить в в квадраты.
Изначально так не снималось, вырезал из 2:3.

![](https://i.imgur.com/pujfyYL.jpg)

Хорошего всем воскресенья.

 С уважением, Бамбук.
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography путешествия жизнь фото 