Заголовок: Чёрно-белая ночь в Питере
Текст:
В 2012 году на канале Грибоедова ещё работал центр тибетской медицины.
Держался он на одном человеке.
Целительницу зовут Санжита, мир её дому.

![](https://i.imgur.com/CdwZCRq.jpg)

Несколько раз она спасла моё здоровье, но речь о другом.
Возвращаясь как-то из её центра домой, брёл вдоль канала с камерой.
Было уже поздно, довольно темно, но это же город.
Чубайс не смог лишить его электричества.
А у меня с собой была камера.
Вот набредя на эти фото, решил попробовать, 
а как ночной город будет выглядеть  в ЧБ варианте.

![](https://i.imgur.com/AUBoh0u.jpg)

Эти милые создания были первыми, на кого глаз положил тогда.

![](https://i.imgur.com/h47KDoC.jpg)

В цвете позолота крыл выглядит навязчиво.
Так гораздо спокойнее и достойнее.

![](https://i.imgur.com/D1Ldz0F.jpg)

Сам канал Грибоедова в ночных огнях.
Два снимка практически с одной позиции.

![](https://i.imgur.com/cTCJjWs.jpg)

Всего лишь один шаг вперёд.

![](https://i.imgur.com/wUDCU8h.jpg)

Мимо Казанского собора не пройти, без вариантов.
Впереди маячит огнями Дом Книги.

![](https://i.imgur.com/R14EraA.jpg)

А вот и собор в ночной красе.
Не знаю как вам, мне чёрно-белая ночь по душе.

С уважением, Бамбук.
Теги:
фотография photo-bambuk photo мысли чб chaos-legion photography путешествия жизнь фото 