Заголовок: Красота весны - Вешние воды
Текст:
Сестрорецк.
Само название города отсылает к реке Сестре.
Плотина образовала некий разлив русла реки.
Помните Разлив, шалаш дедушки Ленина.
Тогда он был ещё не дедушкой, но природу любил.
_____________________________________
_любую фотографию можно посмотреть в большем размере, открыв ее в отдельной вкладке_
___________________________________

![](https://i.imgur.com/mWLC8Rc.jpg)

Это остатки (хотел сказать даже руины) старой плотины.
Сейчас может и можно вброд, но желающих не нахожу.

![](https://i.imgur.com/ArVwrvG.jpg)

Место бурное и что там с грунтом - не ясно.
Скорее всего навалены камни и ходить по ним опасно.
Уж во всяком случае не босиком - это точно.

![](https://i.imgur.com/AwqDlzz.jpg)

А это место между старой и новой плотиной.
Когда-то я здесь даже подлещика выловил.

![](https://i.imgur.com/9ZPPEuM.jpg)

Это уже сброс с новой плотины.
Воды весенние, мутноватые.
Дальше через несколько петель будет залив.
Но это ещё не близко.
Вешние воды - КРАСОТА!
Пост в поддержку фотоконкурса "https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-vosxmogo-sezona-chastx-2-ya--1592914d5ac08acc" от @poesie

С уважением, Бамбук @bambuk
Теги:
фотокрасота фотография photo-bambuk chaos-legion poesie-photo golos голос photo фотоконкурс фото жизнь 