Заголовок: Беларусский Арт
Текст:
Выезжали в тот раз из Беларуси через Бреслав.
Озёра я как-то показывал, правда не все.
Ещё покажу, это красиво.
А в Бреславе прогуливаясь вечером набрели на малое стадо.
Домой их никто не загонял, понятное дело.
А ведь хочется тёплых рук хозяйки.

![](https://i.imgur.com/FMeHmzj.jpg)

Если бы было полнолуние, можно подумать, что не мычит, а воет.

![](https://i.imgur.com/dtgJP6A.jpg)

Этот герой смотрел устало и подозрительно.
Но дрова нам были не нужны, костёр не планировался.

![](https://i.imgur.com/mTpdtLC.jpg)

Третий участник действа делала вид, что травой интересуется.
Обман, везде обман. Нафига ей трава в дырявым животом.

![](https://i.imgur.com/Nov5dLJ.jpg)

А в одной из кафешек (в другом городке) очень глянулись панно.
Похоже, что это на глиняных досках сделано.

![](https://i.imgur.com/EF2leZt.jpg)

Очень понравилось.
Какие-то они тёплые и уютные.
Конечно, это далеко не всё, что мы там видели из красот рукотворных.
Это было в одной из папок.
Попадётся ещё что-то, обязательно покажу.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли chaos-legion photography жизнь путешествия фото 