Заголовок: Тайные знаки
Текст:
_байки старого Бамбука_

Ну, как тайные. 
При надлежащем желании всё тайное становится явным.
Но речь не о том.
По пути в Беларусь мы останавливались в Пскове на пару дней.
И, конечно, не могли не посетить Изборск.
По Изборску будет отдельно пост, может несколько, как пойдёт.
Но вот некоторые находки хочу показать.

![](https://i.imgur.com/ROQcI3X.jpg)

Камни со знаками были обнаружены вот на этой тропе.
Холм с белой церквушкой - это Труворово городище.
Левее виднеется озеро, на берегу которого стоит Изборская крепость.
А мы просто гуляли. Всегда так делаем, не сидится и не лежится.

![](https://i.imgur.com/553tlJS.jpg)

Вот один из нескольких камней со знаками прямо у тропы.
Вот не ведаю, что он означает.
Могу предположить, что в своё время выполнял роль дорожного указателя.
Куда или на что указывал... Трувор знал.

![](https://i.imgur.com/tWRDH8N.jpg)

Аналогичный знак в другом месте тропы.
Похоже нынешняя тропа была трактом, может быть конным.

![](https://i.imgur.com/yOVXIp0.jpg)

Здесь неясные следы, но человек точно руку приложил.
Возможно камень повёрнут сейчас не той стороной.
Вообще краеведам жирный минус.
Есть там ещё интересные знаки на стенах самой крепости,
но это отдельная история.

Любят у нас знаки и сейчас.

![](https://i.imgur.com/CDuQsnr.jpg)

Попроще, конечно, символизм, но живенько и полезно.

![](https://i.imgur.com/9ObEUaA.jpg)

Что-то вроде мебельных гвоздей вбитых в дерево порога.
Зато и не скользко и украшает.
Любит народ символику и это не просто так.
Но это тоже другая история.

 С уважением, @bambuk
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography путешествия фото жизнь 