Заголовок: Белорусская мозаика
Текст:
Как-то про поездки в Беларусь уже писал.
Сегодня хочу показать снимки, тематически между собой не связанные.
Но все они оттуда.
По ходу попробую вспомнить ху есть кто.

![](https://i.imgur.com/93JwSS5.jpg)

Точно не вспомню, но вроде это остатки госпиталя в Дисне.

![](https://i.imgur.com/OpDJF0x.jpg)

Хотя почти себе замковые развалины.

![](https://i.imgur.com/BAS7DXp.jpg)

А вот гора за забором точно замковая, 
хотя таких живописных развалин там нет.

![](https://i.imgur.com/6YuHnej.jpg)

А это дымоход.
Не верите, а зря.

![](https://i.imgur.com/r07i8Pp.jpg)

Вот у этого новодела у дороги такая труба.
Подозреваю, что-то там выпекать собираются.

![](https://i.imgur.com/l2kvAya.jpg)

А это просто дерево в Полоцке.
Вот растёт непросто. 
Видимо грунт вокруг выбирали, а дерево сохранили

![](https://i.imgur.com/PjXRu8q.jpg)

Ну и на посошок - кроличья  нора.
Колодец такой во дворе одного учебного заведения.
Это в Полоцке.
Что-то бывшее иезуитское.
Судя по норе, да.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography фото жизнь путешествия 