Заголовок: Там, где живут бобры #2
Текст:
Продолжение прогулки.

![](https://images.golos.io/DQmerVNiDMjrTmYx2mYiHgv8dsa6Nxx13w38j6N6LcUw1vb/IMGP4457.JPG)

Но теперь уже с живыми бобрами.
Правда, искал ролик с бобрами в Логовежи.
Было дело весной и они были не шибко пугливы.
Оказалось есть ролик с [той самой ](https://golos.io/ru--fotografiya/@bambuk/tam-gde-zhivut-bobry)прогулки.
И даже озвученный, правда, плоховато.
Зато бобры в движении.
Это когда уже к дому Ивана почти подходил, 
заметил круги на воде у камыша.
Затаился и стал ждать. У бобров отличный слух, но зрение так себе.
Если не шевелиться, в упор не заметят.
Вот я и не шевелился, несмотря на комаров.

https://youtube.com/watch?v=weOpAEH-Igs

В общем, было неожиданно и приятно.

С уважением, @bambuk
Теги:
фотография photo-bambuk фотопейзаж видео мысли chaos-legion photography photo фото жизнь 