Заголовок: Поиск продолжается #2
Текст:
Продолжение [предыдущего](https://golos.io/ru--fotografiya/@bambuk/poisk-prodolzhaetsya) поста.
Только немного изменю представление снимков.
Размещу не парами, а по три. Вначале 3 квадрата /чтобы исходники не сразу влияли на восприятие/, затем три исходных кадра.

1

![](https://images.golos.io/DQmPgsyUVNggeqCmGMo1GLMsPrwYCU6sxATeC9QfKgzw5Cx/%D0%B8%D0%BF%D1%80%D0%B3%D0%B5.jpg)

Казанский собор, конечно.

2

![](https://i.imgur.com/N4cZBfA.jpg)

Тишка.

3

![](https://i.imgur.com/gfvopJn.jpg)

Его Величество Огонь.


1

![](https://i.imgur.com/kK37hz8.jpg)


2

![](https://i.imgur.com/2Dulk6G.jpg)

3

![](https://i.imgur.com/gd7m2sn.jpg)


Ещё раз повторюсь.
Очень хотелось бы получить от зрителя обратную связь -
что лучше на глаз ложится, квадрат или обычный формат 2:3.
И кроме того, уже без сравнения: как воспринимается квадрат, насколько органично.
Заранее благодарствую.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото 