Заголовок: Конкурс "Эпические 90-е". Поход на Гиперборею #2
Текст:
_байки старого Бамбука
продолжение_

https://imgp.golos.io/0x0/https://i.imgur.com/aK6G6U8.jpg

фото автора

В киоске нашёл какую-то ткань, на которой был нанесён рисунок, изображающий карту-схему Западной Лицы. Можете себе представить уровень топографического искусства автора вышивки. Но других карт у меня не нашлось.

Вот не знаю, повторил бы я этот поход сейчас, может быть, но тогда сомнений не было от слова совсем.
Одним словом – пошёл. 

Как я там ориентировался, сейчас для меня загадка. Но вы читаете эти строки, значит всё хорошо, я вернулся. 
Сопки там относительно невысокие. Природа была для меня новой. По ходу дела собирал подосиновики (они же – красные). 


Всё искал Родиолу. Таки я её нашёл. По краям небольших озерец или ручьёв у самой воды торчали эти жирные мясистые стебли. Аккуратно извлекал корень, тут же промывал в воде и в котомку.

Так и брёл от сопки к сопке. В одной низинке обнаружил много  морошки. Она была уже спелой, крупной и тут я оторвался. 

![](https://i.imgur.com/tYGsSJc.jpg)

фото автора

Здесь же встретил одного аборигена. Он тоже собирал ягоды. Поговорили. Оказался ещё и местным охотником. Не особо надеясь, попросил при случае взять с собой на охоту. Забегая опять же вперёд, на охоту он меня взял, но это отдельная история. Может позже поделюсь.

Он же сориентировал по сторонам. Хоть ночи летом и не бывает, но решил не мешкать и путь держать строго на север.

Вышел-таки к Баренцеву морю. 
Похоже дошёл до губы Вечаны или Солёной.
На моей "карте" названий не было.

![](https://i.imgur.com/ensaUmZ.jpg)

[источник](https://yandex.ua/collections/card/59710079c75badc5ddcacb8e)

Небольшая бухточка, какой-то сторожевой катер. Похоже, рыбу ловили или мне просто показалось.
Пока любовался открывшимися просторами и ползал по береговым сопкам, не сразу заметил некоторого изменения пейзажа. Горизонт моря как-то вот скрылся и к берегу приближалось что-то молочно-белое без ясных очертаний. Двигалось Это ровной стеной, неспеша, но как я понял, неотвратимо.

Когда я понял, что это туман, что он густой и что скоро я перестану видеть всё вокруг, он был уже недалече.
Встав к морю спиной я рванул в сопки. Страха почему-то не было, даже когда почти наступил на свежий медвежий помёт. Просто было деловое стремление пройти как можно дальше без тумана. В том, что накроет, я не сомневался.

Сейчас не помню, через сколько меня накрыло, но я успел порядочно пройти. Уже не думалось о собирательстве, мысль была одна – не потерять верное направление. Перед самым моментом накрытия ещё успел забежать на вершину высокой сопки и оглядеться. Впрочем, во все стороны пейзаж был один. А фотоаппарата не было…

Скажу ещё про кеды. Очень удобная обувь для сопок. Главное- лёгкая. То, что промокаешь до колена в первые минуты похода, это нормально, всё равно промокнешь. А вот ходить легко. Влилось-вылилось. Ноги к сырости и холоду на ходу привыкают.

Таки вот туман. Мне всё же повезло. Видимости не было вообще, но ногами я нащупал тропу. Видимо по ней местные либо за морошкой ходили, либо по грибы, может в озеру какому. Эта тропа вывела меня точно в посёлок.

А кто-то говорит, что Ангелов-хранителей не бывает. В Гиперборее бывают.

Западная Лица. Северный Флот. 1995 год
<a target="_blank" href="https://text.ru/antiplagiat/5ca71aca6f769"><img src="https://text.ru/image/get/5ca71aca6f769/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

____________________________

На конкурс "[Эпические 90-е](https://golos.io/epic90s/@bambuk/konkurs-epicheskie-90-e-pokhod-na-giperboreyu-1)" Номинация "Воспоминания"

С уважением, Бамбук - @bambuk
Теги:
epic90s epic90 герои90х воспоминания жизнь vox-populi конкурс фотография chaos-legion photo-bambuk голос проза 