Заголовок: Поиск продолжается
Текст:
Вот не отпускает меня квадрат в фото.
Может просто по экспериментам изголодался.
Хочется понять его правила игры.
Основное мне уже объяснили в коментах.
Правда, иногда мнения расходятся, это нормально.
У каждого свой опыт и свои предпочтения.
Хочется понять так, чтобы это понимание перешло на интуитивный уровень.

Несколько постов будет посвящено этому вопросу.
Очень хотелось бы получить от зрителя обратную связь -
что лучше на глаз ложится, квадрат или обычный формат 2:3.
Выкладывать буду парами для удобства сравнения.
Первым что было, вторым получившийся квадрат.
Думаю, такой разговор будет полезен не только мне.
Поехали.
Вначале пейзажное
1
![](https://i.imgur.com/ZqQdRfF.jpg)

![](https://images.golos.io/DQmYivK9DtBcRhVHts6c2Zb5Mkv5YHmadZtCXPVcBYLWvyH/%D1%85%D1%80%D0%B0%D0%BC.jpg)

Один из костёлов Полоцко-Винницкого тракта
Квадрат перевёл пейзажное в предметное, на мой взгляд.

2
![](https://i.imgur.com/1YT2Cme.jpg)

![](https://images.golos.io/DQmXWLReHeLfWtiXnKuUMn8QuAVGMvrV1WFEunRMDK5AwTM/d5e17ee7d94d659b9422a6cbdc7fd236.jpg)

Тоже Беларусь. Вечерело.
Здесь в квадрате картина мне кажется более уютной.

3
![](https://i.imgur.com/S7SOCWV.jpg)

![](https://images.golos.io/DQmNijGbyWtxLWdSoC1TJs5jJBcq7Ym2ZWvAgQdP9jCT3GU/%D1%8C%D1%88%D1%80%D0%BD%D0%BA%D0%B2.jpg)

А это озеро ШО в Беларуси.
Центр Европы, не прото так. Географический.
Тут мне оба нравятся, но квадрат для меня свежее.

Ещё раз повторюсь.
Очень хотелось бы получить от зрителя обратную связь -
что лучше на глаз ложится, квадрат или обычный формат 2:3.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography фото 