Заголовок: Живые квадраты
Текст:
Пробы квадрата продолжаются.
Опять архивы и обрезка под квадрат подходящих снимков.
Целю было, выделить главный объект съёмки.
Под раздачу попали живые существа.

![](https://images.golos.io/DQmbzP9vZo94WQAtmKruK2ftNEAcNdm27yKhbv1ojWRHrYY/%D1%82%D1%82%D1%82.jpg)

Этот красавчик уже показывался со всем своим семейством.
Теперь он вышел солировать.

![](https://images.golos.io/DQmTDgx18F4UUSHKQhkyq47rRoW26x5dVK96NQEqZLzqLBn/123.jpg)

Гигантская /по моим представлениям/ улитка переползала грунтовку где-то в Беларуси.
Под Питером таких нет, а жаль, очень красивы и выразительны.

![](https://images.golos.io/DQmeTu7Av5Zx58BpFf1K88x3FpKFV8NmfNSNX8YTE3ZjY2d/021.jpg)

А это жители одного из рифов Карибского бассейна.
Снимались они одноразовой подводной мыльницей.
Качество снимков она даёт не ахти какое,
но позволяет сохранить память о подводном мире.

Вот такие пробы получились.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото 