Заголовок: Квадраты-братья
Текст:
Чёрно-белый вечер продолжается
Квадратный тоже.
Попался снимок старой пристани Сухума.
Сначала выделил квадрат такой.

![](https://images.golos.io/DQmNQuJWM9VePT6UtRFhCfBiq2SZMcGYDBVQruKtwMvtWcE/%D1%86%D1%86%D1%86.jpg)

Характер самого снимка подсказал, что это ещё не всё.
Возможно и другое прочтение.

![](https://images.golos.io/DQmRBAMsZktv9Kx1SWamrYKYp8QvtthSZUA5XySRHZzE6PB/%D1%83%D1%83%D1%83.jpg)

Для меня они разные.
Не буду описывать в чём
Интересно было бы услышать мнение зрителя.
А это мама двух квадратов.

![](https://images.golos.io/DQmZ2GvZA6EUAeh7cMGnMSJ7buQKdRqg14LaqQP1HhFfKGE/57eadb08bd047046028b47ff%20k%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.jpg)

Что скажете?

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото 