Заголовок: Фотоэксперименты. Продолжение
Текст:
**_в продолжение 
игрищ с квадратом
и ЧБ фото
нашёл в архивах 
из разных мест 
на разные темы
лес, гараж и музей 
Эрмитаж_**

**немного сюрра перед сном**

![](https://images.golos.io/DQmbv1HcwEabc7pxmGbktuNLNLJAGkBNXafNKfjn4Wfv7XE/57de71b5bd0470bf798b47a0.jpg)

**_вообще-то, за грибами ходил_ . . .**

![](https://images.golos.io/DQmQVfJhLH98s3G2wcoffNJySRffgvx79dXPFEGpetD62oL/57ff69b3bd0470c5168b4572%20k%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.jpg)

**_есть в гараже такой весёлый уголок_ . . . **

![](https://images.golos.io/DQmUuFWbjM1deaq6EQfKHhPyKLr3k8P1DKVGYySUysyH72W/57eff107bd0470e96b8b4694%20k%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C.jpg)

**_в музее тоже весело бывает_**

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото 