Заголовок: Часть III.  Крепость Карела
Текст:
Начали мы путешествие с [речушки](https://golos.io/ru--fotografiya/@bambuk/za-letom) незнакомой, проехали в Приозерск.
Посмотрели [парк](https://golos.io/ru--fotografiya/@bambuk/chast-ii-karela), прикоснулись к истории великой земли русской.
Самое время крепость Карелу посетить.

![](https://i.imgur.com/z0Af1aO.jpg)

Чувствуется, что место сильное.
Но есть и ощущение некой тяжести этой силы.

![](https://i.imgur.com/cFyvAek.jpg)

Видно, землица здесь не простая
Предки под ногами лежат.

![](https://i.imgur.com/CofXkcE.jpg)

Есть в этой крепости лаконичность, сдержанность.

![](https://i.imgur.com/ck7TGAw.jpg)

Видимо, многое не сохранилось, а на новоделы денег не дают.
И это нормально. Пусть будет мало, скромно, но настоящее.


![](https://i.imgur.com/qWJLbaI.jpg)

Где-то идут какие-то мелкие ремонты.
Народу совсем немного. Погода нелётная.

![](https://i.imgur.com/qd4TTBs.jpg)

Нам то это хорошо. 
В таких местах суета лишняя

![](https://i.imgur.com/m9dGcqw.jpg)

Надо будет ещё раз навестить эти места.
Город мы так и не посмотрели. 
Хоть он и мал совсем, но время быстро пролетело.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography фото 