Заголовок: Пятый Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ОТКРЫТИЕ ОКНА. Окна в прошлое
Текст:
Окна бывают разными, даже такими, как Windows 1.0. -10 n+1.
Сегодня я вернулся с берега Финского залива.
В том месте сейчас бодро уничтожается лес, 
нарезанный клочками на продажу под участки.
Кстати, эхо лихих 90-х.
Был на том месте лагерь пионерский. "Алые паруса".
Один барыга, закрыл, другой продал, третий статус изменил.
Может последовательность была и иной, но результат один.
Детского лагеря нет, леса почти не осталось.
Окна есть.

![](https://i.imgur.com/mwvF84y.jpg)

Я не ностальжирую по пионерскому прошлому.
За детей обидно.

![](https://i.imgur.com/D8YYwi5.jpg)

Эти окна сейчас, как машина времени.
Из настоящего в былое.

![](https://i.imgur.com/Zn9e0nG.jpg)

Пустые глазницы, забитые цветными заплатками


![](https://i.imgur.com/tfpMC6R.jpg)

Что скрывают заплатки.
Может чью-то совесть латают.
Может быть обнажают память.


![](https://i.imgur.com/jnhF4bW.jpg)

А внутри также запущено, как в душе тех барыг.
Тогда на грязных стёклах нарисуем значки бабла.

![](https://i.imgur.com/KpyiHTY.jpg)



![](https://i.imgur.com/gS2UcHI.jpg)

А дети. А что дети. Кому они нужны, за них не платят.

Вот такое невеселье случилось.
Берегите ваших детей.
Здравы вам и блага.

Пост написан для [конкурса](https://golos.io/ru--czvetilichb/@anjar/pyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-otkrytie-okna-usloviya-konkursa)  от @anjar

С уважением, @bambuk
Теги:
цветиличб фотонаблюдатель фотография конкурс chaos-legion photography фото photo 