Заголовок: Зимняя сказка ночью
Текст:
Залез а архив 5-летней давности.
Питер - город влажный.
Когда резко приходит в гости Борей, можно окунуться в белую сказку.
Вот хочу показать вам кусочек одной из сказок.
Дело было ночью, пользовался вспышкой, поскольку треноги с собой не оказалось.

![](https://i.imgur.com/2QDuWo1.jpg)


Здесь без вспышки, просто с рук.


![](https://i.imgur.com/sqzINNA.jpg)


![](https://i.imgur.com/vDESESP.jpg)

Но вспышка даёт дополнительный эффект выделения из ночного фона.


![](https://i.imgur.com/aGF5kpL.jpg)


![](https://i.imgur.com/OLkxqes.jpg)


![](https://i.imgur.com/44qW0zj.jpg)

Прогулка вышла интересная.
Не часто иней выпадает зимой.
Объектив не позволил запечатлеть, 
как иголочки льдинок искрятся и переливаются в свете фонарей и фар.
Перевёл картинки в ЧБ, поскольку цвет отвлекает от главного.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo фотопейзаж мысли chaos-legion photography фото 