Заголовок: Культурная программа
Текст:
Вообще-то, ходили мы в Филармонию.
Сестра родная в гости приезжала.
Нужна же культурная программа.
Вышли, конечно, заранее.
Прогуляться по центру забавно порой.
Вот идём мимо Елисеевского универмага.
Решили заглянуть.

![](https://i.imgur.com/CAHy3kk.jpg)

Какая прелесть.
Как тут всё интересно.
Может нафиг Филармонь?

![](https://i.imgur.com/A3YhnXz.jpg)

Вон и роль стоит. Почти в кустах. Пальмовых.

![](https://i.imgur.com/z3Krgtd.jpg)

А что, мне нравится, красиво.
Есть, на что посмотреть, о чём помечтать.
Не, ну если продать билеты, то купить что-то можно.
Шутка, конечно. Но не смешная.

![](https://i.imgur.com/Ja2U0HO.jpg)

Это тот же Невский. Блеск и нищета.
Справедливости ради, замечу, что эту старушку
вижу уже много лет за одним и тем же занятием.
Дай бог ей здоровья.

![](https://i.imgur.com/Q8iSNdw.jpg)

А вот тут с символикой так и не разобрался


![](https://i.imgur.com/yLvhTYZ.jpg)

Зато со Спасом на Крови всё понятно.
Красавец без строительных лесов.
Много лет ремонтировали.

![](https://i.imgur.com/pkjmpKu.jpg)

Мы и на службу успели попасть.
Ну как попасть, заглянули просто.
Интересно же.

![](https://i.imgur.com/keIS46I.jpg)

Не-не, в Филармонию мы всё же попали.
Всё там понравилось. Классика есть классика.

![](https://i.imgur.com/ca66uYM.jpg)

Вот в другую классику мы уже не успели.
Лучшая пышечная города была, конечно, закрыта.
А мы, собственно, и не рассчитывали на неё.
Вечер удался.

И вам хорошего вечера и выходных.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли photography фото chaos-legion жизнь 