Заголовок: Сетевая графика
Текст:
Сети плетут не только айтишники и не только в виртуале.
Пауки, к примеру, тоже плетут. Все же помнят паутину.
Рыбаки. Забросил старик невод . . . 
Ну, что поймал, то поймал. Дай бог каждому такой улов.
Я вот тут намедни тоже сеть надыбал.
Помня о квадрате, решил поэкспериментировать с сетевой графикой.

![](https://i.imgur.com/9jI10Ah.jpg)

Может, конечно, не совсем графикой, но где-то близко.

![](https://i.imgur.com/B4yJ8po.jpg)

Опять же, петроглифы напоминает.
Человечков пляшущих.

![](https://i.imgur.com/2agmmge.jpg)

Связанные одной сетью . . . 

![](https://i.imgur.com/dAK4RzP.jpg)

![](https://i.imgur.com/SGQcmpM.jpg)

Я их всех для строгости ещё и в монохром перевёл.
Вот так и развлекался, дожидаясь времени "Ч".

С уважением, @bambuk
Теги:
фотография photo-bambuk photo мысли chaos-legion photography фото 