Заголовок: Конкурс "Эпические 90-е". Поход на Гиперборею #1
Текст:
_байки старого Бамбука. 
часть 1, вступительная_

В начале 90-х я распрощался с Балтийским флотом. Хотя Питер формально относится к нему же, но служба в Питере – это не на действующем флоте.Тем более, что перевёлся я не на проход, а в учебную лабораторию военного училища – тогда ещё Дзержинки.

Именно там начали прибавляться полоски и звёздочки на погонах. Там мы и кислородную систему рванули, и колокол медный на сцене клуба отливали, впрочем, это я уже описывал.

![](https://i.imgur.com/aK6G6U8.jpg)

фото автора


Была и другая сторона моей службы. Заведение всё-таки учебное, а значит работа с курсантами. С осени до лета в учебных стенах, а вот летом есть такое увлекательное мероприятие, как летняя практика курсантов. Это когда полученные (или недополученные) знания надо подкреплять практическими навыками. 

![](https://i.imgur.com/hKroSo8.jpg)

[источник](http://new-sebastopol.com/news/flot/Kursanty_2_go_kursa_SVMI_proshli_morskuyu_praktiku_na_uchebnyh_katerah__Smela__i__Novaya_Kahovka___FOTO_)

Готовило училище надводников, подводником и водолазов, которые могли служить где угодно. Хоть на лодке, хоть на крейсере.

Наша кафедра как раз готовила этих универсалов. Я и сам обучался когда-то по этой программе. Но процесс был устроен мудро И первые два года у курсантов практики были общие. 

Сначала всех карасей загоняли на надводные корабли и отправляли в поход (правда с походом не всегда получалось). На следующий год всех загоняли под прочный корпус лодок.

Вот на одну такую практику я и был отправлен помощником руководителя.

![](http://files.balancer.ru/forums/attaches/2014/01/06-3331931-pm-24.jpg)

[источник](http://forums.airbase.ru/2014/01/t87350_123--foto-i-kartinki-8.html)



Забегая вперёд отмечу, что Гипербореи я так и не нашёл. Но на Северном Флоте побывал-таки в качестве офицера. В качестве обычного салаги я там был как и все. И даже два раза. Но это совсем не то. Тебя стоят, равняют, загоняют, запрещают … не интересно.

Здесь же я был почти вольной птицей. Курсанты распределены по экипажам, ответственность за них уже не на тебе. Нет, оно, конечно, обязанности руководства с тебя никто не снимает, но всё можно нормально учесть и распределить. Таки, я и учёл.

![](http://files.balancer.ru/cache/forums/attaches/2014/01/800x600/06-3331902-78-81-malaja-lopatka.jpg)


[источник](http://forums.airbase.ru/2014/01/t87350_123--foto-i-kartinki-8.html)


Дитя природы не может долго сидеть в стенах, какими бы они не были. А стены достались неплохие. 
Двух- комнатная квартира с аквариумом и котом. 
Условие одно, кормить кота и рыбок.
Первым делом я купил складную ножовку. Вот как-то подумалось про сопки и карельскую берёзу. Ну и вообще, инструмент должен быть. Второй покупкой были кеды. По сопкам бегать надо, обувь спортивная нужна. Ну пральна, чо…

А ещё я наслышался про родиолу розовую, или адамов корень. Вещь полезная, в сопках растёт, значит нам туда. Там же где-то и Гиперборея.

Выкроив пару дней, решил отправиться в сопки. Вот только об одном жалею, не было с собой тогда фотоаппарата.
Продолжение следует.
_________________________________________
А дело было в Западной Лице. 1995 год


<a target="_blank" href="https://text.ru/antiplagiat/5ca71aca6f769"><img src="https://text.ru/image/get/5ca71aca6f769/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>


__________________________________
На конкурс "[Эпические 90-е](https://golos.io/epic90s/@epic90s/ru-anons-yepicheskie-90-e-tretxya-volna-chetvyortyij-tur-sroki-provedeniya-s-3-po-9-aprelya-2019-goda)"  Номинация "Воспоминания"



С уважением, Бамбук - @bambuk
Теги:
epic90s epic90 герои90х воспоминания жизнь vox-populi chaos-legion конкурс проза 