Заголовок: Запутать следопыта
Текст:
<p>![](https://i.imgur.com/1CHXjkD.jpg)</p>

<p>*ворчание старого Бамбука*</p>

<p>&nbsp;</p>

<p>ты живёшь оставляя следы<br />
по нетронутым нитям<br />
даже птицей паря в вышине<br />
и снежинкой скользя по наитью</p>

<p>рассекая по лесу, запутай следы<br />
чтобы старый охотник ошибся с силками<br />
не дыши на холодные стёкла окон<br />
через них наблюдают за нами</p>

<p>рано утром на мокром песке<br />
не печалься босыми ладонями<br />
не спеши заявить о себе<br />
в тишине словесами сторонними</p>

<p>по привычке играя в слова<br />
заблуди, потеряй и запутай<br />
скидкой заячей вечер на утро<br />
юг не север. нога, голова &ndash;</p>

<p>всё следы оставляет<br />
и холмик с крестом<br />
не единственный<br />
после жизни угасший<br />
может быть . . .<br />
ты успел что-нибудь посадить<br />
а построить<br />
ну иль&nbsp;отрастить</p>

<p>улыбнись, всё прекрасно<br />
можно ведь просто жить</p>

<p>_________</p>

<p><br />
Хорошего вам дня и добрых следов.</p>

<p>____________________________</p>

<p><br />
С уважением, @bambuk</p>

Теги:
stihi-io без-рубрики фотография фото photo-bambuk chaos-legion мысли жизнь photography photo 