Заголовок: Стадное
Текст:
<p><img alt="" height="633" src="https://i.dailymail.co.uk/i/pix/2016/10/23/18/39A36B0800000578-0-image-a-44_1477242248917.jpg" width="962" /></p>

<p>[<span style="font-size:12px">источник</span>](https://www.tert.am/en/news/2016/10/24/Madrid-sheep/2171693)</p>

<p><em>байки старого Бамбука</em></p>

<p>&nbsp;</p>

<p>ты не хотел, но был послушен</p>

<p>как всё удобно и не сложно</p>

<p>не важно, руки умываешь</p>

<p>плывёшь спокойно, равнодушно</p>

<p>ты ни за что не отвечаешь</p>

<p>&nbsp;</p>

<p>ты не хотел, но время стрижки</p>

<p>нож мясника не заскучает</p>

<p>&nbsp;</p>

<p>С уважением,&nbsp; @bambuk</p>

Теги:
stihi-io без-рубрики мысли блог жизнь творчество chaos-legion 