Заголовок: Конкурс буриме. 28-й сезон. Навеялось
Текст:
<p><img alt="" src="https://i.postimg.cc/MKgdfBV8/DSC3932.jpg" /></p>

<p>&nbsp;</p>

<p>дремлет раздольный Дон<br />
заката розовый взмах<br />
могучий органный тон<br />
на воду спустился Бах</p>

<p>---</p>

<p>орган выдаёт тон<br />
густой и глубокий, как Дон<br />
пальцы на клавишах - взмах<br />
в храме играется Бах</p>

<p>---</p>

<p>стонет притихший Дон<br />
уключины, вёсла, взмах<br />
где-то ниже на тон<br />
в кустах слышен трах и бах</p>

<p>---</p>

<p>полезно ездить в метро и трамвае с блокнотом</p>

<p>пост&nbsp;на [конкурс](https://golos.io/stihi-io/@poesie/poyeziya-golosa-28-ij-sezon-konkursa-burime-zadanie-156cc499ccc54b50?sort=new#comments) буриме</p>

<p>&nbsp;</p>

<p><br />
С уважением, @bambuk</p>

Теги:
stihi-io лирика конкурс-буриме конкурс поэзия стихи chaos-legion botbod 