Заголовок: Квадратная зима
Текст:
Пошла у нас тема квадратов в фотографии.
Залез в архив. Коли зима на дворе, пусть и квадраты будут зимними.
Гуляя как-то по лесам, заметил несколько существ пушистых.
Слава богу, оказались не северными лисами.

![](https://i.imgur.com/p3kGQt8.jpg)


![](https://i.imgur.com/fv1JGvI.jpg)


![](https://i.postimg.cc/pLx5f7DD/DSC0050.jpg)

Оказывается зимние лесные гномы любят лазать по деревам.
Попробовал краски убрать.

![](https://i.postimg.cc/LXrnn09g/1.jpg)

А он всё равно на ветке качается.

![](https://i.imgur.com/tmeeoTE.jpg)

![](https://i.imgur.com/npSgPmw.jpg)

А неподалёку одно из его домашних животных развлекалось.
Ну что, весело в лесу, все радуются.

Хорошего вам дня.



____________________________




С уважением, @bambuk
Теги:
фотография photo chaos-legion photography фото photo-bambuk блог мысли 