Заголовок: Конкурс буриме. Долететь
Текст:
<p>Конкурс увидел, случился экспромт.</p>

<blockquote>
<p>Рифмы на сей раз следующие:</p>

<p>[тон &mdash; дон](https://golos.io/stihi-io/@poesie/poyeziya-golosa-28-ij-sezon-konkursa-burime-zadanie-156cc499ccc54b50)<br />
[бах &mdash; взмах](https://golos.io/stihi-io/@poesie/poyeziya-golosa-28-ij-sezon-konkursa-burime-zadanie-156cc499ccc54b50)</p>
</blockquote>

<p><img alt="" src="https://i.postimg.cc/wM4b38JX/1.jpg" /></p>

<p>стая летела за Дон</p>

<p>мерно, за взмахом взмах</p>

<p>ветер им пел не в тон</p>

<p>из камыша бах да бах</p>

<p>&nbsp;</p>

<p>Берегите себя и близких.</p>

<p>С уважением, @bambuk</p>

Теги:
stihi-io без-рубрики конкурс-буриме конкурс поэзия стихи chaos-legion photo-bambuk фотография 