Заголовок: Блиц-сезон Народной Фотовыставки. Мои стихии
Текст:
Кто заходит ко мне в гости, наверняка заметили, что природу я люблю.
Снимать её мне тоже доставляет радость.
Фотографии будут из моего архива. 
В последнее время выбраться из мегаполиса как-то не выходило.
Потому и свежих снимков нет. В городе не считается.

Первая ассоциация природы с лесом. Это наш истотный дом.
Потому в нём всегда хорошо.

![](https://i.imgur.com/yPbO7DP.jpg)

Вторым примером послужит стихия воды.
Вода - это сама жизнь

![](https://i.imgur.com/NZm1Cyx.jpg)

И, конечно, третьим будет небо.
Оттуда когда-то мы пришли, туда и вернёмся.

![](https://i.postimg.cc/XqPYhvpy/DSC9948.jpg)

Из этих трёх я, пожалуй, выберу второе фото.
Оно сейчас по настроению подходит.

Пост в поддержку Блиц-сезона НФВ
"Моя самая удачная фотография природы"

С уважением, @bambuk
Теги:
нфв фотография выставка-бамбук photo фотопейзаж chaos-legion photography сезон фото 