Заголовок: Напоминание НФВ, осталось 4 дня
Текст:
# **Уважаемые, судари и сударыни!**

https://i.postimg.cc/66DsZNq2/2.jpg

### До завершения срока приёма заявок на выставку  [Блиц-сезона ](https://golos.io/ru--nfv/@narodnoephoto/ru-blicz-sezon-narodnoij-fotovystavki)

#  **«Моя самая удачная фотография природы»** 

# _**осталось 4 дня**_, включая сегодняшний.

###   
Благодарствую [@golosgalka](/@golosgalka), [@anjar](/@anjar), [@lllll1ll](/@lllll1ll), [@plamir2018](/@plamir2018), [@arhiopteriks](/@arhiopteriks), [@lilia](/@lilia), [@eto-ka](/@eto-ka), за участие в выставке.  
Призываю остальных подписчиков и гостей НФВ включаться в оформление выставочного зала своими работами.  
Успешной всем трудовой недели

  

### С уважением, @bambuk, @[narodnoephoto](https://golos.io/@narodnoephoto)
Теги:
нфв фотография выставка-бамбук фото chaos-legion photo photography botbod сезон 