Заголовок: О закате замолвите слово
Текст:
Покажите мне человека, который ни разу не любовался закатом.
И я вам не поверю. От слова совсем.
Жизнь человека связана с Солнцем.

![](https://i.postimg.cc/WbW3jZPJ/DSC7483.jpg)


Оно и есть сама жизнь.
1816 год известен как "год без лета.
Неизвестно, что было причиной плотной пыли, заслонившей нас от солнечных лучей.
Вулкан ли, последствия ядрёных взрывов и что ещё. И был не год, думается, что больше.
Мы не знаем фактической истории. Но речь о другом.

![](https://i.postimg.cc/QdvdKrC8/DSC7550.jpg)

Закат солнца не просто красив, он символичен.
Это закат дня, периода, чьей-то жизни.
Глядя на закат, человек умиротворяется, стихает.
Это хорошее время для неспешных размышлений, отдыха.

![](https://i.postimg.cc/vBs8XL5C/DSC7561.jpg)

А ещё закаты, благодатная тема для фотографов.
Сюжеты, краски, эмоции.

![](https://i.postimg.cc/Wzs3p630/DSC7444.jpg)

А посидеть у костра, когда светило ушло отдыхать - что может быть душевнее.
Приятного вам воскресного вечера.

С уважением, @bambuk
Теги:
фотография photo-bambuk фотопейзаж photo мысли chaos-legion жизнь 