Заголовок: Фотоэксперимент #n+3
Текст:
История эта началась вчера.
Здесь её продолжение.
Для квадрата некоторые петроглифы оказались длинноваты.
Резать их не хотелось.
Просто поиграл резкостью, контрастом и балансом белого.
Всё, опять же, делалось в приложении к ФШ Camera RAW.

![](https://i.postimg.cc/jS4vvd6d/DSC5819.jpg)


![](https://i.postimg.cc/3rVyNdf4/DSC5826.jpg)


![](https://i.postimg.cc/N0B2tSJd/DSC5832.jpg)


![](https://i.postimg.cc/RZBXcnHD/DSC5817.jpg)


![](https://i.postimg.cc/BvpLnpR4/DSC5828.jpg)



![](https://i.postimg.cc/26X146zt/DSC5831.jpg)


![](https://i.postimg.cc/SN8g2GJ9/DSC5813.jpg)

Вот такие петроглифы получились.
Не онежские, коломяжские. В 10 метрах от парадной.

Хорошего дня.

С уважением, @bambuk
Теги:
фотография photo photo-bambuk chaos-legion фото photography 