Заголовок: О лете в первый день зимы
Текст:
А что скажешь о лете, оно было.
Для людей в Питере и окрест лето было хорошим.
Много солнечных дней, мало комаров.
Пчёлам повезло меньше.
Несмотря на хорошее цветение в лесах и на лугах,
мёда они практически не запасли.
Ивану (моему другу-пчеловоду) пришлось их докармливать 
смесью мёда с сахаром.
Иначе не перезимуют.
А беда в том, что сухость лета излишне иссушивала цветочный нектар.
Грибница тоже была не в восторге.
Только осенью и отдышалась.
И только человеки радовались теплу, солнцу, отдыху.

![](https://i.postimg.cc/MpCbBz6t/DSC8463.jpg)


![](https://i.postimg.cc/yx8FKdj6/DSC8460.jpg)


![](https://i.postimg.cc/ryf1J1yD/DSC8468.jpg)

Приятно в субботний зимний вечер о лете повспоминать.

Хороших вам выходных.


С уважением, @bambuk
Теги:
фотопейзаж фотография photo-bambuk photo photography chaos-legion фото блог фотодня 