Заголовок: Фотоэксперимент #n+2
Текст:
-а что вы фотаете?
Было 18:00 первого дня зимы. 
Улица погрузилась в полумрак.
Пацан лет десяти слез с самоката и сделал пару шагов вперёд.
Странного вида дядька прицеливался к чему-то на земле.
Он заходил то с одной, то с другой стороны.
Было слышно, как щёлкает затвор фотоаппарата.
-да, как тебе сказать ...

А действительно, чего он там снимал?
Ну, что наснимал, то и наснимал. 
Сейчас покажу.
Мало того, попробую втиснуть это что-то ещё и в квадрат.
В последнее время всё чаще понимаю, что никогда этого не делал.
Вообще никогда, от слова совсем.
Надо когда-то и начинать.

![](https://i.postimg.cc/5NzXCbDP/1.jpg)

![](https://i.postimg.cc/BnctmNSH/2.jpg)

![](https://i.postimg.cc/mgGt3KsT/3.jpg)

Это, конечно, не Квадрат Малевича, тут попроще.
А что это, решать вам.

С уважением, @bambuk
Теги:
фотография photo-bambuk photo chaos-legion мысли 