Заголовок: Иван-чай, кипрей, копорский чай
Текст:
<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/d3mQ9j5s/DSC1850.jpg" /></p>

<p><em>рецепты старого Бамбука</em></p>

<p>&nbsp;</p>

<p>я найду тебе кипрея&nbsp;на краю опушки леса</p>

<p>он, согретый русью солнца,&nbsp;накопил немало силы</p>

<p>попрошу его листами и соцветьем поделиться</p>

<p>с благодарностью приму их и до дома донесу</p>

<p>разложу всё ровным слоем&nbsp;на холщовую тряпицу</p>

<p>и в тени крыла покоя дам немного отдохнуть</p>

<p>отдохнув они обмякнут и позволят меж ладоней</p>

<p>их &quot;колбасками&quot; скатать</p>

<p>&nbsp;</p>

<p>плотно в чистую посуду валик к валику прижмётся</p>

<p>и лежать под крепкой крышкой будут сутки напролёт</p>

<p>а когда в процессе этом источатся ароматом</p>

<p>на фруктовое похожим</p>

<p>это значит, что пристало, чай копорский доставать</p>

<p>извлекаем заготовки</p>

<p>аккуратно измельчаем&nbsp;керамическим ножом</p>

<p>&nbsp;</p>

<p>дальше можно всяко-разно</p>

<p>&nbsp;</p>

<p>просто просушить на воле, но без явной руси солнца</p>

<p>получается зелёный и целебный иван-чай</p>

<p>если хочешь цвета ночи, у огня проси подмоги</p>

<p>поместить в духовку можно, этак градусов на 100</p>

<p>не забудь оставить влаге, лёгкий путь для отступленья</p>

<p>приоткрой немного крышку, ворошить не забывай</p>

<p>&nbsp;</p>

<p>ну а можешь, те же листья разместить в стеклянной таре</p>

<p>и водою родниковой скрыть последние листы</p>

<p>закупорить плотно крышку и на русь поставить колбу</p>

<p>чтобы солнечные пряди, дотянулись до неё</p>

<p>и тогда ферменты чая, эликсир тебе подарят</p>

<p>&nbsp;</p>

<p>есть ещё и третий случай</p>

<p>родниковую водицу можно спиртом укрепить/заменить</p>

<p>ну а через три недели ты на выходе получишь</p>

<p>заменитель всех таблеток и химических микстур</p>

<p>&nbsp;</p>

<p>как поступишь, сам подумай</p>

<p>попивая чай копорский</p>

<p>иль напиток родниковый</p>

<p>избегаешь разной хвори</p>

<p>как и было на Руси</p>

<p>&nbsp;</p>

<p>спиртовую же настойку, это как антибиотик</p>

<p>при простудах потребляем&nbsp;чайну ложку каждый час</p>

<p>_____________________________________________</p>

<p>&nbsp;</p>

<p>ПРЕДУПРЕЖДЕНИЕ</p>

<p>Регулярное употребление всех производных кипрея приводит к риску сильного укрепления здоровья.</p>

<p>Во избежание указанного риска, необходимо много курить, употреблять крепкий алкоголь, переедать и вести праздный образ жизни.</p>

<p>&nbsp;</p>

<p>ПРИМЕЧАНИЕ</p>

<p>1. Описанный метод ферментирования листьев кипрея не является единственно верным.</p>

<p>Здесь приведён всего лишь личный опыт автора.</p>

<p>2. Возможна ферментация как в присутствии кислорода воздуха, так и в вакуумной упаковке.</p>

<p>В последнем варианте отсутствует реакция окисления ферментов и сока.</p>

<p>3. Температура сушки влияет на содержание целебных и полезных веществ в чае.</p>

<p>Естественная сушка в сухой тени - наиболее щадящий вариант.</p>

<p>4. Спиртовая настойка является наиболее концентрированным конечным продуктом.</p>

<p>Спирт, как растворитель, способствует остановке процесса ферментации и</p>

<p>наиболее полному извлечению полезных веществ из сырья (листьев).</p>

<p>5. Слово &quot;русь&quot; означает свет (стародавнее значение).</p>

<p>&nbsp;</p>

<p>С уважением, @bambuk</p>

Теги:
stihi-io без-рубрики мысли блог стихи chaos-legion жизнь творчество фото фотография photo-bambuk photo 