Заголовок: Наваждение. Из старой записной книжки #8
Текст:
<p>&nbsp;</p>

<p><img alt="" height="800" src="https://i.postimg.cc/NM7YVwdx/DSC2220.jpg" width="1204" /></p>

<p>&nbsp;</p>

<p><em>торкнуло юного Бамбука 18+</em></p>

<p>&nbsp;</p>

<p>тихо в маленькой комнате, тихо</p>

<p>только старые ходики тикают</p>

<p>&nbsp;</p>

<p>снежная ночь за окном, снежная</p>

<p>я тебя вспоминаю нежную</p>

<p>вижу руки красивые, вижу</p>

<p>и глаза твои ближе и ближе</p>

<p>губы тёплые, влажные губы</p>

<p>я губами люблю их грубо</p>

<p>белые груди к груди прижимаю, белые</p>

<p>боже, что я такое делаю</p>

<p>жадно в тело впиваюсь, жадно</p>

<p>шею, руки и груди жаля</p>

<p>туман всё вокруг застилает, туман</p>

<p>открываю&nbsp;глаза&hellip; исчезает дурман</p>

<p>ночь за стёклами, серая ночь</p>

<p>и никто мне не в силах помочь</p>

<p>&nbsp;</p>

<p>тихо в маленькой комнате, тихо</p>

<p>только старые ходики тикают</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>С уважением, @bambuk</p>

Теги:
stihi-io любовная-лирика мысли блог chaos-legion жизнь творчество 