Заголовок: Перед зимой
Текст:
Холодно сегодня за окном, около -10.
Что-то ласки хочется, тепла.

Маленькое погружение в тепло летнего дня и ласковою балтийскую волну.
Этот берег находится за Зеленогорском.
Территория бывшего ведомственного пионерского лагеря.
Несколько раз перекупленная торгашами разных мастей, 
сейчас эта земля продаётся с молотка участками под застройку.
Свобода, либера, ура...
Но не будем о грустном.

Вот оно, ЛЕТО.

![](https://i.imgur.com/umyDDzD.jpg)

Берег влево. Был там когда-то рыбацкий вагончик.
Лодку в нём держали снасти.

![](https://i.imgur.com/6ruzukj.jpg)

Вода здесь относительно чистая. Если не в прибое.


![](https://i.imgur.com/FlyRyQK.jpg)

Берег вправо.
Отсюда закаты снимать хорошо.
Солнце садится на воду.

![](https://i.imgur.com/Fcv3lak.jpg)

А под этими соснами грибы росли.
Даже белые порой попадались

Хорошее было лето.
Но пора и лыжи готовить.

Доброго всем дня и 
успешного завершения дел трудовых.

С уважением, @bambuk
Теги:
фотография photo-bambuk фотопейзаж photo chaos-legion жизнь мысли фото 