Заголовок: На полную Луну
Текст:
Решил я тут намедни прогуляться в полнолуние.
Камера, конечно, случайно прилипла к рукам.
Раз прилипла, пришлось поснимать.
А вот заниматься снимками было некогда.
Только сейчас руки дошли.
Гулял я по местам не публичным,
что в них делать на полную луну.

![](https://i.imgur.com/6gFFGiM.jpg)

Это привет из 90-х, про которые тут все теперь восторгаются.
Памятник рукотворный времени смутному.
Но об этом как-нибудь отдельно.

![](https://i.imgur.com/fPTSTqT.jpg)

Тоже место весёленькое, особенно ночью.

![](https://i.imgur.com/qNqu538.jpg)

Помалу выбираемся в цивильное.

![](https://i.imgur.com/oUFOzLl.jpg)

Эта кучерявая берёза решила не сдаваться.
До последнего ~~патрона~~ листа.

![](https://i.imgur.com/DBwo6XP.jpg)

Вот тут она пригрелась.

![](https://i.imgur.com/4nn3vWh.jpg)

С деревенской улочки в полнолуние цивилизация выглядит особо эпично.

![](https://i.imgur.com/sF9fAbj.jpg)

Один снимок получился вот таким.
Луна всё натворила. Я тут не при чём.

С уважением, @bambuk
Теги:
фотография фото photo-bambuk фотопейзаж chaos-legion 