Заголовок: Из старой записной книжки #6
Текст:
<p><em>страдания Бамбука</em></p>

<p><em>в то время уже бравого старлея, если не ошибаюсь</em></p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/vTj2Xyq3/DSC5574.jpg" /></p>

<p>&nbsp;</p>

<p><em>под стук колёс не всегда спится</em></p>

<p>&nbsp;</p>

<p>Либава, Рига, Ленинград</p>

<p>опять Либава</p>

<p>замкнулся круг,&nbsp;что за забава</p>

<p>&nbsp;</p>

<p>устал я, право, от разлук</p>

<p>недолго греет</p>

<p>тепло прощальных губ и рук</p>

<p>лишь всречею согреюсь</p>

<p>и на неё надеюсь</p>

<p>а сын меж тем подрос</p>

<p>&nbsp;</p>

<p>но вот вопрос</p>

<p>а часто ль видел сына</p>

<p>уж дочке скоро год</p>

<p>а времечко идёт</p>

<p>взросленья нотки</p>

<p>я наблюдал встречая их</p>

<p>вот зубки режутся</p>

<p>а вот пошёл,&nbsp;что ж, хорошо</p>

<p>вот что-то там лопочет</p>

<p>берёт игрушки, есть не хочет</p>

<p>то плачет, то поёт</p>

<p>а времечко идёт</p>

<p>цветы сменяет лёд</p>

<p>и всё наоборот</p>

<p>&nbsp;</p>

<p>а встречи наши . . .</p>

<p>словно в первый раз</p>

<p>отвык от губ твоих, от рук и глаз</p>

<p>сегодня праздник наш</p>

<p>мы снова вместе</p>

<p>я как&nbsp;жених</p>

<p>ты как невеста</p>

<p>&nbsp;</p>

<p>Либава, Рига, Ленинград</p>

<p>опять Либава</p>

<p>замкнулся круг, что за забава</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>поезд Ленинград-Рига, декабрь 1985 года</p>

Теги:
stihi-io без-рубрики мысли фотография фото-бамбук chaos-legion жизнь творчество стихи блог 