Заголовок: Фотоэксперимент #n+1. Облака на траве
Текст:
Продолжим эксперименты с обработкой фото.
Сегодня под раздачу попали облака, трава и всё, что на ней.
За исходник взял снимок в jpeg-формате.
Все результаты обработки получены исключительно в приложении Camera RAW/
Правда, пара негативов в самом ФШ.
Итак исходник 

![](https://i.imgur.com/dcZpZdD.jpg)

Его негатив

![](https://i.imgur.com/zyeq1pd.jpg)

Здесь пережигал контрастностью и резкостью

![](https://i.imgur.com/XTdJgEc.jpg)

Тоже негатив

![](https://i.imgur.com/g0zG6ay.jpg)

А это почти  в монохроме с минимизаций цветности

![](https://i.imgur.com/vVye28g.jpg)

И наконец, монохром ближе к классике

![](https://i.imgur.com/m1Xba9g.jpg)

Такие вот результаты.
Мне лично по душе последний вариант.
Но поиграться то охота.
________
 Суважением, @bambuk
Теги:
фотография фото photo-bambuk chaos-legion природа мысли 