Заголовок: Конкурс дорожной фотографии "ТРАССА"
Текст:
**За рулём мой друг Иван**

Про него и его края я уже писал раньше.
[Здесь](https://golos.io/ru--fotografiya/@bambuk/photo-bambuk-visiting-ivan-u-ivana), и [здесь](https://golos.io/ru--fotografiya/@bambuk/ru-istoriya-odnoij-rybalki), и [тут](https://golos.io/ru--fotografiya/@bambuk/ru-v-gostyakh-u-ivana-3)
И даже конкурсный про [направления](https://golos.io/trassa/@bambuk/ru-konkurs-dorozhnoij-fotografii-trassa-napravleniya) снимался в его владениях.

Направления направлениями, а когда держишь пчёл, то приходится много чего возить в город и обратно.
Раньше мы добивали старенький УАЗик с цепями на колёсах.
Когда работяга подвыдохся, Иван решил проблему без его реанимации.
Он передалал так называемую "буханку" под вездеход.
Об этом будет отдельная история.
У нас же трасса.
Вот по одной из трасс мы и ехали.
Именно ехали, а не стояли где-нибудь в грязи.
Серия снимков именно такой поездки.
Оцените колорит направлений и гениальность Ивана-конструктора /пока косвенно/.

![](https://i.imgur.com/fXcDZ0Q.jpg)


![](https://i.imgur.com/zbWHePv.jpg)



![](https://i.imgur.com/5ZrN0Nt.jpg)



![](https://i.imgur.com/OucPHkc.jpg)



![](https://i.imgur.com/CXk8O67.jpg)


Вы, конечно, обратили внимание, что погода была солнечной, сухой, можно сказать, весёлой.
Рискуя разбить фотоаппарат, я несколько раз бился головой и чем придётся о стены и потолок.
Это лучше видно на видео, но оно у меня не залито на Ютюб.
Может позже покажу этот экстрим.
Качесто трассы тоже наглядно представлено.
Самого Ивана можно увидеть на третьей фотографии. Если присмотреться.
Не думаю, что всякий "внедорожник" смог бы здесь проехать.
Приходилось нам их порой вытаскивать, но это по другому берегу реки и дорога там попроще.

_________________________

На [конкурс](https://golos.io/trassa/@lllll1ll/konkurs-dorozhnoi-fotografii-trassa-tur-2) дорожной фотографии "ТРАССА" от @lllll1ll

С уважением, @bambuk


Теги:
trassa конкурс фотография lllll1ll photo-bambuk chaos-legion 