Заголовок: Лунный путь. Из старой записной книжки #5
Текст:
<p><em>сантименты юного Бамбука</em></p>

<p><em>он сидел на берегу, смотрел на луну в воде и . . .&nbsp;</em></p>

<p><img alt="" height="800" src="https://i.postimg.cc/yd7zTLPQ/DSC9933.jpg" width="1204" /></p>

<p>&nbsp;</p>

<p>Вот и кончился день, звёзды небо усыпали.</p>

<p>Отдыхает на отмели, за день уставший кулик.</p>

<p>Мы стоим по колено в воде, и меж нами, как бисер рассыпанный,</p>

<p>Серебрится разбитый, тёплый ласковый лунный блик.</p>

<p>&nbsp;</p>

<p>И притихла река, как котёнок на печке свернувшийся.</p>

<p>Замолчал и камыш, убаюканный нежной волной.</p>

<p>Нам осталось пройти, этот чувственный в сон окунувшийся,</p>

<p>Лунный след, и друг друга коснуться рукой.</p>

<p>&nbsp;</p>

<p>Но коварен тот путь, там&nbsp;возможны и ямы и мели.</p>

<p>Мы стоим среди волн, но у разных реки берегов.</p>

<p>Лунный путь и прекрасный и трудный, но верю,</p>

<p>Мы пройдём, и в награду нам будет любовь.</p>

<p>&nbsp;</p>

<p>примерно 1978 год</p>

<p>С вами был @bambuk</p>

Теги:
stihi-io любовная-лирика мысли фотография фото-бамбук chaos-legion жизнь природа творчество стихи блог 