Заголовок: Ты помнишь как всё начиналось
Текст:
<p><em>воспоминания старого Бамбука</em></p>

<p>&nbsp;</p>

<p>нашёл записную книжку курсантских времён<br />
фото, конечно, современное, Балтика, 2013 год</p>

<p><img alt="" src="https://i.postimg.cc/L68BMZNp/1.jpg" /><br />
&nbsp;</p>

<p>притихла буйная стихия<br />
вставал рассвет, тумана шаль<br />
укрыла нежно белых чаек<br />
их крик в лазурных небесах<br />
был полон утренней печали</p>

<p>на сопках хилые ростки<br />
тянулись к солнечному свету<br />
и их худые стебельки<br />
ласкали камни пред рассветом</p>

<p>лениво дыбилась волна<br />
качая медленно бакланов<br />
и молча кралась тишина<br />
сквозь клочья белые тумана</p>

<p>алел восток и солнца диск<br />
слегка&nbsp; седой волны касался<br />
и мне казалось в этот миг<br />
открыл я новый светлый мир<br />
корабль судьбы моей качался<br />
на чистых девственныхъ волнах<br />
жизнь будто снова начиналась</p>

<p><span style="font-size:18px">г. Североморск<br />
июль 1977 года</span><br />
____</p>

<p><em>не исправил ни одной буквы</em></p>

<p>С вами был @bambuk</p>

Теги:
stihi-io пейзажная-лирика мысли фотография фото-бамбук chaos-legion жизнь 