Заголовок: Певчая ворона
Текст:
_байки старого Бамбука_

Вначале она пыталась петь.
А что, все поют, вон дfже птенцы "Дома-2".
Её забор был не хуже, даже краше

![](https://i.imgur.com/N2fdzdX.jpg)

Приняв позу соловья на закате, оно издало звук.
Громкий, между прочим, и без всякого микрофона и фанеры.

![](https://i.imgur.com/vMkmjBy.jpg)

Звук отрекошетил эхом от противоположного забора.
Испуганно залаяла собака, не оценила вокала.
Зато куры восторженно закивали головами.
А может просто стали быстрее клевать.

![](https://i.imgur.com/1Khunuu.jpg)

Примадонне такой приём не очень понравился.
Она даже попыталась объяснить в каком стиле исполняет.
Но двор не проявил особого интереса.
Тут ещё этот скворец на ветку сел.
Не соловей, конечно и не канарейка, но прилично исполнил веснянку.
Кот на солнышке даже замурлыкнул.

![](https://i.imgur.com/FXte0py.jpg)

Позор-р-р, позор-р-р, кар-р-р, кар-р-р - ещё долго отдавалось эхо.
А кто-то подумал, что по дорогам надо летать.
Для эстафеты "[Птицы по четвергам](https://golos.io/ru--pticzypochetvergam/@rajskijsad/prizy-za-mart-konkursantam-i-uchastnikam-estafety-pticy-po-chetvergam)" от @rajskijsad

С уважением, Бамбук - @bambuk
Теги:
птицыпочетвергам фотография photo-bambuk chaos-legion golos голос фотоживотных проза жизнь мысли фото 