Заголовок: Конкурс дорожной фотографии "ТРАССА". Направления
Текст:
**Дороги, которые нас не выбирают**

легка дорога если есть разметка
асфальт накатан

![](https://i.imgur.com/lSse3Ce.jpg)

обочина всегда готова
и ждёт, когда свернёшь
хоть посидеть, хоть на пикник
попутку можно подловить
попутчицу и разно
легко и весело 
куда-то да заехать
трудно с них свернуть

![](https://i.imgur.com/8DCjaYS.jpg)

.


а есть всего-то направленья

![](https://i.imgur.com/Z9WF3oo.jpg)

![](https://i.imgur.com/xKjL6Hb.jpg)

![](https://i.imgur.com/WNaOH3K.jpg)

![](https://i.imgur.com/D4Zi5sr.jpg)

![](https://i.imgur.com/fcsGUOB.jpg)



они тебе лишь намекают
что там вдали быть может
кто-то встретит
не для всех пути такие
бывает рядом легче пробираться
сверяя напраление полёта
ты заранее свободен
сам себе и капитан и штурман

![](https://i.imgur.com/oldJVcD.jpg)


выбор за тобой

_______________
В поддержку конкурса  дорожной фотографии "ТРАССА" от @lllll1ll

С вами был @bambuk
Теги:
trassa конкурс фотография lllll1ll photo-bambuk chaos-legion 