Заголовок: Северный олень. Фото эксперимент#n
Текст:
Так вот какой ты, северный олень.
Решил ради интереса один и тот же снимок обработать по-разному в редакторе ФШ CameraRAW.

Снимал я одну картину известного художника.
Вы все его знаете, называть не буду.
Картина называется "Северный олень".
Стиль, конечно, своеобразный, но мне он люб.
Рискнул я двигая только ползунки названного приложения 
попытаться изменить настрой полотна.
Попробуйте узнать изначальный вариант Мастера.

1
![](https://i.imgur.com/teylTfW.jpg)

2
![](https://i.imgur.com/4p6grdD.jpg)

3
![](https://i.imgur.com/AKBIS6l.jpg)

4
![](https://i.imgur.com/ZxI41hZ.jpg)

5
![](https://i.imgur.com/Lzk6pww.jpg)

6

![](https://i.imgur.com/4bkV2Hq.jpg)

Можно продолжать до бесконечности, но не рискну злоупотребить вашим вниманием.

Кстати, чем и на чём картина писана?

Буду благодарен за выбор наиболее понравившегося варианта. 
Для удобства  они пронумерованы.

Благодарствую за внимание.
С уважением, @bambuk
Теги:
фотография фото photo-bambuk chaos-legion 