Заголовок: Напоминание НФВ
Текст:
Здравия, уважаемые судари и сударыни!

***Хочу напомнить, что завтра состоится To the moon - Полная Луна, и ровно в полночь опустится чёрный занавес приёма работ.
Остаётся чуть меньше суток. Торопитесь :)***

![](https://i.postimg.cc/66DsZNq2/2.jpg)


Напоминаю, что темой ***первого сезона*** Народно Фотовыставки является **ПРОБУЖДЕНИЕ**

Пробуждайтесь же :)

Полный список подавших заявки (***пробудившихся***) на выставку на момент публикации поста:

1. @lllll1ll
https://golos.io/ru--nfv/@lllll1ll/nfv-sezon-1-probuzhdenie

2. @fordewind
https://golos.io/goldvoice/@fordewind/burnyie-vody-vesny-na-konkurs-nfv-sezon-1-probuzhdenie

3. @plamir2018
https://golos.io/goldvoice/@plamir2018/strakhi-nasheij-zhizni-na-konkurs-nfv-sezon-1-probuzhdenie
4. @nadiyamikhno 
https://golos.io/ru--nfv/@nadiyamikhno/zhizn-prodolzhaetsya-konkurs-nfv-sezon-1-probuzhdenie

5. @irvis
https://golos.io/ru--nfv/@irvis/iz-krasnogo-v-zheltyi-na-konkurs-nfv-sezon-1-probuzhdenie

6. @qm7
https://golos.io/goldvoice/@qm7/vsyo-prosto-na-konkurs-nfv-sezon-1-probuzhdenie

7. @lilia
https://golos.io/goldvoice/@lilia/narodnaya-fotovystavka-probuzhdenie-novogo-dnya

8. @eto-ka
https://golos.io/ru--nfv/@eto-ka/narodnaya-fotovystavka-sezon-1-probuzhdenie-tri-syuzheta

9. @mamamasha
https://golos.io/goldvoice/@mamamasha/narodnaya-fotovystavka-sezon-1-probuzhdenie-pletenie-korzin

10. @marimag
https://golos.io/ru--nfv/@marimag/ru-konkurs-nfv-sezon-1-probuzhdenie-noyabrxskiij-rassvet

11. @olgaxx
https://golos.io/goldvoice/@olgaxx/narodnaya-fotovystavka-v-ozhidanii-probuzhdeniya

12. @golosgalka
https://golos.io/ru--nfv/@golosgalka/narodnaya-fotovystavka-sezon-1-probuzhdenie

Заходите в гости на их минивыставки, любуйтесь, оставляейте следы поддержки.
Правила подачи заявок остаются пока [прежними](https://i.postimg.cc/QtmnY8F8/DSC8740-k.jpg).

**Фонд авторского гонорара увеличился** за счёт рекламных постов и вашей активности примерно **на 120 Голосов.**

Призываю присоединяться к выставке присылая заявки и проявляя интерес к авторам.


Благодарствую за внимание.
С уважением, @bambuk
Теги:
нфв фотография выставка-бамбук фото chaos-legion photo photography botbod 