Заголовок: Фотоконкурс"Времена года"-У природы нет плохой погоды.Тема: Листопад#3
Текст:
сейчас хочу вам показать осенних будней лик простой
тем более парадные мундиры
изрядно поистрёпаны ветрами

![](https://i.imgur.com/BohgyRc.jpg)

но без признания в любви какая осень
а кто герой, что признавался

![](https://i.imgur.com/bKfJURZ.jpg)

кому преградой ржавая колючка
листам, ветрам иль небу серо-голубому

![](https://i.imgur.com/HScJyH9.jpg)

как грустно смотрятся
в простуженные воды
скелеты почерневшие дерёв

![](https://i.imgur.com/njhwzrD.jpg)

унылый сад почти уснул
и старый дом устало плечи опустил
над ним громадой, молодой блестел стеклом
но в деревянном был уют, он был живым
оно важнее


![](https://i.imgur.com/CF5Egga.jpg)

не все оставили наряд
берёзы молодились и запечатлеть 
в ночном стекле себя хотели
хоть и напрасно

![](https://i.imgur.com/0aDqaIS.jpg)

лохматый рыжий куст
беседовал с твореньем рук
и явно не своих
а с кем ему беседовать ночами
разве что с Луной

![](https://i.imgur.com/5edxyut.jpg)

но та безмолвна, безразлична
из века в век истёрся интерес
что нового могла бы здесь увидеть
всё как всегда
и лишь вопрос квартирный
всё портит


![](https://i.imgur.com/2RN6b2M.jpg)

а по утру 
зима прислала весточку свою
и метки раздала всем непокорным

![](https://i.imgur.com/oajF86g.jpg)


неспешный ветерок
их разогнал 
по трещинам и щелям

![](https://i.imgur.com/dwW6eBA.jpg)

успел не каждый
сбросить зелень
и на фиаты поменять

обвал листвы
осенний листопад

![](https://i.imgur.com/HvihwzI.jpg)

И на последок немудрёная загадка
чем и на чём пейзаж сей горный написался?

Добра вам и тепла.

[Условия](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-u-prirody-net-plokhoi-pogody-tema-listopad) конкурса

Снято на Sony SLT A57.

Благодарствую за внимание.
С уважением, @bambuk
Теги:
временагода фотография ноябрь2018 стихи фото photo-bambuk фотомакро природа 