Заголовок: Весенние нелепости
Текст:
_ворчание старого Бамбука_

Антициклон дело хорошее.
Особенно, если ты рядом с его глазом.
Солнечная погода обеспечена.
Таки, пользоваться надо.

![](https://i.imgur.com/IpoMXZ1.jpg)

Природа пользуется во всю.
Вот весну затеяла и у неё получилось.
Нацепил я на нос камеры очки марки Heleos-42,
и побрёл по своим дежурным делам.

![](https://i.imgur.com/NzelGfr.jpg)

Шиповник широко распахнул свой единственный глаз.
Прошлой весной он был мелкой почкой.
Летом бахвалился ароматами и лепестковым нарядом.
Осень помнит как есть.
Зиму увидел и даже пережил.
А тут чудо такое, весна.
Есть, чему удивляться.

![](https://i.imgur.com/F9cFxp9.jpg)

Впрочем, зиму пережили не все.
Кто-то просто сдулся.
Бывает... ещё надуют, если повезёт.

![](https://i.imgur.com/cc44tXG.jpg)

А эти прутья живее всех живых.
Скоро из-за зелени и видны не будут.

![](https://i.imgur.com/Aa2qCE5.jpg)

Таки, и травушка-муравушка не отстаёт.
Пытаются её человеки то побрить, то пожечь, 
то в бетон заковать, то в асфальт закатать.
Не на ту напали, лучше делом займитесь.

![](https://i.imgur.com/evfpnFb.jpg)

К примеру, эти железяки пораскрутите.
Полезно для здоровья, однако.
Одним словом - ВЕСНА!

Таки, сегодня была вот эдакой.
Всё не показал, для других тем приберёг.
Вдруг конкурс какой начеленджится.
А у нас с собой было.

С уважением, Бамбук - @bambuk
Теги:
фотография photo-bambuk photo chaos-legion golos голос photography жизнь мысли фото 