Заголовок: Ночное
Текст:
<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/VLvP7kP7/DSC2823.jpg" /></p>

<p>&nbsp;</p>

<p><span style="font-size:24px"><span style="color:#333333">я Каспера рисую на стекле</span><br />
<span style="color:#333333">но он напрасно лыбу тянет<br />
из нави в явь явился персонаж<br />
он хочет взять меня на абордаж<br />
напрасный труд, не сдюжит, не утянет</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:24px"><span style="color:#333333">а в это время за спиной</span><br />
<span style="color:#333333">раздался шёпоток довольный<br />
поверь, окажешься со мной<br />
сомкнув в ночи глазья невольно</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:24px">Благодарствую за внимание.</span></p>

<p><span style="font-size:24px">С уважением, @bambuk</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

Теги:
stihi-io иронические-стихи мысли фотография фото-бамбук chaos-legion жизнь природа 