Заголовок: О пробуждении
Текст:
<p><span style="font-size:28px">Колесо Жизни не остановить</span></p>

<p><img alt="" src="https://i.postimg.cc/5y0hMS9T/DSC9957.jpg" /></p>

<p><span style="font-size:24px">ты ушёл, ты был предан Земле</span></p>

<p><span style="font-size:24px">словно жёлудь, покинувший крону родную</span></p>

<p><span style="font-size:24px">эта осень сняла со всего урожай</span></p>

<p><span style="font-size:24px">и укрыла от стужи новой жизни зачатье</span></p>

<p><span style="font-size:24px">отморозит зима</span></p>

<p><span style="font-size:24px">старых мыслей и грёз шелуху</span></p>

<p><span style="font-size:24px">прополощет метелями</span></p>

<p><span style="font-size:24px">сохнуть ветрами развесит</span></p>

<p><span style="font-size:24px">вешних вод полновесные смыслы - омоют</span></p>

<p><span style="font-size:24px">и пригретое солнцем</span></p>

<p><span style="font-size:24px">пробудится павшее семя</span></p>

<p><span style="font-size:24px">ты ушёл для того</span></p>

<p><span style="font-size:24px">чтобы снова взойти</span></p>

<p>&nbsp;</p>

<p><span style="font-size:24px">Благодарствую за внимание.</span></p>

<p><span style="font-size:24px">С уважением, @bambuk</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

Теги:
stihi-io философская-лирика мысли фотография фото-бамбук chaos-legion жизнь природа 