Заголовок: Народная Фотовыставка. Сезон- 1 "Пробуждение". Начало
Текст:
**Уважаемые, судари и сударыни!**

**Имею честь сообщить, что первый сезон Народной Фотовыставки стартовал !**

![](https://i.postimg.cc/66DsZNq2/2.jpg)

Тема сезона **ПРОБУЖДЕНИЕ.**
Понятие «пробуждение» у каждого вызывает свои ассоциации.
Не буду описывать своих, чтобы не задавать никаких векторов мысли.
Тем интереснее и многограннее будет отражение темы в фотографиях выставки

**Критерии участия**
-соответствие представленного материала теме сезона;
-содержательное пояснение к каждой работе;
-снимки могут быть сделаны на любую фотокамеру;
-художественная составляющая фото важнее технической.

**Условия участия в выставке:**
-автор размещает в своём блоге пост содержащий **3 фотографии** на объявленную тему сезона;
-каждая фотография сопровождается **пояснением**, почему автор считает её подходящей для данной темы;
-пост должен содержать тэг **#нфв** (народная фотовыставка), **#фотография** , остальные тэги на усмотрение автора;
-пост должен содержать **ссылку** на пост сезона с обязательным **упоминанием** ника организатора выставки;
-автор **подписывается** на @narodnoephoto ;
-автор делает **репост** поста сезона;
-автор **поддерживает** пост сезона голосованием со 100% силой;
-автор присылает **ссылку на свой пост** комментарием первого уровня   в  пост сезона;

-организатор проверяет пост на соответствие заявленным критериям;
-организатор выплачивает авторский гонорар по 3 Голоса первым 10 авторам, прошедшим отбор;
-организатор выбирает из остальных присланных работ 10 интересных и качественных фотографий и также выплачивает авторам по 3 Голоса авторского гонорара;
-организатор размещает 20 отобранных фотографий в отчётный пост-выставку на @narodnoephoto.

**Организация площадки** @narodnoephoto
В начальном бюджете выстаки находится **60 Голосов** авторского гонорара.
Это минимальная сумма первого и каждого последующего сезона.
Сумма может быть увеличена за счёт активности участников.
На начальном этапе** @anjar добавил 10 Голосов на приз зрительских симпатий**.
50% возможной прибыли сезона равномерно распределяется для увеличения авторских гонораров;
50% возможной прибыли идут на пополнение призового фонда следующего сезона.
Таким образом предполагается наращивание суммы авторских гонораров.
Возможно персональное премирование отдельных авторов за активность и размещение качественного контента и приз за лучшую фото работу сезона

**Приём авторских работ заканчивается в 24:00 . . . 23.11.2018 г.**
На полную Луну (To the Moon). Нам тоже нужен Таземун).

Итак, старт дан, время пошло!

**P.S. **
Рад сообщить вам, что начало НФВ положено тремя первыми авторами.
@lllll1ll
https://golos.io/ru--nfv/@lllll1ll/nfv-sezon-1-probuzhdenie
@fordewind
https://golos.io/goldvoice/@fordewind/burnyie-vody-vesny-na-konkurs-nfv-sezon-1-probuzhdenie
@plamir2018
https://golos.io/goldvoice/@plamir2018/strakhi-nasheij-zhizni-na-konkurs-nfv-sezon-1-probuzhdenie

С другой стороны, с благодарностью жду работ других достойных голосян. Выставка трёх-четырёх авторов тянет скорее на камерную, чем народную.
И тем не менее.
Луна продолжает расти, не обращая внимания на подлунную суету.


С уважением, @bambuk
Теги:
нфв фотография выставка-бамбук фото chaos-legion photo photography botbod 