Заголовок: Про лабуду
Текст:
<p>что-то с утра залабудело</p>

<p>возьмусь за дело</p>

<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/MZyX1PKt/2.png" /></p>

<p>&nbsp;</p>

<p><span style="font-size:24px"><span style="color:#333333">когда однажды к нам приходит лабуда</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">и хочешь голову очистить от неё&nbsp;</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">беру листок и карандаш</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">очки на нос и &quot;зритель наш&quot;&nbsp;</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">но помогает, к сожаленью, не всегда ))</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:24px"><span style="color:#333333">тогда достану из-за пояса топор</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">и голенище от ножа освобожу</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">возьму полено и доску</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">и нагоню на них тоску&nbsp;</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">. . .&nbsp; так и справляюсь с лабудою до сих пор</span></span></p>

<p><span style="font-size:20px"><span style="color:#333333">___________________________________________</span></span></p>

<p>&nbsp;</p>

<p><em><span style="font-size:22px"><span style="color:#333333">так появляются на свет</span></span></em></p>

<p><em><span style="font-size:22px"><span style="color:#333333">опилки, стружки и остаток</span></span></em></p>

<p><em><span style="font-size:22px"><span style="color:#333333">а что в остатке том?</span></span></em></p>

<p><span style="font-size:20px"><span style="color:#333333">____________________________</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">Благодарствую за внимание.</span></span></p>

<p><span style="font-size:24px"><span style="color:#333333">С уважением, @bambuk</span></span></p>

Теги:
stihi-io иронические-стихи творчество фотография фото-бамбук мысли botbod 