Заголовок: Осеннее
Текст:
<p><span style="font-size:16px"><img alt="" src="https://i.postimg.cc/13tSgL62/DSC4936.jpg" /></span></p>

<p><span style="font-size:16px"><span style="color:#333333">вот уже по утрам</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">просыпаюсь невольно</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">за окном тишина</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">не бузит воробей</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">клён теряет листву</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">и ворчит недовольно</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">что узбек подметает</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">остатки кудрей</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px"><span style="color:#333333">и уставших ветров</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">слышу медленный шопот</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">тонет в нём переклик</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">утомлённых гусей</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">и картинно стоят</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">одуревшие клёны</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">и узбеку грозят</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">&hellip; что завалят его &hellip;</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">-/листьями, а вы чем подумали/</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">-/таки, головой/</span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px"><span style="color:#333333">Благодарствую за внимание.</span></span></p>

<p><span style="font-size:16px"><span style="color:#333333">С уважением, @bambuk</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

Теги:
stihi-io иронические-стихи мысли фотография фото фото-бамбук chaos-legion 