Заголовок: Люцифер
Текст:
Приветствую! С вами @bambuk



> Люцифе́р — в римской мифологии образ «утренней звезды»; в христианстве синоним падшего ангела, отождествляемого с Сатаной и дьяволом. Слово Lucifer состоит из латинских корней lux «свет» и fero «несу». Люцифером называли планету Венера, видимую только во время утренней или вечерней зари, когда Солнце уже неярко светит. В древности считалось, что это две разные планеты.
> Википедия




![](https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Lucifer_%28the_morning_star%29._Engraving_by_G.H._Frezza%2C_1704%2C_Wellcome_V0035916.jpg/260px-Lucifer_%28the_morning_star%29._Engraving_by_G.H._Frezza%2C_1704%2C_Wellcome_V0035916.jpg)


Публикую утром, хотя пост готов был уже вчера вечером.

Сразу оговорюсь, я не являюсь адептом ни одной из мировых религий или, тем паче, сект.
Однако в искусстве есть немало примеров изображения различных персонажей не из нашей реальности.
Хотя, вопрос реальности не так однозначен, как кажется навскидку.
Но речь не об этом. Набрёл я в архивах на один заказ, который у меня оказался запечатлён в фотоснимках.
Прилсан был по почте такой эскиз:

![](https://i.imgur.com/0gaekkP.jpg)

Люцифер взлетает как бы над спиной морского чудовища, бурлящего в воде.
Почему бы и нет.
Не будучи погруженным в этот раздел мифологии, я задавал какие-то уточняющие вопросы, получал ответы и мало по малу некий ораз в голове вызрел.
Я не знаю, насколько он соответствовал образу в голове заказчика, но заказ состоялся и был принят.
Вот несколько рабочих фотографий.

![](https://i.imgur.com/bPMuP3W.jpg)

Снимал для себя. 
Через фотогрфии уточняю внешний вид. Когда смотришь на живую поделку, впечатление совсем другое.
А когда с ней долго возишься, глаз замыливается и детали начинают пропадать.
Фото является как бы свежим взглядом.
Косяки выявляет на раз-два.

![](https://i.imgur.com/gsPryYK.jpg)

Снимаешь разные ракурсы и сравниваешь

![](https://i.imgur.com/W8r8DuD.jpg)

![](https://i.imgur.com/VF82Q8D.jpg)

![](https://i.imgur.com/PlxdXv2.jpg)

Затем я его тонировал слегка и маслом покрыл.

![](https://i.imgur.com/kfszNtP.jpg)

![](https://i.imgur.com/12ABZdv.jpg)

![](https://i.imgur.com/b9vTGwf.jpg)

Вот как-то так.
Есть от того же заказчика ещё три работы.
Всё вместе условно бестиарием назвал.
Если тема не пугает, могу их показать.
____

По-прежнему повторюсь.
Есть возможность обменять некоторые поделки на местную валюту - Голос.
Я понимаю, многим Голоса нужны для роста и веса на платформе, но с учётом курса Голоса, в местной валюте получится дешевле, чем в рублях. Причём на порядок.
Если просто заказ, то можно оформить [тут](https://www.livemaster.ru/mangust27)
В магазине указаны три позиции, но через сообщение
возможно заказать что угодно.
Для прямой связи substress@mail.ru

_____________________________________

Благодарствую за внимание.
С уважением, @bambuk
Теги:
фотография творчество handmade фото photo-bambuk фотомакро chaos-legion 