Заголовок: Немые мысли
Текст:
<p><img alt="" src="https://i.postimg.cc/2SqTCcWd/DSC5576.jpg" /></p>

<p>&nbsp;</p>

<p><em>просто поток сознания... шарманщика</em></p>

<p>1.</p>

<p>на сходе том</p>

<p>решили все же волки</p>

<p>что в кривотолках</p>

<p>очень мало толку</p>

<p>и коль уж обвиняют все равно</p>

<p>задрать сову</p>

<p>чтоб впредь не задиралась</p>

<p>а пастухи &ndash; ну что ж</p>

<p>ведь кто-то должен</p>

<p>тех овец пасти &hellip;</p>

<p>2.</p>

<p>сегодня день</p>

<p>похоже, что не мой</p>

<p>немой эфир</p>

<p>глухие стены поля</p>

<p>хромого стиха стон</p>

<p>стихает в немытье</p>

<p>немытое стекло</p>

<p>куда стекло</p>

<p>(а&nbsp;мытое на месте)</p>

<p>не пропускает темноту</p>

<p>а темноЭта</p>

<p>вся сверкает</p>

<p>тусклым светом</p>

<p>&nbsp;</p>

<p>а-ту её, а-ту</p>

<p>кричит немой</p>

<p>догнав его безногий</p>

<p>безрукому отдался</p>

<p>на поруки</p>

<p>какие муки</p>

<p>делиться радостью с другим</p>

<p>и как легко</p>

<p>грузить друзей</p>

<p>отвратной ношей</p>

<p>милее</p>

<p>сердцу не найти забавы</p>

<p>не ради славы &ndash;</p>

<p>чтоб не стало горше</p>

<p>&nbsp;</p>

<p>и вот слепой</p>

<p>заметил вдалеке</p>

<p>как пахнет небо</p>

<p>там за горизонтом</p>

<p>и выпадает</p>

<p>снегом дождь</p>

<p>когда от солнца</p>

<p>плавится асфальт</p>

<p>сегодня день</p>

<p>похоже, что не мой</p>

<p>а может сон, то</p>

<p>все, что здесь наплел</p>

<p>отрезанный язык немой</p>

<p>__________________________</p>

<p>&nbsp;</p>

<p>Благодарствую, кто дочитал.</p>

<p>С уважением, @bambuk</p>

Теги:
stihi-io иронические-стихи фотография фото фото-бамбук мысли жизнь chaos-legion 