Заголовок: Еврейский пароход
Текст:
<p><em>байки старого Бамбука</em></p>

<p>Было это в одной из прошлых жизней.</p>

<p>Служил я тогда в ВМФ спасателем. Для поддержания натренированности организма к большим давлениям&nbsp;организовывали мы глубоководные водолазные спуски. Это называлось выйти на отработку.</p>

<p>Корабль, стоящий в составе спасательного отряда, собирал на себе водолазов с двух других кораблей и выходил в море. В полигоне с глубиной 180 метров мы вставали на бочки (четыре плавающие цистерны на глухом якоре) и начинали эту самую отработку &ndash; спуски водолазных пар на соответствующие глубины.</p>

<p>Бамбук в то время был одним из командиров этих спусков. Это означает, что стоял я на юте (кормовая часть корабля) с микрофоном в руке и бодро отдавал нужные команды. Всё, что творилось на юте, подчинялось мне бесприкословно.</p>

<p>При этом командир спуска бесприкословно подчинялся руководителю водолазных работ.</p>

<p>Последнего на юте не было. Он находился в командирской рубке (такой командный пост) и руководил общим процессом, включая всю жизнь на корабле.</p>

<p>Это означало, что перед тем, как отдать команду на начало погружения водолазов, я должен был запросить у руководителя разрешения на оное действо.</p>

<p>Это присказка, для пояснения сути происходящего.</p>

<p>На той отработке руководителем водолазных работ нарисовался сам начальник штаба бригады спасательных кораблей. Выше него, разве что сам, бригадир.&nbsp; Дело было в марте. Но не суть.</p>

<p>В то время появилась на корабле запись монолога Жванецкого &laquo;Еврейский пароход&raquo;. Позже эту любительскую запись с неценцурными выражениями причесали и назвали &quot;Одесский параход&quot; Но кто-то из вас её навеное слышал оригинал.</p>

<p>На всякий случай привожу его здесь из Ютюб свободного доступа. На магнитофонной ленте её у меня уже нет.</p>

<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ObG4-HFsoqE" width="560"></iframe></p>

<p>В офицерской среде это разошлось буквально на цитаты. Мы прикалывали друг друга и слушали по нескольку раз. Чем ещё в море особо развлечёшся.</p>

<p>Рекомендую прослушать хотя бы часть, что бы понять суть того, о чём пойдёт речь дальше.<br />
Просто дальше было по Жванецкому.</p>

<p>На юте своим чередом готовилась к спуску на 120 метров глубины очередная пара водолазов. Они были одеты, обвешаны потребным снаряжением, сидели в водолазных беседках и были готовы к погружению.</p>

<p>Согласно правил, в этот момент я должен был запросить &laquo;добро&raquo; на спуск у руководителя работ.</p>

<p>Спуск это был уже далеко не прервый, работа рутинная. Я по инерции даю команду на спуск водолазов.</p>

<p>По громкоговорящей связи, на весь корабль (слышно и в машине и в кубриках &ndash; везде) начальник штаба бригады могильным голосом спрашивает, обращаясь ко мне:</p>

<p>&laquo;А меня вы решили не спрашивать?&raquo;</p>

<p>Я не знаю, почему я так ответил. Но как получилось, так получилось.</p>

<p>&laquo;Таки я &nbsp;вас и спрашиваю&raquo;.</p>

<p>Минута молчания разорвалась диким хохотом. Оказывается, эту кассету уже прослушал каждый член экипажа&hellip;</p>

<p>Надо отдать должное начштабу, он проявил выдержку и самообладание. Я даже взыскания не получил.</p>

<p>Может он тоже слушал эту запись.</p>

<p>&nbsp;</p>

<p>Благодарствую за внимание</p>

<p>С уважением, @bambuk</p>

<p>&nbsp;</p>

Теги:
stihi-io эссе-и-статьи жизнь мысли chaos-legion 