Заголовок: Реинкарнации посвящается
Текст:
<p>&nbsp;</p>

<p><img alt="" src="https://i.postimg.cc/xTcdCZQ8/DSC2902-k.jpg" /></p>

<p>&nbsp;</p>

<p>качан капустный раздевая</p>

<p>за листом лист</p>

<p>дойти возможно</p>

<p>до кочерыжки</p>

<p>она ли стержень и начало</p>

<p>&nbsp;</p>

<p>так раздевая жизнь за жизнью</p>

<p>хотелось бы ИСТОК увидеть</p>

<p>смысл понять</p>

<p>всех этих превращений</p>

<p>&nbsp;</p>

<p>когда-то весь качан</p>

<p>был семечком незрячим</p>

<p>а кем был человек</p>

<p>_______</p>

<p>вопрос хороший</p>

<p>______</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

Теги:
stihi-io философская-лирика фотография пhото--бамбук фотопейзаж жизнь мысли chaos-legion стихи 