Заголовок: Фотоконкурс"Времена года"-У природы нет плохой погоды.Тема: Листопад#2
Текст:
Первое блюдо осеннего салата оказалось несъедобным.
Попробуем осеннюю окрошку.
Инградиенты собирал не отдаляясь от дома более чем на 20 шагов.

_____________________

набросаем в бульон 
понемногу всего
пусть его размешает
остывающий ветер

![](https://i.imgur.com/Pzxwiav.jpg)

возьмём щепоть
заплаканных плодов

![](https://i.imgur.com/AuWd50u.jpg)

понаснимаем с веток
листьев перезревших

![](https://i.imgur.com/gUUYduF.jpg)


![](https://i.imgur.com/mcKbHSa.jpg)


![](https://i.imgur.com/yvgVkRq.jpg)


немного пряностей


![](https://i.imgur.com/ICZsaNV.jpg)


и серых облаков


![](https://i.imgur.com/rvLkrvF.jpg)


а кто не хочет
мы держать не будем


![](https://i.imgur.com/VyOY4i8.jpg)


а этого пожалуй
не возьмём


![](https://i.imgur.com/SuQbJkW.jpg)


пускай чуток
погреется у мамки

_________________________

Добра вам и тепла.

[Условия](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-u-prirody-net-plokhoi-pogody-tema-listopad) конкурса

Снято на Sony SLT A57.

Благодарствую за внимание.
С уважением, @bambuk
Теги:
временагода фотография ноябрь2018 конкурс голос photo-bambuk фотомакро 