Заголовок: Весна из окна. Моего окна
Текст:
или оконные хроники.
Что-то из нынешней подборки уже публиковал.
Потому пост в поддержку конкурса будет.
8 этаж не последний, но видно далеко.
Глянешь порой в окно и рука тянется к камере.


![](https://i.imgur.com/3Cdj5L9.jpg)

![](https://i.imgur.com/EQxVuup.jpg)

Было дело, в начале марта снег повалил метельно.
И не только ночью.

![](https://i.imgur.com/uNDgyty.jpg)

![](https://i.imgur.com/VkxRftj.jpg)

Земля похорошела, стало вдруг снова чисто.
Потом тепло, и снег был с дождём.

![](https://i.imgur.com/Fp6rp5z.jpg)

![](https://i.imgur.com/1d4N97g.jpg)

А потом и вовсе солнышко разъяснило.

![](https://i.imgur.com/uXAtZaC.jpg)

К вечеру всё устаканилось.
Весна-весна.

![](https://i.imgur.com/CbFxi9N.jpg)

А ночью случился туман.
К туману отношение трепетное.
Жаль, что не на природе случилось, но уж, что есть.

![](https://i.imgur.com/cvsdoRH.jpg)


![](https://i.imgur.com/Mh8jbA5.jpg)

Такие вот извороты погодные.
Весны впереди ещё много, будем окна искать))
Место съёмки Коломяги (Санкт-Петербург), март 2019 года.
Пост в поддержку конкурса ["Весна из окна"](https://golos.io/ru--vesnaizokna/@galina1/konkurs-vesna-iz-okna) (вне конкурса) от @galina1

С уважением, Бамбук - @bambuk
Теги:
веснаизокна фотография photo-bambuk chaos-legion golos голос photo жизнь мысли фото 