Заголовок: Девятый Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ВРЕМЯ ВЕСНЫ: ДЕРЕВЬЯ и НЕБО. Танцы с луной
Текст:
Есть в сутках одно интересное время.
Его называют сумерками или говорят - смеркалось.
Солнце уже зашло за горизонт, но небо им подсвечивается.
В безоблачную погоду безлиственные кроны
очень графично выглядят на этом ещё светлом полотне.

![](https://i.imgur.com/enfPceH.jpg)

А тут ещё и луна позировала.
Она и днём была, но бледна ликом.
Почти и невидима, разве что намёком.

![](https://i.imgur.com/Pqxs2mz.jpg)

Цвет небес нежный мягкий.
Не хочется его убирать.
Он здесь и не отвлекает.

![](https://i.imgur.com/PiFiCkU.jpg)

Даже стволы берёз ещё чуть подсвечены.

![](https://i.imgur.com/mntztGf.jpg)

В чёрно-белом варианте всё строже и графичнее.


![](https://i.imgur.com/4PMyI2k.jpg)

Может не так выразительно, как в цвете.


![](https://i.imgur.com/ucaADXr.jpg)


Тут надо искать интересную форму, рисунок.

![](https://i.imgur.com/gsTgauM.jpg)

Я то просто шёл из бани, но мимо разве пройдёшь.

![](https://i.imgur.com/EdjXABF.jpg)

Такие вот кроны в сумерках и танцы с луной получились.
Вывод прост, чаще в баню ходить надо...

Условия [конкурса](https://golos.io/ru--czvetilichb/@anjar/devyatyi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-vremya-vesny-derevya-i-nebo-usloviya-konkursa) от @anjar

С уважением, Бамбук
Теги:
цветиличб фотонаблюдатель фотография photo-bambuk chaos-legion деревья конкурс голос golos фото жизнь мысли photo 