Заголовок: Времена года. Весна
Текст:
Это не про Петра Ильича и даже не про конкурс от @leylar.
Это именно про весну.
Для меня она начинается по-взрослому с цветов мати-мачехи.
Не знаю, почему, это что-то личное, из детства.
Таки вот. Вчера я увидел начало весны.

![](https://i.imgur.com/qRIdn9h.jpg)

Заодно открыл для себя две вещи.
Нашёл рядом с домом замечательную канаву и
узнал для себя кое-что про Гелиос (объектив Зенита-Е)

![](https://i.imgur.com/FovsMwr.jpg)

Все снимки здесь практически без коррекции или совсем чуть-чуть.
Первый снимал с зажатой диафрагмой, примерно f9.
Я и второй думал так же снимаю, ага.
Колечко на объективе вращается легко от слова совсем.
Подозреваю, что диафрагма была полностью открыта
Глубина резкости вырезала полоски и любопытным эффектом бокэ.


![](https://i.imgur.com/aOXdRpC.jpg)

Фокусировка ручная, на глазок", 
а глазок порой в этой полосочке обманывается.

![](https://i.imgur.com/Ehx1Ba1.jpg)

В сухой траве шустро бегали паучки.

![](https://i.imgur.com/RzlaLKo.jpg)

Попробовал за ними поохотится.
Опять же, ручной фокус. 
Пока наводишь, объект уже учесал.

![](https://i.imgur.com/PJBCiwZ.jpg)

Этот росток ещё только пронюхал свет.
Мелочь пробивается.
Весна!

![](https://i.imgur.com/ecqpWWL.jpg)


![](https://i.imgur.com/kdHqJox.jpg)

Вот тоже два снимка с разницей диафрагм
и соответственно, глубин резкости.

![](https://i.imgur.com/q8n6fCX.jpg)

Пробовал ловить камыш или тростник.
И тоже не закрыл диафрагму.
Но вот бокэ интересное.
Этот снимок вообще не стал трогать коррекцией.
Только в jpeg перевёл.
В общем, с Гелиосом я теперь точно дружу.
Ещё он маленький и лёгкий.
А режимчик я ему подберу.

С уважением, Бамбук - @bambuk
Теги:
фотография photo-bambuk chaos-legion golos голос photo природа photography жизнь мысли фото 