Заголовок: Творческая мастерская НФВ. Руины руин
Текст:
Идея Творческой Мастерской при НФР казалась удачной.
Однако опыт показал низкую активность авторов.
Возможно, формат оказался неудобным.
Или тема неинтересной, может трудной.
Не знаю.
Возьму пока небольшой тайм-аут для раздумий.
А пока покажу результат ещё одного эксперимента в обработке.



![](https://i.imgur.com/EZ51Zbg.jpg)

Это фото уже выкладывалось, но я решил его поизменять.

![](https://i.imgur.com/WRGbEQN.jpg)

Это результат использования Лайтрума.
Использование не совсем осознанное,
поскольку этой прогой ещё совсем не владею.
Просто прощупывание возможностей.

![](https://i.imgur.com/t3S2roo.jpg)


![](https://i.imgur.com/Ypc6FsY.jpg)

Здесь использована солянка программ.
Завершающие штрихи винтажа выполнены в Snapseed/
_Не стреляйте в пианиста, он играет, как умеет._

С уважением, Бамбук - @bambuk
Теги:
фотография photo нфв фм photo-bambuk chaos-legion golos голос мысли жизнь фото photography 