Заголовок: Спуск
Текст:
А теперь "медленно спускаемся с горочки".
Последний взгляд через бойницу,
Последнее касание древних стен...

__________
_любую фотографию можно посмотреть в большем размере, открыв ее в отдельной вкладке_
________________

![](https://i.imgur.com/9ynpFt0.jpg)

![](https://i.imgur.com/a7Rg9yK.jpg)

![](https://i.imgur.com/Ucty2fc.jpg)

Дорога вниз не всегда быстрее и легче.
Но в нашем случае именно так.

![](https://i.imgur.com/1dqqLyj.jpg)

![](https://i.imgur.com/sT8bft4.jpg)

Дорога по серпантину вниз вновь приводит к сторожевой башне начала

![](https://i.imgur.com/tKqpSB0.jpg)

Теперь догадались заглянуть внутрь.
МАло что осталось от прежних конструкций.
Что-то разрушено, что-то ушло сувенирами.

![](https://i.imgur.com/7UV9TL4.jpg)

Сложное чувство при расставании со стариной.
Есть и грусть, и причастность, и свет и тень.
Время неумолимо к нам.
Мы сами к себе неумолимы.
Встретимся теперь внизу.

С уважением, Бамбук - @bambuk
Теги:
фотография photo photo-bambuk chaos-legion golos голос путешествия природа жизнь мысли фото photography 