Заголовок: Фотоконкурс «Красота!».  "Поэзия фото".Из окошка
Текст:
Не совсем оно окошко,
просто досочек немножко.
То была беседка,
дендрариума соседка.
В Беларуси дело было,
от дождя она укрыла.
Дождь и вовсе не беда,
если рядом _Красота!_
__________________________________
_фотографию можно посмотреть в большем размере, открыв ее в отдельной вкладке_
__________________________

![](https://i.imgur.com/8ZFAqMK.jpg)

__________________________________________
_А-ля картина маслом в раме_
__________________________________________
При коррекции уменьшил "свет", просветлил "тени" и убавил "чёткость".
[Условия конкурса](https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-sedxmogo-sezona-chastx-1-ya--158fe0a1419a424c)

С уважением, Бамбук - @bambuk
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion голос golos природа пейзаж photography photo стихи поэзия фото 