Заголовок: Эстафета ОБЛАКА. Сквозь кроны
Текст:
Часто ли гуляя по парку или в лесу мы смотрим в небо?
Обычно по сторонам или под ноги.
После недавних метелей, который день солнечно.
Небо щедро делится синевой.
Предлагаю запрокинуть голову
и сквозь кроны испить этой небесной синевы.
_____________________________
___________________________
![](https://i.imgur.com/uJbd6jL.jpg)
_____________________________________
![](https://i.imgur.com/fDiwvlE.jpg)

![](https://i.imgur.com/C4rm0Sn.jpg)

![](https://i.imgur.com/STKrLYl.jpg)

![](https://i.imgur.com/apeUVGP.jpg)

______________________
Надеюсь, ваша голова не закружилась)
Это был уголок Удельного парка Питера,
куда я позволил вчера себе забрести.
Снято на Sony A7II c китовым объективом.
Весенних выходных всем, солнечных и лёгких.
________
[Правила эстафеты](https://golos.io/ru--oblaka/@amidabudda/nagrazhdenie-uchastnikov-dekadnoi-estafety-oblaka-i-start-sedmogo-sezona) от @amidabudda

С уважением, Бамбук -@bambuk
Теги:
облака clouds фотография photo-bambuk chaos-legion photo голос golos photography жизнь фото 