Заголовок: Фотоконкурс «Красота!». 29 марта
Текст:
её волосы покрылись испариной.
зимний сон разленил.
но откуда-то изнутри
от Комеля
дотянулся волшебный пендель.
пора.
пока все спят.
расколи скорлупу почки,
вдохни свежего воздуха,
собери нектар звёзд
и позови за собой
зелёную молодь.
Сон прошёл.
______________________________
_фотографию можно посмотреть в большем размере, открыв ее в отдельной вкладке_
_________________________________________________
![](https://i.imgur.com/T5DbOwN.jpg)

_________________________________________

Старый Бамбук привычно засунул камеру в чехол.
Весна, однако, пора в мастерской прибраться.
[Условия конкурса](https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-sedxmogo-sezona-chastx-1-ya--158fe0a1419a424c)

С уважением, Бамбук - @bambuk
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion голос golos photo жизнь конкурс photography 