Заголовок: "Времена года" от @leylar. Уже не рано
Текст:
Весна, апрель... сразу все про почки вспоминают.
Даёшь шишку!

![](https://i.imgur.com/NDr7RtF.jpg)

Не, почки тоже хорошо, не подумайте чего.
Некоторые уже лопнули от нетерпения.

![](https://i.imgur.com/Vg5nIu1.jpg)


![](https://i.imgur.com/HJ8UBkp.jpg)

Черёмуха готова и листву перезапустить.
Она прохладу любит, даже цветёт по холодку.

![](https://i.imgur.com/f1hAiDO.jpg)

Тополь размяк на солнце, ароматами надушился.
Прикинулся вроде как цветущим.

![](https://i.imgur.com/yUUljoU.jpg)

Кто-то нежно выглядывает, пробуя солнце на вкус.

![](https://i.imgur.com/CJTjAjV.jpg)

А вот некоторые уже распробовали и опьянели. 

![](https://i.imgur.com/VXASUpe.jpg)

Если спуститься с небес на землю, 
то и тут можно заметить движуху.
Менее броскую, не сразу заметную.

![](https://i.imgur.com/DnhW5b3.jpg)

Просто земля дольше прогревается.
А тут последний снег был всего пару дней назад.
Но и воздушное цветение на землю опирается и скоро до земли дойдёт.
Пока только робкие мати-мачехи 
да что-то, приголубленное руками на клубах.

![](https://i.imgur.com/bt6KiIY.jpg)

___
___
Время апреля, ещё не позно, уже не рано.
Все в сад, товарищи, все в сад))

В поддержку конкурса.
Условия [конкурса](https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-aprel-2019-ili-aprelskie-prichudy) от @leylar

С уважением, Бамбук.
Теги:
временагода апрель2019 фотография photo-bambuk chaos-legion golos голос природа жизнь мысли фото photo 