Заголовок: Дела птичьи
Текст:
![](https://i.imgur.com/g8YpCWG.jpg)

______________________________________
______________________________________

Вот с голубями всё просто.
Ума у них не больше, чем у курицы.

![](https://i.imgur.com/MTZ5mLH.jpg)

"Мы с Тамарой ходим парой".

![](https://i.imgur.com/9PG1hs0.jpg)

Не знаю, кто у них Тамара, но этот или эта аля-куропатка любопытствует.
Хоть какие-то проблески смекалки.

![](https://i.imgur.com/InhsRiI.jpg)

Другое дело вороны.
Умны, игривы, ироничны.
А те, что живут неподалёку, жутко осторожны.

![](https://i.imgur.com/w3DwY8l.jpg)

Если ещё просто мимо идёшь, более менее спокойны.
Но глаз косят, и часто приседают, готовые вспорхнуть.
Но стоит достать камеру...
Или вот в юности в деревне.
Ворон полно, приходилось даже отстреливать, вредили шибко.
Идёшь по огороду, ружьё за спиной прячешь. 
Сидят себе, поклёвывают.
Только стволы достал, вся стая в воздухе.
Так и жили

Пост в поддержку конкурса [Птицы по четвергам](https://golos.io/ru--pticzypochetvergam/@rajskijsad/o-chyom-molchat-drozdy-konkursnye-raboty-za-21-marta) от @rajskijsad
С уважением, Бамбук - @bambuk
Теги:
птицыпочетвергам фотоживотных фотография photo photo-bambuk chaos-legion голос golos жизнь мысли photography фото 