Заголовок: Фотоконкурс «Красота!». Рыбацкое
Текст:
ранее утро,
сонные воды Тверцы.
только не спят лещи
и рыболовы с камерой.
мимо проплыл бобёр
тихо, как облака.
НЕ успел.
_______________________________________
![](https://i.imgur.com/4rs8uWY.jpg)
Тверца, 2002 г.
_______________________________________

[Условия  конкурса](https://golos.io/stihi-io/@poesie/fotokonkurs-krasota--raboty-sedxmogo-sezona-chastx-1-ya--158fe0a1419a424c)

С уважением, Бамбук -@bambuk
Теги:
фотокрасота poesie-photo фотография photo-bambuk photo chaos-legion голос golos фотоконкурс поэзия стихи photography фото 