Заголовок: Фотоконкурс «Красота!». Тополь
Текст:
Когда-то в летнюю жару
это юное чудо станет пухом.
Тополиным пухом.
Многим станет не по-себе.
Здоровье, уборка и прочее.
Но сейчас эти тополиные серьги
знаменуют весну и цветение.
___
___

![](https://i.imgur.com/DwoCSDp.jpg)

___
___
Условия конкурса "[Красота](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-desyatyij-sezon-fotokonkursa-krasota--pri-m-rabot-s-15-po-21-aprelya-1595a1b6bfe23e0c)" от @poesie

C уважением, Бамбук.
Теги:
фотокрасота poesie-photo фотография photo-bambuk chaos-legion фотоконкурс голос golos фото жизнь photo 