Заголовок: Всё как у людей
Текст:
Облака, как и люди, все разные.
Вроде как и мы, состоят из одинаковой субстанции.
Однако одни белые и пушистые, другие...
Что наверху, то и внизу (с)
__________

![](https://i.imgur.com/4m7SIcW.jpg)
____________________________________________________

![](https://i.imgur.com/U0QwXCS.jpg)
____________________________________

![](https://i.imgur.com/8p03kPJ.jpg)
_______________________________

![](https://i.imgur.com/AHaiipA.jpg)
__________________________________

В белых и пушистых нет влаги для живого))
__________________________

Пост в поддержку [декадной эстафеты «Облака» ](https://golos.io/ru--oblaka/@amidabudda/nagrazhdenie-uchastnikov-dekadnoi-estafety-oblaka-i-start-sedmogo-sezona) от @amidabudda

C уважением, Бамбук - @bambuk
Теги:
облака фотография photo photo-bambuk chaos-legion голос golos фото photography жизнь мысли 