Заголовок: Анакопия. Сакральное
Текст:
Хроника странствия:
[Путь на Анакопию #1](https://golos.io/ru--fotografiya/@bambuk/put-na-anakopiyu)
[Путь на Анакопию #2](https://golos.io/ru--fotografiya/@bambuk/put-na-anakopiyu-2)
[Путь на Анакопию #3. По краю пропасти](https://golos.io/ru--fotografiya/@bambuk/put-na-anakopiyu-3-po-krayu-propasti)
[Путь на Анакопию #4. Покорение вершины](https://golos.io/ru--fotografiya/@bambuk/put-na-anakopiyu-4-pokorenie-vershiny)
[Анакопия. Продолжение](https://golos.io/ru--fotografiya/@bambuk/anakopiya-prodolzhenie)
[Фотоконкурс «Красота!». «Поэзия фото». Руины](https://golos.io/ru--fotokrasota/@bambuk/fotokonkurs-krasota-poeziya-foto-ruiny)
[Анакопия. На вершине](https://golos.io/ru--fotografiya/@bambuk/anakopiya-na-vershine)
А так же  [Дикие места Абхазии](https://golos.io/ru--fotografiya/@bambuk/dikie-mesta-abkhazii)
____________________________

Всё-таки нынешние развалины Анакопии, это бывшая крепость города с таким же названием.
Видимо это было недоступное место в случае нападения.
Здесь укрывались верхи.
Разумно, высокая гора, узкие тропы, сторожевые башни.
Там же, видимо, укрывалась и духовная власть.
Что интересно, есть а вершине горы источник природной воды.
Помню, что снимал его.
Ни одного снимка в архивах.
Мистика.

![](https://i.imgur.com/YzzNTjY.jpg)

Стены крепости сильно порушены.
Сводов практически нет.
Но есть одна любопытная стена.

![](https://i.imgur.com/LfHxgmU.jpg)

Могу, конечно, ошибаться, но стена является новоделом.
Точнее, она собрана из разрозненных остатков других стен.
На некоторых фрагментах можно обнаружить инвентарные номера.
А дальше я просто покажу несколько снимков крупным планом.
Пытливый ум найдёт в них много интересного.
Мои слова могут быть не точными или не уместными.
___________________

![](https://i.imgur.com/zfij68z.jpg)

![](https://i.imgur.com/zRlwNxV.jpg)

![](https://i.imgur.com/rEhX5jS.jpg)

![](https://i.imgur.com/o9OI6yL.jpg)

![](https://i.imgur.com/ct1tO78.jpg)

___________________
_______________________

Продолжение следует.

С уважением, Бамбук - @bambuk
Теги:
фотография photo-bambuk photo chaos-legion голос golos путешествия photography жизнь мысли фото 