Заголовок: ФОТОКОНКУРС "МАЛАЯ РОДИНА". Сосновый бор
Текст:
Продолжу тему мест родных.
Уже упоминал, что вырос в лесу.
Сосновый бор вдоль Тверцы мне наиболее близок.
Есть у нас и смешанные варианты с берёзой, 
ольхой и прочими лиственными.
Но сосновый бор, он особый.
________________________________________

_Каждую фотографию можно просмотреть увеличенной в отдельной вкладке_
______________________________________
![](https://i.imgur.com/52r9e35.jpg)
__________________________________________

Дорога в бор.
Раньше у леса слева от дороги банька наша стояла.
Топилась по-чёрному.
Там слева крутой берег Логовежи, воду пацаном в вёдрах натаскивал.
Бабушка Евдокия баньку топила.
_____________________________________________

![](https://i.imgur.com/oscKKTX.jpg)
_________________________________

Лес внутри постоянно меняется. 
Некоторые места сразу и не узнать.
Но заблудиться здесь мне не судьба, всё родное и знакомое.
_________________________________

![](https://i.imgur.com/0a5y3Kf.jpg)
_______________________________

В лесу много дорог. 
Можно легко попасть в любую часть бора.
Это, если знаешь.
А какой там воздух вкусный, особенно в солнечный летний день.
_________________________________________
Август 2018 года, Россия, Тверская область, деревня Рязаново.
[Условия конкурса](https://golos.io/ru--malayarodina/@yuryberezin/post-anonsfotokonkursamalaiarodina463d2196).

С уважением, Бамбук -@bambuk
Теги:
малаяродина фотография photo-bambuk photo chaos-legion родина конкурс фотоконкурс фото голос golos photography 