Заголовок: Творческая мастерская НФВ. Старая книга
Текст:
Продолжаем эксперименты в ФМ.
Специально для этой цели сделал свежий снимок.

![](https://i.imgur.com/CWNdZVM.jpg)

Эта книга досталась от бабушки Евдокии.
Человек она была глубоко верующий.
Эта книга содержит церковные тексты 
на том варианте старославянского, 
когда цифры записывались буквами.
Решил ещё показать и связь времён.
Эта связь не меньше чем через три рубежа веков.
Может даже больше.

![](https://i.imgur.com/xdXS1Op.jpg)

Исходник вышел темноват.
Вечером освещение не ахти, а вспышки и сильный свет не хотелось.
ПРофессионального света у меня нет.
Верхний снимок - результат коррекции в ФШ.
Всё, что ниже - обработка фильтрами Snapseed.

1
![](https://i.imgur.com/LfwAxW3.jpg)

2
![](https://i.imgur.com/P3EBSIu.jpg)

3
![](https://i.imgur.com/5FxFCv0.jpg)

4
![](https://i.imgur.com/IPPRlGR.jpg)

5
![](https://i.imgur.com/FZYhlX4.jpg)

Буду благодарен за обратную связь:
какой вариант обработки вам ближе, 
или естественнее воспринимается, 
или обработка вообще лишняя, 
или...
Снято на Sony A7II  28-70
С уважением, Бамбук - @bambuk
Теги:
нфв photo-bambuk photo фото chaos-legion голос мысли golos photography фотография 