Заголовок: Анакопия. На вершине
Текст:
Пришла пора заглянуть внутрь Анакопии.
Начало пути и его следование можно посмотреть в разделе Абхазия
[оглавления блога](https://golos.io/ru--golos/@bambuk/oglavlenie).

Не знаю, как правильно назвать то, что тут было.
Дворец, бастион, храм - видимо всё сразу.
Меньше всего признаков осталось от дворца.
Но это моё личное восприятие


![](https://i.imgur.com/WT2nIxF.jpg)


Последний взгляд в сторону моря через входной проём

![](https://i.imgur.com/3HGbUZ7.jpg)

Не совсем последний, конечно, но входим внутрь.
Среди стен немного тесновато для съёмки.
Не знаю почему, но снимков внутренних дворов оказалось мало.

![](https://i.imgur.com/rl35qGi.jpg)

Вимо увлёкся разглядыванием открывшегося.
Забыл про камеру.

![](https://i.imgur.com/ZgvFPJH.jpg)

Наверху есть смотровая площадка.
Здесь про камеру, конечно, вспомнил.

![](https://i.imgur.com/O1vhG1H.jpg)

![](https://i.imgur.com/5ELRtaY.jpg)

![](https://i.imgur.com/nFZKVWC.jpg)

Внутри мы ещё побродим, но уже в следующий раз.
Продолжение следует.

С уважением, Бамбук - @bambuk
Теги:
фотография photo-bambuk photo chaos-legion голос golos путешествия природа жизнь мысли фото photography 