Заголовок: IV Сезон Народной фотовыставки. СТИХИЯ ВОЗДУХ. Посредники
Текст:
Чтобы увидеть воздух, нужны посредники.
Например, дым.
Но у меня нет снимков дыма.
Зато есть хороший объём облаков.


![](https://i.imgur.com/g48MiLE.jpg)

Они точно живут в воздухе.
И движет их воздух.
От горизонта к новому горизонту.

![](https://i.imgur.com/XykwuN1.jpg)

Вода тоже может проявить воздух.
Сделать его зримым.
Дети любят воздушные пузыри.
Потоки талой весенней воды тоже.

![](https://i.imgur.com/TwyItCG.jpg)

И, конечно, туман.
Он делает воздух полупрозрачным, зримым, плотным.
Воздух везде, даже в нас.
В каждом нашем вдохе и выдохе.
Он рождает звуки и поглощает их.
Великая и всепроникающая Стихия.

[Правила участия в НФВ](https://golos.io/ru--nfv/@bambuk/iv-sezon-narodnoi-fotovystavki-stikhiya-vozdukh-anons)

С уважением, Бамбук -@bambuk
Теги:
нфв фотография photo-bambuk photo chaos-legion голос golos photography фото 