Заголовок: Творческая мастерская НФВ. Ночь
Текст:
Продолжаем фотоэксперименты.
Нашёл в архиве фото, которое вроде даже выкладывал.
Скорее всего в ноябре, но по ленте так далеко не найти.
Да и формат ФотоМастерской позволяет всё.
Таки по-любому получится что-то новое.
Получилось несколько вариантов нового.

![](https://i.imgur.com/OBTAv7P.jpg)

Это вариант ночь-ночь.
Сгустил намерено темноту.
Потому как предыдущий вариант показался светловат.

![](https://i.imgur.com/ivEPYOK.jpg)

Вышел даже не совсем винтаж.
Я бы назвал это чем-то типа художественной обработки или дизайн-обработки.
Ну не винтаж это. Разве что, первый смахивает... может быть.

А исходник переведённый из RAW в jpeg выглядит так:

![](https://i.imgur.com/yVnbmMn.jpg)

Хотите, сами его помучайте.
Snapseed мне был в помощь.
Следующим этапом буду Лайтрум мучить.
Пока только чуть попробовал, но результаты показывать рано.

Оригинал снимался  Sony A57 с объективом 1,4/35 без штатива.

С уважением, Бамбук -@bambuk
Теги:
нфв фотография фм photo-bambuk chaos-legion голос golos мысли photo photography 