Заголовок: Фотоконкурс «Красота!». «Поэзия фото». Руины
Текст:
красива юность.
чисты
невинные черты
но есть
и увяданья красота
неспроста
руины манят
________________________________

![](https://i.imgur.com/WRGbEQN.jpg)

Для просмотра в увеличенном изображении можно открыть в "новой вкладке"

______________________________
________________________
Руины одной из сторожевых башен Анакопии.
	Абхазия. Новый Афон.
	[Правила конкурса](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-shestoij-sezon-fotokonkursa-krasota--pri-m-rabot-s-18-po-23-marta-158d011b2db56e1b) от @poesie
	
	С уважением, Бамбук - @bambuk (а шрифт - какой-то глюк)
Теги:
фотокрасота poesie-photo фотоконкурс фотография photo-bambuk chaos-legion голос photo golos жизнь стихи поэзия 