Заголовок: Путь на Анакопию #2
Текст:
Когда-то этот путь был хорошо вымощен камнем.
Со стороны моря защищён прочной стеной.
Возможно, по особым случаям на мостовую 
стелили тканные дорожки и посыпали цветы.
Люди и время разрушили былое величие

![](https://i.imgur.com/12ugrqJ.jpg)

Останки стен ещё можно местами увидеть.
Как и останки башен сторожевых

![](https://i.imgur.com/4YHEf8Q.jpg)

![](https://i.imgur.com/ZgpMK3N.jpg)


![](https://i.imgur.com/tkflkCK.jpg)

Деревья здесь не знают вертикалей.
Может тут гравитация другая у них?

Сейчас уже точно не скажу, но вроде для похода 
специально выжидали день пасмурный.
В жару тут душновато и на подъём тяжело идти.
Для фотографирования может и маловато света, зато нет резких теней.
А цветность при обработке я немного приглушил.
Под настроение.

![](https://i.imgur.com/uc9TEwE.jpg)

![](https://i.imgur.com/8M8tJ8T.jpg)

Картины там, конечно, открываются почти эпические.
Хочется туда вернуться и поснимать осознанно.
Не как типа репортаж, а более художественно.
Продолжение следует.

С уважением, Бамбук -@bambuk
Теги:
фотография photo-bambuk photo chaos-legion photography голос golos путешествия travel жизнь природа мысли фото 