Заголовок: Творческая мастерская НФВ.    Перезагрузка
Текст:
# Уважаемые, судари и сударыни!
# Здравы будьте!  

![](https://i.imgur.com/mAychMI.jpg)

Три дня назад дан старт первого сезона ФотоМастерской при НФВ.
Объявлена тема: **«Винтажная обработка фотографий»**.
В ходе работы ФМ поступило интересное предложение от @lllll1ll 
Обсуждение  можно прочитать под [постом-анонсом](https://golos.io/ru--nfv/@bambuk/tvorcheskaya-masterskaya-nfv/edit) в комментариях с дополнением от @ruta

В результате принято решение переформатировать задание.

Тема сезона остаётся прежней. Винтаж.
Перезагружаем задание.
Ниже будут предложены фотографии для последующей обработки по теме сезона.
___________________________________________
**Задача участникам ФМ**:
На выбор предоставляются 2 фотографии, обработать в соответствии со своим видением сюжета можно любую. 
Если есть желание, можно обе.
Под каждым фото доступен RAW-файл для скачивания.
Кроме того, фотографии можно открыть в отдельном окне (новой вкладке).

![](https://i.imgur.com/ezedffv.jpg)

[скачать RAW-файл](https://cloud.mail.ru/home/Camera%20Uploads/Фото%20Голос/DSC01803.ARW)

![](https://i.imgur.com/b4ef7Er.jpg)

[скачать RAW-файл](https://cloud.mail.ru/home/Camera%20Uploads/Фото%20Голос/DSC01786.ARW)

Итак: **обрабатываете и присылаете под этот пост результат**.
Если оформляете своим постом, то ставьте тэг **#фм**  и оставляйте **здесь** ссылку в комментарии первого уровня.
Сроки и плюшки остаются прежними.
На всякий случай напомню срок:  **до 31 марта включительно**.

PS. _По ходу обсуждения формата работы ФМ в связи с перезагрузкой, 
принято решение оставить оба варианта представления работ.
Это значит, что по своему желанию участник может обработать и представить как предложенные выше фотографии, так и свои личные.
Главное - интересный результат._

Поддерживайте ФМ и участников своими апвоутами/голосами.
Это влияет на количество возможных плюшек.
Успехов творческих и вдохновения.



С уважением, Бамбук - @bambuk
Теги:
фотография фм photo-bambuk photo chaos-legion голос golos фото photography 