Заголовок: Эстафета помощи Ольге @zaria. Новости!
Текст:
http://www.imagetext.ru/pics_max/images_5162.jpg

**Привет дорогие друзья!!! У Оли много новостей ) Если вы заметили - Ира не ведет сейчас блог, она с новорожденной дочечкой, это понятно, но тег #help-zaria уже не виден на первой страничке. Прошу вас, напишите посты в поддержку. Задала Оле вопрос о новостях, и вот получила ответ.**

> Привет. Дождались праздника. Внучка моя уже дома со своими родителями. Все говорят, что похожа на папу, на моего сына. Так же бровки сдвигает, когда слушает. 
> 
> А слушает она чудесно! Я ей в больнице, когда дежурила вместе с Ирочкой, мне разрешили быть рядом - читала ей стихи и пела песни. Пообещала, что научу её писать стихи!) 
> 
> Ванечка  держится молодцом. После второй химии (вчера!) - ему сказал доктор полежать часик, но он решил ехать сразу домой - к дочке! Я его уговаривала, а он мне ответил: "Полежи здесь вместо меня, а мне домой!")  
> 
> Наша Анечка уже осваивает этот мир, первый раз выехала в коляске, чтобы познакомиться с окружающим миром. Сегодня должны выдать ей свидетельство гражданина Украины. Вечером будет первое купание - настоящее, в ванночке. 
> 
> Что ещё написать? Скажу всем спасибо, что до сих пор рядом, до сих пор пишут посты в помощь, слова поддержки. Как только Ирочка окрепнет после операции - выставит посты и расскажет обо всём подробней. 
> 
> А о болезни мы не говорим сейчас - просто лечимся и верим, что вместе с нашими друзьями на Голосе - победим её и расстанемся окончательно с ней... И да будет так!
> 
**Думаю, прибавлять что-то и не нужно )))**

На всякий случай вставляю инфу из предыдущего поста.

***

## Данные карт
>Ольги: 5168 7426 0386 0150 (Приват-банк, Украина)
>Её сына Вани 5167 5440 0122 8639 (Пумб-банк, Украина)
>Родственника в России 6390 0252 9011 0408 63 (Виктор Иванович С., Сбербанк)

Прошу Топ-100 пользователей (по весу, список взяла из http://steemul.ru/top/, не корректировала) обратить внимание на этот пост, и если получится эстафета - на последующие, и на тег #help-zaria

@cyberfund, @roin, @golos, @steemit, @alexna, @bender, @creat0r, @val, @aleks, @testz, @kuna, @bond, @gusaru, @tetron, @misha, @ivelon, @goloschina, @marina, @abrakadabra, @whalepunk, @primus, @synergen, @dr2073, @hipster, @urri, @yuppy, @maksim, @future-is-near, @media, @speculator, @slavix, @lex, @dmilash, @litvintech, @vitaly-lvov, @creator, @spinbunny, @kristina, @v-erm, @shafarevich, @smotritelmayaka, @mrcoininvest, @solox, @tcher, @on0tole, @alexko, @stihi-io, @vik, @elenakorotkova, @ladyzarulem, @ned, @anyx, @btcturbo, @richman, @golos.loto, @anela, @payer, @vasa, @makis84, @roelandp, @insider, @dan, @ramta, @psychologist, @broncnutz, @ropox, @blocktrades, @golosio, @sandeep126, @jazzycrypt, @andreypf, @bonapartist, @pirial, @pmartynov, @zheka-ural, @stepanov, @stock1978, @spinner, @whaler-fund, @jamesc, @yudina-cat, @litrbooh, @park.bom, @golosinvest, @ben, @poloniex, @dayush, @smooth, @brian66jones, @gryph0n, @val-a, @andrvik, @bigm, @antonkostroma, @twinner, @slamm, @dreamer, @vvk, @kriptograf, @dantheman

Заранее благодарю всех, кто откликнется и поддержит инициативу.

С уважением, Наталья, @ladyzarulem
Теги:
help-zaria помощь golos 