Заголовок: Сколько стоит умереть в РФ
Текст:
![](https://styleantistress.ru/upload/iblock/243/24301cf5f29dc8b9347529353d5a16b2.jpg)


>**Здравствуйте, дорогие. Печальное у меня сегодня сообщение. Вчера ночью позвонила подруга - у нее умерла мама. Девушка - поздний ребенок в семье, маме 85 лет и она долго болела, так что событие, в общем-то, ожидаемое, хоть и грустное. Но причина моего поста - не само событие, а то, что происходит вокруг него. Я была в шоке после церемонии прощания и того, что рассказала мне Таня. Все по-порядку.**

***
### Эпизод 1. Похоронное агентство

Когда это произошло, Таня, естесственно, позвонила в скорую. Скорая приехала и констатировала. Скорая же вызвала нашу доблестную милицию, дабы она подтвердила сей печальный факт. После отъезда скорой, буквально через пять минут (а дело было в 12 ночи примерно), раздался звонок по домофону - обратите внимание, даже не по телефону, а по домофону:

— У вас случилось несчастье? Мы приехали, чтобы вам помочь организовать все, что необходимо! — прошепелявил мужской голос.
— Я никого не вызывала, — ответила Таня, мне не нужна ваша помощь!
— Как не нужна, девушка, вы подумайте, сколько инстанций вам придется обойти! — продолжали увещевать подругу через домофон.
— Идите в ... - Татьяне было не до красивых слов и церемоний. Она никого не пускала в дом, кроме подруг, которые пришли помочь.

### Эпизод 2. Менты

Минут через 15 после отъезда скорой приехали менты. Они были пьяны. Сильно пьяны. Заполнив протокол, они начали звонить дежурному, произнося буквально такие фразы (записано со слов Татьяны)

— Присылайте труповозку, у нас тут бабка, — улыбаясь, заявил дежурному мент.
— Для чего вы звоните дежурному? — спросила Таня.
— Как для чего. Вы что, не знаете? Сейчас они труп в морг повезут.
— Позвольте. Для чего в морг?
— Девушка, вы невменяемая? Вскрытие надо делать.
— Зачем морг? Зачем вскрытие? Два дня назад приходил врач, есть официальный диагноз! - ответила Татьяна. — Я не отдам вам тело. Нам не надо ни в какой морг. Звоните дежурному, откажитесь от машины.

Тут началось самое интересное. Менты начали угрожать подруге заведением уголовного дела на нее - потому что она хочет скрыть преступление, и не хочет отдавать тело на вскрытие. Но Татьяна — стойкий орешек, они ее не напугали ничуть. Она спросила:

— Вы что, драться со мной будете? Я не отдам тело мамы. Она останется со мной. — Татьяна сама позвонила дежурному, который сказал, что машина уже выехала, и отменить ее он не может. Татьяна предупредила, что никого не впустит. Дежурный ответил, что это уголовное преступление. (Вряд ли Таня будет продолжать разбирательство, но при желании это можно было бы сделать —  ведь все разговоры дежурных записываются). 

Итак, менты, увидев, что привычная схема не сработала, поугрожав еще немного, удалились. Татьяна с подругами принялись за обычные в таких случаях грустные обязанности...

### Эпизод 3. Кремация

Мама хотела, чтобы ее кремировали. Кремация была назначена на 9.30, было 9.15, я уже подъезжала, когда Таня позвонила мне:

— Ты где? Нас поторапливают. Сказали, чтобы мы шли сейчас, а то у них еще один клиент.
— Как, Таня? — возмутилась я. — Они же время назначили! Мне как минимум еще минут 5 - 7 ехать!
— Ну, я скажу, будем ждать, — ответила подруга.

Я приехала в 9.25. По моему приезду, почему-то, нас попросили подождать еще минут 15. Удивительно волатильное расписание. Прямо как крипта. Мы зашли в зал. Зал для торжественных проводов красиво оформлен, хотя, на мой взгляд, почему-то в "цыганском" стиле. Ну ладно. Мы постояли в зале минут 10, попрощались с Таниной мамой. Затем пришел батюшка. Мама была верующая, и Таня, искренний атеист, все же пригласила его, чтобы выполнить волю мамы.

Я несколько раз была на отпевании - помню, эта процедура занимала как минимум полчаса. Обычно родственники стояли вокруг гроба, держали в руках свечи, батюшка тоже перемещался вокруг гроба, и пел наизусть свои песнопения, плавно помахивая кадилом. А в конце он обходил всех присутствующих и благословлял их (не уверена, что он делал именно это, но что-то пел и крестил народ)

Здесь же нас предупредили, что свечей в руках держать нельзя. Не понятно, почему. Батюшка открыл книжку, повернулся к провожающим спиной, и минут 10 бормотал что-то по ней. Ни о каком пении речи не шло. Я пыталась разобрать слова, но это было невозможно, кроме фразы - во имя Отца, и Сына, и Святого Духа. 10 минут. После того, как он отчитал, он попросил нас выйти из зала. 

Так все и закончилось. Быстро. Но оказалось, что это еще не все. Таниного папу тоже кремировали, и она забрала урну с прахом через полтора часа после процедуры. Собравшись ждать в этот раз, мы спросили о времени - нам сказали - приходите в понедельник.

— Как в понедельник? — изумилась Таня.
— Ну как, как. Сегодня пятница, все выходные.
— Так что, мама будет здесь находиться субботу и воскресенье? — Танины брови полезли вверх.
— Да нет же. Сейчас кремируют. Просто отдать могут только в понедельник. Человек, который отдает, уже ушел. (Заметьте, в 11 часов утра). 

Таня была не в состоянии продолжать перепалку, поэтому мы спокойно вышли. Нам нужно было еще узнать, как оформить погребение урны с прахом, и мы отправились в администрацию.

### Эпизод 4. Администрация

Мы узнали, в каком квартале производят захоронение урн с прахом. [Северное ростовское кладбище](https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5_(%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83)) — одно из самых больших в Европе, 400 гектаров занимает, поэтому этот вопрос вовсе не праздный, тем более для человека, не имеющего авто.

—  Скажите, а можно ли захоронить вместе урны с прахом мамы и папы? — уточнила Таня. 
— Ну, девушка, это я не знаю, — ответила администратор, — это надо смотреть, какие места есть. Гарантировать ничего не могу. Покойников много, места мало.
— Но ведь эти места совсем небольшие? — донимала ее Татьяна. Очень хочется, чтобы родители были вместе.
— Ну, вот вы когда будете с руководством разговаривать, вы уточните свою просьбу и предложите свой вариант.
— Какой вариант? — не поняла Татьяна.
— Ну как, какой.... - замялась администратор, — ну, такой...
— Ааа, ясно... — протянула Татьяна и задала следующий вопрос:
— А таблички когда можно получить?

(Вы знаете, эти стандартные таблички, эмалированные, на которых написаны имя, даты жизни, квартал и номер места)

— А табличек нет. — ответила администратор.
— Как нет табличек? — вон же, у вас на стене образец висит.
— Так мало ли, что висит. Нету у нас мастера. Уволился он. Некому таблички делать. И вообще, у нас руководство в очередной раз меняется, не до табличек...
— А что же люди делают?
— А люди берут дощечку, пишут на ней маркером, на палочку прибивают, и в землю втыкают, — предложила лайф-хак администратор.

Уж насколько Таня может сказать метко, но тут даже она дар речи потеряла... Напомню, почти двухмиллионный город. Одно из самых больших кладбищ в Европе...

Так и ушли мы с ней, не получив урну с прахом мамы, не заказав таблички... Придется ехать в понедельник. Пока ехали домой, в центр города, Таня рассказала мне такое, что я чуть несколько раз не врезалась во впередиидущее авто, потому что бросала руль и махала руками от возмущения. Итак, мы плавно подошли к цифрам.

### Цифры

Я не о стоимости гроба, цветов и т. п., об этом я не спрашивала, да и здесь, думаю, существует вилка приличная. Но вот где вилки нет:

- Опустить тело с 3 этажа до машины - 3 тыс. руб. (Этаж 1 тыс. руб., а у Тани в доме нет мужчин).
- Погрузить тело в машину (отдельно) - 1 тыс. руб.
- Машина до клабища - 5 тыс. руб. (ехать полчаса - 40 минут от ее дома, в зависимости от пробок)
- Кремация - 6 тыс. руб.
- Постоять 10 минут в зале проводов, попрощаться - 3, 5 тыс.
- Отпевание, 10 минут - 4,5 тыс. руб.
- Получить урну с прахом в назначенное время - цена урны + 1 тыс руб.
- Получить урну с прахом в удобное время - цена урны + 3 тыс. руб.

***
И еще информация, которую надо знать, на всякий случай. Если к больному человеку в течение двух недель до его смерти  приходил врач, и смог поставить ему диагноз (у Таниной мамы был инсульт + много еще чего), то можно не везти тело на вскрытие. 

Несколько лет назад Таня хоронила свою старшую сестру. Женщина умерла в относительно молодом возрасте, за две недели до смерти врач ее не посещал, и поэтому тело пришлось отвезти в морг на вскрытие. Теперь снова цифры (3 года назад)

- Опустить тело - 1 тыс. руб. этаж
- Занести в машину - 1 тыс. руб.
- Машина - до морга - 3 тыс. руб.
- Занести в морг - 1 тыс. руб.
- Забрать из морга в гробу - (готовы?) - 15 тыс руб!!!!!
- Забрать из морга в целофановом кульке (да, такое тоже есть) - 3 тыс. руб.

Откуда такая цифра возникла — 15 тыс. руб.? Как объяснили Тане, тело надо привести в нормальный вид — зашить, помыть, одеть, сделать макияж, если необходимо. Ничего этого Таня не заказывала, но это сделали в морге по умолчанию. И она оплатила. Потому что иначе не отдавали тело сестры. Заглянув под покрывало, Таня ужаснулась тому, как были выполнены все вышеназванные работы. И все передалала сама, кроме зашивания, конечно.

***

Как-то не поворачивается язык назвать эти сведения полезными. У меня слово "полезный" ассоциируется с чем-то позитивным, хорошим. Но знать такие моменты нужно, не только для того, чтобы ориентироваться в стоимости церемонии, но для того, чтобы понимать свои права.

На этом, пожалуй, все. Продолжаю пребывать в шоке, хотя уже потихоньку отхожу. Написала - полегчало, вроде. Спасибо вам за внимание.

С вами @ladyzarulem
Теги:
смерть реалии ритуальные-услуги ladyzarulem 