Заголовок: Голос - классик или геос. Сборник ссылок по теме
Текст:
>**Друзья. В процессе горячего обсуждения темы перехода столкнулась с тем, что написано очень много статей на эту тему. Для того, чтобы составить четкое мнение, пользователю приходится бродить по разным аккаунтам, что требует времени. Собрала в этом посте ссылки на посты, которые, на мой взгляд, отражают картину происходящего.**

Чтобы удобнее было знакомиться с мнениями разных сторон, я разделила ссылки по трем позициям - посты от команды @goloscore, посты от делегатов, и посты от  пользователей, к коим причисляю себя. 

Соответственно, структура получается такая:

## Посты от команды @goloscore

[Развитие. Путь на децентрализацию. Предложение о переводе блокчейн Голос на EOS протокол](https://golos.io/ru--golos/@goloscore/razvitie-put-na-decentralizaciyu-predlozhenie-o-perevode-blokchein-golos-na-eos-protokol)

[О смене технологии и идеологии](https://golos.io/golos/@nickshtefan/o-smene-tekhnologii-i-ideologii)

[Новости Golos•Core. Подведение итогов встречи на Discord от 08.08.18. Голосование](https://golos.io/ru--golos/@goloscore/razbor-tekhnicheskikh-nyuansov-perekhoda-na-eos)

[Разбор технических ньюансов перехода на EOS](https://golos.io/ru--blokcheijn/@goloscore/novosti-golos-core-podvedenie-itogov-vstrechi-na-discord-ot-08-08-18-golosovanie)

[Технические детали транзита. Архитектура](https://golos.io/ru--golos/@goloscore/tekhnicheskie-detali-tranzita-arkhitektura)

[Новости Golos•Core. Подведение итогов голосования. Реализация системы воркеров.](https://golos.io/ru--golosovanie/@goloscore/novosti-golos-core-podvedenie-itogov-golosovaniya-realizaciya-sistemy-vorkerov)

## Посты от делегатов

@ropox

[Мое отношение к переезду на EOS кодовую базу](https://golos.io/golos/@ropox/moe-otnoshenie-k-pereezdu-na-eos-kodovuyu-bazu)

[GEOS](https://golos.io/golos/@ropox/geos)

***

@t3ran13

[Почему предложение о переводе блокчейн Голос на EOS-протокол - утопия и технологический бред](https://golos.io/goldvoice/@t3ran13/pochemu-predlozhenie-o-perevode-blokcheijn-golos-na-eos-protokol-utopiya-i-tekhnologicheskiij-bred)

[#2 - Почему предложение о переводе блокчейн Голос на EOS протокол - утопия и экономический бред.](https://goldvoice.club/@t3ran13/2-pochemu-predlozhenie-o-perevode-blokcheijn-golos-na-eos-protokol-utopiya-i-yekonomicheskiij-bred/)

[Делегаты и упрямые Основатели в лице CyberFund](https://golos.io/ru--delegaty/@t3ran13/delegaty-i-upryamye-osnovateli-v-lice-cyberfund)

[Общение с представителями golosio, goloscore и CyberFund](https://golos.io/goldvoice/@t3ran13/obshchenie-s-predstavitelyami-golosio-goloscore-i-cyberfund)

[Стиль работы goloscore, golosio и CyberFund](https://golos.io/cyberfund/@t3ran13/stil-raboty-goloscore-golosio-i-cyberfund)

***
@litrbooh

[Вопросы? Ответы!](https://golos.io/goldvoice/@litrbooh/voprosy-otvety)

[Костя, не переживай! Главное, что голос читают!](https://golos.io/ru--golos/@litrbooh/kostya-ne-perezhivai-glavnoe-chto-golos-chitayut)

[У Golos.io нет стратегии развития, и перезд на GOLEOS не спасет](https://golos.io/goldvoice/@litrbooh/u-golosio-net-strategii-razvitiya-i-perezd-na-goleos-ne-spaset)

[Golos.io: Итоги встречи в Discord](https://golos.io/goldvoice/@litrbooh/golosio-itogi-vstrechi-v-discord)

[Переезд Golosа на GOLEOS – идеальный момент для полюбовного расставания с CyberFund](https://golos.io/goldvoice/@litrbooh/pereezd-golosa-na-goleos-idealxnyij-moment-dlya-polyubovnogo-rasstavaniya-s-cyberfund)

[Новый блокчейн голоса Cyber Away или как манипулируют мнением делегатов Golosa](https://golos.io/goldvoice/@litrbooh/novyij-blokcheijn-golosa-cyber-away-ili-kak-manipuliruyut-mneniem-delegatov-golosa)

***
@vvk

[Про переезд на EOS-based чейн](https://golos.io/goldvoice/@vvk/geos)

***
@captain

[EOS or not EOS. Is the question?](https://golos.io/golostoday/@captain/eos-or-not-eos-is-the-question-1531724246)

***
@on1x

В данное время Анатолий не делегат, но человек, который очень многое сделал для Голоса, поэтому по-прежнему считаю его мнение важным, и отношу его к делегатам.

[Переход Голоса на форк ЕОС](https://golos.io/goldvoice/@on1x/geos-conclusion)


## Пользователи Голоса

@eee

[Пятница 13-е в Голосе. Первая серия. Что на самом деле предлагает goloscore?](https://golos.io/ru--golos/@eee/friday13-1)

[Переход на платформу EOSIO: что будет с токенами Голоса?](https://golos.io/ru--golos/@eee/eosiotransfer2)

[Переход на платформу EOSIO: как переходить?](https://golos.io/ru--golos/@eee/eostransfer3)

[Зачем Голосу пользовательские токены?](https://golos.io/ru--golos/@eee/weneeduia)

***
@yakubovruslan

[Что будет с Голосом](https://golos.io/ru--blokcheijn/@yakubovruslan/chto-budet-s-golosom)

***
@denis-skripnik

[EOS или не EOS, часть 7: смартконтракты в DApp Golos: нужны ли, что они могут делать?](https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-7-smartkontrakty-v-dapp-golos-nuzhny-li-chto-oni-mogut-delatx)

Отмечу, что у Дениса 7 постов на эту тему - все ссылки собраны в этом, седьмом, в конце текста, поэтому не стала размещать их отдельно.

***
@chugoi

[Будущее Голоса](https://golos.io/goldvoice/@chugoi/budushchee-golosa)

[Технократы, экономисты, гуманитарии и немного магии](https://golos.io/goldvoice/@chugoi/tekhnokraty-yekonomisty-gumanitarii-i-nemnogo-magii)

[Позиционируя Голос: в поиске новых направлений. Часть 2](https://golos.io/goldvoice/@chugoi/poziczioniruya-golos-v-poiske-novykh-napravleniij-chastx-2)

***
@ultrastod

[На пути к Изумрудному городу Элли поджидал... развод. 1 мысль про экономику Голоса](https://golos.io/goldvoice/@ultrastod/na-puti-k-izumrudnomu-gorodu-yelli-podzhidal-razvod-1-myslx-pro-yekonomiku-golosa)

***
@ksantoprotein

[Психология перехода на GEOS(отцы-основатели)](https://golos.io/thallid/@ksantoprotein/ksantoprotein-1533679944)

[Гений Профессора Мориарти об экономической блокаде Голоса](https://golos.io/thallid/@ksantoprotein/ksantoprotein-1531659302)

***
@mimocrocodil

[( 💯 апвот) Третьего не дано?](https://golos.io/goldvoice/@mimocrocodil/tretxego-ne-dano)

***
@anykeycheg

[EOS иль не EOS? Вот в чем вопрос.](https://golos.io/ru--temanedeli/@anykeycheg/ru-eos-ili-ne-eos)

***
@ladyzarulem

[О Golos в полный голос](https://golos.io/golos/@ladyzarulem/ru-o-golos-v-polnyij-golos)

***

@karavai

[Развернутый ответ для ladyzarulem. 02-29111](https://golos.io/ru--mysli/@karavai/post-02-29111)

***

@romapush

[О ситуации вокруг перехода на ГЕОС и возможного форка медиаблокчейна GOLOS](https://golos.io/goldvoice/@romapush/o-situaczii-vokrug-perekhoda-na-geos-i-vozmozhnogo-forka-mediablokcheijna-golos)

***

Старалась соблюдать примерный порядок в публикациях - первыми размещены старые посты, затем новые. Учтите, уважаемые читатели, что мнения людей могут меняться. И если посту более двух месяцев - уточняйте. 

Если вы читали или писали интересную статью на эту тему, пожалуйста, оставьте ссылки на посты в комментариях. 

Благодарю за внимание. Надеюсь, этот сборник будет полезен вам для формирования вашей позиции.
Теги:
golos transit geos переход 