Заголовок: Если надо остановить слезы
Текст:
![](https://99px.ru/sstorage/56/2017/07/mid_280965_3318.jpg)

>**"Этот пост для того, кто знает**.

Я не о тех слезах, порожденных эмоциями радости или сострадания, или другими, которые появляются при просмотре фильма, при чтении книги или от музыки. Я о тех слезах, которые сопровождают тяжелые жизненные ситуации. И они не останавливаются сами по себе, как в первом случае. И они не слушают "доводов разума", который убеждает мозг в том, что все проходит и это пройдет.

Они просто текут и текут, и нет никакой возможности прекратить.

Я плачу очень редко. Горе аккумулируется у меня в осознание того, что только я сама виновата в том, что произошло, и взятая на себя ответственность "не пускает" слезы. Но если это все же происходит, я пользуюсь одним приемом. Он помогает всегда, как ни странно. 

Может быть, поможет и тебе.

### Суть - коротко

Нужно перестать уговаривать себя остановиться. Просто назначь время, в течение которого ты будешь плакать. К примеру, два часа. Скажи себе так - у меня есть целых два часа, чтобы поплакать. И плачь от всей души, навзрыд, как получится. В идеале, конечно, в одиночестве.

Через два часа слезы останавливаются. (Можно даже не смотреть на часы, организм сам это время определяет. Как он это делает - не знаю).

Попробуй. Я надеюсь, получится.


С тобой @ladyzarulem
Теги:
ladyzarulem jледизарулем жизнь настроение слезы 