Заголовок: Рада видеть друзей и приглашаю к участию в конкурсе от  @dmitrijv!
Текст:
Привет, дорогие читатели, сегодня впервые я пробую новый клиент - затянула, да, скажете вы, но так сложилась оффлайн жизнь ) Лучше поздно, чем никогда.

И начну я свой блог с участия в конкурсе, который придумал Дима @dmitrijv, пост про конкурс [размещен здесь](https://goldvoice.club/@dmitrijv/poyeticheskiij-konkurs-minutka-garantirovannyij-priz-50-golosov-/)

По условиям конкурса, нужно придумать небольшое стихотворение в любой форме, однако наш дорогой Наминутку, которого давненько я не встречала на просторах Голоса и телеги, должен стать его единственным и неоспоримым героем.

Ну что же, помню, радовал меня, еще новичка, Наминутка своими приятными комментами и апами, и я ему очень благодарна! Почему бы не посвятить стишок хорошему человеку?

Итак, стишок.

@naminutku или на час, 
на мгновения или на годы
вспомни, милый, вспомни о нас,
загляни в наш блог мимоходом

было время - ты отвечал
в комментариях под постами,
улыбался или бурчал,
и жонглировать мог словами

я уверена, ты придешь
@naminutku, или как хочешь
и надолго не пропадешь
без тебя скучаем, дружочек!

Вот и все. Получилось незатейливо, но, надеюсь, тепло!

Картинка взята из блога Наминутки
Теги:
stihi-io шуточные-стихи ледизарулем-конкурс-ладызарулем 