Заголовок: Пост для мамочки
Текст:
**Привет, ребята и девчата! Не планировала писать сегодня пост, но уж слишком хорош был день! Пусть останется в памяти моей, и, надеюсь, вам он тоже понравится!**


***
![](https://telegra.ph/file/9edc5ee2bd4df984d91cd.jpg)
***


Многие ругаются — мол, что такое Первомай? Возврат в совок. Для кого-то, видимо, да, день связан с какими-то негативными переживаниями. @eldar-adov, признавайся, почему ты его не любишь, этот день? 

Вот я сижу и вспоминаю — да, мое детство прошло «в совке», но почему-то Первомай не стал для меня политически окрашенным. Может быть, это неправильно, но я помню классные демонстрации, к которым в школе на трудах мы готовили ветки с бумажными цветочками, а позже, в студенчестве — без гитары и аккордиона так и не мыслили его себе)

Этот день был еще одним днем радости — возможностью вместе собраться, пройтись по главной улице, унижая машины (движение перекрывали всегда и сейчас тоже), попеть песни, завернуть в какой-то сквер на лавочку — денег на кафешки обычно ни у кого не было. А потом всей гурьбой завалиться к кому-то домой (порой бывало, что родители уезжали на отдых). А наше веселье продолжалось! ) Вот такие приятные воспоминания.

А для меня лично Первомай — двойной праздник. Это день рождения моей мамы. Не скрою, я раньше совсем иначе относилась к этому дню. Ну да, поздравляли, стол накрывали, собирались все родственники, гуляло делать… Но как-то не было у меня душевного трепета. Того, который есть сейчас. Уже-то мы каждый годок считаем, да… Вот она жизнь, какая. 

И в этот год маме исполнилось 76. Ого-го! Я рада тому, что она весьма энергична. Не поверите, но гораздо легче на подъем и энергичнее, чем я. Она постоянно носится по городу. Ходит за продуктами на Центральный рынок, хотя в пяти шагах магазины с такими же продуктами) Я полагаю, она там общается… )

Мама проработала всю жизнь преподавателем музыки, по классу фортепиано. Отсюда мои 3 часа каждый день в детстве, за этим ненавистным тогда инструментом!!! Да и сейчас, не скрою, она меня пытается учить, хотя, казалось бы, куда уже учить такую большую девочку) И порой доводит же… Но я сдерживаюсь и стараюсь переводить все в шутку, помня о возрасте. Но заметила — слабину слишком сильную здесь давать тоже нельзя))) Иначе требования нарастают как снежный ком! Вот же диллема! В общем, вы поняли. Вместе жить трудно, а приходить на пару часов или помочь в чем нужно — это пожалуйста, хоть каждый день. Благо, живем рядом.

Но хватит размышлений, расскажу вам об этом волшебном дне. Мама любит природу. В городе ей воздух «не тот». Ну, не тот, и все. Задумала я вывезти ее на Левый берег — там бесконечная вереница ресторанов и кафе, баз и отелей, на любой вкус и кошелек. И бывала я там в одном заведении, которое располагалось на большой территории — там было что вкусно поесть, и где погулять. Мы отправились туда сегодня.

Это место называется «Казачий курень», от города ехать на машине минут 20. Дорогу сделали — супер, мимо новой Арены. Поток машин был плотный. Но это и понятно, на Дону очень приятно. 

***
![](https://telegra.ph/file/bbca7a2163fd1bb8d9e94.jpg)
*Там вдалеке  - Александровка, восточный жилой район Ростова-на-Дону.*
***

Погодка нас побаловала — было тепло, ветерок несильный. Тучки, набежавшие утром, к часу дня растворились. В ресторане было не слишком людно днем, а вот к вечеру уже начали собираться люди — леди в праздничных платьях и джентльмены. Почему-то все в свитерах. Типа, они на природу, а леди — на бал. )

Собирать большую компанию из своих «музыкальных подруг» мама не захотела. И мы взяли всего лишь одну ее подругу, с которой они близки со школы — это удивительно — больше 65 лет! Мамина подруга — еврейская грузинка, или грузинская еврейка? — родилась в Кутаиси, и тоже принадлежала к творческой тусовке, в общем, она рассказывала о знаменитых музыкантах, поэтах и писателях, с которыми пересекалась, без остановки, пока мы ехали. Я чаяла, что рассказ все же переключится на именнинницу, но тщетно. Пришлось насильно останавливать это безобразие, хотя я слушала с удовольствием — леди повествовала искрометно, с юмором. Вокруг нашего стола начал собираться персонал… )

Да, еще на входе встетили нас казачки с комплиментом — стопочкой самогонки (я знаю, что хорошая, пробовала раньше, но сейчас не могла, поскольку за рулем) да закусочкой. Девочки мои это все стойко игнорировали. Побоялись, что заснут )

А вот пляски и песни поддерживали от всей своей музыкальной души!

***
![](https://telegra.ph/file/6b1061642b6e8bd4eb503.jpg)
***

Мы выбрали  столик и еду — меню отличное, ценник ближе к высокому. Салаты от 300 р., закуски — от 200, горячие блюда — от 500, вино — 250 бокал, отличная Алазанская долина. Поллитровая бутылочка — от 2 к. Это я к тому рассказываю, может быть, кто надумает заехать, когда будет в наших краях.

***
![](https://telegra.ph/file/fccccf959a0a2c883f16d.jpg)
***

Но не хлебом единым привлекло меня это место, а его территорией. Пока готовили еду, мы отправились гулять. И тут меня настигло некое удивление. Ранее это был ресторан, одной стороной примыкающий к трассе, а в глубину, к реке, территория была ухоженная, но не окультуренная. Тропинки, но не дорожки, беседки под деревьями и зонтики, лежаки, везде песок... И что увидела я сейчас — поистине другое место! Прекрасное, оформленное дизайнерами. И я в непонятках: все очень красиво, но где-то в сердечке екнуло — а где же спонтанность, возможность расположиться где хочешь, просто постелив покрывало на песок? В общем, это все в прошлом. Нашему взгляду предстало вот что, и это было чудесное зрелище.

***
![](https://telegra.ph/file/631e21fdf93abd0039cc1.jpg)

***
![](https://telegra.ph/file/df2cc391b5c08f7aed252.jpg)
***

Ковровая дорожка к речке... Ну ладно...

***
![](https://telegra.ph/file/1fe5a1b42b710858ffe4a.jpg)
***

Наши блюда приготовили удивительно быстро -—  я дольше всего ждала шашлык. А салаты и телятина были поданы минут через 10. Видимо, заготовки были. Мы вернулись, но поскольку порции довольно большие, осилить их за один раз не сумели. Поэтому сделали перерыв и снова пошли гулять.

Достойные музея работы по дереву расставлены по территории. Посмотрите, какая красота. @bambuk, Андрюша, иди полюбуйся, ты оценишь, я точно знаю!
***
![](https://telegra.ph/file/ce46ed27645334ea85855.jpg)
***
![](https://telegra.ph/file/01c5a6a5f22cc64f39b43.jpg)
***

Композиции из старинной домашней утвари. Очень даже милые!

***
![](https://telegra.ph/file/5e0f3656b67961fc59d6b.jpg)
***
В телегу сложили все самовары, которые удалось отобрать у строптивых казаков, видимо... Наверное, куда-то повезут )

***
![](https://telegra.ph/file/0d4158f07c78db48c33f9.jpg)
***
В общем, что они сделали. Огромную часть территории отсыпали, подняли над пляжем на полметра. Оформили площадки для беседок и открытых столиков. Между ними сбацали дорожки —  из плиточки, кое-где из камешков. Для деток —  настоящий лабиринт!

***
![](https://telegra.ph/file/ef9d302cc48981a99c108.jpg)
***
![](https://telegra.ph/file/53a657e276d07e0674239.jpg)
***
![](https://telegra.ph/file/5fd62d3ee50f7a69f5ca6.jpg)
***
Озеленители тоже постарались на славу. Смотрите, какие милые зеленые блинчики!

***
![](https://telegra.ph/file/a84bbbb45b8d472cc6e58.jpg)
***

***
![](https://telegra.ph/file/e51d871b125e08d7bd30c.jpg)
***

Вот мамулик нашла прелестное деревце сирени. Люблю сирень! Красиво они ее культивировали. Эдакий цветущий шарик.

***
![](https://telegra.ph/file/806b7a3b998cc6bfc2558.jpg)
***
Я тоже не удержалась)
***
![](https://telegra.ph/file/ab10a50c1aa3dcaee9902.jpg)

***

Можжевельники сейчас очень популярны в Ростове. Они везде. Во всех парках, скверах, на всех клумбах. Их высадили в огромном количестве к чемпионату прошлогоднему. Выжили почти все, чего не скажешь о туях. Печалька. Всего половина туй выжила.

***
![](https://telegra.ph/file/6de762f78b06344437e6d.jpg)
***

![](https://telegra.ph/file/4f90bfe90010f76c1756e.jpg)
***

Побродили мы по песочку, правда, не разувались и ножки в воду не совали. Не море все же. Зато по Дону ходят огромные баржи! Просто здоровенные.

***
![](https://telegra.ph/file/35a077c5cc85930e1f039.jpg)
***

Вернувшись, обнаружили настощий казачий уголок. Скажу вам по секрету, мама умеет вязать такие салфеточки, у нее их уйма, и еще у нее до сих пор сохранилась подобная мебель) Она хочет ее выбросить, а я бросаюсь грудью на амбразуру... У нее есть резной шифоньер, он прекрасен, из светлого дерева, с каким-то хитрыми стеклами в дверцах. Жалею, что в свое время разрешила ей вытащить на улицу резной буфет. Конечно, он испортился, и его выбросили... Так жаль!

***
![](https://telegra.ph/file/1428cff0ac3586afd4598.jpg)
***

Наш пир на троих обошелся мне в 4,5 к. Три разных салата, три горячих блюда, графинчик морса и два бокала вина. Я считаю, это нормально. Еда была потрясающе вкусная! Оставшуюсь еду забрали с собой, жадные. (Собак на территории не было. Куда они их дели? Раньше тут всегда были собаки, они жили на шашлыках и очень любили гостей! ).

***

Пожалуй, все. Прекрасный был у нас день. Мамочка счастлива и довольна. Было бы здорово, если бы такое ее настроение сохранилось подольше!

Благодарю вас за то, что побыли с нами в этом дне!

С вами @ladyzarulem
Теги:
жизнь мама деньрождения левбердон левыйберегдона фото фотография природа природадона река 