Заголовок: К вопросу о подсолнухах. Тег voprosotvet
Текст:
Привет, ребята. У нас там вот в этом посте [Поворачиваются ли подсолнухи вслед за солнцем? Вопрос - ответ от @urri](https://golos.io/voprosotvet/@ladyzarulem/ru-povorachivayutsya-li-podsolnukhi-vsled-za-solnczem-vopros-otvet-ot-urri) небольшая дискуссия случилась ))

Если вы помните, речь шла о том, поворачивают ли подсолнухи свои семечные головы вслед за солнцем. И сообщество сошлось на мнении, что да. А @tunguska практически подвела научную базу под это явление, которое называется "гелиотропизм". А @nkl очень увлекательно рассказал о том, что даже деревянные столбы подвержены этому явлению, что весьма удивительно!

### Но я обещала расследование

Для того, чтобы оно было корректным, мне бы надо бы фиксировать движение подсолнухов (если оно есть) хотя бы каждые два часа. Но провести весь день в поле при сорокоградусной жаре - даже ради Голоса, я не сподобилась )) Ограничилась тем, что выехала за город два раза - утром и вечером. Вот смотрите, что получилось.

На фото ниже вы видите тень от столба - это утро. Подсолнухи смотрят на нас.

***

![](https://i.imgur.com/8RVtShZ.jpg)

***

На следующей фотке вечер. Солнце светит "прямо в глаз". И что же мы видим.

***

![](https://i.imgur.com/eOBIvFh.jpg)

Подсолнухи снова смотрят на нас. 

Неожиданный результат! Где же гелиотропизм??? Кто-нибудь может объяснить?

Идея тега vopros-otvet [здесь](https://golos.io/ru--voprosotvet/@urri/novyi-teg-voprosotvet-pishi-ot-dushi)

С вами @ladyzarulem
Теги:
voprosotvet жизнь подсолнухи гелиотропизм ladyzarulem 