Заголовок: Маленькая страна. Открытие тайны. Старый парк. Часть 3
Текст:
Дорогие друзья. Я, конечно, знаю, что я сачок ) Растравила вам душу этой красотой, и не рассказываю дальше. Исправляюсь, тем более, что впереди долгие праздники, и реально можно спланировать свою поездку. 

Высокий сезон еще не начался, и можно остановиться в гостинице или гостевом доме за относительно небольшую плату. Цены на комфортное жилье непосредственно в Кабардинке начинаются от 1 500 р за ночь за номер. 

Но на мой взгляд, лучше остановиться в Геленджике, а на поездку в Старый парк выделить денек. Все же, набережная и прилегающие к ней улицы в самом Геленджике гораздо красивее, чем в Кабардинке. Можно гулять сутки напролет, каждый раз обнаруживая какие-то приятные уголки. Но и цены на жилье повыше, конечно. За 2 к, пожалуй, можно подобрать очень скромный номер. А нормальный — от 2 500 и выше.

Но вернемся к нашему Старому парку и продолжим путешествие в эту фантастическую маленькую страну.

![](https://i.postimg.cc/wjnTcKHq/IMG-20181014-150424.jpg)
***

В первом посте [Маленькая страна. Открытие тайны. Старый парк. Часть 1](https://golos.io/ru--fotografiya/@ladyzarulem/malenkaya-strana-otkrytie-tainy-staryi-park-chast-1) вы найдете официальный сайт парка, и коротенькую инфу, как туда добраться. Во второй части [Маленькая страна. Открытие тайны. Старый парк. Часть 2](https://golos.io/ru--foto/@ladyzarulem/malenkaya-strana-otkrytie-tainy-staryi-park-chast-2) познакомитесь с территорий, которая называется «Египет».

Сегодня для нас откроется прелестный уголок «Античности». 

![](https://i.postimg.cc/nrb2MCkN/antik-1-1920x740-a1e.jpg)
[Источник](https://stariypark.ru/park/antichnost.html)
***

Первая фотография — с официального сайта. К сожалению, сколько я не стояла в ожидании, пока можно будет сделать фотку без присутствия людей — но так и не дождалась. Хотя, напомню, сезон был совсем не высокий. И чтобы вы впечатлились величественностью — решила воспользоваться этой фоткой (выше). А ниже —  моя.

***
![](https://i.postimg.cc/022Q9dcs/IMG-20181014-150525.jpg)
***

Стоит еще раз обратить ваше внимание на то, что автор и реализатор идеи создания этого парка, Александр Алексеев, имеет свое специфическое представление о мировой архитектуре вообще и, в частности, об античной архитектуре. 

Поэтому так называемый павильон, или Храм Зевса, построен с использованиям античных канонов, но в некоем авторском их сочетании. Уверена, знатоки древрегреческой и древнеримской истории найдут, к чему придаться с точки зрения «чистоты линий», но здесь мы используем уже классический мем нашего блокчейна — *я художник, я так вижу.* И, честно говоря, видение это порой прекрасно, порой непонятно, но все равно удивительно!

***
![](https://i.postimg.cc/63XWgdyF/IMG-20181014-150707.jpg)
***
![](https://i.postimg.cc/FF6qKhxH/IMG-20181014-150651-1.jpg)
***

Скульптуры божественной Афродиты и не менее прекрасной Галатеи украшают вход в стилизовнаный Павильон античности — Храм Зевса. Богиня победы Ника над дверью распахивает свои руки-крылья, приглашая нас внутрь. Говорят, что сама Ника и Орел — это атрибуты Зевса-громовержца. Но я не знаю, можно ли богиню Победы назвать атрибутом?

Мне внутри павильона не понравилось. Мало того, что он посвящен в той или иной степени теме войны — так, здесь есть бюст Гомера, одного из первых авторов, поэтизировавших войну, так еще и сама Троянская война, названная «матерью войн человеческих», раскрыта, как говорят экскурсоводы, «в причине своей и следствии». 

***
![](https://i.postimg.cc/yx7NgFK0/IMG-20181014-150610.jpg)
***

В общем, образы войны и «около войны» повсюду. Эрида, богиня раздора, та, которая со змеями и факелом, образ Смерти, бог Танатос, цитаты Гомера, не самые отпимистичные, повсюду на стенах… Особенно та, которая начертана над головой Зевса. 

>**«Все из тебя истекает». Эта фраза тоже из Гомера. Именно ею завершалось обращение героев к верховному богу: «Ты, всемогущий, отец-вседержитель, все из тебя истекает!..». И затем следовала просьба. Но здесь эта фраза звучит зеркально, она звучит как ответ на всякую просьбу, на жалобу и проблему — один всеобъемлющий ответ: «Все из тебя истекает!» [Цитата](https://старыйпарк.рф/)**

В общем, оно-то правильно, но жутковато, мрачновато, сразу хочется курить и кофе. Курить в парке нельзя. Пришлось сказать билетерше, что я на специально отведенное место для таких как я (геноцид), и красиво ей улыбнуться, чтобы она меня запомнила и впустила обратно.

Вернувшись, я не имела желания снова идти в этот храм. Ну, сидит там Зевс, кстати, он страшный какой-то. Он сделан из камня, одна часть которого желтая, а другая коричневая. И поэтому возникает впечатление его "разрезанности" на части. Ну и ладно. Я лучше похожу в окресностях. А там есть чему удивиться.

Говорила ли я или нет в предыдущих постах о том, что по всей территории парка разбросаны в некоем гармоничном порядке различные артобъекты. В основном, из камня. Их много. Некоторые вызывают улыбку, другие —  недоумение. Порой непонятно, что именно автор хотел сказать, устанавливая объект. Но мы помним удобное *я художник, я так вижу*, и не будем придираться. Вот симпатичные, которые мне понравились.

***
![](https://i.postimg.cc/kX15G6pt/IMG-20181014-150814.jpg)
***
![](https://i.postimg.cc/QM5Nf6xp/IMG-20181014-150854.jpg)
***
![](https://i.postimg.cc/wj1jmqC4/IMG-20181014-150914.jpg)
***
А вот это красивое строение маскирует какую-то техническую штуку. Кстати, их в парке немало. Есть насосная станция, есть электрическая подстанция, какие-то очистительные приспособы для воды. Все это спрятано так, что если не спросишь у экскурсовода —  и не догадаешься). Простите за неудачный свет на фотке — ждать, пока он изменится, не было возможности! )

***
![](https://i.postimg.cc/fb0y6z5S/IMG-20181014-151020.jpg)
***
Пожалуй, сегодня на этой торжественной летящей ввысь ноте я закончу. Надеюсь, в праздники у меня будет время, чтобы написать продолжение!!!

**С наступающим Первомаем, с теплыми днями, наполненными ароматами цветущих плодовых деревьев и кустов черемухи!!!**

С вами @ladyzarulem

30.04.19
Теги:
старыйпарк кабардинка фото репортаж фоторепортаж 