Заголовок: Поворачиваются ли подсолнухи вслед за солнцем? Вопрос - ответ от @urri
Текст:
Привет, народ!

Ковырялась на клумбе у мамы во дворе. У нее там растут несколько подсолнухов. Я полагаю, они не счастливы - десятиэтажка напротив закрыла им все солнышко. Поэтому они вытянулись, и головки у них маленькие, хотя на полях вокруг Ростова уже ого-го какие тарелищи. 

>**И вот вспомнила я, что в одно время ходила такая байка в народе - дескать, подсолнухи за солнышком "смотрят", головы свои поворачивают. В детстве я в это верила. А позже прочитала где-то, что это байка, никуда они не поворачиваются!!! Встречают солнышко в одной позишн, намбер уан.** 

## Вопрос на засыпку

Вот и хочу у вас спросить - навскидку, помните ли вы аргументы, которые подтверждают ту или иную теорию? Не надо лазить в Гуглю, искать специально - если помните, расскажите. Не помните - ну и бог с ним )))

Хорошего вечера! Я сегодня пойду в спортбарчик, поболею за наших. Ставку в [Тото](https://gropox.github.io/wm2018/) сделала! Но каюсь. Поставила на две команды. Перестраховщица! )

Вот вам красивый подсолнушек, не такой, как у нас вырос )))

![](http://napidoktor.hu/content/uploads/2017/08/napraforg%C3%B3.jpg)

[Фотка отсюда](http://napidoktor.hu/content/uploads/2017/08/napraforg%C3%B3.jpg)

Первый вопрос - ответ [здесь](https://golos.io/voprosotvet/@ladyzarulem/ru-vremya-yeksperimentov-vopros-otvet-ot-urri), идея от @urri  [здесь](https://golos.io/ru--voprosotvet/@urri/novyi-teg-voprosotvet-pishi-ot-dushi)
Теги:
voprosotvet ladyzarulem golos жизнь 