Заголовок: Для сказочного настроения!
Текст:
>**В одной ростовской кофейне, где делают красивые сердечки из пенки))**

***

![](https://i.imgur.com/UEyt7GM.jpg)

***

стоит волшебный домик...

***

![](https://i.imgur.com/zKezZoY.jpg)

***

... такой сказочный. И хочется заглянуть в него, хотя посетители кофейни вообще не реагируют на него. Но я не удержалась...

![](https://i.imgur.com/LY54967.jpg)

***
... такое впечатление, что вот-вот кто-то появится внутри, в этой комнате...

![](https://i.imgur.com/vku7ld4.jpg)

***

...смотрите, какая она уютная,  я бы поиграла на рояле!

![](https://i.imgur.com/LNP23NI.jpg)

***

... вот, подошла к инструменту... Что бы сыграть? Что вы хотите послушать?

![](https://i.imgur.com/gzn8wu1.jpg)

***

Рахманинова люблю. Но он для другой атмосферы. Пусть будет Григ. Григ в самый раз? А теперь можно прогуляться на крышу, да, на крыше летний сад!


![](https://i.imgur.com/PhBVjJX.jpg)

***

И вот с другой стороны садика...

![](https://i.imgur.com/ruTMebf.jpg)

***

Не могу забыть этот домик! Он мне снится! )) Но самое интересное, что это не просто макет. Это вполне себе функциональный аппарат. Отгадайте, что это?

![](https://i.imgur.com/gIu0r0J.jpg)
Теги:
ladyzarulem skazka nastroenie  