Заголовок: Я опечалена, что бывает редко
Текст:
![IMG_20180529_174415.jpg](https://s15.postimg.cc/6maxm3s97/IMG_20180529_174415.jpg)

Привет, ребята.

История такая, к сожалению, обычная - неделю назад у дома появилась собака. Думаю, ее кто-то привез на машине и выбросил возле нашего дома. Пес не маленький, не щенок. 

![](https://i.imgur.com/ATDmVAO.jpg)

Вот он, белый с черными ушками, далеко внизу. C восьмого этажа такие фотки получаются. 


![](https://s15.postimg.cc/au5puolx7/IMG_20180529_162950.jpg)

Световой день для пса начинается с хождения по дороге, он смотрит на каждую машину. Доходит до одного въезда в дом, смотрит туда. затем по дороге бежит ко второму въезду, смотрит. И так целый день, без остановки.

![IMG_20180529_162950.jpg](https://s15.postimg.cc/dpit1l7xn/IMG_20180529_112644.jpg)

Он даже не присаживается, бегает по дороге рядом с машинами. 

![IMG_20180529_112644.jpg](https://s15.postimg.cc/pc2x2u5kb/IMG_20180529_163058.jpg)

Вчера пыталась его покормить. Еду из рук не берет - кидала ему сосиску на дорогу, ест прямо с асфальта. 

Пес страшненький - вряд ли его кто-то возьмет. Да он и не подходит ни к кому. 

Это ужасно, товарищи, наблюдать такую картину,  и сделать я ничего не могу - некуда мне его брать. Вот сильно расстроилась. Вот зачем такие люди есть злые!!! И представляете, этого злого человека ждет эта псина! Парадокс.

![](https://s15.postimg.cc/pc2x2u5kb/IMG_20180529_163058.jpg)

Вот смотрите - он все еще бегает. 

https://www.youtube.com/watch?v=Q-qgvZJ83U8
Теги:
animal жизнь ледизарулем ladyzarulem goldvoice 