Заголовок: Интервью со Львом Николаевичем, отцом-основателем Vox.community
Текст:
>**Дорогие друзья, неравнодушные к судьбе Vox.community! Наконец мне удалось получить ответы на ваши вопросы, заданные в чате — не на все, скажу сразу, потому что на многие Лев хочет ответить отдельными постами. Я планировала разделить вопросы по тематикам, но в процессе беседы мы затронули очень многие из них, получилось довольно большое интервью, и сегодня я рада вам его представить. На те вопросы, которые не будут  освещены в ней, Лев ответит ближайшими статьями. Итак, приступим.**

***

![](https://pbs.twimg.com/profile_images/732329878196871173/EzqcTmtq.jpg)

***

*— Многие пользователи платформы хотели бы узнать тебя ближе. Их интересует не только твой продукт — блокчейн и платформа на нем, но и твоя личная заинтересованность, вовлеченность.*

— Чтобы понять мою личную заинтересованность, надо посмотреть историю. Почему я вообще стал это делать? Первые шаги в этом направлении были предприняты мною еще в рамках программы литературного сообщества @vox.mens на Голосе. Мне было интересно, как при помощи токена можно выстроить взаимоотношения на платформе между писателями, авторами, редакторами, в общем, участниками литературного процесса. В конечном итоге, с учетом возможности расчета токенами, как выстроить полноценную издательскую цепочку? Вот отсюда «растут ноги» у проекта.

Почему возникает необходимость в какой-то дополнительной валюте, в нашем случае, в токене? Она возникает потому, что у людей часто нет нормальных, обычных денег, чтобы рассчитаться с кем-то за востребованные ими услуги или нет навыков, чтобы продать что-то свое. Особенно ярко это проявляется в случае с литературным и художественным творчеством, когда множество людей пишут на литературных сайтах, кто-то редактирует, кто-то создает иллюстрации. 

У меня первоначально возникла идея — сделать все это на Голосе. Но я столкнулся с такой ситуацией: Голос имеет уже сформированную его организаторами определенную концепцию. Я не говорю, хорошо это или плохо — у создателей такой взгляд на это, и он заключается в том, по-моему, что в Голосе люди должны писать, а другие — отбирать «качественный контент». То есть, все — две функции — одни пишут, другие отбирают, путем голосования, и каждый из них поучает свою долю распределяемого пула. Вот эта концепция — она никак не совпадает с тем, что хотел сделать я, и поэтому эти токены Голоса оказались для меня бесполезными. 

У меня есть физическая возможность приобрести токены на бирже, увеличив свою силу голосования. Но я, как человек разумный, понимаю, что эти деньги будут выброшенны на ветер, потому что проект заточен под его организаторов — у него есть его философия, его технический взгляд, и это поддерживается различными способами. 

Я не смогу сделать то, что я хочу, на Голосе. Я посчитал, что проще сделать самостоятельную блокчейн-систему, используя опыт Стимита и Голоса, с токенами, нежели создавать заново еще одну платформу для писателей. Это по деньгам получается дешевле, во-первых, а во-вторых, токен будет иметь более широкое применение. Он будет использоваться не только сообществами литераторов, ведь, по сути, я предлагаю каждому создать здесь какой-то свой проект — может быть, кто-то будет издавать газету, кто-то технические решения, кто-то приложения или игры. Вот так и родился замысел. Моя главная выгода — реализовать это как свой проект. Есть еще другие задумки, но эта самая главная.

Если вы проанализируете то, что видите, то поймете, что изначально выбрана иная философия — здесь нет стека ни у основателей, ни у разработчиков, ни у помощников. Нет ICO. Тем не менее, на самом первом этапе эмитируются золотые. За три месяца они распределятся между пользователями, единственный ликвидный токен, который можно будет продать, при помощи которого можно будет увеличивать силу голоса. Ни основатель, ни мои помощники не получают этот токен, поскольку не пишут.А те люди, которые активно создают сейчас что-то на платформе — получают в свои руки сто процентов будущего капитала этого проекта. Позже эти люди смогут продать, обменять на аукционе, увеличить свою ману, свое влияние, попытаться организовать свои проекты.

Моя задача, мое видение — не создавать площадку для пишущих либо читающих блогеров, не делать копию Стимита или Голоса. Моя цель — сделать площадку для предпринимателей, которые захотят реализовать на ней свои проекты; для инвесторов, которые будут в этих предпринимателей инвестировать; для программистов, которые свяжут этих людей между собою, производя для них какой-то софт.

— *Но если основная масса денежных средств распределится среди блогеров, то каким образом пришедшие на площадку вновь люди смогут получить токены? А вдруг их никто не захочет продавать?*

— Я не думаю, что никто не захочет их продавать. Всегда есть баланс между спросом и предложением, между продавцами и покупателями. Чем меньше людей захотят их продавать, значит, тем дороже токены будут стоить, и наоборот. То есть, это такой инструмент, весы такие, грубо говоря. Чем дешевле токен — тем дешевле войти в проект, это становится более привлекательным. Чем дороже токен — тем становятся выше заработки тех, кто уже в проекте.

— *Получается, что через некоторое время люди не смогут войти в проект бесплатно?*

— Почему же, смогут. Они точно так же зарегистрируются и начнут писать, зарабатывая себе ману, ведь пул распределяется по такому же принципу: кто-то пишет, кто-то голосует. Но это не является глобальной и основной целью. Ведь конечная цель любого блогера, как и любого проекта — это заработать деньги. Продать свою работу. И токен — дополнительный инструмент для монетизации своего творчества.

Представь такую ситуацию — я выдающийся блогер, пишу статьи, люди читают. Но я плохой пиарщик, у меня не получается разрекламировать свой собственный блог. На сегодняшний момент все устроено так, что выигрывают не супер талантливые люди, а те, кто умеет продать то что они создали, товар. 

Использование токенов открывает новые возможности перед блогером. Ну вот, к примеру, я блогер, веду свой блог. Когда он станет популярным? Когда в него придет много людей, когда блог живой, там есть комментарии, дискуссии и обсуждения, когда народ не пассивный. Я, создав такой блог на простом фронте, получая токены, вложив, может быть, немного денег, могу поощрять этих людей. Я могу собрать аудиторию, которая будет меня читать, и награждать их за это токенами, а уж они могут использовать их как хотят. 

Каждый день эмитируется определенное количество монет, и они распространяются по правилам блокчейна между всеми участниками. Поэтому токен — это дополнительная возможность. Плюс, я могу разместить рекламу, все что угодно, получая деньги и за это. Получается, что токен — это дополнительный инструмент к тем вещам, которые уже давно используются в интернете, но он позволяет, помимо прочего, не использовать фиатные деньги для расчетов друг с другом.

— *Такая схема взаиморасчетов может существовать и в Голосе, и в Стимите. Почему она не используется в этих блокчейнах?*

— Это все понимают, это не открытие. Если мы почитаем бумаги Голоса и Стимита, то мы увидим, что эти идеи витают в воздухе и в головах основателей. Почему они не реализуются — это другой вопрос. Думаю, это происходит по одной простой причине. Вот эта изначально заложенная философия — что надо писать и надо голосовать, именно она мешает этому процессу. 

Кстати, не исключаю, что на Стимите это будет вскоре реализовано — там создаются токены SMT, и они как раз направлены на то, чтобы активизировать в людях предпринимательскую жилку, чтобы обычные пользователи создавали свои монетки и устанавливали при помощи этих токенов свои правила. То есть, они могут отдать стимы для эмиссии своих токенов. И я вижу, что многие об этом задумываются. То же самое будет и здесь. 

Посмотри как все оживилось на Голосе, когда на нем появились экономические инструменты — бустеры, биржи и так далее. Жизнь бурлила, кипела, люди находили способы, договаривались, возникли какие-то параллельные, вертикальные связи, и, что самое главное — на бирже начали покупать токены, чтобы вложиться в проект. Но все это было зарублено на корню. 

Мы, наоборот, хотим здесь создать эти сервисы. Приведу такой пример. Сейчас 25 % отдается кураторам. У нас изначально была идея изменить это правило так, чтобы каждый пользователь в своем блоге, под постом, мог выставить любой кураторский процент, хоть 100%, если это отвечало бы поставленной задаче. Предположим, такой блогер соберет у себя множество подписчиков — значит, он может монетизировать блог, продавая в нем рекламные блоки… И так далее. Но надо менять код, и мы отложили это на позднее время. 

— *Многие экономические и творческие проекты, увы, не реализованы на Голосе, и многие проекты «затухли», не успев разгореться. Пользователи не почувствовали поддержки, «нужности» своих задумок.*

— А ведь между тем, двигатель любого проекта, особенно децентрализованного — это инициатива людей, которые внутри. Поэтому мое большое стремление — поднять эту идею. И мое отношение к тому, что появились спамы и дос атаки — это хорошо. Это нас встряхнуло, мы быстрее зашевелились, это заставило нас задуматься. Мы проверили — сама система блокчейна работает изумительно, ведь не удалось обрушить сам блокчейн. Начали отваливаться сервисы — повис фронт, как вы знаете, но сама система повела себя блестяще, блокчейн выдержал атаку в миллионы транзакций. Мы теперь уверены —  сколько бы пользователей у нас не было — блокчейн «не ляжет». Технические вопросы, конечно, решаются и я уверен, что решатся.

— *Раз уж мы подошли к техническим моментам, можно ли поконкретнее? Что ты думаешь обо всех этих багах, найденных пользователем, о настройках, о безопасности? Почему был запущен блокчейн, в котором были разрешены такие настройки? Почему не была запрещена бесплатная регистрация? Это только несколько вопросов, которые звучали в чате.*

— Мы не думали о безопасности в таком ключе. Я считал, что, поскольку в блокчейне пишут немного, чуть более 100 человек, никому это не интересно, пока токена нет на бирже и он не имеет реальной стоимости. Момент, о котором говорил пользователь, проводивший атаку — возможность перевода в ману, из маны в вокс, написать шлюз на BitShares, к примеру, и торговать вокс на сторонней бирже. В моем понимании это абсолютно абсурдные действия человека. Зачем мне тратить время и знания на вывод токена, у которого нет листинга, который никто не купит, поскольку не знает, что это такое? Мне кажется это более чем странным. Мы не придали этому значения, но и эту операцию несложно запретить.

Вообще, в России очень мало специалистов, кто готов разбираться в десятках тысячах строк  кода уровня Стима, и почти никого — уже разбирающегося. Многие части кода взаимоувязаны с экономикой и имеют множество нюансов, в которых можно было разобраться двумя способами — изучить каждую строку и ее влияние на экономику (потребовались бы месяцы) или запустить, как есть, и посмотреть, что будет. 

Например, при запуске VOX мы ввели первоначальные балансы, которые распределили на аккаунты трех фондов (fund.team, fund.common, fund.witness). Стимит же публично запускался по иной схеме, без наличия первоначального баланса, и его влияние не было учтено в функции расчета допустимой ширины канала для аккаунта. Чтобы исправить это, нам потребовалось ввести дополнительный корректирующий параметр, компенсирующий ширину доступного канала. Но заранее об этом узнать было чрезвычайно сложно. 

Что касается регистрации, то здесь есть эмпирический параметр (VoxPerVests), который косвенно характеризует поведение людей (сколько из фонда эмиссии VOX направляется в MANA самими пользователями). При запуске сети, чтобы регистрация аккаунтов была доступна, и не приходилось делегировать большие порции MANA каждому новому участнику, комиссия за регистрацию должна быть выставлена около нуля, что мы и сделали. В дальнейшем параметр должен был изменяться делегатами в реальном времени, но для этого VoxPerVests должны были прийти в баланс. Мы никак не ожидали, что кто-то захочет бессмысленно создавать аккаунты с нулевой MANA, но.. получили именно это. Т. е. с одной стороны, это наш неучет, а с другой — техническая необходимость на запуске сети. 

— *Ты можешь объяснить, почему выбрана такая, по словам пользователя, большая величина блока (в два раза больше, чем на Голосе)?*

—  Да, конечно. Публикуя литературные произведения в Голосе, мы столкнулись с тем, что не можем выставлять в один пост большие рассказы — приходится их разбивать на части. Не всегда это удобно и подходит автору. Но, повторюсь, я не вижу связи между величиной блока и возможностью спамить — думаю, при желании можно спамить и в маленьких блоках. И мы видим, что система выдерживает такие большие блоки, так что не могу это назвать багом или упущением. Мы сознательно определили такую величину блока.

Резюмируя, могу сказать, что все названное багами — вовсе не баги, на мой взгляд, а допущения, которые, возможно, не были продуманы с учетом разного менталитета пользователей. 

Проблемы, конечно, есть. И это не проблемы в коде, как пишут некоторые участники сообщества, а в индивидуальных для нашего блокчейна настройках, которые не были выставлены изначально так, как требовалось. По выявлению необходимых параметров настроек на самом деле могло быть два способа решения. Первый — делегативный консенсус и второй — путем получения опыта. По ситуации мы видим, что второй вариант сработал быстрее, вследствие атаки...., за что мы благодарны.


— *Вопрос о команде. Кто работает, как работает?*

— Постоянной команды нет, поскольку нет постоянного финансирования и бюджета. На каждую отдельную задачу нанимается человек, способный ее выполнить. Люди приглашаются для решения задач: ставится задача, определяется цена ее исполнения, если подходит, программер берется за нее и выполняет. 

— *Ты это оплачиваешь из своих личных денег? Ты на 100% уверен в успехе?*

— Да, я оплачиваю лично. Содержание серверов. Работу программистов. Некоторые работают бесплатно. Это происходит потому, что они, так же как и я, хотят здесь реализовать свои проекты, потеряв надежду сделать это на Голосе. Поэтому хотелось бы, чтобы каждый пользователь был заинтересован в развитии платформы, воспринимая ее как место для создания и развития бизнеса. Снова напрашивается сравнение с Голосом. Я к себе примеряю, почему я не стал покупать токены Голоса, например? Потому, что это не мой проект, не мои правила, и заработать здесь я вряд ли смогу. Но в свой проект я готов вкладывать даже «в долгую», поскольку знаю, что он будет работать по моим правилам. Очень бы хотелось, чтобы пользователи и делегаты увидели бы VOX как платформу на которой можно реализовать свой проект, как возможность, запустить свой бизнес или приложение, а не просто дербанить пул.

— *А предусмотрены ли какие-то бонусы для таких «реализаторов»?*

— Для поощрения предприимчивых людей мы создали три аккаунта, на которых размещено по миллиону токенов. По моей задумке, эти аккаунты могут либо поддерживать активных пользователей, либо делегировать значимую часть какому-то сообществу или аккаунту, осуществляющему полезную деятельность. Это мульти-аккаунты, и в планах было сделать так — одним аккаунтом управляет команда, по согласованию, вторым аккаунтом — делегаты, здесь также нужно продумать правила и механизм, как будет осуществляться это управление, а третьим — делегаты вкупе с командой. И все это для стимуляции полезной работы.

К примеру, кто-то создал дополнительный сервис, или написал скрипт, или запустил обменник — и из аккаунта ему делегировалось на определенный срок серьезная сумма. 

— *Почему делегировалась, а не была бы выплачена теми же токенами?*

— Считаю, что делегирование на определенный срок — это отличный стимул. То есть, человек знает, что в течение полугода, к примеру, он может распоряжаться солидным стеком, и он заинтересован в том, чтобы максимально эффективно это сделать и для себя, и для платформы. 

Я хочу активизировать предпринимательскую деятельность. Простая передача токенов не сможет это сделать — человек, скорее всего, просто выведет их из системы в фиат. А когда пользователь владеет некоторой частью печатного станка — то начинает работать предпринимательская жилка, он понимает, что в ближайшие полгода надо эффективно использовать этот стек, поскольку его придется вернуть. 

Кроме того, получается, что стек этих аккаунтов —  постоянный ресурс, его можно использовать практически бесконечно. 

Еще раз хотелось бы обратить внимание — я хотел бы, чтобы люди воспринимали этот проект как свой, ведь на нем так многое можно будет сделать! Приложения, игрушки, скрипты, ботов, да что угодно! Можно организовать лотерею или букмекерскую контору.  У меня даже есть планы самые популярные проекты встраивать во фронт! 

— *Кстати, о фронтенде. Он будет неименным? Будет выглядеть, как прямой сынок Стимита?*

— Наоборот. Фронт будет меняться, и со временем превратится не в обычную ленту, а в некий тематический агрегатор, где каждый будет выбирать себе занятие по душе, и каждый сможет организовать для себя площадку. Мы планируем заниматься больше фронтом, чем блокчейном — блокчейн, будучи настроен правильно, не требует вмешательства. А вот фронт, на мой взгляд, требует постоянного развития.

Это должен быть интуитивно понятный и простой инструмент для обращения токена — там будут обменники и кошельки, разные удобные вещи, чтобы не возникало сложностей перемещений и обмена токенов. Таким образом, может ускориться оборот наших токенов. 

Конечно, там будут отображаться и ленты для тех, кто хочет почитать, возможно, иначе будет выглядеть раздел «популярное». Сейчас еще трудно сказать точно. Может быть, получится нечто, подобное Яндекс.Дзен, когда для каждого человека фронт приобретает собственное лицо, формируясь на основе его вкусовых предпочтений. 

Преимущество блокчейна в том, что информация о поведении его пользователя — открытая, и на основе этого знания можно выстроить интереснейшие алгоритмы! Не знаю, как это у нас получится, но это может быть очень интересно и перспективно! И сделать это вполне реально. 

— *Можешь ли ты, Лев, озвучить ближайшие планы? Или хотя бы планы вообще? Или это секрет?*

— Вовсе нет. Просто не люблю озвучивать, пока не сделано. В наших планах — разработка собственной биржи, сроки пока не могу назвать, вы знаете причины. Параллельно мы задумали сотрудничество с Рудексом — пусть будет несколько бирж, каждый будет пользоваться той, которой ему удобнее. Для Рудекса нам надо подготовить Белую бумагу и дорожную карту, конституцию желательно, работа над документами ведется.

Мы делаем магазин. В чем его смысл? Можно будет шифровать свои посты и предоставлять их за плату. Нечто похожее мы видим на сайтах продажи книг, когда нам предлагается десяток страниц из книг и возможность купить ее. Система будет работать примерно так — человек выбрал книгу и хочет купить ее, он переводит токены и получает ключ, дешифрует книгу и читает ее. 

Автор сможет написать первый рекламный пост (или несколько постов), разместить его в магазине, назначив стоимость, а следующие зашифровать, и передавать ключ непосредственно покупателю. В системе шифрования мы планируем использовать новейшую технологию EOS, она обладает огромными возможностями. Причем можно продавать книгу целиком или даже по главам! 

У пользователей будут личные кабинеты, куда будет встроен магазин, им не придется делать это через какие-то сторонние сайты. Все должно быть очень просто! Некоторые люди уже ждут, когда это все появится — у них есть готовые проекты, которые они хотят переносить сюда, дело за разработчиками.

Как юзер голоса, (на Стиме я, правда, не зарегистрирован), но я понимаю возможности обеих платформ — для блогера есть вариант заработать деньги и на Голосе, и на Стиме, но я не рассматриваю VOX как проект, конкурирующий с ними. Это, скорее всего, проект, дополняющий их, как альтернативный клиет, типа Goldvoice. Для меня было бы оптимально, если бы пользователь мог кросспостить свои материалы или внедрять свои наработки одновременно на все платформы. Мы обязательно будем интегрировать все площадки в VOX, чтобы пользователь видел все свои токены — и гбг, и голоса, и стимы, чтобы он мог свободно обменивать их. 

Мы хотим облегчить жизнь пользователям и позволить им зарабатывать не в одном месте, а в нескольких, используя одну и ту же информацию, один и тот же пост, к примеру. 

— *Лев, благодарю тебя за то, что ты выбрал время для разговора со мной. Надеюсь, все ребята, которые «чатятся» в телеграм, придут, прочитают, сделают выводы. Можно пожелание для них от тебя? Для тех, кто не равнодушен?*

— Очень хочу поддержать инициативных пользователей, дать им в руки универсальный инструмент, который сможет упростить, облегчить и, в итоге, улучшить их жизнь!
Теги:
vox voxnews voxcommunity ladyzarulem ледизарулем 