Заголовок: Случай из практики. Часть 11
Текст:
>**Благодарю читателей за теплый отклик. В основу рассказа положены реальные события и факты из жизни. Подробнее - какие и о чем - я написала во вступлении к первой части.**

[Часть 1](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-1), [Часть 2](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-2), [Часть 3](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-3), [Часть 4](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-4), [Часть 5](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-5), [Часть 6](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-6), [Часть 7](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-7), [Часть 8](https://golos.io/ru—proza/@ladyzarulem/sluchai-iz-praktiki-chast-8), [Часть 9](https://golos.io/ru—proza/@ladyzarulem/sluchai-iz-praktiki-chast-9), [Часть 10](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-10).

***
![](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
***
«Как же ему сказать, как сказать, — думала Алиса, возвращаясь домой. — Может, ему вообще ничего не говорить, а доктору соврать, что Саша отказался? — родилась такая мысль. — Нет. Надо попробовать. А вдруг что-то сдвинется».
«Но ты же уже пробовала, и не однажды», — услужливая память ехидно подбрасывала варианты. «Ну и что, — разговаривала Алиса сама с собой. — Это было давно. Может быть, что-то изменилось в его голове».

Алиса снова была вся на нервах. Необходимость неприятного разговора ввергала ее в пучину уже знакомых рефлексий, которые слегка отпустили последние дни, но вот опять. Жуть, жуть…

— Привет, мам! Привет, Тошка, — бросила она, вбегая в квартиру, и метнулась в туалет. Мать выглянула из кухни, обеспокоенная:
— Алиса, снова началось?
— Все в порядке, мама.
— Что-то от доктора твоего мало проку…
— Сложная проблема у меня, мама. Быстро не получается. А где Тошка?
— Пошел в кино с ребятами. Зашли они за ним. Скоро вернется уже.
— Ужин приготовлю, — сказала как-то потеряно Алиса. — Саша скоро придет, мне поговорить надо с ним.

Мать внимательно посмотрела на девушку:
— Это связано с твоим состоянием? Неужели нельзя без Сашки обойтись? Посвящать его в эти подробности…
— Мам, не брюзжи. Доктор сказал — по возможности привести Сашу на прием. Доктор хочет с ним пообщаться.
— Интересно, о чем. Алиса, ты мне что-то недоговариваешь.

Хлопнула входная дверь. Обе женщины вздрогнули и посмотрели друг на друга.
— Вон, твой пришел, — прошептала мать. — А ужин в холодильнике, разогрей только. Ты за едой-то его не пытай. Я к себе пойду, — и удалилась в свою комнату.
Дверь хлопнула второй раз и из коридора раздалось Тошкино «мам, ба, я пришел».
— Папа тоже только что пришел, Тошка, привет, — Алиса подошла к сыну, помогла ему переодеться, — мой руки, сейчас кушать будем… Саша? — Алиса заглянула в спальню. — Саша? Ты где?

— Здесь, иду-иду, привет, дорогая! Здоров, сын! — дружелюбно приветствовал своих Саша. А теща?
— Мама к себе ушла, телек смотреть. Ее любимый Прокопенко сейчас на рен-тв.
— Не могу ни слышать его, ни видеть! — заметил Саша. — Что ни передача, так сразу хочется простыней замотаться и идти на кладбище место занимать!
— Да, Саш, я согласна с тобой, — кивнула головой Алиса, доставая еду из холодильника и ставя в микроволновку.

Отец шутливо сражался с сыном, пока Алиса накрывала на стол. Вечер пробежал в домашних хлопотах, неотвратимо приближалась ночь, а вместе с ней и необходимость поговорить с мужем. Алиса решила это сделать перед сном, когда Саша уставший и расслабленный. «Он не будет, скорее всего, задавать много вопросов, — рассуждала девушка про себя, — и вникать не станет. Надеюсь. Надо ему как-то преподнести так, между прочим и хитро...»

— Саш, мне твоя помощь нужна, — начала Алиса, устраиваясь под одеялом.
— Сейчас? Какая помощь? — удивился муж.
— Нет, конечно, не сию минуту. Скажи, послезавтра у тебя какие планы?
— Ну, обычные, рабочие. А что? — Саша даже приподнял голову с подушки и уставился на жену, несколько озадаченный заданными вопросами.
— Подожди. Через день — это суббота будет.
— А, точно, — пробормотал Александр.
— Ты сможешь пойти со мной к врачу? Он говорит, что ты должен ему помочь разобраться. Не получается у него без тебя.
— К этому мозгоправу? Делать тебе нечего, уже месяц к нему ходишь. Что это дает тебе? — похоже, Саша начал раздражаться.

«Наверное, лучше прекратить разговор, — решила Алиса. — А то так неизвестно до чего договоримся». А вслух сказала:
— Ну, Саш. Это не обязательно. Но если ты хочешь мне помочь… Давай завтра решим, хорошо? А то уже спать хочется. Спокойной ночи!
— Спокойной ночи, дорогая, — пробормотал в ответ муж и отвернулся, укутавшись своим одеялом.
«Одинока, как привычно я одинока...»  — с этой мыслью Алиса заснула тяжелым сном без сновидений.

Утром она проспала дольше обычного, и, когда вышла на кухню, Саши уже не было — ушел на работу. Зато на кухне царила мама.
— Привет, ма. — сонно пробормотала Алиса и отправилась умываться.
— Кофе готов, иди, — ответила мать. — Кушать будешь?
— Не-а. Еще не голодна.

Алиса никогда не ела по утрам. Эта ее привычка была любимой притчей во языцех матери. Почему так сложилось — она не могла объяснить. Завтракать совсем не хотелось, несмотря на ароматный запах молочных гренок и аппетитно выглядящие тонюсенькие слайсы сыра, на которых выступили слезки. А вот мама ее, напротив, на аппетит не жаловалась. С удовольствием наворачивая гренки, запивая их некрепким чаем — кофе она не пила принципиально, называя наркотиком— она трещала без умолку, рассказывая дочери обо всем, что планирует сделать сегодня. В планах значились посещения подружек и нескольких магазинов и, если будет хорошая погода, прогулка в парке.

Алиса слушала молча, лишь изредка инертно кивала головой. «Почему мне безразлично все, чем она живет? — размышляла она. — Неужели я такой черствый человек? Мне неинтересны рецепты, о которых она рассказывает. А эти постоянные дифирамбы Прокопенко — это вообще ужас. Зачем это мне. Почему я должна слушать ее переложения рен-тв-шного бреда каждое утро? — Но тут же включался внутренний голос, удивительным образом звучащий интонациями матери. — Я должна быть ей благодарна. Она помогает, реально помогает по дому. С ребенком иногда занимается. Да и с Сашкой ладит. Почему же я ничего не чувствую? Как будто умерло все во мне...»

Алиса задумалась. «Интересно. А какие жизненные события сейчас вызывают мою положительную реакцию, задала она вопрос сама себе. Да никакие. Как-то все печально, плохо все. Ладно, тогда попробую поставить вопрос иначе — какие люди вызывают у меня положительную реакцию? Только сын. Даже учитывая не слишком близкое наше общение, только наедине с сыном просыпается какое-то ощущение тепла. Даже если мы каждый занимается своими делами… Надо побольше проводить времени с Тошкой. — решила Алиса. — Он с удовольствием со мной общается, даже про свои игрушки рассказывает. Надо почаще ходить с ним куда-то».

Слова «куда-то ходить» немедленно откликнулись в голове напоминанием о проблеме — долго-то она ходить не может. Даже в кино не получается высидеть сеанса. «Ну, значит, буду как-то подстраиваться, — мысль о неожиданном решении по поводу укрепления близких отношений с сыном, принятом сейчас ею внезапно, была ей очень приятна, словно маленькое солнышко зажглось внутри и щекотило своими лучиками. — Пусть это будет моим новым планом, — подумала Алиса. — Может быть, я снова научусь мечтать? И даже хорошо, что эти мечты связаны с сыном, его занятиями...»

Вдохновленная новыми планами, как-то нечаянно появившимися в ее жизни, Алиса весь день провела в хорошем настроении, чего не случалось давненько. Она не препиралась с мамой, и даже заметила, что перестала бояться наступления вечера, когда нужно будет поговорить с мужем. «Так, — рассуждала она, — согласится — хорошо. Не согласится, ну и ладно. Не первый раз без него справляюсь».

Саша как-то подозрительно легко подтвердил, что готов пойти к врачу с Алисой.
— У нас будет совместный разговор? — уточнил он.
— Я не знаю, Саш, что там доктор хочет. Придем, он нам все расскажет, — ответила девушка.

Они немного опоздали на прием, врач уже освободился. Он познакомился с мужем Алисы, поздоровавшись с ним за руку, придвинул к столу еще одно кресло. Семейная пара устроилась. Саша выглядел дружелюбно и, казалось, готов был начать разговор сам. Но доктор его опередил:
— Александр, я очень благодарен вам, что вы проявили неравнодушие и пришли сегодня на прием вместе с женой.
Саша расплылся в улыбке:
— Ну, знаете ли, она моя жена, я же люблю ее. Я хочу, чтобы она была довольна.
«Хм, — отметил доктор, — довольна, не счастлива. Интересно он сказал».
— Я вам вкратце расскажу о том, почему ваша супруга обратилась ко мне, — начал врач.

Алиса вдруг испугалась — она просила не посвящать мужа в физиологические особенности ее проблемы, неужели он все выложит сейчас? Но доктор обозначил лишь общие патологии, выражающиеся в лабильности психических реакций, описал состояние Алисы на момент первого приема и те изменения, которые он видит сейчас. Почти после каждого предложения он дожидался реакции Александра — в словах или хотя бы взгляде, или в жестах. Саша слушал внимательно, всячески выражая свое одобрение выбору схемы оздоровления жены. И только слово «лечение» вызвало у него негативную реакцию.

— Но ведь она здорова, доктор? Это ведь обычные женские дела, все сейчас нервные, особенно женщины, — спросил Саша, — вот и на работе у меня то же самое, коллеги готовы взорваться по любому поводу.
Врач тактично избежал прямого ответа на заданный вопрос, отметив лишь, что согласен с Александром — большинство людей не умеют, либо не желают научиться управлять своими эмоциями.

«Слава богу. Ничего не сказал, — женщина облегченно вздохнула, — молодец, не обманул меня. Странно только, что по мере рассказа муж как-то мрачнеет, — наблюдала Алиса, — а мне казалось, что будет наоборот. Такие симптомы, которые упомянул доктор, сейчас у многих женщин наблюдаются. Что ж не так...» Она не успела сделать никаких выводов, но почувствовала знакомое начало «лихорадки» в мыслях, ощущение тревоги вдавило ее в кресло.

— Алиса, мне бы хотелось сейчас поговорить с вашим мужем тет-а тет. Могли бы вы подождать в коридоре? — неожиданно спросил врач и продолжил, — или прогуляйтесь в парке клиники, погода сегодня весьма приятная.

Алиса бросила взгляд на мужа. Он выглядел растерянным. Она привстала с кресла в нерешительности.
— Я пойду погуляю, Саша? — неуверенным голосом произнесла она, то ли вопрошая, то ли утверждая.
— Да, иди, конечно, только ненадолго, не думаю, что наш разговор затянется, — ответил муж.
— Я наберу вас, Алиса, когда мы закончим, — предупредил доктор, — телефон с вами?

Алиса кивнула и вышла в коридор. Она на мгновение прислонилась спиной к белой двери кабинета. Ей показалось в этот момент, что силы покинули ее. Она присела на лавочку, дождалась, пока голова перестанет кружиться и все-таки вышла в больничный сквер.

*Продолжение следует...*
***
Жду ваших комментариев, уважаемые, и благодарю вас за время, потраченное на чтение поста )
С вами @ladyzarulem

[Картинка](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
Теги:
проза proza жизнь ледизарулем ladyzarulem 