Заголовок: Случай из практики. Часть 10
Текст:
>**Благодарю читателей за теплый отклик. В основу рассказа положены реальные события и факты из жизни. Подробнее - какие и о чем - я написала во вступлении к первой части.**

[Часть 1](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-1), [Часть 2](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-2), [Часть 3](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-3), [Часть 4](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-4), [Часть 5](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-5), [Часть 6](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-6), [Часть 7](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-7), [Часть 8](https://golos.io/ru—proza/@ladyzarulem/sluchai-iz-praktiki-chast-8), [Часть 9](https://golos.io/ru—proza/@ladyzarulem/sluchai-iz-praktiki-chast-9).

***
![](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
***
Алиса продолжала рассказывать. Ее лицо, интонации и манеры речи изменились, тело натянулось, как струна, она отстранилась от спинки кресла и сидела, чуть нагнувшись вперед. Все, что произошло после ее выхода «в ночь», она помнила лишь частично, «наплывами», фрагментами. Очень четко помнила лишь многократно повторяющуюся мысль, хотя, возможно, это была ее речь: «Ну, хоть кто-нибудь, хоть кто-нибудь». Однако она знала точно, что в эту ночь у нее не было близости ни с кем, кроме мужа.

— И вдруг я словно очнулась, доктор, как бы вышла из глубокого сна. Ночь. Тишину нарушали лишь капли затяжного дождя, да шелест веток, потревоженных порывами холодного ветра. Вокруг ни людей, ни машин. На мне лишь незастегнутое пальто, надетое на голое тело, и туфли на босую ногу.
— И ваш мозг в подробных деталях начал анализировать поступок, который вы собиралась совершить, и в ярких красках рисовать его последствия? — предположил врач.

— Да, вы правы. Однако на переживания у меня не было сил. Мне было холодно. Одиноко. Мокро. Противно. Я оглянулась — мой дом находился примерно в ста, или двухстах метрах, я не могла определить расстояние точно, значит, шла я совсем не долго. Резко захлопнув пальто, я развернулась и медленно побрела домой.

— И после этого случая вы, наверняка, приняли твердое решение уменьшить количество половых связей с мужем? Даже не исключаю, что приняли «самое важное решение» — не позволять себе так сильно «возбуждаться»?
—  Вы снова правы. О собственном удовольствии я даже не думала. Секс стал для меня запретным. Я боялась, что повторится эта ужасная ситуация.

—  Полагаю, о попытке найти другого партнера не могло быть и речи?
— Конечно, доктор. Неверность мужу означала для меня неверность ребенку, семье. Никогда, ни одной мысли у меня не было, я говорю о возможности любовной связи с другим мужчиной. Это же измена.

Алиса попросила разрешения встать. Ей нужно было куда-то выплеснуть накопившееся в теле напряжение.
 
— Конечно, Алиса, вы можете ходить по кабинету, если вам так комфортнее.

Девушка продолжала говорить, меряя комнату тяжелыми шагами с уверенностью бравого гренадера. Наблюдая за ней, доктор понял, что она забыла о нем. Она разговаривала сама с собой. Она впервые проговаривала те мысли, которые постоянно присутствовали в ее голове, подчас сводя с ума. Он же фиксировал переходные душевные состояния Алисы, одновременно структурируя их и выстраивая схему развития заболевания.

— В одном женском журнале я как-то прочитала, что практически от любого желания можно избавиться, подменив его, то есть мысленно сосредоточившись на чем-либо другом. Вы понимаете, как это происходит, доктор?

Врач кивнул:
— К сожалению, количество псевдонаучных психологических советов и статей в наших журналах близится к 100%, — с грустью отметил он.
 
— Ну, я не думала о научности. Я решилась применить этот совет в своей жизни. При стремлении мужа к интимной близости я соглашалась, но представляла, что мы... в бане и просто моемся. Я неподвижно лежала, силой воли воображая, как Саша трет меня мочалкой. Ждала, когда же, наконец, он «ототрет» и заснет. Первое время сдержать ответное влечение было трудно, но потом полегчало.

«Наши женщины способны на многое, это я знаю точно, — думал врач, — но чтобы использовать психологическое знание для сознательного лишения себя полноценного секса?...» Алиса тем временем продолжала, темп ее передвижения по комнате несколько ускорился:

— Однажды, во время сексуальной активности мужа, мне захотелось в туалет. Я открыла глаза, извинилась, сказала, что мне нужно выйти.  Меня не было всего пару минут — но когда я вернулась, то обнаружила, что муж уже охладел и мирно засыпает.

— Вероятно, в этот момент вы были совершенно счастливы, испытали огромное облегчение? —  спросил врач.
— Конечно.
— И, скорее всего, ваш организм «учел» полученный опыт, и с целью уменьшения количества половых контактов. Вы стали регулярно пользоваться этим приемом?

— Да, доктор. А в тех редких случаях, когда муж просил «потерпеть» и пойти в туалет позже, я искренне возмущалась по поводу его эгоизма и бездушия… Заметила еще, что после этого Саша «остывал» надолго, вероятно, он обижался. Но мне же было лучше — он избавлял меня от душевных и телесных мучений на длительное время. В дальнейшем я вычислила, что если уйти в туалет в начале прелюдии, муж мог дождаться и продолжить, а вот если в ее разгаре, то чаще всего полностью «остывал».

— Понятно. Вы построили схему. Ваш муж, испытывая сексуальное влечение, изливал свою нежность на вас, неподвижно лежащую и ждущую момента, когда нужно пойти в туалет.

«Довольных такими отношениями не было, — размышлял врач, — но, похоже, они устраивали обоих. Она была уверенна, что того состояния, о котором боялась думать, больше не будет. Он, хоть и редко, но все же получал возможность сексуального удовлетворения. Или не получал?»

— Ваш супруг никогда не получал желанного удовлетворения, Алиса? — решил он уточнить.
— Нет, почему. Иногда, из жалости, я позволяла Саше «довести начатое до конца». Для этого не требовалось много времени, я же рассказывала вам.

— Я благодарен вам, Алиса, за то, что вы так подробно вспоминаете эту историю. — мягко заметил врач. — Я понимаю, что вам это тяжело дается. Но в нюансах случая мы можем найти истоки заболевания, которое так беспокоит вас. Пока я хочу отметить, что все, описанное вами раньше, касается лишь отдельных элементов всей проблемы, представляя ее в упрощенном виде. Сейчас мы пытаемся собрать паззл. Другими словами, не все так просто, Алиса.

— Меня нельзя вылечить? — Алиса почти вскрикнула и остановилась, но не подошла к креслу, чтобы сесть.
— Ну что вы. Я уверен, что смогу помочь вам. Я хочу обрисовать те стороны происшествия, которые вы, может быть, не видите, потому что находитесь «внутри» него. Обратите внимание. С одной стороны, вы страдали от отсутствия регулярных, приносящих удовольствие половых контактов. Ваше либидо, как мы выяснили, много выше среднего. И хотя вам практически полностью удалось вытеснить в подсознание этот вопрос, ваше душевное состояние стало меняться. Вы могли бы сейчас подумать и вспомнить, как изменилось ваше поведение в это время?

Алиса стояла посередине комнаты, лицом к окну. Доктор взглянул на нее и подумал, что удивительным образом начал к ней привыкать. Он уже не воспринимал ее как «среднестатистического» клиента. Он видел перед собой женщину, мятущуюся в попытках разрулить ситуацию, и даже визуальная непривлекательность Алисы как-то отошла на второй план.

— Да, доктор. Через некоторое время после начала моих экспериментов я заметила, что появились вспыльчивость, чрезмерная раздражительность, гневливость, и даже повышенная утомляемость. У меня стали трястись руки…
— И это совершенно логично. Где-то в глубинах подсознания сформировалась цепочка последовательностей, и в конечном итоге вы заметили, что  возникающее даже в отсутствии мужа сексуальное желание все чаще приводило к необходимости посещения туалета. Это так?

— Скажу вам больше, — Алиса, наконец, переместилась ближе и снова присела на кресло. — Теперь мне не нужно было «вычислять» момент, когда пора уходить в туалет. Я даже перестала представлять, что мы находимся в бане. Я знала — как только я начну чувствовать сексуальное желание, так мне захочется в туалет.
— Похоже, что у вас, Алиса, выработался условный рефлекс.

— Ну вот. Еще что расскажу вам. Думаю, это важно. В один из выходных дней, вечером, мы с Сашей немного выпили пива. И вскоре легли спать. То ли под действием алкоголя, то ли по другим причинам, муж решил заняться сексом. Я не противилась. Мне уже было не страшно, потому что исход событий был для меня предрешен. Все происходило как всегда, «в штатном режиме». Я не знаю, что пошло не так, вероятно, вмешался алкоголь, но я заметила, что по мере усиления влечения, вместе с желанием сходить в туалет просыпается и та страсть, которая заставила меня однажды бежать на улицу.

Алиса подняла руки к лицу, дотронулась до щек. Вероятно, эти тактильные ощущения давали ей какую-то поддержку. Опустив руки, она продолжила:

— Я попыталась освободиться и прекратить любовную игру. Но муж, на удивление настойчиво, требовал продолжения. Разгорающаяся внутри меня страсть привела к появлению страха, я боялась, что вернется то состояние, которое я не смогу контролировать. Все началось путаться в моей голове — увеличивающееся сексуальное влечение, страх, гнев на неугомонного мужа, все смешалось. В этот момент я почувствовала, как что-то  течет по ногам, затекая под туловище… 

Саша сначала ничего не понял. А потом… Пришлось вставать с постели, менять белье, мыть матрац, это было ужасно. Он сидел на кресле, пока я все это делала, сжимал и разжимал кулаки, его лицо было красным — я таким его никогда не видела. 

— Это был единственный случай, когда произошло непроизвольное мочеиспускание в момент полового акта? — спросил доктор.
— Нет, еще несколько раз было. Не каждый акт. Но все чаще и чаще. Саша очень злился. Но утром почему-то избегал разговоров об этом. Я пыталась объяснить. Он не слушал — краснел лицом, поворачивался и уходил. Настал момент, когда мы вовсе прекратили интимные отношения.

— Я думаю, это проявление было лишь толчком, началом в развитии симптоматики. Как вы говорили, со временем любое эмоциональное напряжение, независимо от того, радость ли это или тревога, удовольствие или испуг, приводили к непроизвольному опорожнению мочевого пузыря.
— Именно так, доктор. Это происходило по нарастающей. Сначала в квартире, а потом и на улице, в транспорте, на работе, любая яркая эмоция вызывала эту реакцию.

— Скажите, Алиса, как вы думаете. Нам удастся пригласить на беседу вашего мужа? — доктор взглянул на пациентку, открывая тетрадь регистрации.
— Сашу? А зачем? Это обязательно? — казалось, Алиса хотела разозлиться, но почему-то у нее это не получалось. Вероятно, она была эмоционально истощена.
—  Я бы очень хотел его увидеть, Алиса. Конечно, не обязательно, но очень желательно. 

*Продолжение следует...*
***
Жду ваших комментариев, уважаемые, и благодарю вас за время, потраченное на чтение поста )
С вами @ladyzarulem

[Картинка](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
Теги:
проза proza жизнь ледизарулем ladyzarulem 