Заголовок: Оно тебе не надо. Это стихи
Текст:
>**Что-то устала я от Алиски. 9 частей уже написала, ох. Это моя первая попытка "переложения" реальной личной истории в прозу. Кому интересно, как получается, последняя написанная часть [здесь](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-9). Но рассказ не окончен!**

Я проснулась рано, на улице чудесный денек намечается. Захотелось написать радостные, оптимистичные стихи. А получилось как всегда. Ну что ж такое... Почему они грустные у меня получаются, мне непонятно! Вот, смотрите.
***
![](http://s014.radikal.ru/i328/1108/08/0b4d1d4b5c02.jpg)

Переверну тетрадь наоборот.
Начну писать с конца, а не с начала.
Вдруг эта хитрость время развернет
Заставит вспомнить то, о чем мечтала.

Почувствую ль смятение души,
Рожденное любовью, не страданьем?
Ломаются мои карандаши,
Не справившись с нагрузкой и стараньем.

Я их точу, и заново пишу,
Вычерчиваю точку невозврата.
Я про нее тебе не расскажу.
Я думаю — оно тебе не надо.
***
*И что с этой бедой делать? Подскажите, плиз ))*
***
С вами @ladyzarulem

[Картинка](http://s014.radikal.ru/i328/1108/08/0b4d1d4b5c02.jpg)
Теги:
проза proza жизнь ледизарулем ladyzarulem 