Заголовок: Случай из практики. Часть 9
Текст:
>**Благодарю читателей за теплый отклик. В основу рассказа положены реальные события и факты из жизни. Подробнее - какие и о чем - я написала во вступлении к первой части.**

[Часть 1](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-1), [Часть 2](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-2), [Часть 3](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-3), [Часть 4](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-4), [Часть 5](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-5), [Часть 6](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-6), [Часть 7](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-7), [Часть 8](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-8).

***
![](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
[](https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)

***
Весь следующий день пролетел, как один короткий вздох. Алиса по инерции избегала разговоров с матерью, да и та не трогала ее, они словно заключили молчаливое перемирие. Было похоже, что женщины встали «по одну сторону баррикад», причем на стороне Алисы. Противник растворился. Алиса, в присутствии матери обычно чувствующая себя как боец в засаде, расслабилась и с удивлением обнаружила, что и дома может быть спокойно. Не нужно бежать куда-то. Ни от матери, ни от себя.

Укладываясь и ставя будильник на шесть утра, она хотела продумать свой завтрашний разговор с доктором, но неожиданно быстро уснула.

Прибежав на прием раньше времени, девушка ходила по длинному коридору, ожидая, когда освободится врач. Распахнулась дверь и вышел пациент, а за ним и доктор. Он поздоровался с Алисой, жестом приглашая ее войти. 

— Алиса, рад вас видеть, —  кивнул врач, — вы сегодня улыбаетесь, это хорошо.
«Я улыбаюсь? — удивилась про себя Алиса. — Даже не заметила...»

— Присаживайтесь удобно. Давайте продолжим, — предложил мягко врач, — мы остановились на том отрезке вашей жизни, когда вы встречались с вашим взрослым партнером. Что происходило дальше?

Девушка не сумела быстро вступить в беседу. Безо всякого вступления, вот так, сразу. Она замялась, улыбка сошла с лица:
— Ну, что было дальше. Ничего особенного не было. Мы встречались...
— А вы упомянули о ваших дружеских, если можно так сказать, отношениях с одноклассником. Они продолжились?
— Да нет, конечно, доктор. Он же служил. Я ему письма строчила. Но маленький город, знаете же. Кто-то из моих доброжелателей написал ему о том, какой образ жизни я веду, что есть у меня человек. Что он семейный и все такое. Ну, Саша перестал мне писать. А когда вернулся — я узнала это от подруги — ничего не сказал, не позвонил. Вообще исчез из моей жизни.

— Понятно, — доктор кивал. — Ваши отношения с мужчиной как-то развивались? Изменялись? Можете об этом рассказать?
— Ну… наверное, да. Они изменялись, — Алиса все темнела и темнела лицом, —  в худшую сторону. Мы встречались реже, хотя по-прежнему страстно, но в конце концов расстались. Тихо, без скандалов и выяснения отношений.
— Сколько времени это продолжалось, примерно?
— Года три, наверное, — задумалась Алиса. — Да, три года.

— А после того, как вы перестали встречаться, у вас появился новый партнер?
— Нет.
— Вам не хотелось секса?
— Хотелось постоянно.
— Почему же вы не познакомились с кем-то другим, не начали новые отношения? — спросил доктор, что-то записывая себе в блокнот.
— Мне трудно объяснить. Мне хотелось, да, но как только я знакомилась с мужчиной и представляла, что с ним нужно будет ложиться в постель — сразу становилось плохо, чуть ли не тошнило. Примерно год или два это продолжалось.  Я была одна.

— Но сейчас у вас есть муж и сын? — доктор поднял брови.
— Да.
— А как вы познакомились с мужем?
— Да не знакомилась я, —  зло бросила Алиса.
— Тогда я не понимаю, — начал доктор, но девушка его прервала:
— Однажды я возвращалась с работы, поздно вечером, и у своего подъезда увидела мужчину. Облик мне показался знакомым, но я не рассматривала его, прошла мимо. Как вдруг он подскочил сзади и схватил меня за руку, развернув к себе лицом. Так вот, — Алиса потерла правый глаз, словно смахивая слезинку, которой не было. — Это Саша был. Он меня ждал.

— Саша — это ваш школьный товарищ?
— Да.
— И что произошло дальше?
Алиса молчала, сидела чуть сгорбившись, и терла уже оба глаза — доктор подал ей салфетку.

«Странно, почему этот эпизод ей сложно вспоминать, — врач наблюдал за Алисой, — скрывать-то здесь нечего… Простая история. Нужно, чтобы она немного расслабилась. На прошлом приеме у нас был такой продуктивный разговор. А сегодня что-то не складывается.»

Доктор встал и подошел к окну.
— Вы не против, Алиса, если я приоткрою окно? Сегодня тепло на улице.
— Да? — Алиса, погруженная в свои мысли, среагировала не сразу. — Давайте откроем.

Окна кабинета выходили в небольшой парк клиники, и вместе со свежим воздухом доктор впустил в кабинет пение птичек, точнее сказать, чириканье. Он улыбнулся:
— Теперь у нас с вами есть музыкальное сопровождение. Будем общаться под музыку...
Алиса на шутку не среагировала.

— Итак, Саша стал вашим мужем?
— Да, доктор. Он сказал, что всегда любил и любит только меня. Решили встречаться. Дальше, как у людей. Я «залетела» — Саша не хотел предохраняться. Когда я узнала, что беременна, сыграли свадьбу, а там и Тошка родился.
— Семейная жизнь, новые заботы? Как вы управлялись?
— Ну, нормально, как все. Пока Тошка был маленький, мама часто жила у нас. Потом реже стала приезжать, — рассказывала Алиса.

— А с мужем как отношения складывались?
— Очень хорошо. Он нас любил, меня и сына. Никогда не ругал. Помогал. — девушка отвечала монотонно и односложно.
— В интимной жизни тоже все хорошо было? — доктор снова затронул сложный вопрос.
— Пока Тошка был маленький, это как-то отступило на второй план для меня, — вспоминала Алиса. А вот когда он подрос, года в три, наверное, вот тогда это и началось.
— Что началось, Алиса?

И снова, как на первом приеме, слезы полились ручьем. Она говорила, размазывая их по лицу, всхлипывая и глотая слова, сопровождая свою речь неловкими движениями рук, резко ломая интонацию и скорость речи.
Доктор не прерывал пациентку, лишь подавал салфетки, которые мгновенно становились мокрыми. 

«Дело не только в том, что ее супруг был сексуально безграмотным, —  размышлял врач, — это можно пережить, она могла его обучить всему, что познала сама. Увы, его сексуальный потенциал оказался настолько низок, что Алиса практически не замечала его. Точнее, не ощущала...»

Женщина продолжала свой монолог, в процессе словоизлияния она немного успокоилась. По крайней мере, скорость формирования айсберга из салфеток на столе уменьшилась.

— Ему хватало, доктор, в лучшем случае, один раз в две недели. Я готова была заниматься любовью ежедневно, лучше даже несколько раз в день. Все происходило минуты за две. Никакой «прелюдии». Потом он сваливался на бок и мгновенно засыпал.

— А вы за это время, как я понимаю, только успевали слегка «разгорячиться».
— Да, да, именно.
— Вы обсуждали это?
— Я пыталась завести разговор. Но каждый раз он раздражался и уходил от ответа. Однажды я напрямую предложила пойти к сексопатологу, на что получила ответ примерно такой — «у тебя проблемы, ты и иди к врачу, у меня все хорошо.» Потом я еще много раз поднимала эту тему, но все безуспешно. Между нами словно возникла тупая стена непонимания и бессмысленного раздражения.

— Я могу предположить, что произошло дальше. Муж, скорее всего, перестал ложиться спать одновременно с вами? — произнес доктор.
— Откуда вы знаете, — удивилась Алиса. — Точно, так и было.
— Я понимаю, что происходило с вами. Сексуальная неудовлетворенность накапливалась. Желание испытать оргазм потихоньку, с каждым днем все больше и больше, начинало завладевать вами, а возможности сопротивляться ему таяли.

— Вы можете не поверить, доктор, но порой мне казалось, что я теряю рассудок. У меня было такое ощущение — что-то должно произойти.
— И что случилось?
— Однажды, после полового акта, муж, как всегда, свалился на бок и, с чувством выполненного долга, почти сразу заснул. Я какое-то время лежала неподвижно рядом, пыталась усмирить разбуженное желание. Все мое тело было наполнено влечением, каждая клеточка страстно желала нежности, ласки, любви. В голове пустота. Исчезло все, что меня раньше радовало и огорчало, все ценности, по которым я ориентировалась в жизни, все планы, которые я собиралась осуществить. Не было ни прошлого, ни будущего. Только настоящее. Только мучительное, до боли в груди и спазмов в животе, желание близости.

«Вероятно, несмотря на отсутствие мыслей в голове, Алиса осознавала в этот момент, что испытывает колоссальное психическое напряжение, — размышлял врач, — в потаенных глубинах ее подсознания происходила какая-то борьба, велся поиск решения». 

—  Я не знала, что делать. Сильное желание куда-то влекло меня, оно заставляло двигаться, я не могла лежать в постели. Мышцы сводило судорогами, суставы выворачивало — так я это ощущала, доктор. Я встала с постели, некоторое время, в полубреду, ходила по комнате. Подойдя к окну, немного постояла у него. 

И вдруг, как вспышка мощного прожектора в кромешной темноте, мой мозг осветила мысль «на улицу, срочно на улицу, там можно встретить мужчину». Я накинула пальто на голое тело, наспех обулась, открыла дверь и вышла из дома.

*Продолжение следует...* 
***
*Жду ваших комментариев, уважаемые, и благодарю вас за время, потраченное на чтение поста )*
С вами @ladyzarulem
Теги:
проза proza жизнь ледизарулем ladyzarulem 