Заголовок: Случай из практики. Часть 4
Текст:
>**Благодарю читателей за теплый отклик. В основу рассказа положены реальные события и факты из жизни. Подробнее - какие и о чем - я написала во вступлении к первой части.**

[Часть 1](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-1), [Часть 2](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-2), [Часть 3](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-3)

***
![](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
[](https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)

Алиса мчалась по коридору в направлении женского туалета. Как хорошо, что он в этой клинике аккуратный и большой.  «Хоть бы там никого не было, хоть бы не было…»  — ей нужно было срочно поменять памперс. Да, к сожалению, она вынуждена была носить памперсы, и это было ужасно.

Мало того, что Алиса скрывала сей факт от домашних. Сама процедура сокрытия оказалась не очень-то простой. Памперсы, естесственно, приходилось хранить где-то, эту огромную упаковку. Учитывая, что мать лазала по всем тумбочкам и шифоньерам — не потому, что она что-то хотела взять, а просто любила постоянно все перекладывать, «освежать», сортировать и так далее. Дочь выделила маме большую часть одного из шкафов, надеясь умерить ее пыл, да не тут-то было. Алиса много раз просила не трогать ее и мужа вещи — все бесполезно. Шмотки кочевали постоянно из «нового» в «старье, которое невозможно носить». В следующий материн приезд задавался вопрос:

— А вот смотри, я тут нашла такую чудную кофточку. Почему ты ее не носишь?
— Мам, так ты сама убрала ее в старое, и сказала, что ее позорно надевать, — привычно объясняла Алиса.
— Не, ну она такая хорошенькая!

Этот эпизод повторялся с завидной периодичностью, и Алиса уже не реагировала на «пропажу» своих или мужних вещей. Но вот памперсы… С ними появилось несколько проблем. Сначала их нужно было незаметно притащить из аптеки. Затем спрятать. Алиса долго размышляла — куда именно. В шкаф, в любой — не вариант, найдет. В тумбочку — не влезут, да и опять же, найдет. Куда? И она решила засунуть их в коробку от микроволновки, и спрятать ее в глубине под кроватью, на полу, между двух тумбочек. Оказалось, это плохое решение, было весьма неудобно доставать их каждый раз, когда они нужны, но ничего лучше Алиса пока не придумала. Так и ходила в ванную, каждый раз оборачивая памперс полотенцем или халатиком, чтобы никто не заметил. 

С выбрасыванием использованных памперсов тоже были проблемы. Нет, мама не копалась в мусоре. Но она частенько торчала на кухне — либо готовила что-то, либо смотрела маленький телевизор, потому что большой не умела включать, пультик ее не слушался. Алиса купила черных пакетов и старалась максимально незаметно выбрасывать их. Пока, кажется, мама ничего не заподозрила.

Удивителен факт, и Алиса иногда думала об этом, почему о своей болезни, которая может приключиться с каждым, она не может рассказать своим близким. Матери и мужу. Особенно матери — ведь нет роднее человека. Но она реально не могла, хотя пару раз пыталась подступиться к такому разговору. Делая попытку завести серьезную беседу с мамой, Алиса заметила, что мать каждый раз «перехватывает инициативу», начиная болтать о своих подругах и их замечательных детях, ставя по ходу пьесы их в пример Алисе. Или обсуждать рецепты, или политику правительства, которе нас всех "в гроб загонит", в общем, вопросы, которые интересны ей самой в первую очередь. И Алиса сдалась. «Ну что же, справлюсь сама. Выдержала как-то до этого,» — решила она...

«Хорошо, что я не надевала Тошке памперсы. Вернее, очень редко, — думала Алиса, совершая манипуляцию «обмена». — Неприятно его носить. Хорошо, что я не толстая, иначе был бы ужас.»

Алисе казалось, что это запах въелся в ее кожу навсегда. Она поддерживала идеальную чистоту тела, мылась каждый раз, после того, как меняла памперс. Вот сейчас нет, но здесь невозможно это сделать, вдруг войдет кто-то. Для таких случаев у нее припасены влажные салфетки с приятным цветочным ароматом. Сверху, на памперс, Алиса надевала эластичные трусики, плотно облегающие тело. Муж, кстати, заметил, что супруга немного «поправилась», но и он был далек от истинного понимания происходящего с ней. В своей болезни Алиса была абсолютно одинока.

Процедура замены, казалось бы, вернула девушку из агрессивного в спокойное состояние. Мысль о том, что доктор вторгся в ее личное пространство, уже не звучала так оскорбительно. Алиса умылась холодной водой, причесалась, даже подкрасила губы. Вышла и примостилась на скамеечку в коридоре. Но не напротив двери в кабинет, из которого убежала — там уже сидели несколько человек, а ближе к дамской комнате.

Она пока не знала, что предпринять. После ее эмоционального взбрыка. «Что скажет доктор? Захочет ли он теперь со мной общаться? — размышляла Алиса. — И как мне себя вести? Извиниться или просто сделать вид, что ничего не произошло?.. Наверное, лучше извиниться...» Пока она размышляла, очередь перед кабинетом ее врача как-то быстро рассосалась. В коридоре осталось всего несколько пациентов, но все они ожидали под другими кабинетами. Алиса встала и медленно прошла к нужной двери, устроилась на лавочке и решила ожидать. «Не знамо чего я жду тут, — бормотала она тихонько, — ну, посижу, хотя бы успокоюсь. Не выйдет доктор —  пойду домой».

В это время врач, успевший принять несколько больных, вернулся к анализу поведения Алисы и размышлял про себя: «Куда же она помчалась. Хорошо если в туалет, а если в администрацию клиники, или, с нее станется, в мэрию города?!. В коридоре тихо, правда, здесь толстые стены, да и двери массивные. Думаю, был бы шум — я бы услышал, — он непроизвольно вздохнул. Сегодня был непростой прием. —  Пациентов больше нет на сегодня, можно заканчивать рабочий день.»

Доктор привычно разобрал бумаги на столе, выключил комп, закрыл окно, собрал портфель, вышел в коридор. И увидел Алису. Она спала. Полусидя, опершись головой на стену, а локтем на мягкий бортик лавочки, подпирая рукой щеку, она, похоже, спала довольно крепко — звук открывающейся двери ее не разбудил.
 
— Алиса, проснитесь, —  доктор аккуратно похлопал ее по руке. — Проснитесь, пожалуйста.
Девушка вздрогнула и открыла глаза.
— Как вы себя чувствуете? Вы уснули. Вы давно здесь сидите? Мы расстались примерно три часа назад.
Алиса пробудилась окончательно, собралась с мыслями:
— Я жду вас, доктор. Я хочу извиниться и, если можно, продолжить нашу беседу, чтобы не переносить ее на другой день. Я понимаю, что у вас закончилось рабочее время, но…

Алиса начала всхлипывать. Она не просто плакала, а, периодически подвывая, рыдала.
— Давайте зайдем в кабинет, я налью вам водички. Вы успокоитесь, и мы поговорим, — доктор помог Алисе встать, поддерживая ее за локоть, но она почти рефлекторно отдернула руку.  Открыла дверь и, пройдя по комнате, села на стул. Это был уже совсем другой человек. От гнева не осталось ни следа. В ее движениях, позе чувствовались разбитость и усталость. Глаза, красные от слез, выражали тоску и безысходность.

Доктор не торопился. Он подошел к кулеру, налил воды в стаканчик, делая все подчеркнуто плавно и медленно, протянул стакан Алисе. Она взяла его и отхлебнула, сделав несколько мелких, спастических глотков, закашлялась, и снова зарыдала.

На улице быстро темнело. Доктор зажег свет, снова снял пиджак и надел белый халат, обошел стол, устроившись в своем кресле. Он молчал. «По всем канонам, сейчас девушка начнет говорить. Посмотрим, насколько я силен», — улыбаясь про себя, размышлял врач.

Так и случилось. Алиса начала сама. Это был монолог — длинный, беспрерывный, без отступлений от темы. Доктор удивился ее способности излагать события критично и даже с попытками анализа. Он не задавал ни одного наводящего вопроса, ни одного уточнения. Было очевидно, что рассказ приносит Алисе облегчение. 

«Наконец-то этот гнойник прорвался, — подумал доктор, — сравнение, конечно, неприятное, но точно отражающее суть происходящего. Такая ммм… Психическая пиодермия. Надеюсь, после того, как наружу выйдет все содержимое пустулы, придет облегчение». 

Повествование Алисы, действительно, заслуживало внимания и терпения. Доктор занимался вопросами психотерапии более 30 лет. Но даже он услышал много неожиданного, удивительного, а порой и просто поразительного.
 
***
*Жду ваших комментариев, уважаемые, и благодарю вас за время, потраченное на чтение поста )*
С вами @ladyzarulem
Теги:
проза proza жизнь ледизарулем ladyzarulem 