Заголовок: Случай из практики. Часть 3
Текст:
>**Благодарю читателей за теплый отклик на первую часть рассказа. Коротенько повторюсь, что в его основу положены реальные события и факты из жизни. Подробнее - какие и о чем - во вступлении к первой части.**

[Часть 1](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-1), [Часть 2](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-2)

***
![](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
[](https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)


Несколько дней до следующего приема не были примечательны. Наступил день икс. Алиса волновалась. В обыденной жизни она не склонна была контролировать свои поступки — ничего экстраординарного она не делала, все, как все, как у всех, так тривиально… А вот беседа с доктором ее насторожила. Она не замечала раньше за собой желание говорить без остановки — и никогда не позволяла себе этого с посторонними людьми. Не потому, что не могла поддержать разговор, вовсе нет. Но чем она может быть интересна другим? Такая серая, неприметная. Мышь, чисто мышь, правильно мать сказала тогда.
 
— Здравствуйте, доктор, — Алиса просунула голову в проем, открыв дверь. Доктор был не один. — Извините…
— Мы заканчиваем, Алиса, пять минут, — улыбнулся ей врач. Девушка присела на мягкую, обитую плюшем лавочку и вцепилась руками в бортики. «Вот опять я волнуюсь», — отметила Алиса про себя, но уже как-то отстраненно. Это было не то волнение, которое она испытала в первый визит. «Кажется, я начинаю анализировать свое поведение. Последний раз, кажется, я это делала еще в школе, когда к директору вызывали за хулиганство», — воспоминание окрасило щечки Алисы в розовый цвет, она даже улыбнулась. Так, с улыбкой, и вошла к врачу.

— О, Алиса, вы сегодня в хорошем настроении? — мгновенно среагировал доктор.
Глаза у девушки неожиданно потухли, взгляд стал настороженным и колючим. Она присела как-то неудачно, плюхнулась на стул, и смутилась. Водрузила сумку на колени.
— Вы положите сумочку на кушетку, вам будет удобнее, — предложил врач, заметив ее замешательство. — Ответьте на вопрос, пожалуйста, Алиса. Я ошибаюсь, или в прошлый раз вы хотели мне что-то сказать, но почему-то убежали?

Алиса снова как-то сжалась. Невидящим взглядом, что-то обдумывая, некоторое время смотрела на стол. Потом, видимо, приняв решение, не отрывая взгляд от стола, сказала:
— Доктор, то, о чем мы говорили с вами на первом приеме, это не такие важные проблемы. Я думаю, что могла бы с ними справиться. Но есть другая. — громкость Алисиного голоса от бодрого форте опустилась до пиано. — Есть очень, очень серьезная проблема, доктор. Собственно, из-за этого я к вам и пришла.

— Я внимательно слушаю вас, — врач говорил очень мягко, почти вкрадчиво. Алиса все смотрела в стол. Она не могла, ну не могла поднять глаз, и совсем тихо вымолвила:
— Доктор, у меня… как это правильно сказать. Кажется, это называется недержание мочи.
— Алиса. Расскажите мне подробно, как, при каких обстоятельствах это происходит. Есть ли причина этому, как вы это видите? Не стесняйтесь, нам важно обсудить даже мелочи. Я вас внимательно слушаю, — доктор, казалось, был несколько озадачен, но выражение его лица было серьезным и спокойным. 

Алиса поведала, что ее беспокоит недержание. Непроизвольное мочеотделение могло произойти при сильном эмоциональном напряжении вне зависимости от ситуации, то есть и дома, и на работе, и в общественном транспорте. 
— Последнее время это так участилось, что я боюсь даже выйти в магазин, о работе вообще речь не может идти. А недавно, в помещении парикмахерской, услышав резкий скрип тормозов, я сильно испугалась и в следующее мгновение ощутила, как что-то теплое струится по ногам. Я с ужасом поняла, что происходит, и бросилась к туалету, тем самым усугубив ситуацию. Я бежала, оставляя лужи на моем пути. — Алиса рассказывала и сама почти не верила в то, что эти слова вылетают из ее рта. Слезы выступили на глазах. А слова шли потоком, и остановить их она не видела никакой возможности:
—  За окном было почти + 40 °С, помещение маленькое, душное, и этот запах, от которого трудно избавиться! Остро встал вопрос о смене работы, но я больше ничего не умею делать! Я не вижу выхода, доктор. Вот мои анализы, посмотрите — я прошла обследование в нескольких клиниках. Даже в Москву ездила. В памперсе…

— Да, я видел ваши анализы, Алиса, —  ответил врач. —  Никаких сомнений в квалификации специалистов, обследовавших вас. У вас нет органической патологии, вы здоровы. По всем законам медицины у вас не должно быть недержания.
— Но оно есть, доктор! И что с этим делать?
— Я попытаюсь ответить вам на этот вопрос, Алиса, —  мягко сказал доктор, рассматривая пациентку.

Перед ним была женщина с почти девственным интеллектом, очень сложным характером и кучей нерешенных проблем. «Надо выяснить причину ее гневливости, и есть ли связь между последней и недержанием мочи, — думал он, постукивая ручкой по столу, — разобраться, обусловлено ли ее состояние внешними причинами, или это начало серьезного душевного заболевания».

— Вы начали мне рассказывать о себе, Алиса. Но прервались. Давайте продолжим?
— Конечно. Что еще мне сказать о себе? Ну, я не знаю… У меня есть интересные для меня друзья. Мы не часто встречаемся теперь. Но еще год назад собирались компанией. Отношения поддерживаю, в основном, по телефону, конечно. Про работу что говорить… Ну, была любимая работа. Наверное, вам трудно представить, как можно любить ковыряться в чьих-то ногтях… Но мне нравилось. Получалось у меня хорошо. Клиентки даже были постоянные…
— В семье как? Отношения с близкими людьми вас радуют или огорчают? 
— С мамой я не лажу. Правда, она приезжает к нам нечасто. С мужем мы знакомы с детства, учились в одной школе, тот еще был ухажер. — Алиса хотела улыбнуться, но получилась жалкая гримаса. — Затем он ушел в армию, а я, как говорится, ждала… Ну что же, вернулся, мы поженились. Есть сын у нас, Тошка. Нормальный ребенок. Воспитываем его. Мужа я люблю его, он вежливый, заботливый, ко мне очень хорошо относится. Всегда поможет, всегда внимателен...
 
«Однако, как интересно, —  думал доктор во время этого монолога, искоса поглядывая на пациентку. — Когда Алиса заговорила о муже, что-то произошло, что-то изменилось в ней… Алиса как бы «собралась», ее поза стала напряженной, —  размышлял он. — Похоже, я не ошибаюсь. Вот, снова, в ее речи появилась неуместная убежденность, даже безапелляционность. Да и фразы она произносит, как данность, не подвергающуюся сомнению», — врач решил кое-что уточнить и спросил:
— Алиса, могли бы вы подробнее рассказать о муже и ваших отношениях?
— А что там рассказывать. Я же сказала уже! Все хорошо у нас, как у всех! — девушка ответила резко, снова доведя голос до форте.
— А какой он человек? Что вас больше всего вам нравится в нем и что нет?

Пока Алиса продолжала рисовать картинку семейной жизни, врач анализировал.
«Содержание высказываний шаблонно, как будто заучено…. Стоп! — Он поднял голову и попытался поймать ее взгляд, но она смотрела куда-то в стену. — Вот оно! Она не рассказывает, а доказывает! А кому она доказывает? Мне или себе? И что она доказывает? Надо пытаться пробиться сквозь ее защиту».

Доктор, заводя наводящие вопросы, «крутил» тему о муже, подбираясь к ней с разных сторон. Все тщетно, все та же поза, все те же шаблонные фразы. «Похоже, придется «идти в лобовую атаку, — принял он решение, — задам-ка я, для начала, классический вопрос».

— Алиса, вот вы мне сейчас подробно поведали, какой человек ваш муж, про работу его рассказали, про друзей. Но почему-то вы избегаете очень важной темы — ваших сексуальных с ним отношений. Могли бы вы дать краткую характеристику — как, на ваш взгляд, все у вас складывается в этой области жизни?
Трансформация началась еще до того, как врач закончил фразу. На месте невыразительной девушки вдруг появился разъяренный, весьма выразительный в своем гневе мамонт. Доктор никогда не видел разъяренных мамонтов, но в тот момент он был убежден – именно так они выглядят.
 
«Не думаю, что она хочет меня убить,— доктор интуитивно увеличил расстояние между собой и пациенткой, — но она точно хочет затоптать меня ногами!» 
Алиса не кричала —  она ревела, вдавив доктора в кресло неизвестно откуда взявшимися децибелами. Она приподнялась на стуле, словно зависла над столом, и похоже, что перегрузки дошли до 12 g. Ее высказывания были отрывочными, но все же некоторая структура имелась. Сначала Алиса прошлась по морали врача:

— И вы считаете, что смеете задавать мне подобные вопросы? Вы, высоконравственный человек? — истерила девушка почти басом. — Или вы сами постоянно думаете о сексе и полагаете, что об этом мечтают и все другие?  Это совсем не красит вас как личность! Вот я не понимаю, я не понимаю, зачем вы делаете сейчас все, чтобы развалить мою семью?

Доктор был весь внимание и не делал никаких попыток прервать «поток сознания» или «подсознания», или неизвестно чего, но поток грязи, это точно. Алиса тем временем решила, что последняя высказанная ею мысль о развале семьи более выигрышная, по сравнению с анализом порочной докторской личности. Она привстала со стула, почти улеглась на стол животом, и зло прокричала прямо в лицо врачу:
— Я ва-ам этого таа-ак не оста-а-авлю!!! — и с этими словами выбежала в коридор.
 
***
*Жду ваших комментариев, уважаемые, и благодарю вас за время, потраченное на чтение поста )*
С вами @ladyzarulem
Теги:
проза proza жизнь ледизарулем ladyzarulem 