Заголовок: Случай из практики. Часть 2
Текст:
>**Благодарю читателей за теплый отклик на первую часть рассказа. Коротенько повторюсь, что в его основу положены реальные события и факты из жизни. Подробнее - какие и о чем - во вступлении к первой части.**

[Часть 1](https://golos.io/ru--proza/@ladyzarulem/sluchai-iz-praktiki-chast-1)

***
![](https://imgp.golos.io/0x0/https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)
[](https://otvet.imgsmail.ru/download/19226013_cdb02908d069146a6380ea8dbbcb7077_800.jpg)

Алиса говорила без остановки, запинаясь, путая слова, говорила так, словно боялась, что ее прервут, не дослушают. Ее монотонная речь текла, как беспрерывный мутный поток. Словарный запас маленький, построение фраз простейшее, что-то близкое к телеграфному тексту. Находясь в тоскливо-угрюмом состоянии, Алиса как будто получала удовольствие от своего брюзжания. 

Длился этот монолог минут десять, после чего врач, внимательно слушавший и следивший, казалось, за каждым ее движением, спросил:
— Вы закончили, Алиса? Я сейчас резюмирую то, что вы изложили. — А вы поправите меня, если я вдруг неправильно понял вас.
Алиса «сдулась». Она чувствовала себя пустым воздушным шариком, из которого выпустили весь воздух, и он, скукоженный, висит на ниточке под люстрой из трех плафонов, пыльной, старой люстрой…

— Да, слушаю, —  еле слышно пробормотала она.
— Итак, вы заметили, что в последний год вы стали непозволительно нервной. По малейшему поводу, а иногда и без него, вы били дома посуду и ругались с домочадцами, особенно с матерью. На работе вы скандалили и с руководством, и с клиентами. Даже швыряли на пол инструмент. Вы ведь работаете мастером маникюра, правильно я вас понял? — врачу пришлось опустить голову, чтобы взглянуть Алисе в глаза. Она сидела, уставившись в точку на полу и кивала головой. Доктор продолжил:
— У вас часто трясутся руки. Это осложняет и даже исключает выполнение вами профессиональных обязанностей. Вас собираются уволить. Но это не самое страшное. Вас особенно беспокоит, что вас раздражает все, начиная от погоды и заканчивая руководством страны. В то же время вы понимаете, что мы не можем повлиять ни на правительство, ни на погоду тем более... Вы слышите меня, Алиса? — врач повысил голос.

Алиса вздрогнула. 
— Да, я слушаю вас. Мне не следовало вам это все рассказывать? — она была в некотором замешательстве.
— Вы все правильно делаете, не переживайте. Расскажите мне еще о себе, — попросил доктор. — О ваших планах, хотя бы на ближайшее будущее.

Алиса снова начала говорить. В процессе разговора ее спина выпрямлялась, голос окреп, она произносила слова все громче и увереннее. Особенности ее изложения и, вероятно, мышления, напоминали доктору трамвай, который трудно столкнуть с места, но еще труднее остановить, и все время только по рельсам, ни влево, ни вправо. Но вот она остановилась. «Остановка трамвая — конечная», — чуть вслух не произнес врач, но сдержался. Алиса ничего не заметила. Она словно очнулась от какого-то сна и посмотрела на собеседника. Он успокоил девушку:

— Очередной раз жалею о том, Алиса, что человечество, приступив к изучению глубокого космоса, вырастив овечку Долли, ничего не придумало для исследования души. Остается старый дедушкин метод — беседа. Поэтому нам придется с вами еще не раз разговаривать, выясняя нюансы вашей жизни. Вы готовы к этому?
— Да, конечно, доктор, мне же надо решить свою проблему… —  ответила Алиса и вдруг как бы «осеклась», не договорив до конца.

Доктор выжидающе смотрел на нее, подняв брови, но она вскочила со стула и попрощалась так быстро, что он едва успел назначить ей время следующего приема. Алиса вылетела из кабинета, ее лицо полыхало.
«Ну что же ты, дура, что ж не сказала ему, — приговаривала она про себя, пока ноги на автомате несли ее домой. — Что же мне делать. Придется все-таки сказать, придется...»

Алиса вбежала в дом, громко захлопнув дверь. Слава Богу, домашние — муж и сын, уже вернулись. При них мать не позволяла себе так открыто нападать на дочь.
— Привет, я пришла, — крикнула в пространство Алиса, навстречу вышел муж и обнял ее.
— Ты где была? Так долго.
— А ты давно уже дома? Да по работе надо было в магазин сходить, а он далеко, знаешь же, специализированный, — соврала Алиса. — А где Тошка? Пришел из школы?
— Мам, я тут, за компом сижу, — откликнулся сын.
— А уроки? Мы же договаривались с тобой?
— Да сделаю я эти дурацкие уроки, —  пробормотал сын.
— Ну хорошо, — отозвалась Алиса, — я проверю.

Хотя она точно знала, что не станет этого делать. Знала она и то, что пообщаться, просто поболтать с сыном не удастся — каждая ее попытка завязать разговор заканчивалась нытьем:
— Ну отстань, мам, ты видишь, я занят…
«Что, когда я упустила? Воспитывала ребенка, как все», — размышляла Алиса, привычно готовя ужин, накрывая на стол. За едой все молчали, даже мать. Тишина была столь тягостна, что Алиса врубила телек. Тошка утащил тарелку к компьютеру, казалось, за столом никто этого не заметил. Все поедали ужин, вперясь в телевизор, каждый в своих мыслях…

«Какое счастье, — думала Алиса, — никто не задает вопросов. Как хорошо». Так же невзрачно пролетела пара часов до сна. Муж читал газету, Алиса прибирала, зашла к сыну,  узнать, готов ли он к школе, но нашла его, все еще играющего в стрелялки. 
— Тош, в десять спать, договорились?
— В одиннадцать, мам!
— Но ты же не встанешь завтра! — возмутилась Алиса.
— Мам, ну каждый день одно и то же, я всегда ложусь в одиннадцать и спокойно встаю, — начал повышать тон Тошка.

Алиса поцеловала сына в макушку и вышла из комнаты. Муж уже был в постели.
— Иди ложись, Алиса. Устала сегодня, — даже не спрашивал, а констатировал он, — туши свет.
— Да, минутку, схожу искупаюсь только.
Когда Алиса вернулась из душа, ее супруг уже тихонько похрапывал. Она скользнула в постель и забылась странным, испуганным сном. Ей снилось, что она маленькая птичка, которая знает, что высоко в небе парит страшный огромный ястреб, и стоит ей высунуться из-под покрова деревьев….
***
Жду ваших комментариев, уважаемые, и благодарю вас за время, потраченное на чтение поста )*
С вами @ladyzarulem
Теги:
проза proza жизнь ледизарулем ladyzarulem 