Заголовок: Личная крыша над головой. Веселая и разноцветная
Текст:
>**Как приятно сидеть дома, в тепле и уюте, когда за окном дождь или снег! Вот весна у нас в этом году странная — всю зиму не было снега, а сейчас — пожалуйста, то снег, то дождь, то мряка какая-то с неба падает. В общем, укладка плачет вместе со мною. В машине-то хорошо, правда, если удалось припарковаться рядом с «местом назначения». Но все реже и реже это случается. Порой бегать по делам ножками гораздо быстрее, особенно по центру города. И что делать? Определенно, приходится позаботиться о другой личной «крыше над головой», и ею становится мой зонтик!**

https://storge.pic2.me/c/1360x800/902/587bcdaa2c78f.jpg
[Источник](https://storge.pic2.me)

НЕМНОГО ИСТОРИИ


Историки до сих пор спорят о том, какую страну можно назвать родиной зонта, поскольку на титул «первооткрывателя» претендуют и Египет, и Китай, и африканские государства. Однако весы склоняются в сторону Китая, где удалось найти документальные свидетельства. Ученые установили, что еще в 10 веке до нашей эры обыкновенный китайский рабочий (говорят, это был плотник) соорудил для своей жены эту вещицу: «крышу, которая всегда при ней». 


По замыслу, зонтик предназначался для защиты от солнца. Но почему-то он не прижился в «бедных кругах» – вероятно, руки бедняков требовались им для более важных вещей. А вот богатые и знатные, имеющие в услужении не один десяток челяди, «подхватили» идею. Так зонтик в начале своей истории стал символом власти и богатства. И чем богаче был человек, тем роскошнее выглядел его зонт. Король Бирмы, например, имел зонт из 24 куполов (трудно представить себе это сооружение), за что и получил прозвище «повелитель 24 зонтов». 

http://i056.radikal.ru/1306/92/a9409039c515.jpg
[Источник](http://i056.radikal.ru)
***
Как здорово, что мы живем в 21 веке, когда у каждой девушки есть зонтик, и часто не один! Но, как много веков назад, одно качество зонта остается неизменным – чем он ярче и оригинальнее, тем сильнее мы привлекаем к себе восторженные взгляды! Вот в [этой статье](https://lakhtacenter.livejournal.com/355754.html) нашла интересные описания и экземпляры.


http://fonday.ru/images/tmp/12/3/original/12326gnHcPlbTVLECrewQp.jpg
[Источник](http://fonday.ru)

КАКИЕ ОНИ РАЗНЫЕ 


Исстари зонтики делились на «от дождя» и «от солнца». Соответственно, разными были материалы для их изготовления, конструкции и цвета. Ростовчанки не боятся солнца, и практически не носят летом защитные зонтики, а зря! Все мы знаем об увеличивающейся год от года солнечной активности, и легкий светлый зонтик – отличный  способ избежать чрезмерного влияния агрессивного ультрафиолета. 


А вот без «дождливого» зонтика нам никак не обойтись, особенно сейчас, когда весна больше похожа на осень и небушко сбрасывает на наши головы H2O в разных физических конфигурациях. И не только H2O. 

http://curious-world.ru/images/content/art/01-2017/zonti/16.jpg
[Источник](http://curious-world.ru)

Итак, выбор зонтиков огромен – любой цвет, размер, и даже по функциональности они различаются. Есть механические, автоматические, полуавтоматические, складывающиеся в два, в три раза и зонты-трости, не складывающиеся вовсе. 

***
https://ic.pics.livejournal.com/lakhtacenter/34674528/398586/398586_original.jpg
[Источник](https://ic.pics.livejournal.com/)

Недавно придумали зонт, который светится в темноте – представьте, как это удобно! Он не только спасет от дождика нашу прическу, но и осветит дорогу в темное время суток! Вот только, наверное, не желательно ходить под таким зонтиком в то время, когда у светлячков начинается брачный сезон: как известно, самцы-светлячки светятся, чтобы привлекать самочек… И вот представьте, какое количество ожидающих секса, достаточно агрессивных самок привлечет такой великолепный образчик, как наш светящийся зонтик!

***
http://curious-world.ru/images/content/art/01-2017/zonti/6.jpg
[Источник](http://curious-world.ru)

КАКИЕ ОНИ НАДЕЖНЫЕ


Приобрести самый оригинальный зонт еще не значит выбрать зонт надежный, который не сломается от наших степных ветров при их первом же порыве. Опытным путем установлено, что самые надежные зонты – те зонтики, которые в обиходе называются «зонт-трость». И надежными они считаются не только из-за простоты конструкции. Спицы, которые используются в этих прелестных (по большей части) изделиях, не имеют сочленений. Тем самым делая открытый купол значительно жестче. Механизм открывания-закрывания зонтика самый простой, а даже девушки знают, что чем конструкция аппарата проще, тем лучше. 
***
https://kulturologia.ru/files/u17975/zontiki9.jpg
[Источник](https://kulturologia.ru)

И, более того, трости – это классика, а классика, как известно, из моды не выходит. Правда, витающим в облаках в любую погоду девушкам они совсем не подойдут – их так легко где-нибудь оставить! Зато различные «автоматы» (не «Калашников»!) и «полуавтоматы», которые можно пристегнуть к сумочке карабином или даже спрятать в нее, отлично подойдут забывчивым леди. Есть только один минус – они часто ломаются, выворачиваются наружу при сильном ветре и, вообще, ведут себя непредсказуемо. 

https://ic.pics.livejournal.com/lakhtacenter/34674528/398657/398657_original.jpg
[Источник](https://ic.pics.livejournal.com)

***
Прочность зонтика зависит и от других факторов: это и качество металла, из которого сделаны спицы, и  количество этих самых спиц и, конечно, качество ткани, из которой сшит купол зонтика. Здесь мы сталкиваемся с определенными трудностями. Довольно сложно нам, девушкам, при покупке понять, какие спицы прочные, а какие сломаются — ведь выглядят они практически одинаково. Да и с тканью могут быть проблемы — очень симпатичный зонтик может потерять половину своей «цветастости» после пары дождей, а может и не потерять. Поэтому лучше всего перед покупкой провести «разведку интернет-боем». Есть фирмы-производители, зарекомендовавшие себя отлично. И наоборот. 

Но вернемся к спицам. Оказывается, существует специальный сплав стекловолокна и алюминия — и вот именно он признан специалистами-испытателями наиболее стойким к изломам и напряжениям. Нейлон, из которого традиционно шьют купола — очень распространен, но не считается самым лучшим вариантом. А вот та ткань, которая визуально и по ощущениям похожа на «плащевку» — называется эпонж — это как раз то, что нам нужно, коли мы выбираем надежный зонтик. 

https://files.giftsoffer.ru/reviewer/thumbnails/4322_6_tif_1000x1000.jpg
[Источник](https://files.giftsoffer.ru)

На куполах из разной ткани вода ведет себя тоже по-разному. Кто бы мог подумать. Если на нейлоне она частично скатывается, а частично впитывается, то от эпонжа отлетает, как масло от сковородки. Что же еще влияет на прочность зонтика? Конечно, толщина и вес ручки. Здесь зависимость прямая, но не сильно радующая девушек — зонтик тем прочнее, чем тяжелее и толще его ручка.

***
http://wlooks.ru/images/article/croppedtop/718-400/2017/02/originalnye-zonty-30.jpg
[Источник](http://wlooks.ru)

Есть леди, которые предусмотрительно держат в автомобиле два-три разных зонтика, и этих леди обожают их забывчивые коллеги. Меня обожают — у меня два зонтика-трости и один автомат в машине )) Признаюсь — я не сторонник утилитарности вещиц и люблю разноцветные зонтики. Некоторые девушки, правда, подбирают их под цвет гардероба — но это, пожалуй, высший пилотаж. Да, можно превратить даже зонтик в часть имиджа. Может быть, когда-нибудь и передо мной встанет такая задача. А пока я не доросла и выбираю цвет зонтиков по настроению. Дождик всегда происходит под серым небушком, поэтому я люблю зонтики яркие, жизнерадостные и веселящие меня и прохожих.

***

http://www.izuminki.com/images/19-udivitelnyx-zontov-dlya-oseni/35.jpg
[Источник](http://www.izuminki.com)

ЗОНТИЧНОЕ ВОСПОМИНАНИЕ

>**Однажды на Голосе я рассказывала о своих эмоциях, связанных с поездкой в Японию. Не буду искать эти ссылки, они очень далеко, в самом начале блога. Повторюсь лишь то, что касается сегодняшней темы — зонтиков. Поскольку эта деталь поразила меня.**


https://visitjapan.ru/workdir/doc/5756b58b5dffe00-00-4855-file0.jpg
[Источник](https://visitjapan.ru)

Если говорить в общем, то в Японии зонтики живут своей собственной жизнью. Увидеть японца без зонтика на улице — чрезвычайно редкое явление. Дожди набегают несколько раз в день — океан, однако, рядом. И поэтому этот предмет жизненно необходим. Так вот. Японцы пользуются зонтиками-тростями. И правильно — они гораздо крепче, больше и надежнее. Но вот относятся хозяева к своим «маленьким крышам» совершенно удивительно — они вообще ими не дорожат. Могу повесить зонтик на заборчик, если он уже не нужен или мешает, или воткнуть его в зонтичную вазу в магазине и уйти. Люди выходят из магазина — выбирают понравившийся зонтик и пользуются. Это впечатляет. Полагаю, это относится к недорогим зонтам, но уверяю вас, что даже дешевые зонтики в Японии — отличного качества. 

https://ic.pics.livejournal.com/lakhtacenter/34674528/399335/399335_original.jpg
[Источник](https://ic.pics.livejournal.com)

>**Зонтики развешаны и расставлены по всему Токио, словно поджидают новых хозяев. Дождь начался вновь – люди выбирают себе зонт из тех, которые есть рядом в этот момент. И вся улица вновь заполняется разноцветными «крышами».**
 
Не в силах оставить на улице некоторые потрясающей красоты экземпляры, за время пребывания в Токио я собрала отличную коллекцию штук из 20-ти, но, к сожалению, с ней пришлось расстаться, поскольку в основном это были зонтики-трости, и не представлялось никакой возможности их уложить в чемодан.

https://asia.in.ua/wp-content/uploads/2016/10/Obshhestvennye-zontiki-na-ulitsah-YAponii.jpg
[Источник](https://asia.in.ua)

Кстати, японцы впереди планеты всей по зонтостроению - они уже снабдили этот привычный нам аксессуар и фотокамерой, и навигатором, и тысячей полезных функций. Космические аппараты, а не зонтики!

https://designkultur.files.wordpress.com/2013/03/designkultur-tokyo-2013-shopping-omotesando-in-the-rain.jpg
[Источник](https://designkultur.files.wordpress.com)




С вами @ladyzarulem, благодарная вам за время, уделенное этому тексту!
Теги:
мода зонтики образование psk ледизарулем 