Заголовок: Маленькая страна. Открытие тайны. Старый парк. Часть 2
Текст:
>**Привет, ребята! Я уже раскрыла все географические данные этого прекрасного местечка вот с этом посте - [Маленькая страна. Открытие тайны. Старый парк. Часть 1](https://golos.io/ru--fotografiya/@ladyzarulem/malenkaya-strana-otkrytie-tainy-staryi-park-chast-1). В нем вы найдете официальный сайт парка, и коротенькую инфу, как туда добраться. А добраться стоит! Потому что место, действительно, прекрасно.**

Чтобы не перегружать пост фотками (знаю по себе, первые пять смотрятся увлеченно, а следующие уже прокручиваешь, какими бы замечательными фотки не были), я буду рассказывать вам о парке понемножку, маленькими ложечками). Итак, продолжим.

Пройдя через ворота, мы попадаем вот в эту прекрасную беседку, где, собственно, и ждем (недолго), когда соберется человек 8-15, чтобы получилась группа. 

***
![](https://telegra.ph/file/77390e51c7ed64ac5b2a6.jpg)
***

Вход в парк стоит 500 рублей - но в эту сумму входят услуги экскурсовода. Экскурсовод проведет вас по парку примерно за полчаса, коротенько рассказав о каждом из его уголков, символизирующих тот или иной этап развития человечества. После экскурсии вы можете остаться в парке настолько долго, насколько захотите. Единственный момент, который усложнил наш с подругой вояж  -  в парке не работал буфет. По сей грустно причине мы не смогли находиться там больше полудня, потому как страшно хотелось есть! Так что следующий раз, а я обязательно туда еще раз отправлюсь, позвоню перед поездкой и уточню, есть ли в парке еда. 

Как нам рассказали, буфет работает только летом, в дни особенного наплыва отдыхающих. Но мы были очень довольны тем, что оказались там в "неурочное время" - и так людей было немало, и с трудом удавалось поймать мгновение для фотки, чтобы в него не попали туристы. 

Вот по этой прекрасной аллее мы отправились в путешествие по эпохам и континентам, причудливым образом соединившимся на небольшой площади.
***
![](https://telegra.ph/file/653ab961b42eada3a84d7.jpg)
***
Первым "элементом цивилизации", с которого началось его создание много лет назад а сейчас начинается осмотр, был "египетский уголок", вот он.
***
![](https://telegra.ph/file/beb197ac840e2f13999da.jpg)
***
К сожалению, я так увлеклась, что не сделала ни одной фотки этой части парка, поэтому три "египетские фотки" использовала с [официального сайта парка](https://старыйпарк.рф), а остальные все мои.

Интересную историю рассказывает гид про эту пирамиду. Строение небольшое, высота по центру - примерно два человеческих роста, но сохранены классические пропорции. И да, в нее можно войти. Стены изнутри выложены плитами какого-то камня, если не ошибаюсь, песчаника, специалисты называют их "пластушкой". Так вот. Построил [Александр Алексеев](https://старыйпарк.рф/ob-avtore.html) саму пирамиду, облицевал ее снаружи гранитными плитами. А внутри - песчаником. И был у него замысел - выполнить барельефы на песчанике, эдакие сценки "египетской жизни" и развития цивилизации. Однако случилось непредвиденное. Он сделал примерно половину работы, когда почувствовал, что после работы в пирамиде у него поднималось давление, болела и кружилась голова, и вообще, ощущение было, словно его выжали, как лимон. Осознав это, он попробовал продолжить работу - но отметив, что такое самочуствие возвращается к нему каждый раз в моменты работы внутри пирамиды - решил оставить все как есть и работу не закончил. 

Вот тебе и пожалуйста - а говорят ведь, что "пирамида лечит", что внутри нее человек чувствует себя прекрасно и т. д. Может быть, это египетские боги, разбуженные и призванные резцом, возмутились, и не захотели, чтобы их образы были запечатлены здесь? В общем, дело темное. Вот что мы видим.
***
![](https://telegra.ph/file/3257d24ce20c2438f9cfb.jpg)
***
Конечно, я зашла внутрь. Покрутилась, голову позадирала, рассматривая. Ничего особенного не почувствовала. Может быть, находилась там слишком мало времени для "единения" с божественным ) В любом случае, это было только начало знакомства с парком, и начало интересное.

Неподалеку от пирамиды сооружена арка - это тот вход в парк, который был самым первым. Тогда, когда сам парк состоял всего из нескольких небольших сооружений. Сейчас этот вход декорирован оградой и закрыт, но его все равно гордо охраняет сфинкс.
***
![](https://telegra.ph/file/89063f094c84c422d03a3.jpg)
***

Возвращаясь по другой аллее, мы увидели прекрасную беседку, в которую сразу же захотелось пробраться... Однако строгий экскурсовод попросила нас не отвлекаться от программы, пообещав, что после экскурсии у нас будет достаточно времени, чтобы вернуться сюда. Конечно мы вернулись. Но в тот момент я надолго отстала от экскурсии, потому что не могла налюбоваться этим роскошным зрелищем. Уж я ее снимала и снизу, и сбоку... Скажу я вам, что сочетание этого теплого бетона, украшенного узорами, барельефами, горельфами, лепниной и еще разными штуками, название которых мне неизвестно - это праздник чувственного восприятия. Ты смотришь, и не веришь, что это все реальные строения, и ты можешь их потрогать, войти туда... Я бы хотела, чтобы у меня в саду стояла такая беседка!!!

И я понимаю героев и героинь романов, которые назначали в подобных беседках романтические свидания. Действительно, располагает...
***
![](https://telegra.ph/file/8968315bd7f4056e27cb1.jpg)
***
Очень трудно было быстро перемещаться за экскурсоводом и не фотографировать чудесные группы растений, прекрасно выполненные флористами, которых в парке примерно 50 (!) человек! Но кое-что я все же успела... И это малая, малая толика!

***
![](https://telegra.ph/file/58f766832911c3031e02f.jpg)
***
И вот эта елочка-кактус, никогда не видела ранее такое интересное растение, привлекла мое внимание.
***
![](https://telegra.ph/file/8d77bde4607befab904af.jpg)
***
А вот еще одна композиция, мимо которой не удалось пробежать без остановки). Подобных творений - на каждом повороте аллей и дорожек. Я не шучу - на каждом! У меня еще очень много таких фоточек. Но я их буду выкладывать в соответствии с тем основным "оплотом цивизизации", к которому они принадлежат, если можно так сказать, территориально )
***
![](https://telegra.ph/file/329b419d2f7bc348e426a.jpg)
***
Думаю, мое путешествие в Древний Египет я закончу, осталась лишь маленькая деталь - я все-таки пробралась поближе к чудесной беседке. Ее классический купол не поместился в кадр, увы, но обратите внимание на то, как украшены колонны. Это шарм!!!
***
![](https://telegra.ph/file/3b0295a29b3beecaf9212.jpg)
***
На этой романтической ноте позвольте закончить сегодня. Следующее мини-путешествие - в Древнюю Грецию.

Обнимаю вас и желаю прекрасного субботнего дня!
С вами @ladyzarulem
Теги:
фото фотография ледизарулем ladyzarulem природа море парк лигаавторов ligaavtorov chaos-legion 