Заголовок: Маленькая страна. Открытие тайны. Старый парк. Часть 1
Текст:
Привет, дорогие друзья! 

Совсем недавно я участвовала в конкурсе "Красота", который проводит @poesie. Представила на конкурс фото и небольшое стихотворением к нему. [Вот пост](https://golos.io/ru--fotokrasota/@ladyzarulem/fotokonkurs-krasota-v-volshebnom-mire-vse-prekrasno). Судя по откликам, мои друзья заинтересовались местом, о котором я таинственно умолчала. Интригантка. 

И вот сегодня хочу вам рассказать о нем - уже совсем скоро наступят теплые дни, и можно будет поехать туда, увидеть эту красоту своими глазами. 

## Где же чудо-страна?

Она обнаружена мной в селе Кабардинка, на улице Черноморской, 55. Культурный комплекс называется "Старый парк" - хотя он вовсе не старый. Парку немногим больше 15 лет. Я не буду дублировать то, что написано на [официальном сайте](https://старыйпарк.рф/) - при желании, вы почитаете там и о создателе,  Александре Алексееве. Кстати, он окончил Ростовский госудаственный университет по специальности журналистика, так же как и я, только чуть раньше. К сожалению, я не знакома с ним лично, он учился на старшем курсе. Позже в его судьбе произошли серьезные трансформации, которые и привели его к замечательному результату - воплощению своей мечты. 

Итак, мы с подругой отправились в Кабардинку, такси доставило нас из Геленджика прямо на площадь, на которой располагается вход в парк. Такси - 400 р, а автобус, как мы узнали позже, не смейтесь, 35 р, но он не подъезжает к парку, идти от остановки около получаса. 

***
![](https://i.postimg.cc/FFGSDHcQ/IMG-20181014-154929.jpg)
***
Все здания в парке построены из какого-то специального бетона, рецепт изготовления которого также придумал Александр Алексеев. Здания, беседки, декоративные элементы, вазы выполнены по его эскизам - талантливый человек талантлив во всем, 
это нам известно. 

Вот этот фонтан в готическом стиле стоит слева от входа в парк. На сайте я нашла картинку - рендеринг. Вероятно, она была сделана перед началом строительства и на ней видно, что фонтан находится внутри парка. А сейчас он - снаружи. Похоже, что-то не сложилось с приватизацией территории так, как хотелось, а он уже был построен, и остался вне комплекса. Но смотрится авансово-торжественно и очень впечатляет.

Было прохладно, поэтому водичку в фонтане отключили - при сильном порывистом ветре она весело так летела на прохожих )

***
![](https://telegra.ph/file/bc47d14796e7da587c772.jpg)
***
Если мы посмотрим направо от входа - то увидим симпатичную стену, ограничивающую площадь парка, и какое-то интереснейшее круглое здание за ней. Что это? Мы пока не знаем. Дабы не портить интригу, я не расскажу. Со временем доберусь до описания этого здания - если вы не полезете на сайт поперек мамки в пекло, и не изучите все сами вплоть до маленькой травинки. Чует мое сердце, что случится именно так! ))
***
![](https://telegra.ph/file/9ad70e96a8f070fabb311.jpg)

***
Перед входом в парк висит незатейливая карта - она нигде не повторяется внутри, но совсем несложная, ее легко запомнить. Да и сама площадь парка не такая уж большая, когда окидываешь его "обзорным" взглядом. Но когда садишься на укромную лавочку, кажется, что он бесконечный, утопающий в цветах и зелени, уносящий тебя на крыльях красоты от будничной жизни далеко, далеко...
***
![](https://telegra.ph/file/4d8306ae9364504177c86.jpg)
***
Настоящий фейерверк эмоций начинается, когда ты проходишь через красивые ворота и оказываешься внутри... Картинка, разворачивающаяся перед тобой, убеждает тебя в том, что она реальна, а жизненный опыт говорит - этого не может быть!!! Ну, не может один человек, даже талантливейший мастер и организатор, создать такую красоту!!! Смотрите!

***
![](https://telegra.ph/file/58a22cb59f0475c5e8d75.jpg)

***
Вы вошли... Увидели это... И стоите, не пошелохнувшись, не в силах сдвинуться... Я была в некоем оцепенении минут пять, пока подруга не позвала меня, показывая, что пришла экскурсовод... Да, в парке есть несколько экскурсоводов, в каждом здании свой, но об этом в следующий раз... 

Предвкушайте!

С любовью, @ladyzarulem
Теги:
фотография жизнь vox-populi лигаавторов ligaavtorov chaos-legion кабардинка старыйпарк парк отдых туризм кудапоехатьотдохнуть море 