Заголовок: В ожидании весны. Пробуем косметику из пива и... конопли
Текст:
>**Привет, дорогие друзья! Сегодняшний мой пост — для девушек любого возраста. Молодые люди могут его пропустить ) А нам полезно почитать, потому что скоро весна, и хочется быть по-весеннему прекрасными!** 

***
https://i1.wp.com/fountravel.ru/wp-content/uploads/2017/03/Prague-Souvenirs-5.jpg
***

Девушки любят изучать и использовать различные косметические средства, и когда появляется что-то новенькое — спешат в магазины. А вдруг это именно то, что они искали долгое время? Конечно, мы понимаем, что производители манипулируют нашим сознанием. Немного облегчает признание сего факта осознание того, что эти манипуляции мы можем отслеживать и им противодействовать. Но как же противостоять новым эффективным препаратам? Процедурам? Мы ведь верим, что они сделают нас богинями?


И пусть так, почему нет? Позволим себе баловство на «пробничках»! Сегодня хочу рассказать об относительно новом слове в косметике — производители, похоже, начинают использовать в своих препаратах буквально то, что «растет под ногами». И у каждой страны здесь своя специфика. Когда я была в Чехии, моя подруга, которая живет там уже несколько лет, рассказала мне о лечебных и косметических средствах на основе пива и конопли, которые производятся в этой стране. Мало того, что производятся — существуют специальные косметические центры, в которых можно принять пивную ванну. Интересно, мужчины справились бы с этим? Девушки справляются )

***
https://a.d-cd.net/8b0bc22s-960.jpg



И ВНУТРЬ, И СНАРУЖИ


К пиву можно относиться по-разному. Замечу, что и пиво само разное. Ту окрашенную химическую водицу, что называют пивом в России, знатоки и любители напитка даже «на нюх» не переносят. Что в Праге, что в Мюнике… Я говорю именно о том, настоящем продукте, который так приятно потягивать, устроившись в кресле уютного европейского дворика...


Есть в Чехии старинная поговорка, в переводе звучит примерно так: «Пиво кровь доброю делает и телу надежду дает». «Чистит» кровь? Хорошо, оставим этот вопрос на рассмотрение медикам. @stepanov, @anima, @mescalinerush, расскажите нам об этом, пожалуйста. Это очередная байка или реальный факт? И вот что имелось ввиду — телу надежду дает? Вряд ли речь идет о том, чтобы тело обрело грушеобразные формы, вытянутые в сторону пивного животика. Тогда что же?


А ларчик открывается ожидаемо просто — оказывается, чешские красавицы натирали лицо и грудь упругой пивной пеной. Якобы, их кожа после этой процедуры становилась нежной и сияющей. Кто-нибудь знает таких красавиц, может подтвердить тот факт, что маски из пива считались панацеей для зрелой кожи? 

***
https://static-eu.insales.ru/files/1/2665/3598953/original/11_1.png.big.jpg
***

Пивом ополаскивали волосы для объема и блеска, «на пиво» накручивали локоны, вот это проверено, работает лучше лака, моя мама постоянно так делает, у нее в холодильнике даже припасена бутылочка пива на этот случай. А вот еще рассказывают, что в банях пиво плескали на раскаленные камни, получая насыщенный оздоровительный пар. Хм. Это надо попробовать!


Количество элементов таблицы Менделеева, представленных в пиве, наводит на мысль, что полезные свойства пива совсем не миф. Еще раз оговорюсь, что речь идет не о суррогатах, а о настоящем пиве, «живом». (Помните срок годности «жигулевского» времен СССР? Три дня!) Живое пиво не пастеризуется, не фильтруется, не содержит добавок. Дрожжи его создают, дрожжи его и убивают, притом быстро.


***
http://looktips.org/wp-content/uploads/2015/02/polza-pivnoy-kosmetiki.jpg
***


Пиво – естественный источник витаминов, фенольных соединений и различных минералов. Косметологи, исследующие этот вопрос, говорят о том, что оно все-таки восстанавливает кожу. Хмель смягчает и успокаивает, пивные дрожжи дезинфицируют. Есть данные, что исстари их использовали при лечении акне, экзем и тяжело заживающих ран. 

Основываясь на традициях производства пива и на легендах о чудесных его свойствах (не без этого), чешские косметические фирмы создают косметику, обладающую деликатным горько-сладким ароматом. Известные производители пивной косметики: BEER SPA и Beer Tradition Manufaktura. 


Пивная косметика – не только новинка, привлекающая множество «экспериментаторов», но и, похоже, кладезь витаминов, которые делают кожу и волосы человека здоровыми и красивыми. Я попробовала. Не могу сказать, что была в полном восторге — все-таки предпочитаю классические цветочные или сладковатые запахи, нежели пивной. А он так или иначе присутствует.


***
http://www.darspremium.pl/media/PageElement/110/5629fc1f224c2.jpg
***


ИЗ ОДНОГО СЕМЕЙСТВА


Хмель и конопля – растения одного семейства, способные скрещиваться между собой. Из конопли, между прочим, тоже делают пиво, и обладает оно исключительным ароматом. Конопляное пиво разливается всего нескольких пивоварнях Европы. В Чехии лидер продаж – Hemp Brou. 




Экстракт конопли – непривычный для нас косметический материал, но обыденный для наших предков. Большинство людей ассоциирует коноплю с ее влиянием на психику человека, не учитывая многочисленные данные о ее полезных свойствах. А ведь конопляное масло используется очень давно, ранее, чем подсолнечное. 



Оно содержит витамины A, B1, B2, B3, B6, C, D, E,  минералы: магний, кальций, калий, железо, серу, фосфор. В составе масла – белки каротина и протеины, фитостиролы и фосфолипиды, гамма-линолевая кислота, более 20 аминокислот, шесть из которых очень важны для организма. Масло конопли обладает увлажняющими свойствами, ускоряет процесс регенерации кожи, заживляет ранки. Оно добавляется во многие косметические продукты, например, в крем для загара. Масло хорошо впитывается в кожу и используется в косметических изделиях повсеместно, правда, в небольшом количестве.


***
http://www.kentavr.cz/img/cms/%D0%BA%D0%BE%D0%BD%D0%BE%D0%BF%D0%BB%D1%8F%20%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0.jpg
***


Изучив уникальные свойства конопляного масла, чешские фармацевты создали новые в косметическом мире продукты, отличающиеся высоким качеством, и многие леди уже подтвердили эффективность этой косметики. Самые известные марки, производящие конопляную косметику: Cannaderm, Atopos, Nobilis Tilia, RegeMa.


Я использовала шампунь из линейки фитошампуней компании Cannaderm. Приятный. Какого-то особого воздействия на волосы или состояние кожи головы не заметила. Скажем так – мне он показался обычным шампунем, по крайней мере, любимые мной продукты итальянской фирмы KАaral гораздо приятнее. Правда, там в составе нет конопляного масла…


***
http://www.territoriyayumora.ru/wp-content/uploads/2016/10/11-5.jpg
***

**Подводя итог, девушки, сделаю вывод такой и, вероятно, не ошибусь. Многочисленные новинки, которыми потчуют нас косметические фирмы, гигантские и местечковые, рассчитаны в большей степени на облегчение наших с вами кошельков, нежели на оздоровление наших организмов. Но попробовать, конечно, хочется всегда!**

Иллюстрации [1](https://i1.wp.com/fountravel.ru/wp-content/uploads/2017/03/Prague-Souvenirs-5.jpg), [2](https://a.d-cd.net/8b0bc22s-960.jpg), [3](https://static-eu.insales.ru/files/1/2665/3598953/original/11_1.png.big.jpg), [4](http://looktips.org/wp-content/uploads/2015/02/polza-pivnoy-kosmetiki.jpg), [5](http://www.darspremium.pl/media/PageElement/110/5629fc1f224c2.jpg), [6](http://www.kentavr.cz/img/cms/%D0%BA%D0%BE%D0%BD%D0%BE%D0%BF%D0%BB%D1%8F%20%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%B8%D0%BA%D0%B0.jpg), [7](http://www.territoriyayumora.ru/wp-content/uploads/2016/10/11-5.jpg) 

С вами @ladyzarulem, благодарная вам за время, уделенное этому тексту!
Теги:
косметика пиво конопля полезности ледизарулем 