Заголовок: Фотоконкурс «Красота!» В волшебном мире все прекрасно...
Текст:
https://i.postimg.cc/Vk0xnvvn/IMG-20181014-150429.jpg

В волшебном мире так прекрасно,
Дорожка нежно манит вдаль...
Здесь грусти места нет напрасной,
Здесь не задержится печаль...
Лишь солнца блики в отдаленьи,
Цветы в вазоне под ампир...

Но как, друзья, хоть на мгновенье
Реальным сделать этот мир?

[Правила конкурса](https://golos.io/stihi-io/@poesie/poyeziya-golosa--priglashaem-na-pyatyij-sezon-fotokonkursa-krasota--pri-m-rabot-s-11-po-16-marta-158addefaf2fa19f)
Теги:
фотокрасота poesie photo poesie-photo фотография конкурс 