Заголовок: О способностях наших машин. Активная безопасность
Текст:
http://autotopik.ru/uploads/posts/2015-04/1428058922_main.jpg


>**Автомобиль – источник повышенной опасности. Какой смысл несет эта фраза? Для пешеходов – это личная ответственность водителя. И есть в таком отношении своя правда, но для любого водителя, будь он опытным дальнобойщиком или «обезьяной с гранатой», залог безопасности – управляемость.**

По результатам независимых опросов, которые периодически проводят разные российские агентства, больше половины автомобилистов нашей страны считают необходимым наличие электронных помощников в базовой комплектации. Замечу, что самая продаваемая  автомобильная марка рынка России предоставляет  в качестве заводской опции только ABS, и то не на все свои модели.

Есть мнение, что в годовом выражении, наш автопром отстает от Европейского примерно на 15-20 лет. Так давайте хоть помечтаем и посмотрим, что нам предложат в отечественных автосалонах, скажем, в 2025 году. Касаться вопросов эргономики и, Боже упаси, дизайна я не буду, но варианты различных электронных помощников попытаюсь осветить.
***

http://autoleek.ru/wp-content/uploads/2017/06/sistema-abs-primer.jpg

### Классификация

Системы безопасности в автомобиле делятся на **активные и пассивные**. Активные, в свою очередь и довольно условно — на основные и вспомогательные. Не хочется разбираться в нюансах, поскольку знание это мало отражается на качестве вождения. Достаточно просто понимать, как работает тот или иной «помощник». Начну с самых распространенных систем активной безопасности.

**– ABS (Anti-lock braking sustem)** – антиблокировочная система, используется с 79 года. Принцип работы сводится к предотвращению блокировки колес. Датчики определяют скорость вращения каждого колеса. В случае, если колесо начинает вращаться существенно медленнее остальных (на гране блокировки),  ABS ослабляет тормозное усилие на этом колесе. Позволяет сократить тормозной путь и дает возможность маневрировать при нажатой в пол педали тормоза. ABS успевает заблокировать-разблокировать колёса около 15 раз за секунду.

>**Обратите внимание, леди и джентльмены! Система весьма непредсказуемо работает на скользкой дороге! Для того, чтобы узнать, как ваш автомобиль поведет себя на льду — надо найти специально подготовленную площадку или пустошь за городом (желательно, чтобы поблизости не было столбов и деревьев), и попробовать систему в действии, на практике. Предсказать, как ваш автомобиль будет тормозить — увы, практически невозможно. Слишком много факторов влияют на эту способность.**

http://www.avto-sos.com/images/galery/articles/sistemy-aktivnogo-tormozheniya.jpg

**– BAS (Brake Assistant)** – система разработана, чтобы максимально сократить тормозной путь при экстренном торможении. Система определит, если вы резко (не обязательно сильно) нажмете на педель тормоза и кратковременно увеличит давление в тормозной системе, что поможет выиграть лишние метры тормозного пути. Стоит отметить, что система определяет только действительно экстремальные нажатия, а при динамичном торможении или просто случайно включится не может.  BAS включает «аварийку» в момент активации, что обращает дополнительное внимание других участников движения.

**– ASR (Automatic Slip Regulation)**– аналоги TRC, TRACS, STC, ASC+T, EDS, ETC –  антипробуксовочные системы. Можно сказать, что это «логическое продолжение» ABS. Определяет проскальзывание колеса и притормаживает его, что помогает избежать пробуксовки. На автомобилях с электронной педалью газа понижает обороты для плавного набора скорости.

>**Есть и свои минусы. Из грязи или глубокого снега при включенной системе самостоятельно выбраться сложно, а иногда и невозможно. Для водителей с претензиями на автоспорт ASR помешает управлять машиной в заносе. Такие пилоты считают своим долгом отключить эту систему, но специально для них сообщаю, что до сезона 2008 года ASR использовался в Формуле-1.**

http://en.club-opel.com/graphics/gallery/full/1631_opel-vectra-c_2.jpg

**– EBD (Electronic Brake Distribution)**– EBV– система электронного распределения тормозных усилий. Всегда работает в паре с ABS. Если вы двигаетесь по неровному покрытию, то совершенно очевидно, что при торможении, особенно резком, сцепление с дорожным полотном будет разное. При этом тормозное усилие останется одним и тем же. Система же сможет проанализировать загруженность и положение каждого колеса относительно дороги и индивидуально определить необходимое тормозное усилие.

**– ESP (Electronic Stability Programm)**– VDC, VSC, DSTC, DSC, ATTS, IVD, VSA, Stabilitrac

Одна из самых эффективных на сегодняшний день систем активной безопасности. Объединяет в себе ABS, ASR и EBD. Кроме скорости вращения колес определяет скорость и направление вращения руля, угол поворота и боковое ускорение автомобиля. Настоящее многообразие датчиков позволяет умной системе в реальном времени принимать решения по притормаживанию колес и сбросу лишних оборотов двигателя. Имейте ввиду, приобретая подержаное авто, что начиная с 2009 года без ESP автомобиль не может получить получить максимальный балл по EuroNCAP. Так что если продавец будет «задвигать» вам про баллы по безопасности – расскажите ему )


>**Увлекающимся натурам главное помнить » даже самая совершенная система безопасности не может справиться с чрезмерной скоростью и неадекватностью водителя.**

**Кроме упомянутых выше, довольно распространенных помощников, блага цивилизации дали нам возможность пользоваться такими почти эксклюзивными радостями:**

**– HDC (Hill Descent Control)**  – система управляемого движения под уклон, или, простыми словами, контроля тяги на спуске. Ограничивает скорость спуска при помощи тормозов и понижения оборотов двигателя.

**– MSR (Motor Schleppmoment Regelung)** – система контроля за торможением двигателем, регулирует крутящий момент движка на подъеме или на скользком покрытии. Не дает перегазовать, что позволяет избегать пробуксовки колес. Чаще всего применяется на переднеприводных дизельных авто.

**– TSA – (Trailer Stability Assistant)**– система стабилизации и безопасного движения с прицепом.  Если прицеп сносится порывом ветра или начинает хаотично подпрыгивать на плохой дороге), усилие на тормоза будет рассчитано умной системой так, чтобы предотвратить негативное развитие ситуации.

https://www.youtube.com/watch?v=VIMxVzUnBSA


**– VDIM  – (Vehicle Dynamics Integrated Management)**–  система интегрированного управления динамикой автомобиля. Практически венец электронной и технической мысли. Все системы активной безопасности, применяющиеся в современных авто, а также системы управления двигателем и даже усилитель руля успешно интегрированы в ней. Если в вашем автомобиле имеется сей умный помощник — то он получает данные о текущем состоянии со специальных многочисленных датчиков, размещенных в различных местах авто. В общем, эта штука умнее и быстрее нас с вами — в плане принятия решений. И динамические показатели авто она улучшает, и эффективность движка контролирует, и за трансмиссией следит. За системой торможения — само собой. И, наконец, стабилизирует автомобиль на скользком покрытии.

https://www.youtube.com/watch?v=YsIRJZx5LrI

Вот такие существуют чудесные технические решения. Мне они очень нравятся. Мне нравится, когда обо мне заботятся! Пусть даже производители машин!

В продолжении – поговорим о системах пассивной безопасности, если вам интересно, уважаемые читатели!

С вами @ladyzarulem

Иллюстрации [1](http://autotopik.ru/uploads/posts/2015-04/1428058922_main.jpg), [2](http://www.avto-sos.com/images/galery/articles/sistemy-aktivnogo-tormozheniya.jpg), [3](http://en.club-opel.com/graphics/gallery/full/1631_opel-vectra-c_2.jpg), [4](http://en.club-opel.com/graphics/gallery/full/1631_opel-vectra-c_2.jpg)
Теги:
psk автомобили autoguide технологии ледизарулем 