Заголовок: ПЕРВЫЙ НЕЗАВИСИМЫЙ БЛОКЧЕЙН-ХАКАТОН И КОНФЕРЕНЦИЯ В РОСТОВЕ-НА-ДОНУ.  "Blockchain & Cryptocurrencies 101"[Анонс]
Текст:
>**Дорогие друзья! Я часто опаздываю с анонсами мероприятий, но в этот раз позаботилась заранее — до Первого независимого блокчейн-хакатона, проведение которого планируется в Ростове-на-Дону, еще целых 4 дня! Я думаю, вы догадались, кто организатор — это Ден ака @sxiii, криптогик и линуксоид и мой сын по совместительству, чему я очень рада )**

![](https://ucare.timepad.ru/f1692358-8dfc-4fbd-83b1-34acb02d33de/-/format/jpeg/-/quality/lighter/)

**Одновременно с хакатоном пройдет конференция, поднимающая вопросы криптовалют, майнинга,  ICO и инновационных трендов и стартапов.**

Для гуманитариев поясню, что такое хакатон и в чем его отличие от обычной конференции или митапа. Классический хакатон — это марафон по программированию во временных рамках 24/2 (в этом случае). У участников есть выбор — либо решать предложенную организаторами задачу, либо придумать свою и «запилить» ее код в течение хакатона. 

Итак, ребята будут сидеть с ноутами за столами, а спикеры в это же время будут представлять презентации по заявленной тематике. Не уверена, что это наилучший вариант для понимания того, что будет рассказано, но говорят, что это обычное дело для прогеров — многозадачность. 

>**Я очень рада, что Денису удалось собрать отличный призовой фонд, один из самых крупных для Юга России — более 7000 $. Спонсорами мероприятия стали организации: Golos, наш медиаблокчейн, большое спасибо команде @golos.io за поддержку и неравнодушие;  iОбщество, мобильное приложение Android/iOS для проверки оплаты ЖКХ; AlienCloud, платформа облачного майнинга и обменник; Клуб миллионеров, программы обучения, встречи и нетворкинг; Проект "Эволюция сознания", молодёжное сообщество для активного обмена опытом. Все призовые денюшки будут выплачены в крипте и переведены на специально созданные по этому случаю крипто-кошельки.**

**Вкратце о тематике.** Коротко потому, что подробнейший анонс с возможностью регистрации (бесплатной) размещен [здесь](https://meta.timepad.ru/event/618269/).

Блокчейн-конференция, на которой будут выступать партнеры компании МЕТА (чат в тг для иветов https://t.me/metaevents) поднимет вопросы эффективности применения блокчейна в различных отраслях, майнинга, трейдинга, криптовалютной аналитики, популярных платформ для выхода на ICO. Конечно, будет презентация об эволюции Голос и Стимит (я буду больше говорить, понятно, о Голосе) и, наконец, телеконференция с Иркутском, Москвой и Питером.

Основные темы уже определены, но если вдруг у вас есть убойный вариант — пишите в тг @fakesnowden.

Еще раз повторю [ссыль на подробное описание мероприятия](https://meta.timepad.ru/event/618269/).

Вот пока все новости. Буду держать вас в курсе по мере подготовки к мероприятию!


Буду рада комментариям! С вами @ladyzarulem
Теги:
хакатон блокчейн-хакатон ростов event ледизарулем 