Заголовок: Российская культура - что скрывает женщина от мужчины
Текст:
>**Знаете ли вы, что женщина может сказать мужчине восемь тысяч слов в день, но при этом она обязательно что-то недоговаривает. Некоторые элементы этого «неоткровения» порождены социальными нормами, другие — устоявшимися убеждениями и стереотипами. 
Только сейчас, в современном обществе, женщины приходят к пониманию того, что порой не имеет смысла «умышленное сокрытие» некоторых моментов. И все равно продолжают недоговаривать. 
О чем же мы умалчиваем, что таим? Согласитесь, вопрос интересный )**

Мы привыкли скрывать многое: начиная с возраста или с суммы, вложенной в наш умопомрачительный наряд — и заканчивая тем, о чем мы сейчас думаем. Все зависит от того, кто из мужчин находится в данный момент рядом с нами и чего конкретно, по нашему мнению, он не должен знать.
***

http://igate.com.ua/upload/photo/0001/0001/2636/1654/15.jpg


## ЧЕГО НЕ ЗНАЕТ РУКОВОДИТЕЛЬ

Если это мужчина-руководитель, то женщина вряд ли расскажет ему об истинной причине своего опоздания на работу. Проще придумать «дежурную отмазку» — попала в пробку или искала ключи от квартиры. Ее начальник никогда не должен догадаться о том, что еще пол часа назад ее руку крепко держала рука любимого человека, обещавшего сегодня забрать ее с работы! 

Сейчас, именно в этот момент, когда шеф делает ей замечание, мысли женщины далеки от реальности: она счастлива и думает о том, как бы пораньше ускользнуть в обеденный перерыв и успеть сделать маникюр, чтобы вечером быть, как всегда, безупречной. И тот, провожавший ее любимый мужчина, тоже не узнает, как ей удается всегда так потрясающе выглядеть…

Возможно, мужчина-руководитель не заметит, что его секретарша совершенно не знает делопроизводства, если она умеет удивительно улыбаться, когда заходит в его кабинет, и может, у них даже возникнут романтические отношения…

>**Все зависит от женщины, от целей, которые она тщательно скрывает от своего начальника.  Взглянув на проблему обобщенно, мы можем заметить, что на женщину влияют социальные нормы — не смешивать личное и работу, объяснять события объективными, а не личными причинами.**
***

https://st03.kakprosto.ru/tumb/680/images/article/2013/10/14/1_527a064365e93527a064365ecf.jpg


## ЧЕГО НЕ ЗНАЕТ ЖЕНИХ

Если мужчина, находящийся рядом с женщиной,  ее потенциальный жених и очень выгодная партия — она, наверняка, отчасти скроет свое прошлое. Вряд ли упомянет своих прежних кавалеров и не расскажет о том, что предпочитает крепкие напитки. Может быть — будет делать вид, что разбирается во французских винах. Если он не любит курящих дам, она не станет дымить сигареткой в его присутствии, а будет прятаться, до тех пор пока... Даже если это «пока» не настанет и он не сделает ей предложения, она никогда не признается ему в том, что встречи с ним — это так, на всякий случай, а все это время у нее был еще один беспроигрышный «запасной вариант».

Вот именно в этой личной сфере возникает больше всего вопросов. Казалось бы, если женщина хочет теплых, и не только дружеских отношений — зачем она недоговаривает? Ведь рано или поздно все равно откроется истина, и разве женщина не заинтересована, прежде всего, в выстраивании конструктивной линии поведения? Если она хочет долгое время быть рядом с этим человеком, нужны ли эти уловки?

Исследования психологов показывают, что нужны. Удивительно. Но менталитет мужчин на постсоветском пространстве в большинстве случаев остался «советским». Наши мужчины до сих пор с трудом могут принять тот факт, что в жизни женщины когда-то «был другой» человек, они порой бывают беспричинно ревнивы. Это один момент. Другой — неумение выстраивать общую линию поведения будущей семьи, начиная от планирования жизни и заканчивая распределением финансовых потоков в семье. О бюджете семьи я писала [вот в этой статье](https://golos.io/ru—obrazovanie/@ladyzarulem/finansovaya-kultura-semi-vzglyad-na-problemu). Мало того, многие мужчины по-прежнему считают, что женщина «должна и обязана» работать по 8 часов где-то вне дома, затем работать дома по хозяйству, плюс еще воспитывать детей и каким-то образом успевать ухаживать за мужем. Как? 

Особенно много печальных историй могут рассказать дамы, которые были домохозяйками большую часть жизни, прошли через развод и вот тогда-то и выяснилось, что они — сидели дома с ребенком и ничего не делали! То есть, по мнению этих мужчин, огромная работа по дому и воспитание детей —  это процесс «ничегонеделания».

>**Отсюда рекомендации психологов — говорить со своим женихом о том, как вы планируете строить семью, какими видите роли мужа и жены, как видите процесс воспитания ребенка. И если в момент любовной эйфории нам кажется, что стоит только начать жить вместе и все наладится само собой — это глубочайшее заблуждение.**
***




https://legkopolezno.ru/wp-content/uploads/2016/06/59-Paren-i-devushka-druzya.jpg

## ЧЕГО НЕ ЗНАЕТ ДРУГ

Отношения с другом всегда имеют легкий флер влюбленности или флирта. Но жизнь показывает, что такая дружба все-таки возможна. Пусть и редко. Так вот — даже когда возле женщины мужчина-друг, то и от него женщина найдет, что скрыть. Женщина боится  осуждения своих «не очень правильных» поступков, мягкотелости или излишней эмоциональности, боится, что ее друг охарактеризует многие поступки как «нелогичные» и будет хуже думать о ней, чем в данный момент. Все же, в отношениях с другом женщина предпочитает быть не «своей  в доску», а хотя бы на каблучок выше. 
***


https://www.medweb.ru/upload/articles/photo_151.jpg

## ЧЕГО НЕ ЗНАЕТ ОТЕЦ

Как ни парадоксально, но больше всего фактов мы скрываем от своих родных. Мужчине-отцу женщина-дочь, скорее всего, не расскажет о своем недомогании. Желая избежать выяснений, она, наверняка, утаит, что поссорилась с мужем; или что только что ее вызывали в школу по поводу поведения сына. Она умышленно не будет это обсуждать, и на это есть свои причины. Одна из них — обостренное восприятие отцами отношения других мужчин к их дочери, а вторая —  женщина искренне заботится о здоровье близкого ей человека и считает, что эти мелкие задачи должна решить сама.
***


http://c0.emosurf.com/0001AA047a2k/na-tchem-osnovan-semeyne-otnosheniya-muzha-i-zhen.jpg

## ЧЕГО НЕ ЗНАЕТ МУЖ

Наконец, мужчины-мужья. Они, увы, получают самую меньшую дозу информации от нас, разве не так? Не потому, что мы их не любим, напротив, потому что не хотим огорчать и лишний раз оправдываться в том, чего не совершали или, совершив, имели на то очень веские основания.

Наши мужья даже не задумываются, сколько стоит наша прическа, новая туника, кружевное белье со стразами или парфюм. Мы утаиваем от них свою очередную подработку, хотя потом молча вкладываем эти средства в семейный бюджет, и что удивительно, мужчины-мужья  об этом так и не догадываются. Да что там! Некоторые  даже не знают, сколько денег остается у нас до его следующей зарплаты.

Мы не скажем мужу, что одиноки по вечерам, когда он с друзьями пьет пиво, смотрит футбол или развлекается у компьютера. И, безусловно, утаим, что давненько ведем переписку с тайным поклонником из Интернета. Часто мы скрываем от мужей, что устали, что нам надоела рутина семейной жизни и — что вчера он был, увы, не на высоте. 

>**И вот возникает вопрос — а зачем мужчинам все это знать? Упростит ли это знание нашу жизнь или наоборот, усложнит? Ведь, по известному выражению, мужчина отличается от женщины тем, что у мужчины на шее — галстук, а у женщины на шее — бусы, дети и мужчина в галстуке! Мне бы было очень интересно почитать на эту тему материалы наших коллег из @vp-zarubezhje —  проследить различия в менталитете «постсоветских» мужчин и их зарубежных (хочется сказать «аналогов», но прозвучит, вероятно, грубовато, хоть и смешно). Поставим вопрос по-иному — что скрывает россиянка от своего мужа-иностранца? Вот это будет хорошая тема.**

Я знаю, что мы всегда потрясающие и удивительные. Мы всегда остаемся молодыми — наш мозг постоянно работает, мы «фильтруем информацию»: отбираем то, о  чем необходимо сказать, и то, что нужно обязательно скрыть от мужчины. Должна же быть в нас какая-то загадка? А еще лучше – тайна! Но ведь вопрос остается открытым и так хочется разобраться...

Буду рада комментариям! С вами @ladyzarulem
Теги:
культура psk образование отношения ледизарулем 