Заголовок: Особенности рождественских праздников в разных странах – культурные и не очень
Текст:
https://img.tglab.uz/250064516/15155346605a553944ca45b.jpg

>**Новогодние и Рождественские праздники продолжаются. В России — вплоть до Крещения. В последние годы «сломалась» традиционная модель проведения новогодних каникул: вместо того, чтобы встретить Рождество и Новый год в кругу друзей и семьи, с салатом оливье, брызгами шампанского и «Голубым огоньком», многие россияне придумавают что-то необычное, незабываемое. Встречи Нового года в других странах уже становятся новой традицией. Сегодня хочу рассказать вам о собственном опыте зимних путешествий.**

## Франция

Наверняка, авторы из сообщества «Русское зарубежье» @vp-zarubezhje могут нас подробнейшим образом познакомить с традициями и их истоками, но я буду рассказывать только о том, что видела и в чем участвовала сама. Во Франции у меня много лет живет подруга — вышла замуж за француза и поселилась в симпатичном городке в провиции Бретань. Однажды мы вместе встречали Новый год.

Одно общее наблюдение, касающееся разных стран – почему-то многие традиции так или иначе подвергают риску либо душевное, либо физическое здоровье человека. Во Франции, к примеру, мы отмечали канун Нового года за пышным праздничным столом, что, в общем-то, близко многим россиянам. Но французы придают богатому ужину потаенный смысл: они считают, что он способствует процветанию в новом календарном году.

Праздничный стол изобиловал вкусностями: копченым лососем, холодной телятиной, пьемонтским салатом, паштетом из гусиной печени, игристым вином и «королевским пирогом». Пирог этот – главная изюминка французского новогоднего меню. Внутри королевской сладости из слоеного теста с миндальным кремом спрятана монетка или керамическая фигурка короля, и когда кому-то попадается кусочек пирога «с сюрпризом», то гость надевает бумажную корону и становится королем на целую ночь. Другие участники праздника, соответственно, попадают к нему в услужение. Я вот подумала – хорошо, если это будет адекватный, добродушный и веселый король, а если попадется человек с нереализованными амбициями? Да, французы рискуют, но на то они и французы!

Французы не остаются «на ночь», как это принято у нас. Обязательно договариваются с кем-то из присутствующих (или заранее с такси), чтобы он развез всех по домам. И зажигательных танцев возле елки я не наблюдала. Даже «королевские игрища» проходили «вприсядку», за столом. Так что, можем отметить что — да, весьма традиционно. 
***
https://img.tglab.uz/250064516/15155346595a5539439d03e.jpg

   
## Швеция

Мы приехали в гости к друзьям, в маленький городок Сольна, в 15 минутах езды от Стокгольма. Город современный, за исключением небольшой площади. Весь застроен однотипными таунхаусами: домик небольшой + участок, выход с заднего двора. Собственно, даже на праздник в самом городке делать нечего — если его не справлять дома все за тем же столом, и основная масса жителей отправляется встречать НГ в Стокгольм. Вот и мы отправились )) 

На главное площади города, неподалеку от королевского дворца, проводятся разномастные мероприятия — от классических концертов до митингов борцов за права животных, от лгбт-шествий до народных праздников. Вот и Новый год многие встречают там. Улицы рядом с площадью уставлены бесчисленными рядами ларьков, продающих сувениры, подарки и снедь — немудрено, что абсолютно все празднующие что-то жуют. Но самое интересное я нашла не здесь — а в Ледяном отеле неподалеку. Раньше в Стокгольме строили только ледяной бар — вы могли зайти туда пропустить рюмочку горячительного, а нам повезло — в год нашего приезда на улице красовался целый отель. Он не был самым большим в мире, как в городе Юккасъярви, но и то, что мы увидели — впечатлило. 

Огромный ледяной холл, ковры на креслах, большие комнаты-номера, где кровати устланы шкурами, в качестве постельных принадлежностей используют самые теплые зимние спальники на гагачьем пуху, привычных удобств в номере нет — нет электричества, нет телека и кофеварки! Туалет — в соседнем здании ) В общем, круто. Почти как на Гималаях зимой. Зато резные фигуры изо льда, подсвеченные разного цвета фонариками, создают впечатление сказки… 

У меня сразу мурашки по коже – как представлю, что чуть вздремнешь на ледяном ложе, проснешься, а ты – Снежная Королева!.. Что-то я не встречала людей, ожидающих получения удовольствия от ночлега в помещении, где температура –5°C! А вы встречали? Моя природная смелость, например, замерзает при  0°C, поэтому для меня единственная возможность – просто полюбоваться изысканными ледяными сводами и  скульптурами,  погулять по заледеневшему залу. И бегом греться стаканчиком горячего глинтвейна. Будущие Герды и Каи найдут похожие ледяные комплексы в Норвегии, Канаде, Финляндии и Румынии, но туристами признано – ни один из них не сравнится по красоте и изяществу со шведскими ледяными отелями. Самое интересное – наблюдать за людьми, отдыхающими в этом отеле, они – за прозрачной стеной, но фигуры так искажаются… Может, поэтому кажется, что посетители от холода трясутся?

Количество гостей отеля увеличивается от года к году, и не многие из них иностранцы. Из чего мы можем сделать вывод — Швеция неумолимо движется к экстремальным условиям празднования Нового года.  
***
https://c1.staticflickr.com/3/2027/2283637782_bc45a9a39e_b.jpg

## Бразилия

Ничего живописнее и прекраснее Рио-де-Жанейро я в жизни не видела. Если Бог и задумал рай — то это там, ребята. Неописуемой красоты пляжи и горы. Но самое интересное, по ощущениям, если бы не цвет кожи окружающих людей, и если бродить по обычным улицам, не соседствующим с роскошными пляжами —  можно подумать, что ты в России.

Какой-то очень похожий на наш менталитет. Есть добрые и злые лица… Вот в Европе злых лиц я не видела — они там или приветливые или безразличные. А тут — ну чисто Россия. И в магазинах очень похоже. И магазины работают круглосуточно, да-да! Где в Европе или в Штатах вы видели круглосуточно работающие гипермаркеты? Только у нас и в Бразилии )

Так вот. В Бразилии у нас нет друзей, и мы жили в гостинице. Так что окунуться в праздник так, как получалось в других странах, не вышло. Посмотрели со стороны. И вот что увидели.

В экзотическом Рио-де-Жанейро Новый год празднуется зажигательно. В эту ночь принято надевать белоснежные наряды – по мнению жителей, белый цвет привлекает счастье. На улице звучит заводная музыка, в океане под распахнутыми объятьями статуи Христа плавает смонтированная на платформе огромная праздничная елка (такое впечатление, что чуть волна — и она перевернется, утопив всю свою сверкающую красоту), в небе искрятся фейерверки, а на четырехкилометровом пляже Копакабана происходит основное действо – бурный маскарад. Или буйный маскарад, кому как нравится… Бразильцы загадывают желания и пускают в плавание белые цветы и бумажные кораблики со свечами, и, если прибой не выбрасывает дары обратно на берег, считается, что заветные мечты обязательно сбудутся. 

Не знаю, как насчет цветов, но вот насчет запуска кораблика опять возникают вопросы. Я ощутила на себе перманентную войну океанского прибоя с приближающимися к нему объектами, будь то человек или животное, или что-то неодушевленное. Глыба волны, иначе не скажешь, за мгновение погружает ноги по колено в песок, швыряет в тебя маленькими камушками, мнет бока покруче массажиста, не проявляя при этом никакой обходительности и уважения, не говоря уже о нежности… 

Думаю,  бразильцы специально долго тренируются, чтобы, во-первых, не свалиться с ног, а во-вторых, отправить безвозвратно в океан свой бумажный кораблик. Недостанет умения – и очутишься ты на берегу с прической медузы Горгоны, полной ракушек и песка, и своим многострадальным корабликом на голове… Экстремалы, однако!
***
https://c1.staticflickr.com/9/8355/8333008345_0c32fde36e_b.jpg 

## Япония

А что на Востоке? «Восток – дело тонкое!» – говорил герой известного кинофильма. И даже в новогодних традициях жители восточных стран проявляют не только свою бурную фантазию, но и исключительную мудрость. И Япония —  страна ритуалов и традиций. 

Подарки и открытки имеют свой потаенный смысл и готовятся задолго до праздника, который начинается 28 декабря и заканчивается уже 4 января. Для японцев это самые длинные каникулы в году! Не буду перечислять все «волшебные предметы» – затупленные стрелы, медвежьи лапки для загребания счастья, кораблики с драгоценными дарами (кстати, тоже кораблики, но в отличие от Бразилии, их кладут в Новогоднюю ночь под подушку)… 

Параллельно с подготовкой подарков чистится до блеска и украшается дом, и обязательно придомовая территория, место у дверей. В японских домах уборку легко сделать — мебели минимум! 

Каждое действо проводится с любовью и особым значением — долги выплачиваются,  чтобы не перешли в новый год, ритуальные куклы, не выполнившие желание, загаданное в прошлый новый год, сжигаются. К столу готовится много разной пищи — и вся со смыслом. В общем, легкомысленным европейцам невозможно все это запомнить. А японцы не просто знают и помнят, а еще и соблюдают все в мельчайших деталях. И это такой головняк, скажу я вам. Не дай бог схватить ладошками и начать рассматривать какой-то предмет, исполненный сакрального смысла — ваше действие может повредить будущему. В общем, ходить по дому желательно, спрятав руки за спину ))

За новогодним столом нужно наблюдать за гостями — и кушать еду только в той последовательности, в которой они это делают. Причем еда совершенно разных вкусов и, честно говоря, некоторые блюда не фонтан… В общем, не будет вам счастья, если вы порядок нарушите. Это несколько напрягает. 

И вот, вкусившие все по порядку, японцы собираются и следуют бесконечной кимоношной вереницей в храм. Там они оставляют все прошлогодние грехи, разгоняя их звоном колоколов, по дороге, возвращаясь из храма, они по-настоящему веселятся, в основном, молодежь. А пожилые люди спешат домой, чтобы пораньше лечь спать и проснуться до рассвета для того, чтобы хлопнуть в ладоши — первый раз в новом году. И будет им счастье. 

Долгие каникулы позволяют японцам совершить еще множество ритуальных действий — посетить всех, кого надо посетить, первого января, второго числа — запланировать дела на весь год, и так расписан каждый день выходных. Японцев можем отнести строго к консерваторам и традиционалистам. Жестким.

Мы в чужой стране следуем обычаям, когда можем, ведь это интересно. А возвращаясь в гостиницу, открываем Российское шампанское, купленное заранее в русском магазине, и встречаем Новый год за любимым Голубым огоньком. Благо, все каналы доступны!

*** 
>**Еще мне бы хотелось рассказать о том, как мы встречали Новый год в Италии, в США и в Норвегии, но тогда пост получится просто бесконечный, и если вам это интересно, поделюсь своими наблюдениями завтра!**

Желаю вам весело встретить Старый Новый год, съесть самые вкусные вареники и найти в них полезные предсказания. А я вот думаю - какой предмет запаковать в вареник для символизации крипты? Подскажите?

С вами @ladyzarulem

Иллюстрации CC0 [1](https://c.pxhere.com/photos/3a/45/paris_france_city_cities_urban_night_evening_nighttime-954124.jpg!d), [2](https://c.pxhere.com/photos/d4/73/city_space_decoration_light_night_christmas_advent_sweden-758838.jpg!d), [3](https://c1.staticflickr.com/3/2027/2283637782_bc45a9a39e_b.jpg), [4](https://c1.staticflickr.com/9/8355/8333008345_0c32fde36e_b.jpg).
Теги:
рождество праздник psk культура ледизарулем 