Заголовок: Ночная прогулка по рождественскому Ростову
Текст:
https://img.tglab.uz/250064516/15152975945a519b3a1978c.jpg

**С Рождеством, дорогие Голосяне!** Вот уговаривала меня мама пойти в храм. Но я отправилась совсем не туда. Прогулялась с подругой по вечернему городу, все еще красиво украшенному!

Неожиданно мы даже попали на концерт. Увы, не знаю, что за группа самоотверженно дула в трубы (в прямом смысле, были духовые инстументы), что не помешало ей исполнять современные зажигательные мелодии )) Был легкий морозец, ну, мы поплясали )) смотрите!

https://www.youtube.com/watch?v=yISWQejTEpg

Вот еще одна песенка, чтобы вы еще лучше почувствовали настроение (за звук прошу прощения, улица все-таки, и аппаратура, похоже, замерзла!)

https://www.youtube.com/watch?v=T8mbzQ6t1E0

Мы тоже замерзли. Поэтому побежали попить кофейку в ближайшую кафешку. А где кофеек, там, как известно, и тортик. Кто отказывается от тортика в праздник? Только не я!

В общем, было очень вкусно, и я от удовольствия сфоткалась ) Может, и вы за меня порадуетесь!

Желаю всем счастливого, светлого, доброго Рождества! Обнимаю вас, мои друзья!

https://img.tglab.uz/250064516/15152978075a519c0f5f00f.jpg

С вами @ladyzarulem
Теги:
рождество праздник golos ростов ледизарулем 