Заголовок: С НОВЫМ ГОДОМ, GOLOS!
Текст:
# <center>**Дорогие друзья!**</center>
Приятели, знакомые, недруги и враги (надеюсь, последних не много!) 
Все, кто не равнодушен к моему творчеству на платформе!

Уважаемые команды @golosio, @goloscore, @cyberfund, все, кто причастны к созданию площадки! 
Дорогие пользователи, наше сообщество, новички и старички!

Моя любимая, ставшая родной команда двух Лиг! 
Друзья Индийцы, тоже ставшие родными!
Обожаемые Воксменовцы, милые Зарубежники и Голосята!

Сообщества Вокс-Попули и группы, в которых я имела честь публиковаться!
Уважаемый состав Корпорации Голосмедиа!
Академия, программы поддержки новичков и оптимизации старичков!** 
### <center>Поздравляю всех с волшебным наступающим,</center> 
### <center>уже конкретно наступающим Новым Годом!</center>

<center>Хочу подарить вам стихи!</center>

***
>**Весь мир открыт — и он у Ваших ног…
В нем нет плохих, и нет чужих дорог. 
В нем ровно столько счастья на пути,
Сколь можем мы понять и обрести.**

>**Пусть Новогодней ночью  или  днем
Мечты прольются праздничным дождем,
И свет Любви согреет Вас — и в нем
Я рядом с Вами!** 

<center>**@ladyzarulem**</center>
***
https://www.youtube.com/watch?v=3Uo0JAUWijM
Теги:
сновымгодом новыйгод праздник жизнь ледизарулем 