Заголовок: Юмора пост. Грабельный флешмоб
Текст:
Друзья дорогие! На улице почти весна, романтичные влюбленные обмениваются сердечками и мишками, а у нас с @catyk и @dobrotanya получилось баловство. Кому охота поюморить - айда к нам!!!

![](https://imgp.golos.io/0x0/https://www.b17.ru/foto/uploaded/upl_1505892495_66994.jpg)


В общем, началось все со [сладких объятий](https://golos.io/stihi-io/@liga.avtorov/stikhi-15830778f5513fe3) Добротани, которые транслировались на весь Голос через @liga.avtorov. Ну правильно - у акка руки длинные и крепкие, обоймет так обоймет. 

Продолжила Таня любовную тему, несколько подправив ее  жизненными событиями, в стихотворении [Я много раз на грабли наступала](https://golos.io/stihi-io/@dobrotanya/zhivyie-stikhi-ya-mnogo-raz-na-grabli-nastupala-158339aa40ceeaca)

Неугомонная @catyk, нежно ехидная по поэтической природе своей, ответила на удары грабель в своей манере. Ну, не устояла перед таким соблазном, вот здесь - стихотворение [Грабли](https://golos.io/stihi-io/@catyk/grabli-158339eca3dd1ff0).

Ну, а следом не устояла перед соблазном пошухарить я )))  И вдруг мой милый Катик предлагает - а давай устроим флешмоб. Почему нет, подумала я. Весна на дворе, пора готовить инвентарь к садовому сезону. В самый раз!!! Итак, 

# Объявляется весенне-юморной флешмоб "Грабли"!

**Миссия** - переосмысление, новое проживание полученного опыта и его использование в будущих жизненных ситуациях.

**Цель** - проработка ложных жизненных убеждений и установок с целью применения нового знания будущей весной и летом.

**Задача** - используя граблетерапию как терапевтическое средство, дать организмам акторов получить дополнительное количество серотонина в неограниченных масштабах!

***
Все вышеуказанное по-простому - да чисто поржать!!! 

# Приз - ваше хорошее настроение!
Вариант - если кому-то понравятся чьи-то грабли больше всех, этот читатель может купить их, переведя автору токены ))) Другими словами, награждаем друг друга сами)

***
Здесь позволю себе процитировать, с чего все начиналось, дабы читатели не лазали по разным блогам и не потерялись. 

## Обниму тебя сладко 

@dobrotanya
День Влюблённых не завтра, он каждый день
Целовать-обнимать мне тебя не лень
Руки-крылья обнимут, глаза в глаза
Не любить тебя, солнце моё, нельзя

У меня в сердце пламя всегда горит
Ты вселенское счастье и мой магнит
День Влюблённых не завтра, назначим мы
Свои дни безрассудства и кутерьмы

Без любовных объятий день прожит зря
Нам не нужно ни дат, ни календаря
Чтобы тихо шепнуть или прокричать
Я люблю тебя, милый, ты должен знать

Как мне дороги годы с тобой вдвоём
Сколько соли мы съели – вином запьём
Вместе вырастим сына и сад души
День Влюбленных сегодня, ты поспеши

Обниму тебя сладко, прижму к груди
Будь со мной ещё сто лет, не уходи…

### Я много раз на грабли наступала

@dobrotanya
Я много раз на грабли наступала
Боялась там, где надо бы любить
Любви всегда мне было мало, мало
Рвалась надежды тоненькая нить

Что будутт вечны счастье и успехи
И что работа будет и доход
И забывала с легкостью о смехе
Все усложняла я наоборот

И получала много раз от жизни
По голове, по заднице – любя
На мир смотрела через страха призму
О, сколько было страхов у меня

Да и надежд немеряно, иллюзий
Как будет где-то с кем-то хорошо
А день сегодняшний лишь плотно грузит
В нем все не так – зачем ко мне пришел

И ожидала от людей и жизни
Всего того, о чем мечтала я
Не получила? Слезы горько брызнут
Какая страшная у нас Земля

Но поняла со временем, ребята
Что ожидать не нужно – надо жить
Да , у меня теперь ума палата
Мой выбор – радоваться жизни, не тужить )).

***
Вот что ответила Катик:

## Грабли

@catyk
Чудесной, оптимичтичной @dobrotanya я посвящаю эти строки с любовью и удовольствием!❤️❤️❤️

Я много раз на грабли наступала.
Их, разных высотой и красотой,
Я миллион, наверно, повидала,
И вновь искала, потеряв покой.

И в огороде грабли, и в квартире,
В кино, в собесе; Даже есть в кафе!
Так много грабель в нашем чудном мире,
Но снова попадаются НЕ ТЕ!

На шишке шишка и над ними – шишки,
Под синяком скрывается синяк.
Ну как же так несправедливо вышло,
Что нужных грабель не найти никак?!

Усядусь я в любой уютной опе,
Обои в них поклеить так хочу.
Мне грабли подарили дивный опыт:
Теперь любая опа по плечу!

## Мой ответ в комментах

Любые грабли вымою, подкрашу,
Найду почетный угол я для них.
Достаточно одних по жизни нашей.
Мои - прекраснее, чем у других!!!

## Вперед, кто поддержит флешмоб? Ждем ваших постов с тегом - #grabli, чтобы легче было найти!

Поздравляю всех, кто празднует День Влюбленных! С вами @ladyzarulem
Теги:
stihi-io шуточные-стихи grabli грабли юмор флешмоб сатира flashmob 