Заголовок: ФИНАНСОВАЯ КУЛЬТУРА СЕМЬИ. Взгляд на проблему
Текст:
>**Здравствуйте, стойкие и верные читатели! Однажды я беседовала с одним из ростовских психологов, который, помимо основной тематики, специализируется на вопросах семейного бюджета - консультирует клиентов по личным финансам. Много интересных моментов мы выяснили в процессе разговора, которыми я бы хотела поделиться с вами. Актуальность тексту придает наступающее время - пора предновогодней суеты, беготни по магазинам и порой неоправданных трат.**


https://cdn.pixabay.com/photo/2017/08/30/07/56/money-2696234_960_720.jpg

Очевидно, что, выбирая спутника жизни, создавая семью, мы стремимся построить такие отношения, чтобы жить счастливо или, как минимум, чувствовать себя комфортно. И вопрос о том, как вести семейный бюджет, должен стать одним из главных при создании новой семьи. Паре очень полезно подсчитать хотя бы примерно, сколько средств достаточно для семьи, поговорить о том, кто их зарабатывает, кто и как расходует.

«Вы обсуждали ведение семейного бюджета, начиная свою семейную жизнь?», - с таким вопросом лектор обратилась к слушателям на одном из семинаров о личных финансах. Ответов «Да», было значительно меньше, чем «Нет», и именно это говорит о том, что напряжения при обсуждении финансовых вопросов мало кому удается избежать.

### ОСНОВНЫЕ ПРОБЛЕМЫ

Больше половины семейных пар постоянно ссорятся по денежным вопросам, а те, кто с легкостью находят ответы на них - скорее исключение, чем правило. Статистические данные показывают, что женщины чаще, чем мужчины, говорят о том, что причиной многих семейных ссор  являются именно деньги. 

**Проблемы делятся условно на три категории:**

1. Недостаточные накопления, невозможность совершить покупки, улучшающие качество жизни;
2. Слишком большие долги или кредиты, которые отнимают большую часть дохода;
3. Слишком большие траты одного из супругов.

Обнаруживается также расхождения во мнениях по вопросу о том, кто же принимает решение о совершении траты - муж или жена. Абсолютное меньшинство женщин считает, что мужья принимают решения о таких тратах. В то время как мужья думают ровно наоборот - и говорят о том, что именно жена принимает решение приобрести что-либо.

Если вам знакомы хотя бы отчасти подобные разговоры - вероятно, наступил момент задуматься о пересмотре финансового поведения семьи.

https://cdn.pixabay.com/photo/2015/10/31/08/50/coins-1015125_960_720.jpg

### СЕМЬЯ - МАЛЕНЬКОЕ ГОСУДАРСТВО

Если рассматривать семью с такой точки зрения, то нужно вспомнить, что каждое государство заботится о своей финансовой безопасности.  Так почему же мы беспечны в вопросе своей семейной финансовой безопасности? Возможно ли уберечь себя от будущих войн по денежным вопросам?

А ведь смотрите, как в последние годы все усложнилось. Многие люди, даже совсем молодые, уже  имеют кредиты и ипотеки, и заработная плата порой не покрывает эти расходы. А если человек теряет или меняет работу и пропускает хотя бы один срок выплаты кредита - он попадает в реальную долговую яму. Но люди упорно, в том числе, в момент создания семьи, стесняются говорить о деньгах. Убеждая себя, наверное, что "с милым рай и в шалаше". Почему?

Думаю, одна из причин в том, что во многих семьях до сих пор живее всех живых "советское отношение" к деньгам - деньги это зло, всех денег не заработаешь и подобное. Многим трудно говорить о деньгах - не учили. Не учили также тому, как составлять бюджет, планировать расходы, и, что важно - отстаивать свои денежные интересы. Получается, человек должен постигать эту науку сам, и он делает это по мере возможности, но часто, как показывает практика, сильно запаздывает - и порой начинает учиться только тогда, когда теряет крупные суммы.

https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822_960_720.jpg

### ПОБЕСПОКОИТЬСЯ О СЕБЕ

Если вы регулярно спорите с супругом или просто тревожитесь по поводу денег - нужно начать разговор. Если вы перестали тревожиться, так как дверца вашей денежной тумбочки всегда открыта - вам тоже нужно начать разговор. Ситуация всегда может измениться. Об этом неприятно думать, но это так. Взрослые люди, недостаточно финансово грамотные, порой остаются "на бобах" - без работы и жилья, с детьми на руках. И чаще эти люди - женщины. Вот тогда они и начинают самостоятельно постигать финансовую науку, в стрессовом состоянии, на пике страданий. Но почему нельзя было обезопасить себя раньше? И своих детей?

Процесс зарабатывания денег для нас с вами  является привычным. А вот накопление и сбережение люди чаще считают скучным и утомительным. Даже многие профессионалы, имеющие дело с деньгами своей фирмы ежедневно, домашним бюджетом предпочитают не заниматься. Но ведь накопление и сбережение может приносить удовольствие! Этот процесс наполняет нас уверенностью и делает защищенными.

>Бодо Шеффер, автор мировых бестселлеров, называет деньги "осознанной свободой". В этом отношении деньги - гораздо более важное лекарство для женщин, говорит он, нежели нам это кажется на первый взгляд. И женщина в первую очередь должна позаботиться о построении, сохранении и приумножении денежных активов семьи. [Цитата](http://victoria.lviv.ua/html/interesno/7let.html)


https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg

### СПОСОБЫ РЕШЕНИЯ ФИНАНСОВОЙ ЗАДАЧИ

Итак, мы назначаем день и время, договариваемся с нашей половинкой о финансовой беседе. Нужно решить несколько задач.

1. Определить пассивый доход семьи  - кто сколько зарабатывает, есть ли дополнительный доход, есть ли поддержка от родственников и прочее.
2. Определить активы семьи - недвижимость и выплаты по ней, транспорт и выплаты по нему.
3. Поднять все кредиты, ипотеки, займы и прочее.
4. Определить конечную сумму, которую семья тратит на обеспечение пассивов и кредитов.
5. Определить сумму, которая нужна для привычной жизни.
6. Сравнить доходы и расходы, сделать выводы.
7. Продумать систему инвестирования и накоплений.
7. Распределить финансовые обязанности между членами семьи.

Последний пункт - очень важен. Понимание каждым супругом того факта, что в равной степени он несет ответственность за семейный бюджет. И здесь мы подходим к другому полезному моменту - осознанию и проговариванию (обратите внимание) **единой семейной цели**. Вообще-то, эту цель надо находить раньше - но, увы... Когда психологи начинают работать с семейными парами, приходящими на консультацию в случае возникновения напряженности, обнаруживается, что мужчина и женщина, прожившие порой много лет вместе, представляют себе будущее своей семьи абсолютно по-разному.

Еще более подробный план действий [здесь](http://paalleksey.ru/puti-k-uspehu/sdelay-svoy-lichniy-finansoviy-plan/aktivyi-i-passivyi-kak-osnova-postroeniya-lichnogo-finansovogo-plana).

***
ПРИМЕР 

Жена, коренная москвичка,  у нее квартира в центе, очень комфортная. Супруг - "понаехавший" во втором поколении. То есть в Москву перебрались еще его родители. Все было хорошо, пока муж не принял решение о продаже квартиры. Он уже нашел покупателя, выбрал "домик на море, где тишина, свежий воздух, фрукты, дети и внуки могут приезжать гостить на все лето". И он готовил жене сюрприз! Вместо сюрприза получился скандал. А оказалось, что жена очень долго мечтала об этой квартире, и все три года после покупки пребывает в состоянии восторга. А муж ... собирается лишить ее этого состояния радости и счастья! Но, как люди разумные, супруги договорились и приняли компромиссное решение - приобрести небольшую дачу на речке в Подмосковье.
***
Какой вывод мы можем сделать из этого случая? Если вы еще не поговорили о финансовых вопросах со своим спутником - сделайте это. Не исключено, что вы узнаете о нем много нового.


https://cdn.pixabay.com/photo/2017/01/25/12/31/bitcoin-2007769_960_720.jpg

### ФОРМИРОВАНИЕ СЕМЕЙНОЙ ФИНАНСОВОЙ КУЛЬТУРЫ

Не для всех, возможно, переговорный процесс может закончиться быстро и легко. Близкие могут стать в позу - зачем, мол, забивать себе голову? Живем и живем, денег хватает. Еще раз подумайте о себе. 

**Спросите у партера и у себя следующее:**

1. Как принимаются решения по финансовым вопросам? Кем они принимаются?
2. Какие свои желания мы хотим удовлетворить, используя финансовые рычаги?
3. Какой образ жизни мы ведем, хватает ли средств для его поддержания? Какой образ жизни хотим вести? Что нужно сделать, чтобы обеспечить этот новый образ жизни финансами?
4. Какие желания и привычки "пробивают брешь" в бюджете семьи? Нужно и можно ли от избавиться или стоит их поставить в "план учета привычек"? Требуют ли эти привычки поисков дополнительного финансирования, если да, то где и как мы находим эти источники? Не попадаем ли мы в кабалу к кредиторам?
5. Мы имеем истинные цели в совместном построении семьи? Или нами управляют традиции, желание соответствовать, показуха и прочее?

Результатом ответа на эти вопросы должно стать диагностирование ситуации и план дальнейших действий. Никто не заставляет отказываться вас от "понтов", если они вам нравится. Просто просчитайте, сколько это вам стоит )
***
ПРИМЕР

Молодые люди начали жить вместе. Однако, по привычке, каждый тратил заработанное сам, не советуясь с партнером. Девушка сначала стеснялась поднимать эту тему, но однажды заговорила с мужем о том, что хотела бы определить их финансовый бюджет и распределить ответственность. Супруг, предприниматель, был весьма удивлен тем, что она задумывается о таких вопросах. Он считал, что кроме брюликов-платьюшек-курортов да ведения домашнего хозяйства его жену мало что интересует. А поскольку девушка подготовилась к разговору, проштудировав интернет в поисках алгоритма - супруг был очень удивлен ее знаниями и  интересу к этой области. Он даже стал с большим уважением смотреть на нее, почувствовав, вероятно, плечо партнера.
***

https://cdn.pixabay.com/photo/2014/11/08/18/23/credit-squeeze-522549_960_720.jpg

### РЕЗЮМЕ

Надеюсь, я убедила вас в том, что финансовые договоренности в семье очень важны. И что "распределенный реестр записей" в данном контексте способен убрать из семейных отношений дополнительную напряженность и недосказанность. Поэтому - дерзайте, и пусть в вашем доме царит финансовое благополучие!

С вами @ladyzarulem

https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_960_720.jpg

***
Иллюстрации СС0 [1,](https://cdn.pixabay.com/photo/2017/08/30/07/56/money-2696234_960_720.jpg) [2](https://cdn.pixabay.com/photo/2015/10/31/08/50/coins-1015125_960_720.jpg), [3](https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822_960_720.jpg), [4](https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg), [5](https://cdn.pixabay.com/photo/2017/01/25/12/31/bitcoin-2007769_960_720.jpg), [6](https://cdn.pixabay.com/photo/2014/11/08/18/23/credit-squeeze-522549_960_720.jpg), [7](https://cdn.pixabay.com/photo/2017/09/07/08/54/money-2724241_960_720.jpg)
Теги:
образование финансы psk семья ледизарулем 