Заголовок: Отчет о 2-й неделе работы самобытной команды Автор @valeriya01 и Продюсер @ladyzarulem
Текст:
![](https://img.tglab.uz/250064516/15138670915a3bc75392fae.png)

А вот и второй мой птенец, милая девушка Валерия. Посмотрим, что она опубликовала в своем блоге за вторую неделю нашей совместной работы.

### Тематики блога
Валерия проявила хорошую активность - 7 постов опубликовано в ее блоге. И тематика их расширяется. Валера поучаствовала в 4-м сезоне ПРОЕКТА ЖИЗНЬ с интересным текстом ["Мое солнце не погаснет"](https://golos.io/ru--proektzhiznx/@valeriya01/4-sezon-proekta-zhizn-moe-solnce-ne-pogasnet). Молодец, мне тоже нравится этот проект.
Девушка размышляет в блоге о простых и обыденных вещах, которые помогают или мешают нам жить. К таким текстам можно отнести пост ["Антистресс"](https://golos.io/ru--zhiznx/@valeriya01/antistress),[Ностальгия по поездкам. Брр...](https://golos.io/ru--zhiznx/@valeriya01/nostalgiya-po-poezdkam), [Оранж](https://golos.io/ru--yestafetaczveta/@valeriya01/oranzh). И, конечно, пост на самую горячую тему для многих блогеров - о кем-то любимом и кем-то горячо ненавидимом [Бустере.](https://golos.io/ru--golos/@valeriya01/buster-chto-eto-i-dlya-chego-eto).
Хочется отметить материал Валерии, который вышел в сообществе @vp-pedsovet - это еще один шаг в развитии своих навыков. В посте о [профессии фармацевта](https://golos.io/vp-pedsovet/@vp-pedsoфvet/yarmarka-professiij-farmaczevt-chetyre-napravleniya-odnoij-professii) Валера делится с нами знаниями об этом виде деятельности

### Стилистики
Я вижу изменение стиля подачи текстов. Они стали сложнее, даже с точки зрения литературных конструкций. Более логичными, структурированными. Валерия постоянно на связи со мной и внимательно прислушивается к советам. Думаю, у нас хорошее сотрудничество получается.

### Рекомендации
Думается, что один пост в день - это нормальная нагрузка для новичка. Помню по себе, как много времени занимало у меня оформление поста, поиск картинок. Эти технические вопросы, казалось бы, требуют большого внимания поналачу, но позже будут делаться "на автомате", и время значительно сократится.
Так что, если Валера сможет поддерживать такой уровень публикаций - один пост в день, будет здорово.

В настоящий момент у Валерии всего 49 подписчиков, 348 постов (вместе с комментами), 39 подписок.

На этой радостной ноте я заканчиваю, надеюсь, что третья неделя сотрудничества с Валерой принесет нам радость и новые знания!

Буду рада, если вы, уважаемые читатели, поддержите нашу команду!

С уважением, @ladyzarulem
Теги:
вырастиблогера конкурс golos жизнь ледизарулем 