Заголовок: Новая весна! 
Текст:
https://avatarko.ru/img/kartinka/15/siluet_paren_i_devushka_14634.jpg
[Картинка](https://avatarko.ru/kartinka/14634)

Приятно находить старые тетрадки. Вот только не понимаю - почему я не завела одну тетрадь для стихов. Обнаруживаю их в самых неожиданных местах. Не на салфетках, конечно, но похоже. Вот, хотела выбросить конспекты лекций по экономике народного хозяйства. Экономика точно устарела. Но нашла в них стихи! Я ли это писала, я ли? )))

***
Я любовь без устали искала,
Разбивая сердце в кровь — об лед.
Мне частенько строчка помогала:
«Тот кто ищет, тот всегда найдет».

Спотыкаясь об людскую пошлость,
Я своих не помнила обид,
Оставляя неудачи в прошлом.
День был прожит. День уже забыт.

Суд неправый много раз чинили
Над моей запутанной судьбой.
Старики с усмешкой говорили,
Что любви не ведают такой.

Я тогда не слушала их речи,
Хорошо иль плохо было мне.
Мне наградой стали наши встречи
Волшебством случившись по весне.

Не пойму я, как мне удавалось
Выйти не сожженной из огня.
Я так часто в людях ошибалась.
Мой родной, не обмани меня.

***
C вами @ladyzarulem
Теги:
stihi-io любовная-лирика ледизарулем ladyzarulem стихи поэзия poesie 