Заголовок: Эстафета помощи для Ольги @zaria: "Готовимся ко второй химии, встречаем нового жителя земли!"
Текст:
https://image.freepik.com/free-vector/_23-2147759864.jpg

"Готовимся ко второй химии, встречаем нового жителя земли!" - Вот что написала Оля, когда я сегодня спросила у нее, как дела. 

### О том, что происходит с Ваней

Подробно Оля расскажет сама, ей решать, насколько личное можно выносить на люди. Мы знаем, что прошла первая химия, успешно, после нее плохо, но это и не новость, да. 29 июля Ваня едет в Киев на МРТ. 

### О том, что происходит с Ирой

А у Ирочки скоро родится ребеночек!!! На последнем УЗИ сказали, что на этой неделе или в начале следующей. Так что, желаем Ирочке легких родов!!!

### О том, что происходит с Ольгой

Надвигается День рождения!!! 28 числа, товарисчи, наша Заря станет на годик мудрее! Заранее поздравлять не буду, буду тихо надеяться, что следующий год Олькиной жизни пройдет без потрясений!!!

***
Процитирую предыдущий пост для тех, кто еще не знает

Смотрите, какие у нас есть варианты, чтобы максимизировать нашу помощь и не затягивать с ней:

    Можно прямо сейчас, не дожидаясь недельной выплаты, отправить токены Виталию @redhat (он помогает Ольге быстро их обменять) или самой Оле @zaria. Для этого достаточно посмотреть, какова будет авторская выплата, и перевести ее (разница, скорее всего, будет небольшая - может, десяток рублей). Зато быстро.

Вот скриншотик, чтобы вы понимали, где посмотреть, если вдруг не знаете.

    Можно апать комменты. Не мои, Олины!!! Пожалуйста ) не апайте мои комменты, не сейчас, поберегите батарейку для Ольки!!!! )))

    Если вы решили помочь, но не хотите перепечатывать текст с обращением, поставьте тег #help-zaria на любой свой пост, выплату за который переведете через неделю (или см. п. 1).

    Дени Скрипник @denis-skripnik пообщал апать посты с тегом аккаунтом @upromo. Но постов много, поэтому Ден будет делать это постепенно, по несколько штук в день. Спасибо, Ден, ты настоящий друг!

Ну вот, вроде бы, пока все, что придумала. Пишите свои предложения, а еще лучше - внедряйте их сразу в посты!

Если кто-то захочет перевести фиатные средства - вот реквизиты

    Данные карт
    Ольги: 5168 7426 0386 0150 (Приват-банк, Украина)
    Её сына 5167 5440 0122 8639 (Пумб-банк, Украина)
    Родственника в России 6390 0252 9011 0408 63
    (Виктор Иванович С., Сбербанк)

Прошу Топ-100 пользователей (по весу, список взяла из http://steemul.ru/top/, не корректировала) обратить внимание на этот пост, и если получится эстафета - на последующие, и на тег #help-zaria

@cyberfund, @roin, @golos, @steemit, @alexna, @bender, @creat0r, @val, @aleks, @testz, @kuna, @bond, @gusaru, @tetron, @misha, @ivelon, @goloschina, @marina, @abrakadabra, @whalepunk, @primus, @synergen, @dr2073, @hipster, @urri, @yuppy, @maksim, @future-is-near, @media, @speculator, @slavix, @lex, @dmilash, @litvintech, @vitaly-lvov, @creator, @spinbunny, @kristina, @v-erm, @shafarevich, @smotritelmayaka, @mrcoininvest, @solox, @tcher, @on0tole, @alexko, @stihi-io, @vik, @elenakorotkova, @ladyzarulem, @ned, @anyx, @btcturbo, @richman, @golos.loto, @anela, @payer, @vasa, @makis84, @roelandp, @insider, @dan, @ramta, @psychologist, @broncnutz, @ropox, @blocktrades, @golosio, @sandeep126, @jazzycrypt, @andreypf, @bonapartist, @pirial, @pmartynov, @zheka-ural, @stepanov, @stock1978, @spinner, @whaler-fund, @jamesc, @yudina-cat, @litrbooh, @park.bom, @golosinvest, @ben, @poloniex, @dayush, @smooth, @brian66jones, @gryph0n, @val-a, @andrvik, @bigm, @antonkostroma, @twinner, @slamm, @dreamer, @vvk, @kriptograf, @dantheman

Заранее благодарю всех, кто откликнется и поддержит инициативу. 

С уважением, Наталья, @ladyzarulem
Теги:
help-zaria golos 