Заголовок: ЛИПУЧКИ И ШИПЫ. Зимний забег - сравнение
Текст:
![](https://quoted.thezebra.com/wp-content/uploads/2016/12/iStock-469697297.jpg)

**Дорогие друзья! Хочу сегодня поговорить о шинах и машинах :) Осенне-зимняя ситуация на дорогах порой бывает настолько критична, что может привести к печальному исходу. Надо бы заранее научиться правильно действовать в экстренной ситуации. В холодный период количество аварий увеличивается в несколько раз – тому есть несколько причин.** 

Причина первая, знакомая ростовчанам непонаслышке – ежегодный снежный коллапс. Он ожидается весьма скоро. Ростов становится в десятибалльные пробки через час после начала снегопада. Не буду повторяться – эту беду обсуждали много и подробно. 

Есть еще одна причина – плохо изученные возможности своей машины. То есть, мы с вами уверены в том, что напичканная вспомогательными системами и обутая в шины по сезону машина превращается, практически, в эдакой Делориан – и может тормозить без тормозного пути, перелетать через сугробы и перемещаться во времени. Ребята! Мы ошибаемся! Это совсем не так!

![](https://s1.postimg.org/6yshu62r9b/image.jpg)

**НЕ ЗАБЛОКИРУЙ МОЗГИ**

Автомобили без ABS уже почти что и не автомобили – во многих комплектациях система включена в «базу». И мы уверены, что если появится необходимость резко остановиться - ABS  нам поможет. Так вот – нет. Наоборот, она нам помешает. Доказано, что ABS увеличивает тормозной путь. Летом, на сухой дороге, в благоприятных погодных условиях, этого можно и не заметить, но зимой из-за ABS машина остановится на 5 – 15 метров дальше планируемого (зависит от скорости ТС). Понятно, что последствия такого торможения могут быть трагичны. Основная задача системы ABS состоит в том, чтобы предотвратить возможную зимой блокировку колес. Если колеса не заблокируются — машина останется управляемой в любой ситуации, даже в экстренной.  Что, собственно, дает шанс водителю объехать препятствие. Но если пространство для маневра отсутствует, как в пробке, например? Тогда, увы, «поцелуй» неизбежен. Лучше все же сохранять большую, по сравнению с летом, дистанцию.

![](https://s1.postimg.org/2u9nw81dnj/image.jpg)

**НЕ ВСЕМ ПОДХОДИТ ПОЛНЫЙ ПРИВОД**

Мы часто думаем – куплю авто с подключаемым полным приводом, и прощай, буксование в снежной каше! Увы, наши ожидания не всегда оправдываются. Полным приводом нужно уметь пользоваться, забыв о том, что менеджер уверял вас, что автомобиль сам все «определит, подключит и вырулит». Водитель, уверенный в том, что его машина – это вездеход на любой дороге, при любой погоде и самых разных обстоятельствах, расслабляется настолько, что может пропустить какое-либо мелкое обстоятельство, способное перерасти в форс-мажорное. Подтверждением тому – сотни мелких «зимних» аварий. Любая пробуксовка колес на скорости, на заснеженной поверхности, очень опасна.

![](https://s1.postimg.org/34whpdlypb/image.jpg)

**КУДА ПРИЛИПАЮТ ЛИПУЧКИ И ГДЕ ЗАСТРЕВАЮТ ШИПЫ**

Приобретая шины с липучками, многие водители ожидают обещанного менеджером по продаже шин «волшебного эффекта», увеличенного «пятна контакта» и пр. Приобретая шипованную резину, водители надеются вообще забыть о педали тормоза. Однако, даже если в школе мы плохо учили физику и химию, задумаемся – какой же состав должен быть у резины, способной, с одной стороны, выдержать полуторатонный автомобиль и при этом одновременно «прилипнуть» к скользкому, покрытому льдом мерзлому асфальту? Образуя при этом прилипании в пресловутом пятне контакта достаточно безопасный коэффициент сцепления? Какие бы качественные шины вы не использовали, даже если ваши липучки не «европейские», а «скандинавские» – их поведение при большом минусе трудно предсказуемо. Кроме того, дороговизна шины (шипованной или «липучей») не гарантирует ее отличных результатов: проведенные экспертами тесты показывают, что иногда недорогие шины ведут себя лучше, чем «модные и крутые».

![](https://s1.postimg.org/5slxzqiuxb/image.jpg)

> Итак, выводы. Если вы приобретали автомобиль в теплое время года и «не погоняли» его на площадке с целью испытать его возможности – сделайте это как можно скорее. Трассы еще не завалило снегом – можно найти за городом отличные места для экспериментов. Только так вы узнаете, как ваш автомобиль, с полным приводом, «а-бэ-эсом» и на шипах, ведет себя в тяжелых дорожных условиях (более –5°С, гололед, поземка, снег и прочие «приятности»). Первый раз на такую «пробу пера» стоит выезжать с опытным инструктором.

«Переобув» машину с полным приводом и антиблокировочной системой, люди искренне считают, что обезопасили себя и окружающих на 100%. Но ожидания часто оказываются напрасными. Все эти «зимние навороты» не устраняют проблему – они лишь способствуют ее преодолению. А рассчитывать, в первую очередь на льду, необходимо на свои силы, на свое мастерство и на свою предусмотрительность. 

Доброй вам дороги! С вами @ladyzarulem

Иллюстрации [1](https://quoted.thezebra.com/wp-content/uploads/2016/12/iStock-469697297.jpg), [2](https://s1.postimg.org/6yshu62r9b/image.jpg), [3](https://s1.postimg.org/2u9nw81dnj/image.jpg), [4](https://s1.postimg.org/34whpdlypb/image.jpg), [5](https://s1.postimg.org/5slxzqiuxb/image.jpg) из тестовых отчетов газеты «Авторевю» и финского журнала Tekniikan Maailma.




<a target="_blank" href="https://text.ru/antiplagiat/59fa608060a60"><img src="https://text.ru/image/get/59fa608060a60/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
psk autoguide автомобиль жизнь ледизарулем 