Заголовок: Новогодние приключения Мимокрокодила. Фоторепортаж из сказки
Текст:
>**Дорогие друзья! Неожиданно и прятно славный образ @mimocrocodil, отлитый трудолюбивым экспериментатором @ksantoprotein  в металле, прибыл ко мне в гости, в мой любимый Ростов-на-Дону, чтобы поздравить меня с Днем Рождения ) Конечно, я уговорила его остаться навсегда!** 

Да, это был образ, не сам Крок - самого-то Лягубля держит его в строгости, к посторонним мадемуазелям из-под коряжки не выпускает! Но, лиха беда начало, а время покажет, может случиться и так, что выберется Крок из-под коряжки, прищурит глаз свой хитрый, и объявит во всеуслышание: "Жди, леди, в гости! Еду полные воды Тихого Дона-батюшка осваивать!"

А сейчас переходим к зимним приключениям!

Договорились мы встретиться с Кроком в одном симпатичном уютном заведении. Как и положено воспитанным джентльменам, Кроки ожидал в душевном смятении (придет или не придет), но с завидным терпением.

***
![](https://i.postimg.cc/2jJjs1gw/photo-2018-12-31-13-27-56.jpg)
***

А для нежной и романтической встречи позаботился Кроки о букете - как же, без букета сложно покорить женское сердце!

***
![](https://i.postimg.cc/2SdzL2yc/photo-2018-12-31-13-28-00.jpg)
***

Конечно, я немного опоздала, но явилась в компании веселых подруг! И что тут началось! Пошел Крок, одним словом, по рукам! Одна чаровница его салатиком кормила...

***
![](https://i.postimg.cc/WzJVN7x7/photo-2018-12-31-13-28-33.jpg)
***

Другая волшебница в бокал с напитком волшебным опускала (не стану уточнять, каким именно, поскольку блюдет Лягубля трезвый образ Крока. Хотя странно - разве может быть страшен Зеленый Змий зеленому образу Крока? Ну, Лягубля, как настоящая леди, непоследовательна и непредсказуема, чем, видимо, и заинтриговала Крока).

***
![](https://i.postimg.cc/bJ58f5VJ/photo-2018-12-31-13-28-29.jpg)
***

И до того стало хорошо Кроку, пребывающему в нежных женских ручках, оглаживающих его по всем зеленым выпуклостям, да после потчеваний и купаний, что смешались мечты и реальность в головушке его светлой, и привидилось ему, что лежит он на морском бережку, волны плещут, ракушки шелестят, а вокруг теплынь, солнышко светит, девушки щебечут слова ласковые...

***
![](https://i.postimg.cc/WzDNDVqg/photo-2018-12-31-13-27-40.jpg)
***

И я сказала: "Взбодрись, Кроки! Новый год на дворе, вот тебе зелье волшебное, со смородиновыми листочками - оно силу тебе придаст и верный путь покажет, как выпьешь его, так и место свое в жизни найдешь!"

***
![](https://i.postimg.cc/7Lxq30Tx/photo-2018-12-31-13-27-51.jpg)
***

И очнулся Кроки, сбросил колдовские оковы веселых чаровниц ростовских (это вам не шуточки, ростовчанки-то!), и вспомнил он миссию свою, ради чего в город наш прибыл, и нашел он стремительно место свое у сердца моего!

***
![](https://i.postimg.cc/pTcVXrrP/photo-2018-12-31-13-28-05.jpg)
***

В реальность вернувшись, вспомнил Кроки про праздник волшебный, и что он мечтал всех своих соплеменников поздравить, с Новым годом-то! И взобрался он на елочку, и вещал с нее громким голосом:

**"Бро и систы Голосянские! Желаю счастья вам человеческого в Новом году! И буду я на елке сидеть, сколько скажете, лишь бы радовались вы, приматы любимые!"**

Так говаривал Кроки, поздравляючи нас с вами, за что ему благодарствуем!

***
![](https://i.postimg.cc/rFryM8kL/photo-2018-12-31-13-27-45.jpg)
***

И я там была, мед и пиво пила, по губам текло, да в рот не попало!!! )

С вами @ladyzarulem. Жду вас с душевным трепетом на страничке делегатов вот здесь — https://golos.io/~witnesses
Теги:
новыйгод newyear крокодил mimocrocodil праздник 