Заголовок: МНЕНИЕ ДЕЛЕГАТОВ о состоянии дел на ГОЛОСЕ. Продолжение
Текст:
>**Уважаемые читатели. Несколько дней назад я представила вашему вниманию [опрос](https://golos.io/witness/@ladyzarulem/mnenie-delegatov-o-sostoyanii-del-na-golose), в котором я задала топовым делегатам всего три вопроса. Некоторые ответы я получила быстро, другие ответы пришли позднее. На днях откликнулись еще двое топовых делегатов.**

Обещался также @arcange, но только после Нового года, вот что он ответил:

 >**Дорогая Наталья, я работаю над миграцией ИТ-инфраструктуры для одного из моих клиентов. Это должно быть завершено до 31/12, и я работаю близко к 24x7 в день 😓😲Как только это закончится, или если я найду немного времени, я отвечу на ваши вопросы.**

Интересно было бы послушать Арканжа.

## Сегодня на вопросы отвечают @primus и @kulturagolosa

***
![](https://i.postimg.cc/vB5XryRy/screenshot-golos-io-2018-12-30-05-00-42.png)

**@primus**

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

Очень похоже на ту самую историю о ведре с крабами, описанную ещё в белой бумаге Стима.

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

Работать над расширением пользовательской базы в том или ином виде, увеличивая ценность блокчейна Голоса согласно закону Меткалфа. У нас же с весны наблюдается не рост, а падение числа активных пользователей.

**3. Есть ли у тебя ресурсы и план действий?**

Есть. И ресурсы, и планы, и желание кое-что сделать. Сейчас технически консультирую одну команду, запускающую новый проект на Голосе со своим фронтендом, сообществом и пользовательской экономикой. Не то чтобы это будет прорыв, но, чем больше самостоятельных проектов будет на нашем блокчейне - тем больше выиграем мы все. Думаю, к марту будет анонс.

***

![](https://i.postimg.cc/T1G0QsGD/screenshot-golos-io-2018-12-30-05-00-04.png)

**@kulturagolosa**  - коллективный делегат, управляемый @anyx @aleco @olegst.

**1. Охарактеризуйте ситуацию, которая сложилась на Голосе.**

Если говорить именно о ситуации, а не о цене токена, то по-прежнему происходит трата пула наград на вознаграждение постов от большого количества спам-ботов. Также очень много переоцененых постов. По большей части прокачиваемых бустерами. Такое положение вещей не оставляет никаких шансов обычным авторам получить даже малую часть вознаграждения за свой труд.

При этом есть несколько инвесторов (может и группа инвесторов, несколько аккаунтов принадлежащих одному инвестору), которые решили любой ценой максимизировать свою прибыль за счет продажи апвотов неважно за какой контент. Часто самого плохого содержания. Но хуже всего то, что, возможно, они же сами и публикуют контент такого низкого качества. Создается впечатление, что инвесторы не осознают, какой вред они наносят площадке своими действиями или делают это преднамеренно, что ещё хуже.

Пользователи, имеющие большую силу голоса, могли бы исправить положение. Но этого не происходит. В этом вопросе, на наш взгляд, делегаты могли бы подать хороший пример. Но очень печально, что некоторые из них также, либо продают апвоты, либо вручную голосуют за посты, которые являются явным тролингом, оскорблением или унижением пользователей платформы.

**2. Что, по-вашему, надо сделать, чтобы ее изменить?**

Мы считаем, что в первую очередь стоит создать благоприятную атмосферу на платформе. Также необходимо поддерживать и продвигать публикации (индивидуальных авторов и сообществ) на самые разные темы и представляющие интерес для широкого круга читателей в ТОП Ленты "ПОПУЛЯРНОЕ".

**3. Есть ли у вашей группы ресурсы и план действий?**

Наш план действий - это дальнейшее развитие «Программы содействия дружелюбию, взаимовыручке и толерантности», что позволит поддерживать публикации новичков и тех, кто содействует благожелательной атмосфере площадки.

На этой неделе мы предложили пользователям Голоса делегировать нам силу голоса. Нам было очень приятно, что наша инициатива нашла такой большой отклик и поддержку у пользователей платформы. За неполную неделю нам было делегировано 2'651'268 токенов ГОЛОС.

Как и прежде, мы будем и дальше стараться регулярно информировать сообщество о наших планах и результатах нашей деятельности.

***

Благодарю делегатов за интервью!!!

С вами @ladyzarulem. Жду вас с душевным трепетом на страничке делегатов вот здесь — https://golos.io/~witnesses
Теги:
witness делегат голос golos 