Заголовок: МНЕНИЕ ДЕЛЕГАТОВ о состоянии дел на ГОЛОСЕ
Текст:
>**Уважаемые читатели. Хочу представить вашему вниманию небольшой опрос, в котором я задала топовым делегатам всего три вопроса. Надеюсь, такая форма мини-интервью, собранных в одном посте, позволит вам комфортно ознакомиться со взглядами делегатов на текущую ситуацию в Голосе.**
>
**Благодарю делегатов, которые быстро откликнулись! Ваше мнение действительно очень важно для всех пользователей.**

***
![](https://i.postimg.cc/k4L02q8C/screenshot-golos-io-2018-12-25-21-44-09.png)


**@vik**

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

Голос, как и любой альткойн, очень зависит от рынка в целом, а на рынке сейчас период скептицизма. Любые попытки голоса развиваться - в первую очередь, воспринимаются со скепсисом, но это хорошее время чтобы развивать продукт, конкуренты не так активны. 

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

Отвлечься от "дойки" копеек и думать о будущем, а не о текущем заработке. 

**3. Есть ли у тебя ресурсы и план действий?**

На данный момент я не выделяю ресурсов для голоса :)
Планы, связанные с голосом, у меня на май-июнь, до этих пор я занимаюсь другими проектами. 

Сейчас на личном опыте я ощущаю, что до мировой экспансии криптовалют еще далеко и особенно в развитых странах - это можно называть нераскрытым потенциалом и предположить будущие волны "хайпы". Голосу, при очередной такой волне, нужно закрепиться в нише более серьезной, чем генерация бесмысленных текстов и локальных споров друг с другом.



***

![](https://i.postimg.cc/y6Zqw348/screenshot-golos-io-2018-12-26-15-32-25.png)


**@ropox**

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

Мне кажется все беды с этими скачками оттого, что почему-то делегаты и не-делегаты, но активные пользователи не верят в людей. Они пытаются всем навязать нулевую вилку, обосновывая это отсутствием блокировки кураторского процента после первого голосования. Да, недосмотр, баг? Хз. Но, мне кажется, надо доверять людям. 

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

Выставили бы минимальный 25 и максимальный 80, и пусть люди сами разбираются. На голосе не так много людей, чтобы можно было долго обманывать кого-то, манипулируя процентом. Добавить нерадивых в черный список - раз плюнуть. Сейчас же тупо не могут договориться с процентом. Шахматы с делегатами - того в топ задвинуть, того выдвинуть. Одно хорошо, люди активнее стали, многие теперь знают, что такое медиана )) И после этого говорить, что люди не разберутся сами?

**3. Есть ли у тебя ресурсы и план действий?**

Ресурсов что-то делать у меня мало, а планы - я пока по течению плыву.

***
![](https://i.postimg.cc/jjS098Kp/screenshot-golos-io-2018-12-26-15-35-49.png)


**@on0tole**

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

Текущую ситуацию могу охарактеризовать как "Верхи не могут, низы не хотят", потому что настало время что то менять кардинально.

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

Надо сделать революцию (в сознании), изменить парадигму мышления, обеспечить создание реальной ценности.

**3. Есть ли у тебя ресурсы и план действий?**

У меня есть план, и я его придерживаюсь, радует то, что я такой не один.


***
![](https://i.postimg.cc/Y0gJgZfW/screenshot-stihi-io-2018-12-26-15-33-38.png)


**@stihi.io**

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

 Жадность и зацикленность на "захапать"  вышла на первый план, пробудив и выпятив не самые лучшие человеческие качества. Это удручает. На заре проекта этого не было.

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

Мы уже делаем то, что можем.  Наш тематический портал Snihi.io  - это в первую очередь площадка для творчества,  общения,  чтения, обсуждения. Да, с возможностью оплаты, но творчество первично.  Поэтому, хочется пожелать -  уважаемые авторы,  оставьте блокчейн чуточку в стороне, пишите, общайтесь, получайте удовольствие от любимого дела. Блокчейн это только технологическая возможность заниматься  тем, что вам нравится... добавьте немного здорового пофигизма - слишком большая зацикленность на  деньгах, как правило, ведет к их отсутствию...


**3. Есть ли у тебя ресурсы и план действий?**

Да у нас есть ресурс и план действий и кое-какие  разные мысли )  Не буду раскрывать подробностей, но если нам удастся сделать все задуманное, то , мы уверены, и авторы и читатели будут довольны.

***

![](https://englishfull.ru/wp-content/uploads/2018/04/vopros-v-pastsimple.jpg)

### Делегат, пожелавший остаться анонимным

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

Сейчас сообщество занимается тем, что осваивает остатки средств, собранные на ICO. Я не буду советовать, как лучше это делать. 

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

Нужно думать, как заработать на этом чейне, привлекая средства извне не только при помощи хомяков и пампов на рынке. Мы разработали программу развития. Есть инициативная группа энтузиастов, которые активно работают над форком на переходный период переезда, с целью сохранения нынешнего чейна. Импульс работе придало одно из активных сообществ Голоса, но работа ведётся всеми членами импровизированного жюри.


**3. Есть ли у тебя ресурсы и план действий?**

Повторюсь, в нашей группе сформировано жюри и ведётся работа над ТЗ. И прелесть жюри в том, что там есть представители разных групп и концепций, с разными взглядами на будущее Голоса, поэтому я верю, что у нас получится нечто интересное. Как только будет готов форк, мы вынесем это в паблик. Пока форка нет, нет смысла сотрясать воздух).

***


![](https://i.postimg.cc/SRJcvbtn/screenshot-golos-io-2018-12-26-16-11-56.png)



**@captain**

**1. Охарактеризуй в одном предложении ситуацию, которая сложилась на Голосе.**

Вопреки общему мнению, ничего плохого с Голосом не происходит. То, что его плющит, это и есть признак жизни. Ну, а то, что жизнь у него такая - так это вопросы к сообществу.

**2. Что, по-твоему, надо сделать, чтобы ее изменить.**

А что сделать с живой организьмой, чтобы ее изменить? Прибить, что ли? Ничего с ним не надо делать, пусть живет. И на кибервей переходить стоит только, оставив классический голос. Потому, что он-то как раз живой.


**3. Есть ли у тебя ресурсы и план действий?**

Смотря что понимать под ресурсами. У меня есть голова на плечах и очень мало свободного времени. Вот я и исхожу из этого. В планах - редизайн golos.today и "пока посмотреть", что будет твориться на Голосе. Есть в планах еще один проект, который работает с токенами, но звать ли туда Голос - даже и не знаю.

***

Пока это все делегаты, которых удалось опросить на данный момент. Жду ответов от некоторых. Решила не откладывать публикацию. Новые данные размещу в следующем посте. 


*Благодарю вас за внимание!*

>**Моя нода настроена на 75% кураторских. Если вы готовы к участию в эксперименте, проголосовать за делегата можете вот здесь:**
>**https://golos.io/~witnesses**


С вами @ladyzarulem
Теги:
witness делегат golos голос 