Заголовок: Любите комплименты? Специально для вас - Бот-льстец!
Текст:
> **Дорогие друзья! Сегодня я хочу предложить вам... не мышонка, не лягушку, а.. неведомого бота. У нас ещё не было такого! Этот бот, я полагаю, будет родоначальником ботнета под кодовым названием "Бот-угодник".**
>

Бота, у которого огромное будущее - ведь он станет вашим любимчиком? - представит сегодня его создатель, пожелавший остаться анонимным. Он ответит на мои вопросы. Итак...

## Бот-угодник :)

**Что умеет делать созданный тобою бот?**

Бот очень прост. При нажатии на кнопку он пишет комплимент, обращённый к вам. Да, это всё! Бот радует вас добрым словом.

**Как с ним общаться? Мини-инструкция**

При входе в бота появляется информационное сообщение и кнопка «Мне». Рекламу игнорируем.
*** 
![](https://i.imgur.com/V88Is5q.jpg)

***

Вы нажимаете на кнопку "Мне", и вам приходит комплимент от бота. Комплименты выбираются случайным образом из большого количества.

***
![](https://i.imgur.com/UPm9d2n.png)
***

Аналог кнопки **Мне** – команда **/me**, которую можно набрать в строке сообщения. 

* При попытке написать боту что-либо иное, кроме служебных команд **/start**, **/off** или **/me**, бот ответит не комплиментом, а предложением попрощаться. Конечно, я рекомендую вам этого не делать.

**Как появилась идея создать такого ботика? Что послужило толчком?**

Эта история была реализована мной в материальных (бумажных) открытках с секретом. Идея была преподнесена различным ресторанам для поздравления своих гостей. На фото - пример (с затёртым брендом).

***
![](https://i.imgur.com/iPOiFtF.jpg)
***

На оборотной стороне каждой открытки была защитная полоса, стерев которую, можно было прочитать комплимент. Когда я слагал эти фразы, перед глазами стоял светлый образ одной прекрасной девушки. 

***
![](https://i.imgur.com/63a7lbo.jpg)
***


Теперь же виртуальный мир привлекает всё больше внимания. В связи с этим появилась мысль реализовать комплименты-секретики в боте. Почему "секретики"? Потому, что никогда не угадаешь, какой именно комплимент получишь.

***
![](https://i.imgur.com/4JRxJxQ.jpg)
***


**Планируешь ли ты добавлять в него картинки? Какие ты хочешь? Где будешь их брать? Может быть, попросить наших художников их нарисовать?**

Я планирую удвоить количество комплиментов, знакомых боту, и добавить к ним некоторое количество картинок (не более четверти от общего количества). Помимо этого, появится кнопка [male] и кнопка [female] для  комплиментов и пожеланий с учётом пола. 
Делаю это для собственного развлечения. **Каждый, кто хочет, чтобы его (или не его, а просто понравившееся) творение радовало других, может прислать мне картинку или мотиватор (можно оставить в комментариях к этому посту).** Но это не коммерческий проект, поэтому не подразумевает материальное вознаграждение создателям. 

**Это бот для интровертов? Или нет?**

Этот бот – для женщин и мужчин. Для всех, кто понимает и ценит доброе слово.

Комплименты универсальны, они могут улучшать настроение и мужчинам. Кроме того, бот можно использовать как суфлёра, даря эти комплименты любимым. Поэтому, если сказать упрощённо, то интроверты принимают комплименты от бота, а экстраверты транслируют их дальше.

**Позволь задать тебе несколько отвлечённый, или даже философский вопрос: "А нормально ли это для человека - общаться с ботом???**

Человечество стремительно приближается к тому, чтобы стать киборгами если не практически (имплантировать элементы в тело), то теоретически. Современным людям компьютерные устройства заменяют часть мозга. Кому – часть памяти, кому – часть, отвечающую за ориентацию или образное мышление. Нам всем катастрофически не хватает приятных слов, тёплых слов, слов поддержки. Если общество готово слушать аудио-аффирмации или сеансы релаксации и убедило себя в том, что мысль – материальна, то [@Me_to_you_lovebot](https://t.me/Me_to_you_lovebot) лишь поддерживает эту тенденцию.

Бот настолько прост, что его создание заняло куда меньше времени, чем мой рассказ о нём. Тем более, что почти все фразы были написаны ранее для открыток.

Пользуйтесь с удовольствием! Но помните, что даже самая чистая энергия теряет свою привлекательность, когда её слишком много.

**Благодарю за интервью и за появление в нашей кибер-семье нового друга!**

Беседовала @ladyzarulem
Теги:
ladyzarulem ледизарулем robot bot botnet 