Заголовок: Осень. А я снова про любовь!!!
Текст:
![](http://www.e-antik.lv/f/products/l/4a9c8083942e64b910a713c665d54392a7fb00e8.JPG)


Ребята! Видимо, у меня наступил момент, когда количество размещаемых мной постов побороло качество - за последние несколько дней допустила уже пару ошибок...


Знаете, как авто-новички вешают на заднее стекло: "Путаю педали", вот так и я - путаю акки... Надо что-то с этим делать - уж точно, повысить уровень внимания... Попить витаминчики, что ли?


Так вот. Ближе к делу, то есть, к стихам. Вот экспромт. Что-то похожее было придумано мной несколько лет назад, только я не записала, и забыла. А сейчас вспомнилось, немного не так, конечно, как было раньше - но общее настроение сохранено.


Я не хочу осень эту. Она противная, уже выпал снег. Холодно - минус 1. Наглый белый снег лежит, ухмыляется, и не тает, формирует под собой коварную ледяную корку. Купила ботинки "на тракторе". Хожу теперь, как в горах. Рюкзак на плечи, на веревку меня и ледоруб в руки. Ну, что за леди!!! Погода делает "ледиевость" невозможностью!


Кто-нибудь, кто живет в теплых странах, позовите меня в гости, пожалуйста. Я прихвачу шпильки и открытое длинное платье... Оно так нежно струится по телу... Муррр.. Что-то я размечталась. Ловите стихи!

***
Мы долго искали друг друга, любимый, 
Но случай помог,
Запутанных судеб две тонкие нити
Сплелись в узелок.

Забыты тревоги, исчезли печали, 
Я снова с тобой
Та встреча, которой всю жизнь мы искали
Зовется судьбой.

Судьбою зовутся и счастье, и муки,
И наша любовь.
К тебе одному мной протянуты руки,
Ожившие вновь.

К тебе одному возвращаются мысли - 
Ты так далеко.
И я понимаю, как в будничной жизни
Любить нелегко.


Пусть дни пролетят, твои губы согрею
Горячей волной,
И, как до рождения, буду твоею,
Твоею женой.

***

Вот так, коротко и ясно! Женой, и никаких возражений )

Люблю вас, мои дорогие!

C вами @ladyzarulem

17.11.18





Теги:
stihi-io любовная-лирика стихи ледизарулем ladyzarulem лирика 