Заголовок: @mimocrocodil-у - 85!!! Поздравляю Крокудлу с небесной репутацией!
Текст:
![](https://i.postimg.cc/3rfv9bWS/photo-2018-11-05-23-37-31.jpg)

Поздравлялка моя припозднилась немного…
Но надеюсь, все ж будет приятной для Крока!
Вот, в три ночи стихи для него сочиняю,
По секрету скажу вам — его обожаю!!!

Репутация Крока взросла неприлично,
Сдал экзамен он этот, друзья, на отлично!
И теперь Крокодилыч весьма репутатый,
Репутевый, репутный рептилий хвостатый.

Только вот незадачка - дримтима старалась,
Но в дизайно-стараньях чутка просчиталась,
И не видно той цифры с прекрасною репой,
Вопрошает Крокудла: "О репа, ну где ты?"


Я желаю Крокудле зелености вечной,
И любови друзей-Голосян бесконечной.
Пусть ему аплодируют толпы камрадов,
Под корягу для Крока приносят награды!

И согреется сердце теплом человечьим,
И останется добрым наш Кроки навечно!
Никогда он не будет питаться приматом!
Даже если примат под томатом...

И Крокудла с Лягублей своею, как прежде,
Станет постить для нас, пребывая в надежде
Что наш Голос взлетит до небес как ракета,
И подарит всем счастье великое это!

***

Будь счастлив, Крокудла!
Теги:
stihi-io пародии-и-юмор mimocrocodil ladyzarulem репутация поздравление 