Заголовок: Геленджик - это не только ценная набережная, но и три - четыре гектара диетического, легко "усваяемого" парка! Часть 5
Текст:
>**Привет, ребята! Осваивая город и "выучив" набережную как свою родную, задумала я поискать другие живописные полотна природного (или человеческого) творчества.**
>
Прилежащие к набережной скверы, весьма достойные кисти художника, пера поэта или прозаика, не считаются. Я могу рассказать о них, конечно, если вам понравится этот репортаж.

Но тот парк, который был найден мною случайно, в процессе поездки на Тонкий мыс с целью исследования территории, нуждается в отдельном представлении и, может быть, даже в нескольких постах, чтобы вы не утомились:

* [часть первая здесь](https://golos.io/ru--fotoreportazh/@ladyzarulem/post-48962)

* [часть вторая здесь](https://golos.io/ru--fotoreportazh/@ladyzarulem/post-42303)

* [часть третья здесь](https://golos.io/ru--fotoreportazh/@ladyzarulem/post-19642) 

* [часть четвертая здесь](https://golos.io/ru--fotoreportazh/@ladyzarulem/post-88117) 

Итак, мои фотки (не взыщите, сяоми ми-макс) и мои мысли, вызванные соцерцанием. 

## Тропа здоровья, парк для здоровья!

***
Милая лавочка. Она такая единственная. Решила, что это просто дизы побаловались. Оказалось, что здесь начинается еще одна зона в парке, которую я назвала "зона здоровья". Впрочем, весь парк можно назвать "зоной здоровья". Если у вас его ощутимо и не прибавится после прогулки в нем, то настроение улучшится, 100500. А настроение - это уже часть здоровья!
***

![](https://i.postimg.cc/CKWqrVjX/IMG-20181007-152800.jpg)

***
Это не просто детская площадка. Это целый детский городок. И под какими чудными соснами, посмотрите. Это же очень полезно, гулять здесь, воздух - диво!!! 
***

![](https://i.postimg.cc/kggKBsJ1/IMG-20181007-152815.jpg)

***
Вернусь к "зоне здоровья". Видите эту тропинку? Она идет по кругу вокруг старых деревьев, возвращаясь почти к тому месту, откуда началась. Я решила, что это так, баловство дизайнерское. Обратите внимание на мелкую гальку, которой посыпано начало дорожки. Ее середина покрыта уже более крупными камешками, и они закреплены цементом или клеем. 
***

![](https://i.postimg.cc/3x8C27BZ/IMG-20181007-152834.jpg)

***
Камешки поставлены на ребро - ходить по ним весьма неудобно. Но я все равно пошла. Думаю, ну не зря же тут так все странно сделано.
***

![](https://i.postimg.cc/m2w7LJs1/IMG-20181007-152901.jpg)

***
Дорожка длинная, и нудная. Но даже она выложена художественно!!! Это просто потрясающе. Чувствуется не голое выполнение задания, а выполнение задания с любовью! Прелесть, прелесть! Иду дальше.
***

![](https://i.postimg.cc/rwDsBPFk/IMG-20181007-152935.jpg)

***
Ну, я малость по травке прошлась. Не удержалась и сфотала эти деревья. Они, видимо, очень старые. И такие крученые. Покрутил их ветер, наверное.
***

![](https://i.postimg.cc/d3RrTSZX/IMG-20181007-153000.jpg)

***
Внезапно. Что за шутки? Что это за полет фантазии? Что это за трубы тут уложены? Прыгать надо? В общем, я попрыгала. Прыгать по этим штукам в кроссовочках очень удобно. И совсем не напряжно. 
***

![](https://i.postimg.cc/XqWy3c1g/IMG-20181007-153015.jpg)

***
Прыгала я долго, пока не допрыгала до конца дорожки. В это время люди, бывавшие в парке не первый раз, вероятно, от души смеялись надо мной. Потому что, как оказалось, это вовсе не для прыганья дорожка. И вообще, не дорожка это. Это - Тропа Здоровья!!!
***


![](https://i.postimg.cc/0N5W5DFP/IMG-20181007-154134.jpg)

***
Хождение по ней, регулярное, превратит вас в здоровенького, счастливенького, гармоничного человека! Практически в йога! Не считайте, что я издеваюсь, и искренне приветствую любые инициативы, если они способны принести пользу людям! А польза от рефлекторного массажа стоп весьма велика, это проверено! И я очень рада была увидеть семью, которая сняла ботиночки на круглой лавочке, две девчонки мигом побежали по дорожке, а молодые родители пошли по ней аккуратно-аккуратно. Наверное, начинающие йоги.
***


![](https://i.postimg.cc/rwjjHzmb/IMG-20181007-153208.jpg)

***
Решила и я внести свою лепту в поддержание атмосферы профилактики здоровья. Делаю легкую гимнастику. Ах, было бы это замечательное местечко у меня под домом - стала бы я йогом. Пришло бы ко мне просветление, рано или поздно, порадовала бы я всю редакцию Волшебной Индии, особенно @shankar -а. А так, далековато ехать... 

***

Вот и закончился мой репортаж, друзья. Надеюсь, он превратил ваше осеннее настроение во вполне себе весеннее. Фоток у меня много еще, очень много. В Геленджике вообще, куда не повернешься - там красота, хочется ее запечатлеть. И интересно - красиво не только в местах отдыха, но и на обычных улицах. Жители балуются устройством живописных заборов, сажают растения а ворота... Это что-то неописуемое. Похоже, здесь происходит соревнование по части калиток и ворот - у кого краше, богаче и "кованней"! Вот и нарисовалась еще одна тема. Буду теперь фотать ворота для вас. Вряд ли, конечно, вы поедете в этот город для того, чтобы посмотреть на них (сюда надо ехать отдахать!!!) но так хоть на фотках увидите, какие художники по металлу тут есть.

***

Подобрала видео для вас - разные, о том, как парк строился

https://www.youtube.com/watch?v=nQi3hQbymTQ

***

https://www.youtube.com/watch?v=JnAVXFwkmeg

И бонус для тех, кто добрался до конца - парк во всем своем великолепии, вид сверху!!!

***

https://www.youtube.com/watch?v=HMP5yHk5EsE

***

Всем спасибо огромное за ваше внимание, оно очень важно для меня!

С вами @ladyzarulem


Теги:
фоторепортаж путешествия жизнь места геленджик ladyzarulem 