Заголовок: Геленджик - это не только ценная набережная, но и три - четыре гектара диетического, легко "усваяемого" парка! Часть 1
Текст:
>**Привет, ребята! Осваивая город и "выучив" набережную как свою родную, задумала я поискать другие живописные полотна природного (или человеческого) творчества.**
>
Прилежащие к набережной скверы, весьма достойные кисти художника, пера поэта или прозаика, не считаются. Я могу рассказать о них, конечно, если вам понравится этот репортаж.

Но тот парк, который был найден мною случайно, в процессе поездки на Тонкий мыс с целью исследования территории, нуждается в отдельном представлении и, может быть, даже в нескольких постах, чтобы вы не утомились. 

Итак, мои фотки (не взыщите, сяоми ми-макс) и мои мысли, вызванные соцерцанием. 

***

![](https://i.postimg.cc/g2m443Y8/IMG-20181007-141125.jpg)

***
Итак, Андреевский парк. Окружен дорогами с двух сторон, третьей стороной примыкает к скверу, посвященному 80-летию Краснодарского края, и собору св. Андрея Первозванного.

Насколько я поняла, облагораживание этого кусочка земли началось именно со строительства на нем храма. Рядом с собором был выложен сквер, тоже весьма симпатичный - вот на этом видео его видно вполне хорошо, он уже закончен. 

***

https://www.youtube.com/watch?v=JnAVXFwkmeg


***
На видео храм недостроен (сейчас он тоже в лесах, но уже подняты купола), сам парк только заложен - сделан фонтан, но еще не работает, и территория кажется маленькой-маленькой. Однако это не так! И на фотках вы увидите. Вот карта.

***

![](https://i.postimg.cc/qMZjyr4n/screenshot-yandex-ru-2018-10-13-16-34-00.png)

***

## Пруд

![](https://i.postimg.cc/Bb2cBnkm/IMG-20181007-141158.jpg)

***
Это центральный вход в парк. Туда можно попасть еще и сверху, от Храма, сквер соединен с парком аллеей. Треугольник земли, на которой располагаются эти сооружения, имеет сложный рельеф. По-просту, стоит на склоне горы. Именно этот момент и делает парк весьма привлекательным.
***

![](https://i.postimg.cc/ZKVytN8r/IMG-20181007-141210.jpg)

***
Водичка в пруду мутная и грязноватая, что не мешает сонму черепашек плавать, играться, и греться на камушках. Черепашек тут реально много!!! Я насчитала 12 штук!
***

![](https://i.postimg.cc/MZYnVBrh/IMG-20181007-141324.jpg)

***
Очаровательный мостик ведет в отдельную зону, на которой расположены тренажеры. Тренажеры в городе - это отдельная история. Площадок с ними невообразимое количество! Как и детских городков.
***

![](https://i.postimg.cc/FKfSxKJ0/IMG-20181007-141442.jpg)

***
Милые беседки, простые, но очень приятные, я обнаружила в разных зонах парка. Столиков в ни, правда, нет, только лавочки. Но в жаркий летний день, наверное, приятно посидеть в тенечке - хотя тут столько зелени, что тенечек не есть дефицит )
***

![](https://i.postimg.cc/ZnNjscBF/IMG-20181007-141700.jpg)

***
А вот и одна из красоток. Черепашки небольшие, панцири сантиметров по 15-20. И мне интересно - как они перезимуют. Хотя зелени и земли вокруг очень много. Вероятно, они будут прятаться у корневищ растений, в земле? Морозов жестоких тут, как говорят, не бывает. Но это я еще проверю.
***

![](https://i.postimg.cc/dVfkDKS3/IMG-20181007-141953.jpg)

***
Берег пруда любовно уложен морскими камешками и каменюками, привезернными, вероятно, с соседних гор, а его склоны великолепно украшены группами растений. И  не только - два прекрасных металлических журавля тусуются в одном из таких оазисов. Как водится, к ним пролазят все гуляющие и трогают скульптуры за разные места. Крылья и носы уже блестят.
***

![](https://i.postimg.cc/Sx1889jy/IMG-20181007-142102.jpg)

***
Я неровно дышу к работе ландшафтников. Они здесь потрудились на славу. И, кстати, завезенные и посаженные растения почти все имеют таблички. Так что, парк еще выполняет и образовательную фунцию, даже мне было интересно почитать названия разных растений - визуально-то я их знала. А как называются правильно - нет. Теперь буду.
***

***

Подобрала видео для вас - разные, о том, как парк строился

https://www.youtube.com/watch?v=nQi3hQbymTQ

***

https://www.youtube.com/watch?v=JnAVXFwkmeg

И бонус для тех, кто добрался до конца - парк во всем своем великолепии, вид сверху!!!

***

https://www.youtube.com/watch?v=HMP5yHk5EsE

***

Всем спасибо огромное за ваше внимание, оно очень важно для меня!

С вами @ladyzarulem
Теги:
фоторепортаж путешествия жизнь места геленджик ladyzarulem 