Заголовок: Масляные коровы в натуральную величину
Текст:
![](https://a.radikal.ru/a12/1810/66/6d2c6ade0b10.jpg)

Ее зовут Сара Пратт, и она лепит коров из их же масла. Впрочем, это только зимой. В холодное время года она педагог специального образования в Айове. Художественного образования у нее нет.

Саре 41 год. Приобщаться к искусству лепки масляных коров она начала в 14 лет в качестве подмастерья, а в 28 начала работать самостоятельно. Животные создаются из масла, которое сначала замораживают, а потом размягчать и смешивают с солью (она действует как закрепитель). Фигуру поддерживает каркас из металла и проволоки. Помещают готовые экспонаты, естественно, в морозильную камеру. Что любопытно, масло каждый год лучше использовать одно и то же. Старея, оно хоть и издает резкий запах, отчасти похожий на аромат голубого сыра - но становится более податливым для резьбы.

![](https://c.radikal.ru/c15/1810/8a/71f1bbf628b3.jpg)

Для Государственной ярмарки Айовы скульптор выполнила вот такую корову. Затраченного на нее масла хватило бы, чтобы намазать 19200 бутербродов. Таких буренок здесь лепят с 1911 года. Сара стала пятым по счету скульптором, назначенным на эту почетную должность. По всей стране у нее не более 5 коллег, и они никогда не встречались.

Однажды Сара вылепила из масла голову видной фигуры Миннесотской молочной индустрии. У дамы был день рожденья, празднование которого друзья организовали ей сюрпризом - и преподнесли ее собственную голову в подарок. Обычно она так не поступает с живыми и лепит только выдуманных персонажей, - например Гарри Поттера. А вы бы хотели такой презент? ;)

Теги:
еда искусство творчество chaos-legion жизнь мир 