Заголовок: Всхлипом последней ноды
Текст:
Понедельник. Квелый новопассит.
Мозг набит мглой, как гнилой ватой.
Из-под век паника моросит.
С юга мчит туч паровоз лохматый.

Солнце об балкон, как хромой голубь,
Шмякнет торс. Каркнет. Клевнёт пыли.
Плюнет - и назад, как кирпич в прорубь,
Сиганет - забыв нацепить крылья.

Бесполезно-выморочно молить
У пучины - дна, у беды - брода.
Тьма. Бесшовен строй грозовых плит.
Я погас всхлипом последней ноды.
Теги:
stihi-io философская-лирика мысли жизнь chaos-legion 