Заголовок: CDXXIII. Зеркало. Колодки: всемирно любимый метод наказания
Текст:
![](https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg)


По улице ехала клетка, чья пленница уже была готова потерять сознание. Полуденный зной довёл её до изнеможения, но никто даже не пытался предложить ей воды. Пленница не могла ни сесть, ни лечь — ведь её голова торчала поверх клетки, а шея была зафиксирована жёсткими бамбуковыми прутьями. Приходилось стоять, вытянувшись в полный рост, на глазах у злорадствующей толпы. В первом ряду которой, занял себе место **Странник**.

**Страннику** нравилось наблюдать за теми, кого заковали в колодки. Это прекрасный воспитательный инструмент, справедливо востребованный всеми народами мира. Ни выбраться. Ни пошевелиться. Ни попить воды. В Европе, правда, воду и хлеб кое-где подносили. Но Европа — она вообще мягкотелая...



---


**Первое задокументированное упоминание колодок в Европе датируется 820 годом нашей эры.** Но, возможно, этот прекрасный инструмент дисциплины использовался и раньше. А вот азиаты, своим пыточным креативом на всю планету прославившиеся, пришли к нему, судя по всему, чуть позже (когда точно — неизвестно). 

Моде на колодки в Европе весьма поспособствовала чума. **В Англии, например, в 1351 году был издан закон, согласно которому арсеналом колодок должен был обзавестись каждый город.** Рабочая сила, видите ли, начала требовать повышение зарплаты. Это было, в принципе, логично — потому что значительная часть этой силы успела отправиться на тот свет, и на рынке труда возник дефицит сразу всех. Но государство, у которого и так проблем на тот момент было немало, меньше всего на свете хотело инфляций, забастовок и прочих активностей, отвлекающих от разгребания гор трупов. Поэтому в колодки на срок до 3 суток помещались те, кто-либо требовал повышенную оплату, либо её предлагал.

В 1494 году, согласно очередному закону, в колодки начали усаживать бродяг и побирушек. На тот же срок, 3 суток. В 1605 году 6 часов в колодках начали выдавать лицам в состоянии алкогольного опьянения. **Зато хроническим пьяницам доставалось всего 4 часа, плюс возможность заменить экзекуцию внушительным по тем временам денежным штрафом в размере 3 шиллингов и 6 пенсов.** Точной статистики нет, но по логике вещей, зачем заменять? Какая разница, где алкоголику валяться — под кустом или в колодках? Жахнул самогону перед процедурой и не заметил, как время пролетело.

За азартные игры в воскресенье тоже, кстати, можно было свои 6 часов получить. Но это просто к слову, мимолётная заметка.

<center>http://i.imgur.com/dFu4gff.jpg</center>
<center>*[Позорный столб](https://i.imgur.com/HSGuCJn.jpg)*</center>


### *Секрет сплочения нации*

В Китае, в отличие от Европы, рос бамбук — прочный и острый. Наказуемого помещали в бамбуковую клетку, сконструированную таким образом, что тело было окружено прутьями, а голова торчала сверху. То есть, пошевелиться не получалось. Иногда (видимо, в целях выправления осанки), из клетки убирали дно. И тогда провинившийся повисал на бамбуке, заодно тренируя челюстно-лицевые мышцы и мышцы шеи. 

Видели, какими сплоченными ордами ходят китайцы на экскурсиях? Знаете, почему они так себя ведут? Официально это не подтверждено, это всего лишь дерзкое предположение, но весь ход событий намекает… именно на бамбук. **Представители власти не кормили и не поили наказанных. Их пропитание зависело только от друзей и родственников.** Соответственно, выгоднее было держаться сплоченным кланом, чтобы хоть кто-нибудь каждый день приносил воду и перекус. Длилась кара от 15 до 30 дней. Отсюда, видимо, и повышенная плотность населения страны. Чтоб было каждый день кому бегать к провинившемуся дяде с миской риса.



### *Охладись, дорогой*

До Северной Америки забава тоже добралась. И обрела новую креативную деталь. **В 1845 году в стране отменили наказание поркой и вместо этого соорудили подобие душевой кабины в колодках.** Почти обнажённого «пациента» фиксировали в сидячем положении, а над головой ставили чан с ледяной водой. Исполнитель наказания, дергая за шнур, контролировал процесс стекания воды на макушку провинившегося. Пока порция воды стекала по телу мученика, исполнитель за шнур не дёргал — зачем воду зря тратить. Клиенту и так хорошо. Когда вода стекала, дёргал снова. 

Садистам-вуайеристам было особенно приятно наблюдать за тем, как в «кабину» помещали негров — по словам летописцев данной экзекуции, «общеизвестно, что негры отчаянно боятся холода»... Один зритель, к примеру, повествовал о таком спектакле: **если на негра одним махов, без пауз, вылить менее кубометра ледяной воды — после доставки в камеру заключения он умирает в течение 5 минут.** Впрочем, уже в 1859 году кабины были отменены.

### *Скрепы духовные и телесные*

Большинство европейских стран и американских штатов сняло колодки с производства в середине XIX века. Но в других регионах планеты они используются до сих пор. В 2012 году в Колумбии, например, одна горячая латиноамериканка 34 лет решила изменить своему мужу с 18-летним мачо. Разгневанный муж отправился в полицию и нажаловался на то, что его супруга нагло променяла своих шестерых детей на какого-то малолетку. И мачо, и дама были отправлены в колодки на 72 часа. Но колумбийская госпожа Бовари не растерялась и сообщила полиции, что муж ее ударил, как только узнал об измене. И вот именно в Колумбию нам, пожалуй, стоит ехать в поисках идеального правосудия… Муж за акт домашнего насилия тоже был наказан на 72 часа. Только не в колодках, а в тюрьме. Потом пара развелась.

В 2009 году еще одна неверная мужу колумбийка была публично высечена, а потом подвешена в колодках за щиколотки, вниз головой. На 15 минут всего лишь. Сбежалась смотреть вся деревня. Этого хватило, чтобы леди со всей скоростью одеревеневших ног прибежала обратно к супругу — и стала примерной и благоверной.

<center>![](https://imgp.golos.io/1050x630/http://1.bp.blogspot.com/-k0xK0PgZHq8/T8UTNHrm0nI/AAAAAAAACuI/_20Kjjos0O4/w1200-h630-p-k-no-nu/History_10.jpg)</center>

<center>*[Публичное наказание](http://1.bp.blogspot.com/-k0xK0PgZHq8/T8UTNHrm0nI/AAAAAAAACuI/_20Kjjos0O4/w1200-h630-p-k-no-nu/History_10.jpg)*</center>

### *В лечебно-исправительных целях*

В индонезийской провинции Ачех колодки применяют не для наказания преступников, а для удержания в спокойном состоянии людей с психическими расстройствами. И это считается эффективным методом лечения. **По данным регионального минздрава за 2010 год, 289 человек в провинции отправили в колодки по просьбе родственников.** На самом деле, цифра может быть значительно выше — некоторые усмиряют родственников в частном порядке, минуя государственную статистику. То есть это такой аналог смирительной рубашки у них. 

В Мьянме христианские активисты используют колодки для укрощения наркозависимых. Страна является одним из крупнейших мировых производителей опиума и прочих химических весёлостей. Правительство формально заявило о том, что наркоте объявлена война, но по факту едва шевелится. Тогда социально ответственные христиане взяли в руки бамбуковые балки, оделись в военную форму и защитные шлемы — отправились на охоту за наркоманами (против наркобаронов-то с бамбуковыми палками вряд ли попрёшь). 

**Во время ночных рейдов добрые христиане похищают зависимых и отвозят их в церкви.** Там их на несколько дней усаживают на пол, зафиксировав ноги колодками. Некоторых отправляют в исправительные лагеря, где с помощью того же бамбука (вот ведь полезное растение!) призывают отказаться от наркотиков. 

В 2015 году в хранении и распространении заподозрили одного полицейского. Христиане не стали самодеятельно упаковывать его в деревянный аналог смирительной рубашки, а привели в полицейский же участок. Там пообещали разобраться и выяснить. И… пока велось расследование, усадили своего подозреваемого коллегу и его вероятного подельника в колодку. Только не в церкви, а посреди города. Чтоб всем было видно и неповадно.



---


**Странник** ехидно зажмурился от удовольствия, когда клетка уехала далеко вперёд по тракту. Вода в тех местах была дефицитом. Удастся ли пленнице увидеть завтрашний рассвет?..


### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 