Заголовок: Что творится в голове книжного переводчика (немного профессиональной рефлексии)
Текст:
<p>Я сотрудничаю на фрилансе с крупнейшим российским издательством. Начинала с книг о спорте и путешествиях, потом переключилась на бизнес и науку. Сейчас работаю над переводом научно-популярной книги о будущем профессий - по сути, футурологическая социология. Дедлайн жесткий, поэтому мне почти не остается времени на собственное творчество. Урвав свободный момент, расскажу на скорую руку о том, как устроена моя переводческая кухня - а потом сразу же к ней вернусь.</p><p>Прежде всего, процесс перевода книги существенно отличается от процесса перевода статьи или относительно короткого документа. Когда я знаю, что могу справиться с заданием в один присест, мой мозг работает примерно так же, как при выполнении повседневных задач - вроде приготовления еды, чистки зубов или брожением с навигатором по переулкам в поисках только что открывшегося магазина.</p><p>При переводе книги, наоборот, я впадаю в некую медитацию. Она нисколько не похожа на медитацию духовную, когда человек растворяется во вселенной и парит в гармонии просветления. Нет, моя &ldquo;трудовая медитация&rdquo; тому прямая противоположность. Я максимально концентрируюсь, превращаюсь в луч лазера и теряю соприкосновение с любой иной реальностью, кроме реальности текста. Это поразительное ощущение, и я чувствую нечто наподобие опьянения, погружаясь в переводческий заплыв длиной в целый день.</p><p>В некотором смысле это напоминает спорт. Когда тело привыкает к регулярным нагрузкам, оно требует повторять их вновь и вновь - независимо от того, насколько оно устает к концу занятия и как ноют мышцы на следующий день. То же с переводом. Обычно я не устраиваю себе выходных, когда работаю над книгой.</p><p>Впрочем, очевидно, что в течение дня мне также необходимо заниматься кое-какими другими делами. Как же мне тогда спланировать свое время? Я планирую его с максимальной эффективностью - то есть не планирую никак. Я просто прислушиваюсь к себе и пытаюсь уловить свой умственный настрой сразу, как только проснусь. Достаточно ли я сконцентрирована? Насколько продуктивной я себя ощущаю? Нет ли во мне раздражения? Если я понимаю, что на 100% готова нырнуть в текст и оставаться там ближайшие несколько часов - я приступаю к работе немедленно. В ином случае я берусь за другие дела и попутно пытаюсь восстановить мыслительный баланс. Если я буду принуждать себя к концентрации над текстом, такое насилие ни к чему не приведет - я в любом случае не смогу погрузиться в рабочий поток, не сумею выдать текст приемлемого качества. Но я знаю, что через несколько часов почувствую тот специфический мозговой голод, который потянет меня к лэптопу - и я довольно улыбнусь, открывая Google Docs.</p><p><img alt="" height="423" src="https://d.radikal.ru/d06/1810/15/0a0228b5929b.jpg" width="640" /></p><p>Процесс перевода книги совсем не похож на процесс чтения. Халатные читатели позволяют себе пропускать абзацы или даже главы, которые кажутся им скучными. Еще они имеют склонность к тому, чтобы интерпретировать содержание не с тем смыслом, которое туда закладывал автор - а так, как они сами понимают текст. У переводчика нет права ни на то, ни на другое. Если я не улавливаю смысл фразы, мне приходиться биться, биться и биться об нее, пока эта запертая дверь передо мной не откроется. В этом плане перевод похож на процесс обучения или даже подготовки к экзамену.</p><p>Работая с деловой и научной литературой, я вынуждена часто сверяться со словарем - чтобы быть как можно более точной в терминологии. И тут происходит забавная вещь. У меня хорошая память, и никогда не было проблем с запоминанием новых слов - тут важно отметить, что <em><strong>в процессе обучения</strong></em> не было. Однако когда я перевожу, мой мозг перенастраивается. Он не сохраняет в памяти те слова, которые только что выцепил из словаря. Мозг совершает одномоментное действие: выуживает слово и помещает его в предложение, как кирпич в кладку. Иногда я смеюсь над собой, когда по два-три раза лезу за переводом одного и того же слова. Что ж, такова особенность &ldquo;переводческой медитации&rdquo;.</p><p>Аналогично, иногда я прекрасно запоминаю все факты и цифры, упомянутые в тексте. Но может быть и такое, что языковые механизмы чересчур поглощают меня, и я совсем перестаю обращать внимание на содержание - концентрируясь вместо этого на форме и логике повествования. Потом чувствую себя слегка неловко - я попросту не могу вспомнить, о чем я писала!</p><p>И, наконец. Когда приходится проводить целые дни и недели в роли эха чужих слов, зеркала чужого мировоззрения и рупора чужих идей - становится все сложней сопротивляться невыносимому желанию говорить самостоятельно, высказывать свое мнение, делиться своими искренними мыслями. Что я сейчас, собственно, и сделала в этом посте ;)</p>
Теги:
stihi-io эссе-и-статьи мысли жизнь chaos-legion psk работа перевод книги мотивация медитация 