Заголовок: CDXX. Зеркало. Крекер для ядерной войны, Part I
Текст:
![](https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg)

Ступени крошились под ногами. С каждым шагом воздух становился всё более затхлым. Понемногу накатывала клаустрофобия. **Странник** ещё не добрался до самого убежища, но уже понимал: он бы здесь и суток не продержался. Лучше уж погибнуть от ядерного взрыва, чем отсиживаться в тесных катакомбах на голодном пайке и сходить с ума от нервного ожидания.  

Вот и комната. Рассчитанная на то, что вся семья проведёт здесь две недели после ядерной атаки. На полках стоят консервные банки и коробки с витаминами. Бочка наполнена водой. Койки аскетично застелены. Больше в убежище нет ничего — в том числе места для того, чтобы сделать зарядку или хоть как-то подвигаться. 

**Странник** усмехнулся. Американцы так испугались советской ядерной угрозы, что их охватила эпидемия сооружения убежищ! Знали бы они, как их самих боялись в СССР… Что ж, а ля гер ком а ля гер, даже если эта гер холодная. Деморализация противника всегда была любимым развлечением тиранов.


---


Угроза ядерной войны будет актуальна для человечества до тех пор, пока ядерное оружие и технологии по его созданию существуют в принципе. Но сейчас общество к этому не то чтобы привыкло, а, скорее, вынужденно смирилось — ведь повлиять на ситуацию невозможно. Однако в 1950-е угроза ядерного противостояния СССР и США повергала людей в тотальную паранойю. И если про советские настроения нам кое-что известно — представление о поведении и эмоциях американцев в те истеричные года у многих наших соотечественников искаженное.

Граждане США вовсе не были одержимы стремлением как можно скорее развалить СССР. Их гораздо больше волновала собственная безопасность и благополучие. С самого начала Холодной войны сотни тысяч добровольцев мониторили церковные башни, пожарные каланчи и крыши высотных зданий, высматривая советские бомбардировщики. 

**Детям в Нью-Йорке раздали 2.5 миллиона бирок, которые обычно вешают на ошейники собакам. По нанесённым на бирки данные было бы легче опознать труп. В Индиане детям делали татуировки с группой крови — только не «на рукаве», как у Цоя, а под мышкой. Руку ведь могло оторвать взрывом — а подмышка всегда при теле.**

<center>https://cdn.pixabay.com/photo/2016/05/31/17/40/nuclear-war-1427454_960_720.jpg</center>

### *Вырой норку поудобней*

К шансам на выживание после ядерного удара американцы относились оптимистично. Они решили, что достаточно оборудовать как можно больше убежищ в подвалах жилых и нежилых зданий, сделать там запасы еды и лекарств, отсидеться несколько недель — а потом можно будет выходить на поверхность и возвращаться к нормальной жизни. Свежесозданные убежища помечали желто-черным значком. На фундаменте некоторых старых зданий он виден до сих пор.

Инженеры взялись за горы. Пробитые в них полости должны были служить секретными бункерами для правительства. Кое-где удалось оборудовать даже небольшие подземные города. Бой-скаутов направили составлять карты заброшенных шахт и пещер, в которых можно было бы устроить укрытия. **Выяснилось, что пещеры в Теннесси могли бы оказать гостеприимство 800.000 человек из 3.5-миллионного населения штата. На Гавайях жители в случае атаки помчались бы в сторону 28 лавовых труб. Всего на территории страны обнаружилось примерно 450 пещер, пригодных для укрытия мирных граждан.**

### *Медовый месяц как в концлагере*

Но, чтобы жители лишний раз не впадали в панику, андеграундную жизнь надо было пиарить. Сначала тестировать пещеры доверили заключённым. В Калифорнии зекам списывали по одному дню со срока за сутки, прожитые в пещерах. **Компания  Bomb Shelters, Inc уговорила молодоженов Мелвина и Марию Мининсон провести медовый месяц в Майами — на глубине 3.5м, в бункере из бетона и стали размером 2.5х4м** Там было жарко и пыльно, но молодая чета стойко продержалась две недели — после чего была за корпоративный счет отправлена уже на нормальный медовый месяц в Мексику. **Всего за 15 лет параноидального обострения, с середины 1950-х до конца 1960-х, около 7000 волонтёров провели в общей сложности более 22.000 человекодней во временных укрытиях самого разного размера — от «семейных» до рассчитанных на 1000 человек.**

Согласно национальному стандарту, минимальная жилплощадь убежища составляла 3 кв.м на человека — что в 2 раза меньше той площади, которая гарантировалась американским заключенным в переполненных камерах. Чтобы объяснить населению, что условия на самом деле люксовые и жаловаться грех, правительство в официальном докладе любезно разъяснило: 3 кв.м — это в 3 раза больше, чем личное пространство узников концлагеря Берген-Бельзен и в целых 6 раз больше, чем «ареал» узников калькуттской «Чёрной ямы».

<center>https://cdn.pixabay.com/photo/2016/08/04/18/21/bunker-1569720_960_720.jpg</center>

### *Печеньки для выживших*

Но граждан недостаточно было просто заселить в бункеры — их там предстояло ещё и кормить. **В 1955 году Федеральное управление гражданской обороны президента Эйзенхауэра запустило пропагандистскую кампанию «Бабушкина кладовая».** Некая абстрактная бабушка стала символом запасливости для всей нации. Реклама её кладовой звучала на радио, ей посвящали статьи в дамских журналах, а в продуктовых магазинах устраивали мини-выставки, раскладывая на стендах те нескоропортящиеся продукты, которые «Бабушка» заготовила на случай ядерного удара.

Эйзенхауэр понимал: при атаке людям будет некогда паковать пожитки, и они прибегут в убежища с пустыми руками. Значит, надо сделать так, чтобы запасы уже ждали их там. Президент постановил, что рацион Армагеддона должен быть питательным, дешевым, с долгим сроком годности и легко пополнялся бы в формате массового производства. Вкус, внешний вид и уж тем более дизайн упаковки значения не имели.

**В 1958 году Министерство сельского хозяйства и Министерство здравоохранения, просвещения и социального обеспечения США провели исследование, по результатам которого объявили главным ядерным суперфудом… булгур.** Дешёвый, питательный, с высоким содержанием клетчатки и общедоступный на всей территории США, булгур должен был стать основой для бомбоубежищных крекеров. Такие крекеры могли спокойно храниться в кладовой 52 месяца, лишь слегка утратив при этом свои вкусовые качества. Аналогичные крекеры якобы «прожили» 3000 лет в египетских пирамидах, оставаясь при этом съедобными. Новую американскую версию официально назвали **«Крекер универсального назначения для поддержания жизнедеятельности».**

Одним из главных энтузиастов гражданской обороны тогда был Нельсон Рокфеллер, управлявший Нью-Йорком. Он пришёл в экстаз от того, что суточный запас крекеров обошёлся бы всего в 37 центов на человека. Казалось бы, нации обеспечено пост-ядерное пропитание — если бы не одна загвоздка…

Для создания стратегических запасов крекеров для всей Америки требовалось переработать 130.000 тонн булгура. А этим занимались на одной-единственной фабрике в США. Как же ускорить процесс и начать штамповать крекеры глобальными масштабами..?

*[Продолжение статьи, Part II](https://golos.io/historical-mirror/@chaos.legion/ru-cdxxi-zerkalo-kreker-dlya-yadernoij-voijny-part-ii)*



### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 