Заголовок: Почему Global Private Mesh выбирают WiMAX?
Текст:
![](https://talks.gpm.network/uploads/editor/pz/f7wy2jtcsst0.jpg "")


>В поисках оптимальной телекоммуникационной технологии для своей mesh-сети Global Private Mesh (GPM) остановились на WiMAX. Этот вариант проверен временем и успел доказать свою надежность в международном масштабе. WiMAX получил наибольшую популярность в сфере мобильной связи - а сейчас мы рассмотрим его основные преимущества применительно к mesh-сети.

Начнем с того, что вкратце обрисуем суть и смысл работы самой сети. Она создается для того, чтобы ее участники могли делиться интернетом с другими пользователями. Любой желающий может купить роутер, настроить его и начать раздавать интернет, получая за это вознаграждение. Совокупность всех роутеров составляет ту самую mesh-сеть. 

***
Логично, что сигнал роутера при этом должен покрывать достаточно большие расстояния, а также уметь преодолевать преграды (например, плотную застройку в городском районе). WiMAX прекрасно соответствует обоим этим требованиям - а потому оптимален для развертывания точек беспроводного доступа. Сеть работает на стандарте IEEE 802.16. Максимальная ширина канала передачи данных составляет 1 Гбит/сек на ячейку. 

WiMAX уместно сравнить с Wi Fi, более привычным для массового пользователя. Но сигнал Wi Fi распространяется всего на несколько десятков метров - в то время как WiMAX, в зависимости от комплектации ретранслятора, может обеспечивать радиус доступности до 80 км. Wi Fi удобен для использования на площади одного отдельного офиса, а WiMAX способен соединить все офисы компании единой сетью.

***
Сети на основе WiMAX легко масштабируются. Локальные сети - тот же офисный Wi Fi, к примеру - в таком случае становятся логическим продолжением региональной сети.

WiMAX совместим с самыми разными устройствами, от мобильного телефона и лэптопа до систем “умного дома”. Эту технологию легко интегрировать в локальные сети, так как протокол IP встроен в нее изначально.

Еще одно важное достоинство WiMAX - умение эффективно решать проблему “последней мили” (то есть доводить соединение, исходящее от провайдера, до конечного пункта назначения - компьютера пользователя). 

***
Фиксированный стандарт WiMAX вышел в 2004 году, а мобильный - в 2005 году. Основным партнером WiMAX по распространению беспроводных сетей в международном масштабе стала компания Intel. В разное время технологию также поддерживали Samsung, Nokia, Motorola, AT&T, Huawei, Siemens и многие другие техно-гиганты. С российской стороны самым ярким сторонником WiMAX стали Yota. Теперь к активному внедрению технологии на территории России подключается Global Private Mesh.

Автор статьи [@blackmoon](https://golos.io/@blackmoon)

***
Приглашаем читателей обсудить статью. Ждем ваши вопросы!

Теги:
gpm gpmnetwork gpm-mesh mesh-сети 