Заголовок: Все обожают Киберфонд! (душеподъемный стих для мотивационного конкурса Крока)
Текст:
<p><img alt="" height="480" src="https://d.radikal.ru/d14/1809/38/3033d2a14fb6.jpg" width="640" /></p>

<p>И стар, и млад, и лыс, и блонд,<br />
И Тарантино, и Джеймс Бонд,<br />
Интеллигенция, бомонд -<br />
Все обожают Киберфонд!&nbsp;</p>

<p>Он нас исследует, как зонд,<br />
Защитный раскрывает зонт,<br />
От туч расчистит горизонт<br />
Наш всемогущий Киберфонд!</p>

<p>Он с элегантностью ротонд<br />
Избавит нас от бурь и фронд,<br />
И за него мы хоть на фронт!<br />
О, Киберфонд! Ах, Киберфонд!</p>

Теги:
stihi-io шуточные-стихи конкурс голос chaos-legion киберфонд юмор жизнь 