Заголовок: Голос-Ест. Food News: пицца-вредитель, пицца-татуировка и рыба со вставными глазами
Текст:
Привет! @blackmoon в который раз убеждается, что пицца - излюбленный герой кулинарных новостей. Казалось бы, что о ней рассказывать в который раз? Раскатал тесто, набросал сверху все, что в закромах нашлось - и в духовку. Но нет, пицца творит чудеса. Равно как и кувейтские предприниматели...

https://s33.postimg.cc/yc2gwgff3/image.jpg

**Упал, очнулся - пицца!**

Боитесь ли вы пиццы так, как боятся ее американцы? Опасный ведь продукт, на самом деле. По данным Комиссии США по безопасности потребительских товаров, за прошлый год 2300 граждан обращались в отделение неотложной помощи - по вине пиццы.

Причины у травм были зарегистрированы самые разные. Ожоги. Порезы. Падение при попытке забрать пиццу из ресторана. Падение при приготовлении пиццы дома. Некий доблестный мушкетер 58 лет от роду потянулся за пиццей, лежа на кровати. И… о, боже… упал. Пришлось вызывать врача. Да, нрав у пиццы таков - коварный и непредсказуемый.

Комиссия ежегодно публикует отчет об опасности тех или иных потребительских товаров, собирая данные из 96 больниц по стране. Потом они эти данные множат на коэффициент и получают общенациональный показатель.

Хотя пицца еще не столь агрессивна. Те же книги, например, за 2017 год привели к 11870 визитам американцев в больницу. Пострадавшие жаловались на боль или нехватку дыхания во время чтения книг. Резали пальцы страницами. Поскальзывались на книгах или получали книгами по голове или прочим частям тела. Также они роняли книги на конечности и, куда ж без этого, падали с книгами в руках. Помните: чтение - та еще игра с огнем.

Впрочем, игра с реальным огнем еще опаснее. От приспособлений для барбекю пострадало 24.082 американца. От кухонных плит - 57.082. Для сравнения: при попытке организовать праздник и декорировать помещение для мероприятия медицинскую помощь затребовали всего 23.279 человек.

![](https://b.radikal.ru/b37/1809/6c/6d5822f08af9.jpg)

### *Красота требует глаз*

Теперь представьте. Вы купили свежую рыбу, принесли домой. И заметили, что у рыбы… как-то странно выпадает глаз. А под ним виден второй. Только первый, выпавший - белый и блестящий, а второй, внезапно открывшийся вашему взору - желтый и потухший.

Вставлять рыбам искусственные глаза придумал предприимчивый владелец рыбной лавки в Кувейте. Желтые белки глаз свидетельствуют о том, что рыба ждала вас, лежа на прилавке уже как минимум два дня. А если немножко поиграть в окулиста - или, если угодно, рыбьего косметолога - можно существенно освежить товарный вид изделия.

Но некая наблюдательная дама решила вывести недобросовестного торговца на чистую воду. Надев резиновые перчатки, она показательно выковыряла купленной рыбе вставной глаз и записала на видео. Выложила на Фейсбук. Набрала более 100.000 просмотров. После этого 10-секундного ролика Министерство торговли и промышленности Кувейта оперативно прикрыло лавочку “окулиста”.

Но это еще не предел фантазии. Другой смышленый торговец придумал фаршировать свою рыбу гвоздями. Зачем? Чтобы вес побольше был. А один из конкурентов вышеупомянутого “окулиста”, узнав о его фиаско, немедленно сочинил слоган для своего бизнеса: “Мы продаем рыбу без пластической хирургии”.

![](https://d.radikal.ru/d14/1809/b8/4fe03647ee7c.jpg)

### *Такая контактная пицца*

Русские соцсети - страшная сила. Domino’s этого не понимали, когда 31 августа выкладывали ВКонтакте объявление о том, что готовы вручить щедрый подарок клиенту, который сделает у себя на теле татуировку с логотипом бренда. А именно: в течение 100 лет доставлять храбрецу бесплатную пиццу, в количестве до 100 штук. Фото полагалось опубликовать в соцсетях до конца октября. 

Но… акцию пришлось приостановить уже через неделю. За это время набить на своем теле изображение красно-синей доминошки, или куска пиццы с подписью “Domino’s” успело 350 человек. Если бы и дальше продолжалось теми же темпами, сеть влетела бы на много миллионов долларов.

Так что... учитесь готовить сами, не разоряйте добрые пиццерии и не практикуйте пластичекую хирургию на еде ;)

Автор: @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 