Заголовок: Возвращайся в дом, где тебе не рады
Текст:
<p><img alt="" src="https://c.radikal.ru/c01/1808/8f/077509e45b35.jpg" /></p>

<p>Возвращайся в дом, где тебе не рады.<br />
Ключ твой скважину помнит, замок не сменили.<br />
Дверь откроется с шорохом старой тетради.<br />
Из прихожей пахнёт сединой и илом.</p>

<p>Возвращайся, пока никого не будет.<br />
Иногда... слезы... на вкус... как шпроты.<br />
Маме на юбилей подарили блюдо -<br />
Там на фото сестренка - и ты, в шортах.</p>

<p>Нет преград для тех, кто затерян в соре<br />
Лет, что стрелки часов крутят&nbsp;справа влево.<br />
Возвращайся. Не бойся нарушить сон их -<br />
Призрак по себе не оставит следа.</p>

Теги:
stihi-io философская-лирика  