Заголовок: CDVI. Пороки. Грязнули
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)


В палатке невозможно было шагу ступить, чтобы не напороться на раскиданный по полу хлам. Корки хлеба, амулеты, осколки чаш, ржавые кинжалы, комья нестираной одежды, стрелы с помятыми перьями, просто перья — измазанные в чернилах… Воины не отличались чрезмерным эстетизмом, да и домохозяйки из них никудышные были. Головы им были даны, чтоб пунш пить и кирпичи об макушку расшибать. Руки — чтоб от жареных индюшек стёгна отрывать, да от недругов жадные лапы. 

Но обитатель этой палатки превзошёл даже своих однополчан. Он неделями не вставал из-за стола, отвлекаясь лишь на мясорубку на Поле Брани. Покромсал-покромсал врага — и бегом назад к перу и чернильнице. 

**Валькирия пороков** смогла подкрасться к Воину почти без ущерба для себя. Она лишь поскользнулась на дохлой мыши и задела головой сапог, который свисал с крюка на потолке. *«И имя им — Легион Хаоса,»* — вдохновенно выводил Воин на пергаменте, не обращая внимания на бытовой хаос вокруг…



---


Когда Чехов утверждал, что в человеке должно быть прекрасно всё и сразу, он выставлял себя таким же идеалистом, как и тотально оторванные от реальности герои «Вишнёвого сада». **Мир настолько динамичен и высококонкурентен, что получать золотые медали сразу по всем видам жизненного спорта не получится. Перфекционизм чреват не столько большими достижениями, сколько нервными расстройствами.** Описанный Чеховым идеалист от психиатра, по-хорошему, вылезать не должен.

### *Во имя науки, во имя искусства*

Чтобы преуспеть, в наши дни не надо стремиться к тому, чтобы сесть одной попой на все стулья сразу. **Наоборот, надо уметь грамотно расставлять приоритеты. Чтобы тот стул, на который ты сел, перерос в твой трон.**

У людей искренне целеустремлённых приоритеты связаны, как правило, с профессиональным или творческим самовыражением. **Они понимают, что активное саморазвитие — это поступательное движение вперёд, которое рано или поздно приведёт к цели. Когда цель будет достигнута, на её фундаменте можно будет построить какое угодно здание — и запойно драить, драить, драить все его этажи!** 

Трата сил на регулярную уборку же, наоборот, уподобляет человека цирковому пони, который каждый вечер скачет вдоль бортика арены — и всё без толку. Так ни до какого фундамента до конца дней своих не доцокаешь.
*Вы ведь в курсе, в каких условиях выживали многие из нынешних гуру технологий, науки, финансов?* Кому-то из них повезло родиться в такой семье, где чихуахуа в бриллиантовых ошейниках из китайского фарфора фуа-гра трескают — а кому-то нет. 

Те, кто сами прогрызали себе путь наверх, экономили на общественном транспорте, своими руками носки штопали, месяцами питались дошираком и наживали цингу. Им наверняка было не до того, чтобы дважды в неделю надевать кокетливый передничек и пушистой метёлочкой по пыльной мебели проходиться.

<center>https://cdn.pixabay.com/photo/2015/02/07/13/35/chaos-627218_960_720.jpg</center>


### *Бардак и широта души*

Терпимость к грязи — признак наличия такой великой добродетели как толерантность. **Если человек готов мириться с грязе-пылевым перекати-поле на полу, он и к вашим личным недостаткам будет относиться мудро, без истерик.** Те же, кто при виде липких пятен на столе готовы инсульт схватить, будут — с высокой вероятностью — столь же придирчивы к вашим ошибкам и просчётам. А это зря и неправильно. Негатив надо уметь отпускать.

Методичная и всеохватывающая чистоплотность являет собой добродетель поляризованную. На одном полюсе — это привилегия домохозяек на полном содержании у мужа. Свободного времени завались, сиди дома весь день да столовое серебро начищай. Или найми батальон домработниц, которые будут вокруг тебя хоровод водить со швабрами и вантузами в руке. 

На другом полюсе, тотальная чистоплотность — это удел тех, кому в жизни лучшей доли не досталось и пришлось идти в дворники или уборщицы. У идейного грязнули рука на тряпку и ведро не поднимется. Он лучше вложится в саморазвитие интеллектуальное и освоит должность кассира, ну или на электрика выучится. Или прокачается физически и пойдёт вагоны разгружать. Всяко прогресс какой-то. 

Хотя дворник тоже профессия не для самых хилых — но что легче, метла или полный вагон сыпучих веществ? **Равно как лень движет прогрессом общечеловеческим, нелюбовь к чистоте взывает к персональной отваге и мотивирует на преодоление препятствий.**

<center>https://cdn.pixabay.com/photo/2017/08/21/16/14/middle-ages-2665878_960_720.jpg</center>

### *Вдруг из маминой из спальни, кривоногий и хромой*

Высшая степень грязнульничества — это **персональная неухоженность**. Лохмы, обломанные когти, нечищенная обувь, рваная одежда — вот это всё. Самый очевидный диагноз, который тут напрашивается — это «лентяй себя запустил». 

Можно заболевание какое-нибудь заподозрить, или депрессию, или алкоголизм. Или посмеяться над человеком, который со стороны не видит, насколько нелепо он выглядит и наивно воображает себя красавцем.

На самом же деле акцент может быть чуть другим. Грязнуля просто не воспринимает других людей как людей и не понимает, ради чего перед ними надо бисер метать. То есть он себя насчет самого себя не обманывает. У него нет иллюзий насчет того, что три дня не умываться — это стильно. 

**Опрятность** — это дань уважения обществу. Некоторые грязнули же настолько влюблены в собственное эго, что чхать хотели там кого-то уважать. Себя же они обожают в любом виде — что мытом, что нет. Иногда их самомнение в итоге оказывается подкреплено некими достижениями, иногда нет. **Но суть тут в том, что пренебрежение к собственной внешности может быть неочевидным проявлением высокомерия.**



---


*«Ибо цель наша — всем жаждущим знания неся, возродить этот мир и привести его к порядку».* Полностью согласная **Валькирия** улыбнулась. Отложив перо, Воин от удовольствия хлопнул в ладоши. Славный получился эпос сегодня! От хлопка сапог сорвался с потолка и со звоном приземлился на шлем, насмерть прибив паука.




### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 