Заголовок: CDII. Точка невозврата. Блокчейн и индустрия моды
Текст:
https://imgp.golos.io/0x0/https://s1.postimg.org/63czehccof/cogwheels.jpg


*…год 2198* 

**Путник** поднял с пола заброшенной фабрики кусок ткани и принюхался к нему. Киберлён. Волокно, взращённое под наблюдением спутников, подключённых к блокчейну. Модифицированное через CRISPR и потому устойчивое к неумолимому декадансу веков. 

Вокруг на полу валялись рассыпанные пуговицы и застёжки-молнии. Такое ощущение, что персонал фабрики в панике искал что-то перед тем, как навсегда покинуть своё место работы. Или не персонал, а кто-то, кто пришёл после — понимая, что времени в обрез. И что если не уложиться в отведённые смарт-браслетом минуты, полученная доза радиации достигнет летального уровня. 

*«Возможно ли, что они охотились за тем же, что и я?»*, — задумался **Путник**...



---


*...год 2018*

Индустрия моды — это не то поле, на котором пасутся лучшие IT-специалисты. Внедрение новых технологий в производство одежды и аксессуаров до самого последнего времени происходило со скрипом. Инсайдеры шутили, что фэшн-элита начала присматриваться к технологиям просто от отчаяния, чтобы предотвратить разорение и удержать свои бренды на плаву.

**Блокчейн приманил спецов от моды тем, что с его помощью некоторые компании уже контролируют свои сети поставщиков с задействованием технологий радиочастотной идентификации. А также налаживают инновационное управление запасами.** Walmart и Alibaba одними из первых приняли блокчейн как инструмент контроля поставок продуктов. Дизайнеры убедились, что сложносочинённое техно-новшество каким-то образом работает, и начали пытаться его понять.

Выяснилось, что условные Дольче и Габбаны также приоритетно заинтересованы в следующих возможностях блокчейна:
* Защита интеллектуальной собственности, борьба с контрафактом (даже если речь о сэконд-хэнде)
* Пошаговое документирование всех шагов процесса создания товара. Это пригодится в случае оспаривания тех самых авторских прав.
* Контроль продаж товаров, контроль выплат роялти по лицензиям

Децентрализация фэшн-индустрии явно бы не помешала. Сейчас она слишком зависит от Instagram и Google. **Нельзя держать все яйца в одной корзине, и нельзя отдавать весь маркетинг в одну-две-три пары диджитал-рук.**

### *Перегрызи горло соседу*

Итого, полезность блокчейна очевидна. Те, кто сообразил это первыми, помчались заказывать себе собственные чейны. Айтишники попытались донести до вдохновенных портных мысль о том, что лучше бы им скинуться на общий для всех чейн. Но увы, мода такая индустрия, где человек человеку волк, а личные капризки-обидки значат больше, чем благоразумие.

**Образумить индустрию пытается немецкая компания Lukso, которую возглавляет сам «отец ICO» Фабиан Фогельштеллер со своей супругой.**  Lukso задумано как платформа, на основе которой компании смогут развивать свои собственные операционно-совместимые блокчейны. ICO Lukso заявлено в объемах $20-50 миллионов. И есть в нём одна изюминка: оно задумано как рефинансируемое. Если первичное предложение токенов провалится, вложившиеся получат частичное возмещение.

А в идеале, научить кухарку управлять государством можно было бы таким способом. Несколько конкурирующих технологических компаний застолбили бы себе места в блокчейне и покрыли бы минимальные затраты на оплату сервера. Дополнительная финансовая поддержка поступала бы от крупных модных домов в обмен на максимальный доступ к любой необходимой им информации. Но никто ж в диджитал-коммунизм не верит...

<center>https://cdn.pixabay.com/photo/2014/01/08/13/46/shop-window-240586_960_720.jpg</center>

### *Пальцем пробуем температуру воды*

В 2017 году лондонская дизайнер Мартин Ярлгаард провела эксперимент при поддержке блокчейн-спецов из компании Provenance. **Она оснастила свою коллекцию «умными ярлыками», с помощью которых покупатель мог сразу же просмотреть историю всего процесса создания изделия.** Просмотреть вплоть до таких нюансов, как точное происхождение пряжи для свитера из альпаки. Речь шла о пряже органической, поэтому экосознательным покупателям было всерьёз важно быть уверенными в подлинности продукта. Для полного умиления Мартин дала любопытным клиентам возможность посмотреть на фото постриженной ради свитера альпаки и узнать её имя. Эксперимент удался — но отнял слишком много времени и сил. Так что повсеместно вшивать «умные ярлыки» производители пока не смогут.
 
Авторами другого эксперимента стали компания Babyghost от моды и VeChain от блокчейна. **В коллекцию весна-лето 2017 были вшиты чипы коммуникации ближнего поля, которые «беседовали» со смартфоном покупателя.** Покупатель же мог не просто получить информацию о товаре, но и заложить туда нечто своё — например, оставить сообщение потомкам в формате текста, фото или видео. Чтоб в XXII веке ваш правнук, улетевший колонизировать Марс, носился по всему космическому кораблю с вопросом: *«Мне тут фамильную реликвию передали на память… В шаль что-то вшито… Кто-нибудь видел такое? Что с этим делать?»*

В ювелирной промышленности блокчейн совмещают с другими технологиями. Например, с химическим снятием отпечатков пальцев. Над технологией молекулярной разметки уже работают, в частности, Scarselli Diamonds. Однако втянутые в процесс эксперты жалуются на низкий общий уровень развития технологий. Они даже не могут сообщить точных сроков реального внедрения своего ноу-хау. **Ориентируются на прогнозы Всемирного экономического форума о том, что через 10 лет 10% всемирного ВВП будет храниться в блокчейне.** Значит, примерно в такой срок следует ожидать популяризацию блокчейна в ювелирной и модной индустриях.

### *На пороге будущего*
 
Переход на тотальный блокчейн происходит поэтапно. Например, L’Oreal уже используют распределённый реестр во благо отслеживания цепочки поставок внутри компании. Но потребители пока что не получают от этого никакой выгоды и ни сном ни духом не подозревают, что в компании нововведения. **В идеале, потребитель должен иметь возможность зайти в оффлайновый магазин ритейлера, навести смартфон на товар и просканировать его код, чтобы выяснить всю подноготную. Но пока такого нет.**

Ожидается, что в производстве той же хлопковой одежды через 10 лет можно будет увидеть приблизительно такую картину. Над полем будут кружить спутники, подключенные к блокчейну. Они будут обмениваться информацией с тракторами, собирающими урожай. Блокчейн поможет точно отследить время, которое потребовалось для доставки тюка хлопка до подъёмной лебёдки. И под таким же бдительным прицелом будет находиться каждый шаг жизни хлопка. 

А жить он будет очень долго. Ведь экологически сознательные миллениалы всё более презрительно относятся к фаст-фэшн и всё больше уважают винтаж. Так что у сырья из того тюка, который подсмотрел спутник, может обнаружиться жизней, как у кошки — хоть пять, хоть девять владельцев.

<center>https://cdn.pixabay.com/photo/2015/01/21/17/22/shopping-606993_960_720.jpg</center>

### *На кого делать ставки*

**Provenance, наряду с SourceMap, считаются лидерами в области отслеживания происхождения товара.** Это особенно актуально для экологически сознательных брендов, глобальных брендов и сегмента фаст-фэшн. Provenance отвечают за блокчейн-базу. SourceMap — за подобие соцсети, позволяющей любому поставщику напрямую общаться с брендом, который делает у него закупки. Такой подход делает невозможным подделку сертификата о том, что продукт органический, а также сертификата о том, что продукт соответствует правилам этичной торговли. Бренды уже не смогут отрицать факты сотрудничества с фабриками, где нарушают права человека. Ну, а аудиторы смогут легко отследить источник жалобы на тот или иной товар. При этом общественность не получит доступ к наиболее чувствительным деталям разбирательства — например, размере оклада того или иного сотрудника.

**Стартап Group Project взял патент и зарегистрировал товарный знак для своего чипа Crypto-Tag, который умеет общаться со смартфонами. Loomia работают над вшиваемыми сенсорами, отсылающими брендам показания об использовании их изделия — а потребителям будут платить за ту информацию, которой они делятся с брендами.** Планируете инвестировать в блокчейновое будущее — держите эти компании в уме.

Кто-нибудь (пока неясно, кто) непременно ринется в прибыльную нишу разработки универсального стандартизированного формата метаданных для кода товара. Этот формат будет содержать в себе:
* ссылки на изображение товара; 
* точные параметры его размера; 
* закодированные инструкции для продавца относительно смены цены или переобустройства витрин; 
* рекомендуемые ключевые слова для SEO; 
* показатели экологичности товара;
* любая иная информация, которая будет сочтена необходимой и целесообразной.

### *Криптофэшн*

Модная индустрия к криптовалютам относится пока что скептически. Но это скоро изменится. **Первопроходцами в отрасли стали канадцы Impak Finance. Их бизнес-модель ориентирована на то, чтобы создавать маркетплейс для компаний, оказывающих социальное воздействие.** 

Когда клиенты покупают что-то у этих компаний, они получают кэшбек в цифровой валюте Impak coin. Не меняя её на фиат, можно совершать покупки в компаниях, которые входят в маркетплейс. А для компаний тут выгода в том, что обрабатывать транзакции с криптовалютой намного дешевле, чем транзакции с обычной кредиткой. Поэтому за такую программу лояльности бренды, по сути, ничего не платят. Сплошной профит. 

Только вот пока пользователей у проекта пока мало — и со стороны брендов, и со стороны потребителей. Как будут развиваться события, покажет госпожа удача.


---

Вздохнув, **Путник** положил ткань на пол. Разложение будет длиться долго. Выходя из здания фабрики, **Путник** несколько раз быстро моргнул, чтоб сдержать неуместные, ни к какому результату не ведущие слёзы. Так не хотелось терять надежду на то, что когда-нибудь станки возобновят свою работу, и из материи пошьют красивую, удобную, модную одежду...
  
  


### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*



### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
singularity-point chaos-legion новости технологии будущее 