Заголовок: Маленького Принца опознали по шарфу: как французский дайвер нашел место крушения Сент-Экзюпери
Текст:
<div style="text-align:center"><img alt="" height="380" src="https://b.radikal.ru/b13/1908/c8/b43990d6d22e.jpg" width="760" /></div>
<br />
<br />
Он пропал без вести 31 июля 1944 года, вылетев в 19 часов 45 минут на разведку из Борго, Корсика. Погода была хорошей, задача перед пилотом стояла несложная: сфотографировать передвижения гитлеровских войск в районе Роны. Классику французской литературы и одному из пионеров национальной авиации тогда было 44 года, он являлся одним из наиболее возрастных летчиков французской армии, а за штурвалом самолета сидел с 12 лет. Сбили ли его немцы? Потерпел ли он крушение? Предположительно, его могли сбить из Тулона, завидев самолет с двумя моторами, направлявшийся в сторону Марселя. На протяжении более чем полувека после того, как Антуан де Сент-Экзюпери пропал без вести, он словно бы прятался на одной из своих планет, где разговаривают розы, а лисы учат незнакомцев привыкать к ним постепенно. Однако все изменилось благодаря одному из преданных читателей, который обыскал десятки метров морского дна, прежде чем нашел обломки того самого самолета.<br />
<br />
На ВВС вышло <a href="https://www.bbc.com/news/av/stories-48513729/solving-the-mystery-behind-the-world-famous-children-s-tale">очень атмосферное 4-минутное видео</a>, которое я бы порекомендовала посмотреть даже тем, кто ни английского, ни французского не понимает. Ну, а я в своем посте перескажу суть ролика на русском и дополню его информацией из других источников.<br />
<br />
Во Франции говорят, что &ldquo;Маленького принца&rdquo; полагается читать дважды в жизни. Дайвер Люк Ванрель (главный герой видео по ссылке) осознал справедливость этого высказывания, когда перечитал любимую книгу детства в возрасте уже за сорок. Загадка гибели Экзюпери не давала ему покоя: в его воображении автор и персонаж слились в единое целое, и место упокоения писателя стало для него одновременно и последним убежищем Маленького Принца.<br />
&nbsp;
<div style="text-align:center"><img alt="" height="219" src="https://a.radikal.ru/a00/1908/6e/58e51a380fea.jpg" width="230" /></div>
<br />
<br />
Ванрель неоднократно спускался под воду возле Марселя, где, теоретически, мог потерпеть крушение Экзюпери. Обломки самолета под водой действительно лежали - но, по логике событий, это с большей вероятностью был немецкий самолет, а не французский. Никакой конкретики в распоряжении исследователей не было вплоть до 1998 года, пока один из местных рыбаков не извлек из сети уникальную находку: серебряный браслет с надписями &ldquo;Сент-Экс&rdquo;, &ldquo;Консуэло&rdquo; и адресом американского издателя Экзюпери. Консуэло - это имя жены писателя, а Сент-Эксом его называли более-менее все, в соответствии с французской привычкой сокращать что ни попадя до односложности. Естественно, эта могла быть фальшивка - но могла и не быть.<br />
<br />
Узнав о находке, Ванрель направился на место крушения и спустился на глубину 87 м под воду, примерно в 2 км от берега. Человеческих останков на месте крушения не обнаружилось, да и вообще каких бы то ни было деталей, связанных с человеком. Однако ближе к хвостовой части самолета Ванрель вдруг заметил&hellip; белую ткань, которая навела его на мысли о шарфе Маленького Принца. Он накинул эту ткань себе на шею - и тут же перед его глазами встал образ любимого литературного персонажа, а вместе с ним и его автора.<br />
<br />
Несмотря на то, что никаких научных доказательств у Ванреля не было, с этого момента он проникся убеждением: именно эти обломки и никакие другие некогда были самолетом Экзюпери. Что ж, это вполне в духе Маленького Принца: ведь он утверждал, что истину можно разглядеть лишь сердцем, но не глазами. Кстати говоря, этот шедевр вневозрастной литературы и философии носит лавры третьей наиболее продаваемой книги в мире, после Библии и &ldquo;Капитала&rdquo; Карла Маркса.<br />
&nbsp;
<div style="text-align:center"><img alt="" height="900" src="https://c.radikal.ru/c36/1908/db/65b3ca0539df.jpg" width="720" /></div>
<br />
<br />
Доказать свою гипотезу Ванрель смог в мае 2000 года благодаря тому, что на фюзеляже удалось обнаружить отметку 2734L. Это был номер самолета Lockheed Lightning P-38 под управлением Экзюпери - машины капризной и непослушной, которую едва стоило бы доверять немолодому пилоту. Пока спонсируемые властями исследователи в лабораторных условиях промывали заржавленные детали в кислоте и проводили прочие необходимые операции, на месте крушения было запрещено спускаться под воду. Когда данные подтвердились, не только Ванрель, то и остальные участники событий были настолько ошеломлены своим открытием, что перепроверяли результаты целых 4 раза.<br />
<br />
Причина падения, тем не менее, остается неизвестной. На корпусе самолета не обнаружено следов от выстрелов. Обрушение в море было, скорее всего, вертикальным, и оставляет историкам широкий простор для воображения - вплоть до приписывания Экзюпери суицидальных намерений. Как бы то ни было, Ванрель и многие другие французы теперь рады тому, что знают место последнего земного прибежища Маленького Принца. Мучительная загадка разгадана, в историческую мозаику вложен еще один недостающий кусочек.
Теги:
stihi-io эссе-и-статьи chaos-legion книги история 