Заголовок: Cam girls: соблазн из веб-камеры (18+)
Текст:
![](https://c.radikal.ru/c05/1808/6b/e5d49b22b264.jpg)

Интерактивные эротические шоу на веб-камеру - наиболее быстро растущий сектор мировой порно-индустрии. Объем этой сферы оценивался в 2016 году в 2-3 миллиарда долларов, а всей порно-индустрии в целом - d 97 миллиардов. Профессия девушек, которые обнажаются на веб-камеру перед незнакомцами, по международной терминологии называется cam girls - но сами они предпочитают называть себя моделями. Интерес к таким шоу растет с каждым годом, а спрос на классическое порно падает.

Главной столицей дистанционных секс-перформансов является никакой не Лос-Анджелес, не Лондон и не Берлин. Cam girls лучше всего обустроились в Бухаресте. Там их деятельность вполне легальна - при условии, что они в комнате одни. С участием партнера уже порнография получается. Большинство клиентов у румынок из Западной Европы и Северной Америки - но вообще есть со всей планеты.

Объявление о вакансиях на должность cam girl спокойно развешивают в студенческих кампусах. Работодатели пишут студенткам напрямую через соцсети. Они рекламируют свои студии как идеальное место для начала карьеры, где девушек учат быть независимыми и преподают им отличные навыки коммуникации. Это на самом деле так и есть. Безработица среди молодежи в стране катастрофическая: 30% обладателей диплома о высшем образовании не могут найти работу.

Трудясь на полный день (или ночь), то есть по 8 часов в сутки, модели зарабатывают в десять раз больше среднего оклада по стране - он в Румынии составляет примерно 500 евро.Такую же сумму, что и cam girl, забирает себе студия. А сумма, в два раза превышающая доход девушки, уходит онлайн-платформе, которая обеспечивает трансляции и обеспечивает работу платежной системы. Платежи обычно проходят в токенах, которые потом выводятся в привычную валюту.

![](https://a.radikal.ru/a21/1808/26/7fa8339a8cb2.jpg)

Крупнейшей платформой для трансляции шоу cam girls является LiveJasmin. Сайт посещают до 40 миллионов пользователей ежедневно, в любое время в онлайне сидят около 2000 моделей. 

Цена зрелища зависит того, в каком формате оно исполняется. Например, за групповой “спектакль” девушка получает в среднем 50 центов, за приватный (то есть с одним зрителем) - 5 долларов. Еще есть такая занятная вещь, как невидимый зрителю вуайерист. Зритель думает, что получает приват - а на самом деле там еще один любитель горячих штучек втихаря подсматривает.

Большие суммы уходят у девушек на уход за внешностью, покупку нового белья и секс-игрушек. Арсенал вибраторов следует обновлять часто и не скупердяйничя - иначе постоянным клиентам наскучит смотреть на одно и то же. Опять же, новые навыки танцев, позирования и обращения с ассортиментом секс-шопов надо приобретать регулярно, не ленясь. Постоянное повышение квалификации - залог успеха для cam girl.

Девушки могут вести трансляции как из собственной спальни, так и из профессиональной студии, где в комнатах создан интимный интерьер и установлены шесты для стриптиза. Самая крупная мировая франшиза студий для cam girls называется Studio 20. Головной офис находится, естественно, в Бухаресте. В нем 35 комнат, каждая со своей тематикой: спальня, библиотека, джакузи... Филиалы открыты в Кали, Боготе и Лос-Анджелесе, на территории Румынии действуют 9 филиалов. У Studio 20 есть также и мужские модели, которые востребованы у гей-аудитории. Система работы студии проста. Каждая модель получает в свое распоряжение комнату. Если дверь комнаты закрыта - значит, производственный процесс в действии, и девушку беспокоить нельзя.

Общение клиента и девушки начинается с переписки в чате. И это, как правило, светская беседа, а не приказ немедленно сорвать с себя трусы. Иногда модель и кто-то из ее постоянных зрителей настолько сходятся, что клиент становится модератором ее личного чата. Это должность неоплачиваемая, чисто волонтерская. Мол, вот, я теперь гордый владелец cam girl!

![](https://d.radikal.ru/d15/1808/82/9aafe81003be.jpg)

Но бывают и другие истории. Например, некоторые злодеи выискивают аккаунты модели в соцсетях и угрожают поделиться ссылками с ее друзьями и родственниками. А далеко не все cam girls сообщают близким людям о своей замечательной профессии. Кроме того, у многих есть основные работы - но не все боссы настолько философски настроены, чтобы спокойно принять новость о двойной жизни сотрудницы.

Еще одна проблема индустрии - это кража видео. Клиент может включить видеозапись шоу и залить его на порно-сайт. Лучшая подстраховка от такого случая - пользоваться услугами крупных платформ, чьи мощные юристы быстро смогут подать иск против злоумышленника. В то же время, во внутриплатформенном пользовательском соглашении обычно говорится, что в общение в чатах платформа не влезает. Однако, если девушка начнет жаловаться на чересчур неадекватного клиента, его IP могут забанить.

Далеко не все запросы связаны с сексом. На форумах cam girls делятся забавными историями своих трудовых будней - читая их, диву даешься, какие чудесные у народа фетиши бывают. Клиент, например, попросил одну девушку сесть к камере спиной и не шевелиться. Она случайно чихнула. Клиент разозлился. Другую даму попросили поставить камеру так, чтобы было видно только лицо и руки. Она должна была жевать жвачку и растирать лосьоном руки в латексных перчатках. Еще одна рассказывала коллегам о том, как занималась йогой в одних стрингах на камеру, а потом крутила обруч голышом под музыку Arctic Monkeys.

Для работы с фетишами при студиях работают психологи. Они учат девушек языку жестов и пониманию самых извращенных запросов. Впрочем, “извращенный” - понятие условное. Если девушке не нравится поведение клиента, она имеет право просто отключить камеру. 

В общем, профессия веселая и прибыльная. Если вам хочется перемен в жизни, большую коллекцию корсетов и лубрикантов, а также приятную сумму на банковском счете - устройте себе трудовые каникулы в Бухаресте.
Теги:
бизнес chaos-legion psk nsfw технологии жизнь секс порно работа деньги мир 