Заголовок: CCCXCVII. Пороки. Целибат
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg


Отряд был послан кружным путём, чтобы подобраться к врагу с тыла. Отшагав весь день, Воины расположились на привал на вершине утёса, на самом краю поля Вечной битвы. Вид оттуда открывался упоительный и обманчиво мирный. Кто-то принялся разводить костёр, кто-то сел ошкуривать кроликов, кто-то начищал доспехи. **Валькирия пороков** зевнула. Ничто не предвещало развлечения.

Один из самых молодых Воинов с угрюмым видом точил своё оружие и ничем не отличался от остальных. Пока вдруг не всадил кинжал в спину тому собрату, что сидел ближе всех к убийце. Схватив меч, молодой Воин с нечленораздельным криком бросился кромсать всех подряд. Безоружные, захваченные врасплох, жертвы рушились на землю, как мешки. Но неожиданно из темноты вылетела метко пущенная стрела и вонзилась берсерку точно в глаз. «Говорил же, надо было в бордель его на аркане тащить,” — процедил стрелок, опуская арбалет.


---

На первый взгляд, как может быть пороком то, что практикуют монахи? Помимо монахов, на целибат осознанно решались рыцари, карьеристы, самовлюблённые артисты, гомосексуалисты без возможности каминг-аута… Вроде бы никаких подводных камней тут нет. Жизненные приоритеты каждый расставляет себе сам.

Насчёт рыцарей, впрочем, есть некоторые вопросы. **Их демонстративный целибат мог быть элементом брендинга ордена, а никакой не духовной скрепой.** Вот представьте. Вы отчаянно хотите в поход на басурман. Головы им посечь, ковров и специй награбить, гаремы проинспектировать… Для такого дела нужны спонсоры, а также поддержка власти и общественности. Чтоб никто в бандитизме не обвинял. Отсюда и декларация целибата.

В искренности Святого престола тоже нельзя быть железно уверенными. Все эти истории из современных новостей о жирных партиях кокаина, адресованных напрямую в Ватикан… Ладно, оставим это на совести монахов и рыцарей. В конце концов, их целибат был добровольным и никому особо не вредил. 

### *Бомба замедленного действия*

Но есть и другая разновидность целибата — недобровольный. Он также известен как **невольное воздержание**. И это страшно опасная штука - ибо само воздержание является тут только верхушкой айсберга. А под верхушкой кроется огромный пласт прочих расстройств.

**В английском языке в 1993 году для обозначения «невольников” появился ёмкий термин incel - сокращение от involuntary celibacy. Адепты целибата добровольного зовутся, соответственно, volcel - то есть voluntary.** «Инсели” хотели бы создать отношения или просто время от времени спать с кем-то. Но… им все отказывают. Обозлившись на весь свет, обделённые вниманием персонажи замыкаются в себе, начинают ненавидеть противоположный пол и приступают к антисоциальному поведению.

У субкультуры “инселов” настрой жёстко депрессивный. Они не верят в то, что им можно помочь. Они не ищут помощи и сознательно отказываются от неё. Свою низкую самооценку они не пытаются поднять, а гордятся ей. Нигилизм и фатализм — два их главных конька.

<center>https://cdn.pixabay.com/photo/2017/04/25/08/19/question-mark-2258902_960_720.jpg</center>

### *Обратная сторона пикапа*

**Озлобленные девственники поощряют расизм, нацизм, гомофобию, женоненавистничество, боди-шейминг и прочие проявления активной мизантропии.** Зародилось это жутковатое движение в начале 2010-х, как ответ на растущую популярность движения пикаперов. Ах так, вы клеите тёлочек? А мы будем ненавидеть и вас, и их! 

Изначально «««инселы” были субкультурой чисто мужской — но потом и женщины к ним тоже стали вливаться. Вместо того, чтобы образовать пары и поднять моральный дух друг друга, они лезут ещё дальше в болото тотального пессимизма. Вплоть до поощрения суицидальных настроений.

В более широком контексте, сообщества злобных девственников стали ответом на смену важной социальной парадигмы. Когда-то считалось позорным терять девственность до свадьбы. Потом было позорным иметь любовников на стороне. А сейчас позор — это дожить до 30, а то и до 25 лет девственником или с минимальным сексуальным опытом. **Такой демарш воспринимается как признак не только провала в личной жизни, но и как показатель низкого социального статуса в целом.**

### *Такие особенные страдания*

Инселы убеждены, что их проблемы нерешаемы. **Что средства морального оздоровления, которые идут на пользу среднестатистическим людям, бессильны против неисправимого уродства вечных девственников.** Они общаются между собой фразами наподобие *“С твоей рожей никакая терапия не спасёт”*. Действует такая манера общения на всех по-разному. Кому-то становится ещё тошнее от самого себя. Кому-то, наоборот, полегче. У кого-то депрессия остаётся стабильной - зато проходят суицидальные настроения.

Парадоксально то, что жертвы невольного воздержания любят сбиваться в коммьюнити. Некоторые из них, поставив окончательный крест на себе самих, пытаются поправить психическое здоровье собратьев. И те даже иногда принимают эту помощь — хотя от поддержки со стороны, извне сообщества, яростно отплёвываются.

<center>https://cdn.pixabay.com/photo/2015/05/02/09/17/hand-749676_960_720.jpg</center>

### *Огонь нелюбви*

Главное, чтоб не отстреливались. **В США, этом всепланетном полигоне массовых расстрелов, в 2014 году один лузер убил 6 человек и ранил 14. А потом заодно убил и себя.** Причина была более чем весомой — в 22 года он всё ещё оставался девственником. Воображаете себе убогого выходца из гетто, у которого в кармане ни копейки? Неа. Это был сын продюсера “Голодных игр”.

После себя он оставил 150-страничный манифест движения недобровольных девственников. Одна канадка сдуру его за это похвалила постом в Фейсбуке. Пост прочитал 25-летний террорист-инсел, и решил на гражданку за эту похвалу напасть. А потом и сам устроил массовую атаку в Торонто, убив 10 человек и ранив 14. 

Помимо убийств, обделённые вниманием мужчины могут относительно легко решиться на изнасилование. **Существует точка зрения, что на самом деле они никакие не мученики, а злостные антифеминисты — просто нашли для себя такой способ самовыражения, который на навлёк бы на их коммьюнити гнев общественности.**

### *Иди ко мне, поцелую*

Есть мнение, что страдающих девственников могут спасти эскорт-услуги и секс-роботы. Ха, если бы. В первую очередь им следует поднимать самооценку. Их надо убеждать в том, что они чего-то стоят и на что-то способны. Если надо, то лечить у психиатра от серьёзных расстройств. И только потом — казино с блэкджеком и резиновыми куклами.

---

Выжившие в тревоге обсуждали, что делать: продолжать путь в тыл врагу или вернуться в лагерь? **Валькирия** знала, что разумнее вернуться. К врагу только что прибыло подкрепление и уже готовило засаду. Но сообщать об этом Воинам повелительница пороков не стала. Чем больше зрелищ, тем лучше.



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 