Заголовок: CCCXCV. Соцсети: отречение от самовыражения
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/kawlwm189/abstract-2352687_1280.jpg

Прямо сейчас полыхает жаркий соцмедиа-скандал. Он коснулся нескольких медиагигантов и одного кретина. Но дело это не разово-частное, а глобальное, вскрывающее нерешаемую на данный момент проблему инфомира.

Есть такой **Алекс Джонз**, американский радиоведущий. Любит теории заговора. Не любит мусульман, трансгендеров, иммигрантов и ещё много кого. Шоу его называется **InfoWars**. И оно настолько брызжет ядом по отношению к доброй половине населения планеты, что становится удивительно — как же его не попытались прихлопнуть пораньше?

### *По макушке яблоком*

**Apple** первыми сочли, что подкасты Джонза не совсем политкорректны — и удалили их с iTunes. **Facebook** последовали примеру «яблока» и разделались с 4 страницами, аффилированными с Джонзом. По поводу видео с этих страниц и раньше поступали жалобы — ведь там звучали открытые призывы к вражде и ненависти. Но команда Цукерберга поступила мудро и не стала лишний раз вызывать огонь на себя, оставив роль пионера для Apple. К гонке присоединились и **YouTube**: там заблокировали канал Джонза, на который подписались уже 2.4 миллиона человек (в июле сервис уже делал Алексу предупреждение). **Spotify** и **MailChimp** поступили аналогично. 

Хейтер даже **YouPorn** умудрился довести до ручки, и там его забанили тоже. Да-да, на порно-сайтах встречается и контент общественно-политической тематики. Посетителей-то много, а в правилах нет чёткого запрета на размещение пропагандистских подкастов.

### *Помощь, откуда не ждали*

Реакция общественности на действия гигантов оказалась неожиданной. **Далеко не всем понравился тот факт, что ведущему сначала позволили собрать крупную аудиторию, а потом резко набросились на него.** Возмущение выразили даже те, кого сам Джонз тоже возмущает. 

Хейтеру же массовая атака пришлась даже на руку: он давно ораторствовал о том, что Силиконовая долина на него ополчилась. Ведущий среагировал моментально и выдал в эфир гневную речь. Посвящена она была тайным планам техно-гигантов задавить свободу слова в Европе и США. По его словам, Цукерберг обещал Меркель вскоре вымести из онлайна всех консерваторов. А Google якобы подписался разработать для Китая поисковик со встроенной цензурой.

<center>https://cdn.pixabay.com/photo/2015/05/12/09/13/social-media-763731_960_720.jpg</center>

### *Без вины виноватые*

С юридической точки зрения, ни Facebook, ни YouTube ни в чём не провинились. **Это частные компании, которые могут устанавливать свои правила игры на своём поле.** То же самое и о Spotify и иже с ними. Но показателен пример именно самого популярного видеосервиса и самой крупной соцсети. Ведь они, по сути, проложили дорогу всем остальным последователям.

**Обойти традиционные медиа Facebook и YouTube в своё время смогли как раз благодаря безграничной свободе самовыражения пользователей.** Ну, или почти безграничной. Они декларировали, что кто угодно может размещать у них что угодно, без цензуры и редактуры.

Пока сервисы оставались душевными междусобойчиками, Силиконовая долина на них пристального внимания не обращала. Но когда их аудитория стала миллионной, из Конгресса начали регулярно поступать приглашения явиться и объясниться: почему столь влиятельные площадки допускают размещение дезинформации и информации, призывающей к насилию?

А ведь у них поначалу даже чёткого свода правил не было. **Facebook, например, впервые опубликовал полный и детальный перечень своих «нельзя» только в апреле 2018 года.** До этого пользователи должны были сами догадываться, как себя вести. То есть Джонз оказался виновен как бы по обратной силе закона. А Facebook словно бы сами взорвали тот фундамент, на котором некогда выстроили свой небоскрёб — но небоскрёб не упал.

### *Пернатая оппозиция*

Принципиально иную позицию заняли в Twitter. Только она больше похожа не на позицию, а на мямленье. «Синяя птичка» пошла наперекор «яблоку» и не стала банить Джонза. **Ибо в Twitter он просто общается, а непосредственно хейтерский контент в его исполнении находится за пределами соцсети.** Гениально, правда? 

Аналогичным образом «птица» отстаивала и британца **Майло Яннопулоса**, ярого борца против политкорректности. Его сначала тоже не банили. Но потом сочли, что Майло и его группа поддержки чересчур агрессивно нападают на обитателей Twitter **внутри самой сети** — а это уже повод для блокировки.

**Представители Twitter настолько запутались в ситуации, что честно признались: толком разъяснять свою позицию они не умеют. Но постараются научиться.**

<center>https://cdn.pixabay.com/photo/2017/07/25/09/40/social-media-2537391_960_720.jpg</center>

### *Кончик чужого носа*

Оптимального выхода из ситуации просто нет. Если банить Джонза — значит, надо банить и остальных ему подобных. А это потребует огромных ресурсов и, несомненно, вызовет не то что волну, а цунами протеста. 

Надеяться на то, что все соцсети и медиапроекты разработают и примут некий единый кодекс, которого будут придерживаться добровольно? Утопия.

**Остаётся признать, что настало время для смены политической парадигмы соцсетей.** И это не так страшно, как может показаться. Facebook уже почти некуда расти. Неокученными на планете остались только регионы, где интернет (особенно мобильный) до сих пор остаётся экзотикой. А это часть Африки и места компактного проживания пингвинов. Сейчас для Facebook актуален не рост вширь, а повышение скорости и качества интернета в тех регионах, где он до сих пор допотопно-медленный. Как следствие, свобода самовыражения как приманка уже не нужна. Все и так приманены.

Ситуация изменилась. Правила игры тоже. Поэтому не стоит возмущаться относительно того, что Цукерберг осмелился противоречить сам себе — он разумно адаптируется под внешнюю среду. Так же и остальные.

**Пришла пора внятно и подробно рассказывать пользователям, где свобда их жестикуляции, а где кончик чужого носа.**



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*



### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
cl-technology chaos-legion psk технологии наука 