Заголовок: Я не стану твоей Эвридикой
Текст:
Я не стану твоей Эвридикой. 
Слишком пафосный ты, дикий.
Заблудись, пропади в лабиринте,
В драме тахикардичного ритма.

Ты же выспренней, чем Ватикан -
Горький яд клеветы вытекал
Незаслуженно, жарко, гордо
Из простуженного в ноль горла.

Как бы мне ни хотелось карать
Тех людей, что себя на карат
Ценят… Стоп, жестко стоп, ибо фарс.

Не пускал б ты себя на фарш.
Не разменивался б. Не по кромке.

Адом взгляд твой сиял в ломке.
Теги:
stihi-io философская-лирика  