Заголовок: CCCXCI. Зеркало. История отравительства
Текст:
https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg

Дама в пурпурном платье рухнула на пол. Её били конвульсии, пена изо рта стекала по горностаевому меху воротника. Распорядитель танцев опрокинул пюпитр дирижёра, чтобы оркестр немедленно замолк. **Странник** осторожно отодвинул от себя рыдающую мадам в корсете цвета июльской полночи и подошёл поближе к той, что задыхалась.

Она уже синела. Её лицо превращалось в мрамор. **Странник** с удовлетворением кивнул. Он наблюдал подобное не раз. Упавшую уже ничто не спасёт. Ревнивая соперница подлила ей в бокал шардоне несколько капель зелья, цена которого могла поспорить с ценой чистокровного арабского скакуна. Ещё пара-тройка сиплых вдохов — и...


---


Отравительством человечество развлекается примерно с 4500 года до нашей эры. При низком уровне развития судебной медицины, среди всех видов убийства этот был самым изящным и недоказуемым. Пока население оставалось массово религиозным, обвинения в отравительстве было очень легко списать на вмешательство небесных сил. **Ведь человек не просто смертен, а внезапно смертен, не так ли?**

Травили в античности щедро и обильно. Плиний старший описывал в своих трудах **около 7000 разновидностей ядов**. Тема была актуальная, не поспоришь.

### *Трон боялся токсинов*

Одна из самых хитовых смертей от яда, которую помнит история — это самоубийство Клеопатры. Только что-то там показания не сходятся. По свидетельствам очевидцев, фараонша якобы позволила змее укусить себя. И, если мыслить рационально, это скорее всего была кобра. **Только вот от укуса кобры люди умирают в конвульсиях и с неслабыми болевыми ощущениями. А отход Клеопатры в мир иной был якобы мирным, без стонов и судорог.**

Знатный вклад в развитие токсикологии внёс царь **Митридат VI из Понта**. Он страдал паранойей и постоянно боялся, что его вот-вот кто-нибудь отравит. В поисках противоядий он ставил эксперименты на преступниках, приговорённых к смертной казни. Сначала давал им яд, а потом — противоядие. И смотрел, работает или нет. Сам же, как граф Монте-Кристо, регулярно пичкал себя крошечными порциями токсинов — чтоб организм привык. **После многих лет упорной работы над собой и над заключёнными царь создал универсальное гомеопатическое противоядие, которое скромно назвал в честь себя — митридатиум.** Потом нагрянул Помпей. Завоевав Понт, он увёз научные наработки Митридата в Рим и перевёл на латынь, сделав их достоянием широкой общественности.

У древних греков любимым ядом был алкоголь. Им мерещилось, что предотвратить чрезмерное опьянение может аметист — и поэтому они изготавливали из него чаши для распития. Само название камня, надо заметить, происходит от греческого слова «*amethystos»*, что переводится как «не пьян».

**Отцом-основателем современной, основанной на научных данных токсикологии принято считать Парацельса, жившего в XVI веке.** По его мнению, опасными являются не столько сами субстанции, сколько их дозировка. И был он во многом прав.

<center> https://cdn.pixabay.com/photo/2016/06/26/23/47/poison-1481596_960_720.jpg </center>

### *Обои как орудие убийства*

Наполеон Бонапарт умер на острове Святой Елены. Через 20 лет тело было доставлено в Париж для перезахоронения. Анализ останков показал высокое содержание мышьяка. Предположительными отравителями могли быть как политические, так и личные враги. А могли быть и обои. На них красовался рисунок в звездочку, выполненный зеленым пигментом. Содержание мышьяка в котором несовместимо со здоровьем и долголетием.

Аналогично, в XIX веке в Италии началась странная детская эпидемия. Бамбины ни с того ни с сего тяжко заболевали, а потом умирали. Судя по симптомам, врачи заподозрили мышьяк. **И, действительно: на обоях, содержащих мышьяк, поселялись микроорганизмы, которые выделяли смертельно опасный газ.** Взрослые с этим более-менее справлялись. Дети — нет.

Вообще, добыть яд в XIX веке было делом элементарным. Например, в Великобритании один женатый мужчина заподозрил, что его молодая служанка от него забеременела. Так как с тестами на беременность тогда было не очень, любвеобильный джентльмен поступил решительно и пошел в аптеку за мышьяком. Там его спросили: «А вам зачем?». Покупатель не смутился и ответил, что крыс травить намерен. И ему спокойно продали летальную дозу мышьяка. Через несколько часов служанка отправилась на тот свет. Судебный процесс потом вызвал резонанс общенационального масштаба.

На страницах «Алисы в Стране Чудес», как вы помните, обитает персонаж, известный под именем Безумного Шляпника. С чего бы это шляпнику вдруг обезуметь? Оказывается, с XVIII по ХХ век изготовители головных уборов действительно часто сходили с ума. Тремор, потеря памяти, депрессия, тревожность — таковы были побочные эффекты этой, казалось бы, не самой трудной профессии. **Во всём был виноват нитрат ртути, который использовался для превращения меха в фетр.** Подышишь им — и тем ещё Джонни Деппом окажешься.

### *Приятного аппетита, покойничек*

Яды были преимущественно женским орудием убийства. По той простой причине, что именно женщинам доверяли приготовление пищи и возню с лекарствами. В то же время, прав у женщин было очень мало. Вот и приходилось подливать отраву муженьку или папочке, чтобы получить наследство, избавиться от домашнего тирана или добыть страховую выплату. 

**Во Франции размах деятельности отравительниц дошел до того, что мышьяк там стали называть «порошком наследования».** Ходят слухи о некоей маркизе, которая перед отравлением отца и двух братьев ставила эксперименты на пациентах ближайшей больницы. Она посылала туда еду якобы в благотворительных целях — а потом смотрела, что станет с теми, кто по простоте душевной угостился. Выявив самое безотказное средство, маркиза благополучно стала единоличной обладательницей наследства.

Моцарт, если судить по лабораторному анализу останков, умер от отравления сурьмой. Доигрался. Но с сурьмой история интересная получилась.

Ей обрабатывали стенки бокалов и чаш, чтобы… идентифицировать наличие яда. Когда яд вступал во взаимодействие с сурьмой, это быстро вызывало рвоту — и яд выводился из организма. Небольшая проблемка заключалась в том, что 1 грамм сурьмы в желудке — это путёвка на кладбище. Так что пришлось искать другие альтернативы ядообнаружения. И, параллельно, противоядия.

<center> https://cdn.pixabay.com/photo/2017/04/10/05/53/potion-2217630_960_720.jpg </center>

### *Не антидот, а анекдот*

В качестве противоядий пытались применять самые экзотические средства. Есть легенда, что бренди спасает от любых отравлений. Безоаровый камень вообще действует будто бы безотказно. Камень этот представляет собой комок непереваренной массы, которую извлекают из желудка дикой козы (но если козы под рукой нет, другое животное тоже сойдёт). Безоар следует вешать на шею и макать в напиток перед тем, как сделаете первый глоток.

До изобретения активированного угля, при подозрении на отравление ели глину. Вроде бы кому-то даже помогало. Уголь действует лучше — но только если его принять моментально, не тяня резину. 

Самое смешное, что иногда клин клином удаётся вышибить. Отравление стрихнином, например, исцеляется с помощью кураре. Оба яда воздействуют на одни и те же рецепторы, но с противоположным эффектом. Белладонну можно победить с помощью эзерина, а эзерин — с помощью атропина (который, по-хорошему, химическим оружием является).

### *Козлёночком станешь*

Летят года, сменяются столетия, но мышьяк остаётся константой. **Сейчас, по информации ВОЗ, массовые отравления мышьяком происходят в Бангладеш.** Три десятилетия назад в стране прорыли около 10 миллионов колодцев, чтобы жители смогли пить из них «чистую» воду. Постепенно выяснилось, что содержание мышьяка в этой «чистой» такое, что под угрозой находятся жизни как минимум 28 миллионов человек. Как максимум — 77 миллионов. Такая водичка чревата раком кожи, мочевого пузыря, почек и лёгких, а также диабетом, заболеваниями сосудов и репродуктивными заболеваниями. Диагностировать вызванную мышьяком болезнь получается примерно через 10 лет после её начала. То есть лечить уже поздно. 

Помимо Бангладеш, вода с содержанием мышьяка была выявлена в западных штатах США, Аргентине, Бразилии, Чили, Мексике, Вьетнаме, Тайланде и на востоке Индии. Вот в таком весёлом мире мы живём. Практика отравлений пребудет с человечеством навеки.

---

Траурная процессия была помпезной и неискренней. **Странник** зевал от скуки. Чёрные плюмажи на лошадях, массивные вензеля на дверях карет, притворные слёзы притворных друзей. Это была самая занудная часть прощания с покойной. Зато вечером начнётся часть правильная, увлекательная — в честь неё будет дан бал...



### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 