Заголовок: Как реклама ходячая Армани Джинз
Текст:
“Как реклама ходячая Армани Джинз!” -
Что поделать, любили мы этот бренд.
Я под взглядом его снег-серебряных линз
То смущалась навзрыд, то срывалась на бред.

“Элегантность спортивного раздолбайства.
Вам идет. И подчеркивает выправку”.
Иногда, если в панике за руки взяться,
То потом ничего не стереть и не вытравить.

Ели пальцами суши - к чертям палочки -
И болтали взахлеб мы, со ртом набитым.
Я работала, но… не для денег. Для галочки.
Деньги он добывал. То ножом, то битой.

Одевались в похожее. Давали пощечины
Одинаковым взмахом (хоть он сильнее).
Годы вдаль лились, как вода проточная.
Горькой памятью с фото тот взгляд синеет.
Теги:
stihi-io любовная-лирика  