Заголовок: Афтепати из автопроката
Текст:
<p><img alt="" src="https://b.radikal.ru/b27/1808/ed/1255f705d992.jpg" /></p>

<p>&ldquo;Нам феррари,&rdquo; - кивает царственно.<br />
Семь утра. Средиземноморье.<br />
Я из фляжки глотну лекарственного<br />
Коньяку - он тревогу морит.</p>

<p>На ногах уже еле держится -<br />
Но рулем вертит борзо, как в Формуле.<br />
Мчится наше авто дерзкое<br />
На рассвета расстрел. Некормлены,</p>

<p>И невыспавшись, и с арахисом,<br />
Что как град из кармана под ноги.<br />
Утанцованы в хлам. Страхи нам -<br />
По там-таму. Дай драйв, голодным нам.</p>

Теги:
stihi-io городская-лирика  