Заголовок: Получая апы китовые
Текст:
<p><img alt="" src="https://b.radikal.ru/b20/1808/62/db8aa6269ded.jpg" /></p>

<p>Сочиняя тексты хитовые,<br />
Получая апы китовые,<br />
Все равно боишься подспудно,<br />
Что слагаешь и сухо, и скудно.</p>

<p>Ибо текст - форма жизни особая.<br />
Рвется н<strong>а</strong> лист, тебя не спрашивая.<br />
Зрелый текст, пышно-вкусный, как сдоба, и<br />
Неприрученный, неприглаженный.</p>

<p>То, что пишешь, как бисер нанизывая<br />
Слог за слогом на ритма леску -<br />
По сравнению с ним вычурно,<br />
Кривоного и бесполезно.</p>

Теги:
stihi-io философская-лирика  