Заголовок: Sex News + Food Fetish: порно-бейгл-шантаж, арест из-за шоколадных гениталий и браслет, который вас раз навсегда от всего отучит
Текст:
В ожидании транзита все слегка не в себе - но герои сегодняшних новостей особенно.
https://b.radikal.ru/b29/1908/e0/158b8cdbf0f1.jpg
Американская 86-летняя бабулька по имени Арлин оставила свои личные данные в местном ресторанчике Panera Bread, чтоб в качестве бонуса на 87-летие получить бесплатный бейгел. Ну, принцип у нее такой, везде ловить халяву.

Только вместо халявы по мейлу прилетела угроза. Неизвестный потребовал от пенсионерки $1400 в биткойнах - иначе он распространит видео, на котором добропочтенная Арлин… ах!... смотрит порно! 

Это довольно распространенный тип вымогательства с помощью одного и того же текста, написанного по шаблону. Американцев настолько пугает мысль, что кто-за заснял их в процессе трогания самих себя за письку, пока они любуются чьими-то чужими письками - что прошлым летом они наотправляли злоумышленникам около полумиллиона долларов. Критическое мышление у людей в такие моменты отключается, и они торопятся поскорее откупиться от несуществующей угрозы.

“Я уверена, что все это из-за бейгла,” - заявляет Арлин. “Потому что именно в таком виде я свои личные данные больше нигде не оставляла”. Над инцидентом хохотали всем бассейном: бабулька ходит на аквааэробику, и ее рассказ изрядно повеселил остальных спортсменок элегантного возраста. Вымогатели, кстати говоря, похвалили ее за хороший вкус при выборе роликов.
https://c.radikal.ru/c03/1908/3b/85274e50a905.jpg
Примерно столько же веселья доставил публике реалистичный шоколадный член, который некий Томас Рой Гурно отправил по почте бывшему мужу своей бывшей девушки. Думал - анонимно, оказалось - нет. В качестве адреса доставки был указан адрес, на минуточку, офиса шерифа - именно там работал бывший бывшей. 

Сотрудники органов (правоохранительных, в смысле) быстренько проверили финансовые счета Гурно, выявили там траты, сопоставимые с заказом шоколадного пениса, и арестовали хулигана. Тем более что Гурно терроризировал свою жертву уже не впервые, унижая и оскорбляя его самыми разными способами. Выйти на свободу обидчику удалось под залог в $2500.

Компании, которые специализируются на изготовлении и доставке шоколадных гениталий, всегда предупреждают потенциальных покупателей о том, что их продукция должна использоваться только во благо и не причинять никому вреда. Увы, съедобный член - это такое обоюдоострое оружие, которое может быть использовано как в хохму, так и в месть.
https://b.radikal.ru/b01/1908/35/aa056c556cba.jpg
Если у вас, как и у Гурно, серьезные проблемы с дисциплиной, [купите себе браслет Pavlock](https://pavlok.com/) за $200. Благодаря этому устройству 75% курильщиков перестают дымить уже через 10 дней, а 80% ногтегрызов уже через 5 дней расхаживают с безупречным маникюром. Также с помощью браслета можно быстро и эффективно отучить себя от ночных перекусов, просмотра зоофилического порно и любой другой вредной привычки.

Рецепт чуда стар, как мир, и так же надежен: как только вы соберетесь согрешить, Pavlock будет бить вас током. Потянулся к сигаретке - изволь словить 340 вольт. Открыл холодильник в 2 часа ночи - держи еще 340. Чтобы девайс вел себя по-умному, его можно настроить с помощью смартфонного приложения. Браслет выполнен из мягкого и легкого силикона, заряжается с помощью USB, веселенькую расцветочку можно выбрать на свой вкус. Также у устройства есть режим контроля сна, теперь вы будете спать глубоко и качественно.
Теги:
nsfw sexnews foodfetish chaos-legion psk еда секс мир жизнь новости технологии 