Заголовок: Голос-Ест. Food News: преступления на почве еды
Текст:
Привет! Это @blackmoon, и… вы не представляете, сколько преступлений совершается на почве еды. Сегодня хотелось бы предложить вам самые забавные кейсы, которые обнаружились в международных новостях.

https://s33.postimg.cc/6g2snlglr/image.jpg

**Ланнистеры всегда платят долги**

В один из ресторанов в Аризоне, США, пришло написанное от руки письмо. От бывшей сотрудницы. Которая работала там в 90-е, пока была студенткой.

В письме сотрудница раскаивалась по поводу кражи. Более опытный официант тогда научил ее обходить кассу и класть напрямую в свой карман наличные от нескольких напитков за смену. По словам анонимщицы, она наворовала несколько сотен долларов. Потом ее уволили за то, что к профессии она была явно не приспособлена. К трепетному посланию с извинениями она приложила $1000 наличными.

Владелица ресторана была изумлена. Так совпало, что у нее недавно украли кошелек. А тут - на тебе, такая манна небесная привалила! По словам владелицы и ее сына, они видели слезы на лицах многих, кто ознакомился с их постом о возвращенном долге в соцсетях. И, в свою очередь, обещали публично анонсировать, на что именно они потратят эту внезапную тысячу.

![](https://b.radikal.ru/b18/1808/61/bfc442e8e128.jpg)

**Аллё, это скорая? Мне нужен сендвич!**

Аризона, похоже, место опасное. Не надо там жить. Потому что вторая по абсурдности пищевая новость произошла там же.

Некий Тодд Шелл загремел в больницу из-за жары. Плохо ему стало. Выписавшись, он сендвич захотел купить. А денег с собой не было. 

Чтоб снова не стало плохо на уличной жаре, Тодд решил поиграть в реальное GTA. Он увидел, что рядом стоит машина скорой помощи, в которой никого нет. Запрыгнув в нее, Тодд порулил якобы домой, чтобы якобы взять деньги, чтобы якобы купить сендвич. Потом он якобы намеревался вернуть средство передвижения туда, откуда он его взял.

Заблокировать двери авто у санитаров ума не хватило. Зато хватило - вычислить местонахождение злоумышленника по GPS-локатору. Теперь ему предстоит на собственной шкуре выяснить, есть ли в тюрьме кондиционер.

![](https://b.radikal.ru/b06/1808/0f/0a308851a666.jpg)

**Герой на героине, героиня на героине**

А теперь мы переносимся из Аризоны в Международный аэропорт имени Джона Кеннеди. Некая премудрая дама 61 года от роду решила привезти из Мексики 4.5 кило героина. Чтоб никто ни о чем не догадался, запаковала она свой груз как кур гриль. Кур гриль можно провозить в ручной клади. А два мешка героина как раз образуют размер одной курицы - прекрасно-то как! По стоимости “курочки” составляли примерно $300.000 в общей сложности.

Сотрудники службы безопасности аэропорта утверждают, что выудили у контрабандистов уже более 1.7 тонн героина в этом году. Но чтоб наркотик маскировали под курицу, увидели впервые. 

До этого контрабандисты из Мексики маскировали свой товар под леденцы. Завернул в яркую упаковочку - и никто ничего не поймет. Также истории известны случаи, когда запрещенку прятали в тыквы (они ж вместительные). Другие изобретательные перевозчики лепили искусственные тортики из гипса и клали внутрь этих весьма реалистичных шкатулок то, что хотели провезти. Также можно вынуть все внутренности из ананасов и бананов и заполнить образовавшийся вакуум порошочком. Нелегалку прячут в коробки с шоколадом, в мешки с кофе. 

Но самый замечательный скандал произошел в 2014 году в США, в штате Делавэр, с мужчиной, которого осудили на 20 лет за перевозку якобы 2кг кокаина. Уже отправившись за решетку, он добился повторной экспертизы своего вещдока, и… Выяснилось, что это была сахарная пудра. Мужчина немедленно подал в суд на госорганы, которые не удосужились провести нормальную экспертизу. Лабораторию, куда отдали на анализ “кокаин”, который на самом деле был сахаром, немедленно закрыли. А потерпевший успел уже два года отсидеть.

Так что будьте осторожны с едой. Это та еще криминальная тема.

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>

------
*Приглашаем авторов в сотрудничеству. [Здесь вы можете узнать](https://golos.io/vox-populi/@vp-golos-est/ru-golos-est-rekomendaczii-dlya-novykh-uchastnikov-soobshchestva) всё о правилах размещения постов в нашем сообществе.*
Теги:
vox-populi golos-est еда новости 