Заголовок: Сон приморского города так незыблем...
Текст:
Сон приморского города так незыблем
В мареве июля, на солнечном гриле.
На веранде сеньора листает Библию,
А в другой руке держит бокал сангрии.

Если хочешь выдать себя за местного,
На вопрос “Когда?” честно ври: “Скоро!”.
В марафоне веков слишком тесно - и
Календарь застыл, как часы собора.

Чайки нагло тянут улов с прилавков,
Угнездившихся у подножья башенного.
К нам с причала - бриз. Деликатен, ласков.
День сегодняшний - точный близнец вчерашнего.
Теги:
stihi-io городская-лирика  