Заголовок: Тот булыжник дышал вечностью...
Текст:
Тот булыжник дышал вечностью.
У него была память воронья.
Преступленья веков не лечатся.
Правда - на стороне короны.

Облака щекотали ласково
Седовласого храма шпили.
На рассвете по морю брассом мы -
А потом пунш в тени пили.

Было так всё равно и расслабленно,
Что ни денег, ни слав не хотелось.
...Тот булыжник грезил то саблями,
То смуглявым нагим телом.

Принимал в дар охотно крошицы,
С сендвичей на ходу упавшие.
Остров был задрёманный, крошечный.
К небу ластился злом и башнями.
Теги:
stihi-io городская-лирика  