Заголовок: Взрослей и железней
Текст:
С каждым шагом - всё ближе к бездне.
Становились взрослей и железней.
Выживать учились. А искренность -
Стыд-позорнее слёз заискиванья.

Мы познали, что жизнь = покер.
Мы смирились: на нас - похер
Тем, кто мирно и по-домашнему.
Лепестки мы срывали ромашкины

И гадали: “Не выживу? Выживу?”.
По закату по ржаво-рыжему
Облака ползли, как иллюзия
Утешения. Для...лузеров.
Теги:
stihi-io философская-лирика  