Заголовок: Мемуары девушки киллера
Текст:
Помню: ночью в грозу, по берегу,
В белых кедах и черных брюках...
Был со мной таким сладким, бережным
Тот, кто нежно меня убаюкивал.

Били молнии, как оргазмы.
Гром крутился, как мельничный жернов.
Он умел… как сказать… разным
Очень быть. Я - отдельно. К жертвам -

Обращение резко иначе.
Я же - солнышко! В спецкатегории!
Я же не придавала значимости
Поцелуям его горьким.

Босиком с ним гуляла. За руку,
С виски-колой, почти голая.
А потом он - худой, замкнутый,
Шел стрелять или резать горло.

Был ему каждый чмок, как исповедь.
Индульгенция от заи.
В ломке гром. И на всё исподволь
Закрывала, вздохнув, глаза я.
Теги:
stihi-io любовная-лирика  