Заголовок: Правила питания в королевской фамилии Великобритании. Не роскошь, а каторга.
Текст:
![](https://b.radikal.ru/b19/1807/3a/1a7c6a071dc5.jpg)

Если вы думаете, что обитатели Букингемского дворца что хотят, то и вытворяют, вы ошибаетесь. На самом деле, там царит великосветский Освенцим. Кабы мне по некоему невероятному стечению обстоятельств предложили к этой семейке присоединиться, я бы убежала в перепуге. Точно так же, как бежали до Меган Маркл все многочисленные девушки принца Гарри.

Просто так пожрать чего хочется на официальных приемах не получится. Меню на три дня вперед планирует сама королева лично. Шеф-повар приносит ей книгу с рецептами. Ее величество вычитывает ингредиенты и определяет, чем бы она желала отужинать в ближайшее время. Желать отужинать тем же в добровольно-принудительном порядке приходится всему клану, независимо от их личных пристрастий и диет.

Королева-мать предпочитает здоровые ужины. Так что любителям итальянской кухни приходится, сцепив челюсти, обходиться без пасты и ризотто. Картофель тоже не принимается. Устрицы вообще воспринимаются как покушение на британский трон. Ими же так легко отравиться! Те столпы Альбиона, что испытывают позорное пристрастие к сему пищевому продукту, вынуждены поглощать его тайком, вдалеке от Букингема. 

![](https://c.radikal.ru/c37/1807/b9/3761103f8631.jpg)

Думали, за стол усаживаются по принципу “кто первый прибежал, тот и занял место поближе к камину”? Ха! При дворе есть специальный департамент, который рассаживает трапезничающих в соответствии со сторогой субординацией. Меняться местами нельзя. Те, кому часто доводится сидеть рядом с королевой, знают ее коммуникационные привычки. До подачи второго блюда она, как правило, разговаривает с соседом справа. После - с соседом слева. Светская беседа - дело такое. Входят на ужин тоже в жестко определенной последовательности - а именно, в порядке наследия трона. Поэтому Гарри с Меган всегда тащатся в хвосте.

При ужине в присутствии королевы все должны соблюдать строгий дресс-код. Все как в офисе, никаких вам треников или декольтишек. 

Когда кому-то надо срочно отлучиться в дамскую комнату (что особенно актуально для беременных леди), нельзя называть причину своего временного исчезновения. Полагается извиниться и скрестить на тарелке вилку и нож - в знак того, что прием пищи еще не закончен, и участник трапезы вернется за стол. Если же особа королевской крови не намерена доедать блюдо, вилка и нож укладываются справа от тарелки - чтобы официант сообразил, что можно забирать.

Салфетки складывают строго определенным образом: пополам. Когда потребуется, губы вытирают внутренней стороной. А потом вновь складывают так, чтобы сверху оставалась видна только чистая, лицевая поверхность.

Как только главнокомандующая поднялась из-за стола, всем следует тут же, немедля, тоже сорваться с места. Никого не волнует, дохомячили вы свой стейк или нет. Сама королева ужинает довольно быстро, за полчаса - но милость и великодушие ей вовсе не чужды. Когда королева уже сыта и планирует отбытие из-за стола, она оставляет небольшой кусок у себя на тарелке и катает его туда-сюда, вилкой с ним всячески играет. Чтобы внуки насытиться успели и голодными спать не шли. Но когда она кладет на стол свой кошелек, клатч или косметичку… Сигнал тревоги. Рота, подъем, и бегом на выход. И это не обсуждается. 

Опаздывать к столу, впрочем, она любит. Ее родственники сознавались в том, что врали ее величеству о времени начала ужина. Ей сообщали, что будет в 20.15 - а на самом деле в 20.30. И все равно она спускалась из своих покоев самой последней.

![](https://b.radikal.ru/b20/1807/a7/e7c976dc7e35.jpg)

Чайную чашку в Букингемском дворце держат двумя пальцами, большим и указательным. Если совсем невмоготу, можно средний подключить. Но совать в дело безымянный - это скандал! Сравниться с таким бесчинством может разве что дамская привычка вертеть чашку во время пития в разные стороны. На ней же следы от губной помады остаются. Так что прикладываемся всегда к одному и тому же месту, не демонстрируя публике свои пылкие отпечатки. 

Чай ее величество ежедневно пьет на завтрак, в основном дарджиллинг. Вторая неотъемлемая часть ее первого за день приема пищи - хлопья. Cornflakes или Kellogg's. Принимает пищу королева 4 раза в день, небольшими порциями. Главный ее гастрономический соблазн - шоколад. Чем темнее, тем лучше.

Никакой клубники зимой вы не дождетесь. Ее величество радикально вычеркнет ингредиент из меню и повелит вам даже не осмеливаться предлагать ей генетически модифицированные продукты. Она питается исключительно свежим и сезонным. 

![](https://b.radikal.ru/b31/1807/5d/c670d7d8064e.jpg)

Никакого чеснока, впрочем, не будет. Никогда. Королевская фамилия постоянно присутствует на светских мероприятиях и общается с людьми. Вонять чесноком во всю ивановскую им нельзя никак. К тому же, королева воспринимает чеснок как своего личного врага и не выносит его вид и запах. Так что - табу. Меган Маркл в этом плане не повезло. Ее любимое блюдо - курятина по-филлипински под соусом адобо, который содержит такое количество чеснока, что сам Дракула бы убежал в трепете. Но в частном порядке, пока никто не видит, она все-таки может им полакомиться.

Принцесса Диана водила своих мальчишек в макдак. Фамильный шеф-повар предлагал ей сделать домашние бургеры, но она отказывалась. Парни любят макдак - значит, будет макдак. У самой же принцессы была булимия (вот до чего жизнь королевская доводит). Решив от расстройства избавиться, Диана просила повара готовить ей те же блюда, что и всем остальным - но с диетическими ингредиентами. То есть на вид было как у всех - только принцессе подносили ее версию. С имитацией майонеза, а не с настоящим майонезом. И никто ничего не замечал.

В общем, если хотите покарать гурмана - сосватайте ему королеву Великобритании в тёщи. 

*все фото взяты с pixabay*
Теги:
еда psk chaos-legion жизнь мысли мир этикет 