Заголовок: Я не верю ни в ту выспренность...
Текст:
<p>Я не верю ни в ту выспренность,<br />
Ни в слюной текущую искренность<br />
Человека, что обещал<br />
Две луны с небес. Обнищал -<br />
И коньяк с утра. И за руль потом.<br />
Тот, кто принцем был, быстро стал скотом.<br />
Тот, кто раньше был статным и гордым<br />
Кровь футболкой сейчас утирает с морды.<br />
Томно жалуется: &ldquo;Как мне тяжко&hellip;&rdquo;<br />
Тут же - гашик. Затяжка. Затяжка.<br />
Раньше был он мне - важно-важно.<br />
А сейчас уже...одноэтажно.</p>

Теги:
stihi-io любовная-лирика  