Заголовок: Не забыл покормить эго?
Текст:
<p>Не забыл покормить эго?<br />
У него шерсть встает дыбом<br />
Если долго оно некормлено.<br />
И оно - то за пазуху снегом,<br />
То в лицо - задохнись! - дымом.<br />
Эго жить же не может нормами.</p>

<p>Покорми. Не то ощетинится,<br />
Хищно уши прижмет, оскалится.<br />
Не спасут ни кисть, ни кириллица<br />
Если эго твое ошакалится.</p>

<p>Не спасут ни смычок, ни лобзик.<br />
Не спасет спелый смак июля.<br />
Поцелуй свое эго в лобик.<br />
Отведи от виска пулю.</p>

Теги:
stihi-io философская-лирика  