Заголовок: Убить - легче, чем полюбить
Текст:
<p>Убить -<br />
Легче, чем полюбить.<br />
Убить - это один выстрел.<br />
Один ножевой удар. Искра.</p>

<p>А привыкание к человеку<br />
Намного медленней, чем к кокаину.</p>

<p>Твоего романа я не героиня.</p>

<p>С тобой - это как... Грека через реку:<br />
Засунешь руку - ее&hellip;цап!</p>

<p>Ты же ведь наполовину араб,<br />
Наполовину цыган. Темперамент<br />
Такой - что ну тебя. В баню. Баню.</p>

<p>Мне легче убить, чем твои поцелуи.<br />
Пардон. Но твоим я не буду холуем.</p>

Теги:
stihi-io любовная-лирика  