Заголовок: Дневник психопата. Как я отучала себя по воробьям стрелять.
Текст:
Не, не из пушки. Из пневматической винтовки. По живым же мишеням стрелять нельзя. А то так один раз попробуешь, понравится - и всю жизнь будешь.

Стрелять я научилась раньше, чем в школу ходить. Папа мой по образованию военный. Оружие коллекционирует. У него охренеть какие красивые кинжалы в коллекции! Их зеки делали, а папины знакомые из военно-юридической сферы дарили папе. Особенно помню один, с рукояткой в виде ножки косули. Покрыта натуральным мехом, с копытцем. Чудо какая красота.

Пневматической винтовкой папа учил пользоваться одновременно и меня, и моего друга Алешку. Нам повезло: наша квартира находилась на изгибе длиннющего дома в стиле “китайская стена”, и кладовка была огромная, клинообразная. На стеллаж в конце кладовки папа ставил жестяную банку из-под кофе (цикорий, наверное, на самом деле), и вручал нам с Лешкой по очереди пневматику.

Я не промахивалась. И помню свой первый вопрос, который я задала сразу после вручения мне оружия: “А убить человека из этого можно?”. “Нет,” - ответил папа, - “но если попасть в глаз, всё может быть серьезно”.

Через десять лет после своего первого выстрела я решила: пришла пора научиться попадать в глаз. На даче мы с братом водрузили на какую-то железную хрень (трансформаторная будка или как оно там называется) пятилитровую бутылку из-под воды. На которую был наклеен постер с портретом Энрике Иглесиаса. Энрике, прости - но в ближайшем журнале первым подвернулся ты. 

Винтовка косила. Пуля шла чуть выше и правее, чем был направлен ствол. Ха, да кого это волнует. Снайпер - это снайпер. В оба глаза я попала только так.

Стоя. На одном колене. Лежа на животе. Лежа на спине. Стоя. На одном колене. Лежа на животе. Лежа на спине. Стоя. На одном колене. Лежа на животе. Лежа на спине. Ни разу не промазала мимо бутылки. Хотя в глаза попадала не всегда. Иногда мазала и мочила в шею.

-Я заебался, - сказал брат. И ушел собирать клубнику.

-Вернись! Сюда! Срочно! - затопала ножками я. Мне нужна была помощь в перезаряжении винтовки.

Я расстреляла почти всю коробку маленьких, шайбочкообразных пулек. Мои мелкие руки устали разламывать винтовку пополам, чтобы впихнуть туда новый заряд. Я ломала винтовку об колено, чтоб она раскрылась. Когда колено начало ныть, на помощь потребовался более мощный инструмент в виде брата. Брат стонал, но перезаряжал меня. 

И тут… Я заметила воробушков. И пошло у меня как у Бродского практически. Когда, из ~~рогатки~~ винтовки в глаз целясь воробью, думаешь не “попаду”, а думаешь “убью".

-Слушай. Может, не надо? - тормознул меня брат. Хотя сам лопаты через бетонный забор метал только так. Шибанула бы лопата по шее огороднику - перерезала бы на раз-два. Брат у меня под два метра, садовый инвентарь мечет хорошо.

-Надо! - настаивала я. - То ж воробьи! Их не жалко.

-Тебе никого не жалко, - отрезал брат и отказался перезаряжать мне винтовку. 

В коробке оставалось еще с десяток пулек. Помятых, покореженных, самых негодных. Я так никогда и не выстрелила по живой мишени. И сейчас уже, по прошествии полжизни - понимаю, что брат был прав.
Теги:
дневникпсихопата chaos-legion жизнь мысли 