Заголовок: Дисгармонии всех океанов
Текст:
<p><img alt="" src="https://d.radikal.ru/d30/1807/70/71a989f02b27.jpg" style="height:359px; width:640px" /></p>

<p>В жизни нет ничего серьезного.<br />
Ничего святого.<br />
Разве что...</p>

<p>Иногда есть ты.<br />
Пасмурный, потно слипшаяся челка,<br />
Лихорадка-глаза коньячные<br />
И коньячное же дыхание.</p>

<p>Иногда есть ты = нет тебя.<br />
Уволакивает меня ибо<br />
Гулко-маревная бездна.</p>

<p>Замыкает меня в багряном.<br />
Заточает меня в безмолвие.<br />
Оглушает без апелляции.<br />
Запеленывает в кокон.</p>

<p>Оттолкнуть чтоб ее, окаянную,<br />
Из нутра ее чтоб выпростаться,<br />
Мне не хватит ни ярости взрывов,<br />
Порождающих зимы беспомощно,<br />
Ни всей жажды всех звезд всех галактик,<br />
Ни свистящего воя ущелий,<br />
Не догрызших зубами до неба.</p>

<p>Чтоб вернуть тебя в &quot;быть&quot;,<br />
Не хватит мне<br />
Дисгармонии всех океанов.<br />
&nbsp;</p>

Теги:
stihi-io верлибр  