Заголовок: [Человек, оставивший след в жизни] Человек, благодаря которому я на Голосе
Текст:
# <center>Рубрика: Человек, оставивший след в жизни</center>

 

&#8195;*Это рубрика благодарности и признания того, что кто-то оставил в нашей жизни значительный след, оказал формирующее влияние, без которого мы не стали бы теми, кем являемся.*
 
***
<center>Своей историей поделится автор @blackmoon </center>

***

### <center> Человек, благодаря которому я на Голосе </center>

<br>

&#8195;Он бомж. В буквальном смысле. Мы познакомились на Ибице, на вечеринке в ресторане, где ужин на одного стоит от 200 евро. Как в такое заведение смог зайти бомж? Очень просто. Он симпатичный в принципе - голубоглазый француз 37 на тот момент лет. Помылся под пляжным душем, оделся в весьма приличные джинсы и майку и пошел в ресторан. Никто по нему в жизни не сказал бы, что он бомж.

 

&#8195;Жил он в шалаше под пальмами. Расстелил там одеяло, положил несколько подушек, все выглядело даже по-своему привлекательно. Летом на Ибице всегда тепло, дождей почти не бывает, крыша над головой не нужна. Технику и прочие ценности он прятал по окрестным кустам. К такому образу жизни он привык еще с лондонских времен, когда жил в сквоте.

 

<center>https://a.radikal.ru/a23/1807/89/d8f2b85e9ceb.jpg</center>

 

 

<a href="https://www.tripadvisor.ru/Hotel_Review-g659635-d5962526-Reviews-Hard_Rock_Hotel_Ibiza-Playa_d_en_Bossa_Ibiza_Balearic_Islands.html" >***</a>
*Вот такой вполне себе шикарный отель. Переходите дорогу - а там шалаш под пальмами и бомж*

 

&#8195;В Лондон он перебрался после окончания художественного колледжа во Франции. Художник из него… ммм… если очень льстить и выражаться предельно политкорректно - никакущий. Его творчество можно охарактеризовать как наивный примитивизм. Зато природное обаяние и галантные старофранцузские манеры позволяли быстро очаровать потенциального покупателя и продать ему любую, пардон, мазню.

 

&#8195;Именно так он и зарабатывал деньги на Ибице в период моего общения с ним. После обеда добирался то пешком, то автостопом на самый популярный пляж. Ждал, пока люди напьются пива и коктейлей. Обходил лежаки и предлагал всем нарисовать их портрет. Многие соглашались. Цена портрета была не фиксированной - кто на сколько расщедрится.

 


&#8195;Еще он торговал стевией. Собирал ее глубоко в лесу и сбагривал изготовителям кустарной органической косметики. Предварительно сушил в пещере, которую называл своей сокровищницей Аладдина.

 

&#8195;Он был ярым евангелистом биткойна. Не потому, чтоб хоть что-то смыслил в финансовых технологиях, нет. Просто он был евангелистом любой халявы. А криптовалюты почему-то казались ему именно что халявой, которую любой может легко заиметь.

 

&#8195;Он зарегистрировался на Стимите и получил за первый пост-знакомство аж целых 5 долларов. Удался ему этот трюк благодаря тому, что он ловко присосался к одному знаменитому на всю Ибицу и больному на всю голову деду. Дед раньше был богат и успешен. Потом сошел с ума, стал хиппи (читай, бомжом), вдарился в шаманизм и дал волю своей неуемной клептомании. Его на Ибице знают и любят. Некоторые знают и ненавидят - но главное, что знают. В одних заведениях его бесплатно кормят, в других на порог не пускают. В общем, поляризованный такой персонаж.

 

<center>https://c.radikal.ru/c31/1807/21/c186363be2cc.jpg</center>

<a href="http://www.ibiza5sentidos.es/en/restaurants/economics/bar-san-juan/" >***</a>
*На вид простенько, но
на самом деле один из наиболее культовых и старых ресторанов острова. Представьте себе тут бомжа и шамана, один их которых изрядно выпил и начал лить
на стол уксус. Их сразу же выставили за дверь и запретили возвращаться*

 

&#8195;Последующие посты на Стимите не принесли ничего. Тогда предприимчивый француз начал сам малевать деньги. Нарезал бумагу на прямоугольники, схематично изобразил фломастером портрет деда-шамана, проставил циферки - вплоть до 1.000.000. Дал валюте название - хиппи-мани. Дальше - внимание! - зарегистрировал криптовалютный тикер HMD. Кинул клич по соцсетям с призывом покупать его валюту. Над ним посмеялись. Зато бумажные хиппи-мани, не поверите, на Ибице даже где-то принимали к оплате. За чашку кофе, например. Веселый такой дурдом образовался.

 

&#8195;“Я столько хороших идей подкинул людям, на которых они потом большие деньги сделали. А сам… ты видишь,” - пожаловался он мне чуть ли не в первый день нашего знакомства. Я не помню, что ответила на это вслух, но подумала: “Ого! А ты полезный человек. Ну-ка, ну-ка, посмотрим, что за идею ты подкинешь мне”. У меня в жизни тогда назрел кризис. В первую очередь творческий, но не только. Надо было срочно что-то менять.

 

&#8195;Ссылку на Голос он мне скинул чуть ли не в день запуска платформы. Я стала одной из первых пользовательниц Голоса. Правда, поначалу не слишком активничала. Едва начавшийся же роман француза со Стимитом продолжения не получил.

 

&#8195;Меня изумляла его самооценка. Он мнил себя знаменитостью и мечтал о том, чтобы стать бойфрендом Перис Хилтон. Он считал себя физически сильным - а на самом деле был худ, как тростинка. Хотелось недели три откармливать его наваристым супом в двойных порциях.

 

<center>https://d.radikal.ru/d34/1807/14/3677ebba2a90.jpg</center>

<a href="https://www.amnesia.es/new/59/en/charity-event-by-foam-diamonds-and-paris-hilton.html" >***</a>
*Пришли вы на такую
вечеринку. А между вами в тесной толпе - бомж. Только вы этого не понимаете, потому
что он помылся и приоделся.*

 

&#8195;Свой день рожденья он ненавидел. Старался проводить этот день - как и рождество, кстати - в полном одиночестве. Чтоб никто не читал нотаций в стиле “Вот еще один год прошел, а ты все такой же лузер”. В остальные дни ему удавалось себя убедить, что никакой он не лузер, а почти уже Энди Уорхол - до статуса звезды осталось совсем чуть-чуть.

 

&#8195;Он прекрасно готовил. Когда его кто-нибудь приглашал в гости, на столе тут же появлялись превосходные блинчики с овощами под соусом бешамель или невероятно вкусная рыба, запеченная с травами. Процесс готовки протекал под звуки французского радио “Культура” - вместо поп-хитов он предпочитал слушать информативные передачи об искусстве. Он занимался музыкой и пел, пробуя себя также и в этой отрасли шоу-бизнеса.

 

<center>https://b.radikal.ru/b10/1806/3f/ce4e5435e255.jpg</center>

<a href="http://www.santjosep.net/en/places/playa-den-bossa/" >***</a>
*Тот пляж, в нескольких секундах от которого мы оба жили*


 

&#8195;В последний раз мы виделись зимой. Он уезжал с Ибицы в Куршевель, планируя прожить там три месяца у друзей. Но не учел одного: в Куршевеле надо выглядеть не просто достойно, а роскошно. А он - ношенная одежда из секонд-хэнда, впалая грудь, ввалившиеся щеки, сеть преждевременных морщин… Не продержавшись на курорте и двух недель, он вернулся во Францию, а оттуда перебрался в Лондон.

 

&#8195;В Лондоне у него некогда были перспективы. Ему удалось заручиться господдержкой по программе помощи представителям творческих профессий. Ему выдали квартиру - очень скромную, на окраине, но тем не менее. Только за нее надо было платить коммуналку. А он не платил. Потерял жилье и стал бездомным.

 

&#8195;Сейчас он снова на Ибице. Не знаю, живет ли он по-прежнему в том шалаше под пальмами через дорогу от пятизведочного отеля, или его приютил кто-нибудь. На пару с дедом-клептоманом он скачет по вечеринкам, ловит халяву и забавляет окружающих своей элегантной эксцентричностью. Противоречивый он человек - но спасибо ему в любом случае за то, что я на Голосе :)



***
***
[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=8&t=1526442922457)](https://pokupo.ru/rates)


<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi just-life жизнь человек мысли 