Заголовок: CCCLXXIV. Пороки. Наркоторговля
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg


Группка **Воинов** взяла обыкновение по ночам удаляться за пределы лагеря и что-то там делать. Возвращались они под утро весёлыми, энергичными, как будто выспались в три раза больше и слаще остальных. Такое могло продолжаться несколько ночей подряд, но потом они серели, белели и сдавали в бою так, что выживали только благодаря защите товарищей. **Валькирия пороков** заинтересовалась таким казусом. Проследовав за **Воинами**, она притаилась в тени и увидела, что они употребляли некий порошок белого цвета. 

И тут же вздрогнула. Она оказалась не единственной наблюдательницей сцены. Притаившись за валуном, щекастый лощёный собрат по кольчуге зажимал рот, чтобы сдержаться от смеха вслух. Он выглядел куда здоровее и упитаннее полузомби, рассевшихся вокруг костра...



---


**Наркоторговля — это интеллектуальный вид спорта.** Против тебя играет полиция с одной стороны, конкуренты с другой. Это не столько бизнес, сколько образ жизни. Он сопряжён со сменой мировоззрения, перестройкой нервной системы и деформацией отношения к человечеству. Это рискованный аттракцион далеко не для каждого и райская отрада для тех сорвиголов, которым ежедневно нужен кайф и драйв.

### *Запретить или регулировать?*

В глобальном масштабе мнения по легальному статусу наркотиков разделились. В некоторых американских штатах легализована марихуана. В Латинской Америке кокаин нетрудно добыть в свободной законной продаже. В Голландии, помимо пресловутых кофе-шопов, есть станции контроля — туда можно принести купленный на улице наркотик и проверить его на чистоту.

Отношение к веществам варьируется в зависимости не только от места, но и от времени. Сто лет назад кокаин продавался в аптеках. МДМА использовали в семейной психотерапии. Сейчас легальный героин применяют в медицине для анестезии, а у кетамина обнаружены свойства прекрасного антидепрессанта (не против разового плохого настроения, а для борьбы с серьёзным клиническим расстройством). Так что было бы чересчур радикально утверждать, что все наркотики — это отрава, яд и смерть. Несомненно, это очень опасные вещества, из-за которых можно легко лишиться жизни. Однако при умелом профессиональном обращении из них можно извлечь и некоторую пользу.

Впрочем, лоббировать свободную продажу наркотиков, без строгого контроля и регулирования, могут только откровенные радикалы или активные человеконенавистники. И вот почему.


<center>https://cs11.pikabu.ru/post_img/big/2018/06/22/12/1529697690193592202.jpg</center>

<center>[©](https://old.pikabu.ru/tag/%ED%E0%F0%EA%EE%F2%E8%EA%E8/hot?dv=1)</center>

### *Как алко, только хуже*

Наркотики вызывают быстрое привыкание. Алкоголь тоже его вызывает, даже безобидное на первый взгляд пиво, а уж табак-то как вызывает... Но курение табака не приводит к антисоциальному поведению, а наркотики приводят, равно как и алкоголь. 

Наркотики дороже выпивки. Алкоголик, потеряв приличную работу и приступив к постепенной распродаже имущества, сможет долго-долго выживать на третьесортном портвейне. С героином такой номер не пройдёт, его ценник в разы выше. Как следствие, начинаются кражи, обман близких людей и долги, которые никогда не возвращаются.

Так как наркоторговлю не регулируют, а запрещают, за качеством препаратов никто не следит (в отличие от той же Голландии, например). Смачно занюхнув кокаина с намешанным битым стеклом или стиральным порошком, можно успешно отправиться на тот свет. **Каждая покупка чёрт знает чего у чёрт знает кого — это такой котик в мешке, который способен все внутренности мешку вспороть.**

### *Блеск и нищета дилеров*

**Дилер продаёт клиенту не порошок и не таблетку — он продаёт квест, миф, иллюзию.** Одно и то же вещество способно оказать на одного и того же персонажа очень разный эффект в зависимости от того, в каком настроении этот человек был, в какой компании и в какой обстановке. А также от того, на что он вообще нацелился при приёме препарата, который должен выступить катализатором для желаемых эмоций - расслабления, вдохновения или заряда бодрости. 

**Дилер в момент продажи берёт на себя роль психолога и помогает клиенту встать на нужные эмоциональные рельсы.** И он должен в этой задаче бежать, как спринтер! Потому что времени в обрез — вот-вот вновь постучат в дверь.

В России хитрые барыги разработали систему кладменства. Хотелось бы верить, что она помогает отвадить народ от употребления вредной химии… но что-то не похоже. Обычный визит к дилеру — это не просто акт купли-продажи, а способ пощекотать нервы. А когда приходится с лопатой в руках вскапывать землю в полночь в соседней роще, адреналин и вовсе зашкаливает. Это уже не просто сделка — это приключение. **Система кладменства одновременно и усложняет процесс наркоторговли, и романтизирует его, акцентируя абсурдно-игровой, «пиратский» элемент.**

### *Сделать грамм поменьше*

Зачем люди выбирают для себя профессию наркодилера? От безысходности? Ну нет, это лицемерное (само)оправдание. Наркобизнес — сфера очень, очень, очень стрессовая, там год идёт за пять. Значит, должна быть какая-то выгода, которая оправдывает всю эту преждевременную седину, бессонницу и нервные тики.

**Очевидно, что для продажи порошков и пилюлек требуется гораздо меньше навыков и профессиональной подготовки, чем для нормальной работы.** Дилер сам себе хозяин, работает по удобному для себя графику и столько, сколько хочет. Хочешь зарабатывать только на пропитание — пожалуйста, валяйся полдня пузом кверху и медитируй. Хочешь паливную феррари — ради бога, паши круглосуточно и повышай ставки своей опасной игры. Самозанятость без отчётности и уплаты налогов — это же прекрасно.


<center>https://a.d-cd.net/791445u-960.jpg</center>

<center>[©](https://www.drive2.ru/r/gaz/198036/)</center>

### *Я  тот, к кому ты заходишь часто*

В фильмах дилеров часто изображают самоуверенными властелинами если не мира, то хотя бы гетто. Их умоляют со слезами отпустить дозу в долг, а они, увешавшись толстенными золотыми цепями, позволяют себе капризничать и хамить. Отчасти, да, элемент власти над клиентом в профессии присутствует. 

**Но есть и другой тип покупателей — назойливые, доставучие, вечно причиняющие головную боль.** Они готовы в любое время суток обрывать торговцу телефон и ломиться к нему в дверь, привлекая к нему нежелательное внимание полиции. А получив желаемое, начинают употреблять прямо на лестнице в подъезде, окончательно паля контору. Поэтому в реальной жизни дилер не столько красуется перед клиентами, сколько молится о том, чтобы они поскорее забрали что надо и исчезли.

Нервотрёпка отчасти компенсируется бесперебойным потоком поклонников и поклонниц. У некоторых цели неприкрыто корыстные — *«я с тобой пересплю, а ты мне за это вручишь подарочек»*. Но многие искренне влюбляются в своих поставщиков — ведь есть в них нечто голливудское, роковое, супергеройское… Романтический флёр плохого мальчика или плохой девочки кружит голову не хуже наркотика.

### *Ты тоже станешь немного жертвой*

Бывают ли дилеры, которые не употребляют? Да, но это какие-то неправильные ЗОЖ-дилеры. Как продавец может оценить качество своего товара, если он его не пробовал? **Потребление товара на глазах у покупателя повышает доверие покупателя к продавцу.** А кроме того, это эффектный рекламный жест. 

Главное — не сорваться и не начать самому пожирать весь товар себе в убыток. **Сила воли — ключевое качество для дилера.** Иначе весь дом будет засыпан порошком, а дилер будет в медитативном состоянии покачиваться туда-сюда, не слыша звонка собственного телефона. А клиенты там уже дверь вышибать готовы, лишь бы им отломили сладкого пирожка кусочек.

### *Социальная ответственность*

**Дилер — потенциальный убийца**. Взвешивая порошок, он должен понимать, что клиент может все свои благоприобретённые пять доз сожрать в один момент и откинуть копытца. Готов ли ты взять такой грех на душу? **Не уверен — не продавай.** Начинашкам объясняй, что и как потреблять, чтоб не пришлось через час заказывать белые тапочки. Уметь определять, кто готов передознуться, а кто знает меру, надо с первого взгляда. Времени на детальный психоанализ нет, потому что скоро снова кто-то постучится в дверь.

---

Немного понаблюдав за компанией, щекастый удалился с удовлетворённым видом. Вернувшись в личную, отдельную от остальных палатку, он распахнул мешок и проверил, сколько там ещё осталось порошка. **Валькирия** заглянула через его плечо. Оставалось достаточно — примерно на два отряда...




### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 