Заголовок: Голос-Ест. Food News: непищевые собаки, абсурдное ограбление и фейковый премьер
Текст:
Привет, это @blackmoon, и я с места в карьер хочу вас обрадовать: закончилась эпоха. Поедание собак в Южной Корее признано незаконным. Пока еще не на общенациональном уровне - но один из судов уже вынес соответствующее решение и тем самым создал прецедент.

https://s33.postimg.cc/g2sgyv44f/image.jpg

**Не ешь питомца**

Группа защитников прав животных под названием Care засудила владельца фермы, где разводили собак для употребления в пищу. Им удалось доказать, что производство мяса не является легальной причиной для убийства домашних животных. Фермера обязали уплатить штраф в размере 3 миллиона вон ($2700). Это первый в истории случай, когда суд пошел навстречу защитникам прав животных. 

Страшно подумать, но в Корее ежегодно съедают около 1 миллиона собак. Правда, в последние годы все больше корейцев отказываются от этой практики и начинают относиться к животным как к домашним любимцам, а не как к ходячим стейкам. По последней статистике, только 30% жителей страны употребляют в пищу собачье мясо. Однако только 40% населения выступают за то, чтобы запретить этот вид гурманства законодательно.

Фермеры, выращивающие “пищевых” собак, устроили акцию протеста. Они требуют, чтобы вместо запрета ввели лицензирование их деятельности. В Южной Корее работает примерно 170.000 собачьих ферм. Их владельцы подчеркивают, что на мясо разводят не те же самые породы, которые покупают в качестве любимцев. Их кормят по-другому, содержат по-другому. “Мясо отдельно, четвероногие друзья отдельно,” - такова позиция фермеров.

Правительство такую точку зрения не разделяет. И общенациональный запрет, похоже, грядет.

![](https://c.radikal.ru/c25/1806/5d/eb95c31b3cb2.jpg)

**Воришка-лузер**

Дело было в Арканзасе, США. Некая Флора Лансфорд заехала на заправку - и там у нее благополучно свистнули сумку из машины. Камеры наблюдения зафиксировали некоего мужчину, который мало того что сумку украл, так еще и заправился без оплаты. На этом все, никаких личных данных вора у полиции не было.

Через два дня Флора, как обычно, вышла на работу. Она работает официанткой в ресторане неподалеку от той самой заправки, где свершилась кража. Обслуживая очередного посетителя, она взяла его кредитку и понесла на кассу. Каково же было ее удивление, когда она обнаружила, что это ее собственная украденная кредитка!

Девушка вызвала полицию, вора арестовали. При обыске у него обнаружили еще несколько чужих кредиток, а также… водительские права Флоры. На которых, вообще-то, есть ее фотография, так что можно было бы и узнать девушку. Но воришка решил этой деталью пренебречь - что в итоге привело к хэппи-энду.

![](https://d.radikal.ru/d08/1806/60/1f0470131cf6.jpg)

**Фейковый премьер**

Иностранным болельщикам, приехавшим в Россию на Чемпионат мира, иногда надо есть. Более того - иногда им надо есть всем сразу одновременно, и тогда в ресторанах бывает трудно найти свободный стол. 

Именно в такой ситуации оказался в Москве отец твиттер-пользователя под ником @Ihab. Он позвонил в Goodman, желая забронировать стол. Ему ответили, что заведение забито под завязку. Гость не растерялся, перезвонил через несколько минут и представился премьер-министром Марокко.

Стол тут же нашелся - причем с прекрасным расположением. Шеф-повар попросил “министра” сфотографироваться с ним и оставить автограф на тарелке. Никто даже не удосужился проверить фото в интернете и понять, что гость и настоящий премьер на друг друга не похожи нисколько.

Вот так, друзья :) Не будьте наивны, не крадите кредитки и не ешьте собак.

**Автор:** @blackmoon
<a href="[author=@blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 