Заголовок: CCCLXVII. Зеркало. История звукового оружия: как убивают песенками из мультиков
Текст:
https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg

Небеса завыли так, словно их твердь была готова вот-вот рухнуть на землю. Мирные жители, зажав уши руками, бросились в подземные укрытия. Источник звука не был виден из-за грозовых облаков, что нависли над скоплением поселений, как божья кара. Только **Странник** с его философским любопытством остался стоять с поднятой головой, опершись о край колодца. 

Ещё несколько секунд нестерпимого воя — и облака разорвало стальное крылатое тело. Истребитель прошёл над селением так низко, что **Странник**, казалось, мог бы пощекотать ему брюхо. Не сбросив ни единой бомбы, самолёт вновь ушёл ввысь. Его задача состояла вовсе не в том, чтобы жечь и взрывать...

---

Большинство людей улавливают звуки в диапазоне **от 20 Гц до 20.000 Гц**. Со временем слух садится, поэтому подростки намного более восприимчивы к воздействию звука по сравнению со взрослыми. **Суть применения звукового оружия сводится к тому, что оно оказывает на жертву как психологическое, так и физиологическое воздействие.**

### *Дуй в череп*

Исторически первой военной операцией с применением звукового оружия считается **осада Иерихона 3500 лет назад**. Освободившись из египетского плена, евреи шли в Палестину — и тут вдруг подумали, а чего бы не взять Иерихон, раз уж по пути подвернулся. Священники велели воинам (не оркестру, надо полагать, и не выпускникам музыкальной школы) неделю подряд дудеть в трубы под стенами города. Город пал.

В не-библейских мифологиях тоже встречаются свои истории и божества, имеющие непосредственное отношение к звуку. У скандинавов, например, **Тор** заведовал громом. У японцев дома во время землетрясения издавали звук, известный как **«Янари»** — и так же звали духа, который ночью заставлял дом скрипеть половицами и крякать всеми щелями.

У ацтеков были в ходу так называемые **«свистки смерти»** в форме черепа. Даже один свисток был способен вызвать мурашки трепета у неприятеля — но ведь в черепушки дули целые армии. Звук получался такой, будто огромное кладбище восстало и идёт маршем прямо на вас.

<center> https://cdn.pixabay.com/photo/2016/10/20/22/28/halloween-1756756_960_720.jpg </center>

### *Аудиофашизм*

**С древних пор музыка использовалась в театре военных действий в двух целях: поднять собственный боевой дух и, наоборот, сломить дух соперника.** 

Во время Второй мировой войны гитлеровцы доводили Европу до заикания с помощью пикирующего бомбардировщика **Stuka Ju-87**, оснащённого 70-сантиметровой сиреной. Проходя на минимальной высоте над населённым пунктом, он звучал вполне как труба Иерихона. Его «наследником» стала модель **V1 Flying Bomb** — летательный аппарат, специально сконструированный для нагнетания психологического террора благодаря акустическим свойствам двигателя.

Под конец войны главный архитектор Гитлера, **Альберт Шпеер**, якобы получил задание провести собственные разработки в сфере звукового оружия. Звуковая пушка в его исполнении работала за счёт взрыва в резонансной камере смеси из кислорода и метана. Частота взрывов при этом составляла **1000 в секунду**. Огромные параболические тарелки рефлектора увеличивали разрушительную силу звуковой волны. В течение **30 секунд** шум мог бы убить или, по крайней мере, расплющить внутренние органы тем, кому не повезло оказаться в радиусе **100м** от пушки. К счастью, оружие так никогда и не было задействовано в бою.

### *Вой, вьетнамец! Ругайся, араб!*

После окончания Второй мировой в небесах тише не стало. **Истребители нового поколения научились издавать сверхзвуковой хлопок — оглушительный звук, который раздаётся, когда самолёт в сухом воздухе температурой 20 градусов преодолевает отметку 1236 км/ч.**

Американцы во время Вьетнамской войны «радовали» противника весьма разнообразным репертуаром звукового оружия. Там была и музыка, и звуки атак, и грохот приближающихся танков, и рёв тигров. **Но больше всего суеверных вьетнамцев пугали сверхъестественные завывания, доносившиеся с сирен на вертолётах.** По их верованиям, так стенали духи неупокоившихся предков, которых их же потомки отчаянно боялись. Таким образом, противник оказался полностью деморализован воспоминаниями о собственных прапрадедах.

 На этом фантазия армии США не закончилась. **В 2004 году в Ираке они подъехали к городу Эль-Фаллуджа, который оккупировала Аль-Каеда. На грузовиках они привезли колонки — но не для дискотеки, нет.** Нацелив колонки на город, бойцы включили град ругательств на арабском — в основном, обращённых к семьям бойцов и задевающие их самые нежные чувства. В такой атмосфере святой взбесился бы.
 
### *Противопиратная пушка*
 
С начала 2000-х годов в обиход военных и полиции прочно вошли **акустические пушки**, они же **дальнодействующие акустические устройства**, они же по-английски **LRAD**. Устройства относительно компактны, но при этом издают рёв громкостью **до 150 дБ**. Реактивный самолёт и тот тише — жужжит на громкости **120 дБ. 130 дБ** достаточно для серьёзного повреждения слухового аппарата. Всё, что выше, может привести к травмам уже не просто ушей, но и внутренних органов. LRAD вещь в хозяйстве очень полезная: хочешь — толпу демонстрантов разгоняй, хочешь — пиратов к круизному кораблю не подпускай. Японские китобои оборонялись такими пушками от защитников окружающей среды. Всего LRAD приняты на вооружение в более чем 70 странах мира.

Среди новых технологий звуковой войны не менее зачётно зарекомендовали себя дроны. В 2012 году Израиль натравил стаю жужжащих аппаратов на Палестину. **Издаваемые им звуки напоминали палестинцам о том, что по ним в любой момент может быть нанесён удар с неба.** Жить в таком напряжении сколько-нибудь долгое время откровенно невозможно. Особенно когда к дронам добавляется сверхзвуковой истребитель, который намеренно переходит на сверхзвуковой режим над населённым пунктом.

<center> https://cdn.pixabay.com/photo/2016/08/05/10/39/banner-1571999_960_720.jpg </center>

### *Неопознанный вынос мозга*

Американцы недавно запараноили, заподозрив Китай и Кубу в применении некоего нового и неизвестного звукового оружия. 

В 2017 году два десятка граждан США, работавших в Гаване, начали жаловаться на бессонницу, головные боли, головокружения и проблемы с когнитивной деятельностью. До этого они якобы слышали какие-то странные звуки. Сильнее всех пострадали агенты разведки, что натолкнуло США на мысль о целенаправленном использовании звукового оружия со стороны кубинского правительства. **По наиболее вероятной версии, пострадавших поразили сочетанием химических токсинов и инфразвука — однако точная технология остаётся неизвестной.**

Нечто аналогичное произошло с американским дипломатом в Гуанчжоу. Он пожаловался на нетипичное давление в ушах и странные звуки, которые мерещились ему на протяжении нескольких месяцев. В мае 2018 года китайское правительство заявило, что никакого звукового оружия по отношению к зарубежному гостю не применяло.

### *Бритни Спирз как орудие пытки*

**Современная культура — это технология двойного назначения.** Она может и развлекательную функцию выполнять, и катарсис доставлять, и зенитный обстрел собой заменять.

Во время Второй мировой войны при осаде Сталинграда советские войска устроили немцам очень эстетичную депривацию сна, врубив через мощные колонки **аргентинское танго**. «Танцы» продолжались все ночи напролёт, не давая противнику глаз сомкнуть.

Греческая хунта 1967-1974 годов пытала пленных не только **прослушиванием музыки, но и уроками пения**: их заставляли исполнять одну и ту же песню снова и снова. Крыша ехала быстро и гарантированно. В Северной Ирландии в это же время заключённых подвергали воздействию либо нестерпимо громкой музыки, либо губительного для здоровья инфразвука.

В Панаме в 1989 году американцы выгоняли лидера страны, Мануэля Норьегу, из укрытия с помощью хэви-металла. Норьега забаррикадировался на территории посольства Ватикана — но ему включили слушать далеко не церковный орган, а **The Doors и The Clash**. Такого не выдержал даже Святой престол — и Норьега сдался.

Американские военные пытали иракских военнопленных, включая им **Metallica** на предельной громкости на круглые сутки. Это даже для матёрого рокера не слишком выносимо — не говоря уже о бывших козопасах и каменщиках, которые сроду не слышали такого ора и грохота. Иногда тюремщики меняли гнев на милость и врубали пленным **Бритни Спирз, Baby One More Time** на повторе и на максимуме звука, а также вот такую песенку из детского мультфильма:

https://www.youtube.com/watch?v=vWPNu4TRBis

Узнав об этом, музыканты справедливо возмутились. **Massive Attack, Nine Inch Nails, Rage Against The Machine** и ряд других артистов объединились с неправительственной организацией **Reprieve** («Отсрочка приговора») для создания коалиции **Zero dB** («ноль децибел»). Цель очевидна — борьба против пыток с использованием музыки. **Skinny Puppy** пошли ещё дальше и затребовали у минобороны США **$666.000** авторских отчислений за использование их треков во время пыток.

Так что... Будьте философами и не спешите выламывать дверь соседям, если те продолжают слушать радио после 23.00. Вам не так уж и плохо живётся.

---

Дождавшись относительной тишины, жители выбрались из укрытий. Они спешили набрать воды, подоить скотину, да и просто подышать воздухом. **Странник** сочувственно вздохнул. Времени у них было в обрез: высоко в небе, за завесой грозовых облаков, истребитель уже шёл на разворот...



### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion

Теги:
historical-mirror chaos-legion psk история образование 