Заголовок: CCCLXVI. Зеркало. История пыток
Текст:
https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg

Подвешенная вниз головой ведьма была уже до половины распилена. Из её внутренностей лилась кровь — вниз на лицо, стекая по волнистым волосам и капелью падая на землю. Сил кричать уже не было — женщина лишь хрипела. Палачи не подарили ей быстрой смерти и убрали пилу, как только поняли, что конец слишком уж близок. Пусть повисит, подумает о своём поведении.

Их ждала следующая клиентка, усаженная на «испанского осла». Этой ведьме тоже предстояло быть разодранной надвое — но в противоположном направлении, снизу вверх. Обстоятельные палачи принялись не спеша навешивать к её ступням грузы, один за другим, чтобы под весом тела острая спина «осла» всё глубже впивалась женщине в промежность.

**Странник** иногда позволял себе такие изуверские развлечения, как наблюдение за пытками. Сам он никого и пальцем не трогал, ни в коем разе! Но подсмотреть одним глазком, принюхаться к запаху крови, послушать вопли и мольбы о пощаде — почему бы нет… Почти как в кино сходил...



---


Пытка — это константа человеческой цивилизации. **Пытка может быть как самоцелью, так и инструментом достижения некоей цели.** Самая распространённая сфера применения «инструмента» — это допросы. Пытка ради самого факта истязания, без практической цели — это чистой воды садизм. Пытка, которую устраивают в качестве наказания, балансирует где-то посередине между садизмом и практицизмом.

### *Бог тебя на фарш пустит*

Изображения пыток можно найти в искусстве самых старых цивилизаций — например, шумерской и древнеегипетской. Рекламу пытки как инструмента правосудия можно обнаружить в кодексе месопотамского царя **Ур-Намму** (примерно XXI век до нашей эры) и в кодексе вавилонского правителя **Хамурапи** (на три века позже). **Оба кодекса придерживаются теократической концепции права: якобы, закон является проводником божьей воли, а ей надо подчиняться беспрекословно.** Пересмотр концепции произвели лишь древние греки, которые поставили во главу угла равенство всех людей перед законом. Однако рабы, естественно, ни на какое равенство претендовать не могли — поэтому для черни пытка осталась актуальным элементом пенитенциарной системы.

С наступлением нашей эры и отходом от древнегреческого образа мыслей пытка вернулась в обиход европейских развлечений. **Пытать любили за всё, вплоть до подозрения на мелкую кражу.** Расцвет и размах пыточного активизма пришёлся на времена Священной Инквизиции **в XVI-XVII веках**, когда церковь истово боролась против ереси, колдовства и политических преступлений. 

Античная и средневековая пытка была полна романтики. Скажем, **железный бык**. Согрешившего помещали внутрь выполненного в натуральную величину животного, разводили под брюхом огонь, и наказуемый сгорал заживо. Акустически бык был устроен так, что крики страдальца звучали как рёв участника корриды. Или **железная дева**, к примеру. Жертву помещали внутрь статуи девушки с шипами внутри, так что пошевелиться там было невозможно. Чем не искусство?

<center>https://cdn.pixabay.com/photo/2017/02/03/07/43/dungeon-2034672_960_720.jpg</center>

### *Вздох облегчения*

Эпоха Просвещения несколько снизила накал страстей. Руссо, Вольтер и Монтескье были хорошими пропагандистами гуманизма. **А основоположником системы судопроизводства, основанной на уважении к правам человека, следует считать итальянского криминалиста, юриста, философа и политика Чезаре Беккариа, который в 1764 году выпустил важнейший труд «О преступлениях и наказаниях» (не путать с Достоевским).** Беккариа настаивал на том, что преступления надо предотвращать, а не пытаться потом исправить нанесённый ущерб с помощью жестокой кары.

Первой европейской страной, официально отказавшейся от пыток, стала Пруссия в 1740 году. Её примеру последовала Австрия в 1776 году и Франция в 1789 году. **К XIX веку пытки в Европе применять перестали.**

### *КГБ вступает в игру*

Впрочем, ненадолго. В начале ХХ века континент охватили революционные и нацистские настроения. СССР и Китай рьяно бросились пытать идеологических противников по классовой борьбе, а за ними подтянулась и Германия со своими сателлитами-единомышленниками. Диссиденты, шпионы, военнопленные — биоматериала имелось в наличии много. **Человеческая личность потеряла ценность. Политические интересы государства безоговорочно затмили её.** 

Впервые в истории индивидуальная пытка уступила место массовой, промышленной: в СССР построили ГУЛАГ, а Гитлер в Европе пошёл плодить концлагеря. Идея лагерей так понравилась политикам и военным, что во время Второй мировой свои филиалы фабрик смерти дымили практически во всех странах Европы, Азии и обеих Америк.

Мода на процедуры существенно изменилась, по сравнению с варварским Средневековьем. **Человечество осознало преимущество пытки психологической по сравнению с её физическим аналогом.** Например, если в соседнем помещении избивать жену допрашиваемого — под аккомпанемент её криков он сознается куда быстрее, чем если бы ему самому вгоняли иголки под ногти. А можно даже и не бить жену, а просто включить аудиозапись женских криков. Как он проверит-то, к стулу привязанный? Депривация сна с помощью постоянных переводов из камеры в камеру (раза по три за ночь) и проигрывания оглушительной музыки — тоже эффективный способ, на стыке психологического и физического.

<center>https://www.trustedtours.com/city/staugustine/samt/samt/photos/06_Our%20most%20primal%20emotional%20response%20-%20fear.jpg</center>
<center>[©](http://torturemuseum.net/ru/gallery/испанский-конь/)</center>

### *На конвенцию — сквозь пальцы*

После Второй мировой правозащитники сумели убедить правящую элиту в том, что пытать живых людей — пусть и не своей нации, религии или политического мировоззрения — нехорошо и неправильно. **В 1948 году была принята Всеобщая декларация прав человека, осуждающая пытки. За ней в 1950 году последовала Конвенция о защите прав человека и основных свобод, в 1966 году — Международный пакт о гражданских и политических правах, а в 1984 году — Конвенция ООН против пыток.** 

Однако пытливые (пардон за каламбур) умы палачей тут же придумали, как эти документы обойти. Можно увезти пленника в какой-нибудь богом забытый уголок вроде Гуантанамо и забавляться с ним там. Ведь это ж не территория государства, которое все конвенции подписало и приняло, а «серая зона».

Франция увлекалась пытками в Алжире в период с 1954 по 1962 годы. Греческая хунта вытворяла то же самое в 1967-1974 годах. **Понимая, что человечество так просто не откажется от многовековой практики, ООН в 2002 году основали комитет по пыткам.** Комитет придерживается такой логики, что никакая информация, добытая с применением насилия, не может быть использована как судебное свидетельство.

Ага, расскажите это борцам с терроризмом. Они уже не выпускают кишки ведьмам на «испанском осле», а действуют более тонко. Американцы в Афганистане, например, подвешивали талибов за запястья — так, чтобы кончики пальцев ног едва касались земли. Звучит невинно, правда? Пока не начнётся деформация плечевого сустава и человек не станет умолять убить его, лишь бы не терпеть эту боль.

В Гуантанамо наивные заключённые пытались затеять голодовку, чтоб с ними лучше обращались. Ага, блестящая идея. Их зафиксировали в кресле и ввели в нос трубки с питанием. И кормили, кормили, кормили до тех пор, пока это питание не начало из них выливаться через все предусмотренные природой отверстия. 

Нечто подобное вытворяли палачи в древности. Сажали подопечного в чан с водой на открытом воздухе, предварительно намазав ему лицо сладкой медовой смесью. На смесь слетались пчёлки, которые подопечного кусали в лицо. Палач приносил еду, её полагалось обязательно есть. В туалет узника чана не выпускали. Так он и прощался с жизнью — плавая в собственных нечистотах, с опухшим до безобразных размеров лицом. С течением времени человечество мало меняется, знаете ли.



---

А говорят, осёл не хищник. Инструмент тонул в крови, а громовый хруст костей заглушал даже хохот палачей. **Странник** стыдливо отвёл глаза. В глубине души он понимал, что его вуайеризм был достоин порицания. Но ведь у всех нас есть маленькие слабости, не так ли?...



### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 