Заголовок: Проданные жёны, дети по почте
Текст:
<p><img src="https://d.radikal.ru/d25/1806/e5/52d8b2d7d602.jpg" alt="" />Надоела жена? Верёвку на шею ей и пошли на базар, продаваться. Это не шутка. Это реальная историческая практика, имевшая место не где-нибудь в дебрях Африки, а в "цивилизованной" Европе. А чтоб не переплачивать за транспортировку ребёнка, чадо можно оформить как почтовую посылку. И это тоже не шутка.</p>
<p>В Великобритании в XVII-XIX веках развод был дорогим удовольствием. Для него требовалось получить персональное разрешение из парламента. И если лорды и джентльмены могли себе это позволить - то те, кто попроще, отправлялись с супругой на базар, аукцион или в таверну. Чтобы продать дорогую женушку первому желающему, который предложит наиболее высокую ставку.</p>
<p>С формальной точки зрения, такая практика &ldquo;развода&rdquo; не была легальной. Кроме того, историки не могут точно назвать ни объёмов торговли жёнами, ни точку отсчёта для такой практики. Однако известно то, что на продажу леди вели, как скотину - с верёвкой или лентой, повязанной ей вокруг шеи, талии или локтя.</p>
<p>Семейная пара, конечно, могла расстаться вообще безо всяких формальностей. Но закон не разрешал жене обращаться в суд только из-за того, что муж ей изменил - а вот мужу так поступать можно было. Предприимчивые рогоносцы вовсю этим пользовались, выманивая из любовников своих дамочек немаленькие суммы денег. Так что, во избежание шантажа, свою Джульетту действительно было проще купить при свидетелях.</p>
<p><img src="https://a.radikal.ru/a15/1806/81/d1059b7efbe3.jpg" alt="" /></p>
<p>Только не спешите воображать себе гнусную работорговлю со слезами и тоской. Во-первых, женщина должна была дать согласие на собственную продажу - иначе развод не считался действительным. Во-вторых, по словам очевидцев, сделка обычно заканчивалась счастливым коллективным празднованием: дама и оба её супруга, старый и новый, усаживались с пинтой эля и обмывали торжественное событие. Во многих случаях новым владельцем самки становился не первый встречный, а тот, кто к ней давно прицеливался и действительно хотел сделать её частью своей жизни.</p>
<p>Выставленных на продажу женщин расхваливали, как объекты на аукционе, подчёркивая их достоинства. Недостатки, впрочем, тоже подчёркивали - кто из мести, кто ради юмора. Например, в 1832 году некий Джозеф Томпсон якобы рекламировал свою вторую половину как &ldquo;прирождённую змею&rdquo;, от которой следовало держаться подальше с тем же энтузиазмом, с которым избегают &ldquo;бешеных собак, рычащих львов, заряженных ружей и холеры&rdquo;. К достоинствам же мисс Томпсон он причислял её умение петь, доить корову и выполнять роль собутыльницы. Потенциальному покупателю такое сокровище было предложено за сумму 50 шиллингов.</p>
<p>В 1857 торговля жёнами предположительно прекратилась, так как новый закон существенно упростил процедуру развода.</p>
<p><img src="https://c.radikal.ru/c14/1806/9f/0b0870273f8d.jpg" alt="" /></p>
<p>На фото сверху изображен американский почтальон с ценным грузом - ребенком. Почта США до 1 января 1913 года не принимала посылки весом более 4 фунтов. Как только правила изменились, люди начали испытывать терпение почтальонов, отправляя друг другу кирпичи, яйца и даже живых змей.</p>
<p>Одна пара проявила особый креатив и отправила младенца бабушке по почте. Дело происходило в Огайо, бабушка жила примерно в одной миле от внука. Родители ребёнка потратили 15 центов на почтовые марки, а также не зафиксированную в истории сумму, чтобы застраховать его на $50. В последующие два года американцы ещё как минимум шесть раз отправляли детей по почте. Возможно, даже и больше - но тому нет документальных свидетельств.</p>
<p>Некоторые родители были откровенными фриками, зато другие - рачительными хозяевами. Дело в том, что почтовые марки стоили куда дешевле пассажирского билета на поезд. Поэтому было выгоднее послать чадо, как багаж, чем проплачивать ему проезд как человеку.</p>
<p>Важно понимать специфику социальных связей в обществе тех времён. Почтальонов знала вся округа, им доверяли, с ними дружили. В случае с пятилетней девочкой, которую отправили бабушке по почте в 1914 году, сопровождавший её почтальон и вовсе был её родственником. Чтобы доставить девочку к бабушке за 73 мили от родного дома, понадобилось наклеить на её пальто марки общей стоимостью 53 цента. Об этом эпизоде прознал глава почтового ведомства - и тут же запретил поступать так с детьми.</p>
<p>Запрет не помешал некоей мамаше из Флориды отправить по почте свою шестилетнюю дочь на расстояние 720 миль - это самая большая дистанция, которую проделал ребёнок в ранге посылки. Путешествие обошлось всего в 15 центов в марочном выражении.</p>
<p>Последнее путешествие подобного рода датируется 1915 годом. В 1920 году представитель почтового ведомства официально заявил, что дети не подлежат перевозке подобного рода, так как не подпадают под определение &ldquo;безвредных животных&rdquo;.</p>
<p>&nbsp;</p>
<p><em>все фото взяты с history.com</em></p>
Теги:
история psk chaos-legion жизнь мир отношения дети бизнес право закон путешествия 