Заголовок: Фейковые токены
Текст:
![](https://a.radikal.ru/a32/1806/07/58341c63f26e.jpg)

ICO, блокчейн, крипта - эти термины обросли достаточным хайпом для того, чтобы начать привлекать к себе массы народные, а не только узкопрофессиональные. Вокруг ICO наблюдается настоящий бум: в 2018 году первичные размещения монет уже насобирали более $6.3 миллиардов. Это на 118% больше, чем все ICO успели собрать за весь 2017 год.

Криптохомяки полагают, что первичные размещения проводятся только блокчейн-стартапами. Это не так, блокчейн тут элемент не обязательный. Увы, довольно многие из таких стартапов - откровенные мошенники.

**По следам фейка**

В сферу ICO наконец приходит (по крайней мере, пытается прийти) серьёзное регулирование. В мае Северомериканская ассоциация администраторов безопасности провела в США и Канаде крупнейшую операцию под названием “Крипточистка”. Регуляторы внимательно и подозрительно проанализировали 70 распродаж токенов. Оказалось, что претензии можно предъявить ровно к половине - к 35. Представители ассоциации намерены провести ряд общественных инициатив, чтобы растолковать потенциальным инвесторам риски, перспективы и законодательные нормы в отношении криптовалют.

Китайские регуляторы Платформа технологического анализа финансовых рисков в национальном интернете (сокращённо IFCERT) смогли откопать целую 421 криптовалюту, в которой можно усмотреть признаки мошенничества. Увы, большинство из таких валют размещены на иностранных серверах, так что китайцы не могут на них повлиять.

Аналогичное расследование проводили и Washington Post. Им удалось выявить несколько сотен ICO, у которых в реальности даже не существовало команд. Один сайт, например, уверял, что в совещательный совет проекта входят принц Чарльз и Дженнифер Энистон - под вымышленными именами, естественно.

Есть и стартап-инициативы по глобальному регулированию сферы. TruStory, например, поставили себе задачу анализировать посты в блогах, белые бумаги, сайты и соцмедиа - все источники, что призывают людей инвестировать в криптовалюты. Стартапу уже удалось набрать $3 миллиона. 

**Как вычислить фейк**

Для голосян это может быть ликбезом - но по этим признакам очень важно пройтись. Потому что именно их регуляторы рассматривают как указание на потенциальный фейк.

Пирамиды по своей сути делятся на динамические (то есть предполагают вознаграждение в зависимости от пропорций вклада) и статические (фиксированные). Плюс есть ещё одна отдельная ниша: продажа ОТС - токенов, которые имеют хождение только в рамках своей платформы и которые трудно сбыть.

Проекты с фейковыми токенами обожают многоуровневый маркетинг. Они околдовывают инвесторов обещаниями грандиозных выплат, если те привлекут других инвесторов. Приманкой служат светлые обещания хардфорков, после которых цена токена “никогда не упадёт”. Поэтому, знаете ли, реферальная система на ранней стадии развития стартапа - это обоюдоострый меч. 

Фейковые монеты контролируются институциональными инвесторами. Это те персонажи, которые скупают большое количество монет за короткий промежуток времени, создавая памп. А потом - дамп. И тогда новоиспечённые волки с Уолл-стрит понимают, что свои денежки в фиат не выведут никогда.

При этом создатели проектов не в состоянии даже обеспечить техническую инфраструктуру для работы блокчейна. В коде они откровенно ни бум-бум. Они просто пользуются моментом. Ведь ладно бы только новички “с нуля” ничего не смыслили в новых технологиях… Нет, сегодня даже тем, кто в принципе в технике разбирается, трудно понять сложносочинённые белые бумаги. Вот и клюют на удочку даже опытные рыбки.
Теги:
бизнес деньги psk chaos-legion экономика 