Заголовок: CCCLIV. ИИ: аморальный убийца
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/kawlwm189/abstract-2352687_1280.jpg)

Умное зло — худшее, что может случиться с этим миром. Если уровень «умности» зла во много раз превосходит человеческий — считайте, апокалипсис уже на пороге. Прямо сейчас в разных точках мира ведутся **разработки искусственного интеллекта, ориентированного на разрушение и смерть**. ООН, мировая научная общественность и прочие сознательные организации, от которых хоть что-то зависит, пытаются предотвратить этот процесс. Но военная сфера с её бюджетами и с её лобби — то ещё цунами…

### *Везде видит смерть*

В Массачусетском технологическом институте создали [первого в мире ИИ-психопата](http://norman-ai.mit.edu/). Не по ошибке. Намеренно. Назвали его Норманом, в честь хичкоковского персонажа из фильма «Психо». Нормана отправили обучаться на Reddit, в самую тёмную и грозную часть сайта — где обсуждают смерть. **Целью эксперимента было доказать, что «плохим» ИИ делают не сами алгоритмы его обучения, а те данные, которые ему скармливаются в процессе.**

Норману показывали кляксы из теста Роршаха. Там, где обычный, стандартно натренированный ИИ видел стаю птиц в кроне дерева, Норман различал человека, получившего смертельный удар тока. Там, где «нейротипический» собрат видел вазу с цветами, Норману мерещился очередной труп — на сей раз застреленный. 

Ранее та же команда уже создала Шелли — ИИ-писательницу, сочинившую уже более 200 историй в стиле хоррор. Её тоже «кормили» на Reddit, а именно на r/nosleep. **Исследуя рассказы о человеческих кошмарах, Шелли упаковывала сюжетное сырьё в истории наподобие рассказа о беременном мужчине.** Ознакомиться с её литературным наследием можно [на официальном сайте креативщицы.](http://shelley.ai/)

### *Гроза с Востока*

Разработки Массачусетского технологического тревожат — но они хотя бы не покидают пределов компьютера. **Гораздо более ощутимая угроза наметилась в Азии - регионе, который по традиции держался в стороне от гонки вооружений.**

Корейский институт передовых технологий и конгломерат Hanhwa совместно занялись созданием боевых роботов. Это вызвало международную волну протеста среди специалистов по ИИ, которые упрекнули престижный институт в несознательном поведении. **Академики в своём гневном обращении подчеркнули: в ООН ищут способы защитить мир от гонки автономных вооружений, способных действовать без вмешательства человека — так что сейчас явно не время выпускать роботов-злодеев.** Институту был объявлен бойкот в плане научного сотрудничества до тех пор, пока опасные разработки не будут прекращены.

Китай со своими сверхдержавными амбициями тоже не мог остаться в стороне. В стране активно развивают технологии двойного назначения, которые могут быть использованы как в гражданской, так и в военной сфере. В феврале в честь нового года в Гуаньчжоу состоялось масштабное световое шоу, во время которого по небу летала тысяча дронов. **Это смотрелось красиво — если выкинуть из головы мысль о том, что эти же самые дроны могут быть применены для далеко не мирных целей.**

<center>![](https://cdn.pixabay.com/photo/2017/08/12/23/05/drone-2635699_960_720.jpg)</center>

Также в регионе уже ждут своего часа бомбы с лазерным наведением, глушители для спутниковой связи, корпускулярно-лучевое оружие, а также разрушительные технологии на основе электромагнитного и микроволнового принципов.

Ранее азиатские бюджеты направлялись на повышение благосостояния населения — этим и объясняется феномен «азиатских тигров». Теперь Китай уверенно ввязывается в гонку вооружений с США. **Шансы стать лидером у страны высокие: китайские вузы выпускают наибольшее количество технарей (в мировом масштабе), а по инвестициям в новые технологии наподобие робототехники или виртуальной реальности Китай стабильно входит в тройку самых щедрых стран мира.**

### *Сознательная Америка*

США в это же время, как ни странно, сделали в гонке вооружений шаг назад. **Google на днях опубликовали [список правил](https://www.blog.google/topics/ai/ai-principles/), которыми намерены руководствоваться при работе с ИИ.** Сундар Пичаи, гендиректор техно-гиганта, уверяет, что это не голословное теоретизирование, а именно что практические инструкции.

Стимулом для публикации послужил скандал, который вызвало сотрудничество Google с американскими военными. **В рамках проекта «Специалист» компания взяла на себя анализ изображений с дронов, летающих над местами боевых действий.** Это противоречивое решение настолько не понравилось некоторым сотрудникам, что они демонстративно уволились, а случай в целом получил широкий резонанс. 

Общественность пришла к выводу, что «Специалист» — лишь первый шаг к масштабному сотрудничеству Google и армии. А это полностью противоречит изначальному девизу компании, **«Don’t be evil» («Не сотвори зла»)**.

Вкратце, свежеиспечённые догмы Google таковы.

* Быть полезными для общества
* Избегать создания или усиления несправедливых предрассудков
* Уделять достаточно внимания тестам на безопасность
* Отчитываться перед обществом
* Внедрять принципы защиты личных данных
* Поддерживать высокие стандарты качества научной работы
* Ограничивать использование потенциально вредоносных приложений

<center>![](https://cdn.pixabay.com/photo/2017/07/28/16/24/angel-2549113_960_720.jpg)</center>

Google отказываются от использования ИИ в следующих сферах:

* Вооружения
* Технологии, способные наносить массовый вред
* Технологии, позволяющие вести информационную слежку с нарушением общепринятых норм
* Технологии, противоречащие принципам международного права и правам человека

Эти инструкции могут и должны служить ориентирами для других корпораций, работающих с ИИ. Но не факт, что они реально помогут отвести от мира новые технологичные угрозы, потому что…

### *Обоюдоострый меч*

По-настоящему глобальная проблема кроется не в какой-то конкретной разработке или проекте. **Суть в том, что ИИ в принципе можно использовать как для конструктивных, так и для деструктивных целей.** Компьютеры, которые научились понимать и прогнозировать поведение людей, не обременены этикой. Им всё равно, хоть лечить, хоть убивать.

Ядерная технология, к примеру, тоже может быть использована и для МРТ, и для бомбы. Но такая технология, во-первых, дорого стоит, а во-вторых, хорошо охраняется — в подворотне ядерную боеголовку не купишь. **Сконструировать же дрона-убийцу может фактически любой идейный маньяк.** В этом сходство ИИ с технологиями создания биологического оружия — если уж очень приспичит, в отдельно взятой лаборатории можно благополучно наплодить вирусов, «натравленных» на массовое поражение населения.

Остаётся надеяться, что эксперимент Массачусетского технологического института можно развернуть в обратную сторону. Так же, как удалось «воспитать» ИИ-психопата, следует развивать добрый, моральный ИИ. Возможно, он сумеет останавливать своих злобных собратьев в тех случаях, когда человек окажется перед ними бессилен.



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*



### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
cl-technology chaos-legion psk технологии наука 