Заголовок: Голос-Ест. Food News: бургер против пауков, веганы-вандалы и съеденный Иисус
Текст:
Бонжур, с вами @blackmoon, и сегодня у нас сплошной абсурд. Можно сказать, новости прямиком из дурдома ;)

https://s22.postimg.cc/xhht96eup/sfdsdegse.jpg

**Паук на стене? Заказывай KFC!**

22-летняя англичанка Деми Суини изучает криминалистику и страдает арахнофобией. Представьте себе ее священный ужас при виде далеко не маленького паука на стене комнаты прямо с утра пораньше!

Деми полезла в гугл искать способы изгнания пауков. Ни один не понравился. Деми принялась обзванивать друзей с просьбой прийти к ней на помощь. Все струсили (вот оно, будущее поколение бравых криминалистов). Однако у одного приятеля возникла здравая мысль: почему бы не заказать еду в Deliveroo и упросить водителя доставки справиться с членистоногим?

У Деми слегка отлегло от сердца, и она решила заказать обед из KFC. Обед с бургером стоил £10, а этого недостаточно для доставки. Тогда Деми добавила еще десерт, и получилось £13. Отлично.

Когда водитель приехал, оказалось...что он тоже боится пауков. Однако уговоры паникующей девушки возымели действие, и отважный спасатель, набрав в руку большой комок туалетной бумаги, сбил им хищника на пол. А потом - хрясь, и не стало паука.

Девушка потом признавалась в твиттере, что сотрудник Deliveroo спас ей жизнь.

![](https://b.radikal.ru/b07/1806/99/5d21bd28e89f.jpg)

**Озверевшие веганы**

В английском графстве Кент есть мясная лавка под названием Marlow Butchers. Стояла она там, никого не трогала - как вдруг на нее набросились вандалы. Они изуродовали стены и витрину надписями “Хватит убивать животных” и “Стань веганом”, а также намалевали лого Фронта освобождения животных.

С помощью местного сообщества владельцы лавки смогли ее кое-как отчистить. А затем опрометчиво разместили в соцсетях сообщение о том, что заведение снова открывается. Что тут началось!

Веганы активизировались в еще большем количестве. От них начали поступать совершенно жуткие угрозы, вплоть до организации взрыва в лавке. Владельцы Marlow Butchers вынуждены были обратиться в полицию. В онлайн-пространстве тоже вскипела буря: веганы принялись старательно оставлять заведению негативные отзывы и комментарии.

При всем при этом веганы в Кенте какие-то неправильные. Краска и суперклей, которые они использовали при акте вандализма, содержали субпродукты животного происхождения.

Нечто похожее происходило в прошлом году в Калифорнии по отношению к The Local Butcher Shop. На протяжении четырех месяцев защитники прав животных устраивали возле магазина еженедельные акции. Иногда некоторые из них раздевались и вымазывали себя искусственной кровью, включая при этом запись визга свиней на бойне. Чтобы утихомирить безумцев, владельцы заведения вынуждены были повесить на витрину большой знак с надписью: “ВНИМАНИЕ. Животные имеют право на жизнь. Убивать их - жестоко и несправедливо, и способ не имеет значения”. Вы бы что-нибудь купили в магазине с такой припиской?

![](https://b.radikal.ru/b04/1806/0f/c452956353c0.jpg)

**Как политик съел Христа**

В Аргентине есть такая пара художников, Марианела Перелли и Поол Паолини. В своей выставке Kidstianism они решили исследовать тему коммерческой эксплуатации религии. В частности, на открытии гостям преподнесли торт в виде фигуры Иисуса в натуральный рост, покрытого стигмами. 

В Лос-Анджелесе все прошло нормально, Христа спокойно съели. Но когда выставка приехала в Буэнос-Айрес, начался скандал. 

За поеданием Иисуса был застукан сам министр культуры города, Энрике Авогадро. Дело в том, что Аргентина - страна всерьез католическая. И когда Поол и Маринела неосторожно запостили себе в инстаграм видео Авогадро с куском Иисуса во рту - соцмедиа тут же заполнились требованиями отставки министра. На Change.org появилась соответствующая петиция. Архиепископ Буэнос-Айреса направил главе города гневное письмо. 

Авогадро публично извинился через фейсбук. Однако на назначенную в честь происшествия пресс-конференцию не явился.

Поол и Маринела оперативно снесли свой аккаунт на фейсбуке, а инстаграм закрыли от просмотров. А головой думать заранее не пробовали, не?

Дорогие фуди! Будьте осмотрительны, остерегайтесь пауков и веганов, а при выборе торта...перестрахуйтесь и возьмите какой-нибудь нейтральный "Наполеон".



**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 