Заголовок: Тьма. Ему слишком шло быть трауром...
Текст:
<img alt="" height="426" src="https://c.radikal.ru/c02/1907/30/cdf0659c509e.jpg" width="640" /><br />
&nbsp;
<p>Тьма. Ему слишком шло быть трауром,<br />
Одиноким, как туз треф,<br />
Невостребованным пауэром<br />
Кросс-балканских фамильных древ,<br />
Заплутавшим навзрыд наследником<br />
Рваных пологов, гнутых подков,<br />
Солнцепьяностояния летнего,<br />
Ржавых искр, полустоптанных строф,<br />
Декаданса такого, что вроде бы<br />
Жизнью брызжет&hellip; Ладонь же разжата - на!<br />
След укола на коже - как родинка.<br />
Вполулыбки со мной попрощался. Тьма.</p>

Теги:
stihi-io философская-лирика chaos-legion творчество стихи 