Заголовок: CCCXLVI. Богиня случая. Почему человечество говорит на стольких языках?
Текст:
![](https://imgp.golos.io/0x0/https://s1.postimg.org/36z0gzdyjj/fractal-2387475_1280_2.jpg)

Сейчас на Земле насчитывается **7097** живых языков. Из них **580** имеют статус официальных, **922** балансируют на грани вымирания, и еще **1559** к этой стадии постепенно приближаются. Остальные находятся в более-менее бодром состоянии.

Только **9** языков распространены на площади **более 1.000.000 кв.км**. **87%** языков охватывают площадь **менее 10.000 кв.км**, причём распределены они по планете крайне неравномерно. Например, население России говорит на **105** языках. А обитатели Новой Гвинеи, которая занимает всего **0.5%** поверхности суши, освоили аж **900** языков (это **13%** от всех языков на планете). В Бангладеш в ходу **41** язык. А на **80** островах Вануату, чье население **в 600 раз меньше** Бангладеш, говорят на **110** языках. 

В целом, в тропиках языковое разнообразие значительно богаче, чем в умеренных широтах. Согласно ещё одной закономерности, в нижних широтах территория распространения одного языка меньше, чем в верхних.

### *Головная боль лингвиста*

Чтобы объяснить, как человечество докатилось до такой статистики, надо смотреть глубоко и далеко в историю. Исследований на тему того, почему на планете сформировалось так много языков, было проведено катастрофически мало. **Если поднапрячься и сосчитать все хотя бы относительно убедительные работы, их и 20 штук не наберется.**

Дело осложняется тем, что изучение истории наиболее распространённых языков (английского, испанского, мандаринского китайского) решению проблемы никак не способствует. В ходе своей эволюции эти языки вобрали в себя слишком много местных наречий, претерпели слишком много структурных изменений и выдают *«температуру в среднем по больнице»*, а не точные индикаторы в подспорье учёным. 

**Чтобы провести по-настоящему качественное исследование, надо не заседать в лаборатории, а отправляться куда-нибудь в Полинезию.** И не в одиночку, а группой экспертов по разным направлениям: лингвистика, антропология, климатология… *(При чём тут климатология? Скоро узнаете)*. На выходе же получится результат с минимальной, а то и с нулевой коммерческой отдачей — чисто ради науки постарались. Этим отчасти и объясняется малое количество исследований.

### *Неясно откуда, неясно зачем*

Для начала, учёные до сих пор не понимают, откуда в принципе у человечества взялся язык. Да, речевой аппарат анатомически присутствует (голосовые связки, губы и так далее). **Но как именно произошёл переход от издания примитивных криков а-ля шимпанзе к осознанной и сложноорганизованной речи — загадка.**

<center>![](https://cdn.pixabay.com/photo/2013/03/24/19/27/neanderthals-96507_960_720.jpg)</center>

Наиболее убедительной кажется **гипотеза трудовых выкриков**. Людям надо было решать сообща некие проблемы — например, как дотащить до поселения убитого далеко в лесу кабана. Чтобы обсудить, кто какую ногу отпиливает, а кто стоит на стрёме и следит, чтоб леопард не подобрался, понадобилось развить язык. Также есть и другие теории, вплоть до божественного ниспослания языка человечеству — но они по сравнению с теорией трудовых выкриков гораздо более эфемерны.

### *Расползаемся и размножаемся*

Судя по всему, человечество зародилось в Африке, а оттуда постепенно расползалось по всей планете. По мере дробления единого человеческого рода на отдельные общины происходила и протоязыковая изоляция. У каждого сообщества на основе первоначального уханья и оханья развивалось собственное наречие.

**Своего пика количество языков достигло, похоже, к концу плейстоценовой эпохи — тогда оно составляло почти 12.000.** Это время предшествовало развитию сельского хозяйства. Охотники и собиратели жили в общинах с населением ну никак **не более 1000 человек** — иначе было бы невозможно обеспечить себе пропитание. И у каждой этой «максимум тысячи» была своя система вербального общения.

### *Болтология и климат*

Существует теория, которая пытается объяснить языковое разнообразие климатическим фактором. Есть регионы, откровенно неблагоприятные для человеческого проживания (низкие температуры более 6 месяцев в году, слишком мало или слишком много осадков). **Чтобы помочь друг другу выжить  в таких условиях, люди должны были кооперироваться и находить общий язык.** Правда, это было актуально для охотников и собирателей — как только люди научились возделывать землю, они и запасы научились делать, поэтому смогли позволить себе автономность от соседних общин.

Другая теория связывает окружающую среду с фонетикой языка. **Звук голоса распространяется совершенно по-разному в областях с низкой и с высокой влажностью, на равнинах и в лесах.** На равнине с низкой влажностью, например, можно спокойно разговаривать на языке с большими перепадами звуковых частот. В чаще леса удобнее звучать монотонно и задействовать больше гласных. Обилие согласных же, наоборот, характерно для гористых местностей.

<center>![](https://cdn.pixabay.com/photo/2015/01/03/10/11/farewell-587277_960_720.jpg)</center>

**Есть попытки усмотреть связь между языковым разнообразием и биоразнообразием** (если конкретнее, то разнообразием животных, растений, птиц и заболеваний в определённой местности). Логика тут такая. Чем больше ресурсов в распоряжении населения, тем быстрее это население дробится на отдельные сообщества: одни ловят рыбу, вторые охотятся на кабанов, третьи собирают колоски. Соответственно, у каждого сообщества формируется свой язык. 

Однако тесное социальное взаимодействие могло быстро нивелировать языковую разницу. Предположим, рыбакам, охотникам и собирателям надо было регулярно обороняться от общего врага. Естественно, они разработали какую-то систему коммуникации, которая была бы понятна всем.

### *Разделяй и разглагольствуй*

За отсутствием единой господствующей теории, суть проблемы, судя по всему, сводится к следующему. 

Жителям тропических широт повезло. В их распоряжении были районы с замечательным климатом, обилием растений и животных. Они могли позволить себе обособиться от соседей и ловить падающие с пальм ананасы. Зачем им сдалась соседняя деревня? Разве что невест ради.

В суровых северных широтах дела обстояли сложнее. Мамонта втроём не завалишь. Хочешь не хочешь, а надо дружить. Эх, сосед, хотел бы я тебе копьё в спину ввалить — но лучше давай вместе мамонта валить.

Отсюда получаем следующий ответ. Кому хорошо жилось, тот к межкультурной коммуникации сверхусилий не прикладывал. А кому жилось плохо — жизнь научит ~~родину любить~~ с соседом договариваться. 

Всё, что было дальше, изучается риторикой.



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
cl-guest chaos-legion psk наука психология 