Заголовок: CCCXLIII. Пороки. Алчность
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)

Воина аж трясло от счастья, пока он волок к палатке мешок с награбленным. *«Нда уж, мародёрство — наше всё,»* — с некоторым отвращением подумала **Валькирия пороков**. Все Воины прилежно махали мечами на поле боя и к концу дня падали без сил (если не вообще бездыханными). 

Но некоторых активистов подстёгивала такая жажда наживы, что они после заката неслись в рейд по соседним поселениям — собирать дань с мирных жителей. *«И кувшинчик у меня теперь новенький, и ножичек, и монетки, и…»*, — радовался Воин. В этот момент тяжело гружёный мешок с треском порвался…


---

Алчность можно трактовать как **зашедшую слишком далеко тягу к комфорту.** Или как материальное проявление эгоизма. Или как психическое расстройство наподобие плюшкинского или царькощеевского. Родными сёстрами алчности являются **зависть и ненасытность**: сколько ни дай, всё мало; если что-то есть у другого, почему этого не может быть у меня. 

### *«Мама, я не хочу иметь»*

Желание стать эксклюзивным обладателем лакомого имущества — движимого или недвижимого — было основной чертой капитализма. Для пост-капитализма, то есть уже для сейчас, важнее иметь **краткосрочный доступ к статусному имуществу другого обладателя.** Чтобы насладиться, похвалиться, а главное — не тратить всю жизнь на то, чтобы наконец дорваться и купить. Не проливать годами пот, ишача с утра до ночи — а наслаждаться по принципу *«пришёл, увидел, получил...вернул».*

В обществе налицо разрыв поколений. *«Как? Ты будешь жить в чьей-то чужой квартире? Есть из чужой посуды, спать на чужой подушке? Фууу, а вдруг там больные живут? И сдашь на эту неделю своё жильё? Чтоб тебе его разнесли в пух и прах?»* — кривится мама при известии о том, что сын забронировал квартиру для отдыха через Airbnb. Люди с капиталистическим мировоззрением в отказе от владения имуществом видят нечто негигиеничное, нечто побуждающее к деструкции. Никакая система рейтингов, отзывов и компенсаций не обеляет в их глазах новый экономический миропорядок. **«Чужое = фу» по определению.**

Обладание даёт обладателю ощущение не только престижа и власти, но ещё и защищённости. *«У меня есть тысяча крепостных душ — ура. В случае голода я отниму у них их урожай. В случае моего банкротства я начну эти души распродавать. Я могу спать спокойно...а вот они — нет ;)»*

### *Да хоть по процентщице топором*

Манипуляторы с прекрасным даром убеждения знают, как оправдать свою алчность. *«Я не жаден, я трудолюбив! Я обязан обеспечить своих детей!».* **Следуя по этим рельсам дальше, мы прибываем на станцию «цель оправдывает средства». А потом уже и преступление оказывается совершённым во благо — ради детишек, которых непременно надо накормить.**

<center>https://cdn.pixabay.com/photo/2017/09/14/20/18/pirate-2750279_960_720.jpg</center>

Алчность действительно придаёт людям дополнительную энергию для труда (не всегда праведного и благородного, но это уже мелочи). Но быть настолько преданным работе не всегда хорошо. Предположим, мать-одиночка пашет в две смены, так ещё и фрилансом из дома занимается, чтобы прокормить любимую дочь. Дочь, действительно, не голодает. У неё есть учебники и новые платья — пусть не роскошь, но и не нищета. Зато у дочери нет матери, которая дарила бы ей тёплые эмоции и готовила к роли взрослой женщины. **Каковы ваши ставки на то, что дочь вырастет гармоничной и успешной личностью?**

С алчными и богатыми людьми всё ещё хуже. Их детки, обделённые вниманием, но имеющие доступ к неограниченным средствам, быстро впадают во все тяжкие. Малыши тоже так поступают — нарочно ведут себя плохо, чтобы с ними наконец повозились. Только у малышей линия поведения более примитивная: побили соседского мальчика — получили внимание родителей. Ура! 

**А у деток-мажоров образуется порочный круг, из которого невозможно вырваться: удовольствия вроде наркотиков или жёсткого разврата не только позволяют привлечь внимание, но и приятны сами по себе.** *На нас обратили внимание, нас отправили в рехабчик, с нами повозились — отлично! Теперь начинаем всё сначала. Потому что так мы сначала снова словим кайф, потом снова привлечём к себе внимание! Жизнь удалась!*

### *Бизнес-альтруизм*

Современные предприниматели хорошо понимают экономическую выгоду отказа от обладания. **Добровольного отказа.** Дашь другим доступ к своим наработкам — они смогут их улучшить и дополнить. А ты сможешь воспользоваться плодами их труда для апргейда своего детища. *Не будем показывать пальцем на некие проекты некоего Ларимера в качестве примера такого подхода.* IT — вообще такая сфера, где открытость и коллективизм сейчас проявляют себя ярче всего. 

В других же сферах эксклюзивность обладания технологией важна до тех пор, пока эта технология не даст тебе значительное преимущество перед другими. **Чтоб уйти в такой отрыв, что если даже и догонят, то уже не перегонят.** Система патентов сохраняется и усердно осложняет жизнь исследователям и творцам. *Что за бред, почему я должен отваливать баснословные деньги за доступ к знаниям, которые должны быть достоянием человечества?*  

Есть сферы, где алчность неуместна и менее этична, чем где бы то ни было. Хорошо, что есть люди, которые готовы от неё отказаться — **и не просто из альтруизма, а себе во благо (то есть подавая пример другим)**. Это даёт некоторую надежду миру, где крупные бизнесмены нагло заявляют, что неотъемлемым правом человечества не является даже вода...


---
*«Ядрён батон,»* — сокрушался Воин. *«Мешку конец. Карманов на латах нет».* **Валькирия пороков** долго смеялась над тем, как часть награбленного он уносил в крепко стиснутых от алчности зубах...



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 