Заголовок: Дневник психопата. Инфернальна с детства.
Текст:
<p><span style="font-weight: 400;">Мама рассказала любопытную историю о моем крещении. Странно, что раньше я ее не знала. </span></p>
<p><span style="font-weight: 400;">Новорожденная я до полугода орала так прилежно, что соседи начали жаловаться на хроническую мигрень. Я не спала, не затыкалась и старательно портила всем жизнь. Врачи прописали димедрол. Бабушка прописала крещение. Моя мама послушалась маму (свою), а не медиков.</span></p>
<p><span style="font-weight: 400;">В день экзекуции я заблаговременно почуяла неладное и начала вопить с особым тщанием, от всей своей мелкой вредной души. По мере приближения к церкви я наращивала громкость - хотя понимать, куда меня везут, конечно же не могла.</span></p>
<p><span style="font-weight: 400;">Я вовсе не против церкви как социального института. Просто мне там не понравилось с первого посещения - и поэтому я ее не посещаю.</span></p>
<p><span style="font-weight: 400;">Ах да, еще я должна была родиться мертвой. Но каким-то чудом появилась на свет живой. Что там мне мерещилось, что я так истерила - непонятно.</span></p>
<p><span style="font-weight: 400;">Крещение, как ни странно, дало эффект. В чем дело, загадка - не то &ldquo;вот что крест животворящий делает&rdquo;, не то я просто перепугалась, что меня утопят за асоциальное поведение.</span></p>
<p><span style="font-weight: 400;">Мои психологи шутят: &ldquo;В кого-то демон вселяется, а кто-то уже рождается с ним в комплекте&rdquo;. Специалист по карме (я не уверена, что верю в карму, но всякое может статься) сокрушенно вздыхает. Я родилась у совершенно монструозной мамаши, плюс еще и выжила чудом и вечно была то в депрессии, то на неврозах, то в суицидальных настроениях. С точки зрения спеца, это признак основательно запоротой кармы в прошлой жизни.</span></p>
<p><span style="font-weight: 400;">Общаясь с людьми своего кармического уровня (чуть выше плинтуса то есть), я чувствую себя вполне гармонично. В прошлом у меня было много знакомых, активно участвовавших во всяких нелегальных активностях. Сейчас я помудрела и стараюсь держаться от таких подальше, но...иногда заносит.</span></p>
<p><span style="font-weight: 400;">Про реинкарнацию я тоже не понимаю, верю в нее или нет. Специалисты по эзотерике почему-то сочли, что моя любовь к плохим мальчикам - желательно военным или спортсменам - свидетельствует о том, что я сама была такой (вернее, таким) в прошлой жизни. И наломала таких дров, что не должна была получить билета в следующую жизнь. Романтично все это....</span></p>
<p><span style="font-weight: 400;">Но я здесь, я есть, и я строчу свой дневник психопата =)</span></p>
<p>&nbsp;</p>
Теги:
дневникпсихопата психология chaos-legion жизнь мысли 