Заголовок: "Сын, теперь ты дочь" - в шведских детских садах малышей учат нетипичному поведению
Текст:
**"Сын, теперь ты дочь" - в шведских детских садах малышей учат нетипичному поведению**

В New York Times вышла [шокирующая статья](https://www.nytimes.com/2018/03/24/world/europe/sweden-gender-neutral-preschools.html?mc=adintl&mcid=facebook&mccr=mc34&ad-keywords=IntlAudDev&subid1=edit&dclid=CKz66tLAitsCFUF_GQodYTILvA) о дошкольном воспитании детей в Швеции. Суть в том, что малышей всеми силами стараются избавить от гендерных стереотипов. Ранее я уже рассказывала об этом: [вот пост](https://golos.io/papamama/@vp-papamama/vne-gendernykh-stereotipov-deti-budushchego-ili-deti-bez-budushchego) про то, как в одной странной шведской семье папу-интерсексуала называют мапой, а один из детей по настроению считает себя то мальчиком, то девочкой. Сейчас прибыли новые подробности об этой тенденции.

https://static01.nyt.com/images/2018/03/21/world/21Gender2/merlin_135427011_d479fed6-18e0-4d5a-9bd1-4ea70b9a0ea4-superJumbo.jpg

![](https://i.imgur.com/mwKCG1v.jpg)
[Источник изображения](https://pixabay.com/ru/детсад-детский-сад-клоун-садик-2204239/)

В статье рассказывается о детском саде в пригороде Стокгольма. У мальчиков там отняли машинки и усадили возиться с игрушечной кухней (на фото, фото взято из статьи в New York Times). Девочек тем временем обучали кричать и протестовать - а то они слишком мило себя вели. Чтобы следить за тем, насколько хорошо дети усвоили новые навыки, в садике установили камеры видеонаблюдения.

При такой системе воспитания педагоги превращаются в социальных инженеров. Они не обращаются к детям со словами “мальчики” или “девочки” - вместо этого либо называют по имени, либо используют слово “друзья”. С 2012 года в обиход официально вошло местоимение третьего лица “hen”, которое обозначает человека без указания на его пол - то есть не “он”, не “она”, а нечто нейтральное. Типа как “оно”, только по отношению к человеку. Лингвисты сообщают, что это беспрецедентный случай для всех языков мира.

В результате такого воспитания дети теряют привычку играть только со сверстниками своего пола и общаются все вместе. Однако до полной утраты гендерных стереотипов дело не доходит - эти стереотипы слишком активно насаждают по ТВ, с рекламных щитов и через другие источники информации.
В статье утверждается, что целенаправленное разрушение гендерных стереотипов практикуется в большинстве детских садов, которые спонсирует государство. Это при том, что наука пока не в состоянии доказать, что гендерные нормы прививаются обществом, а не являются врожденным свойством человека. 

Эксперимент с новой системой дошкольного воспитания начался в 1996 году. Запустил его даже не педагог, а журналист, который увлекался антропологией и теорией полов. Если точнее, он исследовал то, как мужчины-шведы ищут себе невест по переписке из Таиланда. Отважный журналист проникся такой ненавистью к шведской безэмоциональной маскулинности, что решил ее беспощадно искоренить. 

Маленькие шведы начинают ходить в детский сад с 1 года и проводят там до 12 часов в день. В рамках эксперимента мальчиков и девочек начали на несколько часов разделять и обучать поведению, характерному для противоположного пола. Мальчики, например, массировали друг другу ноги. Девочки вопили друг на друга. Родители некоторых девочек, естественно, потом жаловались на то, что примерные детки превращались в непослушных хулиганок. А как бы вы отреагировали на то, что ваш ребенок играл бы вот с такой куклой? (фото взято из статьи в New York Times)

https://static01.nyt.com/images/2018/03/21/world/21Gender10/merlin_135427206_faefcf2e-1c21-4f15-8b1c-2f73ccea0794-superJumbo.jpg
Педагогов заставляют просматривать видеозаписи из детского сада и анализировать свое поведение. Некоторые приходят сами от себя в ужас: одна воспитательница, о боже, обнаружила, что при выходе на прогулку помогала мальчикам одеваться, а девочкам не помогала! Другие воспитатели сокрушались по поводу того, что при общении с девочками строили более сложные предложения и задействовали более богатый словарный запас.
 
В статье упоминается трехлетний мальчик, который ходит в садик в платьях - ему нравится, как они развеваются на бегу. Ни дети, ни взрослые ему никаких вопросов не задают. А мама спокойно заявляет, что мальчик просто не знает о том, что платья носят только девочки - ему никто никогда этого не говорил.
У такой системы воспитания, конечно, есть своя оппозиция. Политически она представлена демократической партией - однако это меньшинство. Доминирующие социал-демократы и умеренные политику уничтожения гендерных ролей поддерживают. А в обществе просто боятся в открытую протестовать, потому что это сочтут как выступление против равноправия.

Автор статьи @Blackmoon
Теги:
papamama vox-populi дети воспитание 