Заголовок: CCCXXI. Зеркало. Второе Лето Любви
Текст:
https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg

Полиция чертыхалась, битый час разбрызгивая сельскую грязь колёсами фургонов. Вот ведь додумались! Пляшут в полях и на заброшенных складах! Чёрт знает где, полночи уже найти не можем! 

**Странник** тоже не сразу вычислил координаты танцпола. Отправиться на поиски нелегального рейва в окрестностях Манчестера его вдохновили книги Ирвина Уэлша — того самого, который написал роман «На игле», положенный в основу одноименного фильма. Чтобы не слишком выделяться из толпы, **Странник** на одну ночь сменил привычный плащ на кислотную майку и джинсы-варёнки — да, это нелепо, но упражняться в самоиронии время от времени необходимо...

---

Ровно 30 лет назад, **в 1988 году**, в Великобритании началась очень своеобразная культурная эпидемия. Она оказала исключительно мощное влияние на то, во что молодёжь одевается, какую музыку слушает и как проводит досуг до сих пор. **На страну свалилось так называемое Лето Любви — уже второе в мировой истории.** Первое приключилось в 1967 году в Сан-Франциско и стало громкой и откровенной манифестацией субкультуры хиппи. Второе же Лето прошло под знаменами эйсид-хаусного рейва и длилось, кстати, не одно, а целых два календарных сезона, охватив 1988 и 1989 годы.

### *С миру по нитке*

Второе Лето Любви — вполне себе плод культурной глобализации. Ответственными за его селекцию можно назвать четверых бравых британцев: **Пола Оакенфолда, Дэнни Рэмплинга, Никки Холлоуэя и Джонни Уокера**. В 1987 году квартет молодых тусовщиков полетел отдохнуть на Ибицу, где их сразил наповал клуб **Amnesia** и его бессменный резидент **DJ Alfredo**.

Альфредо — персонаж более чем интересный. Этот уроженец Аргентины оказался на Ибице случайно — в ХХ веке остров был оплотом богемного эскапизма. Туда съезжались фрики, авантюристы и контркультурщики со всей планеты. Стабильного занятия в жизни Альфредо не имел и подрабатывал чем мог — вплоть до торговли свечами. Получив приглашение стать резидентом Amnesia, он с удовольствием начал выступать в клубе ежедневно (что было, откровенно говоря, каторжной работёнкой). 

С бюджетом и оборудованием тогда всё было плохо. Звукоизоляцию, например, обеспечивали упаковками из-под куриных яиц. iTunes тогда тоже не было, за пластинками приходилось охотиться — в таких условиях Альфредо просто физически не мог придерживаться некоего определённого музыкального стиля. Ту мешанину, которой он озвучивал затяжные пляски на танцполе, окрестили стилем **«балеарик»**. По собственным словам Альфредо, никакого определения у балеарика нет. Это когда ты просто ставишь ту музыку, которая тебе нравится — главное, чтоб было эклектично и чтоб публика была в восторге.

Помимо Аргентины и Ибицы, непосредственное влияние на второе Лето Любви оказали США. Именно там наиболее активно развивались два направления электронной танцевальной музыки, которые до сих остаются самыми востребованными в клубной среде: **хаус (родом из Чикаго) и техно (родом из Детройта).** 

<center>https://cdn.pixabay.com/photo/2016/11/29/11/36/club-1869222_960_720.jpg</center>

### *Танцуй до упаду*

Вернувшись на родину, четверка друзей решила, что им пора срочно воссоздавать дух Ибицы, Амнезии и балеарика у себя в Альбионе. Единственным, кто не открыл собственный ночной клуб, остался Уокер. Оакенфолд сотворил заведение под названием **Future**, Холлоуэй окрестил свое детище **Trip**, а Рэмплинг возглавил проект под названием **Shoom**. В такой же стилистике был создан клуб **Hacienda**, которым заправляли Майк Пикеринг и Грэм Парк, тоже знаковые фигуры эпохи. **Рейв превратился в основополагающее мероприятие британской, а затем и европейской молодёжной культуры.** Пляски всю ночь, а потом ещё и утром, и днём превратились в привычный образ жизни для целого поколения.

Помимо клубов, народ любил тусоваться в заброшенных складах и ангарах. **Это было не просто нелегально, но ещё и небезопасно: многие давно покинутые помещения находились в аварийном состоянии, и от вибраций музыкальных басов у них могла, например, рухнуть крыша.** Подключить аппарату (звук и свет) тоже было нелегко, требовались электрогенераторы. Чуть что не так — замыкание, пожар, кошмар! Но это придавало дополнительной романтики происходящему. 

Только представьте: вы шарашите в дождевиках по полю в кромешной темноте, гугл-карт у вас нет, воцапа тоже — и вы просто следуете инструкциям, которые добыли в лучших шпионских традициях на секретной явке у друзей. Полиция рейверов, понятное дело, проклинала — искать и разгонять их было тем ещё испытанием на прочность.

### *Опасные конфетки*

Своя мода существует на всё, в том числе на наркотики. Участники первого Лета Любви обожали травку и ЛСД. Адепты второго переключились на экстази и МДМА. **И теперь мы подошли к разгадке того, откуда вообще в названии этого движения взялось слово «любовь» — ведь пока всё было только про рейв.**

МДМА изобрёл русский учёный Александр Шульгин, эмигрировавший в США. Пока этот препарат не получил статус нелегального, его использовали в психотерапии. Особенно хорошие результаты он давал при предотвращении разводов. Супруги, давно потерявшие друг к другу чувства и утратившие элементарное взаимопонимание, начинали обниматься и ворковать, как во время медового месяца. С электронной музыкой, как выяснилось, МДМА тоже сочеталось прекрасно — отключало у тусовщиков ощущение времени и помогало раствориться в танцевальном трансе. Представляете, какая любвеобильная атмосфера царила на танцполах той поры?..

<center>https://cdn.pixabay.com/photo/2015/05/15/14/50/concert-768722_960_720.jpg</center>

### *Наследие рейва*

Как второе Лето Любви сказалось на современной культуре? Во-первых, оно существенно усилило тягу деятелей современного искусства к освоению индустриальных пространств. Если лучшие воспоминания вашей молодости связаны с бывшими складами и коровниками — неудивительно, что у вас сохраняется по ним ностальгия. 

Во-вторых, электронная танцевальная музыка остаётся единственным современным жанром, который на протяжение вот уже 30 лет не теряет популярность. Наоборот, он захватывает все более широкую аудиторию и успешно перешёл из глубокого андеграунда в полный мейнстрим. Та же поп-музыка сегодня очень сильно завязана на электронном бите и охотно жертвует ради него лиричностью и мелодичностью. 

---
Главной ценностью на этой вакханалии в замусоренном складе была вода. Рейверы бережно прижимали к себе бутылки, к которым прикладывались регулярно и прилежно. **Страннику** же удалось урвать себе фруктовый лёд на палочке — бесплатное мороженое начали раздавать в тот момент, когда дымовые пушки превратили танцпол в подобие ада с нулевой видимостью и минимумом кислорода. *«Странно всё тут... Но любопытно, этого не отнять,»* — размышлял путешественник во времени, притоптывая ногами под ритм бит-машины **Roland TB-303**...
  

### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/400x222/https://i.imgur.com/jBolnTw.jpg"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег **chaos-legion**. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 