Заголовок: Дневник психопата. Как наши родители влияют на наш выбор спутников жизни. Да и просто круга общения.
Текст:
https://i.imgur.com/go08ahN.jpg

Есть разница между "хотеть" и "хотеть хотеть". Не через дефис,"хотеть-хотеть", а в том смысле, что "я стремлюсь к тому, чтобы хотеть чего-то хорошего - но в глубине души, вынужден признать, хочу чего-то не совсем подобающего". 

Ну, например, человек понимает, что опера - это признак высокой культуры, а дешевый русский шансон - то, любовь к чему в интеллигентном кругу не афишируют. Человек шансон слушает, но втихаря, никому не рассказывая. А в оперу ходить себя заставляет раз в год, но с таким душевным скрипом, что считает это за мягкую разновидность пытки. Он хочет быть по-настоящему культурным и эстетом всерьез, он хочет хотеть в оперу - но, увы, не может себя заставить этого хотеть.

Ближе к делу теперь. У моего...все время путаюсь, как его лучше называть. То бывшим называю, то бойфрендом. Пущай будет бойфренд, это как подарок ему сейчас - подарок в честь ДР, который на него нагрянет в эту среду. Он старше меня в полтора раза, бывший военный с очень мрачнявой биографией, с опытом работы в финтехе - но без профильного образования. Научили его тыкать в кнопочки, как мартышку, научили зарабатывать денежку для других дядечек и откладывать чуточку комсы себе в карман - всё, до по-настоящему серьезной компетенции в сфере не дошло, да ему и не надо.

В 46 лет у него в жизни три интереса: матрас (сказалось интернатное детство без домашнего уюта), коньяк и я. На этом точка, больше ничего не хочет. Живет на проценты с инвестиций, сделанных около 10 лет назад, во время недолгого московского офисного периода. Меня такой подход, конечно, не устраивает - но на данном этапе жизни семью я создавать не готова, а для отношений в режиме "то вкл., то выкл." он подходит вполне. Родители недоумевают: как так? Ведь они были уверены, что я, гуманитарий с красным дипломом МГИМО, найду себе доктора наук.

Ан нет, тут вступает в игру то самое "хотеть хотеть". Мой папа, поступив в МГУ, решил, что не его это тема, и отправился в армию, а потом в военный вуз, а потом по распределению работал (недолго) охранником в тюрьме. Вместо МГУ и научных степеней, повторюсь. В армию он так рвался, что сумел как-то туда просочиться, невзирая на плоскостопие. Потом, под пенсию, его приглашали преподавать юриспруденцию в московский вуз - он отказался. Академический мир его не тянул к себе никогда. Зато матрас более чем тянул - после выхода в отставку в 55 лет папа 90% времени проводит дома, копаясь в саду, кулинарствуя или наслаждаясь магическим сочетанием "матрас+ТВ" (никого из вышеизложенного вам не напоминает?).

Мама сначала училась на учителя физики и математики. Бросила и ушла на юридический. 30+ лет стажа ведения уголовных дел. Снайпер, разряд по стрельбе. Мечтала заниматься карате - но не срослось, во времена ее молодости в секции попасть мог не каждый желающий. Теперь карате занимается ее двоюродная внучка, и мама вся сияет с того, что малышка реализует ее несостоявшуюся мечту. Маму тоже приглашали преподавать в вуз. Она сначала даже согласилась. Сначала. Потом одумалась.

И чего теперь требовать с меня? Я оказалась попросту в тисках, зажатая между желаниями обоих родителей, которые честно пытались "хотеть хотеть" - но потом уступили своим более приземленным наклонностям. Я не знаю, что бы было со мной, если бы они пошли вопреки своему внутреннему зову, переломили себя и стали дОцентами, которые носят дОговоры в пОртфелях. Была бы я с тем мужчиной, с кем я сейчас? Были бы большинство моих друзей так далеки от академически-интеллигентного мира, как они далеки сейчас? Присутствовало бы у меня естественное желание окружить себя действительно культурными людьми, или мне бы приходилось заставлять себя "хотеть хотеть"?

Мои родители скромны, вежливы, никогда не употребляют нецензурных выражений...а также никогда не ходят ни в театр, ни в музеи - зато слушают шансон. Когда я рассказываю маме о моем Ромео, она немножко ежится, но в обморок не падает. Ей не нравится его мачизм - но зато она хорошо понимает реалии его жизни. "Просто осторожнее. Аккуратнее. Это та машина, которая в любой момент может выйти из-под контроля". Мне хочется хотеть верить, что тем самым мама берет на себя некую ответственность за сопричастность к моему не самому очевидному выбору.

Теги:
дневникпсихопата мысли жизнь chaos-legion психология философия отношения 