Заголовок: Дневник психопата. Почему я в этом году не еду на Ибицу.
Текст:
В Содоме и Гоморре я проводила каждое лето, начиная с 2008 года. Сейчас хочу взять паузу и понаслаждаться московским летом - в первую очередь, книжными магазинами и кафе. 

Ибица отнимает ощущение реальности. Вот, например, что там со мной творилось в прошлом году. Я снимала квартиру вместе с испанцем, за которого в свое время чуть не вышла замуж. Вторую комнату мы сдавали через Airbnb, и я с этого просто вешалась - не выношу присутствие посторонних в доме. В конце концов, испанец меня выгнал за плохое поведение и неподобающий круг общения. Ну я его довела, да. Приводила к нам домой бомжа, он спал в той же комнате, где я и испанец. Дружила с вечно пьяным спортсменом, который возил меня на экскурсии в бордель, а также шутки ради увозил в лес, выталкивал из машины и вымазывал мне лицо мороженым. В местной криминальной хронике он тоже пару раз мелькал - за нелегальный извоз и вождение в нетрезвом, а также еще кое-какие мелкие прегрешения. Еще один мой друг раньше промышлял контрабандой на другом континенте. Еще один - семь лет жил с порно-звездой. Ну и так далее, в том же духе. В общем, интересный народ - а испанцу почему-то не нравился. 

Когда испанец меня выпер, я перебралась к негру-подводнику из Тринидада-и-Тобаго, с которым познакомилась в баре у друга. Бар стоит ровно напротив ночного клуба, с владельцем которого у меня в свое время был роман, и который потом надолго попал в дурдом (не из-за меня). В баре я проводила практически все вечера, наслаждаясь бесплатными напитками в неограниченных количествах и компанией обаятельного бармена. До встречи со мной бармен был адептом легкого садизма - но я взяла на себя благородную миссию постепенно перековать его с легкого на полный хард. Благо, жил он прямо над баром, и после конца смены мы все дружно валили к нему в гости. Там же, как правило, тусил и негр. Иногда эта же компания перебиралась в один из соседних отелей и устраивала там полноценные оргии. Меня приглашали, я отказывалась. Для Ибицы оргии считаются нормой жизни - но это явно не в моем вкусе.

От негра тоже пришлось скоро съехать, и я осталась без крыши над головой. Переночевала один раз у бармена, второй раз у экс-бойфренда порно-звезды - а потом села ночью у моря и расплакалась. 

Берег жил своей веселой курортной жизнью. Негритянка-проститутка попробовала предложить мне кокаин, коллега шикнула на нее: "Ты дура? Кому ты его предлагаешь?". Я понятия не имею, откуда у меня репутация драг-дилера, но половина Ибицы в этом уверена железно. Это шлейф моей изумительно бурной молодости и отношений с опасным психом, которым можно иллюстрировать весь уголовный кодекс. А чё, он схватил меня за руку на улице и начал нести ахинею про инопланетян. Оказался военным и скромно признался, что в молодости зарабатывал деньги не самыми этичными способами. Я обрадовалась и радостно потащила его к себе домой в 4 часа ночи - ну и как-то вот закрутилось у нас. Я не виновата, так само получилось. В 4 часа ночи, кстати, там на улице самый разгар веселья - люди слоняются по барам и клубам, вокруг происходит много всего зрелищного и познавательного. Некоторые накачиваются экстази так, что полностью перестают себя контролировать. Вон мальчик лает на столб, вообразив себя собакой. Другой мальчик танцует прямо на улице в костюме монашки. Вон девочка зачем-то снимает с себя нижнее белье из-под сарафана (жарко, что ли, ей?).

Пока я сидела рыдала, ко мне подбежал охранник из ближайшего отеля. Принес мне завтрак. Пустил переночевать в своей комнате, на цокольном этаже отеля. Дал денег на такси, чтобы я смогла доехать в другой город, где мне уже ждал с распростертыми мой спортсмен. Жить со спортсменом было слегка рискованно. Он постоянно пребывал в невменяемом состоянии, иногда при панических атаках тупо не мог найти выход из квартиры. Однажды увидел привидение - мужчину с пистолетом. Я только вздохнула - это привидение видят почти все, кто со мной живет, неважно где. Люди, друг с другом не знакомые, четко описывают высокого худого мужчину, который либо ходит по квартире, либо стоит неподвижно и смотрит на них. Я не знаю, как так получается - я никого не вижу. 

Мое личное приобщение к мистике на Ибице вышло не слишком удачным. Один друг повез меня к отшельнице, которая живет в пещере и принципиально не пользуется благами цивилизации. Про нее я, пожалуй, отдельно расскажу - но суть в том, что она отказалась со мной общаться, мотивируя это дословно так: "Я с убийцами не разговариваю". Я обиделась. С другом-то моим, вон, разговаривает! А он в одиночке два года просидел за участие в сепаратистском движении! Я понятия не имею, с чего бы мадам решила обвинять меня в убийстве - оставим это на ее совести.

Ибица не знает слова "нельзя". Там можно все и в неограниченных количествах. Хорошее становится неотличимым от плохого, вседозволенность граничит с безумием, гедонизм быстро сводится к разврату и передозам. Соседа-спортсмена моего убили, психа с улицы упекли в тюрьму, владельца бара еле спасли от привычки накачиваться алкоголем со снотворным. Я решила, что пора бы мне притормозить. И попробовать прожить хотя бы одно лето не на грани, а на ЗОЖе и...

Ладно, кого я обманываю. У меня в Москве мой любимый садист. И его друзья. Проще говоря, тут приключений нахвататься будет легче, чем за границей ;) А приключения дают стимул для творчества. А творчество = смысл жизни.
Теги:
дневникпсихопата chaos-legion жизнь мысли дневниксибицы 