Заголовок: CCCVIII. Зеркало. Тайны висячих гробов
Текст:
https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg

Похоронные обряды таили в себе нечто завораживающее. Присутствие смерти накладывало на живых колоссальный отпечаток, несопоставимый с тщетой и мимолетностью события. Кто-то всего лишь испустил дух. На Земле это происходит каждую секунду. Смерть — это то, что случится с каждым и что доведется повидать каждому. К чему устраивать из этого такой спектакль? 

**Странник** искренне недоумевал. Ему, путешественнику по вечности, вся эта обрядовая возня казалась мелочной и отчасти даже забавной. Однако именно этой нелепостью, этим возвышенным абсурдом похоронные традиции и завораживали **Странника**...


---

Погребение усопших превращалось для древних народов в тот ещё квест. Мало было просто отделить живых от мёртвых — следовало позаботиться о том, чтобы разлагающиеся тела не привлекли к себе стаи диких хищников. Чтобы кладбища не стали рассадником бактерий, которые перекинулись бы на мирных жителей и начали выкашивать селение за селением. В конце концов, требовалось почтить дух умерших так, чтобы они обрели заслуженный покой на том свете и не тревожили родственников жалобами или, того хуже, местью. 

Погребальный креатив народов мира никогда не ограничивался закапыванием тел под землю или сжиганием в ритуальных кострах. В некоторых регионах Азии переплюнули даже египтян, научившихся мумифицировать своих мертвецов, и персов, которые своих клали на вершины башен в качестве корма грифам. Древние обитатели Индонезии, Филиппин и особенно Китая обустраивали **висячие кладбища**, закрепляя гробы на скалах. Пробыв там нетронутыми сотни и даже тысячи лет, такие захоронения до сих пор изумляют и пугают туристов.

### *Траурные альпинисты*

В Китае за 1000 лет до нашей эры повадились увешивать гробами скалы по берегам Янцзы. **Непонятно каким образом, не имея под рукой подъёмных кранов или иной подобной техники, представители народности Бо ухитрялись надежно закрепить своих покойников на высоте до 130м над землей.** Учёные по сей день ломают голову, пытаясь разгадать смысл этого ритуала и секрет используемых в те времена технологий. Летать они, что ли, умели? Что ж, есть и такая версия...

Судя по историческим документам, впервые гробы начали подвешивать в **Фуцзяни**. Оттуда эта практика перекочевала в другие южные провинции — **Хубэй, Сычуань и Юньнань**, в частности. Как определили, что родоначальниками традиции стали именно Бо? Всё очень просто. **Расцвет культуры Бо пришелся как раз на период около 3000 лет назад, а закат — на конец XVI века.** Именно этим промежутком времени и датируются памятники похоронного скалолазания.

<center>![](http://kleinburd.ru/news/wp-content/uploads/2014/06/0_1155b5_fff9acb2_orig.jpg)</center>

<center>[©](http://www.krasfun.ru/2014/06/visyachie-groby/)</center> 

### *Сундук с костями и сокровищами*

Чтобы проводить скончавшегося на тот свет, предстояла титаническая работа. Гробы изготавливали примитивным способом, выдалбливая ствол дерева нану: из одной половины получалось ложе, из второй крышка. **Весило одно изделие около 200кг, примерные размеры его составляли 2м в длину и 70см в ширину.** Краской последнее прибежище соплеменника Бо не покрывали. 

Внутрь помещали не только тело, но и **«приданое»** покойника. Некоторые вещи имели утилитарную ценность — например, ёмкости для еды и напитков, копья, ножи, луки со стрелами. Возле скелетов находили и такие предметы, как шары из фарфора, которые, судя по всему, выполняли функцию чисто ритуальную. 

Места захоронений стали для ученых **настоящей сокровищницей** по сбору информации о культуре Бо — письменности этот народ не знал, а вот наскальные рисунки пролили хоть какой-то свет на их быт. По содержимому гробов удалось выяснить, с какими материями и материалами умели работать Бо: железо, бронза, шёлк, лён. Судя по тому, что на уцелевших фрагментах одежд нередко красовалось изображение тигра, учёные предположили, что это животное было тотемом народности.

### *Крылья или рампа*

Гробы располагали на трёх типах поверхностей:

* На выступах скал
* В естественных пещерах и углублениях
* На деревянных сваях, горизонтально вбитых в скалы. Неизвестно, использовались ли для этого только природные углубления или создавались рукотворные.

Как Бо умудрялись поднимать двухсоткилограммовые гробы на высоту 100м, непонятно. **Доходчивее всего это объясняла легенда, согласно которой хитроумный народ умел летать.** В конце XVI века войска Мин — династии, целенаправленно уничтожавшей Бо — наголову разгромили армию противника. Они воспользовались тем, что во время большого религиозного праздника все 40.000 бойцов Бо напились вдрызг. После резни выжили всего трое: два рядовых представителя племени и вождь. Покрытый ранами предводитель якобы одной рукой подцепил обоих подопечных и улетел вместе с ними в неведомые дали.

Если всерьёз, то, скорее всего, «летающий народ» пользовался следующими технологиями (или хотя бы одной из них):

**Земляные рампы**

Участники ритуальной процессии возводили под скалой земляной вал, по которому поднимали гроб на желаемую высоту. Против этой теории выступает тот факт, что **плотность населения в сельской местности тогда была очень низкой**. Если бы всей деревне приходилось бросать поля-огороды ради захоронения одного-единственного жителя, игра бы не стоила свеч.

**Строительные леса или раздвижные лестницы**

Эта версия кажется более правдоподобной. Одни и те же леса можно было при необходимости собирать и разбирать, используя неоднократно. Кроме того, можно было вбивать сваи в расщелины между скал и использовать их в качестве «ступеней». Однако в поддержку этой теории, увы, не сохранилось никаких свидетельств.

**Верёвки**

Как вариант, гроб можно было не поднимать до уровня пещеры, а спускать с самой вершины скалы. Естественно, возникает вопрос: а на вершину-то как заносили? Ответа история пока не знает. Зато эта версия — единственная, у которой есть вещдоки: **в некоторых погребальных пещерах были найдены неплохо сохранившиеся верёвки.** Плюс, в тех пещерах, до которых исследователи пока не добрались, но успели осмотреть издалека, верёвки тоже были замечены. То есть речь идет не о единичном случае, а о распространенной технологии, детали которой предстоит выяснить.

**Водный путь**

Дождавшись наводнения в Янцзы, можно было усесться в лодку, подплыть к скале и успеть организовать процесс, пока вода не сошла. Нюансов тут тоже много: что делали с покойниками, если уровень воды долгое время оставался нормальным? Как и почему нижние гробы сохранились несмотря на то, что их должно было неоднократно затапливать? Громким аргументом в поддержку теории наводнений выступает тот факт, что **рядом со скелетами на высоте около 20м нашли песок и ил.**

<center>![](http://1.bp.blogspot.com/_-lLR3pyzuwc/TMLZjPmT0sI/AAAAAAAABi8/i6HBGux7MzA/s1600/coffins_012.jpg)</center>

<center>[©](http://www.krasfun.ru/2014/06/visyachie-groby/)</center> 


### *Домой, на небо*

Зачем китайцам потребовался такой рискованный аттракцион с захоронением? В силу огромного уважения к духу предков они, наоборот, обычно старались размещать мёртвых поближе к дому. Это объяснялось популярностью поверья: **если за духами усопших не ухаживать должным образом, они обозлятся на живых и будут им всячески мстить.** И наоборот, чем ближе могила к дому и чем чаще ей воздают почести, тем больше благословений, удач и прочих плюшек родственнички пришлют с того света. Выходит, затаскивать покойников на сваи было во всех смыслах себе дороже. Чем же это можно объяснить?

В древности китайцы верили, что природа населена духами и божествами. **Всякого рода возвышенности считались вдвойне притягательными локациями для сверхъестественных существ, так как представляли собой нечто вроде лестницы на небо. Соответственно, чем выше разместишь гроб, тем ближе его обитатель окажется к божественному дому.** По крайней мере, такова версия, которой придерживается большинство современных исследователей висячих гробниц. Именно ей они склонны объяснять тягу Бо к ритуальному альпинизму с транспортировкой особо ценных грузов.


---


**Странник** в очередной раз почувствовал себя особенным, избранным. Ему вновь податливо открылась тайна, над раскрытием которой прикованные к своей эпохе исследователи будут биться ещё очень, очень долго. Конечно, **Странник** мог бы подкинуть им на стол подсказку — но альтруизм был несколько не в его стиле...



  

### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 