Заголовок: Рецензия на Speak Your Mind от Anne-Marie - альбом, который непойми зачем
Текст:
<p><img src="https://b.radikal.ru/b31/1805/1c/215b45915f92.jpg" alt="" /></p>
<p>Да и вообще просто хочется поразносить деградацию формата альбома. Для начала, впрочем, надо вкратце рассказать об исполнительнице. Англичанке <strong>Anne-Marie</strong> 27 лет, ее музыкальная карьера началась в возрасте 6 лет в жанре мюзикла, с 2013 года она была одной из солисток группы <strong>Rudimental</strong>, а с 2016 года ушла в сольное плавание. Еще она трехкратная чемпионка мира по карате сётокан и голос вот этого записанного вместе с <strong>Sean Paul и Clean Bandit</strong> хита, которого не слышал только глухой:</p>
<p><iframe src="//www.youtube.com/embed/papuvlVeZg8" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p>Первые 16 песен <strong>Speak Your Mind</strong>, дебютного сольника певицы, по сути являются прелюдией к этому самому <strong>Rockabye</strong>. Все песни хронически похожи друг на друга - на честном языке это называется &ldquo;нехватка репертуара&rdquo;.</p>
<p>В доцифровую эпоху, когда индустрия звукозаписи держалась в основном на формате альбомов, они ваялись по такому принципу: сначала пишем парочку-троечку хитов, потом вымучиваем из себя еще штук пяток песен на уровне, а оставшуюся пустоту забиваем проходной фигней. У Ann-Marie эта схема съежилась до <strong>&ldquo;записали один хит, а остальное забиваем фигней&rdquo;</strong>.</p>
<p>Некое качество у альбома, естественно, присутствует - не зря же артистка провела столько лет в музыкальной индустрии. И качество это характерно британское - Speak Your Mind малоотличим от десятков других альбомов десятков других певиц, которые бодро полощутся по молодежным плейлистам.</p>
<p>Музыка скупа и пунктирна. Единственный инструмент, который исполняет мелодии - это голос. Вокал у Энн-Мари сильный и местами напоминает <strong>Рианну</strong> своей хрипотцой. Однако узнаваемости и уникальности Рианны у Энн-Мари нет - ни в плане пения, ни в плане имиджа (читай, вложенного продюсерами бюджета). Отсутствие персоналити мешает певице пойти по стопам и таких артисток, как <strong>Лилли Эллиен</strong>, которая приходит на ум при прослушивании песни <strong>Ciao Adios</strong> - Лилли-подобные берут пусть не мощью, но индивидуальностью и концепцией.</p>
<p><iframe src="//www.youtube.com/embed/qqob4D3BoZc" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p>Энн-Мари к эксклюзиву не стремится. Все тексты у нее - про любовь и девчачье.<em>&ldquo;Я не супермодель из журнала&rdquo;, &ldquo;Сначала ты говоришь, что она просто друг - а потом целуешь ее&rdquo;</em> - и все 16 треков, кроме Rockabye, в том же духе.</p>
<p><strong>Rockabye же гениальна потому, что обрамила Энн-Мари в полнокровный образ.</strong> Насколько пустышечно звучит ее голос на Speak Your Mind, настолько же он проникновенно-материнский и душевный в песне, записанной с Clean Bandit.</p>
<p>Когда слушаешь такие альбомы, возникает вопрос: зачем такое вообще надо было выпускать? Ответ очевиден.</p>
<p>Во-вторых (это не опечатка, а действительно во-вторых), сие есть <strong>показатель статуса артиста</strong>. Нет альбома - значит, ты пока не состоялся.</p>
<p>Во-первых, артисты нынче <strong>зарабатывают в первую очередь на гастролях</strong>, а не продаже или стриминге музыки. Дабы гастроли организовать, нужен репертуар. В таких количествах, чтобы хватило хотя бы на полтора часа концерта - а это как раз примерно один альбом.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://a.radikal.ru/a03/1805/2c/dc7e76cbab38.jpg" alt="" /></p>
<p>Сам по себе формат альбома устарел. <strong>Для продаж эффективнее выпускать синглы или даже отдельные треки.</strong> Но концертная индустрия по старинке продолжает работать по такому лекалу: накропал альбом - откатал турне в его поддержку - сел в студию писать следующий.</p>
<p>О том, что альбом, по идее, должен представлять собой нечто большее, чем просто набор песен, уже мало кто думает. Ни концепция, ни последовательность треков, ни вообще что-либо мало-мальски цельное за этим набором не стоит. Нам просто тычут в мордочку пластинкой и заявляют: <em>&ldquo;Вот! У меня есть, на чем целый час держать зал в нетерпении в ожидании моего единственного достойного хита!</em>&rdquo;. Ровно это и делает Энн-Мэри на Speak Your Mind, запихнув единственный хит в самый финал.</p>
<p>Правда, в поп-музыке бытует такое правило: <strong>если заставить человека 40 раз послушать одну и ту же песню, она ему понравится</strong>. Вероятно, понравятся и даже запомнятся треки со Speak Your Mind. Единственный нюанс: как заставить себя слушать это 40 раз?...</p>
Теги:
музыка psk chaos-legion творчество искусство рецензия культура вокал  жизнь мысли бизнес 