Заголовок: CCCVI. Пороки. Нелюдимость
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)

Гигантский коршун, нахохлившись, сидел прямо на земле. **Валькирию пороков** охватило смешанное чувство омерзения и болезненного восторга от такой изуверской фантазии природы. Да, стервятникам и хищникам на поле Вечной Битвы было раздолье: столько пищи каждую ночь, такой щедрый конвейер по поставке мяса! Но чтобы птица разъелась до размеров человека… 

Подобравшись поближе, **Валькирия** затаила дыхание, чтобы не спугнуть монстра — и с разочарованием поняла, что это и был человек. Низко опустив голову, он неподвижно сидел поодаль от лагеря, где его товарищи в это время пили сидр, орали гимны и прижигали раскалённым железом раны. Однако для этого Воина их компания была тяжким грузом...



---


**Нелюдимость** — термин точный. Он не так абстрактен как *«интровертизм»*, не так предвзят как *«необщительность»* и не так категоричен как *«человеконенавистничество»*. Он просто констатирует факт: один человек старается держаться подальше от остальных. Всё. Никакой оценки этому факту не даётся, никаких причин не выдумывается. 

Называя человека нелюдимым, а не *«заносчивым», «высокомерным», «угрюмым»* и так далее, вы мудро признаете: глядя снаружи, нельзя понять, как «пациент» относится к себе и к остальным людям. Тут возможны два противоположных случая:
* Нелюдим не любит род человеческий в принципе, не доверяет ему и старается не связываться.
* Нелюдим не любит самого себя. Его гложет нечто, что мешает ему присоединиться к обществу и наслаждаться компанией других *homo sapiens*.

Теперь о каждом случае детально.

### *Спасение неутопающего*

<center>https://cdn.pixabay.com/photo/2018/04/18/20/15/sunset-3331503_960_720.jpg</center>

Не торопитесь поддаваться стереотипу *«Если он не идёт на контакт, значит, его обижали-унижали»*. Это не обязательно так. Некоторые альтруисты воображают себя вершителями судеб и впрягаются в «благородную» миссию: восстановить симпатию к миру у того, кто старается от них подальше и поскорее отшатнуться. Может быть, дорогие спасатели, вам лучше в ветеринары пойти? Это у собак все чётко: если хозяин систематически бьёт питомца, животное будет бояться подойти к его ногам. Замкнувшиеся же в себе люди далеко не всегда становились жертвами несправедливого отношения.

Во-первых, у них могут быть некие жизненные обстоятельства, о которых вы не знаете и которые на них давят. Например, близкий родственник тяжело болен или любовь несчастная приключилась. То есть причинно-следственная связь присутствует, только со стороны не видна. 

Во-вторых, никаких обстоятельств может и не быть. **Но в голову человека прочно забит миф о том, что все люди от природы злы, взаимопомощи не существует, а тёплые чувства — это наглый фейк.** Внушить такой бред подопытному может, например, ревнивый партнер в попытке оградить свою живую собственность от внешнего мира. Или чрезмерно строгие родители, которые в заботе о ребёнке перегибают палку и вместо разумной осторожности учат его эгоизму и дикарству.

Миф опасен тем, что неверифицируем. Не зная наверняка, чем могут быть опасны люди, зазомбированный персонаж преувеличивает масштабы потенциального бедствия. Вдруг за одно неверное слово его закидают помидорами? уволят с работы? отрубят голову? Он благоразумно решает перестраховаться и надевает на себя самый плотный скафандр затворничества.

### *Ты свинтус! Ниже лишь плинтус!*

Внушение подопечному мифа о том, что весь мир полон негатива, легко приводит ко второму пункту нашей классификации: человек перестает любить самого себя. 

Самый простой вариант развития событий — это когда несчастный персонаж искренне считает себя ущербным, глупым, некрасивым и далее по тексту. Комплекс гадкого утенка снимается не моментально — но снимается. И в принципе, это не самая сложная задача для психолога.

Но иногда спираль отвращения к самому себе закручивается намного дальше. Она запутывается в такой узел, что развязать её возможно только при активном *«сотрудничестве со следствием»* со стороны самого страдальца. **Он должен обладать высокой степенью рефлексии и искренне хотеть изменить себя.** Увы, эти два фактора сочетаются не всегда. 

Сильным натурам нередко свойственна такая логика: *да, я хуже всех. Я — никто для окружающих, я пария, я неприкасаемый. Так гори оно всё синим пламенем, стану последним гадом! Терять нечего.* Если вы попытаетесь залезть немытыми пальчиками в душу нелюдима такого типа — он не начнёт плакаться в жилетку, а без раздумий и предупреждений вам эти самые пальчики откусит. Вы его только лишний раз обозлите своим участием. И ни ему, ни вам легче не станет.

<center>https://cdn.pixabay.com/photo/2018/01/27/00/06/sunset-3110150_960_720.jpg</center>

### *Время не лечит, а ставит диагноз*

Очень важный критерий в диагностике оттенка нелюдимости — это время. **Если человек раньше был открыт к общению, а потом вдруг изменился и замкнулся в себе — это тревожный звоночек.** Надо лечить комплексы, восстанавливать оптимизм и возвращать персонажу утерянную идентичность.

Но бывают люди, от рождения не способные гармонично вливаться в общество. Тут, не поверите, снова возможны два диаметрально противоположных варианта.

Первый вариант — это пассивный, флегматичный, медлительный типаж. Вы когда-нибудь наблюдали за коалами, которые словно плюшевые игрушки висят на эвкалипте и умилительно медленно жуют листья? У них свой темп жизни, и они нужны природе именно такими. То же самое и с закоренелыми флегматиками. **Им не скучно и не плохо — просто они общаются в своем ритме и в своем диапазоне эмоций.** Болтуну-активисту со стороны это может показаться адским дефицитом социализации, но коалы такие коалы, и с этим надо смириться.

На другой стороне спектра — условные гепарды. Они хищники и носятся со страшной скоростью. Их раздражает низкая информативность повседневного общения, необходимость тратить энергию на этикет, а также «тупость» окружающих. На самом деле это не тупость, а нормальная среднестатистическая усваиваемость информации — просто у гепардов она намного выше среднестатистической. В нормальном обществе им тесно, поэтому они его избегают — и правильно делают, не тяните их туда за хвост. **Позвольте таким людям запереться в лаборатории и ваять там что-нибудь с гоночной скоростью их мысли — так они принесут максимальную пользу обществу.**





---

Одинокий Воин на сей раз решил даже не возвращаться в лагерь. Закутавшись в плащ поплотнее, он улёгся на землю, положив меч себе под бок. **Валькирия** с сомнением покачала головой. В лагере, как ни крути, было бы надёжнее. Остаётся только надеяться, что сон Воина достаточно чуток...




### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 