Заголовок: CCCV. Кластерные головные боли
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/45uk4go89/fractal-2387459_1280.jpg

Хотите, чтобы мужчина понял, что такое боль при родах без анестезии? Заразите его кластерными головными болями. Шутка (плохая). Заразить ими нельзя. Такие боли приходят ниоткуда и непонятно почему. Длятся **от 15 минут до 3 часов** и могут возвращаться до 10 раз в течение суток. Исчезают так же резко, как появились. Своего метода диагностики для них нет, а самый эффективный лекарственный препарат является **нелегальным**.

### *Кластер страданий*

Чтобы понять, что такое кластеры, представьте, что ваша голова — арбуз. Её сверху режут на дольки. Одна долька — это кластер. Когда начинается боль, болит конкретная долька, а не вся голова. **Нестерпимо неприятные ощущения могут быть локализованы, например, в области одного глаза, или размещаться по дуге, вытянутой от лба до затылка по одной стороне головы.** Шея и плечи тоже могут оказаться в зоне уязвимости. 

Внешние симптомы боли таковы:

* Пациент краснеет либо бледнеет
* Лицо покрывается потом
* Краснеет один глаз, веко распухает, текут слезы
* Нос закладывает с одной стороны
* Иногда может проявляться повышенная чувствительность к свету или звуку с той стороны, где боль

<center>https://cdn.pixabay.com/photo/2015/04/28/11/39/eye-743409_960_720.jpg</center>

Сама по себе эта болезнь не смертельна. Другое дело, что вытерпеть настолько мощные страдания без лекарств невероятно сложно. Когда вашу голову раздирает когтями весь ад в полном составе, хочется застрелиться. Рвущий характер боли не дает пациенту возможности мирно отлежаться — хочется ходить туда-сюда или хотя бы сесть и раскачиваться вперед-назад.

### *Регулярно и беспощадно*

Боль подкрадывается **быстро и без предупреждения** — так что без лекарства в кармане из дома лучше не отлучаться. Опытные страдальцы со временем учатся распознавать замаячивший на горизонте призрак пытки: первые отдаленные симптомы напоминают мигрень, тошноту или мутное общее недомогание. 

Периодичность приступов при **эпизодических кластерных болях** очень индивидуальна. У некоторых пациентов боль пунктуальна и стабильно навещает их, например, каждую весну. Такие регулярные и более-менее предсказуемые циклы обычно длятся **от 6 до 12 недель**. Но бывает и такое, что боль вертится где-то рядом с жертвой на протяжении от нескольких недель до года, набрасываясь в самый неподходящий момент. А потом наступает период ремиссии на несколько месяцев, а то и лет. 

Увы, у **20%** пациентов ремиссии не бывает вовсе. Их боль носит **хронический характер** и атакует практически каждый день.

### *Ни причины, ни методики*

Кластерную разновидность недуга выявляют лишь у **1-2 пациентов из 1000**, жалующихся на головные боли. Иногда это может быть признаком аневризмы сосуда внутри черепа или мозговой опухоли. Но такой случай редок — обычно присутствие кластерных болей свидетельствует только о...их присутствии. Как вариант, недуг может развиться вследствие травмы головы или эволюционировать из других типов болей, которыми пациент страдал раньше — например, той же мигрени.

**Своего метода диагностики у кластерных головных болей нет** — даже методики уровня МРТ не способны их выявить. Самый точный способ диагностирования, увы, допотопный: подробно описать доктору свои приступы. Упор надо делать на временные рамки болевых атак (частота, продолжительность) и характер боли (жгущая, сверлящая, достигает пика в течение 10 минут с начала приступа).

Главным подозреваемым в запуске кластерных болей считается **гипоталамус** — часть мозга, отвечающая за биологические часы. К такому выводу учёные пришли потому, что во время цикла боль настигает пациентов, как правило, в одно и то же время суток. Чаще всего это ночь и примерно 1-2 часа после того, как человек заснул. Деятельность гипоталамуса, в свою очередь, коррелирует с содержанием **гистамина и серотонина** — вот тот след, по которому идут учёные в поисках истока кластерных болей.

<center>https://cdn.pixabay.com/photo/2018/02/20/17/33/brain-3168269_960_720.png</center>

### *Кого выбирает ад*

Ген, отвечающий за появление кластерных головных болей, либо не существует, либо пока что тщательно прячется от исследователей. Первая версия более правдоподобна, так как в семье обычно только один человек страдает этим недугом. **Вероятность того, что это мужчина, а не женщина, составляет 6:1. Жертвой заболевания он станет, скорее всего, в районе 30 лет — но не раньше 20 и не позже 50.**

Связаны ли кластерные головные боли с вредными привычками? Судя по всему, да, так как подавляющее большинство пациентов курит. Кроме того, употребление алкоголя во время кластерного цикла активирует боли — поэтому от возлияний следует воздерживаться.

### *Грибы на воздухе*

Самое эффективное и безопасное средство лечения  кластерных головных болей — **кислород**. В качестве профилактики пациентам рекомендуется совершать регулярные пробежки на свежем воздухе — но при этом не переутомляться, так как чрезмерные нагрузки могут стать триггером болей. Во время приступа следует дышать кислородом через маску в объёме **от 7 до 12 литров в минуту**. Эффект от маски наступит в течение 20 минут.

Также уже доказана эффективность электростимуляции блуждающего нерва. Что касается таблеток, капель и спреев — увы, обычный анальгин от кластерных болей не спасёт. Помогут только сильнодействующие средства вроде **суматриптана, эрготамина или соматостатина**, применять которые можно только после получения рецепта от врача.

На данный момент самым эффективным веществом в борьбе против беспощадного недуга признан **псилоцибин** — да-да, тот самый, который в грибочках и который вызывает галлюцинации. Увы, он находится от законопослушных граждан по ту сторону закона и страшно вреден для нормальной мозговой деятельности. 

### Автор: @blackmoon


---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion

Теги:
cl-medicine chaos-legion медицина образование psk 