Заголовок: Типы сексуальности: ликбез по нестандартным отношениям и самовыражениям
Текст:
<p><img src="https://a.radikal.ru/a32/1805/65/eb238f353877.jpg" alt="" />Небинарность сексуальности в российском обществе вызывает изумление. У нас доминирует такой стереотип: есть гетеросексуальность (и она поощряется), есть гомосексуальность (это болезнь и надо лечить), и есть бисексуальность (нечто промежуточное, тоже надо лечить). Однако посмотрите на это фото детей Уилла Смита, которых зовут Уиллоу и Джейден. Похожи ли они на типичных девочку и мальчика? Нет. И это самые знаменитые небинарные подростки в мире.</p>
<p>Самоощущение и самовыражение человека надо рассматривать как минимум на трех уровнях: поведенческом, эмоциональном и только потом уже сексуальном. Когда я опубликовала <a href="https://golos.io/goldvoice/@blackmoon/reczenziya-na-novyij-alxbom-janelle-monae-dirty-computer">свой прошлый пост о Джанель Монэ</a> с упоминанием ее пансексуальности, это вызвало легкое недоумение читателей =) Поэтому сейчас позвольте мне попугать вас странными словами, чтобы рассказать о том, что вообще в мире творится и как все это называется. Никакой оценки я этому давать не собираюсь, просто изложу факты. Итак.</p>
<p>Термин<strong> &ldquo;сексуальная ориентация&rdquo;</strong> вбирает в себя не только предпочтения человека в постели, но и его эмоциональные пристрастия (а эти два аспекта далеко не обязательно пересекаются). Ориентации бывают <strong>моносексуальными и мультисексуальными</strong>. Моносексуалов тянет к какому-то одному полу - либо к мальчикам, либо к девочкам. Мультисексуалы либо любят всех подряд, либо пока еще не определились.</p>
<p>Сексуальная ориентация не равнозначна гендерной самоидентификации. <strong>Гендерная самоидентификация</strong> <strong>- это то, кем человек себя ощущает, но не то, к какому полу его тянет.</strong> Мальчик может ощущать себя девочкой и при этом все равно любить девочек. Перечитайте предыдущую фразу дважды, трижды&hellip; Постарайтесь как можно четче вообразить себе этого мальчика-лесбиянку. Такое возможно, да.</p>
<p><img src="https://d.radikal.ru/d05/1805/7c/6c0733843092.jpg" alt="" /></p>
<p><em>так выглядит небинарный подросток. небинарный - то есть несогласный с тем, что все люди должны непременно принадлежать к одному из двух полов. вот кто это, мальчик или девочка?</em></p>
<p>В 1948 году была разработана так называемая <strong>шкала Кинси</strong>, которая ввела для всех типов сексуальности градацию от 0 до 6 баллов. 0 баллов - это 100% гетеро-, 6 баллов - 100% гомосексуальность. Все, что посередине - разные оттенки бисексуальности. В 1985 году Кляйн эту модель усовершенствовал: если Кинси рассматривал только предыдущий опыт индивида, то Кляйн разделил свою &ldquo;решетку&rdquo; на 3 временных среза - прошлое, настоящее и будущее. В 1979 году Стормс предложил свою модель, в которую включил 4 типа сексуальности: гомо-, гетеро-, би- и асексуальность.</p>
<p>Независимо от методологии, все эти способы &ldquo;учета&rdquo; согласны в том, что: <strong>сексуальность развивается в континууме и может меняться на протяжении человеческой жизни. Однако смена типа сексуальности происходит сама по себе, не является сознательным выбором и не может подчиняться волевому решению человека.</strong> Сексуальная идентичность человека является врожденной - и для того, чтобы ее осознать, сексуального опыта не требуется.</p>
<p>Для обозначения всего того, что в российском обществе рассматривается как нестандарт и неформат, в англоязычном мире принята аббревиатура <strong>LGBTQIAP</strong>. Это расшифровывается как &ldquo;лесбиянки, геи, бисексуалы, транссексуалы, неопределившиеся, интерсексуалы, асекусалы, пансексуалы&rdquo;.<br />Проще говоря, это все, кроме гетеросексуалов. Или, то же самое, только другими словами - все, кроме цисгендеров.</p>
<p><strong>Цисгендер</strong> - это человек, который ведет себя в соответствии с тем биологическим полом, в котором он родился. Если девочка ведет себя как девочка, то она цисгендер. Если она при этом любит других девочек - она все равно цисгендер. Понятие цисгендерности просто не рассматривает критерий романтического/эротического влечения - оно сфокусировано на биологических признаках и поведении в социуме.</p>
<p><img src="https://d.radikal.ru/d30/1805/3e/122a76fd518f.jpg" alt="" /></p>
<p><em>не знаю как вам, а мне такой тип внешности очень нравится</em></p>
<p>У этой же аббревиатуры существует сокращенный вариант <strong>LGBTQ</strong>, что расшифровывается как &ldquo;лесбиянки, геи, бисексуалы, транссексуалы&rdquo; и&hellip; а вот буква Q, на самом деле, может расшифровываться по-разному. В длинной версии аббревиатуре более уместна расшифровка questioning, то есть &ldquo;неопределившиеся, сомневающиеся&rdquo;. Для сокращенной же лучше подходит queer. По-русски тоже так говорят, квир. <strong>Квир - это собирательный термин для лесбиянок, геев, бисексуалов и транссексуалов. А вот асексуалы, пансексуалы и интерсексуалы к квирам не относятся.</strong></p>
<p>На русский язык термином &ldquo;неопределившийся&rdquo; переводят также слово <strong>bicurious</strong>&nbsp;- что не совсем верно. В дословном переводе это будет &ldquo;билюбопытный&rdquo;. То есть человек, который гетеросексуален, но допускает для себя возможность когда-нибудь попробовать однополые отношения. Пока он еще не решился на такой смелый ход, но в теории ему интересно.</p>
<p><strong>Интерсексуалы</strong> - это современный политкорректный термин для гермафродитов. То есть людей, у которых при рождении обнаружились биологические признаки обоих полов.</p>
<p><strong>Пансексуалы</strong> любят сразу всех <span style="text-decoration: line-through;">без страха и упрека</span> без разбору. Неважно, какого вы пола, самоидентификации или ориентации - если вас хотят, значит, вас хотят. Точка.</p>
<p>То, что считается нормой для российского общества, по-научному называется <strong>демисексуальностью</strong>. Это свойство человека испытывать сексуальное влечение к другому человеку только при наличии эмоциональной привязанности. Бывает ли влечение без эмоциональной привязанности? Еще как, иначе бы не существовали бордели и сексуальное рабство.</p>
<p>По аналогии, есть такие люди как <strong>демиромантики</strong>. Они способны развить эмоциональную привязанность к другому человеку только после того, как привяжутся к нему сексуально.</p>
<p><img src="https://a.radikal.ru/a42/1805/3e/e731e1ac6b26.jpg" alt="" /></p>
<p><em>травести-дивы - это вообще отдельная история. если мужчина ради сцены переодевается в женщину, это еще не значит, что он не гетеро (хотя и обратного тоже не значит)</em></p>
<p>Если человека не тянет вообще ни к кому, никогда и никак, это характеризует его как <strong>асексуала</strong>. Такое тоже бывает, да. Асексуальность - это врожденное свойство, которым наделен примерно<strong> 1%</strong> населения планеты. Евнух, не желающий стать геем - не асексуал. У него просто нет физической возможности реализовать свою гетеросексуальность. Монах или рыцарь с обетом безбрачия - тоже не асексуал, потому что принял сознательное решение вести такой образ жизни. Асексуалы, тем не менее, запросто могут вступать в брак и рожать детей. Дело в том, что романтическое влечение им совершенно не чуждо. Секс и беременность - ну ладно, потерплю как-нибудь, лишь бы муж был рад, да и дети сами по себе тоже милые создания&hellip;</p>
<p>С точностью до наоборот, <strong>аромантицизм</strong> - явление, при котором человеку не дано ощутить романтическое влечение вообще ни к кому. Всегда найдутся сторонние наблюдатели, которые будут объяснять это так: &ldquo;Да ты просто своего человека не встретил&rdquo;. Неа, неправда. Есть товарищи от природы настолько влюбчивые, что никогда не остаются одни и вечно кого-то обожают. Их бросают - а они тут же в кого-то другого влюбляются, и убеждены, что именно этот человек станет избранником всей их жизни. И так по кругу, годами и даже десятилетиями. Аромантик не таков. Он просто...ну как бы рептилия слегка.</p>
<p>Так. Что еще надо сказать. Ага, вот.</p>
<p><strong>Андросексуальность</strong> - влечение к мужчинам. Неважно, кто вы - если вам нравятся мальчики, вы андросексуал. По аналогии, <strong>гинесексуальностью</strong> называют тягу к женщинам (не принципиально, кого именно тянет - мужчину-бисексуала или женщину-лесбиянку).</p>
<p>Засим закругляюсь. Любите и будьте любимы ;)</p>
Теги:
психология psk chaos-legion отношения секс образование жизнь наука 