Заголовок: Рецензия на новый альбом Janelle Monae - ‘Dirty Computer’
Текст:
<p><img src="https://d.radikal.ru/d25/1805/08/967d998612f6.jpg" alt="" />Самая нетипичная чернокожая певица-пансексуалка с андроидным альтер-эго выпустила свежий альбом после 5-летнего перерыва. Судя по названию и обложке, от <strong>Dirty Computer</strong> можно начать ожидать современной женской интерпретации технологичного дэнс-футуризма <strong>Daft Punk</strong> - и это будет ошибкой. Монэ действительно делает реверанс в сторону современного диско, которое во многом похоже на электро - но это лишь реверанс. По существу, при нажатии кнопки play из динамиков польется <strong>мягкий радийный поп с уклоном в r'n'b. </strong></p>
<p>Те, кто английским владеет, и кто не владеет, воспримут альбом диаметрально по-разному. Если не вслушиваться в слова, эти 14 треков интерпретируются как легкая музычка, под которую хочется делать макияж и маникюр. Если вслушаться - здравствуй, революция.</p>
<p>У Джанель накипело. Она - чернокожая гражданка страны, которой управляет расист и далеко не феминист Трамп. Она не просто бисексуальна, а пансексуальна. <em>(Разница заключается в том, что бисексуалам нравятся как мальчики, так и девочки, а пансексуалам - все подряд, то есть и замершие где-то на середине перевоплощения трансгендеры, и адепты небинарной сексуальности, и так далее)</em>. Монэ, будучи состоявшейся артисткой, ощущает неприятие и дискриминацию по отношению к таким, как она, и буквально в каждой песне обращается к <strong>проблеме прав нестандартных личностей</strong>.</p>
<p><iframe src="//www.youtube.com/embed/mTjQq5rMlEY" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p>Месседж пластинки четко заявлен уже во втором треке <strong>Crazy Classic Life</strong>. <em>&ldquo;Если сегодня настанет конец света, я хочу прожить классическую сумасшедшую жизнь,&rdquo;</em> - провозглашает Монэ и перечисляет такие элементы своей дольче виты: все ее друзья короли, вот она сидит голышом в лимузине, вот занимается сексом в бассейне; Она одновременно и &ldquo;кошмар Америки&rdquo;, и воплощение американской мечты. Открывает сей трек цитата из той самой речи <strong>Мартина Лютера Кинга</strong> - и отсылкой к Кингу альбом же завершается.</p>
<p>Джанель росла в Канзасе, в огромной и очень религиозной семье. Это не мешает ей нашпиговывать каждую песню ненормативной лексикой и называть себя <strong>культурным камикадзе</strong>. Ее прорывная искренность и неординарная личность привлекают к ней огромное количество желающих посотрудничать.</p>
<p><img src="https://d.radikal.ru/d42/1805/bb/0a3219ced8dc.jpg" alt="" /></p>
<p>До самого конца жизни ее ментором был <strong>Принс</strong>. Она дружит со <strong>Стиви Уандером</strong>. В Dirty Computer включен ее совместный трек с <strong>Фарреллом Уилльямсом, I Want The Juice,</strong> записанный в фирменной манере Фаррелла - чистенько, стильненько, аккуратненько. <strong>Screwed с Zoe Kraviz</strong> - веселая песня-лозунг с призывом забить на все: если мир не принимает такого странного тебя, чихай на мир и будь собой! <strong>Pynk с Grimes</strong> - цепляющий и весь такой глянцево-конфетный гимн девочек, которые настаивают на своем праве быть необычными в своих страстях и пристрастиях.</p>
<p>Под альбом Монэ сняла целый фильм-эмоцию, рассказывающий о жизни тех самых вынесенных в заглавие <strong>&ldquo;грязных компьютеров&rdquo;</strong> - то есть людей, не вписывающихся в среднестатистический имидж. Отличная картинка, классная музыка и напряженный сюжет - без малого час удовольствия.</p>
<p>https://www.youtube.com/watch?v=jdH2Sy-BlNE</p>
Теги:
музыка искусство творчество psk chaos-legion культура рецензия видео кино вокал 