Заголовок: Любование жестокостью как проявление эстетического чувства
Текст:
Жестокость - это особая эстетическая категория, для которой критерий морали/аморальности нерелевантен. Он просто снимается, как галочка за бенефициарство в форме Вика. Равно как одно и то же обнаженное тело можно преподнести и как живой объект искусства, и как проявление отталкивающей пошлости - так и жестокость может рассматривать под разным углом освещения.

Этот пост о жесткости как о феномене, с одной стороны, чувственно-эмоциональном, а с другой - культурно-эстетическом, у меня родился спонтанно :) Я делала заготовку для поста с перечнем причин, по которым мне всегда нравились мужчины-садисты (в том числе те отношения, которые я в последнее время описываю в #дневникпсихопата - но не только эти). Перечень получился настолько подробным и пространным, что я решила сфокусироваться на некоторых его аспектах отдельно.

Доказать, что жестокость вполне может быть эстетичной, очень просто: если бы это было не так, фильмы с повышенным содержанием взрывов и мордобоя не пользовались бы популярностью и не собирали бы рекордные кассы. Сам факт проведения соревнований по боевым искусствам свидетельствует о том же: разглядывание жестокости и принятие участия в ее сотворении вовсе не противоречит принципам нормальной работы психики. Вся суть в том, насколько красиво и эффектно все преподнесено. 

При просмотре “Игры престолов” я не падаю в обморок, потому что знаю: все, кого проткнули мечом, раздавили Горой или сожгли драконом, на самом деле живы. То же при проявлении садизма со стороны моего Ромео по отношению ко мне: я знаю, что человек меня любит, заботится обо мне и не причинит вреда. В смысле, не выйдет за те рамки, которые приемлемы для нас обоих. В этом плане я как бы смотрю фильм в шлеме виртуальной реальности. С одной стороны, я непосредственно на себе, от первого лица, ощущаю все то, что в кино наблюдаю через преграду экрана. С другой, я точно знаю, что эти пальцы на шее меня не удушат - хотя при смене “актера”, в теории, случиться могло бы всякое.

https://i.imgur.com/TchQ9gH.jpg

Сняв воображаемый шлем виртуальной реальности, я могу оказаться в другой ситуации: стать не участником, а зрителем разыгрываемых вживую событий. Например, когда мой спутник дерется с кем-то на ринге - это один из возможных уровней наблюдения. Когда он дерется с кем-то вне ринга - второй уровень. Когда он дерется с кем-то из-за меня - третий уровень, принципиально иное вовлечение, ощущение токсичной причастности к наблюдаемому спектаклю. Я ни в коем случае не поддерживаю драки вне ринга или театральной сцены (настоящей либо воображаемой). Но в то же время не могу признать: пока я умом изо всех сил пытаюсь доказать самой себе, что уличная драка отвратительна, во мне поднимается эмоциональный шторм...и он не то чтобы полностью состоит из эмоций отрицательного спектра. По аналогии, я так и не определилась, кого/что я люблю больше: собак или собачьи бои. И тех, и другое люблю.

Жестокость является одним из проявлений силы, уверенности в себе, целеустремленности и активной жизненной позиции. Естественно, бывает и наоборот - агрессия дает выход осознанию собственной беспомощности и ничтожности. Это ни в коем случае не тот вариант, который я сочла бы красивым и привлекательным. Не всякая целеустремленность и амбициозность выражаются в жестокости - но когда они в ней выражаются, в этом есть нечто неотразимо притягательное для азартного наблюдателя. 

Жестокость вызывает привыкание. Слово “привыкание” использовано здесь сразу в двух смыслах. Во-первых, акты агрессии превращаются в своего рода наркотик, которого хочется регулярно. Во-вторых, как и в случае с наркотиками обычными, для достижения эффекта приходится постепенно увеличивать дозу. То есть более активный партнер должен постепенными шажками раздвигать заранее установленные границы. Если отношения долгосрочны, можно закончить...страшно представить, где. Именно поэтому для подлинного садизма важны ум, креатив и неистощимая изобретательность. Чтобы не двигать границы каждый раз, а отыскивать в их рамках нечто новое.

Мне доводилось оказываться в ситуациях, когда мои спутники границы переходили до недопустимых пределов. Они позволяли себе, например, непристойное поведение при детях или совершение действий, которые могли бы привлечь (и уже почти привлекли!) внимание полиции. Эстетическое чувство у меня при этом смазывалось, но не исчезало. Вновь этот спор разума и эмоций, вновь насильное убеждение самой в себя в том, что пора жать на тормоз. Активировать ту галочку в поле морали/аморальности, которую деактивировали в начале.

Элемента катарсиса в наблюдении за жестокостью я не нахожу. Просто потому, что катарсис - это часть трагедии и предполагает мощное сопереживание. В моих же случаях трагедии нет. Есть либо ее имитация, либо жестокость спортивная, азартная. Так что это скорее просто стремление пощекотать себе нервы, дать побурлить адреналину и кортизолу и развеять скуку от рутины (терпеть не могу повседневность).

Теги:
психология мысли садизм отношения psk chaos-legion эмоции красота 