Заголовок: Голос-Ест. Food News: сладкие автопортреты, Kit-Kat-суши и пиво в космосе
Текст:
Привет, это @blackmoon, и сегодняшние **Food News** посвящены сладкой жизни: коллекционным десертам и высокотехнологичному алко.

https://s18.postimg.cc/u0pokbis9/X.O_2.jpg


Мы знаем ваш маленький секрет: вы всю жизнь мечтали полностью облизать свое лицо. Ваши желания всего за **£39.99** поможет реализовать британская компания [**Firebox**](https://www.firebox.com/Face-Licker/p8584).

Алгоритм прост. Вы высылаете им свое портретное фото и краткое текстовое пояснение того, чего ожидаете от результата. В течение **7-10 дней** вас изготовят в единственном экземпляре и в натуральную величину. Лепить вас будут из веганских индгредиентов, чтоб вы совсем уж каннибалом себя не чувствовали. При желании, можете заказать своего друга или любимую знаменитость - и смачно вгрызться в них зубами!

Единственный минус - доставка пока налажена только по Британии, США и Евросоюзу.

![](https://a.radikal.ru/a22/1804/df/ed6d5dbfb017.jpg)

**На вид тунец - по вкусу шоколад**

Бренду **Kit Kat уже почти 90 лет** - он был запущен в 1930-е годы в Великобритании. Для западного мира эти вафли в шоколаде стали популярным перекусом из разряда "на бегу". Однако японцы умеют сделать фетиш из любой фактуры, поэтому начали активно разрабатывать гурманские версии десерта. Уже существуют Kit Kat **с васаби, с зеленым чаем, со вкусами тыквенного пудинга и фасоли адзуки**. Особенно по этой части креатива прославился шеф-повар **Ясумаса Такаги**.

Nestle, которым принадлежит Kit Kat, открывают новый магазин в Международном аэропорту Осаки. Там будут выставлены на продажу десерты в виде суши трех сортов: **с тунцом, с яйцом и с морским ежом**. На самом деле, у них вкусы соответственно клубники, тыквенного пудинга и дыни с сыром маскарпоне.
 
Идея замаскировать сладость под рыбу впервые возникла в 2016 году в ранге первоапрельской шутки. Через год оказалось, что юмора в этой шутке была всего лишь доля- и псевдосуши начали продавать в одним из магазинов в Токио. Цена вопроса - **около 1700 рублей**, но надо непременно успеть **до 6 мая**. Продукция лимитирована.

![](https://c.radikal.ru/c02/1804/1d/669f51830abd.jpg)
 
**Увы, Гагарин, Вы пьяны**
 
Астронавты не скрывают, что в космосе скучают по привычной земной еде - и по напиткам тоже. Компания с милым русскому уху названием **Vostok Space Beer** вступила в партнерство с местной пивоварней **4 Pines Brewing Company** и **Saber Astronautics** - фирмой, которая мечтает сделать космические технологии настолько простыми, чтобы ими смогли пользоваться даже дети. Этот тройственный союз задался целью воспроизвести в условиях отсутствия гравитации обычный, приятный, в каком-то смысле ритуальный процесс глотания пива из бутылки. Ибо эра космического туризма наверняка успеет настать при нашей жизни, и важно вовремя застолбить в ней себе нишу.

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
goldvoice vox-populi golos-est еда новости 