Заголовок: CCXCII. Зависимость от технологий: болезнь или маркетинг?
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/kawlwm189/abstract-2352687_1280.jpg

Цель вашего смартфона — захватить ваше сознание в заложники. Прочие гаджеты хотят того же. Они крадут ваше внимание всеми возможными способами, от дизайнерских до маркетинговых, и намного лучше вас осведомлены об особенностях работы вашего мозга. Сегодня мы поговорим не о какой-то конкретной перспективной технологии, а об общей парадигме **«гаджетерроризма»**.

### *Не бойся, юзер, я не кусаюсь*

Насчёт увлечения технологиями существует две основные точки зрения. Первая заключается в том, что чрезмерная привязанность к смартфону или лэптопу является **поведенческим расстройством** — то есть стоит в одном ряду с лудоманией, например. Вторая концепция считает первую излишней драматизацией. Если и есть связь между частым использованием гаджетов и развитием нервных расстройств, то она совершенно не обязательно носит причинно-следственный характер. Это просто некая корреляция, не более.

По-хорошему, **технофобия** была свойственна еще древним грекам. Сам Сократ сокрушался по поводу записи информации — чем больше мы пишем, тем меньше мы нагружаем свою память, и тем быстрее она деградирует. По мере развития технологий печати, звуковоспроизведения, телевидения, радио и, естественно, интернета все больше сознательных граждан беспокоились о растущей человеческой лени и социальной изоляции (в сочетании с информационной перегрузкой и падением уровня интеллекта, естественно).

### *Почти собачки Павлова*

Профессор **Би Джей Фогг** из Стэнфорда разработал психологическую модель, согласно которой наше поведение определяется тремя факторами: **триггер, мотивация и возможность**. По отношению к гаджетам можно привести такой пример. Скажем, вам пришло уведомление из Facebook о том, что вы отмечены на фото — это триггер. Мотивация будет заключаться в том, что вам захочется проверить, хорошо ли вы там вышли. Наконец, приложение на телефоне дает вам возможность произвести это действие.

Один из учеников Фогга, **Нир Эяль**, несколько видоизменил эту модель. В версии Эяля выделяются 4 фактора: **триггер, действие, переменная награда и инвестирование**. Самый интересный элемент модели — это переменная награда. Когда смартфон выдает вам некое уведомление, вы точно не знаете, что за ним кроется. На вышеупомянутом фото в Facebook вы могли выйти либо писаным красавцем, либо полным крокодилом. Для того чтобы узнать правду, существует только один способ — открыть это фото. Таким образом, не только позитивные, но и негативные переживания привязывают нас к гаджетам.

### *8 ловушек для вашего мозга*

Среди тех элементов, которые намертво припаивают нас к технологиям, можно выделить несколько наиболее важных и могущественных. А именно:
* Всплывающие уведомления
* Функция «потянуть, чтобы обновить»
* Переменная награда
* Бесконечный скроллинг
* Автовоспроизведение
* Яркая цветовая палитра
* Краткосрочные цели
* Геймификация

Естественно, они появились не сами по себе, органическим путем, а целенаправленно внедряются разработчиками после скрупулезных исследований пользовательского поведения.

<center>https://cdn.pixabay.com/photo/2014/12/30/11/55/office-583839_960_720.jpg</center>

Геймификация держится на трех опорах: **начисление очков, вознаграждение и доска почета** *(ничем Голос не напоминает? ;)* 

Краткосрочные цели прекрасно использовали в виде приманки в Snapchat: приложение показывает, сколько дней без перерыва пользователи остаются между собой на связи. Даже если не о чем особо поговорить, тинейджеры всё равно стараются перекинуться парой сообщений каждый день — просто чтобы росло число. Кроме того, это создает иллюзию близкой дружбы двух неразлучников, этакая числовая имитация подлинных эмоций. 

Автовоспроизведение актуально не только для сервисов, которые что-то проигрывают, но и для системы оплаты, например. Водители Uber получают оплату за следующую поездку ещё до конца предыдущей, что стимулирует их рулить ещё и ещё.

По информации инсайдеров, в YouTube выяснили: **чем больше накал страстей в последующем ролике по сравнению с предыдущим, с тем большей вероятностью пользователь этот второй ролик просмотрит**. На этом принципе основан механизм рекомендаций следующих роликов. Для развития концепции уже якобы применяются глубокие нейросети. 

Netflix (опять же по словам инсайдеров) работают над максимальной персонализацией трейлеров. Искусственный интеллект с машинным обучением будет генерировать трейлеры согласно индивидуальным предпочтениям пользователя. Например, если вам нравятся фильмы в стиле экшн, вам будут показывать самые драйвовые сцены с кучей трюков, эмоций и быстрым мельканием кадров.

### *Одним нажатием*

Вы когда-нибудь задумывались о том, как изменилось бы ваше поведение, если изменились бы элементы технологий, к этому поведению побуждающих? Например, если бы в соцсетях были кнопки **«Назначить встречу»**. Двух собеседников заинтересовал один и тот же вопрос — они жмут на кнопку, перед ними открывается календарь, и они назначают личную встречу. Обсуждение вопроса в мессенджере разрывает диалог до состояния пунктирной линии. Пока один участник беседы печатает, другой пытается на что-то отвлечься — но тут же звук уведомления возвращает его к диалогу... С глазу на глаз же можно обсудить вопрос глубже и эффективнее.

Другой пример. Предположим, вы вводите в строку браузера адрес того же Facebook. Браузер не открывает вам страницу немедленно, а сначала спрашивает, с какой целью вы идёте в соцсеть: *скоротать время? Развлечься и поднять настроение? Пообщаться с кем-то конкретным? Почитать новостную ленту?* В зависимости от вашего ответа, Facebook выберет нужный алгоритм и оптимизирует сеть под ваш текущий запрос. На данный момент же Facebook в этом не заинтересован и пытается максимально вовлечь пользователей в лайканье и переписку внутри сети. Виной тому — **рекламная модель получения доходов**. Стоит от неё отказаться и найти другой способ монетизации, как необходимости в зомбировании юзеров лайками отпадет.

### *Ты не болен, дружок*

О том, стоит ли признавать зависимость от технологий полноценным заболеванием и вносить его в МКБ, учёные спорят ещё **с 1990-х годов**. Не торопитесь сразу паниковать и считать себя потенциальными клиентами дурдома, если спите с айфоном под подушкой. Однако вспомните Стива Джобса, который в 2010 году признался, что максимально ограничивает своим детям доступ к технологиям и что свежеразработанного iPad они в глаза не видели. Если гуру техномира исповедуют умеренное использование своих изобретений, почему мы должны чем-то заболевать?..




### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
cl-technology chaos-legion psk технологии наука 