Заголовок: Мой первый пост в Goldvoice.клуб!
Текст:
<p>Маленькая птичка сказала мне, что голо.сегодня io решила взимать с контент-провайдеров 10% комиссии за размещение на платформе сегодня. Я думаю, что это ошибка голосом.IO разработчики, потому что они должны считать это privlidge, что я решил инвестировать более 20 тыс. долларов США на этой платформе, когда я мог бы easlity положить его в другом месте и с любой другой монетой. У меня уже есть очень успешный Steemit.com аккаунт и для меня имеет смысл просто купить еще steam power и забыть о голосе.ion я решил сделать свою публикацию здесь, в Goldvoice, для налогообложения aviod моего заработка для Контента, который я предоставляю. Не волнуйся, голос.io devs, я вернусь на 100%, когда вы решите иметь более демократическую систему.</p>
<p>https://i.imgur.com/uIRH8kx.jpg</p>
Теги:
golos goldvoice steem steemit robery 