Заголовок: Голос-Ест. Плоды-уродцы: индустрия “неформатных” овощей и фруктов
Текст:
От **20% до 40%** всей производимой человечеством еды просто выбрасывается, не успев добраться до прилавка магазина. Помимо причин прагматического толка - проблемы с логистикой, введение экономических санкций, непредвиденные обстоятельства разного рода - в этом виновно еще и маркетинговое ханжество. Если овощ или фрукт *некрасив*, его на продажу не возьмут. В категорию *“уродцев”* попадают плоды нестандартной формы, негабаритного размера, недостаточно привлекательной окраски, с пятнами или пигментацией.  

Наибольшее отторжение вызывают плоды, которые своей формой воспроизводят очертания человеческого тела. Например, раздвоившаяся морковка, у которой будто бы выросли ноги, помидор с отростком-”носом”, или три огурца, сросшиеся воедино, как сиамские близнецы. Человеческий глаз склонен видеть в этом нечто болезненное, противоестественное или даже сатанинское.

https://s31.postimg.cc/ao3zgwl63/image.jpg

На вкус внешнее несоответствие *“модельным”* стандартам не влияет никак. Но донести эту мысль до покупателей почти невозможно! Французская сеть супермаркетов **Intermarche** (третья по величине в стране) решилась на нелепый по своей сути эксперимент. Супы и смузи по одним и тем же рецептам приготовили из той продукции, что была выставлена на полках, и из *“уродцев”*, которые на глаза покупателям показывать не решались. При слепой дегустации, естественно, никто не смог отличить, в какой миске плескался суп из *“уродцев”*, а в какой - из *“моделей”*. 

Только не торопитесь винить во всем современных бизнес-хищников от глобализации - они всего лишь продолжают исторические традиции. Овощи подвергались дискриминации и жесткой селекции во имя маркетинга с незапамятных времен. Взять, например, ту же морковь. В природе дикая разновидность этого овоща бывает белой, желтой или фиолетовой. Оранжевая морковь была впервые документально зафиксирована **в Голландии в XVII веке**. Надо ли напоминать о том, что оранжевый - официальный цвет королевской династии Нидерландов? Те бананы, которыми сейчас завалены наши прилавки, относятся к сорту кавендиш, названному так в честь английского лорда. Их дикорастущие прародители содержали много семечек и были вовсе не съедобны. Баклажаны в своем изначальном амплуа росли белыми и размером с яйцо, а кожура их сильно горчила. То есть, на самом деле, модификация внешнего вида и вкусовых качеств овощей и фруктов имела место более-менее всегда (естественно, после того, как люди сообразили, с какой стороны за это браться).

![](https://a.radikal.ru/a05/1804/95/1d935c047c97.jpg)

Биография моркови в плане модификаций вообще уникальна. Ели ли вы когда-нибудь крошечные морковки, известные как baby carrots? Они продаются в пакетиках как уже готовая к употреблению закуска. Так вот, **до 1986 года** такого овоща не существовало. Морковный бизнес был очень муторным и малоприбыльным. Западные фермеры выбрасывали до половины урожая, потому что по своим внешним данным овощи не подходили для прилавков уважающих себя магазинов. 

В один прекрасный день американского фермера по имени Марек Юросек это так достало, что он вооружился картофелечисткой и настрогал из больших кособоких морковок аккуратных маленьких “бебиков”. Чтобы наладить конвейерное производство, Марек закупился промышленным аппаратом для резки фасоли и произвольно задал “бебикам” тот стандартный размер, по которому они нам знакомы сегодня. После того как его новоиспеченная фирм Mike Yurosek & Sons сделала первую поставку мини-морковки в местную сеть Vons, представители магазина сообщили, что отныне хотят закупаться только и только “бебиками”. В 1987 году потребление моркови в США выросло **на 30%**, а к 1997 году - **на 117%**.

![](https://c.radikal.ru/c21/1804/5c/1d33524818ce.jpg)

Как же следует поступать с овощами и фруктами нестандартной внешности? Их, увы, в огромных количествах выбрасывают - тонны питательных веществ гниют на свалках, отравляя атмосферу парниковыми газами. Существуют банки продовольствия, куда *"уродцев"* можно сдавать - тогда есть шансы, что не пригодившаяся разборчивым потребителям еда дойдет до голодающих бедняков.

Можно придумать стартап, который бы приносил и деньги владельцам, и пользу обществу, и благо экологии. Например, основанный в 2015 году американский Imperfect Produce доставляет заказчикам бросовые овощи и фрукты со скидкой 30-50% от рыночной. Заметьте, “бросовость” тут относится только к внешнему виду, но никак не к качеству. За 3 года клиентская база компании выросла **со 150 до более чем 10.000** заказчиков.

Еще раньше, в 2011 году, стартовал проект Food Recovery Network. В рамках этой инициативы из столовых в учебных заведениях США было собрано **более 300.000кг** невостребованной еды, которую потом распределили среди бедных.

![](https://d.radikal.ru/d38/1804/5c/1f41b21825f2.jpg)

А вообще, в "неправильности" плодов нестандартной формы и расцветки есть своя эстетическая прелесть. К ней можно подходить с юмором или со всей серьезностью, использовать дары природы как арт-объекты или как источники вдохновения для создания таковых объектов - полюбуйтесь, к примеру, на инстаграм [**Ugly Fruit & Veg**](https://www.instagram.com/uglyfruitandveg/) **с** **более чем 40.000 подписчиков**. Раз уж художественная резьба по фруктам превращается в полноценный вид изобразительного искусства, почему бы не заняться созданием коллажей и инсталляций из *"неформатных"* плодов?

Одним словом, давайте забудем про ханжество. Наша тяга к продуктам, сияющим *"здоровым глянцевым"* блеском, приводит к тому, что фермеры перед передачей своей продукции закупщику опрыскивают фрукты и овощи химическими растворами. Эти растворы искусственно *"облагораживают"* внешний вид овощей, но для организма полезны примерно так же, как лак для волос. 

Да здравствуют монстрики в продуктовой корзине! Они помогут нам спасти мир.

**Автор:** @blackmoon
<a href="[author=name]">&#8212;</a>
Теги:
vox-populi golos-est еда 