Заголовок: Голос-Ест. Пицца от 911, кусковой кетчуп и Криптопомидоры
Текст:
Привет, с вами @blackmoon, и совмещение майнинга с сельским хозяйством из сегодняшних **Food News** стало моей идеей фикс. Смотрите, какие чудеса в мире творятся!

https://s31.postimg.cc/5qik3drgr/image.jpg

**Биткойн согреет помидоры**

К майнингу криптовалют претензий много. Одна из них - это высокое потребление электроэнергии. Доходит до абсурда: ожидается, что в Исландии в этом году компьютеры потребят больше энергии, чем живое население страны! (Исландия привлекает майнеров низкой стоимостью электричества и доступом к внушительным объемом геотермальной энергии).

Чешский предприниматель **Камил Брейха**, сооснователь цифрового обменника **NakamotoX**, нашел способ экологичного применения тому теплу, что выделяют фермы для майнинга. Это тепло переводится в парник, где выращивают помидоры - Камил называет их **“криптоматами”**. Первая партия урожая уже созрела и готова к поставке в продуктовые магазины Праги. Брейха пока не разглашает деталей своей технологии и озвучил лишь площадь парника - **200 соток**.

Пользователи Twitter, естественно, тут же начали спрашивать криптофермера, почему он таким способом коноплю не растит. Он ответил, что медицинскую лицензию раздобыть невозможно - а значит, придется растить криптоматы и прочие овощи.

![](https://d.radikal.ru/d34/1804/2d/fbafafee0334.jpg)

**Спаси меня, пицца**

Американские пранкеры запустили на Facebook дурацкую шутку. Информация на милом розовом фоне адресована тем, кто оказался в опасной ситуации, но не может в открытую вызвать спасателей, потому что в помещении находится посторонний человек. Согласно инструкции, в таком случае следует **набрать 911 и заказать пиццу пепперони**. Диспетчер якобы должен переспросить, знает ли звонящий, что обращается в 911. После подтверждения “заказчик” называет свой адрес и ждет быстрой помощи.

На самом деле, это не так. Полиция начала распространять по своим каналам в соцсетях сообщения о том, что диспетчерам 911 никто не рассказывал о кодовом слове “пицца пепперони”. Кто-то из них может сообразить, что звонящему нужна помощь - а кто-то сочтет за розыгрыш и не отреагирует. 

Правильное поведение в описанной выше ситуации - это послать в службу спасения текстовое сообщение. Если такой возможности нет, надо позвонить туда и притвориться, как будто вы разговариваете с другом. Опытный диспетчер поймет, что вы в беде, по вашей интонации. После разговора отложите телефон, не сбрасывая вызов - так диспетчер получит возможность слышать то, что происходит вокруг вас. 

Откуда вообще взялась эта идея про пиццу? Якобы лет пять назад бывший диспетчер 911 на Reddit рассказал о самом странном звонке, который когда-либо получал. **Девушка сделала вид, что заказывает пиццу - а когда спасатели приехали, выяснилось, что она пострадала от рук собственного бойфренда.** Кто-то, впрочем, указывает на то, что эта история чересчур похожа на рекламу норвежской службы защиты женщин. А еще этот сюжет был показан в рекламе, которая транслировалась во время Super Bowl в 2010 году - диалог для ролика был позаимствован с Reddit.

![](https://a.radikal.ru/a01/1804/ec/70e54f060d78.jpg)

**Нарежьте мне кетчуп потоньше**

Хотите, чтобы кетчуп из сендвича как на фото не тек во все стороны? На Kickstarter идет кампания по сбору средств для **Slice of Sauce** - стартапа, который хочет производить кетчуп для сендвичей. Идея так понравилась любителям кетчупа, что желаемая сумма в **15.000 долларов** была собрана практически сразу и сейчас уже близится к 30.000.

Эмили Уильямс из Мичигана экспериментировала с приготовлением соуса для барбекю, после чего у него оставалось много всяких отходов. Эмили, однако, их не выбрасывала, а старалась переработать. В ходе экспериментов у нее получилась субстанция кроваво-красного цвета с текстурой кожуры засушенного фрукта и вкусом кетчупа. Решив, что у технологии есть перспективы, Уилльямс объединилась со своим бывшим боссом по имени Так Леконг, чтобы открыть в Лос-Анджелесе компанию **Bo’s Fine Foods**. 

Slice of Sauce готовится из полностью натуральных ингредиентов. В упаковку, похожую на ту, в которой продается порционный плавленный сыр для сендвичей, умещается **8 ломтиков**. Убирать их в холодильник не надо, срок хранения - **1 год**. 

Аналогичную идею в 2014 году там же, в Лос-Анджелесе, выдвигал Эрнесто Учимура - шеф-повар, которому надоело вытряхивать из бутылок слипшийся по стенкам кетчуп. Однако его продукт, **Ketchup Leather**, не был воспринят публикой и не получил широкого распространения.

Так что, друзья, если соберетесь податься в фуд-бизнес, попробуйте сначала проработать лет десять в финансах и логистике, как Уильямс и Леконг ;) Удачи во всех начинаниях!

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 