Заголовок: CCLXXIII. Пороки. Многоликость
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)

У **Валькирии пороков**, конечно, были свои любимчики. Впрочем, в первую очередь они были любимчиками Госпожи Удачи, хранившей их на поле боя — иначе у **Валькирии** просто не было бы шанса их запомнить. Тех, кто ночь от ночи возвращался в лагерь живыми и относительно невредимыми, **повелительница пороков** научилась узнавать по лицам. По голосам. По движениям. По звуку шагов. Даже по тени, которая ложилась от света факела на гладко утрамбованную землю возле палатки. 

Однако один Воин неизменно приводил **Валькирию** в смущение. Этот лицедей умел меняться до неузнаваемости, преображаясь в одно из своих неисчислимых альтер эго безо всякой видимой на то причины. Был ли он до начала битвы бродячим комедиантом? О, нет — ему хватало бутафории повседневной жизни...

---

Лебедь, рак, щука, Фанни Каплан, био-дрон с Юпитера, вирус черной оспы, полтора землекопа и Ктулху. Это еще не самый многочисленный и разношерстный состав того коллектива, который, каждый в своем направлении, пытается тащить по жизни **многоликого**.

**Тяга к перевоплощению** — это не то чтобы порок, а особенность психики. Как и ряд других черт характера, пороком она становится тогда, когда начинает доставлять неудобства своему носителю и/или причинять вред окружающим. На то, чтобы понять, что перед вами не личность, а маска, могут потребоваться годы. Потом, когда поймете, встанет другой вопрос: *а что с маской делать?* Если что-то надо делать вообще...

### *Не мы такие — жизнь такая*

В МКБ включено заболевание **«расстройство множественной личности»**. Выглядит оно примерно так. Трезвый Вася 33 лет от роду рубит дрова. Вдруг у него в голове что-то замыкает, и он понимает, что он 15-летняя Кармен. Он начинает отплясывать фламенко, а когда развлечения ради пробует поднять ближайшее бревно, не может этого сделать — силы рук не хватает. Потом разум катапультирует Кармен обратно в состояние Васи, он спокойно взваливает бревно на плечо и недоумевает: откуда в кармане взялись кастаньеты? Более детально такие перевоплощения описаны и показаны в **«Бойцовском клубе»** и произведениях, посвященных **Билли Миллигану** (в чуваке уживались аж 24 личности).

Однако ряд специалистов и представителей широкой общественности настаивают на том, чтобы расстройство множественной личности убрали из МКБ и перестали считать заболеванием. Я, персонально, придерживаюсь такой позиции: **если речь идет о полной не психогенной амнезии и человек способен совершить противоправные действия, не отдавая себе в них отчет — это надо лечить**. 

Но если в человеке ротируются разные, иногда диаметрально противоположные друг другу личности, и человек с определенной регулярностью удивляется, почему он в относительно здравом уме и почти твердой памяти повел себя так-то и так-то — тогда это не столь ярко выраженное расстройство, чтобы стать поводом для дурдома. А вот для особо пристального внимания со стороны близких людей — очень даже повод. Если до амнезии не доходит, значит, то не болезнь. То порок.

<center>![](https://cdn.pixabay.com/photo/2017/03/25/18/29/art-2174145_960_720.jpg)</center>

### *Кожа, в которой он живет*

Самая распространенная претензия к многоликому — это обвинение в **притворстве и попытке манипулировать окружающими**. Это не совсем так. Давайте мыслить рационально: для манипуляции другими людьми в корыстных целях не обязательно самому расслаиваться на множество отражений в кривых зеркалах. Просто поступай, как Маккиавелли, и будет тебе счастье.

Чтобы перестать испытывать гнев, раздражение или что там у вас накипело по отношению ко таким людям, расценивайте их особенность как механизм адаптации к внешней среде. Например, посадили вы хамелеона на синюю скатерть, потом на желтую обложку книги, а потом на зеленый рукав свитера. *Как по-вашему, это он над вами издевается, меняя цвет шкурки в поте лица своего? Или вы над ним?*

### *А теперь добавим ножек — получился осьминожек!*

Лучший портрет многоликости в искусстве — замечательный советский мультик **«Осьминожки»**. *«Была у детишек плохая черта: они как хотели, меняли цвета»...«Полдня носился с ложкою отец за осьминожками — кого ни разу не кормил, в кого пятнадцать ложек влил»...* А уж сцена с купанием в ванной вообще шедевральна. 

Только надо понимать, что мультик рассчитан в первую очередь на детей. Поэтому все осьминожки там хоть и проказники, но позитивные. В реальной жизни в притворщике от природы могут уживаться, например, оптимист, мазохист, карьерист, параноик и еще несколько таких же ярких типажей. Постороннему человеку лавировать между всем этим зверинцем еще труднее, чем папам-осьминогам в мультике поделить ровно пополам 19 единиц потомства.

### *Форки личности*

Вот один — всего лишь один — из возможных случаев того, как наш актер «форкует» себя из самых благих побуждений, стараясь понравиться всем сразу. Предположим, в семье родилась девочка, а родители хотели мальчика. В ответ на сетования родителей *«Ну почему ж ты у нас не пацан?»* девочка вырабатывает для себя две стратегии поведения, женскую и мужскую.

Ей также объясняют разницу между тем, что такое вести себя «хорошо» и «плохо». Супер, делаем новый форк, получаем четверых детей в одном: хорошая девочка, плохая девочка, хороший мальчик и плохой мальчик. Вполне вероятно, что для мамы с папой такое «четвертование» пройдет незамеченным — перед ними ребенок будет следовать стратегии поведения «хорошего мальчика», а в амплуа «плохой девочки» будет отрываться на детской площадке со сверстниками.

При вливании в коллектив (например, начало учебы в школе) произойдет очередной форк. Ничего удивительного не будет в том, если ребенок станет препятствовать пересечению двух категорий сверстников — одноклассников и дворовых друзей. Это не маккиавеливское **«разделяй и властвуй»** — это попытка быть гармоничной частью нескольких коллективов сразу. И дальше в жизни нас ждет еще очень много форков во имя благой цели социальной адаптации.

В принципе, наличие несколько амплуа и смена стратегий поведения при смене внешних обстоятельств и круга общения — явление совершенно нормальное. Более того, это признак здоровой психики. Проблема с многоликим заключается в том, что ассортимент ролей чересчур широк. Частая смена масок приводит к таким «очаровательным» последствиям, как: **толерантность ко лжи, утрата доверия к людям, возведение поговорки «цель оправдывает средства» в ранг жизненного девиза.** 

<center>![](https://cdn.pixabay.com/photo/2017/07/20/08/22/faces-2521553_960_720.jpg)</center>

### *Предупрежден — значит вооружен*

Единственный способ детально познакомиться со всеми амплуа многоликого — это если он/а сама о них расскажет. (Если, конечно, мы имеем дело не с крайним, МКБшным случаем полной амнезии). Для этого надо обладать не только высокой степенью рефлексии, но и мотивацией быть искренним. *А какова может быть мотивация? Добровольно сдать вам свой суперинструмент адаптации?* Личность же тогда беззащитной останется, открытой всем ветрам.

Чтобы вычислить носителя такой психологической особенности, надо иметь возможность следить за ним:
* в течение многих лет;
* в разных настроениях и самочувствиях;
* в разных средах обитания;
* при общении с разными людьми;
* незаметно для него.

Если не соблюсти условие секретности слежки, объект наблюдения будет подстраиваться под вас и демонстрировать ту маску, к которой вы привыкли. Тогда ваши усилия, увы, пойдут насмарку. 

### *Не пора ли ему в Голливуд?*

Спросите лебедя, Фанни Каплан и Ктулху. Возможно, они сумеют прийти к консенсусу. 

У профессиональных актеров амплуа строятся не только на их личных задатках, но и на широком арсенале заученных приемов. Применять эти приемы они умеют по команде, а сойдя со сцены, умеют выходить из образа.

Со многоликим же вероятна вот какая ситуация. По расписанию, с 19.00 до 21.00 в пятницу он Дон Жуан на сцене Ла Скала. Но при выходе из дома у него запустилась та рулетка, которая рандомно выкидывает ему номер очередного амплуа — житейского, со сценой не связанного. Рулетка не бустер на Голосе — включается не через калькулируемые промежутки времени, а по собственной инициативе. И сейчас ей вздумалось превратить личность в социопата. Вздумалось по собственной внутренней логике — которая, несомненно, есть, только простым смертным разгадать её трудно. В результате, Дон Жуан в этот вечер орет любовные арии с такой испепеляющей ненавистью, что зрителей оторопь берет. 

*Хотели бы вы оказаться на месте такого человека?*...


---

**Валькирия пороков** не была уверена, доволен ли тот лицедей своей судьбой. Иногда, казалось, его переполняло счастье, и тогда он бодро насвистывал что-то себе под нос, даже если в это время зажимал себе кровоточащую рану. Иногда — сыпал проклятьями, волоча за собой полный мешок трофеев. Понять его было сложно. Если вообще возможно...



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 