Заголовок: CCLXXI. Точка невозврата. Мозговые интерфейсы на страже здоровья
Текст:
![](https://imgp.golos.io/0x0/https://s1.postimg.org/63czehccof/cogwheels.jpg)


*…. год 2198*

**Путник** спал так крепко и так долго, что его тело затекло. Попытка пошевелить рукой с первого раза не дала результата. Медленно поднявшись, затерянный в апокалиптическом безлюдье **Путник** принялся растирать конечность, чтобы вернуть ей чувствительность. Поглаживаем, пощипываем, разгонял кровоток. 

Странно, но он не почувствовал ни капли волнения, когда рука отказалась его слушаться. Сказалась многолетняя привычка к той жизни, где даже парализованные пациенты могли заниматься спортом благодаря высокотехнологичному экзоскелету. А недуги вроде депрессии или эпилепсии лечились раз и навсегда путем вживления в мозг крошечного гаджета... 

Сознание **Путника** уже не могло смириться с мыслью, что какие бы то ни было способности организма могут оказаться утраченными навсегда.

---
*…. год 2018*

До того как мозговые интерфейсы станут привычной частью нашей повседневной жизни, остается как минимум лет двадцать — и это по самым оптимистичным прогнозам. Однако такие гаджеты уже существуют, разрабатываются, тестируются и даже продаются. **Контролируемый мозгом интерфейс представляет собой синтез возможностей человеческого разума и компьютерных технологий.** Применяться он может в самых разных отраслях деятельности, облегчая нам как рабочие, так и творческие процессы.

Например, уже существуют приборы, с помощью которых сотрудники правоохранительных органов во время допроса могут считывать мысли прямо из головы подозреваемого. Есть устройства, которые позволяют силой мысли набирать текст на клавиатуре или создавать изображения в графическом редакторе. Чтобы не растекаться по теме слишком широко, сегодня мы сфокусируемся только на одной области применения компьютерных интерфейсов — а именно, медицине и здравоохранении. 

На сегодняшний день работа неинвазивных интерфейсов обычно основана на **получении ЭЭГ с закрепленных на голове датчиков**. Таким способом можно управлять курсором компьютера, инвалидным креслом, дроном, протезом руки и даже осуществлять коммуникацию между двумя человеческими мозгами. 

В 2006 году в **Лаборатории нервных систем Вашингтонского университета** впервые провели [эксперимент](http://turbomobi.ru/16604-soedinenie-chelovecheskogo-mozga-s-kompyuterom-perspektivyi-i-vozmozhnosti), во время которого неинвазивный интерфейс управлял роботом-гуманоидом по имени Морфей. Испытуемый силой мысли посылал роботу команды относительно того, куда ему надо двигаться, какой предмет взять и куда его отнести. Этот момент можно считать переломным в истории нейронауки.

<center>![](https://cdn.pixabay.com/photo/2016/08/05/09/28/hand-1571851_960_720.jpg)</center>

### *Обрести движение*

Одна из первоочередных задач компьютерных интерфейсов в медицине — облегчить жизнь парализованным пациентам и людям с проблемами двигательного аппарата. Пациентам уже успешно вживляют протезы **«рука робота»** — искусственная конечность контролируется мозгом, как живая. Полностью парализованные пользователи могут пользоваться планшетом благодаря тому, что ученые научились выделять соответствующие мозговые сигналы и передавать их гаджету. Уже существуют **бионические глаза**, которые возвращают людям зрение. **Ушные импланты** помогли уже более чем 300.000 пациентам обрести слух. Ведутся испытания миниатюрных имплантов, которые будут справляться с болезнями наподобие диабета без применения лекарств, напрямую посылая команды внутренним органам.

Наиболее изощренные интерфейсы работают в двух направлениях. **Они умеют как записывать сигналы из нервной системы, так и стимулировать эту систему.** Такие гаджеты способствуют укреплению связей между двумя зонами мозга или между головным и спинным мозгом. Изменяя направление движения информации из мозга вокруг поврежденной области, они в буквальном смысле реанимируют травмированную конечность.

### *Все еще не Супермен*

Только не надо думать, что чудодейственные интерфейсы превратят вас в супергероя. По сравнению с динамикой здоровых людей, движения пациентов с интерфейсами **более заторможенные и менее точные**. Бионические глаза не дают картинку высокого разрешения. Ушные импланты позволяют разобрать речь, но не дают возможности полноценно насладиться музыкой. 

Еще один важный минус технологии заключается в том, что в слишком многих случаях электроды необходимо **вживлять в тело пациента хирургическим путем** — на что готовы пойти, естественно, не все. Специалисты не скрывают того, что электронные импланты способны вызвать образование рубцов или нежелательные реакции иммунной системы. Кроме того, их эффективность может снижаться со временем. В перспективе, улучшить ситуацию помогут изделия из гибкого биосовместимого волокна. 

### *Пыль, которую не смахнешь*

Неврологическими расстройствами страдает примерно **20%** населения Земли. Достижения нейронауки призваны помочь в борьбе против эпилепсии, болезни Паркинсона, не поддающейся традиционному лечению депрессии и прочих подобных недугов. Для этого, видимо, потребуется вживление в мозг крошечных сенсоров. Пока что их тестируют на крысах. 

![](https://cybergamer.info/media/k2/items/cache/11d123796086c1d809e731bf566e453d_XL.jpg)

<center>[©](https://tech.onliner.by/2016/08/04/neural-dust)</center>

Эти устройства размером с крупную песчинку получили название **«нейропыли»**. Нейропыль вживляется в нервы и мускулы грызунов, чтобы отслеживать их неврологическую активность. В будущем устройства существенно уменьшатся в размерах и станут по диаметру тоньше человеческого волоса. Наряду с функцией контроля нервной системы, они смогут принимать сигналы от внешнего компьютера и соответствующим образом корректировать работу организма. Например, подавлять мозговую активность, которая вызовет эпилептический припадок. 

Это порождает закономерные вопросы. *Если электронные устройства помогают контролировать поведение человека, можно ли хакнуть их так, чтобы подтолкнуть носителя на асоциальное поведение?* Скорее всего, можно. На самом деле, даже хакать ничего не надо: доказано, что неинвазивная транскраниальная магнитная стимуляция может временно изменить способность человека давать моральную оценку своим действиям. Транскраниальная микрополяризация, которая применяется для лечения депрессии и хронических болей, тоже приводит к **изменениям состояния психики**. Этическая сторона использования интерфейсов пока остается для нас темным лесом.

### *Кто куда копает*

Поворотным для нейронауки стал **2013 год**. Именно тогда Еврокомиссия запустила **[Human Brain Project](https://www.humanbrainproject.eu/en/)** — масштабный проект, направленный на исследование деятельности мозга и когнитивных способностей человека и развитие смежных компьютерных технологий. В этом же году в США стартовал проект **[Brain Initiative](https://www.braininitiative.nih.gov/)**. Аналогичная **исследовательская работа** активно ведется в *Китае, Японии, Южной Корее, Канаде, Латинской Америке, Швейцарии, Израиле* и даже на **Кубе**. Крупнейшими частными игроками индустрии являются *Facebook, Kernel* и *Neuralink* (которой владеет Илон Маск).

Впрочем, надо понимать, что в лаборатории работа с интерфейсами получается более эффективной, нежели в условиях реальной повседневной жизни. Во время эксперимента стоит тишина, участников никто и ничто не отвлекает. Процессу предшествует долгая и скрупулезная подготовка, а сам эксперимент длится ровно столько, сколько требуется, чтобы доказать желаемое. При перенесении в менее благоприятные условия те же технологии выдают гораздо менее впечатляющие результаты.

<center>![](https://cdn.pixabay.com/photo/2016/08/05/09/27/hand-1571844_960_720.jpg)</center>

В любом случае, нам с вами повезло. Мы живем в то время, когда даже самая глубокая старость перестает ассоциироваться с беспомощностью, а самые опасные болезни поддаются лечению. Главное — берегите мозг, он у нас главнокомандующий.

---

*…. год 2198*

Рука **Путника** полностью восстановилась. Он немного размялся по старинке, без тренажеров, включив лишь пульсометр и счетчик сжигаемых калорий на браслете умных часов. После основательного отдыха его выносливое тело было вновь готово к серьезным нагрузкам дороги... 

  
  


### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
singularity-point chaos-legion новости технологии будущее 