Заголовок: CCLXVIII. Зеркало. Аракчеев: оклеветанный демон
Текст:
![](https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg)

*«Шпицрутен за горшок, поставленный не на то место на кухне?»* — крестьянин побелел. На их кухнях не было даже полок. Жили по 4 семейства в доме, всего в поселении 60 домов. На центральной площади — администрация, магазин, школа кантонистов. По парадной части улицы проезжать имеет право только начальство, повозки рядовых жителей обязаны двигаться по задворкам. Часть зданий еще не достроена, их строители живут в землянках, где мрут как мухи от всевозможных болезней. Девушка рыдает прямо на улице — ее только что выдали замуж по приказу начальства, браков по любви здесь не существует. **Странник** изумленно разглядывал быт этого чудного населенного пункта, носившего название военного поселения.

Концепция поселений принадлежала Александру I, а документально ее оформил Сперанский, который вошел в историю как прогрессивный мыслитель. Однако в народной памяти этот проект-антиутопия ассоциируется прежде всего с **Александром Андреевичем Аракчеевым**, ответственным за непосредственное воплощение идеи в жизнь. **Странник** решил незамедлительно переместиться на несколько лет назад, чтобы с самого рождения разобраться в биографии этого «вояки-садиста», «царского прихвостня» и «неотесанного мужлана в графском чине»...

---
  
Аракчеев знал, что история его демонизирует. В этом он признавался, в частности, генералу Ермолову: *«Много ляжет на меня незаслуженных проклятий»*. Рассуждать он не любил. Грамотно писать так и не научился. Он был этаким Молчалиным от военщины, выезжал за счет «умеренности и аккуратности» — в переложении на армейские реалии, безукоризненной дисциплины и полного отсутствия критического мышления по отношению к воле командира. Родившись **23 сентября 1769 года**, он стал идеальным цепным псом для Павла I, а затем и доверенным лицом Александра I.

Начальное образование Аракчеев получал у деда **Дмитрия Менделеева**. Звучит внушительно — но реальность была убогой. Те 4 рубля медью, который деревенский дьяк Менделеев запросил за обучение юного дворянина арифметике и грамматике, наскребли с большим трудом. Впоследствии Аракчеев нисколько не стеснялся этого факта — наоборот, гордился им. Получив должность военного министра, он первым делом обратился к подчиненным с просьбой *«беречь его»*, так как в грамоте он не силен. То, что с математикой у него все было более чем в порядке, новоиспеченный министр не упомянул. И уж тем более не заикнулся о том, что преподавал артиллерию и фортификацию сыновьям графа Салтыкова. Видимо, нарочно хотел выставить себя дурачком от сохи.

### *В столице на милостыню*

После завершения обучения у дьяка Аракчеев в сопровождении отца отправился в Санкт-Петербург поступать в приуготовительные классы **Артиллерийского и инженерного корпуса**. Им «повезло»: ровно в этот момент скончался директор корпуса, а назначать нового не торопились. Полгода отец с сыном жили фактически на милостыню и пособия, пока в один прекрасный день Аракчеев-младший не пошел ва-банк: со слезами бросился к новому директору, по фамилии **Мелиссино**, умоляя зачислить его. Тот уступил.

Ход оказался верным. Мелиссино настолько понравилась *«исправность»* Аракчеева в учебе, что он лично рекомендовал юного артиллериста **великому князю Павлу Петровичу**, будущему императору Павлу I. Карьера юноши пошла в гору стремительно. Получив назначение на должность командира сводного батальона Преображенского полка и статус коменданта Петербурга в ноябре 1796 года, он в течение месяца заслужил чин генерал-майора, Аннинскую ленту и село Грузино в Новгородской губернии с дополнительным бонусом в виде 2000 душ крепостных крестьян. 

Шаг за шагом, награда за наградой… Все их перечислять не будем, иначе рассказ затянется. Также не будем заострять внимание ни на девизе **«Без лести предан»**, в котором злые языки поменяли «Без» на «Бес», ни на романе с кошмарной Настасьей Минкиной — это слишком общие места, все их и так знают. 

Если вкратце, то **в 1799 году Аракчеев уже был графом**. В 1814 году был представлен к званию фельдмаршала, но отказался от него — равно как и от орденов Андрея Первозванного и Святого Владимира 1 степени. Он был воистину аскет.

<center>![](http://vm1.culture.ru/upload/uploaded/0000900160/0000900160.jpg)</center>

<center> [©](http://deduhova.ru/statesman/aleksej-andreevich-arakcheev/) </center>

### *Садист или хозяйственник?*

Ругают и критикуют Аракчеева справедливо. На своих подчиненных он орал последними словами, рядовых солдат жестоко избивал. Павел I, сам будучи далеко не ангелом, **дважды отправлял своего верного приспешника в отставку**. Аракчеева обвиняли в растрате казенных денег, запрещали въезжать в столицу — скандалов вокруг его личности разгоралось немало. Но рано или поздно прощали все. Потому что помимо инфернальной, солдафонской стороны, в графе было немало хорошего — о чем вспоминать почему-то не принято.

Исполнительный и гипервнимательный к деталям Аракчеев был **идеальным снабженцем**. Во время войны со Швецией в 1808-1809 годах он добросовестно занимался обеспечением войск провиантом и боеприпасами. На поле боя его отправляли редко и в крайних случаях — империи был необходим в первую очередь его управленческий талант. Однако в кризисные моменты спасать армию слали именно Аракчеева. В частности, именно он стал инициатором перехода русской армии через Ботнический залив по льду — этому сопротивлялись многие именитые генералы, особенно **Барклай-де-Толли**, так что одиозному «садисту» лично пришлось заботиться о передвижении войск и сохранности обозов.

Пока герои 1812 года завоевывали себе места на страницах Лермонтова, Толстого и иже с ними, в тылу об их пайке и патронах пекся опять-таки педантичный Аракчеев. Несколькими годами ранее, в 1803 году, он дорвался до осуществления великой мечты мальчишек: **ему было доверено проведение артиллерийской реформы для российской армии**. Да, Наполеона победил Кутузов. **Но одержать эту победу было бы значительно труднее, если бы подкрепление с неподъемными пушками тащилось в два раза медленнее, а подвезенные ядра не влезали бы в жерла из-за разницы диаметров.** Более того: именно Аракчеев отговорил императора лично руководить армией во время войны с французами. Батальными талантами Александр I не блистал — так что, если бы не герой нашего рассказа, ход российской истории мог бы быть совсем иным.

Своего императора Аракчеев боготворил. Когда Александра пытались критиковать, его верноподданный стоически брал вину на себя и говорил, что самодержец не при чем. Александр I настолько ценил в Аракчееве эту функцию **«живого щита»**, что в 1810 году назначил его сразу председателем департамента военных дел государственного совета, сенатором и членом комитета министров. Также самодержец в виде особой почести преподнес в дар Аракчееву собственный портрет, украшенный бриллиантами. Как истинный аскет, военный министр портрет себе оставил, а камни выковырял и вернул царю. Впоследствии, когда Александра уже не было в живых, Аракчеев установил в своем имении бронзовый памятник в его честь, с надписью *«Государю-Благодетелю, по кончине Его»*.

### *Суров и непреклонен*

Бюрократы Аракчеева ненавидели. Он на дух **не переносил коррупцию**, требовал разбираться со всеми вопросами легально, беспристрастно и точно в срок.

Во время своих отъездов из Санкт-Петербурга император оставлял Аракчееву бланки указов. Бери и пиши что хочешь, казалось бы. Карай врагов. Мсти недругам. Награждай самого себя. Но нет, Аракчеев никогда не подмахнул ни одной бумаги по собственной инициативе.

В подавлении восстания декабристов он тоже не участвовал. Насчет этого есть две версии. Согласно первой, разъяренный Николай I именно за это и отправил Аракчеева в отставку. По второй версии, Николай настаивал на том, чтобы Аракчеев продолжал службу — но тот по собственной воле отказался. 

<center>![](https://img-fotki.yandex.ru/get/45082/97833783.14d2/0_1c1334_4a864c0f_orig.jpg)</center>

<center> [©](http://career.mgimo.ru/page/adaptive/id31258/blog/4570664/?ssoRedirect=true) </center>

### *Книголюб и меценат*

В 1827 году Аракчеев вернулся в свое имение Грузино. Там он всерьез взялся за оптимизацию работы заемного банка для крестьян, который сам и открыл ранее. Учредил госпиталь. Благоустроил всё имение — увы, во время Великой отечественной его полностью разбомбили.

Несмотря на отсутствие тяги к гуманитарным предметам, Аракчеев честно собирал громадную библиотеку. По данным 1824 года, в ней насчитали **более 12.000 томов** — сравните со своим домашним стеллажиком, ради интереса. К сожалению, большая часть коллекция сгорела в год возвращения барина в имение. То, что удалось спасти, передали в кадетский корпус в Новгороде.

В 1833 году Аракчеев явился в государственный заемный банк с **50.000 рублей** и любопытной прихотью. Он положил эти деньги в банк **на 93 года** и потребовал, чтобы до 1925 года эта сумма и начисленные на неё проценты оставались нетронутыми. По истечении срока ¾ суммы должны были быть выданы **автору лучшей истории правления Александра I** на русском языке. Остаток суммы предназначался для издания книги и оплаты трудов двух специалистов, которые перевели бы книгу на немецкий и французский языки.

Помня о своем нищем детстве и сложностях с поступлением на учебу, Аракчеев выделил **350.000 рублей** с тем, чтобы на проценты от этого капитала давали образование потомкам бедных дворян из Новгородской губернии. Новгородский кадетский корпус получил в наследство от бездетного Аракчеева его имение и **1.500.000 рублей**.

***
**Странник** со смешанными чувствами смотрел на графа, пока на него надевали холщовую рубаху, в которой скончался Александр I. Еще несколько ударов сердца... хриплый вдох... с губ Аракчеева сорвались его последние слова: *«Проклятая смерть!»* — И верный слуга государев последовал за своим кумиром на тот свет. Не поминайте его лихом. Он выполнял свой долг, как умел. 

### Автор: @blackmoon
***

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

***

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 