Заголовок: Голос-Ест. Food News: роботы в супермаркете, а также лучшие рестораны Европы и Азии
Текст:
Всем привет, это @blackmoon, и сегодняшний выпуск новостей мы начнем с роботов, которых начали тестировать в Walmart.

https://s31.postimg.org/v8s0qdb5n/image.jpg

В 50 магазинах сети в США на работу выпустили роботов от компании **Bossa Nova Robotics**. Эти конструкции, похожие на пылесосы с башенкой, ездят по рядам супермаркетов и с помощью сенсоров проверяют выкладку товаров и точность информации на ценниках. Общая высота конструкции достигает **2м**, но большая часть приходится на башенку с сенсорами - “пылесосная” же часть по размерам не превышает **R2D2 из “Звездных войн”**.

За день робот проходит все ряды магазина трижды и успевает проверить около **150.000** наименований товаров. Однако, если “пылесос” заметит ошибку, сам исправить ее он не сможет - рук у него нет. Робот всего лишь передает информацию менеджеру-человеку, и тот прибегает с дополнительной партией товара или верным ценником. Пока что все происходит в тестовом режиме: в Walmart хотят выяснить, будут ли услуги роботов обходиться дешевле труда живых сотрудников. 

Первый электронный контроллер вышел на работу в сельской местности в Пенсильвании два года назад. Сначала посетители подолгу рассматривали его и хихикали. Сейчас уже привыкли и полностью игнорируют. Дети, как ни странно, относятся к роботам более лояльно и уважительно, чем взрослые. Клиенты постарше позволяют себе глупые шутки и не стесняются тыкать пальцами в гаджет во время его рабочей смены. А подростки и того хуже - бьют роботов сумками и швыряются в них консервными банками (что, несомненно, придется принимать во внимание при улучшении их конструкции).

![](https://d.radikal.ru/d05/1804/ed/ff9b7d52d0ca.jpg)

**Лучшие рестораны Азии**

В Макао подвели ежегодный рейтинг топовых заведений региона для гурманов. Лучше всего там проявили себя **Бангкок, Гонконг и Токио**, с полными результатами можно ознакомиться [здесь](https://m.theworlds50best.com/asia/en/mobile/). 

Пятерка лучших выглядит так:
1. Gaggan (Бангкок)
1. Den (Токио)
1. Florilege (Токио)
1. Suhring (Бангкок)
1. Odette (Сингапур)

Gaggan с прото-индийской кухней возглавил рейтинг уже в четвертый раз. Там подают такие блюда как, например, фуа гра из козьего мозга со взрывающимися сферами из райты. Или острых маринованных устриц на гриле с мороженым из индийской гарцинии (это такой фрукт) - блюдо называется “Виагра”. **В 2020 году Gaggan закроется**, аккурат на десятилетний юбилей своей деятельности - владелец считает, что надо уходить на пике славы, уступая дорогу молодым. Так что спешите накачаться там "Виагрой"!

![](https://c.radikal.ru/c01/1804/60/a936223891b7.jpg)

**Гид Michelin по Европе**

Путешественники по Европе могут со спокойной душой ориентироваться на европейский гид Мишлен, 37 по счету, который был представлен в Будапеште. В него вошло **2108 заведений в 36 городах из 20 стран**. Будапешт был выбран отчасти потому, что один из ресторанов города, а именно Onyx, впервые получил 2 мишленовские звезды. Onyx открылся в 2007 году, заработал свою первую звезду в 2011, а теперь прибавил к ней вторую. 

Также среди городов отличилась Вена. Ресторан Konstantin Filippou, названный в честь своего владельца, получил свою вторую звезду через 4 года после первой. Свои первые звезды получили целых 4 заведения: Blue Mustard, Das Loft, Pramerl & the Wolf и SHIKI. Кстати, у Австрии, так же как у Польши и Греции, пока нет собственного национального гида Michelin.

Всего категория однозвездочников в гиде пополнилась на **58** заведений и теперь насчитывает **238** наименований. Существенно выросла и категория **Bib Gourmand** - на целых **59** ресторанов, итого их там теперь **295**. В заведениях из списка Bib Gourmand можно отужинать с бокалом вина, заплатив **менее $40** с человека.

Впрочем, как ни странно, не все шефы рады попаданию в престижный гид. Андре Чанг, например, попросил Michelin отозвать две звезды, выданные его Restaurant Andre в Сингапуре. Его новый проект, RAW в Тайпее, тоже не будет участвовать в рейтинге. Аналогичную просьбу выдвинул и Себастьен Бра из Le Suquet в Каннах, успев с 1999 года заработать все 3 звезды. Отказ от наград объясняется тем, что ради оправдания высокого доверия Michelin заведения **вынуждены поддерживать ультраперфекционистские стандарты качества**, что ограничивает креатив и затрудняет свободу кулинарного самовыражения.

Выбрать интересующую вас страну и спланировать гастрономическое турне по Европе под эгидой Michelin можно [здесь](https://guide.michelin.com/at). Приятного аппетита и веселого путешествия!

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 