Заголовок: CCLXI. Пороки. Садизм
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)

«В боли есть своя неоспоримая красота,» — убеждал Воин своего собрата. Тот морщился и не соглашался. Его отталкивала чрезмерная физиологичность человеческого тела. Претило всё то сопротивление материи, которое приходилось преодолеть, нанося противнику увечье. 

**Валькирия пороков** прислушивалась к разговору, удобно устроившись в кроне дерева, будто ночная птица. По её мнению, красота боли находилась не в самом её причинении, а в руках того, кто эту боль приносит. Есть Воины, умеющие превратить покарание в подлинное искусство. И есть те, кто наделен даром лелеять это искусство вне поля брани...

---

Не торопитесь записывать в садисты всех, кто повел себя по отношению к вам несправедливо и жестоко. Не каждый акт проявления осознанной агрессии по отношению к другому человеку можно классифицировать как садизм. На вас могут просто срывать злость, или мстить, или пытаться наказать, или чрезмерно эмоционально побуждать к каким-то действиям…

**Смысл чистого садизма — в самом садизме.** Вы ничего не сделали ради того, чтобы заслужить такое отношение. И ничего не могли бы сделать для того, чтобы его предотвратить. И остановить его вы тоже не сможете. Оно просто есть, оно существует вне причинно-следственной логики. И проявляется оно регулярно, систематически. Это не разовый выхлоп эмоций.

### *Коварство и любовь*

Садизм относится к тем порокам, которые быстро формируются под воздействием внешней среды. Двуличность природы заключается в том, что одни и те же обстоятельства могут превратить человека как в садиста, так и в мазохиста. Например, если подвергать ребенка слишком строгой дисциплине, взращивать в нем комплексы и лишать нежной заботы, личность может деформироваться как в крайнюю жестокость, так и в её противоположность. Всё зависит от того, какую стратегию примет ребенок: **«вырасту и отыграюсь»** или **«попробую расслабиться и получать удовольствие»**. Заранее это угадать сложно. Возможен и третий вариант — мощное биполярное расстройство и шатание маятника из садизма в мазохизм и обратно. 

Вся многогранность и противоречивость развития порока в уже взрослых, сформировавшихся людях прекрасно изображены в фильме **«Горькая луна»**. Более однозначная трактовка привязанности мазохиста к своему мучителю представлена в классике жанра, **«Ночном портье»** (фильме, не сериале). Такие отношения, кстати, можно охарактеризовать как Стокгольмский синдром. С тем, чем чреват мазохизм без поддержки и понимания партнера, то есть порок скрываемый и односторонний, удобно знакомиться на примере книги и фильма **«Дневная красавица»**. 

### *Корона или медный таз?* 

Отношения садиста с близкими людьми строятся на принципах **иерархичности, доминирования, обладания и контроля**. В его глазах вы — объект и собственность. Только не торопитесь паниковать! Объект — это не обязательно колченогий стул или помятый медный таз. Корона с бриллиантами — это тоже объект. **Так будьте же короной, почему нет?**

<center>![](https://cdn.pixabay.com/photo/2016/06/16/20/13/sexy-1462030_960_720.jpg)</center>

Садистов-неудачников, которые корону позволить себе не могут, лучше избегать. Они с большой вероятностью будут скатываться в тупое вымещение зла на вас. Мрачная красота их садизма деградирует до уровня унылой бытовухи с животно-примитивной агрессией. Избавляйтесь от таких горе-садистов как можно скорее. В качестве первого шага, чтобы оградить себя от муторной нервотрепки, **станьте скучной жертвой**. Не развлекайте своего мучителя видом своих слез, мольб и трепета. Будьте унылым стоиком, даже если это нелегко. Не вздумайте апеллировать ни к логике, ни к эмоциям — так вы только потешите садиста-лузера, а толку не добьетесь.

Попробовать отношения с подлинным, качественным садистом рекомендуется тем, у кого интеллект перевешивает эмоции. Людям менее сложносочиненным достаточно взаимного обмена душевным теплом. Это ощущение может радовать их долгие годы, фактически не эволюционируя. **Садист же строит отношения на новизне, изощренности, изобретательности и непредсказуемости.** Этот пресыщенный человек наделен одним из самых зрелищных и сценичных пороков, расцветающих до особой формы креатива. 

Садист, который знает толк в прелести своего характера, играет на контрастах. Он ни в коем случае не скатится до того, чтобы безостановочно унижать и обижать вас. Нет, он будет чередовать кнут с пряником, произвольно меняя силу удара и размер угощения. Это затягивает, причем очень быстро.

### *Темная сторона страсти*

Научитесь ценить элегантность садизма. Умение любоваться темной стороной жизни свидетельствует о моральной зрелости индивида. Ярким веселым мультикам умеют радоваться самые малые дети — но чтобы оценить трагедии **Шекспира**, триптихи **Босха** и «Реквием» **Моцарта**, необходимо дорасти до них.

Садисты бывают более или менее эмоциональными. Найдите того, из кого эмоции будут брызгать фонтаном — вы получите ни с чем не сравнимое эстетическое удовольствие. Молнии из глаз. Гордо расправленные плечи, за которыми как будто выросли крылья. Голос, как раскаты грома. Когда садисту позволяют самовыразиться, он исполняет на редкость впечатляющее шоу.

<center>![](https://cdn.pixabay.com/photo/2017/07/09/09/45/woman-2486528_960_720.jpg)</center>

Не надо считать, что садист силен, независим и использует свою жертву как дешевую игрушку. Это ошибка. **К «правильной» жертве садист привязан всей душой.** Давать пощечину вам, давать пощечину кому-то, защищая вас, и давать пощечину кому-то вне вашего присутствия — эти три действия имеют для него ощутимо разную ценность.

Естественно, чтобы позволить человеку обращаться с вами по-садистски, вы должны быть давно знакомы и полностью друг другу доверять. Речь идет не только о пресловутом стоп-слове ради прекращения физической боли. Каким бы терпеливым ни казался партнер садиста, разрушить его чувства раз и навсегда очень легко. Наглядный пример тому — **«Девять с половиной недель»**, легкий и психологически достоверный фильм об обретении и утрате доверия к доминанту.

### *Взаимодополняемость расстройств*

Идейный садист плюс идейный мазохист — хороший, но не единственный вариант удачной сочетаемости двух личностей с некоторыми нюансами психики. Садизм неплохо компонуется и с другими отклонениями.

Например, с **нарциссизмом** — то есть с персонажем, чей алфавит состоит лишь из одной буквы «Я» и который других людей не видит в принципе. Садист, навалившись на нарцисса бетонной плитой своей беспощадной личности, заставляет того обратить, чёрт его дери, внимание на ещё одного человека в зоне видимости! Ошеломленный нарцисс оказывается в таком положении, где его заставили проявить любопытство к некоей *другой* персоне, помимо своей собственной. Из этого могут вырасти весьма увлекательные отношения.

Сочетание **«садо-садо»** тоже прекрасно. Две сильные личности взаимодействуют на принципах морального фехтования, исполняя сложный и местами опасный танец страстей. Партнеры делают ходы по очереди, изумляя друг друга находчивостью и богатством изуверского воображения. Они взаимообучаются и взаимообогащаются через этот спарринг, так что жертвой по-настоящему не становится никто. Сплошной профит!



---


**Валькирия пороков** попыталась представить, как Вонн-адепт садизма обращается с близкими людьми дома, в мирное время. Жесток ли он к ним только на словах или и на деле тоже? Восхищает ли их это? Гордятся ли они им? Проверить удастся не скоро — Солнце уже встает, а значит, бой продолжается...



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 