Заголовок: CCL. Умный багаж: чемоданы с компьютерной начинкой
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/kawlwm189/abstract-2352687_1280.jpg)



Летающий поезд, космический туризм, эксперименты с телепортацией элементарных частиц... Как бы ни развивалась транспортная индустрия, некоторые из её проблем остаются вечными. Например, утеря багажа. Его деформация при погрузке. А перед этим, еще до выхода из дома — решительная невозможность впихнуть все необходимое в чемодан. Плюс квесты по аэропортам и вокзалам в поисках того самого отверстия, в которое можно воткнуть провод разряженного телефона... Не отчаивайся, отважный путешественник: умный чемодан уже катится к тебе на помощь, чтобы предложить технологичный ответ на все твои тридцать семь бед.

### *Багаж высоких технологий*

Первым умным чемоданом, преодолевшим путь от краудфандинга до багажной ленты, стал **Bluesmart**. Деньги на его производство собрали в 2014 году на Indiegogo. Открыть и закрыть его можно с помощью мобильного приложения. При желании, процесс можно автоматизировать таким образом, что блокировка с чемодана будет сниматься автоматически, как только вы со своим смартфоном появитесь в радиусе действия. Также, действуя совместно со встроенными в чемодан весами, приложение умеет определять, соответствует ли ваш багаж нормативам провоза ручной клади той или иной авиакомпании. 

Минус всей этой системы заключается в том, что чемодан привязан к вашему аккаунту. Поэтому, если вы соберетесь одолжить его другу, придется устроить процесс перерегистрации. В Bluesmart встроен GPS, поэтому так просто потерять багаж не получится. Батарея **10.000 мАч** позволяет заряжать телефоны сразу через два USB-порта. Минимальная цена - от **$449** (*здесь и далее цены указываются с Amazon*). 

<center>![](http://10minut.info/wp-content/uploads/2014/11/12121212.jpg)</center>

<center> [©](http://10minut.info/2014/11/the-bluesmart-umnyjj-chemodan-dlya-prodvinutykh-puteshestvennikov/) </center>

Модники массово голосуют за **Away**, по оснащению аналогичный Bluesmart. Это любимый чемодан инстаграма, с которым регулярно позируют Марго Робби, Карли Клосс, Джессика Альба и Эдриэн Броуди. Помимо широкой цветовой гаммы, Away хорош наличием пожизненной гарантии и возможностью взять его в тест-драйв на **100 дней** перед покупкой. Стоимость начинается от **$225**.

Умные чемоданы с GPS, USB и прочей вышеперечисленной начинкой также можно поискать под брендами **Raden, TraxPack, Neit** и **Space Case**.

**Rimowa** разработали модель с электронным дисплеем **E Ink Mobius**, который заменяет традиционные багажные бирки из бумаги. На дисплей выводится штрих-код, пункты отлета и прибытия, а также информация, которая позволит использовать чемодан в качестве документа регистрации на рейс — такую возможность уже тестируют **Lufthansa, Thomas Cook, Condor** и ряд других компаний. Дисплей устойчив к встряске, перепадам влажности и температуры.

**Fugu** предлагают чемодан, объем которого может увеличиться вдвое благодаря работе встроенного насоса. При желании, комплектацию можно дополнить GPS-модулем, выдвижными полками и отсеком для лэптопа. Цена вопроса — от **$299**.

<center>![](http://cookeryshow.com/wp-content/uploads/2017/05/5-worlds-most-advanced-luggage-e.jpg)</center>

<center> [©](http://cookeryshow.com/5-worlds-advanced-luggage-ep-01/) </center>

Всего за **$56** можно приобрести чемодан **Modobag**, который трансформируется в скутер. Садитесь верхом и вперед на полной скорости через аэропорт! Полная скорость — это примерно **13 км/ч**, зарядки хватит почти на **10км** езды (будет чем развлечь себя во время ожидания рейса). Правда, весит такая игрушка немало: **4кг** в пустом состоянии.

### *Без мозгов, но тоже хороши*

Помимо умного багажа-гаджета, на рынке есть и другие интересные решения, способные облегчить жизнь путешественника.

*Вам надо всегда выглядеть безупречно?* Присмотритесь к **Shelfpack** по цене от **$349**. Никаких компьютерных технологий в этот чемодан не встроено — зато по конструкции это, пожалуй, лучший переносной шкаф из всех существующих. 4 внутренние полки, 3 внешних отделения, аккуратные ящички — просто трэвел-мечта для тех, кто ненавидит археологические раскопки в поисках нужной рубашки на дне чемодана.

*Любите рюкзаки — но замучились вечно переживать, что из них всё крадут?* Купите **Bobby** по цене от **$98**. Молния у этой модели спрятана настолько хитро, что просто так в метро в час пик её не расстегнут. Прорезать ткань рюкзака тоже нелегко, а вдобавок она еще и водостойкая. Велосипедисты оценят наличие заднего отражателя, ну а USB-порт для зарядки пригодится везде и всегда. 

Для владельцев камер GoPro разработана сумка **ProGo** за **$400**. Само собой разумеется, что она заточена под переноску камеры, а также оснащена Bluetooth-трекером. В довесок, там есть еще два отделения, которые пригодятся путешественникам: место для обуви и откладывающаяся полка.

<center>![](https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fill,f_auto,h_630,w_1200/v1454482841/vrf3frwekde2y97sr2nh.jpg)</center>

<center> [©](https://geektimes.ru/company/litemf/blog/269744/) </center>

### *Шпион из багажного отделения*

Помимо умных сумок, в продаже есть и более доступные девайсы, которые помогут вам оставаться на связи со своим багажом во время путешествий. Компактный трекер **Trakdot** работает, по старинке, от двух батареек АА и «общается» с владельцем посредством GSM-сигнала. Его кладут в чемодан, чтобы отслеживать местонахождение ценного груза. Для Trakdot даже не обязательно устанавливать мобильное приложение (хотя оно существует) — гаджет умеет посылать уведомления по смс. Важно еще и то, что на время полета он самостоятельно отключается — и чтобы не сажать батарейку, и чтобы не нарушать правила авиаперевозок. А точность определения локации у него такая, что он подскажет вам позицию чемодана на багажной ленте среди десятков прочих сумок. Trakdot можно купить на Amazon за **$70**, но потом придется потратить еще **$9** на активационный взнос и **$13** на годовую подписку.

Аналогично, через GSM, действует и **LugLoc**. Этот гаджет оснащен Bluetooth и акселерометром и общается с владельцем через приложение. Однако у него иная система оплаты: подсчитывается количество отслеживаний. Первые 15 дней гаджетом можно пользоваться бесплатно. Затем надо будет сделать выбор и купить 5 отслеживаний за **$7**, 10 за **$10** или неограниченное количество за **$30** (все предложения действительны сроком на 1 год).

Замок **Airbolt** за **$100** крепится к любой сумке и «следит» за ней через GPS. Если чемодан укатится от вас слишком далеко, Airbolt подаст сигнал на смартфон через Bluetooth.

<center>![](https://img.joj.sk/rx/b5639bc3fb3e216b30eb8a2b928004dd.jpg)</center>

<center> [©](https://miestopremuza.joj.sk/technologie/309163-tu-je-riesenie-aby-vas-viac-neokradli-na-letisku) </center>

### *Запакуйся с огоньком*

Главная помеха на пути к большому чемоданному техно-счастью на данный момент заключается вот в чем. Ряд авиакомпаний запрещает сдавать умные чемоданы в багаж, ссылаясь на риск воспламенения батарейки в полете. Если произойдет возгорание вашего четырехколесного друга, заметить это удастся далеко не сразу. Соответственно, выбирайте только те модели, которые пройдут в ручную кладь — да и то с вынимающейся батарейкой. Если батарейка несъемная, авиакомпания опять-таки может придраться — сославшись на вероятность некоей экстренной ситуации, когда даже ручную кладь все-таки придется сдавать в багаж. Не сочтите за рекламу, но на сегодняшний день оптимальным соотношением размер/цена/съемная батарейка может похвастаться в первую очередь **Away**.




### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
cl-technology chaos-legion psk технологии наука 