Заголовок: CCXLVI. Зеркало. Кораблекрушение «Андреа Дориа»: «Эверест» для дайверов
Текст:
![](https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg)

Шикарный лайнер тонул долго, целых полдня. Завалившись на бок, он плавно опускался под воду недалеко от побережья Нью-Йорка. Календарь показывал 26 июля 1956 года. **Странник** внимательно наблюдал за тем, как прибывшие на сигнал SOS суда осуществляли эвакуацию — как покажет история, эта спасательная операция станет самой успешной за всю историю мореходства. Из **1250** пассажиров погибло лишь **46**, из **575** членов экипажа — **5**. Да и у тех жизнь оборвалась моментально, в первые секунды столкновения трансатлантических лайнеров **«Андреа Дориа»** и **«Стокгольм»**, которые упрямо шли навстречу друг другу вопреки очевидным показаниям приборов…


---


Во время Второй мировой войны Италия потеряла весь свой флот. Отстраивать его пришлось с нуля. Начали с двух роскошных пассажирских лайнеров 213 м в длину: один из них назвали в честь **Христофора Колумба**, а второй — в честь адмирала **Андреа Дориа**, родом из Генуи. За время войны широкая итальянская душа истосковалась по красоте, поэтому при строительстве «Андреа» она позволила себе развернуться как следует: обтекаемые формы гигантской люксовой яхты, 11 палуб, 3 открытых бассейна, декор кают и общественных пространств стоимостью 1 миллион долларов и, наконец, радар — технологическая новинка тех лет, которой толком не сумели воспользоваться.

**«Андреа» курсировал через Атлантику** уже 3 года, и всё вроде бы шло как обычно. Американский берег был уже близко. Однако от этого берега недавно отчалил лайнер «Стокгольм», чьи радары неожиданно начали сигнализировать о движении другого корабля поблизости. *Но где он, чёрт возьми?* Увы, «Андреа» скрывал густой туман…

https://www.youtube.com/watch?v=v2T-orWMN1k


Когда оба капитана смогли наконец рассмотреть друг друга, было уже поздно. «Стокгольм» неотвратимо несло прямо на таран итальянскому кораблю — и нос его, как назло, был специально сконструирован как у ледокола, чтобы пробивать преграды на большой скорости. Людей удалось спасти. Зато все убранство «Андреа Дориа» ушло под воду, разложив на морском дне настоящую сокровищницу. Лайнер называли **«плавучей галереей искусств»**. На его борту находилось несметное количество арт-объектов: от бронзовой статуи адмирала Дориа в натуральную величину до выставочного экземпляра автомобиля Chrysler Norseman.

Немало дайверов в последующие десятилетия позарились на эту утварь, резные панели, скульптуры и прочие колоритные признаки эпохи. Как минимум **16** из этих авантюристов уже никогда не поднялись обратно на поверхность. 

### *Корабли лежат разбиты, сундуки стоят раскрыты*

Эту песню сочиняли как будто про «Андреа Дориа». Первый дайвер отправился к кораблю уже на следующий день после катастрофы. Звали его **Петер Гимбель**, и он оказался настолько очарован зловещей прелестью лайнера, что вернулся сюда еще раз в 1981 году. Именно он с помощью подводной горелки проделал в корпусе так называемую **«дверь Гимбеля»**, ведущую в каюты первого класса. До второго класса любопытные подводники добрались только в 1991 году.

Проходя через «дверь Гимбеля», удачливые дайверы целыми авоськами тащили и до сих пор тащат с «Дориа» **фарфоровые и серебряные сервизы**, а также **глиняные вазы** с цветочным узором. Только для экипажа была заготовлена посуда из 5 видов фарфора, не говоря уже о пассажирах! На всех выловленных чашках красовался логотип *Italia*, выполненный разными шрифтами. 

Серебро, естественно, успело покрыться налетом от долговременного пребывания под водой, но его нетрудно отчистить. Только из чайников можно собирать отдельную коллекцию — они были представлены в разных размерах, в расчете на разное количество человек за столом. В 1992 году одной экспедиции удалось извлечь на поверхность декоративные **керамические панели работы художника Гамбоне**, весом более 300кг — один из главных шедевров, находившихся на борту «Дориа». Главный приз для охотников за подводными сокровищами — **корабельный колокол**, тоже был успешно извлечен. *Но почему же у этого кораблекрушения настолько дурная слава и лавры «подводного Эвереста»..?*

https://www.youtube.com/watch?v=-0y_Sp2zypc

### *Оставайся, мальчик, с нами — будешь нашим королем*

Как в песне, визит на дно морское таит в себе опасность остаться там навсегда. «Андреа Дориа» покоится на глубине **более 50м**. Даже при наличии самого современного оборудования дайверы не могут оставаться у его останков дольше 20 минут — слишком уж опасно сочетание сильного течения и плохой видимости. Чтобы «нанырять» опыт, достаточный для спуска к «Андреа», необходимо инвестировать в дайвинг минимум **10.000 долларов** (в эту сумму входит как экипировка, так и опыт предыдущих погружений). А также иметь сертификат **Trimix** — если проводить параллель дайвинга с наукой — это будет докторская степень.

Ныряльщики радостно спускались к «двери Гимбеля», проникали внутрь и... оказывались охвачены паникой. В отличие от многих других кораблекрушений, «Дориа» не радовало их впечатляющими видами. Темнота, высочайшая скорость течения и полная дезориентация — вот что ждало и ждет подводных туристов внутри лайнера. Самое естественное желание в такой ситуации — рвануть как можно скорее назад, к Солнцу. Но если помчаться на полной скорости вверх с такой глубины, накопившийся азот просто разорвет внутренности дайвера. 

*Есть ли этому альтернативы?* Конечно. Заблудиться в полуистлевшем чреве лайнера, запутаться в перегородках и переходах, навсегда остаться в металлических объятьях «Андреа». Среди тех 16 человек, для которых лайнер стал последним в жизни зрелищем, был и профессор **Том Причард**, известный специалист по нейронауке. Самыми урожайными на гибель оказались 1998-1999 годы — тогда океан забрал души пятерых незадачливых гостей.

<center>![](http://www.thescubashop.co.za/wp-content/uploads/2017/06/andreadoriadecay.jpg)</center>

<center> [©](http://www.thescubashop.co.za/legend-of-the-andrea-doria/) </center>

### *В поисках жизни*

Для обстоятельной исследовательской работы на месте кораблекрушения «Андреа Дориа» требуется батискаф. Например, **Cyclops I**, на котором останки корабля обследовала команда из 5 человек во главе со **Скоттом Паразински** — астронавтом, за плечами которого 5 миссий в космосе и подъем на Эверест. Ученым интересно прежде всего изучение экстремофильных форм жизни в океане — теоретически, они также могут быть обнаружены на других планетах и их спутниках под слоем льда. *Но сколько человеческих жизней еще останутся под толщей воды до того как корпус «Андреа Дориа» окончательно сгниет и перестанет привлекать к себе любопытных дайверов..?*


---
**Странник** знал, что история погибшего корабля еще пишется. В высокий сезон, то есть в июле-августе, останки «Андреа» посещают несколько сотен ныряльщиков — во всем мире не наберется такого количества специалистов, обладающих достаточной квалификацией для спуска на «подводный Эверест». А значит, по каютам лайнера будет бродить еще немало призраков...

### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. <br> Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 