Заголовок: Голос-Ест. Еда и суеверия: чем отгонять вампиров
Текст:
Привет, это @blackmoon, и сегодня я вам расскажу о том, как с помощью элементарных пищевых продуктов и еды домашнего приготовления испугать черта, сократить жизнь или устроить шторм на море. Вот странные, но распространенные суеверия, связанные с едой.

https://s31.postimg.org/qp4m9fwrf/-_-.jpg

**1. В буханке хлеба спрятался дьявол** 

Если вы будете отрезать ее с обеих концов, он оттуда вылетит. Чтобы дьявол сидел в хлебе смирно и позволил себя скушать, режьте исключительно с одного конца - гласит распространенное европейское суеверие. Если печете хлеб сами, крестообразно надрежьте каждый батон сверху, чтобы черт туда не проник (это поверье особенно распространено у ирландцев). Ну а дырки в хлебе символизируют...гроб, так что при выпекании следите за тем, чтобы их не было - иначе кто-то скоро умрет.

**2. Не нюхайте базилик**

В противном случае в вашем мозгу закопошится настоящий живой скорпион. Это доказали древнегреческие ученые.

**3. Не дайте ведьме построить лодку из скорлупы**

Сварив яйцо и очистив его, раздробите скорлупу на мелкие кусочки. Иначе ведьма эту скорлупу украдет, пустится в ней вплавь по морю и вызовет ужасные штормы. А в Англии раньше рекомендовали продавить ложкой скорлупу сваренного яйца, чтобы выгнать все того же дьявола. Вот ведь прожорливая зараза, никак с кухни не выметается! Но в случае с яйцом простительно: серный запах желтка напоминает черту о родине. 

**4. Бойтесь рассыпать соль**

Это приносит неудачу. Чтобы ее избежать, киньте щепотку соли через левое плечо. Там притаился...догадайтесь кто? Правильно, дьявол. Он не успеет увернуться, и вы его ослепите, так что он не сможет украсть вашу душу. В Венгрии соль также бросают на порог нового дома, чтобы туда не проникли злые силы.

![](https://c.radikal.ru/c39/1803/3e/94fc14732bbf.jpg)

**5. Тесто для рождественской выпечки мешаем по очереди**

В Европе все члены семьи должны выстроиться в очередь, чтобы помешать тесто. Если они пропустят свой ход, госпожа удача от них отвернется. Особенно это касается незамужних девушек - если пропустишь, о ужас, еще год будешь в девках сидеть.

**6. Не покидайте дом без чеснока**

Европейские злые силы отчаянно боятся чеснока. Именно поэтому, чтобы избежать сглаза, всегда носите с собой зубчик или даже головку. Только не удивляйтесь, если в общественном транспорте кто-то будет морщиться. А вот у египтян нечисть была, видимо, покрупнее размером, потому что для ее отпугивания требовалось носить с собой лук. 

**7. Перережешь лапшу - перережешь жизнь**

Китайская медицина знает толк в продлении жизни и улучшении ее качества. Значит, и к китайским суевериям стоит прислушиваться. Отваренную лапшу следует наматывать на палочки не разрезая, пусть она хоть километровой длины будет. Иначе есть риск укоротить собственную жизнь.

**8. Наливаем себе чай самостоятельно**

Согласно английскому поверью, если чай вам нальет кто-то другой, это отгонит от вас удачу. Также убедитесь в том, что во время заваривания чайник закрыт крышкой. И что вы не прольете из него на стол ни капли. В противном случае произойдет ужасное - к вам в дом нагрянет незнакомец. 

**9. Не передавайте жгучий перец из рук в руки**

Не совсем понятно, при каких обстоятельствах это придется делать, но мало ли. Кулинарный мастер-класс, например. Если коварный перец перекочует из ваших пальцев непосредственно в руки вашего друга, вашей дружбе конец. Овощ надо положить на стол, чтобы друг поднял его с поверхности. 

![](https://a.radikal.ru/a05/1803/65/bc63ec221c4f.jpg)

**10. Бананам на борт вход воспрещен**

Собираетесь в круиз или просто прокатиться на катере? Выкиньте бананы из сумки. Рыбаки веками отказываются брать с собой в плавание эти фрукты - иначе можно подхватить неизвестную и очень страшную болезнь. Как с ней справляются экипажи судов, перевозящих бананы, остается вопросом.

**11. Не жуйте жвачку ночью**

Ночью, понимаете ли, она превращается в плоть мертвецов. Это твердо знают турки.

**12. Не вздумайте перевернуть кусок торта**

Настал день праздника, друзья собрались у вас дома, вы сервируете им тортик… И вдруг плюх! Один кусочек упал с лопатки кремом вниз. Это плохой знак, удача от вас отвернется.

**13. Обороняйтесь от вампиров горчичным зерном**

Европейцы так боялись, что их кровь выпьет нечисть, что посыпали горчичным зерном крыши своих домов.

**14. Кидайтесь рисом на свадьбах**

Прямо в молодоженов. Во-первых, это отгоняет злых духов. Во-вторых, рис приносит здоровье и удачу.


---


На этом наш курс молодых бойцов с вампирами закончен. Будьте аккуратны при чаепитии, учитесь наматывать на палочки километры лапши, и всяческих удач вам!

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 