Заголовок: CCXXXIV. Пороки. Селфхарм
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)

Стрелы пронзали плоть. Пламя охватывало лошадиные гривы. Копья пробивали доспехи. Глыбы камня расплющивали всадников. **Валькирии пороков**, как никому иному, были ведомы лики боли и смерти. 

Есть в этом некая роковая красота: чем ближе смерть, тем отчаяннее жажда жизни. Спасаясь от неминуемой гибели, Воины становятся способны на подлинные чудеса... 

Но то, что **Валькирия** увидела однажды в полнолуние, разрушило все её представления о боли, страданиях и самосохранении: отойдя подальше от лагеря, один из Воинов достал кинжал и принялся мрачно, методично кромсать самого себя...


---

Селфхарм. Нанесение вреда самому себе. Самоистязание. Самонаказание. Это один из тех пороков, что становятся следствиями психических расстройств. Причём чаще всего расстройств не таких, которые пациент сам взлелеивает в себе. А тех, что прививаются, насаждаются, вбиваются ему извне. Кем и зачем? Сейчас увидим.

### *Наши руки не для скуки*

*Какие ассоциации возникают у вас в первую очередь со словом «селфхарм»?* Вероятно, **подростки**, которые **режут себе руки** в качестве **наказания** за какой-то проступок. Да, такое случается, и нередко. Но сфера селфхарма намного шире.

Этот порок предполагает нанесение себе самого разнообразного вреда, и чёрное воображение селфхармеров поистине неисчерпаемо. Они морят себя голодом, прожигают кожу сигаретами, сидят в ваннах с ледяной или обжигающе-горячей водой, доводят себя до адовых похмелий, расчесывают до экземы... Меню дьявольских «удовольствий» ограничивается только фантазией одержимого персонажа.

### *Бью сильнее под нажимом*

Списать весь селфхарм на самонаказание было бы слишком просто. Да, действительно, большинство самоистязателей причиняют себе вред потому, что считают себя неисправимыми неудачниками, лузерами, навеки неуспешными людьми. Как правило, это не объективный вывод, а **проявление заниженной самооценки**. Живут же себе многие неудачники спокойно, нисколько не волнуясь из-за своей «отсталости»...

Давление на селфхармеров обычно оказывают их близкие люди, у которых в силу родственных, профессиональных или иных социальных связей есть возможность регулярно и безжалостно воздействовать на своих жертв. *Зачем им это надо?* Кому-то ради самоутверждения, кому-то из зависти, кто-то находит в этом отдушину для бытового садизма — не будем сейчас заострять на них внимание. Фокус сегодня на жертвах.

Доведённый до отчаяния селфхармер теряет ощущение разницы между созиданием и разрушением. В плоскости координат Декарта одна и та же величина может быть отражена как положительная по обеим осям — это созидание. Селфхармер перемещается в тот квадрат плоскости, где величина положительна по одной из осей, но отрицательна по другой. **Сам акт разрушения имеет для селфхармера ценность действия.** Это поступок, который он способен начать, довести до конца и получить ощутимый (в буквальном смысле) результат. На который можно в любой момент полюбоваться и убедиться в том, что — ура! — у неудачника в кои-то веки что-то получилось.

Да, естественно, элемент наказания в этом тоже присутствует. Представляете, какая красота — двух зайцев одним выстрелом. И наказал себя, и прошёл через процесс созидания.

<center>![](http://www.b17.ru/foto/uploaded/upl_1513751352_215529.jpg)</center>

### *Солнце мое, взгляни на меня*

Селфхарм может также служить средством **привлечения внимания** — неважно, родителей ли, друзей ли, любимого ли человека. Тогда важен уже не сам акт, а наличие его видимого результата. И в обязательном порядке, красочные рассказы о процессе нанесения себе вреда. Чтобы вызвать жалость, сочувствие, участие, которых иными способами не доклянчиться.

Если обстоятельства сложатся благоприятно, можно смухлевать: рухнул спьяну на лестнице, разодрал руку — а бывшей сказал, что в припадке страстной тоски по ней бил и бил кулаком в стену, пока до крови не разбил. Селфхармеры, для которых привлечение внимания не первостепенно или вообще нежелательно, наоборот, стараются замаскировать следы от повреждений всеми возможными способами — замазывают тональным кремом, закрывают шарфами или длинными рукавами даже в самую жаркую погоду.

### *Лизну-ка я зимой качели*

Подростки довольно часто пробуют селфхарм **из любопытства**, а не из-за реальных психологических проблем. *Хватит ли у меня силы воли провести лезвием по коже? Насколько это будет больно? Как долго я смогу смотреть, как из меня вытекает кровь?*

Иногда порезы совершаются как **попытка приобщиться к миру более зрелых эмоций**, которых в жизни тинейджера пока нет. Вон, одноклассница всерьез встречалась с парнем, собирались жить вместе после выпускного, но он ей изменил. Она сама себя побрила налысо и искромсала всю голову. Девочка-зритель этой драмы, которой никто жить вместе ещёне предлагал, с энтузиазмом бросается в селфхарм в надежде, что это катапультирует её в мир взрослых чувств, проблем и поступков. Что, конечно же, не так.

### *Кнут без пряника*

Сходство селфхарма и **мазохизма** в том, что адепты обоих этих пороков осознанно стремятся к боли. Но селфхармеры замкнуты на самих себе, тонут в одиночестве и в ассистенте не нуждаются (вдруг ещё спасать начнет).

Мазохистам же для полноценного удовольствия обычно нужен антагонист, то есть садист. Взаимодействие мазохиста с садистом часто напоминает игру или театральное представление: оба участника выходят из своих повседневных ролей и намеренно входят в роли гипертрофированные. Их эмоциональное противостояние важнее физического. Плюс еще добавьте высокую вероятность эротического компонента — хотя секс для садо-мазо отношений не обязателен, все может оставаться на вполне платоническом уровне.

Селфхармеры вряд ли задумываются об эротике. Партнеры им не нужны просто потому, что они сами берут на себя функции и садо, и мазо. Осознавая, что если переборщат, дело может окончиться **суицидом**.

### *Кто не виноват и чего не делать*

Если вы заподозрили близкого человека в селфхарме, тут же простите ему всё. Даже если он последний упырь, на время забудьте об этом и дайте ему максимум **душевного тепла**. Заверните его в пушистый плед из любви, заботы и **понимания**. Требовать, чтобы он стал отличником с доски почета прямо сейчас — всё равно, что заставлять атлета тягать штангу при температуре 39.

За изрезанные руки ругать нельзя. Наказание за самонаказание — акт гестаповского уровня. **Научите селфхармера любить и ценить себя.** А для этого сначала научитесь показывать ему, насколько любите и цените его вы.



---

Луна уплывала все дальше и дальше в пучину небес, готовясь уступить арену Солнцу. Воин, вдоволь насмотревшись на кровоточащие раны, плотно замотал руку заранее заготовленным куском ткани и побрел обратно к лагерю. На лице его брезжила улыбка утомленного удовлетворения. **Валькирия пороков** напряженно сглотнула: в буре вечной битвы Воина едва ли кто-то согреет душевным теплом...



### Автор: @blackmoon

---

<div class="pull-left"><a href="https://golos.io/@chaos.legion" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/ke1by1fbn/Exercitum_ex_Chao.png"></a></div>

*Если вы желаете попробовать свои силы в качестве нашего автора, то стучитесь  по любому из представленных контактов. 
Также любой может свободно использовать тег chaos-legion. Посты по этому тегу просматриваются и имеют все шансы быть апнутыми нашим паровозиком суммарной мощностью около 2 000 000 СГ.*
<br>

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
initial-elements chaos-legion образование психология vice 