Заголовок: Голос-Ест. Еда с каннабисом: большой и легальный фуд-тренд 2018 в США
Текст:
Всем привет, с вами @blackmoon, и сегодня мы поговорим об очень интересном и противоречивом ресторанном тренде в США: блюдах с каннабисом. Как вы наверняка знаете, в 2014 году в Колорадо легализовали медицинскую марихуану. После этого легализация травки произошла еще в нескольких штатах - но не во всех. 

Там, где употребление каннабиса не противоречит закону, начали один за другим открываться рестораны, в которых кормят гурманскими блюдами с коноплей. Поесть там может не каждый: в обязательном порядке требуют предъявить карточку от врача, разрешающую употребление травы в медицинских целях. Нелепая ситуация, на самом деле. За то, что в одном штате считается модным кулинарным веянием, в соседнем штате могут отправить за решетку. 

Даже не пытайтесь состряпать нечто подобное дома! В России марихуана запрещена, и врачи единодушны в том, что ее употребление вредит здоровью. Но почему же тогда американцы так увлеклись ей? Повальное сумасшествие? Давайте рассмотрим, чем так приглянулся шеф-поварам в США каннабис, что в нем такого вкусно-полезного и с чем его, пардон за каламбур, едят.

https://s18.postimg.org/ndg4z2aex/image.jpg

**Снимает стресс и лечит боль**

Основной активный компонент каннабиса, который американские врачи признали полезным \- это **тетрагидроканнабинол (ТГК)**. Блюда с ТГК имеют как пищевую, так и медицинскую ценность. Только надо быть очень осторожным с дозировкой, потому что спектр эффектов у ТГК широкий: от расслабления и эйфории до тревоги и переутомления. Самое занятное \- то, что этот компонент способствует улучшению аппетита. Вторым по силе активным ингредиентом каннабиса является **каннабидиол**. Эйфории он не вызывает, но облегчает боль, снимает воспаление и тревогу. 

Стандартная доза каннабиса для одного клиента колеблется **от 10мг до 25мг**. Но что делать, если в ресторан приходит компания гостей, где у каждого своя индивидуальная доза? Можно, например, поставить в центр стола миску с оливковым маслом, приправленным каннабисом. Гости будут макать в него хлеб и “заряжаться” тем количеством ТГК, которое оптимально для каждого из них.

![](https://d.radikal.ru/d39/1803/07/b0b6a7ffddc6.jpg)

**С чем рифмуется в тарелке**

Даже не надейтесь на скромные диетические каннабис\-ужины! Они почти всегда обильные \- но не в смысле объема порций, а в плане количества блюд. Повара стремятся предложить любопытным клиентам как можно больше творений на пробу, и стоимость стандартного ужина обычно достигает **нескольких сотен долларов** с человека. Алкоголь в стоимость не входит, и вообще употреблять его вместе с каннабис-едой не рекомендуется, чтобы не смазать эффект.

Модную траву можно добавлять практически во все: мясной тартар, ризотто с лобстером, жареного цыпленка… Стебли и листья каннабиса готовят как овощи. Посредством холодного отжима добывают сироп из корней. Употребляют порошок из травы как приправу \- говорят, ее вкус едва заметен. Например, обычный брауни почти невозможно отличить от брауни с коноплей \- если только у вас не сверхтонкое обоняние, способное уловить легчайший запах. Именно поэтому, кстати, еду “с добавкой” надо особо тщательно беречь от детей \- они не сообразят, что что-то пошло не так, пока не начнут триповать. 

В магазинах продаются сладости, выпечка и батончики с каннабисом. Их целевая аудитория - люди модные и небедные. Цена одного батончика составляет примерно **45 долларов**, большие бюджеты тратятся на детально продуманный маркетинг продуктов. Напитки тоже существуют, но интерес к ним пока не слишком велик: в 2014 году напитки составляли около **4%** от всего рынка легального каннабиса, а в 2016 году упали до **1.5%**.

![](https://c.radikal.ru/c03/1803/66/bda0bffe90a5.jpg)

**Противоречие и оппозиция**

Профессиональная общественность неоднозначно реагирует на то, что некоторые повара посвятили себя каннабис-кухне. Ряд поставщиков с отвращением отказывается работать с ресторанами, где готовят травку. В то же время, новый кулинарный сегмент привлек к себе много высококлассных поваров, в том числе обладателей мишленовских звезд.

К курению каннабиса разные шефы относятся по-разному. Одни запрещают его в своих заведениях, чтобы привкус дыма во рту не перебивал вкус блюд. Другие, наоборот, сочетают ужины с дегустациями косяков, которые проводят в соответствии со строгим ритуалом. 

Рискнули бы вы во время поездки в США отведать маффин с каннабисом в заведении, где пахнет травяным дымком? Минздрав России не одобрил бы.

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est новости еда 