Заголовок: Творчество против материнства: как западных писательниц спасла контрацепция
Текст:
<br />
<img alt="" height="400" src="https://b.radikal.ru/b07/1908/3a/0ce1fbd3b719.jpg" width="640" /><br />
Насколько совместимы роли успешной писательницы и заботливой матери? В сферическом вакууме они не просто совместимы, но и являют собой две стороны одной медали: девушка благополучно выходит замуж и посвящает себя домашнему хозяйству. Пока дети в школе и муж в офисе, она строчит за кухонным столом очередного &ldquo;Гарри Поттера&rdquo; и краем глаза посматривает на курицу в духовке.<br />
В реальности дела обстоят как угодно, но только не так. Неожиданная или нежелательная беременность нависала над амбициозными творческими дамами ХХ века, как подвешенный к потолку за тоненькую ниточку топор. Совмещать воспитание потомства и ведение хозяйства, с одной стороны, и активное творчество, с другой, при тогдашнем уровне развития технологий, экономики и общества было малореально.&nbsp;<br />
Жившие сто лет назад дамы знали, что контрацепция существует - но где бы так добыть эти средства, чтоб не попасть на скамью подсудимых? Единственным устройством, которое худо-бедно продавалось в легальной аптеке, была диафрагма. Но ее продавали только замужним и совсем уж пожилым леди, у которых матка чуть ли не наружу выпадала.&nbsp;<br />
Остальным приходилось довольствоваться прерванным половым актом, если везло с партнером. Если не везло, в ход шла бытовая химия, которую в ванной использовали вместо мыла для интимной гигиены. Календарный метод открыли только в 1929 году, когда ученые прознали о существовании овуляции. Презервативы в продаже если имелись, то стоили целое состояние. Дэвид Лоуренс, например, расстался с девственностью в 1910 году. Для этого он купил упаковку презервативов за 5 шиллингов, при том что его жалование учителя составляло 40 шиллингов в неделю. Латексные изделия изобрели только в 1920-е, что поспособствовало падению их цены.<br />
В США пересылать средства контрацепции по почте было запрещено вплоть до 1936 года, а полноценная легализация контрацепции состоялась только в 1972 году. Вплоть до этого момента творческие дамы жили в перманентном треморе, опасаясь, что вот-вот придется променять перо на подгузники.<br />
<br />
<img alt="" height="520" src="https://d.radikal.ru/d29/1908/45/db732abf7957.jpg" width="800" /><br />
<br />
Тем не менее, если очень поднапрячься, уже в 1920-е в США и в Европе можно было раздобыть диафрагму или колпачок. Это сильно упростило жизнь леди, которым секс дарил эмоции и вдохновение для написания стихов или прозы. Кроме того, о таком источнике вдохновения наконец стало можно говорить - пусть не совсем открыто и уж точно не с трибуны, но хотя бы вполголоса и в кругу доверенных лиц. &ldquo;Оргазм помогает мне сфокусироваться. Я вожделею писать,&rdquo; - откровенничала Сюзан Зонтаг (на фото). Ей вообще повезло: эти слова относились к лесбийской любви, не чреватой риском беременности. Впрочем, она в свое время все-таки вышла замуж за мужчину и забеременела случайно, из-за не оправдавшей ожиданий контрацепции (дело кончилось абортом).&nbsp;<br />
<br />
<img alt="" height="732" src="https://a.radikal.ru/a20/1908/95/2a9b84455676.jpg" width="727" /><br />
<br />
Урсула Ле Гуин (на фото) вышла замуж во Франции в 1953 году. Любая контрацепция тогда находилась вне закона. Однако Урсуле гораздо больше хотелось рожать &ldquo;Волшебников Земноморья&rdquo;, чем пару-тройку биологических детей - и поэтому она дико обрадовалась, когда служивший в Германии друг прислал ей в качестве свадебного подарка партию американских военных презервативов. Впрочем, еще до замужества у Ле Гуин был аборт. Она забеременела, пока получала высшее образование - и бойфренд незамедлительно ее бросил. Ле Гуин обратилась за советом к отцу, и тот одобрил прерывание беременности: он поддерживал решение дочери посвятить себя интеллектуальной и литературной деятельности, а впоследствии, если захочется, рожать по-настоящему желанных, а не случайных детей.<br />
Дорис Лессинг в подростковом возрасте не подозревала, что секс и беременность - явления взаимосвязанные, и это стало для нее одним из главных откровений молодости. В 1948 году писательница решилась на перевязку маточных труб, чтобы навсегда избавиться от страха забеременеть. Эта процедура была тогда не просто запрещенной, но еще и опасной - однако творческая свобода значила для писательницы больше, чем риск для жизни.<br />
Вообще слова &ldquo;женщина&rdquo; и &ldquo;свобода&rdquo; примерно до 1960-х годов друг с другом сочетались плохо. Девушкам волей-неволей приходилось выходить замуж: не только по любви или из желания создать семью, но и из экономических соображений, а также ради того, чтобы наконец покинуть родительский дом. Жить в одиночку или с любовниками вне брака, содержать себя самой и быть при этом уважаемой обществом в первой половине прошлого столетия было не реально.<br />
Случалось и такое, что женщинам приходилось писать, лишь бы прокормить семью. У Гарриет Бичер-Стоу, например, было семеро детей и нищий муж, которого приходилось содержать. Маргарет Олифант, вдова, в одиночку воспитывала не только собственных троих детей, но и троих отпрысков своего брата. Комбинация творчества и материнства в обоих случаях напоминала что угодно, только не идиллию.<br />
<br />
<img alt="" height="571" src="https://a.radikal.ru/a08/1908/34/5e64fe850d30.jpg" width="846" /><br />
<br />
Тони Моррисон (на фото) утверждала, что мужчины часто используют детей - уже рожденных либо еще нет - как инструмент для оказания давления на женщин и управления ими. Увы, к числу таких мужчин на протяжении большей части ХХ века относились и врачи, которые всячески ограждали женщин от контрацепции и абортов и чуть ли не заставляли их рожать. Легализация оральной контрацепции в 1960-е вызвала у многих медиков отвращение и отторжение.<br />
Вопрос о совместимости таланта и быта не менее актуален, чем о совместимости гения и злодейства. Тот факт, что женщины сейчас пишут много и активно, объясняется не только их заслуженным равноправием с мужчинами, доступом к образованию и распространением феминистских идей. За возможность творить и самореализоваться современные дамы должны быть во многом благодарны онлайн-магазинам, посудомоечной машине и противозачаточным средствам.&nbsp;<br />
&nbsp;
Теги:
stihi-io эссе-и-статьи история chaos-legion psk 