Заголовок: "Игра престолов": хардфорк-сказка о потерянном авторе
Текст:
http://storage2.static.itmages.ru/i/17/0919/h_1505834549_5072781_6ddec07ec2.png
Автор @blackmoon

Словами “Чхать я на вас хотел, дописывайте сами” Джордж Мартин положил начало новому типу фанфика. Нет, конечно, он не так грубо выразился, когда отказался вовремя заканчивать книгу на подкладку сюжету шестого сезона - но смысл таков. Дописывать кинулись все - не только команда создателей сериала, но и фанаты.

Классический фанфик предполагает, что некий автор создал некое произведение и обладает на него правами. Некий фанат берет это произведение за основу и пишет для него продолжение с теми же героями и в тех же реалиях, развивая сюжет таким образом, каким ему заблагорассудится. С “Престолами” же все вышло намного каверзнее и сложнее. Водоворот этого созидания можно сравнить с хардфорками системы.

ХФ 1

Бениофф и Вайс берут за основу шестого сезона ту часть недописанной книги “Ветра зимы”, которую Мартин удосужился накропать - а дальше выкручиваются как могут. Заимствуют ходы и эпизоды из предыдущих томов. Додумывают что-то сами. Матерят Мартина.

Кино - ок, готово. А как поступит Мартин? Насколько будет опираться на отснятые серии при дописывании “Ветров”? Адаптирует ли для своего текста плоды фантазии Бениоффа и Вайса? Или опять на всех плюнет, скажет “Я никому ничего не должен” и попрет, как творческий трактор, своим идиосинкратическим путем? 

ХФ 2

Раньше у фанатов было увлекательное занятие: под микроскопом сверять соответствие буквы Мартина и картинки “Престолов”. Это был, по сути, спорт, со своим накалом страстей и неугасимым азартом. 

А чем теперь занимать высвободившееся время и неукротимый энтузиазм? Сжигать, что ли, как лишние токены? Да нет, вместо этого интереснее самому фанфик написать. 

Конечно, фанфики Мартину лепили и до сего момента - но тогда это не так затягивало. Сейчас же ситуация стала более занимательной и вновь похожей на спорт: кто ловчее предугадает ход мысли ленивого Джорджа? Чтобы потом раскрыть наконец вышедшие “Ветра зимы”, вскарабкаться на табуретку и гордо сообщить: “Я же говорил! Я же знал, что именно так и случится!”.

ХФ 3

Авторы “Престолов” задолбались бороться против нахалов, которые крадут сценарии и уже отснятые серии. Находят оригинальный выход и всем хакерам назло решают снять по несколько альтернативных окончаний к финальному сезону. Сливай не сливай, не угадаешь - такова их логика. 

Этим трудоголикам даже в голову не пришло, что слить можно...сразу все. Потому что творчество - это не геометрия, где через две точки может пройти одна и только одна прямая. Настоящим фанатам будет интересно посмотреть и версию финала, канонизированную НВО, и все те “черновики”, которые они наснимали, не жалея бюджета и живота своего. 

Предыдущие витки истории создания “Престолов” уже заложили в сериал принцип апокрифичности и многовариантности. Вайс с Бениоффом если кого и обманывают своими альтернативными финалами, то только самих себя. 

Насчет намеренных сливов альтернативных сценариев, специально созданных руками команды “Престолов”, я не слышала - но не удивлюсь, если и это они тоже делали.

ХФ 4

Классический фанфик не предполагает обязательной анонимности. А вот слив предполагает - ведь за него можно получить повесточку в суд. Анонимность слива открывает фанатам необъятнейший простор для творчества в формате сценария! 

Прямо сейчас кто угодно может накатать какой угодно сценарий для восьмого сезона и слить его в сеть с комментарием “Не знаю, правда или нет - но вот вам вроде как утечка официальной версии”. Проверить эту “официальность” не сможет никто и никак. Можно в свое удовольствие мстить Серсее, сажать на трон Джона Сноу или превращать Брана в Короля Ночи. Можно, опять же, включить спортивный режим и попытаться искренне угадать ход мысли...мысли...кого? Мартина или Вайса с Бениоффом?

ХФ “Параллельная реальность”

Согласно популярной фанатской теории, в финале выяснится, что рассказчиком всей истории был Сэм Тарли. Ну вы все это знаете, да? То, что он в Цитадели летописями занимался, что он предложил мейстеру придумать более образное название для хроники… Если это правда, то он тоже имеет полное право быть причисленным к огромному табору авторов и соавторов всех апокрифов “Престолов”.

Из продукта единоличного творчества конкретного писателя “Песнь льда и пламени” превратилась в бурно эволюционирующий плод коллективного разума. Вокруг идеи Мартина образовалась условно-децентрализованная система. Крупнейший стек в ней принадлежит тем, кто первыми предложат свою версию максимально широкой аудитории - то есть Бениоффу с Вайсом.
<div class="pull-left"><a href="https://golos.io/@vox.mens"><img src="https://s25.postimg.org/avttnmb0f/footer_01.jpg"></a></div><center><a href="https://golos.io/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens"><img src="https://s25.postimg.org/w5hfygz0v/footer_02.jpg"></a><a href="https://docs.google.com/spreadsheets/d/1ZOXcOo6K2DYR5VjAV7Jezc-LJhuKoyEYWav39JwCH3E/edit#gid=0"><img src="https://s25.postimg.org/vfynm4673/footer_04.jpg"></a><a href="https://golos.io/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens-s-avtorami"><img src="https://s25.postimg.org/avttnmy5r/footer_03.jpg"></a><a href="https://docs.google.com/document/d/17AU6lqZmKPktk-QKS5HSarSYkNmM08f7tOTe4aB4S7w/edit"><img src="https://s25.postimg.org/nzze0bxxb/footer_05.jpg"></a></center><center><a href="https://t.me/vox_mens"><img src="https://s25.postimg.org/dfbocl25r/footer6_06.jpg"></a></center>
дизайнеры @konti и @orezaku ( @digatal-designe ) 
<a href="[author=blackmoon]">&#8212;</a>

*Ваше творчество стремится стать бизнесом, а бизнес рвётся в онлайн?*
*Ищете сервис для создания интернет-магазинов?*
*Прежде чем выбрать, задумайтесь, как бы вы поступили, [если бы все интернет-магазины были стульями](https://golos.io/ru--biznes/@ivelon/pokupo-ru-otvet-na-samyi-glavnyi-vopros)?*
*В этом посте @ivelon отвечает на самый главный вопрос о [торговой платформе Pokupo](https://pokupo.ru/promolanding).*
Теги:
vox-populi voxmens мысли сказка 