Заголовок: Food Fetish: синагога против марихуаны, спать в хот-доге и под суд за инстаграм в самолете
Текст:
https://b.radikal.ru/b22/1907/2a/7a2e983850f4.jpg
В Лос-Анджелесе вот-вот откроется первое в стране марихуанное кафе под названием Lowell. В помещении можно будет заказать жрамбу с травкой, а снаружи - эту травку покурить. Эта новость приводит в экстаз многих - но только не еврейскую конгрегацию Кол Ами, располагающуюся по соседству. 

Раввин Дениза Эджер обеспокоена тем, что посетители синагоги окажутся “невольно укуренными”, так как ветер будет охмурять их обильным дымком из кафе. Когда комиссия по выдаче лицензий единогласно поддержала открытие Lowell, раввин молча встала и демонстративно ушла.

Лицензия позволяет Lowell принимать посетителей с 10 утра до 2 ночи, но продавать травку в каком бы то ни было виде можно только до 22 часов. Кроме того, в лицензии прямым текстом сказано, что запах не должен покидать территорию кафе. Для этого там установили систему очистки воздуха, а на открытом пространстве собираются насадить растения, впитывающие запахи.

Тем не менее, раввину этого показалось мало, и она накатала в соответствующие инстанции письмо, где подробно перечислила грядущий вред от заведения: начиная от укуренных водителей и заканчивая детьми, которые пойдут в синагогу и столкнутся с наркоманами.

Лицензия будет действительна 1 год ровно. Несомненно, все это время раввин будет продолжать свои упражнения в эпистолярном жанре и бороться против сомнительного соседства. Если по этому сюжету никто не снимет мультик, я окажусь сильно удивлена и разочарована.
https://c.radikal.ru/c20/1907/15/af2a6303df5a.jpg
https://c.radikal.ru/c14/1907/c6/fce4da83f2e5.jpg
https://a.radikal.ru/a11/1907/28/7958bf5f0d21.jpg
Американский производитель мясных продуктов Oscar Mayer выставил на Airbnb 8-метровый автомобиль в виде хот дога. Специально для аренды средству передвижения устроили косметический ремонт и начинили желанными няшками.

В комплект входят гриль, холодильник со всем необходимым для приготовления хот догов и тематическое произведение искусства от Лоры Киро. На диване, который раскладывается в полноценную кровать, лежит подушка с надписью "I'm Just Here For The Hot Dogs". При заселении гостям вручат пакеты с мерчендайзом. 

Арендовать так называемый Винермобиль можно с 24 июля. C 1 по 4 августа в Иллинойсе как раз состоится фестиваль Lollapalooza, так что стильное мобильное жилье придется очень кстати. Анонсировали новость в прошлую среду, когда в США отмечался Национальный день хот-дога.

Винермобиль рассчитан на двух постояльцев, плюс к нему прилагается водитель. Никнеймы у официальных водителей мини-отеля на колесах соответствующие: AlexanDog и Jake N' Bacon. Арендовать мобильный хот-дог можно по цене $136 за ночь.
https://a.radikal.ru/a36/1907/9d/fc1cb6d8ca0c.jpg
Некий Руис Вернандес летел бизнес-классом Garuda Indonesia со своей девушкой из Сиднея в Денпасар. Путешествовать с комфортом Руис привык давно: он маниакально копит мили, летает по ним бесплатно и тщательно документирует все детали трипов на смартфон.

В Гаруде документировать было что. Меню искушенному пассажиру подали в непотребном виде: накарябанное от руки на вырванном из блокнота листке. Стюардесса прокомментировала это так, что нормальное меню якобы еще находится в печати. Естественно, фото манускрипта сразу отправилось в инстаграм Руиса. 

Как только представители Гаруда увидели этот снимок, у них началась истерика. Она завопили, что меню предназначалось только для экипажа, но никак не для пассажиров. Потом они заявили, что запрещают фото- и видеосъемку на своих рейсах. Потом передумали и сказали, что селфи и прочие снимки персонального характера делать все-таки можно - лишь бы не вредить комфорту и спокойствию других пассажиров.

Вернандес со своей стороны опубликовал на Ютубе разъяснение, что не собирался очернять имидж компании, а просто пытался объективно оценить сервис. Тем не менее, ему и его девушке вскоре пришли конверты с приглашением явиться в полицейский участок по обвинению в клевете. Вернандес тут же рассказал об этом в инсте и попросил народ о моральной поддержке.

В результате обвинения с него сняли. Garuda Indonesia организовали пресс-конференцию, на которой лично присутствовал президент авиакомпании. В качестве компенсации Вернандесу подарили два бесплатных полета рейсами Гаруды.
Теги:
foodfetish chaos-legion psk еда мир жизнь новости 