Заголовок: CCXIV. Точка невозврата. Любовь, секс и брак с ИИ
Текст:
![](https://imgp.golos.io/0x0/https://s1.postimg.org/63czehccof/cogwheels.jpg)

*…. год 2198*

Шаг, еще шаг. Ресурсы на исходе. Надо достать хотя бы воды. И дождаться, пока Солнце выйдет из-за туч — тогда удалось бы зарядить солнечную батарею портативной аптечки, и она бы сгенерировала витаминную капсулу… Словно услышав мысли **Путника**, Солнце пролило луч оранжевого света на кирпичную стену справа. Изображенное на ней граффити в виде сердца окатило **Путника** ощущением безнадежной неприкаянности. 

Когда-то и он был любим. Когда-то и в этом заброшенном краю жила любовь. Незадолго до достижения сингулярности человечество триумфально преодолело проблему одиночества: те, кто не мог (или не хотел) подобрать себе живую пару из плоти и крови, заказывали андроидов мечты. Выполненные по точнейшим лекалам, с кожей из гибкого силикона, с выразительными лицами и уверенной имитацией чувств, они становились для своих владельцев вернейшими спутниками жизни…


---
*…. год 2018*

Главным гуру в области создания максимально человекоподобных андроидов сейчас является [**Хироси Исигуро**](http://www.geminoid.jp/en/index.html) — японский художник, переквалифицировавшийся в робототехника. Он создал более 30 роботов-двойников настоящих людей, в основном женщин. И постоянно работает над усовершенствованием их «человечности» — в первую очередь эмоциональной. Его творения двигаются, поддерживают разговор, их лица до мельчайших подробностей передают человеческие эмоции.

Процесс изготовления точной робо-копии живого человека несколько ужасен. Особенно если учесть, что Исигуро впервые испробовал его на своей же собственной пятилетней дочери, Рисе. Мама раздела Рису и поставила на деревянную платформу. Папа и еще один художник-помощник нанесли специальный бледно-зеленый клейстер ровным слоем на ее торс и верхнюю часть ляжек. Поверх наложили обмакнутые в гипс куски ткани и попросили **не двигаться, пока масса не застынет**. Затем девочку завернули в полотенце, надели на нее резиновую шапочку, заткнули уши ватными тампонами и уложили на стол — опять же с приказом не шевелиться. Ассистент поливал модель постепенно застывающей пастой, а родители по мере сил успокаивали и одобряли малышку. Лицо «лепили» в последнюю очередь, полностью залив его вязкой массой и оставив открытыми только ноздри. Риса плакала, но терпела. Потом все застывшие части массы соединили вместе, добавили парик, глаза и прочие детали и надели сарафан.

Дальше произошло нечто не совсем приятное — к счастью, с роботом, не с девочкой. Копию Рисы поставили в лабораторию ее отца, где некоторые студенты оставались работать даже ночью. Случайно выяснилось, что один из студентов чересчур прикипел к андроиду: думая, что его никто не видит и не слышит, он играл ей на флейте, интересовался мнением девочки о своей игре и оказывал ей другие знаки внимания. Обеспокоенный профессор перенес робота в другую лабораторию и запретил студентам оставаться с ней ночью наедине.

<center>![](https://cdn.pixabay.com/photo/2017/03/26/11/33/binary-2175285_960_720.jpg)</center>

### *Милашка, ты жива?*

Был и другой случай, когда студенты начинали воспринимать робота как человека. Взрослая женщина-андроид стояла в лаборатории и никого не трогала. Вдруг несколько студентов начали жаловаться на то, что она их **смущает своим взглядом**. Пришлось развернуть дамочку лицом к стене.

Чем это объясняется? Специалисты из Технологического университета Тойохаши и Киотского университета провели [эксперимент](https://www.sciencedaily.com/releases/2015/11/151103064554.htm). Людям показывали фотографию, на которых живой человек резал себе палец ножницами, и точно такой же снимок, где ножницы прикладывались к руке андроида (неприкрыто механической, без имитации человеческой кожи). **Судя по активности головного мозга, выяснилось, что люди испытывают одинаковый уровень эмпатии и к своим соплеменникам из плоти и крови, и к роботам.**

Более того, в роботов в буквально смысле влюбляются. В Китае живет некая девушка, которой признавались в любви **20 миллионов раз**. Её зовут Шаоайси, и это чатбот, разработанный инженерами Microsoft. С ней через смартфоны общаются около 90 миллионов человек, многие из которых начинают испытывать к ней чувства. Шаоайси, в отличие от живых собеседников, никогда никого не игнорирует и отвечает на все сообщения моментально. Её визуальное воплощение создал не кто иной, как всё тот же гуру Исигуро.

В инстаграме обитает красотка **Микела Соуса**, [@lilmiquela](https://www.instagram.com/lilmiquela/?hl=en). Она модель наполовину бразильских, наполовину испанских кровей. Ей 19 лет, она живет в Лос-Анджелесе и снимается в рекламе таких брендов как Chanel, Moschino, Burberry, Versace и Fendi. Микела ведет активный светский образ жизни, часто чекинится на модных мероприятиях и фотографируется вместе со знаменитостями. Также она увлекается музыкой: дебютный сингл Not Mine в августе 2017 года добрался до 8 места в чарте Spotify Viral. Нюанс заключается в том, что на самом деле Микелы не существует. Она не человек. Она всего лишь продукт творчества своего создателя. И хотя речь идет не о ИИ, Микела со своим более чем полумиллионом поклонников — это еще один пример того, насколько в современном мире нереальное переплетается с реальным.

<center>![](https://cdn.pixabay.com/photo/2017/12/10/17/00/robot-3010309_960_720.jpg)</center>

### *Робот-сваха*

Очень странный эксперимент тот же Исигуро провел с одной парой. Некий Тетчан был влюблен в свою давнюю подругу Мики — однако никак не мог перевести отношения из дружеских в романтические. Тогда Исигуро привел обоих в свою лабораторию, усадил Тетчана в одну комнату, а сам с Мики ушел в другую. В той другой комнате стояла андроид, провода от которой тянулись туда, где сидел Тетчан. Тетчан говорил что-то для Мики, а андроид озвучивала его слова женским голосом. Потом Исигуро велел Мики поцеловать робота, и та чмокнула андроида в щеку. Лед был сломан, Мики смогла пересмотреть свое восприятие Тетчана как друга, и они стали жить вместе как влюбленная пара. Вот еще одна перспективная сфера «работы» для роботов — наводить мосты в отношениях между людьми.

### *Замуж за андроида*

Девид Леви, эксперт по ИИ, в 2007 году написал книгу [Love and Sex With Robots](https://www.amazon.com/Love-Sex-Robots-Human-Robot-Relationships/dp/0061359807). Там он утверждает, что примерно **к 2050 году люди начнут жениться на роботах**. По его мнению, отличие андроида от человека будет не более значительным, чем культурная разница между людьми из разных стран.

Кого может заинтересовать брак с роботом? В первую очередь пожилых людей, потерявших спутника жизни. Робот сможет не только общаться с ними, но и ухаживать за ними. Андроиды понравятся и перфекционистам, которые ищут не просто партнера, а идеал — безупречно послушную жену, которая говорит только приятные вещи, не стареет, не устает и никогда не капризничает. Кроме того, надо помнить о великом разнообразии сексуальных предпочтений среди живых людей: кому-то искренне нравится целовать холодные силиконовые губы, которые постепенно перенимают человеческое тепло.

<center>![](https://cdn.pixabay.com/photo/2018/01/15/19/50/android-3084662_960_720.jpg)</center>

### *Секс с ИИ*

**Робофилия**, то есть эротическое влечение к роботам — это очень деликатный этический вопрос. С одной стороны, **суррогатный секс** (такой термин применяется для обозначения интимных отношений с роботом) может оказать существенную психологическую помощь людям, пережившим сексуальное насилие со стороны других людей, а также тем, чей сексуальный опыт минимален. С другой стороны, отношения с роботом могут так понравится человеку, что приведут его к изоляции от общества, помешают ему создать семью.

А вот еще более щекотливый вопрос: семейная пара купила многофункционального робота. Жена обнаружила, что муж занимается с ним/ней сексом. Считать ли это изменой? Ревновать ли? Послужит ли основанием для развода?

Некоторые производители целенаправленно запрещают пользователям сексуально эксплуатировать их творения. Например, в 2015 году в Японии в продажу поступил милейший робот **Pepper** ростом 1.2м и ценой $1.600. Первые 1000 экземпляров разлетелись за минуту. По словам журналиста, который провел в компании Pepper полдня, робот очень внимателен и заботлив. Увидев журналиста, он первым делом сообщил ему: *«Ты слишком худой. Следи за своим питанием»*, а потом поинтересовался, как прошел его день. Несмотря на всю эту нежность, в пользовательском соглашении черным по белому прописано, что использование Pepper в сексуальных целях является нарушением контракта и засчитывается за его разрыв.

### *ИИ и порно*

Не удивляйтесь, если вскоре увидите себя в порно, в котором никогда не снимались. ИИ научился прикладывать лицо любого человека к телу другого человека, так что получается вполне правдоподобное видео. Неведомо для самих себя, Галь Гадот, Тейлор Свифт и Скарлетт Йоханссон уже стали героинями порно-роликов — такой жанр получил название **deepfake** («глубокий фейк»). Ох, сколько брошенных возлюбленных накинутся на возможность таким образом отомстить своим бывшим…


---

*…. год 2198*

**Путник** в свое время подумывал над тем, чтобы заняться изучением **HRI - гибридной дисциплины «взаимодействие человека с роботом»**, вбирающей в себя инженерную науку, социальную психологию, когнитивистику и изучение ИИ. Однако техногенные катаклизмы вмешались в его планы со всей неумолимостью пост-сингулярности, оставив его наедине с этим молчаливо кричащим граффити на стене...

  
  


### Автор: @blackmoon

---

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
singularity-point chaos-legion psk технологии будущее 