Заголовок: Голос-Ест. Суперфуд будущего: насекомые
Текст:
Таракан в тарелке как повод для радости? Да. **Энтомофагия** \- так называется практика употребления в пищу насекомых, и она довольно широко распространена в Азии и Африке. В Европе насекомых раньше тоже ели \- об этом упоминается в исторических документах Древней Греции и Древнего Рима. Почему перестали, сказать трудно. Скорее всего, разведение домашнего скота оказалось просто более выгодным.

https://s18.postimg.org/9sbe2r5mh/image.jpg

Сейчас наука и бизнес активно работают над тем, чтобы вернуть насекомых в повседневное меню западного человека. Например, Евросоюз выделил 3 миллиона евро на проект **PROteINSECT**, в рамках которого исследователи из семи стран с трех континентов изучают перспективы энтомофагии. Зачем? 

Уже **к 2050 году** население планеты достигнет **9 миллиардов** человек. Потребность человечества в пище вырастет на **70%**, в воде - на **120%**, в посевной земле - на **42%**. Чем всех кормить, непонятно. Просто наращивать производство продуктов питания по существующим технологиям значит окончательно загубить экологию: животноводство нуждается в больших площадях и огромном количестве воды, загрязняет почву и воду химикатами, а по объему выброса углекислого газа превышает выбросы от всех самолетов, машин и поездов, вместе взятых.

С насекомыми легче. Некоторым из них вода не нужна совсем \- а если нужна, то точно не в таких количествах, как корове. Для производства бургера из говядины весом 150г требуется **3290л** воды, для производства такого же бургера из насекомых - менее **0.5л**. Братья наши самые меньшие рекордно богаты протеином, а также железом, цинком и прочими микроэлементами. Если конкретно, то в четырех сверчках содержится больше кальция, чем в стакане молока, а жуки-навозники по содержанию железа превосходят говядину.

Специалисты подтвердят, что насекомые отличаются высокой конверсией корма. В переводе на понятный это означает следующее. Чтобы произвести **1кг** говядины, надо скормить корове **10кг** еды - а съедобна при этом только половина туши коровы (за минусом рогов, копыт и прочих запчастей). Если же **10кг** еды скормить насекомым, из них получится **9кг** корма, из которых съедобны будут примерно **95%**.

![](https://a.radikal.ru/a09/1802/7a/3bc58afd9397.jpg)

Всего насчитывается около **1900** видов насекомых, съедобных для человека. Сознательных энтомофагов на земле примерно **2 миллиарда**. Несознательных - намного больше. Подсчитано, что за год человек случайно съедает в среднем около **250г** насекомых, проглотив их вместе с основной едой. Среди ценителей органической продукции этот показатель выше.

Первое место по популярности на планете занимает сверчок. В Японии любят личинок осы, в Малави \- цикад, в Таиланде \- муравьев\-портных, в Африке \- термитов.

Как вам например, такое меню?
* Табуле с саранчой
* Севиче с пчелиными личинками
* Киш с мучными червями
* Сверчки, обжаренные в темпуре
* Салат из авокадо, томатов и червяков
* Соус из мучных червей и кузнечиков
* Напиток из огурца, базилика и саранчи
* Протеиновый батончик на муке из сверчков

Непривычно? Вспомните, как впервые отведали суши. Это же сырая рыба, сырая! А мясной тартар? Сырая говядина. Сверчки и черви ничем не хуже.

Психологическое препятствие заключается в том, что многие насекомые любят мусор, отходы и падаль. Соответственно, ассоциации с ними не самые гурманские и эстетичные. А еще не все готовы видеть в тарелке голову с глазами - потому, в частности, и перемалывают сверчков в муку.

Есть у насекомых и другие минусы. Как известно, членистоногие (в том числе креветки) способны вызывать суровые аллергические реакции. Те, кто не переносит моллюсков из-за содержания в них протеина под названием тропомиозин, едва ли сможет стать энтомофагом.

Насекомых из дикой природы употреблять в пищу не рекомендуется \- на них могут быть пестициды и иные вредные вещества. Личинки, которые выращиваются на ферме, тоже не застрахованы от того, чтобы подхватить сальмонеллу или кампилобактер. В навозе и сельскохозяйственном мусоре высокое содержание кадмия, свинца и мышьяка \- для насекомых это не помеха, а съевшему их человеку может навредить.

![](https://a.radikal.ru/a41/1802/ed/097cdaa8e87a.jpg)

Маркетологи прекрасно понимают, что называть червя червем в меню нежелательно. Выходом из положения могут стать симпатичные слова из лексикона африканских энтомофагов, которые для европейского уха не имеют ассоциации с чем-то живым и копошащимся: **“исва”, “чинтуга”, “эсунсун”**.

Нас явно ждет захватывающее будущее. Пока что есть время для того, чтобы переварить информацию. А потом - чем черт не шутит, будем переваривать сверчков и хрустеть снеками из пакетиков с надписью **"Всем по таракану!"**.

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости наука 