Заголовок: CCXII. Зеркало. Феликс Юсупов: Дориан Грей при дворе Николая II
Текст:
![](https://s19.postimg.org/6zd7z6ooz/blackmoon.jpg)

Первый жених России. Убийца. Глава модного дома. Модель для одного из самых знаменитых русских портретов ХХ века. **Странник** бродил по кабакам в поисках того, кто вписал своё имя в историю падения российской монархии. Утомившись, присел за стол в кабаре «Аквариум» и попросил шампанского. Вслушался в пение цыганского хора, всмотрелся в голубые глаза поющей кокетки... и по роскошнейшим фамильным драгоценностям понял: такие могут принадлежать только одному семейству во всей империи...

---

*«Он делает грамматические ошибки!»* — деликатно шушукались о Феликсе Юсупове обитатели высшего света. В начале ХХ века этот эвфемизм означал, что юному графу не чужда однополая любовь. Винить в этом стоит его мамочку — хотя, что возьмешь с дамы, которая всю ночь перед родами отжигала на балу?

Ожидая рождения девочки, Зинаида Николаевна Юсупова назаказывала розовое приданое. Однако 24 марта 1887 года на свет появился **Феликс Феликсович граф Сумароков-Эльстон, князь Юсупов** — настолько хилый, что врачи отпустили ему не более суток жизни. И настолько страшненький, что старший братец Николай в возмущении завопил: *«Выкиньте его в окно!»*. Увы, судьба первым выкинула Николая — он погиб на дуэли в 1908 году, оставив Феликса главным наследником баснословного олигархического состояния. Которым тот не успел толком насладиться.

### *Наука страсти нежной*

<center>![](http://4.bp.blogspot.com/-IdsxLjrBIa0/VTGeOA_QLxI/AAAAAAAABm8/ocSuitUjDHI/s1600/%D0%A1%D0%B5%D1%80%D0%BE%D0%B2.%2B%D0%92.%2B%D0%A4%D0%B5%D0%BB%D0%B8%D0%BA%D1%81%2B%D1%81%2B%D0%B1%D1%83%D0%BB%D1%8C%D0%B4%D0%BE%D0%B3%D0%BE%D0%BC.jpg)</center>

<center>[©](http://biblioiskusstwo.blogspot.com.by/2015/04/blog-post.html)</center>

До пяти лет Феликс разгуливал по главным променадам столицы в платьице и обращался к прохожим: *«Посмотрите, какой я красивый!»*. Всем, кто мало-мальски интересуется историей русской живописи, при мысли о внешности юного графа наверняка придет на память его **портрет кисти Валентина Серова**. Впрочем, далеко не все знают, что в этом возрасте юный аристократ — такой бессердечный, такой неприступный на картине — страдал лунатизмом. Что не помешало родителям на год сбагрить его в Италию, изучать искусство под руководством Адриана Прахова. Старый ~~пень~~ археолог, как жаловался потом в мемуарах Феликс, чересчур прилежно учил его искусству... хождения по борделям. Международное образование графчика продолжилось в Оксфорде, где он провел больше времени в кресле театра, нежели за партой.

Перед портретом Серова Юсупов замер после гибели брата на дуэли. Вглядываясь в собственное бесчувственное лицо, он настолько возненавидел себя, что задумался о самоубийстве — однако вовремя пожалел родителей. В отличие от портрета Дориана Грея, изображение богатейшего и завиднейшего жениха России не старело. Но род его, тем не менее, ждало проклятье.

### *Несвятой нимб*

<center>![](https://img-fotki.yandex.ru/get/4138/182289108.5/0_9dad4_497cbd56_XL.jpg.jpg)</center>

<center>[©](http://wolf-brsk.livejournal.com/21798.html)</center>

В 1914 году Феликс сочетался браком с Ириной Александровной, дочерью великого князя. Через год у них родилась дочь Ирина. Сияние нимба юсуповского золота было настолько ослепительным, что императорская фамилия закрыла глаза на подмоченную репутацию жениха. А мочил он её упорно и основательно, нарочно завалив экзамены в военное училище. Вместо строевой подготовки графчик шатался по кабакам в женской одежде и даже выступал с цыганским хором, будучи одетым в дамское платье. На чувственные черты юноши *«с тонким лицом византийского письма»* (выражение Александра Вертинского) клюнул не только **Странник**, но и сам французский король Эдуард VII.

В качестве свадебного подарка Феликсу предлагали должность при дворе. Он попросил взамен право сидеть в театре в императорской ложе. Однако это не означало, что понятие *«долг перед Отчизной»* для него не существовало — в конце концов, его **прапрадедом был сам М.И. Кутузов**. 

В 1916 году Юсупов вместе с единомышленниками, великим князем Дмитрием Павловичем Романовым и депутатом государственной думы Владимиром Пуришкевичем, взяли на себя ответственность **освободить Россию от великого зла** — бородатого гипнотизера по имени **Григорий Распутин**.

Распутин своей фамилии вполне соответствовал. Он распутствовал и развратничал так, что язык не поворачивается описать в приличном тексте. Царица на него молилась, потому что он спасал её единственного сына от гемофилии — или ловко создавал иллюзию спасения. Царю же, как поговаривали, он подавал дурманящее зелье, притупляющее волю. От богомерзкого Гришки зависели назначения на все более-менее весомые должности в империи, и способ от него избавиться, похоже, был только один.

### *Грех или подвиг?*

<center>![](https://img-fotki.yandex.ru/get/4130/182289108.5/0_9dad7_d09a7be0_XL.jpg.jpg)</center>

<center>[©](http://wolf-brsk.livejournal.com/21798.html)</center>

17 декабря 1916 года по старому стилю жена Юсупова была в Крыму. Сам **Феликс, Пуришкевич** и великий князь **Дмитрий Павлович** пригласили Распутина в гости на пирожные с цианистым калием. Раз кусочек, два кусочек… Ну падай же, падай! Ничего подобного. Старец сидел себе и за обе щеки уписывал цианид.
  
Ок, тогда переходим к плану Б. Юсупов, как самый безбашенный из всего трио, взял пистолет и выстрелил старцу в спину. Вроде бы получилось, тот упал.
  
Но, видимо, неспроста Феликс в молодости завалил экзамены в военное училище... Полежав и отдохнув немного, Распутин вскочил и бросился душить радушного хозяина — надо заметить, старец был далеко не хрупкий, под два метра ростом. Недодушив, кинулся вон на улицу, но тут с пистолетом в руке вмешался Пуришкевич, который сообразил, что на Юсупова надеяться не стоит.

Снова выстрел, снова попадание. Старикана связали, довезли до Малой Невки и спустили под лед. Триумвират киллеров выдохнул с облегчением... а Распутин вдохнул. По извлечении тела экспертиза показала, что в его легких была вода — одиозный селебрити. Распутин продолжал дышать даже подо льдом, до последнего хватаясь за жизнь. Вот оно, саркастичное **зеркало судьбы**: в детстве сам Феликс едва не утонул в купели при крещении.

Так как в деле был замешан великий князь, следователь работал не то чтобы рьяно. Всех троих убийц на первое время лишь высылали из столицы. И тут в ход истории вмешалась **революция**, которая отняла у Феликса почти все из того, что ему дорого.

### *За работу, князь!*

Юсуповы бежали из России налегке. Драгоценностей, которых они смогли прихватить с собой, едва хватило на покупку дома в Париже, на улице Пьер Герен, и открытия фонда помощи русским беженцам. В революционной пучине у них сгинули заводы (3 штуки), ~~пароходы~~, рудники, 5 дворцов, 30 усадеб и 14 доходных домов. Чтобы разграбить один только дом, говорят, потребовалась неделя.

  
Не имея средств к существованию, Феликс Феликсович вынужден был задуматься о заработке. Пришлось взяться за иглу: Юсуповы открыли **модный дом** **«IrFe»** (тяга к женским платьям, как вы помните, у князя присутствовала с рождения). 

<center>![](http://img1.liveinternet.ru/images/attach/c/2//71/606/71606258_1299346267_20110130_0011.jpg)</center>


<center>[©](http://photoshare.ru/photo14170362.html)</center>

Активно привлекали рабочую силу беженцев, графинь и княгинь. Даром что Ирина была императорских кровей, стиль в массы она внедряла спортивный — невиданная для того времени дерзость. Естественно, эксплуатировались и традиционные национальные мотивы — а как иначе, если некоторые клиентки приходили в **«IrFe»** в первую очередь ради чая из русского самовара. Не меньше чая их влекло желание посмотреть живьем в глаза *того самого киллера* — по слухам, они у него должны были светиться, как у зверя.

Ах, не княжеское это дело, бизнес вести. Модный дом просуществовал до 1930 года и пал прахом под прессом Великой депрессии. Феликс не сдавался: занимался декором ресторанов, выпускал духи и фарфор — и по старой барской привычке моментально спускал все деньги. На своих воспоминаниях он монетизировался аж дважды, издав в 1927 году книгу **«Конец Распутина»**, а в 1953 — **«Князь Феликс Юсупов. Мемуары»**.

Также ему удалось вопреки всей вероятности отсудить у киностудии **«Metro-Goldwyn-Mayer»** колоссальную сумму в 25 тысяч фунтов стерлингов — в фильме **«Распутин и императрица»** те рискнули изобразить интимную связь Ирины Юсуповой с гнусным старцем! Именно с тех пор во вступительных титрах начали сообщать о том, что все события выдуманы, а совпадения случайны.


Поговаривают, что до конца жизни убийцу Распутина мучили кошмары. Их отражением стала серия из 15 картин — их князь нарисовал после того, как уже в старости усыновил 18-летнего мексиканского художника **Виктора Мануэля Контрераса**. 

Тех денег, славы и комфорта, что оставил в России, Юсупов не обрел уже никогда.

---

27 сентября 1967 года Феликса Феликсовича не стало. **Странник** скорбно бросил последнюю горсть земли на ту могилу, где убийца упокоился вместе со своей матерью. Через три года к этому захоронению на кладбище Сент-Женевьев-де-Буа присоединилась и княгиня Ирина — на отдельную могилу для неё средств не нашлось. А незадолго после этого, когда **Странник** уже отбыл в свое время и пространство, под землю сошел и дом Юсуповых на улице Пьер Герен — он просто рухнул, не выдержав груза рока легендарной фамилии.

  

### Автор: @blackmoon

---

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 