Заголовок: Голос-Ест. Масло: продукт, страдающий дефицитом внимания
Текст:
В русской кулинарной традиции масло - продукт вспомогательный. Оно не является самоценным гастрономическим компонентом как, например, оливковое масло в испанской кухне. На его целительных свойствах акцент тоже не делается \- в отличие от, к примеру, индийской культуры. А зря.

В добиблейские времена (и потом еще несколько веков тоже) масло считалось вполне себе деликатесом. Его пили в чистом виде, его ставили на праздничный стол, чтобы гости могли обмакивать в него хлеб. Естественно, употребление масла сильно разнилось от одной культуры к другой \- например, древние греки и римляне видели в масле прежде всего фармацевтический продукт, а не пищевой. На территории Руси сливочное масло к IXв. успело стать широко распространенным продуктом питания. Более того - его экспортировали в Европу, в основном через северные моря.

https://s18.postimg.org/ta0hehfm1/image.jpg

Любопытно, что в русском языке термин **“масло”** применяется и для продукта растительного происхождения, и для того, который создается из коровьего молока. В английском же масло сливочное \- это **“butter”**, а растительное - **“oil”**. Словом **“oil”**, кстати, называют также и нефть, и всякие непищевые масла. Откуда такая странная логика? Русский ум видит в обоих видах масла прежде всего их смазочные свойства, высокое содержание жира. Ум английский во главу угла ставит способ производства: **“oil”** - это то, что течет само или добывается путем отжима. Процесс же производства **“butter”** лаконично описан еще в Библии: *если молоко сбивать, из него получится масло* (есть, правда и другой вариант - преобразование сливок высокой жирности).

Странно то, что наши магазины предлагают нам такой ограниченный ассортимент масла. Хочешь выбрать сливочное \- и выбираешь только между брендами и степенью жирности. По-хорошему, там могло бы быть столько всего интересного: масло **соленое**, масло **кислосливочное**, масло **с травами или иными добавками**… Сливочные сыры с добавками ведь на нашем рынке прижились почему-то. Отдельным русским брендом является **вологодское** масло, которое характеризуется не столько местом производства, сколько способом: свежие пастеризованные сливки нагреваются до более высоких температур. Существует и специальное **бутербродное** масло, которое отличается пониженной калорийностью.

![](https://c.radikal.ru/c00/1802/1e/c3392c1645e1.jpg)

Из растительных масел у нас почти не известны твердые \- например, **кокосовое** или **пальмовое**. Они ценны в том числе и как косметические продукты, их можно наносить хоть на волосы, хоть на кутикулу. Опять же, для русского менталитета это несколько странно \- как можно продукт из холодильника наносить на голову? Это ж все равно что щами умываться… Лайфхак хозяйкам: приготовление тортиков с большим содержанием масла, когда в масле приходится долго и тщательно возиться, идет на пользу коже рук.

Мы не привыкли ценить масло, в котором продаются в магазинах морепродукты или консервированные овощи. Не торопитесь сливать его! Это не субпродукт! Это масло со специфическим вкусом, которое специально ради вас долго настаивали, чтобы оно вобрало в себя вкус тех же мидий. Попробуйте поэкспериментировать с маслом, оставшимся в банке \- как оно прозвучит в салате, или в пасте, или…? Открывая того же тунца в масле, лейте это масло не в раковину, а на сковороду.

Уважайте масло. Это очень позитивный продукт. Напоследок, на всякий случай, три простых совета, которые иногда забываются в кухонной суете:

1. Масло холодного отжима полезнее, чем горячего
2. Лучший сорт оливкового масла \- это Extra Virgen
3. Если после приготовления блюда на сковороде осталось масло, не используйте его повторно \- свои вкусовые и питательные свойства оно уже отдало

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est обзор масло 