Заголовок: CCVII. Зеркало. Карл XII: пуля в железной башке
Текст:
![](https://imgp.golos.io/0x0/https://s8.postimg.org/wo3ga6o4l/snova_2.jpg)


Солдат в черной треуголке и сине-желтой форме без знаков отличия становится на колени перед войском и поет псалом *«Господь, небо и землю создавший, поможет нам и утешит нас»*. 
**Странник** пытается понять: кто это? Священник? Но почему со шпагой?.. Небеса неожиданно быстро внимают молитве и обрушивают на землю метель, застилающую зрение войску противника. В полном молчании сине-желтые мундиры идут в наступление. Тут **Странник** понимает: то не священник, то король. И сейчас на глазах его разгорится сражение двух властителей великих северных держав...

---

**Карл «Железная Башка» XII, король Швеции в 1697-1718 годах**, был сыном Карла «Серого Плаща» XI, внуком Карла Х Густава. Матерью его была Ульрика-Элеонора Датская, а преемницей стала сестра Ульрика-Элеонора без приставки «Датская». Оцените богатство фантазии шведской династии при выборе имен для наследников...

Но до преемничества еще далеко. Пока что Карл XII только восходит на престол в возрасте 15 лет. В наследство ему достается **первое по величине государство Европы** (площадь России больше, но ее пока рано считать Европой, Петр I едва начал рубить окно). Вопреки всем правилам, корону на свою голову Карл водружает своими же руками и никакой королевской клятвы не приносит.

Самое желанное сиденье страны не кажется ему комфортным. Указы, налоги, официальные церемонии — не его тема. **Развлекается** он тем, что охотится на медведя с деревянными вилами или дубиной. Выбивает камнями окна в доме верховного маршала Швеции. Соревнуется с троюродным братом в отрубании голов козам и телятам — чур, одним ударом! Обедает с тем же братом за одним столом с медведем, которому вилами не досталось, потому что ручной — по ходу действа зверь выпивает кувшин вина и выпадает в окно с третьего этажа. У страны растет поистине достойный правитель.

### *Ура, войнушка!*

Ровно с наступлением нового века, в 1700 году, Карл обращается к своему **истинному призванию — войнам**. Тут-то и начинается его подлинная история как личности и руководителя.

Швеции угрожает тройственный союз России, Дании и Польши. Короли Дании и Польши доводятся Карлу двоюродными братьями, но это нормально. Король Швеции выдвигается войной на Данию, и после этого его в Стокгольме больше не увидят. Никогда. Пока через 18 лет не привезут в гробу.

С Данией у Карла моментальный успех: кузен, не капризничая, подписывает перемирие. Второй кузен решает не проверять на себе силу родственной любви и добровольно выходит из войны. Остается Петруша...с превосходящими силами которого Карл блестяще разбирается при **битве под Нарвой**. 
Юному полководцу так не терпится проткнуть врага шпагой, что он несется вперед сломя голову, падает в канаву, увязает в трясине и...оставляет там эту самую шпагу и сапог. Короля еле успевают выдернуть из грязи, но это не становится для него педалью тормоза. После сражения он обнаруживает в своем шарфе пулю, чуть не долетевшую до сонной артерии. Все, теперь наш швед окончательно признан великим европейским полководцем — *а чего добились вы в 18 лет?*

<center>![](http://ru.wikisofia.me/images/3/33/King_Charles_XII_of_Sweden_with_his_army_in_Russia.jpg)</center>

<center>[©](http://ru.wikisofia.me/Файл:King_Charles_XII_of_Sweden_with_his_army_in_Russia.jpg)</center>

### *Скандинавский минимализм*

Но, глядя на него, ничего великого разглядеть нельзя. Он носит форму без знаков отличия и не меняет ее годами (*годами, Карл!*). Терпеть не может мыться. Вместо расчески использует собственные пальцы, и то редко. О его манерах за столом английский дипломат-современник отзывается лаконично: *«ест как лошадь»*. Во время трапезы Карл светских бесед не поддерживает, больше 15 минут за столом не засиживается, а по кулинарным предпочтениям он полный **антигурман** — питается в основном мясом и хлебом с маслом. Масло мажет на хлеб тем же инструментом, которым расчесывается — рукой то бишь. Когда в походе в палатке становится холодно, просит принести ему раскаленное пушечное ядро.

Предложения погреть его женским телом Карл XII игнорирует. Всю жизнь. *Зачем тратить драгоценное время на любовь, если можно повоевать?* Мужчин игнорирует тоже — и в романтическом, и в практическом плане. Карлу не **интересно ничье мнение**, кроме своего собственного. Давать советы ему так же результативно, как беседовать с деревянной табуреткой. Если он кого и слушается, так это бога. Библия в позолоченном переплете — единственная вещь в его обиходе, указывающая на его высокий статус.

### *Только не трон*

После Нарвы вся Европа просит о мире. *Но что же тогда делать Карлу — на престол, что ли, возвращаться?* Ни за что! Он выдумывает себе удобный **предлог для войны**: сместить с престола польского кузена. Того самого, который храбростью не отличался и не полез в войну, узнав о поражении Дании. Бедный Август 6 лет носится по Польше, убегая от озорного братца — пока, наконец, не выдыхается и не слезает с престола.

*Чем же теперь заняться Карлуше?* Пойти на Москву, например. Только он не учел, что Петр I за прошедшие годы успел основательно прокачаться, построил Санкт-Петербург и даже захватил шведские крепости в Прибалтике. То, что происходило все эти годы в Швеции, Карла волнует примерно так же сильно, как мода на дамское белье. По пути на Москву в 1709 шведская армия оказывается под Полтавой.

Аккурат перед этой битвой **(одной из самых кровавых в мировой истории, между прочим)**, Карлу в ногу попадет пуля. Командовать сражением он не может и лежит на носилках. Потому что сразу надо было обращаться к медику, а не героически ждать того момента, когда рана загноится!..

Поражение шведов под Полтавой сокрушительное, но Карл успевает смыться в Османскую империю, которая с Россией не дружит. Своей страной правит удаленно, по переписке. Швеция тем временем воет, ее экономика в полном крахе — спасибо, в том числе дополнительному налогу на ведение войн.

<center>![](http://nyskapande.com/wp-content/uploads/2013/01/Strid-karoliner.jpg)</center>

<center>[©](http://www.fsegames.eu/forum/index.php?action=profile;u=5274;area=showposts;start=1740)</center>


### *От ятаганов и под пулю*

Дальше как в анекдоте: 
> *«Как понять, что вы засиделись в гостях? 
> Если хозяева начинают посматривать на календарь»*. 

Швед доблестно отсиживает целую пятилетку в лагере Карлополис возле Бендер и так достает султана своей агитацией войны против Москвы, что выгонять его прибегают с ятаганами. Карл только рад — ведь это повод погеройствовать! Он оказывает со своими 40 солдатами знатное **сопротивление туркам** — а они в ответ поджигают королевское жилище. Шведский монарх вылетает оттуда со шпагой в руках — но спотыкается о собственную шпору (говорили же, вовремя надо было ногу лечить). Турки наваливаются на него кучей-малой, которая на их языке называется *«калабалык»*, и кое-как утихомиривают.

В конце 1714 года Карл с поддельным паспортом скачет через всю Европу обратно домой. На шведской границе его, естественно, не узнают и не хотят пускать. Когда пускают, ни в какой Стокгольм он, понятное дело, не едет и застревает на норвежской границе, чтобы **воевать с Данией** (Норвегия тогда принадлежала Дании).

В 1718 году король отправляется на осмотр траншей, откуда уже не возвращается. Кто попал ему в голову — норвежские стрелки или озверевшие от бесконечных войн шведы — остается загадкой. Карла неоднократно выкапывали из могилы для баллистических экспертиз. А сейчас он кумир шведских расистов и нацистов.

---

В изумленном молчании **Странник** рассматривал пулю на стенде музея в Варберге. По легенде, короля убили именно ей. Стрелял его же собственный солдат, а пулю изготовили из пуговицы с королевского мундира...

  

### Автор: @blackmoon

---

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
historical-mirror chaos-legion psk история образование 