Заголовок: Голос-Ест. Перцы по подписке и троллинг с картофелечисткой, а также о том, как не надо красть апельсины
Текст:
**Всем привет! Еженедельную рубрику "Food News" представляет @blackmoon**

https://s18.postimg.org/ikbb5rp6h/image.jpg

  
**Коллекция перцев по почте**

  
Любите остренькое? Создатели стартапа [Make 100 Chili Pepper Harvest Box](https://www.kickstarter.com/projects/homesweethomegrown/make-100-harvest-box-experience-the-worlds-hottest) тоже. Они запустили кампанию на Kickstarter, которая при поставленной цели $1.500 уже собрала более $9.200. Суть проекта заключается в том, чтобы отправлять подписчикам сервиса коллекции из редчайших сортов перца.

  

Авторы проекта вот уже 5 лет выращивают в США перцы со всех уголков планеты. В своем большинстве это органическая продукция без пестицидов. Рассылка будет вестись только на протяжении трех осенних месяцев, так как зависит от урожая, и начнется в 2018 году.

  

В каждую коробку войдут пробники 6 сортов - итого 18 за 3 месяца, с разной степенью остроты. В зависимости от размера, стоимость подписки колеблется от $175 до $475. К коробке будет прилагаться инструкция по хранению, история каждого сорта и подборка рецептов. Более того \- щедрые создатели проекта поделятся советами о том, как сохранить семена и начать выращивать полюбившийся сорт самостоятельно.

  

Пока что оформить подписку можно только через Kickstarter, в наличии будут иметься только 100 коробок, и рассылаться они будут только по США. Но, во-первых, в случае удачи проект явно расширится. Во-вторых...почему бы кому-нибудь из нашей страны не взять идею на вооружение?

![](https://d.radikal.ru/d16/1802/0d/29224520850d.jpg)

  

**На сцене с картофелечисткой**

  

Благодаря Лиаму Галлахеру на британском музыкальном фестивале Parklife ввели запрет на картофелечистки. Как так получилось? Лиам, как известно, давно поссорился со своим братом Ноэлом, и с 2009 года оба занимаются сольными карьерами. У Ноэла в 2017 года вышел альбом Who Built the Moon? с настолько психоделическим звучанием, что во время из выступлений один из музыкантов играет на...ножницах.

  

Лиам в ответ запостил ироничный твит, в котором попросил кого-нибудь прийти на его выступление, чтобы почистить на сцене картошку. И ведь нужный человек нашелся! Он чистил картошку прямо в толпу. Толпа была в экстазе.


Те, кто купили билет на выступление Лиама на Parklife, обратились к организаторам с просьбой разрешить им устроить массовую чистку картошки на выступлении. Ответ был, увы, негативный: несколько тысяч человек с острыми предметами в руках - это как-то слишком. Да и кожуру потом убирать...

![](https://c.radikal.ru/c21/1802/88/483d83950305.jpg)

**4 тонны апельсинов на 3 легковушках**

Именно такое количество фруктов пыталась перевести семья из пяти человек, просто запихав их на заднее сиденье и забив машины по самую крышу. Дело было в Севилье. Полиция заметила, что машины как\-то странно выглядят, и на всякий случай остановила их. 

Водители ответили, что собрали урожай и едут издалека \- однако для перевозки фруктов в таком количестве требуется разрешение, которого у них не было. А в близлежащем городе Кармона несколькими часами ранее сообщили о пропаже крупной партии апельсинов… 

Когда полиция открыла заднюю дверь машины, плоды дождем хлынули на асфальт. Сейчас ведется расследование. Как ни удивительно, это довольно распространенное сезонное преступление в Испании, связанное со временем сбора урожая.

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est food-news еда новости 