Заголовок: CC. Технологии. Искусственный интеллект для гурманов
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/kawlwm189/abstract-2352687_1280.jpg

### *ИИ для нас с вами*

В кои-то веки бесчисленные фото еды в инстаграме пойдут на пользу человечеству. Они послужат базой данных для ИИ, который будет помогать нам готовить приглянувшиеся блюда, не зная их рецепта.

Ученые из Лаборатории искусственного интеллекта Массачусетского технологического института (вкратце она именуется CSAIL) разработали ИИ-систему Pic2Recipe. Задача системы — посмотреть на фото блюда, определить его ингредиенты и предложить пользователю похожие рецепты. 

Одна из самых сложных задач при обучении ИИ заключалась в том, чтобы накопить достаточно масштабные базы данных. Команда CSAIL создала базу Recipe1M, вобравшую в себя более миллиона рецептов. Pic2Recipe сейчас пользуется именно этой базой, и протестировать его работу можно прямо сейчас и [прямо здесь](http://tuesday.csail.mit.edu:4242/).

В 2014 году швейцарские специалисты создали базу Food-101, но пользующийся ей ИИ смог научиться распознавать картинки лишь с 50%-ной аккуратностью. Будущие доработки ИИ повысили его точность до 80%. А дальше ограничивающим фактором стал, вероятно, слишком компактный размер базы.

Но не только размер имеет значение. Например, в Городском университете Гонконга в базу поместили примерно 110.000 изображений еды и 65.000 рецептов — вот досада, там представлена только китайская кухня.

С чем ИИ справляется особенно хорошо? С маффинами и печеньем, потому что их в базе очень много. Суши и смузи приводят его в некоторое смущение — трудно определить их ингредиенты. Также система часто спотыкается, когда для одного и того же блюда существует несколько похожих рецептов — например, для разных видов лазаньи. 

На перспективу, ИИ сможет определять, какие блюда следует рекомендовать пользователю в соответствии с его диетическими предпочтениями, а также с набором продуктов в холодильнике. 


### *ИИ для коллекционеров вина*

ИИ умеет с большей точностью, чем люди, определять цены на вино — которые, как известно, весьма изменчивы. В Университетском колледже Лондона разработали два метода, которые помогут ценителям марочных вин более грамотно инвестировать свои сбережения — а также привлекут тех инвесторов, которые прежде вину не доверяли (в смысле, в своем портфолио, а не на своем столе).

Методы протестировали на 100 топовых винах из списка Liv-ex и умница ИИ оказался более эффективным, чем более традиционные аналоги. Удалось ему это благодаря тому, что из всего объема данных он выбрал самую важную информацию. Первый метод увеличил точность прогноза на 15%, а второй — на целых 98%, но только для примерно половины вин из списка.

У авторов проекта уже был успешный опыт работы с ИИ в финансовой и медицинской сферах. Но как же упустить лакомую возможность освоить и марочное вино, раз уж Лондон является его главным мировым рынком?


### *ИИ и бизнес*

<center>![](https://cdn.pixabay.com/photo/2016/07/23/10/41/binary-1536624_960_720.jpg)</center>

### *Вот еще что умеет делать ИИ:*

**Сортировать овощи**

Овощи на конвейере разнятся по своему цвету и размеру, а упаковывать их надо по принципу однородности. ИИ, задействуя камеры, ближнюю инфракрасную спектроскопию, рентген и лазеры, быстро анализирует все параметры каждого овоща. Старые автоматические системы умели отличать только хорошие овощи от некачественных. ИИ же, например, способен увидеть разницу между картошкой для чипсов и для фри, а также почистить её таким образом, чтобы в мусор отправилось как можно меньше кожуры.

**Опознать, кто на ресторанной кухне нарушает санитарные правила и не носит маску**

Система распознавания лиц живо определяет нарушителя (масочки-то нет, ха-ха!), так что его можно оперативно покарать.

**Оптимизировать процесс мойки оборудования**

По старорежимной традиции, все оборудование на ресторанной кухне принято чистить как можно дольше, чтобы гарантированно убрать всю грязь. Процесс осложняется еще и тем, что далеко не во все углы можно залезть (например, у здоровенной печи). Умная современная система же использует ультразвуковые сенсоры и оптическое высвечивание, а потом скармливает данные ИИ. Таким образом определяют, какое количество остатков пищи и сколько микробов осталось внутри оборудования и как долго надо чистить. Экономятся время, вода и электричество, ура!

**Решить, какой продукт компании лучше добавить к своей линейке**

Coca-Cola установила в ресторанах и прочих местах тысячи фонтанов самообслуживания, которые позволяют посетителям создать свой собственный безалкагольный напиток. Теоретически, возможны сотни комбинаций на основе базовых напитков компании. Однако ИИ уверенно сообщил, что выбор стоит остановить на Cherry Sprite — именно так и поступила Coca-Cola.

### Автор: @blackmoon

---

### Контакты
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

### <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
cl-technology chaos-legion psk технологии наука 