Заголовок: CXCII. Пороки. Боль и ругань
Текст:
![](https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg)

**Валькирия пороков** не желала повторять те слова, что слышала, наблюдая за тренировкой воинов перед началом нового раунда Битвы. Не успев увернуться от дубины противника, они выкрикивали слова, не подобающие ушам даже столь роковой дамы, как **Валькирия**. Впрочем, были и те, что стоически молчали, как истинные мужчины. Однако через некоторое время **Валькирия** заметила: стоики корчились от боли заметно дольше тех, кто не сдерживал себя. Увлекшись зрелищем, она и не заметила, как случайно опустила руку в стоящий возле одной из палаток чан со льдом, и тогда...


---

По пальцу молотком. Коленом об дерево. Копчиком об лед. Какое слово в таких случаях автоматически вылетит у вас изо рта? Можете не называть. Примерный диапазон понятен.

Традиционные психологи склоняются к мнению, что при ощущении боли лучше не ругаться — это вызывает когнитивное искажение, известное как **катастрофизация**. Суть катастрофизации в том, что мы начинаем думать о чем-то умеренно плохом, как о самом ужасном, что только могло случиться — и никому от этого хорошо не становится.

### *Засунь руки в лед*

Однако нестандартно мыслящий психолог Ричард Стивенс в своей книге *[Black Sheep: The Hidden Benefits of Being Bad](https://www.amazon.com/Black-Sheep-Hidden-Benefits-Being/dp/1473610842)* поставил вопрос ребром: если ругательства настолько ухудшают боль, то почему мы так часто ругаемся при получении болевых ощущений? 
Стивенс уговорил 67 своих студентов из Килского университета в Англии принять участие в настолько [необычном эксперименте](https://www.ncbi.nlm.nih.gov/pubmed/22078790), что для него потребовалось одобрение Комитета по этике психологических исследований. Комитет одобрил.

Испытуемые должны были опустить пальцы в ледяную воду и держать их там, пока совсем уж невыносимо не станет. Предварительно Стивенс попросил их назвать пять слов, которые они бы сказали после удара молотком по пальцу, и пять слов, которыми бы они описали стол. Всем студентам было выдано по паре слов (по одному из каждой пятерки) и дана возможность во время экзекуции либо ругаться от холода, либо произносить нейтральные слова.

Что бы вы думали? **Сквернословщики продержались почти на 50% дольше!** Если хотите повторить, возьмите дома с друзьями тазик и секундомер и проведите собственный эксперимент.

Стивенс утверждает: суть в том, что **боль — явление не физиологическое, а психологическое**. Одна и та же травма может вызывать совершенно разный эффект в разных обстоятельствах. Например, был эксперимент, когда мужчины подвергались болевым ощущениям и потом отчитывались о них специалисту. Выяснилось, что болит меньше, если этот специалист — женщина. На остроту ощущений влияет и наш характер, и наше настроение, и наш предыдущий опыт боли, и внешние обстоятельства.

### *Как измерить боль?*

Обычно психологи ориентируются не на вопли участников эксперимента, а на точно измеряемые показатели: частоту сердечных сокращений и потоотделение на ладонях. При применении метода кожно-гальванического рефлекса на кончики пальцев крепятся электроды, что позволяет измерить уровень страха, стресса, тревоги или возбуждения.

По словам Стивенса, **брань увеличивает частоту сердечных сокращений и выброс адреналина**, что позволяет справиться с болью. Однако... если к этим же самым последствиям приводят и какие-то другие действия, почему не взять на вооружение и их тоже?

<center>![](https://cdn.pixabay.com/photo/2014/03/24/13/47/swearing-294391_960_720.png)</center>

### *Стреляй или бей*

Клер Аллсоп, ученица Стивенса, провела [эксперимент](https://www.semanticscholar.org/paper/Effect-of-manipulated-state-aggression-on-pain-tol-Stephens-Allsop/c3d464443fa212c95f6f6a1eefd4cd71f9c4308d), который принес ей награду Британской ассоциации психологов. Выяснить она хотела вот что: можно ли повысить чувствительность к боли, если заставить человека испытывать агрессию? 
Она попросила 40 своих студентов оценить самих себя по шкале от 1 до 5 по ряду черт характера. Затем попросила их подставить отсутствующие буквы в слова «*explo_e*» и «*_ight*». Те, кто заполнял пустоты как «*explode*» («взрываться») и «*fight*» («драться»), расценивались как более агрессивные по сравнению с теми, кто заполнял их вариантами «*explore*» («исследовать») или «*light*» («свет»). Только перед тем, как засесть за бумажки, волонтеры сыграли в компьютерную игру — кто-то в шутер, кто-то в гольф.

По результатам обоих письменных тестов те, кому достался шутер, были настроены более агрессивно. И... меньше чувствовали боль! Гольфисты смогли продержать руки в ледяной воде в среднем **117 секунд (мужчины) и 106 (женщины)**. Среди тех, кому в игре пришлось стрелять, этот показатель **вырос до 195 секунд (мужчины) и 174 (женщины)**.

### *Играем дальше*

Кристин Нил из Университета Джорджии (США) [усадила 74 студентов мужского пола играть в компьютерную игру](https://books.google.ru/books?id=C7REDgAAQBAJ&pg=PT41&lpg=PT41&dq=dr+Kristin+Neil+experiment&source=bl&ots=0kvoFDiQDE&sig=gbD-GqhzQJV99_D2YAkz1OKdmgU&hl=ru&sa=X&ved=0ahUKEwipw9Gg6PfYAhUC6CwKHYWiApwQ6AEIKzAA#v=onepage&q=dr%20Kristin%20Neil%20experiment&f=false). Воображая себя стрелками в вестерне, они должны были нажимать «кнопку реакции», чтобы защитить себя от невидимого противника. По соседству находилась «кнопка наказания», предназначенная для тех случаев, когда оппонент подозревался в мошенничестве, или когда разозленный проигрывающий участник хотел немного сравнять шансы. При нажатии на кнопку соперник получал электрический разряд, силу и продолжительность которого можно было контролировать. Перед началом игры, на всех участниках протестировали реальные электрические разряды и определили допустимый максимум.

Только волонтеры не знали, что их противник на самом деле — не живой человек, а компьютер. «Кнопка наказания» потребовалась для того, чтобы посмотреть, как часто, как долго и с какой интенсивностью на нее будут нажимать. Самыми садистами оказались те, кто перед началом эксперимента согласились на более сильные разряды тока. Таким образом, **наш уровень агрессии в данный конкретный момент является сочетанием нашей внутренней агрессии и той агрессии, которая приходит извне под воздействием внешних факторов.**

### *Как правильно ругаться*

Кто-то по жизни матерится вовсю. Кому-то восклицание «черт!» уже кажется непристойностью. Совет специалистов — если хотите как следует уменьшить боль, ругайтесь по-максимуму. Но только по своему индивидуальному максимуму, а не так чтобы упасть в обморок от собственного выбора выражений.


---

Поняв, в чем секрет, **Валькирия пороков** ухмыльнулась. Уж ей-то для измерения эмоций точно не требовались электроды на кончиках пальцах с острыми, как кинжалы, ногтями. Впрочем, ей возжелалось провести свой собственный эксперимент, пока лед не растаял. Досчитав до трех, **Валькирия** с размаху опустила руку в чан и громко воскликнула: «...!».



---




# Автор: @blackmoon

---

# Контакты
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)
Личка в телеграм: [varwar](https://t.me/varwar), [lumia](https://t.me/lumia_mila), [dajana](https://t.me/Dajana_Vera)
Тег: **chaos-legion**

---

# <center>*Sequere nobis. Nos scientiam*</center>
@chaos.legion
Теги:
vice chaos-legion образование психология psk 