Заголовок: Отношение к семье в разных странах: свобода нравов в Токио и смещение системы ценностей в Европе
Текст:
Это продолжение статьи, первая часть которой находится здесь https://golos.io/papamama/@vp-papamama/semxya-yeto-khorosho-ili-plokho-chto-ob-yetom-dumayut-v-raznykh-chastyakh-sveta . Я живу пополам между Россией и Европой, а мои друзья - по всем частям света, поэтому я делюсь своими межкультурными наблюдениями.

https://cdn.pixabay.com/photo/2017/08/08/15/37/family-2611748_960_720.jpg

Одна из моих подруг, прожив в России 20+ лет, переехала жить в Токио. Я на момент ее переезда уже успела два года поучить японский, получила международный сертификат, подтверждающий владение языком, и принимала в гости на неделю настоящего живого японца по студенческому обмену. Однако одно дело наблюдать экзотическую культуру со стороны, и совсем другое - жить там.

В Японии, по словам подруги, отношения до брака сильными обязательствами не считаются. То есть пока роман Ромео и Джульетты не подтвержден официально, они не слишком-то имеют права друг друга ревновать. 

Лав-отели распространены широко и нередко бывают забиты под завязку. Лав-отель - это отель на час, где все оборудовано для получения эротического удовольствия. Ты знакомишься с привлекательным человеком, вы идете в лав-отель, без предварительного заказа берете там комнату и наслаждаетесь жизнью. Только не удивляйтесь, что вечерами в центре Токио может быть забито абсолютно все. 

Еще в Японии есть бары с платными компаньонами. Нет, это ни в коем случае ни проституция. Девушка приходит в бар, и за определенную плату к ней за столик в определенном порядке подсаживаются компаньоны для светской беседы за коктейлем. Каждый следующий компаньон красивее предыдущего, так что быстро уходить не хочется. Потом понравившегося кавалера можно за дополнительную плату попросить проводить девушку домой и донести ей сумку.

Если у японцев водоразделом из “свободных” отношений в “связанные обязательствами” служит брак, то для полиаморов не значим даже брак. Полиамория - такие отношения, в которых каждый из участников имеет право не только на физическую “измену” (этого понятия как такового для полиаморов не существует), но и эмоциональную привязанность сразу к нескольким людям. К примеру, живет семейная пара. У мужа дополнительно есть не любовница, а девушка. А у жены - еще два бойфренда. Девушка мужа и бойфренды жены знать друг друга совсем не обязаны, их связующим звеном является только семейная пара. 

Я провожу несколько месяцев в году на Ибице, там полиамория цветет бурным цветом. Подруга из Японии по собственному опыту пребывания на острове сказала, что ей неинтересно, когда все достается так просто - теряется ценность романтических отношений. Для Ибицы абсолютно приемлемо подойти к приглянувшемуся человеку на улице и сразу, без предисловий, пригласить пойти в отель (не лав, а обычный). Один мой русский знакомый сидел у себя в номере на балконе первого этажа. Мимо шла латиноамериканка, которая спросила, не найдется ли у него зарядки для айфона. У него нашлась. Оказавшись в номере, девушка первым делом заявила: “Какое у тебя красивое тело, однако!”. Дальше сами понимаете. И я не удивлюсь, если девушка потом пошла еще у нескольких человек в день просить зарядку для айфона.

В Западной Европе сейчас нисколько не считается зазорным, чтобы девушка первая оказала мужчине знак внимания - улыбнулась, подмигнула, подошла познакомиться. И это не означает, что она, если отношения сложатся, будет считать себя боссом. Откровенное заигрывание же с мужской стороны может привести к неприятностям - вплоть до обращения к полиции или охране с просьбой утихомирить “хулигана”. В странах наподобие Испании и Италии еще недавно существовала серьезная проблема домашнего насилия, поэтому полиция при жалобе от женщины не будет долго разбираться, прав ли был мужчина.

Равноправие полов привело к тому, что мужчины в Западной Европе уже плохо понимают смысл таких жестов, как помочь девушке донести тяжесть или заплатить за нее в ресторане. Меня, впрочем, в свое время поразил не столько этот факт, сколько странные двойные стандарты: мой бойфренд, с которым мы вместе жили, не оплачивал мне билеты на самолет Москва-Мадрид. Не дарил мне цветы, не баловал подарками. Зато по отношению к своим родителям соблюдал все правила консервативного этикета, вплоть до совместных походов в церковь, хотя сам совершенно не религиозен. 

Сестра этого бойфренда долгое время встречалась с одним и тем же человеком (без полиамории), а потом ее пригласили работать в Германию. Так у ее второй половины приглашения не было, у него возникли трудности с документами - и пара поженилась просто ради переезда. Испанская мама была очень недовольна и требовала церемонию в церкви. Мой бойфренд мне подтвердил, что наша с ним церемония, если бы она состоялась, тоже происходила бы в церкви. Эй, а где хотя бы цветы на день рожденья?!..

Ну и под занавес - самый угар. В Дублине заключила брак однополая гетеросексуальная пара. О 83-летним ирландце заботился его лучший друг. Ирландец в качестве благодарности хотел оставить ему в наследство свой дом - но в таком случае с них бы взяли налог 50.000 евро. Тогда друзья сообразили, что с супругов-то налог не берут, и преспокойно расписались. 

Автор @blackmoon
Фотография pixabay.com
Теги:
papamama vox-populi семья вокругсвета 