Заголовок: Голос-Ест. Главные food-хиты 2018, гастро-антипатриотизм и авокадо… без адской косточки!
Текст:
**Всем привет! Еженедельную рубрику "Food News" представляет @blackmoon**

https://s18.postimg.org/ux967za0p/image.jpg

**Что мы будем есть и пить в 2018**

В журнале Food & Wine опросили выдающихся поваров и сомелье со всего мира, чтоб они пованговали на тему главных хитов 2018 года.

На винной сцене ожидается, что ее новой звездой станет Испания. Регионы, ранее не славившиеся своими винными брендами, впервые заявят о себе, а сам напиток будет чаще продаваться в нестандартных упаковках вроде бумажных пакетов или жестяных банок.

В моду вернутся винтажные рецепты. Еда в стиле “кухня бедняка” станет новым шиком.

Сознательные гурманы и повара продолжать выступать за экологичность пищи, а концепция вегетарианства будет набирать обороты. Овощи с роли гарнира выйдут на первый план и станут главным акцентом во многих традиционно мясных и рыбных блюдах.

Самой модной диетой станет макробиотическая. Ее будут не только использовать с целью похудания или обретения душевной гармонии (а у диеты глубокая философская подоплека, основанная на балансе энергий инь и янь) - но и готовить по ее принципам ресторанные блюда. 

Будет возникать все больше временных проектов: ресторанов на один сезон, например. Бренды начнут чаще кооперироваться между собой, чтобы доставить клиенту новые необычные впечатления.

Также шеф-повара не то предсказывают, не то надеются, что в 2018 еду будут меньше инстаграмить. И что люди будут реже заказывать еду на дом, а чаще ходить в рестораны. Не только эмоций ради - чем меньше времени проходит между отбытием еды с кухни и ее торжественным приземлением на стол клиента, тем лучше и правильнее. 

![](https://b.radikal.ru/b12/1712/f0/7f20628abf52.jpg)

**Авокадо мечты**

Вот она, вот она, округлая и ужасная. Смотрит прямо на нас. А ведь у кого-то в мире уже нет необходимости с ней бороться!

В довесок к бесслезному луку, о котором [мы писали недавно](https://golos.io/vox-populi/@vp-golos-est/bessleznyi-luk-starbucks-xviii-veka-i-moda-na-romany-s-vegetariancami), в природе обнаружена еще одна мечта кулинарного поэта - авокадо без косточки. На самом деле, они существовали уже давно, но это было эксклюзивное секретное знание. Выращивают чудо-плоды в Испании и только в декабре. Потом их поставляют в Париж, а также шеф-поварам самых высококлассных ресторанов мира (вот везунчики!).

В этом году, однако, партию товара неким невероятным образом смогла урвать британская сеть Marks and Spencer. Таким образом о существовании бескосточного авокадо прознали британские СМИ - и огласили новость миру. На вид плод выглядят в точности как цуккини - так что в качестве иллюстрации к посту можно было смело ставить цуккини. Однако длина его держится в диапазоне от 5 до 8см, поэтому Marks and Spencer брендировали продукт как “коктейльное авокадо”. Продается оно в упаковках по 250г и стоит £2. Как будто бы всех этих прелестей не было достаточно, кожура фрукта якобы съедобна.

![](https://c.radikal.ru/c40/1712/16/dad5014f3637.jpg)

**Своя рубашка ближе к телу - но не своя еда ко рту**

Deliveroo, крупнейший сервис по доставке еды на дом, подвели статистику самых популярных блюд среди тех, кто любит есть дома, но не любит готовить. Судя по топовым результатам рейтинга, собственную национальную еду не выбирает никто (может, мамы готовят лучше?).

В Париже чаще всего заказывают пиццу, в Лилле - чизбургер, в Тулузе - суши. В Дубае и в Дублине предпочитают буррито, а в Сингапуре - куриный салат. Лондонцы голосуют за чизбургер и куриное карри. 

А вообще… Приятного всем нам новогоднего и рождественского гастромарафона!

**Автор:** @blackmoon
<a href="[author=name]">&#8212;</a>
Теги:
vox-populi golos-est food-news еда новости 