Заголовок: [КЕЙС НОВИЧКА] — Конфликт и драма в заголовке поста - верная приманка для читателей
Текст:
![](https://s19.postimg.org/4d06sfvmb/image.jpg)

Дорогие новички! Тексты рубрики "Кейс новичка" мы пишем для того, чтобы вы смогли найти ответы на практические вопросы, возникающие у вас в процессе создания постов. 
Мы предлагаем вам удочку - ваше дело научиться ловить рыбку!
Сегодняшний текст - от одного из лучших блогеров голоса, Лены @blackmoon. Просим читать и жаловать ) 

***

>**Давайте посмотрим на топовые новости Яндекс.Новостей - на тот момент, который я поймала при создании этого поста. В топ-5 вошли новости из разделов “Политика”, “Спорт” и “Наука”. Со следующими заголовками: “Генассамблея ООН отказалась признать Иерусалим столицей Израиля”, “‍Путин прервал заседание Совета по культуре из-за телефонного разговора”, “Артем Чайка назвал санкции США попыткой давления на прокуратуру”, “Рогозин забрал себе таксу, участвовавшую в эксперименте с “утоплением”, “В Исполкоме РФС опровергли отставку Мутко”. “Отказалась”, “прервал”, “попытка давления”, “утопление”, “опровергли”. В главных новостях дня мы видим сплошные конфликты и противоречия. Почему так?**

Неправы те, кто пытается усмотреть в этом неисправимую аморальность рода человеческого. Дело в специфике познавательного процесса. Людям по природе своей свойственно быть любопытными - но каждому в своей мере. Кто-то испытывает интеллектуальный зуд, если целые полдня не читал журнал Wired - а кто-то зудит точно так же, если полдня не видал обновлений от Зинки из второго подъезда. 

**Суть в том, что любая новость привносит противоречие в уже знакомую нам картину миру.** Мы не знали, что Манька из третьего подъезда украла шубу на миллион? Ооо, это новость! Не знали, что Путин прервал заседание Совета ради звонка? Конечно, новость! На контрасте: если нам каждый день в 10 утра будут одним и тем же голосом сообщать, что в молоке “Простоквашино” обнаружили антибиотики, нам это довольно быстро надоест. Любое новое знание должно идти вразрез со знанием уже имеющимся. Когда нас в школе учили “жи/ши писать с И”, это тоже стало в значительной степени противоречием с нашим изначальным восприятием, согласно которому писать можно было хоть с И, хоть с Ы. И когда мы впервые попытались синхронизировать iPhone с iTunes, мыслительный процесс шел такой же - мы ни сном ни духом не ведали, как это делается, но насильственно и терпеливо утрамбовывали в себя новые знания.

**Конфликт не обязательно должен быть заявлен в заголовке в открытую. Иногда его присутствие считывается между слов.** Например: “Саакашвили дали визу в Нидерланды” - эта новость стала новостью только потому, что раньше политика не слишком хотели видеть на территории определенных стран. Если бы он свободно путешествовал, куда хотел, сообщение о получении им очередной визы было бы настолько же увлекательным, как тот факт, что он с утра пил чай с чабрецом. “Путин поручил создать спецоблигации для возврата капиталов в Россию” - на заднем фоне видим проблему крупномасштабной утечки капиталов из страны и стоящих за этим олигархов (сам призрак которых притягивает читателя не меньше, чем громкие скандалы шоу-бизнеса).

Относительной стабильностью поражают разделы местных новостей. Вот пять заголовков про столичную жизнь: “Цены на проезд в московских электричках в 2018 году не изменятся”, “Музей П.Кончаловского откроется в Москве через 1,5 года”, “В московском метро запустили новогодний поезд”, “Собянин поддержал инициативу построить памп-трек в Черкизовском парке” и...наконец-то драма и проблема, “Источник сообщил о столкновении пяти автомобилей в центре Москвы”. 

Раздел “Происшествия”, откуда пришла новость о столкновении, сам по себе имеет наименьшую практическую ценность (не для конкретного издания, а в принципе) - но все равно привлекает читателей. Казалось бы, какая польза от новости о столкновении автомобилей? Это новость не об открытии музея, куда можно будет пойти, и не о стабильности цены на проезд, что поможет спланировать бюджет. Сам факт автоаварии - явление настолько краткосрочное, что может перестать существовать еще до момента выхода новости. Освещение крупных трагических событий необходимо, чтобы предупредить людей о эвакуации вокзала или пожаре на фабрике и тем самым уменьшить количество потенциальных пострадавших. Факт автоаварии же высоко актуален, пожалуй, только для тех, кому не повезло стать ее участниками. Тем не менее, новости в духе “Просмотр телевизора в доме престарелых закончился поножовщиной” или “Самоубийца оставил предсмертную записку: “Делай ремонт сама” (оба взяты из мобильного приложения “Новосток”) и публикуются, и пользуются спросом. Почему? Потому что страсть аудитории к драмам, скандалам и интригам поистине вечна.

**Когда конфликта и противоречия нет, его можно слегка притянуть за уши.** “Учёные описали вид членистоногих хищников, живших 508 млн лет назад” - если упомянуть просто членистоногих, фантазия читателя разыграется не так бурно, как при мысли о чем-то грозном и кровожадном. “Эксперты составили списки самых “бедных и зависимых” столиц регионов” - на самом деле, рейтинг включает в себя и самые богатые столицы тоже, но именно такая формулировка новости вызывает подсознательный трепет: “А вдруг в одной из этих столиц живу я, а вдруг я тоже бедный и зависимый?”. Игра на человеческих страхах - инструмент эффективный и безотказный. Если переборщить, его легко довести до ненужного сенсационализма. Если использовать разумно - будет проще привлечь мнение читателя к достойному материалу.

***
*Напоминаем, что в рубрике "Кейс новичка" вас ждут полезные шпаргалки, шаблоны и лайф-хаки. Надеемся, что использование материалов, размещённых под этой рубрикой, значительно облегчит для вас процесс публикации собственных постов!*


<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>

Для вас старались: @blackmoon, @ladyzarulem


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>
Теги:
vp-liganovi4kov vox-populi знакомство голос кейс-новичка 