Заголовок: Голос-Ест. Бесслезный лук, Starbucks XVIII века и мода на романы с вегетарианцами
Текст:
Еженедельную рубрику "Food News" представляет @blackmoon

https://s31.postimg.org/rs7qohi3f/image.jpg
<br>
![](http://a.radikal.ru/a28/1712/5e/5dfbd4cdbfac.jpg)

**В семействе пополнение: появился лук, который не доводит до слез**

На селекцию овоща ушло около 30 лет, и генные модификации при этом не применялись. Суть трюка заключается вот в чем. При разрезании обычного лука выделяется слезоточивая синтаза, которая разъедает глаза - и слезы приходят на помощь, чтобы унять раздражение. Содержание синтазы в обычном луке со временем остается неизменным или повышается. В новом же сорте лука, наоборот, ее содержание постепенно понижается. Первый урожай был собран в конце лета - начале осени 2017 года и буквально сейчас начал впервые выставляться на продажу в магазинах.

Вкус у овоща нежный и сладковатый, по размерам он чуть меньше привычного нам лука. При условии хранения в прохладном темном месте свежесть сохраняется на протяжении полугода. Американские ученые, которые вывели “бесслезный” лук, провели исследование и выяснили: каждые 5 из 6 потребителей, попробовав новинку, делали выбор в ее пользу.

![](http://d.radikal.ru/d18/1712/3c/280f456482ad.jpg)

**В Великобритании нашли аналог Starbucks XVIII века**

Так археологи в шутку называют кофейню, обнаруженную на территории кампуса колледжа Сент-Джонс в Кембридже. В неиспользуемом подвале своего часа ждали более 500 старинных бокалов, стаканов и кружек, а также сервировочные блюда, креманки, чайники (целых 38 штук), глиняные трубки, кости рыб и животных. 

Считается, что заведение принадлежало чете Клэпхемов, которая управляла им примерно между 1740 и 1770 годом. Имена владельцев удалось установить благодаря тому, что они были выведены на некоторых предметах. Похоже, что миссис Клэпхэм, овдовев, вскоре закрыла заведение и переместила утварь в подвал.

Обычно Британия больше ассоциируется с чайной культурой, чем с кофейной - но так было не всегда. Кофе там начали пить в XVI веке. К середине XVIII века на территории Великобритании насчитывались уже тысячи кофеен, куда люди приходили не только ради напитка, но и ради общения, по аналогии с современными барами. И примерно в XVIII же веке страна перешла с кофе на чай.

![](http://d.radikal.ru/d40/1712/4c/cdaf1c383458.jpg)

**Мода на романы с вегетарианцами**

Если вы укажете в своем профиле в Tinder, что вы вегетарианец, вам придет на 62% больше сообщений. Так утверждает Zoosk - онлайн-сервис знакомств и конкурент Tinder. В исследовании Zoosk рассматривалось более 3.7 миллионов профилей пользователей и более 360 миллионов первых сообщений, а также были опрошены более 7000 пользователей сайта и приложения сервиса. 

Еще в 2015 году вегетарианство, наоборот, отбивало охоту у нового онлайн-знакомого лично встречаться с пользователем. А сегодня, чтобы воспользоваться этим своим преимуществом, следует упомянуть о пищевых предпочтениях именно в профиле, а не в сообщении - сообщение даст лишь 3%-ный прирост внимания к вам.

В целом, упоминание еды в профиле влечет за собой большее число сообщений. Чтобы получить в два раза больше сообщений, упомяните, что вы любите гуакамоле, шоколад или картошку. Отлично срабатывают также суши, сыр, авокадо и паста (прирост будет от 75% до 100%). Если упомянете жареную курицу, количество поступающих сообщений упадет на 15%, а ямс и вовсе отобьет охоту общаться с вами у 70% людей. Хотя насчет курицы есть прямо противоположные результаты исследования от приложения Hinge - якобы, эта самая удачная еда, вдохновляющая на первое свидание…

Ну а если просто сказать, что вы фуди - вам поступит на 82% больше сообщений. Что еще раз доказывает, что вкуснятину любят все.

**Автор:** @blackmoon
<a href="[author=name]">&#8212;</a>
Теги:
vox-populi golos-est food-news новости еда 