Заголовок: Рецензия о мероприятии - можно ли верить журналисту?
Текст:
https://imgp.golos.io/0x0/http://s019.radikal.ru/i625/1709/55/99567199955e.jpg
<div class="text-justify">

&#8195;Доверяете ли вы рецензиям? В интернете можно увидеть сотни индивидуальных мнений блогеров или журналистов о том или ином мероприятии. Сколько людей, столько и мнений ... 

https://images.golos.io/DQmemYjGBMEvPqQkYCawpF6iyJd7CR6yhqCGxjzLgu3gzvy/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB3.jpg
&#8195;Говоря откровенно, многие редакторы вполне нормально относятся к тому, что журналист пишет рецензии на мероприятия, которых на самом деле не посещал. Конечно, эта поблажка распространяется только на опытных авторов, но никак не новичков. Как же можно осветить мероприятие, не побывав на нем?

https://cdn.pixabay.com/photo/2017/12/08/11/53/event-party-3005668_960_720.jpg

&#8195;Смысл существования рецензии как жанра заключается в том, чтобы журналист: 1) рассказал о событии тем, кому не удалось там побывать лично; 2) сформулировал свою профессиональную оценку относительно качества события (по полной ли выложился артист на сцене, правильно ли был настроен звук, хромала ли организация мероприятия и так далее). Первый пункт сильно утратил свое значение с появлением соцсетей. Зачем ждать выхода рецензии, когда прямо сейчас, в реальном времени, кто-нибудь обязательно транслирует концерт через инстаграм или ютуб?

&#8195;Тем не менее, жанр рецензии не вымер. Прежде всего потому, что он в большинстве случаев заказывается организаторами мероприятия или менеджерами артиста. Получается замечательная ситуация: менеджеры платят, например, сайту за рекламный баннер с анонсом мероприятия, за интервью с артистом (которое будет опубликовано до мероприятия, чтобы привлечь внимание публики), за публикацию нескольких новостей об артисте и за последующую публикацию рецензии о мероприятии. В рамках выполнения контракта журналист посещает мероприятие, возвращается и пишет о нем рецензию. Или не посещает, но все равно пишет. А потом эту рецензию...почти никто не читает. Зачем, если все уже успели посмотреть кучу роликов, которые передают атмосферу намного лучше, чем слова?

https://cdn.pixabay.com/photo/2015/07/30/17/24/audience-868074_960_720.jpg

&#8195;Так как рецензия проплачена, свобода критики не приветствуется. В мире музыкальной журналистики можно буквально по пальцам перечесть те издания, которые публикуют серьезные, вдумчивые, искренние и осмысленные обзоры. Задача же остальных сводится к тому, чтобы добавить в глянцевый мир шоу-бизнеса еще больше глянца, и устроить артисту и организатору мероприятия хорошую рекламу. 

&#8195;Итого, вот ингредиенты рецензии на событие, на котором ты на самом деле не был:

1. Общая информация о событии и площадке. “Концертный зал ХХХ вот уже 25 лет радует фанатов качественного рока бомбическими выступлениями лучших звезд стиля”, “Концерт стал частью турне, которое началось в апреле, закончится в августе и охватывает в общей сложности 20 городов”. Все это можно взять из официальных релизов или даже из гугла.

2. Общая информация об артисте и последние новости артиста за несколько месяцев или за год. “Это первый раз, когда диджей ХХХ встает за пульт в клубе ZZZ. До этого география его выступлений в Германии ограничивалась только Берлином и Гамбургом, где он был ежемесячным резидентом в клубе ХХХ для бренда ZZZ”.

3. Находим любую трансляцию мероприятия, смотрим и слушаем, делаем пометки - а после просмотра собираем свои пометки в связный текст. Если пунктам 1, 2 и 3 уделить равномерно по 30% текста, а еще 10% оставить на вступление и заключение - выяснится, что на описание впечатлений от просмотра трансляции потребуется буквально пара абзацев. Вуаля, работа выполнена, а вы даже не покидали своих тапочек.

&#8195;В России жанр рецензии на мероприятия практически не востребован и никогда особо не был. Иностранные издания сейчас стремятся найти новые подходы к жанру - например, пишут рецензию как “5 лучших песен, прозвучавших на такой-то вечеринке” или “7 причин сходить на концерт такого-то артиста”. Так и заказчик рецензии останется доволен - и текст привлечет больше читателей.

&#8195;Автор - @blackmoon. 

</div>

https://images.golos.io/DQmemYjGBMEvPqQkYCawpF6iyJd7CR6yhqCGxjzLgu3gzvy/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB3.jpg

<div class="text-justify">


<div class="pull-left">
 

[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext265244274172037.png)](https://golos.io/vp-freelance/@vp-freelance/usloviya-sotrudnichestva-s-soobshestvom-vp-freelance-aktualnaya-informaciya-o-konkursakh)
</div>


<div class="pull-left">
 

[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext265243985506640.png)](https://golos.io/vox-populi/@vp-freelance/manual-po-botu-vp-freelance)
</div>

Контакты для приема работа:

• telegram: @galinak777
• почта: vp1freelance@gmail.com</div>

<center>[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext265244742923836.png)](https://t.me/joinchat/D4Kz4EIQZtdJf3c1rsyMaQ)</center>


https://images.golos.io/DQmcaEi7DaWg7kZ8Nr2cHN7GbiQ4JgAciAcDSH66qcJQ8Vy/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB1.jpg
</div>
Теги:
vox-populi vp-freelance музыка жизнь golos 