Заголовок: Голос-Ест. Огурцы на елке, Леди Гага-винодел и заказ еды по взмаху волшебной палочки
Текст:
Всем привет! Еженедельную рубрику "Food News" представляет @blackmoon

https://s33.postimg.org/5e93j805r/image.jpg

**Леди Гага-винодел**

Разведка сообщает, что Леди Гага занялась процессом по регистрации торговой марки вина Joanne Trattoria, которое будет представлено в двух разновидностях - белое и красное. Название Joanne Trattoria позаимствовано у итальянского ресторана в Нью-Йорке, которым владеет отец певицы - кстати, в прошлом году он выпустил кулинарную книгу, предисловие к которой написала сама Гага. Пока неизвестно, будут ли вина подаваться эксклюзивно в ресторане или отвоюют себе места также и на полках магазинов.

Надо понимать, что торговая марка и собственно производство вина - это разные вещи. Производитель вина непосредственно выращивает виноград, собирает его, обрабатывает и так далее, полный цикл от начала до конца. Обладатель торговой марки может просто шлепать свою этикетку на бутылке напитка, произведенного там, куда нога обладателя никогда не ступала. Какой из двух путей выбрала Гага, пока неясно.

Кроме того, в прессу просочились известия, что еще в феврале команда певицы начала разрабатывать другой винный бренд, Grigio Girls (так назван бонус-трек с альбома Joanne 2016 года). Ждем и облизываемся!

![](http://s42.radikal.ru/i096/1712/8a/dbc1a2fdec20.jpg)

**Зачем на елке огурец?**

Среди шаров, звезд и фигурок зверей на ветвях новогодней елки нередко можно увидеть небольшой зеленый маринованный огурец, как на фото. Вы когда-нибудь задумывались о том, зачем он там нужен и откуда такая традиция пошла?

Историки предлагают разные версии объяснения елочно-огуречного феномена. Согласно наиболее распространенной теории, этот обычай пришел из Германии - хотя, по сообщению New York Times, 91% из 2057 опрошенных немцев об этом не подозревают. Во время колонизации Америки европейцами получилось так, что особенно много выходцев из среднезападной Германии осели в Мичигане, а особенно ушлые обитатели тамошнего городка Берриен Спрингс объявили свою родину мировой “столицей маринованного огурца”, в честь которого там даже проводится ежегодный фестиваль. 

Одна из немецких легенд гласит, что некий злоумышленник похитил двух мальчиков и запер их в бочке для огурцов, откуда их вызволил святой Николаус, персонаж-аналог Санта-Клауса. Согласно другой версии, огурец на елке воплощает память о солдате, который во время гражданской войны попал в плен, вынужден был побираться на пропитание и получил вот этот самый огурец. Третий вариант утверждает, что в 1840-е немецкие стеклодувы научились создавать игрушки в виде фруктов и орехов, и огурец тоже заодно вышел в тираж.

Как бы то ни было, более-менее очевиден такой исторический факт: на Рождество детям велели как можно скорее отыскать огурец на елке. Тот, кто обнаружил его первым, получал либо самый щедрый подарок, либо подарок дополнительный вдобавок к своему основному - или же назначался “главным распределителем” и вручал заранее заготовленные подарки всем остальным детям.

![](http://s012.radikal.ru/i319/1712/be/c1378cba5a0e.jpg)

**Заказ еды по взмаху волшебной палочки**

Лондонская компания по доставке еды Just Eat разработала гаджет, который является технологичной версией волшебной палочки. Когда пользователь взмахивает ей, прибор посылает зашифрованный звуковой сигнал в мобильное приложение Just Eat на смартфоне, а приложение автоматически делает для пользователя заказ. Чтобы дать понять, что заказ прошел, на кончике палочки зажигается LED-огонек. Пока что прибор находится на стадии бета-тестирования и сроки его поступления в продажу точно не известны.

На первых порах, к сожалению, взмахом можно будет заказать только один вариант заказа - тот, который пользователь установил в приложении как “любимый”. Кроме того, нельзя делать более одного заказа в час - это придумано для того, чтобы избежать случайных дублирований заказа. В будущем компания планирует внедрить возможность заказа для групп пользователей и разбивку счета на нескольких пользователей. По мнению разработчиков, палочка будет пользоваться спросом, потому что от волшебства еда становится только вкуснее.

**Автор:** @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est food-news еда новости 