Заголовок: Сраженная молнией
Текст:
<img alt="" src="https://d.radikal.ru/d35/1907/1c/c64b2f29a148.jpg" /><br />
Гроза, и молнии охотятся за нами -<br />
Весь горизонт в стальных изломанных удилищах.<br />
Она встает. Ей снился юг, и вдруг - цунами.<br />
Ее спасло только кряхтение будильника.<br />
Она бредет. На завтрак кофе, сыр, морковка...<br />
Спросонья бред диетный отдает картоном.<br />
Она почти что добежала до парковки -<br />
Но хищно удочка сверкнула над затоном,<br />
И... В новостях черкнули: &quot;Девушка погибла&quot;,<br />
Ни пары слов о красоте электронимба.<br />
А у меня на завтрак - булочка, повидло,<br />
Холодный чай. Горсть куцых строк о мертвой нимфе.
Теги:
stihi-io философская-лирика творчество стихи chaos-legion 