Заголовок: Вне гендерных стереотипов: дети будущего или дети без будущего?
Текст:
Она на самом деле мальчик. А завтра может быть котиком. Послезавтра - опять мальчиком, а потом снова девочкой. Родители не против, ведь они хотят, чтобы дети росли свободными и счастливыми.

![](https://cdn.pixabay.com/photo/2017/03/01/11/15/paint-2108185_960_720.jpg)
[Источник](https://pixabay.com/ru/краска-медник-детский-сад-ручки-2108185/)

Этот пост навеян получасовым документальным фильмом от VICE, журнала об альтернативных образах жизни. На сей раз корреспонденты VICE наведались в гости к шведской семье, которая шведская не в том смысле, в каком вы подумали. Шведская она по месту проживания, а “необычность” ее заключается в другом: мама и младший ребенок вполне стандартные, а вот папа и старший ребенок, если выражаться политкорректно, практикуют креативный подход к гендерной идентификации. 

Если есть время, желание и немножко нервов, которые не жалко потратить - жмите на “плей” и смотрите фильм. Если нервы хочется поберечь или если вы не владеете английским (а фильм на английском), я вам перескажу основное содержание этого шедевра. 

https://youtu.be/4sPj8HhbwHs

Американский фотограф влюбился в шведку, женился на ней и переехал в Швецию. Пикантность в том, что с рождения у будущего фотографа были выражены признаки сразу обоих полов. В период полового созревания мужские признаки стали преобладающими, но и от женщины что-то сохранилось (в анатомические детали вдаваться не будем). Так как на Западе к альтернативной сексуальности относятся очень толерантно, наш герой решил насильно не впихивать себя в рамки какого-то одного пола и сознательно остался интерсексуалом. То есть он вроде как мужчина немного необычного вида, и при этом в открытую расхаживает в юбке.

Младшему сыну пары, Нике, два с половиной года на момент съемки фильма, старшему/ей Мике пять с половиной. На вид Мика - симпатичная девочка с длинными волосами, которая любит платья, стразы и розовый цвет. Но родилась она мальчиком, и до сих пор иногда им бывает. То есть с какой ноги ребенок встал сегодня утром, такого он сегодня пола. В шкафу висит одежда на все случаи жизни.

Корреспондент VICE идет с Микой в детский сад, чтобы пообщаться с воспитателями и детьми. Дети абсолютно нормально реагируют на то, что Мика одновременно и мальчик, и девочка. Этому способствует и наличие в шведском языке гендерно-нейтрального местоимения hen. 

Тут надо дать небольшую лингвистическую справку - и это единственный кусочек информации, взятый не из фильма. Остальное все излагается строго по видеоряду. Итак, местоимение “hen” было придумано в 1960-е, когда молодежь по всей Европе упивалась свободой самовыражения. Однако в официальный словарь слово “hen” внесено не было, и поэтому его нельзя было использовать в образовательных учреждениях, судопроизводстве, официальных документах. Все изменилось в 2015 году, когда шведский словарь пополнился 13.000 новых слов, одним из которых стало “hen”. Для сравнения: “он” по-шведски будет “han”, “она” - “hon”. А “hen” - это такие, как Мика.

Воспитатели рассказывают, что организуют работу в соответствии с указаниями национального правительства, актуальными с 1998 года: воспитывать детей, не прививая им гендерных стереотипов. В садике Мики это восприняли слишком буквально и решили, что кукол у детей не будет - пусть развлекаются с фигурками животных. Слова “девочка” и “мальчик” подвергаются цензуре - вместо них принято говорить “люди” или “друзья”. Книжки с картинками наглядно убеждают, что стереотипы - это плохо: Человек-паук изображен сидящим на унитазе, Бэтмен - со своим ребенком в слинге, а счастливые семейства - в таком амплуа, что мама в костюме практически суперменши, а папа в платье принцессы. Мика, кстати, в куклы играть не любит - предпочитает машинки.

У бабушки Мики по маминой линии есть на этот счет подозрения: может, мальчику нравятся платья не потому, что они ему нравятся, а потому, что его родителям хочется, чтоб они ему нравились?.. Собственно мама, кстати, предпочла в кадре не появляться и весь день провела на работе. В семье ее так и зовут, “мама”. А вот папу называют “мапа” - он ведь интерсекс. Прививая детям продвинутое восприятие мира с самого нежного возраста, заботливый родитель меняет первую букву слова “папа” даже тогда, когда вслух читает малышам книжки.

Но воспримут ли будущие одноклассники Мики тот факт, что он/а - “hen”? И воспримут ли их родители “мапу”? Школу для Мики выбирают с особым тщанием, ориентируясь на толерантность учителей и детей. “Как вы отреагируете, если вам зададут вопрос о том, кто Мика - мальчик или девочка?” - допрашивает педагога мапа. “Нормально отреагирую,” - пожимает та плечами, - “скажу, что Мика - ребенок”. 

Но не надо думать, что вся Швеция поголовно одобряет уничтожение традиционных семейных ценностей. Вместе с командой VICE и обоими детьми мапа отправляется в магазин - где на мужчину в юбке оглядываются с неприкрытым изумлением и вовсе не с одобрением. Однако и в этом краю консерваторов находятся единомышленники - семья, чья дочурка-блондинка тоже оказывается мальчиком. По словам мапы, это единственный, помимо Мики, знакомый ему ребенок-“hen” в их городе. Впрочем, малыш по имени Коре заходит еще дальше Мики - помимо смены ролей мальчик/девочка, он иногда решает побыть котенком. Родители не против - детство быстротечно, надо дать чаду порадоваться. Когда вырастет, общество еще успеет наложить на него бремя условностей.

Корреспондент VICE уверяет, что в стране много критиков такого подхода к воспитанию. Однако согласившийся на интервью психолог-критик ведет себя неожиданно мягко и лишь подчеркивает, что в Швеции сейчас проблемы с мальчиками: они плохо учатся и часто совершают суициды. У девочек все нормальнее.

Каждый день мапа спрашивает Мику: “Кем ты хочешь быть сегодня? Мальчиком, девочкой или “hen”?. “Мне всегда на это надо отвечать?” - куксится перед камерой задерганный вопросом ребенок. “Я просто Мика”. Он/а мечтает, когда вырастет, стать строителем, чтобы построить дом для детей. “А как мои дети будут выглядеть, мне неважно”, - уходит он/а от вопроса корреспондента о том, какие именно дети будут жить в доме.

Мика выглядит мило, ведет себя естественно и совсем не стесняется камеры. Только наотрез отказывается продолжать разговор и даже убегает в раздражении, когда речь заходит о гендерных вопросах. Ребенку пять лет. “Ну и что, что происходит некоторая путаница в определении полов. Это не такая уж большая цена для социального прогресса,” - подводит итог фильма мапа, который мечтает вырастить уверенных в себе, успешных, по максимуму реализующих свободу личного выбора детей.

Автор @blackmoon
Теги:
papamama vox-populi дети воспитание  