Заголовок: Голос-Ест. Пиво из бензина, с Мишленом по Бангкоку и лайфхак для любителей есть за рулем
Текст:
https://s33.postimg.org/ykpf3fr5b/image.jpg

Еженедельную рубрику "Food News" представляет @blackmoon

![](http://s011.radikal.ru/i315/1712/9a/1a178b4a75b7.jpg)

**Пиво вместо бензина**

Памятуя о том, что нефть - ресурс невозобновляемый, а выхлопы от машин на бензине идут совсем не на пользу атмосфере, ученые активно ищут альтернативные виды топлива. И электричество - далеко на единственный вариант “вдохнуть жизнь” в мотор. Специалисты из Бритольского университета обратили внимание на то, что в пиве содержится этанол - который может использоваться для биотоплива, но с ограниченными возможностями, что для автомобиля маловато. В прошлом однако, ученым уже удавалось превратить чистый этанол в бутанол - гораздо более мощное вещество, способное заменить бензин. Проблема заключалась в том, что для вывода продукта на рынок надо было научиться делать бутанол не из чистого, а из промышленно ферментированного этанола - такого, какой содержится в пиве.

Экспериментаторы признаются, что превращать пиво в бензин было весело, но заливать драгоценный напиток в моторы в будущем они не собираются. Пиво должно принадлежать людям, а автомобилям достанется бутанол, созданный из этанола, ферментированного по аналогии с пивом. Технология станет массово доступной не ранее, чем через пять лет.

![](http://s03.radikal.ru/i176/1712/0d/9603412a68a4.jpg)

**У Бангкока наконец появился мишленовский гид**

Столица Таиланда знаменита прежде сего своей уличной едой - но и более утонченному гурману там найдется чем заняться. Городу досталось 20 звезд Мишлен, распределенных между 17 ресторанами. Три звезды не поймал никто, по две достались заведениям Gaggan, Le Normandie (в отеле Mandarin Oriental) и Mezzaluna (в отеле Lebua). Даже робюшоновскому L'Atelier перепала всего одна звезда - так же, как и заведениям Bo.lan, Chim от Siam Wisdom, Nahm в Como Metropolitan, Elements в Okura Prestige, Ginza Sushi-Ichi, J'AIME от Жана-Мишеля Лорена, Paste, Saneh Jaan, Savelberg в Oriental Residence, Sra Bua от Kiin Kiin в Siam Kempinski Hotel, Sühring и Upstairs в Mikkeller.

Бангкок - рай для космополита. Судя по перечню Мишлен, там одинаково виртуозно готовят индийскую, французскую, немецкую и японскую кухни. Но главная достопримечательность, заслуженно получившая свою звезду - 70-летняя уличная торговка Jay Fai. Стоят ее блюда недешево, в районе $30 - однако фуд-пилигримы охотно отдают такую сумму за омлет с крабами или жареных крабов в желтом карри. Джай вспоминает, что однажды ее ларек сожгли дотла и объясняет это причинами политическими, то есть банально желанием устранить конкурента. Однако бизнес был отстроен заново, на радость всем любителям крабов.

![](http://s019.radikal.ru/i633/1712/34/061c624e018d.jpg)

**Соусницы на кондиционер в авто - как никто раньше не додумался?**

Чтобы не терять время даром, пока стоите в пробке, возьмите с собой еду на вынос и ужинайте прямо по дороге домой. А чтоб не пролился соус для роллов, наггетсов, картофеля фри или к чему там у вас сегодня душа потянулась, закрепите на кондиционере держатель соусницы DipClip. Аналогичные продукты уже разрабатывались и другими производителями - например, Google, но никто не подходил к делу настолько серьезно и обстоятельно.

Держатель от DipClip устроен так, что в его проем войдут соусницы 5 разных форм, которые обычно используются в большинстве сетевых кафе, продающих еду на вынос. Если формы все-таки не состыкуются, у держателя есть собственная емкость объемом 40мл, куда можно перелить соус. Создавался держатель на 3D-принтере.

Компания Milkmen Design, авторы проекта, запустили кампанию на Kickstarter c надеждой собрать $10.000. До конца кампании еще 28 дней, а уже собрано $ 47.754. Вот что значит четко угадать потребности публики! Заказать свой DipClip можно уже сейчас, доставлен он будет в апреле.

**Автор:** @blackmoon
<a href="[author=name]">&#8212;</a>
Теги:
vox-populi golos-est food-news еда новости 