Заголовок: "КЕЙС НОВИЧКА" - Пишем логичный пост: вступление и заключение
Текст:
![](https://s19.postimg.org/4d06sfvmb/image.jpg)

Всех ли учителя в школе доводили до зубовного скрежета, требуя писать сочинения по схеме “Вступление - основная часть - заключение”? И как, получалось у вас? Или мысль не укладывалась в такие лекала? Применительно к блогам, повод порадоваться есть и у тех, у кого укладывалась, и у тех, у кого нет. 

**Обойдемся без реверансов**

Для поста в блог самая главная часть, естественно, основная. Вступление и заключение цеплять к ней не обязательно. Более того, подробное вступление отбивает у читателя охоту знакомиться с постом. Это академики должны предварять каждую работу подробным объяснением того, зачем они за нее взялись и чем их труд полезен для человечества. Блогер же руководствуется логикой “Я пишу про это, потому что мне есть что сказать про это”, вот и все. 

Кроме того, часто блогерские вступления звучат как извинения и оправдания: “Надеюсь, вам будет небезынтересно прочитать…”, “Возможно, моя точка зрения покажется кому-то интересной…”. Таких расшаркиваний лучше избегать, иначе вы рискуете произвести впечатление мямли. Сам факт того, что вы нажали кнопку “Пост”, громче любых слов озвучивает фразу “Надеюсь, вам будет небезынтересно”. Если не хотите или не можете сразу взять быка, то есть основную часть поста, за рога, постарайтесь уместить вступление в 3 строки - за примером далеко бегать не надо, посмотрите на вступление этого поста.

**Чем мерить текст**

Без заключения тоже во многих случаях можно обойтись - особенно если пост краткий. Вы, кстати, знаете, как понять, длинный пост или нет? В практике русскоязычных журналистов и копирайтеров принято считать количество символов с пробелами (то есть за единицу текста принимаются не только буквы, но и цифры, пробелы, знаки препинания). Для этого в текстовых редакторах есть соответствующая кнопка - у меня в Google Docs сейчас, например, это Word Count на вкладке Tools. Я бы рекомендовала практически никогда не вылезать за объем 5000 знаков с пробелами, иначе читатель устанет. Хороший информативный пост для Голоса можно уложить в 3000-4000 знаков, если речь идет о прицеле на серьезный качественный контент.

**Финальный аккорд = подведение итогов**

Но вернемся к заключению. Его желательно прописать в том случае, если в статье последовательно излагалось несколько мыслей. Например, если структура основной части была такая:

Часть 1. Пингвины обожают играть в настольный теннис. Первый межантарктический турнир состоялся в 2026 году… бла бла бла. И дальше подробности про правила турниров, имена победителей и всякие скандалы-интриги-расследования.

Часть 2. Антарктические жабы возмущались, почему мячиками для пингвиньего настольного тенниса должны служить именно они. Несмотря на то, что анатомия жаб идеально для этого приспособлена… бла бла бла. Дальше про жабьи акции протеста и анатомию.

Часть 3. В 2067 году Генассамблея ООН вынесла резолюцию, запрещающую пингвиньи турниры по настольному теннису из-за допинга и вреда для экологии.

Итого в посте рассматриваются три темы, которые в заключении можно увязать в единый красивый бантик: “Так, хоть бедные жабы и не сумели отстоять свои права перед организаторами пингвиньих турниров по настольному теннису, вмешательство ООН положило конец этой порочной практике”. Опять же - три строчки, не больше. Главную мысль любого поста можно при желании упаковать в одно предложение.

**Список как логическая ловушка**

Исключение составляют посты в формате списка. К ним можно не делать никакого заключения, несмотря на то, что они содержат много разных мыслей - просто уходим по-английски после последнего пункта. Зато для списков, естественно, важно вступление, где объясняется, к чему вообще этот перечень и какая единая мысль объединяет все пункты.

Формат списка, впрочем, коварен. Излюбленная ошибка начинающих авторов Голоса - запихивать в один список вещи несопоставимого калибра. Например (взято из головы, а не из ленты), автор хочет дать советы по избавлению от бессонницы. И ваяет:
Постарайтесь каждый день ложиться и вставать в одно и то же время.
Отключайте на ночь телефон.
Выпейте перед сном стакан теплого молока “Домик в деревне”.
Сходите вечером на тренировку по кик-боксингу.

В чем тут несостыковка? Первые два пункта - ок. В третьем неожиданно вылезает ненужная конкретика. Какая разница, какое молоко пить - “Домик”, “Простоквашино” или от козы сибирского шамана? Автор вводит читателя в заблуждения, утверждая, что от бессонницы спасет только конкретный бренд.

В пункте 4 допущена та же ошибка, но в еще большем масштабе. По-хорошему, там должно быть примерно так: “Постарайтесь утомиться за день, чтобы лечь в кровать уставшими”. Но автор подменяет общее частным. Нельзя сказать, что он несет откровенную чушь - после кик-боксинга действительно будешь спать без задних ног. Но логика списка полностью сбивается, переходя с универсальных советов на неоправданно узкие. Аналогично, в первом пункте можно было бы написать: “Ложитесь каждый день в 23.00, а вставайте в 6.00” - это справедливый совет, но справедливый лишь частично.

Заключения к этому посту мы, с вашего позволения, писать не будем. В том числе и потому, что отметка в 5000 символов без пробелов уже достигнута.

![](https://images.cooltext.com/5038805.gif)



---


*Напоминаем, что в рубрике "Кейс новичка" вас ждут полезные шпаргалки, шаблоны и лайф-хаки. 
Надеемся, что использование материалов, размещённых под этой рубрикой, значительно облегчит для вас процесс публикации собственных постов!*


<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>

Для вас старались:  @blackmoon, @ladyzarulem, @aurus


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>
Теги:
vp-liganovi4kov vox-populi знакомство голос 