Заголовок: Илон Маск прошьет нам мозг
Текст:
https://d.radikal.ru/d41/1907/9e/23c86d03a471.jpg
Робот встрочит в извилины нити тоньше трети человеческого волоса. Действуя по принципу швейной машинки, робот оснастит наш мозг устройствами, способными считывать и записывать информацию на чрезвычайно высокой скорости. Эта инновация от стартапа Neuralink поможет эффективно бороться с заболеваниями нервной системы, возвращать людям утраченные зрение или слух, а также управлять протезами. Мониторинг работы устройства в режиме реального времени можно будет осуществлять беспроводным способом: электрод из мозга будет передавать информацию на внешний чип.

На данный момент еще слишком рано говорить о коммерческом внедрении технологии. Однако Маск старается распространить информацию о проекте как можно шире, чтобы привлечь к нему как можно больше талантливых специалистов (сейчас в штате Neuralink 90 человек). Кроме того, его стартапу необходимо более тесное взаимодействие с академическим миром и упоминания в научных публикациях. Первые испытания на людях запланированы уже на следующий год. Среди научных учреждений, которые могут стать партнерами в исследованиях, значится в том числе Стэнфорд.

Стартап Neuralink был основан Маском в 2017 году. Его бюджет составляет $158 миллионов, $100 миллионов при этом поступили от Tesla и Space X. Стартап посвящен технологии нитей, которые при вживлении в ткани мозга наносят ему гораздо меньше повреждений, чем используемые сегодня компьютерно-мозговые интерфейсы. 

На данный момент вживление нитей требует просверливания миниатюрных отверстий в мозге пациента. В будущем вместо сверла станет возможно использовать лазер, воздействия которого пациент даже не почувствует. В не столь близком будущем также появится опция устроить симбиоз нитей с искусственным интеллектом. Впрочем, эта опция не будет обязательной. 

Эксперименты, проведенные на крысах, продемонстрировали: собрать данные из мозга с помощью нитей получается в 10 раз быстрее, чем  с помощью самых современных сенсоров. Однако скептики сомневаются насчет долговечности нитей: содержащаяся в мозге соленая жидкость со временем разъедает пластик.
Теги:
технологии chaos-legion psk наука мозг маск жизнь мир новости 