Заголовок: [Статья] Где в мозге живут слова
Текст:
![](http://storage2.static.itmages.ru/i/17/0919/h_1505834549_5072781_6ddec07ec2.png)
Автор @blackmoon 

Ни одного слова в мозге не найдено. Зато найдены “выключатель” слов и центр связывания слов в понятные фразы. Собственно, слова искать бессмысленно - не могут же они, как иголки в стоге сена, прятаться в глубине извилин. Искать надо явления более абстрактные, на уровне понятий “язык” или “речь”.

**Ок, где в мозге живет язык?**

В человеческом мозге живет не сам язык, а потенциал, способность обучиться языку. Когда ребенок появляется на свет, он не знает ни одного слова и ни одного грамматического правила и перенимает язык у родителей. 

Расовой или этнической предрасположенности к усвоению родного языка нет - поэтому, например, усыновленные американцами младенцы из Африки потом свободно разговаривают на английском и ни слова не понимают на языке своей народности. В то же время, если ребенка лет семь воспитывали мартышки в джунглях, а потом его нашли и усыновили люди, этот человек никогда не овладеет языком в полной мере - его словарный запас останется скудным, а сложные грамматические конструкции в речи не появятся.

**Не было бы счастья, да несчастье помогло**

Помогли войны, травмы и инсульты. Нейропсихиатры обратили внимание на то, что повреждения определенных зон мозга приводят к определенным нарушениям речи. Таким образом, они смогли его пусть самую малость, но все-таки картировать (это значит определить, за какую функцию отвечает конкретный участок мозга).

До появления неинвазивных методик специалистам приходилось ждать кончины пациента, чтобы провести аутопсию. Сейчас мозг исследуют уже “по живому”, с помощью магнитно-резонансной томографии.

**Афазия: когда ты вдруг забыл родной язык**

Состояния, в которых пациент полностью сохраняет память, мыслительные способности и осознанность действий, однако утрачивает возможность говорить или понимать речь, называются **афазиями**. Речь идет не о детях, которые испытывают трудности в процессе овладения языком - а о взрослых, которые до травмы или инсульта общались абсолютно нормально. 

У правшей афазии обычно возникают при поражении левого полушария. У левшей закономерности не выявлено - причиной заболевания может с равной степенью вероятности стать поражение как правого или левого, так и обоих полушарий. Исходя из того, какая афазия какому поврежденному участку мозга соответствует, ученые смогли выявить две важные зоны.

При **афазии Брока**, впервые глубоко исследованной и получившей свое название в 1861 году, человек теряет возможность порождать речь и напрочь забывает слова. Ударение в фамилии Брока ставится на второй слог - он француз, и зовут его Поль. Помимо открытия своей афазии он прославился, в частности, еще и тем, что первым применил гипноз в качестве анестезии во время операции. Афазия Брока наступает при поражении задней части нижней лобной извилины головного мозга - поэтому этот участок мозга назвали зоной Брока.

При **афазии Вернике** пораженной оказывается задняя часть верхней височной извилины - как вы догадалась, коротко этот участок называют зоной Вернике. Исследуемые им пациенты не могли понять чужую речь, а их собственная была скомканной и бессвязной. Носителя фамилии Вернике звали Карл, по национальности он был немцем, а открытие свое сделал в 1874 году.

Такая классификация принята у западных специалистов. Еще они выделяют третий тип афазии, проводниковая - в таком случае пациент свободно говорит и понимает услышанное, но не способен повторить.

В отечественной науке существует другая, более сложная классификация: афазии делятся на 7 типов по факторному принципу, где каждый фактор приводит к определенным симптомам. В эти дебри мы лезть не будем - но с благодарностью вспомним о том, кто эту классификацию предложил. Его звали Александр Лурия, и огромный материал для своих исследований он собрал, пока руководил госпиталем во время Великой отечественной войны.

**Яндекс как прямой наследник Вернике**

Алгоритм автоматизированного перевода с одного языка на другой устроен по аналогичному с человеческим мозгом принципу: главную роль играют не отдельные элементы, а соотношения между ними. Алгоритм перевода слова за словом, последовательно, результатов не давал - компьютер просто не мог понять, какое из нескольких имеющихся у слова значений надо подставить в данную конкретную фразу. 

Поэтому надо было обучить искусственный интеллект “смотреть по сторонам”, то есть принимать во внимание смысловой и грамматический контекст. Именно так Гугл и Яндекс справляются (хоть пока и не безупречно) с переводами: они не просто выдергивают из словаря слово за словом, но сверяют его контекст с теми многочисленными вариантами перевода контекста, которые хранятся в их огромных базах. 

Если бы мозг системы можно было повредить в зоне Брока или Вернике, она бы уже не смогла выполнять успешный перевод. К счастью - не поймите превратно! - мозга у нее нет.




<div class="pull-left"><a href="https://golos.io/@vox.mens"><img src="https://s25.postimg.org/avttnmb0f/footer_01.jpg"></a></div><center><a href="https://golos.io/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens"><img src="https://s25.postimg.org/w5hfygz0v/footer_02.jpg"></a><a href="https://docs.google.com/spreadsheets/d/1ZOXcOo6K2DYR5VjAV7Jezc-LJhuKoyEYWav39JwCH3E/edit#gid=0"><img src="https://s25.postimg.org/vfynm4673/footer_04.jpg"></a><a href="https://golos.io/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens-s-avtorami"><img src="https://s25.postimg.org/avttnmy5r/footer_03.jpg"></a><a href="https://docs.google.com/document/d/17AU6lqZmKPktk-QKS5HSarSYkNmM08f7tOTe4aB4S7w/edit"><img src="https://s25.postimg.org/nzze0bxxb/footer_05.jpg"></a></center><center><a href="https://t.me/vox_mens"><img src="https://s25.postimg.org/dfbocl25r/footer6_06.jpg"></a></center>

дизайнеры @konti и @orezaku
<a href="[author=blackmoon]">&#8212;</a>
___
*Платформа для монетизации творчества - Pokupo.ru (ссылка - https://pokupo.ru/promolanding) предлагает интернет-магазин и виджеты бесплатно для всех предпринимательских нужд. Все вопросы можно задать @ivelon либо в телеграм-чат сообщества - https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg*
Теги:
vox-populi voxmens статья psk язык 