Заголовок: Конкурсная работа № 20 «Однажды на работе» - «Я тебе шоколад, ты мне кокаин»
Текст:
<div class="text-justify">

<div class="pull-right">
https://imgp.golos.io/0x0/http://images.vfl.ru/ii/1504115378/5e1fab70/18424594.jpg
</div>

&#8195;Наш конкурс "Однажды на работе" продолжается. С каждым на работе случались ситуации, которыми вам хотелось поделиться, и о которых хотелось рассказать кому-то. Теперь у вас есть такая возможность - в нашем сообществе вы можете рассказать о таких случаях на весь Голос! 

&#8195;Сегодня о своей работе и забавном случае, который случился на работе, расскажет нам автор с весьма необычной профессией - @blackmoon. 

&#8195;<strong>А VP-Freelance напоминает, что авторы нашего сообщества получают 70% GBG от суммы поста! Ждем ваши работы!</strong>


https://images.golos.io/DQmemYjGBMEvPqQkYCawpF6iyJd7CR6yhqCGxjzLgu3gzvy/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB3.jpg

&#8195;Работа музыкальным журналистом имеет свои издержки. Я вряд ли открою кому-то завесу тайны, признав, что многие игроки музыкальной индустрии употребляют наркотики. И их фанаты тоже. Отчаянно обидно, что многие артисты из-за этого преждевременно уходят из жизни – могли бы еще творить и творить.

&#8195;В России принято демонизировать ночные клубы с электронной музыкой, приравнивая их к наркопритонам, что совершенно не так. Электронная танцевальная музыка в этом смысле ничем не лучше/хуже других жанров – чтобы проникнуться ей и получать от нее удовольствие, никакой допинг не обязателен. Однако есть на нашей планете места, где к употреблению формально нелегальных веществ относятся гораздо более толерантно…

&#8195;…в Европе это прежде всего Амстердам, Берлин, Ибица, Лондон – локации с бурной ночной жизнью и уважением к правам человека. Там не распространена московская практика устраивать рейд в клуб, выгонять всех посетителей на улицу и светить каждому в глаза фонариком, проверяя, сокращается ли зрачок или нет. Наоборот – в Амстердаме (где я не бывала, так что говорю с чужих слов), есть пункты проверки наркотиков на чистоту. То есть ты купил себе какой-то порошок, принес его в лабораторию, и тебе сообщают, насколько безопасно его употреблять. Мне это казалось абсурдной и не слишком моральной затеей – но ровно до той поры, пока ко мне не прибежал просить помощи турист, который где-то в подворотне купил кокаин, снюхал немаленькую дорожку, а там оказалось примешано битое стекло. Я чуть не грохнулась в обморок при виде его кровотечения, помогла вызвать скорую и решила, что пункты проверки имеют некое право на существование. Потому что, если у кого-то нет головы в переносном смысле, это еще не повод потерять ее в буквальном.

&#8195;Ну так вот. Я в Берлине, на афтепати в клубе, который размещается в помещении бывшей не то школы, не то больницы, точно не помню. Менять дизайн помещения не стали никак – просто вынесли мебель, и остались убогие канцелярские коридоры, безвкусная краска на стенах и бестолковые двери с номерами. Если кто-то не знает, что такое афтепати – это «вечеринка после вечеринки», где посетители ночного клуба продолжают танцевать уже после рассвета. Продолжаться эта затея может от нескольких часов до нескольких суток. 

&#8195;В Берлин я прилетела не по работе, а ради диджея, с которым у меня закрутился роман. Я брала у него интервью в Москве, а потом мы несколько раз встречались в Европе. Только он гиперактивный, а я нет. И афтепати не люблю, потому что мне скучно отплясывать много часов кряду. Он же носился с одного танцпола (считайте, из одного кабинета с музыкой) в другой, знакомился со всеми подряд и вообще наслаждался жизнью.

&#8195;Я присела на пуфик в коридоре и старалась отогнать сон. Ко мне подсел милый молодой человек и, даже не спросив, как меня зовут, поинтересовался, нет ли у меня кокаина на продажу. Только денег у него не осталось, поэтому расплачиваться он намерен шоколадом. Я, честно говоря, онемела от неожиданности. Впечатление барыги я произвожу вряд ли. И впервые вижу, что шоколад предлагают как валюту!

&#8195;«Отличный шоколад, швейцарский!» - уговаривал он. «Я люблю шоколад, спасибо – но у меня нет кокаина, понимаешь?» - сопротивлялась я. «Но это ведь очень хороший шоколад! Честно! Правда!» - упорствовал он. «Даже если ты мне золотой слиток предложишь, у меня НЕТ КОКАИНА!» - мне никак не удавалось донести до него этот простой факт. Разговор шел на английском, шума музыки в коридоре не было, охрана стояла буквально за углом – но даже не пыталась принять никаких мер. То ли действительно не слышали и не понимали, то ли в Берлине к такому привыкли. 

&#8195;Он выглядел совершенно нормально и производил впечатление адекватного человека. Если бы он не начал напрашиваться, я бы никогда не подумала, что он что-то употреблял. Меня спас мой Ромео, выбежавший в коридор в процессе перемещения с одного танцпола на другой и увидевший меня с абсолютно квадратными от изумления глазами. Потом я потеряла своего «шоколадника» из вида и так и не узнала, удалось ли ему что-то себе добыть.

&#8195;За без малого десять лет работы в музыкальной журналистике это был единственный случай, когда ко мне обратились с подобной просьбой =)



http://storage5.static.itmages.ru/i/17/1111/h_1510430527_3975505_d203fc74f7.jpg

### <center>Вам будут интересны следующие посты нашего сообщества:</center>

[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext267878196184450.png)](https://golos.io/vp-freelance/@vp-freelance/konkursnaya-rabota-19-odnazhdy-na-rabote-kartiny) | [![30 second exposure](http://zeus.cooltext.com/rendered/cooltext267878473995743.png)](https://golos.io/vp-freelance/@vp-freelance/treiding-kak-vid-frilansa)| 
:----------: | :----------: | 
[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext267878807413244.png)](https://golos.io/vp-freelance/@vp-freelance/specifika-napisaniya-tekstov-na-birzhakh-i-ikh-otlichiya-ot-golosa) | [![30 second exposure](http://zeus.cooltext.com/rendered/cooltext267879032595164.png)](https://golos.io/vox-populi/@vp-freelance/5eahhn-rezultaty-ezhenedelnogo-konkursa-luchshaya-rabota-po-itogam-nedeli)| 

https://images.golos.io/DQmemYjGBMEvPqQkYCawpF6iyJd7CR6yhqCGxjzLgu3gzvy/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB3.jpg

<div class="text-justify">


<div class="pull-left">
 

[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext265244274172037.png)](https://golos.io/vp-freelance/@vp-freelance/usloviya-sotrudnichestva-s-soobshestvom-vp-freelance-aktualnaya-informaciya-o-konkursakh)
</div>


<div class="pull-left">
 

[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext265243985506640.png)](https://golos.io/vox-populi/@vp-freelance/manual-po-botu-vp-freelance)
</div>

Контакты для приема работа:

• telegram: @galinak777
• почта: vp1freelance@gmail.com</div>

<center>[![30 second exposure](http://zeus.cooltext.com/rendered/cooltext265244742923836.png)](https://t.me/joinchat/D4Kz4EIQZtdJf3c1rsyMaQ)</center>


https://images.golos.io/DQmcaEi7DaWg7kZ8Nr2cHN7GbiQ4JgAciAcDSH66qcJQ8Vy/%D0%BF%D0%BE%D0%B4%D0%B2%D0%B0%D0%BB1.jpg
</div>



</div>

</div>
Теги:
vox-populi vp-freelance фриланс конкурс жизнь 