Заголовок: Еда из двуокиси углерода: чистая атмосфера, сытое человечество
Текст:
https://c.radikal.ru/c21/1907/2a/e30f1f693b0b.jpg
Уже в 2021 году на прилавках появится солеин - еда, буквально высосанная из воздуха. Ее разработкой сейчас занимается финский стартап Solar Foods, который возглавляют Паси Ваиникка и Юха-Пекка Питканен. По их словам, солеин будет “самой экологичной едой в мире”.

Процесс производства солеина несколько похож на виноделие. Сначала бактериям скармливают углекислый газ, водород и прочие аналогичные питательные вещества. В результате получается жидкость, которую перерабатывают в порошкообразный белок. Порошок этот похож на муку и почти безвкусный, разве что немного отдает вкусом умами. _Если кто не в курсе, то умами - это пятый вкус в дополнение к сладкому, кислому, горькому и соленому. Проще говоря, это глютамат._ Из порошка можно делать практически что угодно: хоть хлеб, хоть мороженое, хоть мясо неживотного происхождения.

Как заявляют авторы проекта, солеин в 100 раз полезнее для экологии, чем любой тип протеина растительного происхождения. По сравнению с соей, ему требуется в 10 раз меньше площади и в 250 раз меньше воды. Таким образом, процесс производства пищи оказывается оторван от сельского хозяйства. А для того, чтобы обеспечить его, достаточно возобновимых источников электричества.
Теги:
еда наука технологии новости мир жизнь chaos-legion psk 