Заголовок: Страхи начинающего блогера: “Что, если у меня закончится вдохновение?”
Текст:
![](https://s19.postimg.org/4d06sfvmb/image.jpg)

>**От редакции: 
Дорогие друзья! Мы рады вам сообщить, что со страниц нашего сообщества продолжает публиковаться один из интереснейших блогеров Голоса - @blackmoon! Для вас, дорогие новички, Лена написала серию статей, они будут выходить всю эту неделю, каждый день по одной. Не пропустите!**


 ***

Можно бесконечно смотреть на то, как горит огонь, течет вода и растет вознаграждение за пост на Голосе. Именно поэтому вдохновение у вас не закончится никогда, как только выйдете на тот уровень, где ваши посты будут оплачиваться регулярно и более-менее щедро. О Голосе с точки зрения бизнеса мы поговорим во второй половине статьи, а сначала разберем принципиальный вопрос: 

### Что такое вдохновение? 

Это особое эмоциональное состояние, которое мобилизует творческий и интеллектуальный потенциал человека. Иногда оно может, что называется, “снизойти” или “прилететь” буквально из ниоткуда - и тогда некая неведомая сила потащит нас к компьютеру, скрипке или мольберту, чтобы дать выход творческому импульсу. Такое случается далеко не каждый день и далеко не с каждым - но это и к лучшему. “Приступы” вдохновения, с одной стороны, способствуют созданию ярких, необычных произведений. С другой стороны, они беспардонно вмешиваются в наш распорядок жизни, комкают планы и эмоционально истощают (как только приступ кончится, чувствуешь себя выжатой тряпкой).

"Контролируемое" вдохновение - намного удобнее и полезнее. Оно, как здоровье, ощущается только тогда, когда его нет - на контрасте отсутствия с присутствием. Вдохновение стабильное, рабочее - это способность создавать что-то, будучи удовлетворенным и качеством своей работы, и темпом, и собственным настроением в процессе творчества. Когда такого вдохновения нет - для текста не подбираются слова, смешанные краски не дают нужного оттенка, ноты звучат фальшиво, а на выполнение элементарной задачи уходит полдня.

Состояние “нет вдохновения, хоть тресни” зависит от слишком многих факторов. Некоторые из них мы можем контролировать и исправить к лучшему - например, недосып, головная боль или некомфортное рабочее место. Иногда банальный дефицит освещения выбешивает так, что ни строчки ни напишешь. Но, увы, есть и такие факторы, с которыми мы не можем справиться при всем желании - катастрофически низкое или высокое атмосферное давление, потеря кошелька или отключение горячей воды на неделю. В борьбе с неисправимыми проблемами работает только один прием: не надо ничего из себя вымучивать, отложите творчество на завтра.

### Охота за фактурой

Под фразой “Нет вдохновения!” часто маскируют другую проблему - не о чем писать, не получается найти тему. То есть творческий импульс есть, и все внешние обстоятельства благоприятны - но автор никак не может сообразить, о чем бы он сейчас мог рассказать читателю.

**На этот случай существует два элементарных трюка:**

**Рассказывайте о том, в чем вы эксперт.** Работаете дизайнером интерьеров - расскажите о модных вариантах отделки ванной, или новой технологии укладки плитки, или выборе цветовой гаммы для спальни, и так далее. У вас дома аквариум с рыбками - поздравляем, под рукой бесконечный источник рассказов о породах рыб, их корме, украшении аквариума и далее по списку. Не торопитесь запихнуть сразу все познания в один пост. Наоборот, выбирайте одну мелкую деталь и как можно подробнее рассказывайте о ней - например, не “Как растить котенка”, а “Лучшие игрушки для сиамского котенка”. 

**Выражайте свое мнение на актуальные темы.** Чтобы узнать, что сегодня актуально, достаточно открыть сайт с новостями. Хирурги научились пересаживать людям головы? Так и пишем: “Я думаю, что это неэтично. Меня волнуют следующие вопросы: любая ли голова приживется к любому телу? Не начнутся ли у обладателя головы расстройства психики после того, как он некоторое время поживет с новым телом?...” И так далее. Пост-размышление на актуальную тему получится интересным, если вы как следует обдумаете свою позицию и подробно ее аргументируете. В начале желательно изложить саму новость в двух-трех фразах для тех, кто о ней не в курсе.


### Переход через долину смерти

Ну, а теперь про бизнес. В среде стартапов есть такое понятие, как “долина смерти”. Знакомясь с менеджерским жаргоном, видишь, как много несостоявшихся поэтов вынуждены были надеть на свою музу бейдж и усадить ее в опенспейс… Но не об этом речь. 

Сначала у стартапа все идет вроде бы в гору: прорывная идея, горящая энтузиазмом команда, успешная разработка продукта, привлечение финансирования, запуск… Как вдруг первоначальная волна интереса к продукту резко спадает, и участникам проекта приходится буквально бороться за выживание. Кончаются деньги, истощаются ресурсы, основателей и сотрудников накрывает отчаяние. По статистике, 90% стартапов закрываются уже в первый год своего существования - в том числе потому, что не смогли перебраться через "долину смерти". Не смогли всеми правдами и неправдами добыть дополнительные средства, обеспечить маркетинг и дистрибуцию, дождаться, пока проект выйдет на окупаемость.

В гостеприимной экосистеме Голоса новичок попадает в долину смерти... сразу после регистрации. Эйфория в стиле “Ура! Я нашел соцсеть, где за посты платят деньги!” длится несколько дней (иногда часов), после чего следует несколько месяцев (иногда недель) пребывания в этой самой долине. Решите сдаться - ничего страшного, так поступает большинство. 90% стартаперов в свои проекты деньги вкладывали, последние тапочки в ломбард сдавали - и все равно нашли в себе смелость сдаться. А вы не вкладывали ничего, так что ваша капитуляция будет еще более почетной. 

**Но если оставлять свои косточки посреди долины не слишком хочется, помним два правила:**

- Вдохновение - это не своенравный Пегас, а фактически синоним работоспособности. А для работы надо создавать комфортные внешние условия.

- Если нет готовой темы для поста, либо пишем о сфере своего экспертного знания, либо мониторим новости и размышляем на выбранную актуальную тему.

А так как Штирлиц знал, что из разговора лучше всего запоминается последняя фраза - повторим: проблема с отсутствием вдохновения исчезнет раз навсегда, как только вы выйдете на уровень стабильного получения дохода от ведения своего блога на Голосе. 



**Для вас старались: @blackmoon, @ladyzarulem, @aurus**


---

*Напоминаем, что в рубрике "Кейс новичка" вас ждут полезные шпаргалки, шаблоны и лайф-хаки. 
Надеемся, что использование материалов, размещённых под этой рубрикой, значительно облегчит для вас процесс публикации собственных постов!*



<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>






<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>
Теги:
vp-liganovi4kov vox-populi знакомство голос команда-лн 