Заголовок: CLXVIII. Пороки. Контроль
Текст:
https://s26.postimg.org/rycxl5p6h/blackmoon.jpg

Воин носился от одной группы соратников к другой, командуя: “*Побольше бревен на баррикаду, побольше! Вы чем мечи точите? Вон об тот валун идите точите, острее будут! Перехвати копье повыше, иначе выбьют! А вы тут что затеяли, потасовку? Немедленно отцепились друг от друга…*”. Лицо Воина багровело от гнева, капли пота стекали по щекам, голос становился все хриплее и слабее. “*Ты бы вернулся к нам, а то без тебя тяжело провиант на повозки грузить,*” — окликнул его товарищ. “*Как же я их одних оставлю?*” — всплеснул руками Воин, — “*Они же хуже слепых и безруких, ни шага без меня не ступят!*”
 
**Валькирия пороков** грустно усмехнулась, ибо поняла: в Воина вселился демон контроля. Он убежден, что без него битва будет проиграна. Вражьи мечи обезглавят всех однополчан, и только он единственный останется живым благодаря безмерной силе воли своей… Быть может, про него даже напишут книгу…
 
***
 
Стремление контролировать мир в разумных пределах — здоровое и естественное свойство человеческой психики. Мы контролируем воду, когда то открываем, то закрываем кран. Контролируем движение машин на перекрестке с помощью светофора. Контролируем самих себя и свой распорядок дня, вставая на работу по будильнику. Однако чрезмерный контроль над другим живым существом, в первую очередь человеком — явление совершенно другого порядка. В политике оно аналогично тоталитаризму.
 
### _Власть как плен_
 
Тот, кто одержим стремлением повально всех контролировать, изолирует себя от большого, динамичного, многообразного мира. Сил одного человека хватает только на определенный радиус действия, сила его гравитации ослабевает по мере отдаления от центра. Он лидер в семье и начальник на работе — но за пределы этой не то что зоны комфорта, а обжитого болотца выходить не любит, потому что на просторах огромной жизни его спорный магнетизм утрачивает силу.

На курорте никто не знает, что он главный и без него все рассыпется. И на стадионе не знают, и в музее, и в самолете. Одержимый бесом контроля не любит открывать для себя новое. Разве что в сопровождении привычной свиты, которая продолжает соблюдать иерархию в любой обстановке, создавая вокруг своего босса защитный кокон.

https://cdn.pixabay.com/photo/2014/09/01/09/46/businessman-432663_960_720.jpg
 
### _Я лучше знаю, о чем ты думаешь_
 
Одержимо контролируя окружающих, жертва порока убежден, что приносит им пользу. Он ведь лучше осведомлен, у него больше опыта, и характер у него сильнее… Такие люди не видят разницу между “*помочь*” и “*потешить свое Эго, сделав что-то для другого*”. Настоящая помощь заключается в том, чтобы внимательно выслушать другого человека и, по мере собственных сил, сделать то, что он просит.
 
Наш же “*контролер*” (о, какое слово нашлось! Мы еще к нему вернемся) уверен, что понимает чужие потребности лучше, чем кто бы то ни было. Попросишь его купить тебе на Новый год плюшевого поросенка — он притащит плюшевого щенка, потому что 2018 году покровительствует собака. Ждешь его в гости — он без предупреждения заявится с полным пакетом сладостей, потому что к чаю нужны угощения, и он сейчас тебя ими порадует. Тот факт, что ты на диете, его не волнует. Это бы еще полбеды — но в пакете лежат пастила и мармелад в сахаре, а ты любишь пористый шоколад и халву. Твой визитер не просто не помнит о твоих предпочтениях, но ему даже в голову не придет заранее спросить.
 
### _Плоский мир диктатора_
 
Стремление к контролю относится к тем порокам, которые дают великолепный импульс для развития других пороков. Тоталитарная власть, пусть даже в пределах семьи, немыслима без _лжи_ и _манипуляции_. Намерение во что бы то ни было утвердить свою волю приводит к _агрессии_ и _психологическому террору_. Железобетонная уверенность в собственной правоте размывает систему ценностей, хорошее становится неотличимым от плохого.
 
Этот изъян держится не то чтобы на эгоизме, а, скорее, на эмоциональной слепоте, на катастрофической неспособности к эмпатии. В мире таких людей на одно измерение меньше, чем в нашем. Однако сам человек при этом думает, что со стороны его воспринимают как надежную опору, неколебимый столп. Как того, к кому можно обратиться с просьбой решить любую проблему.

https://cdn.pixabay.com/photo/2017/07/21/19/45/fire-2526897_960_720.jpg
 
### _Маскируй неудачу контролем_
 
Куда уходит корнями этот порок? Очень вероятно, что в собственную несостоятельность. Энергичная, амбициозная, настроенная на конкуренцию личность не смогла достичь той планки, которую сама перед собой поставила. Не смогла — потому что переоценила свои таланты, или неверно сориентировалась в ситуации, или досадно не хватило гибкости и дипломатии. А так как терпения и изобретательности на выработку новой стратегии для второй попытки не набралось, личность теперь отрывается хотя бы за счет того, что тиранит тех, до кого может дотянуться. Компенсация за неудачи прошлого.
 
Очень любят казаться “*биг боссами*” те, кто сам был или и сейчас являются жертвами тотального контроля. Например, мужчина, на котором дома жена верхом ездит и шпорами все бока исцарапала, в офисе ведет себя как тиран по отношению к подчиненным, а младшим знакомым обожает читать лекции, войдя в образ папочки-наставника. Увы, дорогой, что бы ты не делал — как только переобуешься из ботинок в тапки, тебя ждут родные седло и уздечка. Выстраивать “*цепочку контроля*” (жена — твой диктатор, ты — диктатор своего секретаря) не выход из положения, а беспомощное замыкание порочного круга.
 
### _Телогрейка против турникета_
 
И, да, возвращаясь к слову “*контролер*”. Мрачное чрево автобуса в час пик. Дебелая дама в форменной телогрейке бурит себе путь через плоть, требуя предъявить билеты и отщипывая по кусочку бугристой бумаги с цифрами тем, кто вручает ей монетки. Она орет, она толкает, она не дает покоя. Вокруг нее не личности, а единицы учета, которых надо обилетить. Эта профессия из прошлого — лучшая метафора для того, кто подвержен пороку чрезмерного контроля.
 
Сегодня функцию контролеров в общественном транспорте выполняют турникеты — примитивные предшественники искусственного интеллекта. Этот искусственный начинает понемногу заменять естественный в самых разных областях жизни. В людях же все больше и больше ценится интеллект эмоциональный — то, что у героев нашего текста отсутствует напрочь.
 
С каждым годом жизнь будет все больше оттеснять их от центра арены к бортику. Интересно, готовы ли они будут измениться, когда спина окажется прижатой к стенке?..
***
Одной из главных литературных антиутопий ХХ века стал роман о тотальном контроле государства над личностью и информацией. Изначально автор хотел назвать его «*Последний человек в Европе*», но редактор попросил другую версию. **Под каким названием этот роман вышел в печать?**
 
И помните, первый правильно ответивший в чате [Scintillam](https://t.me/Scintillam) или здесь в комментариях будет щедро вознагражден (**10** золотых).  

### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam) 
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com** 
Личка в телеграм: [varwar](https://t.me/varwar)
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
vice chaos-legion образование психология psk 