Заголовок: Голос-Ест. "Food News". Фонтан бесплатного вина, дизайнерские макароны и реставрация винтажных десертов
Текст:
**Приветствуем нашего новичка @blackmoon c рубрикой "Food News"**

https://s7.postimg.org/4hs1cgsnv/image.jpg
<br>
![](http://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2016/10/red-wine-fountain-630x417.jpg)
[источник](https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2016/10/red-wine-fountain-630x417.jpg)

**Поедете в Италию - попейте вина из бесплатного фонтана**

Он расположен в городе Ортона, в конце так называемого “Пути Святого Фомы”. Этот путь длится 312км — согласно Святому писанию, именно такое расстояние преодолел пешком апостол, чьи мощи теперь покоятся в Ортоне. Как известно, Иисус, непосредственный учитель Фомы, владел даром обращать воду в вино - поэтому алкогольный фонтан как финишная точка путешествия появился совсем не случайно. Вино оттуда течет, естественно, красное, как символ крови. 

Инициаторами проекта стали некоммерческая организация “Путь Святого Фомы” и производитель вина Dora Sarchese. Фонтан оформлен в виде гигантской бочки для вина, доступ к нему открыт круглосуточно и в любой день недели. Приятный нюанс: для того, чтобы поднести стакан к источнику животворящей влаги, повторять весь путь апостола совершенно не обязательно.

![](https://d8a8a12b527478184df8-1fd282026c3ff4ae711d11ecc95a1d47.ssl.cf1.rackcdn.com//us/small-business/openforum/wp-content/uploads/2017/05/valerie-confections-profile-morell-embed3.jpg)
Валери Гордон (слева) в собственном магазине
[источник](https://d8a8a12b527478184df8-1fd282026c3ff4ae711d11ecc95a1d47.ssl.cf1.rackcdn.com//us/small-business/openforum/wp-content/uploads/2017/05/valerie-confections-profile-morell-embed3.jpg)

**Воскрешая забытые десерты: кондитер и детектив в одном лице**

Знаменитая американская кондитер Валери Гордон занялась благородным делом: поиск и воссоздание исторических рецептов сладостей. 

Началось все с того, что ей заказали воспроизвести рецепт хрустящего кофейного пирога от Blum’s Bakery, который был хитом продаж в 1950-70-е в Калифорнии — где, собственно, и выросла Валери. Поиски в интернете успехом не увенчались — и тогда кондитер начала опрашивать людей, которые застали этот десерт, об их впечатлениях (вернее, уже воспоминаниях о впечатлениях) от того пирога. Наконец, рецепт удалось повторить. Как только пирог поступил в продажу в собственный магазин Гордон, Valerie Confections, за день ей позвонили 125 человек с вопросом “Это тот самый, правда?”. 

Будучи дальновидным предпринимателем, Валери начала рыться в архивах в поисках других винтажных рецептов, которые можно воспроизвести с коммерческим успехом. Ей уже удался эксперимент с “воскрешением” фирменного грейпфрутового пирога The Brown Derby, на очереди листовой пирог из Техаса. 

Она постепенно превращается в настоящего детектива от кулинарии: как угадать, сливки какой жирности имелись в виду в рецепте, и коровы какого региона их поставляли? Казалось бы, мелочь, а сильно влияет на вкус.

![](http://finedininglovers-it.cdn.crosscast-system.com/BlogPost/l_6946_dolcegabbana-di-martino.JPG)
[источник](http://finedininglovers-it.cdn.crosscast-system.com/BlogPost/l_6946_dolcegabbana-di-martino.JPG)

**Dolce & Gabbana стали макаронниками в буквальном смысле**

Модный бренд выпустил собственную пасту. Разумеется, ограниченного тиража и по премиальной цене. Для реализации задумки дизайнеры объединились с Pastificio Di Martino — компанией, которая производит 900 тонн макаронных изделий в день. С одной стороны, “эксклюзивной” их продукцию назвать нельзя. С другой стороны, качество у Pastificio Di Martino отменное. Компания базируется в городе Граньяно, который является зарегистрированным географическим указанием для производства макаронных изделий — это понятие того же уровня, что и патент.

Паста от Dolce & Gabbana выпущена в металлических коробках винтажного дизайна, количеством всего 5000 штук. Внутри коробки находятся четыре пакета изделий, по 500г каждый (Spaghetti, Penne Mezzani Rigate, Mista Corta и Paccheri), а также фирменный фартук от D&G — он потребовался, чтобы оправдать цену в 95 евро. Онлайн-продажи на сайте dimartinodolcegabbana.com стартовали 15 ноября.

Автор @blackmoon
<a href="[author=blackmoon]">&#8212;</a>
Теги:
vox-populi golos-est еда новости 