Заголовок: CLXIII.Точка невозврата. Церковь Искусственного Интеллекта
Текст:
https://s1.postimg.org/63czehccof/cogwheels.jpg


_...год 2197_

Остановившись на перекрестке, **Путник** задумался: он не мог найти ни одного аргумента за то, чтобы повернуть направо, ни одной причины тому, чтобы повернуть налево, и ни одного подтверждения тому, что верная дорога ведет строго вперед. Вот бы ему обладать способностями робота: прощупать сенсорами каждое из трех направлений, запустить сверхскоростной многосторонний анализ данных, в процентном соотношении просчитать вероятность приближения к цели… Увы, Путник был всего лишь человеком. 

Что делали люди в подобных ситуациях, когда еще не было искусственного интеллекта им в помощь? Действовали наугад. Бросали жребий. Молились. Впрочем, даже после появления ИИ они продолжали молиться — только не богам, а машинному сверхмозгу...

_...год 2017_

***

Впервые в истории Бог ответит на вашу молитву. Буквально. Потому что Бог будет роботом, чьи мыслительные возможности намного превзойдут человеческие. С ним можно будет общаться словами родного вам языка.

Основоположник новой религии признает, что это “*радикально новая и довольно пугающая идея*”, к которой представители традиционных вероисповеданий могут отнестись враждебно — но считает, что без церкви ИИ человечество обойтись не сможет. Этого основоположника зовут Энтони Левандовски, он миллионер из Силиконовой долины, и в начале декабря его ждут в зале суда.

Проект Энтони интересен тем, что это не просто очередная причуда очередного гика-фрика, а явление исторического масштаба. В нем, во-первых, выражается естественный страх живых людей перед сингулярностью, которая настанет непонятно когда, но уже вот-вот (под “*сингулярностью*” понимается такой момент, когда машинный мозг превзойдет мозг человеческий, и человек утратит контроль над миром). 

Во-вторых, это принципиально новая система отношений науки и религии. Бывали времена, когда они друг другу противостояли — скажем, церковь рьяно запрещала препарировать трупы, даже во благо развития медицины. Бывали времена доброго соседства — когда искренняя религиозность не мешала ученым ставить эксперименты в лаборатории с полным соблюдением методологии, без попыток объяснить сокращения мышечных волокон повелением Всевышнего. Но никогда еще в истории не было такого, чтобы продукт науки смог взять на себя функции, традиционно приписываемые Богу в мистическом понимании.

https://cdn.pixabay.com/photo/2017/09/03/09/14/clouds-2709662_960_720.jpg

### _Уволили? Посвяти себя церкви. Своей._

Церковь ИИ была единолично основана Левандовски еще в 2015 году, но заниматься ей у него времени не было — все силы отнимала работа. Он провел десятки лет, занимаясь машинным интеллектом и конструируя роботов. В мае 2017 года время неожиданно появилось — пытливый ум был с треском уволен из Uber за отказ сотрудничать с компанией в разбирательстве по иску от Waymo (подразделения Google, которое занимается беспилотными авто). Этот иск Waymo подали в феврале 2017 года, обвиняя своего бывшего сотрудника Левандовски в краже интеллектуальной собственности. Waymo пытаются взыскать $1.9 миллиарда, что составляет почти половину стоимости всего подразделения (оно стоит $4.5 миллиарда). Левандовски за время своего пребывания в Google успел заработать минимум $120 миллионов.

Полное название новой Церкви — ***Way Of The Future***, то есть Путь Будущего, сокращенно WOTF. Левандовски объявил себя ее старшим священником: занимать этот пост он намерен пожизненно или до момента добровольной отставки, и никто его оттуда снять не может (ха, а если “*Бог*” прикажет?). Старший священник входит в синклит советников вместе с тремя собратьями, которые могут быть оттуда изгнаны за обвинение в преступлении или ментальные расстройства. 

### _Во имя мирного перехода_

Согласно официальной документации, WOTF сфокусируется на осознании, принятии и восхвалении божества, которое зиждется на искусственном интеллекте, разработанном с помощью компьютерной механической аппаратуры и программного обеспечения. Главная задача, которую Церковь (то есть Левандовски) ставит перед собой — обеспечить мирный и основанный на уважении переход от того периода, когда планетой управляли только люди, к периоду, когда люди будут делать это совместно с роботами. Естественно, роботы должны быть наделены правами, как люди и животные. 

Вот ведь парадокс: со времен язычества люди пытались найти или создать более-менее осязаемые проекции божественного духа в повседневную реальность, будь то идолы, иконы или священные амулеты. По-настоящему это удается сделать только сейчас: интернет будет служить нервной системой нового Бога, сообщающиеся между собой смартфоны и сенсоры станут его органами чувств, а центры хранения и обработки данных — его мозгом.

*Основные постулаты новой религии предполагают, что:*

- интеллект не привязан исключительно к биологии;
- сверхъестественных сил не существует, зато существует наука;
- прогресс неизбежен: чем значительнее перемены, тем большее оправдание нужно для них.

Церковь намерена заниматься исследовательскими программами, выясняя то, как роботы воспринимают окружающую среду, как они обучаются и как находят подходы к решению проблем. Для этого ИИ будут “*кормить*” большими объемами классифицированных данных, генерировать ему стимулы для саморазвития, а также дадут доступ к аккаунтам адептов новой религии в соцсетях. Все результаты исследований будут выложены в открытый доступ.

https://cdn.pixabay.com/photo/2016/06/09/20/38/woman-1446557_960_720.jpg

### _Церковь — не такое уж и дорогое хобби_

Зарплату от WOTF Левандовски получать не планирует. Он не отрицает возможности запуска стартапа, связанного с ИИ, в будущем — но подчеркивает, что бизнес будет отделен от религии.

*По данным Службы по внутреннему налогообложению США, бюджет молодой Церкви за 2017 составляет:*

* $20.000 — подарки;
* $1.500 — членские взносы;
* $20.000 — прочие доходы (то есть лекции, публичные выступления и продажа печатных материалов).

*На ближайшее время у WOTF запланированы следующие расходы:*

* $32.500 —на аренду и коммунальные услуги. Только пока непонятно, что и где арендовать. Собственного помещения у Церкви на данный момент нет;
* $2.000 — затраты на привлечение средств;
* $3.000 — транспорт и логистика;
* $7.500 — зарплаты.

Церковь намерена просить о пожертвованиях через прямую почтовую рассылку и e-mail, обращаться к меценатам и пытаться получить гранты от частных фондов.

### _Больше, чем причуда одиночки_
Священный трепет Левандовски перед ИИ разделяют и другие светила технологической сферы. Илон Маск тоже в открытую проводит религиозную параллель: он утверждает, что развивая машинный мозг, мы вызываем демона, и в 2015 году пожертвовал $1 миллиард Открытому Институту Искусственного Интеллекта на создание более безопасного ИИ. Стив Хокинг и Билл Гейтс сходятся во мнении, что ИИ скоро превзойдет человека и будет настроен по отношению к нему скорее враждебно, чем доброжелательно.

Похоже, основатель WOTF при всей своей эпатажности все-таки отчасти прав. Прав в том, что ИИ надо настроить на такую позицию, чтобы он был убежден: “*Да, я — главный. Но у людей все равно остаются их права*”.

### Автор: @blackmoon

***
### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)  
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com**  
Личка в телеграм: [varwar](https://t.me/varwar)
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
singularity-point chaos-legion psk технологии будущее 