Заголовок: Страхи начинающего блогера: “Я этого никогда не делал!”
Текст:
![](https://s19.postimg.org/4d06sfvmb/image.jpg)

>**От редакции: 
Дорогие друзья! Мы рады вам сообщить, что со страниц нашего сообщества продолжает публиковаться один из интереснейших блогеров Голоса - @blackmoon! Для вас, дорогие новички, Лена написала серию статей, они будут выходить всю эту неделю, каждый день по одной. Не пропустите!**


А есть ли что-то такое, что вы делали всегда? За исключением физиологических процессов наподобие дыхания или сна. Даже стоять на ногах приходилось учиться, даже еду разжевывать. Такая вот у людей нелегкая жизнь…

Другое дело, что обычно чему-то учатся под руководством наставника, который детально поясняет каждый шаг. При изучении иностранного языка педагог по букве разбирает с вами алфавит. В бассейне тренер не спускает с вас глаз, пока вы не научитесь уверенно держаться на плаву. 

В блогинге схема “тренер показывает, ученик повторяет” не работает. Диктовать дословно, что и как делать, вам никто не может, не будет и не имеет права. Потому что ваш блог - это проекция вашей личности в реальность интернета, а личностей “правильных” и “неправильных” не бывает. 

Обучение блогингу носит рекомендательный характер и в основном сводится к двум аспектам: 1) коррекция ошибок новичка; 2) выбор верного направления. В этом Лига Авторов всегда рада вам помочь =) 


### Тест на блогерскую профнепригодность

Поставьте галочку напротив тех строк, где говорится о вас. За каждую галочку 1 балл:

>Я никогда не работал в интернете
Я никогда не печатал на клавиатуре компьютера
Я никогда не общался с людьми
Я никогда не выражал свое мнение ни по какому поводу
Я никогда не зарабатывал деньги
Я никогда не пробовал ничего нового

Сколько баллов набрали? Все 6, наверное? Если меньше 6, некие перспективы на Голосе у вас определенно есть.

Возможно, вам никогда не доводилось пользоваться Markdown, настраивать ботов, выводить криптовалюту на биржу, а с нее на обменник – но это детали, поверьте. Тем более что для каждого технического процесса на Голосе найдется даже не одна, а несколько инструкций.

Возможно и то, что вы никогда не выступали в роли автора – то есть рассказчика, который регулярно поставляет интересный контент для своей аудитории.

Итого мы имеем две сферы навыков, которые могут отсутствовать у новичка и вызывать страх «Я никогда этого не делал!»: навыки технические и навыки рассказчика. Давайте рассмотрим их по отдельности.


### До чего техника дошла!

Для того, чтобы начать пользоваться Голосом, не обязательно постигать все технические нюансы сразу. Можно продвигаться постепенно, по принципу “каждый в своем темпе”. Голос - это не ГИБДД, которое выдаст вам права только после того, как пройдете полный курс обучения и сдадите экзамен. Тут можно начинать рулить с первого дня.

> Сначала осваиваем первостепенные навыки: как апать, как вставлять в пост картинки, как делать разметку… Люди вокруг будут фонтанировать страшными словами наподобие “хардфорк”, “делегатская нода” и “квадратичность против линейности” - ничего страшного, не бежим в окоп и не суем голову в песок. Понимать суть этих явлений вовсе не обязательно для уверенного старта на платформе. 

Впрочем, более подробно о сложном устройстве площадки мы поговорим в следующем выпуске. Сейчас самая важная мысль такова: не закапываемся на три недели в wiki Голоса, там можно с непривычки утонуть. Изучите, для начала инструкции, опубликованные в аккаунте @liga.avtorov. Осваиваем теорию параллельно с практикой, движемся пошагово.



### Язык не подвешен? Подвесим

Лига Авторов будет регулярно и подробно рассказывать о нюансах работы с контентом для постов: как сформулировать привлекательный заголовок, как лучше проставить тэги, как логичнее структурировать материал и так далее. Но сейчас хотелось бы сфокусироваться на самом важном, базовом принципе, с которого начинается блогинг. 

Блогинг прекрасен тем, что это не журналистика. В журналистике есть довольно жесткие стандарты, в частности: надо писать тексты определенной длины, придерживаться определенной точки зрения (известной как редакционная политика), формулировать заголовки определенной длины (чтоб поисковик правильно индексировал) и еще куча всего. Над каждым журналистом нависает редактор. В блогосфере ничего такого нет, вы сами творец своего счастья и у вас в руках свобода творчества.

В журналистике автор обязан быть объективным. Он отстраняется от материала и, образно говоря, превращается в такой же инструмент донесения информации до публики, как камера видеооператора или микрофон радиоведущего. В соцсетях все с точностью до наоборот: там ценится личное, индивидуальное. Обитатели соцсетей, в отличие от журналистов, не ищут истину, а самовыражаются. 

Прелесть же блогинга заключается в том, что он находится на пересечении журналистики и соцсетей. И смещать баланс по своему усмотрению вы можете куда угодно. Идеальный блогер – тот, кто умеет непредвзято работать с фактами (это от журналистики) и при этом сопровождать их своим личным мнением (это от соцсетей). Звучит немного заумно – но если проиллюистрировать это примером из оффлайновой жизни…

> …бывало ведь такое, что вы посмотрели новости по телевизору, а потом обсуждали их с семьей и друзьями? Прочитали сплетню в журнале и тут же позвонили подружке, чтоб пообсуждать героев заметки? А потом вам позвонила бабушка с наказом съедать в день по три ложки порошка горчицы, потому что так по радио велели – но вы ее разубеждаете и объясняете, что это ерунда какая-то. Вот это и есть работа с фактами, сопровожденными личным мнением.

Не говорите, что вы этого никогда не делали. Осталось только научиться упаковывать мысли в слова, иллюстрации и разметку.


<a href="[author=blackmoon]">&#8212;</a>

**Для вас старались: @blackmoon, @ladyzarulem, @aurus**


---

*Напоминаю, что в рубрике "Кейс новичка" вас ждут полезные шпаргалки, шаблоны и лайф-хаки. 
Надеемся, что использование материалов, размещённых под этой рубрикой, значительно облегчит для вас процесс публикации собственных постов!*



<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>






<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>
Теги:
vp-liganovi4kov vox-populi знакомство голос команда-лн 