Заголовок: “Тема недели” - ОБЗОР: "ПОИСК СМЫСЛА ЖИЗНИ"
Текст:
![](https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg)

----

Всем привет!

Вот и закончилась еще одна неделя, и теперь есть возможность посмотреть, чем же удивит нас следующая неделя ...

На всякий случай напомню, что "Тема Недели" - это проект, который помогает как новичкам так и бывалым пользователям в трудную минуту, в некий творческий кризис, когда все никак не находится тема, на которую написать - то вот она - тема недели! Я лично слежу за постами в теге "теманедели", а также и другие весомые пользователи платформы поддерживают этот прекрасный проект, и, конечно же, я веду еженедельный обзор постов, написанных на тему недели. Более подробно читайте в [анонсе проекта](https://golos.io/ru--temanedeli/@aleksandraz/anons-idei-tema-nedeli-ot-shkoly-bloggerov).

Присоединяйтесь и участвуйте, пишите и читайте - с нами интересно! 🖌 🤗

❗️

**ТАКЖЕ НАПОМИНАЮ ПРО ПРОЕКТ ПОДДЕРЖКИ УНИКАЛЬНОГО КОНТЕНТА**

Как я уже писала в [анонсе](https://golos.io/ru--golos/@aleksandraz/rasshirenie-proekta-tema-nedeli-podderzhka-unikalnogo-kontenta), **любой, кто написал пост в предыдущую Тему Недели**, может получить мою поддержку, выполнив 2 условия:
1. Сделав **репост ДАННОГО поста**
2. При условии что вы **постите уникальный и качественный контент**

Возвращаясь к Теме Недели, давайте же посмотрим на наших героев!

**Герои недели**

1.[В чем смысл жизни? Тема недели](https://golos.io/ru--temanedeli/@gloar/v-chem-smysl-zhizni-tema-nedeli)

Автор: @gloar

> Да, наша жизнь без смысла не имеет значения. И я считаю, что ключевое слово здесь "значение". То, чему человек посвящает свои мысли и придает особое значение будет являться для него смыслом жизни...

2.[Тема недели: Поиск смысла жизни Голоса](https://golos.io/ru--temanedeli/@shenanigan/poisksmyslazhiznigolosa)

Автор: @shenanigan

> Полагали, что смысл жизни Голоса найден? Ну, конечно! А также, неуловимо, была поставлена ещё и цель, отличная от Стимита: не количеством пользователей, сколько качеством проектов/приложений и разработчиков оных раскроем потенциал блокчейна!...

3.[В жизни есть о чем задуматься... Кроме, как о ее смысле. Тема недели.](https://golos.io/ru--temanedeli/@elderlyperets/v-zhizni-est-o-chem-zadumatsya-krome-kak-o-ee-smysle-tema-nedeli)

Автор: @elderlyperets

> Просто “кушаю, что подано”. А если серьезно, тема эта вечная и, уверен, таковой и останется навсегда.
Первый раз этот вопрос о смысле жизни задали мне в школе...

4.[Тема недели. Поиск смысла жизни.](https://golos.io/ru--temanedeli/@knopka145/tema-nedeli-poisk-smysla-zhizni)

Автор: @knopka145

> Смысл каждый выбирает сам. Ставит цели и их достижение и становится смыслом жизни. Прославиться, оставить след в истории, найти родственную душу, вырастить детишек или просто повеселиться - любой вариант имеет право на существование...

5.[Тема недели : Поиск смысла жизни](https://golos.io/ru--temanedeli/@kotik/tema-nedeli-poisk-smysla-zhizni)

Автор: @kotik

> Одни ищут его, а другие даже и не задумываются ради чего живут. Смысл жизни, как правило, сводится к постановке определенных целей: близких и далеких. Это очень важные мотиваторы для развития человека. Далеко не все могут четко их сформулировать...

6.[В чём же смысл жизни? Поиски истины. Тема недели](https://golos.io/ru--temanedeli/@liora137/v-chyom-zhe-smysl-zhizni-poiski-istiny-tema-nedeli)

Автор: @liora137

> Мне кажется, что те, у кого все хорошо, не задумываются о смысле жизни. Они просто плывут на своей волне, строя планы, пожиная успехи и достижения и завоевывая новые высоты. Им некогда забивать голову размышлениями «зачем я живу?», потому что они знают зачем...

7.[Поиск смысла жизни. Тема недели.... Смысл жизни - движение вперёд!](https://golos.io/ru--temanedeli/@amikdalina/poisk-smysla-zhizni-tema-nedeli-smysl-zhizni-dvizhenie-vperyod)

Автор: @amikdalina

> Достаточно много лет назад я сформулировала для себя этот тезис. Я не могу жить просто ради того чтобы жить, мне обязательно нужно развитие, исследование и созидание (что в общем-то, если задуматься практически синонимично)...

8.[50/50 В чем СМЫСЛ ЖИЗНИ?](https://golos.io/ru--zhiznx/@amaya/50-50-v-chem-smysl-zhizni)

Автор: @amaya

> Этот смысл для каждого свой, конечно же. Кто-то видит его просто в том, чтобы жить, кто-то в работе, большинство в детях и семье.

Но бывает так, что все это есть, а жить все-равно не хочется. В чем же тогда смысл?...

9.[[Тема недели] Мысли о смысле](https://golos.io/ru--temanedeli/@yurgent71/tema-nedeli-mysli-o-smysle)

Автор: @yurgent71

> Мне кажется, что смысл нашей жизни в получении опыта и накоплении энергии. Вся наша жизнь – игра. Мне хочется верить, что мы обладаем бессмертными душами, и после смерти происходит их переход на новый уровень. Или же не переходит...

10.[Поиск смысла жизни. Тема недели. Время чтения 30 секунд](https://golos.io/ru--temanedeli/@kudesnikaltay/poisk-smysla-zhizni-tema-nedeli-vremya-chteniya-30-sekund)

Автор: @kudesnikaltay

> Да, я прекрасно понимаю и наперед знаю все упреки, которые последуют в комментариях, мол "Фу, как так можно? Смысл жизни в детях, в любви, в самореализации". А я разве против? Только вот не может быть целью всей жизни, всего лишь этап...

11.[Поиск смысла жизни.](https://golos.io/ru--temanedeli/@lenkor/poisk-smysla-zhizni)

Автор: @lenkor

> Как найти смысл жизни и вообще существует ли он вообще? Этими вопросами обеспокоены многие люди. Некоторые считают, что смысл жизни в вере к Богу, другие его видят в детях, семье, есть, что смысла жизни вообще не видят и делают всё, что захочется...

12.[Тема недели - ПОИСК СМЫСЛА ЖИЗНИ](https://golos.io/ru--golos/@dany2323/tema-nedeli-poisk-smysla-zhizni)

Автор: @dany2323

> В чём поиск смысла жизни. У каждого разный, у кого то в алкоголе, а у меня в ребёнке. Знаете как то не задумывалась раньше о том чтоб искать свой поиск смысла жизни. Когда появляется ребёнок, осознаёшь всё, и жизнь делает 180 градусов поворот...

13.[Найти смысл жизни - гениальное просто.](https://golos.io/ru--temanedeli/@oksi969/naiti-smysl-zhizni-genialnoe-prosto)

Автор: @oksi969

> Когда гуляешь по морскому побережью, даже в дни слегка пасмурные, набредаешь на ответы о себе и жизни. Вглядываясь в бесконечность морского горизонта, под шуршание волн, понимаешь, что смысл жизни лежит посередине между воспоминаниями о прошлом и планами на будущее...

14.[СМЫСЛ ЖИЗНИ в чем он?](https://golos.io/ru--temanedeli/@sanaz/smysl-zhizni-v-chem-on)

Автор: @sanaz

> Смысл жизни… Есть ли он вообще? И может ли для всех он быть одним?...

15.[ПОИСК СМЫСЛА ЖИЗНИ](https://golos.io/ru--temanedeli/@stranniksenya/poisk-smysla-zhizni)

Автор: @stranniksenya

> Для чего мы приходим в этот мир? Наверное, этот вопрос возникает перед многими из нас в определённый момент. Мы ищем смысл жизни, то что даёт нам стимул для новых свершений. Сколько людей столько и судеб, и каждая по-своему уникальна, неповторима и ценна...

16.[Про смысл жизни](https://golos.io/ru--temanedeli/@forbon21/pro-smysl-zhizni)

Автор: @forbon21

> – Вань, ты чего такой? Как будто не в себе?
– Задолбал меня один знакомый, Витька - ты его не знаешь, мы с ним вместе последние два года в школе учились.
– А что ему надо?...

17.[Тема недели: Смысл в мелочах](https://golos.io/ru--temanedeli/@creshik/tema-nedeli-smysl-v-melochakh)

Автор: @creshik

> Есть чтобы жить или жить чтобы есть? Ответ очевиден, но не для всех.
Жизнь если разобраться скучна, сон-еда-работа)) кому повезло ещё секс перепадает : )) смысл я думаю в мелочах)...

18.[Тема недели: Поиск смысла жизни.](https://golos.io/ru--temanedeli/@vishenka/tema-nedeli-poisk-smysla-zhizni)

Автор: @vishenka

> Но для него смысл жизни только в этом…
И дальше денег он не видит ничего!
В СЕМЬЕ – другой уверенно считает,
И тут же создает свою семью,
Детишек много-много нарожает...

19.[Работа по "Теме недели" ПОИСК СМЫСЛА ЖИЗНИ](https://golos.io/ru--temanedeli/@tanya135/rabota-po-teme-nedeli-poisk-smysla-zhizni)

Автор: @tanya135

> Прочитала тему недели - поиск смысла жизни и задумалась. Что же это за понятие - " Смысл жизни"? В чем его суть? Раньше существовало выражение , которое на русском языке звучит так "Истина в вине", был и такой художественный фильм с одноименным названием...

20.[Тема недели : Поиск смысла жизни](https://golos.io/ru--temanedeli/@zlata777/tema-nedeli-poisk-smysla-zhizni)

Автор: @zlata777

> Осенним тёплым утром по тоненькой тропе
Шла женщина усталая и пёстрый зонт в руке.
А на скамейке тихо сидел седой старик.
Сидел он, улыбался и слушал птичий крик...

21.[Тема недели: Есть ли вообще смысл в жизни?](https://golos.io/ru--temanedeli/@iren007/tema-nedeli-est-li-voobshe-smysl-v-zhizni)

Автор: @iren007

> Будучи ещё совсем молодой девчонкой,когда жила с родителями, я часто задумывалась о том, какой смысл в жизни, для чего она нам дана...

22.[«Тема недели» Поиск смысла жизни: где, как, зачем](https://golos.io/ru--temanedeli/@lady-in-red/tema-nedeli-poisk-smysla-zhizni-gde-kak-zachem)

Автор: @lady-in-red

> Нынешняя тема недели рискует стать самой плодотворной по количеству топиков, что понятно: жизнь есть у каждого, и каждый стремится в ней чего-нибудь поискать)...

23.[Тема недели: Ищем смысл жизни с философами древности (50\50)](https://golos.io/ru--temanedeli/@manavendra/tema-nedeli-ishem-smysl-zhizni-s-filosofami-drevnosti)

Автор: @manavendra

> Смысл жизни... так или иначе, его ищет каждый, правда, находят не все. На эту тему сказано настолько много в разные эпохи и разными людьми, что, кажется, уже нечего добавить. Так что, давайте просто спросим совета у тех, кто уже прожил свою жизнь и чего-то достиг в ней...

24.[Тема недели: "Поиск смысла жизни" от @aleksandraz. А есть ли он - смысл жизни?](https://golos.io/ru--temanedeli/@lubuschka/tema-nedeli-poisk-smysla-zhizni-ot-aleksandraz-a-est-li-on-smysl-zhizni)

Автор: @lubuschka

> Меня каждый раз малость подклинивало, когда мой десяти-одиннадцатилетний сын в ответ на мою просьбу выполнить что-либо, в задумчивости заявлял, что он подумает, есть ли смысл в том, чтобы ее исполнить. Пока он раздумывал над смыслом жизни, я сама делала то, о чем просила его...

25.[Очень важный пост. О голосе и обо мне](https://golos.io/ru--mysli/@nims55/ochen-vazhnyi-post-o-golose-i-obo-mne)

Автор: @nims55

> Разобравшись, что к чему, понял, что хочется тут остаться и публиковаться. До этого писал в ЖЖ и мне нравилось писать свои мысли о жизни, о городе, выкладывать свои исторические изыскания и просто фотографии...

26.[Есть смысл жизни? А если найду?! (50-50)](https://golos.io/ru--temanedeli/@student61/est-smysl-zhizni-a-esli-naidu-50-50)

Автор: @student61

> ля многих это есть основа бытия и мироздания. Что может еще принести столько счастья и вдохновения, если не дети? Это продолжение тебя и твоих целей, взглядов и ожиданий...

27.[Тема недели: "А если смысла нет?"](https://golos.io/ru--temanedeli/@dayana/tema-nedeli-a-esli-smysla-net)

Автор: @dayana

> Я философ еще тот, и если сейчас у меня пока нет детей, то это не значит, что нет и смысла. Мой смысл жизни в том, чтобы быть полезной людям. Если есть возможность я помогу, не пройду мимо, обязательно брошу копейку тому же нищему, и не важно пропьет он ее или купит буханку хлеба...

28.[Тема недели: "Смысл жизни"](https://golos.io/ru--temanedeli/@koss87/tema-nedeli-smysl-zhizni)

Автор: @koss87

> В чем смысл жизни? Ничто так не важно в жизни, чем сама жизнь. А бесцельно жить, это существовать. Цель это и есть смысл в некоторой степени. Моя цель далека от нереальности, семья, дом, уют и счастливые глаза моих родных и близких это и есть смысл...

29.[Тема недели: "Смысл жизни, ты где? Выходи поговорим". 50/50](https://golos.io/ru--temanedeli/@lira/tema-nedeli-smysl-zhizni-ty-gde-vykhodi-pogovorim-50-50)

Автор: @lira

> Но, жизнь внесла свои коррективы и в один из переломных моментов я все переосмыслила. Случилось в семье горе, а потом еще одно и еще одно...

30.["В активном поиске" смысла жизни. Тема недели от @aleksandraz](https://golos.io/ru--temanedeli/@vredinka2345/v-aktivnom-poiske-smysla-zhizni-tema-nedeli-ot-aleksandraz)

Автор: @vredinka2345

> Взглянув на ситуацию, которая происходит в наше время, создаётся впечатление, что из нашего общества исчезла нравственная ценность. Складывается впечатление, что людей волнуют только их проблемы и заботы, взаимопомощь стала не популярной, так как люди превращаются в эгоистов, как бы грубо это не звучало...

31.[ТЕМАНЕДЕЛИ: Смысл жизни? Сначала скажите, что такое жизнь](https://golos.io/ru--temanedeli/@blackmoon/temanedeli-smysl-zhizni-snachala-skazhite-chto-takoe-zhizn)

Автор: @blackmoon

> У отрезков времени смысла нет, но есть характерные приметы и черты. Эпоха Возрождения = интерес к античности...

32.[Тема недели: Поиск смысла жизни или поиск своего предназначения!](https://golos.io/ru--temanedeli/@lusia1987/tema-nedeli-poisk-smysla-zhizni-ili-poisk-svoego-prednaznacheniya)

Автор: @lusia1987

> Смысл жить уже есть, так как мы все рождены для какого-то предназначения. Важно найти и понять его.
Как найти смысл жизни? Его сложно найти...

33.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели](https://golos.io/ru--temanedeli/@kristino4ka130/poisk-smysla-zhizni-tema-nedeli)

Автор: @kristino4ka130

> Итак, начнем.
Для меня тем смысл жить заключается в мелочах.
Например, закат. Я могу поспорить, что вы никогда не пройдете мимо заката...

34.[Смысл жизни. Тема Недели. И пару мыслей](https://golos.io/ru--temanedeli/@arturio777/smysl-zhizni-tema-nedeli-i-paru-myslei)

Автор: @arturio777

> Мне кажется, что люди задумывающиеся о смысле жизни имеют слишком много свободного времени чтобы позволить себе тратить это время на такое занятие. Огромное количество людей с головой погружены в повседневные дела: это учеба, работа, карьера, семья...

35.[50/50 Анжелика и Поиск смысла жизни. Теманедели от @aleksandraz](https://golos.io/ru--temanedeli/@bammbuss/anzhelika-i-poisk-smysla-zhizni-temanedeli-ot-aleksandraz)

Автор: @bammbuss

> Она желала себе сумку в стиле минодьер- жесткую модель, украшенные стразами.
Анжелика виртуализировала, как эффектно будет смотреться в ее руке модель под серебро или золото, с ручками в виде соединенных между собой колец...

36.[“Тема недели” или "Тема жизни"](https://golos.io/ru--temanedeli/@slon21veka/tema-nedeli-ili-tema-zhizni)

Автор: @slon21veka

> Кто-то будет бить себя в грудь и доказывать, мол я нашёл (нашла) смысл бытия! Надо жить в кайф или жить ради финансового благосостояния... Жить ради кого-то или чего-то...

37.[Для темы недели: поиск смысла жизни. 50-50](https://golos.io/ru--temanedeli/@vova595/dlya-temy-nedeli-poisk-smysla-zhizni-50-50)

Автор: @vova595

> Когда мне было лет так 15, я был уверен в том, что материальные ценности - это и есть смысл нашей жизни. Мне казалось, что раз мы живем один раз, то кроме материальных вещей, пробовать нам  нечего и смысла не имеет. Но сейчас я понял, что ошибался...

38.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели.](https://golos.io/ru--temanedeli/@dobrodeya/poisk-smysla-zhizni-tema-nedeli)

Автор: @dobrodeya

> Смысл жизни каждого из нас определяет то,- что вспомнят о тебе, когда тебя не станет?

39.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели. У каждого свой смысл жизни!](https://golos.io/ru--temanedeli/@tandemus/poisk-smysla-zhizni-tema-nedeli-u-kazhdogo-svoi-smysl-zhizni)

Автор: @tandemus

> Очень интересная тема, наверное и любимая. Часто в разговорах по душАм, с близкими, знакомыми, как успешными так и не очень, счастливыми и нет, спрашивал - а в чём твоя цель, в чём смысл жизни? Чего ты хочешь добиться?...

40.[Тема недели - поиск смысла жизни - кратко.](https://golos.io/ru--temanedeli/@shkiper/tema-nedeli-poisk-smysla-zhizni-kratko)

Автор: @shkiper

> Сегодняшняя тема у меня раздумий особо не вызвала. Не потому, что я знаю смысл жизни вот как истину в последней инстанции.
Может с годами понимание изменится...

41.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели от @aleksandraz.](https://golos.io/ru--temanedeli/@volv/poisk-smysla-zhizni-tema-nedeli-ot-aleksandraz)

Автор: @volv

> В чем смысл жизни? Над этим вопросом много веков, если не тысячелетий бьются мудрецы и философы, а воз как говорится, и ныне там. Однозначного ответа на этот вопрос до сих пор не существует...

42.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели](https://golos.io/ru--temanedeli/@ekaterina11/poisk-smysla-zhizni-tema-nedeli)

Автор: @ekaterina11

> Многие рано или поздно начинают задумываться над смыслом жизни. Для чего они живут, что сделали и что предстоит сделать, или правильно ли поступают и т.д...

43.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели.](https://golos.io/ru--temanedeli/@vladkuneberg/poisk-smysla-zhizni-tema-nedeli)

Автор: @vladkuneberg

> Может быть конечно, я и заблуждаюсь. Но как мне кажется по крайней мере на текущий момент, со своим смыслом жизни я уже четко определился. И следую живя из принципов которые ему не противоречат...

44.[Поиск смысла жизни. Тема недели](https://golos.io/ru--temanezheli/@tanj/poisk-smysla-zhizni-tema-nedeli)

Автор: @tanj

> Ну вот кто то не представляет себя без работы. Как это так не вставать и не идти куда то по утрам. Не быть в движении и нужным обществу...

45.[Смысл жизни мной определен. Осталось решить задачу его воплощения.](https://golos.io/ru--temanedeli/@gildar/smysl-zhizni-mnoi-opredelen-ostalos-reshit-zadachu-ego-voplosheniya)

Автор: @gildar

> Свою жизнь надо прожить в своё удовольствие. Жизнь штука быстротечная и тратить её на всякие нервические стрессы просто глупо. Трата времени нашего земного бытия на все возможные попытки кого то переделать, бесконечно с кем то или с чем то бороться, при этом постоянно ругаясь, просто спускание этого времени в унитаз. Не более...

46.[ПОИСК СМЫСЛА ЖИЗНИ. Тема недели.](https://golos.io/ru--temanedeli/@pepsirashka/poisk-smysla-zhizni-tema-nedeli)

Автор: @pepsirashka

> Что пытаться понять кто такой человек, что такое сознание и как появилась Вселенная, то и искать смысл жизни - все это пустые занятия. Если появление Вселенной объясняют большим взрывом из ниоткуда, то определить, что такое сознание и зачем мы здесь никто не может со стопроцентной уверенностью...

<br>
*Спасибо вам большое за статьи!*

Теперь есть возможность поделиться со всеми нами своим мнением по поводу того, что же вы напишете себе в 2028 год... Как всегда - тему можно раскрыть под любым ракурсом!
Всем успехов и творческой недели!



**Новая тема недели: ПИСЬМО СЕБЕ В 2028 ГОД**


**Предлагайте свои интересные темы для постов, а также обязательно заглядывайте в [чат](https://telegram.me/temanedeli), чтобы принять участие в голосовании за очередную тему недели! Голосование начинается каждый понедельник, и итог подводим во вторник перед публикацией поста.**


**Также помните про супер важные условия!**

Чтобы ваши статьи были замечены и включены в обзор, следует использовать два важных тега:

❗️

Первым ставьте тег #теманедели,
Вторым — тег объявленной темы недели #письмосебе. Лучше скопируйте тег, чтобы не ошибиться в написании.


**ВАЖНО: Для того, чтобы пост был включен в обзор, его стоит опубликовать до вторника, 18:30 МСК**



Посмотрим, какие шедевры нам принесет эта тематическая неделя! 😊

<br>

Напоминаю, что Вы все еще можете записаться ко мне на коуч-сессию, нажав на баннер ниже!

[![20907064_1637771396296746_1398496814_o.jpg](https://images.golos.io/DQmW81SiedbnwE2pVhAaY1ZtxM23fL3YQWsi8yu7zQBUqx7/NEW%20RUS%20NO%20BUTTON2.jpg)](http://aleksandrazikova.us16.list-manage.com/subscribe?u=2a53bbcbac7565e1b0547b210&id=899391d96c)

<br>


---

**Большое спасибо за баннер @konti**

**Проголосовать** за меня как **делегата** можно [по этой ссылке](https://golos.io/~witnesses).
Теги:
голос теманедели письмосебе поисксмыслажизни 