Заголовок: Страхи начинающего блогера: “Я никому не интересен!”
Текст:
![](https://s19.postimg.org/4d06sfvmb/image.jpg)

>**От редакции: 
Дорогие друзья! Мы рады вам сообщить, что со страниц нашего сообщества начинает публиковаться один из интереснейших блогеров Голоса - @blackmoon! Для вас, дорогие новички, Лена написала серию статей, они будут выходить всю эту неделю, каждый день по одной. Не пропустите!**




В мире 7 миллиардов человек. Сказать, что каждый из них уникален? Избитая фраза. Однако утверждения о том, что Земля вращается вокруг Солнца, а огонь тушится водой, не менее избитые. Тем не менее, их истинность никто не отменял. Уникальность каждого человека доказывается элементарно: не бывает двух одинаковых отпечатков пальцев. 

Точно так же не бывает двух одинаковых умов. Мозгов. Сознаний. Мысли в голове человека появляются благодаря взаимодействию мозговых нейронов. Их там примерно 100 миллиардов. Представьте, сколько комбинаций взаимодействий может получиться из этого числа? Вот вам математическое доказательство того, что мысли каждого человека неповторимы. Мнения неповторимы, точки зрения, оценки.

Другое дело, что многие боятся эти оценки высказать. Это сродни боязни сцены или боязни выступать на публике в оффлайне - например, зачитывать доклад с трибуны. К счастью, эти фобии вполне излечимы. Тем более что блогер отдален от своей аудитории расстоянием и надежно защищен от полета гнилых помидоров щитом компьютерного монитора. 



## Лучший способ дать страху уничтожить себя - это...

...попытка выдавать в эфир по 4 поста в день, думая, что чисто по статистике так будет больше шансов обратить на себя внимание. Довольно часто у новичков Голоса опускаются руки после того, как они вкладывают всю душу в первые несколько постов - а они проходят ниже самых бдительных радаров. Не бойтесь, эта ситуация одинакова для всех. Огромная ошибка - начать думать после этого, что никому не интересны лично вы. 

Вас просто еще никто не знает на платформе. Когда вам нужен, например, хороший врач или проверенная бригада рабочих для ремонта квартиры, как вы будете их искать? Скорее всего, не по первому попавшемуся рекламному объявлению в Яндексе, правда? В первую очередь вы опросите знакомых, у которых есть опыт обращения к этим специалистам. При этом вполне может быть, что где-то рядом бродит отличнейшая бригада с инструментами наготове, чемпионы строительных олимпиад и ударники плиткоукладывательного труда - но вы предпочтете не рисковать и доверитесь мнению друзей. Так и на Голосе: тут обращают внимание прежде всего на тех, с кем уже знакомы. 

Дело не в закрытости клановой системы. Просто у каждого пользователя уже сформировался некий круг излюбленных авторов, чьи посты ему стабильно нравятся и в чьем качестве пользователь уверен. В сутках, увы, всего 24 часа, и время на чтений постов ограничено. Поэтому, как правило, сначала пользователи Голоса читают новые посты тех авторов, на которых уже подписаны - и только потом, когда время остается, начинают искать в ленте интересных новичков. Поверьте, вы, скорее всего, тоже будете делать так же.



**С чего начать, чтоб не было страшно?**
---

Работать над первым постом в поте лица две недели, не спя по ночам и запихивая в текст все знания, что вы успели накопить за жизнь - все равно что при игре в карты сразу же ходить с крупных козырей. Козырей надо беречь до того момента, когда они действительно потребуются. А на Голосе для начала надо попробовать сформировать вокруг себя круг друзей. Как это сделать? 

Начните комментировать посты тех пользователей, которые благожелательно относятся к другим голосянам и с удовольствием поддерживают разговор. Так вы, во-первых, заявите о себе, “засветив” свое имя в комментариях. Ваш ник запомнят (не только авторы поста, но и другие комментаторы), вас станут узнавать. Вы почувствуете эмоциональную поддержку и ваш страх будет постепенно увядать, как неполитый сорняк.


Вопрос: где найти тех пользователей? В программах поддержки начинающих авторов от Лиги Новичков в роли наставников выступают общительные, открытые и позитивные люди. **Вы можете написать любому члену команды - @lumia, @ladyzarulem, @yushkov, @dajana, @del137, @semasping, @erikkartmen, @kst.krv, @lenutsa, @varwar, @aurus, @stone, @lengalenga, @lira.** Комментируйте их посты, не стесняясь - вашему мнению всегда будут рады. Ну и, конечно, сами мониторьте ленту - ищите, с кем из авторов у вас совпадают интересы, с кем бы вам хотелось дружить. Не все авторы регулярно отвечают на комментарии, и это нормально: кто-то занят, кто-то интроверт, кто-то просто не заметил комментарий вовремя. Это не значит, что ваш комментарий глуп или не интересны лично вы - у всех своя манера общения.



## Осторожно, вход воспрещен!

На первых порах лучше не ввязываться в оживленные дискуссии на проблемные темы. Да, там много участников. Да это шанс дать о себе знать. Но многие блогеры в выражениях не стесняются, особенно когда распалятся в споре, и вы можете просто попасться под горячую руку кому-нибудь, кому захотелось сорвать злость на...ком угодно. Удар по голове словесным молотом отлично отбивает энтузиазм высказывать свое мнение на публике - а нам пока это не надо. 

Наша задача на первом этапе покорения Голоса – окончательно избавиться от страха перед виртуальной аудиторией. А дальше – начать думать о том, как и о чем вы будете писать. Об этом в следующей серии =)

>**В течение недели мы разберем такие страхи, как:
“Я никогда этого не делал”
“Система слишком сложная”
“Новичкам невозможно пробиться”
“Что если завтра запретят биткоин”
“Боюсь, что быстро закончится вдохновение”
“Я ничего не буду успевать”**

<a href="[author=blackmoon]">&#8212;</a>

**Для вас старались: @blackmoon, @ladyzarulem, @aurus**


---

*Напоминаю, что в рубрике "Кейс новичка" вас ждут полезные шпаргалки, шаблоны и лайф-хаки. 
Надеемся, что использование материалов, размещённых под этой рубрикой, значительно облегчит для вас процесс публикации собственных постов!*



<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>

<p><br></p>






<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center>
Теги:
vp-liganovi4kov vox-populi знакомство голос команда-лн 