Заголовок: Мама - первое слово, которое мы произносим. Почему?
Текст:
Мама - человек первой необходимости. Научиться звать того, кто возьмет на ручки, покормит или сменит подгузник, надо как можно скорее. Однако почему этот человек называется набором из четырех букв - М-А-М-А?
https://cdn.pixabay.com/photo/2016/01/31/15/22/mother-1171569_960_720.jpg

В силу предельной простоты артикуляции. Все органы речевого аппарата делятся на подвижные (например, язык) и неподвижные (например, нёбо). Обращению с языком предстоит еще научиться: помещать его на разные участки внутри ротовой полости, чтобы произносить разные звуки. Зубов еще нет, поэтому издать звук “В” или “З” не получится при всем желании. А вот губы натренированы уже с первых дней жизни - ими приходится пользоваться для сосания молока. Именно поэтому “мама” и “папа” - самые простые для произнесения слова. 

Любопытная деталь: тот гласный, который ребенок произносит в слове “мама”, фактически не “А”. Особенно наглядно это можно продемонстрировать на мини-эксперименте с двумя детьми: тот, кто помладше, зовет маму. Тот, кто постарше и уже занимается пением, исполняет вокализ - то есть поет эту самую букву “А”. По качеству звуки будут совершенно разные. Тот гласный, который произносит ребенок помладше, характеризуется как нейтральный - это нечто промежуточное между “А”, “Э”, “Ы”... Когда навыки говорения будут более развиты, первая “А” в слове “мама” превратится в полноценное “А”, а второе так и останется нейтральным звуком. Таков один из фонетических законов русского языка - гласные в своем полном качестве звучат только под ударением.

Те, кто начинают изучать иностранные языки во взрослом возрасте, с удивлением открывают для себя тот факт, что слово “мама” звучит более-менее одинаково в русском, английском, французском, немецком и так далее. Дети удивляются реже, потому что воспринимают факт как данность. Взрослые же выстраивают целые сюрреалистически-конспирологические теории по этому поводу - и зря. 

Носители индоевропейских языков - а их на планете более 2.5 миллиардов человек - общаются между собой на наречиях, выросших из древнего единого прото-языка. Люди сначала жили относительно компактной общиной, и только по прошествии столетий разбрелись по огромной территории Евразии. Существительное стало, судя по всему, первой сформировавшейся частью речи - или одной из первых. До глагола с его временами, числами и лицами сознание древнего человека должно было еще дорасти. А часть речи для обозначения предметов, в которые можно ткнуть пальцем, было “изобрести” гораздо легче. Именно поэтому не только слово “мама” повторяется во многих языках, но и ряд других существительных, обозначаемые которыми предметы были одинаковыми для всех на ранних этапах развития цивилизации. Например: английское “bread” и немецкое “Brot”, английское “water”, немецкое “Wasser” и русское “вода”, английское “milk”, немецкое “Milch” и русское “молоко”...

Сейчас пошел обратный процесс. В условиях глобализованного информационного поля слово, появившееся как локальное (то есть в рамках отдельно взятого национального языка и культуры), начинает путешествовать по миру, если есть спрос на тот предмет, который оно обозначает. В первую очередь это касается технологий. Однако это уже совершенно другая история...

Автор @blackmoon
<a href="https://[author=blackmoon]" rel="noopener">—</a>
Специально для сообщества Молодые родители
Теги:
papamama vox-populi этоинтересно лингвистика 