Заголовок: CLII. Пороки. Высокомерие
Текст:
https://s26.postimg.org/rycxl5p6h/blackmoon.jpg

В Вечной битве назревала очередная кульминация. “*Сомкнуть щиты!*” — раздалась команда, и Воины слаженно встали плечом к плечу, готовясь отразить удар врага. Один Воин, впрочем, побрезговал прислоняться к своему соседу — слишком уж он неказистый, коренастый, доспехи помятые… Поморщив нос, Воин сделал полшага в сторону. Вражеский отряд, подлетев к строю, беспомощно отпрянул от щитов — но зоркий пехотинец заметил крошечную прореху в этой живой броне и с призывным криком бросился в тот самый промежуток шириной полшага. Строй был прорван… “*Превратится ли заносчивость Воина в воистину смертный грех для всего отряда его?*” — задумалась **Валькирия пороков**...
 
***
 
**Высокомерие** относится к тем порокам, которые не столько разъедают своего носителя, сколько портят жизнь тем людям, которым приходится вступать с ним в соприкосновение. Его холодность, малообщительность и пренебрежение к окружающим может доходить до откровенного хамства, а то и садизма. С ним сложно сотрудничать, он бездарен в плане установления контактов, с ним не хочется вместе проводить время — но ему это и не надо, ведь он же полностью самодостаточен... или, по крайней мере, активно поддерживает такую иллюзию.
 
### _Село Малые Хрюки и его обитатели_
 
Жила-была в селе Малые Хрюки красотка Дуся. Уехала она в город учиться в ПТУ, встретила миллионера, вышла замуж и зазвездилась. Спесь с Дуси сбить будет ох как сложно — ведь это _не ее личное мнение_, что она принцесса. Тот _факт_, что она принцесса, могут подтвердить и ее муж, и ее домашний персонал, и состояние ее банковского счета. Дусино **высокомерие** подкреплено социальным одобрением — а значит, легитимизировано.
 
Оптимальная стратегия поведения по отношению к такой принцессе — не спорьте с ней и не пытайтесь переубедить. Соглашайтесь с ней, делайте ей комплименты, тешьте ее эго. Забудьте про иронию. Не распахивайте перед ней душу. **Высокомерие** принцессы — кокон слишком непроницаемый, чтобы его пробить.

https://cdn.pixabay.com/photo/2017/08/20/15/57/women-2662272_960_720.jpg

Годы шли, у Дуси родились два сына, Евлампий и Спиридон. Евлампия услали учиться в закрытую лондонскую школу для детей миллионеров, а Спиридона обучали на дому, на Рублевке. Потом Спиридон поступил в Высшую школу экономики, и однокурсники начали от него выть — несносно высокомерный парень! Ни с кем не здоровается, ответы на семинарах цедит сквозь зубы, руки помощи не подаст, даже если на его глазах в пруду тонуть будешь. А все почему? Потому что маму Дусю хоть и вывезли из Малых Хрюк, а Малые Хрюки из Дуси извлечь не удалось.


 **Высокомерие** как результат дурного воспитания — заболевание, передающееся по наследству. К счастью, оно лечится. Как? Сначала Спиридону надо дать ~~пинка~~ повзрослеть. Есть шанс, что на него окажет воздействие положительный пример равных по статусу (это важно! других не воспримет!), но лучше воспитанных друзей. Или разумный прессинг со стороны человека старше и могущественнее его, от которого Спиридон не может сбежать — например, папиного приятеля, к которому Спиридона пристроили на стажировку. А еще может случиться так, что человек сам поумнеет, переоценит ценности и схватится за голову: “*Ну и Дуся моя мама!*”.
 
Евлампий же однажды приехал в гости домой из Кембриджа, а тут письмо приходит: в Малых Хрюках померла тетя Рая и завещала Дусе целый сундук сокровищ. Дуся с Евлампием запрыгнули в хаммер и помчались на малую родину. Жители Хрюк Евлампия невзлюбили: холодный такой весь, хмурый, стоит в стороне, ни с кем не разговаривает… Да что там, не смотрит даже, глаза свои кембриджские о нас замарать боиться!
 
Корректный, деликатный, впечатлительный Евлампий же в это время находился на грани панической атаки. Он никогда не видел, чтобы дети устраивали родео на свиньях по болоту из грязи посреди центральной улицы. Не слышал похабных песен баяниста дяди Панфила. Не встречал борзых девок, которые сидят на лавке и грызут семки, запивая пивом. У Евлампия шок, и он старается держаться предельно корректно, чтоб ненароком не ляпнуть лишнего — что местные жители расценивают как **высокомерие** высочайшей пробы. Такое же впечатление могут производить даже в самой благоприятной среде интроверты, которым некомфортно нигде в принципе, кроме собственного улиточного домика. Так что не торопитесь линчевать Евлампия. Прежде чем обижаться на человека, попытайтесь получить хотя бы минимум сведений о его биографии, образовании, вкусах и отношениях с другими людьми.

https://cdn.pixabay.com/photo/2016/03/27/17/40/black-and-white-1283231_960_720.jpg
 
### _Порок как прикрытие_
 
Это может прозвучать парадоксально, но за **высокомерием** нередко скрывается комплекс неполноценности. Человек не удовлетворен собственными достижениями, и ему мерещится, что окружающие за это насмехаются над ним, презирают его и не воспринимают всерьез. Как доказать свою полноценность, не рыдать на публике от обиды на весь мир и поднять себя хоть на какой-то пьедестал? Правильно, стать заносчивым. Отличная идея. Все равно что поставить вокруг развалин забор из бетонных плит поднебесной высоты и опутать колючей проволокой по периметру — пусть думают, что за воротами прячется дворец с пейзажным парком, лебединым озером и блэкджеком.
 
В этом отличие человека высокомерного от нарцисса. Нарцисс знает, что он лучше вас. Нет, он не _думает_, не _считает,_ и уж тем более ему не _кажется_ — его превосходство это аксиома. Высокомерный персонаж, напротив, нередко поддается своему главному пороку потому, что абсолютно не уверен в себе, стесняется самого себя и опасается контактов с внешним миром. По сути, это результат психологической травмы.
 
К счастью, дело поправимо. Такие, как Дуся, водружают на себя корону платиновую, всеми бриллиантами мира инкрустированную, размером с щедрое ведро, и орут: “*Смотри, какая у меня корона!*”. Те же, у кого заниженная самооценка, своими достижениями потрясять не будут, даже если они имеются. Они будут высокомерить малословно, уклончиво и притворяясь Снежными королевами. Их надо долго и терпеливо разогревать искренней доброжелательностью и хвалить за каждое достижение — только без гротеска, а то обидятся и станут еще заносчивее.
 
### _Такое двуличное высокомерие_
 
Итак, **высокомерие** — этот тот случай, когда к одному и тому же результату могут привести две диаметрально противоположные причины. Первая — это неуверенность, страх, желание защититься от воздействия извне. Такая разновидность порока может быть как подлинной (когда человек сознательно начинает вести себя заносчиво) и мнимой (когда человек робеет и теряется, а наблюдатели неверно диагностируют это как гордыню).
 
Вторая возможная причина — это отсутствие хороших манер, помноженное на не слишком высокий интеллект. Ребенку в детстве не объяснили, что быть высокомерным плохо, а самостоятельно осмыслить этот факт он не сумел, умственных ресурсов не хватило. Так и проживет всю жизнь, искренне считая себя императором, венцом творения, посланцем райских кущ.
 
Адекватный же человек знает себе цену и не теряет собственного достоинства, но не превращает самопрезентацию в масштабное эго-шоу. Добился чего-то выдающегося — наградил себя, погордился, а потом... обратно с небес на землю.
***
 
 
**Является ли высокомерие смертным грехом в какой-либо из религий?**

И помните, первый правильно ответивший в чате [Scintillam](https://t.me/Scintillam)  будет щедро вознагражден (**10** золотых). А комментарий, понравившийся Валькирии больше всего, не останется незамеченным. Автор этого комментария получит **10** золотых. Также напоминаем, что три лучших автора, кто напишет в тег **chaos-legion** в течении этой недели, получат по **30** золотых.


### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam) 
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com** 
Личка в телеграм: [varwar](https://t.me/varwar)
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
vice chaos-legion образование психология psk 