Заголовок: Почему линейность со стима лучше? Почему копирование стима лучше? И о делегатах вообще
Текст:
<center> https://habrastorage.org/webt/u_/we/jf/u_wejfce44t-v4g7qkwlvuw37p0.jpeg </center>
СС0 из гугла

## Вопрос линейности

Если честно, вопрос о линейности звучал уже не раз, но почему-то активнее всего о нем задумались с движем от норвежца. Лично я не понимаю, о каких молочных реках и кисельных берегах он делегатам поведал.

Когда я попытался с некоторыми делегатами в диалоге это выяснить, я не увидел ничего, кроме субьективных взглядов. Когда я пытаюсь свести разговор к тому, что давайте поднимем стату, и посмотрим, как стало на стиме с линейностью - хуже или лучше? То в ответ слышу  - либо "я делегат, мне виднее", либо "мне так кажется". Но, ребята, вы как делегаты должны принимать то, что лучше будет для системы, а не то, что вам "кажется". Вот я слышал обоснованную претензию к команде, что если команда за деньги не делает то, что должна, то почему кто-то должен делать код для ХФ за бесплатно? Так ведь делегат тоже не за просто так деньги получает, не за рандомный выбор/принятие фич. Иначе можно усадить армию бабушек, выдать каждой по ноде и сказать мол, хотите принимайте изменения, хотите - нет.

Но вернемся к вопросу. Линейность - далеко не тривиальна. К тому же у нас есть, у кого посмотреть ее в действиии, собрать данные и проанализировать последствия. Но все ее сторонники почему-то это делать не хотят. Особенно печально слышать о стремлении ничего не делать от делегатов.

Опять же, почему многие говорят не об адаптации линейности, а о полном перенятии со стима???
Линейность на стиме - это:
- 10 (хотя @litrbooh говорит о 4) апов в день
- изменение механизма выплат кураторских наград

### Какие я услышал минусы и плюсы линейности стима (+ от себя)

#### Плюсы
- более равномерное распределение пула наград. (Хотя это бред для текущей модели голоса и стима. Поскольку слишком мало пользователей для противопоставления китам. Вот акк @val имеет 2,6кк силы, пускай каждый малек будет иметь 10 СГ, нам нужно около 260 000 "мелочи", чб противопоставить альтернативу мнению одного-единственного кита. Но есть ведь и другая "живность". Вывод прост: от равномерности будет толк, когда в ситеме будет бользователей даже не как на стиме, а раз в 100 хотя бы больше). Ну станут равномернее выплаты на 5% - это тьху на фоне всего пула. Ап кита все равно будет вносить слишком большой дисбаланс даже при линейности.
- меньше влияние отдельных личностей. (Оно уменьшится и будет проще противостоять ему. Но оно все еще велико. Вспоминая недавнее происшествие с @sept - более 700 флагов от пользователей платформы, не самых маленьких, не смогли аннигилировать 38 апов кита киберфонда. Да, уменьшили в 2 раза. И все. При линейности это станет проще. Трудно судить, насколько, но, думаю, "проще" в данном случае не одно и тоже, что и "просто").
- больше кураторские. (Ну с точки зрения количества апов - апать на стиме нужно меньше, а получаешь больше. Но вот кит получит 300 силы, а "мелочь" получит 0.01. Это сколько нужно апов, чб угнаться за апом кита??? И, угадайте, кто уйдет на биржу раньше продавать свою силу? Но, с точки зрения общего пула, да - доля кураторских китов упадет, а доля мальков  - вырастет).
- на стиме не дураки, и раз они сделали, значит, это правильно. (А у них было где посмотреть, как будет работать линейность? Я очень сомневаюсь что ребята со стима, если бы линейность появилась на голосе раньше, кинулись бы реализовывать ее на стиме, не анализируя цифры. Уж чего-чего, но капиталисты хорошо работают с анализом и десять раз посчитают, стоит ли игра свеч. Опять же, там все думают как набить свой карман, в этом весь капитализм, они не будут дарить кому-то деньги просто так).

#### Минусы
- больше ботов. (Боты - это круто, когда они помогают людям. Но на стиме сейчас и так море постов, и трудно разобратсья в этом "хламе". А тут еще - попрошайки, комплименты и цитаты великих людей, апвот-боты. Стим и так не идеален, а это только усугубляет положение. Прошу заметить, команда стима признает, что ботов стало больше).
- меньше лайков, меньше активности на платформе. (Мне кажется, на платформе, на которой в основном приходится 5 лайков на пост, сидеть не интересно, даже за деньги. Более того, там > 7% постов в принципе даже без одного лайка).
- меньшее число лайков приводит к еще большему градиенту. (Когда кит оставит 10 лайков и 40 лайков, как думаете, что хуже? Да, в первом случае вес кита вроде меньше, а во втором - больше; но, как и писал выше, даже при линейности трудно противопоставить альтернативу киту. Т.е. при линейности мы все будем давать больше, но из-за меньшего числа апов дисбаланс только вырастет. Но опять же, хоть я в этом уверен, лучше собрать стату).
- несущественное более равномерное распределение. (Пускай даже на 10% станет лучше, но это фигня на фоне всего пула).
- Многих вы знаете из новичков, кто зарегался на стиме после ХФ с линейностью и достиг успеха? (Я сомневаюсь, что таких - много).


#### Мой вариант решения
1\. У нас и так есть проблемы с ботами, но они могут стать еще хуже из-за линейности. Потому квадрат лучше не трогать. Но как тогда быть, чб пул распределялся более равномерно?
С ростом СГ пользователя рост силы его апа должен замедляться, а количество апвотов - увеличиваться. Т.е. кит сможет распределить ту же сумму, что и при квадрате, но при этом на большее число постов, что приведет к большей равномерности. 

**пример**
Есть акк, у коготорого 4 СГ, с квадратичностью его вес - 16.
Если разделить его на 2 акка по 2 СГ, будет вес одного и второго по 4, в сумме - 8.
Теперь ограничим вес акка, у которого 4 СГ, сделаем его вес 12, но у него будет 1,25 апа.
Т.е. даже с ограничением максимального аппа, силу выгоднее держать в 1 акке, а не делить акки на два.

Это лишь концепт, не воспринимайте цифры буквально.

2\. Пересмотреть кривую кураторских вознаграждений в отдельном порядке. То, что это нужно сделать, очень хорошо показывает программа 50-50. У меня идей нет, но даже имплементировать механизм, заложенный в 50-50, тоже неплохо; только стоит отсечь всех ботов добавочным условием. Это лишь поверхностные мысли, но ничего нереального не вижу)

## Полное копирование стима
### Плюсы, которые видят другие
- с линейностью голос станет более популярным и курс токена пойдет вверх. (Сомневаюсь. Пул - не резиновый и его мало многим уже сейчас. Если голос станет популярным, то это приведет либо к уменьшению у всех сумм за пост, либо к увеличению постов с 0 лайков. На стиме уже > 7% постов без лайков [т.е. в сутки на стиме постов без лайков столько же, сколько всего на голосе:)], и те, кто давно на стиме, тот видит что выплаты снизились. Все готовы к такому?).
- @park.bom говорит,что есть успешные форки с большой стоимостью и капитализацией ("омод, форк ZEC, капа 1/3 от прородителя. LOL, BCH, 1/4 от Деда. А зачем нам переплевывать Стим? 1/3 от Стима это капа 76млн.$ на данный момент против 13,3 млн."), а я говорю, что есть и более худшие: эфир классик, в 15 раз меньше эфира; если стим 0,9$ - то  сколько должен тогда стоить голос? 0,045$. Рипл и стеллар, в 10 раз разбежка - тогда стоимость голоса будет 0,09$. Но мне кажется наш курс неспроста выше, не из-за того, что "копия").
- Копирование стима - для того, чтобы было проще переносить клевые изменения со стима. (Если у нас будет толковая команда, даже при отличиях в коде они смогут легко написать эти фичи с нуля. При полном копировании, можно преенести не только фичи, но и ошибки).
- Уровень команды стима выше, чем у нашей, потому их код лучше и нужно брать за основу его. (Вот если честно, такое может сказать только лопух, не имеющий опыта коммерческой разработки. И команда стима и наша - довольно слабые для своей сферы. И говорить, кто из них лучше - глупо. Почему я так думаю? Да я работаю с апи и того, и другого. Во-первых, апи работает через вебсокеты. Кто в курсе, как они работают, тот знает, что соединение висит долго перед тем как разорваться. А это, в пиковые нагрузки - смерть. А сами методы в апи, когда под переменной "tag" понимается ник пользователя?.. Либо то, что на стиме уже больше года не работает корректно get_discussions_by_created с использованием фильтра по тегу, и выдает только посты с первым тегом. И знаете, что самое смешное? У нас хотя бы эти мелочи местами пофикшены, а на стиме - хрен. Так что вопрос "лучше/хуже" все еще открыт)
- У них - уже готовый код, а у нас еще не готово, нужно брать их. (У нас фиксились баги стима, на уровни апи точно. Думаю, и в ядре уже полно измененний. Так что поздно копировать, копирования форка тоже не тривиально. Обычное "шило на мыло". У нас только из-за ассетов уже лучше)



#### Мой вариант решения
1\. Пул не резиновый  -  поэтому предлагаю, скажем, за каждый миллион транзакций в сутки, увеличивать курс золотого на 1%, например. Т.е. как только станет 1кк транзакций в сутки, значит, стало больше пользователей, значит, нужно увеличить стоимость золотого до 1,01 мг. Чем больше пользователей - тем больше нужно наград. И к этому нужно быть готовым.
2\. Если сравнивать родмепы голоса и стима, мне нравится больше голос и я в него верю. И да, у нас есть деньги на толковых разрабов, чб делали быстро и хорошо, но КФ предпочел вырастить своих ценой проб и ошибок, я этого не понимаю. Это - не та сфера, где стоит рисковать. В целом если бы я верил бы больше в экономику стима, я бы затарился токенами стима и торчал бы там, но мне больше нравятся планы голоса. Ну и полное копирование не приведет к успеху. Лучше сделать маленькое хорошее "свое", чем много, но "дублей" со стима. У стима тоже проблем хватает, и он не идеален)
3\. Согласовывать фичи с сообществом, перед тем как их реализовывать. (Если подумать, это не только косяк команды. Делегаты своим молчанием зарекомендовали себя с самого старта, и теперь мы имеем то, что имеем. Так что не нужно гнать на команду, это такая же заслуга делегатов.)


## К вопросу о делегатах
Я уже писал выше о том, что многие говорят, что команде платят деньги, а они делают "мало". Простите, но наши делегаты пока в таком же положении. Держание ноды и клацанье на кнопку "принять/не принять ХФ" мало для делегатства. Нужно быть более активным. Да, можно положить болт за счет того, что голоса КФ держат все в топе, но я надеюсь, что КФ пересмотрят свои взгляды на делегатов и начнут отдавать предпочтение "активистам", что уже началось. И добавление сбрасывания голоса немного добавит активности таким "трупам".

Вообще меня улыбает, что все имеют свое мнение и взгляды по поводу линейности и прочего, но ни один делегат (а некоторые из них даже публикуют статистику) не пытается хоть как-то проанализировать положение на стиме и сделать выводы. Если мы будем принимать абсолютно все изменения в таком духе, далеко мы не уедем. Вот ведь в феврале при смене экономики не ленились посчитать, как будет с новой и со старой экономикой, что тогда сейчас изменилось? Наверное, КФ свои голоса за делегатов поставил?


## Коментарии и мысли по всему вышесказанному приветствуются

https://images.golos.io/DQmarmdkpPmDhRQeUNmDZwiR2yr8DmqgrbSyxL7nM9KYe8W/%D1%8B%D1%8B%D1%81%D1%8B%D1%81.JPG
картинка от @dasarts
Теги:
голос блокчейн экономика делегаты хардфорк 