Заголовок: “Тема недели” - ОБЗОР: "50/50 ВСЕ ЗА И ПРОТИВ"
Текст:
![](https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg)

----

Всем привет!

Вот и закончилась еще одна неделя, и теперь есть возможность посмотреть, чем же удивит нас следующая неделя ...

На всякий случай напомню, что "Тема Недели" - это проект, который помогает как новичкам так и бывалым пользователям в трудную минуту, в некий творческий кризис, когда все никак не находится тема, на которую написать - то вот она - тема недели! Я лично слежу за постами в теге "теманедели", а также и другие весомые пользователи платформы поддерживают этот прекрасный проект, и, конечно же, я веду еженедельный обзор постов, написанных на тему недели. Более подробно читайте в [анонсе проекта](https://golos.io/ru--temanedeli/@aleksandraz/anons-idei-tema-nedeli-ot-shkoly-bloggerov).

Присоединяйтесь и участвуйте, пишите и читайте - с нами интересно! 🖌 🤗

❗️

**ТАКЖЕ НАПОМИНАЮ ПРО ПРОЕКТ ПОДДЕРЖКИ УНИКАЛЬНОГО КОНТЕНТА**

Как я уже писала в [анонсе](https://golos.io/ru--golos/@aleksandraz/rasshirenie-proekta-tema-nedeli-podderzhka-unikalnogo-kontenta), **любой, кто написал пост в предыдущую Тему Недели**, может получить мою поддержку, выполнив 2 условия:
1. Сделав **репост ДАННОГО поста**
2. При условии что вы **постите уникальный и качественный контент**

Возвращаясь к Теме Недели, давайте же посмотрим на наших героев!

**Герои недели**

1.[Для темы недели. За и против проекта 50/50](https://golos.io/ru--temanedeli/@vova595/dlya-temy-nedeli-za-i-protiv-proekta-50-50)

Автор: @vova595

> Вот основные черты проекта "апвот50-50". Вы можете сказать, что я не назвал минусы. Да - это так, но я пока их не заметил, возможно, в будущем появятся какие то замечания, но пока их нет, а выдумывать их я не намерен...

2.[Новая тема недели: 50/50 ВСЕ ЗА И ПРОТИВ. Моё видение.](https://golos.io/ru--temanedeli/@pepsirashka/novaya-tema-nedeli-50-50-vse-za-i-protiv-moyo-videnie)

Автор: @pepsirashka

> Вот тут не хочу задевать ни чьих чувств, программисты конечно нужны, без них никуда, но давайте рассмотрим суть проекта 50/50 еще раз с этой точки зрения. Для чего придумана система голосования, апвотов и вознаграждения?...

3.[За и против проекта 50/50, обсудим подробнее.](https://golos.io/ru--temanedeli/@stranniksenya/za-i-protiv-proekta-50-50-obsudim-podrobnee)

Автор: @stranniksenya

> Так как в проекте активно принимают участие киты в качестве кураторов, поэтому шанс на получение «жирного» апвоута существенно возрастает. Так что если автор в программе, то его пост получает больше шансов быть замеченным...

4.[ТЕМАНЕДЕЛИ: Программа 50/50 - стакан, который наполовину полон](https://golos.io/ru--temanedeli/@blackmoon/temanedeli-programma-50-50-stakan-kotoryi-napolovinu-polon)

Автор: @blackmoon

> Программа 50/50 мне нравится тем же, чем нравятся Тема Недели, Vox Populi, боты, одиозное Голос.Лото (да-да) и все остальные инициативы. Все это - дополнительные инструменты для развития и продвижения...

5.[Тема недели: 50/50 все за и против](https://golos.io/ru--temanedeli/@vishenka/tema-nedeli-50-50-vse-za-i-protiv)

Автор: @vishenka

> Внимание, внимание! Идет голосование!
Итак подняли руки,кто согласен с нами,
Голосуем дружно "ЗА"! И решайте сами,
Считаем: 1,15,20,45,
Будем наши проблемы решать.....

6.[50/50 ВСЕ ЗА И ПРОТИВ. Деление жизни по равному принципу.](https://golos.io/ru--temanedeli/@ekaterina11/50-50-vse-za-i-protiv-delenie-zhizni-po-ravnomu-principu)

Автор: @ekaterina11

> Ведь каждый отрезок жизни уникальный и вносит свои коррективы в наши планы. Надо это тоже научиться принимать. И каждый день проживать по-особенному, ведь все очень непредсказуемо...

7.["Тема недели" Проект 50-50. За и против](https://golos.io/ru--temanedeli/@lady-in-red/tema-nedeli-proekt-50-50-za-i-protiv)

Автор: @lady-in-red

> Видела мнение, будто бы апвот50-50 принуждает людей курировать за откат.
Полноте, граждане, вся система курирования на голосе целиком заключается в двух ипостасях: ты хочешь поддержать понравившегося автора и ты хочешь заработать на своём поставленном апвоуте...

8.[Тема недели: за и против 50/50. Это не мое - ты дай мне, потом я тебе верну половину.](https://golos.io/ru--temanedeli/@galina1/tema-nedeli-za-i-protiv-50-50-eto-ne-moe-ty-dai-mne-potom-ya-tebe-vernu-polovinu)

Автор: @galina1

> Когда я увидела первые посты с откатом 50/50, то сразу в голову пришла первой мысль - ребята не хотят плыть по течению, придумывают свои проекты. Пусть зарабатывают люди, желающие участвовать...

9.[Тема недели - 50/50](https://golos.io/ru--temanedeli/@shkiper/tema-nedeli-50-50)

Автор: @shkiper

> И ведь независимо от количества мусора зарплата не меняется.
Конечно можно гонять виновников загрязнения окружающей среды поганой метлой. Но тогда они пойдут и нажалуются участковому Лаврентию Павловичу...

10.["Тема недели" Проект 50-50. Я явных минусов не вижу и пожалуй тоже присоединюсь](https://golos.io/ru--temanedeli/@vasilisapor2/tema-nedeli-proekt-50-50-ya-yavnykh-minusov-ne-vizhu-i-pozhalui-tozhe-prisoedinyus)

Автор: @vasilisapor2

> Во-первых, это все же вполне реальный шанс автору, у которого посты ранее набирали 1-2 рубля, набрать те же 20, следовательно быть в плюсе, даже после возврата части дохода от поста...

11.[Тема недели: "50/50 Все ЗА и ПРОТИВ" от @aleksandraz. Полумеры не помогут!](https://golos.io/ru--temanedeli/@lubuschka/tema-nedeli-50-50-vse-za-i-protiv-ot-aleksandraz-polumery-ne-pomogut)

Автор: @lubuschka

> Возможно, есть еще какие-то цели и задачи у этой программы, просто я их не смогла разглядеть. Буду благодарна тому, кто мне об этом расскажет...

12.[Тема недели. "50/50 ВСЕ ЗА И ПРОТИВ"](https://golos.io/ru--temanedeli/@slon21veka/tema-nedeli-50-50-vse-za-i-protiv)

Автор: @slon21veka

> За 50/50 потому, что это помогает новичкам быстрей подняться.
А против, только из-за того, что большинство блогеров апают такой текст, только из-за кураторства, а не из-за полезности поста...

13.[Тема Недели. Плюсы и минусы 50 на 50](https://golos.io/ru--temanedeli/@raldin/tema-nedeli-plyusy-i-minusy-50-na-50)

Автор: @raldin

> Значит ли это что минусов больше чем плюсов? Смотря как на это посмотреть.
У авторов на данный момент слишком мало выбора. Куда податься? Септ например недавно решил свернуть свою программу...

14.[50/50: все за и против. Оптимизация кураторских наград](https://golos.io/ru--temanedeli/@tatdt/50-50-vse-za-i-protiv-optimizaciya-kuratorskikh-nagrad)

Автор: @tatdt

> Голосование везде на 30 минуте, специально бота настроила, чтобы можно было сравнивать. Если за посты с ожидаемо высокими выплатами голосовать раньше, через 20 или 25 минут, картина не меняется, проверила...

15.[50/50 ВСЕ ЗА И ПРОТИВ](https://golos.io/ru--temanedeli/@tanj/50-50-vse-za-i-protiv)

Автор: @tanj

> Главное это «скрипты». СКРИПТЫ! Я даже слова такого не знаю:) Да — да, я знаю, что можно обратиться в Бюро добрых услуг и они все сделают. Но четко описанного механизма я не нашла...

16.[Тема недели: Моё отношение к программе 50 на 50...](https://golos.io/ru--temanedeli/@iren007/tema-nedeli-moyo-otnoshenie-k-programme-50-na-50)

Автор: @iren007

> В программе 50/50 уже есть свои лидеры, некоторых авторов я поддерживала раньше, и знаю, что они по праву сейчас находятся в лидерах. Остальных участников я не знаю, и если честно, прохожу посты мимо, за исключением чего-то интересного...

17.[50/50 за и против этого проекта.](https://golos.io/ru--temanedeli/@lira/50-50-za-i-protiv-etogo-proekta)

Автор: @lira

> Мое кредо: если ты  дуб дерево, то и не вникай вообще, не засоряй непонятным себе голову... Но все ж лезу как жаба к гадюке и пробую понять "чей йенто" такое))). И мне это нравится!!!...

18.[50/50 за и против этого проекта. Теманедели от @aleksandraz.](https://golos.io/ru--temanedeli/@bammbuss/50-50-za-i-protiv-etogo-proekta)

Автор: @bammbuss

> Плюсы этого проекта очевидны. минусы тоже. Надо развивать первое и стремиться ликвидировать второе.
Расширить, углубить, улучшить, принять к сведению и незамедлительно.
Потому что креатив, драйв и транспорентность и вообще-такое право мне дано Великим Блогчейном!...

19.[ТЕМА НЕДЕЛИ. Про 50 на 50 - плюсы и минусы](https://golos.io/ru--temanedeli/@arturio777/tema-nedeli-pro-50-na-50-plyusy-i-minusy)

Автор: @arturio777

> Очень хорошо что появилась такая широкая возможность обсуждения этой инициативы. Значит можно всерьез заняться рассмотрением данной затеи. Перед этим хочу заметить, что вокруг этой программы развелось много мифов...

20.[Тема недели: "50/50 Все ЗА и ПРОТИВ" от @aleksandraz.](https://golos.io/ru--temanedeli/@volv/tema-nedeli-50-50-vse-za-i-protiv-ot-aleksandraz)

Автор: @volv

> К проекту 50\50 я присматривался довольно долго, читал отзывы о нем как его сторонников, так и противников. Сначала стал курировать авторов участвовавших в проекте и понял что это гораздо выгоднее нежели заниматься кураторством в обычном режиме. Однако от присоединения к проекту меня меня отпугивало то, что надо запускать какой-то скрипт (страшное и непонятное слово), а что и как делать, я не в зуб ногой...

21.[Тема недели: 50/50 ВСЕ ЗА И ПРОТИВ. Каждому своё](https://golos.io/ru--temanedeli/@voronchihin/tema-nedeli-50-50-vse-za-i-protiv-kazhdomu-svoyo)

Автор: @voronchihin

> Тема 50/50 лично мне сразу не понравилась.
Я не вижу здесь ничего привлекательного
ни в моральном, ни в материальном плане...

22.[Тема недели "проект 50/50" за и против](https://golos.io/ru--temanedeli/@pravda/tema-nedeli-proekt-50-50-za-i-protiv)

Автор: @pravda

> Для начала хотела бы сказать, что рада быть среди опробовавших эту программу, несмотря на страх, что не смогу настроить скрипт, или использовать Криптобабушку, которую предлагали основатели этого проекта, когда я находилась в поисках различных способов адаптации на ГОЛОСе...

23.[Тема недели: "50/50 Все ЗА и ПРОТИВ"](https://golos.io/ru--temanedeli/@vredinka2345/tema-nedeli-50-50-vse-za-i-protiv)

Автор: @vredinka2345

> Как только появился проект, я не понимала, что вообще происходят, откуда берутся эти голоса и почему у большинства авторов за посты получает сущие копейки?! Я всё присматривалась, изучала информацию, которая появлялась от основателя, всё впитывала и в итоге решила попробовать принять участие, на тот момент я была ещё совсем новичком и терять мне было нечего...

24.[Тема недели "проект 50/50" за и против](https://golos.io/ru--temanedeli/@forbon21/tema-nedeli-proekt-50-50-za-i-protiv)

Автор: @forbon21

> Не буду повторять за всеми то, что и так всем понятно, а хочу обратить ваше внимание на такой малюсенький моментик. На Голосе существуют две вида токенов: Голос и gbg. Уж не знаю кто там их придумал, и по каким соображениям все это делалось, но по мысли авторов этой системы главный токен должен быть Голос, а вспомогательный gbg...

25.[Моё мнение о 50/50 (тема недели)](https://golos.io/ru--temanedeli/@yurgent71/moyo-mnenie-o-50-50-tema-nedeli)

Автор: @yurgent71

> Следующий момент, отмечаемый многими – это механическое голосование за участников, в том числе с помощью ботов. Во многих негативных отзывах шла речь о низком качестве контента...

26.[Тема недели "проект 50/50" - pro et contra](https://golos.io/ru--temanedeli/@maksina/tema-nedeli-proekt-50-50-ro-et-contra)

Автор: @maksina

> Не помню, когда и где первый раз увидела этот тэг, скорее всего у Шамана. И довольно долго думала, присоединяться или нет (почему - если честно, то все просто как грабли, меня само слово "откат" останавливало, я его на дух не переношу)...

27.[Тема недели: 50/50 все за и против.](https://golos.io/ru--temanedeli/@knopka145/tema-nedeli-50-50-vse-za-i-protiv)

Автор: @knopka145

> В комментариях мне предложили криптобабушку, что показалось мне очень удобным. Никакой тебе установки, открыл ссылку, заполнил 3 строчки и вперёд раздавать копеечки...

28.[Тема недели. Проект 50 на 50.](https://golos.io/ru--temanedeli/@kudesnikaltay/tema-nedeli-proekt-50-na-50)

Автор: @kudesnikaltay

> А теперь аналоговые рассуждения на эту тему. И если то, что я указал в графе "Против", введением автоматизации может быть сведено к нулю, то стоит и графу "За" немного пожевать...

29.[Тема недели: 50/50 ВСЕ ЗА И ПРОТИВ в отдельно взятой голове (50/50)](https://golos.io/ru--temanedeli/@ultrastod/tema-nedeli-50-50-vse-za-i-protiv-v-otdelno-vzyatoi-golove-50-50)

Автор: @ultrastod

> Вернее подумать могут не только лишь все, мало кто может это сделать - я помню, но возвращаясь к вопросам стоп листа - я ничего не буду там менять ибо не я вел переговоры с этими людьми...

30.["Ну что? По пятьдесят?" Тема недели. 50/50.](https://golos.io/ru--temanedeli/@wanderelf/nu-chto-po-pyatxdesyat-tema-nedeli-5050)

Автор: @wanderelf

> Латентное блондинистое альтер-эго диктует: все должно иметь интерес. Все должно приносить пользу. Если это не приносит какую-то пользу - это бесполезная трата времени = потеря единственного невосполнимого жизненного ресурса...

31.[( 💯 апвот) Программа «пятидесятников» как особый путь развития творчества голосистого](https://golos.io/ru--temanedeli/@mimocrocodil/programma-pyatidesyatnikov-kak-osobyi-put-tvorchestva-golosistogo)

Автор: @mimocrocodil

> Сибирский шаман делает великое дело для всей новой эпохальной литературы Голоса. Это вам не филфак, который только и умеет в книжки пыльные носом елозить да рерайтить мысли чужие, ноя про знаки припинальные...

32.[Тема недели :Апвот 50\50 все за и против](https://golos.io/ru--temanedeli/@zlata777/tema-nedeli-apvot-50-50-vse-za-i-protiv)

Автор: @zlata777

> Идея возникала не раз, и даже не два. А потом вдруг появился проект "Апвот 50-50" . И подарил надежду. Да-да, именно так, благодаря этому проекту появилась надежда на то, что может быть всё ещё получится...

33.[Тема недели: "50/50 - все за и против" - мой взгляд на проект](https://golos.io/ru--temanedeli/@kssenia/tema-nedeli-50-50-vse-za-i-protiv-moi-vzglyad-na-proekt)

Автор: @kssenia

> В 50/50 у меня открылось второе дыхание, и я стала уделять размещению постов и курированию намного больше времени, чем раньше...

34.[Тема недели: "50/50 - все за и против" - мой взгляд на проект](https://golos.io/ru--temanedeli/@kotik/tema-nedeli-50-50-vse-za-i-protiv-moi-vzglyad-na-proekt)

Автор: @kotik

> Что я ждала от участия? Новых и интересных друзей, повышение силы голоса и соответственно своего веса на платформе Голос. Еще, конечно, меня интересовала оплата. Здесь на Голосе - оплата это показатель веса человека на проекте, чтобы не говорили. Во многом он зависит от силы голоса автора...

35.[Несколько слов по теме недели: 50/50 все за и против](https://golos.io/ru--temanedeli/@zelivsky/neskolko-slov-po-teme-nedeli-50-50-vse-za-i-protiv)

Автор: @zelivsky

> Участие в проекте 50/50 мне, как новичку, позволило обрести некоторую уверенность и смысл в дальнейшем пребывании на Голосе. Согласитесь, гораздо приятнее видеть трехзначное число апвотов вместо 10, как было за один из моих первых постов...

36.[Тема недели: "50/50 ЗА и ПРОТИВ"](https://golos.io/ru--temanedeli/@shenanigan/tema-nedeli-5050-za-i-protiv)

Автор: @shenanigan

> 50\50 — это не "ой, какая классная система-схема заработка, у которой множество положительных сторон", как может показаться. 
50\50 — это способ борьбы, преодоления квадратичных, пока мы уже который месяц ждём ХардФорка. Вот что это такое...

<br>
*Спасибо вам большое за статьи!*

Теперь есть возможность поделиться со всеми нами своим мнением по поводу того, как же вы ищите смысл жизни... Как всегда - тему можно раскрыть под любым ракурсом!
Всем успехов и творческой недели!



**Новая тема недели: ПОИСК СМЫСЛА ЖИЗНИ**


**Предлагайте свои интересные темы для постов, а также обязательно заглядывайте в [чат](https://telegram.me/temanedeli), чтобы принять участие в голосовании за очередную тему недели! Голосование начинается каждый понедельник, и итог подводим во вторник перед публикацией поста.**


**Также помните про супер важные условия!**

Чтобы ваши статьи были замечены и включены в обзор, следует использовать два важных тега:

❗️

Первым ставьте тег #теманедели,
Вторым — тег объявленной темы недели #поисксмыслажизни. Лучше скопируйте тег, чтобы не ошибиться в написании.


**ВАЖНО: Для того, чтобы пост был включен в обзор, его стоит опубликовать до вторника, 18:30 МСК**



Посмотрим, какие шедевры нам принесет эта тематическая неделя! 😊

<br>

Напоминаю, что Вы все еще можете записаться ко мне на коуч-сессию, нажав на баннер ниже!

[![20907064_1637771396296746_1398496814_o.jpg](https://images.golos.io/DQmW81SiedbnwE2pVhAaY1ZtxM23fL3YQWsi8yu7zQBUqx7/NEW%20RUS%20NO%20BUTTON2.jpg)](http://aleksandrazikova.us16.list-manage.com/subscribe?u=2a53bbcbac7565e1b0547b210&id=899391d96c)

<br>


---

**Большое спасибо за баннер @konti**

**Проголосовать** за меня как **делегата** можно [по этой ссылке](https://golos.io/~witnesses).
Теги:
голос теманедели овременииосебе поисксмыслажизни 