Заголовок: CXXX. Точка невозврата. ИИ против суицидов
Текст:
https://s1.postimg.org/63czehccof/cogwheels.jpg
 
_…год 2197_
 
Изможденный донельзя, **Путник** почувствовал, как отчаяние все крепче сжимает его своими щупальцами спрута. Быть может, разумнее прекратить борьбу? Дать этим кольцам сжать себя до самого конца? Забраться на эстакаду, вздыбившуюся над пустынным шоссе и, полюбовавшись пару минут силуэтами некогда жилых башен на фоне стальных облаков, шагнуть головой вниз?
 
Последнюю фразу, похоже, он произнес вслух. Ибо умный браслет на запястье мягко запульсировал, отозвавшись на тон голоса и опасную комбинацию слов. За несколько секунд проанализировав частоту дыхания, интенсивность пульса, электропроводность кожи, гаджет вывел отчет о состоянии **Путника** на монитор. Нет, не серьезные суицидальные намерения терзают его — лишь временное снижение эмоционального тонуса. Вскоре он будет готов собраться с силами и продолжить свой маршрут…
 ***
_…год 2017_

## ИИ против суицидов
 
Каждые **40** секунд в мире кто-то кончает жизнь самоубийством. Для молодежи в возрасте **15-29** лет суицид является второй наиболее распространенной причиной смерти. По данным _The Journal of Clinical Psychiatry_, специализированного журнала для психиатров, **80%** самоубийц, покончивших с собой либо в клинике, либо сразу после выхода из нее, отрицали наличие суицидальных мыслей. Выявить тягу к саморазрушению вплоть до летального исхода можно и нужно до того, как пациент предпримет конкретные шаги к осуществлению своего намерения. И в этом искусственный интеллект должен помочь естественному... но как может компьютер понять иррациональные мотивы живого существа?

https://www.segodnya.ua/img/forall/users/532/53203/new/hand-1571849.jpg
 
#### _Сканер видит, о чем ты думаешь_
 
В идеале, было бы здорово научиться читать мысли. И в какой-то степени ИИ на это способен. Ученые из Питтсбургского университета и Карнеги-Меллон обучили ИИ алгоритму, позволяющему выявить суицидальные намерения с помощью анализа мозговой активности. ИИ делает это с точностью **90%** — а также отличает уверенно тех пациентов, которые уже наносили себе вред, от тех, кто только задумывался об этом. Нюанс в том, что в исследовании принимало участие всего **34** человека в возрасте от 18 до 30 лет. У **17** из них были серьезные суицидальные намерения, у других **17** не было. На самом деле, такую выборку можно считать лишь относительно репрезентативной — для чистоты эксперимента желательно привлечь большее количество участников. Тем не менее, результаты оказались достойными того, чтобы рассказать о них в журнале _Nature Human Behaviour_.
 
ИИ «_читает мысли_» с помощью функциональной магнитно-резонансной томографии. Пока участники эксперимента находились в сканере, им показывали **30** отдельно взятых слов: **10** с позитивным значением, **10** с негативным, **10** напрямую связанных со смертью и суицидом. Как только слово выводилось на экран, исследуемый должен был думать о нем на протяжении **3** секунд. Например, если выводилось слово «_проблема_», надо было начать размышлять о том, что такое проблема, визуализировать это слово. Сканер в это время регистрировал циркуляцию крови в головном мозге. У тех, кто всерьез планировал суицид, наблюдалась повышенная активность определенных участков мозговой коры. Наибольший «_отклик_» вызывали **6** слов: «_смерть_», «_жестокость_», «_проблема_», «_беззаботный_», «_хороший_» и «_похвала_». ИИ показали результаты сканирования и благополучно научили отличать суицидников от нейротипиков (то есть неврологически типичных, нормальных людей).
 
#### _Ложнопозитивные ответы­_
 
Однако радоваться рано. Методика фМРТ оценивается специалистами весьма неоднозначно. Сканер показывает сам факт того, что в мозге происходит некая деятельность — но ничего не сообщает о качестве этой деятельности. Если несколько процессов происходят в мозге одновременно, сканер не поможет определить их взаимосвязь — например, разграничить причину и следствие. Этот аспект, возможно, не слишком важен при выявлении потенциальных самоубийц — зато важно вот что. При расшифровке результата исследователю приходится пробираться через «_шум_» — все те помехи, которые накладываются на этот результат. Это и в буквальном смысле шум от работающего сканера, и движение крови по сосудам, и все «_посторонние_» мысли пациента. Скажем, врач велит помещенному в сканер пациенту щелкать пальцами и мысленно сконцентрироваться на этом процессе. Но пациент не может направить **100%** своих мысленных усилий на процесс щелкания пальцами — у него в голове все равно будет идти фоновая мысль в стиле «_Вот я сейчас нахожусь в сканере, мне сканируют мозг, какая же это странная штуковина…_». Чтобы избавиться от шума, результат исследования прогоняют через специальную программу. Однако программа не безупречна и иногда ошибается — известны случаи, когда сканер фиксировал мозговую активность у дохлой рыбы (это называется получением ложнопозитивного сигнала). Когда речь идет о жизни не рыбы, а человека, хотелось бы больше точности.
 
Но это еще не все. С технической точки зрения, в основе самого принципа МРТ лежит следующая теория: если один из мозговых вокселей в 3D-скане демонстрирует активность, соседние вокселы тоже будут ее демонстрировать. **Вокселы** — это элементы трехмерного изображения, по аналогии с пикселями для двухмерного. Программа по стиранию шума оценивает вероятность активности вокселов, опираясь на статистику — то есть к результату анализа следует добавлять приставку «_скорее всего_» или «_с наибольшей вероятностью_», но не «_точно_».

https://cdn.pixabay.com/photo/2017/10/03/20/02/mri-2813909_960_720.jpg
 
#### _Твой гаджет знает твои намерения­_
 
Суицидальные намерения не проявляют себя ни повышением температуры тела, ни кашлем, ни опухолями — ничем таким, что можно было бы увидеть, пощупать и измерить. Но если считывание мыслей пока не дает гарантированного результата, приходится опираться на старые добрые физиологические параметры и работать с ними с помощью больших данных. Альтернативой фМРТ является сбор всеохватывающей медицинской информации о пациенте: начиная от того, как часто он обращается к врачам и какие лекарства ему выписывают, и заканчивая степенью его активности в интернете. Так, ученые из Университета штата Флорида на условиях анонимности собрали данные о 2 миллионах пациентов и научили ИИ предугадывать вероятность суицида с точностью **80-90%** на 2 года вперед.
 
Компания _Cogito_ при финансовой поддержке Минобороны США разработало приложение _**[Companion](http://evercare.ru/cogito-companion)**_, которое анализирует психическое здоровье человека по его голосу. Companion записывает все, что человек произносит за день — но анализирует не контент, а звуковые характеристики речи. Также приложение подключается к акселерометру смартфона, откуда берет данные о физической активности пользователя — снижение уровня активности является одним из самых четких критериев наступления депрессии.
 
Создатели приложения _**[Mindstrong](https://mindstronghealth.com/)**_ уверяют, что могут диагностировать нервные расстройства на ранней стадии исходя только из того, как пользователь обращается со своим смартфоном: насколько сильно нажимает на клавиши, насколько быстро печатает сообщения, как много времени проводит с телефоном.
 
_Facebook_ использует ИИ для мониторинга контента — алгоритм отмечает посты, в тексте которых видит указание на суицидальные намерения. С фото и видео сложнее, но разработчики не сидят сложа руки: раз уже существует алгоритм, способный распознать обнаженное тело на видео, распознавание в кадре ружья или ножа станет возможным во вполне обозримом будущем. _Facebook_ сотрудничают с несколькими организациями, в том числе Save.org, Crisis Text Line и Национальной программой по предупреждению суицидов, чьи специалисты готовы оказать помощь тем, кому она может потребоваться.
 
Заглядывая в будущее: будет очень интересно узнать, какие способы борьбы с суицидальными намерениями станет предлагать ИИ. Какие идеи сгенерирует искусственное сознание ради спасения живого существа. То, что одной диагностикой дело не ограничится, очевидно, уже сейчас.
***
_…год 2197_
 
В СССР методику МРТ сначала называли ЯМРТ, то есть ядерно-магнитным резонансом. Но потом люди начали бояться слова «_ядерный_» в названии процедуры, и его пришлось убрать. Что вдруг так резко напугало пациентов?

И помните, первый правильно ответивший в чате [Scintillam](https://t.me/Scintillam)  будет щедро вознагражден (**10** золотых). А комментарий, понравившийся **Путнику** больше всего, не останется незамеченным. Автор этого комментария получит **10** золотых. Также напоминаем, что три лучших автора, кто напишет в тег **chaos-legion** в течении этой недели, получат по **30** золотых. Также проходит конкурс, [условия здесь](https://golos.io/chaos-legion/@chaos.legion/lxxi-legion-priglashaet-na-pir-priz-500-zolotykh).

### Автор: @blackmoon

***
### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam)  
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com**  
Личка в телеграм: [varwar](https://t.me/varwar)
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
singularity-point chaos-legion psk технологии наука 