Заголовок: CXVII. Пороки. Лень
Текст:
https://s26.postimg.org/rycxl5p6h/blackmoon.jpg

Воин ринулся прямиком на тень и ухватил ее за капюшон плаща. «_Я поймал **Лень**!_» — гордо воскликнул он. «_Я не **Лень**_», — возразила тень, — «_я…_» — и прошептала на ухо воину нечто такое, от чего он смутился и отпустил капюшон. «_**Лень** поймал я, я!_» — прокричал другой Воин, подтягивая к себе на аркане тень в схожем плаще. «_О, нет, не **Лень** имя мне,_» — усмехнулась тень и поманила Воина к себе, дабы шепотом открыть ему истину. Разжигаемая любопытством, **Валькирия** пороков подлетела поближе, чтобы узнать, что так часто путают с **Ленью** и где же скрывается **Лень** истинная…
 
***
 
Истинная **Лень** соответствует трем критериям:
- Человек не делает то, что должен делать.
- Человек не делает это без уважительной причины.
- Человек вместо важного дела либо занимается ерундой, либо не делает вообще ничего.
 
Если хотя бы один из критериев отсутствует, мы имеем дело не с госпожой **Ленью**, а с кем-то отдаленно на нее похожим. Вот кому чаще всех приходится отдуваться за **Лень**:
 
### _Позволительная праздность­­_
 
Некоторые люди могут позволить себе не работать. Совсем. Потому что у них есть куча недвижимости, счета в банке, семь поколений голубых кровей и прочие привилегии. И это совершенно не означает, что они по какому-то мифическому закону вселенской справедливости или в силу некоей социальной ответственности должны заниматься в жизни хоть чем-то, будь-то самостоятельная прополка огорода с коллекционными сортами морковки или создание очередного модного бренда, слишком гениального, чтобы быть признанным. Иногда, глядя на картины тех, кто приличия ради, решил найти себе род деятельности, или слушая их песни, искренне думаешь: «_Лучше бы ты ленился!_».

https://cdn.pixabay.com/photo/2016/02/23/10/05/blancoynegro-1217184_960_720.jpg
 
### _Неуверенность в собственных силах_
 
«_Не пойду на каток. Все с детства катаются, а я буду как антилопа гну на льду_». «_Я в институте экзамены с третьей попытки сдавала — какая мне автошкола, только деньги на ветер_». «_Научиться готовить, что ли? Нет. Вкуснее, чем у бабушки, все равно не получится. Она только посмеется надо мной_». Молодец, ты права. Проявляй себя только на том поприще, где ты непобедима — то есть на диване с лэптопом на пузе, в компании «_Очень странных дел_». Если без жестоких шуток, то тут надо обращаться к психологу. И, вероятнее всего, выяснится, что педагоги в институте любили унижать студентов, бабушка постоянно ворчит, а мама вечно сравнивает дочку с другими девушками — сравнивает не в ее пользу. Но так как и мама, и бабушка железобетонно убеждены в своей правоте — дочь/внучка торжественно обвиняется в таком преступлении, как **Лень**. Не исправляться же самим в лучшую сторону, в самом деле.
 
### _Депрессия_
 
**Депрессия** — это болезнь. И ее надо лечить. Точка. Обвинять больного депрессий в лени — все равно, что заставлять человека со сломанной рукой строгать овощи для салата. Да чё там, гипсиком огурчик прижмет, здоровой ручкой почикает… Другое дело, что депрессия, как и многие другие расстройства нервной системы, диагностируется не так легко, как ОРЗ. С одной стороны, если начать упрекать депрессующего в лени, можно загнать его еще дальше в дебри апатии и безволия. С другой стороны, если настоящего лентяя начать жалеть, как больного депрессией, он только обрадуется и будет активно симулировать свой «_ужасный недуг_» (хоть в чем-то активность проявит). В общем, если у вас закралось подозрение, что близкий человек может оказаться болен депрессией, сходите к психологу и проконсультируйтесь. Больного с собой не тащите — сначала идите одни.

https://cdn.pixabay.com/photo/2013/02/21/19/00/depression-84404_960_720.jpg
 
### _Прокрастинация_
 
Как и депрессия, это тоже расстройство нервной системы. Причем часто сочетающееся с неуверенностью в собственных силах. Некоторые считают, что «_прокрастинация_» — это просто модный синоним для слова **«_Лень_»**. Чтобы раз навсегда провести разграничительную черту, возьмем такое сравнение: **Лень** — это жирный Обломов в засаленном халате. **Прокрастинация** — это в целом успешный менеджер, у которого вдруг что-то заело-заклинило. И начинает этот менеджер комплексовать, откладывать важные дела на завтра-послезавтра-потом-никогда, и от этого же откладывания страдать. Есть в этом нечто от Достоевского, не так ли? **Лень** же, в которой несомненно есть нечто от Гончарова, не откладывает, а от всей души забивает. Не задумываясь о том, важное ли дело, неважное — все по боку, по упитанному боку в цветастом халате.
 
### _Лень — двигатель прогресса_
 
«_Отдых — это переключение с одного вида деятельности на другой_», — любит повторять то поколение, для которого слово «_тайм-менеджмент_» звучит как название легенды племени маори. Если уж они отдых считают пороком, то **Лень** для них и вовсе грех смертный. Между тем, если бы все люди мира, отродясь считали доблестью трудиться на износ, быстрее-сильнее-лучше Стаханова, по принципу «_чем больше вымотаюсь, тем лучше_» — у нас бы не было ни отопления в домах, ни машин, ни холодильников, ни тех гаджетов, с которых вы сейчас читаете этот пост. Так что да здравствует **Лень** — матушка в разумных пределах, прогрессу покровительствующая!

***
### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam) 
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com** 
Личка в телеграм: [varwar](https://t.me/varwar)
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
vice chaos-legion образование психология psk 