Заголовок: CXV. Пороки. Злословие
Текст:
https://s26.postimg.org/rycxl5p6h/blackmoon.jpg

Совершая очередной круг над полем боя, **Валькирия** пороков узрела поразительную картину. Некоторые воины словно бы метали копья в своих недругов — но руки их при этом оставались пустыми. Недруги, ничего не замечая, продолжали вершить ратные дела. Те же, что бросали невидимые копья, заливались довольным хохотом, будто ядовитые наконечники их оружия сумели поразить цель. Однако раскаты их хохота прерывались неожиданно — прилетевшая словно из ниоткуда стрела пронзала их горло, покуда голова была запрокинута в экстазе… В недоумении, Валькирия приостановила полет, дабы понаблюдать за диковиной. Вскоре ее озарило: то, что предстало глазам ее, являет собой мелочный порок **Злословия** в действии...
***


**Злословие** — порок недальновидных. Это словесная рвота, сдержать которую не может лишь человек слабый и завистливый. «_Не могу превзойти тебя — так хотя бы нагажу. Не словом — так делом. Не в лицо — так за спиной_». **Злословие** — разновидность жалкой мести, которая не выполняет никакой иной функции, кроме как доставить блеклое удовлетворение своему автору.  И, одновременно, выставить автора на посмешище перед слушателями. Если чуть приблизить к российским реалиям знаменитую английскую поговорку, получится: «_То, что Маша говорит о Даше, гораздо больше характеризует саму Машу, нежели Дашу_».
 
#### _Зачем вообще одним людям постоянно надо говорить плохо о других?_

Потому что им кажется, что таким образом они возносят на пьедестал самих себя. У Маши жизнь не удалась? Ничего, сейчас она разберет по косточкам идеальную на первый взгляд жизнь Даши, обязательно найдет в ней какие-нибудь изъяны, сровняет Дашу с землей и почувствует себя на ее фоне королевой. «_Ну и что, что Даша замужем за миллионером! Он ее не любит и изменяет ей с первой встречной табуреткой. Лучше уж, как я — не замужем, зато все по-честному. Я, когда под венец соберусь, обмана не потерплю. А Дашка терпит, ыыыы!_». Маша не понимает, что называя Дашу глупой, наивной, невезучей, сама от этого ни умнее, ни удачливее не становится.

https://cdn.pixabay.com/photo/2014/11/15/14/18/gossip-532012_960_720.jpg
 
От пороков должен быть какой-то толк, удовольствие. **Пьянствуешь?** Так хотя бы чувствуешь себя веселым и раскрепощенным. **Жульничаешь?** Так хотя бы выигрываешь. **Развратничаешь?** Вообще сплошное удовольствие. Моралью имеет смысл поступаться в тех случаях, когда игра стоит свеч, а цель оправдывает средства.
 
Тот, кто злословит, слеп и погряз в иллюзиях. Он тешит себя мыслью, что, очернив другого, выставит его в глазах собеседника нелепым, беспомощным, ущербным. На деле же — сам сплетник в процессе очернения открывает свои слабые места. «_Даша? Да она стара и страшна!_» — с плохо скрываемой радостью сообщает Маша подруге за чашкой чаю. Поздравляем, Маша! Ты боишься старости и не уверена в своей красоте. «_Иванов? В жизни никогда у него не получится стартап раскрутить, он лузер,_» — убеждает Петрова Сидоров. Дорогой Сидоров, чтобы увидеть настоящего лузера, посмотрись в зеркало.
 
#### _Слово не воробей_
 
Но проблема не просто в том, что он вылетел и не поймаешь. Проблема в том, что траекторию полета воробья заранее не просчитаешь. А он, несмотря на свой комочечный размер, способен облететь полмира, чирикая во все горло. Чирикая не о том, что Даша стара и страшна — а о том, что Маша сказала, будто Даша такая. Дальше знаете как будет разворачиваться спираль порочной коммуникации? Какая-нибудь Наташа, заслушиваясь воробьиным чириканьем, будет смаковать сплетню, сравнивая возраст Маши и Даши, а также телосложения обеих. Результат сравнения может оказаться для Маши неожиданным.
 
Тот, кто злословит, подобен глупцу, пробравшемуся в дом врага с мешком миниатюрных мин под мышкой. Поднимая одну доску паркета за другой, он превращает всю комнату в минное поле, хихикая от предвкушения того, каким фейерверком взлетит на воздух его недруг. Хихикает, пока не оказывается зажатым в углу, из которого ровно два выхода: левой ногой на мину или правой ногой на мину.

https://cdn.pixabay.com/photo/2014/07/15/21/54/will-hutchins-394257_960_720.jpg

#### _Ум и/или неблагородство_
Но не надо думать, будто те, кто не злословит, благородны и возвышенны душой. Скорее всего, они просто умны. Они понимают, что в наш век опасно предаваться грязной болтовне. Мессенджеры сохраняют переписку — если думаете, что Snapchat не сохраняет, вспомните о наличии команды «_принтскрин_». Телефонные разговоры прослушиваются и записываются — если считаете, что спецслужбам не по зубам Whatsapp, не торопитесь отбрасывать вероятность того, что разговор может записывать ваш собеседник (это уже немножко в паранойю пошло, но тоже случается). Потом, в нужный момент, вся эта прелестная документация обернется против вас. Умные люди не злословят не потому, что они ангелы, а потому, что осознают последствия и не хотят терять репутацию.
 
Как образумить тех, у кого с языка капает бессмысленный яд? Можно, конечно, попытаться донести до них прописную истину: если хочешь, чтоб тебе завидовали так, как ты завидуешь Даше, работай над собой. Совершенствуйся. Обгони Дашу по тем параметрам, каким можешь — нет мужа-миллионера, сама заработай миллион. Нет ног от ушей — зато волосы у тебя какие шикарные, отрасти косу до пояса и ходи блистай. Но нет, нет, это путь в никуда. Злословие отнимает слишком много сил, на самосовершенствование уже просто топлива не остается.
 
Так что зайдем с другой стороны. Дорогие любители позлословить, памятуйте о таком мудром выражении: «_О покойниках говорят либо хорошо, либо никак_». Когда ну совсем уж наразрыв захочется облить кого-нибудь грязью — просто предсавьте, что все вокруг покойники.
***

В XIX веке один великий русский поэт написал знаменитое стихотворение о другом великом поэте, на тот момент покойном. В этом стихотворении автор упрекал современную ему аристократию как раз в злословии. Что это за произведение? В школе вы его наверняка учили наизусть.


И помните, первый правильно ответивший в чате [Scintillam](https://t.me/Scintillam)  будет щедро вознагражден (**10** золотых). А комментарий, понравившийся Валькирии больше всего, не останется незамеченным. Автор этого комментария получит **10** золотых. Также напоминаем, что три лучших автора, кто напишет в тег **chaos-legion** в течении этой недели, получат по **30** золотых.

***
### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam) 
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com** 
Личка в телеграм: [varwar](https://t.me/varwar)
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
vice chaos-legion образование психология psk 