Заголовок: Сигналы сумками и капкейки из стекла: заключительная часть подборки курьезных фактов о Елизавете II
Текст:
https://a.radikal.ru/a32/1907/d4/6b76606b91e7.jpg
У королевы есть собственный банкомат в Букингемском дворце, но в список 300 богатейших людей Великобритании она не входит. Банкомат ей предоставили Coutts, одна из престижнейших банковских сетей Великобритании. Состояние Елизаветы оценивается всего лишь в £340 миллионов - как ей на шляпки хватает, непонятно. Тем более что она с 1993 года добровольно платит в казну налоги, хотя имеет полное право так не делать.

В день королева получает от 200 до 300 писем, некоторые из которых даже читает сама. Еще ей приходит куча подарков, иногда весьма странных - например, пачка соли или капкейк из стекла. Нормальными подарками типа туфелек или чемоданов члены монаршей семьи пользоваться имеют право - однако формально эти вещи становятся не их собственностью, а частью королевской коллекции.

На случай, если тоже решитесь отправить подарок, помните: лак для ногтей Елизавета признает только один, общедоступный оттенок Ballet Slipper от Essie. 

А уж сумки… Йо-хо-хо! Тут важно не то, что именно находится в ее цепких лапках - а то, как она от этого предмета избавляется. Если королева во время ужина водрузила клатч на стол - это значит, что сеанс окончен и у всех осталось ровно 5 минут на то, чтоб умять последний кусок. Наелся ты, не наелся - Лизке по барабану, а сама она, как назло, жует со скоростью комбайна. А если она во время разговора поставила сумочку на пол - у подчиненных ровно 5 минут на то, чтобы выдумать предлог и утащить королеву от разговора подальше по каким-нибудь срочным делам.
https://d.radikal.ru/d35/1907/03/d040a247b844.jpg
Баба Лиза - та еще тушка-хохотушка. Она прекрасный мимик, что можно понять из ее многочисленных официальных фото. Но только если в официалке она обычно гримасничает гневом или праведным отвращением, то для самых близких с удовольствием хохмит. Однажды ее капеллан болтанул, что нет ничего смешней того, как королева имитирует звук конкорда при приземлении.

У королевы есть собственная придворная поэтесса, чью деятельностью оплачивают алкоголем. Шотландка Кэрол Энн Даффи стала первой женщиной, которая удостоилась этой должности за все 350 лет ее существования. Даффи пишет стихи по таким случаям, как, например, юбилей коронации королевы или свадьба одного из ее внуков. За свои вирши удостоенная получает в год целую бочку шерри, ну и скромные £5750 в довесок.

Хоть карга с корги и не выглядит феминисткой, именно она устроила в Букингемском дворце первое мероприятие исключительно для женщин. Состоялось оно в 2004 году. Приглашали туда за выдающиеся достижения в политике, бизнесе, моде и искусстве - таких дам, как, например, Джоан Роулинг и Кейт Мосс.
https://b.radikal.ru/b27/1907/0e/61414536a74f.jpg
Вы думали, ваше пробуждение по утрам - это пытка? Нет, потому что вы просыпаетесь под нормальный будильник. А вот королева - под волынку. У нее есть специальный собственный волынщик, который ежедневно в течение 15 минут выносит ей мозг, наяривая с 9 утра на самом невыносимом на слух духовом инструменте.

За 93 года жизни Елизавета успела попозировать для чуть менее полутора сотен официальных портретов. Джон Воннакот, который трудился над физиономией Ее Величества в 2000 году, потом в интервью очень выразительно признался о трудностях работы с монархиней: “Королева неподвижно не сидит. А ты не имеешь права попросить ее “Не могли бы вы, мадам, не шевелиться, мать вашу?”.

А еще наша красотка отправила письмо на Луну, которое там так и валяется. “От имени британского народа я восславляю навыки и смелость, приведшие человека на Луну. Да поможет это дерзание приумножить знания и благосостояние рода человеческого”. Нет, она не из дурдома запускала в космос это послание. Аналогично поступили десятки прочих лидеров государств перед запуском Apollo 11 в 1969 году. Пластинки со словами были положены под американский флаг, который, как известно, развеваться вовсе не должен был… Поэтому вероятно, что послание валяется на самом деле в архивах киностудии.

Засим всё, и королева удаляется от нас вот на таком шикарном драндулете:
https://c.radikal.ru/c06/1907/78/4d46acc7f573.jpg
Теги:
история chaos-legion psk royals знаменитости мир великобритания 