Заголовок: LXIX. Пороки. Чревоугодие
Текст:
https://imgp.golos.io/0x0/https://s26.postimg.org/rycxl5p6h/blackmoon.jpg

Карпаччо из говядины, буррата с кремом из базилика, рыбные крокеты, сорбет из мохито… **Валькирия** пороков, прикрыв лицо капюшоном пепельного облачения, стояла за плечом Воина и с неодобрением разглядывала его чрезмерно обильную трапезу. Похоже, на турнире во имя Хаоса плоть Воина скорее пробьет его кольчугу изнутри, нежели копье его доблестного противника — снаружи. О, еда, искуситель тел наших! Нет нам жизни без тебя! В каждом доме установлен алтарь тебе, обеденным столом именуемый. Однако то не предел — города целые тебе поклоняются… Впрочем, об этом ты, Воин, сам расскажешь нам по окончании прочтения легенды этой.

***
Чревоугодие. Угождать чреву. Похоже, будто во время появления на свет этого слова чрево воспринималось как оживленное чудище, обитающее внутри человеческого тела. Ибо как можно угождать объекту неодушевленному? Самое забавное, что сегодня ученые шутят, что наш мозг — это автономное существо, которое сидит в нашей голове и управляет телом, совсем как дети из “_Евангелиона_” управляют созданиями, чьи размеры и физические возможности намного превосходят их собственные. Мозг, уже, видите ли, а не чрево у нас теперь оживленное. Эволюция налицо. 

Казалось бы, чего плохого в том, чтобы лопать вволю? Парадоксально, но чревоугодие объявили пороком в те времена, когда народ выживал благодаря тяжкому физическому труду. А следовательно, намного острее, чем мы сейчас, нуждался в витаминах, протеинах и всем таком прочем. На зиму неплохо бы еще жирку нарастить в целях утепления талии, чтоб дров меньше переводить на обогрев... Это мы сегодня с эфемерными семенами чиа балуемся, с годжи там всякими — а раньше к еде подход был иной, солидный. Буханкой выпеченного без разрыхлителей хлеба можно было убить не хуже чем кирпичом. Похлебки такие варились, что ложка стояла вертикально. Так почему же чревоугодие было предано анафеме, несмотря на его явную пользу для нации?

https://cdn.pixabay.com/photo/2017/05/15/12/56/children-of-uganda-2314806_960_720.jpg

Да потому что дело не в самом акте принятия пищи, а в его метафорическом значении. Крестьяне пиров себе позволить не могли. У них — “_щи да каша, пища наша_”. У знати — “_ешь три часа, а в три дни не сварится_”. Еда была основным символом показного потребления, нечто вроде айфона сегодня. Других символов у богатеньких тоже было много: кареты, породистые собаки, драгоценности, парчовые платья...

Только от отсутствия у крестьянки парчового платья у нее дети не хныкали, чрево не урчало, а при попытке коня на скаку остановить предобморочное состояние не накатывало. Без платья прожить было можно. Без пшена, молока и куска обстоятельно прожаренной на вертеле хрюши — нельзя. Христианство честно пыталось обеспечить хотя бы временную уравниловку, обязывая верующих и формально верующих (то есть всех) соблюдать посты. Крестьянам от этого становилось, наверное, чуть-чуть полегче — но, увы, только морально.

Провозглашая чревоугодие пороком, едва ли кто-то задумывался об ущербе, которое аппетит наносит фигуре. Не в том цимес был. В конце концов, тогда вместо фитнес-моделей были модели другие — наподобие Фаины Шевченко, с которой Кустодиев писал свою “_Красавицу_”. Шевченко, выражаясь бюрократическим языком школьных сочинений, “_воплотила в себе идеальный собирательный образ русской женщины_”. Баба в теле. Явно чревоугодничает. Так потому и не реалистичный образ, а идеал она, светлый и недостижимый — трескает, сколько влезет, и имеет явно неограниченный доступ к холодильнику. Это за пределами реальности, это романтическая мечта. Воодушевленное и одухотворенное олицетворение греха.

А потом... идеал красоты вдруг сменился, а с ним и отношение к еде. Не впервые в истории такое произошло — при Петре I, например, считалось стильным расхаживать с угольно-черными зубами, так как белые полагались только неграм и прочей нечисти. Мода обманчива и капризна, любит жонглировать принципами и ориентирами. Стало модно быть скелетом (неважно, в шкафу или снаружи). К концу ХХ века народ зажрался до того, что главным символом показного потребления стала худоба до анорексичности. Смысл этого жеста? “_У меня есть настолько стабильный доступ к настолько неограниченным ресурсам, что могу позволить себе не копить запасы вокруг пупка_”. Чревоугодие уступило место томности. Тонкой ломкой нежности, звонкой неизбежности, чтоб костями погреметь как можно звонче. Это не хорошо и не плохо, это безоценочно. Так сложилось. Просто очередной завиток эволюционной спирали.

https://cdn.pixabay.com/photo/2017/04/18/12/27/woman-2238890_960_720.jpg

Вопреки обличению чревоугодия возникло такое явление, как гурманство. Это когда еда из процесса поглощения калорий превращается в культуру, если не сказать искусство. Гурманство = знаточество, знание толка в каждой отщипке снеди. Не когда примчался с пахотного поля домой с изжогой, а когда можно бы уже и не есть — но вроде как расписание предписывает… Чтобы придать акту потребления некий смысл, давайте искать в нем толк и глубину. Современное преломление этого феномена называется «_фуди_». То, что пытается совместить в себе закономерный грех чревоугодничества, недостижимое эстетство гурманства и эго-динамику поколения Инстаграм. 

Пресловутый фудпорн, как же без него. Нет, он не ограничивается тем, что френды с зубодробительной методичностью засоряют вам ленту любовно выполненными портретами лобстера на ресторанной тарелочке. Ах, бедняжка, это был его первый и последний шанс попробовать себя в роли фотомодели!

Нет, в Южной Корее пошли дальше. Там симпатичные девочки и харизматичные мальчики усаживаются за стол, расставляют вокруг себя подносы с такими порциями еды, что Гаргантюа бы не справился и попросил официанта завернуть остатки с собой, и... включают онлайн-трансляцию. Их аудитория огромна. Нормально так — погурманничал на публику 6 дней или ночей в неделю и заработал 10.000 долларов в месяц? Правда, треть заработка все равно потратится на еду.

Еда — это нечто превыше нас. Это зависимость, которую мы отказываемся признавать за зависимость, потому что как-то слишком уж кишечно-пищеварительно оно. Зависимости должны быть некими психологическими, неразрешимыми, трижды усложненными.

Ан нет. Тела наши правят нашими в разы сильнее, чем нам того хотелось бы. И незачем винить и карать себя за это — достаточно просто признать.

#### <center>Приятного аппетита.</center>

***
#### Вопрос: у Эмиля Золя есть знаменитый роман “_Чрево Парижа_”. Какой именно объект городской инфраструктуры там называется “_чревом_”?
И помните, первый правильно ответивший в чате [Scintillam](https://t.me/Scintillam)  будет щедро вознагражден (**10** золотых). А комментарий, понравившийся больше всего, не останется незамеченным. Автор этого комментария получит **10** золотых. Также напоминаем, что три лучших автора, кто напишет в тег **chaos-legion** в течении этой недели, получат по **50** золотых.

***
### *Контакты*
Чат Легиона Хаоса в телеграм: [Scintillam](https://t.me/Scintillam) 
Почтовый ящик для желающих стать авторами: **vpchaoslegion@gmail.com** 
Личка в телеграм: [varwar](https://t.me/varwar)</a> и [mamasetta](https://t.me/mamasetta) 
Тег: **chaos-legion**
***
### *<center>Sequere nobis. Nos scientiam</center>*
*@chaos.legion*
Теги:
vice chaos-legion образование психология жизнь 