Заголовок: Изменяете своей второй половине? Вот что с вами бы сделали по закону в 6 разных странах мира
Текст:
https://c.radikal.ru/c12/1907/e9/38b0e5590deb.jpg
В Брунее вас за это просто казнят. Но только формально. Султан утверждает, что закон как бы есть, но на бумаге. На практике же все няшно и до морга не доходит. Но население понимает, что это заявление не более чем приманка, и проверять на себе его справедливость совершенно не спешит.

В Нигерии якобы тоже казнят - с помощью закидывания камнями. Причем все равно, было ли это изнасилование или секс по любви - шариат для всех един. Однако там вроде бы действительно прощают изменников, которые обратились в суд с апелляцией приговора. И знаете, почему? Та-даммм! Потому что чтобы подтвердить вину обвиняемого, необходимы минимум 4 свидетеля мужского пола. Свидетеля, заметьте, не соучастника. И это в стране, население которой растет такими темпами, что к середине века обгонит Индию.

В Индонезии тоже шариат, но закон при этом более гуманный. Остался наедине с персоной противоположного пола, с которой у тебя нет родственных связей? Всё, 9 месяцев лишения свободы. Провести всю беременность в тюрьме - это, наверное, прекрасно.

В Египте дискриминация. Ты изменил жене - следующие 6 месяцев спишь один на нарах (ну или с незваным бойфрендом, хы-хы-хы). А если изменила женушка, то ее оторвут от домашнего хозяйства на целых 2 года.

На Филиппинах и того хуже. За секс вне брака женщин упекают в тюрьму на срок до 6 лет, мужчин - до 4.5 лет. Впрочем, если избранница неверного была замужем, то ему тоже влепят 6 лет (что означает, что с малолетками изменять выгоднее). А дамочку, с которой чужой муж сходил налево, выгоняют из страны на 4 года и 1 день.

В Тайване дают срок всего 4 месяца - но это только третьей стороне любовного треугольника. Тому же супругу или супруге, на кого их вторая половина подаст в суд, придется утратить свободу на целый год. Министр культуры Тайваня против: она считает закон устаревшим! Осталось выяснить, с кем она сама спит в свободное от культуры время. Население Тайваня прекрасно понимает, что намерения красотки далеко не бескорыстны, и идею отмены не поддерживает.
Теги:
любовь psk chaos-legion мир жизнь планета отношения закон люди 