Заголовок: “Тема недели” - ОБЗОР: "РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?"
Текст:
![](https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg)

----

Всем привет!

На предыдущей тематической неделе у всех нас получилось поговорить о такой теме как работа и хобби, и о том, как же в нашей жизни мы совмещаем эти 2 вещи...

На всякий случай напомню, что "Тема Недели" - это проект, который помогает как новичкам так и бывалым пользователям в трудную минуту, в некий творческий кризис, когда все никак не находится тема, на которую написать - то вот она - тема недели! Я лично слежу за постами в теге "теманедели", а также и другие весомые пользователи платформы поддерживают этот прекрасный проект, и, конечно же, я веду еженедельный обзор постов, написанных на тему недели. Более подробно читайте в [анонсе проекта](https://golos.io/ru--temanedeli/@aleksandraz/anons-idei-tema-nedeli-ot-shkoly-bloggerov).

Присоединяйтесь и участвуйте, пишите и читайте - с нами интересно! 🖌 🤗

❗️

**ТАКЖЕ НАПОМИНАЮ ПРО ПРОЕКТ ПОДДЕРЖКИ УНИКАЛЬНОГО КОНТЕНТА**

Как я уже писала в [анонсе](https://golos.io/ru--golos/@aleksandraz/rasshirenie-proekta-tema-nedeli-podderzhka-unikalnogo-kontenta), **любой, кто написал пост в предыдущую Тему Недели**, может получить мою поддержку, выполнив 2 условия:
1. Сделав **репост ДАННОГО поста**
2. При условии что вы **постите уникальный и качественный контент**

Возвращаясь к Теме Недели, давайте же посмотрим на наших героев!

**Герои недели**

1.[Стоит ли совмещать работу и хобби?](https://golos.io/ru--temanedeli/@lenkor/stoit-li-sovmeshat-rabotu-i-khobbi)

Автор: @lenkor

> Например у меня есть подруга, всю свою жизнь она проработала в банковской сфере, доросла до начальника отдела, имела неплохую зарплату. Параллельно с этим увлекалась росписью гель-лаком на ногтях...

2.[Работа и хобби - стоит ли совмещать? Тема недели](https://golos.io/ru--temanedeli/@soroka/rabota-i-khobbi-stoit-li-sovmeshat-tema-nedeli)

Автор: @soroka

> Итак, в детстве, студенчестве и несколько лет после него особых хобби не было. Нравилось общаться с людьми, нравилось читать, особенно сказки, фантастику и стихи. Немного увлекалась театром (актерством), танцами, фотографией...

3.[Работа и хобби](https://golos.io/ru--temanedeli/@elenamitrofanova/rabota-i-khobbi)

Автор: @elenamitrofanova

> Подобный план требовал длительной реализации- надо же отучиться, постичь профессию. Решив, что если это мое- оно того стоит, стоит потратить еще около 6 лет, чтоб получить диплом, который не будет являться просто бумажкой. Но пугало то, что возможно за эти годы я разучилась нормально мыслить и не смогу уже учиться...

4.[Тема недели. Работа и хобби – идеальное сочетание](https://golos.io/ru--temanedeli/@tannedd/tema-nedeli-rabota-i-khobbi-idealnoe-sochetanie)

Автор: @tannedd

> У среднестатистического человека работа занимает половину времени бодрствования. Мне кажется, тратить треть жизнь на нелюбимое дело – излишняя роскошь. Если нет выбора – никуда не денешься, а если есть?

5.[Работа и хобби: стоит ли совмещать](https://golos.io/ru--temanedeli/@tatdt/rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @tatdt

> Хорошая тема недели, тут есть о чём поразмышлять. Самое простое, работать вахтёром и одновременно писать посты на голосе, не будем рассматривать, тут всё очевидно: приходишь на работу, раскрываешь ноутбук и творишь...

6.[Тема недели: РАБОТА И ХОББИ - Совместимость в наших руках.](https://golos.io/ru--temanedeli/@pravda/tema-nedeli-rabota-i-khobbi-sovmestimost-v-nashikh-rukakh)

Автор: @pravda

> Своим хобби или мечтой детства я могу назвать -постижение нового, через путешествия, новые знакомства, новые ощущения...

7.[Тема недели:Работа и хобби-стоит ли совмещать. Я думаю, да + пример из жизни.](https://golos.io/ru--temanedeli/@zlata777/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-ya-dumayu-da-primer-iz-zhizni)

Автор: @zlata777

> Очень многие к сожалению, каждый день утром идут на работу , как на эшафот поднимаются. Работа не любима, коллектив не нравится, начальник придирается и так далее. Всё это здорово может действовать на нервы , портить жизнь...

8.[Тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? Лучше не надо, если только вы не занимаетесь творчеством...](https://golos.io/ru--temanedeli/@lubuschka/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-luchshe-ne-nado-esli-tolko-vy-ne-zanimaetes-tvorchestvom)

Автор: @lubuschka

> Это ведь, действительно, великое счастье, когда ты занимаешься любимым делом. Плюс к этому, еще и денюжку зарабатываешь так, чтобы и на жизнь хватило, и на развлечения, и семью содержать, и детей поднять, научить уму-разуму...

9.[Тема недели. РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? Чтение это удовольствие, а не работа](https://golos.io/ru--temanedeli/@tanj/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-chtenie-eto-udovolstvie-a-ne-rabota)

Автор: @tanj

> Мое хобби читать книги, много-много разных книг. Я получаю удовольствие от неспешного повествования или от закрученного сюжета, от неожиданной развязки или невероятных миров придуманных автором. Я люблю разные книги!...

10.[Тема недели. РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? Совмещение точно не мой вариант](https://golos.io/ru--temanedeli/@baltiyka/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-sovmeshenie-tochno-ne-moi-variant)

Автор: @baltiyka

> Допустим, что хобби и работа совпадают. Тогда вопрос о совмещении может быть закрыт. Но так ли это?...

11.[Тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? КОНЕЧНО СТОИТ!](https://golos.io/ru--temanedeli/@volv/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-konechno-stoit)

Автор: @volv

> Так можно ли совместить работу и хобби? Лично мое мнение таково, если вы хотите в своей жизни добиться успеха, то совмещать работу и хобби не просто можно, а даже нужно...

12.[Работа+ хобби=Жизнь](https://golos.io/ru--temanedeli/@tanya135/rabota-khobbi-zhizn)

Автор: @tanya135

> Другая подруга очень любит природу, увлекается выращиванием цветов. У нее дома весь балкон и подоконники в цветах. Она работает в школе учителем биологии, и подрабатывает продавая цветы...

13.[Новая тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?](https://golos.io/ru--temanedeli/@kotik/novaya-tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @kotik

> Конечно, на мой взгляд, у него не все гладко, но у него реально получилось сделать из хобби  источник заработка, которого ему видимо хватает на жизнь. Знаю, что многие так живут, зарабатывают себе на жизнь подобным образом...

14.[Тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? Не все склалося, как гадалося](https://golos.io/ru--temanedeli/@naisik/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-ne-vse-sklalosya-kak-gadalosya)

Автор: @naisik

> Ну, а учительницей я хотела быть всегда. Поэтому, само собой разумеется, что я поступила на исторический факультет.  Пожалуй самым ярким впечатлением за все 5 лет обучения - это прийти на педпрактику в свою родную школу...

15.[Новая тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?](https://golos.io/ru--temanedeli/@tandemus/novaya-tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @tandemus

> Наверное в 99 процентах случаев это абсолютно разные темы, работа есть работа, вы работаете, зарабатываете деньги, а хобби, на то оно и хобби, кто то разводит цветы , кто то фоторгафировать любит! Это просто супер!...

16.[Тема недели. Может ли хобби быть работой? Да, когда тебя поддерживают с детства](https://golos.io/ru--temanedeli/@liora137/tema-nedeli-mozhet-li-khobbi-byt-rabotoi-da-kogda-tebya-podderzhivayut-s-detstva)

Автор: @liora137

> К примеру, ребенок хорошо рисует, ему нравится рисовать, так почему не отдать его в художественную школу или на качественные курсы по рисованию. Может, в дальнейшем он станет великим художником, дизайнером или архитектором?...

17.[Тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? Почему бы не совместить приятное с полезным.](https://golos.io/ru--temanedeli/@lika0812/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-pochemu-by-ne-sovmestit-priyatnoe-s-poleznym)

Автор: @lika0812

> Что же такое "хобби"? На мой взгляд - это просто собирательство, которое отнимает много нервов, денежных средств и времени. Можете не соглашаться, но это так. Просто проанализируйте и сами поймете...

18.[Пост есть - а названия нет!!! Позволю себе чуток перефразировать...](https://golos.io/ru--temanedeli/@trifeno4ka/post-est-a-nazvaniya-net-pozvolyu-sebe-chutok-perefrazirovat)

Автор: @trifeno4ka

> 33 полезных сайта для тех, кто ищет новое хобби, ну и т.д...Но мне больше всего понравилось 12 хобби, которые улучшат вашу жизнь- и захотелось применить это к себе. На сколько же я пытаюсь улучшить свою жизнь...

19.[[Тема недели]: Работа и хобби - стоит ли совмещать?](https://golos.io/ru--temanedeli/@trifeno4ka/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @trifeno4ka

> Если взять в пример моего мужа, он сначала устроился на работу, а потом эта работа стала его хобби...Вот так повезло!!!!! Что касается меня, какая то я в этом вопросе не постоянная...

20.[Тема недели. Работа и хобби : Идеальная работа – любимое хобби](https://golos.io/ru--temanedeli/@lusia1987/tema-nedeli-rabota-i-khobbi-idealnaya-rabota-lyubimoe-khobbi)

Автор: @lusia1987

> Я уверена, что хобби могут быть ценными не только для того, у кого они есть, а и для других людей. Окружающим они приносят пользу (не все хобби таковы, но есть среди них особо полезные). А это вещи ручной работы, умения, что решают множество проблем...

21.[РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?](https://golos.io/ru--temanedeli/@olga-fink/rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @olga-fink

> А всему виной то, что в моей жизни хобби стало основной работой. Начну с того, что после школы я пошла учиться на заочное отделение на специальность : инженер-технолог машиностроения...

22.[Тема недели: Работа и хобби стоит совмещать?!](https://golos.io/ru--temanedeli/@lil4a/tema-nedeli-rabota-i-khobbi-stoit-sovmeshat)

Автор: @lil4a

> А началось всё больше 7 лет назад. Я как раз только купила ноутбук, но единственное, что я знала, так это где находится кнопочка включения у него. Сейчас конечно я с улыбкой вспоминаю то время, потому как в данный момент для меня не составляет труда переустановить систему на ноутбуке, но тогда я смотрела на него и не знала с какой стороны к нему подойти...

23.[Вот моё хобби](https://golos.io/ru--temanedeli/@sapiens4media/vot-moyo-khobbi)

Автор: @sapiens4media

> Этого зверя я вырастил сам- остальные сдохли от непроходимости желудка. Кто-то балуется травой, кто-то клеем, кто-то колется - всё не моя тема. Вот свою тему и покажу...

24.[Работу и хобби можно совмещать на Голосе. Однозначно.](https://golos.io/ru--temanedeli/@gildar/rabotu-i-khobbi-mozhno-sovmeshat-na-golose-odnoznachno)

Автор: @gildar

> Хобби - это увлечение, приятное времяпровождение, в свободное время. В том числе свободное от работы.
А что же такое работа?...

25.[РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ? -- Конечно да! Зачем иначе?](https://golos.io/ru--temanedeli/@v-mi/rabota-i-khobbi-stoit-li-sovmeshat-konechno-da-zachem-inache)

Автор: @v-mi

> Меня давно интересовало: почему родные считают, что работа - это всегда тяжело, что обязательно устаешь, выматываешься, недосыпаешь, злишься и прочие негативные эффекты?...

26.[Работа и хобби. Мои мысли на этот счёт.](https://golos.io/ru--temanedeli/@stranniksenya/rabota-i-khobbi-moi-mysli-na-eto-schyot)

Автор: @stranniksenya

> Возможно, кто-то может совместить эти два понятия, это действительно здорово, но у меня так не случилось. Как такового хобби у меня нет. Есть только занятия для души...

27.[[Тема недели]: Работа и хобби - стоит ли совмещать? Обязательно...](https://golos.io/ru--temanedeli/@iren007/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat-obyazatelno)

Автор: @iren007

> Стрессы, неврозы, конфликты дома и на работе, в общественном транспорте - и это далеко не весь перечень возможных расстройств у человека во время перегрузок...

28.[Работа не волк - за хобби не убежит](https://golos.io/ru--temanedeli/@sapiens4media/rabota-ne-volk-za-khobbi-ne-ubezhit)

Автор: @sapiens4media

> Я отлично работаю паяльником ( и не только как электрическим вспоминателем). ообще скудность и бестолковость наших "специалистов", заставляет уметь всё! ...

29.[Работа и хобби - на связи @slon21veka](https://golos.io/ru--temanedeli/@slon21veka/rabota-i-khobbi-na-svyazi-slon21veka)

Автор: @slon21veka

> Увлечений, приносящие удовольствие и достаток много! Можно зайти на Медиаблокчейн Голос и убедиться в этом воочию! Кто- то увлекается поэзией, а кто-то криптовалютой,
кто-то биржей, кто-то музыкой а кто-то фильмами, и так далее...

30.[А я за работу!](https://golos.io/ru--temanedeli/@tvoyavselennaya/a-ya-za-rabotu)

Автор: @tvoyavselennaya

> Началось с того, что мама и папа меня долго отговаривали. Поступай, говорят на годную специальность, а в ....я не послушная дочь - не согласилась. Учёба прошла в мгновение, увы...

31.[Долой работу - годно и хобби!](https://golos.io/ru--temanedeli/@veraschu/doloi-rabotu-godno-i-khobbi)

Автор: @veraschu

> На плёнку уже снимали либо профи, либо мыльники. С последними была проблема : "я же вам офигенные фото, а вы мне говно с ремешком в кадре!"...бывает , проходили....

32.[Работа? Хобби? Что это?!](https://golos.io/ru--temanedeli/@stepnoysuslik/rabota-khobbi-chto-eto)

Автор: @stepnoysuslik

> Иногда это получается - я аквариумист, но при этом я еще выращиваю растения - и всё это так, для себя. Ни разу , увы, я ничего не продал из выращенного - мне жалко...

33.[Работа и хобби](https://golos.io/ru--temanedeli/@asij/rabota-i-khobbi)

Автор: @asij

> На мой взгляд, работа должна приносить не только зарплату, но и удовлетворение. Если совсем повезёт, то и радость)...

34.[“Тема недели” РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?](https://golos.io/ru--temanedeli/@dany2323/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @dany2323

> И на работе продают. Не спорю, что поначалу ваше хобби. Может не окупаться, но со временем твои работы могут приносить не плохой доход...

35.[Тема недели: Работа и хобби. Хорошо, когда твоя работа хобби.](https://golos.io/ru--temanedeli/@lira/tema-nedeli-rabota-i-khobbi-khorosho-kogda-tvoya-rabota-khobbi)

Автор: @lira

> Я всегда искренне радуюсь за людей, которые рассматривают свою работу как способ получить удовлетворение, работе которая перерастает в некое интересное занятие, хобби и при этом приносит неплохие средства. Сама же похвастаться этим не могу...

36.[РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?](https://golos.io/ru--temanedeli/@slon21veka/rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @slon21veka

> то удивило меня во всемирной паутине, так это то, что люди ещё и книгами увлекаются - 15%. Ну и как же без море цветов? Да! Цветоводство на уровне 15%. По цветам - обращайтесь в сообщество - море цветов...

37.[ТЕМА НЕДЕЛИ: не работа и не хобби. Просто твоя судьба и твоя жизнь.](https://golos.io/ru--temanedeli/@blackmoon/tema-nedeli-ne-rabota-i-ne-khobbi-prosto-tvoya-sudba-i-tvoya-zhizn)

Автор: @blackmoon

> Что такое хобби, я узнала уже в школьном возрасте. Я занималась английским с частным репетитором, но ежегодно сдавала экзамены в своей школе, чтобы оценка пошла в аттестат...

38.[Тема недели: хобби и работа. Клоун Пеннивайз и все-все-все](https://golos.io/ru--temanedeli/@dlina-v-metrah/tema-nedeli-khobbi-i-rabota-kloun-pennivaiz-i-vse-vse-vse)

Автор: @dlina-v-metrah

> Зато у меня появилось хобби - я сочиняла страшилки. Правда, зачитывала их только близким подругам, но они были сильно впечатлены, и требовали, чтобы я обязательно опубликовала где-то свои рассказы. Но я-то их сочиняла для себя!...

39.[Тема недели: РАБОТА И ХОББИ - не стоит складывать все яйца в одну корзинку](https://golos.io/ru--temanedeli/@hellen-g/tema-nedeli-rabota-i-khobbi-ne-stoit-skladyvat-vse-yaica-v-odnu-korzinku)

Автор: @hellen-g

> Хобби, наоборот, - олицетворение свободы. Проснулся интерес или вдохновение и вперед. Творишь, развиваешься, прокачиваешь мозг или тело. Важно только твое личное желание. Здорово, когда хобби помимо душевного удовлетворения, приносит еще и деньги...

40.[Работа и хобби - стоит ли совмещать?](https://golos.io/ru--temanedeli/@vishenka/6ktnmr-rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @vishenka

> А вот Хобби - это ради душевного тепла и удовольствия!
     Так случилось в моей жизни, что я должна была оставить
     свою основную работу и заняться ребенком,потому что
     кроме меня,т.е. - матери,кто же поможет ребенку?...

41.[Работа и хобби - стоит ли совмещать?](https://golos.io/ru--m/@vishenka/rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @vishenka

> Так случилось в моей жизни, что я должна была оставить
         свою основную работу и заняться ребенком,потому что
         кроме меня,т.е. - матери,кто же поможет ребенку?
         Это был отчаянный шаг,трудно было оставить работу,
         Но ребенок перевешивал все....

42.[Тема недели: РАБОТА И ХОББИ - СТОИТ ЛИ СОВМЕЩАТЬ?](https://golos.io/ru--temanedeli/@spinner/tema-nedeli-rabota-i-khobbi-stoit-li-sovmeshat)

Автор: @spinner

> В 1996 году я очно познакомился с Костей Кузьминым. До нашего знакомства КК ( как его зовут в рыболовных кругах) был для меня человеком, написавшим несколько очень полезных книг по теории и практике рыбной ловли, и постоянным автором топовых на тот момент рыболовных печатных изданий ("Спортивное рыболовство", "Рыбачьте с Нами и т.д.) ...

43.[Тема недели - работа и хобби. Смешать нельзя разъединить - о проблеме пунктуации в данном выражении.](https://golos.io/ru--temanedeli/@shkiper/tema-nedeli-rabota-i-khobbi-smeshat-nelzya-razedinit-o-probleme-punktuacii-v-dannom-vyrazhenii)

Автор: @shkiper

> Раз судьба-злодейка занесла меня в компанию, которая занималась пуско-наладочными работами по системам автоматизации. Объекты - по всей стране...

<br>
*Спасибо вам большое за статьи!*

Теперь есть возможность поделиться со всеми нами вашим мнением по поводу вашего образования, и того как же оно связано с вашей работой... Как всегда - тему можно раскрыть под любым ракурсом!
Всем успехов и творческой недели!



**Новая тема недели: ПОЧЕМУ МОЕ ОБРАЗОВАНИЕ НЕ СТАЛО МОЕЙ ПРОФЕССИЕЙ?**


**Предлагайте свои интересные темы для постов, а также обязательно заглядывайте в [чат](https://telegram.me/blogger_1), чтобы принять участие в голосовании за очередную тему недели! Голосование начинается каждый понедельник, и итог подводим во вторник перед публикацией поста.**


**Также помните про супер важные условия!**

Чтобы ваши статьи были замечены и включены в обзор, следует использовать два важных тега:

❗️

Первым ставьте тег #теманедели,
Вторым — тег объявленной темы недели #образованиенепрофессия. Лучше скопируйте тег, чтобы не ошибиться в написании.


**ВАЖНО: Для того, чтобы пост был включен в обзор, его стоит опубликовать до вторника, 18:30 МСК**



Посмотрим, какие шедевры нам принесет эта тематическая неделя! 😊

<br>

Напоминаю, что Вы все еще можете записаться ко мне на коуч-сессию, нажав на баннер ниже!

[![20907064_1637771396296746_1398496814_o.jpg](https://images.golos.io/DQmW81SiedbnwE2pVhAaY1ZtxM23fL3YQWsi8yu7zQBUqx7/NEW%20RUS%20NO%20BUTTON2.jpg)](http://aleksandrazikova.us16.list-manage.com/subscribe?u=2a53bbcbac7565e1b0547b210&id=899391d96c)

<br>


---

**Большое спасибо за баннер @konti**

**Проголосовать** за меня как **делегата** можно [по этой ссылке](https://golos.io/~witnesses).
Теги:
голос теманедели работаихобби образованиенепрофессия 