Заголовок: XVII. Пороки. Сладкий яд порока
Текст:
https://s26.postimg.org/rycxl5p6h/blackmoon.jpg

С начала времен немало славных Воинов пало на поле битвы с пороком. Жестокость, скупость, ложь, сластолюбие сражали великих героев безо всякого милосердия — но с пагубной стези можно сойти, не только добредя до конца и прыгнув в пропасть. **Валькирия Пороков**, парящая над водоворотом вечной борьбы соблазна с добродетелью, готова указать воинам путь в светлый чертог еще до того, как их земной путь оборвется под ударом меча тьмы. Однако … не было бы слишком поспешным покидать поле брани без трофеев?


Легион Хаоса готов представить вам своего Воина, жрицу бога **Salfrasi**( @blackmoon ) и ее новую рубрику **Пороки**.
***
День добрый, это @blackmoon, и я намерена зарабатывать золотые порочным путем. А именно &#8212; в новой рубрике Пороки рассказывать для “**Легиона хаоса**” о разнообразных пороках, которые делают нашу жизнь пикантной. Или, если зайти с другой стороны, делают так, чтоб жизнь нам медом не казалась.
 
Мои отношения с пороком уходят корнями в дремучее детство, которое пришлось на 90-е годы в одном криминально знаменитом городе в семье юристов, которые ежедневно проводили уголовные дела. К моменту похода в первый класс я уже была знатным экспертом по криминалистике &#8212; а масштабные познания о пороках человеческих, начиная от алчности и заканчивая распутством, успели сделать меня глубоким философом.
 
По мере взросления моя гипертолерантность к порокам доставила мне немало приключений. Особенно после того, как я без малого 10 лет назад повадилась уезжать на лето на Ибицу. Этот остров &#8212; рай для гедонистов, где вседозволенность достигает немыслимого размаха. Там легче легкого проскочить ту границу, на которой рай переходит в ад.
 
Я своими глазами наблюдала огромное количество историй, когда всё начиналось с невинного желания чуть-чуть побаловать себя &#8212; а заканчивалось разрывами отношений, потерями работы, реабилитационными центрами, больницами и прочими пакостями. Но на другой чаше весов лежит такое же количество историй о том, что порок в умеренных дозах не просто позволителен, но и может пойти очень даже на пользу &#8212; если грамотно дозировать.
 
Моим собственным главным пороком в свое время был алкоголь. Нет, не в том смысле, что я в запои уходила. Я была очень закрытой и не умела общаться с людьми &#8212; расслабить и раскрепостить меня могла только ром-кола. А лучше даже не одна. Иначе я двух слов не умела из себя выжать! К счастью, со временем все изменилось &#8212; но не могу не признать, что своей коммуникабельностью я обязана газированному пороку с долькой лимона.
 
Я посвятила 8 лет в двух университетах изучению коммуникации в самом широком понимании. Я легко общаюсь с очень сложными людьми, у которых порок на пороке и пороком погоняет, плюс куча диагнозов от психиатра. Потому что, каким бы неоднозначным не казался человек, в нем надо видеть прежде всего человека, а не ходячее воплощение вселенского зла. Игра эта, может быть, иногда и опасная &#8212; но необыкновенно интересная.
***
https://cdn.pixabay.com/photo/2017/08/29/12/41/angel-2693196_960_720.jpg

### Пороки: такие заманчивые, притягательные, сладкие ...
 
Порок. Грех. Вредная привычка. Пагубное пристрастие. Темная сторона силы. Потакание злу в себе. Почему мы так часто поддаемся сомнительным соблазнам, когда прекрасно понимаем: надо сопротивляться?
 
В основе любого порока лежит эгоизм. Возможность побаловать себя, любимого, сняв те моральные ограничения, которые накладывает на нас жизнь в обществе. Ослабить ошейник, спустить себя с цепи. Выйти в открытое плавание под всеми парусами, ощутить приятную щекотку от контраста этой флибустьерской свободы с занудным регламентом рутины.
 
Казалось бы, почему тогда обществу не отказаться от этих ограничений вообще, чтобы всем жилось легко и привольно? А не будет всем легко и привольно, если все в равных условиях. Те, кто поддаются пороку, оказываются в более выигрышной ситуации, чем те, кто играет по правилам &#8212; именно поэтому порок затягивает. У поварихи, авоськами таскающей говядину из столовой, укормленный котофей лоснится так, что гаргулья-соседка от зависти корчится &#8212; ее задохлик и вполовину не такой симпатяра. Кузнец, соблазнивший жену соседа-пекаря, пока сосед был на охоте, орудует молотом со втройне счастливой улыбкой: он не просто прекрасно время провел, но еще и отомстил этому гаду, который в прошлый раз кусок подошвы ему в пирог запек!
 
В пороке есть элемент соревновательности &#8212; но не с установкой на честную победу и “_пусть победит сильнейший_”, а когда туз в рукаве, и друг-хакер уже взломал алгоритм казино. Тебе кажется, что ты хитрее и удачливее других. Не раб системы, а трикстер, креативщик, уникум.
 
Понятие порока относительно. Если ты уминаешь по три пиццы за раз, и вокруг твоей талии нарос целый спасательный круг из жировой прослойки &#8212; ты обжора или, в более лексически-элегантном случае, чревоугодник. Если ты уминаешь по те же три пиццы зараз, однако в силу обмена веществ не толстеешь, а также выкладываешь в инстаграм няшные фото этой пиццы &#8212; ты не обжора, а гурман и фуди. Если жена разбила тебе вазу об голову, когда узнала, что у тебя есть постоянная любовница, а любовница потом еще скалкой по хребту добавила, когда узнала, что у тебя три другие, непостоянные &#8212; это называется разврат. Если жена предупредила, что на выходные уедет к бойфренду и просит, чтобы та девушка, с которой ты познакомишься в баре, не брала в ванной ее смешанный на заказ крем для лица — это называется полиамория. Если твой сын и сын соседки подрались из-за хомячка и ты берешь пилку для ногтей, чтобы поровну поделить зверя между ними, соседка позвонит в полицию и дурдом. А когда царь Соломон повелел разрубить младенца напополам, его провозгласили великим мудрецом и сложили о нем легенду. Се ля ви, детка. И эта ля ви неравна.

https://cdn.pixabay.com/photo/2015/11/23/14/48/bible-1058436_960_720.jpg
 
Порок склонен к самооправданию. Настолько изящному, что само по себе является ловушкой — самооправданию парадоксами. Помните: “_Единственный способ избавиться от соблазна — поддаться ему_”? Зазубрите на всякий случай штук тридцать цитат из “Портрета Дориана Грея”. Если вас попытаются втянуть в авантюру с помощью подобных аргументов, будьте бдительны: вы вот-вот вляпаетесь в порок. А если сами захотите кого-нибудь втянуть, у вас будет наготове арсенал вербальных инструментов, чья эффективность оправдана веками.
 
Грешите &#8212; но умеренно. Пейте &#8212; но не до похмелья. Ввязывайтесь в драки — но не с теми, кто слабее вас. Проявляйте трусость &#8212; подлинное бесстрашие свойственно только камикадзе и умалишенным. Завидуйте коллегам &#8212; но так, чтобы эта зависть стала конструктивным стимулом для вашего собственного прогресса, а не деструктивным для того, чтобы подложить коллеге громко хрюкающего борова.
 
А главное, помните: порок существует для того, чтобы периодически делать нашу жизнь чуть более приятной. Но никак не для того, чтобы вас и по окончании этой приятной заставили работать на износ, сразу по прибытию в ад поместив на должность топ-менеджера.


***
**Вопрос: О каком пороке идет речь?**
- Он был распространен на Руси в X-XVI веках
- У него выделяли две разновидности: малый и великий
- Погибали от него быстро, буквально за считанные секунды



<p>И помните, первый правильно ответивший в чате <a href="https://t.me/Scintillam">Scintillam</a> будет щедро вознагражден (10 золотых). А комментарий, понравившийся Валькирии больше всего, не останется незамеченным. Автор этого комментария получит 10 золотых. Также напоминаем, что три лучших автора, кто напишет в тег <strong>chaos-legion</strong>, получат по 50 золотых.</p>

<h3><em>Контакты</em></h3>
<p>Чат Легиона Хаоса в телеграм: <a href="https://t.me/Scintillam">Scintillam</a><br>
Почтовый ящик для желающих стать авторами: <strong>vpchaoslegion@gmail.com</strong><br>
Личка в телеграм: <a href="https://t.me/varwar">varwar</a> и <a href="https://t.me/mamasetta">mamasetta</a><br>
Тег: <strong>chaos-legion</strong></p>
<hr>
<h3><center><em>Sequere nobis. Nos scientiam</em></center></h3>
<p><em>@chaos.legion</em></p>
Теги:
vice chaos-legion образование психология жизнь 