Заголовок: Электронный язык с ИИ поможет распознать качество продуктов
Текст:
https://b.radikal.ru/b28/1908/bf/1c9ee4962a25.jpg

Проект Hypertaste от IBM представляет собой высокотехнологичную имитацию человеческого языка. ИИ давно и прилежно учится видеть и слышать, как человек - но со вкусом и с обонянием у него пока проблемы. IBM решили восполнить этот пробел, чтобы ИИ научился распознавать поддельные продукты, а также способствовал борьбе с загрязнением пищи.

При распознании жидкостей “электронный язык” даже не пытается разложить их на отдельные молекулы - это было бы неэффективно, ведь жидкости состоят из слишком многих компонентов. Вместо этого он, совсем как человек, практикует комплексный подход к их распознанию. Отдельные сенсоры обладают способностью распознавать одновременно несколько химических соединений. В совокупности сигналы от множества сенсоров формируют впечатление о вкусе пробуемой жидкости.

Электрохимические сенсоры Hypertaste состоят из электродных пар. Эти электроды покрыты полимерами, которые синтезируют в лаборатории IBM в Цюрихе. Они спроектированы с прицелом на то, чтобы захватывать большие объемы химической информации и осуществлять высокую степень миниатюризации. Каждый из электрохимических сенсоров реагирует на присутствие определенной комбинации молекул посредством легко измеряемого сигнала напряжения. Опознание жидкости осуществляется на основе анализа совокупности всех сигналов.

Полученные данные можно отправить, например, в приложение на смартфоне, откуда они переместятся на облачный сервер. Алгоритм сопоставит полученную информацию с известной ему базой данных жидкостей, определит, на что больше всего похожа анализируемая жидкость, и отправит результат обратно в приложение. На весь процесс потребуется менее минуты.

https://d.radikal.ru/d09/1908/27/2efed25a2e42.jpg

Сейчас в пищевой индустрии проблема контрафакта решается путем лабораторного тестирования. Например, вы не уверены, что содержимое бутылки с вином соответствует этикетке, и направляете его на исследование. Но производитель контрафакта тоже не дурак: он знает, какие элементы в составе жидкости лаборанты будут искать в первую очередь, и позаботился о том, чтобы они в его пойле присутствовали. В итоге вы пьете совершенно не то вино, что заявлено - но дорогие и медленные лабораторные исследования демонстрируют обратное. “Электронный язык” с ИИ защитит нас с вами от этого безобразия. Аналогично, он сумеет определить, например, качество оливкового масла или содержание свинца в питьевой воде.

Важное достоинство Hypertaste заключается в том, что для его перенастройки достаточно изменить параметры машинного обучения из абсолютно любой локации - влезать же в аппаратную часть не требуется. Сенсоры умеют общаться друг с другом и делиться опытом. В будущем этот из навык можно будет задействовать для использования аналогов Hypertaste в диагностической и превентивной медицине, где они будут заниматься анализом жидкостей человеческого организма. 

На данный момент “электронный язык” еще не вышел на коммерческий уровень, но поиск партнеров для этого уже ведется. Разработчики утверждают, что выход продукта на рынок произойдет достаточно быстро.
Теги:
еда технологии chaos-legion psk наука новости мир жизнь 