Заголовок: Дневник психопата. Новости из тюрьмы
Текст:
В которой сейчас благополучно отдыхают те финтехи, благодаря которым я хоть что-то соображаю в финансах и блокчейне. Это анекдот еще тот. Мой экс решил устроить из своего пребывания в месте лишения свободы конкретную нуаровую комедию.

Адвокат выдает мне информацию очень дозированно. У меня сейчас депресняк по поводу гибели одного из моих Ромео в марте этого года - а адвокат меня веселит рассказами о моих Ромео, отбывающих срок. Их разбросали по разным тюрьмам, только двое из этой банды попали в одно и то же заведение. Интеллигентным мальчикам сначала был шок и ужас. Тем же, кто сами проработали охранниками в аналогичных конторах, там вполне комфортно.

Для моего экса делом первостепенной важности было достать чипсы. Или крекеры. Или сухарики. Он их пожирает в оптовых масштабах. Вкусовые предпочтения у нас с ним не совпадают вообще, мы как диаметрально противоположные полюса. Я люблю супы-пюре и смузи. Он - вечный зубодробительный хруст и крошки на всех поверхностях. 

Вместо того, чтобы нормальным человеческим путем наладить себе покупку или передачу чипсов, экс начал клоунаду. Актерские способности у него прекрасные - и он начал ходить и бурчать, как ему плохо без хруста. Дальше все было ровно так, как мы с адвокатом предполагали: он быстро вычислил охранника, которому интересно слушать рассказы экса о его охранническом прошлом. Охранник пригласил его на чай. Притащил ему две пачки чипсов. Экс начал радостно рассказывать о том, в каких условиях ему приходилось работать. 

Подобие дружбы между охранниками и заключенными вовсе не такая уж и редкость. Когда мой папа работал в тюрьме, он играл со своими подопечными в карты, они научили его шулерству. Я подозреваю, что мой стокгольмский синдром к плохим мальчикам уходит корнями в это вечное нервное перенапряжение папы: с одной стороны, двое человек сегодня болтают за жизнь и играют в карты - с другой стороны, завтра один из них может убить другого либо при исполнении служебных обязанностей, либо при попытке сбежать. 

- Здесь очень плохо кормят. Невыносимо. Я вечно голодный, - стенал экс во время встречи с адвокатом. Но стенал с таким выражением, что адвокат не мог сдержать хохот. - И нет коньяка. Совсем нет! Можешь в это поверить?

Ну конечно, коньяк каждый день хлестать - а потом впасть в вынужденную трезвость, любой бы изхныкался. Но меня интересовал другой момент: как у него выстраиваются отношения с сокамерниками. 

С сокамерниками, как уверяет адвокат, все прекрасно. Это странно: на свободе экс позволял себе дикие психопатические выходки по отношению к кому угодно. На зоне же ведет себя как полный лапушка, вечно юморит и поднимает народу настроение. По словам адвоката, главным хитом "санатория" стали его рассказы о том, как он, будучи охранником, жил практически в тех же условиях, что и заключенные - ни матраса нормального, ни качественного досуга.

- Смотри, как бы он сам не начал романы писать, - предупреждает меня адвокат. - Он разболтался так, что не заткнешь. И несет полную ахинею. Такое ощущение, что у него ежедневно наступает амнезия, и он сам не помнит, что говорил вчера. Противоречит сам себе. Сообщает информацию, которая ему же вредит.

А он патологический врунишка. Надо врать ежедневно, иначе никак. Он реально производит впечатление человека с потерей памяти и нисколько не стесняется называть одну и ту же вещь сегодня черной, завтра белой. Не ради выгоды, не ради искусства - бессмысленная и беспощадная ложь.

- Мои три года тут пролетят незаметно, - улыбнулся он адвокату. - Тут весело. Хочешь присоединиться? Попросись ко мне в камеру. У нас там все места заняты - но мы кого-нибудь выпрем. Старпера выжить хочу, он меня достал. Он храпит. 

У экса хроническая бессонница, поэтому любой посторонний звук в ночное время его бесит. 

- Мон амур, - спросил его адвокат. - А если б двое или трое храпели? Ты бы всех подушкой задушил?

- Я бы... обратился к эльфам. Они бы пришли и заколдовали всех. Ты вот когда последний раз общался с эльфами?

И дальше поток фристайловой ахинеи неудержим. Потому что мое фэнтези экс, видите ли, не читал - а тут ему кто-то подкинул Толкиена, и он втянулся. В жизни книгу в руки не брал - а теперь хоббиты у него, эльфы, драконы летают... "Игру престолов" мы смотрели. Но он еще не в курсе, что есть книжки. В общем, если и дальше пойдет такими темпами, через три года на волю выйдет убежденный библиофил и мой соавтор.
Теги:
дневникпсихопата chaos-legion жизнь мысли книги 