Заголовок: Дневник психопата. Мой новый питомец - сковорода. А также о том, как я вновь выбесила психолога
Текст:
Она блинная. 

Я купила ее на распродаже в магазине косметики. Пошла за краской для волос, купила сковородку. Я планировала вновь стать бирюзовой, чтоб прям весь такой ядреный-преядреный цвет. Но скидка 20% на все товары с белым ценником взяла свое, и поднималась из подвала я уже в гордом статусе обладательницы сковороды. 

Моя предыдущая попытка печь домашние блины приходилась еще на те времена, когда к блинам полагалась блинная мука. Сейчас, по прошествии многих эр и эпох, рецепты для блинов предполагают наличие пшеничной муки - как выяснилось. "Ну что ж, ну что ж," - подумала я. "Банзай? Банзаем."

Мне нравятся блины с любой начинкой. Наверное, если старый тапок пропустить через мясорубку и начинить им блины, я все равно сожру и буду благодарна. Но дебютировать решила на грибном припеке.

- Миша. Я купила первую в своей жизни специализированную сковороду, - сообщила я психологу. - Приезжай, а? Я тебя покормлю своим первым комом... Сметану вон тоже вкусную фермерскую купила...

Сковорода в это время методично разогревалась. Порубленные шампиньоны готовились к десанту на ее раскаленную поверхность.

- Ты симулянт и отстой, - любезно отклонил мое предложение Миша. - Я с тобой устаю. Ты выматываешь. А у меня завтра клиент.

Мишка занимается чрезвычайно полезным делом, работает с детьми и подростками с ПТСР. При этом у него самого детей нет. Я ему сто раз предлагала удочерить меня. Нравится нянчиться - пусть нянчится со мной!

- И со мной тоже, - напомнила сковорода. Грибы высыпались на нее и начали золотиться, как октябрьские листья.

- У меня тоже травмы и все такое, - объяснила я, взбивая вилкой в чашке яичный белок и немного скорлупы. Я выбрала рецепт тоненьких нежных блинчиков. В чаше блендера уже были взбиты яйцо, мука, дрожжи, сливки, вода и сахар. Теперь предстояло отдельно чистым сухим венчиком взбить белок. Мне кажется, господь бог и то меньше усилий приложил, отделяя свет от тьмы - чем я, отделяя белое от желтого.

- Если по собственной инициативе нарываться на приключения, то и травмы надо уметь залечивать самостоятельно. Ты симулянт и отстой, - повторил Миша. Но в оффлайн не ушел, нет.

Шмяк! Блинное тесто полилось на сковороду, пузырясь по краям и закрывая грибы. 

- Там скоро еще и сыр будет, - продолжала соблазнять я Михаила, честно кромсая гауду на тонюсенькие пластинки. По рецепту, их полагалось утрамбовать в один бок блина, а потом накрыть вторым боком, и да будет всем счастье.

- Ты, душа моя, намеренно в течение шести лет культивировала одержимость тобой у психа, который все проблемы решал универсальным инструментом под названием "пистолет" - и теперь хнычешь, как будто ничего не понимала, не ведала, что творила, и вообще вся белая и пушистая. Жни, что посеяла.

Да. Я крашеный блонд и в пушистом свитере. 

- А еще, - я пошла ва-банк, - я купила варенье из клубники с мятой. К блинам тоже круто ведь будет, да?

- Не разжигай мне на ночь аппетит, - отругал меня психолог. 

Так я и не начинала даже. Я же еще даже не упомянула сосиски... Обожаю блины с сосисками.

- У автора порно-романов дома просто обязана валяться пачка сосисек, - вконец окрысился Миша. - Я ушел спать. Веселись со своей сковородой одна.

Рецепт нежных тоненьких блинчиков я успела основательно обкатать. Теперь они получаются, черт возьми, блинчиками, а не комками. Но мне кажется, можно их поострее. Перца что ль красного в тесто забабахать... Я все с перцем жру, и с чесноком тоже. На полном серьезе собираюсь составить завещание, дабы после смерти мое тело кремировали и пустили на удобрение плантации чеснока.

- Исключения только подтверждают правила. Есть вампиры, которым даже чеснок не вредит. Про осиновый кол молчу, - это Миша изрек еще давно, когда в первый раз сбегал от меня. 

Но я не теряю надежды. Он никуда не денется и вернется. Ведь баба с блинной сковородкой в руке может кого угодно в чем угодно убедить, не так ли?
Теги:
дневникпсихопата еда chaos-legion жизнь мысли 