Заголовок: Дневник психопата. Как у меня развился стокгольмский синдром к садисту
Текст:
А также нелюбовь к поцелуям и обнимашкам. 

Пишу это в продолжение [своего предыдущего поста](https://golos.io/ru--dnevnikpsikhopata/@blackmoon/ru-dnevnik-psikhopata-kak-sadist-menya-pokhitil). Сначала не хотела вдаваться в отталкивающие и вычурные подробности того моего трипа в убитый деревенский дом - но нет, лучше вдамся. Не во все, правда - иначе будет слишком грязно.

Когда мой Ромео начал пугать меня и издеваться над мной, меня охватила паника. Которая, однако, через несколько часов сменилась раздражением.

Ромео сделал нечто очень омерзительное - и меня вырвало. Он тут же заставил меня выпить как можно больше минералки и лечь на кровать на спину. Сам сел рядом и начал рассказывать мне гадости. Меня снова вырвало - я даже до раковины не добежала, вода изо рта сфонтанировала на подушку. Ромео обрадовался, как ребенок. А я начинала злиться. Что за фарс?

Понимая, что сейчас вид еды вызовет у меня отторжение, Ромео помчался за едой. Когда он выложил продукты на стол, я окончательно поняла, что попала в помесь детсада с дурдомом - а не в руки человека, всерьез настроенного меня убить. Он взял только то, что мне не нравится. Шпроты, орехи, ядреные жесткие копчености. И, блин, самогон! Этот вонючий самогон.

Рвотных позывов больше не было - но Ромео решил эту ситуацию исправить. Он снова велел мне раздеться, обуться - и потащил на заднее крыльцо, открытое всем ветрам. Дурдом крепчал - и я попыталась вцепиться в кровать, чтоб никуда не выходить. Ромео, недолго думая, вновь потянулся за ремнем. Я и так уже была вся исхлестана и не хотела продолжения марлезонского балета. Скрипя зубами, я вышла на крыльцо в белье и ботинках. Ромео - в джемпере и джинсах.

Ровно до этого момента я думала, что сразу по возвращении в Москву сдам его полиции. И прокручивала в голове мысли о том, что с ним сделаю, когда приду навестить в изоляторе - плюну в лицо, брошу в него собачьим дерьмом, оболью рассолом…

Но Ромео прекрасно играл на моем вечном чувстве физической незащищенности. Я бы не назвала его умным человеком - но хитрости и коварства не отнять.

Он начал обнимать и целовать меня на крыльце, массируя мою избитую спину и мотивируя это тем, что так я быстрее согреюсь. Было больно. С моей точки зрения, быстрее можно было согреться, просто не выходя из дома. Изо рта у Ромео нещадно несло шпротами и гребаным самогоном - и… меня снова вывернуло наизнанку. 

Ощущая себя предельно уязвимой, я спросила, что будет, если на вид полуобнаженной меня слетится толпа гопников. Ромео улыбнулся с счастливейшим видом и напомнил про наличие у него пистолета.

И вот тут меня переклинило. С одной стороны, он довел меня почти до помешательства. С другой - он был готов ради меня на все, вплоть до убийства. Да, он мучитель. Но он и лучший защитник.

С тех пор обнимашки вызывают у меня воспоминания об этом ощущении унижения - и неожиданно обретенного комфорта. А также о том, что вид мерцающей вдалеке полуголой жопы может стать причиной убийства.

Дальше Ромео действовал уже мягче, через принцип кнута и пряника. Он наконец ответил на мой вопрос: “НАФИГА?!”. Целью его действий было сделать меня идеально послушной. Чтоб никогда не возражала ему, не спорила, не сопротивлялась. По странному ходу моих ощущений, это только увеличило мое чувство комфорта. А когда Ромео перед сном положил возле кровати пистолет - я вообще растаяла и поняла: я в полной безопасности!

Я по собственной инициативе обняла его и поцеловала (в щеку, не в самогон). Спать я не могла - чувствовала себя физически паршиво и… морально офигенно. Еще пришла идиотская мысль: если он такое вытворял со мной, что же он может сделать в случае необходимости моей защиты? Он супермен!

Ни в какую полицию я не пошла. Мы продолжили общаться - иногда в нормальном формате, иногда с садистскими играми. Ромео дарил мне антиреальное чувство надежности (хотя это парадокс!).

Через несколько лет история повторилась с другим человеком. Он признался в том, что обожает садизм, жестокость и водку - и я со своими поломанными извилинами сразу помчалась к нему жить. Мы обнимались постоянно - а больше я не обнимала никого. 

Сейчас я пытаюсь убрать из головы этот проклятый стокгольм - но это жесть как тяжело. Я не признавалась в том трипе, но меня часто спрашивали, откуда у меня тяга к садистам - должно же было быть какое-то событие. Я отвечала - нет, как-то органически так сложилось. Но событие было, да. И описала я его еще очень-очень деликатно...
Теги:
дневникпсихопата chaos-legion жизнь мысли 