Заголовок: Дневник психопата. Как садист меня похитил
Текст:
Это случилось в 2009 году. И это была не мягкая имитация садизма, а настоящий хардкор. Я про него уже много рассказывала в "Дневнике психопата". Сейчас решилась рассказать об одном выдающемся случае - потому что хочется уже окончательно отпустить ту ситуацию и расслабиться.

Я тогда была студенткой. Мой экс работал в финансовой сфере, но пришел туда из военки. У него дома была небольшая коллекция оружия - несколько пистолетов, винтовки и много ножей. Мне нравилось, что он весь такой строгий и жесткий - и я вообще тогда мало чего в жизни понимала.

Однажды он пригласил меня съездить с ним за город. Куда именно, уточнять не стал. Ок, я села в машину. Сначала я следила за придорожными указателями, пытаясь понять, куда мы направлялись. На втором часу поездки забила - надоело. 

Мы свернули в какой-то поселок. Там было довольно много старых, деревянных домов. Кирпичные тоже были - и в один из них мой Ромео меня привез. Дом находился на отшибе. Внутри было грязно - и такое ощущение, что там лет двадцать никто не жил. Очень старая мебель, деревянный пол, никакого комфорта.

Почему же Ромео привез меня в отель, а туда?

Чтоб мои крики никто не слышал. А если бы услышал, вышло бы мне дороже - я на примере села, где живет моя бабушка, знаю, что внимание сельских алкашей лучше не привлекать. 

Он приковал меня к кровати с железным изголовьем. Раньше я видела такие только в больницах. Наручники были не секс-шоповские, а полицейские, жесткие. В доме было холодно и стоял неприятный запах. А Ромео... просто ушел.

По опыту опять же бабушкиного села я понимала, что в доме могли быть крысы. Мне было страшно - а в сочетании с холодом я начала дрожать крупной дрожью. 

Ромео вернулся пьяным. Перестегнул наручники так, чтоб я лежала не на спине, а на животе. Снял ремень - и начал хлестать меня по ногам и спине. Я подумала, что это наказание за что-то. Но нет - ему просто нравилось причинять мне боль. 

Я знала, что упрашивать его остановиться бесполезно. Сначала попробовала спросить, за что он меня так - но он не отвечал. 

Когда Ромео отложил ремень, он лег рядом со сной на односпальную кровать и поцеловал меня. У меня на ногах быстро проступили следы ударов. На спине тоже были, но меньше. Особенно сильно пострадали ляжки. Ромео велел мне раздеться - но обуться. 

И повел в подпол.

В подполе не было освещения. У Ромео на этот случай был заготовлен фонарь. И пистолет - чтобы, как я правильно подозревала, пристрелить в случае необходимости крысу. А что... если меня?

Он приковал меня наручниками к лестнице, которая вела в подпол. И... ничего со мной не делал. Просто стоял и светил на меня фонарем. Сам, между прочим, оставался полностью одет. Я же была на грани помешательства - потому что не могла даже приблизительно догадаться о его последующих действиях.

В подполе были столбы, поддерживавшие потолок. Отцепив меня от лестницы, Ромео велел походить вокруг столба так, как я делала это на занятиях шестовым стриптизом. На этом моменте я почему-то вспомнила, что в подполе могут быть не только крысы, но и жабы. Было жутко холодно и воняло чем-то мерзким - но я честно нахаживала вокруг шеста. Он был шершавым и грязным. А Ромео продолжал держать пистолет - правда, не направляя на меня, но все равно было страшно.

Ему быстро наскучило находиться внизу, и он отвел меня обратно наверх. Для согрева предложил глотнуть из горла самогон, которым напился и про запас прихватил. Я не стала, потому что запах от бутылки был еще хуже того, что стоял в подполе. Нормальное вино мой драгоценный мне купить не удосужился.

Ромео жахнул еще немножко пойла - а потом снова начал хлестать меня. Я в этом рассказе опускаю много неприятных деталей о том, как он вел себя и что говорил мне. Рассказываю все гораздо более обтекаемо, чем было на самом деле.

После этого случая я ушла от него. В том доме мы с Ромео пробыли почти сутки. Он пытался преследовать меня, приезжал к моему подъезду - а потом уехал из России на временную работу. Я тоже уехала - но в другую часть света.

Этот сюжет с небольшими изменениями войдет в тот роман, который я пишу о своем садисте. Он реально больной на всю голову. Но хотя бы сюжет мне подарил - который сюрреалистичнее всех моих фэнтези-выдумок.

И, что самое странное, я ведь потом вернулась к этому человеку.
Теги:
дневникпсихопата жизнь chaos-legion мысли садизм 