Заголовок: Фатальный заяц. Часть 1
Текст:
![](https://i.imgur.com/453tDL7.jpg)

*Начинаю выкладывать свой рассказ в стиле "фантастика и БДСМ". Не бойтесь - он стебный, а не страшный.*

Характерный лай немецкой речи ни с чем нельзя спутать. Погруженный в темноту дом сотрясается от пламенной истерии Гитлера, записанной на пленку полтора века назад. Это знак для Нандо - Госпожа Фелисити хочет, чтобы он вышел на контакт. Немедленно.

Выскочив из-под одеяла, Нандо несется на первый этаж. Черт, холодно! Госпожа имеет полный доступ к смарт-системе дома Нандо. И намеренно заставляет его держать компьютер на первом этаже, а спать на третьем. Чтобы мчался в темноте вниз, спросонья, с похмелья. Спотыкаясь и набивая синяки об углы мебели.

Вручную свет включить не получится - Госпожа Фелисити блокирует такую возможность в случае экстренных вызовов. Осветительными приборами вроде фонарика на смартфоне пользоваться тоже нельзя. Зрелище того, как Нандо потирает свежий ушиб, вызывает у Госпожи улыбку глубокого удовлетворения.

- Надень латексные трусы и уши зайца, - командует Госпожа Фелисити, как только веб-камера показывает ей испитое лицо с исполинскими мешками под глазами. - И галстук-бабочку.

Ее собственная камера отключена. Нечего слишком часто баловать это животное двусторонними видеоконтактами. К тому же… иногда просто хочется расслабиться.

Для видеовстреч Госпожа Фелисити утягивает свои щедро подаренные природой формы в платье с декольте и корсетом. Водружает себя на пятнадцатисантиметровые каблуки. Выбирает из внушительной коллекции париков тот, что лучше всего попадает в настроение. Единственную только деталь никогда не меняет - рубиновый талисман на шее. Это ее отличительный знак Госпожи, ее роковой символ - и он с Госпожой неразлучен.

А сейчас она нежится в халате и тапочках, покуривая витаминную сигарету. Доктор прописал не менее трех штук в день. В этот момент только хищный пурпурный маникюр Фелисити мог бы намекнуть случайному зрителю о том, что она доминатрикс.

- Я здесь, госпожа моя, - Нандо покорно склоняет розовые заячьи уши перед веб-камерой.

- Сейчас ты идешь к холодильнику и выметаешь оттуда паштет из гусиной печени, кровяную колбасу, лангуста и пармезан, - цедит Фелисити. Смарт-дом дает ей исчерпывающую информацию о содержимом холодильника Нандо. Она ориентируется в нем не хуже, чем по собственной кухне. - Теперь ты заяц. Ты посажен на диету из моркови, капусты и прочей хрустящей дряни.

Раб послушно трусит исполнять приказ. Иногда он скулит и умоляет пощадить его - но Госпожа знает, что это пустое кокетство. Просьба ужесточить наказание, которую безвольный слизняк не осмеливается озвучить напрямую. Она таких уже двадцать лет воспитывает, раскрывая подлинную сущность их натур.

Нандо - заместитель генерального директора глобальной биотехнологической корпорации. Он управляет огромным межрасовым штатом биолюдей, роболюдей и роботов. Никто не смеет ему перечить. Никто не смеет его любить. Отдушиной для этого ничтожества стала она, Фелисити - одна из самых великих и востребованных доминатрикс планеты. Несравненная. Опытная. Жестокая. 
Теги:
проза рассказ фатальныйзаяц chaos-legion фантастика 