Заголовок: The Diary Game - 30/01/2021: чаты и каналы, посты на Стиме и Голосе, одно видео и 3-4 часа записи одиннадцати видео!<br>Текст:<br><p>Здравствуйте. Закончил завтрак в 11:19. Также сегодня без зарядки.</p>
<p>Далее сел за чаты и каналы, прочитал их. Открыл и почитал статью <a href="https://www.rbc.ru/crypto/news/60140e5f9a7947564782aa5e">Путь Doge: какие криптовалюты способны повторить рост на 1000% за сутки</a>.</p>
<p>Далее посмотрел посты на Голосе (их было 2), после чего включил видео для прослушивания в фоне и написал пост в Telegram канал: <a href="https://t.me/blind_dev/16">https://t.me/blind_dev/16</a></p>
<p>Это сделал за один час.</p>
<p>Осталось ещё 2 часа дел: в это время буду делать обзоры dpos.space.</p>
<p>В результате потратил больше трёх... Вышло аж 11 видео по dpos.space/viz. Я был удивлён очень, но факт в том, что вот так...</p>
<p><img src="https://cdn.steemitimages.com/DQmZDDJoCPkW92n1vWhAXXGfYkWfcNeqxLceL7hGkGA2xM8/ouDTQEq[1].png" alt="Скриншот папки с видео" /></p>
<p>Некоторые переснимал больше одного раза... Было и 2 косячных: пришлось создать вторые с частью, которую надо заменить. Надеюсь, что знакомый поможет с этим.</p>
<p>Задался вопросом: нафиг я этим начал заниматься... Такая морока... А ещё ведь почти то же самое рассказывать о части для Голоса, Стима, хайва... Хотя нет: Steem и Hive можно объединить, т.к. по сути то же самое, кроме названий токенов.<br />
Но сам факт... Жесть...</p>
<p>Продолжу заниматься видео-мазахизмом в понедельник. А хотел ведь начать игру делать. Эх...</p>
<h2>Всё</h2>
<p>Пошёл я плющиться на кровати, читать книгу и чаты.</p>
<p>Благодарю за внимание. До встречи в новых постах в понедельник.<br />
С вами был незрячий автор и разработчик @denis-skripnik.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 