Заголовок: The Diary Game - 18/01/2021: утренняя программа, разработка для Steem и Golos, обучение программированию для незрячих<br>Текст:<br><p>Всем здравствуйте. Сегодня проснулся по будильнику в 10:26 (по Москве 6:26), хотя поставил его на 10. Но всё же встал.</p>
<p>Потом умылся и сделал впервые за две недели или 3 полноценную зарядку:</p>
<ul>
<li>Разминка рук, ног и шеи</li>
<li>отжимание</li>
<li>Пресс верхний и нижний</li>
</ul>
<p>Потом медитировал, визуализировал мечту, читал аффирмации.<br />
В общем, как делал это чаще всего в будние в прошлом году. Вот только что-то чувствую лень будет продолжать в следующие дни так делать...</p>
<h2>После этого</h2>
<ol>
<li>Почитал чаты</li>
<li>Скачал аватарку для канала: буду её загружать</li>
<li>Почитал посты на Голосе</li>
<li>в Steem из чата.</li>
</ol>
<h2>Написал первый урок по программированию для незрячих</h2>
<p>Вот он: <a href="https://t.me/blind_dev_chat/306">https://t.me/blind_dev_chat/306</a></p>
<h2>Планов дофига</h2>
<p>Они у меня в чате <a href="https://t.me/dpos_space">https://t.me/dpos_space</a>, поэтому дублировать сюда не буду.</p>
<p>Начну с проверки редиректа на https у поддомена viz.dpos.space<br />
Добавил в .htaccess viz-manual, что отвечает за поддомен:</p>
<pre><code>#Редирект на https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule (.*) https://%{HTTP_HOST}/$1 [L,R=301]</code></pre>
<h2>После этого добавил claim в <a href="https://dpos.space/steem/wallet">steem кошелёк</a> на dpos.space</h2>
<p><img src="https://cdn.steemitimages.com/DQmT5ArTvbNu2mrKj9wcW67WLgRCNjFwfWMpeD4caPfvRop/image.png" alt="Скриншот редактора" /></p>
<p>Кроме того, обновил функцию load_balance в файле app.js: убрал аргументы, так как они не нужны (есть используемые везде переменные аккаунта и ключей).</p>
<p>В файле content.php добавил блок для вывода claim, если есть что получать:</p>
<pre><code>&lt;div id="claim" style="display: none;"&gt;&lt;hr&gt;
&lt;p&gt;К получению: &lt;span id="claim_balances"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;input type="button" id="claim_action" value="Получить"&gt;&lt;/strong&gt;&lt;/p&gt;&lt;hr&gt;&lt;/div&gt;</code></pre>
<p>И запустил сервис для доната на dpos.space: <a href="https://golos.id/ru--golos/@denis-skripnik/dpos-space-golos-donate-service?invite=denis-skripnik">https://golos.id/ru--golos/@denis-skripnik/dpos-space-golos-donate-service?invite=denis-skripnik</a></p>
<p>Суть: страница, где можно ввести получателя, выбрать токен, ввести сумму и перейти на страницу с информацией (если есть шлюз ввода) и донатом после авторизации.</p>
<p><img src="https://cdn.steemitimages.com/DQmXuKp48DttryBkqYLbaL181RkmDDUuCc98xmF9q57XKPv/image.png" alt="Пример страницы сервиса донатов" /></p>
<h1>Далее почитал чаты и статьи</h1>
<p>Одна из них <a href="https://readdle.me/dapp.html#viz://@taraspolyarnik/24209931/publication/">про экологию</a>.<br />
И <a href="https://forklog.com/tsb-rf-ustanovil-limit-po-priobreteniyu-tsfa-nekvalifitsirovannymi-investorami/">про ЦФА</a>.</p>
<h1>Слушал видео</h1>
<ol>
<li>Лучшие лопаты для чистки снега</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=ouCTjMRLJh8">https://www.youtube.com/watch?v=ouCTjMRLJh8</a></p>
<ol start="2">
<li>Про лопаты для чистки снега:</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=SJsTU2bJ5mk">https://www.youtube.com/watch?v=SJsTU2bJ5mk</a></p>
<ol start="3">
<li>Слово РАДЕТЬ – древний глагол, который исчез из русской речи! ОСОЗНАНКА:</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=nor-AY4CpDA">https://www.youtube.com/watch?v=nor-AY4CpDA</a></p>
<h2>и да: исправил форму постинга</h2>
<p>Оказывается редактироваться редактировались посты, а вот публиковаться не могли. Теперь всё ок: <a href="https://dpos.space/steem/post">https://dpos.space/steem/post</a></p>
<h2>Всё</h2>
<p>Завтра займусь кошельком для Minter и просмотром других видео.</p>
<p>Благодарю за внимание. С вами был незрячий автор, разработчик @denis-skripnik. До встречи завтра.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>thediarygame steem steemit russia steemexclusive contest ru 