Заголовок: The Diary Game - 16/01/2021: мытьё, чаты, статьи, музыка, в гости и посты в Telegram каналы<br>Текст:<br><p>Здравствуйте. Решил всё же и сегодня писать пост.</p>
<p>Проснулся в 11:30, в 12 позавтракал, после чего побрился и помылся. Далее почитал чаты, посты в Steem интересные из чата.</p>
<p>Надо ещё опубликовать пост в мой Telegram канал, но нужна для него фотка МТС connect модема 2010 года... Так что возможно вечером пост будет.<br />
Также проблема с аватаркой канала: буду искать исполнителя.</p>
<p>Но через час или раньше в гости.</p>
<p>Скачал книгу по промокоду в посте от @greatketty (благодарю).</p>
<p>Далее прочитал новостной Твит по cosmos экосистеме: <a href="https://twitter.com/cosmos_rus/status/1350154372039254023">https://twitter.com/cosmos_rus/status/1350154372039254023</a> и статью <a href="https://blog.cosmos.network/progress-report-interchain-nft-metadata-standards-94770dfe3bb1">https://blog.cosmos.network/progress-report-interchain-nft-metadata-standards-94770dfe3bb1</a> при помощи Google переводчика.</p>
<hr />
<p>В гостях был с 12 по Москве и до 20 по Москве. Сейчас вернулся и оплатил услугу дизайнера по созданию аватарки для канала в Telegram.</p>
<p>Включил одну музыку <a href="https://soundcloud.com/cyfrykalechat/pajpzsahx0ka">https://soundcloud.com/cyfrykalechat/pajpzsahx0ka</a> (кажется фигня, но пока слушаю).</p>
<p>Далее написал пост в основной канал о себе. Пост про МТС Connect 2010 года: <a href="https://t.me/blind_dev/8">https://t.me/blind_dev/8</a></p>
<p>И разместил написанный другим человеком пост на основе видео про значение слова &quot;Муж&quot;: <a href="https://t.me/rus_obraz/75">https://t.me/rus_obraz/75</a></p>
<p>Посмотрел курс DOT: очень рад ему :-).<br />
Прибыль с продажи направлю в STEEM.</p>
<p>Также почитал чаты.</p>
<h2>На этом всё</h2>
<p>Завтра буду плющиться на кровати, читая книги, поэтому постов точно не будет. До понедельника :-).</p>
<p>P. S. Заметил, что steemit.com по умолчанию не сохраняет 100% в SP, если установил - неудобно. В этот раз не забыл.<br />
В следующий раз наверное через свою форму публиковаться буду, так как там эта настройка сохраняется. До сих пор же этого не делал, так как тамошний визуальный Markdown редактор недоступен незрячим.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 