Заголовок: The Diary Game - 15/01/2021: слушал видео, читал статьи, торговал и программировал для Minter<br>Текст:<br><p>Всем здравствуйте. Сегодня начал с прослушивания видео:</p>
<ol>
<li>Про крипту:</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=hutmGTCMqlU">https://www.youtube.com/watch?v=hutmGTCMqlU</a></p>
<ol start="2">
<li>Интервью с Захаром Прилепиным:</li>
</ol>
<p><a href="https://www.youtube.com/watch?app=desktop&amp;v=Dcz0aidAUA0&amp;fbclid=IwAR2GI7fCoY99cjnMYKGvNJK9VuvIZ1Glbriy1V9kOSbF6t85IXmAtfbREhA">https://www.youtube.com/watch?app=desktop&amp;v=Dcz0aidAUA0&amp;fbclid=IwAR2GI7fCoY99cjnMYKGvNJK9VuvIZ1Glbriy1V9kOSbF6t85IXmAtfbREhA</a></p>
<ol start="3">
<li>Николай Стариков: блокировка Ютуба, пропаганда и цензура в Интернете:</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=5uk472yKJY0">https://www.youtube.com/watch?v=5uk472yKJY0</a></p>
<ol start="4">
<li>Про трампа:</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Frl3ToknZK4">https://www.youtube.com/watch?v=Frl3ToknZK4</a></p>
<h2>Также обменял USDT на BUSD</h2>
<p>Последнее время предчувствие, что будет что-то плохое.</p>
<p>После обмена на BUSD купил DOT по 12.6. Конечно рискую, но пока с прибылью...</p>
<h2>Посмотрел токен Free ton</h2>
<p>Что-то разочаровал... Покупал я его по цене в 0.8-0.9 $, а сейчас он стоит 0.484... Думаю: может продать и купить тот-же Steem...<br />
Но это будет всего 3 токена: есть ли смысл...</p>
<p>Прочитал также статью про Bitcoin core: <a href="https://cryptocurrency.tech/vyshlo-krupnoe-obnovlenie-bitcoin-core-0-21-0-chto-novogo/">https://cryptocurrency.tech/vyshlo-krupnoe-obnovlenie-bitcoin-core-0-21-0-chto-novogo/</a></p>
<h2>Прочитал статьи в Steem по ссылкам в чате</h2>
<p>И апнул их. Особо понравился рецепт от @olesia, но потом вспомнил, что маинезное не едим, а жаль - очень вкусно кажется...</p>
<h2>далее пообедал</h2>
<p>После чего посмотрел планы.</p>
<h2>Разработки для Minter на dpos.space</h2>
<ol>
<li>Обновил blockchain.js: добавил подключение minterjs-sdk, minterjs-wallet, добавил аккаунты</li>
<li>Добавил файлы библиотек, названных выше</li>
<li><a href="https://dpos.space/minter/profiles">https://dpos.space/minter/profiles</a> - заменил на функцию новую из blockchain.js</li>
<li><a href="https://dpos.space/minter/accounts">https://dpos.space/minter/accounts</a> - авторизация и создание аккаунта</li>
<li><a href="https://dpos.space/minter/explorer">https://dpos.space/minter/explorer</a> - блок-эксплорер с блоками, транзакциями и статусом сети.</li>
</ol>
<p><img src="https://cdn.steemitimages.com/DQmVEzWQG76rVoianHPFfC7zCRRqt1Vz8K2dxcUxDyRZHGF/image.png" alt="Папка с сервисами dpos.space для Минтера" /></p>
<p>Там есть ещё и кошелёк (wallet), но его ещё не делал. Займусь им в понедельник.</p>
<h2>Сохранил в закладки uniswap обмена FLOW.</h2>
<p>Порекомендовали. Но сейчас обменивать не могу: эфир много стоит, да и комиссии большие...</p>
<h2>Всё</h2>
<p>Сейчас допишу пост, опубликую и засяду опять читать книги. Сейчас внимание моё сосредоточено на книге &quot;Навь&quot; №5, книге &quot;Осень бедствий&quot;, а также других. Эти две можете найти на author.today.</p>
<hr />
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До понедельника.</p>
<hr />
<p>Благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 