Заголовок: The Diary Game - 14/01/2021: слушал видео, программировал для Viz и Steem<br>Текст:<br><p>Всем здравствуйте. В сегодняшнем посте начну как положено: с утра, а не с вечера предыдущего дня, так как вчера перед сном писал пост.</p>
<p>Итак, утром позавтракал кашей с тортом в честь старого нового года - это классно :-)!<br />
Потом сел за комп: начал читать статьи на Голосе и Стиме из чата.<br />
Прочитал их и задонатил / за апвотил :-).</p>
<p>Потом открыл видео:</p>
<ol>
<li>
<p>Про снег:<br />
<a href="https://www.youtube.com/watch?v=7TKVjnk-ncI">https://www.youtube.com/watch?v=7TKVjnk-ncI</a></p>
</li>
<li>
<p>Про один DeFi проект:<br />
<a href="https://www.youtube.com/watch?v=WpzMCJR8A0M&amp;feature=youtu.be">https://www.youtube.com/watch?v=WpzMCJR8A0M&amp;feature=youtu.be</a></p>
</li>
<li>
<p>И про Трампа:<br />
<a href="https://www.youtube.com/watch?v=79x-XLtCLjY">https://www.youtube.com/watch?v=79x-XLtCLjY</a></p>
</li>
</ol>
<p>Прочитал статью <a href="https://andrecronje.medium.com/building-in-defi-sucks-part-2-75df9ee7871b">https://andrecronje.medium.com/building-in-defi-sucks-part-2-75df9ee7871b</a></p>
<p>Изучил чаты в Telegram, поддержал апом и репостом конкурс <a href="https://steemit.com/steemplants/@knopka145/steem-plants-contest-competition-announcement">https://steemit.com/steemplants/@knopka145/steem-plants-contest-competition-announcement</a></p>
<h2>Далее написал пост в Telegram канал</h2>
<p>Про то, как начал сидеть за компьютером: <a href="https://t.me/blind_dev/7">https://t.me/blind_dev/7</a></p>
<h2>Пост в readdle по плану</h2>
<p><a href="https://readdle.me/dapp.html/#viz://@denis-skripnik/24096318/">https://readdle.me/dapp.html/#viz://@denis-skripnik/24096318/</a></p>
<h2>Программировал</h2>
<p>Решил сделать, чтоб кнопки награждения в readdle_bot не были привязаны к последнему посту. Вот что получилось:</p>
<p><img src="https://cdn.steemitimages.com/DQmbeoXqPA8HYCw4JTmCzDskcyQCNEn5TNKXYnVYkdAFqNm/image.png" alt="Код в редакторе" /></p>
<p>А затем подправил inline кнопки, чтоб можно было делать callback, отличный от отображаемого текста кнопок. Также сделал кнопки &quot;наградить&quot; с разными callback, чтоб награждался не последний пост, а пост, по которому нажата кнопка.</p>
<h2>Создал блок-эксплорер для Steem</h2>
<ol>
<li>Список последних необратимых и последних блоков, а также основные параметры блокчейна: <a href="https://dpos.space/steem/explorer">https://dpos.space/steem/explorer</a>. Также есть и поиск по номеру блока или хешу транзакции.<br />
<img src="https://cdn.steemitimages.com/DQmXcqchLYjQfhBP6d9qp6tYXt5MAtACkFHF68EYV9JV8o6/image.png" alt="Скрин страницы" /></li>
<li>Пример блока: <a href="https://dpos.space/steem/explorer/block/50323132">https://dpos.space/steem/explorer/block/50323132</a><br />
<img src="https://cdn.steemitimages.com/DQmSGCmQ9oZhQxUBSKrYvQNDjTS5fheabm2vbTj3FiTv3u7/image.png" alt="Скрин страницы" /></li>
<li>Транзакции: <a href="https://dpos.space/steem/explorer/tx/882fe9a242c4d46d778b263bd239a5c1c6b14c87">https://dpos.space/steem/explorer/tx/882fe9a242c4d46d778b263bd239a5c1c6b14c87</a> - не работает почему-то...<br />
Пишет следующее:
<blockquote>
<p>Exception: got error in answer: -32003 Assert Exception:_account_history_api: account_history_api_plugin not enabled.</p>
</blockquote></li>
</ol>
<p>Почему не включён, если блоки доступны, да и история переводов, наград и пр.  в просмотре профилей доступна.<br />
Если кто знает, буду благодарен очень за помощь в этом.<br />
Нода api.steemit.com, метод get_transaction, название api - database_api</p>
<p>Фоном при разработке играло <a href="https://soundcloud.com/harmonyhaven/sets/cvstodiaa-quick-sand-ep">https://soundcloud.com/harmonyhaven/sets/cvstodiaa-quick-sand-ep</a></p>
<h2>Повышение Steem Power</h2>
<p>Для того, чтоб не заморачиваться с переводом ликвида в SP, сделал вариант вознаграждения Сила Голоса 100%.</p>
<h2>Всё</h2>
<p>Благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.<br />
С вами был незрячий автор и разработчик @denis-skripnik. До завтра.</p><br>Теги:<br>thediarygame steem steemit russia steemexclusive contest ru 