Заголовок: The Diary Game - 13/01/2021: поспал 13 часов, послушал видео, повысил Steem Power и написал фантастику про деда мороза<br>Текст:<br><p>Здравствуйте. Как всегда, начинаю с вечера 12 января, перед тем, как описывать следующий день.</p>
<p>После того, как стало 7 часов вечера (конец делового дня), я расслабился - уснул.<br />
То ли разбудили, то ли услышал, но так или иначе сходил на ужин.<br />
Сейчас сижу: состояние полусонное. Но не вырубает уже.</p>
<h2>Прочитал ответ на урок 7 курса по остроумию и открыл урок 8</h2>
<p>Изучил. По-началу казалось, что мозг не воспринимает: даже хотел перенести на утро. Но в итоге понял и написал ответ на задание.<br />
Правда как по мне получилось не очень, но посмотрю...</p>
<h2>Нашёл один блокчейн по рекомендации</h2>
<p><a href="https://minaprotocol.com/testworld">https://minaprotocol.com/testworld</a></p>
<p>Основное - это валидирование. У меня нет свободных серверов, которые бы не приходилось арендовать. А аренда с требуемыми ресурсами довольно не дешево. Так что пропускаю.<br />
Ссылка на инфу по предоставлению информации о проекте или как-то так (недостатки гуглоперевода) ведёт на 404 ошибку.</p>
<p>В общем, пропущу.</p>
<h2>Биржа фриланса и заморочки с номером телефона</h2>
<p>Был старый аккаунт. Я им начал пользоваться, так как более новый удалил (одно время было разочарование в сервисе). Оказалось, что на старом акке другой номер телефона, который не помню.<br />
Я смог доказать в службе поддержки, что это мой аккаунт: телефон сбросили. Но принять задание все равно без него не могу, а указать нечего.<br />
В общем, заморочки ещё те...</p>
<h2>Steem-engine, GOLOSP и STEEMP</h2>
<p>Оказалось, что обменять Голоса на Стимы не получится там, к сожалению... Так что пополнил и вывел...</p>
<h2>В 21 час уснул</h2>
<p>И проспал до 11.</p>
<p>Как сделал утренние процедуры, посмотрел список видео: оказалось, что есть 5.<br />
Послушал их.<br />
Например, это на политическую тему:</p>
<p><a href="https://www.youtube.com/watch?v=ESzA8tJ9_Bs">https://www.youtube.com/watch?v=ESzA8tJ9_Bs</a></p>
<p>Ещё одно на тему очистки тропинок от снега:</p>
<p><a href="https://www.youtube.com/watch?v=eEz7OiaZ05g">https://www.youtube.com/watch?v=eEz7OiaZ05g</a></p>
<p>Ещё на тему крипты:</p>
<p><a href="https://www.youtube.com/watch?v=MhqLhl9O4ug&amp;feature=youtu.be">https://www.youtube.com/watch?v=MhqLhl9O4ug&amp;feature=youtu.be</a></p>
<h2>Чтение постов</h2>
<ul>
<li>на Голосе в новом, что накопилось, и подписках</li>
<li>В Стиме посты сообщества нашего.</li>
</ul>
<p>В посте @chinaprofitpro нашёл видео с миксом - послушал его:</p>
<p><a href="https://www.youtube.com/watch?v=GP1XYuTMbqc&amp;feature=emb_logo">https://www.youtube.com/watch?v=GP1XYuTMbqc&amp;feature=emb_logo</a></p>
<p>Далее почитал несколько статей, например, про <a href="https://ria.ru/20210113/kriptorevolyutsiya-1592731029.html">перспективы криптовалют от cz Binance</a> и <a href="https://varyadavydova.com/kak-bolgariya-perezhila-2020-god-itogi/">про Болгарию</a></p>
<h2>Далее</h2>
<ol>
<li>Отпраздновали старый новый год. С праздником, кстати.</li>
<li>Сходил в душ</li>
<li>Зарегался на yobit</li>
<li>Изучил задание №9 курса по остроумию. С каждым уроком мне кажется, что это полный бред...</li>
<li>Узнал про <a href="https://flowprotocol.io/">https://flowprotocol.io/</a>, изучил - не понял, в чём фишка.</li>
<li>Попытался на бирже фриланса завершить заказ через арбитраж - не дали.</li>
<li>Попытался получить код на бесплатный номер - не вышло... Там звонок.</li>
<li>Написал рассказ фантастический про деда мороза: <a href="https://author.today/work/109023">https://author.today/work/109023</a></li>
</ol>
<h2>Всё</h2>
<p>Благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p>
<p>С вами был незрячий автор и разработчик @denis-skripnik. До завтра.</p><br>Теги:<br>thediarygame steem steemit russia steemexclusive contest ru 