Заголовок: The Diary Game - 12/01/2021: Telegram канал, ошибки разработки и сервисы для Steem<br>Текст:<br><p>Всем здравствуйте. Начну с вечера вчерашнего дня и закончу сегодняшним.</p>
<p>В 18 по Москве прошла консультация по telegram каналам. Обсудили название, описание, посты. Составил я контент-план.</p>
<p>А в 21:30 где-то по МСК времени произошёл глюк: бот readdle_bot начал присылать одно и то же сообщение кучу раз. Причина была в том, что пользователь один остался без выбранного языка, и на нём скрипт стопорился. Исправлено.</p>
<p>В 2 часа бот начал молчать, а также скрипт перезагружаться. Матерился сильно...<br />
В итоге добавил проверку на пустое сообщение - далее всё пошло. Как понял, причина была в отправке пустой новости.</p>
<p>Далее уже не спалось: читал книгу, чаты и Steemit.<br />
Не люблю не спать, но в итоге не выспался...</p>
<p>Также внёс правки в <a href="https://dpos.space/steem/post">https://dpos.space/steem/post</a> - были ошибки.</p>
<p><img src="https://cdn.steemitimages.com/DQmX3oABvxWXhvTncXhEkZAS44bif6teMg759tvAyvG8hmX/image.png" alt="Скрин редактора" /></p>
<p>Этим занялся, так как решил больше пяти тегов добавить, а steemit.com не позволяет этого делать. Мой же редактор - да.</p>
<h2>Зарядка</h2>
<p>По утрам её делаю. Сегодня тоже, но лишь лёгкий вариант (без отжимания и пресса).<br />
Вертел головой, руками, телом. :-).</p>
<h2>Жаль, что интеграция лишь Tron со steemit, но не со steem блокчейном</h2>
<p>Посмотрел get_accounts в надежде увидеть TRX адрес или даже баланс - нифига. А жаль... Хотелось вывести и на dpos.space его...<br />
Похоже придётся обойтись без TRX.</p>
<h2>Сделал Steem swap</h2>
<p>Это обменник, использующий в фоне движок внутренней биржи Steem.</p>
<p>Добро пожаловать: <a href="https://dpos.space/steem/swap">https://dpos.space/steem/swap</a> - надеюсь, всё будет хорошо работать, и вам понравится.</p>
<p><img src="https://cdn.steemitimages.com/DQmV4dh4AKccN2Qb5vBhvGPjPo8L7eU5o3hsFfcY2VKpS6K/image.png" alt="Страница сервиса" /></p>
<h2>История ордеров</h2>
<p><a href="https://dpos.space/steem/profiles/denis-skripnik/orders">https://dpos.space/steem/profiles/denis-skripnik/orders</a> - это пример.</p>
<p><img src="https://cdn.steemitimages.com/DQmWeC8v2YFTjLVHrEWTPuRh333M852i9jW1yP49PrfHgcG/image.png" alt="Страница истории ордеров на бирже" /></p>
<p>Также опубликовал первый пост в своём Telegram канале <a href="https://t.me/blind_dev">https://t.me/blind_dev</a></p>
<p>Осталось для канала аватарку в виде моей миниатюрной копии с тростью и закрытыми глазами сделать (заказывать придётся). Ну и всё.</p>
<h2>readdle_bot</h2>
<p>Обновил: обновил систему фильтрации подписок для получения только нужных уведомлений..</p>
<h2>Есть ещё 4 видео:</h2>
<p>Послушал.</p>
<h2>Повышение SP</h2>
<p>На Steem engene нашёл токены HIVEP, ещё один. В общем, обменял на STEEM и вывел в БЧ.<br />
Далее благодаря им протестировал <a href="https://dpos.space/steem/swap">https://dpos.space/steem/swap</a>. Ну и в конечном итоге передал в SP.</p>
<p>Цель: к концу месяца минимум 500 SP, максимум 1000 SP.</p>
<h2>Всё</h2>
<p>Пост написал в рамках конкурса &quot;Игры Дневников&quot;, который проводит @steemitblog.<br />
Спасибо @steemcurator01, @steemcurator02 и @steemcurator06 за поддержку)</p>
<p>Благодарю за внимание. С вами был незрячий разработчик и автор @denis-skripnik. До встречи завтра.</p><br>Теги:<br>thediarygame steem steemit russia steemexclusivecontest ru life 