Заголовок: The Diary Game - 11/01/2021: Возврат в Steem: перевод SBD в STEEM, STEEM в SP и начало публикаций<br>Текст:<br><p><img src="https://cdn.steemitimages.com/DQmWNYJTfpCw2Fej4h9un9bZEpQFhN4VZuvXn5eFX2P53PG/image.png" alt="Кошелёк" /></p>
<p>Здравствуйте. Сегодня составлял список проектов, в которые инвестирую в долгосрок, и решил, что одним из них будет STEEM.</p>
<p>Сам список:<br />
VIZ, GOLOS, BIP, TON, STEEM, DASH, NEAR, ATOM, BTC, BTT, XMR, ETH, DOT</p>
<p>В связи с этим, используя свой кошелёк на <a href="https://dpos.space/steem/wallet">https://dpos.space/steem/wallet</a>, который не требует активного ключа после авторизации, перевёл STEEM в SP.</p>
<p>До этого обменял SBD на Steem на внутренней бирже steemitwallet, но задумался, чтоб сделать сервис обмена у себя на сайте.</p>
<h2>Что это даст?</h2>
<ol>
<li>Более простой обмен без заморочек с ордерами.</li>
<li>Возможность обмена без подтверждения активным ключом (только ответ на вопрос с уведомлением об обмене)</li>
<li>Поддержка STEEM и SBD (жаль TRX не в БЧ Стима: тогда бы и он был).</li>
</ol>
<p>И напоминаю, что есть также публикация постов: <a href="https://dpos.space/steem/post">https://dpos.space/steem/post</a><br />
Буду вознаграждать тех, кто публиковаться будет через сервис, а также всех, кто укажет @denis-skripnik бенефициаром.<br />
Для этого будет создан сервис.</p>
<p>P. S. А тут есть боты, которые апают посты тех, на кого подписались, автоматически? Или всё: они закрылись? Давно меня тут не было - не знаю...</p>
<h2>Что ещё сделал</h2>
<p>Послушал несколько интересных видео по web 3.0, политике и другим темам. Например, это:</p>
<p><a href="https://www.youtube.com/watch?v=abZe4mfC8YE&amp;feature=youtu.be">https://www.youtube.com/watch?v=abZe4mfC8YE&amp;feature=youtu.be</a></p>
<p>Также планируется консультация по Telegram каналу, но это позже: отчёт будет завтра.</p>
<h2>Всё</h2>
<p>С вами был незрячий автор и разработчик @denis-skripnik. До встречи в новом посте завтра.</p>
<p>P. S. Всех с наступившим новым годом и рождеством.</p><br>Теги:<br>thediarygame steemit steem invest betterlife ru russia steemexclusive contest dpos-post 