Заголовок: Про интеграцию TRX и Steemit<br>Текст:<br><p>Hello. Read the article <a href="https://steemit.com/steem/@steemitblog/the-integration-of-trx-and-steemit-is-coming-stay-tuned">https://steemit.com/steem/@steemitblog/the-integration-of-trx-and-steemit-is-coming-stay-tuned</a> with news on integration. Interesting news.</p>
<p>I found out about the news by reading one chat where people were looking for the reason for the growth of the STEEM and SBD exchange rates.</p>
<h2>Opinion</h2>
<p>This is quite an interesting integration.</p>
<h2>P. S. Hint</h2>
<p>If you already have a Tron account, just install the extension and import it using a seed phrase or private key. Then in steemitwallet.com the button for creating a Tron wallet will disappear (this probably means that it is connected).</p>
<h2>Whole</h2>
<p>Thank you for your attention and upvotes.<br />
The blind author and developer @denis-skripnik was with you. See you in new posts.<br />
And enjoy learning Steemit.</p>
<hr />
<h1>In Russian:</h1>
<p>Здравствуйте. Прочитал статью <a href="https://steemit.com/steem/@steemitblog/the-integration-of-trx-and-steemit-is-coming-stay-tuned">https://steemit.com/steem/@steemitblog/the-integration-of-trx-and-steemit-is-coming-stay-tuned</a> с новостями по интеграции. Интересная новость.</p>
<p>Узнал о новости, читая один чат, где люди искали причину роста курса STEEM и SBD.</p>
<h2>Мнение</h2>
<p>Это довольно интересная интеграция.</p>
<h2>P. S. Подсказка</h2>
<p>Если у вас уже есть Tron аккаунт, просто установите расширение и импортируйте его через seed фразу или приватный ключ. Тогда в steemitwallet.com кнопка создания Tron кошелька исчезнет (наверное, это означает, что он подключен).</p>
<h2>Всё</h2>
<p>Благодарю за внимание и апвоты.<br />
С вами был незрячий автор и разработчик @denis-skripnik. До встречи в новых постах.<br />
И приятного познания Steemit.</p><br>Теги:<br>ru steem steemit tron trx news wallet integration 