Заголовок: The Diary Game - 29/01/2021: прослушивание видео, чаты и каналы в Telegram, посты на Голосе и Стиме, разработка golos/swap и обмен USDT на TRX<br>Текст:<br><p>Здравствуйте. Проснулся, умылся и сразу на завтрак. В 11:02 пришёл. Почитал чаты, и сейчас начал с просмотра видео. А про зарядку забыл...</p>
<ol>
<li>Staking IOST на Binance. Где выгоднее стейкать: через биржу или напрямую в протоколе? Новости IOST</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Td1Rw7DxMt0&amp;feature=youtu.be">https://www.youtube.com/watch?v=Td1Rw7DxMt0&amp;feature=youtu.be</a></p>
<ol start="2">
<li>Николай Стариков: из жены Навального лепят Тихановскую 2.0</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=PdZPpnElinA">https://www.youtube.com/watch?v=PdZPpnElinA</a></p>
<ol start="3">
<li>Налог на криптовалюты и майнинг в России 2021: факты и мифы 🇷🇺</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=50V7tXV9zbg&amp;feature=youtu.be">https://www.youtube.com/watch?v=50V7tXV9zbg&amp;feature=youtu.be</a></p>
<p>Далее пообщался с Анатолием продуктивно и другими полтора часа.</p>
<p>Далее почитал посты на Голосе.</p>
<p>Прочитал статью <a href="https://hub.forklog.com/web-3-0-budushhee-dao-dex-i-biryuzovye-obedineniya/">Web 3.0 будущее: DAO, DEX и… бирюзовые объединения</a>.</p>
<p>Прочитал согласно плану <a href="https://itsynergis.ru/assets/docs/4t_synergis.pdf">https://itsynergis.ru/assets/docs/4t_synergis.pdf</a></p>
<p>Также прочитал <a href="https://medium.com/ava-russia/jelly-swap-brings-cross-chain-atomic-swaps-to-avalanche-722d4ca1a475">эту статью про jelly swap</a> и <a href="https://medium.com/jelly-market/the-technology-behind-jelly-ecc401348bcb">про технологию проекта</a> - интересно. Пожалуй, оставлю в закладках.</p>
<p>Опубликовал инициативу по манифесту участника Viz сообщества: <a href="https://readdle.me/dapp.html#viz://@denis-skripnik/24526569/publication/">https://readdle.me/dapp.html#viz://@denis-skripnik/24526569/publication/</a></p>
<p>Создал заказ по тексту для главной dpos.space на <a href="https://contentmonster.ru">https://contentmonster.ru</a> - самому лень писать. Да и профессионал создаст лучше...</p>
<h2>3-4 часа разработки</h2>
<p>Обнаружил, что не обменивается GOLOS на YMRUB на dpos.space/golos/swap. Искал причину - не нашёл. В итоге сделал вывод ошибки.</p>
<p>Также сделал в ордерах возможность указания, через сколько часов отменивать.</p>
<p><img src="https://cdn.steemitimages.com/DQmX7z5nco8ANf6B5ZwfpBWqsgtho14h1zwQRpBBCZo4guN/image.png" alt="Скриншот коммита" /></p>
<p><a href="https://github.com/denis-skripnik/dpos.space/commit/6bdc116227f40dad4adca7ed43fd775d8cebdb61">https://github.com/denis-skripnik/dpos.space/commit/6bdc116227f40dad4adca7ed43fd775d8cebdb61</a></p>
<h2>Ещё видео</h2>
<ol>
<li>Сказочный дворец: первая экскурсия по дворцу в Геленджике</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=vBcWdHe8j_g&amp;feature=youtu.be">https://www.youtube.com/watch?v=vBcWdHe8j_g&amp;feature=youtu.be</a></p>
<ol start="2">
<li>Захар Прилепин: слияние со «Справедливой Россией», прогулка против Навального и блокировка соцсетей</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=ik-LI8a9gtE&amp;feature=youtu.be">https://www.youtube.com/watch?v=ik-LI8a9gtE&amp;feature=youtu.be</a></p>
<ol start="3">
<li>Defi тренды. Токенизированный биткоин. Рынок дефай тренды. RenBTC | WBTC | tBTC</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=kaKhCdz8FU4">https://www.youtube.com/watch?v=kaKhCdz8FU4</a></p>
<ol start="4">
<li>Николай Стариков про объединение лево-патриотических партий и речь Путина в Давосе</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=yfq-ZboiQ_I">https://www.youtube.com/watch?v=yfq-ZboiQ_I</a></p>
<h2>Далее вывел GOLOS на rudex</h2>
<p>Обменял на USDT, USDT на BTS, вывел BTS на binance, обменял на USDT и закинул в Tron. Восхитило, что комиссия 0%.</p>
<p><strong>0%! Круть!</strong></p>
<h2>Далее обменял на TRX в <a href="https://justswap.io/#/home">https://justswap.io/#/home</a></h2>
<p>Решил инвестировать в трон, так как считаю перспективным.</p>
<h2>Завтра</h2>
<p>Будет сокращённый день. 4 часа.</p>
<ol>
<li>Пост в свой Telegram канал.</li>
<li>Обзоры по dpos.space начать записывать.</li>
<li>Послушать видео одно, если будет время.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.<br />
И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 