Заголовок: 100 DAYS OF STEEM : The Diary Game. My 2 th day June 11<br>Текст:<br><p>Здравствуйте. Получается у меня как-то через день публикация поста.., но как есть... Через день писать неспособен...</p>
<h2>Сегодня сделал</h2>
<p>Действий программистских дофига, поэтому могу что-то да упустить, но последнее опишу.</p>
<h3>1. Обновил в <a href="https://dpos.space/dev/golos">https://dpos.space/dev/golos</a> golos-js и заменил в файле blockchain.js websocket api Ноды на https.</h3>
<p>Было:<br />
<img src="https://cdn.steemitimages.com/DQmdKfcRARyfyRnVzb3RfAxWVFiiGVKk3tr9Mr6W4ddirr9/golosws2https.png" alt="Старая версия файла блокчейна" /></p>
<p>Стало:<br />
<img src="https://cdn.steemitimages.com/DQmZdKgBbK2XdrGVcoxG96gqGnisRJgdQsCpNcDEyqKc24a/golos-newws2https.png" alt="Новая версия" /></p>
<h3>2. в аналогичном файле для Viz обновил одну Нодуи добавил несколько</h3>
<ul>
<li>Обновил viz.lexa.host - стало viz.lexai.host;</li>
<li>Добавил node.viz.plus и vizrpc.lexai.host</li>
</ul>
<p>Было:<br />
<img src="https://cdn.steemitimages.com/DQmcdwtbb1ojVN9aHBa1oBKLXy7CUHJSWUy9NHdfM9MV3GW/viz-old.png" alt="Старая версия файла blockchain.js" /></p>
<p>Стало:<br />
<img src="https://cdn.steemitimages.com/DQmeZerwQhYrFPXpyNH1kETfxBFMe17eNWR7a7gXytPzY7E/viz-new.png" alt="Новая версия того-же файла" /></p>
<h3>3. Сделал замены в других файлах</h3>
<p>Алгоритм схож, поэтому скринов не буду делать. Скажу лишь, что делал это в старой версии dpos.space - viz/awards/ru, viz/awards/en, viz/custom/json_script_to_minify.js, viz/custom/index.html, viz/multisig.html и viz/proxy.html.</p>
<h3>4. В файле get_account_history_chunk.php добавил новый параметр</h3>
<p>Это касается старой версии dpos.space. Он перестал работать после того, как внёс в библиотеку <a href="https://github.com/t3ran13/php-graphene-node-client/">https://github.com/t3ran13/php-graphene-node-client/</a> изменение, касающееся параметра query в методе api get_account_history.<br />
Сейчас же решил восстановить работоспособность, т.к. замена текущей версии на новую откладывается.<br />
Для этого зашёл в указанный ранее файл и добавил после<br />
'2' =&gt; $limit,<br />
строку<br />
'3' =&gt; [],</p>
<p>Скриншот нового файла:<br />
<img src="https://cdn.steemitimages.com/DQmY5BHS8PLpu7Xo9rJ9ksZPPE525nGRxMs1hRq3yNVBpaD/golos-history.png" alt="Итоговый файл" /></p>
<p>Правда не смог дождаться загрузки, но главное ошибки больше нет...</p>
<h2>Всё</h2>
<p>Всем хорошего дня и вечера.</p>
<p>в конкурс пригласила @vipnata.</p><br>Теги:<br>thediarygame steem ru 