Заголовок: 100 DAYS OF STEEM : The Diary Game. My 1 th day June 9<br>Текст:<br><p>Здравствуйте. Сегодня как всегда проснулся и засел за код...</p>
<h2>Дело №1</h2>
<p>Обнаружил в одном приложении, что есть ошибка, связанная с некорректным подсчётом чисел, из-за чего не отправлялось сообщение. Исправил её. Показать не могу, т.к. проект коммерческий.</p>
<h2>№2</h2>
<p>Второе, чем занимался - это смотрел причину отображения не всей истории. После кучи изменений в первом файле:<br />
<img src="https://cdn.steemitimages.com/DQmWZrH67BpYGf4gvnYDN1YuF2YuETXEB3zVMSUe4azRRh4/Screenshot_1.png" alt="Файл dao.php" /><br />
понял, что надо попробовать изменить коннектор:<img src="https://cdn.steemitimages.com/DQmRRtYSDAUiwBYCymVL1DGPG42wY9qwrX4zFjqpdgHz4hq/Screenshot_2.png" alt="Файл GolosHttpJsonRpcConnector.php после изменений" /><br />
До изменений он выглядел так:<br />
<img src="https://cdn.steemitimages.com/DQmPBDpUaF2Pz5YTxyrrV8j7eM2bP8dJWtX11eCXShZEVNE/Screenshot_3.png" alt="Файл до изменений" /></p>
<h2>Всё</h2>
<p>С вами был программист и автор @denis-skripnik. До встречи завтра.</p><br>Теги:<br>the100daysofsteem thediarygame steem ru 