Заголовок: 100 DAYS OF STEEM. The Diary Game. Starting posting my daily diaries<br>Текст:<br><p><a href="https://denis-skripnik.name/uploads/avatar.jpg">https://denis-skripnik.name/uploads/avatar.jpg</a></p>
<p>Здравствуйте. Благодарю @steemitblog и @steemcurator01 за организацию игры дневников. Она меня очень заинтересовала, т.к. я все равно каждый день пишу свои планы, а также ход деятельности программиста.<br />
Надеюсь, кому-то это будет интересно.</p>
<p>Учитывая, что для Steem у меня тоже проект есть, возможно для сообщества это будет интересно.</p>
<p>P. S. Пригласила в игру @vipnata, за что её благодарю тоже.</p><br>Теги:<br>the100daysofsteem thediarygame ru steem 