Заголовок: Тестовый пост с новой версии dpos.space<br>Текст:<br><p>Здравствуйте. Тестирую публикацию с новой версии проекта, где многое переработано. В частности, создан сервис авторизации с возможностью добавления нескольких аккаунтов с последующим выбором, какой использовать.</p>
<p>Ссылку не буду пока давать, т.к. она перестанет быть рабочей после окончания разработки. А пока вот старая версия: <a href="https://dpos.space">https://dpos.space</a></p><br>Теги:<br>ru steem app dpos_space dev development разработка программирование развитие постинг публикацияпостов dpos-post 