Заголовок: about Steem communities<br>Текст:<br><p>Hello. I read the post about beta.steemit.com and decided to go. Quite an interesting solution.<br />
But I, as a developer, am interested in whether they are centralized or the functionality is implemented in the Steem blockchain? Whether<br />
they are associated somehow with the future of SMT. Honestly, I thought beta.steemit.com - this is a test network with SMT.</p>
<p>Thank you for your answers.</p>
<h2>P. S. About the tags.</h2>
<p>Clicking on the steem tag under the post, hoped to find all posts with this tag in a particular community, but the site brought up a common feed. I think it's not very convenient.</p><br>Теги:<br>steem steemit smt communities dev 