Заголовок: The Diary Game - 28/01/2021: зарядка после завтрака через час, куча видео, пост в моём Telegram канале, заказ рекламы по нему, каналы и чаты в ТГ и прочее<br>Текст:<br><p>Здравствуйте. Сегодня день начался в 2:14, так как начал читать Telegram чаты и каналы, которые считаю делами. Поэтому и день начал в это время.</p>
<p>Итак, почитал чаты и каналы, посты в Steem и Golos, написал в чат движения &quot;За правду&quot; по поводу одного поста, чтоб ответили грамотно.</p>
<p>Далее посмотрел в Telegram боте ответ ученика, который изучает программирование по моей информации. Рад, что хоть один остался :-).</p>
<p>Задумался купить TWT. Но он, с...ка растёт! А на росте не лучшее дело покупать. Но кто знает, насколько ещё рванёт...</p>
<h2>Ответили по каналам для рекламы.</h2>
<p>Из моих четырёх согласились с первыми двумя. Также добавили 3. Завтра (после сна) буду писать предложения о рекламе.</p>
<h2>Восстановил учётную запись denis-skripnik@protonmail.com</h2>
<p>теперь можно писать и туда.</p>
<h2>Написал пост в канал Telegram</h2>
<p>Потому что днём не до этого будет, т.к. полусонным сложно придумывать годный контент...<br />
Закинул его в бота-планировщика, т.к. писал ночью (в 12 дня опубликовался): <a href="https://t.me/blind_dev/15">https://t.me/blind_dev/15</a></p>
<p>Написал одному человеку про то, что разработал сервисы для Minter.</p>
<h2>Посмотрел обмен yoomoney</h2>
<p>Писали, что coins.black включили направления с этой ЭПС, но уже походу опять выключили.</p>
<p>Так что обменять легко их на TRC20-USDT не смогу. А мне нужны сто долларов... Буду искать дальше способы их получения.</p>
<h2>Видео</h2>
<ol>
<li>Экосистемное мышление - новая парадигма человечества | Понимающий в теме<br />
(не со всем согласен, но послушал):</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=FdwnwIieRqY&amp;feature=youtu.be">https://www.youtube.com/watch?v=FdwnwIieRqY&amp;feature=youtu.be</a></p>
<ol start="2">
<li>Обзор моего портфеля криптовалют на 27.01.2021 (+30%) от Крипто Друг</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=RY91e1KFvAA">https://www.youtube.com/watch?v=RY91e1KFvAA</a></p>
<ol start="3">
<li>Николай Стариков: воспитание молодёжи и ошибки 23 января</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=ywV5YRiFLbQ">https://www.youtube.com/watch?v=ywV5YRiFLbQ</a></p>
<p>После этого уснул. Проснулся в 11, но встал только в 11:31.</p>
<p>Попутно делая не мешающие упражнения из зарядки, начал писать авторам каналов, где хочу разместить рекламу.</p>
<p>Далее позавтракал, после чего послушал видео.</p>
<ol>
<li>Полька-год. Lamer's Podcast #20</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=mFKytAzr0F8&amp;feature=youtu.be">https://www.youtube.com/watch?v=mFKytAzr0F8&amp;feature=youtu.be</a></p>
<ol start="2">
<li>Учимся выбирать проекты с Sergey (ICO Drops)</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Kc6M2YYnVxQ&amp;feature=youtu.be">https://www.youtube.com/watch?v=Kc6M2YYnVxQ&amp;feature=youtu.be</a></p>
<ol start="3">
<li>Жизнь в стиле Эко. Наталья Кедр.</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=1XkI88RynUY">https://www.youtube.com/watch?v=1XkI88RynUY</a></p>
<p>Из видео вынес следующее:</p>
<ul>
<li>Про то, что при выборе пакетов стоит смотреть не только информацию об их экологичности, но и чтоб было написано &quot;можно использовать для компостирования&quot;.</li>
<li>Оказывается в РФ есть закон о раздельной переработке мусора.</li>
<li>Про то, что отходы можно сдавать в экопунктах.</li>
<li>Одежду лучше натуральную покупать, т.к. искусственная заносит в организм всякую ерунду. То же касается стирального порошка.</li>
</ul>
<ol start="4">
<li>Free TON: нужен ли проект Telegram и Павлу Дурову? — Александр Филатов</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=rEL_o68CFXQ">https://www.youtube.com/watch?v=rEL_o68CFXQ</a></p>
<p>Далее почитал каналы, чаты в Telegram,а также статью <a href="https://www.vedomosti.ru/politics/news/2021/01/28/855775-spravedlivaya-rossiya">https://www.vedomosti.ru/politics/news/2021/01/28/855775-spravedlivaya-rossiya</a><br />
А также сайт <a href="https://hiveprojects.io/projects/">https://hiveprojects.io/projects/</a> (некоторые из сервисов) - скинули в чате, как источник идей для Viz.<br />
И статью <a href="https://hub.forklog.com/kanaly-lightning-network-raiden-i-drugie-kak-budushhee-daodex-mira/">Каналы: Lightning network, Raiden и другие как будущее DAODEX мира</a></p>
<p>Прочитал справочник readdle.me, а перед этим видео про подпись соглашения:</p>
<p><a href="https://www.youtube.com/watch?v=nq7ldIm1JrE&amp;feature=youtu.be">https://www.youtube.com/watch?v=nq7ldIm1JrE&amp;feature=youtu.be</a></p>
<p>Далее поели, выпили, после чего пришёл и почитал посты на Голосе.</p>
<p>Фоном послушал видео это:</p>
<p><a href="https://www.youtube.com/watch?v=M5zKzPOpWJo">https://www.youtube.com/watch?v=M5zKzPOpWJo</a></p>
<p>А сам читал Telegram чаты и каналы.<br />
Также статью, но это неважно, поэтому ссылку кидать не буду.</p>
<p>Кроме того, добавил одно сегодняшнего вечера видео: завтра послушаю. Больше же пока нет.<br />
И записал аудио человеку про идею игры с использованием энергии Viz.</p>
<p>Кстати, ещё до ужина написал манифест по Viz, предложил его улучшить сообществу.</p>
<h2>В конце дня</h2>
<p>Перенёс в другую папку закладок <a href="https://serpstat.com/ru/blog/sobiraem-semanticheskoe-yadro-dlya-sajtov-uslug/?utm_content=sbor-semantiki-dlya-sajta-uslug&amp;utm_medium=email&amp;utm_source=serpstat">эту</a> и <a href="https://referr.ru/prodvizhenie-novogo-sajta/">эту</a> статьи.<br />
Также прочитал инфу по <a href="https://docs.komodoplatform.com/basic-docs/atomicdex/atomicdex-tutorials/introduction-to-atomicdex.html">atomyc dex от Komodo</a>, но толком не раскрыли тех. подробности, да и веб версии не нашёл...<br />
Интересная <a href="https://cryptohamster.org/komodo-atomicdex-exchange-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%B5%D1%82-%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9-%D1%83%D0%B7%D0%B5%D0%BB-p2p-%D0%B2-%D0%B2%D0%B0%D1%88%D0%B5%D0%BC-%D0%B2%D0%B5/">статья про браузерную версию</a> подарила надежду, но ссылок там не было. В расширениях для Chrome их продукта не нашёл.<br />
На сайте ссылки не было.<br />
Поискал полчаса или больше - не нашёл. Короче, тот проект мне не подходит...</p>
<p>В настоящее время во вкладках также открыт uniswap с DODO, но эта крипта уже очень дорогая: покупать поздно. Да и нет пока долларов для этого...</p>
<h2>Завтра</h2>
<ol>
<li>Послушать видео: одно или два, если новое появится.</li>
<li>Обмен на сто долларов. Если они будут.</li>
<li>Обзоры по dpos.space начать записывать. Завтра точно начну, т.к. видео немного.</li>
<li>Прочитать <a href="https://itsynergis.ru/assets/docs/4t_synergis.pdf">https://itsynergis.ru/assets/docs/4t_synergis.pdf</a></li>
<li>Изучить <a href="https://app.jelly.market/swap">https://app.jelly.market/swap</a></li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.<br />
И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и</p><br>Теги:<br>thediarygame steem steemit russia steemexclusive contest ru 