Заголовок: Моя форма постинга для Steem<br>Текст:<br><p>Здравствуйте. Если кто не хочет читать, а сразу желает начать писать, вот ссылка: <a href="https://dpos.space/post/steem">https://dpos.space/post/steem</a></p>
<h2>Предисловие</h2>
<p>Сегодня узнал, что она давно не работает. Исправил. Теперь всё ок.</p>
<h2>Фишки формы:</h2>
<ol>
<li>Вводите теги на Русском - они переводятся в транслит;</li>
<li>Можно вводить неограниченное количество тегов;</li>
<li>Есть популярные теги;</li>
<li>Можно указать бенефициаров в удобном виде (без необходимости вставлять объект);</li>
<li>Возможность загрузки изображений в imger;</li>
<li>Поддержка выбора, куда идут выплаты (в SP 100%, Steem 50% и SP 50%);</li>
<li>Возможность указания пермлинка (это то, что после @user в адресе поста);</li>
<li>Возможность сохранения постинг ключа в вашем браузере (он никуда не передаётся, а сохраняется в зашифрованном виде);</li>
<li>Все поля ввода сохраняются, кроме пермлинка. Это позволяет при следующем заходе продолжить писать;</li>
<li>Возможность редактирования постов: нажимаете на соответствующую кнопку, вводите url, нажимаете на кнопку и данные поста будут вставлены в поля;</li>
<li>Поддержка публикации в другие БЧ (Golos, Viz).</li>
</ol>
<p>Приятного использования. Ссылка на форму ещё раз:<br />
<a href="https://dpos.space/post/steem">https://dpos.space/post/steem</a></p><br>Теги:<br>rusteemteam steem dev programming 