Заголовок: Musical instrument Kalimba - how I play it (invented on the move motif)<br>Текст:<br><p>Hello. It was purchased in Thailand. The quality of some, call their strings, not very. But there is. I hope it's not too disgusting to listen to.</p>
<p><img src="https://i.imgur.com/iVJe2SJ.jpg" alt="Image of a musical instrument" /></p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/483373044&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<h2>About how it was made:</h2>
<p>A coconut is taken, holes are made, a special thing is attached to fix the strings, on which, in fact, the metal strings are fixed.</p>
<hr />
<p>Thank you for your response.</p><br>Теги:<br>ru rusteemteam music kalimba tailand tayland playing sound palnet 