Заголовок: The Diary Game - 27/01/2021: зарядка, Telegram чаты и каналы, посты в Steem и Golos, прослушивание 4 видео, майнинг и мытьё<br>Текст:<br><p>Здравствуйте. Сегодня проснулся в конце десяти часов, но точно не знаю когда. Сделал треть зарядки (забыл про наклоны) и ушёл завтракать.</p>
<p>Теперь приступаю к делам сегодняшним.</p>
<p>Почитал чаты, каналы, посты в Steem и Golos.</p>
<p>Далее попытался зарегистрироваться на бирже одной, но не вышло, т.к. там потребовало сделать капчу путём перетаскивания... Мне и бинанса хватает в этом плане...</p>
<p>Вспомнил про minergate - там у меня XMR на 0.63 $. Ну что: норм!<br />
Запустил прогу.</p>
<p>Также просмотрел некоторые ссылки и удалил то, что не работает.</p>
<p>Нашёл ещё 3 видео: сначала послушаю их</p>
<ol>
<li>Minter Hub: единая рабочая среда (Ариил Давыдов)</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=8zYGRdrVCa8&amp;feature=youtu.be">https://www.youtube.com/watch?v=8zYGRdrVCa8&amp;feature=youtu.be</a></p>
<ol start="2">
<li>Николай Стариков: нашей полиции – спасибо, импичменту – труба</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=3AbmtC9zzNk">https://www.youtube.com/watch?v=3AbmtC9zzNk</a></p>
<ol start="3">
<li>Обзор рынка криптовалют 26 января 2021</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=MIqIKDpUDKU&amp;feature=emb_title">https://www.youtube.com/watch?v=MIqIKDpUDKU&amp;feature=emb_title</a></p>
<p>Далее по обедал, а после того продолжил слушать видео.</p>
<p>Грабли самоуправления - Дмитрий Зацепин (Ойл Энерджи) и Валерий Разгуляев (Вкусвилл)</p>
<p><a href="https://www.youtube.com/watch?v=kV80HesSIds">https://www.youtube.com/watch?v=kV80HesSIds</a></p>
<h2>подобрал каналы для рекламы своего</h2>
<p>И отправил человеку, который помогает и обучает созданию ТГ каналов.<br />
Завтра будет ответ. И закажу.</p>
<p>Далее помылся, и всё: будний день закончился.</p>
<h2>Завтра</h2>
<ol>
<li>Послушать видео (осталось 3. Сегодня новые были.</li>
<li>Из подобранных выбрать лучшие (помогут с этим) и заказать рекламу.</li>
<li>Just swap - обмен на сто долларов.</li>
<li>В свой Telegram канал пост.</li>
<li>Обзоры по dpos.space начать записывать</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.<br />
И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и</p><br>Теги:<br>thediarygame steem steemit russia steemexclusive contest ru 