Заголовок: Веб-программирование от незрячего, урок 6 серверная часть: Php и Mysql<br>Текст:<br><p>Здравствуйте. Этот пост скорее будет справочкой для тех, кто хочет добавлять в базы данных что-то или читать оттуда.</p>
<p>Mysql - это база данных, где можно размещать всё, что угодно: страницы, товары, просто тексты, данные пользователей сайта и пр.<br />
Или, например, в бД. (Сокращение от &quot;База данных&quot;) может храниться дамп данных из блокчейна Steem: операции.</p>
<h2>Как подключаться к базе данных:</h2>
<p>Создадим файл db.php:</p>
<pre><code>&lt;?php

//название базы данных
$dbname = 'db_name';
//имя пользователя
$username = 'db_user';
//пароль
$pass = 'db_pass';
//подключаемся к базе данных
$db = new PDO(
    "mysql:host=localhost;dbname={$dbname};charset=utf8",
    $username,
    $pass
);
?&gt;</code></pre>
<p>Не забудьте поменять db_name на имя базы данных, db_pass - на пароль, db_user - на пользователя БД.</p>
<p>Ну и если у вас сервер не localhost, а иной, также замените.</p>
<p>Для работы с Mysql необходимо заказать хостинг или установить локальный сервер с поддержкой Mysql. Об этом подробнее буду рассказывать, когда начну обучение созданию сайтов на maxsite CMS.</p>
<h2>Создание таблицы:</h2>
<p>Подключаем db.php:<br />
<code>require_once 'db.php';</code><br />
А теперь приведу пример:</p>
<pre><code>$sql[] = "CREATE TABLE `tags` ( `ID` INT NOT NULL AUTO_INCREMENT, `name` VARCHAR(40) NOT NULL, `posts` INT NOT NULL, PRIMARY KEY (`ID`)) ";</code></pre>
<p>Здесь я создал таблицу tags со столбцами id, name и posts. Они имеют тип int, т.е. для чисел, а name - VARCHAR размером в 40 символов максимум. PRIMARY KEY('ID') указывает, что id - ключ, основа для выборок.</p>
<h2>Записываем данные в таблицу:</h2>
<p>Для начала подключаем db.php:<br />
<code>require_once 'db.php';</code><br />
А далее:</p>
<pre><code>$query17 = "INSERT INTO tags SET name='esteem', posts=3000";
$result17 = $db-&gt;exec($query17);</code></pre>
<p>Вместо $query17 и $result17 можно писать любые другие переменные. Запрос выше написан на языке sql с адаптацией под Php, но там вроде бы особых отличий нет (Надо изучать сей язык запросов, а я этого не делал. Вам же советую).<br />
Здесь я прописал, что необходимо добавить в таблицу tags тег с именем esteem и количеством постов 3000.<br />
Отсюда, думаю, понятно, что в таблице 2 столбца: name, posts.</p>
<p>Можно написать не фиксированные значения, а переменные:<br />
<code>$query17 = "INSERT INTO tags SET name='".$teg."', posts=".$numposts;</code><br />
<code>$result17 = $db-&gt;exec($query17);</code></p>
<p>Это позволит, например, вставить создание запроса в цикл:</p>
<pre><code>foreach ($taglist as $tag =&gt; $numposts) {
$query17 = "INSERT INTO tags SET name='".$teg."', posts=".$numposts;
$result17 = $db-&gt;exec($query17);
}</code></pre>
<p>Тогда, если массив $taglist имеет ключи в виде названия тегов, а значения - в виде количества, они будут добавлены в базу данных.</p>
<p>Можно ещё отфильтровать часть тегов, например, по количеству постов:</p>
<pre><code>foreach ($taglist as $tag =&gt; $numposts) {
if ($numpost &gt;=100 and $postnum &lt;=5000) {
$query17 = "INSERT INTO tags SET name='".$teg."', posts=".$numposts;
$result17 = $db-&gt;exec($query17);
} else {

}
}</code></pre>
<p>Здесь я указал, что добавлять в базу только теги, которые имеют количество постов от 100 до 5000 включительно.</p>
<h3>Кстати, чтобы обновить данные в таблице, надо писать так:</h3>
<p>$query17 = &quot;update tags SET name='&quot;.$teg.&quot;', posts=&quot;.$numposts;</p>
<p>Основное - это update.</p>
<h2>Получение данных из базы и их вывод:</h2>
<p>За это отвечает запрос, начинающийся с select. Давайте получим список тегов и их значений, а затем выведем:<br />
В начале, если надо, подключаем вновь файл db.php (Только если вывод в отдельном php файле). Я это описывать вновь не буду.<br />
А вот теперь составляем запрос и выводим:</p>
<pre><code>// Делаем запрос к таблице tags и выводим все теги, начиная с id &gt; 0
$query = "SELECT * FROM tags WHERE id &gt; 0";
//Делаем запрос к БД, результат запроса пишем в $result:
//теперь в $db_result результат поиска
$db_result = $db-&gt;query($query);

//Преобразуем то, что отдала нам база в нормальный массив PHP $data:
$data = $db_result-&gt;fetchAll(PDO::FETCH_ASSOC);
krsort($data); // Сортируем

$counter = count($data); // Выявляем количество элементов.
``echo '&lt;h3&gt;Всего тегов: '.$counter.' (Отображаются сначала недавно добавленные)&lt;/h3&gt;'; // Заголовок``
``echo '&lt;table&gt;&lt;tr&gt;&lt;th&gt;Название тега&lt;/th&gt;&lt;th&gt;Количество постов в новом&lt;/th&gt;&lt;/tr&gt;'; // Начало таблицы.``
foreach ($data as $dating) { // Цикл для получения массива из названий тегов и количества постов.
$taging = $dating['name']; // Имя тега из базы данных;
``echo '&lt;tr&gt;``
``        &lt;td&gt;&lt;a href="https://steemit.com/created/'.$taging.'" target="_blank"&gt;'.$taging.'&lt;/a&gt;&lt;/td&gt;'; // Ссылка на страницу с тегом. Используется переменная имени тега $taging.``
if ($dating['posts'] ==100) { // Если количество постов у тега равно 100
``      echo '&lt;td&gt;&gt;100&lt;/td&gt;'; // Выводим 100``
} else {
``echo '&lt;td&gt;'.$dating['posts'].'&lt;/td&gt;'; // Иначе, выводим количество.``
}
``  echo '&lt;/tr&gt;'; // Заканчиваем строку таблицы``
}
``echo '&lt;/table&gt;'; // Конец таблицы``</code></pre>
<h2>Удаление элемента таблицы базы данных:</h2>
<p><code>$list_query = "DELETE FROM tags WHERE id=3"; // Удалит тег с id = 3 из таблицы.</code></p>
<p>Теперь заменим на переменную, так как чаще всего приходится удалять не элементы с конкретным id, а с несколькими:<br />
<code>$list_query = "DELETE FROM tags WHERE id=".$tag_list['ID'];</code></p>
<p>То есть, эту строку можно также вставить в цикл. page_list - список тегов из таблицы, а ID - id строки таблицы.</p>
<h2>Всё</h2>
<p>Надеюсь, был этот справочный пост полезен.</p><br>Теги:<br>esteem slovo php mysql sql 