Заголовок: Веб-программирование от незрячего, урок 5 серверная часть: PHP<br>Текст:<br><p>Здравствуйте. Продолжаю свою серию уроков о программировании.</p>
<p>В этот раз расскажу о популярном серверном языке, который называется PHP. Он поддерживается у большинства популярных хостингов (Хостинг - место хранения и запуска сайтов), например, <a href="https://beget.com/ru">https://beget.com/ru</a></p>
<p>Чаще его используют вместе с базами данных Mysql, но сейчас рассмотрим без них.</p>
<h2>Темы урока:</h2>
<ol>
<li>Начало и завершение php файла.</li>
<li>Переменные и массивы;</li>
<li>Математические операции (Сложение, вычитание, умножение, деление, степень и корень);</li>
<li>Функции;</li>
<li>Вывод на экран;</li>
<li>html код и php;</li>
<li>Подключение файлов;</li>
<li>Комментарии (Виды комментариев в php);</li>
<li>Условия.</li>
<li>Циклы.</li>
</ol>
<h2>1. Начало и завершение php файла.</h2>
<p>Все php файлы начинаются с <code>&lt;?</code>, а заканчиваются <code>?&gt;</code>. Хотя ?&gt; многие разработчики опускают - причина была, но какая, не помню.</p>
<p>Также этими конструкциями выделяется php код внутри HTML.</p>
<h2>2. Переменные и массивы;</h2>
<p>Все они начинаются со знака $, т.е.:<br />
<code>$name = 'denis'; // Это переменная со значением 'Denis'</code></p>
<pre><code>$man['name'] = 'Denis'; // Это массив man с ключём name и значением 'Denis'
$man['lastname'] = 'Skripnik'; // Тот-же массив, но ключ 'lastname', а значение - 'Skripnik'</code></pre>
<h3>Другие варианты написания массива:</h3>
<p>Наш массив, представленный выше, можно представить так:</p>
<pre><code>$man = array(
'name' =&gt; 'Denis',
'lastname' =&gt; 'Skripnik'
);</code></pre>
<p>Или:</p>
<pre><code>$man = [
'name' =&gt; 'Denis',
'lastname' =&gt; 'Skripnik'
];</code></pre>
<p>И, наконец, последний вариант, который больше подходит для массивов, где ключ (name, lastname в предыдущих примерах) не нужен. Давайте, к примеру, перечислим то, что есть у меня на столе:<br />
<code>$table = array('noutbook', 'monitor', 'keybord', 'other');</code><br />
Также это можно прописать с квадратными скобками:<br />
<code>$table = ['noutbook', 'monitor', 'keybord', 'other'];</code></p>
<p>В этом случае ключи массива будут иметь числовые наименования, но не от 1, а от 0, заканчиваться не 4, а 3. Также сей массив можно было бы представить по-старому:</p>
<pre><code>$table = [
0 =&gt; 'noutbook',
1 =&gt; 'monitor',
2 =&gt; 'keybord',
3 =&gt; 'other'];</code></pre>
<p>Вот так.</p>
<h2>3. Математические операции</h2>
<p>Перечислю знаки кратко:</p>
<ul>
<li>&quot;+&quot; - сложение;</li>
<li>&quot;-&quot; - вычитание;</li>
<li>&quot;*&quot; - умножение;</li>
<li>&quot;/&quot; - деление;</li>
<li>&quot;^&quot; - возведение в степень;</li>
<li>sqrt() - квадратный корень;</li>
<li>&quot;^(1/3)' - Думаю, поняли, как создавать корни других степеней.</li>
</ul>
<p>Пример:<br />
<code>$math = 3*($var1 + $var2)/$n - 4*(sqrt($n) + 9^($var2/5))^3;</code></p>
<p>Как видете, можно писать такие достаточно сложные выражения (Главное не забывать правильно расставлять скобки, чтоб скрипт соблюдал очерёдность вычислений).</p>
<p>Пусть переменные будут иметь следующие значения:</p>
<pre><code>$var1 = 5;
$var2 = 20;
$n = 4;</code></pre>
<p>Тогда выражение будет таким:<br />
<code>$math = 3*(5 + 20)/4 - 4*(sqrt(4) + 9^(20/5))^3;</code><br />
Оно преобразуется в следующее:<br />
<code>$math = 75/4 - 4*(2 + 9^4)^3;</code><br />
А оно:<br />
<code>$math = 18.75 - 4*(2 + 6561)^3;</code><br />
Далее скрипт изменяет его так:<br />
<code>$math = 18.75 - 4*282687895547;</code><br />
И под конец:<br />
<code>$math = 18.75 - 1130751582188;</code><br />
И результат:<br />
<code>$math = -1130751582169.25;</code></p>
<p>Конечно, не очень удачное выражение выбрал, но думаю показал наглядно, что делает php.</p>
<p>Естественно, весь этот процесс в скрипте или в результате не отображается, но фоново именно так подсчитывает.</p>
<h2>4. Функции;</h2>
<p>Как и в js, они начинаются с function. Отличие лишь в том, что переменные все и массивы начинаются с $.</p>
<pre><code>function summ($n1, $n2) {
$s = $n1+$n2;
return $s;
}
summ(5, 13);</code></pre>
<h2>5. Вывод на экран;</h2>
<p>Производится при помощи конструкции echo. Давайте выведем функцию summ, которая приняла числа и возвратила результат суммирования:<br />
<code>echo summ(5, 13);</code></p>
<h3>Для объединения строк/переменных необходимо использовать не +, а точку:</h3>
<p><code>echo '&lt;p&gt;Сумма чисел 5 и 13: '.summ(5, 13).'&lt;/p&gt;';</code></p>
<p>Как видете, можно и html код также добавлять.</p>
<p>А если бы 5 и 13 были бы представлены переменными $chislo1 и $chislo2, вводили бы так:<br />
<code>echo '&lt;p&gt;Сумма чисел '.$chislo1.' и '.$chislo2.': '.summ($chislo1, $chislo2).'&lt;/p&gt;';</code></p>
<p>Думаю, понятно.</p>
<p>Если мы введём вместо апострофов кавычки, можно будет не отделять переменные от слов:<br />
<code>echo "&lt;p&gt;Сумма чисел $chislo1 и $chislo2: ".summ($chislo1, $chislo2)."&lt;/p&gt;";</code></p>
<h2>6. html код и php;</h2>
<p>Есть 2 метода вставки HTML:</p>
<ol>
<li>В echo (СМ. выше). Но тут есть нюанс:<br />
<strong>Если вы в echo прописали кавычки, в html коде значения атрибутов должны заключаться в апострофы, и наоборот: если в echo апострофы, HTML атрибуты должны иметь значения в кавычках. Ну и если что-то в тексте пишете в кавычках, надо быть осторожными при использовании echo</strong>;</li>
<li>Закрыть ?&gt; и писать HTML в привычном виде, а затем, когда надо вставлять php код, пишем &quot;&lt;?php&quot; (Без кавычек).</li>
</ol>
<p>Пример с ошибочным echo:<br />
<code>echo "&lt;p align="center"&gt;Текст по центру, но его не будет из-за кавычек в атрибуте align.&lt;/p&gt;";</code><br />
Верный вариант 1:<br />
<code>echo '&lt;p align="center"&gt;Текст по центру, будет выведен.&lt;/p&gt;';</code><br />
Верный вариант 2:<br />
<code>echo "&lt;p align='center'&gt;Текст по центру, будет выведен.&lt;/p&gt;";</code></p>
<p>Теперь пример вывода HTML после закрытия php:</p>
<pre><code>$var = 'Какой-то php код, в нашем случае переменная пусть будет';
?&gt;
&lt;div align="center" id='text'&gt;А здесь HTML код с привычными нам атрибутами, тегами и ПР. Обращать внимание на верное написание кавычек, как в echo, не нужно.&lt;/div&gt;
&lt;?php
// Опять php</code></pre>
<p>Как видете, всё просто.</p>
<h3>Как выводить значение переменной в html коде:</h3>
<ol>
<li>Файл должен иметь формат .php;</li>
<li>Первый способ - это написать <code>&lt;?php echo $name; ?&gt;</code></li>
<li>Второй, который является более кратким и красивым: <code>&lt;?= $name ?&gt;</code>.</li>
</ol>
<p>Пример 1:</p>
<pre><code>$ya = 'Denis';
?&gt;
&lt;p&gt; My name is &lt;?php echo $ya; ?&gt;.&lt;/p&gt;</code></pre>
<p>Пример 2:</p>
<pre><code>$ya = 'Denis';
?&gt;
&lt;p&gt;My name is &lt;?= $ya ?&gt;.&lt;/p&gt;</code></pre>
<h2>7. Подключение файлов;</h2>
<p>Есть 3 варианта подключения:</p>
<ul>
<li><code>include 'Путь-к-файлу';</code> - Конструкция include предназначена для включения файлов в код сценария PHP во время исполнения;</li>
<li><code>require 'путь-к-файлу';</code> - Конструкция require позволяет включать файлы в PHP сценарий до выполнения сценария PHP;</li>
<li><code>require_once 'путь-к-файлу';</code> = Позволяет случайно не подключить 1 файл дважды, что очень удобно при работе с большими php проектами.</li>
</ul>
<p>Пример:</p>
<pre><code>&lt;?php
require_once 'header.php';
require_once 'main.php';
require_once 'footer.php';
?&gt;</code></pre>
<p>Это я привёл структуру, которую часто используют в php сайтах:</p>
<ul>
<li>header.php - верхняя часть html кода;</li>
<li>main.php - основная часть (Контент);</li>
<li>footer.php- Подвал сайта, нижняя часть html кода.</li>
</ul>
<p>Иногда ещё между footer и main добавляется sidebar.php.</p>
<h2>8. Комментарии (Виды комментариев в php);</h2>
<ul>
<li>&quot;//&quot; без кавычек - однострочные комментарии. Пример:<br />
<code>// комментарий к коду</code></li>
<li>&quot;#&quot; - такой-же однострочный вид комментариев:<br />
<code># комментарий</code></li>
<li>Следующий вид комментариев:
<pre><code>/* Начало комментария
в несколько строк
*/</code></pre></li>
</ul>
<h2>9. Условия.</h2>
<p>Их также 2 вида. Отличие в первом лишь в том, что вместо 3 равно используется 2:</p>
<ol>
<li>if:
<pre><code>if ($num1 + num2 == 9) {
echo 'верно';
} else if ($num1 + $num2 &gt; 9) {
echo 'Сумма &gt; 9';
} else {
echo 'Сумма меньше 9';
}</code></pre></li>
<li>Его также можно представить в виде switch:
<pre><code>switch ($num1 + $num2) {
    case 9:
echo 'верно';
        break;
    case 13:
echo '&gt; 9';
        break;
    default:
       echo "Неверно";
}</code></pre></li>
</ol>
<p>Так как case показывает то, чему равно, поэтому во втором варианте не прописать точно такие-же, как в if, условия.</p>
<h2>10. Циклы:</h2>
<ol>
<li>for. Давайте, например, выведем все числа от 1 до 10:
<pre><code>for ($a = 1; $a &lt; 10; $a++) {
echo $a.'&lt;br /&gt;';
}</code></pre>
<p>Выведет:<br />
1<br />
2<br />
3<br />
4<br />
5<br />
6<br />
7<br />
8<br />
9</p></li>
<li>Цикл while:<br />
Пример выше можно представить так:
<pre><code>while ($a &lt; 10) {
echo $a.'&lt;br /&gt;';
$a++
}</code></pre>
<p>Этим циклом давно не пользовался, поэтому могу ошибаться;</p></li>
<li>foreach:<br />
Цикл для чтения и разбивки массива.<br />
Вспомним пример с массивом $man:
<pre><code>$man = [
'name' =&gt; 'Denis',
'lastname' =&gt; 'Skripnik'
]</code></pre>
<p>А теперь сделаем цикл:</p>
<pre><code>foreach ($man as $key =&gt; $value) { // Вместо key и value могут быть любые переменные. Key - ключ массива, value - значение.
echo "&lt;p&gt;My $key is $value.&lt;/p&gt;";
}</code></pre>
<p>На странице появится:<br />
My name is Denis.<br />
My lastname is Skripnik.</p></li>
</ol>
<p>А если бы мы написали так:<br />
<code>$man = ['Denis' =&gt; 'Skripnik'];</code><br />
Вывелось бы: my Denis is Skripnik. Соответственно в цикле вывод пришлось бы изменить так:</p>
<pre><code>foreach ($man as $firstname =&gt; $lastname) {
echo "&lt;p&gt;My name is $firstname $lastname.&lt;/p&gt;";
}</code></pre>
<h2>Всё</h2>
<p>Для более углублённого изучения советую изучать документацию <a href="http://php.net/manual/ru/">http://php.net/manual/ru/</a></p><br>Теги:<br>esteem slovo web-dev php programming 