Заголовок: Веб-программирование от незрячего, урок 3: Javascript<br>Текст:<br><p>Здравствуйте. Как уже рассказывал в предыдущих постах, javascript - это основной язык, используемый на сайтах для создания динамики. Также он позволяет укрошать страницы, реализовывать функционал и т.п.</p>
<p>JS - это краткая форма написания сего языка программирования.</p>
<h2>Основы JS:</h2>
<ol>
<li>Переменные обозначаются словами var, lat и connst перед ними. Например, <code>var name = 1;</code></li>
<li>const - константа. Её значение ниже изменить будет нельзя;</li>
<li>var - переменная с глобальной областью видимости: вы можете написать до функции <code>var name = 1;</code>, а потом, в функции, так:<br />
<code>name = 35-f;</code>, где f - переменная внутри функции. В результате мы получим значение 35-f, а не 1;</li>
<li>lat - изменяемая переменная, но сделать так, как я показал выше, с данным типом не выйдет.</li>
<li>document - основа многих полезнейших методов, например, document.write (Выводит информацию на экран), document.GetElementById (Привязывает данные к id элемента или выводит содержимое, например, в переменную);</li>
<li>console.log('data') - Выводит информацию (В нашем случае &quot;data&quot;) в консоль. Нужно для проверки корректности выполнения кода;</li>
<li>На странице javascript код заключается между тегами <code>&lt;script&gt;&lt;/script&gt;</code>;</li>
<li>Для подключения .js файла не надо между тегами, которые написал выше, ничего вставлять: надо добавить в открывающий тег src=&quot;&quot; и прописать между кавычками путь к файлу;</li>
<li>Многие элементы требуют выполнения javascript по клику, например, или по наведению. Для этого используются соответствующие атрибуты, к примеру, для активации скрипта по клику используется атрибут onclick. Внутри же прописывается функция, например, так: <code>onclick="function_name();"</code>.<br />
Если, например, надо вывести сообщение в случае изменения поля, можно написать так: <code>onchange="window.alert('Поле изменено');"</code>.<br />
Другие атрибуты сможете найти в интернете;</li>
<li>Есть специализированные библиотеки, типа jquery, которые позволяют облегчить написание кода. Допустим, для вывода value поля с id filde1 не надо будет вводить <code>document.getElementById('filde1').value</code>: достаточно <code>`$("#filde1").value();</code>'<br />
Обращаю ваше внимание на то, что этот код не будет работать, пока вы не подключите библиотеку jquery в начале страницы (Как это сделать, смотрите в поисковых системах или в конце поста);</li>
<li>JS уникален тем, что позволяет сделать загрузку данных без перезагрузки страницы - это Ajax.<br />
На чистом Javascript писать непросто. Jquery же облегчает это дело.</li>
</ol>
<h2>1. document:</h2>
<p>Как уже сказал, с этим словом используется множество методов:</p>
<ul>
<li>document.getElementById('name') - id с именем name, <code>document.getElementById('name').innerHTML</code> - выводит html содержимое тега с id &quot;name&quot;.</li>
<li>document.getElementsByClassName('cl1') - работа с элементами, содержащими класс;</li>
<li>document.write - вывод на экран. Остальная информация скрывается, поэтому в основном его не используют;</li>
<li><code>document.getElementsByTagName('p')</code> - Работа с тегами, имеющими определённое имя.</li>
</ul>
<h2>2. Window</h2>
<ul>
<li><code>window.alert</code> - выводит сообщение с кнопкой &quot;ок&quot;;</li>
<li>window.setInterval - запускает что-то с определённым интервалом, например, функцию clock, которая выводит время: <code>window.setInterval('clock()', 1000)</code>;</li>
<li>window.confirm - отображает диалоговое окно с вопросом и двумя кнопками: &quot;ок&quot; и &quot;отмена&quot;. Если нажимаете ok, возвращается true, отмена - false.<br />
Пример: <code>var otvet=window.confirm("Вы хотите покрасить текст в красный цвет?");</code> - запишет в переменную otvet true или false в зависимости от того, что ввёл пользователь. А далее можно создать условие, проверяющее значение переменной;</li>
<li><code>window.prompt</code> - Выводит диалоговое окно с текстовым полем, информация из которого возвращается. В примере ниже, в переменную:<br />
<code>var ответ=window.prompt("Введите ваше имя", "");</code><br />
А далее можно добавить переменную в window.alert: <code>window.alert(ответ)</code>. В принципе, можно вывести и в document.write, и в id какого-то элемента;</li>
<li>window.setTimeout - выводит что-то через определённое время (в миллисекундах, т.е. умножить количество секунд на 1000). Пример:<br />
<code>window.setTimeout("document.write('Сее сообщение выводится через 5 секунд')",5000);</code></li>
</ul>
<h2>3. Условия:</h2>
<p>Тут всё просто:</p>
<ul>
<li>if - если;</li>
<li>else - иначе.</li>
</ul>
<p>Думаю вы знаете эти слова.</p>
<p>Представьте, что вам надо сказать:<br />
если 5+3 = 8, то всё ок, иначе - всё плохо.<br />
Теперь замените 5+3 на переменные a и b, а затем им присвойте значения тех чисел. Получим:<br />
a = 5 и b = 3;<br />
Если a + b = 8, то всё ок. Иначе - всё плохо.</p>
<p>Теперь давайте приблизимся к формату написания javascript кода:<br />
если(a + b === 8) {<br />
$(&quot;#result&quot;).HTML('Всё ок');<br />
} иначе {<br />
$(&quot;#result&quot;).HTML('Всё плохо');<br />
}</p>
<p>Как вы видете, здесь вместо то я вставил фигурные скобки. Перед иначе я закрывающую поставил, как-бы заканчивая описывать, то что делать.<br />
Внутри я написал, что вывести в элемент с id &quot;result&quot; сообщение.</p>
<p>Теперь переведём &quot;если&quot; и &quot;иначе&quot; на Английский, и получим правильный JS код:</p>
<pre><code>if (a + b === 8) {
$("#result").HTML('Всё ок');
} else {
$("#result").HTML('Всё плохо');
}</code></pre>
<p>Вот так.</p>
<p>Иначе сее условие можно записать так (Это более простой вариант):</p>
<pre><code>switch (a+b) {
  case 8:
    alert('Всё ок');
    break;
  default:
    alert('Всё плохо');
}</code></pre>
<h2>Функции:</h2>
<p>Функции возвращают какое-то значение. Создаются словом function и именем со скобками после него. В скобках могут быть переменные, которые используются внутри функции. Пример:</p>
<pre><code>function summ(a, b) {
var s = a+b;
return s;
}
document.write(summ(3, 4));</code></pre>
<p>То есть в функцию передаётся 2 числа: 3 и 4. Она выполняет вычисления и возвращает 7, т.е. return s.</p>
<p>Вместо 3 и 4 вы можете вставить другие переменные, например, в которых содержатся данные из полей.</p>
<h2>Сложение переменных:</h2>
<p>Если переменные будут содержать строки, т.е.:<br />
<code>var a = 'я';</code><br />
<code>var b = 'моя семья'</code><br />
А затем сложить:<br />
<code>var c = a+b;</code><br />
Получим строку: &quot;ямоясемья&quot;. Чтобы был пробел, можно его вставить после &quot;я&quot; в первой переменной, а можно прописать в сумме:<br />
<code>var c = a+' '+b;</code><br />
Получится: &quot;я моя семья&quot;. Можно так сделать:<br />
<code>var c = a+' и '+b;</code><br />
Получится &quot;я и моя семья&quot;.</p>
<p>Если же сложить числа, будет сумма.<br />
Но бывают случаи, когда по идее должны быть числа, а получаются строки, т.е. вместо 12 получается 39. В этом случае необходимо использовать функцию parseInt(). Пример. Это, конечно, относится к node.js, но он наиболее явный:<br />
Скрипт получает через get запрос 2 числа. По идее должно быть сложение чисел, но происходит сумма строк. Делаем не так:<br />
<code>var res = data1+data2;</code><br />
А так:<br />
<code>var res = parseInt(data1) + parseInt(data2);</code><br />
Очень полезная фишка.<br />
Но если вы пишете числа вручную, советую, не обромлены ли они кавычками? Кавычки способствуют отображению значения в виде строк.</p>
<p>P. S. Если складывать строку и число или наоборот, суммирование будет, как надо:</p>
<pre><code>var one = 7;
var two = 'человек';
var final = one+two;</code></pre>
<p>Получим &quot;7человек&quot;. Ну а как добавить пробелы, вы уже знаете.</p>
<p>И да: HTML теги добавляются также, как пробелы.</p>
<h2>Практика:</h2>
<h3>Задание:</h3>
<p>Создайте форму с полями на базе предыдущего урока. input type=&quot;button&quot; укажите с onclick=&quot;send();&quot;, а в функции send соберите из полей с id данные и вставьте в переменные filde1 и filde2.<br />
В полях должны вводиться числа.<br />
Далее прописываете условие, где складываете две переменные и выводите в div с id=&quot;result&quot; сообщение об успехе или неудаче.</p>
<h3>Мой пример:</h3>
<p>Если же по урокам было непонятно, как это сделать, напишу код ниже:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
&lt;input type="text" id="filde1" value="" placeholder="Введите первое число"&gt;
&lt;input type="text" id="filde2" value="" placeholder="Введите второе число"&gt;
&lt;input type="button" value="Получить результат" onclick="send();"&gt;
&lt;/form&gt;
&lt;script&gt;
var filde1 = document.getElementById('filde1').value;
var filde2 = $("#filde2").value();
if (filde1 + filde 2 === 10) {
document.getElementById('result').innerHTML = 'Верно: сумма равна 10';
} else {
document.getElementById('result').innerHTML = 'Неверно.';
}
&lt;/script&gt;
&lt;div id="result"&gt;&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</code></pre>
<p>Выше, как вы заметили, в head я подключил jquery. Если вы хотите использовать конструкции типа $().name(), необходимо будет это сделать и вам. Только ищите последнюю версию.</p>
<p>P. s. Также выше я одной переменной присвоил из значения поля на чистом JS, а другой - на jquery - сравните тот вариант, которые вам больше нравится.</p>
<h2>Заключение:</h2>
<p>Я дал лишь основы. Для более углублённого изучения советую воспользоваться следующими ссылками:</p>
<ol>
<li>Учебник javascript: <a href="http://www.wisdomweb.ru/JS/javascript-first.php">http://www.wisdomweb.ru/JS/javascript-first.php</a></li>
<li>Jquery учебник: <a href="http://www.wisdomweb.ru/JQ/jquery-first.php">http://www.wisdomweb.ru/JQ/jquery-first.php</a></li>
</ol>
<p>В следующем посте расскажу чуть-чуть о node.js.</p><br>Теги:<br>esteem slovo js javascript web-dev 