Заголовок: Как незрячие, в том числе и я, делают сайты<br>Текст:<br><p>Здравствуйте. Уже 7 лет я занимаюсь веб-разработкой. Есть и другие незрячие, что занимаются этим. Их правда мало, но есть.</p>
<p>Хочу в этом посте рассказать, как я делаю это. В конце, как всегда, видео. Оно, правда, чуть устарело, так как больше опыт, но всё же думаю, что будет интересно оно.</p>
<h2>Что такое веб-разработка:</h2>
<p>По сути, это синоним к словосочетанию &quot;создание сайтов&quot;. Но область немного иная: создание сайтов - слишком широкое понятие. Веб-разработка - не просто создание сайта, а создание с внесениями изменений в код или написанием интернет-проекта с нуля.</p>
<h2>Что необходимо для веб-разработки знать:</h2>
<ol>
<li>HTML - язык разметки текста, который используется на всех интернет-проектов. Именно с его помощью выводится содержимое страниц сайтов.</li>
<li>CSS - язык стилей: он позволяет оформить страницы так, что они становятся уникальными, более красивыми и удобными.</li>
<li>JAVASCRIPT - язык программирования, который позволяет сайтам быть денамическими. Т.е. с его помощью создаются слайдеры, подгружаются элементы или содержимое без перезагрузки страницы, выполняются другие вещи.</li>
</ol>
<p>Я знаю всё, но css - очень поверхностно, так как незрячим сложно писать стили: все элементы налазят друг на друга, так как мы не видим, что творим в плане внешнего вида.</p>
<h3>Серверные языки программирования:</h3>
<p>Есть ещё серверная часть, отдающая HTML, JS и CSS. Вот это является основной областью деятельности незрячих.</p>
<ul>
<li>PHP - популярный язык формирования страниц;</li>
<li>NodeJS - серверная версия JAVASCRIPT (очень активно используется в блокчейнах, типа Steem или Golos);</li>
<li>Python - я не знаю его, но он также используется.</li>
</ul>
<p>Известны же мне php и node.js. Причём первый гораздо лучше, так как работаю с данным языком программирования довольно долго.</p>
<h2>В чём плюс создания сайтов незрячими?</h2>
<p>Мы заботимся о доступности сайтов, поэтому выдаём данные в текстовом формате, делаем описания к изображениям, а это ещё и для поисковой оптимизации хорошо.</p>
<h2>Самое лучшее для нас решение -</h2>
<p>Это CMS: специальные скрипты, созданные для облегчения создания сайтов. Во многих случаях прикасаться к написанию кода не приходится.<br />
А благодаря наличию больших сообществ, с дизайном проблем нет - сее тоже плюс.</p>
<h2>Нюансы работы с кодом:</h2>
<p>У программ экранного доступа есть 4 режима озвучки пунктуации:</p>
<ul>
<li>Ничего</li>
<li>Некоторое</li>
<li>Большинство</li>
<li>всё</li>
</ul>
<p>Так вот. Если не включать последний, читать код придётся посимвольно, что очень плохо в плане скорости работы.</p>
<h3>Чем отличаются режимы озвучки пунктуации:</h3>
<ul>
<li>В режиме &quot;всё&quot; читается абсолютно всё (Нужен программистам), а в режиме &quot;ничего&quot; - всё без пунктуационных символов;</li>
<li>Режим &quot;большинство&quot; читает всё, кроме запятых, точек и восклицательных с вопросительными знаками, а также другие знаки не читает, которые обычно люди не произносят. В повседневном использовании компьютера использую именно этот вариант;</li>
<li>&quot;некоторое&quot; не читает ещё определённое количество пунктуационных символов, но какие, уже не помню. Но факт в том, что при активации данного режима пользоваться компьютером становилось менее комфортно.</li>
</ul>
<h3>Для чего незрячим программистам включать озвучку всех символов?</h3>
<p>Дело всё в том, что в коде встречаются разные символы, например, в php&quot;{&quot; открывает блок кода, а в jquery (библиотека javascript) &quot;$&quot; обозначает функционал библиотеки. А во многих языках программирования квадратные скобки обозначают ключ массива. Всё это в большинстве режимов чтения пунктуации не озвучивается, что крайне неудобно.</p>
<p>Пока мне не подсказали, как можно сделать, я читал код посимвольно или по словам, что очень неудобно.</p>
<h2>IDE</h2>
<p>IDE - среда разработки, облегчающая труд программиста при помощи автозаполнения, вывода вариантов заполнения функций, переменных и пр., а также определяет ошибки в коде, что очень важно, так как в фигурных скобках можно запутаться, забыв открыть или закрыть, либо написав лишнюю..</p>
<p>Раньше я использовал Notepad++, но он не очень удобен, так как не показывает сделанные ошибки и не позволяет выбирать функции, методы и т.п. Поэтому последнее время я перешёл на visual studio code - очень удобный инструмент:</p>
<ol>
<li>Полностью доступен;</li>
<li>Есть весь нужный функционал;</li>
<li>Поддерживаются php, css, html, js и c++ с python;</li>
<li>Быстро запускается и работает.</li>
</ol>
<p>Вы спросите:</p>
<blockquote>
<p>&quot;А для чего вам Python и C++ нужен?&quot;</p>
</blockquote>
<p>Первый на всякий случай, а на втором хочу научиться писать смартконтракты для EOS, а может быть и научиться работать с кодом блокчейнов, типа Steem, но это если нужно будет.</p>
<h2>видео</h2>
<p>Как и обещал, на последок, видео:<br />
<a href="https://www.youtube.com/watch?v=Zd3amirACeQ">https://www.youtube.com/watch?v=Zd3amirACeQ</a></p>
<h2>Всёё</h2>
<p>Благодарю за внимание. Надеюсь, пост был интересен. В следующих постах начну уже рассказывать про языки программирования. Начну, пожалуй, с html.</p><br>Теги:<br>esteem slovo blind programming web-dev 