Заголовок: The Diary Game - 26/01/2021: исправление в кошельке для Minter, чаты и каналы в Telegram, обмены в Tron, по просьбе в одном чате, 10 видео и ещё разработка<br>Текст:<br><p>Здравствуйте. Сегодня спал мало. Но в принципе выспался. По крайней мере пока :-).</p>
<p>Ночью обнаружил, что страница <a href="https://dpos.space/minter/wallet/delegation">https://dpos.space/minter/wallet/delegation</a> содержала ошибки - исправил их:<br />
была ошибка с id элементов валидаторов (были неуникальные - добавил токен).</p>
<p>Также почитал чаты и каналы в Telegram.</p>
<p>И загрузил изменения в Github репозиторий dpos.space.</p>
<p>Далее написал пост в свой Telegram канал и сделал скрин одной страницы ученика, которую и разместил в качестве иллюстрации.</p>
<h2>Tron</h2>
<ul>
<li>Сначала обменял TRX на USDT</li>
<li>Потом решил, что хочу заморозить для получения bandwidth - обменял обратно</li>
<li>Залочил 12 TRX из 52 имеющихся.</li>
<li>Обменял на WBTT, а их на BTT.</li>
</ul>
<h2>Сделал 2 пункта про чат из плана</h2>
<ol>
<li>Прочитал и прокомментировал <a href="https://docs.google.com/document/d/19WIangrWIkiSCHkHQ8g30tXzLJWWWPZKM1uRZXwPKSk/edit">https://docs.google.com/document/d/19WIangrWIkiSCHkHQ8g30tXzLJWWWPZKM1uRZXwPKSk/edit</a></li>
<li>Прочитал и откорректировал список обязанностей десятника, отправив их в чат.</li>
</ol>
<h2>Далее</h2>
<p>Вспомнил про <a href="https://eslint.org/">https://eslint.org/</a>: думаю использовать. Ну и по стилю кода перечитал советы: оказывается много что не так делал...</p>
<h2>Ушёл обедать</h2>
<p>После - прослушивание видео.</p>
<h2>Вернулся</h2>
<p>Почитал чаты, каналы. Приступаю.</p>
<ol>
<li>Прямой эфир с Владимиром Мегре от 17.01.2021</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=-PbHZnl0vmU">https://www.youtube.com/watch?v=-PbHZnl0vmU</a></p>
<ol start="2">
<li>Николай Стариков: какие угрозы ждут Россию в 2021 году</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=7ecHzNJCyLo">https://www.youtube.com/watch?v=7ecHzNJCyLo</a></p>
<ol start="3">
<li>Слово ДОМ – разбор по буквице! Значение дома у славян. ОСОЗНАНКА</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=TcgeAgQCoLQ">https://www.youtube.com/watch?v=TcgeAgQCoLQ</a></p>
<p>4/ MyLead - Content Locker и как заработать на нём - ЧАСТЬ №4 | БЕЛЫЙ СПИСОК</p>
<p><a href="https://www.youtube.com/watch?v=T_j-Wg2JLJ0">https://www.youtube.com/watch?v=T_j-Wg2JLJ0</a></p>
<ol start="5">
<li>Россия строит «Цифровой ковчег». Спасутся умные</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=J2rB-EYVYaI&amp;feature=youtu.be">https://www.youtube.com/watch?v=J2rB-EYVYaI&amp;feature=youtu.be</a></p>
<ol start="6">
<li>1 доллар в день на криптовалюту в 2021 году с биржей Binance (Бинанс)</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=CpS0RV4UXGk&amp;list=PL6yV1P-yX-p_OeNVu6CnpGH_6aJtqjglB&amp;index=1">https://www.youtube.com/watch?v=CpS0RV4UXGk&amp;list=PL6yV1P-yX-p_OeNVu6CnpGH_6aJtqjglB&amp;index=1</a></p>
<ol start="7">
<li>1 доллар в день на криптовалюту в 2021 году с биржей Binance (Бинанс) #2</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=stunWJHIK2Y&amp;list=PL6yV1P-yX-p_OeNVu6CnpGH_6aJtqjglB&amp;index=2">https://www.youtube.com/watch?v=stunWJHIK2Y&amp;list=PL6yV1P-yX-p_OeNVu6CnpGH_6aJtqjglB&amp;index=2</a></p>
<ol start="8">
<li>Николай Стариков: 23 января – уроки и последствия, Справедливая Россия – За Правду</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=KP6Y9eBVCk8">https://www.youtube.com/watch?v=KP6Y9eBVCk8</a></p>
<ol start="9">
<li>Николай Стариков: 23 января – Навальный, #онижедети, цензура в Тик-Ток</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=q-8qtzilYP4">https://www.youtube.com/watch?v=q-8qtzilYP4</a></p>
<ol start="10">
<li>❌ЦИФРОВАЯ ТЮРЬМА❌Что делать в условиях тотального цифрового контроля? Интервью с Олегом Фёдоровым</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Xn2IDGmG5aY&amp;feature=youtu.be">https://www.youtube.com/watch?v=Xn2IDGmG5aY&amp;feature=youtu.be</a></p>
<h2>И на последок программировал</h2>
<p>Хотя нет... Просто заменял данные в файлах:<br />
заменил &quot;апвот&quot; на &quot;апвоут&quot; в сервисах для Голоса на dpos.space, а также добавил 2021 год в списке выбора.</p>
<p><img src="https://cdn.steemitimages.com/DQmTyZWrawvhEuffeeidptj5MVHjW6DFmn378esdv3wBomr/image.png" alt="Скрин github dasctop с создаваемым коммитом" /></p>
<h2>Завтра</h2>
<ol>
<li>Послушать видео (осталось штук 5, все вряд ли буду).</li>
<li>Каналы для рекламы подобрать.</li>
<li>Just swap - обмен на сто долларов.</li>
<li>Обзоры по dpos.space начать записывать, но может это уже послезавтра.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.<br />
И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 