Заголовок: Тестирование новой формы постинга №5<br>Текст:<br><p>Вариант с транслитом тегов.</p>
<p>Тест очередной.<br />
<img src="https://i.imgur.com/v7wsmDZ.png" alt="" /></p>
<ol>
<li>поля,</li>
<li>правильность заполнения тегов и json_metadata,</li>
<li>Может быть будет несколько тестов.</li>
</ol><br>Теги:<br>стим ру стимит блог жизнь тест тестирование на русском 