Заголовок: Тестирование новой формы постинга<br>Текст:<br><pre><code>    Тест.</code></pre>
<p><img src="https://i.imgur.com/v7wsmDZ.png" alt="" /></p>
<ol>
<li>пооля,
<ol start="2">
<li>
<ol start="2">
<li>правильность заполнения тегов и json_metadata,</li>
</ol>
</li>
<li>
<ol start="3">
<li>Может быть будет несколько тестов.</li>
</ol>
</li>
</ol></li>
</ol><br>Теги:<br>стим ру стимит блог жизнь 