Заголовок: Why Steam and SBD will cost 10 times more in October-November? Not because of BTC rate<br>Текст:<br><p>Hi. I decided to write a post in which I describe why this happens. But before that, here are 2 options of development of events:</p>
<ol>
<li>The rate of 1 STEEM = 10 USD, if Bitcoin is also growing;</li>
<li>1 STEEM = $3-7 - BTC falls.</li>
</ol>
<h2>The reason for the growth is</h2>
<p>The emergence of SMT-Smart Media tokens are tokens that users can create for applications, communities, etc. </p>
<h3>Factors affecting the growth:</h3>
<ol>
<li>SMT will allow users to cooperate, for example, by language (tokens of the form May appear steem.ru, steem.en and so on, has its own pool of rewards);</li>
<li>SMT-programmable tokens, i.e. their parameters can be changed:<br />
Due to what the emission, in what quantity, how tokens are distributed, for what services, etc.</li>
<li>Applications, such as d - toob, are also likely to create their own tokens;</li>
<li>Investors will need to buy Steem to invest in user, community, and app tokens - the demand for It will increase;</li>
<li>If the issue of coins will depend on the amount of SP, the founders of SMT will buy Steem to get the right amount to create a certain amount of SMT tokens.</li>
<li>From other blockchain projects investors will come, loving those BCH where tokens are used, where they can be created and traded;</li>
<li>There will be speculators who want to earn on trading SMT tokens on the domestic exchange. They will pour a lot of money into Steem too.</li>
<li>More users of the Incentive will start to believe the project, which will lead to investment: what causes more trust, contributes to the purchase. And SMT can give it, because they will not allow in case of something to scrape.</li>
<li>A large number of SMT tokens that can be sold/bought with Steem can cause The latter to defecate, which will have a positive impact on the exchange rate.</li>
</ol>
<h3>Possible obstacle:</h3>
<ol>
<li>The inaction of the community to create tokens. But it is unlikely to be-popular applications such as d - toob or SteemNova games are likely to create their own tokens;</li>
<li>Small interest by investors who have not yet bought Steem. It all depends on the success of projects with SMT tokens, on whether Steem will start to grow at the expense of existing users or not.</li>
<li>The complexity of creating SMT even having programming skills or poor documentation. It is unlikely to be, as only the founders of Steem will not ruin the created Solution.</li>
<li>Malointeresny projects or samopodoben a compilation of a bunch of tokens, non-use, users. But if the entry threshold is not too low, it will not happen.</li>
</ol>
<h2>Conclusion:</h2>
<p>Of course there are possible risks, but they are insignificant compared to the pros. In the worst case, Steem will remain at the same level or grow slightly due to the increase in the Bitcoin rate.<br />
So I would be in your place now began to buy STEEM / SBD. And I'll do it when Fiat gets here.</p>
<h2>That's all:</h2>
<p><strong>I would be very grateful, if you support upvote, review and comments.</strong></p><br>Теги:<br>steem sbd smt tokens future 