Заголовок: The Diary Game - 25/01/2021: повышение Steem Power на 43 STEEM благодаря наградам, разработка dpos.space для Viz и Golos, чтение статей по крипте, чатов и каналов<br>Текст:<br><p>Здравствуйте. В пятницу вечером получил 3 с чем-то SP и TRX, а также 0.3 SBD. Перевёл их в 12 STEEM и закинул в SP. В результате стало 86.860 Steem в Steem power.<br />
Также в пятницу заранее написал пост в свой канал <a href="https://t.me/blind_dev">https://t.me/blind_dev</a><br />
И прочитал статью <a href="https://www.coindesk.com/decentralized-social-networks-next-big-blockchain-opportunity">Social Networks Are the Next Big Decentralization Opportunity</a></p>
<p>Прочитал статью <a href="https://blog.freeton.org/ru/ama-sessiya-na-russkom-yazyke-ot-20-01-2021-tekstovaya-vyzhimka/">про Free TON</a>.</p>
<p>В субботу обменял ETH на HUB, но оказалось не те. В воскресенье обменял обратно и сделал обмен на правильный токен.</p>
<hr />
<p>Теперь к сегодняшнему дню.</p>
<h2>В начале</h2>
<p>Толком зарядку не сделал - было лень. Да и поздно проснулся.<br />
Далее почитал посты в Steem и Golos.<br />
Почитал чаты и каналы.<br />
Открыл 2 видео, которые буду слушать позже.<br />
Ну и посмотрел файл планов.</p>
<h1>Посмотрел я планы и...</h1>
<p>Понял, что по dpos.space ещё есть планы... Помимо обзоров на Youtube:</p>
<ol>
<li>Адаптировать под dpos.space/golos escrow gui.</li>
<li>Viz-transaction: сайт принимает json операций и запрашивает ключ, либо уже авторизован, подтверждение операции<br />
Лень, но надо, раз решил.</li>
<li>Также надо добавить паузу в 100 МС для Telegram ботов.</li>
<li>И добавить бенефициарские в dpos.space/viz/awards/link</li>
</ol>
<h2>Начну с четвёртого</h2>
<p>Всегда люблю начинать с простого, т.к. надо же войти в трудовой ритм, а тяжёлое в начале нет желания делать...</p>
<p>По сему, добавляю беники.</p>
<p>А именно, добавил перед кнопкой отправки скрытое поле:<br />
<code>&lt;input type="hidden" name="beneficiaries" id="benifs" value=""&gt;</code><br />
Но не сработало: удалил и сделал закреплённые бенефициарские на уровне JS, дабы неповадно было без отчислений награждать :-).</p>
<pre><code>var beneficiaries_whait = 100;
            var benef_list = [{account: 'denis-skripnik', weight: 100}];
            beneficiaries = JSON.stringify(benef_list);</code></pre>
<p>Всё: теперь мне отчисления с dpos.space/viz/awards/link будут идти.</p>
<h2>Вспомнил про обучение незрячих</h2>
<p>Написал следующий урок: <a href="https://t.me/blind_dev_chat/517">https://t.me/blind_dev_chat/517</a></p>
<h2>Добавил задержку перед отправкой сообщений.</h2>
<p>Понял, что 50 МС хватит, поэтому добавил в начале функций отправки сообщений:<br />
<code>await new Promise(r =&gt; setTimeout(r, 50));</code></p>
<h2>Осталось 2 пункта</h2>
<p>Сложно выбрать, какой из них, да и лень что-то не пропала нифига...</p>
<h2>Решил сделать кое что ещё</h2>
<p>Добавил функционал ввода и вывода VIZ на Golos. Там создали шлюз с токеном VIZUIA.<br />
Вывод на dpos.space/golos/wallet<br />
<img src="https://cdn.steemitimages.com/DQmPtd8ZopzrU2jT7eYPMK6xSGp5ZtpvPY1J3Bp2kYVPt54/image.png" alt="Вывод" /></p>
<p>Пополнение в моём кошельке (даётся инструкция):</p>
<p><img src="https://cdn.steemitimages.com/DQmYo1zp2Kp9GxyPJj7k2mm8KnttV8jQydxk1AXcWSbqpWx/image.png" alt="Скрин ввода VIZ на Голос" /></p>
<p>Также есть ещё Dogecoin на Голосе - надо его тоже добавить.<br />
Но тут сложнее, т.к. адрес пополнения получают путём перевода и получения ответа, так что его у меня не будет.</p>
<p>Сделал вывод:</p>
<p><img src="https://cdn.steemitimages.com/DQmabFqLSbNzsNndgHWiR6ug4ntBZ4j1zE1pKUvcGWjj3oz/image.png" alt="Скрин вывода" /></p>
<h2>viz transaction</h2>
<p>Сложность в определении типа ключа для операции.<br />
Непонятно, что подписывать активным, что постинг, а что owner ключом...</p>
<p>Решил, что не буду делать: все равно есть Писарь.</p>
<h2>Адаптировать под dpos.space/golos escrow gui</h2>
<p>Остаётся только это.</p>
<p>Сделал: <a href="https://dpos.space/golos/escrow/">https://dpos.space/golos/escrow/</a></p>
<p>Или на Английском: <a href="https://dpos.space/golos/escrow/?l=en-EN">https://dpos.space/golos/escrow/?l=en-EN</a></p>
<p>Увидев столь интересный вариант реализации многоязычности, захотел сделать в общем для dpos.space. Но сам этим заниматься не буду: только если найду исполнителя.</p>
<p>Вот сама страница сервиса:</p>
<p><img src="https://cdn.steemitimages.com/DQmbVnHKm9fNDqbjip4EmaiGN9jD6jABEQJ1FokPjGv6rSs/image.png" alt="Страница escrow сервиса для Голоса" /></p>
<h2>Далее</h2>
<p>Почитал посты в Steem и Golos, чаты и каналы.</p>
<p>А также статьи на <a href="https://vite.wiki/">https://vite.wiki/</a> и <a href="https://ru.onflow.org/">https://ru.onflow.org/</a></p>
<h2>Получил в SP</h2>
<p>Теперь у меня 131.479 . Ура!</p>
<h2>Завтра</h2>
<p>Наконец-то обзоры по dpos.space на Youtube.<br />
Ну и прослушивание видео.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 