Заголовок: Почему Steem и SBD будут стоить в 10 раз дороже в октябре-ноябре? Не из-за курса BTC<br>Текст:<br><p>Здравствуйте. Решил написать пост, в котором опишу, почему это случится. Но пред этим вот 2 варианта развития события:</p>
<ol>
<li>Курс 1 STEEM = 10 USD, если Биткоин тоже растёт;</li>
<li>1 STEEM = $3-7 - BTC падает.</li>
</ol>
<h2>Причиной роста является</h2>
<p>Появление SMT - Smart Media tokens - токенов, которые могут создавать пользователи для приложений, сообществ и т. д.</p>
<h3>Факторы, влияющие на рост:</h3>
<ol>
<li>SMT позволят кооперироваться пользователям, например, по языку (Могут появиться токены вида steem.ru, steem.en и так далее, обладающие своим пулом вознаграждений);</li>
<li>SMT - программируемые токены, т. е. их параметры можно будет менять:<br />
За счёт чего эмиссия, в каком количестве, как распределяются токены, за какие заслуги и т.п.</li>
<li>Приложения, например, d-toob, также создадут скорее всего свои токены;</li>
<li>Инвесторам, чтобы вложиться в токены пользователей, сообществ и приложений надо будет купить Steem - спрос на него возрастёт;</li>
<li>Если эмиссия монет будет зависеть от количества SP, основатели SMT будут покупать Steem, чтобы получить нужное количество для создания определённого количества SMT токенов.</li>
<li>Из других блокчейн проектов придут инвесторы, любящие те БЧ, где используются токены, где их можно создавать и торговать ими;</li>
<li>Появятся спекулянты, желающие зарабатывать на торговле SMT токенами на внутренней бирже. Они будут вливать кучу денег в Steem тоже.</li>
<li>Больше пользователей Стима начнут верить проекту, что приведёт к инвестициям: то, что вызывает большее доверие, способствует покупке. А SMT могут это дать, так как они не позволят в случае чего соскамиться.</li>
<li>Большое количество SMT токенов, которые можно продать/купить за Steem могут вызвать дефецит последнего, что позитивно скажется на курсе.</li>
</ol>
<h3>Возможные препятствия:</h3>
<ol>
<li>Бездействие сообщества в плане создания токенов. Но это вряд ли будет - популярные приложения, типа d-toob или игры SteemNova скорее всего создадут свои токены;</li>
<li>Малая заинтересованность инвесторами, которые ещё не купили Steem. Тут всё зависит от успешности проектов с SMT токенами, от того, начнёт Steem за счёт существующих пользователей расти или нет.</li>
<li>Сложность создания SMT даже имеющими навыки в программировании или плохая документация. Это вряд ли будет, так как губить только созданное решение основатели Steem не станут.</li>
<li>Малоинтересность проектов или спамоподобное создание кучи токенов, не несущих пользы, пользователями. Но если порог входа будет не совсем уж низким, это не произойдёт.</li>
</ol>
<h2>Вывод:</h2>
<p>Конечно есть возможные риски, но они несущественны по сравнению с плюсами. В худшем случае Steem останется на этом-же уровне или вырастит чуть-чуть благодаря повышению курса Bitcoin.<br />
Так что я бы на вашем месте уже сейчас начал прикупать STEEM/SBD. И я буду это делать, как появится фиат.</p>
<h2>На этом всё:</h2>
<p><strong>Буду очень благодарен, если поддержите обзор апвотами и комментариями.</strong></p><br>Теги:<br>ru slovo rusteemteam profitvote steem 