Заголовок: What software does blind webmaster Denis Skripnik use for web development, part 2<br>Текст:<br><center>https://www.mediapush.co/media/image/uploads/web-development-undefined-153748640.jpg</center>
<p>Hi. With you blind Steem user @denis-skripnik. In this article I will tell you about other programs used by me in web development. The first part can read <a href="https://steemit.com/software/@denis-skripnik/what-software-for-web-development-is-used-by-the-blind-webmaster-denis-skripnik-part-1" target= "_blank" >here</a>.</p>
<h2>In this part:</h2>
<ol>
<li>Openserver-local server;</li>
<li>WinSCP - FTP/SFTP client.</li>
<li>XParser (for which it is used).</li>
</ol>
<h2>Video for those who do not want to read the text:</h2>
<p><a href="https://www.youtube.com/watch?v=fdZD1HJu0aE&amp;feature=youtu.be">https://www.youtube.com/watch?v=fdZD1HJu0aE&amp;feature=youtu.be</a></p>
<h2>Text option</h2>
<h3>1. Openserver</h3>
<p>At the beginning of my web developer path I used [Denwer] (<a href="http://www.denwer.ru/">http://www.denwer.ru/</a>), but I didn't like him very much. When I learned about Openserver, I started using only This program, because it has a cool interface, a large number of functions and a lot of interesting built-in programs (which, in other things, I do not use).<br />
<a href="https://ospanel.io/download/">Download the Openserver app from the official website</a></p>
<h4>Advantages:</h4>
<ol>
<li>Portable: can be used in any folder, not just in the root of the drive;</li>
<li>Creates a virtual drive that contains the program folder.</li>
<li>Several ways to create MySQL database: using PhpMyAdmin or using the MySQL Manager.</li>
<li>It is convenient to add sites: created a folder and all.</li>
<li>Works fast, does not load the system;</li>
<li>There are no Windows in the open list, which is convenient for me, as I scroll through them using alt+tab;</li>
<li>There are all necessary php modules;</li>
<li>You can easily select Apache server, Nginx, php version, &quot; use php as...&quot;and so on.</li>
</ol>
<p>It is also convenient that the application is in Russian.</p>
<h4>Start of work</h4>
<p>Download the program from the link above and unpack the archive to the folder where you will use openserver.<br />
We pass in folder things:<br />
<img src="https://s19.postimg.org/s730atkhv/Openserver-folder.png" alt="A directory of files and subfolders of the app" /><br />
After that click on openserver.exe or Open server x64.exe.<br />
We are waiting for some time, then next to the clock (in the system tray, notification area) appears an icon with the following name &quot;Open Server 5.2.2 profile: Default&quot; (I have version 5.2.2 - you may have another).<br />
Click on it with the right mouse button and check whether the server is enabled (the &quot;Run&quot; Item should be inactive):<br />
<img src="https://s19.postimg.org/i4stmdd4j/openserver-menu.png" alt="Openserver menu" /><br />
Then go to the settings.</p>
<h4>Settings</h4>
<p>On the &quot;Basic&quot; tab there is nothing important, but I advise you to double check that the checkboxes you have installed as well as I have. Also, if you want the program to run with Windows, use the same option on this tab:<br />
<img src="https://s19.postimg.org/btnm5xoqr/openserver-options1.png" alt="Basic settings" /></p>
<p>Go to the tab &quot;Server&quot;: here you configure the desired parameters. I didn't change anything here.:<br />
![Server setup] (<a href="https://s19.postimg.org/fskto7nib/openserver-options2.png">https://s19.postimg.org/fskto7nib/openserver-options2.png</a>)</p>
<p>But in the tab &quot;Modules&quot; of the changes I did:<br />
Changed the server to &quot;Apache-PHP7-X64+Nginx-1.10&quot;, php version to php7 x64, mysql from &quot;mysql 5.5&quot; to &quot;MySQL 5.5 X64&quot;, and also chose &quot;Memcached-1.4-x64&quot;in the third from the end of the combined list (as it is called, I do not know, but most likely something &quot;caching tools&quot;).<br />
<img src="https://s19.postimg.org/g1mzscn8z/openserver-module-options.png" alt="Module settings" /></p>
<p>Next, you can configure the display of what you find useful in your work: welcome to the &quot;Menu&quot; (I did not change anything here, as the current settings suit):<br />
![Menu configuration] (<a href="https://s19.postimg.org/fxokxvn3n/openserver-menu-options.png">https://s19.postimg.org/fxokxvn3n/openserver-menu-options.png</a>)</p>
<p>The encoding settings I left as is:<br />
![Select encoding in Openserver] (<a href="https://s19.postimg.org/8ugpis4yr/openserver-charset-options.png">https://s19.postimg.org/8ugpis4yr/openserver-charset-options.png</a>)</p>
<p>On the &quot;ftp server&quot; tab you can enable and configure ftp. I didn't do it, but I'll show you what's here.:<br />
<img src="https://s19.postimg.org/yjrcc4mw3/openserver-ftp-options.png" alt="starting and configuring ftp servers" /></p>
<p>Tab &quot;Mail&quot; allows you to select the type of receiving mail from sites created by you (in a folder or on a remote smtp server): I left the default yet, since I did not need to check the mail work, but when such a task appears, I will definitely configure smtp, since it is inconvenient to climb into the folder.<br />
![Mail options] (<a href="https://s19.postimg.org/frfh8jis3/openserver-mail-options.png">https://s19.postimg.org/frfh8jis3/openserver-mail-options.png</a>)</p>
<p>&quot;Bookmarks&quot; is a useless (at least for me) tab. I use the menu, but I do not plan to add anything new. Here is a screen of the contents of this tab:<br />
<img src="https://s19.postimg.org/tl3txmdyb/openserver-bookmarks-options.png" alt="List and add bookmarks" /></p>
<p>On the next tab, you can configure the type of work with domains:</p>
<ul>
<li>Autosearch: directory with domains (but in the list you can select some other settings, though I did not understand what they mean: too many times there is repeated &quot;public_html&quot; and &quot; www&quot;);</li>
<li>Manual management: add, change and delete domains on this tab;</li>
<li>Manual + auto search: I think it is clear.<br />
<img src="https://s19.postimg.org/qr0ok51hf/openserver-domains-options.png" alt="How we work with domains" /></li>
</ul>
<p>By going to &quot;Aliases&quot;, we can add an alias to one of the existing domains (I did not add anything):<br />
<img src="https://s19.postimg.org/xu8jzs1s3/openserver-alias-options.png" alt="Aliases your domains" /></p>
<p>&quot;Scheduler.&quot; Essentially a cron. I'm not using it (at least, yet, but the function is interesting):<br />
<img src="https://s19.postimg.org/x4prnfodv/openserver-cron-options.png" alt="Setup Cron to Open Server" /></p>
<p>What is on the &quot;Miscellaneous&quot; did not understand, but I'll show you what fields are there. The only thing I realized is that you can enable a web panel that will allow you to work with OpenServer through the browser (I activated It):<br />
<img src="https://s19.postimg.org/sitnf27zn/openserver-advensed-options.png" alt="Set up the web panel and other options" /><br />
But the panel has very few features: it only informs about the status of the server, the number of domains, and offers to start, restart and stop the server:<br />
<img src="https://s19.postimg.org/6apo2198z/openserver-web-panel.png" alt="Open Server control panel page" /></p>
<p>The last tab is &quot;startup&quot;. Perhaps there is something that is launched with the program. I do not use this functionality:<br />
![Startup] (<a href="https://s19.postimg.org/l2udt9zpv/openserver-startup-options.png">https://s19.postimg.org/l2udt9zpv/openserver-startup-options.png</a>)</p>
<h4>Working with MySQL</h4>
<p>To create a user, go to the program menu, &quot;advanced&quot;, &quot;PhpMyAdmin&quot;. Then click on the link &quot;accounts&quot; and click &quot; add&quot;:<br />
<img src="https://s19.postimg.org/qjd1o0vs3/user-create-in-phpmyadmin.png" alt="User creation in PhpMyAdmin" /></p>
<p>You can also do this via MySQL Manager: go to the OpenServer menu, select the &quot;Advanced&quot; sub-menu, &quot;MySQL Manager&quot;. After that, a window will appear where you can create a user (Though not found where to set a password):<br />
<img src="https://s19.postimg.org/kjpakbdjn/mysqlmanager-users.png" alt="The list of users + MySQL configuration Manager" /></p>
<p>You can create a database by going to the same submenu &quot;Advanced&quot; and selecting &quot;PhpMyAdmin&quot;. After authorization (Login-root, no password), click on the link &quot; Create database &quot;(always Use this method):<br />
<img src="https://s19.postimg.org/nf6z4vowz/db-create-in-phpmyadmin.png" alt="Add database" /></p>
<p>Databases are also configured in MySQL Manager after selecting a user, but I do not know whether it is possible to create them there:<br />
<img src="https://s19.postimg.org/wmz7la66b/mysql-manager-databases.png" alt="DB list" /></p>
<p>I hope I didn't bore you with the description of OpenServer. Just really very functional application.</p>
<h3>2. XParser</h3>
<p>The application has installed itself for a long time very, also a very long time did not use it.<br />
In General, it parses sites, but I used it to parse English texts in the hope of translating them into Russian with the help of an online translator, to correct it and put it on my failed site. But then this idea was abandoned, although the texts were spars. So, start:<br />
Open on the desktop shortcut &quot;X-Parser-Light&quot; - a window appears:<br />
<img src="https://s19.postimg.org/r02uoa183/xparser-keywordlist.png" alt="The first tab XParser" /><br />
Here enter the requests;<br />
Go to the&quot; options &quot; and select the search engine (Depends on where it works and where - no), as well as other parameters.<br />
I, for example, choose the format of the processed text (Max txt), &quot;Each article in a separate file&quot;, &quot; Save content without prior verification&quot;:<br />
<img src="https://s19.postimg.org/n69eesz83/xparser-params.png" alt="Parsing parameters" /></p>
<p>Go to&quot;Filters&quot;. Here I choose &quot;Action match&quot;: &quot;remove article with given inclusion&quot;:<br />
<img src="https://s19.postimg.org/780oor50z/xparser-filtres.png" alt="Parsing filtering" /></p>
<p>To output formats appeared &quot;max. txt&quot; (This format profile is for Maxsite CMS) I did the following:</p>
<ol>
<li>Went to the &quot;Settings&quot; menu&quot;;</li>
<li>Selected &quot; output Formats&quot;;</li>
<li>I pressed &quot;new template&quot; and entered the necessary settings in the special field. Here is a screenshot:<br />
<img src="https://s19.postimg.org/lr7tq7nw3/xparser-formaty-vyvoda.png" alt="Template" /></li>
</ol>
<p>That's all. After clicking &quot;Run parsing&quot; a window appears (Now there are no results, because this version of the program is already non-working: if necessary, download and, if you need a long time, buy a newer version):<br />
![Report window]()</p>
<h3>3. WinSCP</h3>
<p>This is my favorite FTP client.<br />
The program is portable and allows you to use Putty (SSH client).<br />
Here I will not write much, as so of text a bunch of work, and just show the main:</p>
<ol>
<li>The data entry window to enter:<br />
<img src="https://s19.postimg.org/gh2uyz137/winscp-login.png" alt="Enter FTP server" /></li>
<li>List of folders (one panel-my local drive E:, the second-the root folder of the site (Empty)):<br />
<img src="https://s19.postimg.org/p0m8wfrcj/winscp-panels.png" alt="Two panels with content: on the computer and on the server" /></li>
<li>To open Putty, download it, and then login to FTP / SFTP with the same data as SSH, press CTRL+P-the terminal window appears:<br />
<img src="https://s19.postimg.org/ahf3vadpv/winscp-putty.png" alt="SSH" /></li>
</ol>
<p>To send an element to the server or to the computer, press F5, then a dialog box appears:<br />
![File upload] (<a href="https://s19.postimg.org/rupea6blv/winscp-send.png">https://s19.postimg.org/rupea6blv/winscp-send.png</a>)<br />
Similar Windows appear when using other operations:</p>
<ul>
<li>
<p>f6 - &quot;Send and delete&quot;/ &quot; Get and delete&quot;;</p>
</li>
<li>
<p>shift+F6-Move;</p>
</li>
<li>
<p>Shift+F5-copy.</p>
</li>
<li>
<p>Pressing f4 opens the file for editing in the selected editor, and shift+f4-creating / editing the file.</p>
</li>
<li>
<p>f7 allows you to create a folder:<br />
<img src="https://s19.postimg.org/tb0wryjk3/winscp-create-directory.png" alt="Create a folder" /></p>
</li>
</ul>
<h4>Settings:</h4>
<p>There are a lot of options, so I'll show only a General view of the settings, as well as the section that I used.<br />
<img src="https://s19.postimg.org/kha0b3oyb/winscp-options.png" alt="General view of settings" /></p>
<p>Go to the &quot;editors&quot; section and then add the one that you have installed in the system (I have this Notepad++):<br />
<img src="https://s19.postimg.org/5zct39i9f/winscp-options-editors.png" alt="Editor settings" /></p>
<p>A detailed overview of WinSCP will be published in This community, as the program is also very functional. Follow @vp-webdev @denis-skripnik (I will post reposts of his articles from the community).</p>
<h2>Conclusion</h2>
<p>That's all she wrote. It turned out a lot, a lot of letters, but I hope that you were interested in what I use. And what programs do you use for web development? Please leave a reply in the comments.</p><br>Теги:<br>software development programming review webdev 