Заголовок: I came up with a new type of payment for the services (apps) on Steemit: access after the upvote / я придумал новый вид оплаты доступа к сервисам (Приложениям) на Steemit: доступ за апвоут<br>Текст:<br><p><img src="https://steemitimages.com/DQmfYDNLqPTNRD4Qidxf5ejJsmn8Cm1UG9QKsSin534epnQ/denis-skripnik.JPG" alt="My photo" /></p>
<h2>In English and Russian / На Английском и Русском:</h2>
<p>Hello. I must say that I do not know whether there are such applications/services with the payment option described by me. Never seen them.</p>
<p>Здравствуйте. Сразу скажу, что не знаю: есть ли такие приложения/сервисыс описанным мной вариантом оплаты. Не видел таких.</p>
<h3>essence::</h3>
<ol>
<li>You are offered a website or app with certain functionality;</li>
<li>But in order to gain access, you have to pay or put up a certain post in the account of the Creator;</li>
<li>In the case of removal upvote access is lost immediately;</li>
<li>UP remains forever, and only the author can, by changing the target post, to request re-supply about. But no one will probably do it without warning (at least I'm sure), as it is a reputation.</li>
<li>After upvote or payment (optional) open access.</li>
</ol>
<h3>Суть:</h3>
<ol>
<li>Вам предлагают сайт или приложение с определённым функционалом;</li>
<li>Но для того, чтобы получить доступ, надо заплатить или поставить апвот определённому посту в аккаунте создателя;</li>
<li>В случае снятия апвота доступ теряется сразу;</li>
<li>Апвот остаётся навечно, а значит, только автор решения сможет, изменив целевой пост у себя, потребовать заново поставить апвоут. Но никто не будет этого, наверное, делать без предупреждения (Я во всяком случае точно), так как это репутация.</li>
<li>После апвота или оплаты (На выбор) открывается доступ.</li>
</ol>
<h3>Advantages:</h3>
<ol>
<li>You do not spend your tokens, but only the battery;</li>
<li>With the advent of this option you can choose: the user can see which option is cheaper (Transfer or upvote) or just put upvote if they have lower someone's value than liquid.</li>
<li>If the author did not say that he will change the post every day, the service can be used for a long time.</li>
<li>The option of upvote allows developers to novice (Those who have a small SP) to develop faster, better motivation for the creation of all new solutions;</li>
<li>UP can be removed, which means if the service / application did not like, you can roll back your payment.</li>
</ol>
<h3>Преимущества:</h3>
<ol>
<li>Вы не тратите свои токены, а расходуете лишь батарейку;</li>
<li>С появлением такого варианта появляется возможность выбора: пользователь может посмотреть, какой вариант дешевле (Перевод или апвот) или просто поставить апвот, если они имеют меньшую у кого-то ценность, чем леквид.</li>
<li>Если автор не говорил, что будет менять пост каждый день, сервис можно будет использовать довольно долго.</li>
<li>Вариант с апвотом позволяет разработчикам-новичкам (Тем, у кого малая СГ) быстрее развиваться, лучше мотивироваться на создания всё новых решений;</li>
<li>Ап можно снять, а значит, если сервис/приложение не понравилось, можно откатить свой платёж.</li>
</ol>
<h3>Disadvantages:</h3>
<ol>
<li>Spent battery;</li>
<li>Some developers can also set a minimum percentage of up, which is not always profitable.</li>
</ol>
<p>More shortcomings not found.</p>
<h3>Недостатки:</h3>
<ol>
<li>Тратится батарейка;</li>
<li>Некоторые разработчики могут установить ещё и минимальный процент апа, что не всегда выгодно.</li>
</ol>
<p>Больше недостатков не нашёл.</p>
<hr />
<p>That's all. I will be glad to upvotes, comments and reposts. What do you think? Would you be willing to pay upvotes? If so, what is the minimum percentage that can be set?<br />
I will also do the service with the following functionality: backup your posts.</p>
<p>На этом всё. Буду рад апвотам, комментариям и репостам. Как вам идея? Согласны ли вы были бы платить апвотами? Если да, какой минимальный процент можно устанавливать?<br />
Я тоже буду делать сервис с таким функционалом: сервис резервного копирования (Бекапов) ваших постов на Steem.</p><br>Теги:<br>ru rusteemteam profitvote steem programming 