Заголовок: Нужны ли ru сообществу сервисы<br>Текст:<br><p>Здравствуйте. Некоторые из вас, наверное, знают, что я делаю сервисы для Голоса и, с недавних пор, Vox.</p>
<p>Интересует, нужны ли сервисы Русскому сообществу Стим? Если да, то какие?</p>
<h2>Какие у меня есть сейчас (Какие могу партировать):</h2>
<ol>
<li>Сервис со списком всех тегов. Тут будут только те, которые имеют приставку ru--;</li>
<li>Сервис бекапов постов (Резервного копирования);</li>
<li>Сервис информации о пользователе наподобии <a href="https://vox.dpos.cf/profiles?user=denis-skripnik">https://vox.dpos.cf/profiles?user=denis-skripnik</a></li>
<li>Форма публикации с кучей Русских тегов;</li>
<li>Клиент в помощь новичкам, если тут есть Steem sql, база бесплатная и её таблицы схожи с теми, которые в своё время были в golos.sql.</li>
</ol>
<p>Ну и другие, какие смогу сделать.</p>
<p>Буду рад реакции на мой вопрос.</p><br>Теги:<br>ru rusteemteam profitvote opensource slovo 