Заголовок: The Diary Game - 22/01/2021: 4 часа дел: Telegram чаты и каналы, посты на Голосе и Стиме, публикация своих постов, чтение статей и установка VPN<br>Текст:<br><p>Всем здравствуйте. Не удержался: 4 часа позанимался делами.</p>
<ol>
<li>Разместил заявку на продажу сайта vidicam на telderi;</li>
<li>Протестировал браузер при помощи <a href="https://privacy.net/analyzer/#accordion">этого</a> и <a href="https://webkay.robinlinus.com/">этого</a> сайта</li>
<li>Нашёл прокси на <a href="https://proxyscrape.com/web-proxy">https://proxyscrape.com/web-proxy</a>, но думаю, использовать ли. Или может создать свой...</li>
</ol>
<h2>Написал идею в чат readdle.me</h2>
<p>Цитирую</p>
<blockquote>
<p>Может бред несу, но у меня вчера перед сном появилась идея: возможно ли собрать установщик, который поставет на Windows или Линукс докер с уже готовой к работе api Нодой?</p>
</blockquote>
<p>Что это даст:</p>
<ol>
<li>Простой запуск api Ноды</li>
<li>Возможность большей защиты от различных блокировок публичных api Нод и других неприятностей, типа подмены данных.</li>
</ol>
<p>Далее тот-же readdle сначала подключается к localhost, и только если не находит локальной Ноды, подключается к внешним.</p>
<h2>Прочитал интересный рецепт</h2>
<p>Зафиксирую в БЧ, чтоб не потерять.</p>
<p><img src="https://cdn.steemitimages.com/DQmdic52uLdRQdsgqkDCRNd7qqZHYBujWAQRFQzRHbKLt8y/200124100572_385895.jpg" alt="Фото к рецепту" /></p>
<p>ШОКОЛАДНЫЙ ДЕСЕРТ С ЗЕЛЁНОЙ ГРЕЧКОЙ 🌿</p>
<p>Оригинальный и ооочень вкусный завтрак. Каша, которую не нужно варить. Десерт, который не нужно выпекать. 15 минут и готово!</p>
<p>Вам понадобится:<br />
Зелёная гречка – 200 г.<br />
Банан<br />
Кедровый молотый жмых – 2 ч.л.<br />
Какао-порошок – 2 ст.л.<br />
Мёд – 2 ст.л.<br />
Экстракт ванили – 1/2 ч.л.<br />
Корица – 1/4 ч.л.<br />
Ягоды или фрукты по вкусу</p>
<p>Приготовление:<br />
Замочить гречку на ночь. Утром слить воду и тщательно промыть крупу. Отложить 2-3 ст.л. гречки отдельно. Сделать кедровое молочко из кедрового жмыха и воды, примерно 120-150 мл. Поместить в чашу блендера гречку, банан, какао, ванильный экстракт, корицу, мёд, добавить кедровое молочко и измельчить. Должна получиться густая консистенция. Ложкой вмешать оставшиеся целые зёрнышки гречки.</p>
<p>Раскладывайте по тарелкам или креманкам, сверху – ягоды или фрукты, можно посыпать орешками. Готово!</p>
<h2>Прочитал очень интересную статью</h2>
<p><a href="https://hub.forklog.com/larimer-nachinaet-i-vyigryvaet-ili-graphene-vmeste-s-ethereum/">про graphine экосистему</a>. Согласен с написанным.</p>
<p>Установил vpn при помощи статьи <a href="https://yandex.ru/turbo/it-like.ru/s/nastroyka-vpn-servera-na-hostinge/">https://yandex.ru/turbo/it-like.ru/s/nastroyka-vpn-servera-na-hostinge/</a> - понравилось :-).</p>
<p>Также прочитал почту, чаты, каналы и написал в обучение, что пока не будет сделан текущий урок и проработаны вопросы, дальше не пойдём.</p>
<p>Да и в целом, учитывая, что донатов нет и ученики не особо активны (либо я не учитель), не вижу смысла продолжать. Застопорится - ну ок, продолжат делать - тоже норм.</p>
<p>Далее почитал ещё статьи на Голосе и решил опубликовать свой: <a href="https://golos.id/ru--konkursy/@denis-skripnik/millioner-in-golos-and-not-only?invite=denis-skripnik">https://golos.id/ru--konkursy/@denis-skripnik/millioner-in-golos-and-not-only?invite=denis-skripnik</a></p>
<h2>Всё</h2>
<p>Теперь отдыхать. Всем хороших выходных.</p>
<p>А да: ещё завтра пост в канал свой напишу и на стрижку, но в целом буду отдыхать.</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 