Заголовок: phyto prose: Speech of the sea<br>Текст:<br><p>Hello. Composed the this message to one competition.<br />
I am the sea. I happen different: blue, gloomy, quiet and restless. In my waters a lot of different animals. swim and play Dolphins, meeting people in the open sea, and escorting them.</p>
<p>People use my gifts, swim in my waters, rejoicing when I rock them (and it makes me happier), the waves go ships: someone travels, and someone carries goods.</p>
<p>I'm doing a lot of good. Please, people, don't clog me. Because it kills all alive! And without fish and other living creatures that interact with me, the sea can not live fully!<br />
To make it clearer, I ask you to compare the living creatures with your organs: they also cleanse me, perform other functions. If you dump waste and garbage in the sea, all these living things will die, and therefore, the balance of the marine ecosystem, the stability of my body.<br />
I hope for your prudence, people!</p><br>Теги:<br>life sea nature ecology message 