Заголовок: Which software uses Windows blind person Denis Skripnik<br>Текст:<br><p>Hi. Now I have a test week in College, so I down a schedule of writing posts in a day. Next will be tests, and then exams. So it is possible that I will be absent for a while, although I hope that I will be able to devote time to posts, comments and updates of other Voice users.</p>
<p>Now to the article. Now I decided to write about what programs I use in Windows. If there is an interesting list of what I installed in Ubuntu, I write separately because the system I installed only on the laptop.</p>
<h2>Video version</h2>
<p>If you don't want to read, I suggest to watch this video:</p>
<p><a href="https://www.youtube.com/watch?v=IL-GpM9O5hw&amp;feature=youtu.be">https://www.youtube.com/watch?v=IL-GpM9O5hw&amp;feature=youtu.be</a></p>
<h2>Office</h2>
<p>In this category, I put the Libreoffice office Suite, note Manager, and more. In General, everything that I think can be used in the office.</p>
<h3>1. The office Suite LibreOffice</h3>
<p><img src="https://postimg.org/image/it2tbdgan/" alt="Main window package LibreOffice" /><br />
Reasons:</p>
<ol>
<li>Free;</li>
<li>Convenient;</li>
<li>Fully accessible;</li>
<li>Quickly starts and runs;</li>
<li>Supports Microsoft Office formats, including new ones.</li>
</ol>
<p>To be more specific, I work with the following applications:</p>
<ul>
<li>Writer: open open OpenOffice / Libreoffice documents, Microsoft Word;</li>
<li>Calc: Spreadsheet, OpenOffice/LibreOffice Calc;</li>
<li>impress: export presentations to pdf only.</li>
</ul>
<h3>2. Office 2003</h3>
<p>On the laptop, in addition to Libra, Microsoft Office 2003 is installed. Why such an old version? Newer less accessible, and at the Institute we went through (Maybe still going) the macro for this version of Office.<br />
Here we use Word, Excel, PowerPoint, one-time access (Uncomfortable there database to do).</p>
<h3>3. Flashnote note Manager</h3>
<p><img src="https://s19.postimg.org/6wb6qy43n/Flashnote.png" alt="FlashNote window of the program with my categories and notes" /><br />
My favorite note Manager is <a href="http://softvoile.com/rus/flashnote/download.php">FlashNote</a><br />
Why?</p>
<ol>
<li>Tree structure, which is convenient. At the same time, categories can also have some text (for example, explanatory);</li>
<li>Fully accessible for the screen access program I'm using;</li>
<li>Quickly works on computers with any power;</li>
<li>There is a portable version that allows you to sync notes using cloud services;</li>
<li>All notes in one file.</li>
</ol>
<p>The only negative that does not apply to the program - a lot of notes in the useful, which is inconvenient. Need to, on-good, reshape all categories, except &quot;Work.&quot;</p>
<h3>4. Balabolka (Chatterbox) or the program for reading books</h3>
<p>Displays only text-no images.<br />
<img src="https://s19.postimg.org/gypytytdv/balabolka.png" alt="Window with an empty text field in Balabolka" /></p>
<p>Supported format:</p>
<ul>
<li>pdf</li>
<li>fb2</li>
<li>txt</li>
<li>rtf;</li>
<li>odt . ;</li>
<li>lit . ;</li>
<li>Htm and htm;</li>
<li>epub;</li>
<li>Doc, docx;</li>
<li>djvu, djv;</li>
<li>Other.</li>
</ul>
<p>The program allows you to read the text as using NVDA, and with any installed SAPI5 synthesizer, start reading in the program.<br />
Balabolka is able to create *.mp3 files with voice acting text book speech synthesizer.</p>
<h3>5. LbdbViewer</h3>
<p>Program to search for text books. you can choose one of the options:</p>
<ul>
<li>By author or title: you can enter the author or title in the search box;</li>
<li>&quot;Series or genre&quot;: well, here it is clear;</li>
<li>&quot;By annotation&quot;;<br />
Choose, enter the name and click &quot;search&quot;.<br />
<img src="https://s19.postimg.org/eio5g4bb7/lbdb-viewer-main.png" alt="Main window with search result" /></li>
</ul>
<p><img src="https://s19.postimg.org/lynf1x6qb/lbdb-viewer-annotation.png" alt="An abstract of the book" /></p>
<h3>6. Libruks-also looking for books, but on my database.</h3>
<p>There are much more possibilities: authors, genres (you Can choose in a convenient list), upload the base itself books etc. Also has a convenient search form that searches and by author, and by title, and annotations.<br />
<img src="https://s19.postimg.org/6ekmow1cj/Libruks.png" alt="Window Libruks with the choice of the genre and a list of books" /></p>
<h3>7. Timer</h3>
<p>Simple timer: select the number of seconds, minutes, then press &quot;Enter&quot;, starting it:<br />
<img src="https://s19.postimg.org/ou53mei2r/timer.png" alt="Timer window after start" /></p>
<h3>8. Machy</h3>
<p>This program is necessary for setting goals and notifications about them. Ie when you need something done, the app notifies. Since it is inconvenient to use, abandoned it, but the tasks that were there remained. Even one of them was a notice. so show.<br />
<img src="https://s19.postimg.org/ngdgqylcj/Machy-main.png" alt="Machy window with list of actions" /><br />
<img src="continued" alt="Notification of the need to initiate action" /> <a href="https://s19.postimg.org/favest4tf/Machy-notafication.png">https://s19.postimg.org/favest4tf/Machy-notafication.png</a>)</p>
<p>If the program had a tree structure, I would most likely continue to use Machy.</p>
<h3>9. Acrobat Reader</h3>
<p>If you need to see a pdf file with links using that app:<br />
<img src="https://s19.postimg.org/kq8q7hbgj/Acrobat-reader-dc.png" alt="The window without the selected file" /></p>
<p>The program is fully accessible and convenient. There is a function &quot;Read aloud&quot;, but it is much more convenient to use such opportunity to &quot;Balabolka&quot;.</p>
<h3>10. antiplagiarism.NET</h3>
<p>Verifies the uniqueness of the texts. Fully accessible. Able to check sites for uniqueness, which is a significant advantage.<br />
Use together with text.ru Oh.<br />
<img src="https://s19.postimg.org/4s00hhepf/antiplagiarism.png" alt="A window with a text entry field to check for uniqueness" /></p>
<h3>11. Notepad++</h3>
<p>My favorite editor. Reasons:</p>
<ol>
<li>Available;</li>
<li>Supports &quot;UTF-8 without BOM&quot; framing, which is good when creating code files;</li>
<li>AutoFill is present, and the cursor does not go anywhere, but is, for example, between quotes or brackets;</li>
<li>You can create a bunch of new files without saving, write something there, then close the editor and turn off the computer. All will remain.</li>
<li>Many plug-ins. Even there is a plug-in spell checker, as in the Word, but I do not use it here, because no errors are voiced.</li>
</ol>
<p><img src="https://s19.postimg.org/5ua708nar/notepad.png" alt="Interface with a blank text box in Notepad++" /></p>
<h3>12. Calculator for Windows 10</h3>
<p>A standard calculator. If you are interested how it looks in the top ten, here is a screenshot:<br />
<img src="https://s19.postimg.org/69lgsyr4z/calculator.png" alt="Calculator window" /></p>
<h3>13. ABBYY FineReader 12</h3>
<p>Prog for text recognition on images. As a result, I get a file, for example, in pdf or doc format.<br />
<img src="https://s19.postimg.org/7iij69dc3/File_Reader.png" alt="Main program window" /></p>
<h2>Internet</h2>
<p>Here'll run simply:</p>
<ol>
<li>Google Chrome (Preferred) Mozilla Firefox and (some websites in Chrome bad work). There is also a &quot;Mozilla&quot; is in the most extreme case (When the first 2 browsers were not able to help);</li>
<li>yhrss-RSS reader, which I do not use now due to the fact that I found one cool service, but just in case I left. After all, this app: <a href="https://s19.postimg.org/l0bncyqdf/yhrss.png">program Window</a></li>
<li>TorBrowser. I use it to open blocked sites, but I do not enter data, such as logins and passwords, because I do not quite trust the intermediate servers through which the data passes.</li>
<li>Libreofficekit &quot;miranda ng&quot;. Supports Vkontakte, Facebook, Twitter, Mail.ru Agent, Icq, Skype (chat only), Whatsapp and more. I only use VK, FB and TW: <a href="https://s19.postimg.org/q1j1eeq4z/miranda-ng-contacts.png">Window, with a list of contacts broken up into groups</a></li>
<li>PhonerLite for CIP telephony (Downloaded, but not yet tried to use, as there was no need). It is said that this app is the only one available for the blind. A good level of accessibility of the application confirm;</li>
<li>plainstead is a software that contains a bunch of text games that are completely accessible to the blind: <img src="https://s19.postimg.org/i8sdmq9yr/plainstead-games.png" alt="Program window with list of installed games" />;</li>
<li>TeamViewer. portable version of TeamViewer app (downloaded, when needed, remote support specialist with one service): <img src="https://s19.postimg.org/wgi2bd783/Team_Viewer.png" alt="Input box id" /></li>
<li>Progi for downloading files: Download Master (to download files that browsers download with errors or do not pump), torfinder (search torrents: easier, to be honest, torrent trackers to use, as more there can be found than through this application, but I have it), YTD (to search Youtube, watching and downloading videos: do not use, as there is a more convenient Savefrom).</li>
<li>Whatsapp from whatsapp.com (Screen won't do, as there is personal correspondence).</li>
<li>Skype (Windows 10 Version);</li>
<li>Mozilla Thunderbird is the email client I use. Very convenient, fully accessible, fast working, functional. Saves time when reading emails by using the email filter field in the current folder.<br />
<img src="https://s19.postimg.org/53qnlfrtv/Thunderbird.png" alt="The program window without the folders, because there are no new messages" /></li>
</ol>
<h3>Apps installed in Google Chrome</h3>
<ol>
<li>Telegram. This is an indispensable application, as the Android version of Telegram is not available blindly. Looks like <a href="https://web.telegram.org">https://web.telegram.org</a>;</li>
<li>the Old Reader. This service <a href="https://theoldreader.com">https://theoldreader.com</a> Oh. Allows you to read RSS feeds:<br />
<img src="https://s19.postimg.org/zbv5i2iw3/rss-reader.png" alt="The old reader" /></li>
</ol>
<h2>Multimedia</h2>
<ol>
<li>
<p>Aura (Aura): sounds of nature, forest, fire, music, etc. Just a cool thing:<br />
<img src="https://s19.postimg.org/j63e9evg3/aura.png" alt="Aura control panel" /></p>
</li>
<li>
<p>audacity audio Editor:<br />
<img src="https://s19.postimg.org/8kjix6rmr/audacity.png" alt="Audacity window" /></p>
</li>
<li>
<p>Voice recording:<br />
3.1. RecordTest:<br />
<img src="https://s19.postimg.org/7jja7v0ar/Record_Test.png" alt="RecordTest window" /><br />
3.2. Voice recording - a standard application in Windows 10 (Gradually move on to this program):<br />
<img src="https://s19.postimg.org/bfwm3ut03/windows10-voice-recorder.png" alt="Interface of this program" /></p>
</li>
<li>
<p>&quot;Cinema and TV &quot;for video viewing,&quot; Groove Music &quot; - for audio listening. These are all standard applications in Windows 10:<br />
<img src="https://s19.postimg.org/f4mb3p5pf/kino-i-tv.png" alt="&#039;Cinema and TV&#039; video" /></p>
</li>
</ol>
<p><img src="https://s19.postimg.org/syansr60j/muzika-_Groove.png" alt="Groove music" /></p>
<ol start="5">
<li>
<p>Screen camera. Program, which removed the video from the screen:</p>
<h2>Systemic</h2>
</li>
<li>
<p>KeePass: a password Manager. Now I can not decide what to choose (lastpass or KeePass): the first is more convenient, and the second, perhaps safer.</p>
</li>
<li>
<p>CCleaner-cleans the system according to the settings I made (some default settings changed):<br />
<img src="https://s19.postimg.org/6os589q9f/CCleaner.png" alt="CCleaner window" /></p>
</li>
<li>
<p>recuva-recovers permanently deleted files. However finding them is not always.<br />
<img src="https://s19.postimg.org/lxi2m1c83/recuva.png" alt="Wizard files recovery" /></p>
</li>
<li>
<p>AntiDust delete Yandex bar and other add-ons. Because this utility does not have the interface to do a screenshot does not make sense.</p>
</li>
<li>
<p>ADWCleaner. Removes, I think, ad extensions and so on (don't remember exactly what she's doing):<br />
<img src="https://s19.postimg.org/rmyb69xsz/ADWCleaner.png" alt="ADWCleaner window during the scan" /></p>
</li>
<li>
<p>The 7zip archiver. I think many people know it, so the screen is not needed;</p>
</li>
<li>
<p>Auslogics Driver Updater-updates drivers and installs missing:<br />
<img src="https://s19.postimg.org/5t096ab0z/Auslogics-_Driver-_Updater.png" alt="Auslogics Driver Updater screenshot" /></p>
</li>
<li>
<p>MegaSync. App from cloud mega.nz. Sinhroniziruete data between the computer and the laptop.</p>
</li>
</ol>
<h2>Conclusion</h2>
<p>I hope the article didn't bore you. Less well could not do.<br />
In the next article I will describe the programs used in web development and programming.<br />
Good luck to everyone.</p>
<h2>If you have any questions, ask-answer.</h2>
<p>I would be grateful for repost, upvote and comments.<br />
The blind man was with you @denis-skripnik<br />
Subscribe to learn about my life, my Outlook, developments and opinions on different topics.</p><br>Теги:<br>apps blog windows programs 