Заголовок: A letter to myself in 2028<br>Текст:<br><p>Hey. This is for you I write: Denis 2017. I wonder thy that is my dream has come true?<br />
You live in the family estate, is there a favorite, children? How many of them? In what city do you live: in Krasnodar, Novosibirsk or in one of the regions in Crimea?<br />
I think you've already cured your optic nerve, haven't you? Are you riding a car? Just me, as I remember, as a child, often dreamed that I'm driving. I hope that these dreams were prophetic.</p>
<p>What're you doing? Do you make websites, write stories about the future of people, write fiction, program or something else? I, if remember, now create websites on CMS, started programming in php, write stories about the future of man.</p>
<p>How is your health: do not get sick often? I hope not.<br />
Recently, due to illness, I was unable to meet like-minded people seeking life in the family estates. Did you do it? I hope the beginning of 2018?<br />
A week ago I started to use the social network of bloggers Voice. I hope you still write articles here, and the blockchain and Its customers continue to develop.</p>
<p>Please tell us about the economic system in 2028. What kind of political system?<br />
Interesting after all.<br />
Is the idea of unconditional basic income realized by 2028? If not, what was the reason for the failure of this idea. If so, where do you spend this money? I think that the increase in revenue</p>
<p>Now I have a problem with the increase in money. I want to believe that you were able to solve this problem.</p>
<p>I hope your time has people talking, not picking up the device, every family has their aircraft, and cities with polluted atmosphere is no more.<br />
Noticed that in different decades different style of music. I would like to hear the music of the twentieth years of the 21st century. I'd appreciate it if you sent it.</p>
<p>Today is Sunday: November 19. The day before yesterday and yesterday celebrated day birth. If you remember, I'm 21 now. I write and hope that you successfully graduated from College in 2019 and finally created a stable income that provides for you and your family, consisting of yourself, your beloved and at least four children.</p>
<p>On this letter d to end the. Good luck to you, I'm from 2028. If you have questions, if you forgot something important from my life, ask - I will try to answer. :-)</p><br>Теги:<br>life future writing writingtoyourself man 