Заголовок: 10 facts about me (about the blind man)<br>Текст:<br><p>Hello. So, I present 10 facts about yourself.</p>
<h2>1. Trouble falling asleep</h2>
<p>Can lie down hour-and a half, thinking about everything. Because of this, the sleep mode is constantly straying.</p>
<h2>2. In sixth grade (2008) I fell on the Altai mountains with the waterfall.</h2>
<p>Photographed near the waterfall. When we came back, dad told me to get on top of him. So I jumped on the neck. He couldn't resist turning around, and I fell on the rocks. And the question is, why did you jump? Knew after all, that stones can be slippery. And maybe didn't know.</p>
<h2>3. Since the seventh grade did not like school.</h2>
<p>Now I understand that while I was homeschooled, unaccustomed to the school pace. This led to constant Laggards, strain, poor estimates.<br />
Besides, the attitude of classmates has not changed. That is why in 14 years (2011) began to look for earnings on the Internet</p>
<h2>4. In the beginning, I tried a bunch of ways to earn money</h2>
<p>And clicks on e-mails services, and survey responses where the money appear, and copywriting. But copywriting is not in terms of execution of orders of articles engaged, and in terms of placing articles in the store of texts from textsale.</p>
<h2>5. Doing sports in Fitness Alex, but I think that it is violence against the body</h2>
<p>I go there with my dad. In Front of the sport constantly is not desirable, and in the end get a buzz. Though not always: when working too hard becomes a bad, and I think that it is violence against the body, which can be harmful. Although it is possible it will pass.<br />
Now I think that it is enough to charge in the morning and walk on the street / on the treadmill.</p>
<h2>6. There was a client who didn't pay the money.</h2>
<p>Brought to me by my classmate, so I decided to work, and then take payment.<br />
As a result, at certain times I was told that the site does not suit what I'm doing is not what we need, and has ceased to work with me. And I especially did not explain anything.<br />
The website has been a year since he decided not to remove, but did not renew, so it now can not show.<br />
But there were also good clients who were satisfied with everything in my edits (5 clients).</p>
<h2>7. In 2013, I realized that the promotion of sites is roulette</h2>
<p>Often nervous when sites are down, when filters were introduced.</p>
<p>For me, health is more important, so I decided not to promote sites, but only to create and analyze, and better, to write stories about the future of man.</p>
<h2>8. Write poems rarely, and more often-fiction</h2>
<p>If you're interested, I can post them here.</p>
<h2>9. I know there is a God, but I see him not as the Lord, but as the father of all of us, the universe.</h2>
<p>Below is my opinion in more detail:<br />
To communicate with God does not need intermediaries such as temples, mosques, and so on. Enough thought conversation, and communication through created by them living the world.<br />
You should not complain, ask to pardon as he loves us unconditional love, and gives the chance of the choice on what way to go: to technocratic or natural.<br />
God is the Creator of the universe, the Creator. We are his likeness, and thus have the same abilities. Here only we have gone this way: the way of unity with nature and the father of us all.<br />
This is about God zakanchivayu to write.</p>
<h2>10. I know English, but read articles on it can't</h2>
<p>The reason-the complexity of perception by ear. It feels like a speech synthesizer swallows words/characters. It is necessary to try at a slower speed, but not the fact that you start to understand as the accent is often incorrectly puts a screen reader even in Russian.</p>
<h2>Conclusion</h2>
<p>I hope the article was of interest to you. I would be very grateful for upvote and repost this post.</p>
<p>P. S. If someone lives in Israel, could you tell me please a good a clinic, where can be to screen vision check. It is necessary to establish an accurate diagnosis, as well as, if possible, to cure vision.<br />
In 2001, the following diagnosis was made:<br />
&quot;Right and left eye-congenital anomalies of the optic nerve, optic nerve atrophy, amblyopia mixed, nystagmus and other involuntary eye movements, optic nerve hypoplasia partial.&quot;</p><br>Теги:<br>introduceyourself ru blog introducemyself people 