Заголовок: The Diary Game - 21/01/2021: дела ночью, выполнение почти всего плана. Разработка, чтение статей и прослушивание видео<br>Текст:<br><p>Здравствуйте. Сегодняшний день начал со статьи <a href="https://habr.com/ru/post/512554/">про то, кто зачем и как связывает блокчейны</a>, задания №13 по знакомствам, скачивания <a href="https://tox.chat/">tox</a> потестить и постов в Steem, сообщений в чатах.<br />
Попутно фоном слушал <a href="https://www.mixcloud.com/okayafrica/africa-in-your-earbuds-50-elijah-wood/">https://www.mixcloud.com/okayafrica/africa-in-your-earbuds-50-elijah-wood/</a></p>
<p>Далее написал пост в Telegram канал, а значит и чат, по обучению программированию. Написал пост в свой личный Telegram канал.</p>
<p>Почитал посты на Голосе. В частности <a href="https://golos.id/ru--puteshestviya/@nikulinsb/polnyi-nazad-fantasticheskoe-puteshestvie-na-mashine-vremeni-v-muzyku-60-kh?invite=denis-skripnik">этот с музыкой</a>, что играла фоном во время других дел.</p>
<p>Также почитал пост про Brave: они добавили IPFS. задумался над тем, чтоб поставить браузер, но передумал:</p>
<ol>
<li>Смущает то, что для вывода вебмастерам нужен KYC, а это не про децентрализацию и открытость... Достаточно было запросить проверку при помощи загрузки файла на сервер или мета тега, как делают поисковики.</li>
<li>Блокируют всю рекламу, заменяя своей, лишая вебмастеров, не присоединившихся к ним, дохода.</li>
</ol>
<p>Если кому интересен, вот сайт: <a href="https://brave.com/">https://brave.com/</a><br />
Вот был бы браузер без указанных выше недостатков, но с децентрализованной сетью, открытым кодом, децентрализованной платформы монетизации вебмастеров с нормальной идентификацией и т.п... Но такого пока к сожалению не знаю.</p>
<p>Думал ещё над Opera, но тот браузер находится под управлением компании. А значит, в интересах компании работает.</p>
<p>Firefox тоже управляется компанией Mozilla foundation, а значит в интересах компании браузер работает.</p>
<p>Что значит в интересах? Либо ставит что-то, либо отправляет данные, либо как-то ещё зарабатывает на пользователях.</p>
<p>Интересны варианты, развиваемые интузиастами или сообществами, которые, например, являются владельцами доли криптовалюты браузера, благодаря чему заинтересованы в развитии.</p>
<h2>Протестировал qTox</h2>
<p>Ну что сказать... Не понравился:</p>
<ol>
<li>на Английском</li>
<li>Предлагает добавить контакты, при этом просит какой-то идентификатор, которого у меня нет. Причём ни одного... Импорта кроме варианта из файла нет, а это неудобно.</li>
</ol>
<p><img src="https://cdn.steemitimages.com/DQma7Q35TRAANVgfoZzFr9goRAQnz1LV88YCd8f2GZSShfi/image.png" alt="Окно мессенджера" /></p>
<p>Но удалять не буду: попрошу контакт одного знакомого, который использует его.<br />
Мой, кстати, denis-skripnik.</p>
<h2>Проверил кое что</h2>
<p>Что axios.get с http:// не работает: не получить данные. Поэтому всё-таки буду реализовывать вариант с общим списком делегаций.</p>
<p>Скорее всего будет ссылка на отдельную страницу кошелька, а там таблица с данными и кнопкой, позволяющей сделать анбонд.<br />
На php можно было бы и http:// вариант с конкретными монетами сделать, но нет смысла: все равно отдельная страница будет...</p>
<p>Другой вариант - это реализация без отдельной страницы: появляется модальное окно, как при переводе средств, и выводится таблица. Но не нравится в таком варианте, что будет 2 вложенных друг в друга модальных окна. Можно было бы первое закрывать, но тогда после закрытия второго людям бы приходилось открывать заново список делегаций.</p>
<p>И думаю всё-же реализую вывод на php, чтоб не засорять app.js.<br />
хотя нет: туплю... Какой php, если это кошелёк (авторизация на js).<br />
Поэтому только на Javascript.</p>
<p>В итоге страница:</p>
<p><img src="https://cdn.steemitimages.com/DQmV6J7sdV3knCgMmfmLjpUEaXKV8m422qg9MVBonpeC1Rp/image.png" alt="Делегированные монеты" /></p>
<p>Т.е. всё!</p>
<p>Добавил также на основной странице ссылку.</p>
<p>P. S. Чуть не забыл сделать функцию анбонда... М да... Походу бессонная ночь влияет...<br />
Но сделал.</p>
<p>И теперь точно всё: осталось только обзоры записать.<br />
Но учитывая моё состояние: сонный голос, расплывающиеся мозги и т.п., не буду зря записывать сегодня: передам эту задачу на следующую неделю в понедельник :-).</p>
<p>А пока сделал вывод списка монет в конвертации: теперь можно вводить первые буквы, и скрипт найдёт монеты, соответствующие запросу.<br />
В начале думал их разместить при открытии модального окна, но потом понял, что делать такой громоздкий запрос к списку монет при каждом открытии - не дело. Поэтому всё вызывается в самом конце $(document).ready();</p>
<p>Уснул в 11:10-11:30.<br />
В 5 вечера проснулся и протестировал мессенджер Tox: фигня с доступностью там. Получше конечно, чем Telegram dasctop, но  в плане озвучки контактов нифига.</p>
<p>Также почитал статью <a href="https://iz.ru/1114021/maksim-khodykin/obedinit-po-spravedlivosti-kto-vyigraet-ot-sliianiia-trekh-levykh-partii?utm_source=yxnews&amp;utm_medium=desktop">про объединение трёх партий</a>, <a href="https://hub.forklog.com/tether-skam-dollar-dobro-startapy-molodtsy-kriptovalyuta-moshennikam-ili-net/">Tether — скам. Доллар — добро. Стартапы — молодцы. Криптовалюта — мошенникам. Или нет?</a>, статьи на Голосе, Стиме и чаты с каналами.</p>
<h2>Далее ещё по разрабатывал</h2>
<p>Сделал вывод текущей энергии в <a href="https://t.me/readdle_bot">https://t.me/readdle_bot</a><br />
Раньше выводилась энергия на момент последней награды, что не позволяло узнать, сколько вводить можно для награждения.</p>
<ul>
<li>Добавил код, вычисляющий её, в файл интерфейса бота</li>
<li>Добавил в methods.js async функцию getConfig, получающую одноимённый метод блокчейна Viz.</li>
</ul>
<p>Файл интерфейса:</p>
<p><img src="https://cdn.steemitimages.com/DQmeSwVDbv9Azx16DNDyziQ8jGgWKtNmvvTegxag3ep1ph1/image.png" alt="Скрин interface.js" /></p>
<p>Скриншот функции делать не буду, т.к. там всего три строки:</p>
<pre><code>async function getConfig() {
return await viz.api.getConfigAsync();
}</code></pre>
<p>Ну и передал в конце файла, чтоб можно было использовать в интерфейсе:<br />
<code>module.exports.getConfig = getConfig;</code></p>
<h2>Послушал видео</h2>
<ol>
<li>Николай Стариков: цензура в США, новый глава ЦРУ и отставка Пашиняна</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=YnRfUgG6atI">https://www.youtube.com/watch?v=YnRfUgG6atI</a></p>
<ol start="2">
<li>Сравним блокчейны по активности разработки: ETH=BTC*3, Polkadot — чемпион, DeFi всё еще растёт</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=HMYwFpnWqAQ&amp;feature=youtu.be">https://www.youtube.com/watch?v=HMYwFpnWqAQ&amp;feature=youtu.be</a></p>
<ol start="3">
<li>Ради чего создаётся kopnik.org</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=_DovDGitYxg&amp;feature=youtu.be">https://www.youtube.com/watch?v=_DovDGitYxg&amp;feature=youtu.be</a></p>
<ol start="4">
<li>Николай Стариков и Александр Казаков: что ждать в новом 2021 году</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Fi1y3hpXlRo">https://www.youtube.com/watch?v=Fi1y3hpXlRo</a></p>
<ol start="5">
<li>Что происходит на крипто рынке? Горячие новости. Рост биткоина. Видео от 15 янв. 2021 г.</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=aH17pjk7MK4">https://www.youtube.com/watch?v=aH17pjk7MK4</a></p>
<ol start="6">
<li>ТОП роботов и технологий будущего. Самые крутые роботы за которыми стоит наблюдать в 2021 году</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=ppgN3Olwgcs">https://www.youtube.com/watch?v=ppgN3Olwgcs</a></p>
<ol start="7">
<li>Миллионы за Навального в соцсетях. Государство потеряло молодёжь?</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Xsv-EPI25sM&amp;feature=youtu.be">https://www.youtube.com/watch?v=Xsv-EPI25sM&amp;feature=youtu.be</a></p>
<p>Почитал статью <a href="https://routerprotocol.medium.com/money-as-energy-introducing-liquidity-mining-with-router-protocol-4c96a641783c">https://routerprotocol.medium.com/money-as-energy-introducing-liquidity-mining-with-router-protocol-4c96a641783c</a> и открыл пару в Uniswap. Может и приму участие...</p>
<h2>Всё</h2>
<p>Далее почитал чаты и посты на Голосе, в Steem. После чего ушёл отдыхать до понедельника. :-)</p>
<p>Благодарю всех за внимание. С вами был незрячий автор и разработчик @denis-skripnik.<br />
Может быть и буду что делать, но только в субботу и на час-два. Так что скорее всего до понедельника.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 