Заголовок: The Maslenitsa - The Butter Week. Масленица<br>Текст:<br><p>Hello everybody. With the Maslenitsa!<br />
On Monday, when I woke up, I learned from my parents that Maslenitsa had begun. I was surprised, as it usually is in early March, it seems. But nevertheless, this is so.<br />
We have already eaten pancakes. And you? :-)</p>
<p>In fact, this holiday makes sense. In ancient times it was called otherwise (unfortunately, I do not remember how).<br />
Its meaning was that people met the sun, spring, rejoiced, had fun, went to each other's house, treated to pancakes, which were a symbol of the sun.<br />
And on the last day they burned a scarecrow, escorting the winter.<br />
Also played in snowy cities, in other games.<br />
True Maslenitsa before was not in different weeks, but before the spring Equinox, that is, a week before March 20-23.<br />
They wish you good luck, fun, happiness, and that everything in your spring, summer and autumn should develop safely.<br />
Have fun without getting drunk. This is so lacking in our modern world!<br />
Thank you.</p>
<p>Всем здравствуйте. С масленицей!<br />
В понедельник когда проснулся, узнал от родителей, что началась масленица. Удивился, так как обычно она в начале марта, кажется. Но тем не менее, это так.<br />
Мы уже поели блинов. А вы? :-)</p>
<p>На самом деле, этот праздник имеет смысл. В древности он назывался иначе (к сожалению, не помню как).<br />
Смысл его был в том, что люди встречали солнце, весну, радовались им, веселились, ходили друг к другу в гости, угощали блинами, являвшимися символом солнца.<br />
А в последний день сжигали чучело, провожая зиму.<br />
Также играли в снежных городах, в другие игры.<br />
Правда масленица раньше была не в разные недели, а перед весенним Равноденствием, то есть за неделю до 20-23 марта.<br />
Желают удачи, веселья, счастья, и чтобы всё у вас весной, летом и осенью складывалось благополучно.<br />
Веселитесь, не напиваясь. Ведь этого так не хватает в нашем современном мире!<br />
Благодарю.</p><br>Теги:<br>ru maslenitsa blog celebration holidays 