Заголовок: Who am I and what will I write here? Blind author Steemit<br>Текст:<br><p>! <a href="https://steemitimages.com/DQmfYDNLqPTNRD4Qidxf5ejJsmn8Cm1UG9QKsSin534epnQ/denis-skripnik.JPG">My photo</a></p>
<p> Hello everyone. My name is Denis.Everywhere I call myself on the Internet this way: Denis Skripnik is my name and surname. </ P>
<p> Born November 17, 1996 in Pavlodar (Kazakhstan), and now I live in Novosibirsk.Blind from birth due to a damaged optic nerve. </ P>
<p> The following points will be considered: </ p>
<ol> <li> Learning; </ li>
<li> Additional lessons during school hours </ li>
<li> My path to my favorite business </ li>
<li> What I'm doing right now </ li>
<li> I am in other areas of activity </ li>
<li> My dream; </ li>
<li> Appear on steemit.com; </ li>
<li> The purposes of the appearance here </ li>
<li> What I will write about. </ li> </ ol>
<p align = "center"> Let's get started. </ p>
<h2> Studies </ h2>
<p> I studied at school boarding school number 39 for the blind and visually impaired, which we jokingly called "school online." : -) </ p>
<p> But despite this, the school did not leave me a pleasant memory: </ p>
<ol> <li> She turned the chatterbox from a junior school into a silent, afraid of everyone, a notorious person. This was done with the help of a relationship from the class, screams from one teacher and bad grades, because of which in the fifth grade he came home upset, </ li>
<li> By the eighth grade I did not want to study at all, although I used to have the majority of fours and fives. Then he became a three-member; </ li>
<li> My classmates at the end of school only listened to music, communicated in social networks, and played games and tested programs. I've been trying to earn money on the Internet since I was 14 years old. </ li> </ ol>
<p> But after I went to college, where I'm studying for a programmer, the chatterbox returned :-). </ p>
<p> I entered there in 2015. </ p>
<h2> Additional lessons during school hours </ h2>
<p> I went to music school: I sang and played the guitar (in elementary school on piano, but when a guitar teacher appeared, I went there).But he did not finish: 6.5 out of seven years.There were two reasons: </ p>
<ul> <li> I did not like playing other works that I do not like </ li>
<li> In the tenth grade, I got tired after the preparations for the GIA: there was not enough time and effort for the musician. </ li> </ ul>
<h2> My path to my favorite business </ h2>
<p> 6-7 years ago, I was tired of messing around: I started looking for something interesting. Found services that allow you to earn pennies on clicks: Seosprint, wmmail.There he stayed for several months, after which he began to write texts and add them to the textsale store. I did not want to write the article under the order. As a result, I realized that this is not mine. </ P>
<p> At the end of 2011, he created his first website on html "Rest of the blind on behalf of the blind". But soon I learned about Wordpress and translated that site into this CMS, and a little later, translated to Maxsite CMS (My favorite engine until recently). Now the site is called "Travel stories of tourists",
 purpose - the publication of stories of travelers without registration. But it did not work: the site is abandoned, although it still resides on the domain restral.ru. </ P>
<p> In December 2011, created a website about earnings on the Internet, which was closed in April 2013. </ p>
<p> In March 2012, he created the first site for an order for a client from Pavlodar: Siesta travel agency. Later, new customers appeared, started and promoted their sites, but stopped doing it 2-3 years ago, when he realized that this is a roulette table: a site can get into the top 10, or maybe not. In this case, if the site is not in the top, all the penalties will fall on the promoter. </ P>
<p> On May 1, 2013, he opened his blog about creating, analyzing, filling and promoting websites. But it is not very popular, although it still exists. I continue to fill it slowly. </ P>
<h2> What I'm doing right now </ h2>
<p> I continue to create sites and now, and to analyze them - this is my favorite thing (Second place after writing stories about the future of a person).
<h3> What kind of writing stories about the future of man? </ h3>
<ol> <li> The customer gives me all the information about the person who will be the main character: character, dreams, goals, activities, etc. (According to the questionnaire) </ li>
<li> I'm writing a story about the future; </ li>
<li> The customer accepts it and leaves a response. </ li> </ ol>
<p> Previously, I took such work on a prepayment on a single freelance service, but today I came up with the idea of ​​making a postpayment based on STEEM and a detective: </ p>
<ol> <li> Someone sends me a questionnaire; </ li>
<li> I execute and send the result; </ li>
<li> The customer pays for my work, for example, in STEEM or SBD. If a person throws me with her, I prove this by taking a screenshot of the absence of payments from the customer's account and putting a flag. </ Li> </ ol>
<p> I wonder your opinion: I thought up the nonsense, or is it worth using? And what would you do differently? </ P>

<h2> I am in other areas of activity </ h2>
<h3> For the last three years I've been learning to navigate in the city </ h3>
<p> Video: I'm with a cane: </ p>
https://www.youtube.com/watch?v=sM1WuUDbnA0
<p> The news showed how I'm guided: </ p>
https://www.youtube.com/watch?v=AwaAIzwYz9A
<h3> I flew on a paraglider: </ h3>
https://www.youtube.com/watch?v=zoR5sMhnSCA
<h3> Received the award for participation and the first place in the namination "Technology of Opportunities" </ h3>
<p> It was in April and May. Then I went to the event to launch social projects with the possibility of generating income. </ P>
! [The first image](https://s1.postimg.org/1ml2in63jz/image.jpg)
! [The second image](https://s1.postimg.org/2mdx9ywpov/image2.jpg)
<p> As for the project - it's voice control of the site: a script installed on the site. Its purpose is to enable people who have neither hands nor feet to use sites. If this topic is of interest, write: I will publish the news of the project. </ P>

<h2> My Dream </ h2>
<p> Meet my beloved, with whom I will live forever (And in this incarnation, and in the following), create with her a space of love (Family estate), connect all your kind and create children. </ p>
<p> To do this, you need a stable income, which I do not yet have (Do not count the same scholarship and income from the creation of sites, every few months: the last order was 5 months ago). </ p>

<h2> Appearing on steemit.com; </ h2>
<p> I do not remember how I found this social platform on Blocker, but when I studied it, I admired the functionality, development strategy and how and for what rewards are given. </ p>
<h2> The purposes of appearing here </ h2>
<ol> <li> Finding like-minded people, friends, interesting authors </ li>
<li> Presentation of myself by publishing, I hope, interesting posts to readers and adding comments </ li>
<li> The opportunity to earn. I hope that Steemit will help me bring the time when the income will be stable and constant </ li>
<li> Learn more about the blockade, crypto-currencies. Tell your vision of the future; </ li>
<li> Maybe something else. </ li> </ ol>
<h2> What will I write about </ h2>
<ol> <li> About your vision of the future </ li>
<li> About politics; </ li>
<li> About creating sites (possible); </ li>
<li> My work: poems, fantastic stories </ li>
<li> About your attempts at programming </ li>
<li> On the history of mankind in old times (Over a thousand years ago) </ li>
<li> About patrimonial estates, about a way of life such; </ li>
<li> Perhaps about how I write stories about the future of the person and the stories themselves </ li>
<li> I will also cover other topics. </ li> </ ol>
<h2> Conclusion </ h2>
<p> I hope you liked my starting post. I would be glad if you repost it and answer the questions that you wrote in the text in the comments.Wishes and suggestions are also welcome :-). </ P>
<p align = "center"> Thank you for your attention. </ p><br>Теги:<br>introduceyourself newbie life blog steemit 