Заголовок: The Diary Game - 20/01/2021: 14 часов работы: разработка, разработка и ещё раз разработка (ну и прочее, типа обучения незрячих программированию)<br>Текст:<br><p>Здравствуйте. Сегодня что-то проснулся в 11:50. Позавтракал и лишь в 12:30 начал заниматься делами.</p>
<p>Сначала прочитал чаты, послушал звуки воды в этом видео параллельно:</p>
<p><a href="https://www.youtube.com/watch?v=rcNAMuVY6CU">https://www.youtube.com/watch?v=rcNAMuVY6CU</a></p>
<p>Далее прочёл статьи в Steem, статью <a href="https://www.nsk.kp.ru/daily/27228/4354746/">Захар Прилепин: Будет атака на левом фланге</a>.</p>
<h2>По плану:</h2>
<ol>
<li>Доработка кошелька для Minter: <a href="https://dpos.space/minter/wallet">https://dpos.space/minter/wallet</a><br />
Сделать вывод информации о транзакции (успех или неудача), добавление конвертации и делегирования.<br />
Добавление возможности анбонда.</li>
<li>Сделать награждение на dpos.space/viz/projects</li>
<li>Записать обзоры по dpos.space, если успею</li>
<li>Записать для подкаста по Viz.</li>
</ol>
<h2>Начну с четвёртого пункта, так как он наиболее простой.</h2>
<p>Записал и скинул человеку, организовавшему подкаст.</p>
<p>Параллельно изучал историю за месяц, поэтому получилось с задержками и, возможно, повторами, но думаю скомпонуют, чтоб было идеально.</p>
<h2>Создал сервис ссылок на dpos.space/viz</h2>
<p>Чтоб добавить награждение в проекты и задачи, не парясь.<br />
Пример: <a href="https://dpos.space/viz/awards/link/denis-skripnik/0/тест">https://dpos.space/viz/awards/link/denis-skripnik/0/тест</a></p>
<h2>Добавил ссылку награждения на страницу проектов</h2>
<p>Вот она: <a href="https://dpos.space/viz/projects/catalog">https://dpos.space/viz/projects/catalog</a></p>
<p><img src="https://cdn.steemitimages.com/DQmTwYwMRnugqT9mP8jYfLJYyVufF3QzsG2UiiESxFnDoYu/image.png" alt="Скрин" /></p>
<p>Далее в новости <a href="https://dpos.space/viz/projects/one-news/?project_creator=denis-skripnik&amp;project_name=Dpos.space&amp;user=denis-skripnik&amp;date=2020-08-31T09:30:09">https://dpos.space/viz/projects/one-news/?project_creator=denis-skripnik&amp;project_name=Dpos.space&amp;user=denis-skripnik&amp;date=2020-08-31T09:30:09</a><br />
и задачи <a href="https://dpos.space/viz/projects/working-tasks/?task_creator=denis-skripnik&amp;task_name=%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%20%D0%B4%D0%BB%D1%8F%20Wordpress&amp;mamber=denis-skripnik">https://dpos.space/viz/projects/working-tasks/?task_creator=denis-skripnik&amp;task_name=%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%20%D0%B4%D0%BB%D1%8F%20Wordpress&amp;mamber=denis-skripnik</a></p>
<p>Сделал работоспособным присоединение к задачам, новости и прочее, что связано с custom на dpos.space/viz/projects - заменил id viz_projects на viz-projects в viz.js viz-apps (т.е. на уровне бекенда).</p>
<h2>Кошелёк для Minter</h2>
<p>Занимался им 5 часов... Если не больше. Сейчас 2:28 по Новосибирскому времени (22:28 по МСК), а я ещё не сплю... Недавно закончил, да и то лишь то, что планировал на сегодня.</p>
<ul>
<li>Удалил лишние функции</li>
<li>Создал функционал для делегирования и конвертации</li>
<li>Прописал учёт комиссий</li>
<li>Столкнулся с кучей ошибок, которые пришлось искать и исправлять.</li>
</ul>
<p>В общем, жесть...</p>
<p>Файл app.js кошелька:<br />
<img src="https://cdn.steemitimages.com/DQmWcWPr3hnQQsTJukJX2hcosBmBp4EjjovwWz8C3yDmGw3/image.png" alt="app.js" /></p>
<p>И ещё скрин контентного файла:</p>
<p><img src="https://cdn.steemitimages.com/DQmVUKMNErjDQr5bfvGvg54Nr7YAuN6LgtfF4YQdtKMbUvV/image.png" alt="content.php" /></p>
<h2>Завтра</h2>
<ol>
<li>По кошельку: осталось сделать функционал вывода списка делегированных монет, анбонды и всё... Свобода!</li>
<li>Обзоры (опять же, если успею).</li>
<li>Пост в Telegram канал и продолжение обучения незрячих.</li>
</ol>
<h2>Всё</h2>
<p>Закончил день чтением постов в Steem и статьёй <a href="https://tt.academy/tpost/e6ec0u5081-polkadot-prosto-o-slozhnom">про Polkadot</a> (очень просто всё описали).<br />
Также открыл вкладки с несколькими статьями интересными на других сайтах, но их уже завтра прочту...</p>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>thediarygame steem steemit russia steemexclusive contest ru 