Заголовок: The Diary Game - 19/01/2021: почитал статьи, чаты, программировал для Minter без успеха, публиковал пост в Telegram канал и обучал незрячих программированию<br>Текст:<br><p>Здравствуйте. Сегодня проснулся в 10:03 (через 3 минуты после будильника), сделал краткую версию своей зарядки, позавтракал и сел за дела.</p>
<p>В начале написал урок для незрячих по программированию. Получилось аж две части. Надеюсь, не перегрузил, но иначе не вижу вариантов развития, если охватывать разные языки программирования...<br />
Часть 1: <a href="https://t.me/blind_dev_chat/358">https://t.me/blind_dev_chat/358</a><br />
Часть 2: <a href="https://t.me/blind_dev_chat/359">https://t.me/blind_dev_chat/359</a></p>
<h2>Почитал чаты и каналы</h2>
<p>Из интересного: <a href="https://t.me/web3news/1597">https://t.me/web3news/1597</a></p>
<p>После чего почитал статью <a href="https://www.rbc.ru/crypto/news/600574149a7947308ed29850">про налоги</a></p>
<h2>Разработка ответов для <a href="https://t.me/readdle_bot">https://t.me/readdle_bot</a></h2>
<p>Удивился, но довольно легко получилось сделать.<br />
Теперь можно отвечать на посты, просто используя ответ Telegram. Если, конечно, добавлен Viz аккаунт в бот хотя-бы один. Ответ происходит первым акком.</p>
<h2>Далее почитал на Голосе посты и посмотрел планы</h2>
<p>Было 5 пунктов, осталось 4.</p>
<h2>Далее пост в Telegram канал о себе</h2>
<p>Вот он: <a href="https://t.me/blind_dev/10">https://t.me/blind_dev/10</a></p>
<h2>Обед</h2>
<p>После него прочитал статью про <a href="https://hub.forklog.com/chetyre-mifa-o-kriptovalyute-i-blokchejne-chast-ii-vspomnit-vsyo/">мифы о криптовалюте и блокчейне, часть 2</a> и <a href="https://golos.id/ico/@itsynergis/nastoyashie-roli-edvaizera-teper-lichnaya-poziciya-menaskop">Настоящие роли эдвайзера: теперь - личная позиция Menaskop</a>.<br />
Также прочитал <a href="https://steemit.com/crypto/@steemitblog/the-steemit-crypto-academy-professors-recruitment">The Steemit Crypto Academy - Professors Recruitment</a> от @steemitblog. Задумался, может принять участие...<br />
Но с другой стороны дел итак дофига, да и являюсь ли таким уж хорошим специалистом в этом - не знаю...</p>
<h2>Далее</h2>
<p>Сделал раздел с валидаторами: <a href="https://dpos.space/minter/validators">https://dpos.space/minter/validators</a></p>
<p>По minter кошельку: делал-делал 2 часа. Так и не разобрался, почему нифига не отправляется.<br />
Решил, что будет у меня только информация из Minter. Поэтому удалил сделанное: аккаунты и кошелёк.</p>
<h2>Всё</h2>
<p>Завтра:</p>
<ol>
<li>Обзоры по dpos.space, в том числе Steem, на Youtube</li>
<li>Для подкаста по Viz записать</li>
<li>Купить TWT и BTT может быть.</li>
<li>Выполнить транзакции в Eth.</li>
<li>Опубликовать вопрос по заявке на Viz.</li>
</ol>
<p>Благодарю за внимание. С вами был незрячий автор и разработчик @denis-skripnik. До завтра.</p>
<p>И благодарю @steemitblog за конкурсы, и @steemcurator01,@steemcurator02, @steemcurator06 и @steemingcurators за курирование этих конкурсов.</p><br>Теги:<br>betterlife thediarygame steem steemit russia steemexclusive contest ru 