Заголовок: Строительство церкви  Рождества Христова на Песках
Текст:
![](https://images.golos.io/DQmeHzcCLQ8nUQPLhbcVHbwWHi6gfaQmYGYahnX4RVvLUtD/IMGP5525.jpg)

идёт полным ходом.

Выглядела она вот так:

https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Rojdestva_Hristova_na_Peskah_SPB_photo_30-30908.jpg/1280px-Rojdestva_Hristova_na_Peskah_SPB_photo_30-30908.jpg


Снесена в 1934 году. Судя по анонсу на заборе, планируется полное воссоздание по старым чертежам.
Теги:
санкт-петербург город история архитектура былоистало 