Заголовок: Трудно быть хорошим
Текст:
Забор очень ограничивает в выборе ракурса, к сожалению.

![IMGP6750.jpg](https://images.golos.io/DQmaqM9rxLc6DtGR1E7abXHs2g25hT1VuBcP7oCfTQrwC8K/IMGP6750.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург, Казанская улица
Теги:
санкт-петербург стритарт streetmessages фото botbod 