Заголовок: Про экономику Голоса и постановку целей
Текст:
![](https://i.imgur.com/GtkPr1d.jpg)


Нет смысла обсуждать экономику Голоса, пока мы не определились с тем, что же мы пытаемся создать. 

Пока что мы, когда говорим о Голосе, подразумеваем блог-платформу. Вернее, то, что притворяется блог-платформой, по сути ей не являясь, и обсуждения экономики сводятся к тому, как привлечь побольше авторов и побольше инвесторов, спонсирующих литературные упражнения.

Но декларируется (и в обсуждении в Дискорде это тоже прозвучало), что блокчейн нужен, чтобы создавать самые разные приложения. Как придумать такую экономику, которая подойдёт под все запросы, я не очень хорошо себе представляю. И, по всей видимости, не только я, иначе зачем бы так активно продвигалась идея пользовательских токенов. 

По крайней мене одно приложение, принципиально отличающееся от платформы с текстами, уже существует: это Голос Лото. Этому приложению очень хорошо подходило квадратичное распределение наград, и год назад с ним велась флаговая война, участники которой считали, что не дело отнимать награды у «правильных пользователей» (авторов) в пользу «неправильных пользователей» (игроков лотереи). Правда, это были одни и те же пользователи. 

Более масштабная флаговая война началась, когда эти же самые пользователи осознали себя инвесторами и научились использовать бустеры для максимизации прибылей в условиях всё той же квадратичной системы. Для продажи апвоутов были созданы сайты и боты, их тоже вполне можно считать новыми приложениями блокчейна Голос.

Какие приложения появятся в дальнейшем, неизвестно, но уже сейчас можно сделать вывод, что для разных целей нужна разная экономика. Например, для блог-платформы лучше подходит линейное распределение наград, а для Лото и бустеров — квадратичное. 

Мне кажется, что флаговые войны между разными приложениями — это ненормально. Либо нужно кардинально менять экономические принципы, на которых строится блокчейн Голос, либо договариваться о достаточно узкой специализации, для которой и будут разрабатываться экономика и инструменты.

![](https://i.imgur.com/pja6ISn.jpg)

PS. Картинки чисто для красоты найдены на pixabay
Теги:
голос блоги golos экономика 