Заголовок: Призраки летнего леса
Текст:
Мне кажется, я знаю, как пришла в голову скульптора идея создания таких произведений — наверняка после случайной встречи с чем-то подобным в лесу.

![](https://images.golos.io/DQmY4zojpgcR9VCwt7kSvYrURJokiur2jLHa6jjj8xjdndz/_IGP9889.jpg)

![](https://images.golos.io/DQmZrdW71SapFyGjCGvUuGXR5hvcRAUJWHq68hCRV23nQmf/_IGP9880.jpg)

Выставка проходила в Ботаническом саду два года назад.
Теги:
санкт-петербург город фото 