Заголовок: Ещё один вид на Львиный мостик
Текст:
![](https://images.golos.io/DQmbQn63P3SQsDCYQ2QJM4UFx5rNZ7Uizq9v9tNXBY4q9aE/_IGP4553_2_1.jpg)

Предыдущий кадр (Девушка и Львы) сделан с этой же крыши.

 \* |  \*
---------- | ----------
Камера | Pentax K-х
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург
Теги:
фотография санкт-петербург стритфото город монохромноефото 