Заголовок: Судостроительные краны
Текст:
Верхние фотографии сделаны на Фонтанке, нижние — на Пряжке. 

![](https://images.golos.io/DQmRsdaLFvoJzUjJu9ZVZWzMYcMqMUVDZacLaeXCq7VHkXC/IMGP4790_3.jpg)

![](https://images.golos.io/DQmW8yQtfV5SwxLGPzKmc67mLHYhzUPhYCC7uYnRiMz9FdH/IMGP4785_1.jpg)

![](https://images.golos.io/DQmc42cPrHVkpwvYjJ6w6YsAFRjJuNAg6jo46h8hfux2saD/IMGP4781_1.jpg)

![](https://images.golos.io/DQmSo4D8PLXG1BNydtatmXFC3mwiJV2S7LU457aeyxWgrhq/IMGP4776_1.jpg)

![](https://images.golos.io/DQmeJT6Z9tF3umue1DY7mEg6JWKEnJ1nTHVgDbxuqGHVRkG/IMGP4765_1.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург
Теги:
фотография стритфото санкт-петербург город монохромноефото 