Заголовок: Матрица 
Текст:
Подхожу к дверям парадной, достаю ключи из левого кармана, выбираю зелёную таблетку, открывающую магнитный замок. К кромке тротуара подъезжает тёмно-синий фольксваген. Странно: кажется, самое время ехать на работу, а не возвращаться домой. Девушка в светлых брюках вылезает из автомобиля и уходит куда-то в сторону набережной.

Поднимаюсь по лестнице, захожу в квартиру. Вернее, собираюсь зайти: у порога стоит забытый мешок с мусором. Беру его и отправляюсь обратно на улицу, к мусорным бакам. За прошедшие пять минут стало ещё жарче, стараюсь передвигаться вдоль стены дома, где узкой полоской протянулась тень. К счастью, идти недалеко.  Возвращаюсь к дверям парадной, достаю ключи из левого кармана, выбираю зелёную таблетку, открывающую магнитный замок. К кромке тротуара подъезжает тёмно-синий фольксваген. 
Теги:
рассказ проза жизнь  