Заголовок: Во дворах Васильевского острова
Текст:
Гуляла по Васильевскому острову и нашла один из уцелевших проходов между дворами. Раньше таких узких арочек, единственное назначение которых — связать соседние дворы, было довольно много. Иногда они образовывали целые лабиринты, как во дворах в Мошковом переулке, например. Сейчас почти все закрыты, а зачастую и замурованы, так что даже следов не осталось. 


![IMGP4445.jpg](https://cdn.steemitimages.com/DQmbEpyMKzehnwKCNAt597NtQy4ZVqMQQ6cnmFTLom5yKi6/IMGP4445.jpg)

![IMGP4446.jpg](https://cdn.steemitimages.com/DQmbsw1QgzMi4waMUyULUeskN4mbwo2wpAnjnoMT7ZmmwEY/IMGP4446.jpg)

![IMGP4448.jpg](https://cdn.steemitimages.com/DQmWT5KDmA9f2thvmFXMtX2TgppypZFNQN81vJb3K4bqW2S/IMGP4448.jpg)
Теги:
санкт-петербург город  