Заголовок: Тема недели: EOS иль не EOS
Текст:
![](https://i.imgur.com/0kI1oWW.jpg)

Даже не знаю, что бы я стала писать на эту тему, но, к счастью, @slon21veka задал несколько наводящих вопросов, например:

> Что вы знаете или слышали про EOS?

И тут я с чистой совестью могу ответить: да, про EOS я что-то слышала! Только вот что именно... Думаю, если я начну это пересказывать, мой рассказ будет читаться на одном дыхании, примерно как те сочинения, которые выкладывают в интернет учителя русского языка и литературы.

Поэтому я лучше немного о другом напишу. Последнее время что-то скучно стало на Голосе. Скучают авторы, скучают инвесторы, скучают программисты. Значит, пора что-то менять.

Хотя глобальные перемены должны быть не в области программирования, а в используемой экономической модели. Пока что всё, что получилось изменить в экономике Голоса — перейти от квадратичной системы распределения вознаграждений к линейной. Этого мало. 

![](https://i.imgur.com/V8nQzUt.jpg)

PS. Верхняя картинка найдена на pixabay по запросу "EOS", нижняя тоже с   pixabay, но уже по запросу "блокчейн". 

Теги:
теманедели eos голос 