Заголовок: Как ж...
Текст:
![](https://i.imgur.com/OCX9Ct5.jpg)

Пост публикуется в рамках акции "Поддержи ботнет!". В смысле, тот самый ботнет от @vik, который можно позвать проголосовать за свой (или чужой) пост. Подключиться к акции можно, используя форму с этой страницы: https://sfainder.github.io/botnet/
Теги:
helptobotnet  