Заголовок: Садовая, 129
Текст:
![](https://i.imgur.com/adSyUdH.jpg)

Никогда не угадаете, зачем я сделала эту фотографию, что хотела показать. На снимке место, канал Грибоедова впадает в Фонтанку, в левой части кадра виден Мало-Калинкин мост, в правой — очень популярное среди фотографов здание, в некоторых ракурсах оно кажется почти плоским.

А практически в центре — дом под номером 129 по Садовой улице и под номером 178 по набережной канала Грибоедова. Он построен в 1910 году в популярном в это время стиле модерн.

А теперь посмотрите на крышу этого дома. Видите, левый край приподнят? Там находилась прачечная. В конце XIX — начале XX века как раз появились инженерные решения, защищающие нижние этажи от протечек.
Теги:
санкт-петербург город фото история архитектура 