Заголовок: Цветок,
Текст:
![](https://i.imgur.com/H2CHLhA.jpg)

название которого мне неизвестно. Так что, наверно, самое время поставить новый тег: возможно, кто-нибудь здесь лучше меня разбирается в ботанике? Вот он же на цветной фотографии:

![](https://i.imgur.com/TwMWwnh.jpg)
Теги:
фотография монохромноефото voprosotvet 