Заголовок: Тайная мемориальная доска
Текст:
![](https://i.imgur.com/SOSzBmo.jpg)

Георг Кантор, немецкий математик, создатель теории множеств, жил и трудился в Германии. Но родился он в 1845 году в России, в Санкт-Петербурге, на Васильевском острове, и именно здесь прошло его ранее детство. На русский лад Георга называли Егором. Семья будущего основателя Германского математического общества переехала в Германию в 1854 году в надежде на то, что в более мягком климате поправится здоровье его отца.

Имя Георга Кантора широко известно во всё мире. Но Комитету Культуры показалось нескромным разместить мемориальную доску в память о великом математике на фасадной стороне дома 24 по 11-ой линии Васильевского острова. Потому она была установлена во дворе.

![](https://i.imgur.com/5f6sTud.jpg)
Теги:
санкт-петербург город фото история  