Заголовок: Почтамтский мост
Текст:
Единственный сохранившийся висячий мост в городе. Все остальные мосты с цепями на самом деле обычные, цепи только для красоты. 

![](https://i.imgur.com/W4FS9J6.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург
Теги:
фотография стритфото санкт-петербург город монохромноефото 