Заголовок: Всего лишь ...
Текст:
Всего лишь множество эпитетов
судьбы бесстрастные свидетели
всего лишь тишины дарители
случайное - без сожаления.
понятное уже ущербное
понятное уже ушедшее
и снова слов переплетение
не событийное, не здешнее
Теги:
stihi-io лирика стихи поэзия творчество 