Заголовок: Юные художники в Эрмитаже
Текст:
![](https://i.imgur.com/dXp9ju7.jpg)

На этой фотографии всё было бы просто замечательно, если бы дети, пришедшие в музей на урок рисования, не сидели на холодном полу. Пол, вне всякого сомнения, очень красивый, но каменный. Ученики из художественных школ обычно приходят более подготовленными, приносят не только художественные материалы, но и складные стульчики или туристические пенки, но обычные школьники и их родители не знают, как готовиться к таким урокам. Когда я делала этот снимок, ко мне подошла служительница и спросила, буду ли я где-то публиковать фотографии. Она рассказала, что работники Эрмитажа очень переживают о здоровье детей, но не знают, как решить эту проблему.

Кстати, в одном из соседних залов как раз проходила выставка детского рисунка «Античные залы: мой любимый экспонат». Работы, которые там представлены, мне очень понравились. Некоторые я сфотографировала.

![](https://i.imgur.com/fqnpCI7.jpg)

![](https://i.imgur.com/Jve2ZA7.jpg)

![](https://i.imgur.com/2MZkPQI.jpg)
Теги:
фотография стритфото санкт-петербург город  