Заголовок: Дверь коммунальной квартиры
Текст:
![_IGP6427.jpg](https://images.golos.io/DQmXNWHiSNtRwS1fUdnNxGBGB3g2xPV93vvEcWzzsM1gJ1y/_IGP6427.jpg)

Здесь много интересных деталей. Даже электрический звонок (расположен рядом с самодельным номером) выглядит антикварным. Ниже с помощью четырёх саморезов приделана солидная табличка, с информацией о количестве звонком разным жильцам. Табличка по всей вероятности очень старая. Необычно, что написаны не только фамилии, но и инициалы.  А ещё ниже можно разглядеть остатки старого механического звонка, там надпись "прошу повернуть", но ручки, которую нужно крутить, не сохранилось. Эта ручка с помощью шнура соединялась с колокольчиком.
Теги:
фотография санкт-петербург город botbod 