Заголовок: Музей закрыт
Текст:
Это ворота Михайловского дворца, там находится Русский музей.

![IMGP6783.jpg](https://ipfs.busy.org/ipfs/QmXdw3Be7jmDcTzGVZNNLazYFH8LqCuVujTkbSZiQiPcVR)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург
Теги:
санкт-петербург фотография монохромноефото стритфото botbod 