Заголовок: У фонтана
Текст:
![](https://i.imgur.com/BEPklTo.jpg)


И ещё немного фотографий с мотофестиваля. Здесь мотоциклов почти не видно, так что получились просто стрит-фото. Все снимки сделаны на Манежной площади, верхняя 26-го мая, остальные вечером 27-го.

![](https://i.imgur.com/VGlMz9s.jpg)

![](https://i.imgur.com/ad65yin.jpg)

![](https://i.imgur.com/acVf4DL.jpg)
Теги:
фотография стритфото санкт-петербург город 