Заголовок: Кленовый лист в цвете и ч/б
Текст:
Небольшое дополнение к рассказу про осень в цвете и ч/б, как раз с такими фотографиями я больше всего экспериментировала, пыталась понять, остаётся ли в ч/б ощущение именно осеннего снимка.


![_IGP0625.jpg](https://cdn.steemitimages.com/DQmPpEEdBY7hWynSP7PKcR1QMMZ6ZGgikdbMNgsNfyUV1Pt/_IGP0625.jpg)

![_IGP0625_2.jpg](https://cdn.steemitimages.com/DQmbKYSTE5qZ4QP3tV6z76oMcFHNsvp3DNhkWwurWk1BHfu/_IGP0625_2.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург
Теги:
фотография монохромноефото осень botbod 