Заголовок: Новый дизайн Голоса: эргономика и навигация
Текст:
Первое, что я хочу сказать: новый дизайн мне очень нравится, и я считаю его огромным шагом вперёд. Мы все здесь привыкли к Стимит и стимитоподобным площадкам, и просто перестали замечать, что такое оформление скорее напоминает о древнем форуме, чем о современном сайте. А ведь то, какое впечатление складывается у посетителей, впервые пришедших на платформу, очень важно.

Но недоработок пока что очень много. Хочу перечислить те, что я успела заметить, причём про внешний вид говорить не стану, только про удобство работы. 

&#8195; № 1. Для того, чтобы перейти в ленту, приходится делать два клика: сначала на логотип голоса в левом верхнем углу, и только потом на команду "лента". 

&#8195; №2. Для того, чтобы зайти в "комментарии" и "ответы", приходится сначала переходить на страницу своего блога, то есть опять делать два клика вместо одного. По первым двум пунктам напрашивается простое решение: добавить команду "лента" между командами "блог" и "комментарии" в профиле и вернуть выпадающее меню, привязанное к юзерпику. "Лента" я специально написала покрупнее, чтобы было видно, куда добавлять:

![diz_04.jpg](https://images.golos.io/DQmXn5diUcBqDz2Q4QNrJaPiVBvEJVVxv3BYGXn9p8hj2jz/diz_04.jpg)

&#8195; №3. Если перейти из ответов к конкретному комментарию, не получится затем войти в исходный пост: команд "Показать полный контекст" и "Просмотр прямого родителя" просто нет. Здесь решение тоже простое, добавить команды.

&#8195; №4. Чтобы поставить лайк, приходится совершать дополнительное движение кистью руки, ползунок с процентами оказывается где-то в стороне. Это, на первый взгляд, кажется мелочью, но на самом деле даже серьёзнее предыдущих пунктов, если вспомнить о таком профессиональном заболевании, как тоннельный синдром.

![diz_05.jpg](https://images.golos.io/DQmQVhoKRm5rejQDsKE9EEr3krp2YEm7k2yUh3yHMsLbf44/diz_05.jpg)

Кстати, флаги — это не дизлайки, у них совсем другой смысл. 


&#8195; №5. В кошельке нет команды "баланс", автоматически добавляющей в поле всю доступную сумму. Но это, может быть, и не стоит исправлять. Конечно, удобнее кликнуть по этой команде, чем писать цифры руками, но меньше риск автоматических неправильных действий.


&#8195; №6. Размер постов в ленте надо уменьшить


&#8195; №7. Страницы комментариев. Помещаются только два комментария: очень много пустого места и очень крупный шрифт. И тут есть важный нюанс: шрифт серый. Это красиво смотрится только пока всё такое крупное, но если размер уменьшить, он станет плохо виден. Вот, для примера, я уменьшила масштаб просмотра, чтобы шрифт стал нормального размера:


![diz_01.jpg](https://images.golos.io/DQmPKBjEXYum2LjmkgYQJLr5dGNqmiFoRKWfyFbifYBXVDp/diz_01.jpg)

![diz_02.jpg](https://images.golos.io/DQmRfbWLxc4UT6vHjPNRV4UaofybzBGmefRAzUib7PQf5ej/diz_02.jpg)

Кстати, что за зелёный круг слева? Не смогла догадаться, что он показывает.

&#8195; №8. В окне добавления комментария значок глаза закрывает часть текста.

![diz_03.jpg](https://images.golos.io/DQmSSx8LMeS2MXBq3yWSo1u9hKekGMyN1X8BJsxrQirHLGp/diz_03.jpg)
Теги:
голос golos блоги дизайн botbod 