Заголовок: Лимонад
Текст:
![](https://i.imgur.com/lXC9Zgg.jpg)

Раньше в таких колбах-конусах продавали в основном сок. Почему-то особенно запомнился томатный. Соль стояла рядом в стеклянной банке с алюминевой ложкой внутри. Почему-то совсем не помню, как надо было размешивать соль, той же ложкой? 

А эта фотография сделана на днях в Михайловском саду. Ценник: Лимонад (тархун, барбарис, крем-сода)– 50 рублей; квас – 70 рублей за 0.3 л и 100 рублей за 0.5 л.

Теги:
фотография стритфото санкт-петербург город еда 