Заголовок: Совсем новые виды Петербурга
Текст:
![](https://i.imgur.com/W43wTA8.jpg)
 
 
13 мая открыли движение по мосту Бетанкура. Я хотела дождаться какой-нибудь хорошей погоды — красивого заката, например, но сегодня поняла, что закат или рассвет — это обязательно, со временем, а посмотреть новый мост я хочу прямо сейчас. Виды потрясающие. Особенно в сторону центра города, конечно, но в том направлении снимать мешала не только дымка, но и солнце. 

На верхней фотографии виден участок тоже совершенно новой набережной. Башня Газпрома органично вписалась между фабричных труб.


На второй открывается вид на остров Серный, он как раз под мостом:

![](https://i.imgur.com/I14LfqJ.jpg)

Здесь Малая Нева впадает в залив, вантовая конструкция — мост через Петровский фарватер на ЗСД:

![](https://i.imgur.com/rGDYJJt.jpg)

Очень меня обрадовал этот вид, внизу находится малоизвестный, но очень симпатичный уголок города, я боялась, что он серьёзно пострадает при строительстве:

![](https://i.imgur.com/dXNVWa3.jpg)

Взгляд вверх на конструкцию моста:

![](https://i.imgur.com/NgBm2AH.jpg)
Теги:
фоторепортаж фотография санкт-петербург город мосты 