Заголовок: Фото цветов на фоне неба: Начало цветения черёмухи
Текст:
![](https://i.imgur.com/HUgNXrb.jpg)

В этом году мне удалось заснять самое начало цветения. Снимки сделаны 12 мая, уже на следующий день на месте бутонов появились цветы.

![](https://i.imgur.com/FEo3Tre.jpg)

![](https://i.imgur.com/1SAJx5w.jpg)
Теги:
фотонафоненеба фото фотография фотоцветов конкурс 