Заголовок: Голубятня
Текст:
Чуть не забыла про четверг и любимую эстафету "Птицы по четвергам" Картинка из архива, 2011 год. Это набережная Крюкова канала. Шиномонтаж на месте, но голубятни там больше нет. 

![](https://i.imgur.com/35pEGx1.jpg)
Теги:
птицыпочетвергам фотография санкт-петербург город 