Заголовок: Тополя на канале Грибоедова
Текст:
И ещё немного тополей, на этот раз цветных. Верхний снимок — около Аларчина моста, два нижних — недалеко от Никольского собора.

![](https://i.imgur.com/YYBKvtp.jpg)

![](https://i.imgur.com/RGKpgP1.jpg)

![](https://i.imgur.com/rKu1CUQ.jpg)
Теги:
фотография стритфото санкт-петербург город  