Заголовок: Старый трамвай
Текст:
Обычно я не увлекаюсь частичным переводом изображений в ч/б, это редкое исключение: в цвете было слишком пёстро, а в чёрно-белом варианте трамвай стал теряться на фоне домов. И рука как-то сама собой потянулась за кисточкой и нарисовала маску.

![](https://i.imgur.com/JDBStRD.jpg)

![](https://i.imgur.com/XPv5CTW.jpg)
Теги:
фотография санкт-петербург город стритфото 