Заголовок: 4 этажа
Текст:
Что-то у меня сегодня совсем ничего не работает. Стимит не открывается (и бизи тоже), а на остальные площадки не грузятся картинки. И телега стоит. 

.![](https://i.imgur.com/S1JfqFY.jpg)

PS. Через golos.cf/md/ получилось опубликовать пост с фотографией.
Теги:
санкт-петербург streetmessages 