Заголовок: Пейзаж с борщевиком
Текст:
Тестирую новые возможности: использование бенефициарства. Подробности у @vik: 

https://golos.io/ru--golos/@vik/ruobnovleniegoloscfmdvsestoronneeispolxzovaniebeneficziarstvaavtoramiderzhatelyamsg

Что до фотографии, то это заросли борщевика, сфотографированные в Копорье (том самом, где музыканты группы "АукцЫон" крепость красили и крепко квасили)

![](https://i.imgur.com/DEdnSvz.jpg)
Теги:
фотография зима пейзаж тест 