Заголовок: Наоми Новик. Отчаянный
Текст:
![ship-1632613_1280.jpg](https://images.golos.io/DQmcWkrBzM8bmFfBpQdpNwjNaMSPUbSRLmhWeZqE99L6t5A/ship-1632613_1280.jpg)

Не знаю, к какому жанру следует отнести цикл книг Наоми Новик про дракона по имени Отчаянный и капитана Лоуренса. Пожалуй, больше всего это похоже на сказку. Потому что из фэнтезийного антуража присутствуют только драконы, из альтернативной истории — только готовый мир планеты Земля в начале XIX века. 

Легко упрекнуть автора в том, что если бы драконы действительно существовали, они изменили бы прошлое самым непредсказуемым образом, и в 1805 году не могло бы происходить событий подобных известным нам, но мне понравилось такое решение. Где находятся Китай и Индия я знаю, что происходило во Франции и Англии в описываемое время примерно представляю, имена исторических деятелей мне тоже известны: а значит, при чтении не приходится заглядывать в карту или пытаться наскоро разобраться кто с кем воюет и зачем. А полная достоверность этой книге и не нужна, если бы я хотела пополнить багаж своих знаний, я бы обратилась скорее к учебникам, монографиям и мемуарам, нежели к приключенческим романам.

Если же принять существование драконов и общую канву событий на веру, как необходимую для художественного произведения условность, то остаётся только наслаждаться чтением доброй и красивой книги, которая доносит до читателя ту же мысль, что и гениальное произведение Антуана де Сент-Экзюпери.

---
Картинка: pixabay
Теги:
рецензия книги проза фэнтези 