Заголовок: Снежный февраль (2)
Текст:
Оно конечно уже весна за окном, но я решила быть дисциплинированной: сначала закончить с зимними фотографиями, потом перейти к весенним.

![IMGP2741.jpg](https://images.golos.io/DQmSrTp4JYfirgCU3x7FoXCtxNhNj4Suoc725acqK9pjCC3/IMGP2741.jpg)

![IMGP2742.jpg](https://images.golos.io/DQmNr3Co5SR1Hy968TWspwdjXEgQu9RgEGsE4ZHLUxH1i3E/IMGP2742.jpg)

![IMGP2740.jpg](https://images.golos.io/DQmYGXGpWXJsF6c7W8PbUHpdgsE4jmkD1qeuaxsRr5VH7LV/IMGP2740.jpg)

![IMGP2743.jpg](https://images.golos.io/DQmZCNTBV7WzevmuQAVEAm7qEdGJQUSeW9D5eqWZZYH8KGA/IMGP2743.jpg)
Теги:
фотография зима санкт-петербург город 