Заголовок: Снежный февраль
Текст:
Причём не только снежный, но ещё и морозный. Я уже думала, что пуховик и зимние ботинки этой зимой спокойно отдохнут на антресолях, но после прогулки 22 февраля поняла, что доставать их всё же придётся. Эти три картинки из самого начала прогулки, сфотографировано на 12-ой Красноармейской. 

![IMGP2709.jpg](https://images.golos.io/DQmTv2QuojhxwgRC4r1F7Q8AdYxm8bVrSgquKemjagamHbT/IMGP2709.jpg)

![IMGP2708.jpg](https://images.golos.io/DQmQu4XeRS2AZvzJoWrMpgf4vma1KLR9UrXWK5VGYpkkiCE/IMGP2708.jpg)

![IMGP2710.jpg](https://images.golos.io/DQmWY4QNVSsD2p42tdaFaJqGARKWmRsUcFTXw6CKracYN68/IMGP2710.jpg)
Теги:
фотография зима санкт-петербург город 