Заголовок: Горка в Новой Голландии
Текст:
![IMGP2609_2.jpg](https://images.golos.io/DQmWqG8nSqjXGssAoTDhBdtfmotTYzWxW1miqqmqozj7MUa/IMGP2609_2.jpg)

Про предыдущем посте про горки была горка Великого Князя, с которой я каталась в детстве. А это расположена на острове, куда в моём детстве попасть было нельзя. Немного завидую современным детям:)
Теги:
фотография зима санкт-петербург стритфото 