Заголовок: Про осень в цвете и ч/б
Текст:
Тема оказалась очень интересной, и я долго над ней размышляла. Настолько долго, что с трудом удалось вписаться во временные рамки. С цветом всё достаточно просто. Цветовой контраст осени позволяет снимать почти что угодно. Можно красное на зелёном, можно жёлтое на голубом.


![](https://i.imgur.com/1DJde3U.jpg)

![](https://i.imgur.com/CgSTuii.jpg)

Можно гулять по центру города и наблюдать, как расцвечивает осень любимые туристами места: Никольский собор, Петропавловскую крепость, памятник Пушкину.


![](https://images.golos.io/DQmVpCyQtJcShQqwJMNK7ouFNgx4Go6hc8LLXF5WHSNVpr2/IMGP6742.jpg)

![](https://images.golos.io/DQmcoe5oKHSyfkrSFE1GzE3vkXaSDYbv2wNkuW5ZfhT3UXy/IMGP6708.jpg)

![](https://images.golos.io/DQmSYxYuzm8eFQR938Tfa6woBh1c3tSp1d6prNjk83qhitZ/IMGP6781.jpg)

А можно просто зайти в ближайший сквер и сфотографировать тропинку между ободранным забором и теннисным кортом, всё равно получается празднично.


![](https://images.golos.io/DQmT178i2gLMZWgHjEuTYY1nu6W6XDGNnxGk4GNmujzgyPm/IMGP6594.jpg)

Единственное, что огорчает в цветной осени — её быстротечность, однажды на пути попадается грузовик, вывозящий опавшие листья.

![](https://images.golos.io/DQmY4u2frdPye3c5MRVY5eFz5jiMSeZbM4nEeCgTc5z6r7m/IMGP6806.jpg)


Передать настроение осени в чёрно-белых снимках оказалось значительно сложнее. Вот, например, кадр с колокольней Никольского собора (похожий был в цветной части), он позволяет догадаться, что дело происходит осенью благодаря разным оттенкам листвы, но не более того:

![](https://images.golos.io/DQma1nZKRXrtS4kV9kkrAEKR5oshKqUD8uwswbq7jwdE8Ks/IMGP6741_2.jpg)

Следующие снимки я делала, захватывая достаточно большой пространство снизу, опавшая листва сразу же создаёт осеннее настроение.

![](https://images.golos.io/DQmbsnAJiRswBMWjtmGD1ASnwG3ihcQuqHbcT861ooWtgFz/IMGP6747_2.jpg)

![](https://images.golos.io/DQmbXKyxcCgRxNPdWKDZi1c7PmXR7oWpxoUXDKzPm8rkJrt/IMGP6583_2.jpg)

Если снять листья красивой формы крупным планом, тоже получаются настоящие осенние кадры (хотя такой сюжет мне всё же больше нравится в цвете):

![](https://images.golos.io/DQmdQHPJPGZbBAf89f4QaUGGhQTEMohSMwQs76d1M4JTge6/IMGP6769.jpg)

Если найти деревья с почти облетевшей листвой, тоже можно передать осеннее настроение в ч/б:

![](https://images.golos.io/DQmcWxjH37dm5vMqnUWEePiKwMMQ1zSzGJod1RAzLFmVqWa/IMGP6786_2.jpg)

И, конечно, наводнения: наводнения обычно случаются осенью. Хотя настоящих наводнений с тех пор, как построили дамбу, у нас не бывает.

![](https://images.golos.io/DQmWYTz6KmwgHg96LCDrXAkorUtGHmFhLXSvYT9tEMHQx4f/IMGP6489.jpg)

Последний кадр можно не комментировать, всё уже сказано.

![](https://images.golos.io/DQmZxgQRPf22UQe74si22Wvtky8mn4mya5pxUheS5dGFEaY/IMGP6812_3.jpg)


Теги:
цветиличб фотонаблюдатель фотография конкурс санкт-петербург 