Заголовок: На фоне неба
Текст:
Итак, первый пост после хардфорка. За четыре последних месяца я успела отвыкнуть писать на Голосе, хотя фотографии иногда здесь размещала. Посмотрим, что изменилось.

![IMGP2702.jpg](https://images.golos.io/DQmSfv7Kcn8QHRaB14vYhBFTjocM6ER7pjre2vC5bKnF4Wh/IMGP2702.jpg)

![IMGP2700.jpg](https://images.golos.io/DQmcWek7gc1py7xkm1FVjahpTVEkcwfK89LAR9DsTi5PudU/IMGP2700.jpg)

![IMGP2698.jpg](https://images.golos.io/DQmZQKkaaueyHt6zmMKHu1tFn3yYW99xbg62xGvyLHLd7Ug/IMGP2698.jpg)
Теги:
фотография зима фотонафоненеба 