Заголовок: Двор-колодец
Текст:
![](https://images.golos.io/DQmWJWRRJ3rKhpsPuXA1PCrKZRFFrvtK1GWMrd8XcUj2yNk/IMGP6090_1.jpg)

Или, если четвёртой стены не хватает, то полноценным колодцем уже не считается?


 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Zenitar-K MC 16mm f/2.8 Fish-Eye
Место | Санкт-Петербург
Теги:
санкт-петербург город фотография монохромноефото botbod 