Заголовок: Нева ранней весной
Текст:
https://i.imgur.com/LbI3cwW.jpg

Про то, как у нас загорают около Петропавловской крепости в ноябре, я уже писала, а этот снимок про то, что не только загорают, но и плавают — круглый год. 

Камера Pentax K-r, объектив Pentax SMC FA 35mm f/2.0.
Теги:
фотография санкт-петербург фотопремия стритфото goldvoice 