Заголовок: Найди кошку! (тест @golos_robot)
Текст:
![](https://gateway.ipfs.io/ipfs/QmY7a61NZfokRCpnQPv7QYRtqBb8TAfeCSxveyhNqkFSnH)
Про эту фотографию всё прямо в заголовке рассказано, а про нового робота для отложенного постинга можно прочитать у @vik:
https://golos.io/ru--golos/@vik/testirovanie-novyi-bot-dlya-bystrogo-ili-otlozhennogo-razmesheniya-postov-srazu-v-neskolko-blokcheinov-ipfs-imitaciya#@vik/re-tatdt-re-vik-testirovanie-novyi-bot-dlya-bystrogo-ili-otlozhennogo-razmesheniya-postov-srazu-v-neskolko-blokcheinov-ipfs-imitaciya-20180122t000248151z

Теги:
голос фотография тест робот 