Заголовок: Вокзал «Юнион Депо» / Union Depot. США, 1932
Текст:
![MV5BNjY5ZWZkOWMtMzBmZi00YmM5LWJlNWMtMTY5M2Q0ZGRmZWNjL2ltYWdlXkEyXkFqcGdeQXVyNjk5MTQ1OTE@._V1_SY1000_CR0,0,1226,1000_AL_.jpg](https://images.golos.io/DQmVivNUQygubfgZgNe5RBTqVoPrGK1wJa2AM6vSkjePc5v/MV5BNjY5ZWZkOWMtMzBmZi00YmM5LWJlNWMtMTY5M2Q0ZGRmZWNjL2ltYWdlXkEyXkFqcGdeQXVyNjk5MTQ1OTE%40._V1_SY1000_CR0%2C0%2C1226%2C1000_AL_.jpg)

По настроению больше всего похоже на экранизацию рассказов из сборника "Благородный жулик" О.Генри. Просто, открыто, забавно, искренне. Совершенно чудесное начало — камера скользит по вокзалу и мы становимся свидетелями множества коротких сценок из жизни. Основной сюжет начинает развиваться постепенно вырастая из одной из таких сценок: парочка только что освободившихся из тюрьмы бродяг ищет способ поужинать. С ужином всё складывается отлично, а попутно главному герою удаётся разжиться хорошим костюмом, помочь красивой девушке в сложной жизненной ситуации и принять участие в ловле фальшивомонетчиков.

Фильм относится к так называемому "докодексовому Голливуду", то есть к короткому счастливому времени, когда звуковое кино уже появилось, а кодекс Хейса ещё не считался обязательным для исполнения, и можно было симпатизировать преступникам, смеяться над законом и не слишком заботиться о моральном облике героев.

Единственное, если вы никогда не смотрели фильмов 30-х годов, то это не тот фильм, с которого я советовала бы начать. Потому что не всё идеально, некоторые моменты несколько сыроваты, некоторые персонажи чересчур карикатурны, и, кроме того, тут тот самый случай, когда важен контекст. Иногда вспоминается «Гранд-Отель», вышедший тоже в 1932 году и ставший безусловной классикой, иногда игра Дугласа Фэрбенкса мл. (главная мужская роль) напоминает о  Джеймсе Кэгни, иногда ещё какие-то параллели существенно увеличивают удовольствие от просмотра.
Теги:
кино фильм голливуд 