Заголовок: Верблюд
Текст:
![_IGP3404.jpg](https://images.golos.io/DQmPd4jsCRfyL7TsnkXUWu8aJiJZwDM4R2LMrxtZor5jdXD/_IGP3404.jpg)

Это была неожиданная встреча. Мы гуляли по территории за Балтийским и Варшавским вокзалами. Там промышленная зона: службы железной дороги, мастерские, склады. И за очередными воротами взгляду вдруг открылась такая картина. Не знаю, что делал верблюд на стоянке большегрузных автомобилей. Чтобы сделать следующий кадр я вошла в ворота, и тут оказалось, что верблюда тщательно охраняют. Сторож выглядит не слишком крупным только на фоне грузовика, на самом деле габариты у него достаточно серьёзные. Характер, к счастью, спокойный.


![_IGP3410.jpg](https://images.golos.io/DQmUgMr8BWCPzoiD13V87WCFk3etUJo9Rw3LWeG6wba9Umx/_IGP3410.jpg)

Кстати, адрес у этого места интересный. Создаётся впечатление, что стоянка расположена на углу Ташкентской и Старообрядческой. На самом деле одна из улиц была бы продолжением второй, если бы их не разделила железная дорога.
Теги:
фотография монохромноефото санкт-петербург город фотоживотных 