Заголовок: Каждый из нас
Текст:
Каждый из нас носит с собой персональный ад
я просыпаюсь дождь или солнце или
или опять пустота 
не нарисованный мир
никто не зайдёт в этот круг пока пентаграммы не погасили

я просыпаюсь стараясь не открывать глаза
нечему появляться из пустоты не возникнет утро
время застыло и не находит меня 
пока я пытаюсь смеяться не разжимая губы
пока я ищу наобум тот звук или слово или 
пока я танцую не ожидая ответа
кажется, это всё мы уже проходили
или тогда было чуть больше света

или всегда только кажется что было легче -
логика очевидна уже postfactum
неизменно одно - всё предельно честно - 
получаешь, что сеял. 
получаешь всегда.
ни о чём не надо...


*май 2010*
Теги:
stihi-io лирика стихи поэзия творчество 