Заголовок: Петербургский фотоконкурс 3.5
Текст:
https://imgp.golos.io/0x0/https://i.imgur.com/gjydaN4.jpg

Площадь Островского, памятник Екатерине ΙΙ и Александринский театр.

Изменилось... да почти ничего не изменилось, только ограда у памятника новая. Ещё можно разглядеть современный уличный фонарь на заднем плане — такие недавно стали устанавливать. И новые урны рядом со скамейками.

Но главное отличие, которое бросается в глаза — люди иначе одеты и снега нет. 

![IMGP2468_3.jpg](https://images.golos.io/DQmeY78hwq3TBSgLauUstPkNB4hZ3VZ1VuHpxxzUj5ab3p2/IMGP2468_3.jpg)

![IMGP2468_4.jpg](https://images.golos.io/DQmaofrCYcsjWLGKFrkitLHcXQGQg5SaD1Qczz2mMa6xufo/IMGP2468_4.jpg)

Теги:
петербург ретрофотография санкт-петербург фотография goldvoice 