Заголовок: И о погоде
Текст:
![IMGP2471_2.jpg](https://images.golos.io/DQmSMKuvQE6hevf3bzcgT28guUFf4yUS4LzDQ8ngeN8rwmG/IMGP2471_2.jpg)

Тут @smotritelmayaka спрашивал, весь ли выпавший в новогоднюю ночь снег растаял. Отвечаю и показываю: нет, не весь!

А вот так было 1 января:

![IMGP2358_3.jpg](https://images.golos.io/DQmYZwpRNtNzeMFh5cdbn4KSa39FitPAWW6MEUarHwhjeFL/IMGP2358_3.jpg)
Теги:
санкт-петербург фотография город новыйгод воттакаяёлка 