Заголовок: Печи для обжига известняка
Текст:
![](https://images.golos.io/DQmdaVNUS4WcaeZ1X4w4hJZkJSK7EX5ssEVE55bD5GxrEio/_IGP4289_1.jpg)

Выглядят, как разрушающиеся башни какого-нибудь замка.
Фотографии из архива, это 2010 год. На тот момент от шести печей, которые когда-то здесь стояли, сохранилась только одна. Сейчас, думаю, и от неё остались лишь воспоминания.

![](https://images.golos.io/DQmaTzfmYcWhrxPiuPE3s97MfMgfSyCjwCX7xSRzYQV7Z9W/_IGP4290_1.jpg)

![](https://images.golos.io/DQmXbTHY9KkP3uXjDyBYu7Be5ZRNwAQSqxQbMy8M9pNjEqP/_IGP4291_1.jpg)


 \* |  \*
---------- | ----------
Камера | Pentax K-x
Объектив | Pentax SMC FA 35mm f/2.0 
Место | Ленинградская область, Вруда (Сяглицы)
Теги:
северозапад фотография botbod 