Заголовок: 1 января
Текст:
![IMGP2337_1.jpg](https://images.golos.io/DQmbDjbz5HENnB84Ua1Nn5N4Y7a223G2pGJhmxKghHqvume/IMGP2337_1.jpg)

Очень люблю первого января гулять по городу — тихо, спокойно, ни машин, ни людей... Но, похоже, традиция так бурно праздновать, чтобы потом целый день от этого празднования отдыхать, уходит в прошлое, в этом году первое января мало отличалось от обычного выходного.
Теги:
санкт-петербург фотография город 