Заголовок: Петербургский фотоконкурс 0.1
Текст:
https://i.goldvoice.club/0x0/https://i.imgur.com/Ww8B6eB.jpg

Определить, с какой точки снята эта фотография, оказалось легко: конечно, с противоположного берега Невы. У меня в архиве похожие снимки есть, но @benken попросил сделать именно зимнюю, чтобы легче было сравнивать. В этом условии есть некоторый подвох: зимний день короток, сначала ещё темно, потом уже темно. И, хотя я отправилась фотографировать утром, на снимке получилась самая настоящая ночь.

https://i.imgur.com/NqTYVtX.jpg

Румянцевский сад справа от Академии Художеств и дома слева от неё видны плохо, зато льда на Неве примерно такое же количество. Думаю, что исходный снимок сделан всё же не зимой, а весной: кажется, в 60-е годы зима наступала по календарю.

На современном снимке купол украшает статуя Минервы, её воссоздали и установили в 2003 году. 

Конкурс "Петербургская фотоэстафета" проводится @peterburg, условия здесь:
https://goldvoice.club/@peterburg/peterburgskiij-fotokonkurs/

Теги:
петербург ретрофотография фотография санкт-петербург goldvoice 