Заголовок: Технический вопрос: насколько надёжен блокчейн Голос?
Текст:
Ведь я правильно понимаю, что Голос существует не пока не закончилось электричество, а пока делегаты держат свои ноды? То есть если это перестанет быть экономически интересно, делегаты свои ноды выключат, и от вечного блокчейна останутся только воспоминания?

И если мне не хочется терять те заметки, которые я здесь публиковала, их желательно сохранить где-то ещё? И фотографии для тех статей, которые я собираюсь перенести на другие платформы, лучше залить на фликр, а не брать url прямо отсюда?

Картинка для привлечения внимания:

![books-1655783_1280.jpg](https://images.golos.io/DQmPMPYDGgkYGk5D88CNKdS2qJAJU4BxNR2w427i34ndmuf/books-1655783_1280.jpg)
Теги:
голос блокчейн помощь вопрос 