Заголовок: Вокс-попули и независимые авторы: конфликт интересов
Текст:
![secrets-2023842_1280.jpg](https://images.golos.io/DQmZdX6g1sNs9QseM6B4QZu447VCkXzt7DbqCtAgHytP4eC/secrets-2023842_1280.jpg)

Дисклеймер:  этот пост написан с целью разобраться в сложившейся ситуации, но ни в коем случае не для того, чтобы обвинить во всём происходящем вокс-попули или независимых авторов.

Прежде чем рассуждать о будущем Голоса, неплохо бы определиться с форматом существования сайта. Я вижу три возможных варианта: интернет-СМИ, блог-платформа и социальная сеть. Все они чем-то похожи: везде публикуются статьи с картинками. Но три этих формата предполагают совершенно разный подход. Интернет-сми — это специализация, редакционная политика, профессиональные авторы, которые создают статьи в рамках определённого круга тем, рекламный отдел, корректоры и дизайнеры. Блог — личное предприятие. Блогер сам определяет и о чём он будет писать и с каких позиций, сам занимается как редактурой материалов, так и продвижением и монетизацией.

И для интернет-сми и для блогов важно привлечение читателей со стороны. Журнал, который будет читаться только сотрудниками редакции — жалкое зрелище. Блог, если мы говорим о блоге существующем на специализированной блог-платформе, частично существует за счёт внутреннего трафика, но он сравнительно невелик, так что внешние переходы тоже очень важны. Социальные сети, в отличие от первых двух типов изданий, замкнуты сами на себя. Из-под аккаунта в фейсбуке или контакте можно комментировать статьи на разных сайтах или в живом журнале, но не наоборот. Для совершения любых действий в социальной сети вам придётся там зарегистрироваться.

Голос сейчас существует как бы на стыке этих трёх форматов. Здесь и мини-сми в виде вокс-попули, и личные блоги независимых авторов, и необходимость обязательной регистрации для участия в этом празднике жизни. 

Можно сказать, что до появления сообществ Голос был почти полноценной децентрализованной блог-платформой. Почти — потому что здесь присутствует ряд технических ограничений: отсутствие страницы профиля, рубрикатора статей, возможности обсуждений материалов сторонними посетителями и т.д. Но появление сообществ стало шагом в сторону централизации.

Давайте рассмотрим, что такое сообщества.  Это специализация (каждое сообщество публикует материалы только по своей теме) и коллектив редакторов, которые занимаются отбором постов и решением технических вопросов. То есть каждое сообщество это такое зарождающееся СМИ. Поскольку на аккаунтах сообществ оказалась аккумулирована большая Сила Голоса и они получили дополнительную поддержку сверху, пул быстро перераспределился в пользу вокс-попули, и независимым авторам стало сложно с ними конкурировать. Причём конкурировать не только в смысле денег, но и в плане привлечения внимания к своим публикациям. Развитие идеи сообществ должно было привести примерно к такой картине: вокруг каждого сложился бы коллектив авторов, создающих статьи специально под их требования, и получающих гонорар за свою работу. Этот гонорар можно было бы выводить в фиат или инвестировать в то же сообщество для получения процентов, но не имело бы никакого смысла вкладывать в собственный блог. Вести свой блог тоже смысла не имело бы: выплаты минимальные, читателей почти нет.

Ничего удивительного, что независимым авторам такая перспектива не понравилась. Поскольку Голос позиционировался как блог-платформа, сюда пришли не те, кто хочет развиваться в области журналистики или подрабатывать рерайтом, а те, кто был заинтересован в ведении собственного блога и продвижении собственного имени. Все инициативы последних месяцев возникали для устранения перекоса внимания в сторону сообществ. Это и ПАУК, поддерживавший тех, кто продолжал публиковать уникальные материалы в своих журналах. И 50/50, борющийся за внимание кураторов увеличением кураторских выплат. И даже бустер, позволяющий, заплатив деньги, вывести в топ собственные статьи. От последнего способа пострадали все, кроме варяга: и у вокс-попули выплаты упали так, что их дальнейшее существование оказалось под угрозой, и независимые авторы, не желающие присоединяться к купле-продаже апвоутов, перестают писать что-то хоть мало-мальски интересное или вообще покидают площадку.

Мне кажется, единственный выход из сложившейся ситуации, это переосмысление принципов работы сообществ. Самое простое, что первым приходит в голову, это преобразование их в аккаунты, осуществляющие поддержку по определённым тегам за плату. Сейчас автор платит большую часть своего гонорара пост-фактум, после публикации, в новом формате будет платить заранее. Поддерживаться, разумеется, должно не всё подряд, а только лучшее, т.е. необходимость существования редакторского отдела не исчезнет. Плюс репосты поддержанных статей на аккаунте сообществ. Сейчас аккаунты с репостами выглядят убого, но, если доработать дизайн сайта, страницы, на которых собираются лучшие статьи, могут стать визитной карточкой Голоса. При этом те, кто хочет торговать апвоутами, могут просто делегировать СГ в сообщества и получать проценты, как сейчас их получают инвесторы вокс-попули, не рискуя случайно поддержать статью, которая достойна скорее флага. чем апвоута. У такого решения есть свои минусы, но оно, по крайней мере, устранило бы нездоровую конкуренцию между авторами и сообществами.
Теги:
голос мысли сообщества блоги апвот50-50 