Заголовок: Было и стало. Площадь Тургенева
Текст:
![81XdZQZfjRE.jpg](https://images.golos.io/DQmPytP3e8cCRvU8MjqY5tUZXcXzg1gPgzSqV37TgMnPH8s/81XdZQZfjRE.jpg)

Увидев эту открытку, я принялась искать, что за двухэтажный домик на ней запечатлён. Первой моей идеей было, что остановка трамвая примерно соответствует одной из двух современных. Для той, что на северной стороне площади, в моём фотоархиве даже нашёлся недавний снимок с похожим сюжетом:

![IMGP2000_2.jpg](https://images.golos.io/DQmYfAohs3kkwDeGtUxKqnAXxGtuAJG6jcY9YvzB9iVwaXf/IMGP2000_2.jpg)

Снято в начале октября 2017, трамвай музейный.

Но розовый четырёхэтажный дом надстроен в 1874 году, так что это точно не он. С южной стороны площади такого ракурса тоже быть не могло, это хорошо видно по открытке 1900-х годов с изображением Покровской церкви:

![Pokrovskaja_cerkov_postcard.jpg](https://images.golos.io/DQmQnfEsBHmaQp4mexPaeXjrAMxHp9JB6n4obWuYrAisfsh/Pokrovskaja_cerkov_postcard.jpg)

Тогда я присмотрелась внимательнее: от более высокого дома на открытку попал брандмауэр, а значит, он никак не может быть угловым, и предположила, что рельсы, которые изображены слева от трамвайного вагона, заворачивают на Садовую. В этом случае мы видим северо-западную часть площади, а именно дом с номером 109 (отдельной нумерации для площади нет, действует сквозная нумерация по Садовой улице). На его месте в 1951 году построено здание в стиле сталинский неоклассицизм. А трамвай стоит примерно там, где он и изображён на расположенной выше открытке.

Осталось только найти подтверждения. И, действительно, на transphoto.ru нашлась ещё одна открытка 1907 года. Домик, несомненно, тот же самый, только здесь в кадр попала не парикмахерская, а вывеска магазина конфет Мориц Конради.

![462361.jpg](https://images.golos.io/DQmeqkbt1LVXwsq8EfGmshVw7dtojKhUEfVq6avTCKRLraa/462361.jpg)

<a target="_blank" href="https://text.ru/antiplagiat/5a22a89da2916"><img src="https://text.ru/image/get/5a22a89da2916/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
санкт-петербург город трамвай былоистало картаспб 