Заголовок: Хай-концепт, семь сюжетов
Текст:
![IMGP1956.jpg](https://images.golos.io/DQmcDowyxEhWTehTg66vz456A92zra6nxLXiYDAzFcEofm7/IMGP1956.jpg)

А что, если: 

1. Они жили долго и счастливо, и умерли в один день, но встретились только в следующей жизни.

2. И я там был, хотел выпить мёда и пива, но встроенный в усы анализатор показал, что напитки настаивались на мышьяке.

3. Нуль-кабины изобретены и работают, но перебрасывают путешественников не в соответствии с заданными координатами, а хаотично, как повезёт.

4. Открыли возможность полной перезагрузки человеческого мозга до последнего сохранённого состояния.

5. Длительность человеческой жизни зависит только от длительности периодов счастья, всё остальное в зачёт не идёт.

6. Интернет — проект инопланетян, и создан специально для удобства сбора информации о человечестве.

7. (продолжение предыдущего пункта) Биткоин создан для удобства межпланетной торговли.

<br>

Фотография: Старо-Петергофский проспект, скульптурный фриз на здании бывшего кинотеатра «Москва».

<a target="_blank" href="https://text.ru/antiplagiat/5a1bfaf42642c"><img src="https://text.ru/image/get/5a1bfaf42642c/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
проза texttraining творчество санкт-петербург фото 