Заголовок: Дед Мазай
Текст:
![_IGP2450_2.jpg](https://images.golos.io/DQmaxwnqLMdCLSK367NqJGsqr7r3XqCGnrED2QnPUtVqax3/_IGP2450_2.jpg)

Вечером писала стихи про эпопей. Заодно узнала у Гугля, что Эпопей, по одной из версий, сын Посейдона, а значит имеет самое непосредственное отношение к [божествам моря и коммерции](https://golos.io/ru--sankt-peterburg/@tatdt/bozhestva-morya-i-kommercii). Получилось так:

Сижу слежу за эпопей, 
но я, увы, гуманитарий,
пойду, оставлю комментарий:
в чём профит, брат? в чём соль и цель? 

Рифмы «серпентарий» и «пей!» использовать не стала, кажется, пока рано.

Всю ночь снились ролики про хардфорк. В одном из сюжетов можно было выменять новые альткоины на просроченные токены, в другом присутствовали гонки на неопознанном автобусе. Закончилось всё хорошо: я проснулась.

Картинка: зайцы у Петропавловской крепости.

<a target="_blank" href="https://text.ru/antiplagiat/5a1aaad1808c6"><img src="https://text.ru/image/get/5a1aaad1808c6/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
голос фотография творчество хардфорк стихи 