Заголовок: Бустер и все-все-все
Текст:
![IMGP1736.jpg](https://images.golos.io/DQmWQxaJW11Hi5R1apt3n3wCiJz6c8pF7vsmKRtLxWQVBFC/IMGP1736.jpg)

Что-то мне кажется, что @booster — это ответ норвежца-перуанца на предложение команды голоса собрать и продемонстрировать статистику. И ещё мне кажется, что уже сейчас легко себе представить, что мы в этой статистике увидим, она логически продолжит вчерашний отчёт @naminutku о богатых и бедных. Очень сильный отчёт, кстати — тот случай, когда цифры говорят громче, чем любые слова.

А общее впечатление после моего десятидневного отсутствия на платформе: первым делом хочется проверить буковки в адресной строке. Действительно ли это тот самый голос, который разблокировали, или мошенники успели его подменить на нечто совершенно другое?

Фото: божья коровка из Якобштадтского переулка.

<a target="_blank" href="https://text.ru/antiplagiat/5a13ee9b5c54c"><img src="https://text.ru/image/get/5a13ee9b5c54c/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
голос санкт-петербург стритарт фото 