Заголовок: Вечернее
Текст:
![IMGP1900_1.jpg](https://images.golos.io/DQmY6uZ3QRY7PjNq3kUEhjSfyzPrZodQ8Eu51D2usfMrue9/IMGP1900_1.jpg)

Васильевский остров, 6-7 линии.

В последние дни мне пришлось отвлечься от голоса, так что я совершенно не в курсе новостей — разве что с радостью увидела, что можно вновь зайти через привычный адрес, без использования тормозящих зеркал. Зато совсем не знаю что там с хардфорком. 

Но пишу я этот пост не чтобы обсудить новости, а чтобы напомнить о проходящем конкурсе:

https://golos.io/ru--ozhidanie/@tatdt/start-novogo-fotokonkursa-ozhidanie

До окончания осталось меньше недели, самое время принять участие, если ещё не:)
Теги:
санкт-петербург фотография конкурс 