Заголовок: Старт нового фотоконкурса «Ожидание»
Текст:
![IMGP9576.jpg](https://images.golos.io/DQmWcUpm9EJJBXwrD5i2bEijNvLMPDT3XeZ6RmKtmi8t52N/IMGP9576.jpg)

Похоже, мы оказались в ситуации, когда никто не знает чего ждать от будущего на платформе. Со сроками легендарного ХардФорка по-прежнему нет ясности, зато теперь неизвестно и каким он будет и кто его будет проводить.

И чтобы поменьше об этом всём думать, я решила провести фотоконкурс, и прямо так его и назвать: «Ожидание». Тема очень широкая, фотографировать можно почти что угодно: 

- Снега ждёт природа, паук ждёт муху, цветок ждёт пчелу, а люди всегда чего-то ждут.
- Зимой ждут лета, летом зимы. 
-  На работе ждут окончания рабочего дня, за рулём автомобиля зелёного сигнала светофора, в супермаркете своей очереди к кассе.
- Ждут рождения ребёнка, потом ждут ребёнка из школы, потом — что ребёнок женится и появятся внуки.
- Ждут, пока поймут смысл жизни, и уж тогда-то заживут как надо.

В общем, для того, чтобы заметить ожидание, достаточно посмотреть по сторонам или в зеркало.

**Призовой фонд 60 GBG**

  I место — 30 GBG
 II место — 20 GBG
III место — вместо присуждения третьего места я собираюсь раздать по 2-3 GBG понравившимся работам. 

Возможно, добавлю ещё небольшие призы для новичков. Но точно пока не решила, я впервые провожу конкурс, не знаю, сколько людей захочет принять участие и нет ли подводных камней у такой инициативы. 

**Условия**

1. Проголосовать за этот пост. Репост по желанию.
2. Поставить в тексте ссылку на анонс конкурса (то есть на эту статью). 
3. Первый тег — ожидание, второй — конкурс.
4. Написать несколько слов о том, почему вы считаете, что сфотографировали именно ожидание.
5. Я, конечно, буду ленту по тегам смотреть, но для надёжности лучше оставьте ссылку на свой пост в комментариях.
6. Принимаются авторские фотографии, которые ранее нигде не публиковались.
7. Они могут быть сделаны на любое фотографирующее устройство, хоть на консервную банку.
8. Старт конкурса прямо сейчас, окончание через две недели, 24 ноября в 23:30.
8. Ограничения по количеству: 2 поста (на случай, если одного для того, чтобы высказать все мысли окажется мало).

PS: Картинку для иллюстрации я выбрала просто потому, что она оказалась под рукой, а не потому, что считаю, что она наилучшим образом раскрывает тему. Не ограничивайте себя, чем больше неожиданных ассоциаций — тем лучше:)

<a target="_blank" href="https://text.ru/antiplagiat/5a055053dd601"><img src="https://text.ru/image/get/5a055053dd601/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
ожидание конкурс фотография анонс голос 