Заголовок: Что не так с Вокс Попули
Текст:
![0871.jpg](https://images.golos.io/DQmdkmm8tXc1sB7EikeZBL1Xerppo8EF8dRoKZ2cvEhGHgG/0871.jpg)

Я в очередной раз решила всё посчитать, на этот раз публикации и доходы vox-populi, и что-то у меня концы с концами не сходятся.

Насколько я помню, общая идея была такая:
1. Создать несколько мощных аккаунтов, публикации на которых будут приносить авторам более существенный доход, нежели публикации в своих собственных блогах.
2. Наполнить их серьёзными качественными материалами, чтобы повысить привлекательность и узнаваемость платформы.

Теперь давайте посмотрим, что получилось. В свежем отчёте @liga.avtorov перечислены 28 действующих сообществ, ещё 9 находятся в процессе подписания соглашений и 7 готовятся к запуску. В сумме 44 сообщества. Если каждое сообщество будет публиковать по 4 поста в день, получаем 176 постов (если не 4, а меньше, уменьшается кпд инвестиций). По данным @arcange сейчас на Голосе около 2000 активных авторов, которые создают примерно 1800 постов в день. Это включая все эстафеты цвета, закатов и т.п. И мне кажется, эти цифры как-то плохо соотносятся, получить 176 достойных статей в день силами имеющихся в наличии авторов невозможно. 

Что касается финансовой стороны, то очевидно, что все посты заработать 3000 — 5000 рублей не могут. Некоторые взлетают, но средний уровень где-то 600 — 1200 рублей. Автоматическую статистику я собирать не умею, так что просто посмотрела цифры за прошлую неделю. Четверть этой суммы — доля голосующих кураторов, из оставшегося половина уходит инвесторам, половина распределяется между автором и редакторами сообществ в разных долях. Какого-то общего поста с условиями я не нашла, так что тут ориентируюсь только на участников Биржи тем @dobryj.kit, которые предлагают вознаграждение от 50 до 80% . Это очень приблизительная цифра, в ряде случаев посты сопровождаются вступительным/заключительным словом редактора или перерабатываются и вознаграждение может упасть до 10%.

Итого автор получит при хорошем раскладе 80% от (1200 — 1200:4): 2 =  360 рублей, при плохом 50% от (600 — 600:4):2  = 112.5 рублей или меньше.

Получается, публикация в большинстве сообществ для опытных и уже известных авторов не выгодна. А новички, которые публикуются там в настоящее время, сделают выбор в пользу собственного блога как только зарекомендуют себя на платформе, и поиск серьёзных материалов для сообществ так и останется сложной задачей.

Это я что-то не так посчитала, или здесь действительно замкнутый круг?

<a target="_blank" href="https://text.ru/antiplagiat/5a0472310346f"><img src="https://text.ru/image/get/5a0472310346f/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
голос сообщества блоги мысли статистика 