Заголовок: Старо-Калинкин мост
Текст:
![IMGP5749.jpg](https://cdn.steemitimages.com/DQmNtJtkccbpFCX25Wtm1eUaPAuHbwgvPRkMZ64S5RihrgQ/IMGP5749.jpg)

Всего Калинкиных мостов три: Старо-Калинкин через Фонтанку, Мало-Калинкин через канал Грибоедова и Ново-Калинкин через Обводный канал.

![IMGP5762.jpg](https://cdn.steemitimages.com/DQmWsNTyVaadHLDUwDCNY7vAYqF3TuXoZpwfbrksARLrfvg/IMGP5762.jpg)

![IMGP5766.jpg](https://cdn.steemitimages.com/DQmdrKBi2d9T5dqYEFzjmkBM2WpX8m96ujrADeJeWzPBf5F/IMGP5766.jpg)
Теги:
санкт-петербург город фотография 