Заголовок: Божества моря и коммерции
Текст:
![IMGP2200.jpg](https://images.golos.io/DQmdKUJBdTqrEpPh2TeKWSZN9b5y1rqddUkBQfKvyyiTXL8/IMGP2200.jpg)

Именно так назвал фигуры у подножия Ростральных колонн Тома де Томон, автор проекта. Хотя сейчас чаще можно услышать, что скульптуры изображают реки. Та, что на фотографии, у северной колонны — Волгу. К сожалению, архитектор не назвал имён, так что остаётся терзаться в догадках, кто же это. Кето? Амфитрита? Кимополея?
Теги:
санкт-петербург фотография город архитектура история 