Заголовок: Ноябрьский загар
Текст:
![IMGP2261.jpg](https://images.golos.io/DQmXsH2QpuvSQGjr9vN12SsyDjtdJHHhMUqwQ9kC6X48hr6/IMGP2261.jpg)

Хотя и ноябрь, народ загорает. Смотришь и думаешь: а не оказалась ли я случайно в другом времени или в другом полушарии?

Верхний кадр — по мотивам классической фотографии Анри Картье-Брессона . Я не уверена, что этот снимок перешёл в public domain, поэтому не стала сюда копировать, но он легко находится поиском по имени автора и названию.

![IMGP2259.jpg](https://images.golos.io/DQmWPdKNzoHL4VxiyGHCdbLpbYDgQeDo6Us6ip5KxPbLhqQ/IMGP2259.jpg)
Теги:
санкт-петербург фотография стритфото город streetphoto 