Заголовок: Сюрреализм революционной даты
Текст:
В 1987 году я могла себе представить что угодно, кроме того, что столетие ВОСР праздновать не будут вообще. Вчера специально прошлась по знаковым местам, кроме Смольного, он как-то в стороне оказался. Благо, утро порадовало солнечной и тёплой (для ноября) погодой. Общее впечатление — что мы пытаемся заснуть и увидеть сон, в котором никакой революции вообще не было. Очень странное ощущение. Чистый сюрреализм. Единственное, что напоминало о дате в центральной части города — красные шарики в Петропавловской крепости и гвоздики у Авроры.


![IMGP2234.jpg](https://images.golos.io/DQmWY7bWGFGYiz2cpf91wwzqXnhgJMJtE8oe9MirqEGbvJa/IMGP2234.jpg)

<a target="_blank" href="https://text.ru/antiplagiat/5a02c6f7b8616"><img src="https://text.ru/image/get/5a02c6f7b8616/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
санкт-петербург мысли фотография время праздник 