Заголовок: Solaris lab
Текст:
![IMGP1029_1.jpg](https://images.golos.io/DQmULkm2rMLZ6cjYTpfHmokKTLUEwstKJ9oDzd5xXR4KDzM/IMGP1029_1.jpg)

В эту кофейню я обязательно веду всех, кто приезжает в гости. Найти её самостоятельно не очень просто: в тупичке, где, казалось бы, ничего интересного встретиться не может, есть малозаметная дверь, которая ведёт с улицы на самую обычную лестницу. Поднявшись по ней  на четвёртый этаж надо найти ещё одну дверь, за которой расположена ещё одна лестница, на этот раз уже действительно на самый верх. 

Тем не менее летом свободных мест в Solaris lab почти не бывает. Даже в плохую погоду — от ветра спасают одеяла, которые стопкой лежат у выхода на террасу, от дождя — зонты, которые предусмотрительные петербуржцы всегда носят с собой. Зимой обычно гораздо свободнее, хотя вид на окрестные крыши ничем не хуже, а кроме открытой террасы есть и закрытый стеклянный купол, в котором тепло и уютно.
 
Адрес: переулок Пирогова, 18. 

![IMGP1045_4.jpg](https://images.golos.io/DQmQ1c8ia981SeZVz1S9LwyA9sPUQpouFPQ9yAfYnruLMCo/IMGP1045_4.jpg)

<a target="_blank" href="https://text.ru/antiplagiat/5a01bd3559a1a"><img src="https://text.ru/image/get/5a01bd3559a1a/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
санкт-петербург фотография кофейня город картаспб 