Заголовок: Как мы делали газету
Текст:
![IMGP2088.jpg](https://images.golos.io/DQmZErjcJ2VHes6qKg3Lus6LmfgYR5pLFBuhssuFxZb1DLg/IMGP2088.jpg)

В конце прошлого тысячелетия взялись мы делать газету. У меня был компьютер (тогда они были далеко не в каждом доме) и мысли на тему «как бы денег заработать, вот, например, не заняться ли дизайном?». А у моей знакомой была идея арендовать помещение под редакцию по льготному тарифу для средств массовой информации.

Тексты мы написали сами, включая вопросы читателей и ответы на них, картинки купили — в смысле, купили диск с клипартом. Шрифты выбрали покрасивее. Слова «модульная сетка», «интерлиньяж», «колонтитул», «висячая строка», «неразрывный пробел» не были мне знакомы, так что с вёрсткой никаких проблем не возникло. Отпечатали тираж в какой-то областной типографии (там было дешевле). С доставкой тоже справились — нашли знакомого с автомобилем «Запорожец», доставшимся ему по наследству.

Для меня участие в проекте на этом закончилось — я почувствовала себя крутым специалистом и устроилась работать в издательство. Другие специалисты компьютерной вёрстки там были примерно на таком же уровне, так что взяли с радостью, а пробелы в образовании я за несколько месяцев ликвидировала.

Но ещё пара номеров газеты позднее вышла, надо же было как-то подтверждать право на льготную аренду.

<a target="_blank" href="https://text.ru/antiplagiat/5a015cb1bed40"><img src="https://text.ru/image/get/5a015cb1bed40/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
жизнь время фотография город 