Заголовок: Граффити
Текст:
![IMGP2101.jpg](https://images.golos.io/DQmYdBLwSx5DmzrTnk8mQAdqSPb7LK7UzVanAx66yBC3Zzg/IMGP2101.jpg)

Необычный стрит-арт встретился мне на Дровяной улице. В здании расположена гимназия № 278 имени Б.Б. Голицына. Граффити здесь вместо мемориальной доски.

![IMGP2094.jpg](https://images.golos.io/DQmV9s5UTAHM1eQUNzcuSVE4kdvCwrrE1SA4UrgP4M2fpy8/IMGP2094.jpg)
Теги:
санкт-петербург стрит-арт фото город граффити 