Заголовок: Мы будем медленно…
Текст:
Мы будем медленно бродить по парку
С тобой под ручку – тихие, седые,
И улыбаться, головой кивая –
Морщинки разбегутся до висков.

И так легко переступать ногами,
Чтоб не споткнуться о сухую ветку,
Чтоб этот хруст не прозвучал как выстрел,
Чтоб не нарушил долгожданных снов.
Теги:
stihi-io лирика стихи поэзия творчество 