Заголовок: Голос как психотерапия
Текст:
![IMGP2031.jpg](https://images.golos.io/DQmZ7hPCchaooKrCPG31gae8eNeM44jraCEinT1YELiaxpj/IMGP2031.jpg)

На днях заглянула в ЖЖ и наткнулась там на пост с популярным вопросом: «Куда бы отсюда уйти?». Так, чтобы и посты писать, и с френдами общаться, и не чувствовать, что тонешь в болоте. Я человек не жадный, посоветовала Голос. Ответ цитирую:

>Деньги и творчество по правилам Космической Игры вещи несовместимые. 
Как только начинают продавать, теряют талант. 


Лучше, мне кажется, не скажешь. Чеканная формулировка. Правда, прочитав это откровение, я с глубокой грустью была вынуждена признать, что за проведённые на Голосе три месяца мысль о том, что за творчество могут платить, окончательно перестала мне казаться возмутительной. Теперь меня возмущает другое — что платят мало.

Фото: осенние листья, которых я, увлёкшись, наснимала больше, чем можно отправить на конкурс.

<a target="_blank" href="https://text.ru/antiplagiat/59ffe33f637ef"><img src="https://text.ru/image/get/59ffe33f637ef/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
голос блоги мысли фотография осень 