Заголовок: Фото-Конкурс Времена года. Рябина и осенние листья
Текст:
![IMGP2076.jpg](https://images.golos.io/DQmZ4YJyBQ6FdCZgdw8Hmi9VHqAcTMYXNxC9Bv35vrBXkV1/IMGP2076.jpg)

![IMGP2077.jpg](https://images.golos.io/DQmWC6CY5bdJUSeMRobk9h6H8rduiW9uPTChPUq9xCPzPJR/IMGP2077.jpg)

Для конкурса  [Времена года](https://golos.io/ru--fotografiya/@leylar/konkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-osennie-listya) от @leylar
Теги:
осеннийлист фотография временагода осень фотонафоненеба 