Заголовок: Порошки
Текст:
![IMGP1897_2.jpg](https://images.golos.io/DQmZoLj4L7aXzR7SNvdskCcpxGgRhRPxw1Z9598hLbpzykB/IMGP1897_2.jpg)

сходил на биржу в понедельник
скупил все токены гуртом
а поживу пока в сарае
пустом

сижу в саду под старой грушей
в трусах панаме и пальто
и уникальность не отнимет 
никто

сижу пишу чего же боле
не сплю не бью не пью вино
а мог бы стать и президентом
давно

встречал рассвет запели птицы
встречал закат шумел камыш
а обещали безмятежность
и тишь

<a target="_blank" href="https://text.ru/antiplagiat/59fe8f7ad8df2"><img src="https://text.ru/image/get/59fe8f7ad8df2/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
порошки творчество поэзия стихи 