Заголовок: Сообщества в ЖЖ и vox-populi
Текст:
![_IGP9502.jpg](https://images.golos.io/DQmXSZJm2RYkn7GaGQ6RzoZNp6RHfZTYSZbFgSNmoBSxjFT/_IGP9502.jpg)

Вчера в обсуждении полезности вокс-попули @vp-webdev, отстаивая свою точку зрения, задал вопрос:

>Почему тогда сообщества в ЖЖ не вытеснили независимых авторов?

Сначала я хотела ответить в комментарии, но он получался слишком длинным, как раз на целый пост. Итак:

Сообщества ЖЖ создавались и используются совсем не как vox-populi, они для других целей. Условно их можно разделить на две большие группы: сообщества для саморекламы и сообщества для общения.

К первой группе относятся все сообщества, в которые авторы просто копируют материалы из своих блогов. Читатели таких сообществ находят интересных авторов, переходят в их журналы, подписываются. Или не переходят и не подписываются, если пост не понравился:)

Пример такого сообщества: [ru-foto](https://ru-foto.livejournal.com/). Обратите внимание, что комментариев очень мало, а над некоторыми постами стоит "Оригинал взят у" — это означает, что в пост находится в личном журнале, в сообществе только ссылка.

Вторая группа сообществ — те, что создавались для общения и обсуждения различных проблем и ситуаций. Сюда относятся, например, кулинарные сообщества: пост на пару абзацев о каком-нибудь технологическом нюансе мог собрать несколько страниц комментариев (тут, к сожалению, приходится ставить прошедшее  время, горячие баталии на кулинарные темы остались в прошлом). Или такие сообщества как [Что читать?](http://chto-chitat.livejournal.com/), в котором собирают советы, что почитать и ищут забытые книги. Или сообщества для совместного творчества, похожие скорее на конкурсы на голосе, когда объявляется общая тема, и в течение некоторого периода участники размещают фотографии или рассказы. Или доски объявлений: куплю, продам, где найти розового слона.

Граница между этими типами сообществ иногда размыта, но мотивация участников всегда сводится либо к привлечению внимания к своему блогу, либо к решению практических вопросов, либо к использованию нейтральной территории для общения.

При этом искать информацию об авторах, которые разместили в сообществах свои материалы, не приходится: рядом с каждым постом никнейм и юзерпик автора, а не сообщества. Редакторов в сообществах нет, только модераторы. Модератор может удалить или, в случае премодерации, не пропустить материал, но не может изменить в нём ни одной запятой. Графика публикаций, рубрик и т.п. нет, наполнение сообществ зависит только от инициативы участников. Инвесторов, которые собирают прибыль, само собой, тоже нет, а владелец сообщества получает какие-то дивиденды только если найдёт рекламодателей, причём для того, чтобы раскрутить сообщество до уровня, когда оно рекламодателей сможет заинтересовать, а участников появлением рекламы не распугать, усилий надо приложить не меньше, чем для раскрутки собственного блога.

Таким образом сообщества в Живом Журнале вытеснить независимых авторов не могут, более того, без независимых авторов они не смогут функционировать. Что, кстати, мы сейчас и наблюдаем: вследствие уменьшения количества пользователей ЖЖ многие сообщества прекратили своё существование.

----------
Картинка, как обычно, никакого отношения к содержанию поста не имеет. Это в Сергиевке, недалеко от Петергофа.
<a target="_blank" href="https://text.ru/antiplagiat/59fc851f63ce8"><img src="https://text.ru/image/get/59fc851f63ce8/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
голос жж вокс-попули блоги 