Заголовок: Как я стала землекопом
Текст:
![z_ac796f54.jpg](https://images.golos.io/DQmR91HdexUf4nXvhVXaFeJQThQskwQqhmHxc69LzcxzADH/z_ac796f54.jpg)

У нас в Ленинградской области пещер не то, чтобы слишком много, а таких, по которым можно вволю побродить, и совсем мало. Поэтому однажды в июне мы с друзьями решили, что в очередной раз ехать в Саблино скучно, и пора посетить какие-нибудь настоящие, серьёзные катакомбы. Выбор пал на Силикаты, это подземная система общей протяженностью больше 10 км в Московской области.

Маршрут мы составили такой: сначала из Петербурга в Москву, там переночевать у каких-нибудь знакомых, на следующий день на электричке добраться до пещер. Отсутствие денег на дорогу нас не смутило, один из участников предстоящей экспедиции заявил, что денег никаких не нужно, отлично доедем трассой.

Вставать пришлось рано. Я вообще-то ранние подъёмы не очень люблю, но аргументы были слишком серьёзными: дальнобойщики выезжают чуть свет, а ночью наоборот предпочитают спать, и если затянуть с выездом, есть все шансы добираться до Москвы двое суток. Легковушки мы не ловили, сосредоточились исключительно на КАМАЗах. 

Как оказалось, раннее утро выбрали для старта не только мы. У обочины уже маячила долговязая мужская фигура с большим рюкзаком за спиной и треногой в руках. Обстоятельства располагали к быстрому знакомству и обсуждению планов, и нас тут же принялись отговаривать от поездки в Силикаты и агитировать за археологическую экспедицию, где произошла какая-то накладка и катастрофически не хватало рабочих. Пришлось пообещать приехать туда сразу после посещения каменоломни. Так что теперь в моей трудовой книжке есть вкладыш-справка, где синим по белому написано: "работала землекопом в археологической экспедиции".

Фотография не из Силикатов, а из Телези, но примерно этого же времени. Фотограф @ppiligrim 

Пост написан для конкурса [«Случайности не случайны»](https://golos.io/ru--konkurs/@yurgent71/start-konkursa-sluchainosti-ne-sluchainy) от @yurgent71
Выплата за этот пост распределяется по принципу 50/50

<a target="_blank" href="https://text.ru/antiplagiat/59fc22ca53f09"><img src="https://text.ru/image/get/59fc22ca53f09/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a> Фото не уникально, публиковалось, хотя яндекс его и [не находит](https://yandex.ru/images/search?url=https%3A%2F%2Fimages.golos.io%2FDQmR91HdexUf4nXvhVXaFeJQThQskwQqhmHxc69LzcxzADH%2Fz_ac796f54.jpg&rpt=imageview)
Теги:
жизнь конкурс случайность u75 апвот50-50 