Заголовок: Птицы по четвергам: голуби (50/50)
Текст:
Возможно, кто-то ещё не слышал про эту эстафету, так что, поскольку снова настал четверг, хочу порекомендовать. Очень хорошая, теплая, добрая. В общем, ламповая:)

![IMGP2055.jpg](https://images.golos.io/DQmWSLKcKutR8Y18sz3VoiaWevxXM5i6wP2ycEGuA8uxWn4/IMGP2055.jpg)

![IMGP2063.jpg](https://images.golos.io/DQmfDry5K5duKvBDEr9miGzDi1GfuXZNxEMQPBScSdwgwL5/IMGP2063.jpg)

![IMGP2085.jpg](https://images.golos.io/DQmbbMLw3TZei8bPsHPNcnbVkfLcYVmhbgeMXdppQq6H7ie/IMGP2085.jpg)

Ссылка на эстафету [птицыпочетвергам](https://golos.io/ru--golos/@rajskijsad/anons-estafety-pticy-po-chetvergam)  от @rajskijsad.
Теги:
птицыпочетвергам фотография город апвот50-50 