Заголовок: 50/50: все за и против. Оптимизация кураторских наград
Текст:
![IMGP1720_1.jpg](https://images.golos.io/DQmQnED7hvyGP53UcBRtH3bEcpDdrPWsi9kzvRXWvGW4eQn/IMGP1720_1.jpg)

Просто хочу записать некоторые цифры и выводы. 
Они для СГ около 650, голосовала я за самые разные посты — и за те, что выходят в топ, и за "средний класс", и за новичков. 

Награды за курирование (обычное, а не из проекта 50/50) в среднем 0,5 СГ в неделю. Эта цифра складывается из следующих поступлений:

- За посты малоизвестных авторов, которые неожиданно вышли в топ: около 0.1 СГ
- За посты популярных авторов с выплатами в несколько тысяч рублей: 0.001 — 0.002 СГ, в редких случаях 0.003
- За посты малоизвестных авторов с выплатами порядка 50 рублей: 0.001 — 0.002 СГ
- За посты с выплатами в районе 500 рублей: около 0.01 

Голосование везде на 30 минуте, специально бота настроила, чтобы можно было сравнивать. Если за посты с ожидаемо высокими выплатами голосовать раньше, через 20 или 25 минут, картина не меняется, проверила.

Кстати, получило практическое подтверждение теоретическое рассуждение о том, что голосовать прицельно за то, что должно выйти в топ, вообще не имеет смысла, такие посты получают слишком много апвоутов на первых же минутах, и награды по ним ниже, чем за посты со средними выплатами.

В топ кураторов я попадала регулярно, хотя и не на самые высокие позиции (например, в свежем отчёте за 31 октября — 173 место), но общая сумма наград за курирование получалась невысокой, в среднем 0,5 СГ в неделю. И это, конечно, не та цифра, ради которой стоит беспокоиться и искать недооценённые посты.

Иными словами, обычное курирование выгоды не приносит и лишено практического смысла. Время можно с большим успехом потратить на написание постов или просто общение.

За курирование в программе 50/50 (примерно за 8 постов в день, обычно около двух с высокими выплатами, остальные со средними и низкими) в день мне приходило в среднем около 0.13 GBG. Это почти в два раза выше, чем обычные кураторские, а если я увеличу поддержку постов из этой программы, итог окажется ещё более впечатляющим. При этом мне по-прежнему будет выгоднее голосовать за интересные посты, имеющие шанс привлечь внимание сообщества, в первые полчаса, чтобы получить и обычные кураторские тоже.

**Вывод**
С точки зрения куратора с невысокой силой голоса минусов у программы нет, сплошные плюсы.
------
Картинка летняя, для красоты и привлечения внимания. Это Измайловский собор, слева — памятник Славы, справа — летящий в небе самолёт.

<a target="_blank" href="https://text.ru/antiplagiat/59faa9af23383"><img src="https://text.ru/image/get/59faa9af23383/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a> [Фото](https://yandex.ru/images/search?url=https%3A%2F%2Fimages.golos.io%2FDQmQnED7hvyGP53UcBRtH3bEcpDdrPWsi9kzvRXWvGW4eQn%2FIMGP1720_1.jpg&rpt=imageview)
Теги:
теманедели заипротив50на50 голос u75 апвот50-50 