Заголовок: Фото-Конкурс Времена года: Осенние листья
Текст:
![IMGP2047.jpg](https://images.golos.io/DQmbxASbcFsDaU5ouy7mQFzZR6vTrFAuXH53yScSAaaaE2j/IMGP2047.jpg)

![IMGP2048.jpg](https://images.golos.io/DQmfNZAakdbQUocumkXUmSWdWtkV3pbDA9EfUwfdYXpPx7x/IMGP2048.jpg)

![IMGP2050.jpg](https://images.golos.io/DQmY9kqN73H5CaUBWtwCtdcHrsiU3ZMfLcp6mRX65k8wiRE/IMGP2050.jpg)

Для Конкурса  [Времена года](https://golos.io/ru--fotografiya/@leylar/konkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-osennie-listya) от @leylar
Теги:
осеннийлист фотография временагода конкурс фотонафоненеба 