Заголовок: Про закрытие Паука
Текст:
Вот думаю, а не стоит ли сохранить этот тег? В смысле, чтобы любой мог добавить в свой пост кнопку уникальности, поставить тег, а потом все желающие могли бы просматривать ленту нового по этому тегу и голосовать за понравившиеся посты. Полностью децентрализовано получится.

Требования по уникальности фотографий я бы убрала, чтобы не усложнять.

Особенно хорошо, если такой тег станут использовать новички. Мне, например, очень не хватает специального тега, чтобы выделить из ленты нового интересные посты новичков. 

<a target="_blank" href="https://text.ru/antiplagiat/59f922a392418"><img src="https://text.ru/image/get/59f922a392418/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a>
Теги:
голос мысли апвот50-50 u75 