Заголовок: Как все успеть
Текст:
Я знаю способ. Действительно знаю. Очень хороший. Хотя всё равно этим способом никто не воспользуется.

Надо просто свести к нулю затраты сил и времени на обработку лишней информации.

Отключить интернет, перестать смотреть телевизор, читать газеты (их кто-то ещё читает?). Я бы оставила только книги (хорошие) и фильмы (в кинотеатрах). Конечно, лучше бы и без них, но в полном информационном вакууме современному человеку трудно и страшно.

Смысл практики не в том, чтобы освободить время, которое уходит на интернет-серфинг или сериалы, а в том, чтобы освободить мозг от вредных задач, от переработки сумбурной и противоречивой информации. Поэтому если все телевизионные новости вам пересказывает мама, цель не будет достигнута. Тут придётся как-то иначе организовать своё общение с ней. Например, поиграть в шахматы или хотя бы в лото — настольное. Говорят, шахматы развивают интеллект, так что сплошная польза.

![chess-1697133_1280.jpg](https://images.golos.io/DQmYdTAPPgZG6e1S7R27Ju5hdDWzemnjuZyszTGvqMn7Qwp/chess-1697133_1280.jpg)

<a target="_blank" href="https://text.ru/antiplagiat/59f6b58057f63"><img src="https://text.ru/image/get/59f6b58057f63/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a> Фото: pixabay, CC0 Creative Commons
Теги:
теманедели овременииосебе мысли жизнь 