Заголовок: Музей истории купечества
Текст:
![](https://images.golos.io/DQmZGHtsfR2DxmNZCWzUSm2XGogFRDCP1LR9BD3KLpyWJ8G/IMGP6320_2.jpg)

В конце августа в Петербурге проходил фестиваль "Живые улицы". Для меня самым интересным в этом фестивале оказался выбор места: внутренний двор Гостиного Двора, где я ни разу не была. Оказалось, что это не настолько закрытое для обычной публики пространство, как мне представлялось: внутри расположены храм во имя преподобного Серафима Вырицкого, музей истории купечества и Международная Академия Музыки Елены Образцовой.

От фестиваля осталось сумбурное впечатление: очень уж много расположилось разнообразных площадок на сравнительно небольшой территории, но по двору я с удовольствием погуляла и в музей зашла. Он совсем небольшой: две комнаты с плакатами и стендами. И фигурами представителей купечества в полный рост.

![](https://images.golos.io/DQmPY1ujkT3mxC8CAsLUsodgVEC2CimHhcaKFwckje28qHM/IMGP6322.jpg)

![](https://images.golos.io/DQmTonfLJNojiBafGuvkuSz9cvPjLJ9dr5uS4b8aXqpKdQp/IMGP6341.jpg)
Теги:
фотография монохромноефото санкт-петербург город музей 