Заголовок: Рельеф
Текст:
![IMGP0361_1.jpg](https://images.golos.io/DQmZuoYNet3P8zihDPamree2UwTnwT2sK5ThPC3QF3z1xPh/IMGP0361_1.jpg)

Очень редкая достопримечательность. Можно несколько часов, дней, и даже недель гулять по Петербургу, но так и не найти ни одного перепада рельефа. Если, конечно, не знать специальных мест, спрятанных глубоко во дворах, где не заровняли остатки Литориновой террасы.

Фотография сделана на набережной Фонтанки около Красноармейского моста. Совсем рядом находится ещё одна малоизвестная достопримечательность — памятник Человеку-невидимке.

![IMGP0355_1.jpg](https://images.golos.io/DQmbK8pimnQQzdqTiyQeKSDwfax5fFzqPGTk3HBEF982mGW/IMGP0355_1.jpg)
Теги:
город санкт-петербург фото u75 