Заголовок: Фотоконкурс — кусочки реальности. Телефон
Текст:
Стала вспоминать, когда я в последний раз пользовалась таким телефоном — пожалуй, лет 10 назад. Или уже больше?

![IMGP1959_1.jpg](https://images.golos.io/DQmcvwogA2i11DEWgB7ykgy28vPQFHMhdpVTuakCeyLz3T2/IMGP1959_1.jpg)

Камера Pentax K-r, объектив Pentax 50mm f/1.4

Ссылка на [правила конкурса](https://golos.io/ru--kusochkirealxnosti/@deliriumtech/kusochki-realnosti-fotokonkurs)
Организатор: @deliriumtech
Чат в телеграмм: https://t.me/scrapsofreality
Теги:
кусочкиреальности фотография санкт-петербург конкурс жизнь 