Заголовок: М. Мотивация — миф
Текст:
![IMGP0128_2.jpg](https://images.golos.io/DQmUNcLxEF1Lw9UKew9RRCzmMXYKCQ7mc2zptRBaKkUWJ4G/IMGP0128_2.jpg)

Нет никакой абстрактной мотивации, есть только любовь к процессу или любовь к результату. В самом крайнем случае — отвращение к результату отрицательному, но это ненадёжно, отвращение к процессу может пересилить. А все популярные приёмы типа «визуализируй это» или «сделай коллаж из красивых картинок» сводятся к «внуши себе, что ты этого хочешь».
Вот только если на работе внушают, что нужно хотеть выполнить пятилетку за неделю, это понятно, а если сам себе начинаешь внушать нечто подобное — бред же.

А вообще это пост про streetmessage из одной петербургской подворотни, всё остальное просто к слову пришлось.
Теги:
санкт-петербург фотография streetmessages саморазвитие мотивация 