Заголовок: Станция метро Чкаловская
Текст:
![IMGP5946_2.jpg](https://cdn.steemitimages.com/DQmbne7Kt3ZLQTupoLHXdV1ZpWFjzLq7cBfBLxsbNY1M9f4/IMGP5946_2.jpg)

Станция выглядит достаточно просто, но её очень украшают вираж с изображением человека-самолёта в конце зала и огромное окно над эскалаторами. 

![IMGP5945_2.jpg](https://cdn.steemitimages.com/DQmPpi3my7wvtp16VVPgDaZmRamN8XdmogqXJmDFM7qSLjV/IMGP5945_2.jpg)

![IMGP5947_2.jpg](https://cdn.steemitimages.com/DQmUPYJwkcEP4jAAfWRmQHEbXgq9ZYKe6dUYPpPrA3sxmau/IMGP5947_2.jpg)

![IMGP5948_2.jpg](https://cdn.steemitimages.com/DQmPA4vuRNNCbU1yK8uXBeVYpqbeq66bBN2RWZKFuaCA1mJ/IMGP5948_2.jpg)

![IMGP5956_1_1.jpg](https://cdn.steemitimages.com/DQmaWbtBevWWwbZsT5e4h1jg7ADu7VSrnNG6T5zXSq9V6DQ/IMGP5956_1_1.jpg)

![IMGP5976.jpg](https://cdn.steemitimages.com/DQmeSg17pcZ7ZipJBweT2KQnx5atLNhoULrA7zdJAqyAWw1/IMGP5976.jpg)

![IMGP5985.jpg](https://cdn.steemitimages.com/DQmNce3PeW7ZAsSRoCr4g8ewmVFK19CEz3uNrkpRumG3XNL/IMGP5985.jpg)


 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Zenitar-K MC 16mm f/2.8 Fish-Eye
Место | Санкт-Петербург
Теги:
санкт-петербург город фотография монохромноефото botbod стритфото 