Заголовок: Golos Photography Awards — На канале Грибоедова
Текст:
Мальчики — из Клуба юных моряков. А бабушки — просто местные жители.

![_IGP0663_2.jpg](https://images.golos.io/DQmeAndmCkGogxBWuMPLU8n3jACyQ7mbR4RCBSS4Uyporn4/_IGP0663_2.jpg)

Ссылка на конкурс: [GPA, номинация «Стрит-фотография»](https://golos.io/gpa/@gpa/golos-photography-awarwards-start-nominacii-strit-fotografiya)
Теги:
gpa фотография конкурс санкт-петербург стритфото 