Заголовок: Три цвета
Текст:
![IMGP1952_1.jpg](https://images.golos.io/DQmbfkixuRvqho8ZtXACbBUnPan2BpwqhzUqx3d4SkJGe7q/IMGP1952_1.jpg)

У меня понемногу начинают складываться серии из граффити, которые сменяют друг друга. Раньше на этом месте было такое послание:

![IMGP0784.jpg](https://images.golos.io/DQmXGwRCjJTqAGWtzY6bYhBetGQW6aBj1ibdBtbR8hQizsK/IMGP0784.jpg)
Теги:
санкт-петербург фото город streetmessages граффити 