Заголовок: Моя первая фотография
Текст:
![BW_FA_001.jpg](https://images.golos.io/DQmXmXu95BkEXmtn7Qph5djdNkVr6suwjWXLFJpqcpJ3dn5/BW_FA_001.jpg)

Моя самая первая фотография никуда не пропала и лежит в специальной коробочке в ящике письменного стола, но разместить её здесь у меня нет никакой возможности: это слайд. Ни художественной, ни исторической ценности он не имеет, хранится просто как память. Мне было лет 5 или 6, был яркий солнечный день и мы с отцом гуляли в Петропавловской крепости. Конечно, он захватил на прогулку любимый «Зенит», а собор так красиво вырисовывался на фоне неба, что у меня впервые в жизни появилось желание что-то сфотографировать. 

Карьеру фотолюбителя я продолжила только несколько лет спустя: когда я училась в шестом классе, мне подарили фотоаппарат, «Смену-8М». Снимков этого периода сохранилось мало и с их датировками разобраться сложно, но одну из самых ранних плёнок я случайно испортила, использовав слишком тёплый проявитель. Тогда я очень расстроилась, но теперь мне кажется, что так получилось даже интереснее. Лет пять назад я эти негативы отсканировала и опубликовала в ЖЖ, получилась отличная иллюстрация к рассказу о том, что такое ретикуляция.

![BW_FA_003.jpg](https://images.golos.io/DQmSrxUmMubUa2tVB51osp2x8NersL6K1JHUWYm1Kck4ABe/BW_FA_003.jpg)

С цифровыми фотографиями всё гораздо проще. Моя первая цифровая фотография, май 2006 года:

![_5090237.jpg](https://images.golos.io/DQmRqyrBSXJrChYQRVDz78XAwEjU7YNDNGCuWvrso8BZ7Nu/_5090237.jpg)

Ссылка на конкурс от @liseykina : [Моя первая фотография](https://golos.io/ru--fotografiya/@liseykina/moya-pervaya-fotografiya)
Теги:
фотография санкт-петербург конкурс город плёнка 