Заголовок: Пишите...
Текст:
![_IGP2167.jpg](https://images.golos.io/DQmTHXuDiVf2yLUxuRs6qsLPLGk2Ki4DBmPwQshzmPzD8ng/_IGP2167.jpg)

Пока искала фотографию для конкурса «Очевидное — невероятное», нашла и этот чудесный мост из парка в Рождествено.  

Рождествено — то самое, где находится музей-усадьба Владимира Набокова.
Теги:
голос streetmessages фото северо-запад рождествено 