Заголовок: Golos Photography Awards — Летний день
Текст:
Иногда кажется, что там, в отражении, совсем другая жизнь.

![_IGP9771_4.jpg](https://images.golos.io/DQmQ6ii3BDjE6VAVMczKqtUSJrhFP3ydkEWNWgwL14Se8A6/_IGP9771_4.jpg)

Ссылка на конкурс: [GPA, номинация «Стрит-фотография»](https://golos.io/gpa/@gpa/golos-photography-awarwards-start-nominacii-strit-fotografiya)
Теги:
gpa фотография конкурс санкт-петербург стритфото 