Заголовок: Golos Photography Awards — Девушка
Текст:
Просто тёплый сентябрьский день на Дворцовой площади.

![_IGP5096_2.jpg](https://images.golos.io/DQmRfPkRL7VLgyThya2vYhVNg3RAUAwiKyd6c7wWJrqj4dK/_IGP5096_2.jpg)

Ссылка на конкурс: [GPA, номинация «Стрит-фотография»](https://golos.io/gpa/@gpa/golos-photography-awarwards-start-nominacii-strit-fotografiya)
Теги:
gpa фотография конкурс санкт-петербург стритфото 