Заголовок: Для ФотоГолосище №22! — Дерево
Текст:
![_IGP9862_4.jpg](https://images.golos.io/DQmT136ngcMq5N7hSVDi5nto2g4AmiSQjUH6RcgVWnmA8Yh/_IGP9862_4.jpg)

Я не знаю, как у этих деревьев на крыше или в трещине стены получается расти, но вырастают, используя кирпич вместо почвы, и чувствуют себя, судя по яркой зелени листвы, неплохо.

Ссылка на конкурс: [Правила](https://golos.io/ru--fotogolosishche/@litrbooh/start-dvadcatvtorogo-etapa-konkursa-fotogolosishe-22-derevo)
Теги:
фотоголосище фотография конкурс город санкт-петербург 