Заголовок: Шикарный или великолепный?
Текст:
![IMGP1483_3.jpg](https://images.golos.io/DQmcccu9PepUs2sdjNDnvBKvPyLem424i3jretLiBtJKTEP/IMGP1483_3.jpg)

Надпись белым мелом видно не очень хорошо, расшифровываю: "великолепный звучит лучше".

Очень люблю такие спонтанные диалоги. Появились не так давно, раньше с теми, кто самовыражался в общественном пространстве, никто не спорил. 

А вот так этот вид выглядит в солнечный день:

![IMGP1521_4.jpg](https://images.golos.io/DQmfRZoskqE7raHVTe28zm4nUfKhVmL7NVDDsHuRKDWcgTt/IMGP1521_4.jpg)
Теги:
город санкт-петербург фотография streetmessages 