Заголовок: Долгожданные обложки
Текст:
![Без имени-1.jpg](https://images.golos.io/DQmRyZKpWCsmhVWmsHNNWWxQBx2WTw1WVmS8eb5t3Rnpjsu/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.jpg)

Наконец-то появились обложки журналов, и я стала было искать информацию об их желательном размере или хотя бы о соотношении сторон — но нашла только посты с жалобами, что фотографии, выбранные для обложек, начинают некрасиво масштабироваться и повторяться. Так что просто поставила картинку, которая была под рукой, её размер 4288 х 780 px. Нельзя сказать, что получилось идеально. Если менять масштаб просмотра в сторону более крупного, отрезаются боковые части, если в сторону более мелкого, отрезается верхняя часть. Но, по крайней мере, мозаики нет. 

Возможно, кто-то знает, какой всё-таки размер должен быть?

UPD. Спасибо, подсказали: 2048х512
Подробности здесь:
https://golos.io/ui/@golosio/interfeis-golos-io-or-dobavlena-vozmozhnost-ustanovit-oblozhku-dlya-profilya
Теги:
голос 