Заголовок: Два дома: набережная Фонтанки, 141 и 145Б
Текст:
![IMGP1359_2.jpg](https://images.golos.io/DQmYMWPi46ciENgNuu1P2YSapq3QzvLJB2zw8VLPTuuDNcW/IMGP1359_2.jpg)

Единственная причина, по которой я сделала этот кадр — я вдруг поняла, что не знаю, как будет выглядеть набережная Фонтанки в этом месте через год или два. Оба дома, затянутые зелёной сеткой (кстати, памятники архитектуры регионального значения), в аварийном состоянии и как сложится их дальнейшая судьба неизвестно.

Особенно не повезло дому, который на снимке слева. Во-первых, из-за номера: на земельном участке под номером 145 стоят сразу два здания, принадлежавшие когда-то одной семье. Когда брали под охрану корпус А, построенный гораздо позднее, про корпус Б забыли, и он получил статус памятника архитектуры только в 2015 году. Во-вторых, расселили этот дом в конце 80-х, а в 90-х с финансированием программы капитального ремонта всё было очень плохо. Интерьеры не сохранились: камины в те же 90-е были разобраны предприимчивыми гражданами, а лепнина почти полностью осыпалась. Дворовые флигеля были снесены в 2012 году компанией, которая взялась было переделывать дом в гостиницу. На этом ремонтные работы и закончились, по всей видимости, потому что не удалось так же легко и непринуждённо снести и фасадную часть.

А вот так этот дом выглядел в 1905 году, фотография ателье Буллы (Public domain, через Викисклад):

https://upload.wikimedia.org/wikipedia/commons/4/40/Egyptian_bridge_1.jpg

Дом 145Б находится в центре, левее — двухэтажный дом под номером 145А, на месте которого в 1910 году построено шестиэтажное здание.


Кстати, эта фотография и сама по себе интересна. Она сделана 16 апреля 1905 года, запечатлено открытие временного Египетского моста, который был построен в створе Усачева переулка (современное название — переулок Макаренко). Про то, как рухнул основной Египетский мост, когда по нему проходила гвардейская кавалерия, знают, наверное, все: эту историю очень любят рассказывать на уроках физики, чтобы объяснить явление резонанса. Хотя комиссия Городской думы на физические явления не ссылалась и пришла к выводу, что причиной аварии было плохое качество металлических конструкций.
Теги:
город история архитектура санкт-петербург фотография 