Заголовок: Летний вечер на Неве
Текст:
![IMGP1230_9.jpg](https://images.golos.io/DQmX4X5QhDE9tfjKLg58uAd5LF2YwPFzVuRvLnhN1btcmjp/IMGP1230_9.jpg)

&#8195;&#8195; Один из немногих тёплых дней этого лета. Очень трудно смириться с тем, что оно уже закончилось, кажется, едва успело начаться.
&#8195;&#8195; Даже решила проверить свои ощущения, посмотрела статистику погоды: среднее значение температуры этого лета было + 15,9; минимальное + 3,5 (это в июне); максимальное + 27, 2 (это в августе). Июнь был похож в лучшем случае на май. А всего дней с температурой воздуха выше +25 я насчитала три, один в июле и два в августе.
Теги:
санкт-петербург фотография город погода 