Заголовок: Крыши и Измайловский собор
Текст:
У нас ненадолго включили лето, наверное, последний раз в этом году. Хотя очень хочется надеяться, что сентябрь хоть немного компенсирует июнь.

![IMGP1410_3.jpg](https://images.golos.io/DQmdX8x2Px4FjvsWsSjJ6yzJ2FddAauSrCSVerUKd1p7ZJH/IMGP1410_3.jpg)

Вид в сторону Садовой улицы и площади Тургенева, над крышами виден купол собора Живоначальной Троицы лейб-гвардии Измайловского полка. Девять лет назад из этой же парадной я снимала страшный пожар, случившийся во время реставрации собора, главный купол тогда сгорел целиком. Если подняться по лестнице немного выше, видны и малые купола, но на переднем плане оказывается оконная рама.

![IMGP1409_2.jpg](https://images.golos.io/DQma58BNjmVs6cU9DJEBG3VqAyASW2Djn9QqWM3nX2pLQt1/IMGP1409_2.jpg)
Теги:
город санкт-петербург фотография крыши 