Заголовок: Муки творчества
Текст:
Вот за что я люблю голос, так это вовсе не за то, что здесь можно озолотиться, а за то, что стоит хоть ненадолго зайти на платформу, как руки сами ложатся на клавиатуру и начинают собирать буквы в строчки. Вот, например, прочитала я вечером про поэтический конкурс [«Щедрая Осень»](https://golos.io/ru--zayaviosebe/@anri/zayavi-o-sebe-3-pravila-poeticheskogo-konkursa-na-temu-shedraya-osen-u-nas-novyi-chlen-zhyuri-sergen) и тут же почувствовала себя поэтом. Правда, время было уже позднее, так что сочинить успела только начало:

*Рассвет. Пустой перрон. Туман.
Глаз семафора. Запах дёгтя.
В руках картонный чемодан.*


Утром я эти три сроки перечитала и решила, что лучше попробовать реализовывать свой творческий потенциал в прозе. Долго размышлять, о чём писать, нужды не было: отличная тема уже заявлена в конкурсе [«Разрывая шаблоны»](https://golos.io/ru--konkurs/@angstroem/literaturnyi-konkurs-razryvaya-shablony). Правда, особого опыта в написании прозы у меня нет, так что получился не рассказ на конкурс, а рассказ о том, что я написала бы, если бы умела. Пришлось снова переключаться на стихи. От первого черновика оставила только первое слово, а всё остальное написала заново. Получилось так:

*Рассвет сегодня
тусклый, стылый, серый.
Такой рассвет, в котором мало света.
Не видно солнца и не слышно птиц.*

*Вернуться и одеться потеплее,
закутать нос и не забыть про зонтик,
а лучше и не выходить наружу, 
а лучше бы совсем не выходить.*

*Стволы деревьев сотканы из тени,
туман — как облако, уснувшее в низине,
хруст под ногами там, где были лужи.*

*Вернуться и согреться крепким чаем, 
достать варенье, свежий хлеб из печки,
читать до вечера, и, пропустив обед, 
лишь к ночи вдруг начать готовить ужин.*

*Сырая куртка тянет плечи вниз
(вернуться и залезть под одеяло)
И начинается унылый дождь
(согреться, разомлеть и спать до лета)
Раскисшая дорога под ногами
(а дома так тепло и так уютно).*

Ритм, кажется, уже почти правильный, но рифм что-то маловато. Чувствую, опять надо начинать сначала.
Теги:
конкурс творчество стихи рассказ мысли 