Заголовок: Аквахостел
Текст:
Как-то читала в рассказе одного своего френда, путешествовавшего по Европе, о том, как он останавливался в дешёвой гостинице, устроенной в старом прогулочном катере, пришвартованном в центре города. Читала и думала — почему у нас такого нет? Оказывается, есть. Правда, не катер, но на воде и в центре.

![IMGP1214.jpg](https://images.golos.io/DQmdzRX1qgoU8MQxmPmiUL7mHN7cDU6CQCTqtFzz6aCwYZj/IMGP1214.jpg)

![IMGP1206_2.jpg](https://images.golos.io/DQmVdRqSAp9LX2WsVMpVYpGFCNUZNxP7CPCcrYptaj1XCt2/IMGP1206_2.jpg)
Теги:
город санкт-петербург фото петербург хостел 