Заголовок: Осень
Текст:
В понедельник начался дождь, и лето на этом закончилось. Виды из лифта у меня теперь такие:

![IMGP1318.jpg](https://images.golos.io/DQmaBJx9MCqgGhXiYTNKku6bJ75xBMt9HYJRnSpgHctyTJH/IMGP1318.jpg)

А когда дождь ненадолго утихает, такие:

![IMGP1291.jpg](https://images.golos.io/DQmf4B28eUC9xN6uvGWAvqrgNiJDHaLdrbUwiePFvmuoKTj/IMGP1291.jpg)

Заодно сфотографировала процесс ремонта лифта снаружи, а то, возможно, не очень понятно, почему любоваться окрестными крышами можно только когда лифт ремонтируют. В конце XIX — начале XX веков доходные дома строили уже достаточно высокими, но лифты в них были скорее исключением, их пристраивали позднее, с внешней стороны парадной, вместо окон.

![IMGP1306.jpg](https://images.golos.io/DQmTJmWzW7UNuWdkaL3x23M5G4kZwYidJjWD8iXQxgTV9fx/IMGP1306.jpg)
Теги:
санкт-петербург петербург город фотография крыши 