Заголовок: Сейчас или потом
Текст:
Утром меня вдруг озарило, что любимый многими зефирный тест манипулятивен, и он совсем не о том, в чём пытаются нас убедить.

Про эксперимент с отложенным вознаграждением читали все, кто хоть немного интересуется психологией. В нём детям дают какую-нибудь сладость (зефир, конфету, пирожное) и предлагают не есть сразу, а подождать некоторое время, чтобы получить вторую такую же сладость, и делается вывод, что дети, способные отложить удовольствие, более рациональны, предусмотрительны и поэтому добиваются в жизни больших успехов.

Но, если вдуматься, в процессе эксперимента выясняется не готовы ли испытуемые ждать ради увеличения награды, а готовы ли они принять на веру утверждение, противоречащее жизненному опыту.

Что будет в реальной жизни, если не сразу съесть пирожное, а отложить это действие на некоторое время?

Во-первых, совсем не обязательно это пирожное вообще получится съесть. Его могут отобрать, украсть или выклянчить. Но даже если ничего подобного не произойдёт, всё равно удовольствие, скорее всего, существенно уменьшится, потому что:

1. Отложить на "после обеда" — на сытый желудок вкусненького хотеться будет уже не так сильно.
2. Отложить на более долгий срок — пирожное испортится. Если и не совсем испортится, всё равно станет не таким свежим и вкусным.
3. Два пирожных не всегда лучше, чем одно — ощущения от чрезмерного количества сладкого не самые приятные.

К тому же дополнительного же вознаграждения в реальной жизни дождаться не получится: пирожное у ребёнка уже есть, зачем давать ещё одно? Как раз наоборот, если скушать сразу, есть шанс, что пожалеют и дадут второе.

Так что вывод из этого эксперимента должен звучать так: 

**Успешнее всего в жизни тот, кто готов рискнуть и поверить в голословные утверждения и сомнительные предприятия.**

![IMGP1283.jpg](https://images.golos.io/DQmSBBXysEuxoXK1atWb8gr6bVRGRKnogy3uGKNz1rrSDw3/IMGP1283.jpg)

Конфеты на фотографии — какие дома нашлись, зефира и пирожных в запасах не оказалось.
Теги:
психология саморазвитие 