Заголовок: Гаражи
Текст:
&#8195;&#8195; Иногда оглядываюсь вокруг и вижу — вот же оно, наступившее будущее! Несколько лет назад не было не просто многих вещей, которые сейчас нас окружают, не было даже слов для обозначения этих вещей. А иногда наоборот, взгляд останавливается на чём-то, что кажется архаичным, случайно задержавшимся в современном городе. На телефонных будках, телевизионных антеннах на крышах или на таких вот гаражах.

![IMGP0927_2.jpg](https://images.golos.io/DQmWxZD6z5sQjTQDmfLPZBbiTpHL1tbt8zbcc6SYUhJ5yaW/IMGP0927_2.jpg)
Теги:
стритфото санкт-петербург петербург город фотография 