Заголовок: ЖЖ vs ГОЛОС
Текст:
&#8195;&#8195; Прочитала вчера жалобы ЖЖ блогера из первой сотни рейтинга, который появился на голосе две недели назад, и решила посмотреть, как обстоят дела у остальных популярных ЖЖ-блогеров. Перечислять всех было бы очень долго, поэтому ограничилась двумя первыми сотнями рейтинга. Нашла четырёх человек. Хотя, конечно, я знаю не всех, кого-то могла и пропустить, особенно если ники разные.
&#8195;&#8195; Вообще в ЖЖ есть разные способы попасть в верхние строчки рейтинга. Самый надёжный и быстрый: хорошо вложиться на старте, оплатить промо и регулярно мелькать на главной странице. Самый сложный и долгий: много работать и интересно писать. Ещё есть "серые" схемы, помогающие быстро добиться популярности: массфрендинг, холиварные темы с большим количеством копипасты и т.п. У меня не то, чтобы все ходы записаны, но информация о тех, кто раз десять добавлял меня в друзья или использовал промо в комментариях хранится в почтовом ящике, и прежде, чем писать, я все ники проверила, эти авторы там не засветились. 

1. @eleni  [silver-slider](http://silver-slider.livejournal.com/profile) 65 место в рейтинге ЖЖ. 
В ЖЖ с 2005 года. Профессиональный журналист, интересно пишет, добилась результата исключительно своим трудом, и здесь действует аналогично: изучила правила площадки и работает. 
На Голосе с мая 2017 года. 815 постов. Рейтинг: 62. MGESTS: 2,518

2. @zhzhitel  [zhzhitel](http://zhzhitel.livejournal.com/profile) 71 место в рейтинге ЖЖ.
В ЖЖ с 2003 года, т.е. с совсем давних ламповых времён. Много путешествует,  очень интересны статьи про Дальний Восток и Китай. На голосе пишет редко, выплаты за посты минимальные, пять последних постов собирали меньше рубля.
На Голосе с апреля 2017 года. 74 поста. Рейтинг: 55.  MGESTS: 0,680


3. @api-boliviano  [api-boliviano](http://api-boliviano.livejournal.com/profile) 121 место в рейтинге ЖЖ.
В ЖЖ с 2007 года. Пишет отличные рассказы о своих путешествиях, которые регулярно засвечиваются в топе. В голосе, похоже, разочаровалась, обновления перестали появляться. 
На Голосе с апреля 2017 года. 256 постов. Рейтинг: 58.  MGESTS: 0,987

4. @nefer  [neferjournal](http://neferjournal.livejournal.com/profile) 131 место в рейтинге ЖЖ.
В ЖЖ с 2003 года,. Тоже много пишет о своих путешествиях: это и Россия, и Европа, и страны восточного региона. Многие в ЖЖ узнали о Голосе благодаря постам @nefer об этой площадке.
На Голосе с февраля 2017 года. 3186 постов. Рейтинг: 71.  MGESTS: 53,556

&#8195;&#8195; Общий вывод, мне кажется, очевиден: старые заслуги здесь не работают. Какой бы ни был опыт на других площадках, начинать придётся с нуля. И агитировать за голос, обещая высокие выплаты, скорее вредно, люди приходят, но разочаровываются.

![Golos_LJ_2.jpg](https://images.golos.io/DQmRJDVkuLKStTLF3hrhv7DwR6oVGVtWqjaPuTpCP85S3qD/Golos_LJ_2.jpg)
Теги:
голос жж 