Заголовок: Петербургские стены
Текст:
Четыре фотографии с интервалом в три шага.

![IMGP0718_2.jpg](https://images.golos.io/DQmdLZ6Awtqz4kKedEGc8Q3AzL4rpYxDPGpBunNMaWzcQ7D/IMGP0718_2.jpg)

![IMGP0721.jpg](https://images.golos.io/DQmUitrPoRX6KHEU9ybvs5f8oR1AvbzthDjKpJKsg7W5Y9q/IMGP0721.jpg)

![IMGP0722.jpg](https://images.golos.io/DQmUKTQKPDEdpRbNvenFEhGNNuZG37tJkb3tfxT4kDSsKxT/IMGP0722.jpg)

![IMGP0724_2.jpg](https://images.golos.io/DQmVwVam6Buw4PiBxtH2ttPfLuK23xrgzdCu5LwEsEDigpa/IMGP0724_2.jpg)
Теги:
петербург город фотография 