Заголовок: Голос с точки зрения соционики
Текст:
&#8195;&#8195; Лженаука соционика отлично объясняет практически все аспекты взаимоотношений в любом коллективе. Для этой цели она подходит куда лучше психологии или социологии, потому что объяснения получаются простыми, понятными, доступными и наглядными. Проблема только в том, что в соционике, как нигде больше, всё зависит от личности исследователя: интерпретация любой ситуации в устах разных социоников будет отличаться как вода от неба (но звучать одинаково логично и красиво).
&#8195;&#8195; В соционике есть одно понятие, которое мне нравится больше остальных. Это квадры. Потому что отличить Дон Кихота от Гексли не всегда просто, убедить типируемого что он Достоевский и вообще проблематично, а с квадрами таких сложностей не возникает.
&#8195;&#8195; Для тех, кто про соционику слышит впервые, поясню. Это типология, разработанная литовским психологом Аушрой Аугустинавичюте на основе работ Юнга. Соционика выделяет 16 типов информационного метаболизма, причём считается, что принадлежность к определённому ТИМу врождённая. 16 ТИМов объединяются в подгруппы по разным признакам, основное деление — на квадры, 4 группы по 4 ТИМа.

* Первопроходцы — это первая квадра, альфа. Всё новое, интересное, неожиданное, не обязательно имеющее практический смысл здесь очень ценится. Поиск всего на свете, разговоры о чём угодно, счастье всем даром, а заодно разрушение всего устаревшего до основания тоже здесь. Практически любой новый проект в начале обживается первой квадрой. Заодно тестируется, улучшается, но никогда не доводится до конца, просто потому что в процессе улучшений успевает устареть, а впереди ещё столько захватывающего!
Мне кажется, на голосе сейчас время альфы. Многие плохо себе представляют зачем они здесь и чего хотят добиться, но подкуплены общей творческой атмосферой и чувством новизны.

* За альфой приходит бета. Энтузиазма у беты не меньше, чем у альфы, но ценности уже другие. На первом месте сила, выносливость, стойкость, преодоление непреодолимого, плечом к плечу в светлое завтра. Собраться в команду (стаю, косяк рыб, по обстоятельствам) — это про бету. 
Представители альфы и беты очень неплохо сотрудничают, пока чувствуют, что идут к единой цели, но постепенно бета создаёт структуру, принимает законы, вводит субординацию, и альфе с ними становится скучно.
Идеи беты на голосе нередко высказываются, но пока плохо поддерживаются.

* Третья квадра, гамма — практики. Экстраверты третьей квадры, Наполеон и Джек Лондон — люди с потрясающей пробивной силой. Они всегда заметны, находят кратчайшие пути к достижению успеха, хотя их манера действовать представителями двух первых квадр нередко осуждается. Проекты, перспективы которых сомнительны, третью квадру не увлекают. Они могут залететь на огонёк, но, покрутившись немного, переключаются на что-то более надёжное. Заметная часть громко разочаровавшихся в голосе именно из третьей квадры.

* Четвёртая квадра, дельта, тоже практики, и это самая консервативная квадра. Они скорее возьмутся исследовать и максимально улучшать уже существующее, чем будут продвигать что-то новое. Тем не менее Габен и Гексли, полудуалы Дона и Дюма из первой квадры, могут очень неплохо себя чувствовать в совершенно альфийской среде.
<br>
Картинку я хотела поставить другую, из запомнившегося мне теста, но она пропала где-то в глубинах интернета, зато там же обнаружилась другая, не менее замечательная:

https://pbs.twimg.com/media/Cua9QFEXgAUjzDu.jpg

[ссылка на автора картики](https://vk.com/id33742928)
Теги:
голос соционика психология социология 