Заголовок: Концерт
Текст:
&#8195;&#8195;«Надо чаще ходить на концерты!» — подумала я утром. «Конечно!» — откликнулась реальность.

![IMGP1146.jpg](https://images.golos.io/DQmX7T72TBE96gP5qsoW9qJNGrajVjaJLVwgSPxvoT5hj2X/IMGP1146.jpg)

![IMGP1128.jpg](https://images.golos.io/DQmd44A6puSujYv3ion7pwP6Tvw1Ab4LepJuh58PNqfzSYq/IMGP1128.jpg)

![IMGP1136_3.jpg](https://images.golos.io/DQmaAjevie7GbmYuHw7f2kg9DqERnuakEBiL4fbhVz5E6qV/IMGP1136_3.jpg)
Теги:
стритфото петербург музыка жизнь 