Заголовок: Галерный мост
Текст:
&#8195;&#8195; Последний мост на Фонтанке, перед впадением в Неву.  Находится на закрытой территории Адмиралтейских верфей, так что прогуляться по нему или подойти поближе сложно. 
&#8195;&#8195; Это обычный однопролётный мост без всяких украшений, а ажурная вантовая конструкция над ним расположена гораздо дальше: там, где ЗСД пересекает корабельный фарватер.  
&#8195;&#8195; Точки в небе — летящие чайки.

![IMGP0761_2.jpg](https://images.golos.io/DQmb9F2D35ex9Rf3pVVH6YjkbP5Rn8Dn5rqp97LjzandPPg/IMGP0761_2.jpg)

![IMGP0761_5.jpg](https://images.golos.io/DQmQdDYYgzS1rJh41LTNCHx4PM7jTCufpDugGTUh1W2RvZz/IMGP0761_5.jpg)
Теги:
петербург город фотография закат 