Заголовок: Месяц на Голосе
Текст:
&#8195;&#8195;Ровно месяц назад я узнала об этой площадке, тут же зарегистрировалась и написала первый пост. Ожиданий у меня не было никаких, я просто пробовала всё подряд, потому что ЖЖ становится чем дальше, тем неуютнее, а фейсбук меня раздражает.
&#8195;&#8195;Оказалось, что голос мало похож на обычные блоги и социальные сети. И опыт работы на других площадках применим здесь с рядом существенных оговорок. Я до сих пор продолжаю разбираться, как здесь всё устроено, и, похоже, до полного понимания пока далеко.

###### Общие впечатления пока такие. Что мне здесь нравится:

- Творческая атмосфера, царящая на площадке. Такая же когда-то была в ЖЖ, и только оказавшись на Голосе я поняла как сильно мне её не хватало последние годы. 

- Поддержка новичков. Для новичков здесь есть специальные проекты помощи, но кроме этого многое делается как бы между прочим: совершенно незнакомые люди заходят ответить на возникшие вопросы, поднимают карму, переводят голоса и золотые через добробота, читают и апвоутят.

- Почитать действительно есть что. И для этого не надо долго искать интересных авторов, достаточно открыть ленту нового. Сорока апвоутов с сутки катастрофически не хватает.

###### Что кажется странным:

- Очевидное противоречие между направлением на генерацию сложного интеллектуального контента и однодневностью постов. 

- Вознаграждение никак не учитывает общее количество просмотров, с переходами с других интернет-страниц и из поисковиков. 

- Отсутствие странички профиля с информацией об авторе и ссылками на интересные материалы.

###### Итоги и планы

- Дельфином я пока не стала, высокой репутации не добилась, баснословных денег не заработала. Но весь этот месяц мне было здесь интересно.
- Ну, про планы я просто  для красоты написала, одна строчка плохо смотрелась. То есть планов и идей у меня, как всегда, много, но выбрать, что именно я возьмусь реализовывать, пока сложно.

![eVspi40f4x4.jpg](https://images.golos.io/DQmX2EVyZah9BShA8vnrSMZGByi4cPknASLMvfey4kKJG2h/eVspi40f4x4.jpg)

Автор моего портрета: [Андрей Мышкин](https://vk.com/andmyshkin)
Теги:
голос 