Заголовок: Чисто ностальгический пост
Текст:
&#8195;Просто двор. Напротив Новой Голландии. Я раньше часто через него ходила. 
&#8195;Всё почти, как было. Только там,  где газон, стоял длинный двухэтажный барак. Или, если кирпичный, то бараком нельзя назвать? Планировка у него была барачная, да и построен был хлипко, быстро начал разрушаться и был снесён. Двухэтажный флигель (рядом с берёзами), казалось, постигнет та же участь — но трещины, рассекавшие фасад, исчезли, как по волшебству. 
&#8195;На Галерную двор выходит двумя арками, проходная правая, а левая всегда закрыта. Однажды в этой закрытой подворотне я увидела прекрасные антикварные настенные часы с маятником. Подбирать не стала — дома на стене висели почти такие же, *не подлежащие ремонту* по  заключению часовщика из мастерской Буре.

![IMGP0898_2.jpg](https://images.golos.io/DQmQ2FZTeVUUpwdHTvurawpEwcAg5Ur6gvRgYiAJvfmRodN/IMGP0898_2.jpg)
Теги:
петербург город фотография время былоистало 