Заголовок: Как избавиться от лишних фотографий на компьютере
Текст:
&#8195;Это очень простой алгоритм, но если бы я его знала сразу, он сэкономил бы мне много времени. Когда в уже далёком 2006 году у меня появился первый цифровой фотоаппарат, я тут же стала очень много фотографировать. Но не в смысле находить много отличных кадров, а снимать что-то в неудачных ракурсах или при плохом освещении в надежде «а вдруг получится», делать множество вариантов одного сюжета и т.п.
&#8195;Потом вся эта масса фотографий перекочевала на компьютер, и поскольку винчестер не резиновый, я начала мучительно выбирать, что из снятого можно удалить.
&#8195;Ошибка была в самой постановке задачи. Не надо определять, что лишнее. Надо выбрать нужное. 
&#8195;Например, снимаю репортаж. Выбираю хорошие снимки, складываю их так, чтобы получилась история. Иногда на этом этапе выясняется, что какого-то звена не хватает — тогда возвращаюсь к не самым удачным фотографиям и дополнительно выбираю какую-то из них. А когда сюжет выстроен и опубликован, то, что осталось неиспользованным, удалять почему-то уже совсем не жалко. 

&#8195;Фотография не в тему![IMGP0120_3.jpg](https://images.golos.io/DQmU1ApP8DKjKQUgjNVmbieBUZBeGxcQ4EJHFfNLSS8Emfv/IMGP0120_3.jpg)
Теги:
фотография петербург город 