Заголовок: Памятник Клодту в саду Ака­де­мии Худо­жеств
Текст:
&#8195;Скульптор изображён у станка с моделью памятника Николаю I. 
&#8195;Памятник Николаю I вы наверняка видели, если бывали в Петербурге, он стоит перед Исаакиевским собором. А самые известные работы Петра Клодта — скульптурные группы на Аничковом мосту.

![IMGP0907_2.jpg](https://images.golos.io/DQmNz4e9rEKi3k1V8tffxyq94wBZFtzrWY9MWLwZmLF8TBL/IMGP0907_2.jpg)
Теги:
фотография streetphoto петербург памятник стритфото 