Заголовок: Двое
Текст:
&#8195;У этой фотографии нет никакой особенной истории. Я просто шла по Волынскому переулку, а они шли навстречу.

![_IGP5152_5.jpg](https://images.golos.io/DQmSwMCg1t3xsS7hTQGjBJ8f4LiZRWdGVqueQv5vozbZDDk/_IGP5152_5.jpg)

Ссылка на конкурс: [Черно-белая фотография](https://golos.io/ru--chernobeloefoto/@may2015/konkurs-cherno-belaya-fotografiya)
Теги:
чернобелоефото streetphoto петербург фотография конкурс 