Заголовок: «Кинщик спился»! Обзор Сериала "Доктор Хауз" глазами Балбеса
Текст:
![941400_original.jpg](https://images.golos.io/DQmZBugwZTPznv6SKdqwNDNbLNqcfHpnSybYWpwBFKVtwmc/941400_original.jpg)

&#8195;Ну что я скажу... на врачей я в своей жизни насмотрелся! Помню, приезжали, прививки нам делали от ящура. Строгие, в белых халатах. А этот доктор выглядит не как доктор, а как потерпевший. Ковыляет по госпиталю чёрной вороной, небритый. А когда что-то вещать начинает, вообще тоска. Типа учит других, наводящие вопросы задаёт. И ведь не скажешь ему, как в жизни: «Короче, Склихасовский!». Не представляю, как его вообще не выгнали. С ним же невозможно работать, даёт нереальные задачи, и вообще сплошной волюнтаризм. Хотя остальные там тоже со странностями, лечат всегда одинаково: с чем бы пациент не поступил, с переломом ноги или с фингалом под глазом, ему тут же ставят диагноз «волчанка» и потом всю серию доказывают, что это не она. И весь фильм какой-то мрачный. Чем его смотреть, лучше собраться с двумя друзьями, культурно. Заказать шашлыки, суп харчо... Так что лучше хорошо жить, чем за такими сериалами время проводить!


Ссылка на конкурс: [«Кинщик спился»](https://golos.io/ru--golos/@bag/kinshik-spilsya-novyi-tvorcheskii-konkurs-na-golose)
Теги:
конкурс голос кино 