Заголовок: Вид с Крестовского острова на мост через Петровский фарватер
Текст:
![IMGP0687_5.jpg](https://images.golos.io/DQmXWq2BW5DZt5r254Zhd2eFief7ZeSvfa7Zsn2GM24ATR8/IMGP0687_5.jpg)

А вот так здесь было раньше, 2010 год:

![_IGP2645_1.jpg](https://images.golos.io/DQmdEtMuNxykM46MJzYHzkF9a5gJqsAkv3rfYd5KXPMuwrQ/_IGP2645_1.jpg)

И ещё один старый снимок заодно, памятник Кирову на фоне стройки. 

![_IGP2624_1_3.jpg](https://images.golos.io/DQmcddHfJjLYUTodQywMfHy73dgxQsUTWBWZuhDcgFNrMUz/_IGP2624_1_3.jpg)
Теги:
фотография петербург город былоистало 