Заголовок: Нос Кваренги
Текст:
&#8195;Так я и не нашла, куда его переставили. В планах был Конногвардейский бульвар, но нет — простоял месяц у Манежа и испарился. Идея памятника несколько сомнительная, но горка хорошая была. На детях не тестировала, только на себе и оказавшихся под рукой туристах, всем очень понравилось. 
&#8195;Хотя, может быть, я не права насчёт сомнительности идеи? В конце концов, нос знаменитого архитектора не раз становился моделью для художников и графиков.
&#8195;Кстати, Манеж, на фоне которого был установлен арт-объект, строил как раз Кваренги.

![IMGP9967.jpg](https://images.golos.io/DQmU6paVwoNAzg9KmndeDzcsZMawGN7nU79wZP6aBiWHg6D/IMGP9967.jpg)

![IMGP9959.jpg](https://images.golos.io/DQma5yFQGdHreXHw4KbSdWUjTe7ufyi2HzeMSRiVNXQDD89/IMGP9959.jpg)

![IMGP9961.jpg](https://images.golos.io/DQmTK6FdZqGDGXuwS5PFKfDPhytLxC3VRLL7JRJNER1ghay/IMGP9961.jpg)
Теги:
петербург город фотография streetphoto памятник 