Заголовок: FsII — AI. Уровень секретности: D.
Текст:
&#8195;День в этих широтах начинается без прелюдий. Такого понятия как *утро* в языке местных жителей не существует вообще. Слова *рассвет, сумерки, заря* тоже отсутствуют. Поэтому работа над переводом сборника поэзии продвигается со скоростью раненой черепахи. Любовь, печаль и другие эмоции здесь известны, но как оказалось, это только усугубляет проблему. Например, слово *любовь* переводится двадцатью семью синонимами.  Были испробованы все двадцать семь, но успеха это не принесло, все варианты вызывали у слушателей оглушительный хохот. Вы спрашивали, трудно ли мне найти консультантов среди коренного населения? О нет, никаких сложностей. Аборигены расположили прямо перед входом в мою хижину навесы и столики, места за этими столиками никогда не пустуют, а торговля попкорном процветает.

&#8195;Фотографию хижины прилагаю, метод шифрования стандартный.
&#8195;Финансовый отчёт высылаю в приложении.

![IMGP0001.jpg](https://images.golos.io/DQmSdzggictSeHFwgsWvPNJhvvmVinsxQSDuYXzk4Ab4Zsk/IMGP0001.jpg)
Теги:
самыйстранныйпост 