Заголовок: Два вопроса про комментарии
Текст:
&#8195;За последние дни я очень много всего прочитала про голос, кое-то  из прочитанного поняла, и у меня сложилось такое впечатление, что здесь два свода правил — писаные и неписаные, причём за соблюдением неписаных строго следят. Поэтому на некоторые вопросы очень сложно найти ответы: просто так, с налёта, что *принято* на голосе, а что *не принято* не разобраться. Про комментарии вопросов возникло два:
1. Имеет ли смысл комментарии апвоутить? Количество полноценных апвоутов в сутки ограничено, сила голоса у меня пока очень маленькая, и кажется более целесообразным апвоутить посты. Но в комментариях @golosboard, который пишет мне про новые бейджи, стоит просьба голосовать, так что какой-то смысл всё же есть?
2. Стоит ли начинать каждый комментарий с обращения по нику? За упоминания приходят бонусы, но если робот фиксирует злоупотребления, то приходить перестают не только бонусы, но и сами сообщения об упоминаниях. Получается, вместо причинить пользу можно подложить свинью?

&#8195;И, кстати, существует ли какой-нибудь счётчик, по которому можно посмотреть сколько раз за сутки я уже проголосовала? И как считаются эти сутки: от нуля по Москве/Камчатке/Гринвичу или от первого апвоута?
&#8195;И за что ещё вводятся санкции? Например, сегодня у меня увеличилось количество подписчиков, но уведомление об этом не пришло, а в профиле у добавившего меня пользователя я увидела, что он подписался на несколько тысяч аккаунтов — поэтому?
Теги:
голос новичок 