Заголовок: Чердак и корыто...
Текст:
и верёвки, на которых сушили бельё. Не так давно, кстати — мы до 2000 года такую же "сушильню" на чердаке использовали. Правда, в последние годы уже только для особо долго сохнущих вещей.
&#8195;У меня есть как бы не десяток резких фотографий с этим сюжетом. Темно, в видоискателе ничего не видно, так что сделала несколько копий наобум. Но резкие смотрятся откровенно скучно, особенно те, что со вспышкой.
 ![IMGP0281_2.jpg](https://images.golos.io/DQmU6gfX5jFyauRqBZ5m2RyRz92f6tbVf9j1wemqyGqkWrp/IMGP0281_2.jpg)
Теги:
петербург город прачечная история быт 