Заголовок: Осеннее
Текст:
Вот так живем &ndash;<br />и не считаем дней.<br />И только белый снег ложится на<br />зеленые деревья и траву,<br />И замирает где-то вдалеке<br />крик паровоза (или журавлей),<br />А осень так похожа на весну,<br />Вот только ночи &ndash;<br />дольше и темней.<br />Сияют звезды через пустоту<br />И не уснуть.
Теги:
stihi-io пейзажная-лирика стихи поэзия творчество 