Заголовок: Трава
Текст:
Что-то даже задумалась, какие теги ставить.  И не *фотомакро*, и не *фотоцветов*, да и *санкт-петербург* не очень подходит — хотя снимала в самом центре.
![](https://images.golos.io/DQmYzeVfMMimW9reDSWH1HNSoXgpy9k28SiU37w699AixGk/IMGP6133.jpg)

![](https://images.golos.io/DQmYe9o98c6YeSE3Po9gvJ4tBgHwfy14hcpWWbJ6z6nzM5d/IMGP6132.jpg)

![](https://images.golos.io/DQmZgThcFy7J853M5Wtah5KsrLKGdv6YCgQLY9jMagD5MDg/IMGP6134.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 35mm f/2.0 
Место | Санкт-Петербург
Теги:
фотография 