Заголовок: Призмы Люксфер
Текст:
![](https://images.golos.io/DQmQZJ43QWBZYfWWuwP9kbaKYtcgaPTzWBHVYC7Sf8CvJkD/IMGP5439.jpg)

Уже выходя из этого двора я взглянула наверх и взгляд зацепился за необычные окна.

![](https://images.golos.io/DQmeAVmCJJBxeNo15bC21Exgc82oDp5wswMR9mKkAz4rAoL/IMGP5437.jpg)

Скан из журнала "Зодчий" за 1901 год:

![](https://images.golos.io/DQmS2n2SZyQqWNTrubyt5nGuBGhKkm9HCjxgGLTi65k3SSN/273612_900.jpg)
Теги:
санкт-петербург город архитектура 