Заголовок: Качели, цвет + ч/б
Текст:
Не могу выбрать, какой вариант лучше, цветной или чёрно-белый. На цветной фотографии лучше чувствуется лето, а на глядя на чёрно-белую думаешь, что на похожих качелях отдыхали наши мамы и, может быть, даже бабушки.

![](https://images.golos.io/DQmX3dpj984bnv9QujqTrB4nyGnjHG8DJhJHGWJgHJ8roTP/IMGP4824_2.jpg)

![](https://images.golos.io/DQmNgKoG3EWNWWLGEPbD3TX8Yi1sg9j1kSu7kQVtqnxYQQz/IMGP4824_3.jpg)
Теги:
фотография монохромноефото санкт-петербург город 