Заголовок: Утренняя прогулка
Текст:
![](https://i.imgur.com/WgGAE0U.jpg)

На чёрно-белой фотографии этого не видно, но волосы у девушки выкрашены в красивый зелёный цвет.

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 50mm f/1.4
Место | Санкт-Петербург
Теги:
фотография стритфото санкт-петербург город монохромноефото 