Заголовок: Крылатый Гений
Текст:
![](https://images.golos.io/DQmfHvPJvVYNb4KVMkz3RKvD3caD8YG5pxpqM92tgeCP6sf/IMGP5389.jpg)

Эта скульптура была установлена перед главным входом в Университет совсем недавно, в 2007 году. Считается, что фигура на постаменте — собирательный образ выпускников университета. В одной руке у этого обобщённого выпускника факел знания, в другой лавровый венок, за спиной крылья. Бронзовая колонна, по замыслу авторов, должна служить прочным фундаментом для разнообразных достижений. 

Но мне кажется гораздо более правильным исходить из того, что "Гении в римской мифологии — духи-хранители, преданные людям, предметам и местностям, ведающие появлением на свет своих «подопечных», и определяющие характер человека или атмосферу местности" (цитата из Википедии).

![](https://images.golos.io/DQmWRQx9fo8Fo4CUVRj9gVkMQ2z1wdJ3kwrz9SgPgmvcLad/IMGP5391.jpg)
Теги:
санкт-петербург город фотография 