Заголовок: Парадоксы памяти
Текст:
Сегодня в Контакте попалась вот такая фотокарточка начала 80-х годов:

https://pp.userapi.com/c851524/v851524385/906f/YuhBDOnv4pk.jpg

Смутил меня в этой фотографии адрес: Парк Авиаторов. Потому что ровно до этого момента я была уверена, что ездила в детстве в парк с аттракционами в Московский Парк Победы. Из аттракционов хорошо запомнился один, Сюрприз, таких больше нигде не было, в других парках можно было покататься только на обычных каруселях. Но как раз  на этом, самом интересном для меня аттракционе, действовали возрастные ограничения, и, если работники парка внимательно следили за их соблюдением, меня не пускали. Но теоретически возможно, что аттракционы были и в Парке Авиаторов, и в Парке Победы. 

Связанное воспоминание: около станции метро стоял ларёк с пепси-колой, там мы обычно останавливались, возвращаясь от аттракционов. Примерно такой (фотографии у Парка Победы не нашлось, только с Сенной площади):

https://pp.userapi.com/c830108/v830108237/bbf4d/aihvwbzgNvs.jpg

Насколько я помнила, где-то до 1980 или 1981 года из газированных напитков можно было купить только Байкал (если очень повезёт) и лимонады: Буратино, Дюшес и т.п., а потом появились сначала ларьки, в которых продавали на разлив охлаждённую пепси-колу, а потом и потом и стеклянные бутылки по 0.33 в магазинах. Причём ларьки появились в рамках широкой рекламной компании, проводившейся чтобы познакомить советского потребителя с иноземным напитком. Но когда я попыталась уточнить дату появления этих ларьков, википедия мне рассказала, что пепси-кола продавалась с 1973 года.
Теги:
лытдыбр ленинград город память 