Заголовок: Количество апвоутов в сутки: 10 vs 40
Текст:
![](https://images.golos.io/DQmTWHxKTQEVyLoJZqPJp5eaqmEi49nM7xvZNaAgwAChV75/canyonlands-1730077_1280.jpg)

На Стимит я зарегистрировалась значительно позднее, чем на Голосе, и первое моё впечатление от 10 апвоутов в сутки против 40 на Голосе было почти восторженным: Ура! Мой апвоут, апвоут новичка, что-то приносит автору, и, более того, мне самой приносит кураторские! Но достаточно было нескольких недель, чтобы моё мнение об этих усиленных апвоутах очень сильно изменилось.

Прежде, чем объяснять, почему, предложу такую аксиому: успех проекта тем выше, чем больше активных пользователей. То есть люди должны не только приходить, но и оставаться на площадке, писать посты, комментировать, курировать, покупать и продавать токены: в общем, что-то делать, а не бросать свой аккаунт после нескольких пробных постов. Для достижения этой цели у нас есть два вида стимулов: материальные и нематериальные.

К материальным, денежным, мы можем отнести более-менее регулярную оплату за контент стабильного качества, единовременную повышенную оплату исключительно интересных постов и прибыль от курирования или продажи апов. К нематериальным относятся возможность творческой реализации и повышение чувства собственной значимости (когда статьи вызывают отклик аудитории), а также получение удовольствия от общения.

Уменьшение количества апвоутов удобно только для их продажи, в остальном же сказывается неблагоприятно. То, что каждый апвоут сильнее, для автора выгоднее только на первый взгляд: на практике оказывается, что лишних апвоутов ни у кого нет, и даже самые интересные посты не получают поддержки от случайно заглянувших читателей. На Голосе можно надеяться, что кто-нибудь перейдёт в пост из ленты нового, на Стимит это большая редкость. Кроме этого, становятся нежизнеспособны программы поддержки типа кураторского паровозика от Фотоперспективы, вместо них используются программы с делегированием силы за апвоуты: т.е авторы получают поддержку не столько за хороший контент, сколько по факту делегирования SP. Такая система не только не приносит прибыли начинающим, но и разочаровывает отсутствием живого отклика. 

Но особенно грустно обстоит дело с общением: какой смысл увеличивать количество друзей, если уделить внимание можно только десятку постов в день? Да, те, кто уже набрал высокую силу голоса могут голосовать с силой 50% или 25%, но новички — нет. В результате новые пользователи оказываются как бы в изоляции: их посты никто не читает, не комментирует и за них никто не голосует. 

PS. Картинка — pixabay
Теги:
голос golos стимит блоги 