Заголовок: Бабочка из Новой Голландии
Текст:
![](https://i.imgur.com/htGu0UQ.jpg)

Цветы в Новой Голландии я уже фотографировала, а на этот раз сфотографировала бабочку. Бабочку в самом центре города. Это удивительно!

Дома я определила по гугль-картинкам , что это бабочка Адмирал, и обитает она не только у нас, а ещё и в Северной Африке и Гватемале.

![](https://i.imgur.com/MeeOFM2.jpg)

![](https://i.imgur.com/w01uEo1.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 35mm f/2.0 + macro lens
Место | Санкт-Петербург


Теги:
фотография фотоцветов фотомакро санкт-петербург 