Заголовок: Портрет неизвестного
Текст:
Живёт в тех же дворах около Садовой улицы, что и «мой кислород».

![](https://images.golos.io/DQmdte9GCgruYXB166e1b4y6VjQsa3XdYcnd5AuN5GThorK/IMGP6030.jpg)


 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Zenitar-K MC 16mm f/2.8 Fish-Eye
Место | Санкт-Петербург
Теги:
санкт-петербург город граффити стритарт 