Заголовок: Поэтическая скамейка
Текст:
Тут даже не знаю, как прокомментировать. Не могу сказать, что мне эта идея нравится и кажется очень креативной, но пройти мимо и не сфотографировать не могла, конечно.


![](https://i.imgur.com/Apd4Sq5.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Zenitar-K MC 16mm f/2.8 Fish-Eye
Место | Санкт-Петербург
Теги:
санкт-петербург город фото 