Заголовок: В семь утра около Сфинксов
Текст:
![](https://images.golos.io/DQmXoLZywMPS4mSKNgF59xTis3fdp9HMjGpYvQGkGvQHV1w/IMGP5377_2.jpg)

Автобусы с туристами из Китая можно увидеть не только в семь, но и в шесть утра, и даже раньше. Джетлаг у них в правильную сторону, как раз чтобы спокойно гулять по самым туристическим и обычно многолюдным местам.

![](https://images.golos.io/DQmWJJ5RNET5eyRQQXXMSVSXDgb7CXjfSfLsfUMP7jBsEtL/IMGP5379.jpg)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Zenitar-K MC 16mm f/2.8 Fish-Eye 
Место | Санкт-Петербург
Теги:
фотография санкт-петербург город стритфото фотострит 