Заголовок: Тема недели: что такое golos
Текст:
![](https://i.imgur.com/lAtKZ2t.jpg)

Я хочу затронуть простую, но очень важную тему: в чём уникальность Голоса и какую нишу он занимает. Сразу оговорюсь, что под Голосом я буду подразумевать блог-платформу Голос, а не блокчейн, в котором можно разместить какие угодно приложения.

Для начала рассмотрим работу обычной блог-платформы. Это некоторое пространство в интернете, где регистрируется большое количество участников, чтобы вести блоги и обсуждать интересные темы. Контент в блогах может достаточно сильно отличаться: кто-то публикует лонгриды, кто-то короткие заметки, кто-то стихи, кто-то фотографии, кто-то лытдыбры. Периодичность тоже разная: есть авторы, публикующие ежедневно минимум две статьи, есть те, кто заходит что-то написать раз в неделю или ещё реже. Кроме авторов статей есть комментаторы: в ряде случаев обсуждения оказываются значительно интереснее исходной публикации.

И всё это отлично работает, пока у участников нет материальной заинтересованности. То есть вознаграждением является удовольствие от общения и возможности поделиться с друзьями своими мыслями и впечатлениями. На этом этапе всё остаётся честным: кто хочет общаться много, много и общается, кто не хочет, заходит редко. Но, как только в системе появляются деньги, ситуация меняется. Хотя блог-платформа это результат коллективного труда всех участников, оплату получают только топовые блогеры и владельцы площадки. 

Иными словами, чтобы зарабатывать на своём блоге, вы должны стать профессиональным блогером. Для тех, кто выбирает именно такую карьеру, есть как проверенные временем, так и новые платформы: ЖЖ, Яндекс-дзен и другие. Но куда податься авторам, которые не собираются делать блог своей основной работой? В традиционном интернете нет ни одного ресурса, способного предложить оплату за хороший, интересный, оригинальный, но редко публикуемый контент. И уж тем более нет ни одного ресурса, готового оплачивать обсуждения — даже в том случае, когда именно комментарии привлекают читателей. 

Голос (как и Стимит) пытается исправить эту ситуацию. На данный момент получается не очень хорошо, но изначальная идея была именно такая: вознаграждать не только топовые блоги, но и хорошие посты малоизвестных авторов, и интересные комментарии, и даже работу по поиску и выбору качественного контента.

Те проекты, которые вписываются в эту концепцию, имеют шанс привлечь внимание и органично вписаться в общую структуру Голоса. Например, Тема недели, в рамках которой я пишу эту статью, и в которой участвуют в том числе и новички, успешно существует длительное время. Популярны и любимы разнообразные конкурсы и эстафеты. Работают кураторские программы, такие как @psk, кураторский паровоз @photoclub и фотолента @vp-photo.pro .

Это сильная сторона Голоса. Но есть и слабая. Здесь отсутствует механизм вывода в топ наиболее читаемых материалов. Для того, чтобы публикация оказалась в популярном, есть два пути: понравиться держателям большой Силы Голоса и заплатить денег (тоже держателям большой Силы Голоса). Но вот варианта «написать что-то такое, что будет прочитано большим количеством пользователей и активно обсуждаться» не предусмотрено. Именно так работает экономический механизм блокчейна, переход с квадратичной функции на линейную снизил остроту проблемы, но она никуда не исчезла. Такое положение вещей мешает развитию Голоса как блог-платформы: нет главной страницы с наиболее читаемыми постами, которые могли бы привлекать внимание сторонних посетителей и увеличивать популярность платформы; лента нового забита постами из карго-блогов, контент в которых используется для участия в экономических играх, но не имеет самостоятельной ценности. 


![](https://i.imgur.com/foqX6oU.jpg)
   
Картинки — pixabay

Теги:
теманедели голосэто голос dpos-post 