Заголовок: Колли
Текст:
![](https://images.golos.io/DQmSSBWd63qVCuvu5F9zieQZ6taUZXi4ZrnDrks9M4E5VJd/IMGP4938_1.jpg)

Это набережная в Порт Севкабель. А Порт Севкабель — это новое (сравнительно новое, уже почти год, как открылось) пространство на Васильевском острове. Расположено на берегу Финского залива на территории находившегося здесь одноименного предприятия. Ремонт всё ещё продолжается, но мероприятия там проводят довольно часто, как платные концерты, так и бесплатные фестивали. 

Виды на залив очень красивые, но в день, когда я это пространство посетила, небо было безоблачным, и фотографии получились не слишком впечатляющими. Поэтому пока что публикую только один снимок

Адрес: Кожевенная линия, 40

![](https://images.golos.io/DQmeryPmpYU6cnw3TBihcB71xfSSWSK72yK7TP3FFke8UMA/IMGP4968_2.jpg)
Теги:
фотография монохромноефото санкт-петербург город фотоживотных 