Заголовок: Неизвестные цветы, или мне только спросить
Текст:
Вопрос №1. @golosio перестал поддерживать посты, опубликованные через их клиент, и публиковаться с golos.io больше нет смысла?

![](https://i.imgur.com/oIxaG9m.jpg)

Вопрос № 2 связан с тем, что у меня явный кризис с названиями. Цветов, самых разных, я фотографировала летом много, постить эти снимки обычно не успевала, оставила на осень. Но вот какие давать названия постам с такими фотографиями, ума не приложу. Если бы я ромашки или одуванчики снимала жизнь была бы куда проще:) Как называть такие посты?

Вопрос №3. И как этот цветок всё же называется?
Теги:
voprosotvet голос фотография фотоцветов 