Заголовок: Цвет или ч/б? Для конкурса фотонаблюдателя, продолжение
Текст:
Для первого поста на конкурс я взяла фотографии из архива, и там выбор был очевиден. Но потом подумала и решила, что это не совсем спортивно, и усложнила себе задачу.

В этом посте все снимки сняты практически в одном месте, в один и тот же день, на одну и ту же фотокамеру, то есть исходные условия очень близкие. Кстати, место — Новая Голландия, площадка для игр на свежем воздухе.


*№ 1. Цветной вариант более удачный , чем чёрно-белый.*


![](https://i.imgur.com/TLxEK4Q.jpg)

![](https://i.imgur.com/GRISe8J.jpg)

В этом кадре есть треугольник принтов: рубашки на лежащем молодом человеке и девушке и сумка третьего участника. Они различны по рисунку, но интересно перекликаются между собой именно в цветном варианте благодаря разнице оттенков. К тому же трава и забор создают идеальный ненавязчивый фон, в ч/б он становится невнятным серым, который снижает контраст фотографии.


*№ 2. Чёрно-белый более удачный, чем цветной.*

![](https://i.imgur.com/QnxpYx5.jpg)

![](https://i.imgur.com/DYi2x8x.jpg)

Здесь есть несколько объектов, которые окрашены в яркие цвета и совершенно незаслуженно стараются перетянуть на себя внимание: розовые фламинго в пруду, зелёная куртка на коленях у девушки, одежда прохожих на заднем плане. Поэтому для этого снимка мне кажется более уместным чёрно-белое решение.

*№ 3. Цветной и чёрно-белый варианты практически равноценны.*

![](https://i.imgur.com/5JCETnS.jpg)

![](https://i.imgur.com/P0NAYIB.jpg)

Здесь мне нравятся оба варианта, но чёрно-белый снимок, кажется, лиричнее.

Ссылка на конкурс:
https://golos.io/ru--czvetilichb/@anjar/vtoroi-konkurs-ot-fotonablyudatelya-cvet-ili-chb
Теги:
цветиличб фотонаблюдатель фотография конкурс санкт-петербург 