Заголовок: Старый автомобиль и мотоциклы
Текст:
![](https://images.golos.io/DQmSmmVPJVh6g5MgeLaCAjsXTUgx4VcWPQAngkpBX3xztgq/IMGP4223.jpg)

![](https://images.golos.io/DQmXSbabW13LDChf6jNpGRL6dyVH1LAt7BbnNHaJohFjB3m/IMGP4235.jpg)

А если присмотреться, ещё и самолёты:)

![](https://images.golos.io/DQmfURLWMHSdv7BTErJWuJ8X5cG2gythoMGyW5PjfXmPSbR/IMGP4233.jpg)
Теги:
фотография санкт-петербург город 