Заголовок: Цветы в чёрно-белом варианте
Текст:
![](https://images.golos.io/DQmSL4iG7xRszphLvjnSP4SwK89cWpkcmJ3shzjZzre9Nit/IMGP6148_2.jpg)

Это эксперимент с добавлением "плёночного" зерна. Не могу решить, нравится мне или нет: иногда кажется, что это то, что нужно, иногда совсем наоборот.

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Pentax SMC FA 35mm f/2.0 
Место | Санкт-Петербург
Теги:
фотография монохромноефото фотоцветов 