Заголовок: Памятник у Балтийского вокзала
Текст:
![](https://i.imgur.com/aW91FIO.jpg)

![](https://i.imgur.com/QBfmDtq.jpg)

На небольшом холме растут берёзы, их окружает полукруглая стела с надписями: «Народным ополченцам Ленинского района — героическим защитникам города Ленина и Советского Отечества. 1941—1945» и «Ваш героический пример живет и побеждает в борьбе за торжество коммунизма».

Очень лаконичный памятник. И сильно подозреваю, что даже местные жители не все знают, что это за сооружение, в глаза он не бросается. Я уже как-то писала, что не понимаю, почему монументальной пропагандой в позднем СССР так пренебрегали. 

![](https://i.imgur.com/dlSbLF0.jpg)

В начале XX века на этой площади располагалось трамвайное кольцо, позднее оно было перенесено к соседнему Варшавскому вокзалу. В 1949 году здесь был установлен памятник Сталину работы Н.Томского. Одновременно у Варшавского вокзала установили памятник Ленину, у которого очень интересная, хотя и достаточно жестокая история. Пересказывать не буду, но посеветую прочитать в книге Сергея Носова «Конспирация, или Тайная жизнь петербургских памятников - 2».

![](https://i.imgur.com/opS4RdF.jpg)

Памятник Сталину простоял недолго. Точную дату его исчезновения я установить не смогла, источники путаются в показаниях, где-то между 1954 и 1961 годом. В 1965 году на площади установили памятник народному ополчению Ленинского района.

![](https://i.imgur.com/y9ZNBpD.jpg)
Теги:
санкт-петербург город история архитектура былоистало 