Заголовок: Батут в Новой Голландии
Текст:
![](https://i.imgur.com/XwWG8rs.jpg)

Девушка, которая около него дежурила, заметила мой печальный взгляд, и сказала, что взрослым тоже можно. Мне понравилось:)

![](https://i.imgur.com/JxY1GqF.jpg)

Что-то вроде автопортрета:

![](https://i.imgur.com/cUMEvkx.jpg)
Теги:
санкт-петербург город фото  