Заголовок: Про оформление фасадов
Текст:
![](https://images.golos.io/DQmVSnBPJYUjMWjtFzmvf2RC82eG1JoraZ3utQaL4jCF6r8/IMGP4219.jpg)

На редкость удачно вписали знак "Крепи оборону СССР". Как будто всегда здесь был.
Адрес: 8-я линия ВО, 53.

![](https://images.golos.io/DQmazqCeAegFzJSUvv9QnemTfio3LGneHp5LKjsTUJ3pW21/IMGP4222.jpg)
Теги:
санкт-петербург город фото артефакт архитектура 