Заголовок: Станция метро Спортивная. Часть 3. Нижний ярус
Текст:
![IMGP5840.jpg](https://ipfs.busy.org/ipfs/QmWvy1GM19Ev3j3XMq1koN479vEqtPQtXrm8m4k4sFcRBh)

В прошлом посте я рассказывала про траволаторы, они уникальны для Петербурга. Но при конструировании этой станции было применено ещё одно интересное инженерное решение: она двухъярусная, причём нижний ярус расположен сразу под верхним, и они сообщаются друг с другом световыми колодцами. Станция построена «на перспективу», предполагается, что в дальнейшем она станет пересадочной, и переходить на другую ветку нужно будет точно так же, как мы сейчас переходим на станции «Технологический институт», не по длинным переходам, а на противоположную сторону платформы. Но пока что через эту станцию проходит только одна ветка метро, и поэтому поезда в противоположные стороны отправляются с разных этажей.


![IMGP5847.jpg](https://ipfs.busy.org/ipfs/QmVXLhJABUxmEn1RRxkEHeN5NP4ew18L2oqKXJ9qsGdBUj)

На первый взгляд кажется, что станция слишком короткая, но эскалаторы впереди — это не выход на поверхность, а переход на второй этаж. Если обойти их сбоку, можно выйти в дальнюю часть станции. На задней стенке подъёмного механизма расположена мозаика, напоминающая об олимпийских играх. Мозаиками украшены также стены тоннелей.


![IMGP5882.jpg](https://ipfs.busy.org/ipfs/QmWxmyPZRpjRei6L2UKq7WF1yW9CUXvUCBPn21sNqeyc5C)

![IMGP5926_2.jpg](https://ipfs.busy.org/ipfs/QmUqakfyvdrx1whuzz8Tthtzx1vqdrEXRVZpQh6tXLS8K7)

![IMGP5866.jpg](https://ipfs.busy.org/ipfs/QmcbRD2cANAwhoP6x2gzxjQnD4gK9H5pFuVbTk2KaDnSQV)

![IMGP5880.jpg](https://ipfs.busy.org/ipfs/QmaaDpptG5SvnMvPPeiLpEBiLhfZuHpDuczquGBEUuf8pf)

![IMGP5872.jpg](https://ipfs.busy.org/ipfs/QmaTDC26TttwrPiXancdDZyHBReq2A6ZquXgXezEYSoNxF)

![IMGP5850.jpg](https://ipfs.busy.org/ipfs/QmQEQK4YRZDDxa4AWR5HtX4a15kPGAqF2VyR5Tyyc5W3o2)

![IMGP5853.jpg](https://ipfs.busy.org/ipfs/QmQePSEXQ3tuRMi7Hgqh4kDMf7wpXLTs8tKjSeQGXLbiFq)

 \* |  \*
---------- | ----------
Камера | Pentax K-r
Объектив | Zenitar-K MC 16mm f/2.8 Fish-Eye
Место | Санкт-Петербург
Теги:
санкт-петербург город фотография botbod psk 