Заголовок: Входим в 2019. С итогами и разочарованиями
Текст:
Все что я сейчас напишу, было сказано раньше в моих постах и комментах, но сегодня есть повод скомпилировать все мои мысли на эту тему в одном месте. Я думаю что это будет последний пост в этом блоге, я устала и разочарована, поэтому напишу как есть, может кто-то из новичков почитает и вовремя отсюда свалит, не поведясь на этот гребанный скам. Это не значит что я полностью ухожу с голоса, но никто не узнает когда и с какого твинка я появлюсь, у меня тут еще остались незакрытые гештальты и ненаказанные обидчики.

Ровно год назад 31 декабря 2017 мне показали Голос, в ночь на 1 января я зарегистрировалась здесь. Голос на тот момент позиционировался как платформа для заработка на текстах, фаундеры представляли его как "пишите уникальные посты, творите качественный контент и будет вам счастье, станете богатыми". На самом же деле, на протяжении этого года, команда Голоса наоборот делала все возможное, дабы не дать авторам заработать. Как только люди пристраивались к существующей экономике и начинали что-то зарабатывать - обязательно случался то очередной Робингуд, то очередной хардфорк, меняющий экономику и ломающий людям их настроенные схемы для заработка. Целый год я тратила 80 процентов своего времени на Голос, на изучение экономики, развитие и раскрутку блога, я рассчитывала что к сегодняшнему дню, по прошествии года, я уже буду получать выплаты долларов по 200-300 с каждого поста. А что в реальности? Последней каплей стали продавленные китами 75% кураторских, отобравшие у авторов те несчастные крохи, что они могли тут зарабатывать. Я просто не вижу больше смысла вкладывать сюда свой труд и свое время чтобы на этом наживались киты.
Вывод? Если вам кто-то говорит что, мол творите уникальный качественный контент и будет вам счастье - **вам хотят нассать в уши!!!**

Некоторое время после регистрации, я просто писала посты, я реально старалась и делала хороший контент, получая за это выплаты в 0,000 голосов. Я не сплагиатила и не скопипастила ни одного текста! После того как я поняла что так дело не пойдет, я начала серьезно изучать как это все работает, как функционирует местный блокчейн, как работают бустеры и... наверное немного опоздала, криптохайп закончился, курс голоса стремительно полетел вниз, а вместе с ним и вся остальная крипта. Да и бустеры оказались не таким уж волшебным инструментом. На самом деле, они оказались САМЫМ БОЛЬШИМ ОБМАНОМ пользователей на Голосе. Знаете почему? Потому что их экономика заточена владельцами на максимальную прибыль только для инвесторов, получающих профит сразу и ликвидом. Автор в этой схеме рассматривается исключительно как сладкий лох, как еда, низшая ступень пищевой пирамиды. Автор прокачивает посты, платит ликвидом, покупая апы на са-а-амую малость дешевле их себестоимости а весь тот незначительный профит который он получает, застревает в СГ на 14 недель, по прошествии которых уже пропадает всякий смысл продавать токены, поскольку они за это время обесцениваются вдвое-втрое. Таким образом, несмотря на вроде как формальное увеличение у авторов количества монет, их стеки на протяжении всего года постоянно обесцениваются и в перерасчете на фиат стоят все меньше. Ну и что, что голосов/золотых стало больше? Некоторые товарищи мне тут утверждали что не нужно считать курс токена к фиату, голосов больше - вот и радуйтесь. Это тоже обман. Не для этого авторы вкладывают свой труд чтобы получить какие-то фантики, а для того чтобы вывести эти фантики, продать и обменять на какие-то материальные блага в реальном мире, поэтому важен курс именно к фиату - доллару, рублю, гривне итд, потому что именно за фиат продаются в магазинах продукты, сигареты и алкоголь. 
Некоторые бустеровладельцы пошли еще дальше - начали при помощи твинкнетов создавать искусственную конкуренцию, то есть искусственный дефицит апов в бустерах, для того чтобы утилизировать максимальное количество апов по максимальной цене и таким образом принести инвесторам за счет авторов еще больше профита (ну и себе больше комиссионных). Это ваше право, вы там хозяева, только не надо врать о том, что стараетесь для авторов. Бустинг постов сейчас стал абсолютно нерентабельным занятием, отнимающем кучу времени, нервов и не стоящим того чтобы это время и нервы на него тратить. Электричества компьютер больше сожжет чем там получится реального заработка.

В общем, достал меня этот гребанный Голос, достали хейтеры, достали жадные инвесторы, достали их подпевалы-бустеровладельцы, и просто тупые мудаки, которые в последние 2 недели выслуживались перед китами, унижая и мешая авторов с грязью, надеясь что киты начнут их за это апать. Все что осталось у меня от Голоса за этот год - это только гнев, злость, обида и разочарование. Минут двадцать сидела, пыталась найти хоть что-то позитивное за весь год - и не нашла. Год моего времени, потраченный впустую. К черту!
Много разочарований, но поименно перечислять не стану, и так каждый знает у кого рыло в пуху, кто продался, а кто просто оказался тварью.

А теперь обращение к друзьям:
Я не верю, что Новый год- это самое волшебное время, в котором сбываются все мечты. Не верю,что весь последующий год зависит только от того,как и с кем ты проведешь эту ночь. Не верю, что жизненно важным для будущего является то, что будет стоять у нас на столах и в чем мы будем одеты. Потому что на самом деле - это обычный день и обычный конец месяца. И я не верю в то, что, если для галочки разослать всем знакомым в вайбере и телеграме стандартную картинку, что-то станет лучше. Я не верю в Новый год, как особенное время для особенных дел. 
Но я все еще немного верю в людей. В тех настоящих людей, которым не нужны поводы делать хорошие вещи, не привязывая их к каким-то то праздникам и событиям. В людей, которые умеют делать что-то только потому что они могут, не ожидая ничего взамен. Поэтому я просто хочу, чтобы все, кто мне здесь дорог, были в новом году здоровыми и счастливыми. А для этого всегда говорите замечательным людям, что они замечательные, уходите без сожаления с работы, которая вас тяготит, не тратьте время на те вещи и тех людей, которые тянут вас назад и не дают развиваться, не бойтесь возвращаться в места, в которых вы были счастливы, и показывайте их другим. 
Никуда не спешите и не ждите лучшего момента, потому что он на самом деле есть здесь и сейчас. Знайте, что любые трудности временны, так же, как и радости, но последних все равно по итогу должно быть больше. Будьте настоящими, честными и справедливыми , даже, если от вас ожидают другого. Цените то время, когда вы искренне улыбаетесь, верьте в себя и знайте - чудеса случаются не там, где в них верят, а там, где их творят своими руками. 
С наступающим, ваша Настя.

P.S. Кто не хочет терять со мной контакты - накидайте мне в телегу или в комменты альтернативных способов связи, или ссылку мой аккаунт в Телеграме скорее всего сегодня тоже будет удален. с кем захочу продолжить общение - к тем по-новой добавлюсь с нового аккаунта. Слишком много мусора скопилось надо бы почистить. также отзовитесь, кто хочет админские права на мой криптовалютный телеграм-канал, я выберу самых достойных. Кто хочет просто добавиться в канал вот ссылка-инвайт:
https://t.me/joinchat/F6UP8UiRtIE8_bY5Lx_q_w

![](https://images.golos.io/DQmW1pGGBcj5z2LQiodTJKYv6jioErfBiHDofoESVViUy1h/bf419288.jpg)
Теги:
блог golos lindsayshow 