Заголовок: Доброе криптоутро!
Текст:
Рынок все больше зеленеет, компенсируется перепроданность и вообще в свете срабатывания ночью кучи ордеров на продажу, картина уже видится не такой пессимистичной. Биткоин и почти все топовые альты рисуют положительные разворотные фигуры и все говорит о том что выстрелы от этих отметок будут в +10-20% если не больше. Но слишком просто, может быть ловушкой, поэтому всегда стопы и котлета бабла для усреднения.

Теперь к делу:
Друзья, если у кого-то есть софт который поможет автоматизировать расчеты движений за период по TOP-500 кошелькам и экспортировать результаты в эксель, то дайте знать, буду оч признательна.
Это к чему я все.... Кто-то мне вчера писал в комментах о грандиозных китовых закупах во время падения, что вроде как даже новые киты зашли. Но: Меня очень сильно смущает отсутствие приходов на TOP-100 кошельки.
Есть два варианта:
Самый простой: они ждут еще снижения цены и потому ничего не покупают сейчас.
Более сложный: они покупают мелкими ордерами, не привлекая внимания, а потом распределяют накопления по более мелким кошелькам.
Именно для этого очень полезно провести подсчет по топ-500 но вручную замахаюсь.
Может быть у кого-то такая информация уже есть на руках?
Нужны:
-суммы приходов за 7 дней, за 30 дней по TOP-500 кошелькам
-суммы расходов за 7 дней, за 30 дней по TOP-500 кошелькам

Вообще ждем продолжение коррекции. Но всегда помним, что рынок умеет удивлять!

UPD: Кто там жаловался что я советовала брать эфир по 160 а он просел? Это была торговая стратегия, то есть пример алгоритма действий, а не прямое руководство к действию. А решения от каких точек входить вы принимаете сами (хотя стратегия будет работать в профит от любых разумных точек) Ну да, я и сама брала по 160 и сама немного попала с ним, никто вообще не думал что такая паника начнется и так глубоко прольют. Но потом докупила и усреднилась по 130. Сейчас он по 140, я уже при своих. Вот зачем нужна лесенка и вот зачем нужно усреднение. И вот почему нельзя заходить на всю котлету, должен быть запас денег для усреднения, если что-то пойдет не так. Я пока что эфир не продаю. По эфиру цели ближайшие 150$ -160$ - 170$ (170$ - это уже будет предел мечтаний если дадут выйти). Близкие стопы и неусыпный контроль чтоб закупиться еще чуть ниже если выбьет по стопу. А если не выбьет - просто пойдем в рост.

https://i.imgur.com/ZWW8wA5.png
Теги:
goldvoice 