Заголовок: Разбиваю сердца и кошельки
Текст:
https://i.imgur.com/eZ3cRFi.jpg

Подумать даже не могла, что я, простая девчонка, родом из никому неизвестной захудалой провинции, для кого-то на Голосе окажусь настолько роковой женщиной, что ради меня мужчины будут идти на такие безумия и такие жертвы =)
Знаете почему я так решила? Ну вот смотрите, пару дней назад была ссора в комментах, во время которой мой главный недоброжелатель прицепился к каким-то моим словам, начал обвинять меня в экстремизме и чуть ли не грозиться донести "куда следует", видимо забыв, что я живу в стране, УК которой не предполагает ответственности за экстремизм. 
Ну да, ладно, может быть он в чем-то и прав, я действительно чаще предпочитаю радикальные решения дипломатическим и никогда этого не скрывала. Но речь не об этом. 
Мужчинка-то эмоционально незрелым оказался, это знаете, как второклассник хочет обратить на себя внимание девочки, но не знает как правильно это сделать, потому он начинает дергать ее за косички и подбрасывать ей в рюкзак мышей и лягушек. 
А как на Голосе эффективнее всего подергать за косички? Ну конечно же наставить флагов! Следовательно, через час-полтора после "антиэкстремистских" разборок в комментах, на Голосе был создан кит с совсем ничего не говорящим названием "Антиэкстремист" ,в которого было куплено на Биттрексе и залито что-то около 300.000 СГ и который тут же принялся усердно флаговать все подряд мои посты. Ясно же что создание такого кита и покупка для него СГ на падающем рынке - это было исключительно эмоциональное решение, продиктованное эмоциями а не здравым смыслом. Так обычно делают совсем отчаявшиеся влюбленные мужчины, почитайте хотя бы тот же "Гранатовый браслет" Куприна.
А самая прелесть вот в чем: в момент покупки СГ для этого кита, Голос торговался по 77 копеек, сейчас же он торгуется всего по 43 копейки. На эти деньги мог бы деткам своим что-то купить вкусненькое или одежку хорошую на зиму. А так за трое без малого суток, его 300 тыс СГ обесценились тупо вдвое и все из-за неразделенной любви и роковой страсти. Мужчины, вы безумны, но иногда это бывает так приятно. Я эту хистори с флагами сохраню, распечатаю и буду трепетно прижимать к груди одинокими долгими зимними вечерами как несомненный знак внимания от такого красавца-мужчины. =)
Особенно приятно, когда выкупаются с биржи лишние токены чтобы кому-то было проще вывести свои.

https://i.imgur.com/pyjjr00.png
https://i.imgur.com/gravgCR.png
Теги:
goldvoice блог жизнь golos голос 