Заголовок: Обзор рынка крипты 21.11.2018 пост для друзей
Текст:
Всем привет. Рынок позеленел наконец-то корректироваться начал. Ну что, очухиваетесь потихоньку после проливов? Возвращаете потери на отскоках и локальных движениях? Сегодня не будет никакого теханализа и никаких прогнозов, у меня от этого всего за последние несколько недель начали закипать мозги. Я ничего не планирую, играюсь скальпингом без плечей с минимальными рисками на альтах и после всей этой нервной нагрузки просто хочу отдохнуть несколько дней, погулять, походить по кафе и дискобарам, попить Бехеровки, отоспаться и писать глупые девчачьи посты. Поэтому сегодня никаких графиков, никаких фибо, никаких треугольников, только мои размышления и рассуждения. 

Я вот, до сих пор не пойму, что сейчас вообще происходит. Эти все движения на рынке сейчас подконтрольны тем новым китам которые продавливали вниз курс битка чтобы подешевле закупиться? Или все давно вышло из под контроля, запустилась цепная реакция и даже эти киты сейчас кусают себе локти? Они могли предположить что народ перепугается и начнет все так массово сливать даже себе в минус? У двоих моих знакомых-баунтистов, не озаботившихся установкой стопов и державших свои монеты на Метамаске, я за вчерашний день выкупила их эфиры за гривну, а они плевались и матерились - "Да ну, такое попадалово, к черту все, крипта-скам-биток-будет-по-тысяче-в-жопу-крипту".
Но факт есть факт, мы серьезно просели, многие потеряли, кто не потерял - те недозаработали. Если быть до конца честной - я тоже на некоторых монетах потеряла, но не потому что я тупая курица и/или хреновый трейдер, просто так получилось, просто не с первого раза угадала дно. Вот скажите, есть из вас хоть кто-то, кто мог спрогнозировать такое развитие событий? Многие прогнозировали падение (включая меня), но никто не знал когда именно и до каких пределов нас будут лить. Точно могу сказать: предполагать можно что угодно, но не было никого, кто бы мог предугадать эту манипуляцию, кроме самих манипуляторов.

Ну это все была лирика, теперь давайте немного конструктива:
Некоторые мои друзья рассуждают так: "Вот, мол я жду, биток упадет до 4000 (как вариант до 3500, 3000), тогда я закупюсь и пойдем вверх". Ребята, я не хочу сейчас выступать в роли строгой училки, вы мои друзья и я реально беспокоюсь за вас, ваши депозиты и ваш успех. Мне на вас не наплевать, поэтому я прошу выслушать меня сейчас, пусть даже то что я скажу не для всех будет приятным:
Говорить о каких-то "ключевых" уровнях на которых надо закупаться/сливаться, мы могли целый год, и даже последние пару месяцев когда мы болтались между 6200-6800, когда у нас были четкие уровни поддержки и мы могли примерно рассчитать с какого раза мы их пробьем.  Сейчас же у нас на рынке абсолютно не та ситуация, сейчас у нас абсолютно нет никаких поддержек вплоть до того уровня с которого мы начинали ралли-2017 (это примерно уровень $1250). Пока мы были над уровнем 6200, у нас снизу была какая-то опора - крупные ордера на закуп, которые не давали нам опуститься. Как только кто-то пытался лить - эти ордера частично срабатывали, откупая излишки и не давали нам идти вниз Сейчас этих ордеров нет, они все пробиты (то есть полностью выкуплены). И теперь у нас открылось свободное падение, и внизу нет ничего существенного, что могло бы нас остановить вплоть до уровня 1250$. Ребята, не обижайтесь на меня, но эти все ваши 3000, 3500, 4000, они взяты просто от фонаря, потому что НЕТ таких зон поддержки. Это просто цифры взятые на основе вашей интуиции, и когда вы мне об этом пишете - я просто реально начинаю беспокоиться за вас, я всегда беспокоюсь о деньгах даже если они и не мои, потому что считаю финансы одной из самых важных составляющих человеческой жизни. Вы сами себя вводите в заблуждение, ожидая какую-то магическую зону, от которой якобы должен произойти отскок с последующим разворотом в рост. Нет, ребята, не от чего там отскакивать, потому что там просто ничего нет. Никаких ордеров. И поэтому я очень рекомендую вам перед тем как делать закуп, сначала озаботиться наличием уровней поддержки, находящихся непосредственно под уровнем вашего закупа, который бы не дал крипте пролится еще ниже хотя бы какое то время и дал нам шанс на какой-то отскок с последующим разворотом. Если что-то появится там - я посмотрю на графиках и обязательно вам сообщу что там появилось и где оно появилось, но я очень прошу вас: не входите в позиции (особенно лонговые) основываясь только на одной интуиции и предполагаемых психологических барьерах криптосообщества. извините если кому не понравилось то что я сейчас сказала, но я сказала то что думаю и не для того чтобы показать что я лучший трейдер чем вы, а потому что мне на вас не наплевать.

![](https://images.golos.io/DQmRCV1ZBVUW2QK1EHnBSYmWryMDxbXCugHp5EpHr1GjL6g/NYZsUBPvOI5hzPGFtr4IbnTCeFdFOoee52IcX8bp.jpeg)
Теги:
криптовалюты трейдинг биткоин 