Заголовок: Разрабы, позвольте нам себя защитить!
Текст:
*— Лёня, когда солидный дяденька заказывает красный альбом, приводит девушку в подземелье, и с криком «Я вампир!» кусает её в горло - это противно, гнусно, но понятно. Это просто болезнь. Когда ничем не примечательный юноша садится перед девчонкой и начинает говорить с ней… когда он тратит время и деньги на то, чтобы за час-другой доказать ей, что она сволочь и грязная тварь, недостойная жить на Земле… Это страшнее, поверь.
(с)Сергей Лукьяненко "Лабиринт отражений"*

Хочу обратить внимание разработчиков и администраторов проекта, в частности  @korpusenko @maslenitsa @azarod @jevgenika на очень значимый баг, который существует на Голосе с момента его появления и исправлением которого до сего момента почему-то никто не занимался. 
Речь идет о блокировке комментирования постов. Дело в том что эта функция не работает как следует. Синяя кнопочка "заблокировать" возле ника, на самом деле никого не блокирует а просто скрывает комменты пользователя от владельца блога в котором они оставлены, а все остальные их видят. Не говоря о том, что вполне можно воспользоваться другой точкой входа типа "Голдвойс", и коммент также будет виден всем, кроме владельца блога, даже если он и заблокирует нежелательную персону, то есть можно безнаказанно писать гадости в комментах о человеке и все это будут читать. Так почему бы не сделать подобную блокировку на уровне не морды а блокчейна, чтобы блокировка полностью лишала недоброжелателя возможности оставлять у жертвы под постом комменты?

Спросите меня, зачем это нужно? Затем что на Голосе, как и в любом виртуальном сообществе присутсвтуют хейтеры и тролли, от которых было бы неплохо защититься блокировкой, это же погасит развитие скандалов, которые могут впоследствии перерасти в флаговую войну и чего-то похуже, если их вовремя не пресечь. 
Я всегда очень активно интересовалась Голосом и его функционалом, всегда старалась держаться на связи и подкидывать каике-то полезные идеи, по возможности всегда старалась помогать тем кто менее подкован технически и пользователям-новичкам. Но именно на эту проблему я внимания не обращала и она казалась мне не значимой ровно до тех пор, пока сама не стала объектом атаки хейтера. Уж не знаю за что он меня так невзлюбил, я не давала ему никаких поводов, да это и не важно, это началось довольно давно, но в последнее время стало переходить всякие границы.

Наблюдая уже постфактум за этой историей и пытаясь проанализировать происшедшее, я начала искать другие подобные истории на нашей площадке, нашла еще несколько таких и поняла несколько вещей:
Тролли - это настоящая беда любого интернет-ресурса. Они как правило хитры, они ищут и находят пользователей на роль жертвы, докапываются и начинают свою жертву истязать. Жертва может быть как обычным тихим человеком, просто неспособным за себя постоять, так и вспыльчивым существом, которое на эмоциях от обиды перестает выбирать выражения, начинает шумно и азартно ругаться, при этом совершенно забывая о том, как прикрыть свои тылы и выйти сухой из воды. А тролли в это время скринят любое неосторожно сказанное в запале обиды слово и потом в вырванном из контекста виде, распостраняют его по всему ресурсу, по сути уничтожая репутацию жертвы. Хотя, если нет возможности заскринить - подобные "скрины" можно и в фотошопе сделать, добавив/убавив пару слов, от которых поменяется весь смысл сказанного, совершенно опуская то, что до этого было сказано и сделано жертве, что спровоцировало такую реакцию.

При этом, сами тролли ведут себя осмотрительно. Они доводят людей до белого каления, провоцируя на неадекватные действия других, сами же при этом чаще всего остаются в позе пострадавших. Тогда полученное ими вампирическое удовольствие будет максимальным. 
Со стороны "грамотно" проведенный троллинг выглядит так: поспорили двое, причем один шумел с каждой фразой все сильнее, второй же говорил все тише и безмятежнее но все ядовитее и цеплял все более больные точки первого. В итоге первый наконец сорвался и дал второму в торец, за что попал в тюрьму ну или как минимум был оштрафован (в нашем случае зафлагован). Второй был тролль, первый - нет. Да, первый - дурак, что повелся и при куче свидетелей напал и набил морду. Но негодяем и ублюдком в этой ситуации является совсем не он, потому что иногда и тихим вежливым словом можно довести человека намного круче чем прямыми выпадами и оскорблениями. Особенно, если имеется богатая практика и опыт. Причем это могут быть не обязательно оскорбления (хотя чаще всего идет в ход сразу весь арсенал). Можно не оскорблять никого прямо, но скорбно покачивая головой, твердить, что у оппонента недотрах, наркотическая ломка, происхождение из низов общества, не стоит то что должно стоять (в случае если жертва - парень), нет бабла и никогда не будет, да и вообще швах по всем фронтам, и еще вы только поглядите на фото бедняги, и вам все станет ясно: синяки же под глазами - явно что-то употребляет. По форме вежливо и иногда даже может быть правдой, а по существу - травля, которая причиняет пользователю дискомфорт, особенно если происходит публично. И как от такого защититься кроме блокировки, если слов и просьб тролли не понимают а улыбаясь в открытую признают что пришли для того чтобы максимально потрепать нервы?

Я не знаю, задумывались ли вы когда-то об этом, но сколько пользователей просто бросили свои блоги и ушли с ресурса из-за профессиональных сетевых троллей. Это я тут такая крикливая, умею ругаться и умею за себя постоять, но человек потише просто плюнет и уйдет, на моей памяти когда-то ушла девушка и даже СГ не стала выводить, так и бросила аккаунт, настолько ее достали. 
Скажите, это именно та дружелюбная атмосфера, которую вы хотите сохранить на голосе?
То есть, если говорить человеческим, а не сетевым языком - **блокировка нужна для защиты пользователей от опытных провокаторов и манипуляторов, сетевых хулиганов, сознательно доставляющих окружающим дискомфорт и получающих от этого кайф и плюсы к самооценке**. Нынешний действующий алгоритм консенсуса не предполагает такой защиты, даже несмотря на существующую, но криво функционирующую кнопку блокировки.

Уважаемая администрация, я не пытаюсь предъявить вам какие-то претензии. Будучи сама технарем по складу ума и образованию, я вас очень уважаю, потому что представляю себе, каково это - администрировать такой ресурс. С этой работой могут справляться только люди разумные и выдержанные - потому я по умолчанию считаю вас именно такими людьми. 
Я всего лишь призываю вас приглядеться к тому, что на самом деле происходит на вашем и нашем ресурсе. На нем с некоторых пор сложилась сплоченная компания троллей, которые (вот странность) - выбирают себе какую-то одну жертву, устраивают коллективную травлю пока не выживут человека с ресурса, затем принимаются за следующую жертву. Возможно их меньше чем мне кажется, возможно больше, дело в том что тяжело определить где чей твинк.
Господа, я не стану тут называть имена, просто присмотритесь, кто именно при помощи аккаунтов-новорегов услужливо подкидывал вам ссылки и отфотошопленные скрины на якобы "мои" высказывания (хотя я вообще не особо понимаю, причем тут к Голосу сказанное мной на другом ресурсе, даже если допустить что я что-то подобное говорила. Кто усиленно давил на то, что я вроде как посягнула на здоровье чьих-то там детей и всячески раздували значимость этой истории, при этом умалчивая о том, что они со мной делали, как меня терроризировали, сколько гадостей и оскорблений написали и сколько флагов мне поставили за последние 2 месяца, пока я наконец сорвалась и действительно грубо ответила. Эти люди пытались всунуть "компромат" на меня даже в посты абсолютно непричастных пользователей не имеющих никакого отношения к конфликту, но со значительной СГ, видимо в надежде что те возмутятся моей "аморальностью" и присоединятся к флагованию. При этом, эти люди во время всей этой эпопеи обсуждают в уютных телеграм-канальчиках ход "кампании", празднуют "победы", публикуют у себя "черные списки" поддержавших меня, выбирая среди них новую жертву (дада, ПОМ, думаете я уже забыла?)

Тролли ведь торжествуют сейчас не от того, что наказана флагами "скандалистка" и восстановлен "мир". Они радуются победе над по сути дилетантом, которого победили профи. Это все равно что поставить на ринге чахлого очкарика-ботаника против профессионального боксера-тяжеловеса и назвать это "честным боем" Если вы поищете, их "работу" найдете у меня в комментах, не буду скринить, не хочу уподобляться, в отличие от этих личностей, я не доносчица.

Прошу вас, задумайтесь над моим предложением довести до ума процедуру блокировки комментирования со стороны нежелательных персон. Решение за Вами, и я заранее уважаю его, каким бы оно ни было. Но в свете всего произошедшего, могу точно сказать что этого всего бы не случилось, если бы я 2 месяца назад имела возможность эффективно закрыть доступ к своему блогу некоторым господам, любителям потроллить и поиздеваться. Поначалу я так и сделала, но блокировка как следует не работает, а тролли - они такие товарищи, что закрытая перед носом дверь их только раззадоривает и они просто начинают искать способ ее обойти. Потому что тролль на любом ресурсе - это воплощенный геморрой. Во-первых, он безнаказанно треплет нервы всем вокруг, во-вторых, он подставляет под удар тех, у кого слабовато с выдержкой, в третьих - он готовит себе смену из тех, кто восхищается его "ловкостью" и безнаказанностью. Не поверите, но есть множество дурачков, которые реально считают, что быть троллем круто.
Искренне надеюсь на Ваше если не согласие, то как минимум понимание.
С ув. Ваша Настя aka @lindsay

https://i.imgur.com/EZJS9C8.jpg
Теги:
goldvoice блог жизнь голос golos 