Заголовок: Обзор рынка крипты 20.11.2018
Текст:
Вот не зря же вчера предупреждала не становиться пока в лонги, нас снова пролили и к утру обновили историческое днище (пара на картинке c USDT, а если считать соотношения с реальным долларом - днище еще ниже). 

![](https://images.golos.io/DQmVKxNLfpJLLbcfRb84i29zaPfGotU3E4UyF6DAWgaQn6g/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

И возможно будет еще один пролив, не хотят пока хомяки просто так отдавать китам свои деньги. Кстати о могучем развороте тоже забудьте - после того как вы потеряли деньги (читай подарили их китам) - вам никто уже не позволит выйти в безубыток не говоря о каком-то плюсе - не для того это делалось, поэтому ходл сейчас не самая лучшая стратегия. Деньги у лохов уже изъяты, так зачем же позволять курсу подниматься? Чтобы вернуть их обратно лохам? Нет, ни один уважающий себя манипулятор так не сделает. А посему, надо работать на локальных движениях. 
Кстати, днище-то пробили, но нет особой паники, интересно это все... Сначала я подумала что видимо паникеры просто слились уже все, остались самые стойкие которые скорее сдохнут со своей криптой чем подарят ее китам за бесценок =) Но нет, все больше людей закрывают сделки в минуса, сливают, лонги падают. Ну и по ходу давить рынок вниз китам становится все тяжелее. Главное теперь и нам не паниковать.
Для коррекции надо время, думаю до новогодних праздников еще успеем заработать, ну или как минимум уменьшить минус тем, кто не ставил стопы. Никакого супер-негатива я не вижу, все самое плохое уже позади и мы это пережили.

UPD: Мне сегодня ночью приснился сон такой: я захожу на Бинанс, начинаю там торговать и вижу в парах вместо обычного **USDT**, монетку с названием **USDT(unsecured)**,то есть "необеспеченный" и стоил он что-то типа чуть дешевле Голоса =)
К чему бы это такое снилось?
Теги:
криптовалюты трейдинг биткоин 