Заголовок: Обзор рынка крипты 17.11.2018
Текст:
По битку чисто технически смотря на график Битфайнекса, мы вроде как должны идти к 4000$ и причем без сильных остановок. Но, я считаю это будет позже, не сейчас. 
Полка сильная в 5400$ выдержала - это хорошо и очень важно. 
На данном этапе если биток закрепится под 5510$ то 85% вероятности что мы пустим минимум фитили к 5300$ (почему фитили? Потому что 5400$ тоже сильный уровень и пробить его с 1-2 раз не должно удаться). 6000$ мы прошили почему? Потому что долго в него долбились, чем чаще мы долбим какой-то уровень - тем он слабее потому что ордера постепенно откупаются, про это я говорила еще в сентябре, и вот додолбили, наконец.
Поэтому, я все таки вижу такой сценарий как ложное пробитие 5500-5400$ и выход к 5900-6000$. Но если закрепимся тут внизу - то будет больно. 
По поводу выхода вверх в виде ложного пробоя, меня вчера просили обосновать почему я так считаю. Смотрите на картинку (извините что криво нарисовано, лепила ее на планшете ночью когда сонная была просто вырубалась)
![](https://images.golos.io/DQmVt7Ndmey5Ubv92fJE6jANYJEGkb9zc2jZD4j5RrjgHFs/photo_2018-11-16_21-56-28.jpg)

Видите сумасшедшую конвергенцию, неотработанную по цене? А это значит где-то затаились крупнейшие ордера на покупку или люди держат USD/USDT и ждут точку входа чтоб сделать закуп. Закупаться будут. Вопрос, докуда пустят? 

**Прямо сейчас хорошая точка для входа в лонг по BTC вплоть до 5600** с ультракоротким стопом 5549 или даже 5559. 5900$ мы должны увидеть - 95% вероятности. А вот 6300-6800$ - это уже вряд ли. Но даже если случится такое чудо и нам если дадут выйти за 6000$ в район 6800$ - в этом месте лучше разгрузить позиции и смотреть за рынком со стороны, потому что дно ещё впереди. Думаю, где-то $3000 мы в ближайшие полгода. увидим полюбому. Но это будет нескоpо, я не умею так далеко загадывать, наша задача - заработать денег вот прямо здесь и сейчас.

А глобально - я всех поздравляю, на рынок подвезли волатильность, пошла движуха, это начало рынка, он меняется, и он будет меняться, и при правильном подходе тут каждый получит свои плюшки. А при неправильном останется постриженным хомячком =)

И помните, любые инвестиции - это риск, а я как и любой человек могу ошибаться.
И на этом и на любом другом рынке, используйте только те свободные средства, которыми вы готовы рисковать, грамотно рискуя - вы их приумножите . 

Всем доброе утро, вкусного кофе и хорошего дня!

![](https://images.golos.io/DQmNYj6cZck58fZC3X3T4g116n9LTwjYbKjTRtXGKCDNW96/24345754.jpg)
Теги:
криптовалюты трейдинг биткоин 