Заголовок: Обзор рынка крипты 16.11.2018 разгребаем руины
Текст:
Утро доброе, господа. Возможно для кого-то оно сегодня и не совсем доброе, но помните: у всего что упало, все еще есть вероятность подняться. просто дайте ему немного отдохнуть, прийти в себя... Черт, хотела сказать что-то умное, а ляпнула что-то такое что у меня с утра пораньше с сексом ассоциируется на сонную голову, простите меня, пошлячку =)
Ладно, поехали...
Катализатором вчерашнего обвала могла послужить война между Крегом Райтом и Роджером Вером за влияние среди майнеров биткоин-кэш. Крег Райт стал заманивать в свой лагерь майнеров битка, сообщая, что если придётся, то он легко обвалит биткоин и до 1000 долларов и даже ниже. Может быть решил припугнуть. 
Но более вероятно, все же влияние на рынок шортовых игроков фьючерсного рынка (т.н. медведей), которые-таки продавили свой интерес и получили прибыль на падении.

Пробив ключевой уровень 6100 и обновив годовой минимум до 5638 (Bitfinex) и 5234 (Bitstamp), мы чуть-чуть отскочили, когда зафиксировали прибыль шортисты, и теперь имеем ближайшей целью 5400-5440 - уровень, от которого следует ждать коррекции.
Поддержкой выступает и вероятно будет выступать голубая линия глобального нисходящего тренда.
Красные линии формируют нисходящий клин, пробитие которого наверняка обозначит смену глобального тренда. На минимуме нет очень больших разворотных объемов, а значит с большой вероятностью наберем немного позиций для формирования так называемого "медвежьего флага", после чего в среднесроке продолжим пике вниз. 
На краткосроке у нас присутствует конвергенция в рамках которой возможно локальная коррекция вверх до уровней 5800-5900, часть этой коррекции уже отработала вчера вечером и сегодня ночью. Если цена дойдет до 5350, можно начинать открывать взвешенные лонги. Лонги обязательно подпирать трейлинг-стопом, где-то на 100-200 долларов от цены входа. Если его нет на бирже то ходите за ним и переставляйте вручную. Цель снижения пока что будет не ниже 5200.

![](https://images.golos.io/DQmeaFjvLrGZUNDLF39Lj9DWkWH9856R8bTotLtR8DnAefU/11111111111111111111111.jpg)

На суточном графике биткоин-кэша тоже конвергенция, но учитывая, что валюта сегодня форкнется (или уже форкнулась я точно не смотрела) на две, то прогнозировать что-либо сложно и я предпочитаю туда не лезть. Тем более что по ходу биткоин-кэш уже  полностью и со скандалом делистнули с финика, и еще приостановили торги на бинансе. Вывод: а ну его в баню этот кэш.
По остальным альтам пока не знаю что делать, ночью поймала пару хороших вертолетов, фиксанулась в плюс, так что сижу в Тизере и не знаю, куда они эти альты собираются пойти. Выпью кофе, слопаю бутерброд, выкурю пару сигарет чтобы мозги нормально заработали и тогда буду пытаться изучать рынок альтов. Если что-то интересненькое намечу - обязательно вам сообщу =)
Теги:
криптовалюты трейдинг биткоин 