Заголовок: Эксперимент (processing post)
Текст:
Новые записи, пожалуй, некоторое время я не стану бустить и не стану резать кураторские. Попробую писать в порядке эксперимента посты под Вика, golosio, ну и просто через Голдвойс без беников - для разных хороших людей, которые захотят меня апать. Посмотрим, как пойдет.

Дело в том что меня тут осенило кое-что во время вчерашнего аудита своих выплат при помощи очень удобного [сервиса](https://dpos.space) от @denis-skripnik. 
Кстати, пользуясь случаем, рекомендую зайти [сюда](https://golos.io/~witnesses) и поддержать его как делегата, этот парень за последние 3 месяца сделал для Голоса больше, чем вся команда голос.ио вместе взятая.
Ладно, давайте обратно к тому, что меня осенило. Инвесторы, избалованные высокой конкуренцией среди бустероманов, настолько задрали цены к радости бустеровладельцев, что я тут посчитала и выяснилось, что без прокачки получая случайные апы "по любви", у меня профит получается выше чем с бустерами. Еще пару месяцев назад от пирога коммерческой СГ авторам доставалось около 15-20%, сейчас инвесторы забирают себе 98-99%.

А вот еще такой вопрос: не бустеровладельцы ли замутили эту движуху, поощряя конкуренцию и создавая искусственный дефицит коммерческой СГ, чтобы утилизировалось максимальное количество апов по максимальной цене для того чтобы максимизировать себе комиссионные? Я не имею претензий к инвесторам, это рынок, они будут и должны продавать дорого, раз покупатели готовы покупать задорого да еще и в очередь выстраиваются, но изучив немного происхождение и транзакции прокачиваемой ежедневно хреновой тучи копипаст-твинкоты, к бустеровладельцам у меня появились вопросы.

Ладно как бы там ни было, кто за меня ботами голосует - настраивайте тайминг на 29 минут для получения максимальных кураторских, вдруг на 30-й минуте Флотилия придет или Легион или еще кто-то. 
UPD: Легион, похоже, не придет =)

https://i.imgur.com/XVuwfXR.jpg
Теги:
goldvoice голос golos бустеры блог 