Заголовок: Новые инсайты
Текст:
Знаете, в последнее время я все больше начинаю ценить себя. Меня воспитывали совсем по-другому, мне всегда говорили что я ничтожество, что меня, такую бестолочь никуда не примут, отовсюду выгонят, на мне никто не женится (тьфу ты, подумаешь, горе какое, как будто я этого когда-то хотела..), и вообще я рано или поздно всеми брошенная сдохну в канаве от передоза или от отравления паленой водкой. А в итоге получили абсолютно противоположную реакцию, потому что мне это просто надоело. Я - бесценна. Я молодая, красивая, умная, сексуальная. Я не наркоманка и не психбольная. Я не ленивая. Что еще надо? С такими вводными, я должна получать от жизни все самое лучшее просто по факту своего существования. Кто с этим несогласен - тех я просто убираю из своей жизни. Бесцеремонно и бесповоротно. 
Просто есть вещи, которые нам с детства вбивали в голову, и казалось бы уже давно о себе поняли, осознали и приняли. Но потом вдруг оказывается, что это все совсем не так.
Я перестала быть толерантной к другим людям. Моя терпимость теперь ограничена тем, направлены ли действия того или другого человека на достижение моего максимального комфорта и благополучия или он наоборот хочет со мной поконкурировать за и так ограниченные ресурсы этого мира. В зависимости от его действий - или дружим или прощаемся. Я не терплю никакой конкуренции.
Еще у меня стал слишком высокий контроль. И желание контролировать все вокруг себя. То, что вырывается из-под него и становится мне неподконтрольным - вызывает панику и агрессию. Кстати, именно это сейчас мешает мне перебороть страх высоты и полететь куда-то на самолете. Я не могу доверить такую бесценную себя какому-то незнакомому пилоту, который накануне мог или не выспаться или поссориться с женой или не проверить как следует техническое состояния самолета перед взлетом или решить что Аллах ему приказывает подняться на высоту и отправить самолет, полный неверных в вертикальное пике. Даже в такси мне некомфортно, если недалеко то я скорее пешком пройдусь.
И от этого осознания мне почему-то немного страшно. Потому что все мое представление о себе еще год назад было кардинально противоположным, мне настолько вбили это в голову, что я дейтсвительно считала себя ни на что не годным унылым говном. Но на самом деле это не так! Это настолько закономерно и понятно, что я сама удивляюсь, почему я раньше ничего этого не видела. И как этого другие могут не понимать?

А в целом, у меня все очень и очень хорошо. Не считая челюсти, которая после операции все еще немного побаливает, когда неудачно что-то прикусываю. Но это мелочи.
Доброе утро и хорошего дня!

https://i.imgur.com/ViFYoBT.jpg
Теги:
goldvoice блог жизнь 