Заголовок: Обзор рынка крипты 15.11.2018 пролили
Текст:
Вчера был ад - рынок нипадецки штормило, нещадно лили вниз биток, он тянул за собой все альты, при этом глючили все биржи - половина бирж упали из-за резко возросших нагрузок, а вторая половина - чтобы тупо не дать хомякам зафиксироваться и спасти свои деньги на падающем курсе. Как результат - огромное количество ликвидированных лонгов, то есть огромное количество людей потеряли ВСЕ.
Кстати, вот еще какая тема: Разрыв между Bitfinex и Bitmex достиг 4,4%. На Bitmex собирали стопы и ликвидировали по маржин-коллу позиции лонгистов, а на Bitfinex выкупали биткоины у тех, кто их продавал и арбитражили. Я вышла из шортов при х5 по 5660$. Будем смотреть будет ли лить еще, докуда будут лить и будем думать что делать.

Плохо то, что пробили важные уровни поддержки. Следующие пока живые - 5400 и 5500, за ними важно смотреть, уход под эти линии откроет нам дорогу к 3000 и ниже.  Если дальше лить не станут и позволят отскочить и закрепиться над 6000 - пойдем в рост. Дело в том что на фьючерсном рынке проходят гораздо большие объемы чем на том же Битфайнексе. И продавить курс на Битфайнексе тупо выгоднее, даже продавая собственные биткоины, но, получая прибыль гораздо большую на фьючерсах. Одновременно вы можете продавать сами себе биткоины на Битфайнексе, фактически хеджируя (страхуя) свои позиции. А теперь представьте себе, как может выстрелить рынок вверх, если все эти люди начнут закрывать покупками свои шорты на Битфайнексе.
Сейчас на мой взгляд, происходит заключительный этап операции "стриженный хомяк", за которым последует рост. Жду примерно к Новому году. Возможно даже что пробьем глобальную линию сопротивления и закрепимся над ней.

Торговые идеи:
Честно, я сама в шоке, я конечно ждала падения и даже писала о нем вчера ночью, но ТАКОГО жесткого пролива не ждала. Сейчас принимать решения и строить торговые идеи пока рано, потому что есть риск что еще продолжат лить, надо дождаться отскока или хотя бы консолидации. Будем смотреть. И заодно потихоньку подбирать альты за USDT на Бинансе, с этих уровней и лесенкой ниже, будем смотреть какие падают. Брать надо не по рынку, а именно подставлять ведра, чтобы налились в случае пролива (уж простите за каламбур). На проливе ведра нальются, потом когда пойдёт проторговка и отскоки, будем смотреть, и возможно сливать их на отскоках.

![](https://images.golos.io/DQmXvxySxb2srQGPqMZys1t9mmmYRpT56XoM3jnNoaCTADv/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
криптовалюты биткоин трейдинг 