Заголовок: Обзор рынка крипты 15.11.2018
Текст:
Снова очень сильно увеличился разрыв USDT и USD. Добром это явно не кончится. 
Накануне экспирации фьючерсов, как вcегда половину бирж закрыли на "технические работы", чтобы можно было вертолетить, а люди смотрели как сгорают их деньги и ничего не могли сделать. 
Всегда говорила - именно для таких случаев у вас должны быть подставлены ведра снизу и выставлены ордера на продажу вплоть до самых фантастических уровней. К примеру у меня в рабочих позициях всего 30% от депо, остальное раскидано по ордерам, стопам и ведрам. Правда с записями такого количества открытых ордеров (их у меня штук 200) уже начинаю путаться, подумываю о какой-то бухгалтерской программе, где это можно было бы все ситематизировать. Может посоветуете какую-то бесплатную и при этом стабильную?

Сегодня просто шторм, рынок колбасит, не обращаем внимания, уже как получится так получится. Кто успел отреагировать, кто не успел, время уже не отмотаешь. 
А в целом, определяющее значение будет иметь выход из треугольника. При этом уровни горизонтального канала 6100 и 6850 являются очень важными и только их пробой должен спровоцировать сильное движение вверх или вниз.
Учитывая перегрев на фьючерсном рынке по коротким позициям, более логично сходить вверх на 6800-7100-7400 после чего уже обновлять годовой минимум и разворот глобального тренда. Линии треугольника сходятся 30 ноября 2018 и до этой даты ждем пробой. Скорее всего или сегодня (сразу после экспирации или на день-два позже).


![](https://i.imgur.com/D7UPfvy.jpg)
Теги:
криптовалюты биткоин трейдинг 