Заголовок: Дополнение по обзору
Текст:
Какие-то чудеса творятся непонятные, впервые вижу чтобы на фоне роста битка одновременно так летели вниз альты. С большой вероятностью можно предположить, что покраснение рынка альтов связано с переходом из альткоинов в биткоин накануне, как минимум, локального роста, которого ждут хомяки. Ну и манипуляторы подсуетились. А у народа подгорает, потому что ну слишком уж явная манипуляция, причем биржу задействовали: когда все это происходило - у половины народа биржа зависла и ничего нельзя было сделать кроме как просто сидеть и смотреть как вышибает твои стопы и сгорают твои деньги. Весело ребятки работают =)

Пока писала - биток уже тоже немного пролился, а альты реагируют сильно, докуплю позиции по Стеллару. Кстати, кто там спрашивал, не помню уже - именно на такие случаи нужна лесенка ордеров.

Биток рисует фигуры, которые должны отравлять его круто наверх, но какие-то уроды искусственно давят вниз, посмотрю ещё немного, но пока предварительно думаю, что в позицию заходить по нему не буду. 

https://i.imgur.com/NJ3UXOB.jpg
Теги:
криптовалюты биткоин трейдинг 