Заголовок: Бустинг и конфликт интересов
Текст:
![](https://images.golos.io/DQmS4deReBTKa2qBGPzZ8rMfv65zyJMH2QNExsWdmYZ5qU3/1254.png)

Вот такая вот фраза заставила меня вчера задуматься. Сразу отмечу, что человек, написавший это - редкостный мудак. Только полный мудак и ублюдок, сорвав банк и выведя из проекта в фиат многие миллионы просто потому что вовремя пришел и ему просто повезло, станет ходить по постам чтобы глумиться и насмехаться над теми, кому повезло меньше и кто пришел на Голос уже посте того как "праздник жизни" зимы-2017 закончился. 

Но в одном он прав: бустинг постов сейчас убыточен. Это как стокгольмский синдром. Большинство апов на биржах (особенно значимые апы с большой СГ), продаются по цене, составляющей 85-95% от их себестоимости. Минус кураторские, минус бенефициарские (кто постит через golos.io), минус комиссия самого бустера (от 3 до 5%) итд, автору остаются какие-то жалкие 1-2 процента, при нынешнем курсе это вообще смешные копейки.
При этом инвесторы считают что это абсолютно нормально и для авторов такая цена вполне выгодна. Ну еще бы, я бы тоже на их месте так считала. Ведь покупают же, спрос есть. Так зачем продавать дешево если есть много желающих купить дорого, пусть даже эти желающие не ведают что творят. 

https://i.imgur.com/3yRtLI5.png

Но только есть одно "но": Поскольку половину выплаты за пост мы получаем в ликвиде, а вторую половину в СГ - это значит что от 60 до 75% (в зависимости от того насколько удачно удалось прокачать пост), наших вложений в прокачку поста, оказываются замороженными на 13 недель и целых 98% - еще на одну неделю (итого 14 недель).
А теперь давайте посмотрим график и увидим, как ежемесячно обесценивается курс токена в 2-3 раза. Это значит, что заработав на этих токенах 1-2% путем прокачки, мы теряем на них от половины суммы ежемесячно и до 3/4 за все время понижения СГ. 

https://i.imgur.com/M9hycLQ.png

Ребята, вам не кажется что инвесторы и бустеровладельцы, по какой-то непонятной причине повесившие комиссию на покупателя а не на продавца, делают из нас лохов и дураков? Причем сами себя инвесторы чувствуют в полном шоколаде, поскольку они как раз свои деньги получают регулярно и сразу в ликвиде. 
Может ну его нафиг? Ну если не верите мне - возьмите калькулятор и сами посчитайте. Бустинг сейчас - попадалово, если только стоимость апа превышает стоимость замораживаемых в СГ токенов (то есть прибыльным бустинг будет только тогда, когда стоимость коммерческой СГ будет не более 50% от ее себестоимости). Про потраченное на бустинг время и нервы я вообще молчу - в один клик сейчас все не скупишь, чтобы собрать все доступные апы на пост, надо потратить пару дней - это напряженная и довольно неприятная работа - толкаться в очереди за апами.

Что тут сказать... Резюмирую пост тем, что надо сбиваться в стаи, [флотилии](https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww), локомотивы итд, поддерживать друг друга, и отказаться от покупки коммерческой СГ до тех пор пока на биржах не появятся апы по цене, выгодной для обеих сторон, а то игра в одни ворота - это как-то не совсем честно, не находите?
Теги:
голос golos golosio бустеры 