Заголовок: Зубы мудрости, анализ рынка, крипта и все-все-все
Текст:
https://i.imgur.com/QhcBGW2.jpg

Не знаю смогу ли сегодня как-то следить за рынком, поэтому сейчас быстренько делаю анализ, небольшой аудит, расставляю ордера и буду собираться в клинику.
Мне пришлось вчера вечером скорую помощь вызывать, так было плохо, @nadiyamikhno как чувствовала что-то, когда написала что плохие сны снятся к болезни. И еще @scorer верно подметил что иногда болезнь это единственный способ успокоить слишком заработавшегося трудоголика. 
В общем, когда мне неделю назад удаляли зуб мудрости - у кого-то хватило ума проломать кость и продавить осколок зуба так что часть его застряв в кости, оказалась внутри синуса, поэтому оно и не заживало и воспаление не проходило. Сегодня придется снова ехать в больницу, расковыривать это дело по-новой и доставать оттуда этот осколок. Не думала что через эту пыточную придется проходить по второму кругу.

Ладно, давайте к работе:
На часовом графике на данный момент наблюдается интересная зеркальная конвергенция. На более высоких таймфреймах конвергенции нет. Исходя из моего опыта и моих наблюдений это значит что в краткосроке следует ждать разворот вверх к 6500 или даже выше (если только не прольют манипуляторы).

https://i.imgur.com/6cN97Ei.png

По битку встала в лонг с плечом х50 от 6340 (цель 6365) и расставила внизу ордера сеткой на случай пролива, он может быть, но неглубокий. На данном этапе вероятен рост в 50-150 пунктов. 

Альты:
Стеллар.По этой монетке кто со мной заходил в позицию, не парьтесь, ничего не выдумывайте, просто делайте как я. Стеллар (мой фаворит за который я топлю уже 2 недели и в который зашла очень по-крупному), спокойно так, с чувством и с расстановкой, пробил вверх линию сопротивления и пошел дальше, но из позиции пока не выхожу, несмотря на профит, превзошедший самые смелые ожидания. Только подтянула вверх стопы до 0.28 и буду стараться дотянуть до цели 0.3. Теперь даже если выбьет по стопам - я все равно уже в очень значительном профите (да, я этому очень рада, я хвастаюсь и даже дикая зубная боль неспособна у меня эту радость отнять. Это первая моя крупная сделка на среднесрок, которая принесла мне такое количество профита, что раньше я даже не верила что на трейдинге криптой можно столько заработать не будучи китом). И я пятой точкой чувствую что это еще не конец. Я бы это дело отметила, но мне алкоголя нельзя сегодня - вероятно наркоз будут делать.
Не забывайте ежедневно на ночь подтягивать стопы когда идёте спать, а снизу у вас всегда должно быть подставлено ведро. Переводите сделки максимум в профит или минимум в безубыток, это важно на таком рынке.

Давайте еще дам вам немного раскладок по альтам а то неизвестно, отпустят меня сегодня домой из больницы, а там неизвестно есть ли нормальный вайфай итд и буду ли я вообще в состоянии трейдить после того как мне снова челюсть покромсают. Напишу куда зашла сама а вы думайте, решения принимать вам, я не несу никакой ответственности.

RVN/BTC
Покупки 0.00000600 - 0.00000585 - ставим равномерно лесенку через каждую пятерочку
Цели : 5-10-15%. Есть шанс на 20% если не будет штормить биток.

ADA/BTC и ADA/USD(USTD)
Среднеросчно. Покупка от текущей позиции с лесенкой на 5% вниз. Цели от 7-9-11% и выше по обоим парам.

ADX/BTC (только на бирже Binance и только в случае пролива), просто ставьте сейчас ведро.
Точка входа  0.00003200
Цели : 5-9-17-25%

BNB/BTC и BNB/USD(USDT) (тоже только на Binance)
Вход 14750 -14600 (то есть текущая позиция и 4-5 ордеров лесенкой ниже)
Стоп-лосс 6% Обязательно(!!!)
Цели : 4-8-19%, от одной к другой переходить только в случае закрепления более чем на час.

Ещё часик посижу у компа, повысматриваю перспективные монетки может докуплю ещё какие-то ордера. Будем следить за битком и от него плясать. Вот как тут болеть, когда такие чудеса - ADA, купленная 20 минут назад по 0.77 уже дает результаты! И лонг по битку почти отработал!
Иногда надо менять режим трейдинга и обращать внимание на монеты, которыми раньше не торговали, % того стоят!

Всем доброе утро, и смотрим что будут делать китайцы с нашим другом биткоином =) Вроде лить обещали, так что смотрите там!
Теги:
goldvoice криптовалюты биткоин трейдинг 