Заголовок: Кому до меня есть дело?
Текст:
Я конечно понимаю, это все бред, но...
Пару дней назад мне приснился очень плохой сон. Суть его такова: группа мужчин и женщин, среди которых были какие-то строители соседей, и еще какие-то непонятные и маловоспитанные особи очень подозрительного вида, ломятся ко мне в квартиру; их всего около 8-10, на вид по 40-50 лет. Так вот, они ломятся, а я пытаюсь их не пустить. Но что я могу поделать против толпы наглого быдла? Они заходят, садятся на диван, начинают пить пиво, курить, громко смеяться, сморкаться и бросать окурки на пол. 
Тут я замечаю среди них одного своего хорошего знакомого, который, надо сказать, мне очень даже симпатизирует, и вообще он воспитанный, приятный и добрый человек. Я прошу его помочь, объясняю ему что не хочу чтобы у меня дома происходила эта пьянка, а он смеется мне в лицо, говорит какие-то гадости и кидает такую фразу "Кому вообще есть дело до того, чего хочешь ты?". 
Я плачу, пытаюсь позвать кого-нибудь на помощь, открываю окно, но у меня не получается кричать, голос обрывается.
Потом резко мы все оказываемся на лестничной площадке. Эти люди стоят в шеренгу, по ним видно что они сильно избитые и весь пол залит кровищей. Какой-то то ли военный то ли полицейский в форме (похожей на форму немецкого капитана-подводника времен 2-й Мировой) строго их отчитывает, держа на прицеле автомата, а они смотрят в пол.
А я плачу, плачу так сильно и смотрю в глаза этому человеку, не могу поверить в то, что произошло. Потом он подходит ко мне и говорит "Настюш, прости, я типа перед пацанами повыделываться хотел...", но я чувствую, что он говорит это только из вежливости и из страха перед этим полицейским.
А потом я проснулась. Мне почему-то до сих пор от этого сна очень неприятно. 
Это дурацкое ощущение, что и правда никому нет дела до того, чего я хочу, до моих желаний и стремлений.

![](https://images.golos.io/DQmd2FgfcbatZ4krnvAeMYwYPhVSU7a7HW9VAmfaXnm5dec/45345.jpg)
Теги:
блог 