Заголовок: Обзор рынка крипты 11.11.2018
Текст:
То ли Bitfinex, на который многие ориентируются, пытается не дать курсу биткоина упасть, и толкает его вверх, просаживая USDT, то ли сам USDT в очередной раз обесценивается, то ли это новые манипуляции, но разрыв между USD и USDT увеличился до 1,5% с недавних 0,7% и даже 0,0%.

https://i.imgur.com/9d3HQsw.jpg

Я тут пыталась анализировать среднесрок+, анализ вроде как сделала, а выводы не приходят в голову, так что теперь понятия не имею что с этим всем делать. Сорри за много линий, но указаны самые важные и их опорные точки:
Оранжевая - наиболее сильная линия нисходящего тренда, т.к. проходит через множество опорных локальных максимумов. Данная линия была пробита 15 октября, когда курс биткоина на Bitfinex доходил до значения 7800 на фоне просадки Тизера.
Зеленая - фактически самая важная линии поддержки, так как четыре раза в этом году мы неудачно пытались её пробить и в данный момент график идет чётко вдоль этой линии подержки. Это основной рубеж обороны быков в диапазоне 6300-6350 и будь я китом-манипулятором, то перед ростом обязательно сделала бы ложный пробой с закреплением ниже этой линии на некоторое время.
Красная нижняя - проходит через все ключевые минимумы 2018 и по сути определяет нижний предел падения перед ростом. Эта линия - воплощение самого худшего для хомяков-туземунщиков сценария с целями по шортам в области 4700-4350 в диапазоне дат 1 декабря - 31 января.
Красная верхняя - "линия туземуна". Пробой и закрепление над данной линией, на мой взгляд, будет означать разворот глобального тренда рынка с падения на рост (аххах, вы правда в это верите?). Выделила бы две ключевые даты - 12-13 декабря, когда она пересекает зеленую на уровне 6480 и 6-7 февраля, когда она пересекает черную линию исторического минимумма за 2018 год - $5403. 6 февраля 2018 было знаковой датой в этом году и было бы удивительно совпадение с 6 февраля 2019.

https://i.imgur.com/fDyTOn7.jpg

С более близкого расстояния видим как зеленная линия нас поддерживает, оранжевая пробита и теперь тоже выступает поддержкой снизу, а до пересечения красной и зеленой остался ровно 1 месяц. Средне- и долгосрочники, делайте выводы, стройте торговые стратегии, придумывайте торговые идеи. Я в средне- и долгосрок не особо сильна (вот пытаюсь со своими Стелларами пробиться, но пока не особо хорошо получается, уже было одно выбивание по стопу, пришлось перезаходить с потерей на комиссии), у меня лучше получается скальпинг/краткосрок, так что если кто бросит в комменты хорошую среднесрочную торговую идею по битку - буду оч признательна, хочу учиться мыслить и прогнозировать более глобально а не только сегодняшним днем. 

https://i.imgur.com/6rlqh9t.jpg
Теги:
криптовалюты биткоин трейдинг 