Заголовок: Крик души или открытое письмо к разработчикам Голоса
Текст:
Прочитала коммент от разраба в посте у @bammbuss и решила дать развернутый ответ. 

https://i.imgur.com/7Vt3UaI.png

**Нужно понимать что награда зависит от курса голоса. Мы видим как на неё влиять через открытость наших процессов и формирования доверия сообщества**
Читала этот коммент еще вчера, но только сейчас осмыслила эту строку. Нет, ребята, вы **нифига не видите** и это подтверждается тем, что вы, отвечая в комментах общими фразами ни о чем, упорно отказываетесь от внешней монетизации проекта, предпочитая работать по принципу обычной финансовой пирамиды. Вы сидите там в розовых очках и думаете именно так, как вы когда-то год назад писали в рекламе Голоса, перейдя по которой я впервые пришла на этот ресурс. Что типа киты - это такие добренькие богатые дядечки, миллионеры-альтруисты, готовые вкладывать сюда миллионы долларов и из своих карманов щедро вознаграждать писанину авторов. Нет,  нет, и еще раз нет. Все кто сюда пришли - они пришли за деньгами. Главная движуха вокруг которой все крутится  - это распределение эмиссии. Главная цель участников этой движухи - перенаправить поток денег, полученный за счет этого распределения в свои карманы, и этого стараются добиться, не разбираясь в средствах и инструментах. Никто не станет просто так дарить свои миллионы долларов толпе халявщиков-бумагомарателей. Особенно киты. 

Почему так?

Потому что киты - это не какие-то то мифические лохи, накупившие "на всю котлету" билетов МММ. Это вполне себе конкретные инвесторы, богатые бизнесмены, которые рассуждают исключительно с прагматичной точки зрения - извлечь из своих инвестиций максимально возможную прибыль. И сколько бы нам не врали о том, что токен имеет ценность сам по себе, и несмотря на второе вранье о том что часть токенов полностью обеспечена золотом, сам по себе он не стоит ни копейки. Токен чего-то стоит только тогда, когда его готов кто-то купить, и стоит он не дороже той цены, по которой его готовы купить. 
Я упомянула именно китов, потому что только они со своими крупными стеками, способны действительно вознаграждать. Все остальные просто "лайкают" и их мелкие апвоты (особенно с учетом курса, находящегося на днище) мало влияют на перераспределение эмиссии и собсно на размер вознаграждения.

Но деньги не берутся из ниоткуда. Если где-то их прибывает - в другом месте должно убыть, а это значит что эмиссия не может продолжаться бесконечно, рано или поздно закончатся деньги, вложенные предыдущими инвесторами, а токенов будет уже напечатано столько, что предложение многократно превысит спрос, что приведет к скаму. Ни одна пирамида не может работать вечно, или у вас там нет экономистов в команде? 

До тех пор, пока ценность токенов будет заключаться исключительно в воспроизводстве самих себя - крах пирамиды неизбежен. Пока блокчейн не начнут использовать для других целей, не связанных с распилом средств, вложенных предыдущими инвесторами в виде ежедневно печатающихся токенов, результат будет один - рано или поздно пирамида рухнет. Потому что общая масса СГ растет, а вместе с ней растут выплаты в Голосах. И все эти выплаты надо выводить в фиат/биткоин. НО! При существующей модели экономики Голоса, для этого кто-то обязательно должен их выкупить, причем по нормальной цене а не за 3 копейки! Неужели это не очевидно? 

У меня было давным давно предложение - пусть проект зарабатывает на рекламе, думаю никто из пользователей не будет против что вверху над его постом или внизу в конце поста, будет показываться какой-то небольшой баннер от Гугл Адсенс или другой рекламной площадки. 
Но бесполезно, в первый раз от меня просто отмахнулись в духе "иди отсюда, девочка, в песочницу играться, не видишь, тут большие серьезные дяди делят большие серьезные деньги". Во второй раз меня просто не услышали потому что обсуждали все вопросы в узких междусобойчиках на Гитхабах, Дискордах и прочих местах, где обычных голосят, пишущих посты, попросту не бывает и большинство голосят вообще не знают что это такое.

Любой вменяемый человек должен понимать что внешняя монетизация - это единственный путь к спасению Голоса. я много раз писала об этом разработчикам, да только воз и ныне там.
Каким образом это все будет работать? Да просто: на все деньги, полученные за счет рекламы, следует выкупать токены с бирж и сжигать их или куда-нибудь складировать на вечное хранение без использования. Таким образом на биржах всегда будет спрос на токен и таким образом будет поддерживаться его обменный курс на достойном уровне. Вот и займитесь полезным делом вместо того чтобы пилить бесполезные хардфорки, которые только усугубят ситуацию, приведя Голос к еще большему замусориванию ленты копипастой с новостных сайтов ( [И ВОТ ПОЧЕМУ](https://golos.io/golostoday/@bammbuss/kostochki-tokeny-pikseli-v-ryad-1541765700) ).

Исходя их всего вышесказанного, если ничего не поменяется - вариантов развития событий может быть несколько. Худший - смерть проекта. Лично я со своими скромными возможностями, буду делать все для того чтобы этого не произошло. Компромиссный - прозябание с дешевым токеном, нестабильно работающими сервисами и постоянно отваливающимися нодами, потому что без хорошей оплаты, толковые технари тоже уйдут из проекта, а они полюбому уйдут, как только у фаундеров закончатся битки, собранные на айсио и платить технарям зарплату станет нечем.

Даже при самом фантастическом варианте развития событий, даже если в ближайшее время найдется какой-то "мифический лох", долларовый миллионер, готовый скупить всю массу обесцененных голосов, зависших на биржах - это будет только купирование симптомов и некоторая отсрочка летального исхода, но не лечение самой болезни, потому что этот кит рано или поздно тоже захочет вывести свои деньги с прибылью, ну или потеряет за счет размытия эмиссией, то есть его деньги выведет кто-то другой. Что в лоб что по лбу, капитализация от этого в долгосрочной перспективе не увеличится.

Извините, если слишком резко и грубо, но иногда просто бесят розовые очки!
Теги:
goldvoice голос golos goloscore экономика 