Заголовок: Обзор рынка крипты 10.11.2018 (дополнение)
Текст:
Такая вот инфа, просто обратила внимание. Я пока не знаю что с ней делать, но может быть для кого-то она станет основой неплохой торговой идеи:

Короткие позиции не увеличиваются в обьеме ВООБЩЕ. От слова "совсем". Хотя должны были. Как уже говорила в прошлом обзоре, основная поддержка находится на уровне 6300. Именно на этом уровне Bitfinex набирал позиции на холодный кошелек. А после роста в область 6500 приход биткоинов на кошелек прекратился. Причем остановились не только поступления биткоинов на холодный кошелек, но расходов тоже нет, даже несмотря на снижение. А еще пару недель назад, Финик выводил с холодного кошелька каждый день по 2-3 тыс. битков.
Как говорила ранее, можно предположить, что комфортный уровень набора биткоинов для финика, находится на уровне 6300 и ниже.
Но при этом никаких продаж нет, а значит биржа уже хочет только накапливать актив. Как думаете, это потому что мы находимся накануне роста или потому что нас таким образом хотят ввести в заблуждение?

https://i.imgur.com/ovFyWbR.jpg
Теги:
goldvoice криптовалюты биткоин трейдинг 