Заголовок: Иногда я как ребенок, а иногда...
Текст:
Я все больше жду окончания осени. Сегодня ночью уже было какое-то подобие первого снега, такие крупные-крупные хлопья, похожие на овсяные, но быстро растаяли. Я настолько им обрадовалась, что в 5 утра выскочила на улицу и пыталась ловить их ртом! Они падали и тут же таяли, на земле и в моих руках. Вы не представляете, как я хочу, чтобы уже наконец было много-много снега, чтобы по уши засыпало, укрыло все эти грязные листья и облезлые газоны. Чтобы во дворах были снеговики, в окнах гирлянды, а у школ на переменах дети играли в снежки, и чтобы я теряла перчатки, и чтобы ловила ртом снежинки, и чтобы они падали на ресницы, и... Я приглашу в гости сестренку, мы как в детстве будем кататься с ней с горки или купим себе самые крутые коньки и пойдем на каток, а потом будем отогреваться дома травяным чаем, смотреть мультики про монстряшек или играть по сетке в Старкрафт!

Я как-то особенно мало в последнее время сплю и на все не хватает сил. Тяжело вообще засыпать, когда голова переполнена... чем? Криптовалютами, блокчейном и кучей финансовых идей.
Еще предстоящая поездка в Днепр на сразу два предновогодних митапа, да-да, i try to think positively, but i fail as well i do fail to cope with all that work. У меня на это все не хватает сил, но все равно я этому всему радуюсь и лезу из кожи вон чтобы осилить. Особенно сил мне добавляют растущие балансы на кошельках и кредитных картах - да с такой мотивацией я горы сверну!
Еще впереди новый год - это приятные ассоциации, такие, как, не знаю, когда обнимаешь дорогого человека, и все эти приятные предновогодние заботы.
Все вроде бы так устало сейчас, но впереди я точно вижу свет! И я знаю что у меня хватит сил на все!
Доброе утро, голосята!

![](https://images.golos.io/DQmT7gmRTWqExXvmQM8Lun1UgLrqa4HH9dbKSnzeFqxnjNr/images.jpg)
Теги:
блог 