Заголовок: Обзор рынка крипты 09.11.2018
Текст:
По биткоину прошел очередной тест ценового канала - 6500-6350. 
Объективно, сейчас сопротивление выглядит гораздо слабее, чем поддержка, и если рассматривать среднесрок - то я ожидаю пробитие сопротивления. Локальные трендовые индикаторы у нас пока что нейтральные или с предпосылкой к небольшому снижению из-за перегретости рынка (совсем необязательно что оно будет, но свои лонги я закрыла по рынку на всякий случай с 2.5% профита)
В целом, каких-то резких движений в краткосроке я не ожидаю, скорее всего мы сейчас плавно пойдем к нижней границе ценового канала чтобы остудить перегретость, думаю где-то до 6360-6380 (сейчас мы крутимся у 6480). От пролива нас защитит стакан, в котором у нижней границы канала сосредоточено много ордеров на покупку.
Исходя из все вышесказанного, биток сейчас монета, малоинтересная для трейдинга, думаю весь ноябрь - это время альтов.

Альты:
По Стеллару писала уже постом ранее, похоже туземун отменяется. Тем не менее, это хорошая монета, волатильность у нее несколько выше среднерыночной и на ней можно зарабатывать, если торговать по трендовым индикаторам. У Стеллара очень хорошо просматриваются зоны поддержки и сопротивления, поэтому на этом активе могут успешно зарабатывать даже обычные хомячки. Покупай в нижней границе ценового канала, продавай в верхней - вот вам и весь трейдинг. 12-летняя анимешница справится.Посмотрите на картинке ниже, как все красиво и просто, все бы монеты так торговались. На данный момент все, кто входил со мной в Стеллар по 0.22-0.23, уже имеют как минимум 3% плюс, некоторые этим удовлетворились и вышли, но я пока выходить не спешу, моя цель - 0.3 со стопом на 0.249, поход ниже этой точки сейчас крайне маловероятен. Тренирую выдержку и терпение, принципиально не выхожу по рынку, пока не дойду до ожидаемой цели.

https://i.imgur.com/Osa0D5i.png

И в завершение поста, к сожалению не так оптимистично выглядит Эфир, его сейчас очень опасно покупать в краткосрок (особенно в паре к битку). Вчера Эфир пробил отметку 50МА относительно битка, и это очень неприятный знак и не самый лучший момент для входа, потому что выглядит как бычья ловушка (пробитие сопротивления на низких объемах). И наоборот очень хорошо сейчас ведет себя Эфир-классик, примерно как Стеллар, советую присмотреться к этой монетке.
Теги:
goldvoice криптовалюты биткоин трейдинг 