Заголовок: Stellar или как я вас чуть не подвела под монастырь.
Текст:
Кто читает мои обзоры крипторынка, думаю все уже видели, какую я чушь ляпнула в одном из них - о том что ожидается памп Стеллара из-за готовящегося масштабного эйрдропа. 
Кто не в курсе, эйдроп - это бесплатная раздача определенного количества монет всем желающим и самый простой способ запустить монету в оборот.
Если бы Настенька подумала головой, то никогда бы такого не написала. Я вообще не понимаю каким образом любые дропы могут способствовать пампу, все происходит в точности до наоборот, потому что большинство людей, получивших халявные монеты, воспринимают их как подарок и тут же сливают, потому что никогда не работали с этой монетой и банально не знают что с ней делать. 
У нас есть самый свежий тому пример, когда раздавали Byteball всем владельцам аккаунтов на Steemit. Поскольку у меня есть много аккаунтов от Стимита, я неплохо на этом заработала денег, кстати. 
Но история получила продолжение. Когда все наличные мои аккаунты были уже использованы - я ломанулась по чужим: писала по всем знакомым, по всем криптосообществам, предлагала им получить монетки просто так. То есть я брала чужие аккаунты, регистрировала их в Byteball, ту половину полученных монет которые давались ликвидом, я сразу отдавала владельцам аккаунтов, а вторую, которая заморожена в смарт-контракте, оставляла себе в качестве компенсации за беспокойство. Всего я раздала людям монет примерно на $5000 (+/-) и столько же осталось у меня заморожено в смарт-контракте до следующего года (+ те что я получила со своих собственных акков). Но вот в чем засада: сейчас эти мои монетки стоят уже не $5000 а примерно $4000, и я думаю что к моменту разморозки смарт-контракта, они еще просядут. 
А знаете почему так происходит? А потому что из этих примерно 500 человек, получивших от меня дропы, всего пара человек изъявили желание взять дроп ликвидными монетами. Все остальные просили выплатить той валютой, которая была им больше нужна. Кто плотно работает со Стимитом, просили выплатить Стимами, голосятам я выплачивала Голосами и GBG, некоторые даже просили фиат - переводила рубли на Вебмани или гривны на банковские карты. То есть 95% этих монет были тупо слиты на бирже по стакану, что, согласитесь, никак не способствует росту актива. 

Ну а почему я написала эту чушь про Стеллар? Да потому что как каркуша-повторюша, не подумав, повторила слова авторитета, у которого я многому научилась, у которого в свое время хватило терпения вбить в мою тупую башку дворовой гопницы столько знаний о крипте и блокчейне, и которому я безоговорочно доверяю. Как видите, иногда ошибаются даже авторитеты - он был сонный, уставший и ляпнул, не подумав, а я за ним повторила, не подумав. 
Планы на будущее - развивать критическое мышление. 
Нет, вы не подумайте, не то чтобы я сейчас смешивала монету с грязью, Стеллар был, есть и будет хорошей и перспективной монетой, я все равно жду его некоторого роста в среднесроке. Но памп из-за эйрдропа - нет, это из области фантастики.

https://i.imgur.com/gYx7Wgq.jpg
Теги:
криптовалюты 