Заголовок: Carbon monoxide
Текст:
Никогда не думала что в пробке можно надышаться выхлопными газами так, что будет реально тошнить, звенеть в ушах и болеть голова. А в детстве мне когда-то нравился запах выхлопных газов во дворе, это значило что папа прогревает машину и мы с ним поедем в какую-то интересную поездку - на охоту, на рыбалку, в Луна-парк или просто за город покататься, поучить меня водить машину. 

![](https://images.golos.io/DQmNknaYRAHs9A7g8gWGm72cL9A74h284eZH46VL3Vc45ew/Carbon-Monoxide-Poisoning.png)

Есть один парень, познакомились месяц назад в кафе, он пишет мне: "Нам надо с тобой еще раз встретиться..." (дословный перевод с украинского), именно так, в конце - многоточие. Конечно, я отвечаю что-то ироничное или даже едкое, начинаю плеваться ядом, хотя мне очень хочется, наверное, написать что-то типа "Давай, ты платишь за выпивку!". Но блин, вот это вот "нам надо", портит всю картину. Не люблю когда кто-то за меня решает, что мне надо, просто бесит. Уже ничего не хочется. Потом, утершись после порции моего яда, он начинает извиняться, пишет что-то типа "сорри, я понял что ты не в настроении" или что-то в этом роде, я снова - что-то язвительное. И потом наступает такое долгое молчание, и никто не знает, что делать дальше. И так повторяется пару раз в неделю.
Мне бы хотелось, чтобы он написал немного по-другому ту первую фразу, к примеру - "Давай еще раз увидимся, ты мне очень понравилась", как-нибудь так. Я думаю, тогда бы я не стала язвить и ответила бы честно. Но я не могу сейчас уже так написать. Черт, мне из-за этого немного грустно, на самом деле он один из очень немногих, с кем хотелось бы увидеться еще раз (и возможно даже делать это регулярно). Вот так вот один отталкивающий недостаток в виде косноязыкости может испортить всю малину.
Но представляете, он знает немного о криптовалютах и блокчейне, это несомненно повышает его значимость в моих глазах.

Сегодня днем мне снова в клинику, смотреть мою челюсть, и мне как-то очень по-детски не хочется туда. А пока что пью вкусный кофе, курю не менее вкусный Харвест, пишу посты и стараюсь об этом не думать. 
Доброе утро =)
Теги:
блог 