Заголовок: Ошибки трейдеров-новичков (часть 4)
Текст:
Торговля с плечами.
Бездумная торговля с большими плечами приводит чаще всего к полному сливу вашего депозита в ноль. Если вы торгуете с плечами, то следуйте этим правилам : 

1. Входить не более 10% от ТОРГОВОГО депозита, 12% - это предел.
2. Стопы - не дальше чем 5-6% от точки входа.
3. Покупать следует не одним ордером, а лесенкой (сеткой). Это значит что если вы входите в лонг на 500$ к примеру - то дополнительно еще ставите 5 ордеров по 100$ все ниже и ниже для усреднения в случае пролива (это при условии 1000$ выделенных на трейд, в других суммах просто другой эквивалент но с такой же пропорцией)
ИНАЧЕ НЕ ТОРГУЙТЕ, или прогорите! 

Почему так ? 
Потому что мне уже не раз плакались люди, которых закрыло по маржин-коллу, потому что не были поставлены стопы.
Потому что также не раз плакались люди, которые потеряли 40-50% от депозита потому что стопы стояли далеко.
Потому что еще чаще плакались люди, которые не угадали с направлением, встали в лонг на падающем рынке (а он у нас почти весь год падающий) и хоть и не ликвидировались по маржин-коллу, но потерпели убытки которые теперь вряд ли и неизвестно когда отобьются. Ну я серьезно, вы ведь не верите что биток вновь вернется в 20 тыс. долларов. Если это произойдет - то явно не в этом году и даже не в следующем.

Обязательно соблюдайте эти три правила, если торгуете с плечами. В противном случае это будет уже не трейдинг а казино. Я не против такой стратегии, если кому-то нравится - можете торговать и так, но будьте готовы к тому, что если вы хотите сорвать сумасшедшие иксы - то будьте готовы и ПОТЕРЯТЬ! 
Конечно, бывают случаи когда я и сама захожу на 30% и даже на 50% от котлеты, но я это делаю только когда понимаю почему и зачем я это делаю. К примеру после пролива монет на которых с плечами играют большинство трейдеров (биток, эфир, риппл) - почти всегда сразу же бывает отскок процентов на 5-7 вверх (от разницы пролива а не от цены монеты). Это происходит когда фиксируются шортисты и я люблю в этот момент взять лонг с максимальным плечом и всех нае... обмануть =).

Учитесь хотя бы минимально анализировать рынок.
Я миллион раз говорила и говорю еще раз: ВСЕХ сделок в плюс НИКОГДА НЕ БУДЕТ. Это просто НЕВОЗМОЖНО, если вы только не баба Ванга. Но для трейдера важно не столько закрыть в плюс одну конкретную сделку "на всю котлету", а закрыть в плюс так называемый "отчетный период" - неделю,  месяц, полгода, год! Это просто. Но для этого надо придерживаться мани-менеджмента а не влезать с максимальными плечами на всю котлету, начитавшись где-то каких-то идиотских сигналов, написанных для того чтобы вас постричь.

https://i.imgur.com/4QcmDxu.jpg
Теги:
криптовалюты биткоин трейдинг 