Заголовок: Обзор рынка крипты 08.11.2018
Текст:
Сперва проясню ситуацию с ломанием копий по вопросу, насколько можно доверять техническому анализу и насколько достоверно он работает. Ребята, он работает, но только в одном случае - когда на рынке нет манипуляторов. То есть, именно сейчас. У нас несколько недель с каждым днем все больше сужался треугольник, это означало что и быки и медведи начинают выдыхаться и у них попросту начинает заканчиваться бабло. И вот теперь, когда они почти выдохлись, начинает работать теханализ и начинают отрабатывать его фигуры. 

Я сейчас исхожу больше из теории лонгов, поэтому, думаю, что повезут нас немного выше в среднесроке, где крупные игроки могли бы комфортно разгрузить свои лонг-позиции. 
Но в краткосроке - видна перегретость уже даже на 4-часовике и можно ожидать плановой коррекции куда-нибудь к 6500-6525, а может даже и к 6450 (в случае ретеста пробитого треугольника и сползания по его верхней границе - как это обычно и бывает на крипторынке). 

Если пойдем сейчас пробивать клин (сиреневый) вверх, возможно для ложного пробоя, то нас ждут уровни сопротивления - 6660-6700 (розовая зона). Но в краткосроке следует ждать некоторой коррекции вниз все же, только пока неизвестно - от текущих ли уровней, либо от 6660-6700. Лично мне было бы лучше второе, потому что там у меня ждет закрытия лонг с о-о-очень крутым плечом и целью 6659. Буду следить, если начнется коррекция - выйду в минимальный плюс по рынку если услежу или в безубыток по стопу, если не услежу. Я всегда на росте подтягиваю стопы своих лонгов выше по мере роста, что и вам советую. Безубыток всегда лучше чем слив =)

https://i.imgur.com/16wiFbk.png
Теги:
goldvoice криптовалюты биткоин трейдинг 