Заголовок: Ноябрь
Текст:
Ноябрь - самый отвратительный месяц. Вроде бы ничего катастрофического и не происходит, но все равно, ощущение того что сейчас ноябрь, несет с собой миллионы отрицательно заряженных частиц. Зябкость, сырость, промозглость... Я пытаюсь радоваться жизни, а эта мразь меня давит и не дает. И так каждый год в позднюю осень я в постоянной борьбе, кто кого.
То ли дело апрель и май, это самые замечательные месяцы года, потому что весна, потому что все оживает, потому что никаких тяжеленных курток и никаких шапок. И просто - красивые названия. Апрель... Май... только вслушайтесь!
Сейчас у меня немного странное время. Я очень много работаю, зарылась в свои биржи и совсем не хожу на свидания потому что болею, а еще потому что мне сейчас целоваться нельзя из-за порезанной десны. Я слушаю Нору Джонс и Фиону Эппл, и они очень здорово звучат. Вы просто включите этот альбом на 43 минуты, сверните его в трей и пусть себе играет, вот увидите, как через 43 минуты вы почувствуете, насколько эта музыка зарядит вас хорошим настроением. Мне кажется что если бы это было в моих силах, я сделала бы так, чтобы все слушали такую музыку как профилактику в больницах, в качестве антистресса на нервных работах, и вообще, она значительно уменьшает процент отрицательно заряженных частиц. Еще мне в этом помогают сны - мне снятся сны, черт, представляете? Романтические, цветные и очень хорошие, хоть я и помню только какие-то очень странные отрывки, но ведь так круто, проснувшись, заваривать эфиопский кофе и вдруг неожиданно вспоминать что-нибудь. 
Это я эволюционирую, наверное. 
Ноябрь - он отвратителен, но он рано или поздно закончится, чему я буду очень рада, ребята.

https://youtube.com/watch?v=ODoOJG4R_PE
Теги:
блог 