Заголовок: Обзор рынка крипты 07.11.2018
Текст:
Наконец-то на рынке началась хоть какая-то волатильность, может это начало предновогодней движухи? Но перевес длинных позиций (особенно в альткоинах) говорит о том что несмотря на общий оптимизм, прострела вниз еще можно ожидать, поэтому не забываем про стопы. Но и короткие позиции зачем-то продолжают сокращаться. Лично я пока что в лонгах без стопов по Эфиру, Стеллару и Битку. Но я практически постоянно слежу за рынком и могу скорректировать ордера вручную, у меня даже на телефоне приложения бирж установлены, кроме того мои лонги не только маржинальные, (они допускают падение до 20% без ликвидаций по маржин-коллу) но есть и обычные. Кто не может так следить - юзайте стопы и подтягивайте их всед за ростом, а то оно растет-растет, а в один прекрасный момент могут взять и пролить.

BTC:
По битку на удивление полный штиль (это значит что сейчас можно торговать альты в паре с ним). У меня есть небольшой лонг и стоят ордера на покупку на случай пролива, но особо не рассчитываю, биткоин-доминация падает, капа переливается в альты. Пока что две большие полки 6600 и 6850$ , где многие ждут чтобы открыть шорт.

Предлагаю пока наблюдать за битком, а в это время зарабатывать иксы на альтах пока дают =). Ноябрь должен быть хорошим месяцем для заработка на альтах, я думаю что биток не будет делать супер сильных движений, жду его колебаний максимум в пределах 5-10%.

По альтам, ситуация интереснее, они растут по принципу "два вперед, один назад", поэтому я сейчас использую свою стандартную стратегию (скальпинг с короткими трейдами вверх-вниз 1-2%) которая на таком рынке работает очень хорошо, практически без упущенной выгоды, потому что рынок все равно ещё не бычий, где можно было бы войди в позицию, на неделю/месяц забыть а потом вернуться и снять иксы. Вот посмотрите на график к примеру, Стеллара и вы поймете как он растет и что я имею в виду.

https://i.imgur.com/dkQw0Rr.png

По крупным таймфреймам альтов, именно топовые альты выглядят оч хорошо, Риппл, Эфир, Трон неплохо выглядят и при спокойном поведении Битка, тут могут быть мощные движения. Ну и я само собой, продолжаю топить за Стеллар, он выглядит сейчас лучше всех. Внимательно смотрите за ним. Возможен рост в 20-30% в ближайшую неделю - они планируют один из самых масштабных дропов в истории криптовалюты.

В целом пока прогноз на ноябрь-декабрь рост, и потом падаем. Но будем смотреть по рынку , потому что в крипте все очень быстро меняется. Ну и как говорится, трейдинг любит терпение, да в последние месяцы флэт затянулся, нас измучили ожиданием и неопределенностью, но сколько веревочке не виться...
А для меня это еще и отличный тернинг, с моей "горячей кровью" (странно, кавказцев вроде не было в роду, только казаки), рынок криптовалют - это отличный тренажер чтобы тренировать выдержку и учиться брать эмоции под контроль. Так что друзья, только холодная голова на этом рынке. Меньше эмоций, ну и конечно следите за своими сделками, риск-менеджментом и перед каждой сделкой старайтесь логически дать себе обоснование, почему, зачем вы вошли в сделку, где и когда выйти и тд. Мы же не в казино играем, а деньги зарабатываем.
Всем удачи, всем успешного трейда!
Теги:
криптовалюты биткоин трейдинг 