Заголовок: Законы и законность. А судьи кто?
Текст:
*Законы как колбаса - лучше не видеть из чего они были сделаны.
Отто фон Бисмарк*

Пост написан по следам очередного жаркого срача в Телеграме (что-то я часто стала со всеми сраться, наверное мне не хватает миллиона долларов чтобы добрее стать). Когда спорили, я разозлилась и просто закрыла телеграм и покинула канал, потом немного успокоилась и решила четко сформулировать мое отношение к законам и соблюдению законности.

В какой-то момент жизни (это было еще в школе), почитав в интернете подборку самых вопиющих по своей несправедливости судебных решений, я сказала себе: "Когда принимались любые законы, то моего мнения при этом никто не спрашивал. А значит они учитывали чьи угодно интересы, но только не мои. По крайней мере непосредственно". 
Законы писали такие же люди - несовершенные, глупые, жадные, преследующие свои личные интересы и корыстные цели. Непогрешимых среди нас нет. Особенно это касается стран постсовка, в которых для принятия "нужного" закона, достаточно занести нужным людям по прессу денег. Этим же болеют и так называемые "страны победившей демократии", только там пресса денег уже не хватит, понадобится скромных размеров чемоданчик или доля в бизнесе.
И потому я решила, что любой человек имеет право избирательно подходить к выполнению законов. 
Это сейчас был не призыв к беззаконию и анархии, а попытка обратить внимание, что ко всему нужно относиться критически. И прежде чем делать или выполнять что-то, имеет смысл задуматься, а стоит ли это делать? А правильно ли это? Я обычно поступаю не по закону. Я поступаю ПРАВИЛЬНО. Как минимум, правильно для меня и с точки зрения моих ценностей и моих жизненных кредо.
Единственный неписанный закон, который я выполняю неукоснительно, пожалуй лишь этот: Поступай с людьми так, как хочешь чтобы они поступали с тобой. Все остальные законы, правила, нормы нравственности и морали, установленные в обществе, я соблюдаю в обязательном порядке только в том случае, если выполняется одно (или больше) из трех перечисленных ниже условий:
Первое: Выполнение данной нормы (закона) лично я считаю правильным и справедливым.
Второе: Выполнение данной нормы (закона) выгодно лично мне.
Третье: Существует высокая вероятность наказания за неподчинение и при этом ущерб от наказания перевесит профит от неподчинения.
Все остальное - идет лесом. 

![](https://images.golos.io/DQmRnX5F7fUU8ijcSUVSZpkaXeXhvLakR1WMgsT19WEus5q/poboi_MILOSERDIE.jpg)
Теги:
блог 