Заголовок: Ошибки трейдеров-новичков (часть 2)
Текст:
Ошибка 2 - курс, цена и капитализация. На эту уловку часто попадалась я когда только пришла на рынок криптовалют.

А вообще это очень распостраненная ошибка и она многих сбивает с толку. Мы смотрим на любую монету, лежащую в стакане на бирже как на товар, лежащий на полке в супермаркете, то есть мы в первую очередь смотрим на ее цену. Это неправильно. 
К примеру, Биткоин сейчас стоит примерно 6400$ и это выглядит.... как-то дороговато. Можно, конечно купить какой-то кусочек Биткоина, какие-то пару тысяч сатошиков, но разве на них, на этих кусочках, что-то существенное заработаешь? Да и покупать за 6400 долларов то, что несколько лет назад стоило пару центов, это как-то стремно и сразу думаешь: а не на хаях ли я покупаю? А когда спросить таких горе-трейдеров, на какую монету они бы обратили внимание - они мне показывают к примеру GOLOS (и я на него тоже в свое время по этой причине повелась). Вот мол, смотри, он стоит всего 1 цент, а что если он через год будет стоить как Биткоин? Биткоин ведь тоже когда-то с пары центов начинал.
Нет, ребята, не будет никогда он стоить как Биткоин. Все дело в том, что денежная оценка за одну единицу какой-то криптовалюты, на самом деле для трейдера не имеет вообще никакого значения, потому что она берется, грубо говоря, от фонаря. Это все очень субъективно и печатая новую монету, можно в любой пропорции привязать ее к другим валютам. Тот же Голос, изначально когда он печатался и выставлялся на краудсейл, можно было оценить не в 11 центов, а к примеру, в 11 долларов. Или в 111 долларов. Просто оценили в 11 центов, потому что это было на тот момент удобнее всего как для продажи так и для предстоящих расчетов и выплат. Но это никак бы не повлияло на ценность самой монеты. Просто если бы она стоила не 11 центов, а 111 центов, выплаты за пост в голосах были бы в 10 раз меньше чем сейчас, а в пересчете на фиат это была бы та же самая цифра. Разумеется, рынок со временем может скорректировать цену, но это уже зависит не от того, сколько она сейчас стоит а зависит от... от того, сколько реального фиата будет влито в данную монету или выведено из нее.
Самый главный параметр, определяющий ценность любой криптовалюты - это не ее цена, не ее рыночный или биржевой курс, а ее рыночная капитализация (циферки в красной рамочке ниже на картинке). У битка на данный момент она составляет больше 100 миллиардов долларов, у Голоса - меньше 2 миллионов. Чувствуете эту колоссальную разницу? Может быть у Голоса и есть какая-то перспектива роста (хотя лично я в это не верю), и у него есть больше места для волатильности, потому что монету с маленькой капой манипуляторам легче раскачивать, но подумайте, если начнется массовый слив, какой-то паник-селл, и большое количество монет начнут продавать и выводить в фиат, как думаете, у какой из этих двух монет больший запас прочности, а какая очень быстро соскамится и ее цена станет близкой к нулю? У какой монеты больше шансов пережить панику?
Таким образом, формула для определения реальной ценности монеты очень проста: нужно взять всю массу напечатанной/намайненной монеты и умножить ее на актуальную на данный момент цену этой монеты. Это и даст нам в итоге реальную ценность этой монеты (так называемую капитализацию). И только исходя из этой цифры нужно делать выводы о надежности этой монеты и безопасности инвестирования в нее реальных денег.

https://i.imgur.com/brsm7wH.png
Теги:
goldvoice криптовалюты биткоин трейдинг 