Заголовок: Обзор рынка крипты 05.11.2018
Текст:
Сейчас в виду некоторого позеленения рынка, начинается очень большая эйфория и примерно 30% процентов трейдеров уже зашли в лонги, процентов где-то 15 в шортах а остальные или в шиткоинах или ждут чтобы зайти только после определенного движения в какую-либо сторону. Шортистов было больше, но днем их сбрили двумя фитилями (зачем, если типа будет памп и туземун? у кого есть объяснение - жду в комментах, а до тех пор z не верю ни в какой туземун) Будьте осторожны ибо сейчас неизвестно никому что будет. Не дано нам предсказывать будущее, и в любом случае, что бы не случилось - план отхода должен быть всегда. В нашем случае это стоп-лосс и пол-котлеты вне позиций для усреднения на тот случай если движуха пойдет не туда, куда мы ожидали.
Много инфоповодов сегодня было вброшено. Тут и SEC, и банки, и институционалы итд. Не ведитесь на этот разводняк, не ждите туземуна, а отнеситесь с максимальным скептицизмом, потому что такое проплаченное говнище вкидывают в СМИ как раз перед тем как собираются пролить рынок, тем более что был внезапный памп битка и топовых альтов - а значит даже без манипуляторов вероятна коррекция вниз, а если еще манипуляторы подсуетятся - туши свет. Сегодня последний (возможно) день когда можно войти или выйти из позиции. Сейчас рынок будет довольно активный и в понедельник ждем реальных новостей по решению SEC, а не вангования проплаченных журналюг, никогда в жизни не купивших ни одной криптомонеты

Будьте крайне осторожны с Bitcoin Cash - очень опасно в него заходить сейчас. На протяжении всего роста очень сильно увеличиваются шорты, причем довольно крупными позициями. Подобное поведение несвойственно для толпы, плюс по данной монете как и по битку/эфиру сейчас нагнетается очень позитивный новостной фон - все покупают в предверии хардфорка. Толпа хомяков бы наоборот закрывала свои шорты на росте в минус. Обратите внимание на то, что основной памп идет по паре не USD или USDT, а именно к BTC (то есть покупают не за фиат/стейблы а за биток, обычно так делают манипуляторы). Скоро будет форк, а точнее 15 ноября обновление протокола, после которого ждем пробоя. 
А если проанализировать график кэша к баксу то видно что там образовался восходящий клин, который говорит о слабости покупателей. В ближайшее время будет как минимум серьёзная коррекция.Кто все же решит рискнуть и поставить на эту монету - входите не на все депо, кэш может очень сильно подвести вас.

https://i.imgur.com/Kn93cQp.png
Теги:
криптовалюты биткоин трейдинг 