Заголовок: Обзор рынка крипты 02.11.2018 скажем альтам "ДА"
Текст:
Вчера-позавчера на рынок подвезли немножко волатильности в виде 2-х вертолетов, но в целом никаких глобальных изменений.
На 3-4 часовике конвергенция, которая говорит о коррекции цены вверх и по сути она уже состоялась (побрили вертолетами шортистов). Одновременно она сигнализирует о слабости как быков так и медведей. В то же время количество шортов все ближе к знаковому уровню в 28000 биткоинов и когда достигнем - можно ждать чудес, хехе.
Лучшая на мой взгляд сейчас стратегия по битку - это сидеть на попе ровно и не отсвечивать, т.е. держать свои активы в надежных стейблах и аккуратно взвешенно по объёму зайти в маржинальный лонг в случае резкой просадки, чтоб словить отскок во время фиксации шортистов.
Но в целом, как видно на графике, волатильность битка все падает и падает, треугольник все сжимается и сжимается, ни одна из свечей не закрылась за пределами граней (линий поддержки и сопротивления) треугольника. Идет борьба быков и медведей и они все больше выдыхаются. Треугольник сжался, закончится все дело очень мощным выходом из него, но это будет не сегодня и не завтра, надо ждать. 

https://i.imgur.com/FuCEX52.png

На такой волатильности особо не заработаешь, и пока биток спит, думаю, настало время для альткоинов =)
По GVT к сожалению халява уже закончилась и рост прекратился, закрываюсь с минимальным плюсом (заработала на пачку мороженого).
Сейчас вижу что на среднесрок еще неплохо выглядит Стеллар(XLM). Канал в восходящем треугольнике с неплохой волатильностью, думаю, должен выстрелить. Точка входа возможна от текущих уровней, но для уверенности рекомендую открывать позицию от 0.222. Цель... не знаю, на ваше усмотрение, особо жадные могут попробовать и до 0.3 дотянуть. Ключевая дата - 20 ноября +/- пара дней. Само - собой не забываем про стопы.

https://i.imgur.com/KTydjJ7.png

Кто торгует в паре с битком - примерно такая же картина.

https://i.imgur.com/vwcKBxx.png
Теги:
goldvoice криптовалюты биткоин трейдинг 