Заголовок: "Преступление" и наказание
Текст:
Сразу предупреждаю, что текст будет длинным и местами неполиткорректным, а мои выводы - непопулярными среди широких масс. Все совпадения с реальными людьми и социальными категориями людей, являются случайными.
Несколько дней назад ввязалась я в нешуточную баталию с @zhivchak в одном из телеграм-каналов на тему смертельных ДТП  и того, насколько этичным будет отмазываться от якобы "справедливого" наказания для водителя, данное ДТП допустившего.

Давайте рассмотрим ситуацию на примере самого резонансного ДТП в Украине, случившегося за последний год - в Харькове, с участием Алены Зайцевой, Геннадия Дронова, двух внедорожников и десятка трупов и покалеченных.  Вкратце о том что там произошло - Зайцева вроде как пролетела на то ли желтый то ли красный, по факту оказавшись на перекрестке когда там уже горел красный, Дронов, двигаясь по перпендикулярной траектории тоже тронулся на желтый, не дождавшись зеленого, на перекрестке они столкнулись, после чего машина Зайцевой была отброшена в сторону остановки автобуса, где и похоронила под собой с десяток человек, мирно ожидавших на этой остановке общественный транспорт. 
С первого взгляда (и как нам представили это все СМИ), история прямо по классике - бухая и обдолбанная мажорка на дорогущем джипе, ни в хер не ставящая никого вокруг себя, похоронила десяток человек, еще полдесятка покалечила и теперь успешно отмазывается от "справедливого" возмездия. Соцсети раскалились от комментов боевых хомячков, жаждущих кары, линчевания и желающих ей страшного конца, вплоть до *"сжечь мразь живьем на главной площади", "четвертовать и скормить свиньям", "повесить на собственных кишках"*, ну и тому подобные цитаты. Я бы еще поняла если бы подобное говорили родные погибших, но как раз они здесь оказались на высоте и остались абсолютно обьективными - требуют непредвзятого суда и четкого установления вины каждого участника происшествия. Если честно, то я ими восхищаюсь потому что сама бы так не смогла, потеряв близкого человека, наверное лично я требовала бы казнить на месте без суда и следствия каждого встречного-поперечного, только чтобы унять свою боль и обиду.
Но разжигали не родные жертв, разжигали  обычные хомяки, не имеющие никакого отношения к случившемуся. Плюс проплаченные из-за границы "общественные активисты" уже полгода обещают "народное" восстание (разумеется пророссийское, как же без этого, ибо приграничный Харьков) с булыжниками и горящими покрышками в случае если виновницу выпустят на свободу, ну и так далее, желтой прессе на год вперед обеспечены темы для публикаций. И эти все "А почему не на цепи?", "А почему наручники так слабо затянуты?" итд. Хотя она еще даже не обвиняемая а только подозреваемая и так будет оставаться до тех пор, пока суд полностью не докажет вину. Что, хрупкая девушка вырвется и сбежит из рук двух крепких спецназовцев, если ей не зажать браслеты до синяков на руках? Явно просто хотят чтобы ей причинили как можно больше страданий. Сразу видно доморощенных садистов, которые наверняка мастурбируют дома своими потными ручонками на порноролики с настоящими пытками и изнасилованиями.

Я прямо признаю что какая-то часть меня сейчас тоже находится на стороне этих самых хомяков, потому что классовая ненависть у меня с рождения в крови, в силу моего происхождения, и я всегда завидовала мажорам-тунеядцам на дорогих тачках и яхтах, у которых все есть и которым все всегда сходит с рук. Но сегодня я попытаюсь быть объективной и рассмотреть ситуацию, руководствуясь не эмоциями а здравым смыслом. 

Итак:
Я только недавно получила водительские права и у меня мало опыта, но круг общения с которым я общаюсь, почти весь за рулем, кроме того мой папа довольно долго проработал водителем грузовика и я наслышана достаточно историй о ДТП. С другой стороны, я когда-то сама была жертвой ДТП и хоть и осталась жива, но достаточно прочувствовала на собственном позвоночнике и ребрах, каково это, когда тебя сбивает машина, пусть это даже и легковушка а не тяжелый внедорожник.
Так вот, судя по тому что я наслышана, для того чтобы совершить смертельное ДТП, необязательно быть пьяной и обдолбанной мажоркой, можно быть порядочным и ответственным водителем с большим стажем, просто оказаться не в то время и не в том месте. 
Дело в том, что человек - существо несовершенное, а человеческий мозг и органы восприятия - штука малоизученная, и иногда они выдают такие "сюрпризы", что диву даешься. К примеру, любой водитель, даже самый опытный, может на ходу неправильно рассчитать расстояние до перекрестка и к тому времени когда он сообразит что проворонил - будет поздно. Никто не знает почему так происходит - может магнитные бури, может какое-то скрытое недомогание организма, которое дало о себе знать именно на этом перекрестке, может быть еще что-то. Человеческий организм - это не киборг из будущего, не Терминатор и не Робокоп, способный непогрешимо рассчитывать любую траекторию до милиметров и милисекунд.  Людям свойственно ошибаться, и даже опытный водитель рано или поздно допустит ошибку. Мало того, если верить теории вероятности, чем дольше он не будет допускать ошибок - тем все больше будет повышаться вероятность ее допустить. Особенно высок этот риск ошибки, когда человек выполняет однотипные действия, доведенные до автоматизма, типа управления автомобилем - со временем глаз "замыливается" и человек тупо не замечает, что делает явно что-то не то. 

Однажды мой папа приехал из рейса и переступил порог квартиры белый как мука. Я тогда была еще очень маленькая, только в школу пошла, но историю запомнила очень хорошо. За ужином папа пил одну рюмку за другой(хотя был почти непьющим), его трясло и он сбивчиво рассказывал о том, как ехал по трассе, никого не трогал, на одну секунду моргнул чтобы смахнуть с глаза какую-то попавшую туда пылинку, а когда поднял глаза - то обнаружил что едет по встречной полосе и ему прямо в лоб несется такой же грузовик. Самое страшное было то, что перед тем как оказаться на встречке, он совершенно не помнил последние 3-5 минут пути, они как будто куда-то выпали из реальности. Может о чем-то задумался или замечтался, или еще что-то. Это случилось абсолютно неподконтрольно. При этом папа никогда не пил за рулем, не употреблял никаких наркотиков, не лихачил, был очень ответственным водителем с большим опытом и очень дорожил своей работой потому что в нашем захолустье другой работы было не найти. Тогда все обошлось, каким-то чудом они разминулись, но могло закончиться и намного хуже.

Теперь давайте вернемся к Алене Зайцевой и попытаемся поставить себя на ее место. 
Давайте смоделируем гипотетическую ситуацию: вы совершаете ДТП, на вас лежит полная или частичная вина, пострадали/погибли люди. С учетом современной правоприменительной практики, ваша дальнейшая судьба, в плане того, будете ли вы сидеть в тюрьме, или получите срок условно, зависит процентов на 90 от того, насколько трезвыми вы были за рулем. Алкоголь/вещества за рулем это настолько серьезное отягчающее обстоятельство при смертельных ДТП, что даже за очень хорошую мзду, не позволит суду обойтись условным сроком.
Итак, все уже случилось, назад время не отмотаешь. Вас берут под руки полицейские в количестве 3 шт + фельдшер скорой + медсестра, и с мигалками везут на машине скорой помощи на экспертизу, при которой присутствуют все вышеперечисленные + двое случайно отловленных прохожих в качестве понятых. Экспертизу вы проходите на ура - подышали в трубочку - там по нулям, пописали в баночку - все в моче чисто. Вам дают на руки справку о том, что у вас ноль промилле, трезвы как стеклышко, нет ни алкоголя, ни наркоты.
После того, как оперативник снимает себе копию справки, он говорит: "Ну все, экспертиза пройдена, я понимаю что у тебя сейчас с нервами после такой аварии, теперь можешь и принять чего-нибудь крепкого для расслабления. И будет абсолютно прав - все уже зафиксировано, на момент ДТП водитель был трезв, теперь можешь хоть до блевачки ужраться. Ты достаешь из кармана фляжку и делаешь несколько глотков. Или просишь парамедиков дать тебе что-то для успокоения, чтоб на нервах тошнить перестало и сердце не так бешено колотилось. И они тебе дают то, что у них есть под рукой, возможно какой-то абсолютно безобидный препарат, который даже без рецепта продается, типа папаверина. Ты передерганная вся после всего что случилось, даже не смотришь и не спрашиваешь, что это за таблетка и на автопилоте ее глотаешь. Но дьявол кроется в том, что Папаверин/аналоги, при исследовании мочи, ведут себя точно так же, как старый добрый героин, так как оба являются алкалоидами опия ( @ksantoprotein или кто там еще разбирается в химии, я права? ) - в крови они быстро превращаются в 6-ацетилморфин, и через полтора-два часа после приема, происходит полувыведение морфина, следы которого можно обнаружить в моче в течении примерно 2 суток. Это же касается и кодеино- эфдриносодержащих препаратов, тоже от полутора часов до 2-4 суток (да-да, те самые сиропчики от кашля - Бронхолитин и Кофекс, микстура Бехтерева, и даже безрецептурный Сопладеин, который мы все пригоршнями жрем, когда что-то прихватит, на анализах покажут, что ты, мой друг - торчок, и перед тем как сесть за руль, обдолбался наркотой.

Ладно, вернемся к нашим баранам. Через час-полтора, во время дачи показаний, отделение полиции начинают штурмовать непонятно откуда взявшиеся, да и сами непонятные, какие-то молодчики, "активисты-общественники" в количестве 50 человек, которые утверждают что "мажорная сучка стопудово с потрохами купила экспертизу" и требуют провести экспертизу повторно, которая выявляет опиаты, причем в дозировке (как написали на kp.ua) "близкой к потере адекватного восприятия реальности". И это при том, что анализ мочи позволяет определить только факт присутствия в моче вещества, но никак не дозировку. И суд результаты этой повторной экспертизы принимает во внимание и подшивает в дело. И происходит это почему-то именно в тот день, когда генпрокуратура по взрослому взялась за "дело рюкзаков", и начала серьезно раскручивать коррупционные делишки одного очень интересного харьковчанина, сына главы украинского МВД.

А теперь еще раз поставьте себя на место этой виновницы Алены Зайцевой. Да, не спорю, неопытная, только получила права, думала что успеет проскочить на желтый, да не рассчитала уравнение "расстояние/время/скорость". Ану-ка признавайтесь, водители, что, ни за кем больше такой грешок не водился? Ни разу не было такого что не совсем правильно в уме это рассчитали? Никто никогда не проезжал стоп-линию, не пролетал на желтый? 
Сложно найти жертву удобнее для того, чтобы громким резонансным ДТП отвлечь внимание медиа от коррупционных дел - мажорка, денег куры не клюют, цинично летает по городу обдолбанная на дорогущем джипе и давит мирных граждан. Ату ее! Тут даже раскручивать особо не надо, достаточно просто правильно вкинуть в медиа инфу, а всё остальное сделает классовая ненависть. Симпатичная молодая девочка, при деньгах, которые легко достаются (дают родители), с дорогой машиной - да любая баба предбальзаковского возраста, неудачно вышедшая замуж, которая тащится домой в свою хрущевку не видавшую ремонта со времен Хрущева на раздолбанной маршрутке с промокшими ногами, с двумя неподъемными сумками продуктов чтобы там до ночи на всю семью готовить жрать, да еще терпеть оскорбления и побои пьяного мужа, получающего и тут же пропивающего свою копеечную зарплату, уже без всякого ДТП будет эту девочку ненавидеть тупо за сам факт ее существования.
И ее муж, на подпитии сидящий дома перед телеком, почесывая яйца, тоже будет ненавидеть молодую мажорку, потому что она ему никогда не даст, а хочется молодую, симпатичную и ухоженную. Какие там молодые мажорки? Тут задерганную бытом, детьми и безденежьем жену, давно потерявшую всякую сексуальную привлекательность, раз в месяц и то не допросишься, потому что пузо, лысина и вялая потенция, жене давно блевать хочется от его жирного, вечно потного рыла и алкогольного перегара от дешевого шмурдяка.

Ладно, к чему это я все...
Если мы хотим законности а не тупой расправы над брошенной на растерзание толпе жертвой - надо соблюдать закон и все предусмотренные им процедуры.
В цивилизованных странах даже если у тебя в багажнике полицейские находят чью-то отрубленную голову, рядом с ней окровавленный топор с твоими отпечатками пальцев и кожу с ДНК жертвы у тебя под ногтями, но на суде выясняется, что обыск и задержание были проведены с нарушением хоть одной из предусмотренных уголовно-процессуальным правом процедур (остановили без причины, на видео не снимали или снимали нечетко, адвокат не присутствовал, не там понятой подписался, в дате или фамилии на одну циферку/буковку ошиблись итд), экспертиза была преведена в нарушение установленной процедуры - суд тебя оправдает и отпустит. Уголовно-процессуальный кодекс не просто так придумали, потому что если его не соблюдать - то завтра отрубленная голова может оказаться в багажнике у тебя, мой друг, или у меня, просто потому что мы с тобой стали кому-то неугодны и он решил что неплохо бы нас закрыть в тюрьму чтобы не мешали. Или потому что кому-то срочно понадобится медиа-повод для перенаправления гнева толпы хомяков в другое русло.

Ну а что касается самой Алены Зайцевой и ее личности - да никакая она не убийца и тем более не чудовище и не исчадие ада. Просто глупая и неопытная девчонка, которая еще вчера танцевала на дискотеке или целовалась с парнем на свидании, которой в ее 20 лет казалось что и она и все вокруг будут жить вечно. Я тоже прошла через этот период в жизни, только в силу более спартанских условий, я прошла через это раньше и быстрее - в 16 лет на пассажирской седушке за спиной у пьяного байкера который вытворял на дороге абсолютно неадекватные вещи, мне тогда тоже казалось что это охренительный экстрим, что это весело и круто, что все кто этого не понимают просто какие-то скучные брюзги, и мне тогда даже в голову не могло прийти, чем это все может закончиться. Правда, сейчас меня иногда передергивает, когда вспоминаю и думаю о том, чем могло закончиться. Просто мне повезло, меня пронесло без последствий, а ее нет - вот и вся разница между нами.
В любом случае сажать ее на десятку как за убийство - это все равно что совершить еще одно убийство, потому что мажорная девочка, привыкшая к комфорту, к тому же не совсем здоровая физически и требующая постоянного присмотра врачей, просто не выйдет оттуда живой. Кому-то легче станет от того что ее тоже убьют? Мертые жертвы оживут? У покалеченных меньше будут болеть переломанные руки-ноги? Да она, виновата, да, она заслуживает наказания, но не за убийство и не 10 лет тюрьмы. Думаете она хотела чтобы это случилось? Думаете у нее был умысел? Думаете она вообще бы села за руль в этот день если бы знала как оно все обернется? Думаете она не получила свою порцию мук совести, которых и врагу не пожелаешь? Тут никакое не намеренное убийство, как это нам хотят преподнести, а просто чудовищное трагическое стечение обстоятельств, несчастный случай, в котором на месте этой несчастной Алены Зайцевой, мог оказаться любой из вас, кто имеет водительские права, включая меня и включая даже тех, кто в соцсетях хотел скормить ее свиньям. Всем остальным пока что просто везло.

После перечитанных и изученных сотен страниц материалов, подумалось, а стоит ли мне вообще когда-то садиться за руль? Случиться может всякое и необязательно по моей вине, не хотелось бы чтоб меня потом ненавидела и желала страшной смерти вся страна.

![](https://images.golos.io/DQmTrU683ThJMbuW9DkWjif1A8hkNWFFq6cRGo7HgKDtijB/92_tn.jpg)
*Фото ДТП с gordonua.com*
Теги:
блог авто криминал дтп 