Заголовок: Обзор рынка крипты 01.11.2018
Текст:
Шанс обвала все возрастает, и у меня через каждые 100$ стоит сетка ордеров в шорт пока без стопов. 
Сразу мы вниз не пошли, потому что тяжеловато проливать с таким количеством шортистов, они будут фиксироваться и замедлять падение, поэтому нам сначала сделали вертолет чтобы этих шортистов сбрить, и уже сегодня-завтра, вероятнее всего мы можем пустить фитили вниз или же будет еще один сеанс бритья. 
Теперь по биржам и уровням:
Бинанс: важный уровень в районе 6200-6230$ уход под него даёт все предпосылки ухода к 5950-6050$ (и логичней всего прийти к этим отметкам на этом движении ) 
Битфайнекс: по Финику в целом тоже самое. 
Битмекс: тут уже более интересно и удобно, уход под 6240 даёт вероятность падения к 6150$. Уход под 6150 и закрепление там хотя бы на сутки, даёт большую вероятность рухнуть к 6050-5950.
Нижние зоны на всех биржах критичные, поддержки никакой, одни стопы, которые срабатывая, будут открывать дорогу на 500-700$ вниз, потому что долбили этот уровень уже много. Если много в какой-то уровень бьемся - то рано или поздно его пробиваем - это правило, которым нельзя пренебрегать..
Пока что, несмотря на сегодняшнее бритье, по прежнему считаю что шортистов все еще много, надо еще вытрусить лишних, поэтому вполне возможен еще один вертолет или ложный пробой вверх + короткий лайт-сезон по альтам, и потом с горы вниз. Кто захочет поиграть в лонги на этом возможном ложном пробое - подпирайте стопами (особенно альты), рынок не показывает никаких признаков для роста, если что-то и пампанется то только в результате манипуляций (об этом ниже).
Мысли прежние - под 6000$ мы полюбому уйдём потому что народ массово выходит в фиат. Добили хомяков богатые ублюдки-манипуляторы, отбили у них всю охоту и доверие к рынку крипты. Вопрос не стоит в том, будем ли мы падать или нет. Вопрос стоит только в том, с каких отметок мы полетим вниз: с этих или чуть более высоких.

![](https://images.golos.io/DQmSMxUdNWbGNykVacVPZj3amMKQcifEFiRRMeYXVimghLn/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Альты:
Рынок топовых альтов в принципе будет ходить за битком, тут добавить нечего.
Нетоповые альты:
Пару дней назад я просила обратить внимание на GVT. Кто зашел и еще не зафиксировался - не спешите, подтягивайте стопы выше. Все что писала ранее не меняется, скорее всего еще будем продолжать расти. Важно какие новости дадут сегодня-завтра по монете. Пока что все замечательно и предпосылки оч хорошие.

Моя сегодняшняя торговая идея (зашла на 20%):
На Бинансе оч хорошо выглядит пара WAN/BTC. Покупать можно 1760-1775 
Пару ордеров расставить до 1600 в случае пролива манипуляторами, чтобы докупить для усреднения если что.
Цели в зависимости от того насколько вы смелые: 5-10-15% и при самых хороших раскладах если отработает новостной фон - есть шанс дать 30%.

Всем успешного трейда и...

![](https://images.golos.io/DQmPtqvpF44nuDx3smyhiiPRjijmicuHHzWGHigj9TLWwhD/Happy_Halloween_28938.jpg)

А я пошла тусить даааальше!
Теги:
bitcoin криптовалюты trading 