Заголовок: Инсайты за неделю
Текст:
Я много чего поняла за последние дни:
Что есть люди, которые умеют мило улыбаться в лицо, а потом говорить о тебе всякое за спиной в тех компаниях где тебя не бывает.
Что есть люди, которые держат в себе свои чувства и скорее умрут, чем признаются (они что, больные на голову?).
Что есть люди, которые скорее умрут, чем откажутся от своих абсолютно идиотских эфемерных принципов и идеалов, не стоящих ломанного гроша. 
Что есть люди, которым не все равно, и это так по-настоящему.
И что есть люди, которых хочется обнять крепко-крепко и никуда не отпускать!
Еще, что в мире много важных слов и букв, которые могут очень многое изменить к лучшему - главное, чтобы нашелся тот, кто может эти слова произнести или написать.
Что после того как почитаешь Карела Чапека - хочется устроиться работать репортершей в газету и очень хочется что-нибудь написать на старинной механической печатной машинке (Может быть кто-то продает такую? Я бы купила...), а после того, как послушаешь Fion'у Apple - пить горький кофе без сахара и курить крепкие сигареты из кубинского сигарного табака.
Что слезы из глаз могут бежать на ровном месте и без всякой причины, можно долго стараться их сдерживать, но все равно настанет момент когда прорвет, когда произойдет break down в системе и соответственно burst out в эмоциях, и что нет ничего лучше, чем услышать "все будет хорошо" от незнакомки в парке, когда ты плачешь, и получить от нее же "обнимашки".
Что качественный секс способен мгновенно снять любой стресс и поменять настроение с минуса на плюс, даже если изначально тебе его и не очень-то хотелось.
И наконец, что иногда надо просто остановиться и сказать в уме "спасибо" тем, кто этого заслуживает.
Спасибо друзьям и голосятам в первую очередь.
Кому-то - доброе утро, а я пойду попытаюсь поспать.

https://youtube.com/watch?v=FFOzayDpWoI
Теги:
блог 