Заголовок: 5 приложений, которые нужно удалить из Android прямо сейчас
Текст:
![](https://i.imgur.com/ob1HxBG.jpg)

Провозилась сегодня полдня с чужим глючным телефоном, который в итоге все таки пришлось переустановить, поэтому вот вам немного советов по софту котоый приносит только один вред:

**The Weather Channel** - пример того, как на простой функции (отображение прогноза погоды) - разработчики умудряются выстроить целый мегакомбайн. Здесь вы увидите и анимированные обои, и метеорологические карты, и букет интерактивных виджетов, и кучу навязчивой рекламы и все что угодно. Все это дело сидит в оперативной памяти устройства, каждые две минуты стучится в интернет и, разумеется, самым бессовестным образом поедает ваш трафик и заряд батареи.
Альтернатива: Выгляньте в окошко =). 
Если необходим прогноз, то Google предоставит вам прогноз на неделю вперед.

**AntiVirus FREE** и другие бесплатные антивирусные программы.
Дискуссия о том, нужны антивирусные программы на устройствах под управлением Android, или нет, иногда бывает достаточно горячей. Но если вы не получаете root-права на устройстве и не устанавливаете  программы из посторонних сомнительных источников, то антивирус не требуется. Google следит за содержимым своего магазина и моментально удаляет из него все потенциально опасные приложения.
Альтернатива: Если возникли все-таки сомнения того, что вы подхватили вирус, то установите антивирус, просканируйте, а затем удалите его. Или просто сбросьте смартфон на заводские настройки.

**Clean Master** и другие "оптимизаторы" системы.
Вера в чудеса является главной движущей силой для распространения различных "очистителей" и "оптимизаторов". Мол, сотни лучших программистов Google не смогли довести свою систему до ума, а вот этот гений-изобретатель, талантливое дарование из райцентра Мухосранск взяло и сделало на коленке! Большинство подобных программ или вообще ничего не делают, или наносят только вред (к примеру скрыто майнят на вашем телефоне валюту "Электрониум" в пользу разработчика, поедая ваш трафик и батарею). Очистить кэш, удалить остатки старых программ итд, вполне можно при помощи встроенных системных инструментов.
Альтернатива: Используйте имеющиеся в Android инструменты для очистки кэша приложений. Забудьте об "оптимизации" работы опреативной памяти, ее не существует. Если ваш телефон медленный - это значит он медленный, никакими оптимизаторами медленную память не сделать быстрее.

**Дефолтный браузер**.
Некоторые производители и разработчики сторонних прошивок снабжают свои творения "специальными" версиями браузера. Как правило, в них намертво вшитые ссылки на сайты рекламодателей и другой ненужный вам контент. Кроме этого, никто не может поручиться, что такой браузер не сливает вашу информацию налево. Лучше никогда не использовать подобную программу и вообще, если это возможно, удалить ее из системы.
Альтернатива. Для Android существуют десятки хороших браузеров, но самым надежным и быстрым является, несомненно, Google Chrome.

**Facebook** и другие социальные сети
Facebook является сегодня самой популярной соцсетью в мире, поэтому неудивительно, что соответствующее мобильное приложение установлено у огромного количества пользователей. Мобильный клиент позволяет вам получать уведомления о новых постах, комментах итд. Однако это приложение потребляет огромное количество системных ресурсов (99 процентов которых уходит на отслеживание приложением вашей деятельности в сети и вашего местоположения, чтобы подсунуть вам целевую рекламу). Это значительно уменьшает срок работы и пригодности батареи. Именно мобильный клиент Facebook занимает верхние строчки в хит-параде самых прожорливых программ на платформе Android.
Альтернатива. Используйте мобильную версию Facebook в любом современном браузере.
Теги:
android 