Заголовок: Обзор рынка крипты 30.10.2018
Текст:
Всю эту неделю говорила о проливе вниз, так как у покупателей сил нет. Всех предупреждала. Причем пролили нас по классике стрижки хомяков - манипуляторы искусственно создали на рынке предпамповую картину, [треугольники говорили про выход вверх, глобальный клин говорил про выход вверх](https://golos.io/ru--kriptovalyuty/@lindsay/obzor-rynka-kripty-21-10-2018), а нас взяли и весело опрокинули вниз, и это не конец пока. 7000 BTC зашло на горячий кошелек Bitfinex. Как думаете, зачем? Догадайтесь с одного раза =).
Несмотря на то что этот пробой отчасти можно назвать ложным, и я жду дальнейшего пролива и поэтому не спешу закрывать все свои шорты по рынку (не считая тех которые закрылись по ордерам, это святое, это то что УЖЕ обеспечило мне безубыток даже если меня сейчас выбьют по стоп-лоссам когда я буду спать). А по Эфиру думаю даже добрать шортов лесенкой вплоть до 185-190, если дадут это сделать. Ниже уже есть сильная поддержка, поэтому, пока что я вижу выход вниз как донабор позиции с последующим выходом вверх но мощным он не будет из-за слабого покупателя, как писала выше. 
На среднесрок по битку мой прогноз таков: - Вниз, потом немного вверх и после этого очень круто вниз. Очень важный уровень от 6050 и ниже, уход под него и закрепление приведет к большой вероятности в один прекрасный день за 5-7 минут улететь под 5700-5500, потому что покупателя почти нет, а весь этот диапазон заполнен стопами жирного хомяка (ордера от 0.5 ВТС и выше), которые вызовут цепную реакцию и стоит сработать хоть одному такому стопу - все понесется дальше вниз как лавина.

Теперь интересные монетки: (Хомяков-партизанов и остальных любителей альтов, прошу обратить внимание. Это не прямое руководство к действию, конечно, просто совет присмотреться). У меня тут свидание сегодня сорвалось, решила потратить освободившееся время на полезное дело - изучение рынка альтов:
**GVT** - события на носу и если у них пойдёт все по плану во время запуска, тогда он может легко улететь в памп. Опять же смотрим на биток. Если биток прольют дальше - никакого пампа не будет. Но радует сегодня то что биток с топовыми альтами пролили а Генезис стоит на месте, почти не упал. Разумеется, на ваш страх и риск, если событие не отыграет - придется в минус закрываться. Он бы уже и сейчас пампился, просто пока что биток сломал его выход вверх, но сильно не льют, поэтому есть надежда.
**GoChain (GO)** При таком проливе битка, он себя очень мощно показал, поэтому если лить не будут дальше биток, или будут лить хотя бы не так сильно - пойдёт вверх. У меня его мало, чисто символически, но зато покупала всего по 6 центов на той неделе.
**XRP** - сильная перепроданность, провалился вниз абсолютно непропорционально рынку, жду отскока и шансы на него оч хорошие. При условии битка, конечно. Вы думайте сами, но лично для меня идеальным вариантом будет, если биток сейчас прольют ещё на 100-200 долларов - тогда Риппл просядет еще процентов на 5-6 и можно будет смело становиться в лонг с самыми сумасшедшими плечами.
Теперь негатив:
**PHX (бывший RPX)** - У кого есть - сливайте ко всем чертям. Фаундеры разругались и льют по стакану - значит толку с него уже не будет. На примере Голоса вы уже знаете что бывает, когда сливаются фаундеры. Это я не панику нагнетаю а говорю как есть, реально, продавайте пока он еще хоть что-то стоит. Потому что если провалится ниже 2 центов - дальше будет паник-селл и можете не успеть.

![](https://images.golos.io/DQmc8oaWLajAdmsGJvTuaM6eoCL8EB7CmwCBkQbjaE1qKfv/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
bitcoin trading криптовалюты 