Заголовок: Спасибо за 75
Текст:
*Переслано от Денис Скрипник:*

Всем здравствуйте. Для поддержки делегатов, выставивших 50% кураторские, был создан аккаунт @golos50-50. Советую установить его в качестве прокси, дабы повторять голосование за делегатов за этим аккаунтом. 

Делается это при помощи формы от vik https://golos.cf/proxy/

-Вводите активный ключ (Взять можно на https://golos.io/@ваш_логин/settings, вкладка "Ключи"
-Логин (Ваш логин),
-Логин пользователя, которого вы установите proxy: вводите в то поле
golos50-50
-И нажимаете на кнопку.

![](https://images.golos.io/DQmcC3YH7XorvzkxuKauZ2zQe4FRNspCa5ppUijYhMydXv4/745d6bc235.jpg)
Теги:
кураторские lindsayshow 