Заголовок: Обзор рынка крипты 28.10.2018
Текст:
Давно я не писала крипто-обзоры, потому что писать было по сути не о чем. Из-за 10-дневного флэта, народ начал терять интерес к рынку, даже приблизительно не понимая куда пойдет цена (хотя я считала и считаю что пойдет она вниз, ибо скам-пирамида, изначально рассчитанная ее создателями на стрижку наивных хомячков, перед смертью взлететь ну никак не может, хехе...). 
Ну ладно, это было лирическое отступление. На самом деле, в данный момент мы наблюдаем консолидацию, или же сужение диапазона цены. Кстати, такой затяжной флэт, мы видим впервые за 2018 год. Покупатели (крипто-оптимисты, крипто-энтузиасты), на рынке могут рассматривать данную консолидацию, как подтверждение глобального клина - разворотной фигуры, при отработке которой, нас с вами ждет смена тренда на восходящий. 
Продавцы же (медведи), могут расценивать консолидацию, как идикатор того, что рынок опустел и потерял доверие, так как впервые за год, мы наблюдаем столь низкие объемы торгов, что в свою очередь, является подтверждением глобального нисходящего треугольника. 
Как же понять, что сейчас будет? Ответ достаточно прост, ситуация разрешится исходя из того, куда выйдет цена из диапазона данного флэта. Если нас будет ждать резкое пробитие вверх, то разыгрываться будет вариант с глобальным клином, если же с данного уровня цена выйдет вниз, то нас ждет паник-селл и отработка глобального нисходящего треугольника. Ну и следите за новостями по фьючерсам и решениям SEC, они часто сопровождаются вертолетами, это единственное на чем тут пока еще можно хорошо заработать.

Лично я топлю за падение (я всегда за него топлю и редко ошибаюсь, почти весь год рынок валится в ад). Топлю не только потому что не верю в крипту и считаю ее скамом, просто шоковой встряски рынка за год пока не наблюдалось и судя по спреду между биржами - цена так и не не нашла "равновесия", поэтому на данный момент я лично держу шорт-позиции (некоторые сегодня неплохо закрылись, к примеру по ЕТН). 

А напоследок хочу процитировать уважаемого @kudesnikaltay, просто мне понравилось:
*Крипта - это не деньги, а способ их передачи на расстояние. И пока он еще не имеет никакой ценности. Но это по сути компьютерная формула, которая имеет индивидуальность. Люди покупают и продают эти цепочки знаков. Любая крипта начинается с раздачи, чтобы она имела интерес у большого количества участников. Хайп биткоина случился, когда информационная шумиха убедила деловые и криминальные круги в том, что это легкий способ перемещать реальные деньги в пространстве без границ, и без полицейского и прочего контроля. На приобретении крипты за фиат наступил логичный и могучий рост. А когда господа собрались увидеть свои вложения в нормальной валюте, имеем весь этот год. И нового хайпа не будет.*

![](https://images.golos.io/DQmV8mXwy4mCZastXaAssZHehxC8y2fCop3616PjUPj47JP/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
bitcoin trading криптовалюты 