Заголовок: Обзор рынка крипты 23.10.2018
Текст:
I'll be back, я снова в рынке, хоть и не всей котлетой. Как и обещала, был небольшой пролив ночью, но в целом пока что все идёт в рамках этого флэта, на проливе биток не вышел за границы канала. 
Поэтому я ещё жду, многие альты проливались но уже их откупили, пока не буду в них заходить, буду смотреть со стороны. 

Есть два важных момента: 
1. Как и когда выровняют цену $ к USDT, а ее выравнивают понемногу.
2. Смогут ли еще на этом сыграть? 

Но как там ни было, нас пролили вниз, рынок полностью покраснел и что-то мне подсказывает что это еще не конец, скорее всего до утра будет еще один заход, а дальше выжидаем 1-2 контрольные сутки и можно будет начинать аккуратные закупы. Кто шортит - пока не фиксируйте, подтягивайте стопы, уже можно забрать 12-15% от точки входа если входили вчера с х10+, но если у вас есть хоть малейшее представление о свечном анализе - думаю вы понимаете чем закончится все дело в ближайшие сутки-двое. А если вы не в сделке - уже не лезьте, дождитесь консолидации.
По битку в данный момент складывается очень интересная ситуация. Глобально мы должны были из треугольника выходить резко и глубоко вниз (обычно чем дольше и ровнее флэт - тем более резок выход), но принимая во внимание прострел фитиля 15.10 - после окончания сегодняшнего пролива велика вероятность вертолета - быстрого ретеста вверх и сразу снова вниз. Собственно в ближайшие пару дней будет понятно настроение рынка.
Ключевой диапозон сейчас 6450-6550, внутри него можете уверенно скальпить - не ошибетесь. В процессе можно еще поторговать на альтах с короткими стопами. В случае если в этом диапозоне начнем разворот и уверенно закрепимся выше 6600 - можно будет начинать откупать позиции на среднесрок. В случае прохода цены выше уровня 6850 - можно заходить в лонг с целью 7200-7400 и возможно даже выше.

Также рекомендую присмотреться к XRP/USD и XLM/USD (дада, Эльдар, я помню, в любой непонятной ситуации покупай Стеллар) - в случае прохода и закрепления цены выше недельного МА - очень вероятен рост до отметок 0.6-0.62 по Рипплу и 0.265-0.270 по Стеллару

По ETH пока рекомендовала бы вам воздержаться от закупа, сама подставила ведра и тазики и жду в ближайшее время просадки до уровней 190-180 и только после этой просадки - возможного роста. Киты сейчас здорово душат Эфир чтобы дешево закупиться перед Константинополем и потом слить на пампе.

![](https://images.golos.io/DQmP9wxcQBZvbaewNsRMLkfbCK4rhDtfLPGDUee8LkiU5BJ/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
криптовалюты биткоин трейдинг 