Заголовок: Так и прошел день
Текст:
Выхожу из дома, иду мимо Ратуши и две какие-то незнакомые РУССКОЯЗЫЧНЫЕ улыбающиеся девушки (дада, не одна я такая русскоязычная во Львове), подходят и дарят мне кусок свежайшего пражского торта, и в этот самый момент когда я беру свой пакетик с тортиком, одна из девушек подскальзывается и их большая тарелка падает на мощеную улицу и разбивается на сотни аккуратных осколков, я говорю - "Спасибо, это так неожиданно", они - "Приятного аппетита, тортик правда вкусный, мы сами готовили и пробовали", я говорю - "Спасибо, всего хорошего, посуда разбивается на счастье", они - "Ты не поранилась? Приятного аппетита".
Иду в сторону Свободы, по дороге захожу в любимую кавьярню, чтобы взять чашку крепкого и горького кофе, ем тортик и читаю Светлану Алексиевич "Время сэконд хэнд".
На улице свежо и очень приятно, тортик был и вправду очень классный, или это просто я давно не ела тортиков. Потом подходит моя подруга, мы идем вдоль бульвара и болтаем, она рассказывает про западную Европу, мы заходим еще в одно кафе, едим осетровый шашлычок и планируем, как я наконец получу биометрику и мы, пока еще можно до принятия к исполнению Брексита, поедем в Англию когда-нибудь недельки на две и будем там развращать всех симпатичных парней и отучать их от их чопорности и зажатости, и вдруг в какой-то момент я ловлю себя на мысли, что я думаю на английском, вот насколько я не люблю Стимит но выучила инглиш я именно благодаря ему.
Когда совсем темнеет, я возвращаюсь домой, включаю приглушенный свет, на улице уже почти тихо и спокойно, а в моей комнате Foreigner и Cinderella мурлычут свои светло-печальные песни. Мне так счастливо и хорошо, все что сейчас происходит в моей жизни, просто до кристальной чистоты правильно и так как и должно быть.

Кстати, пару слов еще про Светлану Алексиевич; такая мудрая и светлая женщина, но когда читаешь - появляется такой жуткий комок в горле, все внутри переворачивается от ужаса и какой-то бесконечной досады. Но, черт возьми, надо, надо чтобы кто-то писал такие книги и затрагивал самые страшные, самые несправедливые страницы истории. Сначала страшно и хочется кричать от бессилия, а потом что-то щелкает в голове: какая же я счастливая, какая же счаст-ли-ва-я!

https://youtube.com/watch?v=raNGeq3_DtM
Теги:
блог 