Заголовок: Give me your hand and i'll hold it
Текст:
Есть много самых разных вещей, обстоятельств и событий, которые делают меня счастливой, но ничто не сравнится с ощущениями, когда друзья встречают меня на вокзале, хватают мой чемодан, спрашивают, не устала ли я, а потом с двух сторон берут меня под руки и наперебой начинают рассказывать последние новости.
Когда мы останавливаемся на заправке, больше похожей на шикарное кафе, чтобы взять всем кофе, и продавец смеется, пока я перечисляю "один эспрессо, один простой черный кофе, два латте и один капуччино, пожалуйста"
Когда мы все вместе сидим за кухонным столом, пьем чай и играем в разные настольные игры, например, в скраббл, и у нас получаются забавные слова, вроде "Бинанс", появление там которых и представить себе не могли создатели игры. =)
Когда мы вместе пересматриваем в миллионный раз "Гарри Поттера", а потом по очереди читаем вслух "Сказки Барда Бидля", и мне начинает казаться, что ничего не изменилось и мне снова 8 лет, и письмо из Хогвартса еще обязательно придет.
Когда перед сном мы болтаем, вспоминая как куролесили летом на море и как почти до смерти перепугали ночью сторожа в бассейне, пока не начинаем по очереди вырубаться и засыпать.
Когда мы решаем поехать в приют чтобы выбрать им кошку, где, утопая в грязи, наконец, находим этот приют, а потом мокрые до нитки и замерзшие, но безгранично счастливые, едем домой с сереньким пушистым мяукающим комочком в корзинке.
Когда мы накрываем тестом яблоки, пыхтящие в карамели из сахара, корицы и кальвадоса, и через двадцать минут достаем из духовки золотой, пахнущий уютом и теплом яблочный тарт и съедаем его с чаем за мгновение.
Когда перед нами целый тазик яблок для будущего повидла и мармелада и мы чистим их на скорость кто больше.
Когда поздно вечером мы сидим на диване возле телевизора, никто никуда не спешит, и у меня внутри разливается такое ни с чем не сравнимое тепло, от того, что я так сильно люблю каждого из них.
Когда просыпаешься от запаха кофе, открываешь глаза, а тебе вручают поднос с чашкой, кофейником и горячим бутербродом.
Мои друзья - это лучшее, что дал мне этот мир. Самое важное, самое настоящее. Я их очень люблю!

![](https://images.golos.io/DQmUmq3SrGzT7Vu7fhF3NUUwoHyiPJwTK2nnTkVcuQUy7FQ/0aadd1536b3a6a3860090c763a31344f.jpg)
Теги:
блог 