Заголовок: Завелась какая-то падаль
Текст:
Народ, а не в курсе чей аккаунт @fantom ?
Появился пару дней назад, целенаправленно ходит по всем моим постам и комментам с флагами наперевес. Так ладно, мне он со своими 2000СГ только соли на хвост насыпать может, но обидно что эта мразь начала флаговать моих друзей и вообще всех без разбора, кто со мной общается в позитивном ключе. Интересно, у кого же это так полыхнуло ниже пояса? 
И вычислить сложно, рега через io-клиент и деньги хитро через централку завел, хрен поймешь по БЧ кто это. Буду признательна за любую подсказку.

![](https://images.golos.io/DQmPVFQWr5KEEQ7FsTohs1UenGe8rYY1BDEQAvVjzyYtLgY/d81d00264425db17d57a87ba756f2426.jpg)
Теги:
голос флаги 