Заголовок: Попрошу внимания!
Текст:
Если вам в личку или в канал придет такая вот ссылка - не вздумайте ее качать! Это скрипт, подменяющий веб-адреса кошельков и бирж (особенно кошельки на MyEtherWallet и на биржах Rudex и Bitmex), уже у многих людей за последние сутки таким образом увели аккаунты!

![](https://images.golos.io/DQmYQqLdetnpv75BdLRP1aHqDBK9zUWpsvJheDqQtSPd6pL/photo_2018-10-19_18-31-16.jpg)
Теги:
криптовалюты хакеры 