Заголовок: Снова глючная винда
Текст:
Попытка установить очередное обновление на ПК с Windows теперь приводит к бесконечному режиму перегрузки, который начинается сразу после обновления устройства. 
Большинство пользователей, чьи устройства оказались неработоспособными после очередного обновления, являются владельцами ноутбуков и ПК от Hewlett-Packard (HP), кроме того подобное происходит на устройствах с материнскими платами ASUS и набором логики Z370. Неполадки с компьютерами возникают сразу после загрузки пакета обновлений версии KB4464330, задача которого — устранить уже возникшую ранее проблему с [удалением файлов](https://golos.io/goldvoice/@lindsay/windows-10-udalyaet-faijly-polxzovateleij) из системы.

После обновления компьютеры отражают так называемый "голубой экран смерти" с "неустранимой ошибкой", а само устройство переходит в режим бесконечного цикла перезагрузки. Представители Microsoft заявили, что уже в курсе сложившейся ситуации и работают над устранением неполадок.
Это не первая проблема, связанная с Windows за последнее время, что они там себе думают? Если берут за свой продукт такое сумасшедшее бабло - пусть будут добры довести его до ума.

Ну и всем пока что дружеский совет - воздержитесь от обновлений, в настройках "Обновление и безопасность" их можно на время отложить.

![](https://images.golos.io/DQmbjzjYSzURNMSBpeMfher196hhGvr4aQnGTQpNd9uPdJd/gandex.ru-18509_2565_windows.jpg)
Теги:
microsoft windows 