Заголовок: Эксперимент Аша на отдельно взятом медиа-блокчейне
Текст:
Обещаю вам и торжественно клянусь, что это будет мой последний пост на тему вчерашнего скандала с РОМ, необходимые выводы я сделала как о людях так и о их поведении в социуме и больше я к этой теме возвращаться не стану.
Итак:
В 1951 году, в ходе социальных экспериментов, проводимых Соломоном Ашем, известным психологом, изучавшим вопросы конформности и стадных инстинктов, испытуемых просили поучаствовать в "проверке зрения". В действительности цель исследования заключалась в проверке реакции отдельно взятого индивидуума на поведение большинства.
Как правило, в экспериментах все участники, кроме одного, были подсадными утками. В контрольную группу подсадные утки не входили. Участники (испытуемый и семь подсадных уток) были усажены за один стол. Им демонстрировались две карточки: на первой была изображена одна вертикальная линия, на второй — три, только одна из которых такой же длины, что и линия на первой карточке. Задача испытуемых была довольно проста - ответить на вопрос, какая из трёх линий на второй карточке имеет такую же длину, что и линия, изображённая на первой карточке. Ответы опрашивались сначала у подсадных уток и только в последнюю очередь у респондентов из контрольной группы. На первые два вопроса все участники (включая подсадных уток), давали одинаковые, правильные, ответы. Но на третьем этапе подсадные утки давали один и тот же заведомо ложный ответ, что приводило настоящих испытуемых в замешательство. 
В итоге 75% испытуемых подчинились заведомо ошибочному представлению большинства и они тоже давали ошибочные ответы, называя не то что они видели на самом деле, а просто повторяли ответы за большинством, несмотря на то что эти ответы были ложными.

![](https://images.golos.io/DQmciG1i7PgWg3JyybwVPhJdbWM9Zae7rENySbnbQWTcATv/Asch_experiment.svg.png)

К чему я это? Вчерашний [скандальный пост](https://golos.io/goldvoice/@lindsay/pom-khamstvo-nechistoplotnostx-i-podgorevshaya-pyataya-tochka-admina) на самом деле вскрыл намного более серьезный гнойник, чем просто срач в комментах.  К срачам я привыкла еще со школы, сраться я умею, причем умею делать это ХОРОШО, этим меня не напугаешь и не проймешь. А вот один добрый человек мне переслал текстовым файлом всю беседу из не к ночи помянутого чата после моего скандального ухода оттуда вплоть до сегодняшнего утра, и я была в полнейшем шоке от того как вместе с толпой меня высмеивают, обливают за глаза помоями и обсуждают меж собой как меня пожирнее развести твинками на бабло за репосты, те люди, кто в личке чуть ли не признавался мне в любви, кого я часами успокаивала несколько ночей подряд и уговаривала ничего с собой не делать из-за проблем с личной жизнью, и те кто клялся мне в вечной дружбе. Причем один (вернее одна) из них во время скандала и в самый его разгар, поддерживала меня в телеграме, а на публику в чате в это же время писала совсем другое. О, как! 

Хотя, на самом деле, ничего нового. Я никогда не была особо высокого мнения о людях, всего лишь в очередной раз получила подтверждение того, что всегда была права. Но все правильно, как бы там ни было, гнойники надо вскрывать. Это болезненно, это отвратительно выглядит, это плохо пахнет, но это необходимо. По крайней мере, я теперь знаю, кем на самом деле являются те, кого я считала своими друзьями. Интересно, им хоть стыдно сейчас? Сомневаюсь.

![](https://images.golos.io/DQmZX869xKxfjkqehyxTrPBeVkKA9wUo8bo35yeVuoBxEHG/534736.png)
Теги:
голос блог 