Заголовок: Что в голову приходит - то и пишу
Текст:
В последнее время я слушаю много музыки из 70-х и 80-х и начинаю утро с чашки эфиопского кофе - у меня теперь есть кофемолка и почти кило настоящего эфиопского кофе в льняном мешочке, и нет ничего прекраснее, чем просыпаться вместе с этим запахом и под эту музыку.
Я просыпаюсь рано утром и гуляю до обеда, хожу туда, куда меня несут ноги, периодически останавливаясь в уютных местах, чтобы выпить кофе или съесть какую-то вкусняшку. Не знаю как объяснить, но мне как будто хочется чтобы все эти улицы впечатались мне в подошвы. Ну и много пишу, записываю в ежедневник о том что вижу и что при этом чувствую - мне теперь кажется, что каждое действие, каждое решение, даже самое маленькое и незаметное - часть какого-то большого целого, какой-то огромной мозаики; фишка в том, что я совершенно не знаю, как должна выглядеть конечная картинка, но, может, это и хорошо.

Когда выходишь на улицу, кажется, что сейчас не середина октября а начало сентября, только почему-то листья успели пожелтеть. Это наверное последние хорошие дни в этом году, еще неделька-две и начнутся ежедневные дожди, температура +5 уже никого не будет удивлять и мне придется покупать новые осенние сапоги, но сейчас тепло и я еще хожу в кедах. 
А пока что стоит солнцу выглянуть хотя бы на несколько минут, на крышу Дома Легенд в мгновение ока образовывается очередь, и я тоже беру себе шарик миндального, устраиваюсь за угловым столиком или в машинке чтобы не сквозило и пишу посты и письма сестре. У меня потрясающая, невероятная младшая сестра - про нее можно писать веселые книжки в духе Астрид Линдгрен, а некоторые самые смешные истории с ней можно даже экранизировать. Может быть, когда я состарюсь и буду жить где-нибудь в Дублине - долгими осенними вечерами у камина, я напишу такую книжку. 
А может быть, когда-нибудь у меня получится сделать что-то очень хорошее или понять что-то очень важное.
https://images.golos.io/DQmP9eKDnqWXfdDxwpowHDroY4mb6o3MSJRr3U8KqYQuWSS/111.jpg
Теги:
блог 