Заголовок: Пост из кофейни с блинами
Текст:
Мне кажется что вселенная решила подарить мне Львов в качестве компенсации за мое совершенно атрофировавшееся умение влюбляться. Ну, то есть, как-то так: раз, мол, не хочешь (не можешь?) влюбиться в человека, то вот тебе, пожалуйста, город, совет да любовь вам. Потому что другого разумного объяснения моим отношениям с этим городом просто нет. Вот бывает приезжаешь в город, и у тебя сразу же случается с ним любовь и понимание: нужные места находятся без карт и gps, все кругом тебе улыбаются, в случайном кафе готовят тебе на завтрак самые лучшие блинчики на свете, уличные музыканты начинают играть твои любимые песни именно тогда когда ты к ним подходишь, в целом у тебя начинает легко получаться и складываться все что ты задумала, ну и все такое. Так вот, у меня такая любовь со Львовом. Или даже в миллион раз сильнее!
Даже осень, которая в психологическим плане у меня обычно проходит очень тяжело, здесь ощущается как-то легче, и я только и делаю, что гуляю по городу пешком. Так забавно находить здесь частички каких-то других городов или стран, ну и конечно, есть еще много районов и мест, совершенно непохожих вообще ни на что. Я хожу, слушаю музыку в наушниках, улыбаюсь и пью кофе из термоса.
А еще вчера вечером я и мой еврейский друг из Ашдода, ходили в мой любимый джаз-клуб, пили там Бехеровку с тоником и составляли на салфетках идеальный маршрут для кругосветного путешествия. Что-то есть такое именно в живой джаз-музыке гипнотизирующее: все будничные мысли куда-то испаряются, и в моем мире перестает существовать что-либо, кроме этих обволакивающих, ритмичных, неровных джазовых мотивов, кроме музыкантов, перебирающих струны или клавиши, жонглирующих барабанными палочками, кивающих головами в такт, отбивающих ритм - а все остальное становится неважным и просто исчезает.
И вообще, мне временами кажется что джаз-клубы и публичные библиотеки - это чуть ли не самые классные изобретения человечества.

https://i.imgur.com/1i7z5vC.jpg
Теги:
блог жизнь 