Заголовок: Дополнение по крипте 11.10.2018
Текст:
Сегодняшний пролив битка и топовых альтов остановился чётко на желтой трендовой линии поддержки, но при этом он был поддержан объемами и скорее всего падение получит дальнейшее продолжение вниз как минимум до 5950.
Имеет смысл открыть позиции шорт от уровней 6350-6400 со стопом 6500. Начальные цели позиций - 6280, 6250, 6230, дальше будем смотреть. По альтам смотрите уровни в пропорции.
Предыдущее касание желтой линии на 6100 было кратковременным с быстрым отскоком. Сейчас другая картина, общая волатильность рынка меньше и вероятнее всего коррекция если и случится то она будет не выше уровней 6350-6450.
Самая важная поддержка на данный момент 6100. Пробой и закрепление ниже 6100 шестичасовой свечой будет сигналом к наращиванию шортов (которые возможно будут пытаться брить).

**UPD**: Я кому миллион раз про СТОПЫ говорю ? Про КОРОТКИЕ сделки на МЕДВЕЖЬЕМ рынке?

![](https://images.golos.io/DQmdSe8ArN7PEq6TA9fetLpZ4jr4mCWsQiBkM3kaD5fGpUg/photo_2018-10-11_11-06-33.jpg)
Теги:
криптовалюты трейдинг биткоин 