Заголовок: Обзор рынка крипты 10.10.2018
Текст:
За последнюю неделю объём тоpгов в биткоинах был минимальным с февраля 2017 года. Цена на биткоин в тот период была чуть меньше 1000 долларов. Это интерес к активу так сильно упал или же нас ждут жесткие катаклизмы? Будем посмотреть.
Рынок по-прежнему в унылом флэте. Вчерашняя микро-дивергенция отработала на 180 долларов вниз к 6520 и нижней границе локального треугольника (восходящего канала). 
Все три моих вчерашних шорта (6645-6620-6590) отработали на ура. Теперь жаба душит (как всегда) от упущенной выгоды, если бы была смелее - вошла бы еще в четвертый шорт на 6540, но... Даже с теми что были, я на ночь немного побаивалась и легла спать с неспокойным сердцем, хоть и отработали сегодня утром. 
Первая сильная полка 6500$ , если она не выдержит- то 6350$ опять можем потрогать, но пока рано полностью уходить на дно, вероятней всего 6350$ и будем опять пытаться лезть на 6900-7000$. Но пока ловим движения по рынку , а не торгуем "надеждами". Кто не умеет скальпить с плечами - лучше находитесь пока вне рынка. Эта фраза порядком всем надоела, но сохранность депо стоит на первом месте. Я тоже сегодня пока вне рынка, но по чисто психологическим причинам: утром я хорошо заработала на отыгравших шортах, но это стоило мне нервов и беспокойной ночи, нужно просто отдохнуть и успокоиться. 

И теперь неприятная новость: на Reddit [человек рассказывает](https://www.reddit.com/r/Bitcoin/comments/9lco4l/12k_btc_has_been_blocked_on_my_binance_account), что биржа Binance арестовала у него 1200 BTC, которые он использовал для артбитражных сделок в течении нескольких месяцев. В итоге он не может получить доступа к своим деньгам. Так что вы должны понимать что любая централизованная биржа это потенциальные риски, независимо от суммы вашего баланса и пройденных авторизаций, биржа может заморозить ваши деньги по желанию левой пятки, особенно часто они это делают если депозит у вас большой - чего ж не отжать 1200 битков, если можно? 

https://i.imgur.com/lF0uluM.png
Теги:
криптовалюты биткоин трейдинг 