Заголовок: Обзор рынка крипты 09.10.2018 скальпинг/краткосрок
Текст:
Боты делают своё дело, волатильности практически нет. На биржах киты накапливают битки и тизер, по ходу готовят что то грандиозное. Обновить дно с этих отметок вероятней всего им будет тяжело и придется делать дугу через верх чтобы повысаживать пассажиров, хотя позиции шорт, поставленные крупными игроками, сильно превышают всех мелких вместе взятых, так что вероятность пойти вниз превышает вероятность роста. 
Неопытным и начинающим трейдерам советую пока быть в стороне. Тем кто готовы рисковать - можно пока скальпить по рынку на альтах - XLM, XRP, ADA, TRON, у них еще хоть какое-то подобие волатильности сохраняется, для хомяков-партизанов самое то что надо =).
Также под биток советую ведра и тазики подставить на случай быстрого пролива от 6450 до 6150$ - отскок обязательно будет.
Эфир полетит вверх при положительном рывке битка быстрее а если вниз - то медленнее, он сейчас зажат как пружина, выглядит очень сильно и стоит его только чуть подтолкнуть - выйдет к 250-270 быстро, так что под него тоже ведра.

Для тех кто не понял, короткое резюме:
По моим расчётам предел возможного движения вниз будет 6150, а вверх - 6900-7100$, фитилём могут конечно чуть выше сбрить. 
У меня сейчас стоят короткие шорты с близко поставленными стопами - 6645-6620-6590$, это ближайшие уровни, дальше не ставлю чтобы если что - быстро иметь возможность выйти по рынку и переобуться в полете. 
Полка в 6600$ пока держит, если помните я не один раз говорила что там надо пройти этот уровень для движения к 6700-6850$, сейчас этот уровень выступает поддержкой. Если он не выдержит - полетим вниз очень быстро. Возможно ещё сделают прострел, но с другой стороны слишком много касаний этого уровня + шли вообще без объёмов. Вывод один - падать будем, но пока не очень глубоко. 
Короткий лонг с большим плечом можно пробовать когда биток выйдет к 6683$ и станет за этим уровнем.
Вообщем, все как и говорила. Пока что рано заходить на всю котлету.

https://i.imgur.com/0olsL0D.png
Теги:
goldvoice криптовалюты биткоин трейдинг 