Заголовок: Обзор рынка крипты 09.10.2018 а что в долгосрок?
Текст:
Это первый мой обзор для долгосрочников (потому что ходл это не моя стратегия, у меня для этого выдержки не хватает), так что сильно тапками не кидайтесь.
Давайте вспомним, чем был обусловлен столь стремительный рост биткоина до декабря 2017 года?.. 
Распространение огромного количества рекламной информации и создание ажиотажа вокруг крипты многими средствами массовой информации, радужные прогнозы и призывы к покупке со стороны аналитиков и авторитетных представителей бизнеса, ограниченное количество валюты (добыча сокращается, а фиатные деньги обесцениваются) и послужили толчком к росту биткоина, цена на который достигла своей максимальной отметки - почти 20000$ за единицу к концу 2017.
А каковы же причины его разворота и затяжного движения вниз в течении последних 9 месяцев? 
Изначально главной целью китов было не получение прибыли, а установление контроля путем ценового подавления валюты, что в результате, практически "заморозило" вложенные средства хомя... тьфу, простите, воодушевленных покупателей этого "сокровища", открывших длинные позиции на ценовых пиках роста биткоина, рассчитывая что мы пойдем в рост дальше на 50 тыс, 100 тыс, миллион итд. Децентрализированная система битка и отсутствие государственных регуляторов плюс массовый хайп привели к закономерному результату - бесконтрольному вымыванию средств из реальной економики (читай люди начали массово забирать деньги с банковских депозитов и вкладывать в крипту). Это крайне невыгодно крупным игрокам, в т.ч. комерч и нацбанкам, которые в результате решили что если со злом бороться нельзя - надо его возглавить. Крупные банкиры сами зашли на рынок, стали так называемыми "китами", поскольку у них много бабла и получили возможность этим рынком манипулировать. Манипуляции по обвалу стоимости криптовалюты на рынке дали возможность установить относительный ценовой контроль, вернуть часть банковских средств обратно, и стали причиной выхода из игры многих майнеров и холдеров. 
Итак, каков же план дальнейших действий крупных участников рынка и что будет вообще с этим рынком дальше?
Я не изучала экономику, да и у меня вообще немного другой склад ума, но я умею логически мыслить и мозги у меня находятся в правильном месте, поэтому прикинув в уме 2+2, я пришла вот к каким выводам: 
Можно попробовать выделить два наиболее очевидных варианта, поддающихся пониманию и логическому объяснению. 
Вариант первый: продолжить обвал цены на биткоин до уровней 4600 и 3640 (оптимистический настрой некоторых криптоэнтузиастов вызывает у меня сомнения относительно рассмотрения уровня 1240 в качестве следующей остановки, это тот ценовой уровень с которого в прошлом году начался хайп), "высадив" при этом приличную часть "пассажиров" -долгосрочников, оставшихся без средств или даже разочаровавшихся в перспективах криптовалюты в целом. Но киты поняли что здесь можно не только манипулировать, но и зарабатывать больше чем они могли себе представить, поэтому следующим шагом, вероятно, будет набор новых пассажиров, уверовавших в разворот рынка и непременно приближающийся туземун, высадка за борт которых - вопрос времени и выводов, сделанных ими, или же нет в свете событий последнего полугодия. 
Второй вариант: промариновав публику в консолидации, продолжительность которой сложно спрогнозировать и набрав достаточное количество позиций, толкнуть цену вверх, вытряхивая по пути продавцов и вселяя все большие надежды в покупателей. В этом случае ожидаемыми отметками роста биткоина могут стать 8800, 9700, 10400 и возможно даже 11900$ (все уровни взяты мной очень приблизительно по фибо-сетке, но общего направления это не меняет). 
Как продолжение, «день сурка» - разворот вниз и результат: все те же постриженные хомяки.
Лично я склоняюсь к варианту №2, как к более вероятному раскладу по дальнейшему движению, но в любом случае в возобновление (не говоря об обновлении) исторического максимума, я категорически не верю. 
Напомню, что за старт для дальнейшего движения (продолжения падения или начало роста) мы берем стратегически-важный уровень 5950, с определением пределов зоны консолидации от 5800 до 6800. 
Торговые рекомендации для ставок на покупку в долгосрок: 
Оптимальная область для открытия лонг-позиций – 7000-7200. 
Первая цель: 7970, вторая цель: 8790, третья цель(маловероятная): 9600. Покупатели-оптимисты могут попробовать замахнуться выше и выставить профит на уровне 11500-11700, но, стоит учесть то, что шансы пробития и закрепления над уровнем 11900 близки к нулю. 
Как альтернативой прямой покупке от зоны 7000, можно воспользоваться ордером на отложенную покупку, выставив buy limit на цене 5400 (предполагаемое дно следующего пролива). 
Помним, что при высокой волатильности, возможно проскальзывание или открытие ордера по менее актуальной цене. 
Обладатели стальных яиц (и сисек) и не менее крепкого депо могут поиграть в "сетку", разместив дополнительные отложки на 5200 и 4800, что лично я, учитывая все факторы, делать не советую. 
Учитывая вероятность динамичных движений цены в любую из сторон, определить зоны для установления стопов как при шортах так и при лонгах - достаточно сложно. 
Рекомендую продумать план дальнейших действий заранее (а также план "б" и план "б1" к плану "б" и ОБЯЗАТЕЛЬНО ежедневно следим за рынком, потому что движуха может начаться в любой момент
Всем удачи и хороших торгов!

https://i.imgur.com/kejVDY9.png
Теги:
goldvoice криптовалюты биткоин трейдинг 