Заголовок: Это же я... я не меняюсь в некоторых вещах
Текст:
Хотела отсидеться пару дней дома и отоспаться, но не получается у меня жить затворницей, так и тянет пойти погулять. И еще мне везет на разных интересных людей, странных и не очень, которые появляются и исчезают. Вчера я сидела поздним вечером на вокзале и смотрела как люди встречают своих близких . Вот это удивительное проявление радости и любви, настоящей, искренней - как они бросаются друг другу на шею. А потом шла пешком домой через Политехнику, а мне навстречу люди-люди. И потом разговоры под кофе из термоса на лавочке у фонтана с очень грустным и понурым незнакомым пожилым человеком, который усиленно искал причину жить и не видел ее, потому что он одинок, у него никого нет и у него отсутствует цель в жизни. Молчите, я в курсе: нельзя знакомиться на улице, это опасно, маньяки и блаблабла... Просто иногда желание распахнуть душу до краев у меня пересиливает инстинкты самосохранения. А вообще мне было так смешно, я улыбалась, говорила ему о том что причина жить - это сама жизнь, а не ее цель. Ну нет четко обозначенной цели, ну и что? Разве нельзя просто жить и радоваться жизни? Чем плохо? Мужчина хоть и довольно пожилой и седой, но красивый, ухоженный, подтянутый, видно что следит за собой и видно что небедный. Завел бы себе девушку, начал бы путешествовать, как-то развлекаться, общаться с людьми - глядишь и цель бы появилась. А потом мы разошлись: он, улыбаясь в одну сторону и я с чувством выполненного долга - в другую, сквозь туман, допивая на ходу остатки кофе из термоса и согревая руки горячей кружкой. А потом я сидела дома, жарила себе на кухне омлет с колбасой и писала ему длинное смс о смысле и целях, которое почему-то так и не отправила.
Дивные беседы, дивные люди. И все еще желание верить в людей и творить чудеса.
Доброе утро, голосята, хорошего вам дня =)

https://i.imgur.com/4Nj2t0F.jpg
Теги:
goldvoice блог жизнь 