Заголовок: Черновик по рынку чтобы не забыть
Текст:
Это просто пока набор обрывков мыслей, которые я позже постараюсь разложить по полочкам и может быть сделать какие-то выводы или базу для принятия решений или рождения торговых идей. Может кому-то тоже пригодится...

Рынок стоит по прежнему на месте. Анализировать стоячий рынок бессмысленно, поэтому, думаю я пока не буду этого делать если не начнутся какие-то движения или предпосылки к ним.
Общее направление вижу вниз, но работать надо будет от длинных позиций. А маловероятный разворот рынка может (по аналогии с декабрем-январем 2017) произойти тогда, когда медведи начнут сомневаться в возможном дальнейшем падении, а быки разочаруются в росте. Картина в целом может начать двигаться в этом направлении, но ещё рано начинать действовать, несмотря на то что число шортов сильно сократилось, а лонгов вообще упало до минимумов. 

Холодный кошелек биржи Bitfinex продолжает худеть. 

https://i.imgur.com/Ym3IAu1.png

Куда уходит биток? Не на вывод ли в фиат? Не отсюда ли ноги растут у такого огромного спреда между биржами BitFinex и BitMex - целых 40-80 пунктов, со вчерашнего дня. На моей памяти такое происходило только тогда, когда биржа не хотела давать игрокам занять какие-то позиции, по логике происходящего.

При этом Топ-100 кошельков за последние 7 дней имеют баланс операций -13500 BTC. Это все к тому что чуть более половины процента от общего числа кошельков владеют 87% биткоинов. Как обычно. Да, классовая ненависть у меня в крови, когда стану биткоиновым уберкитом - обязательно поменяю свое мировоззрение =)

https://i.imgur.com/JBpo5wL.jpg

Помимо всего вышеперечисленного, я читаю блоги на Стимите и Голосе общаюсь с друзьями из криптотусовок и реально сама вижу, как люди все больше теряют интерес к криптовалютному рынку, из-за затянувшегося нисходящего тренда. Даже самые отпетые криптоэнтузиасты и криптоевангелисты начали разочаровываться. Поэтому я ожидаю снижения, поскольку реальных покупателей становится меньше а продавцов больше, каждый день сотни людей плюют на эту затею, понимая что криптохалява закончилась еще зимой 2017, продают и фиксируют убытки как есть по состоянию на сегодня, а это значит что манипуляторам и биржам становится труднее и дороже тянуть цену вверх. Объективно, сейчас никаких причин для роста нет и мы уже вошли в такую фазу, когда китам стало невыгодно мутить очередной памп. Я же говорила еще летом что перегнули палку медведи, следуя за своей жадностью и желанием как можно короче постричь хомячков, просто убили рынок. Чтобы хомяк не уходил с рынка - ему хоть иногда надо давать зарабатывать.

Пока что это все мысли по поводу ситуации, как всегда можете предложить в комментах идею, всем удачного дня и хорошей торговли! Ну, насколько она может быть хорошей при таком рынке. Скальпинг, скальпинг... Дергаешь по мелочи... Надоела уже эта волынка, хочу так: рррррраз - и зафиксировала за сутки х5. И так каждый день. Хотя хз, все познается в сравнении, еще полгода назад это "по-мелочи" было для меня пределом мечтаний.
Теги:
goldvoice криптовалюты трейдинг биткоин 