Заголовок: Мне нужно немного тишины и покоя
Текст:
Я недавно словила себя на мысли о том что люди тянутся к тем, у кого все хорошо. Когда этот человек улыбается, веселится и крутится в центре внимания, в центре событий и вообще в центре всего. Но стоит этому человеку на миг стать не таким (расстаться с кем-то, впасть в депрессию, загрустить) - начинаются интересные закономерности.
Это как будто люди на каком-то подсознательном уровне чувствуют что несчастья заразны, что они передаются как вирус воздушно-капельным путем. А сам человек начинает чувствовать себя невидимым. Он есть и в то же время его нет. Пока наконец этот вирус несчастий не выйдет из него с потоком слез и рассуждений по ночам.
А знаете, в грусти нет ничего заразного. И зазорного тоже. Вот только знаю четко по себе, с печальными и депрессивными людьми общаться ну совсем не хочется. Хочется встряхнуть их всех и показать солнышко за окошком.
Но я знаю что не поможет - и поэтому я этого не делаю. Я просто сама знаю, что иногда бывает так когда ты один/одна в своем горе и люди не способны тебе помочь, даже если хотят и пытаются это сделать Просто есть моменты, когда человеку нужно побыть одному, побыть самому по себе. Близким остается лишь ждать. И принимать его возвращение, кем бы и каким бы он не вернулся.
Вот только дожидаются не все и не всегда.

Это сейчас было не нытье. Это констатация факта. В последнее время у меня много ретроспективы. Интересно, это признак прогрессирующего психического расстройства? Весной и летом у меня было столько крышесноса, сумасшествия, веселья и влюбленностей, а сейчас этакий сплин (впрочем как всегда у меня оcенью): кофе, сигареты, баллады из 80-х, негромко играющие в колонках и никого не хочется видеть. Вчера, закупив в магазине продуктов, алкоголя и сладостей, я поняла, что теперь вообще могу не выходить из дома несколько дней. У меня есть багет, сливочное масло, красная икра, хренова туча колбасных нарезок, литровая банка с моцареллками, оливки, лукум, орехи, кофе, полкило развесного колотого шоколада, желейки, ведро яблок, мятные зефирные палочки, вафли со сгущенкой...а еще мороженное и ликер к нему. Ах да, еще два сока и полбутылки Бехеровки.
Теперь осталось подключить к компу настенную плазму, установить Старкрафт и все встанет на свои места.

https://i.imgur.com/xm6b43P.jpg
Теги:
goldvoice блог жизнь 