Заголовок: Обзор рынка крипты 05.10.2018
Текст:
Моя ожидаемая вчера движуха не отработала, биржи повыходили с технических работ, но очередные сутки графики провисели в унылом флэте с незначительными колебаниями. Тем не менее, я жду крупные движения в ближайшее время - ну не просто ж так столько бабла на биржи заливали. 
В моей последней идее я описывала двоякую ситуацию в том плане что биткоин находится в треугольнике. На момент появления этой идеи биткоин находился в двух треугольниках, один из которых вчера был пробит. Но, парадокс в том, что  с одного из них биткоин уже вышел, и тут бах, и появился еще один, теперь их снова два. Забавно, правда? Но как бы нам не хотелось строить кучу этих треугольников, эти два - действительно решающие. Но об этом позже. 
Фиолетовым обознaчен локальный треугольник, который был пробит. Желтым - нисходящий глобальный большой треугольник, серым - трендовая линия, которая теперь стала нижней границей новообразованной треугольной формации. 
Соответственно, нам интересна желто-серая треугольная зона, сходящаяся в черной точке уверенный уход ниже которой, скорее всего, приведет нас к розовой зоне в желтом треугольнике. Ну а фиолетовая верхняя граница будет нам ориентиром для цены в случае, если цена таки пробьет глобальный треугольник вверх.

В общем, как обстоят дела с прошлой идеей мы убедимся в ближайшие пару дней, а если не брать в расчет манипулятивную составляющую - то в данный момент мы следуем глобальной тенденции, которая ведет нас в зону 6200-6300. А доберемся ли мы до нее или остановимся на полпути? Не знаю.

https://i.imgur.com/QhSk3Mf.png
Теги:
goldvoice криптовалюты биткоин трейдинг 