Заголовок: Обзор рынка крипты 04.10.2018 что-то назревает
Текст:
Наблюдая за кошельками бирж и новостным фоном, предполагаю что в течении сегодняшних суток начнутся движения. Все готовятся к техническим работам Битфайнекса (предположительно с 6 утра до 6 вечера по тихоокенскому времени, если перевести на киевское время то это будет с 9 утра до 9 вечера). Они сказали что запланированые - я думаю в паре с другими биржами, вроде и про технические работы на Битмексе предупреждали, но время проведения там не указано. Учитывая то что такого скопления Тизера на биржах не было уже очень давно, сдается мне что планируется нечто жёсткое. На Битмекс, Битфайнекс и Бинанс за последние 3 суток было залито более 400 млн баксов в USDT. Зачем? Просто дампить и закреплять внизу сейчас невыгодно - рынок сильно зажат и к тому же в этом случае заливали бы биток а не Тизер. 
Скорее всего будет мощный ложный пробой треугольника вниз со срывом стопов всех тех кто сидит в лонгах, далее выкуп всех позиций на днище и потом вверх, зажатый рынок еще и сам поможет пропампить график вверх. То есть этакий "вертолет". Речь разумеется идет о битке, поскольку именно с ним обычно работают игроки, оперирующие такими объемами денег. Поскольку вертолет у нас это фигура краткосрочная - обычно альты даже не успевают на нее отреагировать должным образом, ну не считая самых топовых типа эфира или риппла. А чтобы легче было это сделать - будут использовать "технические работы", когда для большей части участников рынка выставление и снятие ордеров будет недоступно, как это сделали в свое время на Битмексе в момент эксперации ьючерсов 19 сентября 2018 - очень быстрый пролив и тут моментальный откуп, причем для большинства биржа была закрыта на техработы, а открыта она скорее всего была только для избранных.
Может быть еще вариант что после пролива сразу пампить не станут а дадут рынку выровняться самостоятельно, наберут новых шортистов и только потом через несколько дней толкнут рынок вверх.
Это я так предполагаю. А на деле увидим, так что либо рискуйте, либо лучше переждать и все равно вы успеете заработать. В любом случае сегодня очень внимательно следите за рынком, ловите тот момент когда пора подставлять ведра, но сильно не жадничайте, иначе провтыкаете самое вкусное. 

https://i.imgur.com/DvAUK1z.png
Теги:
goldvoice криптовалюты биткоин трейдинг 