Заголовок: Лампочки
Текст:
Писать для меня очень важно и я всегда много пишу. В блоги, в каналы, в электронный дневник, в бумажный дневник. Это как эмоциональная тренировка, что ли. В голове много мыслей, когда едешь в транспорте, когда что-то делаешь, когда читаешь. Их надо записать чтобы не забыть - потом обязательно пригодятся рано или поздно. 
Мне часто приходят в голову всякие гениальные мысли, пути решения вопросов, приемы и способы как красиво в дискуссии обломать профессионального спорщика итд. Это как будто ты видишь много-много снов, они такие яркие и красочные, и кажется, что вот ты все запомнила, чтобы рассказать, а проходит время и ты забыла. Напрочь забыла, что там было. Хотя в тот самый момент пробуждения искренне хотелось верить, что не забудешь. 

Вот и сейчас пришла в голову мысль...
Из детства мне навсегда запомнились лампочки, которые вдруг начинали мигать а потом гасли. Взрослые тогда деловито выкручивали их, смотрели внутрь и говорили - "Перегорела". И показывали мне разорванную тонкую ниточку, которая раньше была натянута между двух столбиков, это и значило что она перегорела. 
Потом я сравнивала целую лампочку с перегоревшей. Внешне они были абслолютно одинаковыми, но внутри одна из них была сломана и больше не могла светить.
Однажды мне стало понятно, что точно также бывает и с людьми. Иногда люди перегорают. Они светят-светят, а потом вдруг ррраз..., у них становится слишком мало сил, но слишком много напряжения...и они перегорают. Вдруг. И очень неожиданно.
Внешне все кажется таким же. Та же форма, тот же внешний вид, но внутри уже все совсем не так. Внутри человек уже инвалид, сломан, сломлен, разбит.
И только остается вопрос: что делать с такими перегоревшими людьми?
Что с ними надо делать чтобы они снова стали живыми?

https://i.imgur.com/A8h1PBu.jpg
Теги:
goldvoice блог жизнь 