Заголовок: Обзор рынка крипты 02.10.2018 снова унылый флэт
Текст:
По битку глобально находимся в нисходящем клине, после каждой стадии роста, мы закрываем очередную локалку медвежьим поглощением и обновляем дно. Никаких предпосылок для перелома этого глобального тренда я пока что не вижу, так что советую долгосрочникам подумать над сохранением своих инвестиций, кто этого еще не сделал. Следующее дно я вижу где-то на уровне 5600 и возможно немного ниже, если туда провалится - можно начинать закупаться лесенкой потому что предоложительно после этого пролива мы начнем корректироваться вверх. Чтобы сломать тренд - мы должны выйти за границу этого нисходящего клина вверх и закрепиться там. 
Появилась более подробная информация о 13 лямах Тизера, залитых на BITFINEX и эта информация не радует. Этот тизер принадлежит известному медведю, который в большой степени несет ответственность за все дампы начиная с весны этого года, так что вполне себе есть вероятность что эти тизеры залиты для того чтобы дампануть вниз биток и на дне закупиться. 

https://i.imgur.com/qsbSECj.png

Локально у нас с вами целых три восходящих треугольника которые перед проливом вполне могут отработать и дотянуть до 6850.

https://i.imgur.com/q4GkJBd.png

Как видите, ситуация неоднозначная, фигуры противоречат друг другу, поэтому на долгосрок и среднесрок я сейчас нахожусь вне рынка, т-к становиться в шорт опасно потому что могут отработать эти восходящие треугольники и тогда будут убытки. Становиться в лонг не менее опасно, потому что у нас на низком старте стоит медведь, который в любую минуту может дампануть рынок вниз. 
Единственная торговая идея, которую я могу вам сегодня предложить - это скальпинг, торговля по рынку на пятиминутках, на пятнадцатиминутках итд, ловля мелких колебаний. Как видите, на пятиминутке цена у нас идет в довольно стабильном слегка восходящем канале, ориентироваться по которому довольно просто: упало на 30-40 пунктов - мы закупились. Выросло на 30-40 пунктов - мы продали. Можно даже небольшие плечи тут брать х2, х3, но не больше, не забывайте о медведе. Разумеется при отработке такой торговой идеи нужно постоянно находиться у компьютера чтобы не прошляпить движения и ставить тейк-профиты, если отвлекаетесь даже на 5 минут заварить себе кофе. 

https://i.imgur.com/QEFTsg0.png
Теги:
goldvoice криптовалюты биткоин трейдинг 