Заголовок: Oбзор рынка крипты 01.10.2018
Текст:
По ценам со вчерашнего дня ничего существенно не поменялось, мы идем в боковике, шатаемся от 6530 до 6660, эти шатания можно ловить, даже с небольшими плечами. Шорт в который я вчера вошла "чисто от балды" с целью 6540 отыграл, но отыграл он, как говорится, впритык, интуиция меня не подвела что не надо дальше лезть.
Теперь по ситуации на рынке: со вчерашнего дня количество шортов существенно уменьшилось, а вот лонги увеличились процентов на 30, это говорит о том что все снова поверили в рост, но вы же знаете как бывает. Как только толпа поверит в рост - киты сделают все наоборот и постригут эту толпу. 
Также хочу обратить ваше внимание на то что за последнюю неделю объемы рыночного предложения Tether (USDT) увеличились на $ 13 млн и большая часть этого актива поступила на BITFINEX. Зачем? Будут что-то закупать и пампить? Что именно? А может быть и ничего не будут пампить, а просто прольют рынок вниз, спровоцируют панику и закупятся на низах.
В целом на графике за последние 2 недели видно что рынок плавно идет в рост, но я бы не советовала сейчас делать какие-то резкие телодвижения, потому что нифига непонятно и фигуры на графиках противоречат друг другу. Глобально буду находиться вне позиций, наблюдать за рынком и следить за уровнями. Локально предпосылки есть для незначительного роста, но они очень слабые (те два восходящих треугольника которые я показывала вам вчера). Торговая идея у меня на сегодня следующая: - ждем просадки и потом становимся в ручной(!!!) лонг без плечей (ловим отскок) и без стопов с ближайшей целью... эм... а какая цель может быть без плечей? Пока растем - сидим в позиции, перестало расти - зафиксировались. А вручную и без стопов потому что есть большая вероятность что эти стопы нам просто снесут, еще раз напоминаю что киты всегда играют против толпы (а толпа хомяков набрала лонгов со стопами, которые возможно кто-то захочет сбрить), поэтому надо просто сидеть у компьютера и ловить все вручную. Извините что так, такой у нас на сегодняшний день рынок.
Точно такая же торговая идея по любым топовым альтам, кстати, по альтам может даже лучше сработать, потому что биткоин-домимнация снижается, волатильность битка тоже, а недооцененные альты (эфир к примеру), начинают догонять свою нормальную капитализацию.

Уровни: Если мы пробиваем 6750 и закрепляемся выше - это открывает дорогу на 7200-7400 и только если цена закрепится на этом уровне или выше него - можно будет говорить о глобальном развороте. Если уходим вниз - скорее всего упремся в уровни поддержки в районе 6200-6300.

https://i.imgur.com/TPrIcGu.png
Теги:
goldvoice криптовалюты трейдинг биткоин 