Заголовок: Обзор рынка крипты 29.09.2018 разворот?
Текст:
Закрытие фьючерсов на удивление прошло спокойно, почему-то особых потрясений, которых я ждала не произошло. Ну если не считать вертолета, который всегда случается сразу же после закрытия. Он был, я его поймала, надеюсь что поймали и вы, но если честно, немного разочарована, ожидала более широкого размаха винта, думала что хотя бы до 6000 провалится. Но ничего - и так неплохо получилось. Кто в это время находился у компа - поймать было проще простого, почти полчаса вся движуха длилась.

Все остальное идет по плану, мы подросли вверх, набрали пассажиров, теперь мы падаем (как и предупреждала о падении на выходных), нас льют, но льют тоже как-то вяленько, лениво, объемы проторговки слабоваты, хотя и достаточны для падения. Видимо медведи тоже начинают выдыхаться, деньги экономят. На 4-часовике, видно явное медвежье поглощение, затем его подтверждение и закрытие, что говорит о дальнейшем падении.

Теперь пара слов по прогнозам туземунщиков: пружина действительно сжимается, на все большем количестве таймфреймов мы видим разворотные фигуры, что говорит о возможной смене локального тренда, но явного туземуна я пока что не вижу, реально о нем говорить можно будет только за уровнем 7500$ (и то при уверенном закреплении). Скорее всего будет вот как: дело в том что народ сейчас начитался туземунщиков и массово начал становиться в лонги. Но вы же понимаете что никто не допустит чтобы такое огромное количество хомячья заработало такую кучу денег. Поэтому перед распрямлением пружины мы скорее всего еще пойдем вниз чтобы сбрить этих всех лонгистов и только после того как они будут сбриты будет возможен разворот локального тренда вверх, ориентировочно до 7200-7400$, но я пока это слабо вижу. Легко можем вернутся к 6300-6450$ и дальше надо внимательно смотреть, если уровень выдержит - возможен дальше импульс вверх. Если нет - то идем на 6200-6000$.
А ещё у битка и эфира на дневке можно увидеть страшную картину с выходом к 5500$ сразу (пересечение гипербол поддержки и сопротивления), но это маловероятно, просто предупреждаю что такое развитие событий тоже может случиться если киты вдруг свои стенки возьмут и уберут (на 6100-5850$ у нас сильный уровень поддержки), поэтому скорее всего просто соберём стопы и скорректируемся обратно.

Решение принимайте сами, а лично я не хочу сейчас торговать по рынку, я не хожу за толпой, мне больше нравится ходить вслед за китами против толпы.

https://i.imgur.com/AObyMFo.png
Теги:
goldvoice криптовалюты трейдинг биткоин 