Заголовок: Заметки из жизни
Текст:
Упорядочивать мысли в своей голове - осенью это самое то занятие. Также как и упорядочить людей в своей жизни. С течением времени все становится понятным и на свои места. На людей очень удобно наклеить незаметный ярлык: враг, друг, знакомый, тот, кто предал, тот кого когда-то любила, тот, кого все еще любишь, кого простила и отпустила, с кем можно выпить и поговорить, кто просто очень полезен, кто знает тебя, кто не знает тебя, кому можно доверять и кому нет. На самом деле все очень просто. В мире очень много интересного и неизведанного и разбираться в чужих отношениях дело неблагодарное и неблагородное, лучше потратить время на более полезные вещи. Разбираться в себе тоже не всегда нужно, кстати. Многие вещи со временем становятся понятными сами по себе.

На улице уже совсем настоящая осень - холодно, сыро и промозгло. Сегодня в воздухе как никогда отчетливо пахло осенью. Яблоками, сыростью и листьями. А в квартире у меня по-летнему пахнет лимоном и мятой. Запах такой как мохито, несмотря на то что сейчас время глинтвейнов, штруделя и кофе по-ирландски.
Много планов в голове и в ежедневнике. 
Но!!!
Еще одна формула счастья: всему определенно должно быть свое время. Есть время влюбляться, работать, читать, развлекаться, решать проблемы. Вопрос остается в том, что нас слишком часто насилуют действиями, которые нам противны на данный момент. Жуткий коктейль из "надо" и "должна" заставляет чувствовать себя марионеткой. Всегда ненавидела впрягаться в бесконечные иллюзорные крысиные бега "успеха", в которых живут большинство людей. "Терпение и труд все перетрут" - это было уместно при СССР, сейчас совсем по-другому все, трудоголиков чаще используют более изворотливые товарищи и потом выбросят за борт когда они выдохнутся и/или станут не нужны. У каждого человека должно быть время на "ничего не делать". Это такое состояние когда ты вне всего, всех и даже самой себя. 
Сейчас я добилась многого о чем мечтала год назад - я достаточно зарабатываю, мне не нужно для этого ежедневно ходить к 8 утра в офис и выслушивать там унизительные выговоры от очередного самодура-начальника, я занимаюсь тем что мне нравится и все в целом очень и очень ХОРОШО.
Этой осенью я как никогда чувствую себя взрослой.

https://i.imgur.com/V1EG8FE.jpg
Теги:
блог жизнь 