Заголовок: Обзор рынка крипты 28.09.2018 бычья ловушка
Текст:
Пока все идёт по плану мы идем в зеленом боковике и нас перед выходными усиленно тянут за уши вверх, дотянули уже до 6700 правда не закрепились там и отскочили вниз. Сегодня ночью / завтра днем уже могут быть резкие движения. У битка сейчас есть много фигур, которые находятся внутри более крупных фигур, почти все противоречат друг другу что говорит об искусственных манипуляциях на рынке. Пока что мне все указывает на снижение, вопрос только насколько сильным оно будет. 
Уход под 6540$ открывает дорогу к 6380$ и надо смотреть за этим уровнем, если проткнут фитилями, то есть просто уйдём и откупят обратно - можно будет пробовать короткие лонги.
Так же касательно возможного глобального падения: уровень 6000-5850$ очень и очень сильный, там очень много поддержек и дальше пусто, поэтому если закрепимся снизу то пойдем к 5500-5200$ . 
Если просто пособираем стопы лонгистов, то есть проткнем фитилем - можно закрывать шорт и сразу вставать в лонг.
Я пока жду ухода вниз 6300-6100$ где буду смотреть дальше по ситуации. По поводу туземуна, о котором заговорили крипто-сми что мол мы достигли дна - насыпание таких новостей вполне может оказаться ловушкой, особенно когда их слишком много и они не подкреплены нормальной аналитикой. Только выход вверх за 7500$ и закрепление сверху этого уровня скажет о шансах увидеть 10000$ и сделать бычье ралли, но вероятность невелика. Если даже увидим биток по 6900 или 7200 -  это еще не разворот, поэтому будьте внимательны. При таком рынке шансы выйти вниз больше (если не брать во внимание манипуляции) 
И напоминаю что паник-селла так и не было ещё, а уже дважды пытались спровоцировать. 

https://i.imgur.com/Q6LoMf3.png

Эфир: 
Он тоже вернулся в восходящий боковик + ко всему он кратковременно выходил за глобальный нисходящий тренд и сейчас вернулся под него, это значит что пробитие можно назвать ложным и у покупателей пока сил не хватает. Сейчас тоже вижу как и по битку на выходных или в ночь на понедельник снижение к 210$ и там смотрим. Здесь явная борьба быков и медведей и опять надо следить за развязкой, определено сказать тяжело, поэтому только аккуратные сделки и только со стопами. Многие альты показывают что готовы к новому ралли , но пока все сдерживают, будем смотреть за закрытием полугодовых фьючерсов и дальше будет видно. Локально - я буду смотреть и торговать по тренду, потому что "дно" - понятие растяжимое, и на самом деле есть куда падать, но картина постепенно на альтах рисуется бычья, которая может сделать ловушку - дорасти до определённых отметок и потом резко обновить дно, как это уже несколько раз было с начала марта.

Напоминаю: глобальный тренд - НИСХОДЯЩИЙ. Завтра фьючерсы и закрыть их надо как можно ниже, поэтому возможно сейчас идёт бычья ловушка, берут пассажиров чтобы прокатить вниз.
Теги:
криптовалюты биткоин ethereum трейдинг 