Заголовок: Обзор рынка крипты 27.09.2018 китовый скальпинг
Текст:
Пошла третья неделя, в точности повторяющая сценарии предыдущих двух. Мы очень медленно корректируемся вверх в рамках бокового канала, набираем новых пассажиров чтобы на выходных снова сбрить их медвежьим поглощением. Видимо, какому-то китяре понравилось так играться - явно видно что перед выходными курс начинают тянуть за уши а на выходных или в ночь на понедельник всех кто уже навострил лыжи на туземун, сбривают 2-3 здоровенными скрытыми ордерами, чему способствуют еще и продажи, вызванные срабатыванием стопов расставленных множеством лонгистов. 
На часовике у нас хорошо видна перевернутая фигура "голова-плечи", которая, если верить умным книжкам, бывает предвестником разворота локального тренда вверх, но как видите, не случилось. Мы уперлись в сопротивление на уровне 6540 (0.5 по фибо-сетке), дальше нас не пустили, закрепиться мы там тоже не смогли, так что разворот не состоялся. Возможно, до начала выходных мы еще раз попытаемся пробиться, возможно пройдемся вверх даже до 6600, сбреем лишних шортистов но закрепимся там или нет сказать не могу, скорее всего нет. Если вы не забыли - завтра у нас 28 сентября, закрытие фьючерсов, под которое обязательно будут какие-то манипуляции в обе стороны. Следите в ручном режиме, старайтесь ловить их и получать профит от этой борьбы бобра с ослом. 
Пролива я жду скорее всего на выходных, возможно в ночь на понедельник, так что просчитывайте шорты, фиксируйтесь все те кто не шортит и постарайтесь поймать отскок после падения. 

https://i.imgur.com/LpawEv8.png

Эфир:
Здесь ситуация интереснее - в виду особенностей той биржи где у меня лежит эфир, я не могу становиться в шорты, поэтому все что мне доступно - просто дождаться падения и в самом низу постараться словить отскок, но в любом случае по эфиру я тоже ожидаю падение. Знаковая психологическая отметка по падению эфира у нас находится на уровне $200. если мы этот уровень пробьем и закрепимся под ним - дальше у нас открыта дорога на 180 и возможно даже на 160, кто становится в шорты по эфиру - имейте это в виду. 

И под конец небольшая информация по STEEM: манипуляция фаундеров с bandwidth, заложенная в хардфорке и вынудившая многих пользователей докупать токены и заливать их в силу, дала небольшие результаты: STEEM немного пошел в рост, так что если у кого есть эти монеты и кто ими торгует - смотрите там по ситуации. Я не знаю докуда он дорастет и когда это закончится, но пока что график пополз вгору.
Теги:
goldvoice криптовалюты bitcoin ethereum steem 