Заголовок: Обзор рынка крипты 26.09.2018/2 льют...
Текст:
Наконец случилось то, о чем я предупреждала вас на протяжении целой недели. Мы шли вверх, рост был фейковый, это была замануха для хомяков, я много раз об этом предупреждала (и нечего теперь на меня обижаться кто не расслышал или недопонял), после окончания фейкового роста начался пролив. Причем пролив случился не резкий, нас плавно лили почти в теч. суток, с некоторыми отскоками, кто хотел - у всех было время чтобы зафиксироваться или каким-то другим способом защитить свои активы. И это не конец. Мы будем падать с промежуточными незначительными коррекциями вверх. 
Mои цели о которых я говорила вчера 6560 и 6480 отработали на "ура", следующая цель 6390 уже близко, но даже если я ее не дождусь и закроюсь прямо сейчас на 6420 - буду в хорошем плюсе и по этой сделке. Но я дождусь потому что мы падаем, следующие цели у меня ступеньками по фибо-сетке вплоть до 6000 и возможно ниже. Буду точно так же как и вчера ступеньками заходить в шорт по уровням фибо-сетки по 10-12% от депозита с плечами х3 на каждую ступеньку и близко стоящими стопами. Брала бы больше, но моя биржа к сожалению не позволяет брать плечи больше.
Хомяков-туземунщиков, разумеется, снова постригут (уже начали), поскольку вера в туземун лечится только обнулением депо. Еще хуже дело будет по альтам, особенно это касается Риппла и недавнего ажотажа вокруг него. Чуваки под новостной фон искусственно пампанули свою монету чтобы подороже ее слить, а хомяки радостно набежали с криками "самый перспективный токен, туземунится даже на фоне общего падения рынка крипты, закупайтесь, глупцы! Будет по $100 через месяц! 
Дорогие хомяки, поздно пить Боржоми, окно возможностей вы уже упустили. Если будете покупать сейчас - вас снова постригут, жестко так, падением на 50% как минимум. А сама компания явно не пойдет выкупать токены с рынка. А это значит что у вас, дорогие хомяки, токен купят еще дешевле чем вы его брали, причем купит его такой же хомяк, но только еще более тупой. Я вообще не понимаю, как можно рассчитывать на то, чего быть сейчас не может просто потому что не может быть.
Ну а биток? Ну что биток... Просто смотрите на часовик и делайте выводы, я никого ни к чему не призываю, просто предупреждаю, что медведи и дальше будут пытаться лить нас вниз, потому что чем дешевле они сейчас откупят те монеты которые они продавали хомякам зимой - тем для них будет лучше.

https://i.imgur.com/gRLCTsr.png
Теги:
goldvoice криптовалюты биткоин трейдинг 