Заголовок: Обзор рынка крипты 26.09.2018 выпуск пара (по многочисленным жалобам)
Текст:
Это будет очень неполиткорректный пост с ненормативной лексикой.
Сегодня посыпались ко мне в личку претензии, якобы я где-то там сказала что будет какой-то рост или какой-то отскок вверх, кто-то там, послушав меня, закупился на всю котлету и попал в деньги, не дождавшись закрытия целевого ордера. 
Ребята, вы чего, блядь, в глаза ебетесь? Перечитайте все мои обзоры за последние пару месяцев. Я из поста в пост твержу о том что мы шли, идем и **БУДЕМ ИДТИ ВНИЗ**. Вниз, вниз и еще раз вниз. Вплоть до нуля. Да, могут быть временные отскоки, всякие коррекции итд, но это только временные отскоки и коррекции. Ключевое слово **ВРЕМЕННЫЕ**. То есть это значит что после падения мы немножко локально отскочили в результате фиксации прибыли китов, на пару часов/дней там консолидировались и пошли дальше вниз. За ними нужно следить в ручном режиме, а не поставить ордер на продажу в районе гипотетического туземуна и лечь спать не прикрывшись даже стопами. Это ОТСКОК! Кто его успел словить - хорошо, кто не успел - я здесь причем? Если я говорю "небольшой отскок" - это значит небольшой отскок а не рост на Х2, Х3 итд. Вот это вот в желтом канале на картинке называется небольшой отскок. Да, на нем можно хорошо заработать, но отскок никогда не возвращает нас к предыдущим значениям, на то он и отскок.

https://i.imgur.com/4QahwH3.png

Ну вы чего, реально не понимаете как это все работает? Вы что, серьезно такие наивные что думаете что кто-то вам позволит просто так закупиться каким-то активом и на этом сделать сотни иксов? Вас НАЕБАЛИ. Наебали изначально, еще зимой, когда вы закладывали свои квартиры, набирали кредитов и скупали биток по 18 тыс. баксов плюс еще несли реальный фиат в любую появившуюся на рынке говномонету или говноайсио. Вам впаривали через желтую прессу что мы идем на 200 тыс и выше. Именно тогда прошла основная масса закупов простых хомяков. Вы что, правда верите что после того как вы купили эти электронные фантики по цене в сотни тысяч раз превышающей их реальную стоимость, вам кто-то позволит продать их назад по той же цене или более высокой? Забудьте об этом. Хайп уже был, он прошел и закончился, деньги у лохов уже изъяты. Никто отдавать их обратно вам не будет. 
Да, есть трейдеры, которые, зная как работает рынок, умеют подбирать с этого стола оставленные китами крохи, но для этого надо иметь определенные знания. Знать как зарабатывать на падении, знать что такое маржинальная торговля, что такое плечи, что такое поддержка и сопротивление, что такое шорт и лонг, что такое усреднение итд. Если вы этого не знаете и не умеете с этим работать, а рассчитываете просто так закупиться и через некоторое время продать дороже - этого не будет. Вам просто не позволят этого сделать, не для того эти все лохотроны создавались. А рост вверх пойдет только после того как вы продадите свои активы за бесценок. Да-да, именно ВЫ, все, кто сейчас это читает. Раньше чем это произойдет, никакого роста никто не допустит. 
Хотите зарабатывать на крипте - зарабатывайте ее. Майните, пишите посты на Голосе, изучайте рынок и механизмы его работы, следите за новостным фоном. Да, я открыто говорю - я зарабатываю даже на вот таком на падающем рынке и зарабатываю неплохо, я умею это делать и у меня это получается. Многими своими знаниями я делюсь с вами, и прошу отметить, делаю это абсолютно бесплатно. Но я никогда не рассказывала вам о том, сколько своих сил и сколько своего времени я потратила на то чтобы чему-то научиться и сколько времени и сил я трачу на отслеживание событий на рынке и поиском взаимосвязи между ними. Я никогда не рассказываю сколько ночей подряд вместо того чтобы тусить по клубам и весело кувыркаться в постели с красивыми парнями, я портила себе глаза перед дешевым монитором (другого у меня на тот момент не было) и сколько литературы я перештудировала и сколько знаний усвоила.
Ребята, халявы вам тут никакой не будет. Хотите зарабатывать - учитесь это делать и зарабатывайте, а не ищите виноватых в том, что у вас что-то и где-то там не получилось. Да, учеба - это в первую очередь ошибки. Но над ошибками надо работать, разбираться почему они с вами произошли а не искать крайних на которых можно было бы свалить всю вину и сорвать злость и обиду за свои неудачи. 

https://i.imgur.com/0HDwgqs.jpg
Теги:
goldvoice nsfw криповалюты мат 