Заголовок: Пока не забыла написать
Текст:
Я снова дома. Сегодня почему-то подумалось, что со временем мы обрастаем вещами, как улитки своим домиком. Когда я только заселилась в эту квартиру, мне некоторое время не казалось, что я дома. Все вокруг было каким-то чужим и не моим, типа как номер в отеле.
И вот спустя какое-то время, когда у меня на кухне можно найти уже все - от тарелки-ложки-поварешки, барных пробок-дозаторов для алкоголя, приспособ чтобы делать шарики из мороженого или чистить морковку и до целой кучи всякого компьютерного барахла в комнате, теперь больше похожей на мастерскую - мне стало комфортнее. Причем эти все вещи со своей историей: что-то подарено, что-то куплено, что-то привезено. Воспоминания-воспоминания, а я никак не могу понять, где грань между памятью и просто захламленностью в голове.
Раньше мне казалось, что уйти или уехать куда-то просто, что ничего не может удержать от побега, только люди. А потом вдруг накрывает осознанием: когда у тебя появляется дом который ты считаешь ДОМОМ - все становится иначе. Ты защищена и связана одновременно. А родительский дом я никогда и не считала своим, тем более что меня никогда не забывали ткнуть в это мордой, мол живешь у нас - значит следуй нашим правилам. Ключевое тут - "У НАС" а не "У СЕБЯ".
А еще сейчас у меня в голове мысли о том, как правильно себя организовать. Когда тебе кажется что впереди неподъемный груз, то самая большая ошибка - это пытаться охватить его целиком (и надорваться в процессе). 
Это как в фильме ДМБ: когда ты смотришь на большую кучу дров, которые надо перетаскать в сарай - становится страшно, что тебе не справиться. Но смысл как раз в том, чтобы суметь разбить одну задачу на несколько меньших и целенаправленно их решать одну за другой, перекидывая дровишки по одному полену. Не стараться объять необъятное, а шаг за шагом решать задачи, вычеркивать в блокнотике уже решенные, пока наконец не победишь.

https://i.imgur.com/Wu1MoGN.jpg
Теги:
блог 