Заголовок: Обзор рынка крипты 25.09.2018
Текст:
Как я и предполагала, вчера мы подрoсли, правда не на 8% а всего на 5, ночью нас пролили вниз до 6650 а потом днем еще добавили до 6550. Сейчас происходит плавная коррекция вверх перед следующим проливом из-за того что зафиксировались шортисты и начали закупаться лонгисты и благодаря этому количество шортов уменьшилось на 3000 и это же говорит о том что народ меньше стал верить в дальнейшее падение капитализации крипты. Количество лонгов осталось примерно на том же уровне, так что там еще есть кого брить. Но в целом неделя у нас закрылась ростом, биток подорожал примерно на 150 пунктов. Мелочь, конечно, но для долгосрочников приятно. 
Теперь ориентировочные прогнозы:

https://i.imgur.com/MAbi4w4.png

По среднесроку у нас на графике сформировалась фигура, которую почему-то в криптотусовках обозвали драконом. Линия фиолетового цвета сверху - это график движения уровней сопротивления, которые не давали нам расти дальше и от которых мы всегда отталкивались вниз. Эту линию можно продлить влево и она точно так же ложится на все предыдущие коррекции вверх кроме самой первой, вызванной массовым хайпом. Идея такова, что если эта линия будет пробита вверх в желтой зоне и над ней произойдет закрепление сверху - это будет означать разворот локального тренда с перспективой роста выше 7000. Примерно такая же фигура сформировалась и по большинству топовых альтов (не считая Риппла и Стеллара, в этих двух монетах реальное положение вещей не вписывается в эту картину из-за новостного фона и недавних манипуляций).
Но это прогноз на среднесрок, пока пробитие и закрепление не произошло - в целом я жду движения вниз, если смотреть по фибо-сетке то ближайшая моя цель - это 6560, следующая - 6480, в каждую короткую сделку я думаю зайти процентов по 10-12 от депозита с плечом х3, а дальше будем смотреть.

Краткосрок: По краткосроку сложно говорить сейчас о трендах, снизу стенка 6550, сверху 6750. Вопрос в том, какую стенку уберут первой =). Думаю, что снизу. Нас лили, льют и будут лить вниз. 
Еще есть важная информация - на 28 сентября назначена эксперация фьючерсов на CME Group и Bitmex. 5 дней назад была эксперация фьючерсов на С.В.О.Е. и именно в этот момент курсовой график битка и топовых альтов нарисовал нам тот самый [вертолет](https://golos.io/goldvoice/@lindsay/tr20092018) о котором я писала раньше, который менее чем за минуту опустил нас к 6100 и за последующие 10 минут подбросил курс почти до 6600, разница составила более 500 долларов с одного битка и эта вся движуха сопровождалась просто огромными объемами проторговки. Примерно такие же или похожие фигуры рисуются при открытии и закрытии всех фьючерсов, так что 28 числа будьте внимательны, следите за рынком и постарайтесь это движение поймать, ибо не каждый день просто так вам дарят 500 баксов. 

На сегодня у меня все, удачи вам в торговле и хорошего профита на биржах.
Теги:
goldvoice криптовалюты биткоин трейдинг 