Заголовок: О мокрых листьях, родовом проклятии и о чем-то еще. Часть 2
Текст:
Осень 2014 года, мне 17 лет. Постмайданная Украина, к этому времени я перестала тусить и вообще общаться с гопотой и прочими позерами от уголовного мира, почти перестала бухать, поступила в колледж, учеба в котором давалась мне на удивление хорошо, да и вообще у меня в жизни появились совсем другие интересы. На волне подъема общего уровня патриотизма по стране, вызванного российской агрессией, я увлеклась политикой, начала тусить с националистами: сначала Правый Сектор, потом ЦК "Азов", мы организовывали всяческие вечера патриотической музыки, собирали и отправляли помощь нашим бойцам в АТО, тренировались в военно-патриотическом летнем лагере, а в свободное от всего вышеперечисленного время, просто патрулировали улицы с повязками на рукавах и помогали милиции (полиции тогда еще не было) поддерживать в городе порядок. 
И вот, значит, находясь в составе одного из таких патрулей, я в компании одного мальчика мирно себе шла по пешеходной зоне и в этот момент на параллельной дороге старая раздолбанная девятка потеряла управление и ее прямо через клумбу и две пары бордюров понесло прямо на нас. Чтобы написать или рассказать об этом, требуется какое-то время, но на самом деле это произошло все так быстро что никто толком даже не успел сообразить. Мальчик, мой напарник, видимо хотел погеройствовать и вытолкнуть меня с траектории движения машины, но сделал только хуже - толкнув, сбил меня с ног, и в итоге вместо того чтобы отскочить, я потеряла драгоценные секунды и машина ударила меня в тот момент когда я начала подниматься на ноги (то есть по факту в тот момент я стояла на четвереньках, как бы это смешно не звучало). В общем, приложило меня так этой машиной что я улетела вперед метров на 5. Поднялась, отряхнулась - вроде нормально, кости прощупала - вроде все целы. Прохожие вызвали ментов, те, увидев что у меня морда в крови, вызвали скорую. Когда приехала скорая, меня чуть ли силком упаковали в эту машину, несмотря на то что я не хотела с ними ехать. И в общем-то оказались правы. Сделали рентген, на рентгене пара сломанных ребер, поэтому до утра меня оставили в больнице типа понаблюдаться, и сначала все думали что это просто перестраховка потому что мой брат тогда работал хирургом в этой же больнице, но на следующее утро я проснулась и поняла что я тупо не могу подняться с кровати - выяснилось что помимо поломанных ребер, там еще травматическое смещение позвонков, а боль я сразу не почувствовала наверное из-за испуга или адреналина. В общем 3 месяца потом я возилась со своей спиной по всем врачам, пока меня обратно научили ходить, и иногда эта травма и сейчас дает о себе знать, а брат говорит, что с возрастом это все дело будет еще и конкретно болеть на погоду.
Было еще кое-что через несколько дней после случившегося. Ко мне в больницу пришел извиняться виновник аварии, начал ныть что у него голытьба-нищета, бабла нет, семья голодной смертью помирает, в общем пытался меня разжалобить чтобы я написала заявление что не имею к нему никаких претензий, а то его могут посадить и тогда его семья точно с голоду пропадет. Но я как чувствовала подвох, хоть и была на тот момент юридически абсолютно безграмотна. Дело в том что отказ от всех претензий со стороны потерпевшего лица (в моем случае слово "лица" было почти в прямом смысле, потому что на следующий день у меня 2 таких красивых фингала под глазами оформились что было любо-дорого посмотреть) так вот такой отказ от претензий действительно является на суде смягчающим обстоятельством, но этот отказ также автоматически влечет за собой отказ от гражданского иска (включая страховку), то есть напиши я такую бумагу - тупо осталась бы без бабла, а на тот момент на операцию и лечение было уже потрачено немало, причем деньги были одолжены (у родителей той самой Полины из предыдущего поста). 
Страховку гражданской ответственности мне выплатили через пару месяцев, но она не покрыла и половины присуженной судом суммы ущерба, остальное я получила только спустя 3 года, когда судебные исполнители нашли у виновника какое-то имущество которое он пытался скрыть (я точно не вдавалась но вроде там какой-то гараж с мастерской или что-то такое) и под страхом продажи с молотка он быстро нашел деньги.
Но самое главное в этой истории вот что: когда в больнице я его спросила, как его угораздило войти в такой занос на новой асфальтовой пустой дороге, как думаете, что он ответил? Некоторые уже правильно догадались - в повороте наехал одной стороной на мокрые листья под бордюром и его понесло вбок. Стритрейсер хренов на убитой девятке. Если бы не наехал на эти чертовы листья - ничего бы этого не было. Если бы ехал не сотку, а как положено в том месте 60 км/ч - думаю что тоже ничего бы этого не было. 

А теперь вишенка на торте:
Я уже 2 суток сейчас нахожусь у мамы, сорвалась в срочном порядке, бросив все дела. Знаете почему? А все потому что 3 дня назад моя мама подскользнулась на мокрых листьях, неудачно упала и сломала себе шейку бедра, так что мне пришлось забыть о недавней ссоре и ехать помогать, мотаться по аптекам итд.

А теперь мне скажите: действительно столько неприятностей происходит в мире из-за мокрых листьев или это только у меня и моего окружения это такое проклятие? Не зря я никогда не любила оcень. Похоже, наши с ней чувства взаимны.

https://i.imgur.com/Yy0DiIw.jpg
Теги:
goldvoice блог жизнь 