Заголовок: Обзор рынка крипты 24.09.2018, китовая ловушка
Текст:
Биток хоть и подрос, но так и не закрепился над уровнем 6750. А люди уже заговорили о голобальном развороте итд, уже деньги начали искать под закуп на всю котлету. 
Ребята, никого разворота у нас пока что нет, о глобальном развороте можно будет говорить только после того как биток дойдет до уровня первой коррекции после начала закрытия зимнего хайпа (это примерно $11500). Ниже этой точки ни о каком глобальном развороте не может быть и речи. Сейчас даже о каком-то развороте локального тренда можно говорить с очень большой натяжкой, если обратите внимание на график, там где были локальные развороты всегда у нас разворотные свечи выглядят в виде латинской буквы "V". Там явно видно что цену хорошо толкают вверх, что ее есть кому толкать и есть кому выкупать хорошие объемы. А то что мы имеем сейчас - это скорее восходящий боковик, в таких боковиках мы болтались всю весну, все лето и уже половину осени и ни к какому глобальному развороту это не привело, только падаем все ниже и ниже. Глобально мы как были в нисходящем клине, так в нем и остались. 

https://i.imgur.com/PKV2Zof.png

Теперь посмотрим что у нас по краткосроку: Последние сутки у нас относительный флэт за исключением одного важного события, произошедшего днем: на нескольких биржах у нас прострелил вниз длинный фитиль вплоть до 6500, на некоторых биржах еще ниже (выделен желтым). 

https://i.imgur.com/537cTAq.png

Это может говорить о двух вещах: 
Первая - кому-то крупному просто надо было срочно закрыть свои шорты поэтому выбрали время когда был самый слабый стакан (а самый слабый он чаще всего на выходных), тупо взяли и продампили, после чего зафиксировали прибыль и это больше ни на что не повлияет. 
Вторая - фитиль был пущен для того чтобы собрать стопы лонгистов, ждущих на низком старте туземуна. Это говорит о том что мы можем еще немного пойти вверх чтобы собрать еще больше хомяков, если смотреть по сетке то пойти в рост мы можем примерно процентов на 8-10, после чего мы еще денек поболтаемся во флэте и только потом нас начнут лить вниз. 
Четко выраженных торговых идей у меня на сегодня нету, буду смотреть по рынку как обстоят дела и постараюсь подхватить движения на лету. В черновом варианте ожидаю в теч. суток плавного роста до 8 процентов с последующим быстрым проливом.
Теги:
goldvoice криптовалюты биткоин трейдинг 