Заголовок: Из осознаний этого дня
Текст:
Никогда нельзя мерить людей по себе. Это в дальнейшем уберегает от многих разочарований. Никогда нельзя предъявлять претензии к человеку, когда он поступает не так, как мы от него ожидаем. Потому что то, что я сама поступила бы так или иначе в определенной ситуации, вовсе не значит что кто-то обязан поступить точно также. Никто никому ничего не должен. Да и все мы делаем что-то, потому что или хотим этого, или не можем иначе.

За длительное время общения с различными людьми понимаешь, как же был прав граф Калиостро, разделив людей на две большие категории тех, кому что-то нужно от тебя и тех, от кого тебе что-то нужно - деньги, знания, общение, секс...
Есть только взаимный интерес, все остальное - иллюзии.

Делать записи в блог надо для того, чтобы помнить и не повторять ошибок. И чтобы дни не превращались в череду одинаковых часов и минут. 

Сегодня я убирала квартиру и думала о том, что солнцу все сложнее пробиваться через тучи, а под вечер приходит туман. Кстати, у меня появилась парочка новых книг. 

Когда-то один человек сказал, что кроме чтива, секса и компов в моей жизни ничего нет. Этого человека я не видела больше года с того самого момента. Ведь ценности наших жизней измеряются уровнем счастья и удовольствия от того, что ты делаешь (в первую очередь от общения, сюда же можно добавить чтиво, секс и компы хехе). А умение вычеркивать тех, чьи интересы не совпадают с твоими, так же естественно, как и дышать. Поэтому я давно научилась легко и безболезненно убирать из своей жизни неподходящих людей.

В моей жизни наступило какое-то очень интересное время. Я чувствую, как что-то во мне пробуждается и я вместе с ним тоже становлюсь другой, с каждым днем открывая для себя абсолютно простые и гениальные истины, которые раньше если даже слышала - то просто их не понимала. И это значит только одно - я двигаюсь вперед. Несмотря на то, что ветер на балконе уже холодит пальцы по утрам, солнце еще не согревает, а день не так светел, как хотелось бы.
Но я живу и радуюсь жизни. И это офигенно =)

https://i.imgur.com/x0NcBCz.jpg
Теги:
goldvoice блог 