Заголовок: Результативно-мыслительное за год на Голосе
Текст:
Я ничего не понимаю в жизни, потому что видела и читала здесь за этот год ужасные вещи. Вещи, которых вообще в мире быть не должно.
Я читала о том, как самые чудесные люди в мире оставались несчастными.
Как самые яркие и талантливые вынуждены разменивать себя на серость.
Как красивые погрязали в комплексах.
Как умные и смелые считали себя недостойными, потому что их в этом убедили.
Как люди плевали на дружбу. А если и дружили - то только против кого-то.
Как никчёмные самоутверждались за счет унижения других.
Если смеялись - то в основном злорадно.
Люди, я разучилась понимать вас даже в мелочах.
Голос сошел с ума. А может быть это просто мир сошел с ума?

А может не все так плохо? Может набросаете мне в комменты ссылок на добрые, хорошие и позитивные блоги? А то самые оживленные дискуссии, которые я вижу, ведутся только для обсуждения распределения эмиссии и то в основном там ругань, один сплошной негатив.

Сегодня ночью шел снежок. Меленький такой, он блестел и переливался в свете фонарей. А мы лепили снежки, а потом все вместе толпой отогревались в кафе, пили самбуку, зеленый чай и составляли фигуры из пустых тарелок и стаканов на столе. В этом кафе были яркие витражи с изображением Города, который навсегда запечатлелся в моем сердце. 
Я помню, как на днях вдруг осознала, что снег…снег может падать бесшумно. Это когда ты идешь по дороге, а потом поднимаешь голову, а там…там вечность, там целая вечность и сверкающие звездочки, которые хлопьями падают с небес.
А утром.. я шла домой и было совсем уже не то - хмурые люди, зябко поеживаясь, ждущие первого трамвая на остановке, идущие по улицам, уткнувшись хмурым взглядом в землю. Это очень плохо, что утром у людей нет причины улыбаться.
А я шла и улыбалась. Мои ладони пахли корицей и самбукой, я протягивала их в небо и ловила снежинки, надеясь что может быть хоть они мне расскажут сказку со счастливым концом. Если когда-нибудь расскажут - я расскажу ее вам ..или запишу в свой блокнот со снами. А вы записываете свои сны?

Хотя о чем это я... Здесь совсем по-другому, сказки и истории здесь не нужны, а апнуть можно и коммент. Здесь меня отправляют в срочном порядке бежать раздавать инвесторам благодарности и каяться за свое безрассудство… Тьфу! Какие сказки?
Ушла курить.

![](https://images.golos.io/DQmSYzvCpyL4AHh34wtqYsAEm2B56x6zMBY9k5YjdduTeBC/sambuca-drinks.jpg)
Теги:
блог голос 