Заголовок: Обзор рынка крипты 20.09.2018, на ковре-вертолете...
Текст:
https://i.imgur.com/uR51vMl.jpg

Самое важное событие, произошедшее за прошедшие сутки на рынке криптовалют - у нас случился так называемый "вертолет" по битку и большинству топовых альтов - такая вот красивая фигурка на графике ниже. Этот прием используется китами для того чтобы сбить людям стоп-лоссы в обе стороны. Сбрили шортистов, сбрили лонгистов - за полчаса трахнули всех, в общем. Честно признаюсь - я на этом вертолете даже заработала на парах ETH/USDT и BTS/bitUSD, но это произошло случайно и только потому что в момент случившегося я сидела обставленная мониторами и задротила на биржах. Все случилось настолько спонтанно, что становиться в шорты/лонги тупо не было времени, поэтому игралась с тем что было: закупилась/фиксанулась. Большинство же пользователей, стоящих в шортах, в лонгах и на среднесроках с защитой по стопам, деньги потеряли от 2 до 20 процентов в зависимости от того, насколько далеко стояли стопы, какие были плечи и с каким обеспечением (в троллбоксах уже слышала маты что кого-то даже по маржин-коллу успело выбить). Поэтому несмотря на полученный профит, посылаю китам-манипуляторам ментальные лучи утери сексуальной ориентации, потому что это грязная манипуляция совершенная с единственной целью - постричь народ, сделать бедных еще беднее а богатых еще богаче. Вместе с тем, умные учебники с Уолл-стрит пишут о том, что если на графике имеют место такие фигуры -  это значит что рынок ещё не определился куда ему двигаться. Киты! Определитесь, наконец! А то трахать - трахаете, а замуж не берете.

![](https://images.golos.io/DQmTKCXJucvRP7iQcULWxwiAQsWbuk981Epd2KFi7tzhep1/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

За 2 часа был очень большой объём проторговки (тоже видно на графике). Последний раз такой сумасшедший объём был 12 апреля. Есть вариант что мы снова как и на прошлой неделе увидим рост в виде китовой ловушки, возможно даже к 6700$ - для сбривания шортистов, но это не точно. Не точно, потому что разворотная свеча была бы тогда гораздо больше и быстрее. А сейчас опять всем дают купить, к тому же, как правило это происходит когда СНГ спит. Локальный рост до 6650$ возможен, после чего смело можно ждать похода вниз. В любом случае страхуйтесь стопами и все время двигайте их вслед за рынком, если решите рисковать.  Хоть их иногда и выбивают целенаправленно, все равно я считаю и продолжаю считать, что лучше недозаработать или даже потерять пару процентов, чем ПОТЕРЯТЬ ВСЕ. 
Тем кто закупался на долгосрок, кто не знает что такое стоп-лоссы, что такое маржинальная торговля итд - советую сейчас просто временно выйти из рынка и переждать эту бурю.
Как бы там ни было, входить сейчас в рынок - это риск даже для опытных спекулянтов. Но, кто боится упустить заработок - рискуйте. Сейчас лучшая тактика -.торговать только внутри дня, в длинные позиции я не рекомендую заходить. Уход вверх за 6750$ и выше сломает эту торговую идею, но вероятность такого сценария небольшая. 
Ну и главное - на часовике у нас пролив нарисован одной свечой, это говорит о том что на рынке после пролива вниз не было паники, хотя она должна была быть. Как-то неестественно выглядит - ордера закрылись по стопам и на этом все, движуха закончилась. Неужели у хомяков-паникеров наконец закончились битки и им больше нечего сливать в заботливо подставленные китовые ведра?

https://i.imgur.com/YLahcn3.png

Эфир: Прогноз по эфиру в данной ситуации я не вижу смысла рассматривать отдельно от битка, эфир будет ходить вслед на ним, возможно с незначительной разницей в пропорциях.

Вывод: я по прежнему жду рынок вниз на этой неделе, возможно через 6650$ для сбития стопов шортистам, наибольшая вероятность пролива вниз - на выходных. Если кто ближе к выходным будет становиться в шорт (разумеется только если мы пробьем вниз 6200, раньше не надо рыпаться), то цель должна быть 5750-5800. Ну а пока что почти полностью повторяется сценарий предыдущей недели, только немного интереснее - на этот раз с вертолетами =)
Теги:
goldvoice криптовалюты биткоин трейдинг bitcoin 