Заголовок: Обзор рынка крипты 19.09.2018, перезагрузка и борьба бобра с ослом
Текст:
https://i.imgur.com/iwro9Rq.jpg

Как и предполагалось - хорошо отработали шорты на падении и хорошо отработал отскок после фиксации шортистов. Мои шорты были открыты на 70% от торгового депозита с плечом х3 на 70 пунктов вниз с 6420 до 6350. Можно было, конечно заработать и больше, но я однажды зареклась использовать плечи на более широкий диапазон, тем более в ситуации когда не можешь следить за рынком потому что хочется спать. Из-за этого я, хорошо заработав на шорте, почти ничего не заработала на последующем отскоке - большая часть его осталась ниже моего торгового диапазона, ну просто невозможно круглосуточно тупить в монитор - надо и спать когда-то и личная жизнь какая-то должна быть. На самом деле я даже не до конца поняла, был ли это отскок или коррекция или это вообще был ложный пробой треугольника вверх, к тому же меня сильно сбила с толку вчерашняя история с Тизером, я зависла прямо как тот блокчейн USDT, долго не могла решить куда и во что мне фиксироваться - следовательно немного протупила). Но как сработало так сработало, главное что есть хороший плюс. Если честно, то я еще никогда столько не зарабатывала на бирже за одну сделку, как за вчерашние сутки, у меня чаще скальпинг, типа много раз, но по мелочи). Ну и когда я запаниковала по поводу возможного скама USDT - часть своего депо вывела на Рудекс потеряв на комиссии, зафиксировалась там в bitUSD, так что пусть там уже и остается, буду пробовать что-то мутить в паре с BTS. Когда-то торговля на этой паре позволила мне переехать и снять себе жилье, вспомню былые времена =)
 
А на рынке у нас сложилась интересная ситуация:

https://i.imgur.com/rdNSZcO.png

Вчера у нас была попытка серьезного медвежьего поглощения с очень большим объемом продаж. Но сегодня утром оно не подтвердилось и пошла коррекция вверх тоже большим объемом. Такие объемы проторговки не могли создать паникующие хомяки, их не могли создать даже фиксирующиеся спекулянты и сливающиеся айсиошники, это однозначно китовые объемы. Такое впечатление что произшло то, чего мы не видели на рынке с момента последних чисел февраля - схватка быков и медведей. (кто не в курсе, быки это те что толкают рынок вверх, медведи - те что вниз). Поскольку рынок у нас пока что сам по себе медвежий (падающий) - быки не смогли поменять тренд, но вместе с тем радует то что они уже вылезли из подполья и начали потихоньку бодаться, что не позволило медведям закрыть и подтвердить поглощение чтобы потом длительное время закупаться на минимуме цены, у них просто не хватило на это сил и они бросили эту затею как нерентабельную. Но это не значит что они не будут пытаться еще. Их задача - продавить рынок настолько и отбить у хомяков доверие к этому рынку настолько, чтобы те готовы были продавать биток по любой предложенной цене, в идеале по 1 доллару.
Благодаря этой коррекции медведи не достигли желаемого и были отброшены на неделю назад, теперь им придется начинать все сначала - постепенно скупать монеты, тянуть вверх цену за уши, чтобы в один прекрасный момент ударить по стакану и пролить рынок вниз. Снова придется создавать замануху для хомячья, для шортистов, дотянуть график до 6600 или даже выше, итд, наша песня хороша, начинай сначала. Или идти ва-банк и проливать с места в карьер. Но в любом случае, какой бы сценарий они не выбрали - все равно рынок медвежий и на среднесроке мы будем продолжать падать.

Эфир:
По прежнему, на фоне остальных альтов он выглядит неплохо (кроме Риппла разве что, который по ходу без предупреждения улетел на туземун). Это результат саморегуляции рынка эфира после его бесчеловечного искусственного продавливания вниз, просто цена возвращается к той отметке, сколько он реально стоит. Но несмотря на все это, эфир по прежнему находится в нисходящем канале (ниже на дневке это прекрасно видно невооруженным глазом), на рынке по прежнему работают медведи-манипуляторы, так что ему есть куда еще падать. По эфиру можно ловить какие-то локальные движения, разумеется с передвижением вверх стопов (локально он может прогуляться даже к 230-240 если по битку нам киты начнут рисовать ловушку на 6600), а на среднесрок мы должны тоже готовиться к падению и уже сейчас просчитывать шорты. Кто не шортит - просто ставьте стопы или фиксируйтесь, если не хотите однажды утром проснуться и увидеть что ваш баланс в эфире обесценился вдвое.

https://i.imgur.com/C3LCThI.png

Напоминаю о том, что я не баба Ванга, я не могу в точности спрогнозировать события на рынке, но у меня хорошо получается прогнозировать их вероятности, делиться с вами своими мыслями, торговыми идеями и рассказывать что в том или другом случае сделала я и какой это дало результат. А у вас есть своя голова на плечах и возможность для принятия своих собственных решений. Если у вас есть другие мысли, торговые идеи, может быть вы в чем-то несогласны со мной или хотите уточнить что-то - пишите в комменты, я всегда буду рада обсудить. И конечно же - удачи вам на рынке и большого профита.

Скоро собираюсь спать, пока буду вне рынка, оставлять стек без присмотра сейчас очень опасно.
Теги:
goldvoice криптовалюты трейдинг bitcoin ethereum 