Заголовок: Стейбл-коины
Текст:
https://i.imgur.com/OjsHkbr.jpg

Одна из основных особенностей современной криптовалюты - это ее высокая волатильность (склонность к резким перепадам обменного курса за короткие промежутки времени). Трейдеры и люди, хорошо знающие механизмы функционирования рынка используют эту особенность с выгодой для себя, но для большинства пользователей которые хотят использовать криптовалюту в качестве средства хранения, накопления и долгосрочных инвестиций, это очень неудобно. Кому нужна валюта, стоимость которой непредсказуема, меняется десятки раз на день а за полгода может обесцениться раз в 20? Как защитить тебя от такого вероятного сценария и потери денег?
Теоретически можно было бы ввести на биржи реальный фиат как один из поддерживаемых активов, но в этом случае возникает проблема с законодательством (чаще всего налоговым), поэтому большинство бирж фиат не поддерживают, а те, которые поддерживают, как правило, требуют от пользователя прохождения верификации личности и сотрудничают с налоговыми органами (читай стучат).

Одним из вариантов решения проблемы волатильности стал особый тип криптовалют - стейбл-коины.

**Что это такое**:
Криптовалюты изначально задумывались как децентрализованное платежное средство, не имеющее отношения к традиционным деньгам. Но практика показала, что полностью уйти от обычных (фиатных) денег не получится: все равно большинство людей считают курс и ценность любой криптовалюты фиатной валютой, чаще всего долларом. Выводить и фиксировать курс люди (включая меня) тоже хотят чаще всего в фиат, потому что за биткоин никто тебе сигареты и бухло в магазине не продаст. И автомобиль в автосалоне чаще всего не продадут. Из этого обстоятельства последовал вполне очевидный вывод: для сохранения стабильности криптовалюты нужно привязать ее к доллару. Одновременно стало ясно, что не только доллар может быть залогом стабильности криптовалюты, но и любой другой ценный актив. Так появились криптовалюты с привязкой к золоту, нефти и другим активам, которые давно используются в экономике.
Дальше - больше. Сейчас некоторые новые ICO пытаются реализовать идеи по привязке стоимости криптовалюты вообще к чему угодно - от недвижимости до стоимости рабочей силы. Другими словами, любой стабильно востребованный в мире товар, полностью обеспечивающий некую криптовалюту, сделает ее устойчивой и стабильной.

Именно такие валюты называются стейбл-коинами (они же stablecoins или попросту стабильные криптовалюты). Проще говоря, стейбл-коины — это разновидность криптовалют, которые на 100% обеспечены тем или иным традиционным ценным активом. В отличие от обычных криптовалют, цена которых определяется во многом абстрактными факторами (чаще всего баллансом спроса и предложения на рынке) и потому сильно изменчива, стейбл-коины полностью привязаны к стоимости и курсу актива, которым обеспечены, поэтому имеют стабильную, устойчивую цену. То есть низкую волатильность. 

Первый полноценный стейбл-коин появился на свет в 2015 году. Им стала криптовалюта Tether. Изначально она привязывалась только к доллару по курсу 1:1 и обозначалась USDT. Политика Tether заключается в хранении на резервном банковском счету суммы денег, соответствующей количеству напечатанных монет USDT с целью их обеспечения. То есть, если в обороте находится 50 млн USDT, то в резерве Tether Limited должно находиться 50 млн долларов и так далее. Если кто-то выводит все или часть USDT в обычный доллар - эта сумма списывается со счета и одновременно сжигается такое же количество токенов. Если счет пополняется (кто-то покупает токены) - они печатаются на заказ в режиме реального времени. 
В 2016 году появился евровый аналог, который назывался, соответственно, EURT. Позже добавились цифровые японская Йена и китайский Юань. Но эти валюты не получили такого распространения, как долларовая.
В январе 2016 года на платформе Ethereum стартовал еще один ICO с целью создания резерва для печати стейбл-коинов - DigixDAO. Эти монеты привязаны к золоту 999,9 пробы из расчета 1 монета к 1 грамму золота. Обеспечивающее их золото со слов фаундеров, хранится в банковском сейфе в Сингапуре, а сама монета называется DGX и она отражает количество золота в сингапурском банке, которым владеет держатель. Помимо этого, у DigixDAO есть еще токены DGD, которыми производится оплата за транзакции и выплачиваются различные вознаграждения пользователям. DGD не является стейбл-коином, поскольку эта монета не обеспечена реальным золотом. (GOLOS/GBG наиболее близкий аналог этой системы, если бы нас не обманывали, в пост призывается @t3ran13 с рассказом о том чем закончился конфликт с КФ на тему обеспечения золотого). Есть и «серебряные» проекты - Silvercoin, EthereumLink и SilverBackCoin. Бриллианты перевести в криптовалюты пытались израильские разработчики, выпустив монету Carat. 
Помимо них, на стоимости бриллиантов в разное время базировались такие стейбл-коины, как D1, Sparklecoin и Kela, но поскольку реального обеспечения этих монет не было, создавалась только видимость - то к сегодняшнему дню они обанкротились, соскамились и их держатели остались ни с чем.
Сейчас больше десяти аналогичных проектов с разными активами обеспечения готовятся к проведению ICO и pre-ICO, но поскольку почти все они организованы на постсоветском пространстве - думаю вы все уже понимаете что там скорее всего дело закончится стрижкой хомяков и инвестировать в такие ICO раньше чем их монеты залистят на биржах, смысла нет.

Также хочу отметить, что курс стейбл-коинов тоже не всегда привязан к активу 1:1, об этом подробнее расписал [@park.bom](https://golos.io/ru--kriptovalyuty/@park.bom/tether-usdt-opasno-pokupat-v-nem-bitok-uzhe-1-17), если хотите - почитайте. Возьмем, к примеру, упомянутый Tether. 1 USDT всегда должен был стоить 1 доллар. На деле же в моменты резкого повышения спроса максимальная стоимость USDT составляла 1,22$, а минимальная — 0,92$. Но происходило это  только в моменты крупных негативных событий на рынке криптовалют, таких как к примеру взлом биржи и кража активов на сумму свыше $30 млн осенью 2017 года. Но в любом случае само по себе обеспечение валюты долларом ожидания оправдало. Пользователям, которые предпочитают хранить свои сбережения не в банках, такой «криптодоллар» помогает оградить себя от традиционных финансовых структур. Разумеется, все это касается и прочих валют, обеспеченных другими активами. Обеспеченные реальными ценностями криптовалюты могут использоваться в повседневной жизни, в малом и среднем бизнесе почти без опасений. Продавец, который хочет продать товар за 100$, может практически без опасений принимать 100 единиц стабильной долларовой криптовалюты, поскольку они не только будут представлять собой 100$ на момент покупки, а и останутся ими в дальнейшем, даже при рыночных колебаниях, возможно только совсем незначительное отклонение, которое как правило быстро компенсируется. На сегодняшний день уже появились интеллектуальные контракты, они позволяют держателю быть уверенным в том, что его валюта действительно обеспечена активом.
А в будущем кто знает, возможно появится какой-то надежный стейблкоин, признанный и криптосообществом, и традиционной экономикой, который сумеет стать соперником Биткоину в повседневном обращении, поскольку, в отличие от него, будет подкреплен не только преимуществами блокчейн-технологий, но и государственными гарантиями.
Теги:
goldvoice криптовалюты 