Заголовок: Обзор рынка крипты 17.09.2018, дождалась все, чего ждала
Текст:
Всем привет. Хомяков снова постригли. За последние несколько дней отработали все мои [сценарии](https://goldvoice.club/@lindsay/obzor-rynka-kripty-140920182-budem-skalxpitx/) как с заманухой хомяков, бритьем шортистов так и с последующим движением вниз. Кто вчера заходил со мной в эфир по 218 и двигал вверх стопы - заработали вместе со мной +3%, курс дошел до 226 потом опустился, меня выбило по стопу на 224.5, может быть кто-то смог еще лучше поймать, но как в том анекдоте про евреев - "и так неплохо получилось". 
Ну и продолжение моего сценария - падение. Сейчас нас льют как по битку так и по альтам, рынок весь покраснел, некоторые альты (IOTA, EOS) провалились на 10%, объемы продаж просто сумасшедшие, я сижу довольная как слон после купания, отрабатывают шорты по полной программе. Вот ей богу, я знала что это будет, если бы возможно было взять плечо на х1000000 - я бы его взяла =) Про это все я говорила уже несколько дней. Но это ещё не окончательное падение, далее будет, так что крепитесь.
Следите сейчас внимательно за рынком, в конце крупного пролива и в паузах всегда бывает отскок, когда начинают фиксироваться шоритсты и прочие спекулянты, было бы неплохо его поймать.
Я только проснулась, поэтому подробнее разберем рынок чуть позже и будем думать что делать дальше, а пока мне надо в душ, покурить, выпить кофе и сходить куда-то позавтракать (ну да, непонятно поздний завтрак или ранний ужин). Начались долгожданные движения, будем работать, будем зарабатывать, хомяки (и деньги) на рынке, как сегодня выяснилось, пока что еще есть. 

https://i.imgur.com/L9htfHH.png
Теги:
goldvoice криптовалюты биткоин ethereum трейдинг 