Заголовок: Обзор рынка крипты 16.09.2018/2 унылый флэт
Текст:
На рынке у нас затишье и флэт, правда не знаю, как надолго. В любом случае делать какие-то прогнозы на среднесрок и дальше - бессмысленно, кроме тех что я уже давала - движение вниз.
Предпосылки для такого предположения я беру из общей ситуации на рынке, которая довольно паршивая и повергает в уныние. Дело в том что все слабохарактерные хомяки свои монеты уже давно слили и киты на них заработали. Остались либо принципиальные, которые будут держать до упора (читай до $1000000 за 1 ВТС) или те кто закупался битком зимой по $18-20 тыс, и которых продажа активов сейчас по 6 тыс с копейками уже не спасает. Для роста цены нужны вливания в рынок крупного игрока, а крупные игроки в рынок не зайдут до тех пор пока не будут уверены в том что подавляющее большинство других участников рынка будут готовы потерять (читай слить за бесценок), чтобы они(киты) могли заработать. 
Так что не имеет сейчас никакого смысла пытаться делать теханализ, смотреть индикаторы и растягивать сетки Фибоначчи, на рынке нет скопления богатого и глупого лоха, несущего реальный фиат в любой шиткоин, потому общая капитализация рынка и не растет. Время хайпа прошло, время халявных иксов тоже, теперь 2-3% со сделки считаются неплохим профитом.

![](https://images.golos.io/DQmYKJgHbJM3n6qpj3qByT1ykR8LQCTVLhccJ7baL98VoCr/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Теперь, что же у нас сейчас происходит конкретно на рынке, я дам выкладку, может у кого появится торговая идея - буду признательна если поделитесь.
На графике обычный боковик, нет четко выраженных ни восходящих ни нисходящих каналов. Внутри этого боковика, в принципе, наблюдаются какие-то локальные движения, но они малопредсказуемы. Дважды за сутки имели место резкие проколы вниз без всяких поддержек и с моментальными отскоками (пометила желтым). Скорее всего это было сделано для того чтобы выбить людям стопы, для меня это является показателем типичной ловушки, потому что рынок у нас сейчас медвежий (падающий) и киты специально сбивают стопы тем кто встал в лонг и тут же скорее всего сами быстро все откупают, тем самым показывая людям что на рынке есть сильный покупатель, который готов гнать дальше цену вверх, мол закупайтесь, глупцы, пойдем на туземун. Если следовать этому предположению, у нас вероятны точно такие же проколы вверх, преследующие две цели: срезать шортистов и показать хомякам что кто-то готов по-крупному закупаться. Все вышеперечисленное является серьезными предпосылками к падению, так что если сидите в фиате или стэйблах - то воздержитесь заходить сейчас в рынок. 

Эфир:
На фоне остальных альтов выглядит он неплохо, падать ему не дают несмотря на то что каждые час-полтора кто-то выбрасывает в стакан довольно значительные суммы в эфире (скорее всего выходят в фиат очередные айсиошники) - но эти суммы мгновенно откупаются. В случае если биток не прольют жестко вниз в самое ближайшее время, на краткосроке я жду небольшого роста эфира примерно до 230-235. Вчера у меня не получилось, меня дважды выбило из эфира по стоп-лоссу, буду пробовать сегодня, купила по 218, стоп поставила на 219, точки выхода - 230 и 235 в пропорции 50/50. Жаль только что это все на Бинансе и нельзя брать плечо, а на других биржах у меня эфира нет, как и нет свободных средств на его покупку. Это единственная торговая идея на сегодня и как точно она отработает я понятия не имею, но минуса уже точно не будет - и на том спасибо. Сейчас уже есть небольшой плюс, но я хочу больше, потому буду двигать стопы выше.

![](https://images.golos.io/DQmaVmmcs9vswztUxCVGD98hDMVsJEDU7YNHLCGmYrLmont/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
криптовалюты трейдинг bitcoin ethereum 