Заголовок: Обзор рынка крипты 16.09.2018
Текст:
Решение SEC по биткоин-ETF от GraniteShares перенесено, октябрьский хардфорк Constantinople в сети Ethereum тоже [перенесли](https://forklog.com/aktivatsiya-hardforka-constantinople-v-seti-ethereum-otlozhena-na-bolee-pozdnij-srok) на неопределенное время, теперь мы можем спокойно работать с рынком до конца сентября. На кратко- и среднесрок ориентируйтесь по ключевым уровням поддержки/сопротивления и ждите их пробития. 
Сценарий 1:
Мы пробиваем 6600 вверх, закрепляемся над этим уровнем минимум на 4-часовике и тогда у нас будет открыт путь на 6750.
Сценарий 2:
Будем падать, постепенно закрывать локальные уровни поддержки в районе 6300 и лететь дальше вниз на 6000 и возможно ниже. 
Внутри этого канала сейчас я никаких прогнозов вам дать не смогу, рынок запутан, в стакан льют с обеих сторон с переменным успехом, тут даже я уже запуталась несмотря на всю мою любовь к скальпингу, не могу понять куда оно дальше пойдет и с какой стороны польют, как-то трейдить на таком рынке сложно и бессмысленно, если только вы не любите играть в казино, надеясь на чистую удачу. Зафиксировалась с совсем небольшим профитом по эфиру и буду ждать дальнейших движений. Соответственно никаких точек входа тоже посоветовать не могу, но если пойдем наверх то могу дать точку выхода - это будет примерно 6750, возможно 6800 для самых отчаянных.
Отдыхаем, завтра будет новый день.

https://i.imgur.com/rxQynAs.png
Теги:
криптовалюты биткоин трейдинг 