Заголовок: Обзор рынка крипты 14.09.2018/2 будем скальпить
Текст:
Как и предполагала вчера, рост был ложным потому что объемы проторговки никакие, мы подобрались почти под 6600, после чего нас длинной медвежьей свечой пролили обратно вниз туда где мы и были - в диапазон около 6400. 
Свой вчерашний прогноз не меняю, жду что биток полетит хорошо вниз. Цену так за уши вверх тянули, что не понимаю даже, как вменяемого покупателя сейчас вообще можно заставить в рынок зайти. 
Возможен вариант что сегодня ночью мы ещё побудем в этом диапазоне. Может даже снова 6550$ +/- потрогаем. Основным стеком я как сидела так и сижу в долларе, начинаю просчитывать будущие шорты. Пробой ниже 6200$ мы увидим, вопрос опять же - эти выходные или следующая неделя. Но думаю, начать лить могут уже с выходных , хотя для более красивого сценария могут неделю закрыть в районе 6500-6600$ чтобы взять с собой на борт "Титаника", тьфу ты, оговорилась, "Туземуна", новых хомяков и прокатить их с ветерком с горки - так будет даже интересней. На данном этапе я уверена в своём анализе, увы не могу точно дать сроки, но это все произойдёт от 1 до 5 дней.

https://i.imgur.com/xrwlgug.png

На графике весь день у нас детский трейдинг - хорошие и легко предсказуемые локальные движения туда-сюда примерно от 6400 до 6500, их сейчас легко можно даже просто угадывать без всякого знания рынка, чем в данный момент и занимаюсь - скальпингом, дергаю по 5-7 долларов со сделки, с 5 часов вечера почти 50 баксов уже надергала даже с учетом того что много биржевой комсы заплатить пришлось, но все равно выгодно. 
Вот вам торговая идея со скальпингом, как от сердца отрываю:
В ближайшее время вижу уход в район 6350 от текущей цены. Возможно ниже. Отскок вероятнее всего увидим в ближайшие часы, в "особом" случае возможен даже отскок от уровня 6550+.
Соответственно возможность получить профит 200$ с одного битка. или пропорционально в Эфире, он как раз сейчас под биток подстроился. Разумеется, все на свой страх и риск и понятное дело - со стопами.
А так, друзья, всегда по ситуации, будем торговать.

https://i.imgur.com/OIekcWZ.png

По альтам: Эфир сейчас выглядит лучше чем биток, его не проливали, он сам медленно скорректировался на уровень цены пропорциональной с битком, так что все кто хотел - успели зафиксироваться (я туда утром и не заглядывала, в эфире у меня были со вчерашнего дня какие-то смешные копейки, которые просто выбило по стоп-лоссу, поставленному перед сном, ну тоже нормально, =) на пачку сигарет заработала).  Но будем смотреть, сколько рынок еще продержится в зеленом цвете, потому что биток опять всех за собой потянет. Если увижу где можно проехаться по альтам по быстрому - я дам сигнал, но лично у меня по прежнему нет желания в них заходить.
Теги:
goldvoice криптовалюты трейдинг биткоин 