Заголовок: Человек настроения
Текст:
Людям, которые вынуждены общаться со мной близко, на самом деле очень сложно.
Я девушка очень эмоциональная, могу при толпе народа с дикими воплями броситься на шею человеку по которому я соскучилась и случайно встретила в городе, громко смеяться, кидать листья с мостов, вытягивать кого-то танцевать вальс под проливной дождь, когда все прячутся под крышей остановки, позвонить ближе к часу ночи с наивным вопросом "Не спишь? Скажи мне что-нибудь хорошее...", могу позвонить и сама просто так сказать всего одну фразу "Все будет хорошо".
С другой стороны я могу вытворять и другое - не снимать трубку, не отвечать на смс, заблокировать кого-то в соцсетях без всякой на то причины, не прийти на встречу/свидание, не предупредив об этом или предупредив за 5 минут.
Чтобы не было ненужных вопросов, я могу молчать по поводу своих болезней и никто об этом не догадается, пока спустя неделю мне вдруг не захочется проговориться. Я могу днями врать или недоговаривать по телефону чтобы никто не узнал что я лежу в больнице и никто до конца не догадается, пока мне вдруг не надоест выдумывать причины и отказы для встреч, и я наконец не сознаюсь. И при этом это все я делаю, не задумываясь о последствиях. Потому что хочется, потому что в данный момент я это считаю правильным и нужным.
Я могу строить планы, делиться ими, принимать гостей, думать о будущем, а потом вдруг в один день сказать, что завтра я уезжаю из города на день...месяц...год... НАВСЕГДА, как это произошло этой весной.
И уеду, ни о чем не жалея.
Может когда-то вернусь на некоторое время или просто заеду в гости к старым друзьям, но никогда заранее не скажу, когда именно.
И дело не в том, что правильно это или нет, дело не в том что я люблю устраивать сюрпризы как приятные так и неприятные. Просто я такая есть. Человек-настроение. Или человек настроения, не знаю как правильно.
Ухожу и возвращаюсь. 
И как вы меня вообще такую терпите?

![](https://images.golos.io/DQmQFAeMFjQ1WMahY4NMwxckuNjUKTajqrdkAqpHqqq2zQd/365356-696x458.jpg)
Теги:
thallid блог 