Заголовок: Манипулирование сознанием или как убивали эфир
Текст:
Хочу рассказать как манипулируют мелкими трейдерами. Не исключено что даже вами. Под словом "мелкими" я не имею в виду домохозяйку, которая пошла на биржу продавать пару сотен голосов, заработанных на кулинарных постах. Я имею в виду тех участников рынка, стеки которых не могут повлять  на ценообразование, о тех, кто выбросив на продажу 1-2% от своего стека не может обрушить цену на монеты. 
Ну ладно, теперь давайте об эфире. Он падает. Падает потому что его массово сливают. Сливают даже те, кто покупали его  в декабре по 1400, еще месяц-полтора назад отказывались продавать его по 500$, сейчас продают по 200 и радуются что вовремя избавились от этого барахла. 
Почему так?
Думаю что многие из тех кто меня читает в последнее время видели в СМИ много очень негативных новостей об Эфире и его перспективах. Практически на всех тематических изданиях по крипте пишут о том что ICO-проекты, которые собирали капитал в Эфире теперь массово его сливают, вышло много статей со сравнением эфира с другими монетами, такими как WAVE или EOS, разумеется не в пользу Эфира.
А теперь давайте задумаемся вот над чем: EOS существует уже почти год. Так почему на него не обратили внимание сразу как только он появился? Почему именно сейчас начали пачками штамповать такие статьи? Почему раньше никто не писал о том, что эфир это полный отстой на фоне EOS? Неужели вы правда думаете что криптоворотилы, крутые трейдеры, серьезные аналитики итд целый год не замечали такую перспективную монету и не закупались ей, а теперь резко стали призывать менять весь эфир на EOS? А вы не подумали о том что подобный новостной фон может быть сейчас кому-то выгоден и что эфир валят намеренно?
Давайте глянем график шортов по эфиру, а там... Кто-то крупный хочет зашортить эфир, причем зашортить очень круто, не на 100 и не на 200 эфирок, а скажем, на 200.000.

![](https://images.golos.io/DQmT6Jqpfy1eYK5kYy9ABWdDWShKCRGpitGjUDGNuse5cus/18138423.png)

А вы слышали новости о том что якобы сам Виталик Бутерин (создатель эфира) сказал что ожидает что стоимость эфира упадет до нуля? Возможно разговор на эту тему с ним и был, но важно не то что сказал Виталик, важно то, как это нам преподнесли СМИ. Вот что он сказал на самом деле:

https://i.imgur.com/TXz9XO1.png

А вот как это пытаются преподнести нам говноСМИ:

https://i.imgur.com/qmomYhM.png

Согласитесь, такой заголовок вполне может вызвать у среднестатистического пользователя крипты (читай хомяка) всякие нехорошие мысли о том, что роста эфира не будет уже больше никогда, что ожидается его падение до нуля и если его не продать прямо сейчас хотя бы за те гроши, которые сейчас за него предлагают - то через пару дней ты потеряешь вообще все. И мало того, это говорит не какая-то там девочка Настя с Голоса, это говорит сам Виталик Бутерин - крутой чувак, создатель эфира, основатель сети Эфириум, долларовый миллионер, считай небожитель в мире криптовалюты. 
НАДО ПРОДАВАТЬ!
Конечно, если почитать статью дальше то становится вполне понятно что фразу эту о падении до нуля мало того что вырвали из контекста, так еще и нехило переврали. Бутерин говорил о том что курс эфира упадет до нуля в случае если команда сети Эфириум не будет работать, не будет поддерживать сеть, не будет выпускать обновления и тд. Его же команда плодотворно работает над улучшением сети и первое обновление увидит свет уже этой осенью.
Умные люди (к которым я причисляю и себя) обычно читают новости, пытаются в них разобраться и вычленить крупицы правды из той массы фейков, которые гуляют по сети. Но хомякам обычно западло внимательно что-то читать, для них главное заголовки, и чем более жирным шрифтом эти заголовки будут написаны - тем более правдоподобно они будут выглядеть для хомяков. Они не пытаются разобраться, а впадают в панику и продают. А это и нужно крупному игроку - чтобы все продавали, чтобы была паника, чтобы упал курс и киты могли закупиться за бесценок. 
В целом, сеть эфириума сейчас переживает не самые лучшие времена, и я даже сама продала большую его часть, не продала только то что заморожено смарт-контрактом. Но я продала его выгодно и не на низах. А хомяки и сейчас льют в стакан по любой цене. 
А что же будет дальше?
А дальше будет вот что: если посмотреть на верхнюю картинку этого поста с шортами, мы должны понимать что рано или поздно эти шорты будут закрываться. В тот момент когда они будут закрываться - будет совершаться покупка. А раз будет закрываться много шортов - соответственно будет совершаться много покупок. Много покупок - это значит рост курса. 
Теперь давайте рассмотрим другой вариант развития событий: представим себе что до того как люди позакрывают свои шорты, что-то другое толкнет курс эфира вверх. Ну к примеру выход того обновления, которое Виталик обещал нам в октябре. Представим что окажется таким продвинутым, технические решения окажутся такими гениальными что все немедленно умилятся и начнут покупать эфир. Что тогда? Тогда эти люди, которые сейчас находятся в шортах, начнут закрывать эти шорты себе же в минус чтобы не потерять все, либо вручную с кровавыми слезами на глазах, либо по стоп-лоссам, либо в принудительном порядке по маржин-коллу. Это вызовет еще больший рост курса, потому что принудительные выходы из шортов по маржин-коллу как правило осуществляются по невыгодной для занимателя цене, то есть эфир принудительно будет покупаться задорого. Кто не знает что такое маржин-колл, вот [статья Димы](https://golos.io/ru--blokcheijn/@blockchained/kak-bitshares-zashishaet-privyazannye-k-rynku-aktivy-ispolzuya-marzhin-kolly) о том как это работает. Там сабж рассмотрен на примере Битшар(BTS), но механизм примерно тот же.
Когда это будет. Не думаю что ждать придется очень уж долго, как видите на графике шортов, они уже пошли на спад, думаю за месяц разгрузятся + еще обновление сети. Я могу и ошибаться, конечно, но тем не менее буду внимательно следить за всеми новостями по эфиру и перед выходом обновления сети думаю подзакупиться.

А всем трейдерам (да и не только трейдерам), сегодня хочу дать дать совет слушаться своей головы, своего здравого смысла, не вестись на фейковые "новости" и не впадать в панику.
Теги:
goldvoice криптовалюты эфир эфириум ethereum 