Заголовок: Киты и флаги
Текст:
![](https://images.golos.io/DQmcywzzXP4ttVy6aZnmEvY9vvnggPygYHJYKpb4jRkP8gw/safe_image.png)

Господа, знаете что мне больше всего не нравится на этой платформе? Я на некоторые вещи жаловалась и жалуюсь, да я вообще часто жалуюсь на многое. Но ни просадки курса токена, ни робингуды, ни тролли, ни бездарные авторы ни жадные инвесторы не вызывают у меня такого негодования, как главный косяк, заложенный в саму систему - прямая зависимость возможности вознаграждать или наказывать от толщины кошелька. 
Дело в том что рейтинг, легитимность и авторитет нынешних "экспертов" по качеству контента, размахивающих флагами, в данный момент напрямую коррелирует с толщиной их кошельков, а не с уровнем их знаний, опыта и квалификации, как это должно быть в любом цивилизованном сообществе. Кроме того, этот авторитет не зависит от степени уважения и доверия к подобным "экспертам" со стороны остальной части сообщества. Насколько этот "метод кошелькового невода" (не помню уже кто придумал этот термин) объективен и справедлив - судите сами, перед нами сейчас во всей своей красе предстал классический случай очередной реинкарнации Робингуда. Кто угодно с кучей бабла может прийти и начать устанавливать свои правила, а протесты всех несогласных тупо подавить и утопить в кровавых флагах. Даже не будучи уберкитом, сделать это сейчас несложно, потому что профит от буста (скажите спасибо жадным инвесторам) - копейки и достаточно флажка силой в сотню-другую тысяч СГ чтобы опустить пост ниже порога рентабельности.
![](https://images.golos.io/DQmVpQV7UEcK3tzdB6nXraZdhciUu3G1Xz9xHA4vR5tMwMQ/718423.png)
Что это значит для нас? А это значит что киты (это 30-40 человек, в чьих кошельках сосредоточены основные активы платформы) легко могут поставить всех остальных в коленно-локтевую позу и установить во всем сообществе свои эгоистичные (и часто абсолютно идиотские) стандарты, которые рано или поздно приведут проект к смерти. 
Так значит работает хваленая "децентрализация"? Это разве справедливо, когда полномочия судьи, присяжного и в то же время палача делегируются людям с сомнительной квалификацией и не менее сомнительными моральными и человеческими качествами только потому что они могут себе позволить купить крупный стек и умеют нажать мышкой на значок с нарисованным флажком? Судить не мне. А я пока понижаю до нуля СГ со всех своих рабочих аккаунтов и постепенно сливаю по стакану. Минус еще один дельфинчик и минус десяток жирных пескарей. Еще один маленький гвоздик в гроб медиа-блокчейна "Голос". А вы продолжайте писать хвалебные оды китам в надежде на то что увидя ваше перед ними пресмыкание, они вас апнут. Тьфу! Как представила себе - прямо мерзко стало до тошноты.

Какой я вижу выход? Внесение некоторых изменений во время следующего хардфорка. Флаги **не должны влиять на выплаты**. Деньги - это святое, никто не должен иметь право их у кого-то отбирать. Особенно если речь идет про китовые флаги. Потому что такая огромная сила сосредоточенная в одних руках и следовательно возможность отобрать у человека существенную сумму - это большое искушение этой силой злоупотребить. 
Кто что думает?
Теги:
goldvoice голос флаги киты 