Заголовок: Кровавая среда, опять постригли хомяков
Текст:
Кто работает с криптой, наверняка уже все в курсе, что сегодня утром на рынке наконец-то произошло движение, которого ожидали в плане того, что на рынке наконец-то что-то начало происходить. Застой, который длился последние 3-4 недели, думаю всем порядком успел надоесть. Ну как застой, там был постепенный незначительный рост, биток дошел до 7400, но дальше его не пустили. Правда не всех происходящее на рынке порадовало, особенно не порадовало тех кто играет в долгосрок, а еще больше не порадовало тех, кто закупался криптой на пике курса зимой 2017-2018. Произошел очередной обвал, биток просел на 5%, утянув за собой альты, следовательно эфир - на 10-12% т-к он сам по себе более волатилен и подвержен панике, ну и все остальные топовые криптовалюты провалились от 5 до 30%. Я в это время сидела как раз в эфире, защита по стоп-лоссу у меня сработала на $283 пока я спала, после чего эфир ушел на уровень $252-255, в общем, отделалась безубытком, легким испугом и перспективой нефигово заработать если вовремя и правильно зайду. Ну и пока я сейчас пишу этот пост - начался дальнейший пролив (эфир до $239 и ниже, биток до 6850 итд, то есть еще пара днинных красных свечек), но пофиг, я зафиксировалась еще с утра.
![](https://images.golos.io/DQmaBt4uzm3xa7Huk2FKEYEFqshbGAVyvNNM6RyWhTkCjLh/718423.png)

Надеюсь, что у всех стояли стопы или вы вручную успели зафиксироваться, кто интересуется темой - все известные криптотрейдеры предрекали это падение, хоть и не такое стремительное. Кто сидел в альтах и не успел поставить стопы - держитесь, тряска будет сильной и дно 2017 года мы можем даже не то что обновить, а проскочить его со свистом. Объясню почему: тогда был хайп. Все верили в рост, все покупали. Сейчас курс крипты СПЕЦИАЛЬНО убивают чтобы скупить как можно дешевле, подождать 1-3 года и продать задорого. Я давно уже вам из поста в пост про крипту пишу о том что интерес к рынку убивается очень активно, хомячье потеряло много денег и по логике желание связываться с криптой вообще, уже давным давно должны были убить, а оно ещё есть. 

Итак ,что мы имеем сейчас и что нам с этим всем делать дальше и какие принимать решения:
Мы имеем дело с классическим медвежьим поглощением хомяков, которые увидев стабильный медленный рост битка, поверили в то что еще не все потеряно, что будет туземун и начали постепенно закупаться. А их тут взяли и одним махом снова сбрили одной длинной свечой. Все произошло менее чем за 20 минут, народ даже опомниться не успел. Вот как это выглядит на битковом суточном графике примерно за последний месяц (по эфиру и другим топовым альтам ситуация намного печальнее - их постригли еще круче):

![](https://images.golos.io/DQmTmprUDFzz51spSmzERALXC2XLL9bkcyyPffZSHGnbVKg/718423.png)
Сразу могу вам сейчас сказать что биток полюбому опустится как минимум до 6800-6850$ это уже видно прямо сейчас, а там дальше будем смотреть, возможно это и не предел. Почему я так решила? 
Во-первых и самых главных - так подсказывает моя женская интуиция, которая меня в этом вопросе еще ни разу не подвела. Если у меня есть такая чуйка - значит оно обязательно будет. Оно как громкий звук дрели в стену в голове у меня жужжит и не дает успокоиться, именно по этому жужжанию я обновила вчера вечером свои эфирные стопы с 270 на 283 и таким образом не позволила себя постричь.
Во-вторых, за свой полугодичный опыт трейдинга, я научилась немного понимать, как начинают себя вести разные участники рынка после такого движения. Для начала стоит поговорить об основной массе хомяков, которые в теч. последнего месяца закупались, становились в лонговые позиции и следовательно сегодня оказались в очень неприятной ситуации - в лучшем случае их эта красная свеча одним движением отправила в точку старта, а в худшем - они попали на деньги (попадалово больше всего накрыло тех кто закупался совсем недавно, скажем, в последние 5-7 дней). Часть хомяков, конечно, успели зафиксироваться вручную или выйти из рынка по стоп-лоссам (и это еще более усугубило падение), но к счастью не все хомяки умеют пользоваться стопами, что дает нам надежду на них сейчас заработать. В самой же заднице оказались те, кто не сделал вообще ничего, кто просто вернулся вечером с работы, включил компьютер и обнаружил что его стек вместо 3000 долларов стал стоить 2500 долларов. 

Зная немного психологию хомяков, я могу сказать что откатываться курсу будет крайне тяжело. Это все потому что хомяки захотят выйти как можно ближе к безубытку. Как только курс даст хоть малейшее поползновение вверх - они начнут продавать, радуясь что хоть какую-то часть убытка вернули, тем самым сильно тормозя рост. А вот что касается падения - тут все проще, ближайшие крупные ордера поддержки у нас стоят на разных биржах примерно на уровнях от 6600 до 6850 за биток. Это значит что курс может туда легко улететь от любого чиха типа взлома какой-то малоизвестной биржи или слива китом крупного стека. А если начнется еще и паник-селл - то не исключен вариант что даже эти уровни поддержки будут пробиты и тогда мы снежным комом покатимся к 5800. Другими словами, если во время подобного медвежьего поглощения начинается паник-селл - это ломает тренд к росту, потому что паникущие хомяки думают что все, пузырь лопнул, завтра биток будет стоить ноль целых ноль десятых, и поэтому они начинают продавать свои монеты по любой предложенной им цене дабы по их мнению спасти хоть что-то. Поверьте мне, я сама раньше так торговала и сливалась, я сама хорошо знаю как плохо могут влиять эмоции на принятие решений в бизнесе. Правда, за полгода мне удалось отрастить себе в этом плане офгенный дзен, так что сейчас садясь за комп и логинясь на бирже, я руководствуюсь уже не эмоциями а логикой и здравым смыслом. А большинство хомяков видя как их убытки растут, обязательно сломаются и будут готовы слить свои позиции на самых низах чтобы не потерять все. 

И вот в этот момент в игру вступают крупные покупатели-киты и именно в этот момент нам тоже надо входить в рынок вместе с китами и занимать лонговую позицию. Дело в том что покупатели могут набрать свои позиции только за счет продавцов. Мы можем дешево купить только если нам кто-то будет готов дешево продать, и вот именно на таких вот паникующих хомячках, готовых продавать, мы с вами будем делать свой профит. И если мы с вами упустим тот момент пока паникующие хомячки готовы сливаться за бесценок - мы останемся без денег. Ну или заработаем намного меньше чем хотели. В виду всего вышесказанного, я уже с этого момента начинаю отслеживать появление на рынке крупного покупателя чтобы войти вслед за ним. 
Теперь давайте пройдемся по наиболее вероятным точкам входа по битку. Сегодня заметила что у нас есть очень интересный уровень 7100 (лучше всего видно на двух- или трехчасовике, отмечен белой линией)
![](https://images.golos.io/DQmNhdXcGz9WZNokYkGsFDwnZJgJqRxtgyEJfoykHDs9cyw/718423.png)

Как видите на графике, при походе наверх его удалось пробить и закрепиться над ним с очень большим трудом и только с третьего раза. При падении он тоже отработал, показав даже некое подобие непродолжительной консолидации на этом уровне длиной в пару часов (переход с одной длинной красной свечки на другую, обратите внимание). Этот уровень есть смысл рассматривать с той точки зрения, что люди, которые закупились в этой консолидации, полагая что ниже уже не пойдет, теперь как минимум захотят выйти в ноль, и если мы увидим что цена зеркально отбивается от уровня 7100 вниз - это будет идеальный вариант для взятия шортовой позиции. Если же цена пройдет и закрепится выше уровня 7100 - это значит что на рынке уже стал доминировать не медведь а бык (покупатель), который скорее всего даже выкупит все стопы тех, кто согласен просто выйти в ноль и поменяет тренд на повышение, а это значит что на рынке можно ожидать наплыва новых хомяков и следовательно уверенного роста в теч. некоторого времени. а нам остается только зайти в позицию и продолжить лонговое движение вверх.
И еще один момент: если график отзеркалится от уровня 7100 и вы встанете в шорт - обратите внимание на еще один интересный уровень поддержки - 6850. Именно по этой ценовой отметке проходили очень крупные объемы торгов, и на ней же (ну кааапельку ниже) стоят серьезные ордера на покупку. Так вот, при подходе к этой отметке самым осторожным надо бы взять и втупую закрыть свои шорты, а самым смелым внимательно следить за тем, появится ли там серьезный покупатель, защищающий этот уровень. Если появится - значит все по той же схеме: закрываем все наши шорты и начинаем искать точку входа в лонг с маленьким стопом, чтобы взять как минмум начало отскока от этого уровня. Если же покупателя там не будет или он будет оч слабым - мы просто продолжаем свое шортовое движение вниз на ваше усмотрение, либо до того момента, пока на рынке не начнет подавать признаки жизни сильный покупатель.

Разумеется, все вышесказанное является только моим личным мнением а не прямым руководством к действию, сильно наперед сейчас загадывать не стоит и я рассказала вам только наиболее вероятный исход событий, это не 100% что все действительно будет так. 
Ваша Настя aka @lindsay

**UPD:
Вот и высадили лишних "пассажиров", которые сели на хвост крупному игроку. В лонг - движения ловить 50-100 пунктов. Я пока края вижу у $6600/ Возможно прорвемся к 6750 но это не точно. Крупный игрок шорты ещё не закрыл, значит падать мы еще будем, но небольшая коррекция такого дампа обязательно должна быть**.
Теги:
goldvoice криптовалюты биткоин bitcoin ethereum 