Заголовок: История из трамвая
Текст:
Ехала сегодня в трамвае, стала свидетельницей безобразной сцены. Заходят мама, папа и два пацана, сыновья, вестимо. Судя по всему, то ли ромы, то ли венгры, то ли закарпатцы или еще кто-то из этой же серии, они мне все на одно лицо. Тот пацан, который постарше, лет 11-12, балуется, пытается подтягиваться на поручнях, но не слишком уж страшно, любые дети иногда любят пошалить, однако отец вдруг взрывается, с воплем и кулаками лезет к нему, пацан от него удирает, тот его ловит и за шкирку затаскивает обратно в трамвай, предварительно нехило так приложив спиной и задницей о ступеньки. Пацану, естественно, больно, меня бы так приложили - я бы вообще от болевого шока вырубилась, мальчик начинает орать, материться, вырываться, плакать, жаловаться, что больно и вообще уходит в полнейшую истерику, папенька надавал, судя по звукам, раздающимся сзади, ему еще пару оплеух, мамаша вообще молчит. Я не знаю, судить сложно, но похоже, что отец руки в дело пускает довольно часто, мальчика это доводит еще больше. 
В маршрутку заходят еще две тетки, обе в платках (+30 на улице), по ходу обе тяжело больны православием головного мозга. Глядя на семейку сзади, начинают орать, причем не просто орать, а они устроили настоящий гвалт от которого закладывало уши. На парня, мол, ты же в обществе, мы сейчас полицию позовем, как тебе не стыдно, замолчи сейчас же, ты позоришь своих родителей. Парень выходит из себя еще больше, пытается вырваться из отцовской хватки, орет сквозь слезы: "что, интересно смотреть?!", теперь затрещины ему дает уже мать, тетки с православием головного мозга уже обвиняют его отца в том, что он цыган какой-то и вообще понаехали тут. Девушка, водитель трамвая, слезно просит всех успокоиться и оставить пацана уже в покое наконец, цирк, не иначе.
Потом все успокаиваются, понятное дело, не считая ворчания теток, продолжавшегося до самого конца поездки. Ну успокоились и успокоились, но у меня есть вопросы. Не к ромской семейке, которая живет себе там по своим законам и живет, хоть детей и избивает, а к этим бабам: какого черта, вы курицы старые, лезете со своей моралью к чужим вообще людям, зачем не видев с чего началось, подливаете бензина в огонь? Какого хрена они вообще могут судить, не разобравшись в ситуации и пытаться воспитывать чужих детей? Какого хрена вообще унижать ребенка на глазах у остальных и видя что ребенок уже и так на грани срыва, заводить его еще больше? Не молчится - выйдите ночью на перекресток, выкопайте ямку и поорите в нее.
Кто-то не любит понаехавших, кто-то не любит геев и лесбиянок, а я искренне не люблю вот таких вот людей. Хотя я тоже сужу субьективно потому что я, вообще, много кого не люблю.

![](https://images.golos.io/DQmcjRU6JVy4vvR8ZnkBZGzS6c9QnV8ZTMuFfMnGFZQwphq/tn_ua-lviv-trams-electrotrans.jpg)
Теги:
блог 