Заголовок: Жить - это значит идти вперед
Текст:
Иногда ты не хочешь идти и не хочешь находить способы и шансы что-то менять. Равносильно ли это тому, что ты не хочешь жить? В последнее время я задаю очень много вопросов о том, какие люди меня окружают и кто они для меня, а что самое интересное - кто я для них.
Одна из немногих или все-таки кто-то? Мы всегда пытаемся найти ответ на этот вопрос. Я же все чаще размышляю об отдаче. Размышляю и понимаю: если тебе кажется, что ты не получаешь отдачи - это значит, что ты даешь слишком много того, причем даешь, когда у тебя не просят.
И еще я думаю о людях, которые далеко и которые близко.
Где же разница? Кто ближе для меня: тот, кто может прийти ко мне, потратив на это всего час от силы, но тот, кто совсем не знает меня настоящую? Или тот, кто за тысячи километров, кого я даже в жизни ни разу не видела, но который говорит "Я чувствую тебя"? На эти вопросы мы пытаемся найти ответы каждый день. А потом замолкаем на некоторое время.
Я вчера купила себе сборник скандинавских сказок. В поезде и потом еще на отдыхе буду читать и восстанавливать нервы сказко-терапией =) 
А еще иногда меня посещают удивительные и неправильные мысли. Я слушаю, как те, кого считаю близкими, рассказывают мне о чужих заботах, о том, как кому-то тяжело, а потом улыбаюсь. Тогда мне очень хочется сказать, что бывают вещи и похуже. Но я молчу. И вместо этого рассказываю сказки, волшебные истории и легенды, но не истории из своей жизни, их я могу доверить только блогу. Живым людям не могу, потому что знаю: когда что-то в очередной раз сломает меня - они даже не поймут этого и не заметят. И слава Богу.

![](https://images.golos.io/DQmWANM7C66JTnmqxU5qquVTtbo59vpyUSSJGcF9s2XscJL/1_1431428119.jpg)
Теги:
блог 