Заголовок: О вкусе и безвкусице
Текст:
Мне на самом деле интересно, почему здесь, на Голосе, люди с таким азартом хвалят весьма посредственные стихи?
Хором хвалят, простите, полную фигню. При этом упорно не замечая стихов, где на самом деле присутствуют вкус, изящество, хорошая рифма, где стихотворение выражает внутренний мир автора (уж простите за пафос). Именно так человек и разочаровывается, когда видит что под полной хренью написанной ради майнинга токенов прямо таки ажиотаж, а его творчество над которым он реально потрудился, остается без апов и комментов. "Твори для себя" тут не прокатывает, каждый человек хочет чтобы его творчество оценили по достоинству, иначе он писал бы его не здесь а в школьной тетрадке  в линеечку или клеточку.
По ходу, народ массово страдает безвкусицей. Я не претендую, конечно, но все же, все же... Обидно, когда по-настоящему что-то хорошее не замечается. Вроде как человек бисер мечет, что ли.
Ворчу, сама знаю. Раздражает, извините. Особенно бесит безвкусица хором. Понимаете, какая штука - безвкусица, она и в малых дозах противна, а уж в больших тошнотворна и тосклива совсем. Хороший вкус и элегантность всегда непринужденны, сдержаны и сами говорят за себя. Им обычно не надо выделываться чтобы их заметили. Но только не на Голосе, тут все по-другому.

![](https://images.golos.io/DQmXeqZ4pqmK9ozNE4WzwRE8PkvzKYESjX1PDrs9gTb76D5/718423.png)
Теги:
блог 