Заголовок: Гитлер тоже был вегетарианцем
Текст:
Меня всегда интересовал вопрос: люди, агрессивно проповедующие сыроедение и полное веганство идеологически как исходное и наиболее правильное питание человека, не задумывались о том, что человечество уже как минимум тысяч 20 лет жрет мясо и успело адаптироваться под него? Оно на нем эволюционировало, можно сказать. И как же тогда всякие народности крайнего севера, которые максимум, что в своей тундре и ледниках из растительного могут найти - так это только чахлый мох ягель? И даже если бы они ели этот ягель, он бы не дал им достаточно белков, жиров и углеводов, чтобы согреться и поддержать нормальный метаболизм в условиях постоянного холода. То есть, наиболее логично и правильно будет забить оленя, тюленя, птичку, рыбку и их сожрать.
Но дело даже не в этом, а в том, что сколько я не сталкивалась с подобными людьми, я всякий раз отмечала, что у большинства из них плохая кожа, ногти, зубы и волосы, да и вообще весьма болезненный и унылый вид. Исключение составляет лишь один человек из моего окружения и он вегетарианец по состоянию здоровья а не по убеждениям.
Нельзя проповедовать такие идеи в широкие массы, ибо кому-то подобное может оказаться очень вредным, а большинство людей в нашем современном общеcтве предпочитают верить "убеждениям", а не своим мозгам и организму в целом. Лично мне плевать на все "убеждения", я буду жрать то что мне хочется, тем более что уже через 2-3 суток на диете без мяса я начинаю себя чувствовать больной и разбитой. Хотя тоже я ем далеко не все мясо из-за природной брезгливости - у меня как-то в сознании отложилось, что корова, свинья, курица, рыба предназначены в пищу лично мне, а все остальное в обычных условиях я есть не стану. Когда-то, когда еще был жив папа, он ходил на охоту и иногда приносил с охоты зайцев, но я их не ела - не лезло в меня. Не потому что зайчика жалко, а потому что это не еда. Не говоря о всяких экзотических блюдах, которые едят тайцы типа жаренных тараканов, кузнечиков или пауков - не смогла бы это есть даже будучи сильно голодной.
Разумеется, я имела в виду именно идеологическое веганство, а не настроение, когда просто хочется летнего салатика из овощей, и совсем не хочется мясной еды.

![](https://images.golos.io/DQmNoMBUtHzpC4hJhEEDEcBEamz2SSuAkE51damQjZ3NU8k/14152863983316.jpg)
Теги:
блог 