Заголовок: Скоро осень
Текст:
Сегодня с утра заметила на тротуаре пару опавших сухих листьев и только тут до меня дошло что лето кончается и скоро осень. Я боюсь осени. Боюсь, потому что она всегда была сильнее меня, и каждое ее наступление заставляет меня сжиматься в комок в ожидании чего-то неизбежного и мрачного. Из года в год каждую осень во мне почему-то поселяется тоска и безысходность, мир теряет краски и привычные радости перестают радовать. Осенью мне вообще ничего не хочется кроме как завернуться в одеяло, отвернуться мордой к стенке и так проспать до новогодних праздников. Я долго искала причины такого сезонного настроения, но так и не нашла их - наверное, они запрятаны чересчур глубоко, или наоборот они слишком очевидны.
...а листья уже таки начали желтеть и падать на аллеи, а по ночам уже прохладно и сыро. Я боюсь осени? Скорее я смирилась с ее неизбежностью. Каждая последующая была для меня тяжелее предыдущей. Снова затаила дыхание в ожидании исхода давней схватки между мной и осенью - кто кого на этот раз?

UPD: Сейчас пообщалась в телеге с парочкой голосят и мне стало немного полегче. Спасибо вам за то, что вы у меня есть.

![](https://images.golos.io/DQmS158Ku6viLrg3uvfx422SDigSmC85BJ15ecF5Ny7RyVT/orig.jpg)
Теги:
блог 