Заголовок: Типичный куриный пост
Текст:
На самом деле даже не пост, а скорее продолжение беседы в комментах. 
Так вот:
На самом деле в быту у меня почти нет никаких проблем.
Я как-то наловчилась организовать все так, чтобы все было чистенько и аккуратно, именно когда живешь одна - то понимаешь, что чисто не там где убирают, а там где не сорят.
Естественно, я не планирую всю жизнь все делать сама. Помыть посуду, вынести мусор, протереть пыль я конечно могу, но когда заходит речь о чем-то более серьезном типа отдраять туалет - подумываю про услуги клининга, правда никогда раньше не заказывала, кто заказывал - отпишитесь в комментах расскажите как там и что. 
А так в целом на все про все у меня выходит в день от силы минут 15 на все дела по хозяйству. Сама не могу понять как так получается, что с тех пор как я стала жить одна - у меня нет вечных завалов всякого говна по всей кварире, как это было, когда жила у мамы.
Хотя...если у тебя есть нормальный гардеробный шкаф - то оно все само собой как-то укладывается по местам. Единственное место где у меня может быть бардак - это огромный кухонный стол, не оставляющий на кухне ни грамма свободного места, по идее за ним человек 10 бы поместилось - его прямо-таки грех держать пустым, поэтому я за ним и работаю и ем и сижу смотрю фильмы итд. А ещё на нем иногда спит соседский кот, повадившийся ходить ко мне в гости через открытую балконную дверь и клянчить колбасу. Но все кроме кота убирается в шкаф за три минуты, и я готова к приему гостей.
С едой всё тоже стало очень просто, обед я почти никогда не готовлю, привыкла ходить обедать в кафе, благо в моем районе их очень много всяких хороших и разных. На ужин почти ничего не ем, а вот про завтраки расскажу ниже. На самый крайний случай у меня в холодильнике есть запас из консервов - куча баночек с маслинами, ветчиной, тунцом, грибами, лососем, плавленным сыром и тд. 
Но при всем этом чудесном порядке у меня огромная проблема с завтраками. Мне всегда нужно завтракать. Для меня это очень важно, но каждый раз по пробуждении я маленькая размазня. Чтобы заставить себя что-то съесть, мне сначала нужно выпить крепкого кофе, крепкого алкоголя и выкурить минимум пару-тройку сигарет. Иначе я буду несколько часов сидеть в позе орла над тарелкой завтрака и так и не решусь его попробовать, потому что такое ощущение, как будто желудок у меня сухой и склеившийся, и если хоть что-то туда попадет, то все будет очень плохо.
Я перелопатила в интернете кучу статеек нежных феечек про завтраки, пытаясь выяснить что же мне подойдет. Некоторое время я с удовольствием ела по утрам моцареллу с кофе, но она не всегда есть в продаже в моем магазине, а ехать в гипер не всегда есть время и желание. Сейчас я вроде более-менее придумала что хоть и с трудом, но могу в себя запихнуть с утра. Скопируйте себе может кому-то пригодится:
На сковородку порезать с полдесятка колец жирной колбасы типа одесской или краковской и на огонь. Пока греется и из колбасы вытапливается жир, побланшировать небольшой помидор (кто не в курсе что это значит - бросаешь помидор ровно на 30 сек в кипящую воду, после чего с него легко снимается шкурка). Порезать очищенный от шкуры помидор на мелкие ломтики и туда же на сковородку их, жарить несколько минут пока не начнут разваливаться. Потом на это все сверху разбить 1 или 2 яйца, посолить, потереть на терке любой твердый сыр, можно еще зеленью посыпать если есть, накрыть крышкой и жарить до готовности на самом маленьком огне. На выходе получается такая типа усложненная яичница которая нормально усваивается в любой ситуации, хоть с утра, хоть с бодуна итд.
Вариант не есть с утра вообще не прокатит: пока я не поем - меня будет шатать и я буду валиться в обмороки в самое неподходящее время и в самых неподходящих местах.
При этом при всем я пью витаминчики, сплю достаточное количество часов итд. Ну ладно, не всегда сплю достаточно, но хотя бы стараюсь это делать. 
С одной стороны, я бы сходила к врачу, но я знаю эту всю схему - выпишут целый набор дорогущих и бесполезных БАДов, а потом не помогло? Ну и вали отсюда, тоже мне проблемы нашла. Так что это тоже не вариант. 
В общем народ, если у кого есть рецепты легких и вкусных завтраков которые нормально идут, даже если в глотку ничего не лезет - делитесь в комментах. Овсянку не предлагать, в свое время я ее переела и теперь на нее смотреть не могу. 

https://i.imgur.com/aappFB4.jpg
Теги:
goldvoice блог 