Заголовок: Внимание, снова фишинг!
Текст:
За последние сутки с более чем 350 эфирных адресов начали угонять ERC-20 токены, все ворованное бабло падает на следующий адрес : 0xea3a8bd1a99e16160832d6b473ce06c1058dff7e
На все из хакнутых кошельков двое суток назад упало по 0.05 eth (600+ транзакций) со следующего адреса : 0x7c81db105681383ab00454f06428432646b17eea
Это все к тому, что рекомендую проверить свои кошельки, были ли подобные подозрительные дропы, особенно с вышеуказанного адреса и если да -то принять меры.

Если у кого есть какая-то инфа по этому поводу - говорите. Пока не могу понять как это все произшло и каким образом. Подозреваю, что какой-то очень старый и тупой фишинг типа "авторизуйся по ссылке и получи бонус 100$", просто токены уводить сразу не стали, а потом увели все за день. Все адреса хакнутые не новые, 140+ дней.

На кошеле вора уже больше 260К $

![](https://images.golos.io/DQmQjvS4q3zeG2hAjAauoDo6LPa9iRvfCSe61gessDhQiGA/1400.jpg)
Теги:
эфир ethereum криптовалюты 