Заголовок: Инфантильность - это мило только в детстве
Текст:
Прочла недавно у кого-то из голосят хорошо сформулированную мысль о том, что подростковый период длится до тех пор, пока в голове крутится хрень о несправедливом мире и т.д.
Если мир несправедлив, если родители тираны, если впереди один беспросветный мрак, потому что мир несправедлив, а родители тираны, то это еще куда ни шло в 15 лет. Ну ладно, в 16, на рубеже школы, еще как-то инфантилизм простителен.
Но дальше?!
Это все равно, что мое знакомое чучело в свои 35 лет будет обвинять мамку в том, что оно нифига не может заработать. Ну ладно, пусть не мамку, жестокий мир, который несправедлив и т.д. У него в этом арсенале полный набор - это и работодатели которые его не оценили, это и нечистоплотные партнеры, которые отказываются ему одалживать денег когда у него рождается очередная идея вложиться в очередной скам, в котором ему пообещали миллионы. Вот сволочи такие, губят ПЕРСПЕКТИВНЫЕ, МАТЬ ИХ,  ПРОЕКТЫ =). Ну и конечно же никудышняя жена-предательница, которая не захотела ждать всю жизнь пока его оценят и ушла через 8(!!!) лет после свадьбы. И все вокруг уроды и воры потому что зарабатывают больше него.
Ну не мамку же с несправедливым миром обвинять в том, что ты полный козел, никуда не годный урод и место тебе в биореакторе.

А когда я предложила ему посты на Стимите или Голосе пописать (тем более я и помочь могу и подсказать и апнуть своими ботиками немножко) - не бог весть какие деньги, но по крайней мере на сигареты бы хватало и не надо было бы стрелять на улице - он видите ли выше этого. Зато в чатах сутками задротит, ноет и жалуется. Вот что с такими делать? Вроде и не совсем чужой человек, родня как-никак, но я уже устала что-то объяснять и доказывать - все вокруг виноваты кроме него. Неужели не скучно всю жизнь торчать дома на диване и играть в танчики, жалуясь на то что все плохо? Я конечно сама не миллиардерша, но я хотя бы пытаюсь барахтаться и иногда даже получается.

Все выплаты c этого поста пойдут на развитие ботнета от @vik

![](https://i.imgur.com/xecfYui.jpg)
Теги:
блог vik 