Заголовок: Гневное (про флаги, Протея и stihi.io)
Текст:
Наконец я разобралась что происходит, почему просели мои выплаты ниже уровня рентабельности, куда делось мое бабло (та самая травка которую я мирно жую на лужайке) и наконец сформулировала все что думаю по этому поводу. 
Хоть я этого категорически не одобряю, но согласно положениям учредительного документа медиаблокчейна "Голос" (White Paper) любой пользователь имеет право поставить флаг к любому посту, если он считает что данный пост не заслуживает на получение такой выплаты, а его автор не заслуживает на такое вознаграждение. 
Теперь шкурная сторона и мое личное мнение: 
Я терпеть не могу стихи. Никакие. С очень хорошими я еще кое-как мирюсь, от плохих я перехожу в режим берсерка. 
И ладно бы, вроде запилили stihi.io, отселили рифмоплетов на отдельный ресурс чтоб они не мозолили людям глаза своей бездарностью, но все намного неприятнее чем кажется: 
Эти все товарищи, возомнившие себя великими поэтами, ежедневно получают от Алексна и Ко целых 52 апа по 4+$ просто за то что пишут стихи, независимо от их качества. Даже за голимое сворованное четверостишие. Таким образом отгрызая почти треть пула выплат у остальных пользователей, включая меня. А поскольку я стихоплетством не занимаюсь и в корешах у меня не водятся уберкиты с 5КК СГ - я вынуждена покупать апы за бабло, откатывая минимум 80% инвесторам. После проседания пула на треть из-за ваших выплат, господа рифмоплеты, я вылетаю в полный минус, потому что плачу за апы ликвидным токеном. И за что, спрашивается, я должна вас любить? 
Я бы смирилась с этим всем, писали бы вы что-то действительно талантливое, но ведь и козе понятно, что все то говнище, публикуемое местными стихоплетами по 4 поста в день на каждом из N твинков, лепится максимум за 5 минут на коленке не ради искусства, а ради получения того самого вожделенного четырехдолларового апа. Я уже молчу про стихи, тупо спертые у Марины Цветаевой. С этим я мириться не собираюсь и пока что я вас не трогала только по той причине, что считаю себя противницей флагов. Но если вы меня достанете и вместо того чтобы признать какое вы бездарное говно и что Шекспира из вас все равно не получится, будете продолжать пытаться публично оправдывать получение вознаграждений, которых вы не заслуживаете - вам флаги ботнета @ksantoprotein с его десятком сапролингов покажутся божьей милостью, потому что я и пару тысяч насыпать могу. Нашли себе жирную кормушку - так сидите тихо, молча кормитесь и не вякайте, потому что в свете всего вышеописанного вы уже начинаете вызывать коллективную ненависть у многих старейших и уважаемых пользователей платформы, и если вам объявят войну - вас не спасет ни Алексна ни Анела, ни кто бы то еще.
Теперь что касается @natabelu и остальных, кому там еще вручили кнопку от флаг-машины: 
Стихоплетством я не занимаюсь, про "овощи там, рожь, вот это все" не пишу, но тем не менее пуристы от лингвистики меня обычно почему-то не любят. Кстати, ничего личного, но чаще всего, это люди весьма косные, делающие по четыре ошибки в одном слове из трех букв, однако имеющие наглость указывать МНЕ на МОЕ незнание русского языка. Охотно признаю, что я не россиянка (и слава богу), русский язык является для меня иностранным, а следовательно мой лексикон на этом языке не академичен, я девушка простая: как умею так и пишу. Но предупреждаю, что если я по этому поводу словлю от граммар наци хоть один флаг, пусть даже с мизерной силой - будет война. Камня на камне не останется. Я флагов не прощаю и не забываю. Даже через 20 лет буду помнить и укушу при первой же возможности. Такая вот я злопамятная и мстительная сука. Оно вам надо?
И да, меня бомбит, напоминать об этом в комментах необязательно, я и так знаю.

**UPD**: Oбвинять меня в том что я не умею покупать апы в профит - это надо меня совсем не знать. В данном случае имел место так называемый "черный лебедь", форсмажорная ситуция, когда пул начал проседать уже посте покупки апов из-за внезапно проснувшейся крупной СГ. В результате я недополучила денег и в моем понимании в этом есть конкретные виновники. Я понимаю что это экономика, такое бывает и я бы даже промолчала, но когда мне начали доказывать что там все гениальные поэты, что я должна радоваться что у нас на блокчейне столько дарований и бежать радостно их всех поддерживать апами - разумеется тут я уже не выдержала и в результате родился этот пост.

*Пост не бустился, куратоские не резались*

![](https://images.golos.io/DQmSJP92tCiKcTua4HtkEMRLaM6y7hCYRCWCUxa2P3VBbh5/7a%D1%87%D0%BF2a2f.jpg)
Теги:
goldvoice блог 