Заголовок: Разозлили
Текст:
Я дома, наконец-то во Львове, в своей любимой, хоть и съемной маленькой квартире, на своем любимом балконе с неизменной чашкой кофе и крепкой сигаретой. Как глоток свежего воздуха, как же я скучала по этому городу все те 2 недели что меня здесь не было. 

И устала я что-то, наверное нужен перерыв. Противен стал Голос, противны стали местные склоки, противны стали жадные инвесторы, задирающие цены выше порога рентабельности, противны стали те, кого я считала своими друзьями, а они в итоге начали публично оправдывать действия моих заклятых врагов, чуть не отправивших меня на тот свет и пытаться объяснить мне что "у них были свои причины" и "они все хотели как лучше". Терпеть не могу предателей. Мне этого не понять.
Вот знаете, если кто-то из моих друзей ввяжется в какой-то скандал - я всегда встану на его сторону. Пусть он будет трижды неправ - я все равно брошусь на его защиту как валькирия с неба и буду рвать всех на куски. Да, потом я ему может быть выскажу что он мудак и был неправ, но перед чужими я всегда буду на его стороне. Потому что для меня есть только я сама и узкий круг моих приближенных, которые для меня важны, которые заслуживают на мою защиту и справедливость. Кто попало в этот круг не попадет, для этого действительно надо быть хорошим человеком. И есть все остальные - это просто мясо, расходный материал и я не обязана заботиться об их комфорте. 
Пора бы уже самой себе признать что я простая как угол дома. Ну или как сибирский валенок, кому как удобнее понимать. Я не держу никаких тайн, не играю в игры-многоходовки, не кокетничаю, не язвлю, никого из себя не строю, никого не троллю, не прячу топоры за спиной и не веду себя "себе на уме", даже если ситуация объективно требует этого. Просто не умею так. Если я захочу секса с парнем - я заявлю ему об этом в лоб, даже если мы знакомы всего пару часов. Если я отношусь к человеку как врагу - я не буду что-то делать втихаря, а скажу прямо: "Да, ты ублюдок, все твои проблемы - моих рук дело, и мне важно чтобы ты знал кто тебя наказал и за что тебя наказали".

Хотя по своей натуре я совершенно мирное существо, которое пасется у себя на лугу, мирно жует свою травку до тех пор, пока кто-нибудь наглый не попытается увести или силой отобрать мою траву у меня из-под носа. 
И я даже не всегда сразу понимаю, что вот это вот сейчас от того чувака или бабы был совершен в мою сторону акт агрессии. И когда что-то не так, даже когда я кому-то куда-то там копытом наступила случайно (хотя я стараюсь быть по возможности осторожной) и этот кто-то берет и огрызается там, рявкает, гавкает, что угодно, моя первая эмоция - растерянность, как будто инопланетяне только что у меня во дворе высадились. И я себя такой дурой всегда чувствую, мол, я опять по привычке к человеку заранее, не подумав, с добром пришла, открытая вся, а тут вот...
А злость у меня возникает только после этого. Но если уже возникает - то очень большая, лучше не попадайтесь под горячую руку. 
И вот несмотря на всю эту мою показную агрессивность, маты, проклятия, я на самом деле не хочу никого обижать. Просто не обижайте меня, не отбирайте мою травку - и тогда я никого не трону. 
Я хочу жить и получать удовольствие от жизни! Я не хочу хамить, скандалить и что-то кому-то доказывать, не хочу тратить время на общение с теми, кто мне неприятен, с людьми, которые меня не понимают, и пытаться достучаться до них. Не хочу пытаться впихнуть свои мысли в чужую голову. Мне некогда! Я хочу жить своим настоящим. Я просто хочу ЖИТЬ! Радоваться каждому моменту, каждой улыбке прохожего, каждому дню, вне зависимости от того, солнечный он или дождливый. И мне очень не хочется разменивать эту потрясающую жизнь на войны и дрязги. Но люди, ведь вы меня иногда сами вынуждаете кусаться =(

Этот пост написан просто так, не для заработка а чтобы высказаться. Слишком многое накипело. Я его не бустила и не резала кураторские, мне сегодня просто лень да и рентабельность бустинга сейчас улетела куда солнце не светит, продавцы совсем охренели цены задирать. Сидите голодные. 
Так что хотите - апайте и зарабатывайте кураторские, не хотите - не апайте, мне сегодня пофиг.

https://i.imgur.com/whWSqIj.jpg
Теги:
goldvoice блог 