Заголовок: Вдогонку к предыдущему
Текст:
Мне вот интересно, господа, когда вы на меня подписывались, то неужели из общего содержания предыдущих записей вам не было понятно, что я не пишу о розовых соплях, кулинарии и котиках? 
Я не играю в эти все игры и сама очень редко читаю ванильные посты. Порой бываю жестокая и резкая в своих высказываниях, могу выдать что-нибудь неприятное и шокирующее, могу даже по матушке послать если сильно достанете.
Но такова жизнь. Это всё меня окружает со всех сторон. Я не виновата в том, что на улице могут убить за просто так, ограбить или изнасиловать. Я не виновата в том на нашей планете живет такое огромное количество упоротых мудаков, по которым плачут газовые камеры. 
И уж поверьте, если я и пишу про какой-то реальный жестяк - то по возможности опускаю неприятные подробности, если таковые имеются, это касается в том числе и предыдущего поста. 
В сети без труда можно найти истории гораздо более ужасные, а любой следователь, опер или судмедэксперт расскажет вам тысячу историй, от которых сначала засосет под ложечкой, а потом долгое время будут преследовать ночные кошмары.
Так почему вы сознательно подписываетесь а потом демонстративно уходите, громко хлопая дверью и посвящая целые посты на тему того какое я быдло? Может изначально не надо было лезть туда где вам некомфортно? Я вот не лезу и не читаю блоги которые мне не нравятся.
А если хотите почитать истории со счастливым концом - вы можете найти их в толстой книге под названием "Сказки народов мира" или на худой конец, посмотрев любимую мелодраму с классическим happy-end'ом. А я пишу о жизни и о том, с чем мне приходится в ней сталкиваться. О другом я не умею. Простите меня.

https://i.imgur.com/oz1EsuM.jpg
Теги:
goldvoice блог 