Заголовок: Продолжение трэшака
Текст:
С этой чертовой криптой чуть не забыла рассказать вам еще одну историю сегодняшнего (вернее уже вчерашнего) вечера. Как уже писала выше, коллеги с бывшей работы решили устроить мне сюрприз-вечеринку, и вот что из этого вышло:
Бывший шеф, сославшись на какие-то дела, почему-то отказался с нами посидеть и ушел. Сидим значит, после ухода начальства достали бухло, разливаем. Три девочки, бывшие коллеги, не считая меня и мальчик лет 20, новый админ в этой конторе, которого взяли на мое место. Выпив с нами пару глотков пива, мальчик тоже засобирался уходить, типа свидание с девушкой и все такое.
Идиллия, короче, сидим вчетвером, пьем, болтаем, делимся новостями итд. И тут заявляется муж одной из девчонок. Пьяный в дым. Она его просит подождать, пока соберется. Он ждать отказывается, заваливается к нам на кухню и начинает орать: 
-Что, б$$ди, где мужиков спрятали? Я все равно узнаю, с кем моя шалава трахается! 
И начинает ломиться во все кабинеты, несмотря на то что все двери стеклянные и так все прекрасно видно.
Мы все в шоке, естественно. Не найдя трахарей своей жены, этот урод берет со стола бутылку Бехеровки, пьет из горла, потом пивом (опять же из горла) запивает. Бррр... Его жена в это время уговаривает меня и остальных не вызывать полицию и пытается увести своего козла из офиса. Но куда там... Ему понравилось мое бухло, видимо =). Полицию все таки пришлось вызвать. За те 5-7 минут, что она ехала, он понял, что терять ему уже нечего, все равно как минимум выставят взашей а как максимум закроют, начинает запихивать эту несчастную Бехеровку себе в карман брюк, в результате карман рвется по шву, бутылка падет на пол и разбивается (Бехеровку? Вдребезги? Да я тебе..!!!) Жена предпринимает еще одну попытку его увести, за что получает по морде. Серьезно так получает, по мужски, со всего размаху кулаком, а кулак там по размеру наверное как два или даже три моих. Сразу кровище, разбитые в мясо губы, вой, плач. 
Я попыталась брызнуть в него из баллончика, но во-первых после вчерашних испытаний на двоюродном брате, там осталось содержимого всего пара капель, да и на пьяных он не очень хорошо действует, так что моя попытка должного эффекта не возымела. Но тут приехала полиция, скрутили его, усадили в машину. Мы еще предложили Светлане остаться переночевать у кого-нибудь, но отказалась, с ним уехала.
Ну вот не идиотка? Он ее старше лет на 10, приезжий, то ли молдаванин то ли румын какой-то, морда противная, да и вообще весь страшный как атомная война. Ну да, я согласна, она тоже далеко не красавица да и к полноте склонная, мягко говоря, но чтобы вот на такого ублюдка переводить свою жизнь? 
И судя по тому что было уже неоднократно в прошлом, она завтра полюбому будет всем рассказывать что-то типа: "Вот какой у меня мужчина, как он меня любит и ревнует!"
Песец просто! Русский пушной зверь.

https://i.imgur.com/xWbYgI0.png
Теги:
goldvoice блог 