Заголовок: Не будьте хомяками!
Текст:
Этот пост я хочу посвятить очередному серьезному падению курса на рынке криптовалют и последующей за ним паникe. Похожую панику я при своей жизни наблюдала всего один раз, когда в декабре 2017 года на хайпе и ажиотаже от роста, люди массово вкладывались в крипту, надеясь на ее дальнейший рост, как писали в желтой прессе до миллиона долларов за 1BTC и выше. Хомяки несли наличку в любую появившуюся на рынке монету, продавали квартиры, набирали кредитов чтобы закупиться криптой, и когда она начала падать - началась массовая истерика, имели место даже отдельные случаи суицидов, не говоря о том что у кого-то разваливались семьи, кто-то бежал за границу от кредиторов и коллекторов, а кто-то просто фиксировал убытки и начинал все сначала. 
То что я наблюдаю сейчас в соцсетях посвященных криптовалютам, немного напоминает мне ту ситуацию после Нового года. Все чаще слышно "крипта соскамилась" или "все, пузырь лопнул, приехали" и так далее. 
Ребята, крипта не может соскамиться, потому что она и так уже по своей сути - скам. Ни одна криптовалюта из известных на сегодняшний день не обеспечивается реальными материальными ценностями.

Но не все так плохо, как кажется. Все дело в том, что рынок по своей сути цикличен. Здесь стоит вспомнить знаменитую фразу известного американского трейдера с Уолл-стрит 1920-х годов Джесси Ливермора о том, что **"Рынок никогда не меняется. Меняются капиталы, меняются акции, но рынок не изменяется никогда, потому что неизменной остается человеческая природа"**.
Вместе с этой фразой не может не вспомниться тот самый график рыночных циклов, созданный Ливермором еще в те самые 1920-е, когда никакой крипты не было и в помине. Оригинал на английском, но я попыталась его перевести при помощи примитивного графического редактора. Из-за моей врожденной криворукости получилось не очень красиво, но по крайней мере понятно:
![](https://images.golos.io/DQmRsirP5LwAdaKj62qdBZfK4KtGdSCWadpYarf6K58VPnJ/538.jpg)
Присмотритесь к этому графику повнимательнее. Он как две капли воды похож на график курса биткоина (и топовых альтов) за последний год. И неважно что тогда торговали ценными бумагами, а сейчас цифровыми активами. Рынок он и есть рынок и его законы никто не отменял.
![](https://images.golos.io/DQmTggj8bMDUUABb82sMcyzanoLsvNFDBknzdAwuYqQAJKL/TW1.png)

Правда похоже? Так вот, если совместить эти графики, то в данный момент по крипте мы находимся примерно в зоне, помеченной красным кружочком. Это (как и на графике с Уолл-стрит) период депрессиии и неверия, когда курс упал, хомяки потеряли деньги, зафиксировали убытки, некоторые застрелились, а те что нашли в себе силы жить дальше, стали всем рассказывать о том что крипта это скам, это развод, пирамида рухнула, пузырь лопнул, не ведитесь итд. 
Но после каждого очередного периода депресcии и неверия очень вероятен последующий рост курса активов. Как ценных бумаг так и битка и вместе с ним топовых альтов потому что биток всегда тянет их за собой. Киты сейчас закупятся подешевке, далее чтобы продать дороже им нужен рост и они будут тянуть курс вверх. Цифровые активы в общем-то мало чем отличаются от ценных бумаг. И за теми и за другими не стоит ничего, кроме веры их держателей в то, что кто-то захочет их выкупить и через некоторое время их можно будет продать по цене более высокой чем они были приобретены. Эти рынки ведут себя схожим образом.

В свете всего вышенаписанного, я предполагаю, что в ближайшие полгода нас ждет рост курса, возможно даже с обновлениями исторических максимумов стоимости некоторых монет. А тем, кто перед падением не успел вовремя зафиксировать свои криптоактивы в фиате, я вот что хочу посоветовать: не делайте пока ничего. Не ведите себя как хомяки, не впадайте в паник-селлы, не продавайте свои активы на минимуме их курса. Биткоиновые киты всегда работают против толпы, они специально давят на стакан (и на вашу психику), роняя курс еще ниже. Эти богатые ублюдки умышленно толкают вас к панике, чтобы вы испугались что с таким отвесным падением биток через неделю будет стоить 50 центов, они добиваются чтобы вы сейчас продали, а они скупили ваши активы за бесценок. Не дайте себя постричь, не сливайте вашу крипту на самом днище, не сливайте даже если она продолжит падать, потому что в долгосроке все равно рост будет. Рынок цикличен, не забывайте об этом, поэтому не поддавайтесь панике, немного потерпите и через некоторое время вы сможете продать свои монеты в лучшем случае с хорошей прибылью а в самом худшем - просто без потерь. И помните что крепкие нервы - это жизненно необходимый навык для трейдера, который претендует на то чтобы называться успешным. 

*Все вышенаписаное является моим личным мнением, моими дружескими советами и не претендует на истину в последней инстанции*.
Ваша Настя aka @lindsay

https://i.imgur.com/YRZI7IP.jpg
Теги:
goldvoice биткоин bitcoin криптовалюты psk 