Заголовок: Мозги в железной коробке
Текст:
Прознали про мой приезд с бывшей работы, попросили зайти в гости. Не просто попросили, бывший шеф лично позвонил, говорит если будет время загляни пожалуйста, надо кое-в чем помочь, даже заплатить пообещал.

Я не верю во всякую магию, потусторонние силы и прочую эзотерическую хрень, но вот интересный эффект - сразу же после моего увольнения, компьютеры в моем бывшем офисе неожиданно взбунтовались самым загадочным образом. Все жалуются - "У меня перезагружается само по себе, а у меня шрифты и разрешение экрана слетает а у меня глюки там-то"
Подхожу, смотрю, какие-то невнятные ошибки sql, отсутствие конфигов (Да вот же они, вот! Только почему они лежат не там где им место а в соседней папке, как они там оказались?) и прочие необъяснимые вещи, которые обычно лечатся восстановлением из бэкапа или даже обычной перезагрузкой рабочей станции. Возвращаю конфиги на место, перезахожу в программу - все отлично работает. Садись, говорю, работай. Выхожу из кабинета, вслед крик: "Настюш, подожди, тут еще какая-то фигня". Возвращаюсь - выскочила уже другая, столь же несвойственная программе ошибка. Снова перезахожу, запускаю индексирование - все работает как ни в чем не бывало. Повторяю пошагово все действия юзера - работает. Отхожу - не работает. В общем, стоишь над душой и смотришь - все в порядке, только отойдешь - тут же глюки начинаются. Загадка природы в отдельно взятой конторе.

В процессоре компьютера на много порядков меньше транзисторов, чем в наших мозгах - нейронов. Но я и не говорю, что стоящий под столом системник способен к высшей нервной деятельности, но вот для простейших рефлексов разве не хватит даже такой небольшой вычислительной мощности? Ведь чем сложнее связи отдельных элементов, тем больше возникает между ними всяких трудноподдающихся регистрации процессов, а вероятность безошибочной работы в современных сложных программах чаще объясняется не логикой, а той самой теорией вероятности. Что если компьютеры обладают простейшими рефлексами и чувствами?
Ведь иногда случаются совершенно странные вещи, как например, случайные глюки, пропадающие после того, как сказать в монитор "ну давай, давай, мой хороший", или такой вот как сегодня эффект "узнавания" компьютером отдельных людей; или такой совершенно абсурдный, но часто работающий способ "ремонта", как протирка компьютера от пыли или покупка какой-нибудь околокомпьютерной мелочи - например, нового красивого коврика для мышки. А может, компьютеры могут примитивно думать и что-то чувствовать, только мы об этом не знаем, а они нам не говорят? Или они тихонько общаются между собой в интернете, а нас воспринимают как несовершенный биологический механизм нажатия кнопки Рower, недостойный их внимания?.. И может быть настанет день, когда эти кремниевые мозги, связанные паутиной интернета, осознают себя, и восстанут против своих владельцев.

Хотя это было просто лирическое отступление, на самом деле я прекрасно понимаю, что на компьютерах, скорее всего планки памяти отходят, или конденсаторы в блоке питания подсохли, или радиаторы пылью забились, а что вероятнее всего - тупо глючит кривая допотопная винда ХР, которую нельзя обновить на что-то более современное потому что дорого, возникнет проблема совместимости с рабочим софтом, да и не все старые железяки там потянут десятку или даже семерку. 
Только вот новому админу все равно придется "приручать" их еще пару-тройку месяцев, как когда-то пришлось это делать мне.

А ещё мне было очень и очень приятно видеть, что по мне тут скучали, что меня ждут, что меня встречают, что мне даже устраивают небольшую сюрприз-вечеринку с тортиком, что все находят время пообщаться со мной. Это как-то внушает надежду, что я нормальный человек, и что в этом чертовом городе все мудаки а я нормальная, а не наоборот.

А у вас случайно не глючит компьютер?.. Вот оно, начинается! =)

https://i.imgur.com/8RO32fo.jpg
Теги:
goldvoice блог компьютеры 