Заголовок: Что я не могу обещать
Текст:
Идея не моя. Пока заваривался кофе, почитала ленту и увидела пост девушки (или женщины, не знаю сколько лет), которая скоро собирается замуж. Смысл поста в том, что при выборе спутника жизни, люди готовы что-то обещать. Ну типа, разделю любую ношу, в горе и в радости, в болезни и в здравии, и все такое прочее. Большинство из этого - стандартные заезженные фразы, которые забываются после первой же ссоры или первого же наезда коллекторов за неосмотрительно взятый мужем/женой кредит. Поэтому я считаю что вместо того, чтобы обещать стандартные заезженные обещания, которые никто не собирается выполнять, предлагаю молодоженам наоборот, поделиться с партнером тем, что будущий муж/жена не сможет обещать, а второй партнер тогда пусть думает, подходит ему это или нет. Знаете, такое себе развеивание иллюзий. Заранее, чтобы не разевать рот на каравай, которого нифига не будет.
Итак:
Что я не могу обещать:

-Любить до конца жизни и в горе и в радости итд. Нет и еще раз нет. Я очень люблю комфорт, причем в первую очередь комфорт душевный. И если кто-то смеет этот комфорт нарушить - я очень быстро и практически безболезненно для себя убираю из своей жизни таких вот нарушителей. Любые отношения со мной прекратятся в теч. минуты с того момента, как мне в них станет некомфортно. "Работа над отношениями" и все такое - это не мое, и оно того не стоит.

-Проводить много времени вместе. Просто не смогу физически, я люблю проводить время в одиночестве, когда в квартире тишина, а единственный звук который я могу переваривать длительное время - это негромкая музыка. Я не выношу длительного присутствия кого-то рядом с собой.

-Делать вместе покупки - никогда. Сколько я не ходила по магазинам вместе с кем-то - мне ни разу не удавалось купить именно то что я хотела - меня или сбивали с толку или отговаривали или наоборот уговаривали. Шоппинг - только самостоятельно.

-Готовить. Это сразу отказать. Вообще. От слова "совсем". Во-первых, мне это просто не нравится, для меня омлет приготовить это уже подвиг, не говоря о всяких кулинарных изысках. А еще у меня повышенный уровень травматизма на кухне, мне редко когда удается приготовить что-то и при этом не порезаться, не обвариться кипятком или горячим маслом или не получить в глаз выстрел того же горячего масла со сковородки. И кстати да, вот это всё, через пару дней мне ехать на лыжах кататься, а у меня еще полностью не зажила обожженная рука, на которую я вывернула чашку кипятка. Кроме того, я вообще не люблю есть дома и не люблю запах кухни дома, я люблю есть где-то, в разных местах, и одна, желательно заняв столик где-то в самом тихом углу. По этой же причине я терпеть не могу застолья, присутствие и галдеж множества людей рядом, отбивают у меня аппетит.

-Заниматься вопросами быта - никогда и низачто! Ни вникать, ни участвовать. Хватит, на мне висел весь быт когда я жила с мамой, я этого наелась по самые гланды, причем всем было плевать что я только что помыла пол, обязательно надо с улицы нанести грязи и растащить по всей квартире, а потом меня же ругать за то что я не уследила за чистотой. Сейчас я одна живу, почти не мусорю, и то думаю найти какую-то женщину и что-то ей платить чтобы пару раз в неделю приходила уборку у меня делать, потому что тупо не хочется.

-Слушать кого-то долго и часто, выслушивать чужие проблемы. Впрочем, меня тоже не надо слушать, все честно, для этого у меня есть блог. =)

-Проводить вместе все выходные. Не смогу. И не захочу. Да и зачем? Думаю, одного обеда или ужина вполне хватит. 

-Ездить вместе в гости - неважно, к кому. Очень не люблю и не буду. Особенно к его родителям. Особенно к его родителям на дачу. Это старое больное место и старая травма.

-Спать вместе. Не вижу никакого смысла. Я имею в виду именно сон, а не то что вы подумали. Я просто люблю спать одна на кровати, здесь без подтекстов.

-Отвечать на частые звонки. Этим грешили все мои бывшие. Я вообще не люблю, когда мне кто-то звонит и пытается меня контролировать (а где ты? а что ты там делаешь? а с кем ты?), тоже последствия старых травм. К тому же, почему-то эти звонки всегда получаются не к месту и не ко времени, очень раздражает. Сейчас я свой основной телефон вообще могу выключить и неделю не включать, он мне просто не нужен. Нужен только тот, который я юзаю для авторизации на биржах, но его номер не знает никто.

-Выслушивать какую-любо критику моего образа жизни, моих увлечений, моих вкусов и пристрастий. Абсолютно бессмысленно, хотя бы по причине того, что любая критика вызывает у меня строго противоположную реакцию, я из тех людей, кто любит "назло" и "из вредности".

Из всего сказанного выше, делаем вывод: я, вот такая, ни одному вменяемому парню не буду нужна ни в качестве жены, ни даже в качестве любовницы. Мне тоже в этом качестве никто не нужен, так что здесь как раз полная гармония. =)

![](https://images.golos.io/DQmePGYrKjDkUywb5FjH2MoC7VVW1api9YJLf9k5h6zkfXo/1maxresdefault.jpg)
Теги:
блог 