Заголовок: Трэшак с родины, давно не было
Текст:
Ну что тут сказать, через сутки после приезда на "малую родину" я торжественно заявляю, что в этот город мне точно возврата нет.
После двух с половиной месяцев отсутствия, все его недостатки (а главный недостаток - это люди, ну господи, до чего же тут упырские рожи!) стали видеться особенно ярко. Честно говоря, если у меня проблемы с людьми везде, куда бы я не приехала, то наверное это что-то не так со мной, но для меня это все не так важно, если мне дискомфортно - я не намерена этот дискомфорт терпеть.
Всю последнюю неделю я гуляла, отдыхала и получала удовольствие от жизни, пока не приехала сюда. Вообще, с одной стороны, здесь тоже можно найти позитив - старые друзья, старые тусовки, места знакомые с детства где можно погулять вызывают у меня некоторую ностальгию. Но одной ностальгией всю жизнь жить не будешь. С другой же стороны большинство местного населения - это лютый адище и я сейчас просто удивляюсь, как я могла здесь столько прожить. Главная проблема жизни здесь - это необходимость ежедневно видеть огромное количество упырских рож. Уголовных, алкоголических, наркоманских и просто тупых. И поэтому я только укрепилась в своем решении, что сюда я не вернусь ни под каким предлогом.
Ещё очень соскучилась по сестре. Но нам нужен был этот перерыв. Танюшка наверное единственная кто мне былa искренне радa.
А теперь самое интересное. Я таки сделала общественным достоянием подлое и корыстное вранье некоторых членов моего семейства. Цель достигнута, все пересрались, я теперь представляю какая там война начнется за это чертово наследство. А мне как-то смешно, еще полгода назад я готова была полжизни отдать за эту квартиру, а сегодня стояла улыбалась и пожимала плечами. Немного досталось и мне, конечно, господа хорошие со взаимных обвинений друг друга, плавно перешли к тому, какая я дерьмовая плохо воспитанная дочь, стерва, Павлик Морозов женского пола, останусь без наследства и скоро подохну в канаве. Кончилось дело попыткой нападения на меня [сына маминой сестры](https://golos.io/ru--zhiznx/@lindsay/razbiraem-situaciyu-vyskazyvaemsya) (по совместительству моего двоюродного брата). Ну еще бы, теперь бабушка полюбому его без завещания оставит после того как узнала какие ей любимый внучек делал заподляны за спиной. Вот и бомбануло его. Пришлось брызнуть ублюдку в физиономию перцовым баллончиком и вызвать ментов. Хм... ну ладно, так и быть признаюсь, на самом деле я его специально весь вечер провоцировала, цепляла за самые уязвимые места, самые больные комплексы чтобы он только рыпнулся на меня и держала баллончик в кармане наготове. Давно уже это хотела сделать, еще со школы, прямо руки чесались.
В общем, навела я там шороху, взяла такси и свалила в гости к своему бывшему в соседний город. Ура, мы вас не ждали а вы приперлись на ночь глядя! Хорошо хоть жена у него понимающая, не ревнивая и очень хорошо ко мне относится. Отпаивали меня иван-чаем, говорят для нервов полезно. Скорее бы уже домой во Львов, но тут пока что на сегодня и возможно на завтра есть еще кое-какие дела.

https://i.imgur.com/e6TWcyP.jpg
Теги:
goldvoice блог семья 