Заголовок: Домой
Текст:
Ну что же, я с моря возвращаюсь. За 5 часов в поезде ни разу не оторвалась от ноута - работа уже поджимает. А жаль, я бы там еще недельки на 3-4 затусила. 
Хотя хватит с меня и недели алкотрэша.
Андрей и Илона (она же Белоснежка), с этой парочки просто нельзя было не умиляться. Саша, Светка, Ваня, Гриша из Минска (он же Белый Конь, он же мой новый брат), лесбиянка-прилипала Аня из Киева - шоб тебе икалось там в твоем Киеве, ты нафига меня в дорогу набухала, у меня теперь башка болит!
Кальяны, мартини с водкой, текила... не, даже не так, а вот как: уан текила, ту текила, фри текила, креветки, бычки, разливное пиво "Янтарь" (на удивление классное, хоть и очень дешевое), аквапарк, гонки на аквабайках, ночные купания с бутылками вискаря и кока-колы в каждой руке, поцелуи под Cartoon-On&On, костер на пляже до утра, на завтрак неизменный козий сыр, снимающий любое похмелье, курение в номере в вытяжку стоя на цыпочках на краю ванны - я буду скучать по вам, придуркам, и по всему этому. Даже всплакнула когда в поезд садилась. 
Нет еще не все вспомнила! Да мне бы хоть половину вспомнить из всего что было... Ведро мороженого на всех, бармен-жонглер дышащий огнем, "нас не калбасит, х...ня твой вискарь, он не вставляет, мы пошли за водкой", рассветы на маяке, вальс в бассейне ночью, и подушечный бой с утра после сна бухих тел вповалку впятером в моем номере. И после этого сотрудники отеля меня не прибили, а наоборот на прощание лезли обниматься и просили приезжать еще!
Наверное это была самая охренезная неделя за всю мою гребанную жизнь! Если я под Одессой умудрилась так зажечь, то что же будет на Бали?!
Теперь тоскую и хочу ЕЩЕ!

https://youtube.com/watch?v=HEcWGjk9biM
Теги:
goldvoice блог отдых море 