Заголовок: Литдыбровое
Текст:
Кто не в курсе - я уже больше недели тусуюсь на Черном море. Здесь весело и капец как жарко, но полностью раздеваться тоже нельзя - можно сгореть на солнце за полчаса-час, а когда я сгораю на солнце - то через неделю начинаю неприятно линять и загар у меня идет пятнами.
В окрестностях много дисоктек, на всех я уже побывала, растеряв в процессе целую кучу вещей, включая mp3-плеер и таблетку от парадного, так что по приезду чтобы попасть домой, мне придется соседям по домофону звонить.
Бухаю, конечно. 
Все здесь очень милые. Я прям привязалась даже к новому окружению. Я жива и здорова, перманентно пребываю в хорошем настроении. Меня здесь вкусно кормят, а в последние пару дней даже отказываются брать с меня деньги за то что я поправила заглючивший комп на кассе бара. Завтра уже уезжаю, кстати, причем надо на "родину" по дороге домой заехать и со всеми там переругаться, что слегка повергает меня в уныние, которое, впрочем, быстро проходит, стоит мне найти здесь какое-то очередное развлечение.
Некоторые голосята настойчиво ждут, пока я напишу что-нибудь интересное, но интересное у меня сейчас в основном на тему того, о чем лучше не писать в открытом доступе, патамушта некоторым будет обидно и завидно. =)
И да: я пока что не могу похвастаться тем, что отдыхала на Мальте или Бали, но первый шаг сделан, я своими глазами впервые увидела море. И даже купалась в нем!

Вот такой прибрежный песчаный откос тянется здесь вдоль берега километров на 30. Мне вот интересно, если это дело возьмет и обрушится часов в 12 дня, когда тут все заполнено отдыхающими - хоть кто-то выживет? Это на фотке кажется что так себе, но на самом деле там реально высоко и страшно, этот откос высотой с хорошую пятиэтажку, если не выше. И все песок - не самый крепкий стройматериал. А сверху люди машины ставят почти на самом краю, палатки разбивают и не боятся же!

https://i.imgur.com/N0NLM5y.jpg

Теги:
блог 