Заголовок: Эмоции
Текст:
Все ниженаписанное это мое личное мнение, но если вы хотите об этом поговорить - то пожалуйста прошу в комменты
Что бы там не говорили всяческие "великие просветленные", но обижаться, раздражаться, злиться и ненавидеть, вообще проявлять агрессию - это полезно, я считаю. Неполезно - это когда подобные эмоции используются не ко времени, не к месту и в итоге обращаются против тебя. А в целом, негатив и агрессия - это абсолютно нормально. Это говорит о том, что человек психически здоров, о том что он способен защищаться и отстаивать свои интересы. Ну нет на свете неправильных эмоций,  природа все предусмотрела и если она наделила ими человека - значит они нужны. Конечно, государство будет всячески отучать нас от этого и внушать нам что мы не имеем права в одном лице становиться судьями, присяжными и одновременно палачами, но нам втюхивают это дерьмо не потому что так правильно, а потому что беззубым стадом которое не может в ответ укусить - проще управлять.
Меня расстраивают попытки людей подавить в себе какие-то эмоции. Дело в том, что нельзя удержать пар в паровозном котле, просто посильнее закручивая клапан - пар должен выходить, иначе рано или поздно резьбу клапана сорвет и жахнет так что мало не покажется. 
Кто-то пытается сдерживать себя и не гневаться, другой пытается ни на кого не обижаться и позволяет на себе ездить, третий терпит внешние раздражители и пытается не обращать на них внимания. А потом у них всех рано или поздно "сорвется резьба", они возьмут автоматы Калашникова или дробовики и пойдут с ними в торговый центр/офис/церковь расстреливать толпу. Если, конечно, до этого их эмоции не сожрут их изнутри и они тихо не повесятся дома или не наглотаются каких-то смертельных таблеток. 
Убивать в себе эмоции совершенно бесполезно, так как все они обусловлены физиологически точно так же, как обмен веществ или рефлексы. Те эмоции которые могут не понять в нашем обществе, больше похожем на стадо баранов, слепо подчиняющихся государству, можно научиться куда-то сливать наиболее безболезненным образом, реализовывать иначе и перестать ходить туда, где тебе кто-то доставляет дискомфорт, но просто выключить их - нельзя. 
А еще больше меня расстраивает, когда некоторые люди ходят и на полном серьезе учат окружающих, мол, плакать нельзя, скандалить нельзя, злиться нельзя, обижаться нельзя, мстить нельзя. Нужно типа отринуть в себе плохое и возлюбить весь мир. "Просветленные", мать их. Достигнуть нирваны в их понимании - это перестать чувствовать эмоции вообще, превратиться в какого-то робота. Вас ничего не волнует и поэтому ваше сознание чисто. Вы сидите в позе лотоса и отстраненно созерцаете с высоты своего самомнения на этих всех маленьких никчемных и суетящихся людишек. 
Но людям свойственно чувствовать, свойственно чего-то хотеть, и перестав это делать, они перестанут быть людьми. Где смысл жизни, если вас ничто не волнует? Вы же все равно ничего не хотите и вам только сдохнуть остается мирно и безразлично.

Вот тут в блогах меня часто упрекают в излишней жестокости, что я желаю людям того, чего желать нельзя по умолчанию какими бы плохими эти люди не были. А вот скажите мне, тут есть кто-то, кто никогда в жизни не желал никому смерти? Что, правда? Даже самым откровенным мразям смерти не желали? Даже маньякам, заживо четвертующим маленьких детей? Мне кажется что тут либо попахивает каким-то лицемерием и вы просто хотите казаться "лучше" (читай конформнее) чем вы есть на самом деле, либо вы реально начинаете превращаться в каких-то бездушных роботов, либо ваши мозги загажены донельзя христианской моралью. Мне не понять.

https://i.imgur.com/MpRI4Dz.jpg
Теги:
goldvoice блог 