Заголовок: Важно кто кому ВРАЛ
Текст:
Я устала искать правых,
Мне плевать кто кого трахал,
Мне плевать кто тогда начал -
Это ваши дела - ваша грязь...
Мне детали неинтересны,
В голове и без них тесно,
Мне плевать кто кого бросил,
**Важно - кто кому врал**!
(Земфира)

Самое сложное - быть честной с собой. Для меня самое сложное - признать, что меня уязвили, что мне сделали больно мои близкие. Я могу признаться в своих ошибках, в том, что я неправа (пусть даже редко это признаю перед кем-то другим, но перед самой собой - да), могу признаться в своей глупости, жесткости, злости, холодности, да в чем угодно. 
Но вот признать что меня обидел кто-то близкий - мне сложно. Потому что такое признание должно повлечь за собой какие-то санкции и какую-то войну. А сознание не хочет выходить из зоны комфорта ему проще думать, что ничего не случилось. Примерно так некоторые рогатые жены закрывают глаза на измены мужей, делают вид что ничего не замечают, потому что если заметить - это значит выйти из зоны комфорта, устроить скандал, уйти (а особенно если уходить некуда), или он после скандала уйдет, это разводы, нервы, финансовые потери итд, а жизнь вроде как налажена и вроде как все нормально.
А когда я признаю это по-настоящему, когда осознаю, что меня действительно очень глубоко задел тот или иной поступок - становится так гадко на душе, я думаю, ну вот как так, за что? Ведь так быть не должно. Хотя если подумать - в моей ситуации кто угодно обиделся бы, но нет, я даже не обиделась особо, только полностью разочаровалась.
А мне она говорит - "ой да подумаешь, ничего не случилось ведь особого, забей". 
Терпи, Настюха, это все фигня. 
А вот сегодня чего-то психанула я. Да что же это такое, почему от меня ждут, что я все спущу на тормозах, что я забью, почему от меня ждут, что я всегда и все прощу? И все это прикрывается красивыми словами про "семью" про "мы же тут все свои, разберемся" и тд. 
Кто знает ситуацию - меня поддерживают на сто процентов, все понимают, что это неадекват. Но почему-то мои родственнички считают, что я должна все сглотнуть и вести себя дальше как будто ничего не произошло. А если я этого не сделаю - значит я холодная злая и циничная тварь, не ценю родных людей, которые так ко мне добры. Лицемерие просто дикое. 
Все это отлично показало, какие у меня на самом деле родственники. Причем все за исключением сестры, ей еще нет 18 и она ничего не решает. Маму волнует только то что я "неправильно живу" и "что же подумают люди". Всем остальным просто пофиг, никто из них мне за всю мою жизнь не помог ни капельки, несмотря на то что я со своим характером часто влипала в ситуации, требущие потом помощи в их разруливании. Под конец я даже просить перестала, чтобы вместо помощи не получить лекцию о том что со мной все это случается потому что я "неправильно живу".
Только сейчас начинаю понимать, каким цветочком аленьким я жила до последнего года, когда я думала "ой мои чудесные друзья, ой моя чудесная семья!" 
А потом мои друзья мне стали отгружать дерьмо наполненными доверху совковыми лопатами, а семья - это вообще капец, гребаный стыд, ребята, хоть постыдились бы немного того что вы творите. 
Мое отношение к людям всегда было обусловлено их отношеним ко мне и ничем больше. Они слегка забывают это, и думают, что на волне родственной любви я утрусь, все прощу и все забуду. Нифига, мне все теперь понятно, и я не забуду, пусть даже не надеются. 
Я даже придумала уже, что я сделаю. По дороге домой с отдыха, я заеду на родину, все равно почти по пути, всего лишь небольшой крюк. Сначала пойду к нотариусу и откажусь от всех видов наследства со стороны моей родни, дабы они не надумали меня этим шантажировать (там квартира на кону стоит, правда, но ничего, я все равно в этой заднице больше жить никогда не собираюсь).
После чего нанесу визит вежливости родичам и наведу там шороху, разрушу до основания весь этот лицемерный кружочек, всю эту систему лицемерия и вранья друг другу, которая выстраивалась десятилетиями. Все просто охренеют. Мне для этого даже не нужно будет скандалить. Достаточно собрать всех и рассказать кто кому врал о важных вещах, кто с кем втихаря за спиной у других бегал к нотариусу переоформлять дарственные/завещания и все такое прочее. Моя детская привычка подслушивать разговоры и шарить по шкафам, особенно по коробкам с документами, теперь сослужит мне хорошую службу. Пора вскрыть этот нарыв.
Ни любви, ни сожаления, ни жалости, сделаю все в лучшем виде. Ибо я навострилась в выживании, христианская мораль мне побоку, а семейные чувства во мне давным давно издохли стараниями моих ближних. Может быть еще сестру с собой заберу, если захочет со мной уехать.

https://i.imgur.com/qrBHrBr.png
Теги:
goldvoice блог 