Заголовок: Спасибо за 75... лжецам
Текст:
Так все таки, Голос это платформа для заработка на написании уникальных текстов? Или пользователей 2 года кормили туфтой а потом сказали что они сами должны себе приводить аудиторию читателей и апальщиков? Получается что ложь была изначальной?
Теги:
lindsayshow 