Заголовок: Крик души
Текст:
-Мама, я не хочу замуж, перестань меня доставать!
-Насть, тебе обязательно нужно искать серьезного мужчину, думать о будущем!
-Мама, я не хочу серьезных отношений ВООБЩЕ!
-Как же так? Ты же совсем одна там, бедненькая! Одной так тяжело! Я бы уже с ума сошла на твоем месте.
-Мне очень хорошо одной, мне самой с собой хорошо!
-Как это? Обязательно нужен мужчина в доме!
-Мама, зачем???
-Настя надо, надо! Ты пока просто маленькая и не понимаешь. Все женщины хотят замуж! И ты должна хотеть.
-Да не хочу я! Я скорее руки на себя наложу чем пойду замуж.
-Такого быть не может! Женщина не должна быть одна! Поэтому ищи серьезного мужчину, тебе еще детей рожать!

И так каждый телефонный звонок. Тошнит уже от этого, хоть бери номер телефона меняй.

Раньше я влюблялась редко и надолго. Раз в год, примерно, где-то так. Сейчас 1 раз в месяц на пару дней. Этого мне вполне хватает. Вот вспоминаю свои прошлые отношения и понимаю что ощущения от них были очень дискомфортными. Не хочу чтобы все мысли были только о нем, где он, с кем, любит ли меня так же, как я его, как долго будет любить меня итд. Эти все мысли меня ужасно напрягают. Не нужно мне это. Видимо то, что я очень рано начала, сказывается. Все, что большинство женщин переживают годам к 25-30, я пережила в 15-17. 
Несмотря на то, что формально я замужем не была, но все "прелести" семейной жизни, почувствовать на своей шкуре успела. 
[Почти настоящая семья](https://golos.io/ru--zhiznx/@lindsay/vesennie-rasskaziki-5), даже с ребенком (хоть и в виде подростка) уборка, готовка, праздники за столом с его дебильными родителями, ожидание его с работы, помощь его дебильным родителям на даче итд. Вспоминаю с ужасом. 
[Еще одни отношения](https://golos.io/ru--zhiznx/@lindsay/vesennie-rasskaziki-4) - подтверждение правильности моего мнения, сложившегося о первых.
[Третьи](https://golos.io/ru--zhiznx/@lindsay/vesennie-rasskaziki-2) и [четвертые](https://golos.io/ru--zhiznx/@lindsay/vesennie-rasskaziki-3) (очередность не соблюдена) - такой обязаловки, конечно уже не было, это было оговорено изначально, но у меня в голове постоянно всплывало прошлое, стереотипы уже глубоко вгрызлись. НАДО готовить ужин, НАДО гладить рубашки, НАДО праздновать НГ с родственниками, поэтому я уже была изначально настроена на жесткое отражение любых посягательств на свою свободу, была в постоянном напряге, ожидая их, и на любой намек на атрибуты типичной семейной жизни типа "давай к моим родителям на дачу в гости заедем шашлыков поедим" - реагировала очень агрессивно, иногда даже совсем неадекватно, потому что понятие "родительская дача" у меня к тому времени уже четко ассоциировалось с копанием картошки под палящим солнцем под аккомпанимент нудных нравоучений сначала мамы а потом несостоявшейся (и слава богу) свекрови. 

Когда наконец я поняла что не хочу так жить, что семейная жизнь не для меня, что это как клетка и для таких как я она смерти подобна - меня вообще никто не понял. Ни мама, ни знакомые ни друзья. Посыпались постоянные упреки, что я отрицаю все принятые нормы общества и вообще я редкая тварь потому что смею критиковать святое (институт семьи и материнства), что я не крахмалю и не глажу постельное белье, что часто езжу на маршрутке (Настя, ты офонарела, пешком не могла пройти? На эти деньги можно было купить домой что-нибудь!) 
Мама, у нас дома уже целая куча "чего-нибудь"! Весь балкон хламом завален и все полки и антресоли. Как говорил кто-то их великих (не помню кто и откуда эта цитата), "тот, кто покупает ненужные вещи, потом будет вынужден продавать необходимые". 
Так что я лучше потрачу деньги на маршрутку чтобы сохранить свое здоровье и мобильник от гопников, чем на новые шторы в комнату. Cкорее потрачу на лишний поход к стоматологу чтоб зубы были красивые, чем на покупку очередной китайской соковыжималки или мясорубки, которая через неделю сломается и будет валяться на балконе очередным бесполезным хламом. 
А на самом деле, я вообще лучше схожу в клуб, протанцую там всю ночь, а потом весь день буду спать и судорожно вспоминать сколько бухла было выжрато, чем поеду копать картошку на дачу. 

В общем, перевоспитать они меня не успели, хотя все очень старались. Я просто от них от всех сбежала. В другой город, на другой конец страны. Добились они все только полностью противоположной реакции и полнейшего отторжения - я теперь скорее раздолбайкой жизнь проживу, чем добропорядочной женой-матроной. 

Ну не хочу я жить так, КАК НАДО! Жила - не понравилось! Пробовала - не получилось и не получится! Чувствовала себя как в аду. Я не понимаю, почему надо соблюдать режим дня и почему ложиться спать надо вовремя, если это не соответствует моим внутренним биоритмам! Я не понимаю, почему нельзя приходить домой в воскресенье утром, вместо пятницы 18.00. Я не понимаю, почему нельзя остаться ночевать у едва знакомого мальчика и неважно,15 тебе лет или 21. Я не понимаю, почему нельзя материться, бухать и курить и почему парням это можно делать, а "баба - это другое, ты не сравнивай". 
Для меня "Я так хочу" всегда было и будет важнее чем "Настя, НАДО!". Сейчас я хочу именно так, потом когда-нибудь нескоро, может быть я и стану серьезной, заведу мужа (противно звучит, как "заведу хомяка") и буду тушить жаркое по вечерам и мыть "Мистером Мускулом" кухонное окно в выходные. Пока от такой "жизни" в один прекрасный момент мне не захочется сигануть из этого окна на бетон.
Один старый друг, с которым мы постоянно спорим на эту тему, говорит что потом будет поздно. Спрашиваю почему - не отвечает. Блин, а жить потом не поздно будет? 
Даже если попытаться смоделировать ситуацию, что я сейчас пересилю себя, выйду замуж, научусь вязать спицами, варить холодец, помогать детям делать домашку итд. Но кому это надо? Мне - нет! Для меня это будет ненавистная обуза, все окружающие будут из-за этого получать порцию моего негатива, а если и не будут, то будут чувствовать как я их ненавижу за то что посадили меня в клетку и в итоге счастлив не будет никто. 
А кому НАДО - пусть женятся и выходят замуж я не запрещаю, наоборот с удовольствием на их свадьбе бухну и закадрю какого-то симпатичного мальчика =)

https://i.imgur.com/PG5nYs1.jpg
Теги:
goldvoice блог 