Заголовок: Новые обновы от Майкрософта
Текст:
![](https://images.golos.io/DQmf5wLx9WT7KbZtdy8puzkACA8Yz2dg8LynyMrx9FbUUbR/Windows-10-5.jpg)

Майкрософт готовит новую обнову для десятки, бета-тестеры уже могут качать и пробовать. Пока что явные изменения заметны только по меню "Пуск" и редактору "Блокнот".

**"Блокнот"**:
За те 30 лет, сколько существует и постоянно меняется Windows, "Блокнот" и "Paint" являлись приложениями, которые почти не претерпели изменений. Чуть больше года назад в Windows 10 был добавлен новый Paint 3D, который пришел на смену оригинальному. Теперь, судя по всему, пришла очередь Блокноту, или Notepad, кому как больше нравится его называть. В следующем обновлении он будет заменен на текстовый редактор, который со слов разработчиков будет "более дружественным" к пользователям и его можно будет использовать почти как полноценную замену MS Word. Текст можно будет масштабировать, прямо как в Хроме, будет поддержка удаления сразу целых слов сочетанием клавиш Ctrl + Del, проверять орфографию итд. Вдобавок к этому введут отображение номеров строк, поиск информации в Bing, а также "ряд других возможностей". 
Хотя говоря честно, мне кажется что не взлетит. Потому что сейчас для набора текста, "Блокнот" используют только ретрограды и минималисты типа меня. Сейчас на рынке полно отличных редакторов для работы с текстом, причем многие из них халявные, весят и жрут ресурсов не больше чем сам Блокнот, а функций в них доступно не меньше чем у тяжелого и громоздкого Word. Некоторые пользователи наверняка останутся довольны. Но не я. Страшно даже подумать о том, сколько текстов я за свою жизнь набрала в этом редакторе, я к нему привыкла и я его люблю. Несмотря на то, что никакими выдающимися возможностями Блокнот никогда не обладал, будет жалко, если у меня его заберут.

![](https://images.golos.io/DQmXM9gM17C3yhxNqapFPxVE5UnMcA4vFxS3NCpL7AAmnJZ/Windows-10-5.gif)

**Меню "Пуск"**:
Внешних изменений почти нет, но теперь оно будет автоматически сворачиваться и разворачиваться при наведении курсора, не требуя нажатия. Не знаю насколько это будет удобно или нет, лично мне не понравилось, но может кому-то и зайдет, просто я довольно консервативна в вопросах оформления системы и люблю в этих вещах минимализм.
Не исключено, что во время тестирования они еще добавят и какие-то другие изменения. Все они появятся либо в апдейте, релиз которого запланирован на осень этого года, либо в крупном обновлении Windows 10, которое выйдет в первой половине 2019 года. 

http://internetua.com/uploads/wysiwyg/%D0%90%D1%80%D1%82%D0%B5%D0%BC/23072018/1f75641c114da9adbafbcd7e9aa79529.gif
*Все картинки взяты с сайта www.microsoft.com*
Теги:
goldvoice windows 