Заголовок: Еще одно открытое письмо
Текст:
Неуважаемые господа из @liga.avtorov, как только я начинаю думать, что падать ниже вам уже некуда - вы публикуете [что-то такое](https://golos.io/golostoday/@liga.avtorov/svoboda-slova-zhiznx-v-donbasse-v-2014-2018-gg-referendum-1532187308), от чего ваше собственное дно... да нет, это уже даже не дно, это тупо **голимое днище**, оказывается пробито. Также это относится к господам @fainder, @galinakim и @stone. Если двоих последних я не знаю, то @fainder всегда казался мне вменяемым человеком. Видимо, ошибалась.
Творческим кредо Лиги авторов является свобода слова, но ведь свобода слова никак не уживается с токсичной проплаченной наглой ложью и откровенной политической заказухой.

Итак, референдум, бюллетни, народное волеизъявление, блаблабла.

https://i.imgur.com/nrSkho1.jpg

А теперь давайте я вам напишу правду с пруфами, услышанную мной из первых уст, потому что мой родной брат в это время находился там, видел как происходил этот псевдореферендум, видел как из РФ сотнями автобусов навозили титушню, которая каруселями ездила по "избирательным участкам" и голосовала по 20-30 раз, выдавая себя за "шахтеров Донбасса". Видел своими глазами фальсификаторов. И к чему это привело  - сколько смертей, сколько людей остались калеками, без крова, стали беженцами. С одной стороны ту часть которая была за сепаратизм, мне даже и не жалко - сами хотели "в Россию", хотели "как в Крыму", хотели российских пенсий, сами хотели сдать МОЮ УКРАИНСКУЮ ЗЕМЛЮ, МОЙ УКРАИНСКИЙ ДОНБАСС вражескому государству, не признающему никакого права на независимость мой страны и считающему мою землю "сферой орбиты своего влияния". Предателей никто не любит. Во времена СССР, в который они так хотели вернуться, таких к стенке ставили. Путин поманил сладкой морковкой а они повелись. Мразь. Получили по заслугам, надеюсь что их страдания на этом не окончены и после восстановления украинской законной власти на этой территории, все кто был хоть как-то причастен к сепаратизму, хоть слово вякнул в его поддержку, будут либо перебиты либо пересажены по тюрьмам на такие сроки, после которых живыми или как минимум здоровыми уже не выходят. Жалко только тех кто пострадал, хотя не хотел никакой России на Донбассе и не хотел "как в Крыму". 

Ну а теперь, господа из @liga.avtorov, получите пруфы в ответ на вашу мерзкую ложь о "честности" и "законности" референдума:

Итак, 10 мая, 2014 года (ровно за сутки до начала псевореферендума), трасса "Донецк-Мариуполь", примерно 70-й км. Сотрудниками СБУ при поддержке гражданских активистов-добровольцев был принудительно остановлен автомобиль "Daewoo Lanos" и по результатам проверки была задержана группа вооруженных российских наемников-террористов - организаторов псевдореферендума. В багажнике автомобиля были найдены ящики с бюллетенями для голосования на псевдореферендуме 11 мая 2014 о независимости от Украины так называемой "Донецкой народной республики" (ДНР). Общее количество бюллетеней - примерно 100 тысяч экземпляров, это где-то четверть всех зарегистрированных голосов. На всех бюллетенях уже были заранее проставлены отметки в графе "ДА" за поддержку независимости ДНР. То есть вы понимаете, да? Еще три таких автомобильчика (а сколько их смогли проехать без проверки, никто сейчас не скажет) - и "результаты референдума", заранее нарисованные в Кремле - готовы. 
Кроме ящиков с бюллетенями, у террористов были при себе полуавтоматический карабин на базе автомата Калашникова и пистолеты различных марок российского производства с кучей боеприпасов. Все трое террористов - граждане Российской Федерации. Что вы забыли в чужой стране, зачем приехали с оружием, ублюдки?
Вот думаю: может ребятки СБУшники должны были пакеты на головах им потуже завязать? А то в то время по распоряжению тогдашнего "народного мэра" Славянска, "по законам военного времени", проукраинских активистов расстреливали на месте или топили в озере как депутата Рыбака и его сына, а этих отбросов отдали на руки родителям по Минским соглашениям и один из них потом через пару месяцев попался в плен под Волновахой еще раз, несмотря на то что и он и родители его клялись-божились что в Украину больше ни ногой. Какой-то совершенно неуместный после всего гуманизм.

Фото:

https://i.imgur.com/kFtYOdz.jpg

https://i.imgur.com/mmtcn73.jpg

https://i.imgur.com/ccmKzVQ.jpg

https://i.imgur.com/upPNi9S.jpg

https://i.imgur.com/KVrmlle.jpg

https://i.imgur.com/HbMNUKI.jpg

https://i.imgur.com/ljoHEnK.jpg

https://i.imgur.com/0v5MJvV.jpg
Теги:
goldvoice политика донбасс сепаратизм украина 