Заголовок: Делать было нефиг
Текст:
5 вещей, которые я люблю.

1. Раннее утро. Дневные проблемы еще не нахлынули, еще прохладно, можно пить на балконе маленькими глотками кофе с бехеровкой, накалывать с блюдца на зубочистку и есть крошечные кругленькие моцареллки и верить в то, что день будет замечательным. К сожалению, сейчас так не получается, из-за большого количества работы слетели биоритмы, раньше я в 5 утра вставала, теперь в такое время ложусь спать. Но поскольку в моих сутках сейчас не 24 а примерно 32 часа - через недельку-полторы буду вставать как раз к 5 утра.

2. Грозу. Люблю грозу и ливень весной и летом, вне зависимости от того, где нахожусь: дома, в транспорте, в такси, даже на улице. Не боюсь промокнуть, не боюсь простудиться. Как только начинается гроза - для меня это знак: с этой минуты все изменится к лучшему. не знаю почему, но чаще всего так и бывает. Но иногда и не  меняется. Да неважно. Когда проходит сильный ливень - город как будто очищается и так же все очищается во мне, ощущение как после спа - легкость и эйфория. После грозы даже воздух по-другому пахнет и им приятнее дышать.

3. Море. Ничто не притягивает меня так, как оно. В последнее время это стало просто какой-то навязчивой идеей. А билетов на поезд на юг нет в продаже до конца лета, надо все время мониторить онлайн-продажу, вдруг кто-то откажется от брони. Мне сейчас уже даже наплевать в каком отеле я буду жить, мне наплевать на условия, просто нужно знать, что скоро я увижу море и обязательно пойду купаться ночью, чтобы проверить, буду ли я выходя из моря светиться от фосфорных микроорганизмов, живущих в морской воде.

4. Бумажные книги. Каждую свободную минуту я провожу за чтением. День, проведенный без книги для меня прожит зря. Если мне дать сто миллионов книг, я наверное смогу всю жизнь прожить одна на необитаемом острове. Серьезно. Если хотите сделать мне подарок, которому я точно буду рада - подарите книгу, желательно какую-то классику.

5. Поезд. Ехать куда-то на скором поезде. Осталось из детства. Папа еще был жив, а я была маленькой. Каждое лето мы ездили на поезде к бабушке в Беларусь. Я всегда на верхней полке плацкарта (тогда я даже не представляла что в природе бывает купе и тем более СВ), смотрю как за окном мелькают огни станций, поблескивают реки, хороводом кружат деревья. Я пью горячий горьковатый чай из стакана с железным подстаканником (помните какие давали раньше в поездах?) и ем вареные яйца с солью. Обычно я их не люблю, но в поезде они мне всегда казались очень вкусными. И потихоньку засыпаю, зная, что когда проснусь, степь за окном сменится белорусскими лесами. И снова мы с папой будем целыми днями дурачиться на озере, жарить и есть шашлыки и ловить наперегонки карасей. 
Сейчас так сложилась жизнь что мне редко приходится ездить на поездах, но когда это случается - это всегда очень приятное событие и в ночь перед поездкой я даже сплю плохо.


5 вещей, которые я не люблю.

1. Молоко. В любом виде и в любом состоянии - холодное, горячее, теплое, ванильное, шоколадное. Просто терпеть не могу. При этом с большим удовольствием ем всякую кисломолочку - сыр, творог итд.

2. Позднюю осень - ненавижу слякоть, сырость, пасмурное небо и свое вечно полусонное состояние в такую погоду. Иногда жалею, что я не медведь - с первым осенним дождем забилась бы в берлогу и проспала бы там до самой весны. Ну может быть с перерывом на новогодние праздники =)

3. Нечистоплотность. Я очень и очень брезгливая. Если у человека имеет место хоть какой-то намек на немытые волосы или грязь под ногтями - это повод вычеркнуть его из моего окружения. Почему люди не считают нужным по утрам хотя бы принять душ? Неужели все они не чувствуют этот ужасный запах, который от них исходит? Молчу уже про нечищенные зубы.

4. Как продолжение предыдущего пункта - общественный транспорт. Против самого транспорта я ничего не имею, но не люблю его из-за того, что там часто попадаются люди, которые не считают нужным принимать ежедневные гигиенические процедуры.

5. Волосы. Не на голове. В ванной, на раковине, не дай Бог в пище, на женских ногах, в бассейне, лишние на теле, валяющиеся где-то, то есть там, где их быть не должно.


Если не лень - жду от вас в комментариях перечень ваших любимых и нелюбимых вещей. 

А еще я себе сегодня в дорогу накупила игрушек. Ноут легенький как пушинка, долгоиграющий как и хотела, в высокопроизводительном режиме батарейки хватит на 6,5 часов, в режиме экономии заряда - на 10. Ну и телефон с киевстаровской безлимитной симкой чтоб юзать в качестве модема в поезде или если попаду в какую-то задницу, где вообще никакого стационарного инета нет. 
Черт, как подумаю, еще полгода назад с тогдашней моей зарплатой чтобы купить такие игрушки, мне бы понадобилось года 2 вкалывать и при этом ничего не жрать и не покупать, а сейчас так, почти карманные деньги. Святая крипта, впору мне на нее молиться =)

https://i.imgur.com/fyzM3KP.jpg
Теги:
goldvoice блог 