Заголовок: Steemit vs Golos
Текст:
![](https://images.golos.io/DQmSRBEP2Lx3jFfNnKLf3Ft4fPpgUPy9rjtobEamMynyGv5/1.jpg)

Этот пост - это по сути поток подсознания и открытое письмо к @denis-skripnik, который надеется на реанимацию стима посредством SMT. 

Ребята, я сама не думала что я когда-нибудь это скажу, как бы это не звучало удивительно - но на нашем нищебродском Голосе сейчас ситуация получше чем на Стимите с его заоблачной капой.
Все потому, что Голос лег на дно еще в начале мая. Дальше падать ему уже некуда, ниже 1 мг золота он не упадет. Кто хотел вывести токены - тот уже вывел, а кого устраивает данный курс и он может и хочет на нем зарабатывать - тот остался. 
Бустеров на Голосе мало, но все они дают гарантированный, хоть и очень маленький плюс. А стимитовские бустеры работают по аукционному принципу, то есть могут легко закрыться в минус: за 5 СБД (это где-то 7$), могут дать ап на 2-3$, потому что кто-то в самую последнюю секунду ввалит ставку на 50 СБД чтоб попасть в топ, и сила апа поделится на всех участников раунда пропорционально. Причем токены при этом никуда не денутся, они упадут в кошелек хозяина бустера, который тут же сольет их в стакан и обменяет на фиат - для того и заходил.
На Голосе сейчас осталось максимум человек 500-700 более-менее активных пользователей, из них человек 50-70 - это те кто бустят посты. Здесь все происходит быстро, капа маленькая а значит и инерционность маленькая. Народ остался самый стойкий, слабаки давно свалили. Даже при сильном провале курса все равно останутся те, кто будут писать просто потому что тут (как любит говаривать @mimocrocodil) - КАМРАДЫ. Даже я останусь, какой бы я не была жадной до денег, потому что я ко всем вам привыкла, привязалась и всех вас люблю (к участникам паровоза РГ это не относится). Начнут делегаты гасить ноды, потому что невыгодно - я свою ноду подниму. 
А у Стимита огромная капа, это значит что вложена масса денег, сотни миллионов долларов, которые люди захотят вывести. А они рано или поздно захотят это сделать, потому что разочаровываются все больше и больше и терпение у них заканчивается, народ начинает все больше понимать, что при такой экономике сумасшедшего туземуна уже не будет даже после ввода SMT. "Камрадной" ментальности там нет, буржуи, что с них возьмешь... SP растет, притока новых средств нет, выкупать с биржи токены по нормальной цене некому - слишком много их уже напечатано. SMT тут не поможет, поможет только внешняя монетизация. Хотите верьте а хотите нет, но Голос еще покоптит небо даже в таком состоянии, с таким низким курсом токена и такой бездарной "командой мечты". Стимит же может спасти от скама только одна вещь - немедленно подключать принудительно все страницы к Гугл Адсенс, чтобы они просто пестрили рекламой, на заработанные таким образом деньги выкупать с бирж токены и тут же их сжигать в null. В противном случае его ждет курс STEEM < 9000 сатоши (курс по которому входили основные уберкиты стимита), а значит, это та точка невозврата, после которой отскока вверх уже не будет.
У меня по этому поводу все.
Теги:
goldvoice голос steemit steem golos 