Заголовок: Нужна благотворительность. Вам не жалко а сообществу польза
Текст:
Если вы пользуетесь призывом ботнета от @vik - то должны быть заинтересованы в увеличении его СГ и мощности. Особенно это важно сейчас, когда желающих призвать ботнет больше, чем может обеспечить его пропускная способность. Помочь ботнету увеличить его пропускную способность вы можете двумя способами:
-Просто проголосуйте за этот пост. Весь доход с этого поста пойдет в СГ ботнета.
-Опубликуйте любой пост [через страницу постинга от @vik](https://golos.cf/md), но перед публикацией кликните по ссылке "Расширенные опции" и скопируйте в поле "Бенефициары" один из нижеприведённых блоков. Каждый из этих блоков является половиной ботнета с бенефактором 1, что добавит ботнету чуть больше половины процента выплаты с вашего поста. Если имеете желание пожертвовать больше - исправьте в блоке единички на пятерочки, десятки, сотки и т.д. при помощи автозамены в любом текстовом редакторе. Пропорцию посчитать просто: 10000 это 100% от выплаты, делите их равномерно на всех ботиков в блоке.

[{"account":"vik","weight":1000},{"account":"netfriend","weight":1000},{"account":"abort","weight":1},{"account":"abuse","weight":1},{"account":"amount","weight":1},{"account":"battlehub","weight":1},{"account":"betarobot","weight":1},{"account":"blockexplorer","weight":1},{"account":"blockpay","weight":1},{"account":"board","weight":1},{"account":"ceo","weight":1},{"account":"chain-cf","weight":1},{"account":"chalova","weight":1},{"account":"channel","weight":1},{"account":"clone","weight":1},{"account":"coinloan","weight":1},{"account":"coitus","weight":1},{"account":"colos","weight":1},{"account":"console","weight":1},{"account":"creater","weight":1},{"account":"crypto.democrat","weight":1},{"account":"cryptobank","weight":1},{"account":"cybercoitus","weight":1},{"account":"dappstore","weight":1},{"account":"datum","weight":1},{"account":"deadpoll","weight":1},{"account":"decentral","weight":1},{"account":"degradant","weight":1},{"account":"dirty","weight":1},{"account":"dittrex","weight":1},{"account":"dmarket","weight":1},{"account":"dostavka","weight":1},{"account":"dpos","weight":1},{"account":"drugstore","weight":1},{"account":"envato","weight":1},{"account":"escort","weight":1},{"account":"exchanger","weight":1},{"account":"false","weight":1},{"account":"from","weight":1},{"account":"fsb","weight":1},{"account":"gamers","weight":1},{"account":"germangref","weight":1},{"account":"gest","weight":1},{"account":"github","weight":1},{"account":"gmail","weight":1},{"account":"golos-api","weight":1},{"account":"golospay","weight":1},{"account":"golosrobot","weight":1},{"account":"icoalert","weight":1},{"account":"index.html","weight":1},{"account":"issue","weight":1},{"account":"just-a-test","weight":1},{"account":"keychain","weight":1},{"account":"lepra","weight":1},{"account":"log","weight":1},{"account":"lorempisun","weight":1},{"account":"ltd","weight":1}] 

![](https://images.golos.io/DQmc3DtJkVc8q78uYEBzEPyxFFQQBdVUW9wVeeKiX9tuCe2/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)



[{"account":"vik","weight":1000},{"account":"netfriend","weight":1000},{"account":"metrika","weight":1},{"account":"minigolos","weight":1},{"account":"minnowbooster","weight":1},{"account":"morg","weight":1},{"account":"multisig","weight":1},{"account":"nativechain","weight":1},{"account":"onanist","weight":1},{"account":"open","weight":1},{"account":"penis","weight":1},{"account":"pisunlorem","weight":1},{"account":"police","weight":1},{"account":"private","weight":1},{"account":"prostitutki","weight":1},{"account":"protonmail","weight":1},{"account":"react","weight":1},{"account":"react0r","weight":1},{"account":"realestates","weight":1},{"account":"reblog","weight":1},{"account":"registrator","weight":1},{"account":"reputation","weight":1},{"account":"rewardpool","weight":1},{"account":"say10","weight":1},{"account":"sexshop","weight":1},{"account":"signal","weight":1},{"account":"signals","weight":1},{"account":"snapshot","weight":1},{"account":"sonm","weight":1},{"account":"spermbank","weight":1},{"account":"ssh","weight":1},{"account":"stuff","weight":1},{"account":"sud","weight":1},{"account":"tester","weight":1},{"account":"testfortest","weight":1},{"account":"token","weight":1},{"account":"transfer","weight":1},{"account":"tumblr","weight":1},{"account":"twitch","weight":1},{"account":"uia","weight":1},{"account":"unlock","weight":1},{"account":"upvoter","weight":1},{"account":"v0id","weight":1},{"account":"vagina","weight":1},{"account":"vest","weight":1},{"account":"vests","weight":1},{"account":"vikx","weight":1},{"account":"vikxx","weight":1},{"account":"vikxxx","weight":1},{"account":"vox","weight":1},{"account":"vox-porno","weight":1},{"account":"vox-vpopuli","weight":1},{"account":"website","weight":1},{"account":"whitepaper","weight":1},{"account":"wss","weight":1},{"account":"yoyow","weight":1},{"account":"zalupa","weight":1}]

Заранее благодарна за помощь, ваша Настя aka @lindsay

![](https://i.imgur.com/1XjlpWM.jpg)
Теги:
голос ботнет 