Заголовок: Слезки
Текст:
Почему у некоторых получается так красиво плакать? Особенно в голливудских фильмах. Глаза блестят, косметика не размазывается, слезки ровными дорожками текут по щекам, но не зависают на подбородке, а высыхают сами по себе, губки эротично подрагивают. И почему я когда плачу - то покрываюсь пятнами, глаза опухают, остаются отвратительные щелочки, нос синеет и сопли текут не переставая, причем капли слез обязательно свисают со всех сторон лица, и всхлипывания мои звучат так, как будто собаке Баскервилей наступили армейским сапогом на яйца. И почему я всегда плачу, когда ругаюсь с мамой?

https://i.imgur.com/fx89HkF.jpg
Теги:
блог 