Заголовок: Мы все наркоманы, оказывается
Текст:
Мне очень нравится... эммм... как бы правильнее выразиться... начальное состояние влюбленности, когда вроде еще и не пара, но уже и не просто приятели. Когда только все начинается, нет еще секса, только флирт, заинтересованные взгляды, бабочки в животе, двусмысленная переписка, когда знаешь что неизбежно что-то произойдет, но позже, когда все мысли о нем, и также знаешь что в любовь это не перерастет, скоро остынешь, закончится все, но пока щеки начинают гореть, когда вечером вспоминаешь что он написал днем, как посмотрел, как улыбнулся. Когда смотришь на телефон весь день и если приходит смс, то страшно открывать - а вдруг не от него? Когда мигающий значок в панели задач не дает работать, а немигающий действует на нервы. Тянешься за карандашом чтобы написать формулу, касаешься случайно его руки и оба отдергиваем пальцы, боясь дотронуться. Подходит сзади, наклоняется, что-то показывает на мониторе, а мои мысли только о его губах, которые почти касаются моих волос. Подвозит вечером домой, не выхожу сразу, сидим курим, пьем в машине кофе из автомата, наклоняется ко мне, ложится на плечо... Безумное желание поцеловать хотя бы... "У тебя так сердце стучит!" Улыбается. Отвечаю что это я кофе сегодня перепила. Оба на грани, но за черту не заходим, играем друг с другом. 
Я сейчас всем довольна. Буду по нему скучать. Некоторое время =)

*Вики-справка: Исследования мозга показали, что начало влюбленности действует на человека примерно также, как прием дозы кокаина. Активизируются те же сегменты лобных долей, вырабатывается допамин, который поступает в отделы, отвечающие за мотивацию и вознаграждение. Чуть позже в кровь вбрасываются гормоны окситоцин и вазопрессин, поощряющие формирование эмоциональных связей. Неприятным аспектом ухода этих гормонов из крови является появление тревожных состояний, страхов разрыва связи, навязчивые мысли. И эта стадия тоже похожа на отказ от наркотика, так называемую "наркотическую ломку"*

https://i.imgur.com/cFWDKQZ.jpg
Теги:
блог 