Заголовок: Вот где беда!
Текст:
Обедала сегодня в летнем кафе. Заняла угловой столик, сижу, жду заказ, копаюсь в телефоне. Подъезжает BMW. Вроде семерка, могу ошибаться с моделью, но точно самого нового модельного ряда, блестит вся. За рулем девушка. Нет, даже не девушка, скорее молодая женщина. Лет 27-28 где-то. Одета очень стильно и дорого - шпильки, короткое платье, загорелая. Очень красивая и эффектная. Где-то глубоко внутри подумалось: "Вот счастливый человек. Ничем не обижена. И внешность и бабло и хорошая машина и на курорты кататься может, загар-то явно морской. Наверное, никаких проблем нет в жизни".
Она открывает заднюю дверь машины, оттуда выходит мальчик лет шести примерно. Весь аккуратненький такой - костюмчик, ботиночки свежая стрижечка. Видно что ребенка холят и лелеют. Берутся за руки, идут в кафе. Занимают соседний с моим столик. И только тут я вижу, что мальчик даун ну или с каким-то другим генетическим заболеванием, я в этом не разбираюсь но явно с ним что-то не в порядке. Непропорционально большая голова, дерганные движения, бессмысленный взгляд. Не может даже есть самостоятельно, она его кормит с ложечки и тут же подтирает салфеткой, потому что половина еды вываливается изо рта. Я не стала дожидаться своего заказа, сунула официантке стольник и быстро ушла, с трудом сдерживая себя чтоб не побежать. Вот я не знаю, это только у меня на даунов такая фобия или у всех так: когда я вижу такого человека, дауна или калеку с явно выраженной и бросающейся в глаза инвалидностью, неважно взрослого или ребенка - у меня начинается какая-то абсолютно неконтролируемая паника и хочется бежать оттуда сломя голову. 
А уже дома так стыдно мне стало за свои мысли, стыдно что я постоянно ною и жалуюсь на жизнь, вечно считаю, что кому-то в жизни повезло больше, что кто-то там может себе позволить яхту, а я не могу. Пока не увижу какой может быть настоящая беда в доме. На фоне этого, все мое нытье про Бентли и яхты - такая чушь!

https://i.imgur.com/9xzNMUQ.png
Теги:
блог 