Заголовок: Антитабачный фашизм
Текст:
Общество, по большому счету - это такой институт, где все всеми постоянно недовольны. Собачников раздражают кошатники, и наоборот, автомобилистов - пешеходы, вменяемых людей – поклонники шансона, курящие - некурящих и так далее. Но мы – общество, мы ищем компромиссы, улаживаем трудности, ведем диалог – тем и сильны.

Я о подготовленном минздравом законопроекте «О защите здоровья населения от последствий употребления табака» предлагающем запретить табакокурение где только можно и повысить штрафы для нарушителей до каких-то совсем диких тарифов. На сайте министерства "общественность" горячо поддерживает законопроект. Посетители ратуют за драконовские меры против курильщиков. Всенародные обсуждения – это сейчас модно и будто бы демократично. Мнение народа надо знать и учитывать Надо бы еще Минюсту с Минфином спросить читателей, не разделить ли имущество членов правительства между бедняками - тогда будет все по справедливости. Только боюсь, что реализация соответствующего законопроекта не понравится в конечном итоге не только тем, кто затеял голосование, но и тем, кто в нем участвовал.

Спрашивать человека, как должен вести себя его ближний, – это не демократия, а охлократия, которая тем более опасна, что мнением самого ближнего никто не интересуется. Сегодня тебя спросили, должен ли твой сосед курить на улице, – завтра соседа спросят, не слишком ли короткая у тебя юбка и не слишком ли большая у тебя зарплата. Именно поэтому отношение к курильщикам становится симптомом болезни общества. Борьба с курением превращается в открытую травлю несчастных курильщиков. На это можно возразить, что «право» на курение невозможно, поскольку курильщики мешают окружающим. Но ведь любое право мешает окружающим! Разумеется, государству было бы удобнее защищать безопасность граждан, если бы у тех не было права, например, на тайну вкладов или неприкосновенность жилища да и вообще никаких прав. И такие рассуждения на тему «для вас самих же лучше» приходится слышать часто. Это не демократия и не свобода, а рабство, потому что свобода начинается там, где государство и общество со своими представлениями о том, что для тебя «лучше», идут на три буквы и не возвращаются. 
Именно так и происходит в ряде случаев, причем государство и общество решаются порой на серьезные жертвы, лишь бы сохранить в неприкосновенности принципы либерализма – например, когда заботятся о правах преступника, то есть человека, который по определению действовал как раз против государства и общества. Фактически получается, что ограбленный уличным громилой налогоплательщик должен еще и обеспечить безбедную жизнь в тюрьме напавшему на него грабителю. Эта ситуация странна сама по себе, но она становится совсем абсурдной, если вспомнить, как мало церемонится государство с курильщиком – существом заведомо менее опасным, чем грабители и убийцы. Почему так происходит? Почему государство в одних случаях, когда, казалось бы, можно и власть употребить, ведет себя как завзятый либерал, а в других, где следует пройти мимо, оборачивается совершенным держимордой? 

Принцип довольно прост. Если мы возьмем защиту прав преступника, то это допустимо – и ты не смеешь считать иначе. В случае же с курением получаем то же уравнение, только записанное чуть иначе: это недопустимо, и ты не смеешь считать иначе. В более общем виде эта формула записывается так: ты не должен ругать то, что государство и общество считают нормальным, и хвалить то, что они нормальным не считают. Права на ценности, отличные от установленных государством и обществом, у тебя нет – чай не 19 век на дворе, нынче все серьезно и по-взрослому. 

Было бы неверным утверждать, что в 19 веке государство представляло меньшую опасность для личности. Точнее будет сказать, что государство просто не догадывалось о возможности вмешаться в право родителей на воспитание детей или в право человека распоряжаться собственным здоровьем. Посему видно, что нынешняя борьба с курением – это не медицинская частность, а важный исторический рубеж. До этого рубежа (границы условны, но они есть) в мире были условия для формирования независимой личности, нынешняя же ситуация ей препятствует. Теперь, случись личности заявить о том, что она личность, государство мигом разъяснит заблудшему, что здоровье, дети и даже убеждения – не его собственность, а государственная. Разумеется, государство формально ни за что не согласится с таким определением и скажет, что дети будто бы принадлежат сами себе, но на самом деле последним ребенком, который мог открыто и честно заявить, что он ничей, а «свой собственный», был дядя Федор из мультика про Простоквашино. 

Глядя на новые антитабачные нормы, поневоле думаешь, что люди, решившие «дотянуться до Европы» и написавшие этот странный закон, начали с разумных предложений, а потом увлеклись и решили, как это вообще у нас принято, задраконить все до потери сознания. 
Предположим, запрет на навязчивую рекламу сигарет – это совершенно разумная мысль. Печатать на пачках сигарет "минздрав предупреждает" - тоже хорошее дело. Пусть впечатлительные барышни и дети прочитают что курение вредит здоровью, да и не станут покупать эту гадость. Но рисовать на них всякую расчлененку типа нарисованных в фотошопе якобы забитых смолами легких - это уже перебор. Все ограничения, касающиеся курения на территории школ, на детских площадках итд, полностью оправданы: действительно, детям-то за что? Но почему я не не могу покурить в кафе за чашечкой кофе, почему рестораторов заставили закрыть залы для курящих? Это уже ущемление моих прав! Да какое там ущемление, это совсем уж какой-то оголтелый фашизм. Курение в тамбурах поездов дальнего следования запретили. Зачем? Курильщику становится некомфортно без сигареты уже через пару часов, а часа через 4 - откровенно плохо. А через всю Украину поезд едет до 20-22 часов. Зачем превращать людям путешествие в пытку? Курение в офисах – та же история. Об аэропортах я вообще молчу. Всего-то и дел – оборудовать нормальную вентиляцию, место для курения, все проблемы будут решены. Но заставить собственников сделать эту самую вентиляцию – кишка тонка, видимо, нужно отыграться на курильщиках.

Антитабачная истерика, развязанная Минздравом, превращает социум в гонимых и гонителей, в парий и всех остальных, и это не вызовет ничего, кроме нового витка взаимного озлобления. Закон примут, скорее всеого, и я очень надеюсь на то, что автомобилисты, собачники, барышни, выливающие на себя полбутылки дешевых духов, сверлящие в 5 утра своей дрелью стены идиоты и все прочие скажут чуть позже: «Когда пришли за курильщиками, я молчал. А когда пришли за мной, говорить уже было некому».

![](https://images.golos.io/DQmdNME7SPWHDmfpLWuZTBGvHzXd36b28VHFCTMXeB3YknX/1a-1280x403.jpg)
Теги:
goldvoice блог 