Заголовок: Спэшл фор
Текст:
Есть люди, харизма которых просто прет изо всех щелей. Она опутывает тебя, как сети. Даже не обязательно видеть их в реале. (почти!) достаточно Телеграма, Скайпа и Голоса. Ты вспоминаешь их в течении дня, когда что-то делаешь - думаешь, а как бы сейчас они поступили на твоем месте, ждешь появления их вечером, надеешься на общение в инете. И ты знаешь, что если тебе грустно, то они отведут от этих мыслей, сведут все в шутку или отвлекут ненавязчивой болтовней. Я, наверное, даже могу назвать их своими друзьями. И дело даже не в их отношении ко мне, а именно в притяжении. Они могут быть колючие, немного пессимистичные, стервозные и вообще циничные ублюдки, но как же мне нравится попадать на их волну.
Но самое главное - они ненавязчивые. Не лезут в душу, не пытаются копаться в твоем грязном белье, не дают занудных советов и не морализаторствуют. Но если они таки говорят: "Настюха, ты идиотка, ты что творишь?" - ты не обижаешься, ты понимаешь, что все так и есть. И в их "Держись, ты сильная, ты полюбому справишься и все будет хорошо", ты веришь и действительно становишься сильнее, потому что мы есть то, что о нас думают, да? Спасибо вдохновителю этого поста и всем тем, кто понял, что именно о них я написала.
Я вас люблю =)

https://i.imgur.com/VqkF73g.jpg
Теги:
goldvoice блог 