Заголовок: Как там кошка? Для трудовых мигрантов
Текст:
О подводных камнях трудовой миграции, однажды я уже писала [здесь](https://golos.io/ru--zhiznx/@lindsay/pora-valit-da-ni-v-zhizn), в частности о случаях, когда человек оказывается за границей в трудовом или сексуальном рабстве. За время, прошедшее с момента развала СССР, уже более 230 тысяч граждан Украины стали жертвами торговли людьми. К сожалению, количество пострадавших растет. В основном такие случаи происходят во время выезда украинцев за границу в поисках работы. 
Сегодня в новостях одного из телеканалов представители Международной организации по миграции в Украине рассказали о еще одном подобном случае, который произошел с молодой украинкой. Девушка, которая думала, что едет в Европу на работу, в Польше попала на частную виллу вместе с другими соотечественницами. На вилле им недвусмысленно объяснили, что на самом деле никуда они дальше не едут и будут здесь оказывать сексуальные услуги. Девушка попробовала возразить, ее очень сильно избили на глазах у всех остальных из этой группы, и сказали, что так будет с каждой, кто попытается выказать малейшее непослушание. 

Как правило, работорговцы позволяют своим жертвам время от времени звонить домой чтобы родственники не начали бить тревогу, но при этом, как правило, во время разговора рядом всегда находится "надзиратель", который следит за каждым словом. Девушке о которой идет речь, тоже позволяли звонить домой, но это не помогло ей сообщить родным, что она находится в плену - ее предупредили что за любым подозрительным словом последует жестокое наказание. Спустя полгода сексуальной эксплуатации и издевательств у пострадавшей сильно ухудшилось здоровье, она была больна пневмонией, страдала от нервного истощения, но жива. Ей повезло – «работодатели» просто отвезли ее с завязанными глазами за город и там выбросили из машины. Но не все отделываются так легко.

Итак, как защитить себя от подобного, или если уже вляпались, то как подать знак родным о том, что вы оказались в беде?

Первый и неизменный мой совет - не ведитесь на это вообще. Даже если вы и не окажетесь в сексуальном рабстве, вы можете оказаться в рабстве трудовом. Поляки вообще нас не считают за людей, они считают что мы по сравнению с ними генетическое быдло и скот, а они "паны". Даже если все обойдется без криминала - все равно ни один человек из тех что я знаю, вернувшийся оттуда, еще не был доволен, все жаловались на скотское отношение.

Если все же вы решили ехать и другого выхода у вас нет, вторым моим простым и действенным советом по безопасности, является продумывание заранее оговоренной кодовой фразы для своих родных, которую можно сообщить во время телефонного разговора и которая не вызовет подозрений у тех кто его прослушивает. Например, если у вас нет кошки или собаки, то нужно договориться, что в разговоре вы упомянете о них. Например, так: «Привет, у меня все хорошо, сейчас отдыхаю. Очень много работы, устаю, поэтому звоню нечасто, как хотелось бы. Но все хорошо, я в порядке. А как там родители, как сестра, как кошка?»

**КАК ТАМ КОШКА**? По словам экспертов, в подобных ситуациях важно знать, как себя вести, чтобы не упустить возможности предупредить близких об опасности. Дальше дело техники, похитители ничего не поймут, а родным всего лишь останется обратиться в полицию, или на национальную горячую линию по борьбе с торговлей людьми, тел 0 800 500 335 ( или 386 c моб. телефона любого оператора). Любой звонок сейчас отслеживается очень легко и быстро.

https://i.imgur.com/SYr8plE.jpg
Теги:
блог 