Заголовок: Есть хорошие люди
Текст:
Вчера я в очередной раз убедилась, насколько тут отличаются люди - почти Европа. Когда я провтыкала за столиком в летнем кафе свой новый телефон - то парень, который его нашел, специально купил зарядку чтоб он не выключился и отвечал на все звонки. А когда, наконец узнал у одной из звонивших знакомых мои контакты - то написал мне и спросил куда ему надо приехать, чтобы его отдать! Привез, отдал вместе с зарядкой и при этом даже не взял денег, хотя я предлагала, сказал что возможность помочь такой хорошей девушке - для него уже достаточная награда. Я в ШОКЕ!
Там где я выросла, найденный телефон в этот же день бы перепродали и деньги бы пробухали.

https://i.imgur.com/UXoFdvG.jpg
Теги:
goldvoice блог 