Заголовок: Не говорите что место странное для прогулок, сама знаю
Текст:
Послушала совета Крока, прогулялась по Лычаковскому кладбищу-музею, оно офигенное! Временами, я вообще люблю гулять по кладбищам. Особенно c утра в будние дни, когда там никого нет. Почему-то летом там всегда поют соловьи. И шелестят деревья. И все. Больше никаких звуков. Тихо-тихо. Я люблю ходить между оградками и читать надписи на памятниках. И строить догадки, от чего умер тот или другой человек. Про старых людей не люблю, все они в моем представлении умерли от старости. Не важно, болезнь это, инфаркт, от старости и все тут. А вот про молодых мне очень интересно. Почему-то если фотография красивой молодой девушки, то мне кажется что она и умерла как-то красиво. Разбилась на дорогом красном спорткаре, например, на очень большой скорости. Она едет и улыбается. Не потому что очень счастлива или рада чему-то, просто потому что открыто окно, ветер раздувает волосы и начинающий капать дождь разбивается о ее загорелые тонкие руки. А впереди бесконечная пустая дорога, гроза, туман. А где-то ее ждет теплый плед, чашка горячего кофе и возможно любимый человек. Но сначала ванна с розоватой пеной и тихая музыка. А сейчас в машине что-то ритмичное. И с ней в машине большая черная собака. Блестящая и холеная. Она что-то чувствует. Пытается лизнуть руку девушки, когда та переключает скорость. Перехватывает взгляд, смотрит в глаза и тревожно как-то перебирает лапами. Девушка смеется, гладит пса, что-то приговаривает ему, тянется чмокнуть в мокрый нос и пропускает поворот. 
Если красивый парень, то тоже скорее всего автокатастрофа. На черной большой машине. Ночь, плохая видимость, он едет много часов подряд, возвращается из деловой поездки. Курит одну за одной, чтобы не заснуть. Громко-громко музыка. Какой-то хаус. Звонит телефон, он тянется за ним, смотрит на экран, улыбается, потом хмурится, вспоминая что уже очень поздно, а дочка не спит, ждет папу. Отвечает ей, притворно сердится, просит не ждать его и ложиться спать. Прощается, говорит что очень любит и всегда будет рядом. Кидает телефон на сидение, он падает на пол. Он тянется вниз рукой, пытается достать, отвлекается от дороги и вылетает на встречку, а там тяжелый грузовик. Почему-то все красивые молодые люди у меня разбиваются. И в их глазах нет страха. Возбужденный блеск и чуть-чуть облегчения. И все они обязательно улыбались в последний момент, перед тем как... Потому что раз мы не можем победить смерть, то как минимум, я считаю, она должна быть мгновенной. Такой чтобы человек даже осознать ничего не успел. Умирать долго и мучаться - это ужасно. Поверьте мне, я ухаживала за несколькими смертельно больными родственниками. 
А на кладбище всегда тихо, хорошо и спокойно, если это не поминальные дни, конечно. И все они там счастливы, я уверена.

https://i.imgur.com/GcMDT76.jpg
Теги:
goldvoice блог 