Заголовок: Ингибитор эмоций
Текст:
А вот были бы какие-нибудь лекарства от эмоциональности, принял таблетку и на месяц у тебя гарантированный иммунитет от гнева, обиды, злобы, ненависти, разочарования. Вообще ничего не чувствовать чтобы. Тебе говорят, что ты бездарь, неудачница и вообще тупое быдло, а ты равнодушно так смотришь и пожимаешь плечами. Чтобы равнодушие не только в глазах, но и внутри. Да пусть себе говорит, подумаешь, очередное чучело бомбануло от зависти. Наступил в маршрутке какой-то дебил грязным кирзачом на дорогущие туфли - тебе пофиг. Внутри не переворачивается все от ярости, не хочется прямо на месте убить и расчленить эту мразь. 
Два часа объясняешь человеку, распинаешься, стараешься объяснить именно так, как чувствуешь, а этот человек тебе диагноз в итоге: "Зажралась ты, девочка, жизнь тебя видимо по-крупному не била". А я и не хочу чтобы она меня била. Я вообще не считаю что в жизни что-то должно быть выстрадано, я считаю что жизнь должна быть легкой, веселой, комфортной и доставаться в ней все желаемое должно легко и быстро. 
Закинулась таблеточками, да и ладно, нет слез на глазах и нет обиды внутри, что который раз уже зарекалась кому-то что-то объяснять и не сдержалась. Я бы такие таблетки пачками жрала, вот ей-богу. И даже пожертвовала бы редкими минутами счастья от влюбленности и еще более редким драйвом. Вот после таких разговоров, думаешь что иногда пусть лучше ничего не будет. И не понадобятся тогда темные очки утром, а глаза будут опухшими только от ночных бдений над Рудексом и и Бинансом.

![](https://images.golos.io/DQmPg4Ycx7zmP3gkJRbtPpETTvQspj8XCtj71WnMJFyANvk/1509810508.jpg)
Теги:
блог 