Заголовок: Еще железнодорожное
Текст:
Пост будет длинным и для многих скучным, но я очень давно хотела об этом написать, делала черновики и заготовки, и наконец пришло время, вернее меня к этому подтолкнули.
Можете конечно считать меня нищебродским быдлом, но меня, если честно, расстраивает вся эта "оптимизация" на украинских железных дорогах. Несколько дней назад я покупала на вокзале себе билет, ну и пока стояла в очереди - рассматривала расписание, пытаясь найти в нем свои любимые и с детства ностальгически-знакомые поезда. А вот фигушки. Нету их. Отменили и заменили скоростными экспрессами. 
Я в упор не понимаю современных так называемых "дневных экспрессов" и прочих скоростных поездов с сидячими местами типа нашего "Тарпана", "Хюндая" ну или его российского аналога "Сапсана" и принципиально на них не езжу, это не мое. Раз попробовала и больше не стану. 6-7 часов в сидячем положении, выходишь вечером измочаленная, уставшая, с отсиженной пятой точкой, ни на что не способная, а впереди еще поиск отеля на ночь глядя, в то же время как в обычном, пусть даже плацкартном вагоне это время можно потратить на крепкий здоровый сон, утром проснуться, умыться, выпить кофе или чая заботливо приготовленного проводником и целый день впереди.
Разумеется, можно сказать, что современные прагматичные люди экономят время и все такое но и тут мимо: да, ночной поезд идет дольше, но на дневном эксрпрессе 6-7 часов теряются полностью, ночной скорый или пассажирский то же самое расстояние проходит за 8-10 часов но опять же их можно потратить на сон так что по сути реальной потери времени нету, что дома спать что в поезде, какая разница, под стук колес даже прикольнее спится.

 Действительно, экспресс - это лучший вариант на случай, если имеешь в другом городе дел на пару часов. Документы занести, визу забрать - и обратно домой.
А если утром еще дела? Или человек приехал не по работе а как я: с друзьями повидаться, в музей или на концерт сходить, по клубам потусоваться, просто погулять и посидеть в любимых кафешках? 

И еще я понимаю что новый подход к пассажирским перевозкам более выгоден для Укрзализныци: когда человек сидит в кресле, то можно перевезти больше пассажиров в единицу времени, набив их в вагон как шпротов в банку, и у поезда нет никаких дополнительных затрат: меньше проводников, нет постельного белья, нет отстоя, где по 8 часов поезд моют, ну и ездить днем и сидя это ж типа "как в Европе", ведь делать все "как в Европе" - это у нас сейчас модно в свете новых трендов. Но почему тогда цены на билеты стали выше если затраты снизились? И вы, господа, не учли еще одно: европейские расстояния, где какую-нибудь крохотную Австрию или Швейцарию, можно всю от границы до границы за час проехать и наши украинские расстояния, где тот же Киев-Львов это 670 км по рельсам, Киев-Донецк еще больше, а Львов-Донецк это вообще заоблачно. И никакая скорость это не компенсирует, потому что несмотря на вроде как конструкционную скорость до 190 км/ч, ехать быстрее обычной электрички, этим экспрессам тупо не позволяет состояние древних путей, некоторые из которых не менялись еще со времен СССР, и на замену которых у Укзализныци просто нет бабла. 
Не говоря о ценах, потому что поездка на экспрессе стоит в полтора раза дороже чем в купе, при этом с меньшим комфортом. Про плацкарт я вообще молчу. Еще 10 лет назад любой студент-нищеброд или компания студентов-нищебродов из того же Донецка или Луганска, могли запросто взять билеты и поехать на выходные потусить во Львов, Ивано-Франковск или Черновцы, потому что плацкартный билет через всю страну стоил 5 долларов. Сейчас плацкартов почти нет, потому что из ночных поездов были оставлены только фирменные, а экспрессы - этого дорого и неудобно по времени именно для тех кто хочет поехать не ради бизнеса а в туристических целях, в так называемый "тур уикэнда". 

Кстати, знаете, почему я упомнила именно Донецк и Луганск? (здесь в пост призывается @fainder как представитель именно того региона с упоминанием того момента что эти все "нововведения" на украинских жд начались по Евро-2012, как раз за 2 с половиной года до всех нам известных событий).
А все случилось потому, что иммобилизация граждан - это потенциальная угроза для страны. Возможно, какая-то извращенная логика подсказывала властям, что если заставить “электорат” не рыпаться без крайней необходимости, то людьми будет легче управлять и их проще будет контролировать. 
Но в действительности все получилось с точностью до наоборот. Невозможность свободного передвижения по стране граждан с низкими уровнями доходов (то есть большинства украинских граждан), привела к регионализму в совершенно невыгодных для страны формах и закончилась крайне печально. Потому что жителям западных областей стало дешевле и быстрее доехать до Кракова, Варшавы, Праги или Будапешта, чем к собственной столице, не говоря уже о восточных регионах, приграничных с Россией - тем людям стало ближе и удобнее поехать в российский Белгород, Ростов или Волгоград, чем в украинский Львов или Ужгород. 
Понимаете к чему я клоню?
Будничная поездка Львов-Киев, Донецк-Киев или Одесса-Киев перешла в разряд “геморройных”. А такой разнородной и многонациональной стране, как наша, внутренний туризм был жизненно необходим. Ведь благодаря именно ему львовяне, одесситы, закарпатцы, киевляне, харьковчане и дончане, постепенно становились друг для друга не чужаками, а людьми, которые живут на расстоянии одной ночи в поезде и пары десятков гривен. Это не освобождало от негативных предубеждений автоматически, но давало, по крайней мере, какой-то шанс их лишиться. К примеру моя интернет-подруга из приграничной с Россией Харьковской области, приехав ко мне во Львов в гости, была очень сильно удивлена, что вопреки пропаганде России, за употребление русского языка в разговорной речи, во Львове никто не бьет по лицу, мало того, всё местное население нормально понимает русский и нормально относится к русскоязычным людям (да я и сама в общем-то поначалу была удивлена).
Молодежь должна общаться между собой, ездить друг к другу в гости, дружить, вместе тусоваться, встречаться, влюбляться, заниматься сексом и возможно даже создавать семьи, и для этого транспорт внутри страны должен быть очень дешев (а в идеале - бесплатен). А без этого прошло всего 2 года с момента "реформы" украинских железных дорог и нагнетание на востоке Украины пропаганды со стороны нашего северного соседа (а Донецк, Луганск, Харьков поголовно смотрели российское ТВ, там прием по качеству из России был лучше чем наш), в итоге привело к полному неприятию востока западом и наоборот, народ раскололся потому что перестал общаться. Чем это закончилось - все знаете. И это не единственный пример. Вспомните хотя бы бывшую Югославию, этнические границы народностей которой не совсем совпадали с государственными, в силу резкого подорожания транспорта из-за шоковой терапии проводимой правительством в 90-х, народ перестал путешествовать по стране. Народ разделился за каких-то пару лет, этим воспользовались радикальные националисты и закончилось дело братоубийственной войной.

Далее... оживленное транспортное сообщение оживляет и движение денег. Я не являюсь большой докой в экономике, но хорошо помню свои поездки за последний год в Одессу на отдых, и еще в Киев, Трускавец и Каменец-Подольский на выходные. Из каждой поездки я привезла море впечатлений, а там оставила по несколько сотен долларов, которые вряд ли были бы потрачены, если бы я осталась дома тупить за компом. 
Конечно, с высоты доходов наших депутатов и министров, как-то не очень заметно людей, которые едут в другой город на уикенд и везут туда свои пару сотен долларов, и с этой высоты, порой сложно рассмотреть тех, кто экономит на всем и выбирает самые дешевые варианты проезда.

И последнее: Все данные реформы (расписание, цены, типы поездов итд), власти объясняют тем, что пассажирский железнодорожный транспорт нерентабельный, убыточный и дотационный, и потому это все направлено на повышение рентабельности. 
А теперь я вот что скажу: Все, кто когда-то имел возможность познакомиться с системой закупок ProZorro (я в том числе сегодня), должны сейчас весело улыбаться вместе со мной: судя по ценам тендеров, откаты там просто феерические и уже ставшие у украинского народа мемом. Лично я сегодня читала на форуме о случаях, когда откаты составляли до 95% от уплаченной суммы. Таким образом покупается все - от колес и рельсов до вафель “Артек”, выдаваемых проводником к чаю. 9 гривен с каждой десятки возвращается в карманы чиновников и их многочисленных замов в виде налички. Эти вещи настолько очевидны и общеизвестны, их давно не пытаются ни скрывать, ни отрицать. Разве что картинно борются - непрерывным совершенствованием антикоррупционного законодательства и тому подобным парламентаризмом.
Известно, что секрет долголетия режимов, построенных на коррупции - способность делиться с народом или, воруя, оставлять хоть немного “на развод”. Именно поэтому народ в своё время любил Брежнева и я помню как моя бабушка рассказывала что когда мама училась в школе, то у нее в классе несколько девочек плакали навзрыд, когда Брежнев умер. Да, воровал, но при этом и людям жить давал нормально. Я уверена, что бы если система откатов на ЖД была даже не полностью, а хотя бы частично свернута, пассажирские перевозки вдруг стали бы значительно более рентабельными. Но наша власть хочет одной рукой доить корову, а другой жрать нарезанный из нее стейк.
Кроме того,  что вообще значит "убыточная"? А скорая помощь и полиция не убыточны? Пожарные тоже даром хлеб едят? Кто там следующий на "реформы"? Вывоз мусора тоже убыточен, но если его свернуть - через неделю город задохнется в грязи и эпидемиях. Кстати, министры и депутаты тоже убыточны если на то пошло, политик - это наверное самая паразитическая профессия из всех что я знаю.
Есть такое понятие как социальные проекты. Убери из населённого пункта "убыточные" поезд, больницу, школу - и получишь миграцию. Люди не захотят жить там где жить некомфортно. А мигранты внутри страны это нехилая головная боль. Похуже чем мексиканские гастарбайтеры в США. Это вам не Европа, где любая смена жительства происходит безбоязненно и безболезненно, это Украина, знаю по себе, сама переезжала.

Резюмируя вышесказанное, остается только добавить, что НЕЛЬЗЯ лишать людей достоинства, это опасно, и Майдан это уже однажды показал. Власть у нас, конечно, такая, которую мы сами себе выбрали, а государство - которое построили. И все же не могу признать заслуженным то унижение, которое сопровождает украинцев повсюду: на улице, в магазине, в школе, а особенно во время контактов с государственными органами. Поездка в приличном чистом ночном фирменном поезде за сносные деньги, с отправлением и прибытием в удобное время и возможностью нормально поспать на условно чистых простынях, была одним из немногих случаев, когда человек мог почувствовать уважение к себе со стороны государства. Теперь к необходимости платить взятки, налоги, выслушивать хамство, терять время в бессмысленных очередях за идиотскими бюрократическими бумагами, доказывать везде, что ты не верблюд, добавился еще один пункт. Лучше бы вместо этих "реофрм", занялись бы, например, сооружением действительно качественных рельсов, которые выдержали бы действительно скоростные современные поезда. 
А наша действующая власть, таки виртуозно научилась дозировать пакости, останавливаясь или быстро давая задний ход всякий раз, когда очередная “реформа” грозит ей немедленными негативными последствиями в виде очередного Майдана. Чуйка на эти последствия у нее выдающаяся. Но как бы палку не перегнули. Потому что по всему, что касается долгосрочной перспективы, у нее полная слепо-глухота. Возможно, это все потому, что эта власть не имеет долгосрочной перспективы и не связывает своё будущее и будущее своих детей с этой страной?

![](https://images.golos.io/DQmdj5MLtFPtU7QzFuG9Rrv1FX111wd1S52xHvYd8naC9xf/97282_7_650x410.jpg)
Теги:
блог 