Заголовок: Типажи трейдеров
Текст:
![obec.jpg](https://images.golos.io/DQmWaMsQje4r61t4qwmMnrG1VtczfSKhFYFa1sFY7NKmGiS/obec.jpg)

Много раз мне задавали вопросы, кто есть кто, поэтому сейчас буду просвещать о самых известных типажах мира биржевой торговли криптовалютами.

Итак, существуют следующие типажи биржевых игроков:

**Киты** - люди, владеющие очень большим количеством криптомонет. Это все. Много крипты на кошельках - кит. Могут быть одновременно как быками, так и медведями, овцами и в редких случаях, даже хомяками, в зависимости от своего поведения на рынке.

**Быки** - трейдеры, играющие на повышение, открывают сделки, когда рынок растет. Быки предпочитают зарабатывать на пампах, то есть на повышении биржевого курса криптовалюты. Такое название дано им потому что бык обычно бросается в атаку на жертву снизу вверх. Трейдеры-быки дают толчок рынку, начиная с низа и направляются вверх, вызывая рост цены.

**Медведи** - ненавидимый всеми типаж. Медведями являются трейдеры, которые  основывают свою стратегию торговли на продаже, играя на понижение цены актива, зарабатывая на ее упадке. Медведи в отличие от быков атакуют жертву сверху вниз. Трейдер-медведь торгует, дожимая цену к низу, помогая ей обвалиться, скупаясь на самых низах и продавая после того как рынок стабилизирует курс. Именно медведи чаще всего являются причиной падения курса.

**Свиньи** - это трейдеры, которые потеряли осторожность из-за своей жадности. Открытие сделок трейдерами-свиньями зачастую происходит неудачно из-за того, что они торгуют объемами, которые они не могут осилить в силу либо нехватки стека, либо отсутствия технических возможностей итд, и теряют свой капитал, начиная с первого же движения против них. Трейдеры-свиньи, пытаясь урвать кусок побольше, затягивают позиции и как правило кончают потерей своих инвестиций. 

**Овцы** (это я, наверное) - трейдеры-овцы достаточно неуверенны в себе и всегда следуют за кем-то. Иногда за успешным трейдером, повторяя все его действия, иногда за толпой, уподобляясь хомякам, иногда за медведями или быками, иногда меняя команду быков на медведей или медведей на быков. Овцы теряются в толпе, и когда на рынке происходят сильные движения, они просто идут следом за этим движением. Часто автоматизируют торговлю, цепляя бота-повторюшу к аккаунту успешного трейдера. Редко теряют деньги, но и зарабатывают не очень много, т-к боятся рисковать.

**Хомяки** - хомяками называют неопытных новичков-паникеров, которые пришли в биржевую торговлю за быстрыми и легкими деньгами, не имея при этом ни малейшего понятия о том, как функционирует этот рынок. Их инвестиции в криптовалюту являются основным источником заработка остальных участников биржевой торговли, а изъятие их денег называется стрижкой хомяков. Хомяки обычно закупаются на пике курса (нередко на последние деньги и/или в кредит) а продают на самом дне, в панике пытаясь "спасти" хоть какую-то часть от вложенных денег.

![78125758-678x381.jpg](https://images.golos.io/DQmSjtQ7s9C4zvcx3M5ZjHv3NiDgMUvdtG3fNhkJFMHvwgg/78125758-678x381.jpg)
Теги:
thallid криптовалюты трейдинг 