Заголовок: Неожиданная покупка
Текст:
Она продает старую домашнюю утварь возле лавочки у фонтана. Какие-то книги по вязанию, старые школьные учебники, механический будильник, рюмки, тарелки, столовые приборы, явно ношенная обувь, детская одежда, какие-то еще мелочи. Почти на всем товаре этикетки "Сделано в СССР", но все в очень хорошем состоянии, как новое.
Я редко бываю в тех краях, но вчера вечером решила прогуляться чуть дальше и увидела ее. Ей очень много лет, у нее наверное что-то с глазами, потому что большие круглые очки с очень толстенными линзами, похожие на те что были у Маз Канаты из "Звездных войн" и почти непонятная речь, в которой больше польского, чем украинского. На расстеленном покрывале разложен весь этот нехитрый скарб и рядом стоит стаканчик для денег - ну, в общем, такое неярко выраженное попрошайничество.
На обратном пути начался дождь, а я без зонтика, даже сигарету докурить не успела, пришлось прятаться под арку. Она не сразу стала собираться, только прикрыла свою раскладку клеенкой, видимо, думала, что покапает и перестанет, и эти минуты дали мне докурить, проверить, сколько у меня есть при себе денег и принять решение.
В общем, теперь у меня, наконец, появились дома тарелки, вилки, ложки и мохнатый коврик под дверь. В стаканчик положила крупную купюру и отмахнулась от слов бабушки, что у нее нет столько сдачи, пусть ей будут премиальные, с такими пенсиями как у нас сейчас люди получают, ей они нужнее. А мне и так было хорошо и светло, и я мысленно улыбалась этому дождю, по сути неприятному явлению, потому что из-за него я смогла купить эту посуду. А бабушка на прощание улыбнулась мне.

![Буфер обмена01.jpg](https://images.golos.io/DQmaiy58W6AUjpMWjwcqSBDfDzyduMrRSqmM23wYGqgQz9N/%D0%91%D1%83%D1%84%D0%B5%D1%80%20%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B001.jpg)
Теги:
thallid блог 