Заголовок: Мое доброе утро
Текст:
Я очень люблю запах кофе, когда утром захожу на кухню. На кухне у меня обычно пахнет кофе и корицей, а в комнате - сигаретами. Запаха еды я не хочу чувствовать, пока не выпью чашку кофе, не выкурю пару сигарет, не приму душ и не проснусь, на это уходит обычно чуть меньше часа. 
Потом можно позавтракать, если уже светло, как сейчас. Чаще иду в кафе есть блинчики, но вчера я, наконец, купила сковородку, поэтому сегодня захотелось поджарить яичницу с помидорами и натертым сыром. Багет вчерашний, ну да ладно, сойдет. Пыталась это все дело сфоткать, но вы, думаю, уже все знаете, какой из меня "фотограф", только жиром телефон измазала, так что придется вам поверить мне на слово, что это было вкусно.
Пока жарится - можно сделать глоток Бехеровки, которая окончательно разбудит и расставит все на свои места одним глотком, ну вроде и не сильно утонченно, но круто, правда? И еще кусок поста написать, пока яичница остывает.

Я говорю и буду говорить об этом хоть каждый день - я люблю жить отдельно, с завтраком на балконе в кресле, чтобы под звуки просыпающегося города и никаких правил, что и во сколько мне надо делать.

Знаете, о чем я еще сегодня утром подумала? Я много раз читала о том, что деньги это не главное, главное чтобы человек был хороший и все такое... А вот со мной с тех пор, как у меня стали появляться более-менее человеческие деньги, стали происходить прямо таки метаморфозы, даже я сама стала замечать, что становлюсь совсем другим человеком. Не скажу, что я какой-то там миллионершей стала, до яхты и личного джета мне еще ой как далеко, но как минимум могу теперь позволить себе есть там и то, что я хочу, одеваться во что хочу и ходить в заведения, в которые хочу. Когда у тебя есть деньги - у тебя есть возможность выглядеть как нормальная девушка, а не как гопница, посещать места, где вести себя нужно соответственным образом, общаться с людьми совсем другого пошиба и разговаривать с ними на языке, который они понимают, а не с гопотой на лавочке в парке под пивко, блатной слэнг и "Наколи мне, кольщик, чего-то там". 
Постепенно это входит в привычку. Сказать официантке спасибо и улыбнуться а не нахамить, даже если она и накосячила случайно, поблагодарить водителя такси (а не таксиста и не таксера) и оставить ему двадцатку на чай, для меня еще полгода назад это было признаком слабости, отсутствия достоинства итд, а сейчас стало в порядке вещей. У меня даже походка - и та поменялась, как будто с плеч груз какой-то свалился и я перестала сутулиться. 
"Цивилизованная обстановка вокруг тебя, делает тебя цивилизованным человеком, потому что внешняя культура ведет к культуре внутренней". 
Не помню, где я слышала эту красивую цитату, но понимать ее начинаю только сейчас. Не знаю, касается ли это поголовно всех, и можно ли таким образом из любой дворовой девки сделать леди, но на меня смена уровня доходов и образа жизни, повлияли просто кардинально. Ну и вы все, кто со мной тут общается, тоже повлияли, поэтому - спасибо. Мне очень нравятся эти все перемены.

А вам немножко утреннего Львова. Умытого, просыпающегося от первых лучей летнего солнца, пахнущего свежезаваренным кофе и практически безлюдного.
Доброе утро и хорошего дня!

![Буфер обмена01.jpg](https://images.golos.io/DQmXcu44dLJGuwWN51617aDkfuvnKqq6Kh2SBiQJm8Cbmby/%D0%91%D1%83%D1%84%D0%B5%D1%80%20%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B001.jpg)
Теги:
блог 