Заголовок: Призываются в пост рекламщики-пиарщики и те, кто хорошо шарит в экономике площадки
Текст:
В общем, тема такая: уже все наверное знают, что [Крок](https://golos.io/@mimocrocodil) проводит [флешмоб](https://golos.io/goldvoice/@mimocrocodil/krokokonkursy-k-teme-nedeli-mozgovoij-shturm) на тему пиар-кампании Голоса на сторонних ресурсах. Дело это полезное, важное и нужное, я пытаюсь делать это уже давно, но у меня всегда возникали с этим проблемы, когда я сама раньше начинала пиарить Голос. Основная проблема появлялась, когда в комментарии приходили не очередные хомяки, а люди, которые хоть немного разбираются в финансах, и которые раз за разом задавали один и тот же неудобный вопрос типа "Да, это все хорошо, уникальный контент, блокчейн, децентрализациия бла-бла, но дайте ответ на вопрос, а откуда, вообще, берутся деньги для выплат"? После чего начинали обвинять меня в нечистоплотности, вот мол такая-сякая, сама в пирамиду вляпалась по дурости и от жадности, и вместо того чтобы понять что лоханулась, зафиксировать убытки и проглотить это - других туда тащишь чтобы за их счет вытащить хоть часть своего бабла.
Ну не скажу же я им, что фиата сюда почти не вкладывала и что они мне и остальным нужны именно в качестве хомяков которые будут выкупать за фиат токены, слитые мной в стакан на бирже. Некрасиво это как-то будет выглядеть.
Не говорить же правду как все есть, что Голос сам по себе не создает реальной прибавочной стоимости кроме самовоспроизводства токенов, а сам токен - это ничем не обеспеченный фантик, и сам проект - это не более чем финансовая пирамида (собсно как и вся крипта) по типу МММ образца 90-х, в которой деньги, вложенные предыдущими инвесторами идут на выплату авторам и последующим инвесторам. Сказать правду - это гарантированно отпугнуть потенциальных инвесторов, потому что уже мало осталось тех, кто ни разу не обжигался и не терял деньги на пирамидах, или не читал, как попадали на деньги другие.
В общем, жду предложений от профессионалов, как рассказывать о Голосе хомякам хорошим и разным, прошаренным и непрошаренным, чтобы у них не возникало мыслей о том, что их хотят тупо постричь, а главное - как отвечать на вопрос "**Откуда берутся деньги**?"
Заумные слова типа "за счет эмиссии итд" не нужны, нужно простым и понятным языком объяснить хомяку, что вот, если у него есть, к примеру, 10000 баксов - то вложив эти деньги в Голос,  путем несложных манипуляций, он сможет гарантированно безопасно обеспечить себе рост выше любых мыслимых банковских процентов, при этом надо показать какую-то схему появления денег которая звучала бы правдоподобно.

![golos_mmm.jpg](https://images.golos.io/DQmVpoW4gzmWLMbsLUXTrVypX5ghsDszXVcJQSWL3fFr1kK/golos_mmm.jpg)

http://u.to/LKNQ - Блогун, площадка для заработка на рекламе в блогах.
Теги:
goldvoice голос 