Заголовок: Футбол, наболевшее
Текст:
Чемпионат мира по футболу для одной части населения - это большой праздник, гуляния, море пива и сверхвысокие доходы. Для остальной части населения, предпочитающей другие увлечения, футбол - это перекрытые улицы в городе, пробки, досадные опоздания, пьяные, шумные и агрессивные фаны в любимых парках, кучи мусора на тротуарах и другие неприятности. Не говоря о том, что для этих остальных, во время футбольных мероприятий, жизнь практически останавливается. 
Куда не зайдешь - везде обсуждают футбол. Футбол в постах на Голосе, футбол в телеграм-каналах, футбол на всех форумах, начиная с профильных и заканчивая форумом криптоевангелистов и даже форумом ЛГБТ, где обычно обсуждаются анальные смазки и все в таком духе. Бизнес-партнеры не исполняют свои обязательства или исполняют их кое-как, ведь у них есть отличная отмазка - им не до этого было, они спешили смотреть матч "Россия-Египет". Забитые фанами под завязку все бары и кафе где есть телевизор, которые я раньше любила как раз за то, что они тихие и спокойные, и никто небе не орет в ухо при каждом очередном забитом в ворота мяче. Дудки и кричалки на улицах именно в то время, когда больше всего хочется спать и люди, которых я раньше считала вменяемыми, лезущие в личку обсудить последний матч, хотя я неоднократно говорила им о том, что мне это неинтересно. Это коллективное помешательство или как? 
**Люди, уважайте друг друга, независимо от любви к футболу**!

![2016-06-10t190100z_1778261985_lr1ec6a1gte59_rtrmadp_3_soccer-euro-security-eng.jpg](https://images.golos.io/DQmbB5ntZCMi2n5nVZB71wsavryEHz9LExFA1sceQ3x572L/2016-06-10t190100z_1778261985_lr1ec6a1gte59_rtrmadp_3_soccer-euro-security-eng.jpg)
Теги:
thallid блог футбол 