Заголовок: Визуализация
Текст:
![1457084330_mechta.jpg](https://images.golos.io/DQmX84zQ5n2JooLat8PitPqDwST6bVfko7KpJ7uU9N3QjU7/1457084330_mechta.jpg)

Говорят, если часто визуализировать свои хотелки - то вероятность их реализации повышается. Не особо в это верю, думаю что движуха в реале помогает больше, но все же попробую.

(*Картинки все честно потырены из Гугла*)

Итак, **летний отдых который был бы для меня идеальным**:

Белый песок, теплые волны океана, солнце, прозрачная вода. Вот примерно так (это мой остров, разумеется, где-то, скажем, в Средиземном море):

![0008.jpg](https://images.golos.io/DQma7XNAGjFtdCY6bikaY7jLqnnKFwZRicaabEthxbigaNM/0008.jpg)

А это моя вилла на этом острове:

![1188_(6).jpg](https://images.golos.io/DQmPQ1kCTYNN38z3NC8AFKqL7FxPgMAyybDi4Kadj2NfVn1/1188_(6).jpg)

Я просыпаюсь от запаха свежесваренного кофе и только что испеченных багетов. Мне неважно, кто это все приготовил, главное - никого сейчас не видеть и ни с кем не говорить, пока окончательно не проснусь. На террасе уже накрыт стол для завтрака, вот так:

![козий-сыр-багет-и-кофе.jpg](https://images.golos.io/DQmV9sHAbT6qfbtj1kXMtnxUc2o7zYaW2uE7irqxA4Qyp3j/%D0%BA%D0%BE%D0%B7%D0%B8%D0%B9-%D1%81%D1%8B%D1%80-%D0%B1%D0%B0%D0%B3%D0%B5%D1%82-%D0%B8-%D0%BA%D0%BE%D1%84%D0%B5.jpg)

После завтрака пойти к морю поплавать. Полчаса-час плаваю, загораю с книжкой или плеером (но не больше, очень много солнца вредно для кожи)

![rajskij-ostrov-1.jpg](https://images.golos.io/DQmTxFHLobwiaqUaGw83qqxWoy6wpmL7qkn6rbZR9FMp5Kp/rajskij-ostrov-1.jpg)

Потом возвращаюсь домой, сажусь за компьютер и начинаю работать, под "работой", я имею в виду делать в интернете какие-то интересные для меня, но при этом нехитрые и не отнимающие очень много времени и сил манипуляции типа торговать криптовалютами, просматривать новости, играть в игры или писать посты на Голосе, за которые мне будут платить больше, чем я буду в состоянии потратить (ну простите меня, вредную такую за мой сарказм, знаю что больная тема для многих в свете падения курса Голоса). 

![desktop.png](https://images.golos.io/DQmew5YGNe9STgpSVTjYZdXj3ygbQD2Sti4xpeSk3dNWLzM/desktop.png)

И все это время вокруг ни души! Только время от времени кто-то бесшумно будет приносить мне холодный коктейль и сразу же на цыпочках тихонечко уходить. 

![kak-sdelat-mohito-v-domashnih-usloviyah-bezalkogolnyiy.jpg](https://images.golos.io/DQmP6HYzq3FWnXdYvYw6SJ2ZXx5R2cPTEUAyzck8BsPZr1t/kak-sdelat-mohito-v-domashnih-usloviyah-bezalkogolnyiy.jpg)

Ближе к вечеру, когда начнет спадать жара, я пойду к причалу и поднимусь на борт своей яхты 

![Yacht_Anastasia_08.jpg](https://images.golos.io/DQmabPQ6bBKLj2ahYjnMtWwWxf4zLoJXvqpxvh46fkXb5bz/Yacht_Anastasia_08.jpg)

Отдам капитану команду отправляться на Ибицу

![skorostnaya-motornaya-yakhta-shooting-star-02.jpg](https://images.golos.io/DQmVnF5p4CWHcthF7Ed48ASANyR9C2ViM3ALVJGXuamiugN/skorostnaya-motornaya-yakhta-shooting-star-02.jpg)

...в беспечную ночь

![Ibiza.jpg](https://images.golos.io/DQmWN1RwAv91YZb8Y34iexAtLkgg7RWZ6UDRtxUkBDHXYTC/Ibiza.jpg)

...туда где весело, пьяно и развратно, где можно слушать музыку самых классных диджеев, танцевать и пить текилу в компании красивых, веселых и беззаботных людей. Хотя с текилой, я наверное погорячилась, Бехеровка со Швепсом и льдом, будут в самый раз.

![destino2.jpg](https://images.golos.io/DQmNwyKqSyJEs9WSCbWi4sdETLmpozXrBh9AXd1kGn1ysoi/destino2.jpg)

Если после вечеринки я буду не совсем трезвая - то спать лягу прямо в своей каюте на яхте, и однозначно одна. Если же решу в этот вечер попридержать коней с алкоголем - то возможно и не одна =)

![Interior_Cabin_on_a_yacht_032504_.jpg](https://images.golos.io/DQmPnBbUoK7C2PL141sJGh6PXTwxxMaCM372QGGp6VqnPLj/Interior_Cabin_on_a_yacht_032504_.jpg)

Ну а если вечеринка в этот вечер мне не очень понравится и я решу свалить пораньше - то просто отправлюсь домой к себе на остров, где встречу рассвет в кресле-качалке на террасе, завернувшись в плед и с чашкой травяного чая.

![thumb_l_1483.jpg](https://images.golos.io/DQmfUn3r41Soc7epi3MDyR8EaJadha1MMTkYPvx9Sm3EQSn/thumb_l_1483.jpg)

Ну вот как-то так. Непонятно только, куда я дела обед, хотя... можно пообедать на яхте в пути в зависимости от настроения или с командой или в одиночку

![phoca_thumb_l_menu 34.jpg](https://images.golos.io/DQmahRz165XGATvrWLbAWM2wTN5wM6aLg6QPBcgmSphww4Z/phoca_thumb_l_menu%2034.jpg)

И почему-то забыла о своем "Астон Мартине", ну да ладно, по островам как-то и негде на машине ездить, так что будем считать что он мне пока не нужен, поэтому он, любезно предоставленный мной, уехал в Уорикшир на какую-то крутую выставку элитных ретро-автомобилей.

![Aston-Martin-DB5-17-1024x641.jpg](https://images.golos.io/DQmTF4PgRJpqWpKQSNGRkc5Jxaq1CQUY5eLT3vy8c6v81QN/Aston-Martin-DB5-17-1024x641.jpg)
Теги:
thallid блог 