Заголовок: Одиночество или все-таки свобода?
Текст:
Свобода затягивает. Слишком быстро входит в привычку. Месяца не прошло, а уже категорически не хочется существовать не в одиночестве, заботиться о ком-то, учитывать чье-то мнение, подстраиваться под кого-то. Невозможно уже быть не одной. Это значит опять не быть самой собой. До тех пор, пока не начинает звонить мама и звать обратно, потому что "дочура, ты ж там одна совсем, бедненькая, и приткнуться-то не к кому", видимо забыв, как еще месяц назад, она мне запрещала курить даже на балконе, не говоря уже о собственной комнате и с артистичностью, достойной лавров Фаины Раневской хватаясь за горло, ломала комедию "А-а-а-а, я задыхаюсь от твоего дыма!", а я специально нарывалась на ссоры, чтобы был повод забаррикадироваться в комнате мебелью, чтобы меня никто не трогал. Многие говорят об одиночестве, как о каком-то несчастье. Отрицают желание хоть иногда уединиться, замкнуться ото всех, остаться наедине со своими мыслями. С пеной у рта доказывают, что человек - существо общественное. Что одиночество - это эгоизм. Но так сложно вытянуть из себя приобретённое и прижившееся за такой короткий срок одиночество. Становишься очень требовательным к людям. Очень неохотно делишься своей свободой даже с самыми близкими. И дело тут не в конкретных людях, а в ситуации в целом. Просто никто не нужен. Да, иногда можно "подружить"  с кем-то, пообщаться, но хочется это сделать по-быстрому, чтобы опять вернуться в уют своего уединения, к своим компьютерам, кофеварке и книгам. Это уже не изменишь. Да и не задумываешься об этом, пока к тебе кто-то не придет в ТГ и в тысячный раз не начнет взрывать мозг своим "одной же плохо". Чем плохо? 
@dayver, ты как-то жаловался, что тебе слишком скучно дома, но ты даже не представляешь насколько нам с тобой повезло. Наверное потому что ты никогда не испытывал на себе, как тебе кто-то выносит мозг. Особенно если это человек, который живет с тобой на одной жилплощади и деться от него некуда физически. Я может быть и недостаточно взрослая и недостаточно опытная чтобы тебя учить, поэтому я не учу а просто даю совет: цени то, что имеешь, потому что желания зачастую сбываются таким образом, что уже потом ничего не хочется.

![Background.jpg](https://images.golos.io/DQma5KRYXTxrckTXXiXEUPMV61U3dqov9PfmcZa55ZdqJDa/Background.jpg)
Теги:
блог 