Заголовок: Запрет Webmoney, варианты решений
Текст:
![WM1.png](https://images.golos.io/DQmeZ5J1sbCjzYWSj6jjJ4JpcNe1uR44zZbcxYopxPFqcR8/WM1.png)

Наше украинское, мать его, правительство, в очередной раз "порадовало" своих граждан лишением лицензии и запретом очередной платежной системы в рамках санкций. 

*[...санкции предусматривают: блокирование активов (временное ограничение права лица/организации пользоваться и распоряжаться принадлежащим ему имуществом); ограничение торговых операций, предотвращение вывода капиталов за пределы Украины; приостановление исполнения экономических и финансовых обязательств; аннулирование или приостановление лицензий и других разрешений, получение (наличие) которых является условием для осуществления определенного вида деятельности]*

В этот раз под раздачу попала Webmoney, не знаю, что они там себе надумали, что напутали и что перемудрили, или просто решили перестраховаться, но украинская Webmoney.ua не имеет вообще никакого отношения к российской Webmoney.ru, это две разные конторы. 

**Кто виноват**?
Что касается моральной стороны вопроса этой блокировки, я скажу одно - мудаки. Причем я говорю это без всякого шкурного интереса, лично я от этого не пострадала никак, еще перед отъездом, повинуясь воле интуиции, сконвертировала все свои Вебмани в гривну и вывела на карточку. Но тупо вырубить без предупреждения платежную систему, тем самым заблокировав кошельки 4 миллионам пользователей, часть из которых держали на этих кошельках все свои сбережения (по сути украв у людей деньги) - это надо быть полными ублюдками. Когда власть и ее институты действуют по отношению к своим гражданам как грабители с большой дороги, то народу остается только одно - снова брать в руки булыжники, охотничьи ружья, коктейли Молотова и делать очередной Майдан. 

**Что делать**?
На данный момент айпишники вебмани уже начинают блокироваться некоторыми провайдерами и число таких провайдеров ежедневно увеличивается. Через VPN работает и сайт и клиент, но вывод валюты на карту заблокирован, пишет что сервис недоступен. 
Пока WebMoney.ua вместе с юристами пытаются разобраться в ситуации, а идти устраивать Майдан лень, пользователям остается только одно - спасать свои деньги, пока это еще можно сделать. А сделать это можно следующими способами:
1. Вывести Вебмани на банковскую карту, на другую платежную систему или в крипту, используя [электронные обменники](https://www.bestchange.ru/list.html).
Заходите на сайт, выбираете в левой части таблицы ту валюту Вебмани, которую хотите вывести, а в правой колонке выбираете платежную систему или криптовалюту, в которую хотите вывести. Выбираете самый выгодный обменник (там целый список вам поисковая системы выдаст, смотрите на комиссии, на минималку итд). Заходите на него, заполняете все поля, оплачиваете и ждете поступления средств. Способ работает, но электронные обменники снимают за свои услуги комиссию, так что будьте готовы потерять при конвертации от 5% до 20%. Советую не выбирать биток, потому что комиссии там реально конские, выберите какой-нибудь Догкоин или что-то подобное. Ну или на карточку - быстро, дешево и сердито. Жалко конечно, что GOLOS там пока что не торгуются, а то бы к нам уже сейчас хлынули инвестиции =)

2. Перевести напрямую на другие платежные системы. Если вы переводите на Qiwi или на Yandex.Money, то следует связать ваши аккаунты. Затем пополнить обычным способом ваши Qiwi или Yandex.Money, указав в качестве источника Webmoney. Так как счета связаны, подтверждение не потребуется. Стоит только добавить, что Яндекс на Украине тоже под санкциями, заходить на него можно только через VPN и формально использование его сервисов, считается уголовным преступлением, так что это уже на ваш страх и риск. 

3. Обменять Вебмани на крипту при помощи [обменника в телеграме](https://t.me/change_cryptinvest). Кто хоть немного умеет пользоваться телегам-ботами - тот разберется без проблем, там все легко. Если кому будет совсем непонятно - пишите в комменты, тогда сделаю пост с подробным useless FAQ.

<center>
![WM.png](https://images.golos.io/DQmdNF5xjywqjziM4n3Dxb9LRe4FwrBN4GPaH2aF8EaKh3T/WM.png)
</center>
Теги:
webmoney 