Заголовок: Эгоистичное
Текст:
Я хочу жить в собственном доме с башенкой и большой теплой верандой, куда можно выходить с чашкой кофе по утрам зимой и смотреть на снег. Это даже может не быть дом у моря, а просто собственный дом где нибудь на отшибе, подальше от людей.
Я хочу чтобы в этом доме обязательно была моя личная библиотека со стеллажами, полками и книгами, библиотека, в которой можно уместить все-все, что я хочу читать или перечитывать. 
Я хочу быть правильной. Правильной именно для себя а не для других, потому что мои понятия о том что правильно, сильно отличаются от общепринятых.  То есть, знать, куда же я все-таки в конечном счете хочу прийти.
Если у меня будет свой дом - я обязательно заведу кошку. Но она не будет домашней игрушкой, она, как и я, будет гулять сама по себе =)
Еще я хочу личный рабочий кабинет в стиле Шерлока Холмса на вершине башенки, а внизу - комнату с камином и множеством клетчатых пледов, где я могла бы залезть с ногами в любимое кресло и под треск дров в камине читать там любимые книги (да-да... это так банально и по-девичьи, сейчас кто-то подумает что я ТП).
Я хочу, чтобы друзья были со мной тогда, когда они действительно мне нужны.
Я хочу, чтобы когда-нибудь кто-то из тех кто меня сейчас критикует, мне сказали, что я все сделала правильно и никуда не свернула.
А еще я хочу всегда быть свободной. Среди всего этого хаоса желаний и мечтаний, больше всего мне хочется быть свободной, счастливой и вечной.

Мне сегодня одна моя очень религиозная подписчица сказала что если хорошо попросить у Бога - то он всё даст, потому что ему для хороших людей ничего не жалко. Эй, Бог, если ты там где-то есть и смотришь на мои поиски и изыскания - дай хоть какой-нибудь знак, а? Иначе мы с тобой слишком странно пытаемся доказать друг другу свое существование. Я могу доказать, что существую. Ты - нет =)
Хотя другой мой подписчик когда-то сказал, что знать, именно конкретно чего ты хочешь от жизни - это уже очень-очень немало.

![](https://images.golos.io/DQmTV2ppxvjmMd47kAfavRRHTieX28TpQmqJXfHFYEoE5XQ/dizajn-kaminov-v-interere-pomeshchenij-58.jpg)
Теги:
блог 