Заголовок: Снова обо всем, что имею вам сказать
Текст:
Простите меня, что несколько дней ничего не писала - обустраивалась на новом месте, скупала всякую бытовуху в магазинах, подключала компы и следила за трудолюбивыми закарпатскими гастарбайтерами, дабы не стырили чего ненароком. Да и отбили мне немного желание что-то писать на пару дней.

Вот знаете, так бывает, что человек высказал прямо свое мнение. Без оскорблений, без переходов на личности, без выпадов. Просто мнение отличается, и вот за то, что оно отличается - хочется именно сейчас, очень-очень хочется обидеть человека, этого просто криком требует мерзенькая душонка, маленькие такие амбицийки, которыми захлебывается злобствующий, если ради них, этих своих сиюминутных желаний, можно плюнуть на все и ударить человека по самому больному - о, это так любопытно наблюдать!
Знаете, это ущербность, возведенная в степень. Прям квадратичность ущербности какая-то. Не ради великих целей, даже не ради просто достойных целей, нет. Исключительно по причине собственной душевной ограниченности, ради подкармливания своего эго, своих комплексов, своей злости и желчности. Сделал гадость - сердцу радость, щелкнул по больному - и стало приятнее жить, унизил кого-то - на его фоне почувствовал себя выше, хотя на самом деле остался таким же тупым дерьмом, как был.

Господа, я дам вам один хороший совет с высоты своих преклонных 21 года, причем я посмею его дать даже тем, кто втрое меня старше, ибо в первую очередь их касается в свете произошедшего: 
Если вы знаете о предмете разговора только понаслышке, прочитав где-то в интернете новое и крутое словцо "памп", и будете пытаться с умным видом поучать, к месту и не к месту вставляя это словцо - то прошаренный в теме собеседник, рано или поздно исчерпает свой запас уважения к старшим, а потом очень быстро и жестко утрет вашу тупую рожу.
Максимум, где вы можете пытаться умничать - это в среде таких же непрошаренных, то есть там, где имеется хоть какой-то шанс, что об этом еще никто не читал, и тогда ваше интеллектуальное "величие", продлится может быть пару часов, пока кто-то, будучи хоть и не в теме, но с мозгами, опять же, поймет что вы несете полную хрень и прямо скажет вам, что вы тупое быдло с раздутым самомнением, которое пытается самоутрвердиться и показать свою значимость на фоне тех, кто не в теме. 
А лучше - просто помолчите. Тогда, в приличном обществе, вы, может быть, сойдете за человека.

Все, хватит о плохом. Давайте я лучше поделюсь с вами еще несколькими моментами, которые я смакую в последнее время:
Выйти на балкон после дождя. Сначала вдохнуть свежий мокрый воздух, весной после дождя он пахнет как-то совсем по-особенному. Сделать глоток Бехеровки из чашки, подождать минуту. Запить Бехеровку тоником прямо из бутылки, потом закурить. Медленно допить... Послать всех хейтеров нах, включить Cheat Codes ft. Kris Kross Amsterdam, заварить себе кофе и сесть за работу. Это счастье, как минимум сегодня и для меня. Ну и вам дам послушать то, что я сегодня слушаю и с каким настроением, может кому-то понравится...

<iframe width="640" height="360" src="https://www.youtube.com/embed/t-dfDJD15DE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
Теги:
thallid блог 