Заголовок: Ну я опять тут про дружбу
Текст:
И про поступок, за который мне стыдно. 
Юлька была из-под Киева, поэтому дружили мы только летом, когда встречались в деревне у бабушек. В то лето мне было 13 а ей 14 так что можете считать этот рассказ продолжением цикла "my sweet 13" и у меня была еще одна бабушка по материнской линии, жившая тогда в деревне на сотню дворов в Кировоградской области. 
Познакомились мы там с двумя братьями. Они были нас намного (как тогда казалось) старше, 16 и 18 лет. Старший понравился нам обеим, т.к. был какой-то нереально деловой. Ходил постоянно c иголочки, в отглаженной рубашке, в темных очках, с сигаретой, и от него всегда пахло хорошим парфюмом. Для нас, малолеток, это было нереально круто. А младший, выглядел как обычный деревенский босяк, с выгоревшими волосами и обкусанными губами, и как-то даже рядом не стоял. 
И вот у нас с Юлькой началось такое тихое соперничество за этого старшего: кто накрасит ярче губы, наденет короче юбку и моднее подстрижется. Но так как я в 13 лет была абсолютно тощим ребенком почти еще без каких-либо признаков женщины, а Юлька была на год старше и уже имела довольно-таки внушительные для своего возраста грудь и попу, то понятно, что в лузерах осталась я. Пришлось мне дружить с младшим и завистливо коситься на то, как Юлька тискается с красавчиком. 
И вот, в один очень несчастливый (как потом оказалось) день, эти двое пригласили нас вечером в гости. Чтобы казаться опытнее и взрослее, нам пришлось наравне с ними пить водку. 
В какой-то момент мне удалось немного сфокусировать взгляд и я поняла, что Юльку пытаются активно раздевать. А она не то чтобы совсем не сопротивлялась, но как-то так вяло и подхихикивая. А старший заваливал ее на диван, задирал юбку и в тоже время активно делал какие-то знаки младшему, который сидел рядом со мной. 
Тут я поняла, что нас сейчас будут драть, и что пора валить. Причем я даже испугалась не столько самого факта предстоящего секса, а того, что сейчас меня разденут и увидят, что по сравнению с Юлькой, мне надо обратно в детский сад с такими сиськами и задницей (вернее с практически полным их отсутствием). 
Но младший почему-то не делал никаких телодвижений, он просто сидел рядом, и приобняв, кормил меня с вилки шпротами, но даже попытки не сделал притронуться, хотя всю эту неделю что мы гуляли вместе, я видела что нравлюсь ему, и не приставал он ко мне только потому, что я была против. 
Время уже было позднее, а дед у меня был человеком старой закалки, бывшим военным, поэтому за опоздание даже на 2 минуты я могла нехило огрести. 
Я встала и объявила, что нам пора домой, мол, спасибо за гостеприимство, были рады с вами побухать – до свидания. Старший прямым текстом послал меня нах, сказал, что я могу валить, раз я такая недотрога а его брат такая тряпка, что не может уломать девицу, а Юлька останется с ним. Я начала тащить подругу за руку, но меня просто пинком выставили за дверь вместе с младшим. 

Вот тут-то мне, идиотке, надо было на всех парах нестись к Юлькиным бабке и деду, но не забываем что тогда мне было 13 и мыслила я немного по-другому. Я просто испугалась, что если они узнают, что мы пили водку с какими-то парнями, то расскажут моим, а тогда мой дед меня точно грохнет. Поэтому младший благополучно проводил меня до дома, чмокнул в щечку, пообещал, что проследит чтобы с Юлькой ничего плохого не случилось и я спокойно уснула, уговорив себя перед сном, что если бы Юлька хотела, то встала бы и ушла вместе с нами, а она не сделала ни единой попытки, только глупо хихикала и говорила мне "отвали". 

Ее бабка с дедом пришли к нам в 5 утра. Юлька до сих пор дома не появилась, и естественно первой, с кого решили начать поиски, оказалась я. Ну тут мне уже пришлось все выложить как есть, я повела их к дому братьев, и по пути туда мы встретили пьяную, побитую и (как позже выяснилось) изнасилованную Юльку, которой дед с бабкой прямо на улице еще вдобавок наваляли подзатыльников. 
На следующий день она рассказала мне, что после нашего ухода, у старшего снесло крышу, он ее изнасиловал, в процессе ему что-то не понравилось и поэтому после всего еще и избил. А я в это время благополучно спала, потому что испугалась дедова ремня. 
Стыдно блин, учитывая то что этот урод никак не ответил за свои действия, потому что Юлька побоялась рассказать об этом своим чтобы не получить добавки и мне запретила это делать. А потом мне стало вдвойне стыдно, потому что Юлька мне ни слова в упрек не сказала, мы продружили еще несколько лет, пока не умер ее дед, после чего родители забрали бабку к себе, а дом в деревне продали.
Черт, да место на Титанике рядом не валялось, по сравнению с той моей подлостью.

![](https://images.golos.io/DQmTrgXVrGhLrDjSbdmW2UraCRaNedranvXuCD7Jt2bmQtL/571.jpg)
Теги:
блог 