Заголовок: Выходные? Ну были...
Текст:
Все пишут с утра пораньше о выходных, надо бы и мне...
"Товарищ сержант, полчаса до рассвета, ну что ж ты, зараза, мне светишь в лицо..."
Эта песня до сих пор звучит в ушах - ее пели под гитару этой ночью раза три.
Почти незнакомая хорошая компания, студенты-медики из Киева, на практике у нас или как она там у них правильно называется, забыла. 
Гуляла ночью отнефигделать, вышла проветриться по парку чтобы сон нагулять и покурить - позвали к себе. Они пили пиво, и пива этого у них было дофига, правда сигарет у них не было, зато у меня были (как заядлая курильщица, в рюкзаке всегда несколько пачек таскаю, мало ли). 
Девочки как-то очень быстро нажрались в мясо, и я осталась единственной представительницей женского пола, способной поддерживать осмысленную беседу. Проканителились до рассвета, а он был в дымке - потрясающее зрелище! Ржали, о чем-то говорили... Приятные ребята, какие-то другие, что ли. Очень открытые, улыбчивые, доброжелательные и умные. У нас среди местных такие не водятся. Я всегда стараюсь быть такой как они, но местное население из-за этого считает, что я немного не от мира сего.
Душ, кофе, на работу. Спать не ложилась, да и не хочется. К обеду, чувствую, вырубать меня начнет жестко.
Надо перебить это засевшее в голове гитарное бренчание чем-то диаметрально противоположным и желательно пафосным и красивым. В общем, вот немножко вам хорошей музыки и желаю всем хорошего начала рабочей недели =)

<iframe width="640" height="360" src="https://www.youtube.com/embed/TZRvO0S-TLU?list=RDMMTZRvO0S-TLU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
Теги:
thallid жизнь 