Заголовок: Кураторские, продолжение эпопеи, даже не знаю, смеяться тут или плакать
Текст:
Поржала с себя, конечно, но еще больше поржала с товарищей, которые все это время, "отрубив" кураторские, бустились всем, чем только можно за 90-95%, думая, что они тут самые умные. Вот ей богу, давно так не злорадствовала!
В пост призывается @lokkie
Что скажешь, Настян, тоже прифигела?

![талидй.png](https://images.golos.io/DQmc5RCG9nd7awSPo7NZkkGMWXqu5HuJ1ygkSp2V6oeeyNQ/%D1%82%D0%B0%D0%BB%D0%B8%D0%B4%D0%B9.png)
Теги:
thallid голос кураторские экономика 