Заголовок: Rayuela
Текст:
Очень люблю "Игру в классики" Кортасара (она же "Rayuela", на языке оригинала). 
При этом, я не могу читать другие его книги - настолько они замылены, малопонятны для меня и не вписываются в мою логику, а вот "Игра в классики" будит во мне нечто-нечто такое... страсть к жизни, ощущение ее каждой клеточкой, принятие, в то же время какое-то успокоение. 
Начитавшись, мне почему-то замечталось поехать в Париж, чтобы там хаотично бродить по улицам, любить там, ссориться там, заниматься сексом, и тд. Такой жизнью, я с удовольствием прожила бы там несколько лет, я бы ездила на метро, а может быть и на стареньком маленьком автомобильчике, танцевала бы по выходным в клубах бок о бок с ритмичными неграми, я бы побывала везде, где только можно в Париже, я бы выходила из дома с плеером и пускалась бы просто гулять по улицам, меня бы обязательно нарисовал какой-нибудь местный художник, возможно даже в обнаженном виде.
А еще я обязательно нашла бы там себе хороших друзей, мы бы гуляли по парижским мостам, а по праздникам, толпой распивали бы вино прямо из бутылки, обернутой в бумажный пакет и пели бы глупые песни. А еще из этой толпы друзей, обязательно бы выделился самый близкий друг, мы с ним бродили бы где-то вдвоем, вспоминали и обсуждали бы глупые и наивные фильмы, спорили бы об очень умных, а оттого и очень глупых вещах, скорее всего, сидя на скамеечке на набережной Сены, бездумно наблюдая за проплывающими мимо бато.
Я не очень большая любительница книг такого типа, но почему-то все больше понимаю, как Кортасар пишет о жизни, причем это происходит со временем (или с возрастом, не знаю, впервые я прочитала "Классики", когда мне было 15).
Странно, как с годами я все больше понимаю то, что он пытался выразить, но это невозможно, ведь он пытался ухватить то, что ухватить невозможно, да и не стоит ухватывать, порой. И это тоже удивительно созвучно моим мыслям.

![](https://i.imgur.com/ekc0Ith.jpg)
Теги:
книги 