Заголовок: Апвоты vs флаги или почему никто не заметил перекоса экономики
Текст:
Вот какую штуку я заметила: с момента введения 75% кураторских отчислений в пользу куратора, теперь, по сути автору куратор может дать только 25% от своего апвота, остальное забрать в свою пользу в виде кураторских. Но при этом с флагов никакие кураторские не отминусовываются,  флаг снимает с поста/коммента все 100%, таким образом куратор может отобрать в 4 раза больше чем дать, причем чем больше его стек - тем больше это будет заметно, и особенно будет заметно, если этот флаг - китовый. В целом, доходы авторов теперь снизятся а потери в виде флагов останутся прежними (ну или увеличатся, если за точку отсчета брать общий балланс). 
Можно конечно сказать, что мол, так вам и надо, нечего всякую фигню постить чтобы не получать флаги, но мы с вами прекрасно знаем, что в нынешних условиях и при текущей экономике Голоса, флаги редко являются регулятором качества контента, в основном сейчас это инструмент для сведения личных счетов, то есть средство чтобы укатать неприятеля.
Скажите, это только я обратила внимание на такой несправедливый перекос? Потому что по совести и по справедливости, у куратора не должно быть возможности отбирать больше чем он может дать, поэтому сила флага в пересчете на отнятое от выплаты количество токенов, при такой экономике тоже не должна превышать 25% от номинальной. Если не подумали об этом до хардфорка - давайте подумаем сейчас что с этим делать.

П.С. Пользуясь случаем, приглашаю всех в свой телеграм-канал по криптовалютам и блокчейну https://t.me/joinchat/F6UP8UiRtIE8_bY5Lx_q_w , именно туда переехали мои обзоры рынка криптовалют.

![](https://images.golos.io/DQmP7ZSYCenF8z7o3BGFoQEx9ikAhGRG2GtU7b7LnwKc4g1/2.jpg)

Прошу обратить внимание на этот момент команду разработчиков:
@andreypf, @korpusenko, @maslenitsa, @muhazokotuha, @zxcat, @annaeq, @anazarov79, @kaynarov, @s-medvedev, @eugin, @dedbaraded, @jimak @azarod, @bacher, @b1acksun, @chinpu, @dan-kinescop, @devall, @format-x22, @insider, @jevgenika, @kucinskaya.alla, @muhazokotuha, @msm72, @nickshtefan, @yulia.rodnikova, @yuri-vlad.
Теги:
голос golos golosio goloscore флаги 