Заголовок: Бустеры, как я их вижу, зачем и кому они нужны
Текст:
Домашняя магия закончилась, побалдела и хватит, пора приходить в себя и возвращаться к суровым реалиям Голоса. 

Итак, завязка:
Вчера по наводке одного из пользователей, я флаганула убежденного плагиатора, который постит у себя в блоге исключительно статьи, украденные с новостных сайтов, да еще и качает права, в грубой форме требуя за свой плагиат таких же выплат с постов, как у меня. В процессе разборок, обид, выяснений отношений, итд, мне был задан вопрос, на тему того, раз я так ратую за так называемое "честное авторство", то почему я пользуюсь бустерами и прокачиваю свои посты, это же вроде как "не наш метод", не метод честных авторов.
Даю развернутый ответ:
Господа (особенно это касается новичков), даже не надейтесь на то, что придя на Голос, на ваши посты как из рога изобилия сразу начнут сыпаться китовые апы, это так не работает, здесь экономика устроена совсем по-другому. Для того чтобы получать китовые апы (а только киты могут действительно вознаграждать, остальные пользователи просто лайкают в силу незначительного влияния их апвота на размер выплаты, особенно в свете нынешнего низкого курса нашего токена). 
За год на Голосе, я добилась получения бесплатных апов "по любви" примерно на 25-30 голосов с поста, это апы моих личных друзей, и то они не гарантированы, потому что вам никто ничего тут не должен и никто не обязан. Сегодня есть, завтра может не быть. Плюс с десяток голосов еще прилетает от паровозика флотилии и на это все. 50 центов выплаты за потраченное время на написание поста - этот как-то совсем печально и совсем не мотивирует.

Так вот, чтобы получать китовые апы, и соответственно хоть какие-то выплаты, вы должны будете пойти по одному из предложенных экономикой путей:

1 Если вы умеете работать в команде и готовы это делать  - вы можете прибиться к какой-то стае-сообществу и писать свой контент в рамках и в формате этого сообщества. Немного некомфортно, потому что формат сообществ и принятые в них правила, несколько ограничивают свободу творчества. Зато у вас будет гарантированный ап кита, курирующего это сообщество. К примеру сообщество PSK курирует кит @val, сообщество Легион Хаоса курирует кит @misha ну и так далее.

2 Есть еще второй тип - это свободные авторы, которые не хотят и не умеют работать в команде, и которые привыкли и хотят писать посты о чем им хочется и в таком формате в каком им хочется. Я вот как раз из таких. У таких авторов нет покровителей, им не прилетают (за очень редкими исключениями) китовые апы (зато флаги - это всегда пожалуйста), так сказать, издержки свободомыслия. И вот у авторов этого второго типа, единственная возможность как-то монетизировать свое творчество и заодно защитить блог от последствий флагов тех, кем они были не поняты - это покупка коммерческих апов. Если это делается не как "прокачка ради прокачки" всякого спама/плпагиата, а покупаются апы на действительно нормальные посты, в которые вложено время и труд - я ничего в этом плохого не вижу.

Согласны?

![](https://images.golos.io/DQmZKYEUP6u3HVi4AHg7RPCp8mPUwaQak9JGsFYadmrQ2t9/11111.jpg)
Теги:
голос golos бустеры экономика 