Заголовок: 100 фактов о lindsay вразнобой
Текст:
Что-то давненько я фигней не страдала...

1. Я очень люблю пить чай, у меня его огромная коллекция. Могу выпить до 10 чашек в день. Сейчас, к примеру, у меня в руках чашка цейлонского чая с кусочками натурального саусепа, но вообще бывает всякий.

2. Я практически не могу есть так называемую "здоровую пищу" - салат из овощей могу в себя запихнуть, только засыпав его столовой ложкой острых приправ чтобы перебить омерзительный вкус свеклы. А вообще меня тянет жрать все то, что наиболее вредно - жареное, острое, кислое, маринованное итд.

3. У меня полная катастрофа с режимом по жизни, в моих сутках не 24, а либо 32 либо 36 часов, в зависимости от времени года. С другой стороны, если надо - я без проблем могу встать в любое время суток. Все мои знакомые сходят с ума от такого беспредела и называют меня сумасшедшей. А мы с сестрой, можем попереться в магазин в полчетвертого утра и начать готовить в четыре, ибо рыбки жареной захотелось.

4. У меня абсолютно не женская профессия, и впервые узнав об этом, люди обычно выпадают в осадок.

5. Несмотря на то что у меня очень религиозная семья (в которой, конечно, не без урода), все члены моей семьи не то что ругаются матом, они на нем разговаривают.

6. Мои отношения с семьей - это очень непростая история, в детстве временами доводили меня так, что сбегать из дома и некоторое время после этого бродяжничать, я начала лет с 10-11. Не потому что мои родители плохие люди, наоборот, они хорошие, просто у меня очень рано начала формироваться собственная точка зрения на все, чаще всего противоположная родительской, а находить компромиссы, мы научились далеко не сразу.

7. Я чувствую себя как рыба в воде в общении с уголовниками и гопотой всех мастей, несмотря на то, что никогда не считала себя человеком их круга, почти не знаю их слэнга, но тем не менее они почему-то всегда видят во мне "в доску свою ровную девчонку".

8. Тем не менее, я не очень люблю живое общение с людьми, написать сестре в телегу или вайбер, для меня иногда бывает проще, чем зайти в соседнюю комнату и что-то сказать.

9. Я не верю в бога, терпеть не могу церковь, но верю в материальность мысли. Поэтому часто посылаю своим недругам ментальные лучи хронической диареи, метеоризма и утери сексуальной ориентации. Иногда даже получается, да, я глазливая, как и все брюнетки.

10. Для меня уже где-то с полгода, открыто бессрочное предложение заиметь 18-летнего секс-раба, и я серьезно над этим размышляю, время от времени.

11. Меня приводит в дикий животный ужас даже сама мысль о перспективе замужества и рождения детей. Разговорами на эту тему, меня легко довести до истерики.

12. Я 4 раза пересмотрела от начала до конца, сериал "Светлячок" и 5 раз "Хроники Сары Коннор".

13. Во многих аспектах я абсолютно всеядна - в кино, музыке и книгах.

14. При этом я умудряюсь смотреть как на говно на тех, кто слушает\смотрит\читает то, что я считаю отстоем.

15. Во мне чудным образом уживаются самоирония и самолюбование. Оба заряжены на максимум.

16. Иногда я искренне считаю себя очень умной, очень красивой и безумно интересной. Иногда не то чтобы очень. В обоих случаях, я не стесняюсь говорить об этом всем остальным.

17. Меня очень любят на работе, не бывает дней, чтобы мне не навешали комплиментов (еще бы, могу ведь и интернет отрубить или соцсети заблокировать..), а вообще, я стараюсь отвечать коллегам симметрично, и тоже часто говорю им, какие они классные.

18. Меня, вообще, бесит что-то недоговаривать. в итоге я всем все рассказываю, за что бываю бита самой собой потом, наедине.

19. Особенно, когда меня заносит поболтать о сексе, и своих приключениях, с ним связанных.

20. Меня вычисляют мигом все озабоченные и извращенные мудаки всех мастей - поэтому через час после знакомства, я уже буду стопудово разговаривать с такими опять же о сексе.

21. Я не умею прощать. Не то чтобы вообще, но условия моего прощения, часто бывают почти невыполнимы, либо неприемлемы к выполнению.

22. Но несмотря на то, что я такая злюка, я быстро нахожу общий язык со всеми. Со всеми вообще. Включая православных священников. Мне раскрывают душу даже самые нераскрываемые девочки и мальчики, хотя я не особо об этом прошу. Мне это даже как-то льстит, но в любом случае, я рада, что кому-то стало легче после беседы со мной.

23. После бурной юности, мой организм реагирует на запах большинства видов спиртного с отвращением (за исключением "Бехеровки" и бабушкиной вишневой наливки).

24. Моя мечта идиотки - получить работу, которая бы заставляла меня постоянно перемещаться по всему миру, и приносила мне больше денег, чем я была бы способна потратить. А излишки я тратила бы на целевую благотворительность по своему усмотрению.

25. Несмотря на свою чисто техническую специальность, я время от времени, подрабатываю написанием лекционного материала на абсолютно гуманитарные темы, и иногда меня даже приглашают на подмену, если кто-то из лекторов заболеет.

26. Самое родное и любимое для меня существо - моя сестренка Танюшка.

27. В общей сложности я веду шесть блогов: этот, плюс один для слива своего негатива, еще один про мужиков и отношения (когда я его допишу - кому-нибудь подарю, скорее всего сестре) плюс три штуки на Стимите чисто для зарабатывания денег. Отдельным пунктом идет бумажный дневник в виде общей тетради - но то уже совсем крайняя инстанция.

28. Я - графоманка. Если мне плохо - я пишу. Если мне хорошо - я пишу. Если я могу писать - я пишу. Если я не могу писать - тогда все действительно плохо и надо срочно что-то делать.

29. Несколько раз за последний год, я подумывала о визитах к невропатологу. По разным причинам, но нервы действительно расшатаны и это не лучшим образом сказывается на здоровье. Ни разу так и не дошла, находились дела поважнее.

30. Несмотря на свою любовь к путешествиям, мне трудно представить себе, что я могу куда-то эмигрировать из моей родной Украины.

31. Несмотря на это, мне все пророчат, что рано или поздно я уеду навсегда, даже те, кто этого не хочет. говорят что у меня слишком завышены амбиции, и реализовать их в нашей стране абсолютно нереально.

32. Я курю с 9 лет (дада, со второго класса школы), это большой позор и я большая засранка, но бросать не хочу, мне очень нравится курить.

33. Сейчас я сижу и думаю о том, сколько у меня в итоге друзей, которые друзья, и их как-то неправдоподобно много. Откуда?

34. Я пишу фанфики, часто в соавторстве с сестрой. Большинство из них так и не будет суждено увидеть никому, кроме нас двоих.

35. Легко ухожу и легко вычеркиваю из своей жизни людей, в которых разочаровалась, которые каким-то образом не угодили мне, или вовремя не угадали как угодить.

36. Мне хорошо одной. Я могу проводить в одиночестве целые дни. Когда-нибудь, я напишу вам об этом подробнее.

37. Когда я училась в старших классах школы - несколько лет подряд уезжала на целое лето в Италию по обмену. С тех пор я не воспринимаю ее как крутую заграницу - ну Италия себе, как Италия.

38. У меня одна и та же музыка в плеере уже почти год. И это всего-то 20 песен, больше мне и не надо.

39. Я очень ленивая с одной стороны. С другой стороны, если есть хорошая мотивация - у меня появляется потрясающая, несвойственная мне работоспособность, за хорошее бабло, я могу пахать много, долго и тяжело. И даже делать то, что не хочу. 

40. Я раздолбайка, порядок это не про меня. Чтобы я чувствовала себя комфортно - у меня по всей квартире должны быть разбросаны книги, шмотки, а на рабочем столе, обязательно должен быть рабочий бардак. Вот и сейчас на нем уживается абсолютно несовместимый для постороннего глаза набор - два ноутбука, паяльник, разобранный блок питания, мультиметр, открытая косметичка, чашка с чаем, яблоко, тарелка с бутербродами и несколько кукол серии "Монстер Хай".

41. Я до сих пор не могу понять, как оно все совмещается в моей голове. Дофига противоречий.

42. Часто я могу сделать какую-то вещь, потому что у меня такое настроение. а потом я понимаю, что это вообще противоречит моим принципам и я так не сделаю (что вы, что вы) никогда. потом снова делаю это.

43. Мой почерк - отдельная тема. Он отлично выражает все то, что я пыталась описать выше. Я пишу разными почерками. очень разными. В зависимости от моего настроения, они меняются иногда от строчки к строчке и я не замечаю этого. Это разные наклоны, размеры, буквы, стили, короче полный хаос и беспредел.

44. Я перестала бороться со своим раздолбайством. Зато у меня наконец-то появился ежедневник, и я там зачеркиваю сделанные дела. Мне так проще гораздо, а то в голове все равно все не удержу и забуду.

45. Вообще, большинство проблем моих решается так: "сейчас не время но я созрею, и все будет иначе". и я созреваю, все становится действительно по-другому, и я чувствую в себе силы, чтобы осуществить планируемое.

46. Стараюсь ничего не делать через силу. Должен быть хоть какой-то зачаток стремления, чтобы я начала что-то делать. иначе просто не делаю. Заставить меня что-то делать из-под палки невозможно, и я вам не рекомендую даже пытаться - буду умышленно саботировать всю работу.

47. За свои 20 лет, я хорошо изучила свои повадки, и пользуюсь этим при случае - умею раскладывать что к чему и почему.

48. Но как оказывается потом - на других людях мой опыт прикладывается мало, потому что у меня снято много всяких разных барьеров и ограничителей, которые у других стоят и никуда не деваются.

49. Почему-то в компаниях, я предпочитаю молчать на высокие темы, хоть я и много размышляю о всяком вечном сама с собой.

50. Меня бесят споры на извечные темы. Я могла бы, конечно, троллить, я могу и хорошо умею это делать, но мне это уже надоело, скучно. Поэтому когда меня пытаются втянуть в спор на тему религии, отношений, семьи, политики - меня надолго не хватает и я либо просто умолкаю, либо перевожу разговор на другую тему. Считаю бессмысленными споры, в которых никто ничего никому не докажет.

51. В последнее время, скука меня одолевает все чаще. 

52. Я терпеть не могу как радикальных феминисток, так и радикальных сторонников патриархата.

53. Меня безумно бесит, когда мне врут. Когда потом это вскрывается - я могу броситься в драку и серьезно покалечить. При этом я сама, очень хорошо умею врать и не палиться, но делаю это крайне редко. Если мне нужно будет кого-то ввести в заблуждение - скорее всего я скажу чистую правду, но в такой форме и таким тоном, что в эту правду никто не поверит.

54. Мой излюбленный прием - говорить о себе шокирующую правду, это очень эффектно выходит. Хаха, видели бы вы их рожи =)

55. Еще бесят невыполненные кем-то обещания, когда я на их выполнение рассчитывала, - это может превратить меня в неконтролирующего себя берсерка.
56. Главный недостаток брака в моем понимании - требование соблюдения супружеской верности. Не дождетесь.
57. Хотя, если подумать, то меня особо и не тянет гулять и изменять, когда я в отношениях. Но право у меня такое должно быть, иначе я буду чувствовать себя как в клетке, несвободной, и это порушит всё.
58. Я не люблю игнорировать людей. Если со мной пытается кто-то заговорить, даже незнакомец - я никогда не отмораживаюсь.
59. Из-за этого пару раз влипала в неприятные ситуации.
60. Многие говорят, что я злая и кровожадная, но на самом деле, у меня просто обостренное чувство справедливости.
61. Я выдавливаю из жизни понятие "должен". мне оно не нравится вообще. Никто ничего никому не должен. И если хочешь - то делаешь.

62. Я часто забываю о своих заслугах. Я умудрилась даже как-то на собеседовании, забыть сказать о том, что я закончила колледж с отличием, например. 

63. У меня настоящая проблема с хранением паролей. Когда я была ребенком - этой проблемы не было, потому что на все случаи жизни у меня был один пароль - 12345. Сейчас большинство сайтов (включая этот) требуют более сложных паролей, причем требования у каждого сайта разные, так что один пароль на все случаи жизни не прокатывает. А бумажки с записанными паролями, я постоянно теряю, менеджеры паролей, у меня постоянно слетают, или у них в самый неподходящий момент заканчивается триал. Жду не дождусь, когда уже, наконец, придумают какую-то идентификацию по сетчатке глаза, что ли...

64. Я схожу с ума без общения с умными и интересными людьми.

65. И вообще, чем умнее человек - тем интереснее мне с ним общаться

66. Мое первое впечатление о людях - обычно негативное. Я сразу подмечаю все косяки, а потом начинаю их перекрывать типа "но зато..."

67. В обычной мирной жизни, я унылое говно, если честно. Но в экстремальной ситуации, мне быстрее всех удается овладеть собой, и оперативно найти ответы на вопросы "что делать", поэтому в любой экстремальной ситуации, я быстро становлюсь лидером.

68. Но мне это не нравится, лидером я быть не люблю, потому что терпеть не могу ответственность.

69. Я люблю сидеть тихонько и подмечать что происходит. в парке или в новой компании - неважно. Молча курить на крыльце и подмечать, что происходит.

70. 9 из 10 моих знакомых, считают меня странной.

71. Я же считаю себя очень логичной и правильной, естественно.

72. Я люблю деньги и роскошь, но никогда на стану жить за счет кого-то. Роль содержанки, пусть даже и в роскошном дворце - не мое. Содержанка вынуждена угадывать желания и прогибаться под желания чужие, мне же наоборот, деньги нужны для того, чтобы заставить окружающих выполнять желания МОИ.

73. Я терпеть не могу фальшивое дружелюбие, особенно этим грешат американцы, у них это в крови - "хау ар ю?", улыбаться тебе голливудской улыбкой, при этом в уме, составляя текст доноса на тебя в налоговую инспекцию. Лицемерие это не мое, если тебе кто-то не нравится - подойди и скажи что он мудак, или вообще дай ему в рожу. 

74. А мое отсутствие лицемерия, часто создавало мне проблемы, пару раз я оказывалась либо битой, либо закрытой в обезьянник.

75. Если я приветлива и вежлива - не сомневайтесь, я сто процентов рада вас видеть и мне доставляет удовольствие общение с вами.

76. У меня на переносице есть маленький шрам в виде крестика - это я в детстве так на велике покаталась.

77. Если я конкретно задаюсь какой-то целью - обычно добиваюсь. Главный вопрос - мотивация.

78. У меня никогда не было секса по пьяни. И надеюсь что никогда и не будет.

79. Я ненавижу корчить из себя "небыдло", я такая какая есть, могу спокойно сесть на лавочке с местной гопотой пощелкать семки и поиграть в карты в дурака.

80. Если к быдлу я отношусь вполне себе снисходительно и терпимо - то вот "творческие натуры", псевдоинтеллигенция и богема с большим ЧСВ, вызывают у меня презрение и брезгливость.

81. Я умею правильно готовить коктейли Молотова. и даже попадать ими метров с 15-20 в метровую мишень.
82. Я люблю свою работу, несмотря на то, что там платят фигню, и время от времени случаются авралы.
83. Свою профессию я выбрала случайно, но считаю что в итоге получилось неплохо.

84. Мне действительно интересно жить, вот что я сейчас поняла.

85. Некоторые мои приключения из бурной юности, достойны экранизации. И это офигенно, скука - отстой.

86. Пьяные люди любого пола вызывают у меня отвращение, независимо то того, как они при этом себя ведут.

87. Я очень боюсь высоты, причем довольно избирательно: в самолете на высоте 10000, мне не страшно, а стоит посмотреть вниз с банкона 10 этажа или с высокого моста - сердце в пятки уходит.

88. Я не умею дарить подарки, черт побери, и не умею их выбирать, поэтому делаю это крайне редко. Чаще всего дарю денежку в конверте - уж ей-то всегда найдется применение.

89. Иногда на меня нападает ужасная неуверенность в себе, а иногда наоборот.

90. Мне иногда не верится в то, что мне уже 20 лет, казалось бы, совсем недавно 13 было.

91. Многие положительные качества я боюсь себе приписывать, хотя в принципе, почему бы и нет.

92. Меня никогда не баловали. никто, блин. И это чувствуется. во мне есть какое-то понятие того, что все нужно рвать зубами.

93. Я никогда не чувствовала себя "самой любимой доченькой". мои родители были скупы на комплименты. Отец был по своей природе молчун, а мама слишком порядочной, и этим успела поселить во мне столько комплексов, с которыми я долго расправлялась, а в некоторых случаях я с "расправой" переборщила и здорово перегнула палку в обратную сторону.

94. Брат - отдельная песня. Он может расписывать меня перед другими людьми, какой я ангел, но в лицо всегда говорит, что я жадная маленькая мерзкая и вредная сучка. От остальных же доходят слухи о том, что я просто оху... офигенная, с его слов.
95. В моем присутствии, нельзя хвалить Путина, Россию, что-то русское или что-то православное, потому что скорее всего на этом наше общение и закончится. Ругать можно, и я с большим удовольствием поддержу.

96. Я никогда не доверяла своим родителям и они мне тоже.

97. Мама до сих пор не может мне простить слишком раннюю, по ее мнению, потерю девственности. В общем-то, отсюда причина моей нелюбви к православию.

98. Вот сегодня, в половину третьего ночи, мы с сестрой ходили в магазин за жратвой.

99. Поэтому сегодня утром перед работой я нормально позавтракала.

100. Даже не ожидала, что получится так много. но интересно, как меняется все.

Эстафета передается следующим жертвам;..... а пофиг, берите кто хотите =)

![Буфер обмена01.jpg](https://images.golos.io/DQmYSskdZvokPdJsmQTDo6rD5PY1c2JWA5hPkqAR6GzpCwG/%D0%91%D1%83%D1%84%D0%B5%D1%80%20%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B001.jpg)
Теги:
жизнь я личное 