Заголовок: Пора валить? Да ни в жизнь!
Текст:
На тему сегодняшнего обсуждения, меня натолкнуло то, что вчера утром спросонок, не успев как следует продрать глаза, я нарвалась в телеге на полнейший неадекват. Причем неадекват этот шел от человека, которого до вчерашнего дня, я считала очень вменяемым и рассудительным.

Разговор зашел всего лишь за уровень соотношения цен и зарплат, и я пожаловалась на то, что в моем городе, оно не самое лучшее для наемного работника.
В ответ на это, как черт из табакерки, выскочила некая мадам и начала мне рассказывать о том, что это не в стране у меня все плохо, а в моей голове все плохо, и вообще, вон в Германии медсестры требуются, и если я немедленно не поеду туда работать (читай, подмывать и выносить говно из-под парализованных старух) - то я ленивая, тупая и вообще унылая деревенщина, которая никогда и ничего в жизни не добьется (ага, мечтай-мечтай!) Причем рассказывала она мне это, именно вот таким требовательно-упрекающе-поучительным тоном, вот примерно как у Булгакова, когда к проф. Преображенскому, пришли члены домкома и хотели, чтобы он купил у них какие-то попользованные мятые журналы в пользу детей Германии (каламбур как-то сам собой получился). 

Не учите меня жить, пожалуйста. Особенно в такой унизительной и оскорбительной форме, потому как несмотря на то что предел моей воспитанности и толерантности к неадеквату, огромен, но все же он имеет свои границы, заступать за которые вредно для здоровья.

Причем, что я заметила - с такими советами, обычно лезут люди, видевшие Европу только из окна поезда или туристического автобуса, не работав там ни одного дня. Они видели красивый фасад, но понятия не имеют что за ним кроется. Посмотрела бы я на них, работающих дворниками, посудомойками или на уборке свеклы со своим высшим экономическим или юридическим образованием.

Скажу вам, господа, что несмотря на то что я очень люблю Европу и люблю туда ездить при каждом подвернувшемся случае, туризм, эмиграция и трудовая миграция - это очень разные вещи.
Давайте рассмотрим все "за" и "против".
Взяла лист бумаги, разделила карандашом на две колонки, начала записывать , и....

В колонке "за", у меня почему-то оказались только два пункта - это выше уровень зарплат и более высокая культура быта. Последнее, кстати, спорно, потом расскажу, почему.

В колонке против образовался целый список, и несмотря на то, что я вся из себя такая практичная, почему-то на первом месте, у меня возникла абсолютно сентиментальная причина:
А причина в том, что я, господа, убежденная патриотка своей страны. Да, я люблю Украину, я желаю ей всего только самого лучшего. А теперь давайте себе представим, что все нормальные люди, которые способны трудиться головой и руками, сейчас возьмут и уедут на запад. Кто останется? Останутся уголовники, гопота, маргиналы и ватники (в моем городе эти качества почти всегда сочетаются, если есть первое - значит обязательно вместе с чем-то или со всем вместе далее перечисленным).

<iframe width="640" height="360" src="https://www.youtube.com/embed/8CUsjznTgJU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Во что превратится моя страна, если в ней останется только биомусор? Что они способны для нее сделать. В то время, как страна и так находится не в лучшей форме, страдает от экономического кризиса и российской агрессии, брать и сваливать - это чистой воды дезертирство. Каждый из нас - маленький человек, но если эти маленькие люди, все вместе и каждый по отдельности, будут хорошо делать свою работу - мы, к глубокому разочарованию запутинцев, вытянем за пару лет страну если не до уровня Германии, то как минимум до уровня Польши.
Именно поэтому, по крайней мере, в тех кругах в которых общаюсь я, так называемые "заробитчане", являются презираемыми людьми, причем независимо от того, куда они едут на заработки: в Россию или в Европу. Следовательно, сорвавшись на заработки я автоматически потеряю друзей и лишусь уважения тех, чье уважение для меня важно.

Теперь давайте рассмотрим практическую сторону этого решения, ну и заодно несколько подводных камней.

1. Девушка моего возраста (грубо говоря, от 18 до 25), да еще полностью юридически безграмотная типа меня, имеет довольно угрожающую вероятность, вместо обещанной работы медсестрой в Германии, оказаться в сексуальном рабстве в какой-нибудь из стран бывшей Югославии. Такие истории с молодыми жительницами моего города были неоднократно, я своими глазами видела жертв такого сексуального рабства после того, как нашим дипломатам удавалось их оттуда вытащить, и видела во что они после таких "заработков", превращались. даже не в кого, а именно во что. Описывать долго и неприятно, но суицид там был бы не самым худшим решением. И неважно какие контракты кто подписывал и что тебе обещали, потому что после того как у тебя сразу же после пересечения границы отберут все документы - будет уже плевать на все контракты, и бить будут, как говорится, не по контракту, а по морде. Хотя нет, не по морде, ценному товару нельзя товарный вид портить, так что скорее по почкам и по печени.

2. Даже если вам повезло и вы получили ту работу, которая вам была обещана - это еще вовсе не значит что условия работы и отношение будут такими же, как были обещаны. От таких вернувшихся заробитчан, я откровений тоже наслушалась. Это касается в основном поляков, но другие тоже таким грешат) - у них одинаково презрительное отношение и к украинцам и к русским, блин, шляхтичи хреновы. Одним словом, видят в нас скот. И относятся соответственно, и очень избирательно: - когда мы туда едем туристами и везем им свои деньги - пылинки сдувают и обувь языками вылизывают, а когда на работу - вот тут вся гнилая сущность и вылезает. Специально сегодня потратила почти час, копаясь по форумам "заробитчан", очень многие жалуются на то, что работодатели позволяют себе повышать голос, оскорблять, а некоторые даже распускать руки (последнее больше всего относится к работодателям на сборке ягод). Даже если работодатель попадется воспитанный и предельно вежливый - все равно в большинстве случаев, через него прямо таки сквозит это вот презрение и высокомерие во всем - тон, выражение лица, манеры - во всем читается этакая брезгливость. В случае конфликта, жаловаться нет смысла - в полиции поляк или немец всегда будет прав по той простой причине, что он поляк или немец. Да и не пойдет никто жаловаться, потому что не хочется возвращаться домой ни с чем, особенно учитывая то, что деньги на дорогу и обустройство, уже потрачены. Про Россию я вообще молчу, сейчас нашему человеку c Украины туда ехать - это реально экстрим.

3. Вы правда думаете что вы такой супер-пупер-ценный работник что вас там все ждут с распростертыми обьятиями? Не смешите меня, вы там нужны только потому что никто из местных не хочет выполнять такую грязную, неблагодарную и унизительную работу за такие копейки. Да, может быть для вас это и целое состояние, но для них ваша месячная зарплата - это разок сходить к маникюрше или в бар попить пивка если начальник - мужик. Настоящие хорошие рабочие места, где требуется образование, квалификация и которые соответственно оплачиваются, вам никто не отдаст, ибо самим не хватает.
99% тудовых мигрантов трудятся чернорабочими: моют посуду, окна, вытирают жопы парализованным бабкам и дедам, работают в поле. Что, ни разу об этом не слышали? Ну конечно! А кто вам признается, что он поехал в крутую заграницу, чтобы мыть там полы в Макдональдсе?

4. По статистике, только 2% процента трудовых мигрантов, имеют возможность заработать и привезти оттуда столько денег, чтобы эти деньги могли послужить стартовым толчком для открытия своего успешного бизнеса. Несмотря на то, что там зарплаты трудовым мигрантам платят выше наших - они гораздо ниже местного уровня жизни и много денег уходит на обычные бытовые траты. Вам нравится плескаться в ванне или принимать душ? Любите это делать несколько раз в день? Забудьте! Счета на воду в европейских странах, просто конские.За месяц таким любителям водных процедур, вполне может прилететь счет на 3000 евриков.

5. Вам повезет чуть больше, если вы в совершенстве знаете несколько языков и имеете ученую степень, как минимум доктора наук. Тогда вы сможете себе позволить более-менее нормальный уровень жизни, может быть даже со временем сможете перевезти туда свою семью и дать своим детям жизнь наравне с местными. Только ради этого вам тоже надо будет вкалывать от зари до зари. А вы думаете, зачем вас туда пригласили? Достопримечательности осматривать? Негры от науки! Вот так вот унизительно западные светлые головы в приватных разговорах, называют своих коллег из стран СНГ.
А знаете почему?
Да потому что они не понимают, зачем было бросать свой дом, чтобы ехать работать негром. Что, в России или в Украине нет такой же работы?
А наши идиоты едут, гробят свое здоровье, и...

**...и никак не дойдет до них, что если вкалывать в таком темпе и с подобной нагрузкой, то не проблема и дома заработать столько же бабла**.
Но чтобы подумать и понять это, ни сил ни времени там не останется, потому что нужно вкалывать и вкалывать - только для этого вам, сраному быдлу, разрешили пожить в их красивой и успешной стране.
А сказать правду друзьям и родственникам, честно рассказать о том, что работаешь в говнище и как бесправный раб - некоторым смелости не хватает, другим гордость не позволяет, еще некоторым - подлая мыслишка "я говно ел - пусть и они говна хлебнут".
Есть еще те, кто годами подряд отдавая свое здоровье, верят в то, что "скоро все наладится, я раскручусь и вот тогда все будет хорошо!" Верно, лет за 10-12 раскручиваются и делают головокружительную карьеру... от уборщика до мойщика стекол или водителя такси, по прежнему вкалывая без просвета.

<iframe width="640" height="360" src="https://www.youtube.com/embed/TBJjDBx10aY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
Теги:
жизнь люди голос psk апвот50-50 