Заголовок: ХФ-19 или как любовная лодка разбилась о быт
Текст:
Правильно я вчера решила, надо было лечь и переспать с проблемой, пока спала - мозг все расставил по своим местам и разложил по полочкам. 
Итак что мы имеем на сегодняшний день:
Несмотря на заверения разработчиков (от которых они теперь открещиваются и говорят что имели в виду совсем другое), хардфорк затронул не только посты которые были опубликованы уже после его принятия, но и старые, которые были опубликованы за неделю и к моменту хардфорка еще не были закрыты. Кто бустил посты и покупал апы в расчете на старую экономику (то есть срезанные кураторские) - попали в деньги. Объясняю как это произошло:
Коммерческие киты в виду повышенного спроса на их апы а также в виду своей банальной жадности, продавали апы практически по их себестоимости (95% от суммы вклада автора с учетом комиссии бустера и без учета кураторских). То есть, если объяснить совсем примитивно, автор платил киту 95 голосов, в обмен на эти 95 голосов, он получал ап на 100 голосов.
После хардфорка помимо этих 95 голосов в пользу этого кита, с автора списалось еще дополнительно 25 процентов, а автор, который заплатил 95 голосов, вместо 100 голосов получил к выплате всего 75 голосов, то есть улетел в минус.

**Qui prodesse?** (кому выгодно?) Дело ясное, что основной выгодоприобретатель от этой всей ситуации - это коммерческие киты, которые продавая свои апы по себестоимости, теперь с учетом кураторских и перекоса пула в виду того что многие после хардфорка перестали буститься, в общем эти киты за все проданные на прошлой неделе апы получают выгоду почти в полтора раза превышающую себестоимость их апов, разумеется это все за счет авторов, недополучивших выплаты на 25%.

**Quorum culpa factum est?** (кто виноват?) В первую очередь вина в косяке разрабов, которые почему-то вместо того чтобы в опции *comment_auction_window_reward_destination* поставить для старых постов значение *to_author*, почему-то по умолчанию поставили для всех постов значение *to_curators*.
Вторую часть вины я возлагаю на топ-делегатов, которые могли и должны были решить эту проблему, поменяв параметры и отложив на неделю введение линейного распределения кураторских, что позволило бы постам, написанным до хардфорка, закрыться если не в плюс, то хотя бы в относительный безубыток. Но делегаты не стали этого делать, по простой причине: поскольку главными выгодоприобретателями  из данного косяка являются крупные коммерческие киты, делегаты решили не переть против китов и не лишать их необоснованных сверхприбылей, потому что киты могут обидеться, снять с топ-делегатов свои голоса и тогда они перестанут быть топ-делегатами. Кто не в курсе, при голосовании за делегатов в разделе ~witnesses, размер стека имеет точно такое же значение как и при апе, чем больше СГ - тем больший вес имеет твой голос. Вот так вот хорошее начинание разбилось о банальную человеческую жадность и шкурные интересы делегатов.
**Quid hoc facere?** (что делать?) подход наших делегатов к проблеме напоминает мне подход народных депутатов моей страны в реальной жизни: преследуя свои шкурные и финансовые интересы, они принимают антинародные законы в угоду олигархату, чтобы богатым было максимально просто и комфортно становиться еще богаче. 
Поскольку я не хочу видеть делегатами людей, которые интересы олигархата ставят выше интересов сообщества, я прямо сейчас снимаю свои голоса со всех нынешних топ-делегатов, и всем вам советую сделать то же самое. Исключение, которое я оставлю - это @denis-skripnik который все же поступил по совести и поменял параметры, жаль только, он оказался в меньшинстве и его решение ни на что особо не повлияло. Но в любом случае, спасибо, Денис.

И в заключение, хочу выразить отдельный респект киту @smotritelmayaka , который тоже поступил по совести, вернув авторам лишние деньги от продажи апов, причем в ликвидных токенах, чем меня, по правде сказать, очень приятно удивил.

![](https://images.golos.io/DQmdNvnFL6oQZT46qjri1sPjRGtpiPLzqrvSwbeLHs8ueM7/C7N4yFlX0AA7ssb.jpg)
Теги:
голос golos делегаты хардфорк 