Заголовок: Неновогоднее настроение
Текст:
Я наверное сейчас стану в ряды тех, кто с умным видом говорит: "Не чувствую я Нового года". Кругом снег, я этому очень рада, дорогу за окном перекопали и разобрали брусчатку, а я вот не верю, что Новый год вот так вот скоро. Совсем уже скоро. Всего 2 недели осталось.
Будь моя воля - я бы вообще сидела дома и спала сейчас целыми днями. Знаете, я все чаще думаю о том, что медведи, впадающие зимой в спячку, знают толк в жизни. И даже в Буковель уже как-то не очень хочется. Не может человек, который постоянно нервничает из-за того что дня не проходит без того чтобы кто-то не подсунул свинью, думать о подарках, новогоднем настроении и предвкушении отдыха. 
Не может.
По определению.
В этом году даже не готовила подарков и открыток почти никому кроме самых близких. И то не всем. А все потому, что просто нет желания и нет настроения.
Вот и все причины.
Одни и те же грабли. Раз за разом. Они бьют по лбу, а ты все наивно удивляешься. А смысл то в том, что люди не меняются. никогда. Человеческая природа остается неизменной. Люди подкладывают тебе свинью не потому что так сложились обстоятельства, или так получилось, а потому что они сами свиньи. А я просто раз за разом ухожу на новый, еще более крутой вираж ошибок и разочарований, после которого замыкаюсь на несколько месяцев в кокон тотального недоверия ко всем и вся. 
Лучше завернуться в одеяло и просто поспать, если получится уснуть. Утро вечера, как говорится. Завтра все уже будет проще и легче.

Хотя на самом деле не то, чтобы внутри все в раздрае и ой-ей как плохо, нет. Просто как-то все раздражает. И вот такой вот Новый год в приближении.

А по фирмам уже начинаются новогодние корпоративы, о которых пробегая мимо кафе и ресторанов, думаешь: интересно, а вот сколько из собравшихся в этом кафе людей, действительно рады там находиться?

А так, всем волшебства побольше и настроения хорошего

UPD: а еще у меня нет денег на телефонах, вообще ни на одном. И я только сегодня поняла что они мне там и не нужны. Не хочется никому звонить и ни с кем разговаривать, а смски для подтверждения транзакций на биржах - бесплатные.

![](https://images.golos.io/DQmdooFKpHSMXnrrDJTktt5ayoR7GoPWWhp2gg3dRD8oJHk/81i57f68561e22ec5.90262700.jpg)
Теги:
блог 