Заголовок: Весенние рассказики
Текст:
Весенних рассказиков будет несколько.
Я не обещаю, что они будут нести какую-то высокоинтеллектуальную смысловую нагрузку.
Просто буду писать легкое чтиво - поразвлекать вас и себя, позволить вам немного получше узнать меня, ну и заодно помайнить токенов, как же без этого. Поэтому жирные апы приветствуются и всячески поощряются откатом 50/50 =)

Я люблю начинать утро с одиночества. Вернее с употребления в одиночестве кофе и брускетты. 
Нет, я, конечно, не против, если проснувшись, увижу рядом лицо какого-то из моих секс-символов, которое полусонным голосом сообщит мне о его намерении заварить для меня кофе и принести его в постель. 
Но... 
Я все равно люблю утро в одиночестве! И очень редко, на самом деле, получаю такую возможность. Живу сейчас с мамой и сестрой, а мама встаёт всегда рано. Проще, когда они обе еще спят. На работу прихожу - там уже куча сотрудников, они пунктуальные в отличие от меня. К тому же по времени не всегда выпадает возможность. 
Вчера, к примеру, я почти всю ночь работала. Тяжело и упорно. Если кто еще не в курсе - работаю я сисадмином, и если возникает потребность зачем-то вырубить один из серваков или всю сетку вообще - делать это нужно в нерабочее время, в противном случае вся работа офиса будет парализована.
А ты потом утром попробуй, докажи организму, что ему пора ложиться, а не вставать!
А сегодня... сегодня все обстоятельства сошлись таким образом, что мама и сестра уехали к бабушке, а на работе законный выходной. И вот оно - райское наслаждение! 
Ночью во сне, я о чём-то упорно размышляла, искала выходы и т.д. И утро для меня практически всегда тяжелое, если я вот так вот спала. И мне хочется прийти в себя, немного разделить сон и реальность, выпить чашечку кофе, собраться с мыслями. В идеале еще и покурить. 
Сегодня именно такое утро. И после чашки кофе - сразу же потрясающее настроение, чувство всемогущества и всякие другие приятные ощущения... Ну неужели так сложно просто дать мне с утра 30-40 минут такого вот спокойствия у компа с чашкой кофе? Не дёргать меня, и вообще не трогать. Сделать вид, что меня ещё пока нет.

Такое чудное утро натолкнуло меня на одну идею... У меня продолжается жуткий беспорядок в личной жизни. И я решила хотя бы по чуть-чуть начинать в ней разбираться.

Сегодня начнём с М. Встречаться мы с ним начали, когда мне было 16 лет и он организовывал для молодежи поездки в Италию по обмену.
Я не хочу быть с М. (и это будет, наверное, ключевая фраза каждого последующего рассказа). 
Я прекрасно понимаю, что это совсем не тот человек, которого я хотела бы видеть рядом с собой. Он не сможет мне дать то, чего мне хочется в отношениях с мужчиной. 
Я уж не знаю, когда мы были вместе, что он думал, какие у него были на меня планы, был мне верен или изменял. Для меня это не так важно, как то, что он не умел считаться с моими желаниями, моими потребностями и моими особенностями характера, ставя свои всегда на первое место. Заставлял меня идти на компромиссы, отказываться от своих планов, реально важных для меня желаний и просто банальных женских "хотелок"
Мне приходилось себе в этом всём отказывать во имя его, конечно же, благих и великих "наполеоновских" планов. А отговоркой всегда служило, что это всё делается для нашего с ним будущего, и для того чтобы мы жили в радости и достатке, а не в горе и бедности. И всё бы ничего, но предела этим великим и героическим планам не было. И дальше планов ничего никуда не шло, разве что одни планы сменялись другими (чаще всего невыполнимыми изначально). 
Но любовником он был действительно неплохим, и если захотеть - можно было найти подходы, и можно было бы зацепиться благодаря ему в Италии, которую я так люблю и гражданином которой, ему так повезло стать. Я отказалась от такой чудной перспективы. Потому что в один прекрасный день я поняла, что за то время, пока я жила в чудненьких розовых очках, и холила и лелеяла своего ненаглядного, потому что он же у нас такой умничка и молодец - я перестала быть собой. Осознав это, я начала пытаться показать зубки и отстоять "свою территорию", но как только М. начинал слышать в моих словах хотя бы намёк на то, что он, конечно же большой молодец, но вот в этом конкретном случае, чуть-чуть неправ или немного неправильно поступает - я из "его кошечки", превращалась в злую и вредную стерву. Это недовольство во мне копилось, пока однажды не вырвалось наружу и я не пробила ему в бубен своим любимым джебом.
В свете всего вышеизложенного, считаю М., неподходящим для меня в качестве человека, сопровождающего меня по жизни... Мы с ним, кстати, виделись на днях... Было весело, конечно. И так называемые чувства никуда у него не пропали, как оказалось он сам удивляется, как ему может нравиться девушка, которая упекла его в травмпункт с переломом наружного уха. Мазохист какой-то.
Итак, рассмотрев все материалы дела, признаем М. красивым и умным молодым человеком, который обязательно найдёт своё место и счастье в жизни, но не со мной. Так что, смысла думать об этом, брать трубку, когда звонит, разговаривать, встречаться, нет. Стоит отпустить и этого парня, и эти отношения. Оставить их в прошлом и радоваться что это было. Ведь было и много хорошего.
[продолжение следует...]
![snowdrop-2130470_1280-700x400.jpg](https://images.golos.io/DQmPvPhzmjayNEPtD1ZKGyZmmYySbYWvAqopR1egpQKcktc/snowdrop-2130470_1280-700x400.jpg)
Теги:
жизнь люди отношения голос апвот50-50 