Заголовок: Вопрос доверия
Текст:
Ну что, ХФ-19 принят, накатили так накатили, теперь давайте рассмотрим побочные эффекты, точнее главный из них: со всех постов, включая старые, то есть опубликованные до хардфорка, списались кураторские в размере 25% Кто бустил посты и резал кураторские, отдавая инвесторам до 95% ставки - те круто попали в деньги. Включая меня. 
При попытке пожаловаться в чатах, меня одернули, мол что ты мелочишься Настюха, это же вопрос мелочный - какие-то копейки. 
Нет, ребята, вопрос не мелочный. Вопрос не в копейках. Вопрос в доверии пользователей к команде Голоса, которая мамой клялась что старые посты хардфорк не затронет, потому что закон обратной силы не имеет. Подвести доверие людей в финансовых вопросах - это очень важный прецедент. Это как в старину добротное слово купца: один раз нарушил - доверия больше никогда не будет. 
Будучи уверены в том что хардфрк не затронет старые посты, люди бустили посты по старой схеме и в итоге потеряли деньги. Некоторые попали очень круто. И если бустероманов-многостаночников мне не жалко, то мне жалко тех кто писал посты сам и в чей труд вот так вот наплевали. 

Теперь вопрос к делегатам: В ваших силах это изменить, вы можете отложить введение линейных кураторских еще на неделю, чтобы у людей успели закрыться посты, опубликованные до 12 часов сегодняшнего дня. Если вы этого не сделаете - лично поснимаю голоса со всех делегатов, за кого голосовала, и буду призывать это сделать всех с кем общаюсь, потому что доверия к вам так же не будет, как его уже нет к команде разработчиков Голоса. Потому что я голосовала за делегатов для того чтобы они отстаивали интересы сообщества, и в частности меня, как его участницы. Если делегаты допускают и одобряют такой кидок - в топ-делегатах, влияющих на принятие ключевых решений, им не место. Я еще не знаю, намеренно это было сделано или так случайно получилось, но как бы там ни было, кидок процентов 40 активных пользователей голоса состоялся, и это, ребята, не добавляет вам плюсов в карму.

![](https://images.golos.io/DQmNQ2TFLz2V1x8t4P8v69czMWb62ZBQSHLVaTftRJdZJwc/hqdefault.jpg)

@vik @arcange @ropox @primus @goloscore @xtar @on0tole @anyx @yudina-cat @kulturagolosa @stihi-io @kuna @vvk @golosio @steepshot @captain @semasping @denis-skripnik @testz @dmilash @blockchained @litrbooh @xanoxt @nickshtefan @b1acksun @roelandp @dr2073 @phenom @smailer @asuleymanov @t3ran13 @aleksandraz @lex @oneplace @volsu @jesta @amalinavia @golos.loto
Теги:
блог golos golosio goloscore 