Заголовок: Оформление постов или "Нет никакой ложки!"
Текст:
Сегодня мне три разных человека, трижды сделали замечание о том, что я некрасиво оформляю посты, неправильно форматирую текст, и вообще не слежу за расстановкой абзацев и отступов.

Знаете, когда я пишу посты своей обычной тематики, то есть просто делюсь своими мыслями, переживаниями, эпизодами из жизни - я редко когда думаю о форматировании и красивости, просто мысль льется на клавиатуру сама собой, это происходит практически на автопилоте. Пробовала потом делать этим текстам нормальное оформление постфактум, но получается уже совсем не то - зализано и фальшиво. После редактуры, прямо таки чувствуется неестественность этого текста, как будто его на заказ писала. Это все равно, как пытаться взять что-то абсолютно уникальное, ручной работы, и попытаться привести его к заводским конвейерным стандартам.
Ну вот, к примеру, как деревянная ложка, сделанная кустарем из украинской сельской глубинки. Обычная, грубо выстроганная экологически чистая деревянная ложка, которую в деревне не заменит никакая металлическая - ею можно и кашу в чугунке помешать и биточки на досточке отбить и супчик горячий, когда варится, ею попробовать так, чтобы губы не обжечь, и даже мужа-гуляку в лобешник припечатать, если пьяный и под утро домой припрется. Простая недорогая вещь, но каждая по-своему уникальная, потому что сделана вручную. Я вообще, очень люблю вещи ручной работы.
А теперь давайте представим себе, что мы взяли эту ложку, отшкурили ее наждачкой, покрасили, разрисовали под хохлому, покрыли блестящим лаком, отполировали, и... и ничего. Сразу станет видно, что это фальшивка, сувенир, совершенно непригодный для использования по прямому назначению.

Когда мне было лет 15-16, я любила путешествовать по стране автостопом, и будучи проездом в одном из старых еврейских городков Житомирской области, познакомилась с очень интересным мужчиной, таким же путешественником-автостопщиком, как и я.
Знакомство произошло при не самых приятных обстоятельствах (у него пропал мобильник и все почему-то подумали на меня, как на самую отбитую оторву, которой я, в общем-то в то время и являлась), не разобравшись в ситуации, он сгоряча нагрубил мне, ну а когда ситуация прояснилась и утерянная вещь была найдена за подкладкой его рюкзака, желая искупить вину предложил выгулять меня по городу и накормить мороженым. Гулять мы предпочли почему-то не по музеям, а по чердакам, крышам и дворикам, а вместо мороженого, почему-то непонятно каким образом, у нас оказались бутылка Бехеровки и банка Швепса. Мы, помню, несколько часов бродили по стареньким узким улочкам центра, стараясь забраться в самые захолустные дворики, неприметные арочки и поросшие мхом крыши дореволюционных трехэтажек. На каждом перекрестке, мы никак не могли решить, в каком направлении продолжать путь, призывали в свидетели все небесные силы, толкали друг друга локтями и плечами, и обещали друг другу, страшные проклятия до седьмого колена. 
Потом стали бросать монетку - тот кто выиграл, получал привилегию выбирать направление. Потом, пролили Бехеровку на мою новую майку, а в одной из арок, нашли стену, разрисованную просто офигеннейшим графити! Еще, мой новый друг и я вместе с ним, чуть не навернулись с крыши, подскользнувшсь на своей же разлитой Бехеровке. Ну и еще нашли себе на пятую точку несколько приключений, к примеру, измазались в пыли, чуть снова не потеряли телефон, на этот раз уже мой, находились и устали. А еще насмеялись и наговорились до нытья в скулах, что, впрочем, не помешало нам, разъехавшись в разные стороны, ещё несколько часов протрепаться по телефону, пока у меня не села трубка. 

Погуляли мы настолько клево, что следующую нашу встречу через год, мы решили организовать в том же городке, и всю прогулку повторить по тому же самому маршруту, но уже основательно подготовившись - кожанка и кроссовки вместо босоножек, воды с собой бутылку руки помыть и все такое. А вот фиг! Второй раз был уныл и убог. Не было того огонька. Эти подворотенки и пыльные чердаки, уже отдали нам все что могли без остатка, больше у них брать было нечего. Получилось фальшиво, поэтому, выдержав от силы минут 40, мы плюнули и пошли в ближайший полуподвальный бар с твердым намерением перепробовать там все возможные и невозможные коктейли и ужраться до синевы. Но это, как говорится, уже совсем другая история, которая, кстати, еще не закончилась.
Так вот к чему я это все...
Все потрясающее в нашей жизни, чаще всего возникает спонтанно, а созданное искусственно, вроде лакированной ложки, или второй прогулки по подворотням - отдает фальшью. Остается только вера в то, что будет в жизни еще что-то новое и потрясающее, еще одно ощущение праздника и маленького свершившегося чуда.

Эммм... А может быть и нет никакой ложки? И зачем я о ней, вообще написала?

![575639318_w640_h640_snimok.png](https://images.golos.io/DQmQR1bxbjsEprZo2nzV5DqZYYtkpVDpgrvY7kKtmussBup/575639318_w640_h640_snimok.png)
Теги:
я жизнь истории мысли апвот50-50 