Заголовок: Читать...
Текст:
Я с детства была человеком, для которого книги - это очень важная часть жизни, поэтому мне совсем непонятно, как можно НЕ читать.
Кто-то смотрит для расслабления фильмы, кто-то напивается или курит травку, кто-то идет на дискотеку или занимается сексом, а я, чаще всего для этого, ищу нужную книгу. И всегда нахожу ее.
Вся моя квратира похожа на библиотеку, или читальный зал. На диване, на кресле, в ванной, на балконе, на кухне - разбросаны книги, которые я читаю. Еще несколько в разных сумках и дорожном рюкзаке. 
И когда я читаю - я до конца погружаюсь в мир этой книги, он затягивает меня с головой. И больше ничего не имеет значения. Эмоции, чувства, переживания, истории и рассказы героев книги, во время чтения, они становятся моими.
Это, наверное, все потому, что я очень устала от реальности, которая уныла и убога. Еще устала от злых, некрасивых и глупых людей, которые сами не знают, чего они хотят.
Но есть и обратная сторона. Начитавшись книг, где часто все происходит как по волшебтсву, ну вот например, приходит однажды обычному мальчику-сироте письмо, закладывающее начало превращения этого мальчика в могущественного волшебника - и его жизнь резко меняется. В реальности так не бывает, здесь тебе никто ничего не даст просто так, могут только отобрать.
И на фоне всего этого, на фоне крутых героев книг, у которых всегда все легко и правильно получается, которым часто приходят на помощь случайности и провидение, я иногда чувствую себя нереализовавшейся ни в чем. Ни как специалист, ни как девушка, ни как человек в общем. Не говоря уж о какой-то могущественной магии, полетам к звездам, неземной красоте, несметных богатствах и неограниченной власти.
И от этого как-то неловко и одновременно грустно. Вон они все какие крутые, а я просто обычная девчонка...

![book-1177574_960_720-495x350.jpg](https://images.golos.io/DQmWD3apgicQgKYE8c4M66aXn7Esue1pw67Ben7AFxLBrLf/book-1177574_960_720-495x350.jpg)
Теги:
жизнь блог книги апвот50-50 upvot50-50 