Заголовок: Важный вопрос
Текст:
Как и обещала, я приступила к написанию статьи о сервисах покупки апвоутов на golos.io, статья будет написана в духе предыдущей по Стимиту - не столько ссылки и анализ, об этом уже подробно написал уважаемый @nikalaich , у меня же будет скорее максимально понятный и разжеванный FAQ по использованию сервисов покупки апов для новичков - куда заходить, на что нажимать и как правильно платить, чтобы не наделать ошибок, не уйти в минус, а то и вовсе не потерять свои деньги.
Но прежде чем публиковать пост, я хотела бы уточнить некоторые моменты по заклятым противникам платного разгона постов - Робингудам и иже с ними. 
Для непосвященных, Робингуды -  эта группа товарищей (ссылку на даю, дабы не пиарить) которые грозились флаговать все посты с покупными апами, и насколько я наслышана, уже есть первые пострадавшие. 
В общем, вопрос заключается в следующем: существуют ли действительно эти пострадавшие, если существуют, то хотелось бы услышать подробности из первых уст. 
Что касается меня, лично я считаю подобную практику выставления флагов преступлением, натуральным воровством, потому что люди покупают апы за реальные деньги, то есть с точки зрения закона, ап после его покупки, превращается в нематериальный актив, который является собственностью и стоит денег. И в результате флагов, люди остаются и без своих денег ,которые они вложили в покупку, и без прибыли с поста. А сама прибыль при этом, остается в пуле, из которого потом путем сговора и перекрестного апа, высасывается этими самыми Робингудами, оставляя неоплаченными или почти неоплаченными, работы других авторов.
Но прежде чем бросаться обвинениями в сторону конкретных лиц, хотелось бы побольше этой самой конкретики: как, когда, под каким постом и на какую сумму они зафлаговали авторов за покупку апа. Если кто-то стал жертвой, или кто-то знает такую жертву - прошу отписаться в комментариях под этим постом. 
Ко всем остальным, просьба распостранить этот пост как можно шире, чем больше людей его прочитают - тем больше вероятность того, что жертвы найдутся и отпишутся в комментах.
Заранее благодарна всем неравнодушным, с ув. Настя aka @lindsay.

![660x528_1_823acc7f00e15311f2d666e223a1cc23@720x576_0xc0a839a2_6660820321458894998.jpeg](https://images.golos.io/DQmV16xveQfGp2PpeL3V8ZQ8rVPPymcns5KeceRFsCrtbCb/660x528_1_823acc7f00e15311f2d666e223a1cc23%40720x576_0xc0a839a2_6660820321458894998.jpeg)
Картинка разбойников из м/ф "Бременские музыканты"
Теги:
голос бустеры экономика разгон флаги 