Заголовок: Деньги и отношения
Текст:
Обсуждали вчера у @tr1n1t1 человеческие качества, которые нас бесят, я, составляя список, спешила и не упомянула еще одно качество, которое я в людях терпеть не могу - мелочность. Не жадность, я сама иногда бываю жадная, а именно мелочность, то есть жадность в мелочах. Вообще, мелочность как таковую в людях, в принципе - будь то девушка или парень.
В своей личной жизни, я сталкивалась несколько раз с подобными экземплярами. Начиная с тех, кто ведет тебя в чайный дом, заказывает с эстетским видом чаек, попутно читая тебе лекцию о пользе чая с крапивой, а потом на вопрос официантки "что-нибудь к чаю?", испуганным голосом, не дожидаясь твоего ответа, "НЕТ НЕТ НЕТ!" Или, например, ведет тебя в кафе, заказывает кучу всего, хотя ты, в общем-то, и не голодна, пожрет почти все сам, а потом предлагает разделить счет. При этом, я не имею в виду дорогой ресторан, где ужин стоит как мой месячный заработок, это обычное кафе, где стоит все копейки. Что показательно - во всех таких случаях пока оно совершает акт поглощения чая/еды, оно еще и умудряется понтоваться своими классными брендовыми вещами, или поездками по миру, или ключами от крутой тачечки.

Или вот еще было эпичное: "ВОТ ЧЕРТ Я КАК РАЗ НЕ ВЗЯЛ СКИДОЧНЫЕ КУПОНЫ!!!" Честно, мне абсолютно наплевать, как он там расплачивается - купонами не купонами, хоть потом посуду моет ночью - мне вообще все равно, я сама за себя всегда могу заплатить, но вот это восклицание....... сразу же убивает в тебе образ его как мужественного мужчины, я сразу же представляю себе скрючившегося вечного Кащея, чахнущего над златом.

Есть еще особый типаж - когда его подсчет копеечек висит над столом тяжелым напоминанием, ты ждешь заказ, и потом его и ешь с чувством "Черт, ну зачем я взяла эти суши за 200 гривен, когда можно было взять что-нибудь попроще за 100? Уж лучше бы я сама платила и ела бы со спокойной совестью то, что хочу" При этом он слова тебе не скажет, но вот эта обида прямо-таки витает над столом, вздохи при получении счета и тд. С другой стороны, я вполне готова платить за себя сама - это не проблема, уж на поесть-выпить, у меня деньги найдутся всегда. Ну если так дискомфортно тебе - ну не приглашай тогда в кафе, давай просто по парку погуляем, уточек в пруду покормим.

Но вот тут начинается странное - чем одноразовее отношения, тем я спокойнее плачу за себя везде, или без разговоров беру счет и оплачиваю свою часть, или по крайней мере предлагаю это. Да могу и за двоих оплатить, фигня вопрос. Хотя логичнее было бы наверное наоборот - раз уж тебе только секс, то хоть накорми. Конечно, на откровенно неудачных свиданиях я предпочитаю, чтобы за меня платили. ибо нефиг :) Но если все хорошо, но по мужчине изначально видно что он скряга, или я улавливаю хоть где-то эту мерзенькую нотку мелочной жадности - я понимаю, что у нас ничего не получится. Не потому что я требую затрат на себя, я не клянчу денег никогда, сама себя обеспечиваю полностью с 16 лет (ну или при плохих раскладах, гордо и независимо остаюсь нищей), но уж если мужчина меня сам куда-то приглашает - это должны быть его расходы. Если я хочу сама куда-то съездить, то сама заплачу и за отель, досуг и тд, потому что это моя инициатива и я приглашаю.

Еще когда-то отличился один итальянец, с которым мы долго планировали нашу поездку на выходные к морю, по его просьбе я выбрала довольно нищебродскую гостиницу, порядка 20 баксов за сутки, в которую сама бы никогда не заселилась, а потом он предложил поделить расходы. В принципе, мне эти 10 баксов было совсем не жалко, я легко трачу деньги, даже если они совсем последние. Но в тот момент, меня здорово подвел банк, невовремя зачислив деньги, и я была на нулях, о чем честно сообщила и добавила, что вообще-то, я привыкла, что раз уж "в нумера", то за счет мужчины, на что мне была прочитана лекция о разделении ролей мужчины и женщины в Европе, о том, что женщины эмансипировались, и неплохо бы платить за себя самой, ну и под конец, сакраментальное "Анастасия, я-то думал, что ты ангелочек, а ты на самом деле ДЬЯВОЛИЦА!" Типичная кстати песня, это самый хитрый подход мелочных скряг "Я так рад, что ты бессеребренница, что тебе деньги не важны, что ты не такая, как все, ангелочек ты мой". И честно, ничего не предвещало, чтобы меня вроде бы нормальный, здоровый и красивый мужчина, записал в дьяволицы за 10 баксов.
Но вы не подумайте, что я меркантильная стерва и охотница за чужими деньгами, потому что вместе со всем вышесказанным, у меня в голову не укладывается, как можно жить полностью за счет мужчины, клянчить у него бабло, и дуться, если он не дал, или дал меньше чем хотелось бы. Если у меня когда-то и будет семья - то я бы предпочла, чтобы бюджет в ней был полностью раздельным, ну не считая трат на то, чем пользоваться вместе, типа стирального порошка или коммуналки. на это можно скинуться поровну, а все остальное радостно потратить на шмоточки, мороженку и новые приблуды к компу. Типичная совковая модель "муж отдает все деньги а жена планирует траты" - это не для меня, потому что это та еще ответственность. Недопланировала, растратила - ему думай теперь откуда брать деньги, а Настенька сидит в новеньких сапожках и думает, как оправдываться. Не, не катит.

В общем, такой вот у меня нестандартный подход к финансам.

![maxresdefault.jpg](https://images.golos.io/DQmWZhpKYkV2TYLUjrv97yB26oiTa4xPNMN6haPJvjgJEye/maxresdefault.jpg)
Картинка из фильма "12 стульев"
Теги:
я размышления деньги 