Заголовок: Наши стандартные предъявы тем, кого мы по сути не знаем
Текст:
Разозлило. Я про "тупых америкосов". Про тех, о ком у большинства из нас нет ни малейшего представления. Принято думать, что все они тупые, фальшиво улыбающиеся, не читающие книжек и жрущие как не в себя гамбургеры. Да, и еще бездуховные конечно же, как же я могла забыть. И они там у себя любят одни только деньги, точно. 
Ну вот вроде перечислила весь набор стандартно-унылого мнения, не основанного вообще ни на чем. 

Зато мы тут, у себя, по уши в дерьме, все ж такие офигительно нравственные, высокодуховные, не вылезающие из музеев и библиотек, да? Мы лучше разбираемся в искусстве и прекрасном! А то ж, каждый офисный планктон мнит себя экспертом, он же побывал в Египте и Турции. Теперь он знает мир, потому что обедал на шведских столах в трех звездах, и теперь может судить об американцах. Ах да, еще еда у них сплошная химия и ГМО.
А не мы ли это едим просроченное дерьмо, перештампованное в супермаркетах и сливаемое тоннами? Не мы ли смотрим редкостную чушь по телеку, это не нам скармливают такую галиматью, что просто смешно, да? Или это не мы ходим смотреть не менее мерзкую чушь в кино и это не нам ли продают там вонючий попкорн по цене х10, приготовленный черт знает на чем, но явно не на растительном масле? 
А может это не наши алкаши стоят по утрам в очереди у разливайки, и это не их подружки по подворотням наращивают статистику ЗППП? 

Они улыбаются фальшиво, говорите? Да помилуйте, это получше, чем вечно озлобленные физиономии соотечественников. Хмурые, ждущие нападения из-за угла, только и ждущие повода чтобы нахамить, послать или как-то по-другому проявить агрессию. И таких много. Мы, славяне, отставая от запада по всем статьям, еще имеем наглость судить американцев, не зная их вообще.
А вот расскажите лучше, как там относятся к неграм. Линчуют, говорите? Или не знаете? А это забавно. Просто для того, чтобы это узнать, немножечко маловато одной "Хижины дяди Тома". Надо просто хотя бы один вечер пообщаться с обычными американцами. И вот тогда можно будет судить, а вот до этого лучше не надо.
Ох уж это наше извечное стремление судить обо всем, нифига не зная. Зато все нефальшивые и, блин, высокодуховные.

![](https://images.golos.io/DQmYa6A2uHGZnKM9KQbJwa3xnoyHkEd1sFBcoPuW9WBPecB/15.jpg)
Теги:
блог 