Заголовок: Италия моими глазами
Текст:
Домучала я, наконец, свою заказную статью про Италию и итальянскую моду, сдала, получила денежку, и поскольку писать пришлось не о том, что хотела, а о том, чего требовал работодатель - сейчас чувствую себя чуть ли не изнасилованной, и попытаюсь исправить это дело, написав здесь такой пост, каким бы я сама его хотела видеть.
В последний раз я была в Милане полтора года назад. Ну так, чтобы хорошо, правильно была, а не на пару часиков заскочить. 
В тот раз все было чинно-благородно, по сравнению с предыдущим, с алкогольно-клубными отрывами 16-летней меня, 4 года назад. 
И поскольку в этот раз я была трезвой - то меня поразило, насколько Милан застрял где-то в 70-80х. Там прямо в воздухе витает застойный душок. Он кажется каким-то маленьким и замшелым, по сравнению с Миланом сначала 14-летней, а потом 16-летней меня. Ресторанчик недалеко от корсо Буэнос Айрэс, который в прошлый раз показался очень и очень, в этот раз показался складом старьевщика с затертой краской на дверях, ужасным дизайном и 70-летним официантом. Архитектура, дух, люди - все переживает какую-то былую славу, которая давно ушла, а на ней все еще до сих пор, пытаются выехать.
Мы тогда были на Экспо, всемирной выставке, которую проводят раз в несколько лет. Это, конечно, было красиво, как большой луна-парк для итальянцев, которые бегают, как муравьи, от одного павильона к другому в поисках хлеба и зрелищ. Вечером ели в японском ресторане, настоящем японском ресторане, и это было очень и очень вкусно. На следующий день помчались в китайский магазинчик за всякими вкусными штуками, в итоге я утащила оттуда большущий пакет с кокосовым молоком, специями, карри, и даже крабовым мясом во льду. 
Потом в меня вселился бес нищего шопоголика, и я, впереди собственного предвкушения прекрасного, направилась в Крешенцаго, в некогда чудеснейший магазин, где всякая супер-пупер-брендовая одежда прошлогодних коллекций, продавалась за копейки на вес. На его месте оказался некий touch&go, типа как аутлет, с синтетическими шмотками конца 90-х годов, кладбище дизайнерских идей, не полюбившихся людям. Не ходите туда, короче, я очень грустила потом.
С морем у нас кстати не случилось, потому что гостиницы стоили каких-то совсем бешеных денег, на этой почве мы с подругами рассорились, рассобачились, пока выбирали, потому что опять же, во мне вопил мой внутренний жмот, который жутко переживал за свои и чужие копеечки, и не хотел ехать на Адриатику (тухлую и унылую Адриатику, добавлю, пожалуй) и платить там 250 евро за ночь. То же самое, касается отелей Тосканы -  эти безумно высокие цены с такими же безумно высокими оценками на букинге (скорее всего накрученными за деньги).
В итоге мы пришли к выводу, что самое лучшее решение с жильем в Италии - придорожные мотели. По качеству обслуживания, они мало отличаются от обычных. Тот, в котором мы жили, был построен только год назад, всего шесть комнат, наша была большой, душевая кабина размером с советский общественный туалет, в номере есть все, о чем ты только можешь подумать. Персонала три человека, и все с тобой носятся, как с писаной торбой. Стоило мне скуксить мордочку человека, страдающего от утреннего бодуна - как меня уже спрашивали, не принести ли мне аспиринчика или холодненького пивка. Расположение оказалось великолепнейшим - граница Тосканы, Лацио и Умбрии, прямо сердце Италии, самая Италия что ни на есть!
Тоскана, на самом деле, - моя любовь навсегда, это волшебный край, Belpaese - это про неё. Оливковые деревья, кипарисы, виноградники, холмы, долины, маленькие городки, гнездящиеся то тут, то там, траттории и остерии, контрады и палио, люди, которые говорят в Passato Remoto, вино, мясо, трюфеля, сыры. Туда приезжаешь и понимаешь, что здесь тебе будет хорошо, здесь тебя накормят как следует, и душевность исходит от самой земли. Там совсем другие ароматы в воздухе, и жизнь кажется совсем другой, поэтичной и прекрасной. И люди на этой земле живут намного добрее и приветливее, чем в больших городах. По Тоскане лучше всего путешествовать автостопом, на поднятую руку останавливается первая же машина, и, прошу отметить, никто с вас не возьмет за проезд ни копейки денег! Это намного интереснее, чем автобусом - новые места, новые люди, новые лица, и таким образом, успеваешь увидеть намного больше.

![Toskana-14.png](https://images.golos.io/DQmcr9NEufxYm3UnbPWVfbuqmtsmspPymzYfw4QNz1RsqqM/Toskana-14.png)

Естественно до тех пор, пока случайно не окажешься в ресторане, где русская или украинская (я не спрашивала) официантка уплетает борщик с майонезом, приготовленный маменькой, местной поварихой. Там конечно постигаешь все перипетии судьбы, и страх быть плохо накормленной тебя не отпускает ни на секундочку. Как мы там очутились - отдельная история, кстати. Мы катались по окрестностям, заехали в Сантеано, потом Монтепульчано (где я уплела говяжий рубец с греночками, да еще под сыром с красным перцем), Монтальчино (где побывали на эксурсии по винному заводу и на дегустации и увезли 10 бутылок), и уже приехали в Пьянкастаньяно, где находится жутко знаменитая кондитерская, как оказалось, что там происходит местное Палио (скачки, если по-простому), и никаких пироженых Настенька не получит. Естественно, это вызвало вселенскую скорбь, мы купили сушеных каштанов, кураги и билеты на палио, зашли, сели, и узнали, что оно начинается только через два часа. Полчаса мужчины в лосинах весьма неумело выполняли гимнастические номера с флагами под барабанную дробь. Потом начался жуткий холодный ливень, мужчины в лосинах убежали, мы в качестве зрителей сгрудились все под одним раскидистым деревом, я начала уже тихонечко подвывать, потом вконец психанула, не выдержала и сбежала, ну и подруги за мной. Вот так замерзшую, промокшую-продрогшую куру, и залучили в свои сети коварные землячки. И накормили горячей острой пиццей, неплохой весьма.
На другой день мы побывали в Civita di Bagnoregio (гуглите) - город, куда стоит съездить хотя бы раз в жизни. По отрешенной трагичности превосходит даже Помпеи. Оттуда мы отправились в Умбрию, в прелестнейший Орвьето (трюфеля ТРЮФЕЛЯ) и Тоди, где пошел град и мы играли в подвале какого-то бара в пинбол вместо осмотра достопримечательностей. А вечером снова оказались в жутко знаменитом ресторане, где ели все итальянские знаменитости, и куда приводят кучу туристов. А мы просто не могли найти место, где бы поесть, и прибились к огоньку. Ягненок на косточке, багет и красненькое местное - дешево и сердито.
Так вот к чему это я всё. К тому что спонтанность иногда приводит тебя в замечательные места и к замечательным открытиям. Нет ничего скучнее, чем поездки по путеводителю. Я ни разу в жизни не читала путеводитель перед путешествием, ни разу. И всякий раз видела все города широко распахнутыми глазами - потому что историю можно прочесть потом, наложить на то, что ты уже видела, и вероятно вернуться. И даже такие срывы, без программы, даже без четкого представления что и куда - они прекрасны. Особенно в Италии.

![770-300_bSCU6sAlxiwdRtTjWE2DySJTfdCttb0Y.jpg](https://images.golos.io/DQmeykmTP8NSdkaY2ivKF1F45LE1fbMjhrAYme1cG9HYCUv/770-300_bSCU6sAlxiwdRtTjWE2DySJTfdCttb0Y.jpg)
Фото из открытых источников
Теги:
италия тоскана путешествия впечатления 