Заголовок: Я - неправильная девушка
Текст:
У меня тут появились два новых заказа от одной и той же конторы, ну и вроде как, подписали меня на них уже, даже меня не спросив. Один - написание крауд-поста за хорошие деньги про итальянскую моду, а другой - просчет и сборка бюджетного компьютера для бухгалтерии в соседней деревне, менее оплачиваемая и более трудоемкая.
Вот я и думаю, что со мной не так, если меня больше прельщает сборка компа, нежели итальянская мода. Хотя, наверное, любой вменяемый профессионал в любом деле, будет со мной заодно: нет ничего хуже, чем признанные модницы. Они, как правило, платят немного, удавятся за копейку, почему-то считая, что раз они такие красавицы, то им все должно доставаться в этом мире бесплатно. Да при этом еще придирчиво осматривают твой гардероб, а также гардероб окружающих с выражением крайнего отвращения на лице. Короче, я с такими людьми не нахожу общего языка, потому что мы живем в абсолютно разных плоскостях: мои умения для них не значат ничего, они привыкли к тому, что их должны все обслуживать (тут интонация должна быть правильная) и ты, со всем твоим образованием, знаниями и опытом, для них - просто колхозница, которая не умеет правильно краситься и одеваться, а значит не заслуживаешь никакого уважения.
Инженеров, компьютерщиков, сисадминов, программистов, же я наоборот, пламенно люблю. Во-первых, они впадают в восторг, когда я, маленькая девочка, начинаю свободно говорить на их слэнге, называя видеокарту видеокартой, а не "той красненькой штучкой". Во-вторых, опять же, я девушка, и они обычно исключительно галантны (на радиорынке вокруг меня обычно скачут все продавцы, и мне достаточно улыбки чтобы получить хорошую скидочку на железо. В-третьих, они понимают, что такое труд, и ценят его, пусть даже на свой лад. А в-четвертых, я очень простая девчонка, без лишних понтов, говорю все прямо, и с ними обычно на одной волне.
Еще, кстати, отдельная тема - мне сложно выполнять работу для женщин, они почему-то всегда смотрят на меня с разной степенью недоверия. Но с женщинами мне всегда тяжело, особенно с теми, кто постарше, - их система ценностей и допустимого женского поведения, разбивается об... ап... в общем, разбивается о те вещи, которые существенно облегчают мне общение с мужчинами.

Я вообще понимаю, что моё состояние зависит от наличия работы очень сильно. Как только что-то есть, надо свернуть гору, куда-то поехать, помочь разгрузить машину, иногда это может быть даже полуприцеп самосвального типа, общаться с людьми, которые занимаются чем-то интересным, и думать что "боже ж ты мой до чего же я сегодня набегалась и устала" - всё, я становлюсь энергичной, обаятельной, уверенной в себе и очень довольной. Деньги тоже, конечно, важны, но работа, всё же, первична. Вот есть женщины для любви, а есть для работы. Даже будь у меня богатый чувачок, осыпающий меня всеми благами, я бы все равно не смогла бы сидеть дома и ничего не делать. Нужно это просто признать и принять уже наконец.
Доброе утро, друзья, и хорошего вам, продуктивного дня xD

![schie.jpg](https://images.golos.io/DQmbY1gi4KSdDMAveYrwvaM2tGSqnvhmqaaa2iTBFuet95A/schie.jpg)
Теги:
жизненное 