Заголовок: Смысл жизни
Текст:
Вообще эта тема со смыслом жизни - это для меня всегда было забавно.. Ага, я столько видела людей которые самостоятельно вытрахивают себе мозги этой темой.
Я на них насмотрелась и тоже одно время пыталась заниматься этим самоедством, но в итоге поняла что мне как-то пофиг =) 
Меня почему-то не убивает и не угнетает мысль что моя жизнь не имеет смысла или какой-то высокой сакральной цели. Ну нет и не надо. Мне и так жить интересно. Ну вот нафига искать этот самый высший смысл, почему нельзя просто жить и радоваться жизни?
Что-то по жизни не получилось? Да и пофиг. Найду чем еще заняться. А о "предназначении" - это я вообще молчу. 
Да, ешкин кот,  большая часть людей вообще родились по залету. Так получилось. "Эффект неожиданности". 
А теперь скажите мне, какая там "высшая миссия" может быть у случайно появившихся людей, а? Вас тут никто не ждал и планов заранее никто на ваш счет не строил. 
По-моему, у человека как и у всего живого на земле одна цель - это и есть сама жизнь, сам этот процесс. Мы живем ради того чтобы жить. 
Так что не парьтесь темой смысла жизни, господа. Лучше найдите себе какое-нибудь интересное занятие.
Кстати, когда я говорю кому-то что мне плевать, есть ли у меня цель в жизни или моя жизнь бесцельна, и если даже последнее, то меня никоим образом не расстраивает сей факт, на меня почему-то косятся как на идиотку. Какого?

![](https://images.golos.io/DQmRnt4YcAyi57iCaSyHF4WCavduHtXZMn2VrsudTNnDD4X/598c0b80fbd4133d41e40d0dd018cac48d882666.jpeg)
Теги:
блог философия 