Заголовок: Cерьезность и одержимость
Текст:
Самая большая проблема всех людей - в их несерьезности. Несерьезном отношении к себе, к людям вокруг, к тому, что они делают.
А ведь самый лучший результат достигается именно тогда, когда ты отрешаешься от всего и всех и целенаправленно идешь вперед. Не отвлекаешься, не ищешь себе оправдания, а просто идешь. Глаза боятся - руки делают. Тот кто хочет - ищет возможности, кто не хочет - причины.
Проблема в том, что мы попросту не готовы расставлять приоритеты. 
Вот, например, хочет человек научиться много зарабатывать, при этом не копая землю и не таская кирпичи. Так, чтобы не ходить ежедневно на работу к 8 утра, не слушать унизительные оскорбления от самодура-начальника. Лучше всего, чтобы не вставая из-за компьютера, к примеру, на криптовалютах. Ну или научиться красиво танцевать, или мастерски водить автомобиль, или еще чего-нибудь делать такого, чего никогда в жизни не делал. Хочется ему, аж до умопомрачения. И смотрит - а тут на ютубе ролик про 20-летнего миллионера, который в свое время, будучи подростком, случайно купил пару тысяч биткоинов за пару долларов ....и далее по тексту. И тут вдруг начинает со стороны казаться, что все это делается просто. То есть все так легко, что нужно вот совсем-совсем немного времени, пару раз сходить послушать лекцию, и ты сам научишься также.
На деле все оказывается совсем не так. Все не так просто. И не так понятно. Потому что за всем, что мы видим, за каждой капелькой знаний и навыков - на самом деле стоят часы, месяцы, годы упорной работы. И не только работы. Но и поражений, потерь, как финансовых так и имиджевых. И побед. В первую очередь над собой. 
Ты каждый раз побеждаешь себя. Каждый раз, когда вместо тренировки хочется поспать, посидеть дома, посмотреть фильм. Это каждый раз победа и отказ от чего-то другого.
Это серьезный подход. Вопрос даже не в результатах как таковых, не в количестве грамот и призовых мест, даже не в количестве заработанных денег. Самый главный приз - это свое собственное изменение. Просто есть вещи, которых не получить без серьезного труда, есть люди, которых стоит уважать лишь за то, что они смогли победить себя, есть дела, во имя которых можно отказаться от всего остального и вкладывать в них себя без оглядки.
И да, при это еще нужна одержимость...без одержимости делом никуда. Без нее это все жертвенность, которая неприемлема. Ты не станешь мастером ни в одном деле до тех пор, пока занятие этим делом, для тебя будет не радость, а угрюмый подвиг.

![Криптовалюты.jpg](https://images.golos.io/DQmT3sZ6SXu2f6nD4GNQYVvUq89ijkxyE3JSVRGa7hKN9wB/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B.jpg)
Теги:
размышления 