Заголовок: Вчера
Текст:
Вчера был именно такой вечер, как я люблю. Вначале глинтвейн и запах цитруса с корицей у меня дома, затем по заснеженным узким улицам города в ночное кафе, свежеиспеченные вафли и горячий шоколад. Много смеха и воспоминаний со старым другом детства. И большое чувство благодарности.
А потом долгие разговоры в частном доме, который отапливается настоящей дровяной печкой, в которую надо подбрасывать настоящие, пахнущие хвоей поленья, и который стоит на склоне горки, с которой можно кататься на санках. И размышления о причинах, в основе которых чаще всего лежит страх людей остаться в одиночестве. Это просто срабатывает инстинктивный защитный механизм, что лучше быть хоть с кем-то, но не одиноким. Просто во времена наших древних пещерных предков, от которых в наследство и достались нам эти инстинкты, человек не мог выжить в одиночку и быстро погибал либо от голода и холода, либо от когтей хищников. 
Вокруг меня живут слишком много людей, позволивших своим инстинктам и внутренним страхам взять верх, которые живут не с теми людьми, которые женились или вышли замуж не по любви а только из страха, что не успеют "в последний вагон", из страха остаться в одиночестве, но я знаю, что говорить им об этом не стоит. Потому что это все не мое дело, а вопрос времени и расставленных приоритетов.
А потом я шла пешком домой. А вокруг пахло зимой и дымом, радостью и жизнью. И все это было так хорошо и так правильно, что словами выразить уже невозможно.

![c3.jpg](https://images.golos.io/DQmQEPcQ5Ji4973qQihv8RsWDkKs7NSD4p8jpAvKysGN5fd/c3.jpg)
Картинка взята с swegate.ru
Теги:
я друзья размышления 