Заголовок: Доброе утро, друзья)
Текст:
Сегодня утром, я просто так перечитывала свой блог, и хотя я в него пишу не так давно, я поняла, что на самом деле это очень важно - записывать свой день, свои мысли, свои переживания, чтобы не забывать о том, кем ты была, а кем теперь стала. Потому что память вычеркивает почему-то многие моменты в нашей жизни. Особенно неприятные, которые нас в одно и то же время и учат и калечат. И раны заживают потом очень долго. И мы не помним и не хотим это вспоминать. Психика таким образом защищает себя от травм. А потом кто-то вдруг дергает за ниточку и весь карточный домик разлетается на куски.
Из дня под названием 6 февраля 2018 года, который, кстати, никогда больше не повторится, можно запомнить многое, если успеть записать. 
Как А. приходит ко мне в 7 утра и приносит котелок с горячим ирландским рагу, приготовленным в дровяной печи.
Как я встречаю девчонок из прошлой работы и мы пьем кофе с тортом.
Как банк присылает мне письмо с извинениями, и напоминает, что моя карта уже готова и надо ее забрать, хотя она мне уже не нужна, потому что обидевшись на них, я уже заказала ее в другом банке.
Как я решаю не ехать в магазин на троллейбусе, а пройтись пешком, и по пути, случайно встречаю Н., которая бросила престижную работу в платной клинике и пошла работать врачом в детский дом, чтобы помогать обездоленным детям, оставшимся без родителей из-за войны на Донбассе.
Как заставляю себя убрать в квартире и составить список дел, которые нужно сделать сегодня до конца дня.
Как иногда отчаянно хочется тепла, но не близости. А еще разговоров.
И как все-таки можно любить, и при этом не хотеть быть рядом.
Всем доброе утро и хорошего дня! :)

![Буфер обмена01.jpg](https://images.golos.io/DQmd5WvgnwDb85HMaHmrGwwccuSfQxhzsJF7SD3rmmMSzWa/%D0%91%D1%83%D1%84%D0%B5%D1%80%20%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%B001.jpg)
Теги:
просто так 