Заголовок: Снова друзья
Текст:
Я конечно люблю своих заграничных друзей, но иногда они меня жутко вымораживают.
Когда они собираются ехать к нам в Украину, я их всегда зову к себе, купи билет на поезд - и всё. Будешь жить в хорошем месте, спать на свежей постели, тебя будут хорошо кормить, поить, все бесплатно, и никто ничего за это не ждет, все очень рады тебя видеть, гулять с тобой и показывать места (которые могут быть очень даже красивыми и живописными). Единственное, что требуется - купить самой себе билет на поезд за 20-25 евро, не говоря о том, что даже по пути очень много интересного можно из окна увидеть, а потом приехать ко мне. Но нет, эти курицы мне говорят "ой что-то билет дороговат" или "ой что-то ехать к тебе неудобно" или "ой а я стесняюсь"... а давай ты ко мне в Милан?!" То есть для них дороговат, а для меня нет, или им ехать неудобно, а мне да. При этом у нее зарплата в месяц 4000 евро, а у меня - 400. При этом Милан я видела сто раз, но меня там к себе пожить никто не пустит, у них так просто не принято, и мне придется там снимать гостиницу (да-да, по европейским ценам итальянского туристического города, а это от 100 евро/сутки и выше), бегать и прыгать, просто ради того, чтобы пообщаться денек, а потом разъехаться. Ведь мне они так важны и близки к сердцу, что я готова на это все, лишь бы их увидеть.
Одна меня сейчас просто добила. Я её уговаривала заехать ко мне достаточно долго. Она будет одна тут две недели почти в феврале, будет ездить по Украине, и вот что она пишет "Ну что, ты накопила денег приехать ко мне в Милан?", на что получила "да, вот я сижу я и коплю, мне же деньги тратить больше не на что". Теперь молчит, обиделась наверное. Причем она не может приехать ко мне, потому что ей видите-ли, неудобно день-два пожить у кого-то. Такое отношение просто бесит! После такого хочется прекратить все общение сразу и навсегда.
Кстати один раз весной я таки поперлась к ней в Милан, ну и заодно встретиться с еще одной моей подружкой, и на экспо заодно. Подстраивали даты, ехали в самый высокий сезон. Ей стало лень делать крюк и заезжать в Милан из Бергамо (это полчаса на поезде +/-), она начала мне врать, что перепутала дату рейса, что ей никак не приехать. Я была так зла, что меня аж трясло. В итоге приехала конечно она, никуда не делась, но факт остается фактом.

![милан-жд-вокзал.jpg](https://images.golos.io/DQmdu5zmKaH7onpBVoGwFAgv2JXcUhq4K5hRwrPA2tEKjmY/%D0%BC%D0%B8%D0%BB%D0%B0%D0%BD-%D0%B6%D0%B4-%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB.jpg)
Фото жд-вокзала в Милане, взято из открытого источника
Теги:
друзья дружба бесит 