Заголовок: Соцсети и понты
Текст:
У нас в школе, где я училась, были три девочки на год меня старше. Ходили и тусовались всегда втроем и были такие, немного странноватые, с хипстерским, что ли, налетом. С ними никто не общался почти, и даже можно сказать, что они были слегка изгоями, наверное. После выпуска, он добавили к себе в друзья в соцсетях всех знакомых из школы, и прямо таки там жгли: у них были очень стильные фотки, шуточки, такие реально классные девчонки с легким таким налетом неформата и хипстерского шика. Я смотрела и думала "ого, какие же они оказывается классные!". Потом они пришли на встречу выпускников, и я очень разочаровалась - все те же три курицы, что и раньше, такие же неуверенные в себе, страшненькие и странноватые. Тогда-то я и поняла, что соцсети - это очень большой обман, и когда ты видишь кого-то очень крутого в сети - в жизни он скорее всего окажется чем-то не очень внятным, потому что крутым людям не нужно вылизывать свой профиль в инсте или ФБ. Сейчас стало очень модно быть счастливым, иметь такой образ жизни, чтобы все подсматривали и завидовали тихонечко, потому что там и путешествия, и замечательная фигура, и завтрак на балконе с видом на Эйфелеву башню со свежевыжатым соком из ягод годжи, и красивая спортивная машина, и расчудесный богатый и красивый парень с личным бизнес-джетом. (кстати, как раз тем, кто живет примерно вот так, как описано выше, им просто лень все это документировать, даже для себя, потому что в их жизни есть доступ к более интересным вещам, которыми можно занять свое время).
С одной стороны, это круто, потому что это мотивирует. Вот правда, некоторые девочки, особенно те, у которых красивая накачанная попа, меня сподвигают на то, чтобы тоже такую хотеть, идти в спортзал и приседать там со штангой. Всегда полезно знать, что бывает лучше, чем у тебя, и есть куда стремиться.
А с другой стороны, это ещё ничего не значит. Совсем не факт, что это всё правда (как оказывается, вокруг очень много фейков), и совсем не факт, что это приносит счастье (и я тому могу выступать ярким примером). В итоге обнаруживаешь себя стремящимся к какому-то внешнему лоску, и стараешься не быть, а казаться. Или же кажется, что надо "лучше выше сильнее", хотя объективно этого не надо, потому что и так всё хорошо, и накачанная красивая попа, не стоит угробленной стероидами эндокринки. Я уже не говорю о зависти. Честно признаюсь - я сейчас ничему не завидую, кроме работы. Когда кто-то из моих знакомых/коллег скидывал фотки с какой-то поездки, раньше у меня начинало полыхать, и я грустила, считая себя ничтожным чмом. Пока не поняла, что 99 из 100 этих фоток - фейк, ретушь, фотошоп, и даже откровенная подстава, к примеру в Киеве, есть предприниматель, который обставил свой гараж (ниже на фото), как салон бизнес-джета, вместо иллюминаторов - мониторы с картинкой неба, и за деньги фотографирует там всех желающих запостить очередные "крутые" фото в инстаграме. Зато ничтожные чмо не умеют так вкусно готовить и так легко находить решения проблем своих друзей, которые они до этого считали тупиковыми. Но все равно, осадочек остался и живет там у меня где-то внутри, потихонечку разлагаясь.

![skyacht-one.jpg](https://images.golos.io/DQmS1tFh56tNPv2NXykBfaNfVJE3PQ6kwSUqez23crxGU6E/skyacht-one.jpg)
Фото взято из открытых источников
Теги:
соцсети чсв понты 