Заголовок: Совок, как он есть
Текст:
Вот что меня больше всего удручает в моей стране, да и не только в моей, а на всем постсоветском пространстве - это отвратительная культура быта. Очень грязно на улицах, в подъездах и в квартирах. И при этом пространство так организовано, что даже если мыть и убирать - все равно будет выглядеть грязно, убого и противно. Многие люди очень грязные и неопрятные - плохой запах, плохая стрижка, неухоженные ногти, плохие зубы. Когда попадаешь в страны западной Европы - различие просто колоссальное. Еще меня раздражают собаководы и то, что все улицы загажены их мерзкими собаками - это правда отвратительно. Причем никто отходы за своими собаками у нас не убирает (в отличие от Франции или Испании).
Но самое печальное из этого всего - это полное отсутствие культуры еды. Дело не только в том, что продукты отвратительные, но и в том, что люди этого абсолютно не замечают. И считают, что это вкусно. Все эти отвратные замороженные овощи, которые после разморозки приобретают консистенцию соплей - удобно же. Или замороженное мясо, которое после разморозки, становится похожим по консистенции на резиновую подошву. Запомните - МЯСО МОРОЗИТЬ НЕЛЬЗЯ! Я понимаю, что есть дети и работа, что это все отнимает много времени, но я, к примеру, знаю как минимум сотню рецептов, которые требуют минимальных затрат времени непосредственно у плиты, и при этом получается и красиво и вкусно. А жевать замороженные три недели назад отбивные - это просто кошмар, лучше уж просто кусок хлеба съесть без ничего. 
Когда я только начала ездить в западную Европу - поначалу вся еда мне там казалась какой-то безвкусной и пресной. Мне не хватало соли, уксуса, приправ. И только со временем, я начала понимать, почему так происходит. Нормальная там еда, как раз в меру посоленная и приправленная. Это происходило из-за того, что у нас все пичкают просто чудовищным количеством приправ, для того, чтобы заглушить отвратительный вкус самого продукта. 
Этот майонез, который у нас пихают абсолютно везде с той же целью - замаскировать отвратительный вкус продукта, при этом сам майонез у нас состоит в лучшем случае процентов на 60 из пальмового масла, а в худшем - из переработанных отходов нефтепродуктов (так называемый комбижир)
И мультиварки эти, когда все надо порезать и закинуть, как свиньям в корыто, а потом говорить, что ой, да это очень вкусно. Кстати, опять же, в Европе я ни разу не видела ни мультиварок, ни еды, приготовленной в них, как максимум, там пользуются популярностью так называемые "бимби" - это такой робот-кулинар, который не только варит, но при этом еще помешивает чтоб не пригорело и делает еще кучу всего (но я бы все равно его не купила). Правда стоит он при этом, как недорогой автомобиль :)
В странах восточной Европы, которым не перепало несчастье побывать в СССР, тоже, кстати, большая часть людей не очень разбирается в еде, просто у них исходные данные очень хорошие, национальная кухня, то есть, и качество самих продуктов на порядок лучше наших. Но в Украине, Беларуси и России, убогость гастрономических вкусов просто поражает. В моей семье, например, всегда готовили хорошо и без этого буйства запеченного майонеза и полуфабрикатов, но это на самом деле, большая редкость. Поэтому, обычно я всегда боялась есть в гостях, потому что там могли принести какое-то отвратительное месиво, на которое надо было удовлетворенно мычать и хвалить. Проще было сказать что у меня живот болит, поэтому я не буду есть. 
При этом стоит отметить отличный русскоязычный контент на всевозможные пищевые темы - есть такие сообщества и кулинарные блоги, которые я прочитала взахлеб от корки до корки и из которых почерпнула огромное количество полезной информации, но в целом - ситуация очень плачевная.

![125695298_555010444198.jpg](https://images.golos.io/DQmU8LcZ5J5ze6DRUzYaoN9Hp4EbLyrNCDaS8gRzgEsYksB/125695298_555010444198.jpg)
Теги:
нравы вкусы предпочтения 