Заголовок: Даже не ожидала!
Текст:
На самом деле, я изначально не очень хотела ехать в Киев. Учитывая мой сформировавшийся за последний месяц режим, в сутках которого почему-то оказалось не 24, а 32, иногда и 36 часов, это для меня был серьезный выход из зоны комфорта. Да какой там выход - вылет со свистом! Но говорят, иногда выходить из зоны комфорта полезно - это может принести перемены к лучшему. И вот сегодня, я получила этому живое подтверждение.
Когда я собиралась в Киев - друзья меня попросили днем провести семинар на тему "Городская жизнь в гармонии с природой". Я, хоть и не восприняла это всерьез, но вспомнила что у меня сохранился конспект по методикам проведения семинаров и мастер-классов, и согласилась рассказать о вредных химических компонентах, которые используются для производства современной косметики и парфюмерии, о том как надо правильно читать этикетки и понимать что там на них написано. Также о том, как живя в бетонной коробке в четырех стенах, можно привнести в свою жизнь кусочек природы. И мной и другими, было сказано очень много самых разных рецептов - чем и как мыть волосы, какие натуральные продукты лучше всего подходят для ухода за кожей, чем мыть посуду, стирать одежду, что вообще, полезно, а что вредно. И многое другое. Семинар длился 2 часа. А потом еще пару часов, часть участников, включая меня, весело обсуждали все сказанное в кафе и общались между собой. Это было что-то невероятное! Масса положительных эмоций!
А сегодня, мне на карту пришли деньги с сопроводительным СМС, в котором написали, что это все несусветное количество денег, я получила за проведение этого семинара. Тут же пришло второе смс, в котором меня попросили назначить удобное для меня время, когда я смогу провести следующий. Не, ну мне, конечно намекали, что это все будет незабесплатно и какие-то деньги мне перепадут, но я и не думала, что столько! :)
Так вот, эти самые деньги, теперь дают мне возможность, наконец-то, собрать себе быстрый и мощный компьютер, которого мне так не хватало в последние месяцы.
Да здравствуют перемены к лучшему, и что-то новое в жизни!

![ыуь.JPG](https://images.golos.io/DQmWjcrCvFr4ctgfV5K2iCMWxi2b5sCVCgSxDPHwgrmKhh2/%D1%8B%D1%83%D1%8C.JPG)
Теги:
я поездки встречи петешествия 