Заголовок: Только не смейтесь, пожалуйста
Текст:
Трррррррр.... ну типа барабанная дробь! 
Приготовьтесь, родные мои, наберите в грудь побольше воздуха, потому что первый приз в номинации "ходячая катастрофа", сегодня получаю я! Аплодисменты и сдавленные рыдания!
Это же надо так ночью оказаться легко одетой, без ключей, без карточки, без денег, без связи, без сигарет, без трусов(!), и практически без надежды на благоприятный исход, на пороге родного дома.
Началось все с того, что посреди зимы у меня в доме отключили горячую воду как раз за 10 минут до того момента, как я собиралась принять душ. Обойтись без душа - не вариант совсем, через пару часов у меня поезд, перед дорогой нужно обязательно привести себя в порядок. 
Любая другая нормальная девушка, просто поставила бы на плиту и нагрела ведро воды, но только не я. Настеньке приспичило поехать через полгорода мыться к подруге, у которой горячая вода есть. 
Ну и вот, ключи -  у этой самой подруги я и забыла, вместе с рюкзаком, бывает да? Возвращаться  в такое время - не вариант, там ребенок маленький, когда я уходила они уже спать ложились. Я и так людей напрягла, это была бы уже совсем наглость.
Деньги - наличных денег нет совсем, все либо на карточке, либо в криптовалюты вложены, карточка лежит дома. Связь - на последние 94 копейки на телефоне, позвонила маме, та обрадовала, что будет не раньше чем через час.
Сигареты - ну черт, ну я же точно купила их и положила в карман, куда, ну кудааа?
Ну и самое интересное. Трусы. Во время купания, их я умудрилась уронить в воду. Старые - грязные, новые - мокрые. Естественно, натягивать после купания мокрые, упавшие с полотенцесушителя в мыльную лужу трусы, на благоухающее юное тело, мне не захотелось. Ну а чего - платье длинное, шерстяное, ночь, криминогенный район, 12 градусов мороза. И пойти не к кому. Все мирное население в это время уже давным давно спит, а к единственному человеку к которому можно приходить в любое время суток, приехала в гости его девушка, и она, будучи утонченной творческой натурой, точно бы не поняла мотивов моего ночного визита, не хотелось его подставлять, да и мне скандал не нужен. Так и тупорылила на скамеечке у парадняка целый час пока мама не пришла, благо что в такой мороз и ветер, количество гопников на улице на единицу площади, снижено. Спасибо что хоть под конец добрый дядюшка-таксист пустил в машину погреться.

Это очень странно вообще, что я при всех своих вводных, дожила аж до 20 лет. Рассуждая логически, должна была во младенчестве сгинуть.
И я вас всех как всегда люблю. За то что терпите меня, дуру такую, бестолковую:)
А сама буду собираться в дорогу, хоть бы еще чего не забыть.

![preview.jpg](https://images.golos.io/DQmWtELHwg8UHYxAxvAZDewpVNiaS6vVxkTbGtsawCfCVvd/preview.jpg)
Теги:
истории 