Заголовок: Я таки еду, или чемоданное настроение!
Текст:
Ну что же, мои любимые мальчики и девочки! Я все же нашла время, билеты куплены, и уже завтра я буду в вашем славном стольном граде - Киеве :)
Совместная встреча о которой договаривались, еще в силе - с кем-то в первый раз, а с кем-то нет. Может кто-то из Киева меня читает, о ком я еще не знаю?
Очень-очень хочу вас всех увидеть!
Место - как всегда, "Валентина"
Дата: 28 января.
Время : 16 00 - 18 00. А может и дольше засидимся, кто знает?:) А у кого будет время днем и кто захочет скататься со мной на радиорынок - буду только рада.
Могу взять для вас мои натуральные медовые свечи, мятное мыло из стратегических запасов или может что-то еще из nature cosmetics, пишите на golosio@ukr.net, кто сможет.
P.S. blackfeelings, твой чай упакован, так что завтра вечером уже будешь им наслаждаться!

![поезд зима.jpg](https://images.golos.io/DQmfE82SyiQbqREjcJbdg3R3yxngT9p3f2DeWWYXSpg2RRp/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%20%D0%B7%D0%B8%D0%BC%D0%B0.jpg)
Теги:
я киев путешествия 