Заголовок: Просто молчите
Текст:
Несколько человек мне за последние пару дней, начитавшись моих рассказов из юности, написали, мол везет тебе, Настюха, весело тебе было в юности, куча приключений, а у меня, мол все скучно, все как у людей...
А теперь послушайте что я вам скажу. Специально пост пишу на публику чтоб не отвечать куче народа персонально:
Юность, она не должна быть такой, какой она была у меня - я это знаю точно. 
Юность это должно быть самое светлое время жизни, вроде да? Так в хороших книгах пишут, так в хороших фильмах и сериалах снимают. Юность должна быть наполненная любовью, какими-то планами, надеждами, мечтами, чем-то светлым и хорошим. Юность должна быть заполнена упоительными ночами, которые было бы потом сладко вспоминать. должен быть драйв который еще не испарился, над головой должна быть звезда мечты итд. В юности должен гореть взгляд и искриться улыбка, должны быть широко открытые на мир глаза. Должны быть воспоминания, согревающие потом душу всю жизнь. 
А я вот думаю, а что согреет мою? Родители-неудачники, жопа мира в которой я родилась и выросла, мое незапланированное и оттого нежелательное появление на свет, или дерьмовая жизнь в целом? 
Никогда не жалуйтесь на то, что ваши школьные годы прошли скучно. Юность не должна быть пропитана нищетой, как моя. Она не должна быть пропитана сигаретным дымом, дешевым бухлом, туманом безнадеги и бесперспективности. 
У юности нет потухшего взгляда, затаенной злобы и выдрессированной жестокости, потому что если не ты ударишь первой - то ударят тебя.

Если в этих хороших книгах пишут что юность это самое счастливое время в жизни, то мне даже страшно представить, что будет дальше. Не завидуйте, нечему завидовать.

![](https://images.golos.io/DQmPH3na2iNLchd4HN3AvgGuHjsDuFQoZMLc7z5Zh78vme2/s1200.jpg)
Теги:
блог 