Заголовок: И зачем нам такая толерантность?
Текст:
Есть такое популярное толерантное изречение: "Если ко мне придет вегетарианец и скажет, что не ест мяса - я приготовлю для него морковную котлету. Если ко мне придет вегетарианец и скажет, что я плохой потому что ем мясо - я приготовлю из него морковную котлету."
Со второй частью все более-менее в порядке, а вот с первой я несогласна. И вот почему: Если я приду к вегетарианцу и скажу, что я очень люблю мясо - он приготовит мне свинной стейк? Сомневаюсь. Скорее всего он начнет мне проповедовать в грубой форме о том, как вредно мясо и как страдают бедные животные. Так почему же я должна заботиться об его удобствах, если он не желает заботиться о моих? И это касается многих аспектов жизни: от вероисповедания до общения с противоположным полом. Думаю каждый вспомнит из своей жизни такую ситуацию.

И еще: всем, вопящим о защите животных - быстро марш на улицы родного города, подбирать, лечить и кормить бездомных котят! И антибиотики не принимайте, когда воспалением легких заболеете, вся современная фармацевтика по локоть в крови невинных подопытных мышек, крысок и кроликов.

![content_fotolia_75145939_subscription_xxl.jpg](https://images.golos.io/DQmShuZRoyrRtmg1Lg2oX2LZJFyZfgnzaxPChYo7Dgk8S7w/content_fotolia_75145939_subscription_xxl.jpg)
Теги:
вегетарианцы веганы бесит 