Заголовок: Типа промоушен
Текст:
Кто меня здесь читает - прошу любить и жаловать мою сестричку Дракулауру! https://golos.io/@drakulaura
Поддержите ребенка, пожалуйста, подпишитесь и лайкните, если не сложно, а ей будет очень приятно.
![68971c5106808e7a6bdab497ae6bbc85.jpg](https://vignette.wikia.nocookie.net/allmh/images/8/87/Monster_High_%D0%94%D1%80%D0%B0%D0%BA%D1%83%D0%BB%D0%B0%D1%83%D1%80%D0%B0.jpg/revision/latest?cb=20141226193919&path-prefix=ru)
Теги:
promo 