Заголовок: Несколько советов на тему отношений
Текст:
После ряда неудачно закончившихся романов, я вывела для себя несколько идеальных правил для построения гармонии человеческих отношений. Пока что их здесь будет 4, но зато все построены на личном опыте.
1) "Не нужно ни от кого ничего ожидать потому что никто никому ничего не должен!" Такой подход помогает избежать многих разочарований. В порыве страсти во время конфетно-букетного периода обещают любить до гроба а потом любовь куда-то девается и ты чувствуешь себя преданным. Или человек что-то такое начинает чудить и тебя разочаровывать. А когда не ждешь - то и не разочаровываешься. "Ничего мне не обещай. Что даешь - и на том спасибо". Это теперь первая моя заповедь в отношениях. Именно для того чтобы не начинались эти все пресловутые "должен-должна", потому что там где начинается долг - любовь заканчивается, а там где заканчивается любовь - заканчиваются и отношения. Пока все хорошо - пусть и будет хорошо и не надо искать проблемы там где их нет. Появятся - решайте по мере поступления. Или надо расставаться, если противоречия неразрешимы или имеет место конфликт базовых ценностей.

2) Если человек потенциально способен на предательство, то его совершение - всего лишь вопрос времени. Исходя из этой аксиомы, хочу поделиться с девочками одной житейской мудростью: НИКОГДА НЕ ПЫТАЙТЕСЬ У КОГО-ТО УВЕСТИ ПАРНЯ потому что раз он ради вас бросил кого-то, то велика вероятность того, что точно так же ради кого-то через некоторое время он бросит вас.

3) Включайте прагматичный подход. Собираясь на первое свидание, относитесь к этому как к забавному приключению, а не как к поиску любви на всю жизнь. Даже если ничего не получится, по крайней мере, не будете чувствовать облом. И навсегда забудете, что такое неразделенная любовь.

4) И последнее на сегодня:
Не втягивайте окружающих в свои разборки! Просто бесит когда двое твоих знакомых начинают выяснять отношения между собой, и при этом, каждый пытается перетянуть тебя на свою сторону в качестве "тяжелой артиллерии" учитывая мой опыт ведения дискуссий в сети. Особенно когда оба неправы.
ХОЧЕТСЯ ВЗЯТЬ И БОЛЬНО СТУКНУТЬ ОБОИХ!
Поэтому не пытайтесь привлечь меня на ваши баррикады, я всегда представляю только свои собственные интересы, а поэтому если мне это будет выгодно - то вмешаюсь сама, причем на той стороне на которой посчитаю нужным.

![68971c5106808e7a6bdab497ae6bbc85.jpg](https://images.golos.io/DQmamZonAURBVj5BvjZopZqauaguFF3XsDLXC8BwycEfg6c/68971c5106808e7a6bdab497ae6bbc85.jpg)
Теги:
отношения 