Заголовок: Алые паруса
Текст:
Листая вчера ночью чужие блоги, наткнулась на девочку с ником Ассоль. В общем, начиталась я романтических соплей, насмотрелась картинок с алыми парусами, и начал мой воспаленный от сбоя биоритмов мозг, генерировать свои картинки. Сейчас приведу вам самые яркие:
   Еще один порт, еще потеря времени..... 
Матросы того и гляди, устроят бунт. Мне все труднее управляться с людьми. Цели плавания им непонятны, ответ на вопрос, когда плавание, наконец, закончится, они смогут получить расчет, на пару неделек сойти на берег и как следует оторваться с портовыми шлюхами - тоже Скука толкает их на дурные мысли и дурные поступки.
   Еще один порт отказал в гостеприимстве.....
Цвет наших парусов служит сигналом опасности для береговой охраны. Я устала от проблем.
   Я начинаю отчаиваться. Столько лет бесплодных поисков.. Моя кожа обветрилась. Мои глаза покраснели. Я плохо сплю. Где ты, мой Капитан Грей? Только маленькая книга под подушкой поддерживает меня. Ну не мог же он так нагло соврать стольким людям, этот Александр Грин?
   Вчера мне сообщили, что в городе N видели мою мечту. Поднять паруса, отдать концы!
   Эммм... ну и город. Маленький, зимний курортный городишка с мертвыми пляжами и засыпанными снегом каруселями. Всего три таверны, а работает вообще всего одна.
   Я оставила приказ команде оставаться на судне и быть готовой к отплытию. А сама с бьющимся сердцем пошла в заведение.. пусть тоже - N.
   Я узнала Его сразу. Он точно такой, как его и описывал мистер Грин. Красивый и веселый. Его любят женщины и уважают мужчины. Он ел салат Цезарь, и был совершенно пьян.
Я тихо подсела к его столу и стала ждать, когда он, наконец ,доест, заметит меня и узнает во мне свою любовь и судьбу. 
- Видел утром твою посудину у причала. Ничо так яхта, - произнес Капитан через какое-то время, - Движок Вольво, 4500 лошадей?
- Да... - растерянно ответила я. Теперь я точно знала, что это он, мой Грей.
- Круто! Да еще с парусами, как из старых книг! Потрясно смотрится.
Мы немного поговорили. Обо всем. Но не о нас. Я поняла, что система подачи топлива на моей яхте, интересует его больше, чем я.. Но он добр, мой Капитан, он не отказывает женщинам, тем более, когда пьян.
Не буду из скромности описывать ночь на лодочной станции. Скажу только, что утром я приняла решение убить свое сердце. Равного моему Грею я уже не встречу. А другого мне не надо. 
   Я оставила Его досматривать сны. Вернулась в таверну. В его любимую, в N. Вырезала ножом на столе свои позывные. Последняя маленькая слабость.
   Местный торговец обменял мою юбку на добротные штаны. А одну серьгу - на черную бандану с черепом и костями. Семь бочек черной краски покрыли алый шелк ровным слоем. Пеплом от книги мистера Грина, я провела полосы по щекам.
   Мои матросы уже не скучают. Ждите меня в своих портах, теперь я войду без спроса!

![Clipboard01.jpg](https://images.golos.io/DQmcrJb5wzvQWpA5qh3k71XY1wUKB2TdoEXjJbm3KstTe6B/Clipboard01.jpg)
Теги:
фантазии 