Заголовок: Люди
Текст:
Мой аванс веры в целом в людей, в человечество, в мир за окном - бесконечен.
Раз за разом, после каждого столкновения, отряхиваешься, и с улыбкой говоришь самую упрямую в мире фразу "Я еще верю в то, что остались на этом свете хорошие люди!"
Но мой аванс веры в отдельных людей, исчерпывается раз за разом. Жаль, что человечество как раз и состоит из этих самых - "отдельных". 
Я понимаю, что нужно уметь прощать, что нужно уметь забывать близким (и не очень) людям сказанные ими сгоряча слова и совершенные ими действия, но они... они как паутина, которую не видно - сжимаются вокруг сердца.
А потом эта паутина превращается в железо, в ржавую колючую проволоку. Ее приходится отдирать от груди, выдирать с мясом и кровью, чтобы хоть как-то получалось дышать.
А эти самые люди стоят рядом, улыбаются тебе, говорят что-то вроде: "Да успокойся ты, чего ты обижаешься? Мы же не со зла, мы же не думали что так все обернется, мы и подумать не могли что для тебя это так было важно".
А ты кричишь им про себя : "Да посмотрите же, протрите глаза, увидьте же, наконец, что вы творите! А они не видят и продолжают улыбаться.
Приходится надевать на себя маску, закрываться, убегать внутрь себя и тоже улыбаться. Зло так улыбаться, хладнокровно просчитывая планы мести и представляя своих врагов, корчащихся в предсмертной агонии. Мысли материальны, кстати.
Почему-то вспомнился трэш-фильм который я когда-то давно видела, уже не помню как называется, может кто подскажет, там где два маньяка накачивали наркотой своих жертв, потом жгли и резали их заживо, убеждая их при этом, что "все хорошо" и что "все к лучшему".
Нет, ребята, на самом деле НЕ ХОРОШО и НЕ К ЛУЧШЕМУ, потому что мир это чертовски уравновешенная штука. 
А это значит что всем и за все рано или поздно придется заплатить.
Рано или поздно мы все заплатим за боль, которую причинили людям.
И вся та боль, которую причинили нам - тоже вернется обидчикам в квадрате.
Мне от этого с одной стороны спокойно а с другой одновременно как-то очень тревожно =) 

![](https://images.golos.io/DQmcgfQvL2PTtaxKXGcKio1f8uVusKnER8qYTWUJJZcnvkU/655393_760x500.jpg)
Теги:
блог 