Заголовок: My sweet 13 (часть 4)
Текст:
Здесь [1](https://golos.io/ru--blog/@lindsay/my-sweet-13-chast-1) , [2](https://golos.io/ru--blog/@lindsay/my-sweet-13-chast-2) и [3](https://golos.io/ru--blog/@lindsay/my-sweet-13-chast-3) части

Итак вернемся к моему походу.
Я перешла через мост, и дальше мне предстояла дорога по краю глиняного карьера, метров 10 глубиной - там когда-то очень давно добывали какую-то глину или что-то еще. Огни города становились всё дальше, а вместе с этим и страх на меня находил всё больше и больше. Дорога мимо карьера была преодолена, а сама я старалась думать лишь о хорошем, и пыталась развеселить себя всякими пошлыми шуточками. 
Не помню сколько времени прошло, и вот на моём пути появилось еще одно жуткое место - какое-то заброшенное предприятие, то ли завод то ли автобаза, хз.. Да, место действительно жуткое, завод хоть и небольшой, но впечатление производил не лучшее: огромные проржавевшие транспортёры, ангары, поваленные металлические фермы, ржавая разбитая техника. Картина чем-то могла бы напомнить кадры из постапокалиптического фильма. Проходить мимо этого завода, для меня было явно не самым позитивным моментом жизни, мне всё время казалось что кто-то или что-то сейчас выскочит из-за угла или из кустов. Но к счастью и завод был пройден успешно. 
И теперь самая жуть... Та самая дорога через лесополосу. Мурашки по телу. Назад уже поздно, я оглянулась и увидела только далекий огонёк какой-то радиобашни или еще чего-то, возвышающийся из города. Ругнувшись вголос матом, потопала вперёд.
Кстати, остроты ощущений, еще придавал гул какой-то трансформаторной подстанции, расположенной где-то в пределах слышимости. Не знаю сколько я топала по этой дороге, километр, два, или сто метров, но с каждым шагом страх охватывал меня всё сильнее. Я шла в полной темноте, ориентируясь только на контур самой дороги. Шла, пока не увидела как неподалёку дёрнулись кусты (а может мне это просто показалось). 
Честно скажу, так я ни разу в жизни не боялась, я реально там чуть не описалась от страха! Это был просто животный страх. Жуть, даже сейчас страшновато вспоминать. Я начала судорожно крутиться и смотреть по сторонам, тем самым усиливая чувство страха. А потом я побежала. Бежала и не оглядывалась. Бежала обратно в город, до тех пор пока в зоне видимости не появились его огни, и я немного успокоившись, остановилась, перевела дыхание, и пошла дальше более-менее спокойным шагом. 
И... О, чудо! На обочине всё той же дороги, стояла грузовая машина, в которой горел свет а возле машины стоял водитель и пил из бутылки минералку. Уже в изнеможении я решила попросить попить. И снова чудо! Он отдал мне эту минералку. Половина её содержимого была уничтожена моментально, вторая за минуту, примерно. 
"Спасибо вам огромное!" - поблагодарила я опешившего водителя, почему-то отдав ему в руки пустую бутылку, и отправилась дальше. Я была уже почти что спокойна. Ощущение того что рядом уже присутствуют живые люди, вытеснило из головы все страшилки. Однако употребление минералки, сняло с моих плеч всего одну проблему, но другие еще остались. 
[продолжение следует]

![](https://images.golos.io/DQmWqoGxzSHLWqM8HyqJLek4f9iKC6Jz76QdF6DWL4XmJJg/zmein6.jpg)
Теги:
блог 