Заголовок: My sweet 13 (часть 2)
Текст:
Часть 1 - [здесь](https://golos.io/ru--blog/@lindsay/my-sweet-13-chast-1)

Как оказалось, в расписании автостанции прямого автобуса до моего города не было в природе, был только проходящий на Кировоград (ныне Кропивницкий), от которого ко мне домой надо было добираться еще порядка 60 км, да и тот намечался лишь в 7 утра, и я не мешкая взяла билет. 
Что делать всё оставшееся время? - подумалось мне. Ведь сейчас только 6 вечера, до семи утра, времени еще огого. Возвращаться на дачу - не вариант, бабка к этому времени скорее всего уже просекла мой побег и пропажу денег.
Спешу напомнить что в то время мне было всего-то 13 лет, и я была... во-первых бунтующим подростком, а во-вторых... ну, как бы так сказать... немного не такой как сейчас, и мышление моё было развито совершенно по-другому. Выражалось это на тот момент в полном отсутствии у меня всяческого чувства страха и инстинкта самосохранения. Мне тогда казалось что я неуязвима и буду жить вечно, а несчастье может случиться с кем угодно, но только не со мной.
Поэтому я, вместо того чтобы тихо и мирно вернуться к бабке, навешать ей на уши какой-то лапши и потом рано утром пока она спит, выскользнуть на автобус, совершила большую глупость. Я взяла себе в киоске бутылочку джин-тоника, дабы немного скоротать время. Вслед за джин-тоником, последовали сигареты "Прилуки", причем это все без никаких проблем продали 13-летней незнакомой девчонке. (напоминаю, это был как раз где-то 2008 или 2009 год, короче, период обострения борьбы с продажей алкоголя и сигарет несовершеннолетним и очень много малолеток, покупающих вышеперечисленное, были подставными от ментов). 
В моем-то городе все знали что я не подставная и продавали мне без проблем, но здесь я прямо удивилась насколько всем пофиг. 
Прогуливать все 250 гривен которые я свиснула у бабули, у меня не было никакого желания, поэтому я не спешила устраивать себе крутой шоппинг. Однако... Однако посиживая на автовокзале и попивая свой джин-тоник, мне казалось что прошло уже около часа, однако взглянув на часы, я была разочарована: прошло всего 15 минут. 
"Да ну..." - булькнул допитый джин-тоник в голове. "Нет, так дело не пойдёт"
И тут меня осенила ну просто "гениальнейшая" идея продолжить свой досуг. Ноги поднялись и понесли меня в ларёк. Напомню что все деньги я прогуливать не собиралась. 
"Две банки Рево, пачку желеек и зажигалку" - прощебетала я в окошко продавщицы. Продали и Рево. К слову, Рево я на тот момент никогда еще не пробовала но слышала что он очень бодрящий, кто не шарит в украинской слабоалкоголке - это аналог российской "Яги", что-то среднее между бухлом и энергетиком. В общем, я решила что в моем полуcонном состоянии это как раз то что нужно.
Далее, дабы скрасить своё одиночество, я отправилась на поиски компании. Пацаны, бухнуть не хотите? - предложила я каким-то пацанам своего возраста, протягивая им одну банку. В ответ получила лишь офигевший взгляд и что-то типа "нет, мы не пьём". 
Так, пролёт. подходящей компании не оказалось. В непосредственной близости от автовокзала, находился небольшой лесок, ну точнее не лесок а большая кучка деревьев и там пенечки такие полукругом типа беседки сделаны. Очень уютненькое и укромное местечко. Вот и решила я отправиться туда. Расположилась на пенечках. Закурила, открыла баночку Рево, сделала первый глоток...
"б.....!" - злобно было произнесено мной после того как я выпила. Рево - оказалось редкостной палёной и абсолютно несъедобной химической отравой. Ну или просто так среагировал мой организм после джин-тоника. 
Но я даже сейчас не забыла тот вкус и запах - это был самый отвратительный напиток, который мне когда-либо в жизни доводилось пить. Но несмотря на это, я продолжила его потребление. Осиливала я эту банку до того момента пока после очередного глотка не словила позыв к рвоте, а к этому моменту, осилила я её почти всю. Но несмотря на это, явного эффекта опьянения я почему-то не ощутила, наоборот, выветрилось даже то что оставалось после джин-тоника. 
Это нужно было исправлять. И меня понесло в привокзальное летнее кафе под названием "Витрячок" (если не ошибаюсь). На тот момент я уже меньше думала о финансовых расходах, поэтому-то меня и надоумило пойти туда, оставив на пеньке вторую банку Рево на радость местным алкашам. Попыталась взять еще джин-тоника, но в кафе мне его уже не продали. Взяла котлету в тесте и сок. Села за столик, слопала котлету и неспеша потягивала сок, попутно выкуривая одну сигарету за другой. И тут...
[продолжение следует...]

![](https://images.golos.io/DQmUSgAfDkfpP3PRL25nU8utkithZjX1rvghGhbueqpQDsW/38830402.jpg)
Теги:
блог 