Заголовок: My sweet 13 (часть 1)
Текст:
Хотите занимательных жизненных историй? Их есть у меня! Я снова даю волю своей графомании.

Рассказ пойдёт о моей давней-давней поездке в славный город Мироновку в мои раздолбайские 13 лет. Вернее не совсем в саму Мироновку а в ее окрестности. В то время недалеко от этого самого города, у моих родичей была расположена дача, перешедшая в наследство от каких-то более дальних родичей. 
И вот в то злополучное лето, туда приспичило ехать моей тогда еще живой бабушке, ну и меня отправили с ней, в качестве сопровождения и вроде как помощницы, ну а на самом деле, просто чтобы с глаз долой. 
Сразу хочу обратить ваше внимание что это была именно та бабушка, о которой я уже когда-то писала, по отцовской линии, с которой мы друг друга терпеть не могли, потому что ее старые маразматические мозги почему-то однажды решили, что я была рождена не от ее сына, а мама меня где-то нагуляла на стороне, причем бабушка не только так решила, но и активно рассказывала об этом каждому встречному-поперечному. Причина? Да разве старой коммунистической маразматичке нужна причина? То что я внешне типажом больше похожа на маму а не на папу - для нее было уже достаточно.

За несколько дней до этой поездки, меня начало преследовать какое-то непонятное чувство тревоги. Хотя может это была и не тревога а просто предвкушение очередного путешествия со смешанными чувствами, потому что ездить и путешествовать я в детстве очень любила и теперь люблю, но компания, которая мне предлагалась для этого путешествия, меня, мягко говоря, несколько смущала. Ну и вот в виду этого самого предвкушения, я ворочалась по ночам в постели и не спала нормально почти двое суток. 

Выезжали мы рано утром. Сама поездочка была тем еще адом - жара, куча пересадок разными электричками и дизель-поездами потому что в автобусе бабку укачивает, потом от Мироновки на старом раздолбанном ПАЗике, в жуткой давке и духоте, еще минут 30-40 мы добирались непосредственно в пункт назначения - дачный поселок. 
Выехали мы в 7 утра, приехали в 5 вечера. Так как дача уже несколько лет пустовала, нетрудно представить, какую картину мы увидели по приезду. Эта так называемая "дача", и так мало чем отличалась от обыкновенного фанерного сарая, но то что мы увидели, было леденящим душу пи.... ...зрелищем. Разбитые окна, сломанные двери и проломанные фанерные стены как будто на них упражнялся какой-то каратист, были всего лишь увертюрой. Внутри же, помещение напоминало заброшенный дом-бомжатник. Кучи мусора, объедков, разбитые лампочки, а всё имущество было перевёрнуто вверх дном, похоже что в наше отсутствие, довольно продолжительное время там жили бомжи или какие-то наркоманы. 
Мы с бабушкой принялись это всё дело убирать и чинить, разумеется под аккомпанимент ее постоянного недовольного на меня шипения, потратили на это все почти 2 суток, после которых я чувствовала себя уже совсем как в аду, ведь до этого я пару ночей не спала из-за нервов, а на даче спать тупо не давали комары, от которых не помогали никакие репелленты. 
Но даже после уборки, посмотрев на всю эту убогую картину и убедившись что соседние дачные домики пусты и играть со сверстниками мне не светит, я поняла что жить в таких вот условиях целых 2 недели, мне не очень-то и охота. И такая злость и обида меня разобрали, ну почему блин всё решили за меня? Почему никто не спросил хочу я туда ехать или нет? Ведь они же прекрасно знали, какие у меня отношения с этой бабкой, так зачем отправлять меня в эту богом забытую глухомань да еще в ее "милой" компании?
И вот от злости и на эмоциях, приправленных еле сдерживаемым уже бешенством от постоянных бабкиных оскорблений, решила я оттуда сделать ноги. 
В общем, я стащила у бабки из сумки немного денег, и пока бабка мирно дрыхла, я без всякого предупреждения прошмыгнула в калитку и потопала пешком 9 километров до Мироновки, по жуткой жаре. К слову, пешком я пошла только потому что такого понятия как рейсовый автобус, в этой богом забытой дыре, вообще не существовало. Тот на котором мы доехали был каким-то случайным. 
Пока я шла - конечно же изрядно устала, но всё только начиналось. 
[продолжение следует...]

![](https://images.golos.io/DQmUpwRUx7mKVPbYBAqvGmJ4auvPpEivnfZgJF71VWvLxMK/21977575.jpg)

Картинки все потырены из Гугла, просто чтобы показать вам примерую обстановку тех мест
Теги:
блог 