Заголовок: Детство
Текст:
Настоящее детство - это внутреннее состояние. Это дар - уметь быть ребенком. 
Мое детство никогда не было счастливым насколько я помню, поэтому я сама себе придумывала внутренний мир, этакую сказку, иллюзию и строила внутри нее счастье. Когда я была совсем маленькой, лет до 10-11 - вообще никогда не доставляла много хлопот, потому что по большей части молчала, читала все подряд и много фантазировала. Прорвало на подростковый бунт меня лет этак с 12-13. А до того все каникулы проводились у бабушки с двоюродной сестрой, ближе которой на тот момент (да и сейчас) не было и не могло быть. Теперь мы живем в разных городах, но связь никуда не делась. У нее своя жизнь, она совсем не такая как я, она в будущем хочет замуж, надежного мужа за которым как за каменной стеной и трое детей, а у меня ветер в голове. Иногда мне от этого немного грустно, но ведь себя не переделаешь.

Это может показаться диким, но в детстве я верила во все о чем читала: в волшебные миры, в Нарнию, в то, что вокруг мир живой итд, даже верила в то что магия существует. Я сама этого уже не помню, но мне рассказывали что я всегда задавала вопросы о том, о чем говорит ветер и почему я его не понимаю, или о чем думает кошка. Я часто говорила сама с собой. Если честно, то очень слабо помню само детство. Меня поэтому и удивляет, как люди могут рассказывать что-то конкретное о том, какие они были маленькие. Я слабо помню даже начальную школу, потому что в голове уже столько всего поменялось, что даже страшно.
Но я точно помню, что в моем детстве были три любимые вещи: мячики, книги и качели.
В целом, они и остались.
Таким образом, я была и несчастным и одновременно счастливым ребенком, потому что в детстве ум помогает жить, а не мешает, как во взрослой жизни. В детстве не бывает горя от ума =)
Зато я прекрасно помню один момент из своего детского сада (это как вспышка в голове) я помню, как уже умела читать в 6 лет и в детском саду читала остальным детям книгу с картинками. Как сейчас помню эту сказку - это Дюймовочка, ее заставила читать воспитательница, потому что она никогда не была моей любимой. А больше всего я любила Зимовье зверей и Мешок яблок. Никаких тебе принцесс и принцев. Жизненные сказки о взаимопомощи и друзьях...
А Нарния появилась уже потом. И еще Мери Поппинс. А вы что любили в детстве читать? Какие сказки вам нравились?

Хотела спросить: написать вам еще пару историй из моей юности, которые мне кажутся достойными внимания, будете читать?

![](https://images.golos.io/DQmZekhZ5pYvgDd2PiF3iqy4GyVkK9LVVnDZ62ptsfjYTZq/5156e3754195.jpg)
Теги:
блог 