Заголовок: Овцы на убой
Текст:
Пару часов назад кто-то из моих недоброжелателей c анонимного телеграм-аккаунта закидал меня гифками и mp4 с шок-контентом. Типа любительские видео жестоких казней и расправ с кровью, расчлененкой и отрезанными заживо головами, видимо какие-то латиноамериканские мафиозные разборки.
Я не знаю чего они добивались, или запугать меня или просто аппетит испортить, но желаемого результата они не достигли, потому что я абсолютно спокойно реагирую на шок-контент и не падаю в обморок от вида крови. В любом случае отправила жалобу, надеюсь что этот акк забанят.

В то же время, в этих видео меня удивило другое: почему все эти люди, в смысле приговоренные, так покорно ожидают своей участи? Почему не бежать? Почему не попытаться как-то перетереть или разорвать веревки? Почему не оказать хоть какое-то сопротивление? Где инстинкт самосохранения? Bот просто стоит человек на коленях и ждет когда его казнят.
У меня, кстати, эти мысли появлялись еще со времен просмотра старых советских фильмов про гражданскую войну. Два человека ведут несколько десятков пленных топить с камнями на шее, и те покорно идут, хотя даже со связанными руками такой толпой можно завалить этих двоих палачей просто запинав ногами и перегрызя им глотки зубами. Блин, как овцы... Мне никогда такого не понять.
Кто в психологии шарит, может подскажете как называется этот феномен? Я сначала думала что просто страх смерти человека так парализует. Но потом когда сама несколько раз попадала в экстремальные и опасные для жизни ситуации, я поняла что ошибалась. Когда есть реальная опасность для жизни, я наоборот начинаю соображать намного лучше и гораздо быстрее, выделяется адреналин, активизируется как-то весь организм и силы непонятно откуда появляются и соображалка лучше работает. Наверное это и есть инстинкт самосохранения. Так куда же он делся у этих, с видео?

![](https://images.golos.io/DQmQ8CAxdwEmT6HCiiNN89E5PtBW78pBUdVrWjbgkKRBSc5/uslugi-po-zabou-ovetc.png)
Теги:
блог 