Заголовок: Надо же...
Текст:
За мою голову ватники скоро начнут награды назначать!

![](https://images.golos.io/DQmUwh8sstJzbMfWmxrQZWDdEjeoH5aYFifeJ58RpxUMcQn/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Люди, зафлагуйте кто нибудь этого неадеквата @alte а то я на него уже всю батарею высадила. 
Особенно доставляет последний ник в "расстрельном" списке. Гребанные ватники только со школьницами смелые, только с детьми воевать умеют. 
Попал бы ты, паскуда на подвал к ребяткам из С14 - уже через 10 минут бы плакал и звал маму, пытаясь собрать c пола выбитые зубы переломанными руками.
Кстати, это так, информация для размышления: этого неадеквата поддерживает апами кит с говорящим названием @antiekstremist принадлежащий другому неадеквату @now
И куда же его антиэкстремизм подевался? Присказка про крестик и трусы не теряет своей актуальности.
Теги:
флаги голос 