Заголовок: Лёня (часть 5)
Текст:
По ссылкам [1](https://golos.io/ru--blog/@lindsay/lyonya-chast-1) [2](https://golos.io/ru--blog/@lindsay/lyonya-chast-2), [3](https://golos.io/ru--blog/@lindsay/lyonya-chast-3) и [4](https://golos.io/ru--blog/@lindsay/lyonya-chast-4) части.

Вчера исполнился ровно год с тех пор как Лёни не стало. Именно это мне 2 дня не давало покоя. Я об этой дате даже забыла как-то замотавшись в суете своих дел. Но подсознание иногда вытворяет с нами просто удивительные вещи.  Именно поэтому я решила написать этот многостраничный пост в память о нем.
Как это произошло?
После того как мы окончили школу - наша сбитая компания начала распадаться. Часть народа призвали в армию, другая часть разъехалась по другим городам в поисках лучшей жизни, потому что в нашем захолустье в плане каких-то перспектив ловить было нечего. Так уж повелось, парни еще постольку-поскольку, а девочки стараются уехать из этой задницы сразу после школы, да хотя бы учиться куда-то, а кто не уезжает - годам 25-30 сбухиваются, снаркоманиваются или истаскиваются так что на них посмотреть страшно. 
И в итоге Леня снова остался по сути один. Пара человек (включая меня) еще заходили время от времени к нему в гости, но мы все взрослели, у нас начали появляться новые заботы: у кого учеба, работа, у кого семьи, дети итд. Леня начал искать себе другую компанию, и видимо с компанией сильно ошибся, потому что я все чаще начала его видеть у местной разливайки с явного бодуна в компании явных хануриков, и он все чаще подходил ко мне с вопросом "Настюх, долгани двадцатку". Я пыталась пару раз провести "воспитательную беседу", но думаю, вы догадываетесь что бывает в таких ситуациях: человеку тут можно помочь только в том случае, если он сам этого хочет. А о каких-то более серьезных мерах мне тогда не было времени думать, у меня пошли одни отношения за другими, причем отношения довольно тяжелые и изматывающие, пока я не поняла что серьезные отношения это вообще не мое, + работа + подработки, + тяжело заболел а затем умер папа, в общем постоянная занятость, и мне было проще откупиться очередной двадцаткой, чем попытаться заняться этой проблемой вплотную. Поговорить нормально тоже нельзя было, на любую попытку заговорить на эту тему, Лёня начинал по новой свою волынку о той девочке в которую он так долго и безответно влюблен, что ему без нее совсем уже невмоготу прямо жить не хочется и он из-за этого бухает, потому что на некоторое время так становится легче. Он каким-то образом узнавал все подробности ее личной жизни и каждый значимый момент в ее жизни типа свадьбы, рождения детей итд, оборачивался очередной сначала пьяной истерикой а затем двухнедельной алкогольной депрессией для Лёни. Ну что я могла с этим сделать? Что могла на это ответить? Связать ее и притащить к нему? Набить ей морду? Так я даже не знала где она живет, а он не говорил.
Потом Леня вроде как приболел простудой, пока он болел, мы с ним созванивались несколько раз, я звонила спрашивала есть ли у него еда, лекарства и не нужна ли какая-то помощь. Если честно - я даже было обрадовалась что он дома болеет и не водится с этими алкашами, которые его спаивают. В последний раз когда мы созванивались, Лёня сказал что ему уже немного полегче, жар начал спадать и мы договорились что на выходных я зайду к нему и помогу прибраться и постираться. 
А на следующий день после этого звонка, мне в 6 утра позвонила Алёнка, наша общая знакомая из компании, и сказала срочно бежать к Лене, потому что из его квартиры вода хлещет и заливает соседей, на звонки в дверь никто не открывает, а я единственная у кого есть ключи от его квартиры. Когда мы зашли к нему в квартиру - мы застали такую картину: вода льется из ванной через верх, потому что предохранительный слив почему-то не справился, а Лёня лежит в прихожей без сознания (как потом выяснилось - уже в глубокой коме). Вызвали скорую, приехали врачи и забрали его в больницу, мы с Аленой следом на такси. Выяснилось что была это у Лёни никакая не простуда, а это был инфекционный менингит, уж не знаю где он умудрился им заразиться, но учитывая как выглядели его новые "друзья" и по каким местам они бухали, я не удивилась бы ничему. Если бы Лёня попал в больницу хотя бы парой дней раньше - его можно было бы спасти, но к тому моменту как мы его нашли лежащим в прихожей (видимо он тогда уже понял что все плохо и пытался дотянуться до телефона), у него развился уже такой сильный отек мозга, после которого не выживают. 

Я только вспомнила как сама несколько лет назад лежала в его квартире, в той же комнате, на той же самой кровати с сильным жаром. Но меня было кому вытащить и отвезти в больницу а его - некому. Это чувство вины наверное не оставит меня до конца моей жизни. Конечно, можно себя оправдывать тем что если бы я даже зашла - то я не врач, я все равно не смогла бы определить менингит, но как-то это слабо помогает от чувства вины. 
А еще меня не оставляет бессильное бешенство из-за вопиющей вселенской несправедливости, от которого мне хочется кричать, пока не охрипну.. Я не знаю, почему так происходит, но почему, ПОЧЕМУ реально добрые и хорошие люди умирают такими молодыми, а всякая сволочь и мразь живет припеваючи и до глубокой старости катается как сыр в масле в богатстве и комфорте?
Господа христиане, и после этого вы будете продолжать утверждать что бог есть? Идите к черту, или объясните мне неразумной, если ваш бог есть, то почему же он допускает такое?

![](https://images.golos.io/DQmbEGWRyeXCeNCG7bGfAvDkquC8eXT1wuktASzAKuVnzkM/537.jpg)

Я к сожалению отпустила, и никогда себе этого не прощу.
Теги:
блог 