Заголовок: Лёня (часть 4)
Текст:
По ссылкам [1](https://golos.io/ru--blog/@lindsay/lyonya-chast-1) [2](https://golos.io/ru--blog/@lindsay/lyonya-chast-2) и [3](https://golos.io/ru--blog/@lindsay/lyonya-chast-3) части.

Таким образом я прожила у Лёни всю осень, зиму и начало весны, и все это время была всеобщей любимицей компании. Продукты народ таскал как и раньше, но почти все всегда что-то старались принести лично для меня - конфеток или шоколадку или пачку хороших сигарет. Мой парень ревновал, конечно (учитывая почти "модельную" внешность Лёни, несмотря на то что с Лёней у меня ничего не было, но все его недовольство спотыкалось о мой аргумент "Если тебя что-то не устраивает - забирай меня к себе, нивапрос, я только за, но учти что мне 14 лет и к своему возрасту я уже известная оторва, имеющая в анамнезе привод в детскую комнату милиции за вандализм. Я уже прямо таки представляю, что на это скажут твои интеллигентные, высокоморальные и высококультурные родители, чуть ли не падающие в обморок при слове "жопа".
После зимних каникул и еще одной подработки на каникулах помимо выборов, у нас начали появляться какие-то деньги и я уговорила Лёню снова начать ходить в школу, тем более что ему надо было уже завязывать со своей этой автомойкой, в виду одного нехорошего происшествия. Еще осенью Лёня случайно порезал себе струей воды пальцы на ногах. Если кто не понимает и решил что я тут немного бехеровки перебрала, объясню. Для мытья сильно загрязненных автомобилей применяется специальный прибор фирмы "Кёрхер". Он создает настолько большой напор воды, что на максимуме он сдирает даже ржавчину до голого блестящего металла, следовательно может и человека порезать до кости. И вот эта порезанная нога в тех условиях в которых он работал - постоянно мокрые ноги, и повязки, вечно пропитанные ядовитой химией для мойки машин - никак его нога не хотела заживать, и к зиме там образовался такой ужас что он даже начал прихрамывать и я решила что если ему срочно не сменить работу - то так недолго и без ноги остаться. 
В виду того что директор школы был хорошим другом нашей семьи, мне с помощью моего папы, с которым к тому моменту я окончательно помирилась, удалось уговорить его замять вынужденный полугодичный прогул Лени и сделать по документам все так, как будто он просто полгода учился в другом месте. 
Съехала я от Лени весной, примерно в конце марта. Так получилось что я где-то (скорее всего в компьютерном клубе, где часто зависала), подхватила очень тяжелую форму гриппа, заболела так сильно, что в прямом смысле слова чуть не сдохла. Мне было паршиво, но я бодрилась, пыталась делать вид что со мной все хорошо, и вызывать врачей всем категорически запретила, дабы у последних не возникло вопросов, что тут вообще делает несовершеннолетняя девочка-подросток в чужой квартире итд. Когда мне стало настолько плохо что я перестала звонить и отвечать на звонки, папа решил заехать проверить все ли со мной в порядке, и когда застал меня в таком состоянии (а у меня к тому моменту уже был такой жар что я ничего не соображала и никого не узнавала), естественно он вызвал скорую, меня по скорой сразу в больничку, под капельницу, ну и после выздоровления и клятвы родителей никогда меня больше даже пальцем не трогать что бы я не сделала, я уже вернулась жить домой. Тем не менее, к Лёне в свою компанию я часто по вечерам заходила и всегда там была желанной гостьей, настолько желанной, что в ванной у него лежала моя зубная щетка, а в комоде - мой персональный комплект постельного белья с ромашками на тот случай если я захочу остаться ночевать.

Знаете, я вот что скажу: по большинству своих друзей я давно сделала вывод что они "друзья" ровно до тех пор пока у меня все хорошо, а когда у меня начинаются проблемы и нужно помогать их решать, особенно если это связано с каким-то дискомфортом, потерями или риском подпортить свою репутацию в глазах окружающих - большинство этих так называемых "друзей" под различными предлогами сливаются в пустоту и растворяются в тумане. Так вот Лёня - один их тех немногих, кто даже не будучи мне самым близким другом, всегда делал все для того чтобы мне помочь и в любом конфликте всегда был на моей стороне, независимо от того, права я была или нет. Я это очень ценю в людях и никогда этого не забываю.
[продолжение следует...]

![](https://images.golos.io/DQmdNckeMyqiqNJ1bog9KYAQ5fs6en4UXRFiuoiGLEDXUVv/8938-0-71119fcb3f87b9f7f7f8397bfcf1634b.jpg)
Теги:
блог 