Заголовок: Лёня (часть 2)
Текст:
Продолжение, здесь [часть 1](https://golos.io/ru--blog/@lindsay/lyonya-chast-1)

Как раз в этот момент я впервые очень серьезно поссорилась с родителями, настолько серьезно что решила свалить из дома. То есть насовсем. Вообще-то ругалась и сваливала я и до этого, но то было так, чисто ради полазить где-то чтобы остыть от ссоры (хотя в 13 лет у меня было то еще приключение с уходом из дома, прямо достойное экранизации, может когда-нибудь напишу об этом), в общем, уходила из дома ровно до того момента, пока не проголодаюсь. Больше чем на пару дней меня не хватало, и в итоге, пошатавшись где-то день-два, я драной кошкой приползала к брату и ему приходилось урегулировать мои разногласия с родителями. Но на этот раз было все по-другому, на меня впервые в жизни подняли руку, причем по совсем пустяковому поводу. Получив считай на ровном месте такую оплеуху, от которой желтые звездочки перед глазами закружились, я настолько опешила что даже сдачи не дала, хотя на тот момент драться уже умела не хуже любого мальчишки. 
В этот раз я почему то не вспылила и не стала тут же выскакивать заплаканной, растрепанной и полураздетой на улицу, у меня почему-то голова начала работать в совсем несвойственной мне форме, а именно - я начала все обдумывать. Без эмоций, холодно и расчетливо. То есть так: я уйду полюбому, таких обид я не прощаю, но мне же надо где-то жить, что-то есть, где-то мыться и стирать одежду. Я ж не какая-то там малолетка, я уже вполне себе взрослая, умная и самостоятельная 14-летняя девушка - так я думала тогда. Вот вырасту, стану очередной Коко Шанель или женской реинкарнацией Билла Гейтса - вот пусть тогда завидуют, сволочи, а я с ними, нищебродами, деньгами не поделюсь, будут знать! 
И вот как раз в этот момент я вспомнила про Леню, а точнее, о том, что он живет один и у него всегда проблемы с деньгами. Дождавшись пока родители свалят по своим делам, я упаковала две большие сумки: в одну сложила свою одежду, а во вторую - всю консервацию и нескоропортящуюся еду, до которой смогла дотянуться на полках и которую у меня должно было хватить сил унести в руках. Еще прихватила несколько золотых побрякушек, которые мне родня дарила на всякие праздники, причем почему-то взяла все, кроме подаренных родителями. Я их все равно никогда не носила, и вообще, золото - это не моя тема, но подумала что если продать - то на первое время денег на жизнь хватит.  И вот так с этим всем добром, я потелепала в соседний двор к Лёне, где... где выяснилось, что его уже неделю как нету дома, потому что его положили в больницу с гастритом. И по ходу, Настеньке ничего не оставалось, кроме как с этими неподъемными сумками переться через половину города в первую горбольницу.
Сказать что Лёня был удивлен, когда я заявилась к нему в таком вот виде и с такой просьбой - это ничего не сказать, но тем не менее, сохраняя на лице полностью охреневшее выражение, ключи он мне дал, после чего мы еще с полчасика потрепались на лавочке в прибольничном парке, пожаловались друг другу на хреновую жизнь и я пошла обживаться в Лёньчиковой квартире. Ну как "обживаться", как только попала туда - я начала переделывать все по-своему, пытаясь все отмыть, отчистить, кое-что подкрасить, переставить мебель по человечески, в общем превратить холостяцкую берлогу неопрятного подростка в пригодное для жизни жилье. И у меня это даже получилось, несмотря на то что по возвращению Лёни из больницы, часть мебели пришлось вернуть обратно на свои места. 
[продолжение следует...]

![](https://images.golos.io/DQmPcqgoXXRnA5WcDUoNQknrQfTih8QgCggPsQFw9LiNbVE/12015078.jpg)
Теги:
блог 