Заголовок: Лёня (часть 1)
Текст:
Пост будет длинным и будет состоять из нескольких частей, букв будет много. 
Сегодня с самого утра мне не давало покоя ощущение, что как будто я потеряла что-то очень важное в самой себе и никак не могу найти. Как в другом измерении себя чувствовала. Как в другой жизни. Виновато, неловко и потеряно. Пока не разобралась в источнике проблемы - включила защитную реакцию, на всех шипела и со всеми ругалась. Но только что до меня дошло, в чем заключается источник проблемы - мне сегодня очень нужно рассказать вам об этом мальчике: 

С Леней я познакомилась еще в детстве, когда нам было лет по 9-10. Мы жили в соседних дворах, ну и как все дети, бегали, резвились, играли в разные игры. Не сказала бы что на тот момент Леня был моим уж прямо лучшим другом, просто хороший приятель, с которым можно было весело похулиганить во дворе. 
Леня жил с отцом, мамы у них не было. Какая-то там была нехорошая история, вроде как она уехала на пару месяцев на заработки в Германию когда Леня был еще дошкольником, ну и через некоторое время стало понятно что возвращаться она не собирается и что начала строить там новую жизнь с новым мужчиной. А еще через пару лет оттуда пришла бумага о том, что она погибла в автокатастрофе, и поскольку была за рулем в нетрезвом виде да еще с грубыми нарушениями миграционного законодательства - то ни на какие страховки и компенсации родные могут не рассчитывать. Так это было во всех подробностях или нет, я точно не знаю всех подробностей, по крайней мере это то что мне рассказали. Хотя, если честно, то как можно было бросить ребенка-дошкольника на руках у тяжело больного мужа - это вне пределов моего понимания. 
Когда нам было по 13 лет - у Лени не стало и папы. Как я писала выше - он был болен какой-то болезнью сердца с труднопроизносимым названием, при которой люди редко доживают до 40 лет, и однажды уснул вечером и больше не проснулся. 
Леня в свои 13 лет остался вообще без никого и без средств к существованию, из наследства - только однокомнатная квартира в старом, потерявшем форму от времени хруще. Была еще тетка, которая с большим скрипом и большими уговорами оформила на себя опекунство, потому что в интернат Леня не хотел категорически, но по большому счету это опекунство было только формальным, она ему ничем не помогала, только отдавала ему те копейки которые ей начислялись за это опекунство от государства. Разумеется прожить на эти копейки было невозможно, их на самую простую еду не всегда хватало, не говоря о квартплате, коммуналке итд, поэтому Леня перестал ходить в школу и начал подрабатывать "прими-подай" на разных автомойках, автозаправках, автомастерских и тому подобное. Это давало какой-то минимальный доход, но парень-подросток разумеется не умел правильно планировать свои финансы, потому быстро повлезал в долги. Сначала ему за долги отрубили домашний телефон, потом из Укртелекома начали приходить повестки с угрозами подать в суд, потом начали терроризировать злые тетки из ЖЭКа за долги по квартплате. От отчаяния Леня уже собирался идти к тетке падать ей в ноги чтобы она забрала его к себе жить на любых условиях, а квартиру сдать и с этих денег выплачивать долги. Но тут вмешался его величество случай. 
[продолжение следует...]

![](https://images.golos.io/DQmV8t1sJfQL3bx2eBqFvehkf3ab9PFk6NeNaM9a4efZFFo/8919488z6v.jpg)
Теги:
блог 