Заголовок: Обзор рынка крипты 1.12.2018/2 срочно в номер
Текст:
Так, Настя, спокойствие, нервы в кулак, эмоции под контроль, надо работать, фигуры-то рисуются очень знаковые.
На часовом графике (час уже закрылся) сформировалось сильное медвежье поглощение, как сигнал к падению. Вторая часовая свеча начала это поглощение подтверждать. По моему опыту работы с такими фигурами - обычно так мы начинаем уходить вниз. Ложный пробой скорее всего будет.
Нарастила шорт в границах от 4152 по Битмексу (это примерно 4260+/- для тех кто торгует не с фьючерсами XBTUSD а живым битком в паре с USDT на Битфайнексе к примеру), добавила позиций с плечами побольше. Кто торгует без плечей - советую сейчас фиксануться в стейблах от греха подальше - утром дешевле монетки откупите. Жду ложный пробой вниз и разворот обратно к 4200+.
СТОП 4300 поставила для шортов.
Цель минимум 4101.
Цель максимум 3901 (все цены по Битмексу даю, я сейчас больше нигде не торгую с плечами). Кто хочет - повторяйте за мной.
Все лесенкой малюсенькими ордерами через каждые $10. Вам тоже так советую. Никакого конкретного матожидания, просто торгуем от уровней, как получится так получится. Мы знаем что упадем, но не знаем, как глубоко. Если куда-то не дойдет - остальные закроем по рынку, подумаешь, большое дело =)
Работаем.

UPD: +12 мин. Первый ордер закрылся 4141 Битмекс, начало хорошее.
**UPD2**: Медвежье поглощение пока не подтвердилось, дважды пыталось подтвердиться, оба раза все очень быстро откупили, так что пришлось торговую идею менять на лету и добавлять шортов с более высокой точки. На третий раз, думаю, пробьем вниз. Сработали 2 ордера с целями 4141 и 4131, пока иду в плюс, стопы сдвинула к 4311 и буду двигать вниз по мере, все еще жду дальнейшего падения оно по-любому будет в самое ближайшее время.
**UPD3** Наконец-то под утро полилось, отработали все позиции по первой цели 4101 (они были с самыми большими плечами), остались с маленькими и целями до 3901. 
**UPD4** 7:20 утра. Подтянула стопы и пошла спать. В любом случае как бы и что там не случилось пока я дрыхнуть буду - я уже в плюсе даже если выбьет по стопам. Но не выбьет, еще вниз просядет, падение это мой конек. Всем спокойной ночи, ну или кому-то уже доброе утро =)

![](https://images.golos.io/DQmS8SbmjTgwKtKur7McfEy8zQGfsfENuMQJYsjA1vejiSJ/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
криптовалюты биткоин трейдинг 