Заголовок: Просто "тема дня" какая-то
Текст:
Быть не может ничего хуже, когда мама пытается сотворить из ребенка проводник её ненависти к его отцу. 
"**Если он пойдёт на твой новогодний бал - я не пойду!**"
Вот что завила сегодня моей знакомой ее мамаша. 
А теперь слушайте меня внимательно, вы:
Если кто-то из Вас, не дай бог, когда-нибудь разведётся, имея детей - никогда, слышите, **н-и-к-о-г-д-а** не говорите своей дочери/своему сыну такое. Потому что вы родители, а не боги. И не судьи. И ребенок - не подопытный чтобы ставить ему такие невыполнимые условия. И ваша картина мира на самом деле миром не является. И ваши личные интересы в этом вопросе, вы уж простите, никого не волнуют, когда на кону стоит психическое здоровье  и простое человеческое счастье ребенка.
Потому что папа - это папа. А мама - это мама. Ребенок любит обоих родителей безусловно, просто потому что они его родители. Развод родителей это для него и так травма, причем чем в более сознательном возрасте ребенка это происходит - тем более травмирующим получается эффект. И ребенку наплевать, кто кого кинул, какой муж ушел к более молодой девице или какая жена ушла к более богатому чуваку (нужное/ненужное подчеркнуть/зачеркнуть). 
Это ваши дела, ваша грязь. Ребенка это касаться не должно. Ребенок от этого не должен страдать и не должен делать выбор из двух одинаково проигрышных вариантов только потому что вы, идиоты, не смогли договориться. Все не ангелы. Пора бы уже стать мудрее. И научиться отпускать.
Аминь, мать вашу!
Где Бехеровка?

![](https://images.golos.io/DQmNpLitFuhD64gaWhnWbqAu4A5dyfSaJTns3NmzkkFHbi3/34b4835d2456026242a06624f24b0c8a.jpeg)
Теги:
блог семья 