Заголовок: Обзор рынка крипты 1.12.2018
Текст:
Синяя линия на графике это нижняя граница глобального канала и много месяцев недельные свечи не закрывались ниже этой линии. Теперь она была пробита уже несколько раз. Страхуйте себя стопами, а кто торгует в краткосрок - сейчас просто смотрите на уровни и торгуйте от них, уровни уже неоднократно писала и говорила. 

![](https://images.golos.io/DQmfEaKvzUe4wXoyBphASLQ1eCodCiZ16LCoS8ncekF6588/1%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Недельная свеча тоже выглядит очень плохо. Нужно быть готовыми к тому, что с понедельника может продолжиться резкий слив. Не просто падение а именно возможно начнут тупо лить этак до 2967 +/-. Рост сейчас происходит на фоне сильного снижения объемов и выхода покупателей из длинных позиций, такая фигня всегда заканчивается сильным движением вниз. Я не утверждаю что это точно будет так на 100%, но риск очень серьезный, и как по мне так в момент разворота будет самое время зашортить, ну а цели выбирайте сами исходя из своей жадности и осторожности =)

![](https://images.golos.io/DQmUwRTG3zqTaCzAuJynYQGYs9kCzbKdtNtRcGWTSk78Jbq/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

На битмексе: 
0,618 фибо - 2967$
0,707 фибо -1707$
На бинансе:
0,618 фибо - 3258$
0,707 фибо - 2030$
Страшно, да?
Теги:
криптовалюты трейдинг биткоин 