Заголовок: Инсайт дня
Текст:
Мне никогда не хватало смелости, чтобы сделать самый серьёзный шаг. Я всегда отступалась. Или почти всегда. Я не говорю сейчас о мелочах. О да, в них я превосходно дотошна. Но что, если дело за чем-то посерьёзнее решения какой альткоин сейчас покупать, какой продавать или что мне сегодня заказывать себе на обед в кафе.
Что, если this is about dreams? Crazy dreams? Я часто делала до середины и опускала руки. Мечтала, но при этом прикладывала очень мало усилий, чтобы у меня получилось. Загоралась новой идеей и перегорала, сталкиваясь со скучной рутиной при выполнении. Потом ругала себя за лень и всё равно нифига не делала. Кладбище протухших желаний, нереализованных возможностей, красивых идей, блестящих задумок, сумасшедших мыслей. Всё это имеет место в моей голове. И яхты до сих пор у меня нету, хотя была бы, если бы я в свое время и вовремя напрягла булки. Но история не терпит сослагательных наколонений. Любовь и ненависть - тоже.
И я не одна такая. 
Нас таких целая планета.

Вот я тупица! Теперь я точно знаю, что такое "голова протекла". В прямом смысле. Сначала заказала бустера на пост с отключенными выплатами, потом вылила себе на голову кофе из чашки, перепутала с кувшином, в котором заварила травки для ополаскивания. Хорошо хоть не кипяток был, а то еще ожог бы себе заработала.
Девочка-катастрофа, блин. 
Зато завтра жду братика в гости с его новой девушкой, буду их по городу выгуливать =).

![](https://images.golos.io/DQmZ6Aejbcvd6siWMxePu1JQMbMJYumyN5XtFwoDn5qeuWD/61221_478_1.jpg)
Теги:
блог 