Заголовок: Спасибо за 75... подпевалам жадных кураторов
Текст:
Для Линдсейшоу так для Линдсейшоу, мне не жалко =)
@eldar-adov на самом деле я сама уже просто горю желанием свалить отсюда нахрен, мне здесь настолько хреново и некомфортно, здесь настолько дерьмовый, если не сказать ублюдочный, народ собрался, что эти копейки что тут сейчас прилетают за посты, не компенсируют и тысячной доли того чувства омерзения что я испытываю, находясь в этой компании читая это сборище высокомерных мудаков. Не сделала этого только потому что многие расценят это как слабость и поражение. А может быть потому что пока что не придумала сценарий громкого ухода как я люблю - чтобы меня потом годами вспоминали.

![](https://images.golos.io/DQmfSFDyvf2v4faXS6scdZz6dxEQPe3JWHUcsSa4r7pBJd6/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
lindsayshow 