Заголовок: 170 гигов моей памяти
Текст:
Лежали себе 170 гигов фотографий, никого не трогали, есть не просили, своё существование никак не афишировали, молчали, одним словом. 
А вместе с ними на жестком диске также молчаливо ожидали своего просмотра фильмы, мультики и новые сезоны любимых сериалов. 
И вот этот терабайт бессловесной инфы отдается в руки лучшей подруге с целью копирования некоторых файликов к ней, то бишь подруге, на ее комп. 
И скопироваться-то они, конечно, скопировались. Но сумочка подруги крайне приглянулась какому-то ублюдку, который задорно, да ещё и на глазах у изумлённых посетителей целого кафе, эту сумочку благополучно экспроприировал. 
И вот что ты будешь делать, помимо всякой подругиной девчачьей лабуды, типа косметики, паспорта, денег, кредитных, дебетовых и дисконтных карточек и чего-то там ещё в этой злополучной сумке лежали упомянутые выше 170 гигов. 170 гигов моей жизни и моей памяти на терабайтном винте. Двух лет жизни. ВСЕ фотосессии, ВСЕ фотоснимки из поездок, ВСЕ фотографии и видео со встреч с друзьями, с отдыха, с вечеринок. Фотографии, которые на 99% восстановлению не подлежат по причине того, что я крайне неохотно делюсь с другими людьми своим фото-взглядом на жизнь, на себя, на людей, меня окружающих, и происходящие события. 
И вот всё это сокровище, которое, по-хорошему, дорого только мне, теперь в руках у кого-то там ещё. У какого-то урода, который решил украсть у 19-летней девчонки сумочку.
Чуть не разревелась на улице. Обидно. Обидно до слёз =(

![](https://images.golos.io/DQmeZJtih57n5PqWpPeq4xkzGwDNRVR7LbW5xL5W5xBnZeF/2464036315.jpg)
Теги:
блог 