Заголовок: Обзор рынка крипты 29.11.2018
Текст:
Биткоин показал максимум 4447 на Bitfinex и сформировал дивергенцию на 30-минутных свечах, которую уже успешно отработал.
Движение возможно дает начало восходящему клину (сиреневые линии), но возможно является просто коррекцией к недавнему падению в виде сброса искусственной перепроданности.
Сейчас сложилась очень двоякая ситуация: на длинных таймфреймах есть тенденция к развороту вверх, на коротких вниз - лотерея.
Наиболее вероятен в ближайшее время флэт в диапазоне 4200-4500, возможно с кратковременным выходом к 4500.
Считаю целесообразным вход в лонг в диапазоне 4200-4250, стоп 4099-4149, цель 4499. плечи не более х5, сейчас нужно быть осторожными потому что все непредсказуемо. Известные криптоблоггеры вообще сейчас все топят за падение к 3000, и они правы, скорее всего оно будет, но не прямо сейчас. 
В целом на среднесрок картину вижу вот такую:
То что происходит с альтами - указывает что будет дамп битка ещё один обязательно. Но числа до 20 декабря я вижу рост, скорее всего до 5000. Будет это через дамп или нет, я пока не могу сказать, пока движения по более мелким тф смотрим и на 150-300$ вперёд 
На данном этапе по мелким тф у битка рисуется положительный сценарий для быков 
В любом случае пока стопы на альты и лонг по битку.

![](https://images.golos.io/DQmaWQzcgn6q4zMqzWeZHoPQkd9977F4U5goBJmGsGFGiS1/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
криптовалюты биткоин трейдинг 