Заголовок: День осознания
Текст:
Обычно мы со Вселенной неплохо договариваемся: я люблю людей, а они отвечают мне взаимностью и наоборот. Те, кто мне по каким-то причинам безразличен, несимпатичен или же просто мне не подходит даже для обычного общения (ну бывает и такое) - меня не трогает, на контакт не лезет, держится подальше. Что и чудесно. С теми кто лезет - я весело и задорно воюю с переменным успехом. Вроде все правильно. 
Вот только иногда я и моя Вселенная совершаем промашки. В моей жизни всё ещё существует некоторая подкаста особых людей, которыми я дорожу безмерно, вспоминаю постоянно, волнуюсь за их жизнь и здоровье, справляюсь у общих знакомых об их состоянии и местонахождении, жду любого малейшего проявления интереса в свою сторону, а я им, увы, ехала-болела. И наоборот. Что также случается и в последнее время все чаще. И в такие дни, как сегодня, чувствуешь это особенно.

Хочется посмотреть в глаза и сказать: "Знаешь что? Ты долбо... чурбан!
И совести у тебя нет совсем. И рука бы не отвалилась написать всего пару слов - я жив-здоров, у меня все хорошо". Да где ж его найти? Ищи-свищи, бухает где-то... Война на Донбассе затягивает людей как в прорву, пережевывает, перемалывает и они возвращаются оттуда совсем другими =(

Моя установка на ближайшее N-ное количество лет: по максимуму окружить себя теми, кто восхищает, мотивирует и заставляет улыбаться. И постараться максимально подальше убрать из своей жизни тех, кто любым способом несет негатив.

![](https://images.golos.io/DQmP3i4564FCwWnFFLqNEZ1dCCgWcbQRsn7uUJUXB5AKQCv/b834fc372c.jpg)
Теги:
блог 