Заголовок: Что посоветую по альтам
Текст:
XEM (она же NEM) в паре с BTC. Kто следил и заходил в сделку - мог уже забрать профит, ночью он стрельнул к сильному уровню и пошёл ожидаемый откат.
Кто не успел - на данном этапе тоже рекомендую присмотреться к монетке, так как монета выглядит сильнее рынка, на колебания битка не реагировала сильно + катапульта на конец года + укатали его хорошо и кто-то набирал позу 3 месяца.
Сейчас идёт откат, следим за уровнями. Если сейчас снова разворачивается и закрепляется над 2000 сат. - берем. Самые смелые могут поверить в монетку уже прямо сейчас и постараться взять точку входа в момент разворота. Хорошо снизу пустили фитиль и откупили, если закрепится на 2000 - я возьму на 0,05 BTC, больше у меня на бинансе нет депозита.

![](https://images.golos.io/DQmWoFw7zPaerq2R7HgJxywDNyxxLBsWjKfY4tbBeY88SjG/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Примерно такая же история со Стелларом (XLM), который возвращается постепенно из точек, в которые его искусственно задавили. Неважно какая пара, хоть к баксу хоть к битку. Если закрепляемся выше 0,16 USDT и не пробиваем вниз - надо брать!

![](https://images.golos.io/DQmaMtYBmW7SCTcqrtfNfidhATbKiFLE4cwvQk3xEhaU9cA/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B91.png)

По альтам, пока биток идёт в стороне, сейчас можно торговать внутри дня. Даже если вы в минусе (знаю что многие в минусе) - подтягивайте стопы. Вот монетка растет и вы прямо за ней пропорционально росту и подтягивайте. Чем чаще тем лучше. Знаете зачем? Если биток вдруг полетит вниз и отработает прокол до 3400-3200-3000, вероятность которого все еще сохраняется, альты тоже снова польют вслед за ним, и тогда после срабатывания стопов, вы откупите свою монету ниже, тем самым увеличите количество монет и уменьшите минус или вообще сделку закроете в плюс.

А вообще, у меня сейчас довольно редкое для меня оптимистичное настроение. Сломаем нисходящий локальный и станем за уровнем =)
Черт, как же у меня зудит сейчас завести в рынок котлету побольше, прямо какая-то наркотическая ломка =)
Теги:
криптовалюты биткоин трейдинг 