Заголовок: Нead in the clouds
Текст:
Человеческая память - это уникальная и очень интересная штука. Иногда в памяти остаются какие-то мелкие незначительные события, - и ты помнишь их до мелочей, иногда отдельные минуты жизни, иногда кусочки, ниточки более важных событий. Иногда память больно трогать, а иногда это просто необходимо, хоть и больно. В последнее время, я каждый день выбиваю час-другой, чтобы просто бродить по городу и вспоминать. В голове всплывают достаточно интересные моменты. Вчера было особенно... странно? интересно? больно? 
Я за последние несколько дней перечитала свой блог на Голосе за прошедший год. Там есть и будничная, скучная и рутинная каждодневщина, и сумбурные эмоциональные записи. Некоторые записи были настолько сильными (я имею в виду - так меня трогали), что у меня неоднократно возникало желание отправить этот блог по течению, слить СГ, все удалить и забыть. Тогда я закрывала его, но через несколько минут снова начинала читать. 
Но нет, не буду удалять. Память - это самое дорогое. Я не хочу ничего стирать из своей памяти, я хочу сохранить как можно больше - и неважно, будут это мимолетные ощущения, глобальные мысли или еще что-то. я хочу помнить, но помнить так, чтобы каждое воспоминание приносило пусть маленькую, но долю радости. И неважно будут они плохими или хорошими. Плохие тоже нужны для того чтобы не повторять ошибок, а еще чтобы помнить кто обидел и при случае не упустить возможность ответить. Хочу иметь в голове такую коллекцию воспоминаний, чтобы можно было ощутить, что прожито N-ное количество времени, и прожито это время было не зря. 
Память похожа на черный шоколад - с первого раза он кажется отвратительным, горьким и невкусным, к нему надо привыкнуть. Надо научиться ценить память. Память можно стереть, а вот можно ли стереть эмоции? 

https://images.golos.io/DQmZFyJbQhL2CnS7djcGLyLSy5UuULH64TSgQErFAVgkVZL/8616.jpg
Теги:
thallid блог 