Заголовок: Обзор рынка крипты 27.11.2018
Текст:
Локальный нисходящий канал по-прежнему не пробит, цена не вышла из границ, но шорт на мой взгляд сейчас очень опасен, сегодня-завтра максимальная вероятность ложного (или не ложного) пробоя вверх. Если не случится - можно следовать дальше внутри канала, и вот почему:
До и в период всей фазы падения цена четко идет вдоль 200-дневной скользящей средней (МА200) на 15-минутном графике (на любой бирже). Извините что не оч красиво получилось, никак толком не разберусь как трейдингвью с планшета юзать, но общее направление видно.

![](https://images.golos.io/DQmSfNktZC8bQdCbNpXj7sY4b7y92YjQwS4BSQnky6VYfwY/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Сейчас сложились предпосылки к локальному пробитию вверх:
1. Исторический уровень поддержки 3600.
2. Равностороний вместо нисходящего трегульник.
3. Перегретость по коротким позициям наряду с перепроданностью (правда накануне падения тоже была перегретость по ним же так что возможно это и не показатель).
4. Загибание 200MA кверху на 15 минутах.
5. "Двойное дно", т.к. вчера снова пытались тестировать минимум.
Паттерн внизу напоминает ГиП, который может быть как разворотной фигурой, так и продолжением тренда.

Как одна из торговых идей на сегодня-завтра - это пытаться торговать ложный пробой треугольника со входом в лонг от текущих позиций и целью 4200 для варианта тестирования уровней или входом выше 4000 и целью 4800-5000 для варианта пробоя нисходящего канала с закреплением выше. Второй вариант безопаснее.
Вместе с тем, шансы на прокол к 3000 все еще сохраняются, поэтому страхуйте себя, пожалуйста, ставьте стопы короткие если вы уходите от компа даже кофе заварить, если за компом - все ручками, чтобы лишний раз не сбрили! 

И еще один момент по вчерашним претензиям что мол какой из меня теперь аналитик если я сейчас вышла с рынка, мол, теперь могу вешать вам любую лапшу, сама ничем не рискуя. 
Отвечаю:
Во-первых я вышла с рынка не просто так. Вспомните февраль месяц когда все посыпалось, сколько бирж и обменников начали банкротиться и отказываться от своих обязательств, не возвращая людям депозиты. Кто не банкротился - те (к примеру как Биттрекс и HITBTC) начали на ровном месте блокировать пользователей под надуманными предлогами, все, только чтобы не выплачивать. Сейчас с рынком очень похожая ситуация, паника, которую я сочла нужным пересидеть на бережку. Это не значит что оно обязательно все посыпется, скорее всего не посыпется, но лично для меня так будет комфортнее, я человек очень эмоциональный и не хочу по ночам каждые 5 минут вздрагивать и бросаться к компу проверять все ли нормально.
Во-вторых, полностью с рынка я не вышла, я оставила на некоторых биржах монет по 100-200 долларов, так что все что я вам здесь пишу - я делаю и сама, просто пока что небольшими ордерами. Дальше посмотрим, пусть все утрясется.
![](https://images.golos.io/DQmdPmM78AqUzbrztSZQ4QrboVCsjDPjHrNCqiePK49xZ3h/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B911.png)
Теги:
thallid криптовалюты 