Заголовок: В чем секрет моего трейдинга
Текст:
Отвечаю на вопрос и делюсь своей самой страшной и сокровенной тайной, как у меня получается зарабатывать на криптопарах.
Все намного проще чем вы думали. Я никакой не гений трейдинга, и в общем-то правы мои критиканы, я осознала что я даже не являюсь не то что гением, но и даже просто хорошим трейдером. Мне тупо везло. 
Просто сложились вместе несколько обстоятельств, вернее получилось так, что мои внутренние убеждения, страхи, комплексы и тараканы в голове, которые настолько огромны, что напоминают каких-то радиоактивных мутантов, наложились на рыночные тенденции этого года. 
Дело в том что в крипту я пришла в новогоднюю ночь с 2017 на 2018 и в этот же день зарегистрировалась на Голосе, то есть сумасшедшего роста и хайпа, я уже не застала. Но я до этого краем уха часто слышала/видела по телеку/на ютубе, видела задания на буксах, что есть какие-то там "бетховены", которыми торгуют на биржах и зарабатывают чуть ли не с нуля сумасшедшие деньги, то есть сами понимаете, приходя на этот рынок и наслушавшись ютуберских "криптачей" (и где они сейчас, спрашивается?), я была настроена именно на то что я сейчас куплю крипты на 3 копейки, через месяц она будет стоить миллион долларов (ведь все об этом трубили на каждом углу тогда), я ее после роста продам и волшебным образом разбогатею. 
Но не тут то было. 
В рыночной тенденции как раз в этот момент наступил перелом и курс криптовалют начал падать так же быстро как он рос весь конец 2017 года, следовательно у меня начались потери. Сначала были слиты долларов 50 на обесценивании BTS, купленных на самом пике цены, потом начал обесцениваться STEEM в который тоже были вложены средства, хоть и не прямо, но путем покупки апов в тамошних бустерах. Последней каплей стали флаги на голосе от команды Робингудов, которые на квадрате легко могли снять с выплаты 100 баксов. Я обошлась малой кровью, так сказать, попала долларов в 60, но на тот момент моя месячная зарплата на руки была не больше 100 баксов, так что это были существенные потери, особенно в условиях когда деньги взяты в долг, у тебя нет никакой финансовой "подушки безопасности" и потеря зарплаты означает что ты будешь целый месяц тупо голодать. Знаю, дура, но из песни слов не выбросишь, что было то было.
Учитывая то что любые финансовые потери я переживаю очень тяжело (даже мелкие, тоже застарелая психическая травма из детства), это стало для меня чем-то сродни посттравматического стрессового расстройства, в мозг впечаталась намертво мысль, что крипта это очередной МММ, скам который придумали чтобы прохайпить а потом оставить ни с чем всех тех, кто его купил в надежде на рост. Вот это вот понятие "крипта-скам" оно в мозги впечаталось, теперь все время стоит перед глазами как табличка с красной подсветкой. Как и полная уверенность в том, что раз крипта скам - то ее стоимость будет только падать. Вплоть до нуля, пока у последнего лоха не будут отняты его деньги.
С рынка крипты я конечно же не ушла, потому что банально мне идти было некуда, на 100 баксов в месяц возвращаться в офис поищите дурных. 
Но сами понимаете, с такими убеждениями, я играла только на понижение. И вас всех призывала это делать. Можете перечитать мои все обзоры, я никогда и ни разу не обещала туземуна, всегда только твердила "нас прольют, нас снова прольют, ставьте стопы, входите в шорты, мы в очередной раз понесемся в ад!". 
Поскольку весь этот год рынок был падающим - само собой, чаще всего я угадывала (да чего там, почти всегда угадывала потому что крипта весь год падала), а перед последним падением я оборзела настолько что стала становиться в шорты с максимально возможными (и неадекватными с точки зрения вменяемого человека) плечами, и это принесло результаты. 

Что дальше? Я не знаю. Если тренд поменяется, если случится разворот - работать на этом рынке я тупо не смогу, потому что старые травмы не дадут мне ставить на рост. несмотря ни на какой теханализ, моя табличка в голове снова будет зажигаться со словами "нас прольют!". 
Тут наверное психиатр мне понадобится, да?

![](https://images.golos.io/DQmcCNxCx2Hbg68TZocqFD6bAimSsRRbCrhL9zDsLMZS5Cb/1.png)
Теги:
криптовалюты биткоин трейдинг 