Заголовок: Обзор рынка кри... Вот вам и все анализы.
Текст:
Уровень манипуляций на рынке достиг своего апогея.
Не работает ничего, а рынок просто вбивают в землю и вытрушивают последних холдеров. Никакой рынок естественным образом так не падает. Сети перегружены, хешрейты всех сетей под плинтусом - майнинговое оборудование массово отключается потому что никто не хочет майнить себе в убыток при курсе, не окупающем даже электричество. Кстати это целая проблема для желающих вывести активы в фиат потому что сети монет при помощи которых можно перевести с маленькой комсой - лежат намертво (Риппл, Стеллар, Лайт) - приходится выводить окольными путями с потерями на комиссиях или через внебиржевых спекулянтов.
Одна из немногих монет, достойно выдержавшая пролив - это голос, ни на грамм не просевший к битку (хотя к фиату тоже просевший вместе с битком) А биток почти безоткатно уже прошел путь с 6500 к 3600.

С 17 декабря BTC потерял в цене порядка 82%. Но это еще не дно, вблизи у нас МА200 на уровне 3150.
Более **20 миллиардов долларов** было выведено из криптоиндустрии за последние 24 часа - биткоиновые киты тупо обвалили рынок. Умышленно. Рынок цифровых активов отправился в свободное падение, и с каждым новым часом продолжает устанавливать новые рекорды минимума в текущем году. 
Впервые за столь длительное время цена вплотную приблизилась к EMA200, рынок никогда еще не фиксировался ниже, (это может быть хорошей поддержкой, кстати). Если добавить то что актив слишком перепродан и нуждается в коррекции этого падения - есть небольшая надежда на отскок. Но даже если он и случится (гарантий никаких), после обязательно последует еще одна волна снижения, жадные киты не успокоятся пока не нажрутся до отвала дешевыми хомячиными битками. Радует одно: объемы слива падают. 
Теперь пара слов про уровни, куда я жду коррекции - думаю это 4000-4200. Если закрепимся выше - есть шанс увидеть 4600, после чего еще один обвал, на этот раз уже в р-н 3000. Но сейчас рынку отскочить почему-то не дают, наверное для того чтобы еще усугубить панику. Как только начинается попытка роста - тут же выбрасывается крупный объем на пролив. Вот смотрите как это происходит, на 5-минутном тф Бинанса очень хорошо видно что это не обычные продажи а тупо льют киты по стакану, останавливая рост. А на одном из моих процессоров, который начинает шелестеть при резком увеличении нагрузки, это еще и слышно, когда по стакану бьют крупным ордером на слив и на него начинают мгновенно срабатывать масса мелких встречных.

![](https://images.golos.io/DQmU7UJBdi5NTMKyb6RwM34iVnyAA632s27RnxezSzZkGY3/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)

Что с этим всем делать? Я не знаю, понятия не имею будет эта коррекция или не будет. Впервые за долгое время я не могу вам посоветовать ничего. Сама же просто выхожу сейчас с рынка, оставив некоторые перспективные альты "на расплод" и не оставив ни одного битка. Дайте день другой, разберусь, приду в себя, изучу новостной фон, движения монет потом дам вам какую-то инфу. А пока что страшно быть в рынке, черт его знает какие биржи и какие стейблы начнут на этом падении скамиться. Не хватало еще влететь на скаме и потерять все что заработала и что до этого было.
Спэшл для туземунщиков:
Туземуна НЕ будет! Во-первых потому что крипта - это скам, хайп которого уже прошел. Тупо голимый скам, хуже МММ, потому что в МММ билеты хотя бы на словах обещали выкупать но номиналу, тут же никто никому ничего не обещает и не никто никому ничего не должен. Влетите - будете виноваты сами.
На рынке сейчас мизерная капитализация. Ни один институционал, ни один фонд не станет заходить в актив, понимая что потом продать его некому будет. И еще, это мое личное мнение, конечно же, я только вчера поняла что "уровни" для китов-маркетмейкеров это не важно, вообще не имеют никакого значения. Там столько бабла что любой уровень можно пробить играющись если захотеть. Даже если вы говорите что там где-то появилась какая-то поддержка которую трудно пробить, для китов сейчас пробить такой уровень даже выгодно, чтобы создать панику. А знаете почему? Потму что киты - это чуваки, у которых сотни тысяч битков, и они эти битки покупали по паре центов в 2010 году. Поэтому им неважно продадут они сейчас по 6000 или по 3000, им все равно выгодно, а если потом смогут откупить дешевле - то еще выгоднее. Поэтому с их стороны будет приложен максимум усилий, чтобы пробить и продавить рынок максимально низко (в идеале действильно обратно до пары центов, попутно продавая свои битки за тысячи долларров чтобы потом откупить их назад по цене в пару центов). Все это я конечно очень утрированно по форме, но по сути справедливо.

А чтобы немножко успокоить панические настроения, почитайте статью (гугл-переводчик в помощь) о падении биткоина на 90% в 2011 году =)
https://arstechnica.com/tech-policy/2011/10/bitcoin-implodes-down-more-than-90-percent-from-june-peak/
Теги:
thallid криптовалюты 