Заголовок: (с)Мне нужен отпуск!
Текст:
Эта фраза из второго Терминатора не дает мне покоя уже несколько недель.
Иногда идешь по улице, смотришь на воробьев и мучаешься вопросами: а о чем они сейчас думают? Куда и зачем сейчас идет эта кошка? А потом я начинаю думать о другом: для чего вообще иду по этой улице и думаю? Потому что пока думала о кошке и воробьях - снова куда-то забрела и заблудилась =)
На самом деле я знаю, почему гуляю вот так пешком - чтобы меньше сидеть за компьютером как паучиха в паутине, запутавшись в проводах и обставившись мониторами.
А еще надо будет встать завтра пораньше, часов в 4-5 потому что друзья попросили прокачать пару постов в топ. И вот так вот проходит жизнь. А все эти "хочется" остаются лишь призрачными желаниями, потому что работа отнимает все время. Черт...
Вот поэтому я время от времени себя пересиливаю, вырубаю мониторы и иду гулять куда глаза глядят. Мне же много не надо, мне иногда достаточно улыбки незнакомого прохожего, чтобы почувствовать себя счастливой. Иногда достаточно купить любимое шоколадное мороженое, чтобы улыбнуться самой. Иногда достаточно включить в наушниках любимую песню, чтобы понять: все не так уж плохо, а все трудности - так фигня, мне не привыкать, мерзких ситуаций и мерзких людей в моей жизни было предостаточно, я привыкшая, и не с такими проблемами справлялась и не таких врагов по асфальту размазывала.
Но все равно, иногда ничего не может сдержать мелких противных слез по щекам. Нет, не потому что нет улыбающихся прохожих, мороженого или любимой песни. А просто потому что чувствуешь дикую усталость от всего, хочется все и всех послать к черту. Еще недолго и я дни на календаре начну зачеркивать, сколько там осталось до этой долгожданной поезки на лыжный курорт, экстремальных спусков, саун и посиделок в кафешках с какими-нибудь хорошими ребятами.
Слишком много усталости накопилось, столько что я уже не успеваю раскладывать мысли по правильным полочкам. 
Просто надо это пережить. Все у меня будет хорошо. Если даже не просто так - то назло всем.

https://images.golos.io/DQmRkGW2ucx5Q9uh4WiZfFbK7GcTEfHWr4ZhyQgAXaz8Ezs/9_3.jpg
Теги:
thallid блог 