Заголовок: Чуть-чуть обо всем
Текст:
Вот, постепенно сокращаю список людей-которых-надо-увидеть и дел-которые-надо-сделать, а также вещей-которые-надо-купить и слов-которые-нужно-сказать, еще вчера нашла в старом блокноте листик с гордым названием "Список дел на лето-2017", и с ужасом поняла, что я тогда не выполнила не то что половины, даже четверти. В этот раз все получается намного лучше.
Еще ко мне приезжал в гости друг с родины, мы гуляли и забрели по совершенно непонятным улочкам совершенно непонятно куда, пришлось такси заказывать потому что заблудились, и разговор наш состоял в основном из восторженных "а ты помнишь как мы..." или "а это было тогда, когда...", и я вот как раз в тот момент почувствовала, что хорошие воспоминания - это самое приятное в жизни, особенно если есть с кем их разделить. Может быть даже то, ради чего стоит жить. Здорово перебирать их, когда кого-нибудь ждешь (о да, эта моя пунктуальность, черт бы ее побрал), почувствовала себя героиней фильма "Амели", как будто открываешь какую-то коробочку с дорогими сердцу сокровищами из детства.
Еще снова так некстати это "Настюш, привет, как дела?", именно как я люблю, "Настюш", а не "Настя". Я люблю своих друзей. Иногда достаточно улыбки друга, чтобы почувствовать себя счастливой и улыбнуться самой.

Просили про желания? Уже несколько дней подряд мне хочется написать что-нибудь очень светлое, но не получается, как тут такое писать когда тут же прибежит и обольет в комментах помоями эта ублюдочная мразь @now . 
Поэтому сегодня мое желание будет попроще: вечером, когда опустится плотный туман, пойти в парк с коробкой печенья (знаете, такое с зеленым и красным желе в серединке), большим термосом с кофе и фляжкой Бехеровки. Пока что есть только кофе, так что буду собираться в магазин.

Ну а это вам послушать для роста позитива в жизни =)

https://youtube.com/watch?v=RPBLbKwRAkw
Теги:
goldvoice блог 