Заголовок: Обзор рынка крипты 23.11.2018 овец будут резать, а хомяков стричь. Или наоборот =)
Текст:
Биток не вышел даже к 5000$. Сломал восходящий канал, потащил за собой вниз альты и рисует на четрехсовике третий подряд полноценный медвежий вымпел, который перед этим дважды отыграл на 100% по классике ТА. Извините что криво нарисовано, только проснулась.
Данные вымпелы могут нас один за другим вывести к району 3500$ (следите внимательно), ниже скорее всего не пойдем, сегодня ночью там появились сильные уровни, кто-то от 3000 до 3500 наставил жирнющих ордеров.

По альтам - есть приятные разворотные фигуры до сих пор (Риппл, Стеллар, Нео, Стим), возможно там будет бычья ловушка, которой было бы неплохо воспользоваться, но в конечном итоге и они полетят ниже. По-хорошему, для того чтобы битку выйти к 6000$ и вернуть свои позиции - необходимо сначала встать выше 5000$, но у нас на данном этапе закрыта дорога даже к 5000$, медведи специально наставили сопротивлений чтобы хомяки, попавшие на этом проливе в бабло, не смогли выйти на безубыток. Это то о чем я вам говорила: деньги у лохов уже изъяты, зачем же им их возвращать. Глухо все, никаких вариантов уйти выше 5000 я пока не вижу

Кстати еще пару слов о медвежьем вымпеле: предпоследний вчера ложно пробили вверх, после чего постепенно начали снижаться, а потом начали откровенно лить, явно искусственно давить вниз. Сегодня такая же ситуация, формируется новый вымпел с претензией на пробитие, поэтому если этот ложный пробой доползет до 4650-4700$ - можно заходить смело в шорт, с целями 4400-4200-3800-3500.
По биржам где торговля ведется не с USDT а c USD - падение будет еще ниже.
В целом эти вымпелы должны отработать в теч. суток, так что если они начнут отрабатывать - надо быть готовыми . 

По альтам , такие проливы позволят опять увеличить количество монет или заработать прибыль , поставив стоп на альтах , при проливе можно откупить ниже

![](https://images.golos.io/DQmUrdfU7haf8YmciD5vP2EB7HMNQ546rS9FBSJvmfBRQ7x/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Теги:
криптовалюты трейдинг биткоин 