Заголовок: Lions and the girl
Текст:
This bridge is one of my favorites, it looks very good from virtually every angle. Yesterday I published a photo "Four lions", today I want to publish a photo from a close angle, but with a different accent.

![_IGP4574_2.jpg](https://ipfs.busy.org/ipfs/QmfCJAL9n6GDm1Yg2FQCb89T3w1Gvsn9LoQDwXx1ehMo9v)

\* |  \*
---------- | ----------
Camera | Pentax K-х
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia



Теги:
monomad monochromes photography bwphotography busy 