Заголовок: Fairy and Autumn
Текст:
![IMGP6812_3.jpg](https://ipfs.busy.org/ipfs/Qma1B3hGcgGw2cJpYjRecNVz6x9yk9jSGdLDmEDbfBcXFW)

Text on the wall:

Фея борется с осенью, но не всегда побеждает
Fairy struggles with autumn, but not necessarily wins

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia

This is my entry for the #monomad challenge.
Теги:
monomad monochromes photography streetmessages busy 