Заголовок: Shipyard Cranes
Текст:
![IMGP4790_3.jpg](https://ipfs.busy.org/ipfs/QmWvn7opdHrA2NoJkpNbb3j2tatwtK4t7qwtmtHHM7TLY2)

When I go home, I always see these shipyard cranes ahead, above the river surface or in the street perspective. They remind me about the sea and distant travel, even if the sea itself is not visible. They have become for me a familiar part of the landscape. But sometimes I look at them as if I see them for the first time. I made several shots from different points, the top photos are made on the Fontanka River, the lower ones are on the Pryazhka River.

![IMGP4785_1.jpg](https://ipfs.busy.org/ipfs/QmcrpicZknMf731sCQSEYuAt1NnPPvgUZN91XK7gKG4SsX)

![IMGP4781_1.jpg](https://ipfs.busy.org/ipfs/QmNup3KVTeS1j7f243AifSvKJNSw84ayJN3BQUdrvHdvu1)

![IMGP4765_1.jpg](https://ipfs.busy.org/ipfs/QmSD4koggVXpXNKBovWzFsWFqkMybWuPNP7fhGsGBktQpu)

![IMGP4776_1.jpg](https://ipfs.busy.org/ipfs/QmWQCZRjCFV4QBG2DBSQWZh9Dn7oygdxvSiPJLNWtaemPV)

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
monomad monochromes photography forgottenbeauty busy 