Заголовок: The Flower
Текст:
![IMGP4745_2.jpg](https://ipfs.busy.org/ipfs/QmcX7REKDbz8QPKiFia5krodDeDu8LJ8SNXJR2w89NVfSC)


I dont know what the name of this flower is. Perhaps someone knows botany better than me? Here it is in color photography:

![IMGP4747.jpg](https://ipfs.busy.org/ipfs/QmTei7HiDz34dfMvWLycdJ4aAqen6n4x8uZaft66HLzLXh)

 \* |  \*
---------- | ----------
Category |  monomad flowers
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia


Теги:
monomad monochromes photography bwphotography busy 