Заголовок: Monument to the Invisible Man
Текст:
![IMGP3520.jpg](https://ipfs.busy.org/ipfs/QmPN5noSFzYLM888Wp7R3QsUz2SXy9pkbnzsQwyxju7xnE)

Despite the cheerful name the history of the monument is quite sad. In 1892, on this pedestal was installed a bust of Tsar Alexander II, who patronized the nearby hospital. The fate of the monument is as unenviable as the fate of the tsar: the sculpture was, according to one version, dropped into the river, on the other - sent for remelting. But the granite pedestal has survived, and the group of lanterns surrounding it is still in place, although their condition leaves much to be desired.

![IMGP3521.jpg](https://ipfs.busy.org/ipfs/QmfASDCxwVuwBsV8RwEcfob1PyL5feBqxbMHgC4n5HcaG3)

![IMGP3523.jpg](https://ipfs.busy.org/ipfs/QmQyzehQzT47F6TdF7LEZWADtMKMiaWmbAriqcSWvGX7sF)

 \* |  \*
---------- | ----------
Category | Statues
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia


Теги:
statuefriday sevendaysoutside photography urban busy 