Заголовок: The Fence of the Fountain House / Ограда Шереметевского дворца
Текст:
![IMGP4185_2.jpg](https://cdn.steemitimages.com/DQmbhcDtEtJMqxom6apWAvKpahEtkP5h9tmpe1uqkmikR6n/IMGP4185_2.jpg)

This is my entry for architecturalphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | architecturalphotography
Camera | Pentax K-r
Lens | Zenitar-K MC 16mm f/2.8 Fish-Eye
Location | Saint Petersburg, Russia
Теги:
architecturalphotography photography photofeed architecture saintpetersburg 