Заголовок: SevenDaysOutside Challenge: Girl with a Broom
Текст:
![IMGP3685.jpg](https://cdn.steemitimages.com/DQmeD5NLwoAuAENVficrvVbXxXLJ1j3X8424Qij8Xh1cWBQ/IMGP3685.jpg)

![IMGP3690.jpg](https://cdn.steemitimages.com/DQmeLEGuNhH7wYxNh4Pe9LeihvMJvFj5E77vzSANSZ6py3D/IMGP3690.jpg)

This is an entry to the SevenDaysOutside challenge by @erikah. Days and categories:

#WindowMonday – Windows
#DoorTuesday – Doors
#RustArtWednesday – Rust
#GateThursday – Gates
#StatueFriday – Statues
#BrickSaturday – Bricks (bricks only, no pavement elements or cobblestones please)
#StreetlampSunday – Street Lamps

 \* |  \*
---------- | ----------
Category | Statues
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
statuefriday sevendaysoutside photography urban windowmonday 