Заголовок: Concert on the Palace Square
Текст:
![IMGP3704.jpg](https://cdn.steemitimages.com/DQmSXNoWshE19DH9mbfWCGT8sJ1yWT1RJs2cPsnRZrAWam8/IMGP3704.jpg)

![IMGP3705.jpg](https://cdn.steemitimages.com/DQmTGRKmVSEPk6gReheBDzNWijDnavrfNfS8vyPe6NbcsGC/IMGP3705.jpg)

![IMGP3706.jpg](https://cdn.steemitimages.com/DQmdChBYKNpT26EB4JwJfeogEZapoUenmBjEX7nQnrpbf5A/IMGP3706.jpg)

This is my entry for streetphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category |  streetphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
streetphotography photography photofeed saintpetersburg 