Заголовок: Tourists in the Hermitage
Текст:
![IMGP3801_1.jpg](https://cdn.steemitimages.com/DQmQVhEkNtrL95AxvUVdqE7JzUzEFA1YGfJexmBq8dUXAcB/IMGP3801_1.jpg)

![IMGP3800_1.jpg](https://cdn.steemitimages.com/DQmTugMjAqwCZ3aFWzt9mDM1oZtbkmn36guxSbpmtn1kNkW/IMGP3800_1.jpg)

![IMGP3789_1.jpg](https://cdn.steemitimages.com/DQmTvUFqojDw4U1XDqTK2MtusUdLv6n3Aa8HjPKb7rN1BCq/IMGP3789_1.jpg)

This is my entry for streetphotography contest organized by @juliank 

\* |  \*
---------- | ----------
Category |  streetphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
streetphotography photography photofeed saintpetersburg 