Заголовок: LoveFriday: Drawing in the Hermitage
Текст:
![IMGP3763_2.jpg](https://cdn.steemitimages.com/DQmYoUBEiaNdqXMa9N632uL6cv4m5Nfq2hBKzk9La32cage/IMGP3763_2.jpg)

I met these young artists on the first floor of the Hermitage, in the halls devoted to the ancient art. I did not look over their shoulder and find out where their imagination had taken them away, but in the next room an exhibition of children's drawings "Antique halls: my favorite exhibit" was being held. The works that are presented there I really liked. Some of these works I photographed.

Я встретила этих юных художников на первом этаже Эрмитажа, в залах, которые посвящены античному искусству. Я не стала заглядывать им через плечо и выяснять, куда увело их воображение, но в соседнем зале как раз проходила выставка детского рисунка «Античные залы: мой любимый экспонат». Работы, которые там представлены, мне очень понравились. Некоторые я сфотографировала.

![IMGP3776_1.jpg](https://cdn.steemitimages.com/DQmT7kMK1JSV1LF3gwyJrZhR7aASCrQsXnaYwfupG7aSjrY/IMGP3776_1.jpg)

![IMGP3775_1.jpg](https://cdn.steemitimages.com/DQmafcVLYDjLD9W3SSwNGego75hAfaBi2JfrDnH1qEYawVk/IMGP3775_1.jpg)

![IMGP3767_1.jpg](https://cdn.steemitimages.com/DQmPqhFwTUhPXdG8qLiu44zaKBWqMc3XMRnm8Etx3Ut4yCJ/IMGP3767_1.jpg)

This is my entry for LoveFriday initiated by @liliana.duarte.
Теги:
lovefriday life photography profitvote rusteemteam 