Заголовок: Cable-stayed Bridge across the Petrovsky Fairway — Whiteiswhite Friday
Текст:
![IMGP4318.jpg](https://cdn.steemitimages.com/DQmXaGHMU4FHMwFFSgvh6TYRzsy7oZkxHzVDurkLaHaa4Ps/IMGP4318.jpg)

The bridge across the Petrovsky fairway  was completed in 2016. But this view of the bridge became available only recently when the renovated embankment of the Malaya Neva River was opened. 

![IMGP4340.jpg](https://cdn.steemitimages.com/DQmU6Bf6j68M8Gteddk8CUeV7DUVdW9vgmLheapF6EAKCZN/IMGP4340.jpg)

 \* |  \*
---------- | ----------
Category | Architecture
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia

This is my entry for whiteiswhite challenge by @dmcamera. Rules of the challenge are [here](https://steemit.com/whiteiswhite/@dmcamera/veggie-sushi-and-chopsticks-whiteiswhite-thursday).
Теги:
whiteiswhite photography photomatic architecture bridge 