Заголовок: The new station of the St. Petersburg Metro Novokrestovskaya
Текст:
![IMGP4348_1.jpg](https://cdn.steemitimages.com/DQmUNp7BmbCbrJRP7Fym6yDfMNZKUh6PUd5Q6x2x5JWhz9u/IMGP4348_1.jpg)

The station was opened at the end of May. This is the first station in the city, located on the banks of the Neva Bay. The first thing you notice when approaching the station: separate pavilions with elevators for low-mobility citizens. Next to them are light pavilions (these are constructions similar to greenhouses). It's very beautiful inside: the columns shimmer mysteriously, the light reflects off the walls and floor. The platforms are separated from the paths by glass walls with sliding doors.

![IMGP4342_1.jpg](https://cdn.steemitimages.com/DQmYB6RGbDwSHeh2TyFCGdPauNV83C8N8SSdcAycdUHw1gC/IMGP4342_1.jpg)

![IMGP4363_1.jpg](https://cdn.steemitimages.com/DQmUjvvXwdQBagFS4wPa9vvtKpbLcgCdibXApYrEuPdhZSC/IMGP4363_1.jpg)

![IMGP4369_1.jpg](https://cdn.steemitimages.com/DQmaRpdsv1ehBteJQRA4eqeM8NVCWBvm9w3zkkdbohCiFns/IMGP4369_1.jpg)

![IMGP4384_1.jpg](https://cdn.steemitimages.com/DQmT7zNsTLJtjdXYSBzCfp8ehTNWf6ikm4Y3G5XvLhKfaXv/IMGP4384_1.jpg)


 \* |  \*
---------- | ----------
Category | vehiclephotography
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
vehiclephotography photography photofeed 