Заголовок: Leninsky Prospekt (Saint Petersburg)
Текст:
![IMGP4137.jpg](https://cdn.steemitimages.com/DQmUmV2e691gecM1maB9yJLTZBJsGzvpHL14KhkYBJ6td9G/IMGP4137.jpg)

This is a completely new microdistrict. All that is seen in this photos (except the landscape) has appeared over the past few years. On the top photo, if you look closely, you can distinguish older houses and production buildings on the horizon, but the tower and bridge are also built just now.

![IMGP4147.jpg](https://cdn.steemitimages.com/DQmXtBx9Q5Pw9mKSobgwNfLJbT4V11upnA2GawRSEmGYMFf/IMGP4147.jpg)

![IMGP4170.jpg](https://cdn.steemitimages.com/DQmTj6yC52kjpMFW9mHNn5CgqWrrKu384HcJnhH2xsFdHDx/IMGP4170.jpg)

 \* |  \*
---------- | ----------
Category | cityscapephotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
cityscapephotography photography photofeed ru saintpetersburg 