Заголовок: Festival "Motocapital"
Текст:
![IMGP3919.jpg](https://ipfs.busy.org/ipfs/QmSx37EAWwdvAg37ZDEJiSar3Te6veuxxm5TP753VGcv4o)

The festival was held in St. Petersburg last weekend.
There were a lot of motorcycles, people - even more.

![IMGP3926.jpg](https://ipfs.busy.org/ipfs/QmNzXqAghYmPKWX4Zgi9EJz1AkQ7Uvh4J35saTi5nBCz6u)

![IMGP3916.jpg](https://ipfs.busy.org/ipfs/Qmddva8EQr6DRq9uXTXLpzKQd712gsxn2KjYSQjvjYT6pk)

![IMGP3917.jpg](https://ipfs.busy.org/ipfs/QmNi17gxfLrffySKEMiveKC7sMvhTC8xR8DkAv7R2borQ8)

\* |  \*
---------- | ----------
Category | vehiclephotography
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia




Теги:
vehiclephotography photography photofeed streetphoto busy 