Заголовок: Beach Wednesday. On Krestovsky Island
Текст:
![IMGP4317.jpg](https://cdn.steemitimages.com/DQmYax9JTJmHbuyAgMi5Dq5Ju4xitZioedUUdHDa62sbeb6/IMGP4317.jpg)

Krestovsky Island is located in the Neva River delta. In the western part of the island, near the Gulf of Finland, there are sports facilities and Primorsky Park of Victory.

![IMGP4311.jpg](https://cdn.steemitimages.com/DQmW7EP5mGByws2madSvAHGcwssY7kij6Bpn2m4G1znHU2r/IMGP4311.jpg)

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
beachwednesday photography streetphotography saintpetersburg 