Заголовок: Flowering of apple trees
Текст:
![IMGP3583.jpg](https://steemitimages.com/DQmSK1VmZrADnQ6NZKLAwLiRyngXZnhn3K9hLVavNQSJgns/IMGP3583.jpg)

![IMGP3579.jpg](https://steemitimages.com/DQmZ35f8VkEqjhVSzgNuEh3hKBhccNmbzZV5D5i5xsgPU1v/IMGP3579.jpg)

 \* |  \*
---------- | ----------
Category |  macrophotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia

This is my entry for macrophotography contest organized by @juliank
Теги:
macrophotography photography photofeed saintpetersburg flower 