Заголовок: Scílla in the Mikhailovsky Garden
Текст:
![IMGP3466.jpg](https://gateway.ipfs.io/ipfs/QmRRjdVrkfq8ARHT2gpPsR9DT7voxpfD6Srj9TMFgciyyd)

A week ago we had an ordinary Petersburg cold spring, but suddenly the real summer came, yesterday it was + 29, today +27. In the city, everything blooms: cherry, apple, tulips on flower beds. And in the Mikhailovsky Garden, whole glades are covered with a Scílla. It turns out that the name came from the name of the sea god. How then does Charybdis look like?

![IMGP3465.jpg](https://gateway.ipfs.io/ipfs/QmQSgwz1zX5QWyhqp7QnhK1NwUk7X19gM3JrxhrYjkifQZ)

![IMGP3472.jpg](https://gateway.ipfs.io/ipfs/QmSiKA2LLtyy5kYUjPuhFyN4j39vcc55QcLia1EcpUo8ai)



Теги:
photography photofeed saintpetersburg nature busy 