Заголовок: Road sign / Дорожный знак
Текст:
![IMGP0116.jpg](https://gateway.ipfs.io/ipfs/QmU9hKhAgtzsYN6UrJ2tnpbkty2NpFzBBSJqTv37xG34wk)


Подпись автора на знаке присутствует, группа Явь. И я была бы рада рассказать об этой группе подробнее, но тут как раз та ситуация, когда остаётся только развести руками и отправить всех заинтересовавшихся искать информацию в гугле самостоятельно, потому что я сильно подозреваю, что имена, фамилии, адреса и даты приманят под этот пост гепарда.

![IMGP0118.jpg](https://gateway.ipfs.io/ipfs/QmQVYLMGNXVNp3Z1ta4cMBdMooEdE9CqdF4ZWKDgExNAPy)

Теги:
streetart photography saintpetersburg ru busy 