Заголовок: Poplars on the bank of the Griboedov Canal
Текст:
![IMGP1504_1.jpg](https://gateway.ipfs.io/ipfs/QmeraBQpDmM7PXJi7AULdnk7YKMDA7DRefs83foHG7stuS)


Poplars were planted along the banks of rivers and canals after the Second World War. They grew very beautiful and the embankments turned into a pleasant place for walking. But the time of their life has expired, now poplars are replaced with lindens, and there are very few such embankments.

Тополя были посажены вдоль берегов рек и каналов после второй мировой войны. Они выросли очень красивыми и набережные превратились в приятное место для прогулок. Но время их жизни истекло, сейчас тополя заменяют на липы, а таких набережных осталось очень мало.

![IMGP0628.jpg](https://gateway.ipfs.io/ipfs/QmVAuDcL2EtVP7jyMZLs1uaJ6nwh8hd26N2M3gDTkAE4Ns)

![IMGP0631.jpg](https://gateway.ipfs.io/ipfs/QmP5b1zNTBEZ3MRtWe62NNN6mFiEtE2mGZrAVABbrp14uX)




Теги:
streetphotography photography photofeed ru busy 