Заголовок: St. Petersburg Angel
Текст:
![IMGP6583_2.jpg](https://ipfs.busy.org/ipfs/QmX1btX9f2doKj6SWtpW37Sa38kYSZeiwJzaWsCRJaRYDB)

This Angel is sitting on a bench in the Izmailovo Garden. It often rains in Petersburg, so he took an umbrella with him.

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia

This is my entry for the #monomad challenge.

Теги:
monomad monochromes photography phototalent busy 