Заголовок: The Abandoned Dacha in Peterhof / Дача Л. И. Крона в Петергофе
Текст:
This is a panorama of two vertical photos.

Цвет получился какой-то скучный, хотя нельзя сказать, что в ч/б лучше. Так что пусть будут оба варианта. Это панорама из двух вертикальных кадров.

![_IGP9476_Panorama_2.jpg](https://gateway.ipfs.io/ipfs/QmT7T4YrYeUbyhPJXB6vnthFw2BwPNx5sSJWRQd6TqoV5d)

![_IGP9476_Panorama_1.jpg](https://gateway.ipfs.io/ipfs/QmeEWZZLoFqJriyKRqBgdJNehPyMm36BwiCNPzPR5NWvgu)

This is my entry for architecturalphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | architecturalphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Peterhof, Russia
Теги:
architecturalphotography photography bwphotography ru busy 