Заголовок: Roofs / Крыши
Текст:
View of ordinary houses of the XIX century.

На этой фотографии почти нет выделяющихся зданий, только купола Измайловско-Троицкого собора видны в правой части кадра. Но в основном здесь застройка обычными доходными домами.

![_IGP4361_2.jpg](https://gateway.ipfs.io/ipfs/QmWq1xNbnpDCZgHL9m5zeKtxgaWWv2HpapFRoPHHQu35Kn)

This is my entry for cityscapephotography contest organized by @juliank

 \* |  \*
---------- | ----------
Category | cityscapephotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia



Теги:
cityscapephotography photography bwphotography ru busy 