Заголовок: Marfa / Всё о Марфе
Текст:
It looks very mysterious, but Google told me that this is the name of the album of the pop group Medzhikul.

Выглядит очень таинственно, но гугль рассказал мне, что это название альбома группы Меджикул.


![IMGP0201.jpg](https://gateway.ipfs.io/ipfs/Qmd4sc6X4Bw1VP3eGZQNrrbwZmrbd8rtYcLktwtoKrUsVu)

This is my entry for colourfulphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | colourfulphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia

Теги:
colourfulphotography photography streetmessages ru busy 