Заголовок: I don't want... / Нет, я не хочу...
Текст:
Translation of text on photos at the end of the post.

![IMGP3294.jpg](https://steemitimages.com/DQmNTZetwEqUMPZ7bkGUURZ9rVX5aj5bjFKx4FNRV9XiXmC/IMGP3294.jpg)

![IMGP3296.jpg](https://steemitimages.com/DQmaNmtqQaNAYfJNy7hPK4H3Bp5qMzDKaF7md2XB9BAezxi/IMGP3296.jpg)

![IMGP3298.jpg](https://steemitimages.com/DQmeTiZC8CkS2LP3A8RckohWs3FMC8RLFPt75oaDuZgFjmp/IMGP3298.jpg)

![IMGP3302.jpg](https://steemitimages.com/DQmfFvnqRSX5beNfLrxWkEt3UzfHq2iEPLPtWGTAnU4c7gP/IMGP3302.jpg)

![IMGP3306.jpg](https://steemitimages.com/DQmPqMd9AKGPsD9V17kfAUz7hwPb8sHbvDcaQreZXWaBfBH/IMGP3306.jpg)



The first photo: *Нет* — No
The second photo: *Я* — I
The third photo: *Не* — Not, don't
The fourth photo: *Хочу* — Want
The fifth photo: *Разговаривать* — Talk
Теги:
streetphoto streetmessages life saintpetersburg ru 