Заголовок: Monomad: Bridge of Four Lions / Львиный мостик
Текст:
![IMGP3322_2.jpg](https://steemitimages.com/DQmVw4voXFCnHhCEoZ98PyBYcGVTEWBWY3VraeYTtBFphyQ/IMGP3322_2.jpg)


This is my entry for the monomad street photography challenge by @brumest.  

 \* |  \*
---------- | ----------
Category |  monomad street photography
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
monomad photomatic photography bwphotography saintpetersburg 