Заголовок: The Stables at the Academy of Arts / Конюшня при Академии Художеств
Текст:
Translation of the text in the last photo:

Dear guests of the stables! Feed the horses only with washed apples and carrots.


![IMGP0054_3.jpg](https://steemitimages.com/DQmW6g5H9UzY3zFmQX7ebJSfo3HJtU1x7N3tdhs4rDor9hM/IMGP0054_3.jpg)

![IMGP0051_2.jpg](https://steemitimages.com/DQmZSeu6Ksxy8RQEaB9FyGeTcUDXLQmpuv4S3UJH1hWboFw/IMGP0051_2.jpg)

![IMGP0902.jpg](https://steemitimages.com/DQmfL6Y1qa7mUzxhFDMQCTqrdr6dVU95FXDr9oddxNNsdFx/IMGP0902.jpg)



 \* |  \*
---------- | ----------
Category |  animalphotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
animalphotography photography saintpetersburg ru 