Заголовок: Meadow Grasses / Луговые травы
Текст:
![_IGP5397_1.jpg](https://gateway.ipfs.io/ipfs/QmT2dpYaT2vV8R9vncYp1NNaJhVQE1UVFhnNCkrH4Mt4MM)

![_IGP5399_2.jpg](https://gateway.ipfs.io/ipfs/QmZNVX98cPvPieLHHGcL6n8V3BXDfYbVo8Z1WtenNvWiXJ)

This is my entry for macrophotography contest organized by @juliank

 \* |  \*
---------- | ----------
Category |  macrophotography 
Camera | Pentax K-x
Lens | Pentax SMC FA 35mm f/2.0
Location | Leningrad Oblast, Russia
Теги:
macrophotography photography photofeed ru busy 