Заголовок: Вокзал в Стрельне / Strelna station
Текст:
Обзорный пост о прогулке вокруг вокзала я уже писала, там это здание в разных ракурсах, но виды частично перекрыты другими строениями. Из широкоугольников у меня только фишай, поэтому для того, чтобы показать само здание, пришлось делать панораму из нескольких кадров. Вокзал построен в 1854—1857, архитектор Н. Л. Бенуа. Во время войны пострадал, но был восстановлен в 50-х годах.

![IMGP3071__Pan_03_3.jpg](https://gateway.ipfs.io/ipfs/QmRF1U2mhGgKb6oxnWrzsVgXq5JcevM8hGPh4g8pNePpwP)

This is my entry for architecturalphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | architecturalphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia

Теги:
architecturalphotography photography slovo ru busy 