Заголовок: View of the Neva river from the Trinity Bridge / Вид на Неву с Троицкого моста
Текст:
This is my entry for cityscapephotography contest organized by @juliank

![_IGP6165_2.jpg](https://steemitimages.com/DQmdJKhpPxgQmP72mvczhZRHrAe5Mp3Esqt2a4DMwAxGD4A/_IGP6165_2.jpg)

\* |  \*
---------- | ----------
Category | cityscapephotography 
Camera | Pentax K-x
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
cityscapephotography photography bwphotography saintpetersburg ru 