Заголовок: Strelna station / Стрельна, вокзал
Текст:
![IMGP3054.jpg](https://steemitimages.com/DQmRTnucekGvG9SJmS2XGBGsNhgj49x2gWKRyzYwEXVj19h/IMGP3054.jpg)

Of all the palace suburbs, Strelna is the closest. There even a tram goes. Previously, it was possible to get to Strelna from the center, from the Kazan Cathedral. But that was before I was born :) But from Turgenev Square I went there once, it turned out to be tiring for a long time, but it's still interesting. But this time I went by train - specially to photograph the station.


Из всех дворцовых пригородов ближе всего расположена Стрельна. Туда даже трамвай ходит. Раньше на нём можно было доехать до Стрельны от самого центра, от Казанского собора. Но это было ещё до моего рождения:) А вот от площади Тургенева я на нём однажды ехала, получилось утомительно долго, но всё равно интересно. Но в этот раз я поехала на электричке — специально, чтобы сфотографировать вокзал.

![IMGP3078.jpg](https://steemitimages.com/DQmXBygVRGXvQ6ABxGrMoCBz3mQu5CBEAhg78Dn31EtRBEV/IMGP3078.jpg)

![IMGP3082.jpg](https://steemitimages.com/DQmXtar2YUfGc4Gpa9m75XDRSDLejCmypRZsMcG4wJuCjhj/IMGP3082.jpg)

![IMGP3086.jpg](https://steemitimages.com/DQmcwDQvDarxpjuRZGUEqvKBq1B4LAYwmMZ3Kbm8yEVcbHR/IMGP3086.jpg)

![IMGP3090.jpg](https://steemitimages.com/DQmUogXnm3n6m4UZgtFstDng3bdwiXvksPpbbMhvktMM3b7/IMGP3090.jpg)
Теги:
beautifulsunday photography travel railway ru 