Заголовок: Nikolskaya Square
Текст:
![IMGP6747_2.jpg](https://ipfs.busy.org/ipfs/Qmdk9YX4ZxAu3eVo1HRj7FJY1Uh5aekZGrjAhUDPWvjcAL)

On the right, behind the bars, the Nikolsky garden. It was there that I was going to walk, but it turned out that the park was closed for reconstruction. The garden was built at the beginning of the XVIII century, it occupied the whole space between the embankments of Kryukov and the Catherine Canal, Rimsky-Korsakov Avenue and Nikolsky Lane. In the middle of the 18th century, the Nikolsky Naval Cathedral was built in the center of the garden, it was separated by its own fence. The name of the garden was due to the cathedral. The square, the lane, the market, the Staro-Nikolsky and Novo-Nikolsky bridges were named after the cathedral. Behind the girls you can see the fence, this is the entrance to the church territory. I walked around the garden and photographed the bell tower of the cathedral from the Kryukov Canal side.

![IMGP6741_2.jpg](https://ipfs.busy.org/ipfs/QmP6AcexsBS8ykYxBLdTyRrhJNTnYdwqpUnADuij9ejEUS)

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia

This is my entry for the #monomad challenge.
Теги:
monomad monochromes photography bwphotography busy 