Заголовок: Snowfall in April / Снегопад в апреле
Текст:
This is a photo from my archive. I took this photo on April 1, 2013. When the calendar is spring, but the street is still frosty, it seems that something is not as it should be. But snowfalls in the spring in our climate are not uncommon :)

Это фотография из моего архива. Я сделала её 1 апреля 2013 года. Когда на календаре давно весна а на улице по-прежнему морозно, кажется, что что-то не так, как должно быть. Но снегопады весной в нашем климате не редкость:)

![_IGP5900_3.jpg](https://steemitimages.com/DQmQczw2HjbwHP3w6NtGAfjajhqYc2UDFtmpXGRKq9BzS8n/_IGP5900_3.jpg)

\* |  \*
---------- | ----------
Category | cityscapephotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
cityscapephotography photography bwphotography saintpetersburg ru 