Заголовок: Rails / Рельсы
Текст:
![IMGP0512_5.jpg](https://gateway.ipfs.io/ipfs/QmYqWvoV8dZ7uP3wxEaKqr9hLq5ULsv1xnBF8TQSePZMXM)

I took this photo in the summer during a walk in the vicinity of the Bronevaya railway station. This is roughly in the middle between the metro stations "Kirovsky Zavod" and "Elektrosila". Very nice walk, saw a lot of interesting things. But somewhere in these places there must be a lake, which I can not find.


Это фотография из летней прогулки в районе станции железной дороги Броневая. Это примерно посередине между станциями метро "Кировский завод" и "Электросила". Очень неплохо прогулялись, видели много интересного. Но где-то в этих местах должно быть озеро, которое я никак не могу найти. 

\* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia

Теги:
monochromemonday photography bwphotography ru busy 