Заголовок: Hovercraft / Спасательное судно на воздушной подушке
Текст:
Vehicle for people who like to walk on the ice of the Neva river. 

Специальный транспорт для тех, кто любит гулять по льду Невы.

![IMGP3037_2.jpg](https://steemitimages.com/DQmT1eHgYS8rFEPWoHecFjJMURSRF6kKA37ENCWoKTSzc5z/IMGP3037_2.jpg)

This is my entry for vehiclephotography contest organized by @juliank


 \* |  \*
---------- | ----------
Category | vehiclephotography
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
vehiclephotography photography bwphotography photofeed ru 