Заголовок: Pigeons and Painting
Текст:
This photo was taken near the fence of the Mikhaylovsky Garden.

![IMGP2996.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1521489287/axpqnh3hhl9xa9aa5ohv.jpg)

This is my entry for animalphotography contest organized by @juliank

 \* |  \*
---------- | ----------
Category |  animalphotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
animalphotography photography saintpetersburg ru busy 