Заголовок: Kanonerskiy island, Sunset / Закат на Канонерском острове
Текст:
![IMGP2792_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1521407115/pb9rwzdxhnu8qeodka2b.jpg)

I love Kanonersky Island, this is a great place for walking with a view of the Gulf of Finland. It is especially pleasant to admire the sunsets.

Я люблю Канонерский остров, там замечательные виды на Финский залив. Особенно хорошо там на закате. 

![IMGP2796_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1521407150/fxsh2pg4ecqhbyngtmp9.jpg)

![IMGP2797_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1521407158/qiwexx1fy7ujcbt3uwgn.jpg)

![IMGP2799_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1521407166/rsxgyqxcydv1puxxy8wl.jpg)

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia

Теги:
beautifulsunday photography photofeed ru busy 