Заголовок: How to translate... / Сложности перевода
Текст:
This is a text about the features of the Russian language, so I publish it without translation into English.

Удивительные вещи про русский язык я иногда узнаю. Начала писать пост про стритарт, встреченный в подворотне. Название поста придумалось простое и незамысловатое: "Стритарт из подворотни". Переводчик гугль его перевёл: "Street gate from the gateway". Два первых слова я тут же заменила на streetart, но gateway меня тоже насторожило: основное значение слова — шлюз. Поэтому я вбила отдельно "подворотня", чтобы посмотреть варианты перевода:

![2323221.jpg](https://steemitimages.com/DQmewQMp412ZMkpurbYAqwVgkRUNLARtAPBDjkSPND2jQvN/2323221.jpg)

И очень удивилась, когда не увидела "арка для прохода во двор" в списке значений. Такое значение нашлось в викисловаре, но только в качестве разговорного. 

![676861.jpg](https://steemitimages.com/DQmcHyPv77jpeVEph3FhwSSvbTAgFmt3Um5ayaQhapaqLQV/676861.jpg)

Но вот как должен называться этот проём в литературной речи я, оказывается, не знаю. И, что ещё хуже — этого не знает гугль, поэтому на правильность перевода остаётся только надеяться.
Теги:
translation language ru 