Заголовок: Winter, Blagoveshchensky Bridge / Зима, Благовещенский мост
Текст:
View from the ice-covered Neva towards the Blagoveshchensky Bridge.


Вид с покрытой льдом Невы на Благовещенский мост.

![IMGP2884_6.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1520353617/yz0hx0zlf5ayzydgvfaj.jpg)

This is my entry for cityscapephotography contest organized by @juliank

 \* |  \*
---------- | ----------
Category | cityscapephotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
cityscapephotography photography saintpetersburg ru busy 