Заголовок: Flowers in winter / Зимние цветы
Текст:
![IMGP2710.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519917278/zizcil6dbncvxqgif5uq.jpg)

![IMGP2709.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519917257/ryqd3vkppvjr0twkqsxq.jpg)

![IMGP2708.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519917271/qvdlfp7xdjy3ajikyizk.jpg)


This is my entry for macrophotography contest organized by @juliank

 \* |  \*
---------- | ----------
Category |  macrophotography 
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
macrophotography photography photofeed rusteemteam busy 