Заголовок: White hall in the Brusnitsyny Mansion / Белый зал в особняке Бруснициных
Текст:
![_IGP8581_5.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519837669/smssprt9l2xaaun159hp.jpg)

The Brusnitsyny Mansion is located on the Kozhevennaya Line, this is the remote part of Vasilievsky Island, there are practically no residential buildings, only industrial enterprises. Therefore, the impression of magnificent interiors is further enhanced by contrast with the environment. The mansion belonged to the owner of the tannery and was specially built near the plant.

---
Особняк Брусницыных находится на Кожевенной линии, это дальняя часть Васильевского острова, там практически нет жилых домов, только промышленные предприятия. Поэтому впечатление от великолепных интерьеров ещё усиливается по контрасту с окружающей средой. Особняк принадлежал владельцу кожевенной фабрики и специально был построен рядом с заводом. 

![_IGP8586_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519837700/gyh1bgorqan9qnvcy1no.jpg)

This is my entry for architecturalphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | architecturalphotography
Camera | Pentax K-x
Lens | Tamron SP AF 10-24mm
Location | Saint Petersburg, Russia

Теги:
architecturalphotography photography saintpetersburg ru busy 