Заголовок: Landscape with Heracléum sosnówskyi/ Пейзаж с борщевиком
Текст:
![_IGP7785_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519754040/kt4okc8r3cy6bjsqr4sv.jpg)

Cute, exquisite and very safe looks Heracléum sosnówskyi in winter. (I use the Latin name because I could not find the English name of this plant in Google). 


---
Вот так симпатично, изысканно и совсем безопасно выглядит борщевик зимой.

This is my entry for landscapephotography  contest organized by @juliank

 \* |  \*
---------- | ----------
Category |  landscapephotography 
Camera | Pentax K-x
Lens | Pentax SMC FA 35mm f/2.0
Location | Koporye, Leningrad Oblast, Russia
Теги:
landscapephotography photography photofeed rte busy 