Заголовок: Sparrows / Воробьи
Текст:
![_IGP7344_1.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519643459/c88q0ftiwe0k6anlh7j6.jpg)

Once I bought a special feed for birds in a pet store, but it seems that they did not like it very much. More willingly they peck ordinary sunflower seeds. Of course, not fried :)

---
Однажды я купила для птиц специальный корм в зоомагазине, но, похоже, он им не очень понравился. Гораздо охотнее они клюют обычные семечки подсолнечника. Конечно, не жареные:)


This is my entry for animalphotography contest organized by @juliank


 \* |  \*
---------- | ----------
Category |  animalphotography 
Camera | Pentax K-r
Lens | Vivitar 135mm f/3.5 VMC
Location | Saint Petersburg, Russia
Теги:
animalphotography photography saintpetersburg ru busy 