Заголовок: The Autumn Maples
Текст:
![IMGP6649.jpg](https://ipfs.busy.org/ipfs/QmbQCydJEHKt2273exACf1cSEgK3Aqr1tr3rDo1NxShJDS)

Maples on the English Embankment (then it was called the Red Navy Embankment) were planted around 1990. I will not say more precisely, I remember only one November evening in 1991, I was walking here with a dog, the weather was inclement, windy with a fine rain. I remembered how thin trees bent in the wind.

The building with two domes on the other side of the Neva River is the Sea Cadet Corps, the oldest naval school in Russia.


![IMGP6652.jpg](https://ipfs.busy.org/ipfs/QmXzbbbGuBKfAnShe41Gms7VkymyGnVJz2rNJ1nzF1CzAZ)

![IMGP6658.jpg](https://ipfs.busy.org/ipfs/QmNqutv9rG1EZJ6q7vjmaEr1d3WCePPXsHcCc5HMLoAmCr)

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia


Теги:
photography phototalent photofeed saintpetersburg busy 