Заголовок: Winter sunset / Зимний закат
Текст:
![IMGP2786.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519576201/plvs3ginwuzuqax7n7nt.jpg)


This is my entry for goldenhourphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category |   goldenhourphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Settings  | ISO 200 50mm f/8 1/125 sec
Location | Saint Petersburg, Russia
Теги:
goldenhourphotography photography photofeed rusteemteam busy 