Заголовок: Конькобежцы / Skaters
Текст:
![IMGP2833_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519484229/w3g0utn671zivch4raeq.jpg)

Today I decided to go to the topic of sports with maximum responsibility, and in the morning I went to the ice rink to New Holland. The frost is still below the mark at -10, so there were not very many skaters, but it was clear from happy faces that none of those who came did not regret it.

---

Сегодня я решила подойти к теме спорта с максимальной ответственностью, и утром специально отправилась на каток в Новую Голландию. Мороз у нас всё ещё держится ниже отметки в –10, поэтому желающих покататься оказалось не очень много, но по счастливым лицам было видно, что никто из пришедших об этом не пожалел. 

![IMGP2842_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519484242/fvjdzejztdd7r0ri9xrg.jpg)

This is my entry for sportsphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | sportsphotography
Camera | Pentax K-r
Lens | Zenitar-K MC 16mm f/2.8 Fish-Eye 
Location | Saint Petersburg, Russia 


Теги:
sportsphotography photography ru busy rte 