Заголовок: Winter day / Зимний день
Текст:
![IMGP2664.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519329669/j4dvhi5s75erbqjugbsz.jpg)

In February winter came to us. I'm not looking at the thermometer. I'm afraid that if I find out how much colder it is -10, the desire to go out will disappear. The city looks bright and festive. Even the factory pipes don't looks gray-brown, as usual, but shine with a purple crimson color. And above the head — a deep blue, almost spring sky.

---
В феврале к нам наконец-то пришла зима. На термометр я на всякий случай не смотрю. Боюсь, что если узнаю, насколько там холоднее –10, желание выходить на улицу исчезнет. Город выглядит ярким и праздничным. Даже фабричные трубы не серо-коричневые, как обычно, а сияют чистым малиновым цветом. А над головой — глубокое синее, почти весеннее небо.

 \* |  \*
---------- | ----------
Category | colourfulphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia



Теги:
colourfulphotography photography saintpetersburg ru busy 