Заголовок: Wooden lighthouse in Kronstadt / Деревянный маяк в Кронштадте
Текст:
![_IGP8709_3.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519227049/tm7z7z5bauqmri68xn7k.jpg)

The lighthouse was used for navigation until the construction of a protective dam was completed, that is until 2008. Now he just decorates himself with the embankment. This is a very popular place for walking.

---
Маяк использовался для навигации пока не было закончено строительство защитной дамбы, то есть до 2008 года. Сейчас он просто украшает собой набережную. Это очень популярное место для прогулок.

This is my entry for architecturalphotography contest organized by @juliank 

 \* |  \*
---------- | ----------
Category | architecturalphotography
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
architecturalphotography photography photofeed ru busy 