Заголовок: Palace Square / Дворцовая площадь
Текст:
![_IGP9125_4.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1519119151/wv3yfg43g6iaaahaevij.jpg)

I made this shot at dawn. The streetlights were extinguished after two minutes.

Фотографировала на рассвете, фонари погасили буквально через пару минут.

This is my entry for contest organized by @juliank

 \* |  \*
---------- | ----------
Category | cityscapephotography
Camera | Pentax K-r  
Lens | Pentax SMC FA 50mm f/1.4 
Location | Saint Petersburg, Russia 
Теги:
cityscapephotography photography photofeed bwphotography busy 