Заголовок: The Camel
Текст:
![_IGP3404.jpg](https://cdn.steemitimages.com/DQmXjDsJMW6sRrFCEmffbZqnqqF8axi7kQMyDeu4DfQuGYt/_IGP3404.jpg)


It was an unexpected meeting. We walked around the territory behind the Baltic and Warsaw railway stations. There is an industrial zone: railway services, workshops, warehouses. And behind the next gate, my eyes suddenly opened this picture. I do not know what the camel did in the parking lot of heavy vehicles. To make the next frame I entered the gate, and it turned out that the camel was carefully guarded. The watchman does not look too large only against the background of the truck; in fact, his dimensions are quite serious. The character, fortunately, is calm.

![_IGP3410.jpg](https://cdn.steemitimages.com/DQmTjwQbQgz8VywADECWwHLBz8hqgN5L3ysf3X8DCxxGK4a/_IGP3410.jpg)

By the way the address of this place is interesting. It seems that the parking lot is located on the corner of Tashkent and Old Believers streets. In fact, one of the streets would be a continuation of the second, if they were not divided by the railway.


 \* |  \*
---------- | ----------
Camera | Pentax K-x
Lens | Pentax SMC FA 28-105mm f/3.2-4.5
Location | Saint Petersburg, Russia

This is my entry for the #monomad challenge.
Теги:
monomad monochromes photography animalphotography bwphotography 