Заголовок: The Old Tram / Старый трамвай
Текст:
![_IGP2374_3.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1518615585/vxjwpeypelu3zwtpodb5.jpg)

It's even strange that this is the first photo with a tram, which I publish on steemit. Because I like trams very much and often take pictures of them. 


Даже странно, что это первая фотография с трамваем, которую я публикую на Стимит. Потому что трамваи я очень люблю и часто фотографирую. 

![_IGP2422_3.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1518615596/tc7pwn0vi7zjicttyine.jpg)

This is my entry for vehiclephotography contest organized by @juliank

Category | vehiclephotography
---------- | ----------
Camera| Pentax K-x
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia 
Теги:
vehiclephotography photography photofeed ru busy 