Заголовок: Roofs of St. Petersburg
Текст:
![P8232997_6.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1518519276/sktfemzp60koyriqz3xx.jpg)

Domes on the left — Transfiguration Cathedral.


Купола слева — Спасо-Преображенский собор.

Category | cityscapephotography
:---------- | :----------: 
**Camera** | **Olympus E-500**  
**Lens** | **Olympus 40-150mm f/3.5-4.5 Zuiko Digital** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for cityscapephotography contest organized by @juliank
Теги:
cityscapephotography photography photofeed ru busy 