Заголовок: Sunset over the Fontanka River / Закат над Фонтанкой
Текст:
This is my entry for goldenhourphotography contest organized by @juliank 

![_IGP0828_4.jpg](https://steemitimages.com/DQmZDwTKWf2j7yhqhV5fbGBsGUrgHoTdMDDKy1PXCjRybAQ/_IGP0828_4.jpg)


Category | goldenhourphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia** 
Теги:
goldenhourphotography photography saintpetersburg ru busy 