Заголовок: Moika River /Река Мойка
Текст:
This is my entry for cityscapephotography contest organized by @juliank



![_IGP4351_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1517899218/razwpi5kli8czab19cjf.jpg)

Category | cityscapephotography
:---------- | :----------: 
**Camera** | **Pentax K-r**  
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia**

[//]:# (!steemitworldmap 59.930850 lat 30.301881 long Moika River d3scr)
Теги:
cityscapephotography photography photofeed ru busy 