Заголовок: In the Peter & Paul Fortress / В Петропавловской крепости
Текст:
![_IGP6519_2.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1517557140/ile86ifbqwhtipilosmh.jpg)

This is my entry for streetphotography contest organized by @juliank.


Category | streetphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia**
Теги:
streetphotography photography photofeed ru busy 