Заголовок: The dew and the web / Роса и паутина
Текст:
The photo was taken in a pine forest.

![IMGP8756_4.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1517468013/dbgc69gcmwbxxkfr8yo4.jpg)

Category | macrophotography 
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for macrophotography contest by @juliank
Теги:
macrophotography photography thursdaygreen ru busy 