Заголовок: Trains at the Vitebsky railway station / Поезда на Витебском вокзале
Текст:
![_IGP3806.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1517445495/efmckxg4qfprp2sqzsnk.jpg)

This is my entry for colourfulphotography contest organized by @juliank 

Category | colourfulphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia**
Теги:
colourfulphotography photography saintpetersburg rusteemteam busy 