Заголовок: English Bridge, Golden Hour
Текст:
![_IGP0819_4.jpg](https://res.cloudinary.com/hpiynhbhq/image/upload/v1517120296/xsbh5n9vmlodnbm7dnen.jpg)

The English Bridge across Fontanka River in Saint Petersburg.

Английский пешеходный мост на Фонтанке в Петербурге.

Category | goldenhourphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for goldenhourphotography contest organized by @juliank 

[//]:# (!steemitworldmap 59.915881 lat 30.291109 long English Bridge d3scr)
Теги:
goldenhourphotography photography photofeed ru busy 