Заголовок: Swimming in the Neva River
Текст:
![_IGP6503_2.jpg](https://steemitimages.com/DQmP4sktfDhLjeFniDpf1SRbVbpvqNcq9j7Rgu9dyqC8bWp/_IGP6503_2.jpg)

Lovers of winter swimming gather in winter and early spring near the Peter and Paul Fortress.

Любители зимнего купания собираются зимой и ранней весной около Петропавловской крепости. 

Category | sportsphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for sportsphotography contest organized by @juliank
Теги:
sportsphotography photography streetphoto photofeed ru 