Заголовок: Peterhof, hydraulic engineering structure / Петергоф, фонтанный водовод
Текст:
![_IGP0024_2.jpg](https://steemitimages.com/DQmQYReTfpZx9p2mAQThP1iqrhAbNe75adSHQVHywRgbptz/_IGP0024_2.jpg)

Water to the fountains comes from the Izhora Upland here along such pipes. This is part of the complex engineering structure of the late XVIII - early XIX century.

Вода к фонтанам поступает с Ижорской возвышенности вот по таким трубам. Это часть сложного инженерного сооружения конца XVIII — начала XIX века.

Category | colourfulphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC 50mm f/1.4** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for colourfulphotography contest organized by @juliank

[//]:# (!steemitworldmap 59.870933 lat 29.891052 long Peterhof, hydraulic engineering structure d3scr)
Теги:
colourfulphotography photography saintpetersburg thursdaygreen ru 