Заголовок: Courtyard
Текст:
![IMGP0803_2.jpg](https://steemitimages.com/DQmfLPS8gh4MazGvbr4pXwNAXTsMmB6SMLJa8xNNsbtNpAC/IMGP0803_2.jpg)

I do not know which category it is better to include this photo. This is not a streetphotography, there are no people here. This is not an architecturalphotography, although the architecture is present and one can even see that the building has walls, windows and downspouts. So this is a cityscapephotography — this is our urban landscape :) Although in fact it is a frame-mood, in which as if there are no significant objects and nothing happens.


Я не знаю, к какой категории лучше отнести эту фотографию. Это не стритфото, здесь нет людей. Это не архитектурная фотография, хотя архитектура присутствует и даже можно рассмотреть, что у здания есть стены, окна и водосточные трубы. Остаётся cityscapephotography — вот такой у нас городской ландшафт:) Хотя на самом деле это кадр-настроение, в котором как будто нет никаких значительных объектов и ничего не происходит.

Category | cityscapephotography
:---------- | :----------: 
**Camera** | **Pentax K-r**  
**Lens** | **Pentax SMC FA 50mm f/1.4** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for cityscapephotography contest, organized by @juliank
Теги:
cityscapephotography photography bwphotography saintpetersburg ru 