Заголовок: Пора праздновать?
Текст:
Пожалуй, первое событие, которое можно здесь отметить... хотя нет, второе. Вчера количество подписчиков перевалило за сотню, сегодня "steem undelegate to tatdt" — т.е. я добралась до 15 самостоятельно заработанных стимов в силе голоса. Правда, не совсем заработанных, часть мне @agnessa помогла перевести сюда, сама я с биржами до сих пор не подружилась.

Пока не решаюсь постить здесь тексты, только одну рецензию на фильм опубликовала. Переводить статьи смысла нет, с моим знанием языка получается сочинение на уровне второго класса с ошибками. Это довольно печально, на Голосе я регистрировалась для того, чтобы писать, потому что все, кто знает меня по социальным сетям и ЖЖ привыкли видеть в моём блоге фотографии. 

С другой стороны, сразу появилась мотивация разобрать фотоархив. Цифрозеркалка у меня с 2006 года, и какое-то время я была запойным фотографом, без камеры из дома не выходила вообще. И далеко не всё из отснятого добиралось потом до интернета.

Хотя, если публиковать старые снимки, без пояснений всё равно не обойтись. Люди иначе одеты, машины другие, заброшенных уголков в городе становится всё меньше — никаких помоек, везде чистота и ровно окрашенные стены. Так что английский всё равно придётся отчасти вспоминать, отчасти учить заново.
Теги:
life steemit lytdybr ru 