Заголовок: Walk on a sunny day
Текст:
Yesterday was a wonderful sunny weather. In combination with the golden autumn - a priceless gift. Habitual landscapes have changed, even firewalls look festive.

![IMGP6601.jpg](https://ipfs.busy.org/ipfs/QmXV795W4k9byaa6rNNqT9qhXfAUqRvZS7uDkBWSsSRr4T)

Bobrinsky garden. This is a small garden at the palace of Bobrinsky on the embankment of the Admiralty Canal.

![IMGP6622.jpg](https://ipfs.busy.org/ipfs/QmdA8EkpAH4YvomeAnKNcKjeC3LuGmaXqSMDa6h4K5s2nq)

On the left is the embankment of the Admiralty Canal, on the right is New Holland.

![IMGP6623.jpg](https://ipfs.busy.org/ipfs/QmZbWEf69bFqS2fxFPUVGpyEBpGxSzf5UtRhhq3MkJGZfg)

Visitors to New Holland sit in armchairs and catch the sun's rays.

![IMGP6627.jpg](https://ipfs.busy.org/ipfs/QmTojnhTmHEceGMMnmJoNWEqppNPJt59UqaX8rC9cFqgyk)

The University Embankment between the Menshikov Palace and the main building of St. Petersburg University.

![IMGP6677.jpg](https://ipfs.busy.org/ipfs/QmbdKGiWJM3FtCnPVUrfRN3AwRebwRv9Fw3Pmez7pScigs)

Beach of the Peter and Paul Fortress.

![IMGP6702.jpg](https://ipfs.busy.org/ipfs/QmQBiC5kqR1QXwQdHvjR8M1ZMXCPpLLyMfG8C4kEEx3J4T)

On the beach, I stopped to relax, sat by the water on one of the logs that the Neva carried here. And at the same time I shot a small video. The quality of this video is far from perfect, but it gives an opportunity to see what wonderful ones are opening from this point. If you turn on the sound, you will hear the waves falling on the sand.

https://youtu.be/msPPLGLTx68
Теги:
photography autumn saintpetersburg urban busy 