Заголовок: Alexandrino Manor (Saint Petersburg)‎
Текст:
Built in 1762. It was destroyed almost completely during the war, restored in the sixties. In the first years after the revolution it was used as an ordinary dwelling house, now an art school is located here.

![IMGP1815_4.jpg](https://steemitimages.com/DQmeYJQbCna1CMkrHAiJs5rGSQDmm4LCh3D5S9xmii9qSKJ/IMGP1815_4.jpg)

Category | architecturalphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for architecturalphotography contest organized by @juliank
Теги:
architecturalphotography photography blackandwhitephotography saintpetersburg rusteemteam 