Заголовок: Summer evening on the Neva embankment [en/ru]
Текст:
Saint Petersburg is located next to the Arctic Circle, so the summer evenings are long. The last glow of the sunset in the sky is melting, but it's still quite light.

![IMGP1229_5.jpg](https://steemitimages.com/DQmTPGVQKEy1nLe8Au4f2xu5DovccSpDxkkS3E9G6M6PGYr/IMGP1229_5.jpg)

Летние вечера очень долгие. В небе догорают последние отблески заката, но на набережной всё ещё достаточно светло.

Category | streetphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 50mm f/1.4** 
**Location** | **Saint Petersburg, Russia**
Теги:
photography streetphotography saintpetersburg rusteemteam steemit-style 