Заголовок: Staro-Kalinkin Bridge
Текст:
![IMGP5749.jpg](https://cdn.steemitimages.com/DQmNtJtkccbpFCX25Wtm1eUaPAuHbwgvPRkMZ64S5RihrgQ/IMGP5749.jpg)

![IMGP5762.jpg](https://cdn.steemitimages.com/DQmWsNTyVaadHLDUwDCNY7vAYqF3TuXoZpwfbrksARLrfvg/IMGP5762.jpg)

![IMGP5766.jpg](https://cdn.steemitimages.com/DQmdrKBi2d9T5dqYEFzjmkBM2WpX8m96ujrADeJeWzPBf5F/IMGP5766.jpg)


 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Zenitar-K MC 16mm f/2.8 Fish-Eye
Location | Saint Petersburg, Russia
Теги:
photography photofeed saintpetersburg urban 