Заголовок: Chess players
Текст:
In the Tavrichesky Garden, St. Petersburg

![IMGP2386_12.jpg](https://steemitimages.com/DQmPopgfDBNWEYFJeAcySSH2YaWzYDEaRebjy4z8eaUsSwb/IMGP2386_12.jpg)

Category | streetphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 50mm f/1.4** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for streetphotography contest organized by @juliank
Теги:
streetphotography photography streetphoto saintpetersburg rusteemteam 