Заголовок: Arts Square, St. Petersburg
Текст:
Tourists stand at the monument to the Russian poet Alexander Pushkin. The building in Neoclassical style — The State Russian Museum.

![IMGP2477_2.jpg](https://steemitimages.com/DQmTdjbYUkLkSchj3A6oVjNhP9Eycu5ZvfqotTc7bnbDqWN/IMGP2477_2.jpg)


Category | architecturalphotography
:---------- | :----------: 
**Camera** | **Pentax K-r** 
**Lens** | **Pentax SMC FA 35mm f/2.0** 
**Location** | **Saint Petersburg, Russia** 

This is my entry for architecturalphotography contest organized by @juliank
Теги:
architecturalphotography photography bwphotography saintpetersburg rusteemteam 