Заголовок: Chkalovskaya Saint Petersburg Metro station
Текст:
![IMGP5946_2.jpg](https://cdn.steemitimages.com/DQmbne7Kt3ZLQTupoLHXdV1ZpWFjzLq7cBfBLxsbNY1M9f4/IMGP5946_2.jpg)

Chkalovsky Prospekt and Chkalovskaya Metro station are named after the famous Soviet pilot V.P. Chkalov. He made several record flights. The most famous of his flights, I think, is the first non-stop flight across the North Pole from Moscow to Vancouver, Washington (1937). But in Petersburg not the records that are best remembered, but how  Chkalov flew under the Trinity Bridge to impress him beloved girl. The station looks quite simple, but it is very beautiful decorated with a stained glass window with the image of a man-plane at the end of the hall. A bust of V.P. Chkalov is installed at the entrance to the station.

![IMGP5945_2.jpg](https://cdn.steemitimages.com/DQmPpi3my7wvtp16VVPgDaZmRamN8XdmogqXJmDFM7qSLjV/IMGP5945_2.jpg)

![IMGP5947_2.jpg](https://cdn.steemitimages.com/DQmUPYJwkcEP4jAAfWRmQHEbXgq9ZYKe6dUYPpPrA3sxmau/IMGP5947_2.jpg)

![IMGP5948_2.jpg](https://cdn.steemitimages.com/DQmPA4vuRNNCbU1yK8uXBeVYpqbeq66bBN2RWZKFuaCA1mJ/IMGP5948_2.jpg)

![IMGP5956_1_1.jpg](https://cdn.steemitimages.com/DQmaWbtBevWWwbZsT5e4h1jg7ADu7VSrnNG6T5zXSq9V6DQ/IMGP5956_1_1.jpg)

![IMGP5976.jpg](https://cdn.steemitimages.com/DQmeSg17pcZ7ZipJBweT2KQnx5atLNhoULrA7zdJAqyAWw1/IMGP5976.jpg)

![IMGP5985.jpg](https://cdn.steemitimages.com/DQmNce3PeW7ZAsSRoCr4g8ewmVFK19CEz3uNrkpRumG3XNL/IMGP5985.jpg)


 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Zenitar-K MC 16mm f/2.8 Fish-Eye
Location | Saint Petersburg, Russia

This is my entry for the #monomad challenge.
Теги:
monomad monochromes photography vehiclephotography phototalent 