Заголовок: Museum of the History of Merchants
Текст:
![IMGP6320_2.jpg](https://ipfs.busy.org/ipfs/QmT5RBiLDfxYdK7et3hwq412BJx5Tz72arAuPB4azTa2pa)

The Live Streets festival was held in St. Petersburg at the end of August. For me, the most interesting in this festival was the choice of location: the inner courtyard of Gostiny Dvor, where I have never been. It turned out, that this is not so closed a space for an ordinary public as it seemed to me. Inside the courtyard are  the Church in the name of St. Seraphim Vyritsky, the Museum of the History of Merchants and the International Academy of Music of Elena Obraztsova.

The museum is quite small: two rooms with posters and stands. And the figures of representatives of the merchants in full growth.

![IMGP6322.jpg](https://ipfs.busy.org/ipfs/QmdhmbTWyJgkvnLEkyRAGbatJi7PbyCfbi8WcNVYhYeoUr)

![IMGP6341.jpg](https://ipfs.busy.org/ipfs/QmbEKXJkp6ismfMcbW893RFFhJ7jHZjsyRj4FHdZV6q7GC)


 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia

This is my entry for the #monomad challenge.
Теги:
monomad monochromes photography museum busy 