Заголовок: Sunday walk to the Izmailovsky garden
Текст:
The weather today was overcast. But I took a camera and went for a walk despite the bad weather. My walk began near the Trinity-Izmailovsky Cathedral. In this area, the topononym Izmailovsky is often found because the Izmailovsky regiment was located here. The Trinity-Izmailovsky Cathedral was a regimental temple.

![IMGP6530_1.jpg](https://ipfs.busy.org/ipfs/QmcHTL99Ziqt733WcWABa8UfVUCV7VN9eRRNhBnTgLw9RA)


Then I went along the fence of the Derzhavin Palace. There is a museum in the palace. The manor garden is very beautiful. I took one shot through the lattice:

![IMGP6544.jpg](https://ipfs.busy.org/ipfs/QmSL9dPgWXPVU42c7hmg7KyawnQoqDy3VVe22Y9QraaNUN)


But I went to another garden, Izmailovsky. It has a very interesting garden sculpture. The best and beloved of all is the Petersburg Angel.

![IMGP6582.jpg](https://ipfs.busy.org/ipfs/Qmb4AdZPwPehjYzEtPS2PA7PDKNgFVsKBDenhGY9rsZChB)

![IMGP6573.jpg](https://ipfs.busy.org/ipfs/QmVW5iEKVKzrkvqUuZ1VDA5d4SE4DdLsAUiYJ6dA7iVNT4)


Теги:
beautifulsunday photography urban garden busy 