Заголовок: The Annunciation Bridge
Текст:
![IMGP6896_3.jpg](https://cdn.steemitimages.com/DQmSGoJEnU4BArBTyGBvT5vYobjVzH3NFKhAKGEB9kXZUv3/IMGP6896_3.jpg)

![IMGP6882_2.jpg](https://cdn.steemitimages.com/DQmW1Zh6i8X17FZPzi1z5ArsV87tCPffSLuwGgoTeVUzEzb/IMGP6882_2.jpg)

This is my entry for the #monomad challenge.


 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Zenitar-K MC 16mm f/2.8 Fish-Eye
Location | Saint Petersburg, Russia
Теги:
monomad monochromes photography phototalent architecturalphotography 