Заголовок: Monument to Domenico Trezzini
Текст:
![IMGP5376.jpg](https://ipfs.busy.org/ipfs/Qma5a8JuPsqKbUXgTRKCNnU9XNsaWzQLCTJCMD1KkWNr82)

This monument is even younger than the Monument to Genius, it was installed on the pedestal in December 2013 (with a solemn opening for some reason two months later, in February 2014). It turned out very unusual: a fur coat of 5.5-meter sculpture draws all the attention, especially when viewed from the back, where the fur merges with the wig. The fur coat is very lush, bearish. In the left hand of the Trezzini compasses, in the right scroll. It was supposed that there should be a theatrical, even carnival image, reminiscent of the era of adventurism, in which the Italian's fearless journey to the snow-covered Russia was undertaken. The monument was erected on the Vasilievsky Island at the congress from the bridge of Lieutenant Schmidt. Sculptor - Pavel Ignatiev.

Trezini's head is thrown back, and he looks somewhere up. I read several interpretations in different editions about what the sculptor wanted to convey in such a pose, but the story is simple: it was originally planned to install a monument on the Troitsk field, and the view was to rest on the bell tower of the Peter and Paul Cathedral.

![IMGP5374.jpg](https://ipfs.busy.org/ipfs/QmPKp7YKNCzedsZrUzmSUj4n6PYpJquRXoSC1pASE7w2fZ)

Теги:
photography saintpetersburg urban monument busy 