Заголовок: Monument at the Baltic rail terminal
Текст:
![IMGP4618.jpg](https://cdn.steemitimages.com/DQmNtJ1ij3H2FSkJN4oYsph1nCp3ejrDYzRbNngTai8WGoL/IMGP4618.jpg)

![IMGP4622.jpg](https://cdn.steemitimages.com/DQmUt2wAKEmwuQPt7Ef2kDu6yJNmAkBYyGEH11BiyrKMEnb/IMGP4622.jpg)

At the beginning of the 20th century, there was a tram ring on this square, later it was transferred. In 1965 a monument to the militia of the Leninsky district was erected on the square.
Теги:
saintpetersburg urban monument 