Заголовок: Trampoline in New Holland
Текст:
![IMGP6230.jpg](https://cdn.steemitimages.com/DQmXMAPxYLdET3oPnKnnPNyPZ5UeAm6Re8yrGud128ccCNW/IMGP6230.jpg)

The girl on duty noticed my sad look, and said that adults too can. I like it:)

![IMGP6227.jpg](https://cdn.steemitimages.com/DQmWnrkiLdvqHCqDCiukeovtcadx86xUQbCEFrKhczBxY2r/IMGP6227.jpg)

![IMGP6221.jpg](https://cdn.steemitimages.com/DQmXX29hi1a3vUhFQCzoxHrgYKfVr1iisdyC96wScyfGWXT/IMGP6221.jpg)
Теги:
saintpetersburg photography lytdybr 