Заголовок: Прячущийся Ильич / Hiding Ilyich
Текст:
![IMGP5245.jpg](https://ipfs.busy.org/ipfs/QmdXgcXZRkx2aiWC26DDs44nA8tW9EKWuNJysBmn72KAaa)


Нельзя сказать, что в городе совсем не осталось памятников Ленину, но количество памятников, занимающих ключевые места: на площадях, у вокзалов и т.п. в 90-е годы заметно сократилось. Но, насколько я знаю, практически везде спокойно чувствуют себя памятники, обитающие на территории предприятий. Это один из них. Находится на территории завода «Волна» на Маршала Говорова.

То, что его можно спокойно увидеть и сфотографировать, я обнаружила неожиданно, гуляя по этому району и сворачивая в узкие переулки и подворотни в надежде увидеть что-то интересное. Оказывается, проходная завода расположена дальше, а площадка с Лениным вполне доступна для посещений.



It can not be said that there are no monuments to Lenin in the city, but the number of monuments occupying key places: in squares, near railway stations, etc. in the 90 years markedly decreased. But, as far as I know, almost everywhere there are monuments living on the territory of enterprises. This is one of them. It is located on the territory of the Volna factory on Marshal Govorov.

That he can be easily seen and photographed, I discovered unexpectedly, walking around this area and turning into narrow alleys and gateways in the hope of seeing something interesting. It turns out that the factory entrance is located further, and the site with Lenin is quite accessible for visits.

![IMGP5254.jpg](https://ipfs.busy.org/ipfs/QmXKNQBMD9UYto9CXE7mwNEpEPvfFpqk2UU8nduj1wm174)


Теги:
saintpetersburg ru busy urban monument 