Заголовок: Zayachy Island (Rabbit Island)
Текст:
Rabbit Island is known as the place where the Peter and Paul Fortress is located. But this series does not contain pictures of the fortress. Only sky, Neva river and beautiful views. The upper photographs show the Birzhevoy Bridge, the Admiralty (this is a yellow building in classical style and a tower with a spire), St. Isaac's Cathedral. The lower photos show the Old Saint Petersburg Stock Exchange and Rostral columns on Spit of the Vasilievsky Island.


![IMGP6678.jpg](https://cdn.steemitimages.com/DQmXggjNrEN8hptMq5fdH2LcHcuugpLFoxHgUr6MEmkpLim/IMGP6678.jpg)

![IMGP6684.jpg](https://cdn.steemitimages.com/DQmcW2hErinGMDSYDiiADWoFuCbfAgE95Jk9o6euHUkTFZy/IMGP6684.jpg)

![IMGP6687.jpg](https://cdn.steemitimages.com/DQmTMBYb7WKk6Jm6HUPGX8E36oXHaiRL3Dy91Hbiw5RRa3i/IMGP6687.jpg)

![IMGP6695.jpg](https://cdn.steemitimages.com/DQmddpzYs32FYEnEUMGE5o9TcgWaVtvLVTSP9GPzJapkJkN/IMGP6695.jpg)

![IMGP6696.jpg](https://cdn.steemitimages.com/DQmSBG6QM9J9VNafkfAP8GkgKLJ9t6zDgDkS8yTJ5ptcQF5/IMGP6696.jpg)

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 50mm f/1.4
Location | Saint Petersburg, Russia
Теги:
beautifulsunday photography autumn saintpetersburg 