Заголовок: Жилищный вопрос / Housing issue
Текст:
![IMGP3170.jpg](https://ipfs.busy.org/ipfs/QmSdsV8HFK7jFLUYmjgKWujK4v6gZkE1pZbDKqjxy54sxL)

Каморка дворника в Либавском переулке. Сама я этого не помню, но знакомые рассказывали, что ещё в 70-х была обитаема. Хотя мне кажется, что к тому времени послевоенные проблемы с обеспечением жилплощадью должны были закончиться, и по крайней мере комнату в коммуналке этот дворник должен был получить.

A janitor's cottage in Libava Lane. I myself do not remember this, but friends told me that even in the 70's was inhabited. Although it seems to me that by that time the post-war housing problems had to end, and at least a room in the communal, this janitor was supposed to get.
Теги:
saintpetersburg urban ru busy slovo 