Заголовок: Question about hardfork, delegation and  Voting Power / Вопрос про хардфорк, делегирование и VP
Текст:
Yesterday I delegated some SP, then I voted for one post, and Voting Power fell to 13%. Is this the consequences of last hardfork?

Вчера делегировала немного SP, потом проголосовала за один пост, и Voting Power упала до 13%. Это тоже последствия хардфорка? Так каждый раз будет?
Теги:
steemit hardfork ru rte 