Заголовок: Памятник Петру I у Инженерного Замка / Peter I Monument near the St. Michael's Castle
Текст:
![IMGP3485.jpg](https://ipfs.busy.org/ipfs/QmQMfBvJDYe7WQ2kkwiHoUo3j9N2r1vc5Ns64fB6HVHzQQ)


С этим памятником связаны две народные приметы, причём даже если заранее не знать о них, легко догадаться об их существовании, присмотревшись к двум барельефам на гранитном пьедестале. Фигурку моряка надо потереть, чтобы спастись (от чего именно — толкуется очень широко), а копыто коня и ногу Петра I — чтобы привлечь удачу. 

![IMGP3479.jpg](https://ipfs.busy.org/ipfs/QmQnk7cPWRsy33r7wB7VcGiTGv371XpTr7t2VEgF2Ea6nz)

Two omens are connected with this monument, and even if you do not know about them in advance, it is easy to guess about their existence, having looked at two bas-reliefs on a granite pedestal. The figure of the sailor must be rubbed, to help in difficult situations. The hoof of the horse and the leg of Peter I must be rubbed in order to attract luck.

![IMGP3482.jpg](https://ipfs.busy.org/ipfs/QmRZ9oLJXQu4YiHjZh7grMwh1Sks35vHZiXLTnoX1xmLHP)




Теги:
photography urban saintpetersburg ru busy 