Заголовок: Во дворах Васильевского острова / In the courtyards of Vasilievsky Island
Текст:
Гуляла по Васильевскому острову и нашла один из уцелевших проходов между дворами. Раньше таких узких арочек, единственное назначение которых — связать соседние дворы, было довольно много. Иногда они образовывали целые лабиринты, как во дворах в Мошковом переулке, например. Сейчас почти все закрыты, а зачастую и замурованы, так что даже следов не осталось. 


![IMGP4445.jpg](https://cdn.steemitimages.com/DQmbEpyMKzehnwKCNAt597NtQy4ZVqMQQ6cnmFTLom5yKi6/IMGP4445.jpg)

Walked along Vasilievsky Island, I found one of the surviving passages between the yards. Previously, such narrow arches, the only purpose of which was to link neighboring yards, was quite a lot. Sometimes they formed whole labyrinths, like in yards in Moshkov Lane, for example. Now almost all are closed, and often and walled up, so that even no trace remains.

![IMGP4446.jpg](https://cdn.steemitimages.com/DQmbsw1QgzMi4waMUyULUeskN4mbwo2wpAnjnoMT7ZmmwEY/IMGP4446.jpg)

![IMGP4448.jpg](https://cdn.steemitimages.com/DQmWT5KDmA9f2thvmFXMtX2TgppypZFNQN81vJb3K4bqW2S/IMGP4448.jpg)
Теги:
saintpetersburg urban ru 