Заголовок: Дорога в театр / Way to the theater
Текст:
В том же дворе, где я фотографировала  [непонятную штуку ](https://steemit.com/question/@tatdt/what-is-it) (кстати, никто — ни здесь, ни на голосе, ни в ЖЖ, так и не смог сказать, что же это такое), я сделала и эту фотографию. Университетский театр не найти ни по сияющей вывеске, ни по афишам на входе: ничего подобного просто нет. Если не знать точного адреса, можно долго ходить кругами, но так и не догадаться зайти пройти под арку, открыть калитку в черных воротах и, наконец-то, увидеть первую табличку с указателем направления.

![IMGP4762.jpg](https://ipfs.busy.org/ipfs/QmQwXqduozg6U6y3NooV7mf6Jaixiw1TtbprWELt4doUGY)

In the same yard where I photographed an incomprehensible thing (by the way, no one - neither here, nor on golos.io, or in LJ, could not say what is it ), I did this picture. The university theater can not be found either by the shining signboard or by the posters at the entrance: nothing like this is there. If you do not know the exact address, you can walk around in circles for a long time, but never guess to go under the archway, open the door in the black gate and, at last, see the first sign with direction indicator.

 \* |  \*
---------- | ----------
Camera | Pentax K-r
Lens | Pentax SMC FA 35mm f/2.0
Location | Saint Petersburg, Russia
Теги:
monomad monochromes photography ru busy 