Заголовок: Что такое Qurator и зачем он нужен
Текст:
![rustic-3441673_1920.jpg](https://cdn.steemitimages.com/DQmb9pa8Ctfx8qeYipPo33kX3RrWcx6L3pKoXmAf4eDx4pH/rustic-3441673_1920.jpg)


Если вы пришли сюда с Голоса, то, возможно, помните программу ПАУК, которая занималась тем, что раздавала начинающим авторам по 15 золотых за качественный уникальный пост (примерно 50 — 100 рублей по тогдашнему курсу),  её целью было увеличение числа пользователей, способных создавать хороший контент. Благотворное влияние этой программы было очень заметно, в ленте нового всегда находилось, что почитать.

Куратор (@qurator) преследует аналогичные цели и делает, на первый взгляд, примерно то же самое: раздаёт начинающим авторам апвоуты, то есть создаёт благоприятные условия для пользователей с авторским уникальным контентом. Но устройство программы гораздо сложнее. Я хочу рассказать, как она работает, и какие возможности для роста можно найти при использовании этой программы. 

### 1. Регистрация

Регистрация платная, стоит на данный момент 4 Steem. Это единовременный взнос, и затраченные деньги постепенно к вам вернутся, поскольку, как только вы станете участником программы, вы начнёте получать апвоуты своих постов. Для регистрации надо послать 4 Steem на аккаунт @qurator, в мемо написать свой ник (или, если вы хотите зарегистрировать не себя, а своего друга — его ник). Не забудьте про мемо, это важно, переводы с неправильным мемо расцениваются как добровольные пожертвования! Требования к новым участникам: не менее 10 постов и не моложе двух недель. Само собой разумеется, что весь контент должен быть авторским и качественным, но требования не очень жёсткие. Желательно, чтобы в постах было не менее 150 слов (но для постов с фотографиями, участвующими в конкурсах, делается исключение). За плагиат можно получить «чёрную метку», очень не советую. И обратите внимание, что к плагиату могут отнести не только текст, но и изображения, которые вы используете для иллюстрации.

Проверка поступивших заявок производится командой модераторов вручную, и занимает обычно от 24 до 72 часов. Если вас одобрят, вы получите сообщение об этом в свой кошелёк. Если нет — можно обсудить ситуацию в дискорде и через две недели, написав новые 10 постов, попробовать снова.

Подробности про регистрацию на английском языке и ссылка на канал в Дискорде вот в этом посте:
https://steemit.com/qurator/@qurator/qurator-3-0-update-post-guidelines-or-registration-details-or-tier-changes

### 2. Апвоуты

Сразу после регистрации вы получаете уровень Tier 2 на один месяц и раз в сутки ваши посты начинает посещать @qurator-tier-1-2, голосующий примерно на $0.08  (сразу оговорюсь, что цифры в центах — плавающие, зависят от курса, я их привожу только чтобы примерно сориентировать). Это «повышенный» уровень для более быстрой адаптации новичков. После этого, если вы ничего не предпримете, у вас будет начальный уровень Tier 0, голосовать станет @qurator-tier-0 с силой 1%, это примерно 1 цент. Голосование происходит автоматически. Если вы написали за сутки несколько постов, голосование будет за самый свежий. По моим наблюдениям, изменить это нельзя, обновление предыдущего поста, чтобы проголосовали именно за него, не работает.

Чтобы получить более весомые апвоуты, надо перейти на один из следующих уровней — их много, подробно пересказывать не буду, потому что это на целый пост информации хватит, расскажу только, с чего начинать. Самое простое и всем доступное: голосовать за посты Куратора с силой 100% (если у вас маленькая SP) или минимум на 3 цента, если SP высокая. Конечно, лучше сразу же настроить бота для голосования. В Телеграме их четыре: steemrobot, steem_robot, steemzbot, steemxbot. В требованиях прописано голосование за 7 постов в неделю, но, если сила апвоута маленькая, желательно голосовать за все посты. Тогда вы получите уровень Tier 1, голосовать за ваши посты будет @qurator-tier-1-2 с силой 2.5 %, это примерно 5 центов. Другие способы повышения уровня: делегирование SP и подписка (т.е. перевод некоторой суммы) на определённый период. 

Подробности на эту тему можно узнать в свежем посте Куратора с названием Qurator Tiers and Upvote Weights Update, на данный момент это:
https://steemit.com/qurator/@qurator/qurator-tiers-and-upvote-weights-update-17-07-2018

### 3. Конкурсы
Отличная возможность для продвижения — участие в конкурсах. Победитель получают Tier 5 на 30 дней (это примерно $0.33). Конкурсов три: Tasty Tuesday, Photo Friday и Toss up Thursday. Первый — для кулинарных экспериментов, второй — для художественной фотографии, третий — для всего остального. Первые два еженедельные, по вторникам и пятницам соответственно, последний проводится два раза в месяц, в первый и третий четверг.

Условия участия немного отличаются, для фото-пятниц и вкусного вторника надо просто оставить комментарий #nominate под очередным постом конкурса (фотография для участия будет выбрана модераторами), для  Toss up Thursday нужна картинка и ссылка на пост. Побеждают в конкурсах заявки, набравшие наибольшее количество апвоутов (только от участников Куратора, ботнет не поможет).

### 4. Post Promotion в Дискорде
Правила простые: комментируете и апвоутите один из предыдущих постов, после этого оставляете комментарий вида: «@имярек upvoted & commented» и ссылку на свой пост. Можно использовать раз в 20 часов. Когда ваш пост прокомментируют, проапвоутят, и напишут об этом в Дискорде, надо поставить лайк этому сообщению (последним пунктом, как я заметила, часто пренебрегают). Для доступа к вкладке post promotion надо написать в личку одному из модераторов, что вы ознакомились с правилами, поняли их и собираетесь соблюдать. Полностью правила на английском языке можно прочитать в закреплённом сообщении на этой вкладке.

### 5. Бот Qustodian и вкладка qurator-assistant
@qustodian голосует за деньги, но, в отличие от многочисленных бустеров, голосует в плюс. Работает точно так же, как и все остальные: посылаете ему SBD и ссылку на пост, получаете апвоут. Но есть ограничение по размеру посылаемой суммы и частоте вызова. Лимит времени: раз в 24 часа, что до суммы, то она зависит от частоты использования. Чтобы узнать, сколько вы можете послать, надо зайти на Дискорде во вкладку qurator-assistant и написать команду `!profile вашник`. Получите таблицу с информацией о своём аккаунте, там будет строчка `votebank balance = [ 0.217 ]`  (цифру я для примера написала). Это означает, что можно послать 0.217 SBD.  Qustodian может работать по предоплате, для этого нужно ему послать несколько SBD с мемо credit, и тогда он будет автоматически голосовать за те же посты, что и куратор. Строчка в таблице `qustodian credit` как раз об этом, она показывает, сколько осталось на счету.

В этом же канале можно запросить апвоут, если по какой-то причине бот куратора не пришёл сам, команда `!refresh вашник`.

### 6. Карусель эстафет
Вкладка steemit-challenges в Дискорде, в которым перечислены актуальные эстафеты по дням недели. Обратите внимание, что правила у этих эстафет разные: для участия в некоторых достаточно тега, в других же надо оставлять комментарии со ссылкой на свой пост у организатора. 

### 7. Daily Qurator
Здесь всё просто, но для полноты информации нельзя не рассказать: ежедневно 5 постов выбираются для Daily Qurator, ежедневно два поста рестимится аккаунтом @qurator.

<center>[<img src="https://steemitimages.com/DQmSQnxEBigCNXYe3hUB5ujRMmAvq1r851wGFc5LwZTkfRv/rebelheart.png">](https://steemit.com/qurator/@qurator/qurator-3-0-update-post-guidelines-or-registration-details-or-tier-changes)</center> 



PS. [Фото наверху: pixabay, CC0 Creative Commons]( https://pixabay.com/ru/%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F-%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D0%B3%D0%BB%D0%BE%D0%B1%D1%83%D1%81-3441673/ )
Теги:
rusteemteam qurator steemit ru slovo 