/*-------------------------------------------
  -- Styling - Colors, Font Size, Font Family
-------------------------------------------*/

:root {
  --color-white: #fff;
  --color-primary: #00c9ee;
  --color-black: #191919;
  --color-grey: #9e9e9e;
  --color-grey-light: rgba(0,0,0,.1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  &.ts-side-panel-active {
    .ts-side-panel {
      transform: translateX(0%);
    }
    .ts-page-wrapper {
      transform: translateX(-100%);
      transform: translateX(-80%) ?if media (min-width: 576px) and (max-width: 767px);
      transform: translateX(-70%) ?if media (min-width: 768px) and (max-width: 991px);
      transform: translateX(-60%) ?if media (min-width: 992px) and (max-width: 1199px);
      transform: translateX(-50%) ?if media (min-width: 1200px);
    }
  }
  
  &.ts-theme-light {
    .ts-shapes-canvas {
      &:after {
        opacity: .1;
      }
    }
    p {
      color: rgba(var(--color-black) , .6);
    }
    h2 {
      border-bottom-color: rgba(var(--color-black), .1);
    }
    .ts-social-icons {
      a {
        color: var(--color-black);
        opacity: .6;
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &.ts-theme-dark {
    color: var(--color-white);
    background-color: var(--color-black);
    p {
      color: rgba(var(--color-white) , .6);
    }
    .form-control {
      box-shadow: 0 0 0 2px rgba(var(--color-white),.2);
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--color-white),.4);
      }
    }
    .ts-social-icons {
      a {
        color: var(--color-white);
        opacity: .6;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

body, html {
  height: 100%;
}

html {
  font-size: 80%;
  font-size: 85% ?if media (min-width: 576px) and (max-width: 767px);
  font-size: 90% ?if media (min-width: 768px) and (max-width: 991px);
  font-size: 95% ?if media (min-width: 992px) and (max-width: 1199px);
  font-size: 100% ?if media (min-width: 1200px);
}

h1 {
  font-weight: 400;
  font-size: 30px;
  font-size: 30px ?if media (min-width: 576px) and (max-width: 767px);
  font-size: 36px ?if media (min-width: 768px) and (max-width: 991px);
  font-size: 38px ?if media (min-width: 992px) and (max-width: 1199px);
  font-size: 42px ?if media (min-width: 1200px);

  margin-bottom: 20px ?if media (max-width: 575px);
  margin-bottom: 20px ?if media (min-width: 576px) and (max-width: 991px);
  margin-bottom: 30px ?if media (min-width: 992px);
}

h2 {
  font-weight: 500;
  font-size: 20px;
  font-size: 22px ?if media (min-width: 576px) and (max-width: 767px);
  font-size: 26px ?if media (min-width: 768px) and (max-width: 991px);
  font-size: 28px ?if media (min-width: 992px) and (max-width: 1199px);
  font-size: 32px ?if media (min-width: 1200px);
}

h3 {
  font-weight: 500;
  font-size: 16px;
  font-size: 18px ?if media (min-width: 992px) and (max-width: 1199px);
  font-size: 19px ?if media (min-width: 1200px);
  margin-bottom: 20px;
}

h4 {
  font-weight: 500;
  font-size: 17px ?if media (min-width: 768px);
  margin-bottom: 30px;
}

h5 {
  font-size: 16px;
  font-weight: 500;
}

h6 {
  font-size: 15px;
}

