Заголовок: Рекордабор №11<br>Текст:<br><p>Конкурс завершен)<br />
Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав следующее очень туманное описание, какой фильм был загадан, и угадает правильно, станет обладателем &quot;символических, но полагаю, совсем не лишних<br />
<strong>5-ти</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<strong>Итак - Легенда. Туман войны. Авторское видение сюжета.</strong><br />
<strong>Это простое задание</strong><br />
<strong>Некто в иной стране, в другом мире - заигравшись или допустив оплошность попал в очень странное, мало кому известное место, где погиб и возродился вновь. В место, где человеческие судьбы разорваны, а память отсутствует - в нашу с вами реальность.) Реальность где идет война, где люди обманывают и предают, убивают постоянно и время от времени. Жестокий, непредсказуемый и чаще всего мрачный и тусклый мир. Мир где нас почти нет - а есть только частица от нас. Наш Мир...</strong><br />
<strong>И вернуться назад, к своим близким и друзьям, в свой большой мир и свою страну, стать собой нелегко, особенно не помня - кто ты на самом деле, не зная даже, куда нужно вернуться. Не осознавая вполне того факта - что эта реальность - не твоя.</strong><br />
<strong>Однако, персонажа фильма ищут и ждут, ему пытаются помочь извне, но особым образом - загадочными и страшными испытаниями - которые необходимо пройти, доказав таким образом, что он именно тот кем является, а не сроднился еще с реальностью невозвратно. Ошибиться - значит остаться в нашем мире навсегда и исчезнуть, потерять все, даже не поняв этого полностью.</strong><br />
<strong>Это очень милая, страшная и светлая драма. Погибнут несколько людей - плохих и хороших, главное действующее лицо вернется домой, а наш мир станет немного лучше. =)</strong></p>
<p><strong>Фильм известный, не самый новый - но и не такой старый.)</strong></p>
<p><strong>Обновление от 25 дек. 16 ч. 50 мин.</strong></p>
<p><strong>Я сделаю небольшую подсказку) Не следует воспринимать описание фильма буквально, это личная интерпретация, многие моменты присутствующие в легенде, в фильме не отображаются прямо, например - тому факту, что персонаж появившись в нашем мире умер, а потом возродился, соответствует всего несколько слов за кадром, без картинки.</strong><br />
<strong>Также прошу учитывать - легенда получилась несколько излишне брутальной, возможно... Главное действующее лицо фильма - это вовсе не обязательно пожилой бугай, отнюдь))</strong></p>
<hr />
<p><strong>Обновление от 27 декабря. 15:00 мск</strong><br />
<strong>Очередная подсказка - Фильм не такой старый ему 10 - 15 лет. Это драма, но не фантастика, там элементы фэнтези, действие фильма разворачивается на земле в 20 веке. Главное действующее лицо - вовсе не обязательно пожилой бугай) Дважды необязательно)).</strong><br />
<strong>Прошу смотреть шире и избегать напрашивающихся гендерно возрастных стереотипов)). Смысловые теги - испытания и загадки.</strong></p>
<hr />
<p><strong>Условия конкурса</strong><br />
<strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>Название фильма и год выпуска</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), если вам не трудно).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). Это авторское видение.) И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....</p>
<p>U2FsdGVkX19p9Yfp6FGXkg98bAiKOup3+xEfHx5CGRENKh4g5vif89j/H81NxUB1<br />
VpSlH7Fdnj2UeFjMLAuT/gzDydp2VHXeqaH07ydONB0TG0sS+mNMe+HTimM0FRdF</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p>Внимание конкурс завершен!<br />
Победитель конкурса Рекордабор №11 - @zharikovadaria<br />
Я поздравляю победителя и благодарю участников!</p><br>Теги:<br>конкурс рекордабор голос фильмы кино botbod upvotebot upbot мысли впечатления voprosotvet 