Заголовок: Порабощены и насильно влюбленны? (Из цикла - "В защиту хвостатых")<br>Текст:<br><blockquote>
<p>А милях в двадцати отсюда, если идти вдоль рва, находится область, где людей поработили пришельцы с Альтаира, разумные вирусы, которые поселяются в теле человека и заставляют его делать, что им угодно.<br />
<em>&quot;Понедельник начинается в субботу&quot;</em></p>
</blockquote>
<p>Итак - поработили! На этот раз кошки и при помощи мельчайших внутриклеточных простейших поработили! И заставляют нас, представьте себе, о ужас - любить себя!) Вам, вероятно, приходилось встречать подобную дичь на страницах околонаучных изданий.)</p>
<p>На самом деле, я уверен, - большинство людей понимают, что сама подобная постановка вопроса не более чем сказка для развлечений, изначально. Но тем не менее, слухи и толки на этот счет ходят так настойчиво, и так долго; что не будет лишним присмотреться к ним несколько более пристально, чем это  обычно принято на популярных интернет порталах.</p>
<p>Отдельные &quot;энтузиасты&quot; бьются десятилетиями, чтобы доказать -  заражение токсоплазмозом превращает в восприятии человека &quot;кошачий запах&quot;  в иной и некий привлекательный запах. Я не стану приводить ссылок, не хочется. Кому надо, тот сам легко сможет найти материалы по этому вопросу в открытом доступе. </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/01/22/21/12/lion-3099986__340.jpg" alt="" /></p>
<p><em>Из всех теорий заговора &quot;Теория кошачьего заговора самая, пожалуй, смешная.&quot;</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2018/01/22/21/12/lion-3099986_960_720.jpg">здесь</a></em><br />
....</p>
<p>Ну вот какая муха кошкофобии их укусила? Зачем тратить десятилетия на очевидную ересь? Да, научная ересь - штука весьма полезная: она может являться источником ценных решений, а иногда даже целых открытий но... не в этом случае. В этом случае мы видим не более чем неверную предпосылку. Я призываю все же более точно определять понятия - любовь и симпатия к кошкам никак не связанны с &quot;любовью&quot; к запаху кошек. Мне лично не приходилось встречать ни одного &quot;кошатника&quot;, демонстрировавшего подобный признак.) И тем более, имей место быть нечто подобное - то люди не держали кошек в домах на своих кроватях - люди держали бы кошек на специальных кошкофермах для добычи вожделенного благоухающего сырья.))) Люди практичны.</p>
<p>И спешу донести до сознания внимательного читателя простую истину - при многих физиологических расстройствах очень часто возникают нарушения в восприятии запаха и вкуса. Самые различные. Давно известно, например, что некоторые аномалии внутриутробного развития сопутствуют потом подобным расстройствам влечений. Таким людям могут нравиться запахи краски и лаков, для них кажется приятным аромат выхлопных газов. При некоторых патологиях возможны подобные явления - при малокровии (анемии), при беременности и т. д. И иногда и без особой явной причины.</p>
<p>И такие реакции - вовсе не случайность. Я предполагаю, что подобное поведение у млекопитающих имеет эволюционное значение - подобная расбалансировка влечений при различных патологиях может быть основой формирования так называемого &quot;лечебного поведения&quot; - чрезвычайно полезного приспособления в условиях дикой природы - где аптек нет, а есть только разные токсины и алкалоиды... Но это к этологам и токсикологам, правда, они этим сейчас не занимаются, что, впрочем не удивительно: вероятно, они боятся помереть от смеха. От истерического, я уверен смеха.)<br />
Там много страшно смешного...</p>
<p>И, разумеется, учитывая возможное наличие у человека (млекопитающего) подобных скрытых инстинктов, легко можно найти связь (корреляцию) между любой патологией и любым вкусовым или обонятельным расстройством влечений на ваш выбор. Были бы желание и достаточная выборка.)</p>
<p>Но дело даже не в этом, оставим безответственное теоретизирование и обратимся к общепризнанным фактам. Да - токсоплазмоз распространен чрезвычайно. Токсоплазмоз - это повсеместно распространенная инфекция, подобно вирусу герпеса, например. И да, ВОЗ <a href="http://www.euro.who.int/ru/health-topics/disease-prevention/pages/news/news/2016/11/toxoplasmosis-greater-awareness-needed">утверждает</a>, что до 2 миллионов человек в Евросоюзе ежегодно заболевают токсоплазмозом - это правда или весьма к ней близко.</p>
<p>....<br />
<img src="http://natureworld.ru/disease/toxoplasmos/toxoplasma_gondii.png" alt="" /></p>
<p><em>Таким примерно должен выглядеть возбудитель токсоплазмоза. Это реконструкция</em><br />
<em>Источник изображения находится <a href="http://natureworld.ru/disease/toxoplasmos/toxoplasma_gondii.png">здесь</a></em><br />
....</p>
<p>Но следует упомянуть одну маленькую деталь, заражение и болезнь - это очень часто совершенно разные вещи. Я не буду нагнетать страсти - современный человек является носителем многих потенциально опасных вирусов, бактерий и грибков, он заражен ими да, но он чаще всего ими не болеет. И токсоплазмоз - это только одна единственная и далеко не самая опасная инфекция постоянно присутствующая в человеческой популяции. Это факт.</p>
<p>Заражение это вообще не совсем точный термин - во многих случаях правильней употреблять <em>бессимптомное носительство</em> сформировавшееся после острого периода болезни. Ну не может возбудитель заболевания на стадии бессимптомного носительства оказать какого-либо влияния на физиологию и поведение носителя. &quot;Носительство не требует каких-либо терапевтических мероприятий, а носитель должен расцениваться как практически здоровый человек.&quot; (Терминология эпидемиологии и клиники токсоплазмоза иногда различна в зависимости от источника, рекомендую следующую <a href="https://www.lvrach.ru/2008/10/5828652/">подробную статью</a>.)</p>
<p>Только иногда, при иммунодефиците например, или в результате интоксикации, такое бессимптомное носительство может перерасти в болезнь, тогда возникает хронический токсоплазмоз - действительно серьезное заболевание.</p>
<p>А поскольку хронический токсоплазмоз - заболевание серьезное, оно находится под контролем. Каждая беременная женщина проходит исследование на содержание антител к антигенам возбудителя токсоплазмоза. И при стандартной диагностике на инфекционно-паразитарные заболевания также проводятся данные анализы. Результаты... <a href="http://docs.cntd.ru/document/456044218">Менее одной тысячи</a> больных хроническим токсоплазмозом в год в нашей стране. Около 800. Да, о точных цифрах можно поспорить, и возможно в реальности больных несколько больше, но в любом случае - явно недостаточно для глобального поражения всех любителей кошек...</p>
<p>Да и заразиться от больной кошки - очень непросто. Токсоплазмоз у этого животного протекает иначе чем у человека, он реализуется подобно острому инфекционному заболеванию и все что необходимо сделать - это просто обратиться к ветеринару. Токсоплазмоз кошек довольно легко лечится, и даже без лечения опасность заражения исчезает через несколько недель. Далее животное не представляет более никакой опасности. И кроме того - ооцисты выделяемые болеющим животным не заразны сразу: они должны провести во внешней среде несколько суток, а в наших обычных температурах - около недели чтобы стать способными заразить человека.</p>
<p>Вдобавок ко всему, на самом деле, зараженность кошек очень небольшая, в связи с отсутствием источника заражения, кошки обычно заражаются поедая различных грызунов, что часто не совсем просто в условиях современной квартиры.) Ветеринары говорят об 1% от числа всех кошек. <strong>Кошки не являются основным источником заражения</strong>.</p>
<p>Цифры, особенности диагностики и эпидемиологии токсоплазмоза можно уточнять, о них можно дискутировать - если это необходимо. Но я прежде всего пытаюсь донести до читателя несколько иную мысль. А любят ли люди кошек на самом деле? Вообще?</p>
<p>Кошек мучают, кошек убивают, если кошка становится неудобной или не нужной от нее избавляются, просто бросают. Кошек используют в качестве лабораторных животных. Где тут любовь, вы можете разглядеть ее? На мой взгляд - одни &quot;Оттенки серого&quot; - не более. Здорово они поработили все человечество, Правда?</p>
<p>Кого будет спасать самый отъявленный кошатник при пожаре, кошек или собственных детей? Не кошек!... И вся любовь!</p>
<p>В инстаграмм и фейсбуке - вот там да - они поработили все и вся своими фотографиями. Котики очень удобны для постинга. Это вообще, очень удобное для содержания животное, маленькое и незаметное, не требующее так много времени и заботы по сравнению, например, с собаками. Уютное, неприкосновенное и чревовещательское.))</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/03/05/19/35/bastet-cat-3201562_960_720.jpg" alt="" /></p>
<p><em>В Древнем Египте кошки считались священными животными</em><br />
<em>Цивилизация древнего Египта была великой цивилизацией</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2018/03/05/19/35/bastet-cat-3201562_960_720.jpg">здесь</a></em><br />
....</p>
<p>Но кошки симпатичны многим людям, это факт. Но не потому, что они такие милые. Или я бы сказал иначе, они такие милые потому, что те люди, кому кошки не были симпатичны - вымерли с большей вероятностью. Не выжили за тысячелетия эпидемий, так терзавших человечество еще какие-то сто лет назад. Те люди кому кошки были симпатичны и казались милыми, селили их в своих жилищах, а кошки в свою очередь благодарно уничтожали грызунов, служивших источниками смертельных заболеваний.</p>
<p>И таким образом, в человеческой популяции доля тех индивидуумов, кто при виде кошки испытывает положительные эмоции, заметно повысилась. Постепенно содержание кошек в жилищах вошло в традицию. Это в наших генах - то что, котики кажутся нам &quot;милыми&quot;. Точнее, именно поэтому они действительно &quot;милые&quot;. Кошки - наши давние охранители и добрые друзья, кошка в доме - это на самом деле хорошая примета. На мой взгляд, людям следовало бы быть благодарными кошкам.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/10/01/19/20/mouse-1708177__340.jpg" alt="" /><br />
<em>Вот она угроза! Обратите внимание на эту зловещую физиономию!</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/10/01/19/20/mouse-1708177_960_720.jpg">здесь</a></em><br />
....</p>
<p>А что касается токсоплазмоза - так это нужно с мышками бороться, а не с кошками. И с &quot;крысками&quot; - вот они действительно и до сих пор представляют собой самую непосредственную действующую и развернутую инфекционную угрозу.</p>
<p><em>Текст авторский</em></p><br>Теги:<br>наука botbod upbot upvotebot жизнь мысли природа биология образование 