Заголовок: Заяц убьет орла, кролики овладеют всей планетой, и немного о соматических заболеваниях...<br>Текст:<br><p>Заяц убивает орла. Любой психоаналитик мог бы, разумеется, осведомившись о некоторых обстоятельствах моего детства - сплести нечто логичное, а возможно и талантливо занимательное, объясняющее - почему мне приснился именно этот <strong>сон</strong>, а не какой-либо иной. А я бы такой - &quot;Точно! Поэтому!&quot; И ладошкой себя по лбу - и раздался бы звон!</p>
<p>....<br />
<img src="http://wiki.evendim.ru/images/thumb/c/c5/Eowyn_Nazgul.jpg/450px-Eowyn_Nazgul.jpg" alt="" /><br />
<em>Надо думать, что для зайца которого атакует орел - он подобен назгулу</em><br />
<em>Источник изображения находится <a href="http://wiki.evendim.ru/images/thumb/c/c5/Eowyn_Nazgul.jpg/450px-Eowyn_Nazgul.jpg">здесь</a></em><br />
....</p>
<p>И не написал бы я тогда этот пост! Зачем людям знать логику мышления моего психоаналитика, если бы он был конечно.) Так-то я Камеди клаб смотрю, когда мне посмеяться хочется. Мне нравится... Потому что бесплатно (Алчность!). Нет - не оттуда этот сон, не из моего уже небывалого детства. Отнюдь. Воображаемый психоаналитик  прискорбно и закономерно ошибся бы... </p>
<p>Заяц действительно иногда может убить орла - такие случаи известны. А если не убить - то сильно покалечить, или по крайней мере нокаутировать его напрочь. Преследуемый орлом заяц в какой-то момент переворачивается на спину и резко бьет своими задними лапами атакующего &quot;Назгула&quot;. Рассказывают, даже - что обычно при этом в разные стороны разлетаются &quot;кровавые ошметки&quot;). Это на мой взгляд преувеличение, но несомненно - подобный удар может или мог бы вывести гордую птицу из строя и сильно ранить.</p>
<p>Возникает вопрос - каким образом преследуемый &quot;небесной смертью&quot; заяц определяет момент - когда <strong>точно</strong> необходимо применить имеющиеся у него в наличии средства ПВО? Нужно ведь, чтобы орел находился максимально близко к своей жертве? Но это детали...<br />
Для зайца как и для многих иных травоядных животных характерно боковое расположение органов зрения и, при небольшом повороте головы вполне возможно рассмотреть &quot;что там у тебя делается за спиной&quot;. Впрочем, мне более импонирует иная - скорее романтическая версия механизма обнаружения... Возможно, заяц судит о расстоянии до воздушной цели по звуку? Он слышит &quot;Свист диких крыльев&quot; и по его интенсивности определяет дистанцию? Локаторы то у него большие...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/09/14/16/38/of-prey-eagle-2749590__340.jpg" alt="" /></p>
<p><em>Это наверное боль и отчаяние - предвкушать вкусно покушать и получить двумя ногами в живот.))</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2017/09/14/16/38/of-prey-eagle-2749590_960_720.jpg">здесь</a></em></p>
<p>....</p>
<p>Охотники утверждают, что не стоит пытаться брать раненного зайца в руки неосторожно - можно утратить челюсть или стать несчастливым обладателем асимметрично свернутого на сторону носа). Безусловно - не каждый заяц способен на подобный фокус - это должен быть &quot;здоровый&quot; такой &quot;косой&quot;, побывавший в разных местах и покосивший уже трын-траву матерый заяц - но о подобных случаях рассказывают...)</p>
<p>Итак, почему я увидел этот сон? Да потому - что я размышлял о психогенном механизме возникновения соматических заболеваний ранее. Что-то не давало мне покоя, некий факт из детства - сидел во мне подсознательно, или неосознанно или надсознательно даже - я обожаю этот психоанализ - противоречивый такой и неоднозначный весь.)</p>
<p>Я вспомнил потом. Это книжка из детства! Гржимек! Бернгард Гржимек в своих &quot;Австралийских этюдах&quot; докладывал, что патолог профессор Айкхов - запустил как-то в колонию диких кроликов их злейшего врага - черного хорька. Спасаясь бегством от своего злейшего элиля - из нор колонии выскочило пять  (только пять!) кроликов, которые и попали в сеть - заботливо и заранее установленную перед норами патологом профессором Айкховым.</p>
<p>Профессор Айкхов поместил пленных кроликов в вольер для дальнейшего наблюдения за ними и обнаружил интереснейшую вещь.. Кролики заболели! Очень серьезно заболели тяжелым соматическим заболеванием - базедовой болезнь.</p>
<p>То есть - Гржимек и возможно Айкхов, никак не оговариваясь, предлагают нам, хоть и не декларируя этого явно, следующий вывод - кроликов сильно испугали и <strong>поэтому</strong> они заболели серьезным соматическим заболеванием. По крайней мере у читателя вполне может возникнуть именно это впечатление.</p>
<p>Неверно это! Не так! Выскочили именно те кролики - которые уже были больны, они поэтому и выскочили первые, потому что они бедные, были больные и слабые! А смертельный страх и ужас - сильнейший стресс одним словом - привел к обострению заболевания. А тут еще профессор Айкхов на них напрыгнул с сетью, схватил их и поволок куда-то - они то не знали, что их в вольер поместят, где их будут кормит и наблюдать за ними. Они то думали скорее всего - что их волокут в <em>кроликомучильню в кроликодавильню и в кроликоказнильню</em> одновременно.</p>
<p>Это классический пример неполной и неверной интерпретации результатов опыта. По-моему мнению, Гржимек был просто обязан сделать уточнение. Он добавил правда, что искусственно вызвать базедову болезнь в то время никому не удалось - но это все.</p>
<p>Я хочу чтобы меня понимали правильно - психологические стрессы безусловно могут провоцировать соматические заболевания - но далеко не всегда. Я предлагаю следующую формулу - в половине случаев стрессы способствуют болезням, в другой половине случаев стрессы способствуют излечению от болезней, а в третьей половине случаев стрессы способствуют и тому и другому одновременно))).</p>
<p>Серьезные физиологи несомненно понимают - что психогенный механизм возникновения соматических сложен сложен и неоднозначен настолько, что и говорить о нем чаще всего просто нельзя, но вот большинство современных врачей склонны полагать стрессы чуть ли не ведущим этиологическим фактором большинства заболеваний. И высказываются прямо время от времени по этому поводу. Прискорбно? А то!</p>
<p>Следует избегать этого... Если бы значительная часть современных заболеваний могла происходить &quot;от нервов&quot; - мы все давно бы уже умерли.... а кролики так бы и остались размножаться - овладев безраздельно всей нашей планетой.</p>
<p>Но я продолжу) Так почему я увидел этот потрясающий сон, такой цветной и красивый?... Я был орлом, я летел вниз как стрела на свою добычу, такую смешную и беспомощную, и я был зайцем - я чувствовал страх смерти, и я развернулся и резко ударил!.. Я будучи орлом далее чувствовал боль, досаду, ошеломление, удивление - а будучи зайцем радостно приветствовал радость яростной очистительной гневести!  &quot;Кровища летела в разные стороны!&quot;. А трава была ярко-зеленой!</p>
<p>Да, разумеется, я несколько дней подсознательно и сподволь размышлял о теориях психогенного возникновения соматических заболеваний, о эксперименте профессора Айкхова - тоже, и мой мозг услужливо выдал мне возможную версию во сне.  Самые слабые и больные выбежали - а остальные члены колонии остались внутри - чтобы умереть или выжить защищая свою нору и своих крольчих со своими крольчатами. </p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg/384px-Oryctolagus_cuniculus_Tasmania_2.jpg" alt="" /><br />
<em>Кролик, кролик - дикий кролик.</em><br />
<em>Источник изображения находится <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg/384px-Oryctolagus_cuniculus_Tasmania_2.jpg">здесь</a></em><br />
....</p>
<p>Возможно кролики могут пассивно или активно обороняться от хорька в некоторых случаях, дикие кролики вообще-то дерутся между собой  и достаточно жестоко, можно предположить, что сильный и здоровый дикий кролик может ударить задними ногами, так, чтобы по крайней мере - отбить у хорька всякую охоту продолжать атаку. </p>
<p>Я ничего об этом не знаю, но это не так сейчас важно - но сюжет моего сна был обусловлен именно этими размышлениями. Мой мозг (Я) сделал вывод - если заяц может обороняться от орла, то тогда наверное и некоторые кролики могут обороняться от хорька))) - и намекнул мне на это - в неподражаемо кроваво зеленой гамме))). И очень красиво!</p>
<p>Логично. Эх - зря я не завел себе психоаналитика! Было бы занимательно, не говоря ему истинной причины своего сна, спросить его &quot;что он об этом думает?&quot;... Но нет. Нельзя заводить психоаналитика, уверен - что это было бы дико смешно, но дорого (Алчность!) - для <em>смешно</em> существует Камеди клаб - по телевизору, а главное - бесплатно!))</p><br>Теги:<br>goldvoice наука биология мысли жизнь botbod upvotebot upbot медицина здоровье психология голос образование 