Заголовок: Рекордабор №10<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав следующее очень туманное описание, какой фильм был загадан, и угадает правильно, станет обладателем &quot;символических&quot;, но полагаю, совсем не лишних<br />
<strong>5-ти</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Волею судьбы стать владельцем целого &quot;мира&quot; и  потерять себя - уподобиться демону, творить зло безнаказанно и безраздельно, развлекаться, становиться вновь человеком и страдать, пытаться спасти и спастись и снова, постигнув свою сущность, превращаться в зло. Впадать в забвение и появляться снова не желая знать, что все скоро может закончиться, но предчуствуя свой конец. Немножко страшно! Боль, страх, темнота и таящиеся в темноте ужас и смерть... Это несколько запутанный фильм. И я не полностью указал все сюжетные линии картины). Мне лично он напомнил Half-Life 2 Эпизод 1. По духу и без всякой связи с сюжетом.) А в сюжете - потеря близкого человека, неизвестность и опасность исчезновения всего человечества, опасность - которую удалось предотвратить.)</strong></p>
<p><strong>27.10 17:00 Внимание подсказка! - Вторая - сюжетная линия фильма - амнезия, перенаселение, каннибализм, генетическая модификация, бег, бой, катастрофа, спасение) И светлое будущее). А может быть - нет!)</strong></p>
<p><strong>28.10 13:19 Внимание подсказка! Действие фильма разворачивается в космосе)</strong></p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....</p>
<p>U2FsdGVkX19r7m5xi3bMLq1maoW7krk5MSBYV/LKpHAuu4x5P42O0OjehlHEnLhJ<br />
YgIuXUxojBnpdcJOoMNhKm+j/Ib6EupXJ5bKNtA34aE=</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание!<br />
Рекордабор №10 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.<br />
Правильный ответ - &quot;Пандорум&quot; Фильм 2009 года</strong></p><br>Теги:<br>voprosotvet botbod конкурс фильмы фантастика голос рекордабор 