Заголовок: Рекордабор №9<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав очень туманное описание, какой фильм я загадал, и угадает правильно, тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p>**Ради себя самого, ради собственного благополучия люди готовы на многое. А богатые и влиятельные люди особенно. Это фильм про то, что мир гораздо огромней чем казалось, и совсем не такой как рассказывали.... Про изоляцию, про жестокое и циничное использование, но - под маской высоких научных технологий. Про преступное отрицание достоинства и ценности человеческой личности. Хочешь использовать человека - расскажи ему что-то хорошее и светлое, таким образом можно использовать не только окружающих, но даже самого себя.) Динамичный, совсем нестрашный фильм - который заканчивается практически полной победой добра над злом! Гонки и стрельба приятно разнообразят концепцию этой работы, а тема апокалипсиса придает ей особое очарование. И пусть это очень легкое, приятное и простое задание украсит, я в этом уверен - начало новой недели - удачи.)**</p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....</p>
<p>U2FsdGVkX1/2uoDyejOVA/7JyyslRprxCFA76BAsnl5d9ddn3/tl3PsiuLbBAx3t<br />
k0Fr1DTEq90X+HePvkkg9g==</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание!<br />
Рекордабор №9 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.<br />
Правильный ответ - &quot;Остров&quot; фильм 2005 года</strong></p><br>Теги:<br>goldvoice рекордабор конкурс voprosotvet botbod фильмы фантастика голос 