Заголовок: Рекордабор №8<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав очень туманное описание, какой фильм я загадал, и угадает правильно, тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Фильм о предупреждении, о знаках, в которых оно содержалось. Фильм о смерти нескольких человек - смерти, которая оказалась сном - но которая была на самом деле. О мирах сопутствующих нашему, о времени которое может сворачиваться, изменяться как ткань. Сложный, даже тяжелый - но при этом очень трогательный фильм) - и вновь мы встречаем здесь мотив жертвы ради спасения близких. Финал неоднозначный - многие останутся живы - но смерть случится, хотя и останется в памяти людей неуловимым сном. Очень запомнилась <em>обреченность</em>, невозможность избежать неизбежного и родительская любовь предчувствующая это <em>неизбежное</em>.</strong></p>
<p><strong>Внимание первая подсказка от 19.10 17:00 мск примерно) В этом фильме есть четкий мотив <em>физики времени и параллельных миров</em>, буря и авиакатастрофа (или нечто подобное).</strong></p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....<br />
U2FsdGVkX19Bo/Gi3zezsfIbJtu+ybu124yN5RKcwuezxKGOXyHt87S1vDhhidvf<br />
1qRE1SlIF+gHQ8h7cten0tE4kre2fDuiZWXcJPY1JNE=</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание!<br />
Рекордабор №8 Завершен!<br />
Победитель @dazdraperma<br />
Я поздравляю победителя и благодарю участников.</strong><br />
<strong>Правильный ответ - &quot;Донни Дарко&quot; фильм 2001 года</strong></p><br>Теги:<br>рекордабор голос botbod voprosotvet конкурс фантастика фильмы кино триллер 