Заголовок: Рекордабор №7<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав очень туманное описание, какой фильм я загадал, и угадает правильно, тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Фильм очень странный, но интересный. Это фантастика и старый как мир сюжет, почти библейский - я замечу - сюжет. Там куча денег, о которой мечтает так много людей - а ведь это, безусловно - фантастика.) И соблазн получить что-то - и много и быстро и сразу.) Это огромная удача - которая в ином месте и для иных людей становиться драмой и катастрофой. Это страшное и немного запутанное кино. Там поднимается проблема выбора между собственным благом и жизнью и благополучием других людей и явен мотив испытания, эксперимента над человеческой личностью. Еще - мотив - ожога, сверхъестественных способностей и невиданных технологий. Очень простое задание - я загадал сегодня)</strong></p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....<br />
U2FsdGVkX1+kYIVlQ1M0atBrLnhrRgS3fGUsylj0btqGOzC+e0VvhB+FCnaijjCn<br />
zIPURrzaFH/XcjUh+oBDHg==</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание!<br />
Рекордабор №7 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.</strong></p><br>Теги:<br>конкурс voprosotvet фильмы кино фантастика голос 