Заголовок: Рекордабор №6<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав очень туманное описание, о каком собственно фильме идет речь, и угадает правильно, тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Этот фильм про противостояние добра и зла. О необычных способностях и свойствах, так редко допускаемых в наш мир. О реальной возможности что-то изменить, о растерянности, возникшей от понимания этой возможности, и о поиске себя.<br />
Там явен мотив дружбы и смертельного соперничества….</strong><br />
<strong>Фильм о преступлениях, - множественных рукотворных преступления имевших своей целью обнаружение чего-то чудесного и необыкновенного. О жестоком исследовании, совершенном для подтверждение блестящей теории. О ненависти и страхе проистекающей  из патологической незащищенности. О звере, живущим во многих, и о человеке получившим возможность охранить людей от этого зла. О справедливости поприветствовавшей нас всех в финале фильма…</strong><br />
<strong>Хотя… по-моему мнению финал несколько незавершен, неокончен - он не исчерпывает глубины сюжета и требует продолжения. Такое возникло впечатление. Не хватило некой детали. Но это уже субъектив. )</strong></p>
<p><strong>Обновление 13.10.18  07:37 мск - подсказка<br />
Это фильм &quot;расследование&quot; с элементами &quot;супергеройства&quot;. Мотива - космоса, романтики, технологичной фантастики - в фильме нет...<br />
Это несколько снизит область поиска)</strong></p>
<p><strong>Обновление 14.10.18  11:00 мск - подсказка 2</strong><br />
<strong>Фильм частично основан на реальных событиях - там один из основных мотивов - поиск своей противоположности  - друга/врага. Супергеройская линия во много выдумана,... в фильме есть упоминание американского футбола - эта игра имела определенное значение в прошлом одного из героев, тяжелая неизлечимая болезнь и вода... Вода имеет важное символическое и сюжетное значение. Мотив спецслужб и военных в фильме практически отсутствует.</strong></p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p>(Я не знаю почему - но у меня этот фильм связан с образом бесплодного тропическим островка, на котором живут, нежутся, гуляют множество кошек... На острове кроме кошек никого нет - но они научились ловить морскую рыбу и вполне себе неплохо проживали в полной безопасности. Был такой остров в истории.. Реально. <strong>Внимание</strong> - этот эпизод не имеет отношения к фильму - Это просто какая-то необъяснимая ассоциация... Прикольная!)  ^_^</p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....<br />
U2FsdGVkX18I4/X5xJawmJu2C7NJJukgW2pPnAVyVKcO3iqtIgVoWH0t23DokCj6<br />
bmGXTezyJmgkwPcmW0dlm8NhxTXIqAo+YYp4D+WBKSqP4Eu8y+EUNQTX5EGuCx1W<br />
0hSunx71lkBWNBxKiKPNpw==<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание!<br />
Рекордабор №6 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.</strong></p><br>Теги:<br>конкурс voprosotvet фильмы кино фантастика 