Заголовок: Домыслы<br>Текст:<br><p>Помню давным-давно - сто тысяч миллионов лет назад, когда интернет был только в фантастических книжках, а телефоны располагались на столбах - и так, чтобы позвонить, нужно было на этот столб прежде забраться - мне (совсем еще маленькому) довелось стать свидетелем разговора двух образованных людей...</p>
<p><em>Повод - Сергей Довлатов в первые годы своей эмиграции обратился к врачу по поводу пристрастия к алкоголю и тот ему поставил некий странный укол, после которого писатель не пил два года. Именно укол, не имплант - так, по крайней мере, подразумевалось.</em></p>
<p>Спорили о препарате который мог быть в этом случае применен, о причинах падения толерантности нации к алкоголю, наблюдавшемуся в Империи  в последние тридцать лет ее существования и о различных иных скучных вещах, ад хок. </p>
<p>Один из участников разговора настаивал на том - что самая Передовая Североамериканская Фармакология прокололась! Дескать - в Разгар холодной войны Довлатов был использован некими специальными службами американской мечты как испытуемый и по нему отработали перспективным противоалкогольным препаратом. Разумеется, секретным. Эти разговоры на кухне). </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/05/21/11/38/architecture-3418020__340.jpg" alt="" /><br />
<em>Довлатов долгое время жил и работал в Ленинграде (Ныне Санкт-Петербург)<br />
Источник фото <a href="https://cdn.pixabay.com/photo/2018/05/21/11/38/architecture-3418020_960_720.jpg">здесь</a></em><br />
….</p>
<p>Второй спорщик был не так романтичен - он скорее был склонен считать, что применили самый обычный препарат из арсенала североамериканского нарколога (или токсиколога). В начале восьмидесятых их (препаратов) было уже достаточно, самое разное что-то могло быть, от витаминных и метаболических коктейлей до легких нейролептиков. Или ноотроп какой могли поставить,  блокатор метаболизма, легкий стимулятор, много чего там могло быть.)</p>
<p>&quot;А длительность эффекта после однократного применения - следствие внушаемости талантливого человека действительно желающего отказаться от мешающей ему вредной привычки&quot;. </p>
<p>&quot;И вообще - добровольное обращение к врачу  - нередко признак некого кризиса, физиологического и психоэмоционального, и вот за таким кризисом часто следует спонтанная ремиссия... что-то щелкает в голове (?) и зависимый на время ( или надолго) освобождается от своей привычки. Самый обычный типичный случай, - каких на практике, вне интенсивной терапии - наблюдается много. А врач с уколом здесь - декорация сценического акта&quot;. (В некоторой степени - спешу добавить. Во избежание недопонимания. Важная декорация, без которой иногда и спектакль не &quot;фонтан.)<br />
....</p>
<p>Позднее, я прочел в неком литературном журнале - (Знамя? Октябрь?) - да, действительно был такой эпизод у писателя в жизни.  <em>Письма к Тамаре Зибуновой.</em> </p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c9/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%94%D0%BE%D0%B2%D0%BB%D0%B0%D1%82%D0%BE%D0%B2.jpg/163px-%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%94%D0%BE%D0%B2%D0%BB%D0%B0%D1%82%D0%BE%D0%B2.jpg" alt="" /><br />
<em>Довлатов Сергей Донатович<br />
Источник фото <a href="https://upload.wikimedia.org/wikipedia/ru/c/c9/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%94%D0%BE%D0%B2%D0%BB%D0%B0%D1%82%D0%BE%D0%B2.jpg">здесь</a></em><br />
....</p>
<p>В общем и целом я склонен считать, что второе мнение  более объективно. Страдающий, дошедший до точки человек обращается к врачу, получает некоторую помощь несколько улучшающее его состояние, получает передышку, набирается немножко сил и принимает естественное волевое решение что-то изменить. </p>
<p>И эффект плацебо имеет здесь значение, а  эскулапы наши любимые - независимо от того капиталистические ли они парацельсы или наоборот - социалистические ли они гиппократы - большие доки по части плацебо. Дешево и сердито. По моему мнению.)</p>
<p>И зачем использовать в качестве подопытного, для испытания &quot;секретного препарата&quot; такого сложного и странного писателя, человека склонного к рефлексии и анализу? Чтобы он всем рассказал?))) Проще военных взять или студентов лопоухих - вот уж где самая заурядная и репрезентативная выборка будет.</p>
<p>Сейчас - спустя миллионы тысяч сто лет - когда уже есть интернет и никто не забирается на телефонные столбы, чтобы позвонить по телефону - вновь натыкаюсь в сети на типичное мнение - &quot;Вот в СССР были и врачи и лекарства! Мой отец пил запоями и попал в больницу! А там ему поставили один специальный укол в руку - и он после этого бросил пить! Совсем!&quot;.</p>
<p>Ну да). Пиридоксин ему поставили наверное, или никотинку или другое... Но бросил он пить не поэтому или не только поэтому - а потому что бросил, дошел до точки... Так иногда тоже бывает. Остальное - домыслы.</p>
<p>Что впрочем, не отрицает нисколько возможности существования действительно эффективных средств против разного рода зависимостей, но это иной, теоретический разговор.<br />
....</p>
<p>А Сергей Довлатов прекрасный талантливый писатель - в любом случае.)</p><br>Теги:<br>мысли литература голос книги медицина наука здоровье жизнь рассказ 