Заголовок: Рекордабор №5<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав очень туманное описание, о каком собственно фильме идет речь, и угадает правильно - тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>Сегодня немного раньше чем обычно, но что делать? В прошлом посте указал 11:00 мск, по ошибке... ну ладно) 11:00 так 11:00.<br />
Вот...<br />
....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Фильм о знакомстве, о внезапно возникшей симпатии и любви, о расследовании преступления. Про обман и иллюзию. Там есть угроза жизни многих людей и отчаянные попытки спасти их. Мотив обширного радиационного заражения, циничного использования и войны в далекой восточной стране - также присутствует в этом фильме. Целью главного героя является поиск &quot;имени&quot;, а самая вероятная награда - смерть. Впрочем, он смог избежать этой награды - все закончилось странно, неожиданно и хорошо.) В общем, как всегда)</strong></p>
<p><strong>14:00 Подсказка первая, и думаю последняя - он умер, был убит на войне - но его использовали для специальных и весьма высокотехнологичных целей...</strong></p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм здесь имеется в виду.) Только поставьте, пожалуйста, лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....<br />
U2FsdGVkX19IGeJqEmPHN2OOLsk0ssMMWajZ/1QeC+CRwuh1ov7z4v2LkjIAFL6V<br />
rNFJkkBSxKJQ/U6CIePWuCr1pjE0FNXdQI/0EbScvo1Np2UcFPYIC6cYaxuR7tmw<br />
FB1cMWC2nlbfUGJwwJ2Ypw==<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для этого зашифрованного текста. Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание!<br />
Рекордабор №5 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.</strong></p><br>Теги:<br>voprosotvet голос рекордабор фильмы кино фантастика 