Заголовок: Рекордабор №4<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав очень туманное описание, о каком собственно фильме идет речь, и угадает правильно - тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
Возможно, сегодняшнее задание несколько сложнее предыдущих.) Это триллер, боевик и фантастика. С элементами психологической драмы. Довольно известный фильм. Интересный)<br />
....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Там было много выстрелов и взрывов, несколько транспортных средств было приведено в негодность! И шпионаж в сюжете был! Это фильм о сложности, даже о многослойности) и  неоднозначности нашего внутреннего мира и сознания, о конфликте отцов и детей, о манипулировании близкими, о чувстве вины. О сильных успокоительных препаратах и о возвращении к своей семье.  Были погибшие и пострадавшие, кажется... Любовь была утрачена.<br />
Хотя... На самом деле, возможно, в конце концов - все закончилось не так уж и плохо....) Непонятно...</strong> </p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.)</strong></p>
<p><strong>У Вас 100 попыток! Делайте комментарии, угадывайте - какой фильм здесь имеется в виду.) Только поставьте, пожалуйста лайк), не забудьте).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....<br />
FDE46419AF65839B1141D285BF86460308C318E449CDD86D347010E63D4D3676327B6AA6D960FD08391E811FDF111227D38F0028548E67A4C9003E54B0C66ACC7CC5D5E720695DF1D61B3038ADED6E7B<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию от любого участника конкурса - опубликую ключ для этого зашифрованного текста. Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем онлайнсервисе по адресу crypto.sociosite.ru и проверить, если у кого-либо возникнут сомнения.)</p>
<p><strong>Внимание Рекордабор №4 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.</strong></p><br>Теги:<br>voprosotvet конкурс фильмы фантастика рекордабор кино голос 