Заголовок: Рекордабор №3<br>Текст:<br><p>Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет узнать по описанию (очень туманному) - о каком собственно фильме идет речь - тому я отправлю символические, но, полагаю, совсем не лишние<br />
<strong>5</strong> GOLOS.</p>
<p><em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
Так как сегодня понедельник - задание очень простое! Суперпростое! Это снова фантастика - ничего не поделаешь - фантастика везде! Она проникла уже даже в телевизор и на экраны кинотеатров.) Впрочем, я думаю, что в следующих выпусках будет разумным несколько расширить репертуар.)<br />
....<br />
<strong>Итак - Легенда. Туман войны.</strong></p>
<p><strong>Эта история о постоянном поиске человечеством чего-то нового, неизвестного и поиске - успешном.) Было обнаружено нечто странное и непонятное, и люди - из любопытства или по глупости, как это нередко бывает среди людей - разозлили, или заинтересовали найденное. Хотя - возможно - оно было атакованно?</strong> </p>
<p><strong>В ответ - <em>нечто</em> просто посмотрело на человека, на то, что он на самом деле собой представляет - на его потаенные страхи и желания, на его страсти, на скрытые муки совести... И поставило человека лицом к лицу с тем, что, казалось бы, уже давно и без остатка осталось в прошлом...</strong></p>
<p><strong>Это фильм о странных и страшных чудесах - о том как человек - найдя неведомое, обнаружил в этом неведомом себя - но так и не нашел ответа на свои извечные вопросы. Хотя, возможно - он вернулся к себе... В предыстории - упоминается ( несколько &quot;вскользь&quot;) потеря близкого и давняя душевная боль...</strong> </p>
<p><strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Количество попыток неограниченно.</strong><br />
Если в первые часы правильных вариантов дано не будет - последуют подсказки.<br />
....</p>
<p>Делайте комментарии, угадывайте - какой фильм здесь имеется в виду.) Только поставьте, пожалуйста лайк), не забудьте).</p>
<p>Описание довольно расплывчатое, несомненно). И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....<br />
4EC49D9CF7F18916A7CC6E513917D1F76E7B2D04A6E6F5A37131E383096909FB4F8ADB51375ECED546D7664C5F88B4C21D0C190BF6B9935421F54ABF57C801BB2B<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию от любого участника конкурса - опубликую ключ. Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать и проверить, если у кого-либо возникнут сомнения.)</p>
<p><strong>Внимание Рекордабор №3 Завершен!<br />
Победитель @oliko<br />
Я поздравляю победителя и благодарю участников.<br />
Следующий выпуск конкурса в пятницу, 15:00 мск.<br />
Спасибо!</strong></p><br>Теги:<br>конкурс voprosotvet рекордабор фильмы кино фантастика 