Заголовок: Ртуть - привлекательная, опасная, вездесущая<br>Текст:<br><p>Ртуть привлекательна и необычна - блестящая, тяжелая и подвижная - она производит впечатление некого живого существа. Если не знать о токсических свойствах этого жидкого металла - то первое желание, которое возникает при знакомстве с ртутью - поиграть с ней. Она интригует, даже очаровывает.</p>
<p>....<br />
<img src="https://www.1obl.ru/upload/resize_cache/iblock/882/827_465_2/miasets_nashel_i_razlil_rtut_vo_vremya_uborki_novogo_doma.jpg" alt="" /><br />
....</p>
<p><strong>Жидкое серебро</strong><br />
В том, что ртуть жидкая - ничего особенного нет. Это обстоятельство определяется характеристиками связей (энергия связи) между атомами составляющими кристаллическую  решетку этого металла. </p>
<p>Любой металл при определенных условиях  переходит во второе агрегатное состояние. Даже водород (металлический водород существует, его удалось синтезировать в 1996 году, а  в 2017 году Гарвардскими учеными он был получен в стабильном состоянии). Так и ртуть при температуре более -38,83 °C становится жидкостью. Будь люди не землянами, а &quot;венеренянами&quot; - живи они не на Земле, а на Венере - ртуть для них была бы газом - а вот свинец, олово и цинк были бы жидкостями.</p>
<p><strong>Люди и ртуть</strong><br />
Ртуть не самый распространенный элемент, но зато ее легко выделить и получить, и еще в древние времена люди научились извлекать ее из киновари для разных целей, накапливая иногда значительные ее количества. Ртуть производили и исследовали, изучали токсические и лекарственные свойства ее соединений, использовали ее для осуществления мистических ритуалов...</p>
<p>Владыки Востока использовали ртуть для отдыха - ртутью наполняли небольшие бассейны в которых очередной падишах часами мог возлегать на подушках - предаваясь, надо полагать - размышлениям государственного назначения. Жидкий металл накапливал ночную прохладу, и лежать на ней в жаркий полдень было очень приятно...</p>
<p>Не вполне безопасное занятие между прочим, достаточное для того, чтобы уже за несколько недель подобных &quot;прохладительных&quot; процедур заработать себе хроническое отравление... Но зато - возможно это могло  способствовать более быстрой сменяемости власти в некоторых восточных деспотиях... Как мы видим, в данном случае, ртуть могла проявлять себя как важный фактор, могущий оказать, и по-видимому, оказывающий иногда определенное влияние на судьбу государства и общества.</p>
<p>....<br />
<img src="http://i.imgur.com/0dXdc.jpg" alt="" /><br />
<em>Этот рабочий, вероятно, решил почувствовать себя халифом возлежащим на поверхности жидкой ртути).<br />
Кстати - если у кого-либо поблизости есть бассейн с ртутью - то не следует прыгать в него как в бассейн с водой. Это будет тоже самое - что прыгнуть на бетонный пол.<br />
Снимок 1972 года был опубликован в National Geographic.</em><br />
....</p>
<p>Средневековые алхимики и чернокнижники также не отставали в изучении ртути от своих восточных коллег. Их изыскания были сосредоточены в основном в области поиска способа превращения металлов в золото и получения &quot;философского камня&quot; вообще. Не свинец, не олово, а именно ртуть служила им основой и инструментом в своих алхимических исследованиях. </p>
<p>Известное свойство ртути поглощать, словно бы &quot;растворять&quot; в себе многие металлы - образуя амальгаму, &quot;жидкий сплав&quot; - заставляло их думать -  что ртуть это некая первооснова всех металлов, некий &quot;первичный металл,&quot; который при помощи определенных алхимических манипуляций можно превратить в любой другой металл. Да, да - и в него тоже, в так вожделенное тогда (и сейчас) золото! Нужно ли говорить какие инвестиции шли тогда  в эту область? Получение золота из свинца или олова - многие вельможи готовы были финансировать эти работы. И приходится признать, что необычные свойства &quot; жидкого серебра&quot; подтолкнули в какой-то степени  алхимические исследования, обусловили совершенствование методик и приемов работы с различными веществами, что и привело позднее к появлению такой науки как химия.</p>
<p><strong>Ртуть вездесущая</strong><br />
Ртуть является относительно редким элементом, но тем не менее, в рассеяном виде ртуть распространенна везде. Она постоянно присутствует в земной атмосфере и в морской воде. Ртутный пул в атмосфере поддерживается благодаря вулканическим выбросам и газовыделению земной литосферы, а в последнее столетие и человечество также предпринимает немало усилий для поддержания определенных концентраций ртути в окружающем нас воздухе загрязняя воздух и воду промышленными выбросами. Что, разумеется, не есть хорошо - потому, что соединения ртути весьма токсичны.</p>
<p>....<br />
<a href="http://www.alto-lab.ru/wp-content/uploads/2016/01/rtut-chugun.gif" target="_blank">http://www.alto-lab.ru/wp-content/uploads/2016/01/rtut-chugun.gif</a></p>
<p><em>Ртуть - металл очень плотный, один литр жидкой ртути весит примерно тринадцать с половиной килограммов, и чугунное ядро плавает в нем будто бы оно деревянное.</em><br />
....</p>
<p><strong>Ртуть токсичная</strong><br />
Свободная ртуть для человека малоопасна. Известны случаи приема внутрь значительных количеств свободной ртути без особого вреда для человека. Но пары металлической ртути, а также многие ее соединения представляют серьезную угрозу для здоровья. Ртуть - это так называемый &quot;тиоловый яд&quot; - попадая в организм человека она связывается с сульфгидрильными (S-H) и дитиоловыми (S-S) группами белков вообще и многих важных ферментов в частности, изменяя их комформацию и блокируя таким образом биохимические цепочки, что приводит к самым различным нарушениям патологического характера.</p>
<p>Ртуть способна накапливаться в органах и тканях организма, ее выделение происходит очень медленно - Т1/2 - или период полувыведения составляет примерно несколько месяцев. </p>
<p>Токсичность неорганических соединений ртути во многом зависит от их степени диссоциации или растворимости в воде, если упрощенно... Ртути сульфид, моновалентной ртути хлорид (каломель) - вещества достаточно малотоксичные вследствии своей малой растворимости и небольшой биодоступности. Каломель даже использовалась ранее в качестве слабительного и желчегонного средства. Но вот хорошо растворимые соли ртути - ртути нитрат, ртути иодид, или хлорид двухвалентной ртути (знаменитая сулема) - чрезвычайно токсичные соединения.</p>
<p>Токсические свойства ртутных солей тысячалетиями известны человечеству и люди часто использовали их в преступных целях.</p>
<p>Смертельная доза сулемы составляет всего около одного грамма. Этот классический яд оставил заметный след в человеческой истории. Единственное неудобство при применении сулемы - очевидность отравления - грамотный специалист всегда мог распознать симптомы и принять меры, которые могли спасти жизнь пострадавшему.  (Кроме того, от сулемы быстро темнеют металлические столовые приборы)... </p>
<p>С парами ртути все было не так очевидно. Еще около столетия назад мало кто подозревал о чрезвычайной опасности ртутных паров. Их токсическое действие не было столь явным и многочисленные отравления и интоксикации,  часто оставались незамеченными. И только спустя время и многочисленные случаи острых и хронических отравлений парами ртути стало понятным насколько может быть опасен разбитый ртутный градусник...</p>
<p><strong>...Разбитый градусник</strong><br />
Особенно если ртуть из разбитого градусника разнести по всей комнате веником. Тогда да – действительно, возможна интоксикация парами ртути. Нет - поступать в таком случае следует иначе. Первое, что нужно сделать - открыть окно или форточку и накрыть место разлива ртути влажной тканью. Далее вызвать сотрудников специальных служб. Если же это по каким-либо причинам невозможно, то следует действовать следующим образом - разлившуюся ртуть необходимо (не применяя веник или пылесос) аккуратно собрать в бумажный кулек, воспользовавшись для этого также кусочком бумаги, шприцем. </p>
<p>Разумеется, мелкие шарики ртути собрать таким образом не удастся - но если применить мокрую фильтровальную бумагу, или смоченный водой комок ваты - собрать можно и их. Также, мелкие и мельчайшие шарики очень эффективно и удобно собирать мякишем черного хлеба, скотчем.) Мелкие шарики, попавшие в щель, легко удалить при помощи медной проволоки или кусочка фольги - ртуть легко прилипает к металлам (кроме железа и платины).<br />
....<br />
<img src="https://vtorothody.ru/wp-content/uploads/2017/09/tselyj-gradusnik.jpg" alt="" /><br />
<em>Медицинский ртутный термометр современных моделей относительно безопасен, ртуть в нем находится в прозрачной полимерной оплетке. Если разбить его случайно, то большая часть ртути останется в капсуле. Но если раздавить такой термометр - то ртуть может пролиться.</em><br />
....</p>
<p>Весь собранный в процессе жидкий металл помещается в пластиковую (не стеклянную) емкость и передается в ответственную организацию. Какая это организация и есть ли она вообще в вашем населенном пункте - легко узнать по телефону.</p>
<p>После всех этих операций следует приступить к собственно демеркуризации. Рекомендуется использовать порошок серы, спиртовую настойку иода, раствор перманганата калия подкисленный соляной кислотой или 20% раствор треххлористого железа (лучше всего). Если всего этого богатства в домашнем хозяйстве случайно нет - воспользуйтесь раствором белизны - один объем белизны на 4 объема воды. Тоже очень хороший способ - если не обращать внимание на едкий запах. Обработанное таким образом помещение следует проветрить.</p>
<p>И вот только после этого всего следует успокоиться, потому что информация, гуляющая в сети подобная - &quot;Ртутный шарик закатившийся под плинтус будет отравлять вашу квартиру годами&quot; - не вполне и не всегда соответствует действительности. Либо годами, либо отравлять. Да, если испарить сразу небольшое количество ртути - отравление возможно, но вот если этот ртутный шарик испаряется несколько лет - в этом случаи концентрации будут очень малы. Человеческий организм вряд ли способен их заметить.</p>
<p>Для примера - шарик ртути диаметром один миллиметр весит около 13 миллиграмм. Если он испаряется один год - в сутки в атмосферу жилого помещения будет поступать 13мг/365 = 0,035 миллиграмма. Ориентировочно, так как интенсивность испарения нелинейна. ПДК для мирных жителей 0,0003 мг/мкуб. Допустим, что обьем помещения составляет  30 кубометров. И тогда 0,035/30=0,001мг/мкуб. ПДК превышен в три раза! Правда? Нет! Не совсем.</p>
<p>Эта распространенная ошибка в расчетах - деталь, которую многие очень часто не понимают. Дело в том, что эти 0,035 миллиграмм из нашего шарика испаряются не мгновенно, а непрерывно в течении суток. А за эти сутки весь объем воздуха в помещении многократно сменяется. Человек не живет в герметичных комнатах, если комната герметична, то уже через несколько часов человек начинает испытывать симптомы нехватки кислорода. И в нашем случае концентрация паров ртути не сможет превысить предельно допустимую, всегда существующая вентиляция просто не позволит ей этого сделать.</p>
<p>Вот например - <a href="https://www.atsdr.cdc.gov/ToxProfiles/tp46.pdf">подробные данные</a> по случаям отравления ртутью в США на конец 20 века. Такого, чтобы где-то в квартире на полу осталось несколько неубранных капель ртути и это послужило причиной хронического или острого отравления - таких примеров нет. </p>
<p>Впрочем, необходимо оговориться - в ртути под плинтусом нет ничего хорошего. И более крупные количества ртути, испаряющиеся в вашей квартире могут угрожать вашему здоровью. Тем более, что люди реагируют на этот яд по разному в зависимости от возраста пола и состояния здоровья. И именно поэтому разлившейся ртути следует уделить самое пристальное внимание и потратить время и силы на ликвидацию возможных негативных последствий. </p>
<p>А если останутся сомнения - в крупных городах нашей страны сейчас существует возможность измерить концентрацию ртути в воздухе жилого помещения и разрешить таким образом все имеющиеся вопросы. И всегда лучше всего ориентироваться на данные прямого измерения. На показания прибора - не на страхи и слухи.</p>
<p>Можно также получить направление на измерение содержания ртути и иных металлов в организме при соответствующих симптомах. А ртуть в человеке есть - не следует беспокоиться, если ее обнаружат, тут дело в концентрации. В организме любого человека присутствует примерно 7 - 15 мг ртути. Тот же самый шарик диаметром 1 мм, примерно. Рота  солдат - и готов градусник.)</p>
<p>&quot;Ртуть везде&quot;<br />
Не только пары ртути присутствующие в окружающем нас воздухе являются источником поступления этого металл в организм человека. Ртуть везде, она окружает нас с момента рождения и до самой смерти. Существуют даже мнения, что ртуть в очень небольших количествах является &quot;неким микроэлементом&quot; и необходима для нормального развития и функционирования человеческого организма... Впрочем, доказать или опровергнуть, так это или нет - пока не удалось.</p>
<p><strong>Ртуть номер три</strong><br />
Природа позаботилась о том, чтобы помимо металлических паров и солей ртути человек имел возможность повстречаться с ртутью органической. Также опасной. Даже чрезвычайно опасной. Ртутная молекула, соединенная с органическим радикалом, обладает гораздо большей биодоступностью. Она очень легко проникает в ткани и среды организма, хорошо растворяется в липидах - в жирах другими словами. Органическая ртуть гораздо более нейротоксична в частности и токсична вообще. Нервная система, головной мозг - орган содержащий очень много липидов - страдают в первую очередь.</p>
<p>Органическая ртуть присутствует в морской воде, она образуется из ртути неорганической попадающей в воду из атмосферы или с речными стоками. Главными продуцентами органической ртути являются некоторые свободно живущие бактерии, а основным представителем органической ртути в живой природе является метилмеркурат - положительно заряженный ион ртути ковалентно связанный с метильной группой.</p>
<p>...<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Methyl_mercury.svg/320px-Methyl_mercury.svg.png" alt="" /><br />
<em>Вот он - метилмеркурат, радикал CH3 обуславливает высокую растворимость в липидах и несколько защищает атом ртути от связываниями с тиоловыми группами некоторых детоксицирующих средств, Х в этой формуле - неорганический анион, чаще всего хлор.</em><br />
....</p>
<p>Выделяемый в морскую воду метилмеркурат поглощается мельчайшими морскими организмами - фито и зоопланктоном, и далее по всей пищевой цепочке его концентрации только возрастают. И обитатели моря находящиеся на вершине пищевой пирамиды накапливают иногда довольно значительные его количества. И вместе с рыбой и морепродуктами метилмеркурат может попасть в человеческий организм...</p>
<p>Насколько велика опасность получить хроническое ртутное отравление, употребляя морепродукты? Считается, что такая опасность на самом деле существует. На сайте ВОЗ, например, <a href="http://www.who.int/ru/news-room/fact-sheets/detail/mercury-and-health">упоминаются случаи увеличения</a> числа отклонений в развитии и различных нарушений здоровья у детей, чьи матери во время беременности употребляли много морепродуктов - в Канаде, США, Китае, Бразилии.</p>
<p>Опасность действительно реальна, но ее легко избегнуть, если знать и соблюдать простые правила. Наиболее высокие концентрации органической ртути накапливаются в крупной хищной рыбе способной жить долгие годы. Это в первую очередь - акула, марлин, тунец, макрель, морской окунь. Соединения ртути могут в сравнительно высоких концентрациях обнаруживаться в речной рыбе, выловленной в реках загрязненных в результате деятельности человека. </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/12/22/01/14/tuna-576938__340.jpg" alt="" /><br />
<em>Тунец североатлантический - считается одним из лидеров по содержанию соединений ртути. На самом деле содержание соединений ртути в рыбе зависит также и от места вылова и от возраста конкретной рыбы - но крупная хищная рыба чаще всего накапливает более высокие концентрации ртути. Источник фото pixabay.com</em><br />
....</p>
<p>Накопить значительные концентрации ртути в организме, возможно, только питаясь каждый день многие годы исключительно морепродуктами. Не следует избегать их в своем рационе - опасаясь хронического отравления ртутью, это неразумно - рыба и морепродукты в сбалансированном рационе  безопасны. И в отказе от употребления продуктов питания морского происхождения существуют определенные риски, морепродукты весьма полезны для человека - это необходимо учитывать.</p>
<p>В любом случае - такие виды как сельдь, сайра, треска, лососевые, сардины, мерланг, анчоусы - без всякой опаски можно употреблять в пищу несколько раз в неделю. Подробную и изложенную доступным языком информацию по этой проблеме можно посмотреть <a href="https://cmtscience.ru/article/pro-rtut-v-rybe-i-moreproduktax">на этом сайте</a> - здесь рекомендации по употреблению, содержание ртути в различных видах и ссылки на специальные ресурсы. Очень рекомендовано к внимательному просмотру.)</p>
<p>....</p>
<p><em>Текст авторский.</em></p>
<p>Источник Фото 1 <a href="https://www.1obl.ru/news/proisshestviya/rtut-razlil-v-miasse/">Здесь</a><br />
Источник Фото 2 <a href="https://rebrn.com/re/guy-sitting-on-a-pool-of-mercury-national-geographic-2352864/">Здесь</a><br />
Источник Фото 3 <a href="http://www.alto-lab.ru/elements/rtut/">Здесь</a><br />
Источник Фото 4 <a href="https://vtorothody.ru/utilizatsiya/rtutnogo-gradusnika.html">Здесь</a><br />
Источник Фото 5 <a href="https://en.wikipedia.org/wiki/Methylmercury">Здесь</a></p><br>Теги:<br>psk медицина chaos-legion жизнь образование здоровье биология природа еда 