Заголовок: Бактерии Грамположительные. Бактерии Грамотрицательные. Бактерии Никакие<br>Текст:<br><p>Случалось встречать такие определения? Что это означает - такая важная и безусловно таинственная формулировка - <strong>Грамположительные</strong>? Или <strong>Грамотрицательные</strong>? Звучит как &quot;Сантиметровзеленые&quot;.</p>
<p>На самом деле ничего сложного или особенно таинственного здесь нет. Если взять небольшое количество бактериальной культуры из колонии выросшей в чашке Петри при помощи петли (реальная маленькая петелька из тоненькой проволочки) - поместить этот небольшой комочек микробной цивилизации в пробирку с физраствором, тщательно взболтать эту смесь, а затем обратно той же петелькой перенести небольшое количество микробной взвеси на обезжиренное предметное стекло - распределить по поверхности равномерно, чуть-чуть нагреть далее  предметное стекло на весело танцующем огоньке спиртовки (Спирт - великое дело!) - поместить полученный, наконец, нами препарат под микроскоп - Для уже чисто визуального наслаждения - то жестокое разочарование ожидает вас! Сокрушительное, даже - не побоюсь этого определения - Фиаско!<br />
….<br />
<img src="https://cdn.pixabay.com/photo/2017/02/01/13/53/analysis-2030265__340.jpg" alt="" /><br />
<em>Источник изображения pixabay.com</em></p>
<p>Вы не увидите там ничего определенного! Не стоит даже иммерсионного масла тратить! Какие-то - бледные, серые, едва различимые и малопонятные черточки и тени - единственное, что вам удастся разглядеть. Тоска и недоумение будут вам наградой, они будут мучить вас - &quot;Да что же все-таки выросло в этой чашке, этого уважаемого Петри&quot;? </p>
<p>Под микроскопом просто так вот с ходу хорошо рассматривать крупные объекты - многие простейшие, грибки, мелкие беспозвоночные - такого размера тел<strong>а</strong>. А вот бактерии - это более мелкие создания - их необходимо предварительно окрасить.</p>
<p>А из многих методов окраски бактериальных клеток предложенных разными исследователями, наиболее удобным оказался способ окраски, разработанный  в 1884 году датским врачом Гансом Кристианом Грамом.</p>
<p>При применении этого способа большинство бактерий окрашиваются либо в темно-синий, либо в розовый цвет. Грамположительные бактерии окрашиваются в <strong>синий</strong>, Грамотрицательные в <strong>розовый</strong>. Грам плюс и Грам минус - это не вид, не тип, не палочки или кокки. Это не аэробный или анаэробный. Это <strong>темно-синий или розовый!</strong> Это – <strong>в какой цвет</strong> та или иная бактерия окрашивается, если ее окрашивать способом предложенным Грамом.</p>
<p>Это очень удобно для диагностики, для систематики и при проведении микробиологических исследований. Большинство бактерий сразу разделяется на две большие группы по одному признаку. </p>
<p>Рассматриваешь под микроскопом окрашенный по методу уважаемого Грама препарат и видишь - палочковидные бактерии гламурного розового цвета и сразу становиться ясно, что там может быть за микроб - эшерихия, сальмонелла или вообще - шигелла! Ну, в зависимости от ситуации естественно, но в любом случае - определить возбудитель становиться гораздо проще!</p>
<p>Удобно.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Gram_Stain_Anthrax.jpg" alt="" /><br />
<em>Возбудитель сибирской язвы (Bacillus anthracis) окрашенный по методу Грама в пробе спиномозговой жидкости (в трепетном окружении лейкоцитов). Палочковидные бактерии (Бациллы) темно-синего цвета. Грамположительные. Мало с чем можно спутать в этой ситуации.) Источник фото - Википедия</em><br />
....</p>
<p>Почему одни бактерии окрашиваются по Граму в синий, а другие в розовый цвет? Это зависит от строения оболочки бактериальной клетки. У Грамположительных бактерий оболочка прочно связывает синий краситель (генциан фиолетовый обычно). Оболочка Грамотрицательных бактерий напротив - плохо удерживает синий краситель и подкрашиваясь фуксином (или сходным красителем) далее - приобретает чудный розовый оттенок!</p>
<p>Нужно ли знать такие вещи не увлекающемуся биологией или медициной человеку?... Всегда приятно понимать - о чем собственно идет речь. Разве нет? А иногда и полезно. Тем более, что такого рода знание занимает очень мало места - &quot;Есть метод такой окраски по Граму. Грамположительные бактерии окрашиваются в темно-синий, Грамотрицательные в розовый.&quot; Все просто.)</p>
<p><strong>Небольшое замечание</strong><br />
Не все бактерии делятся на грамотрицательные и положительные, некоторые плохо окрашиваются по этой методике. Для окраски таких бактерий применяют отдельные, особые методы окраски. Например, знаменитая бледная трепонема - она не красится по Граму, она Грам<strong>никакая</strong> и вопрос - &quot;Это грамположительная бактерия или грамотрицательная?&quot; - не имеет в данном случае смысла.<br />
Mycobacterium tuberculosis в свою очередь, очень слабо окрашивается по Граму, и также находится вне рамок подобной классификации.<br />
Но это уже детали...</p>
<p><em>Текст авторский</em></p><br>Теги:<br>биология chaos-legion psk наука жизнь образование 