Заголовок: Ген-Антиген. В чем разница?<br>Текст:<br><blockquote>
<p>&quot;Мне скучно, ген.<br />
Что делать Фауст?...&quot;)))<br />
<em>переделал из переведенного А. Пушкиным фрагмента &quot;Фауст&quot; Гёте</em></p>
</blockquote>
<p>Ген, Антиген - эти термины кажутся связанными - но имеют, тем не менее, совершенно разный смысл и значение. Знать это очень важно, чтобы в науках не запутаться, потому что их сейчас много. Ген и Антиген не являются лексическими потивоположностями - это смыслы различных биомедицинских областей.</p>
<p>Эпоха универсализма давно осталась в прошлом - в наше благословенное время представители одного и тоже научного направления с трудом иногда понимают друг друга - чего греха таить, и что тогда говорить о обычных мирных жителях?</p>
<p>Воот...<br />
Ген - я напомню - это участок ДНК. Участок ДНК который что-то там отдельное значит. Имеет определенное функциональное значение. Ген структурная и функциональная единица наследственности - это тоже правильно, хотя, разумеется, не совсем понятно.<br />
Не четко...)<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2015/10/31/12/37/dna-1015661__340.jpg" alt="" /><br />
<em>Стилизованное изображение двойной спирали ДНК, источник pixabay.com</em><br />
....</p>
<p><strong>Ген</strong> - это участок ДНК кодирующий некий определенный белок. Чаще всего достаточно знать именно это. И напоминать себе это когда вы в какой-либо околонаучной желтой прессе читаете нечто вроде - &quot;Нашли Ген Алкоголизма!&quot;, или &quot;Оппортунизма!&quot; - не важно. </p>
<p>Нет такого гена который отвечает за алкоголизм, на нем не написанно &quot;ген алкоголизма&quot;. Ген кодирует белок - а далее следует цепочка зависимостей и функций, наличием или отсутствием этого белка обусловленных...</p>
<p>Этот белок может быть ферментом ответственным за трансформацию алкоголя в тканях - например, или от него может зависеть работа иных ферментов тоже туда же ответственных. Или допустим наш белок  - это некий нейропептид косвенно или прямо обуславливающий ту или иную реакцию нашего мозга на алкоголь. Все это очень редко просто, чаще сложно...</p>
<p>Впрочем, что такое Ген - нас в школах учат. Я здесь просто напоминаю). Еще ген может кодировать не белок, но другую нуклеиновую кислоту. Ну - это такое, отдельное...</p>
<p>А вот <strong>Антиген</strong> - совсем другой зверь! Абсолютно! Из другого монастыря! Не противоположность Гену - как можно было бы подумать. Это термин из иммунологии. Антиген - это вещество способное вызвать имунный ответ. Обычно это чужеродный белок, иной биополимер или даже простое вещество  (<em>гаптен</em>) в соединении с неким высокомолекулярным носителем. Индуктор комплекса иммунных реакций - иммунного ответа. </p>
<p>Антиген не имеет отношения к генетике - это иммунитет, аллергии, антитела и все такое подобное. Антиген и название свое получил как - Антибади Дженерейтор - <strong>Анти</strong>тел <strong>ген</strong>ератор - <strong>Антиген</strong>.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Immunoglobulin_basic_unit.svg/480px-Immunoglobulin_basic_unit.svg.png" alt="" /><br />
<em>Вот, собственно принципиальная формула некого антитела. Именно антитело должно присоединится к чужеродному белку - антигену. Связаться с ним. Прицепиться к антигену своими активными зонами (цифра 5  на рисунке).<br />
Источник изображения - <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D0%B0#/media/File:Immunoglobulin_basic_unit.svg">здесь</a></em><br />
....</p>
<p>Я к чему это все пишу? Теперь - если вы прочитаете, например, что вот - &quot;аллергическая реакция была спровоцирована таким-то антигеном&quot; - эта формулировка не уведет вас в область уважаемой генетики и не возбудит превратного эмоционального отупения могущего привести к обратному условному предубеждению -  вы не запнетесь мысленно - а немедленно и успешно переведете прочитанное на общеупотребимый язык - <strong>В организм поступил некий, скорее всего чужеродный - белок (антиген), и иммунная система взбесилась - возникла аллергия!</strong></p>
<p>Я понял, что такого рода информация может быть вполне востребованна, после общения с одной выпускницей медучилища (колледжа - хе). Достаточно смышленая девушка несколько путала эти понятия, настолько неуверенно она с ними обращалась). </p>
<p>Подумал, что возможно, многие так же довольно туманно себе представляют разницу между <strong>Геном и Антигеном</strong>. И решил нелишним напомнить). Ибо знание - это экономия времени. А время - это полезная вещь - в смысле развлечений различных, всяческого общения и прочей непременной культуры.<br />
...<br />
;)</p><br>Теги:<br>биология наука образование факты медицина psk 