Заголовок: "Стена". Жан-Поль Сартр<br>Текст:<br><p><em>Мы были по другую сторону – три обескровленных призрака,<br />
мы глядели на него и высасывали его кровь, как вампиры.</em></p>
<p>&quot;Стена&quot; интригует. &quot;Стена&quot; не разгадана - по поводу этого произведения до сих не утихают споры. Впрочем, философ и эссеист Жан-Поль Сартр редко предлагает своему читателю готовые решения и ответы, оставляя тому право на самостоятельные оценки и суждения.</p>
<p>Стена - это символ расстрела, казни, уничтожения, а еще это символ загнанного в угол человека, &quot;загнанного до смерти&quot;. Но не вполне верно полагать, что только этим продиктовано название новеллы - смерть, каждое мгновение присутствующая в новелле, щадит главного героя - он остается жив. </p>
<p>Возможно, название намекает на одиночество приговоренного к смерти, его отторжение от живых и от жизни вообще? И стена здесь - это преграда между теми, кто обладает правом жить далее и тем, кому в этом праве отказано? Возможно - но только отчасти, скорее название имеет отношение сразу к нескольким смыслам...<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2018/04/13/09/41/wall-3316062__340.jpg" alt="" /><br />
....</p>
<p>Трое анархистов, или, если угодно, повстанцев - схвачены и приговорены к расстрелу, по сути без всякого суда - идет гражданская война и такого рода расправы в порядке вещей и ни у кого не вызывают удивления. Приговор не исполняется немедленно, - чтобы быть расстрелянными заключенным необходимо дождаться наступления утра. Собственно в этом и заключается основной сюжет. Двое молодых мужчин - Пабло Иббиета, Том Стейнбок, и подросток, брат одного из членов анархистского движения Хуан Мирбаль - будут ждать момента своей казни в больничном подвале выполняющим роль камеры...</p>
<p><strong>Ужас</strong><br />
Смертельный ужас калечит и тело и душу. В холодном сыром подвале трое смертников изнемогают от липкого пота, их тела отказываются повиноваться им - очень быстро они превращаются в &quot;серых призраков&quot;. Видя в другом свое отражение, они  избегают смотреть друг на друга.  Хуан Мирбаль - совсем еще мальчик - становится похожим на &quot;маленького старичка&quot;.</p>
<p>Окружающий мир перестает существовать - только тюремный подвал и сумрачные на глазах теряющие свою реальность предметы, ничто из прошлого уже не представляется главному герою - Иббиете - важным. Узники не обращаются к Богу - они не делают попыток молиться - характерная деталь новеллы... Том пытается завести разговор на тему &quot;что будет потом&quot;, но собственное тело как будто прерывает его, причем самым постыдным образом...<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/10/13/14/15/fantasy-2847724__340.jpg" alt="" /><br />
....</p>
<p>Заключенные не испытывают никакого сочувствия друг к другу, скорее глухое раздражение. А еще обреченность и одиночество. Впрочем, они не остаются одни - все это время за ними ведется пристальное наблюдение.</p>
<p><strong>Наблюдение</strong><br />
Это интереснейший момент - в подвал к заключенным сразу после объявления приговора спускается врач и двое охранников. Возможно, в Испании 30 годов прошлого столетия так было принято, хотя нет - все равно маловероятно. Врач бельгиец пристально и всю ночь наблюдает за приговоренными к смерти, а двое охранников пришедшие вместе с ним практически сразу же засыпают.</p>
<p>Зачем Сартру понадобилось вводить эту деталь, и что он хотел этим сказать читателю - не совсем понятно... Безоружный врач, двое спящих охранников рядом с тремя приговоренными к смерти повстанцами, людьми которым нечего уже терять - так бывает? </p>
<p>Одного из охранников зовут Педро - причем автор именует его &quot;долговязый Педро&quot; явно намекая на нарицательный характер этого имени. Другие франкисты описанные в новелле не имеют имен - они обезличены. Отсылка к  Гефсиманскому борению - это первое, что приходит на ум - но Сарт атеист и вообще человек скорее арелигиозный. Да и отсылка, если она и есть - нечеткая...</p>
<p><strong>Предательство?</strong><br />
Когда приходит рассвет Тома и Хуана уводят - их ждет расстрел, но Иббиету не казнят, его ведут на допрос. Ему предлагают сделку - он может спасти свою жизнь выдав командира группы Рамона Гриса. Пабло Иббиета не собирается выдавать Гриса - он отказывается, но ему дают время подумать - пятнадцать минут, еще пятнадцать минут ужаса.</p>
<p>И это ключевой момент новеллы - предательство, если оно было - назревает именно в эти мгновения. Иббиета знает, где скрывается Грис, но он не собирается его выдавать. Придя уже к выводу, что ему начхать и на Гриса и на анархизм и на Испанию – он тем не менее не планирует идти на сделку с фалангистами... И вдруг ему кажется это забавным - собственный &quot;идиотизм&quot; видится ему смешным - он почти веселится. Человек еще пятнадцать минут назад готовый &quot;рвать на себе волосы и выть от ужаса&quot; - начинает дурачиться и отпускать шутки.</p>
<p>Ему все представляется смешным - усы конвойного, пробежавшая под ногами крыса - это так весело. А вот еще одна изумительная шутка - нужно сказать фалангистам, что Грис скрывается там, где его заведомо нет - в сторожке сторожа кладбища - пусть побегают!... Предательство, если оно было, происходит - веселость это его механизм. Иббиета говорит, что Рамон Грис скрывается на кладбище - его там нет, он уверен в этом (откуда эта уверенность?), ему очень хочется подшутить над своими тюремщиками.</p>
<p>Не очень смешная шутка - ведь обнаружив обман, его выволокут из камеры и убьют... Но Ибиета спокоен - словно он сделал, то, что было необходимо, а еще ему кажется - что он сделал что-то очень остроумное. Через полчаса фалангисты возвращаются - на него внимательно смотрят... и приказывают вести на двор к остальным - его судьбу решит трибунал, но главное - его не расстреляют.</p>
<p>Иббиета не понимает что произошло, он в прострации бродит по двору вместе с другими заключенными пока один из них не сообщает ему, что Рамон Грис погиб в перестрелке на кладбище... После этого, наш герой, зайдясь диким хохотом падает на землю.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/02/04/23/02/candle-2038736__340.jpg" alt="" /><br />
....</p>
<p><strong>Трактовка</strong><br />
Классическая трактовка данной ситуации с точки зрения экзистенциализма основоположником которого являлся Сартр известна - некая пустота образовавшаяся в душе главного героя, душевный вакуум возникший в результате испепеляющего страха - неким образом поглотил другого живого человека - Рамона Гриса. Что ж - это экзистенциально и красиво, но это ли хотел рассказать читателю Сартр? Сам он никаких разъяснений по этому поводу не давал...</p>
<p>Нет, анархист и повстанец Иббиета не выдавал своего командира, а вот измученный страхом человек - Пабло Иббиета, вернее некая часть его разума вполне могла принять решение пошутить над тюремщиками таким образом, чтобы получить шанс на спасение... </p>
<p>Это очевидно, несмотря на то, что для этого понадобиться привлечь такие туманные, малопонятные и уже почти не модные смыслы - как подсознание и бессознательное.</p>
<p>Главный герой наверняка знал, пусть и неявно - в глубине души, что в тот момент, когда в городе идут облавы - в сторожке сторожа кладбища вполне мог укрываться кто-либо из организации и Грис в том числе… Да, вероятность была мала - но была...</p>
<p>Именно поэтому Иббиета с хохотом падает на землю - он понимает, что не желая предать, он все же каким-то образом предал, пусть малой частицей своей личности и под маской дурацкой <em>предательской</em> шутки, но предал...</p>
<p><em>Текст авторский.Источник изображений pixabay.com</em></p><br>Теги:<br>psk chaos-legion творчество литература книги рецензия образование 