Заголовок: Радиация и эйфория<br>Текст:<br><blockquote>
<p>Их распирала необычная и необъяснимая для такого горя веселость, несмотря на то, что страшно жгло грудь при дыхании, ломило в висках, горели веки, будто туда капнули соляной кислотой.<br />
<em>Григорий Медведев &quot;Чернобыльская хроника&quot;</em></p>
</blockquote>
<p>Да, радиация способна вызывать эйфорию, и в каком-то смысле это что-то вроде наркотика, потому что само понятие - наркотик, или наркотическое средство - это большая условность. </p>
<p>Наркотиками, в широком смысле, принято называть самые различные вещества если их воздействие на организм человека сопровождается эффектом так называемого &quot;измененного сознания&quot;, вызывает эйфорию или напротив - успокоение, и обладает некой, прежде всего психологической,  привлекательностью для человеческого существа.</p>
<p>Наркотик - вещь относительная, и в истории медицины иногда случалось так, что самое обычное &quot;добропорядочное&quot; вещество вдруг становилось наркотиком в человеческом понимании, начинало демонстрировать ранее <strong>не</strong> присущие ему психотропные свойства более часто, чем это было собственно положено &quot;добропорядочным&quot; веществам. </p>
<p>Самый безобидный и общеизвестный пример - фенацетин. Возможно - это люди изменились, или же это явилось следствием все более расширяющегося применения препарата - но факт остается фактом - слишком многие потребители начали применять фенацетин не по его прямому назначению. Слишком часто он стал вызывать эйфорию у некоторых пользователей. Сейчас этот вещество, которое буквально на &quot;наших глазах&quot; стало &quot;наркотиком&quot;, исключается из номенклатуры лекарственных средств большинства развитых стран. Что, разумеется, вполне разумно...</p>
<p>Так и проникающую радиацию вполне правомерно назвать неким условным  &quot;наркотиком&quot; из-за наличия у нее определенных и явных &quot;психотропных&quot; эффектов. Когда именно научно-медицинское сообщество впервые столкнулось с эти феноменом неясно, но широкую известность психогенный потенциал радиоактивного излучения приобрел в результате и по итогам анализа последствий Чернобыльской катастрофы.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/02/25/17/33/atom-1222516__340.jpg" alt="" /><br />
....</p>
<p><strong>Трагедия четвертого блока</strong><br />
Вопреки распространенному мнению произошедший 26 апреля 1986 года взрыв четвертого блока ЧАЭС не был ядерным. Разрушение корпуса реактора наступило в результате расплавления активной зоны, резко возросшего в результате парообразования давления и взрывов образовавшейся в результате термического разложения воды кислородно-водородной смеси...</p>
<p>Это не было подобно взрыву атомного или ядерного заряда, не сопровождалось электромагнитным излучением и ударной волной, но для чернобыльской катастрофы характерен был колоссальный выброс высокоактивного материала. </p>
<p>Как так случилось, разговор отдельный - очевидно, что свою роль сыграли как некомпетентность персонала АЭС, так и определенные конструктивные недостатки ядерного реактора. Стержни аварийной защиты имели одну  особенность - их концевые участки не обладали поглощающей способностью. И одномоментное введение стержней защиты в момент разгона привело к резкому росту реактивности - концевые участки стержней просто вытеснили воду из каналов управления защитой. Произошедшее после этого <em>взрывное</em> повышение температуры привело к образованию парогазового пузыря - к взрыву разрушившему реактор.</p>
<p>Если бы операторы осознавали, что введение всех стержней одновременно в условиях нестабильно работающего реактора способно привести к росту реактивности - то они вводили бы стержни группами и смогли бы погасить реактор... Но они этого, похоже, не знали, и в любом случае - они этого не сделали. </p>
<p>Не вполне объяснимое до сих пор отключение системы аварийной подачи воды в реактор еще более усугубило ситуацию. Не понятно почему не был принят во внимание положительный паровой эффект. И самый обычный, &quot;штатный&quot; эксперимент по &quot;выбегу ротора&quot; привел к самой масштабной в истории человечества катастрофе... Впрочем, о деталях и причинах этой совсем <em>недавней</em> аварии уточняются до сих пор.</p>
<p>В первые мгновения погиб только один человек - машинист Валерий Ходемчук, его тело так и не нашли, оно осталось под завалами, чуть позже от травм и ожогов в больнице умер наладчик Владимир Шашенок, но список смертей в последствии увеличился. Сотни человек заболели лучевой болезнью различной степени тяжести и, по-видимому, десятки тысяч переоблучились...<br />
....<br />
<img src="https://img.gazeta.ru/files3/393/8198393/Chern-pic905-895x505-27656.jpg" alt="" /><br />
<em>Аварийный четвертый блок ЧАЭС</em><br />
....</p>
<p>Взрывом реактора в атмосферу в виде мелкодисперсных частиц были выброшены десятки тонн радиоактивных материалов и еще около семидесяти тонн уранового топлива и радиоактивного графита загрязнили прилегающие к станции районы. Люди на Чернобыльской АЭС и население Припяти в одно мгновение оказались в среде радиоактивного ионизирующего излучения могущего достигать местами интенсивности сотен и тысяч рентген в час. </p>
<p>Именно тогда проявилось и возможно, впервые было отмечено психотропное воздействие радиации на человека. </p>
<p><strong>Ионизирующая эйфория</strong><br />
Гамма излучение не является чистым эйфоризатором в медицинском и биологическом смысле этого слова, впрочем, и многие известные нам психостимуляторы также далеко не всегда и не у всех способны вызывать эйфорию... Основным и главным результатом воздействия  интенсивного ионизирующего излучения на человеческий мозг является сильнейшее нервное возбуждение. </p>
<p>Именно это крайнее возбуждение пострадавших от радиации было отмечено медицинскими работниками прибывшими на четвертый блок в первые часы после аварии. Врачи были вынуждены применять седативные и успокаивающие препараты для снятия этих симптомов.</p>
<p>Также при воздействии радиации человек часто ощущает странную радость, бодрость, прилив сил даже. Возможно, этим обстоятельством объясняется тот факт, что операторы и персонал станции находясь без всякой защиты в самых сложнейших радиационных условиях демонстрировали в первые часы действительно <em>нечеловеческую</em> работоспособность пытаясь устранить последствия аварии... По крайней мере, такие мнения существуют.</p>
<p><strong>Физиология и механизм</strong><br />
Механизм психотропного действия ионизирующей радиации прост. Убийственно прост. Проникающее излучение высоких энергий разрушает биологические полимеры и изменяет их структуру. Проницаемость биологических мембран являющихся основой клеточной структуры повышается, поврежденные клетки головного мозга - нейроны выбрасывают большое количество нейромедиаторов.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Neurons-axons-dendrites-synapses-cropped.PNG" alt="" /><br />
....</p>
<p>Все это приводит к кратковременному, длящемуся около часа резкому возрастанию активности нейрональной передачи - человек испытывает сильное нервное возбуждение. Через некоторое время нейромедиаторы оказавшиеся в межнейрональном пространстве разлагаются или так или иначе элиминируются, и возбуждение сменяется глубочайшей долговременной депрессией. </p>
<p>Запасы медиаторов расходуются полностью, а для того, чтобы восполнить их требуется значительное время, тем более длительное, чем более сильным был лучевой удар. Это при том, что многие нейроны как и другие клетки человеческого организма при воздействии радиации просто погибают. Лучевая эйфория смертельна.</p>
<p><strong>Знание имет значение</strong><br />
Имеет ли какое-либо практическое значение знание того факта, что воздействие высоких доз радиации на человеческий организм сопровождается определенными психотропными эффектами? Безусловно - и не только медицинское или военное...</p>
<p>В первые часы после разрушения реактора персонал атомной станции был в полном неведении относительно истинного положения дел. Люди не знали радиационной обстановки - часть дозиметров и радиометров четвертого блока была утеряна в разрушенных помещениях, другие почему-то оказались неисправны. Операторы до последнего были уверенны, что реактор цел, что произошел некий сторонний взрыв. Персонал блока пытался в первую очередь обеспечить охлаждение реактора - не понимая, что реактор разрушен и охлаждать уже нечего. </p>
<p>Между тем многие находящиеся на блоке ощущали на себе воздействие радиации, чувствовали странное возбуждение и прилив сил - это потом было четко подтверждено прямыми свидетельствами. Некоторые подозревали, что произошел радиационный выброс и знай они что особенности их психического состояния могли быть обусловлены воздействием больших доз радиации - возможно правильные решения были бы приняты на несколько часов ранее. Это спасло бы жизнь некоторым и уберегло бы от лучевой болезни остальных.</p>
<p>Известно также некоторые жители Припяти утром 27 апреля ощущали некую странную бодрость - это сказывалось на их поведении и отмечалось окружающими. Будь люди чуть более информированными они смогли бы сопоставить произошедший на станции ночью пожар и странную бодрость и веселость которую демонстрировали их знакомые и близкие... И можно было бы принять элементарные меры предосторожности, не выходить на улицу лишний раз, провести влажную уборку дома, отправить детей к бабушке или вообще километров за сто куда-нибудь. На всякий случай... Совсем не помешает на всякий случай знать некоторые вещи.</p>
<p>Считается, что человек не способен определить действие радиации на свой организм, у него нет таких органов чувств, природа не готовила homo sapiens к лучевым ударам, не было в истории эволюции человека такого фактора. Но, как мы видим из выше приведенного примера, это не всегда и не совсем так. </p>
<p>Специальных органов способных чуствовать радиацию у человека разумеется нет, но нахлынувшая вдруг радость, бодрость, чувство легкого первого опьянения появившееся &quot;на ровном месте&quot; - это повод для того чтобы задуматься. Особенно если вы находитесь в специфической ситуации или на территории специального предприятия.</p>
<p>....</p>
<p><em>Текст авторский (кроме эпиграфа), <a href="https://www.gazeta.ru/science/photo/chernobyl-disaster-anniversary.shtml">источник изображения 2 здесь</a>, остальный изображения имеют лицензию на использование.</em></p><br>Теги:<br>psk chaos-legion наука медицина история 