Заголовок: Фосфор, железо и глобальное потепление<br>Текст:<br><p>&quot;Голубая Планета&quot; - неофициальное название Земли, или Терры - единственной планеты солнечной системы на которой существует жизнь. Так на настоящий момент принято считать...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/11/22/14/42/globe-1849404__340.png" alt="" /><br />
<em>Источник изображения pixabay.com</em><br />
....</p>
<p>Этимология названия &quot;Голубая Планета&quot; очевидна - на всех фотографиях сделанных из космоса наше небесное тело выглядит как бело-голубой шар. Голубой и синий оттенок земному шару придают водные пространства, реки, моря и океаны, поверхность которых поглощает в первую очередь длинноволновые части видимого спектра - желтый и красный цвет, а отражает синий и голубой.</p>
<p>А океаны и моря занимают две трети поверхности, один только Тихий океан раскинулся почти на половину Земного шара. И с точки зрения внешнего наблюдателя нашу планету следовало назвать не Землей, а Водой. Или Пустыней. Голубой Безжизненной Пустыней...</p>
<p><strong>Безжизненная Планета</strong><br />
Как это ни парадоксально, но это так - Земля скорее малообитаемая планета чем наоборот. Гораздо менее заселенная жизнью, чем она могла бы быть - в любом случае. Разумеется, биосфера покрывает всю Землю, - но сама биосфера это тончайшая пленка, и большая часть территории планеты обитаема очень незначительно. Пустыни и высокогорья, полярные области, зоны промышленной инфраструктуры, города и дороги - это белые пятна биосферы - жизнь там скорее выживает чем процветает и развивается. И кроме того, большую часть Мирового океана также можно назвать безжизненной...</p>
<p><strong>Водяная пустыня</strong><br />
Говорят, Федор Конюхов, знаменитый путешественник, заметил однажды, что Тихий океан вымирает, что он превратился в пустыню. Впрочем, не он один, несколько веков ранее Фернан Магеллан тоже сетовал на безжизненность Тихого океана - за более чем стодневное плавание по его просторам матросам Магеллана не удалось выудить ни одной рыбы, ее просто не было - команде приходилось есть воловью кожу и охотиться на крыс. И это факт - большая часть мирового океана - малообитаемая пустыня. Научный факт.<br />
....<br />
<img src="http://elementy.ru/images/news/chlorophyll_content_600.jpg" alt="" /><br />
<em>Источник изображения <a href="http://elementy.ru/novosti_nauki/430451#chlorophyll_content">здесь</a></em><br />
....</p>
<p>Вот наглядное изображение реальной ситуации. Это концентрация хлорофилла в мировом океане в мг/куб. метр ( среднегодовые данные за восемь лет). По сути это карта жизни океанических вод, хлорофилл - это фитопланктон, который является основой пищевой пирамиды. Если есть фитопланктон - значит есть и протисты, рачки, головоногие, рыба, киты... Обратите внимание - жизнь кипит в высоких широтах и в прибрежных районах, а вот в центральных частях мирового океана концентрация хлорофилла несопоставима мала.</p>
<p>Почему так происходит? Почему в высоких широтах вода благоприятна для жизни, а в Индийском океане нет? Ведь напротив - все должно быть наоборот - количество солнечной радиации на экваторе гораздо больше чем на севере и продукция фитопланктона там должна быть гораздо значительней?</p>
<p>Ответ известен - для образования живого вещества катастрофически не хватает необходимых веществ. Но не всех. Углерода, или основы жизни как его называют, достаточно - он находится в атмосфере в виде углекислоты. Азот, или вернее будет сказать - окисленные формы азота, образуются из атмосферного N2 в результате деятельности океанических  азотфиксирующих микроорганизмов. Серы немало в окружающей среде в виде оксидов - в том числе и благодаря человеку, который давно &quot;загрязняет&quot; атмосферу соединениями серы. Не хватает одного элемента, важнейшего органогена - фосфора.</p>
<p><strong>Фосфорный кризис</strong><br />
На самом деле с момента зарождения жизни на планете большая часть океанической биосферы существует в состоянии острого недостатка фосфора. Сам элемент не является редким - но в природном обороте фосфора практически отсутствует газовая фаза - многие его соединения нерастворимы и фосфор просто теряется, он выпадает  из оборота подвергаясь вертикальной нисходящей миграции и становится частью донных отложений.</p>
<p>В северных  и прибрежных районах часть элементов возвращается в биосферу благодаря так называемому апвеллингу (upwelling) -  выходу глубинных течений на поверхность, а также вследствие выноса необходимых веществ с речным стоком. Поэтому там так высока первичная продукция фитопланктона, поэтому основное количество живого вещества сосредоточенно именно там, - и там, кстати, находятся основные рыбопромысловые области, и именно из этих районов человечество удовлетворяет значительную часть своих пищевых потребностей.</p>
<p>Но в большей части Тихого и Индийского океанов первичная продукция фитопланктона крайне мала - на несколько порядков меньше чем, например, в северной Атлантике. Там просто негде взяться фосфору - апвеллинг незначителен из-за больших глубин, а возможность поступления элементов из других океанических областей вместе с течениями ограниченна вследствие особенностей поверхностной циркуляции.</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Map_of_the_Pacific_region_%28%D1%81urrents%29.svg/400px-Map_of_the_Pacific_region_%28%D1%81urrents%29.svg.png" alt="" /><br />
<em>Карта поверхностных тихоокеанических течений.<br />
Источник рисунка ru.wikipedia.org</em><br />
....<br />
Как видно - основная часть вод Тихого океана движется &quot;по кругу&quot; - некоторый приток из других областей, разумеется, существует - но он явно незначителен. В Индийском океане наблюдается сходная ситуация. </p>
<p>И только на больших глубинах океанов, в придонном слое - в полной темноте и при низких температурах процветает жизнь, парадоксально, но это так - отсутствие света, неблагоприятная температура, огромное давление - не являются препятствием для существования живого вещества, если в достаточном количестве имеются элементы необходимые для биосинтеза...</p>
<p><strong>Соотношение Редфильда</strong><br />
Американский океанолог Альфред Редфильд сформулировал это соотношение еще в 30х года прошлого столетия. Количество элементов необходимых для синтеза живого вещества должно соответствовать определенной пропорции - 106 атомов углерода, 16 атомов азота и 1 атом фосфора - 106:16:1, - углерод, азот, фосфор. И если недостатка углерода (СО2) в атмосфере нет, азота тоже относительно немало - то фосфора очень часто не хватает. Фосфор, низкая концентрация его соединений - вот основной лимитирующий фактор. </p>
<p>Эволюция так и не смогла решить этой проблемы - из-за недостатка фосфора большая часть планеты, половина – мало заселенна жизнью, и фактически пустует. Не существует живых организмов способных существовать без фосфора. Но только во время глобального похолодания, в так называемые &quot;ледниковые периоды&quot; когда из-за обмеления мирового океана часть донных отложений становиться сушей и подвергается эрозии - океаническая биосфера получает так необходимые ей соединения фосфора. </p>
<p>Хотя, по-видимому, иногда фосфорный пул несколько пополняется в результате извержений подводных вулканов, но это не такое распространенное явление...</p>
<p>По сути, мы живем в эпоху глобального эволюционного кризиса - жизнь на суше все больше подвергается отрицательному антропогенному влиянию, но при этом, на бескрайних океанических просторах возможности биосферы крайне ограниченны из-за действия основного лимитирующего фактора - недостатка одного из главных органогенов.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/08/16/23/02/tree-2649411__340.jpg" alt="" /><br />
<em>Источник фото pixabay.com</em><br />
....</p>
<p><strong>Глобальное потепление</strong><br />
Если принято считать, что глобальное потепление имеет своей причиной повышение концентраций парниковых газов в земной атмосфере - то глобальное потепление имеет некоторое отношение к проблеме дефицита фосфора. Если мы на мгновение предположим, что человечеству удастся каким-либо образом &quot;удобрить&quot; мировой океан фосфором - то проблема повышенных концентраций углекислого газа отпадет сама собой. Мировой океан сможет аккумулировать в себе значительные количества углерода на многие века. И не только...</p>
<p>При том количестве солнечной радиации падающей ежедневно на поверхность Тихого и Индийского океанов в тропиках и субтропиках - первичная продуктивность фитопланктона в этих районах должна будет возрасти не в разы, а на порядки, и гораздо значительней, чем в северных областях акватории. </p>
<p>Мировой океан станет живым - это не только снимет проблему повышенной концентрации СО2, не только полностью обеспечит десятки миллиардов человеческих существ продуктами питания, нет - это будет качественный и количественный скачек для эволюции всей земной биосферы. Плотность и масса живого вещества возрастут многократно. Планета станет живой. И океаны станут не голубыми, а лазурными, зелеными...</p>
<p>Кто знает - возможно, истинная миссия человеческого рода - это не освоение космоса, и не создание интернета? Возможно, мы созданы Природой для решения проблемы фосфорного дефицита биосферы? Люди - это тоже часть биосферы, мы порождение живой природы, результат ее эволюции, а возможно даже ее инструмент для осуществления своих целей…</p>
<p>По силам ли человечеству сейчас осуществить подобные изменения? Нет. Это фантастика. Организовать апвеллинг в некоторых районах акватории Земного шара - на настоящий момент это нереализуемая задача. Просто удобрить морские просторы соединениями фосфора? Нет у человечества возможности хотя бы на доли процента компенсировать фосфорный дефицит мирового океана. И фосфора столько нет. А огромные плавучие заводы по синтезу фосфора из легких элементов - это даже теоретически непредставимая и нереализуемая выдумка. Фантастика...</p>
<p><strong>Не фантастика</strong><br />
Вот интересная статья <a href="https://www.nature.com/articles/nature05700">&quot;Effect of natural iron fertilization on carbon sequestration in the Southern Ocean (Nature. 2007)&quot;</a>. В статье приводятся результаты многолетних исследований и делаются выводы о связи элементного состава акватории со способностью мирового океана к ассимиляции углекислого газа из атмосферы.</p>
<p>Это исследование не имеет прямого отношения к проблеме дефицита соединений фосфора, но дело в том, что в некоторых областях мирового океана продукция фитопланктона бывает снижена из-за дефицита железа, при достаточном количестве других органогенов. Такие области называются -&quot; high-nutrient low-chlorophyll&quot; (много органогенов и мало хлорофилла) или - &quot;Областями HNLC&quot;. </p>
<p>Так как часть мирового океана является &quot;HNLC областями&quot;, то существует возможность искусственного обогащения таких областей соединениями железа с целью повышения первичной продукции фитопланктона. Следующее исследование доказывает принципиальную возможность реализации таких планов - <a href="http://science.sciencemag.org/content/315/5812/612">&quot;Mesoscale Iron Enrichment Experiments 1993-2005: Synthesis and Future Directions&quot;.</a></p>
<p>Железо это не органоген - это микроэлемент ответственный за работу многих биологических процессов живой клетки и необходимый для азотфиксации осуществляемой азотфиксирующими цианобактериями.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/FeMoco_cluster.svg/257px-FeMoco_cluster.svg.png" alt="" /><br />
<em>Fe Mo кофактор - часть фермента нитрогеназы при помощи которого происходит фиксация молекулярного азота. В составе присутствуют железо и молибден. (Cys) и (His) остатки цистеина и гистидина соответственно.<br />
Источник рисунка en.wikipedia.org</em><br />
....<br />
В исследовании говорится о том, что, по крайней мере, на трети площади мирового океана можно добиться значимого повышения продукции фитопланктона путем прямого удобрения океана соединениями железа. По крайней мере - если не треть океана - то некоторые отдельные районы &quot;удобрить&quot; вполне возможно даже при настоящем развитии техники. В статье также оценивается увеличение способности океана поглощать углекислый газ в результате его &quot;удобрения&quot; соединениями железа.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/09/02/12/53/ocean-2707176__340.jpg" alt="" /><br />
<em>При наличии в морской воде большого количества фотосинтезирующих микроорганизмов вода приобретает лазурный или зеленоватый оттенок.<br />
Источник фото pixabay.com</em></p>
<p>....</p>
<p>Люди вплотную подходят к вопросу коррекции минерального состава биосферы. Пока на теоретическом уровне. Но это пока... Технический прогресс не остановить, и легко представить, что уже в этом веке у человечества действительно появится возможность преодолеть фосфорный кризис - сделать наполовину безжизненную &quot;Голубую Планету&quot; - живой &quot;Зеленой Планетой&quot;...</p>
<p><em>Текст авторский</em></p><br>Теги:<br>psk chaos-legion наука биология образование 