Заголовок: Война. Утконос. Черчилль<br>Текст:<br><blockquote>
<p>И все-таки: какой великолепный идиотизм! Сомневаюсь,<br />
чтобы Гитлер, даже в минуты умственного просветления,<br />
был способен на такое чудачество — в разгар войны потребовать утконоса!<br />
<em>Джеральд Даррелл &quot;Путь кенгуренка&quot;</em></p>
</blockquote>
<p>Известный исторический курьез, который до сих пор вызывает сомнения и споры. Прежде всего, возникает вопрос - зачем? Зачем Уинстон Черчилль в самый тяжелый момент военного противостояния приказал доставить ему утконоса? Иногда даже приходится слышать мнения утверждающие, что ничего подобного на самом деле не было, и речь идет о мифе.<br />
....<br />
<img src="https://c2.staticflickr.com/4/3191/3007483870_9a04e55a94_z.jpg?zz=1" alt="" /><br />
....</p>
<p>И некоторые основания предполагать, что дело обстоит именно так, существуют. Почему, Бернгард Гржимек, известный зоолог, в своих &quot;Vierfussige Australier&quot; -  подробно касается истории изучения утконоса и посвящает этому целый раздел - но не упоминает об операции &quot;Утконос&quot;? Значит ли это, что самой операции не было? Или, возможно, Гржимек умолчал о ней по какой-либо иной причине?</p>
<p>Вообще, необходимо заметить, что информации касательно интересующих нас фактов немного, а та, что есть - достаточно противоречива. Публикаций на эту тему в Британской прессе того периода нет. В книге английского историка  Эндрю Робертса &quot;Masters and Commanders&quot; посвященной событиям второй мировой войны мы можем прочесть:</p>
<blockquote>
<p>After the Australian Prime Minister Robert Menzies sent Churchill a stuffed flat-billed platypus as a present,...</p>
</blockquote>
<p>И очевидно, что здесь речь идет о &quot;чучеле утконоса&quot; якобы преподнесенному Черчиллю в подарок от австралийского премьер-министра, ни слова о живом утконосе... </p>
<p><strong>Операция &quot;Утконос&quot;</strong><br />
Но тем не менее, операция&quot;Утконос&quot; - не миф. Вот документ того периода:<br />
....<br />
<img src="http://howanimalsdoit.files.wordpress.com/2012/07/4-3b01af466d.jpg" alt="" /><br />
<em>Телеграмма из Австралийского министерства информации к Уинстону Черчиллю относительно деталей операции.<br />
Источник фото</em>  <a href="https://howanimalsdoit.wordpress.com/2012/07/29/winston-churchills-platypus-obsession/">здесь</a></p>
<p>В этой телеграмме австралийские чиновники сообщают Уинстону Черчиллю об отправке утконоса и предлагают ему удалить на время кота Нельсона опасаясь, что тот (кот) может его убить. Интересно, что австралийские чиновники, похоже, очень плохо представляли себе оборонительные возможности некоторых представителей австралийской фауны. Самец утконоса сам вполне может уложить не только кота, но и взрослого человека. Он вооружен ядовитыми шпорами, находящимися на задних лапках животного и известны случаи, когда собаки пытающиеся охотиться на утконосов погибали от удара такой шпорой.</p>
<p>Джеральд Даррелл - английский натуралист и писатель в своей книге &quot;Путь кенгуренка&quot; сообщает нам некоторые подробности. Главным действующим лицом ответственным за подготовку утконоса к путешествию стал Дэвид Флэй - австралийский зоолог. Это к нему в начале 1943 года обратился австралийский премьер-министр Роберт Мензис с просьбой о содействии. </p>
<p>Задача стоявшая  перед зоологом была сложнейшей. Необходимо было отловить утконосов, выбрать из них наиболее достойного для будущего путешествия, приручить его, заставить не бояться людей и доверять им, обучить также людей ответственных за сопровождение ценного груза, заготовить корма и подготовить помещение для содержания утконоса на корабле...</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Duck_billed_platypus_schnabeltier.jpg" alt="" /><br />
<em>Знаменитый &quot;клюв&quot;  утконоса на самом деле клювом не является, это орган способный улавливать биоэлектрические  импульсы производимые мелкими жиотными, что облегчает их поиск в мутной воде.</em><br />
....</p>
<p>Утконос существо необычное - реликт, живое ископаемое, чрезвычайно нежное и невероятно сложное в содержании. Его можно содержать только в специальных оборудованном &quot;платипусариуме&quot; - системе искусственных туннелей и убежищ имитирующей его природное местообитание. Существо очень нервное, подверженное стрессам - утконос может умереть от испуга.</p>
<p>И самое главное - это яйцекладущее млекопитающее для того чтобы выжить должно непрерывно есть - оно необычайно прожорливо. Даже кратковременное голодание может убить его. В природе утконос питается различными мелкими  обитателями прудов и рек, ракообразными, насекомыми и их личинками, головастиками, иногда он может позволить себе небольшую лягушку или рыбку. И кормить его можно только живым кормом. Как и чем кормить утконоса во время длительного морского путешествия? Вот, например, необходимый дневной рацион для утконоса весом полтора килограмма - 540 грамм червей, несколько десятков раков, 200 мучных червей и две небольшие лягушки...</p>
<p>На основе предыдущих исследований было известно, что утконос может некоторое время питаться только дождевыми червями, почему и было принято решение в качестве основного корма использовать живых дождевых червей. Было заготовлено 50 тысяч червей, вдобавок в рацион включили также несколько тысяч рачков и головастиков.</p>
<p>Весь период подготовки занимает около полугода - заготавливаются живые корма, на судне оборудуется необходимое помещение - &quot;платипусариум&quot;, инструктируется и обучается специальный человек, которому предстоит сопровождать утконоса во время этого морского вояжа, молодой утконос тоже проходит интенсивную подготовку. И вот в сентябре 1943 года Утконос &quot;Уинстон&quot; - а именно так решили назвать нашего путешественника - на судне &quot;Порт Филипе&quot; покидает австралийские берега.</p>
<p><strong>Версии историков</strong><br />
Так зачем Черчиллю понадобился утконос? Ведь напомним - начало 1943 года - именно тогда английский премьер-министр потребовал доставить утконоса в Англию... Исход войны еще не совсем ясен, английские города подвергаются ежедневным авиа налетам, фактически - Британия находится в морской блокаде - не самый подходящий момент для зоологических опытов.</p>
<p>Безусловно, Уинстон Черчилль известен как человек эксцентричный и экстравагантный, но никто и никогда не мог назвать его авантюристом - скорее трезвым, прагматичным, расчетливым и циничным политиком и безусловно очень умным человеком...</p>
<p>Большинство историков сейчас считают - что планировалась грандиозная пиар акция призванная поднять дух английского народа. Это хорошая версия, действительно - появление в тот период  в Лондоне живого утконоса полностью дезавуировало бы все заявления фашистской пропаганды о полной морской блокаде Британии, подчеркнуло бы связь островной державы со всем остальным миром, и было способно вызвать воодушевление широких масс. Это оригинально, и совершенно в духе знаменитого английского юмора. </p>
<p>Это сейчас мы всегда можем воспользоваться услугами сети и посмотреть на живого утконоса, для нас это не весть какая невидаль, мы с детства знаем что такое утконос, - нас этому в школе учат, и мы привыкли к этому знанию, для нас это уже не так интересно. Но тогда - живой утконос - это было подобно некому чуду, совершенно необычное существо с другой стороны планеты вызывало изумление и оторопь... Это могло стать настоящей сенсацией.</p>
<p>Существуют также мнения, что доставка утконоса была призвана укрепить пошатнувшиеся отношения между Австралией и Англией и подчеркнуть историческую связь между двумя народами. Это могло иметь важное значение для Британии в свете уже предполагаемых послевоенных  геополитических изменений. Возможно, английское правительство имело и планировало некие далеко идущие планы в тихоокеанском регионе и операция &quot;Утконос&quot; была в некотором роде их частью.</p>
<p>Интересная деталь - в некоторых <a href="https://howanimalsdoit.wordpress.com/2012/07/29/winston-churchills-platypus-obsession/">источниках</a> утверждается что первоначально было принято решение доставить в Лондон не одного утконоса - а сразу шесть. Шесть - таких невероятно сложных в содержании животных - зачем столько? Это выглядит словно заготовка сырья, а вовсе не пиар акция...</p>
<p>Возможно будущие исторические исследования дадут ответ на эти и другие вопросы, пока мы можем только сказать, что операция утконос потерпела полный крах.</p>
<p><strong>Крах операции &quot;Утконос&quot;</strong><br />
Очень жаль, но сеанс блестящей политической магии не состоялся. В двух днях пути от Ливерпуля английское судно подверглось атаке немецких подводных лодок. Случайна ли была эта атака или возможно,  германское командование  решило сорвать операцию? Это вполне вероятная версия - режима полной секретности при подготовки опрерации не соблюдалось и немецкая разведка легко могла узнать о планах англичан. Успех операции &quot;Утконос&quot; явился бы серьезной пощечиной для фашисткой политической элиты.</p>
<p>Утконос &quot;Уинстон&quot; погиб. Но останки его его были доставленны в Англию, британские ученые препарировали и исследовали их, пополнив копилку научных знаний, после чего тело было переданно таксидермистам. Изготовленное чучело преподнесли Уинстону Черчилю и оно некоторое время находилось на его рабочем столе. Следующий документ свидетельствует о этих печальных обстоятельствах...<br />
....<br />
<img src="https://images.theconversation.com/files/82356/original/image-20150520-17707-1sy41u4.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip" alt="" /><br />
<em>Справа телеграмма, в которой Уинстон Черчилль сообщает о гибели утконоса и судьбе его останков.<br />
Источник фото</em>  <a href="http://theconversation.com/koalas-platypuses-and-pandas-and-the-power-of-soft-diplomacy-42051">здесь</a><br />
....</p>
<p>Что можно сказать анализируя имеющиеся сведения и факты? &quot;Какой великолепный идиотизм!&quot; - лучше Даррелла не скажешь. Очень жаль, что операция не увенчалась успехом, было бы здорово если бы она удалась - вся мировая пресса от Москвы до Нью-Йорка взорвалась бы этой сенсацией! Как бесился бы Гитлер - когда бы ему сообщили, что в &quot;отрезанной&quot; и &quot;заблокированной &quot; Британии появился живой утконос - как будто и нет никакой войны!</p>
<p>Вторая мировая - самая жуткая и кровопролитная война в человеческой истории, но и в ней, как мы видим - вполне могли быть некоторый светлые и смешные моменты. Вспомним &quot;Уинстона&quot;, и будем ждать появления новых версий и документов, могущих пролить свет на те далекие события…</p>
<p><em>Текст авторский</em></p><br>Теги:<br>psk chaos-legion история наука биология 