Заголовок: Афлатоксины - скрытая угроза<br>Текст:<br><p>Пока не вполне ясно, почему метаболиты микромицетов являются столь сильными ядами для животных. Безусловно, представители царства растений также могут продуцировать весьма сильные токсины - стрихнин, никотин, кураре - и многие другие подобные, - но даже серьезное отравление такими  токсическими агентами чаще всего не несет отдаленных фатальных последствий. В случае выживания, разумеется...</p>
<p>С ядами микромицетов дело обстоит несколько иначе. Сотни веществ продуцируемых плесневыми грибками не только смертельно опасны для человека и животных, не только остро токсичны - но нередко являются сильнейшими мутагенами, онкогенами и канцерогенами, для них характерны гепатотоксичность и тератогенность.  </p>
<p>Здесь можно упомянуть охратоксины, патулин, многие трихотеценовые микотоксины и зеараленон. Отравление часто не проходит бесследно, оно способствует возникновению хронических заболеваний, снижает иммунитет и общую сопротивляемость организма, может вызывать различные отклонения у потомства.<br />
….<br />
<img src="https://pixnio.com/free-images/science/microscopy-images/close-up-of-an-asexual-aspergillus-sp-fungal-fruiting-body-725x544.jpg" alt="" /><br />
<em>Представитель рода Aspergillus</em> </p>
<p>….</p>
<p>Микотоксины опасны не только для животных – существуют целые классы соединений избирательно токсичные в отношении бактерий и других микроорганизмов - они являются частью приспособительных механизмов микромицетов, элементами их  защиты. Многие такие вещества известны как антибиотики, биогенные клеточные яды, средства борьбы с тяжелыми и ранее смертельными заболеваниями - это большое благо для человечества. Но афлатоксины - это своего рода &quot;антибиотики против человека&quot; - это большое и глобальное зло.</p>
<p><strong>Глобальное зло</strong><br />
Впервые на афлатоксины обратили внимание не так давно - в 1960 году в Англии, ученые заинтересовались причиной массового падежа птицы, и выяснилось - что используемые корма были загрязненны неизвестными до того токсическими веществами -  афлатоксинами - такое наименование они получили впоследствии. </p>
<p>По мере изучения новой угрозы стало очевидно, что афлатоксины часто присутствуют и в человеческих продуктах питания. Это явилось чрезвычайно неприятным открытием.  Понимание, насколько серьезна новая опасность, дает один простой пример - большинство исследователей сходятся во мнении, что именно афлатоксины являются одной из основных причин высокого уровня онкологических заболеваний в развивающихся странах.</p>
<p><strong>Токсины В1, В2 и другие</strong><br />
Афлатоксины продуцируются повсеместно распространенными плесневыми грибами рода Aspergillus - такими как А. flavus и А. parasiticus -  в первую очередь. </p>
<p>По химическому строению афлатоксины представляют собой поликетиды - группу поликарбонильных метаболитов объединенных своей структурой и особенностями синтеза. К поликетидам относятся также, такие давно известные и &quot;почтенные&quot; вещества - как тетрациклины и макролиды, ставшие основой действующих веществ многих антибактериальных препаратов.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/%28%E2%80%93%29-Aflatoxin_B1_Structural_Formulae_V.1.svg/445px-%28%E2%80%93%29-Aflatoxin_B1_Structural_Formulae_V.1.svg.png" alt="" /><br />
<em>афлатоксин В1</em><br />
....<br />
На рисунке изображена формула афлатоксина В1 - это основная структура всей группы, существует несколько десятков различных соединений сходного строения, многие из которых являются метаболитами (дериватами) и также проявляют токсические свойства. Так афлатоксины М первоначально обнаруженные в коровьем молоке являются гидроксилированными метаболитами (дериватами) афлатоксинов группы В.</p>
<p><strong>Токсичность</strong><br />
Это высокотоксичные вещества. Попадая в организм, они оказывают общетоксическое действие, но главной их мишенью являются клетки печени - в ответ на действие афлатоксинов гепатоциты претерпевают патологические изменения и гибнут. Структура пораженных клеток меняется - эндоплазматический ретикулум подвергается дегрануляции, он распадается, появляются вторичные множественные лизосомы - ткани печени перестают выполнять свою функцию. </p>
<p>Оставшиеся живыми гепатоциты часто озлокачествляются и служат центрами образования опухолей.  Афлатоксины признаны самыми сильными природными гепатотропными и канцерогенными ядами, являются мутагенами и тератогенными агентами.</p>
<p>Канцерогенные свойства афлатоксинов чрезвычайно высоки, кроме того они вызывают иммунодепрессию, активацию онкотропных генов и усиливают эффекты иных канцерогенов...</p>
<p>Механизм действия афлатоксина В1 очень интересен. Само вещество не является сильным токсином но, попадая в гепатоцит и подвергаясь метаболизму при помощи цитохрома Р450 - оно превращается в чрезвычайно токсичный эпоксиафлатоксин*. По сути, организм, пытаясь защититься от ксенобиотика сам превращает его в более сильный яд. Такое явление имеет название - Летальный синтез.</p>
<p>Эпоксиафлатоксин является алкилирующим соединением, он вступает в прочную связь с с нуклеотидами ДНК, чаще всего с гуанидиновой группировкой, что во многих случаях приводит к повреждению гена TP53 - очень важного гена - кодирующего белок р53 охраняющего клетку от ее злокачественного перерождения. Оставшаяся без антионкогенной защиты клетка часто перерождается в раковую.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Aflatoxin_B1_DNA_Adduct_Formation.png/410px-Aflatoxin_B1_DNA_Adduct_Formation.png" alt="" /><br />
<em>Механизм алкилирующего действия эпокси метаболита Афлатоксина В1</em><br />
....<br />
Строго говоря, прямая токсичность афлатоксинов по сравнению с другими природными ядами не является самой большой. DL50 афлатоксина В1 для различных видов позвоночных животных колеблется в пределах 0,5 - 10 мг/кг, для макаки это значение составляет 7,8 мг/кг, для павиана 2 мг/кг. Сакситоксин, например, гораздо токсичней - но сакситоксин не вызывает рака и цирроза печени, и встретиться с ним не так легко, а вот афлатоксины распространены повсеместно...</p>
<p><strong>Распространение</strong><br />
Представители рода Aspergillus  широко распространенны, все, что им нужно для роста и развития - это подходящий субстрат, высокая влажность,отсутствие других конкурирующих с ними микроорганизмов и температура порядка 27 - 30 градусов или выше. Они могут заражать зерно и крупы, орехи и семечки. Присутствие продуцируемых ими токсинов возможно в шоколаде, какао, чае и кофе. </p>
<p>Попадая в организм животного вместе с кормами, афлатоксины могут обнаруживаться в мясе и выделяться вместе с молоком в виде токсичных метаболитов.</p>
<p>Сельскохозяйственные культуры заражаются спорами плесневых грибов еще в поле и потом, при неправильном хранении эти споры прорастают и размножаются, загрязняя токсинами собранный урожай, а затем и продукты питания произведенные из них. Особенно опасны в этом отношении масличные культуры и орехи - арахис, семена подсолнечника, орехи.</p>
<p>Большинство афлатоксинов являются термостабильными веществами - они почти не разлагаются при повышении температуры, их нельзя обезвредить кипячением, и кулинарная или технологическая обработка лишь в малой степени способна снизить их содержание.  Существуют химические способы обеззараживания - афлатоксины разлагаются в растворах гипохлоритов - но при производстве продуктов питания такие методы не используют.</p>
<p><strong>Контроль</strong><br />
Содержание афлатоксинов в продуктах питания подлежит обязательному контролю. Все продукты, в которых обнаружено превышение предельных концентраций, изымаются и уничтожаются. ПДК для афлатоксина В1 -  0,005мг на килограмм продукта – это в тысячи раз меньше токсических доз. В продуктах детского питания присутствие афлатоксинов не допускается вообще. </p>
<p>Основные афлатоксины (В1, В2, G1, G2) обладают свойством флюоресценции в определенных длинах волн ультрафиолетового излучения, что значительно облегчает их анализ. В настоящее время для определения афлатоксинов используют метод высокоэффективной жидкостной хроматографии (ВЭЖХ) с использованием масс-спектрографа и (или) флюоресцент детектора. </p>
<p><strong>Меры безопасности</strong><br />
В северных странах вообще, и в России в частности, опасность отравления афлатоксинами не столь велика - случаев острого афлатоксикоза мало или вообще нет, но отравление средней и малой степени тяжести возможны - даже субтоксические концентрации афлатоксинов не являются полезными...</p>
<p>Меры и рекомендации безопасности очень просты  - не употреблять в пищу некачественные продукты. Крупы и зерно, сухофрукты и орехи обладающие даже малейшими признаками плесневого поражения - не должны использоваться по назначению. Лучше некоторое время поголодать. </p>
<p>Зараженные орехи и семечки имеют измененный вкус - они горькие, и если в процессе потребления этих широко распространенных лакомств вы вдруг почувствовали горечь во рту, такой продукт лучше выплюнуть - невзирая на возможное нарушение всевозможных правил приличия и хорошего тона. Ведь однократный моветон гораздо более предпочтителен, нежели длительные, морально и  материально затратные хлопоты связанные с лечением тяжелого заболевания...<br />
....</p>
<ul>
<li>*эпоксиафлатоксин - эпоксидированный афлатоксин,  или 8, 9 - эпокси-афлатоксин В1.</li>
</ul>
<p><em>Текст авторский, изображения имеют лицензию на использование.</em></p><br>Теги:<br>psk chaos-legion медицина наука образование 