Заголовок: "Лост" или Иприт и его медицинское значение<br>Текст:<br><p>Первоначально для  этого газа было предложено название -  &quot;Лост&quot;, впрочем, у него несколько имен - желтый крест, горчичный газ, HS... Но нам он известен как &quot;Иприт&quot; - такое наименование он получил после первого и вполне успешного применения в битве при Ипре, во Фландрии, в июле 1917 года.</p>
<p>Сейчас трудно сказать кто первым синтезировал этот яд - структура соединения довольно проста и химики, работавшие с тиоэфирами создавали его многократно. Сами по себе тиоэфиры (органические сульфиды) для организма человека не опасны, но стоит в алкильную группировку соответствующего дисульфида добавить атом хлора или другого галогена вообще и  безобидное вещество приобретает неприсущую ему ранее токсичность.</p>
<p>Считается, что первым его получил Сезар Депре - французский химик в 1822 году. С этим веществом работали Гутри в 1860 году в Англии и Ниман в Германии; они отметили его раздражающее действие. Чистое вещество было выделено немецким химиком Виктором Мейером.<br />
Примечательно, что в одной лаборатории вместе с Мейером над ипритом работал молодой, только что закончивший университет русский химик Николай, знаменитый Николай Зелинский - Академик, Лауреат, Герой Соц Труда - в будущем. Это Зелинский через несколько десятков лет одним из первых создаст угольные фильтры для противогаза - те самые которые применяются и в наше время.</p>
<p><strong>Кожно-нарывная война</strong><br />
Многие стороны конфликта применяли химическое оружие с самого начала первой мировой войны, однако в качестве отравляющих агентов старались использовать вещества нелетального действия - раздражающего (слезоточивого) прежде всего. Но немцы подошли к вопросу с истинно немецкой основательностью и как следствие с большей эффективностью. После нескольких эпизодов газобалонного применения <em>удушающего</em> хлора продемонстрировавшего миру всю мощь новой военно-химической инновации - в ночь с 12 на 13 июля 1917 года на сцене военных действий появился иприт...</p>
<p>Трудно сказать, что подумали английские солдаты после обстрела их позиций минами содержащими иприт. Разумеется, они поняли, что происходит химическая атака, они почувствовали едкий запах нового газа, возможно некоторые ощутили резь и жжение в глазах от попадания туда едкой жидкости. Это было все. Но только в первые несколько часов... </p>
<p>Особенность иприта заключается в том, что даже в токсических концентрациях он часто не вызывает болезненных ощущений. Его пары можно вдохнуть и не заметить, попав на кожу он не вызывает зуда. Он безобиден в первые часы контакта с ним, если, конечно не плескать им в глаза и не принимать его внутрь... Скорее всего, они просто не поняли с какого рода отравляющим веществом они столкнулись. Это было первое военное применение отравляющего вещества кожно-нарывного действия...</p>
<p>Погибли тысячи, десятки тысяч были искалечены. И не представляется возможным подсчитать, сколько мутировавших генов отправилось в будущее только в результате одной этой атаки. Новый газ является сильнейшим мутагеном, но тогда этого еще не знали...<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ieper_Menenpoort_R02.jpg/1024px-Ieper_Menenpoort_R02.jpg" alt="" /><br />
<em>&quot;Мененские ворота&quot; - мемориал в честь погибших в сражении при Ипре</em><br />
....</p>
<p><strong>Медленный напалм</strong><br />
Иприт действует не сразу - скрытый период длится несколько часов, обычно шесть или восемь, но зато потом последствия приобретают драматический характер. Его следовало  бы назвать  <em>Медленный напалм</em> - через некоторое время пораженные участки кожи охватывает зуд, она вздувается пузырями, как будто подвергшись действию огня. Но термические ожоги через несколько недель заживают, а ожоги от иприта - нет. Зуд переходит в сильную боль, формируются труднозаживающие и трудноизлечимые, осложненные инфекцией язвы.</p>
<p>Процессы восстановления и регенерации нарушены - грануляционные ткани образуются вновь и вновь, но погибают - и только через несколько месяцев язвы превращаются в рубцы, если повезет - потому что при прямом контакте с ипритом человека нередко ожидает смерть. </p>
<p>Иприт очень легко проникает через кожу и оказывает общетоксическое действие, страдают все органы и ткани - почки, печень, кровеносная система, особенно ее микроциркуляционное звено. Тяжелые случаи заканчиваются смертью через 3 дня, редко позднее; при отравлениях средней тяжести прогноз несколько более оптимистичен - человек может умереть через несколько недель...</p>
<p>Опасно вдыхать пары иприта - развивается пневмония, дыхательная недостаточность и отек легких. Страдают органы зрения, помутнение роговицы и слепота - таков возможный итог пребывания в токсичной атмосфере. Иприт - это не хлор или фосген, от него не спасешься на возвышенности и его не развеет ветром - при нормальных условиях это испаряющаяся жидкость и в зараженной местности долгое время сохраняется достаточная концентрация его паров для того чтобы вызвать отравление тяжелой и средней тяжести.</p>
<p>Но самая главная особенность иприта обуславливающая его высокую поражающую способность - неэффективность противогаза против этого отравляющего вещества. Да, даже существующие на тот момент противогазы и защитные маски обеспечивали некоторую, хоть и слабую защиту глаз и органов дыхания, но как защититься от резорбтивного действия иприта в отношении кожных покровов?<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Gasmasked_artillerymen.jpg" alt="" /><br />
<em>Артиллеристы на позиции. первая мировая. Бельгия. Сентябрь 1917 года</em><br />
....</p>
<p>Горчичный газ обладает высокой диффузионной способностью - он тропен к высокомолекулярным соединениям и липидам, легко проникает сквозь резину, кожу, обмундирование и обувь. Некоторые полимеры способны защитить человека - неопрен, фторкаучук, полиэтилен - но во время первой мировой войны подобных материалов еще не было. Общевойсковых защитных костюмов тогда не существовало и даже их последующая разработка не решила проблему защиты полностью.</p>
<p>Действие газообразного иприта на кожу в небольших концентрациях обычно не приводит к образованию язв - возникают эритемы и далее процесс не развивается - прогноз считается благоприятным, но возникающий непереносимый зуд приводит к расчесам и стойким дерматитам продолжающимся несколько недель. Возникают воспаления под мышками, в области суставов, на передней поверхности голеней - везде где кожные покровы нежней или хуже снабжаются кровью. Таким образом, даже следовые количества отравляющего вещества в районе вражеских позиций могут привести к частичной потере боеспособности войск противника. Горчичный газ сковывает и изнуряет.</p>
<p>У иприта только один существенные недостаток - он является медленно действующим ядом, с его помощью невозможно осуществить атаку и обеспечить прорыв – в качестве <em>атакующих</em> отравляющих веществ &quot;удобнее&quot; было применять фосген и дифосген и другие удушающие и (или) раздражающие агенты.</p>
<p><strong>Формула смерти</strong><br />
Иприт  - относительно простое вещество. Это диэтиленсульфид дважды хлорированный в положение 2, или 2,2&quot; - дихлордиэтилсульфид.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Gaz_moutarde_formule.png" alt="" /><br />
....<br />
Немцы производили иприт в промышленных масштабах - по способу предложенному уже известным нам Виктором Мейером - хлорированием тиодигликоля. В качестве хлорирующего реагента Мейер применял треххлористый фосфор. Позднее  <strong>Lo</strong>mmel и <strong>St</strong>einkopf (<strong>Lost</strong>) несколько усовершенствовали процесс, предложив использовать тионилхлорид в качестве хлорирующего агента.  Страны Антанты предпочитали прямой метод синтеза из этилена и двуххлористой серы.</p>
<p>Чистый иприт представляет собой тяжелую  бесцветную жидкость с относительной плотностью 1,27 и температурой кипения около 217 градусов цельсия. Для этого вещества характерна беспрецедентная токсичность - концентрация порядка 0,01мг/кв.см  при попадании на кожу уже приводит к образованию эритем, большие количества вызывают язвы. Глаза реагируют на 1мкг/л иприта растворенного в воздухе, и сорока пяти минут проведенных в такой атмосфере достаточно для временной потери зрения сроком до одного месяца.<br />
LD50 при нанесении на кожу около 50 мг/кг.</p>
<p>Поглощенный почвой иприт частично испаряется и медленно гидролизуется вступая в реакцию со связанной водой  - но этот процесс в зависимости от условий может затянуться на несколько дней или даже недель. Конечный продукт гидролиза тиодигликоль - малотоксичен.</p>
<p>Стабильность, способность к испарению и высокая кожно-резорбтивная токсичность сделали иприт &quot;королем отравляющих &quot; веществ - так назвали его немцы. Участвующие в конфликте державы приступили к промышленному производству нового вещества надеясь с его помощью выиграть войну. Количество применяемых зарядов достигало сотен тысяч штук. </p>
<p>Ко второй мировой войне все стороны будущего конфликта накопили тысячи тонн этого и других отравляющих веществ - но никто не решился начать первым. Даже лидер нацисткой германии не осмелился применить отравляющие газы. Слишком неоднозначен был опыт боевого применения отравляющих веществ, и слишком страшен мог оказаться ответный удар.</p>
<p><strong>Алкилирующий яд</strong><br />
Против иприта нет антидота. Первая помощь носит паллиативный характер. Некоторое значение для дегазации могут иметь такие окислители как - перманганат калия, хлорамин и его производные, хлорная известь - они превращают иприт в сульфоксиды и сульфоны, также токсичные, но более полярные и не обладающие поэтому способностью растворяться в липидах и проникать сквозь кожу...</p>
<p>Токсическое действие горчичного газа неспецифично - это капиллярный, клеточный и нарывный яд одновременно - он является сильным имуннодепрессантом, блокирует синтез белков и нарушает углеводный обмен. Это мутаген и канцероген. Основой токсического действия иприта является его алкилирующая способность. Он вводит алкильные радикалы в молекулы биополимеров, что  изменяет их структуру и приводит к утрате ими их биохимических свойств. Иприт атакует молекулы ДНК - считается, что алкильный радикал связывается с гуанидином и приводит к сшивке участков цепи ДНК.</p>
<p><strong>Иприт как лекарство</strong><br />
При исследовании свойств иприта была выявлена интересная особенность - в малых дозах иприт способен вызывать лейкопению - он угнетает лейкопоэз, что предложенно было использовать для лечения онкологических заболеваний. Однако дальнейшие исследования показали, что общетоксическое действие горчичного газа и его способность к кумуляции полностью нивелируют терапевтический эффект. Побочное действие препаратов иприта оказалось слишком велико, а лечебный эффект был слишком незначителен для использования его в качестве лекарственного препарата.</p>
<p>Но исследования в этом направлении были продолжены - фармакологи решили взять за основу дальнейших разработок так называемый &quot;азотистый иприт&quot; - структурный и токсико-химический аналог &quot;горчичного газа&quot;. В 1946 году Гудман и Гилман (Йели)опубликовали свои работы свидетельствующие о противоопухолевой активности производных азотистого иприта. </p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Trichlormethine.svg/281px-Trichlormethine.svg.png" alt="" /><br />
Трихлорэтиламин (Азотистый иприт, nitrogen mustard HN3)<br />
....</p>
<p>На базе молекулы трихлорэтиламина был создан знаменитый эмбихин, а затем целый класс новых соединений демонстрирующих способность угнетать развитие злокачественных опухолей.</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/2-Chloro-N-%282-chloroethyl%29-N-methyl-ethanamine.svg/305px-2-Chloro-N-%282-chloroethyl%29-N-methyl-ethanamine.svg.png" alt="" /><br />
2-хлоро-N-(2-хлорэтил)-N-метил-этанамин (Эмбихин, nitrogen mustard HN3)<br />
....</p>
<p><strong>Противоопухолевые алкилирующие средства</strong><br />
Есть некая ирония в том - что именно иприт, по сути, явился родоначальником десятков формул противоопухолевых веществ. Безусловно, алкилирующие препараты так и остались чрезвычайно токсичными - но во многих случаях их общетоксическое действие удалось уменьшить. </p>
<p>Фармакологи прибегли к известному приему - они соединили алкилирующий фрагмент с другой органической молекулой, что обусловило большую тропность получившегося препарата к опухолевым тканям. Это позволило несколько уменьшить побочное действие и снизить дозировку.</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Uramustine.svg/280px-Uramustine.svg.png" alt="" /><br />
<em>Допан (хлорэтиламиноурацил, урамустин) в этой формуле остаток азотистого иприта соединен с молекулой метилурацила</em><br />
....<br />
Опухолевые ткани, состоящие из перерожденных клеток, как правило, особенно чуствительны к алкилирующим веществам - они погибают первыми. На основе азотистого иприта были разработанны десятки формул ставших основой химиотерапевтического лечения таких онкологических заболеваний как - лимфолейкоз, лимфосаркома, лимфогранулематоз, миелолейкоз. Грамотное применение этих соединений, особенно в начальных стадиях болезни способно не только приостановить злокачественный процесс, но и привести к полному излечению.</p>
<p>Цитостазан, хлорбутин (Лейкеран), сарколизин, лофенал, циклофосфан - уже спасшие десятки, а возможно и сотни тысяч человеческих жизней - являются в какой-то степени наследием едва ли не самого страшного в человеческой истории отравляющего вещества - Иприта...</p>
<p><em>Текст авторский, используемые изображения имеют лицензию на использование</em></p><br>Теги:<br>psk chaos-legion медицина история наука 