Заголовок: Фугу, пищевая наркомания и натриевые каналы<br>Текст:<br><html>
<p>Те, кто едят фугу - глупцы,<br>
те, кто не едят фугу - тоже глупцы...<br>
<em>Японская поговорка</em></p>
<p>А рыбу фугу едят, причем не только в Японии, как это принято считать, но и во многих других странах Юго-Восточного региона. Обычно употребление в пищу этого смертельно ядовитого обитателя моря объясняется данью определенным традициям или преподносится как следствие влечения к будоражащему воображение риску, нравящемуся некоторым людям... Но, по-видимому, в реальности дело обстоит несколько иначе. Не только этим обусловлена популярность данного продукта.</p>
<p>Традиции действительно могут иметь отношение к причинам "фугофагии", но лишь косвенное. Сам факт добровольного употребления заведомо токсичного (смертельно токсичного) продукта в пищу, только традициями объяснить нельзя. Здесь, безусловно, нужно учесть более веский повод, а именно - некоторое психотропное действие тетродотоксина на человеческий мозг.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/8/89/Fugu_sashimi.jpg" width="691" height="518"/><br>
<em>Фугу-сашими - классический вариант</em><br>
....</p>
<p>Это известно - некоторые люди от воздействия малых доз этого яда испытывают приятные ощущения - странное онемение, отрешение от забот, и успокоение. И судя по всему, это - один из видов так называемой пищевой наркомании. По крайней мере - в некоторой степени...</p>
<p>К счастью - людей чувствительных к психотропному действию этого яда не так много, кроме того - как наркотик тетродотоксин настолько слаб, что опасности возникновения массового пристрастия к этому распространенному биологическому агенту на настоящий момент не существует. Поэтому, видимо его и не запрещают, хотя в одной Японии от отравлений этим деликатесом во второй половине 20 века регистрировалось до 100 смертельных случаев ежегодно.</p>
<p><strong>Рыба фугу или иглобрюх</strong><br>
Не только бурый скалозуб (Takifugu rubripes) может служить для приготовления фугу. Рыба фугу это собирательное название - и традиционное японское блюдо можно приготовить из многих представителей семейства Tetraodontidae (Иглобрюхие). Большинство из них в той или иной степени ядовиты, особенно токсичны их внутренние органы - печень, яичники.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Young_species_of_Tetraodontidae_%28fugu%29.jpg/640px-Young_species_of_Tetraodontidae_%28fugu%29.jpg" width="640" height="480"/><br>
<em>Один из представителей семейства Tetraodontidae</em><br>
....<br>
<strong>Смертельный деликатес</strong><br>
К приготовлению блюд из рыбы фугу допускаются только прошедшие специальный отбор и обучение и имеющие соответствующую лицензию кулинары. Немаловажное значение имеет наличие стопроцентного зрения у претендента на высокое звание фугу-повара - ведь приготовление "яства" - это не что иное как тщательная разделка рыбьей тушки. Остальное - это гарнир и декорация, потому что в классическом варианте блюда термической обработки продукта не предусмотрено.</p>
<p>Самое важное - это аккуратно отделить наиболее ядовитые части и органы и не загрязнить рыбье мясо ядом. Затем мясо промывается и нарезается очень тонкими ломтиками, что весьма разумно- ведь на то что бы съесть сервированную подобным образом порцию требуется некоторое время, а это обстоятельство может спасти жизнь человеку.</p>
<p>В большинстве случаев наслаждение кулинарным изыском не приводит к трагическим последствиям - но иногда человек вдруг начинает ощущать покалывание, онемение языка и губ, боль в животе и руках. Отравленный начинает испытывать слабость и затруднение дыхания. Смерть наступает от дыхательной недостаточности, противоядия не существует. И только искусственная вентиляция легких и уменьшение концентрации яда в тканях и средах организма человека по мере его метаболизма могут иногда спасти жизнь пострадавшему.</p>
<p>Яд действительно очень серьезный. И интересный. Но интересен он не своими этнокулинарными особенностями - а тем, что изучение его свойств способствовало осуществлению целого ряда научных прорывов.</p>
<p><strong>Уникальный яд</strong><br>
На самом деле человечеству следовало бы выразить благодарность как самой рыбе фугу - настолько мастерски и изощренно экипировавшейся в ходе нескончаемой "эволюционной гонки вооружений", так и безвестным гурманам храбро и целенаправленно поедавшим ее. Их смерти не прошли незамеченными - они привлекли внимание научного сообщества...</p>
<p>В 1909 г. японский ученый Тахара выделил активное начало из фугу и назвал его тетродотоксином. Однако окончательной идентификации вещества пришлось ждать более 50 лет. И только в 70 годы двадцатого века удалось установить и подтвердить точную структуру токсина. Было очевидно, что вещество каким-то образом блокирует передачу нервных импульсов, но механизм его нервно-паралитического действия оставался неясным.<br>
.....</p>
<p><img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Tetrodotoxin-2D-skeletal.png/986px-Tetrodotoxin-2D-skeletal.png" width="986" height="768"/><br>
.....</p>
<p>Тетродотоксин (ТТХ) представляет собой соединение гидрированного аминохиназолина и производного гуанидина. Токсин уникальный и на момент открытия являлся единственным в своем роде. Научная ценность и уникальность этого вещества заключается в механизме его действия.</p>
<p>ТТХ не ведет себя подобно медиатору, действуя на рецепторные белки, как многие другие - "порядочные" нейротоксины, ТТХ не блокирует ферменты участвующие в метаболизме медиаторов - он действует иначе. Тетродотоксин блокирует потенциал-чувствительные натриевые каналы, расположенные на клеточной мембране, вследствие чего деполяризация не развивается. Нервный импульс не проходит. Он заблокирован - антидота нет, и никакого способа восстановить нервную передачу не существует.</p>
<p><strong>Натриевые каналы</strong><br>
Что представляют собой потенциалзависимые натриевые каналы? Это комплекс липопротеидов интегрированных в мембрану клетки, это именно каналы - такая у них конструкция. Они предназначены для того чтобы обеспечить вход в клетку ионов натрия находящихся во внеклеточной среде - и отвечают за развитие потенциала действия, за само осуществление нервного импульса бегущего вдоль нервного волокна. В середине 20 века о строении ионных каналов вообще и натриевых каналов в частности имелись довольно смутные представления.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://www.ptglab.com/media/3242/voltage-gated.jpg?width=667px&amp;height=310px" width="667" height="310"/><br>
<em>Потенциал зависимые ионные каналы</em><br>
....</p>
<p>В то время в распоряжении ученых были уже блестящие и по достоинству оцененные Нобелевским комитетом (1936) работы О.Леви и Г.Дейла посвященные строению синапса. В 1952 году была создана Модель Ходжкина-Хаксли описывающая возникновение и распространение электрического импульса в нейронах. И было очевидно, что изменение электрического заряда мембраны клетки обусловлено активностью ионных каналов ответственных за изменение концентрации ионов. Но как устроены эти каналы и что они собой представляли - было еще неясно...</p>
<p>В 1965 году на основании данных полученных в результате изучения токсических свойств ТТХ японские ученые Као и Нишияма выдвинули теорию - что тетродотоксин блокирует натриевые каналы механически - они предположили, что конфигурация молекулы такова - что она подходит к воротам канала как "пробка к бутылке". Данное предположение полностью подтвердилось.</p>
<p>В руках ученых появился самой природой созданный инструмент, позволяющий при помощи меченного тритием тетродотоксина подсчитать количество и плотность расположения натриевых каналов на мембране клетки.</p>
<p>Более того - комплекс ТТХ-рецептор удалось выделить и изучить - люди узнали, наконец, что такое потенциал-зависимый натриевый канал, что он представляет собой в биохимическом смысле, из каких белков он состоит. Данные этих исследований обеспечили возможность резкого ускорения научных изысканий в области нейрофизиологии и молекулярной биологии.</p>
<p>Удивительные и уникальные свойства ТТХ способствовали поиску его природных аналогов – выяснилось, что не только иглобрюхи используют его... Он был обнаружен у калифорнийского тритона, у рыб рода гобиодон, и в коже знаменитых лягушек ателопус. Так же стало известно, что тетродотоксин близок по своим свойствам и химическому строению к яду осьминога Hapalochlaena maculosa.</p>
<p><img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/9/9b/Hapalochlaena_maculosa.jpg" width="500" height="375"/><br>
<em>Hapalochlaena maculosa - маленький и смертельно опасный</em></p>
<p>Практически одновременно американские исследователи заинтересовались токсическим агентом содержащимся в некоторых видах динофлагеллят - сакситоксином. Оказалось, что сакситоксин обладает сходным с тетродотоксином механизмом действия. И подобно тетродотоксину, сакситоксин в настоящее время используется как инструмент для проведения исследований в молекулярной биологии.</p>
<p><em>Текст авторский, источник изображения схемы ионных каналов - </em><a href="https://www.ptglab.com/media/3242/voltage-gated.jpg?width=667px&amp;height=310px"><em>здесь</em></a><em>, остальные картинки имеют лицензию на использование</em></p>
</html><br>Теги:<br>psk chaos-legion наука 