Заголовок: Альфред Нобель. Укрощение "Гремучего масла"<br>Текст:<br><blockquote>
<p>Материя обладает потрясающей силой.<br />
Материя — это полк, который топчется на месте: ать-два, ать-два.<br />
Но подайте ему нужную команду — и полк рванется в атаку, en avant!<br />
Вперед!  Это и есть взрыв, понимаете?...</p>
</blockquote>
<p><em>Карел Чапек &quot;Кракатит&quot;</em></p>
<hr />
<p>Сейчас трудно себе это представить - но еще совсем  в историческом смысле недавно, в середине 19 века - взрывать было нечем... Было уже что &quot;взорвать&quot; - существовало довольно много загадочных и странных веществ способных распадаться с грохотом и огромной разрушительной силой. Люди знали уже фульминаты металлов - знаменитую гремучую ртуть в частности, научились делать смеси бертолетовой соли с различными веществами, создавать органические нитроэфиры и нитрофенолы. </p>
<p>Но эти соединения так и оставались неустойчивыми, непредсказуемыми и смертельно опасными взрывающимися загадками. Превратить взрыв в полезную работу не удавалось... взрывать было нечем.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/01/08/18/00/fire-1128806_960_720.jpg" alt="" /><br />
....</p>
<p>А взрывать было необходимо. Жизненно необходимо для бурно развивающейся промышленности всех стран. В наше время это звучит несколько странно, мы привыкли, и часто уже не обращаем внимания на светлую сторону взрыва, мы считаем даже, что взрывчатые вещества - это нечто опасное, страшное. Но в то время люди пока еще не были избалованны подобным печальным знанием. </p>
<p>Нечем было в начале и середине 19 века вести горные работы, невозможно было воспользоваться силой взрыва при добыче угля и руд, для строительства дорог и плотин. Сооружение туннелей, обустройство портов, формирование речных русел часто являлось неосуществимой задачей из-за отсутствия необходимой взрывчатки...</p>
<p><strong>Потомок Греческого огня</strong><br />
Да, давно был известен и применялся дымный порох. Неизвестно - кто и где впервые поджег смесь селитры, серы и древесного угля - первые сведения об изобретении дымного пороха относятся к средневековому Китаю, но скорее всего его воссоздавали многократно. В Европе изобретение пороха приписывается монаху Бертольду Шварцу и известному философу и естествоиспытателю Роджеру Бэкону. </p>
<p>Но дымный (черный) порох, по сути своей, не является полноценной взрывчаткой - это быстро горящая смесь. Он не бризантен. В некоторых условиях - в замкнутом объеме или при наличии больших количеств - порох может проявить некоторую бризантность, но тем не менее - сила его взрыва  недостаточна. Для взрывных работ на мягких породах, при добычи угля - он применялся начиная с 17 века, но возможности его были ограниченны. Слишком большое количество пороха было необходимо, чтобы достичь желаемого результата, и очень часто этот результат оставлял желать лучшего. </p>
<p>Черный порох более эффективен как метательное вещество для военного применения. Энергии, которую он способен передать ружейной пуле или пушечному ядру хватает с лихвой, чтобы ранить человеческую плоть. Также порох успешно применялся для минно-взрывных целей. Но в мирной промышленности необходимы были иные, более сильные, безотказные и безопасные взрывчатые вещества. И целенаправленный поиск таких соединений осуществлялся в течении всего 19 века.<br />
….<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Blackpowder_%26_Measure.JPG/640px-Blackpowder_%26_Measure.JPG" alt="" /><br />
….</p>
<p><strong>Поиск и изучение</strong><br />
Предпосылкой к созданию взрывчаток современного типа явилось получение нитроцеллюлозы или нитроклетчатки. Это было сделано в 1832 году  французским химиком, директором ботанического сада в Нанси - Анри Браконно. Впрочем, мало кто из ученых предал значение этому открытию. Полученные Анри Браконно  нитроэфиры не демонстрировали взрывчатых свойств - это были смеси нитросоединений целлюлозы, коллоксилин - в первую очередь. Анри Браконно назвал новое вещество ксилоидином, отметил хорошую горючесть нового соединения, но не стал заниматься исследованием его взрывчатого потенциала.</p>
<p>И только в 1846 году немецкий химик Христиан Шенбейн сообщил ученому сообществу о получении Schießbaumwolle - &quot;стреляющего хлопка&quot; - как назвал его изобретатель. Шенбейн создал пироксилин -  основу хорошо известного ныне &quot;бездымного пороха&quot;.</p>
<p>И это был &quot;взрыв&quot; - новое, простое в изготовлении, в четыре раза более сильное чем порох взрывчатое вещество немедленно привлекло всеобщее внимание. Пироксилин представлял большой интерес не только для промышленников, но и для военных. Способный обеспечить большую дальнобойность, не дающий дыма при выстреле состав, казался куда более привлекательным, чем черный порох.</p>
<p>Впрочем, восторги утихли быстро - зазвучали другие взрывы, настоящие - одно за другим взрывались предприятия пытающиеся производить пироксилин. Существующие в то время технологии не позволяли обеспечить необходимую чистоту получающихся веществ. А неравномерность и высокая скорость горения служила препятствием для применения пироксилина в военном деле.</p>
<p>Лишь в 1868 году Фридриху Абелю удалось подойти к созданию из пироксилина бездымного пороха обладающего необходимыми свойствами. А в промышленности новое вещество использовалось очень ограниченно - сила взрыва которую оно могло обеспечить была все еще недостаточна. Но тем не менее, создание пироксилина послужило толчком для исследования органических нитроэфиров.</p>
<p><strong>Тринитроглицерин (Гремучее масло)</strong><br />
Нитроглицерин был изобретен практически одновременно с пироксилином. В 1846 году Асканио Собреро, изучая действие азотной кислоты на глицерин, выделяет новое взрывчатое вещество, которое он называет - &quot;Пироглицерин&quot;. Изобретатель поражен силой открытого им соединения - даже несколько его граммов обладают серьезной разрушающей способностью. Но новое вещество неустойчиво - оно может взорваться в момент получения, от небольшого толчка или просто само по себе - без всякой видимой причины. </p>
<p>Оно иногда чувствительней чем открытая в 1799 году Эдвардом Говардом гремучая ртуть. После нескольких случаев едва не приведшим к трагическим последствиям Собреро публикует статью о своем открытии (1847 год), и прекращает все работы над &quot;пироглицерином&quot;.</p>
<p><strong>Альфред Нобель</strong><br />
Так случилось, что выдающийся изобретатель Альфред Нобель практически не получил школьного образования. Это характерно для нашего героя - став в последствии доктором наук и членом Шведской академии наук Академик Нобель не оставил после себя ни одной научной работы. Однако будущий изобретатель динамита не был дилетантом. Его отец - выпускник Стокгольмского королевского технологического института сумел привить сыну интерес к занятиям наукой, а процветающий на военных заказах бизнес позволял оплачивать частную школу и дорогостоящих репетиторов. </p>
<p>Уже в юности Нобель свободно говорит на английском, французском, и немецком языках, на университетском уровне изучает математику, физику, литературу и искусство. Но особой страстью всесторонне одаренного молодого человека является химия. Он берет уроки (штудии) у знаменитого Николая Зинина, в то время профессора химии Санкт-петербургской медико-хирургической академии. И это именно по совету Зинина Нобель в 1849 году  отправляется изучать химию за границу.</p>
<p>Трудно сказать, когда именно начинающий исследователь заинтересовался проблемой нитроглицерина. Странные и опасные свойства &quot;гремучего масла&quot; привлекали тогда все научное сообщество. Возможно, что это Зинин – химик-органик мирового уровня увлек его этой загадкой, а может быть работа в лаборатории Пелуза способствовала тому. Или его отец, инженер, занимавшийся минно-взрывными проектами предопределил это влечение.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Zinin_Nikolay.jpg/399px-Zinin_Nikolay.jpg" alt="" /><br />
<em>Николай Зинин - всемирно известный русский химик</em><br />
....</p>
<p>В любом случае, факт остается фактом,  вернувшись в Россию, молодой ученый очевидно уже знает, чем он будет заниматься в будущем - взрывчатыми веществами вообще и решением проблемы нитроглицерина в частности. Все сопутствует ему в этом, его учитель Николай Зинин осуществляет сходные исследования, он разрабатывает правила безопасного обращения с нитроглицерином, и первым в мире доказывает, что даже большие его количества можно хранить и получать.</p>
<p>На самом деле, у нитроглицерина кроме нестойкости было еще несколько существенных недостатков. Для зарядов на его основе была характерна очень низкая безотказность - подрыв заряда не всегда можно было осуществить успешно. Парадоксально, но такая неустойчивая, распадающаяся иногда сама по себе субстанция нередко просто отказывалась взрываться. При проведении опытных взрывов в Кронштадте надежный подрыв удавалось осуществить только путем помещения заряда в герметичную стальную оболочку или применяя для его детонации трехкратное количество черного пороха. </p>
<p>И Нобель, вероятно в качестве &quot;пробы пера&quot;, принимает решение сосредоточиться на этой проблеме. Петербургское Инженерное общество передает ему для опытов несколько тысяч рублей, что было весьма значительной на тот момент суммой и около пятидесяти килограммов черного пороха. Нобель блестяще решает проблему надежности подрыва. Он предлагает подрывать нитроглицерин при помощи небольшого количества гремучей ртути заключенного в небольшой металлический цилиндр.</p>
<p>Это не что иное как - капсюль детонатор, каким мы его сейчас знаем. Гремучая ртуть - неустойчивая и непредсказуемая взрывчатка, однако помещенная в герметическую капсулу - она становиться стабильной. А бризантность гремучей ртути достаточна для детонации нитроглицериновых зарядов любого объема. Решение простое и эффективное.</p>
<p><strong>Укрощение гремучего масла</strong><br />
В 1863 году Нобель покидает Россию. Причиной тому были многие обстоятельства. Его отец в 1859 году после 22 лет проведенных в России, решил  вернуться в Швецию и заняться там производством нитроглицерина. И Альфред Нобель со своими знаниями и опытом был ему необходим. Да и существующие в Императорской России запреты на работу с взрывчатыми веществами и недостатки патентного права сковывали руки изобретателю. Европейские же законы в этом смысле были более либеральны.</p>
<p>Прибыв в Швецию, Альфред Нобель вместе со своим отцом занимается производством нитроглицерина и не прекращает исследовать его свойства. Сходными изысканиями активно занимались тогда многие ученые, причиной тому была беспрецедентная мощность этого нитроэфира. Он был востребован, необходим - но опасен. 3 сентября 1864 на фабрике Нобеля в Геленборге гремит взрыв, среди погибших двадцатилетний брат изобретателя...</p>
<p>В 1865 году ученый основывает две новые фабрики. Но опять происходит взрыв, на этот раз на фабрике в Кюммеле, под Гамбургом. Здесь необходимо оговориться - взрывы на фабриках производящих &quot;пироглицерин Собреро &quot;  гремели тогда по всей Европе. Альфред Нобель разрабатывает правила промышленного производства и манипуляции с новой взрывчаткой - более на его заводах взрывов не происходит.</p>
<p>Но работа с нитроглицерином по-прежнему чрезвычайно сложна и, в конце концов, она просто неудобна. Это жидкость, а  работать с жидкой взрывчаткой всегда непросто. Именно на этом этапе Альфред Нобель приближается к своему триумфу. Он решает создать смесь &quot;гремучего масла&quot; с другим - твердым или сыпучим материалом... </p>
<p>Да, многие уже пытались тогда подобным образом флегматизировать нитроглицерин - его смешивали с песком, с крахмалом, сахаром, кирпичной пылью, гипсом... Но только Нобелю удается найти правильный вариант наполнителя. Почему именно ему? Разумеется, везение - а еще опыт, знания, упорство и оптимизм исследователя....</p>
<p>Альфред Нобель пропитывает нитроглицерином кизельгур, и новый наполнитель подходит идеально! Кизельгур полностью поглощает жидкую взрывчатку, становясь похожим на торф - нитроглицерин при этом не выпотевает. Непредсказуемость взрывчатого вещества исчезает - поглощенное кизельгуром оно безопасно, его можно нагревать, бросать, подвергать действию огня - взрыва не происходит!</p>
<p>Кизельгур - природный материал, это диатомит, &quot;инфузорная земля&quot; состоящий из множества останков одноклеточных водорослей чьи панцири состоят из соединений кремния. Поры кизельгура надежно флегматизируют нитроглицерин  и удерживают его в своем объеме. 7 мая 1867 года Нобель берет патент на новую смесь, дав ей наименование - &quot;Динамит - взрывчатый порошок Нобеля&quot;.</p>
<p><strong>Взрывчатый порошок Нобеля</strong><br />
К тому времени использование нитроглицерина было запрещено во многих страх мира, но это не помешало победному шествию динамита по планете. Весть о том, что создана, наконец, безопасная и надежная дробящая взрывчатка облетела весь мир. Несмотря на все запреты, динамит покупали под видом иных товаров, а далее, из-за все возрастающего спроса - запреты постепенно были отменены...<br />
...<br />
<img src="https://cdn.pixabay.com/photo/2015/08/31/07/17/box-915058_960_720.jpg" alt="" /><br />
....</p>
<p>Нам трудно сейчас оценить весь масштаб связанных с изобретением динамита изменений в горной, дорожной и других отраслях промышленности.  Это была революция. Новая взрывчатка при соблюдении правил была надежна и безопасна. Отныне стало возможным за несколько минут совершить многомесячную работу сотен людей. Это примерно как в наше время предложить промышленности даровой источник электроэнергии...</p>
<p>Динамит помогает создавать туннели, строить дороги, добывать руду и уголь. С его помощью проводят каналы, прокладывают железные дороги, изменяют русла рек. Динамит созидатель - могучая взрывчатка оказывается вполне мирным &quot;созданием&quot;. </p>
<p>Попытки применить его в военном деле не имеют большого успеха. Динамит бризантная взрывчатка - им нельзя зарядить патрон, он отказывается толкать артиллерийский снаряд - стволы пушек разрываются. </p>
<p>Некоторое применение динамиту смогли предложить саперы, он неплох в минно-взрывном деле. Но... динамит неустойчив к прострелу пулей, и легко детонирует от взрывной волны. Основное назначение и применение динамита - мирные взрывные работы. Придет время и новые, еще более совершенные средства заменят его, но вторая половина 19 века - это время динамита. </p>
<p>Всего за семь лет Нобель строит семнадцать заводов по производству динамита, и скоро он один производит динамита больше чем весь остальной мир. В 1886 ему принадлежат уже 75 заводов, он быстро становится одним из самых богатых людей планеты. Но он не останавливает свои исследования, в 1875 году он создает гремучий студень - смесь коллодия и нитроглицерина - плотная водоустойчивая желеобразная взрывчатка. В 1877 году он изобретает свой вариант бездымного пороха - это практически единственное его крупное изобретение могущее иметь военное назначение.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Nobel_will_intro.jpg" alt="" /><br />
<em>Альфред Бернхард Нобель</em><br />
....</p>
<p><strong>Вариант бессмертия</strong><br />
На склоне лет Альфред Нобель -  этот гениальный и так и оставшийся загадочным человек, просматривая газеты, обнаруживает там собственный некролог. Произошла ошибка  - умер брат изобретателя Людвиг Нобель - российский инженер и предприниматель, и репортеры перепутали его с братом...</p>
<p>Его поражает злорадный тон некоторых газетных заметок - они почти радостные, о мнимой смерти изобретателя говорят как о возмездии, а его называют &quot;торговцем смертью&quot;. Ему &quot;повезло&quot; узнать, - что на самом деле думают о нем люди...</p>
<p>Гениальный инженер, чьи изобретения избавили многих  от тяжелого труда, филантроп потративший немалую часть своего состояния на благотворительность и проведение научных изысканий - не стал доказывать правоту и достоинство пройденного им жизненного пути. </p>
<p>Выдающий представитель человеческого рода, &quot;человек мира&quot; - не раз рисковавший ради людей своей жизнью - он поступает именно так, как должен был поступить Альфред Нобель - искренне, бескорыстно и, в определенной степени, оригинально - он направляет доходы от своих проектов  на основание знаменитой Нобелевской премии. </p>
<p>Это не только благородно, - это очень остроумно! Все злопыхатели давно забыты, а имя Альфреда Нобеля стало символом научного прогресса - как знак гениального и передового научного прорыва. </p>
<p>Возможно, спустя века люди уже не будут помнить, что такое динамит, баллистит, и что там вообще происходило в далеком  19 веке, но и тогда, несомненно, слова &quot;нобель&quot;, &quot;нобелевский&quot;  - останутся символом высокого, бескорыстного и талантливого влечения человечества к прогрессу... </p>
<p><em>Текст авторский - (кроме эпиграфа), все изображения имеют лицензию на использование</em></p><br>Теги:<br>psk история наука голос образование 