Заголовок: Причины катастрофы 22 июня 1941 года<br>Текст:<br><p>Автор не является историком, не владеет методологией необходимой для проведения исторического расследования и не располагает в достаточном количестве необходимыми сведениями и фактами. Впрочем, необходимыми сведениями и фактами вообще мало кто располагает.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/RIAN_archive_225_IL-2_attacking.jpg" alt="" /><br />
<em>Оружие победы советского народа над фашисткой германией. Штурмовик Ил-2. Фото несколько не по теме поста, но... пусть будет)</em><br />
.... </p>
<p>Но возможно, такой не научный, позволяющий нам избежать упоминания и анализа многочисленных деталей подход окажется более конструктивным. На уровне обобщений, издалека - многое иногда выглядит отчетливей. Это некоторые личные размышления и выводы. Это попытка подойти к вопросу с &quot;психологической&quot; стороны.</p>
<p><strong>Сформулируем, прежде всего, сам предмет разговора.</strong><br />
Как могло произойти так, что на протяжении нескольких месяцев у границ СССР концентрировались и группировались для последующего нападения вооруженные силы Германии - а руководство страны не посчитало должным сделать необходимые распоряжения и отдать соответствующие приказы по принятию контрмер? </p>
<p>Почему? В этом вопрос и суть проблемы. Это ненормально. У твоих границ стоит вооруженная и готовая к нападению хорошо обученная армия, руководит которой непредсказуемый и &quot;непонятный &quot; лидер - а твои солдаты в это время спокойно спят в казармах?</p>
<p>Винтовки находятся на складах, техника не готова, командный состав в отпуске. Факт вопиющий. Подобная демонстрация миролюбия и беззащитности носит, по мнению автора, даже несколько неприличный характер. </p>
<p>Да - действовал пакт о ненападении, да - руководство Германии проводило соответствующие дезинформационные кампании - это все не так важно, это вторично. Даже если бы Гитлер был родным братом Сталина, да хоть матерью Терезой - тем не менее - войска должны были быть готовы отразить возможное нападение. </p>
<p>Армия всегда должна быть готова. Это азы военной стратегии. Внешнеполитическая обстановка может измениться в один день - друг может стать врагом и наоборот, договора могут быть разорваны - а развертывание и мобилизация войск для отражения нападения требует времени, это неделя и более...</p>
<p>Разумеется, автор не считает руководство СССР вообще и Иосифа Сталина в частности идиотами. Ситуация которая сейчас нам видится вопиющей и ненормальной развивалась постепенно - одни неправильные решения и действия влекли за собой другие, их результаты громоздились друг на друга и рухнули в конце концов в виде многомиллионных кровопролитных  последствий.</p>
<p>Справедливости ради - в субботу 21 июня необходимые распоряжения все же были произведены, однако они несли частичный характер, и что более важно - было уже поздно, катастрофически поздно... Да и сам текст Директивы №1 противоречив и не ясен - нельзя быть в полной боевой готовности и при этом &quot;не поддаваться на провокации&quot;. Впрочем, Директива №1 просто не дошла до войск. </p>
<p>Кто отвечает за жизнь и здоровье граждан? Руководство страны - это оно принимает решение. Население отдаленно от возможности управления государством - даже в самых демократичных раздемократичных странах это так... Дело мирного жителя жить и работать - а не погибать под бомбами, не убегать в леса с ружьем оборонять свою родину в составе партизанского отряда, и не умирать от голода и болезни в концлагере...  Отвечают те кто руководят страной.</p>
<p>Мог ли Сталин предотвратить &quot;катастрофу 22 июня&quot;? Безусловно. Он должен был еще в апреле отдать необходимые распоряжения. Это не было сделано не в апреле не в мае. И даже вначале июня еще многое можно было сделать. Провести частичную мобилизацию, рассредоточить военную авиацию, привести в боеготовность технику, сосредоточить части и подразделения РККА на рубежах обороны. </p>
<p>Необязательно вводить полною боевую готовность - но возможно было привести войска в состояние повышенной боевой готовности - есть такая степень. Да, это могло спровоцировать Германию на нападение, но в любом случае это позволило бы избежать катастрофы или минимизировать ее. Не могло руководство вермахта, заметив признаки подготовки к обороне на стороне противника отдать приказ о нападении в тот же день - это требует несколько недель - не было бы внезапного нападения...</p>
<p><strong>Предпосылки</strong><br />
Разумеется, в июне 41 года никто не мог знать точно - планирует нападать  Гитлер на СССР или нет, но сравнивая последствия возможных исходов приходиться признать, что рискованное поведение руководства страны привело к реализации самого неблагоприятного сценария.</p>
<p>Исторический факт - советское руководство считало, что - Советский Союз не готов к войне. И это было так - армия находилась на стадии перевооружения, а руководство РККА понесшее в результате репрессий самые серьезные потери было деморализовано.</p>
<p>Сталин не хотел войны, боялся ее и делал все чтобы оттянуть ее начало. Тоже хорошо известно. Но ты сколько угодно можешь не хотеть чего-либо и бояться  - но необходимо отдавать себе отчет - что это все же может произойти. Тут уже нужно из двух зол выбирать меньшее.<br />
Почему Сталин не осознавал этой простой истины?</p>
<p><strong>Здесь я вынужден сделать предположение -</strong></p>
<ul>
<li>Потому что - Сталин вообще не верил, что при том состоянии армии и промышленности в СССР страна способна вести войну с Германией. В принципе. Он, возможно, считал, что в любом случае - даже если войска СССР будут находиться в полной боевой готовности - они  все равно не смогут оказать сколько-нибудь достойного сопротивления противнику. И тогда все становится понятным.<br />
Действительно - Главным в этой ситуации становиться - любым способом оттянуть войну, потому что она обязательно приведет к <strong>полному поражению.</strong> Без вариантов.</li>
</ul>
<p>Я считаю, что это правомерное предположение. Сталин знал насколько униженно и запуганно военное руководство РККА - у него были все основания полагать, что армия не станет его защищать. Сталин вполне мог предполагать, что коллективизация и репрессии настроили население против политики ее руководства и первые же серьезные поражения приведут к массовому отказу от сопротивления агрессору.  Возможно также, что он опасался за свою власть и за свою жизнь.<br />
Сталин - это человек. Ну, тогда по крайней, мере он был человеком - это сейчас он то ли &quot;Отец родной&quot;, то ли &quot;Тиран кровавый&quot; - то ли  и то и другое сразу). А человек совершив антисоциальный (плохой) поступок, часто ожидает возмездия и наказания, безбожно фантазируя при этом и преувеличивая возможные последствия. </p>
<p>Ему некуда было деваться в этой ситуации, он вынужден был до последнего умиротворять Гитлера, всячески демонстрируя ему свое дружелюбие и мирные намерения. Честно говоря, не позавидуешь ему. Безусловно, он читал многочисленные и противоречивые данные разведки и сознавал возможность скорого нападения, но другого выхода не видел. Возможно он до последнего надеялся на то что другие внешнеполитические игроки отвлекут на себя всю эту белокурую свору.<br />
Отсюда этот приказ &quot;Не допускать провокаций&quot; - нелепица... Впрочем, это сейчас нам легко рассуждать, издалека нам все кажется ясней, а тогда несомненно все выглядело намного сложней. </p>
<p><strong>Итак, причины катастрофы первого дня войны.</strong></p>
<p>Причинами катастрофы 22 июня 1941 года является неверная оценка руководителем страны готовности населения защищать свою Родину. Это чисто <strong>психологическая проблема</strong> и довольно простая. Конфликт с фашистской Германией на тот момент представлялся руководству страны - <strong>поражением при любом сценарии развития событий</strong>. Начало войны не &quot;проспали&quot;, его допустили, почти осознанно, не видя и не предполагая иных вариантов.</p>
<p>Именно поэтому введение любых превентивных мер оборонительного характера расценивалось руководством страны как бессмысленное и более того - вредное в силу возможности создания &quot;провокационной ситуации&quot;. Все усилия были направлены на оттягивание военного конфликта вплоть до попыток  прямого выражения симпатии лидеру нацисткой германии и бесчеловечной идеологии, носителем которой он являлся. </p>
<p>При попытке анализа исторических событий, даже глобальных никогда не следует избегать простых объяснений. Нет - толщина танковой брони, количество дивизий, донесения разведки и многое другое - это все очень важно, но вторично. Первично же было - неверная оценка текущей ситуации как следствие конкретных психологических характеристик отдельных индивидуумов. </p>
<p>В общем - не верил Сталин в людей живущих в стране руководителем которой ему довелось стать. Не понимал он умы и души своей страны. Не предполагал он, что Советский Народ в любом случае будет бесстрашно и до последней капли защищать свою родину. И известные психологические особенности его  личности, такие как - подозрительность, жестокость, авторитаризм только усугубили это неверие.</p>
<p><em>Автор выражает только свое личное субьективное мнение. Изображение имеет лицензию на использование.</em></p><br>Теги:<br>голос psk история образование 