Заголовок: Третий рейх. Психотропный фактор<br>Текст:<br><p>Насколько военные успехи Германии в начальном периоде Второй мировой войны являлись успехами немецкой фармакологии? Вопрос на самом деле не праздный, потому что разговор придется вести о событиях не такого далекого прошлого, да и сама тема значительная - но так до сих пор и не получившая должного анализа. Можно ли утверждать, что стремительная военная экспансия третьего рейха была обусловлена применением психотропных веществ, и если да - то в какой степени - обусловлена?<br />
….<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Second_world_war_europe_1941-1942_map_de.png/837px-Second_world_war_europe_1941-1942_map_de.png" alt="" /><br />
<em>Европа в 1941-1942 году</em><br />
….</p>
<p>Германия всегда была передовой химической державой, и в области психофармакологии тоже. Именно немецким химиком - Фридрихом Сюртюнером еще в далеком 1804 году из млечного сока снотворного мака был выделен морфин. Именно немецкие химики предложили для медицинского использования героин и оксикодон. Нация поэтов и ученых была причастна к созданию амфетамина, к промышленному производству морфина, героина и особо чистого, славящегося на весь мир своим качеством кокаина.</p>
<p>Впрочем, нет причин утверждать, что только Германия занималась производством и продажей наркотиков - все передовые державы в той или иной степени активно работали в этом направлении. Так, метамфетамин, а именно о нем мы будем вести далее речь, был создан не в Германии, а в Японии...</p>
<p><strong>Нацизм и наркотики</strong><br />
Нацисты боролись с наркотиками. Выступив ярыми противниками идеологии  Веймарской республики, они были последовательны и после прихода к власти. Не только личное мнение и образ (во многом мнимый) вождя национал-социалистов были тому причиной. Очевидно, что культ удовольствий и распада противоречил самой идее фашизма - декларировавшей &quot;возрождение&quot;, борьбу и насилие. Нацистская идеология сама по себе была призвана стать неким наркотиком для широких масс и зачем ей конкуренты?</p>
<p>В 1933 году выходит закон, согласно которому разрешается принудительное лечение наркозависимых в учреждениях закрытого типа. Врачебная тайна частично ограничивается. Каждому гражданину вменяется в обязанность доносить на принимающих наркотики родственников и знакомых. *В 1935 году в рамках &quot;Закона о здоровом браке&quot; наркозависимым запрещается вступать в брак, как лицам &quot;страдающим душевным расстройством&quot;.** </p>
<p>В дальнейшем положение только ухудшается - точных данных не сохранилось, но с началом войны большое количество наркозависимых подвергается эвтаназии или попадает в концентрационные лагеря. В какой-то степени борьба с наркотиками и наркоманией использовалась также как предлог для внутриполитической борьбы и проведения антисемитской компании.</p>
<p>И тот факт - что именно в описываемый период времени в Германии не только производился, но и широко и без каких-либо ограничений рекламировался и применялся один из самых сильных психотропных препаратов - вызывает недоумение. Как это согласуется с идеологией нацизма, и почему это стало возможным в момент тотальной борьбы с употреблением наркотиков? </p>
<p>Существует мнение, что это является следствие лицемерия нацистской элиты, представители которой часто сами же и нарушали декларируемые ими принципы, однако думать подобным образом - упрощение. Элиты склонны нарушать правила навязываемые ими обществу - на то они и элиты, но они же при этом строго следят за тем, чтобы широкие массы соблюдали провозглашаемые ими нормы. И для тоталитарных обществ это правило особенно характерно. Нет - не поэтому в немецких магазинах продавались конфеты с первитином...</p>
<p>….<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Bundesarchiv_Bild_146-1976-116-08A%2C_Olympische_Spiele%2C_Fackell%C3%A4ufer.jpg" alt="" /><br />
<em>1936 год. Летние олимпийские игры в Берлине. Именно на этой олимпиаде спортсменами американской сборнойв качестве допинга применялся амфетамин. Считается, что это побудило нацистов заинтересоваться свойствами психостимуляторов.</em><br />
….</p>
<p>Всё гораздо проще - элита и общество не считали первитин наркотиком. И борьба с наркотизацией нисколько не противоречила свободной реализации этого психостимулятора... Зачастую, для того чтобы лекарственное вещество было распознано как наркотическое - должно пройти определенное время, иногда годы активного потребления - должны случиться тысячи смертей и искалеченных судеб…</p>
<p>Многие лекарственные формулы начинали свой путь именно таким образом - кокаин, амфетамин - и другие. Эфедрин рассматривался ранее как эффективное бронхорасширяющее средство и лишь позднее обратили внимание на опасность его психотропного потенциала. В наше время понять это трудно - но в тех реалиях никакого противоречия просто не существовало.</p>
<p><strong>Первитин - &quot;народный наркотик&quot;</strong><br />
Еще в 1887 году японские ученые синтезировали, а в1919 году выделили в чистом виде  метамфетамин - обладающий сильным стимулирующим эффектом, и Фрицу Хаушильду, главному химику фирмы Теммлер оставалось только воспользоваться этим опытом. И 31 октября 1937 года руководство фирмы заявило о создании немецкого метамфетамина под торговым названием - Первитин.</p>
<p>Внедрение нового продукта на рынок осуществлялось при помощи агрессивной рекламы и методов активного маркетинга - как сказали бы в наше время. Эффективный, считающийся безопасным и даже полезным метамфетамин - явно пришелся по душе многим потребителям. Его рекомендовали как средство от усталости, способ повысить свою работоспособность и как препарат помогающий бороться с симптомами алкогольной и наркотической абстиненции. Он прописывается как средство улучшающее кровообращение и усиливающее &quot;сексуальную энергию&quot;. Одним словом - панацея. Свободно продавались конфеты с первитином - причем в &quot;хорошей&quot; дозировке - *14 мг на одну конфету - почти 5 разовых доз!**</p>
<p>На стимулятор повышающий настроение, дарующий бодрость и позволяющий дольше не спать и лучше работать существовал сильный запрос снизу - после ограничений коснувшихся не только сильных наркотиков, но и алкоголя и табака - нация нуждалась в новом психотропном веществе. Интересную трактовку данной ситуации я встретил в книге Олера Нормана &quot;Drogen im Dritten Reich&quot;-</p>
<p>*Если Франция и Великобритания имели возможность ввозить кофе, чай, ваниль, перец и другие природные стимуляторы из своих колоний, то Германии, утратившей вследствие положений Версальского договора все принадлежавшие территории, пришлось искать новые пути.**</p>
<p>И  можно согласиться, что в какой-то степени дефицит кофе также способствовал распространению нового стимулятора. Не в первую очередь, но всё же... Таблетка метамфетамина с утра не только заменит кофе - она позволит вообще забыть и про кофе и про чай и про еду.</p>
<p>Отрезвление пришло довольно быстро -  широкое распространение наркотика способствовало массовым случаям интоксикаций и  побочных эффектов. Стало известно, что к веществу быстро формируется стойкое лекарственное пристрастие, его бесконтрольное употребление грозит возникновением тяжелых психопатологических и соматических расстройств. *Лео Конти - руководитель Имперского управления здравоохранения и противник любых наркотиков, осенью 1939 года добивается исключительно рецептурного отпуска препарата.**</p>
<p>Но джина нет так просто загнать обратно в бутылку - как объяснить населению, что первитин, ранее объявленный вершиной арийской фармакологии и выразителем самого духа возрождения нации вдруг стал запрещенным наркотиком? Даже для тоталитарных наций такой фокус так просто не проходит. Ограничение реализации соблюдается лишь формально - не составляет особого труда нелегально приобрести при необходимости сразу сотню таблеток. 12 июня 1941 года первитин попадает под действие &quot;Закона об опиуме&quot; - его официально объявляют наркотиком - *Лео Конти добивается своего, но фактически закон не исполняется - среди гражданского населения употребление первитина не снижается, а неуклонно увеличивается на 1,5 млн таблеток в год.*<em><br />
….<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Pervitinampullen.jpg" alt="" /><br />
</em>Инъекционная форма выпуска 1,5 мг/амп*<br />
….</p>
<p><strong>Боевой стимулятор</strong><br />
Вермахт игнорирует запреты и ограничения Имперского управления. Метамфетамин широко и без каких-либо ограничений используется вооруженными силами третьего рейха. Его прием не сопровождался особым контролем - судя по всему, солдатам просто выдавалась упаковка с таблетками, в первое время даже без инструкции. *Известно, что препарат поступал в войска перед завоеванием Польши и наступлением на Францию. Только в первые несколько месяцев войны против Советского Союза вермахт получил более 30 млн. таблеток.**</p>
<p>Метамфетамин способствует исчезновению усталости, уменьшает потребность во сне, улучшает концентрацию внимания, в больших дозах он способен подавить ощущение страха и вызвать сильную эйфорию. Отзывы военных о действии данного препарата на личный состав положительные, местами даже восторженные. Особенно отмечается именно исчезновение усталости и уменьшение потребности во сне после приема препарата. <em>Верховное командование вермахта совместно с Имперским министерством вооружений и боеприпасов объявляет  первитин «средством, имеющим решающее значение для ведения войны»</em>.* </p>
<p>Характерно, что каких-либо предварительных исследований влияния первитина на боевую эффективность не осуществлялось вообще. При чтении выдержек из военных донесений найденных во Фрайбургском военном архиве относительно применения стимулятора во время нападения на Польшу, создается впечатление, что частота приема и дозировка никак не контролировались, а находились на усмотрении командира подразделения, офицера-медика, или даже отдельного солдата.</p>
<p>И еще одно достаточно странное обстоятельство – практически отсутствуют сообщения о случаях передозировок, тяжелых депрессиях и психопатических расстройствах которыми они должны были сопровождаться. Действительно - многие военнослужащие могли уже иметь зависимость и &quot;наркологический анамнез&quot;, - такие люди склонны глотать таблетки горстями со всеми вытекающими последствиями. Но нет ни одного сообщения о том что кто-то начал кричать что &quot;у него под кожей насекомые, которые его кусают&quot; или о случаях неподчинения приказу командира под действием стимулятора. Хотя - врачи и офицеры вермахта вполне могли скрывать такие моменты или не предавать им особого значения, возможно предвидя негативную реакцию начальства.</p>
<p>Редкие предостережения звучат туманно и носят общий характер. Так начальник санитарной службы 6-й армии в своем донесении к начальнику Института общей и военной физиологии Отто Ф. Ранке сообщает -  <em>Сообщения о действии первитина противоречивы и неоднозначны. Неограниченный доступ личного состава к препарату совершенно недопустим</em>.* Очевидно, что у боевой фармакологии была и &quot;темная сторона&quot;, но она, похоже, не особенно афишировалась. </p>
<p>Но в любом случае - войска, участвовавшие в нападении на СССР были не только вооружены по последнему слову техники и превосходно обучены. Солдаты вермахта были  &quot;активированы&quot; при помощи соответствующего психотропного агента.</p>
<p><strong>Боевая эффективность</strong><br />
Так насколько успехи вооруженных сил Германии в 1939 - 1941 годах были обусловлены фармакологически? Вопрос на самом деле сложный. Что имело большее значение в битве за Францию - психическая энергия Манштейна или отсутствие усталости у механиков водителей немецких танков потенцированных первитином? Безусловно способность обходиться без сна в течении нескольких суток - могла повысить эффективность моторизованных частей - но только на время, далее неизбежен был спад, требовавший полноценного отдыха. Выгорающие медиаторы восстанавливаются несколько недель... </p>
<p>Эпизодическое применение психостимулятора  летчиками или разведчиками вполне могло повысить их боеспособность, но это вряд ли могло иметь какое-либо серьезное значение. Стремительное продвижение немецких танковых клиньев в глубину Советской территории  произошло вследствие серьезных стратегических просчетов советского военного и политического руководства, не первитин был тому причиной - это несомненно. И как отделить последствия применения психостимулятора от действия других факторов при анализе исхода конкретной боевой операции? Что важней - эйфоризированные солдаты или хорошо организованная логистика, например? А негативные последствия - депрессивные состояния, патологическая скрупулезность, нервное истощение - как их учесть?</p>
<p>Впрочем - история позволяет нам сделать некоторые выводы о влиянии фармакологической стимуляции на результаты войны или сражения. Ведь не помог первитин гитлеровским войскам преодолеть буквально несколько сотен метров до берега Волги в Сталинграде? И квантунская армия, военослужащие которой также широко использовали химические стимуляторы - не смогла устоять против ударов советских войск...</p>
<p>Американские, и английские вооруженные силы, тоже применявшие &quot;лекарства от усталости&quot;, фенамин в первую очередь - позже отказались от его широкого применения. И этот факт свидетельствует в пользу того вывода - что широкое использование психостимуляторов - малоэффективно, а объяснять успехи Германской армии действием метамфетаминов - неверно.</p>
<p>Впрочем, вопрос открыт и нуждается в многостороннем и тщательном изучении. Автор не является историком, его мнение субъективно - он просто пытается напомнить читателю о некоторых событиях имевших, (и имеющие) большое значение, как для истории нашего государства, так и для мировой истории в целом.</p>
<hr />
<p><em>Изображения имеют лицензию на использование, текст авторский.</em><br />
*<em>На  основе сведений из книги Олера Нормана  &quot;Der totale Rausch&quot;.</em></p><br>Теги:<br>psk история образование голос наука 