Заголовок: В районе кратера Гейла на Марсе зарегистрированно сезонное изменение концентрации метана<br>Текст:<br><html>
<p>&nbsp;Уже более 5 лет марсоход Curiosity анализирует атмосферу Марса и исследует грунт на наличие в нем органических соединений. Аппарат периодически производит пробы почвы и проводя термическое разложение полученного образца, анализирует выделяющиеся газообразные продукты при помощи аналитического <strong>комплекта</strong> <strong>SAM</strong> (Sample Analysis at Mars). Подобные исследования позволили доказать наличие в грунте органических соединений.&nbsp;</p>
<blockquote>Sample Analysis at Mars - один из компонентов научного инструментария Curiosity, состоит из:<br>
1.Масс-спектрометр QMS для обнаружения и определения атмосферных или термически выделенных газов.<br>
2.Газовый хроматограф - для выделения отдельных газов из смеси.<br>
3.Настраиваемый лазерный спектрометр (TLS) позволяющий различить изотопы углерода, что может дать информацию о происхождении веществ содержащих данные изотопы.</blockquote>
<p>Необходимо заметить, что имеющиеся инструментальные методы по-прежнему ограниченны возможностями техники и условиями существующими на далекой планете. Невозможно провести полное комплексное биологическое и микробиологическое исследование проб непосредственно на Марсе. Поэтому приходиться принимать во внимание и анализировать косвенные показатели. И вполне вероятно, что наличие органических соединений в грунте является результатом действия <strong>абиотических </strong>факторов, то есть процессов геохимического или иного, не биологического, характера.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://astrobiology.nasa.gov/uploads/filer_public_thumbnails/filer_public/cf/bc/cfbc5a89-2ef3-484b-8c29-4cd6fe42e03d/mars-curiosity-rover-msl-horizon-sky-self-portrait-pia19808-full.jpg__1240x510_q85_subject_location-535%2C208_subsampling-2.jpg" width="818" height="510"/><br>
<em>Марсоход Curiosity</em><br>
....</p>
<p>Исследование состава атмосферы происходит при помощи спектрометра TSL. Но обнаружение органических молекул в составе атмосферы также не говорит о наличии жизни на Марсе или даже о возможности наличия таковой в прошлом.&nbsp;</p>
<p>Вообще, во внеземном пространстве нередко встречается различная "органика" - чаще в виде простых молекул. Однако никому еще не удалось доказать биологическое происхождение подобных находок.</p>
<p>Но в этот раз, после накопления фактического материала, было выяснено обстоятельство могущее действительно иметь ведущее значение для прояснения вопроса о возможном наличии органической жизни на Красной Планете.&nbsp;</p>
<p>По итогам многолетних измерений концентрации метана в марсианском воздухе была установлена четкая зависимость содержания метана от времени года. Эти результаты <a href="http://science.sciencemag.org/content/360/6393/1093">опубликованы </a>в журнале Science 8 июня 2018 - <a href="http://science.sciencemag.org/content/360/6393/1093">Background levels of methane in Mars’ atmosphere show strong seasonal variations</a>.</p>
<p>Раннее периодичность концентрации метана ускользала от исследователей из-за частой смены места забора проб воздуха. Но многократные пробы районе кратера Гейла показали четкую сезонную изменчивость. Среднее значение концентрации метана составляет 0,41 ± 0,16 объемных частей на миллиард (ppbv*), а сезонная вариация составила от 0,24 до 0,65 ppbv. Временные пики составляли до 7 ppbv.&nbsp;</p>
<p>Такие изменения концентрации нельзя объяснить сезонными колебаниями интенсивности ультрафиолетового излучения которое могло бы спровоцировать выделение метана . Кроме того, стало понятно, что места флуктуаций соответствуют определенным локальным участкам местности.</p>
<p>Ученые считают очевидным, что источником метана являются подповерхностные слои грунта, но не могут пока дать четкого объяснения механизма образования таких источников. Пока рано говорить о возможном обнаружении следов органической жизни на Марсе. Вполне возможно, что метан выделяется в результате неких геотермальных или геохимических процессов, но безусловно, данная аномалия требует пристального изучения.</p>
<p>Данные SAM доказывающие присутствие на Марсе тиофеновых, ароматических и алифатических соединений, а так же обнаруженные сезонные колебания концентрации метана в атмосфере Марса <a href="http://science.sciencemag.org/content/360/6393/1068"><strong>названы прорывами</strong></a> в астробиологии.</p>
<p>....<br>
*1 ppb = 0,0000001 %<br>
<em>Изображение имеет лицензию на иcпользование, источник astrobiology.nasa.gov</em></p>
</html><br>Теги:<br>psk наука технологии космос астрономия 