Заголовок: Падение Теночтитлана. Лошади и культурный шок<br>Текст:<br><p>Завоевание государства Ацтеков располагавшегося на территории современной Мексики до сих пор считается одним из самых примечательных моментов в человеческой истории. Споры по этому поводу не утихают по сей день, и вряд ли утихнут в будущем. Огромное государство с миллионами жителей, с многочисленной армией, с огромными городами, превосходившими на тот момент по своим размерам европейские - было захвачено и уничтожено небольшим, менее одной тысячи, отрядом вооруженных испанцев.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Quetzalcoatl_and_Tezcatlipoca.jpg" alt="" /><br />
<em>Кетцалькоатль и Тескатлипока - верховные божества ацтеков</em><br />
....</p>
<p>Как это удалось Эрнану Кортесу  с его пятьюстами семнадцатью воинами, шестнадцатью лошадьми и несколькими тысячами союзных туземцев, которыми он располагал в начале конкисты?  Отвлекшись от споров - возможно ли это вообще - потому, что это оказалось возможным - упомянем некоторые доводы которые нам предлагают в качестве объяснения подобного феномена.</p>
<p><strong>Религиозный фактор</strong><br />
Некоторые историки считают, что индейцы видели в испанцах не просто воинственных захватчиков - но богов или по крайней мере их посланцев, упоминания о скором явлении которых содержались в их священных текстах и преданиях. Этот домысел и заблуждение парализовал элиты и лишил их воли к сопротивлению. Это хорошее объяснение - бородатые и белокожие люди способные посылать разящие молнии - их можно было принять за посланцев Кетцалькоатля...<br />
Однако у ацтеков было время убедиться, что таинственные пришельцы вовсе не демоны, они смертны, страдают от болезней, нуждаются в еде и питье, и сами по себе лишенные своих аркебуз и пушек они не сильней обычного человека. </p>
<p>Скорее всего, религиозный фактор несколько преувеличен, уж элита и жрецы всегда осознавали простую истину - &quot;не люди для религии, а религия для людей&quot; - для избранных людей... Из священных текстов всегда легко извлечь множество самых разных объяснений, толкований и предсказаний, что пришельцы - это самозваные демоны, которых следует немедленно уничтожить - например. Было бы желание. Нет - не религиозность туземцев стала причиной их поражения. Думать так - упрощение.</p>
<p><strong>Лошади</strong><br />
Наличие конницы, безусловно, облегчило поход и послужило причиной победного исхода в нескольких битвах. Атаки кавалерии производили на воинов противника ошеломляющее действие, они часто просто бросали оружие и разбегались. Испанские хронисты утверждали - что туземцы принимали всадника и коня за одно неуязвимое и непобедимое существо. Возможно - некоторые индейцы так и считали, нужно же им было как-то объяснить свое бегство при виде человека сидящего верхом на огромной козе? Веками поздней, в Германской военной прессе первые танки примененные в битве при Сомме англичанами - также сравнивали с некими &quot;чудовищами&quot;.<br />
<em>&quot;Diese Monster kamen langsam auf uns zuschwank, ratterten und ten und näherten sich unweigerlich&quot;</em> - говорящая параллель, не так ли?<br />
Но разве немецкие солдаты, драпавшие от первых танков не понимали, что имеют дело не с монстром, а с огромным бронированным автомобилем на гусеничном шасси?</p>
<p>И ацтеки бежали от бронированных всадников по той же причине, что и немцы от Mark 1  - новый  боевой прием часто рождает неуверенность, отсутствие четких команд и панику. Чуть позже страх перед кавалерией несколько ослаб - индейцам удалось убить несколько лошадей, да и наблюдавшие за испанским отрядом постоянно тысячи глаз не могли не заметить, что всадник - это именно человек верхом на животном, а не некий мифический кентавр.</p>
<p>Немцы, кстати, тоже - придя в себя в последующих боях, догадались пострелять по танкам из пушек и быстро поняли - что это &quot;чудовище&quot; - не что иное как медлительный, уязвимый и малоэффективный  &quot;гроб на гусеницах&quot;.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/4/41/British_Mark_I_Tank.jpg" alt="" /><br />
<em>Английский танк Марк 1, &quot;самец&quot;.</em><br />
....</p>
<p>Впрочем, конница для испанцев оказалась не в пример более полезна, чем первые танки для англичан - прежде всего из-за возможности проведения разведки предстоящего маршрута. Но наличие лошадей, безусловно повысив боеспособность и эффективность конкистадоров, не могло объяснить успеха всей операции. Я напомню - небольшой военный отряд числом менее тысячи человек прошел по незнакомой, населенной воинственными жителями местности более 600 километров до самой столицы, которую и покорил - разрушив таким образом многомиллионное государство! </p>
<p>И в любом случае - ведь не только победы сопутствовали испанцам в этом походе - восстание жителей Теночтитлана, так называемая - &quot;Ночь печали &quot;, закончилось полным поражением завоевателей - им едва удалось отступить. И к этому моменту все уже поняли, что противник способен на слабость и представляет собой не более чем воинский отряд - что это не боги и не демоны на &quot;Конях Метценгерштейна&quot;.</p>
<p><strong>Низкая боеспособность туземных воинов</strong><br />
Многие исследователи утверждают, что ацтеки просто не умели воевать. Да - тактически и технически они, разумеется, уступали европейским войскам. Индейцы воевали стараясь придерживаться определенных ритуалов и правил, избегали убийства своего врага стараясь, прежде всего захватить его в плен... Но зададим себе вопрос - смогла бы огромная империя вести завоевательные войны порабощая и уничтожая дикие племена кочевников имея лишь ритуальное &quot;потешное&quot; войско? И кстати, - предшественник Кортеса Эрнандес де Кордоба, потеряв в 1517 году в схватке с регулярным войском аборигенов половину своих людей - не считал ацтеков такими уж плохими воинами...<br />
...<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/The_battle_of_Otumba.jpg" alt="" /><br />
<em>Сражение при Отумбе</em><br />
....</p>
<p><strong>Страна Ацтеков</strong><br />
Это было молодое еще государство. Историкам удалось установить, что ацтеки, или как они себя сами называли &quot;мешика&quot; или &quot;мехика&quot; пришли с севера в самом начале четырнадцатого века. Местные племена разрешили пришельцам занять необитаемый остров на соленом озере Текскоко. И уже в 1325 году остров превратился в город государство - Теночтитлан. Ведя непрерывные войны с соседями, ацтекам за короткий период удалось создать империю из покоренных народов и племен.</p>
<p>Жители империи не являлись дикарями и варварами в нашем понимании. Они имели письменность, историю, своеобразную культуру. Судя по всему, благосостояние населения в имперский период росло. Высокая степень развития сельского хозяйства позволяла с избытком обеспечивать население необходимым продовольствием, а уровень математики, астрономии, и медицины был сравним с европейским. Все населенные пункты были связанны воедино сетью охраняемых дорог и троп. Развитая торговля позволяла империи расширяться зачастую без прямых военных столкновений - просто ставя своих соседей в экономическую зависимость. </p>
<p>Растущее  государство было еще, по сути - федерацией городов и племен - большинство субъектов которой не утратило памяти и языка своих предков, и не было довольно своими новыми хозяевами. Отчасти это способствовало тому, что испанцы нашли союзников среди населявших империю народов. Недовольство было также обусловлено практикой человеческих жертвоприношений применявшейся не только к жителям иных племен, но и по отношению к подвластным Тенотчитлану землям. Хотя испанцы, всегда подчеркивавшие жестокость и дикость религиозных ритуалов индейцев - несколько преувеличивали масштабы жертвоприношений. К этому выводу пришли современные историки путем сопоставления известных фактов и простейших расчетов. </p>
<p>Впрочем если вспомнить европейские реалии того времени и костры инквизиции - чем ацтеки хуже? Тем более, что человеческие жертвоприношения имели под собой конкретную цель - умилостивить богов, спасти людей от угасания солнца или от засухи, а какую цель несли убийства и пытки еретиков? Спасти душу еретика? Это, безусловно - весьма гуманно. Автор, разумеется, иронизирует, но если представить себе, что народы Центральной Америки не практиковали бы человеческие жертвоприношения - спасло бы это их от конкисты?</p>
<p><strong>Эрнан Кортес. Секретарь, Нотариус, Генерал-Капитан</strong><br />
Вспомним обстоятельства этого похода. Не алчность сподвигнула Эрнана Кортеса на подвиг, ибо то что ему предстояло, совершить иначе как подвигом трудно назвать при всех сложностях моральной оценки его деяний... Посланный вслед за Хуаном де Грихальвой колонизировать обнаруженное в 1517 году Эрнандесом де Кордова побережье - он не искал золота. Из всего, что мы знаем о Кортесе, богатства его не интересовали, или интересовали не в первую очередь.<br />
...<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Cortes.jpg" alt="" /><br />
...</p>
<p>Получив известие о том, что Диего Веласкес де Куэльяр может отозвать его и прервать операцию в самом ее начале - он дает распоряжение затопить суда флотилии - отрезав таким образом все пути к бегству для своего войска. Он обращается к солдатам, призывая их совершить колонизацию новой страны не ради золота, но ради ее христианизации и умножения Испанских владений. Нет, здесь корысть иного рода - жажда славы и попытка приобретя ее избавить себя от возможного наказания за прежние проступки. А они, проступки - предполагались - губернатор Кубы Веласкес давно был недоволен своим амбициозным секретарем. </p>
<p>Кортес - человек безусловно храбрый, был к тому же умен - он отлично понимал, что полагаться только на военную силу в его положении неразумно - их просто перебьют. Нанеся несколько серьезных поражений не подчинившимся ему туземным царькам и приобретя для своего войска славу непобедимых воинов - он далее полагается скорее на дипломатию - обещая местным правителям освобождение от власти ацтеков.</p>
<p>В дополнение к портрету нашего героя можно добавить, что он был не только и не столько мужественным воином, сколько крестоносцем - стремясь прежде всего крестить и обращать покоренные народы в подданство испанской короны, нежели порабощать их военной силой. Вожделенное золото стараются все же не отнимать, а обменивать, храмы не разрушают, по крайней мере, пока - боясь ожесточить население, и стараются вообще избегать насилия. Тактика &quot;Железного кулака в бархатной перчатке&quot;, и эта тактика дает свои плоды.</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/The_Meeting_of_Cort%C3%A9s_and_Montezuma.jpg" alt="" /><br />
<em>Встреча Кортеса и Мотесумы</em><br />
....</p>
<p>8 ноября 1519 маленькое испанское воинство встречает сам Монтесума Второй - владыка Империи Ацтеков, пришельцам оказывают радушный прием. Конкистадоры потрясены величием столицы - она много больше любого европейского города, им предоставляют целый дворец, который они немедленно укрепляют как военный лагерь. Испанцы берут Монтесуму под стражу, делая его фактически заложником, и Кортес от его имени правит государством, требуя даней и перехода населения в подданство Испанской короны.</p>
<p>Чем объяснить этот паралич правителей и жрецов Теночтитлана? Страх перед лошадьми? Перед выстрелами из пушек? Ну, допустим... Далее известно, что Веласкес направляет в Мексику эскадру под командованием Нарваэса требуя арестовать Кортеса, и самозваный правитель Теночтитлана вынужден покинуть столицу для встречи незваных гостей. Он атакует лагерь карателей, Панфило Нарваэс взят в плен, а его люди переходят под командование Кортеса. Очевидно, что наш герой обладает даром убеждения…</p>
<p><strong>Восстание</strong><br />
Вспыхнувшее во время его отсутствия в столице восстание заставляет его спешно вернуться в Теночтитлан, восстание не удается подавить, испанцы вынуждены бежать, понеся самые серьезные потери, более половины  его солдат убиты, утрачены все пушки и большинство лошадей. Монтесума погибает.</p>
<p>Кортес бежит к побережью, но путь двум сотням испанцев и нескольким тысячам преданных Кортесу тласкаланцев преграждает  более чем стотысячный отряд ацтеков, и вновь происходит странное - кавалерийская атака всего нескольких всадников заставляет ацтеков отступить. В чем причина подобного поведения? Впрочем, по другим сведениям индейцы разбежались после гибели своего командира...</p>
<p>Далее известно, что Кортес, добравшись до побережья, получает подкрепление и к весне 1521 года формирует новую армию из более чем семи сотен испанцев, ста пятидесяти  тысяч союзных индейцев, и восьмидесяти пяти лошадей. Войско имеет также 18 орудий, аркебузы и арбалеты. 30 мая 1521 года начинается осада Теночтитлана, и 13 августа город пал и был практически полностью разрушен. Вождь ацтеков Куаутемок был пленен и вскоре умерщвлен.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/2/25/The_Conquest_of_Tenochtitlan.jpg" alt="" /><br />
<em>Штурм Теночтитлана</em><br />
....</p>
<p>Эрнан Кортес становиться фактическим правителем великой страны. Испанский монарх Карл Пятый получает наконец каравеллы груженные золотом и драгоценностями. Народы населяющие Центральную Америку получают насильственную христианизацию. </p>
<p>Население бывшей империи за последующие 70 лет сокращается в 23 раза. Большинство рукописей ацтеков уничтожается - человечество безвозвратно теряет память и знания целой цивилизации.</p>
<p>Что явилось причиной падения государства ацтеков? Нет - не мужество и ум предводителя конкисты, не страх индейцев перед грохотом пушек и лошадьми, и не предательство нескольких племен. Все это важно, но все это имеет лишь второстепенное значение.</p>
<p><strong>Причины крушения</strong><br />
Нерешительность и даже неадекватность поведения правителей и жрецов Теночтитлана имела один источник - банальная информационная ограниченность. Индейцы не знали элементарных фактов известных Кортесу и конкистадорам и неверно поэтому оценивали ситуацию. Они не подозревали об огромности мира и существовании в нем многих иных народов и культур. Напротив - считая себя центром вселенной - они просто не интересовались этими вопросами.</p>
<p>При всем своем величии представитель династии Габсбургов не был могущественней Монтесумы Второго. Несколько тысяч - вот то реальное количество солдат, которое могла направить Испания к берегам Мексики за один год. И понимай элита Тенотчитлана это простое обстоятельство - все малочисленное воинство захватчиков было бы перебито еще на побережье. Без всяких переговоров.  И не чем бы не помогли им их пушки и лошади - стократный численный перевес противника не оставил бы им шансов. А тласкаланцы, зная насколько далека родина пришельцев, и насколько они одиноки на самом деле в незнакомой и огромной стране - едва ли решились бы оказать им поддержку.</p>
<p>Но Монтесума Второй до последнего момента колебался в выборе своего решения... Кто стоит за спиной неведомых пришельцев? Отдать приказ убить испанцев - но что если Испанский Король действительно так велик как говорит Кортес? Тогда завтра прибудут новые корабли и многие тысячи других захватчиков. Не разумнее ли стать вассалом испанского монарха? Желая сохранить свою страну и свою власть, теряя время в раздумьях, отменяя свои же приказы - он привел свое государство к гибели. И все ацтеки до самого последнего момента также не понимали - как им следует поступить с конкистадорами?  Убить их они опасались, а в плен завоеватели сдаваться не собирались...</p>
<p>Самое интересное, что некоторая коммуникация между ацтеками и карибами в то время все же вполне могла существовать... И за несколько десятилетий предшествующих конкисте, ацтеки могли иметь возможность изучить своих будущих противников закрепившихся на островах Карибского бассейна. Но они не занимались разведкой в этом направлении, их это не интересовало...</p>
<p>Какой вывод мы - люди настоящего можем извлечь из этой истории? Все просто - необходимо всегда вести разведку, собирать сведения и факты - даже если они на первый взгляд являются малозначащими. Необходимо смотреть в телескоп, ну, или в микроскоп, хотя бы и оптический. Жизненно важно интересоваться окружающим нас миром. Нужно строить корабли - уже космические, исследовать пространство и изучать строение вселенной.<br />
Всё это значительно снизит для нашей цивилизации вероятность повторения судьбы Теночтитлана...</p>
<p><em>Все изображения имеют лицензию на использование, текст авторский.</em></p><br>Теги:<br>psk история образование наука голос 