Заголовок: Истоки конкисты<br>Текст:<br><p>Что стало причинами конкисты? Прежде всего было осуществлено великое разделение. Открытие в 1492  Христофором Колумбом новых земель на западе ошеломило Короля Жуана Второго. Чего стоили все восточные завоевания португальского монарха, если в итоге оказалось бы, что Индийских берегов проще достигнуть, плывя не на Восток, а на Запад? Все успехи Португальской короны, совершенные после того как в 1434 году Жил Эанеш обогнул Мыс Бохадор оказались бы под угрозой. </p>
<p>Зачем было строить крепости и форпосты на Африканском побережье, зачем было прокладывать и обустраивать пути на Восток стремясь достигнуть далеких земель - если достичь Индийского побережья стало бы возможно за несколько месяцев спокойного  плавания по Атлантическому океану?</p>
<p>Легко представить себе, как сожалел Жуан Второй Совершенный о том, что он так опрометчиво не оказал должного внимания прожекту никому не известного генуэзца требовавшего флот для западного похода. Теперь этот &quot;мечтатель&quot; под Испанским флагом совершил открытие грозившее опрокинуть так долго подготавливаемое и созидаемое португальское первенство.</p>
<p>Никто не подозревал тогда - насколько заблуждался Колумб, никто не представлял себе истинных масштабов так внезапно открытых пространств. Все ждали - что вот-вот испанские мореплаватели, двигаясь на запад, достигнут Индии. Для Испании и Португалии - двух великих морских держав это могло означать одно - войну. Что стоили бы в этом случае исключительные права, полученные еще принцем Энрике на все Восточные земли, когда бы шарообразность Земли внезапно сделала бы их Западными?<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/La_captura_de_Atahualpa_-_Juan_Lepiani.jpg" alt="" /><br />
....</p>
<p>Но война между родственными, самыми передовыми на тот момент морскими державами была немыслима. Ринуть Европу в кровопролитный раздор именно теперь - когда  народы только начали обретать некое единство перед лицом так внезапно ставшего обширным вдруг мира - это казалось непредставимым. И, кроме того, обострение отношений между двумя самыми ревностными христианскими странами  угрожало уже самому христианству. </p>
<p>И решение приходит &quot;свыше&quot; - в 1493 папа Александр Четвертый выпускает буллу согласно которой весь земной шар делиться на две части вдоль меридиана проходящего через точку лежащую в 100 лигах западней островов Зеленого мыса. Западная часть вместе со всеми вновь открытыми землями и морями отдается Испании (Кастилия и Арагон), восточная - Королевству Португалии. Решение компромиссное и временное, ведь никто не знал где и когда встретиться две соперничающие державы в своих разнонаправленных, но при этом сходящихся устремлениях. Впрочем, время подтвердило его правильность - Земля оказалась достаточна велика.</p>
<p>Для нас последствия этого решения наглядно представлены на нынешней политической карте мира. Именно папская булла обусловила в дальнейшем разделение народов вновь открытых земель на португало и испано-говорящие. Чуть поздней в 1494 году линия раздела была уточнена и несколько скорректирована. В историю это попало как Тордесильясский договор.</p>
<p>Европейские государства с завистью и изумлением следившие за успехами Португалии - крохотной провинции находящейся на самых задворках континента смогли, наконец присоединится к освоению Мира внеся свою лепту в Эпоху Великих Географических Открытий.</p>
<p><strong>Предпосылки</strong><br />
Что необходимо для того, чтобы привести в движение целые народы и государства? Очевидно, что в какой-то момент времени должны сойтись воедино самые разные факторы. Баснословная прибыль от торговли пряностями, окончательное освобождение народов от мусульманского владычества в результате реконкисты, блокада торговых путей восточными государствами предопределившая необходимость эту блокаду разорвать, достижения кораблестроения и морского дела. </p>
<p>И необходимы были разумеется, люди, и в них не было  недостатка... Интеграционные процессы, ознаменовавшие начало эпохи Ренессанса оставили не у дел множество военных рук не желавших заниматься торговлей или ремеслом. А если учесть религиозный фанатизм, так часто мотивирующий людей к походам и завоеваниям - то становится ясно, что освоение мира не могло не состояться. Все необходимые  факторы и обстоятельства получили свое сочетание и обусловили экспансию Европейской цивилизации к неизведанным землям.</p>
<p><strong>Разочарование</strong><br />
Впрочем, надежды испанцев на несметные богатства поначалу не оправдались. Вернувшийся после своего триумфального плавания Колумб привез диковинных растений и животных, невольников новых рас... Привез Колумб и золото - совсем немного, это были отнятые у туземцев украшения и немного золотого песка. Но он рассказывает о россыпях, о странах, где золото используют в качестве кухонной утвари. Несколько преувеличивая достоверность этих сведений...<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/0/07/WC_Delacroix%2CEugene_The_Return_of_Christopher_Columbus.jpg" alt="" /><br />
<em>Делакруа. Возвращение Христофора Колумба</em></p>
<p>Но на этот раз ему верят все, и королевский двор и простолюдины - с отправкой второй экспедиции не возникает проблем. Не было недостатка и в желающих принять участие в этом путешествии, со всей Европы в Испанские города стекаются не только дворяне - но всяческого рода отбросы и авантюристы желающие получить свою долю золотых крошек. Те, кому не удается попасть на корабли флотилии - на свой страх и риск снаряжают собственные экспедиции - ведь до заветных островов близко, чуть более месяца пути...</p>
<p>Но нет на новых островах драгоценных металлов, лишь немного золотого песка удалось обнаружить в горных речках. Только стрелы и копья карибов которые, страдая от незваных гостей все чаще начинают обороняться. Только новые болезни, полученные в том числе и от любвеобильных и не знающих культа целомудрия туземок становятся реальным приобретением первооткрывателей. Впрочем, болезни это для везучих - остальных ожидает смерть...</p>
<p>Привычных и необходимых для европейцев пряностей найти не удалось - они не произрастают в этих новых землях. Да, поздней были найдены ваниль и шоколад - но эти незнакомые товары не пользовались пока особым спросом. А аборигены не годились в рабы - слабые, тщедушные и негодные для работы невольники - часто при этом отказывались подчиняться своим новым господам.</p>
<p>Впрочем, некоторая польза от новых земель все же была. Тысячи и тысячи авантюристов, преступников, всяческого рода головорезов покинули старый свет в поисках удачи, что разумеется значительно оздоровило обстановку в Кастилии и Арагоне, да и во многих остальных Европейских странах тоже. Вернувшийся на родину после своего второго плавания в 1496 году Колумб предлагает комплектовать экипажи будущих флотилий из заключенных, и это предложение принято монархом. Но на начальном этапе конкисты это была едва ли не единственная польза от земель Нового Мира.</p>
<p>Тем не менее военно-исследовательские операции Испанской короны в Америке не прекращались - причиной тому были соображения престижа, необходимость поддержки новых колоний, надежды отыскать пролив на Запад к Индийским берегам - а главное устойчивые слухи и сведения о богатых городах, целых империях расположенных в глубине континента. Покоренные племена рассказывают о странах обитатели которых едят и пью на золоте, о садах из золотых скульптур изображающих растений, людей и животных.</p>
<p>Началом конкисты многие историки считают четвертую экспедицию Христофора Колумба в 1502 году, в ходе которой было исследовано побережье Центральной Америки. К уже освоенной Эспаньоле (Гаити),  в 1508 году добавляется Пуэрто-Рико, годом позднее Хуан де Эскивель высаживается на Ямайке. Диего Веласкес де Куэльяр в 1511 году занимает Кубу. В 1513 году Бальбоа пересекает Панамский перешеек и открывает Тихий Океан. Начало широкомасштабного освоения Нового мира часто  относят именно к этому событию.</p>
<p><strong>Новый мир</strong><br />
С этого момента череду заморских невезений Испанской короны можно было считать законченной. Обещанные Колумбом богатства действительно существовали, пусть он нашел не Индию - но зато открыл, сам того не зная - новый огромный материк. И в глубине этого материка находились целые страны и государства, древние, ранее никогда не виданные цивилизации. Впереди было завоевание Теночтитлана Эрнаном Кортесом, покорение империи инков отрядами Франсиско Писарро.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Templo_Mayor_Tenochtitlan.jpg" alt="" /><br />
<em>Храмовыне сооружения Теночтитлана. Реконструкция</em><br />
....</p>
<p>И действительно - впереди было золото - золотые города и серебряные прииски ждали своих новых владельцев, а целые народы ждали своего приобщения к христианской культуре, что часто означало их уничтожение. А Испания в свой черед получила шанс стать первой по значению морской и  колониальной державой…</p>
<p><em>Все изображения в тексте имеют лицензию на использование. Текст авторский</em></p><br>Теги:<br>golos psk история образование голос 