Заголовок: Стрихнин и Герберт Уэллс<br>Текст:<br><html>
<p><em>"— Стрихнин, Кемп, — замечательное укрепляющее средство,<br>
он не дает человеку упасть духом.<br>
— Дьявольская штука, — сказал Кемп. —<br>
Он превращает вас в этакого первобытного дикаря."</em><br>
...<em>Герберт Уэллс "Человек невидимка"</em></p>
<p><br></p>
<p>О чем говорят эти два персонажа хорошо известного нам романа? Почему стрихнин - замечательное укрепляющее средство? Стрихнин яд, мы это знаем, и сильный яд - но доктор Кемп и Гриффин как будто имеют в виду нечто иное? Они говорят о стрихнине как о лекарстве? Да - в то время стрихнин и был лекарством или, по крайней мере, считался таковым, что конечно не делало его менее ядовитым.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/2/23/Wells_Strimpl.jpg" width="300" height="447"/><br>
....<br>
Парацельс утверждал в свое время - что "все яд и все лекарство, и дело только в дозе". Так себе истина кстати - не все яд и не все лекарство - и доза не всегда имеет значение. Если подумать... Кому и таблетка аспирина яд, смертельный. Но зато изречение получилось звучное.</p>
<p>...Первый ятрохимик и талантливый алхимик Парацельс Теофраст использовал в качестве лекарственных препаратов соли тяжелых металлов, в том числе... Тогда - да. В тех условиях сульфид ртути вполне мог быть и лекарством, учитывая высокую плотность хронических инфекционных заболеваний в средневековым обществе, ну и, разумеется, в больших дозах - он безусловно являлся (и является) чрезвычайно токсичным.</p>
<p>Впрочем, мы говорим о стрихнине. Вот его формула - весьма красивая.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Strychnine2.svg/500px-Strychnine2.svg.png" width="500" height="430"/><br>
....</p>
<p>Индольный алкалоид растения Чилибуха (лат. Strychnos nux-vomica), семейство Loganiaceae. В больших количествах накапливается в семенах, но не только, - стрихнин содержится также в листве и коре растения, хотя и в меньших концентрациях. Небольшое деревце, произрастающее в Юго-Восточной Азии и на севере Австралии.&nbsp;</p>
<p>Зачем это непритязательное на вид растение накапливает в себе такое токсичное вещество? Как и все - потому что это вещество дает ему эволюционное преимущество, служа основным оружием в его обороне против злейших врагов всех растений - беспозвоночных. Для человека и для других млекопитающих этот алкалоид токсичен скорее случайно - как и кокаин, физостигмин, аконитин - и многие другие и иные разные растительные токсины...<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://upload.wikimedia.org/wikipedia/commons/6/66/Strychnos_nux-vomica_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-266.jpg" width="1564" height="2112"/><br>
....</p>
<p>Человек широко использовал ядовитые свойства стрихнина для борьбы с крысами - в первую очередь. Как ни странно, но крыса - это хитрое и осторожное животное не рассматривает страшную горечь стрихнина как повод насторожиться и отказаться от отравленной приманки. Хотя кто знает, как крыса воспринимает вкус стрихнина?...</p>
<p>И именно благодаря широкому применению стрихнина в Европе, он вошел в наше культурное пространство как самый распространенный бытовой яд используемый для убийства людей. Стрихнина было много, он был почти в каждом домашнем хозяйстве - ну как им было не воспользоваться - когда, если и вдруг возникала такая необходимость?<br>
Этот яд встречает нас на страницах произведений Агаты Кристи, Сетон-Томпсона, Джека Лондона, Хэрриота и многих других.</p>
<p>Это не сулема - такая едкая и медленная, не цианиды, обладающие характерным запахом и не всегда надежные, - стрихнин это эффективно, мучительно и быстро. Несколько десятков миллиграмм - это уже смертельно опасно. В начале человек ощущает беспокойство, ему становиться трудно смотреть на яркий свет, у него возникает напряжение в лицевых мышцах - а далее развиваются судороги. Стрихнин судорожный яд.</p>
<p><strong>Фармакология</strong><br>
Стрихнин блокирует тормозные процессы на уровне вставочных нейронов спинного мозга. Будучи тропен к глицинзависимым рецепторам альфа-мотонейронов спинного мозга он препятствует воздействию глицина на эти рецепторы. &nbsp;Сами нейроны не повреждаются, как это бывает при столбняке, например, и клетки Реншоу &nbsp;исправно пытаются воздействовать на мотонейроны - но охранительное торможение, которое должно сопровождать каждое наше движение - не развивается. Генерализованные судороги возникают от самого слабого раздражителя, от малейшего шума или изменения освещенности и сами по себе... В конце концов - если не оказать отравленному человеку срочную помощь - непрекращающиеся судороги приведут к параличу дыхания, наступит смерть.</p>
<p><strong>Слабая сторона стрихнина</strong><br>
Такой смертельный и эффективный - этот яд тем не менее может оставить свою жертву живой. При условии оказания своевременной медицинской помощи, разумеется. Стрихнин это алкалоид и своевременное промывание желудка и назначение сорбентов поможет избавиться от еще не всосавшегося яда. Хотя промывание в этих случаях не всегда показано - стрихнин быстро всасывается, а состояние пострадавшего часто просто не позволяет осуществить процедуру.</p>
<p>Тактика лечения основывается на купировании острого судорожного синдрома и предотвращении новых судорог.<br>
Для этого пострадавшего подвергают медикаментозной седации, ранее для этой цели применялись барбитураты сейчас рекомендуют бензодиазепины. Бензодиазепины препятствуют развитию судорог и по мере уменьшения концентрации алкалоида в крови наступает выздоровление. Также применяют эфирно-кислородный наркоз, ИВЛ, миорелаксанты, инфузионную терапию, диуретики.</p>
<p><strong>Светлая сторона стрихнина</strong><br>
Но что там Герберт Уэллс наш? Зачем принимать стрихнин добровольно? Дело в том - что помимо блокады рецепторов мотонейронов стрихнин также уменьшает тормозные процессы на уровне головного мозга, способствует пробуждению, стимулирует анализаторы. Человек чувствует себя бодрей, у него улучшаются зрение, слух и обоняние. Поэтому малые дозы стрихнина применяли как тонизирующее средство, при импотенции, как миостимулятор при параличах и парезах. Галеновые препараты Чилибухи назначали при упадке сил, отсутствии аппетита, при хроническом алкоголизме. Стимулятор в общем...<br>
...<br>
<img src="https://imgp.golos.io/0x0/https://cdn.pixabay.com/photo/2013/11/20/23/00/test-214185_960_720.jpg" width="960" height="635"/><br>
...</p>
<p><strong>Малая широта</strong><br>
Те, кто заинтересовался стимулирующим действием алкалоидов чилибухи на организм человека и собрался бежать в аптеку - Остановитесь! Заклинаю! Вы потеряете время зря. Их нет в аптеке, еще во второй половине 20 века большинство препаратов чилибухи было исключено из номенклатуры лекарственных средств. Последняя коробка 0,1% раствора стрихнина нитрата для инъекционного применения поступила к фармацевтам еще в 90х годах.</p>
<p>Дело в том, что у препаратов стрихнина очень малая широта терапевтического действия. Слишком мала разница между лекарством и ядом, стоит лишь чуть превысить дозу и возникают опасные для жизни состояния, плюс способность к кумуляции. А зачем это мирным жителям?<br>
Да и допинг он так себе, если честно, кого стимулирует, а кого и нет - все очень индивидуально. Так что - ни настойки чилибухи, ни стрихнина нитрата в ампулах, не "дуплекс" - вы их уже не увидите. И кроме всего прочего - оборот подобных веществ находиться под контролем государства в силу их чрезвычайной токсичности, и "их приобретение и хранение"... ну и так далее.</p>
<p>Для лечения соответствующих заболеваний сейчас имеются иные лекарственные препараты. Миастению лечат ингибиторами ацетилхолинэстеразы. Стимулируют метилксантинами, этимизолом и кордиамином. Для борьбы с импотенцией также разработаны уже свои формулы. И для грызунов теперь тоже имеются новые предложения. В стрихнине нет необходимости, его ниша занята.</p>
<p>Но зато мы все теперь знаем, почему Человек-невидимка был таким злым)...</p>
<p><em>Все картинки с лицензией на использование, текст авторский, цитата заимствована у Герберта Уэллса</em></p>
</html><br>Теги:<br>медицина chaos-legion psk наука образование 