Заголовок: Вирусы и люди. История открытия.<br>Текст:<br><p><em>Фильтрующийся вирус ящура особенно бурно развивается в организме,<br />
ослабленном никотином, алкоголем и... Излишествами разными нехорошими!</em><br />
<em>&quot;Наследие людей. Кинофильм - &quot;Кавказская пленница&quot;. Планета Земля.&quot;</em></p>
<p><strong>Начало</strong><br />
Люди давно подозревали, что виновниками эпидемий и болезней опустошавших зачастую целые города и страны являются некие маленькие болезнетворные существа. Невероятно, но это так, десятки веков назад живущие тогда мыслители, врачи и ученые делали подобные предположения. Марк Теренций Варрон, энциклопедист и легат в войсках Помпея Великого, живший еще в первом веке до нашей эры придерживался подобных взглядов.  Сходные воззрения высказывал и Авиценна, около тысячелетия тому назад. Каким образом великие ученые древности могли прийти к подобным выводам - само по себе загадка, впрочем при том уровне развития науки и техники их предположения так и оставались лишь предположениями, пока на рубеже 16 и 17 веков не был изобретен микроскоп.</p>
<p>С применением увеличительных стекол и систем из таких стекол, наблюдателям открылся целый мир маленьких, дотоле неизвестных живых существ живущих буквально повсюду - и одним из первых самых успешных наблюдателей этого мира явился Антони ван Левенгук, сам изготовлявший линзы и микроскопы увеличением до 300 раз. И по мере накоплений сведений и фактов стало очевидно, что эти мельчайшие организмы не только играют роль возбудителей различных заболеваний, но и выполняют важнейшую роль в функционировании всей биосферы. Эдуардом Дженером и Луи Пастером были созданы первые вакцины, Роберт Кох научился культивировать чистые культуры и окрашивать микробные клетки. Были открыты возбудители нескольких десятков инфекционных заболеваний - бациллы, кокки, стрептококки, спирохеты. Середина 19 и начало 20 века ознаменовались становлением новой биомедицинской отрасли - Микробиологии.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Adenovirus.jpg" alt="" /><br />
<em>Аденовирус</em><br />
....</p>
<p>Но, несмотря на все успехи, причину многих заболеваний выяснить так и не удалось. Это было похоже на мистику - есть болезнь и она явно инфекционная, но выделить ее возбудителя не получается. Попытки обнаружения и культивирования тщетны и при помощи самых мощных микроскопов ничего найти не удается. Это был тупик. И самые смелые и остроумные гипотезы не могли помочь избежать его. Здесь было нечто совершенно новое и здесь необходимо было открытие.</p>
<p>И открытие состоялось. Открытие ошеломляющее - возбудителями этих заболеваний был не микроб! Это был совершенно иной тип организмов - его даже живым назвать нельзя. Нечто находящиеся на границе живого мира и неживой материи - но тем не менее способное размножаться , жить и эволюционировать. И основная роль в этом открытии принадлежала нашему соотечественнику Дмитрию Иосифовичу Ивановскому.</p>
<p><strong>Размножающийся яд</strong><br />
1987 год студента Петербургского университета Дмитрия Ивановского командируют в Крым и Молдавию изучать опасную болезнь табака, при которой листья растения покрываются бурыми и желтыми пятнами скручиваются и засыхают. Эта напасть поражала целые районы и никакой уход не мог уберечь растение от этого заболевания.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Dmitry_Iosifovich_Ivanovsky.jpg" alt="" /><br />
<em>Дмитрий Иосифович Ивановский</em><br />
....</p>
<p>Тактика поиска и идентификация возбудителя к тому времени была уже хорошо отработана - нужно было только приготовить препараты, микроскопировать их, культивировать колонии микроорганизмов и изучить их свойства. Но сколько не вглядывался молодой ученый в поле микроскопа, сколько не пытался вырастить культуры экспериментируя с различными средами - никаких результатов получить не удалось. Складывалось впечатление,  что никакого возбудителя просто не существует. Впрочем исследователь был настойчив - он пропускает сок растения через специальный фильтр, поры которого меньше любого микроба - и этот сок сохраняет свою способность заражать здоровые растения. И становиться очевидно - &quot;Никакие микроорганизмы здесь ни при чем - это химический яд&quot; - который невозможно разглядеть или культивировать.</p>
<p>Раз это яд - то при уменьшении концентрации его поражающая способность должна будет снизится - это очевидно, и ученый снова и снова перезаражает растения малыми дозами этого яда стремясь найти предел его концентрации. И новый сюрприз - предела концентрации нет, цепочка перезаражений не прерывается! И Ивановский делает самый простой и логичный вывод - открыт инфекционный агент совершенно нового типа и с ранее неизвестными свойствами - мельчайший, способный миновать самые тонкие фильтры, напоминающий по своим свойствам живой &quot;размножающийся яд&quot;, но не являющийся при этом бактерией или простейшим.</p>
<p>Научное сообщество с энтузиазмом и благодарностью принимает новое открытие. Его немедленно объявляют сомнительной фантазией и бредом. Новый тип невидимых, необнаруживаемых, но при этом размножающихся живых организмов? Ну что за выдумки... Всякий студент понимаете ли...</p>
<p>Однако опубликованные результаты исследований свидетельствуют об их тщательности и надежности - и главное, они легко воспроизводимы - любой микробиолог может провести сходные эксперименты и элементарная логика просто не позволит ему прийти к иным выводам. Через пять лет после Ивановского немецкие ученые Ф. Леффлер и П. Фрош заявляют, что согласно результатам проведенных ими опытов - возбудитель ящура также является вирусом. Вирусная природа заболевания признается для оспы овец, бешенства, птичьей чумы...В 1917 году Ф. Д`Эррель открывает вирусы бактерий - бактериофаги. Но увидеть представителей нового царства живой природы, узнать как они устроены - не удается еще долгое время. Вирусы невидимы - и самый мощный оптический микроскоп ничем не может помочь в установлении их природы. И почти полвека затем вирусы открывались, изучались, классифицировались, без четкого понимания - что собственно они собой представляют, и как они устроены. И так продолжалось до открытия электронного микроскопа.</p>
<p><strong>Вирусы крупным планом</strong><br />
В электронном микроскопе вместо световых лучей используется поток электронов. А электронные &quot;лучи&quot; имеют гораздо  меньшую длину волны по сравнению со световыми и поэтому разрешающая способность ЭМ на три или четыре порядка выше чем у светового. Вирусы наконец удалось увидеть, стала понятна их структура и строение и параллельно с осуществлением ряда прорывов в области молекулярной биологии оправдались самые смелые предположения о природе новой формы жизни.<br />
....<br />
<img src="https://pixnio.com/free-images/science/microscopy-images/ebola-hemorrhagic-fever-virus/ultrastructural-morphology-displayed-by-an-ebola-virus-virion-725x333.jpg" alt="" /><br />
<em>Вирус геморрагической лихорадки Эбола</em><br />
....</p>
<p>Вирусы это не бактерии, не растения и не животные - это отдельное царство, внеклеточная форма жизни. По сути это нуклеиновая кислота кодирующая определенные белки окруженная оболочкой, хотя в некоторых случаях даже такая оболочка отсутствует (вироиды). Пограничная форма жизни. Отдельная единица генетической информации способная к размножению и существующая без какого-либо обмена веществ. Частица кода проникающая в живую клетку и принуждающая ее синтезировать белки и нуклеиновые кислоты для построения вирусных частиц.</p>
<p><strong>Болезни</strong><br />
Именно из-за того, что вирусы способны вызывать множество болезней к ним приковано такое внимание людей. Даже в двадцатом веке один единственный штамм вируса гриппа унес до 100 миллионов человеческих жизней. И люди по прежнему беззащитны перед подобными вирусами. Да, от многих заболеваний к настоящему моменту изобретены вакцины, и успехи на этом направлении достигнуты большие. Никто уже не помнит о страшных эпидемиях полиомиелита или оспы, укус животного зараженного бешенством уже не является смертельным приговором. Изобретены и внедрены вакцины от клещевого энцефалита, от кори, ветрянки, различных типов вирусного гепатита и многих других заболеваний. Но человечество по-прежнему беззащитно перед новыми вирусами - не всегда можно создать действенную вакцину и ничто не является гарантией от появления нового штамма какого-либо вируса.</p>
<p>Все дело в вызывающей простоте вирусной частицы, в отсутствии метаболизма и обмена веществ - поэтому немногие эффективные противовирусные препараты способны действовать лишь на некоторые вирусы... И если для бактерий сейчас известны целые классы универсальных антибактериальных средств  - в первую очередь это антибиотики, сульфаниламиды и фторхинолоны - то противовирусные формулы можно буквально пересчитать по пальцам. А универсальных противовирусных веществ способных действовать сразу на многие виды вирусов - вообще не существует. Появление нового &quot;Испанского гриппа&quot; и возникновения сходной по своим масштабам пандемии вполне возможно и наше время.<br />
...<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Mers-virus-3D-image.jpg" alt="" /><br />
<em>Коронавирус вызывающий ближневосточный респираторный синдром(Middle East respiratory syndrome, MERS)</em><br />
...</p>
<p>Изучение и классификация вирусов это трудоемкий и многолетний процесс, а выращивание культур тканей для выращивания вирусов в лаборатории требует серьезных ресурсов. Люди даже приблизительно не знают сколько вирусов окружает их. Описаны и изучаются тысячи типов и видов - но предполагается, что их число - миллионы или сотни миллионов. Да, возбудители опасных смертельных заболеваний изучены сейчас неплохо - но у этого айсберга есть и подводная часть - никто  даже приблизительно не знает сколько вирусов могут отвечать за медленно протекающие инфекции. На слизистой  оболочке верхних дыхательных путей обычного человека можно обнаружить десятки различных адено, рино, синовирусов, но сколько еще не найдено и не названо... возможно сотни.</p>
<p>Какое влияние на здоровье человека могут оказать эти кажущиеся безвредными инфекционные агенты - часто совершенно неясно. Установлено, что многие вирусы могут играть важную роль в возникновении рака, созданы и внедрены вакцины против некоторых из них (вирус папилломатоза человека), появляются сведения о возможно вирусном происхождении сахарного диабета, некоторых видов артрита и аутоиммунных заболеваний. Вирусология это молодая отрасль биомедицинского направления науки - и впереди еще много открытий.</p>
<p><strong>Вирусы, биосфера и эволюция человека</strong><br />
Но вирусы это не только микроскопический болезнетворные агенты - вездесущие и многочисленные представители этой формы жизни на протяжении всего времени существования биосферы на планете являлись  важным фактором отбора и генетического разнообразия. Люди, животные, растения, грибки и бактерии - оказались связанными между собой благодаря горизонтальному, вирусному переносу генов. А самое пожалуй интересное, что в человеческом геноме найдены многочисленные участки вирусного происхождения попавшие туда зачастую еще в ту пору, когда человек и не являлся человеком - миллионы лет назад - причем некоторые из них сохранили некоторую активность превратившись в &quot;мобильные участки ДНК&quot; (Ретротранспозоны). </p>
<p>Пока не вполне понятно - какие эволюционное преимущество мог приобрести предок человека благодаря такой модификации, но учитывая большое количество вирусных фрагментов в ДНК человека, вполне оправданно заявить - что именно вирусы сделали человеческий вид таким - каким он сейчас является.</p><br>Теги:<br>медицина chaos-legion psk наука 