Заголовок: Укус гадюки обыкновенной, первые действия, доврачебная помощь.<br>Текст:<br><p>Гадюка обыкновенная (Vipera berus) самая обычная и широко распространенная в средней полосе змея. Небольшие размеры - длиной около одного метра - хотя в приполярных райнах встречаются особи и более метра, и самая разнообразная окраска - темная, меднокрасная , бурая. Но классический ее облик - темное тело и характерный светлый зигзагообразный узор по бокам. </p>
<p>Сразу необходимо оговориться - Гадюка обыкновенная не нападает на людей. Не бывает такого. Змеи вообще существа весьма миролюбивые - известны лишь единичные случаи нападения представителей некоторых видов на человека - гюрза например может иногда вести так себя в брачный период. Но Гадюка -  нет, хорошо разогретая на солнце змея &quot;делает ноги сразу&quot;- и без разговоров.<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2017/05/02/20/25/snake-2279246_960_720.jpg" alt="" /><br />
<em>Вот она красавица, в своем классическом наряде</em><br />
....</p>
<p>Однако &quot;загнанное в угол&quot;, не успевшее сбежать или испуганное и застигнутое врасплох животное активно обороняется, причем, как правило - сначала предупреждая агрессора громким шипением. Гадюка нередко - в поисках тепла (все мы любим тепло) или привлеченная грызунами заползает на участки и в постройки людей - но чаще человек приходит к змее. Укус можно получить наступив на змею босой ногой или коснувшись ее рукой в траве, дети часто бывают укушены пытаясь поймать змею и поиграть с ней...<br />
В общем - бывает, не редкость.</p>
<p>Первое - что чувствует укушенный человек - острая боль в месте укуса, не такая сильная - но за болевым синдромом развиваются системные эффекты - начинается слабость, тошнота, у пострадавшего падает артериальное давление, расширяются зрачки и бледнеют кожные покровы. Первое, что следует делать укушенному -  продвигаться в направлении квалифицированного медицинского работника. Взрослый здоровый человек не умрет от укуса гадюки, но на больничную койку вполне может попасть - особенно если вместо того, чтобы обратиться к врачу приступит к реализации &quot;народных&quot; методов и приемов самолечения.</p>
<p><strong>Что делать - не следует</strong><br />
Прежде всего необходимо запомнить - никаких разрезов в месте укуса - ну что за детство в самом деле? Ножом себя посреди леса кромсать... А главное - зачем? Вы не извлечете яд, он уже в первые секунды начинает распространяться по средам и тканям организма - максимум, что вы получите - кровотечение из мелких и крупных сосудов. Вы не сможете сделать точный разрез, зубы у гадюки складные и до одного сантиметра длиной, входят в ткани под углом и наибольшая концентрация яда не там где располагается ранка на коже. Так очень легко получить инфицированную и долго незаживающую рану. А если вену повредите или сухожилие?! Никаких разрезов!</p>
<p>Забудьте про жгут! Это уже варварство. Яд гадюки - это сложный комплекс ферментов и биологически активных веществ, он немедленно начинает повреждать ткани, нарушается свертываемость крови. Основные компоненты яда это белки - чужеродные белки. И организм человека в принципе знает - как справляться с подобной угрозой, - чужеродные белки атакуются неспецифическими антителами, активируются механизмы симпато-адреналовой системы, в кровь начинают поступать гормоны стресса... </p>
<p>Реализуются системные защитные физиологические механизмы, основная стратегия которых - разбавить яд как можно более большим объемом жидкости, снизить его концентрацию и связать чужеродные белки и образующиеся иммунокомплексы. А тут  на конечность накладывается жгут и возникает турникетный шок. Яд спокойно разъедает ткани, нервы и сухожилия - затем жгут разумеется ослабляется и все продукты распада вместе с остатками яда поступаю в системный кровоток... Жгут только причинит проблемы и усугубит тяжесть состояния - это четко нужно осознавать. И  работоспособность конечности будет восстанавливаться потом не один месяц.</p>
<p>Прием алкоголя тоже не показан. Никакого особого антитоксического эффекта у алкоголя в этом случае нет. Это не то противоядие. Змеи часто кусают людей, и люди часто принимают алкоголь в качестве самолечения -  и от этого не отмечено выраженных положительных эффектов. Алкоголь принесет только вред.<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2017/02/27/19/14/hell-notter-2104041_960_720.jpg" alt="" /><br />
<em>Черный вариант окраски</em><br />
....</p>
<p><strong>Что нужно делать</strong><br />
Прежде всего не паниковать. Организм взрослого здорового человека при своевременной врачебной помощи чаще всего без серьезных последствий справляется с укусом гадюки. Необходима срочная госпитализация... Яд гадюки содержит также нейротоксические компоненты, поэтому возможна потеря сознания и обморок. Пострадавшего необходимо уложить горизонтально - причем ноги его должны находиться чуть выше головы для предотвращения гиповолемического шока - и обеспечить ему обильное питье - кофе или чай. </p>
<p>Отсасывание яда. Трудно сказать - можно ли таким образом извлечь большое количество яд. Скорее всего во многих случаях это малоэффективно. Это как извлечь лекарственный препарат из под кожи после укола инсулиновым шприцем. При укусе пчел или ос, например, этот способ не работает. А у змеи зубы гораздо длиннее чем жало у осы.<br />
Но считается, что в некоторых случаях - если укус неглубокий, например - раннее отсасывание яда может оказаться вполне результативным. При этом слюну нужно сплевывать, а во рту должны отсутствовать ранки... И необходимо помнить, что этот прием эффективен только сразу после укуса, так как яд быстро всасывается и через несколько минут избавится от него подобным способом не удастся. </p>
<p>Если укус был в руку -  срочно снять кольца, перстни, браслеты, и желательно обработать место укуса каким-либо антисептиком. На укушенную конечность необходимо наложить плотную повязку, это очень важно, при укусе возникает геморрагический отек - он сам по себе травмирует и сдавливает ткани и плотная повязка снизит вероятность осложнений и уменьшит сосудистую травму. Наложить плотную повязку - это значит перебинтовать укушенную конечность... Далее нужно ограничить подвижность укушенной руки, зафиксировать ее в согнутом положении на груди при помощи косыночной повязки. И обеспечить доставку пострадавшего в  медицинское учреждение. </p>
<p><strong>Что будет потом</strong><br />
Капельницу с глюкозой и растворами поставят. В зависимости от тяжести состояния будет реализован тот или иной комплекс детоксикационных мероприятий. При возникновении аллергии применят антигистаминные, при угрозе токсического шока проведут противошоковую терапию, купируют возможные нефро и кардиотоксические последствия отравления.</p>
<p>Возможно, применят моновалентную сыворотку - если это оправданно, что полностью находиться на усмотрении врача. Сыворотка против яда гадюки обыкновенной - это ни что иное как специфические антитела к белкам гадючьего яда - и тоже серьезный препарат. При его применении возможны осложнения вплоть до анафилактического шока, а терапевтический эффект прямо зависит времени прошедшего после укуса. Так что не следует требовать сыворотку - это должен решать врач.<br />
Восстановительный период длится обычно несколько недель.</p>
<p><strong>Меры предосторожности</strong><br />
На приусадебном участке следует бороться с грызунами - они привлекают змей. Находясь на отдыхе или в лесу всегда следует учитывать возможность встречи с гадюкой, в змеиных местах нужно вести себя осмотрительно. Все змеи существа глухие, зато они отлично чувствуют вибрацию почвы и человеческие шаги, поэтому находясь в подозрительном месте - достаточно несколько раз притопнуть ногой, чтобы находящиеся поблизости змеи узнали о вашем присутствии и смогли уползти... </p>
<p>Ну и стильные резиновые сапоги отлично защитят вас от укуса - нет такой гадюки которая сможет их прокусить.</p><br>Теги:<br>медицина psk chaos-legion биология голос 