Заголовок: Магеллан - человек открывший Землю<br>Текст:<br><p><em>Пусть держит со своими офицерами совет,<br />
и сообщит им путь, и скажет, куда намерен идти...</em><br />
....</p>
<p>Среди выдающихся характеров эпохи великих географических открытий - Магеллан не только самая загадочная и странная фигура, но сам масштаб его деяний заставляет иногда задуматься - не имеем ли мы дело здесь с представителем некой особой породы людей- настолько невозможным кажется то, что ему довелось осуществить.</p>
<p>Безусловно - пятнадцатые и шестнадцатые века явили нам целую плеяду первопроходцев, исследователей и авантюристов. Европейская цивилизация освободившись от морока средних веков с энергией возрождения приступила к открытию мира - неведомого, загадочного - и такого огромного. </p>
<p>Жажда наживы и славы, тяга к знаниям и приключениям повела тысячи и тысячи европейцев к иным берегам. Лидером в этом порыве была Португалия - эта крохотная страна с населением менее 2 миллионов человек - на несколько поколений, на миг в истории - вдруг стала неоспоримой владелицей огромных заморских территорий и предтечей будущих колониальных держав.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Portuguese_Carracks_off_a_Rocky_Coast.jpg/1024px-Portuguese_Carracks_off_a_Rocky_Coast.jpg" alt="" /><br />
....</p>
<p>И именно в Португалии в 1480 году родился Фернан Магеллан. Точная дата рождения будущего мореплавателя неизвестна, не ясно также - в каком именно городе это произошло. Принято считать, что это была Соброуза. Но, возможно -Опорта.</p>
<p>Наблюдая путь этого великого человека трудно отделаться от впечатления, что к обессмертившему его открытию Магеллана вели не слепые случайности и обстоятельства, но некая сила - которая сначала оформила, а потом и направила на подвиг этот замечательный человеческий материал. Вся его жизнь прошла словно в три этапа.</p>
<p><strong>Подготовка</strong><br />
В своей экспансии португальские завоеватели мира придерживались определенной тактики - сначала разведка, установление доброжелательных  контактов с местным населением, меновая торговля и строительство фактории - пока через несколько лет новая экспедиция не доставляла на уже подготовленную территорию воинский гарнизон. </p>
<p>Такая тактика стала основой освоения новых земель, и в полном в соответствии с ней, после открытия морского пути в Индию на завоевание восточных земель в 1505 году была отправлена эскадра Франсишку ди Альмейды. Двадцать галеонов с воинами в полном вооружении и с обученными военному делу матросами на борту должны были сравнять с землей мусульманские города Африки и Индии. На одном из этих кораблей в качестве sobresaliente (младший солдат) и находился двадцатичетырехлетний Фернан де Магельаеш - наш герой.</p>
<p>Никому не известный  sobresaliente не погиб в многочисленных стычках и сражениях, не заразился тропической малярией, и не нашел свою смерть в кораблекрушении. Магеллан участвует в сражениях при Каннануре и Диу, в повторном и окончательном походе на Малакку (Малазия). Точных сведений о том, какие собственно должности он занимал, и что из себя представляла его военная карьера не сохранилось. Но уже не простой солдат или матрос - когда в 1510 году вице Адмирал Альбукерке собирает совет королевских капитанов перед осадой Гоа - Магеллан присутствует и высказывается там.</p>
<p>Но зато до нас дошли воспоминания современников, характеризующие незаурядную личность нашего героя. Немногословный и необщительный, хладнокровный и решительный воин, опытный, знающий быт простого матроса офицер, человек по-видимому - жестокий, но справедливый. За 6 лет своей восточной компании Магеллан был дважды ранен, и в истории сохранилось описание эпизода в котором он бесстрашно бросается в толпу врагов спасая товарища.</p>
<p>Мы знаем что в 1512 году Магеллан возвращается в Лиссабон - но не находит там себе применения - что делать простому ветерану в этой &quot;Столице мира&quot;? Заняться торговлей, служить при дворе? Из того что мы знаем о нем к этому моменту - у него точно не было ни навыков не желания заниматься такого рода деятельностью. Летом 1513 года он отправляется в северную Африку, решив принять участие в компании против мавританских пиратов. Возможно, он планировал продолжить свою военную карьеру... </p>
<p>Тут впервые и явно проявляет себя та таинственная сила управляющая его судьбой - Магеллан ранен, на этот раз в ногу, он хром - он практически калека. Незадачливому младшему офицеру поручают то единственное, на что он кажется способным - охранять отнятый у мавров скот. И тут случается весьма странная история - его обвиняют в пропаже нескольких овец. Обвинение нелепое, мелкое, унизительное - и Магеллан немедленно оставляет военную службу и отправляется в Лиссабон, чтобы требовать справедливости у самого короля.<br />
...<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Fern%C3%A3o_de_Magalh%C3%A3es_por_Charles_Legrand.jpg" alt="" /><br />
<em>Фернан де Магельаеш</em><br />
...</p>
<p>Но король Мануэл коротко и резко приказывает просителю вернуться к месту службы и отдать себя в распоряжение своего начальства. Магеллан повинуется и новая странность - никто и не вспоминает ему недавние обвинения, как никто и не наказывает его за явное дезертирство. Но несомненно, этот эпизод оказал влияние на все последующие планы и решения нашего героя. </p>
<p>С горьким чувством он увольняется из армии - из всех заслуг только рубцы и клевета. Он повторно требует аудиенции у августейшей особы. Как это удалось ему - загадка, бедный, никому неизвестный солдат дважды добивается встречи с королем. Новая странность...</p>
<p>Король не понимает - чего хочет от него этот недавно уличенный в дезертирстве  странный офицер. &quot;Повышение жалования?&quot; А с какой стати и за что? Таких ветеранов тысячи - и если каждый начнет просить себе повышения... А этот еще и не просит - он словно требует. Богатейшему правителю вряд ли жаль несколько серебряных монет - но этот посетитель с пронзительным взглядом уже почти неприятен. И как он сюда попал снова, без знакомств и заслуг? &quot;Служить капитаном в королевском флоте?&quot; Нет!.. &quot;Проситель просит позволения предложить свои услуги другой короне?&quot; Позволяется! Аудиенция закончена...</p>
<p>Через год тридцатипятилетний капитан, не наживший славы и достатка, не имеющий друзей и влиятельных знакомых, - покидает Португалию и направляется в Севилью. Подготовка была закончена.</p>
<p><strong>Замысел</strong><br />
Сам замысел не представлял собой ничего нового. И более того - это был уже банальный, морально устаревший и скомпрометировавший себя проект - Западный путь в Индию. Еще Колумб планировал достичь Индии плывя на запад. Многие путешественники пытались найти пролив на запад. Его искал Веспуччи и Хуан де Солис, Кортес клялся найти проход у Панамы, Кортериал и Кабот искали его на севере. Но везде непреодолимой стеной высился Американский континент.</p>
<p>Но опытный моряк и воин Магеллан был уверен, что сможет найти его. На чем основывалась эта уверенность и какие сведения или источники служили основой этого убеждения - сейчас неясно. Правда ли, что за признаки пролива были приняты сведения о наблюдениях первых путешественников устья Ла-Платы? Это только предположения...</p>
<p>Но точно нам известно, что с момента перехода Испанской границы нашему герою начинает сопутствовать удача. Он находит друзей, встречает свою любовь, жениться. Влиятельные вельможи вдруг проявляют интерес к его планам.  Вместе со своими другом астрономом и картографом Ру Фалейру, также прибывшим из Португалии, он предстает перед королем Испании. И непостижимо - он очаровывает Карла пятого, более того - он очаровывает даже жестокого кардинала Фонсека, известного противника Колумба и Кортеса! Он прост  и немногословен - &quot;Дайте мне эскадру и я найду для Вас пролив на запад. Вы получите прямой доступ к вожделенным богатствам &quot;Островов пряностей&quot;. Он говорит тоже самое, что до него говорили десятки, а может и сотни прожектеров - но ему верят...</p>
<p>И даже более того. На деньги Испанской короны оснащается эскадра, все подданные короля получают высочайшее повеление всячески способствовать еще недавно никому неизвестному и безвестному португальскому перебежчику. И 20 сентября 1519 года пять судов эскадры и двести шестьдесят пять человеческих жизней направляются к испытаниям, многим смертям и великому подвигу.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Morel_Fatio_galion.jpg" alt="" /><br />
....</p>
<p><strong>Крах и разочарование</strong><br />
Крах  был предопределен изначально. Португальский капитан, командующий испанским в большинстве своем экипажем, как и сами черты характера адмирала - несговорчивость, холодность, высокомерие - с самого начала не предвещали ничего хорошего. А главное  - большинство историков сходятся на том - что корни самого замысла были основаны на заблуждении. По крайней мере анализ дальнейших действий мореплавателя явно об этом свидетельствует.</p>
<p>13 декабря 1519 года эскадра входит в залив Рио-де-Жанейро и следуя далее на юг вдоль Южноамериканского побережья 10 января эскадра входит в обширный водный поток. На самом деле это не что иное, как устье огромной реки - Рио-де-Ла-Плата, но все кто тогда находились на борту были уверенны - проход в на запад найден. Магеллан направляет суда исследовать найденный пролив и каково же было его разочарование когда через несколько недель суда возвратились назад без победных вымпелов. Это была река, огромная и необычайно полноводная река. Магеллан ошибся. Фалейру ошибся.  И их уверенность основывалась на ошибках других путешественников! Это был полный крах.</p>
<p>Что оставалось делать теперь? Возвращаться назад? Но он не мог вернуться назад! Оклеветанный у себя в Португалии - считающийся перебежчиком и предателем, вернуться в Испанию признавшись в своих заблуждениях? Обречь себя на насмешки и позор, а то и тюремное заключение? Разве он не обманул короля уверяя его, что знает где находится проход? В этой ситуации оставалось только одно - найти настоящий проход на Запад. Роскоши бесчестья у Фернана де Магельаеше  не было. </p>
<p>Таинственная сила направлявшая его всю жизнь не оставила ему выбора - он должен был совершить невозможное....</p>
<p>Плыть на Юг, в моря, где ранее никто еще не плавал, с явно недружественным экипажем и испанскими капитанами уже начавшими осознавать всю очевидную безнадежность данного предприятия. Продвигаться весной, а ведь весна в южном полушарии это осень. Невозможно. Безнадежно. Смертельно опасно. И только железная воля и бесстрашие могли осуществить это намерение. Эскадра упорно продвигалась на Юг исследуя на своем пути каждую бухту и пролив - в надежде совершить невозможное и отыскать наконец желанный проход.</p>
<p><strong>Невозможное</strong><br />
18 октября 1520 года, проведя зимовку подавив мятеж и потеряв в крушении самое быстроходное и предназначенное для разведки судно - &quot;Сант-Яго&quot; - эскадра достигает наконец некоего мыса (Мыс Дев), за которым обрисовывается глубокая бухта с обрывистыми берегами. Посланные  на разведку корабли возвращаются с сообщением, что в глубине бухты найден канал конца которому обнаружить не удалось. И все четыре судна отправляются исследовать новый путь. </p>
<p>Что предстояло осуществить при помощи этих несовершенных парусных судов понятно только теперь. Найденный пролив - это не прямой канал, но целая система проливов, бесплодных островов, рифов и отмелей - целая область. Пройти там даже на современном судне имея в своем распоряжении карты и средства навигации очень непросто. Как это удалось Магеллану со своими изрядно потрепанными судами, без судна разведки - представить трудно. Это невозможно. </p>
<p>Но они смогли совершить это. Пропало без вести только одно судно, позже выяснилось, что произошел очередной мятеж и оно вернулось назад в Испанию, чтобы скрыв свое малодушие и дезертирство доложить о крахе всей компании. Но теперь вперед! К манящим &quot;Островам пряностей&quot;, к непомерной славе, обещанному богатству!</p>
<p><strong>Испытания</strong><br />
Решив продолжать свое путешествие храбрые мореходы не могли и предположить какие испытания на самом деле еще ожидают их. Магеллан ошибался оценивая расстояние до Азиатских берегов. Все ошибались. Никто и предположить не мог тогда, насколько велик земной шар и как неизмеримо огромен Тихий океан. И преодоление этого неизведанного моря было очень сложной задачей. А потеря двух судов со всеми припасами делала ее практически невыполнимой.</p>
<p>Месяцы и месяцы плавания по безбрежной водяной пустыне ожидали этих людей. Голод. Цинга. Болезни. Страх неизведанного - &quot;Где хоть клочок суши, неужели земли вообще больше нет и новое море бесконечно?&quot;). Декабрь, январь, февраль продолжается плавание - пока наконец 6 марта 1521 года  на горизонте не появляется остров (Марианские острова). И тут только путешественники смогли наконец пополнить припасы и восполнить свои силы. Уже понятно, что они на верном пути и Великий океан не беспределен, что приближается триумф.</p>
<p><strong>Кульминация</strong><br />
28 марта  1521 года, высадившись на небольшой остров Массаву, рабу Энрике удается услышать в разговоре аборигенов знакомые слова - свершилось, они достигли Азиатских берегов, они обогнули Земной шар, огромный океан пересечен. Впереди только слава и богатство! Свершилось!  </p>
<p>Открыт целый новый архипелаг  (Филиппины), аборигены которого еще не видели белого человека, они дружелюбны и с радостью принимают христианство. Все удалось Магеллану. Что же впереди? А впереди была смерть.</p>
<p><strong>Смерть</strong><br />
Гибель великого человека была настолько нелепа, случайна и глупа, что невольно приходишь к мысли не было ли в этой случайности некого высшего смысла? Действительно - осуществив невозможное, совершив великое открытие к которому он всю свою жизнь был ведом словно некой могучей силой - что тогда кроме смерти могло ознаменовать завершение этой великой миссии?<br />
...<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Magellans_death.jpg" alt="" /></p>
<p>В любом случае  - такой умный, предусмотрительный и осторожный человек как Фернан Магеллан вдруг повел себя неимоверно, непостижимо глупо. С небольшой кучкой людей атаковать сотни агрессивных туземцев только для того, чтобы доказать им силу белого человека... Имея в своем распоряжении артиллерию бросаться врукопашную! Адмирала ранили и потом добили на глазах у его воинов и никто не пришел к нему на помощь... </p>
<p>27 апреля 1521 закончил свою жизнь человек открывший для людей Землю.</p><br>Теги:<br>история chaos-legion psk образование наука 