Заголовок: Столкновение с жалостью<br>Текст:<br><p>Жалость... Интересное чувство.... Впрочем, все чувства в какой-то степени интересны - хотя некоторые и неприятны, - стыд, страх, разрушительный гнев. Всегда пытался так или иначе избегать именно подобных проявлений, они затратны более чем это можно себе позволить...</p>
<p>радость вырванного с болью и похищенного смысла никому точно неведомого, того что отринуто и забыто навечно... Или возбуждение охотника приближающегося к своей жертве, симпатия, братство и радость, светлые надежды, сочувствие, злоба и злорадство, чувство мести и смертная тоска - всего этого и многого другого в моей жизни было....</p>
<p>Хотя я больше наблюдал, коллекционировать чувства и эмоции и переживать их - это не на мою зарплату вообще. Многого не знаю и не собираюсь - не считаю необходимым узнавать. Быть может потому, что знаю свою цель или считаю, что знаю ее, а сам придумал её себе (нет она есть)... И все остальное типа неважно. Любовь, например - я никогда не искал ее, и честно говоря лучше бы она меня миновала - это точно может помешать мне. Проблем что ли мало, лол вообще.</p>
<p>Вот интересное чувство - когда должно быть уже  страшно, а тебе нестрашно, только в груди все застывает и холод. И вся игра ломается - правила отменяются.  С удовольствием вспоминаю такие моменты на ночь, добавляя к ним только немножко светлых надежд. Отличный получается коктейль. Рекомендую...<br />
Не знаю как называется это чувство - я называю его - &quot;назначение&quot;. Ох почаще бы его.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/07/23/11/39/dawn-2531140_960_720.jpg" alt="" /><br />
....</p>
<p>Так вот... я про жалость - столкнулся с его проявлением во мне. Это как в лесу набрел вдруг на зайчонка вплотную, увидел его - и он тоже увидел меня и понял - что ему хана, и смотрит... Вот точно эта ситуация. Больно, и такое щемящее чувство, я раньше никогда не испытывал его так сильно. Жалость. И я почувствовал, что жалость вещественна, как будто что-то в груди, живое, двинулось, дернулось где-то  немного справа...  </p>
<p>И вот это меня зацепило. Что вообще мы знаем о чувствах и желаниях? Они точно в голове? А вдруг и если чувства и желания это прямое следствие неких процессов или явлений тела? Вдруг это функция нашего тела, не менее?  А в голове лишь интерпретация и отражение... Ересь, разумеется - согласен, но что-то я задумался - что если?. Испуганно задумался... ну и оторопел немного)</p>
<p><em>Несколько смутно. Ну, а я и не спец по чувствам). А по поводу зайчонка, если что - это метафора - я не охочусь на зайцев... ) Смысл здесь в том, что маленькие зайчата не бегают, они просто сидят в траве и надеются, что хищники их не заметят...)))</em></p><br>Теги:<br>рассказ психология voxpopuli голос жизнь 