Заголовок: Спутник Сатурна Титан<br>Текст:<br><p>В нашем настоящем проблема колонизации иных планет и экспансии разума в пространство предусматривает в качестве объекта исследований в первую очередь Марс. И именно поэтому ежегодно и по несколько раз к Марсу отправляются АМС, а в будущем планируется пилотируемый полет. Насколько успешной будет колонизация этой планеты, и возможна ли она вообще - трудно сказать.<br />
Но очень жаль, что темпы  исследования других объектов Солнечной системы гораздо ниже марсианских. Человечеству не хватает ресурсов.. </p>
<p>Тем не менее в начале 21 первого века был осуществлен прорыв в изучении дальних планет Солнечной системы. Аппарат Кассини-Гюйгенс направленный к Сатурну не только исследовал окрестности газового гиганта, но и осуществил высадку зонда на один из крупнейших и интереснейших спутников солнечной системы - Титан. По сравнению с марсианскими миссиями эти события не были столь заметны и стоит вспомнить о них.</p>
<p><strong>Открытие Титана</strong></p>
<p>Честь открытия Титана принадлежит голландскому астроному и математику Христиану Гюйгенсу. Воодушевленный успехами Галилея и следуя его примеру он совместно с братом изготовил телескоп с увеличением более 50 раз и направил его на звездное небо. Наблюдая  25 марта 1655 года Сатурн - Гюйгенс обнаружил обращающийся вокруг планеты объект. Через несколько месяцев когда наклон колец Сатурна не мешал наблюдению - ученый окончательно убедился что наблюдает новый спутник планеты гиганта.</p>
<p>Известно, что далее Гюйгенс зашифровал свое открытие анаграммой - &quot;admovere oculis distantia sidera nostris, vvvvvvvcccrrhnbqx&quot; и примерно через один год дал ее расшифровку, опубликовав таким образом свое открытие. Назвать спутник Титаном предложил Джон Гершель в 1845 году.<br />
....<br />
<img src="https://www.jpl.nasa.gov/media/cassini-102504/images/moon-sizes-720-540.jpg" alt="" /><br />
<em>Сравнительные размеры Титана и других объектов солнечной системы</em></p>
<p>Титан вполне оправдывает свое наименование и уступая по размерам только спутнику Юпитера Ганимеду, он является, в силу имеющейся у него плотной атмосферы гораздо более интересным объектом. Наличие атмосферы у спутника было доказано еще наземными наблюдениями, но только после пролета Вояджера-2 в 1981 году стало известно, что она на 95% состоит из азота с небольшими примесями метана, аргона и некоторых углеводородов. Это единственный крупный спутник имеющий столь плотную газовою оболочку.</p>
<p>Отсутствие у Титана выраженной магнитосферы создает условия для протекания разнообразных фотохимических реакций в верхних слоях атмосферы, что по видимому и обуславливает наличие в ней сложных азотноорганических соединений и окислов азота придающих Титану темно-желтый и оранжевый оттенок.</p>
<p><img src="https://madgeniusclub.files.wordpress.com/2012/10/titan-as-viewed-by-voyager-1-1980.jpg" alt="" /><br />
....</p>
<p><strong>Возможность жизни на Титане</strong><br />
Атмосфера Титана напоминает по своему составу существовавшую ранее на Земле. Существовали даже предположения, что образование плотной газовой оболочки на Титане произошло из-за наличия там биосферы. Несмотря на то что для образования сходных с земными форм жизни приповерхностные температуры там слишком низки - около -180 градусов по Цельсию (94К),  считается что низкие температуры и отсутствие свободной воды не являются принципиальными факторами исключающими возможность зарождения жизни. </p>
<p>Теоретически вполне возможно, что растворителем для сложных биохимических реакций в некоторых случаях может выступать не вода, а аммиак. В силу высокого значения диэлектрической постоянной жидкий аммиак может являться хорошим солюбилизатором. И достаточно легко установить соответствие между &quot;обычными&quot; органическими соединениями и их &quot;аммиачными&quot; аналогами в которых гидроксил ион OH= заменен аминогруппой NH2--. Можно предложить аммиачные аналоги для всех белков необходимых для построения живых клеток и организмов. И вполне допустимо существование на этой основе &quot;аммиачных&quot; пуриновых и пиримидиновых оснований, биополимеров, нуклеиновых кислот. Гипотетические &quot;аммиачные организмы&quot; могли бы тогда дышать азотом, а пить не воду а аммиак. Существуют и иные модели метанногенной жизни - фосфиновая например. </p>
<p><img src="https://www.nasa.gov/images/content/484299main_cassini20100923-full.jpg" alt="" /></p>
<p>В середине 2004 г с целью исследования Титана в систему Сатурна прибыл зонд&quot;Кассини&quot; (NASA ESA ASI) с посадочным аппаратом &quot;Гюйгенс&quot; который 14 января того же года совершил посадку на поверхность небесного тела. Участок выбранный для посадки оказался довольно плотным и вопреки мрачным прогнозам зонд не утонул в жидком метане, а лишь немного погрузился в в грунт.  Выяснилось, что на поверхности Титана был практически полный штиль, изображения переданные на землю показали наличие желтой дымки,  сложного, со следами воздействия жидкости рельефа, и подтвердили полное отсутствие водяного пара в приземном слое атмосферы.<br />
...<br />
<a href="https://upload.wikimedia.org/wikipedia/commons/3/39/Titan_cutaway-ru.svg" target="_blank">https://upload.wikimedia.org/wikipedia/commons/3/39/Titan_cutaway-ru.svg</a><br />
....</p>
<p>Анализ результатов радиолокационной разведки произведенной аппаратом Кассини заставил предположить существование  на Титане подверхностного метаноаммиачного океана, некоторые исследования не исключают наличия воды в зонах возможных высокотемпературных аномалий. К сожалению зонд Гюйгенс не имел возможности для проведения полного комплексного исследования вопроса обитаемости Титана. Но это означает, что наличие жизни на спутнике Сатурна не исключено и необходимы новые исследования.</p><br>Теги:<br>астрономия chaos-legion psk космос голос 