Заголовок: Пряности. Принц Энрике и открытие Мира.<br>Текст:<br><p><em>Плавать по морю необходимо, жить не так уж необходимо.</em></p>
<p>Что движет человеческими расами и сообществами? Иногда это идеология или религия, инстинкт самосохранения, жажда нового, надежды на лучшее - и алчность также зачастую бросает вперед целые народы. Но был в истории человечества один странный случай когда причиной грандиозных и удивительных открытий явились его кулинарные предпочтения.</p>
<p>Не голод толкнул людей на муки и подвиги. Не желание новых чудесных знаний - нет!  На этот раз это были экзотические вкусы.  И есть нечто глубоко символичное в том, что причиной величайших в человеческой истории открытий стало желание просто добавить к своему столу немного острого и необычного - развлечь себя доселе неизведанными ощущением. Так откровенно и понятно - привлечь людей на вкус, привести в движение государства и народы только ради и из-за их кулинарных предпочтений! Как птиц..<br />
....</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Rubens_Anghiarischlacht2.jpg" alt="" /><br />
....</p>
<p><strong>Это были пряности</strong></p>
<p>Жители Европы познакомились с пряностями еще во времена владычества Рима, и именно тогда они узнали вкус гвоздики и корицы, ощутили горечь имбиря и жжение красного перца. За сотни лет знать европейских государств настолько привыкла употреблять с пищей восточные приправы, что уже не могла обойтись без них. Жизнь была скучна и безвкусна без иноземных специй. Немногие северные приправы  - лук, чеснок, майоран, тмин, горчица и некоторые другие - казались неспособными дать настолько острые и необычные ощущения.</p>
<p>По прохождению времени рынок пряностей расширялся, появлялись новые сорта и разновидности... Но одно оставалось неизменным - цена. Цена неимоверная, небывалая и ошеломляющая - стоимостью сравнимая со стоимостью драгоценных металлов. Перцем или гвоздикой можно было рассчитываться подобно золоту или серебру, за них можно было приобретать недвижимость, землю и должности.</p>
<p>Почему так случилось - сказать трудно... Для населения тогдашней Руси, например, специи тоже были доступны, и цена на них нередко была гораздо ниже чем в Европе, благодаря действующим тогда континентальным торговым путям, но в государствах и княжествах славян восточные приправы  не стали популярными. Впрочем вкусы и обычаи этносов и народов являются темой отдельного обсуждения кулинаров или.. врачей, потому что пристрастие западных народов к специям явно приобрело тогда характер химической зависимости. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/06/07/14/52/market-2380566_960_720.jpg" alt="" /></p>
<p>И не только химической - вся Европа к началу 15 века оказалась зависима от воли и прихоти иностранных правителей, от всевозможных султанов мусульманских  стран, от интриг и противостояния религий и геополитических интересов. Ни один христианский купец не имел права появиться в Красном море, и  только арабские и турецкие торговцы являлись посредниками между Европой и далекой загадочной Индией. Подобное положение вещей было не только унизительным, но и опасным для европейской цивилизации - так как все золото, все драгоценности грозили со временем переместится на восток, ведь пряности расходуются постоянно и их не сохранишь - они всегда нужны. И даже сами крестовые походы могли являться, не чем иным как неудавшейся попыткой христианских народов проложить свои торговые пути в страны востока.<br />
....</p>
<p><strong>Генрих Мореплаватель</strong></p>
<p>Вспомним этого человека - Принц Энрике, инфант португальский, колонизатор и крестоносец. Рожденный в в 1394 году он оказался наследным принцом небольшого и заштатного государства - и умер в 1460 году так и не увидев плодов своего правления. Но именно благодаря его усилиям Португалия в 16 веке стала могущественной морской державой, чьи владения распростерлись на половину земного шара, а Европа получила доступ к Морскому Пути в Индию. </p>
<p>Недавно освободившаяся от владычества мавров Португалия в начале 15 века была не более чем провинцией расположенной на самой периферии континента. Нация воинов и рыбаков она не имела возможности участвовать в международной торговле, на ее территории не было средиземноморских портов. И дружественная Испания с которой она граничила, всегда тем не менее подавляла и сдерживала ее.</p>
<p>И великая заслуга Принца Энрике состояла в том что именно он первым за многие века задумался о том - насколько бесплоден на самом деле Атлантический океан? Правда ли, что за мысом Нан (Нун) пустынный песчаный берег простирается до самого Южного Полюса и там больше ничего нет? Дерзость и глупость неимоверная, ведь Птолемей со всем своим авторитетом утверждал именно так и никто никогда не посмел усомнится в этом. Но если все же существует некий пролив на восток, если Птолемей ошибся и существует проход в Индию минуя  мусульманские страны? Тогда его маленькая и бессильная родина станет великой морской державой!</p>
<p><img src="https://cdn.pixabay.com/photo/2016/03/03/19/27/lagos-1234884_960_720.jpg" alt="" /><br />
<em>Памятник Генриху Мореплавателю. Лагос, Португалия</em></p>
<p>Это принц Энрике по крупицам собирал древние сведения и слухи о дальних плаваниях, развивал астрономию и навигацию, формировал команды будущих мореходов из простых рыбаков и строил корабли пригодные для плавания в океане. Средние века оставили Европу в страхе и невежестве, никто тогда и не думал о дальних плаваниях, мыс Нан расположенный на западном побережье Африки (Марокко) считался крайней точкой мира, и само его название переводилось как - &quot;Дальше пути нет&quot;. И каково было удивление и ликование португальцев когда в 1634 году Жил Эанниш обогнул непреодолимый мыс и сообщил, что &quot;Птолемей оказался вруном, море не кончается, а земля далее была зелена и богата&quot;. </p>
<p>Это был грандиозный успех. Люди утратили страх перед океаном и португальские корабли с каждым годом добирались все дальше на Юг до Мыса Доброй Надежды, пока наконец в 1499 году Васко да Гама не достиг Индии и вернулся обратно  в Лисабон на жалких остатках своей армады... Далее экспедиции на восток стали снаряжаться регулярно, захватывались новые земли, строились крепости и форпосты.</p>
<p><strong>Освоение Мира</strong></p>
<p>Европейская Цивилизация в 16 веке всецело приступила к полномасштабному освоению земного шара. Началась эпоха великих географических открытий. Это было неизбежно. И предопределило это не только ум и патриотизм Принца Энрике, высокое &quot;безумие&quot; Колумба и несгибаемая воля и мужество Магеллана - нет. Все это разумеется необходимо и всего этого недостаточно. Но пряности - вот что заставило человека открыть мир! Люди тысячами умирали от болезней и в кораблекрушениях, но даже один уцелевший от целый армады корабль нагруженный перцем и вернувшийся в родной порт многократно окупал все затраты и давал прибыль.<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/14/18/59/sea-673628_960_720.jpg" alt="" /></p>
<p>....</p>
<p>Интересно как происходило бы освоение мира не будь у европейцев того времени такого стойкого и непреодолимого пристрастия к пряностям? И какой была бы сегодня политическая карта мира в таком случае? На каких языках говорили бы народы Нового Света? Да, морские экспедиции могли быть отправлены и за золотом и серебром, или за рабами, но пряности тогда были гораздо рентабельней и самое главное - пряности быстро расходовались их всегда не хватало. И на том первоначальном этапе морских открытий это была наилучшая мотивация. А золото гораздо проще добыть в войне...</p>
<p>Иногда возникает соблазн сравнить пряности того времени с биткоином и криптовалютами сейчас. Криптовалюты и сопутствующие технологии -  тоже нечто новое, привлекательное, заставляющее узнавать что-то новое, приобретать иные навыки и знания. Мотивирующее.<br />
Впрочем, время покажет, возможна ли подобная аналогия, не слишком ли она смела...</p>
<p>Navigare necesse est, vivere non est necesse.</p><br>Теги:<br>история chaos-legion psk образование наука 