Заголовок: Наступление на Луну<br>Текст:<br><p><strong>Атака на Луну</strong></p>
<p><em>«Мы, демоны, подгоняем тела усилием воли и затем движемся перед ними<br />
для того, чтобы никто не ушибся при слишком сильном толчке о Луну».<br />
Иоганн Кеплер  «Сон, или последнее сочинение по лунной астрономии»</em><br />
....</p>
<p>Тысячелетиями она смущала разум взирающих на нее. Яркая и изменчивая, непостижимая и беспристрастная - она привлекала взоры не только жрецов, а позднее ученых - но и большинства людей вообще. Селена и Ливания, Диана и Син, Нефритовый Заяц - она смущала, ей поклонялись, ее проклинали и боялись. Она вдохновляла поэтов и ученых, и служила источником странных, а порою и диких поверий... Впрочем - и сейчас этот самый близкий и один из наиболее изученных космических объектов не торопится открывать людям многие свои тайны.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/09/28/23/52/wolf-963081_960_720.jpg" alt="" /><br />
....</p>
<p>Не только загадка стала символом луны - ощущение тревоги и опасности также часто сопутствовало мыслям о ней. Луна была причиной затмений  - как устрашающих солнечных  - так и &quot;кровавых&quot; лунных. Луна ассоциировалась с темным временем суток, противоположностью солнца, многие воспринимали ночное светило как некий взгляд, образ бесстрастного человеческого лика наблюдающего за землей.</p>
<p>Позднее благодаря развитию науки стало известно, что этот лик не так уж бесстрастен. Выяснилось, что луна причина приливов, и - не в последнюю очередь - сейсмических процессов приводящих время от времени к разрушительным землетрясениям.</p>
<p>Человечество любит тайну. Оно всегда стремилось приблизиться к тайне, овладеть, расколоть, разобрать и разобраться - узнать. И всевозможные опасности только усиливали это влечение. Наблюдение луны велось всегда, но около четырех веков тому назад - когда наблюдатели получили в свое распоряжение первые оптические приборы - это наблюдение, как и полагается, приобрело характер целенаправленной разведывательной операции.</p>
<p><strong>Разведка, сбор данных</strong><br />
Один из первых прорывов был совершен итальянским сотрудником Галилео Галилеем в  1609 году летом. Ночью... Вооруженный первым телескопом который он сам же и изобрел, ученый направил свой взор на лунный диск. Увиденное ошеломило его...</p>
<p>Вот часть этого первого донесения - &quot;Поверхность Луны неровная, шероховатая, испещренная углублениями и возвышенностями…&quot; Луна оказалась во многом подобна Земле, на ее поверхности были горы, &quot;моря&quot;, глубокие борозды... Научное сообщество того времени поддержало первопроходца приступив к телескопическим наблюдениям луны.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/02/10/15/57/full-moon-2055469_960_720.jpg" alt="" /><br />
...</p>
<p>По мере обобщения фактического материала и совершенствования приборов были созданы многочисленные карты лунной поверхности. Начиная с середины 19 века луна стала объектом фотографической съемки. Далее методы и приемы сбора данных только совершенствовались и расширялись.  Луну сфотографировали в рентгеновском и ультрафиолетовом диапазоне; было проведено болометрическое исследование определившее температуру ее поверхности. В 1946 году от Луны впервые было принято радио-эхо и определенно точное расстояние до нее.</p>
<p>Серьезным успехом стало детальное радиоастрономическое исследование Луны. Так в СССР по особенностям собственного  радиоизлучения спутника было установлено, что на его поверхности нет многометрового метра пыли. Это было очень важное обстоятельство, так как оно делало принципиально возможным высадку на Луну людей и техники, что было необходимо для успеха всей операции.</p>
<p><strong>Наступление на Луну в 1950-70 годы</strong><br />
Человечество многие века планировало вторжение на Луну и ее последующий захват. Теоретические разработки в этом направлении вел Сирано де Бержерак, Эдгар По, Фрэнсис Годвин, Рудольф Распе, Жуль Верн и многие другие. Осуществить компанию предполагалось при помощи упряжки птиц, путем выстрела из артиллерийского орудия, на воздушном шаре, по стеблю гигантского гороха. Были варианты с использованием магнита,  урагана и самодельных крыльев. </p>
<p>Но на практике было принято решение построить и применить космические реактивные аппараты созданные и усовершенствованные после (и в результате) последней большой земной войны людей против людей.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/09/21/08/28/satellite-2771128_960_720.jpg" alt="" /><br />
<em>Космический корабль &quot;Союз&quot;</em></p>
<p>За 10-15 лет до начала активной фазы операции части и подразделения Армии Земли были разделены на две группы Западную (США) и Восточную (СССР), что вероятно, предполагало больший успех операции. И 2 января 1959 года со стороны СССР без каких-либо уведомлений в сторону Луны был запущен автоматический космический реактивный зонд Луна-1 прошедший в 6000 км от ее поверхности. </p>
<p>14 сентября 1959 года аппарат Луна-2 проведя  по пути исследование ряда физических параметров, доставил на территорию противника вымпел Восточной группы. 4 октября 1959 года АМС Луна-3 проведя гравитационный маневр, впервые совершила облет и фотографирование обратной стороны Луны. По сути это была космическая фотолаборатория - пленки проявлялись на борту, а изображения передавались телеметрически.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Luna_3_moon.jpg" alt="" /><br />
<em>Первая фотография обратной стороны Луны</em></p>
<p>В середине 60-х годов к операции вторжения подключились США. В рамках программы &quot;Рейнджер&quot; - Луна была атакована целой серией американских автоматических беспилотных аппаратов. Наделенные своими создателями частицей механического разума эти зонды бесстрашно и без какого-либо торможения врезались в лунную поверхность. Идя на смерть, на уничтожение,  некоторые из них все же успели передать назад, на Землю, снимки высокого разрешения.</p>
<p>Далее были &quot;Луна-5, -6, -7, и -8&quot; пытавшиеся совершить мягкую посадку, что удалось аппарату &quot;Луна-9&quot; в феврале 1966 года. На землю впервые была передана панорама лунной поверхности. Это был небывалый прорыв. На орбиту Луны были выведены спутники &quot;Луна-10&quot; и серия &quot;Лунар Орбитер-1...-5&quot;. Наступление успешно развивалось - в конце 1960-х годов ежегодно осуществлялось по 5-10 запусков. Упомянем важнейшие из них.</p>
<p>1967 год &quot;Сервейер-3&quot; - анализ лунного грунта. 1970 год &quot;Луна-16&quot; - доставка лунного грунта на Землю. 1970 год &quot;Луна-17&quot; - доставка на луну Лунохода-1.  1973 год &quot;Луна-21&quot; - доставка на Луну Лунохода-2. Но кульминацией исследований луны безусловно явилась американская программа - &quot;Аполлон&quot;. </p>
<p><img src="https://roundupreads.jsc.nasa.gov/images/imagefull-2424.png" alt="" /><br />
<em>Астронавты на Луне</em></p>
<p>20 июля 1969 года была осуществлена посадка на Луну пилотируемого модуля космического корабля &quot;Аполлон-11&quot;. Люди впервые в своей истории ступили на поверхность иного космического тела. В 1968-1972 годах в рамках программы &quot;Аполлон&quot; совершено 6 экспедиций, на Землю доставлено несколько тысяч образцов грунта общей массой около 382 кг. Это был грандиозный успех всей человеческой расы.</p>
<p><strong>Развязка</strong><br />
Что произошло далее - трудно понять. Внезапно и СССР и США свернули исследования Луны. После 1976 года все операции на этом направлении прекратились на 15 лет. Еще несколько лет на поверхности продолжали свою деятельность некоторые приборы геофизической разведки, но никем не подкрепленные они прекратили в конце концов всякое сопротивление. </p>
<p>Остались только несколько отражателей которые до сих пор способны выполнять свою функцию и используются для уточнения расстояния. В чем причина остановки Лунных программ - сложно сказать.  Возможно, что действительно - затраты на дальнейшее продолжение компании оказались непосильными для двух мировых держав. А может Луна каким-то образом смогла контратаковать? Мы не знаем. Нам неизвестно как трактовать данную ситуация, что это - ретирада, перемирие? Кто знает..</p>
<p><img src="https://cdn.pixabay.com/photo/2016/02/15/12/14/space-1201086_960_720.jpg" alt="" /></p>
<p>Впрочем начиная с 90-х годов земляне робко возобновили некоторые пока явно разведывательные операции. Это работа АМС и Зондов - &quot;Хайтен&quot; (Япония), &quot;Клементина&quot; и &quot;Lunar Prospector&quot;США), &quot;Смарт-1&quot; (Еэс), &quot;Чанъэ-1&quot; (Китай) и &quot;Чандраян-1&quot; (Индия). Разведывательные запуски продолжаются по сей день. Некоторые мировые державы заявляют о своем намерении возобновить освоение Луны. Возможно, что в ближайшем будущем мы станем свидетелями нового наступления.</p><br>Теги:<br>космос chaos-legion астрономия наука луна 