Заголовок: Рекордабор (Книги) Выпуск №2<br>Текст:<br><p>(Конкурс успешно завершен! Победитель @korol60) Попробуйте  угадать название литературного произведения.)</p>
<p>Тот, кто сумеет предположить, прочитав следующее очень туманное описание, о каком литературном произведении идет речь, и угадает правильно, тот, почти непременно - будет объявлен мною - Победителем конкурса Рекордабор Книги. И станет тогда, вдобавок ко всему, обладателем памятного почетного приза  в размере<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/09/11/15/34/animals-2739386__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p><strong>Итак - Легенда. Туман войны. Авторское видение сюжета литературного произведения.</strong></p>
<p><strong>Эту очень известная книга. Великолепное произведение - книга пророчество, или анти пророчество - пока не ясно. Это напряженная драма и миссия - и это месть! Это книга о мести за причиненные боль и страдания. Книга - розыск, книга преследование и повествование о разных ремеслах и профессиях одновременно.) А возможно - это книга о великой мечте ослепляющей человека, лишающей его разума и ведущего его к свершениям и (или) гибели.</strong></p>
<p><strong>Там присутствует зло - почти одушевленное и даже разумное - точнее не &quot;зло&quot; - но то, что люди решили назвать &quot;злом&quot; и уничтожить, несмотря ни на что! Нечто подобное стихии. Или природе.) Мне приходилось встречать мнения, что эта книга предрекает гибель нации, и прямо, хотя и весьма символично и метафорично описывает детали этого краха. Но я лично считаю - она про всех людей сразу, про все человечество.</strong></p>
<p><strong>Много библейских параллелей, есть даже мистические моменты, книга про дружбу и взаимовыручку, про совместную работу и общение сильных, смелых, и, в общем, - неплохих людей. Катафалки там странны, а компас не всегда надежен.Там длительная разлука и путешествие по &quot;таинственной и бесконечной пустыне&quot;, или что-то вроде того. )</strong></p>
<p><strong>Это настоятельное предупреждение и предостережение от приверженности авторитетам и идеологиям, о необходимости малого - прислушиваться иногда к голосу разума, а не подчиняться слепо чужой воле.) Много людей в этом романе погибнут, но кто-то и выживет - а прочитавший его наверняка станет лучше. Книга весьма безопасная, и даже чуть-чуть &quot;свободный&quot; человек может принимать ее с самого детства. Можно даже несколько раз в жизнь!</strong></p>
<p><strong>13:50 мск Дополнение - И это про своего рода <em>Охоту</em> или про <em>добычу ресурсов.</em></strong><br />
<strong>Драма, приключения и путешествие.</strong></p>
<p><strong>Правила Конкурса</strong><br />
<strong>На победу может рассчитывать тот - кто правильно укажет название и автора литературного произведения.</strong></p>
<p><strong>Свои варианты прошу предлагать по одному варианту (тавтология сорри) в одном комментарии.</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какая книга имеется в виду.) Только поставьте, пожалуйста, лайк), если вам не трудно).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки. Возможно.)</p>
<p>Описание довольно расплывчатое, несомненно). Это авторское видение.) И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой книги в зашифрованном виде. </p>
<p>....</p>
<p>U2FsdGVkX18tNJa0TtdLfKKFdw+de0nw3cFiUX1upZvzIUhD55jHVMvw+xfP5fT3<br />
/daBs0nnNqkUb16RxAfZGEgqXCufcjiOajvZf96pmGc=</p>
<p>....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p>Внимание<br />
Рекордабор Книги выпуск №2 Завершен!<br />
Правильный вариант -  &quot;Моби Дик&quot;. Герман Мелвилл.)))<br />
Победитель @korol60<br />
Я поздравляю победителя!</p>
<p>@rainer @mamacholi @tortellini @oliko<br />
Огромное спасибо за активное участие!</p><br>Теги:<br>конкурс литература книги рекордабор upbot голос botbod upvotebot 