Заголовок: Лисенок вышел к людям за помощью<br>Текст:<br><p>Небольшое видео из интернета на тему взаимоотношения человека и животных...</p>
<p><img src="https://cdn.pixabay.com/photo/2017/02/23/20/05/little-fox-2093053_960_720.jpg" alt="" /><br />
....<br />
Лисенок вышел из леса и обратился к людям за помощью.<br />
<a href="https://youtu.be/Tg-7aA503RI" target="_blank">https://youtu.be/Tg-7aA503RI</a></p>
<p><strong>...)</strong></p><br>Теги:<br>природа биология животные 