Заголовок: Знакомьтесь - Верблюдка<br>Текст:<br><p>Верблюдка - очень красивое, грациозное, безвредное и при этом полезное создание обитающее в средней полосе - и удивительно, что для многих существование верблюдки является тайной. Несправедливо? Устраняем!</p>
<p>Верблюдки - это представители очень небольшого отряда (Raphidioptera) содержащего 2 семейства.  Насекомое обладает выразительным обликом и в профиль немного похожа на известного парнокопытного - именно в этом причина такого наименования всей группы. Верблюдка имеет удлиненное тело, вытянутую голову и как отличительную особенность - необычайно вытянутую переднеспинку. Имеет две пары прозрачных сетчатых крыльев, с маленькими черными пятнами - или <em>птеростигмами</em> которые делают полет более устойчивым.<br />
....</p>
<p><img src="https://c1.staticflickr.com/4/3402/4640514437_7364d8fc0e_b.jpg" alt="" /><br />
<em>Одна из представительниц семейства - прямо мантикора)</em></p>
<p>Летает верблюдка медленно и неспешно - порхает, и ее крылья производят при этом легкий едва слышимый треск. Общие размеры небольшие, редко более одного сантиметра. Описано более двух двухсот семидесяти видов отряда. Обитают в Евразии и Северной Америке, в основном в лесах и придерживаются влажных мест. Самку верблюдки легко отличить от самца по длинному вытянутому яйцекладу.<br />
....</p>
<p><img src="https://c1.staticflickr.com/9/8445/7825550264_b86da43898_b.jpg" alt="" /><br />
<em>Это уже самец</em></p>
<p>Верблюдки свирепые и эффективные хищники и, - как это характерно для хищников, имеют хорошо развитые глаза, причем у отдельных видов между основными глазами располагается еще несколько дополнительных глазков. Верблюдки ищут свою добычу ползая по веткам и стеблям растений, разыскивая всевозможных мелких членистоногих - и в основном, гусениц и тлей.</p>
<p><img src="http://bugguide.net/images/raw/BRX/QFR/BRXQFRSQTRMQZ0W0DRXQJRE0TQJK1R501RLQTQ70AR80OQP0Z0IQ00MQ1R50Q060DRP0R0P0007Q.jpg" alt="" /><br />
<em>Верблюдка на охоте. Изображение взято на сайте prezi.comе</em><br />
....<br />
Личинки верблюдок мало похожи на своих родителей, но обладают вытянутым телом, довольно быстро бегают и, что интересно - также быстро могут двигаться назад помогая себе изгибами брюшка. Личинка верблюдки так же как и взрослые особи охотится на личинок мух и других насекомых обитающих под древесной корой растущих или павших деревьев. Личиночная стадия длится долго - два года, после чего нимфа строит себе &quot;колыбельку &quot; из частиц почвы и кусочков коры в которой и трансформируется в куколку. Появившаяся куколка обладает способностью быстро бегать - что редко встречается у насекомых.</p>
<p>Взрослые особи начинают свой вылет в средней полосе в начале июня и живут не более нескольких месяцев, обычно два с половиной месяца.  Верблюдка является естественным природным фактором сдерживающим размножение вредных насекомых. Хотя  представители этого отряда довольно обычны в природной среде в целом они не относятся к массовым видам. И, к сожалению, популяция верблюдок очень часто страдает от антропогенного влияния человека на природные биотопы.</p><br>Теги:<br>природа животные null10000 