Заголовок: Полнолуние 30 апреля<br>Текст:<br><html>
<p>Напоминаю еще раз о приближающемся полнолунии и коснемся некоторых аспектов любительских наблюдений луны.</p>
<p>Полнолуние наступит 30 апреля - фактически это уже сегодня ночью - 29 апреля в 00 часов 59 минут по UT. Для Москвы (+3) это 3 часа 59 минут. Луна в это момент будет находится в созвездии Весов, ее ожидаемый блеск составит -12,7m, высота в верхней кульминации 23 - это не так высоко, но зато удобно для наблюдения. Видимый диаметр - 30,6 угловых минут.</p>
<p>Вооружившись биноклем с увеличение от 15 легко можно будет рассмотреть моря и кратеры на луне. Вы сразу же заметите Кратер Тихо - его ни с чем не спутаешь, он имеет чрезвычайно своеобразную форму - это кратер от которого во все стороны разбегаются белые радиальные линии. Как будто ребенок нарисовал маленькое Солнце. Также в бинокль отчетливо видны - Кратер Платон, Аппенины, Залив Радуги и многое другое. Лучше всего заранее познакомится с доступными в сети Лунными Атласами, а потом попытаться рассмотреть эти объекты на луне.</p>
<p><img src="https://imgp.golos.io/0x0/https://c1.staticflickr.com/1/185/376134441_233e705786_z.jpg?zz=1" width="500" height="375"/><br>
<em>Полная луна. Кратер Тихо внизу справа</em></p>
<p>Я понимаю, что любой хоть сколько-нибудь понимающий в астрономии человек сразу возразит - что полнолуние это далеко не самый подходящий момент для лунных наблюдений. Да, разумеется - контраст поверхности в полнолуние минимальный и многого просто не видно, детали и образования проще наблюдать вблизи линии терминатора на неполной луне. Но зато в полнолуние виден весь диск нашего спутника, можно освоиться, получить первые навыки в "ориентировании" на лунной поверхности, а уже потом перейти к деталям.<br>
....<br>
<img src="https://imgp.golos.io/0x0/https://cdn.pixabay.com/photo/2015/10/13/15/04/half-moon-986269_960_720.jpg" width="960" height="720"/><br>
<em>Неполная луна. Хорошо видно насколько отчетливей и рельефней выглядят детали вблизи терминатора.</em></p>
<p>Я начинал наблюдения луны держа в руках 20 кратную подзорную трубу и в полнолуние. Помню какое впечатление на меня произвело прохождение терминатора через Тихо, которое мне удалось увидеть через несколько дней. И некоторое время спустя, вооружившись уже 100 мм оптикой, искателем, светофильтрами и сменными окулярами - я приступил к систематическим любительским наблюдениям звездного неба.</p>
<p>Для начинающего наблюдателя или просто "интересующегося" предлагаю небольшой <a href="http://images.astronet.ru/pubd/2017/11/04/0001391738/ak_2018.pdf">календарь </a>звездных событий на 2018 год( pdf). Там все легко - смотрите таблицу по Луне, там вы найдете время восхода светила, высоту над горизонтом (ВС), видимый диаметр, фазу в %, блеск, координаты и соответствующее созвездие.&nbsp;</p>
<p>Кроме того в календаре вы найдете таблицы Солнца и планет, детали основных астрономических событий. И конкретно для начинающих наблюдателей Луны - 100 наиболее интересных лунных объектов - <a href="http://www.realsky.ru/articles/book/whatobserve/100-%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%85-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-%D0%BB%D1%83%D0%BD%D1%8B-r28/">здесь</a>.</p>
<p>И желаю всем удачных астрономических наблюдений.</p>
</html><br>Теги:<br>космос астрономия луна null10000 