Заголовок: Новая и крупнейшая активная область на солнце<br>Текст:<br><html>
<p>На солнечном диске зарегистрирована крупнейшая за последний период активная область, основанием которой служит группа из нескольких солнечных пятен располагавшихся 26 апреля почти в центре солнечного диска.</p>
<p>Данная зона относится к "потенциальным" и не способна оказать особого влияния на магнитосферу земли. Потенциальные зоны при условии сохранения их стабильной магнитной конфигурации не развиваются в солнечные вспышки.</p>
<p><img src="https://imgp.golos.io/0x0/http://sci-dig.ru/wp-content/uploads/2018/04/sun.jpg" width="354" height="336"/><br>
<em>Изображение взято с сайта sci-dig.ru</em></p>
<p>Основные частоты лежат в ультрафиолетовой части спектра и поэтому с Земли саму активную зону не видно, но теоретически основные солнечные пятна возможно отметить при прямом наблюдении.&nbsp;</p>
<p>В настоящий момент вследствие вращения солнечного диска активная зона смещается к "западному" краю диска и через несколько дней скроется за солнечным горизонтом.<br>
....</p>
<p><img src="https://imgp.golos.io/0x0/http://tesis.lebedev.ru/info/images/20180426.jpg" width="700" height="400"/><br>
<em>Изображение взято с сайта tesis.lebedev.ru</em></p>
<p>Снимок сделан на орбитальной солнечной обсерватории SDO (NASA).</p>
<p>Источник <a href="http://tesis.lebedev.ru/info/20180426.html">Лаборатория Рентгеновской астрономии солнца ФИАН</a></p>
<p>На сайте также доступны фотографии в различных линиях спектра размером 4086 на 4086 пикселей.<a href="http://tesis.lebedev.ru/info/20180426.html">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</a></p>
</html><br>Теги:<br>астрономия наука фотография 