Заголовок: Глобальная карта онкологических заболеваний<br>Текст:<br><html>
<ul>
  <li>IARC - International Agency for Researсh on Cancer&nbsp;</li>
</ul>
<p>Это последняя обобщенная статистика 2012 года, более актуальная статистика отсутствует, так как необходимые расчеты и уточнения занимают около 5 лет. Числовые значения заболеваемости на 100 000 чел.</p>
<p>Заболеваемость остается высокой. Отчетливо видна граница между странами Западной и Восточной Европы. В целом по сравнению с предшествовавшими исследованию 5 годами картина изменилась незначительно. &nbsp;</p>
<ul>
  <li>&nbsp;Estimated Cancer Incidence Worldwide in 2012: Men http://globocan.iarc.fr/old/FactSheets/cancers/All-map-i1.png</li>
</ul>
<p><em>Изображение взято с сайта globocan</em></p>
<p>Карта соответствует заболеваемости среди мужчин, заболеваемость женщин в некоторых Среднеазиатских и Балтийских странах меньше чем у мужчин (<em>дополнительно см. источник</em>). Текущие числовые показатели смертности в развитых странах более низки в силу применения современных методик лечения и ранней диагностики (<em>дополнительно см. источник</em>). .</p>
<p>IARC - International Agency for Researh on Cancer - Подразделение ВОЗ.&nbsp;</p>
<p>Данные по отдельным странам и регионам, а также детальная статистика по группам доступна на сайте источника.</p>
<p><a href="http://globocan.iarc.fr/Pages/fact_sheets_cancer.aspx">Источник и дополнительные материалы</a></p>
</html><br>Теги:<br>здоровье медицина наука 