Заголовок: Хочу предупредить<br>Текст:<br><p>Здравствуйте всем... Камрады. Проблема с клавиатурой, я должен предупредить.) Расскажите всем, мне кажется, что это важно.<br />
Я клавиатуру хотел капитально очистить, разобрал ее, каждую кнопочку протер - а собрать назад её Невозможно! Я не помню как должны располагаться клавиши! </p>
<p>Я справился с приступом страха и отчаяния и при помощи мыши и виртуальной клавиатуры кое-как нашел соответствующую картинку в интернете, да. Но там на картинке клавиатура немного  другая, я смог установить буквенные клавиши - а дополнительные клавиши там не совпадают! Четыре раза я ее собирал разбирал и постоянно одна или две клавиши стояли неверно!</p>
<p>В общем клавиатура в результате случайно разбилась о стену. Я пишу сейчас в темноте с планшета, это совершенно невыносимо, и долго я не выдержу, если вы читаете это сообщение - значит мне удалось разместить пост. Запомните Все! - если вы захотите почистить клаву - распечатайте ее изображение, или фотку сделайте заранее. И никогда не кормите форнита сгущенкой!</p>
<p>Всем добра, счастья, благоденствия, и эйдетической памяти....</p><br>Теги:<br>рассказ мысли жизнь 