Заголовок: Проба бенефициарства или Burning Golos<br>Текст:<br><p><img src="https://i.imgur.com/yUyBqqG.jpg" alt="" /></p>
<p>Опция &quot;отказаться от выплат&quot; не очень удобна тем, что она лишает кураторских вознаграждений тех, кто голосует за этот пост.</p>
<p>Соответственно, за такие посты и голосуют мало и продвинуть их в топ не очень реально.</p>
<p>Всвязи с поднятой нынче темой бенефициарства мне пришла в голову идея, что если назначить 100% бенефициатором поста аккаунт @null, то все авторские вознаграждения за пост будут сожжены - в этом отношении такой пост будет эквивалентен посту с отказом от выплат.</p>
<p>Однако же кураторы свои вознаграждения получат, и, соответственно, можно ожидать голосования в обычном режиме.</p>
<p>Вот, пробую )<br />
100% бенефициаром этого поста является @null</p>
<p>Давайте сжигать Голоса вместе ;)</p><br>Теги:<br>голос нуль10000 null10000 burninggolos 