Заголовок: Названы новые причины кровавой войны шимпанзе<br>Текст:<br><html>
<p>Первые признаки конфликта и раскола в сообществе шимпанзе обитающих в парке Гомбе-Стрим (Танзания) были отмечены в 1970 году когда вся популяция разделилась на две группировки. В 1974 году произошло первое убийство - шимпанзе по имени Годи был забит до смерти группой агрессивно настроенных сородичей. После этого эпизода началась четырехлетняя кровопролитная "Война шимпанзе".</p>
<p>Первоначальной версией конфликта было принято считать влияние самих исследователей на поведение обезьян. Но масштабный многолетний анализ ситуации дает возможность предположить, что столкновения и убийства имели внутренние причины. В настоящее время сообщество жестко разделено на Южную и Северную части представители которых крайне враждебно относятся друг к другу.</p>
<p>Преподаватель эволюционной антропологии Университета Дьюка (США) Джозеф. Т. Фельдблюм опубликовал результаты своего последнего исследования в "American Journal of Physical Anthropology" в котором он детально описывает историю "Войны" и делает соответствующие выводы.</p>
<p>Согласно его данным первоначально вся группа была единым сообществом, а причиной раскола явилась борьба за власть между тремя высокопоставленными самцами - альфа-самцом северной группы Хамфри и двумя другими самцами из южной группировки Чарли и Хью 1971 - 1972 годах. При этом предполагается, что катализатором кровопролития стал долговременный недостаток самок и необычайно большая доля самцов в популяции. По словам ученого гендерный дисбаланс мог быть причиной того, что разногласия между тремя доминантными самцами имевшие первоначально локальный характер распространились на всю группу.</p>
<p><a href="https://www.bbc.com/russian/features-43865165">Источник 1<br>
</a><a href="https://www.ncbi.nlm.nih.gov/pubmed/29566432">Источник 2</a></p>
</html><br>Теги:<br>природа наука биология 