Заголовок: Рекордабор. Выпуск №12 (Кино)<br>Текст:<br><p>Конкурс завершен) Попробуйте  угадать название фильма.)<br />
Тот, кто сумеет предположить, прочитав следующее очень туманное описание, какой фильм был загадан, и угадает правильно, станет обладателем почетных<br />
<strong>5-ти</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....</p>
<p>Это очень простое задание! Симплициссимум просто! Элемента Эксорди! Но - не про Новый Год.)</p>
<p><strong>Итак - Легенда. Туман войны. Авторское видение сюжета.</strong></p>
<p><strong>Время... Измерение вдоль которого существует наше сознание? И мы, каждый человек, каждая личность и сознание - лишь точка или момент на неразрывной линии времени - не имеющие возможности вернуться назад, и лишенные надежды что-то изменить?</strong></p>
<p><strong>А это было бы здорово - вернуться назад, сохранив всю память о свершившихся событиях, зная их начало и исход. Это всезнание и всемогущество! Это быстрое сохранение! А еще - это множество твоих собственных смертей - ведь для того, чтобы вернуться - ты должен умереть (по фильму)... Но самое главное - это единственный способ победить жестокого и многочисленного врага - обладающего, кстати, такой же способностью изначально.</strong></p>
<p><strong>Смысловой тег фильма - Ты будешь умирать до тех пор, пока у тебя не получится.)</strong></p>
<p><strong>Интересное, динамичное, по хорошему простое, очень зрелищное кино. В нем много выстрелов из автоматов и пушек! А романтическая линия трогательно и томительно оттеняется и переплетается с волнительным очень, и почти реальнопронзительноявственным ароматом  искореженного жаренного металла.)</strong></p>
<hr />
<p><strong>Условия конкурса</strong><br />
<strong>Победителем будет являться тот - кто первым даст название фильма и назовет год его выхода.) Но, по одному варианту в одном комментарии, плиз.)</strong></p>
<p><strong>Название фильма и год выпуска</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какой фильм имеется в виду.) Только поставьте, пожалуйста, лайк), если вам не трудно).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). Это авторское видение.) И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой картины в зашифрованном виде. </p>
<p>....</p>
<p>U2FsdGVkX196ZQD9WD/btpfT1IJeBPHFlkEENtEo7iRFD9RyFCI2d49y3U8MGWSg<br />
4CK1Ax8l3+FgiRr2YyfUhmba1l8Azi0sODXiyWN0Tq0=<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2012/11/28/09/15/solar-flare-67532__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p>
<p><strong>Внимание. Конкурс завершен. Победительница @oliko.</strong><br />
<strong>Я поздравляю победительницу и благодарю участников! Спасибо!</strong></p><br>Теги:<br>конкурс голос кино фильмы botbod мысли upvotebot upbot рекордабор 