Заголовок: Эффективность малых доз действующих веществ в лечении гипертонической болезни<br>Текст:<br><html>
<p>Комбинация нескольких лекарственных веществ в малых дозировках повышает лечебный эффект и позволяет существенно снизить общую лекарственную нагрузку на организм пациента и избежав &nbsp;побочных эффектов.</p>
<p>Результаты очередного исследования подтверждающее разумность подобного подхода &nbsp;были представленны Руб Вебсер на ежегодной научной сессии Американского колледжа кардиологии (АСС, Orlando).&nbsp;</p>
<p>Эксперимент решено было назватьTRIUMPH и в нем &nbsp;учавствовали 700 пациентов разного пола и возраста, средний возраст которых был 56 лет, а показатели даления по выборке - &nbsp;154/90 мм. рт. ст. Всех пациентов разделили на две группы одна из которых получала обычную терапию, а другая комбинацию «Triple Pill» из трех препаратов - &nbsp;телмисартана, амлодипина и хлорталидона дозировках в 20 мг, 2,5 мг, 12,5 мг - соответственно. Анализировалась количественная доля испытуемых артериальное давление которых снизилось до 140/90 мм. рт. ст.</p>
<p>Через 6 недель исследования у 68% испытуемых получаюших комбинированную терапию артериальное давление достигло целевых значений. В группе получающей обычную терапию целевой показатель оказался существенно ниже и составил 44%. Среднее снижение артериального давление в обоих группах составило 8,7 и 4,5 мм рт. ст.</p>
<p>Это первый эксперимент подобного масштаба который доказывает, что применение комбинации малых доз лекарственных веществ и эффективней и безопасней традиционной терапии. Исследователи подчеркивают что полученные результаты требуют оценки экономической эффективности и могут привести к значительным успехам в борьбе с гипертонической болезнью, особенно в развивающихся странах населенных людьми с низким уровнем дохода.</p>
<p><br></p>
<p><a href="http://www.acc.org/latest-in-cardiology/articles/2018/03/07/15/53/mon-8am-triumph-low-dose-triple-combination-bp-lowering-pill-acc-2018">Источник</a></p>
</html><br>Теги:<br>здоровье медицина наука 