Заголовок: Обнаруженны ископаемые останки одного из крупнейших живых существ живших на земле<br>Текст:<br><html>
<p>Челюстная кость доисторической рептилии возрастом около 205 миллионов лет принадлежала одному из крупнейших живых существ когда-либо живших на нашей планете - заявила группа международных палеонтологов.</p>
<p>Найденная в Англии кость принадлежит гигантскому ихтиозавру имевшему по экспертным оценкам длину тела около 26 метров. Ранее останки ихтиозавров такой длины не обнаруживались. Доисторическая рептилия таких размеров уступает по размеру лишь ныне живущим синим китам (30-33 м).</p>
<p>Ихтиозавры обитали на земле 250 - 100 миллионов лет назад, в мезозое и наибольшего рассвета достигли в Юрском периоде, практически полностью вымерев в Меловом. Предполагается что эти крупные водные рептилии охотились на головоногих моллюсков и рыбу. Вели стадный образ жизни, были живородящими, и по некоторым сведениям были более активны ночью. В среднем большинство особей имело средние и небольшие размеры 2 - 4 метра.<br>
После сокращения таксономического разнообразия группы ихтиозавров их экологическая ниша была занята и освоена другими крупными водными пресмыкающимися, в частности плезиозаврами.</p>
<p><br></p>
<p>Находку совершил энтузиаст и коллекционер древностей Пол де ла Саль (Paul de la Salle) на пляже Лилсток, графства Сомерсет. Обнаружив ископаемый фрагмент Пол де ла Саль обратился к экспертам - палеонтологу Дину Р. Ломаксу (Университет Манчестера) и к профессору Джуди А. Манссаре (колледж SUNY в Брокпорте, штат Нью-Йорк, США). Так же он вызвал геолога, доктора геологии Р. Галуа для определения возраста участка обнаружения.</p>
<p>Ломакс и Мансаре идентифицировали находку как супрагулярную кость ихтиозавра и сравнив находку с образцами находящимися в Королевском Тирелл Музее Палеонтологии в Альберте (Канада), пришли к выводу, что она была сходна с останками Shonisaurus sikanniensis. Представители этого вида относящиеся к семейству Shastasaurid имели максимальную длину тела около 21 метра. Точная таксономическая характеристика находки уточняется.</p>
<p><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0194742">Источник 1 &nbsp;</a><a href="http://www.manchester.ac.uk/discover/news/uk-giant-ichthyosaur-is-one-of-the-largest-animals-ever/">Источник 2</a><br>
</p>
</html><br>Теги:<br>наука биология природа 