Заголовок: Звезды. Основные характеристики.<br>Текст:<br><p>Звезды являются основными объектами астрономических наблюдений. И это понятно - наша Вселенная содержит в себе огромное количество звезд различных типов находящихся на самых разных стадиях своей эволюции и часто доступных прямым методам наблюдения, чего нельзя сказать о планетных системах, многих туманностях и редких или скрытых образованиях.</p>
<p>Под основными характеристиками звезд - понимают такие свойства как  масса, светимость, радиус и температура поверхностных слоев. </p>
<p>От температуры звезды прямо зависит ее цвет. Чем ниже температура тем более красным выглядит излучение звезды. По мере увеличения температуры цвет меняется от красного к желтому. Например - красная звезда имеет температуру 3 тыс. кельвин, желтоватая 6-7 тыс. кельвин. Горячие звезды с температурой до 12 тыс. кельвин выглядят ослепительно белыми и голубоватыми. </p>
<p>От температуры зависит также состав звезды и ее спектр - для спектров холодных красных звезд характерны линии нейтральных атомов металлов и некоторых простейших молекул (CN, CH, H2O), спектр голубых звезд содержит линии гелия.</p>
<p>Все звезды разделены на спектральные классы O, B, A, F, G, K, N - от горячих к холодным. Наше Солнце имеет температуру поверхности 5780 кельвин и считается &quot;желтым карликом&quot;, это небольшая и не очень горячая звезда белого цвета слегка желтоватого оттенка, класса G2 и светимостью 4 1033 эрг/с.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/07/13/20/47/sun-1515503_960_720.jpg" alt="" /><br />
<em>Солнечный диск в момент прохождения Меркурия</em><br />
....<br />
Светимость звезды очень удобно выражать в единицах светимости солнца. Существуют звезды светимость которых больше чем у Солнца в сотни тысяч и в миллионы раз раз. Но нужно заметить, что подавляющее большинство звезд в наблюдаемой части вселенной относится к &quot;карликам&quot; светимости которых гораздо меньше, часто в сотни и тысячи раз. Для оценки светимости употребляется также -Абсолютная звездная величина.</p>
<p>В зависимости от светимости небесного тела и расстояния на котором она находится выделяют - Видимую звездную величину (m) или Блеск.  Чем ярче выглядит объект тем меньше его &quot;видимая звездная величина&quot;. Еще в древности было принято разделить все звезды по их светимости на шесть величин, назвав самые яркие звезды &quot;первыми&quot; и присвоив им значение 1 и далее по убыванию до 6. </p>
<p>Звездная величина безразмерна и обозначается латинской m. Самые слабые и едва видимые невооруженным глазом объекты имеют звездную величину 5-6 m, а значения более 6m соответствуют звездам видимым только в телескоп. Яркие объекты имеют отрицательную величину. Сириус -1,47m, Канопус -0,72m, Луна -12,74m. Солнце на нашем небе имеет -26,7m.</p>
<p>Для осознания разницы между светимостью и звездной величиной важно понимать, что светимость это то - как звезда светит на самом деле, а звездная величина  это  как далекая звезда выглядит на нашем небе, какой у нее видимый блеск. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/08/12/06/15/the-pleiades-2633621_960_720.jpg" alt="" /><br />
<em>Рассеянное звездное скопление &quot;Плеяды&quot;</em><br />
....<br />
В отличии от светимости масса звезд не изменяется в таких широких пределах. Существуют, разумеется, звезды масса которых в сотни раз больше солнечной например - R136a1 в Большом Магеллановом Облаке (256 масс солнца), но в большинстве случаев массы звезд лишь в несколько раз больше или меньше солнечной. Светила массой более солнечной в 10 и более раз довольно редки. Точное определение массы далекой звезды до сих пор является сложной задачей, которая часто основывается на предположительных и косвенных оценках. Более полно она решена для парных систем.</p>
<p>Радиус звезд меняется в очень широких предела. Существуют так называемые &quot;белые карлики&quot; сравнимые по своим размерам с землей, а есть &quot;красные гиганты&quot; - холодные и разреженные объекты класса K и M радиус которых превосходит солнечный в сотни раз.<br />
Примером красного гиганта может служить Антарес - альфа Скорпиона. Радиус Антареса в 883 раза больше солнечного, а масса при этом составляет около 15 солнечных.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Antares.jpg" alt="" /><br />
<em>Сравнительные размеры крупных звезд и Солнца, солнце обозначено как sol</em><br />
....</p>
<p>Для классификации звезд и анализа процессов в них протекающих в 1910 Э. Герцшпрунгом (Дания) и Г. Расселом (США) независимо друг от друга была предложена диаграмма спектр - светимость, которая оказалась очень полезным инструментом при расчетах абсолютных величин звезд в зависимости от их спектральных характеристик.<br />
Диаграмма ГР позволяет также очень наглядно представить эволюцию звезд и разделить их на различные типы с учетом физических особенностей процессов протекающих в этих звездных телах. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/HRDiagram_ru.png" alt="" /></p>
<p>Диаграмма содержит в себе так называемую &quot;Главную последовательность&quot; для большинства известных звезд, и несколько дополнительных побочных линий для белых карликов, субгигантов, гигантов и сверхгигантов.</p><br>Теги:<br>образование наука астрономия 