Заголовок: Фаворит двадцатого века<br>Текст:<br><p>День рождения Ленина был 22 апреля! Абсолютно непростительно, я забыл. И должен немедленно исправить эту ошибку!</p>
<p>Владимир Ильич Ульянов-Ленин родился в 22 апреля 1970 года. Умер 21 января 1924.</p>
<p>Успешный революционер, создатель Советского Союза. Историческая и весьма неординарная личность.<br />
Я читал его труды - кто он был, сказать очень трудно. Интеллектуал? - Нет. Гений? - А что такое гений? Но одно можно сказать точно - он горел. Горел как хлорат калия с сахаром, как шнур с тетранитропентаэритритом. Какова причина этого высокого огня и в чем его начало - публикаций и ответственных  мнений на эту тему мне пока не приходилось встречать. Нечто странное, как всегда.. Трудно сказать.)</p>
<p>Всю свою жизнь (и многие чужие жизни) он посвятил Мировой Революции, созданию бесклассового общества на всей планете, уничтожению эксплуатации человека человеком. Удалось ли ему это осуществить? Нет! И созданное им государство не вполне и очень недолго удовлетворяла критериям бесклассового общества.<br />
Но Владимиру Ленину самому не зная того, удалось создать предпосылки крупнейшего и небывалого в истории соперничества между двумя великими державами, между двумя геополитическими системами.</p>
<p>Именно это противостояние и обусловило резкое ускорение научно-технического прогресса последствия которого мы все сейчас наблюдаем. Именно Ленин предложил идеологию которая разделила мир людей на два враждебных лагеря, в страхе мечтавших уничтожить друг друга.<br />
Так что исследования космоса, интернет, радиоэлектроника - в каком-то смысле стали возможными и необходимыми именно благодаря деятельности этого человека. Ракеты создавались вовсе не для полетов на Марс или Луну, их разрабатывали и конструировали для доставки делящегося материала на территорию вероятного противника. А Спутник, освоение космоса, физика и электроника - это лишь побочный продукт этих технологий.</p>
<p>Я часто задаю себе вопрос - Если бы Владимира Ленина поймала бы таки царская охранка, или он погиб бы переходя Финский залив - как выглядел бы наш мир  в этом случае сейчас? Наверное так же. Нашелся бы другой подобный, думаю, что всё было предопределенно... Но случилось так как случилось. Премьер и фаворит двадцатого столетия это безусловно Владимир Ильич Ульянов-Ленин.</p>
<p>По имеющимся у меня сведениям в конце своей жизни Ленин сильно болел и очень близко познакомился с отчаянием и беспомощностью. Вероятно это явилось ему неким новым неизвестным ранее аспектом человеческого существования. Но страдания не делают образ великого человека менее великим. Я считаю что мы обязаны помнить и изучать эту личность.</p>
<p><em>Должен заметить, что мой пост не несет политического контекста и я чужд моральных оценок в отношении той или иной исторической фигуры. Это мое личное мнение. Прошу без ярой политоты в комментариях.)</em></p><br>Теги:<br>образование наука мысли 