Заголовок: Масштабы Солнечной системы и звездное окружение.<br>Текст:<br><p>Говоря о масштабах нашей вселенной прежде всего требуется указать на грандиозность расстояний и пространственную изолированность составляющих ее объектов. Это часто сопровождается определенными трудностями восприятия. Мы знаем, что свет вакууме движется со скоростью примерно 300 тысяч км в секунду, а световой год таким образом составляет порядка 10000 миллиардов километров (9,46 трлн. км).  Кроме того в современной астрономии для оценки межзвездных расстояний применяется особая единица - парсек, который равен 3.26 светового года.<br />
Но для обычного, не обладающего профессиональными математическими познаниями человека эти величины имеют весьма относительный и туманный характер.  И приступая к изучению нашей вселенной необходимо осознать размерность пространственных характеристик солнечной системы и расстояния отделяющие ее от ближайших объектов.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/10/15/09/57/solar-system-2853080_960_720.jpg" alt="" /></p>
<p>Если мы представим себе, что наше Солнце это шар размером 7 сантиметров, то тогда в этом масштабе наша Земля  будет крупинкой размером 0,5 мм вращающаяся на расстоянии 760 см от солнца. Юпитер будет находится примерно в 40 метрах, а  Плутон будет располагаться в трех сотнях метров. </p>
<p>Это и есть наша звездная система - биллиардный шар солнца и девять крупинок в десятках и сотнях метров от него. А ближайшая к нам звезда - Проксима Центавра в этих координатах <strong>будет отдалена на 2 000 километров</strong> (4,24 световых года). Это  наглядно иллюстрирует межзвездные расстояния.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Universe_Reference_Map_Part_2_ru.jpg" alt="" /></p>
<p>Остальные объекты так называемой местной группы звезд расположены еще дальше. Альфа большого Пса - Сириус или Каникула - 8,6 световых лет, Луман 16 - 6,58 св. лет, WISE 0855–0714 - 7,18 св. лет, Вольф 359 - 7,78 св. лет, Лаланд 21185 - 8,29 св. лет,  Альфа Малого Пса - Процион - 11,4 световых  лет.</p>
<p>Но наша система и ближайшие к ней звезды это лишь ничтожно малая часть сложно организованной совокупности звезд и туманностей называемой нашей галактикой - Галактикой Млечный Путь.</p>
<p>И если обратить далее наш взор не к звездам, а к галактикам, то мы увидим, например, что ближайшая крупная галактика - Туманность Андромеды М 31, или NGC 224 отдалена от нас на <strong>2 520 000 световых лет</strong>. Два с половиной <strong>миллиона световых лет</strong>.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/12/10/12/49/andromeda-3009853_960_720.jpg" alt="" /><br />
....</p>
<p>По сути вся вселенная по меткому определению одного исследователя представляет собой &quot;Горсть алмазных пылинок выброшенных в безграничное  пространство&quot;. Огромная пустота и лишь малое количество материи каким-то образом оказавшееся в этом пространстве...</p><br>Теги:<br>образование наука астрономия 