Заголовок: Лайфхак. Алкогольный.<br>Текст:<br><p>Всем доброго времени суток!</p>
<p>Каждый из нас наверное сталкивался с ситуацией когда требуется справится с большой дозой алкоголя. Нужно выпить сразу стакан - а тебе не хочется, фу, тебе уже плохо, ты смотреть даже не можешь... В юности я не раз попадал в подобный переплет.  И я изобрел чудный лайфхак! Я представлял себе в этот момент, что на меня смотрит девушка которая мне небезразлична. И стакан уходил влет, как по рельсам, даже если речь шла о составах с довольно сложными ингредиентами! Моя карма улучшалась, а здоровье наоборот - не ухудшалось как оно могло быть тогда в некоторых ситуациях... если вы понимаете о чем я.</p>
<p>Но применение этого лайфхака требует соблюдения определенных правил и учета некоторых деталей. Небезразличная тебе девушка должна быть не абы какая небезразличная, а та которая в реальности или в вашем воображении уже &quot;отправила тебе взгляд&quot; или с которой вам довелось &quot;соприкоснуться рукавами&quot;... То есть, если вы как бы только планируете вступить с этой девушкой в гендерное боестолкновение и имеете основание и предчувствие ожидаемого и желаемого ответа. Если вы понимаете о чем я... Ну у меня так.</p>
<p>Важно так же понимать, что применять для лайфхака образ девушки с которой вы давно находитесь уже в отношениях не всегда разумно. У меня в таких случаях лайфхак работал плохо. Соблюдайте осторожность, если что. А еще я пытался представлять себе Анджелину Джоли - и лайфхак тоже крашился. Она смотрела на меня холодно и осуждающе. Поэтому я изничтожил образ А. Джоли в своем мозгу при помощи нейрональных рефлекторных механизмов с обратной отрицательной связью. Прощай, осквернительница гробниц! </p>
<p>Ну тут чисто только мой опыт и думаю, что для девушек лучше представлять не девушек, а наоборот - молодых людей. Хотя все так индивидуально и неоднозначно все теперь... Сейчас я уже этим лайфхаком не пользуюсь, годы берут свое. Просто пьешь и все, и не паришься уже. И нормального алкоголя больше стало, - может поэтому пить легче? Или это окружение изменилось... </p>
<p>Но вот только иногда у меня щемит в груди, и меня мучает одна мысль - может быть я был несправедлив к Анджелине Джоли тогда? Может она нет, нет, но не прочь была дерябнуть? По рюмашке? А это всё мое воображение было виновато?<br />
Ой! Меа кульпа, сеу пичалька...<br />
....<br />
Всем благоприятного завершения текущего и последующих дней. Пусть солнце греет вам, а ночь укрывает и сохраняет вас. Макс Хасс!</p><br>Теги:<br>мысли юмор образование 