Заголовок: Зомбирование и фанатизм<br>Текст:<br><p>Еще один интересный момент про зомбирование. Снова про муравьев.</p>
<p>Некий паразит - дикроцелиум заражает муравья и &quot;заставляет&quot; того взбираться на травинку, вцепляться в нее челюстями (мандибулами) и повисать так замерев. Далее травоядное - овца, корова, свинья, поедает этого висящего на травинке в прострации муравья и заражается дикроцелиозом.</p>
<p>Широкой публике это обычно подается как пример управления поведением или зомбирования. В академической среде часто можно услышать яркие метафоры по поводу данной ситуации. &quot;Паразит заставляет муравья вести себя подобным образом&quot;!  Поведение муравья сравнивают с поведением зомбированного &quot;религиозного фанатика&quot;.</p>
<p>На самом деле всё просто - зараженный муравей так спит. У него есть это в инстинктах. Его ближайшие родственники пчелы и осы очень часто ведут себя именно таким образом. Забираются на травинку и вцепляются в нее на ночь, так удобней и безопасней. А муравьиная самка это своего рода одиночная оса. Эволюционно эти группы связаны общим предком, там точно пока неясно каким именно, но весьма безусловно.</p>
<p>Почему зараженный муравей не проводит ночь в муравейнике как другие? Тут нужно разбираться дополнительно и причина обязательно найдется. Не может найти вход в гнездо, как вариант, возможно у него обоняние ухудшается. Патологическая активация побочных инстинктов и рефлексов. Всё просто. Вот если бы паразит заставил муравья гоняться за овцой с криками по полю - вот это было бы зомбирование и управление, и весело.</p>
<p>Элементы паразитарной адаптации там присутствуют, но немного. Иначе муравей забирался бы на травинку не ночью и в холодную погоду - а днем. Так ведь гораздо выгодней для паразита было бы. И вообще - может статься, что большее значение для паразита не то как ведет себя муравей, а сколько времени он проводит вне муравейника? Нужно разбираться...</p>
<p>А что касается религиозных или других фанатиков - вот точно ничего общего. Мне не удалось найти фактов свидетельствующих о том, что какие-то фанатики, ночью или при похолодании забираются на деревья, вцепляются зубами в ветки и оцепеневают.))) !&quot;Гуки они на деревьях!&quot;!... Простите...) </p>
<p>Фанатизм - религиозный, военный, идеологический - выглядит совсем иначе. Это совершенно иной тип поведения.)</p><br>Теги:<br>мысли природа nature 