Заголовок: Сотая веха<br>Текст:<br><p>Здравствуйте все. Мой сотый пост. Это было трудно. Восемнадцать дней!<br />
Эпично.... Вот это сотый пост, а потом будет двухсотый, потом трехсотый. Я тут в переносном и чисто математическом смысле имею в виду, если что.<br />
Ну вот...</p>
<p>Я буду отмечать свой путь на Голосе &quot;Сотыми вехами постов&quot;. Справедливости ради необходимо заметить, что постов у меня пока десять, а не сто - а остальное просто комменты - но это детали и они не существенные.</p>
<p>....<br />
Я считаю, что все пользователи проекта, независимо от того, что они думают что они делают - работают, зарабатывают или развлекаются - делают на самом деле одно единственное и очень важное дело. Важное и жизненно необходимое не только для людей и так далее, но и для всех обитателей земли. Для всей биосферы планеты... И каждый внесет свою лепту.<br />
Инфа сотка!<br />
....<br />
Желаю всем лавков, обнимашек кому надо, и печенюшек в неограниченном количестве.<br />
И хорошего дня или что там у вас уже, соответственно.)</p><br>Теги:<br>мысли жизнь 