Заголовок: Держу в курсе, и с Новым годом!<br>Текст:<br><p>Докладываю. Апаем (апаю) значит новичков в ручном режиме - для поддержки проекта.) Распыляем апы в лапы! Здороваемся, комментируем, рекомендуем теги, - осуществляем поддержку огнем и манЁвром! Слава линейке!</p>
<p>Такое дело, уважаемые пользователи - народ не ломится косяком на Голос, новичков очень мало - а те кто есть, постят чужие картинки или откровенную копипасту, некоторые, очевидно, уже прошарены, возможно, это шифрующиеся твинки? Прошу тех, кто решит потратить часть своих апов на вновь прибывших, учитывать и эти прискорбные обстоятельства. </p>
<p>Кроме того, как я узнал только что от знающего человека - штрафное окно не упразднено всецело полностью и окончательно. Сейчас его нет,  но оно может появиться снова. Дополнительно прояснить детали можно здесь <a href="https://ropox.tools/chainprops/" target="_blank">https://ropox.tools/chainprops/</a> Параметр &quot;auction_window_size&quot;. Нужно проверять время от времени этот момент, держать руки на пульсах, хвосты трубами, а носы ветрами!</p>
<p>Всего несколько человек интересных. В день) Очень мешает отсутствие отдельного тега для новичков, многие игнорируют тег #знакомство, используя вместо этого тег #знакомства ))). </p>
<p>Я вновь призываю ребят из @golosio и @goloscore Подумать над тем - не имеет ли смысл настойчивее и доходчивей рекомендовать новым участникам тег &quot;знакомство&quot; при регистрации? Девушек тоже призываю... А может вообще, все первые посты, штук 20 первых постов пользователя - сопровождать принудительным тегом &quot;новичок&quot;, чтобы проще было бы их искать?</p>
<p>Это достаточно важно, мало ли, представьте себе, а что если на Голос заглянет бродячий миллионер, или вообще миллиардер? А его тут встречают - &quot;Здравствуйте&quot;, &quot;Добро Пожаловать&quot;, &quot;Чувствуйте себя как дома&quot;. Наш миллионер, или по другой версии - наш миллиардер - размякает, <em>расчуствовывается,</em> залипает весь, и вводит на Голос все деньги какие у него есть. Все, что у него на карточке! Безответственно, дико и несколько даже глумливо! Инфа сотка!</p>
<p>Немедленное и закономерное оживление на бирже вызывает хайп, охватывающий всю криптосферу, биткоин незамедлительно и неудержимо взлетает немыслимо и неимоверно, что в свою очередь обуславливает экономический рост, технологический бум и резкий рывок научно-технического прогресса! </p>
<p>Люди немедленно бросаются покупать компьютеры и прочую аппаратуру и изучать расположение кнопок на них. Масса цифровых устройств на планете Земля резко возрастает, Земля переходит на более близкую к нашей звезде орбиту, температура атмосферы неудержимо растет - снег тает и везде расцветают цветы!))</p>
<p><em>Вот честное слово, когда в апреле этого года (блин, как давно это было) - я начал писать на Голосе - меня никто кроме ботов не встретил. Ни апом, ни словом. Тусовался с такими же бедолагами - сейчас никого из них нет, они покинули проект... Чуть поздней появились френды, и @svamiva заглядывал, лайкал посты.</em></p>
<p>Есть еще хорошие новости! После прочтения одного поста у меня возникло впечатление, что к нам присоединился кот. Кот программист! Я так понял пост, и это разумеется не совсем точно - но у меня такое впечатление возникло.</p>
<p>Вот пост <a href="https://golos.io/ru--znakomstvo/@vladimirn/privetstvennyi-post" target="_blank">https://golos.io/ru--znakomstvo/@vladimirn/privetstvennyi-post</a></p>
<p>Ума не приложу - Кот программист! - Как это возможно вообще? - У него же лапки? Но если это так - то это было бы отлично)) Хороший знак!</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/11/09/17/13/christmas-cat-3805080__340.jpg" alt="" /></p>
<p>....</p>
<p><strong>С Новым Годом!</strong></p>
<p>=)</p><br>Теги:<br>голос botbod upvotebot upbot мысли 