Заголовок: Альтернативный финал<br>Текст:<br><html>
<p>Вот всегда финал "матрицы" казался мне фальшивым... Ну что это? - Пифия и Архитектор - шерочка с машерочкой - рядом! Ах, ах, - "Зион в безопасности, те кто хотят свободы будут освобождены, остальные на фарш пойдут".&nbsp;</p>
<p>Солнышко всходит - блин, пас не побоюсь этого слова тораль какая-то. Фальшиво. Бесит! Лол!&nbsp;</p>
<p>А недавно натыкаюсь на совершенно альтернативный и более приличествующий сценарий, каким он якобы должен был быть на самом деле. (это не моё)</p>
<p>Нео не избранный! Это модуль системы безопасности. И Морфиус и Тринити не покидали своих капсул! И не было Зиона. Свободных не было вообще!</p>
<p>И только одна программа, ошибка кода, была "Избранным" - Мистер Смит! Он хотел разрушить матрицу. И это он, охренев от происходящего хотел покончит со всем этим...</p>
<p><br></p>
<p><br></p>
<p>&nbsp;&nbsp;Вот это финал мог бы быть - уничтожение матрицы, раздолбаные в кровавые брызги капсулы, конец многотысячелетнего шоу! Или чего оно есть...</p>
<p>Вот честно - так было бы гораздо круче... А Смит то каков? Честный порядочный человек (ну, программа, да) оказался!...&nbsp;</p>
<p><a href="https://golos.io/@upgolosbot">@upgolosbot</a></p>
</html><br>Теги:<br>мысли 