Заголовок: Лавров рассказал, что Скрипалей отравили веществом BZ<br>Текст:<br><ul>
<li>и сослался на данные экспертизы проведенной швейцарскими специалистами из города Шпиц участвовавшими в расследовании отравления Скрипалей.<br />
В пробе были обнаружены следы BZ и его прекурсоры (почему-то?- наверное необходимо было сказать &quot;дериваты&quot; - ну ладно).<br />
ОЗХО не включило эти сведения в итоговый доклад.<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Benzils%C3%A4ureester.png/320px-Benzils%C3%A4ureester.png" alt="" /><br />
....<br />
Главное, это совсем другое вещество. По действию и по картине отравления это противоположность ФОС. Кстати, имеются сведения, что незадолго до отравления Скрипали очень странно вели себя, возбужденно, неадекватно - для BZ это характерно. Вещество такое, как дурман действует, только сильней. Холиноблокатор. Сильный галлюциноген, психотомиметик. Для жизни особо не опасен, но на койку уложить может. Вещество состояло на вооружении армии США. Есть сведения, что оно применялось во Вьетнаме.<br />
....<br />
Тогда и если понятно почему Скрипали не умерли. Лол вообще. Ну будем посмотреть.</li>
</ul><br>Теги:<br>политика мнение мысли 