Заголовок: Люди, муравьи, тактика.<br>Текст:<br><html>
<p>Вам приходилось наблюдать как муравьи тянут кусочек сыра в муравейник? Ну, знаете разумеется - они действительно ведут себя самым удивительным и бестолковым образом. Часть вперед, часть назад и в бок, а остальные тянут в стороны. При этом результирующая всё равно ведет к муравейнику, но добыча попадает туда совсем не так быстро, как могла бы.&nbsp;</p>
<p>Удивительно странный и неконструктивный подход - правда? Бардак вообще! Вот если задних муравьев резко ошарашить дубинкой пару раз по башке, чтобы они прекратили подлый саботаж свой - вот тогда дело явно пошло бы веселее. И такие эксперименты проводились неоднократно. Только без дубинок - натуралисты действовали более гуманно. Сыр просто аккуратно разрезали на две части и его половинки начинали двигаться гораздо быстрее!...&nbsp;</p>
<p>Но на самом деле муравьи ведут себя оптимально и эффективно! Экспериментаторы и натуралисты основывают свои выводы на результатах полученных на более или менее ровной поверхности муравьиной дорожки или "лабораторного стола". Так комфортнее наблюдать. &nbsp;А в окрестностях муравейника очень мало ровных поверхностей. Для муравья лесная подстилка это пересеченная местность - там огромные камешки, &nbsp;травяные стволы вздымающиеся вверх; и величественные разные павшие веточки.&nbsp;</p>
<p>И дело именно в этом. &nbsp;Когда кусочек сыра попадает в травяную развилку или упирается в какой нибудь непреодолимый &nbsp;сучок - вот тогда всё меняется. Передние муравьи ничего сделать не могут - они продолжают тянуть вперед и теперь только мешают. А вот муравьи находящиеся сзади и по бокам сочетанными усилиями сдвигают свою ношу в сторону огибая таким образом препятствие - и вперед! Добыча попадает в семью и муравьиная самка не умрет от голода.&nbsp;</p>
<p>У них есть тактика и они её придерживаются так её! &nbsp;Но это моё предположение.</p>
<p>.....</p>
<p>Не такая глупая животная - этот муравей. Просто полагается он только на свое осязание и обоняние. Представьте себе группу людей которая тащит большой груз через бурелом, в темноте, с кляпами во рту, и в наушниках в которых играет бодрая, веселая музыка.) &nbsp;Вот им точно так же пришлось бы действовать...</p>
<p>Это для наглядности пример - а на самом деле <strong>человеческие коллективы</strong> в своей человеческой реальности только так себя и ведут...</p>
</html><br>Теги:<br>мысли 