Заголовок: Мы шорохи сети.<br>Текст:<br><p>Мы шорохи сети<br />
Нажатия клавиш...</p>
<p>В отчаянных кликах - предчуствье забвенья.<br />
Искусно и ловко мы преданы тайне<br />
ворованных жизней, бесцельных мгновений.</p>
<p>Безлики, и больно безропотно странны<br />
мы смотрим в иное, мы скоро не люди,<br />
В ублюдочных смыслах двоичного кода<br />
Мы апнуты в душу - нас больше не будет...</p><br>Теги:<br>мысли стихи поэзия 