Заголовок: Искусственный интеллект?<br>Текст:<br><p>Улыбнуло этой зимой. Смотрел форум некий по ТВ - про искусственный интеллект, там докладчик с восторгом рассказывал о достижениях этого самого интеллекта. Ситуация такая - молодая девушка являясь активным пользователем интернета начала получать контекстную рекламу в браузер, причем рекламу товаров для беременных. При этом девушка действительно была беременной, но сама этого не знала . &quot;Вот видите, вот видите&quot; - восторгался докладчик - &quot;девушка сама не знала, а искусственный интеллект уже знал! Волшебство!&quot;. </p>
<p>Ой, всё...  Искусственный интеллект вылез из монитора и сделал ей УЗИ, что ли? Или он по дрожанию курсора мышки определил?</p>
<p>Да всё проще - девушка впервые начала встречаться с молодым человеком и вполне естественно, что она опасалась забеременеть. И запросы вводила в поисковик типа &quot;Признаки беременности&quot; или &quot; Что делать если беременна?&quot;. И тому подобное. Поисковые  системы ухватили слово &quot;беременна&quot; и стали присылать ей соответствующую рекламу. И всё.</p>
<p>Важен запрос и история посещений веб-страниц. И не имеет значения - знала, не знала.<br />
Так то неплохо было бы - человек заболел например, сам этого не знает, а ему раз и приходит сообщение &quot;А у вас язва начинается, купите таблетки, аптека тут&quot;.  Или &quot;Вы алкоголик - товары для алкоголиков можно приобрести здесь, а качественный алкоголь - здесь&quot;.<br />
Вот это удобно было бы.</p><br>Теги:<br>искусственный интеллект 