Заголовок: Пресмыкающиеся, температура и Циолковский.<br>Текст:<br><p>Чем хороши пресмыкающиеся? Они красивы! Безусловно красивы! К сожалению, многие люди питают к ним отвращение, особенно к змеям, ничем не обоснованное, я считаю... По некоторым свидетельствам - это отвращение не заложено в нас с самого нашего детства, оно формируется поздней. Считается, что маленькие дети изначально не бояться змей, но лишь впоследствии, повинуясь воспитанию и примеру взрослых начинают испытывать страх при встрече с ними...</p>
<p>Не знаю. С таким же успехом можно предположить, что у людей существуют соответствующие инстинкты, заставляющие их бояться пресмыкающихся и чувствовать к ним отвращение. Просто эти инстинкты активируются лишь по мере взросления.</p>
<p>А еще пресмыкающиеся ассоциируются в сознании людей с драконами, издавна, еще до эпохи первых палеонтологических открытий.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/07/23/23/25/ship-3558105_960_720.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2018/07/23/23/25/ship-3558105_960_720.jpg">здесь</a></em><br />
....</p>
<p>Пресмыкающиеся хороши! Грациозны. А еще - рептилии эстетичны и удивительно опрятны. Они не потеют, в силу своей &quot;холоднокровности&quot;, им не требуется много еды и воды, они легко и физиологично способны впадать в состояние анабиоза и невероятно выносливы. Они меньше болеют инфекционными заболеваниями - частая смена температуры тела носителя неблагоприятна для микроорганизмов.</p>
<p>Но пресмыкающиеся - трагично, фатально даже, зависят от температуры окружающей среды. При небольшом падении температуры обесценивает все - исчезает сила движений, снижается реакция и быстрота нервных процессов. Нет, вовсе не малые размеры головного мозга привели этот класс к упадку, у первых млекопитающих размеры мозга тоже были небольшие, но именно зависимость от температуры обрекла рептилий на потерю эволюционного первенства. Самой передовой группой биосферы, авангардом эволюции, стали &quot;теплокровные&quot; потомки рептилий - млекопитающие и птицы.</p>
<p>...<br />
<img src="http://poasii.ru/wp-content/uploads/2014/03/letuchiidrakon5.png" alt="" /></p>
<p><em>Небольшая тропическая ящерица, способная к планирующему полету</em><br />
<em>Draco volans - по моему, не помню точно.</em><br />
<em>Источник изображения находится <a href="http://poasii.ru/wp-content/uploads/2014/03/letuchiidrakon5.png">здесь</a></em><br />
...</p>
<p>Непостоянная температура... Если представить себе на мгновение, что температура окружающей среды не была бы столь непредсказуемо изменчива - то и возникновение &quot;теплокровных&quot; организмов, тогда, стояло бы под большим вопросом. Незачем было бы становиться &quot;теплокровными&quot; - это не давало бы никаких эволюционных выгод и преимуществ.</p>
<p>И обратите, пожалуйста, внимание, ведь человек с каждым веком все более и более освобождается от температурной зависимости, он овладел огнем, научился строить обогреваемые жилища и очень скоро наденет на себя &quot;терморегулируемую кожу&quot;. И тогда все преимущества от теплокровности (гомойтермности, нужно говорить правильно, ну ладно) человека будут нивелированы. Человек строит свою среду, среду где температура воздуха будет постоянной - так зачем ему обогревать себя дважды, если и так везде тепло? Ведь для этого нужно есть каждый день, пить воду, выделять так много воды и минеральных солей - запасы которых необходимо постоянно пополнять?</p>
<p>Стать холоднокровным в такой ситуации для человечества просто выгодно. Такой популяции не нужно много еды и воды, и таких людей на Земле сможет разместиться гораздо больше - сотни миллиардов! А еще космос! Именно в рептильном виде, в виде своей холоднокровной модификации - человек идеально подходит для освоения космического пространства. Пусть не совсем идеально - но гораздо идеальней, чем в своем нынешнем метаболизме. Холоднокровному человеку не понадобиться так много материальных и энергетических затрат для жизнеобеспечения, он легко и естественно будет способен впадать в состояние естественного анабиоза.</p>
<p>Так значит, есть еще шансы, что именно человек будет осваивать пространство, не созданные им автономные механизмы - но именно человек. Холоднокровный человек...</p>
<p><em>Кстати, вот - @zaebooka, обрати внимание - интересный сюжет, рептилоиды это люди, они произошли от людей, или это люди из будущего).</em></p>
<p>И это закономерно и неизбежно, если освоение космоса людьми действительно начнется. Если человечество не передоверит эту почетную миссию механизмам, конечно... </p>
<p>...Все это мечты, разумеется. Но вспомните Циолковского, он тоже мечтал о чем-то подобном. Мы знаем его как одного из основоположников теории ракетного движения и освоения космоса, но у него были и иные, пока не реализованные подходы. Гораздо более смелые и масштабные.</p>
<p>Циолковский мечтал, что человечество изменится биологически, станет способно существовать в космическом пространстве автономно. Человек будущего, по его представлениям, должен был питаться прямо энергией. Жить в космическом пространстве, парить среди звезд.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/04/04/17/20/fractal-313795__340.jpg" alt="" /><br />
<em>Источник изображения находиться <a href="https://cdn.pixabay.com/photo/2015/03/12/06/14/fractal-669722_960_720.jpg">здесь</a></em><br />
....</p>
<p>Циолковский считал, что количество живого вещества, таким образом, будет возрастать в геометрической прогрессии и в конце концов - вся Вселенная станет &quot;живой&quot;. Калужский мечтатель - он предлагал все планеты, на которых уже есть жизнь уничтожать, нагревать до тысячи градусов расчищая таким образом место для человека. Был крут и не склонен к сантиментам.</p>
<p>Что мы можем сказать об этом сейчас, в будущем, по прошествии ста лет? Это мечты, бесплодные и смешные фантазии - да и зачем человеку в космос? Там интернет медленный. И менять человека никто не даст, как же - Человек высшая ценность! Человек мера всех вещей! Этика достоинства венца творения! Разумеется, люди меняются биологически и сами по себе - размер головного мозга у представителей населения развитых стран уменьшился, но это немного не те изменения. А вот модифицировать целенаправленно, переделывать человека - Нельзя!</p>
<p>Но это пока. Все равно на Земле отсидеться не удастся. Опасно держать всех людей в &quot;одной корзине&quot;, для уничтожения человеческой цивилизации вовсе не требуется падения метеорита диаметром один километр. Тут все зависит от скорости, и внесистемный объект даже малого размера, способен нанести непоправимый ущерб нашей планете. Все зависит от скорости с которой он будет двигаться - а она может быть непредставимо огромной. И предсказать такое событие нельзя. Оно маловероятно, но зато возможно каждую секунду.</p>
<p>Или, представьте себе, например, что будет, если выяснится, что наша планета через сто лет развалится на куски, или - что в непосредственной близости от нашей системы находиться звезда, которая вот-вот, в течение ближайших веков взорвется как сверхновая? И станет очевидным, что человечеству срочно необходимо осваивать космическое пространство, чтобы спастись? Вот тогда все забегают. А тех кто не забегает, - просто, как бы выразиться помягче - попросят выйти.</p><br>Теги:<br>космос биология природа жизнь человек upvotebot upbot мысли голос botbod 