Заголовок: Рекордабор Книги выпуск №1<br>Текст:<br><p>Конкурс не завершен) Попробуйте  угадать название литературного произведения.)</p>
<p>Вот думаю - а почему такой прикольный ресурс как Рекордабор, задействован мною превратно не полностью? Можно сделать &quot;Рекордабор Кулинария&quot;, например - узнать блюдо по описанию оттенков вкуса или деталей процесса приготовления... </p>
<p>Не много не мое  - я лично кулинар еще тот)... Или вот - Рекордабор Живопись - тоже неплохая идея - но это сложней - не так сильно разбираюсь...)</p>
<p>А вот Рекордабор Книги запустить раз в неделю, для начала - это, я считаю, вполне себе ничего затея). На самом деле, изначально Рекордабор задумывался мною как основа для бустинга, но как-то... не интересен мне особенно бустинг, да и время тратить, биржи эти разные, разбираться надо, Моби Дик только - но Моби Дик в новых реалиях распределения выплат для бустинга подходит мало... </p>
<p>В общем, так или иначе - пробуем, хвалим)) Действуем быстро и решительно!</p>
<p>Всех с Новым Годом! - вот чуть не забыл, и Пусть он будет получше чем текущий! В смысле крипты, а точнее ее стоимости, я имею в виду, в смысле повышения стоимости крипты, и при этом не в конце или середине года - а непосредственно в начале его). Ну вы понимаете)... И всего остального хорошего тоже побольше).</p>
<p><strong>Внимание - Новый Конкурс</strong><br />
<strong>Правила Конкурса</strong><br />
Тот, кто сумеет предположить, прочитав следующее очень туманное описание, о каком литературном произведении идет речь, и угадает правильно, тот, почти непременно - будет объявлен мною - Победителем конкурса Рекордабор Книги. И станет тогда, вдобавок ко всему, обладателем памятного почетного приза  в размере<br />
<strong>5</strong> GOLOS.<br />
Количество попыток 100 и больше.)<br />
<em>RECORDABOR (Вспомни - лат.)</em></p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/09/11/15/34/animals-2739386__340.jpg" alt="" /><br />
<em>Изображение выполняет декоративную функцию и не имеет прямого отношения к загадке.</em><br />
....</p>
<p><strong>Итак - Легенда. Туман войны. Авторское видение сюжета литературного произведения.</strong><br />
<strong>Это простое задание</strong><br />
<strong>Прекрасная книга. И читали ее многие. В ней рассказывается о свободе и о тяге к жизни. О власти, которой мы опрометчиво позволяем распоряжаться нами, о нескончаемом страхе, эта книга о <em>западне</em> - можно так сказать, о все не кончающейся &quot;гибельной цепочке&quot;. О сумасшедших попытках &quot;увернуться&quot; от смерти, о побеге в конце концов, и побеге успешном. Книга о чудесном спасении через тысячи морских миль, о том как человек исчез в облачке, о текстильных деликатесах)).  О том, как народы изгоняются ради энергоресурсов, о противостоянии личности и социума, идиотизме управляющих людьми и абсурдности нашей жизни. В этой книге живой считается мертвым, а мертвый живым.</strong><br />
<strong>Книга из двадцатого века, но актуальна и сейчас, оптимистичная и очень смешная. Характерная особенность - рефреном в ней повторяются уже упомянутые детали повествования и сюжеты. Как, то бишь, называется такой литературный прием? Вот не знаю, может кто подскажет? Хотя... это не обязательно).</strong></p>
<p><strong>28 дек 17:27 мск Я сделаю небольшое дополнение вместо - &quot;человек исчез в облачке&quot; лучше сказать - &quot;человек исчез, словно растворился бесследно&quot;, и не один... и не только человек.) Растворился как облачко - тоже можно сказать.</strong></p>
<p><strong>31. дек 9:55 мск Внимание - общая подсказка. Это военно психологическая тема. Смысловые теги - Постоянный страх смерти, жажда жизни, абсурд, кровь, смех, слабоумие и отвага) Это зарубежная проза.</strong><br />
<strong>Дополню 11:46 - психологизма в книге на самом деле не много, скорее элементы сатиры).</strong></p>
<p><strong>На победу может рассчитывать тот - кто правильно укажет название и автора литературного произведения.</strong></p>
<p><strong>Свои варианты прошу предлагать по одному варианту (тавтология сорри) в одном комментарии.</strong></p>
<p><strong>У Вас 100 попыток!) Делайте комментарии, угадывайте - какая книга имеется в виду.) Только поставьте, пожалуйста, лайк), если вам не трудно).</strong></p>
<p>Если в первые часы правильных вариантов дано не будет - последуют подсказки.</p>
<p>Описание довольно расплывчатое, несомненно). Это авторское видение.) И, во избежание разночтений в вариантах и совпадений сюжетов - я запишу здесь название этой книги в зашифрованном виде. </p>
<p>....</p>
<p>U2FsdGVkX1+P30/QTgcFoJ6n2ccUugqerIbkJyf8IAegGqE3WeYqcbGyAyG9mM8G<br />
eMczVKP9ZjzZmi7MfTGdyg==</p>
<p>....</p>
<p>После того, как будет дан правильный вариант ответа, я по первому требованию любого участника конкурса - опубликую ключ для зашифрованного текста.) Пользуясь этим ключом, зашифрованное сообщение  можно будет легко расшифровать на внешнем <a href="http://crypt-online.ru/crypts/aes/">онлайн сервисе</a> и проверить, если у кого-либо возникнут сомнения.) <strong>Но имейте в виду  - это внешняя ссылка. Сайт  crypt-online.ru</strong></p><br>Теги:<br>конкурс рекордабор книги литература botbod upvotebot upbot голос жизнь рассказ 