Заголовок: Тестовый пост с выбранным процентом кураторских, попытка №3<br>Текст:<br><p>Всё никак не получается установить 50% кураторские, хотя уже столько выбрал в ползунке.</p>
<p>Продолжаю тест <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a></p><br>Теги:<br>golos голос кураторские процент форма постинг golosclassic голосклассик мегагальян dpos-post test 