Заголовок: ТЕМА НЕДЕЛИ: "СМОТРИТЕ ЛИ ВЫ ТЕЛЕВИЗОР?" или 10 причин не смотреть его<br>Текст:<br><p>Здравствуйте. я не смотрю, а точнее не слушаю телевизор по следующим причинам:</p>
<ol>
<li>Там в большинстве своём бесполезные передачи и фильмы, которые не всегда понять незрячему без помощи зрячих;</li>
<li>Нет выбора: что вам подсовывают по ТВ, то вы и смотрите: в интернете же легче фильтровать информацию, не забивая лишним голову;</li>
<li>Просто напросто, это занятие занимает большую часть времени, которое можно потратить с пользой;</li>
<li>Книги фантастические гораздо интереснее в плане отдыха, чем ТВ;</li>
<li>Всё нужное, что по ТВ показывается, можно спокойно найти в интернете бесплатно и платно, поэтому нет смысла включать для прослушивания в определённое время. Кстати, такой надобности (искать в инете что-то из прошедшего по телевизору) не было;</li>
<li>По телевидению большие рекламные паузы. Зачастую родители и бабушка ругаются, что реклама больше самих шоу/фильмов и т.п.;</li>
<li>Часто бывает так, что идёт на нескольких каналах интересное одновременно, а так смотреть невозможно, поэтому моему окружению часто приходится выбирать одно из, а второе потом смотреть в интернете. Так есть ли смысл включать по расписанию что-то? Данный пункт мне не важен, т.к. не актуален, но для тех, кто смотрит ТВ, может будет значимым, чтобы отказаться от телевизора;</li>
<li>По ТВ много негатива, много новостей, которые, по сути, не нужны. я уже не знаю новостей год или больше: живётся гораздо лучше;</li>
<li>В интернете можно скачать нужный контент или посмотреть позже: потеря связи не проблема. Если же вы смотрите телевизор, в случае помех, повреждения антенны или отключения света пересмотреть не удастся (не всё повторяют);</li>
<li>Давно отказался от того, чтобы у меня был телевизор: он мне не нужен.
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></li>
</ol><br>Теги:<br>теманедели телевизор тв телепередачи причины преимущества мегагальян 