Заголовок: Электронный журнал с использованием технологии блокчейн: пост на базе презентации<br>Текст:<br><h2>!Принцип неизменности блокчейнов</h2>
<p>Выше показано изображение, иллюстрирующее принцип неизменности блокчейнов.<br />
Он заключается в том, что при создании блока в него записываются транзакции и другая служебная информация. После этого происходит генерация хеша нового блока с использованием хеша от предыдущего блока. Таким образом, если злоумышленник попытается подделать какой-либо предыдущий блок, то начиная с того блока изменится все цепочка хешей до актуального блока. Тем самым будет обнаружена попытка подделки блока.<br />
Блок состоит из операций и транзакций. Транзакции - это уникальные сущности, которые идентифицируют то, что данные отправил конкретный пользователь.<br />
Операции - это функциональная часть транзакции, которая реализует какой-либо функционал. Например, используемые в проекте custom операции добавляют JSON, и блокчейн проверяет его на валидность.<br />
В чём защита? При текущем уровне технологий невозможно вычислить приватные ключи на базе публичных, а значит, подделать транзакции или переделать их.</p>
<p>Именно поэтому был создан электронный журнал с использованием Блокчейна Viz.<br />
Плюс, хранение в блокчейне данных журнала позволит децентрализовано запускать его, например, родителями учеников или преподавателями у себя дома, чтобы прочитать данные, а также восстанавливать данные после взлома базы данных, куда скачивается всё необходимое из БЧ.</p>
<h2>Таблица преподавателей “lectors”</h2>
<p><img src="https://i.imgur.com/Jv8NL9w.png" alt="" /></p>
<p>На этом слайде представлено отображение таблицы со списком преподавателей.</p>
<p>Поля: id, login.</p>
<h2>Таблица учеников “disciples”</h2>
<p><img src="https://i.imgur.com/1YbBa2B.png" alt="" /></p>
<p>Слайд с MySQL таблицей учеников выглядит аналогично.</p>
<h2>Таблица тем предметов “lesson_topics”</h2>
<p><img src="https://i.imgur.com/HgpvWi4.png" alt="" /></p>
<p>Здесь список тем предметов. Таблица состоит из id, date, lesson, topics.</p>
<h2>Таблица оценок “assessments”</h2>
<p><img src="https://i.imgur.com/Jvsf1CF.png" alt="" /></p>
<p>Тут представлена таблица с оценками, так, как она отображается в в Php my admin.<br />
Она состоит из следующих полей: id, date, lesson, disciple, assessment.</p>
<h2>Таблица предметов “lessons”</h2>
<p><img src="https://i.imgur.com/SyiyrRV.png" alt="" /></p>
<p>А на данном слайде сам список предметов. Поля: id, lesson, lactors.</p>
<h2>Главная страница журнала</h2>
<p><img src="https://i.imgur.com/SsyLxWF.png" alt="" /></p>
<p>Представлено отображение главной страницы журнала после перехода на его сайт.</p>
<h2>Форма добавления (на примере добавления оценки)</h2>
<p><img src="https://i.imgur.com/aWRODEA.png" alt="" /></p>
<p>Форма добавления оценки (другие формы имеют иные поля, но выглядят идентично, поэтому покажу только эту).</p>
<h2>Страница со списком оценок</h2>
<p><img src="https://i.imgur.com/cBMm9k3.png" alt="" /></p>
<p>Страница с таблицей оценок, включая добавленную на предыдущем слайде.</p>
<h2>Страница предметов (если авторизовался методист)</h2>
<p><img src="https://i.imgur.com/brDnIas.png" alt="" /></p>
<p>Страница с таблицей предметов и ссылками удаления, отображается в том случае, когда авторизован методист.</p>
<h2>Страница предметов (если авторизовался не методист)</h2>
<p><img src="https://i.imgur.com/ZLDmudo.png" alt="" /></p>
<p>Отображение той же страницы в случае, если авторизован не методист (отсутствует возможность удаления, нет данной ссылки).</p>
<h2>Страница тем предметов</h2>
<p><img src="https://i.imgur.com/RFNQLF0.png" alt="" /></p>
<p>Страница с таблицей тем предметов. (Другие страницы не будут показаны, поскольку идентичны).</p>
<h2>Форма авторизации</h2>
<p><img src="https://i.imgur.com/f8a5TwX.png" alt="" /></p>
<p>Отображение страницы, появляющееся у пользователя, который не авторизован (текст + форма входа).</p>
<h2>Заключение</h2>
<p><img src="https://i.imgur.com/Rh9dB8I.png" alt="" /></p>
<h3>Преимущества журнала viz-journal:</h3>
<ol>
<li>Децентрализация: вы запускаете его там, где считаете нужным, и он возьмёт данные из БЧ;</li>
<li>Возможность восстановления данных в случае взллома БД и/или сервера.</li>
</ol>
<hr />
<p>В следующем посте размещу список ссылок на посты данного диплома и выводы, обоснование цены в комитет. Далее материалов по данному продукту не будет. Ссылка на исходники также будет представлена в том посте.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян презентация 