Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Заключение<br>Текст:<br><p>И наконец, последняя, а точнее предпоследняя, часть пояснительной записки.</p>
<p>В результате проделанной работы была разработана система, которая<br />
позволяет добавлять преподавателей, учеников, предметы, их темы и<br />
оценки; просматривать списки всех этих пяти функций; получать данные из<br />
блокчейна с добавлением в базу данных, что в последствии позволяет<br />
просматривать данные на сайте. Был создан электронный журнал с<br />
использованием технологии Блокчейн, а именно блокчейна Viz, в<br />
котором есть всё для этого.</p>
<p>Основным преимуществом системы является то, что благодаря парсингу<br />
блокчейна и добавлению данных оттуда проект становится<br />
инструментом, в которым нельзя подкорректировать данные,<br />
поскольку они в блокчейне неизменяемы. Это позволит избежать<br />
ситуаций, на подобии описанной в новостях, когда ученик взломал<br />
электронный дневник и изменил оценки.</p>
<p>Такой журнал может быть децентрализован, поскольку каждый сможет, зная<br />
id, установить его у себя дома, в кабинете преподавателя или серверной и<br />
получать данные из блокчейна о конкретной группе. Это сделает его<br />
максимально открытым, прозрачным, поскольку позволит использовать<br />
всеми: и преподавателями, и студентами, и их родителями (если есть в<br />
этом потребность у них). При этом пользователь, не имеющий доступа к<br />
определённому разделу, не сможет изменить или удалить данные. Есть<br />
возможность воздействовать на базу данных, но это ничего не даст,<br />
поскольку администратор может начать парсинг блоков заново, после чего<br />
все данные восстановятся в первоначальном виде.</p>
<p>В то же время, он не является сложным в использовании: подробные<br />
инструкции позволяют использовать продукт людям с небольшим<br />
опытом.<br />
Кроме того, скрипт использует веб-интерфейс для управления журналом и<br />
просмотра данных, что позволяет работать с ним на любом устройстве<br />
после улучшения дизайна. Это также упрощает использование системы.</p>
<p>Любой проект нуждается в постоянном развитии, совершенствовании, и<br />
электронный журнал - не исключение. Одним из таких улучшений может<br />
стать добавление сохранения номера последнего блока в базу данных. Это<br />
позволит сохранять порядок парсинга блоков после перезагрузки, что<br />
повысит эффективность работы, уберёт необходимость контроля блоков<br />
со стороны с последующим занесением в переменную в случае<br />
перезагрузки. Для этого требуется определиться с тем, где<br />
хранить последний блок: в какой БД.</p>
<p>Вторым улучшением может стать переделка под mongoDB, т.к. она работает с<br />
JSON объектами, что значительно упростит электронный журнал.</p>
<p>Третье улучшение — это выбор одного языка программирования и перенос<br />
всего функционала на него (сейчас используется и php, и node.js).<br />
Это значительно улучшит удобство развития приложения, а также<br />
возможно повысит производительность.</p>
<p>Кроме того, в настоящее время журналов придётся в каждом<br />
колледже/институте/школе ставить много, что не совсем<br />
удобно, если не используются виртуальные машины. Исходя из этого<br />
возникает потребность в увеличении функционала: один журнал для<br />
множества групп, расписание занятий и пр.</p>
<h1>Список использованных источников</h1>
<ol>
<li>
<p>Колисниченко Д.Н. Профессиональное программирование на PHP / Д.Н.<br />
Колисниченко. – СПб.: БХВ-Петербург, 2007, 399 с.</p>
</li>
<li>
<p>Климов А.П. JavaScript на примерах / А.П. Климов. – СПб.:<br />
БХВ-Петербург, 2009, 323 с.</p>
</li>
<li>
<p>История создания блокчейна [Электронный ресурс]. – Режим доступа:<br />
<a href="http://nonamenore.000webhostapp.com/histori.html" target="_blank">http://nonamenore.000webhostapp.com/histori.html</a>. – Заглавие с<br />
экрана. – (Дата обращения: 27.04.2019).</p>
</li>
<li>
<p>История развития и будущее технологии блокчейн [Электронный<br />
ресурс]. – Режим доступа:<br />
<a href="http://masterlan.info/flf/kriptovalyuta/kto-pridumal-blokchejn.html" target="_blank">http://masterlan.info/flf/kriptovalyuta/kto-pridumal-blokchejn.html</a>.<br />
– Заглавие с экрана. – (Дата обращения: 27.04.2019).</p>
</li>
<li>
<p>Что такое VIZ? [Электронный ресурс]. – Режим доступа:<br />
<a href="http://viz-doc.readthedocs.io/ru/latest/idea.html" target="_blank">http://viz-doc.readthedocs.io/ru/latest/idea.html</a>. – Заглавие с<br />
экрана. – (Дата обращения: 27.04.2019).</p>
</li>
<li>
<p>Месяц на платформе Golos.io — взгляд изнутри [Электронный ресурс].<br />
– Режим доступа:<br />
<a href="https://vc.ru/flood/33928-mesyac-na-platforme-golos-io-vzglyad-iznutri" target="_blank">https://vc.ru/flood/33928-mesyac-na-platforme-golos-io-vzglyad-iznutri</a>.<br />
– Заглавие с экрана. – (Дата обращения: 06.05.2019).</p>
</li>
<li>Электронный дневник и журнал</li>
</ol>
<p>[Электронный ресурс]. – Режим<br />
доступа:<br />
<a href="https://ru.wikipedia.org/wiki/Электронный\_дневник\_и\_журнал" target="_blank">https://ru.wikipedia.org/wiki/Электронный\_дневник\_и\_журнал</a>.<br />
– Заглавие с экрана. – (Дата обращения: 01.03.2019).</p>
<ol start="8">
<li>Интерактивный учебник по SQL [Электронный ресурс]. – Режим<br />
доступа: <a href="http://www.sql-tutorial.ru" target="_blank">http://www.sql-tutorial.ru</a>. – Заглавие с экрана. –<br />
(Дата обращения: 01.03.2019).
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></li>
</ol><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 