Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, практическая часть: часть 5<br>Текст:<br><p>Продолжаем.</p>
<h3>2.2.3 PHP, часть 3</h3>
<p>Теперь функция dataTable: выводит таблицы с данными в зависимости от значения<br />
GET запроса page.</p>
<p>Передаются ей значения page, роль пользователя ($role) и его логин<br />
($user).</p>
<p>function dataTable($page = '', $role = 0, $user = '') {<br />
require_once 'db.php';<br />
$db = dbConnect();<br />
$table = ''; // Создаётся переменная строки с таблицей.</p>
<p>switch ($page) // Условие с проверкой значения $page.</p>
<p>{</p>
<p>case 'lactors': // Если lactors (преподаватели)</p>
<p>$res = $db->query('select * from \lactors\'); // Получение данных из<br />
таблицы учителей.</p>
<p>$table = '\&lt;table border=&quot;1&quot; style=&quot;border:1px solid #000;&quot;>'; //<br />
Начало таблицы</p>
<p>foreach ($res as $key 😕&gt; $value) // Перебор элементов таблицы.</p>
<p>{</p>
<p>$delete_button = ($role) ? '\&lt;td style=&quot;border:1px solid #000;&quot;>\&lt;a<br />
href=&quot;/index.php?page=lactors\&amp;action=droplactor\&amp;lactor=' .<br />
$value[&quot;login&quot;] . '&quot;>Удалить\&lt;/a>\&lt;/td>' : false; // Переменная, в<br />
которую добавляется ссылка удаления, если пользователь имеет право на<br />
это действие.</p>
<p>$table .= '\&lt;tr>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['login'] . '\&lt;/td>' . $delete_button . '\&lt;/tr>'; // Вся<br />
остальная строка таблицы: логин преподавателя.</p>
<p>}</p>
<p>$table .= '\&lt;/table>'; // Завершение таблицы.</p>
<p>break;</p>
<p>case 'disciples': // Если учеников страница</p>
<p>$res = $db->query('select * from \disciples\'); // Выбор данных.</p>
<p>$table = '\&lt;table border=&quot;1&quot; style=&quot;border:1px solid #000;&quot;>';</p>
<p>foreach ($res as $key 😕&gt; $value)</p>
<p>{</p>
<p>$delete_button = ($role) ? '\&lt;td style=&quot;border:1px solid #000;&quot;>\&lt;a<br />
href=&quot;/index.php?page=disciples\&amp;action=dropdisciple\&amp;disciple=' .<br />
$value[&quot;login&quot;] . '&quot;>Удалить\&lt;/a>\&lt;/td>' : false; // Также ссылка<br />
удаления.</p>
<p>$table .= '\&lt;tr>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['login'] . '\&lt;/td>' . $delete_button . '\&lt;/tr>'; // Также<br />
строка таблицы с логином и переменной удаления.</p>
<p>}</p>
<p>$table .= '\&lt;/table>';</p>
<p>break;</p>
<p>case 'lessons': // Предметы</p>
<p>$res = $db->query('select * from \lessons\'); // Получение данных из<br />
таблицы в БД.</p>
<p>$delete_button = ($role) ? '\&lt;td style=&quot;border:1px solid #000;&quot;>\&lt;a<br />
href=&quot;#&quot;>Удалить\&lt;/a>\&lt;/td>' : false;</p>
<p>$table = '\&lt;table border=&quot;1&quot; style=&quot;border:1px solid #000;&quot;>';</p>
<p>foreach ($res as $key 😕&gt; $value)</p>
<p>{</p>
<p>$delete_button = ($role) ? '\&lt;td style=&quot;border:1px solid #000;&quot;>\&lt;a<br />
onClick=&quot;return confirm(\'Удалить урок и все его разделы?\')&quot;<br />
href=&quot;/index.php?page=lessons\&amp;action=droplesson\&amp;lesson=' .<br />
$value[&quot;name&quot;] . '&quot;>Удалить\&lt;/a>\&lt;/td>' : false;</p>
<p>$table .= '\&lt;tr>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['name'] . '\&lt;/td>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['lactors'] . '\&lt;/td>' . $delete_button . '\&lt;/tr>'; // Строка<br />
таблицы: название, список преподавателей (2 столбца), а также, если<br />
пользователь имеет доступ, ссылка удалить.</p>
<p>}</p>
<p>$table .= '\&lt;/table>';</p>
<p>break;</p>
<p>case 'assessments': // Оценки</p>
<p>$res = $db->query('select * from \assessments\');</p>
<p>$table = '\&lt;table border=&quot;1&quot; style=&quot;border:1px solid #000;&quot;>';</p>
<p>foreach ($res as $key 😕&gt; $value)</p>
<p>{</p>
<p>$table .= '\&lt;tr>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['date'] . '\&lt;/td>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['lesson'] . '\&lt;/td>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['disciple'] . '\&lt;/td>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['assessment'] . '\&lt;/td>\&lt;/tr>'; // Строка с датой, предметом,<br />
учеником и оценкой.</p>
<p>}</p>
<p>$table .= '\&lt;/table>';</p>
<p>break;</p>
<p>case 'lesson_topics': // темы предметов.</p>
<p>$res = $db->query('select * from \lesson_topics\');</p>
<p>$table = '\&lt;table border=&quot;1&quot; style=&quot;border:1px solid #000;&quot;>';</p>
<p>foreach ($res as $key 😕&gt; $value)</p>
<p>{</p>
<p>$table .= '\&lt;tr>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['date'] . '\&lt;/td>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['lesson'] . '\&lt;/td>\&lt;td style=&quot;border:1px solid #000;&quot;>' .<br />
$value['topics'] . '\&lt;/td>\&lt;/tr>'; // Дата, предмет и тема.</p>
<p>}</p>
<p>$table .= '\&lt;/table>';</p>
<p>break;</p>
<p>default:</p>
<p>}</p>
<p>return $table; // Возвращает строку с таблицей.</p>
<p>}</p>
<p>функция checkRole: выясняет роль пользователя.</p>
<p>function checkRole($login = false, $role = 0) {<br />
// 0 – учен</p>
<p>ик<br />
// 1 – преподаватель<br />
$json_conf = file_get_contents( '../config.json' ); // Подключение<br />
данных JSON файла конфига.<br />
$config = json_decode($json_conf, JSON_OBJECT_AS_ARRAY); //<br />
Преобразование в массив.<br />
require_once 'db.php';<br />
$db = dbConnect();<br />
$sql = 'select * from \lactors\ where \login\ = &quot;' . $login . '&quot;';<br />
// SQL запрос к таблице преподавателей с поиском текущего логина.<br />
$res = $db→query($sql); // // Получение результата.<br />
if (isset($res->rowCount) || trim($login) == $config[&quot;metodist&quot;])<br />
$role = 1; // Если найден логин в таблице преподавателей или логин есть<br />
в конфиге в опции metodist, $role равен 1.<br />
return $role; // Возвращает номер роли.<br />
}</p>
<p>6. index.php</p>
<p>Только отличия.</p>
<p>1. Подключение файла functions с передачей в переменную возвращаемого<br />
значения функции homePage:<br />
\&lt;?php require 'functions.php';<br />
$page = homePage();<br />
?></p>
<p>В тайтле и h1 не $pagename, а $page:<br />
    \&lt;title>\&lt;?= $page; ?> | Электронный журнал с использованием<br />
технологии Блокчейн\&lt;/title></p>
<p>Контентный блок main с классом content пустой, т. к. в него приходят<br />
данные по ajax:<br />
            \&lt;main class=&quot;content&quot;><br />
\&lt;/main>\&lt;!-- .content --></p>
<p>4. js код в этом файле отличается. Добавляется функция отправки ajax в<br />
первых двух условиях (Когда есть данные в localStorage или в<br />
sessionStorage):<br />
    ajaxSend(viz_login); // Вызываем функцию отправки Ajax и передаём<br />
ей логин.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 