Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, практическая часть: часть 1 и 2<br>Текст:<br><h2>2.1 Установка серверной части</h2>
<h3>2.1.1 Создание сервера:</h3>
<p>Для этого захожу на <a href="https://vscale.io/panel">https://vscale.io/panel</a> и авторизовавшись, нажимаю<br />
«Создать сервер».</p>
<p><img src="https://i.imgur.com/CvrihOn.png" alt="" />Далее выбираю второй вариант за<br />
400 рублей в месяц и нажимаю «создать сервер». Появляется окно с данными<br />
и кнопкой «ок».</p>
<p>Копируем данные и идём в SSH клиент для дальнейшей работы с ним (Про SSH<br />
клиент putty было написано в 1.2.1).</p>
<h3>2.1.2 Работа на сервере:</h3>
<p>После запуска putty.exe в папке WinSCP/putty мы видим стандартное окно<br />
подключения, где вводим<br />
<code>root@ip:pass</code> и нажимаем<br />
open.</p>
<p><img src="https://i.imgur.com/UbJ6Pcu.png" alt="" /></p>
<p>Правда после этого придётся ввести пароль ещё раз, но это ничего. Теперь<br />
приступаем к настройке.</p>
<p>Для начала загрузил список пакетов, которые можно будет установить: sudo<br />
apt-get update. После завершения выполняем установку Apache командой<br />
sudo apt-get install apache2 и подтверждаем её, нажав y с Enter:</p>
<p><img src="https://i.imgur.com/ewl000B.png" alt="" /></p>
<p>Когда и она завершилась, переходим к следующему шагу: включению<br />
mod-rewrite и установке mysql. Это делается двумя командами:<br />
sudo a2enmod rewrite<br />
sudo apt-get install mysql-server.</p>
<p>Покажу скрин, но не факт, что в нём будет обе операции, но иначе их<br />
будет слишком много.   <img src="https://i.imgur.com/eGqTKIZ.png" alt="" /> Далее<br />
добавляем репозиторий php7 командой sudo apt-add-repository<br />
ppa:ondrej/php</p>
<p>Но она у меня не сработала, т. к. не был установлен 1 пакет, который<br />
позволяет добавлять репозитории. Ставим его командой $sudo apt<br />
install software-properties-common</p>
<p>Повторное выполнение добавления прошло успешно.</p>
<p>Далее обновляем список пакетов командой sudo apt-get update и<br />
устанавливаем php7 так:<br />
sudo apt-get install php7.0-cli php7.0-common libapache2-mod-php7.0<br />
php7.0 php7.0-mysql php7.0-fpm php7.0-mbstring php7.0-gd php7.0-curl</p>
<h3>2.1.3 Конфигурирование сервера и php</h3>
<p>1. Веб-сервер. Для этого переходим в папку apache (cd /etc/apache2) и<br />
редактируем файл (sudo nano apache2.conf):<br />
В конец вставляем<br />
ServerName localhost ServerSignature Off<br />
Задавая хост по умолчанию для самоопределения apache, и отключая<br />
отображения версий сервера и системы на страницах ошибок.</p>
<p>2. php (cd /etc/php/7.0/apache2). Файл php.ini (sudo nano php.ini):<br />
Здесь включаем short_open_tag, заменив off на on, а также установив<br />
memory_limit на 128 и post_max_size на 64 МБ.</p>
<p>После всех действий сохраняем и устанавливаем PhpMyAdmin (Позволит<br />
работать с базой данных). Вряд ли пригодится, но лишней не будет.<br />
Для этого переходим в папку /usr/share (cd /usr/share), скачиваем sudo<br />
wget<br />
<a href="https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-all-languages.zip" target="_blank">https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-all-languages.zip</a>,<br />
ставим архиватор (sudo apt-get install unzip) и распаковываем скаченное<br />
ранее: sudo unzip phpMyAdmin-4.8.5-all-languages.zip. Далее<br />
переименовываем папку командой sudo mv <br />
phpMyAdmin-4.8.5-all-languages phpmyadmin, устанавливаем права (sudo<br />
chmod -R 0755 phpmyadmin), и редактируем конфиг apache (sudo nano<br />
/etc/apache2/sites-available/000-default.conf), прописав после<br />
«DocumentRoot /var/www/html»:<br />
Alias /phpmyadmin &quot;/usr/share/phpmyadmin/&quot;</p>
<p>\&lt;Directory &quot;/usr/share/phpmyadmin/&quot;><br />
Order allow,deny<br />
Allow from all<br />
Require all granted<br />
\&lt;/Directory><br />
Перезапускаем Apache (sudo service apache2 restart) и всё.</p>
<p>Дефолтная страница находится по адресу <a href="http://95.213.237.225" target="_blank">http://95.213.237.225</a>.</p>
<p><img src="https://i.imgur.com/Ff2c1tw.png" alt="" />И последним шагом устанавливаем<br />
vsftpd, чтобы можно было работать на сервере через ftp: sudo apt-get<br />
install vsftpd. После чего изменяем файл sudo nano /etc/vsftpd.conf. Тут<br />
надо проверить значения параметров, чтоб они совпадали с описанными<br />
ниже, а также чтоб все они не были закомментированы (Чтобы не было<br />
“#”):<br />
anonymous_enable=No<br />
local_enable=YES<br />
write_enable=YES</p>
<p>После редактирования файла перезапускаем vsftpd командой sudo service<br />
vsftpd restart.</p>
<p>По сути всё, но я ещё создал второго пользователя, т. к. забыл<br />
скопировать пароль от root.</p>
<h3>2.1.4 Установка node.js, npm и pm2</h3>
<p>Это всё нужно для работы фоновых скриптов, которые будут получать данные<br />
из блокчейна и добавлять их в базу данных.</p>
<p>Для начала устанавливаем Git командой sudo apt-get install git, а после<br />
— выполняем sudo apt-get install -y nodejs и sudo apt-get install npm.<br />
Проверяем их версию командой nodejs -v. У меня v8.10.0 – это старая<br />
версия: необходимо обновить.</p>
<p>Чтобы сделать это вводим команды:<br />
sudo npm cache clean -f<br />
sudo npm install -g n<br />
sudo n stable</p>
<p>Всё. Теперь перезапускаем сервер в панели управления vscale и проверяем<br />
результат, введя node -v 11.8.0.</p>
<p>Далее проверяем версию npm командой npm -v: 6.5.0. Обновляемся на всякий<br />
случай: sudo npm install npm -g. Повторный вызов npm -v показал, что<br />
версия 6.7.0.</p>
<p>И последним шагом ставим pm2: sudo npm install pm2 -g.</p>
<p>pm2 – это модуль, который позволяет запускать скрипты в виде процессов,<br />
т. е. Без необходимости держать открытым окно консоли.</p>
<h3>2.1.5 Запуск системы</h3>
<p>На этом общая часть закончилась, а начинается часть, связанная с<br />
проектом электронного журнала.</p>
<p>Сначала хочу напомнить, что в проекте используется Nodejs скрипт,<br />
просматривающий блоки и добавляющий данные в mysql, если их<br />
содержимое соответствует нужному.</p>
<p>Здесь я лишь покажу начальную часть: создание папки, загрузку скрипта<br />
через ftp и его запуск через node, а потом — через pm2.</p>
<p>Поскольку у журнала будет веб часть, я решил разместить всё, что для<br />
него нужно, в одной папке: <em>var</em>www/html/journal. Для этого перехожу<br />
в <em>var</em>www/html командой cd и создаю journal командой mkdir. После чего<br />
перехожу в неё (cd journal).</p>
<p>Создаю файл package.json командой sudo nano package.json с содержимым<br />
{}, чтобы у nodejs было куда добавлять пакеты.</p>
<p>И после этого устанавливаю нужные nodejs модули (пакеты):</p>
<ol>
<li>
<p>sudo npm install nedb</p>
</li>
<li>
<p>sudo npm install viz-world-js</p>
</li>
<li>sudo npm install mysql</li>
</ol>
<p>Результат:</p>
<p><img src="https://i.imgur.com/HKkFwES.png" alt="" /></p>
<p>Файл package.json имеет содержимое:</p>
<p>{<br />
&quot;dependencies&quot;: {<br />
&quot;mysql&quot;: &quot;^2.16.0&quot;,<br />
&quot;nedb&quot;: &quot;^1.8.0&quot;,<br />
&quot;viz-world-js&quot;: &quot;^0.9.16&quot;<br />
}<br />
}</p>
<p>Закидываю файл со скриптом. Вот каков вид папки:</p>
<p><img src="https://i.imgur.com/7ZlYcq9.png" alt="" /></p>
<p>После этого есть 3 варианта запуска скрипта:</p>
<p>node getData – запуск в стандартном варианте (терминал нельзя<br />
закрывать). Выводит всё на экран (И ошибки, и результаты).</p>
<p>Node getData 1> errors.log – выводит на экран ошибки, а в лог —<br />
результат. Особенно удобен мне, т. к. на экране не всегда всё<br />
можно хорошо услышать;</p>
<p>node getData 2> errors.log – запуск с логами ошибок в файле и<br />
результатом на экране;</p>
<p>pm2 start getData.js – запуск скрипта, как процесса (в отличие от<br />
предыдущих вариантов позволяет закрывать окно терминала).</p>
<p>Я не буду скриншотить всё, т. к. иначе будет слишком много скриншотов,<br />
поэтому покажу лишь 2 из них: node getData 2> errors.log и pm2<br />
getData.js</p>
<p>1. Вариант с ошибками в лог файле и результатом в консоли:</p>
<p><img src="https://i.imgur.com/4bzIXDO.png" alt="" /></p>
<p>Тут я показал только результат, т. к. в errors.log (файл ошибок), что<br />
появился в папке со скриптом) ничего нет.</p>
<p>2. Вариант с pm2.</p>
<p>Тут отображается после ввода команды лишь список процессов. Поскольку<br />
getData.js единственный, только он:</p>
<p><img src="https://i.imgur.com/Co9pzlL.png" alt="" /></p>
<h2>2.2 Описание процесса разработки</h2>
<p>Проект состоит из трёх частей:</p>
<ol>
<li>
<p>node.js часть: получение данных из блокчейна и добавление их в базу<br />
данных;</p>
</li>
<li>
<p>Php: просмотр информации, её изменение и удаление.</p>
</li>
<li>Локальная часть: страницы добавления данных в БЧ.</li>
</ol>
<h3>2.2.1 Конфигурационный файл: config.json</h3>
<p>Перед тем, как переходить к разделам, скажу, что есть файл конфигов,<br />
который используется и в node.js части, и в php.<br />
Вот его содержимое по умолчанию:</p>
<p>{<br />
&quot;metodist&quot;: &quot;denis-skripnik&quot;,<br />
&quot;db_server&quot;: &quot;localhost&quot;,<br />
&quot;db_login&quot;: &quot;root&quot;,<br />
&quot;db_password&quot;: &quot;&quot;,<br />
&quot;db_name&quot;: &quot;journal&quot;<br />
}<br />
metodist имеет возможности админа (может добавлять всё, просматривать,<br />
изменять и удалять тоже).</p>
<h3>2.2.2 Node.js часть</h3>
<p>Первый файл — это blockchainData.js. В нём находятся функции получения<br />
данных и добавления их в БД.</p>
<p>Второй — database.js: функции работы с Mysql (позволяют не вводить кучу<br />
раз методы NPM пакета Mysql, а использовать конкретные функции из этого<br />
модуля);</p>
<p>blockchainData.js</p>
<p>В предпоследней строке вызывается runActions (функция без параметров):<br />
отвечает за создание таблиц,</p>
<p>Последняя строка содержит<br />
setInterval(() 😕&gt; run(), 3000);</p>
<p>Вызывается функция run, которая проходит по блокам (касается блокчейна<br />
Viz, куда добавляются данные).</p>
<p>Функция run</p>
<p>let bn = 0;<br />
async function run() {<br />
const props = await viz.api.getDynamicGlobalPropertiesAsync();<br />
bn = bn || props.last_irreversible_block_num;<br />
for(; bn \&lt; props.last_irreversible_block_num; bn++){<br />
await processBlock(bn);<br />
}<br />
}<br />
Как видите, перед ней создаётся bn — это переменная, указывающая номер<br />
блока, с которого производить парсинг блокчейна.<br />
Константа props вызывает специальный метод, в котором находится<br />
последний необратимый блок (блок, который не будет<br />
откачен/изменён).<br />
bn = bn || props.last_irreversible_block_num;<br />
Эта строка получает непосредственно такой блок.</p>
<p>Ниже находится цикл, проходящий от текущего блока (в bn) до последнего<br />
необратимого.<br />
await processBlock(bn); вызывает функцию обработки операций, передаётся<br />
в неё номер блока.</p>
<p>Функция processBlock</p>
<p>async function processBlock(bn) {<br />
console.log(&quot;обработка блока&quot;,bn); // Вывод в консоль номера<br />
обрабатываемого блока<br />
const block = await viz.api.getBlockAsync(bn); // Получение операций<br />
блока.<br />
for(let tr of block.transactions) { // Цикл перебора транзакций в<br />
блоке<br />
for(let operation of tr.operations) { // Цикл прохода по операциям<br />
const [op, opbody] = operation; // Назначаем переменные названию<br />
операции (op) и основной части, содержащей различные данные<br />
(opbody)<br />
switch(op) { // Условие: если op<br />
case &quot;custom&quot;: // равно custom<br />
if(opbody.id === 'istr-i52') { // Идёт проверка, что id в opbody равна<br />
istr-i52<br />
await processCustom(block.timestamp, opbody); // Выполнить функцию<br />
processCustom, передать в неё дату и время блока и тело операции.<br />
}<br />
break; // Прерывание цикла<br />
default: // Пустое значение по умолчанию<br />
//неизвестная команда<br />
}<br />
}<br />
}<br />
}</p>
<p>Блок состоит из транзакций. Транзакции — это то, что отправляет<br />
конкретный пользователь и подписывает своим ключом. Транзакции<br />
содержат в себе операции (их может быть множество, но они должны<br />
использовать один и тот-же тип ключа). Так вот: Методист или<br />
преподаватель добавляет какие-то данные: отправляется транзакция с<br />
ними, содержит операции custom с нужными сведениями, например, о новом<br />
предмете.</p>
<p>Функция получает номер блока, обращается через специальный метод и<br />
получает транзакции, проходит циклом по ним, а при каждой итерации<br />
этого цикла запускает ещё и цикл прохода по операциям. В каждой итерации<br />
цикла операций происходит обработка того, что там есть: названия и тела<br />
операции. Тело, в свою очередь, имеет множество полей (они зависят от<br />
того, что-за операция). В custom есть поле id, по которому и<br />
идентифицируем нужные нам данные.</p>
<p>В конечном итоге, если id равен нужному значению, timestamp создания<br />
блока и тело операции передаётся функции processCustom.</p>
<p>Функция processCustom</p>
<p>async function processCustom(timestamp, custom_body) {<br />
let json = JSON.parse(custom_body.json); // Переводим JSON в js</p>
<p>массив;<br />
const table_id = json.table; // Получаем имя таблицы, чтобы знать, куда<br />
добавлять данные.<br />
const data = json.data; // Получаем сами данные.  </p>
<p>let lactors = await db.getData(&quot;lactors&quot;, &quot;login&quot;,<br />
custom_body.required_regular_auths[0]); // // Ищем в поле login<br />
таблицы lactors логин из специального поля операции.<br />
if (lactors[0].login === custom_body.required_regular_auths[0] &amp;&amp;<br />
table_id === 'assessments' || table_id === 'lesson_topics') { //<br />
Проверяем, что логин совпадает, а также таблица с оценками или<br />
темами предметов.<br />
let res = await db.addData(table_id, data); // Добавляем в базу данных<br />
данные в таблицу из table_id.<br />
console.log(res); // Выводим результат.<br />
} else if (custom_body.required_regular_auths[0] ===<br />
config.metodist) { // Если логин из операции равен значению логина из<br />
конфига.<br />
let res = await db.addData(table_id, data); // Добавляем данные в<br />
базу.<br />
console.log(res); // И выводим в консоль результат.<br />
}<br />
}</p>
<p>Пояснение: Тут думаю всё понятно. Единственное, скажу, что custom – это<br />
операция отправки любых JSON данных в БЧ., поэтому их необходимо<br />
преобразовывать.<br />
Db – это модуль базы данных.<br />
Общий вид JSOn – это примерно следующее:<br />
[table: “table_id”, data: {}].</p>
<p>runActions</p>
<p>Самая простая функция:<br />
async function runActions() {<br />
let result_create = await db.createTables();<br />
console.log(result_create);<br />
}</p>
<p>Вызывается функция из модуля db, которая создаёт таблицы, если их нет.<br />
Также выводится результат.</p>
<p>В начале файла</p>
<p>const config = require('./config.json'); // Подключение конфиг файла.<br />
const db = require(&quot;./database&quot;); // Модуль базы данных.<br />
const viz = require(&quot;viz-world-js&quot;); // Подключение npm пакета блокчейна<br />
Viz.</p>
<p>Файл database.js</p>
<p>В конце экспортируются функции, чтобы с ними можно было работать после<br />
подключения модуля в других файлах:<br />
module.exports.addData = addData; // Экспорт метода, добавляющего данные<br />
в базу.<br />
module.exports.getData = getData; // Функция получения данных из БД.<br />
module.exports.createTables = createTables; // Экспорт функции создания<br />
таблиц</p>
<p>Выше располагаются функции. Давайте пройдёмся по ним:</p>
<p>createTables (создание таблиц)</p>
<p>function createTables() {</p>
<p>let sql = &quot;CREATE TABLE IF NOT EXISTS [lactors] (id integer NOT NULL<br />
AUTO_INCREMENT, login text); CREATE TABLE IF NOT EXISTS [disciples]<br />
(id integer NOT NULL AUTO_INCREMENT, login text); CREATE TABLE IF NOT<br />
EXISTS [lessons] (id integer NOT NULL AUTO_INCREMENT, name text,<br />
lactors text); CREATE TABLE IF NOT EXISTS [lesson_topics] (id integer<br />
NOT NULL AUTO_INCREMENT, date date, lesson text, topics text); CREATE<br />
TABLE IF NOT EXISTS [assessments] (id integer NOT NULL<br />
AUTO_INCREMENT, date date, lesson text, disciple text, assessment<br />
integer).&quot;; // Переменная с SQL запросом на создание таблиц lactors,<br />
disciples, lessons, lesson_topics и assessments, если их нет.</p>
<p>return new Promise((resolve, reject) 😕&gt; { // возвращаем результат в<br />
Promise, чтобы можно было функцию использовать, как async (вызывать<br />
через await).</p>
<p>connection.query(sql, (error, result) 😕&gt; { // Отправляем запрос.</p>
<p>if(error) {</p>
<p>reject(error); // Если ошибка, возвращаем её.</p>
<p>} else {</p>
<p>resolve(result); // Иначе, результат.</p>
<p>}</p>
<p>});</p>
<p>  });</p>
<p>}</p>
<p>getData</p>
<p>function getData(table_id, filde, value) { // Передаётся ей id таблицы,<br />
поле и информация, которую в этом поле надо найти.<br />
return new Promise((resolve, reject) 😕&gt; {<br />
connection.query('SELECT * FROM \' + table_id + '\ WHERE \' + filde</p>
<ul>
<li>'\ = ' + value, (error, results, fields) 😕&gt; { // Делаем запрос с<br />
использованием переменных, которые были переданы функции.<br />
if(error) {<br />
reject(error);<br />
} else {<br />
resolve(results);<br />
}<br />
});<br />
});<br />
}</li>
</ul>
<p>Функция addData</p>
<p>function addData(table_id, data) { // передаются ей название таблицы и<br />
данные.<br />
return new Promise((resolve, reject) 😕&gt; {<br />
connection.query('insert INTO ' + table_id + ' SET ?', data, (error,<br />
result, fields) 😕&gt; { // Запрос с использованием переменных. Data<br />
(данные) передаются в виде объекта javascript.<br />
if(error) {<br />
reject(error);<br />
} else {<br />
resolve(result);<br />
}<br />
});<br />
});<br />
}</p>
<p>В нач</p>
<p>але файла</p>
<p>const config = require('./config.json');<br />
const mysql = require('mysql'); // Подключение NPM пакета Mysql.<br />
let connection = mysql.createPool({<br />
host : config.db_host,<br />
user : config.db_login,<br />
password : config.db_password<br />
, database : config.db_name,<br />
connectionLimit: 30<br />
}); // Данные подключения к БД берутся из конфиг файла. Сюда они<br />
забиваются, чтобы можно было использовать Mysql.</p>
<p>Package.json – файл с информацией о npm пакетах, которые нужны проекту</p>
<p>{<br />
&quot;dependencies&quot;: {<br />
&quot;mysql&quot;: &quot;^2.16.0&quot;,<br />
&quot;viz-js-lib&quot;: &quot;latest&quot;<br />
}<br />
}</p>
<p>Из кода сего файла видно, что команда npm install в папке журнала<br />
устанавливает mysql и viz-js-lib.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 