Заголовок: Бустеры Клиентов - интересный вариант развития<br>Текст:<br><p>Здравствуйте. Представьте ситуацию, когда у каждого Клиента свой бустер.</p>
<h2>В чём преимущества:</h2>
<ol>
<li>Создателям проектов не придётся вкладывать кучу фиата, чтоб купить миллионы GOLOS. Не все на это способны, да и слишком это: тратиться и на функционал, и на маркетинг, да ещё и на СГ.<br />
Не придётся, потому что инвесторам выгодно делегировать Силу Голоса, чтобы получать прибыль;</li>
<li>Большое количество вариантов использования.<br />
Можно организовать на сайтах систему, где бустер - средство продвижения постов пользователями.<br />
Или как система инвестирования.<br />
Или как инструмент донатов (поклонники автора отправляют токены, и он получает ап);<br />
И так далее...</li>
<li>Меньшие затраты. Основатели могут сами заказывать апы, но в любом случае это будет дешевле, чем одномоментная покупка Убер-Кита.</li>
<li>Да и в целом, это создаст большую свободу выбора, что может позитивно сказаться на появлении новых проектов;</li>
<li>У инвесторов будет возможность делегировать не просто бустеру, который продаёт апы, а бустеру, который продаёт апы авторам определённого проекта. Это совершенно иной уровень, т.к. кто-то может не желать поддерживать всё подряд, а, например, поддерживать лишь посты тематики &quot;строительство&quot;.<br />
При этом, в отличие от простого курирования, прибыль они получат сразу.</li>
</ol>
<p>Возможно есть ещё преимущества, но в настоящее время пришло понимание только о пяти из них.</p>
<h2>Проблема</h2>
<p>Это курс Голоса. Активность при нынешнем курсе токена минимальна, поэтому описанное выше актуально лишь, если будет Голос хотя-бы по 1 Руб.</p>
<h2>Всё</h2>
<p>Если у вас есть желание запустить бустера для Клиента, пишите в Telegram <a href="https://t.me/denis_skripnik" target="_blank">https://t.me/denis_skripnik</a> - сделаю.</p>
<p>Благодарю за внимание.<br />
С уважением, незрячий разработчик, автор и делегат @denis-skripnik.</p><br>Теги:<br>golos golosclassic голосклассик голос бустеры клиенты сайты приложения dpos-post 