Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, введение: часть 2<br>Текст:<br><p>Продолжаем.</p>
<h3>1.1.2 Основные понятия blockchain</h3>
<p>По своей сути, блокчейн (blockchain — цепочка блоков) является<br />
децентрализованной базой данных. В базе все записи (или блоки)<br />
связаны между собой по цепочке с помощью средств криптографии<br />
(шифрования). Эти блоки не хранятся на одном узле – хранилище<br />
представлено десятками и сотнями компьютеров и серверов, которые<br />
находятся на разных континентах; не являются собственностью<br />
одного человека (организации). Более того, изменить сохраненную<br />
информацию кто-то один не может – существует множество копий любой<br />
записи, и место нахождения этих копий вычислить невозможно:<br />
компьютеры сами делают копии, и сами сохраняют их на разных<br />
серверах (для этого написаны специальные программы). </p>
<p><em>Децентрализованная база</em> – это главное преимущество блокчейна: в ней<br />
нет привязки периферийных узлов (компьютеров) к одному-единственному<br />
серверу – вся информация поделена между большим количеством машин<br />
(узлов). Поэтому нет ни возможности вмешаться в работу хранилищ<br />
информации, ни единолично управлять или владеть этой информацией. </p>
<p>Децентрализованная схема, на которой основан протокол Bitcoin, переносит<br />
авторитет и доверие на децентрализованную сеть и предоставляет ее узлам<br />
возможность непрерывно и последовательно включать свои транзакции в<br />
общий блок и создавать уникальную “цепочку” - Blockchain. Блоки -<br />
это ловкий способ организации фактов в сети недоверенных<br />
пользователей (network of non-trusted peers). В их основе<br />
лежит простая идея: сгруппировать факты в блоки, составить из блоков<br />
единственную цепочку, которая будет реплицирована по всем узлам сети.<br />
Эта цепочка блоков видна всем узлам в сети. Каждый блок ссылается на<br />
предыдущий, так может быть прослежено происхождение каждого факта.<br />
Криптография (в лице хэш-кодов) используется для обеспечения<br />
безопасности аутентификации источника транзакции и устраняет<br />
необходимость центрального посредника. Комбинация криптографии и<br />
технологии Blockchain гарантирует, что ни одна из транзакций не<br />
будет записана дважды. Факты, еще не добавленные в блок, называются<br />
ожидающими (pending).</p>
<p>Другими словами, информация по определенному алгоритму зашифровывается и<br />
распределяется не в одно хранилище, и не какими-то частями по нескольким<br />
узлам – она записывается одновременно на сотни независимых серверов. </p>
<p>Нет проблем ни с контролем сохранности данных, ни с проверкой их<br />
подлинности.  Здесь действует <em>механизм консенсуса</em>: независимые<br />
узлы получают информацию о проведении какой-то операции (для этого<br />
формируется специальный код – набор случайных чисел), сверяют код<br />
доступа к базе с заранее установленным, и: </p>
<p>Дают подтверждение, что операция – правомерна (достоверна, может<br />
совершаться или была выполнена без нарушений). </p>
<p>Одновременно передают информацию об операции на такие же независимые<br />
узлы о том, что операция совершена. Одновременный обмен информацией<br />
между тысячами машин является проверкой на соответствие: все узлы<br />
подтвердили, что операция законна (соответствует заложенному<br />
алгоритму) – она будет завершена, есть определенный процент<br />
недостоверности – начинается проверка для подтверждения или<br />
отказа в завершении операции. </p>
<p>Вмешаться в работу децентрализованной базы данных и сложно, и не имеет<br />
смысла: </p>
<p>Нужны миллионы программистов-криптологов (шифровальщиков), которые<br />
смогут подобрать код для конкретной операции. Это – расходы на<br />
персонал. </p>
<p>Необходимы мощные вычислительное оборудование, которое установят<br />
контроль над серверами с базами данных. Во-первых, это еще<br />
большие затраты (они обязательно превысят прибыль злоумышленника),<br />
во-вторых, работа мощных устройств не останется без внимания<br />
пользователей блокчейна и правоохранителей (киберполиции). </p>
<h3>1.1.3 Преимущества блокчейна </h3>
<ul>
<li>
<p>Децентрализованность системы хранения информации. </p>
</li>
<li>
<p>Прозрачность. Пользователи и разработчики программ могут видеть<br />
исходный код – он открытый, могут его менять. Но изменить<br />
данные, записанные в базу данных раньше, сделать незаметно<br />
нельзя: независимые узлы тут же дадут сигнал тревоги, и любые<br />
изменения будут многократно проверяться. </p>
</li>
<li>Минимум затрат на опер</li>
</ul>
<p>ацию (событие). В операциях нет посредников<br />
(например, между жильцом квартиры, который оплатил коммунальные<br />
услуги и коммунальным предприятием всегда стоит посредник – банк,<br />
со своими платными услугами, обслуживанием и т.д.). </p>
<ul>
<li>
<p>Оперативность выполнения операций.<br />
Технология блокчейн предусматривает<br />
работу в режиме 24/7/365 – постоянно. Если это денежный перевод или<br />
расчеты за товар, банку потребуется для проведения операции<br />
несколько часов или дней (без учета выходных или<br />
праздников). В блокчейне это занимает несколько минут. </p>
</li>
<li>Прозрачность в контроле за сетью. Сеть контролируют только<br />
пользователи и разработчики – никаких посредников: это<br />
привлекательно и надежно для всех. </li>
</ul>
<p>Блокчейн открывает множество возможностей для бизнеса. В частности,<br />
применять такие технологии можно для:</p>
<ul>
<li>
<blockquote>
<p>торговли ценными металлами и драгоценными камнями;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>идентификации пользователей в банковской и иных сферах;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>управления данными внутри крупных холдингов;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>проведения электронных голосований, опросов;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>управления объектами недвижимости и так далее.</p>
</blockquote>
</li>
</ul>
<h3>1.1.4 Практическое применение блокчейна </h3>
<p>Понятие «блокчейн» в первую очередь связывают с криптовалютами: именно в<br />
работе с ними впервые была продемонстрирована технология. Но это далеко<br />
не единственный вариант использования методики распределения, хранения<br />
и проверки данных. </p>
<p>Технологию активно используют во многих сферах жизни, далеких<br />
от криптовалютных операций, но требующих гарантированного<br />
сохранения информации: </p>
<ul>
<li>
<blockquote>
<p>Удешевление переводов, осуществляемых в банковской системе. </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Публичный сбор средств (или краудфандинг). </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Создание реестров для хранения информации в цифровом виде о правах<br />
собственности на недвижимое имущество, акции, долевое участие в<br />
компаниях, на все виды активов. Отличная альтернатива<br />
государственным реестрам сегодня, в перспективе – отмена<br />
договоров купли-продажи в обмен на внедрение токенов. </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Распределенные вычисления. </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Создание систем голосования. </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Создание компаний с децентрализованной системой управления. </p>
</blockquote>
</li>
<li>
<blockquote>
<p>Уплата налогов и безналичные расчеты. </p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p>
</blockquote>
</li>
</ul><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 