Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, введение: часть 1<br>Текст:<br><p>Информатизация образования, развитие современного учебного процесса на<br />
основе внедрения информационных технологий, методов интерактивного<br />
обучения и новых направлений самостоятельной работы студентов,<br />
внедрение компетентностного подхода направлены на решение задачи<br />
подготовки специалистов в соответствии с требованиями образовательных<br />
стандартов нового поколения. Для студента основным инструментом<br />
формирования его информационной культуры, получения им<br />
необходимых общекультурных и профессиональных компетенций<br />
стали информационные, облачные и интернет-технологии. Для<br />
преподавателя, практически решающего задачу объективной оценки<br />
учебных достижений студента, важными элементами современного учебного<br />
процесса стали методы компьютерного тестирования, балльно-рейтинговая<br />
система оценивания и система зачетных единиц ECTS. Эти системы позволяют<br />
сегодня реализовывать компетентностный подход к обучению. Эффективное<br />
использование этих систем возможно с помощью нового инструмента -<br />
электронного журнала.</p>
<p>Обычно, для реализации подобных систем применяются «классический»,<br />
хорошо зарекомендовавший себя набор инструментальных средств вроде<br />
Apache + PHP + MySQL, но в данной работе будет рассмотрено использование<br />
технологии Blockchain.</p>
<p>Технология Blockchain на данный момент является одной из самых<br />
обсуждаемых и в своем роде революционной инновацией, которой<br />
уже найдено огромное количество применений в самых различных сферах.<br />
Blockchain – это база данных, особенностью которой является<br />
неизменяемость данных и высокая степень безопасности. Хоть<br />
многие и приравнивают blockchain к криптовалюте, необходимо четко<br />
осознавать, что это инструмент, который используется в самых<br />
различных направлениях, некоторые из которых: хранение и<br />
отслеживание конфиденциальной информации, такие как записи<br />
пациентов и патентные права, разработка децентрализованных<br />
приложений, нотариальные документы и другое.</p>
<p>Также развитию в данном направлении способствует технология<br />
SmartContract – компьютерный алгоритм, предназначенный для цифровой<br />
обработки, проверки или обеспечения выполнения переговоров или<br />
исполнения контракта, позволяющие выполнять надежные транзакции без<br />
третьих сторон. Главными преимуществами хранения данных в blockchain<br />
является безопасность и прозрачность, а главным недостатком –<br />
производительность.</p>
<p>В тоже время, производительность традиционных баз данных намного выше,<br />
чем у blockchain, но базы данных не обладают преимуществами данной<br />
технологии. Целью выпускной квалификационной работы является<br />
Разработка электронного журнала успеваемости с использованием<br />
технологии blockchain. В соответствии с поставленной целью в работе<br />
решались следующиезадачи:</p>
<ol>
<li>
<p>Анализ и обзор существующих инструментов для разработки сервиса для<br />
оценки успеваемости на основе технологии blockchain;</p>
</li>
<li>
<p>Разработка структуры системы и схемы работы смарт контрактов;</p>
</li>
<li>
<p>Методы взаимного использования традиционных баз данных и технологии<br />
blockchain;</p>
</li>
<li>
<p>Разработка сервиса, сервера и смарт-контрактов;</p>
</li>
<li>Тестирование и подведение итогов.</li>
</ol>
<h1>1 Теоретическая часть</h1>
<h2>1.1 Описание технологии blockchain</h2>
<h3>1.1.1 История развития блокчейнов </h3>
<p>Любое событие – это последовательная цепочка каких-то взаимосвязанных<br />
действий. Если события не фиксируются и не проверяются в какой-то<br />
надежной базе данных, доказать (подтвердить) правдоподобность<br />
события невозможно: есть риск искажения информации, искажение<br />
фактов (преднамеренное или случайное), влияние десятков факторов.<br />
Сегодня такой базой данных, в надежности которой сомневаться не<br />
стоит, является блокчейн. </p>
<p>Создателем блокчейна считается некий японский программист Сатоши<br />
Накамото. Однако данное утверждение является не совсем<br />
корректным. Говоря о блокчейне и истории его развития, следует<br />
отметить, что впервые о Накамото начали говорить, когда он представил<br />
первую криптовалюту Bitcoin.</p>
<p>После появления первой криптовалюты разработка блокчейна продолжилась. В<br />
2013 году в сети заговорили о новом решении, которое придумал Виталик<br />
Бутерин. 21-летний программист, родившийся в России, предложил новую<br />
децентрализованную программную платфо</p>
<p>рму, построенную на базе<br />
блокчейна. Данное решение получило название Ethereum.</p>
<p>Блокчейн существенно снижает вероятность хищения средств пользователей с<br />
онлайн-кошельков. Привлекательность технологии обеспечивают следующие<br />
обстоятельства:</p>
<ol>
<li>
<p>Отсутствие единого сервера, на котором информация хранится. Этим<br />
обеспечивается высокая безопасность сети. Ни один участник не<br />
способен внести изменения в цепочку блока без согласования с<br />
остальными пользователями.</p>
</li>
<li>
<p>Наличие тесной связи между блоками, каждому из которых присвоен<br />
специальный код, или ссылка. Это решение также исключает<br />
вероятность неправомерного изменения информации.</p>
</li>
<li>
<p>Транзакции защищены одним из наиболее надёжных методов<br />
криптографического шифрования. Доступ к информации<br />
открывается только при наличии специального ключа.</p>
</li>
<li>Любой желающий может отследить информацию о совершённых транзакциях.<br />
При этом, например, для перевода средств с кошелька необходимо иметь<br />
специальный криптографический ключ. Им владеет только один человек.<br />
Ключи используются для открытия доступа к кошельку и совершения<br />
операций в рамках системы.</li>
</ol>
<p>Важно понимать, что блокчейн не способен на 100% защитить пользователей<br />
от несанкционированного доступа к кошелькам. К настоящему времени<br />
зарегистрировано несколько случаев воровства цифровой валюты в<br />
крупных размерах.</p>
<p>Многие полагают, что за блокчейном будущее. Считается, что технология<br />
способна решить множество проблем, с которыми сталкиваются мировой<br />
финансовый рынок, трейдинг и другие сферы жизнедеятельности человека.<br />
Однако однозначно сказать, насколько долговечен блокчейн, нельзя. По<br />
мере увеличения числа пользователей растёт нагрузка на сеть. И в<br />
дальнейшем число совершаемых транзакций в секунду будет снижаться. К<br />
началу 2018 года на подтверждение одной операции с использованием<br />
биткоина уходило до двух суток. Но в настоящее время блокчейн<br />
успешно развивается и скоро проблемы скорости сети биткоина уйдут в<br />
прошлое.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 