Заголовок: Стремиться доход с криптовалют сделать основным источником дохода - неразумно, или о смене преоритетов<br>Текст:<br><p>Здравствуйте. Сегодня завершился мастер-класс, и я понял наконец, что акцентироваться на криптовалютах - неправильно.</p>
<h2>Почему</h2>
<ol>
<li>Валатильность курса: Токен может стоить 5 рублей, а потом 20 копеек. При таких скачках невозможно быть уверенным, что вместо 50000 не будет 2000 руб. доход в месяц (это я говорю, если создан источник хорошего дохода),</li>
<li>Понял, что инвестировать стоит начинать, когда есть стабильный доход от 300 тысяч рублей в месяц, а у меня его нет, поэтому нет смысла.</li>
</ol>
<p>Может что ещё забыл, но вот.</p>
<h2>В связи с этим</h2>
<ul>
<li>Просмотрю список фаворитов;</li>
<li>Снял делегирование с @prazdnik и @upromo, т.к. возвращается оно долго: неудобно;</li>
<li>Добавил @upromo в кураторы: теперь буду апать все посты со своего аккаунта с силой 90%, что равно 54000 СГ, а это даже больше, чем было делегировано;</li>
<li>Завершаю заниматься ежедневной публикацией по 3 поста. Опубликую свой дипломный проект, а потом буду лишь главы фантастики писать;</li>
<li>Все свои планы буду реализовывать в свободное время, когда не будет хотеться отдыхать: нет смысла всё это делать целыми днями.</li>
</ul>
<h2>ПРеоритеты:</h2>
<ol>
<li>Viz: Этот блокчейн более интересен, чем Голос;</li>
<li>Мульти-блокчейновые сервисы: dpos.space;</li>
<li>Golos;</li>
<li>Steem;</li>
<li>Whaleshares;</li>
</ol>
<p>Когда состоится переезд, недели через две составлю новый список преоритетов с учётом проекта Cyberway, Golos classic и других форков, если они будут.</p>
<h2>За что я благодарен Голосу и другим блокчейнам:</h2>
<ul>
<li>За людей, с которыми приятно общаться;</li>
<li>За опыт в программировании;</li>
<li>За Интересный контент, публикуемый фаворитами.</li>
</ul>
<h2>По поводу делегатских Нод</h2>
<p>Запущу и для Голос Классик, и для Cyberway, продолжу следить за трендами и управлять экономиками, принимать своевременно ХФ, голосовать за предложения воркеров (если будет для этого удобный интерфейс) и т.п.</p>
<p>То есть фактически, я буду разрабатывать способы получения токенов с наименьшими затратами по времени, но без ущерба для БЧ.</p>
<h2>Всё</h2>
<p>Возможно это так сейчас: может мнение ещё изменится - не знаю. Сейчас я ещё простыл, поэтому настроение не очень. Хотя маловероятно существенно мнение поменяется: разве что чуть больше решу времени удилять блокчейнам.</p>
<p>Ну и, конечно, всё зависит от того, буду ли я обучаться в программе БДЛД. Если да, отлично: тогда на БЧ максимум час в день. Если нет, буду сам действовать, и там уже всё зависит от настроения: может вновь начну удилять по 5-8 часов в сутки.</p>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p><br>Теги:<br>mylife преоритеты курс путь направление развитие блог жизнь life blog мегагальян 