Заголовок: ТЕМА НЕДЕЛИ: "СЛЕДУЮЩИМ ЛЕТОМ НА ГОЛОСЕ..."<br>Текст:<br><p>Здравствуйте. Начнём с того, что следующим летом Голосов будет несколько:</p>
<ul>
<li>Cyberway и приложение Golos;</li>
<li>Golos classic</li>
<li>Возможно ещё что.</li>
</ul>
<h2>Видение</h2>
<ol>
<li>Cyberway: Освою написание смартконтрактов и буду делать какие-то DApps, написание постов в DApp Golos;</li>
<li>Golos classic и/или иной форк: развитие блога, создание и развитие сервисов, продолжение работы существующих сервисов.</li>
</ol>
<h2>Показатели</h2>
<ol>
<li>Общая СГ в районе 150000;</li>
<li>В Cyberway 120000;</li>
<li>Рейтинг 80-85;</li>
<li>Постов минимум на 100 больше, чем сейчас.</li>
</ol>
<h2>Следующим летом на Голосе: распределение пользователей</h2>
<p>Без понятия, кто где будет, но думаю, что многие авторы будут писать везде. Во всяком случае на начальном этапе.</p>
<h2>Курс токенов</h2>
<ol>
<li>CYBER - 2-5 рублей к январю 2020, 10-20 к лету</li>
<li>Golos Classic - 5-15 рублей.</li>
</ol>
<p>Но во многом тут всё зависит от рынка криптовалют в целом.</p>
<h2>Приложения</h2>
<ul>
<li>Думаю, что на Cyberway децентрализованные приложения и точки входа в них будут. Благо мотивация для разработчиков есть, да и команда создателей считаю учтёт ошибки прошлого: уверен, что они хотят развивать проект, а не просто запустить его.</li>
<li>На DApp Golos Клиент может быть как 1 - golos.io, так и несколько. Но может быть несколько форков этого децентрализованного приложения со своими экономиками и Клиентами;</li>
<li>Golos Classic и другие форки, если будут: помимо основного Клиента будет считаю адаптироваться golos.today, другие...</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p><br>Теги:<br>теманедели aboutgolos golos голос 