Заголовок: Итоги вчерашнего дня и планы на сегодня<br>Текст:<br><p>Здравствуйте. Вчера запрограммировался, делая задание по сайту вебстудии и совсем забыл про итоговый пост. Публикую его сейчас.</p>
<h2>Что сделано:</h2>
<ul>
<li>Написаны посты</li>
<li>Бекапов сервис доделан;</li>
<li>Урок просмотрел и вебинар пересмотрел. Вчерашнего же не было - были неповадки у сервиса проведения вебинаров. Его перенесли на сегодня, а пятый день будет во вторник.</li>
<li>Сделал основу сайта по заказу разработки и анализа сайтов. Он пишется с нуля, и будет иметь определённый уникальный функционал (Какой, пока не скажу). Это же стало выполнением задания про шаг к доходу.</li>
</ul>
<h2>Планы на этот день:</h2>
<ol>
<li>Прослушать 40-минутное видео с интервью по любимому делу. Говорят, что там много полезного.</li>
<li>Быть на вебинаре</li>
<li>Опубликовать в канал fantastolove про первую книгу.</li>
<li>Сделать админку для сайта rodweb.</li>
<li>Посты:<br />
5.1. Про блокчейн с сообществами и экономику его<br />
5.2. Про контракты вместо escro или как его дополнение.<br />
5.3. Итоги и планы на понедельник.</li>
</ol>
<h2>Всё</h2>
<p>Уже сегодня 4 поста пихать не буду: опубликую этот и ещё один, а остальные 2 завтра.</p>
<p>К тому-же уже 17:45, и за оставшееся время вполне возможно, что весь план не реализую. Так что захват части субботы - хороший выход.</p>
<hr />
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>mylife жизнь блог планы планирование день 