Заголовок: Сервис референдумов и опросов: запуск + изменения<br>Текст:<br><p>Здравствуйте. В <a href="https://golos.id/ru--golos/@denis-skripnik/ru-algoritm-servisa-referenduma">этом посте</a> я описывал алгоритм работы такого сервиса, но, как часто бывает, после начала разработки было найдено много недочётов и придумано несколько улучшений.<br />
Давайте рассмотрим это всё.</p>
<h2>Удобный интерфейс</h2>
<p>Чтобы пользователи, которые не умеют в код, могли пользоваться, сделал интерфейс для системы опросов и референдумов:</p>
<ul>
<li>список опросов <a href="https://dpos.space/golos-polls/list" target="_blank">https://dpos.space/golos-polls/list</a></li>
<li>Создание опроса : <a href="https://dpos.space/golos-polls/create" target="_blank">https://dpos.space/golos-polls/create</a></li>
<li>голосование имеет вид <code>https://dpos.space/golos-polls/voteing/permlink</code>, а результаты <code>https://dpos.space/golos-polls/results/permlink</code> (эти две ссылки нерабочие).</li>
</ul>
<p>Кроме того, есть лента опросов и референдумов в аккаунте @golos-votes <a href="https://golos.id/dpos-post/@golos-votes/votes-list" target="_blank">https://golos.id/dpos-post/@golos-votes/votes-list</a> (комментарии к посту, можете отсортировать).</p>
<h2>Итоговые коды:</h2>
<h3>Создание опроса:</h3>
<p>Делается это путём сжигания GBG к null. При этом принимается, только если сумма &gt;= прописанной минимальной в конфиге.<br />
Пример в блоке <a href="https://ropox.app/steemjs/api/database_api/get_block?blockchain=Solox&amp;ws=wss%3A%2F%2Fgolos.solox.world%2Fws&amp;blockNum=32003579">№32003579</a><br />
<code>{"contractName":"golos-votes","contractAction":"createVote","contractPayload":{"question":"Есть ли у вас планы по развитию Голоса?","answers":["Да: опишу их","Да, но описывать не буду","Пока нет","Нет"],"end_date":1575857880,"consider":0}}</code></p>
<ul>
<li>contractName (используется везде) - golos-votes. Это название софт-смарта;</li>
<li>contractAction - createVote, т.е. создание голосования;</li>
<li>contractPayload - данные действия.
<ul>
<li>&quot;question - вопрос;</li>
<li>answers - массив вариантов ответа;</li>
<li>end_date - дата и время окончания опроса в формате Unix time (int);</li>
<li>consider - тип учёта СГ: 0 - только личная, 1 - личная + прокси, 2 - как при апвотинге.</li>
</ul></li>
</ul>
<h3>Голосование</h3>
<ul>
<li>id golos-votes;</li>
<li>Указывается только required_posting_auths с логином голосующего (означает, что участвовать в опросах можно с постинг ключом);</li>
</ul>
<p>Пример кода в блоке <a href="https://ropox.app/steemjs/api/database_api/get_block?blockchain=Blockchained&amp;ws=wss%3A%2F%2Fapi.golos.blckchnd.com%2Fws&amp;blockNum=32004108">№32004108</a><br />
<code>{"contractName":"golos-votes\","contractAction":"voteing\","contractPayload":{"votePermlink":"survey-1573255083\","answerId":"0"}}</code>.</p>
<ul>
<li>contractAction voteing означает, что действие - голосование;</li>
<li>votePermlink - пермлинк опроса (с его помощью происходит идентификация опроса);</li>
<li>answerId - id варианта ответа (соответствует ключу массива ответов).</li>
</ul>
<h2>Как работает:</h2>
<ol>
<li>Парсит блоки в поисках переводов GBG к null или custom_json операций;</li>
<li>В первом случае проверяется, что memo - json, что действие - createVote, а также что формат соответствует стандарту,<br />
Во втором проверяется id, что действие voteing, а также что формат соответствует коду голосования;</li>
</ol>
<h3>Создание опроса:</h3>
<ol>
<li>После проверки формата производится добавление пермлинка: survey-unixTime.<br />
где &quot;survey-&quot; - это первая часть пермлинка, а unixTime - дата и время перевода (timestamp) в Unix time формате;</li>
<li>Добавление в базу данных. В функцию передаются вопрос, ответы, пермлинк опроса/референдума, тип учёта Силы Голоса и Unix time завершения опроса;</li>
<li>Создаётся переменная title со значением &quot;вопрос &quot; + переменная, выводящая его.</li>
<li>Формируется строка, в которую добавляется список вариантов ответа (формат markdown маркированного списка).<br />
В body выводится заголовок &quot;варианты ответа&quot; и переменная с их списком.<br />
В функцию публикации отправляется тайтл, пермлинк, текст, ответы и завершение опроса.<br />
В json_metadata добавляется массив с вариантами ответа, что позволяет при желании работать с get_content, а не с базами данных;</li>
<li>В самой функции поста в начале и конце добавляется текст с информацией о том, при помощи чего создан опрос, а также ссылки на голосование и просмотр предварительных или окончательных результатов.</li>
</ol>
<h3>Голосование</h3>
<ul>
<li>После проверки формата и действия получаем опрос по пермлинку из БД., а затем проверяем, что Unix time текущего времени &lt;= unix time окончания опроса.</li>
<li>Также проверяется, что answerId такой есть в массиве вариантов ответа. Для этого берётся length-1 массива вариантов и проверяется, что он &gt;= answerId.</li>
<li>Далее получаем информацию об аккаунте, после чего, в зависимости от consider считаем СГ: если 0, только личную в parseFloat; если 1, прибавляем к parseFloat личной parseFloat прокси; Если 2, прибавляем к личной parseFloat полученного делегирования и вычитаем отданное делегирование (как при апах).<br />
Также в зависимости от consider выводим строку с соответствующим текстом, например, для первого варианта она будет 'Учитывается только личная СГ';</li>
<li>После того обновляем вариант ответа. Идентификация по пермлинку опроса и логину голосующего, но в функцию передаётся всё в следующем порядке: пермлинк, id варианта ответа, логин (берётся из required_posting_auths) и GESTS;</li>
<li>Если статус равен одному (всё ок), производятся дальнейшие действия;</li>
<li>Создаётся тайтл с вопросом, берётся пермлинк опроса;</li>
<li>Далее получаем список всех голосов по пермлинку опроса;</li>
<li>Суммируем все GESTS, находя общую сумму, создаём массивы вариантов и голосовавших пользователей;</li>
<li>Суммируем ГЕСТЫ для каждого варианта ответа благодаря variants, где ключ - это id варианта;</li>
<li>Также производим формирование массива users, куда добавляем объекты с логином и GESTS пользователя;</li>
<li>Вычисляем процент для каждого варианта ответа при помощи деления суммы GESTS варианта каждого на общую сумму и умножения на 100 с фиксацией до двух знаков после запятой;</li>
<li>Далее выводим в текст поста строку с уведомлением о методе учёта СГ, после чего формируем markdown таблицу с вариантами ответов и процентами;</li>
<li>В конце выводим топ 100 пользователей (от большей СГ к меньшей) по каждому варианту. Для этого проходим циклом по массиву users и, взяв название варианта из базы с опросом, выводим заголовок, сортируем логины по GESTS и выводим при помощи ещё одного цикла markdown списком.<br />
В функции публикации поста отправляются такие-же данные, что и при создании опроса, но в отличие от того варианта здесь массив вариантов ответа и дата окончания опроса берутся из данных опроса / референдума.</li>
</ul>
<h3>Страницы:</h3>
<ol>
<li>Список опросов - берётся список из БД.;</li>
<li>Предварительные или конечные результаты: код такой-же, как описанный выше, но данные выводятся не в markdown формате, а в html. Кроме того, на уровне сервера выводится всё в виде объекта, т.е. так:<br />
<code>{"question":"Тест?","type":"При расчёте результатов учитывается личная + прокси СГ","variants":[{"answer":"Да","percent":"6.20","voters":"&lt;a href=\"https://dpos.space/profiles/denis-skripnik/golos\" target=\"_blank\"&gt;denis-skripnik&lt;/a&gt;, &lt;a href=\"https://dpos.space/profiles/golos-votes/golos\" target=\"_blank\"&gt;golos-votes&lt;/a&gt;, &lt;a href=\"https://dpos.space/profiles/prazdnik/golos\" target=\"_blank\"&gt;prazdnik&lt;/a&gt;"},{"answer":"нет","percent":"81.34","voters":"&lt;a href=\"https://dpos.space/profiles/lex/golos\" target=\"_blank\"&gt;lex&lt;/a&gt;"},{"answer":"не знаю","percent":"12.46","voters":"&lt;a href=\"https://dpos.space/profiles/golos50-50/golos\" target=\"_blank\"&gt;golos50-50&lt;/a&gt;, &lt;a href=\"https://dpos.space/profiles/upromo/golos\" target=\"_blank\"&gt;upromo&lt;/a&gt;"}],"voters":[]}</code><br />
После чего выводится на странице в нужном формате.</li>
</ol>
<h2>В заключение</h2>
<p>Напомню ссылку на интерфейс: <a href="https://dpos.space/golos-polls" target="_blank">https://dpos.space/golos-polls</a>.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. </p>
<p>С уважением, незрячий программист, делегат и Кит @denis-skripnik. Буду рад голосам за меня, как делегата, тут: <a href="https://golos.id/~witnesses" target="_blank">https://golos.id/~witnesses</a>.</p><br>Теги:<br>golos голос golos-votes голосования опросы референдумы votes polls referendum сервис проект разработка приложение программирование dpos-post 