Заголовок: О любимых делах и онлайн-мироприятии, которое сейчас посещаю<br>Текст:<br><p>Здравствуйте. На прошлой неделе в почте увидел письмо от автора рассылки, которого знал, в котором он предлагал поучаствовать бесплатно в пятидневной онлайн-игре, хотя почему игрой назвал её, не знаю.</p>
<h2>Цели:</h2>
<ol>
<li>Определить, есть ли любимые дела и являются ли они таковыми на самом деле;</li>
<li>Понять, как превратить их в доход;</li>
<li>Изменить концентрацию с просто выполнения любимых дел на заработок с их помощью;</li>
<li>Ну и другое по этой теме.</li>
</ol>
<p>Считаю, что упускать такое нельзя. Вчера прослушал первый урок утром и вебинар вечером, составил список своих любимых дел. Поскольку вебинар закончился почти в 2 ночи, заданное уже не стал делать, т.к. засыпал: начал делать сегодня.</p>
<p>Не буду расскказывать всё, что нам дали, но список дел перечислю (даже те, которые кажутся самыми бесполезными):<br />
Программирование, создание сайтов, празднование, поздравление других людей, написание фантастики, танцы, чтение фантастики, купание в водах, блокчейны и криптовалюты (инвестирование, создание сервисов под них), ведение блога.</p>
<p>Как напишу пост, буду проходить по списку пунктов определения истинно любимых дел, которые приносят пользу окружающим, а не только мне.<br />
Для этого создам LibreOffice calc таблицу, которая будет содержать столбцы: первый - любимое дело, а также остальные, представляющие собой пункты.</p>
<h2>Всё</h2>
<p>Мироприятие заканчивается в пятницу: в субботу расскажу о результатах.<br />
Благодарю за внимание. До встречи в новых постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik</p><br>Теги:<br>mylife life жизнь блог blog любимыедела любимоедело любимое дело дела любимые заработок тренинг игра онлайн мироприятие вебинары уроки 