Заголовок: Про сервис просмотра профилей в dpos.space 2.0<br>Текст:<br><p>Здравствуйте. Сразу скажу следующее:</p>
<ol>
<li>Адрес будет иметь вид dpos.space/@login/blockchain, например, dpos.space/@denis-skripnik/golos;</li>
<li>В заголовке будет писать &quot;профиль @denis-skripnik&quot;, а если с /golos - &quot; в golos&quot; (при выборе другого блокчейна, его название из адресной строки);</li>
<li>Вместо WLS для whaleshares будет адрес dpos.space/@login/whaleshares;</li>
<li>Удалён meta keywords;</li>
<li>Вместо постраничной навигации будет &quot;показать ещё&quot;, по клику по которой открываются доп. элементы;</li>
<li>Структура вкладок будет изменена;</li>
<li>Для вывода результатов будет один, а не несколько div блоков, как сейчас.</li>
</ol>
<h2>По самому сервису</h2>
<ul>
<li>Первая вкладка будет называться &quot;Основное&quot; и содержать в текстовом виде всю информацию (не таблица). Кроме текущих данных, в конце будет список делегатов, за которых проголосовал пользователь;</li>
<li>Второй вкладкой будет &quot;награды&quot;. По клику раскроется список (он будет там-же, где и сами вкладки) и можно будет выбрать между &quot;авторские&quot;, &quot;кураторские&quot;, &quot;бенефициарские&quot; и &quot;награды делегату&quot;;</li>
<li>Третья вкладка - &quot;история&quot;. По клику откроется &quot;переводы&quot;, &quot;голосование за делегатов&quot;, &quot;апвоты и флаги&quot;, может что ещё;</li>
<li>Четвёртая - блог. По клику выбор между &quot;Свежие посты&quot; и &quot;посты, получившие выплату&quot;;</li>
<li>Пятая - социальное. Тут &quot;комментарии&quot; и &quot;подписчики с информацией о каждом&quot;.</li>
</ul>
<p>В Viz будут вкладки &quot;Основное&quot;, &quot;награды&quot; (&quot;полученные, бенефициарские, делегатские&quot;), история (переводы, голосования за делегатов, награждение), и последняя - &quot;подписчики с информацией о каждом&quot; (Не знаю правда, нужна ли она пользователям Viz: может и не стану её добавлять).</p>
<h2>Всё</h2>
<p>Благодарю за внимание.<br />
С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>mydev dpos-space development programming программирование разработка сервисы развитие мегагальян 