Заголовок: Скрипт статистики из Яндекс.метрики: ход разработки<br>Текст:<br><p>Здравствуйте. Через час после публикации предыдущего поста занялся написанием кода скрипта. Оказалось, что в статье, которую добавлял во вчерашний пост, описывает нерабочий способ использования API: там многое обновилось.</p>
<h2>Что стало иначе:</h2>
<ol>
<li>Токен передаётся в http заголовке, а не в url. Не понял, как сделать это в php, поэтому пришлось погуглить, почитать документацию;</li>
<li>Посещаемость за день так просто, как раньше, не получить. Нашёл один вариант, который выводит статистику по дням, но в результатах оказалось столько полей, что я вынужден был задать вопрос в поддержке.</li>
</ol>
<h2>В результате</h2>
<p>Код практически готов, но пока жду сообщения с информацией, что из api использовать и что из результатов брать для вывода количества посетителей и просмотров за вчера.</p>
<p>Зато код свой, а также более понятен и универсален, т.к. состоит из функций, которые, если понадобится, можно будет использовать для получения прочей информации.</p>
<p>Думаю завтра-послезавтра закончу сей скрипт, и останется смотреть посещаемость. После того начну обновлять dpos.space.</p>
<h2>Почему я занялся этим</h2>
<p>В новой версии Метрики многое основано на графиках, а я их просматривать не могу: нужны данные в текстовом формате. Поэтому давно в планах сделать такой скрипт.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был программист, автор и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>mydev dev development разработка программирование php скрипты функции яндекс метрика сервис статистика сайты 