Заголовок: О моих музыкальных предпочтениях и любимых интернет-радиостанциях<br>Текст:<br><p>Здравствуйте. Решил что-то вчера вечером, что буду описывать свои музыкальные вкусы: о них и пойдёт речь.</p>
<h2>То, что люблю слушать, зависит от настроения</h2>
<p>Даже не так: не от настроения, а от желания слушать тот или иной жанр.</p>
<p>Из любимых:</p>
<ol>
<li>Чаще всего люблю слушать lounge, т.к. этот стиль звучит хорошо, не напрягает и  дарит чувство аудио комфорта;</li>
<li>DRUM AND BASS: интересный жанр;</li>
<li>Танцевальные песни некоторые слушаю, но очень редко;</li>
<li>А вообще, люблю песни со смыслом, светлые.</li>
</ol>
<h2>Источники:</h2>
<ol>
<li>Вк;</li>
<li>Telegram каналы;</li>
<li>Интернет-радио;</li>
<li>Аккаунт <a href="https://whaleshares.io/@mishka" target="_blank">https://whaleshares.io/@mishka</a> и <a href="https://control.viz.world/@muz" target="_blank">https://control.viz.world/@muz</a>. Публикуют разную музыку.</li>
</ol>
<h3>1. Музыка во Вконтакте:</h3>
<ul>
<li>Моя собственная (та, что на странице <a href="https://vk.com/denis_skripnik" target="_blank">https://vk.com/denis_skripnik</a>);</li>
<li>Поиск интересного мне.</li>
</ul>
<p>Но данный источник музыки использовал уже очень давно.</p>
<h3>2. Telegram каналы</h3>
<p>В Телеграме у меня только 2 канала:</p>
<ol>
<li>С Lounge музыкой;</li>
<li>С прочей, в основном, танцевальной.</li>
</ol>
<h4>Список:</h4>
<ul>
<li><a href="https://t.me/lounge_cafe" target="_blank">https://t.me/lounge_cafe</a> или <a href="https://t-do.ru/lounge_cafe" target="_blank">https://t-do.ru/lounge_cafe</a> (способы попасть в канал с Lounge музыкой);</li>
<li><a href="https://t.me/electrodream" target="_blank">https://t.me/electrodream</a> или <a href="https://t-do.ru/electrodream" target="_blank">https://t-do.ru/electrodream</a></li>
</ul>
<h3>3. Интернет-радио</h3>
<p>Интернет-радио, потому что нет рекламы и кучи дурацких передач с болтологией...</p>
<h3>О сервисе</h3>
<p>Нашёл ещё очень давно проект <a href="https://bitrad.io/" target="_blank">https://bitrad.io/</a>. Как пишут, дают криптовалюту за прослушивание радио. Насколько это правда, не знаю, т.к. ещё не качал кошелёк - лень, но если так, то это хорошо, поскольку слушаю интернет-радио целыми днями.<br />
Не думаю, что там будут серьёзные суммы (скорей всего копейки), но пусть даже так: всё лучше, чем просто слушать.</p>
<p>А учитывая то, что радиостанции хорошие, и их много, пользоваться стоит.</p>
<h4>Список:</h4>
<ol>
<li><a href="https://bitrad.io/radio/46688/Bassdrive---Worldwide-Drum-and-Bass-Radio/">BASSDRIVE - WORLDWIDE DRUM AND BASS RADIO - WEBRADIO LIVE</a>;</li>
<li><a href="https://bitrad.io/radio/46977/Vanilla-Drum-and-Bass/">VANILLA DRUM AND BASS - WEBRADIO LIVE</a>;</li>
<li><a href="https://bitrad.io/radio/45097/The-Lounge-Jazz-Radio/">THE LOUNGE JAZZ RADIO - WEBRADIO LIVE</a>;</li>
<li><a href="https://bitrad.io/radio/44830/Chillout-Zone/">CHILLOUT ZONE - WEBRADIO LIVE</a>;</li>
<li><a href="http://185.46.8.180:8000/play">Родное солнечное радио</a>. Это радио из моих любимых: то, где песни со смыслом хорошие. Я нашёл его на одном сайте, вытащил ссылку на воспроизведение, и теперь слушаю.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. А вы какую музыку предпочитаете слушать? Используете ли интернет-радиостанции? Любите ли ФМ радио?</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>mylife жизнь life blog блог music музыка песни songs радио radio интернет-радио internet-radio lounge dance drumandbass 