Заголовок: День записи видео с экрана: устал - жуть!<br>Текст:<br><p>Здравствуйте. Как писал во вчерашнем посте, смогу записать видео с экрана, выполнив 2 пункта плана, если будет работать &quot;экранная Камера&quot; или найду альтернативу. Прога старая не работала, но альтернативу подсказали. я её установил, и тут начались пляски...</p>
<h2>О проге</h2>
<p>Это OBS Studio. Сразу скажу, что приложение классное - всё в итоге получилось.<br />
Но в начале я после установки согласился на запуск мастера быстрой настройки, после чего оптимизировал OBS Studio для записи. В результате, сколько я бы не нажимал &quot;остановить запись&quot;, она начиналась практически сразу заново. Плюс, создавались видео файлы каждые 30 секунд, а то и чаще. Опробовав всё, в том числе и ползунок длительности, установил непереносную версию. И тут оказывается, что настройки сохранились...<br />
Пришлось её удалить вновь, после чего инстоллировать заново. После этого стало всё ок.</p>
<h2>Часть 2: как я неправильные видео записал</h2>
<p>Опробовав каждое видео по 2 раза, я записал итоговую версию, после чего загрузил их в Youtube:</p>
<ul>
<li>Сам файл;</li>
<li>Указал название, описание и теги.</li>
</ul>
<p>И после этого обнаружил, что слева 80% видео находится синяя область с названием играющей музыки...</p>
<p>Подумав, что это из-за использования песен, что у меня на компе, пошёл на youtube в фонотеку, где нашёл композиции с разрешением публиковать без указания авторства (потратил минут 15 на скачивание). Но ничего не изменилось...</p>
<p>После этого пришлось перелопатить кучу всего. В итоге вспомнил про флашки, которые не озвучиваются, но группировка называлась &quot;Источники&quot;, поэтому понимал, что к ним они относятся. Сняв всё, увидел чёрный экран в тестовом видео. Воспользовавшись спец. курсором программы экранного доступа отметил те, что имели названия источников. Но синяя область вновь появилась!<br />
Чуть позже заметил возле отмечанной галочки ещё одну, которая не была затронута: её и отметил. Первую же снял. Результат: всё ок.</p>
<h3>Видео про viz-exchange:</h3>
<p><a href="https://youtu.be/gCzTgJwYu6E" target="_blank">https://youtu.be/gCzTgJwYu6E</a></p>
<h3>Видео про Mediacoin:</h3>
<p><a href="https://youtu.be/Q3PqJ5EDQ10" target="_blank">https://youtu.be/Q3PqJ5EDQ10</a></p>
<h2>В итоге:</h2>
<ol>
<li>Проснулся вовремя;</li>
<li>Из трёх постов написал 2;</li>
<li>Оба видео создал и опубликовал - выполнил на 100%;</li>
<li>Источники дохода не проанализированы.</li>
</ol>
<h2>Завтра</h2>
<ul>
<li>4 поста: 3 завтрашних + 1 сегодняшний<br />
Про лето, про 3 источника дохода, про технологию &quot;Умный дом&quot; и излишества в этом плане, про итоги дня.</li>
<li>Соблюдать режим;</li>
<li>Выполнить анализ желаемых 3 источников дохода;</li>
<li>Скинуть видео про mediacoin и Viz-exchange заинтересованным людям;</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий программист, автор и делегат @denis-skripnik.</p><br>Теги:<br>mylife life жизнь блог blog планы день видео экран obs программы софт soft windows 