Заголовок: Доброго утро всем пользователям Голоса, или о режиме сна и бодрствования<br>Текст:<br><p>Здравствуйте. Возможно у кого-то сейчас ещё ночь или день/вечер, но пусть будет утро.</p>
<p>В настоящее время у меня 8:12. При этом проснулся в 7 ровно по будильнику: начал путь к нормальному режиму сна и бодрствования.</p>
<p>В начале думал, что буду вставать в 5, но потом решил, что это лишнее, во всяком случае пока. Первый месяц повстаю в 7, а потом всё раньше. Так не будет слишком тяжело.</p>
<h2>Почему люблю рано вставать:</h2>
<ol>
<li>Бодрость: когда спишь долго (до 8-9 с чем-то) чувствуешь себя тяжело;</li>
<li>Понимание, что ещё весь день впереди;</li>
<li>Настроение хорошее.</li>
</ol>
<p>Но раньше меня больше, чем на неделю или две не хватало. Что было давно, но в прошлый раз мне родители сказали:</p>
<blockquote>
<p>&quot;Зачем ты так рано встаёшь&quot;.</p>
<p>я согласился, и стал спать, как получится... С сего дня планирую никогда не отступать от режима.</p>
</blockquote>
<h3>Нормальная миллодия - хороший помощник</h3>
<p>Знаю, что сам: без будильников, не проснусь, поэтому критически важно, что играет в смартфоне. К счастью в Xiaomi она отличная: громко играет, монотонна, но не сильно, что не даёт заснуть. К тому же для отключения будильника надо выполнить несколько действий:</p>
<ul>
<li>Включить экран</li>
<li>разблокировать телефон</li>
<li>зайти в панель уведомлений путём свайпа определённым образом</li>
<li>найти будильник и кликнуть по &quot;отключить&quot;.</li>
</ul>
<p>В общем, проще встать. :-)</p>
<p>Осталось ещё вновь начать делать зарядку: понимаю, что это полезно, но пока не хочется. Может займусь созданием этой привычки, как выработаю режим сна/бодрствования. Лучше не &quot;гнаться за двумя зайцами&quot;: можно ни одного не поймать.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. А вы соблюдаете режим сна и бодрствования? Какое время спите?</p><br>Теги:<br>mylife life жизнь блог blog сон бодрствование день ночь режим утро 