Заголовок: ( 💯 апвот) Кнопка «Задвинуть»<br>Текст:<br><p>Нужна ли такая фиговина на «Голос-классик»?</p>
<p><img src="https://a.radikal.ru/a43/1905/c0/af37a8b758d0.jpg" alt="" /></p>
<p>Тут в чате флотилии капитаны во время очередных потрынделок с коком на камбузе нафантазировали фичу к сервису «Промушка». Ром был ядреный, хех. И табак с Ямайки тожа.</p>
<p><img src="https://d.radikal.ru/d36/1905/c0/a753f67aa869.png" alt="" /></p>
<p>В принципе тема логичная. Ежели, повышая количество сожженных золотых токенов за конкретный пост, можно стать первым в очереди, </p>
<p><img src="https://a.radikal.ru/a11/1905/36/58cbe72c0d0a.png" alt="" /></p>
<p>То почему низзя сжечь токенов и опустить конкурентов в очереди пониже? Пущай и задороже в плане сожжения золотых.</p>
<p>Сервис «промушка» вроде жи аполитичный? Ему пофиг, лишь бы жглось поболе?</p>
<p>Опять жи кнопки «Продвинуть»  и «Задвинуть» пост будут органично смотреться в сайберском блочейне, хохохо. </p>
<p>Как думаешь, @denis-skripnik ?</p>
<p>Потрындим что доброта ( и расстрелы) спасут мир?</p><br>Теги:<br>апвот50-50 апвот100 