Заголовок: Повлиял ли @upromo на вашу силу апвота<br>Текст:<br><p>В чате флота немного проявили беспокойство. Кое-кто стал ощущать, что ап теперь меньше весит, поэтому пришлось разбираться.</p>
<p><img src="https://images.golos.io/DQmcZRGTPygqTTTK4Zen9cy1WWwUnM8nif4rEYZpjVUWhPx/image.png" alt="image.png" /></p>
<p>Уже ооочень долгое время апающая СГ в сутки лежит в пределах 38-43 миллиона голосов. Почти 8.5 кк делегировано 5-6 дней назад, так что всплеск апающей СГ на графики отфиксировано. Так что до 25 мая ваш апвот будет привносить меньше, чем раньше.</p>
<p>Хотя среднее за 2 недели так и осталось 43кк апающей СГ, это составляет 36% от возможно апающей СГ. Другими словами ваш апвот сейчас привносит в три раза больше от теоретической возможности. Пользуйтесь случаем )))</p>
<p>А я пока подскажу, что если бы все активные делегировали @upromo свою СГ, а юниты сжигали бы свои GBG на границе окупаемости (а кураторские от поста были бы 50%), то в сутки бы машина по сжиганию топлива перерабатывала 10500 монет. За последние 24 часа сожгли 1800 GBG при потолке окупаемости upromo 2100 (при текущем ценнике на внутренней бирже)</p><br>Теги:<br>golos upromo 