Заголовок: Две супер фишки UPRomo + результаты конкурса названий рейтингов<br>Текст:<br><p>Здравствуйте. Начну с особенностей.</p>
<h2>Две фишки UPRomo:</h2>
<h3>1. Токены сжигают не только авторы постов для себя, но и другие пользователи поддерживают то, что понравилось, либо знакомых авторов.</h3>
<p>Предлагаем присоединяться к поддержке интересных вам постов или знакомых авторов:</p>
<ol>
<li>Сжигайте GBG, чтобы пост попал в очередь (возможно и сразу на первое место);</li>
<li>Продвигайте уже находящиеся в очереди посты вверх, сжигая ГБГшки с указанием @author/permlink поддерживаемого поста. Благодаря этому вы прибавите сумму;</li>
</ol>
<p><strong>Поверьте: это гораздо значимее, чем обычный апвот.</strong></p>
<h3>2. Бонус: попадание в топ промо</h3>
<p>Это дополнительная возможность, которая реализуется благодаря отправке @author/permlink к null.<br />
В UPRomo вы не только получаете ап за потраченные (сожженные) токены, но ещё и получаете позицию в промо. Чтобы попасть в топ 20, сейчас достаточно потратить 45 GBG (на момент публикации поста), а это не только позволит компенсировать сжигание в СГ и GOLOS, но и получить видимость в промо.</p>
<h4>Важна эта фича тем, что ваш пост может получить дополнительные апы</h4>
<p>@urri, @varwar (возможно кто ещё) читают время от времени промо и поддерживают интересные им посты.<br />
За @varwar идёт Легион Хаоса, а это доп. апы, что тоже плюс.</p>
<p>Хоть апы этих аккаунтов не гарантированы, но всё-таки вероятность их получить есть, что плюс.</p>
<hr />
<h2>Результаты конкурса названий рейтингов.</h2>
<h3>Победители:</h3>
<ol>
<li>@jul подкинула идею названия рейтинга по сумме сожженного &quot;Боги Ярило&quot;.<br />
Почему так? Потому что Боги Ярило - это те, кто непрерывно сжигают, что обеспечивает им лидерство.</li>
<li>на базе комментария @jonah было придумано название второму рейтингу, который основывается на количестве сжиганий (от 10 GBG): &quot;Лучшие пироманы&quot;.</li>
</ol>
<p>Оба победителя получат по 50 GBG.</p>
<h3>По поводу призов по итогам рейтингов</h3>
<p>Поскольку они будут публиковаться раз в месяц, будет нетрудно сжигать до 60 GBG для того, чтобы получили апы 5 победителей первого рейтинга и 3 второго.</p>
<hr />
<h2>Всё</h2>
<p>Благодарим за внимание. Напоминаем, что если вы автор, можете нажать на кнопку &quot;продвинуть&quot; под постом и сжечь от 20 GBG, чтобы получить ап и место в промо. Если же вы инвестор, можете делегировать СГ @upromo или добавить аккаунт в фавориты одного из ботов от @vik.</p><br>Теги:<br>golos голос golosclassic upromo promo промо gbg сжигание burning burn конкурс результаты особенности фишки 