Заголовок: Идея для UPRomo: Рейтинги сжигающих + конкурс<br>Текст:<br><p>Здравствуйте. Поскольку @upromo – только родился и ищет себя, то мы бы хотели создать элементы социальной мотивации, рейтинги (в будущем, возможно, с призовыми, если получится со спонсорами).</p>
<h2>Лучшие сжигающие</h2>
<p>@gusaru предложил сделать 2 рейтинга пользователей:</p>
<ol>
<li>По количеству сжигаемых GBG</li>
<li>По количеству переводов к null. Чтобы не сжигали по 0.001, учитываться будет от  10 GBG в переводе.</li>
</ol>
<p>Я задумался над тем, как назвать их. @mimocrocodil предложил такие варианты:</p>
<ul>
<li>Лучшие зажигалы;</li>
<li>Заслуженные Геростраты (со справкой).</li>
</ul>
<h3>Про Герострата:</h3>
<p>Это человек, который сжег знаменитый храм Артемиды в своём родном городе летом 356 года до н. э.</p>
<h3>Вопрос + конкурс:</h3>
<p><strong>Нравятся ли вам эти варианты или есть идеи получше? Предлагаю скидывать свои мысли в комментариях: автор лучшего варианта получит 50 GBG.<br />
Окончание обсуждения примерно 19 мая 2019 года.<br />
Призываем золотые мозги голосян к движухе!</strong></p><br>Теги:<br>golos голос golosclassic upromo promo gbg гбг сжигание рейтинг топ рейтинги топы burn burning идея конкурс 