Заголовок: ВНИМАНИЕ, новость от UPRomo: минималка теперь 20 GBG!<br>Текст:<br><p>Здравствуйте. <strong>Просим обратить внимание на то, что с текущего раунда минималка стала 20 GBG.</strong><br />
Благодарность @roin.</p>
<p>Некоторые из продвигаемых постов были поддержаны, чтобы у них была минималка. Позже @denis-skripnik рассмотрит остальные посты, которые не успел поддержать до текущего раунда, но кретерии оценки будут более серьёзными, т.к. апвот теперь более весомый.<br />
**Кстати, те, кто не был поддержан на оставшуюся сумму, могут сжечь оставшуюся часть до минимума, пока не закончится очередь (на <a href="https://dpos.space/upromo" target="_blank">https://dpos.space/upromo</a> не будет пустая таблица).</p>
<h2>Новость:</h2>
<p>Теперь число минимального количества GBG указывается в конфиге, откуда и берётся для использования везде.</p>
<h2>Напоминаем про страницу очереди постов:</h2>
<p><strong><a href="https://dpos.space/upromo">Перейти на <a href="https://dpos.space/upromo" target="_blank">https://dpos.space/upromo</a></a></strong></p>
<hr />
<p>Благодарю всех за внимание, и напоминаю, что вы можете получать апвоты суммарно &gt; 30 GBG, продвинув пост в промо путём сжигания GBG. Для этого достаточно ввести сумму от 20 GBG после нажатия на &quot;продвинуть&quot; под постом в Клиенте golos.id.</p><br>Теги:<br>golos голос golosclassic upromo gbg гбг промо promo сжигание продвижение апвот ап upvote 