Заголовок: Новости бота, уведомляющего об изменении процентов кураторских<br>Текст:<br><p>Здравствуйте. Сегодня обнаружил, что мой Telegram бот <a href="https://t.me/golos_info50_bot" target="_blank">https://t.me/golos_info50_bot</a> высылает при изменении процента не одно, а 2 уведомления. Эта проблема была исправлена, но перестал отображаться процент по запросу. Но и это через некоторое время исправил.</p>
<p>Далее решил добавить следующее (Сейчас всё из перечисленного работает):</p>
<ol>
<li>Ссылки на аккаунты делегатов при запросе команды list, типа list 75:75.</li>
<li>Добавил под списком делегатов, выбравших то или иное соотношение минимального и максимального процента кураторских две ссылки на страницы голосования за делегатов: на golos.io и golos.id.</li>
<li>Ещё месяц назад (не помню, писал ли об этом) сделал возможность приостановки уведомлений об изменении. Если не приходят они, рекомендую нажать на кнопку &quot;пауза&quot;, а затем &quot;воспроизвести&quot;, чтоб сбросить настройку. Если же их нет, введите слово &quot;воспроизвести&quot; вручную (без кавычек).</li>
</ol>
<h2>Всё.</h2>
<p>С вами был незрячий делегат, программист и пользователь Голоса @denis-skripnik. До встречи в следующих постах.</p><br>Теги:<br>golos голос telegram бот golosclassic кураторские bot 