Заголовок: Встречайте - Viz.Doc 2.0!<br>Текст:<br><p>Встречайте! Более 40 тыс символов во втором издании документации VIZ — Viz.Doc 2.0. А точнее, ее сырой версии. </p>
<p>В ней переписана идея VIZ и добавлено сравнение с такими криптопроектами, как Golos, Steem, EOS, Bitshares. Подробно  рассказано об экономике: конкуренции, наградах, комитете. Отредактирован раздел о делегатах. Добавлен <a href="https://viz-doc.readthedocs.io/ru/latest/vocabulary.html">словарик терминов</a>.</p>
<p>Документация писалась на голом энтузиазме и еще очень сырая, поэтому, возможно, в ней содержаться грамматические, синтаксические и логические ошибки. Буду рад если вы напишите обо всех ошибках, которые найдете. Пишите в Телеграм чат <a href="https://t.me/viztower">@viztower</a> или лично мне <a href="https://t.me/i_ivanzar">@i_ivanzar</a>.</p>
<p>Отдельное спасибо за помощь <a href="https://golos.io/@ladyzarulem">@ladyzarulem</a>.</p>
<p>Документация доступна по ссылке: <a href="https://viz-doc.rtfd.io">viz-doc.rtfd.io</a></p>
<h2><img src="https://i.imgur.com/ZN9cvdp.png" alt="" /></h2>
<p>Golos: <a href="https://golos.io/@viz.report">@viz.report</a><br />
Steem: <a href="https://steemit.com/@viz.report">@viz.report</a><br />
Viz.World: <a href="https://viz.world/@viz.report/">@viz.report</a><br />
Twitter: <a href="https://twitter.com/viz_report">@viz_report</a><br />
Telegram: <a href="https://t.me/viz_report">@viz_report</a><br />
Telegram чат: <a href="https://t.me/viztower">@viztower</a></p><br>Теги:<br>viz blockchain 