Заголовок: Опросы на Голосе? Да.<br>Текст:<br><p>Здравствуйте. Многие писали о необходимости функционала опросов на Голосе. Я тоже. Но они так и не были внедрены, поэтому решил разработать сервис.</p>
<h2>golos-votes 1.0</h2>
<p>Сначала мной был разработан инструмент, основанный на добавлении комментариев с вариантами ответов: он оказался неудобным для пользователей, но решил его оставить.</p>
<h3>Принцип действия:</h3>
<ol>
<li>Добавляется пост с опросом. Варианты ответов записываются в json_metadata.</li>
<li>Пользователи либо вручную добавляют комментарии с вариантами ответов, беря их из текста поста, либо используют форму голосоваия на dpos.space/golos-votes.</li>
<li>Сервис подсчитывает комментарии с разными вариантами ответа и выводит результаты на отдельной странице.</li>
</ol>
<p>Всё локально. Ключи никуда не передаются и хранятся в зашифрованном виде в браузере, да и то, если того пожелает пользователь (Это касается и второй версии, которую опишу ниже).</p>
<p>Ссылка на релиз в Github: <a href="https://github.com/denis-skripnik/golos-votes/releases/tag/1.1" target="_blank">https://github.com/denis-skripnik/golos-votes/releases/tag/1.1</a><br />
Онлайн версия: <a href="https://dpos.space/golos-votes" target="_blank">https://dpos.space/golos-votes</a></p>
<h2>Golos-votes 2.0</h2>
<p>Эта версия основывается на базе добавления комментариев с вариантами ответов и их апвотинге.</p>
<h3>Принцип работы:</h3>
<ol>
<li>Создаётся пост с опросом.</li>
<li>Добавляются комментарии с вариантами ответа. 1 комментарий - 1 вариант. Пермлинк имеет вид vote-id-variant-num, где id - id опроса (unixtime), а num - номер варианта ответа (1, 2, 3 и т.д.)</li>
<li>Пользователь апает комментарии, голосуя за тот или иной вариант ответа, через любой Клиент Голоса, либо на странице опроса.</li>
<li>На отдельной странице выводится результат опроса.</li>
</ol>
<p>Релиз в Github: <a href="https://github.com/denis-skripnik/golos-votes/releases/tag/2.1" target="_blank">https://github.com/denis-skripnik/golos-votes/releases/tag/2.1</a><br />
Онлайн: <a href="https://dpos.space/golos-voteing" target="_blank">https://dpos.space/golos-voteing</a></p>
<h3>общие моменты:</h3>
<ul>
<li>Голосовать можно до тех пор, пока пост не получит выплату;</li>
<li>Учитываются только варианты ответа, добавленные до выплаты за пост.</li>
<li>id опроса - время его создания в unixtime формате;</li>
<li>Если вы отметите флажок при авторизации на сервисе, логин и постинг ключ сохранятся в localStorage браузера. Если нет - в сессиях, т.е. авторизация сохранится до закрытия браузера.</li>
<li>Есть бенефициарские мне в 10%. Это плата за создание сервиса.</li>
<li>Прибавив к id опроса &quot;vote-&quot; (без кавычек) получите пермлинк.</li>
</ul>
<h2>Внимание!</h2>
<p>При переходе с golos.io из-за перенаправления опросы не работают: просьба использовать сокращатели ссылок.</p>
<h2>Файлы:</h2>
<ol>
<li>index.html - голосование за опрос или создание нового (справа).</li>
<li>votes.html - список опросов (Берётся активное из тега golos-votes).</li>
<li>result.html - результаты опросов.</li>
</ol>
<h2>О результатах опросов:</h2>
<p>Они выводятся в следующем формате:</p>
<ol>
<li>С учётом СГ участников на момент просмотра результатов;</li>
<li>С учётом репутации участников на момент просмотра.</li>
<li>Среднее арифметическое от процентов из предыдущих двух разделов. Т.е. если в первом вариант 1 получил 25%, а во втором - 22%, в третьем разделе будет 23,5%.</li>
</ol>
<p>Выводится каждый из них в виде таблицы, в которой 2 столбца:</p>
<ul>
<li>Вариант</li>
<li>Процент.</li>
</ul>
<hr />
<p>Репозиторий: <a href="https://github.com/denis-skripnik/golos-votes" target="_blank">https://github.com/denis-skripnik/golos-votes</a></p>
<hr />
<h2>Планы на будущее:</h2>
<p>Он только 1, т.к., по сути, разработка сервиса завершена.</p>
<ol>
<li>Сделать дизайн.</li>
</ol>
<h2>Всё.</h2>
<p>С вами был незрячий пользователь Голоса, программист и делегат @denis-skripnik.<br />
<strong>Буду рад вашим голосам за меня на <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a> или на другой странице голосования за делегатов, которую вы знаете.</strong></p>
<p>P. S. Тестовых постов по данному сервису больше не будет.<br />
P. P. S. Опросы можно смотреть по тегу #golos-votes или на страницах votes.html любой из версий.</p><br>Теги:<br>golos голос опрос опросы votes voteing golos-votes golos-voteing сервис инструмент скрипт сайт opensource открытыйкод 