Заголовок: Клиент с улыбками вместо процентов апвотов и батарейки<br>Текст:<br><p>Здравствуйте. Ещё когда Viz был блокчейном с блогами (постами, комментами и т.д.) я создал Клиент liveblogs.space, который был основан на golos.today от @captain.</p>
<p>После смены концепции Виза проект был закрыт, но недавно партировал его для Голоса.</p>
<p>Адрес: <a href="https://denis-skripnik.github.io/liveblogs.space/" target="_blank">https://denis-skripnik.github.io/liveblogs.space/</a></p>
<h2>Фишки:</h2>
<ol>
<li>В интерфейсе нет флагов;</li>
<li>Вместо процентов апа - улыбки. Вы можете подарить максимум 50 улыбок. 50 улыбок = 100% ап = 0.5% батарейки (в блокчейне это 50);</li>
<li>При дарении 50 улыбок с вас снимается 50 доступных улыбок (например, после этого действия становится 9265 вместо 9315).</li>
<li>Есть кнопка &quot;прокачать&quot;, которая должна открывать всплывающее окно для бустинга, но пока лень делать её;</li>
<li>Есть кошелёк, но СГ отображается в виде GESTS, т.к. лень преобразованием заниматься (в Viz работало и так);</li>
<li>Есть профиль с различными данными, в т.ч. информацией о себе и балансами, списком делегированных и полученных СГ;</li>
<li>В некоторых местах, например, в тегах, работает подгрузка постов по нажатии кнопки &quot;Ещё&quot;;</li>
<li>Ещё надо бы сделать блок перед постами, но лень заморачиваться.</li>
</ol>
<p>В общем, всё. Ссылка на КЛиент: <a href="https://denis-skripnik.github.io/liveblogs.space" target="_blank">https://denis-skripnik.github.io/liveblogs.space</a><br />
И да: форма постинга не тестировалась.</p>
<p>Github репозиторий: <a href="http://github.com/denis-skripnik/liveblogs.space" target="_blank">http://github.com/denis-skripnik/liveblogs.space</a>. Буду рад любому вкладу в проект, т.к. особо развивать его нет желания, поскольку не вижу перспектив от его существования.</p>
<h2>Всё</h2>
<p>С уважением, незрячий программист, автор и делегат @denis-skripnik</p><br>Теги:<br>golos голос клиент морда точкавхода сайт liveblogs улыбки dpos-post 