Заголовок: Ещё 1 способ контроля за пропуском блоков делегатом<br>Текст:<br><p>Здравствуйте. Многие делегаты знают witness_monitor<br />
Хочу представить ещё одно решение по мониторингу пропусков блоков делегатами.<br />
Бот @golos_witness_monitor_bot (<a href="https://t.me/@golos_witness_monitor_bot" target="_blank">https://t.me/@golos_witness_monitor_bot</a>)</p>
<p>Его автор @ropox, но он изначально был под VIZ - я адаптировал бота под Golos.</p>
<h2>Функционал:</h2>
<ol>
<li>Уведомляет о пропусках блоков;</li>
<li>Сообщает, если кто-то обновился, а также текущую версию и историю версий блокчейна с количеством Нод.<br />
3 Можно отправить аккаунт делегата и отслеживать. Бот будет упоминать логин вашего телеграма.</li>
<li>Позволяет получать только уведомления о своей Ноде. Для этого надо нажать или ввести<br />
/watchall.</li>
</ol>
<h2>Приятного использования.</h2>
<p>Думаю он особо удобен будет делегатам @arcange, @vik, @ropox, @primus, @creator, @goloscore, @on0tole, @anyx, @xtar, @kuna, @stihi-io, @kulturagolosa, @yudina-cat, @golosio, @vvk, @steepshot, @testz, @semasping<br />
И другим, не вошедшим в топ.<br />
Я же уже отслеживаю с его помощью пропуск блоков своего делегата @denis-skripnik.</p>
<h2>Исходный код бота открыт:</h2>
<ul>
<li>Оригинал: <a href="https://github.com/gropox/vizwatchdog" target="_blank">https://github.com/gropox/vizwatchdog</a></li>
<li>Мой репозиторий: <a href="https://github.com/denis-skripnik/goloswatchdog" target="_blank">https://github.com/denis-skripnik/goloswatchdog</a></li>
</ul>
<h3>Установка:</h3>
<h3>Установка:</h3>
<ul>
<li>Выполнить команду в папке бота через SSH:<br />
npm install</li>
<li>config.json5.example переименовать в config.json5</li>
<li>В том файле вписать свой Telegram id и токен бота.</li>
<li>Выполнить команду запуска:<br />
node watchdog<br />
или<br />
pm2 start watchdog.js</li>
</ul>
<h2>Всё</h2>
<p><strong>Буду рад, если проголосуете за меня, как делегата тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
Или на другой странице.<br />
Сейчас я на 17 месте.<br />
Благодарю.</strong></p><br>Теги:<br>golos telegram голос телеграм бот bot golos50-50 уведомления делегат witness proxy кураторские witnesses делегаты делегатам скрипт сервис инструмент tools программа проект opensource открытыйкод 