Заголовок: Обновление моего Telegram бота, уведомляющего о проценте кураторских, golos_info50_bot<br>Текст:<br><p>Здравствуйте. Возможно кто ещё не знает о моей разработке <a href="https://t.me/golos_info50_bot" target="_blank">https://t.me/golos_info50_bot</a><br />
поэтому начну с описания:</p>
<h2>Что такое golos_info50_bot?</h2>
<p>Изначально задумывался, как бот, отправляющий уведомления, если кураторские стали 50%.</p>
<p>Но чуть позже было решено мной обновить его:<br />
Он начал уведомлять о текущем проценте с указанием оного.</p>
<p>И вот вчера я закончил очередное обновление.</p>
<h2>Что нового?</h2>
<ol>
<li>Сообщает, если кто-то из делегатов установил 50% кураторские;</li>
<li>Введя /list, можно получить список делегатов, выставивших этот процент;</li>
<li>При обновлении/перезагрузке бота теперь всегда будет сохраняться ваш запуск: не придётся больше после каждого обновления вводить /start;</li>
<li>Сделал кнопки: теперь не надо вводить команды вручную;</li>
<li>Сделал сохранение списка делегатов, выставивших 50% кураторские, в базу данных. Теперь уведомления об их добавлении при каждом перезапуске бота не будут приходить.</li>
</ol>
<h2>Для запуска бота:</h2>
<p>Перейдите к golos_info50_bot и нажмите start.</p>
<p>Если вы уже им пользовались, надо сделать это ещё раз (Последний):<br />
вводите, копируете или нажимаете на эту команду:<br />
/start</p>
<p>И бот добавит вас в базу данных.</p>
<h2>По всем вопросам, касающимся бота и других моих проектов, например, dpos.space</h2>
<p>обращайтесь</p>
<ul>
<li>в комментариях,</li>
<li>telegram <a href="https://t.me/skripnikdenis" target="_blank">https://t.me/skripnikdenis</a></li>
<li>Вконтакте <a href="https://vk.com/denis_skripnik" target="_blank">https://vk.com/denis_skripnik</a></li>
<li>Или e-mail: scadens@yandex.ru</li>
</ul>
<h2>Всё</h2>
<p>Также хочу поздравить с рождеством тех, кто его празднует.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Сейчас я на 17 месте.<br />
Если хотите поддержать, можете сделать это тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
Или присоединившись к прокси @golos50-50 тут: <a href="https://golos.cf/proxy" target="_blank">https://golos.cf/proxy</a><br />
Благодарю.</strong></p><br>Теги:<br>golos голос telegram телеграм бот боты bots bot golos_info50_bot dpos-post 