Заголовок: Флотилия Мегагальян. Сообщество Сталкеров<br>Текст:<br><p>&quot;Сталкер - человек, посещающий и исследующий заброшенные места.&quot; Википедия.<br />
&quot;Тот, кто увлечён поиском и обследованием малоизвестных, нередко опасных для жизни мест и кто является проводником по таким местам.&quot; Гугл словарь.</p>
<p><img src="https://images.golos.io/DQmZNkifGmX5qYQLNE7g59eWkNiUmczqMmDFbobLaWhuSk3/IMG_20181228_130510_290.jpg" alt="" /></p>
<p>Привет друзья. Мы с вами находимся на руинах медиа блокчейн, блог-платформы Голос. Некогда в древности, жили люди мечтатели, которые решили создать платформу писательского счастья. Они вырезали из буржуйского проекта Steemit русский кусок, взяв с собой чужеродные идеи и ценности и создав суррогатный токен под нелепым нащванием &quot;Золотой&quot;, описали не менее нелепую картину Мира.<br />
По их коммунистической задумке, на хайпе криптовалют, русские писаки и сочинители, таланты и бездари, вельможи и нищеброды, на равных, могли теперь публиковать любую галиматью и лажу в блокчейн, и получать за это золотые слитки из небесной кассы.</p>
<p><img src="https://images.golos.io/DQmeCpr2SLdaHyFw3rwcas7dtCmJf5B98WCncNddWS8odrN/IMG_20181228_130518_613.jpg" alt="" /></p>
<p>Но вскоре стало понятно, что коммунизм не может существовать без одноименной партии и жесткой централизации. Появились партотделы и профильные редакции. Авторы заинтересовались тем, что на вольных хлебах их оплачивали как бомжей у станции метро, а редакторы за тот же бред и копирайт гарантировали насыпать средних размеров количество Золотых.</p>
<p>Но анархические корни блокчейна восстали против коммунистического захвата пула, началась гражданская война и Голос был уничтожен. Остались лишь те руины, на которых мы сегодня с вами встретились.</p>
<p><img src="https://images.golos.io/DQmYao7DZXLTaChVHWDpw7tegTM2GUAMsr8PzyV6xLkK66e/images.jpeg" alt="" /></p>
<p>Здесь, помимо нас есть выжившие стороны того апокалиптического конфликта, которые до сих пор постреливают и водружают флажки над безымянными высотками. Коммунисты вновь расставляют парты и редакционные кафедры, анархисты до сих пор пускают поезда под откос и ругают матом блюстителей местного, как они себе это видят, порядка.</p>
<p><img src="https://images.golos.io/DQmZp3crBGE7Ea4nFn8ZbYsPTi63JcGytecY1314WA5nrLP/%23%D0%BC%D0%B5%D0%B3%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD.jpg" alt="" /></p>
<p>Сегодня, ровно Девять месяцев назад, группа гальянов провозгласила создание пиратской Флотилии с целью забрать себе причитающуюся часть сожженого в кострах войны пула наград.<br />
Так родилось сообщество Флотилия Мегагальян. Сегодня это коллективный, народный Кит с объединенной силой голоса более миллиона единиц СГ.</p>
<p>Наше сообщество имеет цель, поддерживая друг друга коллективным апом и позволяя эффективно расходовать свой кураторский ресурс, добиться установления на руинах Голоса, оазиса вежливой взаимопомощи и взаимоподдержки.<br />
Основной идеей, было и остаётся, помощь и поддержка новичков, не только распределением в их пользу общественной награды, но и информационное, консультационное сопровождение, обучение и воспитание.<br />
И это не утопия и не пустой звук. В нашем коллективе уже выросли, много достойных и крепких, опытных дельфинов, тех кто сегодня являются фундаментом нашего  сообщества, благодаря кому, наше движение не может быть разрушено ни внутренними противоречиями, ни внешней агрессией.</p>
<p>Главной нашей идеологической ценностью является идеализация анархической идеи при построении справедливого и гуманного человеческого общества, общества без власти, институтов государства, органов подавления, Общества, где свобода каждого основана на уважении свободы рядом существующего. То есть нам пока удаеться земную утопию делать былью в рамках децентрализованной платформы Голос, так как мы ее себе представляем.<br />
Нам удаеться объединить на этих принципах и друзей и ярых антагонистов, людей разного мировоззрения, разных политических и этических, моральных взглядов, в общество без конфликтов. Общество, где можно дружить и общаться, и общество, где можно молчать и оставаться в стороне. Общество без правил, законов, какого либо другого давления на психологию  индивидума.</p>
<p>В отличии от всех существовавших и существующих сообществ, &quot;паровозов&quot;, бустеров и редакций, во Флотилии единственным условием является взаимоуважение, терпимость и доверие.<br />
У нас нет коммунистического равенства, коррупции и системы наказаний.<br />
Присоединение к сообществу добровольное, через публичное или частное обращение к временному административному лицу @kudesnikaltay, диссиденту взявшему на себя ответственность гаранта описанных выше идей и принципов до момента создания автономной компьютерной программы исключающей участие человека в процессах управления сообществом.</p>
<p>Каждый участник сообщества выражает доверие аккаунту куратору-рапорядителю коллективного взаимодействия, через цепочку апвоутов, среди всех  участников включая доверителя с мощностью, соответствующей вкладу каждого в обьединенную Силу Голоса сообщества.<br />
При этом не требуется ни передачи, ни делегирования каких либо личных активов. Просто участие в цепочке голосования.<br />
Куратор, согласно объему опубликованных постов всеми участниками объединения, варьирует мощность своего, а значит и апвоута каждого участника, на посты каждого автора, участника движения, исходя из персональных показателей аккаунта этого участника.<br />
Учитывается действующая Сила Голоса, включая делегированную как ему, так и им, и состояние заряда батареи. Если батарея участника находится в пределах 5% разницы с батареей куратора, пост такого участника, с установленной отсрочкой в случаях штрафных окон для голосований, получает вереницу апов сообщества установленной для его диапазона действующей СГ, мощностью.<br />
Максимальная мощность апа для высоких участников составляет 90%, минимальная, для новичков и участников с расстраченной батареей 5%.</p>
<p>Коротко о правильной настройке системы:</p>
<p><img src="https://images.golos.io/DQmaXTRPa9e5Unv6UF3jLb6YhVbnz6LbmqYmAFpjZECRU1M/Screenshot_20190103-144552.png" alt="" /></p>
<p>Мы используем Телеграм Боты от @vik для координации действий в составе флота. Для того, что бы стать анонимным куратором или полноценным участником команды необходимо всего одно действие.<br />
Выбираем Бота:</p>
<p>@golosrobot @upvoterbot @upvote100bot @upvbot<br />
@uppbot<br />
@up2bot<br />
@xvotebot<br />
@votexbot @solocuratorbot @strecozabot @autoupvotebot @mapvotebot @g0fuckbot<br />
@upvotemebot @hottabot @goldvoicebot @topocbot<br />
@betarobot</p>
<p>Благодарим @vik и его команду за предоставленную нам возможность бесплатного использования его труда. Персонифицируем бота под свой аккаунт, то есть вводим по запросу свое имя на Голосе и Приватный Постинг Ключ.</p>
<p>(Для неопытных: В Настройках вашей страницы на Голос, открыть вкладку Ключи, и не копировать то что вам открылось, а запросить показать Приватный, верхний Ключ, кнопкой Показать. Он появится и будет начинаться с цифры 5, его то и копировать)</p>
<p>После чего добиться получения вами от бота сообщения Главного Меню. Если вам выпадает красота с кнопками, то нажать на Шестеренку, вам придет сообщение с перечнем Главных функций.<br />
Ничего не менять! Только пункт 3. Повтор веса за куратором. Разрешить.<br />
Желающие воевать в составе команды могут так же разрешить повтор Флагов за куратором. Пункт 10.<br />
Больше ничего не надо. Ничего.<br />
Кроме как назначить самого куратора.<br />
Имя ему</p>
<p>belisey</p>
<p>Можно скопировать, что бы не ошибиться.<br />
Для назначения куратора, необходимо добиться появления меню кнопок. Можно отправить боту сообщение /menu или потыкать, поискать в окне отправки сообщения кнопку с четырьмя точками...<br />
Кнопка Кураторы. Добавить куратора</p>
<p>belisey</p>
<p>Все.<br />
Не забыть активировать Бота кнопкой Запуск.<br />
Ну и отключить уведомления, что бы не сойти с ума от звуков.</p>
<p><img src="https://images.golos.io/DQmUJRdirPb4T5YxMErneXRXfWTMicH6PZo6Fg2v74kCh9f/Screenshot_20190103-144918.png" alt="" /></p>
<p>Для анонимных кураторов все.<br />
Для полноправных участников, те кто претендует на апвоуты Флотилии необходимо будет заявить о своем подключении.</p>
<p>Для этого, в мессенджере телеграм нужно написать сообщение в личку временным администраторам группы Флотилия Мегагальян, наш адрес:</p>
<p><a href="https://t.me/joinchat/HIRuuVIwMb5p1phZYZAEfA" target="_blank">https://t.me/joinchat/HIRuuVIwMb5p1phZYZAEfA</a><br />
Адреса врио админов:</p>
<p>@triniti_zero<br />
@ksantoprotein<br />
@skripnikdenis<br />
@frodogrodno<br />
@kudesnikaltay</p>
<p>Вам необходимо сообщить любому из администраторов свое имя на Голосе, свою Силу Голоса и уровень заряда батареи онлайн.</p>
<p>Узнать информацию о себе, как и о любом аккаунте блокчейна Голос, вы можете с помощью ресурса<br />
<a href="https://dpos.space/profiles/kudesnikaltay/golos" target="_blank">https://dpos.space/profiles/kudesnikaltay/golos</a> подставив вместо моего имени свое или любое другое в таком же формате.</p>
<p>Так же необходимо выслать скрин вашего повтора голоса за куратором. По нему администратор увидит правильность настроек вашего Бота.</p>
<p>В течении 24 часов вы будете подключены в систему.</p>
<p><img src="https://images.golos.io/DQmeTxe9JY6Po9VgtHw8Uvcc6oggM63HuJYoFmSZ8REjZfR/39c122ee9527.jpg" alt="" /></p>
<p>Немного о Свободе внутри сообщества.</p>
<p>Наш коллектив уникален по своей природе тем, что мы не имеем ни Устава, ни свода правил, ни норм поведения. Мы наивно полагаем, что индивидиумы могут существовать в соседстве и взаимодействии друг с другом руководствуясь высшим анархическим правилом, позволять себе все, что не ограничивает прав и свобод находящихся рядом. Обходится без арбитров, судей, блюстителей порядка, общака, институтов государства, морали и права.<br />
Каждый анархист даёт себе отчёт в том, что любое его действие направленное против другого анархиста, может иметь обратное действие.<br />
Мы не руководствуемся уголовными понятиями и правило &quot;Кто сильнее, тот и прав&quot; не воспринимается нами как некое бесспорное утверждение. Ибо сплочённая группа противников может представлять из себя большую силу на которую делается ставка в этом правиле.</p>
<p>Мы адекватные, образованные и воспитанные социумом люди, понимающие, что воспитавший нас социум далёк от идеала и предаваясь его законам, мы противоречим своей внутренней морали человека свободного и независимого.<br />
Наше присутствие на блокчейне, мы воспринимаем как полноправное партнёрство, где все участники, независимо от своего материального вклада в систему, являются его полноправными совладельцами и через систему назначения делегатов, организующих работоспособность блокчейна и контролирующих соблюдение его правил, формул и величин, мы участвуем в управлении ресурсом тем весом, которым располагаем на данный момент.</p>
<p>На блокчейне не существует иных хозяев, учредителей и организаторов, только свободное сообщество заинтересованных лиц, в которое входим и мы сами.</p>
<p>И мы понимаем, что среди нас есть более могучие и сильные участники, которые более нас влияют на состояние дел на ресурсе.</p>
<p>И мы понимаем, что есть только один способ увеличения своего влияния на платформе. Это увеличение своей Силы Голоса, приобретение поддержки товарищей, создание блоков, сообществ, банд, сект и прочих объединений. Становление делегатом и продвижением себя, или кого то кому доверяем, в принимающий решение Топ Делегатов.<br />
Мы не можем рассчитывать на свои умственные способности в противоправной деятельности, мы не можем себе позволить создание вредоносных программ и ведение прочей террористического толка деятельности.<br />
Но мы так же соглашаемся с тем, что в своем стремлении к личному интересу, вполне допустимо использование уязвимостей, багов и ошибок разработчиков. Мы понимаем, что исправление найденных нами ошибок ведут к доработкам, исправлениям и улучшениям системы в будущем.<br />
Мы признаем, что человек не совершенен, общество несправедливо, и мы так же далеки от святости, но наше желание постичь анархическое мироустройство, где каждый за себя без вреда для остальных, является главным морально-этическим принципом.</p>
<p><img src="https://images.golos.io/DQmX8Ue4bytiLtBzNa4EkMhuRu6ukdJfVYPdXnsSmscANQu/IMG_20180514_163251_443.jpg" alt="" /></p>
<p>Возвращаясь к сообществу Флотилия Мегагальян, выделю главное:<br />
В нашем сообществе нет никаких норм и правил.<br />
Главным условием взаимодействия является принцип доверия действиям общего куратора.<br />
Мы имеем право отказа от голосования за некоторых авторов из сообщества руководствуясь:</p>
<ul>
<li>Собственным восприятием и мироощущением. Неприятием текстов и поступков оппонента по религиозным, сексуальным, политическим, моральным и этическим конфликтам с нашим собственным мнением, мировозрением и мироустройством.<br />
Единственное, что мы обязуемся, быть честными и открытыми, сохраняя анонимность.<br />
Мы публично заявляем об отказе в поддержке конкретного аккаунта и даём себе отчёт в том, что наш оппонент имеет право отказаться поддерживать нас, в ответ, без указания причин своего отаетного отказа.</li>
</ul>
<p>В общем чате сообщества, мы адекватно понимаем, что наши личные конфликты не должны выносится на публику и на показ. В случае выяснения отношений, мы переходим в личные чаты, уважаем присутствие в общем чате множества других лиц. Стараемся не распространять рекламу, навязывать собственных мнений, пропаганды, агитации, реферальных ссылок, анонсов, самолюбования, и недопускать личных оскорблений и эскалаций конфликтов.</p>
<p>Вот в общем то и все, о чем давно собирался написать.<br />
Благодарю за внимание.<br />
By @kudesnikaltay</p>
<p><a href="https://youtu.be/9VAKg5qjOeo" target="_blank">https://youtu.be/9VAKg5qjOeo</a></p><br>Теги:<br>мегагальян флотилия flot анархия голос мегакуратор блокчейн 