Заголовок: С наступающим всех новым годом!<br>Текст:<br><p>Здравствуйте. Поздравляю всех с этим весёлым, замечательным праздником, дарящим надежды на более светлое будущее.</p>
<p>Желаю вам, чтобы Свинья была доброй, не подкладывала вам свинью, чтобы позволила быть вам здоровыми весь год, энергичными, любознательными, целеустремлёнными.</p>
<p>Чтобы все ваши мечты воплощались, а деятельность любая вам нравилась. Чтобы было любимое дело, а также оно приносило вам стабильный доход, способный обеспечить вашу жизнь и жизнь вашей семьи (Если требуется). Чтобы не одолевала лень, а деньги лишь приумножались.</p>
<p>Хочется пожелать, чтобы в новом году ваши родные и близкие были здоровы, а также чтоб и у них, и у вас не было неприятностей.</p>
<h2>Всё</h2>
<p>В предыдущие 2 года делал обычно сайты-открытки, но в этом году что-то было лень: даже лень было просить сфоткать мне ёлку. Поэтому просто поздравление с пожеланиями.</p>
<hr />
<p>С вами был незрячий пользователь Голоса Денис Скрипник. До встречи в новом году.</p><br>Теги:<br>теманедели нг2019 новыйгод сновымгодом нг newyear поздравление пожелания праздник празднование 