Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 5 (Черновик программы развития)<br>Текст:<br><p>Автор: @denis-skripnik<br />
Консультанты: @lubuschka и @kudesnikaltay</p>
<p>Здравствуйте. В этой части поста рассмотрим следующие темы:</p>
<ol>
<li>Идеалогия:<br />
1.1. Про авторов и биржи;<br />
1.2. Почему токен пойдёт вверх;<br />
1.3. Про действия в случае исправления бага.</li>
<li>Итог;</li>
<li>Что делать:<br />
3.1. Просьба высказаться и проголосовать за делегатов, установивших 50% кураторские;<br />
3.2. Предложение, или способ автоматизации голосования за делегатов, поддерживающих 50%.</li>
</ol>
<h2>Идеалогия (Окончание):</h2>
<h3>Авторы не будут всё заработанное сливать на биржи или продавать через обменники:</h3>
<p>Причина проста - накапливая СГ, они будут получать дополнительный существенный доход от курирования контента.</p>
<h3>Почему токен пойдёт вверх:</h3>
<ol>
<li>Наличие рекламодателей;</li>
<li>Стимул покупки СГ с целью курирования постов (Ручного или на автомате);</li>
<li>Покупка токенов с целью использования в бустерах;</li>
<li>Покупка токенов с целью повышения веса самоапа, происходящего при публикации поста (Это будет происходить путём ввода в СГ). Т. е. у автора будет стимул получать часть кураторских себе.</li>
<li>Чувствуя себя комфортно благодаря достойным выплатам, авторы начнут заниматься дополнительной деятельностью. Например, пишущие о том, как делать мягкие игрушки, будут продавать их за токены Голоса. И это ещё одна причина повышения востребованности токенов.</li>
</ol>
<h4>Почему авторы будут довольнее, чем при 25% кураторских? Ведь тогда они получали больше.</h4>
<p>Они не получали тогда больше:<br />
При 25% кураторских при квадратной функции распределение кураторов по постам было малым. При 50% и линейной функции количество поддерживаемых авторов, также как и число пользователей с весомой СГ, увеличится.<br />
Соответственно, несмотря на уменьшение авторской выплаты с 75% до 50%, вознаграждение в токенах будет больше.</p>
<p>Плюс, по мере роста цены токена надобность в их большом количестве будет уходить, т.к. выплата будет в фиате большой, даже если автор получил всего 3 GOLOS.</p>
<h3>А если исправят баг, позволяющий менять процент кураторских после создания поста?</h3>
<p>Тут будет 2 варианта:</p>
<ol>
<li>Сохранение 50% кураторских;</li>
<li>Введение окна 25-75% с последующим создание сообщества, в котором будут те, кто устанавливают 50% кураторские.</li>
</ol>
<p>Всё зависит от вас, уважаемые пользователи Голоса.<br />
Но я останусь сторонником фиксированных 50%, так как в этом случае не будет гонки авторов за кураторами путём установки высокого процента, а также не будут кураторы апать только тех, кто выставил, например, &gt; 90%.<br />
Отсутствие этой гонки поспособствует развитию смежных областей, которые поспособствуют росту токена: реклама и торговля.</p>
<hr />
<h2>Итог:</h2>
<p>Оптимальный вариант - 50% кураторские, линейная кривая, 4 поста без штрафа, отсутствие штрафного окна при голосовании и т. п.</p>
<h2>Что делать:</h2>
<h3>Прошу</h3>
<p>Проголосуйте за тех делегатов, которые поддерживают 50% кураторские. Также будет радостно увидеть отклик делегатов, выбравших 50% по поводу того, поддерживают ли они остальные пункты программы развития Голоса.<br />
Кроме того, прошу Китов и всех остальных пользователей высказать своё мнение по поводу видения, описанного в серии постов о движении Голос50-50.</p>
<h3>Предложение:</h3>
<p>Установите @golos50-50 в качестве прокси. Этот аккаунт в автоматическом режиме голосует за тех, кто устанавливает 50% кураторские, а также снимает с тех, кто меняет его на другой процент.</p>
<p>Если же вы не хотите этого делать, например, из-за желания поддерживать кого-то ещё, можете отслеживать список выбравших тут: <a href="https://dpos.space/profiles/golos50-50/golos" target="_blank">https://dpos.space/profiles/golos50-50/golos</a> (Вкладка «Делегатство»).</p>
<h4>Преимущества подключения:</h4>
<ol>
<li>Не придётся вручную отбирать тех, кто за 50%;</li>
<li>Этим действием вы поддержите движение за 50% кураторские, что повысит вероятность делегатам, являющимся нашими сторонниками, попасть в топ или продвинуться в нём выше;</li>
<li>Мы точно будем знать, какой вес у нашего движения, так как СГ Прокси видно на странице просмотра профиля @golos50-50 в сервисе dpos.space/profiles (Вкладка «Информация о пользователе»);</li>
<li>Присоединившись к прокси, вы не дадите над собой экспериментировать;</li>
<li>Установив его, повлияете на медиану, повысите шанс на переход к 50%;</li>
<li>Повысите вероятность будущего Голоса, о котором, думаю, вы мечтаете;</li>
<li>Покажете делегатам, что к нам стоит прислушиваться: возможно кто-то ещё изменит кураторский процент на одобряемый нами.</li>
</ol>
<h4>Внимание:</h4>
<ol>
<li>Отключиться от прокси сложно. Именно поэтому я предлагаю либо подключиться, либо отслеживать список;</li>
<li>При установке прокси сбрасываются все голоса за делегатов, которые вы ставили ранее. Но если делегат находится в списке прокси-аккаунта, вы вновь отдадите за него свой голос;</li>
</ol>
<h4>Как это сделать?</h4>
<ol>
<li>Зайдите на <a href="https://golos.cf/proxy" target="_blank">https://golos.cf/proxy</a></li>
<li>В первое поле введите активный ключ свой. Его можно взять, зайдя на страницу своего аккаунта на golos.io, перейдя в «Настройки», вкладка «Ключи». Нажимаете на кнопку, называемую со слова «авторизоваться», вводите пароль, после чего видите active.</li>
<li>В следующее поле — логин вашего аккаунта без @;</li>
<li>А ддалее — golos50-50;</li>
<li>И нажимаете на кнопку.</li>
</ol>
<p>Всё.</p>
<hr />
<h3>Объявление для делегатов:</h3>
<p>Мы (Пользователи Голоса, присоединившиеся к прокси @golos50-50) поддержим тех,, кто ставит 50% кураторские. Будем рады, если вы измените их на поддерживаемый нами.</p>
<p>Кроме того, благодаря этому вы получите ещё + &gt; 152 000 СГ.</p>
<h2>Навигация по постам:</h2>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos1">Часть 1</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos2">Часть 2</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos3">Часть 3</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos4">Часть 4</a></td>
<td>Часть 5</td>
</tr>
</tbody>
</table>
<h3>Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.</h3>
<p>Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.</p>
<h3>Добро пожаловать в чат</h3>
<p><a href="https://t.me/goodgolos" target="_blank">https://t.me/goodgolos</a><br />
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.</p><br>Теги:<br>golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 