Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 4 (Черновик программы развития)<br>Текст:<br><p>Автор: @denis-skripnik<br />
Консультанты: @lubuschka и @kudesnikaltay</p>
<p>Здравствуйте. В этой части поста рассмотрим следующие темы:</p>
<ol>
<li>Изменения, которые должны привести к результату (Окончание):<br />
1.1. Голосование за делегатов;<br />
1.2. Автоматический сброс голосов за делегатов, чьи Ноды не работают уже 5 месяцев;<br />
1.3. Отказ от флагов (Дизлайков);<br />
1.4. Скрытие комментариев автором родительского комментария/поста;</li>
<li>Идеалогия:<br />
2.1. Распределение наград из общего пула генерируемых токенов, т.е. между авторами и кураторами, делегатами и воркерами;<br />
2.2. Про бустеры.</li>
</ol>
<h2>Изменения, которые должны привести к результату (Окончание):</h2>
<h3>11. Возможность голосования за делегатов только в рамках своего стека.</h3>
<p>Суть в том, что пользователь может проголосовать не 30 раз всей своей СГ, выбрав 30 делегатов, а проголосовать неограниченное число раз, распределив между делегатами свою СГ так, как пожелает:</p>
<ul>
<li>1 пользователь может проголосовать за 30 делегатов, отдав каждому по 3% своего стека;</li>
<li>Другой - за тех же 30, но распределив не поровну: одному 5%, другому - 0,5% и так далее...;</li>
<li>Третий может выбрать 10 делегатов, отдав за каждого по 10% своей СГ.</li>
</ul>
<p>В идеале, если пользователь не выбирает процент, который он хочет отдать каждому делегату, должно работать автоматическое разделение СГ пользователя между делегатами так, чтобы каждый получил одинаковое количество стека, ну, или почти одинаковое.</p>
<h3>12. Автоматический сброс голосов с делегатов, чьи Ноды не работают 5 месяцев</h3>
<p>Тут всё просто: не будет таких делегатов близ топа - будет более стабильным блокчейн.<br />
Плюс, если будет внедрено автоматическое равномерное распределение СГ между выбранными делегатами, активные получат больший вес, чем когда в их списке были делегаты, отключившие свои Ноды.</p>
<h3>13. Отказ от флагов (Дизлайков):</h3>
<p>Причин этому несколько:</p>
<ol>
<li>Являются причиной множества раздоров. А в конце вримён квадрата вообще была массовая флаговая война;</li>
<li>Если кто-то считает контент неинтересным/ерундовым, может просто не ставить апвоты;</li>
<li>Флаги не несут пользы для флагующего, т. к. не дают выплаты, а лишь уменьшают количество возможных апов.</li>
</ol>
<h3>14. Возможность скрытия комментариев автором блога на Голосе:</h3>
<p>Часто возникает ситуация, когда авторы видят под своими постами тех, кого бы не желали читать: тролли, спамеры и т. п.<br />
Подобная ситуация бывает и у авторов комментариев, в ответ на который был оставлен не очень хороший коммент.</p>
<p>Идея в том, чтобы создать специальный broadcast, который будет скрывать комментарии, т. е. Разрешать или запрещать их показ.<br />
Пример:<br />
golos.broadcast.controllComment(wif, login, parent_author, parent_permlink, author, permlink, action, function(err, result){});<br />
Поясняю:</p>
<ul>
<li>wif, login – постинг ключ и логин автора поста или комментария, на который был дан ответ;</li>
<li>parent_author и parent_permlink – пермлинк и автор поста/комментария, к которому дан ответ, что необходимо скрыть;</li>
<li>author, permlink – автор и пермлинк, допустим, комментария с необоснованными оскорблениями;</li>
<li>action – действие (Может быть true – одобрить, false – запретить). В принципе, в true нет надобности, так как комментарий по умолчанию будет отображаться, но он всё-таки может оказаться полезным, если вы нечаянно не тот комментарий запретили к показу.</li>
</ul>
<p>Суть запрета в том, что Паблик-Нода, определив такой комментарий, не будет возвращать его при вызове API метода getContentReplies.</p>
<p>В итоге, Клиент, например, golos.io, сможет сделать кнопку, по клику на которую будет выполняться скрытие комментария. А пока пользователь не обновил страницу, комментарий отображается с кнопкой, позволяющей отменить это действие.</p>
<hr />
<h2>Идеалогия:</h2>
<h3>Распределение общего пула наград:</h3>
<table>
<thead>
<tr>
<th>наименование</th>
<th>процент</th>
</tr>
</thead>
<tbody>
<tr>
<td>Контентный пул (Авторы и кураторы)</td>
<td>50%</td>
</tr>
<tr>
<td>Пул вознаграждений за комментарии</td>
<td>0.1% контентного пула</td>
</tr>
<tr>
<td>Делегаты</td>
<td>30%</td>
</tr>
<tr>
<td>Воркеры</td>
<td>20%</td>
</tr>
</tbody>
</table>
<h3>С бустерами не надо бороться.</h3>
<p>Они могут стать инструментами повышения уровня счастья в блокчейне:</p>
<ol>
<li>Авторы и кураторы, которые нашли новичка, смогут поддержать его пост/посты, купив им апвоты;</li>
<li>Кто-то может решить сделать подарок хорошему знакомому на день рождения, новый год или другой праздник, подарив покупку апвотов на его посты;</li>
<li>Авторы могут давать возможность кураторам получать больше, бустя свои посты;</li>
<li>Автор может пробустить свой контент, дабы прибыль направить на помощь какому-то другому автору, либо на помощь создателю конкурса путём увеличения его фонда;</li>
<li>Создатель конкурса может поддержать победителей, купив апвоты на их посты.</li>
</ol>
<p>Конечно, будет и использование этих инструментов для заработка, для повышения в «Популярном». Хотя последнее будет скорее как дополнение к промо-блоку. Но стоит понимать, что процент их будет незначительным относительно тех, кто курирует автоматически, но бесплатно.</p>
<h2>Навигация по постам:</h2>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos1">Часть 1</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos2">Часть 2</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos3">Часть 3</a></td>
<td>Часть 4</td>
<td>Следующая часть</td>
</tr>
</tbody>
</table>
<h3>Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.</h3>
<p>Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.</p>
<h3>Добро пожаловать в чат</h3>
<p><a href="https://t.me/goodgolos" target="_blank">https://t.me/goodgolos</a><br />
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.</p><br>Теги:<br>golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 