Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 1 (Черновик программы развития)<br>Текст:<br><p>Автор: @denis-skripnik<br />
Консультанты: @lubuschka и @kudesnikaltay</p>
<p>Здравствуйте. В этой части поста рассмотрим задачи, которые должны быть выполнены в будущем, а также первый пункт изменений, который касается линейной кривой.<br />
Если кратко: важно, чтобы линейная кривая распределения вознаграждений была и у авторов, и у кураторов.</p>
<h2>Задачи:</h2>
<ol>
<li>Обеспечение гармоничного сосуществования авторов и кураторов;</li>
<li>Создание условий для минимальной конкуренции с целью возможности получения достойных выплат большинством авторов и всеми кураторами;</li>
<li>Создание спокойной, счастливой атмосферы в блокчейне, где нет склок и ругани из-за дележа пула;</li>
<li>Обеспечение стимулов увеличения СГ как кураторами/инвесторами, так и авторами.</li>
<li>Постепенное (В течение года или двух лет) повышение курса токена.</li>
</ol>
<h2>Изменения, которые должны привести к результату:</h2>
<h3>1. Линейная кривая вознаграждений для авторов и кураторов</h3>
<p>При квадратичной или степенной функции увеличивается различие между пользователями: меньше половины начинает получать большую часть, а оставшиеся – мизер.<br />
Почти та же проблема возникает и при использовании 75% кураторских, но об этом позже.</p>
<p>При кривой, отличающейся от линейной, куратору приходится выбирать между нравящимся лично ему контентом и контентом, который принесёт наибольшую прибыль.<br />
Это связано с тем, что все люди разные, и явно качественных постов с точки зрения большинства очень мало. В остальном же предпочтения могут быть очень сильно различаться. Пример:</p>
<ul>
<li>Одни кураторы могут любить оценивать посты с музыкой, с пиратскими библиотеками, со статьями про свободу слова;</li>
<li>А другие могут оценивать политические статьи, среди которых могут попадаться про свободу слова, а также контент о различных скриптах/сервисах для блокчейна.</li>
</ul>
<p>Получается, что авторы, публикующие музыку и библиотеки, в указанной выше схеме будут недополучать из-за того, что большая часть пула концентрируется в руках авторов, пишущих о свободе слова, так как их поддерживает обе группы кураторов.</p>
<p>Но это мы не учитывали бустеры. А при их использовании высока вероятность концентрации пула в тех постах, авторы которых больше платят: мы это проходили во времена квадрата на Голосе.</p>
<h4>Почему кураторы тоже должны получать выплаты по линейной кривой:</h4>
<p>При степенной или иной функции, отличающейся от линейной, кураторы вынуждены соревноваться в поисках наиболее выгодных стратегий получения прибыли. В этом случае о ранжировании постов вообще не может идти и речи.</p>
<p>Если кураторские распределяются линейно, нет необходимости всем скопом апать малое количество постов: это будет неважно, так как в любом случае куратор получит прибыль согласно своей СГ.<br />
Это повысит количество постов, которые апвотят.</p>
<hr />
<p>Поэтому я за линейность во всех смыслах: и для авторов, и для кураторов.</p>
<h2>Продолжение есть</h2>
<p><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos2">Следующая часть</a></p>
<h3>Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.</h3>
<p>Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.</p>
<h3>Добро пожаловать в чат</h3>
<p><a href="https://t.me/goodgolos" target="_blank">https://t.me/goodgolos</a><br />
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.</p><br>Теги:<br>golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 