Заголовок: Мы можем повлиять на кураторские<br>Текст:<br><p>.Ребята, тех, кого не устраивают драконовские кураторские в 75% - прошу всех проголосовать за 50/50 в телеграм-чате Вика. Я, конечно, считаю что кураторские должны быть еще меньше, но пока что из-за присутствующего в блокчейне бага, меньше сделать не получится, так что это единственная возможность хоть как-то повлиять на ситуацию.<br />
@vik - очень авторитетный делегат и уважаемый человек на платформе GOLOS, если он покажет эти результаты и даст рекомендацию остальным - то за ним потянутся и остальные делегаты.<br />
Для того чтобы проголосовать - надо зайти в чат Вика по ссылке <a href="https://t.me/chain_cf" target="_blank">https://t.me/chain_cf</a> , нажать на закрепленное сверху сообщение и в форме для голосования выбрать 50/50.<br />
Эту же политику 50/50 поддерживает народный делегат @denis-skripnik, а также делегаты @on0tole и @stihi-io, за что я сегодня заслуженно верну им свои голоса, снятые мной ранее в гневе от последствий принятия сырого и кривого хардфорка.<br />
Вторым вариантом вернуть 50/50 будет зайти в <a href="https://golos.io/~witnesses">эту форму голосования</a>, снять ваши голоса с делегатов, выставивших 75%  и установить голоса за вышеперечисленных делегатов - @vik @denis-skripnik @on0tole и @stihi-io чтобы добавить им веса.</p>
<p><img src="https://images.golos.io/DQmPZdWQycBMzVzE1xcnp7TKcAZoLzxEiA6WaQxZFxGLT1s/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B91.png" alt="" /></p>
<p>От себя же добавлю, что эту 75-процентную обдираловку продавили сообщества Новоголоса и им подобные, у кого есть свои ручные киты. Идея 75% направлена на то чтобы богатые еще больше богатели а бедные - беднели, то есть чтобы заставить авторов писать свои тексты практически забесплатно. Я считаю что подобный подход вредит нашему медиаблокчейну и в долгосрочной перспективе может привести к его гибели, потому что, что бы вам не говорили жадные киты - здесь все держится только на авторах. Пропадет у авторов мотивация писать - перестанут публиковаться уникальные тексты. Перестанут публиковаться уникальные тексты - Голос захлебнется в мусоре, копипасте и превратится в помойку. Голос превратится в помойку - все нормальные люди отсюда уйдут, поставят на понижение СГ, начнут сливать голоса по стакану и курс токена улетит еще ниже, возможно что и к нулю и сами же эти жадные киты будут пить валиум, наблюдая как стремительно обесцениваются их стеки.<br />
И последнее: не верьте в ложь Новоголоса, его адептов и его ручных кураторов о том, что повышение процента замотивирует китов больше курировать тексты. Это неправда и практика это уже показала. Вот скажите (это вопрос к авторам, которые не пользуются бустерами и кого не курируют сообщества на постоянной основе), к кому-нибудь пришел бесплатный кит за последние пару дней? Или апов стало больше после повышения кураторских до 75? Или профит стал больше?<br />
Кому было плевать на тексты и кому нужны были только откаты, те как не курировали так и не будут курировать, они скорее будут самоапать свои комменты и дальше продаваться в бустерах чтобы максимизировать профит от своей СГ. Для этого даже появился скрипт, которые генерирует 40 комментариев в сутки и расставляет на них апы, и многие им сейчас уже пользуются. А кому был небезразличен Голос и его контент - те как курировали раньше за 25 так будут курировать и за 50.</p>
<p><img src="https://images.golos.io/DQmUt5QojsZg5qznJEhFDaTA3655SzKhNo7bJGvFuvq5cuN/regnum_picture_1471268853134848_normal.jpg" alt="" /></p>
<p><strong>UPD</strong> от @fainder<br />
На данный момент кураторские 50% и менее поддерживают 26 делегатов, а именно:<br />
@t3ran13 @captain @smailer @b1acksun @borisss @steem-id @blockchained @azarod @golosio @steepshot @asuleymanov @anyx @kulturagolosa @on0tole @denis-skripnik @ropox @solox @ladyzarulem @denis-golub @gtg @nickshtefan @alexko @xanoxt @golosboard @jackvote @vik</p>
<p>Проголосовал за них всех:<br />
<a href="http://golos.accusta.tk/@fainder/witness_votes?controller=WitnessPageController%40show" target="_blank">http://golos.accusta.tk/@fainder/witness_votes?controller=WitnessPageController%40show</a> - сервис от @semasping</p>
<p>Посмотреть в реальном времени кто за сколько можно здесь: <a href="https://ropox.tools/chainprops" target="_blank">https://ropox.tools/chainprops</a> - сервис от @ropox</p><br>Теги:<br>голос golos кураторские делегаты 