Заголовок: Договор с кураторами: новость от 20 декабря, + сообщение делегата<br>Текст:<br><p>Здравствуйте. Если кратко: буду большей частью пассивно увеличивать свою СГ, а по публиковать посты лишь по настроению, либо когда появятся какие-то идеи тем, которые захочется опубликовать.<br />
Но все они будут буститься в Thallid2 на 100 Golos.</p>
<h2>Методы пассивного прибавления Силы Голоса:</h2>
<ol>
<li>Кураторские из Флотилии;</li>
<li>Бенефициарские;</li>
<li>Делегатские. Конечно, это полу-пассивный метод, так как обновлять Ноду, продливать сервер, изменять параметры стоит делать, но всё-таки включу в этот список. Хотя правильнее назвать это инвестированием, так как сумму, которую трачу на сервер, не буду получать из СГ и выводить, продавая токены.</li>
</ol>
<h2>Чем планирую заниматься:</h2>
<ol>
<li>Писать скрипт для Флотилии;</li>
<li>Возможно, модефицировать форму постинга;</li>
<li>Возможно, продолжу делать dpos.space 2.0;</li>
<li>Возможно также партирую liveblogs.space на Голос (Это модефицированный golos.today);</li>
<li>Отдыхать;</li>
<li>Праздновать новый год и сопутствующие праздники;</li>
<li>А после 17 января ещё и делать диплом.</li>
<li>Ещё одно дело, которое, надеюсь, сделает меня счастливым. Пока не скажу, какое. Оно будет реализовано обязательно.</li>
</ol>
<p>В общем, дел как всегда много. Правда пока я не знаю, какую часть времени на что буду тратить: возможно больше буду отдыхать и праздновать :-), но список целей составил для себя, дабы обращаться к нему время от времени.<br />
Скрипт для Флотилии начну делать завтра и пока не закончу, за отдых браться не буду, но на счёт остального, кроме восьмого пункта, отдыха и новогодних праздников, не уверен: не знаю, когда возьмусь, и возьмусь ли вообще.</p>
<h2>Благодарю:</h2>
<p>Всех, кто проголосовал и голосует за моего делегата @denis-skripnik, который уже на 18 месте.</p>
<p>Поскольку ХФ 20 будет только в конце февраля, а будет ли кто исправлять баг с кураторским процентом до него, не знаю, заменил 75-75% на 25-85%, так как ждать столько - плохо.<br />
А обещания я свои итак затянул.</p>
<p><strong>Проголосовать за меня можно тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a></strong></p>
<h2>P. S.</h2>
<p>Для получения жирных кураторских приглашаю всех во Флотилию. Адрес чата:<br />
<a href="https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww" target="_blank">https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww</a></p><br>Теги:<br>golos голос договор кураторы dpos-post 