Заголовок: Поздравляю всех с ХФ 19, а также сообщаю, что установил параметры делегата согласно своему мнению<br>Текст:<br><p>Здравствуйте. 2 часа назад закончил сдавать зачёт, приехал домой, и тут узнал, что Хардфорк принят. Поздравляю всех пользователей Голоса с этим.</p>
<p>Возможно, кто-то начнёт говорить о том, что им не нравится. Скажу следующее:</p>
<ol>
<li>Меня всё, что было сделано, устраивает</li>
<li>Делегаты тоже приняли его, значит большинство разработанное устраивает.</li>
</ol>
<p>Также хочу сообщить, что установил параметры делегата @denis-skripnik согласно <a href="https://golos.io/golos/@denis-skripnik/published-1544334626">этому посту</a>.<br />
Если кратко, вот получившаяся команда:<br />
update_chain_properties denis-skripnik {&quot;account_creation_fee&quot;:&quot;1.000 GOLOS&quot;, &quot;maximum_block_size&quot;:65536, &quot;sbd_interest_rate&quot;:0, &quot;create_account_min_golos_fee&quot;:&quot;0.100 GOLOS&quot;, &quot;create_account_min_delegation&quot;:&quot;1.000 GOLOS&quot;, &quot;create_account_delegation_time&quot;:2592000, &quot;min_delegation&quot;:&quot;0.010 GOLOS&quot;, &quot;max_referral_interest_rate&quot;:1000, &quot;max_referral_term_sec&quot;:15552000, &quot;min_referral_break_fee&quot;:&quot;1.000 GOLOS&quot;, &quot;max_referral_break_fee&quot;:&quot;100.000 GOLOS&quot;, &quot;posts_window&quot;:60, &quot;posts_per_window&quot;:1, &quot;comments_window&quot;:200, &quot;comments_per_window&quot;:20, &quot;votes_window&quot;:15, &quot;votes_per_window&quot;:5, &quot;auction_window_size&quot;:0, &quot;max_delegated_vesting_interest_rate&quot;:8000, &quot;custom_ops_bandwidth_multiplier&quot;:100, &quot;min_curation_percent&quot;:2500, &quot;max_curation_percent&quot;:8500, &quot;curation_reward_curve&quot;:&quot;linear&quot;, &quot;allow_distribute_auction_reward&quot;:true, &quot;allow_return_auction_reward_to_fund&quot;:false} true</p>
<h2>Что дальше?</h2>
<p>Будем ждать изменений. Уверен, что постепенно большинство топовых делегатов установит параметры так, как считают нужным, и появятся изменения в экономике Голоса, например, станет иным мин. и макс. процент кураторских.</p>
<h2>Всё.</h2>
<p>Благодарю за внимание.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Я на 19 месте.<br />
Если хотите проголосовать, можете сделать это на <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a> или на другой странице.<br />
Благодарю.</strong></p><br>Теги:<br>хардфорк хф hf hardfork golos голос kurator100 dpos-post 