Заголовок: Договор @denis-skripnik с кураторами: приостановка до 20 декабря<br>Текст:<br><p>Здравствуйте. Ранее мною публиковался <a href="https://golos.io/golos/@denis-skripnik/published-1536845724">Договор @denis-skripnik с кураторами</a>.</p>
<p>Как было указано в том посте: если я не сообщу об окончании действия договора или его преостановке 1 декабря, он продлевается автоматически.</p>
<h2>Так вот</h2>
<p>Хочу сообщить о приостановке действия договора.</p>
<h3>Причины:</h3>
<p>Общая причина: ХФ 19, в котором появится возможность выставлять процент, отдаваемый кураторам.</p>
<p>А если детально:</p>
<ol>
<li>Изменится работа бустеров, так как будет и процент, и некоторые другие изменения;</li>
<li>Не 10, а 20 декабря, так как в начале и сервисы не будут работать в соответствии с новым хардфорком, и вряд ли все топовые делегаты установят свои параметры сразу.</li>
</ol>
<h2>Что дальше?</h2>
<p>Скорее всего будет заключен новый договор с учётом изменений, которые произойдут.</p>
<p>Публикация нового поста с договором будет означать автоматическое завершение текущего.<br />
Если же будет пост с информацией о сохранении текущего варианта, будет работать именно он.</p>
<h2>И ещё:</h2>
<ul>
<li>Посты, которые были опубликованы на этой неделе, будут буститься согласно прежнему договору.</li>
<li>После публикации 20 декабря 2018 года новой версии договора или сообщении о продлении старого пост будет закреплён на golos.io.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. Если кому надо, чтобы я упомянул в посте двадцатого числа сего месяца, напишите - сделаю.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
Или на другой странице.<br />
37 место.<br />
Благодарю.</strong></p><br>Теги:<br>договор кураторы golos голос kurator100 dpos-post 