Заголовок: ТЕМА НЕДЕЛИ: "Если завтра выборы в вашей стране, кого бы вы поддержали?"<br>Текст:<br><p>Здравствуйте. Тема, конечно, создаёт конфликты, но всё-таки выскажу своё мнение. Спорить не буду, так как не вижу смысла: каждый останется при своём мнении, а нервы тратить на споры желания нет.</p>
<h2>Кого вы видите или видели достойным президентом в вашей стране?</h2>
<p>Считаю, что текущий президент России Владимир Путин - вполне достойная кандидатура.<br />
Я голосовал бы либо за него, либо за его приемника, о котором он скажет.</p>
<h3>Почему?</h3>
<ol>
<li>Поднял страну с колен, со дна, которое было в девяностых.</li>
<li>Стабилизировал внутреннюю ситуацию, не дав развалить Россию на кучу мелких республик, враждующих друг с другом;</li>
<li>Ограничил деятельность алегархов, чтоб они не способствовали развитию преступности.</li>
<li>Воссоединил Крым с РФ;</li>
<li>Не поддался на провакации, из-за которых могла бы начаться война.</li>
</ol>
<h2>Довольны ли вы своим президентом в настоящее время?</h2>
<p>Доволен. Есть, конечно, странности, типа сохранения на посту премьер-министра Медведева, но я надеюсь, что это связано с тем, что открыто противодействовать созданной Американцами системе нельзя - надо всё делать аккуратно и незаметно.</p>
<p>В любом случае, время покажет: хочется верить, что к 2024 году мы станем ещё более независимыми.</p>
<h2>Верите ли вы в честные выборы?</h2>
<p>Верю. В нашей стране верю. Но там, где влияние США высоко, вполне могут корректировать результаты, дабы сохранить место у своих ставленников.</p>
<h2>Есть ли ещё кандидаты, за которых вы были бы готовы проголосовать?</h2>
<p>К сожалению, таких не вижу. Не вижу достойных людей, которые смогли бы сохранить страну, развить её, не поддаться на провакации, типа входа военного корабля с Украины в наши воды.</p>
<h2>Всё</h2>
<p>Ещё раз повторить хочу, что у каждого может быть своё мнение. Время покажет, кто был прав.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
Или на другой странице.<br />
37 место.</strong></p><br>Теги:<br>теманедели кандидатвперзиденты россия рф russia президент выборы kurator100 dpos-post 