Заголовок: Хочу создать скрипт для темы недели: несколько вариантов<br>Текст:<br><p>Здравствуйте. Пост будет небольшим.</p>
<p>Захотелось мне тут помочь @slon21veka с просмотром постов дл #теманедели</p>
<p>В начале думал сделать просто панель управления, как для Флотилии, которая не будет общедоступной, но потом решил, что вполне информацию о том, кто пишет и кому начислять токены можно открыть всем.</p>
<h2>Варианты:</h2>
<h3>1. Локальный Клиент</h3>
<p>Функционал:</p>
<ol>
<li>Настройки, где забивается второй тег, по которому происходит фильтрация, а также сумма токенов, которую начислять после темы недели. Обе настройки сохраняются в LocalStorage браузера</li>
<li>Лента постов, представляющая собой просто список ссылок и логинов (Возможно, в виде таблицы).</li>
<li>Список логинов, которым отправлять токены, а также сумма, которую отправлять каждому.</li>
</ol>
<h3>2. Панель управления:</h3>
<p>Её можно будет скачать.<br />
Функционал:</p>
<ol>
<li>Форма входа для ввода логина и активного ключа. Последний сохраняется в LocalStorage браузера в зашифрованном виде;</li>
<li>После авторизации становится доступна настройка, где можно указать второй тег, а также сумму, которую выделили инвесторы;</li>
<li>Также будут ссылки на golos.io и goldvoice.club с тегами вида &quot;теманедели, ru--temanedeli&quot;, а также с введённым в настройках тегом: посты смотреть там;</li>
<li>Список логинов с возможностью моминтальной отправки им токенов. Принимаются только те, которые указали оба тега: теманедели/ru--temanedeli и спец. тег.</li>
</ol>
<h3>И да:</h3>
<p>По желанию может быть создано две ссылки на перевод средств через golos.io или goldvoice.club аккаунту @slon21veka.</p>
<h2>И да:</h2>
<p>Нужно ли вообще это? Может нет необходимости делать такое?</p>
<h2>Почему решил сделать скрипт для темы недели?</h2>
<p>Мне этот проект нравится, так как много раз выручал, поскольку появлялась возможность придумывать не 5 тем для постов в неделю, а 4.<br />
Да и в целом, он генерирует множество интересного контента.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<h2>Я - делегат:</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
Или на другой странице.<br />
Аккаунт <strong>denis-skripnik</strong><br />
37 место.</strong></p><br>Теги:<br>теманедели golos голос скрипт варианты разработка kurator100 dpos-post 