Заголовок: Предлагаю свою форму постинга пользователям Goldvoice, если вас не устраивает то, что Клиент перестал публиковать тексты в блокчейн<br>Текст:<br><p>Здравствуйте. Сегодня было объявлено, что @goldvoice теперь не будет публиковать посты в блокчейн: туда попадёт только ссылка + хеш, от которого, в прочем, пользователям того-же golos.io, golos.today, cpeda.space/ и других, толку нет.</p>
<p>Конечно, данное нововведение имеет преимущества, но я их описывать не буду, так как считаю Голос блокчейном с контентом, а не блокчейном приложений, как VIZ.</p>
<h2>О моей форме постинга:</h2>
<p><strong>Адрес: <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a></strong></p>
<h3>преимущества:</h3>
<ol>
<li>Можно загрузить .MD файл, чтобы не писать пост в форме</li>
<li>Есть визуальный markdown редактор;</li>
<li>Имеются все возможные настройки, но они скрыты в спойлер - не мешают тем, кому они не нужны;</li>
<li>Если привью не указана, выбирается первая из поста;</li>
<li>Есть возможность загрузки картинки в конец поста через imger;</li>
<li>В отличие от golos.io, бенефициарские не 10%, а всего 1%;</li>
<li>Можно добавить бенефициаров, например, @vik, без замудрений со вводом кодов, как на golos.cf;</li>
<li>После публикации поста в окне сразу виден @author/permlink, которые вы можете тут-же скопировать в бустер и прокачать незамедлительно;</li>
<li>После очистки формы поле с логином сохраняется;</li>
<li>Есть возможность после публикации в Golos опубликовать ваш пост в Steem и Vox.</li>
<li>Есть возможность редактирования поста путём указания ссылки.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Для некоторых визуальный Markdown редактор - это минус, поэтому упомяну и в преимуществах, и в недостатках;</li>
<li>Перед написанием нового поста необходимо очищать форму, так как текст сохраняется;</li>
<li>Бывает, при использовании мобильных устройств со включёнными автозаполнениями клавиатуры происходит дублирование кусков текста или слов;</li>
<li>Не сохраняется постинг-ключ после первого ввода. <strong>Если это необходимо, напишите - сделаю.</strong><br />
<strong>Некоторые считают, что отсутствие сохранения - это хорошо, поэтому пока не внедрял функцию.</strong></li>
</ol>
<h3>Формат *.md файла, который можно загрузить в пост:</h3>
<ol>
<li>Строка с заголовком;</li>
<li>Строка с тегами. Пишутся через пробел. Включена поддержка транслита, т.е. если вводите тег &quot;тег&quot;, он переведётся в ru--teg;</li>
<li>Последующие строки - текст поста.</li>
</ol>
<p>После сохранения файла и использования кнопки &quot;Загрузить *.md файл в пост&quot; вы увидите, что в поля были добавлены заголовок, текст и теги.<br />
Вывод в поля я сделал на тот случай, если понадобится что-то отредактировать.</p>
<p>Я пользуюсь именно этим методом, так как он более удобен, чем написание поста в форме.</p>
<h2>Всё</h2>
<p>Надеюсь, вам форма понравится. Благодарю за внимание.</p>
<p>А если вы ей уже пользуетесь, буду рад отзывам: может что надо подправить/добавить?</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
38 место.</strong></p><br>Теги:<br>golos голос формапостинга предложение goldvoice kurator100 dpos-post 