Заголовок: ТЕМА НЕДЕЛИ: "Вы стали инвестором на Голосе. Каковы ваши цели и действия, на 3-5-10 лет?"<br>Текст:<br><p>Здравствуйте. Сначала определимся, кто может быть инвестором:<br />
Это пользователь, который инвестирует с целью получения прибыли и развития платформы, в которую инвестирует.</p>
<p>Плюс, инвестировать можно не только деньгами, но и умом: своими разработками, идеями и т.п.</p>
<h2>Считаю ли я себя инвестором</h2>
<p>Считаю. Конечно, вкладываю сюда я копейки, по сравнению, например, с @urri, который спонсировал тему недели.<br />
Но по сравнении с другими больше вкладываю, чем вывожу; думаю о Голосе; реинвестирую заработанное, поэтому думаю, что могу быть инвестором. Только с приставкой &quot;мини&quot;.</p>
<h2>Цели и действия</h2>
<h3>В общем:</h3>
<ol>
<li>Способствовать развитию Голоса по мере моих сил;</li>
<li>Продолжать реинвестировать;</li>
<li>Общаться с разными участниками сообщества.</li>
</ol>
<h3>На 3 года:</h3>
<ol>
<li>Деятельность в качестве делегата с внимательным отношением к мнению сообщества;</li>
<li>Написание постов, комментариев;</li>
<li>Участие во Флотилии - перспективном проекте;</li>
<li>Разработка различных скриптов;</li>
<li>Участие в различных мероприятиях, типа темы недели;</li>
<li>Создаие своих конкурсов и мероприятий;</li>
<li>Когда переедем на Cyberway (Надюсь проект будет успешным), создавать DApps;</li>
<li>Создание соглашений с кураторами;</li>
<li>Создание хорошего источника дохода для обеспечения своей будущей семьи, но без ущерба для Голоса.</li>
</ol>
<h3>На 5 лет-10 лет:</h3>
<p>В принципе, пункты совпадают. Но могут быть измененния, если Голос изменится кординально.</p>
<h2>Характеристики аккаунта по годам:</h2>
<ol>
<li>Через год - минимум 30000 СГ;</li>
<li>Через 2 года - 50000 СГ;</li>
<li>Через 3 года - 75000;</li>
<li>5 лет - 100000;</li>
<li>10 лет - 180000.</li>
</ol>
<h2>Надеюсь</h2>
<p>Что Голос будет долго жить, и проект будет развиваться позитивно.</p>
<p>P. S. Под наименованием &quot;Голос&quot; я имею любое имя:</p>
<ul>
<li>Golos;</li>
<li>Cyberway;</li>
<li>GolosClassic;</li>
<li>Какое-то ещё.</li>
</ul>
<p>Без разницы. Все равно это будет Голос.</p>
<h2>Почему я считаю, что есть смысл реинвестировать в себя:</h2>
<ol>
<li>Это большее влияние в блокчейне;</li>
<li>Это возможность через год или несколько лет получить бОльшую отдачу;</li>
<li>Возможно что ещё упустил.</li>
</ol>
<h2>Моё видение будущего блокчейна Golos:</h2>
<p>У Голоса есть 2 пути:</p>
<ul>
<li>Cyberway;</li>
<li>Golos.</li>
</ul>
<p>Оба варианта должны, как я считаю, соответствовать следующим кретериям:</p>
<ol>
<li>Максимальная параметризация экономики:<br />
всё должно устанавливаться делегатами. И кураторский процент, и кривая вознаграждений, и длина окна выплат, и количество апов, и количество постов без штрафа, и то, будет штраф или ошибка (Опубликовать будет нельзя)...<br />
Но с изменением через месяц после установки нового значения параметра большинством топовых делегатов.</li>
<li>Наличие воркеров, которые будут развивать как сам блокчейн, так и приложения для него, получая за это токены;</li>
<li>Наличие плана стратегического развития, дабы Голос/Кибервей не болтался на волнах времени без чёткого направления развития к успеху;</li>
<li>Наличие сторонних успешных приложений (Если Голос, то Клиенты; Если Cyberway - DApps и Клиенты к ним);</li>
<li>Ответственные делегаты, руководствующиеся не своими интересами, а интересами сообщества, блокчейна. Желающие ему успеха, повышения курса токена, и действующие для воплощения желания.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.<br />
А вы считаете себя инвестором Голоса? Видете себя здесь через 3-5-10 лет? Каким видете ,сей блокчейн?</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
39 место.</strong></p><br>Теги:<br>теманедели инвесторголоса инвестор инвестирование цели действия kurator100 dpos-post 