Заголовок: Короткий пост: Зима и лень<br>Текст:<br><p>Здравствуйте. Позавчера был день рождения. Вчера проснулся в 12 в 2 часа дня, и ничего не хотелось делать.<br />
Сегодня тоже встал, поехал даже в колледж, но опять-же состояние такое, что хочется просто разлечься на кровати и заниматься безделием.</p>
<h2>Говорят:</h2>
<blockquote>
<p>Надо зимой вести активный образ жизни, заниматься спортом.</p>
</blockquote>
<p>Какой спорт?! Какая активность?! Мне сейчас даже думать и программировать лень. Какая тут ещё физическая активность.</p>
<h2>Возможные причины:</h2>
<ol>
<li>Повеселился хорошо, и теперь не хочется возвращаться в спокойную и скучную повседневную жизнь;</li>
<li>В субботу сбил ритм - лёг в 4 часа утра;</li>
<li>Вчера тоже не смог раньше двух уснуть.</li>
</ol>
<p>До этого последнюю неделю засыпал в 11-12 часов вечера.</p>
<h2>P. S.</h2>
<p>Надеюсь, ленное состояние будет недолго, и завтра-послезавтра буду уже бодр, весел и активен.</p>
<p>А пока пошёл я, пожалуй, лежать и слушать фантастику, потому что это самый лучший способ отдыха. Да и спать, вроде бы, уже хочется: начну возвращаться к режиму сна и бодрствования.</p>
<p>Но праздновать, всё-таки, здорово. И ради праздников я готов нарушать режим каждый день. :-)</p>
<h2>Всё</h2>
<p>А у вас какое состояние зимой? У меня по всякому.<br />
Мама же, например, готова целыми днями спать. Я же так, к счастью, не хочу чаще всего. Исключение - такие вот дни.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу прогролосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
41 место.</strong></p><br>Теги:<br>лень зима сонн спать ничегонеделать kurator100 dpos-post 