Заголовок: я 1 год на Голосе!<br>Текст:<br><p>Здравствуйте. Ровно год назад приблизительно в этом же время я решил зарегистрироваться на Голосе через сайт golos.io.</p>
<h2>Как я столкнулся с Голосом:</h2>
<p>Нашёл какую-то статью в Яндексе. Какую, не помню, но скорее всего по веб-разработке.<br />
После прочтения появилась заинтересованность: &quot;Что это за сайт со множееством авторов&quot;.<br />
Углубившись, понял, что мне здесь нравится, нравится экономика.</p>
<p>За 2 дня я приблизительно понял, как что всё устроено, после чего опубликовал первый пост (7 ноября 2017) - послезавтра будет 1 год с момента публикации первого поста.</p>
<h2>Несмотря на негатив, мне Голос по прежнему нравится:</h2>
<ol>
<li>Почему-то продолжаю верить в команды Голоса, что они сделают токен успешным в долгосрочной перспективе (Ощущение, что так будет);</li>
<li>Есть конечно недостатки, но они не критичны.</li>
</ol>
<h2>Сравнение характеристик аккаунта.</h2>
<h3>Сначала было:</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: center;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Репутация</td>
<td style="text-align: center;">25</td>
</tr>
<tr>
<td style="text-align: left;">Сила голоса</td>
<td style="text-align: center;">5;</td>
</tr>
<tr>
<td style="text-align: left;">Подписчиков</td>
<td style="text-align: center;">Не помню сколько, но точно меньше десяти</td>
</tr>
<tr>
<td style="text-align: left;">Постов</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: left;">Репостов</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: left;">подписок</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td style="text-align: left;">Комментариев</td>
<td style="text-align: center;">Около 30</td>
</tr>
<tr>
<td style="text-align: left;">Количество ответов на мои комментарии, не считая первый пост</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: left;">- Общий доход</td>
<td style="text-align: center;">Близок к нулю (Точнее не помню)</td>
</tr>
</tbody>
</table>
<h3>Через месяц</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: center;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Репутация</td>
<td style="text-align: center;">54</td>
</tr>
<tr>
<td style="text-align: left;">Подписчиков</td>
<td style="text-align: center;">80</td>
</tr>
<tr>
<td style="text-align: left;">Подписок</td>
<td style="text-align: center;">34</td>
</tr>
<tr>
<td style="text-align: left;">Репостов</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td style="text-align: left;">Постов</td>
<td style="text-align: center;">17</td>
</tr>
<tr>
<td style="text-align: left;">Комментариев</td>
<td style="text-align: center;">272</td>
</tr>
<tr>
<td style="text-align: left;">Ответов</td>
<td style="text-align: center;">188</td>
</tr>
<tr>
<td style="text-align: left;">Средняя прибыль за посты, опубликованных  на моём аккаунте</td>
<td style="text-align: center;">(44,10 +0,07 +0,05 +0,09 +1,05 +3,48 +2,41 +1,86 +3,37 +2,75 +6,59)/11 = 5,9836</td>
</tr>
<tr>
<td style="text-align: left;">Получил от @yudina-cat в силу голоса</td>
<td style="text-align: center;">230 Golos, за что громадная благодарность</td>
</tr>
<tr>
<td style="text-align: left;">Сила голоса на тот момент</td>
<td style="text-align: center;">623.213 Golos</td>
</tr>
<tr>
<td style="text-align: left;">Общая прибыль за весь месяц в GBG</td>
<td style="text-align: center;">599,78 + не значимая прибыль от кураторства. Может на 1-5 GBG наберётся - не считал.</td>
</tr>
<tr>
<td style="text-align: left;">Заработано на своём аккаунте всего</td>
<td style="text-align: center;">0.289 GOLOS.</td>
</tr>
</tbody>
</table>
<p>Источник данных о начальных характеристиках и тех, что через месяц были: <a href="https://golos.io/ru--statistika/@denis-skripnik/ya-1-mesyac-na-golose-pochemu-ya-ostanus-zdes-do-poslednego-statistika-izmenenii-i-sovety-novichkam"><a href="https://golos.io/ru--statistika/@denis-skripnik/ya-1-mesyac-na-golose-pochemu-ya-ostanus-zdes-do-poslednego-statistika-izmenenii-i-sovety-novichkam" target="_blank">https://golos.io/ru--statistika/@denis-skripnik/ya-1-mesyac-na-golose-pochemu-ya-ostanus-zdes-do-poslednego-statistika-izmenenii-i-sovety-novichkam</a></a></p>
<h3>Сейчас:</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: center;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Репутация</td>
<td style="text-align: center;">74</td>
</tr>
<tr>
<td style="text-align: left;">Подписчиков</td>
<td style="text-align: center;">447</td>
</tr>
<tr>
<td style="text-align: left;">Подписок</td>
<td style="text-align: center;">122</td>
</tr>
<tr>
<td style="text-align: left;">Репостов, постов, комментариев и ответов</td>
<td style="text-align: center;">куча</td>
</tr>
<tr>
<td style="text-align: left;">Количество постов, за которое проголосовал аккаунт</td>
<td style="text-align: center;">3508</td>
</tr>
<tr>
<td style="text-align: left;">Личная сила голоса сейчас</td>
<td style="text-align: center;">623.213 16230.111</td>
</tr>
<tr>
<td style="text-align: left;">Делегировали мне</td>
<td style="text-align: center;">63.617</td>
</tr>
<tr>
<td style="text-align: left;">И того СГ</td>
<td style="text-align: center;">16293.728</td>
</tr>
<tr>
<td style="text-align: left;">Баланс Golos</td>
<td style="text-align: center;">196.005</td>
</tr>
<tr>
<td style="text-align: left;">Баланс GBG</td>
<td style="text-align: center;">0.595</td>
</tr>
</tbody>
</table>
<h4>А также:</h4>
<ol>
<li>Создал 3 сервиса: <a href="https://github.com/denis-skripnik/newbie-goloses-ru" target="_blank">https://github.com/denis-skripnik/newbie-goloses-ru</a> (Сейчас не работает), <a href="https://dpos.space" target="_blank">https://dpos.space</a> и скрипт для Флотилии;</li>
<li>Стал делегатом;</li>
<li>Заключил договор с кураторами;</li>
<li>Больше накапливал и вводил, чем выводил;</li>
<li>Познакоомился со множеством людей;</li>
<li>Уже 7 месяцев участвую во Флотилии;</li>
<li>Написал более 60 идей для Голоса;</li>
<li>Поддерживал несколько раз тему недели токенами, придумывал темы. Недавно провели промо-тему;</li>
<li>Благодаря Голосу нашёл тех, кого интересно и приятно читать.</li>
<li>Благодаря Голосу познакомился с VIZ, начал и там делать проекты;</li>
<li>Благодаря Голосу буду диплом писать про создание электронного журнала с использованием блокчейна VIZ;</li>
</ol>
<h2>Всё</h2>
<p>Собирался написать короткий пост, но не вышло. Значит так и надо.<br />
Эту информацию я опубликовал, чтобы в будущем, например, через год, можно было сравнить показатели развития с тем, что будет тогда.<br />
Цель - 30000 СГ к моменту перехода на Cyberway.</p>
<p>Благодарю за внимание.</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a></strong></p><br>Теги:<br>голос golos год 1год одингод kurator100 dpos-post 