Заголовок: Короткий пост: Bitcoin, с юбилеем!<br>Текст:<br><p>Здравствуйте. Без BTC, безусловно, не было бы и Голоса, так как он стал началом зарождения криптовалют, предвестником новых идей, реализованных в виде Bitshares, steem, а затем и Golos. Поэтому поздравлять с десятилетием эту криптовалюту стоит.</p>
<p>Хочется пожелать Биткоину роста, устойчивости, когда появятся криптовалюты от корпораций, типа Microsoft, активного сообщества и постоянного развития алгоритмов.<br />
Пусть Bitcoin станет средством платежей как можно в большем количестве компаний мира.</p>
<p>Ну и чтоб BTC за собой потянул вверх и Голос (Куда ж без этого) :-)</p>
<h2>Казалось бы, недавно был Биткойн по $500 и по 20000 $</h2>
<p>Сейчас смотрю в прошлое и удивляюсь, что так быстро время пролетело: недавно был декабрь с невероятным ростом и предыдущие года, когда BTC стоил ещё 500 долларов.<br />
А сейчас ему уже 10 лет, и впереди, уверен, будут ещё росты и падения курса.</p>
<h2>Некоторые жалеют, что не купили Биткоин 5 лет назад</h2>
<p>Но не стоит этого делать: лучше покупать, когда он находится внизу, и продавать, когда идёт постоянный и сильный рост :-).</p>
<h2>Всё</h2>
<p>Вариантов развития Bitcoin очень много, очень интересно, в какую сторону он пойдёт:</p>
<ul>
<li>Станет средством платежей;</li>
<li>Или будет чем-то типа золота, которое и по сей день ценится, но повсеместно его не используют при оплате;</li>
<li>Или Всем одновременно (Когда-то у нас были золотые монеты)</li>
</ul>
<h2>Я - делегат</h2>
<h3>Прошу проголосовать за @denis-skripnik тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a></h3><br>Теги:<br>теманедели биткоинудесятьлет kurator100 dpos-post 