Заголовок: dpos.space 2.0 - мысли о масштабном обновлении<br>Текст:<br><p>Здравствуйте. Многие из вас знают сервис <a href="https://dpos.space" target="_blank">https://dpos.space</a>.</p>
<p>Так вот. Когда появилась необходимость интеграции в проект блокчейна VIZ, я понял, что текущий вариант очень плох, так как содержит кучу условий, которые придётся расплодить в 100 раз, чтобы вывести нужный функционал.</p>
<p>В связи с этим было принято решение написать его с нуля.</p>
<h2>4 столпа второй линейки версий:</h2>
<ol>
<li>Локальность - каждый сможет скачать этот мульти-блокчейновый сервис;</li>
<li>Доступность steem, golos, vox, viz и, в будущем, если захотят пользователи, и других блокчейнов;</li>
<li>Более удобный интерфейс сервиса профилей: меньше вкладок, больше фильтрации.<br />
Например, вместо авторских, кураторских и бенефициарских наград будет вкладка &quot;История аккаунта&quot;, по клику на которую появится фильтр с соответствующими пунктами, а также: с наградами делегата, с наградами кому-то ещё, если такие виды вознаграждений появятся, например, Воркерам;</li>
<li>Открытый код: каждый сможет изменить его или улучшить, если захочет.</li>
</ol>
<h2>Почему 2.0, а не 1.0 или 0.2?</h2>
<p>Потому что первая линейка версий - это текущий сервис. Он тоже модефицировался много раз - можно сказать, что было это обновление сервиса, которые, по идее, должны были нести за собой смену версии.</p>
<p>А не 0.2, потому что 0 - это не что, даже не первая версия. Я счиитаю, что такая маркировка подходит только продуктам, которые находятся в тестовой версии.</p>
<h2>Что ещё будет изменено?</h2>
<ol>
<li>Попробую сделать абсолютно на иных принципах markdown редактор: редактор, где будет удобно работать в том числе и с мобильных устройств.<br />
Да: там не будет автозаполнения, например, элементов списка при переходе на следующую строку, но возможность вставить этот самый элемент - вполне будет лёгкой.<br />
За основу редактора будут браться кнопки к форме комментариев на <a href="https://max-3000.com" target="_blank">https://max-3000.com</a>, естественно, с переориентацией с html на markdown.</li>
<li>Сервис чтения ленты подписок перестанет быть отдельным сервисом, а станет вкладкой в сервисе просмотра профиля - это более логичное расположение.</li>
<li>Структура адресов страниц изменится. Теперь это будет, например, не <a href="https://dpos.space/profiles/denis-skripnik/golos" target="_blank">https://dpos.space/profiles/denis-skripnik/golos</a>, а <a href="https://dpos.space/profiles.html?user=denis-skripnik&blockchain=golos" target="_blank">https://dpos.space/profiles.html?user=denis-skripnik&blockchain=golos</a><br />
(При этом от последней части: &amp;blockchain=golos можно вполне отказаться при вводе адреса, так как название блокчейна будет сохраняться у вас в браузере, а если потребуется его сменить, можно будет вполне нажать на кнопку выбора БЧ.).</li>
</ol>
<h2>Всё</h2>
<p>Как вам перспективы обновления? Буду рад комментариям. Постараюсь, как выздоровлю, начать разработку. Но кое что опишу уже завтра.</p>
<hr />
<h2>я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a>. 44 место.</strong></p><br>Теги:<br>golos голос сервис сервисы инструменты инструмент tools tool по программа service services обновление новости разработка dev development kurator100 dpos-post 