Заголовок: 10 мнений о системе образования в России<br>Текст:<br><p>Здравствуйте. Текущая тема недели - &quot;Образовательная система: плюсы и минусы&quot;.<br />
Хочу представить вам десять мнений о том, какая у нас образовательная система:</p>
<ol>
<li>Многие работодатели сейчас не смотрят на дипломы, а смотрят на знания, так как дипломы сами по себе ничего не дают, не гарантируют знаний;</li>
<li>Но крупные предприятия и компании с руководителями из старшего поколения всё ещё ориентируются на дипломированность специалистов;</li>
<li>В любом случае, если у имеющего знания есть ещё и диплом, для любого работодателя это будет плюс;</li>
<li>Одни считают нашу систему образования прогнившей;</li>
<li>Другие считают, что что-то полезное всё же есть;</li>
<li>Моё мнение таково: всё зависит от учебного заведения и преподавательского состава;</li>
<li>Многие инициативы, приходящие из Москвы, являются бредовыми: хорошо, что в учебных заведениях есть преподаватели-специалисты, которые понимают, что стоит давать ученикам, а что - нет;</li>
<li>Большое количество учебников истории России от разных авторов - плохо. Скорей бы уже сделали единый учебник для всех учебных заведений страны;</li>
<li>Некоторые считают, что всё надо перенимать с запада;</li>
<li>Я же считаю, что стоит это делать разумно, так как во многом там система образования ещё более прогнившая, чем у нас.<br />
Надо брать всё лучшее из Советской системы образования, которая, безусловно, была крутой, так и из образовательных систем других стран.<br />
Также важно актуализировать программу обучения, которая была во времена СССР, так как наука и технологии не стоят на месте. Но принцип обучения должен быть таким-же, как во время правления Сталина.</li>
</ol>
<h2>Всё</h2>
<p>Буду рад комментариям. Что вы думаете по поводу нашей образовательной системы?<br />
P. S. Знаю, что в США дети в 8 классе изучают то, что у нас проходят в пятом. Так что там не всё так хорошо, как считают многие. И это не просто слухи, а то, с чем столкнулся мой двоюродный брат и сын крёстной.</p>
<hr />
<h2>Я - делегат:</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a></strong></p><br>Теги:<br>теманедели школажизни образовательнаясистема системаобразования образование обучение школа колледж институт вуз история науки наука предметы уроки kurator100 dpos-post 