Заголовок: Короткий пост: я понял, что надо отдыхать и переключаться<br>Текст:<br><p>Здравствуйте. Как вы знаете, уже долгое время я работаю над проектом liveblogs.space. Осталось там исправить проблемы, а затем добавлять глобальные новые функции (Такие, как обменник или биржа заказов постов).<br />
Но как раз-то делать не особо хотелось.</p>
<h2>я понял</h2>
<p>что надо отдыхать, а иначе вымотаешься на неделю иль больше, восстанавливаться дольше будешь, чем если отдыхать. Поэтому сейчас каждый вечер это делаю.</p>
<h2>Вторая мысль:</h2>
<p>Если какое-то дело более-менее закончено, т.е. текущих задач, которые сделаны на половину, нет, стоит подумать: может переключиться на другой проект?<br />
Это стоит делать, если появилась усталость, если нет идей, а то, что делаешь, не так зажигает.</p>
<h2>Всё</h2>
<p>Были ли у вас такие мысли? Пришли ли к тому-же?</p>
<h2>Я - делегат:</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a></strong></p><br>Теги:<br>дела жизнь блог дело деятельность планы время усталость силы отдых dpos-post 