Заголовок: Новости: обновление dpos.space<br>Текст:<br><p>Здравствуйте. Многие знают мой сервис <a href="https://dpos.space" target="_blank">https://dpos.space</a></p>
<p>Последние сутки он не работал из-за проблемы, возникшей при обновлении. В настоящее время сделан откат до старой версии - всё работает.</p>
<h2>Планируемое в обновлении:</h2>
<ol>
<li>Изменение структуры папок и файлов - теперь каждый блокчейн будет автономно подключаемой сущностью приложения;</li>
<li>
<ol start="2">
<li>Ещё позже - будут сделаны общие, неизменяемые файлы, которые будут нужны, дабы не писать повторяющийся код для каждого БЧ;</li>
</ol>
</li>
<li>
<ol start="3">
<li>Добавление блокчейна VIZ.</li>
</ol>
</li>
</ol>
<p>Изначально планировал писать с нуля на JS, но понял, что пока не потяну по времени.</p>
<h2>Всё</h2>
<p>Надеюсь, скоро решу проблему, и у dpos.space будет новый этап в развитии.<br />
P. S. Исходный код, возможно, будет открыт.</p><br>Теги:<br>golos steem голос стим vox вокс блокчейн блокчейны чейны бч blockchain сервис сервисы приложение приложения dpos.space dpos kurator100 dpos-post 