Заголовок: Не пойму одну вещь<br>Текст:<br><p>Здравствуйте. Многие из вас знают блокчейн Vox, который, фактически, перестал развиваться, был заброшен. Он много раз перезапускался, до сих пор нигде не торгуется, да и обещанный аукцион не состоялся.</p>
<p>Сайт vox.community не позволяет читать ленты, если не переходить на страницы пользователей, основатель не выходил на связь уже 4 месяца: только в сентябре говорили о начале развития, но, кажется, особо это не заметно - только проведён был ХФ с последними изменениями в Steem, а это не считается...</p>
<h2>Так вот</h2>
<p>Не пойму, почему делегаты до сих пор держат Ноды блокчейна, который не имеет цены уже почти 7 месяцев, который не развивается?</p>
<pre><code>Что их заставляет это делать? Чем он так привлекает их? На что надеятся?</code></pre><br>Теги:<br>dpos-post 