Заголовок: Проект в блокчейне VIZ для читающих и пишущих, или что такое liveblogs.space<br>Текст:<br><p>Здравствуйте. В предыдущих постах я писал про VIZ. Это было не просто так: я решил запустить там свой проект.</p>
<p>liveblogs.space, Github: <a href="http://github.com/denis-skripnik/liveblogs.space" target="_blank">http://github.com/denis-skripnik/liveblogs.space</a></p>
<p>Если кратко - это форк golos.local, децентрализованный Клиент с открытым исходным кодом, своей внутренней экономикой, фильтрацией постов (дабы те, что созданы не через приложение, не проходили), а главное - со своей идеалогией.</p>
<h2>Термины:</h2>
<ol>
<li>VIZ - Аналог GOLOS, но с другим распределением пула, инфляцией и пр. Может передаваться, продаваться и покупаться (В будущем);</li>
<li>SHARES (Доли) - аналог СГ. Отличие в том, что выводится равными частями каждый день в течение 28 дней. Передавать также никому нельзя - можно только делегировать;</li>
<li>Аналога GBG/SBD нет, так как лишнее;</li>
<li>апвот (ап) - лайк;</li>
<li>Кураторские - награда, которая идёт кураторам;</li>
<li>Кураторы - те, кто ставят лайки;</li>
<li>Процент кураторских - процент от общей суммы за пост, который отдаётся курирующим контент.</li>
</ol>
<p>Если будут непонятные ещё термины, пишите в комментариях - поясню.</p>
<h2>1. Предпосылки создания проекта.</h2>
<p>Всё началось с того, что мною был найден проект <a href="https://golos.today" target="_blank">https://golos.today</a> - локальный Клиент для Голоса. И пришло осознание, что не нравится ситуация, когда в блокчейнах используются централизованные точки входа, т.е. Клиенты.<br />
О причинах выбора VIZ уже был пост - повторяться не буду. Скажу лишь, что изначально было решено создавать свою внутреннюю экономику и фильтрацию контента, чтоб люди видели только то, что соответствует целям приложения.</p>
<h2>2. Что такое liveblogs.space?</h2>
<p>Это <strong>децентрализованный Клиент</strong>. Сее значит, что каждый сможет его скачать на свой компьютер, распаковать, открыть папку, запустить index.html и использовать.<br />
Преимуществ такого подхода несколько:</p>
<ol>
<li>Отсутствие возможности потери доступа к какому-то контенту по причине блокировки, например, РосКомНадзором.</li>
<li>Возможность изменять дизайн так, как захочет пользователь, если у него есть соответствующий опыт, либо скачав тот или иной вариант Клиента;</li>
<li>Возможность у разработчиков создать форк со своими параметрами экономики и правилами, фильтрацией или с её отсутствием, после чего набирать аудиторию;</li>
<li>Гарантированная безопасность хранения ключей, так как они не передаются никуда - авторизация и все операции с блокчейном происходят на компьютере пользователя;</li>
<li>Анонимность: любой пользователь может войти и пользоваться БЧ, не передавая информацию о совершённом действии.</li>
</ol>
<p>Исходя из вышесказанного, можно добавить вторую особенность - приложение с открытым исходным кодом (Github уже давал, а в будущем, как завершена будет разработка, появится прямая ссылка на скачивание).</p>
<h2>3. Цель проекта:</h2>
<p>Создать платформу, где будет мало желание наживы, сиюминутного заработка на, так называемом, распиле пула.<br />
Этому способствует 3 особенности:</p>
<ul>
<li>70% награды идёт в SHARES (Долю аккаунта), а 30% - в VIZ;</li>
<li>50% отдаётся кураторам, т.е. тем, кто поддерживает посты. Причём доход идёт в SHARES;</li>
<li>Ещё 1% идёт в качестве бенефициарской награды @denis-skripnik, и она не будет повышена никогда, но это способствует получению авторами в конечном итоге 49% от общей выплаты за пост, а разработчика мотивирует развивать проект постоянно;</li>
<li>Отсутствие создания бустеров и прочих инструментов искусственного увеличения выплаты в экосистеме приложения, т.е. таких инструментов вы от меня не увидете. Максимум, бота, который будет апвотить ваши подписки согласно выбранным параметрам. Конечно, каждый сможет использовать сервисы, которые будут создаваться для VIZ в целом, но кураторы имеют право не поддерживать такой контент, а то и ставить флаги.</li>
</ul>
<p>Но будут созданы инструменты, которые позволят пользователям зарабатывать:</p>
<ol>
<li>Биржа заказов постов: желающие смогут написать тему поста, требования, ссылки и т.п., а авторы их напишут, получат оплату, тем самым заработав;</li>
<li>P2P обменник. Этот метод позволит заработать тем, кто понимает, как это делать на повышении и понижении курса VIZ.</li>
<li>Оба сервиса будут нуждаться в гарантах - пользователях, которые будут разрешать возможные спорные ситуации. Они получат свою награду - процент от сделки, например, обмена или заказа поста.</li>
</ol>
<p>Авторы будут получать старт при помощи поддержки апвотами с аккаунтов @denis-skripnik и @liveblogs, а также других кураторов.<br />
Далее, получив сумму, при которой их оценка постов будет иметь значение, они присоединятся к поддержке новых авторов, а также тех, кого им нравится читать.</p>
<p>Но цель - не заработок, а развитие аккаунта, увеличение своей доли в сети VIZ с целью увеличить вес поддержки новых авторов.</p>
<h2>4. Целевая аудитория:</h2>
<ul>
<li>Те, кто пишут для души;</li>
<li>Общительные люди;</li>
<li>Те, кто имеют достаточно свободного времени на чтение контента и его комментирование/оценку;</li>
<li>Заказчики постов, например, менеджеры Баунти компаний. Вероятно, такие посты не будут получать поддержку кураторов, но будут получать оплату со стороны заказчиков;</li>
<li>Авторы, умеющие писать про криптовалюты, Баунти;</li>
<li>Умеющие разрешать споры, т.е. будущие гаранты сделок;</li>
<li>И вообще, люди, у которых нет или мала жажда наживы. Знаю, что таких немало.</li>
</ul>
<p>Надеюсь, что такие найдутся среди текущих пользователей, и они станут фундаментом нового приложения.</p>
<h2>5. Обоснование экономики:</h2>
<p>Здесь укажу как сами параметры, так и пояснения к ним.</p>
<ul>
<li>50% кураторских, так как это справедливо по отношению к тем, кто занимается трудом - оценивает посты согласно своему пониманию. Если же будет контент, который плох, но его оценивают, другие кураторы в противовес могут больше поддержать более качественные материалы;</li>
<li>70% в SHARES, а 30% - в VIZ. Это необходимо, чтоб не всё сразу сливали на биржах, а поддерживали другие посты, развивали свой аккаунт, либо хотя-бы на время имели более высокую сумму в SHARES, чем если бы было 50% в долях. В целом для VIZ без разницы, но для идеалогии приложения liveblogs - это важно;</li>
<li>Отсутствие оценок комментариев, а также отображения выплат по ним - комментарии должны быть естественными, а не ради выплат;</li>
<li>20 апвотов в сутки: одной оценки, которая есть в VIZ, мало. Конечно, можно сделать 2-3 апвота, но это приведёт к тому, что придётся ждать восстановления энергии 2-3 дня. Процент же выставлять мало кто будет.<br />
Для многих 40 - это много. Для тех же, для кого это норма, могут поставить 50%, если данный процент будет доступен к выбору;</li>
<li>Ограничение ползунка процентов. Если аккаунт не набрал 200 SHARES (Сейчас эта сумма минимальна при 20 апах в сутки), он не влияет на выплаты, поэтому давать возможность выбора процента бессмысленно. Если же набрал, но ровно 200 SHARES, он даёт прибавку к выплате, но только при 100% оценке, поэтому давать другие проценты бессмысленно. При 220 SHARES уже можно дать возможность оценке в 99%, так как и при 99%, и при 100% награда автору за пост будет идти.<br />
Именно поэтому было сделано сее ограничение. И да: названные здесь суммы примерны, и могут измениться в любой момент, так как зависят от установленных делегатами параметров;</li>
<li>Отсутствие репостов пользователя на странице автора. Они не нужны там, так как часто путают посетителей: они считают, что эти посты написаны сим пользователем, хотя это не так;</li>
<li>Создание разделов &quot;рекомендации друзей&quot; и &quot;посты друзей&quot;. В первом отображаются репосты подписок, а во втором - посты тех, на кого вы подписались. Такое распределение улучшает удобство использования Клиентом;</li>
<li>Автоматический репост при использовании кнопки &quot;Пост - огонь!&quot;, которая ставит апвот размером в 20 100% апвотов согласно экономике приложения. Или, проще говоря, это установка стопроцентного апвота согласно параметрам блокчейна VIZ.<br />
Причина внедрения соответствующей функции заключается в том, что оценивая пост с максимальным в VIZ процентом, куратор как-бы говорит, что автор написал невероятно классный контент, которым не стыдно поделиться. Отсутствие репостов среди личных постов пользователя позволяет это делать;</li>
<li>Создание кнопки &quot;Пост - огонь!&quot;. Причина её внедрения заключается в том, что куратор может увидеть пост, который вызовит очень сильные эмоции, который очень понравится, что он посчитает малой оценку в 100%. Данная кнопка ставит 100% апвот в экономике VIZ, либо 2000% в экономике приложения, т.е. он равен 20 оценкам, поставленным со 100% силой в liveblogs.space.</li>
</ul>
<h2>Ссылки:</h2>
<ol>
<li>Сайт: <a href="https://liveblogs.space" target="_blank">https://liveblogs.space</a>;</li>
<li>Github, где вы можете посмотреть код, историю разработки или скачать архив с последними изменениями: <a href="https://github.com/denis-skripnik/liveblogs.space" target="_blank">https://github.com/denis-skripnik/liveblogs.space</a></li>
<li>Telegram чат приложения (Добро пожаловать!): <a href="https://t.me/joinchat/FOUyGBCK8C5nh8uyV63WYg" target="_blank">https://t.me/joinchat/FOUyGBCK8C5nh8uyV63WYg</a></li>
<li><strong>ВНИМАНИЕ:</strong><br />
Я создал заявку в комитет. Ссылка на неё: <a href="https://viz.world/committee/4/" target="_blank">https://viz.world/committee/4/</a><br />
Там же вы можете проголосовать.  Буду благодарен.<br />
Также можно проголосовать тут: <a href="https://viztower.github.io/MicroViz/plugins/committee/auto_vote.html?id=4" target="_blank">https://viztower.github.io/MicroViz/plugins/committee/auto_vote.html?id=4</a> (Нужно будет ввести активный ключ, но он там никуда не передаётся).</li>
</ol>
<p>Но для этого надо иметь аккаунт в VIZ.</p>
<h2>Если вы считаете, что проект прекрасный, если он получил отклик в вашей душе, прошу написать в комментариях!</h2>
<p>Я вас зарегистрирую в VIZ с ключами из Голоса:</p>
<ul>
<li>Если вы готовы писать, но поддерживать не можете, зарегистрирую за 1 VIZ, который пойдёт в SHARES;</li>
<li>Если вы будете не только читать, но и поддерживать контент другой, если хотите стать фундаментом проекта, благодаря которому он будет жить, делегирую 500 SHARES.</li>
</ul>
<p>При этом, перед регистрацией я изучу блог, дабы удостовериться, что человек классно пишет и общается.</p>
<p>И ещё раз:<br />
<strong>Приложение не имеет цель дать возможность заработка.</strong></p>
<h2>И да:</h2>
<p><strong>liveblogs.space - переводится, как пространство живых блогов: live blogs space. Надеюсь, что это станет образом, истиной нашего приложения.</strong></p>
<p>Прошу обратить внимание на этот пост @dobrotanya, @tyi-ra, @ivan-baloban, @akva22, @genrietta и других, кто хочет не гнаться за сиюминутной прибылью.</p>
<h2>Всё</h2>
<p>Буду рад комментариям и поддержке.<br />
P. S. Мой Telegram: <a href="https://t.me/skripnikdenis" target="_blank">https://t.me/skripnikdenis</a><br />
P.P.S. Если вы не согласны с видением, описанным в посте, можете использовать другие приложения, которые, думаю, появятся. Но таких с большой вероятностью регистрировать не буду.</p>
<hr />
<p><strong>Внимание</strong><br />
Я - делегат. Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a>.<br />
Способствую и буду способствовать развитию Голоса, создавая сервисы и предлагая идеи.</p><br>Теги:<br>golos голос виз viz viz.world vizworld новыйпроект проекты проект приложения приложение кураторство курирование кураторы апвоты kurator100 dpos-post 