Заголовок: Что такое блокчейн VIZ? Это не очередной клон GOLOS/STEEM, но и не их конкурент. Часть 4<br>Текст:<br><p>Здравствуйте. Для меня Голос - это децентрализованная блог платформа, социальная сеть, платформа бизнесов в виде блогов. VIZ же - блокчейн для централизованных приложений абсолютно разной направленности. Поэтому эти 2 проекта не взаимо исключают друг друга, а дополняют. И я уже оба проекта люблю, готов для них делать что-то:</p>
<ul>
<li>Для Голоса приложения специфические;</li>
<li>Для VIZ - любые, которые нельзя реализовать здесь, либо которые на Голосе нецелесообразно делать.</li>
</ul>
<p>Продолжаю писать о сем блокчейне. Правда с опозданием, но я запрограммировался.</p>
<h2>Анонимные аккаунты</h2>
<p>Создан специальный аккаунт anonymous, который, получив перевод превышающий минимальную сумму для создания аккаунта и публичный ключ в memo, создаст новый аккаунт.</p>
<p>Счетчик таких аккаунтов записан в его json_metadata, в историю блокчейна не пишутся никакие логи, виртуальные операции.</p>
<p>Созданные анонимные аккаунты будут иметь логин: n[число из json_metadata +1].anonymous</p>
<p>Таким образом любой пользователь сможет анонимно зарегистрировать аккаунт в сети VIZ, переведя токены с любого обменника или биржи. Вся сумма токенов перечисляется в SHARES, чтобы обеспечить новый аккаунт пропускной способностью в сети.</p>
<p>Любые другие платежи (в SHARES или сейф) на аккаунт anonymous будут сожжены.</p>
<h2>Система инвайт-кодов (ваучеров), процессинг внутри блокчейна VIZ</h2>
<h3>Как это работает</h3>
<p>Пользователь генерирует приватный ключ и производный от него публичный ключ.</p>
<p>Выполняет операцию create_invite, фиксируя в нем ликвидные токены VIZ и передавая публичный ключ.</p>
<p>Владелец приватного ключа может выполнить 2 операции на выбор, для активации ваучера: claim_invite_balance или invite_registration. В качестве доказательства он предоставляет приватный ключ, соответствующий записанному публичному в блокчейне.</p>
<p>В случае операции claim_invite_balance весь баланс токенов VIZ закрепленных за ваучером будут переданы названному аккаунту.</p>
<p>Операция invite_registration наоборот, позволяет зарегистрировать новый аккаунт и передать ему весь баланс ваучера в SHARES.</p>
<p>Для того, чтобы выполнить операцию мог сторонний участник (без существующего аккаунта) — создан отдельный аккаунт invite, с известным всем active ключом: 5KcfoRuDfkhrLCxVcE9x51J6KN9aM9fpb78tLrvvFckxVV6FyFW.</p>
<p>Таким образом любой участник сети может самостоятельно выпустить ваучеры с произвольным количеством токенов VIZ без создания дополнительного процессинга по их использованию. Можно подарить их, раздать на конференции или продавать на торговых площадках интернета.</p>
<h3>Дополнительно про API</h3>
<p>В плагин social_network добавлено 3 API вызова:</p>
<ul>
<li>
<p>get_invites_list — получить массив id инвайт-кодов, зарегистрированных в блокчейне по статусу. Статус бывает: 0 — рабочий инвайт-код (ожидает владельца приватного ключа), 1 — активированный инвайт-код (операцией claim), 2 — активированный инвайт-код с помощью регистрации нового аккаунта.</p>
</li>
<li>
<p>get_invite_by_id — получить подробную информацию про инвайт-код по его id;</p>
</li>
<li>get_invite_by_key — получить подробную информацию про инвайт-код по публичному ключу (можно использовать как предварительную проверку на содержимое ваучера и его статус);</li>
</ul>
<h2>Почему VIZ  с большой вероятностью будет успешен?</h2>
<ol>
<li>
<p>Даже если никто из пользователей не будет делать проекты, что очень вряд ли, идеолог и по совместительству разработчик VIZ  их будет делать, причём будет обеспечивать выкупаемость токенов, что является значительным фактором успеха;</p>
</li>
<li>
<p>Будут и форки, что также станет причиной повышения популярности VIZ;</p>
</li>
<li>Разработчик Анатолий Пискунов имеет опыт в создании программного обеспечения федерального уровня, а значит, блокчейн будет стабильно работать и иметь чистый код.</li>
</ol>
<h2>Торговля токен</h2>
<p>VIZ  после запуска сети, не сразу, но будет торговаться на бирже Rudex, что является частью bitshares.</p>
<h2>Концепция форков VIZ</h2>
<h3>В каких случаях они будут нужны</h3>
<ol>
<li>
<p>Если не совпадают какие-то экономические параметры с установленными в блокчейне или делегатами;</p>
</li>
<li>Если необходимо реализовать какой-то специфический функционал, например, введение комиссии с платежей и отправку её в пул с уменьшением эмиссии токенов.</li>
</ol>
<h3>Что будет сделано для наиболее лёгкого развёртывания форков</h3>
<ol>
<li>
<p>Сделан скрипт и JSON  снапшот с основными параметрами сети и данными, чтобы можно было максимально быстро запустить форк;</p>
</li>
<li>Создана документация по коду, если это будет оплачено воркерами и найдутся исполнители.</li>
</ol>
<h2>Процесс запуска сети VIZ</h2>
<h3>Кто и как запустит сеть</h3>
<p>Будет опубликована в блоке viz.world  на Golos  (<a href="https://goldvoice.club/@viz.world"><a href="https://goldvoice.club/@viz.world" target="_blank">https://goldvoice.club/@viz.world</a></a>) инструкция по запуску Ноды анонимно.</p>
<p>Именно анонимные делегаты запустят сеть, а не разработчик и по совместительству основатель.</p>
<h3>Инструмент быстрого создания Нод</h3>
<p>Скрипт, позволяющий быстро развернуть SEED Ноду тестнета опубликован тут: <a href="https://golos.io/goldvoice/@viz.world/testnet-boot-script-seed-node"><a href="https://golos.io/goldvoice/@viz.world/testnet-boot-script-seed-node" target="_blank">https://golos.io/goldvoice/@viz.world/testnet-boot-script-seed-node</a></a></p>
<p>В будущем будет опубликована новая инструкция для стабильной сети. После этого можно будет запустить на её основе и делегатскую Ноду.</p>
<h2>Распределение токенов</h2>
<p>При запуске сети будут только те пользователи, которые пожертвовали различные токены с отказом от претензий.</p>
<h2>Ресурсы:</h2>
<ol>
<li>Сайт: <a href="https://viz.world"><a href="https://viz.world" target="_blank">https://viz.world</a></a></li>
<li>Telegram: <a href="https://t.me/viz_world"><a href="https://t.me/viz_world" target="_blank">https://t.me/viz_world</a></a></li>
<li>Аккаунт в Github: <a href="https://github.com/viz-World"><a href="https://github.com/viz-World" target="_blank">https://github.com/viz-World</a></a></li>
<li>Код блокчейна: <a href="https://github.com/VIZ-World/viz-world"><a href="https://github.com/VIZ-World/viz-world" target="_blank">https://github.com/VIZ-World/viz-world</a></a></li>
<li>Javascript  библиотека с нужными API  методами: <a href="https://github.com/VIZ-World/viz-world-js"><a href="https://github.com/VIZ-World/viz-world-js" target="_blank">https://github.com/VIZ-World/viz-world-js</a></a></li>
<li>Библиотека VIZ  для языка программирования GO от стороннего разработчика: <a href="https://github.com/asuleymanov/viz-go" target="_blank">https://github.com/asuleymanov/viz-go</a></li>
<li>Код сайта viz.world: <a href="https://github.com/VIZ-World/viz-world-control-panel"><a href="https://github.com/VIZ-World/viz-world-control-panel" target="_blank">https://github.com/VIZ-World/viz-world-control-panel</a></a></li>
</ol>
<h2>Конец цикла</h2>
<p>Надеюсь, было интересно.</p>
<h2>Предыдущие части:</h2>
<ul>
<li><a href="https://golos.io/golos/@denis-skripnik/published-1538505003">Часть 1</a></li>
<li><a href="https://golos.io/golos/@denis-skripnik/published-1538599201">Часть 2</a></li>
<li><a href="https://golos.io/golos/@denis-skripnik/published-1538748225">Часть 3</a></li>
</ul>
<hr />
<p><strong>Я - делегат. Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
Сейчас 45 место.</strong></p><br>Теги:<br>golos steem голос стим viz виз блокчейн kurator100 dpos-post 