Заголовок: Что такое блокчейн VIZ? Это не очередной клон GOLOS/STEEM, но и не их конкурент. Часть 3<br>Текст:<br><p>Здравствуйте. Для меня Голос - это децентрализованная блог платформа, социальная сеть, платформа бизнесов в виде блогов. VIZ же - блокчейн для централизованных приложений абсолютно разной направленности. Поэтому эти 2 проекта не взаимо исключают друг друга, а дополняют. И я уже оба проекта люблю, готов для них делать что-то:</p>
<ul>
<li>Для Голоса приложения специфические;</li>
<li>Для VIZ - любые, которые нельзя реализовать здесь, либо которые на Голосе нецелесообразно делать.</li>
</ul>
<p>Продолжаю писать о сем блокчейне. Правда с опозданием, но я запрограммировался.</p>
<h2>Алгоритм консенсуса сети VIZ  – DPOS</h2>
<p>Это значит, что у нас подписывают блоки и получают вознаграждения за это делегаты. Количество подписываемых блоков конкретным делегатом зависит от того, сколько пользователей за него проголосовало и какая у них доля сети (shares) имеется.</p>
<p>Кроме того, первые 17 делегатов своим решением могут принять хардфорк (обновление) блокчейна, что может привести к каким-то новым функциям или существенным исправлениям/изменениям.<br />
Да и в целом, в процессе работы они устанавливают различные параметры, которые влияют на экономику. Например, минимальный и максимальный процент кураторских (Процент от общей выплаты за пост, отдаваемый апвотящим).</p>
<h2>Воркеры и комитет</h2>
<p>Важной особенностью VIZ является, как мы уже писали, децентрализация благодаря отсутствию руководящих органов. Сеть будет развиваться при помощи работ, выполняемых воркерами.</p>
<p>Они могут подавать заявку об уже выполненном или ещё планируемом деле, например, о разработке функционала для создания токенов. Если комитет посчитает достойной запрашиваемую цену, а также, если уже сделано, работу, проголосует, после чего воркер получит выплату. А далее дело за делегатами: примут они изменения в хардфорк или нет.</p>
<p>Если он поставил цену в 3000 VIZ, а минимум – 100 VIZ, если за его работу проголосует лишь 30% комитета, воркер не получит ничего, а работа принята не будет. Если же проголосует 35%, получит, так как 35% от 3000 – это 105 VIZ (&gt; 100).</p>
<p>Комитет – это избираемая пользователями согласно своих долей группа аккаунтов, которая отвечает за принятие решений по принятию/непринятию планируемых или сделанных задач воркеров.</p>
<p>Кстати, если задача только планируется, отличий особых нет.</p>
<h2>Bandwidth аккаунта</h2>
<p>Bandwidth – это Пропускная способность аккаунта. Этот показатель был создан, чтобы не было возможности спамить сеть.<br />
Чем больше у вас Shares, тем больше Bandwidth аккаунта.<br />
Это бы можно было отнести к проблемам, но опишем здесь, дабы не повторяться: сейчас на Голосе и Стиме новички могут иметь проблемы с пропускной способностью из-за малого количества СГ/SP. В Viz  же эта проблема решена благодаря выделению новым аккаунтам чуть большей пропускной способности за счёт Bandwidth  тех, кто имеет серьёзную долю в сети и не используют её полностью.</p>
<p>Как было написано в проблемах, VIZ  избавился от ограничителей количества публикаций и апвотов, что позволит создавать любые проекты с любой скоростью выполнения действий, а это актуально при построении некоторых экономик или создании того же аналога Инстаграма.</p>
<h2>О белой бумаге блокчейна</h2>
<p>Официальной общепринятой автоматически в VIZ  не может быть: каждый пользователь имеет право предложить свой вариант. Если за него проголосуют больше, чем за другие, он будет принят. Понятно, что White  paper  должны будут публиковаться в виде постов.<br />
При этом, разработчик VIZ  тоже имеет право создать белую бумагу блокчейна так, как он его видит, а сообществу остаётся согласиться с ней или нет.</p>
<h2>Белая бумага владельца доли сети VIZ</h2>
<p>Каждый дольщик VIZ  может создать свой документ White  paper, где описать, как он будет использовать свою долю в сети VIZ:</p>
<ol>
<li>
<p>Значение на момент публикации и стратегия увеличения;</p>
</li>
<li>
<p>Проекты, которые будут запущены на VIZ;</p>
</li>
<li>
<p>Стратегия использования доли в этих проектах;</p>
</li>
<li>
<p>Экономики проектов;</p>
</li>
<li>Если нужно, предложение инвесторам, которые захотят увеличить долю за какие-то выплаты.</li>
</ol>
<p>И так далее.</p>
<p>В целом, там может содержаться всё что угодно, например, что вы планируете апвотить посты на определённые темы с определённым процентом в зависимости от качественности контента (и прописать критерии качества).</p>
<p>Далее публикуете White  paper  своей доли в аккаунте. Наличие сего документа позволит создать понимание у пользователей VIZ, чего от вас ждать, какую пользу принесёте сети и т.п.</p>
<h2>Панель управления viz.world</h2>
<p>Viz.world – это сайт, обозреватель блокчейна. Здесь не будет особого функционала и красивостей/удобства для пользователей, так как сее не блог платформа, не соцсеть, а всего лишь инструмент просмотра блокчейна.<br />
Здесь вы найдёте ленту постов, аккаунты пользователей, сможете опубликовать пост или комментарий, сможете посмотреть различные операции и т.п.</p>
<h2>Список важных отличий</h2>
<ul>
<li>
<p>Фиксированная инфляция с раундами в 1-год, равномерно распределенная на все блоки за раунд;</p>
</li>
<li>
<p>Понятная и настраиваемая инфляция (для форков), направленная на: делегатов (поддержка инфраструктуры сети), держателей долей (мотивация держать токены в сети и участвовать в жизни проекта), фонд комитета (поддержка сторонних разработчиков), пул наград (мотивация создателей контента, при поддержке держателей долей);</p>
</li>
<li>
<p>Консенсус делегатов по награде кураторов (допустимый диапазон награды кураторам, желаемый процент кураторам при создании контента задают пользователи или приложения к блокчейну);</p>
</li>
<li>
<p>Анонимные аккаунты;</p>
</li>
<li>
<p>инвайт коды.</p>
</li>
<li>
<p>Подчищен предыдущий код, который остался в наследство от Голоса и Steem. VIZ будет запущен без хардфорков в коде (но с сохранением системы их принятия, если это будет необходимо).</p>
</li>
<li>
<p>Децентрализация, которую мы заслужили: у каждого аккаунта есть только 2 голоса за делегатов, делегаты, занимающие верхние (top) позиции чередуются с делегатами поддержки (support), чередование подписи блоков (top, support, top, support);</p>
</li>
<li>
<p>Решена проблема пропускной способности для маленьких аккаунтов: добавлен консенсус делегатов из двух параметров, отвечающих за процент резерва сети (10% по-умолчанию) и порога доли сети, когда аккаунт получает поддержку из выделенного резерва (500 SHARES);</p>
</li>
<li>
<p>Удалены ограничения на permlink, система работает с utf8mb4, допускаются 😉 emoji в permlink. Также это работает и в parent_permlink  и тегах. Parent_permlink  не обязателен.</p>
</li>
<li>
<p>Штраф на флаги: может браться доп. % energy. Например, апвот в 100% 20% забирает, а если делегатами установлено будет, что флаг должен забирать в 3 раза больше энергии аккаунта, будет снято за 100% флаг 60%.</p>
</li>
<li>
<p>Окно выплат 1 день, а не 7.</p>
</li>
<li>каждый ап на Голосе будет слабее предыдущего. в VIZ они равносильны.</li>
</ul>
<h2>Что сделано:</h2>
<p>Рефакторинг кода — check! ✔️</p>
<p>Плановая инфляция — ✔️</p>
<p>Вырезание лишнего кода — ✔️</p>
<p>Разрешение развилок хардфорков — ✔️</p>
<p>Устранение псевдо-пегнутого актива — ✔️</p>
<p>Удаление лишних операций — ✔️</p>
<p>Переработка существующих — ✔️</p>
<p>Изменение очередности подписания блоков — ✔️</p>
<p>Изменение экономических сущностей — ✔️</p>
<p>Удаление пирамидальных моментов — ✔️</p>
<p>Создание консенсуса по важным вопросам — ✔️</p>
<p>Гибкие кураторские — ✔️</p>
<p>Комитет — ✔️</p>
<p>Ваучеры — ✔️</p>
<p>Гибкий, незапланированный генезис — ✔️</p>
<p>Консенсус нод для синхронизации с гибким генезисом — ✔️</p>
<p>Поддержка гибких снапшотов для создания Форков — ✔️</p>
<p>Закрытие всех известных на данный момент абузов энергии, двойного использования энергии — ✔️</p>
<p>Разработка новых API — ✔️</p>
<h2>Всё</h2>
<p>Последняя часть сегодня.</p>
<hr />
<p><strong>Я - делегат. Прошу проголосовать за @denis-skripnik тут: <a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a><br />
Благодарю.</strong></p><br>Теги:<br>golos steem голос стим viz виз блокчейн kurator100 dpos-post 