Заголовок: Что такое блокчейн VIZ? Это не очередной клон GOLOS/STEEM, но и не их конкурент. Часть 2<br>Текст:<br><p>Здравствуйте. Для меня Голос - это децентрализованная блог платформа, социальная сеть, платформа бизнесов в виде блогов. VIZ же - блокчейн для централизованных приложений абсолютно разной направленности. Поэтому эти 2 проекта не взаимо исключают друг друга, а дополняют. И я уже оба проекта люблю, готов для них делать что-то:</p>
<ul>
<li>Для Голоса приложения специфические;</li>
<li>Для VIZ - любые, которые нельзя реализовать здесь, либо которые на Голосе нецелесообразно делать.</li>
</ul>
<p>Продолжаю писать о сем блокчейне. Начало <a href="https://golos.io/golos/@denis-skripnik/published-1538505003">тут</a></p>
<h2>Токены в блокчейне Viz</h2>
<p>Здесь их всего 2:</p>
<ol>
<li>
<p>VIZ – основной токен. Его можно передавать между пользователями, вводить с биржи или выводить туда. В данном токене производится начисление вознаграждений за посты;</p>
</li>
<li>Shares  (доля) – это токен, который нет возможности передавать другим пользователям, а значит, его нет и не будет на биржах. Основная цель – предоставление пользователю доли от сети. Используется при формировании стоимости апвота, при голосовании за делегатов и комитет, при расчёте bandwidth аккаунта (Обо всём этом подробнее далее).</li>
</ol>
<h2>Правило долей</h2>
<p>Каждый пользователь VIZ  может распоряжаться своей долей так, как захочет:</p>
<ul>
<li>Апвотить сам себя;</li>
<li>Апвотить пользователей своих проектов с любым желаемым процентом</li>
<li>Апвотить интересные посты вообще</li>
<li>Апвотить вообще все посты</li>
<li>И в целом, делать всё, что пожелает</li>
</ul>
<p>Доля зависит от количества shares. Если общее число равно 5 МЛН, а у вас 5000, то вы обладаете долей в 0,1% от всей сети. И этой долей вы можете влиять на что угодно, например, на получение доходов пользователями своих проектов или на вознаграждение делегировавших вам shares...</p>
<p>Захват сети невозможен, так как произвести больше влияния, чем есть у вас shares, нельзя. Это защищает сеть от перехвата управления, превращения в централизованный блокчейн, так как для этого придётся скупить большую часть токенов, на что никто не согласится, так как у владельцев приложений, запустившихся в сети, свои планы.</p>
<h2>Сущности блокчейна</h2>
<ol>
<li>Посты;</li>
<li>Комментарии;</li>
<li>Апвоты (Лайки);</li>
<li>Выплата авторам, кураторам (ставящим апвоты) и бенефициарам (Тем, кому автор отдаёт часть авторской прибыли).</li>
</ol>
<p>Первый и второй пункт в блокчейне объединены, но их можно отлечить:</p>
<ul>
<li>
<p>Посты имеют заголовок, но не имеют родительского автора (parent_author);</p>
</li>
<li>Комментарии не имеют заголовка, но имеют parent_author (Автора статьи), а parent_permlink  включает permlink  поста.</li>
</ul>
<p>P. S. Permlink – Адрес поста, при помощи него происходит идентификация.</p>
<p>Постам и комментариям ставятся апвоты другими пользователями или даже самим создателем.<br />
Сила апвота зависит от shares, а также от батарейки аккаунта, которая зависит от того, сколько апов (То же самое, что и апвотов) было сделано пользователем.<br />
Исходя из силы каждого апвота, его процента автор получает выплату. В зависимости от того, какой процент установлен кураторам, те получают также прибыль, либо ничего не получают, если установлено 0 (Это зависит от установленных делегатами ограничений и от установленного процента приложением/автором, если такая возможность ему была дана).</p>
<p>Автор или приложение может установить бенефициаров. В этом случае будет отдаваться процент авторской выплаты им в зависимости от установленного процента. Бенефициарские – один из способов получения дохода приложениям создания своей экономики распределения токенов (Если установлен бенефициар в 100%, т.е. авторам ничего не достаётся).</p>
<h3>Не стоит себя ограничивать постами или комментариями</h3>
<p>Мыслите шире. Вот несколько идей, которые могли бы вы применить при запуске своих проектов:</p>
<ol>
<li>Посты могут быть отчётами учеников о выполненных заданиях. После проверки, онлайн-школа может поставить апвот, возвратив тем самым часть средств, потраченных на обучение, ученику;</li>
<li>Приложение, воспроизводящее радио, может автоматически публиковать отчёты о времени прослушивания и количестве прокрученных рекламных роликов, а затем, в зависимости от этого, ставится слушателю определённый процент апа. Если пользователь сливает на биржу, это компенсируется тем, что рекламодатели покупают токены, чтобы заказать рекламу на радио.<br />
И да: отчёты могут быть как постами, так и комментариями;</li>
<li>Можно создать приложение, которое будет использовать компьютеры для вычисления различных параметров, решений. От имени аккаунта пользователя будут публиковаться комментарии с логами о проделанной работы. Аккаунт создателей приложения апвотит их, давая пользователям доход, тем самым позволяя не тратить учёным средства на вычисления значимых вещей.</li>
<li>Можно сделать социальную сеть, где каждый пользователь будет иметь возможность лайкать 1000 раз. Все выплаты идут к вам, так как бенефициарские установлены в 100%, а кураторские – в 0%. Далее вы сможете распределить между пользователями токены так, как посчитаете более справедливым.</li>
</ol>
<p>И это лишь несколько примеров необычного использования постов с комментариями. Надеемся, что этот список побудит вас найти способ использования нашей структуры в своих проектах.</p>
<h2>Всё</h2>
<p>Интересно ваше мнение о проекте на основе этих двух постов. Осталось написать ещё 2.</p><br>Теги:<br>golos steem голос стим viz виз блокчейн kurator100 dpos-post 