Заголовок: Что такое блокчейн VIZ? Это не очередной клон GOLOS/STEEM, но и не их конкурент. Часть 1<br>Текст:<br><p>Здравствуйте. Для меня Голос - это децентрализованная блог платформа, социальная сеть, платформа бизнесов в виде блогов. VIZ же - блокчейн для централизованных приложений абсолютно разной направленности. Поэтому эти 2 проекта не взаимо исключают друг друга, а дополняют. И я уже оба проекта люблю, готов для них делать что-то:</p>
<ul>
<li>Для Голоса приложения специфические;</li>
<li>Для VIZ - любые, которые нельзя реализовать здесь, либо которые на Голосе нецелесообразно делать.</li>
</ul>
<h2>Этим постом начинаю</h2>
<p>Цикл статей о VIZ. Он создан будет на базе описания VIZ, которое сам написал.</p>
<h1>VIZ</h1>
<p>Блокчейн для централизованных приложений с возможностью задействования своей доли сети в целях построения внутренней экономики.</p>
<h2>Ряд проблем, которые решает VIZ</h2>
<h3>Что должен делать каждый блокчейн? Или проблема обесценивания токенов</h3>
<p>Выкупать токены, создаваемые пользователями, пока это не начнут делать сами пользователи, а также инвесторы, разработчики приложений и т.п.</p>
<p>Большинство блокчейнов, типа Steem, этого не делают, что постепенно обесценивает токены.</p>
<p>В VIZ  будет множество централизованных приложений, а значит вероятность того, что будет создано большое количество невостребованных токенов, очень мало. Плюс, многие держатели долей (О них см. позже) будут выкупать токены на бирже или привлекать к этому пользователей, что равноценно.</p>
<h3>Проблема №2: Отсутствие платформ для централизованных приложений</h3>
<p>В настоящее время большинство блокчейн платформ зациклены на предоставлении функционала по созданию децентрализованных приложений (DApps), которые, по сути, большинство бизнесов создавать не хотят, так как у них уже есть централизованные приложения.<br />
Другое дело, что им бы хотелось создать какую-то внутреннюю экономику с монитизацией одних и платными сервисами для других, да и первых тоже.</p>
<p>VIZ  нацелен решить и эту проблему.</p>
<h3>Проблема №3: Отсутствие децентрализации</h3>
<p>В 90% криптовалютных проектов есть руководство, есть основатели, которые развивают сеть в определённую сторону, и они не хотят отдавать полностью управление сообществу.</p>
<p>VIZ после запуска сети не будет иметь команды разработчиков и основателей, которые станут направлять сообщество в ту или иную сторону – оно должно будет само развивать блокчейн, т.е. протокол, курс криптовалюты увеличивать и т.п.<br />
Но мы не видим в этом проблемы, так как запуск или интеграция централизованных проектов создаст спрос на бирже, и вполне вероятно, что он будет превышать предложение. А это залог повышения курса.</p>
<h3>Проблема №4: Отсутствие инструмента для быстрого создания собственного блокчейна</h3>
<p>Viz – это форк блокчейна Golos  с очищенным от множества костылей и багов кодом.<br />
Одной из целей проекта является возможность быстрого создания форка, изменения нужных параметров и запуска своего блокчейна. Это позволит закрыть ту область, где бизнесам экономические параметры VIZ  или его функционал не подходят/не соответствует желаемому.</p>
<h3>Проблема №5: Перегруженность блокчейнов</h3>
<p>Чаще всего, они имеют слишком много функций: встроенную возможность создания токенов, смартконтракты и многое другое.<br />
В VIZ  этого всего нет, а если говорить точнее, будет реализовано в виде интеграций со специальными сервисами, например, для смартконтрактов будет использоваться инструмент, который позволит арендовать ресурсы на месяц, как происходит при заказе хостинга, а затем запускать желаемые смартконтракты, например, с автоматическими договорами, с токенами или даже DApps.<br />
Помесячная оплата будет производиться в токене VIZ – вот вам и ещё один способ использования сей криптовалюты.</p>
<h3>Проблема №6: необоснованные ограничения</h3>
<p>Она относится больше к Steem  и Golos, но и VIZ в начале передалась. Теперь же мы от неё избавились.<br />
Суть проблемы в том, что там можно лайкать только раз в 3 секунды, что плохо, так как, например, в Instagram  люди их ставят по 30-60 раз за минуту.<br />
Также имеются ограничения и в количестве постов/комментариев: 1 комментарий раз в 20 секунд, а пост – раз в 5 минут.<br />
В VIZ  было решено снять их, так как у аккаунта есть пропускная способность (bandwidth), которая сама по себе не даст аккаунту спамить сеть постоянно.</p>
<h3>Проблема №7: количество блоков</h3>
<p>В EOS создаётся блок каждые пол секунды, но для этого делегаты там должны иметь очень мощные сервера, находящиеся в датацентрах, а также обладать хорошим соединением. В Golos  и Steem  блоки создаются раз в 3 секунды – это замедляет взаимодействие с блокчейном, но позволяет делегатам иметь сравнительно небольшой канал соединения, а значит, быть более децентрализованными. Поэтому в VIZ  пока сохранилось создание 1 блока раз в 3 секунды, но мы не считаем это серьёзной проблемой.</p>
<h2>Пока всё</h2>
<p>До встречи в завтрашнем посте. Буду рад комментариям и апвотам.</p><br>Теги:<br>golos steem голос стим viz виз блокчейн kurator100 dpos-post 