Заголовок: Я: Денис Скрипник, теперь делегат!<br>Текст:<br><p>Здравствуйте. Этим постом хочу объявить, что становлюсь делегатом!</p>
<h2>Принципы моего делегатства:</h2>
<ol>
<li>Отсутствие негатива по отношению к кому-либо;</li>
<li>Приложу все силы для того что бы Голос жил.</li>
<li>Разработка различных сервисов для Голоса;</li>
<li>Своевременное обновление Ноды.</li>
</ol>
<h2>5 голосовать за меня:</h2>
<ul>
<li>Создал инструмент <a href="https://dpos.space/profiles" target="_blank">https://dpos.space/profiles</a> , которым пользуются многие;</li>
<li>Поддерживаю и люблю Голос;</li>
<li>Активно веду свой блог, комментирую интересные посты;</li>
<li>Покупаю время от времени токены;</li>
<li>Редко вывожу заработанное. В частности, буду выводить только ту часть прибыли за делегатскую деятельность, которая нужна для оплаты сервера.</li>
</ul>
<h2>Где проголосовать?</h2>
<p>Тут:<br />
<strong><a href="https://golos.io/~witnesses" target="_blank">https://golos.io/~witnesses</a></strong></p>
<p>Или тут?<br />
<strong><a href="https://goldvoice.club/witnesses/" target="_blank">https://goldvoice.club/witnesses/</a></strong></p>
<hr />
<p>Благодарю за внимание и голосование за меня, как делегата.</p><br>Теги:<br>делегаты голос golos блокчейн kurator100 dpos-post 