Заголовок: Мыслепост + вопросы к вам, уважаемые читатели: Какой голос лучше? Какой является более живым?<br>Текст:<br><p>Здравствуйте. Мы живём во время, когда есть 2 Голоса:</p>
<ol>
<li>Блокчейн;</li>
<li>Golos на Cyberway.</li>
</ol>
<p>И там, и тут пишут посты, комментируют, апают (причём как вручную, так и на автомате).</p>
<p>Но я не особо активный пользователь на обоих площадках, поскольку больше люблю программировать, чем читать и комментировать. Хотя несколько фаворитов есть в боте, которых читаю, но по сравнению с изучением постов в новом - это вообще малая часть.<br />
Поэтому возникло несколько вопросов:</p>
<ol>
<li>Какой Голос, по вашему, более живой? Под этим я понимаю именно общение, взаимодействие пользователей, ручную оценку постов, комментирование и репосты;</li>
<li>Где вам комфортнее, удобнее, приятнее находиться?</li>
<li>Где бы вы предпочли остаться, если бы пришлось делать выбор?</li>
</ol>
<p>Благодарю за ответы в комментариях.</p><br>Теги:<br>мыслепосты голос golos курирование кураторы сг силаголоса кураторские dpos-post 