Заголовок: Custom_json транзакции: для чего, идеи использования и как сделать разработчикам к ним доступ легче<br>Текст:<br><p>Здравствуйте. Я, кажется, когда-то писал про то, что у нас мало используются custom_json транзакции. Расскажу, что это такое, что они позволяют делать и как улучшить ситуацию в плане использования и предложу несколько идей реализации.</p>
<h2>Что такое custom_json транзакции</h2>
<p>Это такой вид транзакций, где могут быть любые данные, представленные в JSON формате. Приведу операцию в get_account_history @hipster за то, что в его аккаунте был пример:</p>
<pre><code>        "custom_json",
        {
          "required_auths": [],
          "required_posting_auths": [
            "hipster"
          ],
          "id": "follow",
          "json": "["follow\",{"follower":"hipster\","following":"someguy123\","what":["blog"]}]"
        }</code></pre>
<p>Также пример от @xtar, который покажет вам, что не только подписку с их помощью можно делать:</p>
<pre><code>        "custom_json",
        {
          "required_auths": [],
          "required_posting_auths": [
            "xtar"
          ],
          "id": "bookchain",
          "json": "{"bookchain":{"operations":[{"name":"book\","op":"create\","fields":{"book_id":1,"book_author":"автор\","book_form":"sti\","book_main_genre":"poe\","book_more_genres":"lir\","book_tags":"tag\","book_title":"Title\","book_description":"Descr"}}],"signature":"HxxSI6I0ZOGexF1J1iOMKqS6O5BDpebTLGWEu72XjJ4eR8ynvAxUGoEJO9skfi7csicyKd\\/o1CZkxp4hRFOpWY0="}}"
        }</code></pre>
<pre><code>    Здесь написано, что JSON bookchain, действие - создание, поля:</code></pre>
<p>&quot;book_id&quot; (Id книги):1,&quot;book_author&quot;:&quot;автор\&quot;,&quot;book_form&quot;:&quot;sti\&quot;,&quot;book_main_genre&quot;:&quot;poe\&quot; (Жанр книги),&quot;book_more_genres&quot;:&quot;lir\&quot;, (Прочие жанры)&quot;book_tags&quot;:&quot;tag\&quot;, (Теги книги)&quot;book_title&quot;:&quot;Title\&quot; (Заголовок книги, её название),&quot;book_description&quot;:&quot;Descr&quot; (Описание)</p>
<p>То есть можно делать с их помощью всё, что угодно. Но о сложностях использования расскажу чуть позже.</p>
<h2>Предлагаемые идеи:</h2>
<ol>
<li>Можно сделать Custom_json операцию создания пользователя, а затем выводить список пользователей, авторизовывать их, проверяя публичные ключи, прописанные в JSON. В результате получим свою систему пользователей, которая не будет зависить от пользователей блокчейна, что позволит, например, сделать бесплатные регистрации, сохранив открытость и децентрализацию;</li>
<li>Можно товары/услуги добавлять в виде постов, а можно - в виде custom_json,  а затем выводить их;</li>
<li>Можно при помощи custom_json добавлять какую-то статистику, например, курса GOLOS, а затем выборку делать из блокчейна, а не из базы данных, которая ненадёжна;</li>
<li>Можно сделать каталог файлов, хранящихся в IPFS. Одним из полей будет ipfs_address, которое будет содержать адрес файла в сети IPFS;</li>
<li>Можно сохранять свои заметки в зашифрованном виде, которые сможете прочитать только вы, авторизовавшись при помощи одного из ключей. Это позволит не засорять ленту закрытыми записями, но при этом хранить свои мысли децентрализовано, и поломки различные, глюки или удаления случайные вам будут не страшны.</li>
</ol>
<p>Можно придумать многое другое. Давайте покажу пример создания custom_json транзакции с вашей заметкой. Правда шифрованием заниматься не будем, но если захотите, думаю найдёте, как это сделать (Сам пока этим не интересовался).</p>
<h3>Создаём custom_json транзакцию с заметкой:</h3>
<p>Для custom_json у нас есть broadcast golos.broadcast.customJson. Вот пример кода:</p>
<pre><code>var wif = '5key' // Ваш ключ
var requiredAuths = ''; // Чаще всего пустой
var requiredPostingAuths = 'denis-skripnik'; // Укажу свой логин, так как транзакцию делаю я;
var id = 'notes';
                const json = JSON.stringify(
                    ["notes", {
operations: {
name: "note",
op:"create",
fields: {
note_id: 1,
note_tags: ["жизнь", "планы" ,"День"],
note_title:"Сделать завтра",
note_text: "Написать пост."
}
                    }
                    }]
                )

golos.broadcast.customJson(wif, requiredAuths, requiredPostingAuths, id, json, function(err, result) {
  console.log(err, result);
});</code></pre>
<p>Здесь я сделал заметку с id 1, тегом &quot;жизнь&quot;, заголовком &quot;&quot;Сделать завтра&quot; и текстом &quot;Написать пост&quot;.</p>
<p>Вот что я нашёл в истории своего аккаунта. Если вам тоже интересно, вот ссылка: <a href="http://ropox.tools/steemjs/api/account_history/get_account_history?blockchain=Golos.io&ws=wss%3A%2F%2Fws.golos.io&account=denis-skripnik&from%3D-1=-1&limit%3D100=10000&query%3D%7B%7D=%7B%22select_ops%22%3A%5B%22custom_json%22%5D%7D" target="_blank">http://ropox.tools/steemjs/api/account_history/get_account_history?blockchain=Golos.io&ws=wss%3A%2F%2Fws.golos.io&account=denis-skripnik&from%3D-1=-1&limit%3D100=10000&query%3D%7B%7D=%7B%22select_ops%22%3A%5B%22custom_json%22%5D%7D</a>. А вот код:</p>
<pre><code>  [
    83944,
    {
      "trx_id": "dc6a5bb068c565322481557e5e61c01285f98038",
      "block": 20094787,
      "trx_in_block": 2,
      "op_in_trx": 0,
      "virtual_op": 0,
      "timestamp": "2018-09-18T18:52:03",
      "op": [
        "custom_json",
        {
          "required_auths": [],
          "required_posting_auths": [
            "denis-skripnik"
          ],
          "id": "notes",
          "json": "["notes\",{"operations":{"name":"note\","op":"create\","fields":{"note_id":1,"note_tags":["жизнь\","планы\","День"],"note_title":"Сделать завтра\","note_text":"Написать пост."}}}]"
        }
      ]
    }
  ]
]</code></pre>
<h2>Методы получения custom_json:</h2>
<ol>
<li>Собирать в свою базу все операции, распределяя по таблицам. Так можно найти нужные нам custom_json операции и добавить в базу данных;</li>
<li>Используя get_account_history с таким кодом в query:<br />
<code>{"select_ops":["custom_json"]}</code></li>
</ol>
<p>Больше вариантов я не знаю. Если они есть, буду рад увидеть комментарии от знающих.</p>
<h2>Предложение:</h2>
<p>Очень не хватает метода API get_custom_json, который бы по id выводил список транзакций.<br />
Примерный вариант:</p>
<pre><code>golos.api.get_custom_json(id, limit, function(err, result) {
console.log(err, result);
});</code></pre>
<p>Выводит custom_json по id. Можно ещё добавить автора (То, что идёт из requiredPostingAuths:</p>
<pre><code>golos.api.get_custom_json(id, requiredPostingAuths, limit, function(err, result) {
console.log(err, result);
});</code></pre>
<p>Надеюсь, понятно. Был бы рад увидеть сей функционал в @viz.world и Golos.</p>
<h2>А пока:</h2>
<ol>
<li>Создаём приложение с custom_json транзакциями;</li>
<li>Получаем список пользователей;</li>
<li>Обращаемся к их аккаунтам через get_account_history с фильтром операций;</li>
<li>Выделяем то, что нам нужно: созданные нашим приложением custom_json операции;</li>
<li>Закидываем их в базу данных и выводим на страницах.</li>
</ol>
<h2>Всё</h2>
<p>Надеюсь, пост был интересен и полезен. Буду рад комментариям и репостам.</p><br>Теги:<br>golos голос блокчейн blockchain custom custom_json транзакции transactions идея идеи мысль мысли предложение curator100 dpos-post 