Заголовок: Сливки из белой бумаги: проект Alfa-Enzo - будет очень хорош, если реализуют<br>Текст:<br><p>Здравствуйте. В этом посте хочу рассказать о проекте Alfa-Enzo, адрес официального сайта: <a href="https://www.alfaenzo.io/home" target="_blank">https://www.alfaenzo.io/home</a></p>
<p>Если кратко - это Второй Facebook, только личные данные в отдельном блоке и их отдаете только по собственному желанию. + Блокчейн+монеты, которые получаешь за каждое действие на платформе+биржи+покупки по всему свету на собственные монеты.</p>
<h2>Часть 1:</h2>
<p>Большую часть белой бумаги описывается, что сейчас существует проблема с использованием криптовалют: чаще всего ими начинают пользоваться инвесторы, а среди простых людей это происходит редко.<br />
Также многие криптовалюты не могут соревноваться с гигантами, типа mastercard из-за малой скорости проведения транзакций.<br />
А также что в централизованных социальных сетях используют персональные данные и информацию о пользователе без его ведома и желания, из-за чего социальные сети постепенно уходят в прошлое.</p>
<h2>Часть 2:</h2>
<p>Пользователи социальных сетей не осознают ценность своего контента, так как не видят, что он может приносить прибыль, а он приносит большую прибыль основателям соцсетей, не давая ничего тем, кто его создаёт - Alfa-Enzo хочет исправить сее.</p>
<p>Alfa-Enzo хотят создать более децентрализованную и открытую систему, что достигается при помощи блокчейна, а также инструментов, позволяющих каждому пользователю публиковать свои данные от своего имени, управлять доступом разных лиц к персональным данным и торговать ими.</p>
<h2>Часть 3:</h2>
<p>Время - самое ценное, что есть у человека. Если сами по себе приложения соцсетей являются высоко эффективными, само переключение между ними занимает до 40% нашей активности.</p>
<p>Осознав это, основатели описываемого мной проекта приняли решение монитизировать время, которое пользователь проводит в блокчейне. Но поскольку само нахождение сложно отследить, будет учитываться лишь активность: публикация постов, лайки и дизлайки, комментирование, возможно, открытие постов...</p>
<h2>Часть 4:</h2>
<p>Экосистема будет включать не только блокчейн, но и IPFS, где будут храниться данные пользователей в зашифрованном виде. Как я понял, в моменты продажи узлы сети будут задействовать смартконтракт для расшифровки и выполнения продажи данных пользователя, как он этого захочет.</p>
<p>Причиной выбора IPFS является то, что, в случае популярности, данные могут распространиться по сети IPFS, что очень удобно. А кроме того, их IPFS бесплатен, что позволяет создать свои методы вознаграждения для держателей IPFS Нод.</p>
<p>И всё это будет реализовано в виде мультичейна, т.е. каждый пользователь будет иметь свою цепочку, содержащую данные, связанную с основным блокчейном.<br />
Как это связано с IPFS, не понял, но вероятно будет дублирование данных в цепочке и IPFS.</p>
<h2>Часть 5:</h2>
<p>У блокчейна Alfa-Enzo планируется использовать аж 3 алгоритма консенсуса:</p>
<ul>
<li>POW;</li>
<li>POS;</li>
<li>Они создают функцию Activity cost function, которая управляет экономическим уровнем, который дает каждому шанс получить Enzos в сети. Или, иначе говоря, доказательство активности (PoA).</li>
</ul>
<h2>Часть 6: Приложения</h2>
<p>Конечно протоколы, блокчейны и т.п. - это хорошо, но пользователи больше привыкли к централизованным, поэтому задачей EON будет их создание, чтобы ускорить принятие их платформы пользователями.<br />
Централизованные приложения должны дать привычный пользователям функционал, а также функции с поддержкой сети блокчейн, о которых раньше люди и не думали, например, децентрализованная продажа личных данных, публикация постов и пр.</p>
<p>В белой бумаге написано, что у них будет (или есть) первое приложение, которое станет основой сети EON.<br />
Оно состоит из:</p>
<ul>
<li>Screen Agnostic »Alfa обеспечивает совместимость приложения с любым размером экрана и любым устройством. </li>
<li>Off-The-Record Messaging »Alfa имеет встроенный зашифрованный чат, который обеспечивает дополнительный уровень защиты для одноранговой связи и транзакций.</li>
<li>Push - это маркетинговая и рекламная платформа с самообслуживанием, которая позволяет рекламодателям, издателям и продавцам предоставлять платные рекламные объявления желающим пользователям.  Точная цель »Push может подавать рекламу в целевой профиль, что даст более 90% вероятности прокрутки.</li>
<li>Valet - это легкий кошелек для Turing и платежный шлюз для транзакций через экосистему EON.  Он является обязательным модулем в каждом dApp, который существует на EON.  Valet упрощает взаимодействие и управление криптовалютами для ежедневных транзакций.</li>
<li>Alfa marketplace - рынок, где продают и покупают товары, а также заказывают услуги.</li>
</ul>
<p>Приложение Alfa (Правда не пойму, почему оно так называется) будет иметь функции сотни приложений, что используют сейчас пользователи.</p>
<h2>Часть 7:</h2>
<p>Криптовалюта Enzo распределяется в зависимости от участия.  Те, кто присоединяются к сети и помогают ей расти, будут процветать и процветать вместе с ней.<br />
Каждая унция, которую они дают системе, увеличит их собственные награды.<br />
Чем больше сеть растет, тем больше полезности в токене существует.  По мере роста объема сети и объемов транзакций внутри нее это создаст спрос на токены.</p>
<h2>Показатели того, что проект хороший:</h2>
<ol>
<li>Есть роудмап (Дорожная карта - карта развития);</li>
<li>Прописано распределение токенов и полученных с ICO денег;</li>
<li>Видимо будет верификация согласно последним законам об ICO, что также добавляет надёжности;</li>
<li>Сама идея классная, и если они смогут реализовать всё задуманное, получится проект с очень большим количеством транзакций в секунду, с отличной экономикой и экосистемой приложений.</li>
<li>Будет ограниченное количество токенов, что станет причиной повышения ценности;</li>
<li>Enzo (NZO) представляет собой стабильную криптовалюту (также известную как stablecoin) с ценностной основой, которая напрямую связана с экономией масштаба сети от закона Меткалфа.<br />
В Законе Меткалфа каждый новый пользователь будет создавать экспоненциальный доход для всей сети.</li>
<li>Здесь не будет ситуации, когда пользователи выводят токены, а покупать некому.</li>
<li>Команда состоит из специалистов с многолетним опытом: бизнесменов, криптоинвесторов, маркетологов и пр.</li>
</ol>
<h3>Партнёры Alfa-Enzo</h3>
<img class="size-large wp-image-1122 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/3Ds9cp-1024x475.png" alt="" width="1024" height="475" />
<h2>Вывод</h2>
<p>Считаю проект очень перспективным. Советую изучить его более подробно, так как он может стать используемым на ряду с Golos, Steem, но быть гораздо более долгосрочным.<br />
Конечно, всё зависит от реализации, но время покажет: сделают они всё описанное или нет. Я надеюсь, что сделают, и буду отслеживать развитие проекта. Но инвестировать вряд ли буду, так как не ICO -очень рисковое дело, несмотря на возможные плюсы в случае успеха.<br />
Инвестировать в сей проект или нет, я не буду решать за вас: все вложения вы делаете на свой страх и риск.</p>
<hr />
<p><a target="_blank" href="https://text.ru/antiplagiat/5b9f43cfcb417"><img src="https://text.ru/image/get/5b9f43cfcb417/1" alt="Text.ru - 96.31%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a><br />
&nbsp;</p>
<p class="graf graf--p graf-after--p"><strong>✅<a class="markup--anchor markup--p-anchor" href="https://www.alfaenzo.io/home" target="_blank" rel="nofollow noopener"> Веб Сайт</a></strong></p>
<p><strong>✅ <a href="https://www.alfaenzo.io/libs/pdf/whitepaper.pdf#zoom=30">White Paper</a></strong></p>
<p class="graf graf--p graf-after--p"><strong><a class="markup--anchor markup--p-anchor" href="https://t.me/merculet" target="_blank" rel="nofollow noopener">🔶 </a><a class="markup--anchor markup--p-anchor" href="http://twitter.com/enzonetwork" target="_blank" rel="nofollow noopener">Twitter</a> <a class="markup--anchor markup--p-anchor" href="https://t.me/merculet" target="_blank" rel="nofollow noopener">🔶</a><a href="https://www.facebook.com/alfaenzofoundation" target="_blank" rel="noopener">Facebook</a> <a class="markup--anchor markup--p-anchor" href="https://t.me/merculet" target="_blank" rel="nofollow noopener">🔶</a> <a href="https://bitcointalk.org/index.php?topic=4732951" target="_blank" rel="noopener">Bitcointalk</a><a class="markup--anchor markup--p-anchor" href="https://www.facebook.com/ablecoinproject/" target="_blank" rel="nofollow noopener">🔶</a><a href="https://www.youtube.com/channel/UCsfKqraAZ5rQDVqX9i1XaUQ" target="_blank" rel="noopener"> YouTube </a><a class="markup--anchor markup--p-anchor" href="https://t.me/merculet" target="_blank" rel="nofollow noopener">🔶</a> </strong><strong><a class="markup--anchor markup--p-anchor" href="https://telegram.me/alfaenzoio" target="_blank" rel="nofollow noopener">Telegram </a><a class="markup--anchor markup--p-anchor" href="https://t.me/merculet" target="_blank" rel="nofollow noopener">🔶</a></strong></p>
<p>&nbsp;</p>
<p id="9f6e" class="graf graf--p graf-after--p graf--trailing"><em><strong class="markup--strong markup--p-strong">Bitcointalk profile link: </strong><strong><a class="markup--anchor markup--p-anchor" href="https://bitcointalk.org/index.php?action=profile;u=1266498" target="_blank" rel="nofollow noopener nofollow noopener">https://bitcointalk.org/index.php?action=profile;u=1266498</a></strong></em></p><br>Теги:<br>ico alfa-enzo alfaenzo cryptocurrency nzo kurator100 dpos-post 