Заголовок: Голос и Steemit наконец-то сможет помочь в борьбе с цензурой и муз. лейблами. Анонс.<br>Текст:<br><html>
<p>&nbsp;Есть один человек, которого знаю. Сегодня опубликовала призыв, что ее контент "щимят". "Щимят" правообладатели - компании, владеющие монополиями на песни и музыку. Я, конечно, за то, чтоб авторство вознаграждалось, но в мире Торрента и децентрализации - это - смешно. Более того, ее контент считаю достаточно АВТОРСКИМ.</p>
<p>Уже написал ей - завтра обсудим, как можно спасти ее творчество в мире децентрализации.</p>
<p>Это будет первая реальная история, когда Голос и Стимит смогут реально помочь достаточно популярному артисту.</p>
<p><br></p>
<p>Помните, в конкурсе "Флагундрраа!" от @mimocrocodil я писал о свободе слова и цензуре?</p>
<p><img src="https://images.golos.io/DQmRSZW8tUDVNR7oJxEzHRimvwj2QkZkGdTE2cEphXYF8Nh/%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%20%D0%BE%D0%BD%D0%B0%20%D1%82%D0%B0%D0%BA%D0%B0%D1%8F%20%20%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%20%D0%BC%D0%B8%D1%80%20%D1%84%D0%BB%D0%B0%D0%B3%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F%20golos.png" width="333" height="631"/></p>
<p><br></p>
<p>Свобода - это не только "без флага"..</p>
<p><br></p>
<p>Пожалуйста, - репост.</p>
<p>Если все получится - мы увидим первую артистку на Голосе и Стимит!</p>
<p><strong>Доброго вечера! И - БлагоДати Бога!</strong></p>
<p><br></p>
</html><br>Теги:<br>golos steemit голос стимит цензура 