Заголовок: Договор @denis-skripnik с кураторами, желающими получать больше прибыли с апвотинга<br>Текст:<br><p>Здравствуйте. Этим соглашением хочу сообщить, что с 3 сентября 2018 года я не срезаю кураторские, и не буду это делать минимум до 1 декабря 2018 года.<br />
Подробности ниже.</p>
<p>Цель договора - зафиксировать обязательства и права сторон в открытом виде, в блокчейне.</p>
<h2>1. Термины:</h2>
<p>1.1. Срезка кураторских - покупка апвотов в первые секунды после публикации поста. Цель: снижение процента кураторских наград до минимума.<br />
1.2. Кураторы - пользователи Голоса проставляющие апвоты;<br />
1.3. Автор, Денис Скрипник - я - Владелец сего блога @denis-skripnik;<br />
1.4. Бустеры - сервисы, при помощи которых покупаются апвоты;<br />
1.5. Бустинг - покупка апвотов.</p>
<h2>2. Обязательства автора:</h2>
<p>2.1. Я обязуюсь не покупать апвоты в первые секунды после публикации поста для снижения процента, отдаваемого кураторам, до 0-5%. При этом, если процент будет снижен до 0-5% без моего участия, за это не отвечаю;<br />
2.2. Я обязуюсь покупать апвоты через 5-6 дней после публикации каждого поста на 50-150 GOLOS;<br />
2.3. Обязуюсь публиковать ровно 1 пост в сутки в будние дни (понедельник-пятница). При этом имею право не публиковать посты в выходные, а могу и публиковать их, но также не более одного в день;<br />
2.4. В случае кризиса идей написания обязуюсь сообщить об этом отдельным постом;<br />
2.5. Все посты будут идти с тегом #kurator100, который означает, что кураторы будут получать максимум.</p>
<h2>3. Права автора</h2>
<p>3.1. Делать перерывы в случае нехватки идей при условии, что об этом перерыве заявлено в посте;<br />
3.2. Публиковать любой контент, который захочется. Он выражает мнение автора, т.е. моё мнение. Кураторы могут с ним не соглашаться, но это не ведёт за собой расторжение договора;<br />
3.3. @denis-skripnik имеет право публиковаться через любую форму, Клиент, указывать любых бенефициаров;<br />
3.4. У автора есть право продлить или не продлить договор, но только в указанные в П. 5 сроки.</p>
<h2>4. Права кураторов:</h2>
<p>4.1. Каждый куратор имеет право апать мои посты, выбрав @denis-skripnik фаворитом;<br />
4.2. Каждый куратор имеет право выбирать стратегии курирования, которые, по его мнению, принесут наибольшую прибыль;<br />
4.3. Кураторы имеют право в любое время прекратить курирование постов.</p>
<h2>5. Прибыль:</h2>
<p>5.1. Я не гарантирую возможную прибыль, но вероятно, она будет больше благодаря бустингу через 5-6 дней на достаточно большую сумму, так как прибыль с каждого поста будет выше, а значит, и кураторские;<br />
5.2. В случае нехватки средств я запущу вывод СГ, что позволит бустить.<br />
5.3. Автор благодаря апвотам кураторов надеется получить большую авторскую выплату. Получается своеобразное взаимовыгодное сотрудничество: кураторы получают большую выплату благодаря бустингу и другим кураторам, а я получаю большую прибыль благодаря кураторам.<br />
5.4. Вся прибыль автора пойдёт в СГ или на бустинг новых постов для развития аккаунта, а не будут выведены на биржи.</p>
<h2>6. Согласие с договором и срок действия соглашения:</h2>
<p>6.1. Начало апанья моих постов с определёнными стратегиями курирования, которые вы выберите, означает согласие с договором;<br />
6.2. Действие договора до 1 декабря 2018 года;<br />
6.3. В случае отсутствия обупликованного поста с новым договором или об отмене оного, соглашение считается автоматически продлённым ещё на 1 месяц: 1 января 2019 Г.;<br />
6.4. Далее, при отсутствии соответствующих постов каждый последующий месяц будет означать продление сего договора с кураторами.</p>
<h2>7. Те, кто курируют не ради кураторских наград, или не только для них:</h2>
<p>7.1. Кто апвотит не ради кураторских может не принимать договор, а продолжать поддерживать просто так. Благодарю вас очень!<br />
7.2. Кто апает и ради кураторских, и по другим причинам, может по своему желанию принимать договор или не обращать на него внимание.</p>
<h2>8. Непредвиденные ситуации:</h2>
<p>8.1. Договор считается расторгнутым, если с Голосом произойдут изменения, которые не позволят далее проводить деятельность в согласии с договором, например, кординальное изменение экономики. Но в любом случае, в блоге @denis-skripnik должно быть написано в новом посте, что проведение деятельности в соответствии с соглашением не возможно, с указанием причин;<br />
8.2. Потеря мотивации вести блог на Голосе: об этом должно быть сообщено в отдельном посте, причём за две недели до прекращения публикации постов. Дата окончания действия договора должна быть не менее чем через 2 недели после публикации поста. Также в посте может быть прописано, на какую платформу происходит переход, если это есть.<br />
8.3. В случае долгих сбоев на несколько дней, автор должен сообщить в новом посте после получения возможности постинга о причинах отсутствия. Кроме того, новые посты необходимо прокачивать на сумму, большую в 2 раза, чем обычно, т.е. на 100-300 GOLOS.<br />
8.4. В случае стихийных бедствий договор считается расторгнутым автоматически;<br />
8.5. В случае, тьфу-тьфу-тьфу, утери аккаунта, а также в иных случаях договор считается расторгнутым через месяц после фактического прекращения исполнения обязательств со стороны автора.</p>
<h2>9. Участники договора, которым предлагаю присоединиться</h2>
<p>Есть пользователи, о которых я знаю, что они занимаются курированием с целью получения прибыли. Предлагаю им присоединиться к апвотингу моих постов:<br />
9.1. @ropox;<br />
9.2. @chugoi (Если это не так, прошу извинить).</p>
<h2>Приложение к документу:</h2>
<h3>Причины создания договора:</h3>
<ol>
<li>Необходимость сообщить заинтересованным пользователям о начале соответствующей деятельности;</li>
<li>Форма договора позволяет максимально чётко прописать то, что получит каждая из сторон и какова будет деятельность автора;</li>
<li>Договор сообщает лишь о деятельности, но фактически не ограничивает автора, то есть меня, в творчестве.</li>
</ol>
<h2>Всё</h2>
<p>Если будут вопросы, пишите их в комментариях.</p>
<hr />
<p>P. S. Если вы знаете кого-то, кто ещё апвотит за кураторские, буду рад, если пригласите в сей пост.</p><br>Теги:<br>golos голос кураторы куратор курирование апвоты апы апвотинг бустер бустеры бустинг блог автор соглашение договор документ сг gp силаголоса kurator100 dpos-post 