Заголовок: Блокчейн с рекламой и выплатами авторам с рекламных доходов<br>Текст:<br><p>Здравствуйте. Мне недавно пришла идея о том, как сделать блокчейн для блогов, где будет использоваться рекламная модель.</p>
<h2>Суть:</h2>
<ol>
<li>Удаляется из кода абсолютно всё, что касается пула, выплат за апвоты, авторские вознаграждения.</li>
<li>Промо раздел переносится в блок перед списком постов из 5 элементов;</li>
<li>То, что рекламодатели оплачивают для помещения в блок, распределяется между авторами постов согласно их позиции в популярном тегов, которые указал рекламодатель, а не сжегаются;</li>
<li>Посты с тегами adwords, реклама не выводятся в ленте нового, популярного.</li>
<li>Апвоты влияют на позицию в популярном, но больше никаких функций не выполняют;</li>
<li>Клиент официальный должен создавать условия для более тонкой настройки рекламы, дабы рекламодатели могли фильтровать ненужную им аудиторию;</li>
<li>В промо-блоке реклама должна выводиться по аукционному методу: тот, кто больше сделает ставку, будет выше;</li>
<li>Реклама выводится только по тегам, которые указали при создании рекламного поста.</li>
</ol>
<h2>О распределении:</h2>
<p>Допустим, бюджет с рекламы составилпо одному тегу  700 GOLOS.</p>
<p>Но у нас есть новое, популярное и актуальное. Если новое можно не считать, популярное и актуальное - обязательно.<br />
Этот бюджет может разделяться на 2: по 350 GOLOS.<br />
А после этого распределяться исходя из количества. Допустим, в популярном 100 постов:</p>
<ul>
<li>Пост, находящийся на первом месте получит 7 GOLOS;</li>
<li>На втором - 6.98 GOLOS;</li>
<li>На 3 месте - 6.96 GOLOS;</li>
<li>На 4 - 6.94...</li>
</ul>
<p>И так далее до сотого (Вроде правильно рассчитал).</p>
<h2>В результате:</h2>
<p>Пост может получить по чуть-чуть из популярного и актуального, если он и там, и там в топе.<br />
Тем самым получив достойную выплату.</p>
<h2>Можно распределить выплату между авторами и кураторами</h2>
<p>Тогда авторы получат чуть меньше, но у апающих появится мотивация в виде возможного дохода.</p>
<h2>И да:</h2>
<p>Если посты в общей ленте актуального или популярного, схема та же. Только рекламодатели там соревнуются из всех тегов.</p>
<h2>А держатели Нод?</h2>
<ol>
<li>Они могут получать часть прибыли с рекламы, например, 10% или 20%;</li>
<li>Получать процент или даже все ново создаваемые токены.</li>
</ol>
<h2>Значимое преимущество в том, что</h2>
<p>Заранее неизвестно, какая будет выплата, а значит, не будет возможностинакручивать платными апвотами, поскольку легко можно будет уйти в минус.</p>
<h2>А для чего тогда СГ?</h2>
<ol>
<li>Чем больше Силы Голоса у рекламодателя, тем больше на уровне блокчейна может даваться ему скидка;</li>
<li>Вложившим в СГ может платиться, например, 10% в год.</li>
<li>СГ будет фактором снижения количества токенов, выводимых на биржи.</li>
</ol>
<h2>Мысль, которая пришла во время написания поста:</h2>
<p>Можно прописать в коде, что если аккаунт выводит весь свой заработок на биржи, последующие посты получают штраф к выплате.</p>
<h2>Всё</h2>
<p>Как вам идея такого блокчейна?</p><br>Теги:<br>golos голос блокчейн криптовалютакриптовалюты блоги реклама идея идеи мысль мысли вариант kurator100 dpos-post 