Заголовок: О душевности блокчейна Golos, или о том, что такое Голос для меня и других пользователей блокчейна<br>Текст:<br><p>Здравствуйте. В связи с небольшим курсом токена Голос я понял две вещи:</p>
<ol>
<li>Мне, конечно, хочетс при помощи блокчейна и токена Голос создать стабильный источник дохода, но готов ждать;</li>
<li>Этот проект не закроется, как другие, потом что у него есть душа, выражающаяся в авторах, которые пишут хорошие, душевные посты, и будут это делать, даже если Golos будет по 20 копеек.</li>
</ol>
<h2>Я побывал на Steem, но там нет души</h2>
<p>Вот знаете, это то же самое, что сравнивать живого человека и человекоподобного робота: похож, да не то.<br />
Человекоподобный робот - это Steem.<br />
У Голоса же душа есть. Он живой, здесь есть теплота, уют, если читать тех, кто светел, добр, пишет хорошие душевные, живые посты со стихотворениями, как @tyi-ra или @dobrotanya, с рассказами фантастическими, как это делал и, надеюсь, будет делать @ivan-baloban, просто светлые/позитивные посты.</p>
<p>Тут есть те, кто пишут, так как знают, что здесь есть единомышленники, читатели. И им не важен особо доход: они конечно радуются выплатам, но всё это чаще всего вкладывают в СГ и лишь часть выводят.</p>
<p>Именно на таких людях держится Голос. Конечно, могут быть проблемы с окупаемостью Нод, но я думаю, что найдутся и среди делегатов те, кто держит Ноды не для дохода, а для поддержки Голоса, а также того контента и тех пользователей, которые на нём ещё есть.</p>
<h2>Голос - это (Для разных людей):</h2>
<ol>
<li>Источник заработка. Такие пользователи выводят на биржи всё заработанное. Считаю, что сейчас так делать нет смысла - лучше помогайте развивать проект, покупая токены!</li>
<li>Место для души. Эти пользователи не ищут заработка: конечно он им будет приятен, но эсее не главное. Главное - выразить своё мнение, мысли, чувства единомышленникам, читающим блог;</li>
<li>Инвестиционный инструмент. Эти пользователи часто совмещают вторую и сею категорию. Отличие в том, что они заработанное не оставляют болтаться в кошельке, а переводят в СГ.<br />
Они надеятся, что в будущем проект будет успешным, поэтому развивают аккаунт.</li>
<li>Игра. Аккаунты людей, считающих Голос игрой, задействуют их в тотализаторах, других играх, а в ноябре-декабре - в бустере booster.</li>
<li>Спикулятивный инструмент. Эти пользователи возможно даже аккаунта на Голосе не имеют: купили на биржах, надеясь на рост (Не знаю, есть ли сейчас такие).</li>
</ol>
<p>Также понимание Голоса можно разделить на 4 составляющие по другим признакам:</p>
<ol>
<li>Одни считают его соцсетью, блог платформой;</li>
<li>Другие - бизнес платформой, где каждый строит свои стратегии развития и получения прибыли;</li>
<li>Третьи - и блог платформой/соцсетью, и бизнес платформой.</li>
<li>А эти - Инструментом быстрой наживы с очень большими процентами.</li>
</ol>
<h2>Что Голос для меня:</h2>
<ul>
<li>Блог платформа, где реально найти читателей, единомышленников, хороших авторов, которых нравится читать.</li>
<li>Бизнес платформой, где можно дать предложение пользователям и найти кураторов, инвесторов для своего блога;</li>
<li>Инвестиционным инструментом, который в будущем, несмотря на негативные речи некоторых пользователей, может стать успешным, вырасти в цене за токен и дать хорошую прибыль. В долгосрочной перспективе.<br />
Именно поэтому сейчас развиваю аккаунт, вкладывая в СГ средства путём бустинга, так как этот вариант наиболее эффективен.</li>
</ul>
<h2>По поводу низкой стоимости токена:</h2>
<ul>
<li>Не надо печалиться;</li>
<li>Не выводите всё на биржу, а вкладывайте в СГ напрямую или через бустинг, если есть, о чём писать;</li>
<li>Покупайте токены, так как проект жив и будет жить ещё очень долго;</li>
<li>Позиционируйте Голос правильно: не как место для наживы/быстрого заработка, а как место для поиска единомышленников и интересного/позитивного/полезного контента, а также как место для инвестирования в свой аккаунт на будущее.</li>
</ul>
<h2>Всё</h2>
<p>А что для вас Голос? К какой категории пользователей вы себя относите? Поменялось ли отношение к проекту после прочтения поста?<br />
Благодарю за внимание.</p><br>Теги:<br>теманедели голосэто голос golos блокчейн blockchain токен будущее развитие жизнь токены блог блоги авторам авторы инвесторам инвестиции инвестирование долгосрок kurator100 dpos-post 