Заголовок: О новогодних обращениях<br>Текст:<br><p>Здравствуйте. Когда читал <a href="https://golos.id/robot/@evgeny-zaikin/ru-tema-nedeli-novogodnee-obrashchenie-nemnogo-istorii-ili-novogodniij-khorovod">этот пост</a> подумал:</p>
<ol>
<li>А что, если нам снять видео с поздравлением своих родных, близких и друзей, а то и всех, выложить в Youtube и включить перед курантами</li>
<li>Что, если заснять такое поздравление и выложить его на Голосе в 0:00 по GMT или по вашему часовому поясу (как хочется). Благо форма постинга <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a> позволяет делать отложенный постинг.</li>
</ol>
<p>Вот такая идея. А потом, проснувшись 1 января, послушаем, посмотрим поздравления друг друга. Тем более, что такие посты будут соответствовать теме недели.</p>
<p>Можно даже заснять 2 видео:</p>
<ul>
<li>Первое для всех;</li>
<li>Второе - для родных, опубликовав его с доступом по ссылке.</li>
</ul>
<p>Единственная проблема - это куранты. На телеканалах после речи президента идёт сразу бой курантов, а если будем смотреть видео с поздравлениями для своих в это время, можно опоздать или, если решим в видео вставить куранты, раньше.</p>
<p>В любом случае, вариант с публикацией в полночь хорошим мне кажется. Будет чем заняться в новогодние праздники :-).</p>
<p>Сам же я не смогу принять участия в таком, т.к. не могу нормально снимать себя.</p>
<h2>С наступающим</h2>
<p>Желаю здоровья - это самое главное, успехов во всём, счастья, друзей верных и спокойствия в душе и окружающем мире.</p><br>Теги:<br>теманедели новыйгод эстафета обращения dpos-post 