Заголовок: Идея про голос с токенами постов<br>Текст:<br><p>Здравствуйте. Вчера утром мне пришла идея: а почему бы на Голосе не сделать подобие orc-720 токенов: уникальных токенов, которые нет возможности повторить, также как картина, созданная великим художником, неповторима, уникальна.</p>
<h2>Суть:</h2>
<p>Каждый пост сам по себе уникален, даже если он скопирован с другого сайта, потому что он опубликован другим человеком и на другом проекте. Но ценность его будет минимальна из-за копипасты.<br />
Другой контент, что написан человеком на Голосе с нуля, будет иметь преимущество, так как его первоисточник - блокчейн Golos.</p>
<p>Что, если каждый пост станет токеном, торгующимся на внутренней бирже? Каждому токену будет даваться ценность исходя из даты и времени публикации на Голосе и даты/времени публикации на других сайтах.<br />
А дальше люди смогут повышать или понижать их стоимость.</p>
<h3>Пример:</h3>
<ul>
<li>Пост 1: Опубликован сначала на stihi.ru, а потом на stihi.io. Сервис, осуществляющий размещение токена, узнаёт, что пост был опубликован и на других сайтах, а далее сравнивает: где раньше была публикация. Поскольку данный пост сначала был опубликован на stihi.ru (Дата и время старше, чем в блокчейне), он получает стартовую цену в 0.1 GOLOS;</li>
<li>Пост 2: Опубликован на Голосе и других сайтах одновременно. Результат сверки показывает равенство, а это делает пост более ценным, но не намного - цена в 0.3 GOLOS;</li>
<li>Пост 3: Опубликован на Голосе. Через некоторое время в интернете. Есть ссылки на первоисточник, хоть и не везде. Сервис видит это всё и устанавливает цену в 2 GOLOS (1 за то, что по дате и времени это первоисточник, а ещё 1 - за наличие ссылок на первоисточник, коим является 1 из Клиентов блокчейна).</li>
</ul>
<p>Дальше люди могут устанавливать свои цены, покупать целиком токен или часть, и так далее.<br />
Автор с этого получит 0.1, 0.3 и 2 GOLOS соответственно. На самом деле цены должны быть побольше - это всего лишь пример того, как может быть.</p>
<h3>О сервисе</h3>
<p>Здесь вариантов несколько:</p>
<ol>
<li>Каждый желающий делегат устанавливает на свою Ноду в виде плагина, получая процент с продаж токенов;</li>
<li>Централизованный сервис, работающий для внутренней биржи;</li>
<li>Когда будет форк EOS, его можно реализовать в виде смартконтракта, а биржу - в виде DApp.</li>
</ol>
<h2>Преимущества:</h2>
<ol>
<li>Дополнительный заработок для авторов;</li>
<li>Повышение уровня активности;</li>
<li>Возможность привлечения колликционеров, которые готовы даже токены постов скупать, чтобы обладать уникальным;</li>
<li>Можно реализовать трансфер постов из аккаунта в аккаунт. Тогда сходство токенов с реальными уникальными вещами будет стопроцентным. Трансфер может происходить на подобии того, как работают репосты: авторство остаётся за создателем, но аккаунт является владельцем. Это привлечёт ещё большее внимание коллекционеров;</li>
<li>Качественный, уникальный контент будет оцениваться выше. во всяком случае на старте.</li>
<li>Привлечение спекулянтов, у которых появится возможность зарабатывать на куплепродаже уникальных токенов;</li>
<li>Это будет ещё одна фишка Голоса - плюс, который привлечёт пользователей и инвесторов.</li>
</ol>
<p>В целом, данная идея увеличит оборачиваемость токенов.</p>
<h2>Недостатки, а скорее, проблемы:</h2>
<ol>
<li>Большое количество постов будет создавать путаницу, снижать ценность каждого токена из-за большого количества уникальных токенов. Хотя вроде как в cryptoKities всё было норм, но я не знаю, сколько там их было.<br />
Первым решением являться может простой рейтинг по упоминаемости, уникальности и т.п. поста,<br />
Вторым - необходимость платить за размещение или одобрения пользователями с большой репутацией. В случае первого варианта прибыль с продажи будет равна разности из общей суммы суммы расходов. Если же одобрение нужно будет пользователем с польшой Репой... Тоже скорее всего будет платным, но возможно меньше, а может - наоборот,<br />
Третьим - Ограничение количества постов в сутки.</li>
<li>Русскоязычные посты могут мало заинтересовать иностранцев, но у нас есть и те, кто пишут, например, на Английском - проблема, можно сказать, почти решена;</li>
<li>Высокая конкуренция - многие не смогут продать свои токены. Но тут уж ничего не поделаешь - она всегда будет. Можно, конечно, сделать одним из факторов, влияющих на повышение в топе токенов поста, апвоты и их силу, но конкуренция все равно будет: станет только жосче, а также появятся методы накрутки.</li>
</ol>
<h2>Как вам идея?</h2>
<p>Буду рад комментариям и апвотам</p><br>Теги:<br>голос golos блокчейн токены посты контент качественныйконтент уникальныйконтент content информация статьи торговля идея мысль предложение 