Заголовок: Образ блокчейна Golos<br>Текст:<br><p>Здравствуйте. Из этого поста вы узнаете, что такое образ, для чего он и какой образ Голоса.</p>
<h2>Что такое образ и для чего он:</h2>
<p>Образ - это Описание, вызывающее ассоциации, образы в мыслях большинства людей.<br />
Он очень важен для каждого проекта, так как от него зависит путь развития.</p>
<p>Надеюсь, вы не будете отрицать, что мысли материальны. Именно поэтому образы влияют на развитие проектов.</p>
<p>Образ нужен для того, чтобы не было мотания из стороны  в сторону, угасания, чтобы был ясен путь развития, чтобы люди верили в будущее проекта, а от этого тоже зависит успех.</p>
<h2>Образ Голоса</h2>
<p>Проведу ассоциации обычного слова &quot;голос&quot; с нашим блокчейном, построив необходимые образы:</p>
<ol>
<li>Голос человека: он может иметь разную тональность, эмоциональную окраску, от того, на сколько он силён, зависит, услышат находящиеся далеко или нет.<br />
Блокчейн Голос должен давать возможность услышать говорящего (пишущего) каждому: любому человеку, что есть в интернете, где бы он не находился. Голос должен давать возможность продвинуться каждому, стать популярнее. Должен стать голосом криптосообщества в России, а то и мире.</li>
<li>&quot;Голос&quot;, как голос разума и голос совести.
<ul>
<li>Голос разума заставляет действовать согласно разумности: уважению других, справедливости, доброте.<br />
Голос разума должен быть в каждом пользователе блокчейна Golos, а также сам проект должен показывать пример разумности и хороших качеств людей.</li>
<li>голос совести - это совесть каждого человека и всего сообщества в целом (Думаю, что пояснять не нужно: все знают, что такое совесть).<br />
Голос должен включать совесть у тех, у кого её не было, а также транслировать такую информацию, которая бы способствовала этому у читателей.</li>
</ul></li>
<li>Глас (Голос) народа: его мнение, мысли, характеры, социальные взаимодействия.<br />
Блокчейн Golos должен стать проектом, где каждый может высказать своё мнение согласно своему голосу совести и разума, согласно голосу совести и разума других членов его сообщества.<br />
Характеры и социальные взаимодействия должны быть видны, но в то же время постоянно совершенствоваться, становясь всё светлее, добрее (про характер), надёжнее (про взаимодействия).</li>
<li>Мысли тоже можно сравнить с голосом: мы говорим мыслями.<br />
Блокчейн Golos - проект, в котором появляется куча новых идей, зараждается множество хороших успешных проектов, где объединяются в команды люди и находятся единомышленники.<br />
Часто мысли придумываются во множестве.<br />
Голос - как блокчейн с генерацией новых идей для постов, что позволяет авторам писать на интересные им темы без возникновения творческих кризисов.</li>
</ol>
<h2>Всё</h2>
<p>Как вам образ? Хотели ли бы вы что добавить или изменить в нём? Давайте делать его вместе.</p><br>Теги:<br>golos голос образ образы мысль мысли блокчейн проект 