Заголовок: Эстафета StandUp. Первое сентября, или немного печали и усталости в пост (UPD: всё ок!)<br>Текст:<br><p>Здравствуйте. Ну что ж сказать: день какой-то дурацкий. Это если кратко.</p>
<h2>Но подробнее сейчас расскажу:</h2>
<p>С утричка было всё ок: проснулся быстро сам, без будильника в 6:53, что для меня вообще невероятно трудно (редко когда так получается).<br />
Настроение тоже супер, появился вновь небольшой интерес: что же там будет (на первых парах).</p>
<p>После всех сборов выхожу, короче, и вижу: погода хмурая, капает осенний прохладный дождь, серость, почти темно. Настроение чуть падает - начинаю хотеть вновь свалить в лето, в каникулы. Но понимаю, что этому не быть, поэтому пытаюсь возвратить себе хорошее: кажись, удаётся. Вспоминаю, что сегодня вечером будем праздновать вступление меня в 4 курс (Последний курс колледжа): есть и выпивать, танцевать и разговаривать.</p>
<h2>Эти все мысли были, пока я ехал в колледж</h2>
<p>Внутри было не до этого: начались пары. В начале поговорил с одногрупниками, посидели. А потом пришёл преподаватель и начал объяснять, что нам будут впихивать в мозг на новых предметах его. Вроде ничего сложного.</p>
<p>После объяснений оставалось ещё минут 20 - решил написать пост про образ Голоса. Написал почти, но не до конца. Сейчас, кстати, кажется, что не очень получился: как опубликую сей монолог, перечитаю тот пост и допишу/изменю.</p>
<p>После первой пары была вторая, где был я один - остальные ушли. Мне объяснили тему по третьему предмету и, в общем то, всё.</p>
<h2>После пар</h2>
<p>После пар поехали обедать, а далее - закупаться на вечер, как мне сказали.</p>
<p>Я почти всё это время продремал, но в итоге приехали домой.</p>
<p>И тут узнаю, что поездка туда, куда планировалось днём, не будет из-за поездки некоторых в магазин. Поедут же вечером в другое место, но без меня.</p>
<p>Я, конечно, не показал, что расстроен, но сейчас сижу и думаю: нафиг надеялся, зачем мечтал о веселье, празднике, о том, что мне сегодня вечером не придётся сидеть возле своего компьютера и заниматься своими делами, которые, если честно, задолбали..<br />
Устал уже от однообразия жизни: свои дела за компьютером, сон, завтрак, свои дела, обед, дела, ужин. Ну теперь ещё прибавился колледж. Только вот он ничего, можно сказать, не добавляет: как и прежде, всё монотонно.</p>
<p>А учитывая, что погода хреновая, вдвойне печально...</p>
<p>Зачем было давать надежду, говорить о том, что закупаемся на вечер, о том, что завтра будем, возможно, праздновать (Это вчерашние слова).<br />
Хочется повеселиться, отдохнуть без набухивания, но, видимо, не суждено. Сегодня все уезжают, завтра в гости вроде к кому-то, но, кажется, без меня, послезавтра учёба, и так до 17 ноября: до моего дня рождения, когда будет и веселье, и остальное. Но этого мало, чтобы избавиться от усталости, которая одолевает последние недели две.</p>
<p>Возможно, если завтра не удастся повеселиться, закончу программировать, и погружусь в фантастику на недельки 3. Только учиться буду и описывать дни на Голосе - всё.</p>
<p>Но посмотрим - может настроение изменится, и я вновь начну желать деятельности :-).</p>
<hr />
<h2>P..  S.</h2>
<p>Всё ок! я себя смог развеселить, да и застолье, кажется, состоится.<br />
И да: возможно некоторые из вас подумали, что для меня важна выпивка. Это не так: главное - застолье, его атмосфера.</p><br>Теги:<br>эстафета standup первоесентября учёба день мысли печаль празднование праздник 