Заголовок: Не короткий мыслепост: Про сложности в жизни, про испытания<br>Текст:<br><p>Здравствуйте. Часто говорят, что сложности в жизни, испытания даются для нашего совершенствования, чтоб мы преодолевали и становились сильнее... Но вот вопрос: зачем это?</p>
<p>Перед тем, как писать дальше, хочу сказать следующее:</p>
<ul>
<li>я не верю в эволюцию, т.к. появление разума ею можно объяснить, а вот наличие чувств, любви, счастья нет;</li>
<li>Некоторые считают, что нас создали инопланетяне. Вряд ли материальное создание, например, генетическое, может создать существ с чувствами, любовью и счастьем. Разве что сотворяли нас и материально, и энергетически. Но это абсолютно иной уровень. Раз у нас имеется чувственное восприятие, значит и у создателей оно было. Иначе бы не смогли сделать нас такими.</li>
<li>Вполне может быть, что нас создал Бог - существо, которое имеет вселенские масштабы. Опять же, раз у нас есть душа и чувства, значит у него это тоже есть.</li>
</ul>
<p>Раз так, ни один родитель не хотел бы, чтобы дети его страдали. Тоже, думаю, касается и наших создателей.<br />
А в наше время многие несчастны. Исходя из этого, видятся странными слова об испытаниях.<br />
По идее, более совершенные в развитии родители попытаются создать все условия для счастья их детей. Другое дело, что последние могут начать делать всё для разрушения этих условий.</p>
<h2>Вывод</h2>
<p>Считаю, что мы сами выбрали свой путь. Сами себя загнали в образ жизни, при котором есть испытания, проблемы, несчастье и т.п.</p>
<p>Но никогда не поздно вернуться в условия, созданные создателем/создателями.</p><br>Теги:<br>мыслепосты жизнь испытания сложности блог мысли счастье создатели родители dpos-post 