Заголовок: Бизнес-план Клиента блокчейна Golos для Open source разработчиков<br>Текст:<br><p>Здравствуйте. В одном из предыдущих постов я рассказывал про <a href="https://golos.io/goldvoice/@denis-skripnik/github-i-golos-sposoby-integraczii">интеграцию github и Голос</a>). Хочу сейчас раскрыть эту тему более подробно.</p>
<p>Открываю бизнес-план вебстудии, дабы вспомнить, как их делать, и начнём.</p>
<h1>Клиент к блокчейну Golos gitgolos.io</h1>
<ul>
<li>Создатель: Денис Скрипник или иной человек;</li>
<li>Организационно-правовая форма предприятия: индивидуальный предприниматель  (ИП), если уровень дохода будет &gt; 100 тысяч рублей в месяц.</li>
<li>Постоянный штат сотрудников отсутствует и нанимается на срок выполнения заказов. Но возможно, что их не будет, либо будут работать одни и те же фрилансеры.</li>
</ul>
<h2>Основные принципы:</h2>
<ol>
<li>Хороший интерфейс, высокий уровень удобства использование;</li>
<li>Быстрая реакция на проблемы пользователей;</li>
<li>Принятие конструктивной критики и предложение вариантов исправления проблем;</li>
<li>Привлечение внешней аудитории, а не зацикливание на существующей аудитории Голоса;</li>
<li>Интерфейс на Русском и Английском языке.</li>
</ol>
<h2>Анализ собственных возможностей</h2>
<p>Занимаюсь созданием уже 7 лет. Знаю, как делать Клиенты для Голоса, разбираюсь в php, а API Голоса документировано хорошо - разобраться несложно.<br />
Единственная сложность, если проектом буду заниматься я, заключается в необходимости нанятия человека для создания дизайна.</p>
<p>Второй проблемой является то, что я при всём своём желании смогу обеспечить авторов не более 1 GOLOS выплаты, что очень мало.</p>
<h2>Функционал:</h2>
<h3>Пользовательская часть:</h3>
<ol>
<li>Система авторизации при помощи логина и постинг ключа;</li>
<li>Система авторизации github.com аккаунта;</li>
<li>Лента постов в понятном виде, с возможностью фильтрации и сортировки;</li>
<li>Комментарии;</li>
<li>Список категорий и подкатегорий, тегов;</li>
<li>Система регистрации аккаунтов в блокчейне Golos через github;</li>
<li>Профили пользователей с акцентом на разработку, группировка постов по категориям;</li>
<li>Полнофункциональный кошелёк;</li>
<li>Возможность заказа размещения поста в рекламном блоке, срок: до заказа другим пользователем. Цена на 1, 2 и 3 место будет различаться.<br />
Рекламных блоков будет несколько: на главной в списке постов, в списке постов категорий, тегов, под постами. Каждый будет содержать 3 или 5 позиций.<br />
Заказ будет происходить путём перевода средств на отдельный аккаунт с указанием в memo id блока рекламного, номера места размещения и ссылки на пост. Например: &quot;1 3 <a href="https://gitgolos.space/post" target="_blank">https://gitgolos.space/post</a>&quot;, что будет означать размещение в блоке на главной на третьем месте.<br />
В ответ приходит оплата 0.001 GOLOS с информацией об успешности размещения.</li>
</ol>
<h3>Серверная часть:</h3>
<ol>
<li>Регистрация пользователей;</li>
<li>Авторизация github аккаунта;</li>
<li>Сборщик данных из аккаунта в Гитхабе;</li>
<li>Публикатор их в Голос;</li>
<li>Реализация формирования лент постов, комментариев, профилей и т.п. на php;</li>
<li>Сервис, принимающий заявки от пользователей на размещение рекламы в блоках. Он делает это, смотрит memo, определяет блок и позицию, сверяет цену с нужной, после чего размещает. В перспективе можно сделать аукцион: кто больше оплатит, тот и станет выше. Например, если пользователь оплатит 100 GOLOS за 3 место в блоке на главной, где 5 позиций, тот, кто был на этом месте, переместится на 4 место, находящийся там - на пятое, а пост, что был на 5 месте, исчезнет из рекламного блока;</li>
<li>Хранилище. Сервис, где указаны посты, их блоки и места с ценами;</li>
<li>Отображатель: сервис, который берёт информацию из хранилища и отображает на сайте при запросе пользователя страницы.</li>
</ol>
<h3>Список категорий:</h3>
<ol>
<li>Релизы. Сюда автоматически ретранслируются релизы проектов из github аккаунта;</li>
<li>Пулл-реквесты: все улл-реквесты пользователей. Также ретрансляция;</li>
<li>Коммиты - также. Отличие в том, что здесь не один коммит - 1 пост, а несколько коммитов за день в одном посте. Т.е. собираются коммиты пользователя по определённому проекту, а затем публикуется пост каждый день с ними;</li>
<li>ridme файлы репозиториев.</li>
</ol>
<p>Как вы поняли, все данные берутся из авторизованного на github.com аккаунта пользователя.<br />
Неизвестно, всё ли из этого можно реализовать, так как пока API гитхаба не изучался подробно. Но все эти категории важны.</p>
<h3>Вопросы:</h3>
<blockquote>
<p>&quot;А теги будут ли?&quot;</p>
</blockquote>
<p>Они будут.</p>
<blockquote>
<p>&quot;Какова структура идентификации поста?&quot;</p>
</blockquote>
<ol>
<li>Первый тег, по совместительству parent_permlink - gitgolos;</li>
<li>Второй тег - категория;</li>
<li>Третий и следующие теги - теги, например, название проекта проекта и логин в гитхабе.</li>
</ol>
<blockquote>
<p>&quot;Будет ли возможность создания/редактирования постов в Клиенте?&quot;</p>
</blockquote>
<p>Нет.</p>
<blockquote>
<p>&quot;Будут ли бенефициарские?&quot;</p>
</blockquote>
<p>Да: 5%.</p>
<h3>Варианты разработки</h3>
<p>Хот выше было написано, что серверная часть будет на php, часть функционала будет на node.js: регистрация, ретранслятор и некоторые другие функции.<br />
Также возможно, что и сам КЛиент будет не на php, а являться форком golos.today или oneplace.</p>
<h2>Уникальное торговое предложение и оффер</h2>
<h3>УТП:</h3>
<p>Получите возможность полу-автоматической монитизации своей разработки! Ведите её на github, а gitgolos её ретранслирует и даст прибыль. Достаточно авторизовать аккаунт на github в нашем сервисе.</p>
<h3>оффер</h3>
<ol>
<li>Создайте стоящий проект и получите существенную выплату;</li>
<li>Отправьте пулл-реквест с несколькими изменениями и станьте обладателем несколько большего числа токенов, чем те, кто этого не делают;</li>
<li>Присоединившись среди первых, вы получите возможность зарабатывать больше, чем когда пользователей станет много.</li>
<li>Получите удобный инструмент для коммуникации с пользователями ваших приложений благодаря удобному интерфейсу в стиле блогов.</li>
</ol>
<p>Трудностью реализации офферов является отсутствие Китовой СГ у меня или, если разрабатывать будут другие люди, необходимость её наличия или поиска Кита.</p>
<h2>Основные расходы на создание Клиента:</h2>
<table>
<thead>
<tr>
<th>Наименование</th>
<th>Стоимость</th>
</tr>
</thead>
<tbody>
<tr>
<td>Виртуальный сервер для проекта</td>
<td>619 руб./месяц. Покупка на 10 месяцев - 6190 руб.</td>
</tr>
<tr>
<td>Регистрация домена</td>
<td>В зависимости от выбранного домена первого уровня, но минимум 80 руб.</td>
</tr>
<tr>
<td>Оплата дизайна</td>
<td>5000 руб.</td>
</tr>
<tr>
<td>Вклад в Силу Голоса аккаунта приложения для поддержки разработчиков</td>
<td>Минимум 200 000 руб., но и это маловато</td>
</tr>
<tr>
<td>Интеграция Github и проекта</td>
<td>15000 руб.</td>
</tr>
<tr>
<td>Продвижение проекта в интернете</td>
<td>25000 руб.</td>
</tr>
<tr>
<td>Всего</td>
<td>Минимум 276260 рублей</td>
</tr>
</tbody>
</table>
<h3>Подробнее:</h3>
<ol>
<li>Сервер 2 GB оперативки, 40 GB SSD на firstvds.ru стоит 619 руб./месяц. Соответственно 10 месяцев - это 6190;</li>
<li>Регистрация может начинаться от 80 руб./год (.space) до 1000 руб. и выше. Будет выбрана доменная зона .space или .io, но на первую цена известна, а на вторую нет, впрочем, как и те, кто регистрируют их, поэтому выбор останавливается на первом варианте.<br />
Зоны .com, .net уже всем приелись, да и заняты многие домены там;</li>
<li>Оплата дизайна - 5000 руб. Такая дешёвая, потому что это изменение вёрстки под пожелания: изменение расположения элементов, заголовков, внедрение микроразметки, изменение имён кнопок и т.п. При реализации может быть цена выше, если возникнет потребность в создании и уникального дизайна, и вёрстки;</li>
<li>Вклад в СГ - 200 000 руб. Это примерно 100К GOLOS, что даёт апвот примерно в 2 GOLOS при 40 апвотах в сутки, что мало (поэтому и минимум);</li>
<li>Интеграция github и проекта - 15000 рублей. Примерный бюджет на реализацию использования API Гитхаба, а также создание инструментов ретрансляции действий пользователя в блокчейн;</li>
<li>Продвижение - об этом будет написано в отдельном разделе.</li>
</ol>
<h3>Про интеграцию с Github:</h3>
<ol>
<li>Создание скрипта, который будет осуществлять авторизацию пользователей на сервере, сохранять сессию;</li>
<li>Скрипт, который при помощи API будет собирать данные: релизы, пулл-реквесты и т.п., после чего их отправлять на Голос;</li>
<li>Скрипт, принимающий информацию от второго и выполняющий публикацию в блокчейн.</li>
</ol>
<h2>Способы получения дохода на старте бизнеса для возможности оплаты всего указанного</h2>
<p>Как вы заметили, большую часть расходов занимает инвестирование в Силу Голоса. Если создать хорошие условия для инвесторов, можно избежать необходимости вклада данной суммы в проект.<br />
Оставшиеся 76260 руб. можно восполнить следующими способами:</p>
<ol>
<li>Пожертвования со стороны пользователей Голоса, github в токенах или рублях;</li>
<li>Проведение консультации со знающими людьми, инвестирование в криптовалюты и получение прибыли в объёме данной суммы;</li>
<li>Написание постов с получением существенной прибыли (минимум 200 GOLOS за пост), но этот вариант более затратен по времени и силам, так как получить выплату в данном размере сложно, а также, если курс сохранится, придётся написать около 200 постов.</li>
</ol>
<p>Других вариантов не вижу.</p>
<h2>Финансовая подушка безопасности:</h2>
<p>Многие проекты закрываются, не сумев заработать или не выдержав конкуренции. Чтобы этого не было, у проекта должна быть финансовая подушка безопасности из средств основателей.</p>
<h2>Целевая аудитория:</h2>
<p>Разработчики любых проектов с открытым кодом: как создатели, так и те, кто их правит/улучшает.</p>
<p>Языки программирования, впрочем, как и типы open source проектов не важны.</p>
<p>План маркетинга<br />
Используемые методы продвижения компании и повышения числа повторных заказов от существующих клиентов</p>
<ol>
<li>SEO – продвижение сайта в поисковых системах;</li>
<li>Социальные сети: таргетированная реклама, реклама в сообществах;</li>
<li>Контекстная реклама от Яндекса и Google;</li>
<li>Кнопки &quot;поделиться&quot; на сайте, просьба рассказать о проекте разработчиков;</li>
<li>Разработка прикольных видео и текстов для целевой аудитории Клиента с целью вирусного распространения в интернете. Это возможно будет сделать только через год после старта в связи с высокой стоимостью разработки таких материалов;</li>
<li>Раскрутка в Голосе через бустеры и промо;</li>
<li>Продвижение в Steem.</li>
</ol>
<p>Маркетингом будет заниматься 1 или несколько фрилансеров.</p>
<h2>Инвестиционный план:</h2>
<h3>Способы инвестирования:</h3>
<ol>
<li>Делегирование Силы Голоса аккаунту проекта;</li>
<li>Апвоты постам с новостями о проекте;</li>
<li>Репосты постов аккаунта Клиента.
<h3>Что получат инвесторы, присоединившись к проекту:</h3>
<ul>
<li>Те, кто решили апвотить посты, получат помимо кураторских ещё 80% от авторских наград согласно распределению по СГ.</li>
<li>Инвестирующие путём репостинга будут получать 10% от авторской выплаты.</li>
</ul></li>
</ol>
<h4>Что получат инвесторы, делегировавшие СГ аккаунту gitgolos:</h4>
<ol>
<li>Они могут установить любой процент от кураторских, если этот функционал будет реализован в ХФ. Если же не будет реализовано, возврат 100% кураторских будет реализован при помощи скриптов;</li>
<li>Между ними согласно делегированной Силе Голоса будут распределяться бенефициарские, но не все, а 4% (Напомню, что с постов будет браться 5%, т.е. основателям проекта будет оставаться 1% бенефициарских);</li>
<li>70% прибыли с продвижения постов разработчиков внутри Клиента будет выплачиваться инвесторам согласно делегированной СГ.</li>
</ol>
<h3>Приблизительная прибыль:</h3>
<ol>
<li>Инвесторы, апающие и репостящие будут получать прибыль в зависимости от общей выплаты за пост в аккаунте приложения, поэтому не рассчитываема. Но если каждый пост будет получать 40 GOLOS, то кураторам будет идти примерно 8, плюс 25.6 будет распределяться между ними, а 3.2 - между репостящими.<br />
Примерно будет публиковаться 1-2 поста в неделю: все апвотящие будут в этом благоприятном случае получать 67.2 GOLOS (Если 2 поста), а репостящие - 6.4 GOLOS;</li>
<li>А вот у тех, кто делегировал СГ, прибыль более интересная.
<h4>Прибыль делегировавших:</h4>
<p>Допустим, в день публикуется 100 постов разработчиков, и каждый получает по 5 GOLOS (включая СГ) в авторскую выплату. Бенефициарские, которые  будут распределены между инвесторами - 0.2 GOLOS. Поскольку таких постов 100, общая выплата составит 20 GOLOS в сутки или 600 GOLOS в месяц. Но если посты будут получать по 40-50 GOLOS, прибыль увеличится в 10-20 раз, т.е. составит 6000-12000 GOLOS в месяц.<br />
Поэтому в интересах инвесторов будет делегировать достаточно большие суммы, дабы получать существенную прибыль.</p></li>
</ol>
<p>Поговорим про проценты в год.<br />
Если инвестор вложил СГ на 30% от общей, при 6000 GOLOS в месяц он будет получать 1800 GOLOS с бенефициарских.<br />
Делегирование Силы Голоса при этом будет примерно равно 257100.<br />
За год будет возвращено 21600 GOLOS, т.е. примерно 9,1%.<br />
Но это не считая прибыли с кураторских.<br />
В нашем примере инвестор делегировал на 30% от общей суммы СГ. Если он получает 100% своих кураторских, прибыль с каждого поста в 20 GOLOS составит примерно 1.2 GOLOS. Если таких постов 40, 1.2*40 = 48 GOLOS в сутки или 144 GOLOS в месяц. А если таких постов 100, то инвестор будет получать 3600 GOLOS в месяц, что уже неплохо.</p>
<p>Конечно, если 100 постов, а не 40, фактическая выплата за каждый пост должна быть &gt; 20 GOLOS, так как аккаунт не может без потери батарейки голосовать больше 40 раз в день, т.е. в случае с сотней постов ему надо будет указывать 40% апвот, а не 100%.</p>
<p>Так вот, при варианте в 3600 GOLOS ежемесячно общий процент составит почти 10% в год.</p>
<p>А если можно будет выбирать процент кураторских, он будет установлен в 50%, после чего инвесторы будут получать ещё больше.</p>
<h2>Преимущества для блокчейна:</h2>
<ol>
<li>Клиент будет способствовать выкупаемости токенов с бирж рекламодателями, владельцами приложений, желающих продвинуть их, а также инвесторами с целью увеличения своей доли;</li>
<li>Клиент приведёт новых пользователей: разработчиков, а возможно и пользователей их приложений, коих может быть много. Они также могут покупать токены для продвижения любимых приложений, увеличения прибыли с курирования или использования платных сервисов (Каких, пока не знаю). Это также будет способствовать повышению курса токена;</li>
<li>Если мы сможем убедить github поддержать проект рекламой, популярность блокчейна Golos возрастёт в разы, если не в сотни раз;</li>
<li>Корпорации тоже делают Open Source приложения. И если у Голоса будет такая точка входа, они обратят внимание на блокчейн, а это возможные инвестиции в миллионы долларов, конечно, если проект будет по их мнению долгосрочным (просьба @goloscore сделать его таковым);</li>
<li>Некоторые разработчики могут начать создавать что-либо для блокчейна, например, сервисы. Либо партировать существующие с большой аудиторией.</li>
</ol>
<h2>Резюме</h2>
<p>Считаю сервис очень перспективным и прибыльным для инвесторов, желающих непросто зарабатывать, а ещё сделать Голос долгосрочным блокчейном.<br />
Плюс, сервис будет способствовать увеличению курса токена, если аудитория читателей и разработчиков будет достаточно большой, а это позитивно скажется на прибыли всех пользователей блокчейна Golos.</p>
<hr />
<h2>Вот и всё.</h2>
<p>Надеюсь, бизнес-план вам понравился. Возможно, можно придумать что-то поинтереснее для инвесторов, например, создание встроенного в Клиент бустера, но вероятность, что им будут пользоваться разработчики, мала.<br />
Этот документ, конечно, может корректироваться исходя из новых идей и может обсуждаться, также как и реализовываться, любыми пользователями Голоса.</p>
<hr />
<h2>Справка:</h2>
<ol>
<li>github.com - популярный среди разработчиков сайт для работы с проектами. Использует Git, который хранит историю версий, позволяет восстановить предыдущую версию, имеет другие незаменимые функции.</li>
</ol><br>Теги:<br>golos голос github git гитхаб разработчики разработчикам бизнес-план клиент точкавхода 