Заголовок: Неделя о блокчейнах, криптовалютах и Голосе: Проект для создателей чего либо, как Клиент<br>Текст:<br><p>Здравствуйте. В предыдущих постах описывал вариант реализации в виде блокчейна или DApp, а сейчас хочу опубликовать то, с чего это всё началось - опубликовать идею Клиента, который, в принципе, можно и на текущем Голосе реализовать.</p>
<p>Назвал его &quot;Пространство создателей&quot; - creators.space<br />
Суть:<br />
Сайт, где пользователи могут публиковать посты, но тегов нет - есть рубрики и подрубрики. Вот они:</p>
<ol>
<li>Программирование:<br />
1.1. Программы и сервисы с открытым кодом;<br />
1.2. Коды в помощь программистам;<br />
1.3. Инструкции программистам.</li>
<li>Стройка и ремонт:<br />
2.1. Строительство дома (Отчёты, инструкции);<br />
2.2. Ремонт дома (Отчёты, инструкции);<br />
2.3. Ремонт квартиры (Отчёты, инструкции);<br />
2.4. Советы/опыт по стройке и ремонту.</li>
<li>Своими руками:<br />
3.1. Вышивка;<br />
3.2. Поделки из дерева...</li>
<li>живопись:<br />
4.1. Картины;<br />
4.2. Фотографии необычных моментов.</li>
<li>Литературные творения:<br />
5.1. Рассказы;<br />
5.2. Фантастика;<br />
5.3. Стихотворения;<br />
5.4. Проза;<br />
5.5. Прочее.</li>
<li>Музыкальное творчество:<br />
6.1. Меллодии;<br />
6.2. Слова для песен;<br />
6.3. Песни.</li>
<li>Своя земля:<br />
7.1. Сады и огороды;<br />
7.2. Хозяйство по дому;<br />
7.3. Семейный очаг.</li>
<li>Отдых и развлечения:<br />
8.1. Описания компьютерных игр;<br />
8.2. Развлечения в вашем городе;<br />
8.3. путешествия к морю;<br />
8.4. Активные путешествия;<br />
8.5. Спортивный отдых.<br />
8.6. Праздники;<br />
8.7. Настольные и прочие оффлайн игры.</li>
<li>Здоровье и спорт:<br />
9.1. Спорт: упражнения, выбор направления, связь со здоровьем;<br />
9.2. Здоровье тела и духа;<br />
9.3. Медицина.</li>
</ol>
<p>Вот так примерно. Люди пишут, другие апвотят. Будут браться бенефициарские 5%.</p>
<p>Кроме того, в Клиенте будет торговая площадка, где любой желающий сможет выставить своё созданное, например, те же поделки.</p>
<h2>Принцип работы торговой площадки:</h2>
<ol>
<li>База данных с товарами/услугами. Для добавления нового товара надо выбрать категорию &quot;коммерция&quot;, подкатегорию &quot;товары&quot;.</li>
<li>Каждый товар содержит: название, описание, привью, цену.</li>
<li>К таким постам Клиент автоматически добавляет ссылку заказа;</li>
<li>Оплата происходит локально, т.е. активный ключ не светит покупатель.<br />
В memo указывается:<br />
№: (номер заказа), адрес: (адрес, куда отправлять).<br />
Заметка к платежу шифруется средствами API так, чтобы только продавец мог прочитать данные.</li>
<li>В случае возникновения спорной ситуации задействуется функционал гарантов. Система подбирает случайно несколько гарантов из согласившихся быть ими, а затем отправляет из базы данных данные покупателя с шифрованием memo ключами гарантов. После этого в открытом режиме гаранты спрашивают доказательства, определяют, кто прав или виноват, после чего либо подтверждают заказ, либо отменяют его.<br />
Гаранты - либо это использование функционала блокчейна Golos, но тогда придётся заранее их подбирать, так как сумма не переводится, а блокируется до завершения заказа. Либо централизовано: есть база данных гарантов, которые осуществляют спорную ситуацию. В этом случае покупатели будут переводить средства не продавцу сразу, а Клиенту, а уже он распределять между гарантами и продавцом.</li>
</ol>
<h2>Те, кто продают, получают следующие преимущества:</h2>
<ol>
<li>Между всеми, кто продаёт, согласно их СГ, распределяется 4% бенефициарских с каждого поста, опубликованного любым автором;</li>
<li>Поскольку со своих постов тоже будет возврат их доли, беники будут &lt; 5%.</li>
</ol>
<p>В результате, продавцы будут увеличивать СГ, чтобы повысить пассивную прибыль с беников, а прочие будут стремиться продавать, чтобы иметь больший доход.</p>
<p>А поскольку влияет на участие в распределении именно продажи, начнётся привлечение людей извне, что положительно скажется на посещаемости, покупаемости токена и прибыли.</p>
<h2>Остальные 4% тоже не полностью в карман создателям Клиента пойдут:</h2>
<p>Создадим, если будет Клиент, партнёрскую программу, согласно которой 0,5% будет идти пригласившему пользователя (поле регистратора аккаунта в блокчейне) и 0,3% пригласившему регистратора автора. Логины будут браться из блокчейна и прописываться в блоке с бенефициарами.</p>
<p>Это повысит мотивацию приглашать пользователь. Регистрация только по инвайтам.</p>
<h2>Где можно реализовать:</h2>
<p>Да где угодно: и на Голосе, и на Геосе, и на Steem, и на VIZ. Но я склоняюсь либо к Геосу, либо к VIZ. И тут в VIZ я больше уверен, чем в случае с созданием DApp: больше уверен, что возможно будет реализовать желаемое. Если проект начнёт расти, выберу его.</p>
<p>Но если решу делать DApp, сайта для создателей не будет.</p>
<h2>Всё</h2>
<p>Как вам вариант с созданием точки входа? Какой лучше: создание децентрализованного приложения/блокчейна или Клиента? Благодарю за внимание и ответы.</p><br>Теги:<br>golos viz виз голос blockchain блокчейн развитие клиент клиенты идея мысль будущее план стратегия торговля экономика psk 