Заголовок: Обменник на Голосе совершился<br>Текст:<br><p>Товарищи! Обменник токенов Голос и ГБГ на фиат, о необходимости наличия которого всё время говорили все кому не лень, совершился!. Поздравляю вас, господа!<br />
Теперь любой пенсионер, школьник или, на худой конец, глупый эльф может купить или не дай <del>бог</del> Накамото продать в реальном времени Голоса или ГБГ!  Вот он, этот чудесный уголок магического обогащения ====&gt;  <img src="http://bloc-post.ru/golos/" alt="" /><br />
Создан этот храм капитализма, как многие уже догадались, <del>адвокатом Дьявола</del> знаменитым <del>пенсией своей тёщи и сумкой жены</del> на весь местный блокчейн и уважаемым по всей стране юристом @redhat<br />
Так как я не меньше всех кричал о необходимости такого обменника и даже сам подумывал грешным делом, то желание протестировать данный инструмент пересилило врождённую недоверчивость к криптовалютам. Вчера я в первый раз в жизни купил себе чутка крипты! До этого у меня в кошельке были просто цифры. Я не выводил и не продавал нажитое за год &quot;непосильным трудом&quot;.<br />
Естественно, не обошлось без косяков. Первый раз же.<br />
Залогинился в Обменнике Голос44 и нажал на зелёненькую кнопку &quot; Купить Голос по 2.2р&quot; (сегодня странным образом курс поменялся на более другой;)) , выбрал для оплаты киви-кошелёк, получил номер кошелька куда слать нажитые триллиарды.<br />
Ок, зашёл в свой кошель на киви, оплатил, платёж прошёл, жду пять минут, обновляю страницу Обменника - ничего не происходит, кроме появившейся надписи &quot;Срок истек&quot;<br />
Паник жпг.!!111<br />
Так как в детстве нас учили не отступать перед трудностями, то все операции я повторил семь раз <del>так как семь самое магическое число при производстве крестражей из менял</del> перед тем как в телеграме написал redhat44, что сдаюсь и больше не могу тупить)<br />
Кароч, он всё разрулил, посмеялся надо мной, заставил написать в качестве раскаяния и извинений за доставленные неудобства этот пост, но купленное всё честно перечислил до десятых процентов;)<br />
Естественно, что я проверил всё ещё раз, мыж тоже не простаки какие-то... Вторая операция прошла тихо, просто и незаметно. Как деньги любят, кароч.<br />
В общем, подводя итог этого потока радости, могу сказать, что обменник работает. Работает быстро и хорошо. Всем советую!<br />
Этот обменник мог бы быть отличным, но отличаться ему пока не от чего, ибо других нет. Но это уже совсем другая история децентрализации...<br />
Кто-то хочет, а кто-то делает!<br />
<img src="https://i.imgur.com/AVq0mvX.jpg" alt="" /></p><br>Теги:<br>goldvoice обменник голос наконец-то респект пользуйтесь кому надо 