Заголовок: Мои мнения на разные темы: Голос должен стать писательско-читательским ресурсом<br>Текст:<br><p>Здравствуйте. Сразу скажу, что под читателями я имею в виду тех, кто не только читает, но и курирует.</p>
<h2>В посте будут рассмотрены следующие темы:</h2>
<ol>
<li>Почему Голос должен стать писательско-четательским ресурсом?</li>
<li>Как мотивировать читателей вкладывать в СГ и курировать контент?</li>
<li>Способы мотивации пишущим создавать контент, который хоть кому-то будет интересен;</li>
<li>Бустеры - это хорошо или плохо? Как обеспечить читаемость контента, который апает сервис?</li>
<li>Теги - важнейший элемент, повышающий удобство чтения.</li>
</ol>
<hr />
<p>Итак, поехали</p>
<hr />
<h2>1. Почему Голос должен стать писательско-четательским ресурсом?</h2>
<p>Текущая экономическая система замкнутая. Если придёт множество новых пользователей, которые пишут сейчас читаемый в соцсетях контент, СГ, продающейся в бустерах, может не хватить на всех.<br />
Единственный вариант - привлекать не только писателей, т.е. авторов, но и читателей: тех, кто проводит большую часть времени, читая ленту в социальных сетях.</p>
<h2>2. Как мотивировать читателей вкладывать в СГ и курировать контент?</h2>
<p>Привлекать их можно путём сообщения о возможности получения дохода от простановки лайков постам.<br />
Методов же мотивирования вижу несколько:</p>
<ol>
<li>Введение произвольного кураторского процента, дабы курирующие могли выбирать авторов,. которые и интересно пишут, и ставят высокий процент кураторских.<br />
Лайкающие, видя хорошую прибыль от ручного курирования, будут повышать СГ, дабы больше получать;</li>
<li>Ввести игровой момент: те, кто повышают СГ, получают больше кураторских чем те, кто этого не делают (Нужен коэффициент, который позволит сделать распределение неленейным);</li>
<li>Читатель может сообщить о том, что будет возвращать часть кураторских инвесторам, после чего делать это, получая большую прибыль, чем если бы он апал бы со своей СГ. Это мотивировать будет оставаться на Голосе;</li>
<li>Чтобы не тратилась мотивация курировать вручную, грамотно указывать теги при публикации поста.</li>
</ol>
<h2>3. Способы мотивации пишущим создавать контент, который хоть кому-то будет интересен;</h2>
<ol>
<li>Если контент будет интересен, читатели будут смотреть его и апвотить, что, в свою очередь, поспособствует увеличению авторской выплаты без вклада в бустеры;</li>
<li>Чтобы авторы знали, какие теги интересны кураторам, надо ввести в профиле поле &quot;интересы&quot;, где будут указываться теги, которым интересно отслеживать людям.<br />
Эти теги они читают и поддерживают.<br />
А если составить рейтинг самых популярных тегов с точки зрения интересуемости, можно дать авторам понять, что стоит писать для увеличения вероятности поддержки;</li>
<li>
</li>
<li>Устранить популярное, оставив только новое. Именно этот раздел должен быть на Голосе основным. В этом случае авторы, которые не являются популярными, не будут упускаться кураторами;</li>
<li>Некоторые кураторы с большой СГ могут написать тематики постов и указать, что если контент им нравится, они возвратят часть кураторских, если процент не менее, к примеру, 90%.</li>
</ol>
<h2>4. Бустеры - это хорошо или плохо? Как обеспечить читаемость контента, который апает сервис?</h2>
<p><strong>Хорошо.</strong><br />
Не стоит сравнивать то, что есть на Steem с бустерами Голоса.<br />
Здесь нет вероятности уйти в существенный минус из-за большого количества ставок в одном окне;<br />
Бустеры на Голосе как раз таки реализуют функционал произвольных кураторских, но плюс в том, что происходит движение токенов, что позитивно сказывается на экономике.<br />
Получается, что не только инвесторы вкладывают в СГ для заработка на кураторских, но и авторы покупают GOLOS/GBG, дабы можно было прокачать посты, а чем больше пользователей задействовано в закупке токенов, тем лучше.</p>
<p>Кроме того, наши бустеры приносят прибыль, а если автор не ленится - находит тех, кто апает &quot;по любви&quot;, если он пишет хорошие посты, профит становится достаточно большим.</p>
<p>Если рассматривать написанное ранее с использованием бустеров, все равно читатели могут быть:</p>
<ul>
<li>Добавляются в бустеры;</li>
<li>Апаются посты;</li>
<li>Посты приходят в виде уведомлений или в списке апнутых - читатель их изучает, занимая своё время прочтением интересного.</li>
</ul>
<h3>Как обеспечить читаемость контента, который апает бустер?</h3>
<p>Это не нужно будет делать, так как если пользователь - читатель, он и без мер каких-то будет читать контент.<br />
Единственное, создателям бустеров придётся сделать фильтр по тегам, дабы читатели апали автоматически только то, что им интересно. Ну или сделать фильтрацию уведомлений о постах, за которые была получена прибыль: апаются все, а просматривать можно только интересное человеку.</p>
<h2>5. Теги - важнейший элемент, повышающий удобство чтения.</h2>
<p><strong>Когда публикуете пост, задумайтесь: нет ли лишних тегов?</strong></p>
<p>Когда на Голосе будут читатели, они захотят удобной навигации, а она обеспечивается тегами. Если в тегах будет много ненужного им, не соответствующего тематике контента, читать перестанут, а значит, меньше будет вероятность получить весомый апвот &quot;по любви&quot;.</p>
<h2>И ещё: как убедить людей выбрать Голос для проведения времени, а не социалки?</h2>
<ol>
<li>Качественным по их мнению контентом (Для каждого качественный контент свой);</li>
<li>Удобным интерфейсом Клиентов. Он включать должен удобную фильтрацию постов по тегам, по дате, просмотрам, числу апов и т. д., возможность поиска контента, возможность просмотра ленты из интересных тегов, возможность просмотра лент с постами, которые содержат определённые теги или без постов, которые имеют ненужные читателю теги;</li>
<li>Хорошая прибыльность курирования. Иначе будут просто читать, а это нам не особо важно.</li>
<li>Изучать социальные сети и писать лучше.</li>
<li>В средней перспективе, сделать персонализацию на основе поведения пользователя на сайте.</li>
</ol>
<hr />
<p>В каждом разделе возможно вы добавите что-то ещё. Но факт в том, что Голос должен стать писательско-читательским ресурсом, дабы просуществовать не года 3, а все 50 лет, если не больше.<br />
И бустеры могут стать хорошими помощниками читателей.</p>
<h2>Ещё одна идея по вливанию СГ читателями:</h2>
<p>Можно сделать бустер, где на стороне читателя будет всё, о чём они мечтали:</p>
<ol>
<li>Просмотр проапанного контента по тегам с различными сортировками;</li>
<li>Просмотр контента за исключением постов, содержащих определённые теги. И наоборот - только содержащих определённые теги;</li>
<li>Просмотр ленты подписок, интересного и т. п.</li>
<li>Персонализация ленты постов на базе поведения пользователя.</li>
</ol>
<p>Конечно, отображаются те посты только, которым были поставлены апвоты. Просто идёт очень гибкая фильтрация.</p>
<p>А если бустеры будут единственным удобным местом для читателей, людям придётся вкладывать в СГ, чтобы присоединиться к заработку на продаже апвотов и просматривать интересное им.</p>
<p>Конечно, поставлять по 40 постов будет в этом случае недостаточно. Но если пользователь апает с разной силой, их число можно увеличить до 100-200, а то и больше. Думаю, что в этом случае читателям хватит контента для фильтрации в том виде, котором они хотят.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание. А вы что думаете по поводу необходимости привлечения и задействования читателей в плане курирования контента? Какие методы бы предложили вы?</p><br>Теги:<br>golos голос блокчейн blockchain блокчейны моёмнениенаразнэтемы 