Заголовок: Знакомьтесь, Денис Скрипник - лоцман Флотилии Мегагальян<br>Текст:<br><p><img src="https://i.imgur.com/SRSs8lC.jpg" alt="" /></p>
<p>Примерно 4 месяца назад, почти точно, день в день, к зарождающейся группе взаимной поддержке новичков присоединился @denis-skripnik, активный пользователь уцелевшего Голоса. Уцелевшего, как впрочем и все, кто сейчас на Голосе и есть.</p>
<p>Я помню Дениса еще с момента регистрации. Тогда, еще более менее лояльное сообщество достаточно тепло отреагировало на приветственный пост новичка, который представился как &quot;незрячий от рождения&quot;. Отреагировали, тепло приняли, ну и дальше как и было принято - каждый за себя. Денис много работал и развивался. Для меня его развитие было не очень заметным, поскольку система взаимосвязей и подписок, она такая, не выраженная здесь. Это хорошо, когда подписок мало, и то, лента все равно переполнена какими то левыми постами и процедура отслеживания друзей, для меня до сих пор малоудобна.</p>
<p>Создавая тег Мегагальян, я как раз, на тот момент совершенно не обладая опытом ботоводства и автоматизации процессов посредством прочих скриптов, и преследовал цель быть видимыми друг другу применяя простейший индивидуальный тег.<br />
Так продолжалось довольно таки долго, пока я не настроил и не изучил работу Хоттабыча от @vik. Этот бот был призван объединить в связку два моих аккаунта. @belisey был поставлен курировать за @ropox, а @kudesnikaltay преследовал его в этом, на тот момент интересном для меня эксперименте. В результате дружды с Ботом от Вик и привели меня к чужой незатейливой идее паровозостроения.</p>
<p>Тут несомненно большую роль в этом сыграло и участие в Стимит паровозике 0+ действующем тайно и инкогнито. После легендарного ХФ, провокатором которого в хорошем смысле слова стал именно товарищь @ropox, когда счетчики выплат чуть встрепенулись и был создан Проект взаимной поддержки новичков Мегагальян, который со временем сменил бренд от привычного паровоза до сегодняшенй красивой Флотилии.<br />
Так вот Флотилия Мегагальян.</p>
<p>Денис присоединился и сразу стал активным пользователем. Он регулярно публиковал умные и тематические посты. Мне боты помогают не только отслеживать батарейку, но и помогают больше читать. Из чтения я понимал, что &quot;незрячий пользователь платформы Голос&quot; всерьез занимается основами програмирования.</p>
<p>Начавший пристальное наблюдение за Флотилией @ksantoprotein поначалу делал ремарки, потом начал давать советы и вскоре предложил взаимодействие и работу для многих членов нашей команды. И вот его фраза о том, что когда либо Флотилия вырастит своего разраба, она прям так врезалась в сердце Кудесника, именно необходимостью такого случая. Подсчеты через Excel суммарной Силы Голоса, это было выше моих сил. А с введением многоуровневой шкалы сделало процесс управления флотом еще более громоздким.</p>
<p>И вот именно в самый критический момент, на мостике оказался, как выяснилось, самый &quot;зрячий&quot; из всех зрячих. Это не каламбур. Внутреннее пространственное видение и представление Дениса вызывает восторг и глубокое уважение. За сутки, он создал для Флотилии такой четкий продукт, что от моей просьбы &quot;лишь автоматизировать&quot; подсчет суммарной СГ, в нем осталась всего одна, самая важная, как мне ранее казалось цифра. Все что он сделал дополнительно - это и стало главным програмным продуктом управления нашей сетью. Скрипник сам себе поставил тех задание, согласовал и выдал на 7 с плюсом по пятибальной шкале.<br />
Он оттачивал совместно со мной этот продукт, адаптируя к моей специфике постоянного нахождения на телефоне.</p>
<p>По началу мне даже хотелось осадить рьяного разраба: &quot;Сделай суммарную СГ, и не парь ни себе ни мне мозг!!!&quot;, но останавливал гуманитарный аспект - старается, пусть делает. Возьму цифру, а остальное пусть болтается. Я реально не предполагал, ту глубину подхода к теме необходимых мне автомтизированных выкладок. Я на первый день теста программы пребывал в состоянии легкого &quot;наркотического&quot; опьянения от результатов работы Дениса.</p>
<p>Тех задание и возможности программы я не буду выпячивать, как и красивые таблички и скриншоты. Просто скажу вот так:</p>
<ul>
<li>Что бы внести изменения в систему работы бота куратора, достаточно вбить в список, или удалить из списка имя участника. Ну а в случае коррекции батарейки, поменять проценты разделения групп внутри структуры флота.</li>
</ul>
<p>Все.<br />
Все.<br />
Все. Больше ничего делать не надо. То, на что мне ранее требовалось полдня полного отвлечения от других дел, это теперь делается за две коротких остановки в автобусе или за время перекура в сквере на лавочке. Отлично!</p>
<p>Так Денис Скрипник стал у нас Лоцманом. Настоящим лоцманом, в смыслек нашей игры слов флотского бренда.</p>
<p>А в завершении позвольте все таки вам представить Дениса.</p>
<p>Денис Скрипник, родился 17 ноября 1996 года в Новосибирске.<br />
Образование: колледж института социальных технологий и реабилитации (ИСТР) при НГТУ, специальность: программирование в компьютерных системах.<br />
Студент 4 ого курса.<br />
Поступил после 12 лет обучения в школе-интернате для незрячих и слабовидящих.<br />
Это как 11 лет обычной средней школы.<br />
Создатель уникальных програмных продуктов на платформе Голос.<br />
Обратите внимание на его разработку <a href="https://dpos.space/" target="_blank">https://dpos.space/</a><br />
С помощью этого ресурса вам предоставляется возможность узнать почти всю полезную для вас информацию по трем блокчейнам, по любому их аккаунтов. Работа над усовершенствованием продукта продолжается.</p>
<p>Ну и в завершении хочу выразить Денису и Благодарность и слова поддержки. Для меня, его пример, это реально пример мужества в достижении целей. Его богатый внутренний мир меня вдохновляет на жизнь и работу. И я реально рад, что жизнь подарила мне такое знакомство и такого друга.</p><br>Теги:<br>мегагальян мегаясли флотилия голос кодер разработка сервис 