Заголовок: Мои мнения на разные темы: как привлечь кучу пользователей на Голос<br>Текст:<br><p>Здравствуйте. Опишу, для чего это нужно и как сделать (краткое описание и тех. подробности).</p>
<h2>Для чего нужно привлекать пользователей:</h2>
<ol>
<li>Они создадут активность;</li>
<li>Они с большой вероятностью будут покупать токены, дабы пользоваться разными сервисами;</li>
<li>Они будут привлекать ещё людей, если понравится Голос;</li>
<li>разработчики приложений начнут создавать новое, так как будут видеть, что аудитория есть.</li>
</ol>
<p>В конечном итоге, токены Голоса начнут расити.</p>
<h2>Как быстрее всего повысить число пользователей</h2>
<p>В интернете сейчас очень много блогеров и видео блогеров. Каждый из них имеет свою аудиторию, а это минимум 10 человек.<br />
Если начать их привлекать в Golos, они станут рекламировать блокчейн своим поклонникам, что повысит посещаемость и число активных пользователей.</p>
<h2>Сложность:</h2>
<p>Как мне вчера сказали:</p>
<blockquote>
<p>&quot;Здесь миллион кнопок, и среди них новичкам сложно ориентироваться&quot;.</p>
</blockquote>
<p>А блогеры тем более не будут разбираться, так как времени нет. Но выход есть!</p>
<h2>Как облегчить взаимодействие блогеров с блокчейном Golos?</h2>
<p>Необходимо создать сервис, который будет транслировать посты блогеров с их согласия в Голос, собирать выплаты, создавать что-то типа кошельков блогов и давать возможность обмена на фиат.</p>
<h3>Описание:</h3>
<ol>
<li>Сайт, где есть таблица блогов с их доходами и админка;</li>
<li>Таблица состоит из:
<ul>
<li>Адреса блога,</li>
<li>Количества токенов, заработанных за всё время;</li>
<li>Количество токенов без учёта обмененных на фиат (Доступное к выводу число токенов).</li>
</ul></li>
</ol>
<p>Сумма токенов указывается с курсом по отношению к рублю и доллару по coinmarketcap или rudex.</p>
<ol start="3">
<li>Админ-панель, куда имеет доступ только куратор.<br />
Там он может добавить блог, после чего в админку будут загружены последние посты.<br />
Каждый пост - это заголовок со ссылкой, нажав на которую, можно посмотреть полностью его, краткий анонс, теги и а также кнопка &quot;Отправить в блокчейн&quot;, после нажатия на неё будет произведена проверка на доступное количество постов без штрафа и запостится на 1 из аккаунтов.<br />
Пермлинк формируется из даты и времени в формате unixtime.<br />
Суть в том, что куратор отбирает у каждого блога то, что интересно.</li>
<li>Блогер может вывести токены. Это будет делаться вручную куратором по запросу, так как только таким образом можно понять, что человек на самом деле блогер, а не желающий заработать на чужом труде.<br />
После вывода куратор идёт в специальный раздел, где выбирает блог и вводит сумму, которую вывел. Она плюсуется к той, что была в базе данных и заменяет старую. То есть, если блогер раньше вывел 100 GOLOS, а теперь ещё 30, сумма после ввода будет 130.<br />
И да: эта сумма вычитается из общей суммы за всё время и выводится в третьем столбце таблицы.</li>
</ol>
<h3>Немного тех. подробностей:</h3>
<ul>
<li>Админка - плагин для Wordpress + сам движок. Плагин умеет собирать полные посты независимо от того, что в rss;</li>
<li>Отправка поста - nodejs скрипт;</li>
<li>Страница с таблицей - самописная. Список блогов берётся из тегов четырёх аккаунтов или базы данных WP (Пока не решил, как лучше),<br />
Во втором столбце отображается количество токенов за всё время. Берутся посты, смотрится совпадение тега и, если оно есть, суммируется число токенов авторской выплаты. Возможно, что значение будет сохраняться в отдельную таблицу в базе данных, так как суммирование каждый раз достаточно напряжно для API-Ноды.<br />
В третьем столбце просто происходит вычитание из значения второго количества выведенных токенов, что есть в БД.</li>
</ul>
<p>Как вы понимаете, идентификация блогов будет происходить по тегам вида sitename-ru. Если больше одного тере получается, т. е. site.livejournal.com, тег будет site-lj</p>
<h2>Термины:</h2>
<ol>
<li>Wp, wordpress, движок - программа для создания сайтов;</li>
<li>rss - формат вывода новостей, новых постов;</li>
<li>Фиат - стандартные валюты, типа Рублей, долларов, Евро и т. д.;</li>
<li>Админка - специальная область сайта, закрытая от других логином и паролем админа;</li>
<li>coinmarketcap - сайт, где собраны все существующие криптовалюты, которые торгуются на биржах и имеют хоть какую-то активность;</li>
<li>rudex - биржа криптовалют;</li>
<li>Куратор (В статье) - человек, выбирающий посты, публикующий их в блокчейн;</li>
<li>штраф - если опубликовано &gt; 4 постов за сутки, выдаётся штраф, уменьшающий выплату. Это необходимо для предотвращения спама;</li>
<li>Пермлинк - часть адреса поста после @user (В моих постах после @denis-skripnik);</li>
<li>unixtime - время, отображаемое в виде количества секунд, прошедших с 1 января 1970 года. Имеет, чаще всего, вид 103272811345;</li>
<li>nodejs - серверная версия языка программирования, который использовался чаще всего для создания динамики на сайтах.</li>
<li>API-Нода - Программное обеспечение, предоставляющее приложениям API;</li>
<li>API - коды, методы, помогающие разработчикам взаимодействовать с чем-то (В нашем случае с блокчейном).</li>
</ol>
<h2>Всё</h2>
<p>Как вам идея? А вариант реализации? Всё ли было понятно из написанного (Если будут вопросы, пишите)? Интересно ваше мнение. Благодарю.</p><br>Теги:<br>golos tools сервисы blockchain инструмент инструменты сервис блокчейн блог блоги блогеры моёмнениенаразныетемы 