Заголовок: Мои мнения на разные темы: про зависимость успеха от любимого дела<br>Текст:<br><p>Здравствуйте. Позавчера у нас были гости, и мы было время, когда обсуждали работу/ведение бизнеса.<br />
Моё мнение таково, что очень успешным, если деятельность не нравится, не стать. Только любимое дело окрыляет, заставляет делать всё быстро и чётко, занимает большую часть времени, так как не хочется отрываться.</p>
<p>Какая работа бы не была нужная, человек в ней не станет очень успешным. Да: успех может сопутствовать, но он будет небольшой.<br />
Допустим, если бизнесмен создал компанию по созданию мебели, но он ему не нравится, он не сможет зарабатывать миллионы в месяц, как бы он этого дохода не хотел, потому что нужен иной уровень желания, мотивации и активности, которого можно достичь только в том случае, когда дело является любимым.</p>
<p>Если работа ведётся по надобности зарабатывать, она не будет дарить особо сильную мотивацию действовать, развиваться: развитие будет лишь таковым, чтобы хватало на еду, одежду и прочие расходы.</p>
<h2>Путь к любимому делу:</h2>
<h3>Для начала избавьтесь от плохих слов:</h3>
<p><strong>работа</strong> - на подсознательном уровне ассоциируется со словом &quot;раб&quot;. Поэтому когда вы его произносите в мыслях или вслух, говорите подсознанию, что вы в рабстве. При таком отношении никогда не будет дело любимым, а любимое перестанет таковым.<br />
Заменить его можно на такие слова:</p>
<ul>
<li>Дело;</li>
<li>Деятельность;</li>
<li>бизнес/офисное дело;</li>
<li>предпринимательство/предпринимательская деятельность (Если вы являетесь создателем своего бизнеса).</li>
</ul>
<h3>Определите, является ли дело любимым:</h3>
<ol>
<li>Бывают ли времена, когда появляется эйфория? Это состояние, при котором нет желания переставать что-то делать, а скорость выполнения гораздо выше, чем в обычное время. Я понял, что у меня это бывает: очень быстро и с радостью делал круглосуточно свой сайт на практику, а также dpos.space.<br />
Конечно, бывает время, когда ничего делать не хочется, но сее не значит, что то, чем вы занимаетесь, не является любимым - просто усталость (отдыхать тоже надо);</li>
<li>Начинаете ли деловой день с радостью? Хочется ли преступить даже тогда, когда нет эйфории, но вы отдохнувшие?</li>
<li>Есть ли желание становиться всё лучше в сей области, а также развивать других (Если у вас есть сотрудники)? Готовы ли постоянно расширять свой бизнес (Не будет ли в тягость), если являетесь предпринимателем?</li>
<li>Появляются ли новые стоящие идеи часто? Есть ли озарения?<br />
Они могут касаться как совершенствования в области знаний, внедрения новых областей/технологий, так и расширения сферы деятельности.<br />
Под &quot;часто&quot; я понимаю хотя-бы раза 2 в месяц.</li>
<li>Как часто устаёте от своей деятельности? Не в целом, а именно от дела, которым занимаетесь? Если не каждый день или раз в неделю, нормально.</li>
<li>Проанализируйте, есть ли развитие: узнали ли что-то новое в своей сфере за месяц, стал ли больше доход/сложнее задачи?<br />
Длительная стагнация - серьёзный признак нелюбимого дела.</li>
<li>Хорошее ли настроение чаще всего после выполнения задач? Если дело любимое, радоваться успехам будете часто.</li>
</ol>
<p>Если большая часть пунктов будет соответствовать вам, значит с большой вероятностью дело является любимым.</p>
<h2>Как найти то, что будет нравиться:</h2>
<p>Только обучаясь и пробуя после окончания основной деятельности.<br />
Пробуйте до тех пор, пока минимум 4 пункта из списка выше будут соответствовать вам.</p>
<h2>Всё</h2>
<p>Благодарю за прочтение. А вы любите то, чем занимаетесь? Какие критерии любимого дела у вас?</p><br>Теги:<br>golos голос любимоедело дело деятельность работа развитие саморазвитие успех успешность жизнь блог мнение  мысль мысли моёмнениенаразныетемы 