Заголовок: Мои мнения на разные темы: О моде<br>Текст:<br><p>Здравствуйте. Думаю, что вы устали у меня читать только посты про Голос, EOS, идеи. Хочу в этом посте поговорить о таком явлении, как мода.</p>
<h2>Она становится в наше время очень популярной:</h2>
<p>Постоянно везде слышишь о модных трендах, о том, что все одеваются/используют модное.</p>
<p>Но я не пойму, зачем?!</p>
<h2>Мода - это</h2>
<p>Средство хорошего заработка тех, кто её создаёт.</p>
<h2>Как она создаётся:</h2>
<ol>
<li>Разрабатывается что-то новое: с новым дизайном, функционалом и т.п., а иногда ничего нового вовсе нет;</li>
<li>Маркетологи находят звёзд, которые начинают использовать;</li>
<li>Также дают тем, кого все считают известными модниками и модницами, дабы люди начали за ними повторять;</li>
<li>Иногда создают халяву, распространяя среди некоторых людей, которые любят хвастаться;</li>
<li>Максимально освещают в СМИ и интернете, дабы складывалось ощущение, что это тренд.</li>
</ol>
<h2>Очень редко мода может обуславливаться реально трендовыми событиями:</h2>
<p>Потому что такое часто не может происходить.</p>
<h3>Примеры естественно образовавшейся моды:</h3>
<ol>
<li>Мода на жизнь за городом - обусловлена усталостью многих от жизни в городе;</li>
<li>Создание OpenOffice - пользователям Линукс дистрибутивов была нужна альтернатива Microsoft Office, да и тем, кто использует Windows не помешал бы бесплатный продукт. Именно это поспособствовало быстрому повышению популярности данного ПО.</li>
</ol>
<h2>5 правил, которым стоит, как я считаю, следовать при определении естественно моды:</h2>
<ol>
<li>Если то, о чём говорят, реально вам нужно, как тот же бесплатный офисный пакет был, то пользуйтесь.<br />
Обращаю ваше внимание: <strong>реально нужно</strong> (Задумайтесь, так ли это);</li>
<li>Если продукт платный, остановитесь, дабы подумать: не является ли мода искусственно созданной. Да даже если бесплатный, изучите - вдруг там есть поле для больших доходов - целесообразно создавать тренд;</li>
<li>Есть ли альтернативы модному продукту. Изучите - может они не менее качественно сделаны, чем раскрученный?<br />
Если их нет, можно брать, коли есть соответствие первому пункт;</li>
<li>Узнайте, есть ли желаемое у тех, кто не следует модам;</li>
<li>Даже если продукт хорош, изучите цену - не завышена ли она? Если видно, что да, подождите спада популярности и частоты покупок, а потом только покупайте.</li>
</ol>
<h2>Не понимаю, почему люди ведутся на моды, которых сейчас через чур много освещается, которые очень часто меняются!</h2>
<p>Ведь этим самым они позволяют зарабатывать сумасшедшие деньги. причём не факт, что продукт лучше остальных, которые не были раскручены.<br />
К примеру, люди с ума сходят, как только появляется новый Iphone, хотя ничего особого в них нет. В это же время, Android телефон xiomy ничуть не хуже (Ну может, разве что Андроидом :-) ).</p>
<h2>На этом всё.</h2>
<p>Интересно ваше мнение. Благодарю за внимание.</p><br>Теги:<br>golos голос голос iphone мода моды модники модниcы marketing маркетинг business бизнесс раскрутка продвижение тренд тренды заработок доход корпорации компании моёмнениенаразныетемы 