Заголовок: Будни о Голосе: идеи по реализации использования внешних баз данных в форке EOS (На основе последнего поста goloscore)<br>Текст:<br><p>Здравствуйте. <a href="https://golos.io/ru--golos/@goloscore/razbor-tekhnicheskikh-nyuansov-perekhoda-na-eos">здесь</a> @goloscore написали следующее:</p>
<blockquote>
<p>&quot;Соответственно, решение которое мы выдвигаем - экспорт данных во внешнюю БД для превращения нового блокчейна в контроллер поверх БД.&quot;.</p>
</blockquote>
<p>Хочу описать свои идеи по данной теме.</p>
<h2>Предисловие:</h2>
<p>Согласен, что вариант с ключами, которыми Нода подписывает экспортируемые данные, хорош, но, как мне кажется, можно сделать кое что ещё.</p>
<h2>1. Database Network или сеть баз данных:</h2>
<p>Сеть работает следующим образом:</p>
<ol>
<li>Устанавливаются БД с данными;</li>
<li>Система, типа DB_Sync проверяет, совпадают ли данные в этой базе с большинством других, размещённых в сети Database Network.<br />
Проверка происходит путём создания хеша всех данных и сравнения с хешами других БД.;</li>
<li>При добавлении данных экземпляр DB_SYNC сообщает другим базам, что добавлено что-то новое, публикует их и изменённый хеш.<br />
Далее другие базы вносят данные и система синхронизации проверяет на совпадение хеша<br />
В случае несовпадения с большинством баз данных, происходит поиск неопубликованных данных с рассчётом хешей каждый раз, как такие данные найдены;</li>
<li>Для предотвращения попадания инъекций, вирусов, создания уязвимости перед публикацией, а другие системы DB_SYNC, при добавлении в БД. проверяют новые данные на наличие известных и возможных опасностей;</li>
<li>Для ускорения взаимодействия с базой данных основная, часто используемая информация, хранится в оперативной памяти, а та, к которой редко обращаются, на SSD диске;</li>
<li>Также возможно размещение данных в сжатом формате, с шифрованием. Но для таких вариантов тоже необходимо составлять хеш, а также чтобы были таких баз данных было несколько;</li>
<li>При появлении новой базы данных её экземпляр DB_SYNC смотрит хеши других БД., а далее запрашивает у случайно выбранных данные, сравнивает их и загружает в базу данных.</li>
</ol>
<h2>2. API Database Network:</h2>
<h3>Методы:</h3>
<ol>
<li>получить хеш данных, который чаще всего совпадает;</li>
<li>составить хеш запрошенных данных (Нужно, если эти данные новые);</li>
<li>Составить хеш отправляемых данных (Для ускорения их обработки);</li>
<li>Сжать/зашифровать получаемые или отправляемые данные;</li>
<li>Составить произвольный запрос, например, для выборки данных;</li>
<li>Методы для популярных запросов;</li>
<li>Методы для создания своей БД., DB_SYNC и подключения к Database Network.</li>
</ol>
<h2>Всё</h2>
<p>Как вам идеи? Буду рад отклику в любом виде :-).</p><br>Теги:<br>golos goloscore golosio database базаданных databases blockchain блокчейн развитие форк eos будущее бд хранилище данные будниоголосе 