Заголовок: Будни о голосе: Голосу нужны приложения<br>Текст:<br><p>Здравствуйте. Как уже многие писали, Голосу надо развиваться, надо искать новых пользователей. Одним из способов является создание полезных и развлекательных приложений.</p>
<h2>5 причин нужности приложений:</h2>
<ol>
<li>Новый трафик;</li>
<li>Новые функции благодаря подаренным сообществу Голоса приложениям возможностям;</li>
<li>Рост токена, если приложение будет активизировать его использование;</li>
<li>У нынешних пользователей будет больше причин остаться здесь: если их чем-то не устраивает блоговая составляющая, они могут зацепиться за, например, игровое приложение;</li>
<li>Если приложения будут хорошими, а также будет продумано, за счёт чего прибыль пойдёт инвесторам, у них они могут появиться.</li>
</ol>
<p><strong>Под приложениями я понимаю как мобильные, десктопные и серверные приложения, так и сайты.</strong></p>
<p>Кроме того, если у владельцев приложений будут хорошие маркетологи, у блокчейна Golos появится множество новых пользователей.</p>
<h2>10 идей приложений:</h2>
<ol>
<li>Игровые приложения, типа SteemNova, текстовые игры и пр.;</li>
<li>Тотализаторы;</li>
<li>Бинарные опционы за токены Golos;</li>
<li>аудио, видео, фото хостинги;</li>
<li>Файлообменник с использованием Golos и IPFS;</li>
<li>Портал с аудиокнигами, сказками для детей и т.п.;</li>
<li>агрегатор, берущий посты с новостных блогов на Голосе;</li>
<li>Творческие порталы, типа @stihi-io;</li>
<li>Платёжные сервисы, сервисы за токены Golos, по созданию интернет-магазинов, прочие коммерческие приложения;</li>
<li>Биржи копирайтинга, фриланса. В первом случае посты могут быть статьями, шифроваться. После покупки же заказчик получает полностью расшифрованную версию;<br />
Если же биржа фриланса, посты могут быть заказами или предложениями фрилансеров.</li>
</ol>
<h2>2 способа увеличения числа приложений:</h2>
<h3>1. Создание силами сообщества:</h3>
<p>Этот вариант - первое, что приходит в голову.<br />
Основная сложность в том, что у нас мало инвесторов, которые могут поддерживать существенно приложения, нет функционала для реализации контракта, согласно которому инвестор после вклада и запуска будет получать доход.<br />
Второй проблемой является маркетинг: если не раскручивать, приложение будет вариться внутри сообщества, что приведёт к отсутствию пользы для Голоса. А раскрутка не бесплатное дело. Плюс, с большой вероятностью потребуется нанимать маркетологов, так как большая часть разработчиков не умеет этим заниматься, а это ещё расходы.</p>
<h3>2. Интеграция существующих приложений с блокчейном:</h3>
<ol>
<li>Находим интересное приложение, например, браузерную игру;</li>
<li>Говорим, что Bitcoin вырастит существенно, а вместе с ним и Golos;</li>
<li>Рассказываем о Голосе, о его фишках;</li>
<li>Объясняем способ интеграции, например, внедрение оплаты токенами или перевод контентной базы приложения в блокчейн;</li>
<li>Соглашаемся помогать это сделать;</li>
<li>Если соглашаются, делаем приз токенами GOLOS - это будет приятно;</li>
<li>Разработчики начнут работать, а вы помогать, решая сложные моменты интеграции;</li>
<li>По завершении интеграции распространяем информацию о новом приложении на Голосе. В свою очередь, его владельцы описывают Голос среди своих пользователей;</li>
<li>Всё.</li>
</ol>
<p>Желательно, чтобы у приложения были инвесторы, чтобы они захотели вложиться в Голос.</p>
<p>Конечно, важен будет момент с созданием токенов, но раз этого функционала нет, придётся обходиться тем, что есть.</p>
<h2>Вывод</h2>
<p>Голосу нужны приложения, и в силах сообщества увеличить их количество, приглашая существующие в интернете приложения к нам.<br />
Особенно это будет эффективно, если контактирующий с их создателями пользователи Голоса будут иметь СГ больше 1 МЛН, так как это 3 миллиона рублей, что будет говорить основателям, инвесторам и разработчикам приложений о том, что здесь есть те, кто верят в платформу. Ну или просто показывать аккаунты Китов и курс токена.</p>
<hr />
<p>А вы что думаете по этой теме? Нужны ли нам приложения, и согласны ли бы вы были привлекать существующие приложения, коли встретили бы их основателей?</p>
<hr />
<p>Благодарю за внимание, и буду рад отклику.</p><br>Теги:<br>golos голос голос apps app приложение приложения блокчейн сервис сервисы инструмент инструменты проекты мысли идея мысль развитие будущее криптовалюта криптовалюты будниоголосе 