Заголовок: Видео неделя, день 5: публикация постов на Голос (2 полезных метода)<br>Текст:<br><p>Здравствуйте. В этом посте рассмотрю вариант с формой от @vik <a href="https://golos.cf/md" target="_blank">https://golos.cf/md</a> и ботом для отложенной публикации.</p>
<h2>1. Форма от @vik <a href="https://golos.cf/md" target="_blank">https://golos.cf/md</a></h2>
<p><a href="https://youtu.be/sRXTt9KuP7o" target="_blank">https://youtu.be/sRXTt9KuP7o</a></p>
<h2>2. Бот для отложенной публикации</h2>
<p><a href="https://youtu.be/1NzgVlLPoCY" target="_blank">https://youtu.be/1NzgVlLPoCY</a></p>
<h3>Ссылки:</h3>
<ul>
<li>Пост о нём: <a href="https://golos.io/ru--boty/@asuleymanov/telegram-bot-dlya-otlozhennoij-publikaczii-stateij-v-sisteme-golos" target="_blank">https://golos.io/ru--boty/@asuleymanov/telegram-bot-dlya-otlozhennoij-publikaczii-stateij-v-sisteme-golos</a></li>
<li>Сам бот: <a href="https://t.me/GolosPostBot" target="_blank">https://t.me/GolosPostBot</a></li>
<li>Файл с шаблоном поста, используя который, вы сможете ещё легче отправить материал с отложенной публикацией: <a href="https://yadi.sk/i/ZNkAJmWN3ZeBFo" target="_blank">https://yadi.sk/i/ZNkAJmWN3ZeBFo</a></li>
</ul>
<h2>Всё</h2>
<p>Надеюсь, видео были полезны. Если будут вопросы, задавайте их в комментариях.<br />
P.S. Публикацию через thallid2 не показывал, так как не использовал этот метод.<br />
P.P.S. Благодарность @vik и @asuleymanov за классные решения.</p><br>Теги:<br>golos голос постинг telegram телеграм video видео blog блог блоги authors авторам инструкция инструкции видеонеделя 