Заголовок: Генератор случайных чисел на базе данных из БЧ<br>Текст:<br><p>Здравствуйте. Была надобность внедрить открытый честный ГСЧ в один проект, и я начал искать разные решения. Нашёл <a href="https://github.com/gropox/randomblockchain" target="_blank">https://github.com/gropox/randomblockchain</a>. Очень этому рад, т.к. в этом ранее ничего не понимал.</p>
<h2>Суть:</h2>
<ol>
<li>Указывается 2 блока;</li>
<li>При помощи api метода get_block берётся witness_signature у каждого из них;</li>
<li>Создаётся хеш из их суммы;</li>
<li>Он представляет собой большое шестнатиричное число. При помощи bidInteger сообщается языку программирования, что это так.</li>
<li>В результате получаем большое число, которое делим по модулю на 3.</li>
</ol>
<p>Остаток является этим случайным числом.</p>
<p>В репозитории был пример страницы, которая позволяет проверить честность ГСЧ, т.е. производит те же вычисления и выводит результат.<br />
Я её загрузил на сервер и сделал так, чтобы можно было сообщать блокчейн, номера блоков и количество участников.<br />
Пример: <a href="https://dpos.space/randomblockchain/?chain=golos&participants=3&block1=31442759&block2=31443430" target="_blank">https://dpos.space/randomblockchain/?chain=golos&participants=3&block1=31442759&block2=31443430</a></p>
<p>При загрузке она локально подключается к выбранному блокчейну и при помощи get_block получает witness_signature,<br />
После нажатия по кнопке &quot;Вычислить счастливое число&quot; производит вычисления и выводит результат.</p>
<p>Всё ок работает. Правда доступны не все блоки, поскольку производится подключение к публичной Ноде @lex, которая хранит лишь историю за 7 дней.<br />
В Steem и, вроде бы, Viz всё впорядке.</p>
<h2>Доступные блокчейны</h2>
<ul>
<li>steem</li>
<li>viz</li>
<li>golos</li>
</ul>
<p>(пишутся буквами в нижнем регистре).</p>
<h2>Где это может быть полезно:</h2>
<ol>
<li>В проектах с ГСЧ;</li>
<li>В конкурсах, где определяется победитель или победители случайным образом. Например, можно взять блок с постом анонса конкурса и постом о результатах.</li>
<li>Где-то ещё... Лень сейчас всё вспоминать.</li>
</ol>
<h2>Всё</h2>
<p>Удачи во всём.</p>
<p>С уважением, незрячий программист, автор и делегат @denis-skripnik.</p><br>Теги:<br>ru golos голос гсч генераторслучайныхчисел случайнэчисла блокчейн бч blockchain блоки разработка программирование dpos-post dpos-post 