Заголовок: Видео неделя, день 4: про Telegram ботов-апвотеров от @vik, которые нужны большинству пользователей<br>Текст:<br><p>Здравствуйте. Видео одно сейчас, но большое. Надеюсь, что не утомитесь, смотря его, а также что будет инструкция полезна.</p>
<p><a href="https://youtu.be/cfuaZHuTfbk" target="_blank">https://youtu.be/cfuaZHuTfbk</a></p>
<h2>Ссылки:</h2>
<ol>
<li>Страница с ботами: <a href="https://github.com/vikxx/bots" target="_blank">https://github.com/vikxx/bots</a></li>
<li>Автор ботов: @vik;</li>
<li>Чат поддержки: <a href="https://t.me/chain_cf" target="_blank">https://t.me/chain_cf</a></li>
<li>Новости ботов для golos: <a href="https://t.me/viknews" target="_blank">https://t.me/viknews</a>
<hr /></li>
</ol>
<p>Благодарю за отклик, и если будут вопросы, задавайте их в комментариях.<br />
P. S. Через часов 5 опубликую ещё один пост  - про 2 метода постинга, которые будут полезны каждому.</p><br>Теги:<br>golos голос vik bots telegram upvoter upvoters телеграм видеонеделя 