Заголовок: Видео неделя, день 3: Как купить GOLOS и перевести в СГ<br>Текст:<br><p>Здравствуйте. Вчера весь день промотался с попытками вывести 100 GOLOS на QIWI, но потом не выдержал - лёг спать.<br />
Сегодня вспомнил по наводке @kudesnikaltay, что GOLOS продаётся на Livecoin - решил показать на примере данной биржи - это будет первый вариант, описанный в посте.</p>
<p>Во втором опишу, как обменять рубли на ESCROW.RUBLE, продав их,купить bitRUBLE и за этот фиатный токен купить Голос.</p>
<p>В каждом видео также будет описываться перевод в СГ, но прямое увеличение Силы Голоса подходит только инвесторам. Если вы автор, после покупки GOLOS начинайте бустить посты, тратя их - так вы получите больше СГ. Про бустинг писал <a href="https://golos.io/goldvoice/@denis-skripnik/video-boosters">здесь</a>.</p>
<h2>1. Простой метод: Qiwi -&gt; Livecoin -&gt; Golos</h2>
<p><a href="https://youtu.be/9EXXrUN_s7o" target="_blank">https://youtu.be/9EXXrUN_s7o</a></p>
<p>Если вам видео понравилось, а также вас ещё нет в Livecoin, буду благодарен за вашу регистрацию по моей реферальной ссылке: <a href="https://livecoin.net/?from=Livecoin-z3cmy7WR" target="_blank">https://livecoin.net/?from=Livecoin-z3cmy7WR</a></p>
<h3>Результат:</h3>
<p>В видео я не показал, как пришли средства. Даю скриншоты:</p>
<ol>
<li>История транзакций в Лайвкойне:<br />
<img src="https://i.imgur.com/FLUSdh9.jpg" alt="Статус в Livecoin" /></li>
<li>Кошелёк на Голосе (Goldvoice):<br />
<img src="https://i.imgur.com/TXubDwi.jpg" alt="Goldvoice - баланс и история транзакций" /><br />
И на golos.io:<br />
<img src="https://i.imgur.com/4FXTve6.jpg" alt="Голос.io" /><br />
(Не знаю, где будет лучше видно).</li>
</ol>
<p>Ещё раз дам ссылку на регистрациюв Livecoin: <a href="https://livecoin.net/?from=Livecoin-z3cmy7WR" target="_blank">https://livecoin.net/?from=Livecoin-z3cmy7WR</a></p>
<h2>2. Rudex:</h2>
<p><a href="https://youtu.be/ZTcXOZPFrJM" target="_blank">https://youtu.be/ZTcXOZPFrJM</a></p>
<h3>Ссылки:</h3>
<ul>
<li>Обменник: <a href="https://bitruble.io/" target="_blank">https://bitruble.io/</a></li>
<li>Биржа: <a href="https://market.rudex.org" target="_blank">https://market.rudex.org</a></li>
<li>Торги ESCROW.RUBLE/RUBLE: <a href="https://market.rudex.org/#/market/ESC" target="_blank">https://market.rudex.org/#/market/ESC</a>...</li>
<li>Торги RUDEX.GOLOS/RUBLE: <a href="https://market.rudex.org/#/market/RUD" target="_blank">https://market.rudex.org/#/market/RUD</a>...</li>
</ul>
<h2>p. s.</h2>
<p>Если вы инвестор, после покупки GOLOS и перевода в Силу Голоса начинайте продавать апвоты в бустерах. Как это делать, читайте <a href="https://golos.io/goldvoice/@denis-skripnik/video-nedelya-denx-2-bustery-na-golose-s-tochki-zreniya-investora">в этом посте</a>.<br />
Или запускайте проекты, поддерживайте создаваемое другими разработчиками и т. д. Этим вы повысите курс GOLOS, а значит, и свою прибыль.</p>
<h2>Всё.</h2>
<p>Постараюсь сегодня опубликовать ещё и про ботов-апвотеров видео, но не факт, что смогу - устал, пока возился с микрофоном и ожидал принятие платежа в обменнике.<br />
Но завтра точно 2 поста будет, так как следующие темы менее объёмные.<br />
Благодарю за внимание. Если будут вопросы, пишите их в комментариях.</p><br>Теги:<br>golos голос видео video инвестирование инвестиции биржи биржа rudex рудекс bitshares покупка сг силаголоса gp golospower ввод видеонеделя 