Заголовок: EOS или не EOS, часть 5.1: Ещё изменения в форке EOS (куча идей)<br>Текст:<br><p>Здравствуйте. Через некоторое время после написания <a href="https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-4-izmeneniya-golosa-posle-forka-eos">предыдущего поста</a> я понял, что забыл кое о чём рассказать. Записав мысли, сохранил их. Сегодня представляю вам.</p>
<h2>1. Бесплатные и быстрые транзакции:</h2>
<p>Плюсом Голоса и Steem является то, что транзакции здесь быстры и не имеют комиссий - согласен с @lindsay в этом плане.<br />
Считаю, что необходимо сохранить это преимущество после перехода на EOS форк.<br />
Но транзакции бывают разными. Разделим их следующим образом:</p>
<ol>
<li>С минимальной нагрузкой на сеть (переводы между пользователями, апвоты, репосты, обновление информации о приложении в EOS форке, воркеры, принятие решений об обновлении DApp или сети, делегирование/отмена СГ, понижение СГ и т.п.);</li>
<li>Со средней нагрузкой (Публикация объекта (Сейчас это посты), добавление комментария к объекту, custom_json, Custom_binery, репост с комментарием и т.п.);</li>
<li>С высокой нагрузкой: Транзакции, содержащии смартконтракты, транзакции произвольные, создаваемые смартконтрактами, и не относящиеся ни к одному из перечисленных выше типов, SEND_IPFS транзакции, так как они требуют взаимодействия с IPFS и т.п.</li>
</ol>
<p>Транзакции, содержащие операции первого типа должны быть бесплатными; Второго - иметь комиссию; Третьего - ещё большую комиссию, платёж за размер транзакции или использование части ресурсов сети в соответствии с имеющемся аналогом СГ.</p>
<p>При этом платежи должны быть самыми быстро выполняемыми. На втором месте - апвоты и репосты без комментариев, на третьем - Воркеры и обновление приложений в сети, принятие решений об изменениях в DApp или сети, на четвёртом что-то ещё... И так далее.</p>
<h2>2. Воркеры:</h2>
<p>О них @goloscore тоже писали.<br />
Должен быть инструмент, вознаграждающий разработчиков за выполняемую работу. Это повысит мотивацию разрабатывать что либо для сети или DApps.</p>
<h3>Типы запросов:</h3>
<ol>
<li>Предзапрос на выполнение работы. В этом случае разработчики со своего аккаунта публикуют заявку, где есть заголовок проекта, его описание, github, где будет идти разработка, заказчики (Те, кто придумал идею), список инвесторов и статус взаимодействия с ними, запрашиваемая цена и срок разработки. Также можно сделать поле со списком кошельков, которые получат средства, с указанием цен у каждого.<br />
Те, кто согласны, отмечают этот проект. Если большинство делегатов/избранных пользователей для Воркеров выбирают проект, разработчики получают токены из фонда, но ...<br />
Они блокируются смартконтрактом. Только после окончания разработки будет разморозка. При этом на момент окончания подбираются случайным образом гаранты и, если делегаты не хотят отдавать токены, хотя проект создан, оспаривают это решение, после чего средства переводятся на кошелёк/кошельки разработчиков.<br />
средства для Воркеров могут появляться из эмиссии новых токенов, из комиссий или прибыли от инвестиций в приложения.</li>
<li>Заявка на получение средств после разработки проекта:<br />
Поля такиеже, как в предыдущем варианте.<br />
Но смартконтракта нет - в случае одобрения токены сразу переводятся аккаунту/аккаунтам.</li>
</ol>
<h3>Важно:</h3>
<p>Воркеры должны быть реализованы как на уровне Блокчейна, так и на уровне DApp.<br />
То есть в API, позволяющем создавать децентрализованные приложения, должна быть прописана возможность создания всех условий для Воркеров внутри приложения.<br />
Тогда, например, golos.io могло бы независимо от сети форка развиваться.</p>
<p>Плюсом подхода является то, что задачи по развитию приложений и самого блокчейна не перемешиваются. Плюс, одобрять/не одобрять проекты должны чаще всего разные пользователи в этих двух случаях.</p>
<h2>Что ещё нужно внедрить в форк:</h2>
<p>Вставлю сюда то, что не требует написания большого числа букв:</p>
<ol>
<li>Обязательно надо сделать возможность отправки Custom_json транзакций, так как они позволяют создавать большую гибкость. Не знаю, есть ли они в EOS, но с ними будет лучше. Это позволит тем, кто не умеет делать смартконтракты, создавать транзакции с произвольными данными, не обучаясь дополнительно.<br />
Например, с их помощью такой разработчик сможет добавить, например, статистическую информацию из базы данных для взаимодействия другими пользователями через API.</li>
<li>Готовая реализация шифрования одной функцией в API GOLOS/EOS, чтобы не приходилось разработчикам вовне искать то, как зашифровать/расшифровать данные ключом пользователя (Этот вопрос в чате EOS задавал @captain);</li>
<li>Распределение технических токенов в зависимости от СГ хорошая идея - приведёт к массовым закупкам GOLOS - стоит реализовать.</li>
<li>Custom_binery. @on1x писал в чате Viz, что этот тип сейчас не используется на практике.<br />
Думаю стоит его перенести в форк, найти практическое применение (Добавление напрямую в блокчейн небольших файлов, например, логотипа проекта, хелперов для ускорения работы DApp за счёт наличия в готовом виде части функционала в бинарном виде и т.д.) и улучшить:</li>
<li>Добавить возможность добавления не только строк;</li>
<li>Разработать методы и примеры в API.</li>
</ol>
<h2>Пока всё:</h2>
<p>Есть кое что ещё, но это в части 5.2, которую опубликую сегодня же.<br />
Слишком много букв вышло.<br />
Буду благодарен за отклик и ваше мнение по поводу написанного.</p><br>Теги:<br>теманедели eos развитие идеи идея мысли будущее предложения предложение goloscore golos голос голос транзакции custom_json custom_binery еосильнееос 