Заголовок: IMPERA WORLD - первая децентрализованная MMORTS полностью основанная на блокчейне<br>Текст:<br><p><img src="https://i.imgur.com/g5MT3nH.png" alt="" /><br />
Здравствуйте!</p>
<p>Мы являемся независимой командой разработчиков, повернутых (в хорошем смысле слова) на идее блокчейна и смарт-контрактов. Мы объединились вместе, чтобы создать проект, который, как нам кажется, поможет в популяризации блокчейн-технологий среди самой многочисленной и активной части интернет-сообщества – геймеров. Короче говоря, мы делаем игру на блокчейне. И без участия котиков.</p>
<p>На данный момент у нашей команды еще нет даже названия, но это абсолютно неважно, главное, что у проекта, который мы разрабатываем, название есть. Итак, встречайте: децентрализованная многопользовательская реалтайм-стратегия (DMMORTS) <strong>Impera World</strong>.</p>
<h5><em>Комментарий от члена нашей команды Fil Pogosov:</em></h5>
<blockquote>
<p><em>Основа нашей команды - гейм-девелоперы, за плечами которых работа в  различных игровых и околоигровых компаниях, а также внушительный список из более чем 30 выпущенных игр под различные платформы включая нашумевший <a href="https://en.wikipedia.org/wiki/Pinball_HD">Pinball HD</a>, получивший множество наград включая престижную <a href="https://en.wikipedia.org/wiki/Apple_Design_Awards#2010">Apple Design Award 2010</a>.</em></p>
</blockquote>
<p>Impera World это наше исследование на тему того, чего бы достигла человеческая цивилизация, обладай она блокчейн-технологией с самого начала своего развития. Это эксперимент, который позволит понять, станет ли такое общество лучше и справедливее или же все равно скатится в войны и насилие, так как люди неисправимы.</p>
<h1>Игровой принцип UGSC</h1>
<blockquote>
<blockquote>
<blockquote>
<p><em>“Война наделяет захватчиков правом навязывать любые условия побежденным”<br />
Гай Юлий Цезарь</em></p>
</blockquote>
</blockquote>
<p><img src="https://i.imgur.com/ZsrX5Sm.png" alt="" /></p>
</blockquote>
<p>На первый взгляд, Impera World представляет собой еще одну браузерную игру наподобие Civilization со стандартным для подобных стратегий игровым процессом – игрок выбирает место на игровой карте, основывает поселение с минимальными количеством жителей и набором инфраструктуры, и начинает развитие. Добывает ресурсы, создает новые товары, изучает мир вокруг себя, отправляясь в походы, тренирует армию, нападает на других игроков и так далее.</p>
<p>Однако, основное отличие нашей игры от подобных, заключается в уникальном игровом принципе, который мы назвали <strong>User-Generated Smart Contracts (UGSC)</strong>. Согласно этому принципу, все взаимоотношения между игроками регулируются заключенными смарт-контрактами. И это, как нам кажется, выводит такую важную составляющую игры, как дипломатию, на невиданный ранее уровень гибкости.</p>
<p>Вот пример типичной игровой ситуации. Игрок «Вася» напал со своей пехотой и конницей на поселение игрока «Петя». Однако, Петя, понимая что силы неравны, предложил разрулить все более-менее мирно и готов заключить смарт-контракт, по которому Вася, с одной стороны, не разрушает окончательно поселение Пети, а Петя, с другой, выплачивает Васе дань.</p>
<h5><em>Комментарий от члена нашей команды Konstantin Gerlein:</em></h5>
<blockquote>
<p><em>Твой кейс скучен, бро, вот мой вариант. Итак, тот же сценарий нападения Васи на Петю. Однако, Вася, неправильно проанализировав ситуацию в игре, не знает, что у Пети есть договор о коллективной защите с игроками Николаем, Андреем и Тимофеем (“блок НАТО”). По этому договору (а он, как все уже наверное догадались, представляет собой ничто иное как действующий смарт-контракт) в случае нападения на Петю, все члены этого самого НАТО обязаны немедленно отправить на помощь десять процентов своих войск. В итоге, агрессор Вася получает внушительный отпор, а мирный Петя, вообще не имея войск, продолжает спокойно заниматься развитием своего поселения.</em></p>
</blockquote>
<p>Надеемся, вам уже нравится. Только представьте себе игру, Вселенная которой полностью формируется за счет игроков. Выплата дани, помощь в войне, пакты о ненападении, объединение в целые империи, создание своего банка, выпуск собственных денег и прочее – все это смарт-контракты, которые заключили между собой живые игроки. При таком подходе мы сами не знаем куда вырулит игровой мир. У нас нет сценария и сюжета, у нас песочница для тестирования смарт-контрактов в игровой среде. И главное - мы искренне верим, как бы это громко не звучало, что наиболее удачные решения перекочуют из виртуального мира в реальный.</p>
<p>Смарт-контракты создаются с помощью встроенного визуального редактора, позволяющего создать контракт с нуля. Также игрок может воспользоваться готовым шаблоном из базового набора смарт-контрактов.</p>
<h1>Ресурсы</h1>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><em>“Деньги — нерв войны”<br />
Марк Туллий Цицерон</em></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://i.imgur.com/YLHVz2v.png" alt="" /></p>
</blockquote>
<p>Ни одна стратегия не обходится без ресурсов и мы не исключение. В Impera World тоже будет древесина, камень, уголь, еда, золото и соответствующие объекты инфраструктуры, которые будут все это добывать и перерабатывать. Но и тут мы решили пойти дальше и по-настоящему удивить своих игроков.</p>
<p>Итак, все ресурсы в игре являются токенами стандарта ERC20, которые свободно торгуются на криптобиржах. Как на внутриигровой <strong>Impera Exchange (Impex)</strong>, так и на внешних. Соответственно, игроки имеют возможность беспрепятственно менять свои ресурсы на фиат/крипту и обратно. И конечно же, все события в игре напрямую влияют на курс того или иного токена, например во время большой войны, стоимость токена «железо» с большой долей вероятности взлетит, чем могут воспользоваться держатели этих токенов, выгодно продав часть ресурса и получив прибыль.</p>
<p>Отдельное спасибо такому явлению как криптовалюты - проблемы «а как мне вывести бабки за пределы игры и не получить при этом проблем», перед игроками больше не стоит. Ввод и вывод средств осуществляется одной левой. Никаких «пришлите, пожалуйста, паспорт» или «вы превысили дневной лимит». В любой момент, любой добытый или захваченный ресурс можно обменять на ваш любимый биткоин или монеро.</p>
<h1>Консенсус</h1>
<blockquote>
<p><img src="https://i.imgur.com/Hj6YSGE.png" alt="" /></p>
</blockquote>
<p>Игра построена в четком соответствии с принципами DAO – децентрализованной автономной организации. У нас нет администрации, вся игра принадлежит игрокам, а консенсус комьюнити по всем игровым вопросам – основа развития проекта.</p>
<h5><em>Комментарий от члена нашей команды Bohdan Melnychuk:</em></h5>
<blockquote>
<p><em>Вероятнее всего, мы будем использоваться собственный DappСhain на основе Ethereum, с консенсус протоколом Delegated Proof of Stake. Это означает, что процесс заверения блоков, ложится на топ стейкхолдеров проекта. Также, стейкхолдеры периодически голосуют за предложения по улучшению, которые называются <strong>Impera World Improvement Proposals (IWIP)</strong>, допускающие корректировку баланса или введение новых игровых ассетов, исключая при этом потребность в постоянных форках.</em></p>
</blockquote>
<h1>Немного философии в заключение</h1>
<blockquote>
<blockquote>
<p><img src="https://i.imgur.com/wWUGxEI.png" alt="" /></p>
</blockquote>
</blockquote>
<p>Блокчейн изменит наш мир. Он меняет его уже сейчас, на наших глазах. Каким он будет, не знает никто, но моделируя эти процессы в песочнице смарт-контрактов Impera World, можно попытаться заглянуть в будущее. И мы надеемся, что там, в будущем, мы увидим умное общество (smart society), основанное исключительно на справедливости.</p>
<p>Мы верим в это. Мы действительно считаем, что с человечеством все не так уж и плохо. Что деньги действительно могут принадлежать каждому, а не кучке избранных. Что вертикальная структура власти, являющаяся источником всех проблем на нашей планете, может быть заменена на горизонтальную. Что понятие “централизация” может быть забыто как страшный сон, а ее автор отправлен на свалку истории. И что, в конце концов, пирамида власти может быть разрушена, а всевидящее око закроется раз и навсегда.</p>
<p>Позвольте процитировать одного классика, который когда-то сказал «Каждая кухарка должна научиться управлять государством». Что имел ввиду Ленин, а это был именно он, произнося данную фразу? Мы лично считаем, что речь шла про блокчейн. И неважно, как вы относитесь к дедушке Ленину, но идея встать на одну ступеньку с сильными мира сего, согласитесь, притягивает. И неважно, говорил ли он искренне или же в гробу и в белых тапочках видел всех этих кухарок и вообще рабочий люд. Мы не знаем. И никто не знает. Но идея жива и она захватывает как наркотик.</p>
<p><a href="https://youtu.be/6MyMVfEq2IQ" target="_blank">https://youtu.be/6MyMVfEq2IQ</a></p>
<p>Посмотрите пожалуйста наш трейлер. Мы действительно верим в каждое слово, которое там произнесено. Мы хотим жить по принципу “Мы есть Блокчейн!”. Мы жаждем справедливости и свободы, и идем к ней, как можем. Но не через революции, а через игру. Не через разрушение, но через созидание.</p>
<p>Присоединяйтесь!</p>
<p>C Уважением, разработчики</p>
<blockquote>
<p><img src="https://i.imgur.com/6AHFraR.png" alt="" /></p>
</blockquote>
<hr />
<p><a href="http://impera.world/?utm_source=social&amp;utm_medium=golos&amp;utm_campaign=article1">Impera world</a> - сайт проекта<br />
<a href="https://t.me/imperaworldrus" target="_blank">https://t.me/imperaworldrus</a> - наш русский Телеграм<br />
<a href="https://medium.com/imperaworldrus" target="_blank">https://medium.com/imperaworldrus</a> - наш русский Medium<br />
<a href="https://www.youtube.com/channel/UCOq9epa4wGVQUyLSLurkzGA" target="_blank">https://www.youtube.com/channel/UCOq9epa4wGVQUyLSLurkzGA</a> - наш Youtube-канал<br />
<a href="https://twitter.com/imperaworld" target="_blank">https://twitter.com/imperaworld</a> - наш Twitter</p><br>Теги:<br>blockchain ethereum eth game solidity блокчейн эфириум игры 