Заголовок: Способ увеличить востребованность токенов Golos при помощи создания торговой экономики, или про интеграцию Голоса с одним проектом<br>Текст:<br><p>Здравствуйте. Недели две назад, кажется, у @primus я узнал про проект <a href="https://flogmall.com/?lang=ru">FLOGmall</a>. Он мне очень понравился идеей и тем, что они активно развиваются.</p>
<h2>Суть проекта:</h2>
<p>Покупка и продажа товаров за криптовалюту.<br />
Цель - сделать так, чтобы людям не приходилось обменивать на фиат, чтобы купить что-тто.</p>
<h2>я подумал:</h2>
<p>Было бы классно, если Голос входил в список проектов, за токены которого можно покупать и продавать.</p>
<p>Представьте. Написали вы пост, заработали определённую сумму, сходили на Флогмол и купили, например, фонарик.</p>
<h2>Преимущества для Голоса:</h2>
<ol>
<li>Расширение числа владельцев токенов. Продавцы товаров, у которых нет токенов Голоса, будут их получать, что хорошо скажется на стоимости, так как многие из них оставят их себе, поскольку на биржах продавать будет незачем;</li>
<li>Сейчас многие продают товары на pokupo.ru. Если все они перейдут на Флогмол, токен начнёт вращаться между пользователями гораздо активнее - это плюс;</li>
<li>Большая известность: партнёрство с проектом, описанным мной, позволит стать известнее Голосу среди людей. Многие из них начнут им пользоваться;</li>
<li>Авторы перестанут сливать токены на биржах, так как появится возможность покупать нужное за крипту. Это позитивно скажется на курсе GOLOS;</li>
<li>Можно сделать интеграцию с Клиентами Голоса, что позволит торговать прямо тут - не используя сторонние сайты. Это повышение удобства, а значит, повышение активности использования токена.</li>
</ol>
<h2>Но есть проблема:</h2>
<p>К FLOGmall могут присоединиться только проекты с суточным объемом торгов от 500 000$. Если не ошибаюсь в показателе, в coinmarketcap  написано, что суточный объём равен $10 991</p>
<p>Необходимо повысить объём торгов в 50 раз. Как это сделать не знаю, но идеи, что этому могут поспособствовать, писал в предыдущих постах.</p>
<h2>Также CEO FLOGmall, с которым общался я, предложил следующщее:</h2>
<blockquote>
<p>&quot;можно и кое что интересное сделать. Например подумать над интеграцией маркетплейса к ним на платформу или другие формы рекламы использовать для продажи товаров криптосообществу&quot;.</p>
</blockquote>
<h2>Интересно ваше мнение, сообщество Голоса</h2>
<p>Буду благодарен, если сделаете репост поста сего, оставите комментарий к этой идее, апвот и поспособствуете увеличению объёма торгов токена GOLOS для включения в состав партнёров FLOGmall.</p><br>Теги:<br>golos голос голос flogmall флогмалл флогмал токены блокчейн токен заработок доход покупка продажа товары ястанудельфином путькдельфину 