Заголовок: 5 действий, которые могут помочь Голосу стать чуть популярнее<br>Текст:<br><p>Здравствуйте. Сейчас в чате Флотилии прочитал сообщение @kudesnikaltay о том, что после отправки сообщения в Whatsapp количество посетителей на Голосе становится больше. В связи с этим хочу написать пост, который, надеюсь, подтолкнёт вас к распространению интересного вам контента.</p>
<h2>Предисловие:</h2>
<p>Думаю, что у многих из нас есть тут интересные авторы, которых читаем всегда или чаще всего. Встречаются классные посты, несущие пользу в той проблеме, которую сейчас решаем, развлекают, дарят тепло души и т. п.<br />
Так почему бы нам их не распространить в интернете?</p>
<h2>Варианты распространения:</h2>
<ol>
<li>Клик по кнопкам в соцсетях на golos.io Доступны Livejournal (живой журнал, &quot;ЖЖ&quot;), Facebook, Вконтакте и Twitter<br />
Просто зайдите на пост, пройдите до конца и нажмите на одну, а лучше все кнопки, поделившись там, где вы есть.<br />
Не стесняйтесь добавлять комментарий к ссылке, если это доступно - привлечёт больше внимания, чем просто ссылка;</li>
<li>Использование Sharpay в goldvoice с целью распространения туда, где ещё поста нет. .<br />
Число социальных сетей на golos.io ограничено четырьмя, поэтому для максимального распространения поста надо открыть пост в goldvoice.club и нажать на &quot;Share it!&quot;.<br />
Откроется окно, где вам надо будет авторизоваться при помощи одной из соцсетей, представленных там: .<br />
<img src="https://i.imgur.com/jdxzILd.jpg" alt="Страница sharpay без авторизации" /><br />
Сама страница авторизации в социальных сетях такая-же, как при входе на любом сайте с поддержкой данного функционала:<br />
<img src="https://i.imgur.com/uwTRRMV.jpg" alt="Страница входа в Вк" /><br />
А затем уже подключить остальные. После этого у вас появится возможность публикации в социалки путём отмечивания флажков (галочек):<br />
<img src="https://i.imgur.com/yk0IFiu.jpg" alt="Страница с выбором социалок" />;<br />
Плюс, вы получите определённое количество токенов Sharpay, что тоже неплохо :-).</li>
<li>Прямая рассылка друзьям, если они интересуются описываемой в посте темой.<br />
Или пост содержит какую-то развлекательную, смешную информацию. Обращаю внимание: <strong>вы должны понимать, что тому, кому вы отправляете ссылку со своим комментарием в сообщении, должен интересоваться постом. Это не должен быть просто спам!</strong><br />
Спам может отпугнуть людей от Голоса, так как они и не подозревают о его децентрализованности.<br />
Отправлять можно, но по чуть-чуть, а не массово.<br />
Способы: Вконтакте, Facebook и любые другие социальные сети, Яндекс.Дзен, livejournal, Blogger, liveinternet, wordpress.com и другие блоговые платформы, Whatsapp, viber, telegram (личные сообщения) и другие мессенджеры.</li>
<li>Постинг в тематические Telegram каналы и чаты, группы Вконтакте и Facebook.<br />
В каналы можно запостить информацию, обратившись к админам в личку Телеграм, в группы Вк - также, либо через стену, но этот вариант может привести к удалению сообщения и плохому отношению со стороны пользователей к Голосу.</li>
<li>Использование ссылок на посты в рефератах, презентациях и других работах, в т. ч. научных.<br />
Начну с научной тематики:<br />
Это очень хороший способ. Здесь есть посты, публикуемые Протеем @ksantoprotein, psk @psk и другими пользователями на научную тему.<br />
Пишите на какую-то тему, а для того, чтобы люди узнали более подробную информацию, ссылайтесь на посты в Golos.<br />
Если материалы будут стоящими, подходить к теме и раскрывать её - это будет супер! Вполне возможно, что читающие и проверяющие вашу работу захотят присоединиться к научным авторам, инвесторам, редакторам или кому-то ещё.<br />
Также и с презентациями:<br />
Создаёте её со ссылками. Смотрящие ваше представление/видео запись/трансляцию с презентацией, коли заинтересуются темой, будут заходить на Голос, дабы прочитать посты.</li>
</ol>
<h2>Обращаю внимание</h2>
<p>На то, что вы можете использовать при распространении golos.io, goldvoice.club, cpeda.space или любой другой Клиент, через который вам нравится читать посты, который, как вы считаете, будет удобен приглашаемым.<br />
Я лишь рассмотрел те варианты распространения через кнопки, о которых знаю: изучив указанные выше точки входа, а также локальный Клиент от @captain golos.today, вы сможете открыть ещё больше вариантов (Возможно среди них есть более удобный, в котором имеется больше кнопок соцсетей и сервисов).</p><br>Теги:<br>golos голос голос действие действия соцсети соцсеть социальныесети социальнаясеть вконтакте кнопки sharpay ястанудельфином 