Заголовок: Идея #11: Премия кураторам<br>Текст:<br><p>Здравствуйте. Некоторые мне писали, что идея для Голоса не подходит, но другим она понравилась. Решил опубликовать.</p>
<h2>Суть</h2>
<p>Автор объявляет, что те кураторы, которые будут давать наибольший доход за месяц (3 или 5 кураторов), будут получать 80% всех авторских выплат.</p>
<h2>Преимущества:</h2>
<ol>
<li>Соревновательный элемент: пользователи будут покупать СГ, чтобы попасть в топ победителей и апать;</li>
<li>Это будет идти в плюс токену;</li>
<li>Автор станет получать больше апов и прибыли, причём без бустеров;</li>
<li>Уникальность - такого ни на каком больше блокчейне нет;</li>
<li>Автор, запустивший такой проект, будет популярнее;</li>
<li>Любителям получения кураторских по квадратичной функции полюбят, так как здесь похожая схема - те, кто имеют большую СГ, начнут получать очень хорошую прибыль по сравнению с другими;</li>
<li>Элемент сюрприза: можно получить за месяц 100, а можно - 1000 токенов. Но мало - вряд ли.</li>
<li>Способствует большему распределению токенов между пользователями.</li>
</ol>
<h2>Недостатки:</h2>
<ol>
<li>Кураторы могут не отреагировать на запуск такой программы;</li>
<li>Могут потерять интерес через некоторое время;</li>
<li>Выбор между бустерами и авторами с такой программой может оказаться в пользу первых.</li>
</ol>
<h2>Есть проблема, но решаемая:</h2>
<p>На Голосе есть пользователи с большой СГ, до которой другим очень далеко: 100К, 500К, 1 000 000.<br />
Сначала думал, что должен быть чёрный список, содержащий такие аккаунты, но потом понял, что это не очень.</p>
<h3>Решение:</h3>
<p>Ограничить сверху - аккаунты имеющую Силу Голоса выше какого то предела, получившие ее через делегирование, и т.д., не попадают в список участвующих.<br />
Получается надо проголосовать с наибольшей СГ, но меньшей чем установленный предел.</p>
<h2>Мнения:</h2>
<blockquote>
<ol>
<li>
<p>большая часть выплат оказывается в руках нескольких кураторов, у которых есть фиат;</p>
</li>
<li>
<p>Классная идея;</p>
</li>
<li>Такое на Голосе не прокатит.</li>
</ol>
</blockquote>
<p>А ваше мнение каково? Хотели ли участвовать, как куратор или автор?</p>
<h2>Если будут желающие</h2>
<p>сделаю скрипт, который ведёт подсчёты и выводит топ.<br />
Сначала хотел реализовать без вопроса, но потом приоритеты сменились, да ещё и сомнения насчёт успешности появились, поэтому и спрашиваю: нужен ли он вам для реализации идеи на своём блоге?</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p><br>Теги:<br>golos голос голос идеи идея blockchain блог блоги ястанудельфином путькдельфину 