Заголовок: Идея #10: Про кураторские<br>Текст:<br><p>Здравствуйте. Я давно писал про идею о том, что надо делать иными кураторские награды и проценты. Также и другие на сею тему писали. Хочу коснуться её в этом посте, высказав своё мнение.</p>
<h2>1. Проценты:</h2>
<p>Считаю, что оба варианта хороши:</p>
<ul>
<li>Стабильный процент независимо от времени простановки апа: в любом случае куратор получит свою прибыль с поста. Киты не могут срезать кураторские.<br />
25% - это мало. Если будет установлен процент в 50%, считаю нормально станет.<br />
Инвесторам не нужны ситуации, когда отдаётся кураторам 10%, а то и 0.5% - это уменьшение ожидаемой прибыли с апвота, что плохо сказывается на социальной составляющей проекта.</li>
<li>Процент, устанавливаемый автором при публикации:<br />
Плюс в том, что инвесторы будут выбирать, за кого голосовать, а авторы будут соревноваться за их внимание, увеличивая процент, который будет доставаться кураторам.<br />
Минус в том, что социальная составляющая (взаимоотношения и изучение постов) будут на минимальном уровне, так как будут выбирать все тех, кто платит максимум, например, 100% или 99%.</li>
</ul>
<h2>Про время апа:</h2>
<p>В любом случае процент не должен уменьшаться после апа Кита, т.е. не должно быть срезки кураторских.<br />
Если уж человек апнул, то он должен получить часть прибыли согласно своей СГ - никак иначе.</p>
<hr />
<p>Рассмотрю оба варианта подробнее.</p>
<h3>1.1. Стабильный процент:</h3>
<h4>Преимущества:</h4>
<ol>
<li>Все авторы будут находиться в равноправных позициях - больше вероятность, что кураторы будут выбирать авторов не по выплате кураторских, а по интересности контента/личности.</li>
<li>Если процент не будет зависеть от силы апающих, если нельзя будет его резать, инвесторы будут уверены, что если они поставят ап, получат прибыль не менее определённой суммы.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Сложность выбора процента. Для одних норма - это 25%, а другим и 55% будет не хватать;<br />
Авторы тоже некоторые будут хотеть отдавать меньше, а другие - больше. Третьи же могут хотеть оставить всё, как есть.</li>
<li>Инвесторы будут продолжать пользоваться сторонними сервисами, дабы получать больше прибыли - авторам придётся ими тоже пользоваться;</li>
<li>Не очень сильная мотивация покупать токены.</li>
</ol>
<h3>1.2. Авторский процент:</h3>
<h4>Преимущества:</h4>
<ol>
<li>Высокая мотивация покупать токены для вклада в СГ, причём на уровне блокчейна;</li>
<li>Всё-таки больше шанс при такой системе, что инвесторы будут выбирать и интересных авторов, проставляющих, например, 75% кураторских;</li>
<li>Жадные авторы, которые не будут ставить высокие проценты, не будут получать апы.</li>
<li>Плохой контент не будет прокачиваться, так как тут инвесторы будут сами проставлять апы, пусть даже при помощи ботов от @vik.</li>
<li>Бустеры преобразуются в сервисы предложения контента за сумму (Кто больше поставит, тот быстрее и будет разослан по списку инвесторов): автор предлагает контент на апы, инвесторы выбирают, что их получит.<br />
Либо в клиенты с фильтрацией контента по проценту прибыльности.</li>
<li>Будут чётко очерчены две категории постов: те, что надо продвигать (они отдавать будут 100% кураторских) и те, что опубликованы для заработка автора.</li>
<li>Появится больше, гораздо больше проектов, которые будут отдавать инвесторам прибыль с постов, а остальное - отдавать авторам.</li>
<li>Некоммерческой СГ больше, что позволит снизить конкуренцию за инвесторов-кураторов.</li>
<li>Начнут активнее использоваться паровозы, так как они будут источником дохода от апвотов.</li>
<li>Те, кто не делает апов - сохраняет батарейку на 100% долгое время, начнёт активность вести, что плюс для Голоса.</li>
<li>Появится больше сервисов и проектов, использующих и кураторский процент, и бенефициарские, и делегирование СГ.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Авторы не смогут уходить в минус, а инвесторы - зарабатывать много. Для инвесторов это недостаток, а для авторов - плюс.</li>
<li>Многие будут выбирать авторов не по интересности, а по тому, какой процент будут отдавать кураторам. Это сделает перекос в сторону части пользователей;</li>
<li>Возможно, что токенов будут покупать меньше - это надо анализировать.</li>
</ol>
<h2>И ещё мысль:</h2>
<p><strong>Надо сделать возможность выбора токена, в котором будут приходить выплаты куратору: СГ или Golos.</strong></p>
<p>Это сделает Голос более гибким, а инвесторам позволит выбирать, что им больше подходит:</p>
<ul>
<li>Увеличить СГ;</li>
<li>Или вложиться в какое-то сообщество, сервис; Продать на бирже или передать кому-то, например, за победу в конкурсе.</li>
</ul>
<h2>Всё</h2>
<p>Буду рад комментированию высказанных выше идей и апвотам.<br />
Какую вы идею считаете более подходящей? Какие преимущества и недостатки ещё видете? Благодарю за ответы.</p><br>Теги:<br>golos голос голос будущее развитие идеи идея варианты курирование кураторские куратор кураторы процент проценты инвесторы инвестиции ястанудельфином путькдельфину 