Заголовок: Идея #9: 5 стратегий курирования для сообществ на Голосе<br>Текст:<br><p>Здравствуйте. Замечал, что аккаунты некоторых сообществ большую часть времени имеют 100% батарейку. Хочу предложить 5 вариантов использования Силы Голоса. Они известны, но может кого-то натолкнёт на начало использования.</p>
<ol>
<li>
<h2>Покупка апвотов:</h2>
<p>В настоящее время это самый используемый на Голосе вариант. Можно присоединиться к Upit, мобидику, талиду или Талид2, получая прибыль с СГ.<br />
Часть её можно отдавать инвесторам, вложившимся в сообщество. Это будет им дополнительный доход, которому они будут рады.</p>
</li>
<li>
<h2>Курирование интересных постов</h2>
<p>Или иначе говоря, апвоты по любви. Просто читаете посты в новом, популярном, в ленте подписок и апаете.</p>
</li>
<li>
<h2>Курирование тематических постов:</h2>
<ul>
<li>Берёте теги, по которым авторы пишут посты, схожие с вашим сообществом;</li>
<li>Апаете;</li>
<li>Кураторские возвращаете инвесторам. Кстати, во втором случае также можно делать - возвращать кураторские награды инвестирующим в Силу Голоса.</li>
</ul>
<p>Посты должны быть интересными, полезными. Так вы поможете пользователям, пишущим что-то стоящее, зарабатывать больше.<br />
Понравилась деятельность одного из кураторов, кажется, @vp-cosmos тем, что он апал посты @ivan-baloban от имени сообщества и других аккаунтов, давая хорошую выплату.</p>
</li>
<li>
<h2>Мотивирование интересных для сообщества разработок:</h2>
<p>Есть думаю те, кто анонсируют свои разработки на Голосе. Если вам понравилось что-то, апайте анонсы, новости этих сервисов/приложений - это повысит мотивацию делать что-либо.</p>
</li>
<li>
<h2>Самоап (Не рекомендуется, так как крайне вредно):</h2>
<p>Можно апать свои посты и комментарии, публикуя 40 в день, а прибыль (100% или меньше) возвращать инвесторам сообщества.<br />
Это самый плохой вариант, который будет губителен для Голоса, если его начнут использовать многие, да ещё и с хорошей СГ.<br />
Описываю данную стратегию, дабы быть объективным, дабы не упускать ничего.</p>
</li>
</ol>
<h2>Есть кое что ещё:</h2>
<p>Но эту идею описывать здесь не буду, так как это станет дублем поста, что опубликую в будущем. Так что если интересно рекомендую подписаться на мой блог @denis-skripnik.</p>
<h2>Всё</h2>
<p>Если было интересно, полезно, буду благодарен комментариям и апвотам.</p><br>Теги:<br>golos vox-populi сообщества голос сообщества community communities идея идеи стратегии курирование кураторство контент ястанудельфином путькдельфину 