Заголовок: Идея #8: Интеграция Golos и Bitshares<br>Текст:<br><p>Здравствуйте. В комментариях к <a href="https://goldvoice.club/@denis-skripnik/ideya-7-nuzhny-li-tokeny-gbg-esli-da-kak-ikh-ispolxzovatx/">прошлому посту</a> @belisey и @evgeny-zaikin натолкнули меня на рассмотрение идеи интеграции Голоса с Битшарами. Давайте рассмотрим 2 варианта:</p>
<ol>
<li>Создание своей биржи Bitshares со своими фиатными и криптовалютными токенами (Конкурент Rudex и подобным);</li>
<li>Интеграция с Rudex.</li>
</ol>
<p>Также опишу преимущества и недостатки такой интеграции.</p>
<h2>1. Своя биржа:</h2>
<p>Я не знаю всех тонкостей создания и развития, поэтому не буду говорить о том, как должна произойти интеграция.<br />
Суть в том, чтобы внутренняя биржа Голоса стала точкой входа в Bitshares со своими токенами, например, GOLOS.BTC или GOLOS.RUBLE.</p>
<p>Отличие от второго варианта в том, что здесь не будет токенов, типа rudex.BTC или OPEN.BTC. Да, пользователь сможет обменять их, но эти токены не будут основными в бирже Голоса.</p>
<h3>Преимущества:</h3>
<ol>
<li>Ещё одна децентрализованная биржа. А если ещё её позиционировать, как учитывающую социальную составляющую, взаимоотношения между людьми и т. п., успех будет вероятен: главное создать грамотный маркетинг и доказательства уникальности Bitshares GOLOS;</li>
<li>Не теряется самобытность Голоса: при установки основными токенами OPEN или RUDEX Голос не имеет преимуществ, которые были бы при наличии своих токенов;</li>
<li>Меньше нагрузка: Биржа Голоса будет содержать меньше транзакций, а значит, меньше надо будет хранить и обрабатывать данные. Для старта это хорошо;</li>
<li>Нет необходимости в конвертации RUDEX.GOLOS или OPEN.GOLOS: здесь ГОЛОС может быть основным токеном, либо хотя-бы вторым после BTS, и никакие приставки, типа &quot;OPEN.&quot;, не нужны.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Вполне вероятно, что сложнее создать децентрализованную биржу в сети Bitshares, чем присоединиться к существующей;</li>
<li>Придётся очень серьёзно конкурировать с другими биржами, в том числе openledger и Rudex, за лидерские места в сети Bitshares;</li>
<li>Конвертацию все равно придётся делать при использовании RUDEX.GOLOS или OPEN.GOLOS каким-то пользователем. Это повысит популярность Голоса, поскольку людям не придётся выполнять лишние действия при использовании даже иной биржи, а это доп. расходы, доп. программирование;</li>
<li>В случае препятствий со стороны официальных властей каких-то государств будет сложно, так как полноценную биржу, пусть и децентрализованную, будет сложнее закрыть, чем отключиться от провинившейся иной биржи.<br />
Можно было бы не обращать внимание на властей государств, но официальной точкой входа биржи GOLOS будет golos.io, а это уже уязвимая часть, которую можно заблокировать. Жертвовать же доступом к остальному функционалу ради торговой платформы нецелесообразно.</li>
</ol>
<h2>2. Подключиться к существующей:</h2>
<p>Тут всё проще: ставить надо Ноду, а затем использовать токены, например, Рудекса. В этом случае останется лишь реализовать интерфейс конвертации токена Голоса в криптовалюту GOLOS, что проще, а также вывести торговый интерфейс для работы с Bitshares токенами во внутренней бирже.</p>
<h3>Преимущества:</h3>
<ol>
<li>Проще реализация;</li>
<li>Популярность:
<blockquote>
<p>сервис позволяет конвертировать в свою криптовалюту и торговать, не выходя с сайта. Более того, он поддерживает фиатные токены!</p>
</blockquote></li>
</ol>
<p>Это очень многих будет радовать.</p>
<ol start="3">
<li>Большее разнообразие токенов, большая активность и отсутствие необходимости раскрутки, конкурирования с другими биржами;</li>
<li>Легко заменить одну Bitshares биржу на другую или вообще отказаться от их использования;</li>
<li>Думаю, что у той-же биржи RUDEX есть свой API: интегрировать его с API Golos проще, чем создавать с нуля или адаптировать под свои особенности;</li>
<li>Можно создать обменник фиата на соответствующие им токены, криптовалют - тоже. Поверьте, пользователи Rudex или openledger будут безумно рады этому удобству. За счёт этого Голос станет популярнее;</li>
<li>Наверное не надо делать будет свои Ноды Bitshares - достаточно договориться с создателями @rudex об использовании их Нод.</li>
<li>Интегрировав Rudex DEX и Golos можно будет упростить регистрацию для тех, кто является пользователем bitshares, но кого ещё нет на Голосе.<br />
В частности, это будет необходимо, так как доступ к торговле через Голос будет возможен только при помощи аккаунта здесь. Это тоже своеобразный способ привлечения пользователей:<br />
Чтобы получить плюшки, которые есть в точке входа в Bitshares DEX Golos, надо зарегистрироваться на Голосе и привязать Bitshares аккаунт.</li>
</ol>
<p>Что касается плюшек, они могут быть любыми: и фиатный/криптовалютный обменник, и снижение комиссий вплоть до полного их удаления при обмене токенов на реальные валюты/криптовалюты, и улучшенный торговый API, и что-то ещё...</p>
<p>Если сможем завлечь пользователей BTS блокчейна, станем популярнее.</p>
<h3>Недостатки:</h3>
<ol>
<li>Менее гибкая возможность управления торговыми комиссиями, а то и полная невозможность регулирования сего параметра;</li>
<li>Эти токены не интегрировать в Голос повсеместно: нельзя сделать так, чтобы они печатались, из них создавался пул для определённого национального сообщества;</li>
<li>Можно ошибиться с выбором: мы можем выбрать rudex, а популярной может стать openledger (или наоборот).</li>
<li>Конкуренция с другими обменниками за предоставление услуги обмена криптовалют и фиата. При создании своей биржи её не было бы до тех пор, пока GOLOS DEX не стала бы популярной;</li>
<li>Если будут использоваться сторонние Ноды, они могут не выдержать, оказаться малопроизводительными либо преднамеренно блокировать ресурсы или часть ресурсов. Создание же своей Ноды с большим объёмом операций в той-же RUDEX может быть достаточно дорогим.</li>
</ol>
<h2>P. S.</h2>
<p>Я не вникал особо в устройство сети Bitshares, бирж тамошних, поэтому некоторые предположения могут оказаться бредовыми. Но цель этого поста в том, чтобы сообщество начало задумываться, изучать эту возможность, её плюсы и минусы, риски и фишки от использования двух блокчейнов в связке.</p>
<p>Также возможно, что это нереально сделать, но, как мне кажется, на уровне API блокчейна Голоса и API Bitshares DEX всяко можно интегрировать.</p>
<p>И ещё: я не изучал глубоко технологии блокчейна BitShares, поэтому буду рад разъяснениям истинных преимуществ и недостатков каждого из описанных выше вариантов.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Буду рад отклику.</p><br>Теги:<br>golos rudex bitshares bts dex blockchain блокчейн голос идеи идея ideas путькдельфину ястанудельфином 