Заголовок: Идея #4: сервис, упрощающий работу с мультисигами<br>Текст:<br><p>Здравствуйте. Замечаю, что на Голосе либо мало используются мультисиг-аккаунты, либо просто о них мало известно.</p>
<p>Хочу рассказать про идею, которая может упростить работу с аккаунтами, в которых транзакции подтверждаются несколькими подписями участников.</p>
<h2>Суть:</h2>
<ul>
<li>Создатель транзакции вводит её или выбирает в удобном выпадающем списке: апвот, комментарий, перевод и т. п. Заполняет нужными данными, вводит свой ключ (активный или постинг), логин мультисига, отправляет. Сервис узнаёт код транзакции и формирует ссылку;</li>
<li>Участники берут её и вводят свой постинг/активный ключ, а также логин мультисига. Нажимают подписать.</li>
<li>Сервис собирает подписи всех участников, добавляя их в строку таблицы с транзакциями на подпись, что есть в Mysql;</li>
<li>Последний подписывающий или создатель транзакции нажимает на ссылку &quot;Сформировать код транзакции со всеми подписями для подтверждения транзакции&quot;. После этого видит, что всё успешно: все подписи есть. Также сервис подсчитывает веса участников, вынося вердикт: будет ли утверждена транзакция или нет;</li>
<li>Вводит свой ключ и логин мультисиг-аккаунта, нажимает &quot;подтвердить&quot;.</li>
<li>Сервис сообщает об успешности отправки транзакции или об ошибке с её описанием. А далее строка с транзакцией удаляется из базы данных, как выполненная - ненужная более.</li>
</ul>
<h2>Для чего:</h2>
<ol>
<li>Упрощение работы со счётом, который будет контролируем всеми членами семьи;</li>
<li>Более быстрое подписание транзакций, кои ограничены по времени (актуально, если в мультисиге много участников);</li>
<li>Удобства: можно расширить сервис до платной pro версии, которая будет рассылать уведомления участникам о создании новой транзакции с понятным описанием и ссылкой, например, в Telegram.</li>
<li>На базе этого опыта можно создать ещё большую автоматизацию и повышение удобства интерфейса вплоть до того, что код транзакции вообще людям видеть не надо будет.</li>
<li>Возможность создателям сервиса заработать на платной версии, в которой добавить можно функцию рассылки уведомлений о создании транзакции и подписании минимально необходимым количеством участников.<br />
Также pro версия может иметь возможность сохранения логинов мультисигов и постинг или активных ключей пользователей в LocalStorage браузера.</li>
</ol>
<p>Но главное - такой интерфейс, сервис будет уникальным: не знаю о том, что есть аналоги в Steem, а значит, Голос может занять ниши, где мультисиг-аккаунты очень нужны.</p>
<h2>Всё</h2>
<p>Интересна ли вам идея? Если будут вопросы, пишите. Благодарю за внимание и реакцию.</p><br>Теги:<br>golos голос голос мультисиги мультисиг мультисиг-аккаунт мультисиг-аккаунты идея идеи мысли мысль развитие blockchain блокчейн платформа блог блоги аккаунты ястанудельфином путькдельфину 