Заголовок: Постинг и все что я о нем знаю.<br>Текст:<br><p>&#8195;Всем привет! Общаясь в чатах телеграмм вижу много разнообразных вопросов от новых пользователей о Голосе. Одним из таких вопросов является &quot;Как лучше и где лучше постить?&quot;. Вот я решил поделиться своими накопленными знаниями о постинге в блокчейне Голос. Эта статья не претендует на истину в последней инстанции, так же я могу где то быть не точным, но попробую написать подробную инструкцию скорее для новичков, так как бывалые пользователи уже и так все об этом знают.</p>
<p>&#8195;Начну с того откуда можно запостить свою статью.</p>
<h2><center>Golos.io и его зеркало <a href="https://golos.blog">Golos.blog</a></center></h2>
<hr />
<center>
![](https://i.imgur.com/ajEfiMh.jpg)</center>
<hr />
<p>&#8195;Это главная точка доступа в блокчейн Голос, для того что бы опубликовать свою статью, нужно нажать на большую красную кнопку с надписью &quot;Добавить пост&quot;. Вас перенаправит на страничку с редактором постов, выглядит она вот так</p>
<hr />
<center>
![](https://i.imgur.com/1tlQ2KT.jpg)</center>
<blockquote>
<p>Если при нажатии на кнопку &quot;Пост&quot; у Вас появляется ошибка, попробуйте убрать галочку &quot;Проголосовать за пост&quot; (она выдела красным), это касается пользователей с Силой Голоса менее 3.</p>
</blockquote>
<hr />
<p>&#8195;Интерфейс редактора очень понятный, есть предварительный просмотр, что позволяет увидеть готовый вариант статьи. Остается лишь заполнить поле заголовок, в следующем написать статью, заполнить поле с тегами и нажать кнопку &quot;Пост&quot;. Хочу обратить ваше внимание на то данный клиент берет комиссию за постинг статей в размере 10% от общей выплаты за пост.</p>
<h2><center><a href="https://goldvoice.club/">GoldVoice.club</a></center></h2>
<hr />
<center>
![](https://i.imgur.com/gaXz9Ch.jpg)</center>
<hr />
<p>&#8195;На мой взгляд самый удобный клиент от @on1x для использования блокчейна, но редактор не самый удобный. Для серфинга тут удобно все, больше всего мне нравится колокольчик со всеми уведомлениями. Для того что бы опубликовать пост через GoldVoice.club нужно нажать на кнопку в верхней правой части экрана &quot;Написать пост&quot; вы перейдете в редактор. Тут все практически так же как и на Голос.ио</p>
<hr />
<center>
![](https://i.imgur.com/qBRDgiP.jpg)</center>
<hr />
<p>&#8195;Но есть несколько удобных фишек: можно добавить ссылку на изображение для обложки вашей статьи, так же можно задать свой URL(это ссылка на вашу статью) для поста. Можно использовать неограниченное число тегов, и у этого клиента <strong>нет никакой комиссии</strong> за размещение постов! И предусмотрительно для новичков, галочка для голосования за свой пост по умолчанию отключена, так что никаких ошибок из-за малой Силы Голоса не должно возникать. Единственный минус, опять же для меня, тут нет предварительного просмотра.</p>
<h2><center><a href="https://oneplace.media/">Oneplace.media</a></center></h2>
<hr />
<center>
![](https://i.imgur.com/Hgk2qrb.jpg)</center>
<hr />
<p>&#8195;Это еще один, достаточно симпатичный клиент для доступа в блокчейн Голос. Кстати говоря не только для Голоса, но и для Steem. Для того что бы опубликовать свою статью через него, нужно нажать на значок с карандашом, что бы перейти в редактор. Визуально этот редактор мне совсем не нравится, не смотря на то что он очень функционален, есть и предварительный просмотр, и двух режимный вид, но реализовано это все не очень...</p>
<hr />
<center>
![](https://i.imgur.com/aTgLDhV.jpg)</center>
<hr />
<p>&#8195;Там где написано Title вводим название статьи, чуть ниже пишем сам текст статьи. Когда статья написана в верхнем правом углу нажимаем на слово &quot;Publish&quot;, открывается меню в котором Вам нужно ввести теги, их всего 5, выбрать настройки выплат, тут же есть переключатель &quot;проголосовать за себя&quot; который тоже по умолчанию выключен. При постинге через oneplace.media взимается комиссия в размере 5%, но если вы проголосуете за делегата oneplace то до конца года можно постить без комиссии.</p>
<h2><center>Сервисы от @Vik'a (<a href="https://golos.cf/">Golos.cf</a>)</center></h2>
<hr />
<center>
![](https://i.imgur.com/jxk8QMq.jpg)</center>
<hr />
<p>&#8195;Это многофункциональный сервис, который разрабатывает и поддерживает пользователь платформы с ником @Vik. Среди многочисленных функций есть и редактор для постинга. Для того что бы перейти в него нужно выбрать раздел из меню слева &quot;Разместить пост&quot;.</p>
<hr />
<center>
![](https://i.imgur.com/Y4Aigeo.png)</center>
<hr />
<p>&#8195;Это и самый настраиваемый редактор из всех перечисленных. Все интуитивно понятно, в поле &quot;Заголовок&quot; вы пишете тему своей статьи, дальше пишите саму статью, в поле теги указываете любое их количество, а дальше идет самое интересное, это дополнительные настройки.</p>
<hr />
<center>
![](https://i.imgur.com/wZ8SJwY.jpg)</center>
<hr />
<p>&#8195;Тут вы можете выбрать ноду, сформировать свой URL поста, имитировать любое приложение, как будто вы постите с него, можно указать бенефициаров, и какой процент от выплаты за пост пойдет им. Кстати, если вы укажите Vik'a и netfriend бенефициарами, то получите от них Апвоут. Далее вводите свой логин и приватный постинг ключ и нажимаете &quot;отправить&quot;. Кстати поля кроме логина и ключа не обязательны к заполнению.</p>
<h2><center>Биржа Thallid 2 от Протея (<a href="https://golos.io/@ksantoprotein">@ksantoprotein</a>)</center></h2>
<hr />
<center>
![](https://i.imgur.com/Kfr6m6r.jpg)</center>
<hr />
<p>&#8195;Это биржа, которая разрабатывается и поддерживается пользователем платформы, профессором, @ksantoprotein. Она реализована в виде телеграмм бота @thallid2_bot с кнопками. Помимо своего основного функционала, продажи и покупки апвоутов, она так же умеет и публиковать Ваши статьи в блокчен Голос. У сервиса есть комиссия в размере 0.1%, что является совершенно приемлемой ценой за подобного рода сервис. Полностью описывать весь процесс постинга я не буду, потому что сам профессор это уже сделал, и я думаю лучше у меня не получится, <a href="https://golos.io/thallid/@ksantoprotein/ksantoprotein-1524668230">вот инструкция</a> от Протея.</p>
<h2><center><a href="https://golos.today">GOLOS Local</a></center></h2>
<hr />
<center>
![](https://i.imgur.com/C8dvGZy.jpg)</center>
<hr />
<p>&#8195;Это локальный клиент, который разрабатывается и поддерживается пользователем блокчейна Голос, с ником @captain. Он очень простой, но содержит в себе весь нужный функционал. Оснащен хорошим редактором постов, в который Вы попадете, нажав &quot;Новый пост&quot; в меню слева.</p>
<hr />
<center>
![](https://i.imgur.com/Jt2FIHP.jpg)</center>
<hr />
<p>&#8195;Тут все просто и мало чем отличается от редакторов на других клиентах, заполняем все поля, и нажимаем &quot;Отправить&quot;. В данном клиенте никаких комиссий не предусмотрено, так же отличительной особенностью является то, что каждый может его скачать и запустить у себя на компьютере. <a href="https://golos.io/golostoday/@captain/novyij-klient-golos-teperx-lokalxnyij-1526660859">Вот</a> анонс этого клиента от самого @captain.</p>
<p>&#8195;В качестве примера расскажу как я публикую свои статьи. Для написания я не использую ни один из описанных в этой статье редакторов. Я не блогер, не писатель, тем более не поэт, никогда ничего не писал и узнал о Голосе из мира криптовалют, которыми заинтересовался в прошлом году. Открыл, почитал, мне понравилось, и что бы как влиться в эту экосистему мне нужно было писать, так как я увлекаюсь животным миром, меня сразу привлек Клуб Жака Паганеля. Тут хочу сказать огромное спасибо @olegst, который показал мне редактор, и показал как правильно писать статьи. Так вот, этот редактор называется <a href="https://hackmd.io/">hackmd.io</a></p>
<hr />
<center>
![](https://i.imgur.com/kg295wi.jpg)</center>
<hr />
<p>&#8195;Очень удобная штука. Для удобства лучше зарегистрироваться, тогда вся история Ваших статей будет сохраняться, таким образом я пишу черновики, создаю разные шаблоны для удобства. Нажав на &quot;New note&quot; мы попадаем в шикарный редактор</p>
<hr />
<center>
![](https://i.imgur.com/vymbSnU.jpg)</center>
<hr />
<p>&#8195;После написания статьи и проверки на ошибки, я копирую ее в Golos.cf от Vik'a, уж больно он мне понравился и отсутствует комиссия, и уже из нее публикую в блокчейн.</p>
<p>&#8195;Очень надеюсь что эта статья будет кому нибудь полезна!</p><br>Теги:<br>golos инструкция новичок  