Заголовок: Присоединяйтесь к нашей Флотилии<br>Текст:<br><p>Вот смотрю я на Голосе много авторов, которые пишут регулярно. Но, при этом их посты набирают сущие копейки.<br />
Кто-то просто пишет по привычке. Кто-то надеется, что со временем его заметят, и посты будут набирать больше.<br />
Да только сложно это в нынешние времена. Апы от крупных авторов теперь редко раздаются направо и налево. Апы всё больше продаются. Только малыши и заглядывают в основном друг к другу, да старые друзья.<br />
А мы тем временем собрали Флотилию.<br />
Точнее не мы, а  @kudesnikaltay.<br />
И почему бы не присоединиться к этой флотилии, если вы готовы продолжать писать и надеетесь, что эта площадка будет жить и здравствовать.<br />
Наша Флотилия, это как некий паровозик. Вы настраиваете бота, присоединяетесь, голосуя за нас. А наша Флотилия так же станет голосовать за вас. И это пусть и не огромная, но всё-таки прибавка к выплате. Нс уже довольно много и мы всегда рады новым участникам .<br />
А всего-то и нужно иметь силу 100+.<br />
Хотите расти вместе с нами, присоединяйтесь. Вместе расти быстрее и конечно, веселее!<br />
<img src="https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww" alt="" /><br />
<img src="https://i.imgur.com/0ANOlZN.jpg" alt="" /><br />
Картинка из интернета<br />
Репост этого поста очень приветствуется. Чем больше людей о нас узнает, тем лучше</p>
<p>А мы Флотилия<br />
У нас идиллия<br />
Друг другу подрасти<br />
Поможем к радости.<br />
Успех он с нами весь,<br />
Нас уже много здесь.<br />
И ты прибейся к нам<br />
Как лодка к берегам.</p><br>Теги:<br>голос мегагальян жизнь мысли 