Заголовок: 4 вида красоты, или какую красоту я воспринимаю<br>Текст:<br><p>Здравствуйте. Сегодня, читая один пост прекрасный на Голосе, задумался вновь насчёт того, какой вид красоты для меня основной.<br />
Решил написать об этом, а также рассказать, что для меня красота, какие виды красоты я воспринимаю и знаю.</p>
<h2>1. Аудиальная или красота голоса:</h2>
<p>Каждый человек имеет свои переливы речи. Бывают похожие, но оттенки всегда отличаются.</p>
<ul>
<li>У одних людей голос очень красивый, а у других - неприятный.</li>
<li>У некоторых он ярко выражает эмоциональность и образы, у кого-то же этого нет;</li>
<li>голос может располагать к себе - это самый опасный вид голосов, так как иногда ведусь на них.</li>
</ul>
<p>В любом случае, как и следующий вид красоты, аудиальный способен обмануть ожидания, способен расположить к человеку, с которым не стоит расслабляться...</p>
<h2>2. Визуальный:</h2>
<p>Поскольку я плохо вижу, данный вид красот не воспринимаю, но поскольку о нём очень часто говорят, не могу не упомянуть.</p>
<h3>Не пойму, зачем люди делают акцент на красоте тел:</h3>
<p>Искать любовь на основе внешнего вида тела - это глупость. Пусть даже вы не можете оторвать глаз от человека с невероятной красотой, что влюбила вас в него.<br />
Причина проста: за красотой может скрываться всё что угодно, поэтому если вам кажется, что вы кого-то полюбили подумайте: а не в визуальную красоту вы влюбились ли?</p>
<h2>3. Тактильная</h2>
<p>Каждая поверхность имеет свою красоту:<br />
Когда трогаешь что-то, понимаешь: нравится тебе это или нет.<br />
На базе этого и строится тактильная красота.</p>
<p>У большинства незрячих она ярко выражена, так как мы опираемся на ощущения окружающего.</p>
<p>Преимуществом этой красоты является то, что она не позволяет стать от неё без ума, как в случае с визуальной, и не может ввести в заблуждение, так как не пробуждает каких либо эмоций, кроме мысли: &quot;Норм ощущения&quot; или &quot;Противная поверхность&quot;.</p>
<h2>4. Внутренняя (душевная) красота:</h2>
<p>Самая ценная, лучшая из красот, на которую стоит опираться в поисках любимого человека.</p>
<h3>Что это?</h3>
<blockquote>
<p>Душевная (внутренняя) красота - это ощущение, что вам с этим человеком приятно, что вы близки друг другу мировоззрением, чем-то  ещё; Это частые восхищения тем, что человек делает; это желание стать другом человеку тому...</p>
</blockquote>
<p>Каждый может выделить те составляющие душевной красоты, которые считает подходящими. Ещё для меня внутренняя красота - это подсознательное ощущение, что с тем человеком будет хорошо, что он порядочный...</p>
<p>Сей вид красот очень сложно сфальсифицировать, если находишься в контакте с объектом красоты души достаточно долго: месяц-2-3, 5, 6 или даже год.<br />
Поэтому прежде чем считать человека 100% надёжным, советую познать его подольше и поглубже.</p>
<p>не забывайте контролировать, чтобы вы не подверглись психологическим или иным манипуляциям, вызывающим доверие или программирующим на расположение к субъекту. Это нужно, чтобы отличать душевную красоту от попытки манипулировать вами в своих целях.</p>
<h2>На этом всё</h2>
<p>Как вам такая тема? Какие виды красот вы воспринимаете? Какие считаете основными, а какие - второстепенными?<br />
Для меня, я понял, главный вид красот - это душевный, а на втором месте - тактильный, так как он наиболее безопасен, на третьем - аудиальный, поскольку часто вводит в заблуждение насчёт человека.</p>
<p>В этом посте я акцентировался на людях: лишь в тактильном виде рассказывал про предметы в целом. В следующем посте рассмотрю аудиальный, визуальный вид в отношении к природе, Земле, прочим предметам. Также опишу, что такое совокупная красота и что она даёт.<br />
Благодарю всех за внимание, и буду рад реакции на пост всеми возможными методами :-).</p><br>Теги:<br>жизнь красота красоты душа дух ощущения восприятие 