Заголовок: Новое Эльдорадо! VOX - больше чем блог-платформа<br>Текст:<br><p>В этом посте вы узнаете о том, как сообщества, используя собственную валюту способны <strong>качественно менять</strong> жизнь участников сообщества, а также идее создания платформы и сообщества VOX.</p>
<p>Современный мир всё больше погружается в хаос - политические и экономические кризисы возникают в мировом масштабе с повышающейся регулярностью. В существующем мироустройстве накопилось слишком много <strong>системных ошибок</strong>, которые сложны и запутаны и вряд ли будут решены. Крупные корпорации вытесняют местный бизнес, всё меньшее количество людей присоединяются к гражданским и религиозным организациям, объединяющим общество в прошлом. </p>
<p>Как говорил Эйнштейн: </p>
<blockquote>
<p>“Невозможно решить проблему на том же уровне, на котором она возникла. Нужно стать выше этой проблемы, поднявшись на следующий уровень”.</p>
</blockquote>
<p><strong><em>Нужны  идеи, которые активизируют социальную систему и “вернут” людей в общество, позволят создать новый социальный договор и объединят людей для взаимной поддержки и развития.</em></strong></p>
<h1>Решение - дополнительные валюты</h1>
<p><strong><em>Как дополнительная валюта может изменить качество жизни людей?</em></strong></p>
<p>Давайте рассмотрим простой пример. Представьте небольшой населенный пункт, в котором живёт 100 жителей. Всего три семьи в этом сообществе являются обеспеченными и могут себе позволить дополнительные расходы, помимо обеспечения базовых потребностей, таких как кров, одежда и еда. </p>
<p>В сообществе имеется 2 профессиональных массажиста, которые оказывают услуги массажа для этих трёх семей. Но также, в сообществе существует несколько непрофессиональных массажистов, которые рады бы предложить свои услуги. В свою очередь, многие из жителей этого сообщества не отказались бы от массажа, это внесло хотя бы какое-то разнообразие в их жизнь. Но ничего не происходит и причина проста - нет денег и нет так называемого <strong><em>платёжеспособного спроса.</em></strong></p>
<p>В традиционной экономике &quot;спрос&quot; означает &quot;потребность, на удовлетворение которой у субъекта в достаточном количестве имеются (государством эмитированные) деньги&quot;. </p>
<p>Понятие &quot;неплатежеспособный спрос&quot; в этой системе координат бессмысленно. Его нельзя измерить, а значит, оно не существует.</p>
<p>В экономике, где существует дополнительная валюта спрос на подобные товары и услуги становится, наконец, платежеспособным и случается чудо превращения дополнительных социальных товаров и услуг в новое улучшенное качество жизни членов локального сообщества. Образно говоря, новые товары встречаются с новыми средствами для их покупки. Это можно сравнить с <em>нахождением Эльдорадо, где у широкой публики появляются средства на покупку всех обнаруженных там несметных богатств.</em></p>
<p><strong>Давайте рассмотрим реальный пример, где это уже работает.</strong></p>
<p>Япония имеет самые высокие темпы старения населения в мире. Сегодня более 1,8 миллионов японцев нуждаются в ежедневном уходе. По прогнозам, число таких людей удвоится в ближайшее десятилетие.</p>
<p>В то же время молодое поколение японцев, в среднем, живет на большем расстоянии от своих престарелых родителей, и, соответственно, не могут о них регулярно заботится.</p>
<p>Для решения этой проблемы была создана система Fureai Kippu (буквально: «Билеты заботы»). Эти электронные &quot;билеты&quot; выплачиваются на сберегательные счета физическим лицам, помогающим пожилым людям или инвалидам в тех аспектах ухода, которые не покрываются японской национальной системой здравоохранения. Это, например: уборка по дому, приготовление пищи, ритуал ежедневного принятия ванны, помощь при совершении ежедневных покупок или в приготовлении пищи, чтение вслух слепым людям и многое другое.</p>
<p>Таким образом, каждый участник Fureai Kippu, волонтер, может сохранить накопленные часы для собственного использования в будущем или передать их кому-либо (обычно родителям или другим членам семьи, живущим в другой части страны), чтобы они смогли приобрести часы помощи у местных участников системы.</p>
<p>Поскольку у пожилых людей теперь есть возможность пользоваться услугами молодых участников системы, они могут дольше жить в собственных домах, отодвигая то время, когда им придется переехать в дом престарелых. Это лучше и для самих стариков, и для государства, поскольку их содержание в данных заведениях обходятся государству гораздо дороже.</p>
<p>Все это эффективно сокращает затраты общества на заботу о пожилых, при этом значительно повышая качество их жизни: ведь они получают полноценную заботу и уход. Наконец, для собственного функционирования эта система использует ресурсы, которые не требуют правительственных субсидий, поддержки чиновников, средств страховых компаний, и даже национальной валюты.</p>
<h1>Резюме</h1>
<p><img src="https://pp.userapi.com/c846321/v846321373/5f32d/oav2KfvQF40.jpg" alt="" /></p>
<p>VOX - это не попытка сделать ещё одну блог платформу, аналогичную Steemit или Голос. Это попытка сформировать сообщество, которое используя возможности децентрализованных валют, создаст новое качество жизни для своих участников.</p>
<p>--</p>
<p>По ссылке <a href="https://goo.gl/CuLeFE" target="_blank">https://goo.gl/CuLeFE</a> вы найдёте черновик White paper, который мы публикуем для обсуждения с сообществом. Документ открыт для комментирования.</p>
<p>Мы считаем, что децентрализованные проекты сильны своим сообществом, которое нацелено на конструктивное развитие, поэтому приглашаем принять активное участие в совместной работе над его улучшением.</p>
<p>Напоминаем вам о золотом правиле: отвергая - предлагай. Поэтому постарайтесь сконцентрироваться на уточняющих вопросах, если какие-то моменты не понятны, либо на конкретных предложениях, если вы видите что можно улучшить.</p>
<p>Присоединяйтесь к нашему сообществу в Телеграмм - <a href="https://t.me/VoxCommunity" target="_blank">https://t.me/VoxCommunity</a><br />
Приглашаем стать делегатами. Подробности в чате - <a href="https://t.me/VoxDelegates" target="_blank">https://t.me/VoxDelegates</a></p>
<p>Если у тебя в сердце откликается то, что мы делаем - поддержи проект, сделай репост этого поста.</p>
<h2>Всем добра ;))</h2><br>Теги:<br>vox 