Заголовок: [СВОБОДНАЯ ТЕМА] → Философия и истина, философия и отсутствие стопроцентных истин<br>Текст:<br><p><img src="https://img.tglab.uz/474740684/15207136455aa43fad413d7.jpg" alt="" /></p>
<blockquote>
<p>Дорогие друзья! Многие из вас наверняка знакомы с Денисом, ака @denis-skripnik на Голосе. Однажды по предмету «философия» ему предложили подготовить небольшой обзор суждений философов, и это занятие так увлекло его, что он решил познакомить нас со своими мыслями. </p>
<p>Мы решили, что было бы интересно вспомнить цитаты известных философов, порассуждать на темы, которые они затрагивают, и ознакомиться с точкой зрения Дениса на некоторые вопросы. Мы попросили Дениса разделить цитаты «по тематике», и вот что у него получилось.</p>
</blockquote>
<hr />
<p><strong>Уникальность философии в том, что тут нет конкретных правил, также как и истин: у каждого человека они свои. Об этом в сей части.</strong></p>
<hr />
<blockquote>
<p><strong>В философии ох как следует заботиться о словах, именно для того, чтобы не было вечного спора о смысле. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%81%D1%81%D0%B5%D0%BD%D0%B4%D0%B8,_%D0%9F%D1%8C%D0%B5%D1%80">Пьер Гйссенди</a></strong></p>
</blockquote>
<p>Верно: если за словами не следить, можно всё ещё больше запутать (В философии итак нет чётких определений, если же ещё не следить за своими словами, то можно запутать всех окружающих ещё сильнее, заставив их вечно спорить о смысле сказанного).</p>
<blockquote>
<p><strong>Для философии до некоторой степени оскорбительна необходимость постоянно извиняться за свои заключения и оправдываться перед каждым отдельным искусством, перед каждой отдельной наукой, которые могут считать себя обиженными ею. Это похоже на то, как если бы король обвинялся в государственной измене. <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BC,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4">Дэвид Юм</a></strong></p>
</blockquote>
<p>Верно. Оскорбительно извиняться постоянно за заключения, потому что у Философии нет конкретных правил, определений, понятий, точных истин. И то, что представители наук или искусств выбрали неверную истину, не значит, что требуется обвинять всех философов, всю философию, за это.</p>
<blockquote>
<p><strong>Первый шаг к философии – неверие. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B4%D1%80%D0%BE,_%D0%94%D0%B5%D0%BD%D0%B8">Дени Дидро</a></strong></p>
</blockquote>
<p>Поскольку любая истина должна быть не совсем (или совсем) верной, стоит ко всему относиться с неверием: следует порассуждать об этом, по обсуждать с другими людьми, сравнить и найти свою истину.</p>
<blockquote>
<p><strong>Всякая философия есть постижение абсолютного. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
</blockquote>
<p>Философия позволяет постигать всё, о чём может подумать человек, является инструментом постижения предназначения, истин, мировоззрения: это, как я считаю, и можно назвать абсолютным (Тем, что философия может постигать всё, что угодно человеку).</p>
<p>Если же опираться на автора высказывания и его время, можно сказать, что эта фраза говорит: философия — это постижение основ мироздания, основ всего.</p>
<blockquote>
<p><strong>Ответ на вопросы, которые оставляет без ответа философия, заключается в том, что они должны быть иначе поставлены. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
</blockquote>
<p>Философия не предоставляет конкретных ответов, а даёт множество от разных людей: они выражают их мнение, их истину по данному вопросу. Если же она не нашла ни одного ответа, вопрос должен быть поставлен иначе, поскольку значит, что текущий вопрос не является философским: имеет один ответ, либо он является некорректно поставленным.</p>
<blockquote>
<p><strong>Философия до сих пор терпела неудачи главным образом потому, что ее искали по пути науки, а не искусства. Философ никогда не должен забывать, что философия есть искусство, а не наука. <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80,_%D0%90%D1%80%D1%82%D1%83%D1%80">Артур Шопенгауэр</a></strong></p>
</blockquote>
<p>Наука — это то, что имеет конкретные определения. Философия — это искусство, потому что заставляет сотворять разные варианты, узнавать их, сравнивать, создавая своё мнение (Свою истину) по поводу всего.</p>
<blockquote>
<p><strong>Торжество веры наиболее велико тогда, когда беспомощному разуму догма кажется наиболее нелепой. <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA%D0%BE%D0%BD,_%D0%A4%D1%80%D1%8D%D0%BD%D1%81%D0%B8%D1%81">Фрэнсис Бэкон</a></strong></p>
</blockquote>
<p>Если разуму то, что в учении считается истиной, не требующей доказательств, кажется нелепой, начинает торжествовать вера в то, что может быть неверным, неправильным.</p>
<blockquote>
<p><strong>На истину «натолкнется скорее отдельный человек, чем целый народ. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5">Рене Декарт</a></strong></p>
</blockquote>
<p>Согласен: народ, т. е. группа людей, чья истина является схожей, с большей вероятностью окажется на неверном пути, чем отдельный человек. Только в том случае, когда человек ищет свою истину, реально приблизиться к тому, что является правдой, причём правдой, подчинённой разуму и самосознанию конкретного индивидуума.</p>
<blockquote>
<p><strong>Самосознание не есть автономная реальность. будучи взято само по себе, оно не может быть гарантом объективности, истинности знания. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5">Рене Декарт</a></strong></p>
</blockquote>
<p>Согласен: если мы не ищем кусочки своей истины в других людях, в их знаниях, опыте, мировоззрении, истинах, большая вероятность, что мы окажемся необъективны.</p>
<blockquote>
<p><strong>Критерием истины следует считать интуицию, с помощью которой усматриваются первые начала, и правильную дедукцию, позволяющую получать следствия из них. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5">Рене Декарт</a></strong></p>
</blockquote>
<p>Да. Интуиция позволяет ощущать то, что является истиной: я это называю направлением правильности. Когда становится на душе тепло, радостнее, светлее, понимаю, что с большой вероятностью то, что я изучаю — истина.</p>
<p>Но далее стоит находить следствия, дабы не бездействовать (любая новая истина должна приводить к каким-то действиям, к изменениям в жизни), дабы получить новые вопросы, которые заставят пойти по пути более глубокого исследования возможной истины, чтобы уменьшить вероятность того, что правда окажется ошибочной, не соответствующей вашему анализу.</p>
<hr />
<p>Дорогие читатели! Если вы хотите поделиться своими мыслями на эти темы, Денис с удовольствием пообщается с вами!</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои статьи на любую тему, пожалуйста, обращайтесь к команде Лиги Новичков.</strong></p>
<p><strong>Если вам попались интересные статьи, автором которых является новый пользователь платформы — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<hr />
<p>Автор: @denis-skripnik<br />
Редактор: @stone<br />
Публикация: @stone<br />
Дизайн: @sxiii</p>
<hr />
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center><br>Теги:<br>vp-liganovi4kov vox-populi golos творчество свободная-тема 