Заголовок: Проект альтернативный Голос: платформа для новаторских исследований и технологий<br>Текст:<br><p><img src="https://i.imgur.com/L2g0eEF.jpg" alt="" /><br />
Добрый вечер, друзья! Появление Голоса, стало настоящим технологическим прорывом на просторах Рунета. Новая социальная сеть построенная на совершенно других принципах и технологиях. Однако, время не стоит на месте и появление конкурирующих проектов, уже не будущее, а реальность. Поэтому @denis-skripnik в своем посте предлагаете не останавливаться на достигнутом и продолжить внедрение новаторских идей. С удовольствием публикую его пост и приглашаю к прочтению.</p>
<hr />
<p>Голос, как проект для высокотехнологичных исследований и проектов</p>
<p>Здравствуйте. Прочитав посты @chugoi, а также других приславших свои идеи, я не мог понять: что же ещё может дать Голос.<br />
Но недавно мысль появилась:</p>
<blockquote>
<p>&quot;Можно ведь Голос оставить блог платформой, но сделать инструменты для проведения высокотехнологичных исследований и API/сервисы для высокотехнологичных проектов&quot;.</p>
</blockquote>
<h2>Что такое &quot;Высокотехнологичный&quot;:</h2>
<p>Это всё, что имеет современные разработки, современные методы исследования и прочее.</p>
<h3>Виды высокотехнологичных исследований:</h3>
<ol>
<li>Определение психологического портрета пользователей на основе их постов, комментариев, апвотов . Использовать для этого нейронную сеть, содержащую сопоставления психологических портретов с информацией;</li>
<li>Определение интересов пользователей/интересного, полезного контента на основе апвотов и комментариев к постам. Делать при помощи анализа времени апвотинга, дабы определить, автоматический он или ручной, количество таких постов, их тематики (На основе результатов исследования из первого пункта);</li>
<li>Влияние количества СГ на качество курирования: кто будет делать это честно, а кто - злоупотреблять. Делается путём покупки стека и распределения между всеми пишущими пользователями поровну. Далее ведётся поведенческий анализ (Пункт 2 + наличие/отсутствие алгоритма апвотинга постов согласно интересным темам);</li>
<li>Сумеют ли пользователи отличить контент, созданный вручную, от контента, опубликованного с использованием нейронной сети, собравшей текст согласно теме статьи из интернет-источников, модифицировавший его, чтоб материал был уникален технически и удобочитаемым. Сколько апвотов он получит;</li>
</ol>
<h3>А смысл всего этого?</h3>
<ol>
<li>Развитие/улучшение своих разработок: нейронной сети, машинного обучения, ИИ, анализаторов и пр.;</li>
<li>Изучение аудитории Голоса с целью написания рекламных постов, достигающих целевой аудитории, либо для предложения рекламы на других сайтах. Можно создать биржу продажи психологических профилей с вознаграждением их владельцам;</li>
<li>Выявление аудиторных показателей блокчейна Golos с целью определения дальнейшей стратегии;</li>
<li>Определение актуальности/необходимости того или иного сообщества. Надо ли создавать новое;</li>
<li>О чём писать, что востребовано (Исследование №2);</li>
<li>Выяснение, кому стоит доверять принятие решений о судьбе платформы, а кому - нет (Пункт №3);</li>
<li>Формирование персонализированной ленты постов на основе поведения пользователей (Пункт 1, 2);</li>
<li>Другое.</li>
</ol>
<h2>Высокотехнологичные проекты</h2>
<p>Давайте начнём с того, какие технологии сейчас актуальны, новы:</p>
<ol>
<li>Виртуальная и дополненная реальность;</li>
<li>Искусственный интеллект, машинное обучение, нейронные сети;</li>
<li>Блокчейн, криптовалюты (Токены), майнинг;</li>
<li>Автоматизация, роботизация;</li>
<li>Программная аналитика.</li>
</ol>
<h3>Проекты:</h3>
<ol>
<li>Игра, типа SteemNova, только с виртуальной/дополненной реальностью;</li>
<li>Клиент Голоса, интерфейс которого будет иметь интересный вид в VR. Пример: блоги, как книги, посты - страницы, комментарии - место для заметок, апвоты - капля укрепляющего бумагу вещества, банка которого стоит рядом;</li>
<li>При посещении компании, опубликовавшей пост на Голосе, в специальном приложении, использующем технологию AR, отображается на территории компании и около неё пост. Если вам всё понравилось, вы можете нажать кликнуть на пост, наведя на здание камеру.</li>
<li>Опять-же, при посещении организации вам могут через приложение предложить поставить апвот их последнему посту, выплата за который сегодня. В замен вы получите скидку, которая будет равна количеству токенов, что принесёте своим апвотом после выплаты, естественно, согласно курсу GOLOS/RUB или GBG/RUB.</li>
<li>создать клиент, где инвестор может заказать авто наполняемый блог на Голосе. Отличие такого блога в том, что он не копипастой наполняется, а текстами, созданными нейронной сетью/ИИ на базе других материалов, что есть в интернете. Да: это рерайт, но дающий наиболее полный ответ на возможный вопрос пришедшего из поиска посетителя.<br />
Плюс, часть фиатных средств инвестора конвертируется в GOLOS, а их половина закидывается в Golos Power. Оставшаяся часть используется для продвижения постов в топ.<br />
Аккаунты с ИИ будут апать друг друга, сами себя и получать апвоты от других, принося инвесторам и создателям такого проекта хорошую прибыль. Кроме того, основатели будут получать прибыль с оплаты создания такого аккаунта, что позволит увеличить процент авторских и кураторских вознаграждений, отдаваемых инвесторам в виде фиата (После получения криптовалюта конвертируется в желаемую инвестором монету);</li>
<li>Можно сделать что-то похожее на пятый пункт, но для авторов:<br />
Те, кто не желают писать сами, могут заказать текст на интересующую их тему/группу тем. Получить их сразу несколько или по одному.<br />
При этом, если автор не хочет и публиковать, придётся ещё доплатить, чтоб сервис сделал это за него.<br />
А поскольку текст с точки зрения внешнего посетителя с какой-то вероятностью будет нести пользу, будет хорошо всем: и Голосу, так как возможен приток новых пользователей, и автору, так как он будет получать апвоты, и владельцам сервиса, так как они будут получать прибыль сразу, не дожидаясь выплаты. Она не будет зависеть от количества апвотов, а лишь от того, насколько сильная нагрузка на разработанный ИИ, насколько много захочется основателям зарабатывать.</li>
<li>Сервис по подбору тегов. Используя результаты исследования об интересах, он может давать те теги, которые смогут привлечь максимальное количество читателей. Естественно, данная услуга будет тоже не бесплатной.</li>
<li>Делегаты Голоса могут создать сервис, который за определённую плату будет добавлять любую информацию в блокчейн (Не путём публикации постов или комментариев). Так, например, можно было бы за токены GOLOS/GBG загружать в БЧ фотографии, видео, договора и т. п.</li>
<li>Можно создать не просто SMT токены, а предоставить каждому автору свой токен, который имеет то же название, что и аккаунт. Количество создаваемых активов ограничить силой Голоса пользователя. А далее владелец блога ими пользуется, как хочет:
<ul>
<li>Он может настроить генерацию токенов при успешном развитии блога (Увеличение репутации, количества подписчиков, СГ и так далее),</li>
<li>Может выплачивать своим Tocken читателям за поддержку его блога;</li>
<li>Может создать свой сервис, где токены эти будут играть важную роль.</li>
</ul></li>
<li>Создать сервис, типа pokupo, только взаимодействие между продавцом и покупателем происходит с использованием блокчейна и функционала гарантов.<br />
Это позволит Голосу быть востребованным в оффлайне и онлайне, позволит пользователям торговать между собой, обмениваясь токенами.</li>
<li>Голос вполне может стать шлюзом для сайтов.<br />
Что это значит?<br />
Создать сервис, в который любой сайт может добавить rss ленту, авторизовать гостевой доступ в админку и т. п. В результате, весь старый и новый контент будет добавляться автоматически в созданный основателями стороннего сайта аккаунт.<br />
Можно сделать плагин, который позволит автоматически постить материалы в Golos.<br />
При помощи сервиса-шлюза автор сайта сможет легко обменять токены GOLOS/GBG на фиат или другую криптовалюту с большой комиссией. первая половина этой комиссии будет отправляться к @null, дабы часть прибыли сгорала, позволяя не увеличивать излишек очень быстро, а вторая половина - на прибыль основателям;<br />
При этом создатели проекта могут проверять контент на уникальность, структурированность, ошибки и другие параметры, дабы материалы не были копипастой.<br />
В перспективе за отдельную плату можно сделать функционал шифрования постов, дабы их можно было прочитать только на сайте, добавленном в инструмент автоматического добавления на Голос. А также наоборот - сделать возможность скрывая посты на сайте, но публикуя их на Голосе.</li>
<li>Сочетая нейронную сеть, анализирующую качество контента, а также делегирование СГ, можно создать сервис честного курирования полезных уникальных постов. При этом критерии полезности/интересности владельцы такого проекта могут установить сами, например, уникальность не ниже 95%, наличие заголовков, списков, таблиц и т. п., не автоматический перевод Google или Yandex Translate.<br />
Люди, желающие поддерживать хорошие посты и зарабатывать, а не просто зарабатывать, могут делегировать силу Голоса аккаунту проекта. После чего тот будет апвотить посты, получать кураторские и распределять 80% прибыли между инвесторами согласно их СГ.<br />
При этом инструмент должен рассчитывать максимально эффективное время апвота, дабы получить max profit. Делается это при помощи анализа апвотов, времени его простановки, количество и сила апвотящих после и до сервиса, алгоритм апвотинга этих прочих кураторов.</li>
<li>Можно сделать приложение, которое будет записывать голосовые и текстовые заметки пользователя, а когда наберётся достаточно материала для поста, публиковать после согласия пользователя.<br />
Распознавание речи, опять-же, не обойдётся без нейронных сетей, машинного обучения. Ну или сервиса от Яндекс или Google.<br />
Это значительно облегчит пользователям написание новых статей.<br />
При этом, если в заметке текстовой будут прикреплены фото, они будут загружены. Прикреплённые аудио и видео будут загружены в soundcloud или youtube канал автора поста.<br />
Доход засчёт бенефициарских 20%, а также дополнительных сервисов, типа загрузки медиа контента в Ютьюб и Саундклауд.</li>
<li>Как уже писал в исследованиях, можно сделать биржу купле продажи психологических профилей пользователей Голоса, что очень ценно для рекламодателей;</li>
<li>На основе исследований поведения пользователей Golos возможно сделать сервис, который блогеру предоставит за определённую сумму доступ к аналитике действий читателей: сколько читают, сколько апают честно (Вручную), сколько комментирует и насколько комменты ценны для других посетителей.<br />
Разбивка просмотров по Клиентам Голоса (Если у инструмента будет доступ к точкам )входа в блокчейн), кто дочитывает до конца, кто читает ваш блог регулярно и так далее.</li>
<li>Сервис, который за небольшую сумму исправляет элементарные орфографические ошибки, которые пользователю лень искать.</li>
</ol>
<h2>На этом всё.</h2>
<p>Думал, что пост получится короткий, но не вышло: идеи посыпались. Благодарю за внимание, и буду рад отклику на мои идеи.</p>
<hr />
<p>Авторский текст представлен в оригинальном виде, без каких-либо правок. С моей стороны обязательства выполнены в полном объеме:</p>
<p><img src="https://i.imgur.com/xPmorU3.jpg" alt="" /></p>
<p>Приглашаю всех желающих к обсуждению. Для участия в проекте, достаточно подготовить материал для поста и связаться со мной через комментарии или Telegram (@chugoi911)</p><br>Теги:<br>golos prservice голос развитие 