Заголовок: [СВОБОДНАЯ ТЕМА] → Философия и люди, философы<br>Текст:<br><p><img src="https://img.tglab.uz/474740684/15207136455aa43fad413d7.jpg" alt="" /></p>
<blockquote>
<p>Дорогие друзья! Многие из вас наверняка знакомы с Денисом, ака @denis-skripnik на Голосе. Однажды по предмету «философия» ему предложили подготовить небольшой обзор суждений философов, и это занятие так увлекло его, что он решил познакомить нас со своими мыслями. </p>
<p>Мы решили, что было бы интересно вспомнить цитаты известных философов, порассуждать на темы, которые они затрагивают, и ознакомиться с точкой зрения Дениса на некоторые вопросы. Мы попросили Дениса разделить цитаты «по тематике», и вот что у него получилось.</p>
</blockquote>
<hr />
<p><strong>Здесь вы узнаете мнения о философах: как они должны философствовать, что должны делать, как философия влияет на людей.</strong></p>
<hr />
<blockquote>
<p><strong>Может показаться удивительным, что великие мысли чаще всего встречаются в произведениях поэтов, чем в трудах философов. Это потому, что поэты пишут, движимые вдохновением, исходящим от воображения. Зародыши знания имеются в нас наподобие огня в кремне. Философы культивируют их с помощью разума, поэты же разжигают их посредством воображения, так что они воспламеняются скорее. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5">Рене Декарт</a></strong></p>
</blockquote>
<p>Воображение, вдохновение — это моментальное появление мыслей, их признание, поэтому поэты чаще становятся великими: философы основываются на рассуждениях, а это занимает больше времени, да и несёт меньшую энергию при сообщении своей истины или её записи.</p>
<blockquote>
<p><strong>Я вовсе не претендую на то, что открыл наилучшую философию, но я знаю, что постигаю истинную. Если же меня спросят: каким образом я знаю это? – то я отвечу: таким же образом, каким мы знаем, что три угла треугольника равняются двум прямым. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0,_%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82">Бенедикт Спиноза</a></strong></p>
</blockquote>
<p>У каждого своя истинная философия. И каждый посчитает, что сможет её доказать. Другое дело, что другие с ней могут быть несогласны. Но у каждого есть шанс как просто не обратить внимание на истину другого, так и понять, что в его истине были ошибки, и исправить их, сделав свою истинную философию чуть ближе к той, что имеет ваш оппонент.</p>
<blockquote>
<p><strong>Выбор философской системы определяется тем, что ты сам за человек, ибо философская система не мертвая утварь, которую можно было бы откладывать или брать по желанию; она одушевлена душой человека, обладающего ею. <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D1%85%D1%82%D0%B5,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%93%D0%BE%D1%82%D0%BB%D0%B8%D0%B1">Иоганн Фихте</a></strong></p>
</blockquote>
<p>Да. Философская система зависит от того, что из себя представляет человек, одушевлена его душой, потому что у каждого своё видение мира, мыслей, концепций, своё мировоззрение, образ жизни и истины. Поэтому её нельзя брать и использовать, а следует изучать и выбирать то, что вам подходит больше всего.</p>
<blockquote>
<p><strong>Едва ли люди стали бы философствовать, если бы не было смерти. <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80,_%D0%90%D1%80%D1%82%D1%83%D1%80">Артур Шопенгауэр</a></strong></p>
</blockquote>
<p>Мне кажется, что наоборот — если бы не было смерти, люди бы постепенно перешли бы к философствованию, поскольку другая деятельность уже неинтересна, а философия безгранична, развитие мысли никогда не закончится, что позволяет не заскучать тому, кто живёт вечно.</p>
<p>Другое дело, что философствования о жизни себя, о своём предназначении не будет: будут размышления о мире, его устройстве, о разных вещах, о непостежимом для нас.</p>
<blockquote>
<p><strong>Философ не должен преследовать «почему». Осмысленная им «вещь в себе» находится вне пределов закона основания и тем самым вне всякой закономерности. Заблуждение всех философов состояло в том, что они считали философию наукой и искали ее, руководствуясь законом основания. <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80,_%D0%90%D1%80%D1%82%D1%83%D1%80">Артур Шопенгауэр</a></strong></p>
</blockquote>
<p>Не знаю, что такое закон основания, но к вопросу «Почему» стоит стремиться, поскольку иначе мы можем остаться на уровне заблуждений, считая, что наша истина верна. Только спрашивая, почему эта истина правильна, можно достичь конечной истины своей на данный момент.</p>
<p>Но с тем, что в философии нет закономерностей, согласен. Хотя наукой, наверное, можно назвать: только наукой без точных правил, наукой, которая у каждого своя.</p>
<blockquote>
<p><strong>Мне моя философия ничего не дала, зато многое сохранила. <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80,_%D0%90%D1%80%D1%82%D1%83%D1%80">Артур Шопенгауэр</a></strong></p>
</blockquote>
<p>Философия может и не дать человеку, но сохранить от ошибок, так как философствующий не будет делать необдуманных поступков, менять своё мировоззрение, образ жизни, истины свои, руководствуясь лишь мнениями окружающих или другими заблуждениями.</p>
<blockquote>
<p><strong>Я никогда не претендовал, чтобы моя философия все исчерпывала и не оставляла больше вопросов. В этом смысле философия действительно невозможна, – это была бы наука всезнания. <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80,_%D0%90%D1%80%D1%82%D1%83%D1%80">Артур Шопенгауэр</a></strong></p>
</blockquote>
<p>Как уже писал, Философия никогда не кончается: мы всегда развиваемся — одни истины заменяют другие, мировоззрение меняется, появляются новые грани предназначения, создаются новые идеи, касательно непознанного.<br />
Философия — это бесконечное движение от вопроса к вопросу, от мысли к мысли, от идеи к идеи. Поэтому она не может быть законченной, исчерпанной, не может не оставлять больше вопросов.</p>
<blockquote>
<p><strong>Мы не должны, уподобляться ни паукам, которые ткут нить из самих себя, ни муравьям, которые просто собирают, а быть подобными пчелам, которые и собирают, и упорядочивают. <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA%D0%BE%D0%BD,_%D0%A4%D1%80%D1%8D%D0%BD%D1%81%D0%B8%D1%81">Фрэнсис Бэкон</a></strong></p>
</blockquote>
<p>Если ткать свою истину из самих себя, мы можем не достичь конечной истины своей, можем упустить что-то очень важное, так как у многих из нас очень мало опыта. Если мы просто собираем без упорядочивания какие-то мнения, истины, не сможем их воспринять, создать что-то своё. Мы должны и собирать информацию, и упорядочивать, и использовать свой опыт для формирования своей истины, мировоззрения.</p>
<blockquote>
<p><strong>Идолы пещеры» — это личные суеверия, присущие отдельному исследователю</strong></p>
</blockquote>
<p>Идолами пещер, думаю, он назвал, поскольку суеверия вводят в заблуждение человека, мешая ему постигать истину, искать открытия.</p>
<blockquote>
<p><strong>Философы делятся на три группы. Одних можно сравнить с пауками, которые ткут паутину своей системы лишь из индивидуального сознания; их представления и утверждения не подтверждаются опытом. Вторые могут быть уподоблены муравьям: они собирают в свой философский муравейник все, что встречается им на пути; это грубые эмпирики. Истинный философ подобен пчеле, которая облетает цветы, собирает различные соки и перерабатывает их в мед; иначе говоря, подлинный философ должен перерабатывать в своем мышлении данные опыта и восходить к предельным обобщениям. <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D0%BA%D0%BE%D0%BD,_%D0%A4%D1%80%D1%8D%D0%BD%D1%81%D0%B8%D1%81">Фрэнсис Бэкон</a></strong></p>
</blockquote>
<p>Согласен: истинный философ должен искать информацию, сравнивать со своим опытом, после чего обобщать, создавая что-то своё. Но ещё важно, чтобы он узнавал опыт других, а также сравнивать его со своим, спрашивая: истина ли это? Если истина, корректировать свой опыт, если нет - оставлять его без изменений.</p>
<hr />
<p>Дорогие читатели! Если вы хотите поделиться своими мыслями на эти темы, Денис с удовольствием пообщается с вами!</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои статьи на любую тему, пожалуйста, обращайтесь к команде Лиги Новичков.</strong></p>
<p><strong>Если вам попались интересные статьи, автором которых является новый пользователь платформы — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<hr />
<p>Автор: @denis-skripnik<br />
Редактор: @stone<br />
Публикация: @stone<br />
Дизайн: @sxiii</p>
<hr />
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center><br>Теги:<br>vp-liganovi4kov vox-populi golos творчество свободная-тема 