Заголовок: Мыслепост #52: О позиционировании Голоса<br>Текст:<br><p>Здравствуйте. Вот кто-то говорит, что Голос - это блог платформа, где должен быть только качественный контент уровня СМИ и серьёзных информационных ресурсов, кто-то считает его игровым ресурсом, кто-то ещё чем-то. Я тут думаю: ведь лучше, если он будет всем перечисленным и ещё чем-то...</p>
<ol>
<li>Блог-платформой;</li>
<li>Соцсетью;</li>
<li>Игровым ресурсом;</li>
<li>Блокчейном, которым пользуются СМИ и инфо проекты;</li>
<li>Помощником для контентных стартапов благодаря аудитории авторов с кураторами, делегированию с возвратом части кураторских и бустерам...</li>
</ol>
<p>Кажется, что тогда он гораздо устойчивее будет в плане спроса на токен и развития. А учитывая то, что есть/будет маркет-мейкер, и биржевая активность станет на высоте, курс постепенно, но постоянно пойдёт вверх (может я и не прав).</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 