Заголовок: Как сделать Голос долгосрочным проектом, каким является livejournal (Живой журнал)<br>Текст:<br><p>Здравствуйте. Golos для меня всегда был блог платформой, а не игрой или пирамидой. Но сама система распределения пула способствует неравноправию, перетягиванию оного, что не способствует долгосрочности проекта.<br />
Под долгосрочностью я понимаю существование в течение минимум 15 лет. </p>
<p>В этой статье выскажу своё мнение насчёт того, что должен иметь Голос, дабы быть таким. </p>
<h2>1. Курирование</h2>
<ol>
<li>Фиксированный процент, выделяемый куратором от авторского вознаграждения. Например, 30%. Он не должен зависеть от того, голосовал ли в начале Кит, или нет. </li>
<li>Каждый куратор независимо от времени, прошедшего с публикации поста, получает ту сумму, которая эквивалентна СГ пользователя. </li>
<li>Голосовать можно только со 100% силой, пока куратор не набирает СГ в 20000; </li>
<li>Через API список кураторов получить нельзя: только через клиенты, которые были одобрены делегатами и пользователями, которые не были замечены в парсинге списков с целью получения данных. Более того, список выдет только автор поста: остальные только сумму. Но после вознаграждения автор также видет только своё вознагражденияе. </li>
<li>Самоапы невозможны: а точнее возможны, но на уровне блокчейна прописано всё так, что вознаграждение с такого апа нулевое. </li>
<li>Для предотвращения апов другими аккаунтами (Твинками)себя, сделать параметр &quot;Эффективность апвота&quot;: он тем выше, чем разнообразнее направления апвотинга (Чем за большее количество авторов вы голосуете, тем больше доход ваш, как куратора, а также тем больше влияние вашего апвоута на вознаграждение авторам).<br />
Результатом должно стать то, что круговые взаимоапы, апвоты твинками и подобное будут неэффективны. </li>
<li>Батарейку упрозднить. Вместо неё сделать показатель &quot;Количество апвотов&quot;: 40 раз проголосовали в текущие сутки - больше не получится, как бы вы этого не хотели. </li>
<li>Делегированная СГ не имеет такой-же вес, как обычная. То есть, если у вас 1000 силы Голоса и 300 делегированной, то в целом у вас будет не 1300, а, например, 1150 СГ. Это позволит больше концентрироваться на развитии своей силы Голоса, а не искать то, где бы делегировать. Кроме этого, данная возможность снизит возможную кураторсскую прибыль, если делегированной силы Голоса будет больше имеющейся. </li>
<li>При апах раз в определённое время без особых различий, например, раз в 25 минут, эффективность апвотов таких будет падать (Даже если будете голосовать в промежутке между 24:01-25:59). Нужно для неработоспособности бустеров типа uplift. </li>
<li>Сообщества не публикуют посты у себя, а голосуют за хороший тематический контент, публикуемый в блогах авторов. Естественно при соблюдении некоторых условий, например, при установке сообщества бенефициаром 30%. Кроме этого, могут быть требования и к самому контенту. </li>
</ol>
<h2>2. Авторам</h2>
<ol>
<li>Фиксированнное бенефициарство для приложений: 3%; </li>
<li>Бенефициарство для сообществ может быть гораздо больше, но в этом случае они должны будут либо апвотнуть контент, если он подходит, или вернуть заработанное после выплаты автору. </li>
<li>Часть средств, которые автор получает, сжигается автоматически (Например, 5%). Это нужно для создания дефицита криптовалюты; </li>
<li>В истинной блог платформе должны быть системы, проверяющие посты автоматически на уникальность, количество символов, структурированность текста (Наличие картинок, заголовков, списков и т. п.), а также на наличие большого количества орфографических ошибок. Если пост хорош по данным параметрам, ставится весомый ап. </li>
<li>
<p>Автор имеет право инвестировать, покупая апвоты. Эта возможность должна быть встроена в Блокчейн. Результатом инвеста должна быть прибыль минимум 10%<br />
Схема такая:<br />
  - Автор отправляет аккаунту, типа @null, определённую сумму с адресом поста;<br />
    - Желающие инвесторы заходят в раздел &quot;Промо&quot;, читают продвигаеммые посты и, если они им нравятся, апвотят. Помимо кураторских получают автоматически часть суммы от вклада автора согласно своей СГ. Возможность снять апвоут заблокирована на уровне БЧ;<br />
    - Автор после выплаты получает всю сумму, а также +10% прибыли (Может и больше). При этом, если выбрано 50% в СГ и 50% в GOLOS/GBG, всю выплату, полученную в результате апвотов по любви, он получает согласно распределению, а вложенные в Блокчейн -бустер средства + заработок - в леквид (Голос или ГБГ). </p>
</li>
<li>Каждый пишущий может выбрать при публикации поста метод распределения средств: 100% в СГ, 50% в СГ и 50% в GOLOS, 100% в GOLOS, 50% в GOLOS и 50% в GBG, 100% в GBG, 50% в СГ и 50% в GBG. Пусть каждый выбирает то, что считает более подходящим для себя. </li>
<li>После появления токенов, сделать языковые токены: ruble(Или rus), usd (Или eng) и т. п. Сформировать для каждого сегмента авторов и кураторов свой пул. Благодаря этому средств хватит всем, но при этом будет возрастать ценность GOLOS и GBG, так как чаще всего будет их дефецит. </li>
<li>Число и сила апвотов не является основным фактором попадания в популярное. Помимо этого, важна репутация голосующих, количество комментариев, качество аккаунтов комментаторов (Наполненность постами, активность в постах, количество подписчиков и их реальность), число упоминаний как логина, так и непосредственно поста в контенте (При этом учитывается, хороший пост или создан для накрутки с целью продвижения), другие параметры.</li>
<li>Флаги, выставляемые пользователями с большой СГ, уменьшаются в 2 раза по совокупному весу. Допустим, пост флаганул аккаунт с СГ 1000000. В итоге, флаг будет иметь вес силы Голоса в 500000. Это нужно, чтоб пользователи с меньшей СГ смогли восстановить пост, если считают, что он достоин этого.</li>
<li>На начальном этапе, пока пользователь является новичком (СГ до 500), он получает выплату по квадратичной функции, а не линейной. Благодаря этому происходит более быстрый рост.<br />
Кураторы и авторы с большей силой Голоса же получают выплаты по линейной кривой.<br />
Также учитывается оборот токенов, эквевалентный 800 СГ. Это необходимо, чтоб пользователь не растягивал возможность заработка, выводя силу Голоса или выбирая варианты без пополнения СГ во время создания поста.</li>
</ol>
<h2>любой пользователь может</h2>
<ol>
<li>выбрать языки, которые он понимает: в зависимости от этого появляться в официальном клиенте будет только то, что человек может читать.<br />
По такому-же принципу будет работать отображение тегов: для выбравших Английский и Китайский будет доступен транслит Китайского (Если он есть) и Английские теги, для тех, кто выбрал только Русский, Англоязычные теги показываться не будут.<br />
Это сделает платформу очень удобной. В принципе, данный функционал можно реализовать и на уровне API блокчейна: после авторизации пользователя становится известно, какие языки он выбрал, и можно будет отдать только те теги и тот контент, которые он сможет воспринять..<br />
Кстати, ещё одна фишка: так можно будет на Голосе делать многоязычные блоги. </li>
<li>Репутация растёт, если у пользователя качественные апвоты максимальному количеству авторов, подписчики приходят, но не уходят, и они являются живыми аккаунтами, а не ботами, посты получают апвоты от людей с хорошей репутацией, если аккаунт оказывает услуги или продаёт товары, делая это качественно (Система отзывов и рейтингов для тех, кто занимается коммерческой деятельностью должна быть в БЧ).</li>
<li>Встроенный в официальный клиент обменник на фиат и другие криптовалюты, а также обратно.</li>
</ol>
<h2>3. Инвесторы</h2>
<p>Казалось бы: а как же инвесторы? Ведь им в описанной выше платформе делать будет нечего. Не соглашусь: будет делать нечего только тем, кто стремится поиметь платформу, сделать её игровой, пирамидальной. </p>
<h3>Вижу следующие варианты:</h3>
<ol>
<li>Создание каталога шаблонов постов и заработок с комиссии от дохода тех, кто их (Шаблоны) делает; </li>
<li>Разработка своего клиента, какого-то полезного сервиса, заработок на автомате при помощи бенефициарства. </li>
<li>Участие в инвестиционной платформе для авторов, созданной на уровне блокчейна в качестве куратора или автора; </li>
<li>Заработок на делегировании СГ: делегируют с определёнными условиями конкретным пользователям. Они апвоотят посты, после чего получают кураторские и 100% (Ну или чуть меньше) дохода, полученного засчёт делегированной силы Голоса, отдают инвестору.<br />
А поскольку при делегировании вес СГ уменьшается в 2 раза, скорее всего инвесторы будут требовать полный возврат, так как это и так будет в 2 раза меньше прибыль, чем при самостоятельном курировании. Но я считаю это справедливым: если человек хочет пассивного дохода, пусть жертвует частью дохода.<br />
Тут также есть одна фишка: инвестор может совмещать делегирование и Блокчейн-бустер, что позволит зарабатывать чуть больше. </li>
<li>Инвестирующий может вложиться в какое-то сообщество и получать на автомате часть прибыли, которая идёт с бенефициарства. При этом он может также вложиться в качестве куратора, следующего за аккаунтом сообщества,получая ещё и кураторские на автомате.<br />
Следовать при описанной ранее системе можно путём передачи аккаунтом комьюнити через API информации о том, что произведён апвот, всем желающим. </li>
<li>Может стать посредником между продавцами и покупателями, зарабатывая на комиссиях (если сделать коммерческую составляющую в блокчейне).</li>
</ol>
<h2>На этом всё.</h2>
<p>Как вам идеи? Думаю, что многим они не понравятся, но надеюсь, что найдутся те, кто желает Голосу стать альтернативой ЖЖ, а не очередным блокчейном с игровой механикой и стремлением заполучить как можно больше пула.</p>
<p>Также буду рад обсуждениям с поиском лазеек: может по их результатам будет найдено более эффективное решение проблемы перетягивания пула. </p><br>Теги:<br>golos голос gbg гбг выплаты авторские кураторские курирование контент блог блоги блокчейн psk 