Заголовок: 5 моих любимых дел: массажирование, танцы, пение, программирование и тосты (Подробнее в статье)<br>Текст:<br><p>Здравствуйте. Давно хотел рассказать о том, что мне очень нравится делать. То, от чего получаю удовольствие.<br />
Надеюсь, вам будет интересно.</p>
<h2>1. Массажирование</h2>
<p>Ещё в раннем детстве то ли почувствовал желание/надобность, то ли просто захотелось мне сделать массаж папе иль маме (Точно уже и не помню).<br />
Поскольку тогда я был очень маленьким, силы рук не хватало для того, чтобы его делать. Что было сделано:<br />
просто встал босыми ногами на спину и, управляя стопами, массировал.</p>
<p>Причём уже тогда знал, куда нажимать: на выемки между костями, знал, что позвоночник трогать нельзя. Причём ведал это, ощущая какой-то небольшой страх, не дающий давить на позвонки.<br />
Вот гадаю до сих пор: массажистом что-ли в прошлой жизни был...</p>
<p>Хотя я не люблю химию, биологию, анатомию особо, поэтому и не пошёл в массажисты, как большинство моих одноклассников.</p>
<p>Особенностью моих массажей является то, что все, кому я их делаю, расслабляются, а часто вообще засыпают.</p>
<p>Несмотря на то, что устаю во время деланья массажа, очень люблю это дело.</p>
<h2>2. Танцы</h2>
<p>В школе у нас было вне уроков факультативное занятие: называлось &quot;Ритмика&quot;. Не любил его никогда!<br />
Представьте: играет музыка старая какая-то, и тебя заставляют двигать ногами и руками согласно правилам:</p>
<blockquote>
<p>&quot;Ногу вправо, носочком тянитесь вперёд, потом левую подтягиваете к правой, поворачиваете носок правой к левой, поворачиваясь. И, раз-два-три...&quot;</p>
</blockquote>
<p>Я уже не помню, что там говорили, но примерно всё было так. А если ты не понимал, тебя начинали направлять, помогая: двигая носок/ногу или что там надо было правильно двигать в танце.<br />
Да ещё и данный факультатив был обязательным...</p>
<p>В общем, это отбило у меня всякую любовь к танцам с правилами.<br />
Теперь танцую только от души:</p>
<ul>
<li>Наклоняюсь к полу во время басов;</li>
<li>лечу руками во время смены тональности;</li>
<li>подпрыгиваю в определённых ритмах.</li>
</ul>
<p>И мне это нравится. Сейчас правда стал более умереннее танцевать, так как сказали родители, что на людях это не прилично. Но двигаюсь все равно в зависимости от ритма, тональности и т. п..</p>
<p><img src="https://images.golos.io/DQmR5qA61hWWNcx2a2cFScB3SffXhBnopD6Yz3YeQ6JRfz7/dance1.jpg" alt="Я танцую" /></p>
<p><img src="https://images.golos.io/DQmSkeTNmYgMgmuwNfy1E5dHXQi9ak8nN41Bj6HeUmu5JbM/dance2.jpg" alt="Танцую" /></p>
<h2>3. Пение</h2>
<p>Делаю это часто, когда настроение хорошее иль плохое. Чаще всего песни состоят мои из простого текста (Без рифм. Пример:<br />
&quot;Как же мнеее хорошоо и веселооооо, счастье и любовь через крааай льётся сёдняааа&quot;.<br />
Ну не чётко такие слова, но суть в этом.</p>
<p>Очень редко, когда вдохновение зашкаливает, пою стихами. Примером является стих любимой, которую сочинил во время такого порыва души (Прочитать его можно <a href="https://golos.io/ru--lyubovx/@denis-skripnik/pismo-i-obraz-lyubimoi-kotoruyu-zhdu-i-ishu" target="_blank">тут</a>)</p>
<p>Запоминать то, что поют другие, не особо люблю: даже в хоре когда пел (Музыкальная школа), просто налету подпевал всем остальным.<br />
Иногда бывает, что песня какая-то крутится, но максимум 2 четверостишия + мотив - не больше.<br />
Правда есть и особо любимые песни, которые пою: они дарят надежду, вдохновение, позитив и прочее, за что их авторов и исполнителей благодарю, и воспроизвожу ртом потихоньку, да и то, бывает, некоторые слова вылетают из головы.</p>
<p>В школьное время выступал на сцене с хором, но сейчас не особо стремлюсь: лишь в душе/комнате, в общем, лишь дома пою. Ну или в других местах мысленно :-)</p>
<h2>4. Программирование</h2>
<p>А точнее - веб-программирование без особой математики, так как в ней, к сожалению, не силён; без ООП (Объектно ориентированного программирования), так как такой код тоже слабо понимаю.</p>
<p>Из сфер, связанных с указанным выше делом, мне нравятся:</p>
<ul>
<li>Создание сайтов, их анализ;</li>
<li>Разработка приложений, сайтов для блокчейнов, типа Голоса.</li>
</ul>
<p>Разработку программ для Windows/мобильных платформ/других систем не люблю, так как трудно делать интерфейс без сторонней помощи. А консольные мало кому сейчас нужны.</p>
<p>Создание макросов знаю, понимаю, но не хочу начинать пользоваться, так как есть прогноз у меня, что скоро Microsoft перейдёт с VBA на Javascript (Online версия офиса уже перешла на его использование).</p>
<h2>5. Тосты</h2>
<p>Их говорю с 4 лет. Естественно, без спиртных напитков: с водой.<br />
Когда надо кого-то поздравить, и приходит время тостов, в голове появляются, будто из неоткуда, мысли с поздравлениями, причём достаточно красивые.<br />
Я их сразу высказываю, и мы чёкаемся.</p>
<p>Родители говорили недавно сестре папы:</p>
<blockquote>
<p>&quot;Мы, когда он предлагал сказать тост, думали, что начнёт говорить всякую фигню, но выходило не так: очень красиво&quot;.</p>
</blockquote>
<p>Сейчас продолжаю делать это, и очень люблю данный вид деятельности, хоть он и не приносит мне ничего.<br />
Но я <strong>очень</strong> люблю праздники, поэтому этого вполне хватает, чтобы чувствовать себя счастливым.</p>
<p>С некоторых пор начал выпивать потихоньку по праздникам (Одна рюмка тратится в течение пяти-десяти раз): тосты стали ещё объёмнее, наверное. :-) Во всяком случае говорить в одном тосте стал больше.</p>
<p>Даже была идея сделать сборник своих тостов: сайт, но отказался, так как никто не додумался записывать мои творения праздничные. А придумывать их без повода нет желания.</p>
<h2>Некоторые из дел уже являются профессией, а некоторые - нет, но есть идеи монитизации</h2>
<ul>
<li>Про программирование, думаю, всё понятно - это моя основная деятельность, дающая хоть пока небольшой и непостоянный (Раз в несколько месяцев), но всё же доход.</li>
<li>Массажирование может стать профессией, если уж очень припекёт, и будет ситуация везде, когда не до корочек медицинских. Иначе можно не получить клиентов, да ещё и проблемы с законом огрести.</li>
<li>Тосты: говорить их под заказ онлайн, например, через скайп (Хорошая идея, если в компании нет тех, кто умеет говорить тосты), сайт с тостами (Тоже вариант этот не сбрасываю со счетов).<br />
Можно ещё стать онлайн-тамадой, но тут нужно хорошее качество связи с обеих сторон, чтобы транслировать музыку можно было. Да и контроль игр праздничных будет усложнён из-за зрения.</li>
</ul>
<h2>На этом всё</h2>
<p>Надеюсь, материал из моей жизни был интересен. Благодарю за внимание.<br />
Подписывайтесь на @denis-skripnik: в субботу анонс нового сервиса.</p><br>Теги:<br>жизнь обомне осебе заработок я работа счастье 