Заголовок: какую структуру адресов для моих сервисов Голоса вы бы хотели видеть? 3 варианта<br>Текст:<br><p>Здравствуйте. Скоро опубликую сервис, позволяющий просматривать теги с Голоса. Но сайты я делаю не только для Голоса, но и для других блоговых блокчейн платформ.<br />
Вопрос: какую структуру адресов (Доменов) вы бы хотели видеть?</p>
<h2>Есть 3 варианта:</h2>
<ol>
<li>golos.dpos.cf/service (Где service - название сервиса);</li>
<li>service.dpos.cf/ с выбором системы на странице сервиса (Возникает проблема выбора: какая платформа будет основной: мало кому хочется делать лишние клики для выбора блокчейна).</li>
<li>service.goloses.cf - аналог goloses.ru. Проблема в том здесь, что для других блокчейнов (Steem, Vox) сложно подобрать свободный и бесплатный домен в зоне .cf</li>
</ol>
<p>Слышал также, что .cf не очень надёжный: могут отнять, если бесрлатный. Но @vik ведь им пользуется. В любом случае, до 30 апреля 2019 года у меня время есть. А тогда посмотрю цену продления и, если всё будет ок, закажу. Если же нет - перейду в другую доменную зону. Правда пока не знаю, какую.</p>
<p><strong>Прошу оставить своё мнение в комментариях.</strong></p>
<p>P. S. Этот пост - заметка, вопрос, поэтому сегодня опубликую ещё один: полноценный, соответствующий графику публикации постов.</p><br>Теги:<br>голос golos сервисы инструменты сервис инструмент вопрос вопросы 