Заголовок: ТЕМА НЕДЕЛИ: "КАК Я ОТНОШУСЬ К БЕНЕФИЦИАРСТВУ" и мои 5 идей по использованию данного функционала<br>Текст:<br><p>Здравствуйте. Тема недели актуальная сейчас. В этой статье выскажу своё мнение на тему бенефициарства, а также предложу несколько идей, позволяющих использовать данный функционал с пользой.</p>
<h2>Моё мнение</h2>
<p>В целом, считаю, что данный функционал полезен для развития Блокчейна.</p>
<p>Я не буду называть то, что ввели @golosio налогом на воздух и подобными словами. Скажу лишь, что это плохой путь, поскольку самый серьёзный конкурент: Steemit, не берёт бенефициарские проценты. Это серьёзное преимущество с точки зрения зарубежных инвесторов и пользователей. А я надеюсь, что владельцы golos.io планируют развиваться на мировом уровне, а не оставаться на этапе одной национальности.</p>
<p>И именно поэтому я перешёл на Goldvoice, а не из-за неправомерности их десятипроцентного взымания: может если многие перейдут, очнутся и отменят губительную для популярности Голоса плату с авторов.</p>
<h3>Варианты получения средств:</h3>
<ol>
<li>Небольшой рекламный блок. А когда цель по доходу будет достигнута, можно авторам, на чьих страницах посетители кликнули, передавать часть прибыли, например, 50%;</li>
<li>Бенефициарство, но не 10, а 1, 2, 3%;</li>
<li>Промо блок: вместо сжегания средств сделать перевод на определённый аккаунт, который и будет зарабатывать.<br />
Раздел промо упразднить.</li>
<li>IPFS Нода с возможностью пользователям загрузки фото, аудио, видео. В зависимости от используемого дискового пространства запрашивать цену;</li>
<li>Участие в бустерах в качестве инвесторов. Кстати, этим можно ещё и увеличить прибыль авторам, поставив процент ниже, чем у других инвесторов (И команда зарабатывать будет, и авторы);</li>
<li>СМС оповещение о новых комментариях и т. п. Тариф немного выше, чем берёт сервис по отправке СМС. Оплата в токенах GOLOS;</li>
<li>Центр платежей для владельцев сайтов, интернет-магазинов. Брать комиссию с платежей;</li>
<li>Когда появится делегирование, можно делегировать СГ новым пользователям, беря взамен часть прибыли кураторской себе до момента возврата арендованной силы Голоса..</li>
<li>Сервис продвижения качественного контента: каждый пользователь отправить может пост. Далее он пройдёт автоматический фильтр по количеству символов, структуре (Наличию абзацев, заголовков, списков, фотографий, таблиц и т. п.), по уникальности (Не менее 95%), по обсуждаемости, по репутации пользователя, по качеству предыдущих отправленных постов (Этот параметр начинает действовать со второго поста), по наличию орфографических и пунктационных ошибок (Их количеству), которые сможет определить сервис автоматически;<br />
Далее ручная проверка на качество, на отсутствие гуглоперевода и т. п.<br />
Если пост соответствует кретериям, производится апвот. Если нет - инвестиция возвращается.</li>
</ol>
<p>Можно придумать множество вариантов: было бы желание. Надеюсь, что оно у команды Голосио есть.</p>
<h2>Мои идеи по бенефициарству:</h2>
<h3>1. Подарите другу</h3>
<p>При публикации поста через форму от @vik <a href="https://golos.cf/md" target="_blank">https://golos.cf/md</a> в бенефициарах укажите своих друзей, любимых авторов, новичков и т. п., распределив между ними, допустим, 5 или даже 10-15%.</p>
<p>Согласитесь, приятно будет увидеть человеку в кошельке вознаграждение за ваш пост?<br />
Неожиданное получить что-то всегда приятно.</p>
<h3>2. Сервис в помощь новичкам.</h3>
<p>Суть в том, что он находит посты с низкими выплатами, которые близки к получению выплаты. Далее проверяется: новичок это или нет. Если да, добавляется в бенефициары к вашему новому посту. Тем самым, вы поддержите хорошо новых пользователей.<br />
Думаю, что эта идея классно подходит сообществу @vp-liganovi4kov.</p>
<h3>3. Лотерея</h3>
<p>Перед публикацией запускаете скрипт, который загружает новые посты из Блокчейна, назначая каждому id. Далее производите генерацию случайных чисел, например, пяти, и победителей добавляете в бенефициары. Далее можно уведомить счастливцев в комментариях к постам-победителям;<br />
Процент может быть любым (Какой не жалко).</p>
<h3>4. Поддержите клиенты, которые вам нравятся</h3>
<p>К примеру, вы знаете про @goldvoice,, cpeeda.space от @space.creator и т. п.<br />
Можно каждому аккаунту клиентов разослать вознаграждение в качестве благодарности за хороший интерфейс/функционал, уникальность и т. п., установив их бенефициарами.</p>
<h3>5. Раскрутить себя</h3>
<p>Укажите бенефициарам кого-то, а затем предложите разместить пост с информацией о вашем материале. Если процент раскручивающего устроит, а также если его мораль не против размещения рекламы других блогов на Голосе, их постов, вполне можете увидеть ссылку на вас или ваш контент в новой статье.<br />
Главное обратиться, когда выплата наберётся хорошая: иначе могут отказать.</p>
<h2>Есть и другие варианты</h2>
<p>Например, @ksantoprotein предлагал сделать в своей статье про 50-50 добавление в бенефициары инвесторов, которые поставят ап автоматически сразу после публикации поста.<br />
Подробнее тут: <a href="https://golos.io/thallid/@ksantoprotein/ksantoprotein-1524819117" target="_blank">https://golos.io/thallid/@ksantoprotein/ksantoprotein-1524819117</a></p>
<h2>На этом всё</h2>
<p>А какие у вас идеи по использованию данного функционала? Интересно очень ваше мнение.<br />
Благодарю за внимание.<br />
Предлагаю подписаться на блог @denis-skripnik, дабы не пропустить новых постов, если вам был интересен этот.</p>
<hr />
<p>Теги для данного поста были транслитирированы с целью совместимости с golos.io и другими клиентами Блокчейна, которые не поддерживают кириллические теги, при помощи моего сервиса. Подробности <a href="https://golos.io/goldvoice/@denis-skripnik/servis-translitiraczii-tegov-dlya-polxzovateleij-goldvoice" target="_blank">тут</a></p><br>Теги:<br>теманедели бенефициарство голос golos предложения мнение идеи 