Заголовок: Бенефициарство для чайников<br>Текст:<br><p>В связи с <a href="https://golos.io/golosio/@golosio/dlya-razvitiya-golos-io-vvoditsya-beneficiarstvo">обещанием</a> команды Голоса ввести принудительное бенефициарство, к Вику, в  Телеграм-чат технической поддержки приложений для Голоса <a href="https://t.me/chain_cf" target="_blank">https://t.me/chain_cf</a> стало поступать много вопросов на эту тему.<br><br />
Попытаюсь ответить простыми словами на наиболее частые из них, применительно к Голосу.</p>
<p>В. Кто такой бенефициар?<br />
О. Бенефициар - выгодоприобретатель, любой (по выбору) аккаунт на Голосе, которому блокчейн автоматически перечислит оговоренный процент от вознаграждения за ваш пост.</p>
<p>В. Как это работает?<br />
О. При написании поста нужно дополнить его несколькими служебными командами, указать аккаунты-бенефицары, и кому какой процент выплатить. В момент получения вознаграждения за пост, блокчейн автоматически вычтет и распределит вознаграждение кураторам, и затем с оставшейся суммы вычислит и распределит заданный процент бенефициарам.</p>
<p>В. Нужно ли мне дополнительно делать какие-то действия для выплаты бенефициарного вознаграждения?<br />
О. Нет. Блокчейн все сделает сам. Точно так же как выплачиваются авторские и кураторские вознаграждения.</p>
<p>В. Я забыла указать бенефициара (указала не того/ ошибся в логине/ошибся в проценте). Как мне отредактировать пост?<br />
О. Никак. Указание бенефициара - необратимое действие и изменить ничего нельзя.</p>
<p>В. Как Голос будет получать отчисления, если я просто пишу пост и ничего дополнительно не указываю?<br />
О. Сайты golos.io и golos.blog находятся под контролем команды голоса. Поэтому код сайтов  изменен таким образом, что пост, который вы размещаете через эти сайты, автоматически дополняется данными о бенефициаре и проценте.</p>
<p>В. Как посмотреть кого я указала бенефициаром?<br />
О. На официальных сайтах голоса - никак. Можно посмотреть на сервисе от @vik, заменив в ссылке на ваш пост <code>golos.io</code> на <code>golos.cf</code><br><br />
Например ссылка на этот пост:<br />
<a href="https://golos.io/ru--zhiznx/@netfriend/ru--beneficziarstvo-dlya-chaijnikov" target="_blank">https://golos.io/ru--zhiznx/@netfriend/ru--beneficziarstvo-dlya-chaijnikov</a><br><br />
тогда дополнительную информацию можно увидеть тут:<br />
<a href="https://golos.cf/ru--zhiznx/@netfriend/ru--beneficziarstvo-dlya-chaijnikov" target="_blank">https://golos.cf/ru--zhiznx/@netfriend/ru--beneficziarstvo-dlya-chaijnikov</a><br><br />
Там, после текста поста можно увидеть строчку:<br />
<code>Бенефициары: []</code><br><br />
Это значит пост опубликован без бенефициаров.</p>
<p>Иногда строчка может быть такой:<br />
<code>Бенефициары: [ { "account": "golosio", "weight": 1000 } ]</code><br><br />
Это значит что в этом посте бенефициаром указан аккаунт golosio и он получит часть вашего вознаграждения за пост.</p>
<p>В. Воспользовавшись ссылкой выше я увидела в моем посте такую строку:<br />
<code>Бенефициары: [ { "account": "golosio", "weight": 1000 } ]</code><br><br />
Это означает что блокчейн с меня удержит 1000%  (!!!) в пользу golosio?<br />
О. Нет. В посте указываются не проценты. (Или для простоты понимания проценты с сотыми долями, но без запятой)<br> Все вознаграждение (100,00%) составляет 10 000 долей. Соответственно указанное число в 1000 долей равно 10,00%. </p>
<p>В. Я не хочу выплачивать бенефициарные вознаграждения команде Голоса. Я хочу указать своих бенефициаров/ не хочу указывать никого. Как мне поступить?<br />
О. Использовать для постинга редактор <a href="https://golos.cf/md/" target="_blank">https://golos.cf/md/</a> от @vik, который позволяет указать/не указывать бенефициаров явным образом.</p>
<p>На вопросы пользователей отвечала @netfriend<br><br />
По мере появления вопросов этот FAQ может быть дополнен.</p><br>Теги:<br>жизнь golosio бенефициары faq код 