Заголовок: Афоризмы трёх философов: Демокрит, Пифагор и Аристотель<br>Текст:<br><p>Здравствуйте. Хотел сегодня опубликовать статью с советами по подбору тегов, но не успел сделать базу данных и сервис, поэтому публикую пока те комментарии свои к высказываниям, которые накопились с крайней пары Философии.</p>
<h2>Демокрит</h2>
<h3>1. &quot;Бедность и богатство суть слова для обозначения нужды и изобилия. Следовательно, кто нуждается, тот не богат, а кто не нуждается, тот не беден&quot;.</h3>
<p>Согласен. Если человек не нуждается в изобилии, богат. Если нуждается - беден. Потому что тот, кто не считает нужным изобилие, будет счастлив, а значит, и богат. Если же человеку нужно что-то, нужно изобилие - беден, потому что будет чувствовать себя несчастным.</p>
<h3>2. &quot;Благоразумен тот, кто не печалится о том, чего не имеет, и, напротив, рад тому, что имеет.&quot;</h3>
<p>Тот, кто не печалится тому, что не имеет, и радуется тому, что имеет, действует сообразно с целью достижения собственного блага, счастья</p>
<p>Тот, кто радуется тому, что имеет, счастлив. Если печалиться по поводу того, чего нет, можно впасть в уныние, депрессию, что плохо, что не даст достичь счастья.</p>
<h3>3. &quot;Богат тот, кто беден желаниями.&quot;</h3>
<p>Если человек не желает чего-то постоянно, будет счастлив, богат, потому что не будет считать свои недостатки, расстраиваться, если не сумел воплотить свои желания в срок.</p>
<p>В то же время, если человек беден желаниями, плохо, потому что это сделает жизнь серой, унылой, бесцельной, развития не будет.</p>
<h2>пифагор</h2>
<h3>1. &quot;Все, что познается, имеет число, ибо невозможно ни понять ничего, ни познать без него.&quot;</h3>
<p>Согласен: всё имеет число, потому что есть количество молекул, атомов, электронов, протонов и т. п., есть масса, размеры и другие характеристики, которые действуют в зависимости от предмета.</p>
<p>Мысль состоит из количества слов, букв, образов; Каждый образ имеет свои объёмы, размеры; Любая мысль обладает какой-то силой воздействия на окружающее.<br />
Истина, помимо числового наполнения слов, имеет число (количество) альтернатив, число, характеризующее вероятность правды и т. п.</p>
<p>Действительно: невозможно ни понять ничего, ни познать без числа, потому что не будет основы, позволяющей характеризовать что-то. Конечно, мы, например, о количестве слов в мысли или объёме образов не думаем, но от этого законы вселенной не перестанут быть таковыми (Закон: число позволяет познать и понять всё).</p>
<h3>2. &quot;Гармония есть (…) согласие разногласного.&quot;</h3>
<p>Если разногласий нет, если противоположному найдена середина, гормония есть.</p>
<h3>3. &quot;У друзей все общее, и дружба есть равенство.&quot;</h3>
<p>Почти согласен. Тогда и только тогда можно сохранить и преумножить дружбу: дружба с неравноправием не будет дружбой.<br />
А вот насчёт всего общего - не согласен. Общими должны быть интересы, проблемы и радости (Для помощи друг другу или радости за друзей), другрое, но никак не материальное. Конечно друг своему другу может подарить или одолжить без условий что-то, но отнимать без спросу лучше не стоит.</p>
<h2>Аристотель</h2>
<h3>1. &quot;Человек с чувством юмора – это и тот, кто умеет отпустить меткую шутку, и тот, кто переносит насмешки.&quot;</h3>
<p>Не все шутки всем нравятся. Поэтому человек с чувством юмора это тот, кто сможет принять насмешки по поводу его шуток несерьёзно.</p>
<p>Если над ним кто-то насмехается, например, над жизненными принципами, можно понять, есть ли у человека чувство юмора по тому, как он отнёсся к неприятному: с юмором или без оного.</p>
<h3>2. &quot;Самому любить лучше, чем быть любимым: любить – это некое действие, доставляющее наслаждение, и благо, а быть любимым не вызывает в предмете любви никакой деятельности. (…) Тем не менее люди из честолюбия предпочитают быть любимцами, а не сами любить, поскольку быть любимцем связано с каким-то превосходством.&quot;</h3>
<p>Согласен. Когда любишь кого-то искренне, желаешь добра, помогаешь, чувствуешь наслаждение, получаешь благо.<br />
Но любимым быть не доставляет наслождение, если любовь не такая сильная, что любовь к вам вызывает ответные чувства.</p>
<p>Плохая ситуация в том, что люди часто предпочитают быть любимыми, вознося над теми себя, кто их любит.</p>
<h3>3. &quot;Опыт есть знание единичного, а искусство – знание общего.&quot;</h3>
<ul>
<li>Человек, который имеет опыт, знает что-то конкретное.</li>
<li>Человек, способный на искусство во всём, знает общее: общее, позволяющее делать всё хорошо, применять искусство своё, свой талант там, где другие не ожидали.</li>
</ul>
<h2>На этом всё</h2>
<p>Благодарю за внимание. Предлагаю подписаться на новые посты моего блога @denis-skripnik, дабы не пропустить новые посты.</p><br>Теги:<br>философия мысли размышления суждения афоризмы комментарии psk 