Заголовок: Мыслепост #51: О самоорганизации Голоса и голосованиях<br>Текст:<br><p>Здравствуйте. Думаю каждый пользователь Голоса сейчас важен, т.к. руководства нет, а значит, действия каждого могут принести пользу, если желание делать что-либо для проекта есть.</p>
<p>Но зачастую необходимо узнать мнение у сообщества о чём-то, либо узнать востребованность планируемого.<br />
Всё это помогут решить опросы. Вот только встроенного функционала голосований нет.<br />
Поэтому как-то давно я сделал скрипт, создающий их из поста (вопрос) и комментариев (варианты ответов). Голосование происходит путём апвотинга тех или иных комментариев. Также был и интерфейс для удобного голосования.<br />
Результаты предоставлялись по СГ голосовавших, по репутации или с учётом обоих параметров.</p>
<p>Так вот: <strong>хочу сообщить, что работоспособность восстановлена</strong>.</p>
<ul>
<li>Url: <a href="https://dpos.space/golos-voteing" target="_blank">https://dpos.space/golos-voteing</a></li>
<li>Репозиторий: <a href="https://github.com/denis-skripnik/golos-votes" target="_blank">https://github.com/denis-skripnik/golos-votes</a></li>
</ul><br>Теги:<br>мысли мегагальян мыслепост dpos-post 