Заголовок: Русский перевод FAQ Steemit<br>Текст:<br><p><img src="https://i.imgur.com/V1rcifY.jpg" alt="" /></p>
<html>
<p>Недели три назад я опубликовал на Стиме <a href="https://github.com/vadbars/condenser/blob/master/src/app/help/ru/faq.md">перевод FAQ</a> (частых вопросов) для Steemit. Перевод <a href="https://github.com/steemit/condenser/pull/2671">приняли</a>, но на сайте выложат, судя по всему, нескоро. Чтобы им можно было пользоваться уже сейчас, публикую этот перевод на Голосе.</p>
<p><br>
Вообще-то, перевод стимовского FAQ затевался, чтобы на его основе сделать что-то похожее для Голоса, заменить или дополнить страницу welcome, а также добавить ЧаВо в нашу <a href="https://wiki.golos.io/">Golos Wiki</a>. Поэтому <strong>приглашаю всех желающих присоединиться к этой работе</strong> - добавляйте в комментариях вопросы, которые на ваш взгляд нужно добавить в FAQ Голоса. И/или предлагайте более точные формулировки существующих вопросов, чтобы они отражали реальности Голоса.<br>
<br>
Думаю, что перевод можно использовать также как основу для аналогичных FAQ для новых проектов на кодовой базе Steem - VOX, VIZ и т.п.</p>
<p><br>
Текст довольно большой, в один пост не влезает из-за ограничений блокчейна (на steemit пришлось <a href="https://steemit.com/russian/@vadbars/chastye-voprosy-pro-steemit-chast-1">публиковать</a> его аж в 4-х частях). Поэтому размещу здесь только оглавление. <a href="https://chainstore.io/steemit_faq_rus/"><strong>Полный вариант - на моем сайте ChainStore.io</strong>.</a></p>
<h3>Частые вопросы про Steemit</h3>
<p><strong>Общие</strong></p>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_Steemit_com">Что такое Steemit.com?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_does_Steemit_work">Как работает Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_does_Steemit_differ_from_other_social_media_websites">Чем отличается Steemit от других социальных медиа сайтов?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Does_it_cost_anything_to_post__comment__or_vote">Нужно ли платить, чтобы опубликовать пост, оставить комментарий или проголосовать?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_earn_digital_tokens_on_Steemit_How">Могу ли я заработать цифровые токены на Steemit? Как?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_do_the_tokens_come_from">Откуда берутся токены?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_does_the_value_come_from">Откуда берется стоимость токенов?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_are_people_getting_vastly_different_rewards">Почему люди получают очень разное вознаграждение?</a></li>
</ul>
<h3>Аккаунты</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_create_an_account">Как создать аккаунт?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_information_do_I_need_to_provide_in_order_to_create_an_account">Какую информацию нужно предоставить, чтобы создать аккаунт?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_long_does_the_account_approval_process_take">Сколько времени занимает процесс утверждения аккаунта?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_do_I_need_to_provide_my_email_and_phone_number">Зачем нужно указывать мой адрес электронной почты и номер телефона?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_create_a_Steem_account_without_an_email_and_phone_number">Можно ли создать аккаунт на Steem без указания электронной почты и номера телефона?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_other_ways_to_create_an_account_on_the_blockchain_besides_using_Steemit_com">Каковы другие способы создания аккаунта на блокчейне кроме Steemit.com?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#It_is_not_letting_me_create_an_account_with_my_phone_number__What_should_I_do">Не получается создать аккаунт, используя мой номер телефона. Что мне делать?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_happens_if_my_email_or_phone_number_changes">Что произойдет, если изменится мой адрес электронной почты или номер телефона?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Am_I_allowed_to_create_more_than_one_account">Разрешено ли создавать больше одного аккаунта?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_delete_or_deactivate_my_account">Могу ли я удалить или отключить свой аккаунт?</a></li>
</ul>
<h3>Сообщество</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_an_Etiquette_Guide_for_Steemit">Есть ли руководство по этике поведения на Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Am_I_required_to_verify_my_identity">Должен ли я удостоверить мою личность?</a></li>
</ul>
<h3>Навигация по сайту</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_upvote_a_post_or_comment">Как проголосовать за пост или комментарий?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_do_the_Home__New__Hot__Trending__and_Promoted_links_show">Куда ведут ссылки «популярное», «новое», «актуальное», «продвигаемое»?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_information_is_available_in_my_account_menu">Какая информация доступна в меню моего аккаунта?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_see_my_recent_rewards">Как увидеть мои последние вознагражденя?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_information_is_shown_in_my_wallet">Какая информация отображается в моем кошельке?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_transfer_my_STEEM_or_Steem_Dollars_into_savings">Как мне перевести свои STEEM или Steem Доллары на сберегательный счет (в сейф)?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_send_money_to_another_user">Как отправить деньги другому пользователю?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Will_I_receive_notifications_when_there_is_activity_with_my_account">Могу ли я получать уведомления об активности в моем аккаунте?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_shown_in_my_profile">Что показывается в моем профиле?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_change_my_avatar_image_and_other_profile_information">Как я могу изменить свой аватар и другую информацию профиля?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_recommend_size_for_the_cover_image">Каков рекомендованный размер для изображения обложки?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_can_I_control_whether_I_see__Not_Safe_For_Work___NSFW__content">Как я могу управлять показом контента с пометкой «Не безопасно для просмотра на работе» (NSFW)?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_search_for_content">Как мне найти определенный контент?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_see_which_users_I_have_muted">Могу ли я увидеть, каких пользователей я заблокировал (не хочу видеть их контент)?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_see_which_users_have_muted_me">Могу ли я увидеть, какие пользователи заблокировали меня (не хотят видеть мой контент)?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_see_the_list_of_users_I_am_following__and_who_is_following_me">Как мне увидеть список своих подписчиков и подписок?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_languages_are_supported">Какие языки поддерживаются?</a></li>
</ul>
<h3>Размещение постов</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_can_users_post_to_Steemit">Что пользователи могут размещать в Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_the_different_choices_for_post_rewards__50__50___Power_Up_100___Decline_Payout">Что это за различные варианты вознаграждения за пост (50%/50%, Сила Голоса 100%, Отказаться от выплат)?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_add_images_and_photos_to_my_posts">Как добавить изображения и фотографии в мои посты?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_set_the_thumbnail_image_for_my_post">Как задать миниатюру изображения для моего поста?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_recommend_aspect_ratio_for_thumbnail_images">Какие пропорции рекомендуются для миниатюр изображений?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_add_videos_to_my_posts">Как добавить видео в мой пост?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_a_way_I_can_make_my_images_smaller">Есть ли возможность сделать изображения меньше?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_tags">Что такое теги?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_tags_should_I_use">Какие теги я могу использовать?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_many_tags_can_I_use">Сколько тегов я могу использовать?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_is_the_Post_button_grayed_out">Почему кнопка «Пост» остается серой?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_format_text_in_Markdown">Как форматировать текст, используя Markdown?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_often_can_I_post">Как часто я могу публиковать посты?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_long_can_my_post_be">Какой длины может быть мой пост?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#If_posting_in_a_language_other_than_English__how_will_I_get_recognized">Если пост не на английском языке, как это обозначить?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_delete_something_I_posted">Можно ли удалить то, что я написал?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_does__Promoting__a_post_do">Что означает «Продвинуть» пост?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_promote_a_post">Как продвинуть пост?</a></li>
</ul>
<h3>Размещение комментариев</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_earn_digital_tokens_for_commenting">Могу ли я заработать цифровые токены за комментирование?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_often_can_I_comment">Как часто я могу комментировать?</a></li>
</ul>
<h3>Экономика</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_do_the_new_STEEM_tokens_come_from">Откуда берутся новые токены Steem?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_many_new_tokens_are_generated_by_the_blockchain">Сколько новых токенов генерируются блокчейном?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_are_the_new_tokens_distributed">Как распределяются новые токены?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_reward_pool">Что такое пул вознаграждений?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_is_the_reward_pool_split_between_authors_and_curators">Как пул делится между авторами и комментаторами?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Will_the_reward_pool_pay_out_more_or_less_depending_on_who_votes">Зависит ли размер вознаграждений от того, кто голосует?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_do_the_earnings_for_my_post_go_up_or_down">Почему доходы от моего поста увеличиваются или снижаются?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#When_can_I_claim_my_rewards">Как мне затребовать свои вознаграждения?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_difference_between_STEEM__STEEM_Power__and_Steem_Dollars">В чем разница между STEEM, Силой Голоса и STEEM Долларом?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_delegated_STEEM_Power">Что такое делегирование Силы Голоса?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_determines_the_price_of_STEEM">Что определяет цену STEEM?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_get_more_STEEM_Power">Как получить больше Силы Голоса?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_long_does_it_take_STEEM_or_STEEM_Power_that_I_purchased_to_show_up_in_my_account">Как скоро появятся на моем счете STEEM или Сила Голоса, которые я купил?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_powering_up_and_down">Что такое увеличение или снижение Силы Голоса?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_do_the_dollar_amounts_for_pending_payouts_represent">Что означают суммы в долларах для предстоящих выплат?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Will_1_Steem_Dollar_always_be_worth__1_00_USD">Будет ли 1 STEEM Доллар всегда равен 1 доллару США?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_Steem_Dollar_to_STEEM_conversions_work">Как происходит конверсия STEEM Доллара в STEEM?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_a_way_for_me_to_convert_my_Steem_Dollars_to_STEEM_without_waiting_3_5_days">Есть ли возможность не ждать 3,5 дня, чтобы конвертировать мои STEEM Доллары в STEEM?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_can_I_do_with_my_STEEM_tokens">Что я могу сделать со своими токенами STEEM?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_can_I_do_with_my_SBD_tokens">Что я могу сделать со своими токенами SBD?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_a_MVEST">Что такое MVEST?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_sell_goods_and_services_on_Steemit">Можно ли продавать товары и услуги на Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_can_I_withdraw_my_STEEM_or_SBD_coins">Как я могу вывести свои монеты STEEEM или SBD?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Will_I_get_a_1099_from_Steemit">Можно ли получить Форму 1099 от Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_much_are_the_transaction_fees_for_sending_tokens_to_other_users">Каков размер комиссионных за отправку токенов другим пользователям?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Are_there_fees_for_Powering_Up__Powering_Down__trading_on_the_internal_market__or_converting_SBD_to_STEEM">Есть ли комиссионные за увеличение или снижение Силы Голоса, за торговлю на внутреннем рынке или за конвертацию SBD в STEEM?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_long_does_it_take_to_transfer_STEEM_or_SBD_tokens_between_users">Сколько времени потребуется для передачи токенов STEEM или SBD между пользователями?</a></li>
</ul>
<h3>Голосование и курирование</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_my_voting_power">Что такое моя сила голоса?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_many_times_can_I_vote_without_depleting_my_voting_power">Сколько я могу голосовать до полного расхода моей силы голоса?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_vote_with_less_than_100__of_my_voting_strength">Могу ли я голосовать с силой голоса меньше 100%?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_can_I_check_my_voting_power">Где можно проверить мою силу голоса?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_determines_how_much_of_the_curation_reward_goes_to_the_author_versus_curators">Что определяет, какая часть кураторского вознаграждения идет автору, а какая — куратору?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_get_curation_rewards_for_upvoting_comments">Могу ли я получать кураторские вознаграждения, голосуя за комментарии?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Do_I_get_curation_rewards_for_downvoting_posts_or_comments">Получу ли я кураторские вознаграждения, голосуя против постов или комментариев?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_curation_trails">Что такое кураторские «паровозики»?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_don_t_my_upvotes_have_an_effect_on_a_post_s_rewards">Почему мои голоса не влияют на выплаты за пост?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_a_way_to_make_my_votes_count_for_more">Есть ли способ сделать мои голоса весомее?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_the_valid_reasons_for_downvoting">Какие есть причины для того, чтобы проголосовать против?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Does_a_downvote_mean_that_I_did_something_wrong">Означает ли голос против, что я делаю что-то неправильное?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Will_a_downvote_hurt_my_reputation">Снижает ли мою репутацию голосование против?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_difference_between_a_downvote_and_a_flag">Какая разница между голосом против и флагом?</a></li>
</ul>
<h3>Плагиат, спам и злоупотребление</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_considered_spam_or_abuse">Что считается спамом или злоупотреблением?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_Steemit_s_policies_on_plagiarism">Каковы правила Steemit в отношении плагиата?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_it_okay_to_use_random_pictures_from_the_internet">Будет ли правильно использовать случайные картинки из интернета?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_Steemcleaners">Что такое Steemcleaners?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is__cheetah">Что такое @cheetah?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_do_I_report_a_post_or_comment_that_contains_plagiarism__spam__or_abuse">Где можно сообщить о том, что пост или комментарий содержит плагиат, спам или злоупотребление?</a></li>
</ul>
<h3>Репутация</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_Reputation">Что такое репутация?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_is_the_Reputation_score_measured">Как измеряется репутация?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_improve_my_reputation_score">Как мне увеличить оценку репутации?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_causes_my_reputation_score_to_go_down">Что снижает оценку моей репутации?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_does_my_reputation_score_matter">Что имеет значение для моей репутации?</a></li>
</ul>
<h3>Подписчики, ленты и репосты</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_Resteeming">Что такое репост?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_share_on_other_social_media">Могу я поделиться постом в других социальных медиа?</a></li>
</ul>
<h3>Блокчейн</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_a_blockchain">Что такое блокчейн?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_Steem_blockchain">Что такое блокчейн Steem?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_difference_between_Steem_and_Steemit">В чем разница между Steem и Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_is_Steem_different_from_Bitcoin">Чем Steem отличается от биткоина?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_difference_between_Proof_of_Work__Proof_of_Stake__and_Delegated_Proof_of_Stake">В чем различие между Proof of Work, Proof of Stake и Delegated Proof of Stake?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_often_does_the_Steem_blockchain_produce_a_new_block">Как часто блокчейн Steem генерирует новый блок?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_a_way_to_see_the_raw_data_that_is_stored_in_the_blockchain">Есть ли способ увидеть сырые данные, которые хранятся в блокчейне?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_can_I_find_the_information_for_the_official_launch_of_the_blockchain">Где мне найти информацию об официальном запуске блокчейна?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_mine_STEEM">Могу ли я намайнить Steem?</a></li>
</ul>
<h3>Корпорация Steemit</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Who_is_the_CEO_of_Steemit">Кто является CEO в Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_invest_in_Steemit">Могу ли я инвестировать в Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_does_Steemit_s_development_roadmap_look_like">Как выглядит дорожная карта разработки Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Am_I_allowed_to_use_the_Steem_and_Steemit_logos">Разрешено ли использовать логотипы Steem и Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Can_I_purchase_official_Steemit_merchandise">Можно ли купить официальный товар Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Did_Steemit__pre_mine__tokens">Намайнил ли Steemit токены заранее?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_Steemit_Privacy_Policy">Какова Политика конфиденциальности Steemit?</a></li>
</ul>
<h3>Безопасность</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_can_I_keep_my_Steem_account_secure">Как мне обеспечить безопасность моего аккаунта Steem?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_should_I_be_careful_with_my_master_password">Почему мне нужно быть внимательным с моим главным паролем?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Why_is_the_master_password_a_long_string_of_gibberish">Почему главный пароль выглядит длинной тарабарщиной?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_my_different_keys_for">Для чего мне нужны эти разные ключи?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_do_I_do_if_I_lost_my_password_keys">Что мне делать, если я потерял свой пароль или ключи?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Are_my_STEEM_and_Steem_Dollar_tokens_insured_in_the_event_of_a_hack_or_if_someone_takes_over_my_account">Застрахованы ли мои STEEM и Steem Доллары на случай взлома или если кто-то воспользуется моим аккаунтом?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_should_I_do_if_I_discover_that_someone_hacked_my_account">Что делать, если я узнаю о взломе моего аккаунта?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_does_the_stolen_account_recovery_process_work">Как происходит восстановление украденного аккаунта?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_report_a_security_vulnerability">Как мне сообщить об уязвимости в безопасности?</a></li>
</ul>
<h3>Разработчики</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Are_the_Steem_blockchain_and_Steemit_com_code_open_source">Является ли код блокчейна Steem и Steemit.com общедоступным (open source)?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_a_Github_page_for_Steemit_com">Есть ли Github страница для Steemit.com?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_a_Github_page_for_the_Steem_blockchain">Есть ли Github страница для блокчейна Steem?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_available_for_developers_interested_in_Steem_and_Steemit">Что доступно для разработчиков, интересующихся Steem и Steemit?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_do_I_use_cli_wallet">Как использовать cli_wallet?</a></li>
</ul>
<h3>Делегаты</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_are_Steem_witnesses">Кто такие делегаты Steem?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_can_I_vote_for_witnesses">Как мне проголосовать за делегатов?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#How_many_witnesses_can_I_vote_for">За скольких делегатов я могу проголосовать?</a></li>
</ul>
<h3>Разное</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_third_party_tools_are_there_for_Steemit">Какой сторонний софт есть для Steem?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_an_official_Steemit_Facebook_page">Есть ли официальная страница Steemit в Facebook?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Is_there_an_official_Steemit_Twitter_account">Есть ли официальный аккаунт Steemit в Twitter?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#What_is_the_Steem_Whitepaper_and_what_is_its_purpose">Что такое Белые страницы Steem и какова их цель?</a></li>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Where_can_I_ask_for_help_if_my_question_was_not_answered_here">Где найти ответы, которые я не получил здесь?</a></li>
</ul>
<h3>Отказ от ответственности</h3>
<ul>
  <li><a href="https://chainstore.io/steemit_faq_rus/#Third_Party_References_and_User_Links">Упоминания третьих лиц и ссылки пользователей</a></li>
</ul>
<p>---</p>
<p>Еще раз ссылки:</p>
<ul>
  <li><a href="https://steemit.com/faq.html">Страница FAQ Steem</a> (англ.)</li>
  <li><a href="https://chainstore.io/steemit_faq_rus/"><strong>Полный вариант перевода на ChainStore.io</strong></a></li>
  <li><a href="https://github.com/vadbars/condenser/blob/master/src/app/help/ru/faq.md">Текст FAQ на GitHub</a></li>
  <li>Публикация <a href="https://steemit.com/russian/@vadbars/chastye-voprosy-pro-steemit-chast-1">перевода на Стиме</a> в 4 частях.&nbsp;</li>
</ul>
<p>Буду рад вашим апвоутам на Стиме и на Голосе. )</p>
<p><br></p>
<p><br></p>
</html><br>Теги:<br>steemit steem faq перевод 