Заголовок: Любимая, где ты? Письмо и образ второй половинке, которую жду и ищу<br>Текст:<br><p>Здравствуйте. Год назад публиковал анкету в одной группе ВК. Решил опубликовать обновлённую версию здесь, добавив образ любимой.</p>
<h2>Сначала напишу в формате письма.</h2>
<p>Здравствуй, любимая. Меня зовут Денис Скрипник. Мне 21 год. Живу в Новосибирской области, мечтаю о тебе, ищу везде где возможно (Вот сейчас анкету здесь публикую, надеясь, что ты ответишь).<br />
Чувствую, что ты тоже думаешь обо мне, что ты есть. Частенько бывает, что пою мысленно про тебя в сей момент сочинённые песни. Да, они не очень складны, но иногда чувствую тебя как-то. Не удивлюсь, если ты, бывает, тоже таким методом меня зовёшь 😊.<br />
Расскажу о себе: я - незрячий с рождения: повреждён зрительный нерв наверное. Наверное, потому что диагноз ставили 18 лет назад, а тогда технологии были не столь совершенные, как сейчас.</p>
<p>Люблю танцевать от души, Пою, сочиняю стихотворения, фантастику, а также творю рассказы о будущем людей, которые попросили меня об этом (Возможно в будущем под заказ их писать буду). Не знаю, случайность или нет, но то, что было придумано мной для моих родителей, воплощается потихоньку. </p>
<p>Мечтаю жить с тобой в родовом поместье: дышать прекрасным чистым воздухом, дарить любовь окружающему, слушать пение птиц и журчание ручья, купаться в пруду практически каждый день, работать в своё удовольствие на улице. Работа же будет любимой, дарящей счастье, радость. Скорее всего это будет веб-разработка, веб-программирование, создание сайтов и (или) написание рассказов о будущем.</p>
<p>Не могу представить нашу семью без лошади и коня, на которых мы будем ездить и которых будем любить (Именно так надо, чтоб жеребята для наших детей появились). Не могу представить нашу жизнь без козы и, конечно-же, без живущих давно на нашей земле живых существ. </p>
<p>Правда пока плохо получается заработать на воплощение мечты, но уверен, что когда мы с тобой встретимся, смогу воплотить её. Пусть и не сразу, а через год, но смогу: знаю, что любовь дарит много сил на свершения.</p>
<h2>Образ половинки:</h2>
<ul>
<li>Любит природу, живых существ, мечтает сотворить пространство любви;</li>
<li>Желает больше двух детей;</li>
<li>Добрая, светлая, не негативящая постоянно;</li>
<li>Занимается творчеством (Каким - не важно), или хочет заниматься в будущем;</li>
<li>Готова воспринимать меня таким, какой я есть. Отвечу ей тем же;</li>
<li>Готовая отказаться от вредных привычек: алкоголя, поедания мяса;</li>
<li>Обладающая чувством справедливости;</li>
<li>Живущая в Новосибирской области, ближайших городах или на юге (Крым или Краснодарский край).</li>
<li>Не являющаяся карьеристкой.</li>
</ul>
<h2>Напоследок посвящаю тебе и нашей совместной жизни стихотворение:</h2>
<p>Милая, любимая,<br />
богиня прекрасная,<br />
Жду тебя, всегда ищу,<br />
скорей с тобой жить хочу,<br />
и детишек сотворить,<br />
в родовом поместье жить<br />
счастье друг другу вручить,<br />
время вместе проводить,<br />
вечно рядом с тобой жить,<br />
всегда всё вокруг любить,<br />
Род весь свой соединить,<br />
древо его посадить.</p>
<p>Будут наши дети светлыми,<br />
а их помыслы все чистыми,<br />
их деяния прекрасными,<br />
душой полностью открытыми.</p>
<h2>Жду тебя по любому из контактов ниже. Хочу скорее увидеть, понять, что мы с тобой будем жить вечно!:</h2>
<p>Вконтакте: <a href="http://vk.com/denis_skripnik" target="_blank">http://vk.com/denis_skripnik</a><br />
Facebook: <a href="https://www.facebook.com/denis.skripnik.ru" target="_blank">https://www.facebook.com/denis.skripnik.ru</a><br />
e-mail: scadens@yandex.ru<br />
Skype: den17.11.1996 </p>
<h2>Мои фотки:</h2>
<p><img src="https://images.golos.io/DQmaSp8hHUW4cYKw14orMP6mN4rM4jTfbkCVVBRwCFyw1Vk/nftv-CFEnNQ%5B1%5D.jpg" alt="1" /></p>
<p><img src="https://images.golos.io/DQmaSp8hHUW4cYKw14orMP6mN4rM4jTfbkCVVBRwCFyw1Vk/nftv-CFEnNQ%5B1%5D.jpg" alt="2" /></p>
<p><img src="https://images.golos.io/DQmT4TsUPk7AeKmBJWi8EcnrBeupF772xrp6FEptinRGqrX/LqAPLq9KrXs%5B1%5D.jpg" alt="3" /></p>
<p><img src="https://images.golos.io/DQmew2WYdrrK2HpnpKWcDzu5BR3LzdUDW6oD87gcVY6rzYf/V2SfZuZLjwc%5B1%5D.jpg" alt="V2SfZuZLjwc[1].jpg" /></p>
<p>P. S. Позавчера снилось, что я на конференции Голоса, и там встретил единомышленников, мечтающих о родовом поместье. Думаю это знак. Поэтому то и опубликовал анкету здесь.<br />
P. P. S. Предыдущая версия её тут: <a href="https://vk.com/wall-22083880_13777И" target="_blank">https://vk.com/wall-22083880_13777И</a></p>
<p>Буду рад репостам и апвотам.</p><br>Теги:<br>любовь любимая втораяполовинка поиск блог образ письмо будущее семья psk 