Заголовок: Идея в помощь новичкам или как увеличить СГ нового пользователя, чья сила Голоса не более 1000, а репутация не меньше 55<br>Текст:<br><p>Здравствуйте. В <a href="https://golos.io/ru--golos/@denis-skripnik/10-rekomendacii-po-privlecheniyu-polzovatel-na-golos" target="_blank">прошлом посте</a> я упоминал, что у меня появилась мысль, как помочь новым пользователям.<br />
Сразу скажу, что эта идея не для тех, чья репутация меньше 55, да и то, не уверен, что при данной репутации можно бустириться без рисков. Проведу эксперимент - о результатах сообщу в начале апреля. Также новичок для меня касаемо идеи - это тот, чья СГ меньше 1000.</p>
<p>Наверняка у многих из вас есть любимые авторы-новички, которых приятно читать, комментить и ставить апвоты. Эта идея должна помочь им развиться.</p>
<p>Многие пользователи, в том числе и хорошие авторы, пишущие классные посты, не могут вкладываться в upit, поскольку не имеют достаточного количества для этого средств. Давайте посмотрим, как им можно помочь продвинуть свои материалы и получить достойную выплату в силе Голоса.</p>
<h2>В чём заключается идея:</h2>
<p>Пользователи, которые имеют средства на бустиризацию, заключают с новичком публичный договор, согласно которому:</p>
<ul>
<li>Помощник бустирит в Upit save Mode (Защищённый режим) пост автора;</li>
<li>Автор получает флаги, после чего ждёт выплату;</li>
<li>Помогший пробустирить пост отправляет скрин сообщения от upit с информацией о том, сколько средств было снято  в безопасном режиме;</li>
<li>Всю выплату в GOLOS или GBG новичок выплачивает помощнику;</li>
<li>Помощник сообщает, сколько осталлось выплатить;</li>
<li>Дальше автор выбирает 2 варианта, о которых напишу ниже.</li>
</ul>
<h2>Как помощнику получить все средства.</h2>
<p>Есть 2 варианта:</p>
<ol>
<li>Автор пробустеренного поста либо оплачивает оставшуюся сумму в фиате по текущему курсу, например, если в СГ ему было отправлена выплата в 30 GOLOS, выплачивает 150 рублей;</li>
<li>либо пишет пост в сообщество vox-populi, получает выплату и возвращает остаток.</li>
</ol>
<h2>Пример:</h2>
<ul>
<li>У помощника в upit 400 GOLOS;</li>
<li>Он отправляет пост новичка в режиме Save Mode;</li>
<li>Пост получает флаги - выплата падает;</li>
<li>К примеру, она составляет 30 GOLOS и 30 в СГ;</li>
<li>upit взымает у помощника 51 GOLOS;</li>
<li>Автор возвращает выплату в 30 GOLOS;</li>
<li>Остальные 21 оплачивает либо в фиате, либо пишет ещё один пост в любое сообщество vox-populi, получает выплату и отправляет её часть в 21 GOLOS помощнику.</li>
</ul>
<h2>Преимущество для новичка:</h2>
<ol>
<li>Он может написать пост на любую тему и любого стиля: такой, который в сообществах не приняли/не принимают/не примут;</li>
<li>Он получает большую сумму в СГ, чем если бы писал сам в блог без продвижения;</li>
<li>Пост попадает в популярное = получает больше апов, комментарии, подписчиков и репутацию повышает.</li>
</ol>
<h2>Преимущества для помощника:</h2>
<ol>
<li>Помощь новичкам = большая популярность;</li>
<li>Возможность распределить пул равномерно и достойно между большим количеством авторов, чем это было раньше: если автор интересно пишет, он получит помощь, если же нет или он кидальщик - нет. Это снизит неравномерность распределения пула: конечно останутся обделённые, но это будут те, кто пишут некачественные посты или кинули помогших;</li>
<li>Сможет заработать, если в договоре потребует выплачивать всю выплату (В примере 60 GOLOS) или часть (Из примера, например,  55 GOLOS).</li>
</ol>
<h2>Как обезопасить себя от тех, кто может кинуть:</h2>
<ol>
<li>Заключаете публичный договор в виде поста у себя, согласно которому новичок обязуется сделать выплату. Если этого не сделает в течение двух недель, будет получать флаги от вас и других желающих к каждому посту, пока деньги не будут возвращены. Желающих поддержать вашу деятельность можете найти, пригласив присоединиться к контролю за возвратом средств от новичка, в тексте поста;</li>
<li>Можно взять его активный ключ, сделать его аккаунт аккаунтом с мультиподписью, дабы он не смог потратить авторскую выплату по своему усмотрению;</li>
<li>Может ещё что придумаете: я мог забыть или не учесть какой-то идеи по защите от кидалова.</li>
</ol>
<h3><strong>ВНИМАНИЕ: после ХФ и перехода на линейку может что-то измениться</strong></h3>
<p>Но я, если это произойдёт, напишу новый пост с обновлениями, если вам, конечно, эта идея интересна.</p>
<h2>Моя деятельность в качестве помощника</h2>
<p>Хочу сообщить, что с 31 марта начну продвигать автора @tyi-ra (Алёна Деревнина), посты которой мне очень нравятся.<br />
Этим заявлением сообщаю, что она после запуска бустиризации поста, который выберем вместе, все средства, снятые со счёта в Upit, вернёт мне. Для этого будет предоставлено сообщение от Упита, а также опубликован пост с результатами эксперимента и отчётом по снятию средств в Upit.<br />
Срок выплаты: 1 месяц.<br />
Больше условий нет, так как я ей доверяю.</p>
<h2>На этом всё</h2>
<p>Благодарю всех за внимание. Что думаете об этой идее? Будете ли тоже становиться помощником?<br />
Благодарю заранее за комментарии, апвоты и репосты.<br />
И предлагаю подписаться на мой блог @denis-skripnik, дабы не пропустить ничего интересного.</p><br>Теги:<br>голос golos новички помощь идея 