Заголовок: Тема Недели: 'ЕСЛИ БЫ Я СТАЛ ПРЕЗИДЕНТОМ.' или программа от Дениса Скрипника и немного фантастики<br>Текст:<br><p>Здравствуйте. Когда учился я в начальной школе, хотел стать президентом. Даже в классе втором выступал по Новосибирскому ТВ, что хочу стать президентом Новосибирска.<br />
Потом осознал, что это плохо: отделять города, и стал мечтать о том, чтобы стать президентом России.<br />
В седьмом-восьмом классе осознал, что это слишком ответственная работа для уравновешенных людей, коим я не являюсь. Поэтому переключился на другие направления: на создание сайтов, веб-программирование.</p>
<p>Но поскольку сейчас у нас тема Недели &quot;ЕСЛИ БЫ Я СТАЛ ПРЕЗИДЕНТОМ...&quot;, решил создать свою программу :-).</p>
<h2>Подготовка к ответственному посту.</h2>
<p>Как писал выше, я человек, который не умеет быть спокойным в любых ситуациях, что плохо. Поэтому перед тем, как баллотироваться, пошёл бы в военную часть для незрячих (Такой пока нет, либо я не знаю), дабы обрести ту самую стойкость характера.</p>
<p>После этого совместно с партией Великое отечество и родной партией разработал бы экзамены для отбора кадров.</p>
<p>Начал бы поиск людей в команду:</p>
<ul>
<li>Экономистов, мыслящих гибко, способных воспринимать разные точки зрения и находить наиболее полезное для России варианты;</li>
<li>Дипломатов хороших;</li>
<li>Людей, мыслящих стратегически;</li>
<li>Специалистов по информационным технологиям, блокчейну и т. п.</li>
</ul>
<h2>Первые шаги на президентском посту:</h2>
<ol>
<li>Сначала бы изучил ситуацию в экономике, во внешней политике, в военной сфере, в сфере внедрения технологий, в образовании;</li>
<li>Потребовал бы от своей команды сформировать свою точку зрения в области, где они лучше всего разбираются, а затем, запросил бы у стратегов, какой вариант стратегически позволит стране нашей сохранить и преумножить достижения в качестве державы, улучшить экономику.</li>
<li>Сформировал бы конституционный совет с целью анализа главного закона России, созданного в 1991 году. Цель: избавиться от зависимости в законодательстве от иностранных государств, для устранения экономической зависимости. Также бы поставил задачу изучить формы правления с целью выработки наиболее эффективного народного варианта;</li>
<li>Поставил бы в руководстве Центробанком, предложил бы в премьер-министры, в министры образования и финансов людей, которые бы делали вид, что они - предатели, марионетки запада, а в определённый момент, когда будет дан приказ, начали менять всю систему.</li>
<li>Выпустил бы приказ, согласно которому законы должны писаться максимально простыми словами: если юридические термины можно заменить на общепринятые, использовать их;</li>
<li>Не отвергать всё западное: внедрять только то, что улучшает жизнь, а то, что вредит - не внедрять.</li>
<li>Поставил бы задачу следственному комитету: исследовать деятельность парламента с целью выяснить, насколько он хорошо выполняет свою работу:
<ul>
<li>Насколько их законы помогают народу;</li>
<li>Сколько законов вредят гражданам и стране;</li>
<li>Какие законы способствуют дальнейшему подчинению России.</li>
</ul></li>
</ol>
<p>По итогам следствия, если это было бы возможно, объявил о роспуске думы, предварительно опубликовав все грехи депутатов.</p>
<h2>Основная деятельность.</h2>
<h3>Внутренняя политика.</h3>
<h4>1. Экономика:</h4>
<ol>
<li>Снизил бы налоги до 1-1,5%;</li>
<li>отвязал бы Рубль от доллара США, возвратил бы зависимость от реальных золотовалютных резервов;</li>
<li>Сформировал бы команду талантливых программистов, криптографов, экономистов, которые занялись бы созданием национальной криптовалюты, разработали её с нуля и с собственными технологиями шифрования.</li>
<li>Поставил бы перечень задач перед парламентом по изучению экономического законодательства и изменению его. Под контролем моей команды.</li>
<li>Сделал бы государственное регулирование ценообразования услуг сотовой связи, интернета, электричества, воды. Запустил бы проверку частных управляющих компаний: если они будут завышать цены, национализировать их собственность;</li>
<li>
<p>Все стратегически важные для России предприятия будут национализированы:</p>
<ul>
<li>Военпром;<br />
Управление недрами;</li>
<li>Другие, что сейчас забыл. Список будет пополняться совместно с созданной мной командой.</li>
</ul>
</li>
<li>Все иностранные хозяева земель Российских будут их лишены. Также будет поставлен вопрос насчёт ограничения деятельности на землях тех, кто имеет 2 и более гражданства.</li>
<li>Поставил бы следующую задачу: рассмотреть возможность основы экономики не в виде золота, а в виде научных достижений.<br />
Суть в следующем: успешность валюты зависит от того, сколько научных изобретений было сделано, а также какое они влияние оказали на общество. Учёные должны быть Российскими.<br />
Когда будет создана нац. криптовалюта, они получат мощности всех майнеров: по сути, майнинг будет заключаться в решении научных задач компьютерами, за что будут получать вознаграждения в виде новых сгенерированных монет. Сами же учёные расходов иметь не будут.</li>
<li>Стоимость продуктов первой необходимости будет регулироваться на гос. уровне.</li>
<li>Пенсия у людей с ограниченными возможностями, пожилых и стариков будет не менее чем в 1,5 раза больше прожиточного минимума.</li>
<li>Прожиточный минимум будет включать простую натуральную, но разнообразную пищу 3 раза в день, расходы на простую, но надёжную одежду, недорогую технику и другие расходы первой необходимости.</li>
<li>Все получающие пенсию имеют право на бесплатное электричество и воду, если расходы не превышают норму для семьи из четырёх человек.</li>
<li>Также будут приниматься полезные для страны решения, созданные по результатам деятельности команды, а также рассмотренные стратегическим комитетом.</li>
</ol>
<h4>2. Социальная сфера:</h4>
<ol>
<li>Образование и медицина бесплатные, образовательные учреждения - национализированы;</li>
<li>Ограничить на законодательном уровне время приезда скорой: 5 минут с момента звонка;</li>
<li>Хорошие зарплаты гос.служащим, в том числе учителям и врачам;</li>
<li>Все те, кто сидят в тюрьме, бесплатно работают, а прибыль от их деятельности идёт в бюджет;</li>
<li>Выделять средства на разработку самого современного медицинского оборудования;</li>
<li>Повысить мотивацию оставаться в России для тех, кто занимается программированием, криптографией, учёным, прочим разработчикам самых новых технологий, обладающие в этом большими достижениями;</li>
<li>Создать льготные условия не предпринимателей, которые ищут сотрудников в учебных заведениях;</li>
<li>Каждый район/улица должны иметь спортивный, детский городок и обустроенный пруд для купания;</li>
<li>Сохранение и преумножение природных богатств, восстановление экологии, создание программ, мотивирующих людям уходить из городов;</li>
<li>Выпуск закона о родовых поместьях: бесплатное получение семьями молодыми земли в 1-1,5 Гектаров без права продажи, но с передачей по наследству, без взывания налогов, но с запретом вести промышленную деятельность с постройкой заводов, цехов и т. п. Сформировать перечень строений и природных зон: дом, баня, сад, пруд, лес, луг с лекарственными травами, с местными травами и т. п.</li>
<li>Создание идеологии, способствующей самоидентификации нашего многонационального народа, меняющей образ жизни в сторону здорового питания, трезвости, жизни на природе, хорошего к ней отношения.</li>
<li>Улучшить контроль над интернет-пространством, убедить народ, что никогда анонимности не было, нет, и не будет, так что переживать насчёт её сохранения нет необходимости. Любой шифр, созданный людьми, ими же может быть и расшифрован.</li>
<li>Запретить на ТВ и радио передачи, делающие людей тупыми, ухудшающие их мировоззрение, поведение, делающие граждан легко внушаемыми и т. п.;</li>
<li>Создал бы программу, позволяющую гражданам путешествовать 1 раз в год 14 дней.</li>
</ol>
<h4>3. Система образования:</h4>
<ol>
<li>Ввести обучение в игровой манере, обучение на свежем воздухе с прогулками, как официально поддерживаемую систему;</li>
<li>В детских садах обучать детей важным вещам: хорошему отношению к людям, позитивному мышлению, доброте и уважению к природе;</li>
<li>В школах обучать политическому анализу, дабы молодые граждане сами могли и хотели анализировать ситуацию в стране, могли выбирать с меньшей вероятностью ошибки политиков-патриотов.</li>
<li>Ввести единый учебник истории. При этом предмет данный должен не заставлять учить даты, а рассказывать об ошибках, дабы их больше не совершали, а также о достижениях, дабы развивать патриотические чувства;</li>
<li>Обучение современным языкам программирования и технологиям на информатике, криптографии и тому, как работает Блокчейн.</li>
<li>Создать систему онлайн обучения без возможности списывания: специальная операционная система, которая после запуска выдаёт в аудио/текстовом формате информацию, задания и вопросы.</li>
<li>Обучать в старших классах стратегическому мышлению, дабы люди могли строить свою жизнь правильно и могли понимать, к чему могут привести те или иные решения;</li>
<li>Восстановить хорошие практики из Советского времени, отменить пагубно влияющие из современной, заменив их актуальными эффективными программами обучения;</li>
<li>Предмет &quot;Патриотизм&quot; (Название может быть другим): изучение современных достижений с целью вызова патриотических чувств, объяснение того, почему стоит оставаться в России, какие льготы хорошим специалистам даются в этом случае, рассказ о том, какие реальные недостатки есть за границей;</li>
<li>Ввести 3 уровня экзаменов:
<ul>
<li>После девятого класса на знание того, что прошли раньше;</li>
<li>В одиннадцатом на то, что прошли за 2 класса, на способность мыслить стратегически, на способность к полит. анализу;</li>
<li>Для кандидатов в президенты и депутаты Гос. Думы ввести экзамены, позволяющие проверить, насколько люди верны родине, насколько они хотят помогать народу, как они отреагируют на неожиданности: смогут ли сохранить спокойствие.</li>
</ul></li>
</ol>
<h4>4. Военная:</h4>
<p>Здесь всё просто:</p>
<ul>
<li>Изучение того, что есть у других стран;</li>
<li>Создание лучших решений, которые позволят защитить народ.</li>
</ul>
<h4>5. Открытость данных:</h4>
<p>Деятельность президента и парламента должна фиксироваться в Блокчейне, дабы любой желающий смог понять, насколько она хороша.<br />
Все судебные решения, процесс обсуждений также должны добавляться в Блокчейн автоматически;<br />
Документооборот должен проходить с использованием Блокчейн хранилища. Это актуально также по причине того, что я - незрячий, а значит, мне, будучи президентом, будет сложно работать с обычными бумажными документами.</p>
<h3>Внешняя политика</h3>
<p>Правил несколько:</p>
<ol>
<li>Жесткое позиционирование себя в мире, как державы;</li>
<li>Не позволять себе подчиняться другим странам, приклоняться пред ними, упускать инициативу;</li>
<li>Знать, что у нас нет союзников: есть те, с кем у нас схожие/общие интересы, например, с Китаем;</li>
<li>Стремиться сохранить отношения и высокий уровень взаимодействия со странами, входящими в состав СНГ, потихоньку формировать в народах тех государств желание войти в состав России на добровольных началах в результате референдума.<br />
Прежде всего, эта деятельность должна касаться Казахстана, Украины, Белоруссии, Армении, Грузии, Таджикистана, Узбекистана, Абхазии и Южной Осетии.</li>
<li>Проведение неожиданного референдума в Донецкой и Луганской республике с целью входа в состав РФ.</li>
<li>Развитие сети разведчиков, спец.агентов в других странах, особенно, в других державах с целью получения информации и технологий.</li>
<li>Ведение международной деятельности согласно нашим, только нашим интересам.</li>
</ol>
<h2>Взгляд на 5-12 лет вперёд:</h2>
<ol>
<li>Замена популярных сейчас методов получения электричества на бесплатные методы: солнечные, ветровые генераторы без шума, источники электроэнергии, генерирующие её при помощи тепла тел людей, а также другие. Суть: избавить народ от необходимости платить постоянно за электроэнергию;</li>
<li>Создавать системы водосбора из-под поверхности около каждого дома с целью избавления от необходимости платить много централизованным компаниям: пусть лучше жильцы домов скидываются на ремонт техники.</li>
<li>Внедрить Блокчейн во все сферы, где он может быть полезен: образование, здравоохранение, политика, выборы и т. п.</li>
<li>Сделать сотовую связь и интернет бесплатными (Или снизить цену до минимума: 200 рублей) и доступными в любой точке на территории страны. Способ: использование спутников, передающих беспроводной сигнал для устройств, принимающих Vify.</li>
<li>Провести открытые выборы в 2024 году с использованием Блокчейна.</li>
<li>Создать устройства со встроенными паспортными данными граждан и прочими документами: ноутбуки, телефоны. Также там должна быть собственная операционная система Российского производства. Цель устройств: возможность осуществления прямого волеизъявления народа по любым инициативам. Привязать аппараты к ДНК, отпечаткам и подобным способам идентификации.</li>
<li>Установить на законодательном уровне необходимость внедрения бизнесами системы проверки подлинности товаров с использованием Блокчейна;</li>
<li>Обязать проводить операции через описанные в пункте №6 устройства с целью максимально прозрачной системы налоогооблажения.</li>
</ol>
<p>Кроме этого, я обязательно бы подумал вместе со своей командой, как облегчить честному интернет-бизнесу взаимодействие с налоговой.</p>
<h2>И в заключение, немного фантазии: что бы я делал, став президентом Земли.</h2>
<ol>
<li>Мобилизовал человечество для более быстрого научно-технического прогресса;</li>
<li>Создал бы систему планетарной обороны;</li>
<li>Сделал бы программу ускоренного освоения солнечной системы;</li>
<li>Финансирование идей и разработок космических кораблей для межзвёздных перелётов;</li>
<li>Обязал бы всех относиться к природе, планете хорошо, создал бы программу по восстановлению природных ресурсов, улучшения экологической ситуации;</li>
<li>Внедрил бы Блокчейн во все сферы общества;</li>
<li>Переселил бы большую часть общества из городов, предварительно убедив, что это лучший вариант жизни.</li>
<li>Действовал исходя из возникающих ситуаций.</li>
</ol>
<h2>На этом всё.</h2>
<p>Что думаете насчёт моей программы? Согласны ли с ней? Хотели бы выбирать такого президента? С чем несогласны? Буду благодарен за ответ в комментариях.</p>
<p>Также буду рад апвоутам и репостам.</p>
<p>Чтобы не пропустить новые посты, советую подписаться на мой блог @denis-skripnik</p><br>Теги:<br>теманедели япрезидент еслибы россия рф президент правление программа политика 