Заголовок: Модель 182…Крипто сумка с рогом для жабы…<br>Текст:<br><html>
<p>Как писали в женских романах конца 20-го века «Между ними проскочила молния»</p>
<p><strong>— Это что?</strong> —красные прекрасные глаза Лягубли начали отсвечивать жестким ультрафиолетом.</p>
<p><br>
<strong>— Не что, а кто, любамбля, сумка это, модель 182 по версии Юникорна</strong> — крок выглядел рассеянно-расслабленным, но хфост выдавал напряжение.<br>
<strong>— Нууууу... Знаешь жи, есть мерседесы…500-й, 600-й….А это сумочка, для жабы любимой— модель 182, самоходящая.</strong></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>Несчастная модель быстро сориентировалась, кто у коряги главная, и усиленно махала роскошным опахалом хфоста над зеленой принцессой.</p>
<p><br>
<img src="https://imgp.golos.io/0x0/https://d.radikal.ru/d14/1803/e7/d204f0e0f3c1.jpg" width="721" height="513"/></p>
<p><strong>— А гда Лямбда?</strong> — не логично, и по-женски точно спросила жаба, любовно оглядывая новый девайс в своей коллекции.</p>
<p><br></p>
<p><strong><br>
— Не знаю и никто не знает, будет время, будет и Лямбда </strong>— крок был как кусок малахита, потому что видел, что угодил на все сто.</p>
<p>И решил догрузить по-полной.<br>
<strong>— Тут, любамля, к нам на коряжку модератор Юникорна приползти обещалси, за запчастями от твоей новой сумочки с рогом. Его Омега зовут. Так вот сразу его не надо….., он полезный и уже тры раза в больничке лежал после прочтения наших опусов. Опять же аксессуары к сумке те нужны будут, а у него их есть. И многа.</strong></p>
<p><br></p>
<p>Модель 182 что-то начала жарко шептать жабе на ухо, утвердительно махая головой, топорща гриву и постукивая копытцем. Секреты разработчиков Юникорна стремительно загружались в цепкий и агрессивный мозг жабы.</p>
<p><br></p>
<p><strong>— Ладно, солнцы. Я поплыл, а вы тут фурор и ужас наводите. </strong>— крок прыгнул в заводь и мощно заработал хвостом.</p>
<p><br></p>
<p><strong>Подытожим</strong><br>
Купил жабе единорога за эфирки, ибо ждать вот сил не было. Элитный раритетный. Красный получился…Ну все дела волшебный как и положено. Хотя хотел зеленого, доброго и лично для ся….но мимо судьбы не проплывешь, хех</p>
<p><strong>Но сейчас не об этом, а об итогах конкурса «Единороги»</strong><br>
Личный Крокопрыз в 20 монет уходит Денису Скрипнику <a href="/@denis-skripnik">@denis-skripnik</a>, парню, который не видит, но пишет. И пишет неплохо.<br>
<a href="https://golos.io/ru--edinorogi/@denis-skripnik/fantasticheskiij-rasskaz-opisanie-zhizni-rasy-razumnykh-edinorogov">https://golos.io/ru--edinorogi/@denis-skripnik/fantasticheskiij-rasskaz-opisanie-zhizni-rasy-razumnykh-edinorogov</a></p>
<p><img src="https://imgp.golos.io/0x0/https://d.radikal.ru/d18/1803/d1/cc640bd73660.jpg" width="743" height="74"/></p>
<p><strong>Но, это жи не все…<br>
У нас жи ЮНИКОРН и ЕДИНОРОГИ</strong></p>
<p><a href="/@amalinavia">@amalinavia</a> –20 голды за фантастиш-коняш<br>
<a href="https://golos.io/ru--art/@amalinavia/edinorog-markery">https://golos.io/ru--art/@amalinavia/edinorog-markery</a><br>
<img src="https://imgp.golos.io/0x0/https://a.radikal.ru/a28/1803/2d/c8969487e808.jpg" width="876" height="68"/></p>
<p><a href="/@nataleto">@nataleto</a> — 20 голды за стихушу про конюшу с белым рогом и крылом<br>
<a href="https://goldvoice.club/@nataleto/13-e-chislo-i-edinorogi/">https://goldvoice.club/@nataleto/13-e-chislo-i-edinorogi/</a><br>
<img src="https://imgp.golos.io/0x0/https://b.radikal.ru/b29/1803/bd/f843802c1683.jpg" width="773" height="81"/></p>
<p>Ну и Денису Скрипнику тоже 20, что удваивает его призовые<br>
<img src="https://imgp.golos.io/0x0/https://d.radikal.ru/d36/1803/ad/525ae29080ed.jpg" width="823" height="82"/></p>
<p><strong>Так что даже 13-е число марта вместе с Единорогами от Юникорн сказочное.</strong></p>
<p><br></p>
<p><br></p>
<p>Купить лошадку из мечты можно вот тут<br>
<a href="https://unicorngo.io/ref/tnd9BJXXXR">https://unicorngo.io/ref/tnd9BJXXXR</a></p>
<p><br>
А потрындеть про них, познакомится с солиднявыми единорогозаводчиками, сорвать башню модератору Омеге и помурчать с бесподобной Анюшей Смит можно в вот в этом чате…<br>
<a href="https://t.me/unicorngo_rus_official">https://t.me/unicorngo_rus_official</a></p>
<p><br>
<strong>Присоединяйтесь, камрады. Вы жи знаете, крок мимо бабла не плавает, но и не жлобится.</strong></p>
<p>Говорят, что там чудеса не кончаются. Таки дела…..</p>
<p><br></p>
<p>https://d.radikal.ru/d01/1803/e8/77df05b42b4e.jpg</p>
<p><br></p>
<p><br></p>
</html><br>Теги:<br>конкурс дружбамагия единороги творчество талант 