Заголовок: С восьмым марта, прекрасные женщины; Поздравление от Дениса Скрипника (@denis-skripnik)<br>Текст:<br><p>Здравствуйте, дорогие женщины. Хочу поздравить вас с восьмым марта, с днём Женщин. Начну с придуманного мной недавно четверостишия:</p>
<h2>Маленький стих:</h2>
<p>Восьмое марта - день чудесный,<br />
всем девчИнам приз прелестный<br />
подарю я от души.<br />
Подарю я им цветы,<br />
чтоб расцвели от красоты!</p>
<center>![Букет цветов](https://i.imgur.com/8VGzL1x.jpg)</center>
<h2>Видео версия</h2>
<p>На камеру снял себя, рассказав это четверостишие, а также пожелав кое что:<br />
<a href="https://youtu.be/z4TTFYk0KA0" target="_blank">https://youtu.be/z4TTFYk0KA0</a></p>
<p>Текстом напишу иначе, так как не люблю поздравлять не от души: пусть 1 раз уже это делал.</p>
<h2>Желаю:</h2>
<ul>
<li>Здоровья очень крепкого,</li>
<li>Счастья безграничного,</li>
<li>Энергии кучу на все свершения,</li>
<li>Целей всех достижения,</li>
<li>Мечт всех воплощения,</li>
<li>Друзей верных, которые помогут в трудную минуту,</li>
<li>Хороших приятелей, которые подскажут, если будут в чём-то сложности,</li>
<li>Дохода стабильного и достаточного вам,</li>
<li>вдохновения постоянного,</li>
<li>Молодости и красоты вечной, причём как душевной, так и телесной;</li>
<li>Людей вокруг любящих,</li>
<li>Отсутствия одиночества,</li>
<li>Отсутствия больших неприятностей,</li>
<li>Негатива чтоб не было, причём как от вас, так и от окружающих вас людей;</li>
<li>Чтоб вы никогда не грустили, не печалились,</li>
<li>а всегда радовались всему, имели много прекрасных, незабываемых впечатлений;</li>
<li>Чтоб ваши блоги развивались, получая то, чего вы хотите;</li>
<li>Чтоб все пожелания, которые вам скажут сегодня, воплотились как можно скорее!</li>
</ul>
<p>Благодарю за внимание. Надеюсь, вам понравились мои пожелания и четверостишие.</p><br>Теги:<br>теманедели восьмоемарта праздник поздравление пожелания 