Заголовок: Новый фантастический рассказ: 'попаданец' от Дениса Скрипника (@denis-skripnik)<br>Текст:<br><p>Здравствуйте. Потихоньку пишу новый фантастический рассказ, вдохновлённый форматом Sola.ai. Надеюсь, вам понравится.</p>
<h2>Пролог.</h2>
<h3>Запись №1.</h3>
<p>Здравствуйте. Меня зовут Иваном. До сего дня был вполне обычным студентом: учился на программиста. Но утром встал не в своей комнате, а в непонятном помещении со светящимися белым светом стенами. Никаких моих вещей, кроме диктофона нет, поэтому буду записывать то, что происходит со мной, сюда: может, кто потом узнает мою историю.<br />
А начну, пожалуй, я с исследования комнаты и окрестностей.</p>
<h3>Запись №2.</h3>
<p>Встал, посмотрел, что есть: я, оказывается, лежал на кушетке массажной, но с подушкой, которая была у меня дома. Над изголовьем располагалась непонятная прямоугольная штуковина, которая не имеет проводов, но видно, что это прибор, так как светятся лампочки. Слева стоял умывальник, но без крана. Когда я опустил в него голову, полились струи, омывая лицо. Предположив, что и зубная щётка тоже встроена, открыл рот, и получил ещё несколько струй, прошедшихся вокруг моих зубов.<br />
Закончив умываться, пошёл исследовать дальше. Впереди была просто стена - простукивание ни к чему не привело. Часть правой оказалась дверью, что открылась после касания.</p>
<h3>Запись №3.</h3>
<p>Коридор был узкий, длинный, но дверей справа и слева не было. Впереди мелькал выход, судя по свечению, на улицу.<br />
Зато был найден стол, где стояла кружка и тарелка с завтраком. Живот напомнил о себе, как только увидел бутерброд и пирог с чаем. Решил преступить к поеданию этой вкуснятины немедленно.<br />
Закончив трапезу, решил выходить на улицу, так как в этом доме уже ничего найти не было возможным: комната была одна, а коридор имел только стол с едой.</p>
<h3>Запись №4.</h3>
<p>Пошёл к выходу, но внезапно увидел справа нишу. Нажав на неё, увидел, как часть стены уезжает, открывая ещё одну комнату.<br />
На стеллажах располагались непонятные шарики с неизвестными надписями. Но на каждом было изображение почти человеческого уха, которое отличалось лишь иным цветом и вертикальными отростками.</p>
<h3>Запись №5.</h3>
<p>Решил всё-таки попробовать один прислонить к уху, который будто манил меня к себе, мигая, также на этом шаре были гораздо большего размера буквы. Как из этих намёков я понял, надо брать именно его тем, кто зайдёт в комнату. Когда прислонил к уху, аппарат изменил свой внешний вид, обхватив ухо, а одна часть оказалась на моём виске. Всё померкло, а через несколько мгновений запустилось невероятно объёмное видео.<br />
Мне показали бесшумные машины, которые не загрязняют атмосферу, летательные аппараты овальной формы, заводы, где только автоматика. Придание формы объектам происходило прямо в воздухе. После этого я уснул, т. к. видео закончилось.</p>
<h3>Запись №6.</h3>
<p>Когда проснулся, сразу же услышал голос:<br />
&quot;Здравствуйте. Хочу сообщить, что вы теперь знаете язык цивилизации Астров, и готовы познавать дальше то, кто мы и почему оказались на нашей планете. Просим взять следующий кристалл памяти, что имеет надпись &quot;История Астров&quot;&quot;.<br />
Предыдущий кристалл после этого отлип от меня и упал на пол. Убрав его на полку, взял следующий, как было указано.</p>
<p>Запуск обучения происходил также как и в прошлый раз, поэтому рассказывать об этом не буду, а опишу их историю в следующей записи, так как время этой заканчивается.</p>
<h3>Запись №7.</h3>
<p>Астры существуют уже 3,5 миллиона лет. Они похожи на людей, но имеют высокий рост, стройное тело, основой которого является Кремний, один глаз со сканерами, чем-то похожими на ресницы, нос с двумя ноздрями, но воздух непрерывно в одну входит, а в другую - заходит. Живут долго: по 1000-2500 лет.<br />
Первые 800К лет были дикарями, а далее на протяжении 400К лет было несколько цивилизаций технического типа, которые погибали в результате природных катастроф. Осознав ошибку, 1,8 МЛН. лет назад они решили перейти на иной уровень развития: энергологический. Благо учёные доказали, что основа всего - энергия, а материя - энергия, обладающая информацией</p>
<h3>Запись №8.</h3>
<p>Продолжу. В первую очередь, Астры заменили загрязняющую воздух технику и производства на безвредные, основанные на работе с энергиями.<br />
Очень значимую роль в становлении нового общества имели Астры, обладающие способностями к управлению энергиями (У нас они называются магами). На данный момент Астры умеют развивать энергологические способности даже у тех, у кого их не было, благодаря чему каждый является энергологом. Энергология - наука об энергиях. Их много: энергии звёзд, гравитации, чёрных дыр, мыслей разумных... Обладая этими знаниями, Астры познали свои тела, включая мозг, и душу полностью, благодаря чему смогли модифицировать их.</p>
<h3>Запись №9.</h3>
<p>Оказывается, что на месте этого дома, где я нахожусь, располагается аномалия, которая время от времени выбрасывает в этот мир жителей других планет, но всегда одиночек. Это связано с тем, что в этом месте проявлялась создательница жизни на их планете.<br />
Она появилась, чтобы сообщить всем, что они идут по верному пути.</p>
<p>В конце мне предложили поступить в их институт энергологов, где смогу познать, как и что происходит, научусь работать с различными видами энергий, а также сумею в будущем вернуться на свою планету.<br />
Естественно дал своё согласие. Для этого нажал на обозначенный словом &quot;Да&quot; нарисованный квадрат.<br />
Сразу после этого в голове появилась карта к учебному заведению.</p>
<p>Источники:</p>
<ol>
<li><a href="https://sola.ai/posts/ZWMxMGR" target="_blank">https://sola.ai/posts/ZWMxMGR</a></li>
<li><a href="https://sola.ai/posts/YjM0NWR" target="_blank">https://sola.ai/posts/YjM0NWR</a>
<hr>
<p>Конец первой части.<br />
Продолжение будет.<br />
Буду рад апвотам, комментариям и репостам поста: это будет значить, что мой рассказ вам понравился. Благодарю.</p></li>
</ol><br>Теги:<br>фантастика фентези фэнтези фантазия рассказ проза литература рассказпопаданец 