Заголовок: [ПРОЗА НОВИЧКОВ] → Русь существует гораздо дольше, чем принято официально. (Статья). Автор - @denis-skripnik.<br>Текст:<br><p><img src="https://img.tglab.uz/250064516/15156168265a567a3a8c71a.png" alt="" /></p>
<blockquote>
<p>Сегодняшним постом мы предлагаем вам ознакомиться со статьей, представленной автором-новичком на платформе Голос, @denis-skripnik<br />
Автор — новичок на платформе Голос, вы можете познакомиться с ним, прочитав его <a href="https://golos.io/@denis-skripnik">блог</a>.</p>
</blockquote>
<h2><strong>Русь существует гораздо дольше, чем принято официально</strong></h2>
<p>Здравствуйте. Прочитал пост @golosgalka про масленицу и оставил достаточно объёмный комментарий про то, что на самом деле в неверное время его празднуют.</p>
<p>После того, как ответил на благодарность за разъяснения, решил написать подробнее о моём видении истории Руси. Но в итоге получился довольно большой материал, посему публикую его здесь.</p>
<p>Моё видение истории Руси основано на прочитанной книге Владимира Мегре &quot;Звенящие кедры России&quot;. Там описывалась идея родовых поместий, образ жизни, какой был тысячу лет назад и раньше.</p>
<p>Поскольку историю часто фальсифицировали, я не ориентируюсь на авторитет фактов, а читаю и смотрю, насколько сильно откликается моя душа, насколько сильно чувствую, что это истина, насколько радостнее мне становится от осознания истины. Прочитав эту книгу, я стал счастлив, почувствовал, что именно эта информация является правдой.</p>
<p><strong>Подробности ниже.</strong></p>
<h2><strong>Что такое на самом деле язычество</strong></h2>
<p>Это не какая-то там религия с множеством богов. Это так переименовали ведический период, дабы ввести в заблуждение.</p>
<p>В то время считалось, что Бог был один - творец вселенной, Земли, всего живого на ней и нас: людей, что не нужны никакие храмы: общаться надо напрямую мысленно или через творения живые (Растения, животных, птиц, насекомых, землю и так далее).</p>
<p>Ведали, что он - отец, который любит нас безусловно, хочет, чтоб мы жили счастливо, никогда не наказывал никого, так как не стремится к власти.</p>
<p>Любя, Бог дал свободу выбора пути развития, поэтому то мы и скатились в технократический мир, послушав властолюбивых людей, поддавшись их обману.</p>
<p>Кроме этого, наши предки знали, что Земля - живое существо, поэтому относились к ней бережно, стремились не разрушать, а улучшать.</p>
<h2><strong>О зверских жертвах Богам</strong></h2>
<p>Информация о зверствах в языческие времена - ложь, так как жертвы были только образные и не из живого. Для язычников, а точнее, для ведруссов, богами были предки, род, а не кто-то там, кому поклоняются и жертвуют. Возможно и были наименования солнца, грозы, но это лишь образы, используя которые можно управлять стихиями, используя силу мысли.</p>
<p>Да и предки были Богами не в смысле властей, владык, а в смысле тех, кого уважают, мудрость кого стоит познавать. На Руси желали воплощения их вновь, стремились познать их опыт, но никогда не поклонялись им, ничего не жертвовали.</p>
<h2><strong>Про силу духа и мудрость Ведруссов</strong></h2>
<blockquote>
<p>Ведруссы - народ наш, называвшийся так в Ведический период.</p>
</blockquote>
<p>До княжеской Руси было у нас ВЕЧЕ: управление всеобщее страной. Только достигнув 100% согласия, люди принимали данное решение. Вы представьте только, насколько они были мудры, готовы слушать друг друга и воспринимать критику инициатив!</p>
<p>Ведизм от слова &quot;Ведать&quot; - знать. Они знали, что Бог есть, что планета наша живая, что предки ждут воплощения, что они не одиноки, что жизнь не заканчивается смертью (Они воплотятся вновь), что сила мысли на самом деле существуют (Мысли материальны): более того, умели делать нужной силы посыл, влияя на своё будущее или будущее окружающих. </p>
<p>Наши предки знали, что слово имеет такое же большое значение, как и мысль, поэтому матерков и прочих негативных слов не было. Они ведали, что природа, если её любить, если дарить любовь искреннюю каждому существу, не будет агрессивна к людям, а наоборот - будет помогать, что очень важно пространство любви, где сотворяется и развивается семья, что не стоит менять пару, как перчатки. Их спокойствию, умиротворённости, счастью можно позавидовать. А лучше не завидовать, а возвращаться к истокам.</p>
<p><strong>Продолжение следует...</strong></p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои художественные или публицистические произведения, пожалуйста, познакомьтесь с правилами подачи текстов, опубликованными [здесь]().</strong></p>
<p><strong>Если вы сами не пишете прозу, но читаете, и вам попались интересный рассказ или повесть — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<p>Для вас старались: @denis-skripnik, @ladyzarulem, @aurus</p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center><br>Теги:<br>vp-liganovi4kov vox-populi golos творчество проза-новичков 