Заголовок: [ПРОЗА НОВИЧКОВ] → Эссе (рассказ) о жизни Сократа. Автор - @denis-skripnik<br>Текст:<br><p><img src="https://img.tglab.uz/250064516/15156168265a567a3a8c71a.png" alt="" /></p>
<blockquote>
<p>Сегодняшним постом мы предлагаем вам ознакомиться с эссе, представленным автором-новичком на платформе Голос, @denis-skripnik<br />
Автор — новичок на платформе Голос, вы можете познакомиться с ним, прочитав его <a href="https://golos.io/@denis-skripnik">блог</a>.</p>
</blockquote>
<p><strong>Сократ</strong></p>
<p>Сократ жил с 469 по 399 год до нашей эры. Его матерью была повитуха, и Сократ называл свою деятельность повивальным искусством, поскольку он определял стремление помочь своим слушателям обрести новое познание как основу истинной нравственности.<br />
Отец его был скульптором. Можно сказать, что Сократ строил мировоззрение людей, своего окружения, своих учеников, поэтому он тоже являлся скульптором. Только не каких-то изделий, а душ людей, их мировоззрений, мнений.<br />
Он был против материализма: опоры на законы наук, но в то же время был противником и простого размышления о природе. Сократ искал истину в самом человеке, в его душе, помыслах. Он размышлял насчёт того, что такое мудрость, справедливость, добро, каким должно быть государственное управление (По его мнению, оно должно быть аристократическим, но аристократы должны быть справедливыми, думающими не только о себе, но и об окружающих людях).</p>
<p>Мне очень понравилась модель обучения, которую использовал Сократ. Она заключается в том, чтобы задавать наводящие вопросы, которые подводят собеседника к истине. А поскольку философия многогранна, к этой истине разговаривающий с Сократом приходил после противоречий.</p>
<p>Сократ был против работорговли, впрочем как и против торговли и ремесленничества вообще, которые, по его мнению, разрушают «порядок общины» и губят души. Он высоко ценил цивилизации и общества, опирающиеся на земледелие и военные действия.</p>
<p>У него есть множество фраз, которые меня очень впечатлили, заставили считать Сократа человеком, который частично близок мне в плане мировоззрения, в плане мыслей.<br />
Приведу примеры таких высказываний:</p>
<ul>
<li>«Я знаю только то, что ничего не знаю, но другие не знают и этого».</li>
<li>&quot;Злой человек вредит другим без всякой для себя выгоды&quot;.</li>
<li>И другие.</li>
</ul>
<p>Что касается мыслей, высказываемых Сократом, они могут содержать неточности, так как высказывались они устно в процессе обсуждения с учениками и другими людьми, записывал их Платон и другие ученики, либо просто были его современниками: сам же Сократ ничего не записывал.</p>
<p>Сократ был истинным гражданином, патриотом своей страны. Он раз за разом отказывался от предложений переехать в другую страну. Он участвовал в боях, в осадах, говорил о том, что для каждого человека Отечество и Законы должны быть выше и дороже отца и матери. Если же законы общества, государства того, где находится человек, его не устраивают, надо уезжать.<br />
И будучи гражданином, он не стал противодействовать суду, который необоснованно выдвинул обвинения в 403, а затем и в 399 году. В последний раз ему даже сказали, что будет смертная казнь, но  Сократ не стал её дожидаться - выпил яд.<br />
Самое важное, что даже дожидаясь смертной казни, он отказывался сбежать в другую страну. Это говорит о том, что он любил свою родину, несмотря на то, какое у неё правительство.</p>
<p>Я не совсем с его мнением в этом плане согласен, так как считаю, что если сообщество будет состоять из разумных людей, готовых слушать друг друга, воспринимать мнение, можно создать систему управления без управляющих, называемую ВЕЧЕ. Аристократы же никогда не будут думать о других, так как нахождение у власти портит людей. Только если власти нет, впрочем как и анархии, общество будет справедливым.<br />
Также считаю, что законы государства не должны быть главенствующими над всем, так как они могут быть неразумными. Конечно, касательно серьёзных преступлений, типа убийства и крупного воровства - человек не имеет права высказывать своё мнение, но в остальном он имеет право оценивать то, что требует власть и, если помимо него не согласен с законом кто-то ещё, воздействовать на неё.</p>
<p>Смерть Сократа заставляет его уважать, так как она имела глубинный смысл. Если бы он сбежал, то все бы считали его виновным и не задумывались насчёт того, что он мог быть обвинён незаслуженно. Если бы просто стал казнённым, общество могло бы расколоться на сторонников и противников Сократа, что привело бы к гражданской войне. Если бы попытался организовать восстание против власти, мог бы получить ещё одно преступление в список, если бы переворот не удался. К тому же, у него не было кандидатов в правители.<br />
Выпив яд, он заставил задуматься всех над тем, что обвинения были ложными, так как настоящий преступник не стал бы убивать себя до казни, потому-что в этом нет необходимости: что так смерть, что так. Для Сократа же это являлось важным, поскольку позволяло не быть подчинённым несправедливости.</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои художественные или публицистические произведения, пожалуйста, познакомьтесь с правилами подачи текстов, опубликованными [здесь]().</strong></p>
<p><strong>Если вы сами не пишете прозу, но читаете, и вам попались интересный рассказ или повесть — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<p>Для вас старались: @denis-skripnik, @aurus</p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center><br>Теги:<br>vp-liganovi4kov vox-populi golos творчество проза-новичков 