Заголовок: 4 идеи, которые могут помочь развиться Голосу - интересно ваше мнение<br>Текст:<br><p>Здравствуйте. С вами незрячий автор @denis-skripnik.</p>
<h2>1. Тематические аккаунты с репостами.</h2>
<p>Предложение к тем, кто разбирается в нейронных сетях и технологиях машинного обучения. Можно создать бота, который будет анализировать все новые посты, после чего изучать их: название, контент, теги, и делать репост в одном из тематических аккаунтов. При этом тематика  определяется не только тегами, но и содержимым.</p>
<h2>2. Дайджесты</h2>
<p>Опять-же, нужны технологии машинного обучения, так как без этого не сделать качественный массовый анализ постов. Результатом аудита будет составленный дайджест интересных постов с малой выплатой на определённую тему. Думаю, что такие посты со списком интересного подписчикам аккаунта будут нужны, так как в ленте клиентов Голоса персонализации нет и, как думается, пока не предвидится.<br />
Можно, естественно, создать несколько аккаунтов на разные темы.</p>
<h2>3. Аналог Sola на базе блокчейна Голоса</h2>
<p>Многие из вас наверное знают про <a href="https://sola.ai" target="_blank">https://sola.ai</a>. Идея в том, чтоб реализовать что-то подобное на базе нашего Блокчейна:</p>
<ul>
<li>Кнопка &quot;Поддержать&quot; - апвот;</li>
<li>&quot;Пропустить&quot; - просто переход к следующему посту.</li>
</ul>
<p>Посты могут отображаться пользователю на основе следующих параметров:</p>
<ol>
<li>Они имеют низкую выплату, а сутки подходят к концу;</li>
<li>Посты соответствуют обозначенными в профиле интересам (Интересы - теги).</li>
<li>Авторы с низкой СГ имеют больший приоритет.</li>
<li>Можно сделать некоторый акцент на прибыльных для кураторов в перспективе постах.</li>
</ol>
<h2>4. Мессенджер</h2>
<p>Суть в том, чтобы сделать мессенджер, который будет представлять собой простые платежи по 0.0001 GBG. То есть, если вы отправили сообщение, потратили 0.0001 GBG, если получили - получили 0.0001 GBG. Если же вам пришло 2 сообщения, получаете прибыль в одну десятитысячную ГБГ.<br />
Можно сделать так, чтобы после отправки сообщения оно появлялось в ленте вашей и собеседника, а после вам поступал скрытый не отображающийся в диалоге платёж с той-же суммой. Благодаря этому отправка сообщений будет бесплатной. Впрочем, как и их получение.<br />
Проблема лишь в том, что не понимаю, как делать чаты, ведь тогда придётся отправлять суммы больше 0.0001 GBG, так как надо отсылать минимальный платёж каждому участнику чата, что считаю неприемлемым.</p>
<p>Вот такие идеи. Интересно ваше мнение: какие из них стоящие? Я с машинным обучением и нейронными сетями не знаком, и для меня это сложно, так как плох в математике, но попробовать сделать аналог Sola вполне могу. Правда сначала просто с перелистыванием всех постов подряд из новых, но возможно позже разберусь и с тем, как сделать функционал согласно описанным выше параметрам.</p>
<p>Благодарю за апвоты и комментарии.</p>
<h2>С вами был Денис Скрипник</h2>
<ul>
<li>Подписывайтесь: @denis-skripnik</li>
<li>Обо мне <a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat" target="_blank">здесь</a></li>
<li>Если у вас есть ко мне вопросы, можете их задать <a href="https://golos.io/ru--zhiznx/@denis-skripnik/faq-vopros-otvet-ya-denis-skripnik-denis-skripnik-otvechu-na-voprosy" target="_blank">тут</a></li>
</ul><br>Теги:<br>голос golos golosio персонализация ии лента идея идеи idea ideas будущееголоса развитиеголоса 