Заголовок: Как я, @denis-skripnik (Денис Скрипник), первый раз выбрался в мир и натусовался хорошо, и какой опыт получил от этого<br>Текст:<br><p>Здравствуйте. Осенью, где-то в сентябре, на выходные вместе с другими незрячими отправился в лагерь отдыха на встречу по организации социальных предприятий.<br />
Вечером организовали дискотеку. Никто из тех, кто со мной поехал, не пошли, а я решил потанцевать, так как люблю это.<br />
Видео, к сожалению, не было, но плясал там от души :-).<br />
Даже 2 раза с девушками медленный танец проводил.<br />
Ниже опубликую фотки. Одна из них тёмная получилась, другая - более-менее, но какие есть. К сожалению больше ничего нет.</p>
<p><img src="https://images.golos.io/DQmR5qA61hWWNcx2a2cFScB3SffXhBnopD6Yz3YeQ6JRfz7/dance1.jpg" alt="Я танцую" /></p>
<p><img src="https://images.golos.io/DQmSkeTNmYgMgmuwNfy1E5dHXQi9ak8nN41Bj6HeUmu5JbM/dance2.jpg" alt="Танцую" /></p>
<p>В воскресенье поеду ещё в одно место (В этот раз вообще один): надеюсь, что смогу получить больше фоток.<br />
P. S. Именно там я почувствовал себя свободным, получил кучу позитивных впечатлений, понял, что не так уж и сложно обеспечить себе тусовки, даже будучи незрячим.<br />
:-)</p><br>Теги:<br>жизнь фото фотографии отдых развитие мысли 