Заголовок: ВНИМАНИЕ: Создан сервис Резервного копирования (бекапов) постов на Голосе от @denis-skripnik<br>Текст:<br><p>Здравствуйте. Последние 5 дней работал над новым сервисом для всех Голосян, который должен помочь делать резервные копии (бекапы) постов.<br />
Ссылка на сервис: <a href="https://backup.goloses.ru" target="_blank">https://backup.goloses.ru</a><br />
В итоге будет создан архив с постами, который вы сможете скачать.</p>
<p><strong>Выпущено обновление: инструкции в этой статье не совсем актуальны. <a href="https://golos.io/ru--golos/@denis-skripnik/obnovlenie-servisa-rezervnogo-kopirovaniya-bolee-vygodnaya-czena-udalenie-starogo-arkhiva-pered-sozdaniem-novogo-so-vsemi-statxyami-i-drugie-novosti">Перейти</a></strong></p>
<h2>Для чего нужны бекапы</h2>
<ol>
<li>Для того, чтобы быть спокойными, что ваши данные сохранятся, ваши труды (Статьи, фотки и т. п.) не исчезнут никогда. Блокчейн конечно хранит навсегда, но никто не застрахован от различных неожиданностей;</li>
<li>Чтобы читать статьи оффлайн;</li>
<li>Чтобы выкладывать их на том-же steemit: с переводом на Английский или без него;</li>
<li>Для того, чтобы потом загрузить материалы на сайт, размещённый на отдельном домене (Домен - это адрес).</li>
</ol>
<h2>Кому будет сервис полезен</h2>
<ul>
<li>Авторам полезного, интересного контента. Людям, которые вкладывают душу или время в создание своих творений.<br />
Причина: Важно сохранить труды.</li>
<li>Владельцам сообществ @vox-populi<br />
Причины: возможность предоставить написанный авторами контент создателю, если он нечаянно или по привычке удалил написанную статью, сохранить для дальнейшего размещения в других местах, например, на steemit или sola.</li>
</ul>
<h2>инструкция:</h2>
<h3>1. Заходите на <a href="https://backup.goloses.ru" target="_blank">https://backup.goloses.ru</a>, вводите имя пользователя и настраиваете фильтрацию репостов.</h3>
<p>Я выберу аккаунт @golos-site, оставлю первый вариант фильтрации - &quot; Да, но только сообщества&quot;, а также оставлю формат &quot;markdown&quot;:<br />
<img src="https://s19.postimg.org/ygy1o3j4z/backup-stap1.png" alt="Страница после ввода логина" /></p>
<p>Как вы видите, появилось сообщение:</p>
<blockquote>
<p>Пользователь @golos-site не произвёл платёж.</p>
</blockquote>
<p>Оно будет всегда, когда вы ещё не оплатили использование сервиса, либо если Блокчейн ещё не подтвердил транзакцию:<br />
<strong>Если после оплаты появляется такое сообщение, подождите минуту, а затем попробуйте ещё раз, кроме того, проверьте кошелёк. Только если всё с переводом ок, пишите мне: я проверю вашу транзакцию и наличие архива с бекапом.</strong></p>
<h3>2. Перейдите по ссылке, указанной в сообщении - вы перейдёте в кошелёк на golos.io.</h3>
<p>Если вы используете goldvoice или другой способ работы с кошельком (я их не знаю), переходите туда.<br />
Далее производите платёж на мой аккаунт @denis-skripnik в размере 3 GBG с memo<br />
backup posts</p>
<blockquote>
<p>Почему выбран этот аккаунт, а не создан новый под этот проект?</p>
</blockquote>
<p>Причина проста: я хочу быть максимально открытым. Считаю, что незачем пользователям искать, кто автор сервиса. Что касается удобства просмотра транзакций: оно присутствует. Достаточно набрать адрес вида <a href="http://185.203.243.142/api/?method=gettransfers&from=username&to=denis-skripnik&count=1" target="_blank">http://185.203.243.142/api/?method=gettransfers&from=username&to=denis-skripnik&count=1</a> (Где username - имя пользователя, сделавшего платёж).</p>
<h3>3. Возвращаемся на <a href="https://backup.goloses.ru" target="_blank">https://backup.goloses.ru</a></h3>
<p>И обновляем страницу, подтверждая повторную отправку данных. Если же вы закрыли страницу, открывайте её и вводите свой логин заново.</p>
<p>Давайте введу свой логин denis-skripnik (Без &quot;@&quot;), выберу в пункте &quot;Скачивать ли репосты?&quot; первый вариант, а также формат - html:<br />
<img src="https://s19.postimg.org/tpy668imr/backup-stap2.png" alt="Страница после запуска бекапа" /></p>
<p>Появилось сообщение об успешном создании резервной копии со ссылкой на архив, а также адресом в текстовом поле ниже.</p>
<p>Скачаем архив. Как видим, он называется в моём случае &quot;html_denis-skripnik.zip&quot; (У вас вместо denis-skripnik будет ваше имя пользователя). Содержимое будет следующим:<br />
<img src="https://s19.postimg.org/j34d0y08j/backup-stap3.png" alt="Папка архива" /></p>
<p>Файл с номером &quot;0&quot; - самый последний пост. Поскольку я оставил первый вариант фильтрации репостов, некоторые посты пропущены, поэтому id не по очереди идут.<br />
А вот содержимое одного из *.html файлов:<br />
<img src="https://s19.postimg.org/x9k3wcyar/backup-html-file.png" alt="Содержимое файла 0_novosti-nezryachego-polzovatelya-golosa-denis-skripnik-denis-skripnik-zapuskayu-internet-magazin-i-peredelyvayu-avtonomnyi-blog.html" /></p>
<p>Если вы оставите первый вариант формата - markdown, будут текстовые файлы с содержимым в Markdown формате:<br />
<img src="https://s19.postimg.org/gztxt5q43/backup-markdown-files.png" alt="Архив с Markdown файлами" /></p>
<p>Как вы заметили, архив не содержит приставок, как было в случае с html. Благодаря такому различаю, можно создавать два бекапа:</p>
<ul>
<li>в Маркдаун формате;</li>
<li>в html формате.</li>
</ul>
<p>Сообщение, которое уведомляет об успешном создании резервной копии ничем практически не отличается (Только адрес архива меняется в ссылке и форме):<br />
<img src="https://s19.postimg.org/utiaic0qr/backup-stap4.png" alt="Страница с результатом бекапа" /></p>
<p>Файлы с Markdown содержимым имеют формат &quot;.txt&quot;, и вот какое содержимое там:<br />
<img src="https://s19.postimg.org/bbnn2i6er/backup-markdown-file.png" alt="Моя предпоследняя статья из архива" /></p>
<p>Всё. Дальше распаковываете архив, как это делаете обычно, в папку, после чего храните или используйте свой бекап в соответствии с желаниями :-).</p>
<h3>4. Через месяц продлеваете использование</h3>
<p>Оплата действительна в течение месяца: в следующий надо будет заплатить тстолько-же - 3 GBG, но может к тому времени цена будет меньше.</p>
<p><strong>В течение месяца вы можете делать бекапы неограниченное количество раз.</strong></p>
<p><strong>Пользователи, которые имеют от 700 подписчиков, получат вложенную за использование сервиса сумму обратно, если репостнут эту запись.</strong></p>
<h2>По поводу глюков и т. п.</h2>
<p>Как мне сказал @t3ran13, Нода часто глючит, поэтому советую обновлять страницу через 45 секунд после проведения платежа. А поскольку я использую для проверки транзакций golos.sql, задержка может быть больше: ориентируйтесь на полторы минуты.<br />
Пока ждёте подтверждения транзакции, обновите страницу и проверьте успешность прохождения платежа в кошельке. Можете и в мой зайти :-).<br />
Также, если чувствуете, что начинаете нервничать, введите адрес <a href="https://newbie.goloses.ru/golos/?method=gettransfers&from=denis-vc&to=denis-skripnik&count=1" target="_blank">https://newbie.goloses.ru/golos/?method=gettransfers&from=denis-vc&to=denis-skripnik&count=1</a> (denis-vc замените на свой аккаунт), смотрите, есть ли memo &quot;backup posts&quot;.</p>
<p>И ещё: <strong>я дорожу своей репутацией, поэтому не стал бы вас обманывать, создавая нерабочий сервис.</strong> Если что-то не работает, пишите об этом в комментариях сюда, в мой telegram <a href="https://t.me/skripnikdenis" target="_blank">https://t.me/skripnikdenis</a>, во Вконтакте <a href="https://vk.com/denis_skripnik" target="_blank">https://vk.com/denis_skripnik</a> или на почту i@denis-skripnik.name.<br />
Буду на связи с 7:00 по 21:00 по Московскому времени.</p>
<h2><strong>Всем поделившимся скидка 20%</strong></h2>
<p>Тем, кто репостнет эту запись, после выплаты за пост отправлю каждому по 0.6 GBG, что равно 20% от стоимости платежа за использование сервиса.</p>
<p>А @vp-webdev и @ladyzarulem будут пользоваться сервисом бесплатно в благодарность за тестирование. Оплаченные средства возвратил на их аккаунты. @t3ran13 сможет его использовать тоже, но после того, как переведёт 3 GBG (Их также верну). в благодарность за помощь в решении проблем.</p>
<hr>
<p>На этом всё. Благодарю за внимание, и жду апвоутов, комментариев и репостов.<br />
P. S. Вся прибыль от использования сервиса пойдёт в мою силу Голоса, а не на вывод.</p><br>Теги:<br>голос golos клиент golostools сервис сайт анонс запуск открытие авторам 