Заголовок: Новости пользователя Голоса @denis-skripnik: запускаю интернет-магазин и переделываю автономный блог (Не блог на Голосе)<br>Текст:<br><p>Здравствуйте. Давно собирался выпустить свой интернет-магазин на сервисе pokupo.ru от @ivelon. Объявляю, что сделал это.<br />
Его адрес - <a href="http://shop.denis-skripnik.name" target="_blank">http://shop.denis-skripnik.name</a>.</p>
<h2>Что будет в моём интернет-магазине</h2>
<ol>
<li>
<p>Услуги по работе с сайтами:</p>
<ul>
<li>Сайт с шаблонным дизайном: делаю сайт на Maxsite CMS, предлагаю выбрать один из шаблонов (Есть один с несколькими цветовыми схемами). Изменением цветов и шрифтов не занимаюсь;</li>
<li>Блог за 10 минут: у меня есть Wordpress, который уже настроен согласно всем правилам поисковых систем, обладает нормальным шаблоном, который тоже настроен, и активированными плагинами, нужными любому блогеру. Всё это настраивается во время установки движка автоматически. Шаблон имеет несколько цветовых схем. Правками дизайна и, цветов и шрифтов не занимаюсь;</li>
<li>Анализ сайта: использую несколько сервисов, а также ручной просмотр кода страниц. Даю рекомендации в .pdf и .doc формате. Статистику Яндекс.Метрика или Google Analitycs не анализирую, так как не вижу, что там.</li>
</ul>
</li>
<li>Рассказы о будущем человека: услуга, которая создана для того, чтобы каждый человек, желающий подарить своим родным, любимым или друзьям необычный подарок, мог заказать у меня рассказ с описанием будущего героя, то есть того, кому дарится подарок;<br />
P. S. Выяснил, что услуги сейчас не добавить, так что, к сожалению, там пока их нет.</li>
<li>Моя фантастика, стихотворения бабушки.<br />
В частности, планирую добавить свою книгу &quot;Девушка без документов&quot;, а стихотворения бабушки, когда их будет достаточно для книги.</li>
</ol>
<p>Пока в интернет-магазине только 1 товар: книга &quot;Девушка без документов&quot;, да и тот незаконченный. Как завершу написание, обновлю файл и вышлю всем покупателям новую версию. Так что сможете прочитать независимо от того, когда купили книгу. Ссылка: <a href="http://shop.denis-skripnik.name/#/goods/category=187886&id=1305007" target="_blank">http://shop.denis-skripnik.name/#/goods/category=187886&id=1305007</a><br />
Все средства будут вложены в мою СГ. Также буду апвоутить ваши посты по мере их появления в течение недели.</p>
<h2>Новость №2: Обновление блога на своём домене.</h2>
<p>Многие из вас наверное знают о блоге на домене <a href="https://denis-skripnik.name" target="_blank">https://denis-skripnik.name</a>. Сообщаю о том, что теперь там будут выводиться посты с моего аккаунта на Голосе, а также мои статьи старые, но в общей ленте их не будет, так как их нет на Голосе.<br />
Пока они подгружаются при помощи решения от @vik, но через некоторое время переведу на подгрузку данных из Голоса при помощи Maxsite CMS.</p>
<p>Причина изменения блога на отдельном домене в том, что считаю Голос идеальной площадкой для размещения своих материалов, при этом гораздо больше возможностей для получения хоть какого-то дохода, чем пытаться развивать свой блог долгое время без какой-то существенной отдачи (Помимо просмотров и комментариев).</p>
<p>Да, я вывожу очень малую часть заработанного здесь, но это пока: развиваю аккаунт.</p>
<h2>А где посмотреть портфолио?</h2>
<p>Есть 3 варианта:</p>
<ol>
<li>Создать пост в этом аккаунте с названием &quot;Портфолио на январь 2018), где опубликовать все работы. Создавать пост, если в портфолио добавлено не менее 15 работ;</li>
<li>Одна работа - один пост в текущем аккаунте @denis-skripnik;</li>
<li>Создать отдельный аккаунт для публикации портфолио и новостей о новых товарах.<br />
Новости о новых продуктах будут нечасто, так как начинаю новую деятельность редко (Примерно раз в 5-10 месяцев, а то и реже).</li>
</ol>
<p>Какой вариант выбираете вы (Прошу написать число)? Вопрос прежде всего к подписчикам и активным читателям моего блога, так как вариант зависит от того, какому проценту аудитории моей интересно портфолио и новости о продукции.</p>
<h2>Ссылки</h2>
<ol>
<li><a href="http://shop.denis-skripnik.name">мой интернет-магазин shop.denis-skripnik.name</a></li>
<li><a href="https://denis-skripnik.name">Мой блог из Голоса на denis-skripnik.name</a></li>
</ol>
<hr>
<p>Благодарю всех за внимание.<br />
P. S. Полезного/интересного контента пока нет, так как очень много стали давать в колледже заданий - не хватает времени на написание больших постов. Но все равно обещаю в скором времени анонс нового сервиса.</p><br>Теги:<br>новости голос golos pokupo интернет-магазин 