Заголовок: Храним контент сайта в блокчейне Голос<br>Текст:<br><p>Эксплуатируем Блокчейн Голоса по полной, или как создать коммерческий сайт с размещением в Блокчейне: инструкция от незрячего пользователя @denis-skripnik</p>
<center>https://s29.postimg.org/eeyris9zb/avagolos.png</center>
<p>Здравствуйте. Несколько дней назад мне пришла в голову идея, что Блокчейн - это децентрализованная база данных, а значит можно размещать не только посты блогов, но и любые данные, например, страницы сайтов. О том, как разместить в Блокчейне Голоса коммерческий сайт и вывести его, и пойдёт речь в этой статье.</p>
<h2>Способ 1: Размещение всего HTML кода</h2>
<p>Включая doctype, head и так далее. Этот метод плох тем, что не позволяет использовать визуальные редакторы, а также есть вероятность, что при публикации лишние теги, типа html и head, будут удалены. Давайте попробуем это сделать прямо сейчас. Заходим в Goldvoice, создаём аккаунт (У меня это @golos-site) и добавляем новый пост:</p>
<ul>
<li>Заголовок: &quot;Главная&quot; (Любой);</li>
<li>Текст на скриншоте (Страница редактирования поста в Goldvoice):<br />
<img src="https://s19.postimg.org/yft2gxgpf/golos-site-html.png" alt="Код страницы в редакторе Goldvoice" /></li>
</ul>
<p>Теперь давайте попробуем вывести эту страницу у себя на сервере. Алгоритм следующий:</p>
<ol>
<li>Создаём html/php файл с кодом, отвечающим за вывод текста поста, не подключая заголовок и т. п.;</li>
<li>Проверяем работу.</li>
</ol>
<p>Я буду использовать библиотеку @php-node-client, так как она работает напрямую с Блокчейном, что позволяет не нагружать базу данных Golos.Sql, как это было бы в случае с использованием @golosapi2. Посмотреть инструкцию по установки выбранной мной библиотеки можно <a href="https://github.com/t3ran13/php-graphene-node-client">на github</a><br />
У меня сервер настроен, поэтому просто загружаю библиотеку и создаю файл index.php. Как загружал php-node-client, показывать не буду, но вот исходник файла покажу:</p>
<pre><code>&lt;?php

require 'vendor/autoload.php'; // Подключаю файл, содержащий все зависимости скрипта php-node-client

use GrapheneNodeClient\Commands\CommandQueryData;
use GrapheneNodeClient\Commands\DataBase\GetContentCommand;
use GrapheneNodeClient\Connectors\WebSocket\GolosWSConnector;

$commandQuery = new CommandQueryData();

// golos-site - автор, glavnayaglavnaya - permlink
$data = ['golos-site','glavnayaglavnaya'];

$commandQuery-&gt;setParams($data);

$connector = new GolosWSConnector();

$command = new GetContentCommand($connector);

$res = $command-&gt;execute($commandQuery);

echo $res['result']['body']; // Подключаем html код
?&gt;</code></pre>
<p>В результате получаем такую страницу:<br />
<img src="https://s19.postimg.org/btnr49fur/golos-site-page.png" alt="Страница, сгенерированный html шаблон" /></p>
<p>Всё. Как вы видете, страница(то чо в белом блоке <a href="https://golos.io/golos-site/@golos-site/glavnayaglavnaya">пост на голосе</a>) подгрузилась из Блокчейна Голоса. Yahoo!</p>
<h2>Способ 2: динамический сайт</h2>
<p>Первый способ хорош, но не позволяет использовать визуальный редактор, да и написание html кода вручную - это уже не так удобно. Поэтому давайте создадим динамический сайт с подгрузкой почти всех данных из блокчейна.</p>
<h3>1. Структура</h3>
<p>Чтобы подгружать другие страницы (Не только главную), надо создать условие, проверяющее get параметры, и выводящее в зависимости от результата данные.</p>
<h4>Файл index.php</h4>
<p>Этот файл будет содержать шаблон, подключающий другие файлы: head.php, header.php, content.php, sidebar.php, footer.php:</p>
<pre><code>&lt;?php
require 'head.php';
require 'header.php';
require 'content.php';
require 'sidebar.php';
require 'footer.php';
?&gt;</code></pre>
<p>Теперь создаём каждый из файлов.</p>
<h4>content.php</h4>
<p>Начали с этого файла, так как он является основным, поскольку в нём будут подгружаться посты-страницы. Поскольку размер оказался довольно большим, вот ссылка на код: <img src="https://pastebin.com/JTu9mhGf" alt="" /><br />
Или на скрине:<br />
<img src="https://i.imgur.com/uiuCCHr.png" alt="Скриншот файла content.php" /><br />
<a href="https://i.imgur.com/uiuCCHr.png"><img src="https://i.imgur.com/uiuCCHr.png" alt="" /></a></p>
<h4>head.php</h4>
<p>В начале я хотел разместить head секцию в блокчейне, но потом понял, что это не совсем удобно, да и все сохранённые изменения в блокчейне сохраняются, что не есть Гуд для секции, которая относится к шаблону. К тому-же, этот вариант требует вставки кода php, а его может не пропустить клиент goldvoice и golos.io.<br />
Но я решил для теста изменить пост &quot;Главная&quot; с учётом потребностей: добавил в title</p>
<pre><code>&lt;?php echo $res['result']['title']; ?&gt;</code></pre>
<p>, но ничего не вышло. Также попробовал <code>'.$res['result']['title'].'</code>, но в обоих случаях отображалось то, что я ввёл, а не результат.<br />
Может чего-то я упускаю, но факт на лицо: придётся делать php файл с выводом получения данных поста. С другой стороны так даже лучше: больше напоминает то, как делается в CMS.</p>
<p>Вот ссылка на исходный код файла: <img src="https://pastebin.com/xWbrRcMK" alt="" /><br />
Или скрин:<br />
<img src="https://i.imgur.com/ycQkKKK.png" alt="Содержимое head.php" /><br />
<a href="https://i.imgur.com/ycQkKKK.png"><img src="https://i.imgur.com/ycQkKKK.png" alt="" /></a></p>
<h4>header.php</h4>
<p>Шапка сайта зависит от конкретного веб-сайта, поэтому расскажу о двух вариантах:</p>
<ol>
<li>Создаём файл <strong>header.php</strong> и вручную прописываем там всё необходимое или, если найдёте способ, как подгружать список ссылок на только нужные страницы из Голоса, можно прописать то же меню на php, как в популярных движках.</li>
<li>Этот вариант - это создать пост header и прописать всё там. Преимущество в том, что можно использовать визуальный редактор: просто добавляете всё так, как вам больше нравится, и сохраняете.</li>
</ol>
<p>Опишу второй вариант подгрузки header.<br />
Для начала создадим файл <code>header.php</code> и добавим туда следующее:</p>
<pre><code>&lt;header class="header"&gt;
&lt;?php

require 'vendor/autoload.php';

use GrapheneNodeClient\Commands\CommandQueryData;
use GrapheneNodeClient\Commands\DataBase\GetContentCommand;
use GrapheneNodeClient\Connectors\WebSocket\GolosWSConnector;

$commandQuery = new CommandQueryData();

$data = ['golos-site','header'];

$commandQuery-&gt;setParams($data);

$connector = new GolosWSConnector();

$command = new GetContentCommand($connector);

$res = $command-&gt;execute($commandQuery);

echo $res['result']['body'];
?&gt;
&lt;/header&gt;&lt;!-- .header--&gt;</code></pre>
<p>Теперь создадим пост с заголовком header и перенесём часть между тегами header в пост (Вы можете прописать там всё, что захотите).<br />
<img src="https://i.imgur.com/01iTtY6.png" alt="Пост header в Goldvoice" /></p>
<p>После этого я перешёл на сайт - всё работает.</p>
<h4>sidebar.php</h4>
<p>Следующий блок - это сайдбар.</p>
<p>Просто копируем header.php, переименовываем в sidebar.php, заменяем в массиве <strong>$data</strong> <em>header</em> на <em>sidebar</em>, добавляем другой html код, соответствующий сайдбару. Далее создаём пост с сайдбаром.</p>
<pre><code>&lt;aside class="right-sidebar"&gt;
&lt;?php

require 'vendor/autoload.php';

use GrapheneNodeClient\Commands\CommandQueryData;
use GrapheneNodeClient\Commands\DataBase\GetContentCommand;
use GrapheneNodeClient\Connectors\WebSocket\GolosWSConnector;

$commandQuery = new CommandQueryData();

$data = ['golos-site','sidebar'];

$commandQuery-&gt;setParams($data);

$connector = new GolosWSConnector();

$command = new GetContentCommand($connector);

$res = $command-&gt;execute($commandQuery);

echo $res['result']['body'];
?&gt;
&lt;/aside&gt;&lt;!-- .right-sidebar --&gt;

&lt;/div&gt;&lt;!-- .middle--&gt;</code></pre>
<p>Пост на golsvoice:<br />
<img src="https://i.imgur.com/hCDsqfq.png" alt="На Goldvoice" /></p>
<p>Проверка на сайте: появился. Правда пока под футером, но это исправимо.</p>
<h4>footer.php</h4>
<pre><code>&lt;footer class="footer"&gt;
&lt;?php

require 'vendor/autoload.php';

use GrapheneNodeClient\Commands\CommandQueryData;
use GrapheneNodeClient\Commands\DataBase\GetContentCommand;
use GrapheneNodeClient\Connectors\WebSocket\GolosWSConnector;

$commandQuery = new CommandQueryData();

$data = ['golos-site','footer'];

$commandQuery-&gt;setParams($data);

$connector = new GolosWSConnector();

$command = new GetContentCommand($connector);

$res = $command-&gt;execute($commandQuery);

echo $res['result']['body'];
?&gt;
        &lt;/footer&gt;&lt;!-- .footer --&gt;

&lt;/div&gt;&lt;!-- .wrapper --&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Вот так, друзья. Почти всё сделали. Теперь внесём некоторые изменения.</p>
<h3>Правки</h3>
<ol>
<li>В файле head.php добавляем body и div с классом wrapper (В посте &quot;Главная&quot; удаляем);</li>
<li>В content.php добавляем открывающий div с классом &quot;middle&quot;, открывающий и закрывающий тег main с классом content, а также div с классом container.</li>
</ol>
<p>Всё.</p>
<center>
![Вся страница](https://s19.postimg.org/kz9w3dak3/golos-site-home.png)
</center>
<p>Теперь давайте для проверки работоспособности адресов вида <img src="http://goloses.ru/?page=o-kompanii" alt="" /> создадим в Голдвойсе страницу &quot;О компании&quot; с <em>permlink</em> <code>o-kompanii</code>.<br />
Работает: <img src="http://goloses.ru/?page=o-kompanii" alt="" /><br />
<img src="https://i.imgur.com/i2sCfHR.png" alt="Пост о компании на Goldvoice" /></p>
<p>А теперь на сайте:<br />
<img src="https://s19.postimg.org/kmihxb2lv/golos-site-about-in-site.png" alt="Страница о компании на сайте" /></p>
<h2>Последние штрихи</h2>
<p>Давайте создадим ЧПУ при помощи .htaccess:</p>
<pre><code>Options -Indexes

&lt;IfModule mod_rewrite.c&gt;
    RewriteEngine On # Включение режима
    RewriteRule ^([0-9-a-z.]+).html/?$ index.php?page=$1 [NC,L]
&lt;/IfModule&gt;</code></pre>
<p>Всё. Теперь страницы доступны и по адресу <a href="http://goloses.ru/o-kompanii.html" target="_blank">http://goloses.ru/o-kompanii.html</a>, что гораздо круче, чем get url.</p>
<h2>Применение</h2>
<p>Вы можете делать сайты компаний, сайты интернет-магазинов, представляя товары в виде постов, а отображать их при помощи уникальных тегов, к примеру в моём случае golos-site-telephones - категория для мобильных телефонов. Но я пока не планирую такую или иную категорию делать.<br />
Способы оплаты, корзину и т. п. подключать при помощи Pokupo.</p>
<p>Второй фичей является возможность вывода комментариев к постам из Голоса таким-же методом, как и посты, только с использованием <strong>GetContentRepliesCommand</strong>. Это открывает уникальные возможности:</p>
<ul>
<li>Вы можете собирать отзывы от клиентов. Они будут регистрироваться на Голосе, голосовать за ваши товары и оставлять комментарии, делая их популярнее на платформе Golos, а также повышая репутацию аккаунта компании;</li>
<li>Вы можете создать страницу с отзывами о компании и выводить комментарии из Голоса там.</li>
</ul>
<p>Всё это создаёт невероятные возможности для развития Голоса, как универсальной платформы для публикации данных! А значит, Блокчейн будет жить долго, несмотря на какие-либо встряски.<br />
А когда появится возможность создавать токены, можно будет выделить отдельный токен для проектов подобного типа, чтоб они не уменьшали пул наград. Другой вариант: не давать возможность добавления апвоутов клиентам, но такой подход уменьшает возможность повышения репутации бизнеса, что тоже не есть хорошо.</p>
<h2>Заключение</h2>
<p>Надеюсь, идея моя вам пришлась по вкусу. Интересно, кто-нибудь будет её реализовывать, и что вы вообще об этом думаете?</p>
<p>Я скорее всего так буду подгружать свой блог на <a href="https://denis-skripnik.name/" target="_blank">https://denis-skripnik.name/</a></p>
<ul>
<li>Header, sidebar и footer с технического аккаунта @golos-site или подобного;</li>
<li>А в head секции и контентной части будет загружаться контент из моего блога @denis-skripnik.</li>
</ul>
<p>Буду рад очень комментариям, апвоутам и репостам. Хочется Голос видеть и в качестве платформы для хранения страниц коммерческих (и не только) сайтов.</p>
<p>P. S. Подобную схему, думаю, можно реализовать и в Steem. Так что если Голос эксплуатировать не хотите, можно воздействовать на блокчейн Steem.</p><br>Теги:<br>vox-populi блокчейн голос сайтостроение сайты 