Заголовок: Какие программы для веб-разработки использует незрячий вебмастер Денис Скрипник, часть 2<br>Текст:<br><center>https://www.mediapush.co/media/image/uploads/web-development-undefined-153748640.jpg</center>
<p>Здравствуйте. С вами незрячий пользователь Голоса @denis-skripnik. В этой статье расскажу про другие программы, используемые мной в веб-разработке. Первую часть можете прочитать <a href="https://golos.io/vox-populi/@vp-webdev/kakie-programmy-dlya-veb-razrabotki-ispolzuet-nezryachii-vebmaster-denis-skripnik-chast-1" target="_blank">здесь</a>.</p>
<h2>В этой части:</h2>
<ol>
<li>Openserver - локальный сервер;</li>
<li>WinSCP - FTP/SFTP клиент.</li>
<li>XParser (Для чего его использую).</li>
</ol>
<h2>Видео для тех, кто не хочет читать текст:</h2>
<p><a href="https://www.youtube.com/watch?v=fdZD1HJu0aE&feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=fdZD1HJu0aE&feature=youtu.be</a></p>
<h2>Текстовый вариант</h2>
<h3>1. Openserver</h3>
<p>В начале своего пути веб-разработчика я использовал <a href="http://www.denwer.ru/">Denwer</a>, но он мне не очень нравился. Когда же узнал про Openserver, стал пользоваться только этой программой, поскольку у неё классный интерфейс, большое количество функций и куча интересных встроенных программ (Которыми, в прочем, я не пользуюсь).<br />
<a href="https://ospanel.io/download/">Скачать приложение Openserver с официального сайта</a></p>
<h4>Преимущества:</h4>
<ol>
<li>Портабельная: можно использовать в любой папке, а не только в корне диска;</li>
<li>Создаёт виртуальный диск, в котором находится папка программы.</li>
<li>Несколько способов создания MySQL баз: через PhpMyAdmin или с использованием MySQL менеджера.</li>
<li>Удобно добавлять сайты: создал папку и всё.</li>
<li>Быстро работает, не нагружает систему;</li>
<li>Нет никаких окон в списке открытых, что удобно для меня, так как я их листаю при помощи alt+tab;</li>
<li>Есть все необходимые php модули;</li>
<li>Можно легко выбрать сервер Apache, Nginx, версию php, &quot;использовать php как...&quot; и так далее.</li>
</ol>
<p>Также удобно, что приложение на Русском.</p>
<h4>Начало работы</h4>
<p>Скачиваем программу по ссылке выше и распаковываем архив в ту папку, где будете вы использовать openserver.<br />
Переходим в папку проги:<br />
<img src="https://s19.postimg.org/s730atkhv/Openserver-folder.png" alt="Директория с файлами и подпапками приложения" /><br />
После этого кликаем по openserver.exe или Open Server x64.exe.<br />
Ждём некоторое время, после чего рядом с часами (В системном трее, области уведомлений) появляется значок со следующим названием &quot;Open Server 5.2.2 Профиль: Default&quot; (У меня версия 5.2.2 - у вас может быть другая).<br />
Нажимаем на него правой кнопкой мыши и проверяем, включён ли сервер (Пункт &quot;Запустить&quot; должен быть неактивным):<br />
<img src="https://s19.postimg.org/i4stmdd4j/openserver-menu.png" alt="Меню Openserver" /><br />
После чего переходим в настройки.</p>
<h4>Настройки</h4>
<p>На вкладке &quot;Основные&quot; ничего важного нет, но советую перепроверить, что галочки у вас установлены также, как у меня. Также, если вы хотите, чтоб программа запускалась вместе с Windows, воспользуйтесь одноимённой опцией на этой вкладке:<br />
<img src="https://s19.postimg.org/btnm5xoqr/openserver-options1.png" alt="Основные настройки" /></p>
<p>Переходим на вкладку &quot;Сервер&quot;: здесь настраиваем нужные вам параметры. Я здесь ничего не менял:<br />
<img src="https://s19.postimg.org/fskto7nib/openserver-options2.png" alt="Настройка сервера" /></p>
<p>А вот на вкладке &quot;Модули&quot; я изменения делал:<br />
Изменил сервер на &quot;Apache-PHP7-X64+Nginx-1.10&quot;, версию php на php7 x64, mysql с &quot;mysql 5.5&quot; на &quot;MySQL 5.5 X64&quot;, а также выбрал &quot;Memcached-1.4-x64&quot; в третьем с конца комбинированном списке (Как называется он, не знаю, но скорее всего что-то &quot;средства кеширования&quot;).<br />
<img src="https://s19.postimg.org/g1mzscn8z/openserver-module-options.png" alt="Настройки модулей" /></p>
<p>Далее вы можете настроить отображение того, что считаете полезным вам в работе: добро пожаловать в &quot;Меню&quot; (я здесь ничего не изменял, так как текущие параметры устраивают):<br />
<img src="https://s19.postimg.org/fxokxvn3n/openserver-menu-options.png" alt="Конфигурация меню" /></p>
<p>Настройки кодировок я оставил как есть:<br />
<img src="https://s19.postimg.org/8ugpis4yr/openserver-charset-options.png" alt="Выбираем кодировки в Openserver" /></p>
<p>На вкладке &quot;ftp сервер&quot; можно включить и настроить ftp. Я этого не стал делать, но вам покажу, что здесь есть:<br />
<img src="https://s19.postimg.org/yjrcc4mw3/openserver-ftp-options.png" alt="запуск и настройка ftp сервера" /></p>
<p>Вкладка &quot;Почта&quot; позволяет выбрать тип получения почты с сайтов, созданных вами (В папку или на удалённый smtp сервер): я оставил по умолчанию пока, так как не требовалось проверять никогда работу mail, но когда такая задача появится, обязательно настрою smtp, так как в папку неудобно лезть.<br />
<img src="https://s19.postimg.org/frfh8jis3/openserver-mail-options.png" alt="Опции почты" /></p>
<p>&quot;Закладки&quot; - это бесполезная (Во всяком случае для меня) вкладка. Я пользуюсь меню, но ничего нового добавлять не планирую. Вот скрин содержимого этого таба:<br />
<img src="https://s19.postimg.org/tl3txmdyb/openserver-bookmarks-options.png" alt="Список и добавление закладок" /></p>
<p>На следующей вкладке настраивается тип работы с доменами:</p>
<ul>
<li>Автопоиск: директория с доменами (Но в списке можно выбрать и некоторые другие настройки, правда я не понял, что они означают: слишком много раз там повторяется &quot;public_html&quot; и &quot;www&quot;);</li>
<li>Ручное управление: добавление, изменение и удаление доменов на этой вкладке;</li>
<li>Ручное + автопоиск: думаю понятно.<br />
<img src="https://s19.postimg.org/qr0ok51hf/openserver-domains-options.png" alt="Как работаем с доменами" /></li>
</ul>
<p>Перейдя в &quot;Алиасы&quot;, мы сможем добавить алиас к одному из существующих доменов (я ничего не добавлял):<br />
<img src="https://s19.postimg.org/xu8jzs1s3/openserver-alias-options.png" alt="Алиасы ваших доменов" /></p>
<p>&quot;Планировщик заданий&quot;. По-сути, cron. Я им не пользуюсь (Во всяком случае, пока, но функция интересная):<br />
<img src="https://s19.postimg.org/x4prnfodv/openserver-cron-options.png" alt="Настройка Cron в Open Server" /></p>
<p>Что находится на вкладке &quot;Разное&quot; так и не понял, но вам покажу, какие поля там есть. Единственное, что понял - это то, что можно включить веб-панель, которая позволит работать с OpenServer через браузер (Её я активировал):<br />
<img src="https://s19.postimg.org/sitnf27zn/openserver-advensed-options.png" alt="Настройка веб-панели и другие опции" /><br />
Но панелька имеет очень мало возможностей: она только информирует о статусе сервера, количестве доменов, а также предлагает запустить, перезапустить и остановить сервер:<br />
<img src="https://s19.postimg.org/6apo2198z/openserver-web-panel.png" alt="Страница панели управления Open Server" /></p>
<p>Последняя вкладка - &quot;автозагрузка&quot;. Наверное, здесь настраивается то, что запускается вместе с программой. Этим функционалом я не пользуюсь:<br />
<img src="https://s19.postimg.org/l2udt9zpv/openserver-startup-options.png" alt="Автозагрузка" /></p>
<h4>Работа с MySQL</h4>
<p>Чтобы создать пользователя, идёте в меню программы, &quot;дополнительно&quot;, &quot;PhpMyAdmin&quot;. Далее кликаете по ссылке &quot;учётные записи&quot; и нажимаете &quot;добавить&quot;:<br />
<img src="https://s19.postimg.org/qjd1o0vs3/user-create-in-phpmyadmin.png" alt="Создание пользователя в PhpMyAdmin" /></p>
<p>Также это можно сделать через MySQL менеджер: идёте в меню OpenServer, выбираете подменю &quot;Дополнительно&quot;, &quot;MySQL менеджер&quot;. После этого появится окно, где вы сможете создать пользователя (Правда не нашёл, где устанавливать пароль):<br />
<img src="https://s19.postimg.org/kjpakbdjn/mysqlmanager-users.png" alt="Список пользователей + настройки MySQL Manager" /></p>
<p>Базу данных можно создать, перейдя в то-же подменю &quot;Дополнительно&quot; и выбрав пункт &quot;PhpMyAdmin&quot;. После авторизации (Логин - root, пароля нет), переходите по ссылке &quot;Создать БД&quot; (Пользуюсь всегда этим методом):<br />
<img src="https://s19.postimg.org/nf6z4vowz/db-create-in-phpmyadmin.png" alt="Страница добавления базы данных" /></p>
<p>Базы данных также настраиваются и в MySQL Manager после выбора пользователя, но вот можно ли там их создавать, не знаю:<br />
<img src="https://s19.postimg.org/wmz7la66b/mysql-manager-databases.png" alt="Список БД" /></p>
<p>Надеюсь, не утомил вас описанием OpenServer. Просто уж очень функциональное приложение.</p>
<h3>2. XParser</h3>
<p>Приложение установил себе давно очень, также очень давно им не пользовался.<br />
Вообще оно парсит сайты, но я использовал его для парсинга Англоязычных текстов в надежде их перевести на Русский при помощи онлайн-переводчика, откорректировать его и выложить на свой неудавшийся сайт. Но потом эту идею забросил, хотя тексты спарсил. Итак, начнём:<br />
Открываю на рабочем столе ярлык &quot;X-Parser-Light&quot; - появляется такое окно:<br />
<img src="https://s19.postimg.org/r02uoa183/xparser-keywordlist.png" alt="Первая вкладка XParser" /><br />
Здесь вводим запросы;<br />
Переходим в &quot;параметры&quot; и выбираем поисковик (Зависит от того, где работает, а где - нет), а также другие параметры.<br />
Я, например, выбираю формат обработанного текста (Max txt), &quot;Каждая статья в отдельном файле&quot;, &quot;Сохранять контент без предварительной проверки&quot;:<br />
<img src="https://s19.postimg.org/n69eesz83/xparser-params.png" alt="Параметры парсинга" /></p>
<p>Переходим к &quot;Фильтры&quot;. Здесь я выбираю &quot;Действия в случае совпадения&quot;: &quot;удалять статьи с заданным включением&quot;:<br />
<img src="https://s19.postimg.org/780oor50z/xparser-filtres.png" alt="Фильтрация парсинга" /></p>
<p>Чтобы в форматах вывода появился &quot;max txt&quot; (Это формат автопостинга для Maxsite CMS) я сделал следующее:</p>
<ol>
<li>Перешёл в меню &quot;Настройки&quot;;</li>
<li>Выбрал &quot;Форматы вывода&quot;;</li>
<li>Нажал &quot;Новый шаблон&quot; и в специальном поле ввёл необходимые настройки. Вот скриншот:<br />
<img src="https://s19.postimg.org/lr7tq7nw3/xparser-formaty-vyvoda.png" alt="Шаблон вывода" /></li>
</ol>
<p>Всё. После того, как нажимаю &quot;Запустить парсинг&quot; появляется такое окно (Сейчас результатов нет, т. к. данная версия программы уже нерабочая: если понадобится, скачивайте и, если надолго нужна, покупайте более новую версию):<br />
![Окно отчёта]()</p>
<h3>3. WinSCP</h3>
<p>Это мой любимый FTP клиент.<br />
Программа портабельная (переносная) и позволяет использовать ещё и Putty (SSH клиент).<br />
Здесь не буду писать много, так как итак текста куча получилась, а просто покажу основное:</p>
<ol>
<li>Окно ввода данных для входа:<br />
<img src="https://s19.postimg.org/gh2uyz137/winscp-login.png" alt="Входим на FTP сервер" /></li>
<li>Список папок (Одна панель - мой локальный диск E:, вторая - корневая папка сайта (Пустая)):<br />
<img src="https://s19.postimg.org/p0m8wfrcj/winscp-panels.png" alt="Две панели с содержимым: на компе и на сервере" /></li>
<li>Чтобы открыть Putty, скачиваем его, а потом, авторизовавшись на FTP/SFTP с теми-же данными, что и SSH, нажимаем CTRL+P - появляется окно терминала:<br />
<img src="https://s19.postimg.org/ahf3vadpv/winscp-putty.png" alt="Терминал SSH" /></li>
</ol>
<p>Для отправки элемента на сервер или на комп, нажимаю F5, после чего появляется такое диалоговое окно:<br />
<img src="https://s19.postimg.org/rupea6blv/winscp-send.png" alt="Отправка файла" /><br />
Подобные окна появляются при использовании других операций:</p>
<ul>
<li>f6 - &quot;Отправить и удалить&quot;/&quot;Получить и удалить&quot;;</li>
<li>shift+F6 - Перенести;</li>
<li>
<p>Shift+F5 - копировать.</p>
</li>
<li>При нажатии f4 открывается файл на редактирование в выбранном редакторе, а shift+f4 - создание/редактирование файла.</li>
<li>f7 позволяет создать папку:<br />
<img src="https://s19.postimg.org/tb0wryjk3/winscp-create-directory.png" alt="Создаём папку" /></li>
</ul>
<h4>Настройки:</h4>
<p>Опций куча, поэтому покажу только общий вид настроек, а также раздел, которым я пользовался.<br />
<img src="https://s19.postimg.org/kha0b3oyb/winscp-options.png" alt="Общий вид настроек" /></p>
<p>Переходим в раздел &quot;Редакторы&quot; и тут добавляем тот, который у вас установлен в системе (У меня это Notepad++):<br />
<img src="https://s19.postimg.org/5zct39i9f/winscp-options-editors.png" alt="Настройки редакторов" /></p>
<p>Подробный обзор WinSCP ещё будет опубликован в этом сообществе, так как программа тоже очень функциональная. Подписывайтесь на @vp-webdev и @denis-skripnik (Я у себя буду публиковать репосты своих статей из сообщества).</p>
<h2>Заключение</h2>
<p>Вот и всё. Получилось много, очень много букв, но надеюсь, что вам было интересно то, чем я пользуюсь. А какие программы вы используете для веб-разработки? Прошу оставить ответ в комментариях.<br />
Также буду благодарен за репосты и апвоуты.</p>
<p>Материал подготовлен автором @denis-skripnik</p><br>Теги:<br>vox-populi софт разработка программирование обзор 