Заголовок: Обновление клиента блокчейна Голос с использованием GOLOS API 2.0<br>Текст:<br><center>https://i.imgur.com/h4DJXkF.png</center>
<p>Здравствуйте. Обновил клиент для Голоса в помощь новичкам <a href="https://newbie.goloses.ru"><a href="https://newbie.goloses.ru" target="_blank">https://newbie.goloses.ru</a></a>.</p>
<h2>Сделанные изменения:</h2>
<ol>
<li>Установил ssl сертификат и настроил переадресацию.</li>
<li>Табы (Вкладки) &quot;Посты новичков&quot; и &quot;список новичков&quot; теперь сохраняются активными после перехода на вторую и последующие страницы.</li>
<li>Сделано перенаправление с www.newbie.goloses.ru на newbie.goloses.ru;</li>
<li>Включил кеширование и сжатие css, js, изображений в Ispmanager;</li>
<li>Добавил ссылку на golos.io, чтобы те, кто не авторизовывались в goldvoice.club, могли проголосовать на golos.io. Она размещена рядом с Goldvoice под текстом любого поста;</li>
<li>Добавил ссылки на golos.io и goldvoice.club в таблице постов на главной<br />
<img src="https://s19.postimg.org/4dg2vcezn/link-in-golos.png" alt="Таблица со ссылками на golos.io и goldvoice.club" />;</li>
<li>Заменил markdown конвертер в html: теперь всё корректно отображается (также, как на golos.io).</li>
<li>Обновлена библиотека GolosApi2 до версии 0.4.</li>
<li>Уменьшил число curl запросов: оказывается, для получения количества апвоутов в списке постов не надо было подключать getvotes.php, использовать отдельное обращение к адресу с method=getvotes.</li>
<li>Увеличил скорость загрузки главной страницы за счёт уменьшения числа элементов в api с 1200 до 30 и использования offset. Была скорость ответа сервера - 5.9, стала - 1.4 секунды.</li>
<li>Обновил вёрстку: теперь она адаптивная.</li>
</ol>
<h2>Имеющиеся проблемы:</h2>
<p>Единственная проблема заключается в том, что скорость ответа сервера (по google pagespeed insights)) меняется от 1.4 до 2 секунд. Буду думать: может можно как-то ещё её уменьшить.</p>
<h2>Планы:</h2>
<ol>
<li>Возможно, изменение концепции отображения новичков с &quot;Максимум 2 поста - это новичок&quot; на &quot;репутация менее 60, СГ - менее 500, постов от одного - это новичок&quot;.</li>
</ol>
<h2>ВНИМАНИЕ: эстафета</h2>
<p>Запускаю <a href="https://golos.io/ru--golos/@denis-skripnik/estafeta-newbi-help">здесь</a> эстафету &quot;Поможем новичкам&quot;.<br />
Если кратко: выделяем часть своей прибыли в @dobrobot, идём на <a href="https://newbie.goloses.ru" target="_blank">https://newbie.goloses.ru</a>, находим интересные вам посты новичков, переходим по ссылке на golos.io или goldvoice и ставим апвоут (Новичок получит вознаграждение от dobrobot). Подробные условия по ссылке выше.<br />
Надеюсь, что примете участие.</p>
<h2>Код</h2>
<p>Код клиента можно посмотреть на GitHub:<br />
<a href="https://github.com/denis-skripnik/newbie-goloses-ru" target="_blank">https://github.com/denis-skripnik/newbie-goloses-ru</a></p>
<h2>Рабочий пример</h2>
<p>Посмотреть можно тут <a href="https://newbie.goloses.ru/" target="_blank">https://newbie.goloses.ru/</a></p>
<h2>Заключение</h2>
<p>Благодарю за внимание и буду рад репостам, апвоутам и комментариям.</p>
<p>Пост подготовлен незрячим вебмастером @denis-skripnik</p><br>Теги:<br>vox-populi php программирование открытый-код разработка 