Заголовок: С новым годом поздравляю, Голосянам всем желаю... Пост от незрячего пользователя Дениса Скрипника<br>Текст:<br><p>Здравствуйте. Поздравляю всех с Новым годом! У кого-то он уже сейчас, а для кого-то новый год наступающий. У меня, например, до нового года осталось чуть меньше четырёх часов.</p>
<h2>Мои пожелания:</h2>
<ul>
<li>Всем: здоровья крепкого, энергии много на все свершения, счастья безграничного, друзей верных, знакомств, дарящих счастье и, если вы этого хотите, выгоду; дохода стабильного, людей в окружении любящих вас, отсутствия усталости, депрессии, уныния. Желаю, чтобы все ваши желания, которые вы загадаете сегодня,  исполнились, а цели были достигнуты в 2018 году. Пусть у вас будет мышление позитивным, а идей куча в новом году!</li>
<li>Для Голоса: желаю, чтобы Голос продолжал существовать десятилетиями, чтобы прошёл этап перекоса пула в сторону тех, кто способен вкладывать по 100-400 GBG в Бустеры и 1000-10000 Golos - в СГ, чтобы платформа развивалась, а курс GBG и Golos рос, чтобы появлялось много авторов, пишуших интересный контент, а также творчество, берущее за душу; Чтобы были новые инвесторы, стремящиеся не заработать в сей момент, а вложиться на долгий срок. А лучше, чтобы пользователи, делегаты и разработчики Голоса нашли способ, когда мирно сосуществует и игровая модель, и модель блог-платформы.</li>
</ul>
<p>Давайте вместе подумаем над моими желаниями для Голоса и всех людей, чтобы они исполнились. Ведь есть вероятность, что мысли материализуются.</p>
<p>Также вы можете прочитать поздравление в стихотворной форме на специально открытом мной сайте: <a href="https://newyear-site.ru/pozdravlenija-s-novym-godom/pozdravlenie-ot-denewis-ot-denewis-za-30-12-2017-113549.html" target="_blank">https://newyear-site.ru/pozdravlenija-s-novym-godom/pozdravlenie-ot-denewis-ot-denewis-za-30-12-2017-113549.html</a><br />
Также на сайте вы сможете добавить пост со своими поздравлениями.<br />
На главной есть две вкладки: &quot;Сайт&quot; и &quot;Голос&quot;. Вторая вкладка выводит посты верхнего уровня из Голоса по тегами: #сновымгодом, #новый-год, #новыйгод, исключён тег #эстафета.<br />
Ссылки на посты и авторов ведут на goldvoice. Интегрировать посты и авторов на сайт не успеваю.<br />
Добавить поздравления на Голос можно: <a href="https://newyear-site.ru/golos" target="_blank">https://newyear-site.ru/golos</a>, а на сайт: <a href="https://newyear-site.ru/NewYearsgreetings" target="_blank">https://newyear-site.ru/NewYearsgreetings</a>. </p>
<p>Надеюсь, сайт вам понравится.</p>
<h2>На последок классная песня с прикольным видео в честь нового года:</h2>
<p><a href="https://www.youtube.com/watch?v=dZII0ub58ZU" target="_blank">https://www.youtube.com/watch?v=dZII0ub58ZU</a></p>
<h2>Заключение</h2>
<p>Буду благодарен вам за репосты и апвоуты. Комментарии с поздравлениями тоже принимаются :-).<br />
P. S. Половина стоимости поста будет распределена между репостнувшими по количеству СГ активной аудитории.</p><br>Теги:<br>сновымгодом новый-год новыйгод голос golos поздравление newyear жизнь мысли праздник плачузарепост 