Заголовок: [Литературная школа] Девушка без документов. Часть 3: Редакторский вариант<br>Текст:<br><p><img src="https://imgp.golos.io/0x0/http://storage2.static.itmages.ru/i/17/0919/h_1505834549_5072781_6ddec07ec2.png" alt="" /></p>
<p>Автор: @denis-skripnik<br />
Редактор: @mirta</p>
<p><a href="https://golos.io/vox-populi/@vox.mens/literaturnaya-shkola-devushka-bez-dokumentov-chast-1-redaktorskii-variant">1 часть</a>, <a href="https://golos.io/vox-populi/@vox.mens/literaturnaya-shkola-devushka-bez-dokumentov-chast-2-redaktorskii-variant">2 часть</a>, </p>
<p><a href="https://golos.io/ru--anonimnyijavtor/@anonymous.author/devushka-bez-dokumentov-chast-3-variant-avtora">вариант автора</a></p>
<p><strong>Вариант редактора</strong> </p>
<p><strong>Слово редактора</strong></p>
<p><em>Заключительная часть рассказа &quot;Девушка без документов&quot;, в которой фантастические способности героини очень органично переплетаются с реальностью,приводит читателя к неожиданной развязке. Она удивит любого: кто - то улыбнётся по - доброму, кто - то пожмёт плечами, кто - то не поверит в такую развязку,а кто - то задумается над тем, ради чего написан вообще рассказ.</em></p>
<p><strong>Глава пятая.</strong></p>
<p><strong>Никто не подходит, но любимый находится.</strong></p>
<p>Весь день прошёл в бесцельных прогулках по небольшому городу, но никто к ней больше не подошёл.<br />
Настал вечер. Зара решила снять квартиру на месяц, так как ночлег в парке был опасен.<br />
Она подошла к продуктовому киоску, стала в очередь и просканировала бумажные деньги, которые покупатели подавали продавцу, вдоль и поперёк, подошла к урне с мусором, достала обёртки от конфет и превратила их в денежные купюры.<br />
Купив газету с объявлениями, девушка сосредоточилась и через 7 секунд раскрыла нужную страницу. Сдавалась квартира на окраине города, только на два дня, так как хозяин нашёл уже клиента, желающего снять квартиру на долгий срок.Это Володя (так звали хозяина квартиры) объяснил Заре по телефону.</p>
<p>Зара согласилась с его предложением и переместилась прямо в подъезд нужного дома, поднялась на второй этаж и нажала на кнопку звонка.<br />
&quot;Что - то сердце сильнее забилось,»- подумала девушка, стоя перед закрытой дверью.<br />
Когда дверь распахнулась, на пороге Зара увидела молодого симпатичного мужчину с добрым и располагающим к себе взглядом.<br />
Подумав, что владелец квартиры может быть её любимым, Зара закрыла на несколько секунд глаза, сосредоточилась и пристально посмотрела в глаза мужчине. Он не отшатнулся, не побежал от неё, а улыбнулся и нежно заглянул ей в глаза.<br />
&quot;Значит, сердце меня по нужному адресу привело&quot;, - подумала Зара Родомировна.</p>
<p>Зара вежливо поздоровалась с молодым человеком и сказала:</p>
<p>--  Я прочитала твоё объявление о сдаче квартиры, и сердце меня привело сюда. Ты тот, кого я искала всё это время. Я тебя люблю и хочу жить с тобой всегда.<br />
-- Я тебя тоже люблю, - признался Владимир.<br />
Они крепко обнялись и зашли в квартиру.</p>
<p><strong>Глава шестая. Знакомство.</strong></p>
<p>Зайдя в зал, молодые люди уселись за журнальным столиком и поделились друг с другом своими жизненными историями.</p>
<p>Зара рассказала, что родилась в домике, окружённом со всех сторон лесом, помогала своим родителям совершенствовать среду обитания и воспитывала младших сестёр и братьев. Каким образом она оказалась в городе и как искала любимого, Зара тоже рассказала Володе.</p>
<p>Она думала, что любимый не поверит ей, но этого не произошло. Более того, он всё понял и сказал:<br />
--Любимая, теперь ты не одна. Твоя проверка сработала.  Скорость мысли моей гораздо выше,чем у тебя, и я понимаю, что нам надо скорее выезжать в родовое поместье, которое я обустраиваю с осени, иначе мышление станет прежним. </p>
<p>Но Володя успел коротко рассказать Заре свою историю.</p>
<p>--Я родился в обычной семье со средним достатком. Был единственным ребёнком, часто чувствовал своё одиночество, особенно в грустные моменты.<br />
Мне от родителей передалась предпринимательская жилка, поэтому уже в 14 лет занялся сбором мусора и продажей его на переработку. В то время у меня было даже два сотрудника, мои одноклассники. Благодаря помощи родителей, мой бизнес стал успешным. Уже через четрыре месяца я вернул им потраченные деньги.<br />
В семнадцать лет я прочитал в книге про идею родовых поместий и начал мечтать о своём родовом поместье, но всякий раз, когда я говорил об этом родителям, они не соглашались со мной. Я перестал с ними делиться своими планами на будущее и продолжил путь к своей мечте. </p>
<p>Я поступил в институт и решил получить специальность программиста, так как понял, что это лучший вариант для жизни в родовом поместье.  Бизнес по переработке мусора я передал под управление своему другу, а сам стал получать 10% дохода.</p>
<p>С родителями я жить не хотел и, накопив денег, купил квартиру на окраине города. Живя здесь, я продолжал копить деньги и, окончив институт, приобрёл участок земли под родовое поместье.Надеюсь, тебе там понравится.</p>
<p>Попив чай с молоком, будущая семья поехала смотреть своё родовое поместье.</p>
<p><strong>Глава седьмая. Радость!</strong></p>
<p>Когда Володя привёз Зару к месту их будущего семейного гнёздышка, она поняла, что тоже мечтала именно о таком родовом поместье.</p>
<p>Территория родового поместья была окружена со всех строн огромными вековыми соснами и елями, неподалёку журчал ручей с чистой и прозрачной водой, в стороне радовал глаз лужок, на котором росли разные травы.</p>
<p>Уже было распланировано место под дом, баню и пруд, выбран участок под сад и огород. Володя решил разводить в своём поместье животных, для них тоже был приготовлен небольшой участок. </p>
<p>Посредине участка была разбита клумба, на которой буйно цвели лилии, розы и ромашки, посаженные Володей весной.</p>
<p>-Как здесь здорово! - воскликнула Зара и обняла любимого.</p>
<p><strong><em>Пояснения к тексту автора.</em></strong></p>
<ol>
<li>В тексте есть неточности и недомолвки.</li>
</ol>
<p>У автора: <em>Она подошла сбоку к очереди в киоск (какой киоск?) и просканировала бумажные деньги (откуда деньги?) вдоль и поперёк. После этого нашла мусор (какой мусор?) и переделала (нельзя переделать) его в купюры.</em></p>
<p>У редактора: Она подошла к продуктовому киоску, стала в очередь и просканировала бумажные деньги, которые покупатели подавали продавцу, вдоль и поперёк, подошла к урне с мусором, достала обёртки от конфет и превратила их в денежные купюры.</p>
<ol start="2">
<li>Неоправданные повторы или тавтология:</li>
</ol>
<p>У автора: <em>Купив газету с объявлениями, девушка сосредоточилась и через 7 секунд нашла нужное, раскрыла на нужной странице.</em></p>
<p>У редактора: Купив газету с объявлениями, девушка сосредоточилась и через 7 секунд раскрыла нужную страницу.</p>
<ol start="3">
<li>Грамматические ошибки.</li>
</ol>
<p>У автора: <em>С этого и начался рассказ о биографии Владимира.</em></p>
<p>У редактора:Но Володя успел коротко рассказать Заре свою историю.</p>
<ol start="4">
<li>Фактические ошибки.</li>
</ol>
<p>У автора: <em>Вокруг участка росли сосны, кедры и берёзы, окружённые лилиями, тюльпанами и розами, которые хозяин поместья посадил в этом году.(Эти цветы цветут в разное время)</em></p>
<p>У редактора:Посредине участка была разбита клумба, на которой буйно цвели лилии, розы и ромашки, посаженные Володей весной.</p>
<div class="pull-left"><a href="https://golos.io/@vox.mens"><img src="https://s25.postimg.org/avttnmb0f/footer_01.jpg"></a></div><center><a href="https://golos.io/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens"><img src="https://s25.postimg.org/w5hfygz0v/footer_02.jpg"></a><a href="https://docs.google.com/spreadsheets/d/1ZOXcOo6K2DYR5VjAV7Jezc-LJhuKoyEYWav39JwCH3E/edit#gid=0"><img src="https://s25.postimg.org/vfynm4673/footer_04.jpg"></a><a href="https://golos.io/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens-s-avtorami"><img src="https://s25.postimg.org/avttnmy5r/footer_03.jpg"></a><a href="https://docs.google.com/document/d/17AU6lqZmKPktk-QKS5HSarSYkNmM08f7tOTe4aB4S7w/edit"><img src="https://s25.postimg.org/nzze0bxxb/footer_05.jpg"></a></center><center><a href="https://t.me/vox_mens"><img src="https://s25.postimg.org/dfbocl25r/footer6_06.jpg"></a></center>
дизайнеры @konti и @orezaku
<a href="[author=niita74]">&#8212;</a>
<hr>
<p>&nbsp;Воспользуйтесь платформой <a href="https://pokupo.ru/promolanding">Pokupo.ru</a> для монетизации творчества. Без абонентской платы и скрытых платежей, взимается только комиссия с оборота. При обороте до 30 тысяч рублей можете работать вообще без комиссии.&nbsp;<br>
С Pokupo начинать бизнес легко!&nbsp;<br>
По всем вопросам - к @ivelon. Или в <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">телеграм-чат</a> сообщества Pokupo.&nbsp;</p>
</html><br>Теги:<br>vox-populi voxmens vm-prose проза рассказ 