Заголовок: «Поэзия Голоса». Старые тетради: Наталья Жукова<br>Текст:<br><p><img src="https://s13.postimg.org/ykl8wzc0n/book.jpg" alt="" /><br />
<em><a href="https://pixabay.com/ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA-%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D0%B8%D0%BA-%D1%81%D1%82%D0%BE%D0%BB-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-2589045/">Фото</a></em></p>
<p><em>Многие пробуют себя в стихосложении, сочиняя ритмичные строки просто так, для души. Поэтические опыты копятся, переписываются из одной тетради в другую, шлифуются с годами, заполняют ящики стола. И не всегда находят читателей.</em> </p>
<p><em>Не осталась в стороне от творчества и бабушка Дениса Скрипника @denis-skripnik — Наталья Жукова.</em> </p>
<p><em>Нас восхищает эта глубокая любовь и преданность близкому человеку незрячего парня, который решил исполнить мечту бабушки и поделиться с нами её творчеством.</em></p>
<p><em>Слово автору.</em></p>
<p><br></p>
<p>Здравствуйте. </p>
<p>Хочу представить вам стихотворения моей бабушки Натальи Жуковой. </p>
<p>2 января 2018 года ей будет 65 лет. В советское время бабушка подавала стихотворения в одну региональную газету Павлодара, где её похвалили. Даже опубликовали. Но первый и единственный муж относился к поэтическому творчеству бабушки плохо (даже вроде бы выкинул одну тетрадь с её работами), поэтому она стала снова писать только после развода. </p>
<p>Сейчас бабушка живёт хорошо. Стихотворения пишет, но редко. Чаще всего, как и раньше, поздравляет стихами друзей, подружек, родственников.</p>
<p>Мы с ней часто встречаемся, иногда даже сочиняем вместе и смеёмся над придуманными строчками. </p>
<p>Стихотворений у бабушки, правда, немного, потому что сохранились только две тетради из трёх.</p>
<p>Вот некоторые из них.</p>
<p><br></p>
<h3>Про слова</h3>
<p>И слова бывают разные:<br />
То чисты как снег,<br />
То грязные.<br />
То легки как пух,<br />
То чугунные.<br />
То хрупки как хрусталь,<br />
То латунные.<br />
Словом можно возвысить,<br />
Можно вниз опустить,<br />
Словом можно унизить,<br />
Можно в жизнь возвратить.</p>
<p><br></p>
<h3>Птичка</h3>
<p>Посадил я птичку в клетку,<br />
Вынес клетку на лужок<br />
И сказал я птичке чётко:<br />
— Спой-ка песню, мой дружок.</p>
<p>Хвостик, крылья опустила,<br />
Песню птичка не поёт.<br />
— От чего ж ты приуныла?<br />
И чего не достаёт?</p>
<p>— Видишь, небо голубое,<br />
Луг зелёный, солнца блеск —<br />
Отпусти меня на волю, —<br />
Слышу я её ответ...</p>
<p><br></p>
<h3>Ноябрь</h3>
<p>Мне шелест листьев вдруг напомнил что-то,<br />
Вдруг что-то растревожил мне в душе.<br />
Да-да, я помню, это что-то<br />
со мною было в ноябре...</p>
<p>Ложился снег на крыши, на дороги,<br />
собою закрывая лик Земли,<br />
и было тихо так: все горести, тревоги<br />
остались там, за мною, позади.</p>
<p>И не хотелось говорить: ни шепотом, ни громко,<br />
и не хотелось двигаться совсем,<br />
а захотелось вдруг стоять и слушать...<br />
Как кружится, ложится белый снег.</p>
<p><br></p>
<p>Редактор: @amidabudda</p>
<p><br></p>
<p><a target="_blank" href="https://text.ru/antiplagiat/5a362cdc083e7"><img src="https://text.ru/image/get/5a362cdc083e7/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a></p>
<p><a href="https://golos.io/vox-populi/@poesie/informaciya-dlya-avtorov-trebovaniya-k-postam-dlya-soobshestva-poeziya-golosa"><img src="https://s19.postimg.org/jsmohzdqb/author-info.png" alt="" /></a></p>
<p><a href="[author=denis-skripnik]">&#8212;</a> </p>
<h3>Вакансия</h3>
<p>Платформе <a href="https://pokupo.ru/">Pokupo.ru</a> требуется человек, который сможет организовать маркетплейс для Голоса.&nbsp;<br><br />
От нас — площадка, инструменты и 20% от прибыли.&nbsp;<br />
От вас — предприимчивость, владение темой и упорство.&nbsp;</p></p>
<p>Подробности в <a href="https://golos.io/pokupo/@ivelon/marketpleis-golosa-ishet-vladelca">посте</a>.&nbsp;
Все вопросы — @ivelon или в <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">телеграм-чате.</a>

***
<center>[![30 second exposure](https://img-fotki.yandex.ru/get/769006/28487214.0/0_2011e2_f5f55579_L.png)](https://golos.io/vox-populi/@poesie/poeziya-golosa-premera-stikhotvoreniya-ne-otdavai-komu-popalo)</center>
***<br>Теги:<br>vox-populi poesie поэзия-голоса стихи творчество 