Заголовок: Какие программы для веб-разработки использует незрячий вебмастер Денис Скрипник, часть 1<br>Текст:<br><center>https://www.mediapush.co/media/image/uploads/web-development-undefined-153748640.jpg</center>
<p>Здравствуйте. На своём аккаунте я писал статью про весь софт, который я использую в Windows (За исключением программ для веб-разработчика и программиста, так как тот материал итак был большого размера). Представляю новый обзор.</p>
<h2>Проги для веб-разработки</h2>
<h3>1. Notepad++</h3>
<p>Этим редактором пользуюсь чаще всего:</p>
<ul>
<li>Пишу и изучаю код;</li>
<li>Открываю html, css, js, php файлы;</li>
<li>Пользуюсь автозаполнением согласно синтаксису языков программирования и использую полезные плагины;</li>
</ul>
<p>Да: о нём я говорил и в статье о всех программах, но как о приложении для чтения текстовых файлов. Но он мне нравится и для кодинга.</p>
<p><a href="https://notepad-plus-plus.org/download" rel="nofollow" target="_blank">Скачать с официального сайта</a></p>
<p>Преимущества:</p>
<ol>
<li>Быстро открывается и работает;</li>
<li>Большая гибкость;</li>
<li>Возможность открыть несколько файлов и выключить компьютер, а потом включить комп, открыть редактор и продолжить работу.<br />
И другое.</li>
</ol>
<h4>Классные функции, которые я использую</h4>
<ol>
<li>Автозаполнение:<br />
Чтобы начать использовать, открываете меню &quot;Опции&quot;, пункт &quot;Настройки&quot; и переходите на вкладку &quot;Автозавершение&quot; и отмечаете желаемые галочки:<br />
<img src="https://s19.postimg.org/iojtkxh5f/options-notepad.png" alt="Окно настроек, вкладка опций автозавершения" /><br />
И нажимаем на кнопку &quot;Закрыть&quot; в этом окне.<br />
Далее переходим в меню &quot;Синтаксисы&quot; и выбираем букву алфавита, с которой начинается используемый вами язык программирования (p - php, h - html, c - css) и, открыв подменю, выбираем язык:<br />
<img src="https://s19.postimg.org/hy4vk7b5v/select-html-lang-in-notepad.jpg" alt="Выбор html синтаксиса" /><br />
В итоге, если введёте тег html, увидите закрывающий тег. После выбора, например, php, когда введёте функцию &quot;name(&quot;, редактор подставит правую скобку. При вводе между скобками кавычки, вторая будет вставлена автоматически, а курсор будет между ними.</li>
<li>Следующий функционал - это плагины. Я использую следующие:
<ul>
<li>Converter - позволяет конвертировать ASCII в HEX и обратно. Например, если введу &quot;Доброе утро. Какой сегодня отличный день!&quot;, получится &quot;D094D0BED0B1D180D0BED0B520D183D1<br />
82D180D0BE2E20D09AD0B0D0BAD0BED0<br />
B920D181D0B5D0B3D0BED0B4D0BDD18F<br />
20D0BED182D0BBD0B8D187D0BDD18BD0<br />
B920D0B4D0B5D0BDD18C21&quot;;</li>
<li>NppFTP - плагин для работы с ftp из notepad++ (Установил, но не использую, так как в окно плагина попасть не удаётся, но, думаю, что штука классная):<br />
<img src="https://s19.postimg.org/cp9um9nkz/nppftp.png" alt="Окно NppFtp" /></li>
<li>Tidy2 - плагин для чистки html и css (Правда пока не разобрался, какую опцию в каком случае выбирать, но тоже плагин хороший):<br />
<img src="https://s19.postimg.org/g8vsc8377/tidy2-menu.jpg" alt="Меню Плагины/Tidy2" /><br />
<img src="https://s19.postimg.org/6bkrj5nvn/tidy2-edit-config.png" alt="Редактирование конфигурации 1" />;</li>
<li>TextFX - громадное количество функций:<br />
<img src="https://s19.postimg.org/p1cr00ynn/text_FX-menu-in-notepad.jpg" alt="меню TextFX с открытым подменю 'Characters'" />.<br />
Пользуюсь этим плагином в следующих случаях:</li>
<li>Если надо преобразовать кавычки (Первое подменю);</li>
<li>Если надо сделать прочую конвертацию, например, &quot;Convert text to code command&quot; позволяет после выбора синтаксиса нужного получить строку согласно правилам сего языка программирования (В php вывелось echo);</li>
<li>В седьмом подменю &quot;Tools&quot; использую пункты: &quot;Insert Ascii Chart or Character&quot;, который отображает после выделения символа его ASCII код и другие характеристики (Если не выделять – вставится вся ASCII таблица), &quot;Word Count&quot;, отображающий количество слов и прочие свойства текста (Количество символов, кодировка и т. п.).</li>
<li>Десятое меню позволяет настраивать этот замечательный плагин (я там ничего не менял, но вам может быть полезным).</li>
</ul></li>
<li>Макросы. Также как и в Офисных пакетах, являются отличными инструментами автоматизации некоторых действий: просто записываете действия, сохраняете, а после окончания - воспроизводим макрос:<br />
<img src="https://s19.postimg.org/u2k51cvtf/macros-menu.jpg" alt="Меню со списком макросов" /></li>
<li>Меню &quot;запуск&quot; позволяет запустить ваш файл в Firefox, IE, Chrome, Safari, получить справку по php, найти в Википедии, открыть в другой программе или изменить горячие клавиши:<br />
<img src="https://s19.postimg.org/yfn9xk48j/Launch-menu-in-notepad.jpg" alt="Меню запуска" /></li>
<li>Меню &quot;Инструменты&quot;. Здесь можно только сгенерировать md5:<br />
Ввести данные вручную, сгенерировать из файлов, сгенерировать в буфер. Покажу только окно ручного ввода:<br />
<img src="https://s19.postimg.org/5oqg7jo4z/md5-generator.png" alt="Окно генератора MD5" /></li>
</ol>
<h3>2. Xenu</h3>
<p>Классная программа для проверки на наличие битых ссылок. Прога бесплатная, скачать можно <a href="http://home.snafu.de/tilman/xenulink.html" rel="nofollow" target="_blank">здесь</a>.</p>
<h4>Настройки</h4>
<p>Для того, чтобы туда попасть, заходим в меню &quot;Options&quot; и нажимаем на единственный пункт &quot;Preferences&quot;. Дальше устанавливайте настройки также, как на скриншотах.</p>
<ul>
<li>Вкладка Basic:<br />
<img src="https://s19.postimg.org/4esms01xf/xenu-basic-preferences.png" alt="Содержимое вкладки Basic" /><br />
Скажу лишь, что если вы хотите, чтоб перенаправления считались ошибками, отметьте &quot;Treat Redirections as errors&quot;.</li>
<li>Вкладка Advanced:<br />
<img src="https://s19.postimg.org/gupcltvab/xenu-advanced-preferences.png" alt="Содержимое настроек" /><br />
Здесь ничего не менял, но на всякий случай решил сделать скрин.</li>
</ul>
<h4>Запускаем сканирование</h4>
<p>Заходим в меню &quot;File&quot;, выбираем пункт &quot;Check Url&quot;. Далее вводим адрес вашего сайта и нажимаем &quot;ОК&quot; (Также можно просканировать локальный html файл, нажав &quot;local file&quot;):<br />
<img src="https://s19.postimg.org/8cfwhqoub/xenu-start-scan.png" alt="Окно запуска сканирования" /><br />
Через некоторое время появится такое окно с предложением открыть отчёт, нажав &quot;Да&quot;:<br />
<img src="https://s19.postimg.org/cmukd39ab/xenu-finished-scan.png" alt="Диалоговое окно" /><br />
После этого идём в меню &quot;View&quot; и отмечаем пункт &quot;Show broken links only&quot;, чтобы отображались только битые ссылки в списке, который вы видите, в том числе и на скриншоте:<br />
<img src="https://s19.postimg.org/ucw8ydf83/xenu-show-broken-links-only.png" alt="Отмеченный пункт 'Show Broken links only'" /></p>
<p>Если вы нажмёте &quot;Да&quot; в окне, который показывал ранее, появится отчёт в виде html страницы:<br />
<img src="https://s19.postimg.org/94ikgt3ab/xenu-report-page.png" alt="Отчёт по битым ссылкам в виде html страницы" /></p>
<h4>Также советую</h4>
<p>Зайти в меню &quot;file&quot;: там вы найдёте возможность экспорта sitemap и другие интересные инструменты экспорта.</p>
<h3>3. Htm Color</h3>
<p>Программа по подбору цвета подходящего. Раньше пользовался сервисами, но позже где-то нашёл эту прогу - с тех пор и использую её. Где её можно скачать, не знаю (Если интересный функционал, напишите - залью на Dropbox или Яндекс.диск).<br />
Сам скрин:<br />
<img src="https://s19.postimg.org/w5z5mrl03/htm-colors.png" alt="Окно программы" /><br />
Просто выбираем вкладку &quot;фон&quot; или &quot;текст&quot; и выбираем процент одного из трёх цветов.</p>
<h3>4. phpDesigner 8: суперский редактор, на который хочу перейти</h3>
<p>Программа платная, по сему пока только тестирую в триал версии.<br />
<img src="https://s19.postimg.org/hqqffax03/php_Designer-mainwindow.png" alt="Основное окно без открытых файлов" /></p>
<p>Открываю php файл: Озвучиваются строки, есть автозаполнение, причём синтаксис переключать не надо, чтобы использовать автозавершение html тегов в php файле, но только если код вы вводите не в коде php (В echo автозаполнение html не работает). Также есть при вводе возможность выбора из имеющегося (Например, при вводе function выскакивает список, в котором есть и function_exists).</p>
<h4>Меню в программе</h4>
<p>Также разблокируется куча менюшек. Сейчас буду просто листать разные меню: посмотрите функционал сами. Думаю впечатлит.<br />
<img src="https://s19.postimg.org/v6pe4m3n7/10otladka.png" alt="" /></p>
<p><img src="https://s19.postimg.org/bouqooef7/11project.png" alt="" /></p>
<p><img src="https://s19.postimg.org/7shesp15f/12tools.png" alt="" /></p>
<p><img src="https://s19.postimg.org/wlqytcrvn/13svn.png" alt="" /></p>
<p><img src="https://s19.postimg.org/uh6ls9xyr/14git.png" alt="" /></p>
<p><img src="https://s19.postimg.org/vxmpnkq37/15highlighters.png" alt="" /></p>
<p><img src="https://s19.postimg.org/6eudajytf/16prosmotr.png" alt="" /></p>
<p><img src="https://s19.postimg.org/kla45swtv/17window.png" alt="" /></p>
<p><img src="https://s19.postimg.org/jizxn9lqb/18help.png" alt="" /></p>
<p><img src="https://s19.postimg.org/pwp0qib6r/19trial.png" alt="" /></p>
<p><img src="https://s19.postimg.org/a9t5zwvbn/1file.png" alt="" /></p>
<p><img src="https://s19.postimg.org/utxzyey83/2edit.png" alt="" /></p>
<p><img src="https://s19.postimg.org/utxzyeqib/3finde.png" alt="" /></p>
<p><img src="https://s19.postimg.org/jhlegl7ir/4goto.png" alt="" /></p>
<p><img src="https://s19.postimg.org/c1m4usrj7/5insert.png" alt="" /></p>
<p><img src="https://s19.postimg.org/4lmv90j9f/6format.png" alt="" /></p>
<p><img src="https://s19.postimg.org/z32q0km1v/7css.png" alt="" /></p>
<p><img src="https://s19.postimg.org/zfu46qh6b/8javascript.png" alt="" /></p>
<p><img src="https://s19.postimg.org/ydjxo8gdf/9php.png" alt="" /></p>
<h2>Видео</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zLSju0BC2x0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<h2>Заключение</h2>
<p>На этом всё. В следующей части статьи расскажу про Openserver - локальный сервер, XParser (Для чего его использую) и про WinSCP. Также возможно затрону программы для программирования на C++ и Pascal, которые используем при обучении в колледже.</p>
<p>Материал подготовлен автором @denis-skripnik</p><br>Теги:<br>vox-populi софт разработка программирование обзор 