Заголовок: Конкурс идей для реферальной программы<br>Текст:<br><html>
<p><img src="https://images.golos.io/DQmX2tKi2isvMdjmf44H1JdVNeUusaTCcjDfpiWjviyUbrZ/photo_2017-12-04_16-04-23.jpg" width="1280" height="720"/></p>
<p>Команда Golos.io <a href="/@golsio">@golosio</a> открывает конкурс идей, направленных на развитие проекта. <strong>Получите токены Голоса, рассказав о своем видении идеальной реферальной программы по привлечению новых пользователей на Golos.io</strong> <a href="/@golsio">@golosio</a>.</p>
<p>Время проведения конкурса — <del><strong>с 4 по 17 декабря 2017 года</strong></del><strong> — </strong><a href="https://golos.io/golosio/@golosio/konkurs-idei-dlya-referalnoi-programmy#@golosio/re-golosio-konkurs-idei-dlya-referalnoi-programmy-20171229t154038800z">до момента появлении идеи, реализуемой на клиенте (без затрагивания изменений бизнес-логики блокчейна).</a> Принять участие в конкурсе может любой желающий. Конечная цель конкурса — сделать Golos.io <a href="/@golsio">@golosio</a> более удобным и популярным ресурсом. Призовой фонд — 2000 токенов Голоса.</p>
<p><strong>Преимущества конкурса:</strong></p>
<ul>
  <li>Принять участие легко — просто напишите свои идеи в комментарии к этому посту;</li>
  <li>Получите токены Голоса, которые можно перевести в Силу Голоса или продать на бирже;</li>
  <li>Используйте свои знания, навыки и идеи для развития блог-платформы на блокчейне.</li>
</ul>
<p><strong>Для участия в конкурсе:</strong></p>
<ol>
  <li>Подпишитесь на аккаунт <a href="/@golosio">@golosio</a>;</li>
  <li>Сделайте перепост этого поста у себя в ленте;</li>
  <li>Напишите в комментариях к этому посту свое видение реферальной программы по привлечению активных пользователей на Golos.io <a href="/@golosio">@golosio</a>.</li>
</ol>
<p><strong>Цель программы</strong> <strong>—</strong> <strong>мотивация существующих пользователей на привлечение своих друзей на платформу Golos.io</strong> <a href="/@golosio">@golosio</a>. Описываемая вами модель должна учитывать баланс между интересами приглашающего, приглашенного и платформы в целом. Вы можете дать свой ответ в виде текста концепции, пошагового описания или графической схемы.</p>
<p>Обратите внимание, проекту Golos.io <a href="/@golosio">@golosio</a> нужны активные пишущие авторы, кураторы и комментаторы, а не увеличение числа новых регистраций.</p>
<p><strong>Авторы лучших ответов будут вознаграждены из призового фонда в 2000 токенов Голоса.</strong></p>
<p>С уважением, команда Golos.io <a href="/@golosio">@golosio</a>: <a href="/@alex-firsov">@alex-firsov</a>, <a href="/@b1acksun">@b1acksun</a>, <a href="/@dan-kinescop">@dan-kinescop</a>, <a href="/@insider">@insider</a>, <a href="/@jevgenika">@jevgenika</a>, <a href="/@merrymary">@merrymary</a>, <a href="/@nickshtefan">@nickshtefan</a>, <a href="/@pav">@pav</a>, <a href="/@muhazokotuha">@muhazokotuha</a>, <a href="/@yuri-vlad">@yuri-vlad</a>.</p>
</html><br>Теги:<br>golosio bounty конкурс 