Заголовок: Я, Денис Скрипник, незрячий от рождения человек, провёл на Голосе 1 месяц. Моя статистика и советы новичкам<br>Текст:<br><p>Здравствуйте. Седьмого ноября этого года я написал первый пост. Так что, можно сказать, я здесь уже ровно месяц.</p>
<h2>Статистика</h2>
<h3>Сначала было:</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: center;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Репутация</td>
<td style="text-align: center;">25</td>
</tr>
<tr>
<td style="text-align: left;">Сила голоса</td>
<td style="text-align: center;">5;</td>
</tr>
<tr>
<td style="text-align: left;">Подписчиков</td>
<td style="text-align: center;">Не помню сколько, но точно меньше десяти</td>
</tr>
<tr>
<td style="text-align: left;">Постов</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: left;">Репостов</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: left;">подписок</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td style="text-align: left;">Комментариев</td>
<td style="text-align: center;">Около 30</td>
</tr>
<tr>
<td style="text-align: left;">Количество ответов на мои комментарии, не считая первый пост</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: left;">- Общий доход</td>
<td style="text-align: center;">Близок к нулю (Точнее не помню)</td>
</tr>
</tbody>
</table>
<h3>Сейчас</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Параметр</th>
<th style="text-align: center;">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Репутация</td>
<td style="text-align: center;">54</td>
</tr>
<tr>
<td style="text-align: left;">Подписчиков</td>
<td style="text-align: center;">80</td>
</tr>
<tr>
<td style="text-align: left;">Подписок</td>
<td style="text-align: center;">34</td>
</tr>
<tr>
<td style="text-align: left;">Репостов</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td style="text-align: left;">Постов</td>
<td style="text-align: center;">17</td>
</tr>
<tr>
<td style="text-align: left;">Из них - размещены в сообществах vox-populi: @vp-webdev, @vox.mens и @anonymous.author, @vp-liganovi4kov</td>
<td style="text-align: center;">7</td>
</tr>
<tr>
<td style="text-align: left;">Комментариев</td>
<td style="text-align: center;">272</td>
</tr>
<tr>
<td style="text-align: left;">Ответов</td>
<td style="text-align: center;">188</td>
</tr>
<tr>
<td style="text-align: left;">Средняя прибыль за посты, опубликованных  на моём аккаунте</td>
<td style="text-align: center;">(44,10 +0,07 +0,05 +0,09 +1,05 +3,48 +2,41 +1,86 +3,37 +2,75 +6,59)/11 = 5,9836</td>
</tr>
<tr>
<td style="text-align: left;">В среднем прибыль за посты, опубликованные в vp-webdev</td>
<td style="text-align: center;">138,32 GBG: (123,750 +143,330 +147,880)/3 = 138,32</td>
</tr>
<tr>
<td style="text-align: left;">Прибыль за опубликованный пост в anonymous.author</td>
<td style="text-align: center;">19 GBG;</td>
</tr>
<tr>
<td style="text-align: left;">- Анкета новичка в @vp-liganovi4kov принесла</td>
<td style="text-align: center;">100 GBG</td>
</tr>
<tr>
<td style="text-align: left;">Получил от @yudina-cat в силу голоса</td>
<td style="text-align: center;">230 Golos, за что громадная благодарность</td>
</tr>
<tr>
<td style="text-align: left;">Сила голоса сейчас</td>
<td style="text-align: center;">623.213 Golos</td>
</tr>
<tr>
<td style="text-align: left;">Сила голоса позавчера</td>
<td style="text-align: center;">около 393 Golos;</td>
</tr>
<tr>
<td style="text-align: left;">Общая прибыль за весь месяц в GBG</td>
<td style="text-align: center;">599,78 + не значимая прибыль от кураторства. Может на 1-5 GBG наберётся - не считал.</td>
</tr>
<tr>
<td style="text-align: left;">Заработано на своём аккаунте всего</td>
<td style="text-align: center;">0.289 GOLOS.</td>
</tr>
</tbody>
</table>
<h2>Советы новичкам</h2>
<ol>
<li>Проведите мозговой штурм, спросите у окружения: в каких темах вы эксперт, что вы умеете? Например, в моём случае, это создание сайтов и фантастические рассказы.</li>
<li>Найдите тематические сообщества vox-populi, подайте заявку так, как указанно это в аккаунте сообщества, в постах. Подправьте текст, если надо будет. Через сутки-двое после публикации вы получите первую существенную прибыль на Голосе.</li>
<li>Не используйте booster, uplift, upit и подобные, так как есть вероятность, что вы проиграете, да и доход авторов, в том числе пишущих в сообщества, из-за них становится меньше.</li>
<li>Присоединяйтесь к <a href="https://golos.io/ru--golos/@stopotkat/programma-podderzhki-chestnykh-avtorov">программе поддержки честных авторов</a> от @yudina-cat. Условия: не продвигать свои посты Бустерами, покупками апвоутов, не участвовать как автор в 50/50. Подробности по ссылке на программу.</li>
<li>Больше общайтесь: комментируйте интересные вам посты, причём оставляйте осмысленные комментарии, а не &quot;спасибо за пост&quot;, &quot;благодарю&quot;, &quot;пост супер&quot; и т. п. Коммент должен содержать какое-то дополнение, предложение, мысль или что-то другое.</li>
<li>Ставьте апвоуты интересным постам. Есть шанс, что на вас обратят внимание. Да и, в некоторых случаях, можно доход получить (Программа 50/50 или апвот100). Но не советую ганяться за прибылью с этих откатных схем: много не заработаете все равно. Лучше апвоутить посты не ради прибыли, а ради поддержки интересных вам авторов/постов.</li>
<li>Когда появится, например, 30 GBG, отправьте их к роботу @dobrobot, предварительно прочитав информацию на данном аккаунте. Так вы сможете помочь авторам, которые получают маленькую прибыль за пост, заработать чуть больше. Если кратко: заходим в кошелёк и отправляем, например, 30 GBG к данному роботу, указав в заметке сумму, которую хотите давать авторам, за которых будете голосовать. Например, 1.2</li>
<li>Вкладывайте 40-80% дохода в силу голоса (СГ). Это поможет вашему аккаунту в будущем больше зарабатывать на кураторстве, а также поспособствует привлечению тех пользователей, которые голосуют в надежде получить ответный апвоут от аккаунта с похожей СГ.</li>
<li>Если копируете тексты с других сайтов, вставляйте источник, если добавляете изображение с других сайтов, добавляйте ссылку на страницу, на которой размещена картинка;</li>
<li>не пишите матерными словами, (Если ж хочется, добавляйте тег nsfw), не оскорбляйте людей в постах или комментариях (Уважайте других людей: не заставляйте их себя считать ничтожеством);</li>
<li>не ставьте флаги - это невыгодно, к тому-же может вызвать ответное флагование.</li>
</ol>
<h2>Почему я останусь на Голосе до последнего</h2>
<ol>
<li>У данного Блокчейна громадные перспективы как в виде контентного проекта, так и в виде платформы для кучи других сервисов, типа игр, торговых площадок и прочего.</li>
<li>Здесь публикуют классный контент, хорошие люди и легче себя раскручивать.</li>
<li>Мои автономные сайты приносили больше расходов, чем доходов. Голос же позволяет зарабатывать, причём не хило. Я планирую переносить свой хороший контент с сайтов сюда.</li>
<li>Голос - это площадка, позволяющая развиваться в программировании на PHP, а в будущем, если захочу изучать Javascript, и JS.</li>
</ol>
<h2>Заключение</h2>
<p>Надеюсь, статистика была интересной, а советы - полезны.<br />
Желаю всем удачи на Голосе и в других сферах.</p>
<h3>ВНИМАНИЕ тем, у кого есть подписчики</h3>
<p>После выплаты за пост, будет вознаграждение всех пользователей, репостнувших эту запись. Фонд - 20 GBG. Прибыль будет зависеть от количества активных пользователей у вас в подписчиках. Данный функционал реализован в клиенте Goldvoice (Статья с описанием функции награды за репост: <a href="https://goldvoice.club/@goldvoice/reposts-payback-06-12-2017/" target="_blank">https://goldvoice.club/@goldvoice/reposts-payback-06-12-2017/</a>).<br />
GBG из фонда будут потрачены только в том случае, если репостов будет больше одного.</p>
<p>Для чего делиться этим постом? Чтобы как можно больше новичков увидело эту статистику, советы. Чтобы они поняли, что здесь можно добиваться успеха. Это уменьшит количество пользователей, которые перестанут использовать Golos.</p>
<h2>Если остались вопросы, задавайте - отвечу.</h2>
<p>Буду благодарен за репосты, апвоуты и комментарии.<br />
С вами был незрячий человек @denis-skripnik<br />
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.<br />
<a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">Обо мне</a></p><br>Теги:<br>статистика новичок голос советы u75 