Заголовок: Какие программы использует в Windows незрячий человек Денис Скрипник<br>Текст:<br><p>Здравствуйте. Сейчас у меня контрольная неделя в колледже, поэтому сбил график написания постов через день. На следующей будут зачёты, а после - экзамены. Так что возможно, что буду отсутствовать некоторое время, хотя надеюсь, что смогу уделять время постам, комментам и апвоутам других пользователей Голоса.</p>
<p>Теперь к статье. Сейчас решил написать о том, какие программы в Windows использую. Если будет интересен список того, что установлено у меня в Ubuntu, напишу отдельно, поскольку та система установлена у меня только на ноутбуке.</p>
<h2>Видео версия</h2>
<p>Если вам не хочется читать, предлагаю посмотреть это видео:</p>
<p><a href="https://www.youtube.com/watch?v=IL-GpM9O5hw&feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=IL-GpM9O5hw&feature=youtu.be</a></p>
<h2>Офисные</h2>
<p>В эту категорию я засунул и офисный пакет Libreoffice, и менеджер заметок, и другое. В общем всё то, что, как я считаю, можно использовать в офисе.</p>
<h3>1. Офисный пакет LibreOffice</h3>
<p><img src="https://postimg.org/image/it2tbdgan/" alt="Основное окно пакета LibreOffice" /><br />
Причины:</p>
<ol>
<li>Бесплатный;</li>
<li>Удобный;</li>
<li>Полностью доступный;</li>
<li>Быстро запускается и работает;</li>
<li>Поддерживает форматы Microsoft Office, в том числе и новые.</li>
</ol>
<p>Если быть более конкретным, работаю со следующими приложениями:</p>
<ul>
<li>Writer: открываю документы OpenOffice/Libreoffice, Microsoft Word;</li>
<li>Calc: Таблицы Microsoft Excel, OpenOffice/LibreOffice Calc;</li>
<li>impress: только для экспорта презентаций в pdf.</li>
</ul>
<h3>2. Office 2003</h3>
<p>На ноутбуке помимо либры установлен Microsoft Office 2003. Почему такая старая версия? Более новые менее доступны, да и в институте мы проходили (Может ещё будем) макросы для этой версии Офиса.<br />
Тут пользуюсь Word, Excel, PowerPoint, один раз access (Неудобно там БД делать).</p>
<h3>3. Менеджер заметок Flashnote</h3>
<p><img src="https://s19.postimg.org/6wb6qy43n/Flashnote.png" alt="Окно программы FlashNote с моими категориями и заметками" /><br />
Мой любимый менеджер заметок - это <a href="http://softvoile.com/rus/flashnote/download.php">FlashNote</a><br />
Почему?</p>
<ol>
<li>Древовидная структура, что удобно. При этом категории тоже могут иметь текст какой-то (Например, пояснительный);</li>
<li>Полностью доступна для программы экранного доступа, которую я использую;</li>
<li>Быстро работает на компьютерах с любой мощностью;</li>
<li>Есть переносная версия, что позволяет синхронизировать заметки с использованием облачных сервисов;</li>
<li>Все заметки в одном файле.</li>
</ol>
<p>Единственный минус, который не касается программы - много заметок в полезных, что неудобно. Надо, по-хорошему, переформировать все категории, кроме &quot;Работа&quot;.</p>
<h3>4. Balabolka (Балаболка) или программа для чтения книг</h3>
<p>Отображает только тексты - без изображений.<br />
<img src="https://s19.postimg.org/gypytytdv/balabolka.png" alt="Окно с пустым текстовым полем в Balabolka" /></p>
<p>Поддерживаемые форматы:</p>
<ul>
<li>pdf</li>
<li>fb2</li>
<li>txt</li>
<li>rtf;</li>
<li>odt;</li>
<li>lit;</li>
<li>Htm и htm;</li>
<li>epub;</li>
<li>doc, docx;</li>
<li>djvu, djv;</li>
<li>Другие.</li>
</ul>
<p>Программа позволяет читать текст как с использованием NVDA, так и при помощи любого установленного SAPI5 синтезатора, запустив чтение в программе.<br />
Балаболка умеет создавать *.mp3 файлы с озвучкой текста книги синтезатором речи.</p>
<h3>5. LbdbViewer</h3>
<p>Программа для поиска текста книг. можно выбрать один из вариантов:</p>
<ul>
<li>&quot;По автору или названию&quot;: в поле поиска можно ввести автора или название;</li>
<li>&quot;По серии или жанру&quot;: ну тут понятно;</li>
<li>&quot;По аннотации&quot;;<br />
Выбираю, ввожу название и нажимаю &quot;найти&quot;.<br />
<img src="https://s19.postimg.org/eio5g4bb7/lbdb-viewer-main.png" alt="Основное окно с результатом поиска" /></li>
</ul>
<p><img src="https://s19.postimg.org/lynf1x6qb/lbdb-viewer-annotation.png" alt="Аннотация к книге" /></p>
<h3>6. Libruks - тоже ищет книги, но по моей базе.</h3>
<p>Здесь гораздо больше возможностей: авторы, жанры (Можно выбрать в удобном списке), загрузить саму базу книг и т. п. Также есть удобная форма поиска, которая ищет и по авторам, и по названию, и по аннотациям.<br />
<img src="https://s19.postimg.org/6ekmow1cj/Libruks.png" alt="Окно Libruks с выбором жанра и списком книг" /></p>
<h3>7. Timer</h3>
<p>Простой таймер: выбираю количество секунд, минут, после чего нажимаю &quot;Enter&quot;, запуская его:<br />
<img src="https://s19.postimg.org/ou53mei2r/timer.png" alt="Окно таймера после запуска" /></p>
<h3>8. Machy</h3>
<p>Эта прога нужна для постановки целей и уведомлений о них. Т. е. когда нужно что-то сделать, приложение об этом уведомляет. Поскольку оно неудобно в использовании, отказался от него, но задачи, что там были, остались. Даже одно из них уведомлением было. поэтому показываю.<br />
<img src="https://s19.postimg.org/ngdgqylcj/Machy-main.png" alt="Окно Machy со списком действий" /><br />
<img src="https://s19.postimg.org/favest4tf/Machy-notafication.png" alt="Уведомление о необходимости начать выполнение действий" /></p>
<p>Если бы в программе была древовидная структура, я, скорее всего, продолжал бы Machy использовать.</p>
<h3>9. Acrobat Reader DC</h3>
<p>Если надо посмотреть pdf файл со ссылками, пользуюсь этим приложением:<br />
<img src="https://s19.postimg.org/kq8q7hbgj/Acrobat-reader-dc.png" alt="Окно без выбранного файла" /></p>
<p>Программа полностью доступна и удобна. Здесь есть и функция &quot;Чтение в слух&quot;, но гораздо удобнее пользоваться подобной возможностью в &quot;Болоболка&quot;.</p>
<h3>10. antiplagiarism.NET</h3>
<p>Проверяет уникальность текстов. Полностью доступна. Умеет проверять сайты на уникальность, что является значительным преимуществом.<br />
Использую вместе с text.ru.<br />
<img src="https://s19.postimg.org/4s00hhepf/antiplagiarism.png" alt="Окно с полем ввода текста для проверки уникальности" /></p>
<h3>11. Notepad++</h3>
<p>Мой любимый редактор. Причины:</p>
<ol>
<li>Доступен;</li>
<li>Поддерживает кадеровку &quot;UTF-8 без BOM&quot;, что хорошо при создании файлов с кодом;</li>
<li>Автозаполнение присутствует, причём курсор никуда не вылетает, а находится, например, между кавычками или скобками;</li>
<li>Можно создать кучу новых файлов, не сохраняя, написать туда что-то, после чего закрыть редактор и выключить компьютер. Всё сохранится.</li>
<li>Множество плагинов. Даже есть плагин проверки орфографии, как в Ворде, но я им не пользуюсь тут, поскольку не озвучиваются ошибки.</li>
</ol>
<p><img src="https://s19.postimg.org/5ua708nar/notepad.png" alt="Интерфейс с пустым текстовым полем в Notepad++" /></p>
<h3>12. Калькулятор для Windows 10</h3>
<p>Стандартный калькулятор. Если кому интересно, как он выглядит в десятке, вот скриншот:<br />
<img src="https://s19.postimg.org/69lgsyr4z/calculator.png" alt="Окно калькулятора" /></p>
<h3>13. ABBYY FineReader 12</h3>
<p>Прога для распознавания текста на изображениях. В итоге я получаю файл, например, в формате pdf или doc.<br />
<img src="https://s19.postimg.org/7iij69dc3/File_Reader.png" alt="Основное окно программы" /></p>
<h2>Интернет</h2>
<p>Здесь пробегусь просто:</p>
<ol>
<li>Браузеры Google Chrome (Основной) и Mozilla Firefox (Для некоторых сайтов, которые в Хроме плохо работают). Также есть &quot;SeaMonkey&quot; - это на самый крайний случай (Когда первые 2 браузера не смогли помочь);</li>
<li>yhrss - читалка RSS, которую сейчас не использую по причине того, что нашёл один классный сервис, но на всякий случай оставил. Всё-таки это приложение: <a href="https://s19.postimg.org/l0bncyqdf/yhrss.png">Окно программы</a></li>
<li>TorBrowser. Использую его для открытия заблокированных сайтов, но данные, типа логинов и паролей, не ввожу, так как не совсем доверяю промежуточным серверам, через который проходят данные.</li>
<li>Мультипротокольный клиент &quot;miranda ng&quot;. Поддерживает Вконтакте, Facebook, Twitter, Mail.ru Агент, Icq, Skype (только чаты), Whatsapp и многое другое. Я использую только Вк, FB и TW: <a href="https://s19.postimg.org/q1j1eeq4z/miranda-ng-contacts.png">Окно со списком контактов, разбитый на группы</a></li>
<li>PhonerLite для CIP телефонии (Скачал, но пока не пробовал использовать, так как не было надобности). Говорят, что это приложение является единственным доступным для незрячих. Хороший уровень доступности приложения подтверждаю;</li>
<li>plainstead - это софт, содержащий в себе кучу текстовых игр, которые полностью доступны незрячим: <img src="https://s19.postimg.org/i8sdmq9yr/plainstead-games.png" alt="Окно программы со списком установленных игр" />;</li>
<li>TeamViewer. переносная версия проги TeamViewer (скачал, когда понадобилась удалённая помощь специалиста с одним сервисом): <img src="https://s19.postimg.org/wgi2bd783/Team_Viewer.png" alt="Окно ввода id партнёра" /></li>
<li>Проги для скачивания файлов: Download Master (Для закачки файлов, которые браузеры скачивают с ошибками или не докачивают), torfinder (Поиск торрентов: проще, если честно, торрент-трекеры использовать, так как больше там можно найти, чем через это приложение, но оно у меня есть), YTD (Для поиска по Youtube, просмотра и скачивания видео: не использую, так как есть более удобный Savefrom).</li>
<li>Whatsapp из whatsapp.com (Скрин не буду делать, так как есть личные переписки).</li>
<li>Скайп (Версия для Windows 10);</li>
<li>Mozilla Thunderbird - это почтовый клиент, используемый мной. Очень удобный, полностью доступный, быстро работающий, функциональный. Позволяет экономить время на чтении писем, путём использования поля фильтра писем в текущей папке.<br />
<img src="https://s19.postimg.org/53qnlfrtv/Thunderbird.png" alt="Окно программы без папок, поскольку нет новых сообщений" /></li>
</ol>
<h3>Приложения, установленные в Google Chrome</h3>
<ol>
<li>Telegram. Это незаменимое приложение, так как Android версия Telegram недоступна незрячим. Выглядит как <a href="https://web.telegram.org" target="_blank">https://web.telegram.org</a>;</li>
<li>the Old Reader. Это сервис <img src="https://theoldreader.com" alt="" />. Позволяет читать RSS ленты:<br />
<img src="https://s19.postimg.org/zbv5i2iw3/rss-reader.png" alt="Вид сайта the old reader" /></li>
</ol>
<h2>Мультимедиа</h2>
<ol>
<li>
<p>Аура (Aura): звуки природы, леса, костра, музыки и т. п. Просто классная штука:<br />
<img src="https://s19.postimg.org/j63e9evg3/aura.png" alt="Пульт управления Ауры" /></p>
</li>
<li>аудио Редактор audacity:<br />
<img src="https://s19.postimg.org/8kjix6rmr/audacity.png" alt="Окно audacity" /></li>
<li>
<p>Запись голоса:<br />
3.1. RecordTest:<br />
<img src="https://s19.postimg.org/7jja7v0ar/Record_Test.png" alt="Окно RecordTest" /><br />
3.2. Запись голоса - стандартное приложение в Windows 10 (Постепенно перехожу к этой программе):<br />
<img src="https://s19.postimg.org/bfwm3ut03/windows10-voice-recorder.png" alt="Интерфейс этой программы" /></p>
</li>
<li>&quot;Кино и ТВ&quot; для просмотра видео, &quot;Музыка Groove&quot; - для прослушивания аудио. Это всё стандартные приложения в Windows 10:<br />
<img src="https://s19.postimg.org/f4mb3p5pf/kino-i-tv.png" alt="'Кино и ТВ' без видео" /></li>
</ol>
<p><img src="https://s19.postimg.org/syansr60j/muzika-_Groove.png" alt="Музыка Groove" /></p>
<ol start="5">
<li>Экранная камера. Программа, при помощи которой снимаю видео с экрана:<br />
<img src="https://s19.postimg.org/nmvr7xp1v/screen-camera.png" alt="Главное окно программы для создания видео с экрана" /></li>
</ol>
<h2>Системные</h2>
<ol>
<li>KeePass: менеджер паролей. Сейчас не могу определиться, что выбрать (lastpass или KeePass): первый удобнее, а второй, возможно, безопаснее.</li>
<li>CCleaner - очищает систему согласно сделанным мной настройкам (Некоторые параметры по умолчанию изменил):<br />
<img src="https://s19.postimg.org/6os589q9f/CCleaner.png" alt="Окно CCleaner" /></li>
<li>recuva - восстанавливает удалённые навсегда файлы. Правда находит их далеко не всегда.<br />
<img src="https://s19.postimg.org/lxi2m1c83/recuva.png" alt="Окно мастера восстановления файлов" /></li>
<li>AntiDust удаление яндекс бара и прочих надстроек. Поскольку данная утилита не имеет интерфейса, делать скриншот не имеет смысла.</li>
<li>ADWCleaner. Удаляет, кажется, рекламные расширения и прочее (Уже точно не помню, что она делает):<br />
<img src="https://s19.postimg.org/rmyb69xsz/ADWCleaner.png" alt="Окно ADWCleaner во время сканирования" /></li>
<li>Архиватор 7zip. Думаю многие его знают, поэтому скрин не нужен;</li>
<li>
<p>Auslogics Driver Updater - обновляет драйвера и устанавливает недостающие:<br />
<img src="https://s19.postimg.org/5t096ab0z/Auslogics-_Driver-_Updater.png" alt="Скриншот Auslogics Driver Updater" /></p>
</li>
<li>MegaSync. Приложение от облака mega.nz. Синхронизирует данные между компьютером и ноутбуком.</li>
</ol>
<h2>Заключение</h2>
<p>Надеюсь, статья вас не утомила. Меньше ну никак не мог сделать.<br />
В следующей статье опишу программы, используемые в веб-разработке и программировании.<br />
Всем удачи.</p>
<h2>Если остались вопросы, задавайте - отвечу.</h2>
<p>Буду благодарен за репосты, апвоуты и комментарии.<br />
С вами был незрячий человек @denis-skripnik<br />
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.<br />
<a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">Обо мне</a></p><br>Теги:<br>приложения блог программы windows u75 