Заголовок: [Литературная школа] Девушка без документов. Часть 2. Вариант автора<br>Текст:<br><html>
<p>https://s9.postimg.org/cx9l2nhan/kapyushon-kofta-odezhda-siluet.jpg</p>
<p>Продолжаем публикацию литературной школы. Первую часть можно прочитать <a href="https://golos.blog/ru--anonimnyijavtor/@anonymous.author/literaturnaya-shkola-devushka-bez-dokumentov-chast-1-variant-avtora"><strong>здесь</strong></a>.</p>
<p>Напоминаю, что здесь мы публикуем вариант автора без изменений а параллельно в @vox.mens <a href="https://golos.io/vox-populi/@vox.mens/literaturnaya-shkola-devushka-bez-dokumentov-chast-2-redaktorskii-variant">редакторский текст с замечаниями</a>.</p>
<p>80% GBG полученных при голосовании за этот пост достанутся начинающему автору.</p>
<p><strong>Вариант автора </strong>@denis-skripnik</p>
<p><strong>Глава вторая</strong>. Надоевшие бюрократы.</p>
<p>Зара зашла в парк и села на скамейку: надо было составить план действий. Только сейчас она поняла, что не торопилась найти любимого, а стремилась убежать от машины с попутчиками, так как не хотела лишних вопросов. Любимый, она знала, будет ждать столько, сколько надо. Они встретятся завтра, а пока надо поспать.</p>
<p>Но поспать ей не дали. Голос полицейского разбудил её:</p>
<p>"Девушка. Предъявите документы"!</p>
<p>Только сейчас Зара поняла, что забыла о главном в этом технократическом бюрократизированном мире: о документах, а также о том, что у неё нет ни сумки, ни карманов на одежде.</p>
<p>"Как я могла забыть... Чтоб его. Почему нельзя жить без бумажек, без современной одежды"!- подумала она.</p>
<p>— Хорошо. Сейчас.- Сказала она, закрыла глаза, сосредоточилась на нижней части носка и видоизменила структуру вещества так, чтобы получились документы.<br>
— Вот, держите.- Сказала девушка, протягивая паспорт и страховой полис.<br>
— Хорошо. Вы свободны.- ответил старший из полицейских, протягивая бумажки.</p>
<p>Она могла бы видоизменить что угодно: часть своей одежды, внутреннюю часть обуви, но решила пожертвовать носками, так как их проще всего восстановить: достаточно приложить любой предмет, например, стекло или лист больного дерева и видоизменить его вещество. Но лист больного дерева Заре совсем не хотелось вырывать: вместо этого она вылечила растение, подарив любовь. Оставалось стекло.</p>
<p>На поверхности как раз лежал осколок какой-то бутылки. Взяв его в руки, Зара Родомировна повернула его длинной стороной, сосредоточилась на середине, отправила пучок мысленной энергии линейного типа и развалила на две части.</p>
<p>Вытащив ногу и сняв правый носок с дыркой внизу, она развернула его отверстием вверх и положила сверху половину осколка. Как всегда в глазах побежали искры, а взгляд стал сосредоточенным на стекле, охватил его полностью. Через 3 минуты носок был восстановлен. То же самое девушка сделала и с левым.</p>
<p>Обувшись, она облокотилась на спинку скамейки и вновь заснула.</p>
<p><strong>Глава третья.</strong> Насильники.</p>
<p>Но спала она недолго. Разбудили её на этот раз жестко: схватив за руки и ноги, потащив в чащу. Но столь понравившаяся этим молодым парням, которые привыкли насиловать, девушка не стала ждать, когда они сделают это. Взяв глаза окруживших её людей, она усилила поток мысленной энергии, заставляющий проникнуть в душу каждого из них, вызывающей страх и отказ от подобных действий в будущем. Насильники увидели этот взгляд, проникающий в душу, вызывающий ужас перед совершённым и совершаемым, наполненный состраданием и добротой, отпустили девушку и разбежались в разные стороны.</p>
<p><strong>Глава Четвёртая.</strong> Бывший Чеченский боевик и Зара Родомировна.</p>
<p>Поспав ещё немного, она встала и пошла к выходу из парка, предчувствуя скорую встречу с любимым. Зара уже знала, что сможет отличить его от того, кто им не является. Это было просто: достаточно направить мысленную энергию в глаза человеку с оценивающим взглядом. У её мужчины увеличится скорость мысли под воздействием такого взгляда и импульса, он станет равным ей, соответственно выдержит испытание, а тот, кто не является любимым - убежит.</p>
<p>Ждать долго не пришлось. У самого выхода к ней подошёл Чеченец и спросил:</p>
<p>"Девушка. Ты одинока? Я готов стать твоим рыцарем, готов стать твоей стеной. Я воевал в Чечне против Российских властей, но теперь я раскаялся. Но это не важно, это является лишь доказательством моей смелости. Я готов уехать с тобой на край света уже сейчас".</p>
<p>Перед тем как ответить, Зара подумала:</p>
<p>" Ну что ж. Докажи, что ты смелый 😊".</p>
<p>— Хорошо.- Сказав это, девушка взглянула на кавказца, послав мощный мысленный импульс. Сам взгляд был полон любви, надежды и оценки. Бывший боевик не выдержал его и со всех ног побежал, не разбирая дороги.</p>
<p>"Вот и первый нелюбимый".- Подумала она, вздохнув.</p>
<h1>Присылайте на конкурс стихи и прозу. (<a href="https://golos.blog/ru--anonimnyijavtor/@anonymous.author/pravila-konkursa-s-poslednimi-izmeneniyami">Условия конкурса</a>)<br>
<strong>У нас теперь есть отличный спонсор и возможность продавать свои книги:</strong></h1>
<h3><em>Платформа для монетизации творчества - Pokupo.ru (ссылка - https://pokupo.ru/promolanding) предлагает интернет-магазин и виджеты бесплатно для всех предпринимательских нужд.&nbsp;</em></h3>
<h3><em>Все вопросы можно задать @ivelon либо в телеграм-чат сообщества - https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg.</em></h3>
<h1>Приглашаю инвесторов и авторов для сообщества литераторов &nbsp;<a href="https://golos.io/@vox.mens">@vox.mens </a>. &nbsp;&nbsp;<br>
<a href="https://golos.blog/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens-s-avtorami">Условия для авторов</a><br>
<a href="https://golos.blog/vox-populi/@vox.mens/dogovor-oferty-literaturnogo-soobshestva-vox-mens">Условия для инвесторов</a></h1>
<p><br></p>
</html><br>Теги:<br>анонимныйавтор voxmens проза рассказ литература 