Заголовок: CONSENSUS VOTE: REWARD STRUCTURE GOLOS!<br>Текст:<br><p><img src="https://images.golos.io/DQmaBebXKhob42itMz5vMgRQZ7aqkxd4BcU4WqT3bqF22cv/68747470733a2f2f7368697075736572636f6e74656e742e636f6d2f62616262653137616134343230626531343330653561333639623939666630302f6a494768662e706e67.png" alt="68747470733a2f2f7368697075736572636f6e74656e742e636f6d2f62616262653137616134343230626531343330653561333639623939666630302f6a494768662e706e67.png" /></p>
<p>Мы хотим достичь консенсуса в отношении фундаментальной части экономики ГОЛОСа. Ниже вы можете проголосовать за 6 различных структур вознаграждения, как показано на диаграмме выше. Тот, у кого больше всего голосов, будет обсуждаться в следующем разговоре о свидетелях и развитии в GOLOS RISING DISCORD. <a href="https://discord.gg/KvXVwG5" target="_blank">https://discord.gg/KvXVwG5</a></p>
<ul>
<li>Голосовать за: O (n!) # 1</li>
<li>Голосовать за: O (2 ^ n) # 2</li>
<li>Голосовать за: O (n ^ 2) (Текущая система) # 3</li>
<li>Голосовать за: O (n log n) # 4</li>
<li>голосовать за: O (n) # 5</li>
<li>Голосовать за: O (log, n), O (1) (STEEM) # 6</li>
</ul>
<p>We want to reach consensus on a fundamental part of the GOLOS economy. Below you can vote for the 6 different reward structures as illustrated in the chart above. The one with the most votes will be debated on the next witness and development talk at GOLOS RISING DISCORD. <a href="https://discord.gg/KvXVwG5" target="_blank">https://discord.gg/KvXVwG5</a></p>
<ul>
<li>Vote for: O(n!) #1</li>
<li>Vote for: O(2^n) #2</li>
<li>Vote for: O(n^2) (Current System) #3</li>
<li>Vote for: O(n log n) #4</li>
<li>Vote for: O(n) #5</li>
<li>Vote for: O(log, n),O(1) (STEEM) #6</li>
</ul><br>Теги:<br>consensus-vote hardfork 