Заголовок: Поддержка авторского уникального контента. Отчёт за 29.11.2017. Поддержан 121 пост. За всё время программа поддержала - 13603<br>Текст:<br><p><img src="https://imgp.golos.io/0x0/https://s28.postimg.org/z9lga1w8d/New_logo.jpg" alt="" /></p>
<p><strong>П</strong>риветствую, это очередной отчёт о проделанной работе по программе <a href="https://golos.io/ru--golos/@sept/usloviya-uchastiya-v-programme-podderzhka-avtorskogo-unikalnogo-kontenta-s-16-10-2017-s-tegom-u75-instrukciya">&quot;Поддержка авторского уникального контента&quot;</a>. </p>
<h4>Большая просьба всем поддержаным и заинтересованным в продолжении работы ПАУКа:</h4>
<p><strong>Голосуйте за посты-отчёты со 100% СГ, репост также приветствуется, из выплат за эти посты формируется фонд программы поддержки!<br />
Сейчас программа финансируется из средств собранных на постах-отчётах @sept_a, но этих денег хватит примерно на месяц работы.<br />
И учитывая десятикратную разницу в оплате между постами septa и нынешними, программа не сможет дальше работать - просто не останется средств на выплаты авторам..</strong></p>
<p><strong>З</strong>а каждый поддержанный пост автор получает по 12 GOLOS в СИЛУ ГОЛОСА. Если вы хотите стать участником программы, то внимательно изучите <a href="https://golos.io/ru--golos/@sept/usloviya-uchastiya-v-programme-podderzhka-avtorskogo-unikalnogo-kontenta-s-16-10-2017-s-tegom-u75-instrukciya"><strong>этот пост</strong></a> и следуйте инструкции.</p>
<blockquote>
<p>Обязательно пишите доказательство уникальности своих постов участвующих в программе, если доказательства не будет, то вы можете получить флаг от аккаунта @sept или @marina со 100%-ой силой.</p>
</blockquote>
<p><strong>П</strong>омимо перевода в 12 GOLOS в СГ, лучшие посты будут поощряться @marina, так что участвуйте развивайтесь и качайтесь…</p>
<h4>Программа поддерживает только индивидуальных авторов, если сообщества vox-populi будут ставить тег u75, то @sept или @marina будет ставить им флаг со 100%-ой силой.</h4>
<p><strong>П</strong>оддерживается не более 2х постов одного автора в день.</p>
<p><strong>П</strong>ереводы в СГ осуществляет @dobrobot в след за голосованием аккаунтом @fire-cur, иногда @dobrobot не отправляет переводы, поделать с этим ничего не могу. Если за поддержанный пост 12 СГ вам не пришло, то проверьте проголосовал ли за пост @fire-cur, если не проголосовал – пришлите ссылку на такой пост в комментарии к посту-отчёту в котором указан пост, если @fire-cur проголосовал, а поддержки не было, то увы с этим я уже ничего поделать не смогу.</p>
<h4>Бюджет программы на 29.11.2017:</h4>
<p><strong>Остававшиеся средства от @sept на 3.11.2017:</strong> 57094 GOLOS<br />
Расходы: истрачено средств от @sept 1752 GOLOS (1452 - переводы авторам, 300 зп)<br />
<strong>Средства потраченные из фонда программы @sept на 29.11.2017:</strong> 47076 из 57094 GOLOS<br />
Доходы за время ведения программы: 307.764 GOLOS, 104.069 GBG, 86.111 СГ</p>
<h4>Посты поддержанные за 29.11.2017 – 121 пост:</h4>
<center>№</center> | <center>Автор<center> | <center>Ссылка</center>
<p>:-: | :-: | :-<br />
1   | @kornev |  <a href="https://golos.io/ru--poyeziya/@kornev/zhadnyi-ya-na-tvoi-pocelui" target="_blank">https://golos.io/ru--poyeziya/@kornev/zhadnyi-ya-na-tvoi-pocelui</a><br />
2   | @kss |  <a href="https://golos.io/u75/@kss/zachem-muchitx-sebya-dietami-chtoby-potom-bezobrazno-razzhiretx" target="_blank">https://golos.io/u75/@kss/zachem-muchitx-sebya-dietami-chtoby-potom-bezobrazno-razzhiretx</a><br />
3   | @yakubovruslan |  <a href="https://golos.io/ru--foto/@yakubovruslan/blokchein-vse-menyaetsya" target="_blank">https://golos.io/ru--foto/@yakubovruslan/blokchein-vse-menyaetsya</a><br />
4   | @piligrimphoto |  <a href="https://golos.io/ru--fotografiya/@piligrimphoto/volshebnyi-moment" target="_blank">https://golos.io/ru--fotografiya/@piligrimphoto/volshebnyi-moment</a><br />
5   | @jhonni17 |  <a href="https://golos.io/ru--stikhi/@jhonni17/gorod-ne-v-tom-chto-rodilsya-50-50-ya-delyus-tozhe" target="_blank">https://golos.io/ru--stikhi/@jhonni17/gorod-ne-v-tom-chto-rodilsya-50-50-ya-delyus-tozhe</a><br />
6   | @vogel |  <a href="https://golos.io/ru--fotogolosishche/@vogel/dlya-fotogolosishe-n-27-pervyi-sneg" target="_blank">https://golos.io/ru--fotogolosishche/@vogel/dlya-fotogolosishe-n-27-pervyi-sneg</a><br />
7   | @lazyphotoshooter |  <a href="https://golos.io/ru--fotografiya/@lazyphotoshooter/julie-hrudova-intervyu-s-fotografom-perevod" target="_blank">https://golos.io/ru--fotografiya/@lazyphotoshooter/julie-hrudova-intervyu-s-fotografom-perevod</a><br />
8   | @soroka |  <a href="https://golos.io/ru--fotografiya/@soroka/chyorno-belyi-pauchok-zavalilsya-na-bochok" target="_blank">https://golos.io/ru--fotografiya/@soroka/chyorno-belyi-pauchok-zavalilsya-na-bochok</a><br />
9   | @d0z4t0r |  <a href="https://golos.io/android/@d0z4t0r/vechnye-problemy-prilozhenii-dlya-android-i-ne-tolko" target="_blank">https://golos.io/android/@d0z4t0r/vechnye-problemy-prilozhenii-dlya-android-i-ne-tolko</a><br />
10  | @zheka-ural |  <a href="https://golos.io/ru--golos/@zheka-ural/moi-vzglyad-na-invaity-v-golos-50-50" target="_blank">https://golos.io/ru--golos/@zheka-ural/moi-vzglyad-na-invaity-v-golos-50-50</a><br />
11  | @gbrvv |  <a href="https://golos.io/ru--golos/@gbrvv/den-rozhdeniya" target="_blank">https://golos.io/ru--golos/@gbrvv/den-rozhdeniya</a><br />
12  | @kewie |  <a href="https://golos.io/ru--deti/@kewie/ekskursiya-na-konditerskuyu-fabriku" target="_blank">https://golos.io/ru--deti/@kewie/ekskursiya-na-konditerskuyu-fabriku</a><br />
13  | @nikulinsb |  <a href="https://golos.io/ru--muzyka/@nikulinsb/rok-kalendar-28-e-noyabrya-1980-poslednee-vystuplenie-lennona" target="_blank">https://golos.io/ru--muzyka/@nikulinsb/rok-kalendar-28-e-noyabrya-1980-poslednee-vystuplenie-lennona</a><br />
14  | @vladkuneberg |  <a href="https://golos.io/ru--fotografiya/@vladkuneberg/terminologiya-fotografov-dlya-novichkov-chast-3" target="_blank">https://golos.io/ru--fotografiya/@vladkuneberg/terminologiya-fotografov-dlya-novichkov-chast-3</a><br />
15  | @znakomstvo |  <a href="https://golos.io/ru--kulinariya/@znakomstvo/irlandskoe-ragu" target="_blank">https://golos.io/ru--kulinariya/@znakomstvo/irlandskoe-ragu</a><br />
16  | @eto-ka |  <a href="https://golos.io/ru--fotografiya/@eto-ka/cherno-belyi-vtornik-vetki-sneg-nebo" target="_blank">https://golos.io/ru--fotografiya/@eto-ka/cherno-belyi-vtornik-vetki-sneg-nebo</a><br />
17  | @painkiller |  <a href="https://golos.io/ru--fotografiya/@painkiller/nebo-pustogo-cveta-nas-pozhiraet-listopad" target="_blank">https://golos.io/ru--fotografiya/@painkiller/nebo-pustogo-cveta-nas-pozhiraet-listopad</a><br />
18  | @marina-nilova |  <a href="https://golos.io/ru--khimiya/@marina-nilova/toplivo-iz-vykhlopnykh-gazov-skoro" target="_blank">https://golos.io/ru--khimiya/@marina-nilova/toplivo-iz-vykhlopnykh-gazov-skoro</a><br />
19  | @piligrimphoto |  <a href="https://golos.io/ru--fotografiya/@piligrimphoto/nad-morem-oblakov" target="_blank">https://golos.io/ru--fotografiya/@piligrimphoto/nad-morem-oblakov</a><br />
20  | @kornev |  <a href="https://golos.io/ru--poyeziya/@kornev/so-mnoyu-ty-zhdala-vesnu" target="_blank">https://golos.io/ru--poyeziya/@kornev/so-mnoyu-ty-zhdala-vesnu</a><br />
21  | @d0z4t0r |  <a href="https://golos.io/ru--golos/@d0z4t0r/o-czennosti-golosa-vrednyie-sovety" target="_blank">https://golos.io/ru--golos/@d0z4t0r/o-czennosti-golosa-vrednyie-sovety</a><br />
22  | @yakubovruslan |  <a href="https://golos.io/u75/@yakubovruslan/revnost-partnerov-k-nyu-semkam" target="_blank">https://golos.io/u75/@yakubovruslan/revnost-partnerov-k-nyu-semkam</a><br />
23  | @zheka-ural |  <a href="https://golos.io/ru--golos/@zheka-ural/tupeshka-na-golosio" target="_blank">https://golos.io/ru--golos/@zheka-ural/tupeshka-na-golosio</a><br />
24  | @soroka |  <a href="https://golos.io/ru--fotogolosishche/@soroka/dlya-fotogolosishe-27-ledency-s-naturalnym-sokom" target="_blank">https://golos.io/ru--fotogolosishche/@soroka/dlya-fotogolosishe-27-ledency-s-naturalnym-sokom</a><br />
25  | @nikulinsb |  <a href="https://golos.io/ru--muzyka/@nikulinsb/rok-kalendar-29-e-noyabrya-2001-umer-dzhordzh-kharrison" target="_blank">https://golos.io/ru--muzyka/@nikulinsb/rok-kalendar-29-e-noyabrya-2001-umer-dzhordzh-kharrison</a><br />
26  | @eto-ka |  <a href="https://golos.io/ru--fotografiya/@eto-ka/iz-letnego-na-cvetke" target="_blank">https://golos.io/ru--fotografiya/@eto-ka/iz-letnego-na-cvetke</a><br />
27  | @elkeps |  <a href="https://golos.io/ru--sovety/@elkeps/pochemu-ne-vsegda-stoit-opredelyat-moshnost-multimetrom" target="_blank">https://golos.io/ru--sovety/@elkeps/pochemu-ne-vsegda-stoit-opredelyat-moshnost-multimetrom</a><br />
28  | @alessandarus |  <a href="https://golos.io/ru--sport/@alessandarus/serie-a-obzor-14-go-tura-50-50" target="_blank">https://golos.io/ru--sport/@alessandarus/serie-a-obzor-14-go-tura-50-50</a><br />
29  | @karmoputnik |  <a href="https://golos.io/ru--apvot50-50/@karmoputnik/vnutrennii-uteshitel" target="_blank">https://golos.io/ru--apvot50-50/@karmoputnik/vnutrennii-uteshitel</a><br />
30  | @samodelkin |  <a href="https://golos.io/ru--sport/@samodelkin/prodolzhayu-osveshat-temu-biatlona-novaya-forma-sbornykh" target="_blank">https://golos.io/ru--sport/@samodelkin/prodolzhayu-osveshat-temu-biatlona-novaya-forma-sbornykh</a><br />
31  | @denis-skripnik |  <a href="https://golos.io/ru--konkurs-la/@denis-skripnik/fito-proza-rechx-morya" target="_blank">https://golos.io/ru--konkurs-la/@denis-skripnik/fito-proza-rechx-morya</a><br />
32  | @cryptoza |  <a href="https://golos.io/ru--kriptovalyuty/@cryptoza/kriptoshkola-urok-5-podtverzhdenie-vladeniya-koshelkom-adresom-podpisyvanie-soobshenii-svoim-koshelkom" target="_blank">https://golos.io/ru--kriptovalyuty/@cryptoza/kriptoshkola-urok-5-podtverzhdenie-vladeniya-koshelkom-adresom-podpisyvanie-soobshenii-svoim-koshelkom</a><br />
33  | @angelnazemle |  <a href="https://golos.io/ru--fotografiya/@angelnazemle/slezhku-vedet-k" target="_blank">https://golos.io/ru--fotografiya/@angelnazemle/slezhku-vedet-k</a><br />
34  | @angelnazemle |  <a href="https://golos.io/ru--ochevidnoeneveroyatnoe/@angelnazemle/konkurs-ochevidnoe-neveroyatnoe-snezhnyi-ezh" target="_blank">https://golos.io/ru--ochevidnoeneveroyatnoe/@angelnazemle/konkurs-ochevidnoe-neveroyatnoe-snezhnyi-ezh</a><br />
35  | @lordarhont |  <a href="https://golos.io/ru--apvot50-50/@lordarhont/tnnd---vyzhivanie-domik-v-derevne-ch3-za-polgoda-do-11-29" target="_blank">https://golos.io/ru--apvot50-50/@lordarhont/tnnd---vyzhivanie-domik-v-derevne-ch3-za-polgoda-do-11-29</a><br />
36  | @lordarhont |  <a href="https://golos.io/u75/@lordarhont/novosti-zemletryasenij-tnnd-11-29" target="_blank">https://golos.io/u75/@lordarhont/novosti-zemletryasenij-tnnd-11-29</a><br />
37  | @venera2607 |  <a href="https://golos.io/u75/@venera2607/vosmoi-den-igry-prosypaisya-produktivnym-i-tretii-den-igry-telo-v-delo" target="_blank">https://golos.io/u75/@venera2607/vosmoi-den-igry-prosypaisya-produktivnym-i-tretii-den-igry-telo-v-delo</a><br />
38  | @vkarav76 |  <a href="https://golos.io/ru--fotografiya/@vkarav76/yekh-dorogi" target="_blank">https://golos.io/ru--fotografiya/@vkarav76/yekh-dorogi</a><br />
39  | @virt |  <a href="https://golos.io/ru--maijning/@virt/maijning-goldy-v-wot-i-ne-tolxko" target="_blank">https://golos.io/ru--maijning/@virt/maijning-goldy-v-wot-i-ne-tolxko</a><br />
40  | @valentinka |  <a href="https://golos.io/ru--ochevidnoeneveroyatnoe/@valentinka/konkurs-ochevidnoe-neveroyatnoe-lesnoi-yasher" target="_blank">https://golos.io/ru--ochevidnoeneveroyatnoe/@valentinka/konkurs-ochevidnoe-neveroyatnoe-lesnoi-yasher</a><br />
41  | @valentinka |  <a href="https://golos.io/ru--zakat/@valentinka/estafeta-zakatov-zakat-na-zanzibare" target="_blank">https://golos.io/ru--zakat/@valentinka/estafeta-zakatov-zakat-na-zanzibare</a><br />
42  | @molchyn |  <a href="https://golos.io/ru--zhiznx/@molchyn/tretii-post" target="_blank">https://golos.io/ru--zhiznx/@molchyn/tretii-post</a><br />
43  | @mamatata |  <a href="https://golos.io/ru--golos/@mamatata/neozhidannyi-gost-iz-leta" target="_blank">https://golos.io/ru--golos/@mamatata/neozhidannyi-gost-iz-leta</a><br />
44  | @onur1s |  <a href="https://golos.io/ru--apvot50-50/@onur1s/50-50-vladelcy-tesla-nashi-interesnyi-sposob-maininga" target="_blank">https://golos.io/ru--apvot50-50/@onur1s/50-50-vladelcy-tesla-nashi-interesnyi-sposob-maininga</a><br />
45  | @onur1s |  <a href="https://golos.io/ru--apvot50-50/@onur1s/50-50-analiz-omisego-omg" target="_blank">https://golos.io/ru--apvot50-50/@onur1s/50-50-analiz-omisego-omg</a><br />
46  | @ayrat72 |  <a href="https://golos.io/ru--fotografiya/@ayrat72/adonisy" target="_blank">https://golos.io/ru--fotografiya/@ayrat72/adonisy</a><br />
47  | @narin |  <a href="https://golos.io/ru--rasskaz/@narin/katenxka-instrukcziya-po-yekspluataczii-sekret" target="_blank">https://golos.io/ru--rasskaz/@narin/katenxka-instrukcziya-po-yekspluataczii-sekret</a><br />
48  | @apelmon |  <a href="https://golos.io/ru--ochevidnoeneveroyatnoe/@apelmon/konkurs-ochevidnoe-neveroyatnoe-chudishe-lesnoe" target="_blank">https://golos.io/ru--ochevidnoeneveroyatnoe/@apelmon/konkurs-ochevidnoe-neveroyatnoe-chudishe-lesnoe</a><br />
49  | @apelmon |  <a href="https://golos.io/ru--mysli/@apelmon/osennie-razmyshleniya-o-zhizni" target="_blank">https://golos.io/ru--mysli/@apelmon/osennie-razmyshleniya-o-zhizni</a><br />
50  | @mylin7 |  <a href="https://golos.io/ru--ochevidnoeneveroyatnoe/@mylin7/konkurs-ochevidnoe-neveroyatnoe" target="_blank">https://golos.io/ru--ochevidnoeneveroyatnoe/@mylin7/konkurs-ochevidnoe-neveroyatnoe</a><br />
51  | @tata-ovsyanik |  <a href="https://golos.io/ru--ushedshiijnovyijgod/@tata-ovsyanik/staryi-novyi-god-g-arkhangelsk-1918-god" target="_blank">https://golos.io/ru--ushedshiijnovyijgod/@tata-ovsyanik/staryi-novyi-god-g-arkhangelsk-1918-god</a><br />
52  | @anatolich |  <a href="https://golos.io/ru--yestafetaczveta/@anatolich/zamhy-estafeta-cveta-zhyoltaya-sreda" target="_blank">https://golos.io/ru--yestafetaczveta/@anatolich/zamhy-estafeta-cveta-zhyoltaya-sreda</a><br />
53  | @lilia |  <a href="https://golos.io/ru--yestafetaczveta/@lilia/amarilis-estafeta-cveta-oranzhevyi-vtornik-50-50" target="_blank">https://golos.io/ru--yestafetaczveta/@lilia/amarilis-estafeta-cveta-oranzhevyi-vtornik-50-50</a><br />
54  | @creshik |  <a href="https://golos.io/ru--blokcheijn/@creshik/v-novyi-god-voidyom-s-khf" target="_blank">https://golos.io/ru--blokcheijn/@creshik/v-novyi-god-voidyom-s-khf</a><br />
55  | @knopka145 |  <a href="https://golos.io/ru--golos/@knopka145/sreda-prishla-nedelya-proshla" target="_blank">https://golos.io/ru--golos/@knopka145/sreda-prishla-nedelya-proshla</a><br />
56  | @knopka145 |  <a href="https://golos.io/ru--kalyakarisovaka/@knopka145/kalyaka-risovaka-12-0" target="_blank">https://golos.io/ru--kalyakarisovaka/@knopka145/kalyaka-risovaka-12-0</a><br />
57  | @oksana0407 |  <a href="https://golos.io/ru--zhiznx/@oksana0407/kolyuchie-listochki-i-nash-kholod-kotorye-mnogie-schitayut-teplom" target="_blank">https://golos.io/ru--zhiznx/@oksana0407/kolyuchie-listochki-i-nash-kholod-kotorye-mnogie-schitayut-teplom</a><br />
58  | @tatyana54 |  <a href="https://golos.io/u75/@tatyana54/ura-ya-segodnya-poluchila-klyuchi-ot-novoi-kvartiry-pozdravte-menya" target="_blank">https://golos.io/u75/@tatyana54/ura-ya-segodnya-poluchila-klyuchi-ot-novoi-kvartiry-pozdravte-menya</a><br />
59  | @tatyana54 |  <a href="https://golos.io/u75/@tatyana54/zdanie-zh-d-vokzala-g-petrovsk-zabaikalskii-bylo-postroeno-1903-godu-zabaikalskii-krai" target="_blank">https://golos.io/u75/@tatyana54/zdanie-zh-d-vokzala-g-petrovsk-zabaikalskii-bylo-postroeno-1903-godu-zabaikalskii-krai</a><br />
60  | @octathorp |  <a href="https://golos.io/mapala/@octathorp/khram-rozhdestva-presvyatoi-bogorodicy" target="_blank">https://golos.io/mapala/@octathorp/khram-rozhdestva-presvyatoi-bogorodicy</a><br />
61  | @terand |  <a href="https://golos.io/ru--yestafetaczveta/@terand/estafeta-cveta-vkus-novogo-goda" target="_blank">https://golos.io/ru--yestafetaczveta/@terand/estafeta-cveta-vkus-novogo-goda</a><br />
62  | @terand |  <a href="https://golos.io/ru--fotografiya/@terand/4gxx5m-omsk-s-vysoty" target="_blank">https://golos.io/ru--fotografiya/@terand/4gxx5m-omsk-s-vysoty</a><br />
63  | @naiger |  <a href="https://golos.io/ru--mysli/@naiger/kak-poluchit-kollekcionnyi-kinder-syurpriz-opyt-v-supermarkete" target="_blank">https://golos.io/ru--mysli/@naiger/kak-poluchit-kollekcionnyi-kinder-syurpriz-opyt-v-supermarkete</a><br />
64  | @zhasmin |  <a href="https://golos.io/ru--yestafetaczveta/@zhasmin/zheltyi-tonnel" target="_blank">https://golos.io/ru--yestafetaczveta/@zhasmin/zheltyi-tonnel</a><br />
65  | @amaya |  <a href="https://golos.io/ru--mir-kino/@amaya/serial-ty-voploshenie-poroka-otzyv" target="_blank">https://golos.io/ru--mir-kino/@amaya/serial-ty-voploshenie-poroka-otzyv</a><br />
66  | @propoker |  <a href="https://golos.io/ru--apvot50-50/@propoker/bitkoin-po-15000-ili-podarki-k-novomu-godu-delyusx-5050" target="_blank">https://golos.io/ru--apvot50-50/@propoker/bitkoin-po-15000-ili-podarki-k-novomu-godu-delyusx-5050</a><br />
67  | @propoker |  <a href="https://golos.io/ru--apvot50-50/@propoker/poker-turnir-na-100000-100-za-krasivuyu-golovu-delyusx-5050" target="_blank">https://golos.io/ru--apvot50-50/@propoker/poker-turnir-na-100000-100-za-krasivuyu-golovu-delyusx-5050</a><br />
68  | @gapel |  <a href="https://golos.io/ru--foto/@gapel/moi-pervye-cifrovye-snimki-2004" target="_blank">https://golos.io/ru--foto/@gapel/moi-pervye-cifrovye-snimki-2004</a><br />
69  | @leonid96 |  <a href="https://golos.io/ru--detki/@leonid96/zashitim-detei" target="_blank">https://golos.io/ru--detki/@leonid96/zashitim-detei</a><br />
70  | @winterlight |  <a href="https://golos.io/ru--apvot50-50/@winterlight/novosibirskii-zoopark-lvy-i-tigry" target="_blank">https://golos.io/ru--apvot50-50/@winterlight/novosibirskii-zoopark-lvy-i-tigry</a><br />
71  | @winterlight |  <a href="https://golos.io/ru--fotografiya/@winterlight/novosibirskii-zoopark" target="_blank">https://golos.io/ru--fotografiya/@winterlight/novosibirskii-zoopark</a><br />
72  | @candy777 |  <a href="https://golos.io/ru--yestafetaczveta/@candy777/dlya-zheltogo-dnya" target="_blank">https://golos.io/ru--yestafetaczveta/@candy777/dlya-zheltogo-dnya</a><br />
73  | @homoludens |  <a href="https://golos.io/gpa/@homoludens/golos-photography-awards-khram-istiny-v-pattaie-nachalo-restavracii" target="_blank">https://golos.io/gpa/@homoludens/golos-photography-awards-khram-istiny-v-pattaie-nachalo-restavracii</a><br />
74  | @amalinavia |  <a href="https://golos.io/ru--golos/@amalinavia/eksperiment-s-progonom-proshlogo-posta-cherez-pokupku-apvoutov-uplift-booster-aleks-i-upit-vyidu-li-ya-v-plyus" target="_blank">https://golos.io/ru--golos/@amalinavia/eksperiment-s-progonom-proshlogo-posta-cherez-pokupku-apvoutov-uplift-booster-aleks-i-upit-vyidu-li-ya-v-plyus</a><br />
75  | @homerepair |  <a href="https://golos.io/ru--remont/@homerepair/osobennosti-primeneniya-dsp-i-mdf-v-stroitelstve-i-proizvodstve-mebeli" target="_blank">https://golos.io/ru--remont/@homerepair/osobennosti-primeneniya-dsp-i-mdf-v-stroitelstve-i-proizvodstve-mebeli</a><br />
76  | @homerepair |  <a href="https://golos.io/ru--stroitelxstvo/@homerepair/preimushestva-krovli-iz-ondulina" target="_blank">https://golos.io/ru--stroitelxstvo/@homerepair/preimushestva-krovli-iz-ondulina</a><br />
77  | @builder |  <a href="https://golos.io/ru--zhiznx/@builder/varianty-organizacii-otopleniya-chastnogo-doma" target="_blank">https://golos.io/ru--zhiznx/@builder/varianty-organizacii-otopleniya-chastnogo-doma</a><br />
78  | @builder |  <a href="https://golos.io/ru--zhiznx/@builder/pilorama-vidy-i-osobennosti" target="_blank">https://golos.io/ru--zhiznx/@builder/pilorama-vidy-i-osobennosti</a><br />
79  | @stranniksenya |  <a href="https://golos.io/ru--apvot50-50/@stranniksenya/dlya-nereshitelnykh" target="_blank">https://golos.io/ru--apvot50-50/@stranniksenya/dlya-nereshitelnykh</a><br />
80  | @stranniksenya |  <a href="https://golos.io/ru--apvot50-50/@stranniksenya/ekovzglyad-na-sovremennost" target="_blank">https://golos.io/ru--apvot50-50/@stranniksenya/ekovzglyad-na-sovremennost</a><br />
81  | @serial |  <a href="https://golos.io/ru--kino/@serial/rodinahomeland-sezon-2-seriya-1" target="_blank">https://golos.io/ru--kino/@serial/rodinahomeland-sezon-2-seriya-1</a><br />
82  | @realtor |  <a href="https://golos.io/ru--mysli/@realtor/krotovyie-nory-i-vremennye-petli-postizhenie-realxnosti" target="_blank">https://golos.io/ru--mysli/@realtor/krotovyie-nory-i-vremennye-petli-postizhenie-realxnosti</a><br />
83  | @realtor |  <a href="https://golos.io/mapala/@realtor/dielovoi-turizm-v-rossii-osobiennosti-poiska-i-razmieshchieniia-v-ghostinitsakh" target="_blank">https://golos.io/mapala/@realtor/dielovoi-turizm-v-rossii-osobiennosti-poiska-i-razmieshchieniia-v-ghostinitsakh</a><br />
84  | @irvet200 |  <a href="https://golos.io/ru--zhiznx/@irvet200/tyolki-na-doroge" target="_blank">https://golos.io/ru--zhiznx/@irvet200/tyolki-na-doroge</a><br />
85  | @irvet200 |  <a href="https://golos.io/ru--pyatxknignabukvu/@irvet200/pyatx-knig-na-bukvu-i-drevnostx-detektiv-fentezi" target="_blank">https://golos.io/ru--pyatxknignabukvu/@irvet200/pyatx-knig-na-bukvu-i-drevnostx-detektiv-fentezi</a><br />
86  | @volv |  <a href="https://golos.io/ru--golos/@volv/yeksperiment-popytka-igratx-po-novym-pravilam" target="_blank">https://golos.io/ru--golos/@volv/yeksperiment-popytka-igratx-po-novym-pravilam</a><br />
87  | @nota |  <a href="https://golos.io/ru--kino/@nota/4gjjkj-lzhec-velikii-i-uzhasnyi-the-wizard-of-lies" target="_blank">https://golos.io/ru--kino/@nota/4gjjkj-lzhec-velikii-i-uzhasnyi-the-wizard-of-lies</a><br />
88  | @nota |  <a href="https://golos.io/mapala/@nota/graffiti-nizhnego-novgoroda" target="_blank">https://golos.io/mapala/@nota/graffiti-nizhnego-novgoroda</a><br />
89  | @sealofdragon |  <a href="https://golos.io/game/@sealofdragon/sod-guide-urovni-i-rangi-v-igre" target="_blank">https://golos.io/game/@sealofdragon/sod-guide-urovni-i-rangi-v-igre</a><br />
90  | @sealofdragon |  <a href="https://golos.io/game/@sealofdragon/sod-skills-parirovanie" target="_blank">https://golos.io/game/@sealofdragon/sod-skills-parirovanie</a><br />
91  | @bammbuss |  <a href="https://golos.io/u75/@bammbuss/a-chego-malxki-to-rasperezhivalisx-za-sudxbu-golosa" target="_blank">https://golos.io/u75/@bammbuss/a-chego-malxki-to-rasperezhivalisx-za-sudxbu-golosa</a><br />
92  | @bammbuss |  <a href="https://golos.io/u75/@bammbuss/mulatka" target="_blank">https://golos.io/u75/@bammbuss/mulatka</a><br />
93  | @marianka |  <a href="https://golos.io/ru--zdorovxe/@marianka/giperurikemicheskaya-yenczefalopatiya-sindrom-leshanaijkhana" target="_blank">https://golos.io/ru--zdorovxe/@marianka/giperurikemicheskaya-yenczefalopatiya-sindrom-leshanaijkhana</a><br />
94  | @marianka | <a href="https://golos.io/ru--zdorovxe/@marianka/meningit-razdrazhenie-mozgovykh-obolochek" target="_blank">https://golos.io/ru--zdorovxe/@marianka/meningit-razdrazhenie-mozgovykh-obolochek</a><br />
95  | @kiorsergey |  <a href="https://golos.io/ru--blokcheijn/@kiorsergey/ukhozhu-s-golos-io-na-memeus" target="_blank">https://golos.io/ru--blokcheijn/@kiorsergey/ukhozhu-s-golos-io-na-memeus</a><br />
96  | @kiorsergey |  <a href="https://golos.io/sesh/@kiorsergey/ocherednoi-post-pro-puteshestviya-i-stikhi-na-golose" target="_blank">https://golos.io/sesh/@kiorsergey/ocherednoi-post-pro-puteshestviya-i-stikhi-na-golose</a><br />
97  | @orlova |  <a href="https://golos.io/ru--mysli/@orlova/i-mata-ne-khvatit-na-yetot-denx" target="_blank">https://golos.io/ru--mysli/@orlova/i-mata-ne-khvatit-na-yetot-denx</a><br />
98  | @orlova |  <a href="https://golos.io/ru--mysli/@orlova/chto-mozhno-sdelat-so-statuei-svobody" target="_blank">https://golos.io/ru--mysli/@orlova/chto-mozhno-sdelat-so-statuei-svobody</a><br />
99  | @yakubovruslan |  <a href="https://golos.io/u75/@yakubovruslan/pochemu-modeli-ne-pishut-sami-fotografam" target="_blank">https://golos.io/u75/@yakubovruslan/pochemu-modeli-ne-pishut-sami-fotografam</a><br />
100 | @johncarmack |  <a href="https://golos.io/psk/@johncarmack/chto-nuzhno-dlya-zhizni-na-marse" target="_blank">https://golos.io/psk/@johncarmack/chto-nuzhno-dlya-zhizni-na-marse</a><br />
101 | @roman-yrolog |  <a href="https://golos.io/ru--kladezxmudrosti/@roman-yrolog/kladez-narodnoi-mudrosti-konkurs-ugadai-poslovicu-otvet-na-zagadku-65" target="_blank">https://golos.io/ru--kladezxmudrosti/@roman-yrolog/kladez-narodnoi-mudrosti-konkurs-ugadai-poslovicu-otvet-na-zagadku-65</a><br />
102 | @roman-yrolog |  <a href="https://golos.io/mapala/@roman-yrolog/konkurs-ot-lira-pamyatniki-i-fontany-v-gorode-fontan-zmeya-vizitnaya-kartochka-dendrologicheskogo-parka-sofievka" target="_blank">https://golos.io/mapala/@roman-yrolog/konkurs-ot-lira-pamyatniki-i-fontany-v-gorode-fontan-zmeya-vizitnaya-kartochka-dendrologicheskogo-parka-sofievka</a><br />
103 | @olechkarud |  <a href="https://golos.io/ru--fotografiya/@olechkarud/okhota-na-dinozavrov-ot-mirgais-dinozavry-v-3d-galeree" target="_blank">https://golos.io/ru--fotografiya/@olechkarud/okhota-na-dinozavrov-ot-mirgais-dinozavry-v-3d-galeree</a><br />
104 | @olechkarud |  <a href="https://golos.io/ru--fotografiya/@olechkarud/5k52pk-estafeta-zakatov-vsem-khoroshego-vechera" target="_blank">https://golos.io/ru--fotografiya/@olechkarud/5k52pk-estafeta-zakatov-vsem-khoroshego-vechera</a><br />
105 | @sanaz |  <a href="https://golos.io/ru--vyrastiblogera/@sanaz/finalnyi-otchet-konkursa-olimpiada-otzyv-avtora-sanaz-50-50" target="_blank">https://golos.io/ru--vyrastiblogera/@sanaz/finalnyi-otchet-konkursa-olimpiada-otzyv-avtora-sanaz-50-50</a><br />
106 | @nikulinsb |  <a href="https://golos.io/ru--mysli/@nikulinsb/dvenadcat-apostolov" target="_blank">https://golos.io/ru--mysli/@nikulinsb/dvenadcat-apostolov</a><br />
107 | @onur1s |  <a href="https://golos.io/ru--apvot50-50/@onur1s/50-50-vremya-rasti-bitkoin" target="_blank">https://golos.io/ru--apvot50-50/@onur1s/50-50-vremya-rasti-bitkoin</a><br />
108 | @onur1s |  <a href="https://golos.io/ru--apvot50-50/@onur1s/50-50-to-the-moon" target="_blank">https://golos.io/ru--apvot50-50/@onur1s/50-50-to-the-moon</a><br />
109 | @kationa |  <a href="https://golos.io/ru--reczept/@kationa/samyi-prostoi-lenivyi-sposob-zapech-kurochku-na-uzhin" target="_blank">https://golos.io/ru--reczept/@kationa/samyi-prostoi-lenivyi-sposob-zapech-kurochku-na-uzhin</a><br />
110 | @xander23 |  <a href="https://golos.io/ru--sport/@xander23/atletiko-madrid-ligi-evropy-favorit" target="_blank">https://golos.io/ru--sport/@xander23/atletiko-madrid-ligi-evropy-favorit</a><br />
111 | @xander23 |  <a href="https://golos.io/ru--sport/@xander23/ikh-budut-sravnivat-vsegda" target="_blank">https://golos.io/ru--sport/@xander23/ikh-budut-sravnivat-vsegda</a><br />
112 | @alexfisher |  <a href="https://golos.io/ru--golos/@alexfisher/golos-vsyo" target="_blank">https://golos.io/ru--golos/@alexfisher/golos-vsyo</a><br />
113 | @kss |  <a href="https://golos.io/u75/@kss/19-sputnikov-upali-v-okean-rogozin-opyatx-ni-u-chem-nuivinovatyij" target="_blank">https://golos.io/u75/@kss/19-sputnikov-upali-v-okean-rogozin-opyatx-ni-u-chem-nuivinovatyij</a><br />
114 | @kationa |  <a href="https://golos.io/u75/@kationa/vospominaniya-o-lete" target="_blank">https://golos.io/u75/@kationa/vospominaniya-o-lete</a><br />
115 | @rous |  <a href="https://golos.io/ru--apvot50-50/@rous/sneg-i-golubi-50-50" target="_blank">https://golos.io/ru--apvot50-50/@rous/sneg-i-golubi-50-50</a><br />
116 | @rous |  <a href="https://golos.io/ru--strana/@rous/kazhdyi-eto-vidit-i-vse-molchat-mata-net-a-dolzhen-byl-byt" target="_blank">https://golos.io/ru--strana/@rous/kazhdyi-eto-vidit-i-vse-molchat-mata-net-a-dolzhen-byl-byt</a><br />
117 | @vasilisapor2 |  <a href="https://golos.io/ru--tvorchestvo/@vasilisapor2/oboi-na-rabochii-stol-neon-apvot-50-50" target="_blank">https://golos.io/ru--tvorchestvo/@vasilisapor2/oboi-na-rabochii-stol-neon-apvot-50-50</a><br />
118 | @vasilisapor2 |  <a href="https://golos.io/ru--tvorchestvo/@vasilisapor2/oboi-na-rabochii-stol-shary-i-puzyri" target="_blank">https://golos.io/ru--tvorchestvo/@vasilisapor2/oboi-na-rabochii-stol-shary-i-puzyri</a><br />
119 | @smartell |  <a href="https://golos.io/ru--sport/@smartell/laliga-obzor-13-go-tura-24-11-27-11-2017" target="_blank">https://golos.io/ru--sport/@smartell/laliga-obzor-13-go-tura-24-11-27-11-2017</a><br />
120 | @vetal |  <a href="https://golos.io/ru--futbol/@vetal/prognoz-dnya-lion-lill-29-11-2017-vetal" target="_blank">https://golos.io/ru--futbol/@vetal/prognoz-dnya-lion-lill-29-11-2017-vetal</a><br />
121 | @vetal |  <a href="https://golos.io/ru--futbol/@vetal/match-dnya-lester-tottenkhem-prognoz-28-11-2017-vetal" target="_blank">https://golos.io/ru--futbol/@vetal/match-dnya-lester-tottenkhem-prognoz-28-11-2017-vetal</a></p><br>Теги:<br>голос golos отчет продвижение унсортед 