Заголовок: Короткая заметка: Мой клиент в помощь новичкам, кажется, продолжает работать<br>Текст:<br><p>Всем здравствуйте. Вчера сообщили о том, что база данных golos.sql не будет работать до полуночи по Москве. Я сейчас обнаружил, что <a href="https://newbie.goloses.ru" target="_blank">https://newbie.goloses.ru</a> уже сейчас работает.</p>
<p>Те, кто заходили после полуночи сего дня и те, кто не видели данный клиент, добро пожаловать.</p>
<p>P. S. Также прошу ознакомиться со статьёй <a href="https://golos.io/vox-populi/@vp-webdev/razrabotka-klienta-blokcheina-golos-s-ispolzovaniem-golos-api-2-0" target="_blank">https://golos.io/vox-populi/@vp-webdev/razrabotka-klienta-blokcheina-golos-s-ispolzovaniem-golos-api-2-0</a> и поставить там апвоут. Это очень важно для меня.<br />
Благодарю.</p><br>Теги:<br>php программирование открытый-код разработка 