Заголовок: UPRomo поддерживает теперь mememe.io и golos.live<br>Текст:<br><p>Здравствуйте. Хотим сообщить, что теперь к @null можно отправлять url постов на <a href="https://mememe.io/" target="_blank">https://mememe.io/</a> (@mememeio).</p>
<p>Для теста был прокачан пост <a href="https://mememe.io/card/olgablinova/re--mememe-20191008t132231149z" target="_blank">https://mememe.io/card/olgablinova/re--mememe-20191008t132231149z</a></p>
<p>Вторым поддерживаемым Клиентом является golos.live от @captain.<br />
Теперь можно отправлять url постов, отображаемых там. Тестовый:<br />
<a href="https://golos.live/show.html?author=tinochka&permlink=ru-my-zdesx-ne-zrya" target="_blank">https://golos.live/show.html?author=tinochka&permlink=ru-my-zdesx-ne-zrya</a><br />
Поскольку Клиент локальный и формат совпадает со старым golos.today, поддерживаются и другие (главное, чтоб url начинался с show.html и имел формат ?author=login&amp;permlink=post).</p>
<p>Ну и, конечно, поддерживаем golos.id и формат @author/permlink.</p>
<h2>Пользуйтесь тем, что нравится, и продвигайте свои посты, получая апы от UPRomo.</h2>
<h3>Приятного сжигания</h3>
<p><strong><a href="https://golos.id/upromo/@upromo/upromo-instrukciya-dlya-szhigayushikh-dlya-prodvizheniya-ili-zadviganiya-postov">Инструкция по сжиганию для продвижения или задвигания постов</a>.</strong></p>
<p><strong><a href="https://golos.id/upromo/@upromo/upromo-instrukciya-dlya-investorov">Инвестируйте в UPRomo и способствуйте увеличению количества сжигаемых GBG</a>.</strong></p>
<p><strong><a href="https://golos.id/upromo/@upromo/soglashenie-ob-ispolzovanii-upromo">Соглашение об использовании UPRomo</a>.</strong></p><br>Теги:<br>upromo упромо клиенты морды точкивхода сайты голос golos golosclassic голосклассик поддержка апы апвоты upvotes 