Заголовок: Мыслепост #36<br>Текст:<br><p>Здравствуйте. Порассуждаем об этом Голосе.</p>
<p>В настоящее время тут нет команды основателей. Есть инициативная группа, но в наших же интересах делать так, чтобы она не стала очередным централизованным органом руководства Голосом.</p>
<p>А для этого всем делегатам надо вести активность, развивать Голос, не обращая внимание на остальных:</p>
<ol>
<li>Публиковать идеи, планы;</li>
<li>Размещать посты с анонсами проектами и делать сами проекты;</li>
<li>Рассказывать о том, почему устанавливаются те или иные параметры;</li>
<li>Какой путь развития Голоса считают приемлемым;</li>
<li>Что примут, а что не примут в новых ХФ.</li>
</ol>
<p>И так далее.</p>
<p>Прошу обратить внимание на то, что это лишь моё мнение о том, как стоит действовать делегатам из топа, дабы сохранить децентрализованность Голоса.<br />
Делегаты, которые не согласны с этим, могут так не действовать.</p>
<p>Сам я буду публиковать всё это с ноября.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 