Заголовок: Что делать после перехода на систему донатов (мой вариант развития)<br>Текст:<br><p>Здравствуйте.</p>
<ol start="2">
<li>
</li>
<li>
<ol>
<li>Автор может указать при публикации поста язык или Клиент подставляет его автоматом в зависимости от языка интерфейса. Он может прописываться в json_metadata, как теги. Пример: &quot;lang&quot;:&quot;ru&quot; или &quot;lang&quot;:&quot;en&quot;.</li>
</ol>
</li>
<li>Возможность фильтрации лент по языку. Также, как по тегам.<br />
Это позволит сделать так, чтобы для Русскоязычных показывались только Русские посты, а для иноязычных - на языке пользователя. Либо сделать настройку в профиле, и далее ориентироваться на неё.</li>
</ol>
<p>Это повысит удобство использования, позволит проекту становиться международным. Меня постоянно удивляло, почему в Steem не сделали такого. Ведь один тег - это ни о чём.</p>
<ol start="3">
<li>Ну и следующий этап - это языковые токены. Не SMT, которые не нужны, а именно языковые токены. Что-то типа golos.ru, golos.en и т.п.<br />
Пользователи делегируют аккаунтам одноимённым СГ, тем самым обеспечивая эти токены.<br />
Токен GOLOS эмитируется только делегатам и воркерам, а языковые выпускаются постоянно, используются в промо блоках, донатах и т.п.</li>
</ol>
<p>И чтоб эти языковые токены можно было продать и купить только на внутренней бирже за GOLOS и GBG. Тогда спрос на основные токены будет расти.<br />
В прочем, можно обойтись и без языковых токенов - это даже будет проще, а просто - значит хорошо.</p><br>Теги:<br>golos голос донаты будущее развитие идеи мысли блог dpos-post 