Заголовок: Мыслепост #32<br>Текст:<br><p>Здравствуйте. Хочется поговорить о восприятии окружающего мира.<br />
Недавно в одном чате читал, как начали ругать власть, как стали говорить, что всё плохо и т.д.</p>
<p>Считаю, что тут зависит от восприятия:<br />
Если у человека любимое дело, хорошее окружение позитивно мыслящих людей, его жизнь разнообразна, он не смотрит новости и другие негативные передачи (только фильмы), он не будет считать, что всё плохо, власть такая-сякая и пр. Он будет знать, что есть недостатки, но не станет считать, что они настолько критичны, что стоит об этом ныть.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 