Заголовок: Мыслепост #30<br>Текст:<br><p>Здравствуйте. Ненавижу пароли. Часто возникает мысль: &quot;уже 21 век, а мы всё вводим эти долбанные пароли, как в девяностых или нулевых!&quot;</p>
<p>Причина раздражения проста - забывчивость. Недавно вот обнаружил, что забыл пароль от менеджера паролей: приложения, установленного на комп. Теперь не знаю, что делать.</p>
<p>Также забыл пароль от scorum, а создавать ещё один аккаунт, отличающийся от denis-skripnik, как-то не хочется...<br />
Есть подозрение, что он как раз таки в том менеджере паролей (больше нигде не нашёл): теперь страдаю, уже второй день пытаюсь вспомнить этот дурацкий пароль!</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 