Заголовок: Мыслепост #29<br>Текст:<br><p>Здравствуйте. Прошла ровно неделя с момента публикации первого мыслепоста. Ещё раз напоминаю, что вы можете присоединиться к публикации такого типа постов.</p>
<ul>
<li>Заголовок может быть любым, но для простоты можете писать &quot;мыслепост&quot; + номер. Например, &quot;мыслепост #4&quot;. Текст содержит мысли или обзоры чего-то с вашими мыслями.</li>
<li>Количество символов - 400-1000;</li>
<li>Обязателен тег #мыслепост.</li>
<li>Буду рад, если опубликуете через <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a>. К тому-же, такие посты автоматически апаю, т.к. указаны бенефициарские 1%.</li>
</ul><br>Теги:<br>мысли мегагальян мыслепост dpos-post 