Заголовок: Шуточная идея: Третий Golos<br>Текст:<br><p>Здравствуйте. Многие знают, что в Steem тестируются SMT: настраиваемые токены. Они позволят указать различные параметры. Точно не знаю какие, но предполагаю, что процент кураторских, кривую наград, количество постов без штрафа... Может что ещё.</p>
<h2>Суть идеи Golos №3</h2>
<p>Сделать токен с названием GOLOS и следующими параметрами:</p>
<ol>
<li>25% кураторские;</li>
<li>40 апов</li>
<li>Квадрат;</li>
<li>4 поста без штрафа;</li>
<li>Нелинейное распределение кураторских.</li>
</ol>
<p>Этап 2: запустить бустера, схожего с бустером времён 2017 года.</p>
<p>Этап 3: предложить обменивать токены блокчейна Golos, Golos на Cyberway и Steem на SMT токен GOLOS.</p>
<h2>Как вам идея?</h2>
<p>Мне она кажется интересной. Будет любопытно понаблюдать, а может и поучаствовать в таком эксперименте :-).</p>
<h2>P. S.</h2>
<p>Это пока что шутка, но как говорится &quot;в каждой шутке есть доля правды&quot;.<br />
Я этим заниматься не буду, т.к. не хочу создавать то, что приведёт к куче конфликтов, но понаблюдал бы за таким проектом.<br />
В целом, эта идея зависит от того, возможно ли что-то из выше написанного настроить в SMT, а также сколько придётся платить за их создание.</p>
<h2>Всё</h2>
<pre><code>Благодарю за внимание. С вами был незрячий автор, разработчик и делегат @denis-skripnik.</code></pre><br>Теги:<br>golos голос steem стим smt токен квадрат год2017 эксперимент шутка будущее dpos-post 