Заголовок: Мыслепост #22<br>Текст:<br><p>Здравствуйте. Продолжаю делать обзоры заинтересовавших книг. Ещё одна - это &quot;Кроусмарш<br />
&quot; Константина Георгиевича Калбанова.</p>
<p>Она входит в состав серии &quot;рыцарь&quot; и является третьей в нём. В аннотации говорится о мире, который называют царством небесным. В нём люди не хозяева, а гости. Они борятся с какой-то империей (Сразу интрига: кто её жители).</p>
<p>Надеюсь, что не стандартные орки/гоблины/эльфы и пр. существа, которых уже описали сотни раз. Хочется чего-то нового. Ну посмотрю, как начну читать.</p>
<p>Вообще, эта книга - первое, что попалось под руку для описания аннотации. Но первой книгой серии является &quot;Царство Небесное&quot;, так что если решите читать серию, рекомендую начать с первой книги.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 