Заголовок: Мыслепост #14<br>Текст:<br><p>Здравствуйте. Вы какие читаете книги? я больше всего люблю фантастику. Она позволяет уйти из этого мира, перестать задумываться над чем либо, а будто оказываться рядом с героями, становиться одним из них, хотя я никогда не знаю, кем из них являюсь...</p>
<p>Недавно закончил итать книгу автора Кристофер Сташеф &quot;Чародей по неволе&quot;, а сейчас ознакамливаюсь с продолжением: &quot;наследники чародея&quot;. Очень захватывающие серии, очень классный сюжет, который как раз мне и нужен для ухода из реальности. Множество событий, плюс искренняя любовь, семья многодетная и т.п.<br />
В общем, рекомендую.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 