Заголовок: Мыслепост #11<br>Текст:<br><p>Здравствуйте. Почему я назвал эту рубрику &quot;мыслепосты&quot;. Тут есть несколько причин:</p>
<ol>
<li>Первое, что пришло в голову;</li>
<li>Интересное название;</li>
<li>Состоит из двух слов: &quot;пост&quot; и &quot;мысли&quot;, что соответствует действительности, т.к. публикую посты со своими мыслями.</li>
</ol>
<p>P.S. Надеялся, что смогу считать количество символов при помощи визуального редактора в моей форме <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a>, но он пишет их неверно: приходится выделять всё в блокноте, дабы услышать их. На спец. сайт заходить нет желания для этого.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 