Заголовок: Мыслепост #8<br>Текст:<br><p>Здравствуйте. Вы задумывались над тем, что Русский язык не прост? Если рассматривать исконные слова, можно найти глубокий смысл:</p>
<ul>
<li>Природа - при роде, т.е. то, что окружает род. Это доказывает, что наши предки жили в родовых поместьях (я не про помесчиков, управляющих крепостными).</li>
<li>Здравствуйте - пожелание здоровья при приветствии. К знакомому или одному человеку &quot;здравствуй&quot;.</li>
<li>Благодарю - благо дарю. Гораздо лучше, чем спасибо.</li>
<li>Во благо - ответ на благо дарность.</li>
</ul>
<p>Есть и другие слова, но думаю если вы прислушаетесь к тому, что говорите или что говорят окружающие, сможете найти скрытый смысл образный у некоторых слов. Вот такие и надо использовать, а не заменители.<br />
Наш язык образный, живой. С его помощью можно творить живые образы, которые будут делать людей счастливыми, которые программируют будущее.</p><br>Теги:<br>мысли мегагальян dpos-post 