Заголовок: Мыслепост #5<br>Текст:<br><p>Здравствуйте. Очень рад, что на Голосе есть пропозалы. Это позволяет формировать график публикации постов в своем аккаунте. Как вы знаете, максимально эффективно, если вы публикуете 4 поста раз в 6 часов: тогда штрафа не будет. Конечно можно написать 6 постов за сутки, но потом придётсся писать меньше. А так 28 постов в неделю: норм.</p>
<p>Благодаря своей форме постинга <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a> удаётся делать это.</p>
<p>Сегодня 29 сентября, 10:38 по Москве, а пост публикуется 30 сентября в 14 по Москве. Не здорово ли? Считаю, что здорово.</p><br>Теги:<br>мысли мегагальян dpos-post 