Заголовок: Мысли по идее vvk о донатах, как основе<br>Текст:<br><p>Здравствуйте. Пост будет состоять из двух разделов:</p>
<ol>
<li>Как донатить уже сейчас;</li>
<li>Что считаю нужным сделать иначе по сравнению с идеей @vvk.</li>
</ol>
<h2>1. Как донатить сейчас</h2>
<ol>
<li>Делегируете СГ @upromo с возвратом 80% кураторских. Делаете это тут: <a href="https://ropox.app/delegator" target="_blank">https://ropox.app/delegator</a><br />
Если же не хотите получать 80% кураторских вместо 100%, когда нет постов в очереди больше минималки, можете следовать за куратором upromo, прописав его в боте от vik и включив комментарии.<br />
Сервис то, что получает, апая свои комментарии, будет считать и после этого донатить тем, кто сжигает больше всех за месяц;</li>
<li>Получаете токены в СГ;</li>
<li>Выводите её на сумму награды;</li>
<li>Часть полученного донатите за те посты, которые нравится читать.</li>
</ol>
<h3>Преимущества</h3>
<ul>
<li>Не апаем всё подряд, а поддерживаем то, что нравится читать.</li>
<li>Нет риска, что автор лишится части токенов из-за флагов.</li>
<li>Можно вбухать кучу токенов в 1 пост, т.е. автор получить может не 7 токенов на каждый из 4 постов за сутки, а 1000 за 1 написанный хорошо;</li>
<li>Можно отправить GBG, а не только GOLOS.</li>
</ul>
<h3>Недостатки:</h3>
<ol>
<li>При каждом донате придётся использовать активный ключ;</li>
<li>После нажатия по кнопке &quot;отблагодарить&quot; авторизация с постинг ключом сбрасывается (говорят, что в некоторых браузерах, но в Chrome актуально);</li>
<li>Если у вас мало СГ, возможно придётся долго ждать суммы, равной суме награды. Хотя вероятность такой проблемы больше, если вы получили от кого-то делегирование.</li>
</ol>
<h2>2. О предложении от @vvk</h2>
<p>Оно интересно, но необходимо вводить мотивацию к донатингу, чтоб большинство не начало просто выводить прибыль, начисляемую на СГ, и продавать на биржу.</p>
<h3>Пример:</h3>
<p>Если пользователь не донатит, начинает получать с каждым днём всё меньше токенов. Т.е. в первый день отсутствия активности 100%, во второй 99,5, в третий 99% и т.д.</p>
<h3>Второй момент</h3>
<p>Он заключается в том, что донаты должны быть операцией, выполняемой ппостинг ключом, т.к. иначе люди начнут массово сливать активные ключи, что плохо. Да и никто не будет доверять их сервисам, которые, например, автоматом донатят фаворитов.</p>
<p>Предлагаю вариант, когда пользователь начисления на СГ получает на спец. баланс, который может отправить в СГ, выполнив clame, или донатить постинг ключом.<br />
Кроме того, такая операция донатинга должна состоять из логина получателя, суммы и пермлинка поста. При отправке проверяется, что пост с таким пермлинком у получателя есть.</p>
<p>Кстати, если же уменьшения начислений в случае отсутствия донатинга будет недостаточно для активности, предлагаю ввести уменьшение баланса неполученных средств с течением времени неактивности.</p>
<p>В остальном же идея интересная. Также интересен вариант с МЗП. от @aleks, но не хочется, чтоб у пользователей с малой СГ не было возможности получать начисления, а соответственно и донатить.</p>
<p>Вывод из СГ для неактивных также поддерживаю. Это наверное может заменить предложенный выше вариант с уменьшением баланса начислений.</p>
<h2>Вывод</h2>
<p>Донаты - это более интересно, живо. Поэтому рекомендую всем начинать это делать.</p>
<p>Сегодня, например, поддержал двух авторов рассказов на основе моей завязки в short-and-swit. Каждому отправил по 500 GOLOS.</p>
<h2>Всё</h2>
<p>Благодарю.</p>
<p>С уважением, незрячий автор, донатепр, Кит, программист и делегат @denis-skripnik. Буду рад голосам за меня на <a href="https://golos.id/~witnesses" target="_blank">https://golos.id/~witnesses</a>.</p><br>Теги:<br>golos голос донаты vvk идея развитие upromo упромо dpos-post 