Заголовок: Этот пост должен будет опубликован в 12:00 по МСК<br>Текст:<br><p>Здравствуйте. Публикация произведена без моего участия в настоящее времяПост был опубликован с использованием пропозалов, т.е. отложенно.</p>
<h2>Добро пожаловать</h2>
<p><a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a></p>
<p>Прошу обратить внимание на то, что в отличие от обычного режима публикации через форму (без ввода даты и времени) отложенный постинг работает только с активным ключом. Но он никуда не отправляется - используется локально, в вашем компьютере.</p>
<h3>Почему активный ключ</h3>
<p>Потому что с постинг ключом блокчейн не даёт отправлять транзакции с отложенным сроком выполнения.</p>
<h2>На днях будет пост о форме</h2>
<p>Планирую уже недели две его разместить, но всё откладывал. Как оказалось, не зря, т.к. лишь вчера начал добавлять отложенный постинг.</p><br>Теги:<br>test dpos-post 