Заголовок: dpos.space/post/golos: процент кураторских в ползунке, несколько аккаунтов и другое<br>Текст:<br><p>Здравствуйте. Обновил <a href="https://dpos.space/post/golos" target="_blank">https://dpos.space/post/golos</a></p>
<h2>изменения и добавления:</h2>
<ol>
<li>В расширенных настройках для блокчейна Golos появился ползунок кураторских с полем ввода процента;</li>
<li>Нормальные пермлинки вида ru--dom. Если такой есть, выведет уведомление о том, что отправка заменит старый пост;</li>
<li>ползунок ограничен минимальным и максимальным процентом из БЧ (get_chain_properties).</li>
</ol>
<h3>Вынести ли выбор кураторских из расширенных настроек</h3>
<p>И нужен ли этот споилер?</p>
<h2>Фишка сервиса</h2>
<p><strong>Вы можете вручную вбивать логины аккаунтов и добавлять постинг ключи. Они будут сохраняться при отправке поста в браузере, после чего вы сможете спокойно публиковаться с разных аккаунтов, вводя лишь логин.</strong></p>
<p>Также не забывайте отмечать флажок сохранения постинг ключа, дабы постоянно не вводить его.</p>
<p>Через форму можно публиковать и на Steem, и на Whaleshares помимо Голоса. В будущем, если Golos на Cyberway будет предоставлять публичные Ноды, сделаю форму и для него.</p>
<h2>Всё</h2>
<p><strong>Напоминаю, что бенефициарские 1%, но надеюсь, что это немного.</strong></p>
<p><strong>Также рекомендую, если вы пишите с мобильного, отключать автозаполнения клавиатуры (иначе текст будет задваиваться: недостаток редактора).</strong></p>
<p>Приятного использования. <a href="https://dpos.space/post/golos">добро пожаловать</a>.</p><br>Теги:<br>golos голос голосклассик golosclassic формапостинга постинг кураторские мегагальян dpos-post 