<header><h1>Мозговой штурм — несколько идей по использованию Golos</h1><p>Создан: 2020-12-01T17:49:06</p></header><main><br><p>Время от времени приходят в голову мысли о возможных применениях такой платформы как Голос. Решил зафиксировать, пусть даже такой сырой материал. Может, идеи получат какое то развитие, хотя бы в качестве обмена мнениями.</p>
<p>Перечисленные ниже идеи следует воспринимать не как готовую проработанную концепцию, а как некий мозговой штурм, в рамках которого, как известно, выдвигаются любые идеи, которые могут вести к цели (а могут оказаться и тупиковыми).</p>
<h2>Идея по применению Golos: &quot;биржа переводов&quot; (как вариант — универсальная доска объявлений)</h2>
<p>Сильные стороны Golos при его использовании для обозначенной цели:</p>
<ul>
<li>Встроенная в Golos платёжная система, в том числе наличие стейблкойна GBG.</li>
<li>Блокчейн обеспечивает публичность действий (посты и переписка: объявления, постановка задачи, материалы для перевода, переводы), иначе говоря прозрачность, необходимую для оценки репутации контрагентов (заказчиков, переводчиков и возможных посредников эскроу-агентов).</li>
<li>Встроенная система расчётов токенами, которая гипотетически может обеспечивать и платный сервис по созданию произвольных объявлений.</li>
<li>Возможность переводить что-либо и получать оплату (при определённом стечении обстоятельств), не имея конкретного заказчика.</li>
</ul>
<p>Слабые стороны Golos при его использовании для обозначенной цели:</p>
<ul>
<li>Нет никаких специализированных инструментов для создания/закрытия объявлений. Наверное, вопросы объявлений можно решить с помощью категорий и меток (тегов), но это явно нельзя назвать удобным инструментарием.</li>
<li>Нет никаких специализированных инструментов &quot;биржи переводов&quot;. Например, в тех случаях, когда переводимые материалы не предназначены для публичного представления, имеется встроенная возможность шифрованной переписки, но она не пригодна для аудита (возможности предоставить доступ чтения части материалов эскроу-агентам в спорных случаях).</li>
<li>Нет специализированного механизма репутации для продавцов/покупателей.</li>
</ul>
<h2>Идея по применению Golos: платформа для групповой работы над текстами (документация, книга)</h2>
<p>Сильные стороны Golos при его использовании для обозначенной цели:</p>
<ul>
<li>Блокчейн как достаточно надёжное хранилище для групповой работы над текстами.</li>
<li>Имеющиеся инструменты по хранению и редактированию текстов.</li>
<li>Встроенная система расчётов токенами, которая гипотетически может обеспечивать и платный сервис по групповой работе (оплату может делить сообщество).</li>
</ul>
<p>Слабые стороны Golos при его использовании для обозначенной цели:</p>
<ul>
<li>Отсутствие инструментов в графическом интерфейсе пользователя для просмотра истории изменений.</li>
<li>Отсутствие инструментов в графическом интерфейсе пользователя для групповой работы над одним текстовым документом с общей историей изменений.</li>
<li>Отсутствие инструментов, которые обеспечивают системы контроля версий.</li>
<li>Отсутствие инструментов для работы с приватными текстами, открытыми только некоторым пользователям.</li>
</ul>
<h2>Идея по применению Golos: платформа для создания не публичных (закрытых) блогов (каналов), в том числе с платной подпиской</h2>
<p>Сильные стороны Golos при его использовании для обозначенной цели:</p>
<ul>
<li>Блокчейн как достаточно надёжное хранилище для хранения материалов.</li>
<li>Имеющиеся инструменты по хранению и редактированию текстов.</li>
<li>Встроенная система расчётов токенами, которая гипотетически может: 1) обеспечивать рассчёты за доступ к каналам; 2) обеспечивать как платный сервис создание закрытых, не публичных ресурсов, блогов, каналов (оплату может делить сообщество). Создание закрытых ресурсов должно быть платной возможностью ввиду того, что они не несут прямой общественной ценности.</li>
</ul>
<p>Слабые стороны Golos при его использовании для обозначенной цели:</p>
<ul>
<li>Отсутствие возможности создания закрытых постов (открытых только некоторым пользователям), будь то за плату или бесплатно.</li>
<li>Отсутствие инструментов для хранения мульти-медиа материалов.</li>
</ul></main><footer>Теги:<br>голос </footer>