<header><h1>О реакции сообщества на ситуацию "Беспредела на голосе"</h1><p>Создан: 2017-07-17T22:19:45</p></header><main><br><html>
<p>Это - статья-комментарий к реакции сообщества на ситуацию, описанную в статье <a href="https://golos.io/ru--golos/@docendo/bespredel-na-golose-prodolzhaetsya">Беспредел на Голосе продолжается</a>.</p>
<p><br></p>
<p>Я удивлён, что приходится писать довольно очевидные вещи, которые, похоже, далеко не всем очевидны, судя по многочисленным комментариям (искренним, или нет, мне сложно судить).</p>
<p><br></p>
<p>Что есть положительного в этой истории: данный случай может служить хорошим маркером, ярко окрашивая людей, к кому стоит прислушиваться, а с кем - не по пути.</p>
<p><br></p>
<p>Я некоторое время думал, размещать ли эти соображения как отдельный пост или как комментарий к упомянутой статье. С одной стороны, я понимаю, что эта тема всем уже надоела, это довод в пользу комментария. С другой стороны, если не общаться, не обсуждать то, что кажется важным, то не стоило и вовсе писать. И не стоит оставаться на Голосе. Я так думаю. Потому что я сейчас на Голосе в первую очередь ради знакомства с сообществом, а не из коммерческих соображений. Так что, оформил как пост.</p>
<p><br></p>
<p>Дальше следуют соображения, которые так или иначе уже прозвучали, и которые я лишь постарался свести воедино. Но, судя по многим комментариям, которые многими остались непонятыми.</p>
<p><br></p>
<p>Итак, поехали...</p>
<p><br></p>
<p>Если пользователь стремится обмануть других пользователей, то все члены сообщества вправе иметь представление о такой угрозе. Большое спасибо тем, кто старается донести такие факты до широкой общественности.</p>
<p><br></p>
<p>Если кто-то не интересуется такими фактами - просто проходит мимо.</p>
<p><br></p>
<p>Если кто-то называет разоблачения обмана вредными и неприятными разборками, то ему можно противопоставить другое мнение. Среда, в которой обманщики могут не только существовать, а расти и комфортно себя чувствовать - вот что вредно для платформы.</p>
<p><br></p>
<p>Если кто-то говорит, что не нужно публичных разбирательств, так как это некрасиво, то на это есть, что возразить: именно внятные публичные и трезвые оценки (не эмоциональные, не нападки) оздоравливают атмосферу в сообществе и внушают уважение к сообществу.</p>
<p><br></p>
<p>Если кто-то говорит, что обманщики существовали, существуют и будут существовать, формально такой человек прав. Но есть две принципиально разные ситуации с обманщиками: 1) такие люди всегда присутствуют, но не могут вырасти больше определённой величины, и не влияют на сообщество в целом; 2) играют существенную роль в сообществе.</p>
<p><br></p>
<p>Если кто-то говорит, что здесь многие копипастят, поэтому нападки в данном конкретном случае - личные разборки, то и на это есть что возразить. Данный случай - не такой как все. Вероятно, кто-то копирует свои статьи целиком. Может быть это и малополезно, это предмет для дискуссий, не более того. Многие пользователи используют чужие изображения, которые просто украшают статью, и в принципе изображение можно вообще убрать из статьи. Кто-то из этих людей даже не понимает, что поступает нехорошо. Это вопрос культуры, над которым нужно работать, писать в личку, писать образовательные статьи на эту тему. Кто-то, возможно, копирует чужие статьи целиком. Это неприемлимо. Не как оправдание, но как факт: такие случаи относительно просто выявлять. В обсуждаемом же случае автор поступает похожим образом, но не молчаливо приписывает себе чужое творчество, а своими собственными словами заявляет себя автором фотоматериалов, прекрасно осознавая, насколько плохи её поступки (что доказывает её авторитет как борца с копипастой), и старается по возможности защититься от разоблачения: для этих целей перемешивает свой текст с чужими фотоматериалами, а фотоматериалы берёт из видео.</p>
<p><br></p>
<p>Кто-то говорит: давайте отложим содержимое (высказываемые мысли), и обратим внимание на высказывающуюся персону, а ещё лучше начнём фантазировать относительно того, какие цели преследует эта персона. Этим, конечно, можно заниматься. И в этом может быть смысл. В том случае, если мы хотим проворачивать какие то непрозрачные вещи, и присматриваемся, подходит ли нам человек для этих вещей. Если же мы ведём открытое обсуждение, то совершенно неважно, кто говорит, важно лишь то, что говорится.</p>
<p><br></p>
<p>Вероятно, преобладающее большинство людей понимают факты, которые тут изложены. Некоторые предпочитают не давать оценок, потому что признав некоторые вещи, придётся признать собственные слабости. Люди не любят обнаруживать свои слабости.</p>
<p><br></p>
<p>Кто-то говорит, что нужно подождать, нужно услышать другую сторону (это в коментах предыдущего поста). Мысль, если взять эту мысль в отрыве от конкретной ситуации, звучит разумно. Но в данной конкретной ситуации есть (было) что комментировать и не дожидаясь ответа другой стороны. Ну и да, другую сторону мы тоже слушаем. Это очень важно.</p>
<p><br></p>
<p>Что же другая сторона? Она не раскаивается в самом главном: явном, выраженном своими словами обмане и попытке скрыть следы. Она признаёт лишь использование чужих изображений. То есть, старается снизить уровень своих нарушений, сравнявшись с любым человеком на Голосе, кто вставлял чужую картинку в свой пост. И некоторые люди поддаются на эту уловку и пишут что то вроде: у меня есть мои фотоматериалы, но при таком строгом отношении я опасаюсь, что не смогу доказать своё авторство в случае необходимости, поэтому не нужно никого осуждать за использование чужих изображений.</p>
<p><br></p>
<p>Автору поста про "беспредел". Ваш уровень знания языка достаточно высок, так что ваша оговорка о том, что для вас русский язык не родной, выглядит очень странно. Это даже похоже на троллинг, серьёзно, учитывая то, какой уровень владения языком многих, для кого русский язык родной.</p>
</html></main><footer>Теги:<br>голос делегаты мысли golos сообщество </footer>