<header><h1>Может ли голосование за статью уменьшить её "стоимость"?</h1><p>Создан: 2017-06-27T19:20:36</p></header><main><br><html>
<p>Всем привет! Здешняя экономика вызывает вопросы, может совместное обсуждение поможет как то прояснить ситуацию новичкам (каких здесь много, по моим представлениям).</p>
<p>Я являюсь новичком, и до настоящего момента знакомился с системой, читая статьи.</p>
<p>В частности, мне было любопытно, как практически мой голос влияет на оценку стоимости статей. Для того, чтобы понять это, я запоминал стоимость статьи, голосовал, и сравнивал с новыми числами. В основном, вклад моего голоса был ничтожным, в некоторых случаях сумма не менялась (во всяком случае, видимым образом).</p>
<p>И вот сегодня, при голосовании за <a href="https://golos.io/psk/@natabelu/uralskii-yazyk-velikii-moguchii-pravdivyi-i-svobodnyi">одну из статей</a> заметил интересный нюанс: сумма уменьшилась с 2894 до 2891.</p>
<p>Я удивился этому факту. Вероятные причины, которые могут объяснить данный факт:</p>
<ul>
  <li>Кто то отозвал свой голос (хотя по количеству проголосовавших я увидел, что один человек, то есть я, прибавился).</li>
  <li>Никто не отзывал голоса, есть другие особенности, при которых оценка может уменьшиться, несмотря на то, что проголосовал ещё один человек.</li>
  <li>Баг в системе.</li>
  <li>Я ошибся (я уверен, что не ошибся, но было бы необъективно не упомянуть о такой возможности).</li>
</ul>
<p>Кстати, по поводу увеличения-уменьшения голосов: на днях попробовал "убрать голос" после того, как проголосовал за статью, и убедился, что после этого снова поставить голос я уже не могу. Ну это то явно баг, просто к слову...</p>
<p>Пока я дописал свой пост, стоимость статьи уже 2885 (74 голоса). То есть, она ещё уменьшилась.</p>
<p>Нужно ли понимать это так, что пользователь должен иметь в виду, что голосуя за статью, он может уменьшить её стоимость?</p>
</html></main><footer>Теги:<br>голос </footer>