<header><h1>Личная система заметок в эпоху мобильных устройств. Часть 1. Постановка задачи</h1><p>Создан: 2017-07-12T17:09:21</p></header><main><br><html>
<p>Я использую заметки практически каждый день: списки продуктов, дел; всякого рода справочная и контактная информация; дневниковые записи; тексты, связанные с хобби, творчеством, работой и т.д. и т.п. Таким образом, для меня заметки - один из основных инструментов и ресурсов.</p>
<p><br></p>
<p>Шло время, мобильные устройства с полноценными операционными системами на борту прочно обосновались в обиходе, а мой подход к ведению заметок не менялся. В основном, заметки на компьютере существовали сами по себе, на телефоне - сами по себе, перемещаясь с устройства на устройство в ручном режиме по мере необходимости.</p>
<p><br></p>
<p>Я понимал, что это неправильно: путаница из за дублирования заметок и из-за того, что невозможно помнить, что где находится, что записано, что не записано, где последняя версия, а где неактуальная, которую можно удалить. Было понятно, что обыкновенные онлайн-заметки меня тоже не устраивают. При работе с компьютера и так всё отлично, никакой онлайн и не нужен. А при работе с телефона в реальных условиях то и дело оказывается, что сети или совсем нет, или Интернет соединение неустойчиво. Было ясно, что нужна не просто "программка" для заметок, а система / сервис, которая обеспечит синхронизацию заметок при работе с ними с разных устройств.</p>
<p><br></p>
<p>Пошёл процесс изучения существующих программных продуктов для ведения заметок и проработка собственных требований к программным продуктом. В результате были оставлены только самые важные требования, чтобы им удовлетворяли хотя бы какие то программные продукты.</p>
<p><br></p>
<p>Используемые мной устройства (и операционные системы): на компьютере - Windows, на телефоне - Android, кроме того есть телефон BlackBerry с QWERTY-клавиатурой специально для работы с текстами.</p>
<p><br></p>
<p>Со всеми этими устройствами связана необходимость поиска, просмотра нужных заметок и ввода новых текстов. И это должна быть единая система заметок, а не разрозненные группы: "заметки на компьютере", "заметки на телефоне" и т.д. Например: сохранил заметку на компьютере, а дальше ей нужно воспользоваться на улице с мобильного телефона. Причём не обязательно в том месте, где мне понадобится воспользоваться заметками, будет Интернет. Разумеется, в этом случае я должен предварительно улучить момент, когда сеть будет доступна, и синхронизировать заметки. Другой пример: последовательная правка одной заметки то с мобильного телефона, то с компьютера. При этом должна быть возможность ввода и сохранения заметки с телефона при отсутствовии Интернета. Или: я начинаю ввод заметки с Android-фона, потом убираю его в карман, достаю свой BlackBerry, синхронизирую заметки, и продолжаю ввод той же заметки с бОльшим комфортом с QWERTY-клавиатуры.</p>
<p><br></p>
<p>Ещё один очень важный момент. Сейчас общепринятым является хранение пользовательских данных "онлайн". Это же касается и заметок. Это прекрасно, но...</p>
<p><br></p>
<p>Отказываясь от локального бекапа своих данных, пользователь должен понимать, что принимает на себя дополнительные риски утраты данных. Что может произойти с данными "онлайн"? Если коротко - они могут быть утрачены (так же как и данные, хранящиеся у вас на диске). По самым разным причинам. В результате взлома и действий злоумышленников. В результате решений администрации сервиса, которая удалит или заблокирует ваш аккаунт и/или ваши данные. В результате полного прекращения поддержки системы, которой вы пользовались, или неприемлимого изменения условий поддержки. И т.д. и т.п.</p>
<p><br></p>
<p>Заметки заметкам рознь. И требования пользователей могут различаться. Кому то из пользователей локальная резервная копия нужна, кому то - нет. В каких то системах ведения заметок предусмотрена возможность выгрузки данных пользователя, в каких то - нет.</p>
<p><br></p>
<p>Для своих целей я рассматриваю только системы, в которых предусмотрено наличие локальной резервной копии или возможность сделать её.</p>
<p><br></p>
<p>Перечисленным требованиям уже удовлетворяет очень небольшое количество программ / сервисов, поэтому останавливаю поток хотелок. А все перечисленные - и есть мой минимальный набор требований:</p>
<p>* Полноценная работа с заметками (возможность читать, создавать и исправлять заметки) с нескольких устройств пользователя (например: компьютер, ноутбук, планшет, телефон).</p>
<p>* Единая система заметок, доступная на всех устройствах пользователя, формируемая путём синхронизации устройств.</p>
<p>* Полноценная работа с заметками на устройствах пользователя в режиме "оффлайн" с возможностью последующей синхронизации (разумеется, с разумными ограничениями).</p>
<p>* Возможность выгрузки системы заметок на свой носитель, что обеспечивает личный контроль за сохранностью информации - собственные резервные копии.</p>
<p><br></p>
<p>Продолжение следует...</p>
<p><br></p>
<p><br></p>
</html></main><footer>Теги:<br>технологии it </footer>