Заголовок: Как именно погиб Барлог Казад-Дума?
Текст:
Мне вот особенно странным и нереалистичным представляется следующий эпизод...
Группа хоббитов, два человека, эльф и гном пробиваются через Оккупированную Морию к выходу, сражаясь с полчищами орков и троллей. Нормально... Из бездны появляется некое сверхъестественное существо - Барлог - необыкновенно злое и опасное. Огненный Демон. Древнее Зло. Вот тоже - почему нет?

Спасаясь от Барлога отряд покидает Морию, все, кроме одного человека - мага Гэндальфа который, вскрикнув "Бегите глупцы!" падает увлекаемый Барлогом в бездну. Тоже все логично - огромное сверхъестественное существо цепляет мага за ногу своим огненным хлыстом - и они оба низвергаются в подземные помещения. Все весьма правдоподобно и на этом этапе никаких противоречий не возникает...

О произошедшем далее мы знаем только со слов чудесным образом спасшегося мага. Он падал, дескать, вниз, на огромную глубину, не переставая сражаться со своим опасным противником, громко крича при этом и там внизу, на отрицательных отметках Казад-Дума он одержал победу над своим противником! 
....
https://cdn.pixabay.com/photo/2017/05/29/19/13/fire-and-water-2354583__340.jpg
....

Вот здесь неясно - как Гэндальф мог одолеть Барлога вообще? Это древнее непобедимое зло которого боялись и эльфы и люди и гномы все вместе взятые. Умело орудуя мечом? Ой, да ладно!))) А танковый полк по пути он саперной лопаткой не порубал? В капусту?)

Напомню - на момент повествование Гэндальф Серый был человеком, да магом, но весьма средним магом - не сильнее Сарумана. На тот момент... Жезла у него в руках не было, он, похоже его выронил, и сражался он мечом...

Обычный человек падает с большой высоты в неосвещенные подвалы какие-то и там, бодренько так, продолжает сражаться с огромным магическим демоном? Знаете что! Станиславского в студию! Не верю (с)!!! Далее, со слов самого опять-таки - Гэндальфа - он преследует Барлога по туннелям, загоняет его на вершину Келебдила - где якобы и происходит финальное сражение...

Барлог применяет огненную магию, вся гора озаряется вспышками света, гремят взрывы. Гэндальф бьется долго со своим противником. Мечом?! И убивает его! Это как?! Вот бредятина сивая! Что за водевиль вообще?

А зачем тогда защищать Минас-Тирит? Зачем нести кольцо на Ородруин? Ведь можно просто - одного Гэндальфа закинуть в Мордор, а он уже там , на месте - орков разгонит пинками, назгулам шеи посворачивает, посадит Шелоб в банку (для изучения) - а Саурону "всю лицо" набьет больно! 

Гэндальф Серый - Огненных Барлогов Мелькора убивает голыми руками! Кунфю!

Это все совершенно вне концепции повествования. И нелогично и нереалистично и панк какой-то. Ну не мог он убить Барлога - это очевидно! Не Мог! Так не бывает!

Возможно - Гэндальфу была оказана помощь, или он несколько приукрасил обстоятельства этого эпизода.... По моему мнению...
Теги:
voprosotvet литература вопрос фантастика книги 