Заголовок: Как вы относитесь к видео постам?
Текст:
Там где заглавие и только видео-ролик. И все! Например - заглавие: "Ученые научились сжимать материю". 
А в посте только ролик!
Автор не потрудился дать описание ролика...

Иногда не совсем непонятно - о чем видео... 
Даже из названия неясно, вроде -  "Посмотрите вы этого никогда не видели!" Что там? 
Жабу поцеловали и она покраснела? Или наоборот - Морфеус пришел в банк за кредитом?

Вы смотрите подобные посты? Голосуете за них?
....
https://cdn.pixabay.com/photo/2016/09/14/08/18/film-1668918__340.jpg
*Изображение имеет иллюстрационный характер*
....






*Источник изображения pixabay.com*
Теги:
voprosotvet голос постинг видео 