Заголовок: "Расследование" - это вообще о чем?
Текст:
"Расследование" Станислава Лема - я имею в виду. В чем причина кадавризма?
 В чем идея произведения вообще? Беспомощность разума перед загадками природы? 
....
https://cdn.pixabay.com/photo/2016/02/03/16/38/human-1177413__340.jpg
....

Иллюстрация равнодушия и апатии охватывающей человека при столкновении с неподающимися рациональному объяснению фактами? Странное впечатление и ощущение недосказанности остается...

Блииин, или там есть отгадка e;t!? Кто знает?

*Источник изображения pixabay.com*
Теги:
voprosotvet наука фантастика литература книги 