Заголовок: Вы сможете узнать это стихотворение? Ретранслейт #4
Текст:
Я трансформировал отрывок некого стихотворения через автоматический переводчик Google на английский , а затем обратно на русский). Ретранслированные строки принадлежат известному поэту...
Ретранслейт #4
Совсем простое задание)

**сразу размазала карточку повседневной жизни,
брызги краски из стекла;
Я показал на блюде желе
косые скулы океана.
На весах оловянной рыбы
Я читал призывы новых губ.
А ты
ноктюрн
мы могли бы
на флейте водостоков?**

Победителем может быть только один участник, им будет считаться тот, кто первым оставит комментарий, в котором укажет фамилию автора и название стихотворения. 

....
https://cdn.pixabay.com/photo/2015/07/10/17/26/street-839821__340.jpg
....

Конкурс длится 72 часа ( трое суток) после публикации или до первого правильного ответа. Если правильных вариантов дано не будет, то через 72 часа после публикации поста конкурс закончится без победителя, а отгадка будет озвучена, ну, напечатана) мною... .)

....

72 часа прошло) Публикую правильный ответ.
Это "**А Вы могли бы?**" Владимира Маяковского.

**Я сразу смазал карту будня,
плеснувши краску из стакана;
я показал на блюде студня
косые скулы океана.
На чешуе жестяной рыбы
прочёл я зовы новых губ.
А вы
ноктюрн сыграть
могли бы
на флейте водосточных труб?**



*Источник изображения pixabay.com*
Теги:
voprosotvet стихи перевод вопрос поэзия 