Заголовок: Выбрасывает из системы после проведения транзакции.
Текст:
Следующая ситуация: перевожу токены другому пользователю, но передаю не через кошелек - а пользуясь кнопкой "Отблагодарить" расположенной в посте пользователя.
 
Система - как полагается, запрашивает у меня активный ключ (второй пароль), транзакция проходит нормально, токены передаются... но я разлогиниваюсь и требуется вновь авторизовываться. 

Это нормально? Это так и должно быть? Если передавать средства через кошелек такого не бывает, вновь авторизовываться не требуется...
....
https://cdn.pixabay.com/photo/2017/05/24/22/57/ask-2341784__340.jpg
....

*Источник изображения pixabay.com*
Теги:
voprosotvet голос новичок help 