Заголовок: Вопрос к демиургам [Кураторские80%]
Текст:
Собственная Вселенная у меня будет - это безусловно. В конце концов, необходимо же чем-то таким не повседневным иногда заниматься. И вообще, как сказал один такой - Потому что я могу и все тут:) И в этой вселенной - будут разумеется живые существа - они будут чувствовать и страдать - они будут разумны. Они будут опираться на собственные заблуждения и держаться за них до самого своего уничтожения. 

Они решат еще, что у них есть душа и будут постоянно друг другу про это рассказывать. Там будет любовь и все такое:) - обязательно! Любовь и все такое - это очень занятная вещь, и много самой разной еды и размер ее невообразимой, удивительной вкусности которой - будет обратно пропорционален ее количеству! То есть Вы понимаете - голод тогда тоже обязательно будет присутствовать в Моей Вселенной, и страдания...


http://crymod.net/images/host/16517_imgb46d0c6d5eeae1e21deb429b6f518ed0.png
*В самых простых случаях при создании субмиров используют запрещенные зоны - пересекать которые NPC не могут... Но как следует поступить при создании разумных, способных развиваться существ?*

Я дилетант и склонен придерживаться базовых бинарных основ, как вам это уже наверное, очевидно. Шедевра не выйдет - это тренировка и способ провести в сомнениях и открытиях время которого у меня вдруг оказалось вечность:) Начну и сделаю, но после этапа творения - как мне, дилетанту - поступить после этого? Как воспрепятствовать созданиям моей Вселенной перейти недозволенные им границы? 

Это задачу непременно придется решать - ни в коем случае нельзя допустить, чтобы они поняли кто я... точно. Это недопустимо, и даже неловко, и моя Вселенная окажется эмпти, скомпрометирована - а они умрут, зачахнут, перестанут видеть и подозревать хоть какой-то малейший смысл в существовании, когда узнают наверное, что **они** - это лишь мой способ отвлечься, развлечься и избежать этого такого скучного и однонаправленного движения. Мне законно, а другим должно быть понятно надеюсь, почему бы мне не оттянуть немного неизбежное, "не постоять на краю хоть маленько еще":) Ведь у меня вечность.

В общем... Как сделать так, чтобы они не догадались точно и определенно обо мне и о них!?:) О том - что они представляют и зачем они будут или были созданы? Пусть **только** предполагают, сомневаются и спорят - вот самое оптимальное! 

Это гораздо сложнее, чем я предполагал прежде. Мыслящие существа - им можно запретить, можно приказать, заставить, запугать - но само наличие запретов и преград наведет их на мысль наличия назначения этих запретов. "Границу" можно поставить хоть километровой высоты - но этого мало - нужно сделать так, чтобы они ее не заметили! Как это осуществить? Как мне обмануть и запутать их именно, и чем? 

Чтобы - лишь легкое прикосновение мысли к истинному положению вещей, и даже намек на возможность такого прикосновения - вызывало у них - нет, не боль, ни в коем случае не боль - но оторопь, скуку... отупевание и нежелание более задумываться в этом направлении?

Кто-нибудь знает - **как**? Метод? Какими методами обычно в таких случаях пользуются? Что это должно представлять из себя - для биологических разумных существ в самом начале их развития? 

[Источник изображения](https://crymod.net/images/host/16517_imgb46d0c6d5eeae1e21deb429b6f518ed0.png)
Теги:
кураторские80 голос мысли фантазия границы botbod upvotebot upbot 