Заголовок: Зачем делать Флаги похожими на Дизлайки?
Текст:
Команда @golosio , среди многих иных планируемых изменений и улучшений собирается [изменить отображение апвоутов и флагов](https://golos.io/golosio/@golosio/golos-io-novyi-profil-i-sistema-notifikacii#@irkinmick/re-golosio-golos-io-novyi-profil-i-sistema-notifikacii-20180824t095918800z), сделав их похожими на лайки и дизлайки - как в других соцсетях. Для привлечения пользователей, вероятно.

>Мы заменили отображение апвоута и флага на более привычные для всех пользователей лайк и дизлайк (нравится, не нравится), в перспективе заменим их на всех страницах сайта и в приложении.

....
https://cdn.pixabay.com/photo/2014/02/24/08/28/huskies-273409__340.jpg

*Лайки - хорошо. Дизлайки - плохо*
....

Я считаю, что это неправильно... Дизлайк это одно - Флаг это другое. Флаг это уже санкция и серьезная, а вот дизлайк - значит "не нравиться". 
....

**А вот флаги под видом дизлайка - это плохо, совсем плохо. По моему мнению...**



Пусть оставляют все как есть - или делают апвоут, флаг, и дизлайк - отдельные три разные кнопки. Но это в крайнем случае. Я так считаю...

Кто как думает?
....
*Источник картинок pixabay.com*
Теги:
voprosotvet голос новичок 