Заголовок: Куда пропадают буквы при наборе текста?
Текст:
Я пост сначала набираю в текстовом редакторе Windows, и, замечая опечатку, вставляю курсор перед неправильной буквой и легким нажатием клавиши "delete" уничтожаю ее, расправляюсь с ней, отравляю в небытие - а затем целеноправленно вставляю на ее место правильную букву.

Корректирую текст - в общем. Как и все наверное, или как многие...

Воот... Но, иногда, когда я впечатываю на место беспощадно уничтоженной буквы другую, правильную букву, вся строка не сдвигается вперед принимая нового члена в свои ряды, но сокращается на один символ находящийся сразу после вновь впечатываемой буквы.
....
https://cdn.pixabay.com/photo/2016/01/30/22/04/typewriter-1170657__340.jpg
....

Я, наверное, несколько туманно излагаю суть проблемы... Я попытаюсь воспроизвести ее при помощи примера.
Например - я неправильно напечатал **симвал** - я замечаю эту опечатку вставляю курсор перед буквой **а** - нажимаю "delete" - и буква **а** уничтожается, получается **симвл** - далее я нажимаю клавишу **о**, но **симвл** превращается не в **символ** - а в **симво** - Следующий знак замещается.

Это случается иногда и в "тексте" и "вордпаде", если я долго работаю в текстовом редакторе. Вероятно, я активирую какой-то режим. Но какой? Вот не знаю - и бесит. Если документ закрыть и открыть вновь - то "неполадки" эти исчезают, но потом, видимо  я как-то вновь включаю этот проклятый режим...
....
Ну нет сил у меня уже никаких! Помогите! Пожалуйста! Выбешивает! Интригует! Лол!

Я впечатываю слово в середину строки, а следующее слово исчезает. И приходится закрывать и открывать документ вновь. Проблема конечно не такая фатальная, но в чем суть? 

....

*Источник изображения pixabay*
Теги:
voprosotvet пост вопрос 