Заголовок: Депрессия Люди Будущее
Текст:
Будущее человечества, безусловно, будет счастливым. Уже скоро. Но на пути к этому счастливому будущему людей подстерегает множество опасностей - и психическая депрессия одна из них. 

Безликая и вездесущая, скрытая и незаметная - она может годами таиться в личности человека.  В развитом обществе симптомы депрессии принято скрывать и прятать при помощи определенных поведенческих шаблонов - так принято и этим в течении всей своей жизни заняты очень многие...

 Но тайное всегда, или, по крайней мере часто становится явным проявляя себя в итоге дикими поступками, часто имеющими драматические последствия, тяжелыми психологическими срывами или развивающимися недугами - как телесного так и душевного свойства...

Впрочем -  недуги, деградация личности, антиобщественные деяния - это еще полбеды. Основная опасность психической депрессии заключается в склонности человека страдающего таковой к суициду. 

Война, массовые убийства, тяжелые болезни - человека веками терзают эти напасти, но он если не привык к ним, то выработал особого типа психологические механизмы позволяющие относится к ним как к своего рода стихийному бедствию, которое случается - но проходит. 

Люди приспособились к такого рода психологическим угрозам - механизмы защиты - вытеснение и отрицание, рационализация и сублимация - включаются немедленно. Да, случаются иногда ужасные вещи, но  жизнь между тем  должна продолжаться. Кровопролитные теракты, катастрофы и стихийные бедствия,  приводящие к многочисленным человеческим жертвам - уже через несколько недель как бы забываются, вытесняются на периферию сознания...

Самоубийство человека не является подобного рода смыслом. Оправдать, понять или смириться с добровольным отказом человека от жизни вообще очень сложно, а когда и если самоубийство совершается человеком "современным" и с виду вполне "нормальным" - это становиться практически нереализуемой задачей.

....
https://cdn.pixabay.com/photo/2016/12/24/11/35/lost-places-1928698__340.jpg

....

Понятно и объяснимо когда и если к суициду прибегает человек, страдающий от болезни или переживший жизненную трагедию - это не так страшно для окружающих, это беда, несчастье - но что делать, бывает. А вот когда вполне заурядный (такой как все), и часто ничем не отличающийся от других человек внезапно и добровольно уходит из жизни - это не всегда удается объяснить.

И именно в этом заключается серьезнейшая опасность! Становясь свидетелями подобных случаев люди, начинают размышлять - почему, зачем, как такое вообще могло произойти? Это травмирует общественное сознание - заставляет людей задумываться, вносит в массу неуверенность и ненужные вопросы. 

"Что и зачем мы строим, куда мы  идем и куда мы придем - если уже по пути отказываемся от жизни? Там впереди точно что-то хорошее? Наша жизнь стоит того, чтобы жить, воспитывать детей, создавать и работать?" 

В 20 веке вопрос приобрел особую остроту. Число случаев депрессии возрастало и возникло понимание неотложной необходимости найти вещество способное поднять настроение человеку страдающему этой психической патологией, но не  способное вызвать у него болезненное пристрастие характерное для опиатов, психостимуляторов и производных барбитуровой кислоты, - чтобы его применение не сопровождалось риском возникновения химической зависимости. Маловероятно, невозможно, противоречит...

Но это было сделано, причем весьма быстро! На самом деле, когда медицинскую проблему **действительно** необходимо решить - то её действительно решают... в 99% случаев примерно, а в оставшемся 1% чаще всего получают даже больше чем ожидалось...) 

Так и в нашем случае - было найдено несколько интереснейших формул исследование фармакологических свойств которых привело к созданию целых классов новых препаратов с выраженным антидепрессивным эффектом.

**Путь к победе**
Еще в середине 20 века исследователи обратили внимание на интересные побочные явления возникающие иногда в результате применения изониазида - противотуберкулезного препарата. Страдающие, изнуренные тяжелым заболеванием люди, принимающие чрезвычайно токсичный препарат - вдруг сообщали о том, что они чуствуют себя психологически лучше. Настроение улучшается, исчезает слабость, а ужасная ситуация в которой они оказались уже не представляется им такой ужасной. 

При этом повышение настроения возникающее (иногда) при приеме  изониазида не сопровождалось состоянием измененного сознания. Человек оставался адекватным - у него просто повышалось настроение. Синдрома отмены, "ломки", "похмелья", болезненного пристрастия - не возникало...

Такие "побочные эффекты" изониазида немедленно привлекли к нему внимание. Изониазид - препарат токсичный и ненадежный, но он тем не менее стал базой для создания новой группы особых лекарственных средст - тимоаналептиков -  не влияющих на состояние психически здорового человека, но способных повышать настроение человека страдающего психической депрессией...

Со временем, психофармакологический  арсенал человечества расширился до нескольких десятков (и сотен в резерве) формул веществ обладающих антидепрессивным действием, с самыми разными механизмами - там и ингибиторы различных типов МАО и блокаторы захвата медиатора нейрональными клетками, и препараты иных, совсем уже малопонятных пока механизмов, но дело вовсе не в этом). Дело в том, что это была победа! Полная победа! Больше чем победа – новые заоблачные перспективы!

**Больше чем победа!**
Антидепрессанты не излечивают психическую депрессию, случаев заболевания не становиться и вряд ли станет когда-либо меньше - но ожидаемого количества суицидов не наблюдается! Люди просто принимают химические препараты на протяжении многих лет - часто всю свою жизнь, "амбулаторно", продолжая работать, вести "нормальный" образ жизни и являясь при этом "полноценными" членами общества!
Да - у психофармакологических препаратов существуют побочные эффекты, и часто очень серьезные, однако - "дело того стоит".

Десятки миллионов людей в развитых странах постоянно находятся под химической защитой. И при обострении заболевания или в случае неэффективности какого-либо антидепрессанта, всегда существует возможность увеличения дозировки или смены основного препарата. Психическая депрессия в настоящее время обезврежена, и несмотря на рост заболеваемости - она не приносит того вреда которого следовало ожидать.
....
https://cdn.pixabay.com/photo/2016/12/13/05/27/dna-1903318__340.jpg
....

Люди могут спокойно жить и работать, не задаваясь лишними вопросами. Принимать препараты изменяющие отношение к жизни стало уже почти "нормальным". И именно в этом уникальность и беспрецедентность рассматриваемого нами случая. Перед человечеством открылись необозримые и труднопредставимые пока возможности! 

Целые народы можно будет сделать более послушными, более глупыми, более согласными и менее пытающимися что-то изменить - начало уже положено! Десятки миллионов человек! И никому это не покажется странным, - они уже привыкли!

Для создания будущего, нового будущего - люди должны как можно меньше задумываться, люди должны быть уверенны, что несмотря не на что... - там впереди, что-то хорошее - непременно, обязательно, уже скоро...

Будущее человечества, безусловно, будет счастливым...
Теги:
медицина жизнь психология chaos-legion здоровье наука 