Заголовок: Зачем человеку волосы?
Текст:
С волосами на голове всё ясно - там защитная, сигнальная, терморегуляционная функции - можно предположить таковые.... Легко.
А вот эти мелкие и часто бесцветные волоски на теле - какой от них практический и функциональный благословлённый отбором толк?

....

https://cdn.pixabay.com/photo/2012/10/12/17/12/cat-61079__340.jpg
*Вот эта усатая физиономия не просто привлечет еще большее внимание к посту но, возможно, послужит намеком... А может и нет)...*
....


Зачем они нужны (а они нужны) добропорядочному современному человеку до сих эволюционных пор, кто-нибудь знает?
Теги:
voprosotvet наука биология 