Заголовок: Почему прокачивать пост лучше сразу после публикации?
Текст:
Почему бустить пост нужно пока прошло еще не много времени после публикации? Какая тут зависимость по выплатам? 

А если пост  суточной, или двух суточной давности - то насколько значительны будут потери? До сих пор не разобрался в этой тонкости...)

https://cdn.pixabay.com/photo/2015/07/15/09/00/flash-845848__340.jpg
Теги:
voprosotvet вопрос голос 