Заголовок: Откуда происходит вдохновение. Предварительная версия. (Кураторские 80%)
Текст:
Он знал откуда берется вдохновение и авторская продуктивность и он прямо написал об этом. Мог - и не лукавить. Это вне сомнений - принимая во внимание его неимоверно внушительный творческий массив - да, не весь он составлен из шедевров, далеко не весь, я посмею утверждать и на мой взгляд - но есть у него и действительно талантливые вещи...

На самом деле, я не очень люблю Стивена Кинга за чрезмерную физиологичность, мрачность и затянутость. Почему и для чего его героев постоянно то рвет - то все такое подобное? Возможно, привлекательность литературного произведения от этого несколько выигрывает, возможно. Или это особенность современной литературы вообще - я не знаю - но перебор Уважаемый Стивен Кинг - ну явный перебор тут...


https://cdn.pixabay.com/photo/2010/12/13/10/20/animal-2683_960_720.jpg

Но! Ничего страшного! Зато "Балладу о блуждающей пуле" я посмею упомянуть всем и каждому, а если какой пользователь Голоса прочтет эти строки - то пользователю Голоса я особенно и настоятельно рекомендую вышеупомянутую мною Балладу! Полезная и весьма познавательная вещь - на тему откуда берется быть вдохновение, писательское вдохновение я подразумеваю здесь - и как сделать так - чтобы его было больше.

Там прямо инструкция - само произведение немного странное, грустное и очень для Стивена Кинга необычное - он талантливый писатель, это несомненно, возможно даже талантливейший и кто знает и не исключено вообще - что в следующих поколениях его назовут Писателем Выдающимся. Просто - это пока не очевидно из-за его неимоверной плодовитости - он много написал и настоящие его жемчужины теряются среди жемчужин не очень.

И несомненно, я даже уверен - способ Кинга настолько прост и даже несколько примитивен - что может быть и очень вероятно, наступит тот день когда и я по примеру С. Кинга воспользуюсь этой методикой. Хотя бы для того чтобы проверить - а вдруг это правда! И было бы недопустимо непозволительно упустить столь многообещающий и редкостный в наш меркантильно-материалистический век артефакт!

Да, понадобятся некоторые усилия - чтобы сопрячь этот несколько необычный метод с реальностью и придать ему операбельность и функциональность в существующем мире - но попробовать стоит. По-моему мнению :)


[Источник изображения](https://cdn.pixabay.com/photo/2010/12/13/10/20/animal-2683_960_720.jpg)
Теги:
кураторские80 мысли рассказ жизнь творчество ессе книги литература botbod upvotebot upbot 