Заголовок: Их было больше?
Текст:
Наткнулся недавно в сети на не совсем однозначную статью. Автор предполагает, что нефть это трансформировавшиеся останки динозавров, "динозавровая квинтэссенция" - если можно так выразиться. Что очень сомнительно и маловероятно... 

Но... появилась интересная мысль - ведь динозавров было больше, чем нам привычно сейчас считать. В количественном смысле больше. Совокупность крупных живых рептилий и земноводных населявших Землю в определенные периоды весила больше, имела большую массу чем совокупность современных крупных животных населяющих сходные биотопы. 

Древние леса и степи кишели животными. Огромными стадами огромных животных! Неба не было видно за стаями птеродактилей, реки и озера выходили из берегов из-за доисторических рептилий находящихся в них...

Масса рептилий населявших тот или иной район должна или по крайней мере могла быть на порядок больше чем общая масса всех млекопитающих и птиц обитающих на сходных по размерам участках сейчас. Причина очевидна и банальна - особенности метаболизма пойкилотермных животных. Пойкилотермным, или как принято говорит - холоднокровным животным не требуется такого количества пищи как млекопитающим для поддержания жизнедеятельности. И для размножения тоже, кстати...

https://cdn.pixabay.com/photo/2017/03/22/08/07/singapore-zoo-2164309__340.jpg


Действительно - млекопитающие и птицы должны постоянно есть чтобы не умереть, и даже непродолжительное голодание представляет собой значительную угрозу для жизни и здоровья гомойотермного животного. Это режим выживания. А для рептилий подобные обстоятельства не являются экстремальными. 

При содержании в неволе крупные пресмыкающиеся едят очень немного, даже удивительно немного... один раз в неделю и реже. Средний по размерам крокодил вполне способен обойтись несколькими курицами в месяц, и более того - во многих случаях крупные рептилии могут голодать неделями и месяцами без особого вреда для своего здоровья...

Пресмыкающимся не требуется столько пищевых ресурсов для поддержания постоянной температуры тела, они не страдают так сильно как теплокровные от недостатка воды, могут с легкостью пережидать засухи и периоды бескормицы. Холоднокровным животным не нужно столько натрия - такого дефицитного для травоядных млекопитающих минерала - они не теряют его с потом. 

Растительноядные пресмыкающиеся, разумеется, могли очень легко удовлетворить свой голод сравнительно небольшими объемами растительной массы. И времени на это у них уходило меньше. Сколько времени в дикой природе ест слон или буйвол? Часов десять и более - крупные травоядные вынужденны постоянно пастись чтобы не умереть с голоду... Сколько времени требовалось игуанодону или трицератопсу чтобы насытится? Вероятно не более часа...

....
https://upload.wikimedia.org/wikipedia/commons/9/99/Amblyrhynchus_cristatus_813.jpg
*Морская игуана - Amblyrhynchus cristatus. Довольно крупное животное до 1 метра размером. Живет на морских скалах, питается водорослями растущими на камнях. Группа теплокровных животных не смогла бы выжить в подобных условиях из-за недостатка пищевых ресурсов.* 

Представляете каково было в динозавровском лесу? Под каждым кустом сидел тирекс, огромнейший тирекс - и не мудрено - еды то ему нужно не так много - чтобы раскормится... Диплодоки бегали туда сюда заслоняя собой деревья и кустарники, а из-за скрежета стегозавровых пластин сложно было расслышать крики летающих в небесах птеранодонов.

Нет, разумеется, это все пока отсебятина - снижение значения такого лимитирующего фактора как количество и наличие пищевых ресурсов могло и должно было даже обусловить большую живую рептильную массу на один биотоп по сравнению с предполагаемой массой гомойотермных организмов в сходной ситуации... Это логично. 

Но тут все сложней, и возросшая заселенность экосистемы могла вызвать или проявить иные факторы и зависимости противоположной направленности. Тут можно посмотреть сколько там было галапагосских черепах раньше и сколько там на этих островах реально может прокормиться коз сейчас. Как вариант... Я попробовал посмотреть - нет четкой информации пока, не нашел....

Можно рацион крупной черепахи проанализировать, в оптимальном температурном режиме. Сравнить, для начала. Пока это все предположения...

Уважаемые читатели, если кто-то из вас встречал рассуждения или сведения имеющие отношение к рассматриваемому вопросу - то вы не могли бы сделать соответствующий комментарий? А то я не в курсе палеонтологии - наверняка кто-то уже задумывался подобным образом...
Теги:
биология наука chaos-legion voprosotvet psk 