Заголовок: Август
Текст:
Кротко в экран монитора смотрю я.
Но робко надеюсь...
Ведь август пройдет?

И немочь оставит блокчейны?
Воспрянут биткоины к жизни
Наполнит меня ликованье, да?

Гляну в окно
Желтый листик - первый.
Вновь светло и радостно мне...

https://cdn.pixabay.com/photo/2017/10/04/07/43/autumn-2815427__340.jpg
Теги:
стихи поэзия август творчество 