Заголовок: Навеянное воскресным рассветом
Текст:
Если посмотреть на проблему с "иной точки зрения", в "первом приближении", если "абстрагироваться", "в широком смысле".... 

Ну так вот - Если на вопросы смотреть "поширше" - то доктор Ногера из "Сто лет одиночества" просто "подсадил" Аурелиано на революцию. А нет - не так - Аурелиано уже, сам по своей натуре - был готовый революционер, причем самого холодно-стеклянного типа революционер - но доктор Ногера активизировал  у него эти спящие скрыто задатки. Способствовал их манифестации. Если смотреть поширше.)

>Однажды Руфус на моих глазах сожрал такой гриб, который шакалы обычно не трогают. Произошло невообразимое! Минут через десять он словно взбесился: стал носиться кругами, потом бросился в лобовую атаку на газель Томсона, затем — на самца гну! И оба животных поспешили убраться подобру-поздорову — должно быть, они были ошарашены не меньше меня. 
>*"Невинные убийцы" Джейн и Гуго ван Лавик-Гудолл.*

Это сейчас Гомеопатия лженаука - я не знаю, у меня нет таких болячек, чтобы проверить этот вопрос лично - но она очень похожа на неподобь и ересь, если попытаться разобраться в принципах этого направления. Но, - "Если на вопросы смотреть поширше" - то у самых своих истоков, гомеопатия была не более чем маскированной ятрохимией, той самой парацельсовской и иже с ним ятрохимией, причиной возникновения которой были беспрестанные и весьма щедро инвестируемые попытки поиска ляписа философорума и средства макропулуса. 

https://cdn.pixabay.com/photo/2018/02/03/00/52/nature-3126716_960_720.jpg

И если мы будем еще немножко смотреть поширше, то можно предположить, что Ганеман лишь замаскировал тот факт, что небольшие дозы ядов способны оказывать некоторое лечебное воздействие. А они способны - "плоды перегонок, осаждений и отжига" :) Парацельса и иже с ним, применялись вплоть до середины 20-го века, это сейчас, после открытия антибиотиков они утратили свое значение. 

Но было время, когда Гомеопатия вполне могла быть иногда действительно действенным активирующим средством (тавтология плиз), принимая во внимание особенно то - что методики, природа и концентрации действующих веществ этого направления были надежно скрыты под флером плодов Ганемановской фантазии. Остроумный был человек)

А Ногера конечно гад тогда - ну как так?... давать людям всякую хрень под предлогом пароля группы и не предоставлять им при этом полную и необходимую информацию? Даже не понимая - к каким последствия могут привести подобные манипуляции? 

И вовсе немудрено, что в стране ввели военное положение, а солдаты (те еще недоумки) выволокли Ногеру из дома и шлепнули. В тех условиях обязательно должны были шлепнуть. А Падре Никаноре, который пытался зависнуть в воздухе, чтобы отвлечь солдат - получил прикладом по голове - это совсем уже беспредел - он ничего плохого не делал. Вот если бы они Ремедиос  Аурелиановну Прекрасную (Несущую смерть) навлекли на солдат в качестве тяжелой артиллерии, вот она бы тогда их всех построила бы... Но она еще не родилась даже.

*Источник изображения [здесь](https://cdn.pixabay.com/photo/2018/02/03/00/52/nature-3126716_960_720.jpg)*
Теги:
кураторские80 голос жизнь кураторские мысли литература книги botbod upvotebot upbot ессе рассказ 