Заголовок: Это не кураторские80 ... Ну и вообще такое разное...
Текст:
**Это не кураторские80** Я ошибся при публикации. Извините. @hanter74 Переходит на режим #кураторские80 И будет сопровождать все свои публикации этим тегом и устанавливать соответствующий размер кураторских! Для привлечения апов! Отныне, и вплоть до того момента, пока не решит изменить эту стратегию, о чем сообщит специально и предварительно.

И, кстати - должен заявить, что момент интерактивности, определяемый возможностью самостоятельного, легкого и быстрого изменения процента кураторских, имеет некоторый залипательный момент. С моей субъективной точки зрения)) За что **им** - огромное спасибо конечно, и горячее пожелание вдогонку - не метаться как рыба на раскаленной крыше по ихнему обычному обыкновению, не менять все обратно сразу - но дать всем почувствовать этот момент и оценить возможные положительные и (что тоже возможно) отрицательные эффекты. Оценить так сказать оттенки ощущения, "вспомнить все", обалдеть окончательно... хотя нет, вот этого пока не надо... рано)

....
https://cdn.pixabay.com/photo/2016/01/28/21/50/sextant-1167013_960_720.jpg
**Так вот он какой - Секстант! Вообще ничего даже страшного, прибор, углы измеряет!**
*Источник изображения pixabay.com*
....

Воот... Далее. Продолжаю апать и встречать новичков, как и многие другие тоже, я оставляю здесь тег #знакомство - и любой желающий сможет пройти по этому тегу и посмотреть, что там у них творится. Для удобства. Если кто хочет конечно;). Очень удобно также - переходить на [комментарии привета](https://golos.io/@privet/comments) и отыскивать тех новичков - кто не использует тег #знакомство в первом посте.

**Но**, я обязан упомянуть специально и целенаправленно - новоприбывшие часто начинают с ходу копипастить, плодить лабуду или просто симулировать активность. Однако, настоящие и даже очень неплохие авторы приходят и что самое примечательное - задерживаются. Что весьма отрадно:) В общем будьте мудры как змеи! Или просто - будьте мудры;)
Теги:
кураторские80 голос мысли жизнь кураторские многокураторских botbod upvotebot upbot 