Заголовок: Голос и вопрос из биологии
Текст:
Вот честно, не знаю - справедливы ли 75 или нет. Это зависит от точки зрения. Если бы я ввел на проект соточку,  - вот тогда бы я точно знал - что повышение кураторских - справедливо.

Я ничего не вводил, и те несколько тысяч рублей которые стоит мой аккаунт - это же чьи-то деньги? То есть они мои! Сейчас и в принципе. Но раньше же они были чьи-то? И ничего особенного, для того чтобы получить их я не делал, я просто смотрел стрим по Пабгу (в основном) и когда на мою команду напрыгивал какой-нибудь читер и ложил весь сквод одной очередью из юмпика - я бросал просмотр в ярости, переключался на Голос и нашлепывал несколько страниц - чтобы отвлечься и успокоится. Получался пост! И с самого начала меня предупредили - в Вики по-моему сказано - "Голос не для заработка - наслаждайтесь общением".

Но другой стороны, то что увеличение кураторских якобы приведет к росту токена (потом) - ну это как бы - не факт. Хотя инвестора какого может и привлечет...

То, что авторские упали - это очень больно для меня, мне нужна сила... Несправедливо! 
Но Голос всегда был несправедлив -  отдельные талантливые авторы могут заработать - но не более, чем активные ремесленники или пользователи прокачивающие свои посты. А то, что пост после 7 дней не оплачивается - это справедливо? Даже хороший и яркий? Это унизительно изначально. Должно быть унизительным для талантливого автора, по крайней мере). По моему мнению.

Вопрос у меня - муравьи которые тянут свою добычу в муравейник- они делают это разумно? Нет! Эти маленькие, безмозглые твари тянут кусочек снеди в разные стороны! Те кто обнаружил добычу первыми - тянут вперед как положено. Те ,кто пришли позже - тянут вбок - стремясь развернуть добычу, чтобы тянуть как положено вперед. Ну а те, кто приполз позже всех - пристраиваются сзади и тянут назад, у них просто другого выхода нет - механика такая, они могу тянуть только назад. Отщепенцы. Представляю, какие жаркие дискуссии протекают между муравьями в процессе перетаскивания добычи)) С матюгами.

Марк Твен посвятил идиотизму муравьев эссе - где он талантливо и увлекательно описывал подобный сюжет из муравьиной жизни)). Полноте, - Марк Твен.)) Муравьи - это не люди - они не такие  идиоты) - и тянут свою добычу совершенно правильно. Дело в том, что если бы все тянули строго вперед - то неминуемо уперлись бы в непреодолимое препятствие и остановились. Застряли бы в развилке и все). А так - задние оттянут ношу немного назад, те кто сбоку развернут груз и минуют таким образом колдобину, и потащат далее. Да с трудом, да с матюгами и малоэффективно - но доставят как положено). Муравьиные дети не сдохнут с голоду.

Это же так просто и логично - местность ведь пересеченная.) И я как бы всегда это знал - еще с детства - а вот откуда... забыл.) Прочел у какого-то натуралиста явно - не сам же я это придумал... Я свои мысли храню отдельно от чужих - привычка такая... И энтомология эта - пфе - не люблю.  Но у кого я это прочел - не могу вспомнить, вот как муха об лед! @benken - Помогите, плиз!) Чьи это рассуждения и логика? Вы можете знать или может там у вас рядом какой-либо энтомолог в контактах? И кто еще может знает - тоже - помогите плиз). Не сбой же это матрицы опять, на самом деле.

....

https://cdn.pixabay.com/photo/2014/11/12/11/39/graffiti-528180__340.jpg
....

А за линейку команде спасибо большое! Удобно! Вот могут же что-то хорошее сделать! И если действительно произойдет распуление)) лайков - то это именно из-за линейки. Вне зависимости от размера кураторских.
Теги:
voprosotvet голос биология наука botbod upvotebot upbot кураторские 