Заголовок: Снег! Лайфхак!
Текст:
Ну наконец-то! Снег! Хотя все же несколько тепловато, пожалуй - вот сейчас бы градусов -20, вот тогда... Ногами в снег! - я ждал этого бесконечно долгое время - всего лишь годик - но уже успел позабыть это ощущение. Ну, лол, как жаль - что так тепло! Впрочем, если постоять немножко, буквально с минуту, вспоминаешь тот настоящий снег. ) Снег становится настоящим после -25. По моему мнению) 

Закаливание блин, честно говоря - я занимался этой ахинеей - лет двадцать уже назад, и не ощущал вовсе какого-либо особого "закаливающего" эффекта, но вот именно ходить по снегу или стоять на нем - мне всегда нравилось. Недолго, разумеется, ибо все хорошо в меру!

Потому что, и вполне себе здоровые, но нетренированные в этом смысле бугаи, оказавшись босыми на *настоящем* снегу, буквально через минуту впадают в философическое настроение духа и издают философические же подвывания. Мне приходилось наблюдать подобное...

Так что - чтобы оказавшись в подобной ситуации не впадать преждевременно в излишнюю философию, необходимо и полезно хотя раз в неделю постоять некоторое время на снегу. Рекомендую.) И тем более - потому, что подобное упражнение содержит в себе чудесный лайфхак.

...Однажды, волею судеб и неизбежно, мы в большой компании друзей и приятелей оказались на пляже. Однако пляж этот был совсем особенного свойства - никакого белого песочка - это был "пересеченный пляж" -  он был полностью покрыт галькой, достаточно крупной галькой.)

Выйдя из машин и сняв сандалии, все обнаружили вдруг, что передвигаться по такому пляжу невозможно. Все - кроме меня. Все охали, ойкали, телепались - разражались совсем уже неприличными ругательствами - и только я быстро и уверенно ходил по горячим камням.

....

https://cdn.pixabay.com/photo/2015/01/26/20/04/coast-613022__340.jpg
*Источник изображения находится [здесь](https://cdn.pixabay.com/photo/2015/01/26/20/04/coast-613022_960_720.jpg)*
....

Это мои зимние прогулки по снегу дали такой снижающий чувствительность стоп эффект - больше нечему. Точно! Сами стопы при этом вовсе не огрубели, кожа на них была такая же тонкая, они просто стали менее чувствительными. Вот какая оказалась жутко полезная вещь - эта самая закалка - я мог бегать по всему пляжу и во всех направлениях. Я стал эффективней, получил возможность избегать "многоходовок", и приобрел просто бездну (даже больше) свободного времени.

А друзья и знакомые, взвизгивающие и ковыляющие по гальке, взирали на меня со странным недоумением, завистью и похоже,  почти со страхом. Они оказались привязанными к своей обуви и почти ненавидели меня. Уверен))

А за что спрашивается? Вот нет, чтобы порадоваться за человека!

Я наплел им что-то, про то что у меня всегда так... Почему сам не знаю) Возможно, это проявление инстинктов внутрипопуляционной конкуренции. А не надо было им смотреть на меня странно и с неприязнью)). Да и много их было - получи возможность **все** передвигаться по пляжу быстро и свободно - могла возникнуть ненужная сумятица, и пляжа могло не хватить для всех. И другие осложнения вредные и непредвиденные могли возникнуть, я думаю. Не все так просто и так было нужно, к сожалению...

Потом это постепенно забылось. Уверен. Всеми...)))
Теги:
мысли жизнь botbod upvotebot upbot фантазия эссе творчество 