Заголовок: Немного о проекте, и о летучих рыбах...)
Текст:
>Желание изобличить злодеев душила администратора, и, как это ни странно, в нем зародилось предвкушение чего-то приятного.
>*"Мастер и Маргарита"*

Именно это чувство требуется возбудить в пользователях. Нейрофизиологи, кстати,так и не смогли подобрать ему точного определения - нечто из сферы мотивации и желаний, предвкушение чего-то хорошего, боязнь потерять определенную выгоду... Залипательность - будем пользоваться этим термином, учитывая наши реалии.

Булгаков Михаил Афанасьевич в этом явно разбирался, а Кот Бегемот и Коровьев могли пользоваться этим ощущением как как инструментом... И разработчики стимита - знали в нем толк) - они умели "апнуть пользователя".

Я не хочу вести разговор об экономике проекта - мало что в ней понимая - я не вижу в этом смысла. Начни я разбираться в механизме - Голос станет мне **не** интересен - а это явилось бы серьезным ударом - в конце концов Голос - это единственная социальная сеть которой я уделил честь быть используемой мною. (*ирония,ирония*).

Мне, невооруженному знанием деталей механизма проекта и так понятно, что наш токен следует за криптой - как собачка на поводке. Пока вся крипта не свалится - Голос не развалится. (СТИХИ!!!) 
С определенными допущениями и в определенных пределах,)  но пока поводок не порвался - для срочных аварийно спасательных работ существует еще время.

Впрочем -  это время будет использовано не совсем правильно - но это мое мнение. Но на самом деле - я полагаю, что на проекте действительно существуют моменты и точки, работа над которыми может дать положительный эффект.

Почему на проекте такая убогая и бледная система рангов? Какой пескарь? Вся эта ихтиологическая тема вообще малопривлекательна, тут лучше бы иную систему, на мой взгляд - но если рыбы, то почему не летучая рыба, почему не пиранья, щука, марлин? Красивые хищные рыбы. Привлекательные) Мурена. Синяя акула после достижения 4К и куча поздравлений и обратный отсчет в профиле - "До акулы мако вам осталось столько то СГ".

Система рангов - это лестница и каждая ступенька должна быть событием для пользователя. А тут после дельфина - ступеньки раз и кончаются, все. До касатки - как...  далеко в общем. Но ведь дельфинов много разных видов, а существуют еще белуга, нарвал...

....
http://eklev.ru/_thumbs/items-fish_gallery_big/icon-2144.jpg
*Летучая рыба. Прикольно*
*Источник изображения находится [здесь](https://s.fishki.net/upload/users/2018/05/19/429875/976e063da08ee68e6a007c0f637b810d.jpg)*
....

А репутацию зачем нужно было уничтожать? - Я понимаю, предполагается, что это должно привлечь новых пользователей и облегчить им первое время на проекте. Это должно побудить старых пользователей активней просматривать новичков. Но сработает ли это? Стоит ли оно того учитывая тот факт - что репутация весьма важна для этой самой залипательности. Или это изменение из разряда - "а давайте попробуем?"

Может помочь новичкам иным способом? Их много разных. Я открою небольшой секрет - "Залипательность" - это не привлекательность и не завлекательность. Залипательность - это клетка! Удобная, интересная клетка... С хорошими надежными прутьями. А чего делает команда разработчиков? В клетке стало неудобно, а важные прутья убрали... Еще бот поддержки перестал апать меня каждый день - это 6 - 7 СГ - очень грустно сразу - кормежку отменили. Всегда было - а сейчас вдруг нет, это что такое? Мелочь - но неприятно... Антуана Де Сента-Экзюпери побойтесь!

Не - ну я то не уйду - хочу заявить сразу, но другие иные то могут сорваться - вот о чем болит душа в моей груди - хотя это не точно...)))

Видите ли - этот проект и держится на тех кто попал в клетку и залип, и пишет не ради $, а ради Голос, не обращая особого внимания на то - сколько стоит этот Голос. Именно эти пользователи - являются "кровью и плотью" проекта. Те кому здесь нравиться.) Возможно я ошибаюсь - но без них будет сложно, не только сделать нечто новое, но и сохранить сам проект... Уверен.
Теги:
голос мысли жизнь upbot botbod ессе рассказ upvotebot 