Заголовок: Исчез пост! (Из пула статей и заметок "Да пропади все пропадом!")
Текст:
Представляете - пост исчез! По английски. А я его три часа по клавишам шлепал... Я испытываю боль и беспрестанное отчаяние. Лол! 

Что характерно - он исчез при опубликовании - и собственно он уже опубликовался - я его видел в ленте "новое" несколько секунд. А потом его не стало.;(

Основной вопрос - это так бывает вообще? И с чем это может быть связанно? Это внешняя ошибка?

....
http://oi65.tinypic.com/9tzr75.jpg

***Так чуток веселей)***
....
Теги:
voprosotvet голос botbod upbot golos мысли жизнь роджер 