Заголовок: Дети Эфира
Текст:
Вы помните "Эфир"? Не криптовалюту эфириум я имею в виду, и не химическое вещество. "Телефонный Эфир" - неформальное сообщество, социальная сеть и техническое явление возникшее в СССР, в городе Ленинграде, в начале 80-х годов прошлого века?

Я не был его участником, в то числе и по причине малого возраста,  но про "Эфир" в то время ходили легенды. Стоило поднять телефонную трубку и набрать определенную комбинацию цифр и ты становился участником голосового чата. Анонимного, заметьте, голосового чата - где можно было свободно разговаривать сразу с десятками собеседников. Это все, напомню, в Союзе середины 80-х.)

Телефонный "Эфир" - чьи-то голоса в пустоте, без имен, без цензуры, без запретов, и это в то время, когда телевидение ограничивалось лишь несколькими каналами, и то только днем, а для того чтобы отправить письмо - нужно было реально написать на бумаге письмо и отправить его в многодневное, а то и в многонедельное путешествие по просторам империи.

Это и сейчас было бы удобно - просто поднять телефонную трубку стационарного телефона и поговорить с незнакомыми тебе людьми, просто так, ни о чем, наобум, без вот этих вот всяческих паролей, браузеров и операционных систем. Бесплатно, быстро и в любое удобное для тебя время.)) Правда, я предполагаю, что в нашем интересном и великолепном настоящем - такого рода общение непременно свелось бы к унылому обмену банальными и бесталанными  матерными инвектива ми, но тогда... тогда люди были еще иными. Не столь развитыми.)

https://ae01.alicdn.com/kf/HTB1BVSiRXXXXXa5XFXXq6xXFXXX9/phone-home.jpg
*Источник изображения находится [здесь](https://ae01.alicdn.com/kf/HTB1BVSiRXXXXXa5XFXXq6xXFXXX9/phone-home.jpg)*

Сутью и причиной явления была особенность технического устройства городской АТС - в системе существовали телефонные номера, звонок на которые приводил к переходу абонента в режим конференц-связи сразу со многими другими подобными пользователями. 

Тогда это было, разумеется, неким чудом, нечтом удивительным - люди узнавали новости, рассказывали истории, делились своими мыслями, знакомились, договаривались о встречах, устраивали карьеру. Читали стихи и пели песни.) "Эфиром" широко и в полном объеме пользовались различные предвестники зарождающегося уже тогда нового дикокапиталистического социума - фарцовщики, различного рода дельцы и прочие валютчики.)

Каким бы это не показалось странным, но режим, старавшийся давить на корню любые неформальные и неподцензурные ему собрания, к "Эфиру" отнесся вполне благосклонно и вовсе не поспешил искоренить его решительно и полностью. Возможно, само явление показалось интересным спецслужбам и использовалось ими в своих целях - я не знаю. Впрочем, все участники, насколько мне известно, осознавали - что анонимность их общения лишь кажущаяся, и в случае чего к ним очень быстро "придут" - в конце концов все сообщество было ограниченно территорией одного города и идентифицировать звонившего никакой особенной технической сложности не представляло. Пользователи избегали острых тем, и все старались соблюдать определенные правила.

Но и помимо тоталитарного режима нашлись тогда сатрапы, решившие прекратить деятельность "Эфира"! Всегда, наверное для равновесия и баланса вселенских  сил, получается так, что чему-то хорошему доброму и чудесному закономерно противовосста**е**т и сопутствует иное, - нечто злое, непримиримое и деструктивное. У "Эфира" немедленно появились непримиримые враги - телефонисты. "Доколе!" - старались очернить они - "Вы занимаете линию и не даете другим людям звонить по телефону! Вы говорите часами и создаете избыточную нагрузку!"

На "Эфир" обрушились репрессии. Номера входа начали блокировать, сообщения глушились звуковыми сигналами. Я понятия не имею, почему борьба с "Эфиром" была такой сложной задачей, вероятно - какие-то особенности железа ГТС явились тому причиной - но, тем не менее, "Эфирщики" смогли организовать некоторое сопротивление. Они постоянно находили новые, неизвестные самим работникам ГТС номера, они объединились и обратились за помощью к обществу и властям. И они были услышаны! Про "Эфир" сняли документальный фильм и выпустили несколько газетных статей. Ленинградский горком ВЛКСМ признал новое явление интересным и обещал содействие.))

Трудно сказать, что могло бы получиться на основе "Эфира" со временем, возможно он мог развиться в некую новую социокоммуникативную сеть. Но через несколько лет  говорить стало можно все что хочешь, без всяких анонимных телефонных багов. Пришло новое счастливое время, наступили девяностые, зазвучала стрельба - "Телефонный Эфир" стал просто неактуальным. А жаль...

Именно посредством "Эфира" один мой прокси знакомый встретился со своей будущей спутницей жизни. И, теперь, когда у него бывает хорошее настроение, он называет своих детей, явившихся результатом этого союза, не иначе как - "Дети Эфира".

*hanter74 (irkinmick)*
Теги:
голос эссе рассказ мысли жизнь история botbod upvotebot upbot 