Заголовок: Одно короткое утверждение
Текст:
Вот чего мне такая мысль простая никогда не приходила в голову. Наверняка неоднократно и давно сформулированная... А не важно.)

Существует известный довод:

*Психологические стрессы опасны для здоровья человека именно потому, что в человеческом обществе, в отношениях людей между собой существуют известные и присущие именно и только человеческому обществу особенности...*

Человек не может ответить орущему на него начальнику мускульной реакцией или пуститься в бегство, и выделившиеся  гормоны стресса, и целый ряд иных биологически активных веществ не находя себе нужного приложения - наносят серьезный ущерб здоровью. Глюкоза - концентрация которой при стрессе и испуге возрастает в крови не утилизируется вовремя, например. Отсюда болезни - диабет, гипертоническая болезнь.
Это если очень коротко и очень просто, дистресс и гиперадаптоз возникает.
....
https://cdn.pixabay.com/photo/2016/01/30/20/19/dinosaur-1170538__340.jpg
*Изображение несет декоративную функцию*
*Источник изображения находится [здесь](https://cdn.pixabay.com/photo/2016/01/30/20/19/dinosaur-1170538_960_720.jpg)*
.....

Да - это логично. Но ведь у приматов точно так же! У них тоже есть начальник, которого нельзя укусить и от которого нельзя, в силу ситуации убежать, у кошек так, у собак и у коров - у всех социальных и стадных животных - не только у человека! А вот связей между соматическими болезнями и психологическими стрессами у социальных животных выявлено не так много. Нет, есть - интересные исследования по грызунам, но это скорее отдельные случаи. 

Но тем не менее утверждение - что психологические стрессы опасны для здоровья именно человека, в силу специфичности человеческого общества и человеческого общения - настолько устойчиво и никем не подвергается сомнению - просто диву даешься. Студентам рассказывают...

Мы люди заняты людьми и игнорируем или не желаем замечать факты - насколько мы  - это приматы, мы - животные. Да, со своими особенностями - у любого вида животных есть свои уникальные особенности. У них существуют постоянные психологические стрессы и дистрессы - просто потому, что большинство млекопитающих это высокоразвитые животные.

Я напомню - уже многими забытую вещь. Такое понятие как *темперамент* введенное еще Гиппократом - было развито и расширенно Павловым в результате экспериментов над животными. Не над человеком, отнюдь! Вот эти вот - "сильный устойчивый подвижный" (сангвиник), или "сильный устойчивый инертный" (флегматик) - это психологические характеристики присущие всем млекопитающим... не только человеку.

Впрочем - ладно... Медицина скорее всего так и останется "Астрологией" во многом - по причине того простого факта, что объектом изучения человека сам же человек одновременно и является. 

Хорошо еще, что антибиотики удалось изобрести и внедрить, впрочем, я предполагаю, что не будь войны - лечили бы мы сейчас инфекции пронтозилом и фурацилином, а большинства современных  антибиотиков просто не существовало бы...
Теги:
биология наука психология голос botbod upvotebot upbot образование природа 