Заголовок: А как доказать - что Земля круглая?
Текст:
Не, ну да) Мы все, или по крайней мере большинство из нас, знаем - что Земля круглая...  Точнее не круглая конечно, но сферической формы или близкая к таковой. Нас всех так учили или по крайней мере многих из нас учили именно так. Земля круглая. Геоид.

Но ведь раньше люди полагали, что Земля плоская и большинство из них было уверенно в этом - тоже потому, что им так сказали. Они не пытались проверить или опровергнуть это утверждение. И, если отбросить ненужные детали описания ситуации - то получается, что большинство современных людей точно так же не пытается проверить или опровергнуть утверждение что "Земля круглая".
А ведь это очень плохо - верить всему что говорят. )))

Есть утверждение - "Земля круглая" - не куб, ни тетраэдр, не цилиндр. Может ли современный образованный пользователь компьютера доказать, или предложить простой и логичный алгоритм доказательства, что Земля - именно круглая, сферическая, шарообразная или близка к этой форме?

....
https://cdn.pixabay.com/photo/2017/07/25/19/27/space-suit-2539247__340.jpg
*Источник фото находится [здесь](https://cdn.pixabay.com/photo/2017/07/25/19/27/space-suit-2539247_960_720.jpg)*
....

Варианты "космонавты летали и видели" не принимается - космонавты знают, что Земля на самом деле круглая), но вопрос в том как доказать это здесь "на земле". Так же не подойдут доводы типа "парус на море", "равноудаленность линии горизонта" - эти примеры доказывают лишь кривизну отдельных участков поверхности планеты.

Вот есть утверждение - что Земля вращается вокруг своей оси - как проверить это утверждение? Да очень просто - отклонение плоскости колебаний маятника в высоких широтах. Это можно проверить и убедиться в соответствии наблюдаемых отклонений с расчетными.

Вот нужно нечто подобное и для утверждения что "Земля круглая". Проверяемое в принципе без полета в космическое пространство, только наблюдениями и расчетами. Весьма простой вопрос кстати)
Теги:
voprosotvet космос наука голос upvotebot botbod upbot мысли жизнь природа 