Заголовок: Моя репутация 62.791
Текст:
Не мне конечно указывать разработчикам каким должен быть дизайн клиента golos.io - они все равно сделают так - как они сделают, исходя из недоступных, по-видимому, мне как обычному пользователю соображений - но вот репутацию они нивелировали очень на мой взгляд зря.

**Репутация** - это весьма примечательный момент был для меня - когда я впервые пришел на проект. Помню, как я радовался когда она повышалась на один  пункт, после того как мой пост был апнут чем-то более серьезным, чем одна копейка. Помню и тот момент, когда до меня дошло, что с каждым разом репутация повышается все медленней и медленней, как ждал и волновался - "когда она достигнет заоблачных 50"...)

Сейчас пытался просматривать "новое" - хотел сбросить свободные апы на новичков или может подсказать что... А невозможно! Где их искать этих новичков? Всё! - репутация скрыта - разобраться невозможно и все пользователи превратились в "теней".

В одном из постов команды - не помню точно где, а найти сейчас не могу - уж очень неудобной стала работа в новом профиле, один из разработчиков ответил - "*что репутация скрыта - для того чтобы не смущать новых пользователей*" - что-то подобное... Вот именно здесь ошибка! Кому такое шальное утверждение вообще пришло в голову? Откуда и почему отсутствие репутации должно повысить привлекательность проекта для новых пользователей?  Да! На "некоторых" успешных "ресурсах общения" такая деталь как "репутация" отсутствует - но это другие ресурсы, зачем слепо и частично копировать особенности иных проектов?

Да неужели это грозные последствия мозгового штурма? Но тогда - это превратности поиска легкого решения - не более... 

....
https://cdn.pixabay.com/photo/2018/01/03/08/46/opinion-3057873__340.png
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2018/01/03/08/46/opinion-3057873_960_720.png)*
....

Отсутствие отображения репутации сделало проект **менее** привлекательным и **менее** понятным для новых пользователей.  По моему мнению... Это же элемент прокачки персонажа - что они - в RPG что ли не играли никогда? Репутацию - **наоборот** нужно выделить большими буквами, дополнить несколькими знаками после запятой и присылать системные сообщения после каждого ее изменения. Благо - что в начале она быстрее растет... Система рангов и репутации - важнейший игровой момент и критерий оценки объекта общения - а ее исключили...

Я считаю - что это вполне очевидный момент...
Теги:
голос мысли botbod upvotebot upbot очевидное 