Заголовок: Баг с комментариями в новом профиле...
Текст:
Или это не баг? Или это так и должно быть в новом (да храни его!) профиле?

Мне понадобилось найти старый коммент - и оказалось, что отображаются только недавние комментарии - десятидневной давности, не старше. Остальные канули в летустиксахерон, судя по всему.
Они просто не подгружаются... и не проматываются(

Это баг,? неполадки которые будут исправлены? или это так теперь и будет - что комменты старше определенного срока не отображаются? Вот я не помню, чтобы подобные изменения в новом профиле были упомянуты и анонсированы до )
....
**Вот например у меня,  комментарий десятидневной давности, и дальше всё, комментарии не грузятся...**

![](https://images.golos.io/DQmQTHvuNoDQqqJDfhfPixw17Qnt4ouFwJp6PEemntNLYq7/Screenshot%20(59).png)
....


**Это неудобно очень, кстати. Разумеется, все комментарии отображаются через ГолдВойс (спасибо ему), но не всегда удобно быстро перейти на ГолдВойс...**
Теги:
техподдержка хелп помощь голос botbod upvotebot upbot voprosotvet мысли жизнь 