Заголовок: Срок зачатия и политическая карьера... Еще немножко мифов (Рубрика - "Скромное обаяние политической экономии")
Текст:
Итак свершилось! Стало известно наконец, кто имеет больше шансов стать успешным политиком, а может даже и президентом вообще! Целое открытие было сделано, и кем бы вы подумали - биологами? Нет! 

Может быть физиками, химиками, лесопатологами -  наконец? Нет! Политэкономами! Политэкономия потрясла все основы здравого смысла на этот раз... Не социология и не психология даже).

MSN [сообщила](https://www.msn.com/en-us/news/politics/why-autumn-and-winter-babies-are-far-more-likely-to-be-elected-to-parliament/ar-BBPdDHQ?li=AA59G2) о результатах исследования которое доказывает, что успешными политиками с большей вероятностью становятся те кто родился осенью или зимой. Ну как исследование - судя по всему речь идет об опросе. Само это "[исследование](https://www.sciencedirect.com/science/article/pii/S0176268017304305)" опубликовано в [European Journal of Political Economy](https://www.journals.elsevier.com/european-journal-of-political-economy) - подписки у меня нет - но из источника вполне понятна логика авторов и суть самой работы.

Итак, что нам предлагает автор исследования - доктор [Janne Tukiainen](http://www.lse.ac.uk/government/people/visiting-academic-staff/janne-tukiainen) профессор  London School of Economics (LSE)? Согласно результатам статистического исследования проведенного в Финляндии и данным от LSE - дети рожденные осенью и зимой имеют больше шансов стать успешными политиками, чем все прочие дети. 

Объясняется это до конгениальности странно - по логике автора "зимние" и "осенние" дети чаще становятся самыми старшими в классе и якобы именно это обстоятельство непосредственно способствует развитию у них лидерских качеств).

"Да нет же!) Не так! Да, действительно в британском парламенте 61 % депутатов родились с сентября по февраль. Это правда - но они стали успешными политиками не потому, что они оказались самыми старшими в школе, а потрясающие британские педагоги опираясь на их старшинство воспитали в них лидерские качества. Лидерские качества (их основа) были заложены в этих детях **до** их поступления в школу. **С большей вероятностью**. Именно потому, что они "зимние" и "осенние" дети.
....
https://cdn.pixabay.com/photo/2017/03/22/11/17/london-2164680__340.jpg

*Вестминстер* 
*Источник изображения находится [здесь](https://cdn.pixabay.com/photo/2017/03/22/11/17/london-2164680_960_720.jpg)*
....

Извините - но я даже ссылку не могу дать на эту простую и очевидную истину - дети рожденные зимой и осенью более здоровы, более психически устойчивы и менее склонны к различного рода заболеваниям впоследствии. И такого рода зависимость давно имеет простое и элегантное объяснение - матери зимних и осенних детей вынашивали их в более благоприятных для нормального развития плода обстоятельствах! Весной и летом!

Беременность весной и летом протекает с меньшим количество осложнений - это давно известно - больше световой день, меньше опасность подхватить (ОРВИ), температурный режим летом и весной более комфортен для организма матери и плода. И ряд иных факторов...

И, разумеется, это правило работает только для северных стран - я не слышал, чтобы подобные зависимости были выявлены в тропиках и субтропиках. Британия, Финляндия - вот они и есть очень северные страны, не удивительно...) Не имеет большого значения для будущей политической карьеры, то что ребенок был старше своих сверстников на несколько месяцев. Это смешно даже. Но выношенный весной/летом и рожденный осенью/зимой человек с большей вероятностью будет более устойчив к психологическим стрессам просто потому, что он статистически и с большей вероятностью более здоров чем остальные.

*Напомню важную деталь из области дефиниций - что такое задатки лидера, свойства лидера, стремление к лидерству вообще и откуда оно? Четко сказать этого нельзя. Возможно даже, что стремление к лидерству присуще всем детям, но для того чтобы это стремление проявилось, сформировалось и полноценно реализовалось со временем, личность человека должна обладать таким качеством как психологическая устойчивость - прямо зависящим от состояния здоровья.*

То есть в политику безусловно идут все "сезоны рождения", но остаются в политике и преуспевают в ней с большей вероятностью самые стрессоустойчивые. Остальные просто отсеиваются на "взлете" - нервные срывы, гипертонические кризы и прочие биллютни). Именно устойчивость к стрессам (психологическая устойчивость) - вот главный критерий успешного политика, не только интеллект и волевые качества. А стрессоустойчивость, разумеется - прямо коррелирует с физическим здоровьем.

Мои предположения логичны? По моему мнению - да). Но если вы действительно верите выводам исследования профессора политэкономии Tukiainen - то попробуйте просто отдать своего ребенка в школу лет на пять позже, чем это принято. Вот вырастет лидер! Лидер Лидер!

Но если серьезно, то возникает такое впечатление, что это исследование создано с определенной, не вполне научной, а скорее с политикоэкономической целью.) Под какого-либо политика или конкретное обстоятельство.) Но возможно это просто "исследование" ради "статьи".)
Теги:
наука биология образование природа человек медицина мысли жизнь upvotebot botbod upbot голос 