Заголовок: Где личные сообщения? И когда личные сообщения?
Текст:
Чуть более месяца назад (29.09.18) я публиковал пост по поводу необходимости наличия сервиса личных сообщений на golos.io [Нужны ли личные сообщения на golos.io?](https://golos.io/voprosotvet/@hanter74/nuzhny-li-lichnye-soobsheniya-na-golos-io)

Команда разработчиков любезно оставила ответ на этот пост в котором заверила что - **"hanter74, конечно, личные сообщения нужны. И в обновленном профиле на песочнице они уже предусмотрены в интерфейсе. Пока это только макет, но в дальнейшем мессенджер будет функционировать."** За что им конечно спасибо!

....
![](https://images.golos.io/DQmWf69vWcUmuJhu3Ph5qD3ViAV5m16zYjBhc5vDc67E6Jn/LS.png)
....


Обновленный профиль есть - а  сервиса ЛС на нем нет... 

Когда на голосе будут личные сообщения?
Теги:
voprosotvet botbod техподдержка upvotebot upbot голос роджер мысли жизнь 