Заголовок: Странности странной истории
Текст:
Она всегда завораживала меня... *Останавливала взгляд в ряду корешков книг в шкафу*, как-то так) С самого детства. Сумрачные пустынные улицы, тихие шаги одинокого путника, щуплого тщедушного человека... Именно его шаги - "Воплощения самого зла" или по крайней мере - полномочного и чрезвычайного представителя этого самого "Самого Зла".

Не помню точно, кто из великих это сказал, не склонен запоминать высказывания великих - так как на проверку они часто оказываются не столь очевидными; но это высказывание запомнилось - "Зло тем и сильно, что не показывает себя полностью". Зло победительно и соблазнительно именно потому, что оно чаще всего не показывает себя таким, каким оно есть на самом деле - только частично и намеком, и в таком виде зло и порок может выглядеть даже привлекательным. Страшным, но привлекательным. Но зло явленное полностью, во всей своей красе - не только и не столько ошеломляет и пугает человека, нет - оно производит еще и омерзительное впечатление. 

Откровенное зло не вызывает вопросов - оно отталкивает и вызывает отвращение. И именно такое действие производил на людей человек о котором рассказывает эта история. Странная история.

https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Dr_Jekyll_and_Mr_Hyde_poster_edit2.jpg/1024px-Dr_Jekyll_and_Mr_Hyde_poster_edit2.jpg

**Странная история Доктора Джекила и мистера Хайда**

>Его наружность трудно описать. Что-то в ней есть странное… что-то неприятное… попросту отвратительное. Ни один человек еще не вызывал у меня подобной гадливости, хотя я сам не понимаю, чем она объясняется. "Из доклада Энфильда"

Каково? Нет, мистер Хайд вовсе не был "громилой со взглядом горящим" и его не сопровождал эскорт из крыс и летучих мышей но, тем не менее, всякому - кому не посчастливилось повстречаться с этим существом - становилось очевидно, что перед ним находится нечто не рядовое, инфернальное, отталкивающее и очень злое. И при всем при этом, как следует из романа, сам по себе облик мистера Хайда не содержал в себе ничего экстраординарного. Человек тщедушный, почти хрупкий и вполне разумный - он мог поддержать "светскую" беседу, хотя и мог запросто убить человека в минуту душевного возбуждения) Загнанный в угол он совершает самоубийство - это странно... Раз уж ты такой монстр - концентрация зла и порока, *дистилляция* темных сущностей личности доктора Джекила - то зачем и почему сразу самоубийство? Почему бы не вступить в схватку со своими преследователями, как паллиатив, не попытаться обмануть их, почему в конце-концов просто не сдаться? Нет, оно расстается с жизнью от страха, что его могут увидеть и разоблачить. Не по монстровски это как-то. Не по хайдовски...

И сам по себе роман, в свете всей библиографии автора вызывает некоторые вопросы. С творчеством Стивенсона знакомы все, не все читали его книги, разумеется, но все знакомы с его творчеством. Остров Сокровищ... знакомо? Клуб самоубийц) Прекрасные и очень интересные образчики английского романтизма. И авантюризма) И вдруг - словно  выподвыпрыгнувшая из темноты "Странная история".) В ряду всех остальных произведений автора она стоит особняком - других похожих нет, оно единично по своему духу и содержанию. Некоторые литературоведы полагают, что источником замысла явилось "Преступление и наказание" - но... вы видите какое-либо сходство между двумя этими произведениями? Я нет. Отнюдь. "Маркхейм" - возможно, но только и отчасти.

И, наконец, основная странность - ярко выраженный аптечный след. Помните тот эпизод - в котором доктор Джекил обнаруживает, что новая партия вещества необходимая для приготовления зелья, и заказанная у некой оптовой фирмы - не подходит для приготовления напитка расщепления? Что в ней, по мнению Доктора содержатся (или отсутствуют) некоторые примеси? Это очень отчетливый след реальности. Маркер. Это тот самый момент - когда пациент утверждает, что "Эти таблетки ему помогать перестали" и требует именно таких же - но тех которые ранее помогали ему. *Последствия эффектов, связанных с некоторыми особенностями (часто индивидуальными) организма.*

И это может означать, что "Странная история" имеет под собой некоторые реальные мотивы, некие события произошедшие с кем-то и талантливо преобразованные Стивенсоном находящимся под их впечатлением, в фантастический сюжет. О чем и пытается, возможно неосознанно, сообщить нам автор. 

Владимир Набоков в своей [лекции](http://19v-euro-lit.niv.ru/19v-euro-lit/articles-eng/nabokov-strannaya-istoriya.htm) полагает, что Стивенсон вынужденно - из-за приверженности стилю, оставляет так много места для собственно аптечной тематики. Ну полноте, осмелюсь предположить, что обосновать возможность существования некого фантастического "расщепляющего" вещества в фантастической же повести без существенных нарушений стилистики - не представляет никакого труда, вообще.) Нет - автор явно находился под впечатлением какой-то странной - но **реальной истории**. По моему мнению.)

******

Перепитии Джекила и Хайда удостоены уже самого глубокого и тщательного анализа. К произведению подходили уже многократно с психологической, шизофренической, и религиозно-мистической стороны. Даже Фрейда привлекали для этой цели.)

"Странная история" всегда будет *Останавливать мой взгляд в ряду корешков книг* - потому, что она всегда будет напоминать мне - **Многие наши фантастические рассказы - это часто лишь удобная форма изложения реальных или возможных событий**.

Роберт Льюис Балфур Стивенсон - отличался очень плохим здоровьем, после перенесенных в детстве заболеваний писатель недомогал потом большую часть своей жизни. В сорок лет он перебрался на острова Самоа в Тихом океане, где в возрасте 44 лет (1894) и умер. Аборигены островов Самоа чрезвычайно чтили писателя являвшегося их защитником и другом, а могила его почитается ими и по сей день.
Теги:
голос литература книги мысли botbod upvotebot upbot рассказ эссе 