Заголовок: По следам старых вопросов
Текст:
Вот чуть не забыл. Точнее - именно забыл...))
Не дал ответа на этот пост:
[Вы сможете узнать это стихотворение?](https://golos.io/voprosotvet/@hanter74/ru-vy-smozhete-uznatx-yeto-stikhotvorenie)
....
https://cdn.pixabay.com/photo/2017/12/03/22/11/winter-landscape-2995987__340.jpg
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2017/12/03/22/11/winter-landscape-2995987_960_720.jpg)*.
....

Исправляюсь)

**Я все похерю, все забуду,
Предам забвению и страху,
Но не забуду, гадом буду —
Россию, мать и черепаху! (с)**

***Автор стихотворения - Андрей Подушкин***

)
Теги:
мысли голос ответ стихи botbod 