Заголовок: Когда будет переход на новый профиль?
Текст:
Тот новый профиль о подготовке и неизбежности перехода на который неоднократно говорила команда разработчиков - в частности здесь https://golos.io/golosio/@golosio/golos-io-prodolzhaem-rabotu-nad-novym-profilem

он когда запланирован к "запуску"?
Ориентировочно можно.. - через месяц, два... или к Новому году?
....

https://cdn.pixabay.com/photo/2015/03/21/14/34/silhouette-683751__340.jpg
*Источник [здесь](https://cdn.pixabay.com/photo/2015/03/21/14/34/silhouette-683751_960_720.jpg)*
....

Возможно эти сроки были уже озвучены, но я сейчас просмотрел посты по этому вопросу - не нашел нигде точной инфы...
Теги:
voprosotvet голос botbod поддержка помощь хелп новичок профиль когда будет 