Заголовок: Про поддержку пользователей и делегирование Силы Голоса
Текст:
Вопрос.... Есть известная программа поддержки пользователей, когда один пост пользователя в сутки апается китами с определенным процентом. Хорошая программа и своего рода хороший симптом (признак), спасибо ее инициаторам! И будем надеяться конечно, что эта добрая традиция не будет отменена вообще никогда, а только усиливаться и расширяться всячески будет и впредь. )) Воот...

Одним из условий такой поддержки является наличие у пользователя силы голоса более 100 СГ - для того чтобы отсечь возможных ботов. Но не все пользователи с СГ меньше чем 100 - Боты. Бывают и вполне нормальные пользователи просто они новички или перерыв у них был в публикациях. Нет у них необходимых 100 СГ и более. И они не могут воспользоваться поддержкой.
....
https://cdn.pixabay.com/photo/2017/02/19/23/09/success-2081168__340.jpg

*Источник изображения [здесь](https://cdn.pixabay.com/photo/2017/02/19/23/09/success-2081168_960_720.jpg)*
....
Вот смотришь - иногда человек что-то пишет, - но он новичок, всего несколько месяцев как зарегистрирован, у него и подписчиков нет и опыта нет и апов у него нет соответственно. Как ему помочь? Дать ему Голоса в займы?... но это как-то не принято что ли...
Мало ли, еще и обидеться может и вообще - 50 - 100 свободных Голосов - это серьезная сумма для меня, я бустами пользуюсь и свободных монет всегда не хватает) И я тоже маленькая рыбка....)))

А если не давать ему Голоса, а делегировать Силу, допустим у него есть 50 СГ, я делегирую ему 51 СГ - он попадает под программу поддержки тогда? Делегировать Силу Голоса можно кому хочешь, это нормально - я смогу делегировать такому пользователю силу, а когда он нарастит свою СГ - я отменю делегирование) Просто, удобно...

В этом и вопрос - Делегированная СГ учитывается программой поддержки как Сила Голоса пользователя?
Теги:
goldvoice voprosotvet вопрос мысли голос поддержка botbod help 