Заголовок: Вы принимали эубиотики? Как вы оцениваете их эффективность?
Текст:
Эубиотики, пробиотики всевозможные - Лактобактерин, Бифидумбактерин, Бифиформ, Линекс, Бактисубтил, Бактисубтил итбтд)). Вы принимали их?

При функциональных нарушения деятельности ЖКТ  например? А если да, то как эффект? Он ощущался? Было улучшение? Возможно, ваши близкие или друзья применяли подобные препараты. Было ли так, что были долгое время проблемы с ЖКТ - применили эубиотики, и произошло долговременное улучшение - например? 
….
https://cdn.pixabay.com/photo/2016/06/24/17/55/bacteria-1477522__340.jpg
*Несколько метафорически и отвлеченно это избражение символизирует и иллюстрирует полезную бактерию)*
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2016/06/24/17/55/bacteria-1477522_960_720.jpg)*
….

Какова эффективность этих препаратов на ваш взгляд и по-вашему мнению?
Теги:
voprosotvet вопрос голос пробиотики медицина здоровье жизнь botbod 