Заголовок: Проблема нехватки зеленого цвета решена! (Из серии "Окончательный и бесповоротный успех")
Текст:
Это относительно вопроса озвученного мною в [Куда делся весь зеленый?](https://golos.io/ru--vopros/@hanter74/kuda-delsya-ves-zelenyi-cvet) Зеленого цвета в наблюдаемой нами части вселенной действительно не хватает.) Красный и оранжевый, синий, фиолетовый - вот эти оттенки широко представлены. А зеленого нет или очень мало.

Вот только, пожалуйста, не надо мне вот это вот про атмосферу рассказывать, про дисперсию. Фотоснимки разные из космического пространства космическими же телескопами произведенные предъявлять. Пожалуйста). Здесь не совсем в этом дело...)

Вот например, снимок 
....
https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/267px-Crab_Nebula.jpg

*Крабовидная туманность. Crab Nebula. Источник снимка - [Википедия](https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B1%D0%BE%D0%B2%D0%B8%D0%B4%D0%BD%D0%B0%D1%8F_%D1%82%D1%83%D0%BC%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C)*
....

На фото знаменитая Crab Nebula - остатки недавно взорвавшейся звезды - туманность снятая не менее знаменитым "Хабблом" (телескопом имени Хаббла). И зеленый оттенок здесь явно присутствует, но учитывая то, что цвета и оттенки, скорее всего усиленны самим  методом съемки и последующей обработкой изображения необходимой для выявления тонких деталей и элементов структуры - его не так много.

Просто возьмите в руки бинокль или подзорную трубу, посмотрите на ночное небо - вы увидите желтоватые, голубые, белые, красные - небесные тела - но при это ни одного зеленого. Сатурн иногда может выглядеть зеленоватым - как говорят, но и он чаще желтоватый, скорее даже явно тускло-желто-серый.

....
https://imgp.golos.io/0x0/https://cdn.pixabay.com/photo/2014/09/08/09/24/solar-system-439046__340.jpg
....

Луна может иметь голубоватый, желтоватый или даже красный оттенок - но никогда зеленый. Где весь Зеленый! Почему его так недопустимо мало! Он есть но его явно недостаточно. Кто и что виноват и как это объяснить? "Почему, мистер Андерсон?! Ну, Почему!!!?")))

На самом деле все просто!
Итак - Спектр солнечного излучения.)

....
https://upload.wikimedia.org/wikipedia/commons/3/35/Spectra.Classical%26Function.jpg
*Спектр солнечного излучения*
....

Всем нам известный из школьных уроков физики эмиссионный спектр солнечного излучения. Оптический диапазон находится примерно в интервалах длин волн 380 нм (фиолетовый), до 780 нм (красный). Зеленый свет находится в промежутке 510—550 нм - практически посередине спектра видимого излучения. 

Так почему в наблюдаемой нами части вселенной так мало этого прекрасного зеленого цвета? Вот именно потому, что он находиться в центре видимого диапазона! Он есть - но смешивается с другими длинами волн и участвует в образовании иных оттенков. В излучении большинства звездных объектов хватает электромагнитных волн длинной 510—550 - но мы не видим их зелеными - они практически полностью задействуются оттенками смешения и ахроматической частью излучения.

А красные и фиолетовые части видимого излучения не могут *полностью* смешиваться со своими соседними областями - ультрафиолет и инфракрасное излучение невидимо для глаза человека. И поэтому красные, оранжевые, синие, фиолетовые цвета в картине окружающего нас мира представлены *более*. В нашем восприятии и видении).

Решение оказалось как всегда очень простым. Около часа назад, будучи уже в процессе написания, я посмотрел в интернете запрос "Почему нет зеленых звезд" - хотел уточнить детали, и увидел что - некоторый люди уже интересовались "зелеными звездами" и пришли к сходным  выводам ранее меня. Невесть какая истина)).

Я далеко не первый нашел ответ на этот вопрос, что конечно же не удивительно - но я нашел ответ на свой же вопрос сам - это отрадно ( учитывая мою нелюбовь к физике).) Тем более приятно - Сам по себе вопрос "Почему так мало зеленого?" интересный - я ранее нигде его не встречал.) 
Вопрос решен!

Вот поэтому я и публикую этот пост в рамках серии "Бесповоротный и окончательный успех!"
Теги:
астрономия наука космос голос зеленый мало образование мысли природа 