Заголовок: Флаги на Голосе! За что!?
Текст:
Второй день пользователь @kulturagolos лупит или я бы даже сказал - шатает флагами направо и налево, отмечая большинство постов и комментариев. 

В связи со спецификой нашего проекта тотальное оповещение пользователей на Голосе не представляется возможным, обмен информацией происходит путем создания постов и комментариев и скорее всего поэтому, некоторые пользователи и особенно те из них кто присоединился к платформе недавно - не вполне в курсе деталей создавшейся ситуации.

https://cdn.pixabay.com/photo/2014/10/14/20/24/the-ball-488709__340.jpg

Я тоже кстати не совсем в курсе)) но хочу сообщить всем - что аккаунт  kulturagolos фейковый по сути, к аккаунту @kulturagolosa отношения судя по всему не имеет, это другой аккаунт, бот, и создан, он вероятно, с целью провокации или с целью двойной провокации, или с целью компрометирования - не важно - я не в курсе всяческих Голосовских войн. 

Но я в курсе того, что многие авторы и особенно неплохие - отрицательно реагируют на флаги, некоторые полагают, что это именно им поставили флаг, посчитав их контент в данном случае некачественным или вредным, впадают в депрессию, и прочее плохое настроение вплоть до отказа от постинга. На вопросы зафлагованного пользователя злоумышленники не отвечают, очевидно понимая - что любой ответ может быть подвергнут ответному флагу.

Поэтому, для всех тех кто получил флаг от @kulturagolos и не понимает, за что и почему - напоминаю - **Флаг не имеет отношения к содержанию Вашего поста или комментария - эти флаги получают все** - это провокация  и скорее всего временная. Штука очень неприятная разумеется, но по силе своей копеечная. Сила Голоса у kulturagolos 1000 Golos, апает он на 2% - вероятно для того, чтобы не высаживать батарейку и охватить как можно более широкий круг пользователей. Сделано уже более 2000 флагов. Сила апа 0,0005 Golos - это очень небольшая величина, на грани округления и существенных финансовых и репутационных потерь при этом не происходит.

Я не одобряю и не понимаю позицию и политику Культурыголос**а** - считаю ее действия формой цензуры, я против китовых флагов - кроме тех которые направлены на подавление розни, нацизма и оскорблений - но в данном случае должен заявить, что Культура голоса выступила мишенью. По-моему мнению. Но, это не так важно. Личное мнение...

А вот что важно) Я прошу и призываю всех пользователей, которые уже в курсе создавшегося положения дел - встретив вопросы от другого пользователя подвергнутого флагу, потратить несколько минут и объяснить ему буквально следующее - **"Мелкий бот замаскировался под другой аккаунт и хулиганит флагуя все посты и комментарии сколько их есть от всех пользователей."**
Теги:
голос флаг upvotebot новичок помощь upbot 