Заголовок: Как просмотры на голосе учитываются?
Текст:
Вот я сделал пост с другого аккаунта. Несколько часов прошло, просмотров 1.
Возможно... Но у этого поста комментарии от нескольких человек, как они комментировали, но не открыли при этом пост?

....
https://cdn.pixabay.com/photo/2016/02/07/18/25/eye-1185287__340.png
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2016/02/07/18/25/eye-1185287_960_720.png)*
....


В чем тут дело? Пост явно был просмотрен несколькими пользователями - но просмотров один? Возможно его просматривали через голдвойс - но разве просмотры через другие ресурсы не учитываются? В чем вообще тогда смысл счетчика просмотров?

Но, вообще я ранее такого не наблюдал - всегда через полчаса набиралось 5 - 7 просмотров хотя бы. А тут уже часа четыре прошло..

**Обновление 17:42 мск** - я посмотрел сейчас - у многих свежих постов ответов много - а просмотров 1.
То есть - это не только моя проблема, не только я страдаю - значит еще можно жить!) 

возможно неполадки...
Так что - вопрос частично решен, но если что я сообщаю **есть такая неполадка - счетчик просмотров сбоит.**
Теги:
voprosotvet голос вопрос хелп help 