Заголовок: А вдруг... (Из цикла ессе - "Алчность")
Текст:
Похоже, мое вчерашнее заявление спровоцировало обвал. Стоило мне опубликовать пост https://golos.io/voprosotvet/@hanter74/gde-dinamiku-gbg-k-golos-mozhno-posmotret-iz-cikla-esse-alchnost   о моих намерениях продать 40 GBG  как цена покупки GOLOS  мигом достигла 0.910000 GBG/ГОЛОС!
Корреляция... Неспа? Спа!

Но существует ли тут причинно-следственная связь? Пролетало ли здесь некое чешуекрылое возбуждая соответствующие эффэкты? Типа раскачивания веток дерев спровоцировавших ответные движения воздушных масс?

….
https://cdn.pixabay.com/photo/2015/11/07/08/49/hand-1030563__340.jpg
*Источник фото [здесь](https://cdn.pixabay.com/photo/2015/11/07/08/49/hand-1030563_960_720.jpg)*
….

Неужели мое заявление о продаже на первый взгляд совершенно ничтожных по своеобоюдным сути и содержанию 40 GBG (не, ну и название же придумали) могло спровоцировать подобные, абсолютно мною не предвиденные (как говаривали в "полураспаде") - последствия?

Вдруг это просто некая флуктуация? Необходимо проверить! В общем, я откладываю продажу моих 40 GBG на неопределенный срок. Посмотрим - удастся ли нам при помощи этого заявления восстановить баланс, и как отреагируют показатели. Исследование продолжается!...
Теги:
голос мысли крипта gbg биржа юмор 