Заголовок: Средство против зомби
Текст:
К вопросу о принципиальной невозможности глобального "Зомби апокалипсиса" (несуществующего ЗА) имеющего своей причиной некое инфекционное начало.

Вопрос в этом аспекте сводится, в конце концов, к одному - некая пандемия острого инфекционного заболевания (зомби не зомби) возможна или нет? 
....

Да, возможно предположить существование у нашего мифического инфекционного начала некого инкубационного периода, могущего способствовать незаметному и глобальному охвату всей человеческой популяции до проявления яркой "Зомби симптоматики" - но это только теоретически и весьма маловероятно. 

Потому что; - каким долгим должен быть инкубационный период у возбудителя, чтобы охватить хотя бы десять процентов людей на планете?  Годы... Но чем дольше латентный период заболевания, тем больше рисков, в нашей ситуации - что он будет обнаружен. Хотя бы случайно), до наступления ЗА.

И, кроме того - "инкубационный период" это условность и специальный термин - какие-то симптомы все равно в той или иной степени должны присутствовать. Чаще всего...) Особенно -  если мы говорим о возбудителе с высокой патогенностью, и о заболевании с очень яркой, острой симптоматикой.
 
Длительность инкубационного периода - это усредненная величина. Обязательно были бы индивидуумы у которых зомби продрома проявилась бы раньше чем у других, не через месяц например, а через неделю - что несомненно также обратило бы на себя внимание - ведь в масштабах всего человечества таких "ранних" должно было быть тысячи и десятки тысяч.

Так что - Глобальный зомби апокалипсис инфекционного происхождения невозможен. Не так сильно мы еще глобализировались.) И выскажу неожиданное мнение - глобальная пандемия острого инфекционного заболевания вообще - также невозможна в наше время. На дворе уже не начало 20 века, есть уже некоторое понимание, что такое острые инфекционные заболевания как их определять  и каким образом с ними следует бороться. 

Независимо от того что бы там не писали журналисты по поводу нового "испанского гриппа" и эболы. Локальные эпидемии возможны, а глобальные "пандемии" охватывающие большую часть населения и всю территорию планеты - нет.

Хотя... Зомби апокалипсис в отдельном городе, или стране - это тоже ничего особенно хорошего собой не представляет. Но и тогда можно предложить отличное средство для локализации непредвиденных последствий и ликвидации всех кто представляет собой угрозу для мирных жителей.
….
https://cdn.pixabay.com/photo/2015/09/20/22/09/anime-948925__340.jpg
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2015/09/20/22/09/anime-948925_960_720.jpg)*
….

Танк. И экипаж из двух человек облаченных в общевойсковой защитный костюм. Я всегда недоумевал - почему в Голливудских фильмах никогда не применяется такой очевидно эффективный прием для борьбы с зомби и локализации непредвиденных последствий? Несколько единиц бронетехники за несколько минут легко очистят небольшой населенный пункт или городской квартал. И ничего им эти зомби не сделают - даже тысяча зомбей (я решил - буду склонять!), не сможет причинить танку какого-либо ущерба.


Поэтому я добавлю к уже мною данным [рекомендациям](https://golos.io/thallid/@vp-cosmos/vp-cosmos-1538888974) 
"Поэтому если вам все же пришлось встретиться с зомби, думайте сами - тратить ли вам драгоценные секунды на то, чтобы скрывать свое лицо, надевать капюшон, притворяться своим для зараженных, стараясь не показывать своего испуга, или бежать сразу так быстро, насколько вы только способны... Я не знаю."

Но если у вас есть рядом танк - забирайтесь в танк и покидайте место населенное зомбями. Весело постреливая по пути из пушки!)
Теги:
мысли жизнь фантастика фильмы голос наука юмор 