Заголовок: Новый блокчейн VIZ
Текст:
Новый, создаваемый сейчас блокчейн VIZ - форк Голоса, чем, как предполагается, он будет отличаться от Голоса? В чем его фишка? Или фишки - для простого пользователя?

В чем его отличия - основные, пользовательские - что он? - будет удобней, быстрей или структура блога будет иная? Где это все можно узнать и прочесть?
Теги:
voprosotvet голос вопрос 