Заголовок: Сколько весят нации и страны?)
Текст:
Какая масса у разных народов и наций? Сколько весят англичане - а сколько австралийцы, например? Я попытался прикинуть на калькуляторе - и все оказалось не так просто. Тут нужно долго вычислять – детей/подростков нужно отдельно, средние массы по все возрастным группам брать. Демографию учитывать…

Тут просто численность населения на 70кг не умножишь, слишком большая ошибка может выйти. Вьетнамцев, например – по массе должно быть в разы менее, чем скандинавов, (на одно количество). 

….

https://cdn.pixabay.com/photo/2016/01/22/14/49/horizontal-1155878__340.jpg
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2016/01/22/14/49/horizontal-1155878_960_720.jpg)*
….



Есть ли где-нибудь подобная готовая статистика, никто не встречал?)
Теги:
voprosotvet голос ответ мысли 