Заголовок: "Защитник ведьм". Алонсо де Салазар.
Текст:
Кто он такой?
Это инквизитор и иезуит. Инквизитор покончивший напрочь с массовой охотой на ведьм в Испании. Он защищал обвиняемых в колдовстве, высказывая сомнение в выводах обвинения. 

Проще говоря - когда средневековые испанские инквизиторы начала семнадцатого века хватали девушку помоложе - чтобы по  известным соображениям и очевидно, не видя этой бедной девушке лучшего применения чем зловредно сжечь ее живую на костре, или же умертвить иным не совсем хорошим образом - обвинив ее в колдовстве, ведовстве, связях с нечистой силой - в безобидных по нашим временам поступкам, кстати говоря; - вот тогда-то на сцене и появлялся Алонсо де Салазар - который говорил примерно следующее - "Никакая она вам не ведьма, а напротив - она вполне себе достойная и невиновная девушка - потому что вот так, вот так, и вот так! Она не причастна к какой-либо нехорошей деятельности! Она не ведьма - и гоните быстрее ее прочь!"

И инквизиторы, сраженные его доводами, чертыхаясь и испытывая душевную боль внутреннего характера были вынуждены отпускать намеченную жертву домой и отправляться на поиски другой, но стоило им поймать иную, новую девушку и приступить к процедуре обвинения - как тут же вновь появлялся Алонсо де Салазар - и говорил - Отпускайте, отпускайте ее скорее, это хорошая девушка - вы вновь облажались...)

Полезный человек, в общем, и весьма вероятно, что его благородная и милосердная миссия привела к повышению удельного веса девушек в экосистеме популяции Испании начала 17 века - что совсем неплохо. И более того - он защищал не только девушек - но всяческую другую колдовскую страту тоже. Что было очень толерантно.) 

И это в Европе эпохи ренессанса - когда одни из самых просвещеннейших и культурнейших людей того времени - вроде Парацельса или Лютера верили в существование демонов, злых духов и помогавшим им ведьм и колдунов. На самом деле охотой на ведьм занималась не только Инквизиция - протестантизм также оставил отчетливый дымный след в истории, преследуя, обвиняя и казня заведомо невиновных...  

Алонсо де Салазар реально и на самом деле остановил преследования "ведьм" и "колдунов". Невероятно и сомнительно - но согласно всем источникам - это так. Преследования и казни  подозреваемых в ведовстве и колдовстве продолжались еще более века по всей Европе, но в Испании подобные случаи стали единичными. 

....
https://cdn.pixabay.com/photo/2015/11/17/18/01/toledo-1047987__340.jpg
*Толедо. Источник [здесь](https://cdn.pixabay.com/photo/2015/11/17/18/01/toledo-1047987_960_720.jpg)*
....

Скрупулезно рассматривая доводы обвинения и факты, которыми оно располагало, Алонсо де Салазар пришел к весьма интересным выводам. Согласно его данным оказалось, что большинство обвиняемых просто напросто оговаривали себя. Причем не только в результате пыток или от страха применения таковых - большинство обвиняемых очень часто совершенно осознано считали - что они действительно виновны в связях с нечистой силой! Они даже не пытались отрицать самые нелепые обвинения и признавались немедленно в самых страшных на тот исторический момент грехах.

В чем причина подобного феномена и где истоки этой всеобщей европейской истерии непонятно и до сих пор... Впрочем, человеческие массы часто ведут себя неразумно и нерационально, и даже в наше время легко можно обнаружить примеры сходного поведения. Если внимательно присмотреться...

Направленный в 1611 году в город Логроно он расследует тысячи случаев - и приходит к однозначному выводу - большая часть выводов обвинения во всех этих случаях – это результат оговора, самооговора и пыток. Он спасает жизни тысяч людей. Он предотвращает преследования свидетелей решивших отказаться от своих показаний. Он выступает в суде, доказывая несостоятельность доводов обвинения. Причина появления ведьм это приезд инквизитора - вот основной его вывод. Нет шабашей, перемещений, демонов - но есть суеверие, страх, доносы, истерия и самооговор.

Что самое удивительное в этой истории? Не то, что появился некий герой бросивший вызов системе - этого всегда было в достатке. И не то даже - что словно ниоткуда явился некий практически нормальный, да что там нормальный - просто разумный человек, который словом и убеждением спас жизни тысяч людей и остановил победно беззаконие и несправедливость, да это редкость - но в человеческой истории и такое бывало...

Удивительно то, что Испанская инквизиция вняла его доводам. Создается впечатление - что высшие чины словно схватились за голову, опомнились. Вот это действительно странно. Что опять за дар убеждения, какой такой образумливающий флюид пустил на их головы этот иезуит? Да, возможно, не все инквизиторы пылали страстью хватать и пытать, хватало в ней людей достойных и честных несомненно - как в любой структуре, впрочем. Возможно...

Но локальность вызывает вопросы... По всей Европе 17 века в Италии, Франции, Германии - охота на ведьм продолжилась. И в Северной Америке костры продолжали гореть. А в Испании охота стихла... В чем причина подобного контраста? В других странах не нашлось разумного человека? Среди многих миллионов? Сомнительно... Или доводы такого человека не были услышаны? А почему? - В одном государстве и нашлось и услышаны, быстро и вполне, а в других нет? По мнению автора - есть здесь некоторая неясность.

Так или иначе - его поддерживают сановники католической церкви. В 1614 году Верховный комитет инквизиции выпускает свод правил и постановлений для следователей. Руководство для инквизиторов по делам колдовства.) Эти инструкции указывают на необходимость независимых показаний, недопустимость преследования свидетелей, предписывают отправку материалов обвинения  в Верховный комитет для проверки. 

Новые инструкции изрядно санируют ситуацию. После 1614 года охота на ведьм в Испании практически прекращается, далее в источниках отмечаются только единичные случаи... Испанская инквизиция впредь и в основном занимается своими прямыми обязанностями - преследованием еретиков и борьбой за чистоту веры.

Ну, а что же наш герой, он то получил по заслугам? Его преследовали, казнили, как полагается по исторической логике? С работы выгнали хотя бы? Нет... Жил, работал, делал карьеру. Закончил свой жизненный путь архиепископом города Толедо. Говорят, правда, что он получил прозвище "Защитник ведьм" - но это такое, даже не обидное, по-моему сегодняшнему мнению.)

Интересный был человек. Безусловно. **Алонсо де Салазар Фриас.** 1564-1636 гг.
**Инквизитор, иезуит, архиепископ. "Защитник ведьм".**
Теги:
история мысли голос образование жизнь 