Заголовок: Согласие на бессмертие
Текст:
Бессмертие. Вековое стремление и мечта человечества вообще и большинства отдельных человеческих душ - в частности. Давно известная всем концепция Русского мыслителя и философа - Николая Фёдорова. Да! Наши потомки соберут и расположат вновь  "рассеянные атомы отцов". Возродят мириады людей с их памятью, знаниями и опытом для новой уже вековечной жизни! И эти возрожденные вновь встретятся со своими близкими, друзьями, родителями и детьми...

Нет, разумеется, можно поспорить в каком виде и каким совершенно *непредставимым* сейчас образом это "возрождение" могло бы быть осуществлено, но тем не менее, теоретически это возможно, технологии не остановить и уже через несколько веков научные достижения превзойдут самые смелые прогнозы футурологов... Теоретически. 

Законы природы не противоречат концепции Николая Фёдорова и безусловно воссоздать человека как материальный объект с сознанием и памятью - будет возможно. Теоретически. Да еще и в различных вариантах - которые великий философ и не предполагал. Если абстрагироваться от подробностей технической реализации.)

Но оцените, какой благородство! Милосердие! Великий и светлый оптимизм! Это весьма редкий подход для большинства философических систем и религий. Сейчас ничего подобного вообще не услышишь.
....
https://cdn.pixabay.com/photo/2018/06/16/16/17/road-3478977__340.jpg
*Источник фото [здесь](https://cdn.pixabay.com/photo/2018/06/16/16/17/road-3478977_960_720.jpg)*
....

Итак. На всякий случай...

**Обращение к потомкам.**
Пользуясь случаем - я пользователь под ником - "hanter74", создавший это сообщение - подтверждаю свое согласие на возрождение (воссоздание) меня в будущем, в обновленном теле восемнадцатилетнего биофизиологического возраста, с памятью всего мною в первой жизни пережитого - без каких-либо предварительных условий, оставляя, разумеется, за собой право - распоряжаться собой, своим возрожденным телом и всеми его функциями по своему усмотрению и как мне заблагорассудится, если это не будет противоречить законам будущего общества.. 

Я отрицаю за собой какую-либо обязанность и ответственность за "возрождение" к будущим потомкам - так как это не предусмотрено концепцией Николая Фёдорова. 

Я заранее благодарю потомков за мое возрождение. Большое Спасибо! 

Так же - я от всего сердца благодарю философа Николая Федорова за создание концепции "возрождения" и привлечения, таким образом, внимания потомков к данной концепции.
Дикси!
Теги:
жизнь мысли голос 