Заголовок: Ошибка кузена
Текст:
Кузен Тарантоги заявляет - 

*С незапамятных времен среди первобытных диких племен крутились всяческие оригиналы, повсеместно почитаемые за сумасшедших. Они пытались жевать все, что попадало на глаза – листья, клубни, побеги, стебли, свежие и высушенные коренья всевозможных растений, при этом мерли как мухи, ведь среди растений, которые они «брали на зубок», уйма ядовитых. Однако это не пугало вновь появлявшихся нонконформистов, которые брали на себя тот же небезопасный труд. Только благодаря им сейчас известно, каковы столовые достоинства спаржи или шпината, что делать с листьями лавра, а что – с мускатным орехом и что от волчьей ягоды надо держаться подальше.
(С. Лем. Мир на Земле.)*

Вот странные у Тарантоги кузены...

Ну, нет же. Отнюдь. Не свалился же человек с Луны на незнакомую планету. Но путем постепенных и почти незаметных изменений произошел от своих животных предков. И у этих самых уважаемых животных предков - также была некая "кулинария" - рацион, говоря точнее.) Составленный причем, из самых разных растений, -  в рационе приматов, например, вполне себе достаточно пряностей и специй... 

И разные дикие животные, при самых разных, а порой очень интересных обстоятельствах -начинают употреблять в пищу весьма странные (а временами и весьма "необычные") растительные формулы.) Даже домашний скот с удовольствием употребляет пряновкусовые добавки на основе определенных растений....

Нашим прапракулинарам очень мало чего оставалось пробовать совсем нового и ранее небывалого. В памяти их инстинктов (и в поведенческих традициях сообществ к которым они принадлежали, отчасти) уже были записаны и учтены вкусы и запахи большинства растительных организмов.) Эта память и служила им основным критерием и ориентиром выбора между съедобным, не съедобным - или не приведи Создатель - ядовитым.

Разумеется, в этом глобальном правиле могли быть свои исключения обусловленные, предположим, голодом из-за разных причин, мутациями некоторых растений или дальними миграциями "потребителей" - приводящими их в совсем уже ксенофлорические ареалы, но это не более чем - именно исключения. 

Я предполагаю, что наши предки в своих кулинарных пристрастиях ориентировались на "нравиться"-"не нравиться", "вкусно"-"не вкусно" - а сами эти субъективные "нравится" или "не вкусно" были уже определенны обстоятельствами всего предшествующего развития вида. 

....
https://cdn.pixabay.com/photo/2017/07/07/10/04/monkshood-2480946__340.jpg
*Аконит - ядовитый и очень горький. 
Источник фото [здесь](https://cdn.pixabay.com/photo/2017/07/07/10/04/monkshood-2480946_960_720.jpg)*
....

Не так просто на самом деле смертельно отравиться, имея такое неявное внутреннее знание, и отточенную миллионами лет физиологию - когда ядовитое растение чаще всего представляется для неосторожного потребителя обладающим едким и (или) специфическим привкусом. Или просто невкусным.)

 Да и растительные яды - это на самом деле такое – часто (не всегда, но как правило) просто одно название. Растительные токсины изначально предназначены для беспозвоночных, для членистоногих – именно эти типы могут иногда быть причиной гибели целых растительных популяций. Алкалоиды, терпеноиды, эфирные масла и т. д. и т. п.  – кто во что горазд – этот растительный арсенал нацелен на отпугивание, ослабление и ликвидацию инсектов и червей. 
 
 Человек и позвоночные вообще – случайная мишень в этой войне. Чаще всего – случайная и порядком уже приспособленная. И дозу необходимо получить большую...

Эксцессы разумеется бывают – но не против мишек коала эвкалипт продуцирует цианогликозиды.) Вот микотоксины - это иное, гораздо более опасны. 

Так что, не было никаких особых первооткрывателей вовсе - разве что в совсем уже экстремальных, но единичных ситуациях, не имевших существенного значения для развития кулинарии.) А так - все были первооткрывателями время от времени, постепенно и из глубины миллионов лет.

Все проще, и помещенная в незнакомые условия группа людей вполне могла быстро и эффективно разобраться, что в суп класть, а чем мух травить. На бытовом уровне, без особого пафоса и без существенных человеческих потерь. По-моему мнению.)

Я предполагаю, что палеокулинарная теория кузена Тарантоги неверна. Не учитывает важных обстоятельств и предпосылок.
Теги:
наука голос природа образование литература биология 