Заголовок: У Англосаксов есть "Морской бой"?
Текст:
Многие же играли в детстве в "Морской бой"? Десять клеток по вертикали и десять клеток по горизонтали. Поле боя).

Ну, помните - разумеется. Четыре однопалубных, три двухпалубных и т. д.) Называешь координаты и кааак! Бах!...)))


....
https://cdn.pixabay.com/photo/2013/07/30/15/07/submarine-168884__340.jpg
*Источник изображения [здесь](https://cdn.pixabay.com/photo/2013/07/30/15/07/submarine-168884_960_720.jpg)*
....

А у англосаксов - Американцев, Англичан, Австралийцев и так далее - есть такая игра или ее аналог? Народы они военно-морские, вроде должна быть... Она даже скорее заимствована именно у них... И если есть - то как она называется?
Теги:
voprosotvet голос вопрос мысли жизнь 