Заголовок: Перечитывая Пушкина
Текст:
"Евгения Онегина" я читал очень давно, тысячу миллионов лет назад. В книжном варианте - такой том среднего формата помню, был... Бордового цвета. Сейчас он утрачен...

Очень давно - кульпа, миа максима кульпа! Обязательно перечитаю Пушкина - начну сегодня же!

Ну, Вооот...
Разыскал недавно в сети знакомые строки:

*"Не дай мне бог сойтись на бале
Иль при разъезде на крыльце
С семинаристом в желтой шале
Иль с академиком в чепце!
Как уст румяных без улыбки,
Без грамматической ошибки
Я русской речи не люблю.
Быть может, на беду мою,
Красавиц новых поколенье,
Журналов вняв молящий глас,
К грамматике приучит нас;
Стихи введут в употребленье;
Но я... какое дело мне?
Я верен буду старине. " (с)*

....
https://cdn.pixabay.com/photo/2017/10/01/18/48/boldin-2806630__340.jpg

*Болдино.*  Источник [здесь](https://cdn.pixabay.com/photo/2017/10/01/18/48/boldin-2806630_960_720.jpg).

....

И у меня возникает стойкое впечатление, что вместо - **"Журналов вняв молящий глас"** должно быть - **"Журналов модных вняв моленьям"**.

**"Журналов вняв молящий глас"**  выглядит для меня как очевидное "jamais vu".
Возможно, это следствие напряженных занятий, и безусловно мне следует больше читать Пушкина, я мог просто позабыть знакомые строки и сопоставить их с выдуманными. 

В общем, скорее всего, я что-то путаю. Ложное воспоминание?

Но вдруг  там был некий иной вариант? Может - кто знает? Есть здесь кто-либо разбирающийся в поэзии? Подскажите, пожалуйста, мне очень интересно.
Теги:
voprosotvet голос поэзия стихи жизнь мысли 