Заголовок: Нужны ли личные сообщения на golos.io?
Текст:
Как ваше мнение? Я помню о необходимости и возможности этой функции упоминалось  в одном из постов от разработчиков. Если я не ошибаюсь.) Потом эта тема как бы затихла...
....
https://cdn.pixabay.com/photo/2016/10/25/22/55/message-1770258__340.png

*Изображение имеет декоративную функцию. Источник изображения - [здесь](https://cdn.pixabay.com/photo/2016/10/25/22/55/message-1770258_960_720.png)*
....

Между тем, личные сообщения были бы весьма полезны проекту, это очевидно. Это было бы очень удобно. И в смысле привлечения и удержания пользователей тоже).

Как вы считаете, нужна ли эта функция на голосе? И предусмотренна ли она в новом, обещанном нам разработчиками @golos.io профиле?
Теги:
voprosotvet голос мысли 