Заголовок: Сила голоса пропала. Хелп!
Текст:
Я делегировал силу голоса несколько часов назад, потом отменил делегирование - и сила голоса не восстановилась.
....
http://i63.tinypic.com/zvsc5x.jpg
....
Сила голоса никому не делегированна  - но ее нет! Я проверил по https://dpos.space

Где она? Как мне вернуть ее? Кто знает? Возможно, должно пройти некоторое время пока она восстановиться? Я в панике. Хелп.... 

Help! Мэйдей! Роджер! Три точки три тире три точки!

Помогите пожалуйста...
Теги:
голос техподдержка новичок помощь хелп voprosotvet 