Заголовок: Помогите вспомнить книгу, плиз
Текст:
Роман, зарубежного автора. 
Политико психологическое что-то.

Там характерный эпизод - молодой архитектор приходит в ресторан, и для создания имиджа, для запоминаемости - просит принести ему плавленный сыр растертый с красным перцем... 

Необычное блюдо - чтобы все его запомнили, прием такой решил применить, бродяга)...

....

https://cdn.pixabay.com/photo/2015/03/26/09/44/books-690219__340.jpg
*Фото для иллюстрации.)*
[*Источник*](https://cdn.pixabay.com/photo/2015/03/26/09/44/books-690219_960_720.jpg)

....

Читал очень давно. Автора не помню как муха об лед...
Точнее, я имя автора даже не смотрел... )
Теги:
voprosotvet книги голос литература жизнь 