Заголовок: Какое растение лучше завести?
Текст:
Комнатное растение хочу завести, такое желание появилось. А вот какое?
Цветовод я еще тот,  - я никогда этим не занимался.

Цветок будет стоять на подоконнике - такое я решил выделить для него место, для фотосинтеза.
В общем жить и расти ему будет трудно и холодно (а если доживет до лета то жарко) - в руках неопытного и невнимательного хозяина.

....
https://cdn.pixabay.com/photo/2016/11/22/19/27/arid-1850193__340.jpg
Изображение символизирует неблагоприятные условия.
[Источник фото](https://cdn.pixabay.com/photo/2016/11/22/19/27/arid-1850193_960_720.jpg)
....

Какой там есть цветок неприхотливый, с которым возится много не надо - чтобы он выжил у меня и не засох?
Какие цветки самые живучие?
Теги:
voprosotvet жизнь природа цветы голос 