Заголовок: Удалось ли уже смоделировать никотиновую зависимость?
Текст:
Табачная зависимость - это понятно. У млекопитающих и птиц она наблюдается. Не совсем в курсе, исследовалось ли это явление на собственно научном уровне, но случаев таких много. Судя по сообщениям натуралистов... 
И сам наблюдал случаи  интереса (с явными элементами пристрастия) к табаку у птиц и копытных - в зоопарк не ходи. Infa centum!

Воот... 
Примем как первоначальный тезис - что явление табачной зависимости у млекопитающих и птиц в дикой природе - это существующее явление. Хищные, копытные, грызуны (некоторые?) и прочие врановые.
....
https://cdn.pixabay.com/photo/2015/08/15/00/58/hills-889131__340.jpg
....

Но удалось ли тогда воспроизвести, не табачную, а никотиновую зависимость у теплокровных животных в лабораторных условиях?  Она существует? Известны ли такие случаи - что животному в эксперименте давали соли никотина и у него сформировалась зависимость и пристрастие? Как побочный эффект эксперимента, например? Как для алкогольной и некоторых иных зависимостей? Никотин, его свойства, ведь исследовали вдоль и поперек...

Удалось ли также смоделировать пристрастие у теплокровных животных к иным веществам также присутствующим в табаке?) Помимо никотина? Как там сейчас на этом фронте? Это очень интересно - ведь сама по себе проблема табакокурения очень важна...
....
Да, сделаю важное дополнение - прошу кого бы то ни было, ни в коем случае не пытаться подходить к этому вопросу с "экспериментальной" стороны. Вопрос имеет чисто умозрительный, историконаучный, я бы выразился, характер.
Теги:
voprosotvet наука биология медицина здоровье 