Заголовок: Где посмотреть - какая я рыбка? На golos.io - я имею в виду)
Текст:
Как это узнать и где это написано? @golosboard вот по этой ссылке:
http://golosboard.com/board.html?user=hanter74
показывает только статистику. =(

....
https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559__340.jpg
....



А где сама система Рангов? 
Типа - до 100 СГ - это килька. От 100 СГ до 200 СГ - это плотва.

Где это все можно посмотреть?
Теги:
voprosotvet голос ранг новичок 