Заголовок: Рассказывайте, кто в Лото куш унёс? 
Создан: 2018-07-12T12:57:48
Текст:
№2252 (8736) 2018/07/09 18:00	7 31 24 28 35	36.635 Золотых	666.000 Золотых Угадан!

Поздравляю, кто бы ты не был ))) Ещё сумма такая три шестёрки )))

P.S. не забывай там налог за выигрыш выплатить, можешь мне сразу, я оплачу )))
Теги:
лотерея супер-приз выигрыш в лото 