Заголовок:  Раздача от китов
Создан: 2018-07-22T23:14:03
Текст:
Всем Privet! Пост не участвует в движухе #апвот100 — все GBG или GOLOS, полученные в первом окне выплат, не возвращаются кураторам безжалостным бумерангом. Опасайтесь дешёвых подделок из стран третьего мира типа этой.
Теги:
Раскрутка эксперимент раздача халява 