Заголовок: Раздача от котов.
Создан: 2018-08-01T10:18:03
Текст:
Всем Privet! Пост неучаствует в движухе #апвот100 — все GBG или GOLOS, полученные в первом окне выплат, невозвращаются кураторам безжалостным бумерангом. Опасайтесь дешёвых подделок из стран третьего мира типа этой. 
Теги:
Раскрутка эксперимент раздача халява 