Заголовок: Стереотипы о России.
Создан: 2018-09-07T06:13:33
Текст:
http://nayazyke.ru/wp-content/uploads/2011/11/stereotypes.jpg


Стереотипы,как они есть, или как нас видят на Западе...

Иван проснулся раньше обычного. Медведь Федор уже не спал, а сидел в углу избы и бренчал на балалайке. 
Надев лапти, Иван пошёл в ванную. 
-- Ах вы ж сволочи капиталистические! Опять горячую водку отключили! 
Пробурчал он и стал умываться спиртом из самовара. 
Умывшись и позавтракав икрой, Иван протер звезду на ушанке и пошёл на работу. 

Он работал на матрёшечном заводе, а недавно устроился на полставки в русскую мафию. 
Друг Николай из КГБ звал его к себе, но Иван, пораскинув мозгами, решил, что хоть в мафии и нет соц пакета, платят там все таки больше. 
Пока взяли на испытательный срок, но один из работников через месяц должен будет уйти в декрет, и он надеялся, что именно его поставят на вакантное место на полный оклад. 

С этими мыслями Иван шёл по тайге. 
Пару раз злые чеченцы обстреляли его с Кавказских гор, но Иван, ловко увернувшись от пуль, показал в их сторону здоровенный кукиш. Чеченцы удивились, сели на заниженную белую «Приору», И по привычке высунув руки из окон, укатили восвояси. 

Иван выдавил в рот походную водочную бутылку и, погрузившись в свои мысли, зашагал дальше. Два вопроса мучили его уже долгое время: 
--"Что делать?» и 
--"Кто виноват?». 
И если на второй вопрос ответ был очевиден — во всем были виноваты американцы. 
То на первый он никак не мог найти ответа. 
Уйдя полностью в себя, Иван чуть было не столкнулся с проезжавшим мимо велосипедистом-медведем. 
Покрыв друг друга трехэтажным матом и слегка поборовшись на руках, соперники разошлись по своим делам. 

Иван вспомнил о Путине и на душе стало легко и приятно. 
Он даже попытался улыбнуться, но у него это снова не получилось. 
Из всех ему знакомых людей, улыбаться умел только Гришка Ковыряйло, но он был наполовину евреем, а наполовину заместителем начальника цеха по вкладыванию третьей матрёшки в четвертую. 
Иван слегка ему даже завидовал. Когда ему было весело он, щурил свои славянские глаза и поглаживал густую бороду. 
А вот улыбнуться никак не получалось. 

Закурив беломорину, Иван снова подумал о том, что на дворе июль, а снега меньше не становится. Накануне приходили из ЖЭКа на плановый осмотр реактора, сказали, что урановых стержней в этом году придётся нарубить самому. 
Сергей Сидоров, начальник рудника на соседней улице, пообещал подогнать пару повозок взамен на двадцать автоматов АК. 
Придётся опять выплавлять их из метеорита, упавшего неподалёку ещё в мае. 

Поклонившись памятнику Ленина, Иван, насвистывая Калинку-Малинку, решил станцевать вприсядку. 
Такое часто с ним бывало, просто русская душа развернулась и так захотелось справедливости… Хоть волком вой! 
Он обнял березку и заплакал. 
Где-то вдалеке затянул песню гармонист, а Иван стоял и думал: 

--"Да пусть даже мы такие, пускай все о нас думают плохо и нет у нас друзей во всем мире. Пускай! 
Зато мы русские, и любим свою Матушку Россию так, как никто не любит во всем свете свою страну! И живём, может быть, не богато, зато душа у нас есть! 
МЫ РУССКИЕ И С НАМИ БОГ ! 
кажется еще Суворов так сказал.
Теги:
Россия стереотипы медведи водка балалайка американцы матрёшка 