Заголовок: Егор Крид feat. Филипп Киркоров - Цвет настроения черный (премьера клипа, 2018)
Создан: 2018-09-14T22:32:42
Текст:
Мне понравилось, даже заставило улыбнуться. 

https://youtu.be/NcXNXnUr16Q

Music production by Alex Davia 

Продюсер: Корнелия Поляк
Режиссер-постановщик: Заур Засеев
Оператор-постановщик: Петр Братерский
1st AD: Ганна Малышева
Директор съемочной группы: Владимир Олефиренко
Head of production: Виталий Орел
Post production supervisor: Иван Худолий
Post production: HoodyFX
Теги:
Егор Крид Филипп Киркоров Цвет настроения черный клип 2018 