Заголовок: Илон Маск: Новостной Дайджест №60 (05.09.18-14.09.18)
Создан: 2018-09-14T21:57:15
Текст:

https://youtu.be/fS1vWC8jYj8

Про Tesla: белый roadster 2, парижский автосалон, ураган Флоренс, пауэр банк Тесла, 9 версия ПО, обновления, реферальная программа, поставки Model 3, проблемы с клиентским сервисом, статистика продаж, разгон Model 3 Performance, сокращение палитры, стоимость полноприводной Model 3, открытие мастерских, шортисты подали в суд, капитал Гигафабрики в Китае, стоимость батарей, производство Tesla Semi, Walmart покупает Semi, сколько проехали Теслы.
Про Boring Company: новая бурильная установка, новый проект для тоннеля, продажа кирпичей.
Про SpaceX: запуск Telstar 18V, следующий запуск, райдшеринг на Falcon 9.

Теги:
Илон Маск Tesla model 3 SpaceX boring company roadster power bank Tesla Falcon 9 