Заголовок: Я не любил её
Создан: 2018-09-18T12:01:45
Текст:

Я НЕ ЛЮБИЛ ЕЁ. 
 
Я не любил её, мне просто было в кайф, 
Когда она сопела мирно рядом 
И провожала по утрам влюбленным взглядом... 
 
Я не любил ее, мне было хорошо, 
Ни одиночества с ней не было, ни скуки. 
Мне было по фигу, их сколько там ещё, 
Но мне не нравились на ней чужие руки. 
 
Я не любил её, но помнил всё о ней: 
Любимые цветы и тон помады, 
Всех тараканов в голове и всех друзей. 
Зачем-то мне всё это было надо. 
 
Я не любил её и никогда не врал, 
Я тормозил её: "Всё несерьёзно". 
Рассказывал, когда и с кем я спал, 
Но сам боялся на щеках увидеть слёзы. 
 
Я не любил её, меня манила страсть, 
Когда шептала: "Хочешь, рядом буду?" 
Да, я боялся сдаться и пропасть, 
Когда скользили её губы. 
 
Я не любил её, но слушал её пульс, 
Пытался отогреть её ладони. 
Когда она теряла верный курс, 
Я возвращал её настойчивым: "Родная..." 
 
Я не любил её, мне нравился в ней шарм, 
Улыбка и ямочки на пояснице. 
В попытках отыскать, где мой журавль, 
Я называл её "моя синица". 
 
Я не любил её?

Надежда Краснощёкова

https://i.imgur.com/8mtTZxe.jpg

Теги:
Stihi.io стих стих про любовь я не любил её stihi-io 