Заголовок: Концепт развития или создание новой платформы.
Создан: 2018-09-22T13:25:33
Текст:
Просто оставлю это здесь. Если найдётся финансовый инвестор для реализации, пусть сделает. У меня нет финансов, что бы в данный момент создать такой проект. Да и команда профессионалов нужно большая. Можно составить конкуренцию всему, что есть на данный момент. И имея такую платформу, можно управлять интернетом так как будет удобно. В проекте есть всё, что есть на разных платформах. И это только начало или конец идеи на корню.
https://i.imgur.com/lnwGNQv.jpg

Теги:
 