Заголовок: Decenturion - будущее какое мы ждали
Создан: 2018-10-06T10:44:33
Текст:
https://youtu.be/2H3dlJlQTTQ
![](https://i.goldvoice.club/0x0/https://1.bp.blogspot.com/---0yCwPZXr8/Wz9eronlXsI/AAAAAAAAB4k/1_zugCNdorU0UU5slpXa0XflWppkv5lcwCLcBGAs/s1600/%25D0%25BF%25D0%25B0%25D1%2581.jpg)


Многие из Вас наверное уже слышали о новом проекте **Decenturion**. Одна из главных идеи, которого создание государства где налоги платишь не ты государству, а оно тебе. И платит оно не просто начислениями, а в виде токенов разных стартапов и обещает в год токенов, примерно на сумму 25000$.

Всё токены вы можете продать или выкупить друг у друга. Назначить любую цену за токен, который есть у вас.

Можете заняться инвестициями на разные сроки.

Проект постоянно совершенствуется и становится только лучше.

https://youtu.be/Mkt2hlxS-Fw


Буду рад если вы зарегистрируйтесь по моей реферальной ссылке
[https://decenturion.com/signup/yZ9MPMf6P1Ts](https://decenturion.com/signup/yZ9MPMf6P1Ts)

Регистрация по ссылке не даст вам сразу получения токенов и доступа к внутренней бирже. Вам нужно оплатить гражданство/паспорт/ или иначе называемый Вход в систему. Стоимость входа на данный момент уже 112$.

Если вы хотите войти в систему, могу вам активировать гражданство с 30% скидой, за 78$.

Вопросы можете задать в Телеграмм канале: https://t.me/decenturion_russia
Просмотреть видео на канале: https://www.youtube.com/channel/UCMWuGjCUSGy4u0xDq-yO9kA

Почитать информацию и мероприятия: https://m.vk.com/decenturion

Буду рад видеть новых пользователей в проекте, надеюсь это наше будущее.
Теги:
decenturion token crypto cryptocurrency blockchain паспорт государство ico future money investment блокчейн криптовалюта пассивный доход налоги стартап заработок проект маркетинг 