Заголовок: Ненависть.
Создан: 2018-12-16T23:25:06
Текст:
![](https://images.golos.io/DQmQ5UFijqPZw89wxWhjWYUP256pnzunwPAA76KzJtMoaJ2/A1EE80AA-CBED-4BF5-9ED2-206084F120B9.jpeg)

НЕНАВИСТЬ 

Так вот что это за чувство ненависть?по мне оно настолько жалкое и бессмысленное, что восклицания «Я тебя ненавижу!» вызывают у меня лишь насмешку. 

Люди, ненавидеть можно все: работу, дом, партнера, друзей, погоду, но скажите мне КТО мешает вам это изменить?! КТО? Только вы сами. Жаловаться и ныть что ненавидите легко, а вот взять и изменить что то это уже надо храбрость, сила воли. 

Прежде чем говорить я ненавижу, задумайтесь, может стоит начать с того чтобы полюбить себя? 

Кто любит ложь? Никто, но все врут. Кто терпит измены? Многие, но потом в глубине души они ненавидят себя за то что простили и пытаются закрыть на это глаза. Общаясь с людьми я не выношу когда они врут сами себе. когда они настолько палятся этим, что от этого становится смешно. Хорошо ты хочешь обмануть меня, но так делай это качественно, а не на смех людям. 
Была у меня знакомая которая ну никак не могла понять что ее хер полный мудак и они ну вот вообще не смогут быть вместе. Но каждый раз когда речь заходила о них, она оправдывалась и доказывала мне что я ничего не понимаю в отношениях. Пришел день когда она кричала, кидала в меня фразами: « я тебя ненавижу! Ты мне все испортила! Ты не помогла его удержать!» Малышка, ненавидеть ты можешь только себя за то что просрала на него столько времени, а не меня. 

Когда вам захочется что то «возненавидеть», улыбнитесь и идите нахер от источника таких желаний ибо ненависть ничего толкового не подарит
Теги:
чувства ненависть измена ложь отношения 