Заголовок: ЛСД
Создан: 2018-12-18T22:36:09
Текст:
Как много всего скрывается в этой аббривиатуре. Наркотик, яд или ноотроп? Каждому свою ответ и для каждого отдельный. Для кого-то панацея, для кого-то яд разрушающий мозг.
Пришло на ум сравнение с яблоком из райского сада. Пока не вкусив плод, не в курсе границ и возможностей. 
Или на много проще, пастух и стадо овец. Ешь траву, живёшь, работаешь, а вчём смысл?
https://youtu.be/A_70gFGTCR4
Теги:
наркотики наркомания ноотроп лсд 