Заголовок: Тема сисек не раскрыта
Создан: 2018-12-19T22:33:03
Текст:
![](https://images.golos.io/DQmPdH8pCWFZ2JBTYvkzec57kyPx13rfuedzFjd2LePHFap/CF41DD68-FA5F-48F9-A469-B21DA52914EA.jpeg)
ТЕМА СИСЕК НЕ РАСКРЫТА!

Многие девочки пишут в форумы по поводу своей маленькой груди, комплексуют и ищут совета где только можно.

Так что поднимаю тему маленькой груди и не пышных форм в целом. 

Всем понятно что да многие девушки комплексуют по поводу маленькой груди, но почему скаа никто не комплексует из-за отсутствия личности,  ума или начитанности?! 

Бывали моменты когда моя грудь волновала меня, но они прошли. Я всегда намного больше парилась, что буду не интересна мужчине, быстро наскучу, что я глупенькая и в той жизни по сути ничего не умею. Может стоит новому поколению об этом начать думать? Мужчины то не с сиськами отношения строят 🤷🏼‍♀️

Наверное не всем очевидно, но зачастую мужчина выбирает себе интересную девочку с которой вечерами можно можно поговорить о чем то, а не сиськи эти ваши.

АА
Теги:
сиськи грудь комплексы совет маленькая формы отношения чувства любовь размер 