Заголовок: Нормально или нет?
Создан: 2018-12-20T22:51:33
Текст:
![](https://images.golos.io/DQmPzxA43cvKaJsypCJHiGSbyF3T6vKFfiBEokip4n7xD6V/9C643B15-483F-4604-8958-15530EA77268.jpeg)

НОРМАЛЬНО ВООБЩЕ?! 

Никогда не перестану удивляться сколько вопросов помещается в голове у девушки. А нормально встречаться с парнем будучи в отношениях? А нормально переписываться с парнем или флиртовать? А если я с родителями не общаюсь это нормально? Я обманула, но хотела как лучше, это нормально? 

Девочки, милые, зачем вы спрашиваете о нормах своей жизни у своих подружек, у мамы с папой вообще у чужих людей? 

Я понимаю что мы все сомневаемся и порой нам просто нужно чье то мнение чтобы успокоится. Я и сама такая и часто нуждаюсь в стороннем мнении. 
Но наверное в подобных ситуациях нужно прислушаться только к себе в первую очередь. Взвесьте все за и против, расставьте приоритеты. Подумайте, представьте какие чувства ощущаете совершая тот или иной поступок. Возбуждение, стыд, безразличие?? Продумайте последствия. 

Наверное все нормально или нет идут из детства, от наших родителей. Все зависит от воспитания как бы банально это не звучало. Ну, а дальше мы уже как бы знаем образец «нормальности» и делаем свои выводы. Ну это конечно относиться к личностям с серым веществом внутри черепной коробки 😜


АА
Теги:
чувства отношения флирт 