Заголовок: Измена
Создан: 2018-12-21T09:54:54
Текст:
![](https://images.golos.io/DQmUbiEjBg8VegYpD7irGKPJDwodSAwN6LnmkghRDA6hQ8r/07729073-9EC3-451F-BB96-24FDA364E197.jpeg)

ОН ИЗМЕНИЛ КАК БЫТЬ?  

Прощать или нет поход вашей половинки на сторону- это личное дело каждого. Нормально изменять или нет- это тоже решать только вам. Обсуждений, рассуждений и доводов на эту тему уже столько что тема реально заезжена, но все же..

Что делать и как быть если узнала и  простила? 

Увы память не сотрешь и факт содеянного не забудется как бы вы не старались. Поэтому нужно жить как то дальше и пытаться выстраивать уже новые отношения, раз простили. 

Первое, это научитесь заного доверять вашему партнеру. Да это тяжело и надо приложить уйму усилий. Да это сложно, но возможно! Не будет доверия, не будет отношений 🤷🏼‍♀️ если вы не можете заново доверять, тогда зачем нужно было прощать? 

Поговорите с партнером чего ему не хватало и что сподвигло на измену. Попробуйте разнообразить вашу интимную жизнь. Если вы оба хотите остаться быть вместе, проблему нужно решить. Только дайте понять партнеру сто вы действительно адекватно готовы принять ПРАВДИВУЮ критику, не будете обижаться и начнете работать над ошибками. 

А вот что не надо делать, так это мстить! Ваш ответный поход на лево сделает только хуже. Вы таким образом предадите не только своего партнера, но и себя. Вам с собой жить в ладах нужно. Только если вы конечно не искали проблем на свою попку и повода попробовать кого-то новенького 😏🔥

Ну и последнее, наверное самое главное это не напоминать о содеянном. Если постоянно говорить человеку о его проступке, он рано или поздно повторит это. Да вы и себе нервы только этими разговорами треплите.  Поэтому не нужно вызывать чувство вины у партнера. 

Мне вот интересно, а вы сами могли бы простить измену? Прощали? Или это табу для вас? 🤔

АА
Теги:
отношения чувства измена половинка партнёр боль доверие интим ошибка на лево простить месть 