Заголовок: Работа в Booking.com опыт в Великобритании
Создан: 2018-12-23T10:47:30
Текст:
https://youtu.be/tMwvkrlT3AM

Мой опыт: как я устроилась на работу в booking.com в Великобритании. Работа в глобальной компании- это круто!!! Можно узнавать о разных странах и культурах, не путешествуя. Я проработала в booking.com почти 3 года и узнала, что:
-Японцам недостаточно душа
-Грузия- страна моей мечты 
-В мусульманских странах не селят вместе неженатых 
-Итальянцы супер-общительны 
-В Азербайджане многие говорят по-турецки... И много чего другого.

Подписаться на канал: 
✔ Youtube - http://www.youtube.com/c/uk2go 

✔ https://careers.booking.com/ 
✔ https://www.glassdoor.co.uk 

Другие видео: 

Жизнь в Англии | Моё путешествие в Лондон | Влог | Туризм | Британский музей | Тауэрский мост
 
✔ https://youtu.be/XevxUE7wwVo Работа в Англии на фабрике|

Мой опыт|Почему наши на фабрике? 

✔https://youtu.be/KYOviia7ovY

P.S. опыт не мой личный.
Теги:
booking работа великобритания культура youtube жизнь в блог влог туризм лондон london uk2go 