Заголовок: Поздравления на Новый Год
Создан: 2018-12-26T19:05:12
Текст:
![](https://img0.liveinternet.ru/images/attach/c/9/108/241/108241256_1356356194_3.jpg)

Вы заметили, что с каждым годом поздравлений на новый год становиться все меньше? 

Помню, как мне было лет 15 и я прям тряслась от нервов и от нетерпения обзвонить всех подружек как только отобьют куранты. Это был сумасшедший заряд эмоций почему то. 

Сейчас такого рвения к празднику уже нет. Становиться пофиг на всю эту шумиху и на предпраздничную суету. Поздравлений кстати я получаю не больше чем от 10 человек и этот факт меня вообще не расстраивает. Ведь главное позвонить самым близким, а остальное по сути то и не важно.

АА
Теги:
новый год поздравления куранты звон курантов эмоции шумиха праздник суета близкие пожелания 