Заголовок: Как жить с нелюбимым человеком?
Создан: 2018-12-26T20:41:18
Текст:
![](https://mtdata.ru/u23/photo2A5F/20161330771-0/original.jpg)

КАК МНЕ ЖИТЬ С НЕЛЮБИМЫМ ЧЕЛОВЕКОМ? 

А зачем вообще быть с тем кого не любишь? Зачем лишать себя счастья? Ведь самое ценное что у нас есть-это время. Вы реально хотите его тратить на то что бы жить ради кого то, но не себя?
Кто вас вообще заставляет быть с тем с кем вам быть не комфортно? 

Прежде чем выпить сосуд, его нужно наполнить. Когда вы требуете от мужчины любви, заботы и защиты необходимо научиться отдавать что то взамен. 
Когда научитесь отдавать- сумеете принимать. 

Любовь-это не просто бабочки в животе, это работа над собой и отношениями. Задумайтесь, что вы сделали чтобы ваш некогда любимый стал нелюбимым и кто вам мешает жить в радости и комфорте снова?
Теги:
любовь счастье время комфорт бабочки в животе радость 