Заголовок: Отвечать ему или не стоит?
Создан: 2018-12-26T21:33:54
Текст:
![](https://images.golos.io/DQmaP6Jn3qMub9FAJd2dUgreXGUmJAFJ7sG1TBqBC663YDY/48A942A5-A847-4A6C-8651-1322B5FDF670.jpeg)

НЕ БУДУ СРАЗУ ОТВЕЧАТЬ! Пусть помучается!

Ой девочки, ну все же так любят делать. Мариновать мужика, не отвечать ему сразу, пускай подождет, помучается. И мы верим в то, что чем дольше мы будем держать дистанцию и делать вид снежной королевы, тем больше он будет добиваться меня и ценить. Но НЕТ!

Если ваша цель найти пикапера чисто со спортивным интересом к вам, то можете его помурыжить да. Он то точно заведется и активизируется, чтобы затащить вас в постель. 

Ну, а если  вам хочется стабильных отношений, с хорошим мужчиной то не стоит играть в догонялки (долго)

Вы задумайтесь, чье вы время оттягиваете? Достойный мужчина, не будет тратить много времени на ваши игрища. У него и без вас есть чем заняться. 

Я вообще за искренность и проявление своих чувств в любой их форме. 

Часики то ваши тик так, а вы так и останетесь Снежной королевой наедине с собой.
Теги:
отношения любовь женщина мужчина учения королева дистанция дистанци пикапер постель секс игры чувства 