Заголовок: Выбор
Создан: 2018-12-27T11:41:42
Текст:
![](https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQhuVBLI8aoiXVTUl7tLTGpsrj3mDogr5LLyQdN3lY_3dg-aFX)

МЕРКАНТИЛЬНЫМ БАБАМ ПОСВЯЩАЕТСЯ! 

Гуляла я как то с подругами и к нам подходит компанию бухих созданий лет 25+ и предлагает пивасика с ними там на лавочке попить. 

Ну мы с юморком их проводили на что услышали не мало «лестных» изречений. Что планка то у нас завышена, и от куда у нас столько понтов. И оказывается мы только папикам за бабки сосать умеем. 

Дорогие мужчины, которые считают себя мужчинами, а девушек-меркантильными тварями, может у вас просто нет денег поэтому и мыслите вы так плоско? 

Почему вообще этот стереотип распространяется на всех? От куда этот комплекс или страх, что женщинам нужны только деньги и если ты не обеспеченный мужик то тебе ничего не светит? 

Если вам нечего больше предложить кроме как пивчинского и двора с лавочкой то проблема тут увы не в деньгах. 

Женщина выбирает мужчину не за его деньги и кредитные карты, а за его отношение к ней. 

Ромашку сорвать с клумбы и подарить ничего не стоит!

АА
Теги:
бабы парики меркальтильные стереотип бухие выбор мужчина мужчин девушка отношения 