Заголовок: Мастурбация в отношениях
Создан: 2018-12-27T19:48:33
Текст:
![](https://pbs.twimg.com/profile_images/378800000606145432/14662437d5aafa8f7ebc1db423391165_400x400.jpeg)

МАСТУРБЭЙШН!

Тема секса касательно мастурбации вашего парня открыта.

Мастурбация это нормально и естественно. Мы узнаем свое тело и как им правильно управлять. 

Девушки так часто ноют вот мой парень мастурбирует! Мы спим вместе, занимаемся сексом, а он еще и мастурбирует!

Какого фига он вообще смотрит порно? 
Девушки, вот представьте в вашем городе показывают только один фильм, каждый день, неделя за неделей. И тут вы узнаете что оказывается в мире то есть и другие фильмы и даже на премьеры можно сходить. И что, вам не захочется их посмотреть? 

В том что он смотрит порно и у него встает ничего такого нет, вините природу! Парням иногда надо просто расслабиться, грубо говоря передернуть и им не всегда хочется напрягаться и заниматься сексом. Так же как и у девушек не всегда есть настрой на секс. 

Сексуальное возбуждение никто не отменял, но заниматься сексом им не хочется. С нами то с бабами подольше надо, прелюдии там всякие и тд. А он устал, работал весь день, не хочет он потеть и стараться. Ему хочется просто взять и выпустить тестостерон и это и есть норма. 

Вот если он будет ходить выпускать пар с людкой из соседнего подъезда, будет ли тогда просмотр и мастурбация проблемой? 

Я никогда не ругала за мастурбацию, никогда не считала что это плохо или что это как то оскорбляет меня. Это в своей мере просвещение для мужиков. 

Но бывают такие отношения когда мастурбация задевает достоинство и чувства девушки. Например секс у вас редкий, девушка начинает переживать почему же редко? А парень еще и мастурбирует, а с ней нини. Ну в такой ситуации нужно брать все в свои руки. Если это не помогает и частота ваших прелюбодеяний не изменилась, а он как дрочил на порно, так и дрочит то тут уж извольте, либо вы плохо старались, либо мужик ваш задрот. И это печально...

АА
Теги:
мастурбация дрочит отношения чувства любовь секс порно природа физиология возбуждение тестостерон 