Заголовок: Каждый раз
Создан: 2018-12-27T18:59:18
Текст:
https://youtu.be/-HzsWZuU7Bw

Каждый раз когда вы застреваете в пробке или опаздываете на автобус. Каждый раз когда вы проспали и ваше такси тормозит, не раздражайтесь. Когда такие мелочи, которые вас бесят, произойдут с вами в следующий раз, задумайтесь, а может это именно то место где вы должны находится в данный момент.
В следующий раз, когда вам будет казаться что ваше утро идет совсем не так, а дети медленно собираются в школу, не расстраивайтесь и не выходите из себя. Просто вспомните что руководитель одной из крупных компаний выжил в теракте 11 сентября, потому что его машина никак не заводилась.

АА
Теги:
невезения момент случай теракт раздражение 