Заголовок: Рождество в Великобритании
Создан: 2018-12-28T03:18:51
Текст:
http://www.arworld.ru/sites/default/files/104_2.jpg
https://youtu.be/txS1swEBmok

Новый Год 2018 | Рождество в Великобритании.

Подписаться на канал: 
Youtube - http://www.youtube.com/c/uk2go 

Другие видео: 
Великобритания. Интересные факты об Уэльсе 
(Кардифф). https://youtu.be/5VjLAjBdw9s


Моя работа в Уэльсе - Первые впечатления о Уэльсе - Q&A
https://youtu.be/Ee2H9oRNzGM
Теги:
psk youtube uk2go великобритания англия рождество новый год праздник dpos-post 