Заголовок: Внимание в отношении
Создан: 2018-12-28T20:55:30
Текст:
![](https://i.sakh.com/m/3/1/b/6/31b6e386703e2fe0cb27089051beb93e.jpg)


А ВОТ НЕ БУДУ ПИСАТЬ ПЕРВАЯ!

Мужчины у нас конечно завоеватели и все такое, но кто сказал что женское внимание ему не будет приятно и лестно? 

У девушек бывают такие заскоки что «пфф я не буду писать первая, я ему нужна вот пусть и пишет!» но это по сути такой подростковый бред и необоснованный страх показаться навязчивой или проявить свой интерес мужчине. 

Ну наверное чтобы вас не посчитали навязчивой, не нужно написывать на дню каждые 10 минут. 

Ну и если мужчина заметит вашу заинтересованность в нем, это никак не может его отпугнуть, а только наоборот. 

Пишите мужчинам САМИ, интересуйтесь его делами, пожелайте хорошего дня. 

Короче любите мужчин, куда мы без них 😏

АА
Теги:
отношения внимание мужчины женщины чувства навязчивость интерес любовь 