Заголовок: Подарок на день рождения
Создан: 2019-01-02T20:00:36
Текст:
![](https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2018/10/insta360_one_x_lede_image.jpg)

Давно хотел взять себе камеру 360. Так чисто попробовать, что это и зачем. Я не фотограф профессионал и фотографироваться не люблю, но люблю крутые игрушки и девайсы. И тут как раз попался на глаза ролик, про эту камеру. Забегу на перёд и скажу, что мой выбор был в начале на более дешёвый вариант от Samsung 360. Но посмотрев видео обзоры на первую и вторую камеру, я понял почему её дают бесплатно к телефонам. Им постоянно нужен отличный свет, стабилизация и две программы для обработки изображения. Одна которая убирает рамку от камер, (рамка от "стыка" двух объективов.) даже на камере LG она присутствует. И больше удивил тот факт, что камера во второй версии Samsung 360 хуже, чем в первой. Да и не хочется опускать этот продукт ниже плинтуса.
https://www.youtube.com/watch?feature=youtu.be&v=KQgJ2Vv2N0I

Insta 360 one x - в данный момент лучшее из лучших. 5к качество, никаких рамок, удобное приложение на телефоне, да одна только опция с невидимой селфи палкой чего стоит.
Короче я её взял подумав пару часов. Жаль что ждать доставку неделю, но ничего - это уже мелочи.
Сразу появилось в голове масса планов для создания городских сюжетов и выкладывания их на YouTube. Хочется зайти к друзьям в агенство по недвижимости и предложить им услуги обзорных туров недвижимости для клиентов. Да планов просто масса. Не могу дождаться.
Заказал сразу весь комплект https://www.apple.com/ru/shop/product/HLY42ZM/A/%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%82-%D0%B4%D0%BB%D1%8F-%D1%84%D0%BE%D1%82%D0%BE-%D0%B8-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D1%81%D1%8A%D1%91%D0%BC%D0%BA%D0%B8-insta360-one?fnode=b789df8ae8e14cd67007b7123187931f9d079ccefe991ac4eeea8d7e2a01ef74f7c4c185ea3d3e58322f3e790eb13459dae4224eaa6661e7c6c9ac4e392a145d7ad59d01b2b40f2b5aec6be0853ff08cd7294bb75a3c767c9faeee43cdf1078a

Хочу попробовать Эффект пули и съёмку с дрона.
Быстрей бы получить свой подарок.
Теги:
insta360 one insta360onex camera camera360 фото фотографии фото360 фотографии30 видео видео360 video video360 samsung samsung360 камера lg качество youtube 