Заголовок: Обвинения
Создан: 2019-01-06T02:04:06
Текст:
![](https://cs9.pikabu.ru/post_img/2017/02/03/0/148607158013043361.png)

Вот вся проблема обоих сторон в обвинениях. Парни обвиняют девушек в меркантильности, в то время как девушки обвиняют парней в желании только лишь физически пользоваться нами. А почему никто никогда не пробовал благодарить противоположный пол ?

За эмоции например, за чувства, поддержку, отдачу. Как мы вообще друг без друга? Быть одиноким это далеко не плюс. 

Попробуйте чаще благодарить друг друга ✨ это ведь ничего не стоит 😇
Теги:
отношения обвинения чувства любовь проблема парни девушки противоположный пол благодарность эмоции 