Заголовок: Посещение квест комнаты
Создан: 2019-01-06T16:47:03
Текст:
https://youtu.be/Te6DvK_nBsg

ПОСЕЩЕНИЕ ESCAPE ROOM!

На днях друзья предложили посетить в нашем городе новый escape room, то есть квест комнату. Были сомнения на этот счет, но я все таки решилась. 

Тематика нашей комнаты была святой Грааль. Якобы наша команда историков и археологов нашли последнее место захоронения Святого Грааля. Святой Грааль кто не знает, является чашей, в нашем случае это был кубок, испивший из которого получает в дар прощение всех грехов и вечную жизнь. 

Задача может показаться простой, пройти все квесты со своей командой до того момента пока не истечет время (дается 1 час), но не все так просто как кажется. Команда может получить подсказки если затупили в прохождении, но для этого нужно станцевать на камеру, чего мы пытались избежать любыми способами. 

Не буду вдаваться в подробности заданий, но были и такие где реально нужно работать в команде, например лабиринт с шариком внутри. Там я реально затруднялась и потратила больше всего времени как мне кажется.  В общем нахождение ключей, паролей и кодов может оказаться очень даже интересной затеей. 

В итоге мы прошли комнату за 28 минут без подсказок чему мы радовались как дети. В общем мне очень понравился такой вид развлечений, где нужно хоть немного, но пораскинуть мозгами и работать в команде. Хочу пройти еще какие нибудь комнаты, особенно страшную комнату, чтобы прям адреналинчик подскочил 😁. 

https://grand-escape.co.uk/ вот ссылка, может кому пригодится ☺️

https://i.ibb.co/6whNMBg/9308-D4-EF-8995-46-A6-8-D99-2-C3-FC4-A382-A0.jpg
https://i.ibb.co/SfrRZjF/63095998-411-D-425-A-806-B-C4493456-CBB5.jpg
https://i.ibb.co/XFzM50d/68399088-C171-4-EC8-BA65-6-A67-F4-DEBAE6.jpg

QUEST FOR THE GRAIL

After years of investigation and exploration you and your team of historians and archaeologists have discovered the final resting place of the Holy Grail, a legendary vessel said to have miraculous powers.

Your research has led you to a crypt beneath a 12th century Templar church which you will infiltrate disguised as monks during evening prayer. You only have 60 minutes to venture through a series of cryptic puzzles, clues and codes to recover the long-lost relic.

Ready to pull off the greatest heist of the century? Book this Birmingham escape room today

Visit us:
Opening hours: 10:00 – 23:00
96 Broad Street, Birmingham, West Midlands B15 1AU

Phone: 07395834915

Write to us: info@grand-escape.co.uk
https://grand-escape.co.uk/
Теги:
escape room birmingham grand b151au broad street quest for the grail holy historians archaeologist miraculous powers квест комната святой грааль история чаша ваша задача команда 