Заголовок: Сочи: сделали говно, назвали сквером
Создан: 2019-01-13T15:04:30
Текст:
https://youtu.be/px3Tfp23rQ0

В Сочи построили какое-то безобразие. Настоящий плевок в лицо. Но администрация называет это сквером.

Мы никогда не будем жить нормально, пока подобные подачки, такие плевки будут восприниматься как норма. Нельзя радоваться плохому только потому, что раньше было хуже.

Плохие и хорошие общественные пространства:

Мурманск для детей: сказочная жопа
https://youtu.be/qXR8Ozutzvc

Парк ужасов "Дружба"
https://youtu.be/rql-wsK10lI

Зарядье: новый взгляд на Россию
https://youtu.be/ocMOEmP0lSk

Казань: лучшее благоустройство России
https://youtu.be/nPoFYqhdC4c
Теги:
россия youtube сочи varlamov 