Заголовок: НАВИГАЦИЯ НА ПЛОСКОЙ ЗЕМЛЕ / ОБНУЛЕНИЕ каждые 300 лет / 2 вопроса - 2ответа
Создан: 2019-01-22T20:09:15
Текст:
https://youtu.be/t8pS0IjcLuc

Интересные письма от подписчиков, включенные в рубрику "2 вопроса / 2 ответа" делают её очень даже интересной... 
1) Моряк военно-морского судна делится опытом, как производится навигация на "ШАРЕ" ... 
2) Неизвестный адресат рассказывает своё видение ежецикленных, по 300 лет, стираний цивилизаций и постоянный откат обратно к КОЛЕСУ, КОПЬЯМ И СТРЕЛАМ ...
Теги:
плоская земля youtube навигация цивилизация 