Заголовок: КОНЕЦ БИТВЕ ЭКСТРАСЕНСОВ? РАЗОБЛАЧЕНИЕ ПРОЕКТА ОТ ФЕДЕРАЛЬНОГО КАНАЛА
Создан: 2019-01-22T20:15:24
Текст:
https://youtu.be/2Aj58vwZXHo

Скандал вокруг передачи Битва Экстрасенсов, после разоблачительного фильма "Идущие к черту" от журналиста Бориса Соболева. Федеральный канал показал как работает "магический" конвейер по зарабатыванию миллионов на людях у которых в жизни случилась какая-то беда. Что ждет передачу битва экстрасенсов после этого расследования и когда она закроется? Приятного просмотра!

Все сторонние материалы в ролике были использованы с целью обзора и критики
Идущие к черту - https://www.youtube.com/watch?v=rUyx8...
Идущие к черту (2 часть) - https://www.youtube.com/watch?v=Fuhw-...
Теги:
скандал певый канал россия обман мошенники битва экстрасенсов youtube движнов идущие к черту борис соболев разоблачение 