Заголовок: Как сдать на права в Великобритании (Англии)
Создан: 2019-02-28T14:52:00
Текст:
Пришло время когда захотелось сдать правила дорожного движения и получить заветную пластиковую карточку.
![](https://images.golos.io/DQmbLN27wyWiQXLtE8RsSEUzrwMYStuUmvGZvFHPby6ANnQ/CD3E7006-784F-4230-AC34-0B5D0648FC34.jpeg)

Первое что нужно было сделать, это сходить на почту, заполнить специальный бланк D1 и отправить вместе с моим паспортом. Заплатил я за бланк и обезательную страховку паспорта 43£+10£=53£ (4630₽ на сегодняшний день).
![](https://images.golos.io/DQmZ9x3axu2UoPa7cKPR8tcuhzjdu4TnkJsdtxuzmqaBVZd/CDD799EE-30F1-4B9F-B559-C1CE8604A37B.jpeg)

Спустя примерно 2 недели я получил свои первые в Англии учебные права Provisional driving license. 
![](https://images.golos.io/DQmUoHJqNs2114MNPDUvupzGCmUmZUEcRbNwiZBS9DePCjk/6D4160C3-424E-4E9A-A9C5-729452FD7762.jpeg)

Теперь я принелся изучать теорию. Выучить теорию в Англии на много легче, потому что учишь ее сам, как хочешь, где хочешь, когда хочешь. Тебе не нужно ехать на другой конец города, когото слушать и платить за это деньги. Есть масса учебников, дисков, приложений на телефон стоимостью 10-20£ (от 870₽). Мой выбор пал на сборку приложений на телефон. 773 вопроса которые такие же самые как и на экзамене и приложение с 85 видео из дорожных ситуаций. Все вопросы разделены на разделы, можно просто изучать каждый вопрос как теорию, сдавать проверочный экзамен или просто тесты. По сути вопросы легкие и часов за 5 можно прощелкать все. Мне потребовалось около 6 что бы я спокойно и не задумываясь мог сдавать тест. 
85 видео клипов обезательны к изучению, что бы вы имели понятия об опасных ситуациях на дороге. Стоит их посмотреть пару раз перед экзаменом.
Сдавал я по этим приложеним, которое стоит 4.99£ (440 ₽)
Driving Test Success Learn to Drive Theory Test 4 in 1 Bundle 2019
https://itunes.apple.com/gb/app-bundle/driving-test-success-learn-to-drive-theory-test-4-in/id1453976629?mt=8

Искать инструктора долго не пришлось, по общим рекомендациям мне дали номер рускоговорящего инструктора в городе Бирмингем.
Звать его Евгений Завялов. https://m.facebook.com/profile.php?id=100009931569620
Номер телефона 07568 534290
Так как я имел опыт вождения, то мне потребовалось 7 уроков и 2 часа я взял перед экзаменом. Если бы я знал что будет на экзамене, то наверное взял бы всего 2 урока и пошел бы сдавать, но это уже другая история.
23£ за урок (2000₽)

После того как я получил учебные права я смог забронировать экзамен по теории, который стоил 23£ (2000₽). 
https://www.gov.uk/book-theory-test
Очень большие очереди на тест иногда приходиться ждать несколько недель, что бы попасть на экзамен. Но мне повезло и уже через неделю я был в тест центре.
Пришел раньше, встретили меня холодно, попросили учебные права, снять верхнюю одежду, выбрать все с карманов, выключить телефон, и все убрать в закрывающийся шкафчик.
После этого произошел обыск и  мне позволили пройти в комнату с компьютерами. Тест полностью на английском языке с английским сопровождением в наушниках. Был такой же самый как и на телефоне в приложении. Было как то не уютно, сзади за стеклянной стеной на тебя смотрит проверяющий, и со всех сторон на тебя смотрят камеры.
После того как сдашь получаешь бумажку А4 что ты сдал, твое количество ошибок и все, ты свободен.

Дальше ты платишь 62£ (5400₽) и букуешь практичесский тест с инструктором. Тут тоже не все так просто с очередью и  с самим транспортом. У вас должен быть свой транспорт, который будет подходить по параметрам, но я решил не замрачиваться и договорился с инструктуром и он рад был предоставить свою. В начале теста инструктор проверяет можешь ли ты прочитать номер автомобился с 20 метров и задает вопросы на подобие Какое давление в шинах, какой должен быть протектор и всякую мелочь. В машине он тоже спросит как включить свет фар/дворники/обогрев. Вопросы связанные с автомобилем.
Теперь внимание! Мне очень повезло и мои тест длился 25 минут! В 8:13 я тронулся и в 8:34 мне подписывали бумаги.
После этого ждем до 4 недель, что бы прислали права. Но управлять транспортным средством можешь уже в тот же день.
![](https://images.golos.io/DQmfKoD72HRtmdfU5o6Eqn6ocf5WRQwvzYnWgK5titVKpKG/1E6FA8EB-FB81-41BF-9D64-422A174FFB90.jpeg)

Что мы имеев в итоге; 1-2 месяца времени, и примерно 330£ или 29000₽ если есть опыт.
Теги:
мегакальян на права англия великобритания тест экзамен вождение теория практика водительские водительское удостоверение транспорт машина анлия как сдать driving license united kindom pass test uk leacher provisional theory exam мегагальян 