Заголовок: RSAC- Не Мешай (Премьера 2019)
Создан: 2019-05-18T00:37:18
Текст:
https://youtu.be/4n0D-2lZUdo

[Текст песни “NBA”]

[Куплет 1: Ella]
Не мешай, не мешай
Остаться одной — моя печаль
Улетай, улетай
В свой далёкий космос
И меня забывай

[Припев: Ella]
Эти крылья не мои, я не могу их расправить
Крылья не мои, я никогда не взлечу
Крылья не мои, я не могу их расправить
Крылья не мои

[Куплет 2: Ella]
Не мешай, не мешай
Рядом быть невозможно, прости, прощай
Утекай, утекай
В незнакомое море
К чужим берегам

[Куплет 3: Феликс Бондарев]
Я рисовал тебя, ты рисовала меня
Я рисовался, и ты рисовалась тогда
Моя ставка не зашла на NBA

[Припев: Ella]
Эти крылья не мои, я не могу их расправить
Крылья не мои, я никогда не взлечу
Крылья не мои, я не могу их расправить
Крылья не мои
Теги:
мегагальян музыка youtube rsac не мешай 