Заголовок: Жизнь без супермаркета: как жить и зарабатывать в деревне?
Создан: 2019-05-20T22:37:48
Текст:
https://www.youtube.com/watch?v=6lOJkLPnjBc


Продолжение истории Олега Скапкарёва, о том, как выжить без удобств мегаполиса. Что кушать, на что жить, как зарабатывать, как быть с образованием детей, если ближайшая “цивилизация” с магазином, школой и остановкой в 7 км от твоего дома. Что делать со сбытом продукции, произведённой в своём хозяйстве? Сколько стоит содержать корову и сколько она “даёт” обратно? Что делать с молоком? Ответы на эти и многие другие вопросы в нашем ролике. 
Если вам интересен быт Олега, пишите в комментариях вопросы к нему, какие темы хотелось бы осветить, и мы постараемся сделать ролик об этом. 


FORUMHOUSE – самый популярный и авторитетный портал в России, посвященный строительству и загородной жизни.
www.forumhouse.ru

FORUMHOUSE - это сотни тысяч тем на форуме, тысячи статей и сотни видео по различным тематикам, охватывающим все сферы строительства и жизни за городом. Здесь можно узнать обо всех строительных технологиях, найти калькуляции и сметы, подобрать нужные инженерные решения и идеи по обустройству сада и огорода. Дизайн, ландшафтное искусство и даже фермерство: по всем этим темам можно узнать как авторитетное мнение профессионалов, так и набраться опыта у обычных людей, уже прошедших то, что вам ещё только предстоит!
Теги:
мегагальян youtube forumhouse доход деревня жизнь домашнее хозяйства олег скапкарёв 