Заголовок: Laitis — программа для Windows, позволяющая управлять компьютером с помощью голоса и диктовать текст.
Создан: 2019-05-21T01:09:03
Текст:
**Laitis** — программа для Windows, позволяющая управлять компьютером с помощью голоса и диктовать текст. Благодаря самому быстрому и точному распознаванию русской речи может полностью заменить вам клавиатуру. Интерфейс позволяет создавать адаптивные голосовые команды любой сложности, которые выполняют самый широкий спектр действий манипулирования компьютером.

https://www.youtube.com/watch?v=gdBEkH0vgpQ

История разработки
Источник идеи - статья "Используем Google Voice Search в своем приложении .NET"[1] 2011 года.

В 2012 году был разработан прототип, который делал автоматическую запись голоса с микрофона и вставлял текст через буфер обмена в любое текстовое поле.

В 2013 году прототип был представлен публике[2]. Помимо диктовки текста он обладал простейшим функционалом голосовых команд.

В начале 2014 прототип стал частью BrutalPlayer и приобрел пользовательский интерфейс[3].

К концу 2014 продукт стал самостоятельным и получил название Laitis[4].

В 2015 вышла стабильная версия 2.0 с новым функционал управления веб-сайтами[5].

В 2016 вышла версия 3.0, в которой значительно ускорилось распознавание и был добавлен функционал общения с голосовым ботом.

В 2017 году вышла 4 версия Laitis, в которой управление веб-сайтами работает через расширение для браузера. А так-же добавилось несколько новых типов действий и сервисов распознавания и произношения.

Версия 5.0 вышла в середине 2017 года. В ней добавлен функционал поиска элемента на экране по его названию и наведение на него курсора мышки. Это значительно расширило функционал программы и избавило ее от большого кол-во лишних голосовых команд.

В 2018 вышла версия 6. Программа стала поддерживать три языка: Русский, Украинский, Английский. Были значительно улучшены алгоритмы записи звука и распознавания. Пост с демонстрацией диктовки текста стал самым сохраняемым за неделю на сайте pikabu[6].

Установка и обновление
Программа состоит из 1 файла Laitis.exe размером в 1MB. Он сам себя устанавливает, обновляет, деинсталлирует. Обновление программы происходит автоматически, без подтверждения пользователем.

Запись голоса
Доступны следующие способы записи голоса:

Запись с компьютера пользователя, при зажатии определенной клавиши.
Адаптивная автоматическая запись голоса при обнаружении высокого уровня шума в микрофоне.
Запись с мобильного телефона через приложения дистанционного микрофона, например через WO Mic.
Запись и распознавание на другом устройстве и передача результата распознавания в Laitis, например через Команды для Siri.
Распознавание речи
Распознавание текста, на данный момент, доступно только при подключении к интернету. По умолчанию используется сервис распознавания от Google. Так-же доступны сервисы от Yandex, Microsoft, и установленные в Windows голосовые пакеты, поддерживающие диктовку текста.

На данный момент нет продукта, который бы качественно распознавал вольную русскую речь на устройстве пользователя без использования вычислений на удаленном сервере. Когда такие такие технологии появятся - Laitis будет их поддерживать.

Диктовка текста
Диктовать текст можно в любое текстовое поле. Доступно два режима:

Вставка диктуемого текста через буфер обмена и нажатие Ctrl+V.
Набор диктуемого текста через нажатие клавиш на клавиатуре. Поддерживаются раскладки: EN, RU, UK.
По умолчанию включена функция автоматической расстановки точек и запятых, которая вставляет эти знаки препинания на основе длительности пауз в диктуемой речи.

Есть возможность добавлять автозамену. Примеры часто используемых автозамен(из коллекции Работа с текстом):

точка = .
вопросительный знак = ?
фигурная скобка = {
и т.п.
Произношение текста
Произношение текста используется для обратной связи с пользователем в командах и общении. Доступны следующие онлайн сервисы произношения текста голосом: Acapela, ISpeech, Microsoft, VoiceRSS, Yandex. Есть возможность использовать сервисы произношения, установленные в Windows, например Speech2Go+Ivona.

Общение
Программа предоставляет функционал голосового бота, которого можно обучить общаться по заданным в программе цепочкам фраз. В сообществе есть две коллекции общения: Общение и Общение 18+.

Команды
Голосовая команда состоит из списка фраз, активирующих команду, и списка действий, которые требуется выполнить. Структура хранения команд:

Язык команд (ru-RU, en-US)
Название коллекции (YouTube, Photoshop)
Группа (Общие, Работа с окном)
Команды
Сразу после установки пользователю доступно более 10 коллекций с командами общего назначения, которых достаточно чтобы управлять компьютером без клавиатуры и мыши.

Создавать пользовательские команды можно в встроенном редакторе. Новые команды можно сделать доступными для остальных пользователей программы, опубликовав их в сообществе.

Сообщество
Содержит доступные для скачивания коллекции команд, опубликованные другими пользователями, которые прошли модерацию. Имеет раздел публикаций, в котором можно оценить публикации других пользователей. Требует регистрацию в Laitis.

Доступные действия
Базовые действия:

Открыть файл или программу | Путь к файлу, Параметры запуска
Завершить процесс | Тип закрытия, Имя процесса
Показать главное окно процесса | Имя процесса, Тип показа
Отправить HTTP запрос | Тип HTTP запроса, Ссылка
Выполнить .bat скрипт | Тело скрипта
Произнести/Сказать | Текст
Проиграть аудио/звук | Путь к файлу
Вызвать команду по ее фразе | Фраза
Действия ввода:

Нажать сочетание клавиш | Тип нажатия, Сочетание клавиш
Прицелить курсор | Цифры по умолчанию
Переместить курсор | Тип перемещения, X, Y
Найти элемент на экране и навести на него курсор мыши | Имя элемента, Название действия
Нажать кнопку мыши | Кнопка мыши, Тип нажатия
Прокрутить колесо мыши | Тип прокрутки, Значение
Напечатать текст | Вставить/Напечатать, Текст
Действия по работе с веб-сайтами:

Открыть ссылку | Ссылка
Выполнить javascript | Тело скрипта
Кликнуть на элемент на веб-странице | CSS селектор
Переместить фокус на элемент на веб-странице | CSS селектор
Навигация по элементам на странице | CSS селектор, Тип навигации, Номер элемента
Кликнуть на выбранный навигацией элемент на странице | CSS селектор
Получить текст по CSS селектору на текущей странице | CSS селектор, Имя переменной
Открыть маленькое окошко в углу экрана с урезанным контентом веб-сайта | Ссылка, CSS селектор
Получить строку по url и CSS селектору | Ссылка, CSS селектор, Имя переменной
Работают с браузером пользователя. Требуют установки расширения для браузера Laitis Browser Extension.

Логические действия:

Если активна программа | Имя процесса
Если запущена программа | Имя процесса
Если открыт веб-сайт | Часть ссылки
Если навигация на веб-сайте сфокусирована на элементе | CSS селектор
Если значение переменной равно | Имя переменной, Тип сравнения, Значение
Начало блока случайного действия
Else
End
Loop | Кол-во повторов
Break
Вспомогательные действия:

Подождать | Кол-во миллисекунд
Подождать следующую фразу пользователя | Имя переменной
Запланировать событие | Тип события, Дата/Время
Задать значение пользовательской переменной | Имя переменной, Значение, Оператор, Операнд
Вкл/Выкл коллекцию | Имя коллекции, Тип включения
Показать нотификацию | Тип нотификации, Текст, Длительность
Комментарий | Текст

[www.laitis.ru](http://laitis.ru)
Теги:
laitis мегагальян диктовка текста джарвис 