Заголовок: Пассивный доход от Crypto.com продолжение
Создан: 2019-06-06T21:06:45
Текст:
https://imgp.golos.io/0x0/https://crypto.com/images/landing_img_wallet@2x-c34845cf.png

В начале посмотрите мои первые статьи.
[27 дней назад](https://golos.io/ru--megagalxyan/@mrarturs/moi-plany-na-budushee-investirovanie) Мой первый пост. 577.67£
[13 дней назад](https://golos.io/ru--megagalxyan/@mrarturs/passivnyi-dokhod) было приятное ожидание.  688.81£
[4 дня назад](https://golos.io/ru--megagalxyan/@mrarturs/passivnyi-dokhod-ot-crypto-com) 813.97£

Теперь многие пользователи прислушались, стали писать в комментариях и в Телеграмм. Поэтому сейчас постараюсь ответить на вопросы, которые вы мне обычно задаёте.

***** _Как этим всем пользоваться?_
Всё работает в приложении на телефоне (ios или Android).
***** _Почему на скринах стоимость в фунтах?_
Мне так удобнее, в данный момент общую стоимость активов и инвестиций можно просматривать в USD, GBP, EUR, SGD. Нет в рублях нет.
***** _Как пополнять?_
В доступных криптовалютах и картой.
https://imgp.golos.io/0x0/https://i.ibb.co/5rS4TVZ/29172188-903-B-4116-8159-B620748-DA0-D1.png 
https://imgp.golos.io/0x0/https://i.ibb.co/K0HKbDC/54-EE2973-F08-A-4-DCD-AE08-FAED81739-A21.png 
https://imgp.golos.io/0x0/https://i.ibb.co/YQ53LBc/5-E894-EA4-2-EE4-498-F-AF25-3-D6563618218.png

***** _Это же проект МОНАКО, вынырнувший на хайпе конца 2017. Уже парк лет карту обещают, в начале этого года доработали кошель, сейчас активно пиарят._
Базирующаяся в Гонконге криптовалютная платежная платформа Monaco и разработчик одноименного токена (MCO) объявила о завершении ребрендинга и миграции на новый веб-сайт Crypto.com.
[Twitter](https://twitter.com/cryptocom/status/1040445128043749376)

*  _Откроют ли ее для жителей рф?_ 
Карту пока нет, сейчас Сингапур и на очереди Великобритания. Сейчас у меня токены MCO на холдинге и жду сам. 
![](https://i.ibb.co/cr4Y59r/DB2687-DF-2-DA0-40-D4-8-EA4-874077-BA8380.png)
https://www.youtube.com/watch?v=0rW7DvionH0

* _Как часто выплаты или снятие?_
В любое время когда пожелаете. Кроме MCO токенов, если они в заморозке на получение карты. Кроме CRO токенов, если не прошло время. С инвестиционного снимается в течение некоторого времени, до пары часов.

* Куда выводится? @docsait ты просил скрины, я помню. 
В начале на личный кошелёк в приложении, а потом куда угодно, на карту или на другие кошельки.
Вот мне потребовалось немного битка и я вывел 25% своего инвестиционного портфеля и перекинул биток дальше по назначению. Ниже скрины и транзакция в блокчейне, что бы не переписывать и не искать самому.
> Hi Arturs Voroneckis,
> Your BTC withdrawal is successful. You may log in to the Crypto.com Wallet App and check the details.
> Status:
> Completed
> From:
> BTC wallet
> To:
> 1H7nggDBALdJWLv592Q9CWz6ZBMv1LUCk2
> Fee:
> 0.0005 BTC
> Total:
> 0.0148373 BTC
>

[blockchain]
(https://www.blockchain.com/ru/btc/address/1H7nggDBALdJWLv592Q9CWz6ZBMv1LUCk2)

https://i.ibb.co/ng1RQnG/77-F667-C2-A76-E-4-D3-D-9464-A346-D6956-CDA.png
https://i.ibb.co/7p4LXkC/5-FECBCFE-1-D5-A-46-CA-9-B3-C-4-F919628938-B.png
https://i.ibb.co/kSnzm1L/C5-D54-E30-2-AB8-4-A8-C-8-FD0-49-DC1156-E7-C0.png

* _20$ даешь просто за регистрацию или какие то ещё условия?_
20$ больше за регистрацию не даётся, бонус был от самого сервиса, не от меня. Был небольшому количеству людей. Я не писал сразу, не думал, что так быстро всё разберут.

* _Как получить прибыль с помощью этого сервиса?_
1) Просто от холдинга разных криптовалют (которые поддерживаются сервисом), точнее на росте курса.
+-Курс бывает разный
2) Холдинг их токенов MCO и получении airdropa в CRO токенах по курсу 1 MCO-5.7 CRO.
+-CRO снять можно только через 12 месяцев.
3) Холдинг CRO, 12%, выплаты ежедневно.
+-Снять когда угодно, минимум CRO на 700$
4) 3 вида инвестиционного портфеля. От самого безопасного, до рискованного. Я был на рискованном, было по 40% в день. В плохие 2%. Минус был за 3 месяца 1 или 2 раза, но на общем фоне не значительно. В принципе видно проценты за неделю/месяц на скринах. 
Вот на этой неделе было -7% печально, накаркал.
5) Реферальная система, даёт 10% от комиссий рефералов.
6) Есть плюшки с карт, но пока нам до них далеко.

Ну вроде отчитался, будут вопросы - задавайте в комментариях.

Эта неделя была плохая у меня. За гонкой за халявным Airdrop CRO я потерял больше, чем получил. Хотя опять как сказать.
https://i.ibb.co/2MrS542/EC0616-EC-779-C-4-D86-AFB9-E6-A7381-DCE74.png
Из за вывода всего с инвестиционного и обмен в токены MCO и после дропа обратно, из за падения курса токены я "похудел" на 60$, но получил токенов, на такую же сумму. Так что сложно сказать. Да и всё не может быть вечным, эта неделя в общем вышла в -7%. 

**Конечно за 3 месяца я все равно в плюсе более, чем на 30%.**

> Вы слышали о приложении [Crypto.com](https://platinum.crypto.com/r/byq7p83idf) Wallet & Card с металлической картой MCO Visa?
Обогащен льготами - до** 5% **кэшбэка, доступ в зал ожидания аэропорта, бесплатный Spotify & Netflix, **10% **скидка на Expedia & Airbnb.
Кроме того, это лучшее место для покупки Crypto - лучшие цены и опыт.
Зарегистрируйтесь в приложении, используйте мою реферальную ссылку [https://platinum.crypto.com/r/byq7p83idf](https://platinum.crypto.com/r/byq7p83idf) или используйте код: BYQ7P83IDF при регистрации.
Я думаю, вам понравится!

> Hey,
Have you heard about the [Crypto.com](https://platinum.crypto.com/r/byq7p83idf) Wallet & Card App with Metal MCO Visa Card?
Loaded with perks - up to 5% cashback, airport lounge access, free Spotify & Netflix, 10% off Expedia & Airbnb - What’s not to love? Plus it’s the Best Place to Buy Crypto - best pricing & experience.
Sign up in the app, use my referral link [https://platinum.crypto.com/r/byq7p83idf](https://platinum.crypto.com/r/byq7p83idf) or use the code: BYQ7P83IDF when registering.
**I think you will love it!**

Заказал и пришла карточка от [Coinbase](https://www.coinbase.com/join/5ca44ef2c6e7e10394349b6c) Так что вывод сразу на карту. При регистрации по моей ссылке, получите 10$ если купите или продадите крипты на 100$



**Хочу только повторится, любые инвестиции опасны, и нужно быть разумным в инвестировании.**
Теги:
доход мегагальян криптовалюта инвестиции crypto вопросы mco visa card coinbase пасивный заработок аирдроп airdrop btc биткойн сф cashback 