Заголовок: DRUMMATIX - НАМАСТЕ 2019
Создан: 2019-06-20T21:19:12
Текст:
https://www.youtube.com/watch?v=6jMG1BG54kQ

Play Музыка
Исполнитель: Drummatix
Дата выпуска: 2019 г.
Жанр: Хип-хоп/рэп

Текст песни
Всем намасте, слова - кистень
Сломанный фундамент крайней из четырёх стен
В голове на россыпь побитый кластер
Беги пока бит и бас лупят будто кастет
Выведи тона, но потемней да густей
Ибо к этой лирике неприменима пастель,
Либо в акапеллу шиной накинут бластер,
Либо ритм в меня вшит будто старина стэм.
По-любому те с кем вдаль едиными летели мы векторами
Век помнят, не перегорели коннекторы
На гектар один ныне навалом адептов,
А не тех, кто завуалирован под эффектами
Дабы за гендер нелепый гон сбить
Этими рифмами выдам залп по-македонски
Больнее розги, пока не поздно - в путь
Стоит набрать бы воздух в грудь.
Будто лего перекидаю бит на детали
Пока дали силу - мутим и в дали топим педали
Будто бы титаник, куплеты впитает бумага,
По клаве давим это не металлика на гитаре,
Когда мы брали те вертикали, то не забывали
Как дались нам эти медали, но контору не палим
И правильно, не перед кем и нечего мне замаливать,
Вавилон в лету канет и балом тут будем править мы.
Не бей по низам, друг
Топи только за тру,
Коли твои слова тут в роли рупора
Мои люди - мой круг,
Под невидимым будто бы
Но единым крупным мы куполом
Не бей по низам, друг
Топи только за тру,
Коли твои слова тут в роли рупора
Мои люди - мой круг,
Под невидимым будто бы
Но единым крупным мы куполом
Биты будут в лоб этой катапультой блоки
Это когда флоу атакует аки low kick
На битло кипа дум из видной полки
Залетают будто бы в эпике битвы Толкина
За нами толпы, но мы не секта, братец
Уму псевдо-трапезы, воля сеткой-рабицей,
Ибо свобода нам милее всего
До капли крови да пота роняем, обороняя Зион
Мы не робеем, некуда бить - перемени план
Переводи за руку и перемани к нам
Под любым видом, это вам не в обиду,
Коли ретивое велит - мутим, а там будет видно
Передайте людям ту инфу на потом
Перемен не будет пока мы теребим фортуны подол
Никогда не делай в полсилы. а только на полной
Дополним эту картину руками волнами, волнами.
Не бей по низам, друг
Топи только за тру,
Коли твои слова тут в роли рупора
Мои люди - мой круг,
Под невидимым будто бы
Но единым крупным мы куполом
Не бей по низам, друг
Топи только за тру,
Коли твои слова тут в роли рупора
Мои люди - мой круг,
Под невидимым будто бы
Но единым крупным мы куполом

![](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJNjvYGt9D53I6DjNnQqwswJpbMAMWA_LQ6XwPcaGW748s1434w)

Не забываем участвовать в пассивном заработке вместе со мной.
[[Инвестиции](https://golos.io/ru--dokhod/@mrarturs/passivnyi-dokhod-ot-crypto-com-po-polochkam)](https://golos.io/ru--dokhod/@mrarturs/passivnyi-dokhod-ot-crypto-com-po-polochkam)
Теги:
музыка мегагальян drummatix намасте хип-хоп рэп криптовалюта crypto доход инвестиции 