Заголовок: Официальный представитель Путина, для переговоров с Зеленским.
Создан: 2019-06-26T07:01:15
Текст:
![](https://images.golos.io/DQmdnuP8ipJ5CGySw2GAM4X6csar8mh99WwkQQteXk3B3tT/E7A15D0D-BD25-4F3B-B37B-4CAEDA668A47.jpeg)

![](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJNjvYGt9D53I6DjNnQqwswJpbMAMWA_LQ6XwPcaGW748s1434w)

Не забываем участвовать в пассивном заработке вместе со мной.
[[Инвестиции](https://golos.io/ru--dokhod/@mrarturs/passivnyi-dokhod-ot-crypto-com-po-polochkam)](https://golos.io/ru--dokhod/@mrarturs/passivnyi-dokhod-ot-crypto-com-po-polochkam)
Теги:
политика юмор мегагальян путин зеленский 