Заголовок: Наша служба и опасна и трудна. Пожарник.
Создан: 2019-07-02T19:48:36
Текст:
https://youtu.be/lVPJvrro6mk



Петербурженка пыталась спастись от пожара на балконе своей квартиры. Она была пьяна и в шоковом состоянии, поэтому не понимала, что происходит, и не могла выполнять указания спасателей. Пожарный Александр Смирнов смог добраться до балкона и собой прикрывал девушку, пока его коллеги боролись с огнём.

![](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJNjvYGt9D53I6DjNnQqwswJpbMAMWA_LQ6XwPcaGW748s1434w)

Не забываем участвовать в пассивном заработке вместе со мной.
[[Инвестиции](https://golos.io/ru--dokhod/@mrarturs/passivnyi-dokhod-ot-crypto-com-po-polochkam)](https://golos.io/ru--dokhod/@mrarturs/passivnyi-dokhod-ot-crypto-com-po-polochkam)
Теги:
работа пожарник опасность мегагальян человечность 