Заголовок: RabbiT [E-4.Rec] - В долгий путь (1 Round, 17th IB Rap Battle)
Создан: 2019-09-15T13:52:51
Текст:
https://www.youtube.com/watch?v=5Mzv9TOiRfY

А тем временем идут заявки на Реп батл. Вот думаю парень будет в топе.



Предложено пользователем Music licensing, powered by Freedom!
Magestick Records - Rap Beats | Hip Hop Instrumentals
Композиция - THE GOAT - 21 Savage x Metro Boomin x Migos Type Beat 2018 | Hard Type Beat Instrumental
Исполнитель - Magestick Records 2nd Channel
Лицензиар - Music licensing, powered by Freedom!
Теги:
музыка мегагальян реп рап rep rap rabbit battle 