Заголовок: Смысл от бизнеса в наши дни?
Создан: 2019-10-30T10:57:33
Текст:
https://youtu.be/bXFeihC212c
 Доча в своём ролике хорошо описал систему налогообложения для бизнеса. 
 Действительно, как можно развиваться, платя такие суммы. Фактически отдавая всего себя в свой бизнес, получая стресс нервы, всё время думая и по итогу "Выше головы не прыгнуть". Он ещё не описал систему штрафов и судебных издержок. Систему взяток и рейдерских захватов.
 Я думаю он в данный момент специально становится медийной личностью, потому что боится потерять свой бизнес и свои силы.
 Так же он напомнил о давно забытой системе Пенсии, которая по сути явлется диким обманом от которой ты ни как не можешь избавится. А в малых странах где постоянно происходит отток жителей, вообще становится бесполезной ловушкой. Сейчас пенсионерам пенсию оплачивают те кто работают сегодня, и государству "выгодней" чтобы пенсионеров было меньше и платить им нужно было не долго. Да и ещё раз напомню, те высчеты, которые идут на пенсию, вложить и откладывать в любой банк, к старости вы бы уже были миллионерами.
 По итогу скажу, как бы мы не хотели свой бизнес, мы так же и остаёмся рабом системы и государства. Это не избежно.
Теги:
мегагальян обман налоги доча пенсия рабы система деньги прибыль доход предпринимательство 