Заголовок: YouTube что ты делаешь со мной
Создан: 2019-11-30T13:37:21
Текст:
![](http://top.scalemodels.ru/images/2013/05/1368649223_147732.jpg)

Наткнулся вновь на канал, который заставляет взглянуть на окружающий мир по новому. Я об этом слышал пару лет назад, но как вижу с каждым годом информации всё больше и больше. Люди ищут доказательства, дискутируют в коментариях и уже меньше фэйковых новостей.

Зацепила тема банальных пушек, которыми раньше "воевали" в мире. Когда в мозг с самого детства вбивают всякий мусор в школе, ты веришь взрослым безукоснительно. И только спустя время, когда тебе начинают рассказывать другую точку зрения, ты критично и скептически относишься к ней, по тому что не можешь в неё поверить.

https://www.youtube.com/watch?v=-A9_Mg8BfxM


Сам канал:
https://www.youtube.com/channel/UCste08XxGZY8L-2G-HLbGWw
Теги:
мегагальян история youtube школа мнение 