Заголовок: Рэмбо: Последняя кровь, надеюсь всё
Создан: 2019-11-30T16:31:12
Текст:
![](http://images.filebase.ws/torrentimg/img-1575103648-p.jpg)

Ну почему все продолжения такие унылые? 2/3 фильма смотришь нудятину и болтавню. Столько ляпов и глупостей, что начинаешь просто мотать фильм к концу. И только в конце ты видишь Рэмбо во плоти. 2 попадания в торс, кровь текёт как с бутылки Кока колы, а пули были Ментосов, но он бежит, прыгает и стреляет из лука как бессмертеый Дункан Маклауд. Было пару красивых моментов которые порадовали, но очень было их мало. Очень понравилась концовка (далее Спойлер) в которой они добавили фрагменты прошлых фильмов.
imdb поставил 6,5 оценку и я пожалуй соглашусь с ней. 
Фильм из разряда, Посмотрел трейлер - посмотрел весь фильм.

Ссылка на фильм:
http://www.filebase.ws/torrents/action/309766/

https://youtu.be/YPuhNtG47M0

Название: Рэмбо: Последняя кровь
Оригинальное название: Rambo: Last Blood
Страна: США, Balboa Productions, Campbell Grobman Films, Dadi Film Group
Год выпуска: 2019
Жанр: Боевик, триллер, приключения, вестерн
Режиссер: Адриан Грюнберг
В ролях: Сильвестр Сталлоне, Пас Вега, Ивет Монреаль, Луис Мэндилор, Оскар Хаенада, Шила Шах, Серхио Перис-Менчета, Джессика Мэдсен, Хоакин Косио, Адриана Барраса
Перевод: Дублированный [Чистый звук]


Описание: Он хранил секреты всю жизнь, но пришло время взглянуть в глаза прошлому. В последний раз собраться и стать безжалостной машиной для убийства. Рэмбо снова встанет на смертельно опасный путь - путь мести, который ему придется пройти до конца.
Теги:
рэмбо rembo последняя кровь отзыв мегагальян 