Заголовок: Полицейский беспредел в России: топ страшных пыток
Создан: 2019-12-23T23:12:18
Текст:
https://www.youtube.com/watch?v=KyVg4V3SxQY

С пытками ситуация в России довольно хреновая. Пытками добиваются покорности, устрашают, заставляют дать показания. Но люди почему-то думают, что их это коснуться не может. Думают, что в их случае не будет беспредела. Но, к сожалению, это не так.

Совместно с изданием «Медиазона» я хочу рассказать вам несколько историй. По ним вы увидите, что коснуться этот беспредел может каждого из вас.

Поддержать «Медиазону»: https://donate.zona.media/
Фандрайзинговый магазин https://kultrab.com

Беспредел, который живёт рядом с нами: 

Палачи в форме пытают людей
https://youtu.be/AkPNSrCM25s

Вам срочно нужен адвокат: как не сесть в тюрьму
https://youtu.be/OJmSwHr9bx0

Беспредел властей: обращение к сторонникам Путина
https://youtu.be/mSH8jM6Xez4

Как меня задержала ФСБ 
https://youtu.be/20Swva3WaaU
Теги:
пытки мегагальян россия varlamov варламов медиазона тюрьма сизо беспредел 