Заголовок: Маски новый финансовый Биткоин
Создан: 2020-03-22T23:06:42
Текст:
![](https://cdn.steemitimages.com/DQmetkj8akGCGhqVg1kZRXLJr2AGhAfDDqDVo853a5B4RV1/maski.jpg)
Сразу оговорюсь - речь идет об оптовых закупках. Прежде всего - из Китая - так как это моя основная деятельность.



Последние дни про маски мне приходят буквально сотни сообщений в день. Раньше тоже были запросы, но в основном от людей, кто занимается медицинскими расходниками, так или иначе знает, как сбывать эти маски.



Сейчас — все подряд: водители, парикмахеры, вахтовики из Нового Уренгоя, ну и конечно школьники и различные мега-бизнесмены по схеме "братан привези 5 млн штук - нормально заработаем, в долгу не останусь, денег нет у меня сейчас - но все продам отвечаю!" и так далее.



Похоже на историю с биткоином, когда любая домохозяйка, условно, готова была стать инвестором в криптовалюту. Помните чем закончилось? С масками ещё хуже.



Первое, идея не гениальная



Многие думают — вот он, мой шанс! Я сейчас куплю маски в Китае, продам в России, разбогатею! Только вот подобная идея пришла в голову десяткам тысяч людей, многие из них закупили очень крупные партии. Скоро привезут это все в Россию, рынок будет перенасыщен.



Второе, производство масок растёт



В Китае даже заводы, производившие истребители, стали выпускать машины для производства масок. Каждый цех пошива одежды хотя бы часть помещений переквалифицировал в цех для производства масок. В Иу в любом подвале можно увидеть станок, который работает круглые сутки. Не закончатся маски, их будет все больше и больше на рынке.



Третье, цена будет только падать



Больше масок — ниже цена. Маски это не уникальное вложение, не актив, это принесёт только чистый убыток. Миру не нужны десятки миллиардов масок в обычное время, это перепроизводство, а эпидемия скоро закончится.



Четвёртое, время



Все страны мира предпринимают огромные усилия по борьбе с коронавирусом. Если население сидит на карантине, по домам - эпидемия закончится через месяц. Ну, два-три месяца, она не будет длиться годами. Даже если сценарий развития будет неблагоприятным, государства позаботятся о том, чтобы маски были в наличии и доступности.

Срок жизни предложения по маскам составляет буквально пару недель — месяц. После этого они никому не будут нужны, можно только в качестве туалетной бумаги использовать.



Пятое, потери будут огромные



Если тот же биткоин упал в цене в 5 раз, маски упадут в 30, в 100 раз. То есть по факту — человек, сделавший такую инвестицию, потеряет почти 100% вложенных денег. Вернуть не получится практически ничего.



Шестое, есть специалисты



На рынке медицинских расходников работают огромные компании с приличными капиталами и опытом. Думаете они такие дураки, ничего не купили, не подготовились? Конечно, они давным-давно разместили заказы, скоро все будет в России, Украине, Казахстане и Беларуси.



Да, есть задержка, да, вы можете увидеть, что в аптеках масок нет — это временно. Это вопрос буквальны пары дней, все появится. Пока покупатель «любитель» только вложился,  ждет две недели или больше своей поставки - профессиональные дистрибьюторы уже на три шага впереди.



В России есть производство. Я ещё недели три назад видел в Китае представителей крупных российских производителей, договаривались о поставках ткани для производства масок. Она уже в пути, может и в Россию уже пришли первые партии. Они также завалят масками все аптеки.



—



Откуда пошла история с масками? Китай ввёл правило: Всем поголовно носить маски, иначе штраф, — 1.5 млрд людей закупились, все закончилось. Все страны мира начали в Китай отправлять. Россия в том числе.



Доходило до смешного, буквально пару недель назад мне писали люди - предлагали маски из Москвы продать в Китай. Я отвечал: Оставьте себе, скоро пригодятся, — Да, не, у нас все нормально. Теперь что? Те же самые люди пишут мне, но с обратной просьбой — купить из Китая хотят.

[Автор](https://pikabu.ru/story/maski__novyiy_finansovyiy_puzyir_7307697?utm_medium=social&utm_term=7307697&utm_source=fbmain&utm_campaign=longread&utm_content=trends)
Теги:
бизнес coronovirus короновирус маски эпидемия деньги 