/*-------------------------------------------
  -- Navbar
-------------------------------------------*/
.navbar {
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: var(--tr);

  &.in {
    .ts-background {
      opacity: 1 !important;
    }
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .ts-background {
    transition: 1s ease;
  }

  .navbar-toggler {
    outline: none !important;
    border: none;
  }
}

.navbar-dark {
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
}

[class*="navbar-expand"] .navbar-nav .nav-link {
  padding-top: 5px;
  padding-bottom: 5px;
}

/*XL*/
@media (min-width: 1200px) {
  .navbar.navbar-expand-xl .ts-background {
      opacity: 0;
  }
}
/*LG*/
@media (min-width: 992px) {
  .navbar.navbar-expand-lg .ts-background {
    opacity: 0;
  }
}
/*MD*/
@media (min-width: 768px) {
  .navbar.navbar-expand-md .ts-background {
    opacity: 0;
  }
}
/*SM*/
@media (min-width: 576px) {
  .navbar.navbar-expand-sm .ts-background {
    opacity: 0;
  }
}