Заголовок: Беспредел под задницей Креатора
Текст:
Всем усач-ногач, голосяне и голосяночки!

Почему я подобрал для своего поста столь резкое провокационное название? Да вот почему.

Как вы все знаете, n-ное время назад команда golos.io ввела 10% бенефициарских со всех постов, которые публикуются с основного клиента голоса. Это, ясно дело, породило недовольство со стороны комьюнити, и все, кто хоть что-то со своих постов имеют, перешли на голдвойс. 

Чтобы хоть как-то привлечь людей обратно на базовую морду, КФ сделал такую конфетку, что все, кто публикуются через неё, будут получать ап от креатора и голос.ио.

Что же из этого вышло?

![](https://i.imgur.com/CboZ52w.png)

Вышло явно не совсем по плану. Точнее - вообще совсем не по плану... Просто зацените, как хорошо устроились эти боты:

https://golos.io/@zakia
https://golos.io/@trickbd
https://golos.io/@urme
https://golos.io/@xiome

Это - далеко не полный список. На самом деле их около полутора сотен, если не поболее. И, по моим приблизительным оценкам, они ежедневно выгребают из пула 1500 - 2000 голосов. Это 6 - 8% от общего объёма пула, Карл! Если не лень - сами можете посчитать.

Креатор пилит за качественный контент и даже флагами иногда раскидывается. Но... ёлы-палы... он хоть иногда вообще смотрит, кому дарит свои апы?

Про создателя этих ботов не хочу ничего дурного говорить. Оный деятель просто очень ловко использовал дырки в системе, допущенные сильными блохчейна сего, и весьма так неплохо устроился. 

*UPD: оказывается, многие уже давно об этом знают, в т. ч. и команда golos.io, но ничего не собираются предпринимать.*

Господин ботовод, если ты этот пост читаешь - у меня есть просьба: возьми и настрой армию своих подданных на постинг чего-нибудь более приятного для глаз. Например, запили для них список пословиц и поговорок из разных языков. Или вкрути афоризмы и выражения известных личностей. Или заставь их постить фрагменты из толкового словаря Ушакова на крайняк... А то при погружении в утреннюю ленту возникает стойкое желание взять и вырвать глаза. Ну, или даже пару флагов кинуть.

---

Всем добра и счастья!
С уважением, @ivprstъ.
Теги:
goldvoice golosio голос назлобудня 