Заголовок: Cyllopsis gemma. Бабочка с татуировкой паука
Текст:
Всем доброго здравия и хорошего настроения!

Не в столь давние времена мы уже рассматривали моль, которая научилась подражать паукам-скакунчикам. И, как оказалось, она в этом вовсе не единственная. В данном выпуске мы рассмотрим ещё одну бабочку, научившуюся это делать. Правда, манера мимикрии у этого вида несколько иная. 

Перед вами - **сатир-джемма** (***Cyllopsis gemma***).

![](https://i.imgur.com/do036NZ.jpg)

<center>*Автор фото неизвестен* [**©**](https://static.inaturalist.org/photos/7592232/original.jpeg?1493774343)</center>

Размах крыльев у данных насекомых относительно невелик - не более 45 мм, а внешний вид с первого взгляда совершенно непримечателен. И с верхней, и с нижней стороны его крылья окрашены в невзрачный серо-коричневый цвет с тёмными перевязями. Единственный яркий и заметный элемент в его расцветке - это пёстрый разноцветный узор, расположенный с нижней стороны задних крыльев по их краям. Он состоит из серии синих, белых, рыжих, коричневых и чёрных разводов, расположенных в определённом порядке.

В оном узоре и есть вся фишка этой бабочки. Он имитирует паука-скакунчика, выглядывающего из-за сухого листка. А так, как всё остальное насекомое окрашено невзрачно, именно этот узор в первую очередь бросается в глаза паукам и вводит их в заблуждение. В результате они не замечают саму добычу и не пытаются её атаковать. Вот такая интересная защита.

Обитают данные бабочки в Северной Америке на территории США и Мексики. Ведут дневной образ жизни. Встретить их можно в течение всего лета. Их гусеницы ведут скрытный образ жизни, а в качестве питания используют свинорой пальчатый.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Весьма паучительная бабочка!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 