Заголовок: Isoxya tabulata. Живой крекер
Текст:
Всем доброго здравия и хорошего настроения!

Пауки бывают самой разнообразной формы. Однажды я уже показывал [**паука-жгута**](/@ivprstvox/fantasticheskie-sozdaniya-vypusk-1-palochnyij-pauk) и [**паука-пробку**](/@ivprst/fantasticheskie-sozdaniya-pauk-probka). А как насчёт паука-печеньки? Да-да, и такие восьминогие тоже есть. Этот вид так и называется - **паук-крекер** (***Isoxya tabulata***).

![](https://i.imgur.com/3oq5nv2.png)

<center>*Автор фото - Martin Grimm* [**©**](https://www.flickr.com/photos/mgrimm82/35928696800/) </center>

Данный паук-кругопряд выделяется формой своего брюшка. Оно у него плоское, широкое, прямоугольное и снабжено шипами по бокам. Поверхность его испещрена мелкими бородавочками. А самое интересное - это его окраска. По краю оно красновато-ораньжевое с чёрной тонкой каймой, в центре - жёлтое, и на этом фоне располагается около двух десятков чёрных пятен и штрихов, окаймлённых жёлтым валиком... Удивительное сходство с печеньем, не так ли?

С какой целью пауки отрастили себе на брюшке такие девайсы - сложно сказать. Возможно, таким образом они сигнализируют птицам о своей несъедобности. Нам это сложно понять - ведь от такого вида слюнки течь начинают, но птицы, наверное, не знают, что печеньки - это вкусно, а потому избегают такой окраски.

Эти пауки обитают в Танзании и сопредельных регионах. Они плетут концентрические круговые сети среднего размера, а сами восседают в центре и ждут, когда кто-нибудь залетит. В целом своими повадками они мало отличаются от других кругопрядов.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

А вы любите печеньки?
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 