Заголовок: Betta splendens. Когда самец - запредельный альфач
Текст:
Усач-ногач, граждане и гражданки!

В этом выпуске я расскажу об одной удивительной аквариумной рыбе. Мало того, что они обладают исключительно яркой окраской, так ещё и образ жизни у них очень яркий и насыщенный. Особенно - у самцов, которые любят доминировать во всём настолько сильно, что делают всё сами. В том числе и ухаживают за потомством, что у рыб - редкость.

Итак, перед вами - **рыба-петушок**, или **бойцовая бетта** (***Betta splendens***).

![](https://i.imgur.com/y8BVqCp.jpg)

<center>*Автор фото - J. de Lange* [**©**](https://steemit-production-imageproxy-upload.s3.amazonaws.com/DQmRwwTp8cqyxHUDhyiC2LQYbhMfe5qot96aedNEaNtHeKK) </center>

Это - небольшие рыбки с длиной тела 2,5 - 3 см (без учёта длины хвоста). У них довольно прилично выражен половой диморфизм - самки имеют плавники обычной длины, в то время как самцы щеголяют огромными шлейфами, порой превышающими длину их тела. А самое главное - это их невероятная окраска. Она может быть однотонной или разноцветной, матовой или металлической, чёрной, белой, бардовой, красной, жёлтой, зелёной, синей, фиолетовой... Чтобы познать разнообразие этих рыб, нужно увидеть очень много разных пород и форм.

Родиной этих чудных созданий являются стоячие или вялотекучие водоёмы Юго-Восточной Азии. С этим связана одна интересная особенность этих рыб - для дыхания они способны использовать атмосферный воздух, ведь в стоячей воде кислорода очень мало. Питаются рачками и всякой мелкой живностью.

![](https://i.imgur.com/ynkiqjH.jpg)

<center>*Автор фото неизвестен* [**©**](https://images.chesscomfiles.com/uploads/v1/user/30396120.91dc0920.1200x1200o.64cf41e7656a.jpeg) </center>

Самцы этих рыб отличаются исключительной агрессивностью и напористостью. В бою они способны серьёзно покалечить друг друга. Пользуясь этим, азиатские аквариумисты часто устраивают рыбьи бои, что является весьма ярким зрелищем.

Гнёзда у них очень своеобразные. Самка и самец строят их из пузырьков воздуха, скреплённых густой слюной, которые образубт маленкий плот. В эту массу самка откладывает икру, после чего они начинают ухаживать за гнездом. Этот уход заключается в том, что они собирают осевшую на дно икру и запихивают обратно, а позже так поступают с разбегающимися личинками и мальками. Что интересно, агрессивные самцы часто прогоняют самок и всё делают одни. Такие вот альфа-папаши. Новорождённые мальки длиной менее двух миллиметров первое время живут в гнезде, питаясь слизистой массой, а потом, набрав вес, разбредаются в разне стороны.

В настоящее время в местах исконного обитания эти рыбы находятся под угрозой вымирания из-за сокращения площади доступных водно-болотных угодий. Однако благодаря популярности среди аквариумистов они широко распространились по всей планете, и ныне их можно встретить почти во всех крупных зоомагазинах.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Вот у кого точно жизнь яркая!
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология 