Заголовок: Lirometopum coronatum. Челюсти питбуля
Текст:
Всем доброго здравия и хорошего настроения!

Представляю вашему вниманию интересное хищное насекомое. Несмотря на кажущуюся неуклюжесть, это создание очень опасно - челюсти его настолько мощны, что он одним движением может прорезать человеческий палец до самой кости. Ни у одного насекомого панцирь не может противостоять силе его мандибул.

Название ему дано соответствующее - **кузнечик-питбуль** (***Lirometopum coronatum***).

![](https://i.imgur.com/31jq7uS.jpg)

<center>*Автор фото неизвестен* [**©**](https://c1.staticflickr.com/3/2890/13407731265_33b5df3343_b.jpg) </center>

![](https://i.imgur.com/Ybytrjn.jpg)

<center>*Автор фото - Andres Moline* [**©**](https://static.wixstatic.com/media/017daf_2e0d8f6922b444d786623d09fef5f8ba~mv2_d_4623_3082_s_4_2.jpg/v1/fill/w_1600,h_1066,al_c,q_90/file.jpg) </center>

Этого крупного симпатичного хищника, в длину вырастающего до 6 см, очень легко узнать по характерной форме его тяжёлой массивной головы: спереди она у него почти совершенно плоская и бугристая, а по краям лицевой плоскости идёт ряд жёлтых или коричневых выступов. Сверху её венчают длинные тонкие усы, а снизу шевелятся очень мощные острые челюсти, которыми кузнечик может легко разгрызать добычу. У самцов на морде имеются красные пятна, которые, предположительно, служат для привлечения внимания самки.

Данные насекомые ведут преимущественно ночной образ жизни. Они охотятся засадным методом, а именно - просто сидят и ждут, когда к ним кто-нибудь подползёт. Едва почуяв добычу, они медленно приближаются к ней, а потом напрыгивают на жертву, хватают когтистыми лапами и начинают раздирать челюстями её тело.

Срок жизни у этих кузнечиков небольшой - менее года. Плодовитостью они не отличается - самки откладывают на стебли и листья суммарно не более 15 - 20 яиц. Личинки, вылупляющиеся через некоторое время, так же отличаются исключительной прожорливостью и поедают всех, кого только удаётся поймать. А водятся эти маленькие монстры в тропических лесах Коста-Рики.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Кузя Челюсти.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология 