Заголовок: Chrysina resplendens. Жук Солнца
Текст:
Всем доброго здравия и хорошего настроения!

Герой этого выпуска - жук. Очень необычный жук. У него настолько яркая внешность, что его очень легко принять за золотое украшение. 

Перед вами - **хризина златосверкающая** (***Chrysina resplendens***).

<center> ![](https://i.imgur.com/zzNMsqr.png) </center>

<center>*Автор фото - Pascal Goetgheluck* [**©**](https://i.imgur.com/zzNMsqr.png) </center>

Внешний вид этого хрущика в комментариях не нуждается. Жук выглядит как слиток чистого золота. Этот невероятный эффект создается благодаря особой микроструктуре кутикулы, которая по своим оптическим свойствам схожа с поверхностью металла. Кроме того, он имеет относительно внушительные размеры - более полутора сантиметров в длину.

Об образе жизни данного жесткокрылого мало что известно. Оные хрущики живут в тропических лесах Коста-Рики и сопредельных регионов Центральной Америки. Взрослые насекомые питаются листьями различных растений, в том числе хвойных, а основу питания личинок составляет гнилая древесина. Удивительно, что из столь непривлекательного субстрата рождаются такие замечательные создания.

В роду Chrysina есть и много других невероятных жуков с уникальной и потрясающей окраской... Как-нибудь вы увидите тут и их тоже.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Ну чистое золото!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 