Заголовок: Bathypterois grallator. Рыба с ходулями
Текст:
Всем доброго здравия и хорошего настроения!

В этом выпуске мы погрузимся глубоко в океан и познакомимся с одной удивительной глубоководной рыбой. Это создание имеет самые настоящие ходули, с помощью которых бродит по дну в поисках пищи. Название у неё соответствующее - **рыба-тренога** (***Bathypterois grallator***).

![](https://i.imgur.com/oWfZEJa.jpg)

<center>*Автор фото неизвестен* [**©**](https://img-fotki.yandex.ru/get/4612/130422193.35/0_691ae_dd62dec7_orig) </center>

Внешний вид этой рыбы поражает своей необычностью. Из её плавников только спинной и анальный выглядят более-менее привычно. Грудные плавники имеют длинные хлыстовидные выросты и направлены вперёд. Не менее длинными "хлыстами" снабжены брюшные плавники и огромный чёрный хвост. Эти выросты весьма велики - при длине тела рыбы около 30 - 35 см их протяжёность может превышать метр.

Грудные плавники рыба использует для того, чтобы подгонять пищу к своему рту. А хлысты на двух брюшных и хвостовом плавниках играют роль своеобразного штатива, с помощью которого рыба "стоит" на дне. Конечно, полноценную опору они дать не могут, так как слишком тонки и гибки для этого. Но с их помощью рыба ориентируется на рельефе и определяет своё положение относительно дна.

Об образе жизни этого создания довольно много известно благодаря регулярным подводным наблюдениям. Обитают они на глубине от одного до шести километров. Питание у них весьма своеобразное: рыбы стоят на дне, повернувшись головой по течению, и вылавливают проплывающий мимо зоопланктон - креветок, рачков и т. д. А ещё эти животные являются гермафродитами: когда рыба готова к оплодотворению, но полового партнёра долгое время не удаётся найти, она выращивает в своём организме добавочные половые органы противоположного пола и оплодотворяет саму себя.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Три - самое устойчивое число.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология 