Заголовок: Cystosoma saundersii. Пустобрюхая цикада
Текст:
Всем доброго здравия и хорошего настроения! 

Кто самые изобретательные певуны из насекомых? Перепончатокрылые и цикады. Причём, несмотря на весьма различный образ жизни, они порой используют одни и те-же приспособления для усиления звука. В двух сегодняшних выпусках я поведаю вам о двух представителях этих отрядов, которые избрали одинаковый метод усиления звука.

И начнём мы с **воздушной цикады Сандерса** (***Cystosoma saundersii***).

![](https://i.imgur.com/Czp08IX.jpg)

<center>*Автор снимка - Ryan Francis* [©](https://www.flickr.com/photos/ryanfrancis/32051749616/in/photolist-AbU5gX-B6mqDq-Z4mTBo-5CgbFR-5CgcAe-MqNSU9-LVn48A-5VK4us-3KcrWh-aCF6a3-aCF63A-9ri6UG-gabpXR-pyzhrD-7xWuva-7Rx18a-7RAftu-oujtDy-QQiAuG-8XZrx8)</center>

Это - довольно симпатичное создание средних размеров. Длина тела данного насекомого составляет около 3 сантиметров. Вся кутикула, включая кожистые крылья, окрашена в салатно-зелёный цвет. 

У воздушных цикад сформировался довольно сложный и интересный резонаторный аппарат. Их брюшко содержит внутри крупную полость, и когда насекомое закачивает внутрь себя воздух, эта часть тела раздувается в 2 - 3 раза и туго натягивается таким образом, что образует собой мощный резонатор. С его помощью эти цикады способны производить оглушительное гудение, причём в зависимости от степени растяжения получается звук частотой от 830 до 1050 Гц. 

![](https://i.imgur.com/Nh2spep.jpg)

<center>*Автор снимка - Steve Passlow* [©](https://www.flickr.com/photos/stevpas68/4299583915/in/photolist-Z4mTBo-5CgbFR-5CgcAe-MqNSU9-LVn48A-5VK4us-3KcrWh-aCF6a3-aCF63A-9ri6UG-gabpXR-pyzhrD-7xWuva-AbU5gX-7Rx18a-7RAftu-oujtDy-B6mqDq-QQiAuG-8XZrx8)</center>

Эти громогласные насекомые обитают в Австралии, населяя леса и кустарниковые заросли в Новом Южном Уэльсе и Юго-Восточном Квинсленде. Питаются соками различных растений, впиваясь в них хоботком. Личинки живут под землёй и кормятся физиологическими жидкостями растений, которые высасывают из корней.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Чем толще певец - тем громче песня.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 