Заголовок: Antliarhis zamiae. Самый длинноносый жук в мире
Текст:
Всем доброго здравия и хорошего настроения!

Все мы знаем, что у долгоносиков длинные носики. Однако рекорд по этому показателю держит жук из другого родственного семейства - из семейства долготелов (*Brenthidae*). Его нос... Впрочем, полюбуйтесь сами. Перед вами - **саговый длинноносый длиннотел** (***Antliarhis zamiae***).

![](https://i.imgur.com/pc4U86N.jpg)

<center>*Автор фото - Colin Ralston* [**©**](https://vk.com/wall-85330_45554?z=photo-85330_456242156%2Falbum-85330_00%2Frev) </center>

Этого жука сложно с чем-то спутать. Тело у него вытянутое и сплющенное, пронотум круглый, а голова, имеющая форму конуса, у самок кончается невероятно огромной головотрубкой, которая по длине превышает тело жука более, чем в два раза. Окраска не очень интересная - однотонная рыже-коричневатая, но в сравнении с длинной хобота всё это меркнет.

Как вообще жить с этим? На самом деле вопрос поставлен некорректно. Ведь без такого огромного хоботка жуки не выжили бы вовсе. Дело в том, что живут они на голосеменных растениях - саговых пальмах (род *Cycas*). Их личинки развиваются в женских гаметофитах... Ну, короче, в плодах саговых пальм, до сердцевины которых добраться очень трудно. Родственный вид долготелов решает эту проблему, выгрызая широкие ходы, но длинноносый решил эту проблему более ювелирно, прогрызая тонкие шахты глубиной до 2 см.

Но на этом интересности не заканчиваются. Чтобы отложить яйца точно туда, куда надо, нужно ещё и проникнуть внутрь. И тут у этих долготелов обнаруживается ещё один сюрприз: у самок имеется длинный складной яйцеклад, который позволяет проникнуть в пробуренное отверстие и положить яйца точно внутрь. В сложенном состоянии он практически не виден. 

Там потомство долготелов и развивается, находясь в полнейшей безопасности. К тому же моменту, когда личинка превращается во взрослую особь, соплодия саговника разрушаются, и жуки могут почти беспрепятственно покинуть разорённый выеденный плод.

Обитают эти удивительные насекомые в Южной Африке, где встречаются некоторые виды саговых. Напрямую ущерб сельскому хозяйству они не наносят, ведь главная ценность саговника - их питательная волокнистая сердцевина. Но они могут существенно затруднить размножение этих растений, уничтожая урожай семян. Так что вредителями их считать можно.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Длинный нос - не всегда признак врунишки.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 