Заголовок: Cyphonia trifida. Цикадка с адскими рогами
Текст:
Всем доброго здравия и хорошего настроения!

Иногда природа творит такие чудеса, что просто смотришь на это и поражаешься. То выросты какие-то понаставит, то рога приделает, то раскрасит так, что глаз не оторвать... 

Ну, вот типичный пример. Перед вами - цикадка, которую называют **цифонией трёхрогой** (***Cyphonia trifida***). Смотрите и наслаждайтесь архитектурой.

![](https://i.imgur.com/DNFvSN0.jpg)

![](https://i.imgur.com/uBsHNOz.png)


<center>*Автор фото - Andreas Kay* [**©**](https://c1.staticflickr.com/5/4778/26036873987_9a030146c1_b.jpg)[**©**](https://c1.staticflickr.com/1/955/40353202200_55b8ffa545_b.jpg) </center>

Чтобы понять и осмыслить геометрию украшений этого насекомого, одной фотографии мало, нужен обзор как минимум с двух направлений. На переднегруди насекомого расположен гигантский округлый нарост, из которого растут шипы: два больших кривых рога - спереди, посередине торчит что-то похожее на клешню, а сзади над телом нависает нечто, напоминающее страшную трёхпалую лапищу. Картину дополняют щетинки, в изобилии растущие на выростах. 

Окрашена вся эта конструкция в чёрный цвет с белыми пятнами у основания. Брюшко морковно-оранжевое, крылья - с чёрной перевязью посередине. Единственная часть тела, которая ничем особо не выделяется - это ноги, но на них внимание уже не обращаешь... В общем, есть на что полюбоваться. Правда, размерами это создание не вышло - чуть более сантиметра, но мощный макрообъектив или лупа легко решают эту проблему.

Живёт это удивительное создание в Амазонской сельве, питается соками каких-то местных растений. Как и по многим другим редким и интересным видам, информации о её жизнедеятельности исключительно мало...

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Ах, эти рога напротив...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 