Заголовок: Cylas formicarius. Сладкий картофельный муравьиный долготел
Текст:
Всем доброго здравия и хорошего настроения!

В группе долгоносиковых жуков, помимо самих долгоносиков, имеется ещё два десятка небольших интересных групп. И одна из них - долготелы. Семейство это небольшое, но богатое на всякую экзотику. Вот и наш сегодняшний герой - один из таких. Нельзя сказать, что он блещет чем-то прям исключительным, но, тем не менее, перед нами довольно интересный экземпляр.

Представляю вам великолепную фотографию **картофельного муравьевидного долготела** (***Cylas formicarius***).

![](https://i.imgur.com/Jjx9Zbp.jpg)

<center>*Автор фото - Graham Wise* [**©**](https://wiki2.org/en/Cylas_formicarius#/media/File:Cylas_formicarius_(14576849194).jpg) </center>

Внешне этот жук действительно немного смахивает на муравья. Хоботок короткий, ноги длинные, кутикула глянцевая. Голова и надкрылья окрашены в чёрный цвет с лёгким металлическим блеском, все остальные части тела - тёмно-рыжие. Сходства добавляет и тот факт, что оный долгоносик способен довольно быстро перебирать конечностями. Длина тела - 5 - 6 мм.

Обитают картофельные муравьевидные долготелы, как нетрудно догадаться, на картофеле, причём предпочитают именно сладкий картофель. В фокусе их пищевого интереса находятся большие и вкусные клубни, насыщенные углеводами и белками. Взрослые жуки повреждают кожуру и приповерхностные слои. Яйца откладывают в выгрызенные ими отверстия глубиной 2 - 3 мм. Появившиеся личинки сразу же начинают кушать и растут довольно быстро, благо, еда вкусная и питательная.

Эти насекомые являются опасными вредителями сладкого картофеля. Изначально их родиной была Южная Азия, но в настоящий момент жуки вместе с кормовым растением распространились по всему миру, нанося огромный ущерб заражаемым плантациям. Бороться с ними довольно трудно, так как на поверхность они выползают редко и простым опрыскиванием тут не обойтись. Вот и как с такими бороться?


---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Маскируйся под муравья и жри картофан!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 