Заголовок: Crematogaster inflata. Двухцветный пукающий муравей
Текст:
Всем доброго здравия и хорошего настроения!

Муравьи - потрясающие создания. Они интересны сами по себе как группа общественных насекомых, а если рассматривать их по отдельности - то вообще каждый вид оказывается чрезвычайно интересным... Как и герой этого выпуска, именуемый **двухцветным муравьём** (***Crematogaster inflata***).

<center> ![](https://i.imgur.com/a02z5lY.jpg) </center>

<center>*Автор фото неизвестен* [**©**](http://www.antwiki.org/wiki/images/e/e6/Crematogaster_inflata,_Mersing,_Johor,_Malaysia,_Farhan_Bokhari.jpg) </center>

Это - небольшие насекомые длиной не более 5 мм. Кутикула их гладкая и лоснящаяся. Брюшко заострённой формы, находится на стебельке. Самой яркой и необычной внешней чертой данного вида является ярко-жёлтый нарост на среднегруди, в то время как всё остальное тело окрашено в шоколадно-чёрный цвет. Такой окраской не обладает более ни один из видов муравьёв.

Встречаются эти муравьи в тропических дебрях Юго-Восточной Азии. Гнёзда строят во всяких укромных местах - в дуплах, под корой и тому подобных. Взрослые муравьи питаются сладкими частями растений и древесным соком, а личинок кормят всякими мелкими беспозвоночными, которых собирают в кроне. 

Оборонительные навыки у двухцветных муравьёв развиты очень хорошо. Когда гнезду что-то угрожает, насекомые запрокидывают брюшко вверх и распыляют в воздухе смесь неприятно пахнущих летучих соединений, которые играют двойную роль: отбивают желание атаковать гнездо и предупреждает врага о готовности муравьёв к столкновению. А если дело таки доходит до прямого мордобоя - насекомые смело пускают в ход челюсти и тонкое болючее жало, которое у них не атрофировалось и великолепно функционирует.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Понюхать не желаете?
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 