Заголовок: Ф10
Текст:
<center> ![](https://i.imgur.com/oAI5QrN.png) </center>

Всем доброго здравия и хорошего настроения!

Как я уже писал, сейчас я нахожусь в Крыму. Сочинять что-то архибольшое и эпичноумное настроения нет.

Поэтому решил пока что опуститься до постов с фактами. Да, попробую собирать и публиковать подборки из отборных фактов про разные вещи. В каждой теме - по 10 фактов, потому рубрика будет называться Ф10.

Но, как я уже говорил, просто писать посты мне тупо неинтересно. Поэтому я решил попробовать принципиально новую схему публикации информации. Она в корне отличается от того, к чему мы все привыкли.

---

В чём же будет основная фишка моего нового проекта?

Фишка заключена в том, чего много пишут, но мало апают...

Короче - узнаете в первом выпуске рубрики Ф10! Надеюсь, моя идея вам понравится!

---

Всем хорошо отдохнуть!
С уважением, @ivprstъ.
Теги:
ф10 