Заголовок: Я в Крыму
Текст:
Всем доброго здравия и хорошего настроения!

Я снова не дома. На этот раз - в Крыму. А если точнее - в гостинице Никитского ботанического сада, что в окрестностях Ялты.

Место офигительное. Столько разной зелени я ещё нигде не видел. Тут растёт огромное количество всякой экзотики - гранаты, бананы, кактусы, бамбук и огромная фисташка, которой официально 1600 лет, но это не точно... Биоразнообразие флоры просто невероятное. На фото - мексиканская юкка. Да, и такое здесь тоже произрастает.

![](https://i.imgur.com/nCLybtk.jpg)

Это - идеальное место для отдыха. В самом саду много тени и просто очень уютно. Гостиница весьма недурная, море рядом... Правда, за продуктами приходится мотаться в магаз за три километра, но это так, разминка. Чтобы не слишком расслабляться.

Чтобы добраться до вай-фая, приходится выходить из здания и строчить, сидя на лавочках, т. к внутри ловит уже на порядок хуже. Да и, вообще, писать что-то мне сейчас откровенно лень. Хочется просто отдохнуть...
Теги:
крым путешествия отдых жизнь 