Заголовок: Platymeris biguttatus. Внешность прекрасна, но болен укус
Текст:
Всем доброго здравия и хорошего настроения!

Клопы хищнецы - это страшные хищники. Среди них встречаются как великие мастера маскировки, так и яркие, красивые и заметные. И среди последних очень хорошо известен этот вид - **двупятнистый хищнец** (***Platymeris biguttatus***). 

<center> ![](https://i.imgur.com/kfvZebv.png) </center>

<center>*Автор фото - неизвестный под псевдонимом als* [**©**](https://macroid.ru/showphoto.php?photo=21760&size=big&cat=2088) </center>

Это - крупный и красивый хищнец. Длина его может достигать четырёх сантиметров. Стройное тело окрашено в чёрный цвет. Уродливой формы переднегрудь снабжена двумя небольшими шипами по бокам, которые, однако, главным образом служат в качестве декорации. На бёдрах имеются жёлтые или оранжевые перевязи, а на каждом из надкрылий имеется по одному большому пятну, цвет которого у разных особей может меняться от белого и желтовато-белого до оранжевого или даже красного. 

Родина этого шестиногого - юго-запад Африки. Ведут они открытый образ жизни: кто тронет такого хищника? Питаются всякой насекомной живностью - жуками, клопами, гусеницами и вообще всеми, кого удастся поймать. Пищеварение у них внешнее: клопы впрыскивают в жертву пищеварительный сок, а затем выпивают получившуюся жижицу. 

Для людей их укус весьма неприятен, так как клоп крупный и порцию яда при укусе впрыскивает соответствующую. Ткани на месте укуса гибнут, и получается язва, которая заживает довольно долго, при неблагоприятном стечении обстоятельств может загноиться и даже привести к ампутации части пальца.

Тем не менее, эти клопы стали частыми жителями террариумов. При осторожном обращении их укуса избежать очень легко, достаточно просто не хватать клопа голыми руками. Содержать же их доольно просто: содержать в сухом прогреваемом месте и регулярно подкармливать живыми тараканами. А они будут радовать ваш глаз своей мрачноватой, но симпатичной окраской.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Болезненность укуса не отменяет красоту!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 