Заголовок: Загадка World of Warships: почему буридановым ослам орлы не нравятся?
Текст:
Всем доброго здравия и хорошего настроения!

Вы вероятно об этом не знаете, господа, но я люблю играть в World of Warchips. Это - не очень известная, но крутая игра от Wargaming, похожая на танки, только про корабли и со своими нюансами (она мне очень нравится, рекомендую...)

![](https://i.imgur.com/VYsTCxw.jpg)

Вообще, любая игра - это убийца времени. И сил тоже. Потому что когда изо всех сил вертишь кормой, пытаясь увернуться от залпов сразу трёх вражин - это адреналин. Когда на жирном неповоротливом ямато, который своей огромной тушей ловит торпеды как нефиг делать, пытаешься вытравить с контрольной точки дамажный эсминец, потому что другим игрокам-рачинам насрать - это адреналин. Когда сам, будучи на эсме, пытаешься посадить яматку из противоположной команды на торпедный веер - это ваще весело... В общем, получается этакое лёгкое нервно-гормональное истощение.

Однако, многопользовательские игры интересны не только тем, что в них легко залипнуть на целый день, но и тем, что, наблюдая за поведением игроков, можно обнаружить немало удивительностей. И об одном очень интересном случае я хочу вам, господа, поведать.

---

Недавно в игре стартовало яркое игровое событие. Подробности см. [**тут**](https://worldofwarships.ru/ru/news/common/go-navy-rules/). А кому лень читать оригинал, вкраце поясню.

- В игре были введены две фракции - команда орлов и команда акул.
- Участие добровольно-обязательно для всех игроков. Ты заходишь в игру - и перед тобой появляется окно выбора: орёл ты или акула? Можно вежливо отказаться от участия, нажав на маленький крестик в углу, но он так расположен, что его просто никто не замечает (кстати, это - пример удачного "маркетологического" манёвра со стороны разрабов). 

![](https://wowsp-wows-ru.wgcdn.co/dcont/fb/image/tmb/50afc8be-88e2-11e8-a0b7-8cdcd4b149ac_1200x.jpg)

<center>*скриншот взят с официального портала WoWs*</center>

- Задача игрока - набрать как можно больше очков для своей команды. За набранные очки получаешь небольшие ништяки. При этом от победы или поражения ничего не зависит. 
- Награды за достижения в обеих командах абсолютно одинаковые.
- Каждый день всё начинается снова. То есть можно день поиграть на стороне акул, потом день - на стороне орлов и так далее. Набранные очки сбрасываются каждую полночь и каждый день набираются заново. 
- Что очень важно - условия абсолютно одинаковые с обеих сторон. 

Однако... Что мы наблюдаем? 

![](https://i.imgur.com/D29HcOB.jpg)

Посмотрите ещё вот сюда:

<center> ![](https://i.imgur.com/jvEdS3R.png) </center>

Множитель очков для орлов - 100%. То есть, игроки, выбравшие эту фракцию, уступают акулам по численности более, чем в 2 раза! Даже двукратный множитель их достижений не даёт команде остроглазых летунов преимущества. 

Думаете - случайность? Нет. Я уже несколько дней подряд ~~задрачиваюсь~~ поигрываю помаленьку. И каждый день соревнование стабильно вытягивается именно акулами, орлы в постоянном ауте из-за перманентной необъяснимой нехватки кадров. Напомню, что соревнование имеет суточную цикличность, и каждый день команду можно выбирать заново.

Ситуация дошла уже почти до полного абсурда: разрабы выпустили [**видео**](https://worldofwarships.ru/ru/news/big_news/save-eagles/), в котором главная амазонка орлов агитирует акул переходить во фракцию крылатых и обещает за победы над альянсом хрящерыбных дополнительные плюшки всем орлам, причём весьма нехилые по меркам игры.

---

Когда смотришь на всё это седьмой день подряд, то первый вопрос, который возникает в голове - хули вообще происходит в этом загадочном мире? Вот вы, господа, рассудите - ну какая разница между орлами и акулами, если с обоих сторон плюшки одинаковые и они не зависят от победы/поражения? Кажется, что выбор должен быть абсолютно случаен, с разбиением 50:50. Ан нет. Сторону акул стабильно выбирает 60 - 70% игроков.

Макс Вестенхофер, основоположник акватической гипотезы происхождения человека, сказал бы, что это - ещё одно убедительное доказательство происхождения Homo sapiens от дельфинов. Но я думаю, тут есть более приземлённая причина.

Какая же? Честно - не знаю. Эта загадка игры WoWs вводит меня в тупик. Но пару возможных версий я могу предложить. Вероятно, что одна из них действительно имеет место. 

1. Неравноценный дизайн. Если внимательно присмотреться, то можно увидеть, что картинка акулы на окне выбора фракции немного светлее и контрастнее, чем картинка орла, окрашенная в более приглушённые красноватые тона. Это делает левый рисунок более заметным. Поэтому люди, заходя в игру, непроизвольно жмут именно на неё. 

2. Как ни странно, на выбор может сильно повлиять то, что обычно мы управляем мышью правой рукой (и даже я, хотя я левша по жизни). При этом рука располагается на мыши так, что влево её двинуть технически несколько проще, чем вправо. Соответвенно, левый рисунок выбрать легче и большинство поступает именно так. 

3. Большинство из нас таки правши. Возможно, это тоже как-то заставляет большинство людей выбирать картинку, противоположную от рабочей руки...

На этом мои варианты заканчиваются. Если у кого-то есть идеи - высказывайте их в комментариях. 

---

Вот такие вот дела...
С уважением, @ivprstъ.
Теги:
психология игра жизнь psk 