Заголовок: Ethmostigmus trigonopodus. Сорок голубых ног
Текст:
Всем доброго здравия и хорошего настроения! 

Недавно я писал статью про гигантскую сколопендру. Она - самая большая... Но не самая необычная. И даже зверь в данном выпуске не самый необычный представитель этой группы, хотя, безусловно, он представляет некоторый интерес. Это - **голубоногая сколопендра** (***Ethmostigmus trigonopodus***).

![](https://i.imgur.com/jJxkIH7.jpg)

<center>*Автор снимка - Matt Floreen* [©](https://www.flickr.com/photos/psalmeight/17600032358/in/photolist-kjzGZJ-sPfLrL-ebjdSF-qufCfE-hNs6jB-aGkhBP-5cLoD2-6PPC4v-dUx3kr-hNszUy-cVtpvf-cVts8f-cVtoSW-cVtsqU-aGkhk2-rLRhCL-r7rzws-mb7fvW-mb5x2B-akCie8)</center>

Размер данного членистоногого не дюже впечатляет по сравнению с другими представителями семейства - не более 20 см. А вот внешность бросается в глаза. Тело тёмное, зеленовато-серое, в то время как ноги и антенны имеют нежно-голубую окраску. Смотрится эта прелесть весьма мило, не смотря на общий немного жутковатый вид. 

Эти сколопендры обитают в Восточной Африке от Танзании до Кении, придерживаясь саванн и открытых травянистых ландшафтов. Активны ночью, а днём прячутся в норах, которые выкапывают самостоятельно. Питаются в основном различными беспозвоночными, но могут промышлять так же мелкими мышами и ящерицами, благо, размер позволяет.

Очень интересно у них проходит размножение. Сначала две сколопендры водят хоровод, схватив друг друга за задние концы тела. Затем самец выделяет сперматофор и передаёт его самке, которая помещает его в специальный разъём на своём теле и впитывает сперму. Гнездовую камеру делает на глубине 8 - 9 см, там откладывает яйца и стережёт потомство до тех пор, пока маленькие сколопендры не вылупятся и не созреют. Таким образом они продолжают род.

В настоящее время эти неприхотливые животные часто выращиваются в неволе. Правда, их содержание осложняется тем, что они довольно быстрые, агрессивные и склоны к каннибализму. Но при соблюднии всех условий они живут до 7 лет и даже могут размножаться.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Сорокосиненожка!
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 