Заголовок: Забавная математика. Сколько херней есть у 11-мерного кубоида? (Часть 2)
Текст:
### Часть вторая, в которой мы будем вычислять количество херней мерностью от 3 до 11 у вышеупомянутой многомерной фигуры

---

n-ное время назад я выкладывал пост, в котором вычислил, сколько граней, вершин и рёбер есть у 11-мерного кубоида.

Теперь же - самое интересное. Попробуем найти для оной фигуры количество объёмов (ячеек), четырёхмерной херни, пятимерной херни и так далее... до 11 измерений. Точнее - наоборот, пойдём от обратного. Так проще, позже объясню, почему.

## Одиннадцатимерные херни

Ну, с 11-мерной хернёй всё понятно: раз это 11-мерный кубоид, то у него по-любому **ОДНА ОДИННАДЦАТИМЕРНАЯ ХЕРНЯ**.

А как быть со всем остальным? Начинается жестяная жесть. Нужно искать общие закономерности. 

## Десятимерные херни

Что мы замечаем в первую очередь? То, что с каждым шагом количество (n-1)-мерной херни у кубоида с размерностью n увеличивается на 2. У отрезка 2 вершины, у квадрата 4 ребра, у куба 6 граней... Значит, у тессеракта должно быть 2\*4 = 8 трёхмерных объёмов. (*И где они там в нём помещаются, ёпть!*) 

Соответственно, у 11-мерного кубоида будет 2\*11 = **22 ДЕСЯТИМЕРНЫЕ ХЕРНИ**. 

## Девятимерные херни

Попробуем пойти аналогичным путём. У квадрата 4 вершины, у куба 12 рёбер, у тессеракта 24 грани... Все эти элементы имеют размерность, на два измерения меньшую, чем фигура, в которой они состоят. Есть ли тут закономерность? Есть. Разница между количеством херней с каждым разом увеличивается на 4: 4-0 = 4, 12-4 = 8, 24-12 = 12... Обозначим 4 за Х. И тогда получаем, что кол-во девятимерных херней у тессеракта равно (1+2+3+4+5+6+7+8+9+10)х = (11*\5)х = 55х. Крайней цифрой берём именно 10, а не 11, потому что у отрезка только два измерения и он в выборке не участвует. Итак, если х = 4, то у 11-мерного кубоида будет 55\*х = **220 ДЕВЯТИМЕРНЫХ ХЕРНЕЙ**.

## Восьмимерные, семимерные, шестимерные, пятимерные, четырёхмерные и трёхмерные херни

...И на этом месте я сделал открытие. Оказывается, есть закономерность, по которой можно установить всё. ВООБЩЕ ВСЁ У ЛЮБОГО КУБОИДА С ЛЮБОЙ МЕРНОСТЬЮ!

Если построить таблицу, в которой будут указаны количества всех херней для всех кубоидов с мерностью до n, то мы получим таблицу с n столбцов и n строк (см. рисунок). И в ней становится чётко заметно, что значения  выстраиваются в диагонали сверху вниз и слева направо. Будем называть их диагоналями 1 порядка, 2 и т. д.

![](https://i.imgur.com/rHSbZyk.png)

В диагонали 1 порядка указаны для n-мерных кубоидов херни мерности n: для отрезка это - ребро, для квадрата - грань, для куба - ячея... Она у всех одна. 

В диагонали 2 порядка, стоящей под диагональю первого порядка, находятся значения n-1-мерных херней для кубоидов. И там уже идёт +2 для каждой следующей херни.

В диагонали 3 порядка, в которой указаны значения для херней с мерностью n-2, идёт, по сути, +4 для разности каждого последующего значения с предыдущим (см. вычисление девятимерных херней).

И вот она - закономерность! В диагонали 4 порядка пойдёт +8 для разности разностей, в диагонали 5 порядка - +16 для разности разности разностей, и так далее!!!

Теперь, зная эту удивительность, мы можем смело приступить к рассчётам в Microsoft exel. Немного рассчётов, немного магии - и...

Вычисление диагонали 4 порядка (приводит к 8-мерным херням):

![](https://i.imgur.com/2GjGXNm.png)


Вычисление диагонали 5 порядка (приводит к 7-мерным херням):

![](https://i.imgur.com/wyjrtGC.png)

Вычисление диагонали 6 порядка (приводит к 6-мерным херням):

![](https://i.imgur.com/OO7glJk.png)

Вычисление диагонали 7 порядка (приводит к 5-мерным херням):

![](https://i.imgur.com/Su4bgGS.png)

Вычисление диагонали 8 порядка (приводит к 4-мерным херням):

![](https://i.imgur.com/T47tfSG.png)

Вычисление диагонали 9 порядка (приводит к 3-мерным ячейкам):

![](https://i.imgur.com/DEyzDRD.png)

---

Итак. Что же мы имеем в итоге:


**ОДИННАДЦАТИМЕРНЫХ ХЕРНЕЙ - 1**;
**ДЕСЯТИМЕРНЫХ ХЕРНЕЙ - 22**;
**ДЕВЯТИМЕРНЫХ ХЕРНЕЙ - 220**;
**ВОСЬМИМЕРНЫХ ХЕРНЕЙ - 1320**;
**СЕМИМЕРНЫХ ХЕРНЕЙ - 5280**;
**ШЕСТИМЕРНЫХ ХЕРНЕЙ - 14784**;
**ПЯТИМЕРНЫХ ХЕРНЕЙ - 29568**;
**ЧЕТЫРЁХМЕРНЫХ ХЕРНЕЙ - 42240**;
**ТРЁХМЕРНЫХ ХЕРНЕЙ - 42240**;
**ГРАНЕЙ - 28160**;
**РЁБЕР - 11264**;
**ВЕРШИН - 2048**.

Охренеть, цифирки!!!

Обратите внимание, что четырёхмерных херней и трёхмерных херней (ячеек) - одинаковое количество. Причём нехилое такое количество. Это поражает воображение, не так ли?

И это всё - чистейшая правда. Ибо все мои данные по диагоналям для кубоидов мерностью до 10 в точности совпадают с данными, приведёнными в [этой статье про гиперкубы](https://ru.wikipedia.org/wiki/Гиперкуб).

Если это вас впечатлило и вам стало интересно - попробуйте чисто для прикола аналогичным образом вычислить кол-во мерных херней для 12-мерного кубоида. А я, пожалуй, ну, просто моё, эээ, это самое, уже здесь мои полномочия всё.

---

Математика - вещь занимательная...
С уважением, @ivprstъ.
Теги:
математика геометрия наука psk 