Заголовок: Искра жизни. Мир - не просто материя...
Текст:
*Когда не было мира, был Хаос.* 

*Он был всё и ничто.* 

*Он был везде и нигде.* 

*Он был всегда и никогда.* 

*Вместе с ним было Слово.*

*И проснулся Хаос.* 

*И впитал Слово.*

*И разделился он на тьму и свет, на минус и плюс, на положительное и отрицательное, и породил порядок и гармонию.*

*Так возникли время и пространство.*

*Так появилась материя.* 

*Так появился наш мир.* 

*И понравилось это Ему.*

*Но Он быстро устал от этого. Ведь рождённый мир был мёртвым. В нём находилась только неодушевлённая материя, и не было ничего, что могло бы чувствовать и жить. Поэтому было там скучно и уныло.* 

*И тогда вдохнул Он в материю дух жизни.*

*И материя стала живой...*

<center> ![](https://i.imgur.com/2TJ1vdE.png) </center>


Никому сейчас неизвестно, когда и как у людей начали формироваться представления о том, что живое - это нечто большее, чем смертная материя, а за материальным миром стоит что-то незримое и могучее. Тьма веков надёжно сокрыла эту тайну, и даже старейшие из воинов Хаоса ничего не знают про те времена. Никому не известно, было ли это божественное откровение, или люди, постепенно эволюционируя и постигая тайны разума, сами до этого дошли. Но во всех религиях с древнейших времён и по сей день считается, что за материальным миром стоит иная реальность, более сильная и незыблемая.

Раньше бытие духовной реальности сомнению не подвергалось. Долгие столетия в это верили все. Или почти все. Вопрос был лишь в том, какому богу поклоняться. Ну, там уже как сердце укажет.

Правда, как известно, всё в мире деградирует. И религии деградируют тоже. А человечество между тем развивалось. И вот, наступил момент, когда люди стали с удивлением обнаруживать, что религия их тормозит. Особенно этим прославилась католическая церковь, в которой было в порядке вещей сжигать умных людей, которые мешали папе римскому властвовать над своей паствой. Православные и мусульмане, кстати, тоже недалеко от этого ушли. 

Да что там - люди постепенно даже перестали вообще понимать смысл религии. Это хорошо заметно по типичным православным храмоходам. Вот спроси такого человека - а почему он в храм ходит? В 90% ответ будет - "так надо", "так положено" или "если не пойду - боженька накажет". Примитивизм сплошной - да и только...

Это привело к тому, что многие стали сомневаться в истинности религий. А вместе с этим люди стали сомневаться и в существовании бога и бессмертной души. Особенно этому поспособствовали атеисты-революционеры, которые отрицали всё нематериальное и верили только в прогресс и в матушку-науку. А наука - это что? Это - инструмент для познания материального мира, не более того. 

А так, как наука при этом была возведена в ранг абсолютно истинного мировоззрения в последней инстанции, то всё нематериальное и духовное выпало из поля зрения людей. Так появились атеисты и материалисты. 

Конечно, они ни в бога, ни в душу не верили. А хули? Космонавты в космос летали - бога не видели, хирурги людей оперировали и никакой души там не замечали... Правда, ни совести, ни сознания, ни мыслей там тоже никто никогда не находил, но это же мелочи. И, конечно, религию они считали и считают фигнёй. Дурманом. Активно насаждают атеистическое мировоззрение. И донасаждались до того, что немалая часть человечества считает себя просто высокоразвитыми неодушевлёнными обезьянами согласно теории эволюции (стальных доказательств которой, кстати, до сих пор не было представлено).

В настоящий момент мир погрузился во тьму. Религии деградировали, и у большинства верующих весь смысл служения сводится к механическому выполнению обрядов и традиций. Сами храмы часто превращаются в бизнес-центры, где служители культа отмывают деньги, продавая ритуальные услуги - молебны, сорокаусты, крещения и отпевания - наравне со свечками и иконами. Здравомыслящие люди, видя всё это, становятся атеистами. Но в атеизме тоже нет правды - атеисты верят науке, а наука гласит, что человек - это просто неодушевлённый думающий механизм. В попытке найти истину люди попадают в секты, обращаются к колдунам и ведуньям... Но и это не приносит добра. Ведь этим балом правит дьявол, величайшим достижением которого стало то, что человек перестал в него верить. 

Люди испортились. Если нет бессмертия - значит, нужно в этой жизни получить как можно больше удовольствий. А раз нету бога, значит, нет ни добра, ни зла, за дурные дела никто не накажет и, вообще, можно творить что угодно (читай - деградировать сколь угодно глубоко). А дьявол, пользуясь тем, что о нём забыли и его не берут в рассчёт, принялся этому активно потакать...

---

Человечество медленно, но неотвратимо погружается во мрак. Кажется, что эта битва проиграна. Но воины Хаоса не должны унывать даже в те времена, когда кажется, что свет окончательно померк, и искра жизни и надежды угасла навсегда. Кто же, если не мы?

Но старые методы уже не действуют. Люди стали недоверчивые. Религиозные труды осквернены, осмеяны и больше не признаются достоверным источником. Храмы пустеют, вера угасает. Люди воспринимают только то, что можно увидеть, услышать, пощупать, понюхать и облизать. В виду этого открыть им глаза на истинное положение вещей становится невероятно сложно. Ведь существование духовного мира практически невозможно доказать, опираясь только на материальные улики.

Я - никто. Песчинка в пустыне, капля в море. Я мало знаю и много ошибаюсь. Но есть у меня три очень важные вещи: разум, желание сделать мир лучше, а главное - искра надежды. Надежды на то, что это действительно возможно. 

И я попытаюсь это сделать. Попытаюсь в серии постов предоставить весомые доказательства того, что мир - это не только материя, человек - не просто неодушевлённый думающий механизм, а добро и зло - не просто формальные понятия. 

Поверите вы или нет - ваше дело. Я не буду настаивать на абсолютной истинности своих слов. В конце концов, каждый имеет право на своё собственное мнение.

Не факт, что у меня что-то получится, ведь я ещё молод, глуп и горяч. Но всё в руках Всевышнего. Будем верить в то, что он мне поможет.

---

@chaos-legion - сообщество блогеров и писателей, которые пишут философские труды с целью сделать мир немного лучше, или просто рассказывают окружающим о всяких интересных (а иногда - страшных и ужасающих) вещах. В блоге сообщества вы можете найти много чего любопытного. Так же весьма познавательные материалы попадаются среди постов с тегом #chaos-legion. Вливайтесь!

---

Sequere nobis. Nos scientiam
С уважением, @ivprstъ.
Теги:
goldvoice искражизни мир наука религия chaos-legion 