Заголовок: Megascolia maculata. У страха глаза велики
Текст:
Усач-ногач, граждане и гражданки!

Иногда в саду на цветах можно встретить гигантских лохматых ос. Выглядят они очень устрашающе. Кажется, что если тяпнет, то мало не покажется... Смею разочаровать ваши страхи. Это - совершенно безопасные насекомые, которые и жалить-то на самом деле не умеют.

Это чудо называется **сколией гигантской** (***Megascolia maculata***).

![](https://i.imgur.com/9Hy2WLo.jpg)

![](https://i.imgur.com/GtwBqsv.jpg)

<center> *Авторские фото* </center>

Как сразу видно по снимкам, у этих насекомых наблюдается очень сильный половой диморфизм. Самки - крупные, до 60 мм размахом крыльев. Голова большая и оранжевая, на груди - красноватое опушение, среднегрудной щиток с желтоватым пятном, на брюшке - две жёлтые полосы. Самцы меньше размером, более стройные, голова у них маленькая и чёрная, а антенны в полтора - два раза длиннее. 

Эти насекомые встречаются довольно редко, хотя лично я вижу их постоянно. Увидеть их можно, когда они прилетают опылять цветы. В редких случаях удаётся застать их в те моменты, когда они закапываются под землю или вылезают обратно. Что же они там делают?

дело в том, что их личики паразитируют на личинках крупных пластинчатоусых - жука-носорога и мраморного хруща. А они обитают глубоко под землёй или в кучах детрита древесного происхождения. Там же большую часть времени проводят и сколии. Ведь чтобы отложить яйцо, нужно найти личинку, а это - дело долгое и грязное в прямом смысле этого слова. 

Принято считать, что сколии очень опасны для людей. Ведь они же огромные. Но это совсем не так. Полноценного жала у этих насекомых нет. У них есть только яйцеклад и, конечно, ядовитые железы отсутствуют за ненадобностью. А зачем? Их и так все боятся, а добыча малоподвижна и её не нужно парализовывать.

Распространены эти красивые насекомоые довольно широко - по всей средней полосе Европы и Азии. Однако в целом это - довольно редкий вид, ведь и насекомые, на которых они паразитируют, встречаются нечасто. На Украине, а так же в екоторых регионах России они занесены в красную книгу.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Под страшной внешностью может скрываться милое существо!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 