Заголовок: Баги и недочёты в новой версии
Текст:
Всем усач-ногач, господа!

Итак, господа, свершилось! Вышло новое обновление клиента. Казалось бы, надо радоваться! 

Я и радовался. Некоторое время. Потому что по мере работы с мордой обнаруженные мной баги и безобразия начали множиться по экспоненте и это как-то начало немножко бесить.

Плюсы новой версии перечислять не буду - о них и так уже все знают из уст самих разрабов. Я озвучу то, о чём они умолчали, а именно - о недочётах, багах и прочей херне. Вообще, я не люблю писать посты класса "говносрач", но тут прям конкретно бомбануло.

---

Итак, что мне не нравится, и каких багов/проблем я лично успел накопать за сутки? (просто ситуация: какой-то никому неизвестный биолог-гуманитарий за сутки нашёл кучу багов на сайте)...

**1**. Мне не нравится лента. Категорически не нравится. Посты в ней занимают весь экран, и прокручивать всё это - то ещё удовольствие. Разрабам, которые ничего не читают и постятся раз в пол-года, может, это всё и норм, но не мне. Впрочем, это уже успели заметить.

**2**. Дохера, просто дохера лишнего пустого места! Просто посмотрите на эти скрины. И всё поймёте. Это тоже весьма прилично напрягает, т. к., опять же, листать приходится дольше. На скринах ничего личного, там важна суть дизайна, а не текст и действующие герои.

![](https://i.imgur.com/gtFK3pN.png)
![](https://i.imgur.com/pwwezKm.png)

**3**. Перманентные баги с синхронизацией времени публикаций постов и выплат. Внизу - ещё два скрина, об этом свидетельствующих, это - лишь один из примеров. Вот посмотрите на это и скажите, как вообще такое возможно? Оба скриншота сделаны примерно в 11:30 по Волгограду (то бишь в 10:30 по Москве).

![](https://i.imgur.com/P3ZpIXK.png)
![](https://i.imgur.com/ZKj4Lff.png)

**4**. Всё вышеперечисленное - это ещё ничего, норм, более-менее жить можно. Я бы не стал, собственно, писать этот пост, если бы не one moment, который по своей тупости и последствиям переплёвывает все остальные. В клиенте голоса, мать его, перестали работать относительные ссылки! 

Что это значит? Это значит, что больше нельзя сделать так, чтобы ссылка на голосе вела на голос, а в голдвойсе на голдвойс. Более того - все ссылки, сделанные ранее по этому принципу, теперь не функционируют! Сами зацените, зайдите через новый клиент голоса на [эту страницу](https://golos.io/ru--fantasticheskiesozdaniya/@fantasticbeasts/glavnaya-stranica) (через голдвойс, слава богу, пока всё норм работает) и понажимайте кнопки. Я для чего две недели всё это составлял и отлаживал? Чтобы новая бездарно сляпанная версия клиента свела мой мини-сайт в неработоспособное говно? Конечно, я знаю, что им никто особо не пользуется, но всё равно обидно же!

**UPD**. Ещё один эпизод: заметил, что пропустил букву в названии своего города, попытался отредактировать в голосе - не прошло! Сайт заявляет, что "используйте только строчные буквы, цифры и одно тире". ХЗ, про что это он, но бесит.

---

Что я хочу сказать всем этим, господа? Я требую, чтобы нам временно вернули старую версию по причине сырости и неработоспособности новой, а эту доработали и исправили. Кто согласен со мной - ставьте ап под этим постом. Можете так же репостнуть, если не противно видеть у себя на стене этот пост. Посмотрим, сколько нас.

---

Надеюсь, всё кончится хорошо!
С уважением, @ivprstъ.
Теги:
golos.io golos морда блокчейн баги проблема 