Заголовок: Сосна, у которой что-то пошло не так
Текст:
Обычно сосны, да и вообще все древовидные хвойные растения, имеют только одну точку верхушечного роста. То есть, вверх постоянно растёт только один верхушечный побег, а все остальные уходят в бок, растут несколько лет и потом отмирают. Но у этого дерева что-то явно пошло не так...

![](https://i.imgur.com/efB26g8.jpg)

Снято в лесопосадке на территории г. Волгограда.
Фотоаппарат Canon EOS 1200D + объектив Canon EF-S 55-250mm f/4-5.6 IS STM.

---

Всего хорошего!
С уважением, @ivprstъ.
Теги:
фото фотография биология наука природа 