Заголовок: Вопрос натуралисту. Что за создания порхают по огороду?
Текст:
Усач-ногач, граждане и гражданки!

Вообще, я хотел написать ответ на этот вопрос в форме поста из рубрики "фантастические создания", но не получилось. Я в эту рубрику всегда помещаю тех, про кого 100% известно, что это за вид. А в данном случае я затрудняюсь точно идентифицировать объект, т. к. для этого необходимо, как минимум, иметь у себя натуральнй экземпляр и хороший определитель, а то и гениталии, возможно, нужно смотреть...

Вопрос звучал так: 

> Переехав в Германию увидел здесь таких жучков. Они похожи на наших рыжих тараканов, но имеют светло-коричневый окрас. Бегают так же быстро и самое главное, они очень хорошо летают, т.е. это их основной метод передвижения. Появляются они примерно раз в год в большом количестве, но в дом не лезут.
 
<center> ![](https://image.vox.community/DQmZnoHF3asxeXsL3VLVJc5GDUx6xvdjdfvscdbsymt5sbU/IMG_1053.JPG) </center>
 
Да, господа! Это - тараканы. Но не простые тараканы, которые живут у нас в квартирах, а лесные. Их много видов, они относятся к роду *Ectobius* и их порою довольно-таки трудно различить. У нас, на юге России, живёт обыкновенный лесной таракан (Ectobius sylvestris). Вот он: 

<center> ![](https://i.imgur.com/ncoSDMS.jpg) </center>

А вот что за вид живёт в Германии - я не в курсе, и гадать на кофейной гуще не буду. Но это - точно что-то из того-же рода.

Эти небольшие тараканы, похожие на прусаков, живут в лесах, лугах и степях Европы и Азии. Как правильно заметил автор вопроса, дома их совершенно не интересуют. Ведь питаются они исключительно гниющими листьями, прошлогодней травой и полуразложившейся древесиной.

У этих насекомых очень сильно выражен половой диморфизм, причём не только во внешнем виде, но даже и в образе жизни. Самцы всегда крылатые, они умеют замечательно летать и днём активно двигаются, путешествуя с места на место. Ночью они отдыхают или откармливаются. Самки же, как правило, не могут хорошо летать или даже вовсе имеют редуцированные крылья. Активно передвигаются они ночью, а днём стараются прятаться во всяких укромных местах. 

Сезон размножения у лесных тараканов происходит в июле. После спаривания у самок формируется специальная яйцевая камера - оотека. Оотека состоит из двух половин, в каждой из которых заключен ряд яиц, разделённых переборками. Это - уникальный способ яйцекладки, который больше ни у кого не встречается. Самка носит оотеку с собой до осени, при этом та далеко торчит из брюшка. Затем оставляет её где-нибудь в укромном местечке, хорошо защищённом от холода.

Затем взрослые особи гибнут, зимуют только яйца в оотеке. Весной из них появляются маленькие тараканчики. Они ведут скрытный образ жизни, питаясь всякими растительными останками, и к лету превращаются во взрослых тараканов. Цикл повторяется.

---

*Господа, если у вас есть какой-то вопрос на тему биологии - задавайте, не стесняйтесь! Я дам настолько полный и развёрнутый ответ, насколько это возможно. Как правило, это у меня получается очень хорошо.*

---

Не все тараканы гадкие!
С уважением, @ivprstъ.
Теги:
вопроснатуралисту биология наука животные насекомые 