Заголовок: Вопрос натуралисту. Как работает клеточная совместимость?
Текст:
Усач-ногач, граждане и гражданки!

В названии поста суть вопроса передана не очень полно. В оригинале он звучит так: 

> Как и чем определяется специфика заражения инфузорий мироспоридиями? Почему они специфично заражают один вид и не заражают близко родственные? С симбиотическими бактериями тоже самое - почему? (ну, то есть, почему они могут жить только со строго определёнными хозяевами).

Когда я увидел этот вопрос, я сначала немного испугался. Ну действительно, откуда мне знать, почему микроспоридии любят одни виды амёб (простите, инфузорий) и брезгают другими? То ж самое - и с бактериями. Ну, правда, ХЗ, как и почему они именно определённых хозяев выбирают!

Однако, подумав, я таки нашёл весьма простой ответ на оба этих вопроса. Причём он работает не только в этих двух случаях, но и вообще...

<center> *Спора микроспоридии и жизненный цикл этого микроорганизма. Всё пипец как сложно... Но речь пойдёт не об этом.* </center>

<center> ![](http://biblioclub.ru/services/fks.php?fks_action=get_file&fks_flag=2&fks_id=biologich_img_biol360b.jpg) </center> 

<center> [©](http://biblioclub.ru/services/fks.php?fks_action=get_file&fks_flag=2&fks_id=biologich_img_biol360b.jpg) </center>

Кто такие микроспоридии? Это - такие интересные внутриклеточные паразиты. У них чрезвычайно своеобразное строение и необычный жизненный цикл. Из интересных особенностей их анатомии можно отметить...

Так. Стоп. Нам задан конкретный вопрос. Поэтому подробно образ жизни и морфологию микроспоридий я описывать не буду. Потому что, как это ни удивительно, к предмету вопроса всё это на самом деле это не имеет ни малейшего отношения.

Для начала, выясним, что общего между микроспоридиями и симбиотическими бактериями. Кажется, между ними нет ничего общего... Однако - и у тех, и у других есть одна универсальная черта: и те, и другие взаимодействуют с другими организмами, причём только с конкретными видами. Почему они взаимодействуют только со строго определёнными хозяевами, а с другими не могут?

Чтобы понять это, придётся немножко, самую чуточку, углубиться в биохимию. 

Итак, кто знает, что является носителем информации в живом организме? Правильно, это нуклеиновые кислоты - ДНК и РНК. Эти молекулы строятся из четырёх видов нуклеотидов. Последовательность нуклеотидов и задаёт генетический код организма. По этому коду строятся все белки, которые в организме используются. 

ДНК и РНК уникальны для каждого вида живых существ. У разных видов они отличаются из-за того, что они менялись в результате эволюции и естественного отбора. Соответственно, меняется и структура белков, которые получаются на выходе. Таким образом, белки тоже у всех видов в той или иной степени различаются. Более того - они могут быть уникальны для каждой особи внутри вида (но это мы трогать не будем, сейчас нас волнуют только межвидовые отношения). 

Следующий момент. Белки - это, как правило, очень специализированные молекулы. Они могут нормально взаимодействовать только с определёнными веществами, которые используются конкретным организмом. Особенно это касается тех белков, которые взаимодействуют с другими белками - там вообще, как правило, нужна абсолютная совместимость, и малейшая разница по сравнению с рабочим эталоном может привести к критическому сбою. Говоря проще - белки конкретного организма настроенны на работу только с другими белками или компонентами из того же самого организма. 

Что мы имеем: а) у всех видов белки немного (или много) разлиаются; б) у каждого организма белки настроенны на работу только с другими компонентами этого же организма. То есть белки у разных видов просто не смогут нормально взаимодействовать. 

Но как же тогда паразиты и симбионты беспрепятственно взаимодействуют со своими хозяевами? Очень просто. В результате эволюции и естественного отбора их белки настроились на работу с компонентами организма-хозяина. А так, как у разных видов белки и другие вещества используются разные, то паразиты способны взаимодействовать только с тем конкретным видом, на который они настроили свои молекулы. Особенно ярко это проявляется в случае с внутриклеточными паразитами, которые, проникая в клетку хозяина, растворяются в ней, становясь её частью - а для этого нужна абсолютная биохимическая совместимость.

Теперь становится понятна и избирательность микроспоридий по отношению к инфузориям, и прихотливость симбиотических бактерий при выборе хозяина.

Вот такой простой ответ на сложный вопрос. Причём этот же принцип работает и во многих других случаях. Например, в трансплантологии подбор доноров производится именно по их совместимости с реципиентами. Эти же механизмы проявляются при аллергии и аутоимунных заболеваниях, когда по какой-то причине белки какой-то части организма теряют совместимость с белками иммунной системы... 

Во втором случае всё на самом деле несколько сложнее, но это мы пока опустим. Ибо суть вопроса, которому этот пост посвящён, по-моему, вполне исчерпана. Если вы с этим несогласны - можете попробовать задать более конкретные вопросы. Правда, вовсе не факт, что я в этом случае смогу дать сносный ответ, ибо биохимия и иммунология не являются моими козырными областями знания.

---

*Господа, если у вас есть какой-то вопрос на тему биологии - задавайте, не стесняйтесь! Я дам настолько полный и развёрнутый ответ, насколько это возможно. Как правило, это у меня получается очень хорошо.*

---

Счастья вам и вашим симбионтам!
С уважением, @ivprstъ.
Теги:
goldvoice вопроснатуралисту биология наука биохимия 