Заголовок: Вопрос натуралисту. Чем саранча отличается от кобылок?
Текст:
Усач-ногач, граждане и гражданки!

Итак, кто такие кобылки, что есть саранча и как связаны между собой эти понятия?

С кобылками всё просто. Это - короткоусые прямокрылые из семейства *Acrididae*. А вот понятие "саранча" придётся разобрать более подробно.

![](https://agrosektor.kz/assets/images/Foto-2016/sarancha.jpg)

<center> *Автор фото неизвестен* [©](https://agrosektor.kz/assets/images/Foto-2016/sarancha.jpg) </center> 

Обычно под этим словом подразумеваются 11 видов короткоусых прямокрылых из семейства *Acrididae*, которые при определённых обстоятельствах (превышение критической плотности в популяции) собираются в большие стаи. Вот - перечень видов саранчи, приведённый по Википедии:

> **Подсемейство Cyrtacanthacridinae:**
> - *Anacridium melanorhodon* — Восточная Африка, юго-запад Аравийского полуострова.
> - *Anacridium wernerellum* — Восточная Африка.
> - *Nomadacris septemfasciata* — Южная Африка.
> - *Nomadacris succincta* — Юго-Западная Азия.
> - *Schistocerca americana* — Южная Америка.
> - *Schistocerca gregaria* — Пустынная саранча — Северная Африка, Аравийский полуостров, Индостан.
> - *Schistocerca piceifrons* — Центральная Америка.

> **Подсемейство Oedipodinae:**
> - *Chortoicetes terminifera* — Австралия.
> - *Locusta migratoria* — Саранча перелётная — Южная Европа, Африка, Юг России, Китай, Япония, Австралия.
> - *Locustana pardalina* — Южно-Африканская Республика, Мозамбик.

> **Подсемейство Gomphocerinae:**
> - *Dociostaurus maroccanus* — Марокканская саранча — Средиземноморье, Ближний Восток, Средняя Азия. 

Как видим, "саранча" - это не таксономическая группа, а весьма условная категория, в которую по особым признакам выделенны несколько видов кобылок, имеющих некоторые своеобразные особенности образа жизни. Короче говоря, саранча - это те же кобылки, способные собираться в стаи. И эти виды разбросаны по трём разным подсемействам. 

Следует отметить, что все прямокрылые в той или иной степени склонны собираться в стаи при большой численности. Так, в 2010 году в Волгограде наблюдался взрывной рост численности серых кузнечиков (*Decticus verrucivorus*), которые заполонили собою улицы города и собирались в огромные стаи. Журналисты в один голос вопили о нашествии саранчи, хотя это были именно кузнечики (куда им там разобраться, убогим, если они даже клеща от жука отличить не могут).

Но если все кобылки (и не только кобылки) могут собираться в большие группы, то почему саранчой зовутся лишь некоторые из них?

Дело в том, что саранча не просто собирается в группы. У саранчи при превышении критической плотности формируются особая стадная форма, которая в корне отличаются от одиночной формы, причём различия начинают формироваться ещё на стадии личинки. 

Стадные формы отличаются от одиночных по следующим признакам:
- гораздо большие размеры - порядка х1,3 - 1,8 по сравнению с одиночными особями того же вида;
- отсутствие полового диморфизма (все особи выглядят почти одинаково независимо от пола);
- более яркая окраска;
- более мощные крылья, позволяющие пролетать огромные расстояния;
- ярко выраженная социализация - стая, состоящая из саранчи в стадной форме, ведёт себя как единое целое.

<center> *Стадная форма перелётной саранчи (Locusta migratoria).* </center>

![](https://f8.pmo.ee/A2QIpVy0ED4luroNzpYJnu3o7SQ=/1370x820/smart/nginx/o/2010/08/19/419864t1hb7a8.jpg)

<center> *Автор фото неизвестен* [©](http://www.animalsglobe.ru/sarancha/) </center>

А что самое интересное - возможно, на самом деле саранчи  существует не 11 видов, а намного больше. Только этого никто и никогда не узнает. Потому что если они есть, то они занимают такие экологические ниши, в которых невозможно сильно размножиться: либо пищи не хватает, либо много естественных врагов, либо ареал разбит на мелкие разрозненные кусочки.

Итак.

**Саранча - это собирательное название нескольких видов кобылок, которые, помимо одиночных форм, способны образовывать стадные формы, резко отличающиеся от первых внешним видом, особеностями анатомии и ведущие стадный образ жизни.**

Существует и альтернативное определение, которое, я бы сказал, в некотором плане даже более точное:

**Саранча - это особая стадныая форма существования кобылок, образуемая некоторыми их видами, которая отличается от одиночных форм размерами, внешним видом, особеностями анатомии и ведёт стадный образ жизни.**

Вот такие вот дела. 

---

*Господа, если у вас есть какой-то вопрос на тему биологии - задавайте, не стесняйтесь! Я дам настолько полный и развёрнутый ответ, насколько это возможно. Как правило, это у меня получается очень хорошо.*

---

Всего самого лучшего!
С уважением, @ivprstъ. 
Теги:
вопроснатуралисту биология наука животные насекомые 