Заголовок: Вопрос натуралисту. Почему у растений отпадают завязи?
Текст:
Усач-ногач, граждане и гражданки!

Вчера от топового делегата вокса поступил очень интересный вопрос. Этот вопрос заключался в следующем: 

> Что за хрень откусывает кончики новых плодов у плодовых деревьев и помидор? вечером вижу, что завязались цветки на помидорах, а утром все они на земле. Такое-же видел на яблонях. И как с этой тварью бороться?

Само построение вопроса показалось странным. Нахера кому-то откусывать у помидоров и яблонь незрелые завязи? Там же ещё тупо нечего выжирать! Все вредители, которых я знаю, развиваются внутри плодов по мере их созревания. Ну, блин, нафига отгрызать завязь, в которой нихера нет, если гораздо выгоднее поселиться в зреющем плоде? Столь нерациональной жизненной стратегии нет ни у одного известного мне насекомого, и, скорее всего, она вообще в природе не встречается ни у кого.

Автор вопроса так же высказывал мысль, что, возможно, это какое-то насекомое, которое откусывает завязь и выпивает сок, но... Таких тоже нет. Зачем откусывать завязь целиком, если можно просто надкусить один сосуд и пить из него? Да и вообще, те насекомые, которые питаются соком, обычно делают это с помощью хоботка, который втыкают в сосуды растения и преспокойно сосут. Ибо и в этом случае нерационально откусывать! Вот ты откусил завязь, выпил выступивший сок - и всё! Больше она непригодна. Куда выгоднее делать небольшие надкусы и сосать через них, так как завязь при этом остаётся и её можно использовать долгое время. Так что эту версию я тоже отмёл без малейших сомнений.

Возникло подозрение, что цветоносы и завязи отпадают по какой-то другой причине... Чтобы наверняка понять, что происходит, попросил фотографию в студию. Вот она:

![](https://image.vox.community/DQmY43gj3edgRCZ49LqjqqvJXhLbsK2FeUhcmpse8m4VzNk/pomidor.jpg)

Едва глянув на неё, я окончательно убедился в том, что никто эти завязи не отгрызает, а они отпадают сами. В пользу этого говорит тот факт, что все завязи отпадают по шву, отделяющему черешок от стебля. Чтоб вы поняли, о чём я - ниже прилагаю увеличенный фрагмент. На нём синим выделен шов у уцелевшей завязи, а красным выделена завязь, которая ещё висит, но уже отвалилась наполовину.

<center> ![](https://i.imgur.com/3IOOwTy.png) </center>

**Как это происходит?** Очень просто. Сначала клетки растения начинают выделять ферменты, которые в месте слома размягчают клеточную стенку. Затем происходит обезвоживание приграничных клеток, в результате чего их объём сокращается и возникает напряжение, приводящее к появлению кольцевого разрыва по шву. После этого крепление становится настолько непрочным, что завязь, как правило, отпадает сама под действием собственной тяжести.

**Почему это происходит?** Данное явление, столь неприятное для садовода, может происходить по нескольким различным причинам.

**1. Полив слишком холодной водой.** Дело в том, что от температуры воды и почвы зависит интенсивность протекания биологических процессов в корне растения. Ведь, как известно, с понижением температуры замедляется и скорость всех биохимических реакций, причём порой очень резко. Разумеется, при этом уменьшается и скорость всасывания корнем влаги и питательных веществ. Если при этом верхняя часть растения хорошо прогревается, то получается, что в побеге метаболизм протекает очень быстро, а в корне - медленно. В результате растение начинает перманентно голодать и сбрасывает лишний балласт. Чтобы избежать этого, воду для полива огородных растений необходимо выставлять утром на солнце, чтобы она прогрелась, а поливать вечером. Если полить утром или днём - то в результате испарения температура почвы понизится, а растение будет по-прежнему нагреваться на солнце, что и приведёт к описанному эффекту.

**2. Недостаточное освещение.** Томаты и некоторые другие растения очень требовательны к освещению. Ведь от интенсивности освещения зависит скорость протекания фотосинтеза, а это, в свою очередь, влияет на скорость синтеза необходимых соединений. Если света слишком мало - растение недополучает питательные вещества, так необходимые при формировании плодов, и это тоже может вызвать отпадение завязей.

**3. Недостаточное питание.** Ну, тут всё ясно. Если растение недополучает необходимые для роста и развития вещества - оно голодает и не может дать нормальный урожай. Причины могут быть следующие:
- неподходящая или неплодородная почва;
- наличие сорняков, отбирающих ресурсы;
- слишком плотная посадка растений (в результате чего они начинают отбирать воду и минералы друг у друга);
- несвоевременная или недостаточная подкормка.
Как эти проблемы устранить - полагаю, вы знаете.

**4. Вредители.** Но не те, кто пожирают ботву и плоды. Для огородных растений наиболее опасны партизаны, которые живут в почве и из-под тишка подъедают корни. Особенно большой ущерб наносят медведки и проволочник. Древесным растениям наибольший урон наносят те, кто живёт под корой и в древесине, повреждая камбий и ксилему. Вредители, повреждающие листья, при большой численности тоже могут вызвать опадение завязей - растение переключится на устранение повреждений и отбросит всё, что ему мешает. Но это явно не ваш случай, по фотографии видно, что листья помидоров в относительно недурном состоянии. 

**5. Слишком высокая влажность воздуха.** Актуально именно для томатов и именно в период цветения. Они - самоопыляемые растения, их пыльца переносится ветром. Но при высокой влажности она слипается, теряет летучесть и либо прилипает к пыльникам, либо сваливается вниз, в результате чего опыления не происходит. А пустые завязи всегда отваливаются. Так же опыление может сорваться в безметренную погоду.

Вот как-то так. Попробуйте найти и устранить описанные мною проблемы, и тогда, возможно, вы получите великолепный урожай.

---

*Господа, если у вас есть какой-то вопрос на тему биологии - задавайте, не стесняйтесь! Я дам настолько полный и развёрнутый ответ, насколько это возможно. Как правило, это у меня получается очень хорошо.*

---

Счастья вам и вашим помидоркам!
С уважением, @ivprstъ.
Теги:
вопроснатуралисту биология наука растения огород 