Заголовок: Вопрос натуралисту. Есть ли цель у эволюции?
Текст:
Усач-ногач, граждане и гражданки!

Вот такой интересный вопрос намедни ко мне поступил... 

С первого взгляда, ответ на довольно прост. Как известно, эволюция - это следствие взаимодействия мутаций в генотипе животных и естественного отбора. В результате этого взаимодействия в природе выживают преимущественно те особи, которые имеют наиболее удачный фенотип (совокупность признаков), который, в свою очередь, является проявлением удачного генотипа. Это - естественный неконтролируемый процесс, который приводит к отбору тех, кто имеет оптимальный набор признаков для выживания. К слову, не всегда это так работает, и часто вместе с полезными признаками наследуются всякие странные прибамбасы, но это не суть. 

<center> ![](https://pimg.mycdn.me/getImage?url=https%3A%2F%2Fboeingisback.com%2Fwp-content%2Fuploads%2F2017%2F06%2F3.jpg&type=TOPIC_LINK_WIDE_548&signatureToken=cxxMi41KXiwlHBI352_hMQ) </center>

<center> [©](https://pimg.mycdn.me/getImage?url=https%3A%2F%2Fboeingisback.com%2Fwp-content%2Fuploads%2F2017%2F06%2F3.jpg&type=TOPIC_LINK_WIDE_548&signatureToken=cxxMi41KXiwlHBI352_hMQ) </center>

А суть в чём? Раз это - неконтролируемый процесс, то и никакой цели у него быть не может, есть только причины и результат. Такова официальная научная точка зрения на эволюцию и естественный отбор.

Но мы не будем останавливаться на официальной точке зрения и посмотрим на эволюцию ещё и с точки зрения философии. И тут перед нами начинает вырисовываться куда более интересная картина. 

Если вы ещё не заразились вирусом материализма, то вы, наверное, не раз замечали, что наш мир устроен уж чересчур гармонично для случайного стечения обстоятельств. То есть - случайно такое вряд ли могло возникнуть. И тут на язык напрашивается строчка из стихотворения В. В. Маяковского: 

*Если кто-то зажигает звёзды -*
*Значит, это кому-нибудь нужно?*

А дальше можно уже бесконечно гадать, кто этим занимается и кому это нужно...

<center> ![](https://toneto.net/upload/wysiwyg/parsuk/03-16/56f51bdc6319e_1458904028.jpg) </center>

<center> [©](https://toneto.net/upload/wysiwyg/parsuk/03-16/56f51bdc6319e_1458904028.jpg) </center>

Лично я придерживаюсь синтетической точки зрения. Я верю, что мир создан разумной всемогущей личностью, но не сразу, как пишет Библия, а постепенно, этап за этапом, и это творчество продолжается и по сей день. 

Если честно - вообще не понимаю, как можно по библии учить историю мира. Эта книга несёт исключительно религиозную и этическую ценность! Искать в ней достоверные исторические данные по столь древней истории - всё равно, что пытаться изучать закон божий по монографии про жуков-усачей... Ну это - так, лирическое отступление.

Каким же образом Он управляет миром, если Он существует? Очень просто. Через квантовую механику. Если вы внимательно изучали физику, то вы знаете, что в микромире у объектов нет определённых направлений и положений. Есть вероятность, что частица окажется в том или ином месте. Не даром положение электронов на их орбитах вокруг ядер атомов имеет вид именно электронных облаков. Электронное облако - это зона, в которой вероятность проявления электрона наиболее велика. С увеличением дистанции вероятность падает, но она остаётся. Есть мизерная вероятность, что электрон проявится в тысяче километров от ядра атома, вокруг которого он вращается, и останется там. Так же есть микроскопическая вероятность, что и все частицы атома одновременно, как единое целое, куда нибудь переместятся. Более того - такая вероятность есть даже для крупных материальных объектов, состоящих из многих тысяч миллионов миллиардов атомов...

Так вот. А вдруг эта вероятность распределяется не только рандомно, но - хотя бы время от времени - и по воле божией?

Если предположить, что так и есть, то тогда всё становится на места - и чудеса, совершенно необъяснимые с точки зрения науки, и исключительно высокая гармоничность нашего мира, и его невыразимая красота. Бог, пользуясь теорией вероятностей, понемногу создавал эту вселенную. Сначала он создал условия для возникновения жизни. Потом из углерода, водорода, азота и кислорода собрал первых бактерий, вдохнул в них дух жизни и стал за ними наблюдать. Время от времени, оперируя квантовой теорией вероятности, вносил с той или иной целью поправки в их гены. Этим путём были сотворены более сложные формы жизни, потом - ещё более сложные, и - так далее, до нас. Причём этот творческий процесс продолжается сейчас, проявляясь даже в малейших мелочах, в судьбах отдельных людей, животных, растений, амёб. И он не имеет конца, поскольку ни для великого творца, ни для совершенства пределов нет. 

А что самое главное - к этой гипотезе никак не подкопаешься, ибо процесс идёт совершенно беспалевно. Потому что всё - от распределения галактик во вселенной до расположения дерьма в унитазе - с равной вероятностью может оказаться как результатом случайного совпадения, так и проявлением божьей воли. В итоге мы имеем то, что имеем - люди всё никак не могут решить, есть творец или таки нет. 

Как вам такая гипотеза? Вот... Писал статью про эволюцию, а в итоге вышло нечто гораздо более фундаментальное.

---

Наука отсутствие бога ещё не доказала!
С уважением, @ivprstъ.
Теги:
вопроснатуралисту биология наука эволюция философия 