Заголовок: Анонс новой рубрики
Текст:
Господа! Я тут подумал, посмотрел... Пощупал... Понюхал... Облизал... И решил сделать новую интерактивную рубрику.

Вы ведь хотите больше узнать о мире живой природы? О том, как она устроена, и почему одни живые организмы такие, а другие - сякие?

**Специально для этого я открываю новую рубрику**. Называться она будет "**Вопрос натуралисту**". Суть в чём. Если вас что-то интересует, вы в комментах задаёте мне вопрос. Коммент с вопросом можно оставить в любом моём посте на голосе или на воксе. Я обязательно всё прочитаю и буду давать развёрнутые ответы в отдельных тематических постах. Может быть, даже придётся каждой теме посвящать отдельную статью, если объёмно выйдет.

![](https://i.imgur.com/UgFKzta.jpg)

**Для воксян**: обратите внимание, что на воксе у меня два аккаунта - @ivprst и @worldoflife. Посты с ответами в зависимости от обстоятельств могут выходить как на первом, так и на втором. Так что подписывайтесь на оба!

---

Можете начинать задавать вопросы прямо сейчас! 
С уважением, @ivprstъ.
Теги:
goldvoice вопроснатуралисту биология наука жизнь 