Заголовок: За что мы должны уважать падальных мух?
Текст:
Усач-ногач, граждане и гражданки!

В этой короткой статье я затрону очень важную тему. Мухи. 

Вот как вы относитесь к мухам? Это - риторический вопрос, не отвечайте. Я и так прекрасно знаю, как все нормальные люди к ним относятся. Как минимум, это отвращение. А порой и лютая злоба... Действительно, как можно любить гадость, которая размножается на падали, питается всякими отбросами и разносит кучу инфекций?

А на самом деле у нас есть причины любить этих мух. Потому что ущерб, который они наносят, несопоставим с их пользой. 

Один мудрый биолог однажды сказал, что мухи могут сожрать труп буйвола быстрее, чем львы. И это - чистая правда. Падальные мухи, едва почуяв запах смерти, не теряя времени, летят к трупу и немедленно откладывают яйца в те места, где личинки смогут быстро и легко проникнуть в ткани. Как правило, это - глаза, уши, нос, рот и окрестности анального отверстия... Тысячи личинок, вышедшие из яиц, немедленно начинают перерабатывать мёртвую плоть, облегчая работу и другим падальщикам... Если температура и влажность оптимальные, то спустя неделю они полностью выедают плоть, оставляя лишь кости и другие плотные части тела.

Гадость? Однозначно. Но - эти мухи выполняют очень важную миссию. **Они эффективно и качественно очищают живую природу от мёртвой плоти. И только за это они заслуживают если не любви, то уважения - точно.** Потому что если бы не было мух, то мир превратился бы в свалку из экскрементов и гнилой падали, разложившейся настолько, что уже никто не мог бы её есть, не отравившись. Поэтому давайте будем их уважать.

![](https://i.imgur.com/DjaEqPi.jpg)

На фото - серая мясоедка из рода *Sarcohaga*.
Фотоаппарат Fujifilm FinePix HS35EXR.

---

Мухи спасут мир!
С уважением, @ivprstъ.
Теги:
насекомые животные биология природа философия 