Заголовок: Как я покорял Кавказские горы. Часть 9. По мокрой траве
Текст:
Усач-ногач, граждане и гражданки!

Представляю вашему вниманию предзаключительную часть моей истории про Кавказ...

[Часть 1: доехать, дойти... и не сдохнуть](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-1-doekhatx-doijti-i-ne-sdokhnutx)
[Часть 2: отдых от трудов праведных](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-2-otdykh-ot-trudov-pravednykh)
[Часть 3: продолжаем отдыхать](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-3-prodolzhaem-otdykhatx)
[Часть 4: вверх!](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-4-vverkh)
[Часть 5: прелести высокогорного луга](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-5-prelesti-vysokogornogo-luga)
[Часть 6: почти на крыше мира](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-6-pochti-na-kryshe-mira)
[Часть 7: после дождичка...](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-7-posle-dozhdichka)
[Часть 8: дождь, дождь, дождь...](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-8-dozhdx-dozhdx-dozhdx)

Предпоследний день похода встретил нас проливным дождём. Вечером была надежда, что погода будет хорошая... Но нишиша. Потоки воды противно стучали по пологу палатки, точно так же, как и вчера. 

К счастью, когда наступило время завтрака, дождь стал слабее, и дежурные без особых проблем приготовили рисовую кашу. Расхватав еду, мы снова разбежались по палаткам. 

Рисовую кашу в тот день я так и не смог доесть. Ну не лезла она мне в горло. Вообще не лезла. Впрочем, как и вся остальная пища в последние дни... Не знаю, почему, но, несмотря на огромные физические и моральные усилия, которые приходилось прилагать во время похода, ел я довольно мало и по факту через раз. И при этом чувствовал себя на удивление неплохо. 

Эта первая половина дня была самой отвратной из всех первых половин дня, какие я вообще только помню. Дождь уже страшно надоел, но, однако, он всё лил, лил и лил... А нам в этот день нужно было идти на финальную стоянку. 

Обедать тоже пришлось под дождём... Было довольно стрёмно. Потому что идти было надо, иначе мы могли не попасть вовремя на конечную точку маршрута. 

К счастью, после обеда дождь кончился. Мы собрали вещи настолько быстро, насколько это было возможно, и пошли. Сначала переправились обратно через речку, потом прошли чуть вверх, и затем - прямо, прямо, прямо...

Небо над нами всё ещё было серое и грустное, и оно иногда продолжало сыпать мелкой моросью. Всё вокруг было мокрым - трава, ветки, земля... И мы тоже были мокрые. Касалось это в первую очередь ног: походная обувь и штаны великолепно впитывали влагу с травы, покрытой каплями росы и дождя. А после того, как пришлось пересечь несколько ручейков и ручьёв, мы стали ещё и очень грязные: земля набухла от дождя и там, где не было дернового покрытия, ноги погружались в грязь по щиколотку. И тут мои берцы сыграли таки положительную роль - ни вода, ни грязь внутрь них почти не проникали. Тем же, кто шёл в матерчатых кроссовках, было вообще несладко.

В процессе перехода я иногда останавливался и снимал всякую живность. Вот, например, скорпионница, снятая на одной из полянок. Это - удивительное насекомое, у которого половые органы похожи на клешни, отсюда и название. 

![](https://i.imgur.com/qTGHpBD.jpg)

Заросли цветущей черемши. Эту травку мы не только видели во множестве, но и использовали, как приправу к макаронам или гречке с колбасой. Вкусная штука! Напоминает ботву чеснока, только не такая ядрёная.

![](https://i.imgur.com/vwQzjwb.jpg)

Соцветие черемши крупным планом.

![](https://i.imgur.com/iTAPVTb.jpg)

А вот - удивительное насекомое. Зелёный пилильщик. Это - такое перепончатокрылое, личинки которого питаются листьями и ветками какого-то местного растения. Выглядит очень ярко и самобытно.

![](https://i.imgur.com/2HgRHSO.jpg)

А что это за растение - я так и не смог уверенно сказать. Вроде из того же семейства, что и подорожник, но... Вы посмотрите на эти нежно-розовые цветочки, лежащие в плотном початке!

![](https://i.imgur.com/WGHPguE.jpg)

Вот - ещё два вида растений... Какой-то василёк и... Тьфу, забыл, как называется. Хорошо растёт на клумбах при обильном увлажнении.

![](https://i.imgur.com/Jh59L4j.jpg)

![](https://i.imgur.com/xMOHIbG.jpg)

![](https://i.imgur.com/wb2t0c9.jpg)

Спустя один час (или таки два?) мы покинули ту часть склонов, которые поросли лесом, и вышли в места, где преобладала растительность лугового типа. Оттуда открывался замечательный вид и на те горы, которые мы прошли, и на предгорья. Правда, ниже по склонам ничего видно не было - мешал туман...

![](https://i.imgur.com/3Ectpil.jpg)

Вот - та самая гора, с которой мы спустились. В тот день погода была ничего, но сейчас все вершины Большого Тхача заволокли густые, мрачные тучи. Ох, вовремя мы смылись... Там, наверное, сильный ливень.

![](https://i.imgur.com/vjSCwu9.jpg)

Ещё какие-то цветы, попавшиеся на луговине...

![](https://i.imgur.com/NTf3ran.jpg)

![](https://i.imgur.com/VrUiKrW.jpg)

![](https://i.imgur.com/ktOO8eV.jpg)

А вот - симпатичная гусеница. Не знаю уж, что за бабочка из неё выйдет... 

![](https://i.imgur.com/zTh1WHc.jpg)

Потом пошёл медленный, утомительный спуск. С момента выхода уже прошло два с половиной часа, и я уже начал уставать. Все начали уставать... Да и ноги о себе знать давали.

Постепенно я отстал от своего отряда и дальше шёл уже по их следам, которые виднелись местами во влажной земле. Мои товарищи почти совсем перестали останавливаться. Пару раз мне даже показалось, что я иду куда-то не туда, но, осматривая дорожный грунт под ногами, через десять или двадцать шагов снова обнаруживал знакомые рельефные следы от кроссовок. 

![](https://i.imgur.com/C8tqkfp.jpg)

![](https://i.imgur.com/sjuattQ.jpg)

Потом я их таки догнал... И выяснилось, что идти надо ещё два часа. 

Неприятная новость. Но выбора нет. И я пошёл дальше... В качестве бонуса у меня забрали оставшиеся макароны, т. к. ужин планировался из них, но было понятно, что я непременно сильно задержусь. Между тем, моя скорость передвижения по сравнению с изначальной снизилась почти в два раза - ноги просто не давали идти быстрее, а рюкзак, потерявший брюшную лямку, уже совсем отдавил плечи и мешал нормально вздохнуть. И, тем не менее, я шёл... Иногда даже хватало сил на съёмку окружающей прелести.

Между тем солнце, выглянувшее из-за облаков, уже клонилось к закату...

До стоянки я добрёл только к темноте, ориентируясь по развилкам, о которых наш проводник меня заботливо предупредил, когда стало ясно, что я однозначно отстану. Собственно, развилка была только одна, но... Если описать тут всё то, что я увствовал и думал, пока три часа в одиночестве переставлял саднящие ноги, то пост получится в три раза больше. Поэтому это мы опустим. 

Во всём этом, однако, приключился большой плюс. Я ~~дошёл~~ дополз прямо к готовенькому ужину. Вы знаете, какой это невероятный кайф - присесть на бревно, вытянув больные ноги, и засунуть в рот ложку, полную макарон и колбасы? А потом - ещё и ещё, пока тарелка не опустеет... А потом - горячий чай. Правда, палатку в темноте раскладывать было геморройно. При этом я чуть не вляпался в дерьмо, заботливо оставленное кем-то за день до этого. К счастью, мина была замечена вовремя и обезврежена. 

А потом - тёплый, мягкий спальник и - спать!

---

По сути, на этом наш поход был завершён. Завтра - короткий переход к тому самому мосту, с которого всё началось, посадка в машину - и в Армавир на вокзал... Но и об этом я тоже немного расскажу, в тот день так же было много интересного. 

По итогу могу подвести, что даже не знаю, какой из четырёх больших переходов был самый тяжёлый и выматывающий. Последние километры каждого из них я прошёл, превозмогая свою немощь. В каждом из переходов были моменты, когда казалось, что - всё, мне хана. Но... Вот, я тут, сижу, живой и здоровый, и завершаю рассказ о том, как я покорял кавказ.

---

Горы покоряются только сильным! Ну, и ещё таким вот самоуверенным балбесам, как я...
С уважением, @ivprstъ.
Теги:
кавказ жизнь путешествия природа psk 