Заголовок: Биоконкурс. Угадайте, что сие такое есть? (призовой фонд - 15 gbg)
Текст:
Усач - ногач, граждане и гражданки! 

Решил загадать вам одну хитрую загадку. Вот это вот, на снимках... Что это? 

<center> ![_MG_2023.JPG](https://image.vox.community/DQmcNDeL2yFH8iyViqSSBvKPqHoEX2m5SgiuLf1TPFDEUCu/_MG_2023.JPG) </center>

<center> ![_MG_2050.JPG](https://image.vox.community/DQmPkXDyTL4Ldff82kLpRhavPXe8s5vV2UjvdbUf4az4Ggc/_MG_2050.JPG) </center>

<center> ![_MG_2070.JPG](https://image.vox.community/DQmb6op5cLvCX5pN3PGuhytcYfnJAH9JVUQftP74dH971P1/_MG_2070.JPG) </center>

Кто первый даст верный ответ - получит от меня 6 gbg! А тот, кто объяснит, каким образом и с какими целями это используется, получит ещё 9 gbg в довесок.

Участвовать в конкурсе можно до 21:00 28 июня. Правильный ответ с подробным и насыщенным объяснением ждите 29 июня утром.

---

Дерзайте - и да будет вам!
С уважением, @ivprstъ.
Теги:
биоконкурс gold наука биология животные 