Заголовок: Malurus coronatus. Взаимовыручка - наше всё
Текст:
Усач-ногач, граждане и гражданки!

Ох, что-то давненько я не писал про птиц... А зря. Среди них столько всяких удивительных созданий! Например, как герой этого выпуска - **расписной лиловошапочный малюр** (***Malurus coronatus***).

![](https://i.imgur.com/vu6qx4O.jpg)

<center> *Автор фото - Laurie Ross* [©](http://laurieross.com.au/border_galleries/fairy-wrens-emu-wrens/) </center>

Внешность этой маленькой птички не то, чтобы прям очень яркая, но она завораживает. Общая окраска тела - серо-коричневая, грудка светло-серая, на лице имеется чёрная маска У самцов в брачный период голова покрыта шапочкой из блестящих ярко-фиолетовых перьев, а дополняет картину ярко-синий или голубой длинный хвост. 

Питаются малюры цветами, семенами и всякой насекомной живностью. Особенно любят жирных кузнечиков и гусениц. А в засушливую зиму в их рационе преобладают муравьи, которые спасают птиц от голодной смерти. 

Гнёзда в виде замкнутых камер с замаскированным боковым входом строят на ветвях деревьев. Живут всю жизнь устойчивыми парами, однако при случае с удовольствием спариваются с соседями. Так же они помогают друг другу ухаживать за птенцами, и если в результате несчастного случая пара птиц гибнет, их потомство не остаётся брошенным. Благодаря взаимовыручке внутри популяции их численность остаётся стабильной, несмотря на большое количество естественных врагов. Интересны и их брачные ритуалы - желая понравиться самке, самцы срывают несколько цветочных лепестков розового и пурпурного цвета и демонстрируют их самкам.  

Живут эти маленькие милые птицы в Австралии, а именно - на северо-западе материка, и больше нигде не встречаются. Их излюбленным биотопом являются опушки лесов и кустарниковые заросли.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Взаимовыручка - залог всеобщего успеха!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 