Заголовок: Pristionchus borbonicus. Многоликий в обличье червя
Текст:
Усач-ногач, граждане и гражданки!

Есть такое понятие - фенотипическая изменчивость. Это - изменчивость внешнего вида и строения организма под влиянием внешних факторов. Обычно этот феномен ограничивается простым изменением пропорций, цветов и форм. Однако есть живые организмы, у которых эта изменчивость переросла в нечто гораздо большее...

Знакомьтесь, перед вами - **многоликая инжирная нематода** (***Pristionchus borbonicus***). 

![](https://i.imgur.com/FURyU7p.jpg)

<center> *Credit: MPI f. Developmental Biology [©](https://phys.org/news/2016-01-worm.html)* </center>

Этих удивительных микроскопических червей можно разглядеть только под микроскопом. Тело у них вытянутое и длинное. А самое удивительное в их внешности - это то, что у данных червей строение рта очень сильно отличается, образуя пять совершенно различных форм (см. рис. ниже). Если бы не генетический анализ, все эти черви были бы признаны разными видами. 

![](https://i.imgur.com/NbMSGOB.png)

<center> *Автор рисунка неизвестен [©](http://www.pristionchus-sp.de/sites/default/files/borbonicusDrawings.jpg)* </center>

Так зачем же им такой жёсткий полиморфизм?

Данные создания обитают в плодах инжира. Для перемещения между плодами и растениями они используют микроскопических инжирных ос (кстати, эти осы - тоже уникальнейшие организмы, которые уверенно претендуют на попадание в мою рубрику). И рацион у них очень разнообразный - в него входят и бактерии, и простейшие, и даже другие черви... Во только тактика охоты на каждую группу нужна разная, равно как и оптимальное для поедания строение рта. Именно поэтому черви в процессе роста и развития и меняют кардинальным образом свою мордашку, подстраивая её под доминирующую разновидность пищи. 

Эти живые организмы - не единственные, кто научился так делать. Подобно им, поступают и многие другие черви. Правда, у них полиморфизм всё-таки выражен не в такой сильной степени, так что инжирные нематоды уверенно держат титул самых изменчивых и многоликих червей мира.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Выживет тот, кто умеет меняться!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания природа биология chaos-legion 