Заголовок: Afropavo congensis. Афропавлинец
Текст:
Всем доброго здравия и хорошего настроения! 

Конечно, мы все знаем, кто такой павлин. Королевская внешность, радужный хвост в два аршина размахом и отвратительнейший голос. Своей красотой он затмевает всех других птиц, причём самым наглым образом: о его собратьях, которые, между прочим, тоже есть, практически никто не помнит и не знает. 

Об одной из таких малоизвестных птиц я и расскажу в этом выпуске. Это - **павлин африканский** (***Afropavo congensis***).

![](https://i.imgur.com/GcfXZ9m.jpg)

<center>*Автор снимка неизвестен* [**©**](https://amunni.com/wp-content/uploads/2017/07/Congo-Peafowl-Peacock-Photos.jpg)</center>

До своих блистательных индийских родственников этой птице далеко. Тем не менее, они тоже весьма красивы. Самцы тёмноокрашенные, с красным горлом, по краю зоба идёт металлически-синяя полоса, особенно яркая по бокам. Перья крыльев зелёные, надхвостные - чёрные с широкой интенсивно-синей каймой. На голове имеется чёрно-белый хохолок.

Самки окрашены более скромно: голова и брюшная сторона тела тёмно-рыжие, скорее даже оранжево-коричневые, а спинная сторона покрыта блестящим изумрудным оперением. Что, в целом, тоже смотрится довольно красиво.

![](https://i.imgur.com/3tTQkOW.jpg)

<center>*Автор снимка неизвестен* [**©**](https://www.biolib.cz/IMG/GAL/BIG/215245.jpg)</center>

Это - всеядные птицы, потребляющие самую разнообразную пищу, начиная семенами и заканчивая небольшими змеями. Живут парами, гнездятся на высоких пнях, в замшелых дуплах и прочих подобных местах. Самка занимается насиживанием яиц, а самец добывает ей пищу и охраняет гнездо. Короче - всё, как у людей.

Эти птицы обитают в одном-единственном месте на Земле - в горах вокруг реки Конго на высоте от 350 до 1500 м. Описан данный вид был только в 1936 году орнитологом Джеймстом Чепином. Это открытие стало сенсацией - никто не предполагал, что какой-то из видов павлинов может жить в африке. 

Как афропавлина занесло на чёрный континент, никто не может точно сказать до сих пор - ведь прочие виды его родичей населяют юго-восточные регионы Азии, находящиеся за океаном в тысячах километров. Это - сложная биогеографическая загадка. Так или иначе, данное содание представляет большой интерес.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Павлин потерялся...
С уважением, @ivprstъ.
Теги:
goldvoice животные наука природа биология chaos-legion psk фантастическиесоздания 