Заголовок: Как я покорял Кавказские горы. Часть 8. Дождь, дождь, дождь...
Текст:
Всем доброго здравия и хорошего настроения!

Предыдущие серии:

[Часть 1: доехать, дойти... и не сдохнуть](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-1-doekhatx-doijti-i-ne-sdokhnutx)
[Часть 2: отдых от трудов праведных](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-2-otdykh-ot-trudov-pravednykh)
[Часть 3: продолжаем отдыхать](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-3-prodolzhaem-otdykhatx)
[Часть 4: вверх!](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-4-vverkh)
[Часть 5: прелести высокогорного луга](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-5-prelesti-vysokogornogo-luga)
[Часть 6: почти на крыше мира](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-6-pochti-na-kryshe-mira)
[Часть 7: после дождичка...](https://golos.io/goldvoice/@ivprst/kak-ya-pokoryal-kavkazskie-gory-chastx-6-pochti-na-kryshe-mira)

---

Следующий день с утра, кажется, обещал быть солнечным. Проснувшись и немного позавтракав, мы пошли обследовать окрестности. Мои товарищи ушли по тропинке в гору, а я остался невдалеке от лагеря. Зная свои побитые ноги и привычку тормозить из-за каждой букашки, я не рискнул с ними далеко уходить.

Жизнь вокруг кипела. Весна же, хоть в горах и дождливая. Вот самец жука-долгоносика ухаживает за самкой. Неспеша, медленно, но неотвратимо. Весна же...

![](https://i.imgur.com/YLu9oyC.jpg)

Какой-то симпатичный клоп из семейства клопов-охотников (Nabiidae). Сидел и ждал чего-то на травинке.

![](https://i.imgur.com/cBj3Gxy.jpg)

Спустившись ниже по склону, находившемуся под стоянкой, нашёл какое-то симпатичное цветущее растение. Листья ещё не распустились толком, а цветы - уже. И какие красивые цветы! Нежные, розовые. 

![](https://i.imgur.com/G8lEiVV.jpg)

Ещё одно цветущее растеньице. По виду напоминает пушистую рваную шапку, возвышающуюся над землёй на мясистой, зелёной, покрытой листьями ножке. 

![](https://i.imgur.com/QXzfx3t.jpg)

Лазая по бревну, обнаружил мелкого жука, который быстро улетел... Однако я успел его снять. Качество получилось так себе, однако поймать жука на взлёте - всё равно эпичное достижение. 

![](https://i.imgur.com/Kqfwrwg.jpg)

А вот ещё какая-то цветущая кочерыжка. Не знаю, что это за чудо, но на язык первым подвернулось именно это слово. Действительно, выглядит как-то так: большое массивное соцветие, из фиолетовых бутонов которого торчат миниатюрные белые цветки. И среди них - небольшой  симпатичный жук-листоед. 

![](https://i.imgur.com/FaKKTHJ.jpg)

А вот этого удивительного жука я нашёл на листе какого-то небольшого симпатичного растеньица. Он категорически не хотел фотографироваться и свалился вниз, едва я приступил к съёмке. Это - единственное сколько-нибудь удачное фото. 

![](https://i.imgur.com/VrLDufN.jpg)

Побродив с одной стороны, решил обследовать противоположный берег реки и, если получится, пройти через холм вниз, в долину. Те, кто там были вчера после дождя, говорили, что там очень красивый водопад.

По дороге встретил прямо у себя под ногами вот такую бабочку. Она сидела на камнях, широко раскрыв крылья и ловя лучи солнца, которое успело прикрыться лёгкими облаками. Называется это создание траурницей за свою окраску - основной фон крыльев мрачно-коричневый. 

![](https://i.imgur.com/Ykm181k.jpg)

Перебравшись на другой берег речки по шаткому бревну, сразу же наткнулся на ещё одну какую-то интересную бабочку. На этот раз - из семейства голубянок. Эта конкретно была не голубая, но на её крыльях хорошо заметны сине-фиолетовые переливы. 

![](https://i.imgur.com/E9w6oKd.jpg)

Едва начав подниматься на холм, я был вынужден остановиться. Прямо на тропинке между камнями сидела крупная симпатичная жужелица. Не знаю, что это был за вид и чего она там ждала, но она не двинулась, пока я её не прогнал. 

![](https://i.imgur.com/etKdBwR.jpg)

На холме оказалось довольно жарко. Солнце, выглянувшее из-за облаков, начало припекать. Вокруг летало много всяких красивых бабочек и мотыльков, которые упорно не желали фотографироваться... Около двадцати минут я бегал за ними, забыв про конечную цель своего выхода - водопад. Но так и не удалось никого снять. 

В очередной раз обернувшись в сторону горы, я обнаружил, что погода стала угрожающим образом портиться. Со стороны хребта на Юго-Запад пошла гряда тёмных, насыщенных влагой облаков, которые закрыли солнце. Я понял, что дело плохо и надо сматываться...

![](https://i.imgur.com/xN1ZOk9.jpg)

![](https://i.imgur.com/mfPmMaj.jpg)

До того, как пошёл дождь, мне удалось снять ещё цветок...

![](https://i.imgur.com/eIpTg76.jpg)

...И паука-сенокосца, который обнаружился у меня в палатке. Внутренний полог-то у меня не застёгивался, поэтому туда лезли все, кому не лень. 

![](https://i.imgur.com/cl7afDC.jpg)

Первый удар стихии прошёл очень слабо. Просто поморосило немножко. Потом примерно на час установилась хорошая погода. За это время подошли те, кто уходил далеко, и мы успели пообедать кашей из макарон с копчёной колбасой. А потом снова пошёл дождь.

Он становился всё сильнее и сильнее. Снова загрохотал гром... Около двух часов стихия поливала нас каплями дождя и засыпала градом. Мы все грустно сидели по палаткам. Ну, а что ещё было делать?

Наконец, буря понемногу стала утихать. Грозовые тучи прошли мимо. Небо посветлело. Я, стараясь не облиться водой, стекающей с полога, вылез наружу - а там... 

![](https://i.imgur.com/tfoxFSb.jpg)

Описать увиденное словами было сложно. Всё мокрое - камни, ветки, деревья... Небо частично покрыто тучами... А над долиной висит потрясающая двойная радуга. Такой яркой радуги я не видел очень давно. И под ней - рваные клочья тумана! Чтобы сделать красивое фото, пришлось влезть вверх по склону метров на десять, дабы растения, растущие ниже, не загораживали прекрасный вид своими ветвями.

К слову, о ветвях. Деревья, обсыпанные каплями воды, выглядели так, как будто кто-то облепил их миллионами маленьких алмазов. Они все блестели на солнце, придавая пейзажу неземной вид. Это нужно видеть своими глазами, камера не способна передать всю прелесть этого зрелища! 

![](https://i.imgur.com/7PKoNw4.jpg)

![](https://i.imgur.com/0zmJqpS.jpg)

![](https://i.imgur.com/tN43pFe.jpg)

![](https://i.imgur.com/Icjz6yf.jpg)

Мы надеялись, что на этом дурная погода кончится. Помнится, в Библии радуга после потопа была символом того, что это больше не повторится... Однако наши надежды оказались тщетны. Вскоре снова наползли тяжёлые тучи, и начался дождь. Не очень сильный, но обложной.

Он всё шёл, шёл и шёл. До самого вечера. Надоедает это жутко. Сидишь час за часом в мокрой палатке, а дождь всё херачит и херачит по ней без перерыва.

Прекратилось это только к ночи. Мы успели более-менее нормально поужинать. А потом - снова... Но мне на тот момент уже было глубоко пофигу. Потому что я уже засыпал. 

---

Дождь морально выматывает не меньше, чем тяжёлый переход!
С уважением, @ivprstъ.
Теги:
кавказ жизнь путешествия природа psk 