Заголовок: Nepa cinerea. Чудо-юдо из тины речной
Текст:
Всем доброго здравия и хорошего настроения!

В болотистых водоёмах и ручьях нетрудно найти данных необычных насекомых. Они имеют плоское тело и странный хвост, а их передние ноги трансформированы в мощные захваты. Эти удивительные создания называются водяными скорпионами. Хотя на самом деле это вовсе не скорпионы, а такие водяные клопы. И самый распространённый из них - это **обыкновенный водяной скорпион** (***Nepa cinerea***). 

![](https://img-fotki.yandex.ru/get/9739/17691237.de/0_94f0e_3c5a731b_orig)

<center> *Автор фото - Николай Владимиров* [**©**](https://fotki.yandex.ru/next/search/Nepa%20cinerea/users/nakarb/album/154827/view/610062?type=image&search-author=nakarb&page=0&how=week) </center>

Это крупное, до 3 см длиной, насекомое имеет довольно отталкивающую внешность. Тело водяного скорпиона сильно уплощено, окраска - серо-коричневатая, а старые особи обрастают микроскопическими водорослями и становятся грязно-оливкового цвета. Верхняя поверхность брюшка ярко-красная, но она всегда скрыта под невзрачными надкрыльями. На конце брюшка находится трубка, с помощью которой клоп дышит, высунув её кончик над водой. Ноги насекомого не предназначенны для плавания, хотя оно обитает под водой. Передние ноги трансформировались в мощные клешни, которыми водяной скорпион хватает свою добычу.

Живут водяные скорпионы в разнообразных болотистых водоёмах. Плавать они как положено не умеют и всю жизнь проводят, прячась в зарослях водорослей у поверхности воды. Летают тоже редко и только в случае крайней нужды, например, если пересох их родной водоём. Они могут часами неподвижно сидеть, ожидая добычу и высунув из воды кончик дыхательной трубки. Едой для них служит всякая мелкая живность: личинки комаров, рачки и прочие беспозвоночные. Но иногда они атакуют мальков и головастиков - довольно крупные размеры им это позволяют.

Зимовка представляет для них большую проблему - ведь вода на мелководье, где они живут, часто промерзает до дна. Поэтому зимуют эти насекомые на берегу водоёма, в различных укрытиях. Те, кто не успели выбраться, тоже могут перезимовать внутри пузырьков газа, вмёрзших в лёд, но это - более рискованное предприятие.

Распространены обыкновенные водяные скорпионы очень широко. Встретить их можно по всей средней полосе Европы и Азии в болотистых водоёмах или даже просто в больших лужах.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Не всё то - скорпион, что как скорпион выглядит.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 