Заголовок: Sagra femorata. Жук-лягушка, разучившийся прыгать
Текст:
Всем доброго здравия и хорошего настроения!

Среди листоедов известно немало интересных насекомых. Например - жучки-блошаки. Это маленькие создания, имеющие небольшой размер, огромные задние ноги и умеющие с их помощью прыгать. Есть у них и гигантские родичи - листоеды-лягушки, которую имеют похожую внешность, гораздо крупнее размером и... они не умеют прыгать, несмотря на гигантские ноги.

Об одном из них я и расскажу. Перед вами - **яванский листоед-лягушка** (***Sagra femorata***). 

![](https://www.kaefer-der-welt.de/sagra_femorata_1.jpg)

<center> *Автор фото -  Udo Schmidt* [**©**](https://www.kaefer-der-welt.de/sagra_femorata.htm) </center>

Эти насекомые имеет очень яркую и необычную внешность. Своими немаленькими размерами - от 15 до 20 мм - они обгоняют подавляющее большинство своих травоядных родичей. Их тело имеет яркий металлический блеск, окраска которого у разных особей может варьироваться от бронзово-красного до нежно-фиолетового. Задние ноги жуков большие и мощные. Бросается в глаза очень резкий и неожиданный половой диморфизм - самцы яванских блошаков намного больше самок, а их задние конечности просто огромны.

Зачем им нужны такие мощные бёдра - с первого взгляда непонятно. Ведь эти жуки не прыгают, и, вообще, ведут малоподвижный образ жизни. А ответ на самом деле лежит на поверхности, и он очевиден: размеры ног влияют на сексуальность самца. Чем больше задние конечности - тем привлекательнее они для самок.

Эти необычные насекомые широко распространены по вей Юго-Восточной азии. Встретить их можно в тропических лесах Китая, Камбоджи, Индии и в прочих сопредельных регионах. Питаются множеством различных видов растений, но в целом довольно редки. За свою красивую окраску и экзотическую внешность они получили популлярность среди коллекционеров насекомых, и в наше время стоимость 1 жука может доходить до 15$ за штуку. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Большие ноги - не обязательно признак прыгучести!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 