Заголовок: Costasiella kuroshimae. Полуслизень-полуводоросль
Текст:
Всем доброго здравия и хорошего настроения!

Все мы знаем, кто такие - обычные слизни. Это - некрупные улиткоподобные моллюски, лишённые раковины, которые ночью ползают по растениям и обгрызают листья. Но, помимо сухопутных, есть ещё и морские слизни - необычные создания, живущие под водой. Среди них есть много удивительных и прекрасных существ. 

Например - **зелёная морская овечка** (***Costasiella kuroshimae***). 

![](https://kuda-spb.ru/uploads/ea88413b86dac25389f0e4630cc31b56.jpeg)

<center> *Автор фото неизвестен* [**©**](https://kuda-spb.ru/uploads/ea88413b86dac25389f0e4630cc31b56.jpeg) </center>

По размеру эти существа довольно невелики. Но внешность у них крайне необычная, равно как и некоторые физиологические особенности. Голова - белая, с двумя лиловыми антеннами и парой чёрных простых глазков. А тело покрыто продолговатыми конусовидными выростами с сиреневыми или розоватыми вершинами, которые заполненны...

Да. Перед нами - ещё одно странное и красивое животное, способное к фотосинтезу. Морские овечки ползают по дну и в большом количестве поедают различные мелкие водоросли. Основные компонены их клеток перевариваются в желудке, а хлоропласты всасываются целиком через поры в кишечнике и в живом-здоровом состоянии поступают в выросты на спине, после чего продолжают функционировать, как раньше. Удивительный механизм, правда? 

Живут эти удивительные морские слизни на мелководьях у берегов Японии, Индонезии и Филлипин. Ведут дневной образ жизни, что и не удивительно - ведь они занимаются фотосинтезом, а для него необходим солнечный свет. Они неспеша пасутся на подводных камнях и валунах, аккуратно поедая растущие на них микроскопические водоросли. Эти моллюски довольно неприхотливы. При желании их можно достать и содержать у себя в аквариуме.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Чтобы жить и ничего не делать - обзаведитесь фотосинтезом!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 