Заголовок: Lusius malfoyi. Оса по имени Люциус Малфой
Текст:
Всем доброго здравия и хорошего настроения! 

Серьёзно... Конечно, энтомологи любят упарываться, когда дают насекомым названия, но чтобы настолько? Согласитесь, такое не часто бывает!

Если быть точнее - это не совсем оса, а паразит-наездник из семейства ихневмонид (Ichneumonidae), открытый совсем недавно - в 2017 году. По-научному он называется **наездником Люциуса Малфоя** (***Lusius malfoyi***). 

![](https://upload.wikimedia.org/wikipedia/commons/2/26/Lusius-malfoyi-lateral.jpg)

<center> *Автор фото - неизвестный под псевдонимом Campoplex* [**©**](https://commons.wikimedia.org/wiki/File:Lusius-malfoyi-lateral.jpg) </center>

Это - маленькое насекомое светло-коричневого или рыжего цвета, длиной от 4,7 до 7,8 мм. Выделяется довольно длинными антеннами. Брюшко тонкое, с вытянутой перетяжкой. На его заднем конце у самок находится стилет, которым они прокалывают тело жертвы и откладывают в неё яйца.

Об образе жизни этого насекомого неизвестно ровным счётом ничего: ни время активности, ни поведение взрослых особей. Тем более неизвестно, на ком именно паразитируют личинки этого насекомого. Это может быть как жук или бабочка, так и какой-нибудь клоп или даже другое перепончатокрылое.

Как же этот наездник получил столь звучное название? На самом деле, по большему счёту это произошло совершенно случайно. Род Lucius sp. был открыт ещё вначале XX века и, конечно же, его название к поттериане никакого отношения не имеет. Это - заслуга энтомолога Томаса Сандерса. Он, придумывая имя новому виду, подметил, что название рода полностью созвучно с именем одного из персонажей истории про Гарри Поттера. А когда это стало очевидно, видовая часть названия уже сама собой попросилась на язык.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Вредный блондинистый колдун - теперь и в мире насекомых!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 