Заголовок: Onymacris unguicularis. Как выпить туман?
Текст:
Всем доброго здравия и хорошего настроения! 

Пустыня - место крайне неприветливое. В первую очередь - потому, что в ней нет воды. Почти нет. Добыть её можно либо на большой глубине под землёй, либо... прямо из воздуха. И некоторые жуки научились это делать. 

Перед вами - **чернотелка-конденсатор** (***Onymacris unguicularis***).

![](https://i.imgur.com/3wfHPji.jpg)

<center>*Автор снимка - James Anderson* [**©**](https://www.nsf.gov/news/mmg/media/images/5727784378_09cdf2ea7e_o.jpg)</center>

Внешне этот жук не особо отличается от других чернотелок. Тело продолговатое, выпуклое. Окраска чёрная. Надкрылья покрыты выпуклостями и бороздками. А вот ноги выдаются - они длинные и мощные, особенно задние. Они необходимы жуку для того, чтобы поднять тело как можно выше над песком, который сильно перегревается днём, а так же позволяют довольно быстро передвигаться.

Вода им нужна так же, как и другим живым организмам. Но как её добыть, если вокруг на километры - мёртвый песок? Очень просто. Пустыня Намиб, где живут эти жуки, примыкает к морю, и ночной ветер заносит его влагу далеко в пески. А микроструктула кутикулы насекомого устроена таким образом, что капелькам воды очень удобно на ней конденсироваться. В результате жук, выбравшийся по утру на вершину бархана, быстро покрывается водой. Всё, что ему после этого остаётся - это наклониться вперёд, чтобы жидкость под действием тяжести стекла к голове и ко рту.

Эти удивительные водохлёбы являются эндемиками пустыни Намиб, причём только её западной приморской области. Лишь там регулярно образуются туманы, дающие им питьё. Кроме них, больше никто не может добывать воду столь оригинальным способом. Питаются жуки различным органическим мусором, который заносит ветром. Активны утром и вечером, горячий полдень и ночные часы переживают, зарывшись в песок.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Водохлёбы, однако!
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 