Заголовок: Calopteron terminale. Жук, напичканный кислотой
Текст:
Всем доброго здравия и хорошего настроения! 

В этом выпуске мы рассмотрим одного удивительного южноамериканского жука из семейства краснокрылов (Lycidae). Они напитали своё тело ядом, сделавшись несъедобными для птиц, рептилий и амфибий, и теперь могут без опаски щеголять своей яркой нестандартной внешностью. 

Перед вами - **чёрно-рыжий бразильский краснокрыл** (***Calopteron terminale***). 

![](https://i.imgur.com/KCHN9zB.jpg)

<center> *Автор фото - неизвестный под псевдонимом ryanhodnett* [**©**](https://www.inaturalist.org/observations/7151261) </center>

Это некрупное, от 9 до 18 мм, насекомое хорошо бросается в глаза. Ноги, голова, антенны и нижняя часть тела у этого жука чёрные полностью, а переднегрудь - чёрная с рыжей каймой, и она имеет необычную форму. Самое интересное в облике данного насекомого - это надкрылья. Они большие, раздутые, сильно выдаются вверх и назад. Существуют две формы их окраски: первая - это рыжая с чёрными концами, как на фото, а вторая - рыжая с чёрными концами и широкой поперечной полосой.

Образ жизни у этих насекомых неторопливый и непешный. А куда бежать, если их никто не станет жрать? Гемолимфа (кровь) данных жуков содержит такое количество едкой ацетиленовой кислоты, что ни одна птица или лягушка в здравом уме не рискнёт это трогать. 

Взрослые жуки питаются нектаром цветов и древесным соком. Личинки же их живут в гнилой разваливающейся древесине, где охотятся на всякую более мелкую беспозвоночную живность. Обитают эти насекомые в дождевых лесах Южной Америки.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Чем кислотнее окраска - тем кислотнее внутренности.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 