Заголовок: Macroglossum stellatarum. Самый няшный бражник России
Текст:
Всем доброго здравия и хорошего настроения! 

Если у вас под окном или рядом с подъездом расположены клумбы с цветами, то, возможно, вы иногда замечали, что их периодически посещают странные маленькие животные, которые носятся, как молнии, и опыляют цветы прямо на лету. Помнится, на канале Рен-ТВ как-то выходила программа про российских колибри, обитающих в средней полосе... Это - как раз про них. Только они не птички, а бабочки-бражники. Называется данный вид **языканом обыкновенным** (***Macroglossum stellatarum***). 

![](https://i.imgur.com/EShfCwS.jpg)

<center> *Автор фото - неизвестный под псевдонимом  Frontoza* [**©**](http://macroclub.ru/macroid/show_image.php?imageid=54429&lang=0) </center>

Это - очень милые и симпатичные насекомые. Размеры не очень большие, размах крыльев не превышает 55 мм. Тело их уплощённое и крепкое, конической обтекаемой формы, серовато-рыжеватого цвета. Брюшко покрыто длинными чёрными и белыми волосками-щетинками, которые образуют легкоузнаваемый чёрно-белый узор. Передние крылья сверху окрашены в покровительственные серо-коричневые тона, снизу - рыжие. Задние крылья рыжие полностью. Особое очарование производит голова насекомого с тонкой, выдающейся вперёд лицевой частью и большими круглыми глазами.

В отличие от основной массы бражников, ведущих ночной образ жизни, языканы - дети Солнца. Они активны днём. Их полёт очень резок и стремителен, и отдыхают они очень редко. Цветы опыляют прямо на лету, зависая около растения на высоте 1,5 - 2 см. Гусеницы питаются на подмаренниках и звездчатках. Летнее поколение выводится в июле-августе, зимнее откармливается осенью, а затем зимует в состоянии куколки. При этом срок жизни взрослых насекомых составляет всего пару-тройку месяцев - из-за высокой физической активности их организм очень быстро изнашивается.

Распространены эти милые, но недолгоживущие создания очень широко - почти по всей Евразии, за исключением юго-восточной части, и в Северной Африке. Предпочитают хорошо прогреваемые, но не слишком жаркие биотопы - опушки лесов, рощицы, полянки, лесополосы, сады. Летом во время миграции могут залетать ненадолго даже в Заполярье.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Просто няшность в чистом виде.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 