Заголовок: Ptilocnemus femoralis. Убийца муравьёв-монстров
Текст:
Всем доброго здравия и хорошего настроения! 

В австралии живёт много всяких неприятных муравьёв. Например - муравьи-бульдоги, которые не менее опасны, чем южноамериканские муравьи-пули. Об этих опасных созданиях я расскажу позже, а героем этого поста стал клоп, который научился их убивать и употреблять в пищу. Зовут его **хищнецом пухоногим** (***Ptilocnemus femoralis***). 


<center> ![](https://c2.staticflickr.com/6/5501/9198161819_575efbd858_b.jpg) </center>

<center> *Автор фото - Nick Monaghan* [**©**](https://www.flickr.com/photos/lifeunseen/9198161819/) </center>

Внешний вид этого хищника весьма колоритен. Передняя часть его тела и конечности окрашены в рыжевато-коричневые тона, а надкрылья - чёрно-серые. Но самое интересное в его внешности - это задние ноги, голени которых почти полностью покрыты густым опушением, которое по виду напоминает своеобразные муфты. 

Стратегия охоты у них весьма сложная и опасная. Муравьёв они привлекают запахом, исходящим из специальных ароматистых желёз на брюшке. Жертва, очарованная сладким ароматом, подползает и ощупывает источник запаха, но как только муравей касается щетинок на ноге клопа, тот изворачивается и мгновенно убивает насекомое точным уколом хоботка в грудь. После этого хищнец выпускает внутрь жертвы пищеварительные соки и выпивает образовавшуюся жижицу. Причём жертва может по размерам даже быть крупнее, самого хищника.

Живут эти удивительные клопы в эвкалиптовых лесах. Найти их можно в различных укрытиях на деревьях - под корой, в трещинах и тому подобных местах. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

И на монстров найдётся свой хищник!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 