Заголовок: Trachelophorus giraffa. Длинная шея - вещь полезная
Текст:
Всем доброго здравия и хорошего настроения! 

Все мы знаем, кто такой жираф. Это - африканский зверь, который отличается огромным ростом и исключительно длинной шеей. И, что очень интересно, среди насекомых нашлись те, кто стали ему подражать. В пример можно привести немало различных насекомых с длинной шеей, но из них особенно выделяется этот вид - **мадагаскарский трубковёрт-жираф** (***Trachelophorus giraffa***). 

![](https://i.imgur.com/lUe8q2m.png)

<center> *Автор фото неизвестен* [**©**](http://cs628216.vk.me/v628216726/2c3a4/lqH_DWnS4eY.jpg) </center>

Этот жук длиной до 25 мм отличается довольно интересной внешностью. Его переднегрудь вытянута вперёд и вверх в виде конусовидного выроста, а голова отделена от неё длинной шеей. Дополняет композицию вызывающая ярко-красная окраска надкрыльев и лёгкий металлический отлив на остальном теле. Особенно длинная шея у самцов, самки в этом плане менее выдающиеся. 

Разумеется, такие длинные шеи у них есть не просто так. С их помощью самцы дерутся за самку. Свернуть голову противнику, конечно, у них не получается - сил маловато, но выяснить, у кого яйца круче, можно и путём отталкивания противника.

Для своих личинок самки строят специальные убежища из листьев - трубки, от чего они и получили своё название. И в этом удлинённая передняя часть тела им тоже помогает. Кормовыми растениями этого вида являются два вида дихатантеры (Dichaetanthera sp., фото растения см. ниже). Листья у них крупные и плотные, так что свернуть их возможно, только имея сильные ноги и очень подвижную голову.

![](https://static.inaturalist.org/photos/3090232/original.jpg?1456929880)

<center> *Автор фото - Feno* [**©**](https://inaturalist.ca/observations/2737535) </center>

Трубковёрты-жирафы - это эндемики острова Мадагаскар. Их родиной являются тропические мадагаскарские леса, где, собственно, и растёт их кормовое растение. К сожалению, в настоящий момент существование этих жуков, как, собственно, и всех мадагаскарских лесов в целом, находится под угрозой. Неконтролируемые вырубки привели к тому, что в настоящий момент площадь лесов сократилась аж в несколько раз. Вся надежда - на адекватность правительства острова и на немногочисленные заповедники.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Длинная шея годится не только для подглядывания за соседями.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 