Заголовок: Argiope bruennichi. Ос, плетущий паутину
Текст:
Всем доброго здравия и хорошего настроения! 

Если вы живёте где-нибудь в средней полосе России, то наверняка хотя бы раз встречали в траве и в кустах больших яркоокрашенных пауков, разлинованных в чёрно-жёлтую полоску. Своей внешностью они внушают довольно противоречивые чувства - вроде и красивые, но страшные... 

Этот восьминогий зверь называется **пауком-осой**, или **аргиопой брюнниха** (***Argiope bruennichi***).

![](https://i.imgur.com/nFyVc72.jpg)

<center>*Снимок автора*</center>

Не знаю, что думаете вы, но я люблю этих пауков. Как можно не восхищаться их красотой? Брюшко разлиновано горизонтальными чёрными, жёлтыми и белыми полосками. Переднегрудь бархатно-серебристая, а ноги тонкие и изящные. Снизу тело так же окрашено весьма пёстро. 

Это было описание самок, самцы же от них разительно отличаются. Они маленькие и худые, как швабра. Окраска у них так же совсем иная - тело бледное, брюшко имеет три продольных бело-шёлковых полосы. 

![](https://i.imgur.com/Juf7EDx.jpg)

<center>*Автор снимка - Lucarelli* [**©**](https://ru.wikipedia.org/wiki/Аргиопа_Брюнниха#/media/File:Argiope_bruennichi,_male.jpg)</center>

Пауки-осы предпочитают плести паутину в просветах между высокой травой и ветками кустарников на высоте от 0,5 до 2 м. Самки располагаются повыше, а самцы - у самой земли, причём их сети обычно меньше. Паутина - классическая спиральная, только самки вдобавок создают из шёлковых нитей специальную метку - стабилимент, которая увеличивает заметность и позволяет птицам вовремя уворачиваться (люди, увы, даже это не видят, что приводит к стрессовой ситуации для обоих "поцеловавшихся"). В отличие от многих других кругопрядов, пауки-осы ведут дневной образ жизни - с такой окраской бояться особо некого. 

![](https://i.imgur.com/NL00FGf.jpg)

<center>*Снимок автора*</center>

Их основную пищу составляют кобылки и мелкие кузнечики, попадающие в тенета во время прыжка. Реже попадаются другие крупные насекомые. Главная цель самок - вдоволь располнеть к концу лета, когда придёт время сооружать кладку. Перед этим к ним обязательно наведывается хотя бы один самец. Само спаривание происходит сразу же после последней линьки у самки, когда её половые органы ещё не слишком твёрдые. 

Кокон аргиопы выглядит как кричневая корзинка из специальной бумагоподобной паутины, в которой на перине из шёлковых нитей покоятся тщательно запакованные и защищённые яйца. Паучата появляются в августе-сентябре, несколько дней сидят в доме, а потом расползаются и улетают в другие края, пользуясь паутиной.

Ареал аргиопы Брюниха довольно обширен и занимает всю полосу степей и полупустынь, начиная от Африки и заканчивая Японией. Причём из-за способа расселения у них происходит активный обмен особями между популляциями, и практически любая пара пауков в каком-то поколении оказываются друг другу родственниками. Вот такие вот дела.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Чёрный, белый и жёлтый.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 