Заголовок: Acanthocinus aedilis. Самый длинноусый усач в мире
Текст:
Всем доброго здравия и хорошего настроения! 

Жуки-усачи, как вам всем известно, отличаются от прочих жесткокрылых исключительно длинными усами. У одних это сильно выражено, у других - не очень... А есть среди них и абсолютные рекордсмены, которые по длине усов вообще ни в какие рамки не влазят. Герой этого выпуска -  **серый длинноусый усач** (***Acanthocinus aedilis***). 

![](https://i.imgur.com/K5Q8eOA.jpg)


<center> *Автор фото - Udo Schmidt* [**©**](https://wdb.space/media/2016-3-3/oONbaE0LWZ.jpg) </center>

В целом внешность этих жуков не особо привлекательна. Длина тела их редко превышает два сантиметра, а окраска состоит из невзрачных разводов. Но вот усы... Усы у этих жуков - просто нечто, особенно у самцов. Первый членик их толще, чем бедро задней ноги, а общий размах антенн может превышать 18 сантиметров - это в 8 - 9 раз больше, чем длина тела насекомого. Усы самок короче в два - три раза, но даже и они выглядят впечатляюще.

Распространено это живое чудо природы очень широко - встретить его можно в старых сосняках по всей Европе, России, Казахстану и Китаю, так же они есть на Кавказе. Их личики развиваются в мёртвой или гнилой древесине различных сосновых. Всего в их рацион входит древесина 25 видов хвойных. Они играют очень важную роль в разложении погибших деревьев, уничтожая большие объёмы древесины и облегчая работу другим сапрофагам. 

В настоящий момент эти насекомые очень многочисленны и не нуждаются в охране. Наличие большого количества этих насекомых в лесу говорит о том, что лес старый, и в нём много больных и мёртвых деревьев.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Чем больше усы - тем сексуальнее внешность!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 