Заголовок: Euglandina rosea. Мягкотелый потрошитель
Текст:
Всем доброго здравия и хорошего настроения! 

Все мы привыкли думать, что улитки - это такие симпатичные милые животные, питающиеся салатными листочками и огурчиками. Действительно, абсолютное большинство из них - мирные, милые существа, никогда не трогающие скоромную пищу. Однако в их ряды затесался страшный хищник, который убивает и пожирает всех себе подобных. Ибо, не смотря на свою агрессивность, он всё равно не способен догнать никого, кроме других улиток и слизней.

Итак, представляю вашему вниманию **улитку-волка** (***Euglandina rosea***). 

![](https://i.imgur.com/W8HMSqH.jpg)

<center> *Автор фото - David A. Rodriguez* [**©**](http://4.bp.blogspot.com/-mD-lxtwxqU4/U7P0twIHupI/AAAAAAAAMBo/uy56E_VxNgQ/s1600/euglandia.jpg) </center>

По устрашающему внешнему виду мы сразу понимаем, что перед нами не обычная улитка. Тело животного вытянутое и длинное. Раковина продолговато-коническая, длиной до 8 см и иногда более, желтовато-коричневая. А на голове, помимо двух пар обычных щупиков, находятся огромные ротовые лопасти. 

Этими-то лопастями улитка и пользуется для захвата добычи. В силу огромных размеров (в общем счёте до 13 - 14 см) охота не представляет для неё большого труда. Хищник выслеживает добычу по её слизистым следам, догоняет, захватывает своими ротовыми лопастями и пожирает - либо целиком, либо разрывая на крупные куски. У более мелких моллюсков нет никаких шансов уползти от этого титана - скорость передвижения слишком маленькая, а мягкое тело позволяет улитке-волку прочёсывать щели, которые намного тоньше обычного диаметра её тела. Конечно, нельзя их судить за их хищность - просто они тоже хотят кушать, а к салату и огурчикам их никто не приучал...

Единственные моллюски, которых они не трогают - это представители их собственного вида. Так уж у них заведено, что братан братана не бъёт. К тому же, между ними часто вспыхивают страсти - инстинкт размножения не дремлет, и тогда самые хищные сухопутные улитки резко превращаются в самых милых и ласковых любовников, ведь дополнительные ротовые лопасти и для этого дела тоже великолепно подходят.

Живут эти создания на юге Северной Америки. И фермеры, надо сказать, их очень любят - ведь наличие на грядке улиток-волков даёт гарантию, что слизни-вредители не смогут неконтролируемо размножаться. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Медленный - не значит безобидный!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 