Заголовок: Libelloides macaronius. Красивый и кровожадный хищник
Текст:
Всем доброго здравия и хорошего настроения!

Вы знаете, кто такие аскалафы? Вероятно, нет. А это - очень интересные создания. По внешнему виду они чуть-чуть напоминают стрекоз с ярко расписанными крыльями, но это - не стрекозы, а представители отряда сетчатокрылых (Neuroptera), родственники муравьиных львов и златоглазок. И в этом выпуске об одном из них я расскажу. 

Перед вами - **аскалаф пёстрый**, или **бабочник золотоволосый** (***Libelloides macaronius***). 

<center> ![](https://i.imgur.com/G8fYvJg.png) </center>
 
<center>*Автор фото неизвестен* [**©**](http://kraskniga.ucoz.net/_ph/2/682204716.jpg) </center>

Внешний вид этих насекомых весьма своеобразен. Тело действительно напоминает стрекозиное, но оно короче, мощнее и имеет опушение. Брюшко окрашены в чёрный цвет. Грудь и голова чёрно-жёлтые, на лбу и лице имеется опушение. Антенны очень длинные, с крупными булавками на концах. Глаза разделены перетяжкой на верхнюю и нижнюю половину. Самая яркая часть тела - это крупные полупрозрачные крылья размахом 40 - 55 мм, окрашенные в насыщенные жёлто-чёрные тона.

Обитают эти насекомые на опушках и полянах широколиственных лесов, а так же в лесополосах и зарослях кустарника. Летают по утрам и вечерам, а так же в тёплую пасмурную погоду. Подобно стрекозам, они ловят всякую неуклюжую летающую живность. В этом им помогает особое строение глаз: они разделены на две половины. Нижняя половина улавливает свет так же, как и у обычных насекомых, а вот верхняя заточена под поглощение ультрафиолета. В ней есть только один тип фоторецепторов, которые улавливает электромагнитные волны длиной 345 нм, а специальные наноструктуры на роговице фасеток дополнительно увеличивают их светочувствительность, не давая свету отражаться от поверхности глаз.

Личинки аскалафов тоже довольно необычны. Они похожи на личинок муравьиных львов, но, в отличие от них, живут на твёрдом грунте под камнями и прочими покрытиями. Очень интересно у них устроены глаза - сплошного фасеточного покрытия нет, есть бугорки с несколькими десятками обычных простых глазков. Несмотря на несовершенство системы, этого вполне хватает для удачной охоты. А охотятся они так. Найдя подходящее место для засады, эти хищники долго и неподвижно сидят, широко раздвинув челюсти, а когда кто-то подползает слишком близко, делают короткий рывок и жадно хватают добычу. 

Пришлось вставлять фотографию личинки сибирского аскалафа (Libelloides macaronius), поскольку качественных фотографий личинок пёстрого аскалафа я не нашёл... Но не страшно - они почти одинаковые. 

![](http://macroclub.ru/gallery/data/540/e4feb82fbe0c.jpg)

<center> *Автор фото неизвестен* [**©**](http://macroclub.ru/gallery/data/540/e4feb82fbe0c.jpg) </center>

Пожирают добычу они следующим интересным образом. Рта у них нет, есть только отверстия в челюстях. Через них личинка впрыскивает в жертву пищеварительные соки, а потом всасывает образовавшуюся жиденькую кашицу.

Ареал аскалафов весьма широк. Он охватывает Восточную Европу, Европейскую часть России, Крым, Украину, Закавказье, Казахстан и юг Западной Сибири. В Казахстане и на Украине его ареал сокращается, что вызывает некоторое беспокойство. Но в целом сейчас этому виду ничего не угрожает.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Красота вовсе не тождественна безобидности.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 