Заголовок: Procavia capensis. Скалы - дом родной
Текст:
Всем доброго здравия и хорошего настроения!

Продолжаем писать про заказанных даманов. Подумав, я решил не описывать все пять известных видов, а ограничится двумя. Западный даман и восточный даман по образу жизни весьма схожи с древесным, а даман Брюса очень схож с **капским даманом** (***Procavia capensis***), о котором и пойдёт речь в этом посте.

![](https://c1.staticflickr.com/7/6062/6073912269_57f722500a_o.jpg)

<center>*Автор фото - Johan van Rensburg* [**©**](https://c1.staticflickr.com/7/6062/6073912269_57f722500a_o.jpg) </center>

Внешне эти животные схожи с древесными даманами, но имеют несколько важных различий. Тело у них более крупное и массивное - длина их тела составляет до 58 см, а вес - до 4 кг. Хвоста почти не видно. Волосяной покров короткий и грубый, сверху коричнево-серый, книзу темнеет до кремового. Их стопы отличаются особым строением - на их подошвах имеются специальные железы, выделяющие особый липкий пот, а сами стопы по строению являются самой настоящей присоской. Это позволяет зверям с лёгкостью передвигаться по крутым камням и скалам.

В отличие от древесных даманов, эти господа предпочитают жить в скалистых и каменистых биотопах, где они тоже получают некоторое преимущество над другими животными за счёт особого строения лап. В этих же камнях они находят укрытия. Так же используют в качестве таковых норы других животных. Питаются в основном различной растительностью, так же используют в пищу беспозвоночных, в основном - жирную и вкусную саранчу. 

![](https://c1.staticflickr.com/5/4476/23870010718_0f3ef35de9_h.jpg)

<center>*Автор фото - Craig Chaddock* [**©**](https://c1.staticflickr.com/5/4476/23870010718_0f3ef35de9_h.jpg) </center>

У капских даманов социализация развита гораздо сильнее, чем у древесных. Они никогда не живут поодиночке, а только семейными родами численностью от 6 до 80 особей. У самок в помёте от 2 до 4 детёнышей, редко - 6, и они рождаются уже почти полностью готовыми ко взрослой жизни. Уже через месяц они забывают свою мать. Самки остаются со своей группой, а самцы в возрасте 16 - 24 месяцев уходят в поисках других стай. 

Есть у них опасные естественные хищники. Их употребляют в пищу леопарды, каракалы, шакалы, гиены и некоторые птицы - например, кафрский орёл, который почти только ими и питается. Используют их и люди - чаще всего в пищу. Но не только. Некоторые южноафриканские племена используют кристализованную мочу даманов как лекарственное средство при судорогах и эпилепсии. Так же используются и их окаменевшие фекалии, причём в весьма неожиданной области - в парфюмерии. Они работают как фиксатор аромата и придают парфюму анималистическое звучание.

Ареал этих животных очень широк и разделён естественными преградами на несколько крупных участков. Это - Аравийский полуостров, вся Восточная Африка, частично - западные, центральные и южные регионы этого континента.  

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Неплохо устроились, на высоте, можно сказать...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 