Заголовок: Mormolyce phyllodes. Плоский и странный
Текст:
Усач-ногач, господа!

Как известно, в каждой семье - не без ~~урода~~ девиантной личности. Особенно это касается крупных семейств насекомых. Вот попробуйте догадаться, кто это? Усач? Листоед? Чернотелка?

Нет, дорогие мои, это - жужелица. Точнее - **мормолис листовидный**, или **жужелица-скрипка** (***Mormolyce phyllodes***).

![](https://i.imgur.com/3106Z65.jpg)

<center>*Автор снимка - Arthur Anker* [**©**](https://www.flickr.com/photos/artour_a/4832949046/)</center>

Внешность этого насекомого кардинально отличается от типичной. Голова сильно вытянута, антенны очень тонкие и длинные, так же и ноги. Всю кутикулу покрывают выступы и неровности. Надкрылья образуют широкие плоские рёбра, окаймляющие брюшко. Окраска - однородная чёрно-коричневая. Длина тела при всём этом весьма впечатляет - до 10 см. 

Данные об их образе жизни рознятся. По одним источникам, взрослые особи ничего не едят, а личинки питаются трутовиками рода Polyporus. По другим источникам, личинки используют трутовики только как укрытие, причём и они, и взрослые жуки питаются личинками насекомых. Второй вариант лично мне кажется более вероятным, так как трутовик - тот ещё орех, переварить его очень трудно, и вряд ли жужелицы, по природе своей хищные, могли перейти на столь малопитательную и твёрдую пищу.

Ареал листовых жужелиц довольно обширен и занимает обширные лесные пространства Юго-Восточной Азии. Встретить взрослых особей можно с августа по ноябрь. Они почти всю свою жизнь проводят в кронах деревьев и кустарников. Местные жители хорошо их знают и называют "Bibiolah’an". 

В силу малоизученности некоторое время этих жуков ошибочно относили к группе редких и исчезающих видов, в 1990 - 1996 годах они даже светились в списке МСОП. Но позже стало ясно, что это ошибка, и на самом деле многие могут завидовать обширности их ареала.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

То-ли листик, то-ли семячко... Вот так.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 