Заголовок: Dendrohyrax arboreus. Родственник слона, ставший древолазом
Текст:
Вчера мне поступил заказ от читателя. Он просил описать дальних родичей хоботных - даманов: кто они такие, чем дышат, что употребляют и где обитают.

При этом я столкнулся с существенной проблемой: их - целых пять видов, и все они имеют разную внешность, ведут разный образ жизни и обитают в совершенно разных местах. Очевидно, чтобы полностью удовлетворить просьбу, придётся каждый вид описывать по отдельности.

И первый из них - **древесный даман** (***Dendrohyrax arboreus***), который живёт в кронах деревьев и почти никогда не спускается на землю.

![](https://i.imgur.com/zIrG0aI.jpg)

<center>*Автор фото - Klaus Rudloff* [**©**](https://www.biolib.cz/IMG/GAL/BIG/274954.jpg) </center>

Конечно, я переборщил, назвав дамана слоником. По внешнему виду они больше напоминают грызунов, а относятся к отдельному отряду дамановых. Со слонами их связывает только то, что они с ними и с морскими коровами произошли от одного общего предка, который жил около 50 миллионов лет назад. Тем не менее, сходства у них сохранились, например - схожее строение зубов и похожее строение скелета.

По внешнему виду древесный даман очень похож на западного дамана, но отличается более длинной и густой шерстью, волосатым носом и серой окраской. На спине находятся особые железы, выделяющие дурно пахнущий субстрат с целью отпугнуть врага. Другие железы, находящиеся на стопах, выделяют липкую густую субстанкцию, благодаря чему их стопы приклеиваются к любому субстрату. Это даёт дополнительную опору при лазании по отвесным стволам и сучьям.

Живут древесные даманы в равнинных и высокогорных лесах Центральной и Восточной африки, отдавая предпочтение фиговым деревьям и акациям. Днём отсыпаются в дуплах и прочих подобных местах, а ночью выходят на промысел. Их рацион в основном растительный - листья, почки, нежные молодые побеги, плоды и т. д, но иногда они разбавляют зелень насекомыми. Воду почти не пьют, так как в их пище влаги обычно достаточно. Имеют привычку греться на утреннем солнце.

Социальные взаимодействия у них довольно сложные - даманы могут жить как одиночно или парно, так и небольшими группами. Общаются с помощью разнообразных звуков. В случае опасности это - резкий писк, а когда нужно отстоять территорию у конкурента - истошные крики.

Определённого периода размножения у них нет, детёныши появляются в течение всего сезона, но - не чаще, чем раз в год. Обычно их 2 - 3, но бывает и пять-шесть. Уже через несколько часов после рождения они вылезают из гнезда и начинают обследовать окрестности.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этой рубрике - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из следующих выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Аки слоник на дереве...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 