Заголовок: Camponotus detritus. Кому на пустыне хорошо живётся
Текст:
Муравьи - удивительные создания сами по себе. Но род Camponotus выделяется даже среди них. В нём имеется огромное число различных удивительных видов. Это и пробкоголовые муравьи, и золотые южноамериканские муравьи, и так называемые «медовые бочки»... 

К этому же роду относятся и **пустынные белюбрюхие муравьи** (***Camponotus detritus***) - санитары пустыни.

![](https://c2.staticflickr.com/6/5068/5671352682_347c9ce016_o.jpg)

<center> *Автор фото - Jerry Oldenettel* [**©**](https://www.flickr.com/photos/jroldenettel/5671352682/in/photolist-8Uipj4-86EgGb-86nc2n-86qi1o-c6nsgb-8JAv15-AohE5E-pqs1yc-9DaayN-9d9zX5-8F2DuE-5zaUoo) </center>

Даже их внешний вид сам по себе говорит о том, что мы имеем дело с необычными муравьями. Размер этих насекомых довольно велик по нашим меркам - до 1 см. Голова крупная, с закруглёнными формами, а брюшко почти полностью покрыто белыми волосками, за исключением лысин на верхних поверхностях сегментов. Так же они выделяются и своими ногами - голени у них очень длинные. Зачем?

Дело в том, что живут данные муравьи в пустыне Намиб. Это - невероятно суровое место, где ничто не растёт и почти никогда не бывает дождя, а солнце нагревает песок настолько, что в нём можно варить яйца. И чтобы выжить, нужно вынести тело как можно выше над поверхностью грунта, где воздух уже не настолько горячий. Конечно, в полдень это не защитит, но в утренние и вечерние часы существенно увеличивает допустимый период пребывания под солнцем. Именно поэтому у пустынных муравьёв такие длинные ноги. И, конечно, они невероятно быстро бегают, что даёт возможность быстро перебегать по горячей земле между немногочисленными участками тени и не перегреваться при перемещении. 

Чем же они там питаются? Вопреки первому ощущению, жратвы там всегда предостаточно. Далеко не все беспозвоночные после прохладной ночи успевают найти убежища от солнца, и эти несчастные, как правило, погибают от перегрева. Этими сваренными трупиками и питаются пустынные муравьи. Это - весьма удобная и эффективная стратегия. Главное - охотиться ни за кем не нужно, каждый вечер их ждёт очередная небольшая порция варёно-вяленого мяса. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Пустыня кому - убийца, а кому и мать-кормилица!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания наука природа биология chaos-legion 