Заголовок: Haania vitalisi. И вдруг травинка поймала муху
Текст:
Всем доброго здравия и хорошего настроения!

Как то раз я уже знакомил вас с одним необычным богомолом. И вот, мы опять вернулись к этой интереснейшей группе насекомых. Но на этот раз перед нами совсем другой зверь. Это - тропический засадный ниндзя, которого невозможно заметить, пока он не нанесёт удар. Зовут его **рогатым моховым богомолом** (***Haania vitalisi***).

![](https://c1.staticflickr.com/3/2873/10647887563_e8354a28ef_h.jpg)
 
<center>*Автор фото - Shahrul Azrin Ayub* [**©**](https://www.flickr.com/photos/90881449@N07/10647887563/in/photolist-h6Ezat-9Av1SH-cnjaC3-cnjaJL-9AxVNj-hdVd1k-kJ1GGx-9B5K2m-oE9VBU-onTwzF-onT71w-cnjbuf) </center>

Этого хищника трудно заметить, даже глядя на него в упор. Всё его тело покрыто разнообразными выростами, которые очень смахивают на веточки мха. Окраска у него соответсвующая - различные оттенки травяно-зелёного, покрытые чёрными разводами, точками и штрихами. Они даже способны раскачиваться, имитируя движение мха под порывами ветра. 

Ведут они исключительно засадную охоту. Часами они почти неподвижно сидят среди кустиков мха, ожидая, когда какая-нибудь муха подберётся к ним вплотную. Затем следует резкий рывок вперёд - и вот уже охотник пожирает добычу, подёргивающую лапками в агонии.

Домом моховых богомолов являются туманные дождевые леса Китая, Индии и Лаоса. Там они могут встречаться везде, где есть мох, в котором можно спрятаться. Описан этот вид был ещё в 1920 году, но о его биологии до сих пор известно не очень много.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Ниндзя как ниндзя... 
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 