Заголовок: Lamprima adolphinae. Большие челюсти рулят
Текст:
Всем доброго здравия и хорошего настроения!

Этот выпуск посвящён удивительному и прекрасному жуку-рогачу. Огромные устрашающие челюсти присущи всем самцам этого семейства... А вот яркая окраска, бросающаяся в глаза - очень немногим. И **рогач-адольфина** (***Lamprima adolphinae***) - один из таких прекрасных жуков.

![](https://i.imgur.com/8lR0xo8.png)

<center>*Автор фото - Максим Смирнов* [**©**](https://www.zin.ru/Animalia/Coleoptera/images/w_1024/Lamprima_adolphinae.jpg) </center>

Внешность у этих насекомых весьма неординарная. Длина тела у них не очень велика - примерно 25-30 мм у самок и 30 - 35 мм у самцов (без учёта челюстей). Вся спинная сторона имеет яркую зелёную, бронзовую или красноватую металлическую окраску, красиво мерцающую в лучах света. Ноги тоже блестят различными оттенками металлика. На передних ногах у самцов находятся плоские веерообразные выросты.

Самая выдающаяся часть анатомии - это, конечно, огромные изогнутые челюсти самцов, которые могут достигать 2/3 от длины тела. На концах они украшены тремя внушительными зубцами, а почти по всей длине с верхней и с нижней стороны по ним идут два ряда зубчиков поменьше. Для представителей данного рода такие челюсти - настоящий шик. У самцов других видов они короче в полтора, в два, а то и в два с половиной раза. 

Об образе жизни этих жесткокрылых, увы, известно немного. Личинки их развиваются в мёртвой древесине. Взрослые жуки живут мало и почти не питаются. Самцы в брачный сезон устраивают эпические схватки за самок. Побеждает тот, кому удастся первым поднять противника и сбросить вниз.

Обитают рогачи-адольфины на острове Новая Гвинея в горных тропических лесах. Изначально они встречались часто, но сейчас их увидеть всё труднее - продолжающаяся вырубка лесов неумолимо уменьшает их ареал.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Большие челюсти - признак высокого уровня либидо.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 