Заголовок: Temnothorax rugatulus. Ошибки природы или мастера тайминга?
Текст:
Всем доброго здравия и хорошего настроения!

Муравьи - это очень интересные насекомые. Почти все они ведут общественный образ жизни и отличаются исключительным для насекомых уровнем интеллекта. В этом плане каждый вид этих существ уникален, и у всех разновидностей муравьёв имеются свои поведенческие причуды. Таковыми являются и **американские ленивые муравьи** (***Temnothorax rugatulus***). 

![](https://i.imgur.com/xFOE7ZM.jpg)
 
<center>*Автор фото - Gary D. Alpert* [**©**](http://www.antwiki.org/wiki/images/5/52/Temnothorax-rugatulus1089.jpg) </center>

По внешнему виду эти трёхмиллиметровые желтовато-бурые насекомые ничем не примечательны. Отличить от многочисленных близкородственных видов их довольно трудно. Полное научное описание этих насекомых приводить не буду - всё равно вы не знаете, что такое скапус и проподеальные шипики. Просто поверьте на слово, что на фотографии именно тот самый вид.

Распрстранены они по Северной Америке, и довольно широко. Их можно встретить в США, на севере Мексики и на юге Канады. Селятся маленькими колониями на дне лесной подстилки и в других надёжных местах. Питаются в основном различными мелкими беспозвоночными. За кормом уходят не очень далеко - как правило, радиус сбора пищи у них ограничивается тремя-четырьмя метрами, на большие расстояния уползают редко. 

Очень интересна одна их поведенческая черта. Когда учёные исследовали жизнь этих насекомых, то обнаружили одну крайне удивительную вещь: из всех рабочих реально трудятся только 20 - 40% особей, остальные бездельничают внутри. Это казалось невероятным. Лень у общественных насекомых, которые должны служить своему гнезду - просто фантастика!

Однако позже выяснилось, что их зря обвинили в лени. Дальнейшие исследования показали, что эти муравьи просто научились максимально рационально использовать своё рабочее время. Для того, чтобы с избытком обеспечить колонию пищей, достаточно работы 25 - 35% рабочих этой колонии. Разумеется, они периодически меняются местами. Таким образом, на работу один средний муравей тратит около 30% от общей продолжительности своей жизни, остальное время они отдыхают.

Данные насекомые - настоящий образец подражания для людей. У нас в обществе с рационализацией труда серьёзные проблемы. Мы вынужденны по 8 - 12 часов в день тратить на порой бесполезную работу только потому, что нужно зарабатывать на жизнь. При этом КПД оказывается крайне низкий, поскольку к вечеру, особенно к концу недели, мозг переутомляется, отказывается работать, и адекватно выполнять своё дело становится очень трудно, порою невозможно. Однако если бы мы рационализировали процесс труда по подобию муравьёв, то для поддержания жизнедеятельности общества хватало бы рабочей недели продолжительностью в 20 - 30 часов.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Планируй своё рабочее время рационально! 
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 