Заголовок: Pseudocarcinus gigas. Размеры - наше всё
Текст:
Всем доброго здравия и хорошего настроения!

В очередном выпуске рубрики я снова представляю морское животное. Обычно создания, относящиеся к этой группе, имеют весьма скромные размеры, но те звери, о которых пойдёт речь, достигают воистину огромных размеров. Случайно встретив такого на пляже, можно от испуга и в обморок упасть, и на пальму залезть...

Речь пойдёт о **гигантском тасманийском крабе** (***Pseudocarcinus gigas***).

![](https://i.imgur.com/VrAooC8.jpg)


<center>*Автор рисунка - John James Wild* [**©**](https://commons.wikimedia.org/wiki/File:J_J_Wild_Pseudocarcinus_cropped.jpg) </center>



По строению тела этот краб мало отличается от других: характерное плоско-квадратное туловище, глаза на стебельках, ноги-в-боки и две клешни. А вот своими размерами он, как минимум, внушает глубокое уважение. Ширина туловища у самцов достигает 45 - 50 сантиметров, размах ног может быть более метра, а масса тела доходит до 13,5 кг. Впечатляет, правда? А самое внушительное в нём - это гигантская левая клешня у самцов... Да, у них клешни разные: одна предназачена для питания, а вторая - чтобы было чем мериться с другими самцами (грубо говоря - вместо письки). У более мелких по размеру самок клешни тоже различаются, хотя и не в такой степени.

Не смотря на грозную внешность, эти титаны практически безобидны. Их кормовой базой являются всякие малоподвижные донные животные - брюхоногие моллюски, более мелкие ракообразные и морские звёзды. Крабы медленно прочёсывают дно, неспешно подбирая и поедая найденные съедобности.

Встречаются эти создания довольно таки редко, и об их образе жизни известно не очень много. Обитают на дне у берегов Автралии. Как правило, они встречаются на глубине от 140 до 260 метров, хотя иногда их находили и в более широких пределах - от 20 до 900 м под уровнем моря. Из-за редкости особого экономического значения они не играют, хотя вроде как есть их можно.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Впечатляющие размеры неизменно впечатляют.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 