Заголовок: Nudaurelia eblis. Сатурния с глазами монстра
Текст:
Всем доброго здравия и хорошего настроения!

Представляю вашему вниманию одну симпатичную павлиноглазку. Она имеет большие размеры и почти беззащитна перед теми, кто может использовать её в пищу. Однако есть у неё одна особенность, из-за которой подавляющая масса хищников не рискует её трогать. 

Называется оное чешуекрылое **сатурнией кровавоглазой** (***Nudaurelia eblis***). 

<center> ![](https://macroid.ru/mdata/54/KAM_9933_1_.jpg)
 </center>

<center>*Автор фото - неизвестный фотограф под псевдонимом iris-G62* [**©**](https://macroid.ru/mdata/54/KAM_9933_1_.jpg) </center>

Это - весьма крупная бабочка из семейства павлиноглазок (Saturniidae). Размах крыльев у неё может превышать 25 см, что по меркам мира насекомых очень и очень впечатляет. Окраска у данного шестиногого не очень яркая - вся верхняя часть тела бабочки раскрашена в однообразные розовато-коричневатые оттенки с тёмными разводами. Однако на нижних крыльях имеются два больших и ярких глазчатых пятна. В середине они коричневые с почернениями по краям и чёрной точкой по центру, а вокруг них проходят две широкие каймы: красная - внутри и снаружи - белая. 

Эти-то два пятна и являются причиной того, что данную бабочку почти никто не трогает. Ведь эти пятна очень напоминают налитые кровью глаза какого-то страшного зверя, вероятней всего, птицы из отряда совообразных. Обычно они скрыты под передними крыльями, но моль показывает их любому, кто рискнёт подобраться слишком близко, и обычно этого хватает, чтобы хищник сам в страхе ретировался на безопасное расстояние.

Обитают эти насекомые в Центральной Африке. Не смотря на их внушительные размеры, об их образе жизни практически ничего неизвестно. Всё, что мы имеем на данный момент - это описание внешнего вида. Что на самом деле не удивительно. Африка - весьма неблагополучный регион планеты, и не каждый способен туда добраться. При этом биоразнообразие там чрезвычайно велико.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Глаза - страшная и пугающая вещь! Иногда...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 