Заголовок: Eupholus amalulu. Небесный жук
Текст:
Всем доброго здравия и хорошего настроения! 

Героем этого выпуска я решил выбрать одного удивительного долгоносика. Он имеет довольно крупные размеры - более 20 мм - и отличается необыкновенной сине-голубой окраской. Вообще, похожую яркую расцветку имеют все виды его рода, но, по моему субьективному восприятию, этот - самый яркий и представительный из них. 

Итак, знакомьтесь. Перед вами - **цианослоник амалулу** (***Eupholus amalulu***). 

![](https://i.imgur.com/AUwK9gu.jpg)


<center>*Автор фото - Udo Schmidt* [**©**](https://upload.wikimedia.org/wikipedia/commons/4/4b/Eupholus_amalulu_Porion%2C_1993_%282961189865%29.jpg) </center>

Данный жук был открыт совсем недавно - в 1993 году. И даже среди родственных ему видов он выделяется необычайной яркостью. Почти всё его тело покрыто чешуйками различных оттенков голубого и светло-синего. Когда рассматриваешь это насекомое, создаётся ощущение, что имеешь дело с чем-то неземным. 

Тем не менее, это - вполне приземлённые жуки, которые обитают в Новой Гвинее и на прилегающих островах. Их излюбленной средой обитания являются поляны и прогалины в дождевых лесах, где растут их кормовые растения - лианы из рода Dioscoréa. Эти растения ядовиты, и жуки, поедая их, аккумулируют в организме их яды с целью защиты. А яркая окраска этих насекомых предупреждает хищников о том, что жук совершенно несъедобен.

В данный момент численность этих прекрасных насекомых, как и многих других видов, сокращается из-за неконтролируемой вырубки лесов. Увы, люди ничего и никого не щадят ради получения прибыли. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Всего голубого и синего!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 