Заголовок: Kiwa hirsuta. Глубоководный йети
Текст:
Всем доброго здравия и хорошего настроения! 

И впервые к нам в рубрику попадают раки. Ну, то есть, не совсем раки, а так - ракообразные. Оные необычные создания живут на такой глубине, что за всё время их существования ни один солнечный луч ни разу к ним не прикасался. А ещё они выделяются весьма необычным внешним видом, так что их трудно с кем-то спутать, и невероятной термоустойчивостью. 

Оные ракообразные были открыты совсем недавно - в 2005 году. За необычную внешность их назвали **крабами-йети**, или **крабами-волосатиками** (***Kiwa hirsuta***).

![](https://i.imgur.com/szPDBXz.jpg)


<center> [**©**](https://pbs.twimg.com/media/DaTNI8oVAAU11A9.jpg:large) </center>

Размер у этих волосатиков довольно немаленький - до 15 сантиметров. Они не имеют глаз, а их кутикула лишена окраски. Грудь и конечности этого странного ракообразного покрыты большим количеством щетинок, особенно - непропорционально большие клешни. 

На этих щетинках у них в изобилии обитают колонии необычных бактерий, образующих нитчатые колонии. По всей видимости, это - симбиоз, но в каком плане - сейчас сложно сказать. Одни учёные предполагают, что бактерии очищают воду вокруг животного от всяких опасных веществ, которые выбрасываются в воду так называемыми \"чёрными курильщиками\". Другие же полагают, что краб использует их как пищу. Этот вопрос пока что остаётся загадкой. 

Найдены эти симпатичные волосатики на глубине более двух километров, вблизи гидротермальных источников в южной части Тихого океана.  Ни их численность, ни ареал неизвестны - ведь каждое погружение глубоководного аппарата является очень дорогим удовольствием, и поплавать вдоль глубоководного желоба не получится. 

Данные живые организмы невероятно термоустойчивы. Выбрасываемая из термальных источников вода, в которой они купаются, имеет температуру более трёхсот градусов. Такая термоустойчивость объясняется тем, что огромное давление на дне не даёт белкам и ферментам коагулировать и разлагаться обычным путём, так что они сносно функционируют даже при запредельных температурах. А так, как естественных хищников там нет, крабы размножаются практически в неограниченных количествах. На снимке снизу вы можете видеть скопление крабов у термального источника.

![](https://i.imgur.com/qU0OyGp.jpg)

<center> [**©**](http://www.livescience.com/images/i/000/053/921/original/Kiwa-hoff-yeti-crabs.jpg) </center>

А недавно, в 2011 году, был открыт ещё один схожий вид - Kiwa puravida. Его учёные обнаружили у берегов Коста-Рики. По внешнему виду и образу жизни он почти идентичен герою этого поста. И как знать - вполне может оказаться, что где-то там, на дне, скрываются десятки других видов этого рода...

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Отсутствие окраски ещё ничего не значит!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 