Заголовок: Pyrrhidium sanguineum. Усач цвета советского флага
Текст:
Всем доброго здравия и хорошего настроения! 

В мире живой природы всё самое интересное происходит в тропиках. Но и у нас тоже встречается немало интересных видов. Сегодня я расскажу об ещё одном интересном жуке. Название его - **плоский красный усач** (***Pyrrhidium sanguineum***).

![](https://i.imgur.com/35dLCTp.jpg)

<center> *Авторское фото* </center>

Внешность у этого симпатичного жука довольно неординарная. Вся верхняя сторона тела его покрыта плотным мелким опушением насыщенно-алого цвета. Из-за этого кажется, что жук буквально обшит червонным бархатом. В свете солнца эти насекомые сияют глубоким ярко-красным цветом, так что их можно заметить с большого расстояния. Благодаря этому же опушению они не тонут в воде, что спасает их во время паводков. Оного жука, который на снимке, я выловил именно из реки. Кажется, он там себя вполне сносно чувствовал.

Эти насекомые широко распространены в Европе, а так же встречаются в Северной Африке и некоторых странах Малой и Средней Азии. Кормом для их личинок служит мёртвая древесина дубов, буков и каштанов. Лёт их происходит весной, в мае. Позже их можно обнаружить в тех местах, где стволы или сучья деревьев повреждены и из них вытекает сладкий сок. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

О, этот красный бархат!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 