Заголовок: Diachrysia stenochrysis. Моль, поцелованная Солнцем
Текст:
Всем доброго здравия и хорошего настроения!

Итак, я продолжаю знакомить вас с чудесами нашего мира. И в тридцатом выпуске у нас - бабочка. Просто красивая бабочка с весьма необычной окраской. Узоры на её крыльях блестят на солнце, как будто они выполнены из драгоценного металла.

Её точное название - **совка-металловидка узкозолотая** (***Diachrysia stenochrysis***).

![](https://i.imgur.com/2ZaMl01.jpg)

<center> *Автор фото - Виталий Гуменюк* [**©**](https://macroid.ru/showphoto.php?photo=38518) </center>


Общий фон окраски у бабочки довольно невзрачный и образован различными тонами серо-коричневого и рыжего цветов. А вот рисунок на этом фоне очень яркий. Он образован полупрозрачными чешуйками, которые особым образом отражают лучи света, имитируя металлическую окраску. Благодаря этому создаётся впечатление, как будто бабочка облита золотом. Размах крыльев этого насекомого относительно невелик - всего 32 - 36 мм, но это не мешает ей ярко блестеть в лучах солнца, привлекая внимание.

Распространены эти совки весьма широко - практически по всей Евразии от Европы до Японии, но ареал их имеет спорадический, прерывистый характер. Гусеницы этих симпатичных насекомых питаются крапивой и некоторыми другими родственными ей растениями. Образ жизни пока что недостаточно хорошо изучен, поэтому про повадки гусениц и взрослых бабочек я не могу поведать ничего особенного.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Будьте такими же яркими и солнечными, как эта бабочка!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 