Заголовок: Cyclocosmia ricketti. Паук-пробка
Текст:
Всем доброго здравия и хорошего настроения! 

В этом посте речь снова пойдёт о пауках. И эти пауки, как нетрудно догадаться, весьма необычные. В некоторых областях Китая их считают священным животным. Почему так? А потому. Сейчас мы в этом разберёмся. Кстати, зовут его **пауком-пробкой** (***Cyclocosmia ricketti***)... Уже само название о многом говорит.

![](https://i.imgur.com/095It2F.jpg)

<center>*Автор снимка - неизвестный фотограф под псевдонимом bAd* [**©**](https://macroid.ru/showphoto.php?photo=163657) </center>

Самая примечательная часть внешности у оного паука - это его брюшко. Задняя его поверхность плоская и имеет рельефный рисунок, напоминающий иероглифы... Теперь вы сечёте, почему китайцы считают его священным? 

Такое брюшко идеально приспособено для того, чтобы им затыкать норы. Ведь у норы есть вход, который имеет неприятное свойство пропускать внутрь кого попало. А данный вид пауков решил эту проблему весьма кардинальным образом. Свои жилища они роют в земле, и вход при необходимости затыкают самим собой.

Эти пауки отличаются довольно высокой агрессивностью. Всё правильно. Хочешь жить - умей ~~вертеться~~ кусаться. Питаются главным образом различными насекомыми. Так, как живут они в засушливых областях, где часто происходят сильные засухи, то у них выработалась особая система выживания в такие периоды. Когда пищи становится мало, пауки забираются в нору, закупоривают вход землёй, в образовавшейся полости сплетают прочный кокон и в нём впадают в спячку. В таком состоянии эти арахниды способны провести до полугода и даже более.

Вообще, известно несколько видов пауков-затычек. Они обитают на территории США, Мексики, Китая и Таиланда. Cyclocosmia ricketti встречается в Китае. Помимо умения затыкать нору своей жопой, эти восьминогие обладают ещё одной необычной чертой: их самцы гораздо крупнее самок, что для паукообразных совершенно нехарактерно. А ещё это - самые древние из известных пауков. Их предки, имевшие аналогичное строение, были обнаружены в окаменелостях возрастом более 100 миллионов лет. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Да, даже толстая жопа может быть полезной!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 