Заголовок: Danaus plexippus. Перелётные бабочки
Текст:
Всем доброго здравия и хорошего настроения! 

Таки у меня нашлось свободное время на то, чтобы написать один пост по пожеланиям читательницы. двое суток назад мне заказывали странствующих бубочек. Что ж, вот вам статья про странствующих бубочек. Ещё были заказаны постельные ~~посты~~ клопы (да шо ж за день такой, опечатка на опечатке!), но про постельных клопов я, скорее всего, писать не буду, по крайней мере, в ближайшее время - ну не вызывают они у меня приступов вдохновения.

Итак, представляю вашему вниманию перелётную бабочку. Зовут её - **данаида-монарх** (***Danaus plexippus***).

![](https://i.imgur.com/P0hdSjY.jpg)

<center> *Автор фото - неизвестный фотограф под псевдонимом Pimmimemom* [**©**](https://kids.nationalgeographic.com/animals/monarch-butterfly/#monarch-butterfly-two.jpg) </center>

Это - красивое яркое чешуекрылое. Внешность у них довольно яркая - на оранжевом фоне крыльев располагаются прекрасные чёрно-белые узоры. И размах крыльев у них немаленький - 8 - 10 сантиметров. Для сравнения - примерно такие же размеры имеют наши махаоны (о котором, кстати, я тоже как-нибудь напишу).

Основной ареал этих насекомых простирается по Северной и Центральной Америке. Так же они встречаются в Южной Америке, на островах Атлантического океана, в Европе (причём залетали даже в Россию), а так же - что интересно - в Австралии и Океании. И тот факт, что они капитально заселили острова, находящиеся в тысячах километров от основного ареала, уже говорит о том, что эти бабочки являются путешественниками-сорвиголовами, которым море по колено, а океан до пупка. Что и не удивительно - это самые настоящие перелётные бабочки. 

Жизнь у них короткая, но крайне насыщенная. Их гусеницы питаются ядовитым ваточником, так что и сами становятся ядовиты. Развитие и метаморфоз у них проходит очень быстро - в течение 3 - 4 месяцев, и к осени появляются взрослые бабочки. От двух до восьми недель они живут на прежнем месте, питаясь нектаром цветов. Затем - снимаются и улетают на юг. 

Целью почти всех монархов становится особая точка в мексике - заповедник Марипоса Монарка. В нём находится особая роща, куда и прилетают все бабочки. Готовясь к зимовке, они садятся на деревья и полностью покрывают их собой. Случается, что они своим весом обламывают ветки и крупные сучья. Там они зимуют. Вероятно, все эти бабочки являются потомками одной пары, которая выбрала это место для зимовки, и по каким-то причинам память об этом месте закрепилась в их генах. 

![](https://i.imgur.com/1UoGCNi.jpg)


<center> *Автор фото неизвестен* [**©**](https://akcenty.com.ua/wp-content/uploads/2017/11/ButterfliesChincua06.jpg) </center>

После зимовки они спариваются, потом наедаются нектаром местных растений и улетают обратно на север. Там самки откладывают яйца, после чего гибнут от истощения. Самцы до родины часто не долетают вообще.

В настоящий момент эта бабочка находится в двусмысленном состоянии. С одной стороны, американская популяция сильно сократилась из-за вырубок лесов и в перспективе может вообще исчезнуть почти полностью, что вызывает сильное беспокойство. Но, с другой стороны, в Европе и Автралии эти бабочки стремительно увеличивают численность, т. к. их кормовое растение часто используется как декоративное, а их гусеницам люди, как правило, рады. В целом, на данный момент судьба этого вида сильных опасений не вызывает.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Пусть вам снятся бабочки!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 