Заголовок: Euglossa dilemma. Чистый изумруд
Текст:
Всем доброго здравия и хорошего настроения! 

Господа, скажите мне, какого цвета бывают пчёлы? С первого взгляда этот вопрос довольно прост. Какими могут быть пчёлы, как не серо-коричневыми и волосатыми? Ну, есть ещё всякие там красные, рыжие, чёрные, полосатые...

А если я скажу, что пчёлы бывают зелёные? Причём не просто зелёные, а имеющие глубокую металлически-изумрудную окраску? Да, такие пчёлы есть. Представляю вашему вниманию **сомнительную орхидейную пчелу** (***Euglossa dilemma***).

![](https://i.imgur.com/tIMjM4b.jpg)

<center> *Автор фотографии - Judy Gallagher* [**©**](https://commons.wikimedia.org/wiki/File:Dilemma_Orchid_Bee_-_Euglossus_dilemma,_Crocodile_Lake_National_Wildlife_Refuge,_Key_Largo,_Florida_-_23417538184.jpg) </center>

Эти насекомые своим видом у неискушённых обывателей вызывают неподдельный восторг. Фантастическая металлическая окраска придаёт им какую-то неземную грацию. Длина тела у них не очень велика - не более 13 - 14 мм, но это правильно. Истинные изумруды редко бывают большими.

Данные перепончатокрылые ведут одиночный образ жизни. И у них сложились очень тесные отношения с некоторыми видами растений. Пчёлы опыляют цветы, а те взамен снабжают опылителей нектаром, пыльцой и небольшими дозами пахучих феромонов, которые играют важную роль в половых отношениях. Чем больше пчела опылила цветов - тем более интересна она будет для противоположного пола. Причём, что особенно интересно, самки и самцы взаимодействуют с разными растениями, в результате чего самцы и самки начинают пахнуть по-разному. Так же любопытен тот факт, что, попадая в новую экосистему, они всё равно находят цветы с подходящими феромонами и так же эффективно собирают компоненты своего аромата.

Вскоре после спаривания, как заведено у насекомых, самцы гибнут, а самки строят одиночные гнёзда в норах. Одно гнездо может содержать до двадцати ячеек, в каждую из которых откладывается по яйцу. За потомством новоявленная мать ухаживает постоянно и кормит растущих личинок нектаром и пыльцой до тех пор, пока те не окуклятся. Хотя несколько самок могут строить свои ячеи бок о бок в одной норе, за чужими личинками они обычно не следят.

Родиной этих пчёл является Центральная Америка, однако в последнее время они начали распространяться в Мексику и США. Это кажется удивительным в виду особенностей их взаимодействия с цветами, но, как уже говорилось, они легко находят новых поставщиков феромонов и быстро осваиваются в новой местности.

А почему эта пчела сомнительная? Чтобы понять это, следует обратиться к истории открытия этого вида. Не смотря на крайне яркую внешность, он был впервые идентифицирован только в 2003 году, и до недавних пор о состоятельности этого таксона шли споры. Дело в том, что у него есть вид-двойник - *Euglossa viridissima*. И единственный хорошо заметный признак, по которому их можно различить - это количество зубцов на нижней челюсти: у *E. viridissima* их два, а у *E. dilemma* - три. В остальном они очень схожи, вследствие чего все пчёлы этого типа ранее относились к виду *E. viridissima*. Даже анализ митохондриальной ДНК не позволяет их надёжно отличить. Тем не менее, они  признаны отдельными видами, так как между ними уже пролёг барьер в половых отношениях - эти виды используют отличные друг от друга наборы цветочных феромонов.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Пусть вас пчёлы не кусают! Даже зелёные пчёлы...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные природа биология 