Заголовок: Как я покорял Кавказские горы. Часть 6. Почти на крыше мира
Текст:
Вы когда-нибудь видели восход солнца в горах? Я - ни разу, но очень хотелось. Поэтому я проснулся в 4:30 утра и вместе с двумя товарищами вышел на край обрыва, откуда открывался великолепнейший вид на восток. Это предприятие того стоило...

![](https://i.imgur.com/TkHu0q0.jpg)

Небо ещё имело тёмно-синий цвет, но на востоке над горами пролегла ярко-розовая полоса. Горизонт был закрыт голубовато-розоватой дымкой. Казалось, что там небо сливается с землёй.

Начала куковать кукушка. Я пробовал у неё спрашивать, сколько лет проживу, но обломилось - она, видимо, решила ввести меня в заблуждение. Один раз накуковала только два года, второй раз - 35, а в третий раз столько, что я задолбался считать. Хотя, если свети эти значения к среднему, получилось бы лет 50.

Между тем, небо на востоке продолжало наливаться багровым огнём... И вот он, этот момент, когда Солнце начинает подниматься над горизонтом! Если присмотреться, можно заметить его краешек, высунувшийся из-за горизонта и утопающий в фиолетовой дымке атмосферы.

![](https://i.imgur.com/w6xZm2D.jpg)

Это фото сделанно мной с помощью телеобъектива на его максимальном зуме - 250 мм. Выглядит невероятно красиво. Прямо таки видно, как слои атмосферы на фоне диска сменяют друг друга, с высотой становясь всё тоньше. Судя по всему, там, вдалеке, небо совершенно чистое - на фоне солнца не видно ни полоски, ни пятнышка... А над нами - облака. 

![](https://i.imgur.com/fsbsLrV.jpg)

Ещё один снимок. На солнце всё ещё можно смотреть невооружёнными глазами, и оно ещё почти не освещает горы.

![](https://i.imgur.com/he61vHg.jpg)

Вы видели розовые горы? Я - видел. И снял. Свет восходящего солнца, отфильтрованный слоями атмосферы, окрасил лес, поляну и скалы в нежные розово-фиолетовые тона. Это было очень красиво. На этот склон нам предстояло в этот день взбираться. 

![](https://i.imgur.com/yZLjnN0.jpg)

До подьёма и завтрака оставалось два часа, и лагерь ещё спал. Это время я израсходовал на отдых. Чувствовал я себя довольно хреново и с трудом представлял, как пойду дальше вверх. Сказывался предыдущий переход, наложившийся на отсутствие достаточной физической подготовки. 

Позавтракав и собрав свои вещи, мы пошли дальше... Вперёд и вверх. И почти сразу я начал отставать. Сердце колотилось в грудной клетке, как птица, ноги еле двигались, мозоли и натоптыши напоминали о себе при каждом шаге дискомфортом, а иногда и тупой неприятной болью... а уклон становился всё круче и круче. 

Шаг - вдох - выдох... Шаг - вдох - выдох... Шаг - вдох - выдох... В конце концов, я таки нашёл пригодный для меня ритм подъёма. Да, это было небыстро, но я чувствовал, что если пойду быстрее - упаду пятьюдесятью метрами выше. 

![](https://i.imgur.com/9kD5omO.jpg)

Мои товарищи ушли далеко вперёд, и только по нечётким следам на тропинке я видел, куда идти дальше. Подъём казался бесконечным, но я об этом не думал. Просто пёр вверх. Медленно. Но уверенно и неотвратимо, как танк Mark I. Мои товарищи несколько раз за время подъёма останавливались, ждали меня и давали немного отдохнуть, за что я им очень благодарен...

Не смотря на все трудности, я был счастлив. Ещё никогда я не забирался так высоко и не смотрел так далеко. А по мере подъёма места становились всё интереснее и интереснее. Справа нарисовался высокий обрыв Большого Тхача, который достигал высоты метров 300 - 400. С северо-восточной стороны хребет горы относительно гладкий и пологий, а вот с юго-запада - крутой и обрывистый: когда-то в древние времена в этом месте появился разлом, и чудовищные подземные силы вытолкнули часть хребта вверх, образовав эти отвесные скалы. Под ним виднелся лес, а за ним вдалеке - горы, ещё более высокие и суровые. 

Вот очень интересный кадр - разлом в горе, через который виден лес и другие пики. Остаётся только догадываться, сколь велики были силы, которые смогли таким образом расколоть гору пополам.

![](https://i.imgur.com/6q6wNrF.jpg)

И с каждым новым подьёмом вид становился всё интереснее и интереснее. Вот так выглядит кавказский хребет с одного из выступов Большого Тхача. Расстояние столь большое, что горы кажутся синими. 

![](https://i.imgur.com/vNJCwus.jpg)

Вид на склон, по которому мы ползли вверх. Того места, где мы ночевали, уже совсем не видно. Сейчас склон ещё холодный, жёлтый и жухлый, но летом тут будет море травы. Хотелось бы тут побывать в это время...

![](https://i.imgur.com/cD8viKc.jpg)

Горы Западный и Восточный Ачешбок. Это - высокие обрывистые пики, между которыми находится большая выемка - Чёртовы Ворота. Через них проходит перевал, который далее проходит через территорию Кавказского биосферного заповедника и выходит на другую сторону хребта. Сам перевал не видно за горой Асбестная. Летом там почти всё покрыто зеленью, но сейчас везде царят холодные камни, промёрзшая земля и снег.

![](https://i.imgur.com/wIox23J.jpg)

А нижняя фотография, наверное, одна из самых ценных и интересных за всё время экспедиции. На ней - три титана Западного Кавказа: горы Джемарук, Тыбга и Чугуш. Справа находится г. Тыбга, а слева - г. Джемарук. Она замаскировалась на фоне г. Чугуш - высочайшего пика Большого Кавказского хребта, высота которого достигает 3237 метров. Склоны этих вершин покрыты ледниками и снежниками, которые даже летом не тают до конца. Мне они чем-то напомнили хребет Карадрас из Властелина Колец. Хотя тот, вроде, рисовался с Альп.

![](https://i.imgur.com/wNeCIkf.jpg)

Самую вершину Большого Тхача я не удосужился снять. К тому моменту я был так измотан подъёмом, что думал только о том, когда же, на конец, начнётся спуск. Да и снимать там на самом деле особо нечего. Из признаков наличия человека там находились только поклонный крест на одной из высочайших точек и российский флаг - на другой. Вокруг них были только камни и мёртвая прошлогодняя трава, местами покрытая снежниками.

А вот дальнейший спуск мне очень запомнился. Вниз вела крутая скользкая тропа, идти по которой было, скажем так, не очень просто. А рядом находился большой снежник, спускающийся вниз по склону. И вот наш проводник взял, свернул на него, сел и поехал вниз по снегу. Этот способ спуска показался мне очень остроумным и весёлым, к тому же, позволял хорошо сэкономить силы. Поэтому я, спотыкаясь и скользя на плотном снегу, вышел на исходную позицию и тоже поехал. Прямо на попе. 

Это было очень весело. Уклон был сильный, градусов 45 - 50, и я, подруливая руками, набрал хорошую скорость. Скрип снега, сминающегося под пятой точкой, свист ветра в ушах и язык, развевающийся поветру... Думается, 30 км/ч мне там удалось набрать. Давно я не получал такого заряда адреналина вперемешку с дофамином!

К сожалению, снежник кончился быстрее, чем мне хотелось бы, и моя попа затормозилась об очередной камень. К счастью, обошлось без травм и порванных штанов - они у меня крепкие. В процессе съезда я набрал полные карманы снегу, он набился мне за ремень и в раму рюкзака... Но мне было пофигу. Это событие меня хорошо оживило, и дальше я побрёл гораздо бодрее. А напоследок я сфотографировал этот спуск. Кадр получился слишком сильно засвеченный, ибо в порыве эмоций я забыл правильно настроить фотоаппарат, однако общее положение дел примерно видно.

![](https://i.imgur.com/z6f7ce4.jpg)


После этого был ещё долгий и утомительный спуск, но я уже не обращал внимания на усталость. Мы спустились по склону горы, пересекли курумник... Вы знаете, что такое курумник? Это - каменная осыпь, огромное нагромождение гальки, камней и валунов. Там передвигаться следует крайне осторожно: одно неловкое движение - и нога подворачивается на неудачно выбранном камне. А ещё всё время присутствует угроза нового обвала. Это место мы постарались преодолеть как можно быстрее. В конце концов, мы вышли в небольшую долину, где сделали короткий привал.

Вот так выглядел Большойй Тхач с того места, где мы ненадолго остановились. С этой стороны склон горы представлял собой нагромождение неприступных скал. 

![](https://i.imgur.com/gbenICS.jpg)

Первое животное, которое мне удалось снять за время перехода. Небольшая симпатичная бабочка-совка. Она перепархивала с одного кустика на другой, периодически замирая... Вот, кстати, одна из причин, почему меня старались не брать во время пеших выходов налегке - едва заметив что-то живое, я останавливаюсь, начинаю снимать и постоянно отстаю от основной группы, даже когда нахожусь в хорошей физической форме.

![](https://i.imgur.com/R30FPGq.jpg)

А вот - небольшой симпатичный ручеёк, стекающий со склона. Около него росли красивые цветы. Кажется, купальница. Около места я задержался минуты на полторы, чтобы всё красиво снять.

![](https://i.imgur.com/KmwKeor.jpg)

![](https://i.imgur.com/TvNNHcs.jpg)

В конце концов, тяжёлый переход закончился, причём в таком месте, где я меньше всего этого ожидал. Перейдя речку и зайдя за поворот, я внезапно наткнулся на свою группу, остановившуюся на маленьком выступе над потоком. Они уже побросали рюкзаки и доставали палатки. На самом деле, место оказалось хорошее - там нашлось место для нас всех, а рядом находился источник воды, шумевший камнями. 

![](https://i.imgur.com/PD2SqoB.jpg)

Я тоже начал ставить палатку. Как оказалось, вовремя - нагрянули тучи, и, едва мы успели пообедать, как пошёл дождь, перешедший в мощную грозу с градом. Я развернул коврик и с наслаждением улёгся на него. Только теперь я обнаружил, как сильно у меня болит всё - и спина, и ноги. Но в целом настроение было хорошее... 

---

В процессе этого перехода я установил свой абсолютный высотный рекорд - смог забраться гору высотой более 2300 метров. Это более, чем в два раза выше, чем самая высокая точка, на которой мне удалось побывать во время прошлогоднего похода по Крыму. 

Знаете, если бы раньше мне кто-нибудь сказал, что я со сбитыми ногами и неудобным рюкзаком, повешенным на плечи, способен пройти за три перехода более 40 км, при этом забравшись на гору высотой больше двух тысяч метров - я бы сказал, что это выше моих сил. Однако - я смог. Я смог это сделать, я смог прыгнуть выше своей головы. Наверно, мне бог временами помогал - иначе я это объяснить не могу. 

---

Не бойтесь прыгать выше своей головы! Только осторожно...
С уважением, @ivprstъ.
Теги:
кавказ жизнь путешествия природа psk 