Заголовок: Eremiaphila braueri. Очень суровые богомолы
Текст:
Всем доброго здравия и хорошего настроения!

Все мы знаем, кто такие богомолы. Это слово стойко ассоциируется у нас с крупными зелёными хищниками, которые сидят в траве и своими лапами-хваталками отлавливают себе пищу. Но мало кому известно, что у наших обыкновенных богомолов существует множество удивительных родственников, которые совсем на них не похожи. На пример - как герои этого выпуска. В отличие от наших местных богомолов, эти обитатели пустыни понятия не имеют, что такое зелёная трава и свежий дождик. Их удел - пыль, песок, камни и палящее солнце.

Перед вами - **каменный богомол Брауэра** (***Eremiaphila braueri***), один из самых выносливых богомолов мира.

![](https://i.imgur.com/C2djWL7.jpg)

<center> *Автор фото - Алексей Сергеев* [**©**](http://www.asergeev.com/pictures/archives/2010/840/jpeg/15.jpg) </center>

Каменный богомол мало похож на знакомого нам зелёного хищника. Тело у него массивное и короткое, крылья либо короткие, либо отсутствуют, а окраской он напоминает кусок каменного мела или иного светлого камня. Зато четыре ходильные ноги у него сильно вытянуты. В жаркий полдень они спасают его от перегрева, поднимая тело высоко над раскалённой солнцем почвой. С короткими ногами насекомое сварилось бы в собственном соку, поджаренное теплом от перегретой земли.

Стиль охоты у этих насекомых в корне отличается от того, что мы видим у обычных богомолов. Они не устраивают засад, а быстро бегают по раскалённой почве от одного участка тени к другому в поисках добычи. Заметив цель, богомол бросается в погоню, наскакивает на жертву и раздирает её короткими, но очень мощными передними лапами. Питаются они в основном различными ползающими насекомыми - муравьями и жуками, но при возможности атакуют и летающих. В случае опасности они агрессивно огрызаются, делая резкие выпады лапами и пугая противника яркими крыльями, которые до поры до времени скрываются под невзрачными надкрыльями.

<center> ![](https://i.imgur.com/BxCHddh.png) </center> 

<center> *Автор фото неизвестен* [**©**](https://i1.ujarani.com/3/5/5KuHQc.jpg) </center>

Как и у других богомолов, самки во время полового акта съедают своих самцов. Некоторое время после этого новоявленные матери активно охотятся, а затем откладывают яйца. Но они не развешивают свои кладки по различным предметам, как наши богомолы, а зарывают их глубоко в песок и пыль, чтобы надёжно защитить от невыносимого дневного зноя.

Этот вид обитает в сухих и бесплодных пустынях на территории ОАЭ. Места там настолько засушливые, что земля может не видеть дождя годами. Но оные богомолы там живут, и по праву их можно считать самыми суровыми богомолами мира... Хотя другие виды рода Eremiaphila, обитающие в пустынях Азии и Африки, тоже от них не отстают.

За свою необычайную внешность и исключительную выносливость эти насекомые получили признание среди любителей экзотики, и нередко их можно встретить в сухих горячих террариумах. Содержать их очень легко - нужно только иногда прикармливать тараканами и сверчками, соблюдать температурный режим (днём - 40 градусов тепла, ночью - 15 - 20) и обеспечивать яркое дневное освещение, имитирующее пустынное солнце.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Самые суровые богомолы живут вовсе не в челябинске...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 