Заголовок: Greta oto. Бабочка из чистого хрусталя
Текст:
Всем доброго здравия и хорошего настроения!

Бабочки бывают разные. Есть невзрачные, как серые мышки. Есть всякие пёстрые - красные, оранжевые, жёлтые, зелёные, голубые... А есть - прозрачные, как будто их крылья созданы из стекла или из тончайших пластинок слюды. Об одной из таких симпатичных бабочек и пойдёт сегодня речь.

Зовут её **стеклянная бабочка Ото** (***Greta oto***).

![](https://i.imgur.com/ZRKXMdR.jpg)

<center> *Автор фото - David Tiller* [**©**](http://4.bp.blogspot.com/-uVFHQOvCx5U/T4YdAeCWiBI/AAAAAAAALaA/byEe0iX0mIg/s1600/glasswing+butterfly1.jpg) </center>

Размах крыльев этих бабочек невелик - около 5 - 6 см. Но относительно небольшие размеры компенсируются их красотой. Тело бабочки утончённое и изящное, ноги и антенны тонкие и длинные, а дополняют всю эту красоту воздушно-прозрачные крылья с коричневой окантовкой и белой перевязью на конце.  

Хотя бабочки Ото ведут одиночный образ жизни, они склонны сбиваться в небольшие стайки. Не смотря на внешнюю хрупкость, они очень выносливы и при необходимости способны мигрировать на большие расстояния. Очень интересно поведение самцов в период половой активности. В душный жаркий полдень они собираются где-нибудь под листом и начинают выпускать в воздух свои пахучие половые феромоны. А самки порхают вокруг них и ищут самого подходящего самца для продолжения рода.

Обитают эти бабочки в южноамериканских дождевых лесах. Там они распространены очень широко и встречаются чуть ли не массово. Этому способствуют два фактора. Во-первых, они ядовиты. А во-вторых, их кормовое растение - цеструм - является одним из основных видов, составляющих подлесок. Сейчас они стали довольно популярны - данных чешуекрылых часто показывают на выставках бабочек.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Пусть вам снятся бабочки!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 