Заголовок: Hoplobatrachus tigerinus. Квакает, как тигр
Текст:
Всем доброго здравия и хорошего настроения!

Следующий наш объект - снова из разряда амфибий. Это - большая, крупная и красивая лягушка, которая производит кваканье настолько громкое, что некоторые ассоциируют её с тигром. Она так и называется - **тигровая лягушка** (***Hoplobatrachus tigerinus***). 

![](https://i.imgur.com/fU5x7Gp.jpg)

<center>*Автор фото неизвестен* [**©**](https://static.inaturalist.org/photos/10352389/original.jpeg?1505037458) </center>

Это - довольно крупные амфибии, длина тела у них может достигать 20 сантиметров. Тело немного продолговатое, морда слегка заострённая. Окраска довольно пёстрая и разнообразная - в ней могут присутствовать бежевые, серые, коричневые и зелёные тона. А самцы в период половой активности приобретают ярко-жёлтую окраску, при этом их горловые резонаторы становятся ярко-синими.

![](https://i.imgur.com/LmFE0HA.png)

<center>*Автор фото неизвестен* [**©**](http://itd2.mycdn.me/image?id=494139259298&t=20&plc=WEB&tkn=*kYED23JKJjadLJGwotDSLJ6hTJk) </center>

Их нельзя назвать полностью водными. Днём они сидят в различных болотистых водоёмах, а ночью выходят на охоту, причём могут уходить на существенные расстояния от своих водоёмов. Тигровые лягушки - свирепые хищники: они в большом количестве поедают небольших змей, грызунов и других более мелких амфибий. Так же питаются различными беспозвоночными.

В период спаривания самцы становятся очень бурными. Квакая, они производят очень громкие звуки, слышные на большом расстоянии. После спаривания самки откладывают икру на различную подводную траву. 

Обитают тигровые лягушки в болотистых регионах Индии, Авганистана и Южного Китая. Местные жители высоко ценят её как пищу и выращивают на специальных лягушкофермах.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

В любой непонятной ситуации надо квакать, как тигр...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 