Заголовок: Как я покорял Кавказские горы. Часть 5: прелести высокогорного луга
Текст:
На место мы пришли в тот день сильно вымотанные. Тем не менее, поев и произведя все необходимые манипуляции по установке палатки и взяв всё необходимое, я побрёл исследовать окружающий мир. 

![](https://i.imgur.com/VYdMyCx.jpg)


Это было невероятно прекрасное место. Растительности вокруг было не очень много, но почти все растения цвели, и цветы у них были красивые. К сожалению, названия почти всех из них мне совершенно неизвестны... Вот - какой-то жёлтый с чёрными точками:

![](https://i.imgur.com/0QcahCQ.jpg)

Это растение уже почти отцвело...

![](https://i.imgur.com/c1TUuhI.jpg)

Вот тот же вид, но со свежими цветами:

![](https://i.imgur.com/waUaPEf.jpg)

А это, кажется, какая-то лапчатка. Но на 100% не уверен. В семействе розоцветных очень много схожих растений... 

![](https://i.imgur.com/5zn6ogy.jpg)

Узкотелка, отдыхующая на лепестке цветка предполагаемой лапчатки. Ох, как эти жуки любят нектар и нежные сладкие части растительных генеративных органов... Если присмотреться, то на многих кадрах видно, что некоторые цветки погрызены.

![](https://i.imgur.com/WLYdptC.jpg)

Вот - какое-то нежное губоцветное с красивыми воздушными цветками. Кажется, только тронь - и всё, что-нибудь испортишь или сломаешь.

![](https://i.imgur.com/sv1dRFm.jpg)

Ещё какие-то симпатичные растения.

![](https://i.imgur.com/q1JGWLp.jpg)



![](https://i.imgur.com/VT1qX1H.jpg)

Вскоре возникла проблема - нужно набрать воды. Где набрать воду? В ущелье есть небольшой ручеёк, но туда замучаешься спускаться, а я все силы уже отдал на тяжёлый утренний подъём...

![](https://i.imgur.com/mwLeWAj.jpg)

Но есть другой вариант, очень экзотический, но вполне пригодный. Набрать воду на снежнике. Весна в горы пришла недавно, и на северных склонах ещё остались большие скопления плотного, набухшего водой снега. Удивительное зрелище, на самом деле - вокруг тепло, около 15 - 20 градусов, солнце светит, растения цветут, порхают шмели и мотыльки, я такой хожу в футболке... И тут - бац - огромная куча снега посреди поляны.

![](https://i.imgur.com/XN8xH3V.jpg)

Поверхностный слой снежника был покрыт пылью и грязью, но, счистив ложкой верхний слой, внутри я обнаружил девственно чистый и очень холодный снег. Я набил им бутылку (завтра на переходе пригодится).

Весна стремительно убивала этот снежник. Около него земля ещё была мёртвая, промороженная, но уже в пяти метрах из-под земли начала пробиваться травка, а в десяти метрах от него уже вовсю цвели местные подснежники. Точнее - это не подснежники, но явно что-то из семейства первоцветных. 

![](https://i.imgur.com/FC0e7Vt.jpg)

На одном из растений, зеленеющих поблизости, я с удивлением обнаружил луковую трещалку. Это - такой ярко-красный листоед. Садоводам он должен быть знаком, так как живёт на лилиях и подъедает им листья и цветки. Впрочем, он сам яркий и красивый, как цветок... Когда я подобрался к нему слишком близко, он сложил лапки и свалился вниз, а потом, когда я взял его в руки, начал издавать ясно слышный скрип своим брюшком. Так вот почему их трещалками называют! Кстати, звуки таким образом умеют производить и многие другие насекомые, на пример - хрущи, богомолы и мадагаскарские тараканы, но от листоеда, честно, я такого финта не ожидал.

![](https://i.imgur.com/sDQX4cR.jpg)

Рядом обнаружилась ложбина, в которой протекал маленький ручеёк, образовавший за тысячелетия цепочку маленьких озерец. Вода для питья там была не очень пригодная... Мне стало интересно, живёт-ли там кто-ниудь?

![](https://i.imgur.com/NPpmeKY.jpg)

Как выяснилось - живёт, да ещё как! Как вы думаете, что вот это такое в кадре?

![](https://i.imgur.com/llYZ8PY.jpg)

Это, господа, лягушачья икра. Когда лягушка их откладывает, икринки поначалу мелкие, но потом их оболочки очень сильно разбухают и формируют вокруг икринок плотную желеобразную массу, которая их защищает.

![](https://i.imgur.com/XHdGs62.jpg)

Положив икру на место, заглянул в следующее озерцо. Ага, а вот и хозяйка икры. Сидят на дне и лупают на меня глазами. Ещё там обнаружились какие-то водные жуки - то-ли плавунцы, то-ли водолюбы... Но они оказались чрезвычайно вёрткие, и ни одного из них мне поймать не удалось.

![](https://i.imgur.com/8ATfaQu.jpg)

Рядом летает большой тяжёлый шмель. Летал-летал, а потом - раз - юркнул в мышиную нору. Через некоторое время вылетел, пожужжал и снова вниз. Наверно, это матка, подыскивающая место для гнезда. А мышиных нор там на склоне - немеряно... Я даже видел одну мышь. Снять, увы, не удалось. А шмеля я смог подкараулить на выходе.

![](https://i.imgur.com/kkNOayM.jpg)

Ещё несколько симпатичных цветков...

![](https://i.imgur.com/qlkCeDk.jpg)

![](https://i.imgur.com/YXKnkWl.jpg)

![](https://i.imgur.com/T9ix1Yj.jpg)

Вот на одном из таких рябчиков я и поймал лилейную трещалку. 

![](https://i.imgur.com/EoVWQS7.jpg)

![](https://i.imgur.com/etWoyyl.jpg)

Вечером, когда возвращался в лагерь, обнаружил вот такого жука-могильщика. Он возился у тропинки, выкапывая норку. Не знаю, зачем - то-ли у него там была какая-то заначка, то-ли он что-то рядом нашёл и хотел зарыть... Когда я его потревожил, он весь напрягся, сжался и выпустил из зада каплю невероятно вонючей жидкости. Всем своим видом он посылал меня нахер. Ну, я его сфотографировал и оставил в покое.

![](https://i.imgur.com/3yWHtay.jpg)

К этому времени стало уже очень холодно, вдбавок, начал задувать холодный ветер. Пришлось основательно утепляться: на футболку я натянул шерстяную кофту, но так, как между волокнами ткани были большие зазоры, туда продолжало задувать. Тогда сверху я натянул ещё одну футболку - для изоляции. Помогло. Но вид у меня был довольно странный. 

После ужина с товарищами, когда стемнело, решил поснимать небо. Одолжил у одного из преподавателей штатив, установил его покрепче и начал снимать. Оказалась очень большой проблемой настройка фокусировки у объектива - ведь рисок, обозначавших расстояние фокусировки, на фокусировочном кольце не было. Много кадров ушло в молоко. В итоге у меня таки получился довольно хороший снимок. На нём отчётливо видно Большую Медведицу (ковшик) и некоторые другие созвездия. 

Выдержка 30 секунд, диафрагма f/4.5, ISO 800, фокусное расстояние 18 мм.

![](https://i.imgur.com/md2mGmY.jpg)

А этот удивительный снимок я получил, направив фотоаппарат на горизонт. Где-то в том направлении, видимо, находился какой-то промышленный объект или что-то в этом роде, и небо там ярко подсвечивалось. При длительной выдержке картина получилась нереальная. Как будто - восход на какой-то иной планете...

![](https://i.imgur.com/E6LaPxr.jpg)

После этого лёг спать... Но не тут-то было. Внезапно, уже лёжа в спальнике, я почувствовал, как у меня под боком копошится какое-то крупное членистоногое. Ругнувшись, я расстегнул спальник, включил фонарь и обнаружил под собой жука. Это была красивая изящная жужелица длиной около 2,5 см. Я посадил её на кусок гипса и начал снимать. Жук позировал очень хорошо. Вообще, стоило бы его отдать моему научному руководителю, но - не выдержала душа поэта. Я выпустил жука - слишком он был красивый. Да и был уже у него такой экземпляр, причём не один.

После этого я лёг спать. Завтра меня ждал очередной переход. В тот день я поставил свой абсолютный высотный рекорд... Но когда я засыпал, я ещё не знал этого.

---

Вернёмся к жужелице. Так, как жук сидел неподвижно, я решил снять не одно фото, а сделать серию для стекинга. Тогда мне казалось, что это удалось, но когда я уже дома за компьютером стал попробовал снимки обработать, то выяснилось, что ничего не получится... Кадры не стыковались никак от слова совсем.

Что такое стекинг, и почему это дерьмо почти никогда не получается реализовать в полевых условиях - расскажу как-нибудь в отдельном посте. Ну, к счастью, удалось хотя бы портрет жука нормально снять... Почти нормально. При обработке снимка получился трабл с правой антенной.

![](https://i.imgur.com/1NGB7Ht.jpg)

Вот так выглядит эта жужелица в целом. Того жука, что на нижнем снимке, поймал и заморил мой научный руководитель, а я брал фотографировать. Жизнеподобную позицию ему так и не удалось придать... Этот снимок сюда бы так и не попал, если бы не ночная гостья. Не дюже люблю показывать мёртвых насекомых, они не очень эстетично выглядят. Делаю это только в крайних случаях, когда с трупом связана какая-нибудь интересная история.

![](https://i.imgur.com/cOOe2ja.jpg)

---

Любите живую природу - и она ответит вам взаимностью!
С уважением, @ivprstъ.
Теги:
кавказ жизнь путешествия природа наука 