Заголовок: Miniprionus pavlovskii. Жук-мешок
Текст:
Всем доброго здравия и хорошего настроения!

И снова - жук. Жук столь редкий, что мне так и не удалось откопать в интернете качественную фотографию данного насекомого. И никаких данных о нём тоже в сети не нашлось. К счастью, мне попалась под руку вот [эта книга](https://www.zin.ru/Animalia/Coleoptera/pdf/Danilevsky_2014_Cerambycoidea_Russia_part-1_web.pdf), и в ней обнаружилось немного интересной информации.

Итак, знакомьтесь - **миноприон Павловского** (***Miniprionus pavlovskii***).

<center> ![](https://i.imgur.com/wnKdtv8.jpg) </center>

<center>Автор фото неизвестен [©](http://cerambycidae.org/cerambycidae/Miniprionus%20pavlovskii%203354.jpg)</center>

Прошу прощения за качество, но это лучшее фото, которое я смог обнаружить. Тем не менее, на нём отчётливо видно огромного коричневого жука с невероятно раздутым брюшком. Это - самка миноприона, которая может достигать в длину до 50 мм. Самцы гораздо мельче (8 - 15 мм), брюшко у них имеет нормальный размер, а усы - гребенчатые.

Эти жуки обитают в полупустынных степях Таждикистана. Причём на поверхность показываются только самцы и преимущественно ночью, а самки всю жизнь проводят под толстым слоем почвы, который защищает их от иссушающего ветра и палящего солнца. Самцы находят их по запаху - именно для этого им и нужны сложные гребенчатые антенны.

Молодые самки не очень велики, но после спаривания они начинают очень много есть, и в их брюшке начинают развиваться крупные яйца, в итоге раздувающие его во много раз. Сразу после кладки из них появляются достаточно крупные личинки, которые быстро дорастают до размеров взрослого жука и окукливаются. Это связано с тем, что в том сухом регионе длительность пребывания личинок в открытом грунте следует максимально ограничить - там ведь всё равно очень сухо, а покровы у них тонкие. Так что часть своего развития они проходят в утробе матери. Как личинки, так и самки питаются в основном корешками растений. Что потребляют взрослые самцы - доподлинно неизвестно.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Даже самое обвислое брюхо не испортит материнскую красоту!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 