Заголовок: Cyphogastra javanica. Разноцветно-спекртальный жук
Текст:
Всем доброго здравия и хорошего настроения! 

Жуки - это большая и разнообразная группа живых организмов. Среди них встречается очень много красивых и необычных насекомых. Герой этого выпуска - не исключение.

Перед вами - великолепная и прекрасная **яванская радужная златка** (***Cyphogastra javanica***).

![](https://i.imgur.com/bWgqvSZ.jpg)


<center> *Автор снимка - Udo Schmidt* [**©**](https://cdstar.shh.mpg.de/bitstreams/EAEA0-A79E-E5EE-73A8-0/full.jpg) </center>

Это - довольно крупный жук длиною 3 - 4 мм. Тело, как и у других златок, у него вытянутое и заострённое на конце. Но самое удивительное - это его окраска. Тут можно увидеть и красно-розовые тона, и жёлтые блики, и зелёное сверканье, и сине-голубые оттенки... В общем - действительно, все цвета радуги. 

Обитают эти замечательные жуки в Индонезии. К сожалению, пока что об их образе жизни ничего не известно. 

В роде Cyphogastra есть и другие очень красивые, яркие и интересные виды. Но они так плохо изученны, что даже нормальных фотографий в интернете нет. Но когда-нибудь я к ним ещё вернусь...

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Пусть ваше настроение тоже будет радужным!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 