Заголовок: Проект "Фантастические создания" временно (а может, и не временно) переносится на Golos.io!
Текст:
Всем доброго здравия и хорошего настроения!

Господа! По случаю возникновения на воксе серьёзных технических проблем, я временно (а может, и не временно) переношу свой проект "фантастические создания" на Golos.io. Несколько постов с этого проекта я опубликовал на аккаунте своего бота. Теперь же я буду делать это с основного аккаунта. 

Программа будет следующая: каждый день я буду готовить 1 - 2 новых поста, а так же публиковать 1 - 2 старых статьи с вокса (благо, все тексты постов лежат у меня в HackMD). 

---

Всего хорошего!
С уважением, @ivprst


Теги:
фантастическиесоздания животные наука природа биология 