Заголовок: Как я покорял Кавказские горы. Часть 3: продолжаем отдыхать
Текст:
Утро третьего мая было добрым. Мы продолжали стоять в долине, а это значило, что мои ноги смогут дополнительно восстановиться.

Первое, что я сделал после того, как вылез из палатки - произвёл фотосъёмку пойманной вчера жужелицы при дневном свете. Это можно было сделать вчера со вспышкой, но при точечном источнике света не было бы видно, как красиво переливается её панцирь. Симпатичная, правда? 

![](https://i.imgur.com/22FhZpY.jpg)

После завтрака все мои товарищи снова ушли в дальний рейд, а я продолжил исследование окрестностей лагеря. Сейчас я чувствовал себя уже намного лучше и был способен залезть довольно высоко в гору.

Эту маленькую симпатичную многоножку я нашёл под куском хлеба, который был выброшен вечером прошлого дня. Было адски жалко его выкидывать, но он уже начал плесневеть от влажности, увы... Надеюсь, он там не пропал зря и местные беспозвоночные им накушались. 

![](https://i.imgur.com/ffzp2l1.jpg)

А вот - неизвестная оса из семейства ихневмонид. Снять её было весьма непросто, так как она всё время бегала. Симпатичная жучка, правда? Хотя, наверно, мало кто может оценить её красоту, кроме меня. 

![](https://i.imgur.com/eKyvMnh.jpg)

Вот так выглядел наш лагерь с горки. Оставлять мы его не боялись, так как стояли в столь глухом месте, где люди если и бывали, то очень-очень редко. Да и зверья тут почему то особо не было. Видимо, мы пораспугали всех, кого могли.

![](https://i.imgur.com/WWu6FHK.jpg)

Пока лазил по горе, изрядно покололся об листья падуба остролистного. Это - такой красивый вечнозелёный кустарник, листья которого действительно похожи на дубовые, но они у него жёстче и на каждом выступе у них по колючке. В окрестностях лагеря оного растения было очень много. Кусачий, зараза, но красивый. Кстати, в парадном дворике моего вуза растёт несколько кустов такой вот прелести. Правда, они там явно чувствуют себя не так хорошо - потому что я не припомню, чтобы на них когда-нибудь ягоды висели. Впрочем, может быть, я просто их не замечал. 

![](https://i.imgur.com/xPgeIUD.jpg)

Потом я обследовал противоположный обрывистый берег реки - и с удивлением обнаружил, что там полно скальных ящериц. В одном месте берег просто кишел ими. Они ползали по камням, грелись на солнышке и ловили бибионид (бибиониды - это такие очень неуклюжие двукрылые, немного похожие на комаров).

![](https://i.imgur.com/VdywQP0.jpg)

![](https://i.imgur.com/QaR11e8.jpg)

![](https://i.imgur.com/4QmIGx8.jpg)

Вот эта симпатичная зелёная ящерица недавно потеряла хвост. Однако уже видно, как начинает расти следующий. Он, конечно, уже не будет таким красивым, как первый, но - лучше с некрасивым хвостом, чем без хвоста. 

![](https://i.imgur.com/oCJdIFS.jpg)

Кроме ящериц, однако, там ничего особо интересного не нашлось. Полоска зелени там под скалой была очень узкой или её не было вообще. Поэтому я принял решение переправиться обратно. 

Вид на лагерь с противоположного берега реки...

![](https://i.imgur.com/gJAoZW1.jpg)

После переправы снова полез вверх, на склон, нависающий над стоянкой. Он был довольно высокий и крутой - местами до 50 градусов. Я передвигался вверх и вбок, в сторону просветов между кронами. Если есть большие просветы - это значит, что в том направлении склон выравнивается. 

Наконец, я добрался до места перегиба. Ожидал увидеть там как минимум небольшую полянку, однако всё, что я нашёл - это острый перегиб, сразу за которым начинался крутой спуск вниз. И внизу его, с другой стороны, шумела всё та же река. Она делала резкий изгиб и текла вниз. Там она уже находилась намного ниже.

![](https://i.imgur.com/PJAkcyk.jpg)


Но всё равно там было довольно красиво. Рядом росло несколько живописных сосен, разбавлявших буки (а лес там был в основном буковый). 

![](https://i.imgur.com/TSqzncc.jpg)

И рядом лежало такое фотогеничное полусгнившее полено... Прям как на картине Шишкина. Только медведей не хватает.

![](https://i.imgur.com/OnHpm06.jpg)

К речке, шумевшей внизу за перегибом, я спускаться я не рискнул - слишком крут был противоположный склон, и направился обратно. По дороге нашёл очень красивую раковину какой-то сухопутной улитки. Не ожидал, что они могут вырастать такими крупными. Видимо, это был максимальный размер, до которого моллюск мог дорасти.

![](https://i.imgur.com/n1sA70l.jpg)

Между тем наползли облака, и солнце начало прятаться. Я лёг на коврик и стал отдыхать. По ходу отдыха поймал очень интересного жука. Затрудняюсь сказать, что это за семейство. Ничего такого прежде не замечал. 

![](https://i.imgur.com/eGZSSnQ.jpg)

Между тем вернулись мои товарищи, и мы приступили к готовке обеда. Но меня от вкусных запахов отвлёк шмель. 

![](https://i.imgur.com/r8pYyCP.jpg)

Насекомое вело себя как-то странно - не собирало нектар, а ползало по камням и листьям, как будто чего-то искало. Сначала я подумал, что он обкурился дымом от костра, но потом понял: он ищет укрытие... Так и оказалось. Шмель устроился на нижней строне листа и замер. 

![](https://i.imgur.com/K2QQbAt.jpg)


От чего же он прятался? Посмотрев на небо, завлочённое облаками, я понял: будет дождь.

Так и оказалось. Едва мы успели пообедать и спрятать вещи в палатки, как полил дождь. Сначала он был не сильный, но частота ударов капель быстро возрастала, пока не начался ливень с грозой. Это длилось не очень долго, но когда тучи снова ушли, всё стало мокрое.

Время после дождя - идеальное время для того, чтобы пофотографировать всякие симпатичные мхи и лишаники. В это время они напиваются влагой и становятся особенно сочными и красивыми.

![](https://i.imgur.com/Jcquqcg.jpg)

![](https://i.imgur.com/gzYo3K3.jpg)

![](https://i.imgur.com/AzeIOj7.jpg)

![](https://i.imgur.com/j9pehsY.jpg)

![](https://i.imgur.com/UTfOjTg.jpg)

Вообще, в горных лесах кавказа лишайниками и мхами покрыто всё - деревья, ветки, камни. Высокая влажность и чистота окружающей среды это позволяют.

---

В этот день мы легли спать рано. На следующий день нас ждал длительный переход на новую стоянку. Ещё дальше, ещё выше, ещё сложнее. Нужно было выспаться и восстановить силы настолько, насколько это было возможно...

---

Всего самого лучшего!
С уважением, @ivprstъ.
Теги:
кавказ жизнь путешествия природа наука 