Заголовок: Как я покорял Кавказские горы. Часть 1: доехать, дойти... и не сдохнуть
Текст:
Всем доброго здравия и хорошего настроения!

Что ж, пришло время начать долгий и увлекательный рассказ про то, как я ездил на Кавказ, а так же про то, что я там видел и что пережил...

Экспедиция - это такая вещь, в которой постоянно приходится решать какие-то проблемы. У меня эти проблемы начались ещё на этапе сбора вещей... Одной из моих обязанностей было нести продукты. А именно - 8 кило макарон. И вот внезапно выяснилось, что всё это дело не хочет помещаться в рюкзак. Я и так, и этак их укладывал - всё равно либо не влезали макароны, либо не втискивалось что-то ещё. Вот беда! 

К счастью, эту проблему мне удалось решить путём перемещения части вещей в маленькую сумку. В итоге всё удалось более-менее удобно распределить. Более того - мне даже удалось более-менее удобно распихать по своим походным закромам пищу, взятую для питания в поезде. Это - первый случай, когда мне это удалось. Обычно приходилось тащить с собой лишний неудобный целлофановый пакет.

В пол-четвёртого я с рюкзаком, сумкой через плечо, с фотоаппаратом ждал своих товарищей на привокзальной площади. На мне - футболка, специальные штаны и берцы, которые специально для этого мне дал отец. Ох, уж эти берцы - они за время похода как доставили много неудобств, так и существенно помогли...

30 апреля в 16:48 поезд тронулся. Пути назад больше не было - только вперёд, на встречу приключениям! Наш руководитель смог достать билеты в купе, и мы ехали в одном вагоне вместе, периодически ходя друг к другу в гости. А я сидел у окна и снимал всё, что казалось интересным. 

Вот - самый интересный с моей точки зрения снимок, сделанный из окна поезда ещё в пределах Волгограда. Что это за строение - я не имею понятия. Но выглядит оно, как призрак из позапрошлого столетия: красный, побитый погодой кирпич, обрушившаяся крыша, чёрные оконные проёмы, явно пустеющие уже не один десяток лет... Размашистое граффити над входом смотрится совершенно неуместно и портит весь вид. Как и провода, неудачно попавшие в кадр.

![](https://i.imgur.com/dcku0No.jpg)

А это - волго-донской судоходный канал. Ракурс, конечно, тот ещё. С железнодорожного моста он смотрится просто как болото... И в нём - суда. 

![](https://i.imgur.com/nIzIxjK.jpg)

Затем пошла бесконечная, однообразная Южно-Русская степь от горизонта до горизонта. Лишь изредка попадались лесополосы и пролетали мимо маленькие полустанки. А потом солнце ушло за горизонт, наступил вечер... И прямо напротив окон купе появилась над горизонтом луна, красно-оранжевая, как апельсин. Она выглядела очень фотогенично...

![](https://i.imgur.com/mV7KjwT.jpg)

Очень эпично получился встречный поезд из окна. Самого поезда не видно - только три огня, летящих навстречу. И подсветка окна его фарами получилась очень красивая.

![](https://i.imgur.com/KrsebdO.jpg)

В тот вечер я не стал слишком долго сидеть у окна и улёгся спать. Проснулся от света Солнца в окно. Оно стояло низко над горизонтом и светило красно-жёлтыми лучами прямо в купе. К сожалению, на снимке не удалось качественно передать всю ту красоту, что была за окном - солнце сильно засвечивало грязь, покрывавшую стекло снаружи. Это было около 5 утра.

![](https://i.imgur.com/jLHVKaO.jpg)

В 7 часов мы высадились в Армавире, пересели на белую, побитую жизнью газель и поехали уже к начальной точке маршрута. 

Армавир - городок небольшой и симпатичный. Там нет бесконечных рядов однообразнх панельных многоэтажек. Только в самом центре есть дома в 5 этажей, которые всенепременно имеют хороший вид. Вокруг же всё застроенно только небольшими коттеджами и инфраструктурными зданиями - магазинчиками, автосервисами и т. д. И - что бросается в глаза - зелени там очень-очень много. Вот так выглядит обычная армавирская улочка:

![](https://i.imgur.com/23L0mPm.jpg)

Вот такой замок встретился на одном из перекрёстков. Выглядит очень симпатично... Вообще, Армавир - очень красивый городок, в нём много всяких декораций. Но снять всё не удалось - меня попросили не открывать окно в машине слишком часто, т. к. в него сильно задувало, а через стекло, покрытое полуоблупившейся тонировкой, вряд ли что-нибудь дельное бы вышло. 

![](https://i.imgur.com/AfeL85l.jpg)

Вскоре мы выехали из города и поехали дальше. Потянулись степи, луга, лесополосы... Всё выглядело довольно таки обычно. Почти как у нас в Волгоградской области, только зелени было намного больше, и породы деревьев в лесополосах были немного другие. Но вот, когда мы в очередной раз выехали на открытое пространство, я заметил, что над горизонтом что-то нависает. Что-то невероятно далёкое и огромное виднелось вдалеке... Они были еле заметны из-за огромного слоя воздуха, который нас разделял. Но если присмотреться, то на снимке ниже их таки можно увидеть. Едва заметная тёмная полоска над линией горизонта - это и есть кавказские горы. Пока что очень далёкие, на пределе видимости.

![](https://i.imgur.com/l7yUKjk.jpg)

По мере приближения к горам их становилось видно всё лучше и лучше. Они всё выше и выше возвышались, поражая своими размерами и монументальностью. Для человека, большую часть жизни прожившего в тесноте городской застройки, это - нечто... Сначала виднелись невысокие холмистые предгорья, потом шли тёмные лесистые горы повыше, а за ними возвышались огромные зубчатые хребты, покрытые снегами. У меня это зрелище вызывало неподдельный восторг.

![](https://i.imgur.com/jgSGQL4.jpg)

Однако по мере подъезда горам начинало меня снедать и другое чувство - беспокойство за свои возможности. Я чётко понимал, что ввиду моего преднего не особо подвижного образа жизни ходок из меня так себе, особенно с тяжёлым рюкзаком. А горы были огромные, и мне по ним предстояло ходить и лазить со всей аммуницией... Вот этот снимок, кстати, очень хорошо передаёт моё настроение. Спаси и сохрани! Помоги пройти этот путь до конца и не е\*\*нуться в какое-нибудь ущелье... или не сдохнуть от усталости...

![](https://i.imgur.com/3PKlEaS.jpg)

И вот - окончательная высадка. Газель остановилась у старого моста, пересекающего горную речку. Мы вылезаем, достаём рюкзаки. Утрясаем аммуницию, набираем воду в речке... И идём через мост в горы. В неизвестность.

![](https://i.imgur.com/1JHsWh7.jpg)

Первые несколько километров даются нам легко. Мы углубляемся в предгорья. Дорога часто меняет направление, но основной вектор движения - вверх. Вверх, к вершинам. Мы идём по древнему горному лесу. В таких лесах деревья обычно долго не живут - то буря свалит, то насекомые сточат, то ещё что-нибудь... Однако, попадаются среди них гиганты. Вот этот бук, напротив которого я сидел на очередном привале, имеет высоту, по моим прикидкам, до 40 метров и толщину ствола минимум в 3 обхвата.

![](https://i.imgur.com/KVBNzNO.jpg)

И судя по странным символам, вырезанным на коре, его там явно кто-то почитает:

![](https://i.imgur.com/BkvXkWb.jpg)

Идём дальше. Я всё больше выбиваюсь из сил. Берцы оказались весьма неудобными и силно натирают ноги. Кажется, уже есть первые мозоли... В какой-то момент мне становится совсем херово. До очередного привала добираюсь с помощью товарищей. Там - горная речка, та самая, через которую шёл тот мост. Я пью холодную воду, и мы идём дальше. Всё дальше, дальше... Дороге не видно конца - края. Сил на что-то, кроме передвигания ног, уже не остаётся, но я на очередном открытом месте не удерживаюсь и делаю снимок пейзажа. Пейзаж, действительно, красивый, вот только сил им наслаждаться у меня уже не было...

![](https://i.imgur.com/HfM9H9G.jpg)

К окончательной стоянке мы добираемся уже ночью. Сначала карабкаемся за проводником куда-то вверх, потом - вниз, потом пересекаем речку... На переправе я чуть не потерял один из берцев. Когда разулся, сразу кинул их на противоположный берег, чтобы руки не занимать. Один долетел, а второй - нет. К счастью, он не захотел тонуть и стал качаться на волнах, как кораблик. Мы смогли подцепить его моим сачком. 

К свежеразведённому костру я добрался дрожащий, мокрый и с полным ощущением того, что ноги и плечи у меня отваливаются. В прямом смысле этого слова - чувствительность в этих частях тела просто исчезла, я весьма смутно их ощущал. 

Мы быстро разбили палатки и сварганили ужин. Я даже и не помню, что было основным блюдом. Зато я хорошо запомнил тот момент, когда мой научный руководитель внезапно достал из своего рюкзака две литровые консервы с ананасами. Вообще, он - очень мощный мужик ростом под метр девяносто, но как он их смог дотащить, для меня всё равно осталось загадкой. До сих пор помню нежнейший вкус этих ананасов - после невыносимо тяжёлого перехода это было просто райское лакомство. А потом мы ещё выпили немножко коньячка. Ну, так, в косметических дозах, грамм по 50. 

После этого я привёл более-менее себя в порядок, залез в палатку, забрался в спальник... И всё. Больше ничего не было.

---

Как позже выяснилось, в этот день мы прошли по горам с тяжёлыми рюкзаками почти 20 километров. Для меня это был абсолютный рекорд. До сих пор с трудом представляю, как мне это удалось, тем более, что в середине перехода у моего рюкзака сломалась набедренная застёжка и вся его масса после этого легла мне на плечи. Однако впереди меня ждали ещё более невероятные свершения и возможность увидеть (и сфотографировать) такие чудеса, какие я даже не помышлял встретить...

---

С праздником Великой Победы!
С уважением, @ivprstъ.
Теги:
кавказ жизнь путешествия природа psk 