Заголовок: Я вернулся с Кавказа!
Текст:
Всем доброго здравия и хорошего настроения!

О, наконец после долгого и изнурительного похода я оказался дома! Это такой кайф - сбросить перепревшую одежду, провонявшую дымом и потом, понежиться в тёплой ванне, накушаться наконец сытной домашней еды... Меня поймёт только тот, кто сам ходит в подобные пешие походы. 

Что же мне довелось увидеть и пережить в этой замечательной экспедиции?

Если кратко - **я там чуть не сдох**.

Если чуть более развёрнуто - **я там чуть не сдох, но было весело и интересно**. 

А если ещё подробнее... Короче. Сейчас отдохну - и начну писать историю про самый первый день, когда я чуть не сдох, и обрабатывать фотки. Экспедиция получилась чрезвычайно насыщенная, я за прошедшие 8 дней хлебнул и печали, и радости, видел много всяких чудес... И, конечно, снял много-много фотографий. Думаю, придётся всё это разбить на 7 - 10 постов, чтобы не было слишком длинно, да и фотографии всё равно мне придётся обрабатывать партиями, так как некоторые из них требуют очень кропотливой обработки (стекинг, правка цветобаланса и так далее)...

---

Поздравляю всех с днём Великой Победы!
С уважением, @ivprstъ.
Теги:
путешествия жизнь весна кавказ  