Заголовок: Загадка Жака Паганеля №243: что за прыгающее чудо?
Текст:
Всем доброго здравия и хорошего настроения!

Сегодня я загадываю одно прыгающее насекомое. Оно в большом количестве встречается летом в траве. Ведёт весьма активный образ жизни, может легко запрыгнуть куда-нибудь за шиворот или в трусы. Кто же это такой?

![](https://i.imgur.com/8Ho4wRd.jpg)

Напоминаю, что в качестве ответов принимаются только полные латинские названия живых организмов. Так же напоминаю, что приз за разгадку загадки сейчас составляет 10 GBG.

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst.

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @kuna, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman, @ivelon.

----

Весна пришла!
С уважением, @ivprst
Теги:
загадкипаганеля конкурс наука биология животные 