Заголовок: Личная жизнь растений. Водоросль в себе
Текст:
Всем доброго здравия и хорошего настроения! 

Сегодня я расскажу вам, господа-читатели, об одном исключительно интересном пресноводном растении. Точнее, это - не совсем растение, а зелёная водоросль из порядка хлорококковых. Зовут её - водяная сеточка, или гидродиктион (род Hydrodictyon) (рис. 1). 

<center><em>Рис. 1. Внешний вид колонии водяной сеточки.</em></center>

<center> ![](https://i.imgur.com/X4nPLMi.jpg) </center>

<center>[©](https://wnmu.edu/academic/nspages/gilaflora/hydrodictyon.jpg)</center>

Это - совершенно уникальное создание, по своим свойствам находящееся где-то между многоклеточным и одноклеточным существом. Водоросль представляет собой колонию из нескольких сотен или тысяч палочковидных клеток длиной до полутора сантиметров. Торцами они соединяются с несколькими другими такими же клетками, образуя трёхмерную структуру в виде ажурного овального мешка. Правда, с первго взгляда заметить это непросто - в процессе развития из-за неравномерного роста клеток и влияния внешних травмирующих факторов колония сильно искажается, становясь похожей на хаотично скомканную сеть, и может даже порваться.

Живёт водяная сеточка в озёрах и реках с медленно текущей водой. Для неё это идеальные условия - стоячая вода грязнее и хуже пропускает свет, а сильное течение могло бы её порвать об камни на отдельные кусочки, повредив при этом большинство клеток колонии. 

Клетки колонии представляют собой продолговатые прозрачно-зелёные, с возрастом мутнеющие клетки, скреплённые друг с другом своими концами (рис. 2). Они многоядерны - в каждой из них содержится несколько сотен или тысяч ядер (в зависимости от разновидности водоросли). И, что самое удивительное - каждая такая клетка является ангаром для строительства целой отдельной колонии.

<center><em>Рис. 2. Молодая колония гидродиктиона под микроскопом. Чётко заметна однородность клеток и их чёткие границы на стыках. Среди них видны какие-то другие водоросли с нитчатой структурой тела.</em></center>

<center> ![](https://i.imgur.com/lfM9MIP.jpg) </center>

<center>[©](https://theislandpond.files.wordpress.com/2015/08/hydrodictyon-reticulatum-03.jpg)</center>

Бесполое размножение первого типа выглядит у них так. Когда клетка достигает своего максимального размера (рис. 3, a), находящиеся в ней ядра собираются в кучу (b, c), обрастают своими собственными оболочками (d) и отращивают жгутики, превращаясь в зооспоры (e). Они некоторое время плавают в цитоплазме клетки, а потом собираются под клеточной стенкой, вытягиваются и срастаются (f, g, h). Таким образом, внутри клеток формируются миниатюрные колонии-клоны, которые по форме точно повторяют форму самой клетки (i). После этого клетка-родительница гибнет и разрушается, выпуская в мир своё детище. 

Так водяная сеточка размножается летом. В год они могут давать при благоприятных обстоятельствах до трёх генераций. Но зимой всё совсем по-другому - день становится коротким, вода - ледяной, а поверхность водоёма сковывается льдом, который, если покроется снегом, вообще превращает подводный мир в царство вечной тьмы. Большинство растений не может выжить в таких условиях - в том числе, и водяные сеточки. Но, тем не менее, каждую весну исправно появляются новые колонии. Как такое возможно?

Когда whinter is coming, у гидродиктиона наступает период полового размножения. И начинается оно немного не так, как бесполое. Сначала перед формированием половых клеток ядра многократно делятся, так что их численность достигает аж 20 - 30 тысяч. Затем они превращаются в половые зооспоры (j), которые не формируют колонии, а, вырвавшись наружу, начинают искать вторую половинку из другого организма. Найдя таковую, они сливаются воедино (k) и образуют зиготу с двойным комплектом наследственной информации, которая оседает на дно (l). В таком состоянии водоросль зимует. 

<center><em>Рис. 3. Жизненный цикл водяной сеточки. С первого взгляда в нём довольно трудно разобраться, но вы сможете легко это сделать, соотнеся обозначения тексте поста с обозначениями на картинке. А если вы знаете английский - пояснение под схемой вам в помощь.</em></center>

<center> ![](https://i.imgur.com/82azWKd.jpg)</center>

<center>[©](http://diatomeae.narod.ru/pictures/LifecycleHydrodictyon.JPG)</center>

Весной начинается самое интересное. Когда температура воды повышается, зигота выходит из спячки и путём редукционного деления (мейоза) (R!) делится на четыре весенние зооспоры с одинарным набором генов (m). Зооспоры выплывают поближе к поверхности, теряют жгутики и начинают расти, образуя крупные рогатые клетки, называемые полиэдрами (q). Сами полиэдры затем сильно вырасти не могут, но с верхней стороны у них образуется своеобразный "пузырь", в котором развивается новая колония (r). 

Однако, если осень наступает рано, то вода за короткий срок сильно охлаждается и половое размножение становится невозможным - ведь половые зооспоры способны вести активную половую жизнь только при достаточно высокой температуре. Но и на этот случай у водяных сеточек припасён ход конём - бесполое размножение второго типа. При этом клетки производят особые осенние зооспоры (n), которые не слипаются в сеть, после разрушения оболочки попадают в воду и трансформируются в микроцисты (o). В этом состоянии они зимуют, потом превращаются в весенние зооспоры (p), которые затем переходят в стадию полиэдра (q)... И - далее, как обычно...

---

Водяная сеточка - это удивительная водоросль со своеобразным жизненным циклом. По сравнению с ним жизненный цикл людей кажется очень простым и даже ущербным (хотя, безусловно, непосредственное участие в нём приносит море удовольствия). А мешковидные сетчатые колонии, каждая клетка в которых производит такой же организм в себе - это вообще нечто. Никакие другие живые организмы не размножаются столь необычным путём.

Пусть вам снятся бабочки!
С уважением, @ivprst
Теги:
дбс sci-populi биология наука psk 