Заголовок: Скакун полевой (Cicindela campestris): вестник весны
Текст:
Пришла, наконец, долгожданная весна. Растаял последний снег, а солнышко хорошо прогрело землю. И повылазили наружу всякие-разные интересные насекомые. 

Полевые скакуны занимают среди них особое место, по крайней мере - для меня. Эти проворные красивые хищники, которых очень трудно поймать в фокус фотоаппарата из-за их чуткости и резкости, всегда меня особенно восхищали. Для меня стало традицией снимать их каждую весну. Вот моя самая первая фотография этой жужелицы, снятая ещё в марте 2010 года на древнюю мыльницу.

![100E (48).jpg](https://images.golos.io/DQmfQahi2J5mazZ4SA6H4c3DdK2z27KbTF7nYETu5Un2fGg/100E%20(48).jpg)

С тех пор прошло очень много времени. Не каждый год мне удавалось этих жуков сфотографировать. Этой весной - получилось. Вот - великолепный снимок этого насекомого, который я сделал вчера утром. Из-за того, что лучи падали у меня из-за спины, жук кажется красноватым. Это создаётся из-за сложной оптической структуры верхнего слоя надкрыльев, которые благодаря этому при изменении угла освещения меняют и окраску.

![](https://i.imgur.com/aPPaFZN.jpg)

---

Путь вам снятся бабочки!
С уважением, @ivprst
Теги:
sci-populi наука биология природа жизнь 