Заголовок: Памяти слишком поздно ушедшей зимы посвящается
Текст:
Что делать, если за окном конец марта и уже хочется устроить фотоохоту на насекомых, но на улице лежит снег? Правильно, брать и лепить. Трудно представить, но это было меньше двух недель назад... А сейчас этот снеговик-насекомовик уже впитался в землю, и скоро его ~~прахом~~ водой напьётся свежая весенняя травка, которая послужит кормом для настоящих насекомых.

![](https://i.imgur.com/sAkQyhW.jpg)

---

Пусть вам снятся бабочки!
С уважением, @ivprst
Теги:
весна жизнь 