Заголовок: Platyphora vespertina. Ядрёна-зелёна
Текст:
Всем доброго здравия и хорошего настроения! 

Что ж, продолжим знакомство с жуками из рода *Platyphora*. И этот жук попался уж очень сложный. В том плане, что, кроме фотографии, о нём не удалось найти вообще практически никакой информации... Это - **платифора полосато-зелёная** (***Platyphora vespertina***).

![](https://i.imgur.com/3YDZu4s.jpg)

<center>*Автор снимка - Andreas Kay* [**©**](https://farm5.staticflickr.com/4734/38574299134_8713f743f7_b.jpg)</center>

Данный жук существенно отличается от [платифоры Букарда](/@ivprst/platyphora-boucardi-polosatyij-krasavecz) и формой тела, и окраской. Он имеет более округлые формы, а кутикула полностью окрашена в ярко-зелёный цвет, за исключением чёрной головы, антенн и чёрных же продольных полосок на надкрыльях... Я один заметил, что у насекомого на снимке что-то не так с задней ногой? На самом деле всё в порядке, это - дефект сшивки кадров. Бывает и хуже, знаю по своему опыту... Впрочем, я отвлёкся.

Как уже было сказано, об образе жизни и распространении данного жука почти ничего выяснить не получилось. По некоторым косвенным признакам можно предположить, что в целом по жизни он схож с платифорой Букарда. 

![](https://i.imgur.com/amKJhut.jpg)

<center>*Автор снимка неизвестен* [**©**](https://www.mediastorehouse.com/p/173/platyphora-leaf-beetle-brooding-larvae-9223269.jpg)</center>

А вот из интересного - большой неожиданностью оказалось то, что они, по всей видимости, нежно и тщательно заботятся о потомстве. Об этом можно судить по верхнему снимку, на котором жук следит за стайкой забавных упитанных личинок. Не уверен, что это именно *P. vespertina*, так как есть некоторые различия в окраске, но если это и другой вид, то весьма близкородственный - общий план камуфляжа и строения тела тот же. Вроде как, такой трепетный подход к выращиванию детей нечасто отмечается даже среди представителей описываемого рода... либо же учёные этих насекомых ещё недостаточно изучили.

Очевидно, что данные листоеды тоже используют какие-то хитрые яды для защиты. Иначе почему у них такая яркая окраска? Впрочем, я не видел, чтобы этот вид упоминался в каких-то статьях по биохимии...

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Бесит, когда жук красивый, а инфы нема...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 