Заголовок: Баттл сынов стимита: чем голос круче VOX?
Текст:
С первого взгляда создаётся ощущение, что голос своему новоявленному конкуренту безнадёжно проигрывает. Вокс - молодая, свежая площадка, подающая надежды, в то время как голос - колосс с растрескавшимися глиняными ногами, поражённый жаждой наживы, которая перерастает в острое желание вредить другим в свою пользу. Кажется, как будто шансов у него нет.

Но не всё так просто. Несмотря на всю тяжкую, скандальную историю и вечные флаговойны, у голоса с линейкой появляется одно очень весомое преимущество. Наша батарейка позволяет отдавать в сутки не 10 голосов, а 40. Кажется, ерунда, правда? А вот и нишиша! 

Я решил смоделировать распределение апов на голосе и воксе. Получилось, конечно, довольно грубо...

Итак, модель голоса. Для неё я взял 20 условных пользователей, 10 условных постов и смоделировал рандомное распределение апов в этой системе за период в 2 часа 24 минуты. Почему именно такой период? Потому, что это - 1/10 часть суток, и за это время батарейка позволяет сделать 1/10 от дневного запаса апов, т. е. ровно 4 апа. СГ всех пользователей условно была принята за единицу, а объём пула - 80 golos. Вот, что у меня получилось (см. табл. 1). 

В столбце A - номера пользователей. В столбцах B, C, D и E - случайно сгенерированные целые числа от 1 до 10, обозначающие номера постов, за которые были отданы голоса. Если цифры в строчках совпадали - я их перегенерировал, т. к. за один пост нельзя отдать ап дважды. Чтобы сымитировать неравномерное распределение голосов, первым 10 пользователям я "ограничил" выбор для апа до первых 5 постов, вторую пятерню они типа не знают и потому не апают. В столбце F - номера собственно постов, а в столбце G - кол-во голосов, отданных за них (по совокупности это и есть их награда - ведь общее число апов - 80 - равно числу токенов в пуле).

Таблица 1.

![Снимок2.PNG](https://images.golos.io/DQmbgrqnC7JKxQaz9XeuWRTqWW1Lsqqbgu1GntE7Ht5cxwR/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA2.PNG)

Как видим, всё довольно стабильно. Даже среди "непопулярных" постов. 

А теперь смоделируем распределение выплат в VOX (см. табл. 2). Так, как там суточное количество апов - всего лишь 10, то восстановление батарейки позволяет делать за 2 ч. 24 мин. только 1 ап. Для моделирования этого распределения, дабы не усложнять ситуацию, применим ту же самую таблицу. Только теперь в столбцах B, C, D и E будут показываться различные варианты распределения апов, а в столбцах G, H, I, J - соответствующие варианты распределения выплат по постам (для удобства сократим пул до 20 токенов).

И что мы видим?

Таблица 2

![Снимок1.PNG](https://images.golos.io/DQmRHfYGXiRCJkg3wG5Q5gHeFeTGzeRTXNg9giu97nG8MES/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA1.PNG)

Теперь мы лицезреем полный бардак. Даже у фаворитов количество апов вдруг резко начало скакать. А непопулярные посты (№6 - 10) и вовсе стали часто вылетать в ноль. 

Думаю, в реальности на воксе всё будет ещё хуже. Ограничение в 10 апов приведёт к тому, что люди начнут использовать свой стек крайне избирательно, тратя батарейку только на себя и на немногих избранных (скорее всего, это будут откатчики типа голосянских пятидесятников). Вследствие этого даже хорошие посты известных авторов рискуют остаться без достойного вознаграждения, не говоря уже о постах новичков, которых никто не знает. 

Не верите? Загляните на рабочую копию вокса, которая называется Steemit. Там все эти проблемы наблюдаются воочию. Единственное, ради чего стоит туда соваться - так это затем, чтобы немножко пообщаться с китом, который публикует порнографию и высаживает батарейку в войне с ботами-подписунами (@yudina-cat нервно курит в сторонке). При желании, конечно, можно более интересных собеседников поискать... Вот и всё. Больше новичкам на стиме делать нечего. Так же, как многим будет нечего делать на воксе.

--- 

Всё, что я тут пишу по поводу экономики - это только мои догадки и предположения. Так же я не могу утверждать, что данные в моих таблицах достаточно адекватно отражают действительность. Но, с моей точки зрения, реальность от этой выкладки недалеко ускачет.

---

Весна пришла!
С уважением, @ivprst
Теги:
vox golos голос экономика блокчейн 