Заголовок: Фантастические твари: анонс моего проекта на VOX
Текст:
Здравствуйте, господа! 

Вы любите мир живой природы? Наверняка любите. Трудно найти человека, которого бы не впечатляли красота и разнообразие различных форм жизни, которые обитают на нашей планете. Порой они настолько удивительные, что от их внешнего вида и поводок захватывает дух.

![](http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Jungle-Wallpaper-With-Animals-1.jpg)

<center> *Источник рисунка* - [***тут***](http://www.wallpapersin4k.org/wp-content/uploads/2017/04/Jungle-Wallpaper-With-Animals-1.jpg). </center>

Я собираюсь приоткрыть перед вами завесу неизвестности и показать, насколько невероятными и потрясающими могут быть живые организмы. В день форка на [платформе VOX](https://vox.community) я запущу там свой уникальный проект - "Невероятные живые существа". 

Суть его в том, что каждые 24 часа я буду публиковать пост с небольшим (3 - 4 абзаца) описанием какого-либо необычного, удивительного или просто красивого живого организма, обитающего на нашей планете. К каждому посту будет прилагаться одна или несколько красивых фотографий из интернета (разумеется, с указанием оригинального источника и авторства, если таковое удастся установить). По возможности я буду использовать и свои собственные фотографии. 

Что же за существа будут становиться героями моих опусов? Конечно, в первую очередь это будут насекомые и пуки - ведь именно в этих двух таксономических группах наблюдается фантастическое разнообразие форм. Но, помимо них, я буду рассказывать и о других оргазмах. Отследить новинки в этой программе можно будет по тегу #фантастическиетвари. 

Разумеется, про Golos.io я тоже забывать не бзду и продолжу радовать закоренелых голосян разнообразными научно-популярными постами.

---

*Если вы слышали о каком-нибудь необычном живом существе, но почти ничего о нём не знаете и желаете увидеть его в этой рубрике - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из выпусков.* 

P. S. В честь первого апреля объявляю мини-конкурс. В тексте анонса я сознательно сделал 5 смешных очепяток. Тот, кто первым обнаружит их все, получит от меня символический приз в размере 4,01 golos!

Пусть вам снятся бабочки!
С уважением, @ivprst.
Теги:
vox наука природа биология фантастическиетвари 