Заголовок: Слова поддержки и утешения всем, кто потерял родных людей
Текст:
Всем доброго здравия и... Нет, не вправе я в этом посте желать кому-то хорошего настроения. Ввиду того, о чём я буду писать, это было бы издевательством. 

Сразу скажу, что мысль, которую я хочу выразить, появилась в мозгу православного человека. Если вы - убеждённый атеист или нигилист, то я рекомендую вам это вовсе не читать, а если прочитаете - придержите свой бомбящий пукан при себе. Не надо с пеной у рта доказывать, что всё это - бредни больного разума.

<center> ![](http://altesmedia.ru/media/k2/items/cache/65d0431f355ca0fd1b2811438105b70f_XL.jpg) </center>

<center> [источник фото](http://altesmedia.ru/media/k2/items/cache/65d0431f355ca0fd1b2811438105b70f_XL.jpg) </center>

Недавно в Кемерово произошла трагедия, которая потрясла всю Россию. На ровном месте за пол-часа погибло более 60 человек, среди которых много детей. Они умерли страшной смертью - задыхаясь в горячем дыму, корчась от обжигающей невыносимой боли. Это даже просто представить себе страшно, не говоря уже о том, чтобы это пережить. А их родственники и друзья внезапно, в один момент потеряли самых близких, самых любимых людей.

Тем, у кого смерть отняла близкого человека, в утешение я могу сказать только одно. Я верю, что это - не конец, а начало вечности. Я верю, что все те, кто сгорел в пламени пожара, уже в полной мере ощущают на себе безмерную божью любовь, и пережитые ими предсмертные муки в сравнении с приобретённым блаженством кажутся несущественными мелочами жизни. 

Ввиду этого я полагаю, что сходить с ума от горя не стоит. Этим вы и себе навредите, и сильно расстроите тех, кто вас покинул - они ведь купаются в божьей благодати и искренне не понимают, почему те, кто остались жить, так сильно по ним убиваются. Самый лучший вариант - это сжать свою волю в кулак и продолжать радоваться дарам жизни вопреки гнетущему чувству утраты. Если у вас это получится, то вскоре вы почувствуете, как счастье понемногу возвращается в ваше сердце. И любимые люди, безвременно ушедшие из этого мира, будут вместе с вами радоваться вашим успехам.
Теги:
жизнь мысли 