Заголовок: Тайны мира насекомых. Жизнь аномальных жуков
Текст:
Всем доброго здравия и хорошего настроения!

Сегодня речь пойдёт об одном очень-очень странном жесткокрылом. Он так и называется - микромальтус ненормальный (*Micromalthus debilis*). Данное насекомое совершенно уникально и неповторимо, аналогов ему нет ни среди жесткокрылых, ни среди насекомых вообще. Из-за этого его даже выделили в отдельное монотипное семейство *Micromalthidae*. Что же такого необычного в этом насекомом? За что он получил такое название, столь обидное в русской транскрипции?

<center><em>Рис. 1. Взрослый жук с двумя личинками.</em></center>

<center> ![](http://wap.kaiwind.com/baike/201504/13/W020150413297984434028.jpg) </center>

<center> [©](http://wap.kaiwind.com/baike/201504/13/W020150413297984434028.jpg) </center>

С первого взгляда это - самый обыкновенный жук. Длина тела - чуть более 1 мм, вытянутое тело, пара глаз, пара антенн, шесть ног, слегка укороченные надкрылья и под ними два крыла. Как и многие другие фитосапрофаги, они обитают в гнилой древесине... С первого взгляда кажется, что это нормальное насекомое. Но - не всё так просто. Эти жуки до сих пор морочат головы многим энтомологам особенностями своего жизненного цикла. А он у них в высшей степени странный. 

Как проходит развитие у обычных жесткокрылых? Просто и предсказуемо: яйцо > несколько личиночных стадий > куколка > имаго > снова яйцо > и так далее по кругу. А у микромальтуса...

Начальная стадия у него тоже яйцо. Наверное. Потому что яйца взрослых жуков ещё ни разу никто не видел. Возможно, этой стадии развития у данного вида не существует вообще в принципе. Уже интересно, правда?

<center><em>Рис. 2. Личинка 1 уровня.</em></center>

<center> ![](http://tolweb.org/tree/ToLimages/micromalthus5a.jpg) </center>

<center> [©](http://tolweb.org/tree/ToLimages/micromalthus5a.jpg) </center>


<center><em>Рис. 3. Две личинки 2 уровня. Разница в размерах объясняется разным возрастом особей.</em></center>

<center> ![](http://tolweb.org/tree/ToLimages/micromalthus2a.jpg) </center>

<center> [©](http://tolweb.org/tree/ToLimages/micromalthus2a.jpg) </center>

Личиночных стадий у этих жуков только четыре. Личинки первого уровня (рис. 2) - маленькие быстрые триунгулины, которые много бегают и почти ничего не едят. Личинки второго уровня (рис. 3) по виду похожи на личинок усача, мало двигаются и очень прожёрливы, в процессе во много раз увеличиваясь в размерах. И, наконец, личинки третьего уровня неподвижны и вообще не питаются. Зато они могут размножаться, причём у них возможны два пути развития. Либо они путём живорождения производят пачку личинок первого возраста, либо откладывают одно большое яйцо, из которого появляется особая четвёртая форма личинки, похожая на личинку долгоносика. Она сначала съедает оболочку яйца, затем - свою мать, ещё некоторое время питается древесиной, а после этого окукливается и превращается в самца...

Вы ещё не обалдели? Энтомологи, когда узнали подробности жизненного цикла этих насекомых - очень. Долгое время всё это вообще считалось выдумкой, пока не было окончательно подтверждено. Но... Позвольте, а откуда же тогда берутся самки? Ведь самцы, как известно, размножаться не могут... Ответ прост и поразителен. Самки появляются из окуклившихся личинок второго уровня. 

<center><em>Рис. 4. Жизненный цикл микромальтуса.</em></center>

<center> ![Life cycle of Micromalthus debilis.](https://www.researchgate.net/profile/George_Poinar/publication/223131272/figure/fig4/AS:267679374245917@1440831144899/Life-cycle-of-Micromalthus-debilis.png) </center>

<center> [©](https://www.researchgate.net/profile/George_Poinar/publication/223131272/figure/fig4/AS:267679374245917@1440831144899/Life-cycle-of-Micromalthus-debilis.png) </center>

А вот дальше - совсем интересно. Как я уже говорил, яйца этих жуков никто никогда ещё не видел. Точно так же никто не видел, как размножаются взрослые особи. И поэтому нам, увы, остаётся только гадать об их отношениях. Но смею предположить, что спариваются они так же, как и все нормальные жуки. И яйца откладываются ими так же, как и другими нормальными жуками, а из яиц снова появляется личинка первого уровня. А может, эти жуки живородящие, и их личинки появляются не из яиц, а прямо сразу из их (пардон) полового отверстия? Доподлинно это науке пока что неизвестно.

---

Кто бы мог подумать, что цикл развития у насекомых, по своей природе являющийся чрезвычайно консервативным, может давать столь сильные отклонения от нормы? А у этого жука всё вот так ненормально. На любое правило всегда найдётся своё исключение. Особенно - в живой природе, где жёстких правил обычно нет.

Spring is coming!
С уважением, @ivprst
Теги:
sci-populi наука биология природа psk 