Заголовок: Platyphora boucardi. Полосатый красавец
Текст:
Всем доброго здравия и хорошего настроения!

Господа, вам понравилась тараканоэстафета из четырёх постов ([**1**](/@ivprst/prosoplecta-semperi-bozhxekorovochnyij-tarakan), [**2**](/@ivprst/melyroidea-magnifica-eshchyo-odin-zhukosimulyant), [**3**](/@ivprst/panchlora-nivea-pozelenevshiij-prusak) и [**4**](/@ivprst/neidentificzirovannyij-vid-tarakantastika-tarakanopisuemaya)), которую я опубликовал в среду? Впрочем, это неважно. Мне такой формат публикации понравился, а потому я буду регулярно его использовать. К тому же, в некоторых ситуациях он очень удобен.

Героями сегодняшней выборки станут жуки-листоеды рода *Platyphora*. Чем же они замечательны? В первую очередь, они отличаются исключительно яркой, невероятной внешностью! Во вторую очередь... У меня немного бомбило, когда я их описывал. Почему? Догадаетесь позже, читая следующие статьи. 

А этот пост посвящен **платифоре Букарда** (***Platyphora boucardi***).

![](https://i.imgur.com/NoNJzuD.png)

<center>*Автор снимка - Allen T. Gharrier* [**©**](http://www.amazilia.net/images/Inverts/Coleoptera/Platyphora_boucardi.htm)</center>

Это - жук довольно яркой внешности. Длина тела - около сантиметра. Переднегрудь и концы надкрыльев слегка вытянуты в продольной проекции. Всё насекомое окрашено в чёрный цвет, за исключением надкрыльев, на которых нанесено 6 ярко-жёлтых полос. У разных особей их форма, ширина и оттенки могут существенно варьироваться.

Платифора Букарда обитает в Панаме и на прилегающих территориях. Чем питаются эти жуки - мне, увы, выяснить так и не получилось: учёные, гады, всё знают, но не размещают информацию в свободном доступе. Так же не удалось разузнать никакой информации об образе жизни оных красивых насекомых.

Зато получилось выяснить довольно интересный факт: эти жуки научились использовать для защиты от врагов редкий для животного мира яд - алкалоид риндерин и его производные. Личинки получают его во время питания из ядовитых кормовых растений, накапливая в таком количестве, что в дальнейшем взрослые жуки оказываются совершенно несъедобны. Собственно, из-за этого они и представляют некоторый интерес для науки.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Токсичная окраска, токсичная кровь.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 