Заголовок: Личная жизнь растений. Золотистые колонисты
Текст:
Здравия желаю всем, кто это читает! И тем, кто апает - тоже. И вообще, всем... Сегодня я познакомлю вас с очередной очень интересной группой живых организмов - с золотистыми водорослями (класс Chrysophyceae). По современной классификации они являются недалёкими родственниками диатомей и бурых водорослей, и вместе с ними попадают в отдел охрофитовых (Ochrophyta) из царства страминопил (Straminopila). Кстати, в не столь давние времена к ним относились и кокколитофориды - группа водорослей, которые сейчас относятся к примнезиофитовым (по крайней мере, мой основной источник информации прямо на это указывает). Их я уже рассматривал в прошлом посте. 

<center><em>Рис. 1. Разнообразие золотистых водорослей: 1 - Brehmiella chrysohydra; 2 - Chrysarachnion insidians; 3 - Synochromonas pallida; 4 - Chrysobotrys parvula; 5 - Hydrurus foetidus; 6 - Phaeothamnion borzianum; 7 - Phaeodermatium rivulare.</em></center>

<center> ![](https://i.imgur.com/JDB66WV.jpg) </center>

<center> [©](http://volimo.ru/books/item/f00/s00/z0000006/pic/000040.jpg) </center>

Как не трудно догадаться, эти живые организмы в своём большинстве имеют преимущественно жёлтую либо жёлто-зелёную окраску. Эта расцветка создаётся за счёт того, что в их трёхмембранных хлоропластах содержится большое количество жёлто-золотистых фотопигментов из категории ксантофилов. Хотя встречаются и откровенно-зелёные золотистые водоросли, у которых преобладают различные модификации хлорофилла. Почти все одноклеточные представители данного таксона имеют один или два жгутика.

По рисунку 1 можно судить, что разнообразие форм водорослей в этом классе довольно велико. Но преобладают среди них одноклеточные и колониальные формы. И это тот самый случай, когда именно одноклеточные представители вызывают наибольший интерес. Потому что они... (см. рис. 2 - 4).

<center><em>Рис. 2. Колония золотистых водорослей *Dinobryon divergens*. Обратите внимание на то, что каждая из них сидит в отдельном домике-"бокальчике".</em></center>

<center> ![](https://farm5.staticflickr.com/4402/37087372181_7ba42a581e_b.jpg) </center>

<center> [©](https://farm5.staticflickr.com/4402/37087372181_7ba42a581e_b.jpg) </center>

<center><em>Рис. 3. Водоросли рода Cyclonexis по строению очень похожи на Dinobryon sp., но их колония имеет форму окружности.</em></center>

<center> ![](http://www.voelcker.com/Explorer/Stramenopiles/Chrysophyceae/files/stacks-image-408166d.jpg) </center>

<center> [©](http://www.voelcker.com/Explorer/Stramenopiles/Chrysophyceae/files/stacks-image-408166d.jpg) </center>

<center><em>Рис. 4. Совсем по-иному выглядит колония клеток водоросли рода Chrysamoeba. Они соединяются друг с другом с помощью цитоплазматических тяжей, образуя своеобразную сверхклетку - симпласт. По сути, это - примитивный прототип многоклеточного организма.</em></center>

<center> ![](http://www.voelcker.com/Stramenopiles/Chrysophyceae/files/stacks-image-7360797.jpg) </center>

<center> [©](http://www.voelcker.com/Stramenopiles/Chrysophyceae/files/stacks-image-7360797.jpg) </center>

Размножение золотистых водорослей обычно происходит бесполым образом, половой способ используется осенью перед зимовкой. Это происходит так. Одна клетка выходит из домика, подплывает к другой, они соединяются воедино и строят вокруг себя толстую оболочку (рис. 5), таким образом формируя цисту. В таком виде они оседают на дно и всю тёмную холодную зиму беспробудно спят.

<center><em>Рис. 5. Половой процесс у водоросли Dinobryon cylindricum. Отчётливо видны несколько крупных круглых цист.</em></center>

<center> ![](http://ceratium.ietc.wwu.edu/images/Algae_Web_Images/Golden_Algae/Dinobryon/cylindricum/dino_cylin_apr18_08_600N3_SQI.jpg) </center>

<center> [©](http://ceratium.ietc.wwu.edu/images/Algae_Web_Images/Golden_Algae/Dinobryon/cylindricum/dino_cylin_apr18_08_600N3_SQI.jpg) </center>

Золотистые водоросли обитают преимущественно в пресных водах, и при этом весьма живучи и неприхотливы. В силу этого они очень часто вызывают цветение водоёмов. Когда их становится очень много, вода приобретает коричневато-желтоватую окраску и весьма неприятный запах, немного напоминающий тухлую рыбу. Стоит добавить, что просто так им это со жгутиков не сходит - в такие моменты их начинают активно пожирать дафнии и другие ракообразные, для которых они представляют великолепную кормовую базу.

---

Хотя эти водоросли не видны невооружённым глазом, при изучении под микроскопом они весьма впечатляют. А ещё они могут играть существенную роль в пресноводных экосистемах...

Весна близко!
С уважением, @ivprst
Теги:
sci-populi наука биология природа psk 