Заголовок: Личная жизнь растений. Бронированные водоросли с хоботом
Текст:
Итак, мы приступаем к рассмотрению очередной интересной малоизвестной группы водорослей, о которых не знает почти никто. Почему так получилось? Богу одному ведомо. Но даже я, человек, который в универе целый год изучал ботанику низших растений, до последнего момента не имел ни малейшего понятия о том, что такие живые организмы существуют. Я наткнулся на них совершенно случайно.

И оказалось, что это - весьма интересная группа. Хотя они мало изученны, но уже сейчас о них можно много чего интересного рассказать. На пример, они... А, ладно, не буду спойлерить раньше времени.

Итак, знакомьтесь - отдел примнезиофитовые, или гаптофитовые (*Prymnesiophyta* или *Haptophyta*). Какое из этих названий валидное - шишь разберёт, среди ботаников на этот счёт чёткого мнения нет и, вероятно, в ближайшее время не будет. Строго говоря, не существует даже устоявшихся представлений о таксономическом составе этой группы, что вечно приводит к сильной путанице...

<center><em>Рис. 1. Нет, это не модель додекаэдра из кабинета геометрии. Это -  панцирь одноклеточной водоросли Braarudosphaera bigelowii.</em></center>

<center> ![](http://i.imgur.com/fNtwFSB.jpg) </center>

<center> [©](http://i.imgur.com/fNtwFSB.jpg) </center>

По строению данные живые организмы существенно отличаются от всех остальных (рис. 2). Из наиболее характерных их признаков следует отметить необычное образование, находящееся на передней стороне тела между двумя жгутиками. Оно называется гаптонемой (от этого, собственно, и произошло название Gaptophyta). Эта органелла по внешнему виду напоминает жгутик, но, в отличие от последнего, двигательную функцию не выполняет, да и сильно отличается по строению. У большинства видов это образование есть, и часто оно занимает более 2/3 от общей длины клетки.

<center><em>Рис. 2. Строение клеток примнезиофитовых. Гаптонема обозначена цифрой 1. Чтобы рассмотреть, кликните по изображению, это активная ссылка.</em></center>

<center> [![](https://i.imgur.com/LcPEQ1u.png)
](https://i.imgur.com/LcPEQ1u.png) </center>

<center> © *Г. А. Белякова и др. Ботаника в 4 томах. Т.2. водоросли и грибы. М.; Академия, 2006.* </center>

Учёные долгое время гадали, зачем же нужен этот хобот. В движении клетки он явно никакого участия не принимает и в этом плане совершенно бесполезен. Выдвигались и другие гипотезы - так, по мнению некоторых учёных, гаптонема могла служить для прикрепления клеток к субстрату. А в итоге выяснилось, что эти водоросли, оказывается, с его помощью кушают.

Происходит это так. На вытянутую вперёд гаптонему налипают различные микроскопические съедобные частицы, которые благодаря движениям микротрубочек, её составляющих, продвигаются вниз, к её основанию. Там они слипаются в крупный комок. Потом этот комок продвигается обратно к концу гаптонемы, а она сама изгибается и подносит его к поверхности клетки, где тот и поглощается путём фагоцитоза (рис. 3). 

Но далеко не у всех гаптонема достаточно хорошо для этого развита. Есть немало примнезиофитовых, у которых этот хобот очень короткий или редуцирован до небольшого бугорка, и тогда его назначение становится вообще непонятным. Но раз он есть, значит, он зачем-то нужен?

<center><em>Рис. 3. Примерно так, по мнению некоторых учёных, выглядит процесс питания у водорослей с длинными гаптонемами.</em></center>

<center> ![](https://i.imgur.com/AHd7fuP.png) </center>

<center> © *Г. А. Белякова и др. Ботаника в 4 томах. Т.2. водоросли и грибы. М.; Академия, 2006.* </center>

Моё воображение настойчиво рисует мне хищное одноклеточное страшилище, которое атакует бактерий, впивается в них своим хоботом и высасывает досуха. К сожалению, это просто красивая фантазия. Хотя - как знать... Никогда не знаешь, что может оказаться правдой. 

Ещё одним примечательным коньком этих необычных водорослей является сложносоставный чешуйчатый панцирь. Некоторые виды используют простые органические чешуйки, другие же создают свою броню из специальных элементов - кокколитов. Они строятся в особых вакуолях, а затем транспортируются на поверхность и прикрепляются снаружи к клеточной мембране. Причём часто эти чешуйки на чешую вовсе не похожи (рис. 4). 

<center><em>Рис. 4. Различные формы чешуек у гаптофитовых.</em></center>

<center> ![](https://i.imgur.com/fEdiFlA.jpg) </center>

<center> [©](http://jm.lyellcollection.org/content/jmpaleo/36/2/153/F4.large.jpg) </center>

Жизненный цикл этих организмов изучен на данный момент очень плохо. Известно точно лишь то, что они размножаются не только вегетативно. Ах, да, забыл сказать. Все они имеют хлоропласт, имеющий четыре мембраны, и благодаря нему они способны к фотосинтезу. В эволюции они ушли существенно дальше криптофитовых, и нуклеоморфы внутри их пластид отсутствуют. 

Обитают примнезиофитовые водоросли в приповерхностных слоях воды в морях и океанах, среди прочего планктона. Об их роли в морских сообществах так же мало что известно - слишком мало данный вопрос изучен.

---

Вот так вот. Есть водоросли со жгутиками; есть водоросли хищные и прожорливые; есть водоросли, закованные в панцири... А эти вот ещё и с хоботками щеголяют.

Весна близко!
С уважением, @ivprst
Теги:
sci-populi наука биология природа psk 