Заголовок: @ivprst - как президент? Мой трактат (осторожно, местами мат)
Текст:
И снова я пишу не в тему своей обычной деятельности, а в рамках очередного конкурса. На этот раз на сочинение поста меня сподвиг конкурс от @slon21veka про то, кто что будет делать, если станет президентом (условия см. [тут](https://golos.io/ru--temanedeli/@slon21veka/tema-nedeli-slon21veka-esli-by-ya-stal-prezidentom)). Просто задело чуток за живое.

Не воспринимайте всё это особо всерьёз - на темы типа "вот если бы я был бы..." все умеют пиздеть (да, мне кажется, эта экспрессивная форма тут к месту). Вот, и я решил попробовать - эта тема мне показалась весьма вкусной для писанины.

---

Итак, на что бы я первым делом обратил внимание, если бы мне внезапно приспичило занять столь высокую должность?

<center>**1. Нравственность и образование.**</center> 

Почему первым делом именно это? А вот почему. Вы наверняка знаете, а если не знаете - то догадываетесь, что, **как минимум, четверть населения страны составляет пьющее, развратившееся, деградировавшее быдло**. Для этих людей главные ценности - деньги, алкоголь и секс, а всё остальное (и всех остальных) они шлют на три буквы. Самое интересное, что таковые экземпляры встречаются даже среди православных христиан. 

> А чё? В храм хажу? Да. Свэчки стаулю? Да! Грехи испаэдаю, прэчащаюсь? Да, блять! Всё, я прауславный, блять, идите нахуй со своэй нраственностью! 

И эти люди - не где-то там, на каком-то абстрактно-гипотетическом дне общества. Они - вокруг нас. Они работают в супермаркетах, они строят наше жильё, они работают на заводах и фабриках, они лечат нас и учат наших детей, они легко попадают даже в полицию и в государственный аппарат. О наших доморощенных олигархах и звёздах, всплывших благодаря ТНТ, я вообще молчу. Господа, вы не находите, что к этой ситуации подходит одно слово на букву П? Да, а ещё эти духовно больные представители общества размножаются и выращивают в своих домах таких же ущерблённых детей...

О чём в первую очередь говорят наши кандидаты? О качественной медицине, о хорошем образовании, о дешёвом жилье, о борьбе со взяточничеством... А вот хер вам, господа! Нихера у вас не получится, если вы не будете заниматься нравственным оздоровлением общества! Ибо всё хорошее, что вы попытаетесь сделать, будет в конечном итоге задушено и задавленно такими вот товарищами (увы, их даже в центральном госаппарате более, чем дохера, уже молчу о рядовых учреждениях).

Что я бы сделал для решения данной проблемы? Главное - реформировать школьную систему образования, так как именно на этом этапе человек бурно формируется как личность. 

В первую очередь следует изменить предметный состав. По моему субьективному мнению, идеальный набор обязательных для изучения предметов выглядит так: философия, русский язык, иностранный язык, математика (базовая), физкультура, уроки труда, естествознание неодушевлённой природы (синтез физики и химии), естествознание одушевлённой природы (биология), истрия, черчение, обществознание,  прикладная информатика и обж. Всё остальное - изучение предметов на профильном уровне, музыка, МХК и т. д. - в разряд образования по выбору, причём начиная уже с шестого класса. Потому что **если человеку неинтересно изучать предмет - он не будет его изучать, а если заставить насильно - вызубрит, но потом всё равно пошлёт нахуй и предмет, и препода**. Как, на пример, вот в этом случае: 

![](https://pp.userapi.com/c543106/v543106343/841e9/2zcYlVD-Dcs.jpg)


Во вторых, следует поменять методы преподавания. Проблема современной школы - в том, что официальная учебная программа даёт лишь сухую, мёртвую теорию, которая формирует у людей фрагментарное восприятие мира, что приводит к банальному неумению думать. Потому тупое забивание информации в мозг - это совершенно бессмысленное занятие (кстати, многие подростки интуитивно это понимают и сопротивляются, поэтому "двоечник" и "троечник" - это отнюдь не синонимы к слову "дурак"). 

Детей не надо пичкать сухими фактами, нужно учить этими фактами оперировать, строя из отдельных осколков полноценную картину мира. Тупое машинное зазубривание программы должно уйти на третий план. Да, говорят, что повторение - мать учения. Но ключевое слово тут - "мать", то есть само повторение - далеко ещё не учение. А в первоначальной версии это и вовсе звучит так: "Повторение - мать учения, утешенье дураков". Делайте выводы.

Но и это не самое главное. Самая первостепенная задача, которая должна стоять как перед педагогами, так и перед авторами учебников - прививание любви к объектам, которые предметом изучаются. Ибо не найти на земле более увлечённого человека, чем школьник, которому понравился какой-то предмет. Это я знаю по себе - однажды я так сильно увлёкся энтомологией, что продал общение со сверстниками в обмен на общение с живой природой. Приходя со школы, я тут же хватал свой фотоаппарат и шёл на близлежащие пустыри - заниматься фотоохотой. Тут уже не будет играть роли, в благополучной или в неблагополучной семье родился человек - распробовав вкус познания, он начнёт неудержимо рваться вперёд, агрессивно преодолевая сопротивление окружающей среды. И похер, что за экзамены он будет сдавать - ЕГЭ, ГИА или ещё какую-то хуету... Он всё равно прорвётся вверх.

Отдельно - про философию. Почему я считаю этот предмет особенно важным? Дело в том, что философия - это совершенно особая категория знания. В современных вузах её пытаются преподавать, как обычную науку, и большей ошибки я ещё не видел. Потому что **философия - это НЕ наука. Это - знание, находящееся НАД наукой, она занимается такими фундаментальными проблемами, существование которых научными методами невозможно ни доказать, ни опровергнуть**. Добро, зло, нравственность, смысл жизни - всё это чисто философские и религиозные понятия, которые наукой не затрагиваются, однако без их понимания нормальное существование общества невозможно. И именно философия позволяет сформировать у человека наиболее полную картину мира, в которой обязательно находится место и науке, и религии. Разумеется, изучение этого предмета следует вести вольно, любые рамки для хода мыслей тут могут принести негативный результат. 

Я, как президент, позабочусь о том, чтобы все учебники и учебные программы соответствовали указанным мною принципам.

<center>**2. Борьба с излишней бюрократизацией.**</center>

Полагаю, тут можно обойтись без подробного описания ситауции. Вы все всё прекрасно знаете. И учителя в школах, и врачи, и священники (да, это не опечатка, и батюшки тоже) - все вынужденны кучу времени убивать на всякую бумажную хуйню для своего начальства и посторонних надзирающих организаций. 

Молчу уже о том, что наша бюрократия порой мешает нам нормально жить и учиться. Приведу простой пример - осенью в нашем вузе была проверка, и целый месяц мы были лишены возможности заниматься лабораторной работой, поскольку всё, что не стоит официально на учёте, пришлось прятать (а это было почти всё лабороторное оборудование - ибо, по официальной программе, всё наше образование должно было быть ограничено лекциями и теоретическими семинарами). Причём это дошло до полнейшего абсурда - в нашем биологическом корпусе безмозглые бюрократы потребовали выкинуть все канцелярские принадлежности, так как их не было в официальном реестре. Слава богу, что хоть всех жаб и змей успели попрятать, а то мало ли - проверяющие могли и их на холодрыгу выкинуть (а чего ещё ждать от этих холёных пунктуальных... ладно, не буду никого материть, пусть бог их судит). Правда, двух желтопузиков это не спасло - бедняги всё равно умерли, не пережив стресс.

Дальнейшие комментарии излишни, вы и так всё прекрасно понимаете. 

<center>**3. Ужесточение условий надзора за деятельностью организаций, служб и учреждений.**</center>

Сейчас о предстоящих проверках положено предупреждать официально заранее. С одной стороны, это хорошо - именно благодаря этому нам вовремя удалось спрятать лабораторное оборудование и животных перед проверкой. 

Но ещё больше этот порядок наносит вреда. Ведь у нечистых на руку организаций появляется возможность замаскировать свои нехорошие дела. На пример, на предприятие, оскверняющее окружающую среду вредными выбросами, пришло уведомление о проверке. Они взяли, прекратили на время работу всего, что воняло и говняло, и - добро пожаловать, господа проверяющие! У нас всё чисто-блисто, на солнце игристо! 

А надо дать проверяющим право никого не предупреждать. Проверка должна быть такой же неожиданной, как укус осы в жопу. Чтобы никто ничего не успел предпринять и замаскировать. Конечно, это - уже после других бюрократических реформ, чтобы, на пример, в случае внезапной проверки моего вуза нам не пришлось выбрасывать на улицу террариумы с нашими любимыми гадюками, полозами и жабками...

<center>**4. Всё остальное.**</center>

Вот после того, когда я разберусь с первыми тремя пунктами, уже можно смело предпринимать дальнейшие шаги по развитию страны. Бороться с коррупцией, смягчать карательную систему, реформировать экономику, воевать с алкогольными и табачными корпорациями... И делать многое другое. Не сомневайтесь во мне, я постараюсь сделать мир лучше настолько, насколько это будет возможным в моём положении.

Голосуйте на выборах за @ivprst - и мы поведём страну к светлому будущему! Так, нет, стоп, "светлое будущее" у нас уже было... В общем, со мной у вас всё будет хорошо )))

---

Кажется, весна начинается!
С уважением, @ivprst
Теги:
теманедели япрезидент мысли жизнь мат 