Заголовок: Загадка Жака Паганеля №208: что за паук?
Текст:
Здравия желаю всем, кто читает этот пост! Сегодня я решил загадать одного необычного паука. Ну, или, обычного, но не совсем паука. Надеюсь, что хоть кто-нибудь отгадает имя этого членистоногого.

![](https://s5.postimg.org/4kjo282hh/paganel208.png)

Напоминаю, что в качестве ответов принимаются только полные латинские названия живых организмов. Так же напоминаю, что приз за разгадку загадки временно снижен до 5 GBG. Насколько временно - я, увы, не знаю.

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst.

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @kuna, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman, @ivelon.

---

Кажется, весна начинается...
С уважением, @ivprst
Теги:
загадкипаганеля конкурс наука биология животные 