Заголовок: Три демотиватора от @ivprst
Текст:
Доброго времени суток, господа!

Недавно @decha решил внести в сообщество чуток позитивной движухи и объявил о конкурсе демотиваторов про нашу платформу и её деятелей. Я, как активный автор с великолепно развитым воображением и врождённой тягой к халяве, не смог пройти мимо. Выкладываю на ваш суд свои шедевры.

<center>1.</center>

![](https://i.imgur.com/KLh44op.png)

<center>2.</center>

![](https://i.imgur.com/CnuY5DB.png)

<center>3.</center>

![](https://i.imgur.com/lOgojvl.png)

Ссылка на конкурс демотиваторов - [https://goldvoice.club/@decha/konkurs-demotivatorov-nagrada-v-golos-500-tokenov/](https://goldvoice.club/@decha/konkurs-demotivatorov-nagrada-v-golos-500-tokenov/)


---

Весна близко!
С уважением, @ivprst
Теги:
конкурс мотиваторы демотиваторы голос жизнь 