Заголовок: Одиночество
Текст:
Однажды в пасмурный осенний день я выглянул в окно. Одна деталь привлекла моё внимание. На проводе, протянутым между домами, сидел голубь. Почему-то он был совсем один. Что он там делал - я не знаю, обычно голуби там не сидели. Может быть, это был голубь-философ, решивший забраться повыше, дабы мысли в голову приходили более возвышенные. Может - голубь-изгнанник, которого выкинули из стаи за какую-нибудь провинность. А может, у него что-то нехорошее случилось... Вид у него был довольно печальный. Хотя доподлинно это мне не известно. 

Естественно, я не мог упустить такой кадр. Надеюсь, этот птиц не подаст на меня иск в суд за использование его снимков без разрешения.

Фотоаппарат FUJIFILM FinePix HS35EXR.

![Одиночество.JPG](https://images.golos.io/DQmTSfNwE1E8RNxaxkDa2kvvoG2sehFdnWtWCK7m6j1gFsh/%D0%9E%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE.JPG)

---

Весна близко!
С уважением, @ivprst
Теги:
фотопремия фотография фото животные природа 