Заголовок: Личная жизнь растений. Империя бурых водорослей
Текст:
Что ж, господа, продолжаем говорить о растениеподобных организмах. И на этот раз героем моего поста стали бурые водоросли. Вообще, их вместе с диатомовыми водорослями и некоторыми другими таксонами сейчас относят к царству Straminopila, и получается, что это вообще не растения... Но их классификация - дело сложное, мутное и до сих пор там есть непонятки. Поэтому их таксономическое положение относительно зелёных растений мы особо обсуждать не станем, об этом пускай у учёных-таксономистов голова болит.


<center><em>Рис. 1. Заросли бурых водорослей на прибрежной отмели.</em></center>

<center> ![](http://proteh.org/wp-content/uploads/2017/10/Sea-veg-1807x1080.jpg) </center>

<center>[©](http://proteh.org/wp-content/uploads/2017/10/Sea-veg-1807x1080.jpg)</center>



На их физиологических и цитологических особенностях мы тоже надолго зацикливаться не будем. Скажу только, что у них трёхмембранные хлоропласты, а отлавливание лучей света производится за счёт фукоксантина и виолоксантина, которые и придают водорослям характерный буро-серый цвет. В силу того, что пики поглощения у этих пигментов сдвинуты в сторону жёлтого и зелёного, бурые водоросли не могут селиться на большой глубине. Их рабочий уровень  - от 0 до 70 метров под уровнем моря, а ниже 100 метров они не селятся вообще - просто не могут выжить из-за отсутствия света.

Жизненный цикл у этих организмов гораздо проще и понятнее (рис. 2). Основная стадия - это большой диплоидный спорофит, который, собственно, и представляет собой взрослое растение. В его половых клетках - зооспорангиях - путём многократного деления и последующего мейоза образуется множество гаплоидных зооспор мужского и женского пола. Каждая такая зооспора имеет по паре жгутиков и способна самостоятельно передвигаться. Почему жгутиков двое - не могу сказать. Видимо, второй отобрали у багрянок.



<center><em>Рис. 2. Жизненный цикл бурых водорослей на примере морской капусты.</em></center>

<center> ![](https://upload.wikimedia.org/wikipedia/uk/thumb/c/c8/Laminarialife.GIF/974px-Laminarialife.GIF) </center>

<center>[©](https://upload.wikimedia.org/wikipedia/uk/thumb/c/c8/Laminarialife.GIF/974px-Laminarialife.GIF)</center>



Зооспоры находят подходящее место и вырастают в маленькие гаметофиты, мужские и женские. Мужские продуцируют множество сперматозоидов (кстати, они у бурых водорослей тоже двухжгутиковые), а женские выращивают на своём теле большую яйцеклетку. После оплодотворения сперматозоидом она начинает активно делиться и в конечном итоге из неё вырастает новый большой спорофит. Гаметофит при этом либо погибает, либо становится его придатком. 

Таллом (тело) бурых водорослей устроен очень сложно, и по уровню организации приближается к высшим растениям. Он делится на две части - коренной отдел, выполняющий функцию якоря, и побеговый отдел, представляющий собой стебель с ложными листьями. Внутри него даже имеется подобие проводящей системы, благодаря чему вода и растворённые в ней вещества могут быстро перемещаться по телу растения. У крупных видов на ложнолистьях формируются особые пузырьки, которые придают водоросли плавучесть. 

Все эти особенности позволили завоевать бурым водорослям лидирующее положение в океане. Они могут достигать гигантских размеров и образовывать на отмелях густые подводные леса, простирающиеся вдоль побережья на сотни и даже тысячи километров (рис. 3). Эти очаги жизни дают приют и пропитание огромному количеству различных живых организмов. 



<center><em>Рис. 3. Подводный лес, образованный зарослями макроцистиса.</em></center>

<center> ![](https://media.cntraveller.in/wp-content/uploads/2016/08/pointloboskelp.jpg) </center>

<center>[©](https://media.cntraveller.in/wp-content/uploads/2016/08/pointloboskelp.jpg)</center>



Особенно в этом преуспели водоросли рода макроцистис (Macrocystis). Нижней корнеподобной частью они крепятся к дну. Основной таллом у них представляет толстый стебель, от которого отрастают плоские лентовидные ложнолистья, а в их основании находятся пузыри-поплавки, поднимающие растение вверх, чтобы оно могло уловить как можно больше света (рис. 4). Диаметр поплавков у них может достигать более 20 см (рис. 5), а общая длина тела - более 100 метров. Благодаря продвинутой транспортной системе минеральные вещества, всасываемые нижними клетками, и продкуты фотосинтеза, образующиеся вверху, равномерно разносятся по всему организму водоросли. Таким образом, все клетки в талломе получают хороший профит. Не то, что у нас на платформе... Так, кажется я отвлёкся. 



<center><em>Рис. 4. Макроцистис крупным планом. Хорошо видны поплавки в основаниях лентовидных широких ложнолистьев.</em></center>

<center> ![](https://fthmb.tqn.com/uZ8vIMUqQcmcJF0ZkryF8UkPNio=/1500x1000/filters:fill(auto,1)/about/giant-kelp-frond-5679fd535f9b586a9e82f3a1.jpg) </center>

<center>[©](https://fthmb.tqn.com/uZ8vIMUqQcmcJF0ZkryF8UkPNio=/1500x1000/filters:fill(auto,1)/about/giant-kelp-frond-5679fd535f9b586a9e82f3a1.jpg)</center>

<center><em>Рис. 5. Гигантский поплавок на одном из нижних листьев взрослого макроцистиса.</em></center>

<center> ![](https://upload.wikimedia.org/wikipedia/commons/d/d5/Algae_bladder_4290.jpg) </center>

<center>[©](https://upload.wikimedia.org/wikipedia/commons/d/d5/Algae_bladder_4290.jpg)</center>

Другая живая морская достопримечательность - водоросль саргассум, или морской виноград (род Sargassum) (рис. 6). Своё название этот живой организм получил потому, что пузыри с воздухом, за счёт которых он держится у поверхности, внешне очень напоминают мягкие сочные ягоды. 

Эти водоросли растут вдоль побережий на небольшой глубине и имеют одну удивительную особенность. Будучи оторванными от грунта, они не гибнут, а продолжают жить и расти, размножаясь вегетативно. Это может длиться месяцы и годы. В конце концов морские течения сбивают таких оторвышей в большие плавучие острова, образуя гигантские по площади морские луга (рис. 7). С давнего времени и до сих пор эти скопления представляют огромную проблему для судоходства, так как корабли часто оказываются не в состоянии преодолеть такие массы водорослей и могут среди них застрять намертво. 


<center><em>Рис. 6. Внешний вид саргассума.</em></center>

![](http://4.bp.blogspot.com/-QbWKP04Tvn0/UVNxKi-uM5I/AAAAAAAAAQk/R3nhn0hzj-g/s1600/P3261498b.jpg)

<center>[©](http://4.bp.blogspot.com/-QbWKP04Tvn0/UVNxKi-uM5I/AAAAAAAAAQk/R3nhn0hzj-g/s1600/P3261498b.jpg)</center>


<center><em>Рис. 7. Небольшой морской луг из водорослей. Бывают и скопления во много раз больше.</em></center>

<center> ![](https://cdn-images-1.medium.com/max/2000/1*Ur2esliYkDtHm8SJjY7Eqg.jpeg) </center>

<center>[©](https://cdn-images-1.medium.com/max/2000/1*Ur2esliYkDtHm8SJjY7Eqg.jpeg)</center>



Напоследок я не могу не упомянуть всем известную ламинарию. Да, это то самое, что у нас зовётся морской капустой (рис. 8). Данный живой организм является важным пищевым продуктам в прибрежных регионах Азии. Там ламинарию выращивают на огромных морских фермах. Технология выращивания, надо сказать, весьма и весьма заморочная (возможно, об этом я напишу отдельный пост). Но все трудозатраты себя оправдывают - ведь на выходе получается нечто вкусное и очень полезное. Эту водоросль едят свежей, сушат, варят, жарят, консервируют и даже делают из неё муку. Знают ламинарию не только в Азии, в наших Европах данный продукт тоже весьма популярен. Особо её рекомендуется употреблять людям, страдающим от йододефицита. Кто из нас не ел консервированную морскую капусту? 



<center><em>Рис. 8. Ламинария на дне морском.</em></center>

<center> ![](https://zhinka.net.ua/wp-content/uploads/laminariya-yaponskaya-morskaya-kapusta_4_large.jpg) </center>

<center>[©](https://zhinka.net.ua/wp-content/uploads/laminariya-yaponskaya-morskaya-kapusta_4_large.jpg)</center>

И, да, напомню. По данным новых исследований, это - не растения. Как ни странно, по строению и особенностям клеток они стоят ближе к грибоподобным организмам, называемым слизевиками (ну вот, мы сюда уже и грибы начали впутывать). Этот факт кажется весьма удивительным, правда? Но пора привыкнуть к тому, что у природы всё не так, как у людей. Вон, водоросль эвглена, о которой я писал месяц назад, и вовсе больше на зверушку своими повадками смахивает...

---

Весна близко!
С уважением, @ivprst.
Теги:
sci-populi наука биология природа psk 