Заголовок: Сообщество блокчейна - с точки зрения биолога
Текст:
Наша платформа - это уникальное явление. С чем его только ни сравнивали - и со стимитом, и с бурноразвивающимся государством, и с дурдомом... А я, посмотрев внимательно на всё со стороны, смог провести новую параллель. Оказалось, что наше сообщество весьма схоже по своим свойствам с биосферой, а те, кто тут тусуется - с отдельными живыми организмами, каждый из которых одновременно с этим представляет отдельный биологический вид.

![](https://ecoportal.info/wp-content/uploads/2016/02/%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0-%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B1%D0%B8%D0%BE%D1%81%D1%84%D0%B5%D1%80%D1%8B.jpg)

<center> [©](https://ecoportal.info/wp-content/uploads/2016/02/%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0-%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B1%D0%B8%D0%BE%D1%81%D1%84%D0%B5%D1%80%D1%8B.jpg) </center>

Тут так же, как и в реальной экосистеме, ресурсы ограничены. Так же существует деление пользователей на более крупные группы - семейства, отряды и классы, которые по-разному взаимодействуют друг с другом и используют разные стратегии выживания (то бишь распила пула). Так же выживают те, чъя стратегия работает наиболее эффективно. Остальные часто попадают на грань вымирания и могут вообще вымереть (то есть уйти). 

В этой экосистеме встречаются уязвимые узкоспециализированные виды, которые при малейшем неблагоприятном изменении условий начинают вымирать. На пример - инвесторы, которые начинают покидать платформу под давлением со стороны других видов. Или авторы-паникёры, уходящие в мир иной (на steemit), едва почуяв снижение курса голоса.

Существуют тут и непритязательные экстремофилы, способные неопределённо долгое время выживать, питаясь жалкими копейками и не унывая. На пример - как я... Хотя в последнее время моё благосостояние начало довольно быстро расти - видимо, я выбрал правильную стратегию выживания.

Как и в реальной биосфере, процесс вымирания старых видов и появления новых тут идёт непрерывно, и задаётся он не только внутренними факторами, так и внешними. Наша система весьма и весьма молода, однако уже сейчас вымерших экземпляров мы наблюдаем почти на порядок больше, чем тех, кто ещё борется за существование. И, к сожалению, сейчас мы являемся свидетелями очередного вымирания - падение курса голоса в совокупности с квадратичностью, не выгодной для большинства пользователей, привело к масштабному голоду, который вызвал обострение борьбы за существование и вывел множество из нас на грань вымирания.

И, конечно, на примере голосян можно наблюдать все типы взаимоотношений, которые существуют в реальных экосистемах. Или почти все.

**Конкуренция**. Тут без комментариев. Про конкуренцию за пул не знают только боты, потому что у них зналки нет. Однако даже они в этой борьбе участвуют. Естественно, выигрывают самые приспособленные.

**Аменсализм**. Это когда один вредит другому, не извлекая из этого никакой прибыли. И тут тоже всё понятно... Все же знают о существовании *Rhobin gudus ssp. spravedlivikus* из семейства *Bannerwearidae*? Вот, типичный пример биологического вида, который своей основной стратегией выбрал аменсализм. Стоит сказать, что в реальных экосистемах стопроцентных аменсалов нет - жрать-то что-то надо... А когда это делать, если всё время и силы уходят на подавление других видов? Так что я бы порекомендовал нашему доморощеному Робину быть осторожнее, а то так и от голода помереть можно.

**Хищничество**. Вот с этим у нас проблема. В отличие от реальной биосферы, тут нельзя просто так взять и одним аккаунтом съесть другой. И слава Богу, что нельзя - иначе @coinbank и @bender, не заморачиваясь, тупо сожрали бы всю платформу целиком ещё n месяцев назад.

Конечно, если подумать, случаи, напоминающие хищничество, тут всё-таки происходят. На пример, в прошлом году Профессор привёл сюда 70 студентов. И перед новым годом почти все они отсюда свалили, слив ему свои пароли от аккаунтов. При определённом градусе наркоманизации воображения можно представить, как Профессор пожирает эти аккаунты, превращая их в своих ботов... Хотя это, скорее, не хищничество с его стороны, а массовый акт криптосуицида со стороны съеденных. Их же сливать пароли никто насильно не заставлял. Я вот взял и остался назло всем преградам и препятствиям. 

Кстати, этот пример наглядно показывает, насколько наша платформа привлекательна для простых смертных... Но мы, кажется, отклонились от темы.

**Паразитизм**. Как и в случае с хищничеством, прямого паразитизма тут не бывает. Но есть паразитизм, порождаемый альтруизмом хозяина. Причём он имеет вид благотворительности. 

Объясняю на примере себя. Я пишу посты в @vp-cosmos, которые часто уходят в ноль и не приносят сообществу никакой прибыли, а взамен за каждый из них получаю по 40 gbg, что, по здешним меркам, является весьма немаленькой суммой. Ну не паразит ли я?

**Комменсализм**. Это когда один из участников получает выгоду, а второму это ни вредно, ни полезно. На голосе это явление довольно частое. Я имею в виду апы по любви. Тот, кто апает, не получает ничего, кроме удовлетворения от ощущения собственной значимости, а тот, кого апают, получает профит. В данный момент самыми крупными комменсалами являются @val и @marina. Когда-то их своей щедростью чуть не затмил @coinbank, апая все посты подряд, но, увы, те времена давным-давно прошли...

**Симбиоз**. Вот различных вариантов симбиоза у нас на платформе более, чем дофига. Это и понятно - все хотят что-то делать и иметь с этого выгоду. Публикация своих постов в сообществах - симбиоз: с автора статья, с сообщества - публикация и раскрутка, и в итоге оба получают больший профит, чем могли бы срезать по отдельности. Биржи апов и бустеры - тоже симбиоз. Автор платит, бустер прокачивает его пост - и оба получают выгоду. Таким же образом работают и программы типа 50/50. Правда, в последнее время из-за падения курса СГ и засилья амменсалов-флагователей эти схемы всё чаще дают сбои...

**Нейтрализм**. Тоже очень распространённый тип взаимоотношений, точнее - полное отсутствие оных. Хотя абсолютно чистого нейтрализма у нас тут нету - ведь каждый ап, даже самый незначительный, немножко влияет на баланс пула наград.

**Антагонизм**. Это - такой тип отношений между двумя и более видами, при котором они наносят друг другу вред. И наиболее яркими антагонистами из тех, которые известны мне, являются @antonkostroma и @pioner777888. Вообще, первый много кому дорогу переходил, но именно со вторым у него сложились наиболее обострённые отношения. Остаётся только догадываться, сколько апов они убили на перекрёстное флагование. Такой градус агрессии, наверно, можно лицезреть только в драке гиппопотама с носорогом.

---

Как видим, наша платформа во многом похожа на настоящую биосферу. И основные законы экологии тут работают почти так же, как и в живой природе. Поэтому при распиле пула нужно учитывать не только экономику голоса, но и некоторые нюансы биогенного характера.

---

Весна близко!
С уважением, @ivprst
Теги:
голос мысли жизнь биология psk 