Заголовок: Scolopendra gigantea. Треть метра
Текст:
Всем доброго здравия и хорошего настроения!

Совсем недавно я написал [пост про артроплевру](/@chaos.legion/ru-cdxxvi-terra-nova-artroplevra-mnogonogiij-drednout) - гигантскую многоножку, являющуюся крупнейшим сухопутным членистоногим. С тех давних времён, безусловно, их родственники измельчали, однако не так, чтобы прям очень сильно... всего-навсего в 6 - 7 раз. По крайней мере, такова **гигантская сколопендра** (***Scolopendra gigantea***), которая одним своим видом способна повергнуть в шок неподготовленного человека. 

![](https://i.imgur.com/cLlcYtV.jpg)

<center>*Автор снимка - Игорь Сиванович* [**©**](http://chert-poberi.ru/wp-content/uploads/proga/111/images/igor-27december1616265726_15.jpg)</center>

Это животное инфернального вида действительно весьма крупное - длина такой многоножки может достигать 35 - 38 см без учёта антенн и анальных ног. Тело состоит из головы и 21 - 23 сегментов, каждый из которых снабжён парой ног по 2,5 см каждая. Первая пара конечностей трансформировалась в мощные ядовитые жвалы, которые по длине превосходят саму голову. Антенны очень подвижные и чувствительные. Тело окрашено в светло-оранжевый цвет, верхняя часть - сероватая вплоть до чёрного на стыках сегментов.

Гигантские сколопендры являются очень опасными хищниками. Они оспособны как подкрадываться к добыче, мягко перебирая ножками, так и быстро бегать, а при необходимости даже совершать короткие прыжки. В охоте им помогают ядовитые железы, находящиеся в жвалах. Выделяемый ими токсин весьма опасен даже для человека, не говоря о более мелких существах. 

Основная часть рациона сколопендр состоит именно из мелких позвоночных - ящериц и змей, ведь насекомые, даже крупные, порой для них слишком малы. Нападая на жертву, они стараются обвить её своим телом и намертво вцепляются челюстями, впрыскивая яд, а потом принимаются за трапезу. Ест медленно и долго, время от времени прерываясь для того, чтобы почистить антенны и ноги.

Несмотря на агрессивные повадки, друг на друга они никогда не нападают. Особенно, когда речь идёт о самце и самке. Довольно интересно наблюдать за тем, как трепетно эти жутковатые твари друг за другом ухаживают. Кончается всё тем, что самец оставляет сперматофор и уползает, а самка подбирает его и использует по назначению.

За потомством они ухаживают очень тщательно. Самка находит подходящее укромное место, делает кладку и оборачивается вокруг неё. Новорождённые детёныши тоже несколько дней проводят в материнских объятиях, пока не окрепнут. При этом мать агрессивно бросается на любого, кто посмеет их потревожить.

![](https://i.imgur.com/rsJ3T8X.jpg)

<center>*Автор снимка неизвестен* [**©**](https://mardentro.ru/wp-content/uploads/2017/05/minivedro.jpg)</center>

Гигантские сколопендры обитают на севере и западе Южной Америки, а так же на островах Ямайка и Тринидад. В других частях мира обитает ещё несколько схожих видов огромных размеров, но они чуть меньше. Некоторые виды сколопендр употребляются в пищу, а с недавних пор они поселились в террариумах у некоторых любителей экзотики. Там они обитают довольно мирно, и при определённой сноровке их даже можно брать в руки: человека они не боятся, но и как добычу тоже не воспринимают. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

А вы хотите такую себе домой?
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 