Заголовок: Разрисованные насекомые
Текст:
Насекомые сами по себе выглядят очень мило, а если дополнительно обработать в фотошопе - и получается вовсе интересно. Тут я не сильно зверствовал - так, окраску чуть подправил, но всё равно вышло необычно и экзотично. Главное - не забыть, что это искусственная окраска, а то этак можно и кучу новых бутафорских видов понаоткрывать...

![](https://i.imgur.com/mGqZXmH.jpg)

![](https://i.imgur.com/bkmjaJt.jpg)

![](https://i.imgur.com/waEVAXY.png)

![](https://i.imgur.com/o6DjWIT.jpg)

Весна близко! 
С уважением, @ivprst
Теги:
фото фотография животные творчество 