Заголовок: Загадка Жака Паганеля №194: угадайте летающего потомка динозавра!
Текст:
Доброе утро, голосяне! Ситуация на нашей платформе в последнее время не очень. Но мы продолжаем жить, радоваться жизни и, конечно же, отгадывать загадки Паганеля!

На этот раз я - не совсем по профилю. Сегодня на моей фотографии, как заявлено в названии, спрятано загадочное существо, являющееся летающим потомком динозавра. Так кто же это такой?

![](https://i.imgur.com/i1h1mKP.jpg)

Ваша задача, как всегда - назвать точное латинское название вида. Выигравший получит 5 золотых. Казалось бы - не очень много, но по нынешнему курсу на внутренней бирже это уже почти 5 голосов, что весьма неплохо. А завтра вас ждёт развёрнутый ответ на загадку, который, как всегда, будет сопровождаться красивыми авторскими фотографиями.

---

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @kuna, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

---

Весна близко!
С уважением, @ivprst
Теги:
загадкипаганеля конкурс наука биология животные 