Заголовок: Планета Луна
Текст:
Вы когда-нибудь обращали внимание на Луну? Как она светит, как она стоит над горизонтом, озаряя мир своим серым пепельным светом? Пытались ли рассматривать её в бинокль?

У меня с данным небесным телом сложились особенные отношения. Луна всегда меня восхищала и завораживала. Она каждый день появляется на небе, поэтому все люди к ней привыкли и считают её совершенно обыденной вещью, уделяя ей не больше внимания, чем антеннам на крышах домов или уличным фонарям. 

С моей точки зрения, такое отношение к спутнику Земли - огромное заблуждение. Ведь Луна - это не просто светящийся круг на небе. Это целая огромная планета размером почти с Меркурий! И эта планета не где-то там далеко, а рядом, совсем рядом с нами, так что мы можем лицезреть её каждый день. Вы только вдумайтесь в это! 

Посмотрите на Луну с этой точки зрения - и вы удивитесь тому, насколько сильно изменится ваше представление об этом небесном светиле.

![DSCF0486с.jpg](https://images.golos.io/DQmRYKW595uYWDDaDYBaKz65y13KTyR3WGgAoxJk6ekwMot/DSCF0486%D1%81.jpg)

Снято на фотоаппарат FUJIFILM FinePix HS35EXR.


---

Весна близко!
С уважением, @ivprst
Теги:
фотопремия фотография луна мысли жизнь 