Заголовок: Загадка Жака Паганеля №187: что за насекомое?
Текст:
Здравствуйте, господа-товарищи! Загадываю загадку. Чей "меч" запечатлён в лупе? Нет, это не паук-крестовик. Это - насекомое с шестью ногами и большими усами. Если вы внимательно рассмотрите изображение и пошевелите своей центральной нервной системой, то догадаетесь, к какому отряду и семейству это насекомое относится, а дальше - дело техники: никто из данного семейства, кроме этого конкретного вида, такой узор не носит.

![](https://i.imgur.com/MkNo7sn.jpg)

Ваша задача, как всегда - назвать точное латинское название вида. Награда пока оставляет желать лучшего - всего 5 золотых, но мы ведь играем в первую очередь ради удовольствия и саморазвития, правда? 

---

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @kuna, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

---

Весна близко!
С увагой, @ivprst
Теги:
загадкипаганеля конкурс наука биология животные 