Заголовок: Кошки-призраки
Текст:
Однажды, копаясь в своём фотоархиве, наткнулся на эти четыре удивительные фотографии. Я их сделал ещё давным-давно. И это - не компьютерный монтаж. 

![](https://i.imgur.com/rVRCH1U.jpg)

![](https://i.imgur.com/jS6jMTm.jpg)

![](https://i.imgur.com/9cerOKF.jpg)

![](https://i.imgur.com/NXU52Rr.jpg)
Теги:
очевидноеневероятное фотография животные жизнь 