Заголовок: Загадка Жака Паганеля №180: что за представитель царства Mycota?
Текст:
Добрый день, господа! Мы продолжаем загадывать загадки! Правда, приз - всё те же 5 GBG, но, думаю, скоро ситуация изменится к лучшему. 

Итак, как я уже озвучил, на снимке - представитель царства Fungi, или Mycota - кому как больше нравится, оба латинских названия ликвидные. Как можно видеть в лупе, это не простой живой организм, весьма непростой. Но, однако, съедобный и вполне себе вкусный. Полагаю, эта загадка не вызовет у вас никаких затруднений. 

![photo532579741912068243.jpg](https://images.golos.io/DQmPXBEaxB6sxqEs6tFyYjvrcHnyF7AFXeCymdWZ9YZHfhy/photo532579741912068243.jpg)

Напоминаю, что как ответы будут засчитываться только те комментарии, в которых предложены полные латинские видовые названия объекта.

Ответ на загадку будет опубликован завтра в блоге сообщества примерно в это же время, а может, и чуть попозже.

---

<b>Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst<b>

<b>Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @kuna, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman<b>

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

---

Весна близко!
С увагой, @ivprst
Теги:
загадкипаганеля конкурс наука биология животные 