Заголовок: Личная жизнь растений. Как кто-то кого-то съел и что из этого вышло
Текст:
В прошлых статьях я рассказывал о том, как возникли зелёные фотосинтезирующие микробы, как дожили до нашего времени и как они себя чувствуют в наши дни. Теперь же вы узнаете, как, предположительно, появились высшие фотосинтезирющие эукариоты. 

В настоящее время науке известно огромное количество фотосинтезирующих эукариот. Конечно, в первую очередь это - высшие зелёные растения, которые освоили сушу. Они образуют основу жизни во всех без исключения сухопутных биотопах. Так же существует огромное количество самых разнообразных низших фотосинтезирующих организмов. Это и зелёные водоросли, и бурые водоросли, и красные водоросли, и множество других более мелких групп. Причём разница в образе жизни и строении между ними подчас настолько велика, что современные учёные многие из таких групп выделяют в отдельные типы и даже в отдельные царства. 

Но все они имеют несколько важнейших признаков, которые в корне рознят их с цианобактериями. Во-первых, это - наличие ядра, отделённого от остальной части цитоплазмы специальной перегородкой. А во-вторых - у всех фотосинтезирующих эукариот процесс фотосинтеза протекает в хлоропластах, в то время, как у цианобактерий фотопигмент сосредоточен на стенках тилакоидов - особых впячиваний клеточной мембраны, которые образуют систему полостей внутри клетки. Это нужно для того, чтобы банально увеличить поверхность, взаимодействующую с окружающей средой.


![](https://i.imgur.com/JV4Tza5.png)


Изначально предполагалось, что фотосинтезирующие эукариоты эволюционировали каким-то образом из древних сине-зелёных водорослей. Однако учёные, которые разрабатывали эту гипотезу, столкнулись с непреодолимыми трудностями. Ведь хлороласты высших растений являются сложнейшими органоидами, имеющими две мембраны (а порой и больше), дополнительные включения и - самое главное - кольцевую молекулу ДНК, которая даёт им некоторую автономность внутри клетки. У цианобактерий же нет ни малейшего намёка на структуры, которые хоть отдалённо напоминали бы это. Более того, выяснилось, что растительные клетки даже с животными клетками имеют гораздо больше общих черт, чем с цианобактериями. 

Этот факт долгое время вводил учёных-эволюционистов в полнейший тупик. Ведь хлоропласты не могли просто так взять и появиться из ниоткуда. Вдобавок, дело осложнялось тем, что в живой природе не было найдено абсолютно никаких промежуточных форм жизни, которые могли бы занять место между цианобактериями и фотосинтезирующими эукариотами. 

Ключи к решению этой проблемы появились в руках учёных, когда они научились делить клетки на отдельные органоиды, а эти органоиды разбирать на ещё меньшие части и измерять их массу и плотность путём центрифугирования. Оказалось, что рибосомы эукариотических клеток и рибосомы хлоропластов имеют различное строение и плотность. Более того, хлоропластовые рибосомы оказались почти идентичны своим коллегам, выделенным из цианобактерий.

---

<center><em>Строение цианобактерии (верхнее изображение, под буквой В) и хлоропласта (рисунок снизу). Не находите, что они несколько схожи? Единственное "но" - в хлоропласте не показана его ДНК, так как она там особо существенной роли не играет.</em></center>

![](http://burlynks.ru/img/6b4781b87b274234138cdfffb1aae669.jpg)
[источник фото](http://burlynks.ru/img/6b4781b87b274234138cdfffb1aae669.jpg)

![](https://dic.academic.ru/pictures/enc_biology/plants/ris._1_33.jpg)
[источник фото](https://dic.academic.ru/pictures/enc_biology/plants/ris._1_33.jpg)

---

Всё это наталкивает на удивительную мысль. А что, если хлоропласт - это каким-то образом попавшая в клетку цианобактерия? Специалисты начали исследовать эту гипотезу и оказалось, что у хлоропластов и свободноживущих фотосинтезирующих микробов имеется очень много общих черт: это и кольцевая ДНК, и строение гран (фотосинтетических вакуолей), и особенности строения клеточных мембран. Отличия было обнаружено только два. Первое заключается в том, что ДНК хлоропластов сильно урезана, в силу чего они не могут существовать отдельно от растительной клетки. Второе - хлоропласты полностью сосредоточены на фотосинтезе и в клетке больше ничем не занимаются (пока не трансформируются в хромопласты или в лейкопласты). Даже спектр используемых ферментов у сине-зелёных бактерий и фотосинтезирующих эукариот практически полностью совпадает.

![](https://i.imgur.com/tXW4sy0.png)


Назревает логичное предположение: а что, если некая животная клетка съела цианобактерию, но не смогла переварить, в результате чего та смогла прижиться внутри и установить с поедательницей плотные симбиотические связи? Эта гипотеза оказалось очень похожей на правду. А недавно она получила множество подтверждений от генетиков, изучавших этот вопрос. Выяснилось, что хлоропласты - это действительно бывшие цианобактерии. Правда, начало их симбиоза с эукариотами лежит в глубине веков настолько далеко, что почти вся генетическая информация за это время "перетекла" в ядро пожравшей их клетки и ныне базируется в основной ДНК.

![](https://i.imgur.com/OXsKo7E.png)


Каким образом это могло произойти - остаётся только догадываться, ведь одноклеточные эукариоты, которые пожирали цианобактерии, будучи не в состоянии их переварить, уже все доэволюционировались до различных форм растительности. Хотя у некоторых простейших и сейчас обнаруживается интересный эффект - поглощённые ими микробы живут внутри ещё некоторое время, обмениваясь с клеткой продуктами жизнедеятельности. Правда, в конце концов они там гибнут и перевариваются...

Удивительная история, правда? А ещё более странные вещи я буду описывать в рассказах про личную жизнь различных сумасшедших водорослей. Поверьте, их жизненный цикл - это очень странная штука. И очень интересная. А местами даже весёлая.

С уважением, @ivprst
Теги:
sci-populi наука биология природа psk 