Заголовок: Казахстанская меловая степь
Текст:
Представленное фото снято в июне прошлого года в западном Казахстане на плато Аккергешен.
 
Это был третий день поездки с моим научным руководителем. До места мы доехали с большим трудом - пришлось 20 километров пилить по раздолбанной в хлам грунтовке, местами, правда, носившей следы асфальтового покрытия. Но это того стоило - таких странных, интересных и диких мест мы не встречали. Вокруг на десятки километров нет ни воды, ни человеческого жилья, ни какого-либо укрытия от дневного зноя. Только серая степь и небо, поблёкшее от поднятой ветром пыли. Нам повезло - мы оказались там как раз в то время, когда влажный ветер с Каспийского моря принёс туда прохладу, облака и дождь. Не хотел бы я туда попасть в разгар летней засухи...

И даже в этом диком краю обнаружились признаки жизнедеятельности людей - во время обхода местности мы наткнулись на площадку, которая была щедро присыпана битым стеклом от нескольких бутылок и поломанной пластиковой посудой. Оставалось только гадать, кому и почему понадобилось устраивать пикник в такой дикой глуши.

Больше всего это место запомнилось своей уникальностью. Там на меловой почве растут удивительные растения, которых нельзя встретить больше нигде, и ползают удивительные насекомые. Возможно, когда-нибудь их фотографии тоже попадут в этот конкурс. А ещё там очень много окаменелостей. Дожди и ветра медленно разбирают меловые отложения, стирая их слой за слоем, при этом на поверхности скапливается много белемнитов и прочей подобной прелести. Они там валяются просто так, только ходи и собирай. И качество довольно неплохое - на некоторых даже сохранились следы кровеносной системы хозяина. К сожалению, акульи зубы среди них не попадались.

---

Техника: фотоаппарат Canon EOS 1200D + объектив Canon EF-S 55-250mm IS STM.

![](https://i.imgur.com/gcGB6fG.jpg)

Всего наилучшего!
С уважением, @ivprst
Теги:
фотопремия фотография природа наука 