Заголовок: Бесстрашная лягушка
Текст:
Лягушка озёрная (Pelophylax ridibundus), греющаяся на отмели. Обычно они очень пугливы, но этой амфибии я явно был побоку. Благодаря этому мне удалось снять её почти в упор. 

Фотография сделана на берегу р. Дон в мае прошлого года. 
Фотоаппарат Canon EOS 1200D + объектив Canon macro EF 100mm IS USM. 

![](https://i.imgur.com/lKQxqxk.jpg)

Всего наилучшего!
С уважением, @ivprst
Теги:
фотопремия фотография животные природа наука 