Заголовок: Загадка Жака Паганеля №167: что за насекомое?
Текст:
Всем доброго здравия и хорошего настроения!

В этой загадке мною спрятано одно очень интересное насекомое. Кто же это такой блестящий?

![](https://i.imgur.com/f0BZPt2.jpg)

Напоминаю, что как ответы будут засчитываться только те комментарии, в которых предложены полные латинские названия видов.

Так же обратите внимание на то, что награда за верную отгадку временно снижена до 5 GBG: https://golos.io/ru--zagadkipaganelya/@olegst/tetrad-zhaka-paganelya-tridcat-chetvertaya-stranica

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @aleksandraz, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

Поздравляю со старым новым годом!

С уважением, @ivprst
Теги:
загадкипаганеля наука биология животные 