Заголовок: Геометрия леса
Текст:
Предгорья Урала. На километры вокруг - ни одного человека, только мы на двух катамаранах. Небольшая речка несёт нас меж высоких живописных холмов. На берегах с обоих сторон - глухая молчаливая тайга. Слышно лишь, как птицы поют и журчит вода на небольших порогах...

![IMG_7897.JPG](https://images.golos.io/DQmWKMNGufv8pVYijaPeW78vQkBKjsX8f3AohM5ko6dfyKz/IMG_7897.JPG)
Теги:
фотография фото природа лето 