Заголовок: [Неидентифицированный вид]. Запредельная тараканоголубизна
Текст:
Всем доброго здравия и хорошего настроения! 

Казалось бы, после предыдущих трёх постов удивляться больше нечему... ан нет. Точнее, есть чему! 

Перед вами - невероятно прекрасный **голубой таракан**. Что это за вид - мне установить так и не удалось. Просто возьмите и посмотрите на него!

![](https://i.imgur.com/DAAxANZ.jpg)

<center>*Автор снимка - Arthur Anker* [**©**](https://www.flickr.com/photos/artour_a/5286735400/)</center>

По строению тела данный неидентифицированный представитель отряда таракановых немного смахивает на обычного прусака. Однако на этом сходство заканчивается, потому что окраска у него совершенно невероятная: вся верхняя часть тела окрашена в фантастический нежно-голубой цвет, как будто кто-то сорвал кусочек неба и натёр им его кутикулу. По краю идёт нежная кайма лимонно-жёлтого цвета, а оконечности надкрыльев лишены окраски и блестят так, как будто сделаны из тончайшего хрусталя. 

Как я пытался найти хоть какую-то инфу об этом звере - отдельная история. Его название мне неведомо, поэтому пришлось прибегнуть к поиску по картинкам. Одна из ссылок привела меня в блог Dr. Carin Bondar, весьма известной канадской учёной, про которую даже есть [**статья в википедии**](https://en.wikipedia.org/wiki/Carin_Bondar). Убив дофига времени на раскопки её стены, я таки нашёл [**исходный пост**](https://www.facebook.com/drcarinbondar/photos/a.430872626955179/504472079595233/?type=3&theater), где в комментариях обнаружил ссылку на [**оригинал с фликра**](https://www.flickr.com/photos/artour_a/5286735400/). Но и там ничего конкретного не нашлось, кроме того, что этот вид обитает в Гайане и, возможно, относится к роду *Panchlora sp*. И это явно не мутант, потому что во время поиска я видел ещё один снимок другого фотографа, на котором был запечатлён точно такой же голубой экземпляр.

Сама фотография снята ровно 8 лет назад, 17 октября 2010 года - по крайней мере, так указано в её свойствах. Можно предположить, что, скорее всего, этот вид уже описан. Но из-за несовершенства той модели систематизации информации, которая используется в современной науке, быстро найти информацию о свежеоткрытом живом организме, не зная точно его научное название, просто невозможно. Вероятно, этот пост так и останется без идентификации.

Конечно, разнообразие тараканов не кончается на тех видах, которые я описал сегодня. Существует ещё множество представителей данной группы, достойных попадания в мою рубрику про фантастических тварей. Но в этой ситуации, когда я под ударом вдохновения отгрохал четыре поста за два с половиной часа, просто мое, к-эээ...это самое, я уже, здесь мои силы, короче, того, всё. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Отдохнём и будем рыть дальше...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 