Заголовок: Загадка Жака Паганеля №145: что за растение?
Текст:
День добрый, голосяне!

Сегодня я загадываю загадку, не совсем соответствующую моему обычному профилю, но, однако, она не менее интересна. На фото изображена часть одного растения, а если точнее - его лист. 

![](https://i.imgur.com/knTrXR7.jpg)

Вы знаете, что делать. Засчитываются полные латинские названия. Каждый может дать не более трёх вариантов ответов. А если вам лень угадывать, то название этого растения вы сможете узнать завтра в посте-ответе. Но ждать я не рекомендую - надо, надо разминать мозги ))

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @aleksandraz, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

P. S. Просьба: если вы точно знаете ответ - не торопитесь его сразу писать. Пусть сначала помучаются те, кто его не знает. Мне интересно, какие варианты ответов тут предложат и сколько ))

Всего живого и свежего!

С уважением, @ivprst
Теги:
загадкипаганеля наука биология природа животные 