Заголовок: Загадка Жака Паганеля №140: что за насекомое?
Текст:
День добрый, товарищи!

Итак, загадываю очередную загадку с насекомым. На этот раз за лупой спряталось довольно редкое и интересное создание. Выиграет тот, кто первым упомянет точное латинское название этого шестиногого. От каждого участника принимаются только три попытки.

![paganel140.png](https://images.golos.io/DQmW9fHAWmc3AijNpuhgXc7z5XWDtg9VaAqATSZcoaazDkf/paganel140.png)

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @aleksandraz, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

Всего жукного и мухного!

С уважением, @ivprst
Теги:
загадкипаганеля наука биология природа животные 