Заголовок: Загадка Жака Паганеля №130: что это за насекомое под лупой?
Текст:
Всем доброго здравия и хорошего настроения!

Итак, публикую очередную загадку. Как нетрудно догадаться, тут прячется какое-то насекомое. Ваша задача - выяснить, кто же это такой, и написать в комментариях свой вариант! Засчитываются только полные латинские названия, ибо по-русски это конкретное насекомое ещё пока никак не называется. От каждого участника принимаются три первых ответа.

![](https://i.imgur.com/q773NK3.jpg)

Спонсоры КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange и @olegst

Кураторы КОНКУРСА «ЗАГАДКИ ЖАКА ПАГАНЕЛЯ» - @aleco, @arcange, @aleksandraz, @olegst, @anri, @genyakuc, @leylar, @anela, @smolalit, @boddhisattva, @litrbooh, @richman

Правила конкурса: https://golos.io/ru--zagadkipaganelya/@paganel-club/pravila-konkursa-zagadki-zhaka-paganelya

Всего насекомного и паукного!

С уважением, @ivprst
Теги:
загадкипаганеля наука биология природа животные 