Заголовок: Осенний вечер
Текст:
*Байрачный лес на том берегу, озаряемый последними холодными отсветами уходящего дня, медленно погружается во тьму.  Нет ни малейшего ветерка, воздух свеж, чист и прозрачен. Вокруг - тишина. Только время от времени высвистывают где-то за рекой птицы и тихо-тихо плещется речная вода, уже успевшая стать почти ледяной...*

![](https://i.imgur.com/F2ZD1H8.jpg)

Чтобы посмотреть снимок в полный размер - откройте его в отдельной вкладке.
Теги:
фото фотография осень природа жизнь 