Заголовок: Prosoplecta semperi. Божьекоровочный таракан
Текст:
Всем доброго здравия и хорошего настроения! 

Все знают, что тараканы - это противные насекомые... Смею вас удивить - на самом деле нифига нет. Это большая ошибка, основанная на стереотипе, сформированном под впечатлением от всего-навсего двух видов тараканов: рыжего германского и чёрного американского (каюсь, эту живую срань я тоже ненавижу). Чтобы разбить данный стереотип, я объявляю сегодня день тараканов.

И героем первого утреннего выпуска становится **восьмипятенный таракан-коровка** (**Prosoplecta semperi**), который отрастил себе уникальный божьекоровочный камуфляж. 

![](https://i.imgur.com/P7LDihI.jpg)

<center>*Автор снимка - George Beccaloni* [**©**](https://s3-eu-central-1.amazonaws.com/hromadskeprod/pictures/files/000/010/793/original/Screenshot_18.png?1477590525)</center>

Объектом для подражания у этих тараканов стала коровка  *Leis dunlopi*, и им это удалось - отличить копию от оригинала довольно сложно (к сожалению, фотографию жука найти не удалось, поэтому поверьте на слово). Кутикула их окрашена в насыщенный ярко-красный цвет, тело приобрело характерную куполообразную форму, а надкрылья украшены чёрными пятнами - по четыре на каждой половине. Выдают его только большие выразительные глаза, занимающие пол-головы, и длинные тонкие антенны.

Эта хитрая мимикрия необходима тараканам для защиты от птиц, которые представляют для них большую угрозу. Ведь каждый уважающий себя пернатый знает, что божьи коровки чрезвычайно горькие и невкусные, а потому старается избегать всех насекомых, имеющих сходную окраску. Таким образом, тараканы избавляются сразу от большого количества глазастых естественных врагов.

Живут эти мастера камуфляжа там же, где и коровки, под которых они маскируются - в тропических лесах на Филиппинах. Питаются различной пищей растительного происхождения. Большую часть времени проводят в лесной подстилке, но могут взять и посреди дня вылезти куда-нибудь на открытое место. Благо, уникальный камуфляж позволяет.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Замаскируйся - и твори, что хочешь!
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 