Заголовок: Как из-за клубнчки жизнь на Земле зародилась. Научно-фантастический рассказик.
Текст:
![](https://i.imgur.com/51I1Cbv.jpg)

*Имена и внешность главных героев подобраны случайным образом.*

...Алексей посмотрел в объектив камеры, и шлюз открылся. Всё-таки система распознавания человека по радужной оболочке глаза – хорошая штука. Не нужно носить с собой ни паспорт, ни микрочип, не нужно париться с паролями. Нужно просто посмотреть в камеру, и устройство всё сделает само.

Он вошёл внутрь, и силовое поле за его спиной снова сомкнулось. Сзади остался выход наружу, впереди находился проход непосредственно в рабочий модуль машины. Сверху загудели воздухозаборники, втягивая ядовитую смесь из азота, метана и углекислоты. После этого шлюз заполнился кислородной атмосферой. Когда процесс смены газовой смеси был завершён, гермокостюм на учёном самостоятельно сложился и занял своё место в специальном ящике. Алексей с наслаждением вдохнул прохладный влажноватый воздух и прошёл дальше.

Центральное внутреннее помещение представляло собой компьютерный штаб мобильной хронолаборатории, а в просторечии - хронолёта. Стены были закрыты различными приборами. Мигали кнопки, что-то пищало, шелестело, экраны показывали кучи графиков и схем, в которых с трудом разбирался даже сам экипаж машины. В центре стоял стол с голографическим проектором. В данный момент проектор был выключен, а за столом сидели несколько людей. Они что-то бурно обсуждали, но замолкли сразу, как только заметили вошедшего. 

– Собрал? – спросил высокий, худой человек со строгими синими глазами и горбатым носом. Наступила неловкая пауза.
– Фиг там знает, – ответил Алексей и поставил на стол коробку с недавно взятыми пробами так называемого "первичного бульона". 
– Ну-с, господа, надо смотеть, – сказал тот, кто начал диалог. По всей видимости, он был тут главным. 

Начался долгий, сложный и нудный процесс обработки и исследования образцов. Их центрифугировали, кипятили, замораживали, проверяли химический состав, исследовали под обычным и электронным микроскопом, просвечивали квантовым томографом…

В общем счёте на это дело ушло пять часов. Наконец, дело было сделано. Усилия оказались напрасны. Жизни не было ни в одном из образцов. Самыми сложными структурами, обнаруженными в пробах, оказались однослойные билипидные везикулы с бульоном из аминокислот внутри. Абсолютно ничего нового…

Уже 349 часов учёные, отправившиеся в далёкое-далёкое прошлое родной планеты, пытались обнаружить на ней следы жизни. По всем геологическим данным, примерно в это время в этом месте уже должны появиться некие примитивные формы бактерий. Но их не было, более того – не было ни малейшего намёка на то, что тут существуют какие-либо живые организмы. Проект "Поиск", похоже, решительно двигался к грандиозному провалу.

Данное начинание было чрезвычайно амбициозной затеей. Суть его заключалась в том, что учёные на хронолётах отправлялись в далёкое прошлое Земли, на 3 – 4 миллиарда лет назад, и там искали признаки жизни. Наверно, постройка "Звезды смерти" обошлась бы дешевле, но люди не экономили – всем хотелось знать, откуда есть пошла жизнь на земле родной. И вот уже около тысячи экспедиций позади, но тот момент, когда появились первые примитивные живые организмы, так и не был ещё найден. А деньги уже кончались, и, возможно, эта экспедиция может стать последней…

Высокий, худой человек с синими грустными глазами после долгой внутренней борьбы, наконец, принял решение сворачиваться и отчаливать обратно, на три миллиарда лет вперёд, к себе домой. Началась настройка хронодвигателей и прочего оборудования. 

Сначала всё шло по плану. Но внезапно в системе жизнеобеспечения произошёл небольшой сбой, из-за которого дверца мусорного бака заклинила и потеряла способность открываться. 

Всё бы ничего, но именно в этот момент Алексей, инвентаризируя оставшиеся в пищехранилище продукты, обнаружил, что одна из банок с консервированной клубникой сильно вздулась. Обматерив поставщиков еды, он попробовал воспользоваться мусорным баком. Поняв, что мусорка не желает разевать свою всепоглощающую пасть, он обругал трёхэтажной конструкцией и оный механизм для утилизации продуктов жизнедеятельности, после чего решил применить к испортившимся ягодам высшую меру наказания.

Спустя час всё было кончено. Мобильная хронолаборатория со всем экипажем и оборудованием вошла в пространственно-временную червоточину и исчезла с громким хлопком. А на берегу первичного моря осталась сиротливо лежать маленькая жестянка с испортившимися ягодами, зверски раздавленная ребристым ботинком. Из неё продолжала понемножку вытекать тягучая красновато-коричневая комковатая субстанция, в которую превратилась клубника под воздействием поселившихся в ней бактерий.

Волны быстро смыли в воду и банку, и её содержимое. Большинство микроорганизмов, так или иначе, было убито непривычной для них агрессивной средой, но некоторым из них существование в новых условиях показалось вполне себе ничего… Планета заразилась жизнью.

Рассказ специально для конкурса "ягодки - впереди".
Ссылка на конкурс: https://golos.io/ru--golos/@antonkostroma/novyi-konkurs-dlya-khoroshikh-lyudei-golosa-prizovye-1500-gbg 

Всего наилучшего! @ivprst
Теги:
ягодкивпереди литература мысли наука природа 