Заголовок: Пестрокрылки: сила – в крыльях
Текст:
Статья специально для @sci-populi, для Биржи Тем @dobryj.kit.

---

![Pristrem_I_M_S4667.jpg](https://images.golos.io/DQmbhUsoMk2JCmSagnMqYBDyXwGCWdVgZfA3qyHuo2YDpWo/Pristrem_I_M_S4667.jpg)

---

На даче, в поле и в лесу обитает великое множество мелких мух, мошек и мушек. Как правило на них никто не обращает внимание. А зря. Иногда среди них попадаются весьма интересные насекомые. Например – пестрокрылки (Tephritidae).

---



![](https://i.imgur.com/XMp9AQ3.jpg)

    
---

Размером эти двукрылые похвастаться не могут – самые крупные особи, которые мне встречались, едва ли были крупнее 5 - 6 мм. Но у них имеется один немаловажный козырь – красивые, пёстро разрисованные крылья. 

---



<center> ![](https://i.imgur.com/IfeR7zq.jpg) </center>



---

Если сесть в густом степном разнотравье и начать наблюдать за насекомыми, ползающими и летающими вокруг, то вы имеете шанс увидеть этих мух. Их довольно легко узнать по характерным повадкам. Увидев движение, они начинают ползать и двигать крыльями. Таким образом они убивают двух зайцев: с одной стороны, своей активностью они дезориентируют потенциального противника, а с другой стороны, узоры на крыльях – это уникальный для каждого вида опознавательный знак, по которому пестрокрылки опознают представителей своего вида. 

---



![](https://i.imgur.com/dPWwUqi.jpg)



---

Личинки пестрокрылок развиваются в плодах, цветках и листьях различных растений. Среди этих мух известно много видов-вредителей, которые повреждают те или иные плодовые культуры. Наиболее известна из них вишнёвая пестрокрылка (Rhagoletis cerasi). Она повреждает вишню, черешню и некоторые другие косточковые розоцветные, причём порой в существенных масштабах.

---

<center>*Пестрокрылка вишнёвая - Rhagoletis cerasi. Эти небольшие насекомые способны доставить немало неприятностей садоводам.* </center>

![](https://i.imgur.com/2RrEZhl.jpg)



---

Пестрокрылки – не единственные мухи, носящие раскрашенные крылья. Этим так же могут блеснуть и широкоустки (Platystomatidae), и тенницы (Sciomyzidae), и юлидиды (Ulidiidae). Если первое семейство легко отличить от пестрокрылок по существенно уплощеному телу и вытянутому вперёд "лицу", то с тенницами и юлидидами всё не так просто... Однако и тут есть различия. У тенниц, в отличие от пестрокрылок, голова вытянута вниз, а лицо вогнуто, да и в целом тело имеет более узкие черты. Юлидиды, как правило, менее волосаты и имеют более крупные размеры – до сантиметра. Проблема в том, что иногда эти различия увидеть очень сложно. Вы сами можете в этом убедиться, посмотрев на фотографии ниже и сравнив их с пестрокрылками.


    
---

<center>*Неопознанная муха из семейства широкоусток (Platystomatidae)*</center>

![](https://i.imgur.com/2wAFy7z.jpg)

<center>*Муха рода Otites из семейства юлидид (Ulidiidae)*</center>

![](https://i.imgur.com/mnxPI61.jpg)

<center>*Неопознанная муха из семейства тенниц (Sciomyzidae)*</center>

![](https://i.imgur.com/6TvbaiE.jpg)

</center>

---

Вообще, двукрылые - это группа очень сложная, многогранная и малоизученная, так что определить до вида муху, особенно некрупную, бывает крайне затруднительно. Ситуация осложняется тем, что среди всего разнообразия двукрылых регулярно встречаются виды-двойники, а иногда даже и целые комплексы родов, которые внешне могут выглядеть почти одинаково. Исследовать их - дело настолько же интересное, насколько и трудное. Из-за этого в России специалистов по мухам не очень много. И это печально, ведь двукрылые - это один из четырёх крупнейших отрядов насекомых, который нуждается в тщательном изучении.
Теги:
наука биология фотография фото биржатем 