Заголовок: Homotoma ficus. Двуличная цикадка
Текст:
Всем доброго здравия и хорошего настроения!

Принято считать, что у насекомых с неполным циклом развития личинки в точности напоминают взрослых особей, только они меньше, с недоразвитыми половыми органами и отсутствующими крыльями. Так-то оно так, но иногда разница между нимфами и взрослыми такая, что узнать одно в другом почти нереально...

Такова, например, **инжирная цикадка** (***Homotoma ficus***).

![](https://i.imgur.com/0zaECYB.jpg)

<center>*Автор снимка - Богдан Погадаев* [**©**](https://macroid.ru/showphoto.php?photo=170251)</center>

Взрослые особи ничем особенным не выделяются. Это - обыкновенные маленькие цикадки длиной не более 4 мм с рыжеватой грудью, зеленоватым брюшком, тёмной головой и прозрачными крыльями. 

Совсем иное дело - их личинки. Это - странные создания, которые внешне более напоминают микроскопических зелёных трилобитов. Тела их плоские, а по бокам переднегруди растут широкие и плоские выросты, прикрывающие ноги. Вероятно, таким образом они маскируются под сорусы папоротников. Когда группа насекомых располагается на листе вдоль жилок, то, действительно, получается очень похоже.

![](https://i.imgur.com/4v2668D.jpg)

<center>*Автор снимка - Богдан Погадаев* [**©**](https://macroid.ru/showphoto.php?photo=170252)</center>

Эти цикадки живут на инжирных деревьях. И личинки, и взрослые особи питаются их растительным соком, присасываясь к жилкам на листе. Вместе с посадочным материалом широко распространились по средиземноморским регионам, а так же попали и в Северную Америку. Часто классифицируются как вредители смоквы, и это действительно так - размножившись в большом количестве, они способны нанести большой вред листьям растения, таким образом, повлияв и на количество урожая. В некоторых местах с ними идёт интенсивная борьба.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Двуличный вредитель...
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 