Заголовок: Micrurus corallinus. Трёхцветная смерть
Текст:
Всем доброго здравия и хорошего настроения! 

Как показать врагу свою ядовитость так, чтобы никто не пострадал? Безусловно, самым надёжным инструментом является яркая броская окраска. Змея, которая будет тут описана, в этом преуспела. Знакомьтесь, перед вами - **обыкновенный коралловый аспид** (***Micrurus corallinus***).

![](https://i.imgur.com/DUbBt5V.jpg)

<center>*Автор снимка - Tomaz Nascimento de Melo* [**©**](https://www.flickr.com/photos/tomazmelo/8338528709/in/photolist-dGR95n-jh9YuJ-5rWsfm-5oo7px-9b64bX-8QWvtR-7bHmwt-h6EJzj-aiWSTD-ct1rSb-7e4wi5-iQCwXE-8Hr2c7)</center>

Хотя размеры этой змеи не очень велики, заметить её немудрено. Ибо окраска чешуи у неё довольно яркая. Основной фон - ярко-красный с тёмными пестринами, а поперёк тела идут широкие чёрные кольца с зеленовато-белой окантовкой. Голова чёрная с белыми щеками, хвост в чёрно-белую полоску.

Причина для этого есть: аспиды довольно ядовиты, и если сразу после укуса не обратиться как можно быстрее к врачу, то шанс летального исхода становится довольно велик. В силу всего этого, безусловно, лучший способ лечения - это профилактика. И змея в этом охотно помогает своей яркой предупреждающей окраской. К слову сказать, некоторые другие виды аспидов тоже этим пользуются. А ещё есть совершенно безобидные змеи, научившиеся им подражать (об [**одной из таких**](/@ivprst/lampropeltis-triangulum-khitroumnyij-simulyant) и есть следующий выпуск).

Обитают коралловые аспиды в тропических лесах Бразилии, Аргентины, Парагвая и Уругвая. Ведут ночной, скрытный образ жизни. Встречаются на высоте до 500 м над уровнем моря. Питаются мелкими ящерицами, а так же другими небольшими животными. Плавать не любят, хотя воды пьют много и жить предпочитают невдалеке от водоёмов. Днём их можно встретить только случайно, либо если целенаправленно искать их убежища.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Белый + красный = смертельно опасный.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 