Заголовок: Oecophylla smaragdina. Зелёные портняжки
Текст:
Всем доброго здравия и хорошего настроения!

Нет такого места в лесу, где муравьи не могли бы построить гнездо. Вот листья, казалось бы - такой ненадёжный материал, а тоже идут в ход! Огромные гнёзда из этого материала сооружают муравьи-ткачи, причём они делают это, не повреждая листа, так что в итоге у них получается живое зелёное гнездо. 

Их известно два вида. Один населяет тропическую Африку, второй - юго-восточную Азию, Индонезию и Австралию. О нём и пойдёт в этом посте речь. Это - **азиатский муравей-портной** (***Oecophylla smaragdina***).

![](https://i.imgur.com/hOwwemf.jpg)

<center>*Автор снимка - Muhammad Mahdi Karim* [**©**](https://en.wikipedia.org/wiki/File:Red_Weaver_Ant,_Oecophylla_smaragdina.jpg)</center>

Другое название этого насекомого - зелёный муравей-портной. И это в значительной степени соответствует их виду. Рабочая особь, представленная на картинке, ярко-рыжая, но обычно у них в той или иной степени просвечивается нежно-зелёная окраска, особенно на брюшке. А матки так и вовсе окрашены в нежно-оливково-зеленоватый. Размеры их довольно приличны: длина рабочих особей - 7 - 10 мм, матки больше раза в два.

![](https://i.imgur.com/MnzwwZ9.jpg)

<center>*Автор снимка - Muhammad Mahdi Karim* [**©**](https://www.flickr.com/photos/olajuanboediman/41180580301/sizes/l)</center>

Глянув на огромное дерево, увешанное гнёздами этих муравьёв, можно подумать, что это - отдельные семьи. На самом деле нет. Эти муравьи живут огромными родовыми кланами, в которые может входить до 150 гнёзд и более 500.000 особей. Один такой клан способен полностью контролировать до 10 крупных деревьев, уничтожая всё живое, что там попадётся, за исключением некоторых листоблошек, которые используются, как домашний скот.

Сооружение гнезда - это долгий и муторный процесс. Для этого муравьи собираются в ряды и начинают стягивать лисьтя на одной ветви, собирая их в сложную структуру, и сшивая их крепкими паутинистыми выделениями личинок. В результате долгой работы получается большой шар из плотно сшитых листьев диаметром до полуметра, в котором селится, скажем так, один из филиалов клана во главе с одной или несколькими матками.

![](https://i.imgur.com/WOMfCJp.jpg)

<center>*Автор снимка неизвестен* [**©**](https://fr.cdn.v5.futura-sciences.com/buildsv6/images/largeoriginal/a/3/7/a37f097b2b_50017641_fourmis-tisserandes-nid-wildsingapore-flickr.jpg)</center>

Ареал оных бескрылых перепончатокрылых очень широк и захватывает всю Юго-Восточную Азию, а так же многие острова Тихого океана и тёплое северное побережье Австралии. В силу массовой встречаемости везде и всюду, оные насекомые с древних времён эксплуатируются человеком. Как взрослые особи, так и их личинки входят в состав некоторых местных блюд. Так же их очень уважают садоводы за то, что они очищают деревья от вредителей.

Разумеется, не только люди употребляют муравьёв-портных. Известно множество живых организмов, которые едят их или чей образ жизни как-то с ними связан. Гусеницы некоторых бабочек, мухи, пауки, жуки - вот неполный список этих насекомых. Как известно, чем более многочислен вид - тем больше у него проблем...

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

На земле не хватило места...
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 