Заголовок: Ptilinopus magnificus. Широкая глотка
Текст:
Усач-ногач, граждане и гражданки!

И снова мы обращаем свой взор к ярким тропическим голубям. Эти птицы прекрасны, ну что тут поделаешь! И великолепный **длиннохвостый пёстрый голубь** (***Ptilinopus magnificus***), который по своей корсоте может сравниться с райской птицей, лишний раз это подтверждает своей красотой.

![](https://i.imgur.com/mKgJgKj.jpg)

<center>*Автор снимка - Andrew Rock* [**©**](https://inaturalist.ca/observations/5396028)</center>

Внешний вид оного родственника сизарей пробуждает в душе чувство прекрасного. Голова птицы ярко-белоснежная, как будто облачённая в свежий снег. Горло, грудь и живот нежно-фиолетовые, только низ живота жёлтый. Клюв розово-золотистый, глаза ярко-красные. Плечи травяно-зелёные. Вдоль крыла идёт жёлтая полоска. Маховые перья окрашены в различные оттенки яркого изумрудно-зелёного, местами скатывающегося в цвет моркой волны. Хвост зелёно-голубоватый. Лапы белые, как будто бы даже посеребрёные... Причём цвета в окраске могут сильно варьироваться от подвида к подвиду.

Данные прелестные птицы обитают в Новой Гвинее и на побережье Австралии. Как и прочие им подобные, селятся в  глубине тропических лесов. Гнёзда сооружают в развилках ветвей. Птенец почти всегда только один. В последнее время любят обживать фруктовые сады - ведь основу их питания составляют различные фрукты и ягоды. 

Эти голуби - невероятные проглоты. Известно, что свою пищу они глотают целиком, причём диаметр этой самой пищи может достигать 5 см. Вы представляете себе голубя, который целиком запихивает себе в рот большой плод инжира? Я - с трудом, но они именно так и едят, это факт. Впрочем, другие фруктовые голуби от них в этом не дюже отстают...

В целом пёстрые голуби предпочитают поколениями жить на одной территории, но в случае недостатка пищи перемещаются туда, где её много. Таким образом они когда-то широко расселились по Австралии, Новой Гвинее и другим близким островам. В данный момент известно 8 подвидов этих птиц. Благодаря широкому ареалу, систематические вырубки лесов не приносят их популяциям сильный ущерб, так что до сих пор они встречаются везде и в больших количествах.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Внешность - как у ангела, глотка - как у змеи.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 