Заголовок: Neobarrettia spinosa. Красноглазая бестия
Текст:
Всем доброго здравия и хорошего настроения!

Как напугать самого страшного врага, когда вы имеете небольшой размер, а из всего защитного арсенала у вас только челюсти и яркие крылья? Герой данного выпуска знает ответ на этот вопрос, и его техника весьма эффективна. Даже его название говорит само за себя - **красноглазый дьявол** (***Neobarrettia spinosa***).

![](https://i.imgur.com/fjHsvjs.jpg)

<center>*Автор снимка неизвестен* [**©**](https://c1.staticflickr.com/7/6070/6052970047_c4085c08f6_b.jpg)</center>

Это - не самый крупный кузнечик, длина тела которого не превышает 50 мм. Глаза у него действительно розовато-красного цвета. Тело окрашено главным образом в травяно-зелёный цвет, за исключением чёрно-голубых нижних крыльев. Правда, последние обычно скрыты под надкрыльями и их не видно. Брутальность подчёркивается мощными челюстями и большим количеством шипов на конечностях.

Красноглазый дьявол - опасный хищник. Его жертвами могут стать другие прямокрылые, гусеницы насекомых и вообще любая некрупная живность, включая маленьких лягушек и ящериц. Однако, при всём этом, у него имеется большое количество естественных врагов, например - крупные рептилии, птицы и насекомоядные млекопитающие. Поэтому кузнечик всё время находится начеку и при виде угрозы сразу становится в пугающую позу: резко распахивает крылья, поднимает вверх передние ноги и начинает дёргаться, угрожающе шевеля мощными челюстями. Врагу, увидевшему такую демонстрацию, трогать это красноглазое существо как-то уже не очень-то хочется.

Живут оные кузнечики на юге США. Их естественная среда обитания - засушливые пустоши и кустарниковые заросли. Там они чуствуют себя достаточно комфортно. Камуфляж у них, конечно, оставляет желать лучшего, но это им и не сильно нужно - ведь в любой момент можно встать в угрожающую позу, раскрыть крылья и пару раз устрашающе щёлкнуть челюстями.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Нафига камуфляж, если можно встать в позу?
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 