Заголовок: Hexaprotodon liberiensis. Лайт-версия гиппопотама
Текст:
Усач-ногач, граждане и гражданки!

Как вы считаете господа, реально ли завести у себя дома самого настоящего бегемота? Я не сумасшедший, но отвечу утвердительно: да, бегемота завести можно. Правда, не обычного африканского бегемота, туша которого по габаритам сравнима с ленд-ровером, а **карликового гиппопотама**, или **нигбве** (***Hexaprotodon liberiensis***). Этот размером всего лишь с небольшую свинью. Правда, проблем всё равно будет много, да и достать такого зверя невероятно трудно, но это уже другой разговор...

![](https://i.imgur.com/bWlenQd.jpg)

<center>*Автор снимка неизвестен* [**©**](https://avatars.mds.yandex.net/get-pdb/770122/d99b5f95-3e42-4e17-9e3c-cbc65aa31a93/s1200?webp=false)</center>

Что можно сказать о внешнем виде оных млекопитающих? По внешнему виду это - типичные бегемоты, только очень маленькие: их рост в плечах обычно не превышает 80 см. Туловище имеет бочкообразную комплекцию, а ноги кажутся немного маловаты и коротковаты. Толстая, гладкая кожа окрашена в тёмно-серый цвет. Масса этих малышей составляет всего лишь 150 - 200 кг (обыкновенные бегемоты имеют вес до трёх тонн).

Нигбве обитают только в лесах, ведь все открытые территории, доступные для жизни, полностью заняты обычными гиппопотамами. Они так же привязаны к водоёмам, однако на суше проводят гораздо больше времени. Так, в случае опасности они не пытаются прятаться в воде, а удирают в чащу. Живут поодиночке, однако при встречах не проявляют друг к другу никакой агрессии. Питаются различным кормом растительного происхождения. 

![](https://i.imgur.com/K9D8OVQ.jpg)

<center>*Автор снимка неизвестен* [**©**](http://kartinkinaden.ru/uploads/posts/2015-10/1445514466_5.jpg)</center>

Сезон размножения у карликовых бегемотов длится круглый год. Беременность имеет продолжительность 190 - 210 дней. Обычно рождается один детёныш, реже два, причём, что характерно, роды проходят на суше, а не в воде. Взрослеют они к 3 - 5 годам.

Ареал нигбве в настоящий момент невелик. Основным их пристанищем являются прибрежные тропические леса Нигерии. К сожалению, в настоящий момент они находятся под угрозой вымирания из-за сведения лесов и браконьерства. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Когда маленький размер - преимущество.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 