Заголовок: Macracantha arcuata. Когда рога не на голове
Текст:
Всем доброго здравия и хорошего настроения! 

Помните [**паука-печеньку**](/@ivprst/isoxya-tabulata-zhivoij-kreker), господа? Ну, такого, который на крекер похож? Это - лишь один из удивительных и уникальных видов тропических кругопрядов. Их очень много, и все они имеют уникальную форму и окраску. В этом выпуске, уже четвёртом за сегодня (рекорд, однако!), мы познакомимся с ещё одним из них.

Встречайте, перед вами - красный **криворогий кругопряд** (***Macracantha arcuata***).

![](https://i.imgur.com/oSqUczE.png)

<center>*Автор снимка - Zackri Ramlan* [**©**](https://farm6.staticflickr.com/5252/5685672877_afd834ef3a_b.jpg)</center>

Телосложение этого красивого и необычного паука довольно массивное и неуклюжее. Общий фон тела чёрный, брюшко сверху красное, покрыто чёрными бородавками. А самое удивительное - это два огромных тонких изогнутых выроста, которые выходят из боков брюшко. Они отливают лёгким сине-зеленоватым металликом, а в длину превышают тело паука в 2 - 2,5 раза. Удивительное создание, не находите?

Живут они так же, как и все прочие представители их семейства: плетут концентрические ловчие сети в просветах между побегами и садятся в центре, ожидая, когда к ним кто-нибудь залетит. Яркая окраска и рога, по всей видимости, служат для запугивания и дезориентации потенциальных хищников, коих в тех местах водится очень много.

Обитают криворогие кругопряды в Юго-Восточной Азии и прилегающих районах индонезии: Сингапур, Восточная Малайзия, Индонезия, Таиланд, Мьянма, Шри-Ланка и Индия. Встретить их можно в тропических лесах на опушках, пролесках и полянках, в кустарниковых зарослях, а так же в садах и парках вблизи от человека. Кроме того, недавно эти пауки стали обнаруживаться в прибрежных зарослях вблизи американских торговых портов. Видимо, приплыли. 

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Рога из жопы - да, и такое бывает.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 