Заголовок: Ptilinopus wallacii. Разноцветный пожиратель фруктов
Текст:
Всем доброго здравия и хорошего настроения!

В этом выпуске будет ещё один прекрасный тропический голубь, отличающийся исключительно яркой окраской. Его имя - **фруктовый голубь Уоллеса** (***Ptilinopus wallacii***). 

К сожалению, красивой качественной фотографии этой птицы я не нашёл, поэтому предлагаю насладиться рисунком художника-орнитолога, жившего в позапрошлом веке. Кстати, по детализированности картина фотографии не дюже уступает, хотя имеются небольшие проблемы с точностью цветопередачи.

![](https://i.imgur.com/ykFvgBz.jpg)

<center>*Автор шедевра - John Gould* [**©**](https://artchive.ru/artists/6745~Dzhon_Guld/works/238753~Belogorlyj_pestryj_golub)</center>

Длина тела пернатого - небольшая, до 26 см, но размер компенсируется исключительно яркой окраской. Голова украшена бардово-красной шапочкой, её нижняя часть и горло белые. Шея и верхняя часть туловища серые. Спинная сторона тела покрыта серыми перьями с зеленоватой окантовкой, аналогичную окраску имеет покровное оперение на крыльях. Основание крыла оранжевое, маховые перья - различных оттенков серовато-зелёного с жёлтой или серо-жёлтой каймой. Хвост серый с беловатым концом. Но ярче всего окрашена нижняя сторона тела: поперёк груди идёт сначала белая полоса, потом - широкая ярко-оранжевая, которая плавно переходит в беловато-жёлтое с зеленоватыми пятнами брюшко.

Ведут эти птицы дневной образ жизни.  Питаются различными ягодами и фруктами, растущими на деревьях. Гнездятся высоко в кронах, дабы уберечься от нападений хищников.

Ареал голубей Уоллеса довольно широк. Эти птицы заселяют равнинные леса в восточной части Малых Зондских островов, о. Южный Малуку, о. Ару и юго-запад Новой Гвинеи. Хотя лес в местах их обитания подвержен вырубкам, популяция этих птиц всё ещё стабильна, и их существование как вида опасений не вызывает.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Какая еда - такова и окраска.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 