Заголовок: Okapia johnstoni. Реликтовый жирафозебр
Текст:
Усач-ногач, граждане и гражданки!

Как спец по членистоногим, могу сказать, что многие из них до сих пор практически неизвестны. Но эти же суждения можно с успехом применять не только к различной мелочи, но порою и к довольно крупным животным. Так, герой этого выпуска имеет весьма немаленькие размеры, однако до начала двадцатого века научное сообщество не подозревало о его существовании. Это - **окапи** (***Okapia johnstoni***), легендарное существо, в своё время ставшее настоящей научной сенсацией.

![](https://i.imgur.com/1oMP7zz.jpg)

<center>*Автор снимка неизвестен* [**©**](https://media.wsimag.com/attachments/7bb1aa7fb5822ffbbd2fe9d0e11fbc22b6b960b1/store/fill/1380/1035/c270f61178181be9ebd762bad71f1ca0de9d72d3578262d3c08f8261d291/African-Mammal-Hall-Courtesy-of-Natural-History-Museum.jpg)</center>

Внешне это млекопитающее напоминает мутировавшего жирафа-недоросля: рост в холке не превышает 1,7 метра. Тело окрашено в различные оттенки тёмно-коричневого цвета, голова и горло белые, а ноги окрашены под зебру. Эта окраска хорошо скрывает животное в лесу. Самцы носят на голове пару кожистых рожек.

Обитают окапи в равнинных тропических лесах на территории ДР Конго. Питаются листвой, захватывая и обдирая побеги длинным гибким языком. Также в их рацион входят наземные растения, древесный уголь и солоноватая красная глина (с помощью этих, казалось бы, несъедобных субстратов они восстанавливают водно-солевой баланс в организме). 

Актавны окапи в дневное время. Самки строго территориальны и тщательно соблюдают границы своих участков, в то время как самцы могут свободно передвигаться по лесу. Иногда, однако, можно встретить группы из нескольких самок и самцов. Период спаривания у них приходится на весну, а детёнышей самки рожают осенью следующего года. Для этого они находят самые дикие и непролазные места. Новорождённых ревностно стерегут, отгоняя всех, даже людей.

![](https://i.imgur.com/O0BqPJQ.jpg)

<center>*Автор снимка неизвестен* [**©**](http://themeparkadventure.com/okapi-calf-explores-habitat-at-san-diego-zoo-safari-park/strutting-his-stripes-baby-okapi-steps-out-in-new-habitat/)</center>

Очень интересна история открытия этого вида. Первые сведения о них получил путешественник Генри Стэнли только в 1890 году от аборигенов, которые, увидев его лошадей, сообщили, что знают похожих лесных зверей. Вначале ему никто не поверил, и только в 1899 году учёные получили два куска шкуры окапи. Сначала они описали его как некую лесную лошадь, и только в 1901 году, когда в их руки попали два черепа и полная шкура, стало понятно, что этот зверь к лошадям никакого отношения не имеет.

Сейчас численность окапи сокращается из-за вырубки лесов. Однако никто не располагает точными данными об их численности, и потому судить о масштабах этого процесса очень сложно. Только одно можно уверенно сказать - в ближайшие десятилетия полное вымирание этому виду не грозит. Но если это всё-таки случится, в качестве последнего рубежа обороны выступят 160 животных, которые сейчас успешно живут и размножаются в различных зоопарках мира. 

---


*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Не всё то зебра, что полосатое!
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 