Заголовок: Bagheera kiplingi. Отрёкшиеся от мяса
Текст:
Всем доброго здравия и хорошего настроения!

И снова в нашей студии паук-скакунчик. Этот занятный экземпляр необычен сразу несколькими аспектами своего бытия. Его пищевые предпочтения коренным образом отличаются от того, чем питаются обычные пауки. Вдобавок, ему досталось ещё и очень занятное название - **Багира Киплинга** (***Bagheera kiplingi***). Кто читал сказку про Маугли, тот в теме. 

![](https://i.imgur.com/MFMQBGq.jpg)

<center>*Автор снимка неизвестен* [**©**](https://ambergriscaye.com/photogallery/art/11951608_10153575423732622_5334046581924364927_o.jpg)</center>

Внешность у этих прыгучих арахнидов весьма яркая благодаря различно окрашенным чешуйкам, покрывающим тело. Передние ноги тёмные и блестящие (особенно у самцов), прочие имеют окраску от тёмно-коричневого до рыжего. Головогрудь сверху покрыта блестящими чешуйками, отливающими зелёным, синим и фиолетовым, окаймлена белой полосой. Брюшко снизу и по бокам так же белое, а вдоль средней линии идёт ярко-блестящая полоска, окаймлённая чёрными мазками. Для этих пауков характерен существенный половой диморфизм - самки мельче самцов и имеют большое брюшко.

Эти небольшие пауки заселяют леса Центральной Америки. Обитают только на акациях рода *Vachellia*. Питаются в основном вкусными выростами, растущими на кончиках их листьев, а иногда - и нектаром их цветов. Да, господа, это - растительноядные пауки, единственные растительноядные пауки из своего отряда. Правда, в период засухи они могут переходит на каннибализм из-за крайней нехватки основной пищи, но это скорее исключение из правил. 

Самцы Багиры Киплинга живут поодиночке и отгоняют конкурентов со своих веток. А вот самки могут создавать общие кладки яиц, стеречь их по очереди и сообща выхаживать новорождённое потомство, чем заслуживают особенного интереса. При этом их численность может быть очень велика, и в особо благоприятные периоды на одном дереве можно найти до полутора сотен этих пауков.

Отдельного внимания заслуживает история их открытия и описания. Впервые обнаружили их арахнологи Джордж и Элизабет Пекхэм (везёт же некоторым при выборе второй половины). Они были почитателями Редьярда Киплинга, а потому за названием для нового паука в карман не полезли. Причём им удалось обнаружить только самцов. А вот самок ещё целое столетие никто найти не мог - просто потому, что они слишком сильно отличались. В конце концов, это сделал исследователь Уэйн Мэдисон. 

---


*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Пауки-веганы существуют!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion psk 