Заголовок: Cardioglossa oreas. Полосочка в дырочку
Текст:
Усач-ногач, граждане и гражданки!

А вы знаете, что в Африке тоже живут лягушки? Да, их там очень много. И среди них встречается немало удивительно интересных и красивых созданий. Амфибия, ставшая героем этого выпуска, в яркости окраски не рекордсмен, но тоже заслуживает внимания своей довольно симпатичной окраской. Это - **пискуша дырчатополосая** ***Cardioglossa oreas***.

![](https://i.imgur.com/GZPiH20.jpg)

<center>*Автор снимка неизвестен* [**©**](http://nhptv.net/wild/images/Mountokoulongfingeredfrog.jpg)</center>

Окраска оной лягушки довольно интересная. Всё её тело окрашено в тёмно-коричневый цвет, как будто кто-то окунул животное в густой жидкий шоколад. По бокам тела идут две светло-коричневые полосы с жёлтой каймой, которые, не доходя до конца туловища на 1/4, под острым углом поворачивают вниз. А в этих полосах имеются отверстия, сквозь которые просвечивает основной фон. Довольно интересная форма камуфляжа, не находите?

Дырчатополосые пискуши обитают в горах Западного Камеруна. Их родным биотопом являются горные тропические леса, растущие на высоте от 1900 до 2600 метров. Головастики развиваются в чистых и холодных ручьях, стекающих вниз со склонов. Взрослые особи питаются различными беспозвоночными.

В настоящий момент ареал этих симпатичных лягушек, и без того бывший нешироким, сильно сократился до нескольких разрозненных очагов в результате человеческой деятельности. Зачастую амфибиям приходится выживать в местах вырубок и интенсивной хозяйственной деятельности. Таким образом, существование данного вида находится под угрозой. Сможем ли мы их сохранить - зависит только от нас, людей.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Полосочка в дырочку...
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 