Заголовок: Eumastax vittata. Радужный попрыгун
Текст:
Всем доброго здравия и хорошего настроения!

Героем этого небольшого выпуска стало очень интересное прямокрылое. Перед вами - малоизученная южноамериканская кобылка, которая смогла раздобыть себе столь яркий камуфляж, что при виде её захватывает дух. Зовут это насекомое **кобылкой-обезьянкой** (***Eumastax vittata***).

![](https://i.imgur.com/2tdAgjl.jpg)

<center>*Автор снимка - Andreas Kay* [**©**](https://www.flickr.com/photos/andreaskay/32559679873/sizes/l)</center>

Это утончённое создание трудно с кем-то спутать. Тело стройное, конечности длинные, прыжковые ноги широко разведены в стороны. Глаза большие и круглые, антенны маленькие и тонкие. Крылья изящно складываются под узкие надкрылья. Голова окрашена в зелёно-голубые разводы на чёрном фоне. Спинная сторона металлически-зелёная, бока отливают ядрёным золотом разных оттенков, а снизу местами пробивается небесная голубизна. 

К сожалению, об образе жизни этих удивительных насекомых нет абсолютно никакой информации. Известно только то, что они обитают в тропических лесах Эквадора. Так же можно предположить, что они питаются какими-то ядовитыми растениями, а потому сами несъедобны, что и позволяет им хвастаться столь яркой окраской.  

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Яркость - не порок!
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология chaos-legion 