Заголовок: Macroclemis temmincki. Ловец-язычник
Текст:
Усач-ногач, граждане и гражданки!

Черепахи - это крупные и неуклюжие рептилии, которые пожертвовали подвижностью в пользу защищённости. Ну, с травоядными понятно. А как быть хищным черепахам, которые должны постоянно ловить добычу, но не могут за ней угнаться из-за своей неуклюжести? Приходится применять всякие хитрости. И **грифовая черепаха** (***Macroclemis temmincki***) в этом преуспела до такой степени, что добыча просто сама плывёт к ней в рот. Как такое может быть? Сейчас мы с вами в этом и разберёмся.

![](https://i.imgur.com/mKo9ZeW.jpg)


<center>*Автор снимка неизвестен* [**©**](https://img11.lostpic.net/2018/07/06/b6e5af492bc00e27f51f93e2fcf952e8.jpg)</center>

Грифовая черепаха - это весьма крупная рептилия. Длина её тела от хвоста до головы может достигать полутора метров, а вес - 60 килограммов. Верхняя челюсть снабжена длинным крючковидным клювом. Кожа по всему телу покрыта выростами, имитирующими клочья тины. Роговые щитки на спине расположены в три ряда и своими вершинами образуют три продольных гребня. Задний конец панциря сильно зазубрен. Окраска тела - грязно-оливковая или серая, вдобавок, животное сильно обрастает водорослями, что дополнительно повышает коэффициент маскировки.

Так как же эти хищники приманивают добычу прямо к себе в рот? Очень просто - языком. Он - единственная яркоокрашенная часть их тела, имеющая розовато-красноватый цвет. Вдобавок, он очень тонкий и подвижный, чем очень напоминает червя. Во время охоты черепаха сидит неподвижно, широко раскрыв рот и шевеля язычком. Рано или поздно какая-нибудь рыбка клюёт на эту приманку и, желая поживиться, бросается в атаку. Как только она оказывается в зоне захвата, рептилия с силой смыкает челюсти, ломая тело жертвы, а затем глотает целиком. Такой метод охоты крайне эффективен, так как нет необходимости гоняться за едой.

![](https://i.imgur.com/gWbd6VB.jpg)

<center>*Автор снимка неизвестен* [**©**](http://animalworld.com.ua/images/2016/May/Akva/Macroclemys/Macroclemys-5.jpg)</center>

Не всё время они проводят в воде. Чтобы отложить яйца, им приходится искать песчаные пляжи и рыть ямы-гнёзда до полуметра глубиной. Только там яйца будут находиться в более-менее стабильной среде и не будут замечены хищниками. Новорождённые черепашата появляются спустя несколько недель,и многие из них гибнут в первые недели от лап и когтей хищников. Но те, кто выживают, сами становятся монстрами.

Обитают оные черепахи в заросших и заиленных водоёмах на Юго-Востоке США. Грязная вода им на язык: в мутной пелене рыбам ещё труднее увидеть истинное положение дел, и вовремя раскусить ловушку не остаётся ни единого шанса.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Не ведитесь на прелесть, за ней может прятаться монстр.
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 