Заголовок: Myxine glutinosa. Бесчелюстной потрошитель
Текст:
Всем доброго здравия и хорошего настроения!

Что вы знаете о круглоротых? Вероятно, ничего. Или почти ничего. Это - небольшая группа хордовых, которые напоминают рыб. У них нет ни челюстей, ни плавников, а скелет полностью состоит из мягкого хряща. Тем не менее, они весьма успешны в эволюционном плане. Чем же они могут похвастаться? Разберём на примере одного из видов.

Знакомьтесь. Это - **миксина обыкновенная** (***Myxine glutinosa***).

![](https://i.imgur.com/TwlTePd.jpg)

<center>*Автор снимка неизестен* [**©**](https://cdn-images-1.medium.com/max/1600/1*y6uzswsI3yxN2ZoD0XMEsQ.jpeg)</center>

Внешне эти звери похожи не то на рыбу, не то на червя. Тело длинное и круглое, цветом от розового до красновато-серого, длиной до полуметра. Конечности отсутствуют, а из плавников имеется только хвостовой, который на самом деле не совсем плавник, а просто вертикально уплощёный хвост. В передней части тела по бокам находится по 7 жаберных отверстий, через которые выталкивается использованная для дыхания вода. На голове спереди снизу находится несколько пар щупиков, а между ними - продолговатый рот, снабжённый мощными боковыми губами с двумя рядами острейших зубов.

![](https://i.imgur.com/X85CW7g.png)

<center>*Автор снимка неизестен* [**©**](http://www.zooindex.ru/?p=123) </center>

Миксины - это опасные хищники со специфической тактикой охоты. Большую часть времени они проводят, зарывшись в ил и выставив на поверхность только верхнюю часть головы, чтобы не задохнуться. На охоту выбираются ночью. В качестве цели выбирают ослабленных и больных рыб, а так же попавших в сети. Так, как миксины с живой и здоровой рыбой справиться не могут, то сначала они душат её, проникая в жаберную полость и забивая всё своей тягучей слизью, а потом вгрызаются внутрь и выедают животное изнутри. После такого вторжения от жертвы, как правило, остаётся только тщательно вычищенный скелет, обтянутый кожей. Нападая стаями, миксины могут добывать даже очень крупных рыб, таких, как осетры и белуги. Известны случаи нападения даже на акул. 

Слизь этих животных, выделяемая ими из боковых желёз, играет в их жизни много важных функций. Благодаря ей съесть миксину оказывается практически невозможной задачей даже для крупных хищных рыб - будучи схваченной, круглоротое выделяет до 10 - 15 литров слизи, забивая противнику рот, а потом, не обращая внимания на полученные раны, уходит или даже может употребить незадачливого хищника в пищу, если удастся закупорить ему жабры. С помощью слизи миксины фиксируют взбаламученный ил во время зарывания в грунт, чтобы вода вокруг не мутилась и оставалась пригодной для дыхания. Так же слизь используется ими и для защиты кладки.

Обитают обыкновенные миксины в рыбных районах по всей северной части Атлантического океана, а так же в Средиземном море. Предпочитают места с быстрыми горизонтальными течениями, так как там проще найти жертву по запаху. В целом, они наносят очень большой вред рыболовам, буквально выжирая попавший в сети улов. Но люди и им нашли применение. В пищу они не употребляются из-за сложности очистки животного от слизи. Но вот сама слизь может вполне успешно использоваться... Как вам погружение в ванну, наполненную тёплой, вязкой, прозрачной массой с добавлением розовых лепестков и ароматических масел? Фантазия, конечно, но от истины весьма недалёкая.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Джеки-Потрошители реально существуют, да.
С уважением, @ivprstъ.
Теги:
goldvoice фантастическиесоздания животные наука природа биология 