Заголовок: Bullacris intermedia. Кобылка-пузырь
Текст:
Всем доброго здравия и хорошего настроения!

В прошлом посте мы рассмотрели цикаду, которая раздувает брюхо для того, чтобы её музыка звучала громче. Это - великолепное изобретение... Однако не только цикады до этого додумались. Аналогичным приёмом пользуется редкий вид кобылок.

Знакомьтесь, перед вами - **южноафриканская кобылка-пузырь** (***Bullacris intermedia***).

![](https://i.imgur.com/rbekhWC.jpg)

<center>*Автор снимка - Bernard Dupont* [**©**](https://upload.wikimedia.org/wikipedia/commons/1/19/Bladder_Grasshopper_%28Bullacris_intermedia%29_%2830068047440%29.jpg)</center>

Это - крупное создание длиной до 4 см. И внешность его весьма необычна. Нормальную форму имеют только голова, ноги и крылья. Грудь и брюшко же раздуты до невероятных размеров. Окраска - жёлто-зелёная, с коричневыми пятнами на лбу и по бокам тела.

В отличие от цикад, это насекомое остаётся надутым всегда. Внутренние органы кобылки "размазаны" по бокам и в нижней части тела, а всё остальное пространство занято воздухом. Такую форму они принимают во время линьки, когда их кутикула ещё достаточно мягкая. Непосредственно сам певчий аппарат устроен совсем иначе, но эффект от раздувания тела получается тот же, даже ещё сильнее. Мощность звука у этих кобылок достигает 95 Дб, частота - 1700 Гц, а дальность распространения сигнала - до 2 километров. Невероятные значения.

Кобылки-пузыри - эндемики юго-восточного побережья ЮАР. Встречаются они только на узкой прибрежной полосе в кустарниковых и древесных зарослях. Питаются разнообразной растительностью. В настоящий момент находятся под защитой как редкий и исчезающий вид. Кроме них, однако, известно ещё несколько видов с аналогичной аккустической системой.

---

*Если вы слышали о каком-нибудь необычном живом организме, но почти ничего о нём не знаете и желаете увидеть его в этом проекте - оставляйте заказы в комментариях. Я обязательно учту ваши пожелания и напишу об этом существе в одном из очередных выпусков.* 

---

<center> [![](https://i.imgur.com/p4MtTmx.jpg)](/@fantasticbeasts/glavnaya-stranica) </center>

---

Главное - не лопнуть!
С уважением, @ivprstъ.
Теги:
фантастическиесоздания животные наука природа биология chaos-legion psk 