Заголовок: Рассмеши комика — «Сумеречная Зона» Джордана Пила
Текст:
<div class="text-justify">

Сериал-антология «Сумеречная Зона» (The Twilight Zone), созданный актером и сценаристом Родом Серлингом, увидел свет 2 октября 1959 года  и продержался в эфире канала CBS пять сезонов. Формат коротких историй-страшилок, в которых могло произойти все что угодно пришелся по душе многим зрителям и сериал сначала попытались воскресить в виде серии полнометражных фильмов в 1983, и обновленного шоу в 2000-м, но обе попытки не смогли повторить успех оригинала, но все же считаются классикой телевидения. 

![](https://i.imgur.com/sPi00jy.jpg)
*Джордан Пил*

В 2012-м CBS отважилась на очередное воскрешение «Зоны», с новыми шоураннерами — режиссером Брайаном Сингером и Саймоном Кинбергом, работавшими над серией кинокомиксов «Люди Икс». В виду их плотных рабочих графиков в 2016 году проект чуть было не отменили, но в студии канала появился Джордан Пил, и после феноменального успеха его триллера «Прочь» боссы канала дали добро на производство новой версии.

В апреле 2019 начался показ первого сезона новой «Сумерчной Зоны» и судя по первым показанным эпизодам у антологии есть все шансы получить далеко не одно продление, а Джордан Пил и его команда сценаристов, возглавляемая Марко Рамиресом, работавшим над сериалами «Сорвиголова», «Защитники» и «Сыны анархии», найдут чем удивить (ну а мне будет приятно раз в неделю останавливаться на каждой из серий).

# Добро пожаловать в «Сумеречную Зону»!

![Кумэйл Нанджиани, Сумеречная Зона](https://i.imgur.com/swVpGLC.jpg)
*Кумэйл Нанджиани, Сумеречная Зона, эпизод 1*

Стэнд-ап комик Самир (Кумэйл Нанджиани) любит выступать с серьезными темами. Социальное неравнество, расизм, оборот оружия — его любимые темы для шуток, только вот публика в клубе очень редко находит их смешными. 

Однажды, после очередного провала на сцене он встречается с легендарным комедиантом Джей Си (Трэйси Морган), ставшим настоящим затворником и даже не представляет, что после этой короткой беседы за стаканчиком виски овладеет *истинной силой слова*. 

![Трэйси Морган, Сумеречная Зона](https://i.imgur.com/26nBvEE.jpg)
*Трэйси Морган, Сумеречная Зона, эпизод 1*

Джордан Пил, о котором сейчас много и охотно пишут профильные телевизионные и кино-издания, начинал свою карьеру как комедиант, и, добился на этой ниве больших успехов, так что не удивительно что «ребут» он начал с эпизода, посвященного комедии. Вдобавок компания CBS, назначив премьеру на 1 апреля, к этому буквально подталкивала и «звезды сошлись в правильном порядке». 

Известный по «Кремниевой Долине» Нанджиани продемонстрировал талант драматического актера, сюжет, несмотря на некоторую предсказуемость, радует внезапными поворотами, и Пил, в свойственной ему манере очень умело расставляет акценты, рассказывая о цинизме стэнд-апа и заигрывая с библейскими мотивами. Иначе чем хитрого дьявола, сделка с которым всегда имеет «второе дно», персонажа Моргана воспринимать очень трудно. 

Для пилотного эпизода — серия просто отличная и ожидать продолжения этого мрачного банкета очень приятно. 

Собственно, не могу не порекомендовать это шоу любителям «Черного зеркала» и мрачных историй в духе «Фантастических снов [Филиппа К. Дика](https://golos.io/ru—kino/@mishka/pyaterka-luchshikh-ekranizacii-filipa-k-dika)»

*Изображения для поста найдены на vokrug.tv*

***

При подготовке поста использован presearch.org — поисковая система с наградами в криптовалюте.

</div>

<a href="https://www.presearch.org/signup?rid=442558" target="_blank">
<img src="https://presearch.org/images/rf/ban-4.jpg" title="Presearch" alt="presearch" />
</a>
Теги:
сериалы мысли рецензия psk фантастика сумеречная-зона 