Заголовок: Токийский Маугли — «Ученик чудовища» Мамору Хосоды
Текст:
<div class="text-justify">

*То, что фестивальные фильмы добираются до наших больших экранов максимально окольными путями давно стало привычным, а с недавних пор наши компании-прокатчики обратили внимание на полнометражные японские мультфильмы и старательно наверстывают упущенное.* 

Например, в конце прошлого года выпустили в прокат невероятную фантастическую драму Макото Синкая «**Твое Имя**», которую весь остальной мир увидел в начале 2016-го, а этой осенью отважились на показ главного летнего хита 2015-го года — «**Ученик Чудовища**» (Bakemono no ko) Мамору Хосоды.

Мамору Хосоду я бесконечно обожаю за лихой исторический хип-хоп боевик «Самурай Чамплу», так что пройти мимо «Ученика», естественно не мог и готов поделиться впечатлениями. 

![Ученик чудовища](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Bakemono-no-ko-3288624.jpg)

История начинается с того, что обычный японский девятилетний мальчик по имени Рен становится сиротой. Мать — погибает, с отцом они давно не живут, желание жить с опекунами отсутствует, так что сразу после похорон отчаянный паренек сбегает на улицу. 

Впрочем, всех прелестей самостоятельной жизни на улице ему не видать, так как тем же вечером он встречает Медвежута — великого воина из параллельного измерения, населенного мифическими существами. Медвежут является одним из претендентов на место правителя, но для этого он должен доказать свою пригодность и представить Императору своего достойного ученика. Дабы удивить его и своего главного соперника — благородного Свиногора воин решает взять себе в ученики человеческого ребенка и Рен охотно соглашается. 

Только вот характеры что у него, что у Медвежута оставляет желать лучшего, да и поорать друг на друга они ох как любят.... 

![Bakemono no ko](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Bakemono-no-ko-3288615.jpg)

Не стану бродить вокруг да около. «Ученик Чудовища» — это великолепное, очень доброе, жизнеутверждающее и светлое фэнтези и прекрасный подарок для тех, кто знаком с творчеством Хаяо Миядзаки и Макото Синкая. При этом Хосода, с его авторским стилем, совершенно не похож ни на одного из них. 

Плавная анимация, в которой легко сочетается рисунок «старой и новой школы», обрывистый, но в то же время цельный сюжет с мощным финалом, не менее впечатляющая музыка, подчеркивающая пафосные бои, и, естественно, я не могу не отметить массу аллюзий на современное общество и явную симпатию режиссера к традициям самураев и героям легенд. 

Видимо именно из-за акцента на последних двух составляющих так вышло, что харизма персонажей перевесила сюжет и сделала линию «современного Девятеныша» немного блеклой, но в то же время сцены из реального мира вызывают куда более ощутимый эмоциональный отклик. Как и внимание к тому насколько важно сдерживать своих демонов и уметь вовремя сказать «нет» темной стороне, способной проявить наши худшие стороны. 


![Ученик чудовища](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Bakemono-no-ko-3288627.jpg)

Отдельное спасибо за качественную адаптацию — переводчиками отлично подобраны аналоги для имен и шуток, завязанных на игре слов, да и к российским голосам персонажей никаких претензий нет. Интонации переданы очень точно, что не может не радовать. 

# 8 из 10

*Очень добрая, ламповая анимационная сказка*

</div>
Теги:
кино аниме рецензия обзор psk фэнтези мысли 