Заголовок: Кастинг недели - Боевые русалки в виртуальной реальности
Текст:
<div class="text-justify">
	
*Осень уступает свои права холодной зиме, а на съемочных площадках царит настоящая жара. А все из-за того, что вдохновленные успехами  «Дэдпула» и «Джона Уика» каскадеры и постановщики боевых сцен ринулись в режиссерские кресла, а Голливудские продюсеры массово поддерживают этот тренд и в ближайшую пару лет нас ждет немало фильмов с отлично поставленными экшн-сценами. С вами снова @mishka и обзор главных новостей большого кино в еженедельнике «Кастинг недели».*

***

![Дэвид Харбор](https://i.imgur.com/y209WRr.jpg)
*Источник: shazoo.ru*

Джо и Энтони Руссо, постановщики «Мстителей: Война бесконечности» занимаются новым фильмом — остросюжетным триллером «Dhaka», и на днях сообщили, что главные роли в нем исполнят **Дэвид Харбор** («Очень странные дела», новый «Хэллбой») и **Крис «Тор» Хемсворт**. 

Братья Руссо ограничивают свое присутствие на съемочной площадке местами исполнительных продюсеров, а постановку доверили Сэму Харгрейву — экшен-хореографу киновселенной Marvel. 

![Отряд Самоубийц](https://i.imgur.com/ffEj401.jpg)
*Источник: afisha.ru*

Работы над «**Хищными птицами**», женским спин-оффом «Отряда Самоубийц» идут полным ходом и появился отличный повод верить в лучшее. К постановке фильма Warner Bros. подключили настоящих мастеров экшена — Джонатана Эйсебио и Джона Валеру. 
	
Эта парочка работала над боевой хорегорафией с Чадом Стахелски и Дэвидом Литчем на «Дэдпуле 2» и трех частях «Джона Уика», а еще в их послужном списке значится постановка трюков в «Мстителях» и «Форсаже 8».

![Стражи Галактики](https://i.imgur.com/NH3CeuM.jpg)
*Источник: youtub.com*

Дисней продолжает танцы с бубном вокруг триквела «**Стражей Галактики**» и в сеть утекли сведения, о том что *ушастая* студия затеяла переговоры с Трэвисом Найтом на предмет режиссерского кресла фильма. Трэвис блестяще показал свои таланты на полнометражном мультфильме «Кубо. Легенда о самурае» и грозится стать настоящим реаниматором франчайза «Трансформеры» с сольником «Бамблби». 
	
Фанаты Marvel продолжают пикеты в поддержку возвращения Джеймса Ганна, что на сегодняшний день практически невозможно — хулиган вовсю работает над новыми проектами и не горит желанием возвращаться под ~~уши~~ крыло Дисней.


![](https://i.imgur.com/58fbMos.jpg)
*Источник: vk.com*

Кассовый успех фильма «**Три икса: Мировое Господство**» обеспечил серию продолжением, над которым уже трудится режиссер Ди Джей Карузо.
	
Учитывая что основную прибыль обеспечил китайский прокат к производству 4-ой части студия привлекла к процессу компанию The H Collective, одним из руководителей которой является легендарный Джеки Чан и подписала на ключевые роли азатских актеров — известного тайского певца и актера Джея Чоу и популярную в Поднебесной молодую актрису Ланьсинь Чжан, сыгравшую одну из главных ролей в триквеле «Доспехов Бога».

![Счастливого дня смерти](https://i.imgur.com/Zqo6kTk.jpg)
*Источник: mirf.ru*

Компания Endeavor Content приобрела права на экранизацию американского хоррор-бестселлера **My Best Friend’s Exorcism** за авторством Грейди Хендрикса и подписала на постановку режиссера и сценариста Кристофер Лэндон, известного по работе над комичным триллером «**Счастливого дня смерти**».

Есть вероятность что Лэндон помимо работы над сценарием адаптации займет кресло режиссера, а автор оригинала уже числится в команде на должности креативного консультанта.

![](https://i.imgur.com/HjwRfLU.jpg)
*Источник: nofspodcast.com*

Мэри Ламберт, постановщик оригинальной экранизации «Кладбища домашних животных» решила оставить еще один след в жанре хоррор и поставит фильм о кровожадных русалках, основанный на книге **Rolling in the Deep**. 

По сюжету группа молодых амбициозных документалистов отправляется в район Марианской впадины, чтобы снять фильм о местной мифологии, где становится предметом охоты загадочных морских обитателей. Литературный первоисточник охотно заигрывал с кино и в нем легко отслеживались элементы «Чужих», «Отмели» и «Синей бездны» и скорее всего эти отсылки массово мигрируют в фильм. 

https://youtu.be/fVDfuFL-QnY

«**Аквамен**» Джеймса Вана и DC Comics добрался до финального трейлера и это очень хорошо. Следующий трейлер вполне мог бы длиться минут 10 и включать все ключевые сцены фильма.

https://youtu.be/g40MhIuYsjs

Роберт Родригес любит эксперименты с кино и представил первый трейлер VR-боевика «**Предел**» (The Limit) с Мишель Родригес и звездой «Ходячих Мертвецов» Норманом Ридусом. Полное погружение в сюжет о «генетически модифицированном оружии массового поражения», высочайший уровень постановки боевых сцен и главное, что зритель теперь является «участником» происходящих событий. «Обычной» версии у фильма не предусмотрено.

***

К этому часу у меня все. Буду рад репостам, комментариям и апвоутам.

П.С. С этим разделением на goldvoice и golos вышла какая-то странная фигня, так что придется подумать куда писать, и писать ли вообще....

</div>
Теги:
goldvoice кино новости psk обзор 