Заголовок: Рождественский бедлам - «Ожидайте дальнейших инструкций» Джонни Кеворкяна
Текст:
<div class="text-justify">

С каждым днем создателям фантастических фильмов и хорроров становится все труднее найти сюжет, способный произвести максимально мощное впечатление. Хотя находятся независимые авторы, способные даже на знакомой территории сыграть в что-то новенькое. 

Одним из таких неожиданных открытий стал фильм «**Ожидайте дальнейших инструкций**» (Await Further Instructions) британского сценариста и режиссера Джонни Кеворкяна.

![Ожидайте дальнейших инструкций](https://i.imgur.com/DpUWujE.jpg)

Ник (Сэм Гиттинс) решает отметить Рождество в кругу семьи, и заодно познакомить родителей со своей невестой Анни (Ниржа Наик). 

Встреча с близкими, несмотря на трехлетнюю разлуку, оказывается весьма болезненной — дедушка (Дэвид Брэдли) показывает себя расистом и тираном, отец — жалким трусом, а беременная сестра со своим недалеким мужем — и того хуже. 

Однако, покинуть отчий дом Нику и Анни не удастся. Все окна и двери на утро перед Рождеством оказываются затянуты странной черной субстанцией, интернет и телефоны не работают, а на всех каналах телевизора мерцает зловещее сообщение — *ожидайте дальнейших инструкций*. 

![Ожидайте дальнейших инструкций](https://i.imgur.com/J6HJiYw.jpg)

«Заприте в одной комнате трех человек, и двое из них обязательно найдут причину убить третьего» — цитата из «Мглы» Стивена Кинга практически идеально описывает происходящее в этом фильме, но при этом совершенно не учитывает сатирическую составляющую. 

Персонажи разыгрывающейся трагедии ведут себя очень странно, жесты и реплики утрированы по-максимуму, и приняв эти правила смотреть фильм становится намного легче. Казалось бы — скандал в семье за праздничным столом, не такое-уж редкое дело, но когда крики переходят в драку, а ярость с глупостью берутся за руки и пускаются в кровавый пляс становится чертовски жутко и с легкостью отбрасывает на приличное от зоны комфорта расстояние. 

![Await Further Instructions](https://i.imgur.com/ZAghcms.jpg)

И все вроде бы ничего, но в финале камерный триллер о британском семействе с разбега ныряет в практически Лавкрафтианский хоррор, и делает это настолько неуклюже, что ставит крест на всех предыдущих усилиях и отлично созданной атмосфере параноидального триллера.

Возможно, главную роль в этом сыграло то, что бюджет у фильма реально копеечный, а в голосовании за вектор фильма победило стремление режиссера и сценариста обхватить все и сразу — в результате последние пять минут «Ожидания дальнейших инструкций» — это концентрированная боль и «звездочка», которая совершенно не идет всей остальной Рождественской елке. 

Хотя, знаете, из этого фильма мог бы получиться очень неплохой эпизод «Черного Зеркала».

# 6 из 10

</div>
Теги:
кино фантастика хоррор psk рецензия обзор мысли 