Заголовок: Кастинг недели - Атака Плохого Робота
Текст:
<div class="text-justify">

Индустрия на минувшей неделе скорбела по Стэну Ли, так что новостей в моих источниках стало значительно меньше, но кое-что интересное все-таки удалось найти. Как всегда по четвергам с вами @mishka и «Кастинг недели» — обзор главных новостей большого кино. 

***

![Охотники за приведениями](https://i.imgur.com/J41zGId.jpg)
*Источник : samlib.ru*

Популярный американский режиссер Айван Райтман обещал выпустить новый фильм про «**Охотников за приведениями**» в 2019 году, аккурат к 35-ти летию франшизы и один из актеров оригинального фильма, комик Дэн Эйкройд на этой неделе сообщил, что работа над сценарием идет полным ходом. 

Главное — это будет не перезапуск, а самое настоящее продолжение оригинальной культовой дилогии. 

![Bad Robot](https://i.imgur.com/Yre1GSB.jpg)
*Источник: youtube.com*

**Джей Джей Абрамс** разбушевался. Известный продюсер и его компания Bad Robot на этой неделе анонсировали сразу шесть (!!!) новых фильмов.

— Only the Lonely, романтичная научная фантастика от самого Абрамса;
— The Steps, триллер об одержимости от сценариста ужастика «Хэллфест» Блэр Батлер;
— Everything Must Go, комедия от популярного рэп-исполнителя Logic;
— Безымянный мистический триллер от сценариста и продюсера остроумного сериала «Хорошее место» Меган Амрам;
— The Seven Sisters of Scott County, историческая драма о банде самогонщиц, орудовавшей во времена Сухого закона;
— Безымянный триллер о путешествиях во времени по сценарию Бена Шиффрина (автора комедии «Девять жизней»)

![](https://i.imgur.com/kTzFxyt.jpg)
*Источник: comicbookherald.com*

Компания Legendary Entertainment, блестяще выступившая на территории супергероики с трилогией Нолана о Бэтмене приобрела права на постановку фильма, основанного на серии комиксов **Black Hammer**. 

Думаю, стоит пояснить — эта серия графических новелл, удостоенная множества премий, для любителей комиксов то же самое, что «Черное зеркало» для фанатов фантастики. Тотальнная деконструкция супергеройского жанра, черный юмор, сатира и вообще крутейшая круть.


![](https://i.imgur.com/MctHtrZ.jpg)
*Источник: vk.com*

Съемки продолжений «**Аватаров**» закончены, впереди долгая работа над спецэффектами, а актерский состав постепенно приходит в себя и подыскивает новые проекты. И первым оказался Сэм Уортингтон, пристроившийся в параноидальный триллер режиссёра Брэда Андерсона **Fracture** для Netflix. 

Герой Сэма путешествует с женой и дочерью, останавливается в небольшом городке, но на следующее утро его семья исчезает и все пытаются убедить его в том, что он приехал совсем один.

![](https://i.imgur.com/36zYLgb.jpg)
*Источник: shazoo.ru*

Возрадуемся, братья и сестры. Съемки многострадального сиквела культовых «**Джея и Молчаливого Боба**» стартуют в феврале следующего года в Новом Орлеане. 

Источником новости стал исполнитель роли Джея — Джейсон Мьюз. Собственно, его супруга — продюсер этого фильма, так что есть основание верить его словам :)

</div>

https://youtu.be/WqF3VTv0cqU

<div class="text-justify">

Компания MGM представила трейлер спортивной комедии «**Борьба с моей семьей**» («Fighting with My Family»), основанной на биографии девушки-рестлера Сараи-Джейд Бевис. В главной роли звезда «[Маленькой барабанщицы](https://golos.io/goldvoice/@mishka/shpionskaya-matricza-malenxkaya-barabanshchicza-pak-chkhan-uka)» Флоренс Пью, а помогают ей Винс Вон («[Драка в блоке 99](https://golos.io/ru—kino/@mishka/pacanskii-pablik-draka-v-bloke-99-s-kreiga-zalera)») (Лена Хеди («Игра престолов»), Ник Фрост («[Зомби по имени Шон](https://golos.io/ru—kino/@mishka/krov-i-morozhennoe)», «Типа крутые легавые») и Дуэйн Джонсон (кстати, в роли самого себя).


</div>

https://youtu.be/7NiYVoqBt-8

<div class="text-justify">

Ушастая студия Walt Disney наконец-то представила полноценный трейлер фильма о летающем слоненке «Дамбо» от режиссера Тима Бертона. 

Интригует не только великолепный актерский состав, в который входят Дэнни ДеВито, Ева Грин, Колин Фаррелл и Майкл Китон, но и то, что фильм будет лишь частично основан на классическом мультфильме студии и подробнсти сюжета не разглашаются. Хотя в трейлере показано довольно немало :) 


</div>

https://youtu.be/s-Q-wgosfKg


<div class="text-justify">

Судя по новому трейлеру «Хроник хищных городов» — эпичный «Властелин Колец» и «Хоббит» для Питера Джексона были лишь разминкой. 

Проверим на себе 6 декабря.

</div>

***

К этому часу всё. Буду рад апвоутам, комментариям и репостам :)

Теги:
кино новости обзор psk кастинг-недели marvel 