Заголовок: Пушки, деньги, братаны — «Кин» братьев Бэйкер
Текст:
<div class="text-justify">

Превращение короткометражек из интернета в полный метр — это тренд, популярность которого в Голливуде до небывалых высот поднял Южно-Африканский режиссер Нил Бломкамп, поставивший этот прием на конвейр и в этом году список подобных фильмов пополнил фантастический боевик «**Кин**» (Kin) от братьев Джонатана и Джоша Бэйкеров.

В 2014 году молодые кинематографисты выпустили короткометражный фильм «Парень с сумкой», герой которого вел совершенно обычную жизнь, а на досуге развлекался тем, что стрелял по банкам из инопланетной пушки. Фильм попался на глаза продюсеру сериала «[Очень странные дела](https://golos.io/ru--serialy/@mishka/mir-naiznanku-ochen-strannye-dela-bratev-daffer)» Дэну Коэну и с того самого дня начались работы по превращению этого 7-минутного ролика в полноценное кино.

![Кин](https://i.imgur.com/kM9wgCN.jpg)
*Источник: rottentomatoes.com*

Элай Салински (Майлс Труитт), обычный чернокожий школьник, с обычными проблемами, живет с мудрым и суровым приемным отцом (Деннис Куэйд), ворует медь из разрушенных зданий и старательно копит на новые кроссовки. Во время очередной вылазки Элай находит мощное оружие, явно инопланетного происхождения, и в тот же самый день из тюрьмы выходит его сводный брат Джим (Джек Рейнор).

За время отсидки Джимми задолжал крупную сумму довольно опасному бандюгану (совершенно макабрический Джеймс Франко), и попытка вернуть долг оборачивается катастрофой и спешным бегством в компании Элая.

![Kin](https://i.imgur.com/ax2mpbR.jpg)
*Источник: rottentomatoes.com*

Решительно непонятно, почему Коэн, успешно реализующий свои таланты на ниве сериалов с этой историей пошел на большие экраны, так как по большому счету этому фильму гораздо больше пошел бы сериальный формат. Фильм, пытаясь уложиться в скромный бюджет и ограниченный хронометраж пытается стать то семейной драмой, то приключенческим роад-муви, то откровенной научной фантастикой с жирными отсылками к «Нападению на 13-ый участок» или фильмам Спилберга, где подростки оказывались втянутыми в приключение с загадочным артефактом. 

Увы, это не работает — не провисая ни на минуту фильм рвется на составные части и ни в одном из жанров не играет «на полную катушку». Хоть и всеми силами старается это делать — игровые автоматы; залитые голубо-красным неоном сцены; «пришельцы», шлемы которых подозрительно напоминают французов из Daft Punk и даже саундтрек с закосом под Карпентера. 

По всей видимости, сказывается отсутствие опыта, который братья Бэйкер пытаются компенсировать библейскими мотивами. 

![Кин](https://i.imgur.com/hKp84yk.jpg)
*Источник: rottentomatoes.com*

Вот чего чего, а на этой территории братишки гульнули от души. Главный герой с библейским именем Элай, его отец — образцовый ментор, стриптизерша (Зои Кравиц) — практически образец целомудрия, а братской любви в фильме настолько много, что становится не по себе.

Герои — братья, злодеи — братья, пришельцы — и те ходят парой. Возможно, Бэйкеры таким образом транслируют свои близкие отношения, но чувство меры они явно потеряли, хотя, повторюсь, если бы этот проект получил сериальное воплощение с дальнейшим развитием событий — впечатлений было бы гораздо больше, а оборванный финал не оставлял бы такого послевкусия. Не исключено, что фильм ждет продолжение, и, надеюсь, его создатели проделают серьезную работу над ошибками, поработают над главными акцентами и логикой персонажей, которая, увы, хромает и спотыкается на каждом шагу.

![](https://i.imgur.com/eWnVqmj.jpg)
*Источник: rottentomatoes.com*

Если думаете, что все очень плохо, то поспешу разбавить бочку дегтя ложкой меда. Несмотря на сюжетные недостатки фильм снят весьма прилично, и к его производству привлечены известные в Голливуде товарищи. За камерой настоящий художник Ларкин Сайпл («Человек — швейцарский нож»), на монтаже Марк Дэй (работавший над «Гарри Поттером и Дарами Смерти»), плюс команда художников, работавших над оскароносной «Комнатой» — так что к визуалу претензий нет и все очень даже неплохо. 

Учитывая, что семейной фантастики сейчас выходит мало — посмотреть можно, но ожидать «вау-эффекта» не стоит.

# 6 из 10
Теги:
кино рецензия мысли psk фантастика 