Заголовок: Комплекс брошенного ребенка - «Не волнуйся, он далеко не уйдет» Гаса Ван Сента
Текст:
<div class="text-justify">

История, связанная с экранизацией мемуаров американского художника-карикатуриста Джона Каллахана «**Не волнуйся, он далеко не уйдет**» (Don’t Worry, He Won’t Get Far on Foot) началась в конце 90-х, когда окрыленный успехом «Умницы Уилла Хантинга» Робин Уильямс приобрел права на книгу и уговаривал Гаса Ван Сента стать режиссером постановки. 

Загруженный график и ряд обстоятельств постоянно отодвигали проект все дальше и дальше, Уильямс не прекращал попыток найти для него продюсеров и не теряя время зря подготовил сценарий, но судьба продолжала вносить свои коррективы и в итоге, Ван Сент смог вернуться к этому фильму лишь после смерти Уильямса, мечтавшего сыграть инвалида Каллахана. 

Заменой любимцу миллионов американцев стал Хоакин Феникс, роли которого с каждым новым витком карьеры становятся все интереснее, а на место композитора привлечен легендарный Дэни Эльфман, так что совершенно не удивительно, то что этот фильм является одним из явных претендентов на главный «Оскар» в этого года.


![Не волнуйся, он далеко не уйдет](https://st.kp.yandex.net/im/kadr/3/2/3/kinopoisk.ru-Don_27t-Worry_2C-He-Won_27t-Get-Far-on-Foot-3235136.jpg)

Джон Каллахан (Хоакин Феникс) - алкоголик. Перебравшись в жаркую Калифорнию из провинции молодой простофиля подрабатывает то там то тут, ходит по вечеринкам и с потрясающим постоянством «накидывается в сопли». Друзьям и случайным знакомым на вечеринках он это объясняет тем, что никак не может смирится с тем, что мать сразу после рождения отдала его в приют. 

> Я знаю три факта о своей биологической матери: она была американкой ирландского происхождения, у нее были рыжие волосы, она работала учительницей. Ах, да — я ей был не нужен. Значит - четыре.

На одной из вечеринок он знакомится с Декстером (Джек Блэк) и отправившись на поиски «цыпочек погорячее» попадает в аварию, в результате которой становится инвалидом. Парализованный и беспомощный, Джон пытается научиться жить по-новому и однажды попадает на собрание анонимных алкоголиков, где становится членом группы Донни (Джонна Хилл)- неприлично богатого аристократа со своей, довольно необычной, философией. 

![Don’t Worry, He Won’t Get Far on Foot](https://st.kp.yandex.net/im/kadr/3/2/3/kinopoisk.ru-Don_27t-Worry_2C-He-Won_27t-Get-Far-on-Foot-3235139.jpg)

Гаса Ван Сента стоит любить хотя бы за то, что он снимал музыкальные видео для Red Hot Chili Peppers, а его «Последние дни» с Майклом Питтом — это настоящая ода Курту Кобейну, как бы он от этого не открещивался. Хотя дело даже не в этом — мало кто из режиссеров может играть с сочетанием сентиментальности и смелых экспериментов, при этом не впадая в заумь и крайности. 

В этом плане «Не волнуйся, он далеко не уйдет» — стопроцентно жизнеутверждающее фильм снятый для «Оскара». Даже не смотря на дико запутанную структуру — действие происходит в нескольких временных линиях, отслеживать которые можно лишь по внешнему виду Каллахана-Феникса. Прическа, усы, очки — подмечая эти детали даже присутствие флешбеков внутри флешбеков не кажется странным. Впрочем, Нолан в «Начале» научил правильно читать многослойные истории, так что это не должно стать большой проблемой, тем более логика 12 шагов к трезвости отслеживается без особых усилий, грамотно останавливаясь на особо эмоциональных моментах, которых, кстати — более чем достаточно.

![Не волнуйся, он далеко не уйдет](https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Don_27t-Worry_2C-He-Won_27t-Get-Far-on-Foot-3123664.jpg)

Признание Донни и первая встреча с Декстером после аварии производят сильнейшее впечатление, и если 90% фильма — это бенефис безгранично талантливого Феникса, то эти два эпизода стоит отнести к лучшим сценам с участием заметно изменившегося Джоны Хилла и Джека Блэка. Если с первым все более менее понятно и ожидать от него сильной драматической роли — в порядке вещей, то Блэк, комик и лицедей, за какие-то две минуты выдает такой уровень, что стоит запастись платочками или предварительно закинуться новопасситом.

Возможно, стоило сделать чуть больший акцент на романе Каллахана и Анну (Руни Мара), но ее дозированное присутствие тоже можно назвать плюсом. По сути — она единственный обычный человек в окружении Джона. Успешная стюардесса, коротающая время между перелетами в  волонтерствуя в больнице, без глубоких душевных травм, милая и отзывчивая — совершенно чудесным (если не сказать — сказочным) образом создает баланс и гармонию в повествовании, тем прекрасно дополняя короткие, разбросанные по всему хронометражу анимационные вставки и шутки.

Фильм не идеален, и чувствуется, что сценарий, хоть и был в работе не один год, но попадал в разные руки из-за чего стал немного *рыхлым* и неряшливым, но в контексте творчества Калахана и стиля его рисунков, мне кажется он и должен был быть таким. Без внезапной вспышки-озарения, но с глубоким осознанием, продолжительным послевкусием и поводом задуматься о том, на что мы тратим отведенное нам время. 

# 8 из 10

*Очень душевный фильм с отличными актерскими работами*


</div>
Теги:
кино рецензия мысли psk обзор chaos-legion 