Заголовок: Жуткие праздники — «Навстречу тьме: Плоть и Кровь» Патрика Люссье
Текст:
Месяц пролетел на совершенно сумасшедшей скорости и потоковый сервис Hulu представил второй эпизод сериала-антологии «**Навстречу тьме**» («Into The Dark»), созданный при участии популярной в кругу любителей ужастиков студии Blumhouse.

Следуя заданному курсу, участники проекта представляют фильмы ужасов, посвященные известным праздникам и в ноябре выбор пал на популярный в Штатах — День Благодарения.

![Навстречу тьме: Плоть и Кровь](https://i.imgur.com/x0sv6cm.jpg)
*Источник: imdb.com*

Мать Кимберли (Диана Сильверс) стала жертвой серийного убийцы, из за чего у девушки развилась тяжелейшая форма агорафобии. Как бы она не старалась — попытка выйти из дома оборачивается сильнейшей панической атакой и даже талантливый психолог (Темби Лок) не может найти подход к лечению ее недуга. 

Вдобавок, чем ближе День Благодарения и годовщина убийства, тем сильнее у Кимберли проявляется паранойя, и тем подозрительней ведет себя ее отец Генри (Дермот Малруни), нашедший утешение в капитальном ремонте дома. 

![Into The Dark](https://i.imgur.com/RQwFgNC.jpg)
*Источник: imdb.com*

Постановщик эпизода Патрик Люссье известен как блестящий монтажер, работавший с Уэсом Крейвеном над серией фильмов «**Крик**», а так же как сценарист относительно недавнего «**Терминатора: Генезис**». Хотя по настоящему свой фирменный почерк он показал в «**Сумасшедшей езде**». Том самом кровавом роад-муви с Николасом Кейджем и красоткой Эмбер Херд о сбежавшем из ада мстителе. 

Естественно, я ожидал от этого эпизода «Навстречу тьме» чего-то подобного, но Люссье, спрятал фигу в кармане и пошел пробовать свои силы на территории камерного психологического триллера. Замкнутое пространство двухэтажного дома и три персонажа, один из которых то ли действительно маньяк, то ли просто не совсем адекватный, сломленный потерей близкого, человек. 

Не стоит ждать сюрпризов или твистов в стиле «*о боже мой, ни за что бы не подумал!*» — сценарий не является его сильной стороной, все очень предсказуемо и локомотивом мчится по сюжетным рельсам от знакомства с персонажами к обязательной по канонам жанра финальной кровавой бане.

Зато, без всяких сомнений, достоинством этой серии является то, что она совершенно непохожа на первую, не впадает в откровенную пародию и разыграна куда интереснее. Болезненной и хрупкой Диане Сильверс легко сопереживать, а ее батька ~~Лиланд Палмер~~ Дермот Малруни так просто угорает от своего персонажа и это более чем заметно. 

В целом, для телевизионного проекта все очень даже неплохо, так что 

# 6 из 10

и начинаю ждать декабрьского эпизода шоу. 

*Простеньки триллер с неплохими актерским работами и динамикой*
Теги:
сериалы кино хоррор psk рецензия мысли 