Заголовок: Кастинг недели - Перезагрузки, сиквелы и зомби
Текст:
<div class="text-justify"> 

Это совсем не смешно, но похоже Хэллоуин продолжает оказывать влияние на Голливудских ньюсмейкеров. Монстры, зомби, волшебные существа и вот это вот всё заполнило новостные ленты кинопорталов и блогов, ну а я как всегда выбрал самые сочные из них и спешу поделиться в новом выпуске еженедельника «Кастинг недели». 

С вами снова @mishka и обзор главных событий из мира кино за минувшую неделю. 


***

# Новости

![Во все тяжкие](https://i.imgur.com/8wOcXwL.jpg)
*Источник: vk.com*

Винс Гиллиган, шоураннер культового сериала «**Во все тяжкие**» не готов прощаться со своими героями и начал разработку полнометражного фильма, основанного на своем шоу. Официальных заявлений о том, появятся ли в нем актеры из оригинального сериала не последовало, равно как и того на чем будет основан фильм — основном сериале, или его спин-оффе «Лучше звоните Солу». 

Производство фильма стартует на следующей неделе, так что ждем новостей со съемочной площадки. 

![Шрек](https://i.imgur.com/P2zm0ua.jpg)
*Источник: youtube.com*


Компания Comcast, новые владельцы студии DreamWorks поставили перед Крисом Меледандри — создателем «Гадкого я» и «Тайной жизни домашних животных» весьма непростую задачку — перезапустить франшизу «**Шрек**», но при этом сохранить всех актёров озвучки — Майка Майерса, Эдди Мёрфи, Камерон Диас и Антонио Бандераса. 

Понятия не имею, зачем такие сложности.


![Гладиатор](https://i.imgur.com/sJxHGl2.jpg)
*Источник: youtube.com*

Ридли Скотт обхявил о том, что начинает работы над сиквелом исторической драмы «**Гладиатор**». Новым главным героем будет Луций, сын Максимуса, который должен стать новым правителем Рима. 

В качестве главного сценариста проекта студией Paramount утвержден Питер Крейг, известный благодаря работе над франшизой «Голодные игры».

![Ночь живых мертвецов](https://i.imgur.com/0BWtbJE.jpg)
*Источник: mirf.ru*

В этом году культовому фильму «**Ночь живых мертвецов**» Джорджа Ромеро исполнилось 50 лет и компания Living Dead Media решила это отметить запуском в производство официального сиквела. 

Фильм «Ночь живых мертвецов, часть 2» выйдет в 2019 году и будет поставлен по оригинальному сценарию, написанному Ромеро и Джоном Руссо в начале 70-х. 


![](https://i.imgur.com/96HrbFh.jpg)
*Источник: Wallpaper Abyss*

Студия Fox не прекращает попыток реанимировать классический кино-комикс «**Флэш Гордон**», широко известный благодаря саундтреку записанному группой Queen, и наконец-то нашла постановщика. 

Место режиссера займет молодой талант Джулиус Эйвери, автор фантастического зомби-боевика «Оверлорд», выходящего в прокат на следующей неделе.

![](https://i.imgur.com/sHNJvY6.jpg)
*Источник: trikky.cf*

В полку «живых адаптаций» прибыло. Студия Legendary приобрела права на полнометражный фильм по мотивам манги-бестселлера «**Моя геройская академия**» (Boku no Hero Academia) Кохэя Хирокоси. Судя по скудным обрывкам информации заниматься проектом будет та же команда, что сейчас работает над фильмом «Детектив Пикачу».

Для тех кто не в курсе — манга рассказывает историю альтернативного мира, в котором девять из десяти человек обладают суперспособностями. Собственно главный герой — тот самый десятый, абсолютно нормальный, обыкновенный паренек, которого отсутствие супер-сил не останавливает от желания учиться в «геройской академии».


![Мэтт Смитт](https://i.imgur.com/s2Qeqpk.jpg)

Про то, что в актерский состав новых «**Звездных войн**» входит британский актер Мэтт Смитт, известный благодаря главной роли в сериале «Доктор Кто» известно довольно давно, но на минувшей неделе ведущие подкаста The Weekly Planet разузнали, что в IX эпизоде ему отведена роль молодого Палпатина. 

Очень странный, на мой взгляд выбор. Положительных персонажей он играет лучше. 


# Горячие трейлеры

</div>

https://youtu.be/HRPalBPCLzU

<div class="text-justify"> 

Lionsgate приготовили отличный подарок для любителей герметичных триллеров — «**After Darkness**». Солнце гаснет, на Земле разворачивается настоящий апокалипсис и нам предстоит стать свидетелями событий, развернувшихся в одном из загородных домов, ставших убежищем для выживших. 

Фильм хорошо прокатился по фестивалям, собрал немало хороших отзывов и наконец-то выходит в мировой прокат. 

</div>


https://youtu.be/wf9N5jo4sIo

<div class="text-justify"> 

В сети появился первый трейлер комедийного зомби-хоррора «**Зоопарк**» (Zoo). 

Судя по отзывам критиков и фестивальной публики фильм обещает как следует «встряхнуть» жанр.

</div>


# Саундтрек недели

https://youtu.be/j60ClcNYWu4

<div class="text-justify"> 

Рекламная кампания второй части полнометражного мультфильма «**Ральф**» идет полным ходом и на этой неделе в сети появилась одна из его главных музыкальных тем, написанная популярнейшей группой **Imagine Dragons**. 

В официальном видео всего несколько кадров из мульта, но в кинематографичности и любви к нёрдам 80-х ему не занимать.

</div>

***

К этому часу у меня всё, буду рад почитать ваши коментарии и посчитать апвоуты :) 
Теги:
кино новости обзор psk кастинг-недели 