Заголовок: Осторожно! Ходячие мертвецы! 
Текст:
<div class="text-justify">

Телевизионная адаптация комикса «Ходячие мертвецы» Роберта Киркмана и Тони Мура стартовала на Хэллоуин 2010 года и уже добралась до 9-го сезона, пережив на своем пути немало взлетов и падений. Рейтинги сериала, несмотря на то, что создатели шоу идут на радикальные меры и все дальше отдаляются от первоисточника,оставляют желать лучшего, и любовь преданных фанатов постепенно угасает, что не мешает его авторам верить в долгое будущее своего проекта и, не исключено, что очень скоро он действительно изменится в лучшую сторону. 

Cтоит предупредить заранее — **статья содержит жирные спойлеры** 


![Роберт Киркман](https://i.imgur.com/cVXyqCs.jpg)
*Создатель оригинального комикса — Роберт Киркман*

В последней показанной на данный момент серии из шоу выбыл главный герой сериала — шериф Рик Граймс (Эндрю Линкольн), но судя по пресс-релизам канала AMC — это временно и персонаж, возможно, все таки вернется в сериал спустя несколько лет. 

> Это настоящй «Волшебник страны Оз»! Хершель — это храбрость, Шейн — это сердце, Саша — это мудрость. Мишонн — это дом. Вертолет, уносящий Рика, — это как ураган, уносящий его домик.
> **Эндрю Линкольн о 5 эпизоде 9 сезона «Ходячих мертвецов»**

По крайней мере точно известно о трех полнометражных фильмах спин-оффах, в которых будет рассказано о событиях, произошедших с его персонажем после внезапного «спасения». Съемки первого фильма стартуют в 2019 году, а его премьера состоится в рамках 10-го сезона шоу. 

![Эндрю Линкольн](https://i.imgur.com/S6Q7nnG.jpg)
*Эндрю Линкольн (Рик Граймс)*

Кстати, причиной вывода персонажа из сериала стало не только желание актера взять долгожданный отпуск. Линкольн — британский актер и в последнее время жаловался представителям прессы на то, что съемки в американском сериале отнимают слишком много времени, и он не только морально устал от персонажа, но и хочет больше времени проводить со своей семьей и с каждым днем разлука с близкими дается ему все тяжелее. При этом Эндрю все еще большой фанат «Ходячих», согласен работать с создателями сериала и даже подписался на режиссуру нескольких эпизодов, о чем я недавно писал в своем сериальном еженедельнике. 

Сменив в прошлом году шоураннера со Скотта Гимпла на Анджелу Канг и продолжая линию «мягкой перезагрузки» руководство AMC постепенно выводит на главные роли Нормана Ридуса (Дэрил) и Мелиссу Макбрайд (Кэрол). Во-первых, этот акцент даст больше пространства для сценаристов (два главных героя — всяко лучше чем один), а во-вторых, как только рейтинги *коснутся дна*, можно будет внезапно убить одного из них. 

![Норман Ридус](https://i.imgur.com/1URP31r.jpg)
*Норман Ридус (Дэрил) и Мелисса Макбрайд (Кэрол)*

Впрочем, в ближайшее время ждать этого не стоит. На днях актеры подписали контракты, по условиям которых будут сниматься в «Ходячих Мертвецах» и его спин-оффах еще три года. А вот исполнительница роли Мишонн — Данай Гурира все еще ведет переговоры с каналом и не может определиться. В ближайшее время она весьма востребована на Бродвее и будет плотно занята на съемках «Мстителей» и «Черной Пантеры 2» у Marvel, так что времени на «Ходячих» может попросту не быть. 

Вероятно, именно поэтому у повзрослевшей Джудит Граймс (Кейли Флеминг), показанной в заключительной сцене последнего эпизода за спиной верная катана Мишонн. 

![Кейли Флеминг](https://i.imgur.com/Z0ERfUK.jpg)
*Кейли Флеминг (Джудит Граймс)*

Кстати, прыжок вперед во времени и введение в шоу взрослой Джудит сделан не только для «перезапуска» и обновления. Создатели сериала убили Карла Граймса, но хотят использовать его сюжетную линию. Иными словами — как персонаж он был очень важен и без него многие дальнейшие события реализовать будет попросту невозможно. 

В ближайшее время оставшимся в живых предстоит встреча с новыми антагонистами — Шепчущимися, группой, участники которой выживают маскируясь под зомби и Содружеством — самой большой группой выживших, насчитывающей около 50 тысяч человек и отстроивший новое общество. Этих событий фанаты ждут ничуть не меньше чем в свое время ожидали войны Королевства и Александрии со Спасителями и Ниганом (Джеффри Дин Морган). 

Не исключено, что сериал продолжит придерживаться размеренного темпа повествования — ведь с самого начала он позиционирован как драма о выживании и сложных взаимоотношениях (именно из-за этого к работе над первыми сезонами был привлечен Фрэнк Дарабонт, постановщик великолепных экранизаций произведений Стивена Кинга «Побег из Шоушенка», «Туман» и «Зеленая Миля»), но куда более вероятно, что сериал примерит ту же схему, что и «Бойтесь Ходячих Мертвецов» и станет более приключенческим, отправив участников в новые локации на поиски новых групп выживших и причин зомби-апокалипсиса. 

Поговаривают, что есть вероятность смены названия на «Мир Ходячих Мертвецов» (World of the Walking Dead), характеризующий новый вектор шоу. Впрочем, это не самый вероятный сценарий развития событий, так как в интернетах уж обсуждают появление в ближайшем будущем спин-оффа основанного на комиксе The Walking Dead: The Alien, действие которого из США перенесется в Барселону. 

Я бы не отказался от спин-оффа «Ходячих», действие которого развернулось бы на Аляске и рассказывало историю группы состоящей из суровых лесорубов, нефтяников и их семей, которым предстояло столкнуться не только с холодом и зомби-эпидемией, но и с нашими (Российскими) военными, которых апокалипсис застал во время проведения учений. Год назад ходили такие слухи и продюсер сериала — Грег Никоретто даже подготовил несколько «зимних спецэпизодов», но, увы, проект заморожен каналом AMC из-за обостренной политической ситуации и больших расходов на производство. Съемки в зимних условиях — дело весьма затратное. 

![Джеффри Дин Морган](https://i.imgur.com/23dFIR3.jpg)
*Джеффри Дин Морган (Ниган)*

Зато у спин-оффа «А вот и Ниган» (Hereʼs Negan) шансов на выход куда больше. Во-первых — у ориджина (истории происхождения) злодея есть отличный комикс-источник, во-вторых Джеффри Дин Морган горит желанием не только сыграть эту роль, но и выступить в качестве продюсера, и в-третьих — харизматичный злодей пользуется огромной популярностью как у фанатов комикса, так и сериала, так что этот вариант скорее всего будет реализован если не в следующем, то в 2020 году. 

> Забавный факт. В «Ходячих мертвецах» актриса Лорэн Коэн играет Мэгги, а актер Джеффри Дин Морган играет Нигана. Она — положительный персонаж, он — отрицательный. В «Сверхъестественном» было совершенно наоборот — Лорэн играла злодейку Бэлу Талбот, а Джеффри положительного персонажа — отца братьев Винчестер. 

И напоследок. Сейчас «модно» ругать этот сериал за выбранный темп повествования, обилие ненужных диалогов и массу штампов, кочующих из сезона в сезон, но мне очень понравилась точка зрения, озвученная в документалке «История Хоррора» Элая Рота, где актеры и режисеры говорят о «Ходячих» как о фильме про зомби, с великолепным гримом Грега Никотеро, блестящей актерской игрой и киношным качеством эффектов, при этом регулярно выходящим раз в неделю. Это действительно впечатляет, как и то, что у канала AMC расписан детальный план развития этого сериала на ближайшие 10 лет, а значит зомби с нами еще ох как надолго.

***

Буду рад услышать ваше мнение о сериале, о любимых и нелюбимых героях, сюжетных линиях и ваших теориях, касательно вселенной, созданной Киркманом и Муром.

***

Изображения для поста взяты на vk.com

</div>

Теги:
сериалы рецензия обзор хоррор зомби ходячие-мертвецы psk 