Заголовок: Сытые волки - «Расскажи мне сказку» Кевина Уильямсона
Текст:
<div class="text-justify">

Ноябрь радует обилием сериальных премьер и судя по всему в тренде крепкие триллеры и необычные драмы. Например, недавно на потоковом сервисе CBS стартовал очень необычный сериал «**Расскажи мне сказку**» (Tell Me a Story), обыгрывающий известнейшие сказки на новый лад.

Сама по себе идея использовать сказочных персонажей в новых декорациях не нова и не раз обыграна в «Гримме», «В некотором царстве» и бесконечном «Сверхъестественном», однако эта новинка идет иным путем, и следуя заветам Нолана делает ставку на мрачный реализм. Хотя чего еще ожидать от сценариста и шоураннера Кевина Уильямсона, создателя одного из лучших многосерийных триллеров последнего времени «Последователи», объединившего детективный сюжет с атмосферой готической прозы [Эдгара Алана По](https://golos.io/ru--teatr/@mishka/protivorechiya-pupyryshki-i-edgar-alan-po).

![Расскажи мне сказку](https://i.imgur.com/83MtzlX.jpg)
*Источник: imdb.com*

Кайла (Даниэль Кэмпбелл) переехала с отцом и *злой мачехой* (Ким Кэтролл) из Сан-Франциско в Нью-Йорк и после одной из вечеринок провела ночь с красавчиком Ником (Билли Магнуссен). 

Танцор Гейб (Дави Сантос), отработав ночь в клубе становится свидетелем несчастного случая с летальным исходом и просит сестру — ветерана боевых действий Ханну (Даня Рамирес) о помощи. 

Джордан (Джеймс Волк) и Бэт (Спенсер Грэммер) — мечтают о ребенке и выбирая кольца для свадьбы становятся невольными свидетелями ограбления ювелирного магазина бандой «трех поросят». 

В какой-то момент эти истории пересекуться самым неожиданным образом и остается лишь гадать, кто на самом деле окажется Красной Шапочкой, а кто Страшным Серым Волком.

![Tell Me a Story](https://i.imgur.com/xrMIuq8.jpg)
*Источник: imdb.com*


В послужном списке Кевина Уильямсона, помимо «Последователей» присутствует сериальная версия слэшера «Крик» для MTV и ее вполне можно считать своеобразной разминкой. Попыткой деконструировать популярную историю и показать ее с нового, непредсказуемого ракурса.Лишив известные сказки мистики и волшебства, сменив фэнтезийный лес на каменные джунгли Нью-Йорка эпохи Трампа, когда понятия «правильно» и «неправильно» размыты по максимуму, Кевину это удалось на славу.

![Tell Me a Story](https://i.imgur.com/lTCoWhp.jpg)
*Источник: imdb.com*

По части атмосферы шоу может легко дать сто очков форы любому конкуренту и вряд-ли в дальнейшем сериал ее растеряет. Обозреватели издания LA Times имели счастье ознакомиться со всеми сериями первого сезона и говорят о нем как об идеальной комбинации детских кошмаров, подростковой озлобленности и взрослых драм. Сомневаюсь, что можно сказать лучше, да и команда режиссеров собранная Кевином заслуживает звания Голливудской «dreamteam». 

![Расскажи мне сказку](https://i.imgur.com/iG1Jh6c.jpg)
*Источник: imdb.com*

Смотрите сами — Лиз Фридлендер, постановщик «[Новичка](https://golos.io/goldvoice/@mishka/sluzhitx-shutitx-izashchishchatx-novichok-aleksi-khouli)», «Дневников вампира» и «Последователей», Солван Нэйм, работающий над «Черным списком» и «Слепым пятном» и, пожалуй, самый опытный «сказочный» режиссер — Джон Скотт, ответственный за «Волшебников» и «Ведьм Ист-Энда». 

Впереди еще 12 часовых эпизодов, и несмотря на то, что его автор позиционирует его как полностью законченную историю, не исключено, что сериал получит «зеленый свет» на второй сезон. 

***

*П.С. Несмотря на то, что в фундаменте шоу лежат сказки, детей к экрану лучше не подпускать. Обнаженка, насилие, ненормативная лексика — все по-взрослому. И, да, гомофобам тоже лучше пройти мимо, так как одна из центральных сюжетных линий закручена вокруг лиц с нетрадиционной ориентацией.*

</div>
Теги:
сериалы обзор первый-взгляд psk рецензия мысли 