Заголовок: Кастинг недели - Григорий Распутин против великанов
Текст:
<div class="text-justify">

Наступил ноябрь и до начала зимы осталось совсем немного, а киноиндустрия окончательно выйдя из летнего релакса радует неслабым потоком новостей. Фантастика, кинокомиксы, лихие боевики — от анонсов голова идет кругом, так что не буду затягивать. Как всегда по четвергам с вами @mishka и обзор главных новостей большого кино за минувшую неделю.

***


# Новости


![Атака на титанов](https://i.imgur.com/BY4qRJS.jpg)
*Источник: Se7en.ws*

После того, что режиссер **Энди Мускетти** сделал с романом Стивена Кинга «Оно» студия Warner Bros решила опробовать его силы с настоящим эпиком и предолжила контракт на постановку фильма по мотивам культовой фантастической манги и аниме «Атака на титанов», рассказывающих про альтернативное будущее в котором остатки человечества сражаются с лишенными кожи великанами. 

Оригинальная манга Хадзимэ Исаямы разошлась по миру тиражом свыше 76 миллионов экземпляров и снискала массу положительных отзывов.

![Чужие](https://i.imgur.com/jKOefja.jpg)
*Источник: pikabu.ru*

После долгой череды неудач у «**Чужих 5**» Нила Бломкампа появилась надежда на постановку. Благодаря идее вернуть во франшизу Рипли и Хикса, а Ньют сделать постоянным героем "перезапуска«к Нилу наконец-то прислушались. Проектом заинтресовался Джеймс Кэмерон и Сигурни Уивер и не исключено, что им вплотную займуться после того, как закончат с «Аватарами».


![Лабиринт](https://i.imgur.com/nbxXvZd.jpg)
*Источник: ponominalu.ru*

Режиссёр **Федерико Альварес** поболтал с журналистами веб-издания Fandango и сообщил, что сиквел фэнтези «Лабиринт» находится в активной разработке, а обладательница прав, дочь великого кукольника Джима Хенсона — Лиза в восторге от сценария. 

Сиквел станет прямым продолжением сказки, вышедшей на экраны в 1986 году и мне не терпится узнать кем заменят Короля Гоблинов.

![](https://i.imgur.com/4J0qrgk.jpg)
*Источник: gotceleb.com*

Австралийская красотка, звезда драматического сериала «13 причин почему» **Кэтрин Лэнгфорд** получила роль в продолжении «Войны бесконечности» от Marvel. 

Кого сыграет любимица Netflix студия не разглашает, так что придется дождаться премьеры, которая назначена 3 мая 2019 года. 

И вот еще. Не особо люблю слухи, но говорят, что на съемочной площадке  новых «Мстителей» была замечена Тильда Суинтон :) 


![Рэйчел Вайз](https://i.imgur.com/H3V5RAr.jpg)
*Источник: kinootziv.com*

Режиссер **Мэттью Вон** вовсю набирает актёров для шпионского кинокомикса «**Kingsman: Большая игра**», действие которого развернется во времена Первой мировой войны. 

На минувшей неделе начались переговоры с агентами Рэйчел Вайз и Брэда Питта (которого режиссер жаждет сделать своим Григорием Распутиным), а так же стало известно, что Рэйф Файнс подписался на роль отца главного героя. Молодого британского шпиона-джентльмена сыграет Харрис Дикинсон, а в ближайших планах Вона — кастинг на роли убийцы эрцгерцога Франца Фердинанда и известнейшей шпионки Маты Хари. 

![Мег: Монстр глубины](https://i.imgur.com/01scVDC.jpg)
*Источник: vk.com*

Приключенческий ужастик «**Мег: Монстр глубины**» при бюджете в 100 миллионов долларов собрал в прокате в пять раз больше, так что без продолжения не обойдется. Продюсер первого фильма Кэтрин Ин призналась, что работы над сиквелом уже ведутся, а вот вернется ли в продолжение Джейсон Стейтем — она пока не в праве разглашать. 

Ждем официального анонса и надеемся, что ошибки и недочеты первой части будут исправлены.


![Джон Бернтал](https://i.imgur.com/izDbOe4.png)
*Источник: vk.com*

**Даррин Прескотт**, человек занимавшийся постановкой боевых сцен в «Дэдпуле 2», «Малыше на драйве» и «Джоне Уике» займется режиссурой и уже вовсю работает над новым фильмом с немного несуразным названием «**Снежные пони**». 

Сюжет развернется вокруг группы брутальных мужиков во главе с ~~Карателем~~ Джоном Бернталом, доставляющей особо важный груз. На своем пути храбрецам выпадет немало испытаний и стычек с бандитами, ну и, конечно, не обойдется без старого доброго предательства. 

![](https://i.imgur.com/ep3Mgzb.jpg)
*Источник: Sci-fi-news.ru*

Мы — денежка! Вопреки суровой критике и противоречивым отзывам зрителей кино-комикс «**Веном**» собрал в Российском прокате внушительную сумму в 2 миллиарда рублей и получил титул «Самого кассового фильма компании Sony в истории Российского проката». 

Всего на конец октября фильм заработал 509 миллионов долларов, обеспечив тем самым бюджеты обещанной паре сиквелов. 

</div>


# Горячие трейлеры

https://youtu.be/MLcghUzzQCg

<div class="text-justify">

Творчество китайского писателя Лю Цысиня, обладателя премии «Хьюго» в этом году стремительно набирает популярность и очень скоро, уже 5 февраля 2019 года, в прокат выходит экранизация его произведения «Блуждающая Земля» в котором человечество покидает умирающую Солнечную систему превратив всю планету (!!!) в космический корабль.

***

К этому часу все. Буду рад вашим комментариям, апвоутам и репостам :) 

</div>
Теги:
кино новости psk кастинг-недели marvel netflix 