Заголовок: Кастинг недели - Космические мормоны наносят ответный удар
Текст:
<div class="text-justify">

Любители кино, продолжаю собирать самые интересные новости, связанные с главным из искусств и рад представить новый выпуск «Кастинга недели». 
	
Большие звезды, громкие анонсы, один (зато какой!) трейлер - всё как мы любим :) 

***

![Джеймс Ганн](https://i.imgur.com/It8wjyu.jpg)
*Источник: pikabu.ru*

Круг замкнулся. Эпопея вокруг «**Стражей Галактики**» и увольнения **Джеймса Ганна** за гомофобные шутки в твиттере закончилась тем что Дисней  к всеобщей радости восстановила его на посту режиссера. 

Чтобы талантливый хулиган еще раз как следует обдумал свое поведение студия дает ему фору и к постановке триквела «Стражей» он вернется после того как завершит ребут «Отряда самоубийц» для Warner Bros. 
		
![Флоренс Пью](https://i.imgur.com/y8ylQ0O.jpg)
*Источник: kino-teatr.ru*

Звезда шпионской драмы «[Маленькая Барабанщица](https://golos.io/goldvoice/@mishka/shpionskaya-matricza-malenxkaya-barabanshchicza-pak-chkhan-uka)» Флоренс Пью на последнем этапе кастинга обошла выпускницу Хогвартса — Эмму Уотсон и лишила ее роли «крутой шпионки» в сольнике «Чёрной вдовы» от Marvel. 

В съемочном графике фильма, кстати появилась некая конкретика и если все пойдет по графику, то они стартуют 1 июня, а завершатся к 31 октября. Соответственно премьеру стоит ожидать весной-летом 2020 года. 

![Николас Кейдж](https://i.imgur.com/onARD3y.jpg)
*Источник: meownauts.com*

**Николас Кейдж** любит сниматься во всяком странном и подписался на роль мастера боевых искусств в фильм «Jiu Jitsu», основанный на одноименном комиксе и повествующий о древнем клане бойцов, которые защищают Землю от инопланетного вторжения. Естественно при помощи приемов джиу-джитсу. 

Режиссером и сценаристом проекта выступает Димитри Логотетис, успешно перезапустивший «Кикбоксера», так что можно расcчитывать на фильм с сильным влиянием эстетики боевиков 90-х. 
	
К слову, сейчас Кейдж занят на съемках экранизации повести Говарда Филлипса Лавкрафта «Цвет из иных миров» . 	

![Шерлок Холмс 3](https://i.imgur.com/FmKJCtK.jpg)
*Источник: vk.com*

Cайт HN Entertainment, ссылаясь на свой источник, утверждает что действие «Шерлока Холмса 3» Гая Ричи, который должен выйти в 2021 году, развернется на Диком Западе.

Знатоки творчества Сэра Артура Конан Дойла сразу выдвинули теорию о том, что сюжет фильма будет основан на повести «Этюд в багровых тонах», часть которой разворачивалась в американской общине мормонов.

![Джордан Вот-Робертс](https://i.imgur.com/EAmQvS3.jpg)
*Источник: vk.com*

Режиссёр фильма «[Конг: Остров черепа](https://golos.io/ru--kino/@mishka/khoroshii-plokhoi-kong)» **Джордан Вот-Робертс** решил не отступать от курса на гигантских монстров и его новый фильм будет рассказывать о загадочной гигантской зверушке, напавшей на Детройт. 
	
Производство пока еще безымянного фильма взяла на себя студия New Regency, а в числе исполнительных продюсеров значится звезда «Крида» — Майкл Б. Джордан. 

Немного огорчает то, что Вот-Робертс ради нового проекта отложил в сторону экранизацию культовой серии игр Metal Gear Solid. 

![](https://i.imgur.com/TaEgf0k.jpg)
*Источник: gazeta.ru*

**Кристофер Нолан** продолжает хранить в тайне подробности о сюжете своего нового фильма, но охотно делится новостями о кастинге. 
	
В фильм уже прописан **Джон Дэвид Вашингтон**, блестяще выступивший в «[Чёрном клановце](https://golos.io/goldvoice/@mishka/ariijskiij-disko-manifest-chernyij-klanovecz-spaijka-li)» и подходят к заключительной стадии сделки с феноменально популярным **Робертом Паттинсоном** и **Элизабет Дебики**, полюбившейся многим благодаря «Агентам А.Н.К.Л.» и «Стражам галактики 2».

![Аарон Пол](https://i.imgur.com/LZLvHE5.jpg)
*Источник: yandex.kz*

**Аарон Пол** удивил фанатов. Известный благодаря роли Джесси Пинкмана актер заявил что ничего не слышал о полнометражном фильме по сериалу «**Во все тяжкие**». 

Учитывая то сколько об этом проекте писали профильные издания становится как-то особенно неловко за автора оригинального сериала Винса Гиллигана, обещавшего возвращение оригинального каста и начало съемок уже в этом году. 

![Джеки Чан](https://i.imgur.com/SN251MP.jpg)
*Источник: vk.com*

Китайская кинокомпания Shanghai Film Group отправила в производство основанную на реальных событиях приключенческую драму «**Альпинисты**», рассказывающую о первых китайских альпинистах покоривших Эверест. 
	
На главную роль в фильме уже утвержден всеобщий любимец — Джеки Чан.

![Эзра Миллер](https://i.imgur.com/n6NY8nR.jpg)
*Источник: vk.com*

Эксцентричная звезда «Лиги Справедливости» и «Фантастических Тварей» **Эзра Миллер** устроил скандал в Warner Bros. 

Студия, нащупав успешную жилу в «Аквамене» и "Шазаме!«хотела сделать сольный фильм про Флеша в том же ключе, однако Миллер, как преданный фанат комикса заявил, что не готов сниматься в веслом фильме и требует чего-то более мрачного.
	
Переговоры привели к тому, что актер совместно с автором комиксов Грантом Моррисоном оперативно готовит собственный сценарий и если студии он не понравится актер освободит место супергероя. Судя по той канители которая происходит с новым «Бэтменом» и «Отрядом самоубийц» студия легко идет на рекаст и машет ручкой куда более крупными звёздам. Да и уволить одного актера куда проще, чем искать новую творческую команду. 

	</div>

https://youtu.be/UvjeZt1fyIg

<div class="text-justify">
	
Ожидание того стоило. В сети появился первый официальный трейлер 9-го фильма Квентина Тарантино «**Однажды в Голливуде**» (Once Upon A Time In Hollywood). Стильная картинка, не менее стильный саундтрек, рыдающий Ди Каприо, и драка Брюса Ли с Брэдом Питом. Это ли не счастье? 

Осталось лишь дождаться летней премьеры.

**К этому часу — всё. Надеюсь вам было интересно. Буду рад комментариям, апвоутам и репостам. И не забываем подписываться, чтобы не пропустить следующий выпуск.**
	
</div>	

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
кино новости обзор psk marvel 