Заголовок: Диагноз Шредингера - «Звоните ДиКаприо!» Жоры Крыжовникова
Текст:
<div class="text-justify">

На минувших выходных в онлайн-кинотеатре ТНТ Premier стартовал сериал «Звоните ДиКаприо!», созданный одним из самых интересных Российских режиссеров, работающем под псевдонимом Жора Крыжовников вместе с авторами «Сладкой жизни» и продюсерами «Физрука». 

Последнего, я собственно даже не смотрел, а скорее слушал и вообще к проектам ТНТ отношусь довольно прохладно. Разве что «Песни» или «Танцы» поглядываю с супругой за компанию, но вот со «Звоните ДиКаприо!» вышло совсем иначе. С появления первых трейлеров и отзывов сериал заинтриговал, а после того как показанный на фестивале «Движение» он заполучил ярлык «возможно, лучшего российского фильма года» вопрос о том смотреть его и или нет отпал сам собой. 

В сети уже  можно найти первую пару серий, и ознакомившись с ними можно делать первые выводы и находить поводы для восторгов. 

![Звоните ДиКаприо](https://i.imgur.com/O117uxU.jpg)
*Источник: kp.ru*

Звезда телевизионного сериала про врачей и военной драмы «Сирийский песок» Егор (Александр Петров)  - настоящий российский актер. Снимается пьяным, от души чудит на «светских» мероприятиях, спит со всеми женщинами подряд, разбивает машины, и считает, что его запредельная популярность поможет откупиться и выбраться из любой беды. 

Его брат, Лев (Андрей Бурковский) — мягкий, бесхарактерный, гораздо менее успешный актер, за копейки подрабатывает на телеканале «Муравей ТВ», таксует по ночам, страдает от хронического безденежья, растит двух дочек вместе со стервозной женой Мариной(Юлия Александрова) и пытается доказать всем, что на деле он ничуть не хуже своего братишки. 

Однажды Егор узнает, что одна из девушек, с которой он «крутил шуры-муры» умерла от СПИДа, и, проявив в коем-то веке сознательность, сдает анализы, но результаты теста медики относят к «сомнительным» и до выяснения того насколько все серьезно ему и Льву предстоит пережить один из самых сложных периодов в жизни. 

![Звоните ДиКаприо](https://i.imgur.com/z8cTB4L.png)
*Источник: kp.ru*

К Александру Петрову, и его ролям я отношусь довольно прохладно, если не сказать — отрицательно. Гоголь совершенно не нравится, а Артем в «Притяжении», так вообще вызвал реакцию отторжения, однако, в «Звоните ДиКаприо!» он невероятно хорош. Разгильдяй, обаятельный подонок и по факту — максимально гипертрофированный собирательный образ популярного российского актера, ну или себя самого. Хотя с таким же успехом его Егора можно можно назвать Остапом Бендером, внезапно избавившимся от тяги к аферам, или куда более отрицательной версию Хэнка Муди, сменившего порочный Лос-Анджелес на богатую соблазнами Москву.

Андрей Бурковский в этом плане ничуть не отстает — известный кавээнщик, комик, актер, замеченный в добром десятке небольших ролей выдает "высший класс" . Сомневаюсь, конечно, что его семейная жизнь похожа на то, что переживает Лев, но вот реалии «крутящегося белкой в колесе» мягкого человека он отыгрывает на твердую десятку из-за чего  его тандем с Петровым иначе как блестящим не назовешь. 

![Звоните ДиКаприо](https://i.imgur.com/7zauKe7.jpg)
*Источник: kp.ru*

Но самое главное — «Звоните ДиКаприо!» не идет по привычной для Российского кино и телевидения схеме — взять американский аналог и снять то-же но дешевле, а смело шагает на новую территорию сатиры, высмеивая шоу-бизнес, не боясь играть с темой смертельной болезни, и, что немаловажно - легко выходит в реальный мир. 

Егор шутит про Козловского и Михалкова, называет фонд «Подари жизнь» святыми, а его поход на свой (несуществующий) фильм о любви десантника и арабской женщины «Сирийский песок» — отдельный повод для размышлений о Российском кино и вообще — одна из самых смешных сцен в сериале. 

Собственно, юмор в сериале решительно не похож на то, чем Крыжовников занимался в «Горько!» и караоке-комедии «Самый Лучший  День», и  «Звоните ДиКаприо!» в этом плане куда ближе к «Афоне» с заплутавшим по жизни героем, и актерами, которые, в отличие от американских коллег не дают понять, что вот именно сейчас они шутят. Такая «чушь с абсолютно серьезным лицом», и не исключено, что преданным фанатам «Физрука», «Ольги» или «Полицейского с Рублевки» это не зайдет, или покажется слишком странным.

По слухам, даже сами создатели сериала до последнего не могли определиться с финалом шоу, и то какими будут заключительные серии — та еще тайна, но даже по пилоту ясно, что «Звоните ДиКаприо!» — это большое событие для Российского телевидения и потратить на него 8 часов все-таки стоит.

</div>
Теги:
сериалы кино psk мысли первый-взгляд 