Заголовок: По сезону - Сказочный алкоголизм и техники обольщения 
Текст:
<div class="text-justify">

Любители многосерийных историй и фанаты кабельных каналов, на календаре снова вторник и с вами как всегда @mishka и обзор главных сериальных новостей минувшей недели. После крайне насыщенного начала октября поток пресс-релизов немного уменьшился, но (как и прежде) лидирующую позицию занимает Netflix и его растущий как на дрожжах каталог. Впрочем, не хочется забегать вперед :) 

***

# Новости

![Разочарование](https://i.imgur.com/LRXvuoH.jpg)
*Источник: imgur.com*

Потоковый сервис Netflix нащупал потенциал анимационного сериала Мэтта Гроунинга «**Разочарование**» и после продолжительных раздумий руководство заказало у популярного шоураннера 3-ий и 4-ый сезоны шоу. Второй сезон покажут уже в следующем году, третий выйдет в 2020-м, а четвёртый, соответственно, в 2021. 

Забавно, что Гроунинг изначально рассчитывал на небольшой сериал и планировал упаковать историю о принцессе-алкоголичке и ее друзьях — бестолковом эльфе и циничном демоне в 20 эпизодов. Теперь ему придется либо заполнять освободившееся пространство новыми сюжетами и филлерами, либо переписывать концовку второго сезона и выходить «на маневр» для новой сюжетной линии.

![Люк Кейдж](https://i.imgur.com/GABk0NZ.jpg)
*Источник: vk.com*


Другой интересной новостью от Netflix стало закрытие сразу двух сериалов, разрабатываемых потоковым сервисом совместно с гигантом Marvel. Первым под нож пошел «Железный Кулак» (что совсем не удивительно), а следом за ним отправился «Люк Кейдж» (что стало полнейшей неожиданностью). 

Не успел интернет как следует на эти события отреагировать, как Финн Джонс, исполнитель роли Железного Кулака намекнул в своем блоге на инстаграм на то, что закрытие сольных сериалов сделано лишь для того, чтобы объединить их в давно ожидаемую фанатами шоу арку «
**Герои по найму**», центральное место в которой занимают их персонажи. 

Начинаем переживать за «Сорвиголову» и «Карателя». 

![Портрет Дориана Грея](https://i.imgur.com/AkVCvgS.jpg)
*Источник: vk.com*

Совсем не смешно. Кабельный канал The CW запускает в производство комедийный сериал «**Дориан**», основанный на бессмертном произведении «Портрет Дориана Грея» Оскара Уайльда, и главным отличием от оригинала будет то, что главным героем будет женщина. 

Девушка заключает сделку с дьяволом, становится бессмертной красоткой и на 50 с небольшим годков уходит в загул и разврат. В какой-то момент ей все это надоедает, но для того чтобы расторгнуть сделку - необходимо ознакомиться с результатами «полувековой вечеринки».

Исполнительным продюсером и сценаристом значится молодая актриса Мариса Кохлан, а помогать ей с постановкой вызвался Лен Голдштейн (продюсер «Зои Харт из южного штата» и супергеройской комедии «Бессильные»).

![Тайлер Хэклин](https://i.imgur.com/fbkn8E9.jpg)
*Источник: vk.com*

Вселенная «Стрелы» от The CW раскачалась до собственного сериала о Супермене. По слухам, премьера его первых трех серий состоится в рамках декабрьского кроссовера Elseworld. Роль Кларка Кента, Человека из Стали сыграет звезда сериала «Волчонок» **Тайлер Хэклин**, уже примеривший на себя трико и плащ в «Супергёрл». 

![Гримм](https://i.imgur.com/iXIcPj1.jpg)
*Источник: vk.com*

Телеканал NBC внезапно решил воскресить полюбившийся зрителям сериал «**Гримм**» и дал добро на съемки многосерийного спин-оффа, действие которого развернется в той же вселенной, населенной сказочными созданиями. 

Подробности руководство канала не разглашает, но объявило, что на этот раз центральным персонажем станет девушка-гримм и, естественно, не обойдется без участия актеров из оригинального сериала. Производственный процесс взяли на себя студии Universal TV и Hazy Mills Prods работавшие над оригинальным шоу .

![Оранжевый — хит сезона](https://i.imgur.com/IxoNYly.jpg)
*Источник: imgur.com*

Пришла пора прощаться. Потоковый сервис Netflix объявил о закрытии одного из своих главных сериалов — тюремной драмы «**Оранжевый — хит сезона**». 

Седьмой сезон сериала, основанного на автобиографии Пайпер Керман станет последним, а создатели шоу из Lionsgate TV обещают достойный хита финал.

</div>


# Горячие трейлеры

https://youtu.be/G2u4nCtyBCo

<div class="text-justify">


Кабельный канал Showtime с матерком выкатил полноценный трейлер 10-серийной комедии «**Чёрный понедельник**» повествующей о крупнейшем в истории США обвале фондового рынка. Есть подозрение, что это шоу Сета Рогена и Эвана Голдберга повторит успех «Проповедника» и станет одним из главных осенних шоу канала. 


</div>

https://youtu.be/SF5T0nR16yc

<div class="text-justify">


Остросюжетный триллер канала BRAVO «**Грязный Джон**» с Эриком Баной и Конни Бриттон обзавёлся официальным трейлером. Основанный на серии подкастов сериал расскажет историю опасного обольстителя с очень тёмным прошлым и если вы неравнодушны к сюжетам про ложь и виртуозные манипуляции — проходить мимо точно не стоит.

</div>

https://youtu.be/VBLcYJ7C4F0

<div class="text-justify">

Власть, жадность, кровь. Криминальная драма «**Барыги**» (Narcos) добралась до четвертого сезона и место действие переместилось в Мексику, где, как известно, кипят страсти, а про жестокость местных картелей слагают легенды.

</div>

Такие вот новости к этому часу. Надеюсь, вам не было скучно и буду очень рад апвоутам, комментариям и репостам :) 
Теги:
сериалы новости по-сезону psk обзор 