Заголовок: Изнанка маленького городка — «Невероятные приключения ДжоДжо: Несокрушимый Алмаз» Хирохико Араки
Текст:
<div class="text-justfy">

Аниме-сериал «Невероятные приключения ДжоДжо» (JoJoʼs Bizarre Adventure), поставленный по мотивам манги Хирохико Араки в этом году переживает настоящий «бум» популярности и даже руководство Twitch не устояло перед соблазном показать все серии своим пользователям, подхлестнув тем самым интерес к (вероятно) самой безумной на свете истории. 

![](https://i.imgur.com/9kmEVaE.jpg)

Естественно, я не мог остаться в стороне и уже рассказывал о [первой](https://golos.io/goldvoice/@mishka/vampirskaya-saga-s-blekdzhekom-i-kulxturistami-neveroyatnyie-priklyucheniya-dzhodzho-khirokhiko-araki) и [второй](https://golos.io/goldvoice/@mishka/vokrug-sveta-za-80-srazheniij-neveroyatnyie-priklyucheniya-dzhodzho-stardust-crusaders) сюжетных арках. На днях уже стартовала четвертая, но будет совершенно неправильным оставить без внимания третью, ставшую не только весьма продолжительной (49 серий), но и в значительной степени меняющей правила «вселенной ДжоДжо». 

Вдобавок, практически в каждой сюжетной линии происходит что-то, что оказывает влияние на будущие конфликты, так что перейти к четвертой главе, без знакомства с главой «Невероятные приключения ДжоДжо: Несокрушимый Алмаз» (JoJoʼs Bizarre Adventure: Diamond Is Unbreakable) — слишком опрометчивый поступок (хоть Араки и старается делать главы независимыми руг от друга). 

![](https://i.imgur.com/7NbW1zF.jpg)

Будучи в Японии по делам «Фонда Спидвагона» у Джозефа Джостара, солидного мужчины в годах, пережившего немало приключений случается роман, результатом которого становится бастард — Джоске Хигасиката. С одной стороны — он обычный школьник и хулиган, способный за малейшее замечание его (весьма эксцентричной) прическе кинуться в драку, с другой — типичный Джостар, носитель стэнда —  воплощения духовной силы, с обостренным чувством справедливости и безгранично добрым сердцем. 

Начинается история с того, что к Джоске, проживающему в тихом курортном городке Морио, приезжает ставший известным ученным Джотаро Куджо (технически являющийся его племянником), и им предстоит охота за таинственным артефактом, способным наделить стэндом практически любого человека. 

Усугубляет ситуацию то, что одним из новых носителей этой способности становится настоящий маньяк-убийца. 

![](https://i.imgur.com/BcI8LLe.jpg)


Действие четвертого сезона ограничено маленьким городком и, похоже, что при его создании Араки явно вдохновлялся произведениями Кинга и триллерами о «больших проблемах маленьких городов», при этом сделав акцент на абсурдный юмор  «Твин Пикс» Дэвида Линча . 

Хитросплетения судеб героев, пророй нелепейшие ситуации, не без *фирменных* «Ора-ора-ора!», издевательств с отсылками к культовым рок-группам и не уступающих упомянутому выше телевизионному сериалу диалогам, которые задают ДжоДжо новый темп и вектор повествования. Без эпичного размаха, но со ставкой на присущую предыдущим сюжетным линиям «невероятность».

![](https://i.imgur.com/oz5rzxL.jpg)

Например здесь есть школьница-сталкер использующая свои волосы как оружие, невидимый младенец, переулок - населенный призраками, а в паре эпизодов все закручивается вокруг жадного одноклассника Джоске и его стэндов, при помощи которых тот собирает потерянную мелочь. После битв с вампирами демонами и призраками — это слишком странно, но в контекст творящегося в сериале и манге безумия ложится весьма органично. 

![](https://i.imgur.com/LQpQhuq.jpg)

Далеко не самым приятным для меня моментом стал изменившийся стиль рисунка — брутальных качков стало меньше, как и нелепых «ДжоДжо поз», но это с лихвой компенсировал очень хороший, ни на минуту не провисающий темп повествования и  закрученная детективная линия. Наблюдать за тем как Джоске и его друзья пытаются выйти на след изворотливого убийцы, одержимого (отрубленными) женскими руками, очень интересно. Учитывая, что ни один из героев не обременен детективными талантами — сами понимаете насколько им нелегко приходится и сколько ошибок они совершают. Да и "его величество случай" играет далеко не последнюю роль. 

![](https://i.imgur.com/j5DYv78.jpg)

Учитывая, что к моменту выхода в свет «Diamond Is Unbreakable» у ДжоДжо появилась впечатляющая армия фанатов, Араки, для поддержания репутации продуктивного автора вынужден был работать очень быстро, из-за чего не обошлось без недостатков — появились сюжетные дыры, перекочевавшие из манги в сериал, хотя, по большому счету, они не сказываются на общем настроении и сериал оставляет после себя очень хорошее послевкусие. 
	
</div>

# 8 из 10
Теги:
goldvoice сериалы аниме psk рецензия обзор мысли 