Заголовок: Кастинг недели - Школота Круглого Стола
Текст:
<div class=text-justify">

Друзья, почитатели главного из искусств, адепты поп-корна и больших экранов, рад приветствовать в новом выпуске еженедельника "Кастинг недели" и представить очередной обзор событий большого кино за прошедшую неделю. На этот раз особой активностью отличились большие звезды, герои старых боевиков, а так же  набралось немало интересного про супергероику и социальные драмы. 

Думаю, вам понравится :)

# Новости

![Ричард Мэдден](https://i.imgur.com/S7bPZCw.jpg)
*Источник: peopletalk.ru*

Старк, Робб Старк. 

Шотландский актер **Ричард Мэдден**, известный благодаря роли Робба Старка в «Игре Престолов» и блестящей актерской работе в одном из недавних британских хитов «Телохранитель» с подачи СМИ стал «актёром, который станет следующим Джеймсом Бондом после ухода Дэниела Крэйга».

Естественно, это не точно, но работающие над франшизой источники подтверждают, что на сегодняшний день Ричард находится в самом верху списка потенциальных агентов 007.

![Чоу Юньфат](https://i.imgur.com/33iLNhX.jpg)
*Источник: redrumblog.ru*

Один из самых известных актеров Азии, звезда «Круто сваренных» и «Крадущегося тигра, затаившегося дракона» — **Чоу Юньфат** объявил о том, что пустит большую часть своего состояния в 700 миллионов долларов на благотворительность. 

Актер сообщил, что для комфортной жизни ему хватает чуть больше сотни долларов в месяц, а его телефоном вот уже 17 лет является старая кнопочная Nokia. 

![Эзра Миллер ](https://i.imgur.com/vprm3zG.jpg)
*Источник: dnamagazine.com.au*

Warner Bros. берет паузу в супергеройском кино и перенесла сольный фильм о Флеше с 2020 на 2021 год. 

Во-первых, сценарий к фильму, по мнению продюсеров, весьма далек от идеала и нуждается в доработке, а во-вторых, исполнитель главной роли — **Эзра Миллер** в течение ближайшего года будет очень занят съемками в третьей части сказки «Фантастические твари». 

Джон Фрэнсис Дейли и Джонатан Голдштейн все так же занимают пост режиссеров проекта. 

![Сильвестр Сталлоне](https://i.imgur.com/L5mH5Ft.jpg)
*Источник: versiya.info*

**Сильвестр Сталлоне** и его компания Balboa Productions поделилась планами на будущее и анонсировала сразу три новых проекта, которые отправятся в работу после окончания съемок «Рэмбо 5». 

Первым идет Samaritan — Слай не устоял перед модой на супергероев и хочет внести свой вклад. Обещает жесткое и мрачное зрелище. 

Вторым фильмом заявлена экранизация романа Hunter Джеймса Байрона Хаггинса. Что-то вроде недавнего «Рэмпейджа» — про зверушек, сбежавших из секретной лаборатории и профессионального охотника, согласившимся на участие в ее поимке. 

И наконец Ghost: My Thirty Years as an FBI Undercover Agent — экранизация мемуаров специального агента Майкла Макгована, который участвовал в более чем 50 операциях по внедрению в различные ОПГ. 

Собственно, к первому проекту подготовка идет полным ходом и съемки запланированы на первую половину следующего года, а вот оставшимся двум компания все еще подыскивает сценаристов. 


![Нил Маршал](https://i.imgur.com/zZFpA6t.jpg)
*Источник: film.ru*

**Нил Маршал**, автор мрачного хоррора «Спуск» и постановщик нового «Хэллбоя» поделился новостью о своем новом проекте — оккультном ужастике под рабочим названием The Reckoning.

События фильма развернуться вокруг сильной женщины во времена охоты на ведьм и великой чумы в Британии 1665 года. На главную роль уже утверждена Шарлотта Кирк («В активном поиске»).


![Микро](https://i.imgur.com/tMWGB3U.jpg)
*Источник: ivi.ru*

Студия Стивена Спилберга Amblin Entertainment возобновила работы по производству приключенческой фантастики «**Микро**», повествующей о группе биологов, уменьшенных до размера насекомых и выброшенных в непроходимые джунгли. 

В результате творческих разногласий из проекта выбыл сценарист Даррен Лемке, а его место заняли Нил Уайденер и Гэвин Джеймс. Обещают нечто в духе «Дорогая, я уменьшил детей», но на абсолютно серьезных щах.

![Черная Пантера](https://i.imgur.com/UDJTzro.jpg)
*Источник: ageofgeeks.com*

Marvel не готов к экспериментам и оставил посты за режиссёром-сценаристом «**Чёрной Пантеры**» Райаном Куглером на производстве сиквела, съемки которого начнутся в конце 2019 года. Первая часть, несмотря на массу недочетов собрала в мировом прокате $ 1,3 млрд, так что списывать Ваканду со счетов еще ой как рано. 


![Поворот не туда](https://i.imgur.com/VDBKj2Z.jpg)
*Источник: kinozlodey.ru*


Руководство студии Constantin Film присматривается к покупке прав и полному презапуску хоррор-франшизы «**Поворот не туда**», о реднеках-каннибалах, проживающих в густых лесах штата Вирджиния. Первый фильм серии показал отличные кассовые сборы, но все его продолжения не смогли повторить его успеха, причем последние четыре даже не попадали в кинотеатры и выходили исключительно на DVD.

![Вигго Мортенсен](https://i.imgur.com/8xFZMgX.jpg)
*Источник: films.ru*

Скандинавский красавец **Вигго Мортенсен**, звезда трилогии «Властелин Колец» решил дебютировать в качестве режиссера и анонсировал гей-драму «Falling», повествующей о сложных отношениях престарелого консервативного отца со своим сыном. Помимо этого актер сыграет в фильме одну из ролей и является со-автором сценария. 

</div>

# Трейлеры

https://youtu.be/bqHaLUoiWZU

<div class=text-justify">

Annapurna Pictures опубликовала трейлер нового фильма «**Разрушительница**» («Destroyer») в котором Николь Кидман побывает в образе полицейского под прикрытием, грабителя банков и слетевшей с катушек мстительницей. 

Критики уже называют ее роль одной из лучших за всю ее продолжительную карьеру и обещают, что фильм разобьет нам сердца. Мировая премьера состоится в декабре этого года, а до Российских кинотеатров доберется лишь в конце февраля 2019 года.

</div>

https://youtu.be/WGQ-Y-MLEz4

<div class=text-justify">

Джо Корниш, дружище и со-автор Эдгара Райта, постановщик остроумного фантастического боевика «Чужие на районе» взялся за жанр фэнтези и в фильме «**Рожденный стать королем**» (The Kid Who Would Be King)переосмысливает классическую историю о рыцарях Круглого стола и Эскалибуре, сменив всех главных героев известной сказки на обычных школьников. Мэрлин в майке Led Zeppelin ну очень хорош :)


***

К этому часу у меня все. Хочется верить, что вам было не скучно и буду рад вашим апвоутам, комментариям и репостам :) 

</div>
Теги:
кино новости обзор psk 