Заголовок: По сезону - Новый Дракула и Ушастый Кулак
Текст:
<div class="text-justify">

Через месяц-другой моим еженедельным обзорам новостей на Голосе исполнится два года и, признаюсь, я удивлен тому, что энтузиазм за это время никуда не делся. Даже сегодня, после довольно непростого трудового дня традиция взяла свое и «По сезону» выходит в отведенный ему вторник. Вновь накопал немало интересного и не терпится с вами поделиться :) 

***

# Новости

![Стивен Моффат и Марк Гэтисс](https://i.imgur.com/g2P19cd.jpg)
*Источник: ihearofsherlock.com*

Создатели культового детективного сериала «Шерлок», сценаристы популярного фантастического шоу «Доктор Кто» — **Стивен Моффат и Марк Гэтисс** объявили о том, что в ближайшее время займуться постановкой сериала «Дракула» по знаменитому готическому роману Брэма Стокера. 

Первый сезон из трех полуторачасовых эпизодов выйдет одновременно на BBC One и потоковом сервисе Netflix.

![Железный Кулак](https://i.imgur.com/pCXtz8e.jpg)
*Источник: imdb.com*

Супергероики, как оказалось, бывает слишком много. На прошлой неделе Netflix подрезал свою вселенную Marvel и закрыл после двух сезонов шоу про «**Железного Кулака**». 

Сериал показывал очень скромные рейтинги относительно других «Защитников» и собирал весьма противоречивую критику. Впрочем, кудрявый оптимист Финн Джонс не унывает и надеется на то, что продолжение сериала не заставит себя ждать и главным кандидатом на роль «нового дома» видит потоковый сервис Disney, который заработает следующей осенью.

![Авраам Линкольн: Охотник на вампиров«](https://i.imgur.com/1nz6kmY.jpg)
*Источник: kinoafisha.ru*

Телеканал NBC заказал сценарий потенциального сериала «**Последний американский вампир**» по одноимённому роману Сета Грэм-Смита, известного своими хулиганистыми романами «Гордость и предубеждение и зомби», «Авраам Линкольн: Охотник на вампиров». 

Исполнительным продюсером и главным сценаристом проекта назначен Терри Маталас, автор сериальной адаптации фантастического триллера [Терри Гиллиама](https://golos.io/goldvoice/@mishka/slegka-poekhvashiij-ryczarx-chelovek-kotoryij-ubil-don-kikhota-terri-gilliama) «12 обезьян». 

![Ридли Скотт](https://i.imgur.com/B7xsey1.jpg)
*Источник: vk.com*

Кабельный канал TNT в погоне за новой аудиторией подключает тяжелую артилерию и заказал съёмки фантастического сериала «Взращённые волками», режиссером и продюсером которого берётся не нуждающийся в представлении **Ридли Скотт**.

Герои сериала — андроиды, главной задачей которых является воспитание человеческих детей на одной из далеких и весьма опасных планет-колоний, охваченной масштабным религиозным конфликтом.

Фанаты франчайза «Чужие» уже замерли в предвкушении новых музыкальных номеров от носителей искуственного интеллекта.

![Аня Тейлор-Джой](https://i.imgur.com/O81C48W.jpg)
*Источник: blu-ray.com*

Звезда «Ведьмы» и «Сплита» — молодая красавица **Аня Тейлор-Джой** записалась в актерский состав нового, пятого сезона криминальной драмы «Острые козырьки». Кого сыграет молодое дарование BBC One не разглашает, но актриса уже сообщила, что счастлива влиться в столь именитый актёрский ансамбль. Стоит напомнить, что пятый сезон поставит новый режиссер — Энтони Бирн, работавший над детективом «Улица Потрошителя» и драмой «Последнее королевство».

![Эмма Робертс](https://i.imgur.com/bPbxHMW.jpg)
*Источник: kinoshca.ru*

Украшение «Королев Крика», звезда «Американской Истории Ужасов» **Эмма Робертс** ненадолго сменит любимые ужастики на спортивную драму и сыграет главную роль в сериале Spinning Out от Netflix. 

Героиня сериала — многообещающая фигуристка, в результате травмы меняет сольную карьеру на парное катание, однако новый путь оказывается еще более опасным, трагичным и заодно — причиной серьезного психического расстройства. В сценаристах проекта значатся экс-фигуристка Саманта С. Страттон («Мистер Мерседес») и Лара Олсен («Царство»).

![Сиенна Миллер](https://i.imgur.com/z3rzuwS.jpg)
*Источник: theplace.ru*

Безымянный сериал о скандально известном основателе Fox News Роджере Эйлсе продолжает раскачивать актерский состав и на этой неделе к Расселу Кроу и Наоми Уоттс добавились Сиенна Миллер («Казанова»), Сет Макфарлейн («Орвилл») и Аннабелль Уоллис («Острые козырьки). 

Основанная на американском бестселлере «The Loudest Voice in the Room » драма расскажет о том как Эйлс проиpвел революцию на телевидении, достиг невероятного успеха и разрушил свою карьеру об обвинения в сексуальных домогательствах.

![Файлы Дрездена](https://i.imgur.com/r7KnFio.jpg)
*Источник: 2ch.hk*

Компания Fox Television не сидит на месте и воспользовавшись моментом приобрела права на сериальную экранизацию 15 романов-бестселлеров из серии «Файлы Дрездена» за авторством Джима Батчера. Главный герой литературного первоисточника — сыщик, чародей Гарри Дрезден, расследующий сверхъестественные преступления в альтернативной версии Чикаго, где наравне с обычными людьми можно легко встретить вампиров, демонов и прочих гномов.

В 2007 году канал Syfy пытался запустить сериал по мотивам этих произведений, но шоу оказалось провальным и было закрыто после 12-серйного первого сезона. 


# Цифра недели

Благодаря производству фильмов и сериалов для локальной аудитории вроде немецкой «[Тьмы](https://golos.io/ru—serialy/@mishka/razgryzi-menya-gnom-tma-barana-bo-odara)», франко-бельгийского «[Леса](https://golos.io/goldvoice/@mishka/polyana-belogo-volka-les-delindy-yakobs)» или индийских «[Сакральных игр](https://golos.io/goldvoice/@mishka/ganesh-aleksandrovich-belyij-sakralxnyie-igry-ot-netflix)» потоковый сервис Netflix заметно увеличил каталог и судя по исследованию компании Cowen & Co за третий квартал текущего года — с июля по сентябрь показал 676 часов (28 дней непрерывного просмотра!) оригинального контета. 

Аналогичный показатель в прошлом году составлял всего 289 часов. 


</div>

# Трейлеры

https://youtu.be/EK0P_rAgj9w

<div class="text-justify">

Фантастический триллер «Двойник» (Counterpart) в начале декабря возвращается с новыми сериями. Зловещий заговор, интриги, параллельные миры... Если пропустили первый сезон — сесть время наверстать и примкнуть к армии фанатов.

</div>

https://youtu.be/9GZZ0oXsuQQ 

<div class="text-justify">

Большим сюрпризом от BBC тал трейлер нового шпионского сериала «Маленькая барабанщица» — экранизации бестселлера Джона Ле Карре с Флоренс Пью, Александром Скарсгардом и Майклом Шеннон под чутким руководством автора феноменальной трилогии о мести, корейского режиссера [Пак Чхан-ука](https://golos.io/ru--mir-kino/@vp-mir-kino/sochuvstvie-gospodinu-zhestx). 

***

И вот такие у нас новости. Рад был поделиться. Жду ваших комментариев, репостов и апвоутов :)

</div>
Теги:
сериалы обзор новости psk marvel netflix 