Заголовок: По сезону - Секретные Таргариены Старой Республики
Текст:
<div class="text-justify">

Премьера финального сезона «Игры престолов» все ближе и ближе и, похоже, кабельные каналы и потоковые сервисы всерьез нацелились на освобождающуюся нишу, массово скупая права на фэнтези и привлекая к производству именитых режиссеров. 
	
Хотя куда популярнее на минувшей неделе оказались комиксы от Marvel сериальные адаптации которых с легкой руки Дисней отправились в разработку.

Как всегда с вами @mishka и обзор главных событий из мира сериалов за прошедшеую неделю.

![Игра Престолов](https://i.imgur.com/xMdPkJ4.jpg)
*Источник: Film.ru*

Руководство HBO решило сохранить за «**Игрой престолов**» статус самого охраняемого сериала всех времён и откажет журналистам в предварительных просмотрах.

Традиция появилась после утечки в интернет первых серий пятого сезона, так что любителям почитать предварительные отзывы и рецензии придётся полагаться исключительно на собственные впечатления.

![Агент Веном](https://i.imgur.com/dIP0pa5.jpg)
*Источник: vk.com*

Журналисты издания We Got This Covered сообщают, что компания Sony вынашивает планы по созданию многочисленных телесериалов по мотивам комиксов Marvel и одним из первых проектов станет сериал, основанный на серии «**Агент Веном**».

Герою комикса, профессиональному военному Флэшу Томпсону, удается подчинить себе силы инопланетного симбиота, и использовать их во время выполнения специальных правительственных миссий.

![Черный Список](https://i.imgur.com/WVxoFxV.jpg)
*Источник: kp.ru*

Телеканал NBC отказывается прощаться с хитовым триллером «**Черный Список**» и продлил шоу, рассказывающее о сотрудничающем с ФБР мастере криминальных дел Реймонде Реддингтоне (Джеймс Спейдер) на 7-ой сезон. 

Высокие рейтинги обеспечивают шоу первое место среди сериалов выходящих на каналах «большой четвёрки» (NBC,CBS, ABC, FOX), а бюджеты серий неумолимо растут благодаря продаже прав на показ за пределами США. 

![Колесо времени](https://i.imgur.com/4zkKKp1.jpg)

Sont Pictures и Amazon Studios сообщают что съемки первого сезона фэнтезийного эпика «**Колесо времени**», основанного на серии романов Роберта Джордана, стартуют в сентябре этого года. Так же в пресс-релизе сообщается, что режиссером первых двух эпизодов назначена Ута Бризвитц работавшая над «Миром Дикого Запада» и «Очень странными делами» для Netflix. 

Определенно стоит запастись терпением.

![Американские боги](https://i.imgur.com/ZxODpZI.jpg)

Кабельный канал Starz определенно набрался опыта с многострадальной экранизацией «**Американских богов**» и на минувшей неделе не только объявил о продлении шоу на третий сезон, но и представил нового шоураннера, которым стал Чарльз «Чик» Игли, постановщик сериалов «Щит» и вампирского ужастика «Хемлок Гроув».

Будет ли автор оригинального произведения, Нил Гейман, так же сильно задействован как на производстве второго сезона — источники умалчивают.

![Звёздные войны: Рыцари Старой Республики](https://i.imgur.com/QHIaQ2b.jpg)
*Источник: gmbox.ru*

Каталог Disney+ пополнился еще одним проектом — студия готовит еще один сериал по вселенной «Звездных Войн» и на этот раз в качестве основы выбрала культовую серию компьютерных игр «Звёздные войны: Рыцари Старой Республики» (Star Wars: Knights Of The Old Republic), действие которой разворачивается за четыре тысячи лет до начала саги о Скайуокерах.

Слишком хорошо чтобы быть правдой.

![Том Пэйн](https://i.imgur.com/5piS0ji.jpg)

Звезда «Железного кулака», Финн Джонс осваивает новые уровни невезения. Во время первой читки сценария криминальной драмы «**Блудный сын**» представители канала NBC пришли к выводу что актер совершенно не вписывается в образ и оперативно заменили его на **Тома Пэйна**, известного по роли Иисуса из «Ходячих мертвецов». 

![ЧТО ЕСЛИ?](https://i.imgur.com/5FNM9h6.jpg)


Marvel Studios тщательно взвесив все «за» и «против» отправило в производство анимационный сериал в основу которого ляжет серия комиксов «**ЧТО ЕСЛИ?**» (What if). 

Экспериментальная серия основательно переворачивала мифологию издательства и помимо того что Команда Людей-Икс в полном составе погибала на первой же миссии, а лидером Мстителей становился Танос происходило много совершенно безумных вещей. Например Веном заражал Дэдпула, владельцем легендарного молота становился не Тор, ставший женщиной, а проныра-Локи.

Весь этот балаган станет эксклюзивом Disney+ и вряд ли ограничится одним сезоном так как  всего в этой серии с 1977 года вышло более 200 выпусков.

</div>

https://youtu.be/d8dLwiT2KOo

<div class="text-justify">

Кровь, волшебство, сатанизм и любовный треугольник. Netflix опубликовал трейлер второй части первого сезона cериала «[Леденящие душу приключения Сабрины](https://golos.io/goldvoice/@mishka/proklyatie-germiony-ledenyashchie-dushu-priklyucheniya-sabriny-otnetflix)», премьера которого запланирована на 5 апреля. 

Сериал заочно продлен на большой второй сезон и не за горами продление на третий — многим зрителям понравилась исполнительница главной роли Кирнан Шипка, а число ее фан-сообществ растет как грибы после дождя.

</div>

https://youtu.be/ymXkiOOkhGc

<div class="text-justify">

Другим приятным сюрпризом от Netflix стал трейлер воьсмисерийнойго зомби-ужастика «Чёрное лето», приквела недавно закрытой кабельным каналом Syfy «Нации Z». 

Примечательно, что фирменного для студии Asylum черного юмора и дешевых эффектов в трейлере не наблюдается, так что перед нами потенциальный конкурент слишком медленных «Ходячих мертвецов».

***

Такие вот новости к этому часу. Надеюсь вам не было скучно. Буду рад комментариям, апвоутам и репостам. 

</div>

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
сериалы новости обзор psk по-сезону netflix marvel 