Заголовок: По сезону - Ангелы, демоны и криминал
Текст:
<div class="text-justify">

Так как на минувшей неделе в Нью-Йорке прошла очередная комикс-конвенция новостей и трейлеров набралось довольно много и нашлось место как супергероям, так и проектам посвященным более «земной» тематике. Хотя кого я обманываю. Ведьмы, ангелы, демоны и прочая фантастика — главные темы нового выпуска «По сезону» и, надеюсь, вам очередной обзор сериальных новостей покажется интересным :) 

***

# Новости

![The Mandalorian](https://i.imgur.com/E81ySTF.jpg)
*Источник: engadget.com*

У загадочного сериала по «Звездным Войнам» появилось первое промо-фото, а заодно его шоураннер, Джон Фавро сообщил, что называться он будет «Мандалорец» (The Mandalorian) и его действие развернется между событиями 6-го и 7-го эпизодов саги. 

В числе режиссеров проекта Фавро уже подписал остроумного новозеландского хулигана Тайка Вайтити («[Тор: Рагнарек](https://golos.io/ru--kino/@mishka/novozelandskoe-ragu-tor-ragnarek-taika-vaititi)»). 

![Корин Харди](https://i.imgur.com/vS2fzFg.jpg)
*Источник: cineserie.com*

Гарет Эванс (режиссер дилогии «Рейд») в прошлом году анонсировал крупнобюджетный сериал «Банды Лондона» для кабельного канала Cinemax и британской телесети Sky, а на этой неделе сообщил что к постановке в качестве режиссера трех эпизодов подключился **Корин Харди**, автор недавнего хоррора «Проклятие монахини». Производство криминальной драмы идет полным ходом, а премьера назначена на следующий год. 

![Титаны](https://i.imgur.com/bbQum7L.jpg)
*Источник: cizgiroman.com*

Неизвестно, какая муха укусила рецензентов, но первые отзывы с предварительных показов супергеройского шоу «**Титаны**», эксклюзива DC Universe настораживают. 

Судя по скудным сообщениям сериал совершенно не похож на те сериалы DC, что выходят в эфире канала The CW («Флеш», «Стрела», «Черная Молния»), напичкан насилием, а по атмосфере больше всего напоминает трилогию Нолана о Бэтмене. 

Звучит слишком хорошо, чтобы быть правдой, и проверить это можно будет уже очень скоро. Официальная премьера назначена на 12 октября. 

Кстати, руководство DC решило не дожидаться рейтингов и уже продлило «Титанов» на второй сезон.

![Хроники Нарнии](https://i.imgur.com/PCyDaF9.jpg)
*Источник: readalouddad.com*

Пока Amazon решает на сколько сериалов нарезать наследие Толкиена, пронырливые товарищи из Netflix приобрели права на многотомную сагу «**Хроники Нарнии**» и обещают в скором времени анонсировать фильмы и сериалы, действие которых развернется в этой известной фэнтезийной вселенной. 

![Дэймон Уайанс](https://i.imgur.com/97OV9qO.jpg)
*Источник: KinoFilms.ua*

Сериальная версия «Смертельного оружия» продолжает трещать по швам. Актер **Дэймон Уайанс**, процитировав известную фразу «Я слишком стар для этого дерьма» после третьего сезона покидает актерский состав шоу и не готов жертвовать отношениями с семьей и здоровьем (у 58-летнего актера диагностирован диабет) ради участия в сериале. 

Иронично, что именно из-за его энтузиазма «Смертельное оружие» получило зеленый свет. 

![](https://i.imgur.com/ZFSbiFo.png)
*Источник: wikipedia.org*

На сериальном рынке в ближайшем будущем появится новый авторитетный игрок. Следом за Disney, DC Comics и Nickelodeon созданием собственного потокового сервиса занялся главный кинопортал **IMDb.com**

Сервис заявлен как бесплатный, но эксклюзивный доступ к премьерам, сериалам без рекламы, дополнительному контенту и прочим ништякам будет лишь у подписчиков-клиентов Amazon Prime и Fire TV

![](https://i.imgur.com/pXwbLw3.jpg)
*Источник: hankserialov.ru*

Спин-офф культовых «Сынов Анархии» — «Майянцы» Курта Саттера благодаря растущим рейтингам и внушительному росту фанбазы руководство канала FX продлило на второй сезон. 

Байкерская *Санта-Барбара* продолжается! 


</div>


# Горячие трейлеры

https://youtu.be/2ZSXlNRRoGU

<div class="text-justify">

Одним из главных сюрпризов Нью-Йорского Comic Con стала премьера первого тизера сериала «**Хорошие Знамения**» (Good Omens) в котором ангел Азирафель (Майкл Шин) и демон Кроули (Дэвид Теннант) пытаются объединив усилия предотвратить Конец Света. 

Фирменный юмор Терри Пратчета, страсть к мифологии Нила Геймана — в общем, это шоу будет (как минимум) самым оригинальным сериалом будущего года. 

</div>

https://youtu.be/FG1EByNnHUU

<div class="text-justify">

Новый проект Сета Рогена и Эвана Голдберга «**Пацаны**» (The Boys), основанный на одноименном комиксе Гаррета Энниса и Дэрека Робертсона (кстати, авторов хитового «Проповедника») и повествующий о команде ЦРУ, работающей с супергероями обзавелся первым тизером. Заодно создатели сериала сообщили, что заполучили в актерский состав на роль отца одного из главных персонажей неподражаемого британского комика Саймона Пегга. 


</div>

https://youtu.be/2ahCesOlzR8

<div class="text-justify">

Безумный сериал «[Хэппи!](https://golos.io/ru—serialy/@mishka/moi-voobrazhaemyi-drug-kheppi-braiana-teilora)» о полицейском-алкоголике и его воображаемом друге — летающем единороге, движется к премьере второго сезона и в сети появился первый трейлер этого безобразия. 

Еще больше черного юмора, шизы и насилия. 

</div>

https://youtu.be/kBBvIyGqQYI

<div class="text-justify">

Анимационный сериал о Харли Квинн обзавелся первым официальным трейлером, и DC Universe безумно рады тому, что к озвучке этого персонажа привлекли звезду «Теории Большого Взрыва» **Кейли Куоко**. Говорят, что события этого анимационного шоу будут затрагивать сюжетную линию «Отряда Самоубийц 2», так что если вы фанат кинокомиксов — то придется уделить ему время.

</div>

https://youtu.be/A8YnkukIh1Q

<div class="text-justify">

Аккурат после короткого тизера Netflix порадовали полноценным трейлером сериала «**Жуткие приключения Сабрины**». Пока все очень даже неплохо и во многом действительно похоже на «Ривердейл».

</div>

https://youtu.be/HC9-k4IaBiA

<div class="text-justify">

Несмотря на то, что производственный процесс «**Американских Богов**» превратился в настоящую катастрофу, его создатели и канал Starz не теряют оптимизма и представили новый тизер второго сезона. Шторм надвигается...

***

Выпуск подготовлен при помощи [Presearch](https://presearch.org/signup?rid=442558) — поисковика на блокчейне, оплачивающего криптовалютой поисковые запросы любой тематики :)

***

К этому часу все, буду рад вашим комментариям, репостам и апвоутам :)

</div>
Теги:
сериалы новости обзор psk netflix по-сезону 