Заголовок: Жуткие праздники — «Навстречу тьме: Тело» Пола Дэвиса
Текст:
<div class="text-justify">

На прошлой неделе потоковый сервис Hulu представил первый эпизод нового сериала-антологии «Into The Dark», получившего от наших локализаторов звучное название «Навстречу тьме». Разрабатываемый совместно с известной студией Blumhouse проект трудно назвать сериалом в привычном смысле этого слова ведь выходить он будет ровно год, по одному эпизоду в каждую первую пятницу месяца и будет посвящен одному из известных праздников. Октябрь — это Хэллоуин, Ноябрь — День Благодарения, Декабрь — Рождество и так далее до следующего сентября. 

Каждый из эпизодов, продолжительностью около полутора часов ставят разные режиссеры, но уже известно, что в плане жанровой принадлежности все 12 серий будут комедийными ужастиками. 

Как любитель такого рода трэша пройти мимо я конечно не мог - минувшей ночью посмотрел первую серию «Тело» (The Body), поставленную молодым британским режиссером  Полом Дэвисом и готов поделиться впечатлениями.

![](https://i.imgur.com/JEA6Pys.jpg)
*Источник: imdb.com*

Наемный убийца (Том Бейтман) исполняет очередной заказ, и так как на улицах Лос-Анджелеса американцы вовсю празднуют Хэллоуин, то не заморачивается с маскировкой и пытается доставить тело жертвы в озвученное заказчиком место. Однако, все идет не по плану и самоуверенный инфернальный киллер сначала попадает на шумную вечеринку с Сашей Грей, а затем знакомиться с красоткой Мэгги (Ребекка Риттенхаус), друзья и инфантильный босс которой (Рэй Сантьяго) похищают покойника и пытаются на этом прославиться. 

![](https://i.imgur.com/oijHPph.jpg)
*Источник: imdb.com*

Определенно то, что темой пилотного эпизода сериала стал Хэллоуин настраивает на определенный лад, ведь этот популярный праздник прекрасно сочетает ужасное и смешное, занимая весьма заметное место в поп-культуре, но для меня главными плюсами фильма стало совсем другое. Нет, сеттинг хорош, и комичный Рэй Сантьяго, звезда «Эша против Зловещих Мертвецов»,  очень удачно вписывается в формат черной-пречерной комедии, но центральные персонажи прописаны и отыгрывают куда более интересно. 

Дуэт Тома Бэйтмана и Ребекки Риттенхаус — это чистейшая взрывоопасная химия. Он — воплощение зла, расчетливый, сексуальный, но при этом едва уловимым движением губ вызывает непроизвольную дрожь и его поведение в чем-то напоминает Торнтона из «Фарго». Она — привлекательная, умная, по-хорошему странная амбициозная девушка, а благодаря обилию крупных планов и постановке кадра не могу не сказать, что ее образ (хоть она и ходит в костюме Марии-Антуанетты) явно пришел из классики нуара или фильмов «Золотой эры Голливуда». Не роковая красотка, но к этому очень близка и мне бы очень хотелось увидеть ее в новых ролях.

![](https://i.imgur.com/oJp2VUZ.jpg)
*Источник: imdb.com*

По части сюжета к «Телу» даже не хочется придираться. Есть пара хороших твистов, немало кровищи, насилия и ненормативной лексики (так что детишек от экранов лучше убрать) и в целом для старта очень и очень неплохо. Учитывая, что следующим эпизодом будут заниматься другая команда, итоговую оценку сериалу можно будет поставить только в сентябре следующего года, ну а пилот получает от меня 

# 7 из 10

*Комедийный нуар-хоррор с интересными персонажами*

</div>
Теги:
сериалы рецензия мысли psk хоррор 