Заголовок: Микронезия и Гигантомания — «Человек-муравей и Оса» Пейтона Рида
Текст:
<div class="text-justify">

Студия Marvel редко дает передышки своим фанатам и буквально меньше чем за неделю до премьеры «Венома» представила цифровой релиз своего летнего хита «**Человек-муравей и Оса**» (Ant-Man and the Wasp) — продолжение истории воришки Скотта Лэнга, ставшего частью команды Мстителей, разворачивающееся параллельно с действием «Войны Бесконечности». Естественно сравнивать масштабы этих блокбастеров дело неблагодарное, но в то же время *масштаб* — для Человека-муравья ключевое понятие, хоть им сценаристы и режиссер Пейтон Рид вертят что Карлсон своим пропеллером. 

![Человек-муравей и Оса](https://i.imgur.com/J8Shrf7.jpg)
*Источник: rottentomatoes.com*

После раскола в команде Мстителей, случившейся в «Первом мстителе: Противостояние» Скотт Лэнг (Пол Радд) пребывает под домашним арестом в родном Сан-Франциско. Пребывание в четырех стенах собственного дома после приключений с Мстителями и Хэнком Пимом (Майкл Дуглас) — настоящее испытание, но Скотту не дают скучать его дочь и подельник Луис (Майкл Пенья). 

Срок подходит к концу, но досидеть его дома, как положено Человеку-Муравью не получится, так как его помощь понадобится доктору Пиму и его дочери Хоуп (Эванджелин Лилли), а недавнее пребывание Скотта в квантовом мире, как оказалось, может помочь им разыскать давно пропавшую мать Хоуп — Джанет (Мишель Пфайффер).


![Ant-Man and the Wasp](https://i.imgur.com/u2uquNJ.jpg)
*Источник: rottentomatoes.com*

Киновселенная Марвел, насчитывающая уже более 20 фильмов — произведение поистине монументальное и по сути не имеющее аналогов. Вряд ли кто-то, кроме Кевина Файги, продюсера, участвовавшего в производстве всех фильмов серии, мог себе представить, что затея обернется столь грандиозным успехом, а кассовые сборы будут составлять миллиарды долларов. Со своими 600 миллионами сиквел «Человека-муравья» явно проигрывает «[Войне Бесконечности](https://golos.io/ru--kino/@mishka/kamennoe-serdce-mstiteli-voina-beskonechnosti-bratev-russo)», но в то же время для летнего блокбастера — это отличный результат и глоток свежего воздуха после эпичного сражения с Таносом, и слишком политизированной «Черной Пантеры». 


![Человек-муравей и Оса](https://i.imgur.com/M1frp4i.jpg)
*Источник: rottentomatoes.com*

Легкость и некоторая бредовость — главные отличительные признаки «Человека-Муравья» и я все еще не понимаю, почему от этой истории отстранили Эдгара Райта, ведь его фирменный монтаж и юмор идеально бы вписался в этот сеттинг. Впрочем, Пейтон Рид тоже неплохо справляется из-за чего сиквел становится тем чем должен быть — лучшее, что было в первой части, только в два раза больше. 

Динамичные драки и погони с уменьшениями и увеличениями, фактурный Уолтон Гоггинс в образе коварного злодея, Пол Радд и Пенья, замолкающие лишь для того чтобы дать возможность отдышаться перед следующей шуткой, оммаж к «Матрице», эффектная злодейка-призрак, которая даже не совсем злодей в привычном понимании этого слова. На протяжении всего хронометража скучать не приходится и благодаря этому драйву фильм нельзя назвать плохим или проходным. Да, Человек-Муравей из тех персонажей на которых не нужно делать сильного акцента, но с другой стороны это отличная альтернатива максимально сгустившим краски «Мстителям», хоть и весьма удаленная от чертовски остроумного триквела «[Тора](https://golos.io/ru--kino/@mishka/novozelandskoe-ragu-tor-ragnarek-taika-vaititi)» Тайка Вайтити. 

![Ant-Man and the Wasp](https://i.imgur.com/MK28LRI.jpg)
*Источник: rottentomatoes.com*

Так или иначе — это очень хорошее кино, которое не стоит пропускать, и если не забывать о грядущем финале «Мстителей», то «Человек-муравей и Оса» — это тот самый отрезвляющий коктейль после тяжелой попойки, выпив который можно отправится на следующую, еще более мощную вечеринку. 

# 9 из 10

*Очередной хит от Marvel*

</div>
Теги:
кино рецензия мысли psk marvel 