Заголовок: Дневник микроинвестора - пассивный заработок с народной биржей Kucoin
Текст:
<div class="text-justify">

Мои эксперименты с небольшими вложениями в криптовалюту начали приносить первые приятные сюрпризы. Уже пару месяцев как зарегистрирован на "народной бирже" [Kucoin.com](https://www.kucoin.com/#/?r=PJwvt7) и главной причинной для регистрации стало довольно оперативное появление на ней новых монеток, которые раздают на airdrop-ах.  Да и раздел Kucoin bonus показался мне весьма интересным.

![Kucoin](https://cdn.steemitimages.com/DQma6KKJwWnMLXmzn3fnZS1v9hJcxe5Kpa84hRt3DUDGPht/cabd9209-e8a9-44b8-9d1f-4320fe24abf2.png)

Суть сводится к тому, что все держатели токена биржи KCS (KuCoin Shares) могут в абсолютно пассивном режиме ежедневно получать бонус, только лишь за хранение их на балансе своего аккаунта. Единственное условие - для участия в программе нужно иметь как минимум 6 KCS.

У меня на счету имелось немного токенов LockTrip (чуть больше чем на 5 usd) и во время падения битка и альтов я обменял их на KCS. И следом докупил еще на 5 usd. 

![Kucoin](https://cdn.steemitimages.com/DQmXVBQEKxBXcBWa55YSZVMrSK6YPPvwi2LX4qxGVLnswZP/a7390761-9826-46d3-9465-7c8d3f84f42c.png)

Итого было потрачено 10 долларов - ежедневно поступает по 0.0014 KCS, но радость не в этом. Курс KCS растет весьма впечатляющими темпами и за неделю мое скромное вложение выросло до 13.57 usd, так что на этой неделе планирую увеличить этот актив еще на 5 usd. 

Естественно, это не рекомендация и призыв к тому, чтобы вы рванули на [Kucoin.com](https://www.kucoin.com/#/?r=PJwvt7) за прибылью и предполагать куда это приведет я не решусь, но очень надеюсь, что с ростом курсом битка этот альткоин подрастет и мое вложение удвоиться в течение ближайшей пары месяцев.

</div>
Теги:
блог криптовалюта  блокчейн дневник-микроинвестора 