Заголовок: Ганеш Александрович Белый - «Сакральные игры» от Netflix
Текст:
<div class="text-justify">

Восточный телевизионный рынок огромен и то, что потоковый гигант Netflix обратит на него внимание было лишь делом времени и в этом году, следом за корейскими и японскими проектами в его каталоге появился первый оригинальный индийский сериал — «Сакральные игры» (Sacred Games) поставленный по мотивам бестселлера писателя и журналиста Викрама Чандры. 
	
Чандра уже давно перебрался в США, так что несмотря на экзотические индийские декорации в плане драматургии это абсолютно американский роман, и его сериальная версия — настоящее событие, которое не стоит пропускать.

На сегодняшний день шоу может похвастаться отличной оценкой в 9,1 бала в рейтинге [Imdb](https://www.imdb.com/title/tt6077448/?ref_=fn_al_tt_1), так что пройти мимо него я, при всем моем отрицательном отношении к Болливуду не смог, и, знаете, очень доволен увиденным.


![Сакральные игры](https://i.imgur.com/grFVJES.jpg)
*Источник: rottentomatoes.com*

Сартаж Сингх обычный полицейский из Мумбаи, переживает сложный развод и вынужден давать показания против своих коллег на судебном разбирательстве. Во время задержания один из детективов превысил полномочия и на глазах полицейского хладнокровно убил преследуемого воришку. Для коллег Сингха — это вполне обычное дело, но его чувство справедливости не позволяет лжесвидетельстовать. Хоть это и становится причиной конфликтов с коллегами и начальством. 

Однако, это становится наименьшей из его проблем. Поздним вечером ему звонит один из известнейших индийских гангстеров Ганеш Гайтонд, обвиняемый как минимум в 158 убийствах, и сообщает что городу через 25 дней придет конец и Сингх, по какой-то неведомой причине — единственный, кто может эту катастрофу предотвратить. Сартадж берется за расследование и поиски Ганеша и вступает в запутанную игру, где помимо него участвуют большие политики, разведка, и конечно-же люди из криминального мира Мумбаи, способные на многое ради достижения собственных целей. 

![Sacred Games](https://i.imgur.com/VRaMlvf.jpg)
*Источник: rottentomatoes.com*

Если вам знаком сериал «Рик и Морти», то вы точно помните об их телевизоре, показывавшем шоу из других вселенных и измерений. Прозвучит странно, но «Сакральные игры» вполне могли бы там идти, как детективный сериал из «индийского мира». 

Сюжетная линия Сингха — это на сто процентов индийская адаптация «Настоящего Детектива» Кэри Фукунаги и Ника Пиццолато и не менее культового «Семь» Дэвида Финчера. Сходство с первым тот факт, что главный актер сериала Саиф Али Кхан, как и МакКонахи стал большой звездой благодаря мелодрамам и романтическим комедиям. Его новый персонаж — большая неожиданность для его индийских (и не только) фанатов, как и тот факт, что для роли он солидно набрал вес, что идет вразрез с правилами Болливуда, требующими от актеров практически идеальной физической формы. 

![Сакральные игры](https://i.imgur.com/W043p1E.jpg)
*Источник: rottentomatoes.com*

История Ганеша Гайтонды, подаваемая через флэшбеки — это гангстерский эпик уровня «Крестного отца» или «Лица со шрамом», который, как и известная многим «Бригада» рассказывает историю обычного бандита, поднявшегося с самого дна до политических игр и на регулярной основе сталкивающегося с предательством и интригами своих подельников. Тяжелая жизнь в трущобах, конфликт между мусульманами и индуистами, «трофейные красавицы», ложь и насилие поданы не без традиционной для индийского кино эмоциональности, но (к счастью) ни разу не срывается в танцы с песнями, и в целом производит отличное впечатление.

Вдобавок, создателям сериала очень легко играют в постмодернизм. Шутят про Трампа, дают отсылки к «Карточному домику» или «Девушке с татуировкой дракона», иронизируют над бытом полицейских чуть-ли не в лучших традициях «Нашей Раши», не бояться высказываться на тему гомосексуализма (что для пуританской Индии вобще — достижение) и более чем грамотно работают с индийской поп-культурой. Герои обсуждают звезд кино, плакаты с индийскими героями экранов присутствуют чуть ли не в каждой сцене, а приглашенный на гангстерский день рождения двойник Митхуна Чакраборти — так вообще форменное издевательство. 

По словам знакомых с оригинальным произведением в первый сезон поместилась ровно четверть романа, а значит впереди еще как минимум 3 сезона и это действительно интересно смотреть. 

</div>

https://youtu.be/28j8h0RRov4

<div class="text-justify">

Стоит предупредить — секс, насилие и ненормативная лексика в шоу встречается очень часто, да и сцены пыток, которых более чем достаточно, поставлены довольно реалистично, так что детей от экранов лучше убрать, как и особо впечатлительных телезрителей. 

# 9 из 10

*Беспощадный микс из «Настоящего детектива» и «Бригады» от индийских киноделов*

</div>
Теги:
goldvoice сериалы рецензия мысли psk netflix индия 