Заголовок: Скандинавские сказки — «Хильда» Люка Пирсона
Текст:
<div class="text-justify">

С творчеством художника-карикатуриста Люка Пирсона я знаком очень давно и довольно продолжительное время мой рабочий стол украшали обои с его иллюстрациями. А все из-за его уникального стиля и весьма своеобразных (что, мягко сказано) персонажей. 

Спустя некоторое время я был удивлен, заметив Люка в числе художников сериала «Время приключений» и приблизительно тогда же узнал о том, что этот талантливый парень работает над собственным комиксом - основанном на скандинавской мифологии, фэнтези "Хильдафолк«(Hildafolk). 

На днях Netflix выпустил первый сезон анимационной версии комикса, сократив при этом название до «Хильда» и мне не терпится поделиться впечатлениями.

![](https://i.imgur.com/IQjAXaj.jpg)
*Источник: luke-pearson.tumblr.com*

Смышленая и смелая фантазерка, девочка Хильда живет со своей мамой и лисом-оленем (даже не спрашивайте как так вышло) вдали от людей — в уютном домике расположившемся в скрытой за лесами и горами долине, населенной массой сказочных существ. Великаны-йотуны, тролли, эльфы... Да что там  далеко ходить — их частым гостем является Деревянный Человек, который в обмен на возможность полежать-почитать у камина снабжает их поленьям, так что семья Хильды давно принимает сверхъестественное как данность

Однажды мама предлагает Хильде переехать в городок Тролльберг, что неподалеку, но девочке очень непросто расстаться с ее сказочными друзьями. Вдобавок нужно разрешить внезапный конфликт с эльфами, большими любителями бюрократии, а заодно помочь в поисках таинственному Полуночному Великану. 

![](https://i.imgur.com/4Pl39HB.jpg)
*Источник: luke-pearson.tumblr.com*


Интересный тренд, но новые анимационные сериалы, такие как «Время приключений» или «Гравити фоллз» идеально подходят как детям, так и взрослым. Первый, правда, местами скатывается в такую психоделику с метафизикой, что становится не по себе, а вот второй — без каких либо усилий подкупает обилием отсылок к поп-культуре и своеобразным юмором. Хильда в этом плане не отстает и с одной стороны это обычное детское фэнтези, герои которого постоянно встречаются со сказочными персонажами, а с другой — это безупречный микс из стиля сказок  о муми-троллях Туве Янссон, богатейшей скандинавской мифологии и, казалось бы, неповторимого почерка японского гения Хаяо Миядзаки.

![](https://i.imgur.com/vLnNDLf.jpg)
*Источник: luke-pearson.tumblr.com*

Я не зря упомянул именитого японского режиссера — в сериале Netflix, несмотря на минималистичную графику каким то чудесным образом передан дух того самого «Тоторо» и «Унесенных призраками», а *странное* ни в коем разе не означает *страшное*. При этом каждый эпизод шоу от корки до корки пропитан настоящим скандинавским уютом. Тем самым модным хюгге — с обязательными толстыми свитерами, какао с зефирками и, естественно, теплым клетчатым пледом. 

Ничего более теплого и лампового этой осенью не предвидится и этот короткий (всего тринадцать эпизодов) сериал может стать отличным средством по борьбе с подступающей вместе с осенней непогодой хандрой. 

И да, если вы еще этого не сделали, то очень рекомендую заценить [блог Люка на tumblr](http://luke-pearson.tumblr.com/) — весьма впечатляющий архив очень разных (иногда совсем не детских) работ.


# 9 из 10

П.С. В одной из серий Хильда столкнется с демоном снов — *Марой* и эти 20 минут смотрятся гораздо лучше [недавнего ужастика](https://golos.io/goldvoice/@mishka/mne-malym-malo-spalosx-mara-klaijva-tonga).

</div>
Теги:
сериалы рецензия мысли psk анимация фэнтези 