Заголовок: Кастинг недели - Бойцы, ковбои и немного волшебства
Текст:
<div class="text-justify">

Астрологи объявили неделю Джокера, и количество постов с фотками нового образа Хоакина Феникса буквально зашкаливает, но помимо этого в мире кино произошло немало интересного. Как всегда по четвергам с вами @mishka и обзор самых интересных новостей так или иначе связанных с большим кино. 

***

# Новости

![Мел Гибсон](https://i.imgur.com/B2FJtxO.jpg)
*Источник: film.ru*


**Мел Гибсон**, великолепный актер, режиссер, подаривший нам «Страсти Христовы», «Храброе сердце» , «По соображениям совести» и «Апокалипсис» с легкой руки Warner Bros. занял место постановщика ремейка культового вестерна «**Дикая банда**». 

Оригинальный фильм, вышедший в 1969 году поначалу был встречен в штыки, и большинство критиков не были готовы к столь натуралистичному насилию в развлекательном фильме, однако время все расставило по своим местам и это кино по праву носит звание жанрового произведения искусства. 


![Тони Джаа](https://i.imgur.com/Xds3xy1.jpg)
*Источник: youtube.com*


Пол Андерсон расширяет актерский состав воего нового проекта «Monster Hunter» и к утвержденной с самого начала на главную роль (супруге режиссера) — Милле Йовович на этой неделе к команде бойцов с гигантскими чудовищами присоединились профессиональный боец **Тони Джаа**, неподражаемый Рон Перлман и рэппер-актер Ти.Ай. 

Съемки фильма стартуют в Южной Африке в октябре этого года. 

![Ико Уайс](https://i.imgur.com/kYRWNNm.jpg)
*Источник: rottentomatoes.com*


Британский режиссёр **Гарет Эванс** приподнес фантам его фильмов «Рейд» очень неприятный сюрприз и несмотря на слухи заявил что третьей части лихого боевика можно не ждать. По началу у него была идея для триквела, но 

> мне не хочется устраивать рейды до конца жизни

Обидно, конечно, но как нибудь переживем — звезда дилогии, индонезийский актер и спортсмен Ико Уайс весьма востребован в Голливуде, а сам Эванс нашел хороших партнеров в лице Netflix и готов радовать новыми сюжетами. 



![Поезд в Пусан](https://i.imgur.com/v26uLVq.jpg)
*Источник: iz.ru*


Популярный голливудский ремесленник **Джеймс Ван**, автор франчайза «Пила», режиссёр «Форсажа 7» и «Аквамена» занял место исполнительного продюсера американской версии корейского хоррора «Поезд в Пусан».

Казалось-бы такой сильный оригинал переплюнуть довольно не просто, однако студия New Line Cinema делает ставку на то, что в американском прокате фильм Ён Сан Хо шел в очень ограниченном прокате и история о поезде, несущемся сквозь страну охваченную зомби-апокалипсисом знакома очень малому количеству американских зрителей. 

Гораздо интереснее то, что к созданию ремейка в качестве сценариста привлекли Гари Добермана, работавшего над новой версией «Оно» и хитом проката «Проклятие монахини».

![](https://i.imgur.com/sgPiSLY.jpg)
*Источник: rottentomatoes.com*

Боссы студии Warner Bros. провели супергеройскую рокировку и отложив на неопределенный срок сольник Джокера и Харли Куин внесла в график премьер «**Хищные птицы**» (Birds of Prey) — женский спин-офф «Отряда самоубийц». 

Несмотря на то, что в кастинге фильма пока присутствует только Марго Робби, а на роли Охотицы и Чёрной Канарейки еще проходят пробы Мэри Элизабет Уинстэд и Джерни Смоллетт, съемки планируют начать уже в начале следующего года, а под премьеру в IMAX студия застолбила 7 февраля 2020 года. 

Звучит весьма неплохо, однако фанаты комиксов DC задаются вопросом о том, каким образом команда супер-героев «Хищные птицы» примет в свои ряды психопатку Харли Куин.

</div>

# Горячие трейлеры

https://youtu.be/0bf6YHsjPEs

<div class="text-justify">


Выбор даты премьеры, безусловно странный, но, похоже, 14 февраля стоит сходить на новый фильм «**Темный Феникс**» из серии «Люди Икс». Актерский состав выше всяких похвал, крутейшие спецэффекты и судя по трейлеру очень трагичная история. Видимо, после «Логана» стало нормальным снимать мрачную супергероику с мутантами.

</div>

https://youtu.be/u22BXhMu4tI

<div class="text-justify">


Спортивная драма «**Крид-2**» обзавелась полноценным трейлером и даже не стоит сомневаться в том, что станет достойным продолжателем серии «Рокки». И вообще, интересно, станет ли эта серия таким же долгоиграющим проектом и будет ли после шестой части «Крида» фильм «Адонис Крид» в котором стареющим треннером станет Майкл Б. Джордан...

</div>

https://youtu.be/8bYBOVWLNIs

<div class="text-justify">


Ничего более волшебного, чем финальный трейлер сиквела «**Фантастических тварей**» в этом году не появлялось и, черт побери, я решительно не понимаю как столько всего классного поместится в один фильм. Слишком круто и нереально красиво, ну и Депп, конечно зажигает в образе злодея на твердую пятерочку :)

</div> 

https://youtu.be/i-s3M3cTXLg

<div class="text-justify">

Сольный фильм про Бамблби из вселенной «**Трансформеров**» удивительным образом избегает запредельного пафоса предыдущих фильмов и даже по трейлеру понятно, что это будет очень теплое и ламповое кино. Конечно, не без взрывов и крутых роботов, но с сильным акцентом на старой доброй фантастике в духе Стивена Спилберга.


***

Такие вот новости к этому часу, надеюсь вам было интересно. Жду ваших комментариев и апвоутов и настоятельно рекомендую заглянуть в [уютный чатик](https://t.me/tgpom) где пользователям платят токенами Голос за простое общение.

</div>
Теги:
кино новости обзор psk marvel 