Заголовок: Болевые точки сегодняшнего дня - «Телохранитель» Джеда Меркурио
Текст:
<div class="text-justify">

Британский драматический сериал «**Телохранитель**»(Bodyguard) стал настоящей телевизионной сенсацией, в прессе получил звание "Главного сериала десятилетия" и естественно я не мог удержаться от того, чтобы ознакомиться с шоу, из-за которого воскресным вечером улицы Лондона становились пустыми, а понедельники превращались в "день обсуждения увиденного". 

Для сериала, идущего на эфирном канале - это большое достижение, да и стоит признать давненько не было такого сериала, который вызывал бы такую же реакцию, как сюжетные твисты "Остаться в живых" или внезапные смерти в "Игре престолов".

В эти выходные вышла заключительная серия, и дабы растянуть удовольствие не стал устраивать марафон, а принял его по две серии за три вечера и остался весьма доволен увиденным. 


![Телохранитель](https://i.imgur.com/wCZmKGP.jpg)
*Источник: imdb.com*


Сержант британской полиции Дэвид Бадд (Ричард Мэдден), ветеран Афганистана практически в одиночку предотвращает теракт в поезде и получает повышение - пост персонального телохранителя министра внутренних дел Джулии Монтэгью (Кили Хоуз). 

Джулия пытается ужесточить законодательство в отношении терроризма и проталкивает проект о расширении полномочий спецслужб, чем многие британцы более чем недовольны, да и террористические ячейки исламистов не спят, так что вокруг нее и Дэвида, словно ядерный гриб вырастает масштабный заговор, в котором замешано правительство, торговцы оружием и фанатики-джихадисты.

![Телохранитель](https://i.imgur.com/7yh7qUg.jpg)
*Источник: imdb.com*


Британцы очень любят истории о политиках, внутренних парламентских интригах, причем с обязательными шокирующими подробностями и этот сериал можно смело назвать эталоном жанра. С первой серии и пролога, который проще всего назвать "натянутым словно струна нервом" история раскручивается, обрастает деталями и предсказать последующие события действительно невозможно, за что огромное спасибо сценаристу и шоураннеру проекта Джеду Меркурио, умело подкидывающему твисты и до болезненно-раздражающего скрипа закручивающего сюжетные гайки.

Погони и перестрелки врываются в самый неожиданный момент, интриги приобретают новый окрас за долю секунды, герой становится злодеем или погибает настолько непредсказуемо, насколько это вообще возможно, да и сексуальный аспект происходящего добавляет шоу новое измерение. Причем, я совсем не о предсказуемом романе Бадда и Джулии. 

Профессиональный телохранитель, брутальный, но в то же время нежный и способный любить оказывается в одной постели с политиком на радость романтикам, но давайте посмотрим немного шире. Бадд, настоящий мужчина, солдат, пусть и с массой посттравматических тараканов, но исполнительный и страстный буквально окружен женщинами. 

Руководитель операции по ликвидации террористов, сапер, снайпер, начальство, детектив - женщины, а остальные мужчины сериала - либо негодяи, либо интриганы, либо персонажи максимально недалекие и неспособные провести прямую линию между двумя точками. То есть по сути мир "Телохранителя" очень женский и ему просто не обойтись без такого персонажа как Бадд. Ведь быть сильной женщиной не так просто, как кажется и даже политики готовы ночью рыдать в подушку. Впрочем, шоураннер действует очень грамотно и воздерживается от ярких, бросающихся в глаза оценок, тем самым добавляя мрачному политическому триллеру оттенков, которые попросту приятно разглядывать и складывать из них цельную картинку.

![Телохранитель](https://i.imgur.com/OGiVgYM.jpg)
*Источник: imdb.com*


Без сомнений, Ричард Мэдден, знакомый многим по роли Роба Старка в "Игре Престолов" стал настоящим украшением сериала и образ травмированного, но сильного духом Бадда ему идет так же, как идеальный костюм Джеймсу Бонду, разве что Бадд предпочитает пиво и вместо того, чтобы щеголять на эффектной машине с наворотами и прибамбасами проводит свободное время в своей аскетичной лондонской квартире, примеряя ствол своего глока к виску.

# 8 из 10

*Крепкий британский триллер с совершенно непредсказуемым сюжетом*

</div>

Теги:
сериал рецензия мысли psk триллер 