Заголовок: По сезону - мертвые ходят медленно
Текст:
<div class="text-justify">

Друзья сериалозависимые, рад приветствовать в новом выпуске еженедельника «По сезону» и хоть новостей за прошедшую неделю набралось не так много, как хотелось бы (а трейлеров и того меньше) есть весьма интересные анонсы и проекты, за которыми не грех провести вечер или выходные. Впрочем, многие из них еще жать и ждать, так что, пожалуй, перейдем сразу к делу :)

***


# Новости

![Том Хиддлстон](https://i.imgur.com/h4HDzHI.jpg)
*Источник: vk.com*

На прошлой неделе интернет не только выяснил что **Алая Ведьма** ого-го как [умеет материться по-русски](https://www.youtube.com/watch?v=3OtA0JxInkQ&feature=youtu.be&t=3m3s) и даже учит этому известных ведущих, но и вместе с **Локи** обзаведется собственными сериалами на потоковом сервисе от Disney.

Естественно, **Том Хиддлстон и Элизабет Олсен** вернуться к своим ролям, что очень круто, ну а фанаты теперь гадают каким-же таким расчудесным образом Локи выжил и так ловко всех обманул.


![Аватар: Легенда об Аанге](https://i.imgur.com/mr9PN52.jpg)
*Источник: ign.com*


Живых версий аниме потоковому гиганту мало, так что Netflix объявил о том, что готовит сериал по мотивам культового мультфильма «**Аватар: Легенда об Аанге**» (Avatar: The Last Airbender). К работе над сериалом уже привлечены создатели оригинала — Майкл Данте Димартино и Брайан Кониецко, а критики и зрители надеяться, что новая версия не повторит ошибок, допущенных М. Найтом Шьямаланом во время постановки, провалившейся по всем фронтам кино-адаптации.

![Брэк Бэссинджер](https://i.imgur.com/zrcZcUQ.jpg)
*Источник: kinopoisk.ru*

Потоковый сервис DC Universe расширяет линейку сериалов и подписал юную звезду канала Nickelodeon Брэк Бэссинджер на главную роль в потенциально большой хит «**Старгёрл**» (Stargirl).

Героиня сериала тяжело переживает развод своих родителей и случайно обнаруживает секрет своего отчима, бывшего напарником настоящего супергероя. Девушка примеряет на себя его костюм и неожиданно для себя становится вдохновителем целого движения «народных мстителей».



![Трент Резнор](https://i.imgur.com/JCRAvan.jpg)
*Источник: dailydot.com*

Оскароносные музыканты, участники группы **Nine Inch Nails** -Трент Резнор и Аттикус Росс займутся музыкальным сопровождением к сериалу «**Хранители**» Дэймона Линделофа. Резнор уже отписал в свой инстаграм, что он большой фанат Линделофа и графического романа и будет счастлив поработать с коллегой над этим проектом. 

![Ходячие мертвецы](https://i.imgur.com/zEIfWgp.jpg)
*Источник: comicbook.com*

«**Ходячие мертвецы**» и его спин-офф «Бойся ходячих мертвецов» за последние несколько лет удвоили доходы канала AMC, и его боссы готовы продолжать франчайз ближайшие 10 лет. 

Причем в планах канала не только новые сезоны шоу, но и несколько телефильмов и многосерийных спин-оффов, расширяющих зомби-вселенную комикса Роберта Киркмана. Конкретных данных канал не предоставил, но уже озвучено, что производство нового зомби-контента потребует нескольких сотен миллионов долларов и этой осенью уже ведутся переговоры с крупными медиакомпаниями.


![300 спартанцев](https://i.imgur.com/EKDlWGn.jpg)
*Источник: sputnik.az*

**Курт Джорнстад**, сценарист «300 спартанцев» и «Взрывной блондинки» подписал контракт со студией BCDF Pictures на адаптацию серии фэнтезийных романов «**Война Врат**» (The Riftwar Saga) Раймонда Фэйста. Изначально Фэйст хотел просто придумать историю про волшебников для ролевых игр с друзьями, но в какой-то момент все вышло из-под контроля и на данный момент в Сагу входят 32 романа, переведенных на 25 языков и имеющих внушительную армию фанатов. 

Отличный фундамент для долгоиграющего сериала, не так ли? 


![Двойка](https://i.imgur.com/TVuXv1E.jpg)
*Источник: spletnik.ru*

HBO не обращает внимания на скандалы вокруг сексуальной жизни Джеймса Франко и дабы довести дело до конца продлил сериал «**Двойка**» о нелегких буднях порно-бизнеса на третий, заключительный сезон. 

Нельзя не отдать должное шоураннерам проекта Джорджу Пелеканосу и Дэвиду Саймону. Скандалы явно не дадут сериалу претендовать на престижные телевизионные премии, но стремление рассказать историю до конца заслуживает уважения. 

</div>


# Горячие трейлеры


https://youtu.be/G9OzG53VwIk

<div class="text-justify">

В сети появился первый трейлер многосерийного мистического хоррора от Netflix — «**Призрак дома на холме**» (The Haunting of Hill House) и он неприлично хорош. Вот прямо до мурашек. Хотя, чему тут удивляться — производством сериала занималась компания Стивена Спилберга Amblin TV.

</div>

https://youtu.be/NNm8HnPWU-0

<div class="text-justify">

Создателям «**Сверхъестественного**» давно стоило пойти на радикальные меры и Дин Винчестер, ставший одержимым маньяком-злодеем, кажется, именно то — что доктор прописал. 

***

Выпуск подготовлен не без помощи [Presearch](https://presearch.org/signup?rid=442558) — поисковика на блокчейне, оплачивающего криптовалютой поисковые запросы любой тематики :)

***

К этому часу все. С нетерпением жду ваших комментариев и апвоутов :)


</div>

Теги:
сериалы новости обзор psk по-сезону 