Заголовок: Чудеса современной медицины — «Маньяк» Кэри Фукунаги
Текст:
<div class="text-justify">

С недавних пор в профильных изданиях и блогах кипят обсуждения вокруг назначения на место постановщика нового фильма о Бонде талантливого продюсера и режиссера Кэри Фукунаги. Хотя талантливый — это очень мягко сказано Кэри громко заявил о себе первым сезоном криминальной драмы «Настоящий Детектив», стал любимцем кинокритиков после военной драмы «Безродные звери» и в этом году отметился на потоковом сервисе Netflix совершенно сумасшедшей комедией «**Маньяк**» (Maniac).

Провел за этим шоу свои выходные и спешу поделиться впечатлением об увиденном.

![](https://i.imgur.com/DY7sQog.jpg)
*Источник: imdb.com*

Семья Оуэна Милгрима (Джона Хилл) неприлично богата, и он, как настоящий «хороший сын», должен выступить на судебном разбирательстве — дать показания в пользу своего успешного брата, возглавляющего семейный бизнес. Однако сделать это не так просто. Оуэн — патологический трус, параноидальный шизофреник, потерявший работу, окончательно запутавшийся в себе и постепенно теряющий грань разделяющую вымысел и реальность. 

Энни Лендсберг (Эмма Стоун) — наркоманка с мазохистскими наклонностями. Иначе чем объяснить ее тягу к экспериментальному препарату, благодаря которому она раз за разом переживает самое страшное событие в своей жизни — гибель сестры в нелепой автокатастрофе. 

И вот, эта парочка записывается на испытание новейшего лекарства. Оуэн — чтобы достойно выступить на суде, а Энни — ради доступа к таблеткам. Хотя в то же время они надеяться на то, что лечение даст им шанс «перезапустить» свои жизни. 

![](https://i.imgur.com/CwoNtZx.jpg)
*Источник: imdb.com*

Скажу сразу — сериал превосходен с первой до последней серии и даже не знаю, что останавливает меня от того, чтобы махать на улице транспарантом «*Фукунага — гений!*». Наверное, то, что я не такой псих, как герои «Маньяка» и то, что несмотря на зловещее название — это фантастическая драмеди в ее лучшем виде, а так же очередной проект, следующий тренду торжества формы над содержанием. 

В «Маньяке» гораздо важнее не то *что* происходит, а то *как* это подано и по сути — это история о преодолении страхов и принятии себя, но для того чтобы ее рассказать Кэри совершенно не стесняет себя в художественных средствах. 

Авантюрная комедия в стиле 80-х? Запросто! Кровавую перестрелку одним длинным дублем или стильный мистический нуар с отсылками к Кубрику и Нолану? Не вопрос. А что было бы если в «Отсупниках» вместо Ди Каприо играл Хилл? Прекрасная идея! Ну а как насчет того чтобы оскароносная Эмма Стоун снялась в приключенческом фэнтези примерила образ эльфийки-алкоголички? 

![](https://i.imgur.com/zjZleXg.jpg)
*Источник: imdb.com*

Казалось-бы это совершенно несовместимые вещи и жанры, но в контексте сериала, где даже продолжительность серий не является постоянной величиной это очень органично вписывается в контекст, в котором нашлось место даже для кружки из «Настоящего детектива». 

Параноидальные психоделические фантазии Филиппа К. Дика, ламповая ретро-эстетика «[Бразилии](https://golos.io/ru--kino/@mishka/mechty-i-metafory-braziliya-terri-gilliama)» Терри Гиллиама с обязательным обилием проводов и олдскульными черно-зелеными интерфейсами компьютеров или подражание визуальному стилю Уэса Андерсона — у «Маньяка» напрочь отсутствуют какие-либо ограничения, благодаря чему его смело можно ставить в один ряд с хитовым «[Легионом](https://golos.io/ru--serialy/@mishka/psikhodeliku-v-massy-legion-noya-khouli)» Ноя Хоули или «Мистером Роботом» Сэма Эсмейла. 

![](https://i.imgur.com/ZzLXgRp.jpg)
*Источник: imdb.com*

Естественно без исполнителей главных ролей феерии бы не получилось и не могу не признать, что это если не лучшие, то одни из лучших ролей Хилла и Стоун. Первый удивляет не только тем, что заметно похудел, но и широким диапазоном в который легко поместился задумчивый гангстер, эксцентричный скандинавский ученный и романтичный вор с манерами настоящего аристократа. Впрочем, Стоун от него не отстает, и той легкости с которой она переключается между образами остается только удивляться. И конечно, не могу не упомянуть о звезде сериала «[Оставленные](https://golos.io/ru--serialy/@mishka/eto-bolshe-ne-nashi-sobaki-ostavlennye-deimona-lindelofa)» Джастине Теру, сыгравшем нестабильного (из-за токсичных отношений с матерью) руководителя проекта. Персонаж очень странный, но практически не уступает главным действующим лицам и прекрасно дополняет без того широкий эмоциональный спектр шоу. 

Без всяких сомнений, «Маньяк» это один из самых интересных сериалов Netflix этого года и настоящий подарок ценителям интеллигентной фантастики, кино и сериалов. 

# 10 из 10

*Идеально приготовленная жанровая солянка*

</div>

Теги:
сериалы рецензия мысли psk netflix 