Заголовок: Призрачный школьник — «Блич» Синсуке Сато
Текст:
<div class="text-justify">

Ничуть не меньше внимания чем неизвесным европейским режиссерам боссы Netflix уделяют азиатским кинематографистам и в частности персонам, имеющим отношение к аниме и манге. «Кастлвания», «[Годзилла](https://golos.io/goldvoice/@mishka/trepet-khvost-i-cheshuya-godzilla-planeta-monstrov-khiroyuki-syesita-i-sidzuno-kobuna)», «[Тетрадь смерти](https://golos.io/ru--kino/@mishka/nervnye-kletki-ne-vosstanavlivayutsya-tetrad-smerti-adama-vingarda)», «[Стальной Алхимик](https://golos.io/ru--kino/@mishka/zhivye-dospekhi-stalnoi-alkhimik-fumikhiko-sori)» — потоковый гигант не скупиться на покупку прав на известные франчайзы и в этом году, после премьеры на ограниченном числе экранов в Стране Восходящего Солнца пополнил свой каталог «живой версией» культового аниме и манги «**Блич**» (Bleach).

В начале 2000-х я посвятил этому сериалу довольно много времени, но потеряв нить повествования где-то на 200-ой серии его без угрызений совести «дропнул», а вот сдержаться от просмотра фильма, конечно не удержался и готов поделиться мнением об увиденном.

![](https://pp.userapi.com/c840330/v840330048/7415f/-xeyVWnG2X8.jpg)
*Источник: imdb.com*

Японский старшеклассник Куросаки Ичиго , живет со своим эксцентричным отцом и младшими сестрами-близняшками и с раннего детства наделен особым даром — он может видеть и слышать призраков, которым старается помочь «перейти на ту сторону». Однажды на его семью нападает злой дух — «пожиратель душ» (или как их еще называют «Пустой»), но внезапно на помощь Ичиго прходит девушка Рукия, которая на самом деле является настоящим Ангелом Смерти — Синигами, и передает часть своей сверхъестественной силы Ичиго, тем самым открывая для него новую жизнь, посвященную охоте на злых духов. 

Все б ничего, и приключение обещает быть интересным, только вот это идет вразрез с правилами Синигами, и в эту непростую ситуацию вмешивается старший брат Рукии — Бякуя и его верный помощник Рэндзи.

![](https://i.imgur.com/dSDy1oh.jpg)
*Источник: imdb.com*

Учитывая масштаб, обилие персонажей и эпичность оригинальной манги Тайто Кубо с самого начала стало ясно, что режиссер не будет стараться впихнуть невпихуемое в формат одного фильма и ограничится лишь первой сюжетной аркой, о том, как Ичиго стал Синигами и, собственно, узнал о существовании Пустых, Сообщества Душ и познакомился с некоторыми действующими лицами. И в этом плане все очень неплохо, не без претензий к традиционно странной манере игры японских актеров, но большинство персонажей вполне узнаваемы и даже короткое знакомство дает представление об их характере и мотивации. Бякуя — настоящий хладнокровный законник, Рукия — любопытная девушка, которая готова нарушать существующие правила, но в целом преданная своему делу, Рэнндзи — уверенный в своих силах воин, ну а Ичиго — целеустремленный парень, которому довольно непросто сразу во всем разобраться. 

![](https://i.imgur.com/C9NBrXC.jpg)
*Источник: imdb.com*


Сеттинг вселенной «Блича» продуман до мелочей и его потенциала и мифологии хватит на добрый десяток фильмов, и я прекрасно понимаю создателей этой адаптации, решивших строго дозировать подачу. Эффектные сражения, с очень неплохой для проекта Netflix графикой, громадные Пустые и грандиозное чукалово в финале — сняты очень неплохо, местами даже в разы лучше чем в недавнем «Стальном Алхимике» и уж точно не так сумбурно как в «Тетради смерти» и к моей единственной претензии по поводу актерской игры, все еще напоминающей «любительскую косплей-вечеринку», могу добавить лишь резкий монтаж, который иногда совсем не к месту и немного сбивает с толку. 

Уверен, что настоящим фанатам оригинальной манги и аниме эта экранизация покажется слишком недорогой или вообще «недостойной», а вот любителям оригинального азиатского фэнтези может прийтись по вкусу и занять свое место в списках «ожидания продолжения».

# 6 из 10


*Ожидал худшего ^_^*

</div>
Теги:
goldvoice кино аниме манга рецензия мысли psk япония 