Заголовок: Дневник микроинвестора - музыка нас связала
Текст:
<div class="text-justify">

Продолжу знакомить с интересными эйрдропами и на этой неделе я получил в свой крипто-портфель 60 монеток ZPOP от очень интересного и перспективного сервиса [z-popdream.io](https://z-popdream.io) 

![](https://i.imgur.com/QLSAFoN.png)

Корейский шоу-бизнес за последние годы взлетел до небывалых высот, и их модель, которая начиналась как "подсмотреть что-то новое у американских коллег и адаптировать в улучшенном виде для азиатских потребителей" постепенно вросла в огромный конвейер, выдающий идеальных исполнителей (айдолов)  на любой вкус и цвет. Девичьи группы, мальчуковые группы, "томные" певцы, "легкомысленные" красотки собирают стадионы, и не только в Азии, и явление под названием K-POP в этом году окончательно выбралось за пределы корейского полуострова.

Да что там далеко ходить - моя супруга часто слушает корейских исполнителей, не редко смотрит корейские развлекательные шоу и дорамы, и даже поглядывая краем глаза я уже научился отличать Big Bang от BTS, а корейский аналог шоу "Танцы" так вообще смотрю с гораздо большим интересом, чем проект канала ТНТ. 

Но это так, легкое вступление, а теперь по факту. Jun Kang - основатель проекта z-popdream.io один из главных людей в агентстве SM Entertainment, что называется один из главных людей в корейском шоу-бизнесе решил, что корейская модель "создания звезд" должна эволюционировать и не только расширяться географически, но и задействовать новые технологии - в частности криптовалюту и блокчейн. Заручившись поддержкой своего японского коллеги Norimitsu Kameshima, сыгравшего одну из главных ролей в феноменальной популярности такого жанра как vocaloid  продумал новую экосистему, которая, как это нынче принято говорить "перевернет игру". 

Пользователи платформы z-popdream.io, обладатели токенов ZPOP смогут не только тратить их на медиа-контент любимых (или новых) артистов или билеты на шоу, но и вкладывать их в потенциально большую звезду или группу, и с ростом его/ее популярности увеличивать свой доход, участвовать в голосованиях, исполняя функцию "народного продюсера". 

![](https://i.imgur.com/TNbUkhG.png)

И это, не учитывая разнообразные конкурсы, бонусы и вообще редкую возможность принять участие в проекте, напрямую связанном с шоу-бизнесом. 

Сейчас идет регистрация первых пользователей и эйрдроп, затем пре-сейл и расширение команды, в которую на правах эксклюзивных продюсеров и амбасадоров уже вошли известные на k-pop сцене товарищи - Yun Jae Lee, музыкальный продюсер, работавший с  Girls’ Generation, EXO, Super Junior и SHINee; Joo Sun Lee - хорегораф, постоянно работающий с всемирно известным PSY  и Jae Jun Park - промоутер таких коллективов как Big Bang, 2NE1 и S.E.S.

https://youtu.be/1nCLBTmjJBY

Как увлеченный музыкой и блокчейном очень рад появлению такого проекта, и, учитывая, что z-popdream не ограничен Корейским полуостровом, надеюсь на скорое появление в рядах артистов платформы наших соотечественников.

</div>
Теги:
goldvoice блог криптовалюта блокчейн airdrop k-pop музыка 