Заголовок: Дневник микроинвестора - новый (лучший) русский блокчейн
Текст:
<div class="text-justify">

[DeCenter](https://decenter.org/) давно является одним из моих любимых русскоязычных источников информации о мире криптовалют и узнав о том, что команда проекта понемногу работает над собственным блокчейном с преферансом и поэтессами, естественно отслеживал новости связанные с  этим проектом, получившим название [Minter](https://about.minter.network/ru/).

![](https://images.golos.io/DQmcQaPGgLofcSH1QYwyFs6CKq2gV9j9qhkVHAPWB4PWd5M/image.jpg)

Не буду изобретать велосипед и процитирую его авторов. 

> Minter - это блокчейн, позволяющий физическим лицам, проектам и компаниям выпускать собственные монеты и управлять ими, а также продавать их по справедливой рыночной цене с абсолютной и мгновенной ликвидностью.

Звучит очень просто, но ничего сложного и не требуется.  Быстрый блокчейн, с собственной монетой - BIP, низкими комиссионными за перевод, удобным кошельком, приложениями, расширяющими возможности блокчейна и экономикой, основанной на трудах Нобелевского лауреата Фридриха фон Хайека. 

![](https://i.imgur.com/2EKAzgQ.png)


В основе проекта лежит движок Tendermint, разработанный командой стоящей за технологией Cosmos Network и будет автоматически совместим с любым другим будущим проектом этой экосистемы. Уже сейчас многие специалисты хвалят ее за отличные показатели (более тысячи транзакций в секунду) и полны оптимизма, касательно планов превзойти отметку в 10 000 транзакций в течение ближайшего года. 

Вообще, быть в проекте с самого начала - это очень захватывающе, и ваш покорный не поленился найти ссылочки на регистрацию и пройти KYC, дающую доступ к пре-сейлу (на котором командой проекта уже собрано более 100 BTC) и готов поделиться приглашениями с вами. 
	
</div>
	
***
<CENTER>

[раз](https://minternetwork.com/invite/19rzfl5c2hvaacdj19v8ivg9y4h) | [два](https://minternetwork.com/invite/8h39ke5c2sn4s2f7mb8temp9ofh)| [три](https://minternetwork.com/invite/sgw1vh5c2zyftu86h7s6ad9mgek)

</CENTER>

***

<div class="text-justify">

Пройти регистрацию очень легко, но понадобятся фото документов и селфи с паспортом, но зато получите возможность принять участие в пре-сейле  и закрытом октябрьском airdrop проекта.


Для тех, кому это интересно поделюсь кратким мануалом: 

- переходите по одной из ссылок представленных выше;

![](https://monsternode.net/i/help/1.jpg)

- указывааем электронную  почту, желаемый статус (делегат, валидатор или владелец монет), соглашаемся с правилами и переходим к следующему шагу.  

- переходим в почту, находим письмо с ссылкой-входом и кликнув переходим на следующий этап - верификацию;

![](https://monsternode.net/i/help/3.jpg)

- заполняем поля Фамилия, Имя, Мейл, проходим дальше, загружаем фото паспорта или водительского удостоверения;

![](https://monsternode.net/i/help/6.jpg)

- делаем селфи с представленным документом и загружаем его на следующем шаге;

- дожидаемся получения письма об успешной проверке, получаем доступ к личному кабинету ноды, а по ссылке из первого письма отправляемся в личный кабинет пользователя Minter;

- затем выбираем предпочтительную валюту для оплаты (BTC / LTC / ETH), отправляем на предоставленный адрес и после подтверждения видим первые монетки в своем кошельке :)

Так как я - микроинвестор, то первое вложение составило 5 USD. 

![](https://i.imgur.com/jAlEUMr.png)

Стоит сказать сразу - с биржевого кошелька на bittrex LTC не уходят и для перевода я воспользовался клиентом Waves.

**Внимание!** очень важный момент, можно [присоединиться к пулу](https://minternetwork.com/ru/pools) с очень высоким порогом входа - от 1 BTC (pool.minter.one), так что я пробовал на том, где нижний порог входа отсутствовал (monsternode.net) т.е. можно было купить 1 BIP и спокойно дожидаться сначала эйрдропа, а затем листинга на биржах. Но это не так  интересно :)   

Всем профита и отличного настроения :) 


*П.С. Если вас смутил заголовок, то смею заметить он не взялся из ниоткуда. 1 октября Minter начнет рекламную кампанию в международных СМИ и позиционируется именно как "лучший русский блокчейн".*

*П.П.С. Вот умеют же люди проявлять инициативу :)*

</div>
Теги:
goldvoice блокчейн криптовалюта блог airdrop 