Заголовок: Особенности инопланетной охоты — «Хищник» Шейна Блэка
Текст:
<div class="text-justify">

Триквел культового фантастического боевика «Хищник» (Predator) стал одной из главных премьер этой осени и, пожалуй, одним из самых противоречивых фильмов этого года. Критики и зрители разбились на враждующие фракции и в то время пока одни старательно поливают фильм грязью другие радуются тому, что Шейн Блэк сохранил свой фирменный почерк и хоть и не произвел никаких революций в жанре, но сделал свой фильм весьма достойным кандидатом на звание каноничного продолжения, в отличии от попытки перезапустить франшизу в 2010 году, под руководством Нимрода Антала.

На этих выходных имел счастье побывает на его премьере в нашем провинциальном кинотеатре и готов поделиться впечатлением об увиденном.


![Predator](https://i.imgur.com/W4Gm9I2.jpg)
*Источник: imdb.com*


Во время выполнения очередной миссии американский снайпер спецназа МакКенна (Бойд Холбрук) сталкивается с агрессивным пришельцем-хищником и под шумок крадет себе несколько «сувениров» с его космического корабля, не придумав ничего лучше, чем отправить эти игрушки почтой своему сыну-аутисту (Джейкоб Тремблей). 

Правительственное агентство, которое занимается изучением внеземных цивилизаций зачищает все следы пребывания пришельца, самого космического гостя отправляют в лабораторию для изучения и привлекают к этому эксперта-биолога (Оливия Манн), а МакКену определяют в психиатрическую лечебницу в компании совершенно поехавших крышей ветеранов. 

Естественно, хищник вырвется из цепких рук ученных, а разгребать бардак с пришельцем придется МакКене и его новым друзьям-психам.

![Predator](https://i.imgur.com/np97Pma.jpg)
*Источник: imdb.com*

Шейн Блэк потрясающий режиссер и сценарист из-под пера которого вышла не только культовая квадрологя «Смертельное оружие», но и такие ироничные детективы как «Поцелуй навылет» и «Славные Парни», вдобавок в 90-х он играл радиста-юмориста в самом первом фильме про Хищника, так что ожидания были высоки как никогда и знаете, не могу сказать, что он их не оправдал. 

Персонажи в фильме — один колоритней другого, юмор — на твердую десятку и в моей системе ценностей по качеству не уступает болтливым пацанам из недавнего «Оно» и даже отсутствие логики в некоторых поступках персонажей вовсе не смущает. Буквально сразу, режиссер ставит перед фактом, что новая команда бравого МакКены — полные психи и ожидать от них вменяемых действий — это просто глупо. Зато творить безобразия, до которых нормальный человек попросту не додумается – всегда пожалуйста. 

![Хищник](https://i.imgur.com/feOAIex.jpg)
*Источник: imdb.com*

Равно как и от Хищника, который действуя по собственному, очень хитровыдуманному инопланетному плану доставляет лишь тем, что крошит в капусту всех встречных и поперечных. Причем делает это максимально изобретательным и кровавым способом, на голову обходя предшествующие фильмы франшизы. Да, новый «Хищник» — это прямое продолжение оригинальной дилогии, напрочь игнорирующее события предыдущих (совершенно лишних) «Хищников» и «Хищников против Чужих», так что воспринимать его стоит именно в таком ключе, хотя это тоже будет ошибкой, потому что новинка — это прежде всего очередной развлекательный фильм Шейна Блэка. Фирменный юмор, кровища, взрывы, стрельба, еще юмор, и так, вертящимся колесом до финальных титров. 

Да, есть некоторые нестыковки, и я был удивлен из-за того, что в фильме не было нескольких сцен, показанных в трейлере (а значит есть смысл ждать режиссерскую версию). Хотя то, почему доктор-биолог умеет так лихо стрелять из всего что под руку так и не объяснили — но это совершенно не важно, ведь есть (спойлер!) инопланетные собаки-хищники, да и сумасшедшие солдаты если не шутят друг над другом, то самоликвидируются, что в общем контексте более чем весело. 

![Хищник](https://i.imgur.com/IHx0Qwg.jpg)
*Источник: imdb.com*

Главным недостатком для меня лично стало то, что 90% фильма происходит в темноте и ладно, если бы это был обычный формат, но в нашем кинотеатре шел исключительно 3D, которому такая подача совершенно ни к чему и нужна была разве что в двух сценах — начале, с падением инопланетного корабля, и финальном чукалове с очень крутыми защитными полями. Во всем остальном фильме — это было совершенно лишним, и это точно не остановит меня от покупки блюрей диска с этим фильмом, который я точно буду пересматривать в оригинале (скорее всего даже не один раз) и очень сильно подозреваю, что даже удачно переведенные шутки пострадали от дубляжа. 

Можете ругать и возмущаться, но моя оценка

# 8 из 10

*Именно таким должен был быть «Отряд самоубийц»*


</div>
Теги:
кино рецензия мысли psk боевик фантастика 