Заголовок: По сезону - Неоновая кухня для страшных праздников
Текст:
<div class="text-justify">

Друзья сериалозависимые, рад приветствовать в новом выпуске еженедельника "По сезону" и представить очередной обзор главных новостей малых экранов. Неделя выдалась очень насыщенной, слишком много новостей оказались лишь слухами, так что на подготовку выпуска ушло чуть больше времени чем обычно :)

*** 

# Новости

![Американские боги](https://i.imgur.com/dt0LZKF.jpg)
*Источник: blablaster.com*

Звучит очень неприятно, но «**Американские боги**», похоже тонут в производственном аду. Новый шоураннер Джесси Александр, пришедший на смену Брайану Фуллеру и Майклу Грину, не оправдал ожиданий канала Starz и спешно покинул свой пост. 

Попытки автора книги-первоисточника Нила Геймана установить как можно более полный контроль над проектом ни к чему хорошему не приводят, а актеры до настоящего времени не получили сценариев для подготовки к съемкам. Остается лишь надеяться на лучшее и следить за развитием ситуации.


![Закари Куинто](https://i.imgur.com/xMC2ZVT.jpg)
*Источник: alphacoders.com*

Звезда «Звездного пути», сериалов «Герои» и «Американская история ужасов» [Закари Куинто](https://golos.io/goldvoice/@mishka/istina-gde-to-ryadom-v-poiskakh-s-zakari-kuinto) подписался на роль главного злодея в сериал AMC и одного из создателей «Ходячих Мертвецов» Джэми О’Брайэна «**NOS4A2**» в основе которого лежит одноименный роман Джо Хилла (кстати, сына Стивена Кинга) о психопате, похищающем детей в собственную параллельную вселенную, называемую Страной Рождества. 

![Бэтгёрл](https://i.imgur.com/4tWg5LE.jpg)

Видимо, руководствуясь правилом «*летучих мышей мало не бывает*» компания Warner Bros. заказала съёмки 13-серийного телесериала «Бэтгёрл», который выйдет на потоковом сервисе DC Universe в 2020 году. 

Производство сериала начнется в феврале следующего года, а главным кандидатом на пост шоураннера значится Мелисса Розенберг, ранее работавшая над «Джессикой Джонс» для Netflix.


![Аарон Пол](https://i.imgur.com/nKSIOcz.jpg)
*Источник: vk.com*

В рядах «Мира Дикого Запада» весьма интересное пополнение. На правах постоянного персонажа в третьем сезоне появится звезда сериала «Во все тяжкие» — Аарон Пол. Сомневаюсь, что сценаристы допустят появление в своем серьезном произведении фразы типа *«че каво робо-сучки»*, но надеюсь Пол не будет таким унылым как в религиозной драме «Путь».

![Дерек Мирс](https://i.imgur.com/gFNKcWp.jpg)
*Источник: 24Warez.Ru*

В результате затянувшегося кастинга DC Universe наконец-то нашел актера на главную роль в сериале «Болотная тварь» и этим монстром станет **Дерек Мирс**. 

Роль практически идеально вписывается в амплуа актера, который уже играл Джейсона Вурхиса в «Пятнице 13-ой», Хищника в одноименном фильме 2010 года и десяток других монстров в различных телевизионных и кино-проектах. 

И вот еще, сериал, хоть и поставлен по подростковому комиксу, уже получил R-рейтинг — то есть гарантировано визуальное насилие, жестокость и ненормативная лексика. Будем ждать перевода от *кубик в кубе* :)

![Alan Wake](https://i.imgur.com/C76pU5o.jpg)
*Источник: polygon.com*

Финская компания Remedy, разработчики игры Alan Wake, ставшей одним из самых известных игровых психологических триллеров, объявили что вместо работы над сиквелом, хотят увидеть продолжение франшизы в виде телевизионного сериала. Производством сериала займется компания Contradiction Films, место шоураннера и сценариста занял Питер Кэллоуэй, со-автор «[Легона](https://golos.io/ru—kino/@mishka/legion)» Ноя Хоули, а создатель игры — Сэм Лэйк обозначен как исполнительный продюсер.


![Бегущий по лезвию](https://i.imgur.com/virjZf4.jpg)
*Источник: Onliner.by*

По интернетам активно расползаются слухи о том, что продюсеры фильма «Бегущий по лезвию 2049» ведут работы над сериалом, действие которого развернется в футуристическом мире сиквела, а его главными действующими лицами станут Рик Декард, его дочь и агент К. То есть — мы еще раз увидим вместе отличный дуэт Харрисона Форда и Райана Гослинга. 

Одним из поводов расценивать эти слухи серьезно является то, что продюсеры изначально делали ставку на многосерийное продолжение, а фильм стал фундаментом и главным источником идей и наработок. 

Учитывая, что на производство такого проекта понадобится внушительный бюджет, за сериал скорее всего будут бороться Netflix и Amazon. Делаю ставку на последних, так как у первых уже есть свой [киберпанк с блекджеком и барышнями](https://golos.io/ru—serialy/@mishka/prizrak-bez-dospekhov-vidoizmenennyi-uglerod-ot-netflix). 

![](https://i.imgur.com/RZHS5tN.png)
*Источник: Nagievonline.com*

Благая весть для любителей отечественных сериалов. Компания Федора Бондарчука Art Picture Vision займется производством продолжения хитов канала СТС «**Кухня**» и «Отель Элеон». Если сценарием будут заниматься те же авторы, что писали первые два сезона «Кухни», то получится нечто очень годное.

![Молодой Папа](https://i.imgur.com/uA8gDZH.jpg)

Известный режиссер, продюсер и шоураннер Паоло Соррентино на пресс-конференции в минувшие выходные подтвердил, что ведет работы над вторым сезоном драмы «Молодой Папа» и обещает возвращение полюбившихся героев осенью 2019 года. 

Стоит напомнить, что в новом сезоне компанию хулиганистому главе католической церкви  (Джуд Лоу) составит Джон Малкович.

![](https://i.imgur.com/NcSOzsQ.jpg)

Звезда сериала «Очень странные дела» **Дэвид Харбор** на этих выходных провел свадьбу фанатов шоу в образе своего персонажа - шерифа Хоппера. 

Гонорар актера за участие в этом мероприятии составил 125 тысяч ретвитов просьбы об этом, собранных невестой в популярной сети микроблогов :) 


# Горячие трейлеры

</div>

https://youtu.be/gKtcYhWSrPQ

<div class="text-justify">

Канал Hulu и известная своими ужастиками студия Blumhouse в октябре дают старт своей антологии «**Во тьме**» (Into The Dark) и обещают 12 страшных историй, посвященных известным праздникам. От Дня Благодарения до Нового Года и Дня Поминовения. 

</div>

https://youtu.be/jY6kPZrC5cg

26 октября продюсеры подростковой драмы «Ривердейл» представят на Netflix первый сезон перезапущенного популярного сериала 90-х «**Леденящие душу приключения Сабрины**».

Кстати, действие сериала разворачивается в той же вселенной, где существует Ривердейл, так что в будущем возможны кроссоверы и даже не один.

***

*Такие вот новости к этому часу, надеюсь вам было интересно и есть что сказать в комментариях :)* 






Теги:
сериалы новости обзор psk netflix 