Заголовок: Жена дровосека — «Мэнди» Паноса Косматоса
Текст:
<div class="text-justify">

Артхаусный хоррор «**Мэнди**» (Mandy) итальянского режиссера Паноса Косматоса снят в 2017 году и после длительной поездки по фестивалям наконец-то добрался до нашего проката и, похоже, станет настоящей новой классикой жанра. 

В первом же трейлере, помимо нескольких кадров под зубодробительный саундтрек всплывали отзывы критиков и зрителей, настраивающих на весьма неординарное кино — *«Лучшая роль Николаса Кейджа!», «Безумный, яркий, сногсшибательный!», «Эстетика 80-х, возведенная в абсолют!»* и это — лишь малая их часть. 

Естественно, пройти мимо такого ваш покорный не мог, и ознакомившись с «Мэнди» минувшей ночью готов поделиться впечатлениями. 

![](https://i.imgur.com/n3ZfftB.jpg)
*Источник: imdb.com*

Дровосек Рэд Миллер (Николас Кейдж) живет тихой размеренной жизнью в лесу, на берегу озера со своей женой Мэнди (Андреа Райзборо). Тихо, мирно, вокруг — красота, но этой идиллии приходит конец, когда их соседями становится банда байкеров-сатанистов и их друзей-культистов, поклоняющихся своему лидеру — Джеремайе (Лайнас Роуч).

Мэнди становится жертвой культа, а Рэд слетает с катушек и встает на путь мести, которая будет максимально кровавой и беспощадной.

![](https://i.imgur.com/AgWVvzb.jpg)
*Источник: imdb.com*

Главная прелесть «Мэнди» — это действительно очень специфическое кино, в котором форма возносится над содержанием настолько, насколько это вообще возможно и в принципе, мне понятно почему у Косматоса на работу над фильмом ушло около пяти лет, а сюжет, который при желании можно уложить в одно предложение предстает с пафосом, свойственным рок-звездам. 

Поверьте, я не зря начал с музыкальной аналогии, ведь одним из главных двигателей и составляющих «Мэнди» (как бы это странно не звучало) является эволюция рок-музыки. Точно так же, как с течением времени рок-н-ролл превращался в экстремальный металл — «Мэнди» от красивого и яркого вступления перемещается в сторону зловещего и беспощадного хардкора, на чем весомый акцент делают крутейшие стилизованные титры, разделяющие фильм на три части. 

Первая — это одухотворенный, мелодичный прогрессив рок в духе **King Crimson**. Вторая — пафосный глэм и хэви метал в духе **Manowar** (или Арии). Ну а третий акт — это такие радикальные вещи, как блэк-метал, грайнд-кор и тяжелейший сладж в духе **Sunn O)))**. 

![](https://i.imgur.com/7JyFpQY.jpg)
*Источник: imdb.com*

Поверьте, ничуть не меньше, чем музыкальная, вставляет визуальная составляющая и Косматос со своей командой художников натуральным образом бросается «во все тяжкие». Эстетика картин Бориса Вальехо, обилие неона, которому мог бы позавидовать Николас Виндинг Рефн, ведра крови, заигрывание с БДСМ и образами из «Восставших из Ада» Клайва Баркера. Да чего тут говорить — если взяться за анализ сумасшедшей цветовой гаммы, можно потратить на это далеко не одну неделю, но главное — практически каждый художественный прием в этом фильме нацелен на то, чтобы подчеркнуть агрессивное, или скорее, гипертрофированное безумие происходящего.

![](https://i.imgur.com/H8oUfsc.jpg)
*Источник: imdb.com*

Что касается Николаса Кейджа — он действительно хорош и делает ровно то, что получается у него лучше всего — орет, пучит глаза, и демонстрирует ярость и гнев настолько правдоподобно, что становится действительно жутко и знаете, мне кажется что в фильме обошлись без бутафории и что бутылка водки, которую он опустошает за пару минут, что кокаин, употребленный одной внушительной горстью были очень даже настоящими. Ну а про его драку на бензопилах вообще стоит промолчать, так как эту кровавую вакханалию лучше один раз увидеть. 

Безусловно, фильм понравится далеко не всем, так как далеко не каждому по душе тягучий артхаус, с обязательными длинными сценами, или эстетика хорроров и боевиков 80-х, но, знаете, это один из самых необычных фильмов этого года и тот случай, когда фильм легко и без каких-либо угрызений совести можно назвать настоящим подарком для киномана. 


# 9 из 10

*Отличная попытка превратить трэш в духе «Бомжа с дробовиком» в произведение искусства*

</div>
Теги:
кино рецензия мысли psk хоррор 