Заголовок: Поляна белого волка — «Лес» Делинды Якобс
Текст:
<div class="text-justify">

Забавно, но мне кажется я нашел некоторую закономерность по которой боссы потокового гиганта Netflix покупают европейские сериалы и это, как бы странно не звучало — простые названия. Швейцарско-немецкая «[Тьма](https://golos.io/ru—serialy/@mishka/razgryzi-menya-gnom-tma-barana-bo-odara)», датский «[Дождь](https://golos.io/goldvoice/@mishka/gryanul-maijskiij-grom-dozhdx-kenneta-kaijncza-i-natashi-artyu)», исключением можно назвать разве что британский «[Конец е—нного мира](https://golos.io/ru—serialy/@mishka/britanskaya-provokaciya-the-end-of-the-f-ng-world-ot-netflix)», но в этом году вновь все стало на те же рельсы и известный сервис показал французскую криминальную драму «Лес» (La Forêt) поставленную шоураннером Делиндой Якобс и франко-бельгийским режиссером Джулиусом Бергом. 

![Лес](https://i.imgur.com/N8hpuNV.jpg)

Сериал трудно назвать новым, так как его отсняли еще в середине 2016 года, а премьера состоялась в ночном эфире бельгийского канала *La Une* в мае 2017-го. Сериал быстро нашел своего зрителя и собрал немало хороших отзывов, в ноябре того же года отметился на французском телевидении и отправился на полки в архивы, где его и откопали американские продюсеры, офигевшие от того, насколько хорошая вещь пропадает без крепкой хозяйской руки. 

И еще более хорошим решением стало то, что Netflix не стал покупать права и снимать свою «национальную» версию, а выкупил оригинальное шоу и уже в июле этого года сделал его доступным для всех своих подписчиков. 

![La Forêt](https://i.imgur.com/5levfh7.jpg)

Размеренная жизнь небольшого городка, расположенного неподалеку от Арденского леса внезапно дала сбой. Пропажа местных школьниц обернула добрых соседей друг против друга и некогда сплоченные горожане начинают ворошить свое прошлое, а недавно занявшему место начальника полиции Гаспару предстоит очень непростое расследование.

Молодая учительница Ева, которая некогда была местным Маугли — девочкой-дикаркой, найденной в лесу, подключившись к поискам пропавших видит загадочного белого волка, выводящего к уликам. Городской алкоголик-изгой Тьери становится главным подозреваемым, а для помощницы начальника полиции Вирджинии и ее брака с хозяйственным Винсентом это расследование оборачивается настоящей катастрофой.

![La Forêt](https://i.imgur.com/8ThsKW9.jpg)

Маленькие уютные города с аккуратными фасадами домов — весьма популярный сеттинг для триллеров, и, признаюсь, я рад тому, что «Лес», хоть и обозначен как криминальная драма оказался ничем иным как классическим детективом. Преступление, группа подозреваемых, улики, указывающие то на одного то на другого, интрига, закручивающаяся практически до заключительной серии, пара внезапных сюжетных твистов, заставляющих взглянуть на эту историю с другой точки зрения — всего очень в меру и подано весьма по-французски. 

Красивые виды леса, интересные персонажи, от которых не хочется ждать эмоциональных взрывов а-ля «Броадчерч» или эффектных сюжетных поворотов «Озарка» и тем более шизофрении «Твин Пикс» — все разыграно в лучших традициях Пуаро и упаковано в очень плотное и динамичное повествование, не без морализаторства, но с каким-то особым флером и атмосферой, заметно отличающейся от произведений американских шоураннеров. 

Далеко не последнюю роль в этом сыграли актеры. Швейцарский актер Самюэль Лабарт, сыгравший комиссара Гаспара, явно вдохновлен нуар-фильмами, а в некоторых сценах чрезвычайно похож на (нашего легендарного) Вячеслава Тихонова, и не сомневаюсь, что понравится женской аудитории. Француз Фредерик Дифенталь, известный благодаря роли недотепы Эмильена в «Такси», от него не отстает и выдает максимально неожиданного персонажа, чем с одной стороны знатно шокирует, а с другой — демонстрирует новые грани своего таланта и для меня остается загадкой тот факт, что он так редко снимается в последнее время.

У меня «Лес» занял ровно два вечера (по 3 серии за раз) и увиденным я остался очень доволен, несмотря на растянутый (и слишком сентиментальный) финал, которому, впрочем, есть очень киноманское объяснение — последние минуты сериала сняты на том же пляже, где Кристофер Нолан снимал «[Дюнкерк](https://golos.io/ru—kino/@mishka/vyzhit-tozhe-podvig-dyunkerk-kristofera-nolana)» и эта *пасхалка* чудесно дополняет намеки на богатое военное прошлое основного места действия — маленького уютного городка, спрятавшегося под покровом Арденского леса. 

# 8 из 10

*Атмосферный французский детектив с маньяком и круасанами*

</div>



Теги:
сериалы рецензия мысли psk детектив netflix 