Заголовок: Дневник микроинвестора - пост номер 1
Текст:
<div class="text-justify">

Пост на завтра уже написан, ближайший поход в кинотеатр состоится в эти выходные, настроения смотреть сериалы нет, да и по-хорошему стоит сделать перерыв и замутить что-то новенькое. Например новую еженедельную рубрику, под названием "**Дневник Микроинвестора**". 

![](https://images.golos.io/DQmcQaPGgLofcSH1QYwyFs6CKq2gV9j9qhkVHAPWB4PWd5M/image.jpg)

Я давно интересуюсь криптовалютой и блокчейном, все еще верю, что у Голоса дела наладятся и стараюсь каждый день находить новые перспективные проекты и инвестировать в них небольшие суммы. Благо музыкальный блог стабильно приносит десять-двадцать долларов в неделю и использовать их для создания собственного криптопортфеля, мне кажется очень неплохой идеей, да и сейчас, пока курсы не сделали "туземун" - весьма благоприятное время. 

Понятия не имею, к чему все это приведет, но оптимизма мне не занимать, да и энтузиазма двигаться в этом направлении, надеюсь хватит на пару лет. Вдобавок обилие новых монеток и всевозможных аирдропов держит в тонусе и служит отличным стимулом.

Для удобства записи в этой рубрике будут разбиты на разделы и, конечно же, я буду рад обсудить с вами, уважаемые читатели, свои покупки и решения в комментариях. 


# Покупка недели

[Byteball](https://byteball.org/) - криптовалюта, в основе которой лежит отличная от блокчейна технология направленного ацикличного графа, с неограниченной масштабируемостью, быстрыми подтверждениями, без майнеров, без блоков,и с чрезвычайно низкими комиссиями и легкими переводами проивла отличное впечатление. И дело не только в масштабном эйрдропе, который его основатели провели в Steemit, а скорее в проекте [World Community Grid](https://golos.io/goldvoice/@mishka/poleznyij-maijning-byteball-vmeste-s-ibm-i-world-community-grid) о котором я уже подробно писал в этом блоге. Мне нравится то, что создатели Byteball сделали ставку на будущее и поддерживают научные исследования, более того сам с огромной радостью принимаю в них участие за скромное вознаграждение, и, даже готов поверить в прогнозы профессионалов, предрекающих этой крипте рост на 9400% в пятилетней перспективе. 

Приобретено 0,083 Byteball Bytes (GBYTE) на Bittrex.com. 
Затрачено 5 usd

# Биржа недели

[Binance](https://www.binance.com/?ref=26011731) - авторитетный сервис обмена криптовалют на котором постоянно появляются новые монетки и одним из главных достоинств я считаю их токен Binance Coin (BNB) и именно на него я меняю появляющиеся у меня время от времени микро-активы. Небольшие суммы полученные на аирдропах, копейки в LTC полученные на реферальных программах - все меняю на токен этой биржи и очень хочется увидеть среди представленных там токенов наш Голос. Почему его еще не предложили на листинг создатели платформы - совершенно неясно, тем более глава Binance не раз говорил о том, что готов бесплатно предоставить листинг любому токену, если монетка покажется интересной или наберет достаточное число голосов на регулярных пользовательских голосованиях. 

Обменял LTC и 2 steem на 0,5 BNB

# Airdrop недели

![](https://i.imgur.com/6bI2ktm.png)


Организация [Swachhcoin Foundation](https://swachhcoin.com/) существует с 2016 года, занимается внедрением блокчейна в сферу переработки отходов, а так же проводит исследования и разработки в сфере экологии.Утилизация опасных веществ, сохранение лесов, минимизация ущерба природе - это очень важные вещи и я надеюсь, что проект оправдает возложенные на него надежды. 

Получить монетки организации можно у [бота в телеграм](https://t.me/SwachhcoinAirdropBot?start=246355800), за выполнение простых заданий в социальных сетях (подписаться на канал проекта в телеграм, твиттер, фейсбук, сделать репосты).

Получено 120 SCX 

*Покупку токенов планирую после того как ICO перешагнет отметку в 80% завершения*


***

Такой вот получился пилотный эпизод новой рубрики. Надеюсь вам не было скучно и, безусловно, буду рад вашим апвоутам и комментариям.

*Думаю, стоит напомнить - с недавних пор я взялся активно поддерживать апвоутами и репостами в свои соцсети авторов, пишущих на Голосе про кино и сериалы. Можете смело предлагать свои посты в комментариях. Ну а самых классных авторов добавлю в список на autoupvotebot и буду радовать апами от моего небольшого паровозика с 8000 СГ на борту :)*

</div>
Теги:
goldvoice криптовалюта блокчейн голос psk экология наука блог 