Заголовок: По сезону - Культовые огурчики для Хранителей
Текст:
<div class="text-justify">


Любители сериалов, фанаты многосерийных проектов и адепты потоковых сервисов, рад приветствовать вас в новом выпуске еженедельника «По сезону» и вновь готов представить обзор главных сериальных новостей минувшей недели. Удивительно, но уже в который раз наиболее часто упоминаемым становится слово «культ» — экранизации культовых комиксов, культовые режиссеры, проекты, вокруг которых сформировалась настоящая армия фанатов. Очень интересный, однако, тренд.

***

# Новости

![Хранители](https://i.imgur.com/5pYTmeW.jpg)
*Источник: shazoo.ru*

Дэймон Линделоф («Остаться в живых, «Оставленные») показал сценарий телевизионной версии «**Хранителей**», соавтору одноимённого комикса-первоисточника Дэйву Гиббонсу, и тот остался очень доволен прочитанным, отмечая что видение Линделофа «на редкость освежающее и неожиданное» и «совсем не то, чего все ожидают», но при этом остается верным комиксу.

Сериал лишь в августе получил зеленый свет на производство, но его премьера запланирована на вторую половину следующего года, так что стоит набраться терпения. 

![Ведьмак](https://i.imgur.com/RJHck5t.jpg)
*Источник: afisha.ru*

Страсти по «**Ведьмаку**» накаляются. Следом за новостью о том, что главную роль в грядущей экранизации серии романов Анджея Сапковского все-таки досталась Генри Кавиллу появились подробности о кастинге, которые, мяго говоря, выглядят очень странно. На главную женскую роль Цириллы, Львёнка из Цинтры директор по кастингу сериала разыскивает девушку, представителя темнокожего населения или этнических меньшинств, что фанатам серии уже очень сильно не нравится. 

Не спасает даже оглашение студией списка режиссеров, нанятых в проект — четыре эпизода снимет Алик Сахаров («Игра престолов»), два эпизода — Шарлотта Брандстром («Двойник»), и ещё два — Алекс Гарсиа Лопес («Люк Кейдж»).


![Судья Дредд](https://i.imgur.com/XbUYCLI.jpg)
*Источник: shazoo.ru*

Карл Урбан в беседе с представителями портала ComicBook обмолвился, что будет рад появиться в образе Судьи Дредда в сериале «**Судья Дредд: Мега-Сити 1**», но пока не подписан на этот проект и надеется, что его персонажу напишут вменяемую и интересную сюжетную линию, а не обойдутся коротким камео или появлением во флешбэках. 

Представители занимающейся постановкой сериала компании Rebellion не раз говорили о том, что их произведение будет скорее антологией историй из вселенной Судьи Дредда и от комментариев пока воздерживаются, но сообщили, что привлекли к проекту Роба Уильямса — одного из ветеранов научно-фантастической антологии 2000 AD, где, собственно, и началась история Дредда. 

![Доктор Кто](https://i.imgur.com/Qp9sG4q.jpg)
*Источник: youtube.com*

Одиннадцатый сезон «**Доктора Кто**» (Doctor Who) получил официальную дату премьеры — продолжение культового британского фантастического сериала стартует одновременно на каналах BBC One и BBC America уже 7 октября.

Шоураннером и главным сценаристом сериала выступает автор «Бродчёрча» Крис Чибнелл и пока совершенно непонятно чего ожидать от всех этих нововведений. 

![Мариа Стерн](https://i.imgur.com/9U2DQMG.jpg)
*Источник: youtube.com*

Победительница множества конкурсов красоты, обладательница титула «Мисс Дания», актриса **Мариа Стерн**, знакомая многим по участию в сериале «Канал Зеро» и музыкальной драме «Голос улиц» подписала контракт с DC Universe и сыграет одну из главных женских ролей в сериале «Болотная тварь», эксклюзивной новинке потокового сервиса DC. 


![Рик и Морти](https://i.imgur.com/ldeyM2p.jpg)
*Источник: youtube.com*

Наконец-то создатели «**Рика и Морти**» удостоились награды. Эпизод «Огурчик Рик» на минувшей неделе получил премию «Эмми» за лучшую анимационную программу. Надеюсь, что этот успех благоприятно скажется на производственном процессе и прибавит авторам энтузиазма в работе над новыми сюжетами. 

![](https://i.imgur.com/5cVVE17.jpg)
*Источник: kinochannel.ru*

Признанный мастер жанра боди-хоррор, культовый режиссер **Дэвид Кроненберг** на Венецианском фестивале сообщил, что начинает работать над собственным сериалом. Автору «Мухи», «Сканнеров» и «Порока на экспорт» ранее предлагали поработать на телевидении и даже приглашали во второй сезон «Настоящего детектива» в качестве постановщика, но маэстро вежливо отказывал и только сейчас «дозрел» до многосерийного проекта. Подробностей о сюжете не разглашается, но Кроненберг говорит о том, что это будет очень личная история. 

# Горячие трейлеры

</div>

https://youtu.be/-R6lb45fXFA

<div class="text-justify">

Netflix подкинул поклоникам «**Сорвиголовы**» (Daredevil) короткий тизер третьего сезона, причем сделал это очень по-Марвеловски, поместив его в сцену после титров заключительной серии вышедшего недавно второго сезона «Железного Кулака». 

Даже по этому короткому отрывку становится понятно, что сериал станет еще мрачнее. Ну а я жду третий сезон исключительно из-за возвращения в шоу Винсента Д’Онофрио. Кстати, если вы не знали — постановкой этого комикса занимается Эрик Олесон, шоураннер антиутопии «Человек в высоком замке».


***

*К этому часу вроде бы все. Буду рад вашим комментариям и апвоутам, а интересующимся криптой не могу не порекомендовать раздачу токенов от [Coinbates](https://www.coinbateslaunch.com/r?id=F20S3e5XD5) при помощи которых можно получить хорошие скидки в известных магазинах, а в ближайшем обозримом будущем оплатить подписку на Netflix с солидным кэшбеком в криптовалюте.*

***

П.С. В рамках поддержки новых авторов начиная с этой недели я буду активно поддерживать апвоутами посты с тэгами "кино" и "сериалы", а ссылки на наиболее интересные посты публиковать в своих аккаунтах на facebook, twitter, reddit и вконтакте. 

Можете предлагать свои тексты в комментариях - буду только рад :) 

</div>
Теги:
сериалы новости обзор psk netflix marvel 