Заголовок: Темный рыцарь версии 1.0 - «Готэм» Бруно Хеллера
Текст:
<div class="text-justify">

С сериалом «Готэм» у меня довольно странные отношения. С одной стороны — мне нравится Бэтмен как герой, а трилогия Кристофера Нолана о Темном Рыцаре — так вообще из разряда фильмов, которые пересмотрены хорошо если с десяток раз. В кинотеатре, дома и, естественно, в оригинальной озвучке, в компании друзей и в одиночестве. 
	
С другой — меня смущал тот факт, что сериал о становлении этого персонажа отдали Бруно Хеллеру, автору «Менталиста», который очень трудно полюбить, но при этом очень легко «смотреть фоном» для домашних дел. 

Собственно, «Готэм» я пытался смотреть несколько раз. Первый раз - из-за того, что ничего хорошего попросту не было — ни фильмов ни громких сериальных премьер не предвиделось как минимум неделю и, как и «Менталиста» смотрел «фоном». Второй раз — целенаправленно, начитавшись положительных отзывов и узнав о продлении сразу на несколько сезонов, но все-равно, сериал заходил очень плохо и я его в очередной раз бросил, добравшись до пятой или шестой серии. 

![](https://i16.kanobu.ru/r/24da7f50ddc12922532fb7a9867891d7/1040x-/u.kanobu.ru/editor/images/34/a9417aa7-d7c0-4697-ab50-212c48fd6a29.jpg)

В этом году сериал завершится на пятом сезоне, и пару недель назад я решил дать ему еще один шанс. Как результат — конкретный недосып, подзабытое обещание «еще одну серию и спать» и, признаюсь, меня зацепила история странных отношений Загадочника и Пингвина.

> На момент написания этого текста я добрался до середины четвертого сезона и планирую сбавить темп, чтобы не томить себя ожиданием выхода новых серий пятого. Такой вот нехитрый план.
> 


Итак, действие сериала разворачивается в мрачном городе Готэм, где Бэтмен, согласно мифологии DC вершит правосудие над злодеями. Только вот все дело в том, что все события происходят задолго до его первого «появления на публике» и, собственно, начинается с убийства родителей Брюса Уэйна (Давид Мазуз).

![](https://st.kp.yandex.net/im/kadr/2/4/0/kinopoisk.ru-Gotham-2407577.jpg)

За расследование этого дела берутся самый честный детектив города Джеймс Гордон (Бен МакКензи) с железобетонным моральным кодексом и его бывалый напарник Харви Буллок (Донал Лог), который мечтает о ленивой пенсии и «водит хороводы» с главами мафиозных кланов, управляющих преступностью города. 

![](https://st.kp.yandex.net/im/kadr/2/9/5/kinopoisk.ru-Gotham-2958142.jpg)

Одной из хороших знакомых Харви является амбициозная владелица популярного ночного клуба Фиш Муни (Джада Пинкетт Смит), мечтающая занять место Крестного отца Готэма — Дона Фальконе (Джон Доумен), однако этим планам не суждено сбыться, так как ее пронырливый помощник — Освальд «Пингвин» Кобблпот (Робин Лорд Тейлор) работает не только на нее, но и на Фльконе и его конкурента — авторитетного гангстера Сала Маруни (Дэвид Зайас). 

![](https://st.kp.yandex.net/im/kadr/2/5/8/kinopoisk.ru-Gotham-2581322.jpg)


На фоне разгорающихся мафиозных войн молодой Брюс Уэйн, хоть и рыдает в по ночам в подушку, но затевает собственное расследование, знакомится с очаровательной уличной воровкой Селиной (Камрен Бикондова), старательно тренируется под присмотром своего верного дворецкого Альфреда (Шон Пертуи) и выходит на след масштабного заговора, в котором замешан совет директоров унаследованной им компании.

![](https://st.kp.yandex.net/im/kadr/2/5/1/kinopoisk.ru-Gotham-2516919.jpg)

Детектив Гордон, на которого сваливается одно новое дело за другим не прекращает попыток найти убийцу Уэйнов, пытаясь оградить от опасности расстается со своей девушкой Барбарой (Эрин Ричардс) и рад тому, что помощниками в его расследованиях выступают эксцентричный, но бесконечно талантливый эксперт Эдвард Нигма (Кори Майкл Смит) и сногсшибательная доктор Ли Томпкинс (Морена Баккарин).

![](https://st.kp.yandex.net/im/kadr/2/8/4/kinopoisk.ru-Gotham-2845409.jpg)

Поначалу это обилие персонажей и сюжетных линий основательно сбивает с толку. Да и сценаристы, старательно превращающие первый сезон шоу в аналог письма Дяди Федора из Простоквашино, раскачиваются лишь в финальной трети сезона, играя с жанрами и подачей, как маленький ребенок с цветными кубиками. 
	
Гротеск оригинального комикса, мрачная полицейская драма, повествование в стиле того же «Менталиста» или «Касла», помещенное в необычный сеттинг, чудовищные проблемы с мотивацией и логикой — все идет в ход из-за чего сериал, позиционированный как предыстория известных комикс-персонажей, трещит по швам и готов развалиться с легкостью карточного домика. 

![](https://st.kp.yandex.net/im/kadr/3/1/6/kinopoisk.ru-Gotham-3168920.jpg)

Однако, к началу второго сезона «Готэм» отбрасывает схему «одна серия — одно дело» и после затянутой экспозиции становится Сериалом с большой буквы. Выход прото-Джокера — Джерома Валески (Камерон Монахэн) и появление Тео Галавана(Джеймс Фрейн) окончательно закрепляет новый вектор развития и в течение следующих 40 эпизодов сериал постепенно избавляется от неровностей и шероховатостей, демонстрируя мрачную атмосферу Готэма во всей красе, иногда позволяя себе выходки в духе «Сверхъестественного» — персонажи будут погибать и воскресать, порой самым неожиданным образом, из-за чего серьезно страдает реалистичность, которая в большинстве случаев становится спасительным якорем для той или иной серии. 

![](https://st.kp.yandex.net/im/kadr/2/6/6/kinopoisk.ru-Gotham-2660695.jpg)

Как и сквозная сюжетная линия о сложных отношениях Пингвина и Загадочника, которая на обрастающем деталями фоне выглядит просто фантастически. Первый — ~~пацан к успеху шел~~ проходит нелегкий путь от «бандитской шестерки» до Короля Преступного Мира, второй — превращается из положительного персонажа в настоящего злодея, и происходит этот процесс настолько последовательно, трагично и болезненно, что местами начинаешь беспокоиться о психическом здоровье сыгравшего этого персонажа актера.

В целом к финалу третьего сезона становится понятно что «Готэм» все-таки сумел показать цельный, атмосферный и крайне необычный образ города, рождающего героев и злодеев и сделать весьма важную вещицу, которую не так то просто уловить в фильмах и комиксах, а именно — этому городу не нужен был Бэтмен для появления фриковатых злодеев, так как подобная трансформация — единственно возможная реакция на враждебное, отравленное ложью, коррупцией и нездоровыми амбициями окружение.  Так что от этого шоу гораздо правильнее ожидать глубокого погружения в мифологию издательства DC, нежели каких бы то ни было откровений. 

И да, мы все знаем, что сериал закончится на сцене, в которой Брюс оденет маску летучей мыши, а Гордон включит Бэт-сигнал, так что дорожка нам известна и остается лишь наблюдать за тем каким образом знакомые по комиксу, мультфильмам и кино персонажи дойдут до начала известной истории о Темном Рыцаре Готэма.

</div>

<hr><center><p>

Изображения для поста найдены на kinopoisk.ru

<hr>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
сериалы кино обзор psk мысли рецензия 