Заголовок: Мужское и Женское — «Девица» братьев Зеллнер
Текст:
<div class="text-justify">

Романтика Дикого Запада в почете у кинематографисов вот уже не первый год и с каждым новым высказыванием на тему лихих времен ковбоев и индейцев вестерны становятся все оригинальнее и интереснее. Взять хотя бы «Омерзительную восьмерку» Тарантино, сыгравшей на территории этого жанра в герметичный триллер, тяжелых и мрачных «[Недругов](https://golos.io/ru--kino/@mishka/zalozhniki-proshlogo-nedrugi-skotta-kupera)» или «Костяной томагавк» смело отправившийся в дебри каннибальского хорророра. В этом году появилось тоже немало новых вестернов, первым из которых, прямиком с фестивальных экранов в наши широты попала «**Девица**» (Damsel) — трагикомедия изобретательных братьев-актеров-режиссеров Нэйтана и Дэвида Зеллнеров.

На днях имел счастье ознакомиься с этим фильмом и спешу поделиться впечатлениями. 

![Девица](https://st.kp.yandex.net/im/kadr/3/2/4/kinopoisk.ru-Damsel-3247277.jpg)

Самуэль Альбастер (Роберт Паттинсон) приезжает в маленький городок на Западном побережье и договаривается с местным священником Генри (Дэвида Зеллнер) о том что тот проведет его свадьбу с красавицей Пенелопой (Миа Васиковска). 

Только вот есть парочка «но». Генри — лишь выдает себя за священника и вовсе не тот кем является, а Пенелопу нужно спасти из плена негодяев. Впрочем, оказывается что Пенелопа сама может за себя постоять и кого от кого придется спасать — тот еще вопрос.

![Damsel](https://st.kp.yandex.net/im/kadr/3/2/4/kinopoisk.ru-Damsel-3247276.jpg)

Трейлер и многочисленные описания сюжета обещали лихую пародийную комедию, однако по факту вышло точно так же как с недавним «[Орвиллом](https://golos.io/ru--serialy/@mishka/chernovataya-dyra-orvill-seta-makfarleina)» в котором юмор хоть и присутствовал, но не был главной составляющей. Да, в «Девице» все именно так и шутки здесь более чем специфические — висельник, одетый в бочку, мини-лошадка Ириска или нескладные проповеди, служат лишь фоном для серьезной философской составляющей, которая проявляет себя буквально с первой же сцены.

Но главным поводом для просмотра, конечно же являются выдающиеся актерские работы. Роберт Паттинсон, после сногсшибательного перфоманса в «[Хорошем времени](https://golos.io/ru--mir-kino/@vp-mir-kino/brat-za-brata-khoroshee-vremya-bratxev-syedfi)» выдает неожиданно комичного персонажа, и в первой половине фильма он, без всяких сомнений, главная звезда фильма, но лишь для того, чтобы передать эстафетную палочку Мие Васиковски, из-за чего хоть и весьма условно, но хочется поделить фильм на мужскую и женскую части. 

![Девица](https://st.kp.yandex.net/im/kadr/3/2/4/kinopoisk.ru-Damsel-3247273.jpg)

Хотя дело даже не в актерах. «Девица» — редкий фильм-перевертыш, анекдот в котором все пошло не так, а рассказчик, безвозвратно потеряв нить повествования, в попытках спасти не самую удачную шутку придумал сюжет, который оказался настолько хорош, насколько это вообще возможно. И это идет ему исключительно в плюс, радуя неожиданными твистами, превращением героев в злодеев и наоборот, открывая тем самым новую, довольно ироничную главу в истории жанра.

# 7 из 10

*Остроумная трагикомедия в декорациях Дикого Запада*

***

При подготовке поста использован [Presearch](https://presearch.org/signup?rid=442558) - поисковик на блокчейне, оплачивающий токенами поисковые запросы по любой тематике :) 

</div>
Теги:
кино рецензия мысли psk вестерн 