Заголовок: Очень темное место — «Траншея 11» Лео Шермана
Текст:
<div class="text-justify">

Одной из приятных неожиданностей минувшей недели стало появление в наших широтах канадского фильма «**Траншея 11**» (Trench 11), поставленного британским режиссером Лео Шерманом и еще в 2017-м прокатившемся по фестивалям фантастического кино, собравмассу положительных отзывов среди которых я не мог не отметить громкий титул «Новая зомби-классика».

Естественно, после такой характеристики пройти мимо я не мог, да и канадские фильмы про зомби — то еще развлечение и могут быть как совершенно [безумной фигней](https://golos.io/goldvoice/@mishka/utrom-zombi-vecherom-stulxya-golodnyie-z-robina-obera), так и довольно оригинальными и [необычными штучками](https://golos.io/goldvoice/@mishka/boltlivyie-mertveczy-pontipul-bryusa-makdonalxda). 

![Траншея 11](https://i.imgur.com/WgkuOOv.jpg)
*Источник: imdb.com*

Первая Мировая война. Линия фронта. Лейтенант Бертон - канадский проходчик во время одной из миссий по обезвреживанию немецкого бункера со своим сослуживцем оказался погребенным на глубине 80 метров, но благодаря упорству и опыту умудряется выкопать себе путь на поверхность и отправляется в заслуженный отпуск, который внезапно прерывает командование сил Союзников. 

Все дело в том, что отступающие немецкие войска оставили бункер, в котором, по мнению военных, проводились разработки нового биологического оружия. Командование считает, что оставлять эти исследования под землей, дожидаясь окончания войны — крайне неправильно, и необходимо срочно направить специальный отряд, которому таланты Бертона будут весьма кстати. Только вот генералы совершенно не представляют с чем предстоит встретиться бравым солдатам, повидавшим на войне немало ужасов и переживших далеко не одну газовую атаку.

![Trench 11](https://i.imgur.com/2t7m0kD.jpg)
*Источник: imdb.com*

Зомби-нацистов — можно назвать одним из самых ярких клише жанра хоррор, и мне очень приятно, что в этот раз киноделы обратили внимание на куда менее эксплуатируемый, но от этого не менее интересный сеттинг Первой Мировой войны, которому очень идут Лавкрафтианские мотивы (*одна только игра NecroVision чего стоит*) и сделали это очень и очень неплохо.

Сразу стоит сказать, что «Траншея 11» не совсем зомби-хоррор, а скорее фантастический триллер, помещенный в обертку военной драмы о суицидальной миссии. Замкнутое пространство, клаустрофобия и бесконечные коридоры подземного города-бункера, темные углы, в которых прячутся обезумевшие немецкие солдаты, саундтрек, в котором преобладает мрачнейшее техно, безжалостный немецкий доктор-садист, обожающий Вагнера — элементы подобраны очень успешно и темнота, застилающая коридоры прочно их объединяет в цельное произведение. Учитывая, что это инди-фильм, стоит признать что скромным бюджетом распорядились очень грамотно и нашим киноделам есть чему поучиться у канадских и британских коллег.

Кстати, в  роли Бертона отметился Россиф Сазерленд, сын известного канадского актера Дональда Сазерленда (Президент из «Голодных Игр»), который пошел по стопам отца и на сегодняшний день снялся уже более чем в 30 фильмах и сериалах. Станет ли он так же знаменит как отец — покажет время, но в этом фильме к его актерской игре претензий нет и профессионал-проходчик из него получился очень убедительный.

# 7 из 10

*Недорогой, но очень атмосферный хоррор в необычном сеттинге*

</div>
Теги:
кино рецензия мысли psk зомби хоррор 