Заголовок: Вниз и налево по карьерной лестнице - "Офисный беспредел" Лина Одинга 
Текст:
<div class="text-justify">

В этом году короткий список фильмов в жанре офисный хоррор, в котором уже имеется «Эксперимент «Офис» (поставленный по сценарию автора «Стражей галактики» Джеймса Ганна) и чернейшая комедия «Погром» Джо Линча добавилось творение молодого американского режиссера Лина Одинга «Офисный беспредел» (Office Uprising) еще глубже ушедшее на территорию комедии. 

В наш провинциальный кинотеатр его не завезли, так что пришлось дожидаться цифрового релиза и сегодня готов поделиться впечатлениями от увиденного. 


![Офисный беспредел](https://st.kp.yandex.net/im/kadr/3/1/9/kinopoisk.ru-Office-Uprising-3199517.jpg)


Дела в компании Ammotech, занимающейся производством и продажей всевозможного оружия идут просто замечательно, но начальство решает, что сотрудники могут быть куда более эффективными и во время очередного корпоративного тренинга раздают специальную тонизирующую газировку, в разы повышающую трудоспособность, внимательность и исполнительность. Только вот одно «но» — вместо проверенного образца сотрудники компании получают экспериментальный образец, обладающий одним побочным эффектом — пойло вызывает привыкание, а употребивший его становится агрессивным маньяком-зомби-психопатом, готовым пойти на все ради поставленной перед ним задачи и впадающий в ярость от любой мелочи.

Молодой бухгалтер Дезмонд (Брейнтон Туэйтс), который любит повалять на работе дурака, накуриться с коллегами в подсобке или заниматься на рабочем месте разработкой видеоигр на этот тренинг по ряду причин не попал и теперь вместе со своим сослуживцем (Каран Сони) вынужден искать выход из многоэтажного офиса компании, сотрудники которой основательно слетели с катушек. Вдобавок, на одном из этажей работает подруга Дезмонда — Сэм (Джейн Леви) и молодой бухгалтер не может бросить ее посреди этого офисного ада.

![Офисный беспредел](https://st.kp.yandex.net/im/kadr/3/1/9/kinopoisk.ru-Office-Uprising-3199529.jpg)


Корпоративная культура постоянно нарывается на то, чтобы стать поводом для шуток. Ставшие трендом благодаря Google нестандартные офисные правила, свободные графики, атмосфера, располагающая к более неформальным отношениям подчиненных и начальства — это конечно здорово, но даже тут находятся уникальные «криэйторы», способные довести их до абсурда. Газировка из фильма как раз из этой оперы и расценивать происходящее на экране всерьез — дело совершенно неблагодарное и, похоже, постановщик это прекрасно понимает. 

Среди работ Лина Одинга преобладают телевизионные сериалы и в частности сериалы, входящие в популярную «телевселенную Чикаго», включающую в себя «Полицию Чикаго», «Пожарных» и «Медиков», но в то же время он успел поставить несколько серий совершенно безумной и крышесносной «Кровавой Гонки» для SyFy, так что можно смело говорить о том, что иметь дело с черным юмором ему не впервой, и буквально с первых сцен чувствуется огромное влияние Эдгара Райта, автора «Малыша на драйве» и «Трилогии Корнетто».

Резкий монтаж, интересные ракурсы, ироничный юмор, анимационные вставки, выдержанные в стилистике ретро-игр, инди-саундтрек, но увы, ничто из вышеперечисленного не работает так как надо. В фильмах Райта всегда был основной вектор развития сюжета, на который эти составляющие аккуратно нанизывались, а в случае с «Офисным беспределом» этих векторов много и каждый тянет в свою сторону на максималках, пытаясь одновременно быть комедией, боевиком и кровавым хоррором. Естественно, все получается как в известной басне Крылова, но иногда что-то все-таки цепляет. Как например главный региональный менеджер Адам, ставший во главе армии офисных зомби.


![Office Uprising](https://st.kp.yandex.net/im/kadr/3/1/9/kinopoisk.ru-Office-Uprising-3199518.jpg)

Несмотря на то, что актерская игра сыгравшего этого персонажа Закари Левая сводится к наркоманскому кручению головой его реплики, отношение к карандашам и доведенная до крайности борьба за грамотность — это огромный плюс фильма и мне не терпится увидеть Левая в «Шазаме», где за ним закреплена главная роль. 

Вторым плюсом можно назвать Карана Сони, комика известного благодаря роли таксиста Допиндера в «Дэдпуле». В «Офисном беспределе» он ровно такой же персонаж. Неуверенный, трусоватый и достаточно забавный, особенно когда вместо грозного боевого клича выдает нечто похожее на стоны начинающей порно-звезды. И очень хорошо, что наши локализаторы не предприняли попыток это переозвучить :)

Как бы это странно не звучало, но главные герои на фоне этих второстепенных персонажей явно проигрывают, и Дезмонд к динамичному и разрывному финалу окончательно доказывает, что его персонаж — эгоист которых еще поискать, а его любовный интерес — Джейн Леви, так и вовсе теряется, и не помогает даже внешне сходство с эффектной Марго Робби. 

И вот таких плюсов-минусов в фильме более чем достаточно. Не успеваешь порадоваться классной резне в лучших традициях «фильмов категории Б», как включается мелодрама, сменяющаяся комедией и попытками пошутить над офисной культурой, или любви американцев к оружию, из-за чего трудно поймать главное настроение фильма, которое в случае с предшественниками все-таки было куда ощутимее и шло им только на пользу. 


# 5 из 10

*Очень сумбурное, но местами забавное кино с кровищей и степлерами*

</div>
Теги:
кино рецензия мысли psk зомби комедия 