Заголовок: Кастинг недели - Песни, танцы и зомби!
Текст:
<div class="text-justify">

Дамы и господа кинозависимые, рад приветствовать в новом выпуске еженедельника "Кастинг недели" и сегодня мне совершенно не хочется затягивать со вступлением. Новостей из мира большого кино за неделю накопилось очень много, свежих трейлеров - ничуть не меньше, но (спойлер!) по странному стечению обстоятельств "главную скрипку" в начале осени играет хоррор и смежные с ним жанры. 

# Новости

![Джон Бойега](https://i.imgur.com/Bx4Y17d.jpg)
*Источник: youtube.com*

Звезда новых «Звездных войн» и сиквела «Тихоокеанского рубежа» **Джон Бойега** основательно набравшись опыта решил попробовать свои силы в продюсировании и анонсировал свой первый проект — фэнтезийный хоррор «Спригган» (A Spriggan). Спригганы — британский аналог скандинавских троллей, способные изменять свои размеры и превращаться в настоящих гигантов. Подробностей о проекте не так много, но известно, что спецэффектами займется Нил Корбулд, работавший над визуалом «Изгоя-один» и «Гравитации».


![Хардкор](https://i.imgur.com/9X7wKiv.jpg)
*Источник: vk.com*

Следующим фильмом автора «Хардкора» — молодого и чрезвычайно талантливого режиссера и клипмейкера **Ильи Найшуллера** станет экшн-триллер «Никто». 

На главную роль уже подписан Боб Оденкёрк («Лучше звоните Солу»), а сценарием и продюсированием фильма занимаются создатели «Джона Уика» — Чад Стахелски и Дэвид Литч.


![Дракс Разрушитель](https://i.imgur.com/bqiW0tX.jpg)
*Источник: vesti.lv*

**Дэйв Батиста** разочарован решением Disney по поводу увольнения Джеймса Ганна из третьих «Стражей галактики» и несмотря на то, что студия пообещала использовать в производстве триквела его сценарий, говорит с прессой о том, что не готов дальше работать в этом проекте. 

Будет очень обидно, если «Стражи галактики 3» останутся без Дракса Разрушителя. Хотя в интервью MTV Дэйв сказал, что будет только рад, если его персонаж получит сольный фильм (и Ганна в качестве режиссера). 

![Полицейская академия](https://i.imgur.com/O0xY4LE.jpg)
*Источник: fishki.net*


Известный благодаря роли офицера Кэри Махоуни, американский режиссер, сценарист, актер и комик **Стив Гуттенберг** проболтался прессе о том, что готовится продолжение культовой комедии «Полицейская академия». 

Учитывая что сейчас все фанатеют по 80-м, и последний фильм «Полицейская академия: Миссия в Москве» был, мягко говоря, не совсем достойным финалом — отличная новость и прекрасный повод заново посмотреть первые (лучшие) 4 части.

![зомби-хоррор](https://i.imgur.com/kSagZxF.jpg)
*Источник: classicexhibits.com*

Боевой хореограф сериала «Сорвиголова» — **Крис Брюстер** решил обеспечить своих коллег-каскадеров работой и начал работы над фильмом Outbreak Z, обещающим свежий взгляд на зомби-хоррор. Сюжет до неприличия прост — два офицера спецназа прорываются сквозь кампус полный кровожадных зомби к человеку, якобы, придумавшему вакцину от этого вируса, превращающего людей в агрессивных монстров. 

Звучит довольно простенько, но Брюстер обещает сделать ставку на ураганный экшн и хочется верить, что все у него получится в лучшем виде.

![Ребекка Фергюсон](https://i.imgur.com/7H5rElD.jpg)
*Источник: dayfornight.ru*

Дэни Вильнев продолжает работы над новой экранизацией «Дюны» и на минувшей неделе подписал звезду последних двух фильмов серии «Миссия невыполнима» **Ребекку Фергюсон** на главную женскую роль. 

Стоит напомнить — в планах Вильнева и компании Legendary Entertainment сразу два фильма, основанных на первом романе из популярной фантастической серии Фрэнка Герберта, кассовый усех которых определит будущее этого фантастического франчайза.


# Горячие трейлеры

</div>

https://youtu.be/k1GtjZ4C6PA

<div class="text-justify">

Произведения Гиллиан Флинн буквально рванули на большие («Исчезнувшая») и малые («Острые предметы») экраны, а этой осенью в кинотеатрах появится фильм режиссера «Голода» и «12 лет рабства» Стива МакКуина «Вдовы» («Widows»), в котором писательница заняла место сценариста. 

Критики в один голос говорят о том, что это в разы более лучшая версия «8 подруг Оушена», а актерский состав впечатляет ничуть не меньше. На главных ролях значатся Виола Дэвис, Колин Фаррелл, Элизабет Дебики, Мишель Родригес и Лиам Нисон. Российская премьера — 22 ноября. 

</div>

https://youtu.be/YJhzxHhzOKA

<div class="text-justify">

Скандинавская мистика обладает особой атмосферой и очарованием и этой осенью к нам пожалует одна из сенсаций прошлого Каннского кинофестиваля — экранизация книги «На границе миров» (Gräns), от автора нашумевшего вампирского триллера «Впусти меня». 

На этот раз речь пойдет о людях-троллях и отзывы критиков обещают весьма запоминающееся зрелище. 

</div>

https://youtu.be/x_-x4Dwz-rU

<div class="text-justify">

Классический хоррор «Хэллоуин», превратившийся из отличного слэшера в весьма посредственную франшизу, и переживший далеко не самый плохой перезапуск от рук Роба Зомби в этом году делает «финт ушами» и возвращается с прямым продолжнием первой части, вышедшей в далеком 1978 году. 

Продюсирует сиквел автор оригинала — Джон Карпентер, в главной роли несравненная «королева крика» —  Джейми Ли Кёртис и судя по трейлеру всё очень даже неплохо. 

</div>

https://youtu.be/0Sp_qycBe7w

<div class="text-justify">

Профессия журналиста — это полное опасностей занятие и история погибшей в Сирии журналистки The Sunday Times Мэри Колвин, которая вела репортажи из горячих точек по всему миру похоже, готова это продемонстрировать. 

Похоже, что это будет одна из лучших ролей в карьере обаятельной **Розамунд Пайк**.

</div>

https://youtu.be/dfWIfwKJ7vA

<div class="text-justify">

Фильм «**Анна и Апокалипсис**», выросший из короткометражки и собравший массу положительных отзывов на фестивалях фантастического кино в конце ноября выйдет в очень ограниченный американский прокат, а в декабре доберется до цифрового релиза, пропускать который категорически не рекомендуется. 

Одна только характеристика *«Зомби по имени Шон» встречается «Ла-Ла Лэндом»* чего стоит. Да и вообще попытка скрестить Рождественский мюзикл с зомби-хоррором выглядит более чем оригинально. 

***

**К этому часу все. Надеюсь, вам было интересно и буду рад вашим комментариям или апвоутам :)**

</div>
Теги:
кино новости psk зомби marvel обзор 