Заголовок: Где-то на границе с Мексикой — «Майянцы» Курта Саттера
Текст:
<div class="text-justify">

Жаркое калифорнийское солнце вновь готово отразится от шлемов и мотоциклов настоящих рыцарей дорог ведь в этом году, наконец-то состоялась премьера «Майянцев» (Mayans M.C) — долгожданного спин-оффа криминальной драмы «Сыны Анархии» Курта Саттера, выходившего на канале FX c 2008-го по 2014-й годы.

Не могу не сказать, что был рад увидеть пилот задолго до премьеры, основательно переварил ощущения и готов поделиться некоторыми соображениями об увиденном. 

![Майянцы](https://pp.userapi.com/c847221/v847221169/d7aee/X6-xTG1WdPc.jpg)

С того дня, на котором завершилась история лидера байкерского клуба «Сыны Анархии» Джекса Теллера прошло около двух лет. Молодой мексиканец Иезекиль «Изи» Рейс, получивший 20 лет тюрьмы за непредумышленное убийство полицейского, выходит по условно-досрочному и так как заключенному непросто найти работу пытается вступить в байкерский клуб «Майанцы», членом которого уже не первый год является его старший брат.

Байкеры, как водится — не только катаются на мотоциклах и закатывают шумные вечеринки, но и занимаются далеко не самыми законными делишками. Приторговывают наркотиками, или помогают мексиканскому картелю сбывать поддельные вещички в Вегасе. Во время одной из таких перевозок случается инцидент с бандой Самоанцев, и похоже, что войны уличных бандитов и картеля не избежать. Вдобавок в нее вмешивается группа детишек, взявшихся за оружие из-за того, что картель лишил их родителей. 

Изи постепенно осваивается в новых обстоятельствах, которые усугубляет тот факт, что одним из условий его досрочного освобождения стало максимально возможное содействие властям в борьбе с организованными преступными группировками, а приставленный к нему инспектор очень хочет повышения и еще одну звездочку на погоны. 


![Mayans M.C](https://pp.userapi.com/c841436/v841436532/61d8b/ISg6e1FUNps.jpg)


Сразу стоит сказать, что я большой фанат оригинального шоу и пристально следил за сюжетом «Сынов Анархии» с момента официальной премьеры первого эпизода. Атмосфера американского юга, колоритные персонажи, в которых очень легко влюбиться с первого взгляда и, пожалуй, лучшие роли из активов Чарли Ханнема, Рона Перльмана и Кэти Сагал. Эдакая *Санта-Барбара* для тех, кто на дух не переносит мелодрамы. 

Без особых церемоний и лишних сцен сериал погружал в мир криминала и подкидывал в топку сюжетные повороты от которых становилось действительно жутковато, но при этом серия за серией очень правильно расставлял акценты, из-за чего даже к таким подонкам как «Шустрый» было легко проникнуться симпатией. Да, ближе к концу все встало на рельсы и последний сезон смотрелся слишком гладко и предсказуемо, но обилие интриг, завернутый сюжет и сеттинг все-же очень высоко держали планку качества, и в целом финал вызвал сплошные положительные эмоции. Естественно, на популярном у зрителей материале можно было двигаться дальше, но на создание «Майанцев» у Курта Саттера ушло четыре года и даже самые преданные фанаты шоу начали сомневаться в этой затее со спин-оффом. 


![Майянцы](https://pp.userapi.com/c845120/v845120978/ca776/TXYKy3dsn5w.jpg)

4 сентября состоялась премьера «Майянцев» и нельзя сказать, что пилот оправдал ожидания. Первая претензия — главный герой, которого очень легко назвать «мексиканской копией Ханнема». Похожие жесты, задумчивые взгляды в камеру — не скажу, что это радует. Равно как и коротенькое появление «Сынов Анархии». Несколько секунд экранного времени — это слишком мало и камео вроде как нужное, но в то же время, напоминающее о том, насколько крутым было оригинальное шоу. Другим мутным моментом для меня лично стала романтическая линия — если отношения медсестры и байкера буквально искрили от химии между актерами, то здешний интерес главного героя пришел из мексиканской мыльной оперы и пока не радует. Девушка, порвавшая с молодым бандитом, ради того, чтобы выйти замуж за богатого и влиятельного бандита не цепляет с приставкой абсолютно, и даже не стоит сомневаться в том, что Изи с ней еще «замутит любовные делишки».


![](https://pp.userapi.com/c850324/v850324784/5ca6/lHd1U18ZE5w.jpg)

Впрочем, есть и немало положительных моментов — Саттер с первой сцены заявляет, что шоу будет жестким. Перестрелки, кровища и прочие радости мексиканского криминала никуда не денутся, а представители закона вновь будут куда более плохими персонажами, чем бандиты на мотоциклах. И конечно же как меломан не мог порадоваться саундтреку, в котором вместо байкерского рока и кантри теперь преобладают латиноамериканские мотивы, кумбия и прочие меренге с сальсой. Национальный колорит во всей красе, идеально дополняющий логотип сериала, выдержанный в красочной манере индейцев майя. Возможно, в следующих сериях шоу наберет обороты и станет таким же ярким, но пока это лишь бледная копия «Сынов Анархии», из-за чего становится немного грустно.

***

Источник фото : https://vk.com/mayans_mc

</div>

Теги:
сериалы первый-взгляд psk мысли рецензия 