Заголовок: По сезону - космическое колдунство альтернативных вселенных
Текст:
<div class="text-justify">


Начало осеннего телевизионного сезона сразу дало о себе знать. Трейлеров новых шоу и громких анонсов более чем достаточно, равно как и новостей о закрытиях любимых проектов. Как всегда, по вторникам с вами @mishka и обзор главных сериальных новостей минувшей недели. 


# Новости


![Diablo](https://i.imgur.com/aTXocaL.jpg)

Netflix расширяет свой каталог шоу, основанных на видеоиграх и следующим проектом потокового сервиса станет сериал по мотивам культовой игры **Diablo** от Blizzard. 
Стартовавшая в 1996 году серия игр насчитывает сотни миллионов поклонников и все еще пользуется успехом, а известный среди гиков сайт Revenge of the Fans подливает масла в адский огонь и сообщает, что в проект уже нашли сценариста и им станет Эндрю Косби, написавший нового «Хеллбоя».


![Колдовские земли](https://i.imgur.com/IkzVdTN.jpg)
*Источник: readerswonderland.com*

Студия Jim Henson Company, приобрела права на многосерийную экранизацию цикла романов «**Колдовские земли**» (The Witchlands) писательницы Сьюзан Деннард. События книги разворачиваются в мире, где каждый человек рождается с определенным набором колдовских умений. Естественно, могущественные колдуны развязывают многолетнюю войну за власть, но из-за огромных потерь с обоих сторон вынуждены заключить временное перемирие. Главные героини сериала — ведьмы, ставшие хранителями равновесия и сталкивающиеся с теми, кто всеми силами стремиться его нарушить и возобновить борьбу за власть. 

У студии колоссальный опыт в жанре фэнтези, но проект находится на очень ранней стадии разработки, хотя уже известно, что автор оригинального произведения выступит исполнительным продюсером шоу. 

![Эмми Россум](https://i.imgur.com/QdFYgdx.jpg)
*Источник: imgur.com*

Звезда сериала «Бесстыдники», **Эмми Россум** на минувшей неделе в своём фейсбуке опубликовала прощальное письмо, свидетельствующее об уходе из сериала. Канал Showtime воздерживается от комментариев и не спешит говорить о том, продолжится ли шоу без Фионы Галлагер :(

Премьера девятого сезона состоится уже на этой неделе, так что готовимся попрощаться с любимым персонажем.

![Алан Тьюдик](https://i.imgur.com/BsClTRN.jpg)
*Источник: geek-freak.ru*

**Алан Тьюдик** («[Светлячок](https://golos.io/ru--serialy/@mishka/8-prichin-eshe-raz-posmotret-svetlyachka)») продолжает удивлять выбором проектов и подписался на роль главного злодея — Мистера Никто, в новом сериале «Роковой патруль» (Doom patrol) комиксов издательства DC. Персонаж Тьюдика получил сверхспособности из-за нацистских экспериментов, и основал свою лигу суперзлодеев — Братство Дада, которым и будут противостоять главные герои сериала. 

Исполнительным продюсером и сценаристом проекта значится Джереми Карвер («Сверхъестественное»), а производством шоу занимается гигант Warner Bros. Television. И да, сериал станет эксклюзивом потокового сервиса DC.


![Адам Броди](https://i.imgur.com/xttFtzC.jpg)
*Источник: pinster.ru*

Съемки многосерийного фантастического боевика «**Комендантский час**» (Curfew) от британской телесети Sky идут полным ходом и в актерский состав сериала, повествующего о нелегальных гонках записался Адам Броди, блестяще продемонстрировавшем свои таланты в сериалах «Одинокие сердца» и «Стартап». 

Стоит напомнить — главные роли в «Комендантском часе» сыграют Шон Бин («Игра престолов») и Малачи Кирби («Чёрное зеркало»), а место режиссера занимает Колм Маккарти («Острые козырьки»).

# Горячие трейлеры

</div>

https://youtu.be/FxPI5fOP3tA

<div class="text-justify">

Потоковый гигант Netflix продолжает европейскую экспансию и представил тизер нового сериала «**Элита**» (Elite), снятого испанскими кинематографистами Карлосом Монтеро и Дарио Мадроной. Остросюжетная драма расскажет о трех подростках, поступивших в элитную школу, учащиеся которой очень любят секс, наркотики, интриги и вечеринки.

</div>

https://youtu.be/ngl2W_VLp1o

<div class="text-justify">

Любителям жанра космическая драма канал Hulu подготовил знатный подарок — фантастический сериал «**Первый**» (The First), рассказывающий о первой попытке колонизировать Марс. Во-первых — в главной роли неподражаемый Шон Пенн, а во-вторых, командует парадом Бо Уиллимон, создатель «Карточного домика».

</div>

https://youtu.be/Xunwv3rRWYo

<div class="text-justify">

Вопреки ожиданиям, создателям сериала «[Человек в высоком замке](https://golos.io/ru--kino/@mishka/pyaterka-luchshikh-ekranizacii-filipa-k-dika)» («The Man in the High Castle») удалось достойно продолжить роман-первоисточник и 5 октября в 3-м сезоне шоу продолжат знакомить зрителей с альтернативной вселенной победившего фашизма.

</div>

https://youtu.be/PXCKYOlIgTQ

<div class="text-justify">

Паоло Соррентино, автор сногсшибательного «[Молодого папы](https://golos.io/ru--serial/@mishka/molodoi-papa-serial-na-prazdnichnye-vykhodnye)» спродюсировал многосерийную экранизацию романа «**Моя гениальная подруга**» Элены Ферранте и в ноябре представит на HBO одноименный сериал своего коллеги — режиссера Саверио Констанцо. Судя по трейлеру нас ждут кипящие итальянские страсти и темперамент с первого до последнего кадра. 

</div>

https://youtu.be/iCoUzJ4Jzcc

<div class="text-justify">

Медицинская драма от создателя «Доктора Хауса» Дэвида Шора — «[Хороший доктор](https://golos.io/ru--serialy/@mishka/genialnyi-autizm-khoroshii-doktor-devida-shora)» (The Good Doctor), ставшая главным хитом канала ABC возвращается со вторым сезоном c 24 сентября. Гениальный врач-аутист, медицинские загадки, хитросплетения в отношениях героев — все как мы любим :) 

</div>

https://youtu.be/zz3KwwVCb4Y

<div class="text-justify">

И на десерт тизер остроумной комедии «[Хорошее место](https://golos.io/ru--serialy/@mishka/polnyi-istec-v-luchshem-mire-maikla-shura)» (Good palce), возвращающейся с 3-м сезоном на NBC и Netflix в конце сенятбря. Если каким-то чудом вы пропустили первые два — срочно исправляем это недоразумение. 

**К этому часу все. Надеюсь вам было интересно. Жду ваших апвоутов и комментариев. Дабы не пропустить следующий выпуск рекомендую подписаться на обновления :)**

</div>

Теги:
сериалы новости обзор psk netflix 