Заголовок: По сезону - Смертоносные кудряшки
Текст:
<div class="text-justify">

Друзья, сегодня нашему Интернету сегодня исполнилось 30 лет, и хочется поздравить всех причастных, а так же тех, для кого Всемирная Паутина стала домом и работой, и на этой радостной ноте начать очередной выпуск еженедельника «По сезону» с самыми горячими новостями из мира сериалов и кабельных каналов.

![Александра Даддарио](https://i.imgur.com/BxKF78q.jpg)
*Источник: vk.com*

Звезда «Спасателей Малибу» и серии фильмов о Перси Джексоне, красотка **Александра Даддарио** составит компанию Люси Лью («Элементарно») и Джиннифер Гудвин («Однажды в сказке») и сыграет одну из главных ролей в драме «**Почему женщины убиваю**» от CBS All Access. 

Действие сериала развернется в 3-х временных линиях и расскажет (предсказуемые) истории о женщинах, и их реакции на предательство. Внушает доверие то, что одним из исполнительных продюсеров сериала выступает Марк Уэбб, талантливейший рассказчик известный благодаря драмеди «500 дней лета» и «Новому Человеку-пауку».

![Тайка Вайтити](https://i.imgur.com/ZRF4i0c.jpg)
*Источник: playground.ru*

Режиссер «Реальных упырей» и крутейшего «[Тор: Рагнарек](https://golos.io/ru—kino/@mishka/novozelandskoe-ragu-tor-ragnarek-taika-vaititi)» **Тайка Вайтити** влился в творческую команду многосерийной адаптации приключенческого фильма Терри Гиллиама «**Бандиты во времени**» от Apple. 
	
Для начала новозеландский гений напишет сценарий и срежиссирует пилотный эпизод, а так же, наряду с Гиллиамом займет пост исполнительного продюсера проекта. 

Напомню — оригинальный фильм рассказывал о мальчишке, подружившемся с группой гномов-бандитов, которые при помощи волшебной карты, украденной у сотворившего мир Верховного Существа, могли перемещаться между эпохами в поисках сокровищ.

![Зази Битц](https://i.imgur.com/BfRH5v1.jpg)
*Источник: kinopoisk.ru*

Перезапуск культовой антологии «**Сумеречная зона**» от Джордана Пила продолжает радовать расширяющимся актерским составом и на днях стало известно, что в одном из эпизодов первого сезона главные роли исполнят Бетти Гэбриел («[Апгрейд](https://golos.io/goldvoice/@mishka/mestx-invalida-apgreijd-li-uonnella)») и термоядерного темперамента барышня, звезда «Дэдпула 2» — **Зази Битц**. 

До премьеры первых двух серий осталось три недели.

![Ридли Скотт](https://i.imgur.com/VevSM0c.jpg)
*Источник: twitter.com*

Настоящий подарок фанатам сериала Narcos. **Ридли Скотт** не любитель сидеть на месте и параллельно с разработкой сериала по вселенной «Чужих» займет пост исполнительного продюсера новой криминальной драмы канала FX, основанного на серии романов-бестселлеров «**Картель**» Дона Уинслоу. 
	
События романов охватывают 45 лет и сосредоточены на противостоянии команды агента УБН Арта Келлера и мексиканского наркобарона Адана Беррера.

В 2015 году студия Fox хотела сделать из романов полнометражный фильм, и усадить Скотта в режиссерское кресло, но в процессе разработки стало понятно, что материала слишком много и иначе чем в формате сериала его не воплотить. 

![Сто лет одиночества](https://i.imgur.com/sMlBkFU.jpg)
*Источник: igromaster.by*

Потоковый гигант Netflix разжился правами на постановку сериала по одному из главных романов в жанре магического реализма — «**Сто лет одиночества**» Габриэля Гарсиа Маркеса. 
	
Для контроля над производственным процессом места исполнительных продюсеров отданы сыновьям писателя — Родриго Гарсиа и Гонсало Гарсиа Барча. Вопрос о том насколько успешным окажется перенос великолепнейшего авторского слога в формат сериала остается открытым. 

![Стрела](https://i.imgur.com/c16J1E0.jpg)
*Источник: VGblogs.ru*

Есть мнение, что руководство канала The CW осознало насколько «бедно» выглядит их линейка сериалов по комиксам DC, относительно того, что выходит на DC Universe и решило сворачивать лавочку. 

Первым под нож попал сериал «**Стрела**» для которого 8-ой, сокращенный, сезон станет последним. Была вероятность, что шоу закроют на 7-ом сезоне, стартующем этой осенью, но продюсеры решили красиво свернуть все сюжетные линии и для этого им потребуется как минимум 10 эпизодов. 


![Финн Джонс](https://i.imgur.com/iVZaMID.jpg)
*Источник: regnum.ru*

Обладатель звания «самые смертоносные кудри Голливуда», звезда «Игры престолов» и «Железного кулака» **Финн Джонс** подписался на главную роль в новый процедурал телеканала NBC «**Блудный сын**», рассказывающий о детективе, блестяще разбирающемся в психологии серийных убийц из-за того, что его отец — знаменитый маньяк по кличке Хирург (Майкл Шин). Одна серия — одно расследование и большая сюжетная арка о непростых семейных отношениях главгероя с токсичной матерью, отцом-убийцей и подозрительно нормальной сестрой. 

Режиссером проекта назначен Ли Толанд Кригер, работавший над несколькими эпизодами «Леденящих душу приключений Сабрины» для Netflix.


![Бри Ларсон](https://i.imgur.com/9oURRgs.jpg)
*Источник: kanobu.ru*

Пока Disney строит планы по поводу сиквела «Капитана Марвел», звезда фильма — **Бри Ларсон** решила попробовать свои силы в сериальном формате и подписалась на главную роль в пока еще безымянной шпионской драме от Apple. 
	
Сериал основан на пока еще не опубликованных мемуарах агента ЦРУ Амариллис Фокс и расскажет массу интересного (насколько это вообще возможно) о работе известнейшей правительственной организации.

![](https://i.imgur.com/cDowP0j.jpg)
*Источник: CriticalHit.net*


Потоковый сервис Amazon продолжает расширять свою линейку фантастических сериалов и заказал у студии Skybound Entertainment экранизацию комикса «Порт Земли» (Port of Earth). Действие сериала развернется в отдаленном будущем, где инопланетный Консорциум заключает с Землёй соглашение, согласно которому человечество позволяет открыть на планете космопорт и взамен получает доступ к продвинутым технологиям, однако при этом не учитывают культурных различий, что приводит к различным конфликтам. 


Такие вот новости к этому часу. Надеюсь вам было не скучно и буду рад вашим комментариям, апвоутам и репостам. Не забываем подписываться, чтобы не пропустить следующий выпуск :) 

</div>

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://viz.world/media/@mishka">@Viz</a>

<hr> 

</center>
Теги:
сериалы обзор новости psk marvel по-сезону 