Заголовок: Никто не в безопасности  - Чего ждать от сериала «Судная ночь»? 
Текст:
<div class="text-justify">

Канал SyFy славится недорогими фантастическими шоу или заковыристой мистикой, но с недавних пор, с пугающей регулярностью и энтузиазмом взялся за смелые эксперименты. «[Кровавая Гонка](https://golos.io/ru--mir-kino/@vp-mir-kino/film-krovavaya-gonka)» - настоящая ода грайндхаусу и фильмам категории «Б», «[Хэппи!](https://golos.io/ru--serialy/@mishka/moi-voobrazhaemyi-drug-kheppi-braiana-teilora)» - совершенно сумасшедший комикс, вылившийся на экраны с потоком крови и огромной порцией черного юмора, и вот 4 сентября, на радость любителям кровавых триллеров, канал, одновременно с USA Network начнет показ сериального продолжения хоррор-антиутопии «**Судная ночь**»(The Purge). 

![](https://i.imgur.com/ssoJpTb.jpg)
*Источник: imdb.com*

Недалекое альтернативное будущее. Соединенные Штаты Америки накрыл серьезный экономический кризис. Безработица, озлобленность граждан и участившиеся акции протеста приводят к тому, что правительство, именующее себя Новыми Отцами-основателями, после эксперимента в одном из неблагополучных районов Нью-Йорка вводят «Судную Ночь» - одну ночь в году, когда любое преступление перестает быть уголовно наказуемым. 

Грабеж, убийства, вандализм – каждый волен сам решать, как выплеснуть накопившуюся агрессию и провести эти 12 часов.  Пока обычные граждане стараются максимально обезопасить свои дома или выезжают в безлюдные места, состоятельные американцы расходятся по вечеринкам в изолированных бункерах с армией телохранителей, а бандиты и сумасшедшие всех мастей готовятся как следует порадовать своих личных демонов.

![](https://i.imgur.com/4SJX9ya.jpg)
*Источник: imdb.com*

Мало кто мог предположить, что детище продюсера Джейсона Блума и режиссера Джеймса ДеМонако станет настолько успешным. При скромном по Голливудским меркам бюджете в три миллиона долларов первый фильм собрал сто миллионов в мировом прокате и тем самым обеспечил франчайзу большое будущее. Последовавшие продолжения и приквел не смогли повторить успеха первого фильма, но за прошедшее время «Судная Ночь» успела стать поп-культурным феноменом и в прошлом году создатели франчайза загорелись идеей расширить свою вселенную.

Учитывая, что действие фильмов ограничено одной «Судной ночью» Джейсон Блум задался вопросом – а как живет американское общество все остальное время? Как проходят эти 364 дня и что именно приводит к тому, что американцы берутся за оружие и выходят на улицы в поисках жертв, или наоборот – придерживаться позиции стороннего наблюдателя. ДеМонако эта идея понравилась, но для ее реализации привычный формат полуторачасового фильма явно не подходил и было принято решение сделать новую «Судную ночь» полноценным сериалом. 

Так как сериальный формат что для ДеМонако, что для Блума – новая территория к воплощению этой идеи они привлекли настоящих телевизионных профессионалов.  Для адаптации сюжета ДеМонако для сериала  Bloomhouse заключили контракт со сценаристкой Кристал Хоутон, за плечами которой 10-летний опыт работы над хитовым шоу «C.S.I.: Майами» и не менее популярным детективом «Следствие по телу», а на место режиссера пилотного эпизода подписали обладателя престижной премии «Эмми» Энтони Хемингуэя. Последний известен как очень разносторонний режиссер-ремесленник и в его послужном списке есть как драматические сериалы («Бесстыдники») или детские шоу («Однажды в сказке»), так и смелые проекты Райана Мерфи и Брэда Фальчука («Американская История Ужасов»). 

![](https://i.imgur.com/gHhC4z2.jpg)
*Источник: imdb.com*

Актерский состав «Судной ночи» возглавит представитель авторитетной актерской династии Уильям Болдуин, в роли управляющего партнера в инвестиционной фирме, где работает главная героиня сериала - Джейн (Аманда Уоррен, «[Оставленные](https://golos.io/ru--serialy/@mishka/eto-bolshe-ne-nashi-sobaki-ostavlennye-deimona-lindelofa)»). Спокойный, уравновешенный и позитивный начальник вдохновляет подчиненных, на людях хорошо отзывается о карьерном росте Джейн, но в то же время именно она – его цель на «Судную Ночь».

Другим интересным действующим лицом будет глава странного культа - Добрый Лидер Тэвис (Фиона Дуриф, «[Холистическое агентство Дирка Джентли](https://golos.io/ru--serial/@mishka/kholisticheskoe-detektivnoe-agentstvo-dirka-dzhentli)»),  последователи которой боготворят «Судную ночь» и рады принести себя в жертву. 

Лили Симмонс («Рэй Донован») сыграет молодую богатую бунтарку Лилу, отказывающуюся идти на поводу у своего окружения и поддерживать «Судную Ночь». Но, похоже, что хуже всех придется Ханне Андерсон («Пила: Наследие») персонаж которой, активистка Дженна, выступающая против новой кровавой традиции находит в себе смелость выйти на улицу, и сталкивается не только с насилием, но и шокирующими тайнами, касающимся ее брака. 

![](https://i.imgur.com/LTgDW4t.jpg)
*Источник: imdb.com*

Учитывая, что исполнительными продюсерами сериала значатся Майкл Бэй («Трансформеры») и Брэдли Фуллер («Черепашки-ниндзя») за качество постановки и  экшн можно не беспокоиться, равно как и за новых маньяков в масках, которыми славятся фильмы серии, так как главным художником проекта является Елена Альбанезе, работавшая с Джеймсом Ганном над «Стражами Галактики».

Остается лишь дождаться премьеры и гадать, кто из героев услышит на рассвете спасительную сирену, объявляющую конец очередной «Судной ночи».  

</div>


Теги:
сериалы мысли обзор psk первый-взгляд рецензия хоррор 