Заголовок: 5+ сериальных новинок и возвращений сентября
Текст:
<div class="text-justify">

Осенний телевизионный сезон вот-вот начнется и что кабельные каналы, что потоковые сервисы готовят немало приятных сюрпризов, некоторые из которых стартуют уже в сентябре. 

По традиции собрал небольшой список премьер, и долгожданных продолжений, которыми нас с вами порадует пока еще теплый сентябрь :)


# 4 сентября

**Майянцы / Mayans M.C.**

![Майянцы](https://i08.kanobu.ru/r/d07304bb891d82b49fc459be9e1fb326/1040x-/u.kanobu.ru/editor/images/51/d6f9391e-5fde-4e3c-b1d4-5749cbca00e4.jpg)


Криминальная драма «Сыны Анархии», выходившая на канале FX с 2008 по 2014 год — это, определенно культ. И, пожалуй, одно из лучших телевизионных произведений о нелегкой байкерской жизни, по праву получившее массу престижных наград за действительно выдающиеся актерские работы. На создание сюжета, достойного продолжить историю о калифорнийских «рыцарях дорог» у шоураннера проекта Курта Саттера ушло более трех лет и вот, наконец-то в этом году выходит в свет его спин-офф «Майянцы», действие которого разворачивается аккурат посл событий финала «Сынов Анархии».

Главный герой сериала — Изекиль «Изи» Рейес (Джей Ди Пардо) после тюремного заключения возвращается в родной город на границе Калифорнии и Мексики, вступает в местный мотоклуб и довольно быстро становится одной из главных фигур в войне байкеров и боевиков наркокартеля, имеющих на небольшой городок большие планы.

Несмотря на то, что «Майянцы» — это новое шоу с новыми главными героями Саттер обещает появление любимых персонажей. По крайней мере в касте значится Джемма Теллер Морроу в исполнении актрисы Кэти Сагал и многие другие персонажи «Сынов Анархии». 

**Судная ночь / The Purge**

![](https://i09.kanobu.ru/r/e941912006a192c6fcbc745d0827e750/1040x-/u.kanobu.ru/editor/images/20/2d455af5-160d-4cb2-9fc9-c0977becc117.jpg)

Забавно, что в этот же день на SyFy выходит первая серия многосерийного спин-оффа одноименной франшизы Джеймса ДеМонако, о мрачном альтернативном будущем Америки, в котором на одну ночь дозволено все, а любое преступление перестает быть уголовно наказуемым. Режиссером телевизионной версии «Судной ночи» выступает Энтони Хемингуэй — популярный на ТВ ремесленник, у которого в послужном списке работа над эпизодами самых разных сериалов — от детской «Однажды в сказке», до «Настоящей крови» и «Американской истории ужасов». Пока не совсем ясно, как события одной страшной ночи растянут на десяток эпизодов, но судя по кровавым экспериментам канала с «Кровавой Гонкой» и «[Хэппи](https://golos.io/ru--serialy/@mishka/moi-voobrazhaemyi-drug-kheppi-braiana-teilora)», может получится весьма смело и неожиданно. 

Я не большой фанат этой серии, но очень хочу посмотреть на персонажа Фионы Дуриф, известной благодаря роли Барт в сериале «[Холистическое детективное агентство Дирка Джентли](https://golos.io/ru--serial/@mishka/kholisticheskoe-detektivnoe-agentstvo-dirka-dzhentli)». Будет очень весело, если она останется такой же сумасшедшей особой :)

# 7 сентября

**Железный кулак / Iron Fist, 2 сезон**

![](https://i09.kanobu.ru/r/3455bd132ed1bcf9b96d83dd6def7bd6/1040x-/u.kanobu.ru/editor/images/47/6019601e-a046-4f02-be57-4c0e5f83735c.jpg)

Телевизионная вселенная Netflix и Marvel развивается какими-то рывками. И рядом с безупречным «Сорвиголовой» и лютым «[Карателем](https://golos.io/ru--serialy/@mishka/obem-bicepsa-na-skorost-poleta-puli-ne-vliyaet-karatel-netflix)» каким-то образом затесалось недоразумение «Защитники» и совершенно беспомощный «Железный кулак». 

То-ли материал оказался слишком сложным для сериала, то-ли сценаристы решили схалтурить и выехать на любви фанатов Marvel к персонажам — факт остается фактом и первый сезон «Кулака» было очень тяжело смотреть, но хочется верить, что обещанная «работа над ошибками» проведена грамотно и в этот раз Дэнни Рэнд будет настоящим бойцом, а не милым «одуваном». По крайней мере трейлер к этому весьма располагает. 

</div>

https://youtu.be/kvvWB0GwCek

<div class="text-justify">

# 9 сентября

**Двойка / The Deuce, 2 сезон**

![](https://images.golos.io/DQmRv1k6shr67yDs8aySbh3r77Vaa99QkHGSS7Ru6S7jJpQ/213551_s4RbHKz80C_vizxk_croper_ru.jpeg)

Криминальная драма «Двойка», о лихих 70-х, благодаря великолепному стилю и «раздвоенному» Джеймсу Франко оказалась одним из главных событий 2017 года, до краев переполненным смешными или жуткими упражнениями с диско-шарами, порно, криминалом и наркотиками, а за превращением обычного бармена в настоящего воротилу действительно интересно следить.

Вдобавок, благодаря беспощадно оборванным сюжетным линиям первый сезон можно смело назвать лишь отправной точкой большого проекта. Не удивлюсь, если большинство из них перекочуют в третий сезон, а там, глядишь, и четвертый не за горами

# 12 сентября

**Американская история ужасов: Апокалипсис / American Horror Story: Apocalypse**
	
![](https://images.golos.io/DQmRmTW8Cucmrf8ogqPMsNdnG4ZeXqRLSp8Y7jnXBMs3nuh/15321769905b532a5e768d2.jpeg)

Продуктивности шоураннеров Райана Мерфи и Брэда Фальчука я не перестану удивляться никогда и приятно, что в этом году они поменяли график и перенесли запланированный на девятый сезон кроссовер между первым («Дом-убийца») и третьим («Шабаш») сезонами «Американской истории ужасов» на год раньше. Решительно непонятно что это будет, но точно стоит смотреть. 

Во-первых, после продолжительного перерыва в шоу возвращается неподражаемая Джессика Лэнг. Во-вторых, постоянная актриса сериала — Сара Полсон сыграет в «Апокалипсисе» сразу трех (!!!) разных персонажей. Ну и конечно не обойдется без Эвана Питерса и Кэти Бэйтс.

</div>

https://youtu.be/1-caSt3vmGk

<div class="text-justify">

# 21 сентября

**Маньяк / Maniac**
	
![](https://images.golos.io/DQmQBKYcGCTrnU6t4ZcRD3eP96xDVPEChuRC9QgPANZ7L3p/543301.jpg)

Новый сериал от Netflix, созданный одним из авторов «Настоящего детектива» — Кэри Фукунагой расскажет о группе людей, принимающих экспериментальное лекарство, что приводит к совершенно непредсказуемым последствиям. 

Естественно — главные причины для просмотра — это исполнители главных ролей. Невероятно преобразившийся Джона Хилл, Эмма Стоун, актерская игра которой с каждым годом становится все лучше и Джастин Теру, в роли изобретательного «злодея-химика». 

</div>

Буду рад услышать, какую из этих новинок ожидаете сильнее всего :)

***

*Источники изображений - youtube.com, kanobu.ru, pikabu.ru*
Теги:
goldvoice сериалы обзор новости psk marvel netflix 