Заголовок: Охота на Красную Шапочку — «Инран: Волчья Бригада» Ким Джи-уна
Текст:
<div class="text-justify">

Спустя пару недель после мировой премьеры до наших широт добралась обновленная корейскими кинематографистами адаптация известной аниме-антиутопии Хироюки Окиуры «Оборотни». 
	
В конце 90-х я имел счастье с ней ознакомиться и должен сказать — мультфильм произвел огромное впечатление. Необычный визуальный стиль, непростая, по-азиатски драматичная сюжетная линия и общая атмосфера заметно отличалась от всего виденного ранее и узнав о том, что готовится лайв-экшн версия я был очень рад, и обрадовался еще сильнее, когда узнал о том, что за проектом стоят настоящие профессионалы своего дела. 

Режиссерское кресло «**Инрана: Волчьей Бригады**» (Inrang) с подачи Warner Bros. занял кореец — Ким Джи-ун, автор невероятного во всех отношениях триллера «Я видел дьявола», а с адаптацией сценария и новыми сюжетными линиями ему помогал Мамору Осии, известнейший среди любителей японской анимации режиссер и сценарист культового «Призрака в доспехах» и не менее известной киберпанк-франшизы «Полиция будущего». 

![Инран: Волчья Бригада](https://st.kp.yandex.net/im/kadr/3/2/2/kinopoisk.ru-Inrang-3226572.jpg)

Альтернативное будущее, 2024 год. Из-за перестановки сил на политической карте мира Северная и Южная Корея прекращают вражду и наконец-то объединяются в единое государство. Однако, вопреки ожиданиям — это приводит к сильнейшему экономическому кризису и регулярным акциям протеста. Наиболее радикально-настроенные граждане примыкают к экстремистской организации «Секта» и с пугающим постоянством устраивают беспорядки и теракты. 

По инициативе правительства, для борьбы с «Сектой» и проведения боевых операций в городских условиях создается специальное подразделение «Волчья бригада», методы которого трудно назвать гуманными. Служба государственной безопасности, решает сделать «Бригаду» козлом отпущения и навешать на ее участников все недочеты и промахи правительства, для чего затевает странную игру с солдатом бригады Ин Джуном (Кан Дон-вон) и бывшей активисткой «Секты» Ли Юн-хи (Хан Хё-джу), однако в четко распланированную операцию вклинивается еще одна фракция — загадочные «Оборотни», быстрые на расправу, расчётливые и хладнокровные убийцы, имеющие свое представление о светлом будущем страны. 

![Инран: Волчья Бригада](https://st.kp.yandex.net/im/kadr/3/2/0/kinopoisk.ru-Inrang-3201488.jpg)

Действие оригинального аниме разворачивалось в милитаристской, послевоенной Японии и меня настораживал тот факт, что его сменит нечто, более похожее на чистый киберпанк — с неоновыми улицами, гаджетами и прочими имплантами, однако Джи-ун и Осии с этой сменой сеттинга управились в лучшем виде. Мрачные туннели канализации, развалины, давящая атмосфера тоталитарного государства — все на своих местах и на этом фоне закованные в броню бойцы бригады выглядят еще более пугающе, чем в аниме. Огромный респект художникам, и оператору — к визуальной части невозможно придраться, и то же самое можно сказать о сценарии.

Оригинальное аниме цепляло драматизмом, но при этом сделав акцент на романтической линии между главными действующими лицами история заметно просела в динамике, целиком и полностью сосредоточившись на подготовке к душераздирающему финалу. Создатели новой версии это учли и все отклонения от оригинала — это лютый и беспощадный экшн. Погони, стрельба, драки заметно оживляют повествование, а финальная треть, так вообще смотрится как огнестрельный хоррор. Эдакая «Пятница 13-ая» в которой Джейсон закован в броню и вместо мачете любит как следует пострелять. 

Весьма неожиданный, и чертовски изобретательный ход, благодаря которому фильм из трагичной истории любви партизанки и солдата превращается в жесткий боевик, со всеми вытекающими последствиями. 

![Инран: Волчья Бригада](https://st.kp.yandex.net/im/kadr/3/2/0/kinopoisk.ru-Inrang-3203821.jpg)

Не исключено, что фанатам тягучего и мрачного оригинала это не понравится, но если вам хочется чего-то оригинального и в меру запутанного (в духе «Шпион, выйди вон!»), то с «Волчьей Бригадой» стоит ознакомиться. Вдобавок не так часто появляются фильмы, которые обладая внушительным хронометражем (кстати, больше 2-х часов) так умело держат темп и так здорово закручивают сюжетные гайки. 

# 8 из 10

*Умело реанимированная классика аниме*

</div>
Теги:
goldvoice кино рецензия мысли psk корея киберпанк 