Заголовок: Вокруг света за 80 сражений - «Невероятные приключения ДжоДжо: Stardust Crusaders»
Текст:
<div class="text-justify">

Хочется продолжить тему совершенно безумного аниме «Невероятные приключения ДжоДжо» (JoJoʼs Bizarre Adventure), в основе которого лежит эпических масштабов манга, создатель которой - мангака Хирохико Араки, не боится радикально менять время, место действия, основной конфликт и главных действующих лиц. 

Не боюсь повториться - **историй, подобных «[Приключениям ДжоДжо](https://golos.io/goldvoice/@mishka/vampirskaya-saga-s-blekdzhekom-i-kulxturistami-neveroyatnyie-priklyucheniya-dzhodzho-khirokhiko-araki)», в поп-культуре попросту не существует**, почти так же, как и адекватного перевода на русский английского слова *Bizarre*.

![](https://i.imgur.com/gM55Ixm.jpg)
*Источник: kg-portal.ru*

Конец 80-х, авантюристы-кладоискатели находят на дне океана загадочный гроб и выпускают чудом выжившего (даже не представляете, каким образом) могущественного вампира Дио. Из-за чего у семейства Джостаров их сила, хамон, приобретает новую форму боевых духов "стэндов", имеющих свой набор умений и способностей. Стэнд постаревшего **Джо**зефа **Джо**стара - умеет предвидеть будущее и делает "спиритические фото", у его внука Ку**джо Джо**таро, отпетого хулигана стэнд обладает невероятной силой и скоростью ударов, а вот его матери повезло меньше всех - она слабая женщина и проявление стэнда означает для нее лишь гибель. 

Джозеф и Куджо, заручившись поддержкой египетского мага Абдула отправляются в полное опасностей путешествие и у героев есть лишь 50 дней, чтобы найти Дио, скрывающегося на севере Африки.


![](https://i.imgur.com/AnKJfhD.jpg)
*Источник: japanator.com*

Путешествие героев растянуто на два сезона и должен сказать, что произошедшие перемены пошли сериалу только на пользу. Если первый сезон - это был насыщенный эпик, в котором эксплуатировались романы о вампирах и "Индиана Джонс", то второй и третий - невероятное во всех отношениях подражание классическому приключенческому роману Жюля Верна, густо замешанное на боевом фэнтези.

Избавившись от приемов с хамоном, Араки "открыл" стэндов и бросился освещать свою авторскую находку всеми возможными способами, а поединки из обмена ударами и призывом сил превратились из фееричных сражений в неописуемое буйство тактики и стратегии. Уникальные наборы умений тому идут лишь на пользу и в некоторых случаях противостояние героев и злодеев происходит в запутанном сюрреалистичном сне, за "убийственными видеоиграми" или карточным столом, где ставкой становится жизнь.  

Это вносит заметное разнообразие и дает вволю оторваться художникам, которые выдают шикарный визуал. При этом любимые "странные позы" и излишняя "перекачанность" персонажей никуда не делась, добавляя комичности, и сохраняя градус безумия происходящего. 

Кстати, еще одной из находок Араки стали "пасхалки", отсылающие к поп-культуре - стэндов и персонажей он очень любит называть именами реально существующих музыкантов, и в Stardust Crusaders можно встретить злодея Vanilla Ice, лютого стэнда Pet Shop (Boys) и Echoes (одна из песен великих Pink Floyd). Да что там - среди злодеев имеется нереально злобный младенец и даже воинственная опухоль.

![](https://i.imgur.com/G31m6MC.jpg)
*Источник: kg-portal.ru*

Впрочем, скучать и так не приходится. Из-за постоянных неприятностей путешествие героев из Японии в Египет затягивается из-за чего сериал буквально превращается в туристический гид. Южная Азия, Индия, страны Ближнего Востока и Северной Африки - меняющиеся локации и познавательные факты делают приключения ДжоДжо еще интереснее. Нельзя не сказать, что автор манги потратил несколько месяцев на путешествие по странам Ближнего Востока, чтобы сделать свой рисунок более достоверным. 

Вишенкой на торте становятся отношения между пятеркой "крестоносцев". Персонажи очень часто шутят, неспешно раскрываются, и к финальным сериям становятся практически "родными". Даже совершенно сумасшедшая, одержимая жвачкой собака со стэндом (да, тут есть такой персонаж). 

Определенно, это один из лучших приключенческих аниме-сериалов, и пока еще есть время перед выходом пятого сезона, можете наверстать упущенное. Смотрится на одном дыхании, а традиционные обрывы "на самом интересном месте" не дают ни единого шанса на отказ от просмотра.

![](https://i.imgur.com/0tKsRPL.jpg)
*Источник: japanator.com*

# 9 из 10

</div>
Теги:
сериалы аниме psk рецензия обзор мысли 