Заголовок: Кастинг недели - Шпионское возвращение корейских зомби
Текст:

<div class="text-justify">

Дамы и господа кинозависимые, рад приветствовать в новом выпуске еженедельника «Кастинг недели». Судя по обилию новостей — неделя выдалась более чем насыщенной, даже пришлось пожертвовать некоторыми трейлерами, которых, впрочем, вышло за прошедшую неделю не так много, но, думаю, что имена и названия проектов произведут на вас должное впечатление. 

***

# Новости

![Дэдпул](https://i.imgur.com/u5JMUZX.jpg)
*Источник: ejecentral.com.mx*

Режиссер **Дэвид Литч** поделился в интервью приятной новостью — сразу после окончания работ над «Хоббсом и Шоу» (спин-оффом «Форсажа» с Дуэйном «Скалой» Джонсоном и Джейсоном Стейтемом) он приступит к работе над триквелом «Дэдпула». То есть уже в конце этого, начале следующего года. 

![Дэниел Крейг](https://i.imgur.com/9qhERon.jpg)
*Источник: express-k.kz*

Свято место пусто не бывает. Не успели СМИ как следует раструбить о том, что **Дэнни Бойл** из-за творческих разногласий покинул режиссерское кресло нового Бонда, как у студии появился новый (к слову — отличнейший) претендент — оскароносный сценарист и постановщик **Кристофер Маккуорри**. 

Последние два фильма франшизы «Мисссия Невыполнима», закрученный фантастический боевик «Грани Будущего» и культовый триллер «Подозрительные лица» — его творения. Если переговоры состоятся успешно, можно быть уверенным в том, что Бонд в надежных руках. 

Кстати, это будет последний фильм в котором легендарного шпиона сыграет **Дэниел Крейг**, и на его место сейчас рассматриваются Идрис Эльба и Том Хиддлстон. Первый более вероятен, так как создатели франшизы давно хотят чернокожего Бонда, а второй прошел основательную подготовку к шпионским триллерам на площадке сериала «Ночной администратор».

![Джеймс Ганн](https://i.imgur.com/yy59jbI.jpg)
*Источник: shazoo.ru*

**Джеймс Ганн**, окончательно и бесповоротно уволенный из Marvel и Disney не грустит и вовсю занят новым проектом под крылом Sony Pictures. 

Новый фильм Ганна — пока еще безымянный хоррор уже породил массу слухов. Одни источники говорят что в основе фильма лежит популярная манга Berserk, другие — популярная на PS4 игра Bloodborne. Кому верить — решительно непонятно, но Ганн умеет «в хорошее кино» и, безусловно, стоит порадоваться что автор «Стражей Галактики» не впал в депрессию, а продолжает радовать новыми проектами. 

![Джеймс Ван](https://i.imgur.com/XuH72Vw.jpg)
*Источник: tvkinoradio.ru*

Экранизаций Кинга мало не бывает. Австралийский режиссер **Джеймс Ван**, постановщик «Астрала», «Заклятия» и нескольких фильмов франшизы «Пила» разжился правами и спродюсирует новую киноверсию романа «Томминокеры». 

Напомню, речь в книге идет о жителях маленького городка, из-за воздействия инопланетного корабля получивших массу разнообразных (иногда весьма пугающих) сверхспособностей.

![Альфонсо Куарон](https://i.imgur.com/3iXBKp8.jpg)
*Источник: kinopoisk.ru*

Война Marvel и DC Comics приобретает все больший размах и как стало известно, посление привлекли на свою сторону оскароносного мексиканского режиссера **Альфонсо Куарона** («Гравитация», «Дитя Человеческое», «Гарри Поттер и Узник Азкабана») для постановки следующего, пока еще безымянного фильма по комикс-вселенной DC. 


![Поезд в Пусан](https://i.imgur.com/n0H3oOP.jpg)
*Источник: pikabu.com*

Приятная новость для любителей зомби-хорроров. Как стало известно корейский режиссёр-сценарист **Ён Сан Хо**, автор хита «Поезд в Пусан», работает над сиквелом с рабочим названием «Полуостров» и его действие развернется в Северной Корее. 

Ким Чен Ын против зомби...Определенно стоит ждать. 

![Тетрадь смерти](https://i.imgur.com/fuHLyNL.jpg)
*Источник: vk.com*

Рыдайте, фанаты оригинальной манги. Netflix проигнорировал поток негативных отзывов по поводу своей экранизации культовой «**Тетради смерти**» и запускает сиквел в производство. 

Вариантов ровно два — либо им некуда девать деньги, либо проведена серьезная работа над ошибками и на сценаристов дейстивтельно снизошло вдохновение 80-го уровня. 

![Гильермо дель Торо](https://i.imgur.com/yco4AuA.jpg)
*Источник: russorosso.ru*

**Гильермо дель Торо** в твиттере сообщил, что стартуют съемки его нового продюсерского проекта — экранизации книги Элвина Шварца «Страшные истории» (Scary Stories to Tell in the Dark). В режиссерском кресле значится Андре Овредал — норвежский режиссер и сценарист, автор оригинальнейшего хорора «Демон Внутри» и фэнтези «Охотники на троллей».

![Бенедикт Камбербетч](https://i.imgur.com/V7mgBDo.jpg)
*Источник: informburo.kz*


Журналистам издания The Mirror удалось проследить за **Бенедиктом Камбербетчем** и сообщить, что актер подписал контракт на участие в фильме «Доктор Стрэндж 2», а его гонорар составит 7,5 миллионов фунтов. 

В-общем, в «Войне бесконечности» никто не умер :) 

</div>

# Горячие трейлеры

https://youtu.be/HMze42Kboko

<div class="text-justify">

В сети появился первый трейлер триллера «**Ретина**» (Retina) о девушке, принимающей экспериментальные препараты, побочным действием которого становятся весьма пугающие ведения. 

На стадии коцепта все звучало очень пристойно, но, это первый на моей памяти трейлер в котором взрывы все делают только хуже :) 

***

К этому часу все. Буду рад вашим комментариям, апвоутам и не забывайте подписываться, чтобы не пропустить следующий выпуск или очередную рецензию :)

</div>
Теги:
кино новости psk кастинг-недели marvel netflix 