Заголовок: По сезону - Огнестрельная кунг-фу магия 
Текст:
<div class="text-justify">

Судя по прогнозу, последние летние деньки и начало осени будут жаркими, и я с нетерпением жду нового сезона, полного новинок, свежих сюжетов и персонажей, тем более "горячих" новостей за минувшую неделю накопилось более чем достаточно.

Как всегда, по вторникам с вами @mishka и еженедельник «По сезону» с обзором наиболее интересных событий мира малых экранов.

***

# Новости

![Саша Ройз](https://i.imgur.com/8z1BbHx.jpg)
*Источник: tvflix.stream*

Съемки нового сезона мистического детектива «Люцифер» идут полным ходом и на этой неделе к касту сериала примкнул канадский актер **Саша Ройз**, звезда сериала «Гримм». Шоураннеры подхлёстывают любопытство и не перестают напоминать о том, что новые серии будут куда более "взрослыми"  - обнаженка, расчлененка и прочие прелести шоу, сменившего эфирный канал на потоковый сервис.

![Керри Вашингтон](https://i.imgur.com/Ohpo9WP.jpg)
*Источник: yebb.ru*

Гор Вербински, автор «Пиратов Карибского Моря» работает над фантастическим триллером для Hulu -  «Блюз старого города» (Old City Blues), о войне корпораций и преступных группировок в Афинах 2048 года и на минувшей неделе нашел актрису, которая возглавит актерский состав. 
Ей стала **Керри Вашингтон**, знакомая многим по фильмам «Джанго освобождённый», «Последний король Шотландии» и сериалу «Скандал». 



![Стивен Огг](https://i.imgur.com/M8bnV0y.jpg)
*Источник: zimbo.com*

В рядах долгостроя - сериальной адаптации корейского фантастического триллера «Сквозь снег» (Snowspicer) неожиданное пополнение. В основной актерский состав зачислен канадский актер **Стивен Огг**, знакомый любителям сериалов как крайне неприятный помощник Нигана из «Ходячих мертвецов», а геймерам всего мира - как один из актеров, работавших над озвучкой культовой GTA. Талантливейший во всех отношениях товарищ и надеюсь, что в этот раз ему достанется положительный персонаж.


![Блеск / Glow](https://i.imgur.com/lwR5WRx.jpg)
*Источник: vk.com*

Потоковый сервис Netflix нащупал свою золотую жилу и продлил спортивную трагикомедию «**Блеск**» (Glow) на третий сезон. Похоже, что аудитории гиганта истории про девушек-рестлеров нравятся ничуть не меньше чем череда злоключений Пайпер Чапман в «Оранжевый - хит сезона».

![Алиенист](https://i.imgur.com/m0iN6Kq.jpg)
*Источник: vk.com*

Канал TNT после продолжительных переговоров продлил криминальную драму «[Алиенист](https://golos.io/ru--serialy/@mishka/potroshitel-v-nyu-iorke-alienist-ot-tnt)»(The Alienist) на второй сезон. 

Съемки продолжения сериала «Алиенист - Ангел тьмы» стартуют в ближайшее время, а Люк Эванс, Даниэль Брюль и Дакота Фаннинг вернутся к своим ролям. Ура!

![Иэн Сомерхолдер](https://i.imgur.com/KtXj8yI.jpg)
*Источник: vk.com*

Netflix наконец-то приступил к съемкам многосерийного вампирского хоррора «V-Wars», а красавец **Иэн Сомерхолдер** поделился первым фото своего персонажа - доктора Лютера Суонна, исследующего нежить. 


![Убийцы Ву](https://i.imgur.com/bFFDFOI.jpg)
*Источник: vk.com*

Криминально-мистический сериал «Убийцы Ву» о войне триад в Чайнатауне Сан-Франциско обзавелся большими звёздами - в сериал подписаны Марк Дакаскос (который вряд ли нуждается в представлении) и Жужу Чан («Крадущийся тигр, затаившийся дракон 2»).

Разборки китайской мафии с применением кунг-фу, огнестрельного оружия и восточной магии не могут быть не интересными, и явно метят в конкуренты постапокалиптического приключенческого боевика "В пустоши".

![Хранители](https://i.imgur.com/dkM7orz.jpg)
*Источник: pluggedin.ru*

Сериал Дэймона Линделофа («[Оставленные](https://golos.io/ru--serialy/@mishka/eto-bolshe-ne-nashi-sobaki-ostavlennye-deimona-lindelofa)» основанный на культовом графическом романе «Хранители» успешно преодолел пилотный барьер и кабельный канал HBO официально заказал съёмки полного первого сезона, премьера которого состоится уже в следующем году. 

Стоит напомнить, что события сериала разворачиваются в современной альтернативной реальности, отталкиваясь от событий, произошедших в оригинальном произведении. Новые персонажи, новые сюжетные линии, но Дэймон обещает сохранить атмосферу первоисточника, и это весьма обнадеживает. 

</div>

# Горячие трейлеры

https://youtu.be/kvvWB0GwCek

<div class="text-justify">

Создатели «Железного кулака» (Iron Fist) клятвенно обещали провести серьезную работу над ошибками, допущенными в первом сезоне и судя по трейлеру - не обманут ожиданий. Термоядерное кунг-фу, лютый экшн и минимум утомительной болтовни. Второй сезон (полностью) выходит на Netflix 7 сентября. 

</div>


https://youtu.be/2U3f9aDvJGA

<div class="text-justify">

70-ые, диско, расцвет порно и удвоенный Джеймс Франко (кстати, это если не лучшая из его ролей, то точно одна из наиболее выдающихся). Для того чтобы достойно продолжить начатую в прошлом году историю HBO включает формулу - меньше секса, больше драмы, но скорее всего решили нагнать интриги и просто не включили в новый трейлер  «Двойки» (The Deuce) самые откровенные сцены без которых сериал о "кино для взрослых" обойтись попросту не может.

</div>

К этому часу все, буду рад вашим комментариям и апвоутам :) 


Теги:
сериалы новости psk по-сезону обзор 