Заголовок: Обменник от Redhat - Покупка и продажа токенов GBG и GOLOS
Текст:
<div class="text-justify">

Воскресенье в этом блоге  - день экспериментов, и сегодня решил поделиться мнением об опробованном на днях сервисом обмена токенов нашей блокчейн-платформы на рубли, созданным широко известным в узких кругах пользователем @redhat

![Покупка и продажа токенов GBG и GOLOS](https://i.imgur.com/ywTjwgE.png)

Как видите на скриншоте - все очень просто и без лишних заморочек. Вводите свой ник на Голосе, выбираете необходимое направление (покупка, продажа). В открывшемся окне вводите сумму, и реквизиты для получения средств. 

Приятно, что не нужно вводить ключи от аккаунта, и переводить средства "старым дедовским способом" через кошелек  golos.io, и затем остается дождаться зачисления. Заявленное время обмена - 3 часа, и это, на мой взгляд вполне понятно - сервисом занимается один человек, в активах которого его собственные средства и время. 

https://i.imgur.com/Gl3h9KF.png

В моем случае между отправкой токенов и зачислением средств прошло около 2-х часов и в целом я доволен. Никаких комиссий, приличный, по нынешним меркам курс, и не исключено, что для инвестирования "фиатных денег"  в Голос буду пользоваться именно этим сервисом.

Адрес обменника - http://bloc-post.ru/golos/

Респект!

</div>



 






Теги:
голос финансы токены блокчейн обзор 