Заголовок: Болтливые мертвецы — «Понтипул» Брюса МакДональда
Текст:
<div class="text-justify">

Думаю вы заметили, что я не против поговорить про оригинальность высказываний на тему зомби-апокалипсиса и весьма странно, что раньше не упомянул об одном из самых необычных и крутых зомби-фильмов «**Понтипул**» (Pontypool), снятом в 2008 году канадским режиссером Брюсом МакДональдом, до этого зарекомендовавшем себя в качестве плодовитого телевизионного ремесленника. 

С недавних пор права а это кино перешли к Netflix, и его очень легко найти в их каталоге, и вдобавок он входит в число фаворитов небезызвестного Гильермо дель Торо, и трудно не признать, что этот мексиканец знает толк в хороших хоррорах. 


![Понтипул](https://i.imgur.com/IUtENaE.jpg)
*Источник: rottentomatoes.com*

Маленький городок Понтипул, затерянный среди бескрайних канадских лесов аккурат на День Святого Валентина накрыло метелью. На местном радио начинается новый рабочий день, и его сотрудники — опытный продюсер (Лиза Хоул), харизматичный, амбициозный ведущий (Стивен МакХэтти) и молоденькая ассистентка (Джорджина Рейли)готовятся освещать местные новости, но сообщения, который поступают к ним на электронную почту и телефонные звонки говорят о том, что сильная метель мало кого волнует. 

В городке начались странные беспорядки, немногочисленные горожане сходят с ума, и, похоже, сотрудники радио стали невольными свидетелями настоящего зомби-апокалипсиса. 


![Pontypool](https://i.imgur.com/lsrdc7W.jpg)
*Источник: rottentomatoes.com*

Скажу сразу — фильм просто невероятен от первой и до последней сцены. Разыгрывать в интерьере, более подходящем для ситкома разговорную драму о зомби и эпидемии — это более чем оригинально и вполне вписывается в концепцию «*аудио-хоррора*», когда ужасное — это не кровь, мясо и прочие, традиционные для ужастиков фишечки, а создание и нагнетание атмосферы, которая в итоге накрывает с головой. И, да, это именно тот случай, когда никакой дубляж или любительский перевод не работает. 

Для Стивена МакХэтти играть персонажей в мистике или хоррорах — дело привычное, но в «Понтипул» он превзошел сам себя. К его шикарному тембру голоса очень быстро привыкаешь, и по мере развития сюжета в нем, спокойном и уверенном, постепенно появляются нотки истерии, к финалу переходящие в крик или перевозбужденное бормотание. Уверен, если бы «Понтипул» был радио-постановкой, то наверняка получил бы с десяток престижных премий в этой области.

![Понтипул](https://i.imgur.com/CxZD8Gz.jpg)
*Источник: rottentomatoes.com*

Другим моментом, который трудно не уловить становится химия между ним и персонажем Лизы Хоул. Хотя тут, на самом деле все очень просто — эти двое, пара в реальной жизни, счастливые родители трех детей и разыграть сослуживцев, которые, несмотря на противоположные взгляды явно испытывают нечто большее, чем просто симпатию, стало для актеров отличной ролевой игрой. 

Не менее круто в сюжетную линию врывается Доктор Рамирес (Хрант Альянак), и если к его актерской игре у меня лично есть некоторые претензии, он это лихо компенсирует своими способностями к языкам. Дичайшая истерика, происходящая сразу на фарси, испанском, немецком, английском и французском — это впечатляющая находка сценаристов, но главное ставит зрителя и персонажей в одну, полную непонимания происходящего позицию. Для хоррора-триллера, в котором вместо жестокой бойни ты слышишь лишь голос свидетеля происходящего, а визуал сводится к скачущему эквалайзеру — это вполне логично, и заодно задействует воображение, за что авторам хочется еще раз выразить огромную благодарность. 

Оценки у фильма весьма противоречивы (на кинопоиске — 5.9 , на томатах — 84% от критиков и 68% от зрителей), что не удивительно, ведь в фильме, позиционированном как хоррор, зритель ожидал кровожадных зомби и «полный конец обеда», а получил камерный разговорный триллер, с великолепной, театральной игрой актеров и сюжетом, уходящим в довольно оригинальное русло. Я всегда ценил оригинальность, так что «Понтипул» получит ровно 

# 8 из 10

*Один из самых необычных зомби-ужастиков*

*П.С. Спустя год с небольшим вышел американский фильм "Мертвый эфир"(Dead Air), приблизительно на ту же тему, но в нем куда больше жанровых клише и актерская игра на порядок хуже.*

*П.П.С. Если концовка фильма покажется вам непонятной, внимательно послушайте, что говорят во время титров, и не забудьте о сцене после них :)*

</div>
Теги:
кино рецензия psk мысли зомби обзор 