Заголовок: Это не те самураи, которых вы ищете — «Три негодяя в скрытой крепости» Акиры Куросавы
Текст:
<div class="text-justify">

Классик мирового кинематографа — сценарист и режиссер Акира Куросава прославился своими историческими постановками и смелыми трактовками сюжетов Шекспира или классиков русской литературы, но в его обширной фильмографии имеется приключенческая комедия «**Трое негодяев в скрытой крепости**» (Kakushi-toride no san-akunin / The Hidden Fortress) 1958 года, которая регулярно попадает в списки лучших фильмов в истории и впоследствии оказала огромное влияние на современную поп-культуру. 

![Трое негодяев в скрытой крепости](https://i.imgur.com/5VKzacY.jpg)
*Источник: imdb.com*

Феодальная Япония. Правящий клан Акизуки свергнут коварными соседями — его глава казнен, остатки некогда непобедимой армии роют могилы для павших товарищей, а чудом уцелевшая наследница — принцесса Юки, скрывается в лесах вместе с преданным генералом Рокурото (Тосиро Мифунэ) и золотом клана, изобретательно спрятанном в вязанках дров. 

Двое недалеких, жадных и безгранично комичных крестьян Тахей (Минору Тиаки) и Матсичи (Каматари Фудзивара) из соседнего княжества, решают подзаработать и податься в армию Акизуки, но крайне нелепо опаздывают на войну и разочарованные возвращаются домой. Встретив и распознав беглецов, одержимые баснословным вознаграждением крестьяне, соглашаются помочь принцессе и генералу перейти границу, охраняемую жестоким генералом Тадокоро, но на самом деле кроме золота эту парочку неудачников ничего не волнует. 

![Трое негодяев в скрытой крепости](https://i.imgur.com/MutcmFN.jpg)
*Источник: imdb.com*

Согласно официальной версии, Куросава, закончив свою версию «На дне» решил дать передышку себе и своим зрителям от тяжелого, глубокомысленного кино и опробовать себя на ниве развлекательного кино. Есть версии, что заслуженный мастер, одержимый в те годы Русской литературой добрался до народных сказок и былин, и находясь под впечатлением, решил объединить в фильме традиции русских сказок, былинный размах и при этом остаться верным традициям театра Но и Кабуки. И стоит сказать — у него это получилось в лучшем виде. 

Отличные персонажи, невероятные для тех лет массовки ,особенно в сцене побега Тахея и Матасичи и  образцовая динамика повествования. Фильм довольно продолжительный — 01:55 в театральной версии и 02:18 в режиссерской, но при этом в нем нет ни одной проходной сцены.

Стоит беглецам сделать остановку — как крестьяне начинают чудить, а когда шуток становится слишком много Куросава подкидывает героям новую "заморочку" и повод проявить смекалку, чтобы избежать вражеского плена, а саундтрек от Масару Сато, в котором находится место как народной музыке, так и пафосным маршам идеально дополняет происходящее. 

![Трое негодяев в скрытой крепости](https://st.kp.yandex.net/im/kadr/2/4/6/kinopoisk.ru-Kakushi-toride-no-san-akunin-2469939.jpg)
*Источник: kinopoisk.ru*

Но все-же главным украшением «Трех негодяев» является Тосиро Мифунэ. Пожалуй, одна из лучших ролей звезды самурайских боевиков и что его манеры, что богатырский смех и изобретательность производят сильнейшее впечатление. А про поединок с Тадокоро можно бесконечно слагать хвалебные оды — хореография продолжительного боя на копьях смотрится на твердую пятерку и не удивительно, что его процитировали в небезызвестной «Игре Престолов».

Впрочем, эта цитата наиболее тонкая из существующих, а наиболее известным является тот факт, что именно незадачливая парочка крестьян стала прототипом дроидов С3PO и R2D2 из «Звездных Войн», да и сам сюжет Куросавы, о принцессе скрывающейся от преследования, рассказанный от лица второстепенных персонажей стал фундаментом популярной космической саги Дорджа Лукаса. Собственно локации фильма — скрытая крепость и замок Акизуки, и изобретательно спрятанные золотые слитки подтолкнули Стивена Спилберга к работе над Индианой Джонсом, так что, по большому счету, именно благодаря «Трем негодяям» у нас с вами появилось приключенческое развлекательное кино. 

# 10 из 10

</div>

*Шедевр непревзойденного мастера*
Теги:
кино рецензия psk обзор мысли 