Заголовок: Школота против монстров — «Правила Бойни» Криспиана Миллса
Текст:
<div class="text-justify">

В мае 2017 года популярные британские актеры Саймон Пегг и Ник Фрост основали свою собственную кинокомпанию Stolen Pictures и на днях состоялась мировая премьера их дебютного фильма — комедийного ужастика «**Правила Бойни**» (Slaughterhouse Rulez), поставленного хорошим другом Пегга — сценаристом и режиссером Криспианом Миллсом, известным благодаря черной трагикомедии «**Невероятный страх перед всем**».

Учитывая то, насколько сильно я люблю Пегга и Фроста в «[Трилогии вкусов Корнетто](https://golos.io/ru—kino/@mishka/krov-i-morozhennoe)», пройти мимо этого фильма я конечно же не мог и спешу поделиться впечатлениями.

![Правила Бойни](https://i.imgur.com/9F95CK5.jpg)


Ученики школы-интерната под довольно странным названием «Бойня» — в основном детки банкиров, высокопоставленных государственных лиц и знаменитостей, но благодаря счастливому случаю и стараниям матери обычному лондонскому парнишке Доу Уоллесу (Финн Коул) выпадает шанс пройти там обучение и завести массу полезных знакомств с будущими политиками и «сильными мира сего». 

Однако все не так просто. Элита ведет себя подобающе и законы школы можно смело назвать суровыми. Жесткая иерархия, десятки правил и изощренных наказаний, да и директор интерната, мистер Бэт (Майкл Шин) мутит что-то очень загадочное в окружающем школу лесу, периодически отбиваясь от нападок коммуны эко-активистов, лидер которых (Ник Фрост) постоянно торчит на грибах или других, запрещенных законом, веществах. 
	
Впрочем, благодаря дружелюбному соседу  по комнате (Эйса Баттерфилд) Дон кое-как осваивается и даже влюбляется, но все идет к черту, когда одним погожим летним днем из леса на школу нападает стая загадочных монстров и противостоять ей остается лишь небольшая группа учащихся во главе с  преподавателем-алкоголиком (Саймон Пегг), переживающий разлуку с красавицей-возлюбленной (Марго Робби).

![Slaughterhouse Rulez](https://i.imgur.com/TlGoR9D.jpg)


Пегг и Фрост с самого начала говорили о том, что их компания будет ориентирована на молодых актеров и режиссеров, способных расширить жанровые рамки и показать нечто действительно новое, но по большому счету первый блин вышел комом. 
	
Нет, фильм не так плох, как может показаться — просто он слишком старательно копирует почерк Эдгара Райта, и так же как он в «Зомби по имени Шон» смешивал ужастик и романтическую комедию, взбивают миксером школьную драмеди с классическими американскими хоррорами. Теми самымыми фильмами категории Б где из-под земли (из озера, из космоса) появлялись жадные до человечинки фантастические существа, а группе «выживших» приходилось убегать и проявлять чудеса сноворовки ради собственного спасения. Все просто и предсказуемо, однако здесь вступает главный козырь — актерский состав. 

Эйса Баттерфилд — настоящая новая большая звезда, и после прославившей его «Игры Эндера» он заметно расширил свое амплуа, блестяще выступил с Джиллиан Андерсон на Netflix и его персонаж, получился весьма цельным (несмотря на массу сюжетных условностей и огрехов), а его коллега - Финн Коул, занявший место «первой скрипки» так вообще настоящий красавчик. 
	
Молодой актер, звезда «Острых козырьков» и не менее жесткой криминальной драмы «По волчьим законам» уже не раз демонстрировал талант драматического актера, и несмотря на то, что роль Дона  не выбивается из его амплуа подростка попавшего в крайне враждебную среду, он старательно отрабатывает комичные эпизоды и, что меня приятно удивило -  благодаря стилистам в некоторых ракурсах он безумно похож на (так рано ушедшего) Хита Леджера. Ничуть не сомневаюсь, что в ближайшем обозримом будущем этот британский паренек займет полагающееся ему по праву место одного из главных кино-красавчиков и станет главной причиной девичьих слез.

![Slaughterhouse Rulez](https://i.imgur.com/fdxclo6.jpg)


Естественно, главными комиками фильма остаются Фрост и Пегг, и даже нашлось место для обязательной «шутки с забором», но вполне логично, что следуя главным принципам компании — открывать новые таланты, они не перетягивают одеяло на себя и в некоторых эпизодах откровенно дурачатся, подчеркивая несерьезную атмосферу жутковатого кровавого балагана.

![Правила Бойни](https://i.imgur.com/t28LAgG.jpg)

В планах у Stolen Pictures два телевизионных мини-сериала, комбинирующих хоррор с комедией и очередной полный метр, подробности о котором держаться в секрете. Очень надеюсь, что они будут меньше походить на «Правила Бойни», но в то же время хочется верить, что продолжат делать страшное смешным именно так, как это умеют делать только англичане.

# 7 из 10


</div>

<center><p>
	
	
*Кровавый британский балаган с отличным актерским составом*
	
***	

Изображения для поста найдены на imdb.com	
	
***	

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a> | <a href="https://viz.world/media/@mishka">@Viz</a>

<hr> 

</center>
Теги:
кино рецензия мысли psk 