Заголовок: Придурки снова в деле — «Точка отрыва» Тима Киркби
Текст:
<div class="text-justify">

В те далекие времена, когда число смешных видео в интернете еще не было шестизначным, на канале MTV выходило весьма забавное и довольно экстремальное шоу «Придурки» (Jackass), участники которого, во главе с изобретательным балагуром Джонни Ноксвилом вытворяли совершенно сумасшедшие вещи и устраивали очень злые розыгрыши. Делать татуировку в машине, скачущей по бездорожью? Не вопрос! Кататься на хлипкой тарзанке над вольером с крокодилами? Что вообще может быть веселее? А пускать фейерверк из собственного зада — так это просто классика! 

Благодаря изобретательным энтузиастам, заполнившим youtube аналогичными безумными выходками, шоу заметно сдало позиции, но его участники время от времени появляются в кино и этим летом в американский прокат вышла абсолютно отмороженная комедия «Точка отрыва» (Action Point), постановкой которой занялся британский телевизионный режиссер Тим Киркби, за трюки и бесчинства отвечала команда «Придурков», а к сценарию приложил руку Майк Джадж — «отец» легендарных Бивиса и Батт-хеда.

![Точка отрыва](https://i.imgur.com/8b1pHfl.jpg)
*Источник: rottentomatoes.com*

Ди Си (Джонни Ноксвил) — владелец парка развлечений «Точка отрыва», который трудно назвать хорошим. Практически все аттракционы в нем собраны из подручных средств и далеко нее всегда работают так как им положено. Некоторые так вообще держаться на соплях и скотче, но Ди Си это ничуть не смущает. Он гордится тем, что создал высоко ценит свободу, а когда по соседству конкуренты открывают свой парк аттракционов, идет на крайние меры и превращает «Точку отрыва» в самый экстремальный развлекательный парк Америки.

![Action Point](https://i.imgur.com/bpfG9Mh.jpg)
*Источник: rottentomatoes.com*

К большому сожалению, основанный на реальных событиях фильм, несмотря на все свои достоинства, с грохотом провалился в прокате и на самом деле в этом нет ни капли вины его создателей. Ноксвил и его товарищи весьма странным образом проигнорировали тот факт, что их зрители и фанаты (в отличии от самих участников Jackass) умудрились повзрослеть и сменили скейты на дорогие авто, офисные кресла и вообще, обзавелись семьями и детишками, лишь изредка вспоминая о тех глупостях, на которые шли их кумиры в эфире MTV. Да и нечего далеко ходить — сам канал из поп-феномена и трендсеттера сейчас превратился в невнятную подборку бесконечных реалити-шоу, интересных разве что прыщавым школьницам. И то не факт. 

![](https://i.imgur.com/RapyqSl.jpg)
*Источник: rottentomatoes.com*

Но не стоит больше о плохом — фильм по большому счету получился отличным и с первой до последней сцены, хоть и является игровым художественным фильмом, прокачан нездоровой и безбашенной атмосферой шоу. Грубый, местами пошлый юмор, совершенно сумасшедшие трюки, сопряженные с травмами различной степени тяжести, панк-рок и полное разгильдяйство в его лучшем виде. Один только медведь-алкоголик чего стоит и, не знаю, как вы, а я с удовольствием вспомнил о своих студенческих годах и полностью разделяю взгляды Ди Си — раньше и трава была зеленее и свободы было побольше, а то что Американцы конкретно поехали кукушечкой на почве обращений в суд по любому поводу — так даже и обсуждать не хочется. Лучше выйти на ближайший пруд, накачаться с друзьями пивком и покататься на самодельной тарзанке, без заморочек, но с простым и понятным стремлением жить моментом.

![Точка отрыва](https://i.imgur.com/g65OaWL.jpg)
*Источник: rottentomatoes.com*

В этом самом стремлении Ноксвил меня не перестает удивлять. Дядьке скоро 50 лет, но он все еще остается озорным подростком и его выходки или трюки, если не вызывают смех, то по крайней мере становятся причиной для улыбки. Более того — это не так просто дается, как кажется. Актер на протяжении всей своей карьеры не пользовался услугами каскадеров, и за 14 недель съемок «Точки отрыва» очень часто становился гостем травмпункта. Согласно официальным данным больничную карту Ноксвила пополнили четыре сотрясения мозга, два перелома дна глазницы, перелом руки, повреждение пластинки дуги позвонка, два выбитых зуба и один скол, множественные порезы, а также повреждение мениска. Ситуации, в которых были получены некоторые из этих травм можно увидеть на идущей вместе с титрами врезке с неудачными дублями, и я не могу согласиться с большинством критиков, поставивших фильму максимум 3 из 10. Трюковое кино — это тяжелый труд, так что от этого блога фильм получает твердые 

# 6 из 10

П.С. В фильме не обошлось без обнаженки и пошлых шуточек, так что деткам его показывать не рекомендуется. 

П.П.С. Отдельный респект составителям саундтрека за The Undertones — Teenage Kicks. Одна из лучших панк-рок песен всех времен :) 

</div>

https://youtu.be/PinCg7IGqHg

Теги:
кино рецензия мысли psk обзор музыка 