Заголовок: Саймон Пегг и Ник Фрост в первом трейлере «Правил Бойни»
Текст:
<div class="text-justify">

*Британский актерский дуэт Саймона Пегга и Ника Фроста, знакомый многим по остроумному сериалу «Spaced», еще большему числу зрителей - благодаря ядерной «[трилогии вкусов Корнетто](https://golos.io/ru—kino/@mishka/krov-i-morozhennoe)» Эдгара Райта и фантастической комедии «Пол: Секретный материальчик» возглавляет мой персональный актерский топ, так что эта новость достойна отдельного поста.*

![Slaughterhouse Rulez](https://st.kp.yandex.net/images/film_big/1045328.jpg)

Аккурат на Хэллоуин, 31 октября этого года состоится премьера британского комедийного хоррора «Правила Бойни» (Slaughterhouse Rulez) — истории об учениках и преподавателях элитной школы-интерната (с весьма странным названием Бойня), вынужденных противостоять полчищам странных и довольно кровожадных подземных созданий. 

На днях в сети появился первый трейлер этого фильма, и он производит весьма неплохое впечатление. 

</div>

https://youtu.be/xVzhqPC-CCM

<div class="text-justify">

Уже по трейлеру понятно, что фильм, постановкой и сценарием которого занимался британский музыкант Криспиан Миллс (*гитарист и фронтмен рок-группы Kula Shaker, и, кстати, близкий друг Стивена Фрая*) становится своеобразным продолжением упомянутой трилогии, помещая персонажей в сеттинг, напоминающий реалистичную версию Хоггвардса. Исполняющая главную женскую роль, молоденькая актриса **Гермиона** Корфилд - это лишь усугубляет, да и персонаж Фроста, похоже, будет местной версией Хагрида . 

Стоит напомнить — это дебютный фильм компании Пегга и Фроста **Stolen Picture** и от его кассового успеха (или провала) будет зависеть будущее их новых проектов.

</div>

Теги:
кино новости psk кастинг-недели 