Заголовок: Оранжевое настроение - «Отдай моё сердце» Макса Фрая 
Текст:
<div class="text-justify">

Книжный цикл «Сновидения Ехо» Светланы Мартынчик, более известной любителям фэнтези, как **Макс Фрай**, еще осенью прошлого года пополнился новой книгой «Отдай моё сердце». В силу обстоятельств свой экземпляр книги я заполучил лишь недавно и буквально "проглотил"  его во время короткого отпуска. 

Признаюсь, остался очень доволен.

![Макс фрай Отдай моё сердце](https://i.imgur.com/4QzqThe.jpg)
*Источник: knigaza.com*

В Ехо вновь неспокойно и беда пришла с совершенно неожиданной стороны. Относительно недавно внесенные поправки в Кодекс Хрембера, сделавшие магию более доступной для граждан города, как оказалось многим пришлись не по нраву и мало того, что находятся особо инициативные граждане, собирающие подписи в поддержку отмены поправок, так еще и завелся загадочный маг, который при помощи "испорченного" древнего заклинания превращает некоторых граждан в очень плохих шутников, создающих массу хлопот сотрудникам Тайного Сыскного Войска.

Продолжительные поиски виновника торжества особо результативными не назовешь, но внезапно на помощь неугомонному Сэру Максу и его коллегам приходит автор оригинального заклинания, настоящий Темный Магистр - Мастер Гейшери. Гейшери жутко недоволен тем, что кто то испортил его прекрасную магию, но становится одним из самых интересных новых знакомых Макса. 

![](https://i.imgur.com/cj2QqGz.png)

Как настоящий фанат Фрая я был рад тому, что начиная с четвертого тома серия «Сновидения Ехо» значительно улучшилась, стала более глубокой (несмотря на прежний, очень ироничный слог), все чаще стала обращаться к серьезным темам, вроде смерти, любви или силе и ответственности, и вообще стала гораздо взрослее. Словно подчеркивая растущее могущество и приходящую с годами мудрость главного героя. И это, на мой взгляд очень хорошо и свидетельствует о творческом росте автора, и в каком-то смысле это стало причиной слегка завышенных ожиданий. Но, повторюсь, книга оказалась очень хорошей и благодаря невероятно харизматичному Мастеру Гейшери, без каких либо предпосылок, по велению собственного сердца, то  перекраивающему реальность, то воскрешающему мертвых и вообще вытворяющем вообще массу забавных штучек, оказывается очень близкой по настроению к первому циклу "Лабиринты Ехо", так же известному как "Оранжевая серия". 

Динамично, с традицонно хорошей детективной составляющей, местами растянуто, обилием диалогов, зачастую не таких уж необходимых для сюжета, но с куда меньшим числом посиделок за камрой «Отдай моё сердце» проходится по любимым персонажам, уделяет немало внимания поэзии и "поэтичности" как таковой, и делает это весьма изящно, оставляя весьма приятное послевкусие.

Да, этот роман не идеален, и во многом уступает предыдущей паре - «[Сундуку Мертвеца](https://golos.io/ru--knigi/@mishka/carica-nauk-sunduk-mertveca-maksa-fraya)» и тем более ««[Я иду искать](https://golos.io/ru--knigi/@mishka/smert-i-snovideniya-ya-idu-iskat-maksa-fraya)», но ему можно простить все недочеты и расценивать как передышку перед следующим романом «Мертвый ноль», который обещает быть довольно сложной штучкой. 

</div>

Теги:
книги рецензия обзор psk мысли chaos-legion 