Заголовок: Кастинг недели - маниакальная медицинская помощь
Текст:
<div class="text-justify">

Следом за подборкой сериальных новостей  в строй возвращается **Кастинг недели** и традиционный обзор главных новостей большого кино. Все что вы хотели знать про ваших любимых актеров, режиссеров и продюсеров, плюс еще немного интересного, так или иначе имеющего отношение к главному из искусств. 

***

# Новости

![Эдди Редмэйн](https://i.imgur.com/tCn4MHj.jpg)
*Источник: vividscreen.info*

Талантливейший молодой актер **Эдди Редмэйн**, обладатель премии «Оскар», блестяще сыгравыший Стивена Хоукинга не готов ограничивать себя амплуа волшебника в экранизации романов Джоан Роулинг и подписался на весьма необычную роль. 

Редмейн сыграет Чарли Каллена, медбрата одной из американских клиник, вошедшего в историю криминалистики, как один из самых продуктивных серийных убийц в мире. Получивший от прессы кличку «Ангел смерти» Чарли убил около трехсот человек и был пойман благодаря одной из медсестер, работавшей в клинике. Кстати, ее сыграет **Джессика Честейн**, так что фильм, под рабочим названием **The Good Nurse** определенно стоит ждать.

![Патрик Уилсон](https://i.imgur.com/9cy0eKM.jpg)
*Источник: shazoo.ru*

Звезда дилогии «Заклятие» **Патрик Уилсон**, жить не может без хорроров и на днях получил роль в фильме «Высокая зеленая трава*» (In the Tall Grass) — экранизации повести Стивена Кинга и его сына Джо Хилла. 

Производством фильма о молодых людях, заблудившихся в загадочном поле занимается потоковый сервис Netflix, и стоит напомнить, что режиссерское кресло и место сценариста занимает **Винченцо Натали**, снявший культовый «Куб» и работавший над сериалами «Ганнибал», «Уэйуорд Пайнс» и «Штамм». 

![Оскар](https://i.imgur.com/AcxOPx3.jpg)
*Источник: vk.com*

Американская киноакадемия расширяет список номинаций и на церемонии «Оскар 2019», которая пройдет 9 февраля, и представят новую категорию «**Популярное кино**», где на заветную статуэтку будут претендовать развлекательные блокбастеры и кинкомиксы. 

Что тут скажешь? Давно пора!

![Крис Пратт](https://i.imgur.com/ZSiB96p.jpg)
*Источник: vk.com*

Из-за того, что студию Universal не удовлетворил сценарий экранизации комикса ЭйДжэй Либермана и Райли Россмо «**Ковбой Нинзя Викинг**» - фильм, крелиз которого должен был состоятся летом следующего года, убрали из расписания и отложили на неопределенный срок. Как можно было так поступать с фильмом по культовому комиксу, да еще и с Крисом Праттом в главной роли - решительно непонятно, но надеюсь, что ситуацию разрулят и фильм, пусть с хорошим опозданием, но все таки увидит свет.

![Джеймс Ганн](https://i.imgur.com/t66FTW9.jpg)

Ситуация вокруг третьей части «**Стражей галактики**» продолжает набирать обороты. Несмотря на петицию фанатов, письмо актеров и съемочной группы и скандальное заявление Дэйва Батисты — боссы Дисней не хотят возвращать Джеймса Ганна в режиссерское кресло, но все таки пошли на уступки, и при постановке фильма используют сценарий Ганна. 

Вдобавок всплыл интересный факт — увольнение режиссера не отменяет обязательств студии выплатить ему гонорар за работу над триквелам и по самым скромным подсчетам эта сумма составляет от 7 до 10 миллионов долларов, а все из-за того, что скандальные записи в твиттере были написаны задолго до того, как студия заключила с ним контракт. 

Если это дело дойдет до суда, то планы по выпуску новых «Стражей» в 2020 году можно считать сорванными.


</div>

# Горячие трейлеры

https://youtu.be/A79ziwolkr4

<div class="text-justify">

История Лиззи Борден, девушки, в конце XIX века убившей своих родителей топором, уже была экранизирована, но собрала весьма скромную кассу и прохладные отзывы зрителей и это не помешало предпринять еще одну попытку к ее переносу на большие экраны. Костюмированная историческая драма, с **Хлоей Севиньи и Кристен Стюарт** оказалась одной из сенсаций «Сандэнс» и, похоже,«**Lizzie**» станет одним из самых заметных лесби-триллеров XXI века.

</div>

https://youtu.be/rtSF_-Gyl40

<div class="text-justify">

С.Крейг Залер, автор брутального «Костяного томагавка» и лютой «Драки в блоке 99» внезапно отметился трэш-хоррором «**Puppet Master: The Littlest Reich**» об оживших куклах. 

Черный юмор, мясо, кровища — в лучших традициях студии Asylum :)

</div>

https://youtu.be/BKHkq7GaXzU


<div class="text-justify">

«**Веном**» от Marvel с Томом Харди обзавелся еще одним трейлером. Теперь монстра-симбиота нам показывают во всей красе, но главное, отечественные локализаторы вновь постарались и весь рунет обсуждает его монолог о *какашке*...


</div>

_К этому часу всё. Не забываем подписываться, оставлять полезные (им не очень) комментарии и ставить апвоуты._  
Теги:
кино новости psk marvel netflix 