Заголовок: Маленький зловещий городок - «Касл-Рок» Сэма Шоу и Дастина Томасона
Текст:
<div class="text-justify">

Найти человека, незнакомого с творчеством Стивена Кинга — задача не из легких. Крестный отец современного хоррора, автор нескольких десятков романов, неизменно возглавлявших списки мировых бестселлеров, многократный лауреат престижных премий — фигура настолько масштабная для современной поп-культуры, что просто диву даешься, и ни капли не удивляешься тому, что его произведения с удивительным постоянством попадают на большие и малые экраны. 

Вообще с экранизациями у Кинга все очень непросто — есть взлеты, вроде недавнего перезапуска «Оно», есть конкретные провалы, которым вообще нет числа, но похоже, что новый сериал «Касл-Рок» (Castle Rock), продюсированием которого совместно с Джей Джей Абрамсом занялся сам писатель, явно относится к первой категории и не исключено, что станет большим хитом, причем не только этого лета.


![Касл-Рок](https://i.imgur.com/l4N9znW.jpg)
*Источник: rottentomatoes.com*

Талантливый адвокат Генри Дивер (Андре Холланд), ранее работавший исключительно с заключенными, которым вынесен смертный приговор, получив анонимный звонок отправляется в свой родной город Касл-Рок, штата Мэн, чтобы заняться новым делом. 

Все дело в том, что начальник тюрьмы Шоушенк — Дейл Лейси (Терри О’Куинн) совершил самоубийство, а его преемница нашла в заброшенном крыле тюрьмы изолированный бункер, в котором Дейл содержал загадочного молодого человека (Билл Скарсгард), который практически ничего не говорит, лишь просит позвать Генри. Ситуацию усложняет то, что у этого заключенного нет никаких документов, а сам Генри является чем-то вроде городской легенды. Будучи мальчиком, однажды зимой он и его приемный отец-проповедник пропали в лесу. Отца спустя некоторое время нашли с многочисленными переломами, а маленький Генри вышел из леса лишь десять дней спустя и совершенно не помнил о том, где пребывал все это время. 

Впрочем, это далеко не самая страшная тайна, которую хранят улочки и горожане Касл-Рока.

![Касл-Рок](https://i.imgur.com/Xz1pd7t.jpg)

Вымышленный городишко Касл-Рок, затерянный где-то в лесах штата Мэн, часто является местом действия, или просто упоминается в произведениях Кинга. И маэстро вот уже более сорока лет (!) подкидывает своим читателям новые подробности о жизни обитателей этого городка. Если верить источникам в интернете, то создатели сериала Сэм Шоу и Дастин Томасон потратили на подготовку этого сериала более десяти лет, тщательно вычитывая рассказы и романы «короля ужасов» собирая, словно пазл, сведения об этом месте и выстраивая на них собственную сюжетную линию. И, стоит сказать, проделанная колоссальная работа буквально с первых же сцен, словно скальпель, делит зрителей на два лагеря. Первые получают изобретательный запутанный триллер, о маленьком городишке с тайнами и загадками, скрытыми симпатичными фасадами уютных домишек, а вторые, фанаты писателя — настоящую кладезь всевозможных пасхалок. 

Имена героев, названия улочек, кафешек, упоминания различных событий превращаются в настоящий праздник для пытливого ума и сюжет плавно отступает на второй план, уступая место азарту охотника. Например, одна из героинь — Джекки Торренс (Джейн Леви), пока ничем особо не блеснула, но ее имя взято у главного героя легендарного «Сияния», страшная собака о которой все вспоминают — это, конечно Куджо. Эта пара примеров — лишь капля в насыщенном полотне сериала и не хочется портить вам удовольствие от их поиска, которое в разы улучшает актерский состав шоу.

![Касл-Рок](https://i.imgur.com/oP3AxyT.jpg)
*Источник: rottentomatoes.com*

Яркие персонажи — одна из сильнейших сторон Кинга-писателя и то, что за подбор актеров директору по кастингу «Касл-Рока» уже стоит дать премию — даже не хочется обсуждать. Каждый на своем месте и более того, демонстрирует высочайший класс актерской игры. Звезда «Больницы Никрбокер» Андре Холланд — хороший драматический актер и позицию наблюдателя его Генри очень легко принять. Терри О’Куинн, теперь не кружит вокруг загадочного бункера, как в культовом «Лосте», а сам становится одной из главных загадок.

 К инфернальному красавчику Биллу Скарсгарду — вообще никаких претензий, равно как и Скотту Гленну, вновь после «Оставленных», примерившего образ шерифа-пенсионера. Добавляем Сисси Спейсек, сыгравшую Кэрри в экранизации от Брайана де Пальмы, Мелани Лински, отметившуюся в экранизации «Особняка „Красная Роза“». Прокачиваем мрачным саундтреком от Томаса Ньюмана, писавшего музыку для «Побега из Шоушенка» и «Зеленой мили» и получаем на выходе настоящий мета-сериал, признающийся в любви к Кингу ничуть не хуже, чем братья Даффер, с их одой старой фантастике и хоррорам в «Очень странных делах». 

Учитывая, что лето — период затишья и громкие премьеры можно пересчитать по пальцам одной руки, «Касл-Рок» появился очень вовремя и я очень надеюсь, что планам его создателей ничего не помешает и шоу станет такой же культовой антологией как «Американская История Ужасов» Райана Мерфи и Брэда Фальчука.

</div>



Теги:
сериалы рецензия книги psk chaos-legion первый-взгляд 