Заголовок: Кастинг недели - Третий брат для вампиров и белой кошечки
Текст:
<div class="text-justify">

В кинотеатрах стартовал прокат очередного блокбастера от Marvel, и словно сговорившись студии начали анонсировать новую супергероику, фантастику и ремейки. 

С вами опять @mishka и еженедельник «Кастинг недели» с обзором главных новостей большого кино. 

![Hello Kitty](https://i.imgur.com/DNIPOKP.jpg)
*Источник: Sanrio.com*

Боссы New Line Cinema насмотревшись трейлеров к «Детективу Пикачу» и «Ежику Сонику» на минувшей неделе приобрели права на постановку полнометражного фильма, действие которого развернется во вселенной игрушек «**Hello Kitty**». 

Решительно не представляю что из этого может получится, но студия уже вовсю разыскивает сценаристов.

![Идрис Эльба](https://i.imgur.com/BKYE3SD.jpg)
*Источник: Kanobu.ru*

Как бы не старалась команда грядущего перезапуска «**Отряда самоубийц**» Уилл Смит из-за крайне загруженного графика отказался от роли Дэдшота, но свято место пусто не бывает и на эту роль уже утвержден британский актер Идрис Эльба, звезда сериала «Лютер» и, кстати, самый сексуальным мужчина в мире по версии журнала People. 

![Грань Будущего](https://i.imgur.com/NnQjJzU.jpg)
*Источник: mirf.ru*

Студия Warner Bros наконец-то определилась с продолжением фантастического боевика «**Грань Будущего**» и на минувшей неделе утвердила Мэттью Робинсона на место сценариста. 
	
Не сказать, что его предыдущие работы («Изобретение лжи» и «Монстр-траки») — настоящие шедевры, но у него есть свой стиль. Так что остается ждать реакции от Тома Круза и Эмили Блант, согласившихся на участие в сиквеле только при наличии хорошего сценария. 

![](https://i.imgur.com/OdzkHE8.jpg)
*Источник: PlayGround.ru*

... а вот с «**Шерлком Холмсом 3**» дела у Уорнеров идут совсем неважно. 
	
Компания все еще надеется усадить в режиссерское кресло Гая Ричи (без которого смысла снимать триквел попросту нет), и отодвинула дату премьеры еще на год.Фанатам стоит набраться терпения аж до 22 декабря 2021 года. Об отмене проекта речи быть не может — при том, что производство первых двух частей обошлось студии в 200 миллионов долларов, кассовые сборы суммарно подобрались к отметке в один миллиард.

![Стас Барецкий](https://i.imgur.com/Uw7Tkjw.jpg)
*Источник: kp.ru*

Звезда матерного шансона и экспериментального рэпчика, шоумен и по совместительству человек-гора Стас Барецкий задумал снять триквел фильма «Брат» Алексея Балабанова. Дескать, в русских сказках всегда «у отца было три сына» и как-то неправильно нарушать традиции, уделив внимание лишь двум братьям — старшему и среднему. 

Сценарий «**Брата-3**» ещё не готов, но уже известно, что фильм будет черной комедией, основанной на реальных уголовных делах, а для достоверности к съёмкам планируется привлечь бывших заключенных. 
	
Кстати, одна из ключевых ролей достанется Сергею Шнурову. 

Выход в прокат запланирован на осень 2020 года.

![Гильермо дель Торо](https://i.imgur.com/l1tsz6K.jpg)
*Источник: film.ru*

Оскароносный **Гильермо дель Торо**, автор культовой дилогии «Хэллбой» и мастер страшных историй решил снять что-то попроще и вместе с Джей Джей Абрамсом займется боевиком Zanbato, рассказывающем о девочке-убийце. 
	
Издание Collider не размениваясь по мелочам приклеило фильму ярлык «девочка-ниндзя», однако именитый режиссер оперативно отреагировал и пояснил, что героиня не будет иметь отношения к легендарным японским воинам, а скорее продолжать славные традиции «Ханны» и Убивашки из «Пипца».

![Джош Бролин и Питер Динклэйдж](https://i.imgur.com/fxE4gw2.jpg)
*Источник: wi-fi.ru*

Этан Коэн, режиссер «Холмса и Ватсона» снискавшего славу самого плохого фильма 2018 года, посягнул на святое и написал собственную версию культовой комедии «Близнецы» 1988 года (с Арнольдом Шварценеггером и Дэнни Девито). 
	
В настоящее время студия Legendary Pictures присматривает режиссера для этого проекта, но на главные роли в фильм под рабочим названием «**Братья**» уже утверждены Джош Бролин («Дэдпул 2») и Питер Динклэйдж («Игра престолов»).

![](https://i.imgur.com/l6Qb14N.jpg)
*Источник: soyuz.ru*

Джейсон Райтман не бросает слов на ветер и нашел исполнителей ключевых ролей для продолжения «**Охотников за приведениями**». Ими стали Кэрри Кун, известная по сериалу «Оставленные» и молодая звезда сериала «Очень странные дела» — Финн Вулфард. 

По слухам они сыграют мать-одиночку и ее сына, попваших в сверхъестественный переплет и, собственно, ставших причиной для возвращения в бизнес команды охотников. Впрочем, все может быть совершенно иначе — студия бережно хранит тайну и сюжетные подробности, так что стоит дождаться первых трейлеров или официальных заявлений. 

![Вечные](https://i.imgur.com/sVQweem.jpg)
*Источник: MediaCult.ru*

Боссы студии Marvel пришли к выводу что в их фильмах еще не не было ни единого открытого актёра нетрадиционной ориентации и спешит наверстать это упущение. На одну из главных ролей в фильм «**Вечные**», открывающий новую фазу киновслеленной Marvel, объявлен кастинг с обязательным условием — студии нужен гей любой этнической принадлежности в возрасте 30-49 лет, который «выглядит как супергерой».

![Капитан Марвел](https://i.imgur.com/KOT6VTV.jpg)
*Источник: youtube.com*

Прокат нового супергеройского блокбастера «**Капитан Марвел**» от понятно какой студии начнется уже на этой неделе, а продюсер Кевин Файги в интервью не стесняется говорить о том, что его сиквел будет чем-то потрясающим. Учитывая что действие фильма разворачивается перед событиями «Железного человека», стоит предполагать, что в дальнейшем героиню Бри Ларсон и ее кота ожидает немало приключений (и встреч с командой Мстителей).

![](https://i.imgur.com/vmVsHPc.jpg)
*Источник: kanobu.ru*

Сотрудники портала We Got This Covered разузнали что в секретных лабораториях Marvel идут работы над продолжением культового вампирского боевика «**Блэйд**». 

Естественно с Уэсли Снайпсом в главной роли и, возрастным рейтингом R. Думается, в ближайшее время появятся официальные заявления и так как продюсер киновселенной Marvel Кевин Файги не раз говорил о том, что хочет вернуться к этому персонажу, хочется верить в лучшее.

</div>

https://youtu.be/ZsBO4b3tyZg

<div class="text-justify">

Новый трейлер нового «**Хэллбоя**» окончательно ставит точку в сомнениях по поводу взрослого рейтинга. Кровища — литрами, мат — без стесняшек и вообще все слишком хорошо, чтобы быть правдой.

</div>

https://youtu.be/I0UWIya-O0s

<div class="text-justify">

В сети появился первый трейлер нового фильма «**Мидсоммар**» от студии A24 и Ари Астера, автора «[Реинкарнации](https://golos.io/goldvoice/@mishka/babushkiny-skazki-reinkarnacziya-ari-astera)» — одного из лучших мистических ужастиков последнего времени. Герои фильма — семейная пара, отправляются на каникулы в Швецию, посещают развеселый местный фестиваль, однако позже выясняется что жители деревни — члены древнего языческого культа и намерения у них совсем не добрые.

</div>

https://youtu.be/oD1vbhicJUY

<div class="text-justify">

Хоррор Джеймса Ганна «**Гори, гори ясно**» (BRIGHTBURN) обзавелся еще одним шикарным трейлером. 
	
Для тех кто пропустил предыдущие анонсы — напомню, Ганн решил рассказать альтернативную историю Супермена, в которой инопланетный мальчик, усыновленный молодой парой американцев и наделенный массой сверхспособностей выбирает путь злодея. 

</div>


И вот такие у нас новости. Буду рад вашим комментариям, апвоутам и репостам :) 

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
кино обзор новости psk marvel 