Заголовок: Всем выйти из судорога - "Черновик" Сергея Мокрицкого
Текст:
<div class="text-justify">

Книги Сергея Лукьяненко — отличный материал для экранизаций и дилогия «Дозор» тому отличное доказательство. Даже отдалившись на некоторое расстояние от первоисточника, фильмы получились очень хорошими, благодаря великолепному актерскому составу, отлично прописанным персонажам, неплохими для отечественного кино спецэффектам и операторской работе. Узнав о том, что в планах Российских киноделов экранизация дилогии «Работа над ошибками» я довольно быстро (вот что у Лукьяненко отлично получается — так это легко писать) ознакомился с романом «**Черновик**» и стал дожидаться фильма. 

Обстоятельства сложились таким образом, что в кинотеатр на премьеру я не попал, и ознакомившись с цифровым релизом этому даже немного рад.

https://st.kp.yandex.net/im/kadr/3/1/7/kinopoisk.ru-Chernovik-3179413.jpg
_Источник: kinopoisk.ru_

Кирилл (Никита Волков) занимается разработкой компьютерных игр и в этом достиг определенных успехов, однако его постоянная занятость становится причиной разрыва длительных отношений с девушкой (Ольга Боровская) и началом череды очень странных событий. Сначала его квартиру занимает загадочная незнакомка Рената (Северия Янушаускайте), а все данные о нем пропадают из государственных реестров. Затем все, кроме его лучшего друга Коти (Евгений Ткачук) перестают его узнавать и складывается впечатление, что какие-то высшие силы просто стирают его из реальности, что, впрочем, оказывается правдой. 

Кирилл узнает, что наделен особенным даром и его предназначение — быть Таможенником на терминале, связывающем множество параллельных вселенных. Однако, несмотря на кажущееся могущество — он всего лишь винтик в системе, которой управляют Кураторы и их Функционалы, а его встречи с путешественниками между мирами — всего лишь разминка.

https://st.kp.yandex.net/im/kadr/3/1/7/kinopoisk.ru-Chernovik-3179403.jpg
_Источник: kinopoisk.ru_

Играть на поле фантастического кино у Российских режиссеров получается не так успешно, как у заокеанских коллег и чаще всего главной причиной тому являются весьма скромные бюджеты, не позволяющие в полной мере развернуть крылья фантазии художников и режиссеров. Так как в производство фильма вложился поисковой гигант Яндекс и Sony Pictures до последнего верил в то, что его создателям удастся изобразить на экране миры, созданные Сергеем Лукьяненко в лучшем виде и даже роботы-матрешки, показанные в трейлере, вселяли некий оптимизм. Национальный колорит плюс высокие технологии — весьма забавное сочетание и, возможно, на него даже клюнут англоязычные или азиатские зрители, но по факту все получилось так, как получилось. Красивая, по большому счету картинка местами проваливается в какой-то адский ад и если стимпанк-Москва еще ничего, то игрушечные пальмы меня разочаровали и стали чем-то вроде пунктика личной неприязни и поводом ожидать чего-то трэшового, но даже здесь сценаристы (которых в титрах значится целых пять человек) оказались куда более изобретательными и рвали хороший источник в мелкую труху. 

https://cdn.igromania.ru/mnt/articles/d/4/1/2/9/6/30169/html/more/07aafc38af591b08_1200xH.jpg
_Источник: igromania.ru_


Мотивация героев и обилие флэшбеков из книги стали чем-то из разряда «по умолчанию». Мол смирись зритель — так надо. А зачем и почему — читайте в книге. Романтическая линия между Анной и Кириллом, хоть и выставлена на передний план, скомкана в очень плотный комок. Душевная музыка, мелькающие сцены, поцелуй... Возможно в общем контексте фильма, в котором пролеты камеры по Кремлевским планам и боевым сценам (за монтаж и максимально быстрое переключение между слоумо и нормальной съемкой которых нужно бить по рукам) это выглядит нормальным, но для сопереживания героям этого ничтожно мало и вносит еще больший сумбур в происходящее, равно как и персонажи, которые появляются на пару сцен, роняют «вроде как значимые» для сюжета фразы и пропадают где-то очень и очень далеко. 

https://st.kp.yandex.net/im/kadr/3/1/7/kinopoisk.ru-Chernovik-3179398.jpg
_Источник: kinopoisk.ru_

Не скрою, одной из причин для просмотра стала Северия Янушаускайте, звезда мрачного триллера «Вавилон-Берлин» и к ее Функционалу претензий меньше всего. Пронзительный взгляд, выправка оперативника КГБ — показав в одном из эпизодов Нирвану, измерение победившего социализма очень легко поверить в то, что ее корни лежат именно там. Да и управляющая местным мини-ГУЛАГом тоже произвела неплохое впечатление, чего не скажешь про Анну. То, что это дебютная роль для молодой актрисы бросается в глаза, и некоторые эпизоды с ее участием — это, конечно, не катастрофа, но явный минус фильму и, может быть, к продолжению, наберется опыта и наблюдать за ее персонажем будет куда интереснее.

https://st.kp.yandex.net/im/kadr/3/1/0/kinopoisk.ru-Chernovik-3101255.jpg
_Источник: kinopoisk.ru_

Так или иначе — фильм нельзя назвать очень плохим, и продолжение я точно посмотрю, хотя бы ради того, чтобы выяснить проведут ли его авторы свою «Работу над ошибками» и будет ли еще одно камео от Сергея Лукьяненко

# 4 из 10

**Очень небрежная экранизация хорошей книги**

</div>

*П.С. Интересно, как часто Никиту Волкова путают с Робертом Паттинсоном?*  

Теги:
кино рецензия мысли psk chaos-legion книги 