Заголовок: Такой разный Крюгер
Текст:
<div class="text-justify">

Серия фильмов "**Кошмар на улице Вязов**" после не самого удачного перезапуска может обрести второе (то есть уже третье) дыхание и виной тому канонический исполнитель роли Фредди Крюгера - актер **Роберт Инглунд**.

![Кошмар на улице Вязов](https://i.imgur.com/RHpqCNt.jpg)
*Источник - 4allwomen.ru*

В недавнем интервью Инглунд предложил весьма оригинальную идею для полного перезапуска франчайза, начавшегося в 1984 году с фильма Уэса Крейвена. 

Учитывая что его персонаж - воплощение кошмаров, то у каждой жертвы может быть "свой собственный Фредди", который любит головные уборы и обязательно носит перчатку с когтями. Шляпа, кепка или бейсболка, полосатые вещички, перчатка  - придерживаясь этой основы, в фильмах можно будет задействовать разных актеров, подарив кошмару из снов "новые лица". 

![Роберт Инглунд](https://i.imgur.com/dKcnAjx.jpg)
*Источник - kinopoisk.ru*
	
Стоит сказать - звучит очень здраво, и может отлично сработать. И единственное, что смущает - актер в этом же интервью выдал главную интригу - в финале любой из новых Фредди срывает с себя лицо и под ним оказывается классический Крюгер -истинная сущность ужаса.

На волне популярности ретро-хорроров (сериал "Очень странные дела", перезапуск "Оно" Стивена Кинга) эта идея может заинтересовать продюсеров и не исключено, что новых Фредди мы увидим уже в следующем году. 

</div>
Теги:
goldvoice кино новости psk кастинг-недели 