Заголовок: Возвращение в Город Грехов
Текст:
<div class="text-justify">

После скандального закрытия компании Харви Вайнштейна **Weinstein Co**, ее активы уходят с молотка, для покрытия судебных издержек и расплаты за шалости своего босса. И даже в этом, не самом приятном моменте, есть свои плюсы -  Фрэнк Миллер, создатель одного из лучших нуар-комиксов "**Город Грехов**" (Sin City) получил назад права на кино и телеадаптацию своего детища. 

![Город Грехов](https://i.imgur.com/aOYHFl3.jpg)

Миллер долгое время активно возражал против того, чтобы "Город грехов" стал частью сделки по "пакетной передаче прав" и юристы Lantern Capital Partners, дочерней компании Вайнштейна пошли ему навстречу -  согласились оставить Фрэнку права на потенциальный телесериал и первый фильм, поставленный Робертом Родригесом в 2005 году. 

В ближайшее время ждем новостей с развитием событий, ведь именно секс-скандал с Вайнштейном стал причиной заморозки этого проекта. При других обстоятельствах сейчас мы бы уже активно обсуждали сюжетную арку и персонажей сериала. 

Естественно, главной причиной ожидания является уникальный черно-белый стиль, традиционное для Миллера обилие колоритнейших персонажей и умение красиво преподнести трагичные историй, в которых даже прожженные бандиты проявляют свои лучшие качества, а красотки оказываются настоящими чудовищами. 

</div>



Теги:
сериалы новости кино psk по-сезону 