Заголовок: Бандитская радость Терри Гиллиама
Текст:
<div class="text-justify">

Один из главных британских фантазеров, неповторимый [Терри Гиллиам](https://golos.io/ru--kino/@mishka/poeziya-transformacii-korol-rybak-terri-gilliama), похоже, в ближайшее время с подачи гиганта Apple разрешит все свои финансовые проблемы - американская компания на днях приобрела у маэстро права на многосерийную телевизионную адаптации его сказки "Бандиты во времени", уведевшей свет в 1981 году. 
 
![Бандиты во времени](https://i.imgur.com/BcUaMJQ.jpg)

Главный герой оригинального фильма - 11 летний мальчуган стал частью веселой банды карликов-аферистов, разжившихся волшебной картой сотворившего мир Верховного Существа и с ее помощью проворачивающей невероятные по своей изобретательности и дерзости ограбления. 

Цена сделки не разглашается, как и имя постановщика, однако исполнительным продюсером и куратором проекта выступает сам Гиллиам, а производством сериала займется компания  Anonymous Content, прославленная хитом «Настоящий детектив».

Не могу не сказать,что жду новостей об этом проекте и даты премьеры, так как все без исключения фильмы Гиллиама мне очень нравятся и мелодия из невероятной «[Бразилии](https://golos.io/ru--kino/@mishka/mechty-i-metafory-braziliya-terri-gilliama)» стоит на рингтоне уже не первый год.

</div>
Теги:
сериалы новости psk по-сезону кино 