Заголовок: Новые сказки Тириона Ланнистера
Текст:
<div class="text-justify">

Съемки «Игры престолов» подошли к концу и актеры любимого многими сериала бросились осваивать новые территории и новые роли, а **Питер Динклейдж** решил задержаться в жанре фэнтези.

![Питер Динклейдж, Игра Престолов](https://i.imgur.com/0bmd6nC.jpg)

Совместно с британским сценаристом Патриком Нессом, автором трагичного «Голоса монстра», исполнитель роли Тириона Ланнистера займется новой версией сказки братьев Гримм «**Румпельштильцхен**». 

Динклейдж сыграет главного злодея и выступит в качестве исполнительного продюсера фильма. Производство сказки взяли на себя Sony pictures, так что за качество постановки можно не беспокоиться. 

Ждем подробностей о кастинге, и будет весьма забавно если на место главной героини, задолжавшей злобному карлику со сложным именем своего первенца возьмут Эмилию Кларк.  


</div>
Теги:
кино новости psk игра-престолов кастинг-недели 