Заголовок: The Prodigy все альбомы скачать
Текст:
<div class="text-justify">
	
Признаюсь, недавняя новость о том, что фронтмен легендарной группы The Prodigy Кит Флинт ушел из жизни на 49-м году повергла меня в шок. Куда страшнее прозвучало то, что Кит не справился с депрессией из-за расставания с женой и покончил с собой. Поверить в это было очень непросто, и созданный им образ сильной личности, брутального хулигана и безумца к этому совершенно не располагал.
	
</div>	
	
![Кит Флинт](https://images.golos.io/DQmcHx4HQ3vpj7ZrMi9MhRyKiHFETJ7Vr1cPJ2nvbYVdVhE/6200e80002831f42f05fe422dc90ad0801fea891_1200.jpg)	

<div class="text-justify">

Пирсинг, татуировки, безумные прически, эпатажные выходки - не являясь исполнителем и музыкантом в привычном понимании этих слов Флинт стал лицом группы и мощнейшей точкой притяжения. 
	
В конце 90-х в нашей провинции трудно было пройти по улице не встретив при этом подростка с логотипом The Prodigy или лицом Флинта на футболке. "Smack my bitch up" и "Breath" играли из каждого утюга, а вышедший позднее "Firestarter" окончательно стер грани между экстремальным альтернативным роком и танцевальной электроникой, прочно заняв в истории место рядом с «OK Computer» Radiohead и «Mezzanine» Massive Attack.

</div>
	
https://youtu.be/svJvT6ruolA	
	
<div class="text-justify">

Как раз в то время я начинал свою ди-джейскую карьеру, и слетать с катушек под хиты этого коллектива стало настоящей традицией и обязательным пунктом для выступлений. Будь то "Voodoo People" или "Diesel Power" - это всегда был угар и безумие, а заодно стало поводом для появления на "дискотеках"  компаний панкующих тинейджеров. Это было весело и безумно, а The Prodigy любили все. Причем абсолютно и максимально искренно. 
	
</div>	
	
https://youtu.be/wmin5WkOuPw	
	
<div class="text-justify">
	
Уверен, если бы не сценический образ Кита, о творчестве Лиама Хоулетта знали бы только британцы-рейверы и большие ценители электронной музыки и именно благодаря сочетанию неудержимой панковской его энергетики, выразительному флоу Максима и любви Хоулетта к синтезаторам  родился узнаваемый звук этого коллектива.
	
</div>	

https://youtu.be/UFBPnZe_iMA

<div class="text-justify">

Вообще, я очень сомневаюсь в том, что миллениалы 	и нынешняя молодежь воспринимают The Prodigy так же как мы в конце 90-х, гонявшиеся за кассетами с редкими ремиксами или записями их концертов и украшавшие стены плакатами с Китом, ставшим земным воплощением хаоса.
	
</div>	
	
https://youtu.be/_z03XaFmf_Q	

<div class="text-justify">

Конечно, поисковой запрос **The Prodigy все альбомы скачать** сейчас популярен как никогда, но, думаю, стоит сказать, что покупая новый телефон в папку "Music" первым делом отправлялись "Everybody in the place" и "One Man Army", записанная с Томом Морелло из Rage Against The Machine для саундтрека к The Spawn, а самым часто прослушиваемым треком последних двух месяцев остается "Light Up the Sky" с их последнего альбома.
	
Да, я - фанат. Мне не стыдно в этом признаться и да, я все еще не могу смириться и принять то, что еще одной легендой стало меньше. 
	
</div>
Теги:
музыка мысли psk блог the-prodigy 