Заголовок: Один дома - перезагрузка
Текст:
<div class="text-justify">

Студия Fox, без каких-либо к тому предпосылок, решила перезапустить успевшую стать классикой комедию "Один Дома". 

![Один дома](https://i.imgur.com/3kKBBBw.jpg)
*Источник - youtube.com*

Если вы ждете, что это будет нечто в духе оригинала,и очень доброе и семейное - поспешу огорчить. Новая версия будет размахивать флагом с рейтингом R и ее рабочее название - Stoned Alone («Накурившийся в одиночку» или  «Обдолбанный дома»?).

Главный герой - тридцатилетний неудачник, любитель хорошего перекура и травки, под Рождество, из-за злоупотребления любимыми веществами пропускает свой рейс и остается дома. Погасив печаль еще одной порцией травы героя накрывает приступ паранойи, и ему кажется, что в дом пробрались грабители. Только вот правда в том, что это ему совсем не кажется и теперь обдолбанному "в слюни" герою предстоит оборонять свое жилище от криминальных элементов. 

Продюсером этого безобразия и со-автором сценария выступает **Райан Рейнольдс**, и вероятность того. что он сыграет главную роль более чем велика. Приблизительно так же как и тот факт, что одного из грабителей сыграет **Маколей Калкин**.


</div>








Теги:
кино новости psk кастинг-недели 