Заголовок: Интернет все помнит
Текст:
<div class="text-justify">

Громом среди ясного неба прозвучала новость о том, что Джеймс Ганн, любимый режиссер, автор искрометных "Стражей Галактики" уволен из Disney и Marvel.

![Джеймс Ганн](https://cdn.steemitimages.com/DQmYSWrGvSTPsBfSFW9eAikHJBTG2mxfAvpAaBLwsrTH5dm/21782.jpg)
*Источник: kino-teatr.ru*

Причиной увольнения, как это ни прискорбно бы звучало, стали твиты режиссера восьмилетней давности. Стремясь прослыть провокационным автором Джеймс позволял себе отпускать сальные и неоднозначные шуточки в своем блоге и никоим образом не мог предвидеть, что дотошные хейтеры Marvel воспользуются тем, что Интернет все помнит и сделают их достоянием общественности.

Стенд "Стражей Галактики 3" на КомиКоне отменен, студия ищет нового постановщика и, стоит признать, вряд ли найдет такого-же талантливого автора. По крайней мере ожидать от триквела такой же безумной энергетики и юмора явно не стоит. 

Жалко, конечно, но Америка любит скандалы и рушить стремительно взлетевшие карьеры.

</div>
Теги:
кино новости marvel psk кастинг-недели 