Заголовок: Бабушкины сказки — «Реинкарнация» Ари Астера
Текст:
<div class="text-justify">

Дебютный полнометражный фильм молодого американского режиссера Ари Астера «**Наследственность**» (Hereditary), с легкой руки наших локализаторов ставший «Реинкарнацией» наделал немало шума этим летом и собрал приличную кассу. 

Яркая рекламная кампания с постером, на котором вместо привычных коллажей красовался график с пульсом зрителей, положительные отзывы критиков и прессы, щедрых на звания «лучшего хоррора года», «главного триллера десятилетия».

Естественно, как ценитель страшного кино я не мог пройти мимо и готов поделиться мнением об увиденном.

![Реинкарнация](https://i.imgur.com/8VrIHRq.jpg)
*Источник: rottentomatoes.com*

В семье художницы Энни Грэхем (Тони Коллет), занимающейся созданием миниатюр давно назревал кризис и после похорон матери все только усугубляется. Дочь пытается подражать матери, но постоянно вспоминает бабушку, сын Питер (Алекс Вулф) скрывается а своей комнате и стаканами курит траву, муж-психолог (Гэбриел Бирн) сводит свое общение с супругой до двух-трех фраз в день и вообще ситуацию Грэхемов при всем желании нельзя назвать нормальной. 

Энни начинает посещать группу для переживших утрату, заводит новые знакомства (Энн Дауд из «[Оставленных](https://golos.io/ru—serialy/@mishka/eto-bolshe-ne-nashi-sobaki-ostavlennye-deimona-lindelofa)») и постепенно приходит в себя, но начинает замечать странности, происходящие в доме, и даже не представляет, в какой кошмар превратится жизнь ее семьи в ближайшие несколько недель.

![Наследственность](https://i.imgur.com/kS9zW7O.jpg)
*Источник: rottentomatoes.com*

Несмотря на молодость, Астер заработал авторитет на короткометражных фильмах, в которых затрагивал семейные проблемы и с первых своих работ демонстрировал смелый авторский подход, не стесняясь затрагивать спорные темы (один из его фильмов посвящен инцесту) и не скрывая того, что ненависть к людям, которая пропитывает фильмы Питера Гринуэя («Повар, вор, его жена и ее любовник») служит одним из главных источников вдохновения. 

Собственно, «Реинкарнация» следует этим правилам и это действительно мощная, жестокая семейная драма, завернутая в обертку классического оккультного хоррора в духе «Ребенка Розмари» Романа Полански. Неспешно, размеренно, с обилием длинных сцен, Астер дотошно препарирует семейство, которое живет и дышит растянувшейся на годы депрессией. 

Но ситуация все же меняется и к финальной трети фильм набирает такие обороты, что пульс действительно взлетает, а неожиданные повороты сюжета наслаиваются друг на друга, что классический французский рататуй. 

Не успев до конца осознать что происходит, Ари помещает героиню в еще более странные ситуации и к тому, что героиня запутывается между сном и реальностью вплетает мистическую составляющую, превращая финал в событие, которое требует дополнительных разъяснений. Действительно, на некоторых сайтах опубликованы лонгриды, которые объясняют концовку и  расставляют все точки над i, но мне кажется, что внимательному зрителю это не понадобится. Тем более если вы знакомы с классикой Полански, «Экзорцистом» или прониклись атмосферой «[мамы!](https://golos.io/ru—mir-kino/@vp-mir-kino/bibleijskiij-tryesh-mama-darrena-aronofski)» Аронофски — этот фильм не покажется таким уж сложным и произведет должное впечатление.

![Hereditary](https://i.imgur.com/xMezZHf.jpg)
*Источник: rottentomatoes.com*

Страдающим сердечной недостаточностью, и особо впечатлительным зрителям категорически не рекомендую, так как некоторые сцены сняты настолько шокирующе-великолепно, что дух захватывает. Ну а для фанатов мистики — это произведение из разряда Must See. И действительно, один из самых неординарных хорроров года. 

Стоит ли говорить о том, что к производству «Реинкарнации» приложила руки все та же компания А24, фильмы которой («[Февраль](https://golos.io/goldvoice/@mishka/lyubovx-zla-polyubishx-i-kozla-fevralx-oza-perkinsa)», «[Как разговаривать с девушками](https://golos.io/goldvoice/@mishka/panki-protiv-prishelxczev-kak-razgovarivatx-s-devushkami-na-vecherinkakh-dzhona-mitchella)», «[История призрака](https://golos.io/ru--kino/@mishka/poetichnaya-meditaciya-istoriya-prizraka-devida-louri)», «Горе-творец») проще всего называть революционными. 

</div>


Теги:
кино рецензия psk хоррор мысли обзор 