Заголовок: По сезону - Уроки кунг-фу для мистических гангстеров и нацистов
Текст:
<div class="text-justify">

Весна идет - весне дорогу! Приближается Международный Женский день, и, похоже, телевизионщики к нему готовятся так как за бОльшую половину новостей отвечают талантливые Голливудские красавцы. 

Вновь с вами @mishka и очередной обзор главных сериальных новостей минувшей недели. 

![Мэтт Райан](https://i.imgur.com/5uqjmAP.jpg)

Журналисты с портала We Got This Covered проникли в секретные закорма Warner Bros и вызнали что студия готовит реанимировать сериал о Джоне Константине и, конечно же, вернуть на роль главного героя любимца зрителей — **Мэтта Райана** ,блестяще воплотившем заядлого курильщика-экзорциста.

Стоит напомнить, что первый сезон этого шоу свернули из-за катастрофически низких рейтингов, но персонаж появлялся в «Стреле» и «Легендах завтрашнего дня» на The CW и аудитория, влюбленная в оригинальный комикс реагировала на его появление максимально бурно. Будем надеяться, что шоу станет очередным номером в каталоге DC Universe и не опустит высоко заданную «[Титанами](https://golos.io/goldvoice/@mishka/kchertu-byetmena-titany-dcuniverse)» и «[Роковым Патрулем](https://golos.io/ru--serialy/@mishka/pervyi-vzglyad-na-rokovoi-patrul-ot-dc-universe)» планку качества. 

![Майкл Эмерсон](https://i.imgur.com/1mHxyP7.jpg)

Звезда сериалов «Остаться в живых» и «Подозреваемых» **Майкл Эмерсон** продолжает сотрудничество с каналом CBS и подписался на одну из главных ролей в многосерийную мистическую драму «**Зло**», рассказывающей о группе ученных, изучающих необычные явленияна предмет божественного происхождения. 

Приятно то, что актер вновь сыграет сложного персонажа — с виду благопристойный и вежливый джентльмен, будет настоящим мастером интриг и большим специалистом по части злодеяний. 

![Сет Роген](https://i.imgur.com/9CJPO1Y.jpg)

Известный комик, актер, сценарист, режиссер, да и чего уж греха таить — самый обаятельный укурок Голливуда, **Сет Роген** решил подержать перезапуск «Сумеречной зоны» Джордана Пила и присоединился к актерскому составу шоу. 

Премьера первых двух серий фантастической антологии состоится 1 апреля, а начиная с 11 апреля эпизоды будут выходить выходить еженедельно. 

![Ребекка Холл](https://i.imgur.com/7xk7Wo0.jpg)

Разработка фантастического сериала компании Amazon «**Байки из Петли**» (Tales From the Loop), основанного на серии картин шведского художника Симона Сталенхага не стоит на месте. 
	
У истории о загадках и жителях городка расположенного над супермашиной построенной для исследования и разгадывания тайн вселенной начал формироваться актерский состав и на минувшей неделе на главную женскую роль студия утвердила **Ребекку Холл**, знакомую многим по фильму «Престиж».

![Джош Рэднор](https://i.imgur.com/7T8rJdv.jpg)

**Джош Рэднор**, знакомый миллионам зрителей благодаря сериалу «Как я встретил вашу маму» подписался на роль в основном актерском составе драмы «Охота» Джордана Пила, рассказывающей о тайной организации отслеживающей и уничтожающей нацистов, пытающихся возродить Рейх на территории Штатов. 

На одной из главных ролей давным давно утвержден Аль Пачино, так что игнорировать это десятисерийное шоу настоятельно не рекомендуется. 

![Ходячие мертвецы](https://i.imgur.com/3r38Sn1.jpg)

Несмотря на стремительно падающие рейтинги «**Ходячих мертвецов**» руководство AMC продолжает придерживаться намеченного плана и на днях исполнительный директор компании — Эд Кэрролл сообщил что студия начала разработки нового спин-оффа, а наработки утверждённой творческой команды выглядят весьма многообещающе. 

Итого на сегодняшний день мы имеем — основной сериал, в котором все очень сложно, «Бойтесь Ходячих Мертвецов», который превосходит старшего брата по части динамики и скорости истребления полюбившихся персонажей, предстоящий сольный мини-сериал о Рике Граймсе, мини-сериал основанный на комиксе «А вот и Ниган!» и новый, покрытый завесой тайны проект. 

![Чикаго](https://i.imgur.com/Z1JPVJs.jpg)

Главные хиты канала NBC о специальных службах славного города Чикаго получили от продюсеров «зеленый свет» на новые сезоны — «Chicago Med», 5 сезон, «Chicago Fire», 8 сезон и «Chicago P.D.», 7 сезон.

</div>

https://youtu.be/_0ZFt1dSks8

<div class="text-justify">
	
Восьмисерийный веб-сериал «**Зубастики: Новая пирушка**» (Critters: A New Binge), основанный на культовом комедийном ужастике 1986 года обзавелся трейлером и датой премьеры. Возвращение косматых хулиганов-каннибалов состоится уже 21 марта. 
	
И да, все ровно так как и обещали. Дух оригинала, дешевые спецэффекты и море кровищи.
	
</div>

https://youtu.be/HA16mcJylmI

<div class="text-justify">

18 эпизодов первого сезона анимационной фантастической антологии «**Любовь, Смерть и Роботы**» (Love, Death & Robots) от Netflix выходят уже 15 марта, а свежий трейлер подтверждает — все будет очень по-взрослому. 
	
Детишек к экранам лучше не подпускать :)
	
</div>	

https://youtu.be/b5Dt-5Pv61Q

<div class="text-justify">

Криминальная кунг-фу драма «**Воин**» (Warrior) Джастина Лина, основанная на рукописях легендарного Брюса Ли обзавелась большим трейлером и да, все это действительно похоже на «Острые козырьки», разве что место действия перенеслось в Чайнатаун Сан-Франциско, а в центре повествования оказались китайские ОПГ, предпочитающие огнестрелу традиционные боевые искусства. 

Явный претендент на звание самого стильного сериала года.
	
***
	
Такие вот новости к этому часу. Надеюсь вам не было скучно. Буду рад вашим апвоутам, комментариям и репостам. 	
	
</div>	

<hr><center><p>
	
Изображения для поста найдены на vk.com
	
***	

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
сериалы новости обзор psk netflix 