Заголовок: Катана, шашки и рок-н-ролл - "Last Vegas. Фильм первый." Дмитрия Корниенко
Текст:
<div class="text-justify">

Постапокалипсис, картина мира, до основания разрушенного катаклизмами или ядерной войной - очень популярная в кино тема, да что там кино — в Пустошах игровой серии Fallout я проводил недели, исходил в поисках квестов все возможные уголки и не боюсь признаться в том, что этот жанр люблю ничуть не меньше чем крепкие хорроры или космическую фантастику. 

Романтика «нового мира», живущего по своим, иногда довольно суровым правилам, и в собственной системе ценностей, где пирамиду потребностей возглавляет вода, бензин или патроны прекрасно показана в «Безумном Максе» и мне особенно понравилась вольная трактовка этого сеттинга в фильме Лэнса Манджиа «Шестиструнный самурай», который пародировал сразу все фильмы про апокалиптический пипец и заодно превращал рок-н-ролл в настоящую новую религию.

Бесшабашный настрой и ироничная, несерьезная манера подачи сделала фильм культовым, и к моему большому удивлению, оказалось, что его продолжение — **«Last Vegas. Фильм первый»** выходит в этом году, а снимает его в Подмосковье (!!!) молодой режиссер Дмитрий Корниенко, известный на Голосе как @ondantr.

![Last Vegas. Фильм первый](https://st.kp.yandex.net/im/kadr/3/2/1/kinopoisk.ru-Last-Vegas-3212684.jpg)

Альтернативная вселенная, вместо холодной войны случился ядерный армагеддец. Мировые сверхдержавы рухнули и одним из оплотов цивилизации стал Лас-Вегас и его король - Элвис. 

Прошли годы, Элвис скончался. Его окружение устроило настоящую войну за власть. Банды, орудующие в окрестностях новой Столицы Мира - как им и положено развели бесчинства и во время одной из стычек посреди пустыни встретились молчаливый рок-н-рольщик Брат Кэш и бродяга по кличке Странник. 

Брат Кэш разыскивает наследника Элвиса, истинного властителя Ласт-Вегаса и Странник соглашается помочь ему в этом нелегком деле.  

![Last Vegas. Фильм первый](https://st.kp.yandex.net/im/kadr/3/2/1/kinopoisk.ru-Last-Vegas-3212679.jpg)

Энтузиазм - великая вещь и я был рад постам в блоге Дмитрия, где он рассказывал о работе над фильмом и очень впечатлен тем, что ему удалось не только привлечь внимание Лэнса Манджи, но и затащить на саундтрек культовых RED ELVISES. 

Естественно, практически было ясно, что ожидать Голливудского размаха от фильма с бюджетом в 60 000 рублей, собранных участниками съемочной группы, не стоит, но, уж поверьте фильм с двухсотпроцентной отдачей отрабатывает каждую вложенную в него копейку. 

Следуя законам жанра, простой сюжет, о двух совершенно непохожих путешественниках, идущих по одной дороге, к одной цели делает весомый акцент на персонажах, и будь то главные герои, или второстепенные, я считаю, что они удались. Да, актерская игра на не высшем профессиональном уровне, но будь то сумасшедший комик из бара, нелепый подручный главного злодея в очках-банках, или бог весть, откуда взявшийся русский солдат в шинели и с шашками - персонажей никак не назовешь неприметными. Особенно это касается нашего юморного соотечественника, которого, я надеюсь, вплетут в сюжетную канву продолжения. 

![Last Vegas. Фильм первый](https://st.kp.yandex.net/im/kadr/3/2/1/kinopoisk.ru-Last-Vegas-3212685.jpg)

Да, с чувством юмора у фильма все в полном порядке, и довольно легко провести параллели с «Шестиструнным самураем», довольно прямо издевавшимся над всем подряд. А то как преподнесена классическая драка в салуне — так вообще можно назвать весьма изобретательным режиссерским приемом, а заодно отсылкой к классическому кино с бравыми суровыми ковбоями и не менее суровыми индейцами. Но главное — это смешно и соответствует выбранному формату развлекательного кино. Заумный многослойный артхаус, перегруженный смыслами и отсылками, порядком поднадоел и то, что «Last Vegas» придерживается развлекательного тона, определенно радует.

Другой, впечатляющей составляющей для меня стал саундтрек - не зря в графе жанровой принадлежности указан "музыкальный фильм". Музыки много, иногда даже слишком, но с другой стороны она всегда к месту, и даже если сюжет, и актерская игра вызовет недоумение, задорный рок-н-ролл без проблем это компенсирует. Да, мне больше по душе радикальный *Psychobilly*, но треки из фильма зашли на отлично и если выйдут в виде официального диска буду рад приобрести копию и поставить к себе на полку :) 

Конечно, у фильма есть свои минусы, как дырявая, но чистая одежда или ухоженные зубы актеров, слегка портящие атмосферу "разрушенного мира", но вернусь к началу - это авторский проект, снятый на голом энтузиазме и мизерном бюджете, так что моя субъективная оценка 

# 9 из 10


***

*п.с. Естественно не последнюю роль в оценке сыграло то, что я безумно обожаю специфического "Шестиструнного самурая"* 


*п.п.с. Уважаемые Киты Голоса (@cyberfund, @serejandmyself, @val, @arcange, @misha, @marina, @primus, @bender), [премьера фильма в сети состоялась на Голосе](https://golos.io/golos/@ondantr/premera-filma-last-vegas-na-golose), и это **нереально крутой контент**, который стоит поддержать апвоутом. Прекрасно понимаю, что сейчас гораздо интереснее голосовать только за друзей, или продавать апы, но впереди у фильма вторая часть, и я уверен, что Дмитрий будет рад разместить во вступительных титрах сиквела не только лого своей производственной компании Fidel, но и логотип Голоса :)*

</div>

Теги:
кино рецензия мысли psk обзор 