Заголовок: Двойная сплошная апокалипсиса — «Как это заканчивается» Дэвида Розенталя
Текст:
<div class="text-justify">

Потоковый гигант Netflix продолжает расширять свой каталог и на прошлой неделе представил апокалиптическую драму **«Как это заканчивается» (How it ends)** поставленную американским режиссером Дэвидом Розенталем. Учитывая то, что Netflix делает ставку на бюджет, а на оригинальность сюжета пройти мимо него я не мог. тем более в одной из главных ролей занят колоритный Форест Уитакер, а он в слабых фильмах снимается очень редко.

![Как это заканчивается](https://i.imgur.com/SLv4JNX.jpg)
*Источник: imdb.com*


Молодая пара из Сиэтла, Уилл (Тео Джеймс) и Саманта (Катерина Грэхэм), хотят сыграть свадьбу. Саманта беремена, а Уилл хочет сделать всё по правилам и находясь по делам в Чикаго, пытается получить благословение у ее отца - бывшего военного, сурового, но справедливого Тома (Форест Уитакер).

Мало того, что запланированная беседа с отцом невесты оборачивается скандалом на территории штатов происходит серия загадочных катаклизмов, из-за которых полностью пропадает сначала интернет, затем связь и электричество. Уилл и Том садятся в кадиллак и отправляются к Саманте, по пути становясь свидетелями начинающегося апокалипсиса. 

![How it ends](https://i.imgur.com/q8UoWEQ.jpg)
*Источник: imdb.com*

Одна из моих любимейших книг — «Дорога» Джека Керуака, и я был очень удивлён тому, насколько «Как это заканчивается» с ней перекликается. Начавшись как интригующий фильм катастрофа, предполагающий масштабные разрушения, превращение граждан из обывателей в «выживальщиков», способных на все ради еды, патронов и бензина, фильм делает пару эффектных, практически балетных «па», и становится классическим роад-муви в котором совершенно разным героям приходится находить общий язык и «открывать» друг друга в новых обстоятельствах.

Казалось бы, условия созданы интересные, персонажи диаметрально противоположны - молодой, энергичный и харизматичный Уилл и уставший, стареющий, но все еще крепкий Том предполагают некоторую химию, но режиссер делает их не просто персонажами, а свидетелями апокалипсиса, и из небольших деталей выкладывает совершенно безрадостную картину. 

Брошенные дома, рыдающие по мужьям жены, получившие безграничные возможности мародеры, и просто люди, попавшие в экстремальную ситуацию, которые легко выпускают своих спящих демонов наружу. В этом контексте превращение внезапной попутчицы - девушки из резервации, мечтающей о сцене, в убийцу оказывается невероятно болезненным, а желтая двойная сплошная разделяющая шоссе кажется бесконечной дорогой в ад. 

При том, что никакой сверхъестественно прекрасной актерской игры нет и в помине, как и дорогих спецэффектов (это все-таки Netflix) Розенталь выжимает из сценария максимум, вовремя вставляя перестрелки и неизбежные погони, а каждая из сцен служит подготовкой к финальному акту - впечатляющей картине разрушенного Сиэтла, засыпанного вулканическим пеплом и до боли похожего на Сайлент Хилл. 

Раскрывать подробности финала не стану - так как он немного портит общую картину, но зато первые два акта разыграны очень хорошо и еще более приятно то, что создатели фильма не скатились в морализаторство и тем более взялись объяснять происходящее библейскими пророчествами или вторжением инопланетян. 

# 6 из 10

*Очень тихий и спокойный апокалипсис*

</div>

Теги:
кино рецензия мысли psk обзор netflix 