Заголовок: Новый тизер нового Доктора
Текст:
<div class="text-justify">

Канал BBC в перерыве финала Чемпионата мира по футболу внезапно порадовал поклонников сериала **"Доктор Кто" (Doctor Who)**, показав тизер нового, 11 сезона. 

Доктор Питера Капальди стал достоянием истории и впервые за долгое время существования сериала, Доктора сыграет женщина - британская актриса Джоди Уиттакер. В принципе, такая перемена давно должна была случится и превращение противника Доктора - Мастера, в Мисси явно было подготовкой к этому знаменательному событию. Еще раньше, в 9-м сезоне и спецвыпуске "День Доктора" появлялся повелитель времени, Генерал Аркадии, который так же с каждой новой регенерацией менял пол и был то мужчиной, то женщиной. 

https://i.imgur.com/ngUVhDj.jpg
*Источник: youtube.com*

Насколько будет хороша Уиттакер узнаем уже этой осенью и пока  хотелось-бы все-таки остановится на показанном тизере, в котором показали новое трио спутников - Райана, Ясмин и Грэма, но куда интереснее оказались отсылки к предыдущим сериям. 

- **Тост и яйцо** - явный намек на первую серию пятого сезона, в которой  Доктор Мэтта Смита ел рыбные палочки с заварным кремом  (похоже, редкостная гадость);  
- **Коробка с пиццей** украшена цифрой 12, что можно расценивать как намек на предыдущего Доктора;
- **Журнал The Beano** уже появлялся в серии «Кольца Акатена» и это снова намек на Одиннадцатого Доктора;
- **Браслет для замедления времени** в кадре не появился, но судя по тому как "из ниоткуда" появилась Джоди, пользовалась она именно таким устройством из арсенала дочери Пондов - Ривер Сонг .

Количество намеков для короткого тизера впечатляет, и, судя по всему, шоу продолжит усложнять сюжеты. Осталось только дождаться премьеры. 


</div>

Собственно, тизер, для тех кто его еще не видел: 

https://youtu.be/iNy2kz-F0KQ

И небольшой опрос, смотрите ли это шоу, и если смотрите, то какой из Докторов (или его спутников) вам нравится больше остальных? 

П.С. *Мои любимчики - это Мэтт Смит и Понды.* 
Теги:
сериалы по-сезону новости doctor-who 