Заголовок: Служить, защищать и не бояться — «Паранормальный Веллингтон» Джемейна Клемента
Текст:
<div class="text-justify">

Новая Зеландия, находящаяся «на краю географии», внезапно оказалась поставщиком самых интересных Голливудских кадров. Сначала — Питер Джексон, начавший с трэшевой комедийной фантастики и прославивший себя и свою страну невероятными «Властелином колец» и «Хоббитом», затем Тайка Вайтити, комедиант, отметившийся взрывной комедией "Реальные упыри«(What we do in the shadows), впоследствии ставший постановщиком одного из лучших фильмов киновселенной Marvel. И, похоже, очередь подходит к **Джеймену Клементу** — со-автору Вайтити, отличному телевизионному актеру, комику и продюсеру. 

На минувшей неделе на Новозеландском телевидении начался показ его сериала «**Паранормальный Веллингтон**» (Wellington Paranormal) и конечно же я не смог пройти мимо.

![Паранормальный Веллингтон](https://i.imgur.com/CbFmy7H.jpg)
*Источник: imdb.com*

Однажды капитан полицейского участка Маака поручает двум своим подчиненным - офицерам Майку Миноугу и его напарнице Карен О’Лири весьма специфическую работу. Дело в том, что тихий на первый взгляд город Веллингтон давно облюбовала нечистая сила. Оборотни, призраки, вампиры и ведьмы живут бок о бок с обычными гражданами и время от времени показывают свою зловещую, совсем недружелюбную натуру. С каждым днем таких случаев становится все больше и одному Мааке с ними не справится. 

Офицеры охотно соглашаются помочь своему начальнику, но даже не представляют на что подписались и быть "новозеландскими Малдером и Скалли" оказывается не так уж просто.

![Wellington Paranormal](https://i.imgur.com/nrgJGvL.jpg)
*Источник: imdb.com*

Являясь прямым наследником «Реальных упырей» сериал придерживается заданного курса и мастерски выдает себя за полицейское реалити-шоу. Просто два офицера, к которым приставлен человек с камерой, старательно фиксирующий происходящее и это самое происходящее реально доводит до слез. 

Максимально дружелюбные, невероятно наивные и бесхитростные офицеры без особых попадают в невероятно нелепые ситуации и Кеймент усугубляет это диалогами, выводя веселый идиотизм на совершенно недосягаемый уровень, за 20-минутную серию выдавая максимум шуток и гэгов на единицу времени. Словно сценаристов «Секретных материалов» снабдили мешком забористой травы, заставили писать новый сюжет и включили фоном детские мультки. 

Первая серия посвящена одержимости и экзорцизму, а впереди еще сюжеты про оборотней, призраков и пародия на зомби-хоррор, так что пропускать категорически не рекомендую.

# 8 из 10

*Дьявольски смешное, чертовски оригинальное комедийное шоу*

</div>
Теги:
сериалы psk первый-взгляд рецензия обзор 