Заголовок: EOS Knights - рыцари блокчейна
Текст:
<div class="text-justify">

Эрик-Рыцарь сидел у костра и задумчиво разглядывал сегодняшний улов, который удачачным можно было назвать с большой натяжкой. Ядовитый гриб, кусок меди, лоскут сатина и немного хлопка. Не сказать что это большая удача, но Эрик надеялся на то, что завтра ему повезет больше и он добудет пару плавильных камней и еще один слиток титана, которые можно будет отнести к кузнецу, разжиться наконец нормальным мечом и догнать-таки своих недавних знакомых - Орию-Лучницу и Волшебницу Скарлетт.

Собранный в лесу валежник тихо потрескивал, его блики играли на стволах деревьев и Эрик, закурив трубку, попытался вспомнить зачем он вообще ввязался в эту авантюру. Да, король Эос обещал щедрую награду тем, кто остановит полчища гоблинов, угрожающих несчастным гражданам и без того измученным чумой и участившимися неурожайными годами, но стоило ли бросаться с головой туда, где уже сгинули тысячи доблестных воинов и магов? 
	
Внятного ответа на этот вопрос у Эрика не было, но не исключено, что самым важным для него, как и для многих обывателей, пытающимся стать Героями была возможная "сверкающая слава", к которой прилагались деньги, вино, женщины и вот это вот всё, чего ему так не хватало.

В недавнем прошлом он был всего лишь помощником трактирщика и частенько выносил из их "Кривого Орка" перепивших героев-варваров. Нередко обчищал их карманы и выбрасывая в грязь очередного мычащего в беспамятстве авантюриста надеялся, на то что когда он наконец накопит  средства на первые достойные доспехи и меч ему хватит силы воли избегать подобных заведений. Или, по крайней мере, ума не запивать элем настойку из грибов и дешевой, но весьма популярной у крестьян и разбойников рисовой браги. 

Тем временем лес вокруг Эрика жил собственной жизнью. Где-то рычали волки, не поделившие добычу, неподалеку от них, у густого куста филин доедал попавшегося ему совершенно случайно бедолагу-ужа, не обращая внимания на спящую рядом блондинку, крепко сжимающую в руках массивный лук, а в паре миль к Западу, на большой поляне Скарлетт, голову которой украшала остроконечная шляпа с шикарной (по ее собственному мнению) вышивкой "Валшебницо" расправлялась с очередной толпой гоблинов. Заклинания срывались с ее пальцев одно за другим, а отблески разящих монстров молний, мельтешащих по поляне, издали можно было легко принять за надвигающуюся грозу. 

Собственно Эрик, посмотрев на засланное густыми облаками небо в котором эти молнии каким-то чудом отражались так и подумал. Посильнее укутался в плащ, в очередной раз (безуспешно) попытался стереть с доспехов засохшую гоблинскую кровь и мечтая о втором титановом слитке уснул. 

Завтра ему предстоял тяжелый день и куда больше стычек с монстрами, которые с каждым днем нравились ему все меньше и меньше... 

![EOS Knights](https://i.imgur.com/h1U5XB2.png)

Популярность игр на блокчейне растет и на минувших выходных я добрался до хайповой ролевой игры [EOS Knights](https://game.eosknights.io/), работающей на понятно какой платформе. 

Признаюсь, игра при всей своей простоте затягивает, и заодно стала чудным поводом для использования давным-давно установленного на телефон приложения [Token Pocket](https://www.mytokenpocket.vip/en/). Стоит сказать сразу, для комфортной игры потребуется от 1 до 5 EOS на кошельке. Можно купить монетки практически на любой бирже и, да, в игре можно стартовать без вложений - наличие средств на кошельке лишь обеспечивает сеть EOS процессорными мощностями. 

Первого героя вам дадут бесплатно и докупать ли ему компанию - решите сами. На сегодняшний день стоимость героя в EOS Knights - 0.29 EOS, что учитывая смешной курс - совсем небольшие деньги.

Собственно про игровой процесс - нажимаете кнопку в бой, герой начинает крушить гоблинов. По итогам боя из них выпадают материалы, которые можно "превратить" в оружие или доспехи, увеличивающие параметры атаки или защиты. Ненужные герою материалы или предметы можно продать на игровом рынке за вполне себе ликвидные EOS. Самые дешевые предметы стоят от 0.001  

Одним из важных игровых ресурсов является "волшебная вода", которую можно потратить как на прокачку навыков героя, так и на "отлов" питомцев, которые могут как улучшать характеристики героя, так и отправляться в экспедиции за редкими материалами и запасами воды.
	
Помимо этого -  есть вкладка с подземельями, где герой встречается не с гоблинами, а с куда более странными волшебными существами, и вылазки в эти локации осуществляются исключительно по билетам, приобрести которые можно  за комбинацию из редких игровых материалов. Судя по тому, какие награды  выдают игрокам (от 100 EOS за прохождение "босса") 	- стоит постараться. 
	
Стоит так же добавить что, в EOS Knights имеется нечто вроде защиты от богатых игроков - купить крутой предмет не составит никакого труда, однако чтобы им пользоваться герою нужен определенный уровень, который растет исключительно в боях. 
	
![EOS Knights](https://images.golos.io/DQmX8GZ5SbHv16NqRkMEkKna7Sgdf59RawHWyNzfi1ANCBS/86296462ffc167d30c7fa140d41f512b.png)	
	
Такой вот получился странный обзор и, надеюсь, вам эта игра придется по вкусу. 
	
П.С. *В сети есть куча инструкций, как запустить ее на компьютере, но это то еще извращение и на мобильнике все куда проще. Разве что надоедает вводить пароль для подтверждения операций с блокчейном.* 	
		
</div>
Теги:
блог мысли psk игры блокчейн eos 