Заголовок: "Чужой 3" станет комиксом
Текст:
<div class="text-justify">

Фанаты созданной Ридли Скоттом вселенной «Чужих» давно знают о том, что **«Чужой 3» (Alien 3)** прежде чем попасть в руки Дэвида Финчера, превратившего его в культовый хоррор, находился в работе у «отца киберпанка» — Уильяма Гибсона.

![Чужой 3](https://i.imgur.com/BUrf9bD.jpg)
*Источник: filmtekercs.hu*

Гибсон подошел к сценарию весьма креативно и обратил космический ужастик в крепкий триллер о противостоянии выживших — Рипли, капрала Хикса, и малышки Ньют c корпорацией «Вейланд-Ютани», ответственной за создание целой армии ксеноморфов. 

Естественно, к тому моменту когда герои вплотную подойдут к разоблачению заговора Чужие выйдут из под контроля и устроят на корабле-спасителе настоящую бойню. 

Сюжет, несмотря на авторитет автора, перспективу и новый взгляд на известную франшизу не пришелся по душе продюсерам пылился на полочке около 30 лет. В этом году этот сценарий попал в руки издательства Dark Horse и 7 ноября выйдет в виде комикса от художника Джонни Кристмаса и колориста Тамры Бонвиллейн, работавших над хитовыми сериями «Sheltered» и «Angel Catbird».

Определенно стоит ждать.

</div>

Кстати, какой из фильмов про ксеноморфов вам нравится больше всего? 



Теги:
кино новости комиксы psk фантастика 