Заголовок: 12+ лучших мокьюментари-фильмов
Текст:
<div class="text-justify">

На этой неделе состоялась премьера мистического хоррора "Ноктем", снятая в форме "мокьюментари", псевдодокументального фильма и после недолгих размышлений решил составить список фильмов, снятых в аналогичной манере. В моей домашней коллекции их довольно много, но некоторые с удовольствием пересматриваю, а к некоторым наоборот - не готов возвращаться ни при каких условиях. 

![Паранормальное явление](https://i.imgur.com/SreFDxr.jpg)

И да, это не совсем чарт с раздачей мест, а список выстроенный в хронологическом порядке.

# Ведьма из Блэр׃ Курсовая с того света
The Blair Witch Project, 1999

</div>

https://youtu.be/Um5PHQnA9bo

<div class="text-justify">

История о студентах, отправившихся в леса Мэриленда на съемки документального фильма о местной легенде оказалась настолько успешной в прокате, что начать с нее более чем логично. Фильмы, снятые в похожей манере, появлялись и до "Ведьмы", но именно это кино снискало любовь зрителей и стало настоящим феноменом, а заодно фундаментом для нового жанра.

</div>


# Монстро
 Cloverfield, 2008
 
https://youtu.be/3wwmsVhLdrY

<div class="text-justify">
 
Детище режиссёра Мэтта Ривза и продюсера Дж. Дж. Абрамса блестяще сочетало псевдодокументальный хоррор с фантастикой про гигантских монстров и доказало, что при скромном бюджете, но хорошей подаче и сильном сценарии может стать большим кассовым успехом. При затратах около 20 миллионов долларов, большая часть которых ушла на спецэффекты, фильм собрал более 170. Для того, чтобы как следует рассмотреть неведомую зверушку, разносящую Нью-Йорк в щепки я его пересматривал трижды и, наверное, посмотрю еще раз перед выходом обещанного продолжения. 

</div>


# Репортаж
Rec, 2008

https://youtu.be/Nh-mpaZZ8yo

<div class="text-justify">

Снятый испанскими кинематографистами "Репортаж" порадовал новым взглядом на зомби-хоррор. Избегая заданных "Ведьмой" правил с нагнетанием атмосферы создатели репортажа сделали ставку на обилие насилия и экстремальную динамику с беготней и непрекращающимися воплями. Оказавшись успешным проектом Rec обзавелся парочкой продолжением, которое оказалось ничуть не хуже первого фильма, а третий, с зомби-свадьбой стоит считать одним из самых изобретательных европейских ужастиков последнего времени. 

</div>


# Паранормальное явление
Paranormal Activity, 2009

https://youtu.be/UY29paC_w70

<div class="text-justify">

Хоррор Орена Пели перенес пугающую атмосферу "Ведьмы из Блэр", в уютный пригород и, в отличии от сиквелов, первый фильм действительно пугал до чертиков. Казалось бы, на экране нет ни мясокровищи, ни тревожной музыки, но от некоторых сцен становилось действительно жутко. Продолжения, раз уж их упомянул, стали более насыщенными и динамичными, но это не пошло им на пользу. Как бы не старалась их создатели нагнать страха, до уровня первого фильма ни одно из продолжений так и не дотянуло. 

</div>

# Охотники на троллей 
Trolljegeren, 2010

https://youtu.be/TLEo7H9tqSM

<div class="text-justify">

Группа из студентов-активистов берется провести собственное расследование участившихся случаев гибели медведей в Норвежских лесах, но встречают загадочного Ганса, оказывающегося настоящим охотником на троллей. Мне нравится скандинавский фольклор, и приключенческое фэнтези снятое в псевдодокументальной стилистике произвело отличное впечатление. Не располагая большими бюджетами норвежским киношникам каким-то чудом удалось снять очень хороший фильм, в котором даже заключительная фраза "При съемках фильма не один тролль не пострадал" звучит очень к месту. Вдобавок, это единственный фильм в моей коллекции титры к которому сопровождает лютый норвежский блэк-метал.

</div>

# Зверское
Atrocious, 2010

https://youtu.be/iG_M5eQyXmM

<div class="text-justify">

Несмотря на довольно суровые отзывы критиков фильм молодого испанского режиссера Фернандо Барреда Луна мне очень понравился. Традиционная для хоррора завязка, о семье, переехавшей в особняк "с приведениями" очень крепко закручивает сюжетные гайки, а беготня в саду-лабиринте оставляет очень яркое послевкусие, а финал иначе как непредсказуемым не назовешь.  Очень достойное кино. 

</div>


# Аполлон 18
Appolo 18, 2010

https://youtu.be/MDFMaWpu-as

<div class="text-justify">

Попытка сделать "документальный хоррор в космосе" от испанского режиссера Гонсало Лопес-Гальего и Тимура Бекмамбетова провалилась по всем фронтам - мизерные кассовые сборы, тонны негативных отзывов, но за попытку отправить жанр "за пределы матушки Земли" стоит сказать спасибо. Но могли бы лучше. 

</div>

# Искатели могил
Grave Encounters, 2011

https://youtu.be/BMX_3dgJDCc

<div class="text-justify">

Участники телевизионного шоу, искатели правды и любители развенчать мифы отправляются в заброшенную психиатрическую больницу для съемки нового эпизода своего шоу. Естественно ничего хорошего с ними не случится, и если бы этот список все-таки был чартом, то этот фильм вошел бы в тройку лучших. Интерьер больницы производит сильнейшее впечатление и не думаю, что особо впечатлительным стоит смотреть это кино поздней ночью. Кстати, у фильма очень интересная звуковая дорожка, но большинство скрипов и шумов давит дубляж, так что смотреть стоит исключительно с субтитрами. 

</div>

# Хроника
Chronicle, 2012

https://youtu.be/PAsmbLlJo6s

<div class="text-justify">

Супергеройская драма, дебютный фильм Джоша Транка, по сценарию Макса Лэндиса - это совершенно другой уровень мокьюментари. Молодые Голливудские звезды на главных ролях, отличные спецэффекты, но главное - до мелочей просчитанная история о взрослении, дружбе и той самой "большой ответственности", что приходит с большой силой. И да, не могу не сказать, что у "Хроники" великолепная динамика повествования, в которой крайне простое начало перерастает в нереально эмоциональный финал.

</div>

# Проект Х: Дорвались
Project X,  2012

https://youtu.be/aPhhVAGsbck

<div class="text-justify">

Фильм, без которого этот список можно было считать провалом. Основанная на реальных событиях комедия о вечеринке, вышедшей из-под контроля могла быть рассказана только таким образом и никаким иначе. Если бы фильм увидел свет в виде обычного "прилизанного" кино, то вряд ли бы заслужил культовую славу и произвёл бы настолько сильное впечатление. Уверен, вы бы тоже хотели попасть на такую пати и как следует оторваться.

</div>

# Визит
The Visit, 2014

https://youtu.be/llCVL_V1TsA

<div class="text-justify">

Казалось бы - детишки едут на каникулы к бабушке и дедушке, что может пойти не так? У Найта Шьямалана, может. Причем все и сразу. Великолепный триллер, с эффектными сюжетными твистами, отличной игрой молодых актеров и финалом, о котором ни в коем случае нельзя говорить. 

</div>

# Реальные упыри
What We Do in the Shadows, 2014

https://youtu.be/Cv568AzZ-i8

<div class="text-justify">

Комедийный хорор талантливых нвозеландских комиков Тайка Вайтити и Джемейна Клемента добавил к жанру еще одно измерение - скрестив мокьюментари с интервью в духе популярных реалити-шоу. И даже не удивительно, что после столь изобретательного фильма Вайтити стал объектом внимания Голливуда, и впоследствии поставил один из лучших фильмов киновселенной Marvel. Этим летом, кстати история продолжится и в Новой Зеландии стартует сериал "Паранормальный Веллингтон", спин-офф "Реальных Упырей", посвященный незадачливым полицейским, с пугающим постоянством сталкивающихся со всякой чертовщиной.

По фильмам вроде бы все, но раз уж упомянул сериалы, то  хотелось бы дополнить этот список еще одним проектом.  

</div>

# Река
River, 2012

https://youtu.be/PHfQIDqWARc

<div class="text-justify">

История о группе спасателей, отправившихся на поиски известного телевизионного ведущего, пропавшего в дебрях джунглей Амазонки - мой личный повод ненавидеть боссов канала ABC, закрывших проект на самом интересном месте. Сменив ухоженный пригород на полные тайн тропические леса Орен Пели, создатель "Паранормального явления" очень хорошо выступил на территории экспериментального сериала и каждый из 8-ми эпизодов шоу смотрится "на одном дыхании". 

Долгое время ходили слухи о том, что сериал перезапустят и вернут в эфир, но время идет, а лодка все еще где-то там. Глубоко в джунглях.


***
*Такой вот получился списочек, буду рад узнать о ваших любимых представителях этого своеобразного жанра или мнение о представленных выше фильмах.*


</div>




Теги:
кино обзор psk хоррор триллер комедия 