Заголовок: Кастинг недели - Мармеладные мишки Хоакина Феникса
Текст:
<div class="text-justify">

Дамы и господа кинозависимые, рад приветствовать в новом выпуске еженедельника "Кастинг недели" (надо как нибудь посчитать какой он уже по счету) и спешу сообщить, что Голливудские продюсеры на минувшей неделе проявили неслабую активность. Признаюсь, большинство новостей меня очень порадовали - возвращение классики, подтверждение гулявших по сети слухов, но не обошлось и без крайне неприятных сообщений. Не хочется спойлерить. Сейчас сами все узнаете.

***

# Новости

![Robocop](https://i.imgur.com/UhDhJAH.jpg)
*Источник: geektyrant.com*

Талантливейший южноафриканский режиссер **Нил Бломкамп**, автор «Района № 9», «Элизиума» и «Робота по имени Чаппи», утвержден на место постановщика нового «Робокопа».

Стоит сказать, что это будет не перезапуск, а продолжение оригинальной дилогии по сценарию, написанному еще в поздних 80-х авторами первых фильмов - Эдвардом Ноймайером и Майклом Майнером. 

![Хоакин Феникс](https://i.imgur.com/IsyRFPi.jpg)
*Источник: deerwaves.com*

Режиссер Тодд Филлипс подтвердил давно гулявшие по интернетам слухи — «Джокер», фильм о становлении самого безумного злодея Готэма, главного врага Бэтмена отправлен в производство. На главной роли утвержден **Хоакин Феникс**, который последние пару месяцев только и занимался тем, что посылал подальше журналистов, и говорил, что ни за какие коврижки не будет связываться с комиксами.

Видимо, коврижки все-таки оказались особо вкусными раз именитый актер согласился примерить на себя этот образ и внести свой вклад в бесконечную войну Marvel и DC.

![TAuWvvGVy.jpg](https://cdn.steemitimages.com/DQmaqdhbNSQR6Hp3xx6KYC4rPdLfUEPVZNCCaXiNe27AWfv/TAuWvvGVy.jpg)
*Источник: stopgame.ru*

Печальные вести пришли от создателей новой экранизации «**Смертельной битвы*8» (Mortal Kombat). Вместо того, чтобы сделать ставку на знакомых геймерам персонажей студия придумала новых главных героев, так что готовьтесь увидеть в фильме совершенно новую историю, в центре которой окажется спортивная семейка.

Коул — тридцатилетний боксёр, отец-одиночка, воспитывающий дочь Эмили. София — его добрая тёща, и Джесс — злая и завистливая свояченица.  

Не хватил удар? Вот еще одна весьма неприятная подробность - Рейден, милый сердцу метатель молний станет подростком.  И раз уж на то пошло вот еще одно комбо, которое окончательно отвернет от фильма фанатов игровой серии -  Саб Зиро и Скорпиона вообще не будет. 

Да, остальные бойцы вроде на месте и в фильме появятся Кано, Соня Блейд, Джексон Бриггс, Лю Кан, Кунг Лао и даже Шан Цунг, но все равно первые новости о долгожданном фильме скорее удручают, чем радуют.

![They Hear It](https://cdn.steemitimages.com/DQmY7nhMTMuoxnSQuCvz64CZgzMsm7C5EMrwC51NbRw7wVz/Screen-Shot-2018-07-09-at-5.59.52-PM.jpg)
*Источник: bloody-disgusting.com*

Известный портал Bloody disgusting сообщает что авторитетные студии Legendary Entertainment и The Picture Company решили замутить свои «Очень странные дела» ~~с блэк-джеком и ...~~ и приобрела права на превращение короткометражки Джулиана Терри «**They Hear It**» в большой фильм.

Короткометражка рассказывала о таинственном существе, год от года, при помощи особого звука, приманивающего детишек маленького городка, чтобы затем ими полакомиться.  Так могло продолжаться очень долго, но на пути у существа встает компания друзей-школьников. 

Обещают замес из «Оно» и «Кошмара на улице Вязов», но есть сомнения, что проект окажется так же хорош как сериал от Netflix, пока что лучше всех взаимодействующий с ретро-эстетикой.


![Кери Расселл](https://i.imgur.com/m2PQLGJ.jpg)
*Источник: amerikanci-tv.com*

Джей Джей Абрамс не готов экспериментировать с известной франшизой и для своей постановки - «Звёздные войны: Эпизод IX» задействует исключительно проверенных актеров и специалистов. Например, на этой неделе в актерский состав новой главы влилась звезда сериала «Американцы» - красотка **Кери Расселл**, с которой Абрамс уже успел поработать в фильме «Миссия: Невыполнима 3». 

О роли "русской шпионки" пока известно очень мало, но Джей Джей не без удовольствия говорит о том, что все сцены с ее участием будут перенасыщены экшеном. 

![Лэндо Калриссиан](https://i.imgur.com/0yammbB.jpg)
*Источник: vk.com*

Авторитетное издание Hollywood Reporter на этой неделе так же порадовало фантов Далекой Далекой Галактики и сообщает что все слухи оказались правдой - **Билли Ди Уильямс** вернётся в образе Лэндо Калриссиана в 9-ом эпизоде саги «Звездные войны».

Остается набраться терпения и ждать официальной премьеры, которая состоится 20 декабря 2019.

![Идрис Эльба](https://i.imgur.com/Bb6ztol.jpg)
*Источник: goodfon.ru*


В рядах «Хоббса и Шоу» — спин-оффа культового франчайза «Форсаж» любопытное пополнение. Вопреки слухам, пророчившим место злодея красавице Шарлиз Терон, Дэвид Литч (кстати, режиссёр «Дэдпула 2» ) подписал на роль главгада **Идриса Эльбу**, звезду детективного сериала «Лютер».

С одной стороны - новость крутая, и приятно, что в популярную серию подписывают больших звезд, но с другой, это же, мать его, «Форсаж» и может случится так, что злодейский гад в конце окажется дальним родственником Хоббса, или троюродной сестрой Шоу, сделавшей пластику и сменившей пол.

![Gundam](https://static3.srcdn.com/wordpress/wp-content/uploads/Mobile-Suit-Gundam-Wing.jpg)
*Источник: screenrant.com*

Руководителей студии Legendary Pictures радует прибыль с азиатских рынков и после продолжительных переговоров компания заключила сделку по правам на экранизацию японского фантастического франчайза «**Gundam**».

Повествующий о конфликте землян и ее колоний, разбросанных по просторам космоса, франчайз считается одним из главных произведений в жанре *меха* и одним из самых продолжительных сериалов в истории аниме.  

Начиная с 70-х годов создано несколько десятков сериалов, действие которых разворачивается в этой комикс-вселенной и, многие из них все еще продолжаются, так что даже удивительно, что этот потенциал еще не задействован на больших экранах.  Учитывая то, что у Legendary Pictures уже есть опыт работы с гигантами (Годзилла и Конг), может получиться весьма неплохая серия фильмов.  Главное, чтобы не скатилось такой-же сюжетный ад, как "Трансформеры".

# Трейлеры

</div>

https://youtu.be/-ePDPGXkvlw

<div class="text-justify">

Netflix преподносит сюрпризы и на днях опубликовал трейлер фантастического триллера «**Закат цивилизации**» (Extinction). Главному герою (Майкл Пенья) постоянно снятся пугающие сны про инопланетное вторжение, коллеги по работе и супруга (Лиззи Каплан) считают это чем-то вроде психического расстройства. Однако, довольно скоро сны становятся реальностью. 

Судя по всему, потоковый гигант действительно готов вкладывать большие деньги в кино собственного производства.

</div>

https://youtu.be/iUm2FikfDps

<div class="text-justify">

Сиквел детского хоррора «**Ужастики**» (Goosebumbs 2: Haunted Halloween) уже готов к показу и обзавелся трейлером, в котором, увы нет Джека Блэка, зато есть классные мармеладные мишки. Не то чтобы оригинально, но очень в духе первой части.

***

*Такие вот новости к этому часу. Буду рад вашим комментариям, апвоутам, и не забываем подписываться, чтобы не пропустить следующий выпуск :)* 

</div>

 




Теги:
кино psk новости обзор 