Заголовок: По сезону -  основы психоанализа для космических пришельцев
Текст:
<div class="text-justify">

Середина июля уже близко, и летняя жара все-таки взяла свое - поток новостей превратился в скромный ручеек и похоже, что пресс-служба Netflix - это единственные, кто не взял отпуск этим летом и трудятся не покладая рук.  Традиционный еженедельный обзор главных сериальных новостей в еженедельнике **По сезону** снова с вами и мы начинаем :) 

***

# Новости

![Чужие](https://i.imgur.com/gdHHAgH.jpg)
*Источник: polygon.com*

Фантастический франчайз «**Чужие**» переживает далеко не лучшие времена. Недавняя попытка реанимировать серию Ридли Скоттом в фильме «Чужой: Завет» обернулась кассовым провалом и огромным потоком неприятной критики. Создатель «Района № 9» и «Чаппи», южноафриканский гений фантастического кино Нил Бломкамп, несмотря на массу идей и любовь к серии так и не получил от правообладателей добро на съемки, и не исключено, что закончит свой путь легендарная серия превращением в очередной аттракцион Disney.

Хотя не исключено, что любимая миллионами зрителей история о противостоянии людей и монстров-ксеноморфов все-таки обретет новую форму и продолжится в виде фантастического сериала от Fox. Слухи об этом проекте в последнее время встречаются у многих авторитетных блогеров и интернет-изданий, так что велика вероятность того, что уже в этом году ситуация прояснится. 

На крайний случай фанатам стоит призадуматься о петиции к Джеффу Безосу. Глава Amazon.com неравнодушен к крепкой фантастике и легко спасает перспективные сериалы.


![Рассел Кроу](https://i.imgur.com/teFBBxB.jpg)
*Источник: ru.delfi.lt*

Годы берут свое. Весело махать мечом или бегать с автоматом наперевес становится все сложнее и следующей большой ролью **Рассела Кроу** станет Роджер Эйлс - основатель Fox News. Мини-сериал от Showtime, в основе которого лежит бестселлер «Самый громкий голос в комнате" расскажет историю этого человека, ставшего настоящей легендой телевидения.

![Фрейд](https://cdn.steemitimages.com/DQmfSQQu13VQFwuPjEcdhQL55mo7mV6shzmVbAiiwC9mk7T/freud.jpg)
*Источник: hollywoodreporter.com*

Потоковый гигант Netflix расширяет свой каталог работами европейский постановщиков и подключился к производству десятисерийного сериала «**Фрейд**» (Freud) от студий Satel Film и Bavaria Fiction.

Сюжет расскажет о молодом отце психоанализа, Зигмунде Фрейде подключившемуся к расследованию серии убийств в Вене конца XIX века. Возглавит расследование бывалый полицейский, а помогать ему, помимо целеустремленного психиатра будет девушка-медиум. Интересная компания для охоты за убийцей, но должно быть очень недурно и в духе недавнего «Алиениста». 

Съемки стартуют уже этой осенью.

![](http://www2.pictures.zimbio.com/gi/Chris+Keyser+2013+WGAw+Writers+Guild+Awards+_KtkER__ZZhl.jpg)
*Источник: zimbio.com*

И еще одно пополнение в каталоге Netflix - потоковый сервис заказал у создателя культовой драмы «Нас пятеро», сценариста сериала «Тиран» Кристофера Кейзера пока еще безымянную мистическую драму.

Действие сериала развернется в Вест Хэме - идиллическом пригороде в Новой Англии, ставшего жертвой необъяснимого феномена. Городок накрывают волны зловония, из-за чего жители в спешке вынуждены покинуть свои дома. Все становится гораздо страннее, когда нескольких часов пути в автобусе более двухсот подростков таинственным образом возвращаются в свой городок. Вонь исчезла, так же как их родители, а дороги, ведущие из города, оказываются заблокированы густым лесом, так что тинэйджерам предстоит организовать собственное общество и искать выходы из сложившейся ситуации. 

Начало съемок сериала запланировано на сентябрь 2018 года.

![](https://i.imgur.com/HkQ9oDK.jpg)
*Источник: hype.ru*

И еще немного про Netflix. Гигант растет и стремительно прибавляет в весе - руководство потокового сервиса в течение следующего года планирует потратить на производство оригинального контента минимум $ 12 миллиардов. За прошедший год на аналогичные нужды сервис потратил вдвое меньше и по расчетам издания The Economist, если это заявление правда, то компания на порядок обходит ведущие голливудские студии. 

В 2018 году стриминговый гигант покажет аудитории 82 фильма, в то время как Warner Bros выпустит 23 киноленты, а Disney — всего 10. При этом Netflix весьма удачно сделал ставку на аутентичный контент, заключив долгосрочные контракты на производство в 21 стране, включая Германию, Индию, Бразилию и Южную Корею. 

Одними из первых обладателей эксклюзивного контракта стали немецкие кинематографисты, авторы сериала "[Тьма](https://golos.io/ru--serialy/@mishka/razgryzi-menya-gnom-tma-barana-bo-odara)" Баран бо Одар и Янтье Фризе. Согласно условиям сделки, второй сезон "Тьмы" и последующие сериалы или фильмы этих товарищей станут эксклюзивом Netflix. 

# Трейлеры


</div>

https://youtu.be/Ac2Ej9aG7kI

<div class="text-justify">

В сети появился трейлер нового сезона драмы «**Orange Is The New Black**» и все ровно так, как и предполагалось. Новая тюрьма, новые правила и новые конфликты. Наверняка Netflix даже не подозревали, что это шоу будет иметь такой успех.

</div>

https://youtu.be/rV8vTGcv5Jc

<div class="text-justify">

Новый анимационный сериал «Разочарование» от Мэтта Гроунинга и Джоша Вайнштейна , создателей «Симпсонов» обзавелся тизером и похоже, что на территории фэнтези известные шоураннеры разгуляются не хуже, чем в «Футураме». Кстати, тем кто предпочитает оригинальную звуковую дорожку, стоит напомнить, что одного из главных персонажей озвучивает Джон ДиМаджио — единственный и неповторимый Бендер Родригес.


# Футбольное

</div>

https://youtu.be/cxTz0-44Gnc

<div class="text-justify">

Чемпионат мира по футболу неумолимо подходит к финалу и по этому случаю хочется поделиться отличным видео, в котором мундиаль скрестили с заставкой «Игры Престолов». Получилось очень стильно. 

Между прочим, 9 июля съемки последнего сезона «Игры Престолов» подошли к концу. Теперь монтаж, спецэффекты и в следующем году — на экраны! 


**И вот такие у на новости. Надеюсь вам было интересно.Буду рад вашим апвоутам и комментариям.**

</div>

Теги:
сериалы новости psk обзор по-сезону netflix 