Заголовок: Ружье Достоевского - "Калибр" Мэтта Палмера
Текст:
<div class="text-justify">

Потоковый гигант Netflix продолжает находить перспективных европейских авторов и расширять свой внушительный каталог. Одним из «новых приобретений» стал дебютный драматический триллер «Калибр» (Calibre) молодого сценариста и режиссера Мэтта Палмера, ранее работавшего исключительно в коротком метре. 

Фильм задолго до премьеры появлялся в разнообразных блогерских списках «самых-самых фильмов года», забавно мигрируя между категориями хоррор, драма и триллер, так что пройти мимо я не смог и готов поделиться мнением об увиденном.

![Калибр](https://i.imgur.com/5vUZjca.jpg)
*Источник: imdb.com*

Два друга Ван (Джек Лауден) и Маркус(Мартин МакКанн), знакомых еще с раннего детства, решают прокатиться в Шотландскую глубинку на охоту. У Вана вот-вот должен родиться ребенок, и друзья настроены провести этот уикэнд по максимуму - с мощной пьянкой в деревенском пабе и отрезвляющей утренней охотой на оленей в красивейшем лесу. 

Местный егерь - Логан (Тони Кёрран), негласный глава деревни, предлагает им свои услуги, но городские ребята вежливо отказываются, совершенно не подозревая к каким последствиям это приведет. 

![](https://i.imgur.com/uNwzkzC.jpg)
*Источник: imdb.com*

Для дебютного фильма, поставленного на весьма скромные деньги «Калибр» нереально хорош. 

Скромный, по-британски сдержанный, но при этом очень изобретательный фильм британских киноделов, словно крадущийся среди папоротников охотник, забредает во владения Федора Михайловича Достоевского для того чтобы ночью у костра полистать томик «Преступления и наказания». Что тут скажешь — классика русской литературы пользуется огромной популярностью и вполне разумно, что тексты наших авторов получают развитие, или подталкивают молодых авторов к собственным изысканиям.

Палмер, при помощи элементов, часто встречающихся в ужастиках - последние выходные перед серьезными переменами в жизни, не самый удачный выезд в отдаленную местность, грубые и прямолинейных деревенских грубиянов против умных и изворотливых городских, превращает концепт Достоевского в невыносимой напряженности триллер. 

Случайный выстрел оборачивается  растущим с каждой минутой комом, сюжетные твисты расставлены с поистине дьявольским расчетом, а шикарный финал оправдывает рейтинг в 90% положительных рецензий на известном агрегаторе Rotten Tomatoes. Впрочем, помимо блестящего сценария стоит сказать о том, что актеры тоже не подкачали, а монолог, в котором слова заменила музыка  - это, определенно, одна из самых крутых сцен в кино этого года. 

# 9 из 10

*Отличный, как Шотландский виски, триллер с эффектным послевкусием* 

</div>




Теги:
кино рецензия psk мысли обзор 