Заголовок: Перспективный эксперимент
Текст:
<div class="text-justify">

Недавно у близких друзей случилась радость. Родился сын. Причем Степан сходу проявил настоящий мужской характер и вопреки докторам, утвердившим роды на 26-ое число, форсировал события и проорал победоносное младенческое "Уааа!" аккурат на 23-е февраля. 

Даже не знаю, стоит ли говорить о том, что его счастливый отец, в недавнем прошлом -  военный, безумно рад такому подарку.

![](https://images.golos.io/DQmf44iFzGCe8rvB29oFbgzuERaSyhBxGSFknPyLGWufhPh/AMIDUENVBC.jpg)

Вчера счастливую мать и Стёпку забирали домой, и так как моя супруга утверждена на пост крестной несколько месяцев назад, то нас конечно же пригласили принять участие в этом мероприятии с последующими семейными посиделками. Естественно не обошлось без обязательных подарков (денежка, подгузники, пеленки и прочее), ну а я, в рамках поддержания репутации техно-гика, в качестве дополнения к подарку сделал Степану [аккаунт на Голосе](https://golos.io/@bolotov) и занес на него 1000 СГ.

Не буду брать на себя ответственность и предсказывать что ждет криптовалюту, и тем более платформу Голос, но мне кажется что все будет более чем хорошо. О перспективах криптовалюты говорят много и часто, и кто знает во что это выльется через 5-10 лет и сколько это будет стоить, но хуже от этого точно не будет. 

Естественно, буду "держать руку на пульсе" и сопровождать этот вклад столько сколько потребуется, в зависимости от возможностей и обстоятельств буду его ежегодно пополнять (помимо того, что он уже настроен следовать за моими апвоутами и регулярно будет  получать кураторские вознаграждения), ну и *в случае чего* -  оперативно перевести его в другую крипту или вывести в фиат. 
	
Было бы интересно услышать ваше мнение о подобной инициативе и не возникало ли у вас желание сделать своим детишкам, или детишкам друзей перспективные подарки в криптовалюте? 
	
</div>	

<center>

***
*Источник фото: stocksnap.io*
***	
	
<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
блог голос криптовалюта мысли psk 