Заголовок: «Пылающий» Ли Чхан-дона - Вкус невидимых мандаринов
Текст:
<div class="text-justify">

На этой неделе, 5 июля, в Российском прокате стартует показ детективной драмы **«Пылающий» (Burning)**, поставленной корейским мастером артхауса Ли Чхан-доном по мотивам рассказа популярного японского писателя **Харуки Мураками** «Сжечь сарай».

Премьера фильма состоялась в рамках Каннского фестиваля и от критиков получила массу похвальных отзывов, среди которых особенно ярким стало звание «Корейского Малхоланд Драйв». Обожаю Дэвида Линча, и этот фильм особенно, так что пройти мимо «Пылающего» не смог и готов поделится впечатлением от увиденного.

![Пылающий](https://i.imgur.com/qh6JLzq.jpg)
*Источник: imdb.com*

Молодой писатель Чжонсу собирает материал для дебютного романа и случайно сталкивается со своей одноклассницей Хёми. Девушка хочет стать моделью, сделала себе дорогую пластику, занимается пантомимой, показывая поедание воображаемых мандаринов и работает везде, где только успевает - от съемок в дешевой рекламе, до промо-акций, проводимых небольшими магазинчиками. 

От воспоминаний о детстве в небольшой деревне до неловкого секса проходит меньше дня. Оказывается Хёми охмурила одноклассника лишь для того, чтобы тот присматривал за ее нелюдимой кошкой, пока она будет в Африке. Девушка слишком долго копила деньги на это путешествие и не может его откладывать. 

В надежде на продолжение отношений Чжонсу соглашается присмотреть за  питомцем, и даже не предполагает, что из Африки его подруга приедет не одна, а в компании богатенького ловеласа Бена, одним из хобби которого является символичное сжигание старых заброшенных теплиц раз в пару месяцев.

![Пылающий](https://i.imgur.com/Y1d0KhI.jpg)
*Источник: imdb.com*

Произведения Мураками трудно назвать легкими и относительно короткая история «Сжечь сарай» на самом деле одно из самых непростых его произведений. Перегруженная метафорами простая на первый взгляд история предстает с разных ракурсов, вызывая то недоумение, то улыбку, то дрожь и больше всего удивило то, что поначалу прикидываясь романтичной мелодрамой фильм медленно, с максимально возможным обилием деталей и не всегда нужных подробностей сосредотачивается на совершенно противоположном. 

Гнев, цинизм, жестокость, неспособность сопереживать, болезненная неприязнь, зависть, неспособность получить желаемое — сцена за сценой фильм из медленной истории оборачивается настоящей трясиной. И блестящая актерская игра это только усугубляет — Ю А-ин, к которому очень тяжело проникнуться симпатией постоянно выглядит потерянным и искренне удивленным, Чон Джон-со невероятно органична в образе открытой деревенской девушки со странностями, ну а Стивен Ян из «Ходячих Мертвецов» блестяще справляется с образом сеульского, падкого до развлечений Гэтсби.

![Пылающий](https://i.imgur.com/fjfWmZe.jpg)
*Источник: imdb.com*

Для хороших триллеров свойственно неторопливое нагнетание саспенса, и Ли Чхан-дон поначалу следует этому правилу, но метания главного героя, похожие на поиски Тайлера Дердена, оборачиваются не взрывом и развязкой, а еще более тягучим погружением в повествование. Режиссер натуральнейшим образом испытывает терпение, компенсируя ожидание невыносимо тяжелым финалом, вроде как расставляющим все точки над i, но в то же время ставящим под сомнение реальность происходящего. 

То ли это сон Хёми, то ли - так и ненаписанный роман Чжонсу или эту историю рассказывал диктор Северокорейского радио, глядя на горящий где-то на границе сарай.

***

От оценки в этот раз пожалуй воздержусь, так как фильм очень специфический, но по большей части мне понравился. Уверен, что далеко не каждый выдержит больше чем два часа разговоров, неторопливых, по-азиатски созерцательных, полных недосказанности сцен и, собственно, правды о том, насколько хорошо мы можем понимать другого человека. 

</div>
Теги:
goldvoice кино рецензия мысли psk 