Заголовок: Играм возраст не помеха - "Ты водишь!" Джеффа Томсича
Текст:
<div class="text-justify">

Летняя пора в кинотеатрах - это очень странное время. Минимум масштабных блокбастеров, обилие комедий или недорогих ужастиков. Киноделы прекрасно понимают, что зрители в этом сезоне предпочитают пикники, поездки к морю и поэтому с июня по сентябрь в прокате очень много "проходных" картин, которые вряд-ли соберут большую кассу. 

Естественно, не обходится без приятных исключений и в этом году (пока что) им стала основанная на реальных событиях комедия "Ты водишь!" (Tag) - дебют в большом кино талантливого телевизионного постановщика Джеффа Томсича.

![](https://i.imgur.com/XwbDTkz.jpg)
*Источник: rottentomatoes.com*

Во время интервью с успешным бизнесменом Бобом Калаханом (Джон Хэмм) журналистка издания Wall Street Journal (Аннабелль Уоллис) становится свидетелем более чем странной ситуации и узнает что ее состоятельный собеседник вот уже 30 лет подряд со своими друзьями каждый май посвящает детской игре в салки. 

Повзрослевшая компания изрядно потрудилась над правилами и усложнила игру, действие которой теперь охватывает не улочки маленького города а несколько штатов и раунд этого года во что бы-то ни стало друзья хотят завершить победой над Джерри (Джереми Реннер), ведь за все эти годы никому из них не удавалось его осалить. Вдобавок в мае у Джерри свадьба, и вряд-ли когда нибудь он будет так же уязвим, как сейчас.

![](https://i.imgur.com/vWeWiK7.jpg)
*Источник: rottentomatoes.com*

Трейлер фильма произвел на меня хорошее впечатление - подкупила оригинальность идеи и блестящий актерский состав, но я точно не мог предположить, что все окажется настолко весело и в хорошем смысле этого слова безбашенно. Эд Хэлмс, звезда "Мальчишников в Вегасе", Джон Хэмм, которого я обожаю в "Безумцах" и "Черном Зеркале", Джереми Реннер, которому все никак не дают развернуться в "Мстителях" - разыгрывают эту уморительную пьесу как по нотам. Не без вульгарных шуток, но очень динамично и под крутейший саундтрек, преимущественно состоящий из олдскульного хип-хопа и хитов любимых Beastie Boys. 

Особенно хорош Реннер, который придерживается образа Сокола из Marvel и его Джерри - стопроцентное попадание в роль. Расчетливый, спортивный и подтянутый, он запросто оставляет друзей с носом и даже из заведомо проигрышной ситуации находит самые необычные выходы. 

Определенно, его друзья выглядят абсолютными профанами и недотепами на его фоне, но это в разы усиливает комический эффект детской забавы, ставшей экстремальным видом спорта, близким к паркуру. Учитывая, что хорошей физической формой может похвастаться только Реннер, трюки в  исполнении его друзей - это образцовый физический юмор со ставкой на смешные, но все таки увечья. К слову, Реннер на съемочной площадке обходился без дублеров и во время выполнения одного из трюков умудрился реально сломать себе обе руки. Остальные участники этого балагана, к счастью, отделывались лишь ссадинами и ушибами, но это разумная цена для того чтобы от души развеселить зрителя. 

![](https://i.imgur.com/ofpcY3y.jpg)
*Источник: rottentomatoes.com*

Я очень рад тому, что продюсеры фильма отказались от первоначальной идеи задействовать на главных ролях Уилла Феррелла и Джека Блэка, так как это было бы совсем другое кино и вряд ли уважаемые комедийные актеры смогли так же здорово рассказать эту трогательную историю о нежелании взрослеть и  дружбе, способной выдержать испытание временем. 

Фотографии и съемки реальных прототипов персонажей этого фильма очень органично дополняют рассказанную историю и не могу согласиться с критиками, оценившими фильм как средний. Видимо их "внутренний ребенок" давным давно уснул. 

Соответственно моя оценка -

# 8 из 10 

**Острая, динамичная комедия, с небанальным сюжетом и отличными трюками**

</div>
Теги:
кино рецензия psk мысли обзор 