Заголовок: Бывает зверь свиреп, но и ему знакома жалость - "Поезд-беглец" Андрея Кончаловского
Текст:
<div class="text-justify">

В начале 80-х, знаменитый японский режиссер Акира Куросава, на волне популярности фильмов-катастроф, загорелся идеей снять фильм, основанный на реальном случае. Машинист локомотива умер от инфаркта и в результате внимание всей страны было приковано к неуправляемому поезду, который пытались остановить всеми возможными способами, так как конечной точкой его пути являлся химический завод, взрыв на котором мог обернуться экологической катастрофой. 

Мастеру драмы очень понравилась эта история и сценарий к фильму он подготовил достаточно быстро. Однако съемки фильма прекратились едва начавшись. Во-первых возраст режиссера не позволял ему долго находиться на холоде, во-вторых погодные условия ухудшались с каждым днем и съемочная группа была совершенно к этому не готова, а напоследок студия отказалась увеличивать бюджет картины и Куросаве пришлось отложить фильм в долгий ящик. 

Узнав об этих неурядицах сценарием фильма заинтересовались короли видео - продюсеры Йорам Глобус и Менахем Голан. История пришлась им по вкусу и японский режиссер охотно согласился на предложенные ими условия сделки. Сценарий отошел американской студии, но для того чтобы подчеркнуть его иностранное происхождение в режиссерское кресло **"Поезда-беглеца" (Runaway Train)** был приглашен Андрей Кончаловский, Российский режиссер годом ранее блестяще показавший себя в Голливуде с "Возлюбленными Марии". 

![Runaway Train](https://st.kp.yandex.net/im/kadr/2/9/0/kinopoisk.ru-Runaway-Train-2902063.jpg)

Аляска, тюрьма строгого режима Стоунхэвен. Бывалый грабитель банков Мэнни (Джон Войт) выходит из одиночной камеры-клетки, в которую угодил по желанию жестокого начальника исправительного учреждения Рэнкина (Джон П. Райан) и становится настоящим любимцем всей тюрьмы. Настоящий мужик, который противостоит системе и  всем своим видом внушает уважение. Рэнкину такой заключенный совсем некстати и он организует покушение на  грабителя, но все идет не по плану и вскоре после этого, заручившись поддержкой молодого боксера Бака (Эрик Робертс) Мэнни совершает дерзкий побег.

Убраться с холодной Аляски не так уж просто и беглецы прячутся в поезде, идущем на юг, однако машинист погибает от сердечного приступа и   незадачливые преступники оказываются запертыми в совершенно неуправляемом, летящем сквозь снег локомотиве. 

![Поезд-беглец](https://st.kp.yandex.net/im/kadr/1/5/0/kinopoisk.ru-Runaway-Train-1504410.jpg)

Творчество Куросавы мне очень нравится, так что пройти мимо этого фильма я не мог. Конечно, жаль, что мастер не смог реализовать фильм так как ему хотелось, но получив доступ к Голливудским бюджетам Андрей Кончаловский - смелый, намного опередивший время автор, заметно обошел своих Российских коллег. И я более чем уверен в том, что поработать над фильмом по сценарию Куросавы посчитал настоящим подарком судьбы, ведь именно фильмы японского классика оказали наибольшее влияние на режиссерский почерк Кончаловского.

Как и полагается культовым фильмам, поначалу "Поезд-беглец" не вызвал бурных восторгов у массового зрителя, но зато пришелся по душе критикам и фестивальной публике. Три номинации на премию «Оскар», три номинации на «Золотой глобус», номинация на Золотую пальмовую ветвь Каннского кинофестиваля и заслуженная премия «Золотой глобус» за лучшую мужскую роль. Джон Войт блестяще сыграл своего персонажа и пресса не могла оставить без внимания тот факт, что во время ее подготовки актер регулярно посещал исправительные учреждения, знакомился с заключенными, изучал особенности поведения, слэнг и тюремные порядки. Согласно википедии, со многими из заключенных, помогавших ему в подготовке он долгое время сохранял дружеские отношения. 

![Поезд-беглец](https://st.kp.yandex.net/im/kadr/1/5/0/kinopoisk.ru-Runaway-Train-1504411.jpg)

Другим известным фактом является то, что суровая природа Аляски, где проходили съемки все таки показала себя во всей своей красе и вертолет, неоднократно появляющийся в фильме стал жертвой бурана. Дабы отдать должное - фильм посвящен памяти погибшего в этой катастрофе пилота Ричарда Холли. 

Увы, но даже эти истории, которые довольно оперативно освещала пресса не смогли сделать фильм хитом года и продюсеры  были готовы назвать его провалом, но в тот самый момент произошла выспшка популярности VHS и фильм "выстрелил". Приключенческая драма, которая показалась слишком сложной для большого экрана идеально вписалась в формат домашнего кино и нашла своего зрителя.  Того, кто разглядел в ней притчу, безмерную любовь Куросавы к Шекспиру и того, кто готов принять то, что несущийся к неизбежной гибели поезд - это библейское чистилище для заблудших душ.

Не могу не сказать, что несмотря на то, что фильму немало лет, он все еще отлично смотрится, и сразу становится понятно откуда растут корни у героев "Ледникового периода" - сурового, опытного Мэнни и энергичного непоседы Сида.

# 9 из 10

*Настоящий шедевр*

</div>
Теги:
кино рецензия мысли psk обзор 