Заголовок: По сезону - Король Севера и космические приключения
Текст:
<div class="text-justify">

Футбольные страсти все еще кипят и рейтинги многих шоу это заметно подкосило, но Голливудские продюсеры не отчаиваются и продолжают упорно работать над проектами, которые обещают быть как минимум хитами. По странному стечению обстоятельств в приоритете на этой неделе оказались ужастики, и в изобретательности их авторов не хочется сомневаться. 

Рад приветствовать в новом выпуске еженедельника **По сезону** с обзором главных сериальных новостей недели.

# Анонсы и проекты

![Звездный Путь](https://cs8.pikabu.ru/post_img/big/2016/02/27/11/1456598095123845244.jpg)
*Источник: pikabu.ru*

Студия CBS TV определилась с развитием вселенной "Звездного Пути" и на прошлой неделе подписала пятилетний контракт с шоураннером Алексом Куртцманом, принявшем эстафетную палочку постановщика "Звездного пути: Дискавери" от Гретхен Берг и Аарона Харбертса.
 
В планах студии и Куртцмана значится расширение франшизы и первым на очереди (помимо "Дискавери") уже значится мини-сериал, посвящённый легендарному капитану Пикару (Патрик Стюарт) из сериала «Звёздный путь: Следующее поколение». 

Подробности о кастинге нового сериала и дальнейших планах студии огласят на КомикКоне в июле этого года.


![Стивен С. Денайт](https://i.imgur.com/1F7V4kg.jpg)
*Источник: multikino.com*

Netflix продолжает прокачивать планы по захвату зрительской аудитории и на минувшей неделе подписал многолетний контракт со сценаристом Стивеном С. Денайтом. Стивен отлично себя зарекомендовал в работе над «Сорвиголовой» и в ближайшем будущем поработает над несколькими новыми проектами для потокового гиганта. 

Стоит сказать, что этот татуированный дядька высоко ценится в Голливуде, и среди его проектов имеются как «Баффи — истребительница вампиров», так и кровавый исторический сериал «Спартак» для канала Starz. Не могу сказать, что в восторге от его опыта с большим кино («Тихоокеанский рубеж 2»), но уверен, что он сможет удивить.

![Детская игра](https://www.film.ru/sites/default/files/images/Childs-Play-TV-series.jpg)
*Источник: film.ru*

Широко известный в узких кругах режиссёр и сценарист Дон Манчини объявил о начале работ над сериалом «**Детская игра**» про куклу-убийцу Чаки. Сериал станет продолжением последнего на данный момент фильма  «Культ Чаки» и будет состоять из 8 часовых эпизодов.

При этом Манчини неоднократно намекает на то, что намерен избавиться от комедийной составляющей, которая, стоит признать, была не такой уж хорошей в сиквелах серии и сделать сериал как можно более жутким, мрачным и тревожным. Вывести культового персонажа на новый уровень. 

На озвучке Чаки, вполне ожидаемо остался актёр Брэд Дуриф, и это более чем радует.

![Ночной народ](https://3.bp.blogspot.com/-r2skph8qBUw/WikXq_74W8I/AAAAAAAAmt0/epPoW9MUTrEfBcYTbiwDdXR9rxYPbcWkACLcBGAs/s1600/Nightbreed%2B-%2B01.jpg)
*Источник: fatcatslim.ru*

Канал SyFy решил расширить свою линейку хоррор-сериалов и запускает в производство многосерийную версию одноимённого полнометражного ужастика Клайва Баркера **«Ночной народ» (Nightbreed)**, вышедшего на экраны в 1990 году и поставленного по мотивам романа «Кабал».

История расскажет о сплотившихся в племя монстрах-полукровках, отправившихся на поиски нового дома, после того как их люди разрушили их прежнее убежище. 

Немного настораживает, что сценарием сериала займётся Джош Столберг, ранее отметившийся довольно посредственными ужастиками «Пираньи 3D» и «Пила 8», но так как исполнительным продюсером и куратором проекта выступает автор оригинального романа, есть надежда на лучшее.

![Террор](https://cdn.steemitimages.com/DQmQ2YtfUMidxgxvWmtvZRmCUpnQReh4wF3AUSNUUrapbzH/201819872_2_img_fix_700x700-h_2018.jpg)
*Источник: hollywoodreporter.com*

Интересную новость принес hollywoodreporter.com. Приключенческий хоррор-сериал «Террор» (The Terror) от канала AMC все-таки превращается в хоррор-антологию и получил продление на второй сезон. 

В отличие от первого, основанного на одноименной книге Дэна Симмонса, действие второго будет совершенно новой историей, с совершенно новым сеттингом. Действие развернется во времена Второй Мировой войны, а местом действия станет лагерь для военнопленных, стоящий на территории индейской резервации. 

Загадочные индейские боги будут ужинать японскими солдатами, а руководство изолированного от внешнего мира исправительного учреждения будут всячески этому препятствовать. 

Короче - будет очень круто и не менее чем жутко.


# Кастинг

![Доктор Кадди](https://cdn.steemitimages.com/DQmZ8nuehCdQi7o6CXNdNefmvaH5V9y3YNihdUhwDpfmL3q/upload-4-pic4_zoom-1000x1000-79403.jpg)
*Источник: like-a.ru*

Новый сериал Дэвида Шора «Хороший Доктор» (Good Doctor) — определенно одна из лучших медицинских драм, идущих по телевидению, которая вполне себе годится на замену великолепному во всех отношениях «Доктору Хаусу» и я был рад услышать, что со второго сезона в сериале примет участие Лиза Эдельштейн. Та самая Доктор Кадди, начальница Хауса и его главный любовный интерес. 

Для тех, кто не в курсе стоит пояснить — «Хороший Доктор» рассказывает о молодом гениальном враче, мечтающем стать хирургом в одной из престижных американских больниц. Но помимо гениальности, феноменальной памяти и чрезвычайно развитой интуиции герой страдает от аутизма, в связи с чем возникает масса сложностей в построении социальных связей или общением с пациентами и коллегами. 

Уже начинаю надеяться, что такими темпами к третьему сезону Шор и Хью Лори подтянет...

![Джейсон Риттер](https://i.imgur.com/ml9KS4q.jpg)
*Источник: PopCulture.com*

В рядах супергеройской драмы **Rising Dion** от Netflix интересное пополнение. Создатели шоу подписали на одну из ключевых ролей **Джейсона Риттера**, знакомого многим по комедийному сериалу «Кевин (вероятно) спасает мир». Напомню, речь в сериале пойдет о чернокожей, малообеспеченной матери-одиночке Николь, растящей сына, в котором просыпается сразу пачка сверхспособностей, сулящих массу неприятностей. Риттер сыграет молодого ученного, помешанного на комиксах, и на правах друга семьи, принимающего участие в воспитании юного супергероя.

![Элизабет Дебики](https://i.imgur.com/EISoEph.jpg)
*Источник: filmz.ru*

Австралийская актриса **Элизабет Дебики**, звезда «Ночного администратора» и украшение «Агентов А.Н.К.Л.» примкнула к актерскому составу хоррор-сериала «Страна Лавкрафта», которым занимаются Джордана Пил и Джей Джей Абрамс. Действие сериала развернется в Америке 50-х годов и расскажет о том, как чернокожий парень со своей подругой и дядей отправившись на поиски пропавшего отца обнаружит, что за фасадами американской глубинки скрываются настоящие монстры. Мифология Лавкрафта плюс расизм, плюс эстетика роад-муви — проект обещает быть очень интересным.


# Горячие трейлеры

</div>

https://youtu.be/TQ5pP-fhG38

<div class="text-justify">

Канал Sky One представил первый трейлер своего нового перспективного сериала **«Манускрипт всевластия» (Discovery of Witches)**, основанного на фэнтези-романах All Souls Trilogy Деборы Харкнесс. 

Героиня сериала (Тереза Палмер) специалист по старинным рукописям, находит загадочный манускрипт, благодаря которому открывает в себе магический дар, и заодно влюбляется в мужчину ((Мэттью Гуд)), оказывающемся вампиром. За манускриптом начинают охоту демоны, так что парочке придется несладко. Знающие люди подсказывают, что по большому счету это можно воспринимать как микс из «Сумерек» и «Кода ДаВинчи» — загадок будет более чем достаточно, а вампир будет неприлично романтичен. И вот еще — одним из исполнительных продюсеров сериала значится Джули Гарднер, за плечами которой многолетний опыт работы над «Доктором Кто».

# Пара недели

![Кит Харрингтон и Роуз Лесли](https://i.imgur.com/1Xrv1Bd.jpg)
*Источник: lastmag.ru*

В эту субботу стало на одну звездную семью больше — актеры мега-популярного сериала «Игра Престолов» Кит Харрингтон и Роуз Лесли сыграли свадьбу в родовом замке невесты в Шотландии.

На церемонии присутствовал почти весь актерский состав и съемочная группа сериала и слава богу, все прошло не так как на «красной свадьбе» из сериала. 

Кит и Роуз впервые встретились на съемочной площадке «Игры престолов», их роман быстро преодолел экранные рамки и будем наедятся, станет крепким браком. Хотя британские актеры, в отличии от американских коллег все-таки серьезнее относятся к браку, так что остается за них только порадоваться.
</div>

## И вот такие у нас новости. Не забываем ставить апвоуты, оставлять комментарии, а если вам не хватает новостей о поп-культуре, не могу не напомнить про существование моего канала в [Яндекс.Дзен](https://zen.yandex.ru/id/5a63dae679885edcc4f2d4a2)
Теги:
сериалы новости обзор psk netflix игра престолов 