Заголовок: Кастинг недели - Атомная блондинка на Диком Западе
Текст:
<div class="text-justify">


Вручение «Оскаров» и обсуждения победителей продолжают удерживать ведущие позиции на профильных сайтах и блогах, так что новостей набралось не так много, как того хотелось бы, но все-таки удалось найти немного интересных известий от агентов именитых актеров и режиссеров. Как всегда по четвергам с вами @mishka и обзор главных новостей большого кино за минувшую неделю.

![Шарлиз Терон](https://i.imgur.com/s1gL7hp.jpg)
million-wallpapers.ru

«Взрывная блондинка» **Шарлиз Терон** не желает покидать амплуа героини боевиков и подписалась на главную роль в экранизацию комикса «Старая гвардия» (The Old Guard) для потокового сервиса Netflix, рассказывающего о группе бессмертных наемниц. Стрельба, драки, кровища и красивые женщины — всё как мы любим.

![Аквамен](https://i.imgur.com/HThJE3m.jpg)
youtube.com

Миллиард кассовых сборов — это конечно здорово, но Warner Bros решили не спешить с сиквелом «[Аквамена](https://golos.io/ru—kino/@mishka/seledka-pod-shuboi-akvamen-dzheimsa-vana)» и назначили премьеру второго фильма на 16 декабря 2022 года. 
	
Джеймс Ван на данный момент значится исполнительным продюсером фильма, а студия подыскивает постановщика-ремесленника, способного воплотить все его задумки. Не исключено что в итоге Ван сам займет режиссерское кресло проекта — времени на раздумья у него предостаточно :)

![Кот в сапогах](https://i.imgur.com/1Nasz1r.jpg)
Kinopoisk.ru

Успех дебютанта Боба Персичетти и его «[Человека-Паука](https://golos.io/ru—kino/@mishka/druzhelyubnye-sosedi-chelovek-pauk-cherez-vselennye)» на минувшем «Оскаре» сработал довольно быстро и буквально на следующий день после церемонии студия DreamWorks Animation объявила о его назначении на пост режиссера сиквела «**Кота в сапогах**». 
	
Первый фильм вышел в 2011 году и разговоры о продолжении начались буквально через неделю после старта успешного проката, но в 2015 году студия отложила проект в долгий ящик и терпеливо выждала появление режиссера, способного внести немного свежести в проверенный годами (и несколькими «Шреками») сказочный сеттинг.


![Эмили Блант](https://i.imgur.com/o95UvhS.jpg)
twitter.com

Несмотря на обещание Джона Красински расширить мир «[Тихого места](https://golos.io/@mishka/khlopok-odnoij-ladoni-tikhoe-mesto-dzhona-krasinski/)» и рассказать историю новых персонажей в сиквел на главную роль возвращается **Эмили Блант**, и, соответственно, фильм продолжит историю выживания ее семьи в мире, где каждый звук может стать причиной гибели. 

Стоит напомнить, что «Тихое место» снятое за $ 17 млн и в итоге собрало по миру более $ 350 млн и имеет отличные шансы стать продолжительной хоррор-франшизой. 

![Сильвестр Сталлоне](https://i.imgur.com/2H1qrAo.jpg)
sprosi-sam.ru

**Сильвестр Сталлоне** и его новая кинокомпании Balboa Productions представила свои планы на ближайшее будущее и поставит две экранизации — роман про следопыта Хантера и мемуары агента ФБР с 30-летним стажем, но сначала выпустят супергеройскую драму «**Самаритянин**» (Samaritan) о «вышедшем на пенсию» супергерое. 

Сталлоне обещает подойти к жанру со всей строгостью, так что будет мрачно и максимально сурово. К работе над сценарием уже подключен автор ужастика «Клаустрофобы» — Брэги Ф. Шут.

![Мэтт Смит](https://i.imgur.com/uSpfwmD.jpg)
summitmedia-digital.com

Актерский состав хоррора Эдгара Райта «Прошлой ночью в Сохо» продолжает расширяться и на прошлой нделе к проекту подключились **Мэтт Смит** («Доктор Кто») и молодая новозеландская актриса Томасин МакКензи, звезда драмы «Не оставляй следов». 

Все еще не теряю надежды	на то, что в этом фильме появятся его любимцы - Саймон Пегг и Ник Фрост.

![](https://i.imgur.com/vD0Qlaf.jpg)
sorvigolova-tv.com

Звезда «Сорвиголовы» **Винсент Д’Онофрио** пробует свои силы в качестве режиссера и решил внести свой в вклад в жанр вестерна, с фильмом «Малыш» (The Kid), рассказывающем о легендарном стрелке Дикого Запада. 

На главных ролях в проекте заявлены Итан Хоук, Дэйн ДеХаан, Адам Болдуин и очень бородатый Крис Пратт.  

![Кевин Костнер и Дайан Лэйн](https://i.imgur.com/ozWKy5z.jpg)
youtube.com

**Кевин Костнер и Дайан Лэйн** (сыгравшие родителей Супермена в «Человеке из стали») подписались на главные роли в триллере «Let Him Go» от студии Focus Features.

Сюжет фильма развернется вокруг отставного шерифа и его супруги, спасающих своего внука из лап опасной семьи, которая живёт в диких местах Дакоты.

![Аня Тейлор-Джой](https://pp.userapi.com/c844418/v844418280/2c3c8/lyP7Xi8LuQM.jpg)
vk.com/cliqque
	
Сделка между Disney и Fox неумолимо близится к своему завершению, однако фанаты киновсленной «Люди Икс» крайне обеспокоены судьбой «**Новых мутантов**» и «**Тёмного Феникса**». 
	
Причем у ужастика «Новые мутанты» все очень сложно — дату премьеры постоянно переносят, фильм с пугающим постоянством отправляется на пересьемку и доработку, а **Аня Тейлор-Джой**, исполнительница главной роли, в недавнем интервью нагнала тумана, сообщив что «фильм выйдет, так или иначе». 


***

Такие вот новости к этому часу. Надеюсь вам было интересно. Буду рад вашим апвоутам, комментариям и репостам. 

</div>

<center>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
кино новости обзор psk кастинг-недели 