Заголовок: Панки против пришельцев - «Как разговаривать с девушками на вечеринках» Джона Митчелла
Текст:
<div class="text-justify">

Нил Гейман, один из самых интересных современных писателей и один из тех авторов, которые умеют превратить в сказку что угодно.Из под его пера вышло немало произведений, ставших впоследствии сериалами («Люцифер», «Американские боги») или фильмами («Звездная пыль»). И вообще, как прикажете относиться к человеку, который был соавтором Хаяо Миядзаки на «Принцессе Мононоке» и внес свой вклад в многолетнюю историю «Доктора Кто»? 

Естественно, стараюсь не пропускать проектов, над которыми он работал и довольно долгое время ожидал премьеры фильма **«Как разговаривать с девушками на вечеринках» (How to Talk to Girls at Parties)** поставленного британским режиссером Джоном Кэмероном Митчеллом по короткой истории этого писателя. 

Фильм был отснят еще в 2016 году, весь 2017 колесил по фестивалям, где собрал немало восторженных отзывов, и в мае этого года, наконец-то добрался до нашего, весьма ограниченного, но все же массового проката.

![](https://i.imgur.com/BdV8VDp.jpg)
*Источник: rottentomatoes.com*

Британия, конец 70-х. Генри, или Энн (Алекс Шарп), как называют его друзья — типичный «weekend warrior». По будням — он обыкновенный школьник, тихий и скромный, а с наступлением вечера пятницы он становится настоящим панком, ходит в клубы, где по максимуму отрывается с друзьями, как водится у подростков — видит мир черно-белым и люто бунтует против государства и системы, при этом выпрашивая у матери деньги на пиво. 

Энн любит эстетику панка, занимается самиздатом, рисует на досуге комикс о Вирусе - герое, заражающем окружающих духом анархии и свободы и мечтает сколотить собственную группу, несмотря на то, что не умеет ни петь, ни играть на каком-нибудь инструменте. 

Отправившись с вечеринки Королевы Бодиции (Николь Кидман) на очередную тусовку Энн и его друзья ошибаются адресом и находят странный особняк, который, как выясняется позже, населен инопланетянами, кочующими с планеты на планету и собирающими по вселенной разнообразные знания. Одна из них - девушка по имени Зен (Эль Фаннинг) проявляет интерес к жизни на нашей планете и пытается побольше узнать о том что же такое "панк". Только вот ее собратья-пришельцы явно этому не рады и более того — считают ее увлечение и тесный контакт с Генри весьма опасным.

![](https://i.imgur.com/a32yg9u.jpg)
*Источник: rottentomatoes.com*

Джон Кэмерон Митчелл в определенных кругах считается легендой. Его мюзикл «Хедвиг и злосчастный дюйм», в котором он сыграл главную роль и пел — настоящая икона глэм-рока, так что не нужно удивляться тому, что его новый фильм насквозь пропитан музыкой. Правда в отличии от блестящего и прилизанного глэма, с блестками и пафосом, здесь правит бал неряшливый и взъерошенный панк, потому настроение разгильдяйское, хулиганистое, немного сумбурное и на удивление доброе. Агрессией настоящего панка здесь ни разу не пахнет, что тоже не удивительно, ведь по сути «Как разговаривать с девушками на вечеринках» — это еще одна, довольно романтичная и местами забавная версия бессмертной повести о Ромео и Джульетте.

Трудно сразу сказать, что в фильме понравилось больше всего, потому что Митчеллу удалось не только собрать впечатляющую команду, но и с ее помощью реализовать очень цельное произведение, в котором все имеет значение, и серый пригород Лондона чудно подчеркивает яркость латексных нарядов пришельцев. Кстати, над костюмами трудилась Сэнди Пауэлл, художница, троекратный обладатель «Оскара» и за образ созданный для Николь Кидман хочется сказать в ее адрес много приятных слов. Явно источником вдохновения стал Дэвид Боуи, а точнее его персонаж - Король Гоблинов из «Лабиринта», но то насколько он к лицу Кидман даже не обсуждается. То же самое можно сказать о Алексе Шарпе, блестящем театральном актере, который выглядит как молодая версия самого Нила Геймана, что делают эту историю любви еще более милой и трогательной. 

Конечно, как любитель сериалов, я не мог не обрадоваться тому, что в фильме на второстепенных ролях заняты давно знакомые актеры — Мэтт Лукас из «Доктора Кто», Том Брук из «Проповедника», ну а Рут Уилсон из «Лютера» свою Стеллу отыгрывает на тысячу процентов, равно как и Эль Фаннинг, не включающая ни на минуту режим наивного и любопытного ребенка. По большому счету именно эта ее детская непосредственность, невинность и нежность становится главной эмоцией фильма и найти более сентиментальное кино, чем это — становится довольно сложной задачей.

# 8 из 10

*Классная панк-сказка с музыкой и пришельцами*

*П.С. За производство фильма отвечала та самая студия A24, которая не умеет играть в кино по общепринятым правилам :)* 

</div>
Теги:
кино рецензия мысли psk фантастика chaos-legion 