Заголовок: Кошачий сёгунат  - "Остров Собак" Уэса Андерсона
Текст:
<div class="text-justify">

Фильмы эксцентричного американского режиссера Уэса Андерсона трудно сразу отнести какому-либо жанру и не думаю, что кто-то еще из ныне живущих киноделов способен так легко выпускать наружу внутреннего ребенка и идти на поводу собственной безграничной фантазии. При этом мистер Андерсон легко превращает кукол в очень живых персонажей, а живых актеров помещает в кукольные декорации и не особо скрывает того факта, что бесконечно влюблен в анимацию и напрямую цитирует "Рождество Чарли Брауна" или классическую "Желтую подводную лодку", а его анимационный дебют "Фантастический Мистер Фокс", так вообще - фантастическое по сути произведение, в котором детская непосредственность легко уживается с абсолютной серьезностью. 

Конечно, я с нетерпением ожидал появления в наших краях его нового анимационного фильма "Остров Собак" и сегодня готов поделится впечатлением об увиденном.  

![](https://st.kp.yandex.net/im/kadr/3/1/4/kinopoisk.ru-Isle-of-Dogs-3145610.jpg)

Потомок древнего рода кошатников Кобаяши занимает пост мэра в большой префектуре и одним из первых указов депортирует всех собак мегаполиса и округи на остров-свалку. Среди собак в это время разразилась эпидемия "собачьего гриппа" из-за которой Шарики и Тобики страдают от бессонницы, стремительно худеют и подвержены резкой смене настроения. Политик не мог не использовать болезнь в своих целях, обвинив четвероногих друзей человека в том, что вирус мутирует и будет передаваться гражданам, что крайне нежелательно и большинство поддерживает эту инициативу. 

Первым обитателем острова-помойки оказывается Спотс - собака-телохранитель племянника мэра Атари Кобаяши и мальчик категорически не согласен с решением своего опекуна. Спустя шесть месяцев после зачистки города от собак мальчик похищает небольшой самолет и отправляется в собачью резервацию на поиски своего пса. После не самого удачного приземления паренек встречает собачью банду, предводителем которой является бывалый уличный пес Шеф, и собаки решают помочь пареньку в его поисках. 

Администрация кошатников тем временем готова перейти к следующему этапу своего зловещего плана и на этот раз избавиться от собак навсегда - проведя на острове массовую зачистку при помощи собак-роботов. 

![](https://st.kp.yandex.net/im/kadr/3/1/4/kinopoisk.ru-Isle-of-Dogs-3142991.jpg)

Фильм на голову превзошел ожидания и восторг от него можно описать как щенячий. Андерсон с каждым фильмом поднимает планку качества и зайдя на территорию японской эстетики ведет себя не как турист, оголтело бегающий по достопримечательностям - а как гость, хорошо знакомый с культурными особенностями. Национальная музыка, тонкости поэзии, театр кабуки, самурайское кино, рисунки Хокусая - все это маэстро берет в оборот и плетет узор истории настолько тонко, насколько это вообще возможно. Сочетание цветов, традиционная для Андерсона скрупулёзная постановка кадра, невероятное внимание к мелочам достигает каких-то космических уровней, в связи с чем я сомневаюсь в том, что этот фильм ориентирован на детскую аудиторию.

![](https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Isle-of-Dogs-3121135.jpg)

Да, история о том, как мальчик спасает свою собаку - сюжет вполне детский, но его подача слишком взрослая. Кукольная анимация (которая нравится далеко не всем), созвездие актеров на озвучке (Брайан Крэнстон, Эдвард Нортон, Билл Мюррей, Джефф Голдблум, Скарлетт Йоханссон, Фрэнсис МакДорманд, Тильда Суинтон), обилие гэгов, японские титры, небезынтересные диалоги и одна из главных фишек - масса японской речи идущей без перевода. Как настоящий киноманьяк, я ознакомился с фильмом дважды - в оригинале и в очень хорошем дубляже, но в обоих случаях чувствовал себя как лохматые герои фильма не бельмеса не понимающих человеческий язык, из-за чего Оракул и его друг стали еще более комичными персонажами. 

![](https://st.kp.yandex.net/im/kadr/3/1/4/kinopoisk.ru-Isle-of-Dogs-3143002.jpg)

Абсолютно разделяю точку зрения организаторов Берлинского фестиваля, предоставившей "Острову собак" право быть первым фильмом в программе и сходу пройтись в форме детской истории по большинству актуальных вопросов - от сомнительных решений Трампа до беженцев, наводнивших Европу. И никто кроме Андерсона не смог бы сделать это так забавно, тонко и обаятельно. 

Перерыв между его последними двумя фильмами **Отель «Гранд Будапешт»** и **Остров Собак** составил четыре года и сейчас режиссер находится в творческом отпуске, который надеюсь не затянется надолго и маэстро порадует новым фильмом в течение ближайшей пары лет. Хотя  произведения искусства  вряд ли можно поставить на поток, так что наберусь терпения и буду ждать нового шедевра. 

# 9 из 10

*Один из лучших кукольных мультфильмов ever*

</div>
Теги:
кино рецензия мысли psk анимация 