Заголовок: Мои ракеты вверх - "Странный Ангел" Марка Хеймана
Текст:
<div class="text-justify">

На днях на CBS начался показ сериала «Странный ангел» (Strange Angel), постановкой которого руководит Марк Хейман, соратник Даррена Аронофски .Естественно пройти мимо исторической драмы о легенде ракетостроения Джеке Парсонсе, жизнь которого была настолько удивительна, что даже его официальная биография напоминает популярные в середине XX века бульварные романы, я совершенно не в силах. Вдобавок его персоне немалое внимание уделено Марком Фростом в культовой «Тайной истории Твин Пикс».  

И дело не только в том, что Джек, как человек науки совершил массу открытий, благоприятно сказавшихся на изучении космоса, но и в том, что ему удавалось совмещать это с активной деятельностью в оккультных кругах и достичь в этом значительных успехов. 

Признаюсь, для расширения кругозора я во время учебы в институте ознакомился с книгами Алистера Кроули, и крайне заинтригован тем, что телевизионные продюсеры отважились затронуть его довольно простую, но крайне смелую философию.

![Странный Ангел](https://i.imgur.com/DZi6U1Q.jpg)
*Источник: rottentomatoes.com*

Джек Парсонс (Джек Рейнор), ученный, энтузиаст, работает на химическом заводе чтобы обеспечить себя и набожную красавицу-жену (Белла Хиткот), но одержим грандиозной идеей запуска ракеты в ионосферу. Мечты о запуске отбирают все его свободное время, и проект настолько увлекает его, что даже в бульварных романах о мифических китайских правителях он ищет новые идеи, а секс с супругой превращается в самое скучное из всех мыслимых занятий. 

Однажды, накануне демонстрации проекта уважаемому профессору (Раде Шербеджия), рядом с ними поселяется очень необычный господин (Руперт Френд), который явно не хочет нравится соседям и живет по собственным правилам, руководствуясь какой-то своей, довольно эксцентричной системой ценностей. 

Поначалу Джек воспринимает его в штыки, но во время одной из прогулок его новый друг становится причиной долгожданного прорывного озарения. Парсонс этому конечно рад, но эту радость омрачает тот факт, что его сосед оказывается членом странного культа.   


![Странный Ангел](https://i.imgur.com/oGhiHCU.jpg)
*Источник: rottentomatoes.com*

Пилотная серия, поставленная Дэвидом Лоури, режиссером, превратившем при помощи одной лишь простыни красавца Кейси Аффлека в самое грустное и печальное  приведение ~~с мотором~~ в истории кино в «[Ghost Story](https://golos.io/ru--kino/@mishka/poetichnaya-meditaciya-istoriya-prizraka-devida-louri)», не то чтобы *ой как хороша*, но прекрасно демонстрирует потенциал этого сериала. 

Эффектные вставки в духе мрачных фантазий Дэвида Линча, прекрасная работа художников по костюмам, блестяще воссоздавших атмосферу 30-х годов,сцена с ритуалом в лучших традициях старого бульварного романа, очень атмосферный саундтрек Дэниэла Харта - компоненты подогнаны очень тщательно и делают повествование максимально цельным, из-за чего лично мне хочется дождаться выхода следующей пары эпизодов и проглотить их в один присест. 

Или набраться терпения, чтобы устроить марафон и посмотреть весь сериал залпом. Уж очень хороша атмосфера, а то что в ней появится немало загадок и не последнюю роль в истории Парсонса сыграют космические пришельцы, наркотики и магия не дает мне покоя. Как гигантская ракета, привидевшаяся эксцентричному ученому.

**Пилот тянет на твердую 7 из 10, так что сериал стоит того, чтоб потратить на него время.**
 
</div>


Теги:
сериалы рецензия мысли psk первый-взгляд наука 