Заголовок: Дружелюбные соседи - «Человек-паук: Через вселенные»
Текст:
<div class="text-justify">

Полнометражный анимационный фильм «**Человек-паук: Через вселенные**» (Spider-Man: Into the Spider-Verse) стал очередным большим кассовым успехом студии Marvel, заполучил «Оскара» в номинации «Лучший анимационный фильм» и как большому любителю комиксов мне трудно обделить его вниманием. Тем более команда этого проекта возглавляемая режиссером-дебютантом Бобом Персичетти и талантливыми постановщиками Питером Рэмзи и Родни Ротманом проделала колоссальную работу и основательно встряхнула жанр супергероики. 

![Человек-паук: Через вселенные](https://i.imgur.com/78ykRIA.jpg)

Майлз Моралес — обычный парень из Бруклина, живет с мамой-медсестрой и отцом-полицейским, выиграл конкурс на место в престижной школе и время от времени рисует граффити в метро под присмотром своего дяди-художника. 
	
Во время очередной такой вылазки Майлза кусает радиоактивный паук, и организм юноши тотчас начинает меняться. Испуганный этими переменами Майлз пытается сбежать ото всех подальше, но попадает в эпицентр схватки Питера Паркера и гангстера Уилсона Фиска, пытающегося при помощи хитроумного устройства открыть портал, ведущий в другие измерения. 

Питер быстро распознает в Моралесе «своего», но, погибает, пытаясь спасти город от разрушения. Однако, его попадание в портал приводит к тому, что в мир Моралеса попадают Люди-Паучки из параллельных вселенных.

![](https://i.imgur.com/i0AD09r.jpg)

Звучит как жирный спойлер, но поверьте, все это происходит на совершенно сумасшедших скоростях и легко помещается в первую четверть фильма, который, несмотря на супергеройскую основу, как горшок с петунией, не имеет ни малейшего представления о жанровых рамках.

Начинаясь как школьная трагикомедия, фильм перемещается в русло истории про крепкую мужскую дружбу, но лишь для того, чтобы потом перевернуться на голову и стать самым лихим бадди-муви в истории кино. Да, время от времени будут отступления в семейную драму, но это типично для фильмов о Паучке и даже здесь создатели фильма находят чем удивить и прежде всего это касается невероятного визуального стиля.

![](https://i.imgur.com/M45pBZc.jpg)


Как и сюжет, визуальная составляющая даже не пытается быть ограниченной и команда художников (140 человек, между прочим) пользуется выданным карт-бланшем на все сто процентов. 

Впечатляющая уровнем детализации графика, различные техники анимации, совершенно невероятная проработка текстур, обилие различных фильтров, сильнейшее влияние эстетики комиксов, видеоигр и граффити. Нечто похожее Эдгар Райт пытался реализовать в «Скотте Пилигриме против всех», но в новом «Паучке» все эти мысли-вставки из комиксов и огромные «Ба-бах» и «Бдыщ!» смотрятся еще более круто, органично и всегда к месту. 

![](https://i.imgur.com/bSbmg8E.jpg)

Определенно, «Через вселенные» — это один из лучших супергеройских фильмов 2018 года, и очень приятно, то что в нем проделана огромная работа над «типичными ошибками Marvel» — действие максимально сбалансировано, юмор не убивает драму, а планка качества задрана настолько высоко, что за потенциальные продолжения становится страшно. 

Сделать нечто подобное или даже лучше — задачка не из легких, если вообще выполнима, хотя создатели фильма говорят о том, что у них есть еще несколько интересных идей, и, надеюсь их реализация не заставит себя долго ждать. 

![](https://i.imgur.com/apMEMyk.jpg)

# 10 из 10 
	
</div>	

*Запредельно красивое, яркое, захватывающее и смелое Приключение*
	
<center>

***

Изображения для поста найдены на imdb.com

***
<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
кино рецензия мысли psk marvel 