Заголовок: Трепет, хвост и чешуя  - "Годзилла: Планета монстров" Хироюки Сэсита и Сидзуно Кобуна
Текст:
<div class="text-justify">

Как большой любитель японского кино и аниме не смог устоять перед искушением ознакомиться с новым проектом о Годзилле. Причем называю это проектом не просто так - студия Toho давно планировала перезапустить известную серию о легендарном монстре, но постоянно вносила масштабные изменения, из-за которых он никак не мог отправиться в производство. Сначала планировался большой фильм, с совершенно новым для серии космическим подходом, затем боссы решили, что оптимальным вариантом будет аниме сериал, так как позволит при сокращении бюджета создать впечатляющую своим масштабом историю, но в итоге, заручившись финансовой поддержкой от Netflix окончательный выбор пал на трилогию, состоящую из полнометражных анимационных фильмов. 

Премьера первого фильма - "Годзилла: Планета Монстров"(Godzilla: kaijuu wakusei) состоялась в минувшем году и по ряду причин добрался до него только сейчас и готов поделиться впечатлениями от увиденного.

![Годзилла: Планета Монстров](https://pxhst.co/avaxhome/6b/79/004f796b.jpg)
*Источник: avxhm.se*

В конце двадцатого века нападения гигантских монстров на города стали слишком частыми, а наносимые ими разрушения приобрели невероятный масштаб и если с некоторыми из них человечеству удавалось сражаться, то к появлению Годзиллы оно явно не было готово. Гигантский ящер, с магнитным защитным полем под кожей методично уничтожал все на своем пути и в тот момент, когда отчаяние человечества достигло предела появилась внезапная помощь - корабль пришельцев, предложивших свои корабли для эвакуации с обреченной планеты. 

Мальчик Харуто попал на один из таких кораблей и более 20 лет странствовал в космосе, в поисках пригодной для жизни планеты. Однажды руководство корабля приходит к выводу - что миссия по поиску нового дома обречена на провал и принимает решение вернуться на землю, в надежде на то, что за прошедшие там две тысячи лет многое изменилось и Годзилла попросту умер от старости. 

Вопреки ожиданиям - монстр каким-то чудом выжил и готов дать оставшейся горстке людей бой, за право обладать планетой, но Харуто и его собратья настроены очень решительно и не согласны уступать чудовищу свою родину. 

![Годзилла: Планета Монстров](https://pxhst.co/avaxhome/66/79/004f7966.png)
*Источник: avxhm.se*

Бои роботов с гигантскими монстрами - это всегда весело, тем более, когда этим занимается студия Toho, по большому счету придумавшая этот фантастический жанр. Вдобавок, возможности анимации практически бесконечны и факторов, сдерживающих художников от визуализации масштабных сражений очень мало. По крайней мере так я рассуждал, настраиваясь на просмотр, и не могу сказать, что полностью удовлетворен увиденным. 

Японцы настолько японцы, что без тени сомнений, полные решимости, с катаной наперевес шагают по уже вдоль и поперек исхоженным серией драматургическим граблям. Как и в классических фильмах о кайдзю - львиная доля экранного времени уходит на диалоги, с той лишь разницей, что вместо кабинетов чиновников действие переметнулось в стены космического корабля, обитатели которого не только ищут решение проблем с монстром, но и столкнулись с тем, что за годы их отсутствия Король Разрушений заметно поработал над флорой, фауной и химическим составом атмосферы, ставшей непригодной для человека. 

![Годзилла: Планета Монстров](https://pxhst.co/avaxhome/65/79/004f7965.png)
*Источник: avxhm.se*

Впрочем, как только на экране появляется виновник торжества - про всю эту болтовню и довольно странную инопланетную религию забываешь за доли секунды и под максимально пафосный саундтрек остается наблюдать за долгожданными схватками. Снимаю шляпу - пригласить в фильм Такаюки Хаттори, композитора, ранее работавшего над фильмами о Годзилле, одно из лучших решений продюсеров. Мощные духовые, как и 50 лет назад очень к лицу громадному чудовищу и вызывают море эмоций, ну а прекрасный финал, рассказывать про который категорически запрещено, сделал просмотр продолжений обязательным. 

# 5 из 10

*Перегруженный диалогами, но довольно любопытный взгляд на японскую классику*

</div>
Теги:
кино рецензия аниме psk япония мысли 