Заголовок: По сезону - развратные рыцари и немного наркомании
Текст:
<div class="text-justify">

Телевизионные страсти кипят, проекты варятся, актеры суетятся, а у агентов голова идет кругом от предложений и анонсов. Пожалуй, именно так стоит описать эту неделю в мире сериалов и обзор главных событий вновь получился чуть большим, чем было запланировано. Конечно, приятно, что число новинок продолжает расти, но с каждым выпуском еженедельника "По сезону" мне лично становится не по себе и понятия не имею, где найти время на то, чтобы все это посмотреть :) 

***

# Анонсы и проекты

![Игра Престолов](https://i.imgur.com/jymrSHT.jpg)
*Источник: vk.com*

Кабельный канал HBO официально запустил в разработку пилотный эпизод пока безымянного эпического фэнтези по вселенной «**Игры Престолов**». Действие развернется за несколько тысячелетий до событий саги и расскажет о том, как начался конфликт между людьми и детьми леса, повлекший за собой появление Белых Ходоков. Над сценарием к сериалу работают шоураннер сериала Джейн Голдман и конечно-же автор литературного первоисточника Джордж Мартин. 

![Люцифер](https://i.imgur.com/sIGMc2u.jpg)
*Источник: vk.com*

Потоковый сервис Amazon и Джефф Безос взяли прицел на звание Спасителей и следом за "Пространством" завели переговоры по поводу четвертого сезона, закрытого Fox процедурала "**Люцифер**", созданного по мотивам комикса Нила Геймана. Новость очень радостная, так как закрыв сериал на самом интересном месте боссы Fox явно обеспечили себе отдельный котел в аду. 

![](https://i.imgur.com/71uwRp3.jpg)
*Источник: mirf.ru*

Создатель культового "Светлячка" **Джосс Уидон** вновь поработает для телевидения и займется черной комедией «Пиппа Смит: Взрослый детектив» для канала Freeform. Героиня сериала в детстве играла детектива в детском телешоу, но годы идут, девушка повзрослела - теперь у нее целый ворох проблем, загубленная карьера и парочка нездоровых зависимостей, но обстоятельства складываются таким образом, что ей вновь предстоит заниматься расследованиями и столкнуться с глобальным заговором. 


![Кастлвания](https://st.kp.yandex.net/im/kadr/3/0/2/kinopoisk.ru-Castlevania-3028836.jpg)
*Источник: kinopoisk.ru*

Потоковый гигант Netflix не разменивается по мелочам и в один день выкатил три пресс-релиза. Во-первых - анимационный сериал "**Кастлвания**" получил продление на третий сезон, еще до премьеры второго, а во- вторых - продюсеры запускают еще два сериала, ориентированные на несколько сезонов. 

Первый проект, научно-фантастическая драма «**Прочь**» (Away)  расскажет о первых колонизаторах марса и одним из слоганов заявлена "эпическая история любви". Сценаристом проекта заявлен Эндрю Хиндерэйкер, автор «Ужасов по дешёвке», так что все будет очень хорошо.

Второй проект показался мне еще более интересным - Чарли Ковелл, создатель хулиганской драмы «Конец ----го мира» решил заняться переосмыслением древнегреческих мифов и в новом сериале «**Хаос**» (Kaos) зайдет на эту территорию с огромной порцией черного юмора. Звучит весьма интригующе, вдобавок, уже известно, что основным местом действия станет ад.

![Робоцып](https://st.kp.yandex.net/im/kadr/2/3/0/kinopoisk.ru-Robot-Chicken-2304242.jpg)
*Источник: kinopoisk.ru*

Создатели культового комедийного шоу «Робоцып» давно хотели попробовать себя в жанре фэнтези и на днях выступили с анонсом анимационного шоу «**Скрещённые мечи**» (Crossing Swords), рассказывающего о крестьянине Патрике, мечтающем стать рыцарем. Однажды его мечта сбывается, и его идеалы стремительно крошатся в труху, так как за красивой сказочной картинкой в королевстве процветают коррупция, культ силы и разврат. Наблюдать о злоключениях рыцаря можно будет на потоковом сервисе Hulu. 

![Джей Джей Абрамс](https://st.kp.yandex.net/im/kadr/2/1/5/kinopoisk.ru-JJ-Abrams-2156297.jpg)
*Источник: kinopoisk.ru*

Каталог потокового сервиса от Apple не прекращает расти в объемах и на днях появилась новость о том, что вездесущий Джей Джей Абрамс станет исполнительным продюсером романтической музыкальной комедии «**Голосок**» (Little Voice). Джей Джей, а как же джедаи, затерянные острова и загадки?  

![Шантарам](https://i.imgur.com/VaWZKIc.jpg)
*Источник: livelib.ru*

Иногда производство сериалов занимает довольно много времени. Этой зимой я радовался тому, что студия Anonymous Content («Настоящий детектив») разжилась правами на экранизацию романа-бестселлер «**Шантарам**» Грегори Дэвида Робертса, рассказывающего о криминальном мире Индии, и только сейчас стало известно, что в результате долгой борьбы за канал победил стремительно набирающий обороты Apple. Будет ли сериал эксклюзивом потокового сервиса пока не известно, но дело движется и похоже нас ждет большой хит.   

# Кастинг

![Джеймс Макэвой](https://i.imgur.com/kOio9Rv.jpg)
*Источник: oboi.ws*

Экранизация фэнтези-трилогии Филипа Пулмана «Тёмные начала» обзавелась первой большой звездой -  в проект канала BBC One записался великолепный **Джеймс Макэвой** («Сплит»). Джеймс сыграет отца главной героини - лорда Азриэла, путешественника, исследователя и настоящего британского аристократа. 

Съёмки первого сезона под управлением производственной студии Bad Wolf Productions начнутся в этом году.

![Лиззи Каплан](https://i.imgur.com/mXIhVRi.jpg)
*Источник: hdcoolwallpapers.com*

**Лиззи Каплан**, звезда сериала «Мастера секса» записалась в многосерийный детектив «Ты спишь?» (Are you sleeping) и сыграет сразу две роли - сестер-близняшек Джози и Лэйни, разыскивающих убийцу своего отца. Исполнительными продюсерами сериала значатся Риз Уизерспун и Октавия Спенсер (которая, собственно играет в нем главную роль).


![Зендая](https://st.kp.yandex.net/im/kadr/3/1/5/kinopoisk.ru-Zendaya-3151363.jpg)
*Источник: kinopoisk.ru*

Горячая красотка, актриса, певица, продюсер  **Зендая**, украсившая своим присутствием фильмы «Величайший шоумен» и «Человек-паук: Возвращение домой» возглавит каст многосерийной драмы «Эйфория» (Euphoria) от кабельного канала HBO. Героиня Зендаи будет тусить, веселиться, употреблять наркотики попутно занимаясь самоидентификацией и избавлением от психологических травм. Звучит очень по-хулигански, но во главе проекта Августин Фриззелл, режиссер «Пита и его дракона», так что скорее всего будет не так откровенно, как кажется. 

# Горячие трейлеры

</div>

https://youtu.be/JqVh8S1k9Us

<div class="text-justify">

Наконец-то новая большая роль Джима Керри и до мурашек пробирающий трейлер многосерийной комедийной драмы «Шучу» (Kidding) стартующей на Showtime 9 сентября и рассказывающий о том, как легенда детского телевидения решал собственные семейные проблемы. 

У руля проекта Мишель Гондри («Вечное сияние чистого разума»), так что будет круто, даже не сомневайтесь. 

</div>

https://youtu.be/9iM7W1Dvl6Q

<div class="text-justify">

Следом за музыкальным тизером у второго сезона драмеди «Блеск» (Glow) от Netflix появился полноценный трейлер. Девушки-рестлеры, музыка, 80-ые - все без изменений, что определенно радует. 

## На этом вроде бы стоит закончить. Поздравляю всех читателей с Днем России и желаю отличного отдыха :)


</div>
Теги:
сериалы новости psk netflix 