Заголовок: Огни большого города - "Поза" Райана Мерфи и Брэда Фальчука
Текст:
<div class="text-justify">

Дуэт Райана Мерфи и Брэда Фальчука, смелых создателей сериала-антологии "Американская История Ужасов" усиленно расширяет сферы влияния. Сначала шоураннеры опробовали силы в жанре драмы и выкатили новую антологию - "Американская История Преступлений" и уже рассказали о деле О Джей Симпсона и убийстве Версаче, затем признались в любви к Золотому Веку Голливуда с великолепной "Враждой", поиграли в комедию с "Королевами Крика" и внезапно очень хорошо выступили с профессиональной драмой "9-1-1", которую, похоже, ожидает как минимум еще пара сезонов. На днях список их активов пополнила драма "Поза" (Pose) и остается лишь поражаться их производительности и умению высоко держать планку качества.  

![](https://i.imgur.com/CD6UwEl.jpg)
*Источник: tvguru.ru*

Нью-Йорк конца 80-х. В то время пока одни горожане, восторгаясь успехами Трампа старательно строят карьеру и всеми силами стараются создать Новую Американскую Мечту, с роскошью напоказ, наркотиками и астрономическими суммами на счетах, другие создают новую клубную культуру. Или как они сами ее называют "культуру балов", включающую в себя страсть к высокой моде, любовь к вызывающим нарядам и танцевальным батлам между группами, называющими себя "Домами".

Изгнанный родителями из-за нетрадиционной ориентации молодой танцор становится членом одного из новых "Домов", глава которого (трансгендер), хоть и молода, но знает, что умирает от ВИЧ и хочет привести своих подопечных к славе. 

![Поза](https://i.imgur.com/U58yOaS.jpg)
*Источник: imdb.com*

Без всяких сомнений "Поза" - это самая экстравагантная премьера сезона и самый смелый эксперимент Райана Мерфи. Плотность ЛГБТ на единицу экранного времени просто зашкаливает и у сериала уже есть причина попасть в книгу рекордов, как телевизионное шоу с самым большим кастом трансгендеров в истории телевидения. Добавляем отличный саундтрек, фирменный "неровный" монтаж, любимые Мерфи пролеты и наезды камеры, Эвана Питерса, который, кстати не пропускает ни одного шоу Райана и Брэда и напоследок приправляем остросоциальными вопросами и невероятной хореографией. 

Думаю, стоит напомнить, про последнюю - танцевальные номера для сериала ставит Райан Хеффингтон, хореограф придумавший невероятные танцы для клипов Sia, и тем самым сделавший молодую актрису Мэдди Зиглер всемирно известной. Чего скрывать - от их номера с Шайей ЛаБафом я долго приходил в себя и переваривал увиденное. Так что главными причинами для просмотра "Позы" я определил именно танцы и музыку, которой здесь ну просто завались. Помимо этого, у сериала не менее сильная, максимально достоверная антропологическая составляющая, чем у "Изгоя" с Джаредом Лето, так что можно расценивать его как отличную возможность ознакомиться с американской субкультурой конца прошлого века.  

![Поза](https://i.imgur.com/tBs7atW.jpg)
*Источник: imdb.com*

На данный момент сериал значится как "мини" и впереди еще 4 часовых эпизода, и если вам по душе авторская подача Мерфи, плюс вы терпимо относитесь к манерным геям и прочим травести, то определенно стоит смотреть. 

Ну а если вы ярый противник ЛГБТ, то можете смело проходить мимо.

*Пилоту можно смело поставить 8 из 10 и, надеюсь, дальше будет не менее ярко и интересно.*

</div>

Теги:
сериалы рецензия psk первый-взгляд лгбт мысли стиль 