Заголовок: Кастинг недели - Джокер на блокчейне
Текст:
<div class="text-justify">

На календаре - четверг, а значит с вами вновь еженедельник **Кастинг недели** и обзор главных событий из мира большого кино. Приятно, что летняя жара и ледяной мохито не мешают продюсерам и актерам радовать новостями и помимо отличной подборки трейлеров на этой неделе появилась информация о парочке блокчейн-проектов, призванных в разы улучшить качество Российского кино. 


***

# Анонсы и проекты

 
![Доктор Дум](https://i.imgur.com/LqBRrQI.jpg)
*Источник: getwallpapers.com*

Автор сериалов «Фарго» и «Легион» Ной Хоули сообщил журналистам издания Vulture, что работает над сценарием сольного фильма о **Докторе Думе** (весьма неоднозначный персонаж из вселенной комикса «Фантастическая четверка»), а вопрос о старте производства фильма зависит от решения по сделке Disney и Fox. 


![](https://i.imgur.com/iDvhjvW.jpg)
*Источник: indiewire.com*

Paramount и компания Джей Джей Абрамса Bad Robot объединились для производства фантастического триллера **Aporia**. Над сценарием к фильму работает Джаред Моше, автор "Баллады о Лефти Брауне" и по имеющейся информации — это будет драма с путешествиями во времени. 

*Думаю стоит пояснить, что термин Апория означает вымышленную, логически верную ситуацию, которая не может существовать в реальности. *

![](https://i.imgur.com/fnDMVlz.jpg)
*Источник: vk.com*

Уверенность продюсеров в успехе проекта - это очень хорошо. На днях стало известно, что несмотря на то что сиквел «Фантастических тварей» выйдет в мировой прокат в ноябре этого года, Джоан Роулинг уже начала работу над сценарием третьей части. 

# Кастинг

![Джаред Лето Джокер](https://i.imgur.com/FhdPvgJ.jpg)
*Источник: shazoo.ru*

Джаред Лето долго ждал пока продюсеры Warner Bros решат, что делать с его персонажем из «Отряда Самоубийц», но в итоге плюнул на все и самостоятельно взялся за сольный фильм о Джокере. Актер не только вернется к эффектной роли безумного преступника, но и занял место исполнительного продюсера. Стоит напомнить, что Джаред очень сильно ругался с Дэвидом Эйром из-за того, что большинство сцен с его участием не вошло в финальную версию «Отряда Самоубийц», что не только его оскорбило, но и стало плохим фундаментом для персонажа, которого зритель не смог увидеть во всей красе.

![](https://i.imgur.com/lwhzz6k.jpg)
*Источник: vk.com*

**Хелена Бонэм Картер** станет главной злодейкой в 25-ом фильме о Джеймсе Бонде. Продюсеры долгое время выбирали между ней и Анджелиной Джоли, но создатели фильма настояли на кандидатуре Картер и с ней уже ведутся переговоры.

# Горячие трейлеры

</div>

https://youtu.be/yoRIFoHmZTU


<div class="text-justify">

Спин-офф «Трансформеров», сольник «Бамблби» обзавелся трейлером и, признаюсь, я рад, что вместо Майкла Бэя режиссерское кресло занял Трэвис Найт, автор великолепного во всех отношениях мультфильма «Кубо. Легенда о самурае». Меньший масштаб, меньшее количество железа и персонажей идут фильму на пользу и явно у Найта получится очень хорошее, ламповое и доброе кино на которое стоит сходить всей семьей.

</div>

https://youtu.be/3uGIEY7tdg8 

<div class="text-justify">

А вот этот проект семейным никак не назовешь. В сети появился первый трейлер ремейка культового триллера Дарио Ардженто «Суспирия», рассказывающего о ведьмовском ковене, прикидывающемся элитной балетной школой и первые отзывы немного настораживают. Во время фестивальных показов многие зрители спешно покидали зал, из-за обилия слишком натуралистичных сцен насилия, но те, кто досидел до финальных титров удостоили авторов фильма бурными овациями.

</div>

https://youtu.be/ivlviQfRJHU

<div class="text-justify">

«Хроники Хищных Городов» мог поставить только Питер Джексон, и никто другой. Масштабный эпик, в котором города, подобно гигантским японским роботам из аниме сходятся в схватке стоит смотреть только на самом большом экране вашего города. И никак иначе.

</div>

https://youtu.be/uaNqhT7ueTQ

<div class="text-justify">

Конечно-же, как фанат Marvel не могу оставить без внимания новый трейлер полнометражного анимационного фильма «Человек-Паук: Через вселенные». Интересная анимация, хороший юмор и новый *паучок*, причем не один, что не может не радовать :)

# Инноваторы недели

Блокчейн стремительно входит в мир отечественного кинематографа и на этой неделе появилось сразу два довольно интересных проекта, о которых стоит рассказать.

![Федор Бондарчук](https://cdn.steemitimages.com/DQmSvRFtRiN8CExC7Dr9JiyYTTysc2BBQj7dahG3jkU9TZ6/Fedor_Bondarchuk_Filming1.jpg)
*Источник: bloomchain.ru*

Федор Бондарчук последовал по стопам Ольги Бузовой и анонсировал свой крипто-проект, блокчейн-платформу Cinemico для сбора средств на создание кинофильмов.  

По сути проект должен упростить отношения между кинокомпаниями и инвесторами, выступая в роли посредника. Выглядеть это будет таким образом - кинокомпания передает Cinemico права на будущий фильм, а инвесторы будут вкладывать в фильм токены платформы. Если фильм окажется успешным, владельцы токенов получат долю от кассовых сборов в зависимости от размера вложений, в случае кассового провала -  средства (токены) будут возвращены инвесторам. 

Официальная презентация проекта запланирована на 7 июня в рамках кинофестиваля «Кинотавр», а первым проектом платформы станет фильм Федора Бондарчука  «Притяжение-2».

![](https://i.imgur.com/T24lv4v.jpg)
*Источник: vk.com*

Следом за Бондарчуком другой известный российский актер Константин Хабенский вместе с Ильей Зибаревым, экс-председателем правления банка «Русский стандарт» анонсировал собственную блокчейн платформу Cinematix, так же призванную помочь в финансировании фильмов.

Идея Константина намного проще - продюсеры размещают на платформе заявку, а пользователи покупают криптовалюту проекта - токены CINX, которые вносят на счет интересного им проекта. 

Как только фильм набирает необходимую минимальную сумму - начинается производство, а по результатам проката участникам начисляются бонусы. В том случае, если проект не набирает необходимую сумму в течение оговоренных сроков - токены возвращаются владельцам. Запуск проекта и начало ICO запланировано на июль этого года. 

</div>


**К этому часу - всё. Отличного вам дня и жду ваших комментариев и апвоутов.** 

Теги:
кино новости psk marvel блокчейн ico 