Заголовок: По сезону - возвращение мохнатых джедаев
Текст:
<div class="text-justify">


Страсти по «Оскару» постепенно утихают, Голливуд приходит в себя после вечеринок, а профильные сайты накрыло новостное затишье, хотя кое-что интересное в мире сериалов все таки произошло и кабельным каналам с потоковыми сервисами есть чем нас порадовать.

Как всегда по вторникам с вами @mishka и обзор главных сериальных новостей минувшей недели. 

Поехали :)

![Натали Дормер](https://i.imgur.com/GhWhF7G.jpg)
*Источник: fanpop.com*


Работы над новым сезоном мистического сериала «Бульварные ужасы» идут полным ходом и создатели сериала заманили красавицу **Натали Дормер**, звезду «Голодных игр» и «Игры престолов» на роль могущественного демона, способного менять облик.
	
По словам продюсеров — этот персонаж может быть как сильнейшим врагом героев сериала, так и бесценным союзником, но намекают на то, что все будет ого-го как запущено и все точки над i можно будет расставить лишь в заключительной серии.

На всякий случай напомню — действие нового сезона шоу перемещается из викторианского Лондона в полный тайн Лос-Анджелес 1938 года и начало новой истории положит загадочное убийство за расследование которого берется опытный детектив Тиаго Вега (Дэниэл Дзоватто).

![Гремлины](https://i.imgur.com/wOGjAZW.jpg)
*Источник: io9.com*

С недавних пор студия Warner Bros разрабатывает собственный потоковый сервис WarnerMedia и одним из эксклюзивов платформы станет анимационный сериал «**Гремлины**», созданием которого занимается компания Стивена Спилберга Amblin Television. 

Сериал станет приквелом классической дилогии и расскажет о молодости владельца «загадочной китайской лавки» Мистера Винга и его знакомстве с пушистым милахой Гизмо. 

Стоит добавить, сериал ориентирован на взрослую аудиторию и его создатели ориентируются на «Рика и Морти» и «Коня БоДжека».

![Halo](https://i.imgur.com/ljv66ty.jpg)
*Источник: vk.com*

Канал Showtime не прекращает поыток превратить популярную серию видеоигр **Halo** в фантастический сериал и на минувшей неделе сменил режиссера шоу с Руперта Уайатта на Отто Батхёрста, работавшего над «Острыми козырьками» и «Черным зеркалом». 

Заодно боссы канала решили подрезать имеющийся сценарий и сократили количество эпизодов с 10 до 9.

![](https://i.imgur.com/AlZxSxW.jpg)
*Источник: vk.com*

Создатель «Американской истории ужасов» и «[Позы](https://golos.io/goldvoice/@mishka/ogni-bolxshogo-goroda-poza-raijana-merfi-i-bryeda-falxchuka)» Райан Мэрфи после пробы пера в сериале «[Вражда](https://golos.io/ru--serialy/@mishka/cena-slavy-malyshki-dzhein)» вновь обращается к теме Золотого Века Голливуда и начал работы над сериалом «Голливуд», рассказывающем о закулисье Фабрики Грёз. 
	
Подробности о сюжете пока не разглашаются, но вероятность того что Мерфи пригласит в новый проект своих любимчиков (Сару Полсон, Эвана Питерса и Кэти Бейтс) крайне высока и безусловно, хочется чтобы он вновь поработал с невероятной Джессикой Лэнг.

![Эми Смарт](https://i.imgur.com/9gQsWDz.jpg)
*Источник: kinopoisk.ru*

Звезда «Адреналина», горячая красотка **Эми Смарт**, похоже, совсем заскучала без больших ролей и подалась в телевизионную вселенную DC и канала The CW, где сыграет мать главной героини в сериале «Старгёрл». 

![](https://i.imgur.com/14s23QQ.jpg)
*Источник: imdb.com*

Лучший хоррор сериал прошлого года — «[Призраки дома на холме](https://golos.io/goldvoice/@mishka/sovremennaya-gotika-prizraki-doma-nakholme-maijka-flennigana)» получил продление на второй сезон. Обещают новую, не менее запутанную историю, основанную на готическом романе Генри Джеймса «Поворот винта» (The Turn of the Screw). 

Не исключено, что создатель шоу Майк Флэнеган последует примеру «Американской Истории Ужасов» и в новом сезоне задействуют знакомых по первому сезону актеров, но в ролях новых персонажей.


![Оби-Ван Кеноби](https://i.imgur.com/YjP67oi.jpg)
*Источник: imdb.com*

Lucasfilm и Disney расширяют линейку сольных сериалов для персонажей вселенной «Звёздных войн». На минувшей неделе начались обсуждения касательно трех новых проектов — сериал о приключениях Оби-Вана Кеноби, веселом контрабандисте Лэндо Калриссиане и полной загадок Ки’ре. 

Учитывая то, что Дональд Гловер (Лэндо) завязал с музыкальной карьерой, а Эмилия Кларк (Ки’Ра) попращается с миром «Игры Престолов» вероятность того, что они вернуться к полюбивщимся зрителям героям очень высока. Юэн Макгрегор не раз заявлял, что будет счастлив вернуться к роли Оби-Вана, но речь шла о полнометражном фильме и все зависти от того насколько хорошим будет сценарий шоу. 

К слову, по информации портала StarWarsNewsNet — сценарий сольника Кеноби просто великолепен.

![Молодой Шелдон](https://i.imgur.com/FTpKi8N.jpg)
*Источник: youtube.com*

Канал CBS нащупал золотую жилу и продлил «Молодого Шелдона» — спин-офф «Теории большого взрыва» сразу на два сезона. Контракты исполнителя главной роли — Иэна Армитеджа и Джима Парсонса, конечно же переоформили, а благодаря высоким рейтингам гонорары актеров существенно подросли. 

![Спектакль, в котором все пошло не так](https://i.imgur.com/fzgAXEb.jpg)
*Источник: youtube.com*

Пожалуй, одна из лучших новостей уходящей зимы. Lionsgate совместно с Big Talk Productions начало съемки для BBC One шестисерийного сериала, основанного на комедийном шоу «**Спектакль, в котором все пошло не так**». 

Театральная труппа любителей-неудачников разыгрывает спектакль в духе Агаты Кристи, но на премьере все выходит из-под контроля — актеры забывают реплики или падают в обморок, декорации рушатся, и сюжетная линия обращается в настоящий хаос.
	
Да что тут говорить — сами посмотрите: 

</div>

https://youtu.be/KzyMAEAc7E8

<div class="text-justify">

Если вам нравится британский юмор, то наверняка занесете этот сериал в список ожидания. 


***

И вот такие у нас новости. Надеюсь, вам было интересно. Буду рад вашим апвоутам, комментариям и репостам. 

</div>

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
сериалы новости обзор psk netflix starwars юмор 