Заголовок: Песок и провода -  "Мир Будущего" Джеймса Франко
Текст:
<div class="text-justify">

Джеймс Франко, похоже очень близко к сердцу принял образ «Горе-творца» и по инерции продолжает заниматься весьма сомнительными проектами, одним из которых стал постапокалиптический фильм "Мир Будущего" (Future World). Мне очень нравится вселенная "Безумного Макса" и выжженные ядерно войной пустоши Fallout, так что пройти мимо этого фильма я не мог и рад поделиться впечатлениями об увиденном.


![Мир Будущего](https://i.imgur.com/j4Xw6ZN.jpg)
*Источник: rottentomatoes.com*

Пепел ядерной войны постепенно развеивается, человечество возрождается и в одном из поселений, Оазисе, дела идут очень неплохо - деревья растут, его обитатели радуются жизни, вот только возглавляющая их Королева (Люси Лью) заразилась красной лихорадкой и практически не встает с кровати. Болезнью матери крайне обеспокоен ее сын - Принц (Джеффри Уолберг) и однажды он решается на путешествие на другой край пустыни к  Райскому Пляжу, где по слухам можно найти лекарство. 

Тем временем банда лихих бандитов во главе с Вождем (Джеймс Франко), находит девушку-робота Эш (Сьюки Уотерхаус), которая оказывается настоящим смертельным оружием. 

![Мир Будущего](https://i.imgur.com/lBgJp8T.jpg)
*Источник: rottentomatoes.com*

Заявленный кастинг фильма, в который помимо уже упомянутых выше звезд входит Мила Йовович и Снупп Догг вызвал довольно странные эмоции, так как уже по первому трейлеру было ясно, что проект будет снят с минимальными затратами, и большая их часть отправится художникам, рисовавшим для фильма эффектный постер. 

Для хорошего высказывания в жанре постапокалипсиса наиболее важным фактором выступает мифология, созданная сценаристами и наиболее ярким примером может служить относительно недавняя "Дорога ярости", в которой уровень детализации мира, несмотря на пустынное окружение вызывал поросячий восторг. Брутальные машины, собранные из хлама, религия, находящаяся где-то между сказаниями викингов и африканским культом силы, персонажи, предыстории которых хоть и остались за кадром, но буквально чувствуются в каждой реплике или мимолетном взгляде - в "Мире будущего" этого нет. Совершенно. Заигрывая с жанром Франко и его коллега по режиссерскому креслу - оператор Брюс Тьерри Чунг игнорируют это правило и без угрызений совести или малейших усилий пристраивают свой фильм на вдоль и поперек изъезженные клише, усугубляя невнятным насилием и совершенно никакущим главным героем, кстати, племянником Марка Уолберга.  

![Мир Будущего](https://i.imgur.com/TNbbyRI.jpg)
*Источник: rottentomatoes.com*

Учитывая простоту и пустоту истории трудно предположить как Франко удалось затащить в этот фильм такое количество звезд, но есть подозрение, что снять его компания решила во время очередной Голливудской вечеринки, изрядно перебрав с алкоголем и веществами. Голливудское похмелье похоже имеет продолжительный эффект и процесс съемок проходил очень весело, но вот результат увы не радует ничем, кроме, пожалуй Сьюки Стейкхаус, которая умеет красиво ходить, покачивая бедрами и пытается выдать хоть какой то уровень актерской игры, изображая лесби-робота обретающего самосознание. 

# 2 из 10

*Постапокалиптическая пустышка*

П.С. Пару лет назад увидел свет очень трэшовый и весь из себя инди-фильм "Турбо-пацан", на смежную тему постапокалиптических приключений, так вот он в десяток раз круче этой поделки. 

</div>
Теги:
кино рецензия мысли psk постапокалипсис 