Заголовок: По сезону - адвокат для байкеров-пришельцев
Текст:
<div class="text-justify">

Обещанного затишья, к счастью, не случилось и телевизионные каналы продолжают сыпать интересными новостями, и как всегда мне очень приятно представить вам очередной обзор в еженедельнике «По сезону».  Новостишек довольно много, так что скучно не будет. 


# Анонсы и проекты

![](https://i.imgur.com/PTKcCXr.jpg)
*Источник: subscriptions.acecomics.co.uk*

Кабельный канал Syfy приобрел права на экранизацию комедийного комикса **Resident Alien** от издательства Dark Horse Comics. 

Главный герой произведения - инопланетянин Гарри, потерпевший крушение на нашей планете и не придумавший ничего лучше, чем притвориться врачом в небольшом провинциальном городе. Поначалу ему нравится пребывание среди людей и он даже решает помогать своим новым соседям, однако со временем узнает о них много чего интересного, открывая для не самые лучшие стороны человеческой природы.

Адаптацией комикса займется Крис Шеридан, сценарист популярного анимационного шоу «Гриффины», так что за качество шуток можно не беспокоиться.

![](https://i.imgur.com/4s9pND7.jpg)
*Источник: pinthisstar.com*

**Саймон Пегг и Ник Фрост**, известный британский комедийный дуэт в минувшем году запустили собственную кинокомпанию Stolen Picture и к ранее анонсированному комедийному-хоррор сериалу «Искатели истины» на этой неделе прибавилась еще парочка проектов. 

В рамках запущенной компанией инициативы Rights Incubator Пегг и Фрост хотят привлечь к работе молодых, неизвестных, но талантливых британских сценаристов и дали зеленый свет двум многосерийным проектам -   «Мы никогда не спим» (We Never Sleep) и «Химия» (Chemistry). В первом речь пойдет о реалиях и проблемах современной провинциальной Англии, а второй позиционируется как комедийный боевик с фантастическим уклоном и единственное, что удалось выяснить журналистам - так это то, что героям сериала будет грозить некая смертельная опасность. 

![](https://i.imgur.com/vxhkwuo.jpg)
*Источник: Horrorzone.ru*

Экранизация графического романа «**Локки и ключ**» Джо Хилла и Габриэля Родригеса похоже метит в самые несчастные проекты последней пары лет. Затянувшийся процесс подготовки сценария обернулся отказом от FOX и вот в конце весны проект вплотную подошедший к началу съемок получил отказ от приютившего его Hulu. Но судя по всему, история о семейке, переехавшей в полное тайн поместье в городке с говорящим названием Лавкрафт все таки выйдет на экраны, так как все наработки и пилотная серия были приобретены вездесущим Netflix. Сейчас пилотный эпизод отправлен на пересъёмку и доработку, после чего боссы потокового гиганта вынесут окончательный вердикт.

![](https://i.imgur.com/0xjAMEy.jpg)
*Источник: caribbeanbroadcasting.com*

**Райан Мерфи**, похоже решил закрепить звание главного телевизионного трудоголика и помимо новых сезонов «Американской истории ужасов», «9-1-1», «Позы», и «Вражды» займется еще одним проектом — антологией в духе «Черного зеркала», но вместо высоких технологий хочет сделать акцент на скандалах, регулярно появляющихся в сети с хэштегом MeToo. Иными словами — превратить в сериал все что вы хотели узнать о Кевине Спейси или Харви Вайнштейне. В полную силу Райан приступит к его реализации по окончанию съемок третьего сезона «Американской история преступлений», посвященного Биллу Клинтону и Монике Левински.

![](https://i.imgur.com/kqO0Dxc.jpg)
*Источник: 74.ru*

Кабельный канал AMC довольно долго испытывал терпение фанатов сериала «Во все тяжкие» и на днях наконец-то огласил дату премьеры четвертого сезона его спин-оффа «**Лучше звоните Солу**», криминального драмеди рассказывающего о превращении адвоката-неудачника Джимми Макгилла в матёрого волка юриспруденции Сола Гудмана. Возвращение состоится 6 августа и если вы по каким то причинам его пропустили — самое время наверстать упущенное.

![](https://i.imgur.com/DooXHmb.jpg)
*Источник: shazoo.com*

Кабельный канал FX заказал третий сезон самого психоделического супергеройского сериала всех времен — «**Легион**». 

Шоураннер проекта Ной Хоули настолько специфически подходит к комиксу-первоисточнику о самом сильном мутанте вселенной «Людей Икс», что некоторые эпизоды шоу проще воспринимать как демонстрацию чьих-то галлюцинаций, чем телевизионный сериал, и что самое удивительное — этой истории идет такая подача, а головоломки, которые подкидывают сценаристы легко дадут фору даже культовому «Остаться в живых» или «Миру Дикого запада».


# Кастинг

![](https://i.imgur.com/5Gb5jub.png)
*Источник: vk.com*

Рик покидает «Ходячих мертвецов», Карл! Портал Collider неслабо встряхнул фантов зомби драмы известием о том, что исполнитель главной роли - **Эндрю Линкольн**, после 9-го сезона покидает шоу, уступая место лидера выживших  Норману Ридусу. Учитывая, что шоураннеры зомби-драмы предупреждали о том, что шоу ждут значительные перемены это звучит вполне нормально, да и сам актер не раз говорил, что устал от роли Рика Грймса и с каждым сезоном ему становится все тяжелее его играть.   


![](https://i.imgur.com/Dd9H4kd.jpg)
*Источник: позитив24.рф*

Гигант Netflix взялся за больших звезд Голливуда и в свой новый проект - мистическую драму «Части сердца» (Chambers) подписал **Уму Турман**. Речь в сериале пойдет о девушке, получившей донорское сердце, и вместе с ним характер и некоторые особенности поведения донора. Пытаясь разгадать тайну гибели девушки-донора героиня выходит на ее мать, которую и сыграет Турман.   

# Горячие трейлеры

</div>

https://youtu.be/CEpMnzW9mOc

<div class="text-justify">

Следом за тизером в сети появился полноценный трейлер нового сезона «**Проповедника**»(Preacher). Как и полагается сериалу от создателей «Во все тяжкие» и «Полного расколбаса» — здесь шутят в перестрелках, а ирландский вампир все так-же неравнодушен к крепкому алкоголю.

</div>

https://youtu.be/P2q6D0xK8uw

<div class="text-justify">

Скучали по байкерам? В сети появился очень короткий, но яркий тизер «**Майянцев**» (Mayans MC), спин-оффа культовой драмы «Сыны Анархии». Особенно обнадеживает, что за рулем проекта вновь создатель оригинального шоу — Курт Саттер, и то что ждать осталось неделого — премьера на FX уже этой осенью. 

# Герой недели

![](https://i.imgur.com/4vVwSGE.jpg)
*Источник: avante.biz*

История умалчивает о том, куда на минувшей неделе направлялся **Бенедикт Камбербетч** в Лондонском кэбе, но заметив, что в переулке четверо неизвестных напали на курьера, актер попросил водителя остановиться и спас бедолагу от бандитского нападения. Настоящий герой, не только на экране, но и по жизни. 

Весьма забавно, то что эта ситуация произошла неподалеку от Бейкер-стрит. 


**К этому часу всё. Надеюсь вам было интересно. Буду рад вашим апвоутам и комментариям :)**

*** 

*Стоит напомнить, что помимо этого блога у меня есть [музыкальная страничка на Голосе](https://golos.io/@mishkadj) и [канал на яндекс.дзен](https://zen.yandex.ru/id/5a63dae679885edcc4f2d4a2), посвященный поп-культуре.*

</div>







Теги:
сериалы новости psk netflix 