Заголовок: Фитоняшка Джонс - "Расхитительница Гробниц" Роара Утхеуга
Текст:
<div class="text-justify">

Игровая серия студии Square Enix - **"Расхитительница Гробниц" (Tomb Rider)** - это настоящий культ и сложно представить себе геймера, который не мечтал о красотке Ларе Крофт, богатой наследнице, развлекающейся поиском древних артефактов и сокровищ. Вероятно, создатели игры даже не подозревали, что женский вариант Индианы Джонса станет настолько популярным, что доберётся до экранизации, и на место Лары Ивановны Крофт будут претендовать главные красотки планеты. Главным достоинством первой киноверсии, безусловно, была Анжелина Джоли и ее яркая внешность в 8 случаях из 10 буквально затмевала все недостатки весьма посредственных спецэффектов и сценарные недочеты. Выпустив второй фильм, его создатели явно рассчитывали на повторение успеха, и даже немного доработали картинку, но ощущения свежести Джоли уже не вызывала, так что фильм провалился, а на тотальный перезапуск серии ушло чуть менее 15 лет. 

Новую Лару ожидали с нетерпением и поначалу многих удивил выбор продюсеров, павший на Алисию Викандер, обладательницу "Оскара" и фактически национальное достояние Швеции, но есть мнение, что далеко не последнюю роль в этом сыграл ее супруг, Майкл Фассбендер, относительно недавно отметившийся в другой экранизации видеоигры - "Assasins Creed". На днях состоялся официальный цифровой релиз "Расхитительницы Гробниц" и не хотелось бы оставлять это кино без внимания.

![Расхитительница Гробниц](https://i.imgur.com/NpCsEn1.jpg)
*Источник: rottentomatoes.com*


Лара Крофт, дочь британского бизнесмена (Доминик Уэст) исходя из собственных принципов не желает подписывать документы и стать владелицей доброй сотни компаний, приобретенных отцом, и пытается быть обыкновенной девушкой. Работает велокурьером, ходит в спортзал и вообще ни в чем не выдает в себе аристократку, но часто вспоминает о пропавшем без вести отце. Однажды она все-таки соглашается подписать документы о наследовании, но, оказывается вместе с ними в комплекте идет пара головоломок, разгадав которые Лара узнает о последнем путешествии своего батюшки, одержимого поисками гробницы Химико, древней японской правительницы, по преданиям имеющую власть над жизнью и смертью. Следуя подсказкам отца Лара отправляется в Гонконг, откуда берет курс на таинственный остров в компании местного капитана-авантюриста. 


![Расхитительница Гробниц](https://i.imgur.com/UGRz2sJ.jpg)
*Источник: rottentomatoes.com*


Попробую избежать спойлеров, но сомневаюсь, что это получится. Фильм слишком неровный и видимо формула по которой перезапустили фильм по мотивам перезагруженной игры продюсерами еще не до конца освоена. Начинаясь с весьма бодрых велогонок по Лондону и паркура в условиях портового Гонконга все говорит о том, что дальше будет круче и Алисия, находящаяся в безупречной физической форме, выдаст ТАКОЕ, что просто мозг взорвется, однако вместо этого продюсеры прячут хрустящие купюры в карман и выдают разброд и шатания в виде бюджетного клона Индианы Джонса. 

Персонаж Форда, конечно тоже был горазд на не самые логичные поступки, но его "наследница" легко даст ему фору. Да что там, даже ейный батенька отправляется на поиски захоронения, чтобы его НЕ ОТКРЫВАТЬ. Сидя в своем поместье, укутавшись в плед у камина можно было делать ровно то же самое. Но дочурка вся в отца и поэтому все будет очень странно - чудесно спасение на парашюте снято в стилистике фильмов 50-х, "невидимое" хождение с луком наперевес по лагерю злодеев нефигово так ударяет по заявленному реализму, и следуя тому-же правилу никаких оживших скелетов или японских духов-камикадзе ожидать не приходится. В придачу, всегда отличный в роли негодяев Уолтон Гоггинс похоже понимает, что снимается в не особо внятном фильме и соответственно не парится по поводу своего чуть ли не зевающего персонажа.

Знаете, я даже рад, что не пошел в свое время на этот фильм в кинотеатр - нет, Викандер очень хороша собой и трюки исполняет весьма неплохо *(даже можно Фассбендеру слегка позавидовать, что у него такая жена-красавица и умница)*, но это совершенно не ее образ, а приключения Крофт в игре в разы интереснее того, что сделали сценаристы фильма и норвежский режиссер Роар Утхеуг, так любящий снимать воду...


# 5 из 10

*Не самая удачная экранизация культовой игры*

</div>
Теги:
кино рецензия мысли psk видеоигры 