Заголовок: Хлопок одной ладони - «Тихое место» Джона Красински
Текст:
<div class="text-justify">

У действительно хорошего фильма ужасов всегда остается долгоиграющее послевкусие. После "Птиц" Хичкока - американцы стали с опаской смотреть на пернатых, "Челюсти" Спилберга дали понять, что даже полный отдыхающих пляж - это не самое безопасное место и, увы, с каждым годом таких крепких высказываний становится все меньше. Да и зрители нынче куда менее впечатлительны и даже псевдореализм первого "Паранормального явления" оставляет лишь циничную улыбку. А вот после нового фильма Джона Красински **«Тихое место» (A Quiet Place)** улыбаться совсем не хочется и обычные шорохи вызывают непроизвольную дрожь. 

![](https://i.imgur.com/w83dpvs.jpg)
*Источник: rottentomatoes.com*

Семейству Эбботов посчастливилось укрыться на брошенной ферме и пережить вторжение загадочных монстров, способных на огромном расстоянии распознавать человеческую речь и любой шум воспринимающих как наличие объекта для охоты. Глава семейства Ли (Джон Красински) улучшает звукоизоляцию дома, строит в подвале радиостанцию, в надежде найти других выживших, дети - Маркус и глухая с рождения Риган учатся жить в новом мире, главным правилом которого является максимальное соблюдение тишины, а беременная Эвелин (Эмили Блант) пытается подготовиться к рождению ребенка.

![](https://i.imgur.com/f9SDnfV.jpg)
*Источник: rottentomatoes.com*

Фильм максимально следует слогану "Если хочешь выжить - не издавай ни звука" и количество диалогов сведено к минимуму, а все ключевые сцены так вообще разворачиваются в полной тишине и это правило очень легко принять, так как опасность звуков Красински демонстрирует в самом начале и делает это настолько прямолинейно, что традиционное для жанра нагнетание атмосферы при помощи музыкального сопровождения становится попросту ненужным и вообще мешает поэтичности повествования. Паузы и тишина - известный художественный прием и Красински успешно им пользуется, несмотря на то, что «Тихое место» это его дебют в жанре хоррора, и известность, как режиссера, ему принесли драмеди или комедии мелодраматичного толка. 

Впрочем, помимо режиссуры Джон сыграл более чем в 40 фильмах, и несмотря на бороду, делающую его похожим на Шайю ЛаБафа, прекрасно дополнил Эмили Блант. Химия между их персонажами и красота жестов в "диалогах" просто запредельная, что совсем не удивительно. Джон и Эмили - супруги в реальной жизни, так что в какой-то мере можно считать этот фильм их семейным проектом. Хотя "семейным" фильм не назовешь - сцена родов, и охота монстров накачаны саспенсом под завязку и напряжение местами становится осязаемой материей, буквально разрывающей тишину.  


![](https://i.imgur.com/fbUvaWP.jpg)
*Источник: rottentomatoes.com*

Конечно, фильм не идеален и чувствуется неопытность сценаристов Брайана Вудса и Скотта Бека, сосредоточившихся на сеттинге и сделав ставку на необычные обстоятельства допустив некоторые логические нестыковки и немного скомканный открытый финал, но даже это легко компенсирует напряжение, которое прекрасно дополняет внимание к деталям, так что к моменту когда пошли заключительные титры моей единственной претензией был чеховский гвоздь, который неясно для каких целей был неизвестно кем вбит в середину ступеньки. 

При скромном бюджете в 17 миллионов долларов в прокате фильм собрал уже больше 180, и подумалось вот еще что - у персонажей и монстров нет предыстории, да и по большому счету она этому фильму не нужна, но меня никак не отпускает упущенная его создателями возможность сделать его частью вселенной "Кловерфильд" Джей Джей Абрамса. Монстры отличаются от чудовища из "Монстро" лишь габаритами и отсутствием глаз, поля и опустошенные города легко представить окружением места действия "Кловерфильд, 10" и, если бы среди газетных заметок мелькнуло нечто о разрушении Нью-Йорка, я бы с легкостью в это поверил. В разы более органичное продолжение, чем недавний "Парадокс".

# 8 из 10

*Отличный инди-хоррор с хорошими актерами и акцентом на основные инстинкты*

</div>
Теги:
кино рецензия мысли psk хоррор 