Заголовок: Кастинг недели - Шанхайские всадники постапокалипсиса
Текст:
<div class="text-justify">

В отличие от телевизионщиков - в мире кино летнего затишья не предвидится и работа над новыми проектами идет полным ходом. Новостей в конце весны более чем достаточно, а значит с вами снова «Кастинг недели» и обзор самых интересных событий, связанных с важнейшим из искусств.

***

# Анонсы и проекты

![](https://i.imgur.com/Y9HEWnl.jpg)
*Источник: life.ru*

**Зак Снайдер** отложил в сторону военную драму «Последняя фотография» (The Last Photograph) и объявил, что его следующим фильмом станет экранизация книги Айн Рэнд «Источник» (The Fountainhead) о талантливом архитекторе Говарде Рорке, креативность которого, как и эго не имела никаких пределов. Права на роман компания Warner Bros. приобрела еще в середине 40-х, и первая попытка его экранизации обернулась грандиозным провалом. Справится ли визионер с этим сложным произведением о природе творчества - узнаем еще не скоро, так как проект находится на очень ранней стадии разработки.

![](https://i.imgur.com/minmlH2.jpg)
*Источник: ppcorn.com*

Боссы студии Paramount в восторге от успехов «Джуманджи» и не выходя из эйфории купили права на экранизацию настольной игры **Creepy Crawlers**. В США эта игрушка, имела большой успех в 60-х, в основном из-за того, что детишкам, согласно правилам игры, приходилось проводить реальные химические эксперименты, но после нескольких несчастных случаев выпуск настолки прекратился на три десятка лет. В 90-х Creepy Crawlers был реанимирован с менее опасным для здоровья сводом правил, и до настоящего времени пользуется популярностью у детворы, неравнодушной к странным насекомым. 

![](https://i.imgur.com/AB22VuN.jpg)
*Источник: fullpicture.ru*

Студия Pascal Pictures, работавшая над триллером «Большая игра», новыми «Охотниками за приведениями» и «Секретным досье» Стивена Спилберга анонсировали новый проект — научно-фантастический триллер **Genus**, повествующий о попытке воссоздать первобытного человека. Естественно все пойдет не так и результат эксперимента устроит своим создателям кровавую баню.


![](https://i.imgur.com/zsT8K0y.jpg)
*Источник: choiz.me*

Представители компании Mortal Media, возглавляемой игроком NBA Блэйком Гриффином и Райаном Калилом из NFL, сообщили изданию THR о том, что начинают работы над пока безымянной фантастической комедией, сценарий для которой написан авторами «Шанхайских Рыцарей» и (пока еще не вышедшего на экраны его продолжения) «Шанхайского рассвета». Делаем ставки — примут ли в этом фильме участие их любимцы Оуэн Уилсон и Джеки Чан?

# Кастинг

![](https://i.imgur.com/vTVNrZN.jpg)
*Источник: spotern.com*

Режиссёр-сценарист Тодд Макфарлейн поделился парой приятных новостей о новой экранизации своего комикса «Спаун»(Spawn). Во-первых - это будет трилогия со сквозным сюжетом, а во-вторых на главную роль вернувшегося из ада оперативника ЦРУ Эла Симмонса подписан **Джейми Фокс**. На фоне предыдущего заявления Тодда о том, что этот персонаж будет аналогом большой белой акулы из "Челюстей" звучит очень забавно, но все равно - хоррор-экранизация комикса, со взрослым рейтингом и автором оригинала во главе - очень обнадеживает.

![](https://i.imgur.com/UJ4lS7i.jpg)
*Источник: walldevil.com*

**Анджелину Джоли** вновь затянуло в сказку и после «Малефисенты 2» известная актриса примет участие в проекте **Come Away** режиссёра Бренды Чапман («Храбрая сердцем») о родителях Питера Пена и Алисы (той самой, из Страны Чудес). На данный момент известно, что главными героями фильма будут Питер и Алиса, а займутся они тем, что будут помогать своим родителям (Джоли и Дэвид Ойелоуо) преодолеть утрату своего брата, погибшего в катастрофе. Естественно, не обойдется без погружения в мир детских фантазий, так что фильм обещает зайти на территории Гильермо дель Торо. Ну а я все еще надеюсь, что Джоли начнет нормально питаться - худоба ей вовсе не к лицу.

![](https://i.imgur.com/nd48Jec.jpg)
*Источник: 1zoom.ru*

Журналисты интернет-издания That Hashtag Show выяснили, что ~~Человек-муравей~~ **Пол Радд** рассматривает предложение от студии Paramount на участие в экранизации видеоигры про Соника-Супережика. Ему предложена одна из главных ролей - полицейского Тома. Есть подозрение, что Радд согласится, так как актер очень любит доброе семейное кино.

# Горячие трейлеры

</div>

https://youtu.be/xqj7XOv9mC8

<div class="text-justify">

6 сентября в мировой прокат выходит «**Мотылек**» (Papillon) — новая версия приключенческой драмы 70-х, о несправедливо осужденных, пытающихся совершить побег с тюремного острова, откуда не удавалось сбежать ни одному человеку. В главных ролях Рами Малек и Чарли Ханнем, и судя по всему будет чертовски круто.

</div>

https://youtu.be/YNoRVAkJLKk

<div class="text-justify">

Дуэйн Джонсон настолько крут, что даже отсутствие одной ноги не мешает ему лихо прыгать по небоскребам. Том Круз и Джеки Чан тихонько завидуют, а Дуэйн, не переставая улыбаться, продолжает крушить злодеев и совершать невозможное. С 12 июля «**Небоскреб**» во всех кинотеатрах страны. 

</div>

https://youtu.be/809D5d77rsU

<div class="text-justify">

Тема гибели рэперов Тупака Шакура и его коллеги — Ноториуса Би Ай Джи давно не дает киношникам покоя и в фильме «Город Лжи» (City of Lies) этим расследованием займется Джонни Депп. Серьёзно, мрачно и пока выглядит весьма неплохо.

</div>

https://youtu.be/gtsYYdu2-Rc

<div class="text-justify">

Фильмы, основанные на сказках Алана Милна — это конечно очень классно и похоже, что «Кристофер Робин» от Дисней станет одним из летних хитов проката, но я понятия не имею как относиться к *Тигре Скрывающем Боль*.

</div>

https://youtu.be/wwp6yF-kVA4

<div class="text-justify">

Большое кино — это, конечно здорово, но не могу оставить без внимания «**Last Vegas: фильм первый**», постановкой которого занимался дружище @ondantr. Авторское кино в сеттинге постапокалипсиса определенно не стоит пропускать тем, кто фанатеет по пустошам «Безумного Макса» или игровой серии Fallout. И да, это спин-офф культового «Шестиструнного самурая» (6-string samurai), одобренный автором оригинального фильма.

**!!! Товарищи из руководства Голоса, задумайтесь о размещении в титрах фильма логотипа платформы !!!**

</div>

... И вот та-а-акие у нас новости. Ставим апвоуты, высказываемся в комментариях, расшариваем по социальным сетям и дабы стало немного интереснее, вот вам загадка. 

> В рецензии на "Гоголь. Вий" я оставил одну пасхалочку, за разгадку которой готов отсыпать немного Голосов. Могу дать подсказку - она связана с историей и немного расходится с событиями фильма :) 

Теги:
кино новости psk конкурс 