Заголовок: По сезону - сказочные проблемы принцессы-алкоголички
Текст:
<div class="text-justify">

Надвигается летнее затишье, поток новостей становится все меньше, но вот плотность звездных имен не может не радовать. Продолжаю славную традицию - собирать главные сериальные новости в одном месте и рад приветствовать в новом выпуске еженедельника **По сезону**.

***

# Анонсы и проекты

![Джон Фавро](https://i.imgur.com/VbgY4kI.jpg)
*Источник: centax.ru*

**Джон Фавро**, на плечи которого лег сериал по «Звездным Войнам», несмотря на занятость с киноверсией «Короля-Льва» подходит к съемкам нового проекта с максимальной ответственностью и уже провел переговоры и подписал в него настоящих профессионалов — художников-постановщика Эндрю Л. Джонса, ответственного за визуальные эффекты в «Книге джунглей» и настоящую легенду Далекой Далекой Галактики — Дага Чианга, работавшего над фильмами «Звёздные войны. Скрытая угроза», «Звёздные войны. Атака клонов», «Звёздные войны. Пробуждение Силы» и «Изгой-один. Звёздные войны: Истории». 

Журналистам так же удалось выяснить, что события сериала развернутся в промежутке между «Возвращением джедая» и «Пробуждением Силы» и расскажет о приключениях новых, ранее не появлявшихся в саге персонажей.

![](https://i.imgur.com/ZtE0mop.jpg)
*Источник: surfingbird.com*


В интернете появились первые промо нового анимационного сериала «**Разочарованная**» (Disenchantment) от шоураннера «Симпсонов» и «Футурамы» Мэтта Гроунинга. На этот раз Мэтт решил, как следует пройтись по фэнтези и главной героине, принцессе-алкоголичке предстоит решать множество магических проблем со своими друзьями — недотепой эльфом и демоном, тень которого живет своей собственной жизнью. 

На озвучке сериала работает команда актеров, ранее работавшая над «Симпсонами», единственным абсолютно новым участником заявлен известный комик Эрик Андре, на долю которого выпало сразу две роли — демона и его тени.

![](https://i.imgur.com/6bLibs1.jpg)
*Источник: instagram.com*


Костюмер «**Сорвиголовы**» (Daredevil) от Marvel и Netflix представила новое лого сериала, которое, буквально, кричит, о том, что новым противником героя из Адской Кухни станет известный фанатам комикса Меченный. 

В фильме 2003 года этого персонажа играл Колин Фаррелл, скоро узнаем, кого взяли ему на замену. Кстати, 26 мая съемки третьего сезона подошли к концу, так что осталось дождаться премьеры, которая состоится в начале 2019 года.

![](https://i.imgur.com/MqkSizy.jpg)
*Источник: myducktalks.ru*

Супергеройская драма «**Криптон**» (Krypton) от канала SyFy, рассказывающая о лучших годах дедушки всем известного Супермена показала отличные рейтинги, выбилась в тройку лучших сериалов канала и, естественно, получила продление на второй сезон. Звучит отлично, причем большинство зрителей, знакомых с мифологией DC прекрасно знают, чем эта история закончится.

![](https://i.imgur.com/HDrIR9P.jpg)
*Источник: filmpro.ru*

Глава стримингового гиганта Amazon, Джефф Безос успешно закрыл сделку по приобретению сериала «**Пространство**» (The Expanse), так что фанаты шоу могут с облегчением выдохнуть. 

Потоковый сервис уже заказал съёмки четвёртого сезона, и так как Безос считает себя фанатом книжной серии Дэниела Абрахама и Тая Френка, то сериал вряд ли закроется, пока не завершит все сюжетные линии первоисточников.

# Кастинг

![](https://i.imgur.com/BeljV2g.jpg)
*Источник: wallhere.com*

Звезда "Игры Престолов", обаятельная **Натали Дормер** сыграет главную роль в американо-британском сериале о жизни Вивьен Ли, легендарной актрисы, сыгравшей в классических «Унесенных ветром» и «Трамвае „Желание“».

Известно, что сценарий шоу написан на основе биографической книги Кендры Бин «Вивьен Ли: Личный портрет» и каждая из серий будет посвящена наиболее ярким моментам жизни Вивьен - участие в съемках, получение "Оскара" и роман с Лоуренсом Оливье. Отличный подарок киноманам и фанатам относительно недавней "Вражды». Создатели последней, кстати, тоже не сидят без дела и делают свой сериал, основанный на книге Хьюго Викерса «Вивьен Ли: Биография». 

![](https://i.imgur.com/VNWUZQX.jpg)
*Источник: ravepad.com*


Сериал Деймона Линделофа, действие которого развернется в мире культового графического романа Алана Мура и Дэйва Гиббонса «**Хранители**» добрался до стадии кастинга. 

Итак, первыми звездами сериала заявлены Реджина Кинг («Оставленные»), Дон Джонсон («Джанго освобождённый»), Тим Блейк Нельсон («Убить гонца»), Луис Госсетт-младший («Хэп и Леонард»), Аделаида Клеменс («Ошибки прошлого») и Эндрю Ховард («Ад на колёсах»). О том, кого они будут играть, создатель сериала умалчивает, но не устает повторять, что если оригинальный роман считать Ветхим Заветом, то он создает Новый с другими персонажами и проблематикой. Пилот новых «Хранителей» поставит Николь Кэссел, режиссер нескольких серий «Мира Дикого Запада» и «Оставленных».

![](https://i.imgur.com/lZHE6Ml.jpg)
*Источник: youtube.com*

Видеосервис YouTube Red доволен отзывами о драмеди «Кобра Кай», продлил сериал на второй, десятисерийный сезон и подписал **Мартина Коува**, который вернется к роли жестокого и бескомпромиссного сэнсея — Джона Криза, бывшего наставника Джонни Лоуренса (Уильям Забка).

# Горячие трейлеры

</div>

https://youtu.be/QYU8w4ONQVo

<div class="text-justify">

Многострадальный сериал сестер Вачовски «**Восьмое чувство**» несмотря на официальное закрытие в прошлом году добрался до логического завершения. 8 июня Netflix покажет специальный двухчасовой эпизод, расставляющий все точки над i и сворачивающий все сюжетные линии.

</div>

https://youtu.be/loWpbevW9xg

<div class="text-justify">

Канал The CW этой осенью выпускает первый сезон новой версии «**Зачарованных**», и, боюсь, что зря они вообще его затеяли. Слишком слабо, даже по меркам The CW.

</div>

https://youtu.be/5rKI4AV9fuU

<div class="text-justify">

Новый сериал CBS, «**Странный ангел**» (Strange Angel) основанная на реальных событиях драма о ракетостроителе Джеке Парсонсе, увлеченном оккультными науками обзавелся трейлером и выглядит весьма любопытно. Вдобавок подогревает интерес тот факт, что пилотную серию срежиссировал Дэвид Лоури, автор медитативной и по-своему уникальной «Истории призрака»


***

**Такие вот новости к этому часу. Буду рад вашим апвоутам и комментариям ;)**


</div>
Теги:
сериалы  новости  обзор  psk 