Заголовок: Итоги вручения премии «Оскар» 2019
Текст:
<div class="text-justify">

Минувшей ночью в Лос-Анджелесе прошла долгожданная церемония вручения премии «Оскар» и наконец-то можно выдохнуть. 

![](https://i.imgur.com/zIgpsdB.png)

Скандал вокруг ведущего Кевина Харта самоустранившегося с должности из-за шуток в твиттере, внезапный ввод и такая же внезапная отмена номинации «Лучший развлекательный фильм», попытки спрятать некоторые награды в рекламные паузы и как результат — очередное шоу, лишь отдаленно напоминающее о лучших временах премии. Да и список номинантов в этом году оказался довольно узким, практически убивая главную интригу премии. 
	
Впрочем, не обошлось без сюрпризов и за некоторых победителей я искренне рад и рад поделиться своими соображениями.

# Лучшая актриса второго плана
*Реджина Кинг, «Если Бил-стрит могла бы заговорить»*

![](https://i.imgur.com/R4vqb73.png)

**Реджина Кинг** с самого начала была фаворитом в этой номинации и составить ей конкуренцию — дело практически невыполнимое. Плюс у нее уже имеется «Золотой глобус» за эту впечатляющую роль.

# Лучший полнометражный документальный фильм
*«Свободный подъем в одиночку», National Geographic*

![](https://i.imgur.com/wQZWagP.jpg)


Воодушевляющий, красивый и технически невероятно сложный фильм про отважного альпиниста уже имеет в своих активах победу в престижной премии BAFTA, и не исключено что в ближайшее время появится в наших кинотеатрах. 
	
Горы, IMAX и масса новых впечатлений. Уверен, что после просмотра многие зрители заново откроют для себя романтику альпинизма.

# Лучший грим и прически
*Грег Кэнном, Кейт Биско, Патриша Диэйни, «Власть»*

![](https://i.imgur.com/xmHx4ck.jpg)


Номинация в которой я так и не смог определиться с любимцем. С одной стороны я был бы очень рад, если бы статуэтку в этой номинации забрали шведские тролли из «Границы миров», но превращение Кристиана Бейла в Чейни — это фантастика и спорить с этим бесполезно.

# Лучший дизайн костюмов / Лучшая работа художника-постановщика 
*«Черная пантера»*

![](https://i.imgur.com/rEJ5Upp.png)

Конечно, было бы приятно, если бы в этой номинации заветную статуэтку забрала Сэнди Пауэлл — богиня костюмерного дела, тем более на церемонии она выступала сразу с двумя фильмами («Фаворитка» и «Мэри Поппинс»), но в итоге победила «**Черная пантера**» и мне кажется, что наиболее емко эту ситуацию опишет костюм Мелиссы МакКарти, вручавшей награду.

Придираться к визуалу «Черной пантеры» весьма непросто, плюс не исключено, что если бы Академики обошли стороной афрофутуризм разразился бы очередной скандал. 
	
Хотя есть что-то приятное в том, что команда «Пантеры» не требует для себя статуэтки из вибраниума. 

# Лучшая операторская работа / Лучшая режиссура / Лучший фильм на иностранном языке 
*Альфонсо Куарон, «Рома»*

![](https://i.imgur.com/tfBswEm.png)

Черно-белые фильмы появляются на «Оскаре» с пугающим постоянством, но, стоит отдать должное, в истории о Мексиканской семье, вокруг которой, собственно, разворачивается «**Рома**» операторская работа, как и режиссура, выше всяких похвал. 

> Как и выходки Куарона-младшего, старательно выбивающегося на церемонии в героя мемасиков:

> ![](https://i.imgur.com/VNekwA4.png)

>![](https://i.imgur.com/3qlDsyt.png)

Остается только порадоваться за Netflix, которые вовремя устроили фильму ограниченный прокат и обеспечили попадание в число номинантов. 

# Лучший звук / Лучший монтаж звука / Лучший монтаж
«Богемская рапсодия»

![](https://i.imgur.com/5Sz71D8.jpg)

По части звукового сопровождения — решительно никаких сюрпризов и вряд-ли могло быть иначе. Хотя в плане монтажа я бы отдал предпочтение «Власти», где изобретательный монтаж фильма идеально дополнял впечатляющую работу гримеров.

# Лучшая мужская роль второго плана
*Махершала Али, «Зеленая книга»*
	
![](https://i.imgur.com/QOItatg.jpg)

Гордый музыкант и бесконечно печальный африканский принц в исполнении Махершалы Али — один из самых ярких персонажей минувшего года, так что вполне заслуженная статуэтка для одного из главных актерских открытий последнего времени. 

# Лучший полнометражный анимационный фильм
*«Человек-паук: Через вселенные»*

![](https://i.imgur.com/XGTGy3g.jpg)

Как любитель японской культуры, конечно же я надеялся на победу «**Острова собак**» Уэса Андерсона, который пересматривал несколько раз, но и тем, что Академия предпочла «Человека-паука» совершенно не расстроен. 
	
Динамичный, смешной, визуально сногсшибательный — фильм который нравится всем. 

# Лучшие визуальные эффекты
*«Человек на Луне»*

![](https://i.imgur.com/V2huaPw.jpg)

Совершенно непонятно каким образом «**Человека на Луне**» Дэмиена Шазелла миновало попадание в номинацию «Лучший саундтрек», но то, что Академики дали приз этому фильму за визуальные эффекты стало настоящим сюрпризом. 
	
С другой стороны — заключительная треть фильма с полетом на Луну из тех самых вещей, которые не забываются. 

# Лучший оригинальный сценарий
*«Зеленая книга»*

![](https://i.imgur.com/f02V1Pt.jpg)

В момент оглашения победителя в этой номинации подумалось что Академики решили прокатить «**Фаворитку**» Йоргоса Лантимоса и включили эту сатирическую драму в список исключительно «для галочки». 
	
Определенно круто то, что на сцене оказался Ник Валлелонга, сын главного героя. 

# Лучший адаптированный сценарий
*«Черный клановец»*

![](https://i.imgur.com/8H6gkXc.png)

Остроумная драмеди «**Черный клановец**» Спайка Ли, одного из самых политизированных Голливудских творцов — абсурдная история о чернокожем полицейском и его еврее-напарнике внедрившимся в ку-клукс-клан написана просто блестяще. Да и вообще — давно пора было Спайку дать заслуженную статуэтку, а не отделываться «почетными» наградами Академии. 

# Лучший саундтрек
*«Черная пантера»*

Возможно, в какой-то из альтернативных вселенных победу одержал бы невероятно стильный «Остров собак» от Александра Деспла, но, музыка от шведского композитора Людвига Горанссона для «Черной пантеры» оказалась куда более близкой Академикам и спорить с ними нет никакого желания.

# Лучшая песня
*«Звезда родилась»*

![](https://i.imgur.com/ZmTWoQk.jpg)

Первый «Оскар» **Леди Гаги**. Трогательно, мило и (опять!) предсказуемо. 

# Лучшая мужская роль
*Рами Малек, «Богемская рапсодия»*

![](https://i.imgur.com/dsW71c4.jpg)

Никаких сюрпризов и неожиданностей. **Рами Малек** блестяще справился с ролью Фредди Меркьюри.

Кстати, трудно не заметить закономерность — победители в мужских номинациях сыграли музыкантов-геев. 

# Лучшая женская роль
*Оливия Колман, «Фаворитка»*

![](https://i.imgur.com/wtYRRFp.jpg)


Британская актриса Оливия Колман сыграла невероятное количество ролей, а ее перфоманс в «**Фаворитке**» стал отличным соперником для Гленн Клоуз, ставшей в этом году абсолютной рекордсменкой и (безуспешно)номинированной на «Оскар» в седьмой раз.

# Лучший фильм
*«Зеленая книга»*

![](https://i.imgur.com/vgH0XGT.jpg)


До последней секунды верил в то, что Академики проявят благоразумие и в этой , номинации церемонии оставят в покое «Рому», обратив внимание на радикальное преображение режиссера Питера Фарелли, широко известного благодаря комедии «Тупой и еще тупее». 

«**Зеленая книга**» оказалась одним из самых добрых и трогательных фильмов года и то, что именно он забрал главную награду церемонии, несомненно радует. И вселяет оптимизм. 


	
*Буду рад услышать ваше мнение о прошедшей церемонии, ее участниках и ваших фаворитах.*

</div>

<center>

***

Изображения для поста найдены на twitter.com и imdb.com

***


</center>
Теги:
кино psk новости обзор netflix marvel 