Заголовок: 5+ горячих кинопремьер июня
Текст:
<div class="text-justify">

Последняя неделя весны, впереди жаркое лето и каждый киноман знает, что в это время года студии любят устраивать премьеры мощнейших адреналиновых боевиков, угарных комедий и в моем календаре стоит уже с десяток напоминаний о фильмах, которые не хотелось бы пропустить. Учитывая, что в наш провинциальный кинотеатр доезжает далеко не все (например, на сольник Хана Соло, стартовавший 24 мая придется ехать в соседний город) приходится подходить к этому вопросу с максимальным вниманием, и чтобы у вас была фора, готов поделится некоторыми пунктами из моего летнего списка.

# 7 июня

**Реинкарнация / Hereditary**

</div>

https://youtu.be/B0DMtGYBk4E

<div class="text-justify">

Параноидальный хоррор от продюсеров весьма оригинальных жанровых фильмов "Сплит" и "Ведьма" критики и обозреватели модных изданий уже окрестили  *"Экзорцистом" для нового поколения*. Зрители от них не отстают и счастливчики, попавшие на премьеру "Реинкарнации" на Сандэнс отзываются о нем как о самом страшном фильме последних лет. Да что далеко ходить - от трейлера становится действительно жутко и пропускать такой фильм-событие очень не хочется.  
 
# 14 июня

**Суперсемейка 2 / Incredibles 2**

</div>

https://youtu.be/Hwa2rX_c5zI

<div class="text-justify">

Первый фильм о семействе супергероев был нереально хорош, и студия Pixar не имеет никакого права облажаться с сиквелом, на который у ее художников и сценаристов ушло 14 лет (!!!). Во главе проекта режиссер оригинального фильма — Брэд Берд, на озвучке также весь состав из первой части, и судя по трейлеру это все так же остроумно и стильно. Боюсь, что если сиквел оправдает ожидания - список можно дальше не продолжать, так как скорее всего утону на премьере в слезах от ностальгии :)

# 15 июня 

**Суперфлай / SuperFly**

</div>

https://youtu.be/Mb40qmhi06Y

<div class="text-justify">

Все еще неизвестно, появится ли этот фильм в Российском прокате, но пропускать его точно не стоит. Известный в хип-хоп тусовке клипмейкер Director X взялся реанимировать классику жанра "blaxploitation" и оставив сюжет без изменений максимально адаптировал ее под наше время. Саундтрек от Future, неон, разборки, но главное (ребятки, это действительно забавно) - наркодоллары, вокруг которых вертелись все дела в оригинале заменили на криптовалюту.

# 21 июня

**Восемь подруг Оушена / Ocean's 8**

https://st.kp.yandex.net/im/kadr/3/1/7/kinopoisk.ru-Ocean_27s-8-3174576.jpg
*Источник: kinopoisk.ru*

Серия криминально-комедийных фильмов про вороватых товарищей Джорджа Клуни не спешит с продолжением, но зато обзавелась спин-оффом, в котором первоклассных аферистов заменила женская команда во главе с сестрой оригинального персонажа. Даже если сценарий окажется тухлее оставленного на солнце помидора фильм стоит увидеть ради занятых в нем Голливудских красавиц - Сандра Буллок, Рианна, Кейт Бланшетт, Хелена Бонэм Картер, Энн Хэтэуэй и Сара Полсон. Трудно сделать плохой фильм с таким кастом, и очень надеюсь, что не обманет ожиданий.


# 22 июня

**Под Силвер-Лэйк / Under the Silver Lake**

</div>

https://youtu.be/_GFtrQB-L08

<div class="text-justify">

Еще один фильм от компании A24, но на этот раз - упражнения в жанре неонуар от Дэвида Роберта Митчелла, автора безупречного tumblr-ужастика "It Follows". Ночной Лос-Анджелес, пропавшая красотка и постепенно слетающий с катушек персонаж Эндрю Гарфилда. Паранойя? Глобальный заговор или игры разума? Трейлер сходу продал мне это кино и даже назойливая реклама *азинотритопора* вряд ли подпортит впечатление от просмотра.  

# 28 июня

**Убийца 2. Против всех / Sicario 2: Soldado**

</div>

https://youtu.be/aMa7N0eFg0w

<div class="text-justify">

Бенисио дель Торо и Джош Бролин в продолжении максимально лютой криминальной драмы Дэни Вильнева. Снова жестокость мексиканских наркокартелей и не менее жесткие методы работы агентов американских спецслужб. Конечно, не радует, что режиссирует сиквел Стефано Соллима, и Эмили Блант променяла участие в нем на "Мэри Попинс", но трейлер очень хорош и есть основания думать, что продолжение не подкачает.

***

Такой вот получился список. 

Буду рад услышать, какая из этих премьер вам кажется самой интересной и заодно - подготовить ли аналогичную подборку на июль? 

</div>
Теги:
goldvoice кино обзор psk 