Заголовок: Сочувствие доктору Месть - "Жажда Смерти" Элайи Рота
Текст:
<div class="text-justify">

Эстетика "фильмов категории B" стала вдохновением для многих известных режиссёров и не последнюю роль в этом сыграл Квентин Тарантино, буквально накачивающий свои фильмы любовью к старым вестернам, фильмам про мастеров кунг-фу или популярных в 70-х лихих боевиках с усатыми бесстрашными мужчинами, ставшими на путь мести или решающих свои проблемы при помощи крепкого удара в челюсть.

Одним из таких культовых фильмов была драма **"Жажда Смерти"**(Death Wish), ставшая своеобразной визитной карточкой Чарльза Бронсона, и я был очень рад, когда узнал о том, что коллега Тарантино по компании Band Apart, **Элай Рот** взялся за перезапуск этого кино. Да еще и на роль главного героя подписал Брюса Уиллиса, который в последнее время очень редко радует большими, интересными ролями.

![](https://i.imgur.com/wL6CXq8.jpg)
*Источник: rottentomatoes.com*

Доктор Пол Кёрси (Брюс Уиллис) работает хирургом в одной из больниц Чикаго и так как криминал в городе разгулялся не на шутку частенько извлекает пули из бандитов или полицейских. Однажды он собирается с женой (Элизабет Шу), дочерью и братом (Винсент Д Онофрио) в ресторан - отпраздновать свой день рождения и поступление дочурки в колледж, но по ряду обстоятельств вынужден ее перенести и отправляется на работу. И вот ведь незадача - пока он спасает жизни в операционной, банда грабителей совершает нападение на его дом, убивает жену, а дочь в результате полученной травмы впадает в кому. 

Пол, прилежный гражданин поначалу возлагает надежды на сотрудников полиции и верит, что детектив, ведущий его дело (Дин Норрис) быстро найдет виновных. Так как расследование затягивается на недели, измотанный бессонницей Пол сам разживается стволом и объявляет войну преступным элементам, в надежде найти ответственных за случившуюся с его семьей трагедию. 

![](https://i.imgur.com/usAQnPZ.jpg)
*Источник: rottentomatoes.com*

Фильмы Элайи Рота трудно с чем-то перепутать. Изобретательный слэшер "Хостел" (вторую часть которого не смотрите ни в коем случае), "Зеленый Ад", ставший эдаким перезапуском культового хоррора "Ад Каннибалов", герметичный триллер "Кто Там" или многосерийная вампирская драма "Хэмлок Гроув" - Рот всегда ставит в центр насилие, добавляет немного черного юмора и не стесняется подражать старым дешевым ужастикам, используя недорогие спецэффекты и заливая кровищей чуть ли не каждый квадратный сантиметр. При этом его фильмы - это почти всегда развлекательное кино, с минимальным подтекстом, но эффектным сеттингом, так что про них можно говорить буквально одной фразой и "Жажда Смерти"  не исключение. Кино про доктора, превратившийся в народного мстителя - все тут же становится ясно. 

Кончено, можно зайти с позиции, что старина Уиллис давно перестал быть разборчивым и снимается во всем подряд, но, повторюсь, фильмы Рота - это прежде всего эксплуатация трэш-эстетики, так что участие в нем стареющей Голливудской звезды, это даже круто. Более того Уиллис вновь радует тем, что получается у него лучше всего - лихо разбирается с плохими парнями, роняет крутые фразочки "напоследок" и единственное, что мне не очень понравилось - затянутая первая треть, в которой ему пришлось выдавливать драму. 

Но даже тут можно найти оправдание - оригинальный фильм и книга, по которой он поставлен, обладала точно такой же проблемой с драматургией и, забавно, что у нее появилось несколько продолжений, в которой главный герой кого-то терял и "вновь" становился на путь мести бандюганам, применяя все более изощрённые техники умерщвления. Кино, слава богу, по этому пути не пошло и Брюс предпочитает огнестрел, но пару раз Элай Рот все-таки напоминает о том, что ему по душе лютая дичь и разбрасывается бутафорскими мозгами по стенкам. 

Не скажу, что в восторге от этого кино, но назвать его плохим тоже не могу. Уверенный боевичок, с хорошей историей и я даже готов его посмотреть еще пару раз, в случае выхода стилизованной под старую пленку версии. По крайней мере трейлер этого безобразия выглядит просто шикарно. 

https://youtu.be/XxhLJpSRot8

# 6.5 из 10

*Мало на что претендующий, но вполне достойный боевик старой школы*

</div>

Теги:
кино  рецензия  мысли  psk 