Заголовок: Кастинг недели - Маугли на Татуине
Текст:
<div class="text-justify">

Неделька в мире большого кино выдалась очень горячей - что не проект, то звезда, что не режиссер - то признанный мэтр, так что пришлось объединить рубрики, и, надеюсь, это нововведение вас не сильно смутит.  С вами как всегда по четвергам @mishka и обзор главных новостей из мира большого кино за минувшую неделю в еженедельнике "Кастинг Недели".

***

![](https://i.imgur.com/Q4qAWjC.jpg)
*Источник: realguy.ru*

Начнем с бомбической новости - в январе следующего года Сильвестр Сталлоне приступит к съемкам четвертой части «**Неудержимых**»(The Expendables). Подробностей о сюжете и касте пока нет, но увидеть вновь любимых с детства героев боевиков будет очень приятно.  


![](https://i.imgur.com/ejfiLt9.jpg)
*Источник: m24.ru*

Человек-авокадо, шутник и балагур **Райан Рейнольдс** сыграет главную роль в новом фильме Майкла Бэя «Six Underground». Подробности сюжета автор "Трансформеров" не раскрывает, но уже известно, что над сценарием к фильму работают постоянные авторы "Дэдпула" - Ретт Риз и Пол Верник. Фильм минует широкий прокат и выйдет сразу на Netflix. 

![](https://i.imgur.com/fzLESkT.jpg)
*Источник: justjared.com*

Годы Клинту Иствуду не помеха и неугомонный режиссер взялся за новый проект с рабочим названием   «Наркокурьер», в котором не только займет режиссерское кресло, но и сыграет одну из главных ролей. На вторую -  уже подписан Брэдли Купер. Сюжет основан на статье из New York Times о самом старом наркокурьере в мире, угодившем за решетку в возрасте 87 лет. 

![](https://i.imgur.com/Ch5cN09.jpg)
*Источник: comic-bastards.squarespace.com*

Режиссер Чад Стахелски, постановщик «Джона Уика» присматривает себе новый проект - экранизацию нуар-комикса **«Analog»**. Действие фильма развернется в ближайшем будущем, где интернет не используется ни для чего кроме как порно, а важную информацию в чемоданах (!!!) перевозят специально обученные курьеры. Жизнь этих новых почтальонов всегда сопряжена с опасностью, а доставка, которой займется главный герой обернется массой погонь, перестрелок и интриг. 

![](https://i.imgur.com/nxGS2tl.jpg)
*Источник: woman.ua*

**Стивен Спилберг** любит переключаться между развлекательным и серьезным кино, и следом за «Первым игроком» займется постановкой биографического фильма об Улиссе Гранте, 18-ом президенте США. На главную роль уже подписан **Леонардо ДиКаприо** и это будет их вторая после «Поймай меня, если сможешь» совместная работа. 

![](https://i.imgur.com/zsykNie.jpg)
*Источник: kino-teatr.ru*

Студия STXfilms запустила в разработку экшн-комедию под рабочим названием «Мускул». О сюжете фильма авторы пока умалчивают, но уже сообщили журналистам, что подписали на главную роль **Вина Дизеля**, и его персонаж не будет выходить за рамки привычного для актера амплуа.

![](https://i.imgur.com/vf41GNe.jpg)
*Источник: lostfilm.info*

К исполнителям главных ролей новых «Людей в Черном» примкнул **Лиам Ниссон**. Герою боевиков досталась роль главы Лондонского отделения службы надзора за инопланетными гостями.

![](https://i.imgur.com/9LsMi5n.jpg)
*Источник: shortlist.com*

Серия «**Звёздные войны: Истории**» продолжает развиваться и параллельно с сольным фильмом о Лэндо Кальриссиане (Дональд Гловер), в планах у Дисней сольный фильм про Оби-Вана Кеноби. Причем, студия не хочет идти по тропе рассказа о юных годах персонажа, а намерена сосредоточится периоде, когда он учил маленького Скайуокера. На место режиссера рассматривается Стивен Долдри («Часы», «Чтец»), а начало съемок запланировано на весну следующего года. 

![](https://i.imgur.com/ro8DyZS.jpg)
*Источник: styleinsider.com.ua*

Главный хамелеон Голливуда, официальное лицо бренда Calvin Klein - Джейк Джилленхол ведет переговоры с Marvel и Sony по поводу участия в сиквеле «Человека-паука». По слухам, актер присматривается к роли злодея Мистерио, что очень и очень странно ведь выглядит этот персонаж — вот так: 

![](https://i.imgur.com/wIpDEWd.jpg)
*Источник: wikicomics.ru*

# Горячие трейлеры

</div>

https://youtu.be/WemDKlmMAIs

<div class="text-justify">

В сети появился первый тизер-трейлер режиссерского дебюта Пола Дано **«Дикая жизнь»**(Wildlife).

Семейная драма с  Кэри Маллиган и Джейком Джилленхолом уже собрала массу положительных отзывов в Каннах и на Sundance, а в РФ доберется в середине октября. Не могу не сказать, что одной из главных причиной ожидания стал Эд Оксенбульд - молодой австралийский актер, великолепно сыгравший в хорроре "Визит" у М. Найта Шьямалана.  

</div>

https://youtu.be/a2gLRymMkac

<div class="text-justify">


Киану Ривз ненадолго отвлекся от колюще-режущего и огнестрельного оружия и снялся с Вайноной Райдер в романтической комедии «Пункт назначения: Свадьба». Судя по трейлеру будет очень много разговорного и довольно циничного юмора. 

</div>

https://youtu.be/w-kC02NtaEI

<div class="text-justify">

Обладатель премии «Оскар», Спайк Ли умеет в черный юмор, и недавно в сети появился первый трейлер его нового творения «Черный клановец» (BlacKkKlansman), рассказывающего об операции, в ходе которой афроамериканский полицейский (Джон Дэвид Вашингтон), со своим напарником-евреем (Адам Драйвер), прикинувшись ярым арийцем завербовались в Ку-клукс-клан. 

</div>

https://youtu.be/cS-GdhlHrVs

<div class="text-justify">

Товарищи из Warner Bros. и Энди Серкис в частности очень недовольны яркой и веселой версией «Маугли» от Дисней, и в этом году выкатили свою, в разы более мрачную, версию известного произведения. Продолжаю топить за просмотр фильма в оригинале, так как на озвучке Кейт Бланшет в роли Каа, Бенедикт Камбербэтч - Шер-Хан, а Кристиан Бэйл - Багира.   

</div>


## К этому часу - всё. Надеюсь, вам было интересно. Не забываем ставить апвоуты, подписываться и оставлять комментарии. 

Теги:
кино  новости  psk 