Заголовок: По сезону - дворецкий для первой леди
Текст:
<div class="text-justify">

Шумиха по поводу закрытия десятков любимых многими сериалов потихоньку стихла. Жизнь на кабельных и эфирных каналах входит в более менее привычное русло. Продюсеры подыскивают новые проекты, актеры  примеряют новые роли и с вами снова обзор главных сериальных новостей недели в еженедельнике **«По сезону»**. 

Кстати, не обошлось без сенсаций, но, пожалуй, не буду забегать вперед... 

***

# Анонсы и проекты

![](https://i.imgur.com/ivkcF5F.jpg)
*Источник: bxoda.net*

Мастер мрачных сказок, **Гильермо дель Торо** расширяет сове сотрудничество с потоковым сервисом Netflix и помимо анимационного сериала «Охотники на троллей» займет место шоураннера (и постановщик нескольких серий) хоррор-альманаха «10 After Midnight». Именитый режиссер и продюсер сейчас как раз занят подбором страшных историй, которые будут экранизированы в первом сезоне шоу.

![](https://i.imgur.com/7Owjbat.jpg)
*Источник: kinopoisk.ru*

Оскароносный сценарист **Джордан Пил** («Прочь») получил добро от Amazon и приступил к работе над первым сезоном сериала «Охота» (Hunt). Действие сериала развернется в Нью-Йорке конца 70-х и развернется вокруг разношерстной компании, объединившейся для розыска скрывающихся от возмездия нацистских преступников. Усложняет поиски то, что большинство из них воспользовались помощью правительства США и имеет могущественных покровителей в Белом Доме.

![](https://i.imgur.com/XGBYEvi.jpg)
*Источник: serialbot.ru*

Сценаристы (и по совместительству исполнители главных ролей) комедийного сериала «**В Филадельфии всегда солнечно**» Роб МакЭлхенни, Гленн Хоуертон и Чарли Дэй решили резко сменить вектор и занялись разработкой анимационного хоррор-сериала «Лицо с шипами» (Spikeface). Главный герой сериала - серийный убийца, живущий под одной крышей с персонажами культовых ужастиков. Однажды он приводит домой маленькую девочку (дочурку его очередных жертв) и пытается заняться ее воспитанием, и соседи конечно-же не могут оставить этот процесс без внимания или вмешательства. 


![](https://i.imgur.com/6b437zc.jpg)
*Источник: galleryhip.com*

Британскому сценаристу **Бруно Хеллеру** настолько понравилось работать с  «Готэмом», что он решил не прощаться с этой вселенной и занялся разработкой нового сериала «Пенниуорт» (Pennyworth), рассказывающего о молодости Альфреда Пенниуорта, верного дворецкого Бэтмена. Согласно мифологии DC, Альфред не только вкусно готовит чай и знает толк в супергеройских штучках. По крайней мере до встречи с Томасом Уэйном (папкой Бэтмена) успел побывать в рядах британского спецназа и возглавлял весьма неоднозначное охранное предприятие. Канал Epix уже заказал съёмки первого сезона из 10 серий, так что фанатам комиксов скучать не придется. 

![](https://i.imgur.com/zTTWDfD.jpg)
*Источник: 570news.com*

Детище **Бена Аффлека и Мэтта Деймона** - криминальная драма «Город на холме» (City on a hill) получила добро от канала Showtime и первый, 12 серийный сезон шоу отправился в производство. Сюжет сериала построен вокруг прокурора афроамериканца (Элдис Ходж) и его союзника, ветерана ФБР (Кевин Бэйкон), объявившим войну гангстерам Бостона в начале 90-х. Помимо Аффлека и Деймона в числе продюсеров сериала значатся Дженнифер Тодд («Джейсон Борн») и Джеймс Мэнголд («Логан: Росомаха»). 

![](https://i.imgur.com/SUFLXSI.jpg)
*Источник: io9.gizmodo.com*

У фанатов закрытого каналом SyFy сериала **"Пространство" (The Expanse)** появился повод для радости. Так как генеральный директор Amazon Джефф Безос является большим фанатом книжной серии, что лежит в основе сериала, он не устоял перед возможностью заполучить это шоу для своего потокового сервиса. В случае успеха переговоров, которые уже идут полным ходом, 4-ый сезон все-таки случится на новом месте. А там, глядишь и на пятый продлят.


# Кастинг

![](https://i.imgur.com/ZbFRRC9.jpg)
*Источник: souyz.ru*

Смелость контента от Netflix по-прежнему высоко держит планку и на горизонте у сервиса появился новый проект - комединой-политический сериал «Первые леди», рассказывающий о первой женщине-президенте и ее жене. Президента сыграет **Дженнифер Энистон**, а роль первой леди оставила за собой шоураннер и сценарист сериала -  Тиг Нотаро. Особенно мне понравился официальный слоган проекта  "за каждой великой женщиной стоит великая женщина".

![](https://i.imgur.com/5YNZ3x9.jpg)
*Источник: anbaoji.com*

Изданию Deadline не терпится узнать подробности о новом сезоне «Американской Истории Ужасов», и чтобы хоть как-то усмирить их пыл, создатели сериала сообщили, что на одну из главных ролей уже подписана **Билли Лурд**  -  Шанель №3 из «Королев крика» и, кстати, дочь Кэрри Фишер. 


![](https://i.imgur.com/04WPLvE.jpg)
*Источник: fanpop.com*

Звезда «Секретных материалов», «Американских богов» и «Ганнибала» — **Джиллиан Андерсон** сыграет главную женскую роль в комедийном сериале «Сексуальное воспитание» (Sex education) от Netflix и Eleven Film. Ее персонажу, доктору сексопатологу, предстоит решать подростковые проблемы крайне закомплексованного сына (Эйса Баттерфилд из «Игры Эндера») и его одноклассников. Премьера сериала запланирована на начало 2019 года.


# Горячие трейлеры

</div>

https://youtu.be/k9K06dCP-lc

<div class="text-justify">

И недели не прошло, как у потенциального осеннего хита **"Новичок" (Rookie)** следом за тизером появился первый официальный трейлер. Можно выдохнуть с облегчением - юмор все-таки будет, иначе зачем создателям сериала вообще нужен был Нэйтан Филлион. И как-же мне нравится эта новая мода монтировать в трейлерах музыку и выстрелы. 

</div>

https://youtu.be/If365FQ8gV8

<div class="text-justify">

3 сезон **"Проповедника"(Preacher)** уже созрел и в новом трейлере обзавелся новыми персонажами и датой премьеры.  С 24 июня -  новая порция взрывоопасного религиозного юмора на всех мониторах страны. 

</div>

https://youtu.be/BwG0bd7O0Fs

<div class="text-justify">

Буквально через несколько минут после публикации этого выпуска по сети начал разлетаться тизер многосерийного триллера «**Too Old To Die Young**», от Николаса Виндинга Рефна. 

Все именно так как и ожидалось — мощный саундтрек, реки крови, стрельба, атмосфера Лос-Анджелеса и море неона.

# Пара недели

![](https://i.imgur.com/nBMFDFB.png)
*Источник: consequenceofsound.net*

И в заключении - самая мощная новость этой весны. **Барак и Мишель Обама** со своей компанией Higher Grounds Productions займутся продюсированием сериалов, документальных и полнометражных фильмов для Netflix. Контракт уже подписан и потоковый гигант невероятно горд начавшимся сотрудничеством. Вообще, это уникальный случай, когда продюсированием шоу займется экс-президент Соединенных штатов.

</div>


## К этому часу - всё. Буду рад вашим апвоутам, комментариям и рекомендую подписаться, чтобы не пропустить следующие выпуски :)
Теги:
goldvoice сериалы новости psk netflix 