Заголовок: Коалы против зомби - "Бремя" Йоланды Рамке и Бена Хоулинга
Текст:
<div class="text-justify">

Думаю, вы согласитесь с тем, что жанр зомби-хоррора нынче переживает не самые лучшие времена. Высказываний на тему зомби-апокалипсиса в кино случилось уже очень много, и ситуацию в разы усложняют популярные "Ходячие мертвецы" и стебная, но изобретательная "Нация Z", которые запросто скачут по различным сюжетам и тем самым ставят массу препятствий для сценаристов. Единственные кого эта ситуация не особо волнует - так это Netflix, которым в общем-то плевать на кассовые сборы и отзывы критиков, а в стремлении расширить географию своего каталога покупают контент у новичков в кинематографе. Например, в прошлом году потоковый гигант приобрел права на показ поразившей фестивальных критиков хоррор-драмы **"Бремя" (Cargo)**, за авторством Австралийских режиссеров Йоланды Рамке и Бена Хоулинга, главным украшением которой стал любимый многими британский актер Мартин Фриман.

![Бремя](https://i.imgur.com/uFSCKQF.jpg)
*Источник: rottentomatoes.com*

Пару британских туристов Энди (Мартин Фримен) и Кей (Сьюзи Портер) зомби-эпидемия застает во время их путешествия по Австралии со своей годовалой дочерью. Во время одного из столкновений с зараженными Кей погибает, а Энди оказывается инфицированным и у него остаётся всего 48 часов, чтобы найти своему ребенку новых родителей, или тех, кто сможет о ней позаботиться. Только вот вокруг - бескрайние степи, а кроме окончательно потерявших надежду, или озлобленных австралийских реднеков ему никто не встречается, разве что исключением стала девочка Туми, сбежавшая из своего племени, чтобы подкармливать ставшего монстром отца.    

![](https://i.imgur.com/iV5itJD.jpg)
*Источник: rottentomatoes.com*

Фильм, как и многие другие полнометражные проекты Netflix не может похвастаться большим бюджетом или красочными спецэффектами, так что делает ставку на впечатляющие экзотические пейзажи, необычный сюжет и по полной программе эксплуатирует талант Фримана, как драматического актера, помещая его персонажа в весьма непростые ситуации. 

Признаюсь, меня удивило то, что несмотря на очень ограниченное число действующих лиц и внушительный, почти двухчасовой хронометраж, фильм не провисает ни на минуту и "проходных" сцен в нем вообще нет. Ребенок за спиной плачет, часы на руке героя тикают, отсчитывая оставшееся ему время и эта необратимость с каждой минутой становится все более ощутимой, из-за чего становится очень и очень неуютно. 

Кстати, зомби, которые здесь почему-то любят "играть в страусов", пряча голову в землю, здесь, как и в "Ходячих" далеко не самая главная проблема, уступая пальму первенства доведенным до отчаяния людям, способным творить совершенно безумные вещи. 

Отдельные респекты авторам "Бремени" за отсылки к творчеству Фрэнка Дарабонта и интересное музыкальное сопровождение, прекрасно вписавшееся в этот тяжелый, но чрезвычайно трогательный фильм об ответственности и смелости.

# 7 из 10

</div>
Теги:
кино  рецензия  мысли  psk 