Заголовок: 50 оттенков королей и капусты - «Конченая» Вона Стайна
Текст:
<div class="text-justify">

Сказки Льюиса Кэролла про Алису - безусловно, великолепное произведение и то, что режиссеры время от времени обращаются к персонажам или сюжетам классика детской литературы - это нормально, и порой принимает весьма неожиданные формы. Вспомнить хотя-бы "Матрицу" (братьев) сестер Вачовски, а вот превратить знакомую книжку в авангардный нуар - это что то действительно новое. Даже несмотря на безнадежно испорченное локализаторами название, мимо «Конченой», которая на самом деле «Terminal» - дебют режиссера и сценариста Вона Стайна, я пройти не мог и спешу поделиться впечатлениями.Тем более актерский состав  этого фильма иначе как блестящим не назовешь. 

![Марго Робби Конченая](https://i.imgur.com/PalhYHC.jpg)
*Источник: rottentomatoes.com*

Энни (Марго Робби) работает в привокзальном кафе под названием «Конец пути» и его посетителями зачастую могут быть очень странные персонажи - умирающий от неизвестной науке хвори профессор (Саймон Пегг), чудаковатый станционный смотритель (Майк Майерс) или парочка наемных убийц в привычном для детектива составе - недалекий красавчик (Макс Айронс) и старый опытный ворчун (Декстер Флетчер). Энни затевает с ними весьма странную и запутанную игру, так как очень сильно хочет попасть на работу к загадочному мистеру Франклину - кардиналу криминального мира. А так как одним из его фетишей является "позабытое искусство маскировки" Энни демонстрирует ему свои таланты по максимуму, перевоплощаясь из роковой красотки то в болтливую официантку то в расчетливую стриптизершу. 

![Конченая](https://i.imgur.com/WrgDQCN.jpg)
*Источник: rottentomatoes.com*

Вон Стайн вовсе не новичок в мире кино и последние десять лет работал на десятках фильмов, а возглавляет его послужной список должность ассистента режиссера, в которой он пребывал у Кристофера Нолана на «Темном рыцаре» и Марка Форстера на «Войне миров Z». Не удивительно, что вдоволь насмотревшись на работу именитых ремесленников он решил заняться собственной карьерой, и при этом не скрывает симпатии к Тарантино, который из-за своей любви к кино буквально собирает свои фильмы из множества цитат. Только вот разница в том, что Тарантино - делает это предельно филигранно и оттачивает это искусство годами, а использовать этот прием для дебюта - все равно что шить большое лоскутное одеяло из всего, что попадается под руки. 

![Конченая](https://steemitimages.com/DQmaAAP7FgjKYoWvLWpcR33yjmSXp41TSADYANFqToSPHfV/v11.jpg)
*Источник: rottentomatoes.com*

В основе "Терминала" - сказки Кэролла, щедро приправленные диалогами в стиле МакДонаха и Тарантино, неоновая эстетика Виндинга Рефна и недавнего "Бегущего по лезвию" Дэнни Вильнева. Кстати, фильм снимался в тех же самых локациях в Будапеште и стоит отдать должное художникам - визуально придраться совершенно не к чему и *вырвиглазное* красно-зеленое освещение прекрасно дополняет череду образов Марго Робби. 

Многие рецензенты, кстати, ругают ее за то, что персонаж слишком сильно похож на сумасшедшую Харли Куинн из "Отряда Самоубийц" и я совершенно не разделяю эту точку зрения. Безумие Харли Куинн по сути тащило безнадежный "Отряд" и образ по своей популярности можно сравнивать с Джокером Хита Леджера, а так как "Сирен Готэма" и "Хищных пташек", где она вновь появится еще ждать и ждать - не думаю, что застрявшая в образе Робби - это минус. Да и Саймон Пегг в не совсем обычном амплуа  - тоже оказался крайне забавным.  

![Марго Робби Конченая](https://i.imgur.com/IKkpMqY.jpg)
*Источник: rottentomatoes.com*

Несмотря на обилие всевозможных киношных клише Стайн очень грамотно расставляет акценты и предсказуемые сюжетные ходы заменяет расстановка персонажей. Если профессор Билл - это Шалтай-болтай, а станционный смотритель с широкой улыбкой не кто иной как Чеширский Кот, интрига с Энни, а точнее тем, является ли она Алисой, Безумным Шляпником или вообще белкой, которой это все приснилось во время безумного чаепития, держится почти до самого конца. 

# 5 из 10

*Не самое идеальная попытка превратить сказки Кэролла в неоновый нуар*

</div>
Теги:
кино  рецензия  мысли  psk 