Заголовок: Убийственное искусство - «Бархатная бензопила» Дэна Гилроя
Текст:
<div class="text-justify">

Боссы потокового сервиса Netflix в последнее время очень любят необычные фильмы с большими Голливудскими звездами, и, стоит сказать, в этом весьма преуспели. «[Птичий короб](https://golos.io/ru--kino/@mishka/ne-vizhu-zla-ptichii-korob-syuzanny-bir)» с Баллок, «[Баллада Бастера Скраггса](https://golos.io/ru--kino/@mishka/dikovatyi-zapad-ballada-bastera-skraggsa-bratev-koen)» братьев Коэнов, «[Аннигиляция](https://golos.io/ru--kino/@mishka/son-tarkovskogo-annigilyaciya-aleksa-garlenda)» с Портман, «Король вне закона» с Крисом Пайном — список можно продолжать очень долго и в феврале этого года к нему прибавился ироничный арт-хоррор «**Бархатная бензопила**» (Velvet Buzzsaw) Дэна Гилроя, собравшего отличный актерский состав вновь возглавляемый Рене Руссо и Джейком Джилленхолом. 

Фильмы с участием Джейка я стараюсь не пропускать, не стал нарушать этого правила и готов поделиться мнением об увиденном.

![Бархатная бензопила](https://st.kp.yandex.net/im/kadr/3/3/2/kinopoisk.ru-Velvet-Buzzsaw-3323377.jpg)

Джозефина (Зэйв Эштон) — амбициозная помощница владелицы картинной галереи (Рене Руссо) обнаруживает на своей лестничной площадке мертвого соседа — Диза и находит в его квартире невероятное количество полотен. Оказывается, тихий и незаметный мужчина был талантливейшим художником и вопреки его завещанию, в котором говорилось о том, что после его смерти картины следует уничтожить, девушка берет на себя смелость представить их своему боссу, как нового никому неизвестного гения. 

Работы Диза производят огромное впечатление на арт-тусовку Лос-Анджелеса, его техникой и сюжетами восторгаются художники и обыватели, а скучающий претенциозный арт-критик Морф (Джейк Джилленхол) ставит перед собой цель — написать о нем книгу . Только вот биография Диза — сплошные загадки и недомолвки, а его картины оказываются весьма кровожадными произведениями искусства и убивают тех, кто пытается на них заработать.

![Velvet Buzzsaw](https://st.kp.yandex.net/im/kadr/3/3/2/kinopoisk.ru-Velvet-Buzzsaw-3323378.jpg)

Современное искусство — довольно сложная штука. Кто-то приходит в восторг от хаоса разноцветных клякс, кто-то ищет смысл в черных квадратах или заумных арт-инсталляциях, собранных из самых неожиданных компонентов и с этой точки зрения «Бархатную бензопилу» очень трудно воспринимать как хоррор. Фильм Гилроя — в большей степени сатира с элементами мистики, откровенно издевающаяся над культурной индустрией и активно поднимающая тему «высокого искусства». 

В «Бензопиле» достается практически всем — институту критики, подверженному страстям и страстишкам, владельцам галерей, для которых искусство — это капитал, а выставка — лишь способ его приумножить, и художникам, разыскивающим вдохновение в алкоголе. Одну из центральных сюжетных линий Гилрой как и в своем предыдущем и тяжелейшем «**Стрингере**» выделяет готовым идти по трупам карьеристам. Однако, на этот раз все гораздо проще и, соответствуя духу фильма, до краев наполнено китчем и гротеском. 

Даже талантливейший Джилленхолл местами откровенно переигрывает, но, стоит сказать, делает это намеренно, тем самым поднимая градус абсурда происходящего. Его персонажу это даже к лицу — бисексуал и манерный интеллектуал всего лишь на пару минут за весь двухчасовой фильм становится по настоящему живым, вызывающим симпатию героем, остальные сцены выдавая стопроцентно карикатурный образ. Из-за чего воспринимать его с серьезным лицом не получается от слова «совсем».

![Бархатная бензопила](https://st.kp.yandex.net/im/kadr/3/3/2/kinopoisk.ru-Velvet-Buzzsaw-3323381.jpg)

Хотя, по факту — с серьезным лицом этот фильм вообще нельзя смотреть. Ехидные насмешки и самоирония занимают в нем главную роль и пока одни будут радоваться тому как тонко и искусно Дэн представил способность отделять настоящее высокое искусство от коммерческой составляющей и хайпа и то, как прошелся по теме важности мнения рецензентов, другие — уповать на то, как шаблонно и нарочито безвкусно выставил творцов, не щадящих себя и пишущих свои произведения кровью. 
	
В жанре хоррор об этом говорят не так часто, как хотелось бы, так что моя оценка будет соответствующей :) 
	
# 6.66 из 10

*Вульгарный, но очень забавный арт-хоррор с отличными актерскими работами*

</div>

<center>

***

Изображения для поста найдены на сайте kinopoisk.ru

***

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
кино мысли рецензия хоррор psk 