Заголовок: Крещенный кровью - “Я прихожу с дождём” Чан Ань Хунга
Текст:
<div class="text-justify">

Одной из главных сенсаций Каннского фестиваля в этом году стал новый фильм Ларса фон Триера "Дом который построил Джек", и в то время пока одни критики аплодировали именитому скандалисту за потрясающую режиссуру и смелый взгляд - другие спешно покидали показ, из за обилия натуралистичного насилия, и создание образа творца вокруг серийного убийцы. Когда появится это кино в наших широтах (и появится ли вообще) на данный момент неизвестно, но читая статьи о нем я не мог не вспомнить о фильме **"Я прихожу с дождём" (I Come with the Rain)** снятом в 2009 году французским режиссером вьетнамского происхождения Чан Ань Хунгом и выступающем на смежной по тематике территории.

https://st.kp.yandex.net/im/kadr/8/0/7/kinopoisk.ru-I-Come-with-the-Rain-807258.jpg
*Источник: kinopoisk.ru*


Молодой детектив Клайн (Джош Хартнетт) после завершения дела серийного убийцы, превращающего своих жертв в довольно жуткие скульптуры, покидает работу и в течении следующей пары лет проходит реабилитацию и подрабатывает частным сыском. 

Однажды к нему обращается загадочный миллионер с просьбой отыскать своего сына - Шитао (Такуя Кимура), который занимался благотворительностью на Филиппинах, но бесследно пропал. Кайл соглашается и след Шитао приводит его в Гонконг, где он встречает своего старого друга - детектива Менг Зи (Шон Юе) и сталкивается с местным жестоким бандитом Донг По (Ли Бён-хон), который одержим поисками своей подруги-наркоманки, нашедшей убежище у таинственного святого, избавляющего нищих от болезней и увечий.

https://st.kp.yandex.net/im/kadr/1/3/5/kinopoisk.ru-I-Come-with-the-Rain-1359810.jpg
*Источник: kinopoisk.ru*

Фильм крайне неоднозначный и его можно отнести к жанру артхаусного триллера. Сюжет, словно пазл складывается из обрывистых сцен, ультрареалистичное насилие сменяется отсылками к Новому Завету, а огни ночного Гонконга принято демонстрировать исключительно под музыку Radiohead. Это сбивает с толку, но постепенно складывается в очень красивую, перегруженную смыслами картинку. 

Пожалуй, можно сравнить его с "мамой!" Аронофски, но сделанную в более скромных масштабах и очень по-азиатски.

https://st.kp.yandex.net/im/kadr/1/1/0/kinopoisk.ru-I-Come-with-the-Rain-1102310.jpg
*Источник: kinopoisk.ru*

Маленькие, но при этом крайне важные для сюжета детали, максимум внимания к символам и цветовой гамме идеально дополняют детективную составляющую и делают этот фильм по настоящему объемным произведением, которое можно пересматривать и каждый раз находить новые ответы или вопросы. Не исключено, что сцены насилия, которыми этот фильм, мягко говоря, изобилует могут кого-то отпугнуть или заставить прекратить просмотр, но мне кажется, что именно такие картины достойны звания произведения искусства. 

>И вообще - кто сказал, что искусство должно быть безопасным? 

https://st.kp.yandex.net/im/kadr/8/0/7/kinopoisk.ru-I-Come-with-the-Rain-807253.jpg
*Источник: kinopoisk.ru*

Отдельным сюрпризом для меня стал исполнитель роли маньяка-художника Элиас Котеас. Жена очень любит его персонажа - детектива Олински в сериале "Полиция Чикаго", так что образ жестокого убийцы стал поводом для искреннего удивления. Да и Хартнетт (еще такой молодой) демонстрирует очень хорошую актерскую игру. По крайней мере эмоциям его персонажа и бурлящим внутри него демонам очень легко поверить, равно как и в пугающую красоту скульптур, сделанных из некогда живой плоти, костей и кожи. 


# 8 из 10

*Жестокий, но при этом весьма умный артхаусный триллер*

</div>
Теги:
кино  рецензия  мысли  psk 