Заголовок: Кастинг недели - видеоигры, маньяки и немного танцев
Текст:
<div class="text-justify">

В то время пока кабельные каналы устраивают натуральную резню, снимая с эфира даже рейтинговые шоу, Голливуд встречает лето огромным количеством трейлеров и убойной подборкой анонсов новых проектов. С вами как всегда по четвергам еженедельник "Кастинг недели" и обзор главных новостей из мира большого кино.

# Анонсы и проекты


![](https://i.imgur.com/dW9GdA7.jpg)
*Источник: vk.com*

Милла Йовович и её супруг - режиссер Пол У. С. Андерсон крайне неравнодушны к монстрам и окончательно попрощавшись с франшизой «Обитель зла» взялись за новую экранизацию серии игр. На этот раз под прицел предприимчивой парочки попал **Monster Hunter**, дебютировавший на Сapcom в 2004 году. Игры из этой серии продолжают выходит по сей день, при этом сюжет игр особо не изменился - есть монстры, есть те, кто на них охотится и получает награду за поимку или убийство. Насколько это будет весело - узнаем в следующем году. Производством фильма займется Constantin Films, и команда, работавшая с Андерсеном над франшизой Resident Evil.

![](https://i.imgur.com/CTpC9Ct.jpg)
*Источник: hdqwalls.com*

Кэтлин Кеннеди, президент киностудии Lucasfilm после Каннского показа «Хан Соло: Звездные войны. Истории» сообщила, что следующий фильм о Далекой Далекой Галактике будет посвящен Лэндо Калриссиану — другу Хана Соло, блестяще сыгранным талантливым актером и музыкантом **Дональдом Гловером**. есть мнение, что далеко не последнюю роль в этом решении сыграла феноменальная популярность нового остросоциального видео Гловера «[This is America](https://youtu.be/VYOjWnS4cMY)».

![](https://i.imgur.com/BYu2sOl.jpg)
*Источник: walldevil.com*

Warner Bros и студия Machinima, известная благодаря своему каналу на youtube, анонсировали полнометражный мультфильм - экранизацию популярной хоррор-игры **F.E.A.R.**. Сценарий фильма уже пишет Грег Руссо, который также работает над сюжетом новых фильмов по Mortal Kombat и перезапуском (внезапно!) Resident Evil. 

Вкратце о сюжете - корпорация Armacham Technology находит маленькую девочку Альму, наделенную невероятными способностями и заточив ее в своих сверхпродвинутых лабораториях ставит над ней различные опыты. В какой-то момент эксперты "перегибают" палку и девочка, слетает с катушек, устраивая в здании корпорации образцово-показательный хаос. Решать проблему приходится отряду специального назначения и в ходе миссии им предстоит столкнуться с массой необъяснимых явлений.

![](https://i.imgur.com/rOI7KE6.jpg)
*Источник: timeout.ru*

Впервые со времен второй части франшиза **«Форсаж»** меняет сценариста. Постоянный автор гоночной серии Крис Морган с головой ушел в работу над спин-оффом о героях Джейсона Стейтема и Дуэйна Джонсона, а сюжет для 9-ой части поручили Дэну Кэйси, таланты которого в жанре научной фантастики и уникальный подход к повествованию очень высоко оценил Джей Джей Абрамс. Похоже, что мы все-таки увидим Доминика Торетто в космосе.


![](https://i.imgur.com/9UkF8i9.jpg)
*Источник: kino24.su*

Paramount Pictures запустила в работу спин-офф серии **«Бросок кобры» (G.I. Joe)** посвященный техно-ниндзе по прозвищу Снейк Айз. Голливуду давно пора снять стоящий экшн про ниндзя, вот только меня настораживает, что сценаристом проекта назначен Эван Спилиотопулос, автор «Красавицы и Чудовища».

# Кастинг

![](https://i.imgur.com/iT4oSYT.jpg)
*Источник: kino-teatr.ru*

**Крис Эванс**, известный по роли Капитана Америки в киновселенной Marvel записался в новый проект и сыграет главную роль в фильме Нила Бломкампа под рабочим названием «Гренландия». Сюжет развернется вокруг американской семье, попавшей в эпицентр природного катаклизма. Начало съемок фильма запланировано на четвертый квартал 2018 года.

![](https://i.imgur.com/SQBOAh2.jpg)
*Источник: kinopoisk.ru*

Сценаристы известного комедийного хоррора «Добро пожаловать в Zомбилэнд» (Zombieland)  Пол Верник и Ретт Риз напомнили своим фанатам, что в следующем году их творению исполняется 10 лет, и ничего лучше, чем выпустить к юбилею сиквел они не придумали. Более того, они уже провели переговоры с агентами **Джесси Айзенберга, Вуди Харрельсона и Эммы Стоун** и получили их согласие на участие в фильме. 

# Горячие трейлеры

</div>

https://youtu.be/jOxyH3xZcr0

<div class="text-justify">

Главная премьера этой недели - это, конечно же трейлер перезапуска «Хищника» от изобретательного и остроумного режиссера Шейна Блэка («Поцелуй навылет», «Славные парни»). Если вы не помните - в оригинальном фильме с Железным Арни Шейн играл очкарика-радиста. 

</div>

https://youtu.be/XiHiW4N7-bo

<div class="text-justify">

Paramount pictures уж очень активно продвигают фильм **«Миссия невыполнима: Последствия» (Mission Impossible: Fallout)** и в хронометраж официального трейлера воткнули, наверное, все стоящие сцены из фильма. Очень опрометчивый шаг, но кто знает - может это лишь малая его часть и от новых трюков Тома Круза в кинотеатре будем вместе визжать от восторга? 

</div>

https://youtu.be/AfRwxwwNLMQ

<div class="text-justify">

Еще один боевик, который трудно оставить без внимания. Liongate представила трейлер «Плана побега-2» в котором Сильвестр Сталлоне, Дейв Батиста и 50 cent возьмут штурмом еще одну (ранее неприступную) тюрьму. Выглядит очень неплохо, и, да - Слай все еще в отличной форме.


</div>

https://youtu.be/jEj5Vb2XTyk

<div class="text-justify">

**«Богемская Рапсодия»(Bohemian Rhapsody)** - байопик Фредди Меркьюри с Мистером Роботом в главной роли обзавелся первым официальным трейлером. Я слишком сильно люблю творчество группы Queen, чтобы пропустить это кино, да и в некоторых сценах Рами Малек чрезвычайно похож на легенду рока.  

</div>

https://youtu.be/z7Bs6AZ53mw

<div class="text-justify">

**«Дом, который построил Джек» (The House That Jack Built)** - новый фильм Ларса фон Триера, рассказывающий в стиле Тарантино о жизни психопата-убийцы (Мэтт Дилон). Во время премьеры на Каннском фестивале зрители покидали зал из-за обилия пугающе реалистичных сцен насилия, а значит культовая слава ему уже обеспечена.

</div>

https://vimeo.com/269446500

<div class="text-justify">

Гаспар Ноэ, автор «Любви» и «Необратимости» умеет удивлять и в своем новом фильме **«Климакс»(Clinax)** смоделировал очень интересную ситуацию - танцевальная труппа на вечеринке основательно накидывается сангрией, в которую некий злодей подмешал чего-то очень ядовитого и психотропного. Коллективные галлюцинации, вспышки насилия, секс и танцы идут в комплекте. 

</div>

https://youtu.be/58Txqly_BzM

<div class="text-justify">

Японские кинематографисты любят превращать в игровые фильмы популярную мангу и аниме и следом за «Стальным Алхимиком» взялись за эпичный **BLEACH** - историю о молодом человеке, открывшем в себе талант охотника на монстров из параллельного измерения. Японская премьера состоится этим летом - 20 июля.

</div>

# К этому часу всё. Жду ваших комментариев и рекомендую подписаться, чтобы не пропустить новый выпуск :) 

Теги:
кино  новости  psk  marvel 