Заголовок: Тяжелая наркомания - «Патрик Мелроуз» Эдварда Бергера
Текст:
<div class="text-justify">

На минувших выходных канал Showtime представил первую серию долгожданного сериала **«Патрик Мелроуз» (Patrick Melrose)** поставленный по серии романов Эдварда Сент-Обина немецким режиссером Эдвардом Бергером.

Главной причиной для ожидания, конечно же, стал Бенедикт Камбербэтч, впервые после «Шерлока» получивший главную роль в сериале и судя по трейлерам новинка должна была быть чем-то вроде «Блудливой Калифорнии», но с аристократическим британским акцентом.

![Патрик Мелроуз](https://i.imgur.com/qA03pRS.jpg)
*Источник: imdb.com*


Патрик Мелроуз - настоящий аристократ, остроумен, богат и хорош собой, но из-за тяжелого характера отца (Хьюго Уивинг) и, довольно сурового воспитания любит закинуть за воротник, или сбегает от воспоминаний о нелегком детстве в наркотический угар. При этом Патрику совершенно плевать под какими он препаратами и что вытворяет - ведь любой скандал можно замять деньгами родителей или при помощи их авторитетных друзей из высшего общества. 

В один прекрасный солнечный день Патрику сообщают, что его тиран-отец скончался и он решает, что это тот самый знак, чтобы в корне изменить свою жизнь. Взяться наконец за голову и избавиться от вредных привычек. Но на самом деле - это лишь начало нового этапа его весьма изощренного саморазрушения. 

![Патрик Мелроуз](https://i.imgur.com/61aMOEw.jpg)
*Источник: imdb.com*

Стоит предупредить - трейлеры врали и это совсем не комедия, хотя ситуации в которые попадает Патрик иногда весьма комичны, сериал можно смело ставить на полочку с тяжелыми драмами или сохранить в одну папку со "Страхом и ненавистью в Лас-Вегасе". Пилотная серия оставляет очень похожие впечатления и пока трудно судить о том во что это шоу выльется, так как около 80% хронометража герой ловит приходы или борется с подступающей героиновой ломкой. Трудно назвать это веселым зрелищем, да и стараниями режиссера флешбеки очень грамотно подводят к причинам его деструктивного поведения, что делает пилот довольно тяжелым зрелищем, напоминающем литературные эксперименты популярного в начале 2000-х российского автора Баяна Ширянова. 

На данный момент претензия к сериалу ровно одна - это главный герой. Если вернуться к уже упомянутой «Блудливой Калифорнии» - Хэнк Муди тоже позволял себе многое и заправлялся запрещенными препаратами прямо с нагих барышень, но это с лихвой компенсировало его нечеловеческое обаяние и острый ум. Патрик Мелроуз в течение этого эпизода  свои сильные стороны еще не проявил, но впереди у сериала еще четыре часовых эпизода и не исключено, что в них будет гораздо меньше галлюцинаций и измененных состояний сознания (по крайней мере я на это очень надеюсь). 

https://i.imgur.com/L3YW7UB.jpg
*Источник: imdb.com*

Впрочем, если вы фанат(ка) Камбербетча - от просмотра этого шоу вы вряд ли откажетесь.

</div>
Теги:
goldvoice сериалы рецензия psk первый-взгляд 