Заголовок: По сезону - большой весенний субботник
Текст:
<div class="text-justify">


Конец весны - самое непростое время для любителей сериалов. Кабельные и эфирные каналы, перед тем как уйти в солнечное лето, устраивают настоящую резню и отправляют под нож всё, что не попадает под текущую повестку дня. Решающим фактором для продления или закрытия шоу может стать рейтинг популярности, участие больших звезд в проекте или перспективы. За минувшую неделю именно об этом роем пчел гудели популярные *околотелевизионные блоги*, ну а ваш покорный разобрал все по полочкам и оставил самое интересное.  С вами, как всегда по вторникам, еженедельник **По сезону** и обзор главных сериальных новостей минувшей недели. 

***

![](https://i.imgur.com/qsY8nxS.jpg)
*Источник: inspectorspacetime.ru*

Главная телевизионная новость недели - это конечно-же продление любимого многими комедийного анимационного сериала **«Рик и Морти»**. При этом канал Adult Swim не стал размениваться по мелочам и заключил контракт с шоураннерами проекта, неожиданно ставшего поп-культурным феноменом, сразу на 70 новых эпизодов. 7 сезонов по 10 серий в каждом! 

![](https://i.imgur.com/Ff1MApI.jpg)
*Источник: oddstyle.ru*

Канал Hulu отправил в разработку десятисерийный хоррор **«Лёгкий, как пёрышко» (Light as a Feather)**, основанный на первом из трилогии романов Зои Аарсен. Молодые героини романа устраиваю игру, в которой придумывают весьма изощренные способы гибели каждой из них и к общему удивлению их "смертельные фантазии" начинают воплощаться в реальность. Шоураннеры проекта и актёрский состав еще не озвучены, но известно, что съемки начнутся в июне этого года. 

![](https://i.imgur.com/80xrOB0.jpg)
*Источник: vk.com*

**«Затерянные в космосе» (Lost in Space)** заняли третью строчку в рейтинге популярности шоу от Netflix (на первом - фильм "Яркость, на втором - сериал "Очень странные дела"), в связи с чем получил зеленый свет на второй сезон. Фантастическая драма о космическом путешествии семьи Робинсонов помимо прочего оказалась одним из самых семейных проектов потокового сервиса и по англоязычным изданиям уже ходят слухи о том, что сериал может стать самым "долгоиграющим" проектом компании. 

![Готэм](https://pp.userapi.com/c840423/v840423130/5ce04/cQk3T0pPiCM.jpg)
*Источник: vk.com*

Полюбившаяся фанатам комиксов DC предыстория Бэтмена в сериале **«Готэм»**, как это ни грустно - подходит к концу. Следующий, пятый сезон станет для шоу последним. Отечественные новостники забавно "накосячили" с переводом этой новости и некоторые издания рунета распространяют весть о завершении сериала, в котором Брюс Уэйн становится Крестоносцем.... (*совершенно нелепый перевод Dark Knight*).

![](https://i.imgur.com/j5zOECe.jpg)
*Источник: vk.com*

Фанатам полицейской комедии **«Бруклин 9-9» (Brooklyn Nine-Nine)** на этой неделе изрядно потрепали нервы. Несмотря на высокие рейтинги, восторги критиков и преданную армию фанатов Fox закрыл сериал на третьем сезоне, но их конкуренты из NBC вовремя подсуетились и приютили шоу у себя, так что в следующем году нас ожидает еще 13 эпизодов с остроумным Энди Сэмбергом и мрачным Андре Брауэром.

![](https://i.imgur.com/k7jOanH.jpg)
*Источник: vk.com*

Основанному на одноимённой серии комиксов Нила Геймана процедуралу **«Люцифер» (Lucifer)**, о Дьяволе (Том Эллис), работающем полицейским консультантом, повезло гораздо меньше. Несмотря на популярность первоисточника рейтинги сериала стремительно падали и руководство канала Fox отказало шоу в продлении на четвертый сезон. Надежда на то, что исполнительный продюсер проекта, легендарный Джерри Брукхаймер подыщет рогатому новый канал еще есть, но скорее всего четвертого сезона не случится.

![](https://i.imgur.com/CjPcDdB.jpg)
*Источник: kinopoisk.ru*

А вот другой процедурал, **«Я — зомби» (iZombie)** от канала The CW наоборот в этом телевизионном сезоне улучшил свои рейтинги и получил добро на пятый сезон. Стоит сказать, зомби в сериале далеко ушли от традиционных "ходячих мертвецов" и сюжет шоу раскручивается вокруг патологоанатома Оливии Мур (Роуз Макивер), обнаружившей, что, став зомби и поедая мозги жертв преступлений она перенимает личности погибших и их воспоминания.

![](https://i.imgur.com/LroMZGn.jpg)
*Источник: kinoprizma.ru*

От чистки своей программной сетки не отказался и CBS - размашистым росчерком канал попрощался с сериалами «Скорпион», «Кевин подождёт», «9JKL», «Праведная жизнь», «Я, я и снова я» и «Лучшие пончики», но дал добро седьмому сезону своей версии приключений Шерлока Холмса - **«Элементарно»(Elementary)** с Джонни Ли Миллером и Люси Лью. 

По факту рейтинги сериала тоже оставляли желать лучшего, но от закрытия его спасли международные продажи. CBS охотно продает права на его трансляцию и фан-база этого детектива измеряется десятками миллионов зрителей. По той-же причине добро на **четырнадцатый** сезон получил еще один процедурал «Мыслить как преступник».

![](https://i.imgur.com/2ZbJ90d.jpg)
*Источник: fanstuff.su*

Еще более забавной стала ситуация с шоу **«Инстинкт» (Instinct)** с Аланом Каммингом и Бояной Новакович. Рейтинг у сериала довольно скромный, но руководство канала признает, что детектив полюбился ЛГБТ-сообществу, так что по сути второй сезон сериалу обеспечил главный персонаж - открытый гей. 

# Кастинг 

![](https://i.imgur.com/BkuaJlh.jpg)
*Источник: celebritypictures.wiki*

**Франческа Реале**, звезда сериала «Ненавистники, прочь!» получила роль в третьем сезоне шоу  «Очень странные дела» и сыграет девушку-спасателя в общественном бассейне города Хоукинса. Шоураннеры не боятся спойлеров и говорят о ней, как о ключевом персонаже нового сезона. 

![](https://i.imgur.com/YZxY7Ic.jpg)
*Источник: zastavki.com*

Fox продлил «Смертельное оружие» на третий сезон, избавился от скандалиста-исполнителя главной роли - Клейна Кроуфорда, и уже подыскал ему замену. Новым напарником Роджера Мёрто станет **Шон Уильям Скотт** («Американский пирог», дилогия «Вышибала»). 

![](https://i.imgur.com/gksc6RL.jpg)
*Источник: vk.com*

**Эмма Гринвелл**, украшение сектантской драмы  «Путь» получила главную роль в мистическом триллере **«Ладья» (The Rook)** - экранизации одноимённого романа Дэниела О’Мэлли. Героиня романа приходит в себя в Лондонском парке, окруженная мертвыми телами и лишенной воспоминаний. В процессе их возвращения девушка открывает в себе некие сверхспособности и выясняет, что возглавляла секретную службу Великобритании по борьбе с призраками. Исполнительным продюсером сериала значится Стефани Майер - автор всенародно любимой вампирской саги «Сумерки».


# Горячие трейлеры

</div>

https://youtu.be/Z6dQHhvwSaE

В сети появился первый тизер сериала **«Новичок» (The Rookie)** о самом великовозрастном кадете в истории Лос-Анджелесской полицейской академии. Вопреки ожиданиям поклонников комедийного таланта Нейтана Филиона - сериал (пока что) успешно прикинулся серьезной  полицейской драмой. 

https://youtu.be/osHHaK83VfQ

Феноменально популярная, душераздирающая подростковая драма  **«13 причин почему» (13 Reasons Why)** от Netflix обзавелась трейлером второго сезона и снова все очень и очень плохо. Запасаемся впрок валидолом и носовыми платочками.

https://youtu.be/L1EAgpuDyPw

На канале SyFy работают настоящие садисты, иначе как объяснить то, что сразу после отмены сериала **«Дрожь Земли» (Tremors)** они опубликовали трейлер шоу, которого мы никогда не увидим... 

# К этому часу вроде всё. Буду искренне рад вашим комментариям и апвоутам.
Теги:
goldvoice сериалы новости psk 