Заголовок: Пакман на ДеЛореане - «Первому игроку приготовиться» Стивена Спилберга
Текст:
<div class="text-justify">

Одними из любимых дворовых споров детства часто становились на первый взгляд абсурдные конфликты "Кто победит в схватке Робокоп или Терминатор? Шварценеггер или Сталлоне? Черепашки-ниндзя или Бэтмен?". И детское воображение легко сталкивало этих героев в немыслимых ситуациях, находились веские доводы "за" и "против", а главное - не существовало никаких рамок и ограничений. Приблизительно с таким настроем я готовился к просмотру нового фильма легендарного Стивена Спилберга - экранизации гик-бестселлера **«Первому игроку приготовиться» (Ready Player One)**, так-как уже по трейлеру было понятно, что любимых персонажей из игр, кино и комиксов будет более чем достаточно. 

Оставался лишь один вопрос, сможет ли пожилой автор Индианы Джонса управиться со всем этим добром?

![](https://i.imgur.com/U4pccYJ.jpg)
*Источник: rottentomatoes.com*

Отдаленное будущее, экономический кризис привел к плачевным последствиям - массовые беспорядки, тотальная нищета и безработица, а единственным развлечением является "Оазис" многопользовательская онлайн игра, созданная программистом Огденом Морроу (Саймон Пегг) и его коллегой, нёрдом Джеймсом Холлидеем (Марк Райлэнс). В какой-то момент Огден отстранился от компании, а Холлидей, так вообще скончался, но оставил завещание, согласно которому его доля в "Оазисе" и 500 триллионов долларов достанутся тому, кто найдет в игре "Пасхальное яйцо". При текущем положении дел - это выглядит так словно кто-то готов отдать бразды правления всем миром за прохождение игры и пользователи "Оазиса" бросаются искать подсказки, которые помогут решить главный квест.

Живущий в трущобах молодой сирота Уэйд Уоттс (Тай Шеридан), известный в виртуальном мире как анимешный блондин Парсиваль находит первый ключ и верных соратников - в лице бойкой девицы Артемиды (Оливия Кук) и изобретательного орка Эйча. А заодно - целую армию врагов - игроков компании IOI, глава которой (Бен Менделсон) мечтает стать хозяином "Оазиса" и готов пойти на все ради достижения своей цели.

![](https://i.imgur.com/N7cjVnO.jpg)
*Источник: rottentomatoes.com*

Роман Эрнеста Клайна «Первому игроку приготовиться», настоящий подарок киноманам и геймерам, охватывает огромнейший пласт поп-культуры и заслуживает   звания памятника, причем совсем неидеального. Сюжет книги прост до неприличия, но единственное, что спасает ее -  это тонны текста, связанные с культовыми персонажами кино, игр и музыкой 80-х. Спилбергу удалось вычленить из этого сюжета главное и сделать то, что получается у него лучше всего - развлекательное, приключенческое, а главное - семейное кино. Детвора будет пищать от красочной картинки, взрослые гики пустят слезу, заметив на экране любимого Дюка Нюкема или взвод спартанцев из Halo, ценители авторского кино вряд ли устоят перед превратившимся в квест "Синяием" Стэнли Кубрика, ну а впечатлительным девушкам маэстро, конечно-же, подготовил романтическую линию. Все на своих местах, но не обошлось без претензий - будь то тетушка Уэйда, о существовании которой он забывает за пять минут, или Стальной Гигант, превратившийся из символа гуманизма в настоящего разрушителя. Хотя - за такое динамичное и яркое развлечение Спилбергу можно простить все недочеты, да и трудно представить сколько затрат пришлось на лицензирование персонажей, даже мимолетное появление которых вызывает щенячий восторг. Вдобавок, кино у маэстро получилось очень личным и то, что именитый режиссер отождествляет себя с Уэйдом и Холлидеем видно даже невооружённым взглядом и трогает до глубины души. 

![](https://i.imgur.com/W130hOE.jpg)
*Источник: rottentomatoes.com*

Несмотря на некоторую законченность у фильма остались открытыми несколько вопросов и явно будет продолжение. В англоязычных блогах уже попадается название "Второму игроку приготовится", но не могу избавиться от опасения, что повторится история с "Приключениями Тинтина", которые превратились в эпичный долгострой. 

Впрочем, может краткосрочные лицензии на многочисленных персонажей сыграют свою роль и окунуться в мир "Оазиса" можно будет через год-два :) 

# 9 из 10

*Отличное развлекательное кино и причина затяжных множественных оргазмов Доктора Шелдона Купера*

П.С. Шутка про "Мортал Комбат" порвала в мелкие тряпки. Как и танцы под Bee Gees.

</div>
Теги:
кино  мысли  рецензия  psk 