Заголовок: Криминальный диссонанс - "Аферисты поневоле" Джеймса Окли
Текст:
<div class="text-justify">

В последнее время хороших комедий выходит не так много, как хотелось бы и сдается мне -  чтобы хоть как-то привлечь внимание к своему творению, калифорнийцу Джеймсу Окли пришла в голову идея собрать в своем фильме **"Аферисты поневоле"(The Con is on)** максимально возможное число звезд и после не самой удачной попытки снять крепкий триллер ("Дьявол, которого ты знаешь") попробовать зайти на территорию Тарантино и его друзей по компании A Band Apart.


![Аферисты поневоле](https://i.imgur.com/lt4oixR.jpg)
*Источник: rottentomatoes.com*

Парочка британских аферистов Гарриета (Ума Турман) и Питер (Тим Рот) выполняя доставку "криминальных" денег в виду легкомысленности заходят в подпольное казино и сливают все подчистую. Гариетта - на покер, Питер - на алкоголь и наркотики. Теперь незадачливые шарлатаны должны мафиозному боссу Ирине (Мегги Кью) большую кучу денег и не придумывают ничего лучше, чем отправиться в солнечный Лос-Анджелес, где, получив весьма сомнительное предложение от знакомого бандита Сидни (Стивен Фрай) решают начать новую жизнь, для чего остается лишь ограбить бывшую жену Питера - Джеки (Элис Ив), вышедшую замуж за именитого кинорежиссера (Криспин Гловер), постоянно гуляющего от супруги к капризной диве Вивьен (София Вергара).


![Аферисты поневоле](https://i.imgur.com/vBZSfJP.jpg)
*Источник: rottentomatoes.com*

Список задействованных в этом фильме актеров действительно впечатляет - хоть на стенку вешай, но на этом достоинства фильма, увы, заканчиваются и начинаются проблемы. 

Первая из которых - это, конечно, наши горе-локализаторы. Как можно было назвать фильм "Аферисты поневоле", когда его герои чистейшей воды мошенники по своей природе, авантюристы, кидающиеся в самые рискованные предприятия и ни на секунду не раздумывающие о возможных последствиях? Это конкретно сбивает с толку, и что еще неприятнее, трейлер фильма делал тоже самое - настраивал на историю о британской парочке *вынужденной* совершать преступления - а по итогу персонажи полностью раскрылись в течение первых десяти минут. Аристократичная, одержимая легкими деньгами Гарриет и слабохарактерный, инфантильный, подверженный зависимости от всех возможных веществ муж. 

Так как запредельный нарциссизм, уровень юмора и плотность шуток оставляли желать лучшего я стал представлять героя Тима Рота в майке-алкоголичке или тельняшке, которые сидели бы на нем гораздо лучше рубашки и костюма. То ли актер решил сняться в сериале на НТВ и в этом фильме оттачивал новый образ, то ли получил хороший аванс и спускал его прямо во время съемок на кокс или опиум - сказать затрудняюсь, но ассоциация с типично русскими алкоголиками проследовала  до финальных титров. 

И, пожалуй, это единственная актерская работа, которую можно отметить. 

![Аферисты поневоле](https://steemitimages.com/DQmWrtNSgjgECPhNGV2YFsgCJTQN5CpioobhFW2hr44sgGa/v1.bjsxOTI1NjYyO2o7MTc3NTI7MTIwMDsxOTIwOzEwODA.jpg)
*Источник: rottentomatoes.com*

Большинство звезд просто не покидает наработанного годами амплуа - Криспин Гловер вновь истерит и разве что не нюхает волосы как в "Ангелах Чарли", Элис Ив - вновь недалекая красотка, Мегги Кью - опасная и импульсивная, Вергара - горячая тигрица, а Стивен Фрай - интеллигентный, но невероятно хитрый и витиевато изъясняющийся гей. 

Никаких сюрпризов. Не помогает даже саундтрек с сёрф-роком а-ля Тарантино. 

С трудом дождался финальных титров и разочарован как никогда.

# 3 из 10

*Красивые люди занимаются откровенной фигней*

</div>
Теги:
кино мысли рецензия psk 