Заголовок: Кастинг недели - Женские штучки и парадокс Куглера
Текст:
<div class="text-justify">
	
День, ночь - сутки прочь. Снова на календаре четверг, и значит - настало время для очередного выпуска «Кастинга недели» с обзором новостей большого кино, который оказался очень звездным и жарким. Давно не было такой плотности Голливудских знаменитостей на абзац текста :) 
	
![Скарлетт Йоханссон](https://i.imgur.com/2DrnrNU.jpg)
*Источник: Thr.ru*

Сольный фильм «Чёрной вдовы» со **Скарлетт Йоханссон** всегда носил яркий окрас феминизма, но все пошло не по плану. Режиссер Кейт Шортланд и сценаристка Жак Шаффер, оказались весьма сильными и независимыми женщинами и нагородили такой сюжет, что студия прислушалась к Йоханссон и заменила сценаристку на Неда Бенсона, невероятно впечатлившего последнюю сценарием к «Исчезновению Элеанор Ригби». 

Естественно, нашлись недовольные такими рокировками, но фанатов кино-комиксов куда сильнее расстроило то, что начало съемок с февраля-марта этого года перенесли на вторую половину июня.

![Крис Хемсворт](https://i.imgur.com/0GSKSPb.jpg)

Тодд Филлипс завершил работы над «Джокером» с Хоакином Фениксом и взялся за новый проект, которым стал биографический фильм о легендарном рестлере Халке Хогане. 
	
На главную роль уже подписан красавец **Крис Хемсворт** и ходят слухи, что одним из главных аргументов в его пользу стал невероятный образ и жаркие танцы Криса в недавнем "[Ничего хорошего в отеле "Эль рояль"](https://golos.io/ru—kino/@mishka/nogami-vpered-nichego-khoroshego-v-otele-el-royal-dryu-goddarda)».

Стоит добавить - фильм минует кинотеатры и выйдет прямиком на Netflix.

![](https://i.imgur.com/tXgfr1t.jpg)
*Источник: vk.com*

Пока Disney и Marvel разгребают бардак вокруг «Стражей Галактики», а команда «Мира Юрского периода 3» ищет продюсеров, Мистер Обаяние — **Крис Пратт** подписался на главную роль в приключенческо-фантастическом франчайзе Ghost Draft, постановку которого взяли на себя студия Skydance и режиссёр Крис Маккей, знакомые многим по остроумному «Лего Бэтмену».

Подробности о сюжете держаться в секрете, а съемки первого фильма серии стартуют уже этим летом. 

![](https://i.imgur.com/N0kTFaD.png)
*Источник: vk.com*

В Голливуде состоялись первые предварительные показы блокбастера «**Капитан Марвел**» и зрители остались чрезвычайно довольны увиденным. 
	
Хвалят атмосферу ретро-фантастики, восторгаются милым котиком, и отмечают прекрасный баланс придурковатости и загадочности. Похоже, что с выходом «[Тора:Рагнарок](https://golos.io/ru--kino/@mishka/novozelandskoe-ragu-tor-ragnarek-taika-vaititi)» от Тайка Вайтити студия нащупала правильный вектор для будущих фильмов и вовсю эксплуатирует сочетание супергероики и легкого и понятного юмора. 

Мировая премьера фильма состоится 8 марта. 

![Джеймс Бонд](https://i.imgur.com/IKqAkrb.jpg)
*Источник: vk.com*

Круг замкнулся. Кэри Фукунага, сменивший Дэни Бойла на посту режисера нового фильма о Джеймсе Бонде продолжает перетасовки в команде фильма и сменил штатных режиссеров проекта Нила Пёрвиса и Роберта Уэйда на Скотта Бёрнса, ранее работавшего над фильмами о специальном агенте Борне. 
	
Учитывая что антология о Борне с самого начала являлся альтернативой Бонду — такой поворот событий выглядит весьма неожиданным. 

![Марго Робби](https://i.imgur.com/Xh8fLDO.jpg)
*Источник: Maxim.com*

Не успели фанаты DC Comics как следует порыдать над перезапском «Отряда Самоубийц» от Джеймса Ганна, как издание Forbes сообщило что **Марго Робби**, все таки появится в фильме в полюбившемся образе Харли Квинн. 
	
Изначально затея отказываться от лучшего персонажа первого фильма выглядела очень глупо, плюс  не исключена вероятность того, что на этом дело не закончится и в перезапуск попытается пробиться ~~Синий Джинн~~ Уилл Смитт. 

![Райан Куглер](https://i.imgur.com/cJ8j9NE.jpg)
*Источник: Ruspekh.ru*

**Райан Куглер**, режиссёр номинированной на Оскара «Чёрной пантеры» занял место исполнительного продюсера ещё одного фильма о Чёрной пантере, при этом не имеющей никакого отношения к вселенной Marvel. 

Не стоит ломать голову над этим парадоксом — фильм «Иисус был моим корешем» (Jesus Was My Homeboy), к производству которого присоединился Куглер расскажет реальную историю трагически погибшего Фрэда Хэмптона, молодого активиста борьбы за права чернокожего населения Америки, и собственно, одного из лидеров Партии Черных Пантер, выступавшей против полицейского произвола и расизма. 

![Твоё имя](https://i.imgur.com/VC3ltqz.jpg)
*Источник: Kanobu.ru*

Работы над голливудской адаптацией анимационного хита Макото Синкая «Твоё имя» идут полным ходом и на днях стало известно что студия Paramount подписала на место постановщика Марка Уэбба, ответственного за душевную дамеди «500 дней летa», и «Человека-паука» с Эндрю Гарфилдом. 

Согласно имеющейся информации местом действия ремейка станут Соединенные Штаты, а главными героями станут юная коренная американка и школьник из Чикаго. 

Автором адаптации аниме выступил Эрик Хайссерер, работавший с Вильневым над «Прибытием», так что стоит настроится на лучшее. 

Или в очередной раз пересмотреть шедевр Синкая и пустить слезу :)

</div>	

И вот такие у нас новости. Надеюсь вам было интересно. Буду рад апвоутам, репостам и, конечно же, вашим остроумным комментариям :)  

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr> 

</center>
Теги:
кино сериалы обзор psk новости marvel netflix 