Заголовок: Экипаж машины боевой - "Ярость" Дэвида Эйра
Текст:
<div class="text-justify">

Сегодня очень особенный день и спешу поздравить всех своих читателей с Днем Победы!  Наши дедушки и бабушки совершили невероятный подвиг и забывать об этом нельзя ни при каких обстоятельствах. Боюсь даже представить каким бы стал мир, если бы все обернулось иначе и даже в любимом "Человеке в высоком замке", как мне кажется, альтернативная реальность нарисована не самыми яркими красками.   Впрочем, все сложилось очень хорошо и сегодня многие вышли на Парады Победы, иные активно готовятся пройти в рядах Бессмертного Полка, а меня все чаще беспокоит мысль о том, какими будут эти праздники через 5-10 лет, когда ветеранов той страшной войны не станет и новой молодежи останутся лишь их фотографии.  

Так как в этом блоге я пишу в основном про кино, то выбор фильма для такого дня оказался довольно сложным делом, тем более год назад я выкатил два объемных топа и тем самым лишил себя пространства для маневра в будущем, так что единственным вариантом остался фильм Дэвида Эйра **"Ярость" (Fury)**, который за последние три года я смотрел как минимум 4 раза. 

https://st.kp.yandex.net/im/kadr/2/4/0/kinopoisk.ru-Fury-2403222.jpg
*Источник: kinopoisk.ru*

Апрель 1945 года, Советские войска окончательно сломили немецкую армию и война как никогда близка к завершению. Армия Союзников гоняет по Европе остатки нацистских полков и не дают им возможности объединиться. К экипажу танка Шерман по кличке *Ярость*, руководит которым Боевой Папаша (Брэд Питт) присоединяется молодой новобранец Норман Эллисон (Логан Лерман), до этого видевший войну только из штабной палатки. Впереди у боевой машины несколько очень опасных миссий, и, вовсе не удивительно, что экипаж боевой машины, состоящий из циничных, закаленных в боях мужиков  (Джон Бернталл, Майкл Пенья, Шайа ЛаБаф) за какие-то сутки с небольшим становится Норману новой семьей. 

https://st.kp.yandex.net/im/kadr/2/4/7/kinopoisk.ru-Fury-2477011.jpg
*Источник: kinopoisk.ru*

Главный плюс "Ярости" в том, что фильм максимально соответствует своему названию. Не впадая в типичный для американского военного кино пафос (разве что на пару минут в финале), Эйр рассказывает страшную по сути историю о том, как война становится «самой лучшей работой в мире». Благодаря тому, что предыстории персонажей остаются вне контекста, а действие фильма помещено в жесткие временные рамки их характеры раскрываются в диалогах и поступках, что на мой взгляд так же круто, как и великолепная постановка боев. 

Сцены боев сняты безупречно и благодаря тому, что Эйр отказался от цифровых камер в пользу старой доброй пленки в реальность происходящего очень легко поверить. Грязь на полях, дорогах и под ногтями героев, следы пуль на броне, тесная кабина танка - стоит отдать должное оператору фильма, нашему соотечественнику Роману Васьянову, проявившему свои таланты по максимуму. И конечно же нельзя не сказать о том, что в фильме задействованы настоящие реконструированные танки и это первый случай в истории кино, когда на съемки привезли настоящий, полнофункциональный немецкий «Тигр», так что грохот его выстрелов - это самые настоящие звуки войны. Если вы смотрели фильм в кинотеатре с хорошей звуковой системой, то понимаете, о чем я толкую и так же долго не могли избавиться от звона в ушах. 

https://st.kp.yandex.net/im/kadr/2/4/9/kinopoisk.ru-Fury-2490903.jpg
*Источник: kinopoisk.ru*

Впрочем, несколько раз пересматривал я его совсем не из-за боев, а из-за сцены, в которой персонаж Джона Бернталла "открывает глаза" юнцу на происходящее вокруг. Столько гнева и подлинной ярости я не встречал больше нигде и сдерживать свои эмоции было чертовски сложно, и что удивительно, вырванной из контекста эта сцена работает гораздо слабее, но если смотреть фильм сначала - то каждый раз на ней я готов разбить монитор или телевизор, буквально закипая за считанные секунды.

Так или иначе, я рад тому, что этот фильм есть в моей коллекции и, приятно, что постановщику лихих боевиков удалось снять очень "советское"  военное кино,  о настоящих мужчинах, готовых пойти на смерть из чувства долга и прекрасно осознающих разницу между добром и злом. 

## 9 из 10

# Еще раз - Всех с Праздником! 

</div>
Теги:
кино рецензия мысли psk 