Заголовок: По сезону - танцы с гламурными подонками
Текст:
<div class="text-justify">

Англоязычные блоги о кино и сериалах охватила массовая истерия по поводу «Войны бесконечности» и нового сезона «Мира Дикого Запада», но среди этих бесконечных домыслов, теорий и прочих фанатских рассуждений удалось найти немало интересного для очередного выпуска, надеюсь, любимого вами, еженедельника **По сезону**. 

С вами, как всегда по вторникам, @mishka и обзор главных сериальных новостей минувшей недели. 

***


# Анонсы и проекты

https://st.kp.yandex.net/im/kadr/2/6/7/kinopoisk.ru-Swamp-Thing-2676296.jpg
*Источник: kinopoisk.ru*

Потоковый сервис DC Entertainment и Warner Bros получил официальное название **DC Universe** и к ранее анонсированным эксклюзивам - сериалу «Титаны», анимационному боевику «Харли Квинн» и супергеройской драме «Метрополис» прибавился многосерийный хоррор «Болотная тварь», основанный на серии комиксов DC и одноименном фильме Уэса Крейвена, но главное - сценарием этого шоу займутся Марк Верхайден («Сорвиголова»,«Эш против Зловещих мертвецов») и Гари Доберман («Оно»).

https://st.kp.yandex.net/im/kadr/2/5/7/kinopoisk.ru-What-We-Do-in-the-Shadows-2571622.jpg
*Источник: kinopoisk.ru*

Руководство кабельного канала FX не смогло устоять перед обаянием и темпераментом Тайка Вайтити и после долгих переговоров все-таки дали добро на съемки первого сезона **«Реальных упырей» (What we do in the shadows)**. Комедийный сериал, снятый в формате реалити-шоу расскажет о буднях "семейки" вампиров. После событий одноименного фильма упыри переезжают в Нью-Йорк, где у них начинается совсем другая жизнь.

https://st.kp.yandex.net/im/kadr/2/5/7/kinopoisk.ru-The-100-2572009.jpg
*Источник: kinopoisk.ru*

Вопреки мрачным прогнозам фантастический сериал **«Сотня» (The 100)** канала The CW показал отличный рейтинг и получил продление на 6-ой сезон.

![Острые козырьки](https://images.golos.io/DQmWYwRj9ZiyyEfLDs1upfFs9ESMhu3yyeJYJGzkQFmZZSw/%D0%BE%D1%81%D1%82%D1%80%D1%8B%D0%B5-%D0%BA%D0%B0%D0%B4%D1%806.jpg)
*Источник: data-kogda.ru*

Фанаты британской криминальной драмы **«Острые козырьки» (Peaky Blinders)** и красавчика Киллиана Мерфи рады до беспамятства - канал BBC дал добро не только на 5-ый сезон шоу, но и обнадежил тем, что в их планы входит 6-й и 7-ой сезоны. Учитывая во что превращается некогда лютый сериал не совсем понятно радоваться этой новости или нет.  Вдобавок, сценарист проекта Стивен Найт обмолвился что помимо сериала в ближайшем будущем хочет поставить балет «Острые козырьки». 

# Кастинг

https://st.kp.yandex.net/im/kadr/7/7/7/kinopoisk.ru-Salma-Hayek-777232.jpg
*Источник: kinopoisk.ru*

Роскошная **Сальма Хайек** сыграет главную женскую роль в новом, пока безымянном комедийном сериале Пола Фига («Шпион») посвященном тонкостям международной дипломатии. Очень надеюсь, что шоу хотя бы отдаленно будет напоминать искрометный The Brink.  

https://st.kp.yandex.net/im/kadr/1/6/4/kinopoisk.ru-Game-of-Thrones-1641347.jpg
*Источник: kinopoisk.ru*

Британская актриса **Мишель Фэйрли**, звезда «Игры престолов» возглавит актерский состав новой фантастической драмы «Поток» (Feed) -  экранизации одноименного романа Ника Кларка Уиндо от Amazon. Действие сериала развернется в отдаленном будущем, где в гонке среди социальных сетей победила вживляемая прямо в мозг технология Поток, позволяющая транслировать в сеть эмоции и воспоминания. Естественно все выйдет из-под контроля и создателю технологии (Дэвид Тьюлис) придется спешно все исправлять не без помощи верной супруги (Фэйрли). Постановкой сериала займется Ченнинг Пауэлл, частый гость режиссерского кресла в «Ходячих мертвецах».

https://st.kp.yandex.net/im/kadr/1/2/5/kinopoisk.ru-Michelle-Monaghan-1257755.jpg
*Источник: kinopoisk.ru*

Украшение «Поцелуя навылет» и сериала «Настоящий детектив», красавица **Мишель Монахэн**  прошла кастинг на Netflix и сыграет главную роль в 10-серийной остросюжетной драме «Мессия» (Messiah). Героиня Монахэн - агент разведки США, заданием которой является изучение нового самопровозглашенного мессии, выходца с Ближнего Востока, чье учение стремительно набрало популярность и ставит под угрозу устройство современного мира. 

https://st.kp.yandex.net/im/poster/2/9/7/kinopoisk.ru-Lethal-Weapon-2973135.jpg
*Источник: kinopoisk.ru*

Исполнитель роли Мартина Риггса, режиссер сериальной версии «Смертельного оружия», **Клейн Кроуфорд** похоже станет причиной досрочного закрытия этого шоу. Члены съемочной группы обвиняют звезду в неподобающем поведении, создании враждебной обстановки и эмоциональном насилии. Вот вам и обаятельная улыбка...   

# Горячие трейлеры

</div>


https://youtu.be/sB1in0KkoG4

<div class="text-justify">

Защитник Гарлема, пуленепробиваемый братишка **«Люк Кейдж»** обзавелся трейлером второго сезона и есть надежда что диалогов станет меньше, а супергеройских разборок и мордобоя побольше, да и саундтрек похоже вновь будет на высоте. Отдельный респект Netflix за шикарный монтаж.

</div>

https://youtu.be/mEM_gOy06-Y

<div class="text-justify">

Негодник Райан Мерфи, после успешных экспериментов с хоррором («Американская история ужасов») и криминальной драмой («Американская история преступлений») взялся осваивать жанр музыкальной мелодрамы в новом сериале  ~~«Американская история танцев»~~ **«Поза» (Pose)** и расскажет о танцевальной культуре Нью-Йорка конца 80-х. 

Гламур, музыка, разодетые трансвеститы и конечно-же не обошлось без его любимчика Эвана Питерса. 

***  

## К этому часу все. Подписываемся, комментируем, ставим апвоуты и качаем карму :)

</div>
Теги:
сериалы новости psk netflix 