Заголовок: Во всякой избушке свои игрушки - "Ночные Игры" Джона Фрэнсиса Дейли и Джонатана Голдштейна
Текст:
<div class="text-justify">

Одним из наших любимых семейных развлечений давно стала "ночь покера", на которую мы собираем близких друзей и за фишками-картишками болтаем о событиях недели или  обсуждаем планы на будущее. Естественно я не мог равнодушно пройти мимо комедийного триллера **"Ночные Игры" (Game Night)**, который более чем впечатлял актерским составом и завязка которого очень похожа на наши почти еженедельные посиделки. 

![Ночные Игры](https://st.kp.yandex.net/im/kadr/3/1/3/kinopoisk.ru-Game-Night-3131259.jpg)
*Источник: kinopoisk.ru*

Викторины, крокодил, шарады, дженга или винтажный пакман - Макс (Джейсон Бейтман) и его супруга Энни (Рэйчел МакАдамс) буквально одержимы разнообразными играми и если есть "адреналиновые маньяки", то эту пару уместно назвать "одержимой азартом".

Раз в неделю они приглашают к себе друзей на коллективные "ночные игры" и одним из приглашенных становится старший  брат Макса - Брукс (Кайл Чандлер), который устраивает гостям реалистичный квест, с похищением, стрельбой и погонями. 

В какой-то момент из-за афер Брукса с загадочным бандитом по кличке Болгарин (Макл С. Холл) и более чем странного соседа Гарри (Джесси Племонс) игра выходит из под контроля и не совсем ясно - то ли это актеры перестарались, то ли гости стали участниками реальной серии преступлений. 

![Ночные Игры](https://st.kp.yandex.net/im/kadr/3/1/3/kinopoisk.ru-Game-Night-3131258.jpg/)
*Источник: kinopoisk.ru*

Одним из больших плюсов многих комедий 90-х я считаю то, что их создатели не боялись смешивать жанры и превращали в веселый балаган как вполне себе детективные сюжеты, так и ураганные боевики с обязательными реалистичными злодеями и комичным дуэтом главных героев. Можно сказать "формула проверенная годами" и молодые постановщики ей очень практично воспользовались, при этом не скатившись в юмор уровня новых "Спасателей Малибу". Вместо шуток ниже поса (которые, впрочем есть, но в небольшом количестве) ребятки включают Тарантино и восемь из десяти шуток так или иначе связаны с кино или актерами. И то, как достается на орехи Лайаму Ниссону, фильмам Финчера или Дензелу Вашингтону действительно смешно. 

Плюс создатели фильма не бояться поиграть  со зрителем на более серьезных тонах и делают очень сложные шутки, которые можно сравнить с юмором в "Лемони Сникете" - например, над саундтреком работал Клифф Мартинес, ответственный за звуковое сопровождение "Драйва" и Неоновоого демона", а динамичная, снятая одним длинным дублем сцена с похищением [спойлер] чистейший оммаж к "Настоящему детективу", которому предшествовала пародия на "Широко закрытые глаза" Кубрика. 

Уверен, что в этом заслуга Джона Фрэнсиса Дейли, талантливого музыканта, актера и сценариста, оттачивавшего свои навыки в сериале "Кости", а затем в соавторстве с Джонатаном Голдштейном отметившийся комедийной дилогией "Несносные боссы". Кстати, персонаж Джона в "Костях" довольно часто ссылался на криминальное кино, а одним лучших его вмешательств в сценарий этого детективного сериала был рентген Гомера Симпсона. 

Без шуток :  

![Кости](https://i.imgur.com/7RxOyRp.jpg)
*Источник: journaldugeek.com*

Впереди у Дейли и Голдштейна сотрудничество с DC Comics - новый фильм о Флеше и я очень надеюсь, что с жанром супергеройского кино у этого дуэта выйдет не хуже чем с остроумной комедией.

# 8 из 10

*П.С. Вопреки хорошему сценарию потенциал блестящего актерского состава задействован не в полную силу и амплитуда эмоций у персонажей Бейтмана и МакАдамс могла бы быть побольше*

</div>
Теги:
кино рецензия мысли psk 