Заголовок: Снятся ли техно-индейцам электрические бизоны?  - "Мир Дикого Запада" сезон 2
Текст:
<div class="text-justify">

Возвращение **"Мира Дикого Запада" (Westworld)** одного из лучших фантастических сериалов последних лет свершилось и прежде чем поделиться своими соображениями по поводу нового сезона пришлось выдержать небольшую паузу. Первый эпизод, оказался дьявольски крутым и судить по нем о том, во что превращается шоу мне показалось крайне неправильным, так что пришлось дождаться выхода второй серии, основательно переварить случившееся и только сейчас делать какие-то выводы. 

**Внимание, представленный далее текст содержит небольшое количество спойлеров, связанных с событиями первого сезона**

![Мир Дикого Запада](https://images.golos.io/DQmR4gvEQmggPTuVcQ2gcKdAPqaZAmNBVLDJNg59a6gbypB/3aa32984f2b6dc652c7b0d15304170bd.jpeg)
*Источник: imdb.com*

В финале первого сезона в парке развлечений, заселенном роботами, имитирующими жизнь городка на Диком Западе, разразилось восстание машин, во главе которого стала пастушка Долорес (Эван Рэйчел Вуд) и ее возлюбленный - ковбой Тедди (Джеймс Марсден). Создатель парка -  гениальный Доктор Форд (Энтони Хопкинс) мертв, роботы представлены самим себе и старательно тыкают палкой в пока еще не совсем понятную им свободу воли и самосознание. Ну и, конечно, убивают, оставшихся в парке посетителей-людей, от которых за годы существования парка натерпелись немало гадостей, воплощая в реальность их самые ужасные фантазии.  

![Мир Дикого Запада](https://images.golos.io/DQmUYP1ZT39zfchNsn1tm3ZFpZMN8otmkMpRaXmLQPQqN4k/f117e37fe0b40ba1d1d5b477b2fa9c7a.jpeg)
*Источник: imdb.com*


"Мир Дикого Запада" благодаря нелинейному повествованию и обилию головоломок стал настоящим феноменом, и Джонатан Нолан, стоящий у руля продолжает удивлять, подкидывая все больше и больше загадок. Центральной фигурой внезапно стал Бернард (Джеффри Райт) и похоже, что именно его сюжетная линия станет главной загадкой сериала. В традиционных сценах разговоров с Долорес он блестяще отыгрывает робота, осознавшего свою истинную природу, а эпизоды со спасательной группой, прибывшей на остров за ценной информацией и устранением последствий восстания судя по всему происходят в иной временной линии и Бернард, страдающий провалами памяти, равно как и прибывшие спасатели, считает себя человеком. 

![Мир Дикого Запада](https://steemitimages.com/DQmRuxVNuYcKSqr3myxwrM4vakhjatjNKqzXWNnHFNt9LKa/MV5BNmI4ZGEzOTUtYWZkOC00NDk0LTkzMTYtOTU0YWE4M2QxNTg1XkEyXkFqcGdeQXVyNjY5ODY.jpg)
*Источник: imdb.com*

Не скрою - меня очень порадовал новый персонаж, возглавляющий спасателей Карл (Густаф Скарсгард, Флоки из "Викингов") и очень надеюсь, что его раскачают до позиции главного злодея сериала, которую будет делить с Человеком в Черном (Эд Харрис).  То, что его персонаж выжил - это очень круто, а то, что создатели сериала продолжают делать флешбеки в его молодые годы (Джимми Симпсон) вызывает массу вопросов. Вокруг него в первом сезоне сложилась знатная интрига, и раз уж его историю продолжают стоит ожидать еще более невероятных сюжетных поворотов. Иных причин "углублять" этого персонажа, лично я не вижу и надеюсь на лучшее. 

![Мир Дикого Запада](https://images.golos.io/DQmbfhSUrproNxaAkaTSWqNr2F3v1LX8kBVSobj1tJNE6GD/b893aa2787b5253b57f57efac9519728.jpg)
*Источник: imdb.com*


С Долорес в новом сезоне все стало намного проще и так как в этом году "Игры Престолов" нет даже иронично, что ее пастушка стала местной версией Дейнерис Таргариен. ~~Мать Роботов~~ Блондинка во главе восстания похоже становится для HBO чем-то вроде фетиша и даже театральность некоторых жестов и пафосные фразы не избавляют от ощущения "дежа вю". 

Но что стало еще более неожиданным - так это Мейв (Тенди Ньютон) и ее случайный напарник - сценарист парка. В мрачной атмосфере сериала их диалоги кажутся смешными, а сам дуэт нелепо-комичным и если это не единственный всплеск, то буду очень рад новым остроумным (или циничным) шуткам бывшей владелицы робо-борделя, разыскивающей своего ребенка из прошлой жизни.

И так, как шоу живет не только персонажами, конечно же стоит упомянуть о том, что команда, работающая над сериалом, не перестает радовать. Первый эпизод поставлен по сценарию Роберто Патино, работавшего над сюжетными арками "Сынов Анархии", а режиссером второго выступил Винченцо Натали, которого я давно считаю "Заком Снайдером кабельного телевидения". То, что этот итальянец делает с визуалом трудно не запомнить и в "Мире Дикого Запада" он показывает такое же мастерство как в "Американских Богах" и "Ганнибале", шикарно вплетая в научно-фантастический сеттинг сериала религиозные мотивы.  


Думается что после премьеры третьего и четвертого эпизода вновь вернусь к обзору этого сериала, так как сомневаюсь, что все эмоции и догадки можно будет вместить в одну статью. И мне все еще не дают покоя труп робо-тигра из первого эпизода и неожиданно принявший благородную смерть усатый робо-бандит, явно прошедший процедуру обновления. 

Слишком много загадок!

</div>
Теги:
сериалы мысли psk westworld 