Заголовок: Отцы, дети и жареная курочка - "Психокинез" Ён Сан-хо
Текст:
<div class="text-justify">

Фильм **"Психокинез" (Yeom-lyeok)** южнокорейского режиссера Ён Сан-хо стал для меня настоящей интригой, так как его автор отметился лучшим корейским ужастиком последнего десятилетия "Поезд в Пусан" и внезапная смена курса на комедию с супергероем выглядела очень странной. А учитывая, что Сан-хо - настоящий многостаночник и помимо режиссуры в своих фильмах занимается сценарием, монтажом и не редко становится на место оператора, пройти мимо я естественно не мог. Да и то, что фильм для своего каталога прикупили вездесущие Netflix, внесло свою лепту.

![Психокинез](https://steemitimages.com/DQmRsAtsV9tfz1Xz8fcRVzaCDnsfktAZu8tqiqmHhiEAnLu/MV5BMTMzYzMxNzUtOWM2YS00ZWJiLTg1MmItOGMyZGNlYjE5NTYxXkEyXkFqcGdeQXVyNjQ3OD.jpg)
*Источник: imdb.com*

Шин Coк Хен (Рю Сын-рён), как бы это помягче сказать, натурально профукал свою жизнь. Чтобы уберечь жену и дочь от своих долгов - бросил семью, работает охранником, ворует кофе из столовой, а по вечерам напивается соджу до полной отключки. У его жены и дочери дела идут получше, и они занимаются семейным ресторанчиком, который, увы, расположен в квартале, который власти продали крупной корпорации под застройку офисными зданиями. 

Между торговцами-обитателями квартала и застройщиками начинается настоящая война, в которой супруга Шина погибает во время очередной стычки и теперь незадачливому папаше предстоит вернуться к дочери и попытаться вновь стать отцом. Но есть одно "но", которое все усложняет. 
Накануне этих событий Шин "заразился" водой из местного источника и с каждым днем открывает в себе новые, нечеловеческие возможности. 

![Психокинез](https://steemitimages.com/DQmZ9WLJCyv21RhQvat9SL8j5Jg81nfT2RmoCAdD7zqLdrT/MV5BNjkzMThiZTMtOWQ2OS00NjRlLWJmZDAtMGQ3ZTgzMDBkOTdlXkEy.jpg)
*Источник: imdb.com*

Один из моих любимых режиссеров, Ствен Содерберг, легко играет с жанрами и похоже в лице талантливого корейца получил достойного преемника, который берется за необычные сюжеты и не боится экспериментов, при этом сохраняя узнаваемый авторский почерк. 

В случае с "Психокинезом" Сан-хо, так же, как и в "Поезде в Пусан" делает акцент на социальной составляющей - как и в случае с зомби-апокалипсиом во главе повествования корейский менталитет, критика акул бизнеса, не считающихся ни с чем, и, как и в "Поезде" Сан-хо лучше всего удаются сцены с толпами людей. Разве что плотоядных зомби заменили толпа лютых строителей или полицейские. То как последние ломятся к сопротивляющимся торговцам слишком похоже на зомби-хоррор, но прекрасно подчеркивает добрый десяток комичных ситуаций, в которые попадает герой Рю Сын-рёна. Актер, кстати, потрясающий и боевик "Мишень" с его участием я просто обожаю, и в "Психокинезе" он вновь радует своим персонажем, который трудно назвать совсем уж комедийным. Да, он смешно кривляется, проделывая трюки с предметами, или людьми, но по большей части - охранник Шин вызывает сочувствие и его попытки восстановить отношения с дочерью выглядят очень трогательно. 

![Психокинез](https://steemitimages.com/DQmZLbYVS4xsjQQuvyWX6nJjfuTVz8K4bcLzjWp2o4sDxj4/MV5BN2RjMDcxMTctZjI4Mi00NTkyLTlhZGUtMzRkMDgwNDU1NGM1XkEyXkFqcGdeQXVyNzI1NzMxNzM.jpg)
*Источник: imdb.com*

Ну и раз уж это супергеройское кино, то нельзя не сказать про спецэффекты. Это, конечно не Марвел с космическими бюджетами, но сделано все очень добротно, мебель летает без нареканий, да и прыгает-летает Шин очень по-анимешному :) 

# 8 из 10

*Оригинальный корейский взгляд на супергероику*

</div>
Теги:
кино мысли рецензия psk корея 