Заголовок: Эстафета "Интернет-стриптиз"
Текст:
<div class="text-justify">

Просматривая ленту нового, и заглядывая в аккаунты моих новых подписчиков я, признаюсь, весьма удивлен тому насколько много пишут про одни и те же ICO, эйрдропы, мусолят одни и те же новости из мира криптовалют (хоть они и полезны, но учитывая с какой скоростью меняются курсы, большинство из них можно назвать "эстонскими", да простят меня граждане прибалтийских республик). Немного удручает и совсем не похоже на **теплый ламповый Голос**, которым он был год назад.  

Как-то само-собой созрела весьма интересная идея, которой спешу с вами поделиться.

https://cdn.stocksnap.io/img-thumbs/960w/ONCJB6GHAY.jpg
*Источник: stocksnap.io*

Времена нынче такие, что найти пользователя интернета, ограничивающего свое присутствие в сети одной-двумя площадками, дело фактически невозможное и в этом плане меня можно назвать настоящим интернет-маньяком. Следуя своей любопытной природе я пробую все возможные площадки, занимаюсь десятком проектов одновременно, ищу новые интересные штуки и не боюсь экспериментировать. Уверен, что в этом я далеко не одинок, и поэтому хочется запустить эстафету на Голосе и поделиться своим опытом в интернете, площадками, на которых вы делаете свои блоги, проекты и прочие, безусловно креативные, штуки.  

Не сомневаюсь, что это упрочнит наши социальные связи, поможет подраскрутить проекты, найти единомышленников, ну а новичкам - заявить о себе и своих достижениях.

Не стесняемся, показываем, то что скрыто :)  

***

[Golos.io/@mishka](https://golos.io/@mishka) - на данный момент  мой главный (и самый прибыльный) блог, в котором пишу о кино и сериалах. Эксклюзивные еженедельники можно назвать одним из главных направлений и в ближайшее время серьезных изменений не планируется.

[Steemit.com/@drunksamurai](http://steemit.com/@drunksamurai) - блог на стимит начинался как эксперимент, и затем стал своеобразной компенсацией "потерь от флагов Робин Гуда". Сейчас это скорее ЖЖ на блокчейне, где я пишу обо всем подряд - новости, музыка, рефлексия на события, кино. Кстати, пишу на русском и стоимость аккаунта скоро догонит Голос, а число подписчиков к концу мая должно перешагнуть за тысячу.  

[MishkaDj.ru](http://mishkadj.ru/) - более 20 лет своей жизни я посвятил ди-джеингу, и за это время наработал море контактов среди продюсеров и лейблов, а при помощи этого блога знакомлю русскоязычную аудиторию с новой клубной музыкой. С некоторыми лейблами работаю по контракту, так что можно назвать этот блог полноценной работой. 

[Mishka DJ @ Яндекс Дзен](https://zen.yandex.ru/id/5a63dae679885edcc4f2d4a2) - площадка от Яндекса привлекает возможностями по монетизации контента, но этот канал скорее служит для привлечения внимания к музыкальному блогу. 

В музыкальной нише на яндексе царствуют звезды отечественной эстрады и прочий топ-10 исполнителей из радио-чартов, но гнаться за звонкой монетой и писать о том, что не соответствует моим вкусам не собираюсь, так что на нем тренирую навыки "новостника", выискивая интересные анонсы и новые проекты, которые считаю нужным поддержать.

Помимо этого активно участвую еще в одном канале, но это скорее повод держать себя в тонусе и исследовать новую тему.

[Vox.community/@mishka](https://vox.community/@mishka) - решительно не представляю, что из этой площадки получится, и получится ли вообще, но затеял туда кросспост из музыкального блога и канала. Эдакий бэкап-архив на блокчейне. 

[Вконтакте](https://vk.com/m.sibilev) - немного общения, ссылки на посты в Голосе, или Яндекс.Дзен. Репосты картинок и прочий трэш. 

[Инстаграм](http://instagram.com/lo5t) - камера на телефоне не сказать, что очень хорошая, так что в этом блоге фотки с посиделок с друзьями и вылазками на шашлыки, которые мы проводим, наверное, слишком часто. 

[Твиттер](https://twitter.com/lo5t) - начинаясь как обычный микроблог с короткими мыслишками по тому или иному поводу, аккаунт превратился в трансляцию музыкального блога, на которую подписано более 3,5 тысяч пользователей. На прошлой неделе одна из публикаций собрала почти 2к просмотров, и это очень радует.


[Мастадон](https://hex.bz/@DjMishkaLost) - децентрализованный брат твиттера оказался очень интересной площадкой. C удовольствием пишу там короткие заметки и радует, что русскоязычное коммьюнити этой площадки показывает хороший рост. Поначалу было слишком много японцев, аниме и французов, но сейчас стало гораздо интереснее. 

***

# Основные правила эстафеты

- участие в этом безобразии совершенно добровольное (и раздеваться необязательно, но если вы не против, то ничем не могу помешать);

- рассказываем о своих интернет-проектах, делимся ссылками на свои блоги, сайты, аккаунты в социальных сетях;

- для записи обязательно используем тэг `интернет-стриптиз`;

- передаем эстафету дальше, всем своим читателям, или тем, пользователям Голоса кто кажется вам наиболее интересным или попросту симпатичен;

- находим новых друзей по интересам, комментируем и, по желанию, максимально апвоутим участников эстафеты. 

***

Такая вот эстафета, и так как я ее начал, то передаю "палочку" всем своим читателям, и особенно буду рад участию @ondantr, @alexux, @tumma, @kinoshka, @stone и чертовски активного комментатора @svinsent 

</div>
Теги:
интернет-стриптиз блог эстафета жизнь psk 