Заголовок: Роллы из Джокера - "Бэтмен-ниндзя" Дзюнпэя Мидзусаки
Текст:
<div class="text-justify">

Про аниме-проект о Бэтмене, Рыцаре Готэма, впервые заговорили в 2014 году и меня безумно заинтриговал трейлер **"Бэтмена-ниндзя" (Batman Ninja)**, появившийся осенью прошлого года. Интересная графика, обилие боевых сцен  и крутой дизайн персонажей настраивали на очень необычное зрелище. 

Этой весной состоялся официальный цифровой релиз фильма, и я уже (*дважды*) его посмотрел и спешу поделиться впечатлением об увиденном.

![](https://i.imgur.com/mGAFRRa.jpg)
*Источник: rottentomatoes.com*

Доктор Горилла Гродд затевает очередной опасный эксперимент, который Бэтмен  и Женщина-кошка успешно прерывают. В результате взрыва загадочного устройства наши герои переносятся во времени и пространстве. Точнее - попадают в феодальную Японию.  Из-за того, что устройство Доктора Гродда было нестабильным Бэтмен "запаздывает" на два года и к моменту его появления, злодеи, присутствовавшие при проведении эксперимента - Джокер, Харли Куинн, Пингвин, Дефстроук, Двуликий и Бэйн, уже успели как следует обосноваться, подались в феодалы и затеяли дележку земель и войну за право называться Сегуном. 

![](https://i.imgur.com/ud8GxmQ.jpg)
*Источник: imdb.com*

Впрочем, в этом противостоянии Бэтмен не останется в гордом одиночестве - Женщина-Кошка готова ему помочь, как, собственно, и его команда, оказавшаяся в радиусе взрыва. Вдобавок появляются неожиданные новые союзники - клан ниндзя, свято верящий в легенду о спасителе, облаченном в доспехи летучей Мыши.

![](https://i.imgur.com/NAjoeBN.jpg)
*Источник: imdb.com*

Ребятки, скажу вам честно - это Аниме с большой буквы и, пожалуй, один из самых удачных экспериментов DC Comics. Здесь есть все, за что многие любят японскую анимацию - великолепная рисовка, невероятная анимация, бои гигантских роботов-замков, хитровыдуманные техники ниндзя (Привет, Наруто!), няшные красотки, внезапные предательства и финальное чукалово, эпичность которого стоит сравнивать с боями монстров в "Тихоокеанском рубеже". Не скажу, что в целом сюжет блещет оригинальностью, но подача отодвигает все недостатки на дальний план и оторваться от просмотра физически невозможно. 

![](https://i.imgur.com/LiKXqfW.jpg)
*Источник: imdb.com*

Одним из главных достоинств (и собственно причина долгого производства фильма) для "Бэтмена-ниндзя" стала анимация, а точнее уникальный процесс постановки. Большинство сцен (и все без исключения сцены боев) ставились с живыми актерами. Их движения переносились в 3D анимацию, которую художники максимально стилизовали под обычное 2D аниме, иногда напоминая графику из недавно упомянутой игры **Borderlands**. Пожалуй, тут же будет уместно сказать о невероятных ракурсах и столь любимой многими аниме-художниками искаженной перспективе. В боевых сценах эти приемы реализованы на твердую 10 из 10.  

![](https://i.imgur.com/p5zugZX.jpg)
*Источник: imdb.com*

Впрочем, несколько раз "Бэтмен-ниндзя" делает весьма неожиданные отступления, превращаясь то в комикс, то в классическую японскую живопись, то в странный гибрид из рисунков карандашом, акварелью и компьютерной анимации. Чистейший по своей природе арт-перфоманс, который, как мне кажется, стоит увидеть ценителям современного искусства. 

![](https://i.imgur.com/l8JB82n.jpg)
*Источник: imdb.com*

И в заключении пара слов о Джокере. Он очень далек от блестяще сыгранного Хитом Леджером, воплощения хаоса, и не похож на эксцентричного хулигана Джека Николсона, зато в нем немало черт Джареда Лето из "Отряда Самоубийц" и особенно порадовал их совершенно сумасшедший роман с Харли Куинн, которая, конечно-же, не Марго Робби, но по своему хороша, и забавно косолапит. Очень по-японски.  

# 8 из 10

*Довольно простой сюжет о супергероях в оргазмическом визуальном оформлении*

</div>

П.С. Не уверен, стоит ли показывать этот фильм детишкам. Пошлостей и взрослого юмора в нем не наблюдается, как, впрочем и обнаженки, зато кровищи в достатке, да и Джокер выглядит весьма пугающе.
Теги:
аниме кино рецензия мысли psk 