Заголовок: Страх, ненависть и "The Walking Dead"
Текст:
<div class="text-justify">

*...у нас было две бутылки воды, три пакетика чипсов, заряженный кольт, четыре топора, одна катана, несколько горстей патронов для ружей, с десяток самодельных кольев, поломанные грабли, початая бутылка текилы и всего одна граната, а вокруг... вокруг бродило несколько сотен адски голодных оживших мертвецов...* 

16 апреля завершился 8-ой сезон сериала **"Ходячие Мертвецы" (The Walking Dead)**, который мы с супругой смотрим с 2010 года и шоу, хоть и радовало поначалу продуманным сеттингом зомби-апокалипсиса, но год от года становилось все более странным. Вышедший в 2015-м году спин-офф "Бойтесь Ходячих Мертвецов", оказался куда более интересным. И дело не только в том, что сменилось место действия и персонажи - новое шоу оказалось куда динамичнее, да и сюжетные повороты местами на голову превосходили основной сериал. 

![erig175.jpg](https://steemitimages.com/DQmb7T4ZRDkUPisPKgXWK5rpuHb4aYxqkDHMLP3QnXwww57/erig175.jpg)
*Источник: kinopoisk.ru*

Шоураннеры проекта говорили о том, что с восьмым сезоном они фактически закрыли сюжетную линию, начатую в первом сезоне, а девятый станет совершенно новым шоу и гораздо более сложными сюжетными линиями, но пока этого не случилось, хотелось бы подвести итоги минувших восьми сезонов и остановиться на плюсах и минусах сериала. 

## Не обойдется без спойлеров, так что не серчайте, я вас предупредил :) 

# Отличный грим

![](https://i.imgur.com/uavbjh9.jpg)
*Источник: vk.com*

Начну, пожалуй, с достоинств сериала и прежде всего - это великолепная во всех отношениях работа гримеров. Уж чего-чего, а зомби (которых, кстати, за весь сериал ни разу так не называли) в "Ходячих" удались на славу и работу ведущего художника шоу - Грега Никотеро трудно не оценить по достоинству. 


# Сюжетные самоповторы

![](https://i.imgur.com/2OS1Acq.jpg)
*Источник: vk.com*

Ну а теперь к негативу. Одним из главных минусов для меня лично стала сюжетная схема с общинами.  Рик и его друзья находят новое поселение выживших, вливаются в коллектив (или воюют за ограниченные ресурсы) - уничтожают соперников и двигаются дальше в поисках более безопасного места. Как саранча, перелетающая от поля к полю.

Один-два раза это еще куда шло, но эта схема поставлена на рельсы и, вероятно, в девятом сезоне сменит направление. Рик будет строить новое общество в Александрии - а новые группы выживших будут их атаковать (или пытаться разрушить построенное). 

Не самое свежее решение, но вероятно позволит оценить героев с новых ракурсов.  Заодно, в финальной серии наметился раскол в стройных рядах общины, так что интриг станет побольше, а нынешние друзья могут стать непримиримыми врагами.

# Сволочи! они убили Карла!

![23-carl-twd.w1200.h630.jpg](https://steemitimages.com/DQmdV7H3XMH9wUbTUMxKho2w2aqbimDmEbztYLhGYqiqCVA/23-carl-twd.w1200.h630.jpg)
*Источник: vulture.com*

Внезапная гибель значимых для сюжета персонажей - вотчина Джорджа Мартина и не скажу, что доволен тем, что шоураннеры "Ходячих" уподобились автору "Игры Престолов". Конечно, стоило показать, что персонажи не всесильны и чудом избегают любых неприятностей, но иногда - это перебор. Гибель Абрахама, во время первой встречи с Ниганом, внезапная смерть Карла, которая не то чтобы повлияла на сюжет, но дала повод растянуть его *уход* на два эпизода, и собственно это приводит к третьему пункту 

# Беспощадные филлеры

Для многих сериалов "необязательные" эпизоды или сцены - это вполне нормально. Рассказать историю персонажа, углубить понимание тех или иных его поступков, но в "Ходячих" это правило возведено в недосягаемую степень и мне кажется, что именно это служит причиной серьезного падения рейтингов сериала. Из 45-60 минутных серий, действительно важными для сюжета или попросту зрелищно поставленными могут быть 10 - 15 минут. Оставив только их, и избавившись от балласта зритель ничегошеньки не потеряет, а вот динамика шоу из-за этого заметно страдает. Впрочем, это вылилось в довольно интересное

# Мертвое поле экспериментов

![](https://i.imgur.com/9XQh7rU.jpg)
*Источник: vk.com*

В восьмом сезоне мне очень понравилась экспериментальная серия о сражении со Спасителями. Нелинейно выстроенная, демонстрирующая несколько точек зрения на одно и то же событие - после нескольких, признаюсь, унылых эпизодов она стала "глотком свежего воздуха". Такие эпизоды - редкость и успешные шаги в этом направлении, увы, можно пересчитать по пальцам одной руки 

# Перспективы

Шоураннеры обещают массу перемен в следующем сезоне и судя по комиксу (от которого сериал старательно уходит в сторону) следующими противниками Граймса и его друзей могут стать как Шепчущие (большая группа
выживших, притворяющихся зомби), так и Содружество (самая большая и организованная община выживших, придерживающаяся армейских правил). Вдобавок с недавних пор Дэвид Морисси заговорил о том, что хочет еще разок сыграть злодея Губернатора, и есть вероятность, что этот приквел все-таки случится, так как об этом персонаже написано 5 полноценных романов. 

Такие вот мыслишки, буду рад услышать ваше мнение об этом сериале, персонажах и мысли его перспективах.

</div>
Теги:
goldvoice cериалы мысли рецензия psk 