Заголовок: По сезону - Ведьмак и уловки Netflix
Текст:
<div class="text-justify">

Неделя пролетела на максимальной скорости и с вами снова еженедельник "**По сезону**" и обзор главных сериальных новостей недели. Кабельные каналы и потоковые сервисы вновь щедры на интригующие анонсы, преподносят не самые приятные сюрпризы, а актеры все так же старательно подходят к выбору новых образов. 

***

# Анонсы и проекты

![Мир Дикого Запада"](https://i.imgur.com/UsIIXcy.jpg)
*Источник: t.me/fanstuff*

В конце прошлой недели стартовал второй сезон фантастического триллера **"Мир Дикого Запада" (Westworld)**, а его сценарист и режиссер Джонатан Нолан в интервью изданию EW уже обмолвился, что третий сезон популярного шоу не стоит ждать ранее 2020 года.

![Ведьмак](https://steemitimages.com/DQmcUcpsyH9sm2wYGvFe3weaXxPXkaLVyJaYZmt1iQZJPnN/10954.jpg)
*Источник: wallpapershome.ru*

Сериал от Netflix, основанный на популярной серии видеоигр и одноименной книжной серии Анджея Сапковского **"Ведьмак" (The Witcher)**  после резвого анонса начал постепенно сбавлять обороты. Сначала исполнительный продюсер сериала Эрик Бармак, сообщил, что сценарий проекта еще не завершен, и как следствие, кастинг даже не начинался, а значит выйдет "Ведьмак" не раньше 2020/2021 года. А затем сценаристка проекта, Лорен Шмидт в интервью сказала, что первый сезон ради насыщенности повествования решено сократить до 8 эпизодов.

![](https://i.imgur.com/7IEu4pl.jpg)
*Источник: wallpapers-all.com*

Количество анонсов Amazon достигает критической массы - на днях компания объявила о том, что превратит в сериалы сразу два графических романа Джонатана Хикмана — **"Восточный Запад" (East of West)** и **"Трансгуманизм" (Transhuman)**. Исполнительным продюсером новинок уже назначен шоураннер "Ходячих мертвецов" Роберт Киркман. События первого посвящены альтернативному "дикому западу" оказавшемуся на пороге библейского апокалипсиса, а второй - чистейший киберпанк о враждующих корпорациях, занимающихся робототехникой и генной инженерией.

![](https://i.imgur.com/7mrHjk4.jpg)
*Источник: wallpapershome.ru*

Боссы канала Starz разочарованы падением рейтингов сериала **"Эш против Зловещих Мертвецов" (Ash vs Evil Dead)** и закрывают шоу после третьего сезона. Многочисленные фанаты комедийного хоррора готовятся собирать подписи в защиту любимого сериала и не исключено, что Сэм Рэйми в ближайшее время  позвонит в Netflix с просьбой приютить его многострадального хулиганистого героя. 

![](https://i.imgur.com/87m2q6B.jpg)
*Источник: t.me/fanstuff*

Канал USA заказал пилот сериала **"Treadstone"** — приквела к фильмам о Джейсоне Борне. Действие сериала развернется вокруг участников программы ЦРУ по превращению агентов в сверхлюдей при помощи медикаментозного вмешательства. 

# Кастинг

![Кэри Элвис](https://i.imgur.com/0MHVUUC.jpg)
*Источник: kinopoisk.ru*

В рядах фантастического сериала **"Очень странные дела" (Stranger Things)** внезапное пополнение - на роль хитрого политикана, мэра города Хоукинса заступил Кэри Элвис, которого многие помнят по великолепной комедии "Робин Гуд: Мужчины в трико". 

Помимо него в сериале появится новый герой, Брюс -  журналист местной газеты со странным чувством юмора и сомнительными принципами. На его роль утвержден колоритный и "весь в отца" - Джейк Бьюзи.

# Хитрецы недели

https://pp.userapi.com/c844417/v844417552/108a1/QKzw2YShV-g.jpg
*Источник: collider.com*

Издание The Los Angeles Times пишет, что после того как именитые режиссеры ополчились против фильмов от **Netflix**, и фактически "изгнали" компанию из конкурсной программы Каннского фестиваля, боссы потокового сервиса утвердили решение о расширении компании.

Уже в этом году гигант займется созданием собственной сети кинотеатров, в которой будут показывать фильмы и сериалы собственного производства. Вот от первого сезона "Сорвиголовы" на большом экране я бы точно не отказался, да и от "Окчи" тоже. 

# Горячие трейлеры

</div>

https://youtu.be/DgljcMqPG98

<div class="text-justify">

Канал HBO представил первый трейлер мини-сериала **"Острые предметы" (Sharp objects)** - экранизации бестселлера Джиллиан Флинн (автора нашумевшей "Исчезнувшей") о журналистке, ведущей расследование жуткого двойного убийства. Призраки прошлого, психические аномалии, максимальный саспенс и невероятная Эми Адамс в главной роли. И да, режиссирует проект Жан-Марк Валле, постановщик "Далласского клуба покупателей" и "Разрушения".

</div>

https://youtu.be/wwVOmTImfLA

<div class="text-justify">

29 июня на Netflix со вторым сезоном возвращается **"Блеск" (Glow)** - сериал о женском реслинге 80-х. Красавицы, стиль, юмор -  все на своих местах. 

</div>

# Всем отличного дня! Не забываем подписываться, ставить апвоуты и комментарии :)
Теги:
сериалы новости psk netflix 