Заголовок: Облачный ковчег - “Семиевие” Нила Стивенсона
Текст:
<div class="text-justify">

После настоятельных рекомендаций знакомых решил ознакомиться с бестселлером по версии New York Times, фантастическим романом “Семиевие”, написанным экс-программистом аэрокосмической компании Blue Origin, известным криптоаналитиком Нилом Стивенсоном. Объемный томик, почти на 800 страниц проглотил за несколько дней - оторваться было очень трудно, ведь не часто бывает такое, что в первом же абзаце книги **взрывается Луна**.

<center>
https://i.imgur.com/5BbVhq4.jpg
*Источник: mirf.ru*
</center>

В результате космической аномалии Луна взрывается и разваливается на несколько больших обломков. Группа ученных, во главе с популяризатором науки Доком Дюбуа просчитывает прогнозы и приходит к выводу, что у человечества остается меньше двух лет, после чего осколки рухнут на поверхность планеты и уничтожат все живое. Столкнувшись с необратимой катастрофой человечество объединенными усилиями приступает к постройке орбитального ковчега, потомкам обитателей которого предстоит заново строить цивилизацию.

По-библейски масштабное, эпичное произведение состоит из трех частей, каждая из которых вполне может считаться отдельным романом. Первая - о катастрофе и строительстве станции, вторая - о жизни обитателей ковчега и невзгодах долгосрочного пребывания на орбите и третья - о возрождении жизни на Земле.

Стивенсон - блестящий рассказчик, и следуя своему любимому правилу “роман обо всем сразу” не строит интриг - катастрофа необратима, план выживания составлен и делает акцент не на том, что будет, а на том, как. При этом он умудряется детально прописать персонажей, легко и доступно объяснить принципы космической механики, зацепить программирование, робототехнику (немного напоминая "Марсианина" Энди Вейера) и в некоторых главах с головой уйти в крепкий технотриллер, о противостоянии держав и корпораций. Приятно, что несмотря на обилие технических терминов не возникает желания читать по диагонали, и ничуть не меньше мне понравилось то, как автор представил русских космонавтов. Суицидальные миссии в условиях, близким к невозможному, наши “скауты” берут на себя, демонстрируя характер, силу воли и готовность жертвовать собой во имя высшей цели.

Но не обошлось и без минусов. Часто, увлекшись техническими деталями Стивенсон включает "закадрового рассказчика" и весьма поверхностно рассказывает о важных событиях. Невольно возникает аналогия с телевидением, когда просмотр познавательной передачи прерывает назойливая реклама, а ты переключаешь канал и натыкаешься на выпуск новостей. Но в масштабах "Семиевия" это вполне уместно и не вызывает раздражения и скорее дает еще больше пространства для воображения. 

Мне не совсем понятно каким образом, но этот роман Стивенсона в настоящее время пытаются экранизировать в виде полнометражного фильма. Постановкой занимаются Рон Ховард и Уильям Бройлес, работавшие над “Аполлоном 13”, а продюсирует проект Брайан Грейзер (“Игры Разума”). Формат сериала ему пошел бы гораздо больше и я абсолютно не представляю как все значимые события книги упакуют в 2-3 часовой хронометраж. Разве что сделают из "Семиевия" кинотрилогию?  

# 9 из 10

*Качественный фантастический эпос и настоящий праздник для любознательного читателя*

 </div>
Теги:
книги рецензия мысли psk фантастика 