Заголовок: На износ
Текст:
<div class="text-justify">

Недавняя новость о том, что звездный ди-джей, продюсер не покидавший несколько лет списки самых высокооплачиваемых артистов Тим Берглинг, более известный как Avicii, скончался в возрасте 28 лет навела на довольно грустные размышления. 

![maxresdefault.jpg](https://steemitimages.com/DQmSyssFG9rU2TmivwZjEqnbFRghZnvEvmmHov54r2DVgwY/maxresdefault.jpg)
*Источник: musicacademy.ru*

Я долгое время работал ди-джеем в ночных клубах и прекрасно знаю, что такое жизнь, как бесконечная вечеринка - бессонные уикенды, тонны алкоголя, танцы до отключки, веселье, несмотря ни на что. Это очень тяжело и перестроится в такой ритм очень нелегко - приходится старательно выискивать час-другой на сон между выступлениями, не прерывать процесс подбора музыки для новых сетов и главное экономить силы для того, чтобы в конце ночи не переставать улыбаться и дарить оставшимся на танцполе максимум эмоций.  
С одной стороны, заряд энергии, который дают танцующие – это настоящий наркотик и вряд ли что-то сравниться с эйфорией, накрывающей танцпол от того, что ты поставил "правильный трек в правильное время", но это – всего лишь иллюзия и организм изнашивается, требует отдыха, а в какой-то момент запросто может дать сбой, или можно без особых усилий  довести себя до полного эмоционального истощения. 

У Тима, несмотря на известность и популярность были проблемы со здоровьем, и я прекрасно помню сюжет о том, как его госпитализировали во время тура, из-за проблем с желчным пузырем, и, как видите, даже продолжительный творческий перерыв ему не помог. В чем-то я согласен с Куртом Кобейном, сказавшим, что "Лучше быстро сгореть, чем медленно тлеть", но погибать в 28 лет - это неправильно и сколько еще хорошей музыки мог бы записать Avicii и сколько стадионов поставить на уши - остается только гадать. 

</div>

https://youtu.be/MITA4FhVjDc

<div class="text-justify">

Берегите себя, не забывайте о здоровье, будьте благодарны тем, кто работает ради вашего отдыха и цените артистов. 

Они сгорают ради вас.

</div>
Теги:
жизнь мысли музыка блог psk 