Заголовок: Бенефис графа Олафа - "Лемони Сникет: 33 несчастья" от Netflix
Текст:
<div class="text-justify">

Любовь к экранизации от Netflix серии книг Дэниела Хэндлера **Лемони Сникет: 33 несчастья (A Series of Unfortunate Events**) очень трудно объяснить. Для детского сериала, которым он успешно притворяется, в нем слишком много взрослых шуток, всевозможных отсылок к поп-культуре и не всякий сможет по достоинству оценить соседство в одной сцене цитат из Набокова, песен группы Spice Girls или внезапных реверансов в сторону Томаса Пинчона и его "Лота №49". И стоит признать, что стильная киноверсия, хоть и могла похвастаться шикарным Джимом Керри в роли главного злодея по всем фронтам проигрывает сериалу.

![1 iJA4DMiAcNh_thgfLVMakg.jpeg](https://images.golos.io/DQmbSY7SrFfanvCRUS4qAcYwkm4ugdmsM5LZShGNiwSM3jU/1%20iJA4DMiAcNh_thgfLVMakg.jpeg)
*Источник: medium.com*

Для тех, кто не знаком с сюжетом, поясню - главные герои сериала трое детишек Бодлеров, лишившись родителей в страшном пожаре кочуют по опекунам, первым из которых становится бывший актер Граф Олаф (Нил Патрик Харрис). Граф знает, что сироткам родители оставили впечатляющее наследство, и пытается им завладеть, заодно подкидывая детишкам массу проблем, не без помощи своей макабрической труппы. Детишки умудряются сбежать от Олафа к новым опекунам, но каждого нового "родителя" ожидает смерть от рук Олафа и его команды, ведь дело не только в огромном наследстве, но и в том, что их родители были активными членами тайного общества, и их секреты куда важнее огромного состояния.  

![1 q7THZdCy5-TdzZhF-VfIxQ.jpeg](https://images.golos.io/DQmY7PzVi4bZx7sfizJ2f174XptihUu8TUTqCBNePT8EEeR/1%20q7THZdCy5-TdzZhF-VfIxQ.jpeg)
*Источник: medium.com*

Визуально "Лемони Сникет: 33 несчастья" безупречен и мне кажется, что в этом заслуга исполнительного продюсера сериала Барри Зоннерфельда, режиссера блистательной дилогии "Семейка Адамс" и продюсера уже упомянутой экранизации с Джимом Керри. Декорации, цветокоррекция, архитектура работают на атмосферу сериала с полной отдачей и не меньше чем костюмы действующих лиц подчеркивают абсурдный юмор и не всегда уместные каламбуры, или отступления в грамматику с дотошным разъяснением тех или иных словосочетаний. 

Собственно, эти вставки с рассказчиком, угрюмым Лемони Сникетом (Патрик Варбертон) серия за серией пророчащим сиротам новые беды и, чуть ли не умоляющий зрителей срочно прекратить просмотр более чем органичны и прекрасно дополняют черный юмор из посвящений Беатрис, появляющихся в каждом эпизоде, в которых по полной достается модникам, хипстерам и системе образования

![1 vrKm-CZgRDW6EZ1Qsd2mxA.jpeg](https://images.golos.io/DQmXgaS7sTTfQCXTwAfjWe9dt3KzvLHUSW4Um1UYXwoaW8N/1%20vrKm-CZgRDW6EZ1Qsd2mxA.jpeg)
*Источник: medium.com*

Но прелесть даже не в этом (или том, что новых друзей сирот зовут **Айседора и Дункан**), а в том, что второй сезон шоу помимо остроумных шуток прибегает к совершенно метафизическому юмору, заигрывая с реальностью или прошлым реальных актеров, задействованных в сериале. 

Появляется сам **Барри Зоннерфельд** в компании с Элфи Вуддард из "Luke Cage".

![1 w6Ceqk8TUOKbFpAYKhleVg.jpeg](https://images.golos.io/DQmXp4onqHPKFAQp6aA2q7CGKtxTSJDLTubQqB9RXaY4QyU/1%20w6Ceqk8TUOKbFpAYKhleVg.jpeg)
*Источник: medium.com*

Актер, композитор, лауреат премии “Тони” **Роджер Барт** играет крайне плохого музыканта

![1 EtU1odGEe9e2xRfa5MRHxA.jpeg](https://images.golos.io/DQmeVziaQm5M5mMehLyMdywYkxctz1S6tWpCEQfqAZjYsib/1%20EtU1odGEe9e2xRfa5MRHxA.jpeg)
*Источник: medium.com*

Персонаж **Нейтана Филлиона** немногим уступает бравому капитану "Светлячка"

![1 xtwvSKeysk2HVXpYXkP85w.jpeg](https://images.golos.io/DQmX9kVp3sJy8WPEkfpNKL4fW3KtMrM2eGudFfV6Y6ojrny/1%20xtwvSKeysk2HVXpYXkP85w.jpeg)
*Источник: medium.com*

Ну а главный виновник торжества, **Нил Патрик Харрис**, не только сокрушается о том, что Граф Олаф потратил 9 лет жизни на телевизионный сериал (Как я встретил вашу маму), но и затащил на маленькие роли своего настоящего мужа : 

![1 zKnM7IKU3Fj4ziT2kckjag.jpeg](https://images.golos.io/DQmc11KSFXMdh6W2xUQ3ToqyyytA9MKGCWUj6PF8V9Shwwq/1%20zKnM7IKU3Fj4ziT2kckjag.jpeg)
*Источник: medium.com*

и своих детей: 

![1 4UonxSOOl92o7YTFXsqgBw.jpeg](https://images.golos.io/DQmQvjwnKMQjCVrhs9b6VHt4ZTfxWVtakkTLRQQr4LRXJtL/1%204UonxSOOl92o7YTFXsqgBw.jpeg)
*Источник: medium.com*

Такие замороченные шутки мне очень нравятся, и по слухам к третьему сезону вектор сериала сменится на загадки уровня "Оставленных" или "Остаться в живых". Уверен, что создатели шоу сделают все как надо и не обойдутся без сумасшедших (в хорошем смысле слова) музыкальных номеров. 

https://youtu.be/PU4lE62_nUg

# 9 из 10

*Один из самых странных сериалов ever made*

</div>
Теги:
сериалы рецензия psk мысли 