Заголовок: К звездам на антидепрессантах - "Затерянные в космосе" от Netflix
Текст:
<div class="text-justify">

Премьеры приключенческого фантастического сериала **Затерянные в космосе (Lost in Space)** я ожидал с нетерпением. Увы, я не знаком с оригинальным сериалом, выходившем на американском телевидении в середине 60-х, но одноименный фильм Стивена Хопкинса мне очень понравился. Возможно тому виной был противоречивый злодей Смит, блистательно сыгранный Гэри Олдменом, а может сама история о космических путешествиях на тот момент была именно тем, чего мне так не хватало.  

Трейлеры нового шоу производили неплохое впечатление и на данный момент я подхожу к финальным эпизодам, но мнение о сериале уже созрело и вряд ли оно резко измениться из-за последних трех серий. 

![v1.aTsyNDQxODtqOzE3NjQwOzEyMDA7NDA5NjsyMDM3.jpg](https://steemitimages.com/DQmacxazRxF3bDKr7TUPVphK3qKL7mUhWP18qF4DFcuHU9H/v1.aTsyNDQxODtqOzE3NjQwOzEyMDA7NDA5NjsyMDM3.jpg)
[via](https://www.rottentomatoes.com/tv/lost_in_space/s01)

Земле грозит очередной апокалипсис и человечество покидает родную планету в поисках нового дома. Одной из таких, пригодных для жизни планет оказывается небольшой планетоид в созвездии Альфа-Центавра. Первые экспедиции основали там колонию, и доставка землян на новую Родину превратилась во что-то вроде просчитанного регулярного пассажирского рейса. 

Семейству Робинсонов повезло оказаться в числе колонистов, но во время перелета происходит странный инцидент и вместо пункта назначения их корабль оказывается на другом конце галактики. Посадка на загадочную (но вполне себе обитаемую) планету происходит в аварийном режиме и членам семьи предстоит немало испытаний в этом дивном, но опасном, новом мире.  

![v1.aTsyNDQxMjtqOzE3NjQwOzEyMDA7NDMyMDsyMTYw.jpg](https://steemitimages.com/DQmdiPLUde1ky5m2Nd6TSjJGeFetEMbZaD9DWvZA5ZGun5B/v1.aTsyNDQxMjtqOzE3NjQwOzEyMDA7NDMyMDsyMTYw.jpg)
[via](https://www.rottentomatoes.com/tv/lost_in_space/s01)

Видимо я слишком привык к тому, что Netflix неоднократно радовал "зубастым" или "хулиганским" контентом.  "Американский вандал" или "Конец ё----ого мира" прекрасно характеризовали этот потоковый сервис, но в случае "Затерянных" все идет совершенно в противоположном направлении. Это действительно научная фантастика и приключенческий сериал крепко замешанный на сложных семейных отношениях, но при этом сериал даже не семейный, а детский. Минимум насилия, прилизанное повествование с ровными героями и злодейка, мотивация которой - дело настолько мутное, что иногда об этом лучше не задумываться. 

Тоби Стивенс из "Черных Парусов" - блестящий драматический актер, но его потенциал сценаристами использован от силы на 10  - 15%, а его экранная супруга - Молли Паркер, стала поводом для заголовка этой рецензии. Понятия не имею почему ее персонаж постоянно улыбается. Сломала ногу - жизнерадостно улыбнулась и отрубилась, попали в переделку с местной фауной - все та же улыбка, даже серьезный разговор с мужем о разводе и расставании сопровождается широким смайлом. То ли в ее паек действительно входят сильнейшие антидепрессанты, то ли жизнерадостность ее героини берет свои корни на Криптоне.  

Но все не так уж плохо - в противовес этим недостаткам весьма недурно выступает Уилл Робинсон (Макс Дженкинс) со своим другом-роботом. Последний очень хорош и напоминает большинство роботов из всех популярных фантастических аниме сразу, а его сюжетная линия, пожалуй, самый трагичный элемент сериала. 

# 6 из 10

**Старомодная семейная фантастика**

</div>
Теги:
сериалы рецензия мысли psk 