Заголовок: По сезону - вампирские ребусы
Текст:
<div class="text-justify">

Неделька выдалась более чем боевой - Роскомнадзор вовсю воюет с Телеграм, популярный сервис Амедиатека затеял суд с лучшей в России студией переводов "Кубик в кубе", рэп-артист впервые в истории получает [Пулитцероскую премию](https://steemit.com/music/@drunksamurai/pulitcerovskaya-premiya-dlya-kendrika-lamara) и вообще происходит столько всего, что голова идет кругом. Но война - войной, а еженедельник "По сезону" выходит по расписанию и сегодня с вами снова обзор главных сериальных новостей за минувшую неделю. Будет жарко :) 

***

# Кастинг

![Йен Сомерхолдер](https://i.imgur.com/5XT8ydu.jpg)
*Источник: bik.spb.ru*

**Йен Сомерхолдер**, звезда "Дневников Вампира" после недолгого перерыва в карьере возвращается на экраны в сериал "Вампирские войны (V-Wars)", экранизации графического романа Джонатана Мэйбери от Netflix. Вопреки ожиданиям, красавец Йен не будет играть вампира, а наоборот сыграет доктора Лютера Суонна, изучающего причины вспыхнувшей эпидемии.

![Уловка-22](https://i.imgur.com/PqLvAHD.jpg)
*Источник: gq.com*

Сатирический военный сериал "**Уловка-22**" **(Сatch-22)** потокового сервиса Hulu продолжает радовать новостями. На этой неделе шоураннер проекта, Джордж Клуни решил уступить главную роль **Кайлу Чендлеру** ("Огни ночной пятницы") и сосредоточится на режиссуре и продюсировании. Очень ответственный подход и радует, что Клуни все же оставил себе небольшую роль второго плана.

# Анонсы и проекты

![NOS4A2](https://i.imgur.com/rwELhHH.jpg)
*Источник: Imgur.com*

Канал AMC заказал съёмки 10-серийного сериала **NOS4A2**, основанного на одноименном мистическом триллере Джо Хилла. 

Главная героиня сериала - женщина-экстрасенс, во время поиска пропавшего ребенка выходит на след маньяка со сверхспособностями. Ему более ста лет, и он развлекается тем, что похищает детей и увозит их на своем старом "Роллс-ройсе" в параллельную вселенную, рожденную силами его воображения. Шоураннером проекта назначен Джейми О’Брайен ("Бойтесь ходячих мертвецов"), а автор книги выступает в качестве исполнительного продюсера. 

Если заинтересовались книгой, то на русском она официально вышла как "**Страна Рождества**". Кстати, что скажете насчет ребуса в оригинальном названии? 

![57374202c55618854_0.jpg](https://images.golos.io/DQmSWtUZfJn8nAfhrDnUgaov4SoNPtpK2WFHcJMUzxbBg48/57374202c55618854_0.jpg)
*Источник: simkl.ru*

AT&T преподнес знатный подарок поклонникам Стивена Кинга и актерского таланта Брендана Глисона - премьера второго сезона крепкого детектива "**Мистер Мерседес**" состоится  22 августа этого года. Если каким-то чудом вы пропустили первый сезон, то времени наверстать - более чем достаточно.

![Джей Джей Абрамс](https://images.golos.io/DQmUFvsZt8PibGcxyKPkJDgynwNJtxks4T9PKGBSgjpTC93/JJA.jpg)
*Источник: fatcatslim.ru*

На каких стимуляторах сидит Джей Джей Абрамс пока неизвестно, но число его проектов продолжает  расти угрожающими темпами. На днях стало известно, что вездесущий Абрамс займет пост исполнительного продюсера многосерийного ремейка британской комедии "**Не те парни**". 

В оригинале речь шла о двух товарищах, вполне обычных ребятах, жизнь которых с ног на голову перевернул один случайный телефонный звонок. 

![Джессика Джонс](https://i.imgur.com/TEAGNEL.jpg)
*Источник: mirf.ru*

Предсказуемо, но фанатам Marvel определенно стоит знать. Netflix продлил "**Джессику Джонс**" на третий сезон, так что следующей весной нас ждет еще десяток серий о пьющем супергерое-детективе. 

![Инъекция](https://i.imgur.com/1qssPKS.jpg)
*Источник: ComicBook.com*

Студия Universal Cable Productions, работавшая над сериалами "Волшебники" и  "12 обезьян" запускает в разработку сериал основанный на комиксе "**Инъекция**" Уоррена Эллиса. Действие сериала развернется вокруг команды специалистов, создающей во благо человечества искусственный интеллект на основе высоких технологий и шаманской магии. 

![Мистер Робот](https://i.imgur.com/1YbnvYT.jpg)
*Источник: kinowar.com*

Боссы канала USA Network в восторге от работы сценариста и продюсера "Мистера Робота" Кайла Брэдстрита и вручили ему новый проект - многосерийный триллер "**Элис не мертва (Alice Isn’t Dead)**". Основанный на одноименном подкасте за авторством Джозефа Финка, сериал расскажет о дальнобойщике-лесбиянке Кеше, разыскивающей свою пропавшую жену Элис. Поиски приводят героиню то в странные, затерянные городишки, то к серийным убийцам или культам, так что скучно не будет. 

![Силиконовая долина](https://i.imgur.com/2y7m5BG.jpg)
*Источник: sakh.tv*

Несмотря на то, что пятый сезон комедийного шоу "**Силиконовая долина**" показал скромные рейтинги и, по большому счету, был прохладно встречен даже преданными фанатами, канал HBO продлил его еще на один сезон. Продолжение истории о комичных техно-гиках увидит свет в 2019 году.

# Всем отличного дня!

***

Так как с новыми сериальными трейлерами на этой неделе случился внезапный кризис, и пара свободных минут у вас наверняка найдется - буду рад если подпишетесь на мой [музыкальный канал в Яндекс.Дзен](https://zen.yandex.ru/media/id/5a63dae679885edcc4f2d4a2) и экспериментальный блог на [Vox.Community](https://vox.community/@mishka).

</div>
Теги:
сериалы новости кино psk 