Заголовок: Семейный апокалипсис - «Академия Амбрелла» Стива Блэкмана
Текст:
<div class="text-justify">

Талантливый человек талантлив во всем. Уверен, вы не раз слышали это выражение, и стоит сказать, что оно отлично применимо к Джерарду Уэю — фронтмену известной группы My Chemical Romance, занявшему место самого известного автора комиксов среди музыкантов. 
	
Его графический роман «**Академия Амбрелла**» (The Umbrella Academy) стал одной из самых заметных премьер 2008 года и впоследствии стал лауреатом престижных премий «Айснера» — за лучшую завершенную серию, и «Харви» — за лучшую новую серию.

На минувшей неделе потоковый гигант Netflix представил первый сезон сериала, основанного на этом произведении, и, забегая вперед, скажу, что трудно усомниться в том, что перед нами один из лучших супергеройских сериалов этого года. 

![Академия Амбрелла](https://pp.userapi.com/c847218/v847218422/1a4764/SxZmnBVoe2E.jpg)

В одну и ту же минуту в октябре 1989 года внезапно родилось сорок три необыкновенных ребенка, каждый из которых оказался наделен исключительными способностями. Семерых из них усыновил сэр Реджинальд «Монокль» Харгривз — миллиардер, выдающийся ученный, нобелевский лауреат и олимпийский чемпион убежденный в том, что именно этим детям предстоит спасти мир.

Приемные дети выросли вместе, но так и не смогли построить настоящие семейные отношения и несмотря на старания отца так и не стали «командой мечты». 

Лютер (Том Хоппер), номер первый, сильно пострадал во время одной из опасных миссий, обзавелся телом гориллы и по живет на Луне. 

Диего (Дэвид Кастанеда), номер второй — виртуозно управляется с холодным оружием и стал «народным мстителем».

Эллисон (Эмми Рэвер-Лэмпман), номер третий — способна менять реальность, для чего ей нужно лишь начать фразу со слов «До меня дошел слух». 

Клаус (Роберт Шиен), номер четвертый — способен общаться с умершими, но для того чтобы справляться с этой способностью постоянно употребляет наркотики и алкоголь. 

Номер пятый (Эйдан Галлахер) умеет телепортироваться и перемещаться во времени, но застрял в теле 13-летнего мальчика. 

Номер шестой, Бен — умел превращаться в чудовище, но погиб во время одной из миссий и теперь докучает номеру четвертому. 
	
И наконец, Ваня (Эллен Пейдж), номер седьмой, настоящая «белая ворона» — умеет играть на скрипке, плотно сидит на нейролептиках и антидепрессантах и, в отличие от остальных, не наделена способностями, но сыграет одну из главных ролей в грядущих событиях. 

Ребята встречаются на похоронах отца и выясняют, что через неделю с небольшим случится настоящий Конец Света и именно им предстоит его предотвратить. Или хотя бы отсрочить.

![The Umbrella Academy](https://i.imgur.com/hOsyrx0.jpg)

Абсурдный и сюрреалистичный комикс попал в очень правильные руки и стоит порадоваться что его шоураннером выступил Стив Блэкман, близкий друг Ноя Хоули, работавший с ним над сериальным «Фарго» и психоделичным «Легионом». Унаследовав мрачный юмор первого и непредсказуемость второго Стив компенсирует скомканность первоисточника и превращает сериал в нечто невероятное. 

На треть психологическая семейная драма, на треть — закрученный детектив и на оставшуюся треть — научная-фантастика о манипуляциях со временными линиями смотрится на одном дыхании и даже не предпринимает попыток давать хоть какую-то передышку. Перестрелки, интриги, семейные сцены сменяют друг друга на весьма приличной скорости, а появляющиеся один за другим вопросы делают его близким к сумасбродному «Холистическому агентству Дирка Джентли», а манера обрываться на самом интересном месте — к «Невероятным приключениям ДжоДжо». 

И конечно же говоря про «Амбреллу» нельзя не упомянуть монументальных «Хранителей» у которых она позаимствовала не только сочный визуальный стиль и мрачный тон повествования, но и сильный акцент на личных трагедиях героев, связанных не только с методами воспитания тирана-отца, но и грузом ответственности, пришедшим вместе со способностями.

![Академия Амбрелла](https://pp.userapi.com/c847218/v847218676/19e40d/tFPG7bLysWE.jpg)

Вдобавок к уже сказанному, как большой меломан я не мог не порадоваться великолепному саундтреку, составленному композитором Джеффом Руссо, музыкальным редактором «Бесстыдников», «Легиона» и «Люцифера». 
	
Прыжки во времени под фантастический тембр Woodkid, депрессия с Morcheeba, война во Вьетнаме под The Doors, крутейшая перестрелка, заряженная одним из хитов Queen и фантастически поставленные танцевальные номера (*Привет, Легион!*) под диско и фанк добавляют безумному шоу еще одно измерение. 
	
Наверное, именно из-за этого со вчерашнего дня второй сезон «Академии Амбрелла» занял первую строчку в моем списке ожидания, а безумный финал просто порвал в мелкие тряпки. 

Уверен, вам вряд ли захочется пропускать это шоу, и вы найдете собственную причину в него влюбится.

# 11 из 10
	
</div>	

<hr><center><p>

*Впечатляющая экранизация одного из самых крутых комиксов*

<hr>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

***

Источник фото: imdb.com

п.с. большую пачку песен из сериала [можно найти у меня в вк](https://vk.com/m.sibilev) в записях от 16 февраля. 

п.п.с. не могу отказать себе в удовольствии прокачать этот пост кавером на «Desolation Row» Джерарда Уэя, записанным специально для «Хранителей» Зака Снайдера :)

https://youtu.be/FOuSxal8pf4

</center>
Теги:
сериалы мысли рецензия psk netflix музыка 