Заголовок: Мутные эксперименты - "Титан" Леннарта Раффа
Текст:
<div class="text-justify">

Netflix держит слово и продолжает каждую неделю радовать новыми фильмами. Хотя, как радовать - расширять свой каталог во всех возможных направлениях и следом за крепким «Аутсайдером», а также спорной, но визуально прекрасной "Аннигиляцией" разродился фантастической драмой **Титан (The Titan)** молодого немецкого режиссера Леннарта Раффа, для которого этот фильм стал дебютом в большом метре.

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-The-Titan-3127493.jpg
[via](https://www.kinopoisk.ru/picture/3127493/#)

Ученые в очередной раз предрекли гибель человечества, и группа исследователей решительно настроившись на худший из вариантов развития ситуации приступают к реализации плана по колонизации Титана, спутника Сатурна.  Это единственное тело в Солнечной Системе (кроме Земли) на котором есть плотная атмосфера и вероятно существование жидкости на поверхности планеты.  Беда в том, что человеку там не выжить, в силу чрезвычайно высокого содержания в атмосфере аммиака и низкого содержания кислорода, но можно провести ряд направленных мутаций и подготовить будущих колонизаторов к комфортному пребыванию в новых условиях. 

Военные проводят набор в экспериментальную группу и одним из ее участников становится пилот Рик Янссен (Сэм Уортингтон). Во время участия в программе он показывает наилучшие результаты, однако процесс подготовки оказывается не только непредсказуемым, но и чертовски опасным. И главное - не подразумевает то, что Рик останется человеком. 

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-The-Titan-3127500.jpg
[via](https://www.kinopoisk.ru/picture/3127500/#)

Трейлер "Титана" выглядел очень многообещающе и настраивал на смешение научной-фантастики с напряженным триллером, но похоже, что сценаристы так до конца и не определились с жанром и выдали максимум идей под общей сюжетной аркой, о нелегкой подготовке к сомнительной космической миссии.

Начинается все очень здорово и настраивает на эпичное продолжение с космическими приключениями, но в самый неподходящий момент внезапно превращается в психологический триллер, со слетающими с катушек "потенциальными космонавтами", а затем играет в боди-хоррор с семейной драмой. 

При этом на плавный переход между жанрами создатели фильма попросту забивают и любой намечающийся экшн и кромсалово обрывают чуть-ли не на полуслове. Если это такая режиссерская фишка, то извиняюсь, я ее не просек, равно как и присутствие в фильме Натали Эммануэль. Красотка из "Игры Престолов" по идее должна была стать магнитом для фанатов сериала, но ее персонаж совершенно необязателен и появляется всего на пару минут, зато с фирменной улыбкой и кудряшками.  

В принципе то же самое можно сказать о главном герое - все его душевные муки выражаются многозначительными взглядами в камеру, а как только он готов хоть что-то сказать, внимание переключается на его супругу, чем окончательно сбивает с толку и подводит к финалу, который иначе как абсурдным и беспомощным я назвать не могу. 

Вообще Уортингтону не везет с фильмами, в названии которых есть слово "Титан".  "Битва Титанов" собрала 28% положительных отзывов на Rotten Tomatoes, «Гнев Титанов" - 26% и вполне логично, что фильм, лишенный дополнительного слова в названии сейчас может похвастаться оценкой 14%.  

# 3 из 10

*Фантастическая белиберда*

***

П.С. Если хотите посмотреть хороший фантастический фильм о трансформации из-за мутных экспериментов, то лучше еще раз посмотреть "Муху" Дэвида Кроненберга .

П.П.С. Раз уж пост про эксперименты, то поделюсь своим проектом - [музыкальным каналом на Яндекс Дзен](https://zen.yandex.ru/id/5a63dae679885edcc4f2d4a2).

</div>
Теги:
кино рецензия мысли psk netflix 