Заголовок: Психоделику в массы - "Легион" Ноя Хоули
Текст:
<div class="text-justify">

Этой весной стартовал второй сезон сериала **Легион (Legion)** от шоураннера "Фарго"  - Ноя Хоули и первый эпизод сразу задрал планку качества на максимальную высоту, при этом оставив массу положительных впечатлений.  

![](https://i.imgur.com/mtVGcYs.jpg)
[via](https://vk.com/cliqque)

Дэвид Хэллер (Дэн Стивенс) - пациент психиатрической лечебницы, у которого диагностирована шизофрения со всеми вытекающими последствиями - голоса в голове, галлюцинации, параноидальный бред и неконтролируемые вспышки гнева. Врачи относятся к нему как к обычному пациенту, но только вот беда в том, что Дэвид - мутант, а его симптомы, это проявления его способностей, которые он не может контролировать из-за того, что в раннем детстве его разумом овладел мутант-паразит Король Теней (Обри Плаза). 

Однажды в клинике появляется новая пациентка - Сид (Рэйчел Келлер) и Дэвид влюбляется в нее с первого взгляда, но их роману предстоит немало испытаний, так как Король Теней делает все возможное, чтобы завладеть невообразимой силой Дэвида. А тут еще его способностями начинает интересоваться загадочный Третий Отдел, изучающий и отлавливающий мутантов. 

![](https://i.imgur.com/p2h31kW.jpg)
[via](https://vk.com/cliqque)

Казалось-бы - история разворачивается во вселенной "Людей Икс" и параллельно этим событиям где-то кромсает врагов Росомаха, балагурит Дэдпул, а профессор Ксавье воюет с Магнето и попутно ищет новых одаренных детишек для своей школы, но "Легион" живет по своим правилам и назвать историю Дэвида экстравагантной - это не сказать ровным счетом ничего. 

Невероятная операторская работа, стилизация интерьеров и костюмов под ретро, абсурдные ситуации, изощренный монтаж и изобретательность подачи делают его самым (в хорошем смысле слова) бредовым супергеройским сериалом всех времен и народов. Эдакий "Твин Пикс" от Марвел, в котором, как в старых фильмах с участием Фреда Астера может произойти все что угодно. Герои меняются телами, злодеи оказываются хорошими парнями, ни с того ни с сего все начинают петь и танцевать, а страшный Король Теней свой самый эффектный выход делает в духе заставки к Джеймсу Бонду. 

https://youtu.be/6AfE3TDJwHs

Второй сезон не отстает по уровню шизы и в некоторых сценах первой серии дает понять, что дальше будет еще безумнее.  Злодеи и герой выясняют отношения танцевальным батлом под техно, оператор находит такие ракурсы, что хочется целовать экран, и, поверьте, я не зря упомянул "Твин Пикс" ведь главная загадка сезона очень похожа на путешествие Агента Купера в Вигвам. С той лишь разницей, что Купер пропал на годы, а Дэвида не было всего 362 дня. 

![](https://i.imgur.com/15GePNL.jpg)
[via](https://vk.com/cliqque)

Уже сейчас мне хочется ставить сериалу 10 из 10, но не буду спешить с выводами, ведь после яркого старта шоу может сбавить обороты, или наоборот удивить настолько что и 15 из 10 окажутся слишком скромной оценкой.

***

- *П.С. Безумно рад тому, что слухи об уходе Обри Плазы из шоу оказались лишь слухами.*

- *П.П.С. Специально для новых шоу и обзоров пилотных эпизодов добавил тэг [Первый-Взгляд](https://golos.io/created/ru--pervyij-vzglyad).*

</div>
Теги:
сериалы мысли рецензия psk первый-взгляд 