Заголовок: Не просто еда - "Ужасно вкусно" от Netflix
Текст:
<div class="text-justify">

Несколько лет назад кулинарные шоу весьма оригинальным способом просочились в мою жизнь. Приходя домой после клубной ночи в телевизоре, я постоянно натыкался на шоу Джейми Оливера и под него засыпал воскресным утром. Иногда сон отказывался приходить и я смотрел по нескольку эпизодов подряд, тем более готовить я люблю, и постепенно эти утра с Джейми стали привычкой. 

Со временем я пересмотрел все выпуски и, к сожалению, ничего действительно нового долгое время не появлялось. Наткнувшись несколько дней назад на пару эпизодов документального сериала "**Ужасно вкусно (Ugly Delicious)**" от Netflix  был очень рад этой случайной находке и сегодня рад поделиться впечатлением.

![Ugly_Delicious_S01E07_0m20s494f.0.jpg](https://steemitimages.com/DQmZZgEXzxo7TznjrGD7cCr7yCnf4cib5rb92PrYPZy9Tsx/Ugly_Delicious_S01E07_0m20s494f.0.jpg)
[Netflix](https://www.eater.com/2018/2/23/17043556/ugly-delicious-season-1-netflix-guide)

Создатели шоу - более чем авторитетные товарищи. Режиссер - Морган Невилл, обладатель Оскара за фильм **Twenty Feet from Stardom**, главный герой - Дэвид Чанг, известнейший повар, владелец крупной сети ресторанов Momofuku, признанный кулинарный эксперт. Собственно, **uglydelicious** - это его "фирменный" хэштег под которым он выкладывает фото своей любимой еды в инстаграм. Помимо Чанга в сериале задействован популярный комик Азис Ансари, писатель Питер Миэн, ресторанный критик Джонатан Голд и множество шеф-поваров, работающих в знаменитых ресторанах и имеющих свои взгляды на "высокую кухню".

</div>

https://youtu.be/pN_XItALHmM

<div class="text-justify">

Пилотный эпизод посвящен пицце и Дэвид с друзьями основательно пройдется по ресторанчикам, посетит легендарные итальянские пиццерии, чтобы рассказать о традициях и эволюции этого популярного блюда, а второй эпизод про тако помимо рассказа о мексиканской кухне глубоко копнет в направлении проблем эмигрантов и сохранения традиций вдали от родных мест. Такой замес из трэвел-шоу, серьезной документалки и кулинарного шоу, с крутым поваром. 

Очень необычно.С нетерпением ожидаю новых эпизодов, и рад расширить свой кулинарный кругозор :) 

Кстати, буду рад узнать о ваших любимых шоу про еду. 

</div>
Теги:
сериалы еда мысли рецензия psk 