Заголовок: Не ходите дети в Африку гулять - "Черная Пантера" Райана Куглера
Текст:
<div class="text-justify">
Есть фильмы, после просмотра которых я сразу бросаюсь за рецензию и диву даюсь, как складно и ладно выходит текст, а есть кино, которое вроде бы и понравилось, но по прошествии пары дней впечатление меняется далеко не в лучшую сторону и на то чтобы упорядочить сумбурные впечатления уходит еще пара тройка дней. Или неделька с небольшим. Именно так произошло с недавним сольником "Черной Пантеры" от Marvel и наконец готов о нем высказаться.

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Black-Panther-3128926.jpg
[via](https://www.kinopoisk.ru/picture/3128926/#)

После трагичной гибели отца молодой наследник Т`Чалла (Чедвик Боузман) становится правителем африканской страны Ваканды, а заодно - героем-защитником Черной Пантерой. В Ваканде - это нормально и костюм героя может передаваться по наследству, так что Черная Пантера - это вовсе не имя, а скорее почетное звание.

Вдобавок, Ваканда - очень скрытная страна и тому есть причина. Сотни лет назад в горах, где жили племена, которые сейчас называют себя ее гражданами, упал метеорит, состоящий из вибраниума, вещества обладающего массой уникальных свойств. Вожди смекнули, что с этим надо что-то делать и благодаря внеземному веществу очень быстро поднялись по технологической лестнице, во многом опережая остальной мир.

Естественно, вечно прятаться от всех не получится и о том, что за маской "отсталой африканской страны" скрывается высокотехнологичное общество становится известно в злодейских кругах и пока бандит Кло (Энди Серкис) вынашивает планы о том, как украсть побольше вибраниума, его напарник - Киллмонгер (Майкл Б. Джордан) готовится совершить в Ваканде переворот и занять трон правителя.

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Black-Panther-3122613.jpg
[via](https://www.kinopoisk.ru/picture/3122613/#)

На момент написания этого текста кассовые сборы "Пантеры" превысили отметку в 1,2 миллиарда долларов, при этом фильм в целом, на мой взгляд, гораздо слабее предыдущего блокбастера Марвел - "Тор: Рагнарек" и дело даже не в остроумном юморе Тайка Вайтити и замене скандинавского минимализма на яркую африканскую этнику.

Безусловно, сочная картинка "Пантеры" и афрофутуризм, допускающий гармоничное существование культурных традиций и высоких технологий - это одно из главных достоинств фильма. Все эти племенные накидки, превращающиеся в энергетические щиты, боевые носороги, трансформирующиеся копья и кольца на шеях воительниц производят должное впечатление. И, черт побери, я был уверен, что на рынке в Ваканде расчеты производятся в ВиброКоине - криптовалюте, привязанной к стоимости грамма вибраниума. Сюда же стоит отнести саундтрек, в котором традиционная африканская музыка чудно переплетена с электроникой или хип-хопом - добавляя фильму объем и окончательно избавляя от хоть какого-либо намека на реализм, тем самым превращая комикс в экзотическую сказку.

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Black-Panther-3128921.jpg
[via](https://www.kinopoisk.ru/picture/3128921/#)

Среди всей этой красоты и буйства красок неряшливой кляксой расползается сюжет, за который сценаристам хочется влепить самый низший бал и звание почетного плагиатора.

>Увы, здесь трудно обойтись без спойлеров, так что, если вы еще не посмотрели фильм, можете воздержаться от дальнейшего чтения. 

Скрытая от всего мира Ваканда и остров Амазонок из "Чудо Женщины" можно было бы списать на некую условность, но вот традиционный жест приветствия, говорит о том, что авторы вдохновились Дианой Принс настолько, что решили ничего не менять и просто поместили в свой сеттинг "как есть".

Приблизительно также под кальку введена сестра главного героя, выполняющая ту же функцию, что и Кью в многочисленных Бондах. Девушка-изобретатель, которая может и оружие сделать, и самолет спроектировать, а на досуге - из вибраниума кольчужку связать. Но это еще нормально, поскольку ее подруга - невеста главного героя присутствует в фильме вообще непонятно зачем. Романтической линии нет, поступков, влияющих на сюжет - нет, реплики можно пересчитать по пальцам, и единственное чем я могу объяснить ее присутствие - так это демонстрация нескольких эффектных нарядов. Мол - в Ваканде знают толк в высокой моде.

https://st.kp.yandex.net/im/kadr/3/0/6/kinopoisk.ru-Black-Panther-3060789.jpg
[via](https://www.kinopoisk.ru/picture/3060789/#)

Некоторые моменты - вроде появления злодея Кло или гибели отца Т`Чаллы практически лишены контекста и если вы не видели “Мстители: Противостояние" и "Эру Альтрона", то боюсь, мотивы героев будут для вас весьма туманны. Но больше всего меня зацепила сцена с государственным переворотом. Традиции традициями, но то как Киллмонгер занял трон Ваканды выглядит смехотворно и никаким афрофутуризм этого не оправдать.

Представьте ситуацию - условный Леша Киллмонгер приходит к Владимиру Т-Чалле и говорит: "Царь, блэт, ты страной править не умеешь. Хреново у тебя получается. Я смогу лучше и вообще давай драться!".

Нормальный правитель в таком случае обошелся бы звонком в местное отделение ФСБ и Леша Киллмонгер испарился бы за секунду, но, вопреки логике, Вова дает добро на самбо, хотя знает, что Леша всю жизнь провел в разборках и войнах и вообще кроме как шинковать врагов в капусту ничегошеньки не умеет. Да что там, мог бы взять пример у мультяшного князя и отделаться кратким "Ты мне претензию на престол - а я тебе вето!", но нет - не ищет легких путей африканский условный Вова и предсказуемо летит в водопад, как Симба из популярного мультика.

По факту - многое из происходящего настолько сильно напоминало "Короля льва", что после его падения в реку я ожидал появления местных аналогов Тимона и Пумбы, чего увы не случилось и дальнейший просмотр сделало чуть более унылым, чем хотелось бы, а злодейский план Киллмонгера довел до истерики. Ваканда - высокотехничная страна, вибраниума в ней - хоть жопой ешь, но у парня настолько прокачан скилл амбиций, что он не планирует начать захват с соседей и собрать хоть какую-то армию. Нет. Он отправляет пять (!!! пять, Карл) самолетиков и приказывает "Захватить Мир". Реально. "Летите пташки, объявляем всем войну!" детвора может такие правила игры и примет, но относительно предыдущих фильмов MARVEL это дичайший зашквар, который звучит как грандиозные планы Урфина Джюса.

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Black-Panther-3122607.jpg
[via](https://www.kinopoisk.ru/picture/3122607/#)

Прибавляем к этому меланхолично-унылого главного героя, и картинка получается в целом яркая, но совершенно безрадостная. Совершенно не согласен с восторгами критиков и тем более сравнением с "Темным Рыцарем" Нолана. Единственным актером, выдающим хоть какой-то уровень, считаю Серкиса, который наконец-то не скрыт за графикой, а выдает эффектного импульсивного злодея, одна ухмылка которого вызывает куда больше эмоций чем все прыжки и трюки Т`Чаллы вместе взятые.

# 5+ из 10

*Яркая новинка от Marvel, с очень слабой историей, но красивым декором*

</div>
Теги:
кино мысли рецензия psk marvel 