Заголовок: Полярный мрак - "Террор" Дэна Симмонса от AMC
Текст:
<div class="text-justify">

Затянувшееся ожидание наконец-то закончилось - на прошлой неделе канал AMC начал показ сериала **Террор (The Terror)** основанного на культовом романе американского писателя Дэна Симмонса. Ознакомился с пилотной серией и готов поделиться мнением об увиденном.

![v1.aTsyNDAyODtqOzE3NjQwOzEyMDA7NDUwMDszMDAw.jpg](https://steemitimages.com/DQmdXkSpUXd9PiRLWcDwUZC4BVpL6qMouPma2rBeGvBWDsk/v1.aTsyNDAyODtqOzE3NjQwOzEyMDA7NDUwMDszMDAw.jpg)
[via](https://www.rottentomatoes.com/tv/the_terror/s01)
 
Действие сериала разворачивается в полярных льдах и повествует о тяжелой судьбе экипажей двух кораблей "Террор" и "Эребус", отправившихся в 1845 году на поиски Северо-Западного морского прохода, соединяющего Атлантический и Тихий океаны.

Отважные британские моряки, руководят которыми бывалые офицеры (Джаред Харрис и Киран Хайндс), уже покорившие индейские племена, или участвовавшие в пороховых войнах с Китаем, готовы практически к любым испытаниям и ради славы британской короны готовы терпеть болезни, полярный холод. Или день за днем вступать в схватку с бесконечными многолетними льдами, встающими на пути. Однако никто из них не догадывается, что помимо этого им предстоит столкнуться с магией эскимосов и древним божеством, весьма предвзято относящимся к цивилизованным чужеземцам, непонятно зачем посягнувшим на его территории.

![v1.aTsyNDAyOTtqOzE3NjQwOzEyMDA7NDUwMDszMDAw.jpg](https://steemitimages.com/DQmXmVGdL1vR66WCbWacJJseypVVtdeNphAwtCU7T2qTys5/v1.aTsyNDAyOTtqOzE3NjQwOzEyMDA7NDUwMDszMDAw.jpg)
[via](https://www.rottentomatoes.com/tv/the_terror/s01)

Книга в свое время произвела огромное впечатление и, на мой взгляд, является одним из лучших хоррор-романов XXI века. Симмонс - блестящий автор, и взяв за основу реальную историю о трагедии, случившейся в северных морях, щедро приправив ее мистикой рассказывает ее максимально интересно. Обилие деталей и морских терминов делает повествование близким к исторической прозе или приключенческим романам Томаса Майн Рида, но в то же время Дэн сгущает краски и наводит жути не меньше чем Стивен Кинг.

![v1.aTsyNDAyNztqOzE3NjQwOzEyMDA7NDUwMDszMDAw.jpg](https://steemitimages.com/DQmeHTVALfw4Yqdd5p2oCW8xX1D4sCsLVFi5KFTRhYhqVC7/v1.aTsyNDAyNztqOzE3NjQwOzEyMDA7NDUwMDszMDAw.jpg)
[via](https://www.rottentomatoes.com/tv/the_terror/s01)

Пилотная серия "Террора" пока преуспела в первом направлении и идет напролом - обилие действующих лиц сбивает с толку не меньше чем завернутая морская терминология в книге, но если в бумажном источнике можно было посмотреть в сноску, то сериал не дает такой возможности и отрывисто движется вперед, для начала пройдясь по быту офицеров и матросов, остановившись на тяжелой работе корабельного доктора и не менее сложной работе водолазов в XIX веке. 

Стоит отдать должное художникам и оператору - мрачная картинка пока соответствует настроению книги, напоминая прошлогодний хит "Табу" и, похоже, что ожидание экранизации не было напрасным.

*Необычный исторический хоррор в полярных декорациях*

</div>

***
Поздравляю всех подписчиков с ХардФорком и надеюсь новый Голос станет еще лучше :)
Теги:
сериалы мысли рецензия psk первый-взгляд 