Заголовок: По сезону - Тайны Дикого Запада
Текст:
<div class="text-justify">

Хардфорк стучится в двери, а еженедельник **По сезону** продолжает выходить по расписанию и сегодня я подготовил для вас десяток отличных сериальных новостей. Особенно порадовали анонсы новых проектов, размах которых удивляет с каждым днем. Не могу не сказать, что первое апреля заставило по нескольку раз перепроверять источники — журналисты и блогеры накидали немало «шуточных новостей» и отфильтровать их стало той еще задачкой :) 

***

# Кастинг

https://st.kp.yandex.net/im/kadr/7/0/9/kinopoisk.ru-Javier-Bardem-709982.jpg
[via](https://www.kinopoisk.ru/picture/709982/#)

Оскаровский лауреат **Хавьер Бардем** сыграет главную роль в четырехсерийной исторической драме **Кортес (Cortes)** от потокового сервиса Amazon. Речь пойдет о легендарном конкистадоре Эрнане Кортесе, снискавшем славу великого исследователя и завоевателя, а сериал подробно расскажет о его кампании в Южной Америке и истреблении ацтеков. В числе продюсеров сериала замечен Стивен Спилберг, а место сценариста занял Стивен Зеллиан - автор тяжелейшего "Списка Шиндлера", так что особо впечатлительным зрителям лучше пройти мимо. 

![](https://i.imgur.com/huWRSaa.jpg)
[via](http://hdcoolwallpapers.com/hd-zach-mcgowan-wallpapers)

Многострадальная женская версия "Плохих парней" обзавелась главным злодеем, а сыграет его звезда "Черных Парусов" и "Сотни" - **Зак Макгоун**. Очень надеюсь, что он выйдет за рамки амплуа немногословного красавца и устроит главным героиням хорошую взбучку.




# Анонсы и проекты

![](https://i.imgur.com/EjEMwZQ.jpg)
[via](http://mithilareview.com/liu_01_17/)

У Amazon c деньгами полнейший порядок и компания готова заключить сделку с китайским писателем-фантастом Лю Цисынем, и превратить в сериал его грандиозную трилогию **Память о прошлом Земли (The Remembrance of Earth’s Past)**. По слухам на приобретение прав и производство сериала продюсеры готовы раскошелиться на $ 1 млрд. Облажаться с таким бюджетом будет нелегко.

https://st.kp.yandex.net/im/kadr/3/1/2/kinopoisk.ru-Black-Panther-3128923.jpg
[via](https://www.kinopoisk.ru/picture/3128923/#)

Продюсеры Sony Pictures Television прониклись образами храбрых воительниц из "**Черной Пантеры**" от Марвел (и еще больше - кассовым успехом картины) и запускают в производство свой сериал про африканских воительниц. Подробностей о сюжете пока не известно, но по слухам в основу сериала ляжет история о Дагомейских амазонках - женском отряде телохранителей короля.

https://st.kp.yandex.net/im/kadr/2/9/0/kinopoisk.ru-King-Arthur_3A-Legend-of-the-Sword-2903740.jpg
[via](https://www.kinopoisk.ru/picture/2903740/#)

Зачем придумывать что то новое, если можно еще раз вернуться к знакомым зрителям сюжетам? Наверное так решили боссы Netflix и отправили в производство 10-серийный сериал, основанный на комиксе **Cursed** Фрэнка Миллера. Стоит пояснить, что этот комикс - история о Короле Артуре и мече в камне, разве что рассказанная от лица помощницы Артура - молодой волшебницы Нимуэ, которой судьбой предназначено стать ~~водяным~~ Владычицей Озера. 

Остается надеяться, что визуальная составляющая сериала продолжит славные традиции "300 спартанцев" или "Города Грехов".

https://st.kp.yandex.net/im/kadr/2/3/5/kinopoisk.ru-True-Detective-2352782.jpg
[via](https://www.kinopoisk.ru/picture/2352782/#)

Третий сезон антологии **Настоящий Детектив (True Detective)** на минувшей неделе сначала изрядно переполошил новостью о том, что в связи с несовпадением рабочих графиков его покидает режиссер-постановщик Джереми Солнье, но затем - дал повод порадоваться. На его место шоураннер Ник Пиццолатто взял заслуженного телевизионного ремесленника Дэниела Сакхайма работавшего над "Игрой престолов" и  шпионской драмой "Американцы". 

Стоит напомнить - третий сезон будет посвящен серии загадочных преступлений на озере Озарк, действие развернется в трех временных линиях, а в главных ролях заняты Махершала Али и Стивен Дорфф. 

![](https://i.imgur.com/GMGfD0V.jpg)

Канал The CW продлил сразу десяток сериалов, так что в ближайшем будущем нас ждет продолжение  Стрелы, Чёрной Молнии, Легенд завтрашнего дня, Флэша, Ривердейла, Супергёрл и уже **14-ый (!!!) сезон Сверхъестественного**.

# Горячие трейлеры

</div>

https://youtu.be/sjVqDg32_8s

<div class="text-justify">

Продолжение **Мира Дикого Запада (Westworld)** стартует 22 апреля, а новый трейлер превращает ожидание в адские муки. 

Конечно-же не обошлось без сюрпризов. Пользователи reddit нашли в трейлере очередной код-подсказку :

![](https://i.imgur.com/ZeMPUgF.jpg)

Его, естественно, расшифровали, и выяснилось, что он ведет на [сайт с секретным тизером сериала](http://www.delosincorporated.com/freedom/).

</div>

https://youtu.be/-AKCautrK-U

<div class="text-justify">

Второй сезон **Легиона (Legion)** Ноя Хоули обзавелся еще одним промо-роликом, и Дэн Стивенс, исполнитель главной роли, отрывается в нем на полную катушку... и заодно напоминает о ключевых событиях первого сезона.

</div>

# Всем отличного дня и максимально профитных постов
Теги:
сериалы новости psk netflix кино 