Заголовок: Коллективно-организованное - Онлайн блокнот Notion 2.0
Текст:
<div class="text-justify">

Различных онлайн блокнотов и заметочных приложений в сети тьма-тьмущая, но среди них встречаются такие вещицы, в которые влюбляешься с первого взгляда и тут-же отворачиваешься от популярных, но громоздких и перегруженных **Google Doсs** и **Evernote**. 

На прошлой неделе я открыл для себя заметочный сервис [Notion](https://www.notion.so) и он просто невероятен.  Вроде-бы все привычно и нет ничего сверхъестественного в том, что с его помощью можно создавать и хранить различные текстовые документы, заметки или списки дел, но обилие шаблонов и функционал меня покорили.

Но, буду последователен. Регистрация займет пару кликов и сводится к разрешению управлению заметками из вашего Google аккаунта. Всего пара кликов и инструменты готовы к работе. Если хотите работать в команде, то заходим на вкладку "Setting & Memeber" и добавляем е-мейлы пользователей, с которыми вы будете работать. 

![ef11336b-be81-4d95-a62b-bcebbb89b568.png](https://steemitimages.com/DQmUq1QZiJMB8tx4CDB5P8bBenVXUBgymzxVbSVe8vDTBJT/ef11336b-be81-4d95-a62b-bcebbb89b568.png)

Если-же вы планируете использовать сервис самостоятельно, то рядом со вкладкой Private нажимаем - добавить страницу и выбираем шаблон новой записи. 

Это может быть запись в блог: 

![a90e4515-c2c2-476c-8707-8981fba4a8ad.png](https://steemitimages.com/DQmXM14AHCT4mwM3Ek2jvQjMuDHbMbJVFP7tHemuNzCA2C7/a90e4515-c2c2-476c-8707-8981fba4a8ad.png)

Или симпатичный и отлично редактируемый список дел, на день или неделю: 

![1d90566e-7b88-4dcf-934b-1e8b97c91de4.png](https://steemitimages.com/DQmT7aaTsBQUg2Z9wgWCA3ivCqHAdz7yBMyhYpemG4W4Bfk/1d90566e-7b88-4dcf-934b-1e8b97c91de4.png)

Список фильмов, что мне как киноману очень полезно. Для формирования списка достаточно добавлять в него ссылки на IMDb или Rotten Tomatoes: 

![8d5d796c-6356-42b1-9ad6-70344a42e5ad.png](https://steemitimages.com/DQmV7GvfMwZrfm2zevnSShZbj8zDchvbhBJ1CGkz29DJT4M/8d5d796c-6356-42b1-9ad6-70344a42e5ad.png)

Вообще спектр применения Notion очень большой, и c его помощью можно систематизировать все что угодно - подготовку к поездке, план на ремонт, рецепты или расписание деловых встреч.  Давно не встречал сервиса, который был бы так же прост и обладал функционалом, который действительно необходим.

Учитывая, что мы здесь очень любим «в буквы» и про блоггинг, я основательно прошелся по созданию записей с этим сервисом и многие вещи мне очень понравились. Инструментов в минималистичном редакторе более чем достаточно. Клавишей "/" вызывается меню, с дополнительными инструментами, которых очень много и в запись можно добавить не только картинку или встроить код любого из популярных видео или аудио плееров, но также можно разбавить текст разнообразными таблицами, формулами (если в них есть необходимость) или встроить пост из твиттера. Инструментов очень много, но пары часов хватит на то, чтобы освоить большинство из них. 

![77ac8638-9001-465f-bec3-8b22bcac859c.png](https://steemitimages.com/DQmbZD5ZSuEjBTV7J3K5th6iJx1MgKtAhzdehbC1MKvBagY/77ac8638-9001-465f-bec3-8b22bcac859c.png)

Когда пост-заметка закончена вы можете опубликовать ее в интернете при помощи функции "Share" и поделиться ссылкой на нее с вашими знакомыми (или выложить в фейсбуке-вконтакте-телеграме) или же, разрешить редактирование и отправить ее на проверку-доработку вашему редактору или переводчику.  Удобно до неприличия. С коллегой по журналу [Dream Catcher](https://steemit.com/@adversus) немного побаловались с совместным текстом и должен сказать, что одновременная работа с одним материалом реализована создателями [Notion](https://www.notion.so) на 10 из 10. 

Если пользоваться этим сайтом как складом черновиков для Стимита или Голоса, то определенно вам понравится то, что набранный вами пост можно легко экспортировать в markdown формате, готовом к публикации. И если не хочется работать в браузере, то можете скачать приложение и работать исключительно в нем. Все отлично синхронизируется и за время использования косяков не обнаружил.   

Надеюсь это пост был вам полезен, а Notion станет отличным инструментом для работы и творчества в интернете.

</div>
Теги:
блог интернет psk soft жизнь 