Заголовок: Кастинг недели - гоблины и неоновый нуар
Текст:
<div class="text-justify">

Не знаю, как вы, а я обожаю, когда новостей очень много из-за чего список фильмов на просмотр растет как тесто на дрожжах. И, надеюсь, этот обзор главных новостей большого кино доставит вам немало удовольствия, тем более громких имен в нем более чем достаточно, а трейлеры пока еще не успели как следует засветится на большинстве популярных сайтов. 
 
Последний мартовский выпуск «Кастинга недели» и остается лишь сказать: «Мотор!».
***
# Анонсы и проекты

![tNfMpCz.jpg](https://images.golos.io/DQmWnfZyRyarzbQYwxVycGxKwL6LBd2zWVXVSAXsq4mGf6E/tNfMpCz.jpg)
[via](http://picsnook.com/sophie-turner-x-men-dark-phoenix-movie-2018-hd-wallpaper/)

Компания Fox возобновила танцы с бубном вокруг новинок из серии "Люди Икс" и еще раз перетасовала графики премьер. **Тёмный Феникс (Dark Phoenix)** с ~~Сансой Старк~~ Софи Тернер переехал с ноября этого года на день Святого Валентина 2019, а многострадальные **Новые Мутанты (The New Mutants)** - с февраля на август 2019. Пусть только попробуют не оправдать ожиданий!

![](https://i.imgur.com/dG8z5Jx.jpg)
[via](http://nemozhetbit.ru/139-samye-strannye-vstrechi-s-prishelcami.html)

Paramount заключила сделку с Blumhouse Productions и готовит фильм, основанный на реальных событиях, известных уфологам как **Случай в Келли** или **Гоблины из Хопкинсвилля**. В двух словах - семья фермеров стала свидетелем приземления неопознанного летающего объекта и высадкой человекоподобных существ. Учитывая специфику Blumhouse стоит ожидать блестящего хоррора с зелеными человечками. 





![](https://i.imgur.com/fNGZ5mb.jpg)
[via](http://wallpapersin4k.net/wallpaper/207831)

Издание Deadline сообщает, что сценарист "Первому игроку приготовьтесь" Зак Пенн нашел себе новый проект - фильм, основанный на комиксе **ROM: Space Knight**. Главный герой комикса - инопланетный киборг, сражающийся с пришельцами на родной планете, и случайно попавший к нам на Землю. К слову - это одна из самых популярных игрушек от корпорации Hasbro, так что стоит ожидать чего-то среднего между "Трансформерами", "Морским боем" и "Броcком кобры".

![](https://i.imgur.com/h2sww82.jpg)
[via](http://www.firstpost.com/entertainment/darkest-hour-director-joe-wright-to-adapt-aj-finns-best-seller-the-woman-in-the-window-for-the-big-screen-4406501.html)

Британский режиссер Джо Райт ("Тёмные времена») от исторической драмы переходит к параноидальному триллеру и поставит экранизацию бестселлера **The Woman in the Window**. Героиня книги - крайне нелюдимая женщина коротает вечера за вином и любит подглядывать за соседями, идеальной, как ей кажется, семьей. Но однажды происходит кое-что странное и жизнь героини переворачивается с ног на голову. 

Сценаристом проекта уже заявлен драматург, лауреат Пулитцеровской премии Трейси Леттс.

# Кастинг

![](https://i.imgur.com/wBgPDeJ.jpg)
[via](http://fashionlab.pro/%D1%81%D0%BA%D0%B0%D1%80%D0%BB%D0%B5%D1%82%D1%82-%D0%B9%D0%BE%D1%85%D0%B0%D0%BD%D1%81%D1%81%D0%BE%D0%BD-%D1%81%D1%82%D0%B0%D0%BB%D0%B0-%D1%81%D0%B0%D0%BC%D0%BE%D0%B9-%D0%BA%D0%B0%D1%81%D1%81%D0%BE/)

Работа над комедией Тайка Вайтити **JoJo Rabbit** про воображаемого Гитлера идет полным ходом и в настоящий момент Новозеландский режиссер ведет переговоры со **Скарлетт Йоханссон**, которую хочет видеть в главной женской роли. 


![](https://i.imgur.com/oWaGpus.jpg)
[via](http://wallpaperstop.net/kevin-bacon-6102/)

Любимая хоррор-компания Blumhouse Productions запустила в производство экранизацию романа **You Should Have Left**. Главный герой фильма (**Кевин Бейкон**) — сценарист, который уезжает на горный курорт вместе с женой и дочкой, но вместо спокойной рабочей обстановки сталкивается с паранормальными явлениями и постепенно скатывается в безумие. Пока звучит как новая версия "Сияния", но по слухам будет в разы страшнее.


https://i.kinja-img.com/gawker-media/image/upload/n0uufffwyb6ndtm3xbls.jpg
[via](https://io9.gizmodo.com/game-of-thrones-star-pedro-pascal-just-landed-a-mystery-1824162146)

Принц Оберин из "Игры престолов", хладнокровный агент из "Narcos", темпераментный **Педро Паскаль** присоединился к актерскому составу сиквела "Чудо-Женщины". Несмотря на мольбы журналистов режиссер фильма -  Пэтти Дженкинс отказалась сообщать подробности, но намекнула, что его персонаж сыграет важную роль в сюжете. 


![](https://i.imgur.com/WWuQvM0.jpg)
[via](http://moviesstars.ru/jack-whitehall_02.html)

Экранизация Диснеевского аттракциона **The Jungle Cruise** расширяет актерский состав и к большим звездам уже записанным в проект - Эмили Блант и Дуэйну Джонсону на этой неделе присоединился обаятельный британский комик Джек Уайтхолл. Что-ж, раз на место ключевого персонажа взяли стэнд-ап артиста, значит будет смешно. Или хотя-бы забавно. 

![](https://i.imgur.com/8C6wvIO.jpg)
[via](https://evoke.ie/2016/06/18/showbiz/gossip/spice-girls-holding-auditions-to-replace-posh-and-sporty)

Если вы думали, что **Spice Girls** -  это успешная девичья поп-группа, то вы ошибались. На самом деле - это команда супергероев, а концерты и туры были всего лишь прикрытием для перемещений по миру в поисках злодеев. Как-то так можно описать полнометражный анимационный фильм, создатели которого в настоящее время пытаются найти потенциальных продюсеров. На озвучке персонажей, естественно участницы группы и есть подозрение, что Marvel или Disney возьмутся за его реализацию. "Мстители" ведь заканчиваются...
 

# Горячие трейлеры

</div>

https://youtu.be/nGbL8kknNWE

<div class="text-justify">

Не знаю, как вы, а я большой поклонник психологического хоррора "Куб" Винченцо Натали и трейлер новинки **Белая Комната (White Chamber)** показался мне чертовски интересным. Пара людей, белые комнаты безумные ученые со своими экспериментами - на этой территории трудно хорошо выступить, но интуиция подсказывает, что фильм будет той еще головоломкой. Во всех смыслах этого слова. 

</div>

https://youtu.be/rGwWeEBI9Z0

<div class="text-justify">

В американский прокат скоро выйдет шведский фантастический хит **The Unthinkable** и прогнозировать, когда он появится у нас очень сложно, но критики в один голос твердят, что это бомба, так что будем искать на соответствующих сайтах. Свежий взгляд на апокалипсис - это всегда интересно.

</div>

https://youtu.be/jDAapQvzi-4

<div class="text-justify">

**Тайна дома с часами** как и ожидалось, оказался очень детским фильмом, а прокат под ярлыком 12+ тому лишнее подтверждение, но трейлер очень неплох и может получиться, что фильм окажется отличным развлечением для всей семьи.И не лишним будет напомнить, что его режиссером является Элай Рот - постановщик "Хостела", "Зеленого ада" и еще он здорово вышибал нацистам мозги у Тарантино в "Бесславных ублюдках"

</div>

https://youtu.be/g3IvVejktJE

<div class="text-justify">

Куда же без Netflix - стриминговый сервис на днях представил трейлер драмы **Kodachrome** о стареющем фотожурналисте (Эд Харрис) отправляющимся со своим сыном в путешествие в штат Канзас, где работает последняя в мире лаборатория по проявке пленки Kodak. Пожалуй, самое пронзительное высказывание о стремительно меняющемся мире.

</div>

https://youtu.be/18RqtFuaNe8

<div class="text-justify">

Но самое вкусное - на десерт. Трейлер неонового нуара **Терминал (Terminal)** выглядит как концентрированное безумие, а Марго Робби выдает еще более сумасшедшую версию Харли Куинн. Помимо нее в фильме заявлены Саймон Пегг (трилогия "Корнетто") и Майк Майерс ("Шрек","Остин Пауэрс") так что фильм можно отнести к категории must watch.


# Всем отлчного дня и хрустящего поп-корна!

</div>

***

П.С. Можете поздравить, цифра репутации моего скромного блога на днях достигла отметки 75 :)
Теги:
кино новости psk 