Заголовок: По сезону - боевые красавицы
Текст:
<div class="text-justify">

Борьба за зрителей и рейтинги в этом году, похоже, достигнет "точки кипения" и за минувшую неделю новостей о закрытиях или продлениях любимых шоу было более чем достаточно, но больше всего поводов говорить о себе дали голливудские красотки, нашедшие весьма интересные новые образы и проекты. 

С вами снова @mishka и обзор главных сериальных новостей прошедшей недели.

***

# Кастинг

https://st.kp.yandex.net/im/kadr/2/8/5/kinopoisk.ru-Karen-Fukuhara-2853631.jpg
[via](https://www.kinopoisk.ru/picture/2853631/#)

Украшение "Отряда самоубийц" **Карен Фукухара** записалась в сериал Сета Рогена и Эвана Голдберга "Пацаны", основанном на комиксе Гарта Энниса («Проповедник», «Каратель») о подразделении ЦРУ, занимающимся устранением последствий деятельности супергероев. Сценарий к шоу пишет  Эрик Крипке, ответственный за популярный сериал "Сверхъестественное".

https://st.kp.yandex.net/im/kadr/2/1/9/kinopoisk.ru-Allison-Williams-2199082.jpg
[via](https://www.kinopoisk.ru/picture/2199082/#)

Уже на этой неделе на Netflix выйдет второй сезон макабрического сериала "**Лемони Сникет: 33 несчастья**, а его создатели решили подогреть интерес зрителей и в эти выходные сообщили, что в шоу появится **Эллисон Уильямс** (оскароносный **Прочь**, и популярнейший сериал **Девчонки**). Уверен - она будет отлично смотреться в компании Нила Патрика Харриса и Натана Филлиона.

https://st.kp.yandex.net/im/kadr/1/0/5/kinopoisk.ru-Jenna-Dewan-Tatum-1050797.jpg
[via](https://www.kinopoisk.ru/name/574182/)

Супруга Ченнинга Татума, актриса и модель **Дженна Дуан-Татум** ("Шаг Вперед"), не выходит за рамки амплуа и продолжает играть в музыкальных фильмах. На минувшей неделе продюсеры канала Fox утвердили актрису на главную роль в романтической музыкальной драме **Сборник (Mixtape)**, посвященной музыкантам Лос-Анджелеса. Песни, музыка, страсть, любовь. 

Девушки, это шоу определенно для вас. 

<center>
https://st.kp.yandex.net/im/kadr/2/9/5/kinopoisk.ru-Amanda-Schull-2950771.jpg
</center>
[via](https://www.kinopoisk.ru/picture/2950771/#)

После весьма продолжительного перерыва в любимое многими шоу "Форс-Мажоры (Suits) возвращается красавица **Аманда Шулл**. Ее персонаж - Катрина Беннетт впервые появилась во втором сезоне сериала, но из-за участия актрисы в новой версии "12 обезьян" был старательно выпилен сценаристами, но в виду перестановок в актерском составе, персонажа Аманды решено было вернуть в активы. Тем более от "Обезьян" она уже свободна.

https://st.kp.yandex.net/im/kadr/1/2/2/kinopoisk.ru-Juliette-Lewis-1229495.jpg
[via](https://www.kinopoisk.ru/picture/1229495/#)

**Джульетт Льюис** присоединилась к актёрскому составу комедийного сериала "**Кемпинг** от канала HBO и составит компанию героям Дэвида Теннанта и Дженнифер Гарнер. Забавно, в пресс релизе сказано, что персонаж Льюис - бухгалтер, народный целитель, массажистка, бисексуалка и ди-джей. Та еще штучка :) 






# Анонсы и проекты


![](https://i.imgur.com/vBlVqF9.jpg)

[via](http://alphacoders.com)

Компания FremantleMedia North America, занимающаяся постановкой "Американских богов" расширяется и приобрела права на комикс-антологию **Астро-Сити**, выходящую с 1995 года на одном из подразделений DC Comics. 

Действие произведения разворачивается в городе Астро-Сити плотно набитом супергероями и суперзлодеями. Судя по последним разведданным количество персонажей комикса уверено приближается к двум тысячам (!). Кому из них достанется экранное время в сериале и какой из многочисленных сюжетных линий выпадет честь стать основой для сериала компания еще решает, но на место исполнительного продюсера уже назначен Грегори Новек, работавший над двумя частями комедийного боевика "Ред" с Брюсом Уиллисом.

![](https://i.imgur.com/8QaMizD.jpg)
[via](https://habarovsk.mediamarkt.ru/blog/2016/02/15/5-glavnyh-fajtingov-v-istorii/)

Компания Entertainment One и продюсер популярного шоу "Мыслить как преступник" Марк Гордон замахнулись на святое и планируют сделать сериал с персонажами культовой игры Street Fighter от Capcom. Турнир, возглавляемый жестоким злодеем, колоритные бойцы с богатым внутренним миром и душеразрывающими историями - все как мы любим. Надеюсь к постановке боев привлекут настоящих профессионалов, иначе шоу обречено на провал и никакой Хадукен ему не поможет.  

</div>

# Горячие трейлеры

https://youtu.be/SnTcC5ZI3f8

<div class="text-justify">

Жарким летом YouTube Red представит первый сезон сериала **Импульс (Impulse)** - вольного продолжения книжной трилогии Стивена Гулда и фильма **Телепорт (Jumper)**, героями которых были подростки, обладающие даром телепортации. Заправляет проектом Даг Лайман ("Грань будущего") и судя по трейлеру будет гораздо лучше, чем в оригинальном фильме. 

</div> 

https://youtu.be/ubeJar0NpiM

<div class="text-justify">

Новый сериал от Marvel **Плащ и кинжал (Cloak & Dagger)** наконец-то обзавелся трейлером. Пока все очень похоже на "[Беглецов](https://golos.io/ru--serialy/@mishka/superdetki-beglecy-marvel)" сжатых до дуэта влюбленных подростков-супергероев.

</div>

https://youtu.be/FUjoDjwXcPs

<div class="text-justify">

Напоследок немного космической жути и первый взгляд на **Летящие сквозь ночь (Nightflyers)** - многосерийную адаптацию рассказа автора "Игры престолов" Джорджа Р. Р. Мартина. Такое "Психо" в космосе.

</div>
Теги:
сериалы новости psk кино 