Заголовок: Ужасно романтичные тролли - «На границе миров» Али Аббаси
Текст:
<div class="text-justify">

Скандинавская мифология обладает немыслимой глубиной и порой становится фундаментом для очень неожиданных и смелых произведений, которые лихо, словно секира викинга, ломают стереотипы и оставляют после себя добротный такой погром, разбираться с которым становится весьма непросто, но чертовски интересно. 

Основанный на книге Юна Айвиде Линдквиста фильм «**На границе миров**» (Gräns) шведского режиссера иранского происхождения Али Аббаси как раз из их числа. Очень умный, тонкий, но при этом невероятно смелый фильм стал настоящей сенсацией Каннского кинофестиваля и даже послужил поводом для скандалов, так как мало кто ожидал от того, что романтичная странная сказка об обретении себя и любви, обернется лютым триллером и поднимет темы, которых обозреватели, в большинстве своем, стараются избегать. 

![На границе миров](https://i.imgur.com/yPBPAog.jpg)

Тина, крайне непривлекательная женщина средних лет, работает на таможне в Стокгольме. Благодаря своему уникальному чутью она может распознавать малейшие признаки стыда или страха, не давая ни единого шанса контрабандистам, из-за чего пользуется уважением у коллег. Тина привыкла, что окружающие не могут спокойно относится к ее внешности и рада тому, что свободное от работы время может проводить гуляя босиком по лесу, встречать зверей и наслаждаться красотой природы. 

Однажды она ловит курьера, провозящего флешку с детской порнографией, и соглашается помогать в расследовании полиции, но буквально на следующий день на своем посту сталкивается с Воре — лохматым, небритым, кривоносым мужчиной, пугающе похожим на нее саму и становится понятно, что эта встреча изменит жизнь обоих.
	
![Gräns](https://i.imgur.com/nIzQZZM.jpg)


Аббаси, в недавнем прошлом профессиональный архитектор и большой любитель литературы  долгое время относился к кинематографу с пренебрежением, ссылаясь на то, что его технологическое несовершенство и предвзятое отношение зрителей выступают в роли мощных барьеров для творчества. Видимо, именно из-за этого убеждения «На границе миров» получился одним из самых неожиданных и непредсказуемых фильмов 2018 года. Это одновременно романтичное фэнтези о сказочных существах, трагичная мелодрама, по-хичкоковски безупречный саспенс, социальная драма в духе «Человека-слона» Дэвида Линча, крепкая сатира и, безусловно, криминальный триллер в лучших скандинавских традициях. С красивыми видами лесов, манящей темнотой ночи, лихо закрученным сюжетом, нагнетающим атмосферу саундтреком и финалом, рвущим душу на части. 

Стоит признать — ничего подобного ранее я не встречал и более чем уверен, в том что этот фильм станет культовым и займет надлежащее место в истории кино. 

![На границе миров](https://i.imgur.com/qtQgDbA.jpg)


Естественно, не могу оставить без внимания исполнителей главных ролей. Весьма привлекательная шведская актриса Ева Меландер, не только терпела по нескольку часов в кресле гримера перед съемками, но и «сыграла в Бэйла». Для того, чтобы соответствовать своему персонажу актриса набрала более 20 килограмм веса, причем совсем не мышечной массы. Ее коллеге, харизматичному финскому актеру Ээро Милоноффу тоже пришлось над собой поработать — изрядно налечь на пиво, и отказаться от спортзала чтобы увеличить обхват живота. Но результат того стоил — персонажи вышли просто великолепными, и, собственно, благодаря работе художников фильм представлен на Оскаре 2019 в номинации «Грим и прически».

Конечно, рекомендовать этот фильм всем подряд не стоит, так как в нем есть весьма шокирующие, если не сказать травмирующие психику сцены, но с другой стороны — гарантирую, что ничего подобного вы ранее не видели и просмотр этого артхаусного фэнтези может стать уникальным опытом и одним из самых глубоких погружений в атмосферу скандинавского фольклора.

</div>

# 9 из 10
<hr><center><p>

*Настоящая Северная Магия*

***

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

***

Источник фото: kinopoisk.ru

</center>
Теги:
кино рецензия мысли psk хоррор фэнтези 