Заголовок: По сезону - Неоновый нуар на загадочном острове
Текст:
<div class="text-justify">
	
Чем ближе весна - тем больше новостей. По крайней мере, в сериальном мире началось заметное оживление. Актеры активно подписываются в новые проекты, продюсеры вкладывают огромные средства в новые постановки и ближайший год обещает быть более чем насыщенным. 
	
С вами вновь @mishka и свежий выпуск еженедельника  «По сезону»	с обзором главных сериальных новостей минувшей недели.
	
![Малин Акерман](https://i.imgur.com/S1UUE0f.jpg)
*Источник: looks.com.ua*

Компания Стивена Спилберга Amblin Television в декабре минувшего года приобрела права на японскую историческую драму «**[Расёмон](https://golos.io/ru--kino/@mishka/verevka-shlyapka-i-nozh-rasyomon-akiry-kurosavy)**» Акиры Куросавы и на днях передала этот проект в руки продюсеров телевизионного канала NBC. Основанный на классическом фильме криминальный триллер будет носить название «**Призма**» и придерживается концепции рассказа об одном и том же преступлении с разных точек зрения. 

На главную роль в сериале уже подписана звезда «Хранителей» — канадская актриса Малин Акерман.

![](https://i.imgur.com/Aorgd63.jpg)
*Источник: 1zoom.ru*


Президент корпорации ABC Entertainment Кери Бурк готова оседлать волну популярности ремейков и перезапустить культовое шоу «**Остаться в живых**» (Lost) Дэймона Линделофа, Карлтона Кьюза и Джей Джей Абрамса. 
	
Шоураннеры оригинального сериала эту идею поддерживают, но настаивают на том, что перезапуску будут нужны новые герои. 

![Данай Гурира](https://i.imgur.com/P3uvOUv.jpg)
*Источник: shazoo.ru*

«**Ходячие мертвецы**» продолжает терять участников актёрского состава и следом за Эндрю Линкольном из шоу уходит исполнительница роли Мишон — Данай Гурира. Ее участие в 10-м сезоне ограничится несколькими короткими эпизодами, что будет компенсировано большой ролью в грядущей трилогии о злоключениях Рика Граймса. 

Стоит отметить, что несмотря на падающие телевизионные рейтинги зомби-драма Роберта Киркмана в минувшем году сместила с первого места «Игру Престолов» и стала самым популярным сериалом на торрент-трекерах.

![Маппеты](https://i.imgur.com/6QhUoe1.jpg)
*Источник: afisha.ru*

Потоковый сервис Disney+ продолжает расширять свой каталог и на днях стало известно что «ушастая корпорация» наняла шоуранеров сериала «Однажды в сказке» Эдварда Китсиса и Адама Хоровица для возрождения легендарных Маппетов. 
	
Новое шоу выйдет под вывеской **Mappets Live Another Day**, а премьера первого эпизода назначена на первый квартал 2020 года.

![Драйв](https://i.imgur.com/uCGO2NO.jpg)
*Источник: mcmag.ru*

Автор «Драйва» и «Неонового демона» Николас Виндинг Рефн поделился подробностями о криминальном триллере «**Слишком стар, чтобы умирать молодым**» и сообщил что для 10-серийного шоу отснято 16 часов хронометража, так что постпродакшн полуторачасовых серий занимает гораздо больше времени чем планировалось ранее. 

Тем не менее, Amazon, с чьей щедрой руки этот сериал отправился в разработку не отказывается от обещания показать сериал уже в этом году.Стоит напомнить что соавтором Рефна и исполнительным продюсером проекта является Эд Брубэйкер, ответственный за «Мир Дикого Запада».

![](https://i.imgur.com/4Aj7r5p.jpg)
*Источник: shazoo.ru*

Известный портал That Hashtag Show порадовал поклонников творчества Стивена Кинга. Съемки сериала Amazon Studios основанного на культовой «**Тёмной башне**» стартуют в апреле этого года в Хорватии и продлятся до конца июня. 
	
Актерский состав и подробности о сюжете станут известны в ближайшее время. 

![Игрек](https://i.imgur.com/nhzcHGx.jpg)
*Источник: shazoo.ru*

После продолжительных совещаний и расчетов кабельный канал FX все-таки дал зеленый свет многосерийной экранизации постапокалиптического комикса «**Игрек**», рассказывающего о последнем мужчине на Земле, пострадавшей от вируса уничтожившего всех млекопитающих с игрек-хромосомой.

Шоураннерами проекта выступает постановщик «Американских богов» Майкл Грин и Аида Машака Крол, работавшая над «Джессикой Джонс» для Netflix. 

![](https://i.imgur.com/FJ162D0.jpg)
*Источник: gazeta.ru*

Компания «Яндекс» затеяла свой Netflix на базе он-лайн кинотеатра «Кинопоиска» и планирует заказать от восьми до десяти сериалов, премьера которых состоится в 2020 году. 
	
На сегодняшний день уже достигнуты договоренности с компанией «Среда» Александра Цекало и Mars Media Рубена Дишдишяна. Первая — представит драмеди «**Министерство**» посвященное коррупции, а вторая — остросюжетный детектив «**Водоворот**».

</div>	

https://youtu.be/pFwvSj8cdS8

<div class="text-justify">
	
Потоковый сервис Hulu представил первый трейлер мини-сериала Джорджа Клуни «**Уловка-22**» (Catch-22) — экранизации одноименного сатирического романа Джозефа Хеллера. Главный герой сериала — капитан ВВС США пытается уехать с войны, симулируя сумасшествие, но сталкивается с мощнейшей армейской бюрократией, подкрепленной парадоксальными правительственными постановлениями.

</div>	

https://youtu.be/6wtGnnLfTqA

<div class="text-justify">

На канале издательства DC появился трейлер сериала «**Роковой патруль**» (Doom Patrol) — второго после «Титанов» эксклюзивного шоу стримингового сервиса DC Universe .	

</div>	

Такие вот новости к этому часу. Надеюсь вам было интересно. Буду рад вашим комментариям, апвоутам и репостам :) 

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>
	
</center>	

<hr>
Теги:
сериалы новости обзор psk по-сезону 