Заголовок: Аномальное остроумие - «Матрешка» от Netflix
Текст:
<div class="text-justify">

Комедия Гарольда Рэмиса «День сурка» — традиционное для февраля кино, за прошедшие годы не растерявшее ни капельки обаяния и к злоключениям персонажа Билла Мюррея, застрявшего во временной петле, так же приятно возвращаться как к «Иронии судьбы» под Новый год или «Одному дома» в канун Рождества. Настоящий культовый фильм и классика не имеющая срока годности, при этом не страдающая от нехватки подражателей, число которых аккурат перед Днем сурка пополнил потоковый гигант Netflix с мини-сериалом «**Матрешка**» (Russian Doll).

![Матрешка](https://i.imgur.com/SF2yFvV.jpg)

Надя (Наташа Лионн) устраивает вечеринку по случаю своего дня рождения, выкуривает самокрутку с подругами, клеит похотливого филолога, занимается с ним сексом, а потом погибает под колесами такси.

Спустя миг — она снова на вечеринке, но попытка пустить события в другое русло оборачивается падением с лестницы и сломанной шеей. Еще одна попытка заканчивается взрывом газа.Следующая — падением в реку и каждый раз Надя вновь оказывается перед зеркалом и пытается понять что все это, черт возьми, значит. 

![Russian Doll](https://i.imgur.com/UCN6lOy.jpg)

«Матрешка» на все 100% детище невероятно харизматичной Наташи Лионн, звезды тюремной драмы «Оранжевый — хит сезона» и «Все говорят, что я люблю тебя» Вуди Аллена. Причем актриса не только сыграла главную роль в сериале, но и выступила в качестве сценариста, режиссера и исполнительного продюсера, заполучив от Netflix финансирование, художников, операторов, режиссеров-ремесленников и композитора, а так же — звезду феноменально популярных в США «Пожарных Чикаго» Чарли Барнетта в качестве напарника.

![Матрешка](https://i.imgur.com/NXuQsWE.jpg)

Собственно Вуди Аллена я упомянул совсем не зря. По всей видимости опыт работы с именитым режиссером оставил свой неизгладимый след и Наташа в своем сериале вместо душевного и романтичного «Дня Сурка» делает акцент на характерном для Аллена нью-йоркском цинизме. 

Остроумные шутки, скрывающие отчаяние, колкости как основной инструмент решения проблем и нелепые ситуации призванные компенсировать трагизм ситуации — все это блестяще вписано в сюжет, который к последней паре эпизодов хочется сравнивать со стремительно летящим ко всем чертям лифтом. 

Временная петля оправдывая концепцию русской игрушки с каждой новой смертью Нади становится короче, действие становится куда более насыщенным и на последних уровнях шоу замешивает прошлое и настоящее в настолько безумный карнавал, что уже сейчас хочется назвать это шоу лучшим комедийным сериалом 2019 года. 

# 9 из 10

*Странная комедия с Нью-Йорским характером*

П.С. Несмотря на очень хороший профессиональный дубляж, в оригинальной озвучке сериал гораздо смешнее из-за неподражаемого русского акцента Лионн и интонаций, более подходящим стэнд-ап комикам.
											
</div>

<hr>
	<center>
		<p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr>
		
</center>
Теги:
сериалы резензия мысли psk netflix комедия 