Заголовок: По сезону - Секс-игрушки для настоящих джедаев
Текст:
<div class="text-justify">

Второй весенний месяц, на фоне отличного роста биткоина количество сериальных новостей выглядит весьма скудным, но тем не менее, потоковые сервисы и кабельные каналы продолжают радовать анонсами новых проектов и не перестают удивлять количеством больших Голливудских звезд, решающих опробовать свои силы в новом формате. 

С вами вновь @mishka и обзор главных сериальных новостей за минувшую неделю.

![Анна Кендрик](https://i.imgur.com/7hGM9J7.jpg)
*Источник: desktopwallpaper.us*

Директор известной студии DreamWorks Джеффри Катценберг и бывший президент компаний eBay и Hewlett-Packard Маргарет Уитмен в этом году запускают собственный потоковый сервис Quibi, который будет выпускать сериалы, состоящие из 10 минутных серий и уже подписали контракты с Сэмом Рэйми, Гильермо дель Торо, Антуаном Фукуа и Джейсоном Блумом, а на этой неделе анонсировали комедийное шоу «**Манекен**» (Dummy) от режиссера «[Ходячих Мертвецов](https://golos.io/goldvoice/@mishka/ostorozhno-khodyachie-mertveczy)» Тришы Брок.

Героиня сериала, которую сыграет красотка **Анна Кендрик**, заведет дружбу с секс-куклой своего бойфренда, что станет причиной для массы нелепых и забавных ситуаций. 

![Асунда](https://i.imgur.com/ccNOhYp.jpg)
*Источник: kino-teatr.ru*

Канал HBO подыскивает альтернативу уходящей на покой «Игре Престолов» и приобрел права на постановку сериала по вселенной книжной серии «**Асунда**» Себастьяна А. Джонса.

В мире Асунды бушует война между людьми и эльфами, и нам предоставится возможность погрузиться в этот конфликт и увидеть его глазами главной героини — полукровки со странным именем Ниоба Аютами. 

![Мандалорец](https://i.imgur.com/bcUsyoC.jpg)
*Источник: twitter.com*

«Звездных войн» мало не бывает. В темных уголках Disney состоялся предварительный показ сериала Джона Фавро «**Мандалорец**» и увиденное настолько понравилось боссам компании, что они без промедления дали зеленый свет второму сезону. 
	
Стоит напомнить что помимо Фавро над сериалом, действие которого разворачивается после гибели Дарта Вейдера и до прихода к власти Первого Ордена, работают Тайка Вайтити («[Тор: Рагнарёк](https://golos.io/ru--kino/@mishka/novozelandskoe-ragu-tor-ragnarek-taika-vaititi)»), Дэйв Филони («Звёздные войны: Повстанцы») и Дебора Чоу («Джессика Джонс»), а мировая премьера первого сезона состоится одновременно с запуском стриминговой платформы Disney+.

![Старгёрл Брэк Бэссинджер](https://i.imgur.com/uhfdamg.jpg)
*Источник: twitter.com*

Каталог DC Universe продолжает расти и в следующем году к «Титанам» и «Роковому Патрулю» прибавится шоу «**Старгёрл**» с Брэк Бэссинджер. 

Сюжет сериала развернется вокруг школьницы Кортни Уитмор, которая узнает о том, что ее отчим был супергероем, и примерив его костюм решает сколотить свою команду юных борцов со злодеями из прошлого и настоящего.

Сценарием шоу занимается Джефф Джонс, автор крутейших «[Титанов](https://golos.io/goldvoice/@mishka/kchertu-byetmena-titany-dcuniverse)»


![Секс в большом городе](https://i.imgur.com/2pCOO50.jpg)
*Источник: kinopoisk.ru*

Paramount TV приобрёл права на экранизацию новой книги Кэндес Бушнелл, продолжения культового шоу «**Секс в большом городе**».

Книга называется «Есть ли ещё секс в большом городе?» (Is There Still Sex in the City?) и рассказывает о жизни Нью-Йорских женщин *слегка за 50*. 

Для того, чтобы сохранить атмосферу оригинальной книги создатели сериала закрепили за Бушнелл работу над адаптацией, а место исполнительного продюсера отдали Лизе Чейсин («Агент Джонни Инглиш 3.0»). 

</div>


https://youtu.be/AZQPqs4D9gY

<div class="text-justify">

Канал Epix и DC показали первый тизер сериала «**Пенниуорт**», приквела сериала «[Готэм](https://golos.io/ru--serialy/@mishka/temnyi-rycar-versii-1-0-gotem-bruno-khellera)», рассказывающего о бурной молодости Альфреда Пенниуорта — верного дворецкого Бэтмена.

</div>

https://youtu.be/s9APLXM9Ei8

<div class="text-justify">

6 мая HBO начинает показ мини-сериала «**Чернобыль**», рассказывающий о потрясшей мир катастрофе и ее последствиях. На главных ролях Эмили Уотсон и Стеллан Скарсгорд, а профильные издания уже пророчат сериалу звание «лучшего драматического шоу года». 

</div>

https://youtu.be/Z6Mnxgv50i4

<div class="text-justify">

Вчера, 1 апреля на CBS All Access начался показ новой версии культового фантастического сериала «**Сумеречная зона**» и аккурат после титров нам показали расширенный трейлер первого сезона. 
	
Любителям необычных сюжетов и сериалов-антологий в духе «Черного зеркала» явно не стоит проходить мимо, тем более сценаристом и шоураннером проекта выступает Джордан Пил, автор триллеров «Прочь» и идущего сейчас в кинотеатрах  хорорра «Мы».

</div>

Такие вот новости к этому часу. Буду рад вашим комментариям, апвоутам и репостам.

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
сериалы новости обзор psk 