Заголовок: Приступ гигантомании - «Хроники хищных городов» Кристиана Риверса
Текст:
<div class="text-justify">
	
У большинства любителей кино при упоминании имени новозеландского режиссера Питера Джексона в голове звучат фанфары и начинается легкое головокружение от воспоминаний о невероятных масштабов «Властелине колец» и «Хоббите», так что его новый фильм «Mortal Engines», экранизацию первой из книг цикла «**Хроники хищных городов**» Филипа Рива стал одной из самых долгожданных отечественных премьер 2019 года. 

Не смущало даже то,что именитый режиссер уступил место постановщика своему коллеге — Кристиану Риверсу, оставив за собой продюсирование и сценарий. Тем более Риверс зарекомендовал себя как талантливейший постановщик и большой мастер спецэффектов. Схватка гигантской гориллы с тиранозаврами в «Кинг-Конге» и побег в бочках из «Хоббита» — как раз его рук дело и, думается Джексон, увлеченный раскрашиванием хроник Первой Мировой войны поступил очень правильно, доверив ему «главную скрипку».

На днях состоялся официальный цифровой релиз этого фильма, и мне кажется ему стоит отвести местечко в домашней коллекции.

![Хроники хищных городов](https://i.imgur.com/pDYdiMy.jpg)

В результате Шестидесятиминутной войны человечество едва не погибло, а ставшие ее результатами регулярные сильнейшие землетрясения привели к новой эпохе в которой центрами цивилизации стали мобильные города. 

В новом мире города-гиганты ради ресурсов и топлива охотятся на небольшие мобильные поселения и одной из «жертв» гигантского хищного Лондона становится небольшая шахтерская деревушка, среди жителей которого скрывается одержимая местью девушка Эстер Шоу (Гера Хильмар). 
	
Ее целью является Сэр Валентайн (Хьюго Уивинг) — талантливый историк, бывший археолог, ныне стоящий у руля Лондона. Увы, покушение срывается из-за вмешательства молодого историка Тома (Роберт Шиэн), но именно с этого момента начинается настоящее большое приключение. 

![Хроники хищных городов](https://i.imgur.com/HcgCCgw.jpg)

Автор оригинальной книги — Филип Рив, большой специалист по сказкам и преимущественно детской литературе, так что его серию «Хроники хищных городов» трудно отнести к фантастике или фэнтези. Это масштабная, эпичная, но все же сказка, в которой есть отважные герои, есть злодей, мотивы которого лишь кажутся благими, и уж поверьте, если в книге есть персонаж по имени Пандора, то удивляться тому что у нее есть «опасный ящик» решительно не стоит. 

Собственно фильм наследует эти особенности оригинала и нацелен исключительно на зрителей школьного возраста, делая главную ставку не на диалоги и сюжет, а на впечатляющий визуал и обилие экшена. 
	
По части визуала придраться и правда невозможно — открывающая фильм погоня поставлена настолько шикарно, что остается лишь сидеть разинув рот и восторгаться тому насколько круто у создателей фильма получилось свести воедино драйв «Безумного Макса» и атмосферу сказок Миядзаки. Стимпанк-дизайн, выверенная до мелочей картинка, эффектные ракурсы и блестящая работа художников производят сильнейшее впечатление, которое, увы, заметно проседает под сюжетными линиями.

![Mortal Engines](https://i.imgur.com/fVZZUn3.jpg)

История, рассказанная в первом фильме слишком незатейлива, к героям очень трудно проникнуться симпатией и я никак не могу понять каким образом создателям фильма удалось «похоронить» харизму Роберта Шиена. Его персонажу не дают развернуться от слова «совсем» и как только появляется намек на хоть какое-то развитие тут же происходит переключение на другую сюжетную линию, из-за чего становится довольно неловко. Вдвойне неловко становится от того, что в заключительном акте «Города» без особых стесняшек копируют «Звездные войны», а Лондон внезапно становится Звездой Смерти на гусеницах. 

Да — зрелищно, да — масштабно, да — жалко погибающих персонажей, но это настолько вторично, что по достоинству этот финт смогут оценить лишь совсем юные зрители, не знакомые со вселенной Джорджа Лукаса. Не исключено, что Джексон включил режим проныры, и делал ставку именно на эту категорию, или понадеялся что очарованные шикарной картинкой (кстати, обошедшуюся в довольно скромную по Голливудским меркам сумму в 100 миллионов долларов) зрители простят ему и его коллеге эту скомканную подачу.

Так или иначе — в книжной серии еще есть сюжеты для экранизации и продолжение «Хроник» явно не заставит себя ждать, но хочется надеяться что сохранив яркий визуальный стиль его создатели учтут ошибки и недочеты первого фильма.

# 7 из 10

*Очень простая, но невероятно красивая сказка для школьников*
	
<hr>
	<center>
		<p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a>

<hr>
		
</center>	
	
</div>

Источник фото: imdb.com
Теги:
кино psk рецензия мысли фантастика 