Заголовок: Однажды в Нормандии - «Оверлорд» Джулиуса Эйвери
Текст:
<div class="text-justify">

Жанр nazisploitation никогда не пользовался особой популярностью, но тем не менее трэш-фильмов сюжет которых выстраивается вокруг нацисткой тематики довольно много и в прошлом году список пополнил зомби-боевик «Оверлорд» от молодого австралийского режиссера Джулиуса Эйвери спродюсированный легендарным Джей Джей Абрамсом.

Несколько попыток попасть на него в наш кинотеатр успехом не увенчались, так как сеансы отменяли по разным причинам, так что пришлось дожидаться официального цифрового релиза и, стоит сказать, ожидание того стоило.

![Оверлорд](https://i.imgur.com/yCdw99i.jpg)
*Источник: rottentomatoes.com*

Накануне высадки сил союзников в Нормандии отряд американских солдат пытается десантироваться во Францию. Целью их миссии явлется уничтожение радиовышки, расположенной в небольшой деревне и представляющей большую опасность для авиации. 

Самолет сбивают, в живых остается лишь двое солдат (Йован Адепо, Джон Магаро), военный фотограф (Иэн Де Кестекер) и бывалый капрал (Уайатт Расселл). Желание довести миссию до конца у остатков отряда никуда не пропало, только вот вряд ли они рассчитывали на то, что в том же здании, где установлена немецкая радиорубка они наткнутся на лабораторию, где ученные-нацисты занимаются созданием настоящих монстров.

![Оверлорд](https://i.imgur.com/RkVszfO.jpg)
*Источник: rottentomatoes.com*

Задолго до премьеры об этом фильме профильные издания писали как о еще одной картине из серии «Кловерфилд», но это оказалось лишь слухами, и лично мне кажется, что его действие разворачивается в той же альтернативной вселенной, где герои «Бесславных ублюдков» сжигали Гитлера в кинотеатре. 

Притворяясь фильмом категории Б «Оверлорд» удивляет высоким качеством постановки, добротными спецэффектами и талантливо расставленными акцентами, превращаясь в эдакий микс из невыносимо реалистичного «Спасения рядового Райана», первого фильма из серии «Обитель зла» и, безусловно, классики видеоигр - Wolfenstein. Чистейшее бульварное чтиво с реалистичным саспенсом и откровенным издевательством над фантастической составляющей. 

![Overlord](https://i.imgur.com/VcK5nAq.jpg)
*Источник: rottentomatoes.com*

Причем издеваются создатели фильма  весьма аккуратно - не скатываясь в откровенный бред и оккультно-нацистский конент любимый продсерами РЕН-ТВ, но активно эксплуатируя жанровые клише. Огнемет - как самое красивое оружие, неожиданно выскакивающие из-за угла монстры, хладнокровный нацистский офицер, превратившийся в чудовище, кровь, мат, кишки, боди-хоррор, torture porn и вот это вот всё. 

Приятно прежде всего то - что фильм при этом обилии составляющих не теряет целостности и даже не пытается разваливаться на куски, оставаясь прежде всего крепко сбитой военной драмой и приключенческим боевиком, в котором невероятно везучий главный герой давит тяжелым армейским ботинком фашистскую гадину.

# 8 из 10

*Звонкая пощечина хорошему вкусу. Местами очень забавная и хорошо поставленная.*

![](https://i.imgur.com/MsZInNU.jpg)
*Источник: rottentomatoes.com*

П.С. Если лицо брутального капрала кажется вам слишком знакомым - это вполне объяснимо. Родители актера - Курт Расселл и Голди Хоун, и, похоже, он унаследовал их лучшие черты.	
	
</div>
Теги:
кино мысли рецензия psk хоррор зомби 