Заголовок: По сезону - Бесконечное сверхъестественное
Текст:
<div class="text-justify">
	
Сериальное затишье продолжается и даже американский Суперкубок, в рамках которого кабельные каналы и потоковые сервисы ранее рекламировали свои новые проекты, оказался не таким насыщенным как хотелось бы.  Зато минувшая неделя принесла немало вестей о продлениях и закрытиях любимых многосерийных шоу. 
	
С вами вновь @mishka и обзор главных сериальных новостей минувшей недели. 

![Сверхъестественное](https://i.imgur.com/cYoE43t.jpg)
*Источник: ThePlaCe.ru*

Популярный телевизионный канал The CW продемонстрировал неслыханную щедрость и одним махом продлил на следующий сезон сразу десяток сериалов. Новые приключения ожидают персонажей супергеройской линейки DC — «Стрела», «Легенды завтрашнего дня», «Чёрная молния», «Флэш», и «Супергёрл». Вторые сезоны получили «Зачарованные» и спин-офф «Дневников вампира» — «Наследие». Братья Винчестеры из «**Сверхъестественного**» продолжат свою охоту на монстров в 15-м сезоне шоу. 
	
![](https://pp.userapi.com/c639720/v639720175/2ed65/ql8IZ2TIhO8.jpg)
*Источник: vk.com/cliqque*

Все хорошее рано или поздно заканчивается. В связи с возвратом Marvel авторских прав на вселенную «Людей Икс» Fox закрывает самый психоделический супергеройский сериал «**Легион**». Впрочем, шоураннер сериала — Ной Хоули ранее говорил о том, что он с самого начала планировал рассказать историю сына профессора Икс в трёх сезонах так что остается лишь ждать премьеры. 

Сегодня, 5 февраля, создатели сериала сообщили что закончили кастинг на роли родителей и приступят к съемкам заключительной главы в ближайшее время.


![Бесстыдники](https://pp.userapi.com/c7008/v7008715/44e49/OCE2c7hQH80.jpg)
*Источник: vk.com/cliqque*

Кабельный канал Showtime не горит желанием расставаться с комедийной драмой «**Бесстыдники**» (Shameless) о непутевом семействе Галлагеров и продлил сериал на десятый сезон. 

Ушедшей из проекта Эмми Россам оперативно нашли замену — в сериал вернется Камерон Монахэн и именно его персонажу будет отведена центральная сюжетная линия.

![](https://i.imgur.com/Ugf20zt.jpg)
*Источник: playbuzz.com*

Сценарист популярного сериала «Элементарно» Джейсон Трэйси не может сидеть без дела и написал для CBS пилот полицейского процедурала «**Франкенштейн**», основанного на персонажах известного романа Мэри Шелли.

Главный герой сериала — детектив из Сан-Франциско, погибает во время расследования очередного дела, но стараниями загадочного доктора Виктора Франкенштейна возвращается к жизни.

Премьера сериала ожидается уже этой осенью.

![](https://i.imgur.com/cULLFTi.jpg)
*Источник: qled.com.ua*

Потоковый сервис CBS All Access заказал съёмки 10-серийной экранизации романа Стивена Кинга «**Противостояние**». 

Постановщиком проекта и шоураннером значится давний и преданный поклонник творчества Короля Ужасов — Джош Бун («Новые мутанты»). Адаптацией романа в настоящее время занимается сценарист триллера «Родина» — Бен Кавелл, а место продюсера занял Рой Ли («[Оно](https://golos.io/ru--mir-kino/@vp-mir-kino/cirk-uekhal-ono-andresa-musketti)»).

![Саша Лэйн](https://i.imgur.com/a0XgmbT.jpg)
*Источник: kinopoisk.ru*

Звезда драмы «Американская милашка» и грядущего «Хэллбоя» Саша Лэйн подписалась на главную женскую роль в фантастический триллер «**Утопия**» от Amazon Studios.

Сериал расскажет о группе фанатов остросюжетного комикса, разыскивающих его автора и сталкивающихся с мировым заговором. На местах сценариста, исполнительного продюсера и шоураннера сериала значится Джиллиан Флинн — автор бестселлеров «Исчезнувшая» и «[Острые предметы](https://golos.io/goldvoice/@mishka/nastoyashchiij-zhurnalist-ostryie-predmety-zhan-marka-valle)».
	
</div>	

https://youtu.be/8fhOItB0zUM

<div class="text-justify">

У создателей «**Игры престолов**» неплохое чувство юмора и новым промо финального сезона, стал показанный на Суперкубке ролик созданный с известными производителями пива Budweiser. 
	
</div>

https://youtu.be/tTjaogwkcQY

<div class="text-justify">

Не менее интересно выглядит первое промо возвращающегося в эфир CBS All Access фантастического сериала-антологии «**Сумеречная зона**». Новый шоураннер проекта — Джордан Пил, автор хорроров «Прочь!» и «Мы» обещает массу интересных историй и сыграет в шоу роль рассказчика.
	
</div>	

https://youtu.be/VWUiU3t5udM

<div class="text-justify">

Канал FX показал первый расширенный трейлер комедийного сериала «**Реальные упыри**» (What We Do in the Shadows) по мотивам одноимённого фильма 2014 года. Учитывая что над шоу работают авторы оригинального фильма — сценарист Джемейн Клемент и режиссёр Тайка Вайтити за качество юмора можно не беспокоиться. 
	
Стоит напомнить, что Вайтити в настоящий момент работает над еще одним сериалом - «Мы волки», действие которого развернется в этой же вселенной и будет посвящено непростым бытовым заботам стаи оборотней.
	
</div>	

https://youtu.be/PuWg6AyzETg

<div class="text-justify">

Потоковый сервис Hulu пока еще не обнародовал дату премьеры фантастической драмы «**[Рассказ служанки](https://golos.io/ru--skrialy/@mishka/krasno-belyi-ad-rasskaz-sluzhanki-ot-hulu)**», но благодаря новому трейлеру, стилизованному под предвыборную рекламу сорокового президента США Рональда Рейгана градус ожиданий заметно повысился. Просыпайся, Америка. Утро закончилось.


***

Такие вот новости к этому часу, надеюсь вам было интересно. Буду рад вашим комментариям, апвоутам и репостам. 

Не забываем [подписываться](https://twitter.com/Drunksamurai1), чтобы не пропустить следующий выпуск :)
	
</div>
Теги:
сериалы новости обзор psk marvel 