Заголовок: Кастинг недели - Вампиры, зомби и холистические гремлины
Текст:
<div class="text-justify">

*Последний день января, и с вами снова @mishka и еженедельник «Кастинг недели» с обзором главных новостей большого кино. Год обещает быть весьма паранормальным и анонсов фильмов. связанных с разнообразной чертовщиной более чем достаточно. Как и весьма оригинальных триллеров.* 

Новостей набралось довольно много, так что не буду *тянуть кота за хвост* :)

![Анджелина Джоли](https://i.imgur.com/jWpk5cJ.jpg)
*Источник: twitter.com*

Автор крепкого триллера «[Ветреная река](https://golos.io/ru—kino/@mishka/krov-na-snegu-veterenaya-reka-teilora-sheridana)» и сценарист первого «Sicario» Тейлор Шеридан отложил в сторону работы над боевиком с Крисом Праттом в пользу триллера «Those Who Wish Me Dead» с Анджелиной Джоли. 

Герой фильма — подросток ставший свидетелем убийства и скрывающийся от преступников по программе защиты, а Джоли выступит в роли местного рейнджера, которая пришла на помощь к парню, которого, раскрыли бандиты и грозят скорой расправой. 

Как водится у Шеридана, все будет происходить на фоне живописных пейзажей, и на этот раз выбор пал на горы и леса Монтаны.

![](https://i.imgur.com/NtINPLS.jpg)
*Источник: vk.com*

**Кевин Смит** сообщил что съемки продолжения «Джея и Молчаливого Боба: Ребут» стартуют 25 февраля, и фильм уже обзавелся прокатчиками — в США этим займется компания Saban Films, а мировой прокат берет на себя студия Universal. 

![Зак Снайдер](https://i.imgur.com/MNAa6px.jpg)
*Источник: deadline.com*

Дебютным фильмом Зака Снайдера был отличный во всех отношениях ремейк «Рассвета мертвецов» и вот, спустя много лет именитый режиссер возвращается к зомби-хоррору. 

Новым фильмом маэстро станет «**Армия мертвецов**» (Army of the Dead), рассказывающий о группе наемников, планирующих ограбление в захваченном зомби Лас-Вегасе. 

Стоит сказать — в кинотеатрах этот фильм не покажут так как производством и финансированием проекта занимается потоковый гигант Netflix. 

![Марго Робби](https://i.imgur.com/F2ETR6v.jpg)
*Источник: instagram.com*

Съемки «Хищных птиц» (Birds of Prey) — женского спин-оффа «Отряда Самоубийц» уже стартовали, а **Марго Робби** поделилась в Instagram первым фото с новым имиджем полюбившейся зрителям Харли Квинн. 

![Хлоя Грейс Морец](https://i.imgur.com/E6ZeML2.jpg)
*Источник: wallpapercave.com*

**Хлоя Грейс Морец** после участия в мистическом хорроре «[Суспирия](https://golos.io/ru—kino/@mishka/okkultnyi-balet-suspiriya-luki-guadanino)» решила не завязывать с жанром и подписалась на главную женскую роль в ужастик «Тень в облаке» (Shadow in the Cloud) от сценариста Макса Лэндиса (автора «[Яркости](https://golos.io/ru—kino/@mishka/orki-na-raione-yarkost-devida-eira)» и «[Холистического детективного агентства Дирка Джентли](https://golos.io/ru—serial/@mishka/kholisticheskoe-detektivnoe-agentstvo-dirka-dzhentli)»). 

Действие фильма развернется на борту бомбардировщика, выполняющего некую секретную миссию во время Второй Мировой войны. Не исключено, что речь пойдет о коварных гремлинах, портивших американские самолеты.

![](https://i.imgur.com/2IgrS6Y.png)
*Источник: datalounge.com*

Популярный рестлер **Джон Сина** решил закрепить успех в кино и подписался на главную роль в приключенческой комедии Джейсона Бейтмана. Фильм расскажет о непутевом семействе, застрявшем на заброшенной киностудии, павильоны которой самым волшебным образом оживают по ночам. 

Сценарием пока еще безымянного фильма занимается автор остроумных «[Ночных игр](https://golos.io/ru—kino/@mishka/vo-vsyakoi-izbushke-svoi-igrushki-nochnye-igry-dzhona-frensisa-deili-i-dzhonatana-goldshteina)» Марк Перес, а финансирование проекта взял на себя потоковый сервис Netflix.

![Мэтт Смит](https://i.imgur.com/N8239gr.jpg)
*Источник: keeno.tv*

Звезда «Доктора Кто», британский актер **Мэтт Смит** составит компанию Джареду Лето в фильме «Морбиус, живой вампир». Кого именно сыграет Смит, не уточняется, однако известно, что его персонаж будет одним из главных действующих лиц фильма.

![Джеймс Ганн](https://i.imgur.com/usDLCur.jpg)
*Источник: THR.ru*

Изгнанный из Marvel **Джеймс Ганн** все-таки примкнул к лагерю DC Comics и представленный им набросок сценария для «Отряда самоубийц» настолько впечатлил Warner Bros, что ему тут же отдали место режиссера. 
	
По имеющейся на сегодняшний день информации фильм станет перезапуском и будет носить название «Отряд самоубийц» (The Suicide Squad). Под премьеру студия уже забронировала 6 августа 2021 года, а в качестве исполнительных продюсеров закрепила Дебору и Зака Снайдеров. 

![Человек-Невидимка](https://i.imgur.com/SxdhxI0.jpg)
*Источник: vk.com*

Провал «Мумии» серьезно напугал продюсеров амбициозного франчайза «Темная Вселенная», посвященного классическим монстрам из фильмов Universal, но на минувшей неделе стало известно что второй фильм — «Человек-Невидимка», все-таки отправлен в производство. 

За постановку фильма отвечает Ли Уонелл, известный как соавтор нескольких фильмов из серий «Пила» и «Астрал», а так же как режиссер отличного боевика «[Апгрейд](https://golos.io/goldvoice/@mishka/mestx-invalida-apgreijd-li-uonnella)». 

![Зомбилэнд](https://i.imgur.com/V3tyzN6.jpg)
*Источник: twitter.com/Zombieland*

Создатели культовой хоррор-комедии «Зомбилэнд» присоединились к популярной интернет-забаве **10YearChallenge** и представили официальный постер второй части, выходящей на экраны 11 октября этого года. 

![](https://i.imgur.com/gL8NW5R.jpg)
*Источник: nytimes.com*

Известные рэперы RZA и GhostfaceKillah, анонсировали триллер-хоррор «Angel of Dust», основанный на творчестве группы Wu-Tang Clan, членами которой они являются. 

Продюсировать фильм о загадочном серийном убийце, терроризирующем гетто Нью-Йорка взялся Шон Редик, исполнительный продюсер триллера «Прочь!» и остроумного «[Черного клановца](https://golos.io/goldvoice/@mishka/ariijskiij-disko-manifest-chernyij-klanovecz-spaijka-li)». 

Учитывая внушительный опыт RZA в киноиндустрии может получится очень неплохо. Кстати, он большой друг Тарантино и невероятный саундтрек к дилогии «Убить Билла» — его рук дело.

***

*Такие вот новости к этому часу. Надеюсь вам было не скучно, буду рад вашим комментариям, апвоутам и репостам.*

# В качестве бонуса — беспроигрышный конкурс

Не забываем подписываться на обновления моего блога и [твиттер с музыкой, преферансом, аниме и поэтэссами](https://twitter.com/Drunksamurai1), а чтобы было еще интереснее — готов подкинуть от 1 до 100 Голосов (в зависимости от вашего числа фолловеров и активности в этой соцсети) за ретвиты . 

Для получения награды в камментах к этому посту оставляем ссылочку на ретвит любого из моих постов :) 

</div>
Теги:
кино новости обзор psk конкурс twitter 