Заголовок: Селедка под шубой - «Аквамен» Джеймса Вана
Текст:
<div class="text-justify">

Великое противостояние издательств Marvel и DC Comics в этом году выходит на новый уровень, и недавний «Аквамен» (Aquaman) — тому отличное подтверждение. 
	
Фильм собрал огромную кассу, превзошел предыдущий главный хит DC — «Тёмный рыцарь: Возрождение легенды» и, собственно, стал вторым фильмом-миллиардером в активах молодого режиссера Джеймса Вана, ранее работавшего над ужастиками франшизы «Пила» и лихими боевиками из серии «Форсаж».

Конечно, пропускать такую комикс-сенсацию было бы неправильным, и сегодня готов поделиться мнением об увиденном.

![Аквамен](https://i.imgur.com/gMKzx9a.jpg)
*Источник: imdb.com*

Середина 80-х. Смотритель маяка (Темуэра Моррисон) в разыгравшуюся не на шутку грозу находит на берегу раненую женщину в чешуйчатом костюме (Николь Кидман). Выясняется, что она — королева подводного царства Атлана, сбежавшая в «мир земных» из-за разразившейся войны за власть. 
	
Со временем смотритель и королева влюбляются и у них появляется сын — Артур, который должен исполнить древнее пророчество: стать царем Атлантиды и объединить воинственных подводных жителей и обычных людей. Однако, у правителя Атлантиды свои планы, и во имя всеобщего блага Атлана оставляет мужа и сына и добровольно возвращается в море.

Проходят годы, Артур (Джейсон Момоа) подрос, время от времени благодаря своим нечеловеческим способностям, спасает попавших в беду моряков и однажды узнает от принцессы подводного царства — Меры (Эмбер Херд) о том, что подводные жители готовятся пойти войной на обитателей суши, и только он, Артур, способен это остановить, бросив вызов своему амбициозному брату — Орму (Патрик Уилсон).

![](https://i.imgur.com/p63Uu4H.jpg)
*Источник: imdb.com*

Главное достоинство «Аквамена» в том, что на протяжении всех своих двух с небольшим часов он не дает скучать ни секунды. Динамичный пролог, легкий флешбек, драка, погоня, шутки, опять драка и так до самого финала с небольшими остановками на тему «полюбуйтесь как у нас тут всё красиво». И это действительно не только, самый успешный блокбастер DC, но и, пока что, самый красивый фильм в их киновселенной.
	
Яркий подводный мир, блестящие чешуей костюмы, масштабные баталии, играющий мышцами и бровями *Кхал Дрого*, играющий в эльфа Патрик Уилсон, Дольф Лундгрен с розовыми волосами (!!!) и роскошная во всех отношениях Эмбер Херд, для окончательного и бесповоротного отключения интеллекта в угоду любованием отменной работой художников и оператора, из-за чего воспринимается фильм как очень красивый праздничный салат работы именитого шеф-повара. 

Простой как две копейки, но красивый настолько — насколько это вообще возможно. 

![](https://i.imgur.com/Uujke2R.jpg)
*Источник: imdb.com*

Но красота — красотой, а проблем у фильма тоже немало. Логика сценаристов в некоторых сценах трещит по швам, диалоги невероятно близки к коротким железобетонно падающим на пол фразам Доминика Торрето, невнятная мотивация персонажей ... Но штука в том, что замечать этого совершенно не хочется. 
	
Взятый Ваном темп не ослабевает и сверх того - не стесняется играть с поп-культурой так, как «Человек из Стали» и тем более пафосный «Бэтмен против Супермена» себе и в страшном сне не могли представить. Приключение в духе Индианы Джонса или Дэна Брауна, эпичный замес в стиле «Властелина Колец», ночное погружение в пучину максимально близкое к творчеству Лавкрафта (томик которого, кстати очень к месту в первом акте) или Гильермо дель Торо и к удивлению, этот пазл складывается в очень симпатичную цельную картинку.
	
Да и вряд ли вы захотите пропустить единственную в истории мирового кинематографа войну акул с армией крабов.

# 8 из 10

*Максимально простой, но невероятно зрелищный кинокомикс и настоящий прорыв для издательства DC*

</div>
Теги:
кино мысли рецензия psk dc-comics 