Заголовок: По сезону - Калифорнийские вампиры против супергероев
Текст:
<div class="text-justify">

Неделя для кабельных каналов и потоковых сервисов оказалась довольно пустой. И удивляться тут решительно нечему - все внимание продюсеров и актеров было приковано к вручениям всевозможных наград, например таких как Премия Гильдии киноактёров США (Screen Actors Guild Awards), где абсолютным фаворитом оказалась драмеди «Невероятная миссис Мэйзел», хотя, конечно же не обошлось без анонсов новых шоу, пропускать которые вам вряд ли захочется.

С вами вновь @mishka и традиционный обзор сериальных новостей за минувшую неделю.

![Обитель зла](https://i.imgur.com/6wMgElT.jpg)
*Источник: vk.com*

Франшиза «**Обитель зла**» (Resident Evil) все-таки добралась до малых экранов и на минувшей неделе авторитетное издание Deadline сообщило, что потоковый сервис Netflix взялся за разработку художественного сериала по знаменитой хоррор-вселенной. Известно, что сериал будет посвящен темным делишкам и закулисным играм корпорации «Амбрелла», а в настоящий момент потоковый гигант и производственная компания Constantin Film заняты поисками шоураннера.

![Пропащие ребята](https://i.imgur.com/hfqnsIS.jpg)

Канал The CW расширяет линейку драматических шоу и заказал пилотные эпизоды для четырех сериалов - спин-офф хитового «Ривердейла», сериал по известной книжной серии о девочке-сыщике Нэнси Дрю, спин-офф мыльной оперы «Девственница Джейн» и сериальную версию культового комедийного хоррора «**Пропащие ребята**» (Lost Boys), рассказывающего о группе вампиров-хулиганов, проживающих в жаркой Калифорнии. 

Учитывая что первые два шоу рассчитаны на школьников и подростков, а третье - на домохозяек, последний выглядит очень любопытно, хотя сомневаюсь, что найдется молодой и талантливый актер, способный потягаться с харизмой (блестяще сыгравшего в оригинальном фильме) Кифера Сазерленда.
   
![Розарио Доусон](https://i.imgur.com/REzJpMw.jpg)
*Источник: filmz.ru*

Звезда сериалов «Сорвиголова» и «Люк Кейдж» **Розарио Доусон** еще в середине лета подписалась на участие в сериале-антологии «Тернистый путь» (Briarpatch) от канала USA Network, но только сейчас боссы ознакомились с пилотом и дали сериалу *зеленый свет* на полный первый сезон. 

Режиссером пилота выступила Ана Лили Амирпур, работавшая над «[Касл-Роком](https://golos.io/goldvoice/@mishka/malenxkiij-zloveshchiij-gorodok-kasl-rok-syema-shou-i-dastina-tomasona)», сценарием занимается Энди Гринвальд (один из авторов крышесносного «[Легиона](https://golos.io/ru--serialy/@mishka/psikhodeliku-v-massy-legion-noya-khouli)»), а в числе исполнительных продюсеров проекта значится автор «Мистера Робота» Сэм Эсмейл.

Собственно, первый сезон сериала основан на криминальном романе Росса Томаса о детективе Аллегре Дилл, расследующей гибель своей сестры, работавшей в отделе убийств и наткнувшейся на следы масштабного заговора.

![Кейт Уинслет](https://i.imgur.com/jN6n1WL.jpg)
*Источник: film.ru*

**Кейт Уинслет** не часто появляется на малых экранах, но после участия в мини-сериале HBO «Милдред Пирс», принесшем актрисе «Эмми» и «Золотой глобус», решила продолжить сотрудничество с этой компанией и подписалась на главную роль в детективе «Кобылка Исттауна» (Mare of Easttown). Кейт сыграет сыграет детектива местной полиции, которой помимо ведения непростого расследования придется разбираться с ворохом личных проблем. 

Руководит постановкой шоу Гэвин О’Коннор («Семь секунд», «Расплата»), а за сценарий отвечает Брэд Ингелсб, автор блокбастера «Из пекла» с Кристианом Бэйлом.

![Каратель](https://i.imgur.com/KToTB1W.jpg)
*Источник: vk.com*

Поклонники и создатели  «**Карателя**» (The Punisher) затаились в ожидании заявления боссов Netflix о дальнейшей судьбе сериала и наедятся, что ему удастся избежать участи постигшей «Железного кулака», «Люка Кейджа» и «Сорвиголову».
	
Фундаментом веры в то, что шоу будет продолжаться является то, что персонаж не был частью первоначальной сделки по телевселенной «Защитников» Marvel и согласно исследованию аналитиков из Parrot Analytics на сегодняшний день это шоу является самым популярным в США сериалом выходящим на стриминговых платформах.
	
</div>

https://youtu.be/0DAmWHxeoKw

<div class="text-justify">

15 февраля на Netflix состоится долгожданная премьера экранизации комикса фронтмена группы My Chemical Romance Джерарда Уэя «**Академия Амбрелла**» и судя по трейлеру - шоу обещает стать одним из лучших сериалов этой зимы. А чего еще ожидать от Стива Блэкмана, за плечами которого внушительная пачка серий «Легиона» и убойный киберпанк «[Видоизменённый углерод](https://golos.io/ru--serialy/@mishka/prizrak-bez-dospekhov-vidoizmenennyi-uglerod-ot-netflix)»...
	
</div>	

https://youtu.be/RyIbSk_JGZ8

<div class="text-justify">

Сотрудничество Сета Рогена и Эван Голдберга с автором комиксов Гартом Эннисом продолжается и следом за «Проповедником» в производство ушли «**Пацаны**» (The Boys), основанные на комиксе, рассказывающем о непростых буднях специального отряда по усмирению и устранению супергероев. 
	
Учитывая что сценаристом и шоураннером сериала (который выглядит как жёсткая пародия на культовых «Хранителей») выступает ответственный за «Сверхъестественное» Эрик Крипке, может получится очень долгоиграющее шоу. 
	
Премьера первого сезона ожидается уже этим летом. 

***

Такие вот новости к этому часу. 
	
Буду рад вашим апвоутам, комментариям и репостам. Не забываем подписываться, а еще на днях я перезапустил свой [блог на твиттере про кино, комиксы, аниме, музыку](https://twitter.com/Drunksamurai1) и вот это вот всё. Буду очень рад новым фолловерам :)

</div>
Теги:
сериалы обзор новости psk netflix marvel 