Заголовок: Зомби эпохи Чосон - «Королевство» Ким Сон-хуна
Текст:
<div class="text-justify">

В минувшие выходные в каталоге потокового сервиса Netflix появился первый сезон корейского сериала «Королевство» (Kingdom), основанного на комиксе The Kingdom of the Gods и рассказывающего о борьбе за власть, развернувшейся в средневековой Корее, охваченной эпидемией, превращающей людей в плотоядных зомби-монстров. 

Время и место действия для зомби-ужастика выбрано весьма оригинально, так что пройти мимо этого проекта я конечно же не мог и спешу поделиться мнением об увиденном.

![Королевство](https://st.kp.yandex.net/im/kadr/3/3/0/kinopoisk.ru-Kingdom-3305540.jpg)
*Источник: kinopoisk.ru*

Наступили тяжелые времена. Правитель Кореи тяжело болен, его молодая супруга готовится родить наследника, а страной управляет жестокий и властолюбивый министр Чо, политика и решения которого становятся причиной для раскола среди знати. Одни готовы следовать за новым господином и безоговорочно выполнять его приказы, другие — готовят дворцовый переворот и хотят видеть на месте правителя бастарда короля — крон-принца Ли Чанга (Чу Джи-хун).

Принц, ставший заложником ситуации, пытается поговорить с отцом, но стража и министр даже близко не подпускают его к королевским покоям, сообщая лишь то, что король, благодаря целителю Ли идет на поправку. 

Поверить в это молодому крон-принцу непросто. Вдобавок загадочные исчезновения подданных становятся слишком частыми и чтобы разобраться с этим он, заручившись поддержкой верного телохранителя, отправляется на поиски целителя в южную провинцию, где начинается загадочная эпидемия.

![Kingdom](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Kingdom-3286625.jpg)
*Источник: kinopoisk.ru*

Жанр зомби-хоррора давно нуждался в хорошей встряске и «Королевство» с этой задачей справляется на отлично. 
	
Необычный сеттинг, отличные декорации, впечатляющие массовки, грим и работа костюмеров - выше всяких похвал, и несмотря на то, что дворцовым интригам посвящено гораздо больше времени, чем стычкам с инфицированными по части динамики повествования детище корейских кинематографистов на голову превосходит последние несколько сезонов «Ходячих мертвецов». 

За шесть эпизодов первого сезона происходит масса событий, и складывается впечатление, что сценаристы всеми силами избегают проходных эпизодов, а в качестве ориентиров для политической линии выбрали «Игру Престолов», «Карточный домик» и «Борджиа». 
	
Ну а зомби — это явный намек на «28 дней спустя» Дэни Бойла. Монстры агрессивные, быстрые, абсолютно безумные и существующие исключительно ради распространения заразы. Таких зомби легко принять, тем более правила их существования изложены четко и просто.

![](https://st.kp.yandex.net/im/kadr/3/3/0/kinopoisk.ru-Kingdom-3305157.jpg)
*Источник: kinopoisk.ru*

Как заядлый киноман, не могу оставить без внимания тот факт, что одну из главных женских ролей в шоу исполняет любимица сестер Вачовских — Пэ Ду-на, сыгравшая в «Восьмом чувстве», «Облачном атласе», а так же отметившаяся в культовом триллере «Сочувствие господину Месть» [Пак Чхан-ука](https://golos.io/ru--mir-kino/@vp-mir-kino/sochuvstvie-gospodinu-zhestx), а значит от ее персонажа стоит ожидать сюрпризов во втором (более чем многообещающем) сезоне.

# 9 из 10

*Отличное зомби-хоррор шоу для фанатов «Игры Престолов»*

</div>
Теги:
сериалы рецензия мысли psk хоррор зомби netflix 