Заголовок: Остров невезения — «Мститель» Брюса Хана
Текст:
<div class="text-justify">
	
Амбициозный план потокового гиганта Netflix по покорению азиатского рынка продолжает воплощаться в жизнь и в январе этого года его каталог пополнил зубодробительный боевик «**Мститель**» (Revenger или Ribenjyeo), снятый Южно-Корейскими и Сингапурскими кинематографистами. 

К Корейскому кино я давно неравнодушен, так что пройти мимо этой новинки конечно-же не мог и рад поделиться мнением об увиденном.
	
![Мститель](https://i.imgur.com/ahbEyHb.jpg)

Где-то в Индийском океане находится Объект AP-101 — остров-тюрьма для приговоренных к пожизненному заключению серийных убийц, гангстеров и прочих маньяков, содержание которых в обычных тюрьмах лидеры региона считают нецелесообразным. 

За время существования этого эксперимента осужденные сформировали собственное общество и деградируют кто во что горазд, а с появлением отъявленного негодяя Куна — и без того непростая  жизнь его обитателей превращается в настоящий ад. 
	
Но всё становится гораздо хуже, когда на остров попадает одержимый местью полицейский Ким Юль (Брюс Хан).

![Revenger](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Ribenjyeo-3286608.jpg)

Несмотря на то, что у фильма очень скромные оценки и полнейшее отсутствие рецензий на популярных агрегаторах — это один из самых крепких экшн-фильмов этой зимы.
	
Поставленный на рельсы олдскульного боевика в котором герой с железобетонным упорством, словно танк прет из точки А в точку Б, попутно сокрушая *полубоссов* «Мститель» не дает заскучать ни на минуту, а исполнитель главной роли, сценарист и продюсер фильма — Брюс Хан, ранее работавший с Джеки Чаном, демонстрирует великолепную физическую форму и невероятный уровень подготовки. 

![Ribenjyeo](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Ribenjyeo-3285239.jpg)

Боевая хореография и операторская работа выполнены на высочайшем уровне, практически *анимешные* злодеи смотрятся вполне органично и даже специфический азиатский юмор (которого здесь чуть больше чем надо) не может испортить общего впечатления. 
	
Уверен, если вам захочется испытать немного ностальгии по старым фильмам с Брюсом Ли или Сё Косуги, то лучше чем «Мститель» с этим никто не справится.

# 7 из 10

На всякий случай оставлю здесь трейлер этого безобразия: 

</div>

https://youtu.be/T3HcgFjHkDI
Теги:
кино рецензия мысли psk боевик 