Заголовок: Кастинг недели - Семейные трансформации
Текст:
<div class="text-justify">

*Главным событием киноиндустрии на минувшей неделе стало оглашение (весьма спорного) официального списка номинантов на «Оскар» и о нем сейчас говорят везде, так что его оставим за кадром, тем более в мире большого кино произошло немало интересного и заслуживающего внимания.*

Как всегда по четвергам с вами @mishka и еженедельник «Кастинг недели» с обзором новостей кино за минувшую неделю.

![Дэдпул](https://i.imgur.com/oRBhayj.jpg)
*Источник: ivi.ru*

Райан Рейнольдс сообщил, что несмотря на слияние студий Disney и Fox и передачу прав, разработка «**Дэдпула 3**» продолжается, но судя по всему пойдет в другом (еще более семейном) направлении. 

На месте постановщика триквела все еще значится режиссер второй части — Дэвид Литч, а компанию болтливому наемнику должны составить Кейбл (Джош Бролин) и Домино (Зази Битц).

Очень надеюсь, что фильму сохранят взрослый рейтинг. Детский «Дэдпул» — это полнейшая фигня.

![Reborn](https://i.imgur.com/TCuyzIW.jpg)
*Источник: cbr.com*

Автор остроумного анимационного «Лего Фильм: Бэтмен» займет пост режиссера экранизации комикса Марка Миллара **Reborn** для потокового сервиса Netflix. Главная героиня комикса после смерти перерождается в мире, где бушует бесконечная война, и встретив своих знакомых отправляется на поиски давно умершего супруга. 

Исполнительным продюсером (и, вероятно, исполнительницей главной роли) значится Сандра Буллок, сработавшаяся с потоковым гигантом во время съемок ужастика «[Птичий короб](https://golos.io/ru—kino/@mishka/ne-vizhu-zla-ptichii-korob-syuzanny-bir)».


![The Devil All The Time](https://i.imgur.com/tKzFNIx.jpg)
*Источник: vk.com*

Куда более интересным выглядит еще один проект потокового гиганта «The Devil All The Time» о больших тайнах маленького городка. Бюджеты потокового сервиса растут, а в кастинге фильма исключительно большие звезды — **Крис Эванс, Билл Скарсгард, Том Холланд, Миа Васиковска, Роберт Паттинсон и Элиза Сканлен**.

![Николас Кейдж](https://i.imgur.com/YSKqw8e.jpg)
*Источник: youtube.com*

По всей видимости **Николас Кейдж** вошел во вкус к хоррорам и его следующей большой ролью станет герой экранизации рассказа «Цвет из иных миров» Говарда Филлипса Лавкрафта. 
	
Стоит сказать, что производством фильма займется продюсерская компания SpectreVision Элайджи Вуда (которая занималась «[Мэнди](https://golos.io/goldvoice/@mishka/zhena-drovoseka-myendi-panosa-kosmatosa)»), а в качестве режиссера проекта выступит южноафриканский кинематографист Ричард Стэнли, который ранее снял триллер «Железо» с Игги Попом и довольно неплохую экранизацию романа Герберта Уэллса «Остров доктора Моро».

![Эдгар Райт](https://i.imgur.com/NiVxotK.jpg)
*Источник: vokrug.tv*

**Эдгар Райт**, автор культовой трилогии «[Кровь и мороженое](https://golos.io/ru—kino/@mishka/krov-i-morozhennoe)» и «Скотта Пилигрима против всех» занялся новыми фильмами. У остроумного британского визионера в разработке психологический хоррор (!!!) в стиле «Отвращения» Романа Полански и сиквел «Малыша на драйве» к которому режиссер уже подготовил первый вариант сценария. 

Райт умеет удивлять и, надеюсь, найдет в своих новых работах роли для Саймона Пегга и Ника Фроста. 

![Кристиан Бэйл](https://i.imgur.com/XTPkr86.jpg)

Человек-трансформер, **Кристиан Бэйл**, заявил что прекращает эксперименты над своим телом и больше не будет резко худеть или толстеть для новых ролей. Набор почти 30 килограмм лишнего веса для картины «Власть» и возврат в форму оказался слишком тяжелым для 44 летнего актера и представлял большой риск для здоровья.

Стоит напомнить, что Бэйл за последние восемнадцать лет демонстрировал настоящие чудеса и амплитуда его веса колебалась в промежутке от 50 до 96 килограмм. Причем весьма неравномерно.  

> В «Бэтмен: Начало» он весил 86 кг, через семь месяцев снимался в «Спасительном рассвете» где похудел до 61, и через год появился в «Тёмном рыцаре» вновь накачав для роли 20 килограмм мускулатуры, которые он «убрал» для своего следующего фильма — «Боец». 

![Бамблби](https://i.imgur.com/o06soG5.jpg)
*Источник: nevainfo.ru*

Источники издания Deadline сообщают, что «**Бамблби**», собрав более 400 миллионов долларов в прокате оправдал ожидания продюсеров и вторая часть похождений желтого робота уже получила зеленый свет и отправлена в производство. 

Стоит сказать, что фильм Трэвиса Найта хоть и уступает по сборам фильмам Майкла Бэя, но по части атмосферы приключенческого семейного кино даст любому из предшественников серии сто очков форы. 

![Джон Уик](https://i.imgur.com/bc5dgnK.jpg)
*Источник: io9.com*

Студии Lionsgate Films и Summit Entertainment на этой неделе устроили тестовый показ третьей части «**Джона Уика**» Чада Стахелски и зрители от фильма в восторге, но считают что экшен-сцен СЛИШКОМ МНОГО. 

На минутку, именно за эффектные перестрелки и драки мы его и полюбили, а учитывая что третий «Рейд» окончательно и бесповоротно отменен, думаю нам нужен его заменитель — ядреный максимально концентрированный боевик с убойными трюками и не утихающей стрельбой.

![Николас Холт](https://i.imgur.com/G84E0ZZ.jpg)
*Источник: youtube.com*

**Николас Холт** продолжает играть известных писателей и следом за ролью Джерома Дэвида Сэлинджера в байопике «За пропастью во ржи» сыграл *отца всея фэнтези* — Джона Рональда Руэла Толкиена в биографическом кино «Толкиен», рассказывающем о юных годах известного писателя и его источниках вдохновения. 

Премьера фильма намечена на 10 мая этого года. 

</div>

https://youtu.be/YW4qoUpzhl4

<div class="text-justify">

Экранизация рассказа знаменитого китайского писателя Лю Цысиня «**Блуждающая Земля**» о том как Китайские ученые превратили планету в настоящий звездолет обзавелась финальным трейлером и, похоже, этот фильм будет самым эпичным зрелищем 2019 года. 
	
Премьера в Поднебесной состоится уже 5 февраля.
	
***	

*Такие вот новости к этому часу. Буду рад вашим комментариям, апвоутам и репостам. Не забываем подписываться, чтобы не пропустить новый выпуск.*

</div>
Теги:
кино новости обзор psk netflix 