Заголовок: Оккультный балет - «Суспирия» Луки Гуаданьино
Текст:
<div class="text-justify">
	
Впервые показанный на Венецианском кинофестивале прошлого года ремейк «**Суспирии**» (Suspiria) Дарио Ардженто, поставленный автором драмы «Зови меня своим именем» Лукой Гуаданьино заслужил звание главного эстетского хоррора года и, должен сказать, стал одним из самых ожидаемых мной фильмов. 

Как водится — в провинциальные кинотеатры такие картины не привозят, так что пришлось собрать волю в кулак и дождаться официального цифрового релиза. 
	
И, уж поверьте, ожидание того стоило.

![Суспирия](https://sun1-14.userapi.com/c635107/v635107185/a558/ewwiKf9y04s.jpg)
*Источник: vk.com/cliqque*

Берлин, 1977 год. Полиция разворачивает на улицах настоящую войну с террористами из РАФ, а в престижную балетную школу под руководством мадам Блан (Тильда Суинтон) приезжает новая артистка — молодая, но очень талантливая американка Сьюзи (Дакота Джонсон). 

Девушка давно мечтала выступить в их постановке и наконец-то появилась вакансия — одна из танцовщиц, Патриция (Хлоя Грейс Морец), регулярно посещавшая старого психолога Клемперера (Тильда Суинтон), исчезла и большинство ее подруг считают, что она присоединилась к террористам и ушла в подполье. 

Впрочем, герр Клемперер готов с этим поспорить, так как его пациентка после нескольких месяцев пребывания в Берлине пришла к выводу что совет, управляющий труппой — это настоящий ковен ведьм, практикующий магию и человеческие жертвоприношения.

![Suspiria](https://sun1-1.userapi.com/c635107/v635107185/a54f/aQDw3xmtHSA.jpg)
*Источник: vk.com/cliqque*

Приятно, что Гуаданьино решил не пользоваться сюжетной схемой оригинального фильма, где открытие Патриции было главным сюжетным твистом и разделив картину на пять актов и эпилог полностью сосредотачивается на текстуре повествования и атмосфере.

Приглушенные цвета, аутентичный стиль германии конца 70-х, отсылки к оккультной изнанке Рейха, издевки над внутрипартийной борьбой, и совершенно невероятный акцент на сексуальности и женской силе. Причем как такового секса в фильме нет — есть эротичные вздохи героини, смелая хореография, крупные планы и намеки, которые в конце концов складываются в общую картину, исполненную вины, стыда и не лишенную логики.

![Суспирия](https://pp.userapi.com/c639917/v639917175/11e2e/0pXTiOLxNa0.jpg)
*Источник: vk.com/cliqque*

Безусловно, главными достоинствами нового фильма являются актерские работы и что Дакота Джонсон, больше двух лет посвятившая профессиональным танцам, что Тильда Суинтон, воплотившая двух совершенно непохожих персонажей (одержимая балетом Блан и старый психиатр) выступили просто великолепно. Да и обладательница необычной внешности Мия Гот, в привычном для нее амплуа немного странной девушки смотрится в этой истории весьма органично. Хотя ничуть не меньшую роль в новой «Суспирии»  играет саундтрек, записанный Томом Йорком, лидером группы Radiohead. 

![Suspiria](https://sun1-1.userapi.com/c635107/v635107259/1646/6umqc40nYwc.jpg)
*Источник: vk.com/cliqque*

Музыкальная составляющая этого хоррора  просто безупречна. Лиричное и мягкое начало и главная музыкальная тема делают фильм очень нежным (что для ужастика более чем необычно), но чем ближе кровавая вакханалия финала, тем музыка становится мрачнее и тревожнее, а в сцене с танцем достигает таких высот, что захватывает дух. Обладатели хороших домашних звуковых систем наверняка оценят это по достоинству, ну а те, кто любит серьезное кино и арт-хаус, наверняка найдут для этого амбициозного и странного фильма почетное место в своей коллекции.

# 9 из 10

*Необычно нежный оккультный ужастик с ведьмами и танцами*
	
</div>	

***

П.С. Не могу не добавить к посту крутейший заглавный трек из фильма. 

https://youtu.be/BTZl9KMjbrU
Теги:
кино мысли psk рецензия хоррор музыка 