Заголовок: По сезону - Боги, бессмертные и немного интерактивности
Текст:
<div class="text-justify">

Первый месяц года идет к концу, а создатели сериалов и телевизионных шоу не перестают радовать отличными новостями. Продления хитов, анонсы новых проектов с участием больших звезд — сериалы в 2019 явно готовы взять новый уровень качества и, надеюсь, вам так же как и мне интересно наблюдать за этим процессом. С вами снова @mishka и обзор главных новостей «малых экранов» за минувшую неделю. 

![Титаны](https://i.imgur.com/qvVE68L.jpg)

Интернет-издание Hollywood North сообщает что съемки второго сезона «[Титанов](https://golos.io/goldvoice/@mishka/kchertu-byetmena-titany-dcuniverse)» начнутся в марте и продолжатся до сентября, а премьеру стоит ожидать уже в ноябре этого года, так как создатели шоу перенесли последний эпизод первого сезона во второй и имеют хорошую фору на постпродакшн.

![Чад Стахелски](https://i.imgur.com/mHmbGtV.jpg)
*Источник: kinoshca.ru*

Постановщик «Джона Уика», талантливый режиссер и не менее талантливый каскадер **Чад Стахелски**, с 2016 года работает над перезапуском «Горца» и в недавнем интервью сообщил, что его команда стоит перед непростым выбором и не может определиться с форматом. Для более полного раскрытия мифологии и персонажей может потребоваться несколько полнометражных фильмов, но куда более привлекательным выглядит формат сериала, тем более, по словам Чада, с нынешними бюджетами кабельных каналов и телемощностями за качество постановки беспокоиться не стоит. 

Уверен, боссы Netflix уже подготовили кошельки для приобретения этого проекта.

![Власть страха](https://i.imgur.com/8UqppWA.jpg)
*Источник: fanpop.com*

Телеканал NBC нанял сценаристов ВиДжей Бойда («Спецназ») и Марка Бьянкулли («Судный день») для телевизионной адаптации серии романов Джеффри Дивера о прикованном к постели криминалисте Линкольне Райме и его подруге — детективе Амелии Сакс. 

В 1999 году уже выходил фильм с Дензелом Вашингтоном и Анджелиной Джоли «Власть страха», основанный на первой книге — «Собиратель костей» (The Bone Collector). Производством сериала под рабочим названием «**Линкольн**» займутся Universal Television и Sony Pictures Television. 

![Милдред Рэтчед ("Пролетая над гнездом кукушки«)](https://i.imgur.com/Dm0gZlz.jpg)
*Источник: vertigo.com.ua*

Осенью 2017 года Netflix приобрёл права на разработку сразу двух сезонов сериала «**Рэтчед**» Райана Мёрфи, рассказывающем о превращении молодой медсестры Милдред Рэтчед («Пролетая над гнездом кукушки») в кровожадное чудовище и на днях был объявлен основной актерский состав этого шоу. К любимице Мёрфи — Саре Полсон присоединились Шэрон Стоун, Кори Столл («Штамм»), Синтия Никсон («Секс в большом городе») и Финн Уиттрок («Американская история ужасов»).

![Саймон Кинберг](https://i.imgur.com/QIqQDsP.jpg)

Сценарист «Шерлока Холмса» Гая Ричи, постановщик «Темного Феникса» — **Саймон Кинберг** подписал контракт с Apple и займется постановкой 10-серийного научно-фантастического сериала. Подробности о проекте держаться в тайне, но уже известно, что съёмки стартуют этим летом и будут проходить в разных странах.

![Маша и Медведь](https://i.imgur.com/7y0O6bg.jpg)
*Источник: vk.com*

Отечественный анимационный сериал «**Маша и Медведь**» с эпизодом «Маша + каша» вошел в Книгу рекордов Гиннесса как самый просматриваемый анимационный ролик на YouTube. 

На момент написания этого поста на счетчике у видео 3,3 млрд просмотров, что делает его единственным анимационным видео в мире, которое входит в топ-5 самого просматриваемого контента на YouTube за все время существования платформы.

![Bandersnatch](https://i.imgur.com/nsfoDc1.jpg)
*Источник: vk.com*

Эксперимент Netflix c интерактивным фильмом «**Брандашмыг**» (Bandersnatch) руководство посчитало большим успехом и производственный директор потокового сервиса Грег Питерс выступил с заявлением, что в ближайшем будущем компания продолжит развивать это направление и фильмов или сериалов, где зрители могут влиять на развитие сюжета станет гораздо больше. 

![Джиллиан Андерсон](https://i.imgur.com/VL86sLQ.jpg)
*Источник: kinodv.ru*

Звезда «Секретных Материалов» и «Ганнибала», **Джиллиан Андерсон** вступила в переговоры об участии в двух сезонах популярного сериала «Корона» от Netflix. Актриса мечтает сыграть Маргарет Тэтчер, а в центре нового сезона как раз намечается акцент на событиях, связанных с принцессой Дианой и новым британским премьер-министром.

</div>

https://youtu.be/b3klnW1VjKI

<div class="text-justify">

Многострадальный, чуть было не отмененный второй сезон сериала «**Американские боги**», основанный на одноименном культовом романе Нила Геймана все-таки выйдет 10 марта этого года, а трейлер обещает куда больше веселья чем в первом. 

По слухам, из-за разногласий на съемочной площадке большинство диалогов актеры писали буквально на ходу, но руководство канала Starz осталось чрезвычайно довольно результатом. 
	
</div>

https://youtu.be/ggzPWPzLxIc

<div class="text-justify">

Самое вкусное — на десерт. Безумный «[Хэппи!](https://golos.io/ru—serialy/@mishka/moi-voobrazhaemyi-drug-kheppi-braiana-teilora)» возвращается. 

Бывший наркоман, алкоголик и наёмный убийца Ник Сакс (Кристофер Мелони) вместе с волшебным единорогом объявят войну педофилии. Короче, еще одна внушительная порция оскорбления чувств верующих, педофилы, непролиткорректный юмор, сексуальные извращения, девианты в латексе, разнузданный алкоголизм, а также масса омерзительно-прекрасного насилия. 

Ну и мультяшный летающий единорог. Что еще нужно для полного счастья?

***

Такие вот новости к этому часу. Буду рад вашим комментариям, апвоутам и репостам. И не забываем подписываться, чтобы не пропустить следующий выпуск :)
	
</div>
Теги:
сериалы новости обзор psk по-сезону netflix 