Заголовок: По сезону - Marvel на максималках
Текст:
<div class="text-justify">

*Кабельные каналы и потоковые сервисы выходят из Новогоднего ступора, радуют премьерами и охотно делятся своими планами на будущее. С вами как всегда @mishka и еженедельник «По сезону» с обзором главных сериальных новостей минувшей недели.*

![Трэвис Фиммел](https://i.imgur.com/x0h7Sba.jpg)

Звезда сериала «Викинги», австралийский красавец Трэвис Фиммел получил главную роль в новом фантастическом в сериале «**Взращённые волками**» Ридли Скотта, рассказывающем историю новых Маугли — детей, воспитанием которых занимается пара боевых роботов (одного из которых и сыграет Фиммел).

![Сара Мишель Геллар](https://i.imgur.com/4iuLXIA.jpg)

**Сара Мишель Геллар**, звезда культового сериала «Баффи — истребительница вампиров», сыграет главную роль в психологическом триллере «Иногда я лгу» (Sometimes i lie), основанном на романе-бестселлере журналистки Элис Фини, рассказывающем о женщине, пребывающей в коме и вспоминающей о том, какие события привели ее к этому жалкому положению. 
	
Три временных линии, масса интриг и загадок — создатели шоу обещают отличную историю, а адаптацией литературного источника уже занимается Робин Суикорд, работавший над «Загадочной историей Бенджамина Баттона» и «Мемуарами гейши». 


![Том Харди](https://i.imgur.com/d9q3dHT.jpg)

«**Табу**» превращается в долгострой. Съемки исторической драмы с Томом Харди от Hulu и продюсерской компании Ридли Скотта, по заявлению шоураннера проекта — Стивена Найта, начнутся в конце 2019 — начале 2020 года. 
	
Сценарий второго сезона уже готов, и сценаристы уже готовы взяться за написание заключительного — третьего.

![Ли Бардуго](https://i.imgur.com/x2wubcG.jpg)

Netflix приобрел права и готовит к производству сериал основанный на фэнтезийных романах Ли Бардуго из цикла «Гриши». 
	
Адаптацией книг «Тень и кости» и «Шестерка воронов» уже занимается Эрик Хайссерер тз-под пера которого уже вышли «Прибытие» и «Птичий короб». Думаю стоит сказать, что действие «Гриши» происходит в альтернативной версии Средневекой Руси, а главная героиня — девушка по имени Алина оказывается одним из самых могущественных волшебников. 

![Том Хиддлстон](https://i.imgur.com/jgjBA9a.jpg)

Издание ThatHashtagShow разузнало подробности о грядущем сериале «**Локи**» от Marvel и Disney. Как оказалось — шоу будет посвящёно предыстории персонажа, и поэтому его сыграет более молодой актёр, а Том Хиддлстон выступит в роли рассказчика. А вот у сериала «**Вижн и Алая Ведьма**» все в полном порядке — контракты с Пол Беттани и Элизабет Олсен подписаны и шоураннером проекта назначена Жаклин Шеффер — сценаристка грядущего «Капитана Марвел». Помимо этого Disney+ всерьез взялся за сериал про Гамору и Небулу и хочет рассказать предысторию этих персонажей из «Стражей Галактики». Marvel мало не бывает :) 

![Новый папа](https://i.imgur.com/cpR4vBn.jpg)

Интернет-издание Deadline с легкой руки HBO заполучило первое фото со съемок «Нового папы» — продолжения сериала «Молодой папа» в котором компанию **Джуду Лоу** составит чрезвычайно востребованный в последнее время **Джон Малкович**. 
	
Во главе сериала все так же — осакроносный итальянский режиссер Паоло Соррентино, так что стоит набраться терпения — премьера шоу намечена на ноябрь 2019 года.

</div>

https://youtu.be/YHcKoAMGGvY

<div class="text-justify">

Тему временной петли (или Дня Сурка) можно эксплуатировать бесконечно и уже 1 февраля на Netflix состоится премьера комедии «**Матрешка**» (Russian Doll) в которой героине Наташи Лионн («Оранжевый — хит сезона») предстоит пережить не один десяток смертей.

</div>

https://youtu.be/Yk01fLNyPLA

<div class="text-justify">

Телеканал FX опубликовал очередной тизер сериала «**Реальные упыри**» (What we do in the shadows), основанного на одноименной комедии Тайка Вайтити и Джемейна Клемента. Как всегда — очень по-дурацки, недорого, но очень смешно.

</div>

https://youtu.be/jrLhP5sK2wI

<div class="text-justify">

Второй сезон «**Карателя**» появится в каталоге Netflix уже на этой неделе, а его трейлер обещает еще более насыщенное и кровавое шоу. Все-таки Джон Бернтал идеально вписался в образ мрачного мстителя.

</div>

https://youtu.be/wA38GCX4Tb0

<div class="text-justify">

Ну и конечно же «**Game of Thrones**». Финальный (восьмой) сезон «Игры Престолов» обзавелся новым тизером и датой премьеры. Возвращение состоится 14 апреля, так что начинаем усиленно готовится и пересматривать предыдущие серии.

***

*К этому часу — всё. Надеюсь вам было интересно. Буду рад вашим комментариям, апвоутам и репостам.* 

</div>
Теги:
сериалы новости обзор psk netflix marvel 