Заголовок: Парфюмерная алхимия — «Аромат» Филиппа Кадельбаха
Текст:
<div class="text-justify">
	
В последнее время термин *деконструкция* упоминается критиками слишком часто и кинематографисты для этого дают массу поводов, буквально переворачивая жанры или пересобирая в нечто новое давно знакомые сюжеты. Немецкий режиссер Филипп Кадельбах, в 2017 году как следует размявшись на территории драмы и альтернативной истории («Британские СС») в своем новом сериале «**Аромат**» (Parfum) взялся переосмыслить всемирно известный бестселлер Патрика Зюскинда «Парфюмер» и решил не ограничивать себя лишь переносом действия в наши дни, чем весьма порадовал. 

![](https://i.imgur.com/TlnJlCs.jpg)
*Источник: imdb.com*

Небольшой немецкий городок потрясен жестоким убийством местной красавицы — певицы Катарины, а главными подозреваемыми становятся ее друзья по католической школе — владелец борделя Бутч, гениальный парфюмер Морис, закомплексованный Дэниэль и, успешно притворяющийся примерным семьянином, садист Роман со своей супругой Еленой. Прошлое у этой дружной компании очень мутное, но куда важнее то, что все они влюблены в бестселлер Патрика Зюскинда и будучи подростками делали все возможное, чтобы прокачать свое умение распознавать запахи на максимум. 

![](https://i.imgur.com/zqea7VG.jpg)
*Источник: imdb.com*

Мини-сериал оказался весьма любопытной и очень взрослой штукой. Взяв из оригинального произведения основные моменты и вместо одного убийцы поставить в центр повествования группу подозреваемых получилось весьма свежо и необычно, но при этом у сериала очень высокий порог вхождения. Первая половина — очень (если не сказать — слишком) нетороплива, к героям проще проникнуться омерзением, чем сочувствием, а их поступки, в большинстве случаев вызывают либо негодование, либо заставляют думать о том, что шоураннер является большим поклонником *немецкого кино*, легко переходя на софт-порно.

![](https://i.imgur.com/y6Qr1Ot.jpg)
*Источник: imdb.com*

Впрочем, к четвертому эпизоду действие раскачивается и шоу становится лихо закрученным и довольно злобным триллером, в котором ранее показанные флешбеки играют огромную роль, а персонажи (в большинстве своем) из просто отталкивающих превращаются в настоящих монстров из-за чего необратимо трагичный финал хочется сравнивать с «Омерзительной восьмеркой» Тарантино, внезапно решившей прикинуться мрачным Скандинавским детективом.

Уверен, что после этого шоу у Кадельбаха есть все шансы заполучить у Netflix многолетний контракт, так как по части глубины и степени проработки, дополненных отличной операторской работой с ним очень сложно конкурировать и большинство обозревателей согласны с тем, что «Аромат» — это один из лучших европейских сериалов в каталоге известного потокового сервиса. 

# 8 из 10

*Атмосферное и мрачное развитие идей из бестселлера Патрика Зюскинда*
	
</div>
Теги:
сериалы рецензия мысли psk netflix 