Заголовок: Кастинг недели - Советский Супермен и словарь для киллеров
Текст:
<div class="text-justify">
	
Друзья-киноманы, после коротких каникул еженедельник "Кастинг недели" с обзором главных новостей большого кино возвращается и за прошедшие дни накопилось немало интересного, так что не буду тянуть кота за хвост :)

***

<div class="text-justify">

![Супермен.Красный Сын](https://i.imgur.com/bkpZDZb.jpg)

DC и Warner Bros. дали зеленый свет полнометражной анимационной экранизации комикса Марка Миллара «**Супермен.Красный Сын**», действие которого разворачивается в альтернативной вселенной, где Супермен служит Советскому Союзу, а Бэтмен носит ушанку. 

Если аниматоры бережно перенесут мрачную атмосферу оригинала, то фильм без сомнений станет большим хитом. 

![Марго Робби](https://i.imgur.com/eH5SZLp.jpg)
*Источник: pinterest.com*

Красавицу **Марго Робби** бросает из крайности в крайность и в этом году она, продолжая сниматься в проектах DC Comics в образе безумной Харли Куинн, сыграет главную роль в детском фильме «Барби», основанном на всемирно известных персонажах серии игрушек компании Mattel.

![Мачо и ботан](https://i.imgur.com/cc9KoiY.jpg)
*Источник: vk.com*

Продюсеры франшизы «Люди в чёрном» остались довольны еще не вышедшим в прокат «Люди в чёрном: Интернэшнл» и окончательно закрыли проект «**Мачо и ботан в чёрном**» (в котором героям известной комедии предстояло стать сотрудниками MiB), но при этом дали зеленый свет триквелу «Мачо и ботана» в котором Ченнинга Татума и Джону Хилла заменят Аквафина и Тиффани Хэддиш. Ох уж эти женские версии...

![Карен Гиллан](https://i.imgur.com/M98doIi.jpg)
*Источник: vicisitudysordidez.blogspot.com*

Продюсеры студий Studiocanal и The Picture Company решили сыграть на территории Тарантино и Эдгара Райта и запустили в производство фильм «**Gunpowder Milkshake**» рассказывающий о кипящих страстях в мире наемных убийц. 
	
На главную роль уже подписана шотландская красотка **Карен Гиллан** («Доктро Кто», «Стражи Галактики»), а съемки стартуют в Берлине уже этой весной. 

![Дэнни Де Вито](https://i.imgur.com/nfiTsCw.jpg)


*Мистер обаяние*, легендарный комик **Дэнни Де Вито** подписался на участие в продолжении «**Джуманджи: Зова джунглей**». Подробностей о его персонаже студя не разглашает, как и то, вернутся ли к своим ролям оригинальный каст — Дуэйн Джонсон, Джек Блэк, Кевин Харт и Карен Гиллан, зато режиссер проекта — Джейк Кэздан охотно говорит о том, что сиквел будет ближе к оригинальному фильму 1995 года, чем перезапуску образца 2017-го.

![Спаун](https://i.imgur.com/AI1dcpf.jpg)
*Источник: screenrant.com*

Тодд Макфарлейн продолжает подогревать интерес к «**Спауну**» (Spawn) и в последних интервью слишком часто употребляет фразу о том, что его кино не вписывается в общепринятое понятие «экранизация комикса», а будет настоящим хоррором, но с персонажем из комикса. Цитирую: 

> Это будет мрачное и кошмарное двухчасовое кино в котором нет ничего забавного. Многим в Голливуде это странно, потому что они по умолчанию находятся в режиме «супергерои = Мстители».

![Веном](https://i.imgur.com/TVPE72y.jpg)
*Источник: vk.com*

Разгромленный критиками «**Веном**» все-таки стал одним из самых успешных кино-комиксов минувшего года ($ 856 млн !!!) и работы над сиквелом уже идут полным ходом. 

Сценарием вновь занимается Келли Марсел, работавшая над первым фильмом, а вот вернется ли в свое кресло Рубен Фляйшер — еще неизвестно. Режиссер слишком загружен работой над «Добро пожаловать в Zомбилэнд 2» и, скорее всего, постановку Sony передаст в более свободные, но проверенные руки.

![Дэйв Батиста](https://i.imgur.com/b68nCYs.jpg)
*Источник: shazoo.ru*

Дени Вильнёв не готов расставаться с проверенными актерами и включил в каст экранизации «**Дюны**» ~~Дракса Разрушителя~~ **Дэйва Батисту**, с которым он прекрасно сработался на «Бегущем по лезвию 2049». 
	
Вдобавок сегодня утром стало известно, что на роль главного злодея — Барона Харконена канадский режиссер уговорил главу известного актерского семейства — **Стеллана Скарсгарда**.

*Если вы вдруг не в курсе, этот шведский актер и его сыновья чрезвычайно популярны в кино и на телевидении. Старший сын — Густаф, известен как Флоки из «Викингов», Александр — звезда «Настоящей крови» и «Большой маленькой лжи», а Билл — тот самый Пеннивайз из «[Оно](https://golos.io/ru--mir-kino/@vp-mir-kino/cirk-uekhal-ono-andresa-musketti)» и украшение «[Касл-Рока](https://golos.io/goldvoice/@mishka/malenxkiij-zloveshchiij-gorodok-kasl-rok-syema-shou-i-dastina-tomasona)»*.
	
</div>

https://youtu.be/oMHwRal-AR8

<div class="text-justify">

В сети появился первый трейлер новой полнометражки от Netflix — экранизации комикса «**Polar**» c блестящим актерским составом. На главной роли Мадс Миккельсен («Ганнибал»), а помогают ему Ванесса Хадженс («Запрещённый приём»), Кэтрин Уинник («Викинги»), Джонни Ноксвилл («Чудаки»). 
	
Герой фильма — профессиональный киллер попадает в немилость к одному из своих бывших работодателей и вынужден вступить в схватку с молодыми и амбициозными «коллегами по цеху».
	
</div>	

https://youtu.be/hWngacaN570

<div class="text-justify">

**Мел Гибсон** приобрел права на постановку фильма «Профессор и безумец» о создателях Оксфордского словаря еще в 1998 году, но работы над фильмом закончились лишь недавно и в сети появился первый трейлер этой драмы, рассказывающей историю британского профессора Джеймса Мюррея и военного хирурга Уильяме Честере Майноре (собственно их исполнили сам Мел Гибсон и Шон Пенн). 
	
</div>

https://vimeo.com/310134392

<div class="text-justify">

И вишенка на торте — **традиционное ежегодное видео** от поп-культурного сообщества [Clique](https://vk.com/cliqque) с лучшими сценами из фильмов и сериалов 2018. Термоядерный микс, отличная музыка и целых 314 наименований в списке использованных материалов. Настоящее киноманское счастье.

***
	
Такие вот новости к этому часу. Надеюсь вы узнали много интересного и буду рад вашим апвоутам, комментариям и репостам :) 
	
</div>
Теги:
кино кастинг-недели psk обзор новости сериалы 