Заголовок: По сезону — Викинги, любовь и роботы
Текст:
<div class="text-justify">
	
*Друзья, еженедельник «По сезону» с обзором главных сериальных новостей возвращается и я рад представить вам первый в этом году выпуск. Естественно, после новогодних праздников в новостях царит некоторое затишье, но тем не менее без отличных известий не обошлось и не терпится их с вами обсудить :)* 

![Викинги](https://i.imgur.com/uSmyK05.jpg)
*Источник: sci-fi-news.ru*

Кабельный канал History выпустил официальное заявление о завершении своего самого успешного детища — сериал «**Викинги**» уйдет на покой после предстоящего шестого сезона, показ которого намечен на декабрь 2019 — январь 2020 года. Впрочем, грустить не стоит — MGM Television и шоураннер сериала Майкл Хёрст уже начали работы по новому сериалу, расширяющему и дополняющему вселенную «Викингов».

![Винсент Д’Онофрио](https://i.imgur.com/t9lHQrJ.jpg)
*Источник: vk.com*
	
Исполнитель роли Уилсона Фиска в «Сорвиголове» — **Винсент Д’Онофрио** запустил в твиттере кампанию по спасению сериала от закрытия. 
	
На сегодняшний день под петицией актера уже стоит боле 100 тысяч подписей, а хэштег SaveDaredevil стремительно захватывает социальные сети. Вряд ли Netflix прислушается к этим мольбам, но есть вероятность, что шоу уйдет под крыло Amazon, снискавшего славу главного сериального спасителя.


![Настоящий детектив](https://i.imgur.com/Asw1AJQ.jpg)
*Источник: rottentomatoes.com*
	
Аккурат в новогодние праздники состоялся пресс-показ третьего сезона «Настоящего детектива» и первые оценки внушают доверие.

По словам критиков новая история получилась очень близкой по духу к первому сезону шоу, а актерскую игру Махершалы Али называют виртуозной. Мировая премьера шоу назначена на 13 января этого года. 

![Любовь, смерть и роботы](https://i.imgur.com/51IyUPY.jpg)
*Источник: vk.com*
	
Пожалуй, самая удивительная новость минувшей недели — **Дэвид Финчер** и режиссер «Дэдпула» **Тим Миллер** занялись совместным продюсерским проектом, анимационным сериалом «**Любовь, смерть и роботы**». 
	
Антология, выдержанная в жанре научной фантастики и хоррора будет состоять из 18 серий, каждая из которых создана в разных, иногда экспериментальных, стилях анимации. Создатели сериала обещают показать зрителю «одичавших роботов, разумные молочные продукты, солдатов-оборотней, мусорных монстров, киборгов-охотников, инопланетных пауков и кровожадных демонов». 
	
Премьера шоу состоится на Netflix, но к сожалению неизвестно когда. 

![Благие знамения](https://i.imgur.com/0hnYmxO.jpg)
*Источник: vk.com*
	
Производство сериала «**Благие знамения**», основанного на романе Нила Геймана и Терри Пратчета подходит к завершению и его авторы сообщили что его выход состоится в два захода — первыми зрителями-счастливчиками станут обладатели подписки на Amazon Prime, которым сериал будет доступен в первой половине этого года, и только потом, спустя шесть месяцев, появится на канале BBC.

![Идрис Эльба](https://i.imgur.com/U9RDqqc.jpg)
*Источник: geektyrant.com*

Новый ситком потокового сервиса Netflix — «А вот и Чарли» (Turn Up Charlie) о нелегких буднях лондонского диджея с Идрисом Эльбой и Пайпер Перабо получил дату выхода и, думаю, стоит отложить все дела в сторону и 15 марта зависнуть перед телевизором. Кстати, если вы не знали — [Идрис, большой фанат клубной музыки, коллекционер пластинок](https://mishkadj.ru/idris-elba-look-with-your-ears-mix-vol-1/), глава музыкального лейбла 7Wallace и уделяет этим увлечениям ничуть не меньше времени, чем съемкам в сериалах и кино.

![](https://i.imgur.com/hybE99C.jpg)
*Источник: instagram.com*
	
Съемки второго сезона сериала «[Тьма](https://golos.io/ru—serialy/@mishka/razgryzi-menya-gnom-tma-barana-bo-odara)»  официально завершены. Немецкие кинематографисты после новогодних праздников берутся за окончательный монтаж и доработку спецэффектов, и есть вероятность, что его премьера состоится уже в июне этого года. 
	
Без всяких сомнений — это один из лучших фантастических триллеров 2017 года, и если вы каким-то чудом пропустили первый сезон, то есть время это исправить.
	
</div>	

https://youtu.be/Y7vrjkheBt8

<div class="text-justify">

Канал HBO не стал размениваться по мелочам и представил объединенный трейлер всех новинок, которые ждут нас в 2019 году — «True Detective», «Watchmen», «Big Little Lies», «Veep», «Game of Thrones» и многое другое. Год обещает быть максимально жарким.
	
</div>

https://youtu.be/xZ_-1J0gKeE

<div class="text-justify">
	
BBC так же поддерживает традицию и на этой неделе показал трейлер сразу 22 своих хитовых сериалов, среди которых можно заметить «Лютера», «Полдарк», «Войну миров», «Отверженных», «Убивая Еву» и, конечно же — «Острые козырьки».
	
</div>

***

*Такие вот у нас пироги. Буду рад вашим апвоутам, комментариям и репостам.*
Теги:
сериалы новости обзор psk netflix по-сезону 