Заголовок: Паранормальное по-мексикански — «Диаблеро» от Netflix
Текст:
<div class="text-justify">

Экспансию потокового гиганта Netflix не остановить и совершенно не удивительно то, что следом за странами Азии продюсеры взялись осваивать огромный Латино-Американский телевизионный рынок и в минувшем году (помимо великолепного во всех отношениях «Нарко: Мексика) опубликовали в своем каталоге мистическую драму «**Диаблеро**» (Diablero), снятую молодыми кинематографистами Ригоберто Кастаньедой и Хосе Мануэлем Кравиотто.

![Диаблеро](https://i.imgur.com/zRtbHPW.jpg)
*Источник: imdb.com*

Молодой священник Рамиро узнает, что у него есть дочь и, к несчастью, она стала жертвой неизвестного похитителя. Пытаясь выйти на след злодея он знакомится с охотником на демонов — диаблеро Элвисом и его друзьями, весьма эксцентричной группой экзорцистов, убежденных в том, что это похищение носит оккультный характер и без вмешательства сверхъестественных сил и тайных обществ тут не обошлось.

![Diablero](https://i.imgur.com/B13dhax.jpg)
*Источник: imdb.com*

Снимать мистический сериал об охотниках на демонов в мире, где на этой территории уже десяток лет господствует «Сверхъественное» — дело безнадежное, и создатели «Диаблеро», похоже, это прекрасно понимают, так как решили не бросаться во все тяжкие, а сделать простой, но при этом понятный и максимально концентрированный сплав из мистического боевика, ужастика и обычной мыльной оперы, с обязательно переусложненной системой взаимоотношений между персонажами и потерянными братьями-сестрами. 

![](https://i.imgur.com/XASWP9q.jpg)
*Источник: imdb.com*

Учитывая, что бюджет «Диаблеро» находится в районе одного-двух эпизодов «Сверхъестественного» получилось весьма недурно — национальный колорит прет изо всех щелей, песня из вступления уже перекочевала на рингтон, поединки с демонами поставлены весьма изобретательно, и даже недорогие спецэффекты в контексте сериала выглядят вполне уместно. Не исключено, что такое недорогое в производстве шоу получит продление на второй и последующий сезоны,тем более в Южной Америке его приняли более чем хорошо, а популярность харизматичного диаблеро Элвиса у домохозяек приобретает все более угрожающий масштаб.

Если пройдете мимо этого шоу — мало что потеряете, но благодаря легкости повествования этот короткий сериал может стать прекрасным дополнением к затяжным зимним каникулам и поводом высунуть нос из-под елки. 

# 5 из 10
	
</div>
Теги:
сериалы рецензия psk netflix хоррор мысли 