Заголовок: Замерзший Линч — «Мертвое озеро» Романа Прыгунова
Текст:
<div class="text-justify">

На прошлой неделе онлайн-сервис «ТНТ-Премьер» начал показ многосерийного детективного сериала «**Мертвое озеро**» Романа Прыгунова. Профильные издания с первой же серии сошлись на том, что шоу заслуживает звания «наш ответ Твин Пиксу» и как большой поклонник Дэвида Линча я конечно же не мог пройти мимо. 

![](https://st.kp.yandex.net/im/kadr/3/2/6/kinopoisk.ru-Mertvoe-ozero-3266840.jpg)

В заполярном городе Чангадан при весьма загадочных обстоятельствах погибла дочь местного олигарха Кобрина (**Андрей Смоляков**), владельца уранодобывающего предприятия. Причем убийство обставлено как ритуальное и в помощь местным силам полиции из Москвы направлен талантливый следователь Максим Покровский (**Евгений Цыганов**), за плечами которого немало раскрытых сложных дел.

Ситуацию в разы усложняет то, что у олигарха очень много врагов (что для владельца большого бизнеса — совсем не удивительно), совет директоров компании настаивает на  продаже предприятия влиятельному бизнесмену из Москвы, а среди местных жителей, которые давно привыкли к языческим обрядам шаманов, назревает беспокойство из-за найденного местным журналистом (**Тимофей Трибунцев**) пугающего экологического отчета. 

Помимо этого, прибывший в Чагадан Максим начинает все чаще видеть странные сны и болезненные галлюцинации, что не может не сказаться на темпе расследования.

![](https://st.kp.yandex.net/im/kadr/3/2/6/kinopoisk.ru-Mertvoe-ozero-3266839.jpg)

Сериал был отснят и готов к показу еще в середине прошлого года, собрал много положительных отзывов на премьере в рамках фестиваля «Движение» в Омске, съездил в Штаты, где впечатлил членов жюри фестиваля Accolade Global Film и после этого начались странности. 
	
Трейлер и короткие тизеры с обещанием «скоро» с октября прошлого года регулярно появлялись на канале ТВ3, дата премьеры постоянно сдвигалась, и даже возникло опасение, что продюсеры сериала пойдут путем «Гоголя» и его показ состоится в кинотеатрах с громадными перерывами,что для детективного шоу — чистой воды самоубийство. 
	
Однако, в конце концов в дело вмешалось руководство ТНТ и заполучило сериал в каталог «своего нетфликса».

![](https://st.kp.yandex.net/im/kadr/3/2/6/kinopoisk.ru-Mertvoe-ozero-3266820.jpg)

Безусловно, сериал отлично смотрится на фоне многосерийных фильмов, выходящих на «Первом» и сравнения с культовым «Твин Пикс» действительно уместны — убийство девушки, специальный агент, приезжающий в глубинку, азиатская красавица-манипулятор, вместо лесопилки — громадное предприятие и руководство со своими проблемами, вместо индейских легенд — загадочный дух, которому поклоняются коренные жители севера. 

Звучит очень похоже, но на самом деле все куда сложнее. 

Там где Дэвид Линч и Марк Фрост прибегали к абсурдному юмору, Прыгунов делает ставку на серьезность «скандинавских детективов», обилие натурных съемок, за которые отвечал Павел Капинос работавший с Найшуллером над «Хардкором», и эффектный монтаж, к третьему эпизоду превращающийся в один из главных инструментов повествования. 

![](https://st.kp.yandex.net/im/kadr/3/2/6/kinopoisk.ru-Mertvoe-ozero-3266838.jpg)

Акценты на деталях, тлен и безнадежность, тяжелый саундтрек и мрачные или странные персонажи (например сиамские близнецы из музея или обманчиво наивный и безобидный молодой полицейский, блестяще сыгранный **Павлом Табаковым**, сыном легендарного российского актера), закаленные Суровым Севером. Из-за этого к финалу первой серии на ум приходят сравнения с относительно недавними хитами «[Ветреная река](https://golos.io/ru--kino/@mishka/krov-na-snegu-veterenaya-reka-teilora-sheridana)» или «[Придержи тьму](https://golos.io/goldvoice/@mishka/odnazhdy-vstudenuyu-zimnyuyu-poru-priderzhi-txmu-dzheremi-solnxe)» с Netflix, но при этом он выглядит очень самобытно и «по-нашему», что приятно удивляет. Как и первая сцена сериала, в которой главный герой вскрывает себе вены, оставляя открытым вопрос — а жив ли он вообще и был ли тот «спасительный» звонок от начальства?

![](https://st.kp.yandex.net/im/kadr/3/2/6/kinopoisk.ru-Mertvoe-ozero-3266823.jpg)

От оценки пока воздержусь, так как сериал еще идет, но это точно «новый уровень» наших телевизионных ремесленников, и потратить на него свое время все-таки стоит. 

*Если смотрите — буду рад услышать ваши теории касательно главного подозреваемого :)*
	
</div>	

***

Изображения для поста найдены на kinopoisk.ru

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
сериалы детектив psk мысли рецензия 