Заголовок: Ногами вперед - «Ничего хорошего в отеле "Эль рояль"» Дрю Годдарда
Текст:
<div class="text-justify">

В Голливуде трудится немало талантливейших кинематографистов, и молодой сценарист, продюсер и режиссер Дрю Годдард занимает среди молодых звезд весьма заметное место. Этот паренек работал с Джей Джей Абрамсом над сценарием «Остаться в живых», а затем вошел в его креативную группу проекта «Кловерфильд», насчитывающего уже несколько довольно неплохих фильмов, занимался постановкой нескольких эпизодов «Сорвиголовы» для Netflix и замечен среди создателей самого остроумного сериала последнего десятилетия «[Хорошее место](https://golos.io/ru--serialy/@mishka/polnyi-istec-v-luchshem-mire-maikla-shura)». Ну и конечно, этот список будет неполным без его «Хижины в лесу», закрепившим за ним звание «Тарантино хоррора».

Благодаря изобретательному подходу, неожиданным сюжетным поворотам, а главное ни на кого не похожей манере преподнесения истории, мимо проектов с его участием я стараюсь не проходить, и рад тому, что в 2018-м он отметился криминальной драмой «Ничего хорошего в отеле „Эль рояль“» (Bad Times at the El Royale), весьма необычным образом зашедшим на территорию классического нуара.

![Ничего хорошего в отеле Эль рояль](https://i.imgur.com/Md2B8YL.jpg)
*Источник: imdb.com*

Конец 60-х. В отель «Эль рояль», расположенный на границе штатов Невада и Калифорния въезжают несколько незнакомцев — рассеянный священник (Джеф Бриджес), талантливая певица-афроамериканка (Синтиа Эриво), болтливый торговец (Джон Хэмм) и девушка-хиппи (Дакота Джонсон). 
	
Молодой консьерж (Льюис Пуллман) не рад новым постояльцам, да и судя по всему они не совсем те, за кого себя выдают и дождливая ночь будет полна неприятных сюрпризов.
	
![Bad Times at the El Royale](https://i.imgur.com/OTIPl4E.jpg)
*Источник: imdb.com*


Первое правило герметичного триллера, которым «Эль Рояль» лихо прикидывается — это харизматичные персонажи и с подбором актеров у фильма нет совершенно никаких проблем. Один другого краше и даже те, кто «играют в ящик» в числе первых выдают отличный уровень актерской игры, тем самым повышая градус ожидания от последующих сцен и поворотов сюжета. 
	
Уж поверьте, за весьма внушительный хронометраж (140 минут) с сюжетом Дрю будет вытворять много чего. Прикидываться Тарантино и выстраивать заковыристые диалоги, подражать Куросаве и рассказывать об одном и том же событии с разных точек зрения, попрыгает взад-вперед по временной шкале и в придачу наполнит фильм таким количеством музыки, что «Ла-Ла-Ленд» покажется скучным детским утренником.
	
Относительно аскетичной *хижины* — *отель «Эль Рояль»* выглядит как мечта подростка-максималиста, одержимого детективами и ретро, и, безусловно, радует то, что массивная и сложная конструкция при этом даже не пытается разваливаться. Скорее наоборот — с каждым поворотом сюжета становится все прочнее и подводит к финальной кровавой бане, без которой нуару, увы не обойтись. 

![Ничего хорошего в отеле Эль рояль](https://i.imgur.com/5wwlhMy.jpg)
*Источник: imdb.com*

Пожалуй, это единственный легко предсказуемый сюжетный поворот и тот самый аккорд, на котором стоит закончить фильм, так что последние тридцать с небольшим минут фильма вызывают настоящий восторг. И да, девушки, австралийский красавец ~~Тор~~ Крис Хэмсворт принципиально ходит все отведенное ему время с голым торсом, а его танцы — повод для отдельного, весьма продолжительного разговора....

# 8 из 10

</div>

*Остроумный детектив в отличных декорациях и атмосфере поздних 60-х*
Теги:
кино psk рецензия мысли детектив 