Заголовок: Кастинг недели - Новогодний беспредел и искусство фехтования
Текст:
<div class="text-justify">

*Новый год к нам мчится на полных парах и рад приветствовать вас в последнем (в этом году) выпуске еженедельника «Кастинг недели». Забавно, но за год у этой рубрики был всего один «перерыв» и, думается, в 2019 будет точно так же. Хотя есть основания предполагать, что будет даже лучше.* 

Итак, с вами опять @mishka и обзор главных новостей большого кино за минувшую неделю.

***


![Один дома](https://i.imgur.com/r5KxvuJ.jpg)
*Источник: diletant.media*

Оказалось, что недавний рекламный ролик Google Assistant с Маколеем Калкином был показан очень и очень «в тему». Студии Disney и 20th Century Fox занялись продолжением комедийного франчайза «**Один дома**». 
	
Сценарием для фильма занимаются авторы шоу «Субботним вечером в прямом эфире» Мики Дэй и Стритер Сейделл и уже точно известно что автор оригинальной дилогии Крис Коламбус в этом проекте не заинтересован. Зато популярные комедийные актеры Мелисса Маккарти и Уилл Феррелл уже числится в команде фильма, а Голливудские репортеры говорят о том, что новый фильм будет своеобразным «мягким перезапуском» в духе недавнего «Джуманджи». 

![Горец](https://i.imgur.com/hCPuK2U.jpg)
*Источник: vk.com*

Чад Стахелски, профессиональный каскадер, постановщик уже 3-х «Джонов Уиков» работает над перезагрузкой франшизы «Горец» и в новом интервью поделился интересными подробностями об этом проекте — он и его креативная группа поставили перед собой задачу «переизобрести» фехтование (так же как они переосмыслили перестрелки) и в настоящее время занимаются детальной проработкой техники боя, которой мог бы овладеть бессмертный боец за 500 с лишним лет практики. 

Чем чаще в новостях об этом проекте звучит слово «бессмертный», тем более вероятным кандидатом на главную роль кажется не желающий стареть Киану Ривз.


![Плохие парни 3](https://i.imgur.com/DU9YuMR.jpg)
*Источник: vk.com*

Долгострой «Плохие парни 3» выбрался из производственного чистилища и процесс постепенно набирает обороты. 
	
Уилл Смит и Мартин Лоуренс подписали контракты и вернутся к полюбившимся зрителям персонажам. Съемки триквела стартуют в январе следующего года, а под мировую премьеру студия уже застолбила 17 января 2020 года. 
	
По слухам основная сюжетная линия развернется вокруг перевода пары бывалых полицейских в отдел к молодым, но весьма перспективным оперативникам. 

![](https://i.imgur.com/SQ84loC.jpg)
*Источник: kp.ru*

Насколько глубоко Дисней сожалеют об увольнении Джеймса Ганна можно лишь догадываться, ну а на этой неделе список кандидатов в режиссеры новых «**Стражей Галактики**» пополнил Адам Маккей известный благодаря очень серьезным фильмам — «Власть» и «Игра на понижение». 

В своем недавнем интервью режиссер сообщил что будет рад поработать над этим фильмом и набраться опыта с супергероикой, а заодно сообщил что его заветной мечтой является собственный фильм про Серебряного сёрфера.

![Уэс Андерсон](https://i.imgur.com/g5adkf0.jpg)
*Источник: rustars.tv*

**Уэс Андерсон**, режиссер неповторимых «Отеля „Гранд Будапешт“» и «Острова Собак» вовсю трудится над своим юбилейным десятым фильмом «Французский диспетчер» (The French Dispatch). На минувшей неделе стал известен актерский состав этого проекта, который более чем впечатляет — Бенисио дель Торо, Тимоти Шаламе, Джеффри Райт, Билл Мюррей, Фрэнсис Макдорманд, Тильда Суинтон и Сирша Ронан. 

О сюжете фильма пока известно очень мало, но это будет комедия о журналистике, действие которой развернется в Париже середины XX века. 


![](https://i.imgur.com/96Iv4Af.jpg)
*Источник: inmendoza.com*

Аргентинский хоррор «Оцепеневшие от страха» (Aterrados) собрал массу положительных отзывов у критиков и зрителей, получил несколько престижных жанровых наград и попал в поле зрения **Гильермо дель Торо**. 
	
Мексиканский сказочник очень доволен увиденным и объявил что его следующим продюсерским проектом будет американская версия этого фильма. Вдобавок, дабы не растерять его уникальную атмосферу на место сценариста и режиссёра назначен автор оригинала — Демиан Рунья, а помогать ему в адаптации будет обладатель премии гильдии сценаристов — Саша Джерваси (автор биографического фильма «Хичкока» и трогательного «Терминала»).

![Том Хэнкс](https://i.imgur.com/gEbvvHR.jpg)
*Источник: twitter.com*

Раз уж упомянул «Терминал», то никак не могу пройти мимо следующей новости. **Том Хэнкс** не зря носит титул «главного любимца Америки» — на днях, остановившись в небольшом придорожном кафе известный актер со своей супругой оказался весьма приветлив с его посетителями. С удовольствием фотографировался, раздавал автографы, поздравлял с Рождеством и напоследок оплатил заказы стоящих в очереди автомобилистов. 

</div>

https://youtu.be/BV-WEb2oxLk

<div class="text-justify">

Новый фильм из серии «Люди в черном» получил подзаголовок «Интернейшнл» и первый официальный трейлер. Валькирия и Тор неплохо смотрятся вместе, и, надеюсь, станут достойными преемниками Джея и Кея.

</div>

https://youtu.be/56Cl68ANDgc

<div class="text-justify">

Джордан Пил, автор крутейшего триллера «Прочь!» всерьез взялся за деконструкцию хоррора и его новый фильм «Мы», похожее, будет одним из главных хитов следующего года. Вторая минута трейлера — это просто какой то немыслимый поток пупырчаты мурашек... Хотя мне кажется, что в трейлере показали слишком много :) 


***

И вот такие у нас новости :) 

Надеюсь вам было нескучно и буду рад вашим комментариям, апвоутам и репостам. 

</div>
Теги:
кино новости psk обзор кастинг-недели 