Заголовок: Невысокий, зеленый, злой — «Лепрекон возвращается» Стивена Костански
Текст:
<div class="text-justify">

*В историю жанра хоррор Лепрекон ворвался ровно так, как полагается сказочному персонажу. С шутками-прибаутками и ирландским задором,  при этом ухватившись за прелести молоденькой Дженнифер Энистон. Естественно, фанаты жанра, привыкшие к Джейсону Вурхизу («Пятница 13-ое») и Майклу Майерсу («Хэллоуин») были рады появлению такого необычного убийцы и первый фильм практически сразу перешел в разряд культовых, после чего последовало целых шесть продолжений каждое из которых значительно опускало планку качества, вызывая недоумение даже у самых преданных фанатов ирландского фольклора.*

В этом году студия Lionsgate и продюсеры канала SyFy решили последовать примеру «Хэллоуина» и перезапустить серию, выпустив продолжение игнорирующее все ранее существовавшие сиквелы и являющееся прямым наследником оригинального фильма. Для работы над этим проектом позвали талантливого молодого режиссера Стивена Костански в 2016 году отметившимся «[Пустотой](https://golos.io/ru--kino/@mishka/treugolnaya-pustotahttps://golos.io/ru--kino/@mishka/treugolnaya-pustota)» — лучшим лавкрафтианским хоррором последних лет. 
	
Стивен умеет работать с небольшими бюджетами, так что проходить мимо «**Лепрекон возвращается**» (Leprechaun Returns) я не стал и рад поделиться мнением об увиденном

![Лепрекон возвращается](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Leprechaun-Returns-3288582.jpg)

Молодая студентка Лили (Тейлор Спрейтлер), недавно похоронившая свою мать, решает принять участие в экологическом проекте университета и со своими новыми подругами — Кэти, Рози и Мэри занимается превращением заброшенного дома в ферму. 
	
Проект движется, всё вроде как неплохо, только вот в чем дело — это тот самый дом, в котором мать Лили встретилась с Лепреконом — крайне вредным и злобным существом из ирландских легенд одержимым золотом и несмотря на долгие годы, проведенные на дне колодца сказочный злодей все еще хочет заполучить назад свой волшебный горшочек с монетками. И все так же терпеть не может разбросанную или грязную обувь.

![Leprechaun Returns](https://st.kp.yandex.net/im/kadr/3/2/8/kinopoisk.ru-Leprechaun-Returns-3288581.jpg)

Относительно провальной попытки реанимировать ирландского гнома в 2014 году в фильме «Лепрекон: начало» новинка выглядит настоящим шедевром. Там где первая попытка перезапуска становилась в максимально серьезную позу — "Возвращение" издевательски ухмыляется, следует всем правилам оригинала и даже возвращает одного из персонажей - бедолагу Оззи, в исполнении Марка Холтона. 
	
Лепрекон, которого теперь играет новый актер — канадец Линден Порко, все так же читает стишки, неуместно шутит,  комментирует происходящее, гримасничает и подходит к убийствам максимально изобретательно. Благо формат трэш-ужастика позволяет себе дешевые спецэффекты и кровь ведрами — выглядит это (чаще всего) смешно и, что немаловажно, в разы динамичнее, чем в предыдущих фильмах серии (кроме «Лепрекона в космосе» где ирландский гном практически играл в ксеноморфа из «Чужих»).

*Рекомендовать это кино всем — дело неблагодарное, но если вам по душе олдскульные ужастики, грайндхаус или «фильмы категории Б» и не смущает тот факт, что новый Лепрекон — абсолютно телевизионный проект, то уверен, получите немало удовольствия от просмотра, ну а коллеги-киноманы наверняка оценят по достоинству  жирные отсылки к новому «Оно», «Зловещим мертвецам» и другим некогда популярным фильмам.*  

# 7 из 10

</div>
Теги:
кино рецензия мысли psk хоррор 