Заголовок: По сезону - Шахматы, охотники и волшебный шкаф
Текст:
<div class="text-justify">

Прошлым вечером Apple наконец-то объявила о запуске собственной потоковой платформы и грозится стать конкурентом как вездесущему Netflix так и стартующему этой осенью Disney+, и эта новость блестяще дополнила добрый десяток сериальных анонсов, появившихся на просторах интернета за минувшую неделю.

С вами вновь @mishka и обзор главных сериальных новостей в еженедельнике «По сезону».

![Аня Тейлор-Джой](https://i.imgur.com/WjUd9KO.jpg)
*Источник: twitter.com*

Потоковый гигант Netflix на минувшей неделе заказал съёмки шестисерийного сериала «**Королевский гамбит**» (The Queen’s Gambit) основанного на романе Уолтера Тевиса о невероятно талантливой молодой шахматистке Бет Хармон. 
	
На главную роль уже утверждена крайне востребованная на больших и малых экранов звезда «Ведьмы» и «[Сплита](https://golos.io/ru--kino/@mishka/split-24-yi-zver)» — **Аня Тейлор-Джой**.

Адаптация источника легла на плечи Скотта Фрэнка — дважды номинированного на «Оскар» сценариста «[Логана: Росомаха](https://golos.io/ru--kino/@mishka/proshai-logan)» и «Забытых богом». 

![Сверхъестественное](https://i.imgur.com/z5pKz6g.jpg)
*Источник: kanobu.ru*

Руководство канала The CW практически подписало вольную и готово вернуть паспорта Джареду Падалеки, Дженсену Эклзу и Мише Коллинзу. Сериал «**Сверхъестественное**» закрывается после 15-го сезона. 

Уходит целая эпоха, и есть основания полагать, что это не совсем так. Дженсен Эклз в своем комментарии к официальному обращению написал, что в «Сверхъестественном» никогда ничто просто так не заканчивается, а значит после большого финала появятся сиквелы, приквелы и прочие спин-оффы и вряд-ли боссы канала просто так оставят богатую мифологию сериала.

![Зои Дойч](https://i.imgur.com/I1BNfZx.jpg)
*Источник: sawfirst.com*

Райан Мёрфи, шоураннер культовой «Американской истории ужасов», «9-1-1», «[Вражды](https://golos.io/ru--serialy/@mishka/cena-slavy-malyshki-dzhein)» и «[Королев Крика](https://golos.io/ru--kino/@mishka/korolevy-krika)» начал отрабатывать свой контракт для Netflix и анонсировал первый из новых проектов — черную комедию «**Политик**». Сюжет развернется вокруг молодого и крайне амбициозного студента (Бен Платт), мечтающего о президентском кресле в Белом Доме и оттачивающем свои политические навыки на своих сокурсниках. 

Обещают абсурдные ситуации, необычный взгляд на клише «студенческих комедий», крутые повороты сюжета и блестящий актерский состав.В касте уже заявлены **Гвинет Пэлтроу и Зои Дойч**, но главной радостью для фанатов Мёрфи стало возвращение **Джессики Лэнг**, роли которой в его проектах иначе как невероятными не назовешь.

![](https://i.imgur.com/KjUF2TY.jpg)
*Источник: igromania.ru*

Сериальная версия «Тёмной башни» Стивена Кинга от потокового сервиса Amazon обрастает подробностями. Действие сериала по большей части будет основано на книге «Колдун и кристалл» и расскажет о становлении легендарного Стрелка и его первой встрече с Человеком в черном. Вдобавок студия определилась с основным актерским составом — Стрелка сыграет Сэм Страйк («[Охотники за Разумом](https://golos.io/ru--serialy/@mishka/sledstvie-vedut-znatoki-okhotnik-za-razumom-devida-finchera)», «Летящие сквозь ночь»), а его заклятого врага — Яспер Пяякконен («Викинги»).

![](https://i.imgur.com/efPDQEQ.jpg)
*Источник: kino-teatr.ru*

Потоковый сервис Hulu расширяет актёрский состав хоррор-антологии «[Касл-Рок](https://golos.io/goldvoice/@mishka/malenxkiij-zloveshchiij-gorodok-kasl-rok-syema-shou-i-dastina-tomasona)» от Стивена Кинга и Джей Джей Абрамса. На главную женскую роль в новой главе утверждена **Лиззи Каплан**, звезда сериала «Мастера секса», а помогать ей будут Тим Роббинс («Побег из Шоушенка»), Гаррет Хедлунд («Трон: Наследие») и Элси Фишер («Восьмой класс»). 
	
Основной темой второго сезона станет роман «Мизери» о психопатке Энни Уилкс.

![Райан Филипп](https://i.imgur.com/Vv62Wd6.jpg)
*Источник: keeno.tv*

Красавчик **Райан Филипп** продолжает сотрудничество с CBS и подписался на главную роль в многосерийный детектив «**Живой**» (Alive), ранее носивший рабочее название «Франкенштейн». 
	
Сериал расскажет о талантливом следователе Марке Эшере (Филипп), погибшем, но невероятным образом вернувшимся к жизни. 

Основанным на культовом готическом романе Мэри Шелли шоу займутся Ута Бризвитц, режиссер-постановщик феноменально популярного шоу «Очень странные дела», а за сценарий отвечает Джейсон Трэйси, уже не один год работающий над сюжетами в «Элементарно».

![](https://i.imgur.com/f5yvO6j.jpg)
*Источник: auroralibrialis.wordpress.com*


Кабельный канал Syfy и студия Legendary TV разжились правами на экранизацию серии романов Шеннон Макгвайр **Wayward Children**, рассказывающих о школе-интернате для детей вернувшихся из путешествий по различным волшебным мирам, где они были героями или злодеями. Реабилитация подростков проходит не всегда успешно, ~~и многим хочется вернуться в Нарнию~~, и первый роман цикла посвящен серии загадочных убийств, вынуждающих оставшихся в живых объединиться. 

Подробностей об актерском составе еще нет, но адаптацией книжной серии для телевидения поручено заняться Джо Трачу, работавшему над «Лемони Сникет: 33 несчастья» для Netflix.

![](https://i.imgur.com/5XELAfw.jpg)
*Источник: vk.com*

Компании Disney мало миллиардов, которые приносят права на вселенную «Звездных войн» и следом за анонсом нескольких эксклюзивных сериалов для потокового сервиса Disney+ пошли слухи о том, что компания серьезно смотрит в сторону многосерийного проекта посвященного мохнатым эвокам, впервые появившихся в **Возвращении джедая**.
	
Более того — в Lucasfilm уже вовсю идут подготовки к его реализации и к съемкам приступят сразу после окончания работ над «Мандалорцем» Джона Фавро и сольным сериалом про Кассиана Андора.

![](https://i.imgur.com/OSyYE9r.jpg)
*Источник: kinopoisk.ru*

Компании Television 360 и Endemol Shine Studios с 2015 года твердят о том, что хотят превратить в сериал цикл романов Патриции Хайсмит о «Талантливом Мистере Рипли» и на минувшей неделе наконец-то нашли достойного сценариста для этого проекта. 

Адаптацией литературных источников займется оскаровский лауреат **Стивен Зеллиан**, работавший над «Списком Шиндлера» и криминальной драмой «Однажды ночью». 

***

И вот такие у нас новости :) 

Буду рад вашим комментариям, апвоутам и репостам. Не забываем подписываться ;)
	
</div>	

<hr><center><p>

<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://www.reddit.com/user/mishkadjhttps://www.reddit.com/user/mishkadj">@Reddit</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
сериалы обзор новости psk netflix 