Заголовок: Кастинг недели - Адвокат для вуду-гангстеров
Текст:
<div class="text-justify">

*Приближение Новогодних праздников не особо сказывается на производительности кино-индустрии и что режиссеры, что актеры за прошедшую неделю вывалили целый ворох новостей разной степени интересности. Разобрав по полочкам удалось выбрать десяток самых интересных и веселых. С вами вновь @mishka и обзор новостей кино в еженедельнике «Кастинг недели».*

![Черная Вдова](https://i.imgur.com/yArVeno.jpg)
*Источник: vk.com*

Если вы считаете себя фанатом Marvel, то есть повод еще сильнее ожидать сольного фильма о **Черной Вдове** (Скарлетт Йохансон) — команду операторв фильма возглавил Роб Харди, человек ответственный за визуал в «Миссии невыполнима: Последствия», «Аннигиляции» и «Из машины». Короче — будет сочно.

![Заклятие](https://i.imgur.com/aEZmjKm.jpg)
*Источник: vk.com*

Режиссёр Джеймс Ван не готов оставить свою серию фильмов «**Заклятие**» (к слову, лучших мистических хорроров за последние несколько лет) и анонсировал триквел, в котором семья экзорцистов будет помогать в судебном расследовании. 

Фильм, как и предыдущие, основан на реальных событиях и это действительно единственный случай в американской судебной практике, когда адвокаты использовали одержимость демоном в качестве главного аргумента защиты. 

![Идрис Эльба](https://i.imgur.com/QKDcJhK.jpg)
*Источник: vk.com*

Популярный детективный сериал «Лютер» после пятого сехона продолжит существование в виде полнометражных фильмов. Причем не телевизионных, а ориентированных на показ в кинотеатрах. Исполнитель главной роли — британский актер **Идрис Эльба** сообщил, что съемки первого фильма уже стартовали.


![](https://i.imgur.com/l0u8G78.png)
*Источник: wi-fi.ru*

Благодаря кассовому успеху анимационного фильма «**Человек-паук: Через вселенные**» разговоры о его спин-офах не прекращаются и следом за анонсом фильма, посвященного исключительно женским версиям Паучка последовала новость о том, что студия всерьез рассматривает вероятность постановки сольного фильма про Свин-Паука.

Персонаж пришелся по душе зрителям и продюсеры считают, что на этом можно хорошо заработать.

![The Show](https://i.imgur.com/mqDo0Al.jpg)
*Источник: hlexprojects.com*

**Алан Мур**, автор культового графического романа «Хранители» закончил сценарий своего первого фильма «Шоу» (The Show). Не основанного на комиксе, а самостоятельного произведения со своей «вселенной», населенной массой сверхъестественных существ среди которых можно встретить как ловеласов-зомби, или макабрическую цирковую труппу, так и вуду-гангстеров. 

Ранее Мур пытался реализовать свои наработки в виде короткометражных фильмов с режиссером Митчем Дженкинсом, но пришел к выводу, что формат большого кино этой истории пойдет гораздо лучше. 

![Адриа Архона](https://i.imgur.com/NsU0PkD.jpg)
*Источник: kinopoisk.ru*

Подружка для вурдалака. После продолжительного кастинга Sony наконец-то определились с исполнительницей главной женской роли во втором фильме серии Spiderverse — «**Морбиус, живой вампир**» и подругой Джареда Лето станет темпераментная латиноамериканская актриса Адриа Архона («Настоящий детектив»).

Ориентировочная дата выхода фильма — июль 2020 года.

![Действуй, сестра](https://i.imgur.com/mhTCdw0.jpg)
*Источник: afisha.ru*

Все новое — хорошо забытое старое. Продюсеры студии Дисней покопались в закормах и решили перезапустить популярную комедийную дилогию 90-х «**Действуй, сестра**» в котором героиня Вупи Голдберг, певичка из казино скрывалась от гангстеров в женском монастыре. 

Фильм минует кинотеатры и его премьера состоится на потоковом сервисе Disney+. По слухам сама Голдберг появится в новом фильме лишь в небольшом камео.

![Собибор](https://i.imgur.com/9epYJgT.jpg)
*Источник: vse42.ru*

В этом году на «Оскар» в категории «Лучший фильм на иностранном языке» было выдвинуто 87 картин, и Россию представляла военная драма «**Собибор**» Константина Хабенского. 
	
Увы, авторитетные американские киноакадемики не включили фильм в шорт-лист номинантов, отдав предпочтение европейским и азиатским кинематографистам.

![](https://i.imgur.com/14QQKNi.jpg)
*Источник: io9.com*

Журналисты портала Bloody-Disgusting нашли в сети новые фото из фантастического триллера «**I Am Mother**» в котором героиня Хилари Суонк будет исследовать детишек — новых Маугли, воспитанных боевым роботом.
	
</div>

https://youtu.be/dt5g5_1cKVk

<div class="text-justify">

Сегодня в сети появился долгожданный первый трейлер нового «**Хеллбоя**». Конечно, это не дель Торо, но выглядит очень пристойно, да и с юмором у фильма, похоже все очень даже неплохо. 
	
</divv>

https://youtu.be/1vK166iSwQc

<div class="text-justify">

Минутка безудержного веселья. **Джейсон Момоа** со своими друзьями устроил оригинальный перфоманс на премьере «Аквамена», исполнив народный танец воинов маори. 
	
Главный кандидат на звание *американского Джигурды* :) 

***

*К этому часу — всё. Буду рад вашим апвоутам, комментариям и репостам. Думаю .стоит напомнить, что самые интересные комментарии получают апвоут от меня и моего небольшого «паровозика» :)*
	
	</div>
Теги:
кино новости обзор psk кастинг-недели marvel 