Заголовок: Еноты против младенцев — «Суперсемейка 2» Брэда Берда
Текст:
<div class="text-justify">

В эфире непостоянная рубрика «*рецензии от слоупока*», так как спустя почти два месяца после официального цифрового релиза ваш покорный добрался до сиквела «Суперсемейки» (Incredibles) — одного из лучших мультфильмов студии Pixar. 
	
Учитывая, что вторую часть пришлось ждать целых 14 лет два месяца не сделали никакой погоды, тем более результат оказался достойным ожиданий. 
![Суперсемейка 2](https://images.golos.io/DQmRAVVfuc4U9Tz24oaHHjBLGsMvPYDFTa5XnYPpwChGx2M/v1.bjsxOTYyMjA1O2o7MTc5MzI7MTIwMDs0MDk2OzE4NjI.jpg)

Начавшись ровно на том же месте, на котором закончился первый фильм — со встречи с шахтером Подрывашкиным семья супергероев во главе с папой — Мистером Исключительным и мамой — Эластикой в битве со злодеем устраивают в городе настоящий погром, из-за чего внимание общества к наделенным сверхспособностями героям становится слишком пристальным. 
	
Недовольство властей и протесты граждан, считающих, что от героев гораздо больше ущерба, чем пользы приводят к тому, что деятельность героев объявляется незаконной, и пора бы им снять свои плащи и костюмы, и заняться обычными делами, оставив разборки со злодеями полиции и соответствующим службам. 

Конечно, такое положение дел Мистеру Исключительному — что удар под дых, но зато у него появляется время, которое можно уделить семье и младенцу Джек Джеку, который свои многочисленные способности вообще не контролирует. Да и их новые друзья-спонсоры, которые заинтересованы в массовом возвращении супергероев, лицом своей кампании хотят видеть Эластику. И пока она вовсю работает на благо супергеройского сообщества, Мистер Исключительный занят решением исключительно бытовых проблем. 

![Incredibles](https://images.golos.io/DQmNRr62sWye4E5wB9HkXSNUjxxS2TQVySxqy2FtvA2E7Eg/v1.bjsxOTYyMTkzO2o7MTc5MzI7MTIwMDs0MDk2OzE5MTc.jpg)

Анимационные фильмы Pixar — это всегда большое событие, и мне кажется, что студия поступила очень правильно, сохранив место сценариста и режиссера второй части «Суперсемейки» за Брэдом Бердом, отметившимся не только анимационным хитом «Рататуй», но и крепким боевиком «Миссия невыполнима: Протокол Фантом». Последний упомянут не зря, так как одним из главных достоинств сиквела является нереальный экшн. Блестяще срежиссированный, креативный и, главное, совсем не мультяшный. Драки и погони, встречающиеся в «Суперсемейке»,  учитывая насколько далеко шагнули технологии, определенно можно было реализовать в игровом фильме и этот внезапный реализм производит сильнейшее впечатление. 

Да, с интригой и конфликтом все очень просто, но это прежде всего семейныый мультфильм, так что придираться к этому будет совершенно неправильным, как и к шуткам, которых здесь более чем достаточно, причем, рассчитанных практически на любую аудиторию. Про отцов, про подростков и совсем детские, ситуационные, или очень милые и семейные - разброс очень широкий.  Ну а эпичный поединок Джек Джека с енотом — это вообще настоящий праздник, как и общий визуальный стиль 60-х, прекрасно подчеркнутый саундтреком в духе шпионских фильмов.

![Суперсемейка 2](https://images.golos.io/DQmfCY2EV6GY2wig3LvZRCkPu5iGJEstQrpjCEtKdEuhuEF/v1.bjsxOTc0NDc0O2o7MTc5MzI7MTIwMDszMDAwOzE2ODg.jpg)

Есть такая восточная мудрость «Торопись неспеша», и судя по всему Берд ее очень хорошо знает, так как несмотря на максимально насыщенный драйв, обилие персонажей «Суперсемейка» ни разу не выглядит мельтешением. Скорее стремительно, но при этом очень сбалансированно. Любое действие или решение абсолютно понятно, все детали на виду и не требуют особых усилий, из-за чего «вау-эффект» лишь усиливается, и большое финальное чукалово обязательное для супергеройского кино смотрится просто великолепно. 

Конечно, я буду рад тому, если Pixar продолжит эту серию, и хоть сиквел не идеален, но все же это достойное продолжение с крепким, проработанным контекстом и не менее крепким заделом на продолжение, которое, я очень надеюсь, не заставит себя очень долго ждать.

# 9 из 10

***

Изображения для поста взяты на rottentomatoes.com

</div>
Теги:
кино psk рецензия мысли pixar disney 