Заголовок: Мафиозные игры — «Невероятные приключения ДжоДжо: Золотой Ветер» Хирохико Араки
Текст:
<div class="text-justify">

Осенью этого года стартовал долгожданный пятый сезон аниме-сериала «Невероятные приключения ДжоДжо» (JoJoʼs Bizarre Adventure) и оставить его без внимания было бы с моей стороны совершенно неправильным. История о семействе Джостаров, наделенном особыми способностями по праву считается одним из главных японских комиксов, а неистощимой фантазии его автора Хирохико Араки остается лишь поражаться. 

![Невероятные приключения ДжоДжо](https://images.golos.io/DQmPoVhQwR18qNPXDxi3kbDaPQrfRQW8rJBoA598gSiuyaP/maxresdefault.jpg)

Местом действия пятой части, под названием Vento Aureo (в английской версии Golden Wind, в японской — Ougon no Kaze, или по-нашему «Золотой ветер») становится Италия, а главным действующим лицом потомок Дио — **Джо**рно **Джо**ванно. 

Джорно вырос на улицах Неаполя, повидал немало грязи и будучи старшеклассником поставил перед собой весьма непростую цель — стать главой одной из мафиозных группировок, контролирующих город, и разрушить до основания организованную преступность. Естественно, в одиночку ему не справится и он находит себе союзника в лице авторитетного убийцы клана Пассионе — Бруно Буччеллати. Джорно демонстрирует ему способности своего стэнда (согласно мифологии сериала — воплощение духовной силы своего обладателя), делится своими благородными планами, главным из которых является прекращение продажи наркотиков детям и тот охотно принимает его в свою ячейку, участников которой трудно назвать обычными преступниками.

![JoJoʼs Bizarre Adventure](https://images.golos.io/DQmevC8KN83omBWk3itspTJLH3ocS9oywENni6PiKT88rB7/Vento.Aureo.full.2371111.jpg)

Араки неоднократно признавался в любви к Италии ее культуре, и к пятой части эта его одержимость достигает апогея. Стилизации, обилие скульптур на единицу экранного времени, вычурная итальянская мода и даже знаменитые «Джо-Джо-позы» приобретают особый шик и блестяще сказываются на атмосфере, хотя, относительно предыдущих глав главным достоинством «Золотого ветера» становятся поединки. 

Если в первой части они поражли масштабом и подачей, а в последующих главах становились довольно изобретательными, то на этот раз ставка сделана на динамику, из-за чего даже читая мангу воображение рисует экшн, как минимум, в духе яростного «Рейда». И да, поединки в этой главе часто происходят на различных транспортных средствах, так что без угрызений совести можно добавить к сравнению лучшие моменты из франшизы «Миссия невыполнима», а судя по уже вышедшим 9 эпизодам, можно говорить о том, что аниматоры с задачей справились если не на пятерку, то на четыре с жирнейшим плюсом. 

![Золотой Ветер](https://images.golos.io/DQmfD7UfWRNX6YchFSnkxao7iowBsaiWMUZk7KgUdsN9d2g/iF.k8boGPUx.jpg)

Опять-же, с изобретательностью у Араки все так же хорошо как и прежде, так что стэндов с необычными способностями и их применением более чем достаточно, да и нельзя не сказать что стэнд Джорно - *Золотой Ветер* не является таким мощным как у предыдущих героев, так что ему приходится вовсю задействовать тактику и стратегию, находя порой самые неожиданные выходы из сложившихся «боевых» ситуаций. Хотя случаются и весьма странные штуки в духе «танца пыток», который основательно выбивает почву из под ног и становится настоящим украшением сериала. 

![Невероятные приключения ДжоДжо: Золотой Ветер](https://images.golos.io/DQmTWZkG2WQu7UiNqDhNMoyvm8wJNWSXtoyH2UEpAa8M9dG/JoJo's%20Bizarre%20Adventure%20Golden%20Wind%20-%2001%20-%20Large%2034.jpg)

Не менее впечатляет и то, что Араки в «Золотом Ветре» наконец-то делает характеры персонажей объемными. Практически у всех действующих лиц внятная предыстория, крепкая мотивация и короткие флешбеки служат отличным инструментом, не мешающим основной сюжетной линии. Фанаты манги могут бесконечно продолжать спор о том, кто из Джостаров круче, но при этом все согласны с тем, что именно в этой главе персонажи вышли наиболее интересными и живыми.

Ну и конечно, нельзя не сказать о том, что это безумие с нами очень надолго - показ заключительных серий этого сезона состоится летом 2019 года, так что еженедельная порция интриг, поединков и крутейшей графики нам обеспечена. 
	
</div>
	
	
***

В предыдущих сериях: 

- Вампирская сага с блекджеком и культуристами - «[Невероятные приключения ДжоДжо](https://golos.io/goldvoice/@mishka/vampirskaya-saga-s-blekdzhekom-i-kulxturistami-neveroyatnyie-priklyucheniya-dzhodzho-khirokhiko-araki)»
- Вокруг света за 80 сражений - «[Невероятные приключения ДжоДжо: Stardust Crusaders](https://golos.io/goldvoice/@mishka/vokrug-sveta-za-80-srazheniij-neveroyatnyie-priklyucheniya-dzhodzho-stardust-crusaders)»
- Изнанка маленького городка — «[Невероятные приключения ДжоДжо: Несокрушимый Алмаз](https://golos.io/goldvoice/@mishka/iznanka-malenxkogo-gorodka-neveroyatnyie-priklyucheniya-dzhodzho-nesokrushimyij-almaz-khirokhiko-araki)»
Теги:
сериалы аниме манга япония psk первый-взгляд 