Заголовок: Кастинг недели - Бойцы, няшки и инопланетные вкусняшки
Текст:
<div class="text-justify">

*Очередная неделька позади и вновь у меня нашлась увесистая пачка новостей из мира кино, достойная внимания и обсуждения. Свежие проекты голливудских красоток, новинки супергеройского кино, культовые имена — определенно сегодня получился один из лучших выпусков «Кастинга недели». Так что не буду отвлекаться и сразу перейду к делу.* 

***
	
![Лея Сейду](https://i.imgur.com/YHizfUQ.jpg)

Почетное звание «Девушки Бонда» лишь однажды досталось одной и той же актрисе дважды (Юнис Гейсон сыгравшая в «Доктор Ноу» и «Из России с любовью») и Кэри Фукунага, постановщик 25-го фильма о легендарном шпионе решил оставить в 25-ой части серии героиню предыдущего фильма — французскую актрису и модель **Лею Сейду**. А вот с главным злодеем начались заморочки. Оставивший свой пост режиссер Дэни Бойл утвердил на эту роль Саида Тагмауи («Чудо-женщина»), а непоседа Кэри видит в этой роли исключительно Рами Малека («Богемская рапсодия», «Мистер Робот») и переговоры с его агентами уже идут полным ходом.

![Эмбер Хёрд](https://i.imgur.com/I6KJ4Za.jpg)
*Источник: kino-teatr.ru*

О кассовых успехах «Аквамена» говорить еще рановато, но исполнительница главной женской роли — красавица **Эмбер Хёрд** уже (пока еще в очень игривой форме) начала требовать у студии сольник для ее персонажа, Меры. На худой конец актриса согласна выступить дуэтом с Чудо-Женщиной Галь Гадот. 
	
Учитывая, насколько популярна в Голливуде феминизация всего и вся — есть вероятность того что продюсеры, работающие с DC Сomics к ее словам не останутся равнодушными.

![Duke Nukem](https://i.imgur.com/GsQw4xR.jpg)
*Источник: disgustingmen.com*

Фильм, основанный на культовой серии видеоигр **Duke Nukem** не боится повторять тернистого пути своего первоисточника (разработка одной из игр заняла больше 13 лет) и спустя пару лет после официального анонса появились сведения о том, что число продюсеров картины пополнил Жан-Жюльен Баронне, уже имеющий опыт в продюсировании экранизаций видеоигр («Кредо убийцы»). 

Производственный процесс все так же держится на контроле у студии Paramount, а вот официального подтверждения слухов о том, что главная роль отойдет известному актеру, популярному в Штатах рестлеру Джону Сине, так и не последовало. Правообладатели персонажа Gearbox Software так же не теряют оптимизм и вносят свой вклад называя Дюка очень близким к Дэдпулу в том плане, что ему привычно отпускать «шуточки ниже пояса» и прорубать четвёртую стену. 
	
Определенно стоит набраться терпения. 

![Инопланетное рагу](https://i.imgur.com/7ta56Ii.jpg)
*Источник: vidlix.com*

Легендарный Питер Джексон, отпустив в свободное плавание «Хроники Хищных Городов» вместо поиска новых идей и интересных сценариев занялся реставрацией и доработкой своих первых фильмов. 
	
Первый тест на трэш-ужастике «Живая мертвечина» (Braindead) режиссер назвал просто фантастическим, так что ближайшее время он проделает то же самое с «Познакомьтесь с Фиблами» (Meet the Feebles) 1989-го и «Небесными созданиями» (Heavenly Creatures), но главное — в этом списке есть совершенно сумасшедший фантастический боевик «[Инопланетное рагу](https://golos.io/ru—kino/@mishka/kultovoe-kino-v-durnom-vkuse)» 1987-го года, так же известный под названием «В плохом вкусе». 
	
Его я точно не откажусь пересмотреть еще разок в 4к. 

![Доктор Стрэндж](https://i.imgur.com/HhaGVy4.jpg)
*Источник: shazoo.ru*

Режиссер «**Доктора Стрэнджа**» Скотт Дерриксон, официально утвержден на место постановщика второй части фильма о супергерое-волшебнике в исполнении Бенедикта Камбербэтча. Вместе с талантливым британцем в сиквел вернутся Бенедикт Вонг и Рейчел МакАдамс. Съемки стартуют в 2020 году, а премьера назначена на май 2021. 

![](https://i.imgur.com/PBqT03Z.jpg)
*Источник: vk.com*

В марте 2016 года стало известно что продюсеры студии MGM Майкл Де Лука и Стивен ЛʼОре взялись за постановку фильма, основанного на книжной серии Дмитрия Глуховского «**Метро 2033**», но после двух лет возни со сценарием отказались от этого проекта. 

Согласно задумке Голливудских кинематографистов место действия должно было переместиться из Москвы в Вашингтон, но в результате правок для соответствия американским реалиям сценарий растерял все свое постапокалиптическое обаяние и ушел в глубокую заморозку. Не исключено, что к постановке фильма по мотивам этой серии произведений вернуться Российские киноделы, но, давайте смотреть на ситуацию трезво — вряд-ли у нашего Фонда Кино найдется бюджет для надлежащего уровня постановки.

![Токсичный мститель](https://i.imgur.com/qTpuqNU.jpg)
*Источник: peretrenie.ru*

Студия Legendary, ответственная за постановку трилогии о Бэтмене (Кристофера Нолана) внезапно разжилась правами на перезапуск культового хоррора компании Troma «**Токсичный мститель**». У проекта пока нет сценаристов и режиссёра, но хочется верить, что всё получится в лучшем виде. Тем более этого уродливого супергероя знают и любят миллионы зрителей. 

</div>

https://youtu.be/3LyJCdl14k8

<div class="text-justify">

Главное событие минувшей недели — это конечно-же первый трейлер последней главы «Мстителей» от Marvel. 
	
Предыдущий фильм серии, «[Мстители. Война бесконечности](https://golos.io/ru—kino/@mishka/kamennoe-serdce-mstiteli-voina-beskonechnosti-bratev-russo)» уже вошел в историю, как самая кассовая премьера собрав 630 миллионов долларов только за первый уик-энд. Места режиссеров, как и прежде занимают братья Энтони и Джо Руссо, так что будет очень круто и не менее эпично.

</div>

https://youtu.be/KDnKuFtdc7A

<div class="text-justify">

Студия Warner Bros. выпустила новый трейлер фильма «**Годзилла: Король монстров**» и в отличие от первого (где была лишь перепуганная до чертиков героиня Милли Бобби Браун) нам наконец-то показали монстров, с которыми Годзилла будет сражаться — гигантская бабочка Мотра, птеранодон Родан и долгожданный трехглавый монстр Кинг Гидора. И это тот самый случай, когда нужно идти в кино. Даже на самом большом домашнем телевизоре разрушения и битвы гигантов не смогут сравниться с картинкой и звуком в кинотеатре. 

</div>

https://youtu.be/g6eB0JT1DI4

<div class="text-justify">

Джеймс Ганн не умеет играть по установленным правилам и после скандала со «Стражами Галактики» представляет свой продюсерский проект — супергеройский хоррор «**ГориЯрко**» (BrightBurn) рассказывающий историю очень похожую на «Человека из Стали». 
	
С той лишь разницей, что свалившийся в метеорите мальчик оказывается совсем не спасителем человечества, а чем-то очень и очень опасным.

![Кевин Харт](https://i.imgur.com/oRMgmnJ.jpg)
*Источник: youtube.com*

Кстати, еще про Ганна. Учитывая опыт Джеймса с неудачными шутками в твиттере, ставшими причиной увольнения из Дисней и Marvel, **Кевин Харт** отказался от роли ведущего церемонии вручения премии «Оскар». 
	
В его блоге тоже нашлось немало резких шуточек в адрес ЛГБТ-сообщества, так что комик поспешил извиниться и каким бы лестным не было предложение авторитетной киноакадемии, предложил рассмотреть на место ведущего новую, более достойную кандидатуру. 

![](https://i.imgur.com/0IJNtp4.jpg)
*Источник: peoples.ru*

Тихо завидую жителям столицы. с 14 по 25 декабря в московском кинотеатре «Октябрь» при содействии посольства Японии пройдет ретроспектива **Акиры Куросавы**. В программе заявлены фильмы : «Еще нет» (14 декабря), «Скандал» (15 декабря), «Тихий поединок» (18 декабря), «Идиот» (19 декабря), «[Дерсу Узала](https://golos.io/ru—kino/@mishka/uidu-v-taigu-dersu-uzala-akiry-kurosavy)» (21 декабря), «Семь самураев» (22 декабря), «Трон в крови» (23 декабря) и «[Ран](https://golos.io/ru—kino/@mishka/bylo-u-otca-tri-syna-ran-akiry-kurosavy)» (25 декабря).Кстати, в начале ноября редакторы всемирно известной медиа-компании BBC составили рейтинг 100 лучших фильмов, снятых не на английском языке и «Семь самураев» (более чем заслуженно) заняли в нем первое место. 

</div>


***

*К этому часу — всё. Буду очень рад вашим комментариям и апвоутам :)*
Теги:
кино новости psk обзор 