Заголовок: По сезону - Мама ама криминал
Текст:
<div class="text-justify">

К концу года телевизионные режиссеры и продюсеры внезапно решили показать, что не готовы тратить зимние каникулы впустую, и вместо того, чтобы нарядившись в свитера с оленями гулять по родственникам и друзьям занимаются своим любимым делом - снимают и пишут новые шоу для нас с вами и похоже, что трендом минувшей недели стал криминал. Бандиты, ограбления, мексиканские картели и вот это вот всё,.

![Тоби Кеббелл](https://i.imgur.com/K6YIYPD.jpg)
*Источник: thr.ru*

Британский актер **Тоби Кеббелл**, звезда «Рок-н-рольщика» Гая Ричи, следом за Рупертом Гринтом подписался на участие в пока еще безымянном многосерийном триллере М. Найта Шьямалана ("Визит","Неуязвимый«, «Шестое чувство») о молодых родителях и их загадочной няне. 

![М. Найт Шьямалан](https://i.imgur.com/Flx83RD.jpg)
*Источник: kino-teatr.ru*

Следующая новость тоже касается известного индийского режиссера. Последние 18 месяцев Шьямалан работал над перезагрузкой культового сериала «**Байки из склепа**», но в итоге проект впал в производственную кому из-за правообладателей, которых оказалось более чем достаточно. 

Одни — владеют правами на одноименный киноальманах, другие — на комикс-первоисточник, и, к сожалению, найти компромисс по передаче прав на постановку Шьямалану так и не был найден. Глава канала TNT, намеревавшийся транслировать ребут не теряет надежды и говорит о том, что готов в него вложиться, как только появится возможность договориться с правообладателями на взаимовыгодных условиях.

![The Refrigerator Monologues](https://i.imgur.com/1Fp08Rr.jpg)
*Источник: audiobookstore.com*

Amazon разжился правами на постановку сериала по мотивам графического романа Кэтрин М. Валенте и художника Энни Ву «The Refrigerator Monologues». Шоу будет носить название «**Город мёртвых**» и расскажет о встретившихся в своеобразном чистилище погибших подругах супергероев. 

Девушки не готовы смириться со своим положением (хотя принимают тот факт, что их гибель послужила на благо мужчины-супергероя) и предпринимают попытку «переписать» свои истории. Адаптацией остроумного первоисточника занимается сценарист «Плохого Санты» Шона Кросс.


![Нарки: Мексика](https://i.imgur.com/gtSaoUc.jpg)
*Источник: vertigo.com.ua*

Более чем предсказуемо. Потоковый гигант Netflix подарил криминальной драме «**Нарки: Мексика**» заслуженный второй сезон и продолжит рассказ о противостоянии агентов УБН и Гвадалахарского картеля

![Джо Коул](https://i.imgur.com/Nim4xjJ.jpg)
*Источник: kinopoisk.ru*

Новый сериал от постановщика дилогии «Рейд» Гарета Эванса — криминальный триллер «**Банды Лондона**» обзавелся исполнителями главных ролей и на места главных героев уже подписаны **Джо Коул** («Острые козырьки», «Бои без правил») и **Сопе Дирису** («Люди»). 


![](https://i.imgur.com/PwYeDlh.jpg)
*Источник: versya.info*

Apple расширяет каталог своего потокового сервиса и готовится к съемкам американской версии израильского многосерийного хита Nevelot о настоящей войне двух ветеранов Вьетнамской кампании. 

Компания делает большие ставки на это шоу и не размениваясь по мелочам подписала на главную роль седовласого красавца **Ричарда Гира**. 

![Бен Мендельсон](https://i.imgur.com/2Gw5xFL.jpg)
*Источник: shazoo.ru*

Компания Media Rights Capital этим летом приобрела права на превращение нового романа «**Посторонний**» (The Outsider) классика ужасов Стивена Кинга в 10-серийное шоу и на днях представила актера, сыграющего главную роль. Выбор студии пал на Бена Мендельсона, знакомого многим зрителям по фильмам «Изгой-один. Звёздные войны: Истории», «Первому игроку приготовиться» и сериалу «Родословная».

Сценарием мистического детектива занимается Ричард Прайс («Прослушка», «Однажды ночью»), а первые два эпизода срежисирует Джейсон Бейтман («Озарк»).

![](https://i.imgur.com/6RRmfXa.jpg)
*Источник: vk.com*

Очень важная новость. Пятый сезон ~~параноидального, сумасшедшего, запредельно драматичного~~ любимого техно-сериала «**Чёрное зеркало**» выходит на Netflix 28 декабря. Традиционно - все новые серии сразу. 
	
</div>

https://youtu.be/r1tQ6kn6nXg

<div class="text-justify">

Слухи о том, что Джоди Уиттакер покинет сериал «**Доктор Кто**» после 11-го сезона оказались лишь слухами и компания BBC продолжит сотрудничество с актрисой. А вот насчет того, останется ли у руля фантастического шоу Крис "Мистер толерантность" Чибнелл, студия пока молчит и в качестве своеобразной компенсации показывает тизер-трейлер специального Новогоднего выпуска.

Немного о грустном. Британцы как всегда не торопятся и премьеру 12 сезона шоу запланирована на осень 2020 года.
	
</div>

https://youtu.be/LMeqY7ogdF8

<div class="text-justify">

Netflix представил первый официальный трейлер сериала «**Академия Амбрелла**», созданного по комиксам вокалиста рок-группы My Chemical Romance Джерарда Уэя. Выглядит весьма впечатляюще. Остается лишь дождаться премьеры, которая запланирована на 5 февраля следующего года.
	
</div>
	
Собственно, к этому часу у меня все. Надеюсь вам было интересно и некоторые из сериалов вы добавили в свои *списки ожидания*. Буду рад вашим апвоутам, комментариям и репостам :)
Теги:
сериалы новости psk обзор по-сезону 