Заголовок: 5+ полезных он-лайн сервисов
Текст:
<div class="text-justify">

![5+ полезных он-лайн сервисов](https://images.golos.io/DQmTs9eVqLfoW2NtG1KUJc7f8gSWVH3JiWeTTYyuKsupzrv/pablo%20(1).png)

*Год стремительно подходит к завершению, хочется подвести некие итоги, и для начала решил поделиться небольшим списком он-лайн сервисов, которые я активно использовал в 2018 году. Для блоггинга, решения повседневных задач, редактуры постов и  прочих рабочих моментов.*

# Wunderlist

![Wunderlist](https://images.golos.io/DQmTyCJ9MKezqir9HP4HWwc7B1FFyvaa4icqtMH8zWyh9y7/4d0252e9-aa4d-4155-a140-053bcdb2d74c.png)

Пожалуй, один из лучших планировщиков для эффективного распределения задач. Позволяет создавать списки дел, ставить даты выполнения, добавлять напоминания и метки, группировать списки в папки по категориям. Вдобавок, доступен на всех устройствах, что позволяет редактировать свои задачи, или список покупок в любое время. 
	
Ну а записывать в этом приложении «внезапные» идеи стало очень хорошей привычкой.

https://www.wunderlist.com/ru/

# Hack.md

![Hack.md](https://images.golos.io/DQmfKHRTP2HLrVH9QDqYBk7SjjxzJFUW3RTb16FQeQsGCbu/b78de06e-58a5-4dfc-b837-de0dbd629266.png)

Текстовый редактор Hack.md — это просто нечто и петь песни в его честь мне вряд-ли надоест. Легкий, удобный, позволяет создавать черновики для постов или заметки в markdown, с предварительным просмотром, подсчетом количества символов, легкой загрузкой картинок и, вдобавок, позволяет делиться своими наработками с коллегами или друзьями. 

https://hackmd.io/recent

# Орфограф
	
![Орфограф](https://images.golos.io/DQmbM82jc3NmQNkGqrNLCX1UQG4LFg9hdYBzAqPD17FdrwF/0d3cb152-7f40-4483-a605-60e47be03b9f.png)

	

Проверять посты перед публикацией на наличие ошибок — дело нужное и после банального Ворд’а мой главный помощник в этом деле — «Орфограф» от студии Артемия Лебедева. Приятное, минималистичное оформление, настраиваемые цвета — в общем сплошные плюсы. 

https://www.artlebedev.ru/orfograf/
	
# Типограф	

![Типограф](https://images.golos.io/DQmQTueVttJFkihzFEo1RWfgd6q2gg7w4QvinjXX97tVd7S/a5e21dec-a9fa-487a-8603-e5e1e9ae757f.png)


Сервис «Типограф» от той же студии не менее полезен — красивые *правильные* кавычки, пробелы и замена дефисов на тире делают окончательный вариант поста более опрятным и симпатичным. 

https://www.artlebedev.ru/typograf/

# Главред

![Главред](https://images.golos.io/DQmQk3RS1XCc5QjG4AkHNUVTY64yRVwEFjmn1a7914VNxXd/f7034ca2-65d1-4499-bc43-dfa03526b9ba.png)

	

	

Завершит «редакторский блок» небезызвестный **Главред**. 
	
Я не фанат информационного стиля, но в то же время, считаю, что алгоритм этого сервиса позволяет значительно улучшить текст. По-крайней мере избавиться от повторов и стоп-слов, усложняющих чтение. Да и в моей продолжительной войне с «любимыми» длинными предложениями он является отличным союзником.

https://glvrd.ru
	
# Pablo 
	
![Pablo](https://images.golos.io/DQmY82H9C1unM5cF2PQre146ZmuPrxF1zzVYWr99WpjMQey/c02560c9-84c8-470a-82b2-1c3dbef69f08.png)

Не самый полезный, но очень забавный сервис, для создания картинок с надписями. Можно делать мемасики для друзей (или mememe.io) за считанные секунды. Собственно, картинка в заголовке сделана именно в нем. 

https://pablo.buffer.com/

# Avatan

![Avatan](https://images.golos.io/DQmNZ2RWW18Sg6j6UWDA7qYxUjBs4L9Yy723f2H84uQqg9R/a4544558-e0db-41b1-9798-a65623a55d25.png)

Сервис, заявленный как он-лайн фоторедактор с неограниченными возможностями очень близок к тому, чтобы называться лучшим в своей нише. Отредактировать размер, вырезать область, поменять цвета, добавить на картинку текст или стикер в пару кликов мыши интуитивно понятно и просто «как две копейки». 
	
Тем, кто часто пользуется Instagram может стать отличным подспорьем. 

https://avatan.ru/
	
# WooordHunt	

![WooordHunt](https://images.golos.io/DQmcQ6EVUdRcqzN2HN7FEDJ1Q6BiJsv3hfW7HZZW36dnh2H/9cac8a02-1e45-466f-8208-aebd3d4b37c0.png)


Постепенно раскачиваю свой англоязычный блог на [whaleshares.io](https://whaleshares.io/@mishka) и одним из главных помощников в этом деле стал сервис WooordHunt, редактор которого отлично справляется с переводом текстов с русского на английский и наоборот. 
	
Местами справляется даже лучше чем translate.google.com.

https://wooordhunt.ru

# CryptoCompare

![CryptoCompare](https://images.golos.io/DQmSUA5iKPN9iB8aantdgEp7sn5uPkfAdFnYiZzVWFu6fCz/c645295b-06e5-448d-be93-bc0134a8020e.png)


Для отслеживания изменений в своем экспериментальном криптовалютном портфеле начал пользоваться сервисом Porfolio от популярного сайта CryptoCompare.com — вещица очень полезная, отслеживает малейшие изменения курсов по сотням (если не тысячам) криптовалют, позволяет легко менять списки, добавлять новые покупки и если «туземун» все-таки случится, то скорее всего я узнаю об этом именно тут. 

***
	
*Такой вот получился списочек. думаю вам он может пригодится и буду рад услышать о том, пользуетесь ли вы чем-то из представленного выше или у вас в закладках браузера есть свои, более крутые альтернативные сервисы и приложения.* 

</div>
Теги:
интернет блог криптовалюта жизнь лайфхак 