Заголовок: По сезону - Ракета, Грут и киберпанк
Текст:
<div class="text-justify">
	
*Несмотря на американские праздничные каникулы на студиях и кабельных каналах началось заметное движение и к моей (и надеюсь вашей тоже) радости выпуск сериального еженедельника  переносить не пришлось.*  

*Как всегда, по вторникам, с вами @mishka и обзор главных сериальных новостей прошедшей недели.* 

![](https://i.imgur.com/GcszTum.jpg)
*Источник: vk.com*

Затянувшееся ожидание наконец-то прервалось.  Канал AMC официально заказал съёмки четвёртого сезона сериала Сета Рогена и Эвана Голдберга «**Проповедника**».

История техасского проповедника Джесси Кастера (Доминик Купер), ставшего пристанищем для могущественного существа Генезис и его друзей - киллера Тьюлип (Рут Негга) и вампира-ирландца Кэссиди (Джозеф Гилган) продолжится в новых 10 эпизодах, показ которых намечен на осень следующего года. 

![](https://i.imgur.com/NFFsxXb.jpg)
*Источник: disgustingmen.com*

Резня на Netflix продолжается. После закрытия «Люка Кейджа» и «Железного кулака» потоковый гигант отправил на покой «**Сорвиголову**».  Свое лучшее и наиболее популярное шоу с Marvel. 

Студия от всей души поблагодарила исполнителя главной роли Чарли Кокса и команду, работавшую над сериалом. Фанаты, естественно, негодуют и большинство теорий (Netflix не любит разглашать рейтинги и причины по которым закрывает свои шоу) сводятся к тому, что сервис таким образом освобождает нишу для собственных оригинальных проектов и готовится к появлению конкурента в лице потокового сервиса Disney+.

Похоже, что «Карателя» и «Джессику Джонс» после показа новых сезонов ожидает то же самое, но есть надежда на то, что Disney "воскресит" закрытые сериалы Marvel. При этом стоит напомнить о том, что "ушастая компания" намерена публиковать контент для детской и семейной аудитории, так что ждать от новых сезонов мрака, жести и кровищи точно не стоит. 

![](https://i.imgur.com/AboMeoW.jpg)
*Источник: vk.com*

Недолго музыка играла. Журнал Starburst сообщает о том, что нынешний шоураннер «**Доктора Кто**» Крис Чибнелл может покинуть проект, а следом за ним из культового сериала, естественно, уйдет исполнительница главной роли - Джоди Уиттакер. Очень надеюсь, что это лишь домыслы. Женская версия Доктора оказалась очень забавной, но, кажется, сценаристы нового сезона перестарались с акцентами на толерантности.   

![](https://i.imgur.com/BdkN71H.jpg)
*Источник: vk.com*

Журналистам портала Deadline стало известно о том, что Marvel Studios начали работы над первым шоу - «**Вижн и Алая ведьма**»  для потокового сервиса Disney+.

На главных ролях Пол Беттани и Элизабет Олсен, бюджет мини-сериала соответствует высокой планке качества«Мстителей», а премьера с огромной долей вероятности состоится осенью 2019 года, вместе со стартом новой платформы. 

![](https://i.imgur.com/XWOAr0y.jpg)
*Источник: vk.com*

Другим, не менее приятным сюрпризом от Marvel стали просочившиеся в интернеты с подачи портала That Hashtag Show слухи о том, что в недрах студии уже кипят работы над сериалом-приквелом многострадальных «**Стражей Галактики**». 

Главными героями шоу станут енот Ракета и его спутник - разумное растение Грут. 

Звучит настолько круто, что даже добавить нечего. 

</div>

https://youtu.be/SM64ZaS40Xs

<div class="text-justify">

Netflix, не откладывая в долгий ящик представил тизер-трейлер второго сезона подростковой (сатанинской) драмы «**Леденящие душу приключения Сабрины**».

Думаю, стоит напомнить о том, что между сезонами на потоковом гиганте выйдет Рождественский спецвыпуск, что свидетельствует о том, что команда сериала трудится не покладая рук и (вполне вероятно) при содействии темных сил.
	
</div>

![](https://i.imgur.com/IIJQoVe.jpg)
*Источник: screenrant.com*

<div class="text-justify">

Объявленный недавно художественный сериал по вселенной «**Звёздных войн**» о приключениях разведчика Кассиана Андора (Диего Луна) обзавелся шоураннером и Disney сделали очень интересны выбор. 
	
Производство приключенческо-шпионской драмы возглавит Стивен Шифф, блестяще продемонстрировавший свои таланты в драме «Американцы». Помогать со сценарием Стивену будет Джаред Буш, автор анимационных хитов «Зверополис» и  «Моана». 
	
</div>

https://youtu.be/zltvWcctE6g

<div class="text-justify">

Популярный детективный сериал «**Лютер*» с Идрисом Эльбой в главной роли обзавелся трейлером нового сезона. Удручает то, что даты премьеры до сих пор нет, а выход сериала запланирован на 2019 год. 

Премьера сериала на BBC One состоялась в мае 2010 года, ровно через год вышел второй сезон, в июле 2013 года — третий. 

Последний, четвертый сезон, вышел в середине 2015 году и насчитывал всего два часовых эпизода.
	
</div>

![](https://i.imgur.com/WPVSc1A.jpg)
*Источник: kinoafisha.ru*

<div class="text-justify">

Стивен Моффат и Марк Гэтисс, авторы бесподобного «Шерлока» вовсю трудятся над новым прочтением культового хоррора «**Дракула**» Брэма Стокера и  после продолжительного кастинга нашли исполнителя главной роли. 
	
Румынского аристократа-вампира сыграет датчанин Клас Банг, лауреат Европейской киноакадемии 2017 года в номинации «Лучший европейский актер».
	
![](https://i.imgur.com/95fDrUz.jpg)

Культовый вампирский сериал «**Настоящая кровь**» скоро отметит десятилетний юбилей и по этому случаю его создатель, Алан Болл планирует сделать его мюзикл-версию. Над музыкой к шоу уже работает композитор Нэйтан Барр.

![Бегущий по лезвию 2049](https://i.imgur.com/WxTyLRO.jpg)
*Источник: pinterest.com*

Самое вкусное - напоследок. Канал Adult Swim пошел по стопам Netflix и анонсировал аниме-сериал «**Бегущий по лезвию: Черный лотос**» — приквел фильма «Бегущий по лезвию 2049».

Первый сезон будет состоять из 13 эпизодов, а возглавляют производственный процесс Синдзи Арамаки («Яблочное зернышко») и Кэндзи Камияма («Призрак в доспехах: Синдром одиночки»). Креативным продюсером сериала выступит Синитиро Ватанабэ («Ковбой Бибоп»).

Примут ли участие в озвучке Райан Гослинг и Харрисон Форд - пока неизвестно, но более чем вероятно.
	
</div>

*На сегодня вроде как все. Надеюсь вам не было скучно. Буду рад вашим апвоутам, комментариям и репостам :)*
Теги:
сериалы новости обзор psk marvel netflix 