Заголовок: Суровое скандинавское лето — «Утойя, 22 июля» Эрика Поппе
Текст:
<div class="text-justify">
	
>Тебе никогда не понять. Поэтому просто послушай меня.

Видимо, со времени теракта экстремиста Андерса Брейвика прошло достаточно времени, так как в этом году вышло сразу два фильма, посвященные этим трагичным событиям. Первый — беспросветно тяжелый «22 Июля» Пола Гринграсса и Netflix, посвященный последствиям, устроенной Брейвиком бойни в летнем молодежном лагере и второй — «**Утойя, 22 июля**» (Utøya 22. juli) от заслуженного норвежского режиссера Эрика Поппе (его «Выбор короля» официально выдвигали на «Оскар»), который, следуя свидетельствам очевидцев, создал художественную реконструкцию этих событий. 
	
После премьерного показа фильма на Берлинском фестивале половина зала встретила заключительные титры аплодисментами, другая половина — разразилась нецензурной бранью в адрес режиссера и его команды. На днях я ознакомился с обоими фильмами, и, если бы у меня была такая возможность, то на сеансе «**Утойя, 22 июля**» я бы кричал Эрику «Браво!» и готов пояснить почему. 

![Утойя, 22 июля](https://st.kp.yandex.net/im/kadr/3/1/3/kinopoisk.ru-Ut_26oslash_3Bya-22-juli-3132588.jpg)
	
17-летняя студентка Кия (Андреа Бернтзен) отдыхает со своей младшей сестрой в молодежном лагере на острове Утойя. Днем в новостях появляется сообщение о том, что в Осло, неподалеку от здания правительства прогремел взрыв. Кто-то из подростков пытается дозвониться родителям в город, кто-то считает, что полиция все уладит и скоро будут объявлены имена виновных, кому-то вовсе эти взрывы «до лампочки» ведь вокруг — друзья, девчонки и скоро будут танцы, но около шести часов вечера на острове прозвучит первый выстрел и все до одного отдыхающие тинейджеры станут лишь мишенями	для вооруженного беспощадного террориста. 
	
![Utøya 22. juli](https://images.golos.io/DQmZzXWzg6gRkWE6nkyXHg5xegC3YhPYpBkP5uJEF6ytm6s/MV5BYTkwYjRkOTQtNmI2MC00MDAzLTk1MjAtM2I1MWFiYjIyOGFlXkEyXkFqcGdeQXVyMjE3MTA1Mw%40%40._V1_.jpg)
	
Первое, что стоит знать об этом фильме — его хронометраж поминутно соответствует произошедшей трагедии и вместе с его героиней зрителям предстоит прожить 72 минуты, которые длился теракт. Второе — фильм снят одним длинным дублем. Даже заставив себя приглядываться и искать возможные монтажные склейки я нашел всего две «вероятные» для этого сцены, из-за чего в актерском таланте Андреа Бернтзен ни капли не сомневаюсь. Работа просто фантастическая и представив насколько тяжело и болезненно в благополучной Скандинавии реагируют на то, что совершил Брейвик, не представляю как ей удалось выдержать этот эмоциональный ад.
	
Не менее круто то, что в отличии от Гринграсса создатель «**Утойя, 22 июля**» не только не показывает террориста, а даже ни разу не упоминает его имени. Ни в фильме, ни в титрах, тем самым выдвигая на первый план то насколько важно помнить о том что перед смертью все равны, и запоминать стоит не кровожадного убийцу, а его жертв, которых по итогу вышло 77 человек убитых и 99 раненых. Безусловно, это производит сильнейшие впечатление, как и то, что по сути Поппе снимает настоящий хоррор, при этом с легкостью обходя все жанровые клише.
	
Здесь трупы показывают мельком, а осознание того, что остров ничем не отличается от той-же комнаты из камерной первой «Пилы» и ранения служат лишь штрихами, для царящего на острове ужаса и в целом это работает настолько болезненно, насколько вообще возможно. Журналистская отстраненность оператора и невероятно эмоциональная героиня совместными усилиями создают настоящий кошмарный сон, проснуться от которого можно лишь услышав *по-настоящему последний выстрел* и кожей прочувствовать звенящую тишину, окутывающую старый хвойный лес. 
	
# 9 из 10
	
</div>

*Пугающая до чертиков реконструкция реальных событий.*
Теги:
кино рецензия мысли psk драма история 