Заголовок: Диковатый Запад — «Баллада Бастера Скраггса» братьев Коэн
Текст:
<div class="text-justify">

> Люди очень легко отвлекаются. Итак, я расскажу вам небольшую историю, чтобы вас отвлечь.

Фильмы братьев Коэн — это всегда событие. Для кого-то даже более важное чем Новый Год и Рождество вместе взятые, тем более, на ниве ироничных историй о превратностях судьбы эти ребята работают уже не первый год и их умение придумывать прекрасных персонажей и помещать их в необычные (скорее даже нелепые) обстоятельства с годами, как хорошее вино, становится только лучше. 

Их новый фильм «**Баллада Бастера Скраггса**» (The Ballad of Buster Scruggs) изначально был задуман как мини-сериал, но во время производства формат был изменен на архаичный киноальманах — сборник коротких новел, и после показов на Берлинском и Венецианском фестивалях вошел в каталог потокового сервиса Netflix. 

Так как ни одного фильма от Коэнов (исключая ранние короткометражки) я не пропустил и большинство смотрел по нескольку раз, то пройти мимо нового творения конечно не мог, и спешу поделиться впечатлением об увиденном. 

![Баллада Бастера Скраггса](https://i.imgur.com/ngx8ZJ6.jpg)
*Источник: rottentomatoes.com*

Бастер Скраггс (Тим Блейк Нельсон) гениальный стрелок, скрывающий свой талант к убийствам за белоснежной одеждой, улыбкой и песнями, приезжает в новый городок. 

Отчаянный ковбой (Джеймс Франко) пытается ограбить банк, но нарывается на очень изобретательного клерка.

Странствующий импресарио (Лиам Нисон) возит по Дикому Западу фургон с молодым калекой (Гарри Меллинг) без рук и ног, выразительно декламирующим стихи для недалекой публики. 

Одинокий старатель (Том Уэйтс) одержим поиском золотой жилы и устраивает охоту за самородком в живописной долине. 

Незамужняя барышня (Зои Казан) с собачкой и амбициозным братом едет в обозе переселенцев к неизвестному будущему.

Странный экипаж летит сквозь ночь, а его пассажиры, два охотника за головами (Брендан Глисон и Джонджо О’Нил) пытаются разговорить своих попутчиков — пожилую набожную леди, азартного француза и грубого охотника-зверобоя.

![Баллада Бастера Скраггса](https://i.imgur.com/GIapZtc.jpg)
*Источник: rottentomatoes.com*

Жанр вестерна в последние годы переживает очень хорошие времена и фильмы в декорациях Дикого Запада становятся все более экспериментальными, при этом сохраняя характерные, проверенные годами черты — обилие впечатляющих пейзажей, запоминающиеся мелодии, колоритные герои (и не менее колоритные злодеи), и так уж сложилось, что братьям Коэн на этой территории попросту нет равных. 
	
Изобретательно и с огоньком они легко деконструируют жанр, создавая нечто совершенно новое и не удивительно, что за годы в большом кино у них набралась впечатляющая пачка нереализованных ранее идей. «Баллада Бастера Скраггса» состоит именно из них. Короткие сценарии, наработки за разные годы, странные идеи, которые были бы не совсем уместны в полнометражном фильме — братья все пустили в ход и, несмотря на то, что фильм из-за этого выглядит как старое лоскутное одеяло — работает на отлично. 

Сочная картинка и песни в духе старых фильмов прекрасно сочетаются с модным, практически *Дэдпуловским* «пробитием четвертой стены», медитативно-созерцательный эпиход о старателе служит отличной подготовкой к драматичной истории о любви, а финал иначе как эпичным (несмотря на то, что все действие происходит в экипаже) не назовешь. А все из-за того что привычный для творчества Коэнов черный юмор, иррациональность зла и попытки препарировать человеческую природу сочетаются самым заковыристым образом, а тягучий и невыносимо тяжелый эпизод о молчаливом импрессарио становится своеобразым центром фильма и подчеркивает перфеционизм его авторов, и заодно уравновешивая остроумные шутки и до неприличия прекрасный визуал. 

![The Ballad of Buster Scruggs](https://i.imgur.com/ehlYfyT.jpg)
*Источник: rottentomatoes.com*

Отбросив в сторону то, что критики с легкой руки определили фильм как «второсортный», он явно придется по вкусу фанатам Коэнов и их последователей, и, пока что этот сборник — лучшее кино-высказывание на тему человеческого несовершенства, глупости, алчности и неизбежной расплаты. 

Настоящая новая классика, проходить мимо которой точно не стоит. 

# 9 из 10

*Макабрический вестерн от гениальных постановщиков*

</div>
Теги:
кино мысли рецензия psk вестерн 