Заголовок: Кастинг недели — Бесконченое путешествие, олигархи и леди-амфибия
Текст:
<div class="text-justify">

*В отличие от мира телевизионных и кабельных сериалов с большим кино все очень хорошо, новые проекты не заставляют себя ждать и, главное, анонсы очень быстро переходят к стадии реализации, а не превращаются в долгострои, вроде «Аватаров». Как всегда по четвергам с вами @mishka и еженедельник «Кастинг недели» с самыми интересными кино-новостями недели.*

***

![Человек-амфибия](https://i.imgur.com/p94ckMO.jpg)
*Источник: domkino.tv*

Феминизация по-нашему. Федор Бондарчук на этой неделе анонсировал экранизацию романа «**Человек-амфибия**» Александра Беляева и пообещал новое прочтение знаменитой истории. В новой версии амфибия будет девушкой, а местом действия станет Санкт-Петербург начала XX века.

Съемки стартуют осенью 2019 года.

![Кэндимен](https://i.imgur.com/vksglW2.jpg)
*Источник: twitter.com*

Джордан Пил, автор нашумевшего триллера «Прочь» официально подтвердил слухи о том что ведет работы над сиквелом известного ужастика «**Кэндимен**» (Candyman). Он и его коллега Вин Розенфельд занимаются сценарием, а режиссерское кресло отошло к Нии Дакосте, блестяще выступившей с драмой «Little Woods» (одним из немногих фильмов имеющех оценку 100% свежести на киноагрегаторе Rottentomatoes)

![Человек-паук: Через вселенные](https://i.imgur.com/rx1voYr.jpg)
*Источник: mirf.ru*

Господа из Sony Pictures Animation уверены в успехе выходящего этой зимой фильма «**Человек-паук: Через вселенные**» и заранее анонсировали его продолжение и спин-офф, героинями которого станут альтернативные версии супергероя — Гвен-Паук, Мадам Паутина, Девушка-паук и Шёлк.

![Хью Джекман](https://i.imgur.com/uroszDk.jpg)
*Источник: wmj.ru*

Хью Джекман в новом интервью сообщил что не против вновь сыграть супергероя, у Marvel или в DC. 
	
Естественно, о возвращении к роли Логана не может быть и речи, но фанаты актера склоняются к тому, что Джекман примкнет к своим коллегам-австралийцам Николь Кидман и Расселу Кроу, получившим очень выгодные контракты в DC Comics.

![Приключения Паддингтона](https://i.imgur.com/58G8CV5.jpg)
*Источник: deseretnews.com*

Режиссер Пол Кинг, известный по двум частям «Приключений Паддингтона» оставил свой пост на производстве триквела и занялся новой сказкой, основанной на романе Глин Максвелла **Time’s Fool**.

Главный герой книги обречён бесконечно путешествовать на поезде, но каждые семь лет может выходить из него на несколько часов в своем родном городе, для того чтобы понять причину своего довольно непростого положения. 

![Миссия невыполнима](https://i.imgur.com/6AyIuQ3.jpg)
*Источник: kinopoisk.ru*

Режиссер последних двух частей «Миссии невыполнима» **Кристофер Маккуорри** сообщил, что уже обсуждает с Томом Крузом идеи касательно седьмого фильма о похождениях агента Итана Ханта и его команды. 

Учитывая что «Миссия невыполнима: Последствия» собрала в прокате чуть менее чем 800 миллионов долларов в том что продолжению - быть даже не хочется сомневаться. Да и к отличной физической форме Круза нет никаких претензий.

![](https://i.imgur.com/p5YTD32.jpg)
*Источник: pikabu.ru*

Звезда «Сумерек» **Кристен Стюарт** готовится сыграть главную роль в комедии Happiest Season про однополые отношения. 

Главная героиня фильма планирует сделать предложение любимой во время семейных праздников, но оказывается что ее избранница все еще скрывает ориентацию от своих консервативных родителей. 

![Роман Абрамович](https://i.imgur.com/opCFm3b.jpg)
*Источник: chelsearus.com*

Отечественное кино встает с колен. «РБК», ссылаясь на собственные источники сообщает, что что известный олигарх **Роман Абрамович** планирует создать фонд, деньги из которого будут идти на производство кино. 
	
На первоначальном этапе количество выделяемых ежегодно средств может составить один миллиард рублей. Одним из главных претендентов на место главы фонда является бывший директор Фонда Кино — Антон Малышев.
	
</div>
	
***

*К этому часу все, надеюсь вам было интересно, буду рад вашим апвоутам, комментариям и репостам.*
Теги:
кино новости обзор psk кастинг-недели 