Заголовок: По сезону - Сказочный детектив и гигантские роботы
Текст:
<div class="text-justify">

*Праздничный новостной штиль продолжается. Англоязычные источники публикуют короткие тизеры новых серий уже идущих сериалов или Рождественских спецвыпусков, отечественные блоги о кино и ТВ сосредоточились на именинниках, так что вновь пришлось перенести выпуск на сутки, чтобы собрать побольше интересного.* 
	
С вами снова @mishka и обзор сериальных новостей за минувшую неделю.

![Джон Малкович](https://i.imgur.com/3lg2GKM.jpg)
*Источник: vk.com*

Боссы канала BBC One влюблены в творчество Агаты Кристи и не прекращают попыток экранизировать ее детективные романы. В планах у британской медиа-компании шесть мини-сериалов и в настоящий момент готовится к выходу в эфир трехсерийное шоу «**Убийства по алфавиту**» (The ABC Murders). Знаменитого бельгийского детектива Эркюля Пуаро сыграет блистательный Джон Малкович, а его коллегу, инспектора Кроума из Скотланд-Ярда — Руперт Гринт, знакомый всем по роли Рона Уизли в *Поттериане*.

![Cowboy Bebop](https://i.imgur.com/GatraPC.jpg)
*Источник: io9.gizmodo.com*

Линейку фантастических шоу от Netflix в ближайшем будущем пополнит живая адаптация культового фантастического аниме «**Cowboy Bebop**». 

Причем стоит ожидать лучшего — к работе над проектом привлечен сценарист фильма «Тор: Рагнарек» Крис Йост, а производственный процесс контролирует автор оригинального сериала Синичиро Ватанабе.

![Чарли и шоколадная фабрика](https://i.imgur.com/5luKj4M.jpg)
*Источник: fanpop.com*

Сказок мало не бывает. Потоковый сервис Netflix сыграл по крупному и разжился правами на постановку анимационных версий произведений всемирно известного писателя **Роальда Даля**, автора «Чарли и шоколадной фабрики», «Фантастического Мистера Фокса», «Большого Доброго Великана» и многих других историй, отличающихся неожиданными сюжетными поворотами и специфическим чёрным юмором.

Значительная часть средств от сделки направлена в **Чудесный детский благотворительный фонд Даля** для помощи детям с неврологическими и гематологическими заболеваниями.

![София Бутелла](https://i.imgur.com/VdaEP2h.jpg)
*Источник: vokrugtv.ru*

Возможности компании Amazon поистене безграничны и для своего нового проекта, сериала «**Современная любовь**» (Modern Love), основанного на одноименной серии популярных подкастов собрали боле чем внушительный актерский состав, в который вошли Энн Хэтэуэй («Отверженные»), Тина Фей («Студия 30»), Джон Слэттери («Безумцы»), Дев Патель («Миллионер из трущоб»), Кэтрин Кинер («Прочь»), Энди Гарсия («Игроки»), Кристин Милиоти («Фарго»), Оливия Кук («Первому игроку приготовиться»), Эндрю Скотт («Шерлок»), Джулия Гарнер («Озарк»), Ши Уигхэм («Подпольная империя»), Гэри Карр («Двойка») и София Бутелла («Kingsman: Секретная служба»).

Один из эпизодов режиссирует покинувшая «Бесстыдников» Эмми Россум.

</div>

https://youtu.be/wcxAaIfKBeI

<div class="text-justify">

TNT показали первый официальный трейлер детективного сериала «**Я — ночь**» («I Am the Night») от Патти Дженкинс и ее команды, работавшей над «Чудо-женщиной». Сериал основан на мемуарах Фауны Ходел и расскажет историю о девушке-подростке (Индия Айсли), которая отправляется в Лос-Анджелес на поиски отца — выдающегося врача Джорджа Ходела. Помочь ей в этом берется репортер Джей Синглетери (Крис Пайн), так как считает, что Джордж является ключевой фигурой в расследовании убийства, известного как «Дело Черного георгина».

</div>

***

https://youtu.be/13nSISwxrY4

<div class="text-justify">

Потоковый сервис Netflix не бросает слов на ветер и в рамках расширения на азиатском рынке расширяет свой каталог аниме-сериалами. В апреле 2019-го года в нем появятся культовый «**Neon Genesis Evangelion**», включая его полнометражные продолжения, «Rilakkuma and Kaoru» (кукольный мультфильм про плюшевого медведя), «Ultraman» (CGI продолжение одноименной франшизы), «Saint Seiya: Knights of the Zodiac» (ремейк аниме конца 80-х про юных защитников человечества), «7 Seeds» (адаптация одноименной манги).

https://youtu.be/UXOG3pZfGOc

К этому часу все, буду рад вашим апвоутам, репостам и комментариям :) 

</div>
Теги:
кино новости обзор psk по-сезону 