Заголовок: Не Болливуд - «Преступление в Дели» Ричи Мехта
Текст:
<div class="text-justify">
	
Потоковый гигант Netflix продолжает расширять индийский сегмент своего каталога и на этих выходных представил криминальную драму «**Преступление в Дели**» (Delhi Crime) индийско-канадского режиссера Ричи Мехта, права на которую продюсеры компании выкупили премьерного показа на фестивале независимого кино «Сандэнс».

Судя по всему продюсеры гиганта объявили войну существующим стереотипам об Индийском кино, выбирают правильное, если не сказать — лучшее, оружие и новинка блестяще дополняет предыдущий индийский хит — «[Сакральные Игры](https://golos.io/goldvoice/@mishka/ganesh-aleksandrovich-belyij-sakralxnyie-igry-ot-netflix)» 

![Преступление в Дели](https://i.imgur.com/0m9Gybe.jpg)

Декабрь 2012 года. Наряд полиции обнаруживает на южной окраине Дели пару обнаженных молодых людей. Парень жестоко избит, девушка избита железным прутом, изнасилована и жива исключительно благодаря холоду, спасшему ее от болевого шока. 

Парочка возвращалась домой после поездки в кино и стала жертвой шестерых мужчин, находившихся в автобусе. Причем двое из них были водителем и кондуктором этого автобуса. 

Вести о жестоком преступлении быстро распространяются по городу, полиция бросает все силы на поиски преступников, пресса обвиняет в случившемся исключительно государственные структуры, а чиновники, пытаясь избежать неприятностей настаивают на увольнении «нерасторопного» офицерского состава. 

Тем временем на улицах вспыхивают митинги и толпа жаждет крови преступников. 

![Delhi Crime](https://i.imgur.com/bRlmkVJ.jpg)


«Преступление в Дели» — образцовый true crime сериал, который легко может потягаться силами с культовым шоу «Однажды ночью» от HBO и его создатели, не изобретая велосипед, идут по пути художественной реконструкции реальных событий, которые потрясли не только Индию. Поднятая местными СМИ шумиха приковала внимание журналистов BBC и за ходом этого расследования следил практически весь мир. 

Давление со стороны чиновников и СМИ выступило в роли «адреналиновой инъекции» и расследование двигалось в невероятном для индийской полиции темпе, что, безусловно, удалось передать креативной команде сериала. 

Динамичное, максимально насыщенное действие, , не провисающее ни на секунду, трясущаяся камера, внизу экрана постоянно мелькают титры время, место действия, имя, стаж в полиции или статус, что делает шоу невероятно атмосферным и похожим на репортаж с места событий. 

![Преступление в Дели](https://images.golos.io/DQmRpvbaUs8TRZikxP8UCfgPagNh5iaBRsGdPaVsQfA1opF/MV5BYTE2M2NmOTctNWI0OC00YmNmLTkzMDAtOTI1MjFhNGQ0Yjk1XkEyXkFqcGdeQXVyOTgzNTQ2NjQ%40._V1_.jpg)	
	
Для знакомства с персонажами режиссер делает короткие отступления-флешбеки, но все происходит настолько быстро, что на темпе повествования это совершенно не сказывается и в отличие от уже упомянутого «Однажды ночью» не дает ни малейшего шанса на передышку. 

Некоторые вещи, вроде полицейского наряда вооруженного палками (и это в 2012 году!!!), выглядят довольно непривычно и даже забавно, но в контексте шоу — это совершенно не смешно. Скорее пугает до чертиков, но в то же время дает четкое представление о том насколько смелые люди становятся в Дели на стражу порядка. 

Стоит предупредить — сериал цепляет очень сильно и оторваться от просмотра пока не поймают последнего из преступников решительно невозможно и да, Индийское кино без танцев и нелепостей, вроде потерянных-найденных детей-близнецов, очень даже существует.

# 9 из 10

*Тяжелый, мрачный, но очень динамичный триллер*


***

Изображения для поста найдены на imdb.com

</div>

<hr><center><p>


<a href="https://golos.io/@mishka"><img src="https://imgp.golos.io/0x0/http://i88.fastpic.ru/big/2016/1228/fa/64135d68b7ccc4615742906755509cfa.png"></a> 
</p> <hr>
<a href="https://twitter.com/Drunksamurai1">@Twitter</a> | <a href="https://www.instagram.com/lo5t/">@Instagram</a> | <a href="https://mastodon.social/@MishkaLost">@Mastodon</a> | <a href="https://viz.world/media/@mishka">@Viz</a> | <a href="https://whaleshares.io/@mishka">@Whaleshares</a> | <a href="https://steemit.com/@drunksamurai">@Steemit</a> 

<hr> 

</center>
Теги:
сериалы netflix мысли рецензия psk триллер 