Заголовок: VIZ  Голос Очевидность [75% кураторских] ;))<br>Текст:<br><p>Характерная черта децентрализации - изолированность. Изолированность информационных потоков. Пользователь Голоса, децентрализованного проекта, может сто лет писать и комментировать на Голосе - но не подозревать или иметь самое смутное представление о находящемся совсем рядом VIZ.</p>
<p>Пост читаем не многими и не долго, большинство пользователей проекта имеют очень ограниченный круг общения и любая, даже самая важнейшая новость - гаснет как камень в болоте, гинет в ЛетеСтиксеАхероне не оставляя кругов на воде. </p>
<p>Представьте себе, что к Земле несется огромный астероид, который через несколько часов испепелит к шутам все живое на нашей планете. И вы должны срочно сообщить эту интересную новость как можно большему количеству участников Голоса. </p>
<p>Это действительно важно - ведь нужно сказать недосказанное, вернуть улыбку, сделать перед решающим этапом нечто доброе и светлое - и разумеется, предаться напоследок бесчинствам, если это необходимо. </p>
<p><img src="http://igry-koshki.ru/wp-content/uploads/2018/11/Koshka_nochyu.jpg" alt="" /><br />
<em>Источник изображения находится <a href="http://igry-koshki.ru/wp-content/uploads/2018/11/Koshka_nochyu.jpg">здесь</a></em></p>
<p>Но у вас просто не выйдет донести эту информацию до участников Голоса! Многие ваши подписчики поставят лайк под вашим криком, а читать эту инфу не станут. Голос это такая соцсеть, которая вовсе не соцсеть - это скорее пучки нервных волокон с некоторыми редкими коллатералями. Сколько недель на проекте хулиганит культураголос? - и до сих пор многие не понимают, что они получают флаги от фальшивого аккаунта.</p>
<p>Я утрирую, разумеется, и важную новость удастся все же донести до людей посредством Голоса, не сразу и не так быстро, но удастся. Но это если новость действительно громкая, а вот попробуйте привлечь многих участников на VIZ... это уже сложнее, не правда ли? Есть разумеется Телеграм, но не у всех есть Телеграм.)</p>
<p>Я, знаете ли, полагаю и уверен, что VIZ очень полезен для Голоса - и чем больше людей станут его участниками, тем явнее и действеннее будут работать механизмы положительной конкуренции - которая конкуренция заставит наконец Команду ИО понять простой и очевидный факт - Вот все эти студенты, домохозяйки и пенсионеры - это плоть проекта, их эмоции и надежды воплощенные в постах и комментария - это и есть живая ткань проекта, без которой Голос это просто просто кучка костей из мудреных и никому не нужных или интересных алгоритмов. Шкелет - как сказала бы моя бабушка)</p>
<p>Но как привлечь к VIZ новые взгляды из Голоса? А &quot;капать на мозги&quot;, напоминать постоянно. И не следует даже много рассказывать о сути и структуре VIZ,  это часто малопонятно и скучно для простого участника. Необходимо <strong>максимально просто</strong> напоминать, рассказывать и объяснять ему - как ему зарегистрироваться в VIZ. Пусть он прежде всего зарегистрируется, все остальное потом. Необходимо больше постов типа &quot;Как Пользователю Голоса зарегистрироваться на на VIZ?&quot;, &quot;Регистрация на VIZ, инструкция&quot;. Нужно напоминать много раз, комментировать, оказывать помощь. Нужна серия постов. Пользователь Голоса прочитает раз, прочитает два, а потом возьмет и зарегистрируется. Как я))</p>
<p>Как зарегbстрироваться в VIZ можно посмотреть здесь)<br />
<a href="https://golos.io/viz/@viz-award-bot/kak-podklyuchitsya-k-botu-nagrad" target="_blank">https://golos.io/viz/@viz-award-bot/kak-podklyuchitsya-k-botu-nagrad</a></p>
<p>*Мем этого поста - ты пользователь VIZ, и ты хочешь чтобы пользователей VIZ стало больше, а их не становится больше? Дело в том, что на самом деле - <strong>про VIZ  на Голосе мало кто что знает)))</strong> </p>
<p>@irkinmick</p><br>Теги:<br>голос мысли жизнь botbod upvotebot upbot viz 