Заголовок: Волосы на теле человека - эволюционный смысл и значение.<br>Текст:<br><p>Вернемся к вопросу о значении  мелких волосков растущих на теле и на конечностях человека  современного типа.<br />
Я задавал ранее этот вопрос здесь  <a href="https://golos.io/voprosotvet/@hanter74/ru-zachem-cheloveku-volosy" target="_blank">https://golos.io/voprosotvet/@hanter74/ru-zachem-cheloveku-volosy</a></p>
<p>Воот...<br />
У них сенсорная функция, важная. Поэтому, судя по всему, они и не были утрачены в процессе эволюции.<br />
Я предполагаю и проверил... Практически уверен в этом...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/04/20/17/18/cat-3336579__340.jpg" alt="" /><br />
<em>Вибриссы у млекопитающих предназначенны вовсе не для красоты - это органы осязания - по сути.<br />
Источник изображения - pixabay.com</em><br />
....</p>
<p>Для этого я специально избавился от растительности на левой руке...Не по методу мистера Ричарда Феймана, - что он шутит в самом деле, что ли? Я не стал смачивать себя бензином и поджигать, это глупо и опасно - по моему мнению...</p>
<p>Я воспользовался бритвенным станком и сбрил все, что было у меня на левом предплечье. Далее я проследовал в свой сад где у меня находится функционирующий муравейник (формика руфа), - и погрузил обе руки в этот муравейник. Наука требует жертв!</p>
<p>Эврика! Муравей на голой руке практически не чувствуется! Я вижу как он ползет по руке, но при этом кожа почти не ощущает прикосновения его маленьких лапок! А вот - на правой руке, покрытой волосками - муравей чувствуется сразу, четко ощущается когда он ползет! Там, вероятно, некие рецепторы осязательные в области фолликул.</p>
<p>И это весьма разумно, кстати... Природа вообще часто бывает разумна. Зачем рандомно размещать рецепторы по всей поверхности кожи - если можно сосредоточить их небольшими группами, снабдив каждую такую группу неким подобием выносной антены...</p>
<p>Растительность на теле человека - это не атавизм, не рудимент и не ошибка природы - У этих волосков имеется очень важная функция - они предупреждают человека о близких нежелательный контактах с различными мелкими беспозвоночными! Муравьями, клещами, блохами. Эта функция и сейчас сохранила свое значение...</p>
<p>Мелкие волоски на теле человека - &quot;глаза&quot; и &quot;уши&quot; нашей кожи. Анализаторы. По сути - в функциональном смысле - это тоже самое, что и вибриссы на кошачьей морде. Только маленькие, и не на кошачьей морде))).</p>
<p><em>Не, ну на самом деле тут разбираться еще - но я считаю, что мои предположения вполне оправданы</em></p><br>Теги:<br>биология наука chaos-legion psk природа 