Заголовок: Как правильно голосовать за пост?<br>Текст:<br><p>Если я планирую заработать на кураторских - то как мне следует правильно апать посты? Зависит ли размер моих кураторских от размера предполагаемых выплат за пост? (ну, это я вангую что - да, что-то я подобное где-то читал...).<br />
Но как и насколько, если да? Можно без деталей - тренды и правила какие?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/05/16/21/03/safe-3407061__340.jpg" alt="" /></p>
<p><em>Изображение заимствованно на pixabay.com. Оно символизирует огромный сейф в котором следует временно сохранять бесчинствобогатственные средствА.</em><br />
....</p>
<p>И вот интересно еще  - Когда лучше всего апать, через какое время после публикации поста? Как мне узнать - не отключены ли кураторские выплаты за пост? Какие зависимости и правила - вообще?</p>
<p>Какой должна быть тактика апания, чтобы побыстрее заработать побольше денег для безусловных неминуемых богатств и бесчинств? - в общем?</p><br>Теги:<br>voprosotvet голос вопрос жизнь мысли 