Заголовок: Вот согласитесь, было бы прикольно.)<br>Текст:<br><p>Сделать новую функцию. Присобачить в пост еще одну полезную, а как я предполагаю - вообще необходимую даже, - кнопку.<br />
<strong>&quot;Удалить комментарий&quot;</strong>. Удалить любой чужой комментарий, если он сделан под постом, автором которого ты являешься!</p>
<p>Вот если я, например, сочту - что чей-то комментарий у меня в посте недостаточно совершенен - я нажимаю эту специальную кнопку - и этот недостаточно совершенный, или шибко умный, (что абсолютно неважно) комментарий - безоговорочно исчезает, удаляется, испаряется, взрывается, испепеляется окончательно и бесповоротно!<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2015/06/25/15/25/construction-821367__340.jpg" alt="" /><br />
....</p>
<p>Остается надпись - <strong>&quot;комментарий удален автором поста&quot;</strong>. У того кто комментировал - комментарий тоже удаляется. Не, я понимаю - это, как это.. Блокчейн!, да... и злосчастный комментарий все же где-то сохраняется, там, в матрице... Но это не важно. Для большинства пользователей текущего момента его не будет, кому там нужно вообще чего-то искать разбираться.</p>
<p>Но...Можно некоторые ограничения предусмотреть, во избежание злоупотребления. да... или нет...<br />
Нет приватности, но зато - для баланса - неограниченные возможности в пределах своего профиля.)<br />
...</p>
<p><em>Источник изображения pixabay.com</em></p><br>Теги:<br>voprosotvet голос мысли пост жизнь 