Заголовок: Как вы относитесь к видео постам?<br>Текст:<br><p>Там где заглавие и только видео-ролик. И все! Например - заглавие: &quot;Ученые научились сжимать материю&quot;.<br />
А в посте только ролик!<br />
Автор не потрудился дать описание ролика...</p>
<p>Иногда не совсем непонятно - о чем видео...<br />
Даже из названия неясно, вроде -  &quot;Посмотрите вы этого никогда не видели!&quot; Что там?<br />
Жабу поцеловали и она покраснела? Или наоборот - Морфеус пришел в банк за кредитом?</p>
<p>Вы смотрите подобные посты? Голосуете за них?<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/09/14/08/18/film-1668918__340.jpg" alt="" /><br />
<em>Изображение имеет иллюстрационный характер</em><br />
....</p>
<p><em>Источник изображения pixabay.com</em></p><br>Теги:<br>voprosotvet голос постинг видео 