Заголовок: "Расследование" - это вообще о чем?<br>Текст:<br><p>&quot;Расследование&quot; Станислава Лема - я имею в виду. В чем причина кадавризма?<br />
В чем идея произведения вообще? Беспомощность разума перед загадками природы?<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/02/03/16/38/human-1177413__340.jpg" alt="" /><br />
....</p>
<p>Иллюстрация равнодушия и апатии охватывающей человека при столкновении с неподающимися рациональному объяснению фактами? Странное впечатление и ощущение недосказанности остается...</p>
<p>Блииин, или там есть отгадка e;t!? Кто знает?</p>
<p><em>Источник изображения pixabay.com</em></p><br>Теги:<br>voprosotvet наука фантастика литература книги 