Заголовок: Вы сможете узнать это стихотворение? Ретранслейт #4<br>Текст:<br><p>Я трансформировал отрывок некого стихотворения через автоматический переводчик Google на английский , а затем обратно на русский). Ретранслированные строки принадлежат известному поэту...<br />
Ретранслейт #4<br />
Совсем простое задание)</p>
<p><strong>сразу размазала карточку повседневной жизни,<br />
брызги краски из стекла;<br />
Я показал на блюде желе<br />
косые скулы океана.<br />
На весах оловянной рыбы<br />
Я читал призывы новых губ.<br />
А ты<br />
ноктюрн<br />
мы могли бы<br />
на флейте водостоков?</strong></p>
<p>Победителем может быть только один участник, им будет считаться тот, кто первым оставит комментарий, в котором укажет фамилию автора и название стихотворения. </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/07/10/17/26/street-839821__340.jpg" alt="" /><br />
....</p>
<p>Конкурс длится 72 часа ( трое суток) после публикации или до первого правильного ответа. Если правильных вариантов дано не будет, то через 72 часа после публикации поста конкурс закончится без победителя, а отгадка будет озвучена, ну, напечатана) мною... .)</p>
<p>....</p>
<p>72 часа прошло) Публикую правильный ответ.<br />
Это &quot;<strong>А Вы могли бы?</strong>&quot; Владимира Маяковского.</p>
<p><strong>Я сразу смазал карту будня,<br />
плеснувши краску из стакана;<br />
я показал на блюде студня<br />
косые скулы океана.<br />
На чешуе жестяной рыбы<br />
прочёл я зовы новых губ.<br />
А вы<br />
ноктюрн сыграть<br />
могли бы<br />
на флейте водосточных труб?</strong></p>
<p><em>Источник изображения pixabay.com</em></p><br>Теги:<br>voprosotvet стихи перевод вопрос поэзия 