Заголовок: Сколько на Земле существует "белых мышей"?<br>Текст:<br><p>Вот этих, лабораторных,) используемых для проведения исследовательских работ в биологии и медицине... Я так и не смог найти хоть сколько-нибудь приблизительно достоверной цифры.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/05/24/21/33/workplace-2341642__340.jpg" alt="" /><br />
<em>Изображение имеет символическое значение и выполняет иллюстрационную функцию</em><br />
....</p>
<p>Сколько их сейчас в исследовательских центрах и лабораториях планеты? Можно в тоннах. О каком порядке должна идти здесь речь? Peta - <a href="https://www.peta.org/issues/animals-used-for-experimentation/animals-used-experimentation-factsheets/animal-experiments-overview/">касалась этого вопроса</a>, и BUAV <a href="http://www.animalexperiments.info/resources/Studies/Animal-numbers/Worldwide/Global-nos-Taylor-et-al-2008-ATLA.pdf">давала в 2005 году небольшой документ</a>, но там цифры идут вообще по животным испульзуемым в научных целях - там морские свинки, крысы, лягушки, кролики, все вместе - а вот именно лабораторных мышей, отдельно - сколько их всего сейчас?<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2013/07/12/16/53/bats-151441__340.png" alt="" /><br />
....</p>
<p>Где это можно посмотреть? Существует ли вообще подобная статистика? Хотя бы приблизительное число... С источником.</p>
<p><em>источник картинки pixabay.com</em></p><br>Теги:<br>voprosotvet наука биология 