Заголовок: Выбрасывает из системы после проведения транзакции.<br>Текст:<br><p>Следующая ситуация: перевожу токены другому пользователю, но передаю не через кошелек - а пользуясь кнопкой &quot;Отблагодарить&quot; расположенной в посте пользователя.</p>
<p>Система - как полагается, запрашивает у меня активный ключ (второй пароль), транзакция проходит нормально, токены передаются... но я разлогиниваюсь и требуется вновь авторизовываться. </p>
<p>Это нормально? Это так и должно быть? Если передавать средства через кошелек такого не бывает, вновь авторизовываться не требуется...<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/05/24/22/57/ask-2341784__340.jpg" alt="" /><br />
....</p>
<p><em>Источник изображения pixabay.com</em></p><br>Теги:<br>voprosotvet голос новичок help 