Заголовок: Вы сможете узнать это стихотворение? Ретранслейт #3<br>Текст:<br><p>Я трансформировал отрывок некого стихотворения через автоматический переводчик Google на английский , а затем обратно на русский). Ретранслированные строки принадлежат известному русском поэту...<br />
Ретранслейт #3</p>
<p><strong>В мрачной мечте все напрягалось,<br />
Было странное серое сумерки,<br />
И как будто маятник зловещий,<br />
Мой одинокий шаг звучал.<br />
И где более глубокая тьма мрачна,<br />
Мои глаза горели были смущены<br />
Едва заметная цифра<br />
В тени переполненных колонн.</strong></p>
<p>Победителем может быть только один участник, им будет считаться тот, кто первым оставит комментарий в котором укажет фамилию автора и название стихотворения. </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/08/13/15/37/wolf-3603190__340.jpg" alt="" /><br />
....</p>
<p>Конкурс длится 24 часа после публикации или до первого правильного ответа. Если правильных вариантов дано не будет, то через сутки после публикации поста конкурс закончится без победителя, а отгадка будет озвучена, ну, напечатана) мною... .)</p>
<p><em>Источник изображения pixabay.com</em></p><br>Теги:<br>voprosotvet конкурс стихи поэзия ретранслейт голос 