Заголовок: Зачем делать Флаги похожими на Дизлайки?<br>Текст:<br><p>Команда @golosio , среди многих иных планируемых изменений и улучшений собирается <a href="https://golos.io/golosio/@golosio/golos-io-novyi-profil-i-sistema-notifikacii#@irkinmick/re-golosio-golos-io-novyi-profil-i-sistema-notifikacii-20180824t095918800z">изменить отображение апвоутов и флагов</a>, сделав их похожими на лайки и дизлайки - как в других соцсетях. Для привлечения пользователей, вероятно.</p>
<blockquote>
<p>Мы заменили отображение апвоута и флага на более привычные для всех пользователей лайк и дизлайк (нравится, не нравится), в перспективе заменим их на всех страницах сайта и в приложении.</p>
</blockquote>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/02/24/08/28/huskies-273409__340.jpg" alt="" /></p>
<p><em>Лайки - хорошо. Дизлайки - плохо</em><br />
....</p>
<p>Я считаю, что это неправильно... Дизлайк это одно - Флаг это другое. Флаг это уже санкция и серьезная, а вот дизлайк - значит &quot;не нравиться&quot;.<br />
....</p>
<p><strong>А вот флаги под видом дизлайка - это плохо, совсем плохо. По моему мнению...</strong></p>
<p>Пусть оставляют все как есть - или делают апвоут, флаг, и дизлайк - отдельные три разные кнопки. Но это в крайнем случае. Я так считаю...</p>
<p>Кто как думает?<br />
....<br />
<em>Источник картинок pixabay.com</em></p><br>Теги:<br>voprosotvet голос новичок 