Заголовок: Куда пропадают буквы при наборе текста?<br>Текст:<br><p>Я пост сначала набираю в текстовом редакторе Windows, и, замечая опечатку, вставляю курсор перед неправильной буквой и легким нажатием клавиши &quot;delete&quot; уничтожаю ее, расправляюсь с ней, отравляю в небытие - а затем целеноправленно вставляю на ее место правильную букву.</p>
<p>Корректирую текст - в общем. Как и все наверное, или как многие...</p>
<p>Воот... Но, иногда, когда я впечатываю на место беспощадно уничтоженной буквы другую, правильную букву, вся строка не сдвигается вперед принимая нового члена в свои ряды, но сокращается на один символ находящийся сразу после вновь впечатываемой буквы.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/01/30/22/04/typewriter-1170657__340.jpg" alt="" /><br />
....</p>
<p>Я, наверное, несколько туманно излагаю суть проблемы... Я попытаюсь воспроизвести ее при помощи примера.<br />
Например - я неправильно напечатал <strong>симвал</strong> - я замечаю эту опечатку вставляю курсор перед буквой <strong>а</strong> - нажимаю &quot;delete&quot; - и буква <strong>а</strong> уничтожается, получается <strong>симвл</strong> - далее я нажимаю клавишу <strong>о</strong>, но <strong>симвл</strong> превращается не в <strong>символ</strong> - а в <strong>симво</strong> - Следующий знак замещается.</p>
<p>Это случается иногда и в &quot;тексте&quot; и &quot;вордпаде&quot;, если я долго работаю в текстовом редакторе. Вероятно, я активирую какой-то режим. Но какой? Вот не знаю - и бесит. Если документ закрыть и открыть вновь - то &quot;неполадки&quot; эти исчезают, но потом, видимо  я как-то вновь включаю этот проклятый режим...<br />
....<br />
Ну нет сил у меня уже никаких! Помогите! Пожалуйста! Выбешивает! Интригует! Лол!</p>
<p>Я впечатываю слово в середину строки, а следующее слово исчезает. И приходится закрывать и открывать документ вновь. Проблема конечно не такая фатальная, но в чем суть? </p>
<p>....</p>
<p><em>Источник изображения pixabay</em></p><br>Теги:<br>voprosotvet пост вопрос 