Заголовок: Вы сможете узнать это стихотворение? Ретранслейт #2<br>Текст:<br><p>Как всегда - Я трансформировал несколько строк стихотворения через автоматический переводчик Google на английский , а затем обратно на русский). </p>
<p>Ретранслированные строки принадлежат известному русском поэту, несильно древнему...</p>
<p><strong>И если в этом мире не дано<br />
Мы отвязали последнюю ссылку,<br />
Пусть придет смерть, я звоню!<br />
Я буду сражаться с ней до конца<br />
И, возможно, рукой умершего<br />
Я получу лилию.</strong></p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/11/23/14/06/sword-1058402__340.jpg" alt="" /><br />
....</p>
<p>Победителем будет считаться тот, кто первым приведет правильный, первоначальный вариант переведенных строк и назовет автора стихотворения. И название произведения).</p>
<p>Можно полностью процитировать , но это уже не обязательно).<br />
Если правильных вариантов дано не будет, то через сутки после публикации поста отгадка будет озвучена, ну, напечатана) мною...</p>
<hr />
<p>Сутки прошли - публикую правильный ответ<br />
Это строки из стихотворения Николая Гумилёва -</p>
<p>&quot;Сонет&quot;</p>
<p>Как конквистадор в панцире железном,<br />
Я вышел в путь и весело иду,<br />
То отдыхая в радостном саду,<br />
То наклоняясь к пропастям и безднам.</p>
<p>Порою в небе смутном и беззвездном<br />
Растет туман… но я смеюсь и жду,<br />
И верю, как всегда, в мою звезду,<br />
Я, конквистадор в панцире железном.</p>
<p><strong>И если в этом мире не дано<br />
Нам расковать последнее звено,<br />
Пусть смерть приходит, я зову любую!</strong></p>
<p><strong>Я с нею буду биться до конца<br />
И, может быть, рукою мертвеца<br />
Я лилию добуду голубую.</strong></p><br>Теги:<br>voprosotvet конкурс стихи поэзия ретранслейт 