Заголовок: Как они это делают?<br>Текст:<br><p>Слава сети - я нашел ответ на загадку как делают фокус со спичками. Вот когда прыгает в руках спичка - &quot;прыгающая спичка&quot; - так он называется!</p>
<p>Там очень простой секрет оказался. Есть польза от интернета оказывается!<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/11/29/07/21/blur-1868068__340.jpg" alt="" /><br />
....</p>
<p>А вот другая загадка, мучавшая меня пол жизни, так и осталась покрытой завесами тайны - я не смог узнать секрет этого фокуса. Фокус когда ты берешь книгу - открываешь наугад ее - читаешь про себя несколько строк, а тебе говорят, что ты прочитал. </p>
<p>Типа чтения мыслей. Я пытался осуществить интернет поиск - но он оказался безрезультатным и даже тщетным. То ли поисковый запрос неверен - не знаю... Не нашел ответ.</p>
<p>Я потерпел проклятое фиаско! Кто знает - как делается этот фокус? Очень надо знать! Не нужно деталей, но принцип - как бы это могло быть осуществленно?</p><br>Теги:<br>voprosotvet образование жизнь магия хобби 