Заголовок: Зачем человеку волосы?<br>Текст:<br><p>С волосами на голове всё ясно - там защитная, сигнальная, терморегуляционная функции - можно предположить таковые.... Легко.<br />
А вот эти мелкие и часто бесцветные волоски на теле - какой от них практический и функциональный благословлённый отбором толк?</p>
<p>....</p>
<p><img src="https://cdn.pixabay.com/photo/2012/10/12/17/12/cat-61079__340.jpg" alt="" /><br />
<em>Вот эта усатая физиономия не просто привлечет еще большее внимание к посту но, возможно, послужит намеком... А может и нет)...</em><br />
....</p>
<p>Зачем они нужны (а они нужны) добропорядочному современному человеку до сих эволюционных пор, кто-нибудь знает?</p><br>Теги:<br>voprosotvet наука биология 