Заголовок: Можно ли здесь занять ГОЛОС?<br>Текст:<br><p>На проекте есть возможность занять некоторое количество голосов?</p>
<p>63 ГОЛОСа например, на недельку, под небольшой процент, а или даже лучше под небольшой полпроцент...?</p>
<p><img src="https://cdn.pixabay.com/photo/2014/08/01/16/31/energy-407710__340.jpg" alt="" /></p>
<p>Неофициально, на доверии так сказать...<br />
Кто-нибудь этим занимается? Чтобы к нему обратиться  - Вот нужно столько-то токенов отдам тогда-то и тогда-то столько-то, вот у меня там тогда-то выплата будет...</p><br>Теги:<br>voprosotvet вопрос голос 