Заголовок: Люди предчувствуют?<br>Текст:<br><p>Я не раз слышал о результатах некого исследования якобы доказывающего, что люди чаще опаздывают на те самолеты которым предстояло попасть в авикатастрофу. </p>
<p>То есть - согласно результатам этого исследования люди заранее предчувствовали опасность, предвидели ее и подсознательно или неосознанно (<em>здесь разночтения</em>) делали все, чтобы не попасть на подобный злополучный борт. Забывали про будильник, теряли билет на рейс, заводили любовницу, посредством чего и избегали трагической гибели в в пылающих обломках предопределенной (<em>допустим</em>) авиакатастрофы...<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2018/07/02/10/59/airport-3511342__340.jpg" alt="" /></p>
<p>....</p>
<p>Интересно, правда? Ну вот... Выходит - возможное предвидение, доказанное и выявленное? Заинтриговался даже и сходу придумал возможное нормальное и непридвидческое объяснение этого феномена. Простое и красивое. </p>
<p>У меня знакомая и у ней брат работает в авиации - он следит за состоянием ВПП, я ее распросил и получил таким образом необходимые для разрешения этого вопроса сведения.</p>
<p>Я незамедлительно отправился в (глаза бы мои ее не видали) сеть, чтобы уточнить детали исследования, а источников то на само исследование и нет! Это все выдуманно, что ли? Фейк? Не опаздывают люди безсознательно или неосознанно (<em>разночтения</em>) на самом деле на пассажирские аэропланы обреченные последующей неминуемой гибели? </p>
<p>Не было, что ли совсем, такого исследования, это фольклор и выдумкаересь, и писатель какой-то сочинил и разоблачать даже нечего? Дельты не существует? Вот даже обидно стало...<br />
....</p>
<p>Кто знает - было проведено подобное исследование? На самом деле? Где тело - если можно так выразится? Ведь такое хорошее объяснение пропадает зря...</p><br>Теги:<br>voprosotvet факты мысли голос 