Заголовок: В чем смысл репоста?<br>Текст:<br><p>Это способ привлечь внимание?<br />
Или не только? Почему так много народа делают репосты, какой в этом смысл, и практический или даже, возможно, конкретный такой, выражающийся в звонких токенах толк? ...;)</p>
<p>Есть там польза для кошелька, я имею в виду?</p>
<p><img src="https://cdn.pixabay.com/photo/2016/04/14/13/06/landscape-1328858__340.jpg" alt="" /><br />
....</p>
<p>Спасибо)!</p><br>Теги:<br>voprosotvet вопрос голос 