Заголовок: Почему человек седеет?<br>Текст:<br><p>Нет,  - то, что человек седеет постепенно и от старости - это понятно. Это не вопрос. Отрастающий волос содержит мало пигмента и (или) имеет измененную структуру - это можно обьяснить сразу несколькими механизмами - гормональными, биохимическими, физиологическими...</p>
<p>Но вот интересно - феномен мгновенного поседения - это как? Ведь человеческий волос мертв - так считается с точки зрения всех современных биомедицинских наук. Но мгновенное поседение - canities subita - происходящее при нервных или физиологических потрясениях - отчасти ставит под сомнение эту истину. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/01/21/13/59/ice-1997289__340.jpg" alt="" /></p>
<p>Если в &quot;мертвом&quot; волосе могут происходить некие процессы приводящие к исчезновению меланина - то как это происходит, каков механизм? При сильном психологическом стрессе, например?</p>
<p>Я задавал этот вопрос людям которые называют себя врачами трихологами - меня - то ли не понимают, то ли вообще не считают правомерной данную постановку вопроса...<br />
Я им говорю - &quot;Врачи, любимые, дай вам Бог здоровья, конечно. Но как, - Карлы? Объясните механизм, плиз, покажите где это написано&quot;. Но в ответ я слышу только некое странное бормотание и шипение...</p>
<p>Животные тоже седеют от старости - но никто еще не замечал чтобы некое животное поседело вдруг от сильного испуга полностью... Это все очень странно.</p>
<p>Да уж.. Возможно у кого либо есть версия? Кто-нибудь вообще задумывался над этим вопросом? Вдруг там что-то интересное...</p><br>Теги:<br>voprosotvet медицина биология наука вопрос 