Заголовок: Вы сможете узнать это стихотворение?<br>Текст:<br><p>Я трансформировал его через автоматический переводчик Google, а затем обратно). Поэт отечественный. Строки довольно известные, уверен, что найдутся люди которые их узнают...</p>
<p><strong>я все позабочусь, забудь все, я предаю забвение и страх,<br />
Но я не забуду, я буду отморозкой - Россией, матерью и черепахой!</strong></p>
<p>Первому давшему правильный ответ - Респект и Уважуха!<br />
И я непосредственно отображу это в комментарии!<br />
Я наградил бы победителя десятью, скажем, монетками, но у меня нет... :(</p>
<p>Необходимо воспроизвести правильный, первоначальный вариант стихотворения.<br />
Тоже две строчки...))</p>
<p>....</p>
<p><img src="https://cdn.pixabay.com/photo/2017/02/22/20/02/landscape-2090495__340.jpg" alt="" /></p>
<p>Спасибо!</p><br>Теги:<br>voprosotvet стихи творчество вопрос chaos-legion ретранслейт 