Заголовок: Куда делся весь зеленый?<br>Текст:<br><p>Кто знает? Обратите внимание - тревожный красный, теплый желтый, пронзительный синий - вот этих цветов достаточно. Во Вселенной - я имею в виду. Голубой, оранжевый, фиолетовый, сиреневый, коричневый - эти оттенки также весьма неплохо представлены в окружающем нас мире.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/08/13/18/23/space-2638126__340.jpg" alt="" /></p>
<p>Посмотрите на небо. Звезды - желтые, красные, голубые. Планеты - серые, коричневые, красные.<br />
Но почему так мало зеленого? Куда делся весь зеленый цвет? Где хоть одно полноценно зеленое небесное тело?<br />
<img src="https://cdn.pixabay.com/photo/2014/09/08/09/24/solar-system-439046__340.jpg" alt="" /></p>
<p>Что за сегрегация вообще? Почему и как так получилось? Чем зеленый цвет хуже, чем другие цвета?...</p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/05/08/23/matrix-1799661__340.jpg" alt="" /></p>
<p><em>И давно ли Вы лично видели сны в зеленой гамме - если Вы вообще видите сны?</em></p>
<p>Вот интересно - Зеленый цвет это цвет Матрицы - на самом деле. Возможно это как-то связанно, что в Матрице зеленого цвета много, а в нашем мире так мало?</p>
<p><em>Источник фотографий pixabay.com</em></p><br>Теги:<br>вопрос голос новичок voprosotvet 