Заголовок: Что случилось с машиной?<br>Текст:<br><p>Вы же помните эту историю? Она гремела по всем новостям... В космическое пространство забросили целую машину! Не Камаз конечно, и даже не Газель, но тоже не маленькую машину, не игрушечную... Легковой автомобиль красного цвета! Отлично помню всю эту историю...</p>
<p>Операцией по забрасыванию автомобиля в космос руководил известный американский богач, меценат и изобретатель - Илон Маск. Ему же, как считается, принадлежит и сам замысел этого мероприятия.</p>
<p>Вот, пожалуйста, соответствующий фотодокумент.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Elon_Musk%27s_Tesla_Roadster_%2840143096241%29.jpg" alt="" /></p>
<p><em>За рулем машины находится не человек в скафандре - а пустой скафандр. Так принято считать.</em></p>
<p>Как она там? Машина?... Времени прошло уже довольно много - далеко ли она успела заехать? Где она? Хватает ли топлива электрического, не облупилась ли краска? Не попадались ли еще на пути межпланетные инспекторы правил космического движения?</p>
<p>Общественность интересуется -  ну, по крайней мере я интересуюсь... Может быть кто-нибудь знает - как обстоят дела на настоящий момент? </p>
<p><em>фото с лицензией на использование</em></p><br>Теги:<br>вопрос voprosotvet новичок вопросответ космос 