Заголовок: Прекрасная работа и потрясающее неуважение<br>Текст:<br><p>&quot;Обливион&quot; - прекрасная работа и потрясающее неуважение к зрителю. К сожалению такое случается все чаще и чаще. Великолепные актеры, Ольга Куриленко  - Красавица, (или играет это она так хорошо...) - но так сразу и хочется в железной банке по космосу летать вместе с ней. Такое возникает желание), если вы правильно понимаете  - о чем я).</p>
<p>Но! Сюжет Ой... Инопланетная расса прилетает на землю, чтобы выкачать из нее все ресурсы, воду в первую очередь. Зачем инопланетянам вода!? </p>
<p>В распоряжении высокоразвитой иноразумной цивилизации  - целая Вселенная!</p>
<p><img src="https://www.kinogallery.com/Review/oblivion-review_1.jpg" alt="" /><br />
<a href="https://www.kinogallery.com/films/review.php?id=oblivion">Источник фото</a><br />
....</p>
<p>В космическом пространстве море воды, да просто куча воды - или если угодно водорода и кислорода отдельно, и льда, и жидкой воды. Кометы, газовые гиганты и их спутники, ледяные шапки Марса - хотя бы... А Энцелад вообще  - водяной лед, ну, почти - поверхность... </p>
<p>Зачем выкачивать воду с Земли?!</p>
<p>Солнечная система довольно молодое образование, солнечной системы еще не было - а вся вселенная существовала уже миллиарды лет, и если уж мы предполагаем, что во внеземном пространстве вообще существует какая-либо разумная жизнь - то такие цивилизации заведомо бесконечно более развиты чем человечество... </p>
<p>Они разумеется могут создавать какую им угодно материю, любого химического состава, в любом количестве.... Вот совсем плинтус уже... Вот они бы еще за торфом на Землю прилетели.)))</p>
<p><img src="https://www.kinogallery.com/Review/oblivion-review_3.jpg" alt="" /><br />
<a href="https://www.kinogallery.com/films/review.php?id=oblivion">Источник фото</a></p>
<p>Это неуважение к зрителю, вопиющее... и фильм-то вроде нелохой, и  неужели нельзя было предложить более вероятные мотивировки?... Ведь совершенно уже нечего смотреть, - одни странные сказки... И это так томительно печально...</p>
<p>И лишь прекрасная музыкальная тема, звучащая в тот момент когда главный герой уничтожает инопланетное нехорошее гнездо - несколько примиряет меня с этой картиной.) Рекомендую не смотреть этот момент фильма - но прослушать данную музыкальную тему, она весьма и трогательно пафосна и эпична...</p>
<p>....</p><br>Теги:<br>кино фантастика космос chaos-legion 