Заголовок: Август<br>Текст:<br><p>Кротко в экран монитора смотрю я.<br />
Но робко надеюсь...<br />
Ведь август пройдет?</p>
<p>И немочь оставит блокчейны?<br />
Воспрянут биткоины к жизни<br />
Наполнит меня ликованье, да?</p>
<p>Гляну в окно<br />
Желтый листик - первый.<br />
Вновь светло и радостно мне...</p>
<p><img src="https://cdn.pixabay.com/photo/2017/10/04/07/43/autumn-2815427__340.jpg" alt="" /></p><br>Теги:<br>стихи поэзия август творчество 