Заголовок: Навеянное воскресным рассветом<br>Текст:<br><p>Если посмотреть на проблему с &quot;иной точки зрения&quot;, в &quot;первом приближении&quot;, если &quot;абстрагироваться&quot;, &quot;в широком смысле&quot;.... </p>
<p>Ну так вот - Если на вопросы смотреть &quot;поширше&quot; - то доктор Ногера из &quot;Сто лет одиночества&quot; просто &quot;подсадил&quot; Аурелиано на революцию. А нет - не так - Аурелиано уже, сам по своей натуре - был готовый революционер, причем самого холодно-стеклянного типа революционер - но доктор Ногера активизировал  у него эти спящие скрыто задатки. Способствовал их манифестации. Если смотреть поширше.)</p>
<blockquote>
<p>Однажды Руфус на моих глазах сожрал такой гриб, который шакалы обычно не трогают. Произошло невообразимое! Минут через десять он словно взбесился: стал носиться кругами, потом бросился в лобовую атаку на газель Томсона, затем — на самца гну! И оба животных поспешили убраться подобру-поздорову — должно быть, они были ошарашены не меньше меня.<br />
<em>&quot;Невинные убийцы&quot; Джейн и Гуго ван Лавик-Гудолл.</em></p>
</blockquote>
<p>Это сейчас Гомеопатия лженаука - я не знаю, у меня нет таких болячек, чтобы проверить этот вопрос лично - но она очень похожа на неподобь и ересь, если попытаться разобраться в принципах этого направления. Но, - &quot;Если на вопросы смотреть поширше&quot; - то у самых своих истоков, гомеопатия была не более чем маскированной ятрохимией, той самой парацельсовской и иже с ним ятрохимией, причиной возникновения которой были беспрестанные и весьма щедро инвестируемые попытки поиска ляписа философорума и средства макропулуса. </p>
<p><img src="https://cdn.pixabay.com/photo/2018/02/03/00/52/nature-3126716_960_720.jpg" alt="" /></p>
<p>И если мы будем еще немножко смотреть поширше, то можно предположить, что Ганеман лишь замаскировал тот факт, что небольшие дозы ядов способны оказывать некоторое лечебное воздействие. А они способны - &quot;плоды перегонок, осаждений и отжига&quot; :) Парацельса и иже с ним, применялись вплоть до середины 20-го века, это сейчас, после открытия антибиотиков они утратили свое значение. </p>
<p>Но было время, когда Гомеопатия вполне могла быть иногда действительно действенным активирующим средством (тавтология плиз), принимая во внимание особенно то - что методики, природа и концентрации действующих веществ этого направления были надежно скрыты под флером плодов Ганемановской фантазии. Остроумный был человек)</p>
<p>А Ногера конечно гад тогда - ну как так?... давать людям всякую хрень под предлогом пароля группы и не предоставлять им при этом полную и необходимую информацию? Даже не понимая - к каким последствия могут привести подобные манипуляции? </p>
<p>И вовсе немудрено, что в стране ввели военное положение, а солдаты (те еще недоумки) выволокли Ногеру из дома и шлепнули. В тех условиях обязательно должны были шлепнуть. А Падре Никаноре, который пытался зависнуть в воздухе, чтобы отвлечь солдат - получил прикладом по голове - это совсем уже беспредел - он ничего плохого не делал. Вот если бы они Ремедиос  Аурелиановну Прекрасную (Несущую смерть) навлекли на солдат в качестве тяжелой артиллерии, вот она бы тогда их всех построила бы... Но она еще не родилась даже.</p>
<p><em>Источник изображения <a href="https://cdn.pixabay.com/photo/2018/02/03/00/52/nature-3126716_960_720.jpg">здесь</a></em></p><br>Теги:<br>кураторские80 голос жизнь кураторские мысли литература книги botbod upvotebot upbot ессе рассказ 