Заголовок: Это не кураторские80 ... Ну и вообще такое разное...<br>Текст:<br><p><strong>Это не кураторские80</strong> Я ошибся при публикации. Извините. @hanter74 Переходит на режим #кураторские80 И будет сопровождать все свои публикации этим тегом и устанавливать соответствующий размер кураторских! Для привлечения апов! Отныне, и вплоть до того момента, пока не решит изменить эту стратегию, о чем сообщит специально и предварительно.</p>
<p>И, кстати - должен заявить, что момент интерактивности, определяемый возможностью самостоятельного, легкого и быстрого изменения процента кураторских, имеет некоторый залипательный момент. С моей субъективной точки зрения)) За что <strong>им</strong> - огромное спасибо конечно, и горячее пожелание вдогонку - не метаться как рыба на раскаленной крыше по ихнему обычному обыкновению, не менять все обратно сразу - но дать всем почувствовать этот момент и оценить возможные положительные и (что тоже возможно) отрицательные эффекты. Оценить так сказать оттенки ощущения, &quot;вспомнить все&quot;, обалдеть окончательно... хотя нет, вот этого пока не надо... рано)</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/01/28/21/50/sextant-1167013_960_720.jpg" alt="" /><br />
<strong>Так вот он какой - Секстант! Вообще ничего даже страшного, прибор, углы измеряет!</strong><br />
<em>Источник изображения pixabay.com</em><br />
....</p>
<p>Воот... Далее. Продолжаю апать и встречать новичков, как и многие другие тоже, я оставляю здесь тег #знакомство - и любой желающий сможет пройти по этому тегу и посмотреть, что там у них творится. Для удобства. Если кто хочет конечно;). Очень удобно также - переходить на <a href="https://golos.io/@privet/comments">комментарии привета</a> и отыскивать тех новичков - кто не использует тег #знакомство в первом посте.</p>
<p><strong>Но</strong>, я обязан упомянуть специально и целенаправленно - новоприбывшие часто начинают с ходу копипастить, плодить лабуду или просто симулировать активность. Однако, настоящие и даже очень неплохие авторы приходят и что самое примечательное - задерживаются. Что весьма отрадно:) В общем будьте мудры как змеи! Или просто - будьте мудры;)</p><br>Теги:<br>кураторские80 голос мысли жизнь кураторские многокураторских botbod upvotebot upbot 