Заголовок: В чем причина сбоя, и что произошло?<br>Текст:<br><p>Вот не мешало бы знать - честное слово. Приятно, даже очень, что сбой, похоже закончился - комментарии можно восстановить, капиталы мои вроде никуда не делись. Известно - что у некоторых пользователей исчезли посты - но это не смертельно. Перерыв в апанье станет причиной некоторых потерь для касаток и китов, несколько новичков - очевидно не смогли зарегистрироваться на портале...</p>
<p>Прочему молчит команда - я интересуюсь? Что это за ошибка? В чем причина? Неполадки связанны с обновлением сайта? Атака? Системный сбой?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/10/25/12/28/thunderstorm-1768742__340.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/10/25/12/28/thunderstorm-1768742_960_720.jpg">здесь</a></em><br />
....</p>
<p>Я еще раз напомню для @golosio - <strong>Не все</strong> пользователи Голоса имеют Телеграм - этот <em>сумрак</em> Голоса, этот анатер левель нарнию нашего портала - так почему бы не выпустить <strong>первым делом</strong> пост разъясняющий текущее положение дел? Это же очевидно. Мало ли что...</p>
<p>И вообще - поступать так требуют элементарные правила хорошего тона, и зачем пренебрегать возможностью продемонстрировать приверженность этим правилам и способностью их понимать и соблюдать? Нет - они молчат.... Боль и недоуменное отчаяние... Лол!</p>
<p>Публикую - проверяю саму возможность постинга. Кто-нибудь знает что-нибудь - ответьте пожалуйста)</p>
<p><strong>Обновление</strong> - за двадцать минут до моего поста @goloscore выпустил информационный пост несколько разъясняющий ситуацию.<br />
Всем кому это интересно - прошу сюда <a href="https://golos.io/ru--golos/@goloscore/novosti-golos-core-vosstanovlenie-raboty-blokcheina-golos" target="_blank">https://golos.io/ru--golos/@goloscore/novosti-golos-core-vosstanovlenie-raboty-blokcheina-golos</a></p><br>Теги:<br>голос вопрос мысли хелп роджер севейоурсоулс вчера botbod upvotebot upb upbot 