Заголовок: Личка и Благодарность<br>Текст:<br><p>Хотелось бы вернуться к неоднократно упоминаемой теме &quot;личных сообщений&quot;. Нужна ли такая функция на платформе? Я считаю что да, очень даже нужна и необходима. Сервис личных сообщений сделает общение на проекте более удобным, и будет способствовать большей залипательности и привлекательности проекта.</p>
<p>Да, есть телеграм, он заменяет личные сообщения - но телеграм есть не у всех, и не все готовы терять время и тратить силы на обход блокировок. Телеграм вообще-то, в некоторых странах блокируется вообще!</p>
<p>Прошу всех, кто так же как и я, считает - что личка необходима поддержать меня апами и (или) комментариями. Это увеличит количество просмотров этого сообщения, и, возможно, позволит ему достичь отрогов некого цифрового Олимпа, в районе которого и бродят в неге  разработчики нашего великолепного проекта)</p>
<p>В неге и некоторой лености еще, не побоюсь этого слова. Потому что - ну что может быть проще идеи ЛС? Но, с другой стороны, возможно кто-то считает, что личка на проекте ненужна и даже вредна, и вовсе не леность и нега являются причинами ее отсутствия? Основания предполагать подобное у меня есть...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/09/20/15/27/composing-1682661__340.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/09/20/15/27/composing-1682661_960_720.jpg">здесь</a></em><br />
....</p>
<p>Сервис личных сообщений действительно может привести к сокращению человеко времени затраченного на постинг, лайкание и комментирование -  ЧВЗПЛК. Пользователи будут много времени проводить в личке  - постов будет меньше, комментариев и апов будет меньше, и количество комильфы также соответственно упадет!</p>
<p>Ну тогда, можно подумать чтобы сделать так... Давайте сделаем сервис личных сообщений с квотой на буквы. Батарейку там сделаем!)) 64 (128?)буквы нашлепал и батарейка села до 80%. Нормально - личка у пользователей будет - но потратить много времени на ее использование они не смогут). ЧВЗПЛК - не уменьшится - а может быть даже увеличится!<br />
Потому что привлекательность, и залипательность проекта с такой фишкой возможно даже несколько возрастет. </p>
<p>Зачатки мыслей, идей и диалогов зародившихся в личке, будут потом продолжаться в постах и комментариях! Вынужденно. Ну прикольно)) Оригинально, по-моему)</p>
<p>На Голосе полно символизма - смотришь налево - видишь символ зловредной частицы генкода, смотришь направо - символ власти. Батарейка - это тоже символ, ну вы понимаете о чем я... Символ Матрицы. Ну ладно...</p>
<p><strong>Благодарность</strong></p>
<p>Кнопка <strong>отблагодарить</strong> на проекте практически не используется. По имеющейся у меня инфе - мало кто вообще пользуется кнопкой <strong>отблагодарить</strong>. Никто особо никого не благодарит.=(</p>
<p>Почему? Функция неплохая - может разнообразить процесс взаимодействия с платформой, способствовать образованию новых связей между участниками. Дополнение к апу со своим отдельным смысловым значением. Идея хорошая - но она не работает. Почему? Потому - что акт благодарности никак не отображается в интерфейсе, это просто перевод монет получается.</p>
<p>Нужно сделать так, чтобы благодарность за пост отображалась рядом с числом проголосовавших, где-то там. Чтобы все сразу видели. Чтобы был значок и количество поблагодаривших, и выпадающее меню чтобы было - кто благодарил и сколько кинул... Нормальная фишка получится по-моему мнению. Неспа? Спа!</p>
<p>....<br />
<img src="https://images.golos.io/DQmViTrfN3qnZMsmT6UV1oTA1XbhLmchQ4JLJfSe8nsJhan/blag.png" alt="" /></p>
<p><strong>Ну вот куда-нибудь туда значок сделать)</strong><br />
....</p><br>Теги:<br>голос мысли upvotebot botbod upbot 