Заголовок: Моменты темные. Моменты светлые<br>Текст:<br><p>Хотел вчера пост опубликовать - он &quot;ушел&quot; на другой аккаунт - обидно блин, Лол вообще, такая тут система, странная. Ну ничего/ничего - Нельзя ломаться под происками судьбы! </p>
<p>Нет, ну лол вообще, и Рекордабор тоже - он здесь должен был быть, он тоже по ошибке опубликовался в другом акке! Боль! Отчаяние!</p>
<p>Подумалось... Очевидно и понятно, что речь произнесенная энергично, искренне - доходит до слушателя, производит тот или иной эффект. Часто - независимо от того, какую лабуду говорит спикер) Но это речь -  там тембр, тональность, динамика.</p>
<p>Но почему, иногда несколько строк текста четко дают понять, что именно за человек с тобой общается? Какое у него настроение? Давно заметил - тебе пишут комментарий и сразу становиться понятно - с каким человеком ты имеешь дело, не всегда так - но часто. Буквально несколько слов и ты понимаешь, что у собеседника изменилось настроение, например, что он стал холоден... Или тепл)</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/02/05/19/58/blue-259458__340.jpg" alt="" /><br />
<em>Изображение имеет декоративную функцию</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2014/02/05/19/58/blue-259458_960_720.jpg">здесь</a></em><br />
....</p>
<p>Впрочем, возможно -  это чисто субъективный момент, психология штука сложная и противоречивая вся, сложнее даже чем астрология)) Но мне нравится думать, что подобного рода явления - это ни что иное, как следствие того, что мы все находимся в своего рода матрице. Да избыточно, согласен. Оккам, семпай - прости.) Все равно проверить это невозможно. Матрица) Разумеется, это не особенность Голоса. Это везде, где люди общаются текстовыми сообщениями. </p>
<hr />
<p>Но Голос хорош сам по себе - можно быть на одном акке маленькой рыбкой плавать и плакать, а на другом быть огромным злобным китом, хехе, и с чувством глубокого удовлетворения никого вообще ни апать - а только злорадствовать насчет 75, а потом снова становится маленькой рыбкой и снова плакать))) Переходя так от отчаяния к дикой радости много и бесконечно раз! Да, хорошо! Наверное. Я не знаю, я маленькая рыбка...</p>
<p>Вот, кстати, о хорошем - вот эта лотерея от @jackvote - &quot;Лотерея-аллегри 75%&quot; - которая переехала на отдельный аккаунт @loto75</p>
<p>А я успел выиграть!<br />
Выигрыш в тираже №304 +0.275<br />
Выигрыш в тираже №282 +3.336</p>
<p>Нормально! Не, ну может - кому то это покажется копейками, но у меня большая часть СГ делегирована, эффективной силы примерно 300. А при СГ 300 получить 3,6 Голос просто так - это халява блистательно животворящая! Мегасуперграндиозный жизненный успех! @jackvote - спасибо! </p>
<p>Вот есть же в жизни что-то хорошее, тоже... светлые моменты бывают. Сейчас главное сосредоточится и опубликоваться от того акка от которого надо, а не от которого опять!</p><br>Теги:<br>жизнь мысли голос botbod upvotebot upbot 