Заголовок: Замечен баг<br>Текст:<br><p>(Вопрос решен) Вот этот пост, обратите внимание пожалуйста, все кому это интересно и команда @golosio в первую очередь.<br />
<a href="https://golos.io/ru--khelp/@absolute/zdravstvuite" target="_blank">https://golos.io/ru--khelp/@absolute/zdravstvuite</a></p>
<p>Я апнул его из ака irkinmick батарейкой 100%, с зарядом 89, но общая выплата за пост отобразилась как всего 0,06 Голос. В то время как должно было быть 0.115 GOLOS только от одного моего апа с батарейкой 89.</p>
<p>Куда делась половина моего апа в этом случае? Мелочь конечно - но странная и неприятная мелочь...</p>
<p>....<br />
<img src="https://images.golos.io/DQmapBDFWJz8R3uNpVP1auCXjxQf1aLyLts7cgu1TFNFBvj/fgfg.png" alt="" /><br />
....<br />
<img src="https://images.golos.io/DQmVb3umrdDircYiXxwTGNKSrvJKs4A4FmaKvBHuDEnE7qF/fg1" alt="" />.png)</p>
<p>Уважаемые участники - там у пользователя также есть вопросы, вы не могли бы на них ответить - те кто располагает необходимой информацией?</p>
<p><strong>Вопрос решен: @galina1 объяснила, что уменьшение выплаты произошло в связи с превышением суточного лимита постинга. Не знал, что за это выплаты уменьшают, думал что там сначала предупреждения идут, а потом флаги.</strong></p>
<p><strong>@svamiva указал ссылку, где этот момент разбирается подробноподробно)), пост старый, но основные сведения, похоже - актуальны</strong> <a href="https://golos.io/ru--golos/@oxygendependant/khotite-polnostyu-poluchat-voznagrazhdenie-ogranichtes-tremya-postami-v-sutki-ne-chetyrmya-net" target="_blank">https://golos.io/ru--golos/@oxygendependant/khotite-polnostyu-poluchat-voznagrazhdenie-ogranichtes-tremya-postami-v-sutki-ne-chetyrmya-net</a></p>
<p><strong>@varwar указал ссылку о суточных ограничениях на постинг</strong><br />
<a href="https://golos.io/ru--obrazovanie/@veritas/kak-ustroeno-ogranichenie-na-kolichestvo-publikacii-na-golose" target="_blank">https://golos.io/ru--obrazovanie/@veritas/kak-ustroeno-ogranichenie-na-kolichestvo-publikacii-na-golose</a><br />
<strong>И ссылку с подробным пояснением сути и механизма распределения пула</strong><br />
<a href="https://golos.io/ru--obrazovanie/@veritas/kak-ustroeno-ogranichenie-na-kolichestvo-publikacii-na-golose" target="_blank">https://golos.io/ru--obrazovanie/@veritas/kak-ustroeno-ogranichenie-na-kolichestvo-publikacii-na-golose</a><br />
<strong>Спасибо!</strong></p><br>Теги:<br>голос upbot botbod voprosotvet upvotebot помощь хелп роджер техподдержка поддержка 