Заголовок: Почему не отображается превью?<br>Текст:<br><p>Баг странный такой. В постах картинка есть - но привью в профиле не отображается.<br />
Получается, как будто - пост без картинки. Вот как в этом моем прошлом посте.</p>
<p><a href="https://golos.io/goldvoice/@irkinmick/po-sledam-koshek-tetiaroa-iz-serii-koshachxi-czivilizaczii" target="_blank">https://golos.io/goldvoice/@irkinmick/po-sledam-koshek-tetiaroa-iz-serii-koshachxi-czivilizaczii</a></p>
<p>Почему это происходит и как этого избегнуть? Я пытался передобавить картинку в посте - она все равно не отображается.</p>
<p>Хелп, техподержка, мейдей, помощь, саворсоулсбиттеплиз.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/01/06/23/21/soap-bubble-1959327__340.jpg" alt="" /><br />
<em>Мыльный пузырь. Замерз.)</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2017/01/06/23/21/soap-bubble-1959327_960_720.jpg">здесь</a></em><br />
....<br />
Да, и еще вот...Есть ли у нас на проекте какие-то специальные теги для постов с просьбой о технической помощи?</p>
<p>:)</p><br>Теги:<br>voprosotvet голос botbod вопрос помощь upvotebot upbot техподдержка поддержка 