Заголовок: Дизы на Голосе. Некоторые мысли...<br>Текст:<br><blockquote>
<p>—Дизлайк - это серьезная мера. Вы то зачем их ставите?<br />
—Но дизлайки здесь ставят многие...</p>
</blockquote>
<p><em>Земля. Начало 21 века по основному локальному временному стандарту. Из диалога двух пользователей проекта Голос.</em></p>
<p>В свое время, решение команды @golosio заменить, а вернее замаскировать флаги под дизлайки привело меня в смятение. &quot;Неужели!?&quot; - подумал я - &quot;Неужели они собираются использовать саму энергию негатива, чтобы оживить ситуацию на площадке!?&quot; Убоялся даже, и задавался вопросом - &quot;Кто эти смелые маги, способные оперировать такими заклинаниями безболезненно?&quot;)</p>
<p>Но, чуть позднее я пришел к иным выводам: нет, вовсе не попытка использования  темной энергии стала причиной замены апвота и флага на лайк и дизлайк. Очевидно, что все проще - Ио решило таким образом сделать платформу более похожей на другие. </p>
<p>Судя по всему, команда руководствовалась следующими соображениями: Новый пользователь, придя на проект и видя здесь хорошо знакомые ему лайки и дизлайки подумает, что он попал в ЖЖ или прочее и как начнет тогда писать посты и комментарии - что ему никакого удержу не будет)) Как-то так... лол</p>
<p><img src="https://www.ridus.ru/images/2015/3/23/279339/in_article_155f292a8c.jpg" alt="" /><br />
<em>Иллюстрация на тему силового защитного поля несет декоративную функцию:)</em><br />
<em>Источник изображения находится <a href="https://www.ridus.ru/images/2015/3/23/279339/in_article_155f292a8c.jpg">здесь</a></em></p>
<p>Спросим теперь - привели ли столь смелые новации к ожидаемым положительным эффектам? Каковы результаты? На мой взгляд, скорее отрицательные. Я наблюдаю следующую картину: новичок приходит на проект, видит здесь знакомые дизлайки и часто просто идет по ленте и ставит дизы, когда ему не нравится пост или мнение. Ввязывается в разборки.. Он же не знает, что дизлайк на Голосе - это не дизлайк) Возникает непонимание, его просто начинают игнорить, и через некоторое время новичок осознает, что он сделал что-то не так, начинает ощущать скуку недоумения, выпадает из общения и прекращает какую-либо деятельность на проекте вообще. </p>
<p>Уважаемые @golosio - Вы с самого начала вляпываете человека в негатив и непонимание, вы выставляете его неумехой и &quot;дурачком&quot;, провоцируете неловкость - и что вы хотите, чтобы ему после этого здесь понравилось?</p>
<p>Разные это вещи и функции - флаг и дизлайк - давайте уже признаем это) Это так по факту, и зачем их смешивать?) Ну, перемудрили вы с  этой деталью нового профиля, да. Но ведь это можно исправить...</p>
<p>Итак, я предлагаю в очередной раз - давайте, наконец, вернем на проект флаг. Можно при этом ввести отдельно дизлайк как собственно дизлайк - оценка нравится/не нравится, но флаг должен быть обособлен. Так лучше и функциональнее) Флаг Голоса - это отдельная фишка проекта - из него можно денюжки делать даже)  </p>
<hr />
<p>Далее упомянем ковровое флагование осуществляемое роботами провокаторами типа культураголо<strong>с</strong>, которое оказалось неожиданно эффективной мерой негативного воздействия на пользователей. Интересный момент - благодаря децентрализации нашей платформы, большинство участников живет своей лентой и даже сейчас многие из них не в курсе и искренне недоумевают &quot;За что это  им ставит флаг культура голоса?&quot;)) </p>
<p>За последние сутки мне удалось перехватить двух старичков! (<a href="https://golos.io/ru--video/@anna-magred/mekhanizm-vozdeistviya-zavisimostei-na-organizm">1</a>, <a href="https://golos.io/vox-populi/@galamaga/emil-vernon-lyubitel-sladkikh-zhenshin#@galamaga/re-irkinmick-re-galamaga-emil-vernon-lyubitel-sladkikh-zhenshin-20190327t093620794z">2</a>) получивших флаг и возмутившихся этим фактом, это при том, что я не так много на кого подписан. А ведь всем не наобъясняешься, что вот - &quot;Есть бот культураголос, который не культураголоса и что флаг там мизерный.&quot; И сколько пользователей сносят флаг молча и просто прекращают публиковаться не попытавшись разобраться? И без этого на проекте - мат, бусты, безразличие, а тут еще и &quot;культура&quot; флаги тебе ставит. Нет, тут необходимо срочно что-то делать.</p>
<p>Мем этого абзаца - <em>Если тебе  безразличен флаг от культураголос - это еще не значит, что он так же безразличен и для всех остальных пользователей</em> Многих задело очень чувствительно, пусть это не так заметно...</p>
<p>Я предлагаю применить временную, паллиативную - но достаточно эффективную меру противодействия спам флагованию&quot;. Для начала. Сообщать пользователю в уведомлениях <strong>стоимость</strong> флага. Пусть во оповещениях и во вкладке &quot;Активность&quot; пишется - &quot;Культураголос поставил вам флаг <strong>стоимостью 0,0005 gbg</strong> за пост...&quot;, например. Нужно информировать пользователя не только и не столько о факте применения против него флага, но конкретно акцентуализировать финансово смехотворную мизерность этой меры. Это сработает. Это чистая психология. </p>
<p>На самом деле все мы тут подсознательно считаем монетки))), так устроен наш проект и так устроены мы, а 0,0005 gbg (не ну и название же придумали для токена) - потеря настолько смехотворная, что произведет даже отвлекающе-успокаивающее  воздействие.)) По-моему мнению. Инфа сотка!</p>
<p><em>Впрочем, я не знаю, насколько реализуем технически этот механизм, без хардфорков и быстро... Но если реализуем, то это полезно применить.</em></p>
<p>А далее можно подумать о том, чтобы сделать флаг не применимым или не отображаемым если у пользователя низкая репутация или СГ. Это предлагали и обсуждали @avoice и @urri вот в этом <a href="https://golos.io/ru--golos/@avoice/massovye-dizlaiki-ot-melkikh-botov">посте </a>. Можно также применить различные варианты усложнения самой процедуры постановки флага, или ввести <strong>суточную квоту на флаги</strong>, что тоже вполне разумно.</p>
<p>Так же - предлагаю сделать флаг платным - пусть для того, чтобы поставить флаг - нужно будет провести транзакцию, скажем, 0,1 или 0,2 gbg. Хочешь флаг поставить - плати монетки. Можно сделать фиксируемую стоимость, можно гибкую - это варианты. Массовое, ковровое флагометание станет невозможным от слова вообще. Ну или дорогим настолько, что никто не будет его применять)</p>
<p>А собранные за флаги монеты - я, по совету друзей, рекомендовал бы направлять на аккаунт @null, в качестве одной из мер борьбы с проклятой инфляцией токена и способа достижения всеми пользователями голоса поистине заоблачных материальных богатств в обязательно прекрасном и непременно обязательном нашем будущем! Дикси!</p>
<p>@irkinmick</p><br>Теги:<br>голос мысли botbod upvotebot upbot 