Заголовок: Целенаправленное курирование, приемы, способы, проблемы, решения. Призыв<br>Текст:<br><p>В общем, в круговерти проблем, околесиц и споров вокруг бесконечных изменений и реформ, я решил заняться целенаправленным курированием и комментированием недавно присоединившихся пользователей. С другого аккаунта - у меня там Сила больше. Отказался от скрытых способов самоапа путем соответствующих сервисов, испытывая боль и отчаяние отказался - хотя, возросший процент кураторских несколько утешает. У меня в день выходит около 3  Голос. Для меня это много) </p>
<p>Месяцев 8 тому назад, когда я вообще ничего/ничего не понимал, помню @ksantoprotein решил замутить конкурс загадку - про огненное, зеленое - и я такой резко из-за бугра вылетел с криком: &quot;Туйон! - Это про Туйон!&quot;)) Картинку в комментарий научился вставлять за 30 сек, выиграл конкурс  10 GBG! Десять! Золото! Да я прыгал от радости))<br />
Я вдруг оказался в центре вселенной, заработал 10 Золотых, научился вставлять картинку - и все это за 1 (Одну!) минуту! Вот только хотел бросить проект - а тут такая удача, мегасупертриуфм!</p>
<p><em>Вы, кстати, в курсе - что где бы вы в настоящий момент не находились, вы всегда будете находиться в центре вселенной? Согласно теории относительности? Именно Вы и именно сейчас? Вот вы встанете сейчас, пойдете, допустим, на кухню, или переместитесь мгновенно на расстояние в 1 миллиард световых лет, не важно - вы все равно так и будете находиться в самом центре нашей Вселенной. До сингулярности, до края вселенной, будет одно и тоже расстояние, где бы вы не находились.</em></p>
<p>....</p>
<p><img src="https://cdn.pixabay.com/photo/2018/12/12/17/08/physics-3871218__340.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2018/12/12/17/08/physics-3871218_960_720.jpg">здесь</a></em><br />
....</p>
<p>Итак курируем вручную новичков, пусть они тоже получат выплаты и испытают свой маленький триумф и залипнут, как я)) Я призываю всех пользователей не связанных сообществами, флотилиями, бустерами, кланами, ватагами и прочими кластерами - действовать именно так. Если вы, разумеется, уже так не действуете.)</p>
<p>Это оказалось неожиданно сложной задачей. Новичка мало найти в ленте <em>Новое</em> - да сейчас это проще, благодаря тому, что отображается репутация - но среди этих бродяг полно спамеров и копипастеров, посты новичков нужно просматривать и проверять на уникальность. Я пользуюсь вот этим сервисом <a href="https://text.ru/antiplagiat" target="_blank">https://text.ru/antiplagiat</a></p>
<p>Кроме того просматриваю тег <em>знакомство</em>. Это тоже сложно - как мне стало известно, этот тег рекомендуется новичкам при регистрации - но, очевидно, что не все его используют. Призываю команду разработчиков - не знаю там - принудительно вставлять тег для новых аккаунтов, или настойчивее предлагать его использовать, красным выделить рекомендацию к использованию тега. И сам тег неплохо было бы отобразить в облаке - а то его еще найти необходимо.</p>
<p>Применяю так же способ рекомендованный @varwar_ом - иду по следу &quot;бота с приветом&quot;. Просматриваю комменты бота, отыскиваю среди адресатов людей и просматриваю посты. Это работает - удалось сегодня апнуть несколько постов от новичков, сделать комментарии, порекомендовать теги, и апнуть ответы. А чего - все равно кураторские 75, а главное <strong>Линейка</strong> - с апами проблем нет - проблема с объектами апанья, их не хватает.</p>
<p>Призываю, в общем, всех не связанных и свободных - поступать также, если вы разумеется так уже не делаете еще - комментировать, приветствовать и апать вновь присоединившихся. По возможности комплементарно) Да, около часа времени это потребует - но зато не вредно. Для проекта)</p><br>Теги:<br>голос техподдержка мысли кураторские botbod upvotebot upbot 