Заголовок: Кураторские 75 Линейка и "Дракон с различных точек зрения"<br>Текст:<br><p>Кураторские 75%. Источник тем для постов и множества комментариев. По замыслу инициаторов изменений, повышение кураторских должно несколько &quot;распылить&quot; апы курирующих, и сделать платформу более привлекательной для инвесторов... Благие намерения то есть. Так это будет или не так - точно можно будет сказать только по прошествии некоторого времени.</p>
<p>На настоящий момент кураторские 75%, вчера проскакивали 50% - но редко. Кто хочет, может попробовать поймать момент - когда кураторские будут 50%. Посмотреть текущий режим кураторской выплаты можно здесь - <a href="https://dpos.space/post/golos">в форме постинга</a> от @denis-skripnik. Полезная штука, между прочим, эта самая форма - там полно прикольных и полезных возможностей.</p>
<p>Тех, кто хочет повлиять на данную ситуацию, призываю голосовать за делегатов выставляющих тот или иной процент. Сама возможность членов сообщества повлиять на распределение выплат путем голосования за делегатов имеет весьма относительный характер и сильно зависит от СГ участника, но тем не менее какой-то эффект от подобной меры будет... Вот, например,  свежий пост от @tatdt где указан топ делегатов и какой процент кураторских они назначают - <a href="https://golos.io/ru--golos/@tatdt/published-1545637434" target="_blank">https://golos.io/ru--golos/@tatdt/published-1545637434</a></p>
<p>Далее - Линейка. Линейное распределение выплат. Отныне нет разницы <strong>когда</strong> апать пост, хоть в первые секунды после публикации, хоть через почти неделю. Кураторские за ап все равно вернутся в полном объеме. Я так понял - поправьте меня, пожалуйста, если я ошибаюсь.  А если не ошибаюсь - не поправляйте.)</p>
<p>....<br />
<img src="https://spyurk.am/uploads/images/scaled_full_f0ad41b6482eb8df757e.png" alt="" /><br />
<em>Johann Zahn, “the radiating eye”</em><br />
&quot;Различные точки зрения&quot;<br />
<em>Источник изображения находится <a href="https://spyurk.am/uploads/images/scaled_full_f0ad41b6482eb8df757e.png">здесь</a></em><br />
....</p>
<p>Удобно очень. Алчность моя беспрекословно молчит, можно апать кого хочешь - даже самые худосочные посты - кураторские все равно не изменятся. Вчера с другого своего аккаунта поапал немного новичков, тех которые сподобились нашлепать хоть несколько строк не копипасты и банальных смыслов. Вот не хватает тега <em>новичок</em>, или <em>знакомство</em> - их нет в популярных... Может первые посты  постов от всех новичков следует сопровождать принудительным тегом &quot;новичок&quot;, или при регистрации рекомендовать всем новичкам указывать данный тег ?</p>
<p>Вообще линейка - это хорошо. Удобно) Интрига, конечно пропала - но зато - это внесло некоторую ясность. Спасибо мое большое разрабам за линейку!)</p>
<p>Теперь главное! - Старый советский фильм &quot;Обыкновенное чудо&quot;... Чуда не произошло - &quot;Медведь&quot; не превратился! Почему чуда не произошло?</p>
<p>... рядом с волшебником находился некий более могущественный маг. Не явный - но очень сильный. Главный? Я предполагаю, что это жена волшебника. И тот момент в фильме, где она уничтожает картину &quot;Дракон с различных точек зрения&quot;, стирает ее как пыль - недвусмысленно дает нам это понять. Это прямое магическое действие, уничтожающее (в фильме) возможность существования <strong>разных реальностей</strong> (различных точек зрения)и оставляющее людям только одну, ту самую в которой &quot;Медведь&quot; не превращается! Она - настоящий волшебник! (возможно). Прошу всех учитывать подобную возможность...</p>
<p>А как было бы славно - обратиться медведем, резко вбок и кустиками по направлению к государственно границе!)) С принцессой на плече) Нет,  вместо этого, в финальной сцене все люди уходят в &quot;холмы&quot;, распевая веселые песни, не подозревая, что у них только что отняли целые миры! Салюта еще не хватает, запаха пороха, запаха серы...</p><br>Теги:<br>мысли голос жизнь заметки botbod upvotebot upbot фильмы 