Заголовок: GBG Дофамин<br>Текст:<br><p>Страшная мысль поразила меня вчера... Ночью, и так, что я даже подпрыгнул... А вдруг GBG так и не повысится относительно Голос! Я то закупился безответственно и дико.  Много месяцев смотрел на GBG и думал - вот скорее бы он подешевел - и я бы тогда скупил его весь и потом, в тот миг когда он снова бы подорожал - продал бы его и разбогател бы в миг немыслимо! И он подешевел, и я закупился - а сейчас мне боязно и страшно.))</p>
<p>Кто-нибудь знает от каких факторов зависит соотношение цен GBG/GOLOS? Какие там закономерности и тенденции, в общих чертах? Хелп/плиз/мейдей!  Или он как нефть - &quot;Да кто ее знает эту нефть, сколько она через месяц будет&quot;.))</p>
<p>О Силы играющие мной! Как велика опасность! Вдруг он всё и уже не повысится? Я потерплю убыток, что потребует психологической компенсации, а я на выходные занят - Как страшно жить! И сложно...</p>
<p>Встал, подошел к окну, пил холодный чай, наблюдая многоцветный человеческий муравейник распростершийся передо мной, смотрел на него... И безумно и страстно тосковал по солнцу. Сложно. Будто бы некий Майя издавна и специально усложнил и запутал человеческое существование ревнуя о том, чтобы люди так и не добрались до истины. Запутал, ослабил, связал условностями, правилами, бездумными страстями (да!) и желаниями. Обманул легко, издевательски развел и продолжил и продолжает... Завербовал...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/10/10/22/38/business-1730089__340.jpg" alt="" /><br />
<em>Источник изображения находится здесь</em><br />
....</p>
<p>Вспомнил про дофамин! Бесит! Реально.</p>
<p>Часто задают прямой вопрос - &quot;Как повысить дофамин?&quot; Мне всегда хочется ответить на подобный вопрос: &quot;А <strong>где именно</strong> вы хотите повысить свой дофамин, и зачем?&quot; &quot;Повысить дофамин&quot; можно - существуют препараты способные немного увеличить его содержание в соответствующих структурах головного мозга. Скажу даже больше - достаточно известные и вполне доступные препараты... Но где именно и зачем вы хотите осуществить такую странную и непонятную фантазию?</p>
<p>Если вы &quot;повысите дофамин&quot; в гипоталамусе, например - то добьетесь, очевидно, некоторого снижения секреции соматолиберина и соматотропина; если в желудочках головного мозга (как в экспериментах на грызунах) - то начнете дергаться как сумасшедший - вплоть до эпилептоморфного припадка; а повышение содержания дофамина в крови наградит вас тревогой, беспокойством, колебаниями давления, а быть может, даже  рвотой и аритмией.</p>
<p>Так где именно вы хотите &quot;повысить ваш дофамин?&quot;  Это важное уточнение, ведь дофамин (если говорить о дофамине на уровне ЦНС) - это не отдельное лекарственное вещество которое проникает в ткани и среды головного мозга обуславливая некий общий интегральный эффект. Дофамин - это инструмент, своего рода деталь - действующая в строго определенных системах головного мозга - а именно в области дофаминэргических структур состоящих соответственно из <em>дофаминэргических</em> нейронов. И эффекты обусловленные активацией дофаминэргических структур и (или) их взаимодействием с иными структурами бывают весьма различны.</p>
<p>Дофамин - это просто нейромедиатор, вещество для связи между двумя нейронами. Задача дофамина выделиться в синаптическую щель и воздействовать на определенный (дофаминэргический) рецептор (коих выделяют сейчас пять) и далее исчезнуть - будучи уничтоженным определенным ферментом или подвергнутым обратному нейрональному захвату родительским нейроном. Чаще всего именно так, за исключением отдельных случаев. </p>
<p>Путаницы вокруг дофамина действительно много. Возможно, это объясняется тем, что дофаминэргических структур в человеческом мозге сравнительно немного, они  часто пространственно изолированны и поэтому более удобны для исследований, и большинство работ посвящено именно им... Или потому, что зачастую проще сказать &quot;дофамин&quot;, чем перечислять структуры, эффекты и запутанные механизмы.</p>
<p>Вот и получается, что не самый распространенный медиатор стал вдруг &quot;отвечать&quot; и за мотивацию, и за удовольствие, и за ожидание подкрепления, и за агрессию. Дофамин  участвует в осуществлении моторных функций (нигростриатный тракт), нарушения его обмена могут вызвать шизофрению, он &quot;отвечает&quot; за внимание и за рвоту. И за многое другое... Недавние <a href="https://news.berkeley.edu/2018/12/10/dopamines-yin-yang-personality-its-an-upper-and-a-downer/">исследования</a> доказывают - что дофамин &quot;отвечает&quot; так же и за отвращение. Всё сложно и противоречиво настолько, что обычному, не знающему азов нейрофизиологии разобраться очень сложно.</p>
<p>Впрочем исследования дофаминэргических процессов и эффектов ими опосредованных действительно позволили людям  открыть некий новый, ранее неизвестный смысл. А именно - обозначить новую эмоцию. И еще более приблизиться к пониманию совершенно не понимаемого. Себя...</p>
<p>Нет, не только удовольствием и страданием ограничен человек. Фактически открыто новое чувство. Давно открыто, но так еще и не названо отдельным и четким определением. Это ожидание награды! Это путеводная звезда человеческого существа. Судя по всему само по себе удовольствие человеку не нужно! оно делается <strong>нужным</strong>, человек мотивируется, таргетируется на стремление к удовольствию при помощи отдельных структур и систем головного мозга. И дофаминэргические структуры играют здесь не последнюю роль. То что мы считали чем-то единым - на самом деле составное, и у нас нет даже слов, чтобы обозначить это чувство. Стремление, мотивация, необходимость, активное предвкушение. И без него, без этой мотивации наслаждение пусто, не нужно - человек может испытывать его, но не будет ничего делать для того, чтобы его достигнуть...</p>
<p>....<br />
<img src="http://info-farm.ru/img/010315-9b7351f086dab132383db593ca434356.png" alt="" /><br />
<em>VTA - вентральная область покрышки. Нейроны VTA дофаминэргические более чем наполовину, и именно здесь, судя по всему лежит начало (но только начало) этому самому <strong>ожиданию чего-то хорошего</strong>, некой награды&quot;. Этому <strong>самому</strong> - без чего человеческая жизнь, наверное, потеряет всяческий смысл.</em><br />
<em>Источник изображения находится <a href="http://info-farm.ru/img/010315-9b7351f086dab132383db593ca434356.png">здесь</a></em><br />
....</p>
<p>Да, философы и психологи давно догадывались о чем-то подобном, и существуют даже мемы &quot;Исполнение враг желания&quot;, &quot;Удовольствие не в достижении цели, но в процессе &quot;, но приятно, что чрезвычайно смутные догадки и смыслы были подтверждены при помощи конкретных эмиссионных томографов.</p>
<p>Особенно приятно еще, что в упомянутом <a href="https://news.berkeley.edu/2018/12/10/dopamines-yin-yang-personality-its-an-upper-and-a-downer/">исследовании</a> сказано прямо, цитирую:</p>
<blockquote>
<p>The newly discovered role for dopamine aligns with an increasing recognition that the neurotransmitter has quite different roles in different areas of the brain,</p>
</blockquote>
<p>Ну да) В разных точка и в разных структурах дофамин играет совершенно различные роли и опосредует совершенно разные эффекты. Это очевидно... Давно очевидно. И вот когда эта истина дойдет наконец до широкой публики, вот тогда меня наконец перестанут спрашивать &quot;как им повысить свой дофамин&quot;. </p>
<p>Упс! Я спать в общем... Пожалуйста плиз - сообщите кто-нибудь про GBG. Кто-нибудь кто знает что-нибудь). Беспокоюсь я за свой дофамин)</p><br>Теги:<br>мысли жизнь botbod upvotebot upbot дофамин награда роджер биология эссе наука 