Заголовок: Ура! Перемены на голосе. Все лучше чем вообще без перемен) По моему мнению. Попытка №2...<br>Текст:<br><p><em>Обратите внимание как смешно! У меня пост исчез! Лол! Он опубликовался, просуществовал более пяти часов, получил апы и комментарии пользователей - но канул - в ЛетуСтиксАхерон бесследно блин, (безответственно, дерзко и несколько даже глумливо). Призрачно все в этом блокчейне! На GoldVoice пост остался, а из голоса выпилился напрочь! Вероятно, это проделки мистера Смита. Или мистера Андерсона - установить точно мне это пока не удалось! Ладно... Я восстановлю этот пост в точности, легко, ибо я сохранил его копию. +=))</em></p>
<hr />
<p>Некоторое время отсутствовал - а ничего тут у вас изменения на голосе! Лол! У нас! Это что теперь, голосовать можно когда хочешь и получишь за это соответственно 75%? Как досадно, что я силу делегировал свою, некстати... Впрочем себе же - а вот это определенно радует. Как бы не загнулся проект от таких реформ (стучу по дереву), впрочем, возможно, в силу возросшей кураторской отдачи многие начнут вводить. Заодно станет понятно, насколько велика страта пользователей пишущих действительно <em>за интерес</em>.</p>
<p>Никто не подскажет ссылочку на пост, где подробно описывается новое распределение выплат, плиз. Интересно мне. Отстал я от текущих событий. Телевизор смотрел для общего развития и культуры...</p>
<p>Прикольную рекламу видел... Вполне себе молодая девушка страдает от того, что ей зубные протезы нечем приклеить. лоЛ! Не совсем понял в чем там соль - но главное понял - зубы выпадают уже у тридцатилетних... Причем настолько - что это уже заинтересовало производителей соответствующих изделий медицинского назначения. Прибыльно.</p>
<p>Нет, на самом деле все нормально, - но если лет бы двадцать назад кто-либо сказал мне, что так будет... глаза бы мои значительно увеличились бы в размерах. Тогда-то мы все действительно знали, что в 21 веке зубы давно уже будут имплантировать. Генноидентичные нативному организму тотипотентные зубы=). И соответствующие работы в этом направлении тогда велись. Если я не ошибаюсь. </p>
<p>Но не суть. Я не против зубных протезов. У меня знакомый с металлокерамикой - так вот он однажды в пылу шахматной схватки откусил голову у ферзя! У моего ферзя! Причем не просто откусил заразакиборггад такой - но сделал это легко и непринужденно, сопровождая свою королевоцидную декапитацию задорным подмигиванием. Круто! Цугцванг...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/10/02/14/16/chess-1709631__340.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/10/02/14/16/chess-1709631_960_720.jpg">здесь</a></em></p>
<p>....</p>
<p>И болезни вообще - вполне себе полезная вещь... Для общества и государства. Человек, больной диабетом с детства, не станет или с меньшей вероятностью станет вести себя <em>плохо</em>. При условии, что государство оказывает ему помощь в получении так необходимых ему препаратов. Он более дисциплинирован, ответственен и, разумеется, он более зависим. И более управляем...</p>
<p>Это диабет. Миллионы людей страдают им. А существуют также хронические сердечно-сосудистые, аутоиммунные, аллергические заболевания. Маскированные при помощи современной паллиативной терапии заболевания, годами сковывающие и ослабляющие людей, делающие их зависимыми. И, похоже - это только начало. Формирование общества нового типа - общества состоящего из людей практически здоровых, <strong>но</strong> только при условии доступа к современным медицинским методикам и препаратам. Общество из зависимых от государства людей.</p>
<p>Я ни в коем случае не собираюсь обвинять государство и (или) медицинское сообщество в неком сговоре послужившим причиной настоящего положения дел. Нет, разумеется, никакого сговора - и многие врачи в современных странах выражают озабоченность текущей ситуацией. Возможно, это просто следствие некой закономерности развития общества, закономерности еще не сформулированной. </p>
<p>Биосоциальной закономерности. проистекающей из того факта, что общество составленное из <strong>здоровых</strong> людей нестабильно, малоуправляемо, ригидно и инертно.<br />
(И менее склонно к технологическому развитию, имхо?). Особенно при больших количествах индивидуумов составляющих данное общество. Не тот у совокупности здоровых людей тип реакции на внешние обстоятельства.</p>
<p>Интересное нас ожидает будущее. Но это в развитых странах. Как говориться - &quot;В конце тоннеля был виден свет и слышны некие звуки&quot;. Ну будем наблюдать. Предпосылки вполне могут измениться. Я не &quot;отшельник&quot; и не &quot;шестипалый&quot;. Бегать не собираюсь, не так сильно собираюсь. Уверен, что они несколько идеализировали свое будущее и заблуждались на счет нового мира. Вряд ли он оказался таким добрым и лучезарным для них - не даром повествование на этом закончилось...</p>
<p>Хотя... Мне. Лично. - главное, чтобы тут войны не было)</p><br>Теги:<br>голос мысли жизнь эссе рассказ botbod upvotebot upbot здоровье медицина 