Заголовок: Немного о проекте, и о летучих рыбах...)<br>Текст:<br><blockquote>
<p>Желание изобличить злодеев душила администратора, и, как это ни странно, в нем зародилось предвкушение чего-то приятного.<br />
<em>&quot;Мастер и Маргарита&quot;</em></p>
</blockquote>
<p>Именно это чувство требуется возбудить в пользователях. Нейрофизиологи, кстати,так и не смогли подобрать ему точного определения - нечто из сферы мотивации и желаний, предвкушение чего-то хорошего, боязнь потерять определенную выгоду... Залипательность - будем пользоваться этим термином, учитывая наши реалии.</p>
<p>Булгаков Михаил Афанасьевич в этом явно разбирался, а Кот Бегемот и Коровьев могли пользоваться этим ощущением как как инструментом... И разработчики стимита - знали в нем толк) - они умели &quot;апнуть пользователя&quot;.</p>
<p>Я не хочу вести разговор об экономике проекта - мало что в ней понимая - я не вижу в этом смысла. Начни я разбираться в механизме - Голос станет мне <strong>не</strong> интересен - а это явилось бы серьезным ударом - в конце концов Голос - это единственная социальная сеть которой я уделил честь быть используемой мною. (<em>ирония,ирония</em>).</p>
<p>Мне, невооруженному знанием деталей механизма проекта и так понятно, что наш токен следует за криптой - как собачка на поводке. Пока вся крипта не свалится - Голос не развалится. (СТИХИ!!!)<br />
С определенными допущениями и в определенных пределах,)  но пока поводок не порвался - для срочных аварийно спасательных работ существует еще время.</p>
<p>Впрочем -  это время будет использовано не совсем правильно - но это мое мнение. Но на самом деле - я полагаю, что на проекте действительно существуют моменты и точки, работа над которыми может дать положительный эффект.</p>
<p>Почему на проекте такая убогая и бледная система рангов? Какой пескарь? Вся эта ихтиологическая тема вообще малопривлекательна, тут лучше бы иную систему, на мой взгляд - но если рыбы, то почему не летучая рыба, почему не пиранья, щука, марлин? Красивые хищные рыбы. Привлекательные) Мурена. Синяя акула после достижения 4К и куча поздравлений и обратный отсчет в профиле - &quot;До акулы мако вам осталось столько то СГ&quot;.</p>
<p>Система рангов - это лестница и каждая ступенька должна быть событием для пользователя. А тут после дельфина - ступеньки раз и кончаются, все. До касатки - как...  далеко в общем. Но ведь дельфинов много разных видов, а существуют еще белуга, нарвал...</p>
<p>....<br />
<img src="http://eklev.ru/_thumbs/items-fish_gallery_big/icon-2144.jpg" alt="" /><br />
<em>Летучая рыба. Прикольно</em><br />
<em>Источник изображения находится <a href="https://s.fishki.net/upload/users/2018/05/19/429875/976e063da08ee68e6a007c0f637b810d.jpg">здесь</a></em><br />
....</p>
<p>А репутацию зачем нужно было уничтожать? - Я понимаю, предполагается, что это должно привлечь новых пользователей и облегчить им первое время на проекте. Это должно побудить старых пользователей активней просматривать новичков. Но сработает ли это? Стоит ли оно того учитывая тот факт - что репутация весьма важна для этой самой залипательности. Или это изменение из разряда - &quot;а давайте попробуем?&quot;</p>
<p>Может помочь новичкам иным способом? Их много разных. Я открою небольшой секрет - &quot;Залипательность&quot; - это не привлекательность и не завлекательность. Залипательность - это клетка! Удобная, интересная клетка... С хорошими надежными прутьями. А чего делает команда разработчиков? В клетке стало неудобно, а важные прутья убрали... Еще бот поддержки перестал апать меня каждый день - это 6 - 7 СГ - очень грустно сразу - кормежку отменили. Всегда было - а сейчас вдруг нет, это что такое? Мелочь - но неприятно... Антуана Де Сента-Экзюпери побойтесь!</p>
<p>Не - ну я то не уйду - хочу заявить сразу, но другие иные то могут сорваться - вот о чем болит душа в моей груди - хотя это не точно...)))</p>
<p>Видите ли - этот проект и держится на тех кто попал в клетку и залип, и пишет не ради $, а ради Голос, не обращая особого внимания на то - сколько стоит этот Голос. Именно эти пользователи - являются &quot;кровью и плотью&quot; проекта. Те кому здесь нравиться.) Возможно я ошибаюсь - но без них будет сложно, не только сделать нечто новое, но и сохранить сам проект... Уверен.</p><br>Теги:<br>голос мысли жизнь upbot botbod ессе рассказ upvotebot 