Заголовок: Исчез пост! (Из пула статей и заметок "Да пропади все пропадом!")<br>Текст:<br><p>Представляете - пост исчез! По английски. А я его три часа по клавишам шлепал... Я испытываю боль и беспрестанное отчаяние. Лол! </p>
<p>Что характерно - он исчез при опубликовании - и собственно он уже опубликовался - я его видел в ленте &quot;новое&quot; несколько секунд. А потом его не стало.;(</p>
<p>Основной вопрос - это так бывает вообще? И с чем это может быть связанно? Это внешняя ошибка?</p>
<p>....<br />
<img src="http://oi65.tinypic.com/9tzr75.jpg" alt="" /></p>
<p><strong><em>Так чуток веселей)</em></strong><br />
....</p><br>Теги:<br>voprosotvet голос botbod upbot golos мысли жизнь роджер 