Заголовок: А это почему? Флеш моб?)<br>Текст:<br><p>Захожу вчера в &quot;новое &quot;...  и замечаю несколько странных постов - выплаты отключены, все аккаунты зарегистрированы еще в августе и в каждом аккаунте один старый репост, один новый пост и 1 Голос с копейками в кошельке. Написаны вроде живыми людьми и тематика самая разная, тег - golos (geos).<br />
.............................................</p>
<p>.............................................<br />
<img src="https://images.golos.io/DQmUS1wvdT1mxpuBgvcocJTJatKhQXUpxfntmASFDhqEvmj/Screenshot%20(4).png" alt="" /><br />
....</p>
<p>....<br />
По десять таких постов в час идет, я это еще вчера заметил вечером, а сегодня смотрю с утра - ситуация не изменилась<br />
<a href="https://golos.io/created?tags=golos" target="_blank">https://golos.io/created?tags=golos</a></p>
<p>Что за флэш моб, кто знает?  Вот интересно просто)</p>
<p><em>И вот как раз сейчас вроде акция прекратилась, в последний час таких постов нет вроде</em></p><br>Теги:<br>голос botbod upvotebot upbot voprosotvet 