Заголовок: Зима. Ядерная. Или - "Идеи витают в воздухе"<br>Текст:<br><blockquote>
<p>Четыре водородных заряда по пятьдесят — сто мегатонн на каждое полушарие — в общем, от силы восемьсот мегатонн. Этого хватит. Воды океана, испарившись, увеличат облачный покров, возрастёт альбедо, и оседлые симбиоты не смогут доставлять «мушкам» того минимума энергии, который необходим для размножения…<br />
<em>Станислав Лем &quot;Непобедимый&quot;</em></p>
</blockquote>
<p>Ядерная зима... Такой простой и понятный довод в пользу невозможности, даже скорее -   в доказательство полной самоубийственности глобального термоядерного конфликта. И очень логичный.</p>
<p>&quot;Третья мировая война невозможна! Победителя не будет! Умрут все и никакой бункер и ни какая даже самая отдаленная точка Земного шара не будет являться убежищем. В войне нет смысла и это самоубийство!&quot;</p>
<p>Концепция пришла вовремя, как раз к моменту реализации процессов обусловивших начало конца &quot;Холодной войны&quot;, она получила широкий резонанс, и была многократно отраженна в самых различных фильмах и литературных произведениях.</p>
<p>Конструкция &quot;Ядерной зимы&quot; предложенная в 1983 году Саганом и Голицыным была разумеется несколько конъюнктурной, и была подвергнута критике впоследствии... Да, возможно, глобальный ядерный конфликт и не привел бы к полномасштабным нарушениям климата типа &quot;Зимы&quot; или &quot;Ночи&quot;, возможно - что должна бы была произойти <em>всего лишь</em> ядерная осень и часть человечества вполне могла бы уцелеть. Но говоря честно, не хотелось бы проверять; - это совсем не тот случай в котором было бы разумным опровергать закон Мерфи опытным путем.)</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/09/19/15/21/dead-trees-947331__340.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2015/09/19/15/21/dead-trees-947331_960_720.jpg">здесь</a></em><br />
....</p>
<p>Концепция сработала, ускорив изменение ситуации - это главное. Холодная война закончилась, закончился целый период человеческой цивилизации. Да - очень кратковременный в историческом смысле период - но зато какой плодотворный.) Не было бы у нас интернета и полетов в космос без холодной войны, никто бы не стал тратить деньги и время жизни на создание ракет, кроме разумеется отдельных, таких энергичных, но таких всегда безденежных энтузиастов.)) Но это мое мнение...</p>
<p>Холодная война сделала свое прогрессорское дело и могла уходить. Вместе с ней, утратив смысл своего существования, ушла рассыпавшись в пиксели Великая империя - она не могла не закончится, выполнив свою миссию и утратив весь смысл своего существования. А люди на ее просторах, я помню, приготовились к новому времени и счастливому будущему.)</p>
<p>Но вернемся на фарватер. Мне непонятен один момент... Почему такая очевидная истина не была провозглашена раньше, еще в 70-х годах, скажем? Ведь действительно - люди наблюдали масштабные извержения вулканов, знали - что это прямо оказывает воздействие на климат. Военные мировых держав производили испытательные ядерные взрывы - рассчитывали площади поражения и плотность возможных пожаров. Почему такая простая и логичная мысль - как влияние множественных ядерных взрывов на планетарный климат не была декларирована?</p>
<p>Меня можно обвинить в искусственной постановке вопроса и возразить - &quot;Потому что  это просто не пришло никому в голову&quot;. А вот нет - многие ученые вполне могли оперировать подобными смыслами еще в семидесятых. Вот пожалуйста - Лем пишет в своем всем известном &quot;Непобедимом&quot;. Цитату я привел в эпиграфе.</p>
<p>Это астронавт Сарнер планирует устроить искусственную ядерную зиму на Регисе и уничтожить таким образом некросферу планеты. На минуточку - роман &quot;Непобедимый&quot; был написан Станиславом Лемом в 1963 году. То есть очевидно, что еще в 60 годах прошлого века концепция глобального изменения климата в результате ядерного конфликта была известна. Откуда то же это Лем взял? Да, он фантаст - ну и что, даже если он это сам придумал, но очевидно - что еще в то время данная концепция в общественном сознании существовала...</p>
<p>Это в наше время Лем - классика, местами, - на наш современный взгляд наивная, а в случае с данным романом - наивная очень. Но в то время Лем, безусловно - считался весьма передовым научным писателем, и нет сомнений - его читали и крупные ученые тоже.) Пусть исподволь и крадучись - но читали. Уверен.)</p>
<p>То есть Саган  и Голицын, возможно - не столько разработали, а лишь сформулировали во многом уже существовавшие мнения... Ну так получается. <em>Или Лем - возможно дополнил и переработал свой роман поздней? Не знаю - так вообще делается или нет.)</em></p>
<p>Почему такая простая, логичная и очевидная, могущая способствовать преждевременному разоружению и концу холодной войны истина - как &quot;Ядерная зима&quot; не была провозглашена еще в 70-х годах? По моему мнению и я считаю - это вполне корректная постановка вопроса.  </p>
<p>Кто-нибудь знает - возможно, кто-либо из ученых высказывал взгляды комплиментарные концепции - еще до Сагана и Голицына, но его идея просто осталась не услышанной?</p><br>Теги:<br>наука голос образование botbod upvotebot upbot мысли жизнь 