Заголовок: Как посчитать плотность человека<br>Текст:<br><p>Вот интереснейший вопрос был от @thescience<br />
<a href="https://golos.io/ru--nauka/@thescience/kak-poschitatx-plotnostx-cheloveka">Как посчитать плотность человека? </a></p>
<p>Я бы перефразировал его для начала - &quot;Как быстро и с достаточной точностью измерить плотность человеческого тела в домашних условиях&quot;?</p>
<p>Ума не приложу зачем это нужно... Плотность тела человека изначально не вполне точная величина. Впрочем, можно было бы оценить как меняется плотность человека в результате цикла тренировок, по мере роста мышечной ткани или при похудении. Так же при диагностике остеопороза может представлять некоторый, хотя и несколько умозрительный интерес... Или ученый занимается перемещениями во времени и перенеся часть себя в иное время он потерял часть плотности себя и ему необходимо установить точно насколько)) Трудно сказать, но нужно помочь науке!</p>
<p>Воот... Итак!</p>
<p>Если бы у нас в домашних условиях были не ванны, а небольшие бассейны - вопрос решался бы достаточно просто. Необходимо было бы просто заполнить такой бассейн водой, растворить в ней определенное количество соли, запрыгнуть... Не! Лучше не &quot;запрыгнуть&quot; а &quot;поместиться&quot; - это будет звучать более академично, &quot;академишно&quot; - как частенько говаривала моя бабушка. </p>
<p>Далее, поместившись в бассейн - следовало увеличить свою массу при помощи заранее помещенных (тавтология, сорри) в бассейн небольших стандартных грузов - до наступления момента &quot;нулевой плавучести&quot; при полном выдохе.</p>
<p><em>В общем - выдыхаем воздух, плюхаемся в бассейн с солевым раствором и подбираем со дна бассейна гирьки от лабораторных весов по 1 - 2 грамма, стыренные, хотя нет - лучше не &quot;стыренные&quot;, а &quot;заимствованные&quot; в ближайшей научной конторе ради торжества прогресса разновесы от лабораторных весов - до того момента пока ваше тело не тонет но и не всплывает.</em></p>
<p>....</p>
<p><img src="https://cdn.pixabay.com/photo/2013/07/09/00/53/yellowstone-lake-144081__340.jpg" alt="" /><br />
<em>Источник изображения находится<a href="https://cdn.pixabay.com/photo/2013/07/09/00/53/yellowstone-lake-144081_960_720.jpg"> здесь</a></em><br />
....</p>
<p>Очевидно, что при наступлении момента нулевой плавучести тело экспериментатора должно будет представлять собой систему &quot;тело человека + гирька&quot; со средней плотностью соответствующей плотности соленого раствора. Берем значит тогда ровно 100 мл раствора из бассейна взвешиваем этот объем - и находим его плотность. Имеем плотность системы &quot;человек + гирька&quot;. Далее, путем известных математических вычислений, зная объем и вес разновесов и обладая заведомо полной возможностью измерить вес человека - находим истинную плотность его тела.</p>
<p>Вообще я считаю, что во многих случаях объемом груза можно пренебречь, если речь идет о гирьке в несколько граммов - это несколько упростит вычисления. Ну какой там действительно объем, да комарам на смех) учитываем только массу. Нужно всегда поступать так, как поступал Освальд при выводе значения степени диссоциации, из своего, да что там своего - уже из общего <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D1%80%D0%B0%D0%B7%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%9E%D1%81%D1%82%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4%D0%B0">Закона разбавления Освальда</a>. </p>
<p>Я думаю он кричал - &quot;Зачем я буду вычислять тут все до сушеной воблы! Я просто буду считать, что при малых значениях степени диссоциации константа диссоциации равна произведению концентрации электролита на квадрат диссоциации и все тут!&quot; И тогда K=cα²  И все! Понимал...</p>
<p>А если взять не стальные, а золотые или платиновые разновесы, тогда тем более можно не обращать внимания на их объем. В науке всегда так и делают. Вот Ричард Фейнман, когда в Лос-Аламосе делал атомную бомбу - то у них в лаборатории в качестве ограничителя для двери использовался кусок чистого золота размером с кулак взрослого мужчины и это работало! Золото это всегда круто!</p>
<p>Вот как-то так... Но я должен сказать что этот способ не очень удобен, не у всех ученых дома может быть бассейн, даже небольшой. Мало ли, может человек не любит бассейны?На самом деле вот все эти бассейны - это такая морока, и с ними столько возни постоянно, это только в кино выглядит красиво - но в реальной жизни бассейн требует заботы и ухода. Кроме того - золотые или платиновые разновесы - тоже не всегда могут оказаться под рукой. И нырять нужно уметь. И соль опять же тратить приходиться, время сейчас неспокойное и соль вполне может стать &quot;дефицитом&quot; - и тогда цикл исследований придется прервать.</p>
<p>Метод идеально подходит для измерения плотности картофеля например, или можно еще плотность куриной тушки посчитать быстро и легко...</p>
<p>Но можно поступить и по другому. Метод №2</p>
<p>Берем ванну, натуральную обыкновенную ванну. Сверлим в этой ванне отверстие, соединяем его с  вертикально установленной градуированной стеклянной трубкой.<br />
Изменение высоты столба в этой трубке будет соответствовать изменению объема воды в ванне. </p>
<p>Добавляя небольшие объемы воды в ванну, откалибровываем изготовленный таким образом прибор, присваивая каждой отметке определенное значение объема. Калибровка необходима, так как стандартная ванна имеет сложную форму и высота столба жидкости будет зависеть от изменений объема <em>нелинейно</em>. </p>
<p>Зато смонтировав такой прибор надежно, можно потом будет легко и просто измерять объем вытесненной жидкости. Красота - нужно будет только выдохнув воздух погрузиться в ванну полностью, подождать когда вода успокоится, перекрыть затем отверстие, через которое вода поступает в градуированную трубку - высунуть голову из ванны и снять показания прибора. А потом спокойно и с чувством выполненного научного долга продолжить купание, подобно прикольному морскому дельфину.))</p>
<p><em>Можно было бы, разумеется, нанести откалиброванную шкалу прямо на стенку ванной - но здесь возникнут очевидные трудности при попытке снятия показаний. Очень трудно будет точно оценить значение находясь под водой и пытаясь поймать момент полного спокойствия зеркала воды, при том, что ошибка в 1 мм для 1 кв метра площади составляет 1 литр объема.</em></p>
<p>Точность, разумеется, будет небольшой - но, напомню - плотность тела человека штука вообще не точная... В определенных пределах точность точность можно повысить - если установить не стандартную ванну, а цилиндрическую, метра полтора высотой и сантиметров восемьдесят в диаметре. Тогда даже без калибровки можно будет обойтись) </p>
<p>И все. Остается только заметить, что взвешиваться  потом нужно предварительно вытеревшись полотенцем насухо и просушив волосы...)</p><br>Теги:<br>наука голос плотность физика образование botbod upvotebot upbot мысли жизнь 