Заголовок: Стэнфордская фальшивка<br>Текст:<br><p>И что это получается - Стэнфордский эксперимент был постановкой? Тот самый, знаменитый - где однородную группу испытуемых разделили на две части присвоив одним статус &quot;заключенных&quot;, а другим - &quot;охранников&quot;? И они  - стали вести себя в конце концов, как непримиримые враги - &quot;охранники&quot; стали демонстрировать садисткое и жестокое поведение, а &quot;заключенные&quot; в свою очередь сплотились в своей ненависти к &quot;охранникам&quot;...</p>
<p>И тут вдруг, оказывается - эксперимент был проведен с многочисленными методологическими нарушениями, и самое главное - существует большая вероятность того, что устроители эксперимента прямо &quot;подсказывали&quot; определенные действия охранникам, провоцируя тем самым выгодное и желаемое ими развитие ситуации. Подгоняли результаты эксперимента под готовую теорию, проще говоря).</p>
<p>Американский писатель  Бен Блум (Ben Blum) подробно <a href="https://medium.com/s/trustissues/the-lifespan-of-a-lie-d869212b1f62">разбирает</a> эту ситуацию в <a href="https://medium.com/">Medium</a>. И ранее, Тибо Лё Тексьер также анализировал обстоятельства &quot;тюремного&quot; эксперимента в своей недавно вышедшей книге &quot;История лжи&quot; (<a href="https://www.editionsladecouverte.fr/catalogue/index-Histoire_d_un_mensonge-9782355221200.html">Histoire d'un mensonge</a>).</p>
<p>Спасибо им большое - святые человеки, избавили меня от излишнего заблуждения...)<br />
Как все-таки легковерны, предвзяты и не критичны люди порой... И я разумеется тоже. Обидно даже. Я сам много лет полагал и рассматривал результаты этого эксперимента как нечто само собой разумеющееся и не подлежащее излишнему сомнению. Но ведь даже без подробного разбора, очевидно, что все это - Постановка! Водевиль! Театр!</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/02/26/16/41/animals-2100629__340.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2017/02/26/16/41/animals-2100629_960_720.jpg">здесь</a></em><br />
....</p>
<p>Я заявляю это с пылом разочарованного верующего, или неофита - да какая собственно разница.)</p>
<p>Не вдаваясь даже и отнюдь в конкретные детали мероприятия, скажу лишь - и &quot;охранники&quot; и &quot;заключенные&quot; понимали изначально, что все это некий эксперимент, и что все не по-настоящему!)) Осведомленность! Игра! Временная игра! Она закончится и никто не умрет, и никого даже бить сильно не будут. Они могли прекратить этот &quot;эксперимент&quot; в любой момент! </p>
<p>Это очевидно стало сейчас для меня, и где были мои извилины, как и когда они стали прямыми?))<br />
....</p>
<p>Но ведь даже исследуя поведение крыс в лаборатории - часто используют специальные звуконепроницаемые &quot;камеры&quot; - чтобы животное не дай Сократ, не смогло бы догадаться по внешним признакам - какого именно результата может ждать от него экспериментатор!</p>
<p>И все остальное тоже - сходный возраст испытуемых, принадлежность их к одной и той же социальной группе, малочисленность выборки (12/12) и многое другое... Даже если предположить проведение иного, сходного эксперимента в полном соответствии с принятыми на настоящий момент правилами и методиками - то и тогда его результаты нельзя было бы трактовать иначе чем &quot;частный случай&quot;.)</p>
<p>Впрочем, я то ладно - мое дело частное, меня не обучали научной психологии). Мне просто обидно, что я не заметил явного фейка! Вот просто совсем-совсем явного фейка....</p>
<p>Но ведь в юриспруденции результаты испытания использовались для защиты подозреваемых в совершении преступления, для оправдания жестокости охранников которую они проявляли к заключенным. Звучали доводы, что садизм и измывательства - это следствие проявления научно доказанных психологических эффектов характерных для ситуации в которую попал данный человек, а не повод отягчающий вину обвиняемого. По крайней мере, мне приходилось слышать подобные утверждения...</p>
<p>Возможно, все дело в том, что выводы эксперимента выглядят весьма логичными - человек действительно часто ведет себя согласно той социальной роли которую ему выпало играть. Но и тут же мне приходят на память отдельные примеры явно опровергающие подобное утверждение. </p>
<p>Ну и тем более нет никакой веры этой психологии больше, что за фокусы в самом деле, не наука - а авгуристика какая-то. Пифиизм - одним словом...</p><br>Теги:<br>голос botbod upvotebot upbot психология наука медицина образование мысли жизнь 