Заголовок: Догма опровергнута! Да здравствует догма!<br>Текст:<br><p>Итак - сделано открытие! Практически сенсация). Согласно исследованию особенностей здоровья жителей затерянного в южноамериканской сельве племени артериальное давление вовсе не обязательно связанно с возрастом. У индейцев племени Яномами максимальные значения кровяного давления не растут по мере старения.</p>
<p>Вот это исследование &quot;<a href="https://jamanetwork.com/journals/jamacardiology/article-abstract/2713959">Association of Age With Blood Pressure Across the Lifespan in Isolated Yanomami and Yekwana Villages</a>&quot; опубликованное в <a href="https://jamanetwork.com/">The Jama network</a> - интернет ресурсе посвященном проблемам кардиологии.</p>
<p>Да, всегда приятно когда отвергается очередная медицинская догма, это в некоторой степени бодрит. Но какие выводы сделали исследователи из полученных результатов? Ожидаемо однозначные - &quot;повышение артериального давления с возрастом повсеместно  наблюдаемое в настоящее время у современных людей - это следствие питания и образа жизни&quot;. Да здравствует старая добрая догма о &quot;правильном&quot; и &quot;не правильном&quot; питании и о определяющем влиянии этого фактора на здоровье. </p>
<p>К сожалению, исследователи не уточнили - что такого правильного в питании жителей племени Яномами, уповая вероятно на дальнейшие исследования.)</p>
<p>....<br />
<img src="http://i90.photobucket.com/albums/k252/hefficide/yanomami.jpg" alt="" /><br />
<em>Источник изображения находится <a href="http://i90.photobucket.com/albums/k252/hefficide/yanomami.jpg">здесь</a></em><br />
....</p>
<p>На самом деле, племя Яномами известно очень давно, еще с 17-го века , а образ жизни этих людей изучен детально еще полвека назад и изучается по сей день. Вот, например, очередное <a href="http://www.scielo.br/pdf/abc/v80n3/a05v80n3.pdf">исследование </a>от бразильских кардиологов сделанное в 2003 году - где отмечается не только низкое давление у большинства жителей племени, но более полно освящается сам вопрос о возможных причинах такого положения дел...</p>
<p>В любом случае - образ жизни и рацион питания индейцев Яномами трудно назвать &quot;здоровым&quot;. В их рационе нет так широко пропагандируемых морепродуктов, очень немного растительных масел - более того их повседневная пища скорее вредна для современного человека. Какая польза может быть от печеных на углях лепешек маниоки или от жаренного мяса например? Любой диетолог в обморок упадет от подобного натюрморта.) </p>
<p>И в общем и целом, особенности питания жителей племени немногим отличаются от рациона многих иных народов населяющих южноамериканский континент. Это продукты из выращиваемых ими культур - бананы, маниока, сахарный тростник; мясо и рыба - добываемые охотой и рыбалкой.</p>
<p>Нет там ничего такого &quot;здорового&quot; и особенного и, кроме того, жители племени широко и без каких-либо ограничений употребляют галлюциногены и жевательный табак. Условия жизни экстремальные - большие перепады суточных температур и постоянное психологическое напряжение - эта группа племен существует в состоянии непрекращающихся междоусобных войн...</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Yanomami_location.png/356px-Yanomami_location.png" alt="" /><br />
<em>Ареал обитания группы племен Яномами</em><br />
<em>Источник изображения находится <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Yanomami_location.png/800px-Yanomami_location.png">здесь</a></em><br />
....</p>
<p>Единственное, что удалось выяснить определенного - индейцы Яномани практически не употребляют в пищу соли, и это действительно важных факт, могущий отчасти объяснить почему у них настолько низкое артериальное давление - но и это не объясняет - почему все же это давление не растет с возрастом, и почему у жителей этого племени отсутствуют полностью такие широко распространенные во внешнем мире заболевания как - сахарный диабет, аллергии, аутоиммунные заболевания.</p>
<p>Ну что же - очередная загадка, и эта очередная загадка очевидно - не будет решена. По моему мнению. Этому положению дел просто подберут подходящее объяснение из области генетических особенностей - это достаточно просто при желании, - ведь всегда можно найти какую-либо корреляцию, или возможность корреляции между определенными генами и здоровьем их носителя - не особенно уточняя существует ли там прямая причинно-следственная связь и что она собой представляет.</p>
<p>И кроме того - если и генетики не дадут подходящего объяснения наблюдаемому феномену - то со временем вопрос исчезнет сам собой.... Племя вымирает, они не привычны к набору вирусов и бактерий которые постоянно носит с собой человек современного типа и всевозможные гости и прочие  &quot;исследователи&quot; постоянно привносят в нативную экосистему группы племен Яномами вирусы ОРЗ, кори, туберкулез - и надо полагать, многие иные, отнюдь не полезные для здоровья частицы микробиома - от которых численность представителей этого этноса неуклонно сокращается...</p>
<p>....<br />
<img src="https://hasta-pronto.ru/wp-content/uploads/2017/07/Yanomami-1.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://hasta-pronto.ru/wp-content/uploads/2017/07/Yanomami-1.jpg">здесь</a></em><br />
....</p>
<p>И кстати говоря, позволю себе пофантазировать - именно особенностями микробиома изолянтов и может быть обусловлено отсутствие у них основных заболеваний... И исследовать на самом деле нужно не их - а современных людей. Хотя это уже &quot;альтернативная медицина&quot;. Сейчас больше на &quot;здоровом питание&quot; акцент делают - так всем удобней.</p>
<p>Впрочем голоса о возможной инфекционной природе таких заболеваний как - диабет, онкологические заболевания, атеросклероз - раздаются все чаще... Возможно пройдет еще лет двадцать - тридцать и эти голоса будут услышаны...)</p>
<p><em>Пользуясь случаем - поздравляю всех с прошедшим полнолунием)</em></p><br>Теги:<br>голос природа биология наука человек география botbod upvotebot upbot образование медицина 