Заголовок: Реверанс или затянувшееся вступление<br>Текст:<br><p>На самом деле необходимо быть справедливым - разумеется, команда разработчиков действует из самых лучших побуждений. И некоторые их начинания - достойны положительной оценки... Например - поддержка пользователей публикующихся через редактор голоса долей китового апа. Весьма похвально, и - на мой, хотя и только на мой взгляд, - это вполне себе работает.)</p>
<p>Вот прямо тянет написать что-то, осознавая - что даже самый малозначащий твой пост будет оценен - хоть и на несколько копеек. Приятно) Алчность! Не то чтобы я планировал обеспечить свою старость на доходы от голоса)) - нет, моя старость - я это знаю - будет питаться из иных источников. И она будет, - безответственной, яркой и несколько даже глумливой, уверяю вас...</p>
<p>Нет - тут другое. Возможно попытка избежать неприятного чувства, которое возникает при осознании потери нескольких халявных копеек - уже как бы твоих - больно! Или возможно - чувство, не побоюсь этого слова - <em>обязанности воспользоваться данной возможностью</em> - ведь разработчики старались, придумывали программу поддержки - а вот я ей не воспользуюсь и они будут страдать...) </p>
<p>Или я своими постами просто пытаюсь некоторым новым образом общаться, и апвоуты - это своего рода - <em>ответы без слов</em> от неизвестных юнитов, из самых разных уголков планеты?) Нравится мне на Голосе) (<em>стучу по дереву</em>)</p>
<p>И очень интересно, почему? Почему человеку интересен тот или иной проект? Эх, жаль, что невозможно дать очевидного и четкого ответа - возможно его вообще нет. Почему тысячи людей пишут в сервисе &quot;ответы&quot; от мейлру? Пишут бесплатно, жертвуя избранному проекту несколько лет кряду?</p>
<p>Я был в свое время на этом проекте - меня зацепило примерно на месяц. И зацепило - ни что иное - как система рангов - именно это мне показалось привлекательным. Стать &quot;просветленным&quot; или &quot;гуру&quot; - не помню уже точно кем именно я там хотел стать...</p>
<p>А вот что удерживает людей на голосе? Подспудное неосознанное (сбокуосознанное?) чувство халявного уксуса? Очень похоже на то - несмотря даже на несомненное осознание большинства пользователями того факта - что никакой халявы они просто не увидят, от слова никогда - или увидят, но в сильно несоответствующих ожиданиям размерах. Смехотворных по сути. Пока это так.</p>
<p>Но и тем более тогда необходимо обратить внимание на удобство пользования платформой. Нет я понимаю - сейчас - когда у нас есть новый потрясающий профиль - сомны новых, свеженьких, потрясающе талантливых авторов ринутся прямо-таки на проект и влипнут в него необузданно, дерзко, немыслимо, сильно! Иначе и быть не может!</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/03/09/15/30/shoes-1246691__340.jpg" alt="" /></p>
<p><em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/03/09/15/30/shoes-1246691_960_720.jpg">здесь</a></em><br />
....</p>
<p>Ведь впервые посетив платформу они увидят здесь знакомые по другим проектам лайки, и иные, такие милые их сердцу узнаваемые визуальные особенности! И влюбятся в него! Правда? Правда! И как начнут они писать &quot;качественный&quot; контент - а старые юниты как начнут их соответственно лайкать! А куда им деваться, старым юнитам? Они же не смогут действовать по старому алгоритму выбора апа - сейчас это трудней стало, в новой ленте. И никому не приходит в голову, что неудобство работы с лентой просто перенаправит апы в иные места. Ну ладно...</p>
<p>Я бы вообще предложил: перед тем как лить в вену плазмозамещающие растворы (новых), потерю крови сначала бы остановить - сделать так чтобы старые не уходили... Для начала. Личные сообщения сделать - возможно это послужило бы отличным кровоостанавливающим средством. Сделать некоторую ставку на общение, приблизить Голос к соц сети по своей сути. А вдруг новые юниты не ринутся, а старые уйдут? </p>
<p>Я бы напомнил -  Голос - проект действительно новый, и скорее всего, никто точно не знает, но лишь считает что знает, какие изменения на самом деле необходимы проекту - просто потому, что неизвестно точно - что именно из него вообще получиться. Впрочем, я так же поэтому субъективен...</p>
<p>Голос - это процесс стихийный, без центра, совокупность воль, желаний и влечений самых разных людей. А многие участники этого процесса пишут и общаются здесь не представляя себе даже почему и как все это работает, не заявляя и не формулируя нигде - что по их мнению лучше &quot;линейка&quot;, &quot;квадрат&quot; или &quot;параллелепипед&quot;. Ненавижу параллелепипеды! И именно эти участники - база, основа и плоть проекта - вот им не понравиться здесь публиковаться и все - хвинита ля.</p>
<p>По моему мнению...)</p><br>Теги:<br>голос botbod upvotebot upbot жизнь мысли рассказ творчество эссе 