Заголовок: Как доказать что Земля шар? А возможно так...<br>Текст:<br><p>Итак, как быстро и сравнительно просто доказать что наша планета - шар, а не что-либо иное? На самом деле такой способ существует... несколько сложнее чем хотелось бы - но зато весьма наглядный.</p>
<p>Нет - меня не сильно беспокоит теория &quot;Плоской Земли&quot;. Это безобидная в общем ерунда, ногами вроде никого не бьют, по крайней мере пока - пусть их). Я даже совсем не против - альтернативные мозги должны заниматься чем-то безобидным.</p>
<p>Но тут важен принцип - доказать шарообразность Земли путем логических выводов, наглядным простым и понятным для большинства жителей планеты способом, избегая дифференциальных вычислений и сложных математических расчетов.</p>
<p>Тем более, что недавно @mp42b - совершенно справедливо заявил примерно следующее - &quot;пройдет совсем немного времени - каждый сможет отправиться на орбиту и сам убедиться в том что - Земля круглая&quot;. Действительно - пройдет каких-либо двадцать лет и полеты в космос станут возможны для многих. И значит - нужно спешить сделать пост - пока он не потерял всяческий смысл.)</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/10/20/18/35/sunrise-1756274__340.jpg" alt="" /></p>
<p><em>А хорошо сейчас в космосе!</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/10/20/18/35/sunrise-1756274_960_720.jpg">здесь</a></em><br />
....</p>
<p>На самом деле известные доводы &quot;доказывающие шарообразность планеты&quot; оставляют слишком много возможностей для иных толкований. Ну да - по мере повышения высоты точки наблюдения горизонт отодвигается - но это доказывает только то, что поверхность планеты в определенных местах выпуклая - не более. </p>
<p>Можно разумеется организовать такой эксперимент сразу на многих точках  - воспользовавшись вертолетом например, рассчитать значение увеличения расстояния до горизонта - это возможно; и соотнести потом все полученные данные для всех участков - это будет доказательство - да. Но сложное и трудно осуществимое... Атмосфера ограничивает видимость еще...</p>
<p>Округлость Земной тени при наблюдаемых лунных затмениях - тоже малоинформативно. Там видно только то, что на Луну надвигается тень чего-то огромного, да округлого - но не более. </p>
<p>.....<br />
<a href="https://upload.wikimedia.org/wikipedia/commons/b/b6/2007-03-03_-_Lunar_Eclipse_small-43img.gif" target="_blank">https://upload.wikimedia.org/wikipedia/commons/b/b6/2007-03-03_-_Lunar_Eclipse_small-43img.gif</a><br />
<em>Источник изображения находится <a href="https://upload.wikimedia.org/wikipedia/commons/b/b6/2007-03-03_-_Lunar_Eclipse_small-43img.gif">здесь</a></em><br />
.....</p>
<p>Нет. Тут проще отталкиваться от существования часовых поясов. Образно говоря нам следует доказать то утверждение, что отдельная произвольно взятая широта представляет собой, ни что иное как - окружность. </p>
<p>Доказываем<br />
Разность времени наступления небесного события, в двух соседних, но находящихся на одной географической широте точках наблюдения должна соразмерно соответствовать  расстоянию между этими точками наблюдения).</p>
<p>То есть если я например поеду вдоль своей географической широты на расстояние одного <strong>истинного</strong> часового пояса - то точное время восхода солнца будет отличаться от данного показателя в первоначальной точке на один час ровно.</p>
<p>Если я соответственно перемещусь в другую точку на той же широте - на скажем  1,88 часовых поясов - время восхода солнца будет отличаться на 1,88 часа времени. Так можно проверить и просчитать любую произвольно выбранную широту - вопрос здесь только в ресурсах и визах. Одному сложно, да. Но группа людей справится, были бы средства.</p>
<p>Для широты <strong>56</strong> расстояние истинного часового пояса 40 075 /24 = 1669,79;<br />
1669,79 * cos 56= <strong>933,29</strong> километра. Или 15 градусов для широты 56). И разумеется нужно учитывать суточное изменение времени наступления небесного события.) Поправки делать. Все данные фиксировать по текущему всемирному времени. </p>
<p>Очевидно следующее - если бы географическая широта представляла бы собой не окружность - а эллипс, например, или треугольник)) - на определенных участках дельта времени должна бы была резко не соответствовать расстоянию.  Вообще говоря - это давно было бы замечено уже) - но мы говорим о алгоритме.</p>
<p>Таким образом можно верифицировать сразу несколько широт в каждом полушарии, доказать их соответствие окружности определенного радиуса - и сделать очевидный вывод - &quot;Круглые широты на квадратный глобус не натянешь&quot;). На продолговатый можно - но определение разницы продолжительности светового дня для точек наблюдения лежащих на разных широтах, но на одной долготе и соответствие этого параметра меридиональному расстоянию между этими точками, поможет нам отвергнуть предположение о &quot;овальности&quot; Земного шара в вертикальной плоскости)</p>
<p>Правда в приполярных областях верифицировать широты будет технически сложно, но так или иначе большую часть поверхности охватить можно. А если подключить пользователей всех соцсетей планеты - которые могли бы сообщить свои данные о наступлении определенного небесного события в определенный момент - то можно было бы реализовать самую наглядную и масштабную акцию доказывающую - то что поверхность планеты сферична (геоид), а не какая-либо еще там...</p><br>Теги:<br>голос астрономия геграфия наука ответ botbod upvotebot upbot образование 