Заголовок: Одно короткое утверждение<br>Текст:<br><p>Вот чего мне такая мысль простая никогда не приходила в голову. Наверняка неоднократно и давно сформулированная... А не важно.)</p>
<p>Существует известный довод:</p>
<p><em>Психологические стрессы опасны для здоровья человека именно потому, что в человеческом обществе, в отношениях людей между собой существуют известные и присущие именно и только человеческому обществу особенности...</em></p>
<p>Человек не может ответить орущему на него начальнику мускульной реакцией или пуститься в бегство, и выделившиеся  гормоны стресса, и целый ряд иных биологически активных веществ не находя себе нужного приложения - наносят серьезный ущерб здоровью. Глюкоза - концентрация которой при стрессе и испуге возрастает в крови не утилизируется вовремя, например. Отсюда болезни - диабет, гипертоническая болезнь.<br />
Это если очень коротко и очень просто, дистресс и гиперадаптоз возникает.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/01/30/20/19/dinosaur-1170538__340.jpg" alt="" /><br />
<em>Изображение несет декоративную функцию</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/01/30/20/19/dinosaur-1170538_960_720.jpg">здесь</a></em><br />
.....</p>
<p>Да - это логично. Но ведь у приматов точно так же! У них тоже есть начальник, которого нельзя укусить и от которого нельзя, в силу ситуации убежать, у кошек так, у собак и у коров - у всех социальных и стадных животных - не только у человека! А вот связей между соматическими болезнями и психологическими стрессами у социальных животных выявлено не так много. Нет, есть - интересные исследования по грызунам, но это скорее отдельные случаи. </p>
<p>Но тем не менее утверждение - что психологические стрессы опасны для здоровья именно человека, в силу специфичности человеческого общества и человеческого общения - настолько устойчиво и никем не подвергается сомнению - просто диву даешься. Студентам рассказывают...</p>
<p>Мы люди заняты людьми и игнорируем или не желаем замечать факты - насколько мы  - это приматы, мы - животные. Да, со своими особенностями - у любого вида животных есть свои уникальные особенности. У них существуют постоянные психологические стрессы и дистрессы - просто потому, что большинство млекопитающих это высокоразвитые животные.</p>
<p>Я напомню - уже многими забытую вещь. Такое понятие как <em>темперамент</em> введенное еще Гиппократом - было развито и расширенно Павловым в результате экспериментов над животными. Не над человеком, отнюдь! Вот эти вот - &quot;сильный устойчивый подвижный&quot; (сангвиник), или &quot;сильный устойчивый инертный&quot; (флегматик) - это психологические характеристики присущие всем млекопитающим... не только человеку.</p>
<p>Впрочем - ладно... Медицина скорее всего так и останется &quot;Астрологией&quot; во многом - по причине того простого факта, что объектом изучения человека сам же человек одновременно и является. </p>
<p>Хорошо еще, что антибиотики удалось изобрести и внедрить, впрочем, я предполагаю, что не будь войны - лечили бы мы сейчас инфекции пронтозилом и фурацилином, а большинства современных  антибиотиков просто не существовало бы...</p><br>Теги:<br>биология наука психология голос botbod upvotebot upbot образование природа 