Заголовок: Допилите сначала профиль, а уже потом пытайтесь уничтожить проект окончательно<br>Текст:<br><p>А то вот начинается - &quot;давайте голосовать за качественный контент&quot;! &quot;Пользователи должны голосовать за качественный контент!&quot; Да ладно? - А где  и когда я собственно успел кому-то задолжать? Вот этого не надо пожалуйста.)</p>
<p>Это собственно, по мотивам поста от некого product manager под названием <a href="https://golos.io/golos/@azarod/make-golos-great-again">MAKE GOLOS GREAT AGAIN</a> продемонстрировавшего нам в очередной раз насколько далеки члены команды от народа. Я мог бы, конечно, дать комментарий под этим постом - но у меня этот пост не грузится - столько комментов там оставили благодарные пользователи. Да и вообще - а не написать ли нам с утра чего-нибудь эдакого небольшого.)</p>
<p>Итак - <a href="https://golos.io/golos/@azarod/make-golos-great-again">пост</a> от product manager @azarod вызвал бурю! Ну, как бурю - бурьку точно). Сто пятьдесят комментариев - и пять на на текущий момент флагов, что разумеется возмутительно и по-моему мнению недопустимо... </p>
<p>Зачем вы ставите флаги этому пользователю!? Прекратите! Он же новичок и ничего не понимает! Он не понимает например - что такое &quot;качественный контент&quot;. Он не понимает, почему пользователи ставят апвоуты. А вы его сразу флагами. Может он заработать хочет на голосе? </p>
<p>Я расскажу всем небольшую историю... Сто миллионов лет назад, когда я еще был очень маленькой рыбкой, а авторские выплаты под моими постами были чаще всего по 0,015 бггг) - я продолжал писать только потому - что время от времени кто-то все же забегал и апал мои вирши. </p>
<p>Мне были очень дороги эти апы - от @svamiva - например, я не знаю из каких соображений он тратил часть из своей заоблачной для меня тогда 20 000 СГ на мои посты - но я теперь буду голосовать за любой его пост просто из чувства благодарности. Не потому что он пишет качественный контент! Нет, - не так - все что он напишет я буду считать  &quot;качественным контентом&quot; - даже если то, что он написал, для меня не всегда понятно)).</p>
<p>Одна девушка забегала ко мне, оставляла комментарий призывающий ботов, а потом быстро его удаляла, вероятно - желая остаться инкогнито. Думала, что я ничего не замечу))) - а я через форму Вика все это отслеживал)) Это было очень мило И я буду вечно апать ее посты  - потому что считаю их контентом &quot;качественным по умолчанию&quot;.</p>
<p>Вот что для меня качественный контент) Контент от людей которые мне симпатичны и которым я благодарен - в первую очередь! Не надо забывать - что Голос  - это еще и социальная сеть, что люди пытаются здесь общаться. </p>
<p>А остальные апы я буду отдавать тем постам которые по моим предположениям наберут большее количество голосов и в МД. Потому что существует <em>чувство упущенной выгоды</em> - именно из-за него большинство людей залипло на проект. Это давно известный психологический момент - его надо учитывать. Мне нравится когда моя СГ растет...</p>
<p>Нет - я нет так великолепен и совершенен каким пытаюсь показаться. Разумеется. Я пытался разыскивать в ленте новичков пишущих что-то осмысленное - ставил им лайки, оставлял комментарии. А теперь не буду. Я не могу отличить новичка от не новичка в ленте, это невозможно - потому что команда, движимая благими пожеланиями скрыла репутацию!</p>
<p>Непонятно кто есть кто! Дату регистрации отобразите хотя бы - если вам репутация не нравится. Нужно переходить в профиль пользователя - а это несколько лишних кликов, это неудобно. И вообще в ленте работать неудобно стало.</p>
<p>Вот перл!</p>
<blockquote>
<p>Только при трепетном отборе исключительно качественного, интересного контента площадка станет ценным источником и фильтром информации.</p>
</blockquote>
<p>Какой вы там фильтр отбора собрались создавать трепетный - я понять не могу? Спрыгивайте  с идеалистических кучевых облаков быстрей! Сделайте нормальную ленту, создайте <strong><a href="https://golos.io/voprosotvet/@hanter74/nuzhny-li-lichnye-soobsheniya-na-golos-io">обещанные</a></strong> личные сообщения, отобразите дополнительный критерий оценки объекта общения - не знаю - рост, звание, вес, спин - что угодно - что помогло бы ориентироваться в толпе безликих и непонятных на настоящий момент <em>пользователей</em>. Сделайте флаг отдельно - дизлайк отдельно. Займитесь, пожалуйста, своей работой, для начала, а потом уже разрушайте руины. Осторожней уже надо как-то.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/07/05/10/30/tool-384740__340.jpg" alt="" /><br />
<em>Источник pixabay</em><br />
....</p>
<p>Голос - это необычный проект - зачем вы пытаетесь скрестить его с ЖЖ? Не выйдет, или выйдет, но очень сложно и не сразу). А исправить ситуацию при помощи сумбурных лозунгов - точно не получиться. Если в ЖЖ предусмотреть оплату за лайк (ввести туда чувство упущенной выгоды) - то там немедленно начнется Голос. По-моему мнению.)</p>
<p>Примите это как данность, живите с этим и пытайтесь улучшить проект учитывая и это обстоятельство тоже. Пожалуйста...)</p><br>Теги:<br>голос upvotebot upbot мысли жизнь botbod 