Заголовок: Болезни от нервов? (Из группы очерков "Ни к чему не обязывающее")<br>Текст:<br><p>Все болезни от нервов! Классический пример утверждения настолько же очевидного насколько и ложного. Если бы нервные стрессы являлись причиной таких болезней как, например, - гипертония, ИБС, ЯБЖ и ДК, диабет, онкологических заболеваний - в таком случае войну современного типа (или любого иного предусматривающую прямое столкновение с противником) - вести было бы просто невозможно. </p>
<p>Новобранцы в окопах умирали бы не от ранений, а от болезней вызываемых стрессами. А они не болеют). Напротив, в атмосфере смертельного страха и ужаса - у них очень часто последние болячки проходят. Инфа сотка.</p>
<p>Солдаты находящиеся на передовой болеют соматическим и заболевания очень редко. Это факт. Разумеется, можно возразить, что солдаты на передовой - это как правило здоровые и тренированные люди. Но тогда давайте говорить - Что нервные стрессы не вызывают соматических заболеваний у здоровых людей). Так будет чуть более ближе к  истине  - разве нет?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/10/02/06/34/war-469503__340.jpg" alt="" /></p>
<p><em>Условный солдат бежит по направлению к условной войне, уровень психологического стресса который организм условного солдата испытывает в этот момент - запределен, невероятно высок. Концентрации быстрых и медленных &quot;гормонов стресса&quot; в его крови максимальны - и будут оставаться такими многих часов, а возможно и дней.</em><br />
<em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2014/10/02/06/34/war-469503_960_720.jpg">здесь</a>.</em><br />
....</p>
<p>Впрочем, я так же склонен к упрощению, высказывая свое мнение - но это исключительно для баланса. Да, Ганс Селье доказал блестяще, в свое время, что стрессы способствуют и могут являться причиной язвы желудка или гипертонической болезни и т. д. и его выводы были подтверждены, а результаты его экспериментов были воспроизведены потом многими физиологами.</p>
<p>Но Ганс Селье никогда не утверждал, что &quot;Все болезни от нервов&quot; - он доказал лишь процессы развивающиеся в организме при &quot;физиологическом стрессе&quot; могут приводить к возникновению определенных заболеваний. Все дело в том, что &quot;Физиологический стресс&quot; - это не &quot;нервы&quot;, это не страх, и даже не смертельный ужас... Физиологический стресс - это &quot;острый опыт&quot;!</p>
<p><em>Те кто читал - &quot;Очерки об адаптационном синдроме&quot; Селье - прекрасное, такое &quot;допотопное&quot; уже, но до сих пор не утратившее своего научного значения произведение - понимают насколько все сложнее, насколько само понятие стресс неоднозначно само по себе (дистресс, эустресс). Стресс и вреден и необходим и полезен и смертелен... Но не все читают Селье... Врачи точно не читают - иначе никакого &quot;болезни от нервов&quot; не существовало бы).</em></p>
<p>Нет - нервные стрессы не являются причиной заболеваний - но могут являться причиной обострения латентных патологических состояний или играть роль индукторов обострения хронических болезней, не в ста процентах всех возможных случаев - но в большинстве из них. По моему мнению. </p>
<p>Если человек внезапно и после того как ему &quot;нахамили в трамвае&quot; или &quot;наорал начальник&quot; - слег с гипертоническим кризом, или не приведи создатель, с инфарктом миокарда - это скорее всего означает лишь то - что он и ранее был болен, но его патология носила скрытый или латентный характер. И  вполне безобидный психологический конфликт спровоцировал манифестацию проявлений этого заболевания.</p>
<p>Впрочем я не утверждаю, что это всегда так - но в большинстве случаев и как правило - дело обстоит именно так и не иначе. Очень трудно реализуем инфаркт миокарда у человека с относительно&quot;чистыми&quot; сосудами. Лучше даже сказать - практически невозможен.</p>
<p>А если говорить о постоянном хроническом психологическом стрессе и его влиянии на здоровье - все это до такой степени субъективно, психологично и так трудно воспроизводится и алгоритмизуется, что и говорить то тут по сути не о чем. То что для одного &quot;нервы&quot; - то для другого(или же в другой момент времени) &quot;нормально&quot;.</p>
<p>Не то, что я был бы в претензии к современной медицине - она спасала мне жизнь, (на самом деле уважаемые врачи прямо и косвенно спасают жизнь нам всем или по крайней мере очень многим из нас с самого момента нашего рождения), но вот это вот - &quot;Все болезни от нервов&quot; - это на мой взгляд чаще всего - перебор, подмена понятий, передергивание, а так же ложно истолкованные и неверно интерпретированные результаты наблюдений. По моему мнению).</p>
<p>И большое упрощение... Хотя для врачей - очень, разумеется, удобное). Позволяет на время позабыть - что в то время как &quot;космические корабли бороздят&quot; - мы здесь, на земле очень плохо пока представляем себе причины возникновения и механизмы развития большинства соматических заболеваний присутствующих в нашей популяции.</p>
<p><em>Автор предлагает читателю личное субъективное мнение)</em></p><br>Теги:<br>мысли жизнь голос медицина наука botbod upvotebot upbot 