Заголовок: А как доказать - что Земля круглая?<br>Текст:<br><p>Не, ну да) Мы все, или по крайней мере большинство из нас, знаем - что Земля круглая...  Точнее не круглая конечно, но сферической формы или близкая к таковой. Нас всех так учили или по крайней мере многих из нас учили именно так. Земля круглая. Геоид.</p>
<p>Но ведь раньше люди полагали, что Земля плоская и большинство из них было уверенно в этом - тоже потому, что им так сказали. Они не пытались проверить или опровергнуть это утверждение. И, если отбросить ненужные детали описания ситуации - то получается, что большинство современных людей точно так же не пытается проверить или опровергнуть утверждение что &quot;Земля круглая&quot;.<br />
А ведь это очень плохо - верить всему что говорят. )))</p>
<p>Есть утверждение - &quot;Земля круглая&quot; - не куб, ни тетраэдр, не цилиндр. Может ли современный образованный пользователь компьютера доказать, или предложить простой и логичный алгоритм доказательства, что Земля - именно круглая, сферическая, шарообразная или близка к этой форме?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/07/25/19/27/space-suit-2539247__340.jpg" alt="" /><br />
<em>Источник фото находится <a href="https://cdn.pixabay.com/photo/2017/07/25/19/27/space-suit-2539247_960_720.jpg">здесь</a></em><br />
....</p>
<p>Варианты &quot;космонавты летали и видели&quot; не принимается - космонавты знают, что Земля на самом деле круглая), но вопрос в том как доказать это здесь &quot;на земле&quot;. Так же не подойдут доводы типа &quot;парус на море&quot;, &quot;равноудаленность линии горизонта&quot; - эти примеры доказывают лишь кривизну отдельных участков поверхности планеты.</p>
<p>Вот есть утверждение - что Земля вращается вокруг своей оси - как проверить это утверждение? Да очень просто - отклонение плоскости колебаний маятника в высоких широтах. Это можно проверить и убедиться в соответствии наблюдаемых отклонений с расчетными.</p>
<p>Вот нужно нечто подобное и для утверждения что &quot;Земля круглая&quot;. Проверяемое в принципе без полета в космическое пространство, только наблюдениями и расчетами. Весьма простой вопрос кстати)</p><br>Теги:<br>voprosotvet космос наука голос upvotebot botbod upbot мысли жизнь природа 