Заголовок: Вниманию пользователей VIZ на Голосе! И про пчел еще немного. 75%!;))<br>Текст:<br><p>Знакомьтесь - бот @viz-award-bot - наш Голосовский бот созданный делегатом @cats который позволяет авторам Голоса зареганным на VIZ получать награды прямо в свой кошелек на VIZ . Автор желающий получать награды должен иметь аккаунт на VIZ - и все - он готов и способен получать заслуженные им токены. </p>
<p>Если кто-то захочет вас наградить, то он сделает комментарий с плюсиком, или с двумя плюсиками, лучше конечно с пятью плюсиками, и вы тогда немедленно получите награду себе в Виз))) Если вы не подключены - то бот сделает коммент на который нужно будет ответить - add &quot;ваш логин на виз&quot; - и все - вы подключены)) Далее дело только за вашими друзьями и благодарными читателями решившими отблагодарить вас за ваш пост или комментарий.</p>
<p>Вот здесь смотрите подробно <a href="https://golos.io/viz/@cats/mozhno-li-poluchat-nagrady-za-post-beskonechno" target="_blank">https://golos.io/viz/@cats/mozhno-li-poluchat-nagrady-za-post-beskonechno</a></p>
<p>Бот работает на Голосе уже около двух недель - я начал пользоваться им только вчера и обнаружил, что многие пользователи еще не в курсе) Крутая и очень полезная штука - полезная для VIZ и полезная для Голос - это еще один канал общения и инструмент оценки деятельности участника и его постов и комментариев. viz-award-bot поможет вам получить награду даже за ваши статьи годичной давности))</p>
<p>Далее про пчел.</p>
<p>Вы считаете пчел трудолюбивыми созданиями? Работающими неустанно и безропотно от зари и до зари всю жизнь? Это не так) пчелы не настолько глупы, чтобы вкалывать как проклятые всю свою недолгую жизнь. Как только пчелиная куколка превращается в молодую пчелу и покидает свою уютную ячейку сот - как она тут же начинает не только работать, но и бездельничать.</p>
<p><img src="http://beebazar.ru/wp-content/uploads/2010/12/img_1698.jpg" alt="" /><br />
<em>Источник изображения находится <a href="http://beebazar.ru/wp-content/uploads/2010/12/img_1698.jpg">здесь</a></em></p>
<p>Разумеется - у ней есть некоторые обязанности, прежде всего, молодая пчела должна заниматься чисткой ячеек, кормежкой личинок и матки, постройкой сот - но к самой трудной и опасной своей работе, к сбору нектара и пыльцы, пчела труженица приступает через несколько недель после своего рождения и при этом  она старается особенно себя не утруждать.)</p>
<blockquote>
<p>&quot;Тот, кто познакомится с внутренней жизнью улья, очень скоро узнает, как много времени пчелы в каждой возрастной стадии отдают полному безделью&quot;<br />
Нобелевский лауреат - <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D1%88,_%D0%9A%D0%B0%D1%80%D0%BB_%D1%84%D0%BE%D0%BD">Карл фон Фриш</a></p>
</blockquote>
<p>А бездельничают пчелы много. Зачастую, принеся взяток в улей и освободившись от него пчела несколько часов бродит по сотам не спеша лететь за новым.) Это очень разумно. Всего меда не соберешь) Пчелы занимающиеся медосбором нередко забираются в отдельную ячейку и спят там днем, а потом еще разумеется и ночью.)</p>
<p>Среди пчел есть свои лентяи и свои трудоголики, и отдельные ульи также отличаются по своей продуктивности, но обратите, пожалуйста, специальное внимание - за многие века искусственного отбора человек так и не смог вывести трудолюбивых, вот совсем трудолюбивых пчел. Пчелы по-прежнему любят отдыхать и без всякого дела бродить по улью. Что безусловно весьма отрадно)) За пчел отрадно...</p><br>Теги:<br>голос viz botbod upvotebot upbot 