Заголовок: Моя репутация 62.791<br>Текст:<br><p>Не мне конечно указывать разработчикам каким должен быть дизайн клиента golos.io - они все равно сделают так - как они сделают, исходя из недоступных, по-видимому, мне как обычному пользователю соображений - но вот репутацию они нивелировали очень на мой взгляд зря.</p>
<p><strong>Репутация</strong> - это весьма примечательный момент был для меня - когда я впервые пришел на проект. Помню, как я радовался когда она повышалась на один  пункт, после того как мой пост был апнут чем-то более серьезным, чем одна копейка. Помню и тот момент, когда до меня дошло, что с каждым разом репутация повышается все медленней и медленней, как ждал и волновался - &quot;когда она достигнет заоблачных 50&quot;...)</p>
<p>Сейчас пытался просматривать &quot;новое&quot; - хотел сбросить свободные апы на новичков или может подсказать что... А невозможно! Где их искать этих новичков? Всё! - репутация скрыта - разобраться невозможно и все пользователи превратились в &quot;теней&quot;.</p>
<p>В одном из постов команды - не помню точно где, а найти сейчас не могу - уж очень неудобной стала работа в новом профиле, один из разработчиков ответил - &quot;<em>что репутация скрыта - для того чтобы не смущать новых пользователей</em>&quot; - что-то подобное... Вот именно здесь ошибка! Кому такое шальное утверждение вообще пришло в голову? Откуда и почему отсутствие репутации должно повысить привлекательность проекта для новых пользователей?  Да! На &quot;некоторых&quot; успешных &quot;ресурсах общения&quot; такая деталь как &quot;репутация&quot; отсутствует - но это другие ресурсы, зачем слепо и частично копировать особенности иных проектов?</p>
<p>Да неужели это грозные последствия мозгового штурма? Но тогда - это превратности поиска легкого решения - не более... </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/01/03/08/46/opinion-3057873__340.png" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2018/01/03/08/46/opinion-3057873_960_720.png">здесь</a></em><br />
....</p>
<p>Отсутствие отображения репутации сделало проект <strong>менее</strong> привлекательным и <strong>менее</strong> понятным для новых пользователей.  По моему мнению... Это же элемент прокачки персонажа - что они - в RPG что ли не играли никогда? Репутацию - <strong>наоборот</strong> нужно выделить большими буквами, дополнить несколькими знаками после запятой и присылать системные сообщения после каждого ее изменения. Благо - что в начале она быстрее растет... Система рангов и репутации - важнейший игровой момент и критерий оценки объекта общения - а ее исключили...</p>
<p>Я считаю - что это вполне очевидный момент...</p><br>Теги:<br>голос мысли botbod upvotebot upbot очевидное 