Заголовок: У нас что теперь - блокировка не работает?<br>Текст:<br><p>Меня крокодил атакует, но не крок  - а иной - но замаскированный под крока холоднокровный крокодил, судя по всему. Пачками подписывается и отписывается, пишет комментарии - правда весьма комплиментарные комментарии...)<br />
Но все равно странно... Пишет по двадцать комментариев - а апает на сущую капельку.<br />
На процентик и смысла нет в его апах.</p>
<p>Я посмотрел - он ко многим приходит - что уже конечно отрадно - что не я один избранный...<br />
Но... Вопрос! - я его заблокировал - а блокировка не работает - оповещения продолжают приходить,<br />
комментарии продолжают отображаться. </p>
<p><strong>Блокировка не работает выходит! Кто-нибудь заблокируйте его, пожалуйста, у себя, проверьте - будут приходить от него комментарии?</strong></p>
<p>....<br />
<img src="https://i.imgur.com/kfIbeVO.png" alt="" /></p>
<p>....</p><br>Теги:<br>voprosotvet botbod помощь голос upvotebot upbot мысли жизнь хелп 