Заголовок: Баг с комментариями в новом профиле...<br>Текст:<br><p>Или это не баг? Или это так и должно быть в новом (да храни его!) профиле?</p>
<p>Мне понадобилось найти старый коммент - и оказалось, что отображаются только недавние комментарии - десятидневной давности, не старше. Остальные канули в летустиксахерон, судя по всему.<br />
Они просто не подгружаются... и не проматываются(</p>
<p>Это баг,? неполадки которые будут исправлены? или это так теперь и будет - что комменты старше определенного срока не отображаются? Вот я не помню, чтобы подобные изменения в новом профиле были упомянуты и анонсированы до )<br />
....<br />
<strong>Вот например у меня,  комментарий десятидневной давности, и дальше всё, комментарии не грузятся...</strong></p>
<p><img src="https://images.golos.io/DQmQTHvuNoDQqqJDfhfPixw17Qnt4ouFwJp6PEemntNLYq7/Screenshot%20(59).png" alt="" /><br />
....</p>
<p><strong>Это неудобно очень, кстати. Разумеется, все комментарии отображаются через ГолдВойс (спасибо ему), но не всегда удобно быстро перейти на ГолдВойс...</strong></p><br>Теги:<br>техподдержка хелп помощь голос botbod upvotebot upbot voprosotvet мысли жизнь 