Заголовок: Конкурс Буриме. "Ласковые лучи Черного Солнца"<br>Текст:<br><p>По преданию -  лесные сони (Dryomys nitedula) раньше нападали на одиноких путников, коров и молодых девушек и творили прочие бесчинства в округе, прыгая вниз с деревьев как будто некая - мягкая, пушистая, вооруженная зубами и когтями нечисть типа &quot;Бэтман&quot; или &quot;Вампир&quot;...<br />
Считается - что нападали они только ночью, коров растерзывали на месте, а молодых девушек уносили в Лагор, во дворец...<br />
....<br />
<img src="https://cicon.ru/images/articles/voronezziv/Dryomys-nitedula.jpg" alt="" /></p>
<p><em>Источник изображения находится <a href="https://cicon.ru/images/articles/voronezziv/Dryomys-nitedula.jpg">здесь</a></em><br />
....</p>
<p><strong>&quot;Ласковые лучи Черного Солнца&quot; (Буриме)</strong></p>
<p><strong>Я в полдень дерзко преломлю порочный график<br />
Пандоры ящик отворю - Пандоры Шкафик!<br />
Нам Солнце больше не страшно! - Я это Понял!...<br />
Обрушусь молнией с небес  -  Как Зверь! Как Соня!</strong><br />
...</p>
<p><strong>Основание - «Поэзия Голоса»: 26-й сезон Конкурса буриме:</strong><br />
<a href="https://golos.io/stihi-io/@poesie/poyeziya-golosa-26-ij-sezon-konkursa-burime-zadanie-1564320be5edacca" target="_blank">https://golos.io/stihi-io/@poesie/poyeziya-golosa-26-ij-sezon-konkursa-burime-zadanie-1564320be5edacca</a></p>
<p>По материалам запрещенного <a href="https://cdn.pixabay.com/photo/2014/11/12/22/34/top-secret-528875_960_720.png">исследования</a> Хемостезия v15/36  (Группа Вильсона-Сэнда)  &quot;О влиянии применения солнцезащитного крема &quot;Эльза и Оберон&quot; на циркадианную активность вампиров иррегулянтов из числа лиц гражданского населения.&quot;</p><br>Теги:<br>конкурс-буриме конкурс поэзия стихи upvotebot botbod upbot соня смертьснебес творчество мысли природа образование фантастика юмор 