Заголовок: О новом интерфейсе и немного глобального флуда о будущем. Извините)...<br>Текст:<br><p>Тяжело стало публиковаться на golos.io... Странным образом, удобство и возросшая функциональность нового интерфейса отбила всяческую охоту взаимодействовать с ним. У меня так. Раньше было все иначе - трава зеленее, деревья деревяннее - поставит кто-то лайк - и открываешь форму Вика смотреть -  кто бы мог бы это быть? Интересно... Процесс!</p>
<p>А сейчас  - все ясно, прозрачно и все понятно. Скучно... Бездушно даже местами как-то. Инфа сотка). Я очень тоскую по старому дизайну постов - такому убогому, маленькому, но такому удобному и информативному.... На одной странице - Сразу десять публикаций - Красота! </p>
<p>Была...</p>
<p>Но публиковаться необходимо... Сети должны развиваться - это основной приоритет. Первичный бульон должен наращивать свой объем, &quot;железо и кремний&quot; должны наращивать свою массу - чтобы в итоге дать начало новым способам существования информации. </p>
<p>Кто знает - возможно зародившийся на Земле разум и впрямь случаен и уникален? Драгоценен? И в нашей прискорбной ситуации он вынужден эволюционировать, очевидно минуя свою биологическую стадию далее в цифровые формы...</p>
<p>Обидно - что человечеству в этом случае уготована роль предыдущей ступени эволюции.. Но что делать? Биологическая жизнь не готова к экспансии в пространство. А экспансия необходима - хрупкий зародившийся на Планете разум подобен корзине с яйцами оставленной в диком лесу. Опасно и в любой момент все может закончится... Один камень из космоса - и финиталя) - нет ни корзины ни яиц - омлет, один омлет. Или солнышко наше вдруг вздумает моргнуть, или близлежащая звезда - да мало ли...</p>
<p>Мы не полетим к звездам в своих &quot;металлических бидонах&quot; и не будем владеть &quot;этими бесконечными и внушающими страх пространствами&quot; - но полетят наши цифровые потомки отличающиеся от нас неимоверно - но разумные, если их конечно <strong>это</strong> можно будет назвать &quot;разумные&quot;. Старая биологическая жизнь потеряет свое значение, утратит первенство и первородство и закончится ожиданием своей участи на своей планете. </p>
<p>Прискорбно? Зато вся вселенная закипит новой непредставимой сейчас жизнью использующей энергию целых звезд. Это развитие, новая ступень - как бы это назвать &quot;Энергоминеральная форма существования информации&quot;? Но не важно - важно то что сети, &quot;железо&quot;, &quot;кремний&quot; должны развиваться. </p>
<p>Будущее превзойдет все наши слабоумные представления изложенные в наших убогих фантастических книгах и идиотических (хотя интересных) фильмах, все будет по другому - Вселенная - вся масса и энергия станут &quot;телом&quot; нового разума! Нет - не разума, &quot;разум&quot; - это человеческая фишка, это будет нечто совершенно новое!</p>
<p>А пока -наши страхи, надежды, эмоции брошенные в виде слов и картинок в интернет - это стимул к развитию - это топливо на котором уже готовится будущая похлебка.))) Наше время не тратится впустую - то что мы делаем это очень важно, и странно - что мы делаем это не для себя, но думая, что делаем это для себя - действуем именно так). </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/07/28/08/50/sunbeam-1547273__340.jpg" alt="" /></p>
<p><em>Источник изображения находится <a href="https://cdn.pixabay.com/photo/2016/07/28/08/50/sunbeam-1547273_960_720.jpg">здесь</a></em><br />
....</p>
<p>Наш флуд, наши заблуждения и убогие мнения - как только они находят отклик на другом конце сети - интерес, раздражение, смех - не важно - любую эмоцию заставляющую совершить ответное нажатие клавиш  - тут же оправдывают себя и приобретают смысл. Мы батарейки - Блин! Источник. Фундамент! Мы стимул к развитию и способ! Хотя - смешно... </p>
<p>Циолковский в &quot;своих разумных атомах вселенной&quot; предполагал всё же, что люди <strong>осознанно</strong> будут строить новое - а в нашем случае их словно гонят кнутом и пряником совершать некую работу &quot;как бы для себя&quot;...</p><br>Теги:<br>мысли upvotebot botbod upbot космос фантастика будущее голос жизнь 