Заголовок: Что происходит с Vox?<br>Текст:<br><p>Здравствуйте всем! А что с Воксом? Я две недели назад заходил как-то -  в ленту не попасть, &quot;новое&quot; недоступно - кто-нибудь там вообще что-то пишет? Потом зашел - картина не меняется...</p>
<p>Кто-нибудь знает чего-нибудь? Кто-нибудь видел кого-нибудь - кто слышал о том - кто видел бы кого-то - кто знает - что происходит с Воксом? Есть инфа?</p>
<p>Всё? Или ничего неясно и значит надежда все-таки есть?</p>
<p><em>Извините  - что пост на этот раз без изображения - но в новом профиле все картинки такие безразмерно и чрезмерно громоздкие - что я принял решение - по возможности избегать использования картинок в постах.</em></p><br>Теги:<br>voprosotvet upvotebot botbod upbot мысли вопрос чейн-блокчейн роджер vox 