Заголовок: Где личные сообщения? И когда личные сообщения?<br>Текст:<br><p>Чуть более месяца назад (29.09.18) я публиковал пост по поводу необходимости наличия сервиса личных сообщений на golos.io <a href="https://golos.io/voprosotvet/@hanter74/nuzhny-li-lichnye-soobsheniya-na-golos-io">Нужны ли личные сообщения на golos.io?</a></p>
<p>Команда разработчиков любезно оставила ответ на этот пост в котором заверила что - <strong>&quot;hanter74, конечно, личные сообщения нужны. И в обновленном профиле на песочнице они уже предусмотрены в интерфейсе. Пока это только макет, но в дальнейшем мессенджер будет функционировать.&quot;</strong> За что им конечно спасибо!</p>
<p>....<br />
<img src="https://images.golos.io/DQmWf69vWcUmuJhu3Ph5qD3ViAV5m16zYjBhc5vDc67E6Jn/LS.png" alt="" /><br />
....</p>
<p>Обновленный профиль есть - а  сервиса ЛС на нем нет... </p>
<p>Когда на голосе будут личные сообщения?</p><br>Теги:<br>voprosotvet botbod техподдержка upvotebot upbot голос роджер мысли жизнь 