Заголовок: Совместить алчность и совесть<br>Текст:<br><p>Знаете какое приложение необходимо на голосе? По моему мнению? Форма где отображается список постов по убыванию по признаку наиболее высокой кураторской выплаты на текущий момент в случае голосования за него. Для ручного апанья. </p>
<p>Вот я открыл бы такую форму, посмотрел бы по быстрому - И типа - &quot;Вот если я апну этот пост сейчас - то я получу 0,030 кураторских минимум&quot;. Не менее.  С определенной вероятностью. Потому что алчность диктует мне необходимость получения наибольшей прибыли!</p>
<p>То есть - существуют разумеется боты способные направить мой ап на наиболее перспективный пост - но дело в том что я не хочу доверять свой голос боту. А вдруг этот самый прибыльный пост наполнен обычной или вредной лабудой? А вот если бы была такая форма - то я такой типа - &quot;А ну ка посмотрим по ссылочке - чего там написано в этом топовом посте?.... и - А вот не буду я апать эту наиболее прибыльную обычную лабуду за 0,030, а апну иную интересную и полезную, или смешную, или написанную симпатичным мне автором лабуду за 0,010!&quot; Потому что совесть требует от меня хоть какого-то подобия разумного и полезного (по-моему мнению) выбора!</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/01/31/17/37/oil-rig-explosion-618704__340.jpg" alt="" /><br />
<strong><em>Изображение символизирует взаимодействие огненной и водной стихии в результате взрыва нефтедобывающей платформы. &quot;Единство и противоположность алчности и совести&quot;.)</em></strong><br />
<em>Источник фото <a href="https://cdn.pixabay.com/photo/2015/01/31/17/37/oil-rig-explosion-618704_960_720.jpg">здесь</a></em><br />
....</p>
<p>Совместить кураторскую прибыль и элементарную животрепещущую авторскую совесть! Это было бы очень удобно - зашел пару раз в день на эту форму и раскидал свободные апы самым разумным и при этом не бесполезным для себя самого способом. )</p>
<p>Избавиться от диктата ботов кураторов! Апать не только полезно, но и приятноответственно без существенных временных потерь! Вернуть судьбу человечества в его собственные руки! (Хотя нет, это уже немного не то...)</p>
<p><strong>Визуализировать наглядно мою возможную минимальную кураторскую прибыль от моего апа такого-то поста - в привязке к конкретному текущему моменту времени. Было бы очень удобно... На мой пользовательский взгляд) Да что там удобно - это было бы просто интересно)</strong> </p>
<p><strong>Вопрос собственно в том</strong> - существуют ли алгоритмы позволяющие прогнозировать минимум прибыли от голосования за пост с определенной вероятностью достаточно точно? Если нет - то очевидно - я лабуду написал.  Донт шут ин пианист тогда! Нихт шиссен плиз! Но сачена, бразерс!</p><br>Теги:<br>voprosotvet голос botbod upvotebot upbot мысли дежурный пост 