Заголовок: Как включить понижение СГ<br>Текст:<br><p>Мелочь конечно, но в новом великолепном профиле я не могу разобраться - как включить понижение СГ. И вообще все операции и информация с ними связанная - они в каком блоке находятся?<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/02/19/11/32/tools-1209764__340.jpg" alt="" /><br />
Источник изображения <a href="https://cdn.pixabay.com/photo/2016/02/19/11/32/tools-1209764_960_720.jpg">здесь</a><br />
....</p>
<p>Я на втором аккаунте хочу понижение включить и не могу найти - где и как? Вот на этом аккаунте у меня идет понижение, но где информация - когда будет следующее понижение, как это понижение отключить - если это необходимо?</p><br>Теги:<br>voprosotvet хелп помощь голос поддержка техподдержка айнидхелп мейдей роджер вопрос botbod 