Заголовок: Название литературного произведения помогите вспомнить пожалуйста)<br>Текст:<br><p>Там такой сюжет - некие инопланетяне похищают какого-то ученого и начинают его исследовать так как люди обычно исследуют крыс... Рефлексы у него проверяют, заставляют нажимать на кнопки. Фантастика, небольшой рассказ...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/06/10/21/43/ufo-1448947__340.jpg" alt="" /></p>
<p>Источник изображения <a href="https://cdn.pixabay.com/photo/2016/06/10/21/43/ufo-1448947_960_720.jpg">здесь</a>.<br />
....</p>
<p>И этот испытуемый проваливает все задания, он никак не может обьяснить им что он разумное существо, условия экперимента не предусматривает подобного варианта, и инопланетяне приходят к выводу - что люди не разумны)) Читал очень давно, автора не помню. Смешной рассказ...</p><br>Теги:<br>voprosotvet botbod голос жизнь мысли литература книги 