Заголовок: По следам старых вопросов<br>Текст:<br><p>Вот чуть не забыл. Точнее - именно забыл...))<br />
Не дал ответа на этот пост:<br />
<a href="https://golos.io/voprosotvet/@hanter74/ru-vy-smozhete-uznatx-yeto-stikhotvorenie">Вы сможете узнать это стихотворение?</a><br />
....<br />
<img src="https://cdn.pixabay.com/photo/2017/12/03/22/11/winter-landscape-2995987__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2017/12/03/22/11/winter-landscape-2995987_960_720.jpg">здесь</a></em>.<br />
....</p>
<p>Исправляюсь)</p>
<p><strong>Я все похерю, все забуду,<br />
Предам забвению и страху,<br />
Но не забуду, гадом буду —<br />
Россию, мать и черепаху! (с)</strong></p>
<p><strong><em>Автор стихотворения - Андрей Подушкин</em></strong></p>
<p>)</p><br>Теги:<br>мысли голос ответ стихи botbod 