Заголовок: Заметили такое дело?<br>Текст:<br><p>Я про то, что современная бытовая техника менее надежна чем ранее. Отказывает практически через несколько лет. </p>
<p>У меня например - старый стационарный комп пашет без отказа, у него, главное, заводской брак - крепление кулера с дефектом, и видеокарта не родная с мощностью выше чем ообщий номинал всх компонентов. Но он работает больше десяти лет, ни одного отказа. Его можно вообще не выключать. Я ему даже батарейку не менял).<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2014/10/16/09/15/lens-490806__340.jpg" alt="" /></p>
<p><em>Источник изображения <a href="https://cdn.pixabay.com/photo/2014/10/16/09/15/lens-490806_960_720.jpg">здесь</a></em><br />
....</p>
<p>Новый ноут  - ему два года - и ему уже два похода в сервисный центр и замена системной платы. Планшет был - полетел через год. Потом, сбоил сбоил - и я его отдал практически бесплатно). Несколько лет работы и начинаются проблемы... Замечали подобное?</p><br>Теги:<br>voprosotvet botbod голос жизнь мысли 