Заголовок: Счетчик просмотров<br>Текст:<br><p>Вчера обратил внимание - обновление страницы поста засчитывается за 1 просмотр. При желании при помощи простейшего расширения браузера можно накрутить себе 10 просмотров в минуту, и соответственно 600 в час. Удобно)</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2014/03/12/01/36/eyes-285825__340.png" alt="" /><br />
<em>Источник фото <a href="https://cdn.pixabay.com/photo/2014/03/12/01/36/eyes-285825_960_720.png">здесь</a></em><br />
....</p>
<p>Но плохо то - что у нас на проекте количество просмотров нигде не учитывается и ни на что не влияет! И накручивать количество просмотров никакого смысла нет( .</p>
<p>Вопрос - зачем нужна нужна подобная функция - если ей все равно нельзя воспользоваться?))) Или - почему бы не сделать так - чтобы счетчик просмотров работал нормально?</p><br>Теги:<br>voprosotvet botbod голос мысли вопрос просмотры счетчик 