Заголовок: Голд Войс упал? У всех?<br>Текст:<br><p>Вчера еще вечером заметил - что не могу зайти... пишет:<br />
&quot;Server sync... Block time in database&quot;</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/03/15/16/11/background-3228704__340.jpg" alt="" /><br />
<em>Источник фото <a href="https://cdn.pixabay.com/photo/2018/03/15/16/11/background-3228704_960_720.jpg">здесь</a></em><br />
....</p>
<p>Сейчас, сразу с утра - не могу зайти. Проблема...<br />
Там же нотификация и редактор который помогает проверить грамотность. И вообще...</p>
<p>Вопрос - это у других тоже так - или только у меня?</p><br>Теги:<br>voprosotvet botbod поддержка вопрос новичок help войс голос 