Заголовок: Вы пробовали голодать?<br>Текст:<br><p>Серьезные сроки - неделю и более? Я как-то давно, пытался - продержался пять дней))<br />
Невозможно, слабость, холодно и есть постоянно хочется - тоска. Утром проснешься - полчаса нормально - а потом все! Начинается голод)</p>
<p>Вообще, считается - что после третьего четвертого дня голодовки чувство голода должно ослабнуть. Вот ничего подобного не наблюдал, наоборот - на 5й день есть захотелось сильней... Сорвался - вышел их голодовки досрочно - с полкило колбасы съел, пиццу и хлеба там еще и сыра - все что удалось найти, и все со сладким кофе.))) И лег спать счастливым!)<br />
…<br />
<img src="https://cdn.pixabay.com/photo/2015/05/10/12/32/burger-760873__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2015/05/10/12/32/burger-760873_960_720.jpg">здесь</a></em><br />
….</p>
<p>Голодал специально - прочитал где-то, что после девятого дня голодовки в голове возникает необычайная легкость в мыслях. Интересно) Но я не дотянул до легкости... </p>
<p>Кто-нибудь смог продержаться больше недели? Была ли ясность в голове и легкость в мыслях?</p><br>Теги:<br>voprosotvet botbod еда голос кулинария медицина жизнь мысли 