Заголовок: Управление и зомбирование (Заметки из раздела "Мифы и отвага современной науки")<br>Текст:<br><p>Дэниэл Деннет - известный, как говорят, философ, в своей <a href="https://www.ted.com/talks/dan_dennett_on_dangerous_memes">лекции об опасных идеях и мемах</a> сравнивает взаимоотношение дикроцелиума и муравья, им зараженного - с взаимоотношениями преступника и заложника.) </p>
<p>&quot;Ах, паразит заставляет муравья вести себя как самоубийца, забираться на травинку.&quot; Как бы специально и целенаправленно), чтобы копытное (лисы, грызуны, медведи еще) его съело и заразилось!  Управление! Столоверчение!</p>
<p>Ну ладно, Дэниэл Деннет философ - ему можно.) И лекция довольно интересная - хотя ширпотреб конечно. Вот что бы мы делали без социологии и психологии, без ее драгоценных смыслов.) Но где широкая народная научная общественность? Она то чего молчит? И даже во вполне себе серьезных изданиях мне приходилось встречать что-то вроде -&quot;Это заражение непонятным образом заставляет муравья полностью менять свое поведение.&quot;... А уж околонаучная сфера так и кишит этими &quot;управляет&quot;, &quot;заставляет&quot;, &quot;зомбирует&quot;.</p>
<p>Зачем так много неуместной мистики? У зараженного муравья уже есть основа для подобного поведения - она была просто усилена эволюционно. Ну, зачем сочинять мифы на ровном месте? Зомбирование не имеет к этому отношения. И Зубная фея тоже. (А вот сейчас даже обидно стало..)</p>
<p>Рассказываю, как все было. По моему мнению. Предполагаю.)<br />
Во имя монаха-иезуита <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%BC%D0%B0%D0%BD%D0%BD,_%D0%AD%D1%80%D0%B8%D1%85">Эриха Васманна</a>!</p>
<p>Однажды, давным-давно, одна особенно тупая личинка дикроцелиума поползла туда - куда ей по технике безопасности ползать было запрещено. В несчастный муравьиный мозг, то есть в ганглий, и повредило его токсически (продукты обмена паразита часто токсичны для носителя вообще) случайно, но таким образом - что этот бедолага муравей забыл, что ему нужно забираться ночью в муравейник! А может он вообще забыл, что у него есть дом!<br />
Или обоняние у него ухудшилось, муравьи ориентируются в основном при помощи обоняния (природоведение).  </p>
<p>И он забирается на травинку, и вцепляется в нее жвалами и замирает так. Почему? Да потому, что сложные инстинкты для этого у него есть или должны присутствовать хоть и в рудиментарной форме, а травма или интоксикация могла увеличить вероятность демонстрации подобной поведенческой модели.<br />
Некий случайно зараженный муравей, в какой-то момент, не случайно и не с нулевой вероятностью повел себя именно так вечером и при понижении температуры. Вот и весь фокус с залезанием на травинку... Здесь и лежит точка отсчета.<br />
Можно предположить еще, что у рабочего муравья существует &quot;готовый&quot;, действующий инстинкт &quot;фиксации на травинке&quot; - как способ пережить сильный дождь. Но я про это ничего не слышал). А вот про то - как спят пчелы и осы слышал)</p>
<p><strong>И Видел</strong> </p>
<p>....<br />
<img src="https://nauka.boltai.com/wp-content/uploads/sites/26/2016/02/122.jpg" alt="" /></p>
<p><strong>Эта оса не сошла с ума и не заражена никаким паразитом - она просто так спит, оцепенела и висит себе на растении. Не лишним будет упомянуть - что муравьи, осы, пчелы - эволюционно довольно близки. Муравьиная самка - это оса, близко. Если абстрагироваться)...<br />
Далее голосом Николая Дроздова - &quot;Обратите внимание как крепко это перепончатокрылое вцепилось своими жвалами в травинку. &quot;</strong><br />
<em>Источник фото <a href="https://nauka.boltai.com/wp-content/uploads/sites/26/2016/02/122.jpg">здесь</a></em><br />
....</p>
<p>Все произошло случайно - личинка паразита не &quot;знала&quot;, что так получиться - но оставила потомство. А ее потомство унаследовавшее ее тупость и склонность к путешествиям, так же нарушало технику безопасности - сходным образом влияя на поведение зараженных носителей. Для дикроцелиума эта случайность оказалась выгодной...<br />
<em>Во избежание недоразумений оговорюсь -  цистообразный метацеркарий Dicrocoelium lanceolatum оказывающий токсическое влияние на ганглии муравья в окончательном варианте теряет инвазивную способность, он не продолжит свой род, но генетически сходные с ней метацеркарии присутствующие в том же носителе - выживут. Кроме того, последовательность событий  сформировавших известную нам ныне картину могла быть иной.. Это мелкие детали).</em></p>
<p>Здесь я позволю себе небольшой стрейф.)  Выгода для дикроцелиума - не только и не столько в том, что муравей забирается на травинку. Но для паразита критически важно - чтобы зараженный носитель как можно более длительное время оставался вне муравейника - это повышает вероятность его встречи с дефинитивным хозяином. А сюжет с залезанием на травинку - это в некотором смысле побочный эпизод этой драмы - важный, но побочный, дополнительный. В некоторой степени и изначально... </p>
<p>Можно ли говорить, что дикроцелиум управляет поведением муравья? - Нет. По-моему мнению... Если только в виде метафоры.) Влияние на поведение есть - особенности поведения больного насекомого были подхвачены естественным отбором со стороны трематоды - но эти особенности потенциально и скрыто существовали в насекомом и ранее. Они, безусловно, были усилены - так, например, в некоторых случаях зараженные муравьи забираются на травинки не только ночью, но и днем при понижении температуры - но это все.</p>
<p>Будь тут хоть какое-либо минимальное &quot;намеренное управление&quot; - вот хоть на чуть-чуть - то очевидно, что положение дел должно было бы обстоять несколько иначе. Зараженный муравей должен был бы совершать иные и абсолютно <strong>не свойственные ему целенаправленные действия,</strong> могущие существенно увеличить вероятность заражения дефинитивного хозяина. Забирался, бы например, <strong>специально</strong> в кормушку для животных на ближайшей ферме). Вот это действительно был бы вопрос - откуда у него такие повадки на пустом месте?)</p>
<p>....<br />
<img src="https://nauka.boltai.com/wp-content/uploads/sites/26/2016/02/063.jpg" alt="" /><br />
<em>Тоже - оцепенела и покоится в обьятиях Морфея...)</em><br />
<em>Источник фото <a href="https://nauka.boltai.com/wp-content/uploads/sites/26/2016/02/063.jpg">здесь</a></em><br />
....</p>
<p>Нет тут никакого <strong>специального намеренного управления</strong> поведением. Ему просто неоткуда взяться.  Есть активация <strong>уже присутствующих инстинктивных моделей поведения</strong> под воздействие травматического (токсического) фактора, и некоторое их усиление и модификация посредством естественного отбора. Взаимное многомиллионолетнее приспособление паразит-хозяин. Есть интересная, но малоизученная пока биохимия и физиология процесса. Есть влияние инфекционного или паразитарного фактора на поведение носителя – известная (и забытая) давно вещь. </p>
<p>А вот &quot;зомбирования&quot; или &quot;управления&quot; - нет. Увы. Не в этот раз.)<br />
По моему мнению.</p>
<p>И Ophiocordyceps unilateralis тоже &quot;зомбирующий&quot; муравьев, и Toxoplasma gondii которая &quot;усиливает&quot; влечение к наркотикам и Spinochordodes tellinii &quot;заставляющий&quot; кузнечиков топиться и т. д. - везде, если присмотреться и аккуратно отодвинуть руками деревья некоторых, не всегда явных деталей - запросто можно разглядеть буйно растущий лес здравого смысла...</p>
<p><em>Автор предлагает читателю личное субъективное мнение</em></p><br>Теги:<br>биология природа наука образование botbod управление мысли жизнь 