Заголовок: А почему они нравятся?<br>Текст:<br><p>Странный вопрос - Но, действительно - в чем тут секрет?)<br />
Женщинам нравятся цветы, очень часто это замечал. Даже не так, - им нравится -  когда им дарят цветы. Не ясно, почему и когда у людей появилась подобная традиция - но факт - Цветы!</p>
<p>Понятно - что в &quot;конфетно-букетном&quot; периоде цветы имеют отчетливое символическое значение... Но и в иных прочих случаях, вне межгендерных танцев, женщины воспринимают цветы как нечто особенное, часто...) По моим наблюдениям.)</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/04/18/07/41/fireworks-728413__340.jpg" alt="" /><br />
<em>Источник фото -  <a href="https://cdn.pixabay.com/photo/2015/04/18/07/41/fireworks-728413_960_720.jpg">здесь</a></em><br />
....</p>
<p>Подарки приятны - деньги, драгоценности, ценные прикольные вещи - но в случае с цветами - там нечто странное возможно? ) Дорогая сумочка, шуба, дорогие украшения- вполне объяснимо - ритуальная вещь, мода, стоимость, статус... Мужчинам нравится оружие, деньги, техника - там тоже все то самое тоже.</p>
<p>А вот цветы? Безделушка ведь... Не подвиг или шуба, не стих даже. Исключение какое-то...<br />
Почему?</p><br>Теги:<br>voprosotvet botbod голос вопрос почему мысли жизнь 