Заголовок: Когда будет переход на новый профиль?<br>Текст:<br><p>Тот новый профиль о подготовке и неизбежности перехода на который неоднократно говорила команда разработчиков - в частности здесь <a href="https://golos.io/golosio/@golosio/golos-io-prodolzhaem-rabotu-nad-novym-profilem" target="_blank">https://golos.io/golosio/@golosio/golos-io-prodolzhaem-rabotu-nad-novym-profilem</a></p>
<p>он когда запланирован к &quot;запуску&quot;?<br />
Ориентировочно можно.. - через месяц, два... или к Новому году?<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/21/14/34/silhouette-683751__340.jpg" alt="" /><br />
<em>Источник <a href="https://cdn.pixabay.com/photo/2015/03/21/14/34/silhouette-683751_960_720.jpg">здесь</a></em><br />
....</p>
<p>Возможно эти сроки были уже озвучены, но я сейчас просмотрел посты по этому вопросу - не нашел нигде точной инфы...</p><br>Теги:<br>voprosotvet голос botbod поддержка помощь хелп новичок профиль когда будет 