Заголовок: Как полностью звали капитана Ахава?<br>Текст:<br><p>У Капитана Ахава была Фамилия? Или имя - если &quot;Ахав&quot; это фамилия? Я предварительно, разумеется - пробил этот вопрос в сети, полчаса сидел... У чувака собственная <a href="https://en.wikipedia.org/wiki/Captain_Ahab">страница в википедии </a> есть - если что.)))</p>
<p>Но как всегда, в этом интернете ничего нет :(. А в книге смотреть, - так нету у меня нормального &quot;Моби Дика&quot;, а электронных книг я стараюсь избегать, применяю их только в экстренном случае.<br />
Бесит неимоверно потому что! вымораживает! - всегда возникает необходимость пролистать несколько страниц назад - а в электронной книге сделать это невозможно! Лол вообще!</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_960_720.jpg">здесь</a></em><br />
....</p>
<p>Вот вроде у Капитана и жена и маленький сын были, и биография какая-никакая - а вот какие-то элементы ФИО, кроме &quot;Ахав&quot; были у этого персонажа? Не такой уж он и дух фанатичного преследования зла который в результате и сам становиться злом. У него травма была - ноги он лишился и флакончик с песком из Нантакета - вполне себе живой человек... должно же у него бы что-то еще, кроме &quot;Ахав&quot;?</p>
<p>Ле ингибара?) Может кому-либо известно полное имя этого персонажа?</p><br>Теги:<br>voprosotvet botbod жизнь мысли книги литература голос 