Заголовок: Как ярко светится Земля?<br>Текст:<br><p>В радиодиапазоне... Судя по всему наша планета это один из весьма ярких радиообъектов нашей Вселенной -  и уже достаточно давно - около семидесяти лет, с начала эпохи телевизионных передач... Но насколько ярка наша планета в радиодиапазоне?</p>
<p>Вряд ли она светит ярче галактического ядра или &quot;несуществующих&quot; квазаров. &quot;Несуществующих&quot; - потому что квазары которые наблюдают астрофизики отстоят от нас настолько далеко - что их не существует уже миллиарды лет. </p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/08/05/18/24/star-2584986__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2017/08/05/18/24/star-2584986_960_720.jpg">здесь</a></em><br />
....</p>
<p>Так или иначе - Земля, даже если она не является самым ярким космическим радиообъектом - то уж точно может являться одним из самых интересных с точки зрения внешнего наблюдателя. Шутка ли сказать - точечный источник радиоизлучения, крошечный, но такой яркий - излучающий в странном сложномодулированном радио спектре. Без признаков наличия гравитационных аномалий, в районе самой обычной звезды. Просто планета.)</p>
<p>Насколько смешным и маловажным тогда выглядит отправка некого послания к инопланетным цивилизациям при помощи космического аппарата &quot;Вояджер -1 в 1977 году?&quot; Зачем, если мы и так излучаем огромные массивы информации в окружающее пространство?<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Voyager_disc.jpg" alt="" /></p>
<p><em>На этой золотой пластинке, прикрепленной к КА Вояджер-1 изображены символы которые обитатели далекого космоса должны будут понять, кроме того на диске записаны изображения и различные звуки, приветствия на языках народов мира и обращение президента США Картера.)</em><br />
<em>Источник изображения <a href="https://upload.wikimedia.org/wikipedia/commons/f/fa/Voyager_disc.jpg">здесь</a></em><br />
....</p>
<p>Да полноте, если и есть в дальнем космосе некие цивилизации - то они скорее всего знают о нас все! При условии, что они достигли развития чуть более плинтуса, а они достигли - это несомненно, потому что Солнечная система и все планеты нашей системы это сравнительно молодые объекты- это новое поколение галактических юнитов.) Вселенная - звезды и галактики ее составляющие существовали миллиарды лет - а Солнца и Земли еще не было вообще. Так что <em>они</em> развиты неимоверно, если они разумеется существуют.)</p>
<p>Где там сейчас Вояджер - 1? Посмотрим <a href="https://voyager.jpl.nasa.gov/mission/status/">здесь, на официальном сайте НАСА</a>.  Не очень далеко, 144 астрономических единицы, примерно. Одна астрономическая единица принята как 149 597 870 700 метров, 150 миллионов км. Свет проходит это расстояние за 500 секунд. Значит Вояджер - 1 сейчас от нас на 500 *144 = 72000 световых секунд. <strong>20 световых часов</strong> - вот как далеко успел отлететь от нас Вояджер - 1...!</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Voyager_probe.jpg" alt="" /><br />
<em>Несмотря на некоторую наивность космического послания находящегося на борту КА Вояджер - 1 - сам по себе этот проект безусловно является выдающимся техническим и научным успехом.</em><br />
<em>Источник фото <a href="https://upload.wikimedia.org/wikipedia/commons/1/1e/Voyager_probe.jpg">здесь</a></em><br />
....</p>
<p>А наши телевизионные и радиопередачи мы транслируем в пространство уже десятки лет! И если там на расстоянии 50 предположим, световых лет, находиться нечто разумное и высокоразвитое  - то оно может знать о нас уже все. </p>
<p>Можно не сомневаться - каким бы слабым не был наш радиосигнал - теоретически его можно уловить, выделить и расшифровать. Высокоразвитый разум может смотреть наши телепередачи, он может быть в курсе относительно концлагерей и знать про Хиросиму. Про холодную войну... Ой как много плохого может знать о человечестве межзвездный разум в этом случае. Ой...</p>
<p>А если представители высокоразвитой цивилизации располагаются поближе - где-либо в районе Проциона или Сириуса (8,6 св. лет) - то они могут быть осведомлены уже о самых последних наших событиях и обо всей нашей подноготной. </p>
<p>Смотрят небось весь наш телевизор  - и деградируют.) Это несколько даже неудобно. Сейчас, например - я размещу этот пост при помощи устройства оборудованного радиомодемом в блокчейне, но одновременно я отправлю его в космическое пространство. Да уж...)</p>
<p>В этом и состоит вопрос - насколько ярким радиообъектом является наша планета последние несколько десятков лет? По сравнению с иными источниками? Насколько ярко это радиоизлучение и какова его мощность? Другими словами - насколько оно способно привлечь космическое внимание? Я провел небольшой поиск по тематическим форумам, но не получил точного и ясного ответа...</p><br>Теги:<br>voprosotvet космос голос наука земля образование юмор астрономия вопрос botbod мысли 