Заголовок: Еще один остров кошек, или "Что с ними случилось"? (Из серии "Кошачьи цивилизации")<br>Текст:<br><p><em>Небольших островов, где живут практически одни только кошки (не считая немногих людей) - на планете существует довольно много - это Японские &quot;Острова кошек&quot; Тасиро и Аошима в первую очередь, они известны туристам, о них упоминается в медиа, да и мало ли мест и островков где люди содержат много кошек... Иногда упоминается остров Торчелло (Италия). Мой пост не касается подобных мест, о них уже достаточно написано - он имеет отношение к иным объектам, мифам, и фактам мировой истории.</em>)</p>
<p><strong>Атолл Тетиароа - мало, но известная история)</strong></p>
<p>В начале двадцатого века Джонстон Уолтер Уильямс - некий канадский стоматолог, решив, что хватит с него уже наконец канадских берез и медведей, предпочел ринуться в мир на поиски богатств и впечатлений. Начальной точкой своей триумфальной кампании он решил сделать остров Таити... </p>
<p>И его эпопея практически сразу и быстро увенчалась безоговорочным успехом! Представители правящей династии Помаре, а в частности сам монарх (как бы &quot;монарх&quot; французской колонии) так были впечатлены высоким стоматологическим искусством североамериканского дантиста - что подарили тому в 1904 году (не желая мелочиться, вероятно) - целый остров!... </p>
<p>Да! Пусть это был на самом деле крошечный тропический атолл с несколькими хижинами на нем - но тем не менее! Собственный остров.) Атолл Тетиароа.</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tetiaroa_from_sky.JPG/640px-Tetiaroa_from_sky.JPG" alt="" /><br />
<em>Это очень маленький островок. Шесть квадратных километров.</em><br />
<em>Источник фото <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tetiaroa_from_sky.JPG/640px-Tetiaroa_from_sky.JPG">здесь</a></em><br />
....</p>
<p>Вдохновленный небывалой удачей, счастливый островонововладелец, пожелав как можно быстрее и непосредственно сразу вступить во владение своими тропическими территориями, чтобы жить там и править ими безраздельно - немедленно отплыл к своей великолепной награде. Но горькое разочарование ожидало его... Остров был уже занят! Им всецело и полностью правили крысы! Огромные злые крысы жили на острове и жестоко тиранили все живое, находящееся на нем! </p>
<p>Источники не сообщают подробностей столкновения колониального медработника со свирепыми и коварными грызунами, но я предполагаю, что они были ужасными, а возможно даже -  кроволеденящими... Вероятно, его кусали за ноги, он страдал и был в отчаянии...</p>
<p>Но отчаяние часто мобилизует силы, побуждает нас к действию и является основой ошеломляюще блистательного пути к победе! Джонстон Уолтер Уильямс не сдался!  &quot;Хорошо! - сказал он - Вас много, вы жестоки и коварны! И я бегу, я спасаюсь, но запомните - крысы! Вы меня еще не знаете!... Ай Вил Би Бэк!&quot;</p>
<p>Здесь необходимо сделать ремарку - достоверно неизвестно, какими словами и выражениями сопровождал свою ретираду потерпевший временное поражение стоматолог. В доступных источниках точные цитаты отсутствуют, но я считаю, что его вскрики и всхлипы несли или могли нести - именно такую смысловую нагрузку.</p>
<p>Месть сладка! А коварная и жестокая, но тем не менее, справедливая месть - сладка немыслимо! Неимоверно! Разъяренный дантист отправляется обратно на Таити, где приобретает сто, а по некоторым источникам - несколько сотен кошек! На небольшой, всего лишь в несколько километров атолл - этого более чем достаточно, не поскупился (сильно его все-таки покусали похоже). И далее, на специально зафрахтованном судне, он доставляет свое кошачье войско к месту предстоящей битвы!</p>
<p>То еще было зрелище,  надо полагать.) Корабль, несущийся при свете луны, под аккомпанемент несмолкающего кошачьего ора! Сумрачная и зловещая фигура погрызенного крысами, изгнанного и лелеющего кровавые замыслы владельца Тетиароа - находящаяся на мостике. </p>
<p>Само олицетворение скорого и неотвратимого возмездия! Куда там &quot;Летучему голландцу&quot; и &quot;Капитану Ахаву&quot; - и очень жаль, что этот момент &quot;кошачьего десанта&quot; не нашел еще своего отражения в мифах, легендах, литературных произведениях и фильмах человеческого культурного наследия.</p>
<p>Но вернемся в реальность.) Возмездие свершилось полностью! Высадившиеся на остров полудикие таитянские коты и кошки немедленно приступили к запланированной операции. Крысы были повержены, уничтожены и совершенно разбиты в первом же сражении, а остатки крысиного войска были подвергнуты последующей окончательной зачистке. Остров был освобожден за несколько недель!</p>
<p>Возможно - несколько крыс и попытались спастись вплавь, и не исключено даже, что некоторые из них могли достичь близлежащих островков на каких-нибудь досках. Но история умалчивает о подобных обстоятельствах. А нас не интересует судьба возможно спасшихся крыс. Нас интересует судьба котов и кошек ставших участниками этой коллизии...</p>
<p>Что стало с кошками? Что им теперь было делать на острове? Крысы съедены до последнего серого хвостика - эта популяция была ликвидирована полностью. Кормить сотни кошек никто не собирался... Голодная смерть ожидала их. Но усатая когорта вовсе не собиралась помирать. </p>
<p>Кошки первым делом разобрались с редкими мелкими животными населявшими остров, уничтожили затем всех птиц до которых они смогли дотянуться – а далее перешли непосредственно к рыбной ловле.) Да, они стали ловить морскую рыбу! Считается, что они, сидя на камнях, ловко выхватывали мелкую рыбу из воды.) Вдобавок к этому усатые колонисты несколько разнообразили свой рацион различными обитателями моря которых выбрасывал прибой, жевали различные травки растущие на острове. В общем, ухитрились выжить и не только…)</p>
<p>….</p>
<p><img src="http://cattown.ru/upload/medialibrary/5ef/P1640394-600x337.jpg" alt="" /></p>
<p><em>О чем думают кошки? По моим наблюдениям они думают – &quot;Дай! Мяса! Рыбы! Быстро!  И, пожалуйста, ступайте себе уже&quot;.</em><br />
<em>Фото имеет не вполне ясное происхождение, скорее всего оно сделано на одном из Японских &quot;Островов кошек&quot;</em><br />
<em>Источник изображения cattown.ru и <a href="http://cattown.ru/upload/medialibrary/5ef/P1640394-600x337.jpg">здесь</a></em></p>
<p>Не только выжить - они начали размножаться, в несколько лет достигнув численности более одной тысячи. Вполне себе сносное существование, между прочим -  теплое море, бриз, солнышко.) Годами эта популяция существовала вполне безбедно - общая численность оставалась стабильной... Жители близлежащих островов называли атолл населенный &quot;древними и неприкосновенными животными&quot; - &quot;Остров кошек&quot;, &quot;Остров Мяу&quot; и т. п.</p>
<p>Джонстон Уолтер Уильямс не долго наслаждался жизнью безраздельного владельца атолла - ему стало скучно - и он отплыл к новым подвигам и приключениям в неизвестном нам направлении, в неизвестном потому - что меня не интересует более его судьба. Но меня интересует судьба кошек…</p>
<p>Это очень неясный момент. Очевидно, что кошки годами вольготно существовали на своем острове - но сейчас их там вроде нет. В 60 годах Атолл Тетиароа был приобретен Марлоном Брандо, далее был передан Майклу Джексону, потом другому человеку... </p>
<p>Сейчас это курорт, достаточно хороший. Но это уже - не &quot;остров кошек&quot;. Согласно сведениям найденным мною на некоторых ресурсах выходит – что кошки на острове как бы есть, но их нет - все очень неясно. Есть и фотографии на которых изображены кошки на пляже – но откуда эти фотографии? Я посмотрел отзывы отдыхающих - там нет упоминаний о кошках на острове. Что с ними стало? У курорта есть собственный сайт thebrando.com – но в описании природы острова нет ничего о кошках...</p>
<p>….<br />
<img src="https://home-lubimets.ru/wp-content/uploads/2013/02/Ostrov-myau-myau.jpg" alt="" /><br />
<em>Характерная деталь - на сайте источника рассказывается именно о кошках Тетиароа, но никак не проясняется их дальнейшая судьба. А фото явно не тропическое, оно скорее из средних широт...</em><br />
<em>Источник фото сайт home-lubimets.ru и <a href="https://home-lubimets.ru/wp-content/uploads/2013/02/Ostrov-myau-myau.jpg">здесь</a></em></p>
<p>….</p>
<p>Что с ними стало, и когда и как это произошло? Мне не удалось найти сведения проясняющие этот вопрос... Эпизоотия? Вырождение? Хотя это маловероятно - для околотысячной популяции это слишком быстро. На мой взгляд. Впрочем, тут имеет значение какова была первоначальная генетическая однородность первых сотен... Может цунами? Это очень маленький остров.</p>
<p>Но, возможно - это люди виноваты в том, что кошек на атолле сейчас нет? Некоторые люди не любят кошек... Я, разумеется, постараюсь  разобраться в этом вопросе подробней - но это потребует некоторое время.. Кто-нибудь знает - Что случилось с кошками Тетиароа? Может какое-то количество кошек на острове живет и сейчас – просто их меньше?</p>
<p><em>Текст авторский</em></p><br>Теги:<br>история жизнь голос вопрос voprosotvet биология природа мысли кошки путешествия 