Заголовок: Это возможно?<br>Текст:<br><p>Команда Golos.io вновь побаловала нас, сообщив в <a href="https://golos.io/golosio/@golosio/golos-io-obnovlennaya-sistema-registracii">Golos.io: Обновленная система регистрации</a> о изменении  регистрации на портале, точнее об &quot;обновлении системы регистрации&quot;. </p>
<p>Весьма важная информация.) Небольшой шаг для команды разработчиков, но огромный скачок для всего сообщества! Или наоборот.)</p>
<p>На самом деле неплохо - процедура разбита на дополнительный этапы и предусмотрена возможность отката при неверно указанном номере. Но не сделано самое главное - система по прежнему предлагает пользователю отправить СМС на некий незнакомый номер. Это абсолютно лишняя и даже вредная деталь в нашем случае. </p>
<p>Несколько сотен национальных валюток на балансе телефона - мелочь, разумеется, но тем не менее попрощаться с этой мелочью незапланировано не всегда бывает приятно.))) Отлично помню, как я колебался - впервые регистрируясь на платформе. Не человеколюбивей ли было бы предусмотреть отправку СМС с кодом <strong>на</strong> телефон пользователя - а не наоборот? </p>
<p>Меня сковывал подсознательный и инстинктивный страх! Социальная сеть - а ведет себя как не вполне понятный какой-то ресурс.) В последний раз меня приветствовали подобным образом когда я пытался скачать умные и полезные книжки из нелегальной пиратской библиотеки...)</p>
<p>Как в упомянутом посте справедливо и заметил @supernova </p>
<blockquote>
<p>Нельзя упростить задачу? Многих отпугивает отправлять смс неизвестно куда. Не лучше ли, чтобы после ввода номера смс само приходило?</p>
</blockquote>
<p>Совершенно верное замечание - Отпугивает! Я поставил этому совершенно верному комментарию лайк и вновь напоминаю о существующей по-моему мнению необходимости прислушаться к подобным соображениям. Убрать отправку СМС пользователем вообще, заменив ее на отправку СМС пользовател<strong>ю</strong>, или изменить способы верификации вообще.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2013/08/26/11/04/quill-175980__340.png" alt="" /></p>
<p><em>Изображение символизирует некое послание и призыв.<br />
Источник изображения находиться <a href="https://cdn.pixabay.com/photo/2013/08/26/11/04/quill-175980_960_720.png">здесь</a></em><br />
....</p>
<p>Ведь волею судеб так получилось, что на наш эксклюзивный портал не ломятся толпы одаренных и плодовитых авторов. Пока - по крайней мере.) И пока это <strong>пока</strong> так -  следует скорее <strong>упростить</strong> процедуру вступления в сообщество для потенциальных пользователей - чем шугать их бедных некими сложностями и излишними непонятками с порога.)</p>
<p>Я уверен - Команда Golos.io согласиться - <strong>Этот момент регистрации следует изменить</strong>, ведь это разумно.) Но я своим постом еще раз напомню - это не только разумно - это необходимо и даже - не побоюсь этого слова - <strong>возможно!</strong>)</p><br>Теги:<br>голос регистрация мысли botbod voprosotvet 