Заголовок: Голосующие боты на golos.io - какие есть?<br>Текст:<br><p>Имеются в виду боты отликающиеся на простой вызов в комментарии с условиям подписки на них.  Без излишних скучных &quot;заморочек&quot;)))</p>
<p>Сейчас я пользуюсь помощью  двух ботов от  @djimirji и @urri123456 Спасибо им большое - не забывают, исправно заглядывают и голосуют за пост - стоит только их призвать), остальные - либо перестали отвечать на вызов - либо я их не знаю...</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/08/05/09/28/hand-1571852__340.jpg" alt="" /><br />
<em>Изображение символизирует связь человеческого и кибернетического миров)).</em><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2016/08/05/09/28/hand-1571852_960_720.jpg">здесь<br />
</a></em>...</p>
<p>А какие еще голосующие боты действуют сейчас на проекте? Простые боты - чтобы только подписка и вызов. Остались такие еще? В настоящий момент?</p><br>Теги:<br>voprosotvet голос боты голосование экосистема botbod 