Заголовок: Проблема нехватки зеленого цвета решена! (Из серии "Окончательный и бесповоротный успех")<br>Текст:<br><p>Это относительно вопроса озвученного мною в <a href="https://golos.io/ru--vopros/@hanter74/kuda-delsya-ves-zelenyi-cvet">Куда делся весь зеленый?</a> Зеленого цвета в наблюдаемой нами части вселенной действительно не хватает.) Красный и оранжевый, синий, фиолетовый - вот эти оттенки широко представлены. А зеленого нет или очень мало.</p>
<p>Вот только, пожалуйста, не надо мне вот это вот про атмосферу рассказывать, про дисперсию. Фотоснимки разные из космического пространства космическими же телескопами произведенные предъявлять. Пожалуйста). Здесь не совсем в этом дело...)</p>
<p>Вот например, снимок<br />
....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/267px-Crab_Nebula.jpg" alt="" /></p>
<p><em>Крабовидная туманность. Crab Nebula. Источник снимка - <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B1%D0%BE%D0%B2%D0%B8%D0%B4%D0%BD%D0%B0%D1%8F_%D1%82%D1%83%D0%BC%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Википедия</a></em><br />
....</p>
<p>На фото знаменитая Crab Nebula - остатки недавно взорвавшейся звезды - туманность снятая не менее знаменитым &quot;Хабблом&quot; (телескопом имени Хаббла). И зеленый оттенок здесь явно присутствует, но учитывая то, что цвета и оттенки, скорее всего усиленны самим  методом съемки и последующей обработкой изображения необходимой для выявления тонких деталей и элементов структуры - его не так много.</p>
<p>Просто возьмите в руки бинокль или подзорную трубу, посмотрите на ночное небо - вы увидите желтоватые, голубые, белые, красные - небесные тела - но при это ни одного зеленого. Сатурн иногда может выглядеть зеленоватым - как говорят, но и он чаще желтоватый, скорее даже явно тускло-желто-серый.</p>
<p>....<br />
<img src="https://imgp.golos.io/0x0/https://cdn.pixabay.com/photo/2014/09/08/09/24/solar-system-439046__340.jpg" alt="" /><br />
....</p>
<p>Луна может иметь голубоватый, желтоватый или даже красный оттенок - но никогда зеленый. Где весь Зеленый! Почему его так недопустимо мало! Он есть но его явно недостаточно. Кто и что виноват и как это объяснить? &quot;Почему, мистер Андерсон?! Ну, Почему!!!?&quot;)))</p>
<p>На самом деле все просто!<br />
Итак - Спектр солнечного излучения.)</p>
<p>....<br />
<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Spectra.Classical%26Function.jpg" alt="" /><br />
<em>Спектр солнечного излучения</em><br />
....</p>
<p>Всем нам известный из школьных уроков физики эмиссионный спектр солнечного излучения. Оптический диапазон находится примерно в интервалах длин волн 380 нм (фиолетовый), до 780 нм (красный). Зеленый свет находится в промежутке 510—550 нм - практически посередине спектра видимого излучения. </p>
<p>Так почему в наблюдаемой нами части вселенной так мало этого прекрасного зеленого цвета? Вот именно потому, что он находиться в центре видимого диапазона! Он есть - но смешивается с другими длинами волн и участвует в образовании иных оттенков. В излучении большинства звездных объектов хватает электромагнитных волн длинной 510—550 - но мы не видим их зелеными - они практически полностью задействуются оттенками смешения и ахроматической частью излучения.</p>
<p>А красные и фиолетовые части видимого излучения не могут <em>полностью</em> смешиваться со своими соседними областями - ультрафиолет и инфракрасное излучение невидимо для глаза человека. И поэтому красные, оранжевые, синие, фиолетовые цвета в картине окружающего нас мира представлены <em>более</em>. В нашем восприятии и видении).</p>
<p>Решение оказалось как всегда очень простым. Около часа назад, будучи уже в процессе написания, я посмотрел в интернете запрос &quot;Почему нет зеленых звезд&quot; - хотел уточнить детали, и увидел что - некоторый люди уже интересовались &quot;зелеными звездами&quot; и пришли к сходным  выводам ранее меня. Невесть какая истина)).</p>
<p>Я далеко не первый нашел ответ на этот вопрос, что конечно же не удивительно - но я нашел ответ на свой же вопрос сам - это отрадно ( учитывая мою нелюбовь к физике).) Тем более приятно - Сам по себе вопрос &quot;Почему так мало зеленого?&quot; интересный - я ранее нигде его не встречал.)<br />
Вопрос решен!</p>
<p>Вот поэтому я и публикую этот пост в рамках серии &quot;Бесповоротный и окончательный успех!&quot;</p><br>Теги:<br>астрономия наука космос голос зеленый мало образование мысли природа 