Заголовок: Гобелены, безделушки и почтовые марки<br>Текст:<br><p>Интересно, блокчейн - он же никуда не денется... Ну если &quot;всё вообще&quot; никуда не денется - разумеется. Но это запредельный, терминальный вариант - &quot;мы его товарищи сейчас все с негодованием отбросим! Как неорганизованный&quot;(с).</p>
<p>Но данные сохранятся, многие, большинство. Блокчейн будет меняться, как технология - возможно даже отрицая в результате своего развития свой нативный вариант - превращаясь в нечто на настоящий блокчейн вообще непохожее...</p>
<p>Но наши слова и немногие мысли, выражения наших эмоций, рифмованные строки - символы кода и точное время в которое они были созданы... </p>
<p>Сейчас, в принципе - многие данные можно подделать или воспроизвести - так что &quot;комар носа не подточит&quot; и никто ничего не докажет, вопрос состоит только в доступе к соответствующим ресурсам. Это возможно. В принципе.)</p>
<p>А когда (и если) технология блокчейн, охватит всю цифросферу? Если вся цифросфера - станет неким новым вариантом блокчейна, охватившем всю планету и большинство умов и сознаний? Ведь тогда подделать вообще ничего не можно будет? Очень трудно и практически невозможно. А если даже возможно - то это подделанное немедленно станет настоящим подлинным))) Некоторым образом. Уже скоро, - многие доживут, я тоже планирую)</p>
<p>И вот тогда появятся &quot;криптораритеты&quot; -  не подделываемые цифровые смыслы с уникальными не фальсифицируемыми атрибутами... Цифровые смыслы из прошлого.</p>
<p>И многие эти безделушки, возможно, (да безусловно) - будут иметь большую ценность - выражаемую в конкретных материальных и крипто эквивалентах.</p>
<p>И возможно - эти криптораритеты валяются сейчас под ногами, или даже не валяются - а отображаются в настоящий момент  на чьем-либо мониторе. Сейчас они ничего не стоят - но лет через тридцать - кто знает. Некоторые монетки, копейки начала нашего 21 века стоят сейчас десятки и сотни тысяч рублей. Ограниченный тираж, обратка, брак - они уникальны (или считаются таковыми). Пятнадцать лет прошло и «пять копеек» превратились в 50 тысяч.</p>
<p>Даже трудно сказать, что это будет - доступ на ресур, аккаунт или просто запись в каком-то аккаунте будет иметь небывалую ценность - мало ли) Может опечатка... Привязка к событию или личности... Или сочетание цифр номера заброшенного и неиспользуемого криптокошелька сделает его почему-то неимоверно ценным - например. Не важно)) </p>
<p>возможно просто строчка кода из бессмысленных символов, (даже не пароль) будет являться через несколько десятков лет криптоартефактом и криптораритетом - дорогим очень.) Вериться с трудом правда? Да) Одна ненужная гашеная почтовая марка может стоить как целое состояние - это факт - а вериться с трудом, да.)<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2015/08/07/12/06/stamps-879277_960_720.jpg" alt="" /><br />
....</p>
<p>Главное - технологии блокчейн обеспечат атрибуты уникальности/подлинности - которые нельзя подделать. Создан тогда-то, там-то, так-то и при помощи таких-то алгоритмов - и иначе быть невозможно! Сейчас, повторюсь - такие атрибуты не являются основание для признания уникальности - точнее сказать они не приняты сознанием людей как такое основание, и цифросфера еще мало развита - но уже возможно через...</p>
<ul>
<li>получилось немного расплывчато, неосведомленность автора в азах в цифровых технологий сказывается. Зато пост написал) Да дежурный, но уникальный и неподдельный)</li>
</ul>
<p><em>Источник фото <a href="https://cdn.pixabay.com/photo/2015/08/07/12/06/stamps-879277_960_720.jpg">здесь</a></em></p><br>Теги:<br>мысли криптовалюта блокчейн жизнь мнение криптораритеты неизбежны blockchain скоро 