Заголовок: Варианты решения (Из серии "Бесповоротный и окончательный успех!")<br>Текст:<br><p>Решив проблему, описанную мною  в <a href="https://golos.io/voprosotvet/@hanter74/likvidirovat-mukhu">позапрошлом посте</a> полностью, и отчитавшись о способе ее решения в <a href="https://golos.io/ru--nauka/@hanter74/sposob-naiden">прошлом посте</a>; я, чуть позже, стал обладателем еще одной чудесной идеи!</p>
<p>Принцип уважаемого Д. Хеллера описанный им в &quot;Catch-22&quot; (Lepage gun) - безусловно, хорош! И уж по любому - он гораздо лучше, чем когда Орест у Сартра  решил убежать от мух (Эриний). </p>
<p>Но можно придумать и нечто иное, не менее эффективнее эффективного.)</p>
<p>Росянка! - Да! Я позволю себе процитировать иноаккаунтного себя же!</p>
<blockquote>
<p>Проще росянку завести) я правда не знаю - она как неприхотливая? Надо будет узнать к лету - как ее содержать. И тогда смело можно будет открывать окно настежь - Мухи Вэлкам! - а следом истошное жужжание обмятых ужжасом мух и леденящий душу скрежет росянковых жжвал)))</p>
</blockquote>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2018/08/16/11/57/sundew-3610283_960_720.jpg" alt="" /><br />
<em>Нет - ну вот есть в них нечто марсианское!  Круто! Обалдеть, сколько на pixabay.com <a href="https://pixabay.com/ru/photos/?q=%D1%80%D0%BE%D1%81%D1%8F%D0%BD%D0%BA%D0%B0&amp;hp=&amp;image_type=all&amp;order=&amp;cat=&amp;min_width=&amp;min_height=">бесплатных и великолепных фоток росянок</a>. Это не реклама - я реально удивлен.)  Я вот искал однажды себе на память фотку дидиния однажды - не нашел такой нигде, а вот росянок много...</em> </p>
<p>....</p>
<p>Я уже навел справки - росянку в принципе можно содержать в домашних условиях, да! И это полностью закрывает еще один  вопрос изложенный <a href="https://golos.io/voprosotvet/@hanter74/kakoe-rastenie-luchshe-zavesti">в этом моем посте</a>. Одновременно и домашнее растение и ПВО в миниатюре.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2018/08/15/13/59/sundew-3608108__340.jpg" alt="" /><br />
<em>Вот <a href="https://cdn.pixabay.com/photo/2018/08/15/13/59/sundew-3608108_960_720.jpg">здесь </a>крупней в отдельной вкладке</em><br />
....</p>
<p>Я раскормлю ее размером с лошадь! Куплю мешок ауксинов. У мухи не будет ни малейшего шанса! В<strong>о</strong>роны и вор<strong>о</strong>ны будут облетать мою росянку стороной! Как я раньше вообще смел жить  без замысла, намерения и надежды приобрести росянку!</p>
<p>Вот еще бы с <a href="https://golos.io/ru--vopros/@hanter74/kuda-delsya-ves-zelenyi-cvet">этим зеленым цветом</a> разобраться - так вообще было бы отлично! Ну ладно - не все сразу!</p><br>Теги:<br>жизнь мысли растения природа биология успех надежда голос росянка комары решение 