Заголовок: Способ найден<br>Текст:<br><p>Держу в курсе относительно <a href="https://golos.io/voprosotvet/@hanter74/likvidirovat-mukhu">проблемы изложенной здесь</a>. Решение найдено. И решение это оказалось конгениальным! Друзья посоветовали способ изложенный Хеллером в &quot;Catch-22&quot;. <strong>&quot;The new three-hundred-and-forty-four-millimeter Lepage glue gun&quot;!</strong> Я же ее читал - главное! Мог бы сам вспомнить. А пришлось заимствовать чужой вторичный опыт...</p>
<p>Воот...</p>
<p>В качестве <strong>Lepage gun</strong>, я (также по совету друзей) использовал баллончик с Лаком для волос! Чудная вещь между прочим, как оказалось, необходимая и вовсе не бесполезная! Это до чего же ныне наука дошла уже! Я атаковал летящую муху по траектории полета и она хоть и не &quot;склеилась в зловещую кучу&quot;, (ей не с чем было склеиваться) - она была одна, но зато изрядно поубавила пыл и скорость полета, и начала то и дело совершать незапланированные посадки на пол с кувырками! </p>
<p>В общем, я  добил ее неким журналом! Отправил ее в мухий рай), испытывая при этом определенные положительные эмоции!</p>
<p>Давно заметил, что некоторые летающие насекомые частично устойчивы к пиретроидам - мухи, пчелы, осы. Глубоко не копал правда, но явно и ясно - Праллетрин, эсбиотрин, альфометрин, циперметрин - для многих летающих насекомых малотоксичны. (если говорить о имаго, с  нимфами все сложнее).</p>
<p>Судя по всему - тут групповая устойчивость опылителей и именно их ко многим пиретроидам вообще, в том числе и к синтетическим, так как синтетические пиретроиды - это производные природных пиретринов  изначально - и имеют с ними определенное сходство в структуре и механизме действия. Возможно.</p>
<p>Логично, что пиретрины не должны являться сильно токсичными для опыляющих насекомых, и некоторые сложноцветные использовали для своей защиты именно эти соединения. Те цветковые, которые продуцировали токсичные для опылителей вещества - вумерли напрочь под воздействием естественного отбора с косой). Эволюционно сформировавшаяся избирательность действия. Компромисс.</p>
<p>Комары не являются опылителями растений и редко встречаются близко с пиретринами – поэтому чувствительны к этим ядам. (Самец комара правда питается соком растений, но, видимо - не продуцирующими пиретрины.) А может самцы комаров устойчивы?</p>
<p>(Если пиретроиды особо токсичны для кошек - следовательно кошки не являются и никогда не были (вероятно) опылителями сложноцветных))) </p>
<p>Муравьи часто устойчивы к пиретроидам - муравьи это же осы - в некотором эволюционном смысле.)<br />
Возможно, с другой стороны также происходило приспособление... Так, немного двухмерно, а ладно…<br />
Вероятно.)<br />
….</p>
<p>И вот зараза, поэтому я вчера потратил несколько часов на борьбу с этой двукрылой холерой! В фумигаторах используются пиретроиды - а на мух они не действуют или действуют недостаточно сильно! Муха же опылитель, хоть и неважный... </p>
<p>....</p>
<p><img src="https://cdn.pixabay.com/photo/2017/08/21/17/17/eclipse-2666089__340.jpg" alt="" /><br />
<em>Изображение символизирует успех.<br />
Источник <a href="https://cdn.pixabay.com/photo/2017/08/21/17/17/eclipse-2666089_960_720.jpg">здесь</a></em><br />
....</p>
<p>Способ уважаемого Д. Хеллера выше всяческих похвал, безопасен, прост и удобен! Приколен! Конверсия! Нужно будет купить себе пару баллончиков подешевле!</p>
<p>В девяностые годы, помню - появились &quot;китайские мелки&quot; от тараканов - и вот они убивали мух на раз. Вот точно помню... Стоило этим мелком начертать на подоконнике (независимо от языка) - <em>Умрите мухи!!!</em> - Как мухи тут же умирали, вместе с другими тараканами. </p>
<p>И тогда вопрос? - там то что за вещество тогда было? Я всегда считал что в тех китайских мелках были именно пиретроиды, но судя по всему , возможно это не так. Уж очень здорово от них мухи дохли.  Или иной пиретроид, токсичный и для мух также? Некое другое или смесь с синергистом типа пиперонилбутоксида? Надо будет как-нибудь уточнить…</p><br>Теги:<br>наука мысли жизнь биология природа 