Заголовок: Ликвидировать муху<br>Текст:<br><p>Есть какой-либо простой способ уничтожить, (убить муху)? Удобный и приемлемый в условиях современного жилища способ? Зараза муха залетела в дом и житья не дает... </p>
<p>На компе новый кулер, он более громкий и заглушает ее жужжание, так-то я бы давно ее доканал...  Если комп работает - непонятно вообще, где она летает. </p>
<p>....<br />
<img src="http://www.hep.by/wp-content/uploads/2012/11/3453434631.jpg" alt="" /><br />
<em>Фото символизирует победу над мухой, окончательное и бесповоротное ее уничтожение!<br />
Источник изображения <a href="http://www.hep.by/wp-content/uploads/2012/11/3453434631.jpg">здесь</a></em><br />
....</p>
<p>Вырубил технику в квартире - устроил охоту - потерпел сокрушительное фиаско - она осторожная, на стекла не садиться, барражирует понизу - умная, что ли? Или мутант? И еще бодрая такая главное, как не осенняя.</p>
<p>Есть в 21 первом веке способ - просто, быстро и безболезненно уничтожить обычную муху?</p><br>Теги:<br>voprosotvet жизнь вопрос ликвидация комфорт 