Заголовок: Как просмотры на голосе учитываются?<br>Текст:<br><p>Вот я сделал пост с другого аккаунта. Несколько часов прошло, просмотров 1.<br />
Возможно... Но у этого поста комментарии от нескольких человек, как они комментировали, но не открыли при этом пост?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/02/07/18/25/eye-1185287__340.png" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2016/02/07/18/25/eye-1185287_960_720.png">здесь</a></em><br />
....</p>
<p>В чем тут дело? Пост явно был просмотрен несколькими пользователями - но просмотров один? Возможно его просматривали через голдвойс - но разве просмотры через другие ресурсы не учитываются? В чем вообще тогда смысл счетчика просмотров?</p>
<p>Но, вообще я ранее такого не наблюдал - всегда через полчаса набиралось 5 - 7 просмотров хотя бы. А тут уже часа четыре прошло..</p>
<p><strong>Обновление 17:42 мск</strong> - я посмотрел сейчас - у многих свежих постов ответов много - а просмотров 1.<br />
То есть - это не только моя проблема, не только я страдаю - значит еще можно жить!) </p>
<p>возможно неполадки...<br />
Так что - вопрос частично решен, но если что я сообщаю <strong>есть такая неполадка - счетчик просмотров сбоит.</strong></p><br>Теги:<br>voprosotvet голос вопрос хелп help 