Заголовок: А вдруг... (Из цикла ессе - "Алчность")<br>Текст:<br><p>Похоже, мое вчерашнее заявление спровоцировало обвал. Стоило мне опубликовать пост <a href="https://golos.io/voprosotvet/@hanter74/gde-dinamiku-gbg-k-golos-mozhno-posmotret-iz-cikla-esse-alchnost" target="_blank">https://golos.io/voprosotvet/@hanter74/gde-dinamiku-gbg-k-golos-mozhno-posmotret-iz-cikla-esse-alchnost</a>   о моих намерениях продать 40 GBG  как цена покупки GOLOS  мигом достигла 0.910000 GBG/ГОЛОС!<br />
Корреляция... Неспа? Спа!</p>
<p>Но существует ли тут причинно-следственная связь? Пролетало ли здесь некое чешуекрылое возбуждая соответствующие эффэкты? Типа раскачивания веток дерев спровоцировавших ответные движения воздушных масс?</p>
<p>….<br />
<img src="https://cdn.pixabay.com/photo/2015/11/07/08/49/hand-1030563__340.jpg" alt="" /><br />
<em>Источник фото <a href="https://cdn.pixabay.com/photo/2015/11/07/08/49/hand-1030563_960_720.jpg">здесь</a></em><br />
….</p>
<p>Неужели мое заявление о продаже на первый взгляд совершенно ничтожных по своеобоюдным сути и содержанию 40 GBG (не, ну и название же придумали) могло спровоцировать подобные, абсолютно мною не предвиденные (как говаривали в &quot;полураспаде&quot;) - последствия?</p>
<p>Вдруг это просто некая флуктуация? Необходимо проверить! В общем, я откладываю продажу моих 40 GBG на неопределенный срок. Посмотрим - удастся ли нам при помощи этого заявления восстановить баланс, и как отреагируют показатели. Исследование продолжается!...</p><br>Теги:<br>голос мысли крипта gbg биржа юмор 