Заголовок: Где динамику GBG к GOLOS можно посмотреть (Из цикла ессе - "Алчность")<br>Текст:<br><p>Вот у меня 40 GBG есть... Не, ну и название же придумали. Вот... Я хочу их в GOLOS перевести, а чего с ними еще делать?</p>
<p>Если я их продам сейчас на внутренней бирже по 0.858980 то получу 46,56 GOLOS. А есть возможность получить на несколько GOLOS больше? Потому что АЛЧНОСТЬ!</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2013/07/18/10/55/business-163464__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2013/07/18/10/55/business-163464_960_720.jpg">здесь</a></em><br />
....</p>
<p>Если подождать несколько дней - есть шанс что курс измениться так, что я смогу выгадать еще несколько GOLOS? (Алчность!) Или цена сильно не прыгает и такие количества можно в моем случае просто менять и  не париться?</p>
<p>Какая там динамика у GBG/GOLOS за последнюю неделю, и где ее можно посмотреть?</p><br>Теги:<br>voprosotvet голос вопрос 