Заголовок: Каким образом зомби узнает человека?<br>Текст:<br><p>Рубрика &quot;Наша планета: альтернативный взгляд&quot;</p>
<p>Вопрос на самом деле важный. Я пересмотрел достаточно материала на эту и подобные этой темы: &quot;Обитель зла&quot;, &quot;28 дней спустя&quot;, &quot;Война миров Z&quot;, &quot;День мертвецов&quot;, Мертвые земли&quot;, включая сиквелы. Кинодокументов на эту тематику отснято очень много, поэтому уже вполне можно сделать некоторые выводы об особенностях поведения зомби.</p>
<p>Как &quot;зомбированный&quot; находит здорового человека? Как он определяет его &quot;здоровым&quot;? Ну, в первом приближении,  разумеется при помощи органов слуха и зрения. Он видит очертания человеческой фигуры, осуществляет, что очевидно, некоторую аналитическую работу, необходимую для того, чтобы удостовериться в том, что это именно человек, а не собака или, не побоюсь этого слова, танк....</p>
<p>Но затем? Как он понимает, что перед ним именно незараженный, а не другой зомби, его сородич? Как? На нем не написано. По запаху? - Нет! Точно нет! Пересмотрев упомянутые выше кинодокументы, я пришел к выводу, что обоняние здесь задействовано очень слабо или вовсе не играет никакой роли. Атака зомби осуществляется стремительно. Она и должна быть стремительной - люди склонны спасаться бегством и защищаться при виде опасности. В этих условиях времени принюхиваться у мертвецов просто нет...<br />
....</p>
<p><img src="https://cdn.pixabay.com/photo/2016/06/13/14/02/monster-1454286__340.jpg" alt="" /><br />
....</p>
<p>Если бы обоняние действительно играло значимую роль в системе опознавания, герои фильма давно бы это поняли, придумали бы эффективные меры маскировки, например,  уничтожали бы собственный запах, дезодорировались или приобретали запах зомби, надевали бы их одежду и разгуливали спокойно среди живых мертвецов, не боясь их.</p>
<p>Нет, разумеется, зараженный узнает свою жертву совершенно иным способом. И я предполагаю, что это происходит, скорее всего, по микродвижениям тела, мимике, вазомоторам и малейшим движениям глаз, симптомам симпатикуса.</p>
<p>Все просто - человек видит зомби и пугается его насмерть - его зрачки расширяются, он вздрагивает всем телом, его глаза начинают &quot;бегать по сторонам&quot;, ища пути к спасению. Симпатоадреналовая система жертвы активируется, в кровь выбрасываются катехоламины. Увеличивается частота сердечных сокращений и дыхания, расширяются капилляры питающие головной мозг, скелетные мышцы начинают готовиться к спасительным сокращениям - человек напрягается... И зомби сразу понимает, что перед ним здоровый человек, он чувствует его страх и начинает свою атаку, чтобы заразить его вирусом или ввести в организм соответствующий антиген (здесь разночтения в механизмах заражения). </p>
<p>Действительно, зомби это то же самое млекопитающее, у него тот же самый набор древних поведенческих инстинктов взаимодействия хищника и жертвы, но гораздо проще и эффективней, поэтому ему удобнее пользоваться именно этими механизмами для определения и узнавания своей добычи. Я не проверял свои выводы но, по-моему, это вполне правдоподобные предположения, и дело может и должно обстоять именно так, а не иначе…</p>
<p>Интересно, что случись давно ожидаемый зомбиапокалипсис в Северной Америке, то наследниками следующей североамериканской цивилизации станут (если мои выводы верны) алкоголики. Они всегда пьяны и боятся только того, что спиртное закончится, а оно не закончится, потому что магазины спиртного, рестораны и бары в этом случае некому будет закрывать и охранять. </p>
<p>Большие шансы избежать атаки зомби будут иметь профессиональные актрисы и актеры, которые могут умело скрывать свои эмоции. Матерые обстрелянные спецназовцы - особенно в масках - таких людей тоже могут принять за своих. Умалишенные, для которых уже ничего не имеет значение также смогут избежать атаки. Наркозависимые, находящиеся под воздействием своего дурмана, возможно, будут безразличны для зомби... По моему мнению.</p>
<p>И не исключено еще, что все, кто скрывает свое лицо, будут атакованы и укушены в последнюю очередь. Очень трудно оценить настроение человека, лицо которого скрыто маской... В любом случае у такого представителя рода людского будут в наличии несколько дополнительных секунд для того, чтобы оценить ситуацию и предпринять эффективные попытки к спасению.</p>
<p>Здесь необходимо оговориться, проверить эти выводы и умозаключения сложно, ведь зомби не существует. Поэтому если вам все же пришлось встретиться с зомби, думайте сами - тратить ли вам драгоценные секунды на то, чтобы скрывать свое лицо, надевать капюшон, притворяться своим для зараженных, стараясь не показывать своего испуга, или бежать сразу так быстро, насколько вы только способны... Я не знаю.</p>
<p><em>Источник фото <a href="https://cdn.pixabay.com/photo/2016/06/13/14/02/monster-1454286_960_720.jpg">здесь</a></em></p>
<p>Автор - hanter74, вычитка ФилФак</p><br>Теги:<br>апвот50-50 зомби наша планета 