Заголовок: Новый блокчейн VIZ<br>Текст:<br><p>Новый, создаваемый сейчас блокчейн VIZ - форк Голоса, чем, как предполагается, он будет отличаться от Голоса? В чем его фишка? Или фишки - для простого пользователя?</p>
<p>В чем его отличия - основные, пользовательские - что он? - будет удобней, быстрей или структура блога будет иная? Где это все можно узнать и прочесть?</p><br>Теги:<br>voprosotvet голос вопрос 