Заголовок: Разыскивается название литературного произведения<br>Текст:<br><p>Вопрос решен)</p>
<p>Здравствуйте всем. Помогите, пожалуйста, вспомнить книгу.<br />
Читал очень давно. Фантастика. Не могу вспомнить, кто автор.  По-моему Ханлайн - американский фантаст... Я бегло просмотрел его творчество, ну... много он написал в общем, но искомого сюжета я не встретил. Похоже несколько на &quot;Пасынки Вселенной&quot;.</p>
<p>А перечитать вновь этот роман хочется, ностальгия читателя у меня по  этому роману...</p>
<p>Вот основное - что я помню...<br />
Сюжет - огромный космический звездолет направили к ближайшей звезде для колонизации, на полпути что-то пошло не так, произошел то ли бунт, то ли авария, - и экипаж и пассажиры звездолета одичали, позабыли за несколько сотен лет как управлять кораблем. </p>
<p>Превратились в полудикое племя маленьких, с очень быстрой реакцией людей (коротышек), лишь смутно понимавших, что они куда-то там зачем-то летят... Деградировали, мутировали и размножились в новую дикую космическую  расу, другими словами.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/09/30/10/41/halo-965259__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2015/09/30/10/41/halo-965259_960_720.jpg">здесь</a></em><br />
....</p>
<p>Земляне за несколько столетий смогли построить другие более совершенные звездолеты, которые нашли потерянный корабль в пространстве и вернули весь этот биоценоз назад на орбиту Земли, где стали думать, что же им со всем этим счастьем делать.))</p>
<p>На корабль высадили группу землян - специалистов и техников, в обязанность которых входило изучение &quot;коротышек&quot; и поддержание функционирования систем корабля. Коротышки поняли, что на &quot;их&quot; звездолете скрытно находятся некие незваные чужаки - &quot;Гиганты&quot; -  и начали против них войну...</p>
<p>Ну, в общем, объединенными усилиями, представители двух рас разнесли корабль на мелкие кусочки.</p>
<p>Кто знает, кто написал эту книгу? А нет, название напомните плиз, лучше - автор мне не сильно интересен. Очень хочется перечитать.</p><br>Теги:<br>voprosotvet голос книги литература вопрос фантастика 