Заголовок: У Англосаксов есть "Морской бой"?<br>Текст:<br><p>Многие же играли в детстве в &quot;Морской бой&quot;? Десять клеток по вертикали и десять клеток по горизонтали. Поле боя).</p>
<p>Ну, помните - разумеется. Четыре однопалубных, три двухпалубных и т. д.) Называешь координаты и кааак! Бах!...)))</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2013/07/30/15/07/submarine-168884__340.jpg" alt="" /><br />
<em>Источник изображения <a href="https://cdn.pixabay.com/photo/2013/07/30/15/07/submarine-168884_960_720.jpg">здесь</a></em><br />
....</p>
<p>А у англосаксов - Американцев, Англичан, Австралийцев и так далее - есть такая игра или ее аналог? Народы они военно-морские, вроде должна быть... Она даже скорее заимствована именно у них... И если есть - то как она называется?</p><br>Теги:<br>voprosotvet голос вопрос мысли жизнь 