Заголовок: WinRAR еще не взломали?<br>Текст:<br><p>Насколько он надежен как средство для сохранения данных?<br />
При условии использования достаточно сложного пароля, разумеется.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/08/13/16/49/computer-1591018__340.jpg" alt="" /><br />
<em>Источник фото <a href="https://cdn.pixabay.com/photo/2016/08/13/16/49/computer-1591018_960_720.jpg">здесь</a></em><br />
....</p>
<p>Нужно ли беспокоится сильно и немедленно - если архив с ключами попал (или есть подозрение - что он попал) в чужие руки?<br />
Пароль там был сложный...</p><br>Теги:<br>voprosotvet голос компьютер вопрс данные 