Заголовок: Какое значение имеет номер телефона при регистрации?<br>Текст:<br><p>Он используется только как защита от ботов при регистрации на портале? Или он может понадобиться еще и для восстановления доступа - если вдруг пароль к аккаунту будет скомпрометирован или утерян?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/06/07/22/01/phone-booth-2381807__340.jpg" alt="" /><br />
Источник фото <a href="https://cdn.pixabay.com/photo/2017/06/07/22/01/phone-booth-2381807_960_720.jpg">здесь</a><br />
....</p>
<p>Иными словами - если я сделаю еще один аккаунт на чужой номер или если симка будет потом утеряна - это плохо или - ничего страшного?</p><br>Теги:<br>voprosotvet голос новичок вопрос 