Заголовок: Перечитывая Пушкина<br>Текст:<br><p>&quot;Евгения Онегина&quot; я читал очень давно, тысячу миллионов лет назад. В книжном варианте - такой том среднего формата помню, был... Бордового цвета. Сейчас он утрачен...</p>
<p>Очень давно - кульпа, миа максима кульпа! Обязательно перечитаю Пушкина - начну сегодня же!</p>
<p>Ну, Вооот...<br />
Разыскал недавно в сети знакомые строки:</p>
<p><em>&quot;Не дай мне бог сойтись на бале<br />
Иль при разъезде на крыльце<br />
С семинаристом в желтой шале<br />
Иль с академиком в чепце!<br />
Как уст румяных без улыбки,<br />
Без грамматической ошибки<br />
Я русской речи не люблю.<br />
Быть может, на беду мою,<br />
Красавиц новых поколенье,<br />
Журналов вняв молящий глас,<br />
К грамматике приучит нас;<br />
Стихи введут в употребленье;<br />
Но я... какое дело мне?<br />
Я верен буду старине. &quot; (с)</em></p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/10/01/18/48/boldin-2806630__340.jpg" alt="" /></p>
<p><em>Болдино.</em>  Источник <a href="https://cdn.pixabay.com/photo/2017/10/01/18/48/boldin-2806630_960_720.jpg">здесь</a>.</p>
<p>....</p>
<p>И у меня возникает стойкое впечатление, что вместо - <strong>&quot;Журналов вняв молящий глас&quot;</strong> должно быть - <strong>&quot;Журналов модных вняв моленьям&quot;</strong>.</p>
<p><strong>&quot;Журналов вняв молящий глас&quot;</strong>  выглядит для меня как очевидное &quot;jamais vu&quot;.<br />
Возможно, это следствие напряженных занятий, и безусловно мне следует больше читать Пушкина, я мог просто позабыть знакомые строки и сопоставить их с выдуманными. </p>
<p>В общем, скорее всего, я что-то путаю. Ложное воспоминание?</p>
<p>Но вдруг  там был некий иной вариант? Может - кто знает? Есть здесь кто-либо разбирающийся в поэзии? Подскажите, пожалуйста, мне очень интересно.</p><br>Теги:<br>voprosotvet голос поэзия стихи жизнь мысли 