Заголовок: Нужны ли личные сообщения на golos.io?<br>Текст:<br><p>Как ваше мнение? Я помню о необходимости и возможности этой функции упоминалось  в одном из постов от разработчиков. Если я не ошибаюсь.) Потом эта тема как бы затихла...<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2016/10/25/22/55/message-1770258__340.png" alt="" /></p>
<p><em>Изображение имеет декоративную функцию. Источник изображения - <a href="https://cdn.pixabay.com/photo/2016/10/25/22/55/message-1770258_960_720.png">здесь</a></em><br />
....</p>
<p>Между тем, личные сообщения были бы весьма полезны проекту, это очевидно. Это было бы очень удобно. И в смысле привлечения и удержания пользователей тоже).</p>
<p>Как вы считаете, нужна ли эта функция на голосе? И предусмотренна ли она в новом, обещанном нам разработчиками @golos.io профиле?</p><br>Теги:<br>voprosotvet голос мысли 