Заголовок: Сила голоса пропала. Хелп!<br>Текст:<br><p>Я делегировал силу голоса несколько часов назад, потом отменил делегирование - и сила голоса не восстановилась.<br />
....<br />
<img src="http://i63.tinypic.com/zvsc5x.jpg" alt="" /><br />
....<br />
Сила голоса никому не делегированна  - но ее нет! Я проверил по <a href="https://dpos.space" target="_blank">https://dpos.space</a></p>
<p>Где она? Как мне вернуть ее? Кто знает? Возможно, должно пройти некоторое время пока она восстановиться? Я в панике. Хелп.... </p>
<p>Help! Мэйдей! Роджер! Три точки три тире три точки!</p>
<p>Помогите пожалуйста...</p><br>Теги:<br>голос техподдержка новичок помощь хелп voprosotvet 