Заголовок: Овсяное печенье и "Зенитные Кодексы"<br>Текст:<br><p>Никогда! Слышите  - никогда не употребляйте в пищу неизвестно кем приготовленные продукты! Рискованное дело. Инфа сотка! Вот я давеча, пару недель назад, будучи вне дома и в пути, приобрел в момент умственного помутнения вероятно -  пачку овсяного печенья в некой забегаловке, слопал всю ее быстро и в  итоге выпал из жизни примерно дней на десять. Еще и не сразу понял в чем дело - ничего особенно страшного на самом деле, но какая-то слабость, муть, депрессивное такое настроение. Звучит все это, разумеется, как анекдот - но на самом деле реальная правда.</p>
<p>Плесневые токсины должно быть, хотя... кто знает. Приходим в себя помаленьку, вот обидно даже - было несколько готовых текстов в голове, не побоюсь этого слова, но вероломная пищевая ловушка совершенно почти стерла и обесцветила их... </p>
<p>Но нет худа без нехуда) По завершению моей токсико-пищевой эпопеи я взял больничный на три дня и решил посвятить все свое свободное время чтению исключительно Шпенглера для восстановления - это у меня стих такой - Шпенглера я не читал, а все только собираюсь при первой же возможности прочесть, и поэтому то и дело хватаюсь именно за этого философа или кто он там - я даже не понимаю точно. А то - что это такое? Даже герои &quot;Муми тролля&quot; читали Шпенглера, согласно некоторым источникам - я чего хуже, что ли? Хуже Ондатра - что ли!? Обидно даже...</p>
<p><img src="https://pbs.twimg.com/media/Duuyma-WkAQjpgR.jpg" alt="" /><br />
<em>Источник изображения находится <a href="https://pbs.twimg.com/media/Duuyma-WkAQjpgR.jpg">здесь</a></em></p>
<p>Но не судьба - взял читалку, смотрю - а там у меня Пелевин - думаю &quot;а почему нет?&quot; - Пелевина я лет десять тому назад читал - из памяти моей он совершенно изгадился уже, а там у него неплохие вещи были. &quot;Отшельник и шестипалый&quot;, &quot;Чапаев и пустота&quot;, вампирский цикл интересен и коряв... прежде всего тем, что он там все что можно переврал наоборот, конечно, но тем и привлекателен отчасти, на мой отравленный взгляд.)</p>
<p>И знаете - неплохо, имея в виду мой патологически практический литературный вкус) &quot;Операция Burning Bush&quot; - несколько депрессивно, пожалуй, но момент с возможностью принимать радиопередачи при помощи зубной пломбы из спецсостава - это у него неслабая историческая правда получилась. Было такое - люди начинали слышать &quot;голоса в голове&quot; - потом выяснилось, что это радиоволны - преобразованные экспериментальными зубными пломбами в электрические импульсы давали такой эффект. Не знаю, насколько подобное явление заинтересовало спецслужбы разных стран - но это было. Как факт)</p>
<p>И &quot;Зенитные кодексы&quot; - вот хорошо просто! Автор, насколько я понял, превратно избыточно верит в магическую силу букв составленных в слова и фразы, это еще из Генерайшен Пи очевидно следует. Но сама возможность - при помощи нескольких начертанных на земле англосаксонских рун низвергать с неба огромные англосаксонские же автоматические летучие гробометы - дерзка, легка и притягательна. Зажигательна весела даже, для меня - я мало ориентируюсь в теме машинного, или чур меня еще, искусственного интеллекта и прочих бесовских нейросетей - мне было очень интересно поэтому...</p>
<p>И финал! Цитата!</p>
<blockquote>
<p>Когда вверх пойдет доллар, я буду глядеть на «EUR/USD» и страшно кричать, видя, как падают в цене мои евро. А когда вверх пойдет евро, я будут глядеть на «USD/EUR» и страшно кричать, видя, как падают в цене мои доллары. Я буду глядеть то налево, то направо, и все время кричать. Когда я устану и замолчу, мне в уши ударит полный муки крик братьев по борьбе, играющих в вечный форекс в соседних клетках.</p>
</blockquote>
<p><em>Виктор Пелевин</em> <em>&quot;Зенитные кодексы Аль- Эфесби&quot;</em></p>
<p>И финал - такой фатально Пелевинский - я вот настоятельно рекомендую каждому пользователю Голоса данное произведение для легкого и безответственного чтения! Особенно!</p><br>Теги:<br>голос botbod upvotebot литература образование фантастика мысли рассказ upbot 