Заголовок: Существует ли в Австралии "мартовский кот"?<br>Текст:<br><p>Мартовский кот - это заимствованное из иностранного языка выражение. И помимо всевозможных переносных смыслов, оно до сих пор употребляется в своем прямом значении - кот который весной орет от страсти -  Spring-cat, march-cat.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877__340.jpg" alt="" /><br />
....</p>
<p>Но как австралийцы называют орущих безудержно весной котов? Ведь в Австралии коты должны орать от страсти не в марте, а в октябре... Как жителям зеленого континента удалось решить эту лексическую проблему? </p>
<p>Есть ли там, существует ли у них устойчивое выражение для обозначения котов потерявших с приходом теплых времен разум, совесть и сострадание?</p>
<p><em>Источник изображения - <a href="https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877_960_720.jpg">здесь</a></em></p><br>Теги:<br>voprosotvet голос жизнь вопрос кошки 