Заголовок: Помогите вспомнить книгу, плиз<br>Текст:<br><p>Роман, зарубежного автора.<br />
Политико психологическое что-то.</p>
<p>Там характерный эпизод - молодой архитектор приходит в ресторан, и для создания имиджа, для запоминаемости - просит принести ему плавленный сыр растертый с красным перцем... </p>
<p>Необычное блюдо - чтобы все его запомнили, прием такой решил применить, бродяга)...</p>
<p>....</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/26/09/44/books-690219__340.jpg" alt="" /><br />
<em>Фото для иллюстрации.)</em><br />
<a href="https://cdn.pixabay.com/photo/2015/03/26/09/44/books-690219_960_720.jpg"><em>Источник</em></a></p>
<p>....</p>
<p>Читал очень давно. Автора не помню как муха об лед...<br />
Точнее, я имя автора даже не смотрел... )</p><br>Теги:<br>voprosotvet книги голос литература жизнь 