Заголовок: Какое растение лучше завести?<br>Текст:<br><p>Комнатное растение хочу завести, такое желание появилось. А вот какое?<br />
Цветовод я еще тот,  - я никогда этим не занимался.</p>
<p>Цветок будет стоять на подоконнике - такое я решил выделить для него место, для фотосинтеза.<br />
В общем жить и расти ему будет трудно и холодно (а если доживет до лета то жарко) - в руках неопытного и невнимательного хозяина.</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/11/22/19/27/arid-1850193__340.jpg" alt="" /><br />
Изображение символизирует неблагоприятные условия.<br />
<a href="https://cdn.pixabay.com/photo/2016/11/22/19/27/arid-1850193_960_720.jpg">Источник фото</a><br />
....</p>
<p>Какой там есть цветок неприхотливый, с которым возится много не надо - чтобы он выжил у меня и не засох?<br />
Какие цветки самые живучие?</p><br>Теги:<br>voprosotvet жизнь природа цветы голос 