Заголовок: Сокровенное<br>Текст:<br><p>Сохранение сокровенного - именно эту задачу пытались решить все научные и околонаучные работники в период конца начала распада Великой Империи. Лучшие умы большей части Евразии пытались обеспечить эффективное и безотказное <strong>Сохранение</strong>.</p>
<p>Нынешним поколениям этого не понять и люди, сейчас живущие и работающие - не сталкиваются с необходимость решать подобную проблему. Они избалованны и изнеженны.</p>
<p>Но тогда... </p>
<p>Как, каким образом было сохранить этиловый спирт - эту <strong>акву виту</strong> всех времен, этот источник самых необычайных и передовых философических, научных и иных смыслов, этот так необходимый для обработки инструментария и усиления осаждения и так никогда и не использовавшийся для этих целей чудесный ингредиент? </p>
<p>Все хотели спирт - и все пытались завладеть им. Люди интриговали, искали, страдали, предавали - ради одной только надежды воспользоваться спиртом! И доступ к нему являлся не только и не столько высокой привилегией, но наделял огромной, а временами даже опасной властью и ответственностью.</p>
<p>Но решение было найдено. И решение это оказалось блестящим! Некий Титан и Корифей (<em>имени которого я не знаю</em>) самолично разработал, и невзирая на риск потерять и утратить определенное количество драгоценной влаги - опробовал это решение, проверил его. А сотни и тысячи посвященных подтвердили далее стопроцентную эффективность данного способа!</p>
<p>Слово! Структурная единица второй сигнальной системы послужила основным инструментом этого блистательного и великолепного решения! Несколько первичных вибраций преисполненные высокого научного смысла, отлитые, если можно так выразится в простой и понятной этикетке, - на которой черными символами значилось...</p>
<p><strong>МЕТИЛКАРБИНОЛ</strong></p>
<p>Вот оно - это безотказно работающее тогда охранительное заклинание! Согласитесь, нечто магическое и даже пугающее слышится в этих символах. &quot;Метил&quot; - синоним слепоты и смерти, странное научное &quot;карбинол&quot; созвучное &quot;скорбь&quot; и &quot;краб&quot; - отпугивало как простых рабочих, так и технических специалистов. </p>
<p>….<br />
<img src="https://cdn.pixabay.com/photo/2017/03/15/16/28/alchemy-2146679__340.jpg" alt="" /><br />
….</p>
<p>Ну, не было тогда Википедии, и только Высшие умы были осведомлены тем, что &quot;метилкарбинол&quot; - это на самом деле нежный и ласковый этанол, девяностошестипроцентный бархатный ректификат. В противоположность &quot;карбинолу&quot; – тому самому метиловому спирту….</p>
<p>Это невероятно, но неизбранные и непосвященные жаждущие -  неким мистическим и загадочным образом &quot;чувствовали&quot; спирт, они тянулись к нему - или возможно это Спирт притягивал их?  Это инстинкты! Они существуют!</p>
<p>Они открывали  шкафчик, в котором у всех на виду покоился флакон темного стекла с притертой пробкой (1500 кубиков, между прочим) - несколько томительных мгновений смотрели на этикетку, на которой были обозначены пугающие и загадочные химические руны - тихо закрывали дверцу шкафчика затем - и потерянно влекли свои тела прочь - унося с собой свою утреннюю тоску и неутоленную жажду. </p>
<p>Это работало! Иногда случалось совершенно невероятное. Особенно упорные или <em>упоротые</em> открывали флакон и осторожно (перекрестившись, порой!) нюхали пробку - но закрывали затем флакон и ставили его на место, так и не осмелившись, не найдя в себе сил преступить запрет! </p>
<p>А потом они, содрогаясь от терзающих их сомнений и обхватив головы руками от горя, брели в свои казематы, к своим сварочным амперметрам и аккумуляторам и оставались там, на нескончаемо длинный рабочий день - без спирта, без надежды...</p>
<p>Сейчас это непонятно, наверное - в магазинах страны вполне свободно можно приобрести самый различный этиловый спирт, в самых разных концентрациях и смесях и со всевозможными добавками. Сахар тоже можно купить. Но тогда... </p>
<p>Сколько сил, денег, здоровья сохранило это простое и короткое заклинание, сколько запретной радости позволило испытать!...</p>
<p>Я всегда говорил - что наука - это магия. Глазами непосвященного образованного, конечно. И наоборот тоже, кстати.)</p><br>Теги:<br>рассказ жизнь наука литература эссе химия 