Заголовок: Как правильно следует указывать источник изображения?<br>Текст:<br><p>Если я взял изображение с какой-либо страницы в интернете, и это изображение не обладает лицензией на использование, оно не из пиксабей, например, и не из выдачи гугла с соответствующими настройками - то как правильно нужно указывать источник? </p>
<p>Достаточно ли для этого указывать адрес сайта или нужно указывать адрес страницы сайта на которой размещенно фото?<br />
.....<br />
<img src="https://cdn.pixabay.com/photo/2017/08/01/13/47/sea-2565573__340.jpg" alt="" /></p>
<p><em>Это фото не имеет  отношения к вопросу, оно несет иллюстративную функцию, имеет лицензию на использование  и <a href="https://cdn.pixabay.com/photo/2017/08/01/13/47/sea-2565573__340.jpg">взято</a> на pixabay.com. Чисто рандомное <a href="https://cdn.pixabay.com/photo/2017/08/01/13/47/sea-2565573_960_720.jpg">фото</a>. Понравилось.)</em><br />
....</p>
<p><strong>Сделал дополнение - Со следующим вопросом я уже сам разобрался, можно не отвечать.</strong>( И вот еще важный вопрос - в некоторых постах под фото пользователи указывают ссылку - &quot;источник изображения&quot;, и если кликнуть на такую ссылку - то открывается не внешняя ссылка ведущая на сайт источник -  а изображение открывается в отдельной странице - и все...<br />
Это правильно и допустимо, именно так указывать источник видео? И если да  - то как это сделать в посте, как сделать такую ссылку - иными словами? )<br />
....<br />
<em>помогите пожалуйста</em></p><br>Теги:<br>voprosotvet голос пост 