Заголовок: Что значит если тебя заблокировали?<br>Текст:<br><p>И главное вроде не за что... Вроде...</p>
<p>Давний подписчик, главное - буквально только что голосует за пост, а потом сразу блокирует тебя. Почему просто не отписаться?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/08/14/16/40/monument-valley-1593318__340.jpg" alt="" /><br />
....</p>
<p>Это же может быть ошибкой, или в подобных случаях нужно отписываться тоже?</p><br>Теги:<br>voprosotvet голос жизнь 