Заголовок: Удалось ли уже смоделировать никотиновую зависимость?<br>Текст:<br><p>Табачная зависимость - это понятно. У млекопитающих и птиц она наблюдается. Не совсем в курсе, исследовалось ли это явление на собственно научном уровне, но случаев таких много. Судя по сообщениям натуралистов...<br />
И сам наблюдал случаи  интереса (с явными элементами пристрастия) к табаку у птиц и копытных - в зоопарк не ходи. Infa centum!</p>
<p>Воот...<br />
Примем как первоначальный тезис - что явление табачной зависимости у млекопитающих и птиц в дикой природе - это существующее явление. Хищные, копытные, грызуны (некоторые?) и прочие врановые.<br />
....<br />
<img src="https://cdn.pixabay.com/photo/2015/08/15/00/58/hills-889131__340.jpg" alt="" /><br />
....</p>
<p>Но удалось ли тогда воспроизвести, не табачную, а никотиновую зависимость у теплокровных животных в лабораторных условиях?  Она существует? Известны ли такие случаи - что животному в эксперименте давали соли никотина и у него сформировалась зависимость и пристрастие? Как побочный эффект эксперимента, например? Как для алкогольной и некоторых иных зависимостей? Никотин, его свойства, ведь исследовали вдоль и поперек...</p>
<p>Удалось ли также смоделировать пристрастие у теплокровных животных к иным веществам также присутствующим в табаке?) Помимо никотина? Как там сейчас на этом фронте? Это очень интересно - ведь сама по себе проблема табакокурения очень важна...<br />
....<br />
Да, сделаю важное дополнение - прошу кого бы то ни было, ни в коем случае не пытаться подходить к этому вопросу с &quot;экспериментальной&quot; стороны. Вопрос имеет чисто умозрительный, историконаучный, я бы выразился, характер.</p><br>Теги:<br>voprosotvet наука биология медицина здоровье 