Заголовок: Где посмотреть - какая я рыбка? На golos.io - я имею в виду)<br>Текст:<br><p>Как это узнать и где это написано? @golosboard вот по этой ссылке:<br />
<a href="http://golosboard.com/board.html?user=hanter74" target="_blank">http://golosboard.com/board.html?user=hanter74</a><br />
показывает только статистику. =(</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2016/12/17/14/33/wave-1913559__340.jpg" alt="" /><br />
....</p>
<p>А где сама система Рангов?<br />
Типа - до 100 СГ - это килька. От 100 СГ до 200 СГ - это плотва.</p>
<p>Где это все можно посмотреть?</p><br>Теги:<br>voprosotvet голос ранг новичок 