Заголовок: Боятся ли дети мышей?<br>Текст:<br><p>Вот женщины боятся. Многие. Сам лично наблюдал. Кричат и пытаются забраться на возвышение. Была даже специальная теория (не научная) - что это обусловленно тем, что раньше, в незапамятные времена, в местах обитания первобытного человека жили некие животные похожие на мышей, либо просто мыши - но только очень крупного размера. </p>
<p>И когда первобытные мужчины уходили на охоту, эти животные забирались в пещеры к женщинам и тиранили их. Выживали только те женщины которые забирались на некоторое возвышение - на первобытный каменный стол, или выступ - около одного метра высотой. Постепенно, эволюционным путем, у женщин сформировался &quot;инстинкт запрыгивания&quot;, а также &quot;инстинкт вскрикивания&quot; - также чрезвычайно полезное приспособление предупреждающее других женщин о появлении мыши поблизости. Логично?</p>
<p>....<br />
<img src="https://cdn.pixabay.com/photo/2017/01/14/18/29/girl-1980131__340.jpg" alt="" /><br />
....</p>
<p>Но ведь дети не бояться мышей! И похоже, не только не боятся, а вообще наоборот - совсем недавно, мне лично пришлось наблюдать, как дети завидев мышку начали преследовать ее, пытаясь ее поймать!  Но ведь дети, оставаясь в пещерах вместе с женщинами согласно теории также должны были подвергаться нападению мышей! Значит теория частично или полностью неверна! Ну не могли же мужчины, уходя утром на охоту, забирать с собой и детей?</p>
<p>Нет ли у кого-либо поблизости мышей? Только не белых, лабораторных - а нормальных, серых, домовых? Нужно показать мышку ребенку и доказать таким образом (или опровергнуть) тезис о том, что дети не бояться мышей. Нужно уточнить этот тезис. Проверить. А уже потом приступать к поиску теоретической, истинной, возможной и предположительной причины мышебоязни...</p><br>Теги:<br>voprosotvet наука биология жизнь психология 