Заголовок: Не сделанная и в инстаграм не выложенная фотография<br>Текст:<br><p>Почему Гагарин не сделал фотографию Земли с орбиты? Действительно? Человек впервые летит вокруг планеты, вокруг него - Солнце, звезды, космическая чернота и  земной диск в пол неба? А он даже фото не догадался сделать на память!</p>
<p>Как так!?... Встретил недавно подобного типа рассуждения в интернете:) На самом деле все проще - мы уже плохо себе представляем, как изменилась жизнь за каких-то полвека. Не так легко было сделать фотографию в 1961 году - нужно было выставить экспозицию, расстояние, сделать спуск, перемотать кадр, повторить... Просто? Я не знаю - но предполагаю - что эта сама по себе достаточно сложная последовательность действий  - в условиях невесомости представляла собой нечто совершенно невообразимое...</p>
<p>Но я никогда не был в условиях абсолютной невесомости. А в те годы - никто вообще не знал как отреагирует организм человека на длительную невесомость. Что с ним будет? Потеряет сознание, сойдет с ума? Какие тут фотографии? Зачем? Для газеты? Или  Хрущеву показать смазанный пересвеченный  снимок непонятно чего?)) А смысл? Всяческие картинки значили тогда совсем не так много как сейчас... Фотографии Земли из космоса уже были, а вот человека в пространстве еще не было...</p>
<p><img src="https://cdn.pixabay.com/photo/2017/08/13/18/22/planet-2638122_960_720.jpg" alt="" /><br />
<em>Источник фото pixabay.com</em></p>
<p>Первый полет человека в космос был по своей сути тестовым, очень многое было неизвестно. Предлагалось вообще зафиксировать испытателя, и не давать ему возможности покинуть кресло вплоть до наступления момента парашютирования из спускаемого аппарата. И никакие фото на фоне космоса в план полетного задания просто не входили. Туда входило: выйти на орбиту, сделать один оборот вокруг планеты и вернуться назад живым и желательно при памяти. </p>
<p>Нет, было бы здорово конечно - если бы ему дали фотоаппарат пощелкать. Но представьте себе, что он забыл бы или не смог бы закрепить этот фотоаппарат перед началом схода корабля с орбиты? При перегрузках или в случае неконтролируемого вращения спускаемого аппарата - любой незакрепленный предмет может превратиться в смертельный снаряд... </p>
<p>Да и не думали создатели первых космических аппаратов, что через пятьдесят лет потомки будут сомневаться в их достижениях. А вот если бы они это знали - то обязательно бы заставили бы летчика-испытателя Юрия Гагарина сделать селфи на фоне Земли и немедленно выложить его в Инсту!</p>
<p>з.ы.<br />
По результатам успешного полета космонавта Юрия Гагарина стало ясно, что тренированный человек может работать и ясно мыслить в условиях невесомости. И, через три с небольшим месяца, Герман Титов - второй землянин побывавший на орбите - осуществил ручную киносъемку планеты Земля из космического пространства.) </p>
<p><em>@hanter74 прекращает постинг с кураторскими выплатами 80% по причинам непреодолимой силы (алчность) и переходит на плавающий режим кураторских выплат.</em></p><br>Теги:<br>космос голос мысли botbod upvotebot upbot 