Заголовок: ТЕМА НЕДЕЛИ: "ЕСТЬ ЛИ ЖИЗНЬ БЕЗ ГОЛОСА?"
Текст:
![](https://images.golos.io/DQmYtzLWX1v96yNVgG12sJ7g53DvQ1oGZ5Ry4sxHYTsGsVJ/001_001.jpg)

А?
Без голоса?
А это как?
Без Медиаблокчейна?
Без Темы Недели?
Без фотографий, без истории, без музыки, без кино, без авторов, без новичков, без лайков и без дизлайков?
Нет!
Нет жизни без голоса!
Всё!

ps

Два года я на Медиаблокчейне Голос и...
И могу сказать честно...
Без голоса будет тяжело...
Слишком я привык нему...
Привык к знакомствам, к друзьям...
Я искренне надеялся, да и надеюсь, что Голос даст огромную популярность во всемирной паутине...
Не знаю за дальнейшую судьбу этой супер площадки, но хочу сказать всем огромное спасибо!
С уважением @slon21veka!

https://youtu.be/O24AipZ-buQ
Теги:
теманедели голос жизнь chaos-legion 