Заголовок: «Эстафета Голоса 2019! Ловим слоников!»№7
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1529236612/db8129f8/22145599.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!
И по 1 голосу, за репосты в социальные сети, чтобы привлечь инвесторов и авторов на супер Медиаблокчейн Голос...***

 <a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-novyi-sezon>ПРАВИЛА</a>

https://images.vfl.ru/ii/1550421023/79754732/25436834.jpg
Сегодня я поймал слона...
Но об этом отдельным постом, а пока...

А вы поймали слона? Сделали редкую фотографию слона? Может поймали в совсем неожиданном месте?

Почему я предлагаю по 1 golos за репосты в соц сети? Чтобы больше людей  знало про Медиаблокчейн! Ведь мы же хотим, чтобы про голос говорили везде или нет?

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на ники - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@shadenataly/slon113>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c849424/v849424545/12f14f/9UK0UOVFtTw.jpg

2.<a href=https://golos.io/slon21veka/@peshehod/ya-poimal-slona-dlya-estafety-ot-slon21veka-eshe-raz-o-slonakh>На охоте @peshehod</a>

https://images.golos.io/DQmens9bipjaXR8HLwRKUPdaNpq7mmedoy4zM9LuDHARHj8/%D0%A12-%D1%81%D0%BB%D0%BE%D0%BD%D0%B8%D0%BA%20%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9.jpg

3.<a href=https://golos.io/slon21veka/@inozemka/ya-poimala-slona-dlya-estafety-ot-slon21veka-slony-nu-zaberi-menya-domoi>На охоте @inozemka</a>

https://images.golos.io/DQmUfa9EiJsDCczd7inTwtBgxgpjM5XZKzzwtAAXKxXHPQb/IMG-eb04db1506dc041267aeb199e3d23636-V.jpg

Я тоже сегодня поймал соника! В интернате... подарили...

https://images.vfl.ru/ii/1550421023/ca580801/25436837.jpg

Теперь он у меня на стене висит!

https://images.vfl.ru/ii/1550421023/788a919e/25436838.jpg

Охота на этой неделе завершена! Молодцы! За каждую охоту щедрые призы - 1 golos!
А за репосты по 1 golos!
Не забывайте поддерживать обзорный пост и всех охотников за слонами!

Продолжаем супер охоту!
https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!
Теги:
slon21veka голос жизнь chaos-legion фотография 