Заголовок: 10 000 шагов с препятствиями...
Текст:
https://images.vfl.ru/ii/1550333779/b108387c/25423650.jpg

10 000 шагов с препятствиями...
Или как я провожу выходной день...
Пост короткий, но...

https://images.vfl.ru/ii/1550333779/5125adca/25423651.jpg

Сегодня у меня был пеший тур по своему району...
Собирал вещи на очень маленьких(до 4 лет)...
И взрослых детей( с 4 до 16 лет)...

https://images.vfl.ru/ii/1550333779/02bf85b1/25423653.jpg

На этой фотографии я вернулся со второго захода...
Многие оборачивались, смотрели на чудака с пакетами...
Но я рад...
Что кому-то достанутся хорошие и тёплые вещи...

https://images.vfl.ru/ii/1550333781/b6c07615/25423660.jpg

Вот такой урожай завтра придётся отвезти в детский дом и дом малютки...
В детский дом мы едем с мастер-классом...
Сладкий будет мастер-класс...
А потом мы заскочим к самым маленьким...
Там обстановка строже...
Могут не пустить к детям, но эо не важно...
Важно доставить им средства гигиены, детское питание...

https://images.vfl.ru/ii/1550333781/034d823b/25423661.jpg

Это маленькая часть помощи, которую мы завтра отвезём...
Это я собрал в своём районе города...
А девочки из группы помощи собирали в своих районах...
Вот такой вот выходной...
Завтра ещё круче будет день...
Но это уже завтра...
А сейчас...

А ты как провёл свой выходной?

***

ps
Чуть не забыл!
ОГРОМНОЕ СПАСИБО ВСЕМ, КТО С НАМИ!
Теги:
жизнь chaos-legion голос фотография благотворительность 