Заголовок: Я грабли обниму руками...
Текст:
http://tutkatamka.com.ua/wp-content/uploads/2017/05/4e72a15df77e13be4ea6c0dbc554abb643f265a2.jpeg

Я грабли обниму руками...
И на сугробы наплюю совсем...
Открою дверь я на свою ... дачу...
И буду долго там потеть...

А потом, когда устану...
На землю грабли брошу я...
Забуду как всегда о самом главном...
О том, что наступать на них нельзя...

Потом очнусь я где-то в маленькой палате...
Все суетятся, фото, камеры вокруг...
Ты разорвал себя на равные две части...
Но супер-клей помог тебя воссоединить...

Врачи недоуменно  головы кивали...
Не понимали как такое произошло...
Нашли на даче целые и невредимые грабли...
А человека разорвало пополам ...

Спустя неделю, грабли дома ждали...
Так, мысленно, кивают мол, привет...
И ты берёшь их, крепко обнимаешь...
И топаешь на дачу, радуясь весне...
Теги:
stihi-io сатирические-стихи жизнь голос grabli 