Заголовок: Безумие Святого Валентина...
Текст:
https://pixabay.com/get/eb35b30b28f6053ed1584d05fb094090e17fe1d01cac104490f0c171a2edb6bc/gift-box-2024024_1280.png

Ой что завтра будет...
Розы, конфеты, вино и торт...
Влюбленные крики повсюду...
Любовь, любовь, любовь...

А потом серые будни...
Сходи за хлебом, приготовь плов...
И вечные споры о будущем...
О том, кто за пивом пойдёт...

https://youtu.be/Pf2zgVWBVlk
Теги:
stihi-io любовная-лирика жизнь голос 