Заголовок: Папа идёт домой...
Текст:
https://pixabay.com/get/e83cb80f2af2093ed1534705fb094090e17fe1d01cac104491f9c878a7eeb1b8/hong-kong-1990268_1920.jpg

Огни ночного города...
И я иду домой...
А дома ждут жена и доченька...
Ждут отца домой...

Машины светят фарами...
Прямо мне в лицо...
На небе звёзды яркие...
Но я иду домой...


Теги:
stihi-io свободные-формы жизнь голос 