Заголовок: Сегодня я с большой охотою...
Текст:
https://youtu.be/AsEYUtZbLUQ
>Сегодня я с большой охотою...
Распоряжусь своей субботою...

В 1994 году, родители подарили мне шестиструнную гитару на День Рождения...
Да, я тогда был помешан на гитаре...
В тот момент я слушал Высоцкого...
И читал...
Каждую песню учил и играл на свой лад...
Четыре заветных аккорда и разный темп игры...
В каждой песне искал смысл, ведь он не просто набор слов писал...
В каждом его творении заложен гениальный смысл...

![](https://images.golos.io/DQmYMet5WJcJHUVK3634aSz4BCxjEQCU8dm7NMu9gHwcPgA/%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%B0%D1%8E%D1%82%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%20%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8%20%D0%B8%20%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D0%BC%D0%B8.jpg)

Последний раз я играл на гитаре в 1998 году...
Да, в этом году я ~~вышел из зоны~~ закончил прекрасные **школьные годы**...
Да, именно эту песню мы пели двумя классами под 4 гитары, одна из них моя...
В принципе, я самоучка, на гитаре в основном учился сам играть...
Для себя походил в музыкальную школу на один год, для понимания сути игры...
Ну а потом...
А потом вечерние посиделки на лавочках с друзьями...
И под гитару учили "Сектор Газа", Высоцкого, ГрОБ, Кино, Звуки Му...
Свои песни пытались сочинять...
Ну не было у нас тогда мобильных телефонов...
Не было домофонов...
Интернета...
Были только семечки в кульке и вечные посиделки на лавочках...
С гитарой...
И дискотеки...
Вот такие были эпические времена...

https://youtu.be/TjVmLsTIMeE

Потом появились домофоны...
Мобильные телефоны...
Интернет...
Одноклассники...
Кстати, помню случай...
Один друг из Магадана, часто приезжал раньше к бабушке на каникулы...
Соответственно и он снами принимал участие в посиделках на лавочках с гитарой...
Однажды в одноклассниках, он написал коротко...
**-Сегодня я с большой охотою...**
Я не сразу понял о чём он...
Я понимал, что это песня Высоцкого...
Но что-то странное меня беспокоило...
Точнее не мог понять, что происходит...
Оказалось он просто вспомнил нашу хитовую песню...
Потом я его узнал по фамилии, по фотографии...
Такой вот он, интернет...
Ты вроде и есть, а вроде и нет...
Расстояние тысячи километров, а как-будто рядом, но...
Вспоминая эпические 90-е, могу уверенно и точно сказать...
Что это были самые искренние и настоящие времена!
Времена, где мы не закрывали двери на замок  друг от друга...
Но это уже совсем другая история...

<a target="_blank" href="https://text.ru/antiplagiat/5c5f0c7bab5bd"><img src="https://text.ru/image/get/5c5f0c7bab5bd/17" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

ps

А вы сидели на лавочках с друзьями?
Ели семечки в кульке?
Может пели песни на баяне?
Или пиво пили от души?

Расскажите нам о своих воспоминаниях...
Чем увлекались по молодости вы...
Какая музыка вам тогда нравилась?
Что смотрели по телевизору вы?

1998 год
Теги:
epic90 epic90s vox-populi chaos-legion голос жизнь фотография герои90х 