Заголовок: (Эстафета субботний завтрак) Сладкие олени
Текст:
https://images.vfl.ru/ii/1549720780/39132589/25322334.jpg

Если сегодня суббота, то почему не начать день со сладкого?
Тем более, доченька будет очень рада с утра что-то сладенькое слопать...
Я часто езжу по особенным деткам и провожу там мастер-классы по росписям на пряниках сахарной глазурью...
Точнее помогаю девчатам в мастер-классах, хотя бывали случаи, когда сам проводил мастер-класс... 
Самое главное требование у нас, так это в том, что мы пряники делали домашние и глазурь сами делали...
А тут готовый вариант, но...

https://images.vfl.ru/ii/1549720781/3fa36d34/25322335.jpg

Давайте посмотрим, что у нас внутри коробки...
Эту коробку подарили доченьке, а тут суббота, выходной день недели, за окном серая унылость...
Так, сахарная пудра, и пряники разложенные по частям...

https://images.vfl.ru/ii/1549720781/ff2b2715/25322336.jpg

Кстати, голова и хвостик у одного оленя слегка отломаны...
Но думаю, что это не проблема!
Есть супер клей или гвозди...
Молоточком прибью и будет держаться...
или скотчем обмотать?
Что нам тут надо сделать?

https://images.vfl.ru/ii/1549720782/1dce3250/25322337.jpg

Так, ищем инструкцию...
На основание нужно приклеить ножки...
Сахарной глазурью...
Хм, где нам взять эту глазурь?
Берём одно яйцо и отделяем белок...

https://images.vfl.ru/ii/1549720782/38b46dbf/25322338.jpg

Лёгким и ловким движением руки...
Отделяем белок и...
И желток незаметно с кусочком хлеба...
Как раньше...
Бросил в чашку пару-тройку свежих яиц, накрошил туда кусочки хлеба и ложечкой...
Я один так делал?
Так, не отвлекаемся...

https://images.vfl.ru/ii/1549720782/b0c5c217/25322339.jpg

Взбиваем белок до ...
Снежного цвета...

https://images.vfl.ru/ii/1549720782/ad3c28bb/25322340.jpg

Дочь помогает мне во всё этом,...
Добавляем по чуть-чуть сахарной пудры...
И взбиваем до идеальной сахарной глазури...

https://images.vfl.ru/ii/1549720783/566133a3/25322341.jpg

Должен признаться, кухня для меня тёмный лес... 
Я лучше буду праноедом, чем жестоким убийцей животного и растительного мира...

https://images.vfl.ru/ii/1549720783/ca638a2f/25322342.jpg

Готово!
Олени ждут супер клей...
Теперь его нужно аккуратно переложить в кондитерский мешочек и...
И создавать шедевр...

https://images.vfl.ru/ii/1549720783/43c2ca77/25322343.jpg

Должен признаться, дети любят такие мероприятия...
Чаще давайте им помогать вам...

https://images.vfl.ru/ii/1549720784/c4a1a651/25322344.jpg

И сломанного оленя склеили...
И вместо 30-40 минут ожидания в холодильнике, мы справились почти сразу...
Наверное слишком густой вышла сахарная глазурь, но...
Но очень вкусной...

https://images.vfl.ru/ii/1549720784/0309dffe/25322345.jpg

Вот собственно говоря и всё!
Завтра готов, можно пить чай!

https://youtu.be/tWV5Ck1TEok
Теги:
субботнийзавтрак голос chaos-legion жизнь фотография 