Заголовок: Конкурс буриме..."Ты должен танцевать"...
Текст:
https://youtu.be/rSYwtllbweY


<a href=https://golos.io/stihi-io/@poesie/poyeziya-golosa-32-ij-sezon-konkursa-burime-zadanie-1580211ada84ad63>мост — рост
слух — бух</a>

В танце, как и в музыке, нужен **слух**...
Чуть замешкался и в кювет **бух**...
Здесь не важно, у кого какой **рост**...
Здесь главное - чувствовать **мост**...

https://youtu.be/UVrwzjtBHq0
Теги:
конкурс-буриме конкурс поэзия стихи голос жизнь 