Заголовок: Эпические рассказы друга
Текст:
Был у меня один покойный друг Дима. Жизнерадостный такой, никогда и нигде не видел проблем...
Он был старше меня на 2 года...
В 1995 году ездили мы в соседнее село на велосипедах, к его бабушке...
Должен признаться, велосипед - это был супер транспорт нашего времени и нашего двора...
Да, я на своём велосипеде катал одновременно пять-шесть детей... Эпические были поездки, особенно с горы...

**-Куда собрался, Дима?**
-К бабушке, поехали со мной?

А я знал, что там где Дмитрий - обязательно будут приключения...

**-Сейчас, свою технику вытащу с пятого этажа...**
-Давай, быстрее, ждать не буду...
**-Одна нога тут, вторая у бабушки...**

Да, я жил на пятом этаже, и свой суперкар приходилось вручную заносить или спускать по ступенькам.
Родителей предупредил, что с Димоном поеду кататься. Да, не было тогда мобильной связи, сказал и уехал куда  глаза глядят...
Спустив технику на улицу, проверил цепь и тормоза, подъехал к подъезду, где жил Дима.
Он уже ждал..

-Что так долго?
**-Та вроде не долго, поехали?**
-Сейчас, докурю и поедем.
**-Тебя родители не ругают за то, что куришь?**
-Они не видят, что я курю. Я просто знаю, что сейчас все на работе...
**-А самому, не хотелось бросить курить?**
-Саша, жизнь нам дана всего один раз...
**-И...**
-И какая разница, от чего ты умрёшь? От сигареты или от водки... Можно и от спорта умереть, или просто ото сна...
**-Поехали?**
-Поехали...

Дима культурно потушил сигарету и выбросил в урну. Ехали мы уже по знакомым тропинкам... Была почти осень, кругом спелые яблони и груши... Где-то остановки делали, чтобы нарвать яблок и нарвать на компот...
Приехали к бабушке мы быстро, Дима спросил как дела у бабушки, помог воды наносить с колодца и мы поехали дальше... В нашем районе много отвалов и шахт...
Мы заехали на одну из заброшенных шахт.
Меня всегда поражала уверенность Дмитрия в сегодняшний и завтрашний день. 

-Та это не проблема, всё решим моментально...
**-Дима, что это у тебя в руках?**
-Табак, у бабушки растёт на даче...Хочешь?
**-Ты же меня знаешь - я не курю!**
-Я помню, а почему не куришь?
**-Не тянет меня к табаку. Я хочу быть здоровым...**
-Кто не курит и не пьёт...
**-Тот здоровеньким помрёт?**

Дима достал из кармана табак и газетку...

**-Что это за газетка?**
-Это волшебная газетка!
**-Не понял...**
-Это селитра!
**-А, для  дыма...**
-Да, откуда знаешь?
**Друг приносил селитру мне и показвал ыокус с газетой.**
-А я сейчас сделаю самокрутку и буду курить настоящий табак...

Дима ловкими движениями оторвал кусок газеты для самокрутки. Насыпал табак на заготовку и свернул газету в трубочку.
Дима поджёг сигару(размер самокрутки вышел внушительный), закашлял...

-Ох и сильный табак...
**-А это точно табак?**
-Махорка...
**-Не смешно...**
-Я пошутил, но табак сильный...

После всех этих разговоров, я заметил, что во дворе у бабушки Дмитрия, очень много висит на бельевой верёвке и вся рыба в дыму... 

**-Дим, а почему на рыбу у вас попадает дым?**
-Рыба холодного копчения.
**-Это как?**
-На дыму коптится рыба и всё

Потом Дима много рассказывал, хвастался или  делился впечатлениями... Был твёрд уверен в завтрашнем дне...

Потом я исчез на неопределённый период времени... Школа, сентябрь, знание-сила...

И вдруг, как молния, мне сообщают о том, что Дима умер...
Я долго не могу поверить, ну не мог Дима, взять и повеситься...
Обсуждали долго его поступок...И любовь намешали в причину, и неуверенность в завтрашнем дне...
Но я то догадываюсь, что Дима пошёл на такой крайний шаг из-закакой-то серьёзной причины. Причину так никто и не знает

Эх, Димон, Димон...

Расскажу его короткую историю, которую запомнил на всю жизнь.

>Однажды, меня окружило человек двадцать. И один из них, Руслан который, ты его знаешь... Он хотел со мной драться... Ты же знаешь, как мы между дворами воюем.. Так вот, мне страшно было не за свою шкуру, а за то, что я могу опозорить страхом свой двор..
И я дрался, до первой капли крови, я ему попал в нос. Потом мы помирились и разошлись...
Драка была долгая, мы махали со всей дури. Но то что я ему попал по носу - горжусь...

Сейчас, а сейчас драки у нас другие... Но это уже не 90-е лихие...

![](https://images.golos.io/DQmQNaZPJJKcK9pMUvYvPJgVfGzvdoYSHr2mtktAj8K7d4Y/%D0%BE%D1%80%D0%BB%D1%8F%D1%82%D0%B0)
эпические 90-е

А у вас был "Орлёнок"?
Теги:
epic90 epic90s vox-populi chaos-legion голос жизнь фотография psk 