Заголовок: Абигель и Нептун
Текст:
https://youtu.be/EtJGRAxMjD0


<a href=https://golos.io/stihi-io/@slon21veka/mysli-akvariumnoij-rybki-158038819d8b99f7>Абигель</a>  долго ещё обижалась на хозяина, за тот неожиданно включенный свет ночью...
Но однажды, был какой-то февральский праздник... Что-то про влюблённых там говорилось...
И в этот день, Ираклий познакомился с интересной и заботливой дамой...
Она очень любила комнатные цветы, попугаев и аквариумных рыб...
Да, у Абигель наступили райские времена...
С самого утра, Марго(так звали музу Ираклия) подходила к аквариуму и общалась с рыбкой!

-Доброе утро, Абигель...
**-Доброе утро, Марго!**
-Как прошла ночь? Ты не голодна?
**-Я очень хочу есть!**
-Сейчас, сейчас я тебя рыбка покормлю...

Марго кормила в два-три раза больше чем Ираклий...

-А знаешь?
**-Что?**
-У меня есть идея!
**-Какая?**
-Но я тебе не скажу, это будет сюрприз!

Абигель действительно думала, что хозяйка с ней общается...
А хозяйка думала, что рыбка её понимает...
Но Марго сделала неожиданный сюрприз для всех!
Она купила аквариумный домик и ...
И красивого друга для Абигель. Звали его - Нептун!

-А вот и мы!
**-Кто?**

Рыбка видела только хозяйку. И уже как-то настороженно смотрела на неё, из-за загадочного поведения....
Хозяйка достала красивый домик и...

**-Что? Куда, Что ты делаешь?**
-Потерпи Абигелюшка! Сейчас тебе понравится, это будет домик вам...
**-Нам? Домик? Хозяйка, с тобой всё в порядке? Зачем мне домик?**
-А вот и самый главный сюрприз! Знакомься - Нептун!

Ох, какой это был красивый Нептун.. Абигель потеряла дар речи и сознание... Очень заволновалась, теперь у неё будет другая жизнь... Теперь в её мире появился он...

***-Нептун!***
**-Аби, аб, абигага, Абигель...**
***-Не волнуйся, я не кусаюсь!***
**-А кто тебя знает? Вон, влез в мои хоромы и ещё и домик притащил...**
***-Ну это не я, это всё хозяйка, да я и рад!***
**-А поплыли, покажу тебе мой мир?**
***-Вот это другое дело! Поплыли...***

В этот момент прибежал с работы счастливый хозяин и увидел двух целующихся рыбок...
Но это уже совершенно другая история...


Теги:
stihi-io прозаические-миниатюры жизнь голос 