Заголовок: Рассеянный склероз...
Текст:
https://youtu.be/YBjP1bvFe2E

>Фильм о человеке, которому поставили диагноз «рассеянный склероз», но он не сдался и прошел **триатлон**. В итоге он проплыл 4,8 километра, проехал на велосипеде 180 километров и затем пробежал 42 километра. До этого он не мог пройти и ста метров…

Не буду делать рецензию на этот замечательный и мотивирующий фильм...
Но хочу от себя добавить одно...
Инвалидов не существует...
Визуализация всегда работает...
Надо всегда идти и добиваться своих целей...
Медицина не приговор...
В конце фильма озвучат статистику больных рассеянным склерозом...
Человек с таким диагнозом, который не мог пройти и 100 метров, преодолел триатлон! И не один триатлон!
Расскажите про этот фильм всем, кто уже не верит в себя...
Всегда уважайте и поддерживайте во всех начинаниях, людей с ограниченными возможностями...
Возможно они добьются своих целей...
Только вперёд...
Только ты - автор своей жизни...
Вставай и иди...
Теги:
жизнь голос кино 