Заголовок: Выйду с дочкой я на улицу гулять...
Текст:
https://images.vfl.ru/ii/1549105765/26db0252/25221615.jpg

Что же вы стоите берёзки...
Под покровом снега замерзаете...
Скоро наступит весеннее чудо...
Лучами согреетесь вдоволь...

https://images.vfl.ru/ii/1549105765/19b8ce0d/25221614.jpg

Только вчера было много снега...
Кричали дети от радости...
А сегодня уже плюсовая температура...
Весна где-то рядом мчится в края наши....

https://images.vfl.ru/ii/1549105767/580fc6b4/25221622.jpg

Скоро, очень скоро травой зарастёт...
Цветы атакуют все поляны...
Немножко, совсем чуть-чуть...
И жизнь заиграет яркими красками...

https://images.vfl.ru/ii/1549105768/b9618145/25221624.jpg

Вороны ищут запасы осенние...
Ведь помнят они, где хранили свой клад...
А мы с доченькой идём по аллеям...
Вперёд, прямо, на мир посмотреть...

https://images.vfl.ru/ii/1549105766/a95aef60/25221618.jpg

Какие же красивые у нас деревья...
Можно часами любоваться, смотреть...
А зима, она покидает нас уже незаметно...
Февраль, а потом уже март...

https://images.vfl.ru/ii/1549105768/5839ed2e/25221623.jpg

Воздух пропитан зимней свежестью...
Хочется вдыхать и вдыхать...
Не сиди ты дома в прекрасное время...
Выходи погулять, здесь и сейчас...
Теги:
фотография chaos-legion жизнь голос 