Заголовок: Женщина правит миром!
Текст:
https://youtu.be/NVLGApOltI0

Шучу, конечно же не я буду править миром...
Миром правит женщина...
Хм, вы удивитесь... 
Как это женщина...
Великие кукловоды у нас - это Ротшильды и Рокфеллеры...

https://pixabay.com/get/e135b0062ff41c22d9584518a34a4094eb74e7d004b014459df9c47ca3edbc/marionettes-801970_1920.jpg

А женщина то тут причём...
А женщина всегда тут на первом месте...
Кем бы ни был Ротшильд или Рокфеллер...
А без женщин никто ничего не в состоянии сделать в этом мре...
Ну так устроен мир, что мы все живём благодаря женщинам...
Благо даря женщинам...
Поэтому, правит балом женщина...
И имя ей - Любовь!
А вы там, про масонов, про таинственные клубы...
У меня всё!

https://youtu.be/O4Dzhuwp2y8

Искренне ваш - @slon21veka!
Теги:
теманедели chaos-legion голос жизнь 