Заголовок: Дома лучше...
Текст:
https://pixabay.com/get/e833b20a29fc1c22d2524518a34a4094eb74e7d004b014459df8c77ca3ecb3/railroad-tracks-163518_1280.jpg

Дальняя дорога...
Стук колёс...
Новые горизонты...
И людей поток....

Что же там нового...
В городе другом...
Почему мы убегаем...
Покидаем свой дом...

Говорят там лучше...
Где ещё ты не бывал...
А что мешает сделать...
Дома волшебный рай...
Теги:
stihi-io верлибр жизнь 