Заголовок: Поиграй с ребёнком
Текст:
https://images.vfl.ru/ii/1546379497/0f3304ce/24793736.jpg

Играйте, играйте с маленькими...
Находите время вы на них...
Поиграйте в **прятки** или в **царь горы...**
Забудьте вы на миг, все проблемы свои...

https://images.vfl.ru/ii/1546213688/282f2157/24779842.jpg

Дарите, дарите им игрушки...
Игрушек много не бывает...
Сегодня у него в руках игрушка...
Завтра шпатель и бутылка... 

https://images.vfl.ru/ii/1544652483/99e598a0/24579697.jpg

Какой бы ни холодной была зима...
Не дай  ребёнку замёрзнуть...
Создай уютный, домашний очаг...
Ему только этого и не хватает...

https://images.vfl.ru/ii/1542209677/2fe429be/24193038.jpg

Покажи ребёнку моря и океаны...
В горы сходите, в лес или в тайгу...
Оторвись от двадцать первого века, землянин...
Оглянись, посмотри как красиво вокруг...




Теги:
stihi-io белый-и-вольный-стих жизнь голос философия 