Заголовок: Высоцкий жив...
Текст:
https://youtu.be/GCA4jP_wdYs

>Я когда-то умру - мы когда-то всегда умираем, -
Как бы так угадать, чтоб не сам - чтобы в спину ножом:
Убиенных щадят, отпевают и балуют раем, -
Не скажу про живых, а покойников мы бережем.
В.С.Высоцкий...

***

25 января 1938 года, родился  Владимир Семёнович Высоцкий...
Замечательный советский поэт, актёр театра и кино, автор-исполнитель песен...
Он прожил всего 42 года...
Но какой он успел оставить след после себя...
С Днём Рождения, Владимир Семёнович!

***

**Посвящение Высоцкому от @slon21veka...**

Мне сказали, что Высоцкий ушёл...
Ушёл окончательно и бесповоротно...
Тогда, в июле, ему было сорок два...
Но я не верю, это не так, нас обманули...

Он в моём сердце, он рядом всегда...
Я слышу его хриплый голос...
Высоцкий поэт, Высоцкий актёр...
Высоцкий нам послан был богом...

***

https://youtu.be/8QnvZjcJSXg
Теги:
stihi-io эссе-и-статьи жизнь 