Заголовок: Китайский интернет победит!
Текст:
https://pixabay.com/get/e034b2072ff61c22d9584518a34a4094eb74e7d004b014459df3c47ca2e9b0/hong-kong-913872_1920.jpg

Интернет раскололся торговой войной, которая приведет не только к раздвоению Интернета, но и к технологической веб-войне. Американский интернет появился первым, движимый поведенческой рекламной моделью, неумелой в безопасности и слабой в регулировании алгоритмов и искусственного интеллекта(ИИ).
Тем не менее, более молодой и динамичный интернет по состоянию на 2019 год фактически является китайским интернетом. Это раздвоение конкурирующих интернет-сетей - не просто проблема, оно демонстрирует узкое место в американских инновациях, где модель поведенческой рекламы таргетированной рекламы от Google и Facebook создала менее безопасную, менее утилитарную систему с не только более бедными пользователями в Интернете, но и системой, в которой конкуренция сломалась, что привело к снижению инноваций в американских технологиях.
WeChat, самое вездесущее приложение в мире, больше похоже на операционную систему с функциональностью мини-программ, превосходящую все семейство приложений Facebook, которое больше похоже на угрозу безопасности сбора данных для потребителей, политический рекламный спам в хрупкой демократии, которая показывает отсутствие регулирования в Америке алгоритмов и искусственного интеллекта.
Ожидается, что ByteDance превзойдет Facebook в ближайшие годы, потому что на самом деле он внедряет новые приложения и ориентированные на пользователя приложения, которые привлекают молодых потребителей.
С точки зрения удобства электронной коммерции, Китай уже впереди в обеспечении онлайн-услуг оффлайн (O2O), с такими технологическими компаниями, как Meituan и Alibaba, которые будут работать в течение нескольких поколений. По мере того, как Китай в 2020-х годах догоняет облачные и потоковые сервисы, его технологические компании продолжат свой глобальный рост, особенно на азиатских рынках.
Силиконовая долина не только продала Америку в своей рекламной модели интернета, но и привела к мысли, что западный интернет взломан, небезопасен и не заботится о своих пользователях. Это не те условия, которые хорошо масштабируются. Технические монополии Силиконовой долины сталкиваются с эпидемическим снижением доверия, несмотря на то, что каждый год они сталкиваются с новыми штрафами за несправедливые действия и нарушения конфиденциальности.
Если Силиконовая долина установит этический стандарт сбора данных благодаря своей искаженной игре на поведенческую рекламу, китайские компании будут ее совершенствовать и уже смогут похвастаться превосходными стартапами в технологии распознавания лиц. Более 800 миллионов потребителей в Китае означают больше данных, чтобы прокормить его развивающийся ИИ.

https://cdn-images-1.medium.com/max/800/1*5sl9__V5djcm3KPQ_Xh8Aw.jpeg

**Как будет развиваться Китай**

Китаю не нужно много делать, ему просто нужно создать лучший конкурирующий интернет для Азии, и это так. Называть это китайским интернетом - это нереально, но Интернет Востока будет развиваться по мере того, как молодые люди в Азии станут более важными глобальными потребителями.
Бывший генеральный директор Google Эрик Шмидт недавно предупредил, что интернет разделится на две части: один - во главе с США, а другой - во главе с Китаем. Реальность, конечно, в том, что это уже произошло, и новый китайский интернет - лучший, который может масштабироваться.
В первую очередь это связано с узким местом модели поведенческой рекламы в Facebook и Google, которая профилирует наши данные, не предоставляя достаточной ценности, и в  то же время терпит неудачу в вопросах этики, конфиденциальности, безопасности, инноваций и предлагает потребителям реальную полезность, которая гарантирует нарушение нашего права человека на свободу данных и суверенитет от отслеживания рекламы.
Нет никаких сомнений в том, что с появлением правительства СплитТернет, спонсируемого хакерами со стороны Китая и России, мы поняли, что западный интернет небезопасен. Когда демократия, Brexit и паспорта были взломаны, американский интернет начал разрушаться.
Это снижение может показаться постепенным, но в историческом контексте макро-тенденций оно будет внезапным, поскольку оно необратимо.

https://cdn-images-1.medium.com/max/800/1*Ue_uZEj0HCgzPREACc5Oqw.jpeg

**Кульминация Торговой войны в азиатском Интернете Востока**

Решение Америки вести торговую войну, начиная с 2018 года, приведет к коллапсу западного интернета с интернетом Востока в течение последующих десятилетий.
Китай может принять решение о прекращении инвестиций в Силиконовую долину из-за атаки Huawei западными странами во главе с проблемами национальной безопасности. Сплит-тернет происходит, однако, потому что Китай выиграет гонку с ИИ и технологическими компаниями, которые могут масштабироваться лучше из-за более высокой плотности населения в Азии и мобильной и электронной коммерции.
Американский интернет, который большинство западных стран считают нормальным, не является устойчивым. Причина в том, что американская сеть не регулирует себя должным образом и не будет регулировать свой ИИ сознательным образом.
Регулирование искусственного интеллекта и интернет-войны
Стремление Китая регулировать , подвергать цензуре и централизовывать свои ведущие технологические компании в направлении воли китайского правительства на самом деле является огромным преимуществом. Он создает более эффективный, утилитарный и инновационный интернет - от финансирования стартапов до контроля компаний за антимонопольными нарушениями.
Разветвление Интернета является ключевой ареной, на которой мы сможем стать свидетелями того, как китайские инновации опережают американские инновации. В тот момент, когда ByteDance стал самым ценным стартапом, на столе появились признаки того, что китайский интернет постепенно победит. Если Индия является одним из ключевых полей битвы для наблюдения, глобальные AI-войны в Китае только начинаются .
Что превалирует, так это безопасность и безопасность услуг для граждан и потребителей в первую очередь - и технологии должны служить этому; Реальность такова, что китайские технологические компании смогут сделать это лучше, предоставляя больше полезности.
В то время как Amazon и AWS имеют непреодолимое лидерство в облаке, Alibaba, Huawei и другие в конечном итоге будут им соответствовать. Китайское экономическое превосходство и спонсируемые государством подразделения по кибер-хакерству являются ангелом и дьяволом своей стратегии конечной игры. В то время как Amazon получает шумиху, Китай выигрывает низко висящие фрукты, и будущее нашего онлайн-опыта поставлено на карту.

https://cdn-images-1.medium.com/max/800/1*gAJBocK8VFjXgQ9XTxW9zw.png

**Американская модель капитализма рушится**

Демократия и корпоративное давление, чтобы оправдать ожидания акционеров (прежде всего), являются принципиально ошибочными факторами для долгосрочного планирования, которое обеспечивает будущую жизнеспособность американского интернета. Это действительно так просто. Технические войны приводят к игре с нулевой суммой.
Это потому, что, как показал Facebook, демократия взломана, а капитализм не регулируется должным образом в эпоху ИИ. Это профилирование и рейтинг пользователей в его поведенческой рекламной модели вместе с Google, дает Китаю ключи к будущему.
В 2019 году можно предвидеть, что когда-нибудь в недалеком будущем Интернет Востока полностью вытеснит Интернет Запада.
Многие из вас подумают, что это сумасшедшее предложение, но вернитесь к этому утверждению в предстоящие годы, и вы увидите преображающуюся раздвоение, способствующее росту Азии, поскольку Китай является ее естественным лидером. Чтобы выиграть экономически и технологически, имеет смысл заменить западный интернет своим.
С ростом разговоров о том, что торговая война США и Китая превращается в войну за технологии, истинная цена неспособности Марка Цукерберга на его платформе сама по себе является угрозой национальной безопасности ; что китайский интернет ворует «долю рынка» у американцев и будет продолжать это делать.

https://cdn-images-1.medium.com/max/800/1*S3XdTvpU2D-Yycom9GSBoQ.jpeg

**Spliternet происходит из-за слабой рекламной модели**

Монополия Google на поведенческую рекламу, нацеленную на потребителей, их профили и отслеживание, является формой безжалостного капитализма, который нарушает антимонопольные правила на многих уровнях. Это настолько эффективная модель получения дохода, что она устраняет необходимость быть инновационным и расти устойчивым образом.
SplitTernet возникает из-за того, что рекламные монополии Америки не смогли внедрить в производство реальные продукты и услуги, стоящие за их первоначальной ценностью, предложенной несколько лет назад. Уклоны венчурного капитала Силиконовой долины и отсутствие государственного регулирования фактически сводят на нет его способность продолжать создавать стартапы, которые будут иметь значение для всемирно известного Интернета будущего.
По словам бывшего заместителя управляющего Народного банка Китая, Китай может и должен полностью сократить инвестиции в Силиконовую долину, поскольку у них будут более глубокие карманы для технологических компаний и они научатся масштабироваться в глобальном масштабе в ближайшие пять-десять лет. Интернет Востока на тот момент будет законным конкурентом западному Интернету, который мы все считаем сегодня нормальным.

https://cdn-images-1.medium.com/max/800/1*J5I-4_kGOX2Dnm0cuDKQyA.jpeg

**Китайская централизация будет стимулировать Spliternet**

Хотя Google, Facebook, Apple и Amazon невероятно централизованы, они не работают вместе для достижения общих целей таким образом, чтобы китайское правительство могло поддерживать свою династию технологических компаний. Поэтому их способность адаптироваться к изменяющимся технологиям войн из 2 отдельных интернетов будет крайне ограничена.
Это особенно верно, поскольку азиатский потребитель становится все более актуальным для глобальной экономики и того, как технологические компании масштабируют свои бизнес-модели. Американские технологические монополии в последнее время стали внутренне разделенными, поскольку их практика становится более прозрачной, что вызвано негативной реакцией самих СМИ после многих лет разрушения.
Даже несмотря на то, что они более тесно сотрудничают с американским правительством, таким как Microsoft, Amazon и Google, продающими свои услуги с целью получения прибыли, это менее динамичное партнерство, чем то, как долгосрочное видение влияет на рост китайского Интернета. Капитализм и ошибочные бизнес-модели, такие как поведенческая реклама, которая использует сбор данных с минимальными усилиями, затеняют долгосрочные цели этих компаний.
Эпоха американского колониализма в сфере технологий не продлится долго , золотой век Силиконовой долины давно миновал и стал для нового поколения технических работников - пережитком прошлого.
Как бы ни был успешен Amazon в Индии или настолько же успешен рост оппозиции Huawei, у Америки слишком мало технологических компаний, чтобы конкурировать в долгосрочной перспективе в Азии, а тем более в мире. В этом свете китайский интернет, вытесняющий американскую версию, не только вероятен, но и несколько неизбежен.
Восточный Интернет будет лучше регулировать алгоритмы и технологии
Таким образом, можно доверять игрокам с нулевой суммой, когда преобладает китайский интернет. Это потому, что Запад уже показал, что он не сможет регулировать алгоритм, платформу и систему безопасности для всего мира. Курс для здоровья. Также капитализм западный способствует ИИ, что еще больше увеличивает неравенство в богатстве  . В конце концов , будет иметь смысл.
Американский интернет не просто не смог защитить демократию, его использование на свободном рынке пользователей со сбором данных является преступлением против наших прав человека. Последствия создания небезопасных платформ, нарушающих конфиденциальность, и ориентированного на рекламу интернета, не обеспечивающего конкурентного уровня удобства для реальных потребителей, будут его падением. Глобальный рынок раскроет карму нерегулируемого государства монополий.
Вам не нужно быть в Давосе или слушать разговоры Эрика Шмидта, чтобы понять это, текст статьи в 2019 году. Стена бифуркации не только ускорит технологическую войну и гонку вооружений ИИ, но и потребует что только один интернет может «выиграть».

https://cdn-images-1.medium.com/max/800/1*WEQMlOxRYQPZynvh-YgazA.jpeg

**Китай против всего мира**

Так называемый «сплинтернет», вероятно, не та фраза, о которой вы слышали, но на то есть вполне реальные причины. Это не просто возможность, это уже происходит. Нормативное давление растет против технологических компаний в ЕС и США, но уже слишком поздно. Западный интернет не справляется с регулированием, и Азия лучше подготовлена ​​к тому, чтобы быть сверхдержавой ИИ, потому что у нее больше потребителей.
Неважно, что миллиарды людей предпочитают Google или что у семейства приложений Facebook больше всего пользователей, важно то, что для каждого Google или Facebook в Китае есть (и будет развиваться) десятки технологических компаний, которые могут стать победителями. в их вертикали.
В конце концов, китайские компании просто предложат превосходные продукты, которые превзойдут Amazon по сравнению с FAANG. Если технологические компании в США разрушили равенство материальных ценностей в таких местах, как Сан-Франциско и Сиэтл, Пекин организует золотой век Китая в области технологических инноваций, приносящих пользу всей Азии.
American Big Tech больше не предлагает своих ценностей. SplinTernet расскажет о китайских бизнес-моделях, которые имеют более долгосрочную устойчивость, что в конечном итоге выведет восточный интернет в превосходство, что может начаться уже в 2025 году.
Общие розничные продажи Китая уже превзошли США  , но это только начало. 35% розничных продаж в Китае онлайн, по сравнению с 11% в США. Amazon Китай занимает 0,6% китайского рынка розничных продаж.
Китай не просто станет экономическим, политическим, военным и технологическим лидером в мире, он должен выиграть гонку за доминирующую модель интернета , мобильных платежей, электронной коммерции и, в конечном итоге, облачных вычислений, потребительского AI и Области Healthtech & FinTech, не говоря уже о десятках других субвертикалей.
Жизнеспособность рынка потребительских приложений даже в 2019 году гарантирует этот переход Силиконовой долины в Пекин как центр глобальных инноваций.

<a href=https://medium.com/futuresin/the-chinese-internet-will-win-2d2a9471e128>Источник перевода</a>

<a target="_blank" href="https://text.ru/antiplagiat/5c4a079a83276"><img src="https://text.ru/image/get/5c4a079a83276/1" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
Теги:
экономика psk голос chaos-legion golos 