Заголовок: Эпическая жизнь школьника 90-х
Текст:
https://cs2.pikabu.ru/post_img2/2014/01/27/1/1390774427_1676182428.jpg

Не было тогда смартфоноф и айфонов...
Да что тут, никто не хвастался в эпические 90-е эпическими гаджетами...
Зато почти у каждого был ковёр на стене!
Ведь был ковёр у вас на стене? На всю стену ковёр... Можно было лежать на диване и часами смотреть на ковёр... В этот момент ты погружался в мысли и...
О чём же думал человек в эпические 90-е?
Сложно сейчас представить, но попробовать можно...

**Эпические мысли школьника**

-Фух, наконец-то я пришёл домой... Пока родители на работе, полежу на космическом корабле и полетаю на ковре-вертолёте... Домашнее задание делать не хочется. Завтра на переменах сделаю.

Волшебный ковёр ждал меня на станции домашней и я с лёгкостью погрузился в ковёр-вертолёт...

-Как говорит товарищ Гагарин - Поехали! Следующая станция "Пионерский галстук"!

Зачем я вспомнил за пионерский галстук? Тем более он сильно помятый! Надо включать утюг и гладить галстук, чтобы завтра быть ***всегда готовым!***

-Внимание! Через 5 минут приземляемся на станцию утюжная...

Надо включить утюг, погладить галстук и потом полететь на стадион...

-Максим говорил что днём в футбол будем играть... 

-Галстук или футбол, футбол или домашнее задание... Футбол или полёт на другие города, страны, планеты?
А если вести пальцем по линии ковра, где будет финиш? и кто-то же шил этот ковёр?

https://cs.pikabu.ru/images/big_size_comm/2014-01_6/13908176581350.jpg

Пока наш юный герой размышлял над полётом или футболом, неожиданно пришла мама!

**-Сынуля привет, уроки сделал?**
-Нам ничего не задавали на завтра!

Юный герой покраснел очень сильно, мама конечно же это заметила...

**-Ладно, я завтра схожу в школу и спрошу, почему тебе не задают домой задание!**
-Не надо приходить, там...
**-Что-то страшное? Плохо себя вёл?**
-Нет, мама... Там много домашнего задания...
**-И ты конечно ничего не успели тебя ждёт возле подъезда Максим с футбольным мячом?**
-Да? Ждёт уже? Я обещал ему...
**-А уроки?**

Когда родители задают такой вопрос, в ушах звенит длинное эхо, очень длинное... Такое ощущение, что эхо не закончится никогда... И ты идёшь делать домашнее задание... А Максим играет в футбол с детьми на стадионе...
Пройдёт много времени, очень много и ты сделаешь все уроки, но...

**-Мой руки, будем ужинать!**
-Уже ужинать?
**-Да, а потом купаться и спать. Завтра рано в школу вставать!**

В ушах этот звон, это звон...
Колокольчик звенит...

-Так и не поиграл в футбол...
**-Зато уроки сделал!**

В этот момент пришёл с работы уставший отец. После семейного ужина он включил "Электрон" А там вечерние новости... 

Юный и уставший школьник, пошёл купаться напевая...

>Взвейтесь кострами, синие ночи! 
Мы пионеры - дети рабочих. 
Близится эра светлых годов. 
Клич пионера: "Всегда будь готов!" 

Пока школьник-пионер купался в ванной, мама подготовила школьную форму на завтраи красиво развесила на стуле...
В карман тихонько всунула рубль, чтобы не ходил голодным...

-Мама, а можно завтра сходить в бассейн с друзьями?
**-После школы или до уроков?**
-До уроков...
**-Ну я тебя разбужу раньше...**
-Спасибо!

Мама завела механические часы на 2 часа раньше и Школа легла отдыхать!

-Опять этот ковёр- вертолёт...Сейчас ночь и мы закроем глаза и...

И он уснул быстро, летал при этом в разные школы, играл в футбол, гладил аккуратно галстук и брюки...
А утром прозвенел папин будильник...
Потом мамин...
А потом пионерский звонок...
Дома и в школе...
Так начинался новый день...
Эпический день...
День обычного пионера, который любил летать...
На ковре-вертолёте...

![](https://images.golos.io/DQmd4eYGhXs3Vh7gPgtH7fgEdLi6bMX3F5cGuukXxim6T7o/114%20%D1%88%D0%BA%D0%BE%D0%BB%D0%B0.jpg)
1987 год. Сентябрь.
Теги:
epic90 герои90х vox-populi конкурс epic90s konkurs chaos-legion голос жизнь 