Заголовок: Шёл 2119 год...
Текст:
![](https://images.golos.io/DQmV9oF31syDZ7LzDZPdBEt2DHVEQxmp6QgdSZgxWst4Ymz/50035176_2055258737876570_5512670612671168512_n.jpg)

Шёл 2119 год...
Мне 138...
Вчера летал на луну...
Не понравилось...
Земля наша, - красавица...
Общался с инопланетянами...
Ещё раз убедился...
Что мы самая неразумная раса...
Закончились сатоши на воду...
Хочется пить...
Климат с тех пор резко поменялся...
На северном полюсе нет льда...
Америка ушла под воду...
Президентов не существует...
Блокчейн...
Все про всех и про всё знают...
Скучно...
Хочется **борща...**
Как тогда, сто лет назад...
И мороженое **"Пломбир"...**
И **черешню...**
А ты...
Каким ты видишь 2119 год?

![](https://images.golos.io/DQmRauLEVh2gcpkuQrcvL4YCA5u2xRqqMBSCUq8feaUndHf/photo_2019-01-20_09-33-31.jpg)
Теги:
фотография голос жизнь chaos-legion юмор 