Заголовок: Шёл по земле человек...
Текст:
![](https://images.golos.io/DQmRauLEVh2gcpkuQrcvL4YCA5u2xRqqMBSCUq8feaUndHf/photo_2019-01-20_09-33-31.jpg)

Так видит хаббл нашу планету...
Можно смотреть на такое всю жизнь...
Наша Земля - самая лучшая на свете...
Её есть нам всем за что любить...

![](https://images.golos.io/DQmTtADf691XNB9xquygPe4NKSwkrwuW2w9vYn4xw23AMMP/photo_2019-01-20_22-45-37.jpg)

А так вижу я нашу планету...
Не в автобусе еду, а ногами иду...
За спиной обогатительный комбинат стоит...
А впереди длинная, интересная жизнь...
Теги:
stihi-io свободные-формы жизнь голос философия 