Заголовок: Крипточелендж#09/19
Текст:
![](https://images.golos.io/DQmT1WVeh4PGdytXmsGRbX18DT8fjMytXyt1bMHtwb1VBmF/FB_IMG_1548009347563.jpg)

В далёком 2009...
Появился у нас биткоин...
Тогда он стоил копейки...
Сейчас около четырёх косарей...

А ты сидишь на блоГчейне...
Пишешь посты и картины...
Вот такой вот мини-челендж...
Рассказал я вам сегодня, про жизнь ...
Теги:
stihi-io свободные-формы голос блокчейн криптовалютачелендж 