Заголовок: В туннеле
Текст:
https://pixabay.com/get/ea3cb00a29f2083ed1534705fb094090e17fe1d01cac104491f8c17ba5ecb2bc/tunnel-3915169_1920.jpg

Однажды...
Окажешься в тёмном туннеле...
Страшно, сыро и прохладно....
Чужие голоса ты слышишь, как эхо...
И не сможешь убежать от всего этого...

Но оказавшись перед богом...
Тебе дадут возможность, что-то спросить...
Но ты будешь молчать как вкопанный...
Или не в тему набор слов говорить...

Про космос, про погоду, про былое...
Про родных, про любимых, про своих...
Ты будешь вспоминать про самое основное ...
Забыв у бога о важном спросить...

И тебя вернут, обратно, в пекло...
Не просто так, а чтобы жить...
Спасти человечество, мир и космос...
От неминуемой гибели всех остальных...

Теги:
stihi-io белый-и-вольный-стих жизнь голос философия 