Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "ЧЕЛЕНДЖ 2008/2018!"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

https://youtu.be/mDFBTdToRmw
#10yearchallenge

Фсьо! Теперь Новогодние праздники точно позади... 

Жизнь продолжается!

На прошлой неделе мы рисовали на снегу... Ну с погодой нам не очень повезло... У кого-то есть снег, а кому-то и не повезло совсем с белым покрывалом января...

https://images.golos.io/DQmSEGuaXDvB5WJSjHhpqHJbsL2RX2WHgDr3E4pHjz76tk9/photo_2019-01-09_20-44-01.jpg

А тем временем, за границами Медиаблокчейна Голос, идёт крутой челендж... Да, люди вспоминают себя...  Делятся фотографиями десятилетней давности... 

***

**НОВАЯ ТЕМА НЕДЕЛИ!**

**"ЧЕЛЕНДЖ 2008/2018!"**

https://youtu.be/jesFtT7sOJ8

***

**Фотографию в блокчейн!**

В далёком 2008 году, Сатоси Накамото создавал будущее... Криптовалюту, биткоин, блокчейн... А что делал ты в 2008 году? Как ты выглядел? Куда ездил? Что кушал? А ты помнишь себя в 2008 году?
Расскажи, а лучше покажи нам...
Как тебе жилось в 2008 году и поделись информацией, как тебе живётся сейчас!
Вот собственно такой челендж у нас будет на этой неделе!

1.Можно поделиться двумя фотографиями: 2008 года и 2018...
2.Можно рассказать историю вашей жизни или мировозрения в 2008 и в 2018...
3.Может у вас было интересное событие в 2008 году?
4.Что поменялось за 10 лет?
5.Может хотите оставить блокчейну на память, свою цель на следующие 10 лет?
А может вы всё это хотите рассказать в одном месте?

***

>Стихи, проза, верлибр, частушки, музыка, радио, кино, рисунок, портрет, мем, гифка... В ход идёт любое, креативное  и авторское исполнение ваших мыслей... 

**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильные первые теги

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первый тег**

***Первый тег - #теманедели***

Собственно говоря и всё! Рекомендую посты распространять в социальных сетях!
Это даст нам приток пользователей, инвесторов и возможно увеличит цену токена!

***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 21 января 2019 года и по 27 января 2019 года включительно! В воскресение мы увидим обзорный пост.

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!


С вами был, @slon21veka!

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 1$ за монетку, а биткоин - 100 000$!

Огромное спасибо спонсорам, многочисленных выпусков великолепного проекта на Медиаблокчейне Голос: @alexna, @anela, @urri, @aleks, @gusaru и многим настоящим энтузиастам Медиаблокчейна Голос, за участие в жизни проекта!

И радуйтесь жизни!

![](https://images.golos.io/DQmQ7GzKHoTn7Mnznwk35KhBdFshaZXzKHRqtY2iXoBoJVx/2008-2018.jpg)
Теги:
теманедели жизнь chaos-legion голос 