Заголовок: Голос @slon21veka
Текст:
![](https://images.golos.io/DQmdBW6JqYxG1nU7GmvKsqYVRtpq2ve96MocCcbmzJdDyeX/error.gif)

Меня сегодня спросили...
Как мол думаешь...
Что будет с блокчейном...

Я ответил не знаю...
Бог знает, медиаблокчейный...
Он рулит и он всё решает...

А как же токены, битрекс...
Как же наши старания...
Не знаю, ребята, не знаю...

А как думаете вы все...
Авторы, инвесторы, просто жители...
Куда путь держим, где выход...
Теги:
голос жизнь chaos-legion 