Заголовок: Падал белый снег...
Текст:
https://pixabay.com/get/ec30b5092bf11c22d9584518a34a4094eb74e7d004b0144592f9c17aa0e4b4/snowflake-554635_1920.jpg

Падала снежинка...
Мне на лицо...
В сугробах холодных...
Мяукала кошка...
Собака на свалке...
Ела пакет...
А ты шёл домой...
Покушать котлет...
Где справедливость...
На планете Земля...
Человек ест животных...
Дельфинов, кита...
Откуда у нас такая жестокость...
Кто придумал кушать животных...
Ведь много вокруг растительной пищи...
Не бейте мух, они как птицы...
Теги:
stihi-io белый-и-вольный-стих жизнь голос философия 