Заголовок: Крещенские морозы
Текст:
![](https://images.golos.io/DQmVLMMkFircd6z4LvhstxTP9WAog9GkfYJQRKPLR6YaD6A/50177615_388818161684468_2337902736760111104_n.jpg)

Утром рано...
На рассвете...
В крещенские морозы...
Будут нырять  
В прорубь...
Все дети...
Старики...
И подростки...
Кто-то грехи будет смывать...
А кто-то для моды...
Кто-то моржом себя назовёт...
А кто-то останется дома...
Теги:
stihi-io белый-и-вольный-стих жизнь 