Заголовок: Есть только миг...
Текст:
![](https://images.golos.io/DQmXtFF5yRWsbNyM1YbEjAJCwFKtZi8ZnLuQBAF4Ty87GU5/photo_2019-01-16_06-59-26.jpg)

Смотритель маяка...
Смотрит издалека...
Смотрит на волны...
Смотрит на тучи...
Смотрит на корабль...
Уходящий вдаль...

https://youtu.be/GgfakENk4WM

А ты сидишь дома...
Смотришь ютубы...
Майнишь валюту...
Статусы пишешь... 
Хот-дог жуя...

https://youtu.be/8e7nPquvKig

Отключи интернет...
На день, на минуту...
Посмотри как прекрасно вокруг...
С семьёй проведи это время...
Не в интернете, не тут...

https://youtu.be/X__GJAvZ4_M

Просто оглянись...
Посмотри вокруг...
Покорми голубей...
Кошек, собак...
Старикам помоги...
И начни жить...

Теги:
stihi-io белый-и-вольный-стих жизнь 