Заголовок: В век скорости...
Текст:
https://youtu.be/S24wbAMBKcI

Однажды...
Ты проснёшься без причины...
И на часах три, или четыре...
Но тебе не надо так рано...
Поспать, полежать, под одеялом...
Вот что хочется часа в четыре...
В двадцать первый век...
В век скорости, сверхзвуковой машины...
Ты спать ложишься очень поздно...
И рано просыпаешься в бега...
А жить...
А жить когда ты будешь...
Тебя я спрашиваю...
Гражданина...

Теги:
stihi-io белый-и-вольный-стих жизнь голос философия 