Заголовок: Эпические видеосалоны
Текст:
https://i.ytimg.com/vi/jYpnwjIGXAw/maxresdefault.jpg
<a href=https://i.ytimg.com/vi/jYpnwjIGXAw/maxresdefault.jpg>видеосалон 90х</a>

**-Пошли в видеосалон, Сань...**
-А что за видео?
**-Рэмбо или Кунг-фу**
-Это в общаге салон?
**-Да, пошли, посмотрим что-то из этого...**

Билеты были не дорогие, но видеосалоны в начале 90-ых плодились как грибы...
Один из видеосалонов находился в общежитии номер два...
Это был 1993 год, зима...
Кинотеатр уже был закрыт, к сожалению...
Поэтому, в видеосалоне был аншлаг, правда ровесников...
Мы тогда попали на Рэмбо!
Кунг-фу был позже...
До нашего фильма смотрели мультфильм Том и Джери...
Окна закрыты чёрными шторами, в небольшом зале стульев двадцать и все места заняты...
Ожидание точного времени на часах, выключение света, как в кинотеатрах и...
Абсолютная тишина со стороны зрителей...
Озвучка видеофильма, выстрелы, взрывы...
Сказать что мы вышли под впечатлением после такого просмотра, ничего не сказать...
Иной раз, догадываешься, откуда "Криворожские бегуны" брали крутые манеры поведения...
И на Кунг-фу потом попали...
После этого фильма на улице творился кошмар...
Все вдруг резко стали каратистами...
Удары с разворота, самодельные нунчаки, прыжки в высоту, шпагат...
Были в видеосалонах фильмы и для взрослых...
Но они были поздно и нам, пацанам туда конечно не было доступа...
Мы с друзьями ещё походили  на "Пальцы Брюса", "1000 глаз ниндзя", "Красная жара", "Чужой"...
Эпические были времена...
Но мне нравились!
Потом ажиотаж на видеосалоны спал...
Наш народ сообразительный...
Зачем ходить в видеосалоны, когда можно купить видеомагнитофон?
После эры видеосалонов, началась эра квартирников...
Друзьями собирались у владельца видеомагнитофона и смотрели фильм на любой вкус и цвет...
А кассеты, их можно было достать на рынке или в магазинах...
Кассету можно было арендовать за определённую плату...
Что мы и делали...
И ходили мы тогда друг к другу в гости, и не было тогда домофонов, интернета, смартфонов...
Было живое общение, совместный просмотр боевика и совместное чаепитие!
А не лайки или дизлайки...

https://youtu.be/YEXV6C4pZEo

<a href=https://golos.io/epic90s/@epic90s/ru-anons-yepicheskie-90-e-tretxya-volna-chetvyortyij-tur-sroki-provedeniya-s-3-po-9-aprelya-2019-goda>Эпические 90-е</a>

Прочитав различную информацию про видеосалоны 80-ых-90-ых, пришёл к такому мнению...
Что скорей всего, эти видеосалоны и стремление к свободе и хаосу, и послужило скорейшему распаду Союза, общества...
Люди стали развратнее, раскованней...
Захотелось свободы слова, демократии, видеомагнитофонов, джинсы и stimorol...
О чём думали вы, когда заходили в видеосалон и о чём думали вы когда выходили после очередного просмотра, заокеанской жизни?
Теги:
epic90s герои90х golosio vox-populi жизнь голос chaos-legion 