Заголовок: Главные тренды блокчейна в 2019 году
Текст:
https://pixabay.com/get/ea35b9082bfd073ed1534705fb094090e17fe1d01cac104491f7c579a4eab5ba/stock-exchange-3087396_1920.jpg

Каждый год кажется, что мы переопределяем, что блокчейн значит для мира. Каждый год мы совершенствуемся в нашей концепции, связанной с умными контрактами, распределенными бухгалтерскими книгами и творческими сообществами разработчиков и сторонников, которых мы создаем. Разнообразные проекты и множество продуктов, использующих технологии блокчейна, продолжают расти, и мы ожидаем, что это действительно будет иметь место в 2019 году.
Месяц назад мы представили вам Crypto Trends 2018 года , в этой статье мы сосредоточимся больше на самом Blockchain .
Когда мы основали протокол WOM , мы задумали экосистему, которая будет основана на совместном использовании, честности, аутентичности и децентрализованных приложениях (dApps).

https://cdn-images-1.medium.com/max/1200/1*_rPkZYG76MyNvmJO-_kLsA.jpeg

Блокчейн оптимизм живет
Очень легко поддаться общепринятому пессимизму, связанному с определенными аспектами криптовалюты или даже принятием блокчейна в целом.
Существует множество медиа-аспектов как за, так и против. Тем не менее, рынок и экосистемы бросают вызов разногласиям, и криптопроекты также дают нам новое видение будущего.
В конечном итоге, это улучшит наши онлайн-путешествия, обеспечит удобство, а также укрепит наше доверие о том, что технологии должны быть этичными, и предлагать новые решения.
В то время как органы, подобные SEC, помогают в юридическом смысле определить, что может означать «достаточная децентрализация» ; предприниматели, разработчики, инвесторы и пользователи неустанно участвуют в криптоэкономических предложениях для лучшего мира , более сложного мира цифровых взаимодействий. Вот некоторые из тенденций на пересечении блокчейнов и криптовалют, которые выделялись для нас, нашей команды и наших редакторов.

1.Появление блокчейна для общественного блага
В 2019 году блокчейн получит огромный импульс на службе новых экономических моделей, некоммерческих организаций и инициатив социального предпринимательства. Развитие технологий блокчейн дало толчок общественно-полезному проекту. Это в широком смысле проекты, которые влияют на наше общее благо. Блокчейн для общественного блага - растущая тенденция.

2.Децентрализация творчества
Мир нуждается в децентрализованных навыках. Что мы подразумеваем под этим? LinkedIn в 2019 году говорит, что «креативность» сейчас является наиболее востребованным навыком. От того, как мы обмениваемся контентом, продуктами или вдохновением в Интернете , до того, как мы сотрудничаем между дисциплинами, в мире, который быстро трансформируется искусственным интеллектом и IoT, человеческое творчество все еще превосходит все остальное. Стартапы Blockchain создают новые структуры для сообществ, интерактивных взаимодействий и партнерских отношений, которые могут стимулировать творчество в бизнесе, правительстве и среди огромных групп людей.
Когда молодой человек становится влиятельным лицом онлайн, добавляя ценность нишевой аудитории и создавая видеоролики, он воплощает новое поколение творчества в Интернете.

3.Рост основных рынков цифровых активов
За последние двадцать четыре месяца было быстро принято использование криптовалютных бирж, которое дало блокчейну еще одну возможность выразить себя, и эта тенденция к торговле цифровыми активами, обмену и хранению ценностей получила новый импульс в 2019 году. Именно такие платформы, как Bakkt , Circle, Coinbase Услуги Binance, Robinhood и Fidelity Digital Asset Services, среди прочего, приведут к более широкому распространению и использованию токенов.

4.Blockchain-As-A-Service набирает обороты
В 2019 году мы ожидаем, что BaaS быстро созреет, а централизованные эксперименты с блокчейнами и децентрализация и разработка dApp будут сосуществовать более зрелым образом. Было бы скромно оценивать, что к 2023 году BaaS может дать почти 13 миллиардов долларов, согласно новому отчету ABI Research в конце 2018 года. Фактически, взаимодействие блокчейна и облачных вычислений довольно неплохо продвигается вперед к 2020-м годам.

5.FinTech & Payments быстро развивается
В 2019 году такие компании, как Stripe, PayPal, Square и FinTech, добились невероятных успехов, однако даже в таких местах, как Китай, Blockchain может способствовать новой эре микроплатежей и эволюции сети Lightning (Биткойн). будет один, чтобы посмотреть. Сам интерфейс взаимодействия потребителей с криптовалютами в приложениях , онлайн или в обычных средах - это революция, и он растет в геометрической прогрессии.

https://cdn-images-1.medium.com/max/1600/1*N_ejN8zr_kttvN-TDkWNhg.jpeg

6.Консорциумы блокчейнов растут и создают новый импульс
В криптографии у вас есть микро-сообщества вокруг разных стартапов блокчейна, однако эти консорциумы и события блокчейна также масштабируются таким образом, чтобы это не отражалось на цене Биткойна или Эфириума. Появление blockchain консорциумов оказывает влияние инноваций на земле, и как разработчики, студенты и предприятие по всему пространству сотрудничать и формировать новые blockchain стартапов и партнерство.

7.Банки и случаи использования централизованных блокчейнов
Ripple, которая была основана в Сан-Франциско в 2012 году и с тех пор имела успех в работе с крупными банками, может оказаться в центре внимания в 2019 году, поскольку финансовые инвестиции и участие Уолл-стрит в цифровой оценке возрастают.
С улучшенным регулированием и переходом даже к тому, как стартапы блокчейнов получают доступ к финансированию, похоже, смещается от краудфандинга к предложениям цифровых активов (DAO) или токенам безопасности (STO), происходит консолидация.
Хотя многие криптовалюты появились в 2018 году, на их жизнеспособность повлияли провалы на криптографических рынках. В истории блокчейнов 2019 год может быть годом, когда централизованные блокчейны выходят на первый план, поскольку децентрализованные публичные блокчейны работают за кулисами для решения проблемы масштабируемости.

8.Институциональные инвесторы вкладывают деньги в стартапы Blockchain
В то время как служебные токены и ICO видели много государственных средств от мелких инвесторов и энтузиазм толпы, ожидается, что токены безопасности смогут ускорить участие более крупных инвесторов, что может стимулировать более проверенные инновации, когда талантливые специалисты из мира финансов в 2018 году мигрировали в перспективные стартапы.
Если бы предложение служебных токенов (и ICO) и их удобство использования не были достаточно существенными для инвесторов, которые привыкли покупать доли в компаниях, STO (предложения токенов безопасности) могли бы повысить надежность показателей успеха нового поколения альткойнов и их ценностные предложения в 2020-х годах. Эта «вторая волна» инвестиций в блокчейн будет не диким западом крипто, а гораздо более взвешенным подходом к инновациям блокчейна.

9.Цифровые активы, маркированные как новый класс активов
С появлением в финансовом мире новых платформ, альткойны будут переименованы в цифровые активы, так как «крипто» некоторые считали слишком спорным. Для Уолл-стрит и подобных CNBC или Bloomberg в том, как они охватывают криптовалюты, название «цифровые активы» звучит более профессионально. В то время как компромисс между тем, чтобы Bakkt и другие компании отвели рыночную долю от существующих бирж криптовалюты, существует, открытость для глобальных рынков инвесторов может обеспечить приток капитала, который может помочь масштабировать стартапы блокчейнов и массовое проявление экономики цифровых токенов.
Второе пришествие крипто будет более правомерным старыми инвесторы , которые по большей части , возможно, не были на стороне молодых криптографических энтузиастов в начальном обмане Bitcoin или даже Blockchain.

https://cdn-images-1.medium.com/max/1600/1*lagiDjIfFVYZJB0r9QY-Sw.jpeg

10.Развивающееся доказательство концепции блокчейна
По мере того, как стартапы блокчейнов продолжают находить свое место на рынке, широкое применение технологий распределенной бухгалтерской книги и блокчейнов продолжает развиваться. Блокчейн включает в себя проекты в области финансов, криптографии, приложений, децентрализованных приложений, корпоративных сегментов, облака, общедоступных блокчейнов, корпоративных блокчейнов и т. Д. В 2019 году те принципы, которые блокчейн обеспечивает цифровое значение, несомненно, увеличится.
По мере того, как облако, или машинное обучение, или потребительские продукты становятся зрелыми, блокчейн также переходит из начальной фазы в фазу массового принятия своего бизнес-инновационного цикла. Варианты использования блокчейна должны достичь критической массы, прежде чем можно будет сказать, что блокчейн достиг широкого распространения, и мы, скорее всего, пройдем годы с быстро меняющимися десятилетиями, пока это не произойдет.

11.Подписывает, что Token Economy может заменить рекламу в следующем веб-манифесте
Если цифровые активы созревают, а криптовалюты становятся мейнстримом, это может означать конец цифровой рекламы, какой мы ее знаем. Вместо целевой рекламы, которая не нравится потребителям, Интернет будет персонализирован на основе стимулов, разработанных для каждого человека на планете в экономике, основанной на данных и внимании.
Одним из наиболее радикальных принципов децентрализации будет Интернет, который одинаково обслуживает всех граждан мира, не принося пользы централизованным компаниям и не принуждая авторитарные правительства в отношении прав человека граждан. Это будет означать, что блокчейн достиг гармонии слияния финансовой глобальной системы с перекрывающимся криптоэкономическим масштабом для пользователей, аудитории, авторов, кураторов и граждан. Ad-бесплатный доступ в Интернет потенциально является одним из конечных игр зрелого blockchain.

12.Блокчейн подразделений в корпорациях, банках и предприятиях зрелых
Ввиду неизбежной крипто-зимы, овладевшей рынками криптовалюты, 2019 год - это период, когда подразделения цепочки блоков в крупных технологических, банковских, финтех-и медиа-компаниях могут тестировать продукты, использующие технологию распределенной бухгалтерской книги, и имеют «свою очередь» влиять на соответствие продукта рынку. их собственных концепций, как использовать блокчейн в своей бизнес-модели.
Примером этого является потенциально стабильная монета, управляемая блокчейн-подразделением Facebook, которая может быть опробована на WhatsApp. По мере того, как такие компании, как Coinbase, Binance и Bitmain, становятся более зрелыми, так же поступают подразделения блокчейнов таких компаний, как Alibaba, IBM и даже центральные банки стран, которые планируют тестировать свои необязательные валюты в цифровой форме на централизованных цепочках блоков.

13.Внедрены модели децентрализованного управления.
Одной из основных проблем, связанных с принятием настоящего блокчейна, является необходимость децентрализованной структуры управления. Многие стартапы, работающие в блокчейне, пренебрегают, терпят неудачу или неспособны внедрить такую ​​систему и приводят к тому, что они не способны масштабировать, вводить новшества и создавать продукты, представляющие ценность для их ниши, отрасли или рынка. По мере созревания блокчейна и расширения его применения модели реализации децентрализованного управления являются важнейшим компонентом организационного и человеческого лидерства, который в 2019 году будет все больше выходить на первый план.

https://cdn-images-1.medium.com/max/1600/1*hiAEj_Q3QV7vsgljF8Q9jQ.png

14.Блокчейн как прозрачность цепочки поставок
Для существующих логистических цепочек и цепочек поставок идея о том, что блокчейн позволит нам отслеживать товары как конечных потребителей, была одной из наиболее реалистичных реализаций. Ожидается, что в 2019 году это произойдет через такие компании, как Walmart , Alibaba, IBM, Huawei, Nestle и десятки других. Если блокчейн призван повысить доверие потребителей, прослеживаемость и прозрачность являются ключевыми для конечного потребителя в цепочках поставок. Ожидается, что зрелый блокчейн улучшит доверие, безопасность и удобство.

15.Интеграция блокчейнов становится конкурентным преимуществом для новых стартапов
Новые стартапы признают, что блокчейн - это еще одна технология, с которой они могут интегрироваться, и она будет более гибкой, чем унаследованные корпоративные компании при внедрении блокчейна. Со временем это становится конкурентным преимуществом, поскольку новые бизнес-модели синхронизируются с криптоэкономикой, внедрением блокчейнов и потенциальными преимуществами совместимости блокчейнов или работы с альткойнами. Быстрорастущие стартапы будут реализовывать практические и идеологические аспекты блокчейна, криптографии и децентрализации, чтобы ускорить их масштабирование и увеличить как привлечение клиентов, так и удержание клиентов. Хорошим примером этого в 2018 году стало приложение Robinhood .

16.Ускорение важности узлов цепочки блоков
Такие компании, как Мальта, Сингапур, Берлин и Цуг (Швейцария) в 2018 году, увидели процветание разработчиков и стартапов из-за регуляторных и инновационных горячих точек. В связи с тем, что регулирующие и криптодружественные законы значительно различаются в разных регионах мира, в 2019 г. ускоряется появление криптоэкономики и блокчейн-инноваций в одних областях по сравнению с другими. В частности, Азия побеждает в гонке за блокчейн-инновациями. Сингапур, Южная Корея, Япония, Таиланд и некоторые части Китая выглядят яркими пятнами в период 2019–2024 годов.

17.Зарождающаяся индустрия блокчейнов, подогреваемая стартапами
По мере того, как стартапы блокчейнов перерастают наследие крипто-зимы, основные ускорители стартапов начинают надежно развиваться, выбирая победителей из перспективных технологических стартапов в космосе и помогая им масштабироваться в море альткойнов, проектов в подвешенном состоянии и гибели кода, где уровень успеха бросает вызов даже самые восторженные предприниматели. Например, Binance Labs проводит инкубационную программу , которая представляет собой 10- недельную локальную программу, предназначенную для того, чтобы помочь топовым командам на ранних этапах предоставить продукт / услугу с подходом продукта / рынка.

18.Развивающиеся секторы, представляющие распространение блокчейна
От STO до самостоятельной самоидентификации и онлайн-управления идентификацией с помощью технологии блокчейна, то, что когда-то казалось призрачным применением технологии блокчейна, быстро становится реальностью в 2019 году. От токенизатоина в сфере недвижимости до достижений в децентрализованной идентификации и до того, как стабильные монеты могут быть реализованы в реальных условиях. В мире некоторые из последних продуктов в блокчейн-пространстве являются одними из самых эффективных и прагматичных.

19.Гибридная и повышенная совместимость между блокчейнами
Гибридные блокчейны пытаются объединить лучшее из обоих миров и особенностей централизованных и децентрализованных блокчейнов. Предприятиям и правительствам требуются полностью централизованные и частные блокчейны, в то же время вводя функции, более ориентированные на пользователя. Функциональная совместимость блокчейнов направлена ​​на улучшение обмена информацией между различными сетями или системами блокчейнов, а также необходима для консолидации данных в сети блокчейнов с гибридным IoT.
Стабильные монеты, которые сами привязаны к реальным мировым ценам, могут еще больше увеличить использование крипто в реальном мире, поскольку они имеют одну ногу в обоих экономических мирах. Экосистемы блокчейна должны быть совместимы, и в 2019 году мы можем ожидать прогресса в том, как централизованные и децентрализованные системы могут работать вместе более взаимосвязанным образом по мере развития криптоэкономики.

https://cdn-images-1.medium.com/max/1600/1*s82mrlSFIoBshcbH_dyFrw.jpeg

Протокол WOM - будущее из уст в уста.

20.Эфириум 2.0 происходит и конкуренты растут
В 2019 году будет проделана большая работа, чтобы сделать Etheruem масштабируемой общедоступной цепочкой блоков. В настоящее время появятся несколько конкурентов, внедряющих блокчейны 3-го поколения, которые могли бы набрать обороты в один день в Ethereum. Обычными подозреваемыми с 2018 года являются EOS, NEO, Stellar, Cardano, Waves, Tron и другие.
Тем не менее, новый класс конкурентов растет со значительной поддержкой VC, включая таких, как Dfinity, Harmony Protocol, Nervos, а также относительных новичков, таких как Tezos, Qtum и Zilliqua. В 2019 году мы можем ожидать, что проблема масштабируемости публичных блокчейнов продолжит сдерживать крипто-цены. Здесь могут быть неожиданные новички и победители.

21.Китай ведет блокчейн-регулирование
Многие аналитики считают, что если центральный банк решит разместить свою бумажную валюту на блокчейне, юань будет первым. В то время как SEC кажется относительно медленным для регулирования, Китай гораздо более решителен в отношении блокчейна и крипторегулирования.
Администрация Киберпространства Китая (CAC) ввела новые правила для фирм, работающих в стране. Объявление было опубликовано на сайте регулятора в четверг, 10 января.
Соответственно, китайский регулятор Интернета, Администрация Киберпространства Китая (CAC) в подробном документе обрисовал в общих чертах окончательный проект правил, касающихся компаний, занимающихся криптовалютой и блокчейном. Правила вступят в силу, начиная с 19 февраля, и предоставляют набор руководящих принципов, которым должны следовать компании блокчейна.
От правил антианонимности до того, как структурировать инновационный сектор блокчейна, Китай понимает важность финансирования блокчейна и следит за соблюдением правил.

22.DEX будет развиваться в 2019 году
DEX - это децентрализованный одноранговый обмен, который не требует централизованного обмена в качестве посредника и вместо этого работает на коде. Например, Binance выпустит бета-версию DEX в 2019 году.
Децентрализованный обмен сил общин может изменить способ , которым мы зачатию , как торговля, покупка и обмен цифровых активов могут иметь место в будущем. На пересечении блокчейна и децентрализации эволюция DEX является своего рода большим делом. Потребители могут в конечном итоге предпочесть DEX, поскольку они могут привести к снижению комиссионных за транзакции, улучшению анонимности, отсутствию третьей стороны и быть ближе к одноранговой децентрализованной модели первоначального духа Биткойна.

23.Tokenization активов пойдет больше мейнстрима
Для того, чтобы произошла экономия токенов, мы также размыт то, как мы думаем о связи объектов, активов и токенов реального мира. Токенизация активов - это поле, в котором в 2019 году возможно ускорение масштабирования. Токенизация - это метод, который преобразует права на актив в цифровой токен.
Активы и объекты реального мира на блокчейнах имеют определенные преимущества и могут даже опираться на коммунальное управление, которое придает большее значение динамичной экономике совместного использования. Теоретически токен может представлять определенную процентную долю любого базового актива в физическом мире.
Подумайте о нашем материальном мире на блокчейне, он полон активов, вещей и имущества: акций, недвижимости, золота, углеродных кредитов, нефти и т. Д. Теперь представьте, что у вас есть доля цифровых активов, таких как данные, патенты, музыка, интернет-трафик. , так далее…

24.Конвергенция блокчейна, IoT и AI
«Марш облаков» - это история о том, как корпоративные предприятия добавляют новые функции, которые помогают управлять их бизнесом и делают его более прибыльным. Принятие блокчейна также зависит от его интеграции с «Интернетом вещей», машинного обучения и медленного, но неуклонного развития искусственного интеллекта: это само понятие технического прогресса в 21-м веке.
Если blockchain-as-a-service набирает обороты в облаке в 2018 году, в 2019 году блокчейн, поддерживающий Интернет вещей и потребительский ИИ, является явной возможностью. Как бы выглядела более децентрализованная Алекса? Отправка крипто через Amazon Alexa с помощью голосовой команды уже возможна. Стартапы Blockchain, которые фокусируются на пересечении IoT и AI, могут проявить большое значение в будущем. Однако, как мы видели с такими терминами, как Blockchain, IoT и AI, это медленно движущиеся волны, которые очень широко влияют на потребительство и капитализм сверху вниз и снизу вверх.
Это не окончательный список...

<a href=https://medium.com/futuresin/blockchains-top-trends-of-2019-6c2a69b8c715>Перевод текста</a>
Теги:
экономика блокчейн голос psk chaos-legion 