Заголовок: Побеседуй со мной, Январь...
Текст:
https://images.vfl.ru/ii/1547308762/e69148bf/24925562.jpg

Здравствуй, берёзка...
Скучала по нам...
Мы с дочкой пришли...
В январе...

https://images.vfl.ru/ii/1547308761/23577570/24925560.jpg

Здравствуй дикая роза...
Тоже мёрзнешь...
Немножко осталось...
Терпеть вам снега...

https://images.vfl.ru/ii/1547308762/d13157a2/24925563.jpg

Как же высоко...
Вы тянетесь в небо...
Что ищете там вы...
Наверное свет...

https://images.vfl.ru/ii/1547308763/7dc32a1a/24925564.jpg

Ух, какая шапка мохнатая...
Вам снег и мороз нипочём...
Суровый нынче месяц январский...
Днём плюс, а ночью мороз...

https://images.vfl.ru/ii/1547308763/fd7d38a8/24925565.jpg

Сколько рук у тебя, дружище...
Невозможно их всех посчитать...
Расскажи, что беспокоит тебя в суровый...
Прохладный, морозный день января...

https://images.vfl.ru/ii/1547308763/ba10396f/24925566.jpg

А вы что молчите, сестрички...
Не холодно ли вам сейчас...
Что вам снится ночью...
О чём говорите днём...

https://images.vfl.ru/ii/1547308764/22baf8aa/24925568.jpg

Райские яблоки замёрзли на ветках...
Очень ждут они скорее весну...
А пока только снег и холод...
Окутывает ветки, деревья, цветы...

https://images.vfl.ru/ii/1547309988/cdadad17/24925830.jpg

Каштановый рай, тоже тоскует...
По солнцу, по листьям зелёным...
Тоскует по птицам, сидящим на ветках...
И по людям скучает, которые проходят мимо...

https://images.vfl.ru/ii/1547309987/885e83a6/24925827.jpg

Кружит голову нам белый январь...
Кусает щёки, слепит глаза ...
А мы идём с дочкой, по сугробам и снегам...
Идём в никуда, в будущее, куда-то там...

https://images.vfl.ru/ii/1547309988/a1acc905/24925831.jpg

Вечерело, стало сильно холодать...
До свидания деревья, нам пора бежать...
С дочкой мы побежали в тепло и уют...
А деревья остались мёрзнуть в снегу...

https://images.vfl.ru/ii/1541108542/8d3f7424/24032683.jpg

А ведь когда-то будет жара...
Теги:
фотография жизнь голос chaos-legion стихи 