Заголовок: Исповедь
Текст:
https://pixabay.com/get/e83db60c2cf7083ed1534705fb094090e17fe1d01cac104491f7c37da0ecb2bf/elephant-1873439_1920.jpg

Я попрошу у господа прощения...
За то, что землю не сберёг...
За то, что будущим поколениям...
Не мир, а голую планету принёс...
Ещё я попрошу прощения...
За то, что не всем успеваю помочь...
Прости меня, Господи, грешного...
За то, что не имею много рук и ног...



Теги:
stihi-io философская-лирика жизнь 