Заголовок: Если слоник заболеет...
Текст:
https://pixabay.com/get/e83db70c28f3083ed1534705fb094090e17fe1d01cac104491f7c37ba2e9b2bd/elephant-1863079_1920.jpg

Однажды слоник заболеет...
К нему придут друзья...
Кто-то придёт с вареньем...
А кто-то просто так...
Кто-то расскажет смешную историю...
А кто-то споёт рок или джаз...
Всех угостит вкусным чаем слоник...
И забудет про болезнь навсегда...
Теги:
stihi-io белый-и-вольный-стих жизнь 