Заголовок: Ежедневник...
Текст:
https://pixabay.com/get/e83cb60b2ff6043ed1534705fb094090e17fe1d01cac104491f7c07da2ecb5ba/open-notebook-1974725_1920.jpg

Открытый ежедневник...
Лежит на столе...
Какие там были цели...
Что впереди...
Что в приоритете...
Что отложить на потом...
Что ты сделал сегодня...
Что заберёшь с собой...
Открытый ежедневник...
Пустая графа...
Что же всё-таки в приоритете...
С чего завтра день начинать...
Теги:
жизнь голос chaos-legion стихи творчество 