Заголовок: Будь проще...
Текст:
![](https://images.golos.io/DQmTNzkzNYbP23rNu5pEujTijpjpVxy56BsEz3RvQqa9UVc/photo_2019-01-10_18-05-46.jpg)

Будь проще...
И мир потянется к тебе...
Достигай цели...
Чего бы не стоило это тебе...
Будь проще...
И радуйся новому дню...
Тянись...
И ты дотянешься до мечты...


Теги:
stihi-io свободные-формы жизнь 