Заголовок: Верю ли я в бога
Текст:
https://pixabay.com/get/eb32b00c2bf1023ed1534705fb094090e17fe1d01cac104491f6c871a0e5b1b8/cross-2713353_1920.jpg

**А верите ли вы в бога?**

https://youtu.be/q9RpiLSUNi0

Когда звучит такой  вопрос, я часто вспоминаю это видео...
А ведь действительно, с этими сектами, церквями, храмами.. Люди уже и бога туда не пускают...

Или как там в анекдоте...

>**— Здравствуйте! Перепишите на меня свою квартиру. 
— Что?!. 
— Ой, извините, не с того начал... Вы верите в Бога?**

https://youtu.be/_J_lWCgKkVI

Я верю в бога, но не верю во все эти религии...
Слишком всё перекрутили там...
Вот один пример современной логики...

https://youtu.be/sZcUSgAhm-g

Религию превратили в бизнес...
Свечку купи, крестик купи, книжку купи, одежду купи...
Отдай последнее всё...
И всё что отдашь - всё пойдёт богу...
Но суть, суть веры то в чём?

https://youtu.be/aR9u2ugnFFQ

Мы просто перестали верить в бога...
А точнее, не знаем уже как...
Но самое главное, верить надо!
Душой, сердцем, мыслями...
Бог есть Я!
Бог в тебе и бог часть тебя!
Учитесь благодарить господа за каждый прожитый день, за каждое утро, рассвет, за солнце, небо, воду, хлеб...
Любите друг друга, уважайте и ищите...
Ищите смысл бытия!

https://youtu.be/M-KAylyKul8

Бог есть и он рядом!

Просто слушайте его своим сердцем...
Вы и только вы автор своей жизни...
Теги:
теманедели голосбога жизнь голос chaos-legion 