Заголовок: Конкурс буриме. Мысли у камина
Текст:
https://pixabay.com/get/eb3cb40c2ff6023ed1534705fb094090e17fe1d01cac104491f6c971aeeeb7b8/celebrate-2953723_1920.jpg

<a href=https://golos.io/stihi-io/@poesie/poyeziya-golosa-30-ij-sezon-konkursa-burime-zadanie-1577786c61909028>блеск — треск
шар — жар</a>

Над небе сияет огромный шар...
Летом от него бросает в жар...
На волнах океана ослепительный блеск...
В камине дрова издают треск...

Теги:
stihi-io философская-лирика конкурс-буриме конкурс поэзия стихи голос жизнь  