Заголовок: «Golos — криптовалюта будущего, но это не точно»
Текст:
![](https://images.golos.io/DQmSBTpJ1sn2MjGsMsXmMudd5rUyB5Nvvh2A1GLg13gfi7H/wr3mnN1.png)

Golos - криптовалюта будущего, но это не точно...
Голос - заменит фейсбук и вконтакте, но это не точно...
Golos скоро поднимется до 1$, но это не точно...
Голос услышат во всех средствах массовой информации, но это не точно...

Сегодня golos  по  $0,009331
А был и по $0,5, где-то год назад...
Вливай весь свой криптостакан...
Будешь потом супер ~~королём~~ китом, пам-парарам-пам-пам...
Теги:
golos криптовалюта конкурс жизнь chaos-legion голос 