Заголовок: Ангел всегда рядом...
Текст:
https://youtu.be/hbe3CQamF8k

Ангел всегда рядом...
Ангел всегда во плоти...
Чтобы с тобой не случилось...
Он всегда тебя поддержит...
Всегда прибежит...
Прилетит на твой первый посыл...
Ты сделаешь один шаг вперёд...
Ангел следом за тобой повторит...
Ты упадёшь в неизвестную пропасть...
Ангел подумает и простит...
Простит ошибку твою
Вытащит из глубин...
Ангел спать не будет...
Когда спать будешь ты...
Ангел всегда поможет...
Ты только его попроси...

@slon21veka
Теги:
stihi-io белый-и-вольный-стих жизнь 