Заголовок: Коротко  о 10-летнем биткоине
Текст:
https://cdn-images-1.medium.com/max/2000/1*yDNm94gLOsb5DX3ztjEG6g.png

Из истории...

>**3 января 2009 года — Сатоши Накамото сгенерировал первый блок Биткоина(Genesis) и получил на свой биткоин-адрес первые 50 монет. В первый блок был включен текст: “The Times 03/Jan/2009 Chancellor on brink of second bailout for banks.”**
31 октября 2008 года несколько сотен энтузиастов и специалистов по криптографии, включенных в закрытый список e-mail рассылки (The Cryptography Mailing list) получили письмо (https://bitcoin.org/bitcoin.pdf), подписанное неким Сатоши Накамото (Satoshi Nakamoto). В нём он сообщил, что работает над созданием новой электронной системы денежных расчетов, в которой операции производятся непосредственно между участниками без привлечения третьей доверенной стороны.
В письме содержалась ссылка на короткий текст (9 страниц) доклада под названием Bitcoin: A Peer-to-Peer Electronic Cash System («Биткоин: Одноранговая электронная денежная система»), в котором в строгом академическом стиле, кратко, но ясно, со схемами и формулами описывалась технология новой денежной системы, названная автором Биткоином (Bitcoin).

https://cdn-images-1.medium.com/max/1600/1*nnqILfxUP6WfPtMPi8HM6g.jpeg

До сих пор неизвестна личность человека (или группы людей?), который скрывается под псевдонимом Сатоши Накамото.

Всю вышеперечисленную информацию я взял из простора интернета...
Но хочется всё больше и больше людям рассказывать о криптовозможностях!
И да, десять лет уже биткоин с нами!

10 лет, но статистика печальная! Подходишь к первому встречному и задаёшь вопрос. Мол знаешь ли ты, что такое биткоин? Или что такое блокчейн, децентрализация, криптовалюты...

Думаю, что мы остались на том же уровне информативности - 90-95% населения...
Большинство не знает что такое биткоин кошелёк и зачем он нужен...

А ведь это бомба, замедленного действия, для банковской системы и для управляющих органов мира сего...

Два человека, которые находятся в разных краях мира, в один миг могут передать друг другу приличную сумму денег... С очень маленькой комиссией... Были случаи, когда за перевод с одной биткоин карты на другую ( примерно 200 000 000$) обходился в несколько центов за транзакцию...А теперь давайте посчитаем, сколько оставил бы себе банк за такую транзакцию...

Прогресс не стоит на месте, теперь можно за биткоины или за криптовалюты купить или продать практически всё, даже собирать средства на благотворительные цели...

![](https://images.golos.io/DQmSBTpJ1sn2MjGsMsXmMudd5rUyB5Nvvh2A1GLg13gfi7H/wr3mnN1.png)


А у тебя есть биткоин кошелёк?

***

И да, с Днём Рождения тебя, Биткоин!
Теги:
голос жизнь блокчейн биткоин криптовалюта 