Заголовок: Мухомор
Текст:
https://pixabay.com/get/ea35b40e2df5083ed1534705fb094090e17fe1d01cac104491f6c47ca7e9b0b1/mushroom-3051519_1920.jpg

**-Привет грибник! Куда путь держишь? Почему проходишь мимо и не здороваешься?**
-Мухомор? Говорящий?
**-Да, я хоть и ядовитый, но говорящий..**
-И красивый!
**-Ну, вогнал в краску ты меня, грибник!**
-Вон как покраснел... Белыми пятнами обсыпало...
**-Ой, не смеши меня, лопну!**
-Лопнешь и вес лес станет красным...
**-Аааа, я не могу больше смеяться, остановись... Грибник, пожалей меня, мне и так тяжело стоять на одном месте!**
-Ну ладно, не буду больше смешить тебя, зелёный помидор...
**-Опять? Нееет...**
-Да...

***

Так они шутили долго, до самого заката. Грибник подавно уже забыл, зачем в лес пошёл... Живот болел от смеха...
Мухомор провёл великолепный день... С ним мало кто общался этим летом...
Попрощался грибник с мухомором и пошёл домой...
А дома ждала его хозяюшка - жена...
Ждала с грибами и ягодами, но...
Но это уже другая история!


Теги:
stihi-io прозаические-миниатюры жизнь сказки 