Заголовок: Беседа с Остеоспермумом...
Текст:
https://images.vfl.ru/ii/1533847409/8d682ebe/22830928.jpg

**-Ой, жарко...**
-Кто здесь?
**-Это я, Остеоспермум, нахожусь возле твоих ног...**
-Говорящий цветок?
**С деревьями общаешься, а с нами нельзя?**
-Действительно, общаюсь с деревьями...
**-Ну вот, видишь...**
-А откуда вы узнали, что я общаюсь с природой?
**-Мы всё знаем!**
-Расскажите мне, как вам живётся, в летнюю жару?
**-Ой, тяжело, всё время хочется пить...**
-А вас поливают водичкой?
**-Да, каждый вечер, хозяйка сада поливает нас обильно водичкой!**
-Хорошо, что ухаживает она за вами...
**-Да,но днём очень жарко, мы еле выдерживаем жаркое солнце...**
-А если я вас полью с ведра или шланги сейчас?
**-Нет, не надо, только хуже сделаешь! Лучше вечером, когда солнце зайдёт за горизонт...**
-Хорошо, как скажете... А что пчёлы, мёд собирают?
**-Да, пчёлы очень стараются!**
-Цветок, о чём ты мечтаешь? Есть ли у тебя мечта?
**-Да, я хочу летать, видеть окружающий мир и чтобы не было так жарко днём... А ты о чём мечтаешь, человек?**
-Мечтаю познать таинственный мир! Погрузиться на дно океана, оказаться в центре земли, узнать от кого мы...
**-Так много у тебя желаний... Научись жить в гармонии с природой, береги её, улучшай природу... там и найдёшь ответы на свои вопросы...**
-Спасибо за совет!

***

***Я шёл по полям, по лугам...
Шептал деревьям, шептал цветам...
Мы говорили часами, на одном языке...
Говорили про воздух, про воду и будущее детей...***

Теги:
stihi-io прозаические-миниатюры жизнь 