Заголовок: "Эпические 90-е". Крошка моя
Текст:
https://i.ytimg.com/vi/rWg2Q75LcHM/maxresdefault.jpg

Когда я вспоминаю свой выпускной вечер...
То в голову впивается одна единственная мелодия...
Да, это группа - "Руки Вверх"!
Да, когда я выпускался из школы - это был супер хит!

https://youtu.be/rWg2Q75LcHM

Эпическая группа тех времён...
Наверное все хит парады были их...
Но дело не в том, что они были мега популярны...
Дело в том, что мы упустили один важный момент.
Музыку на выпускной вечер заказали в самый последний момент.
Заказали местного диджея-наркомана и алкаша...
Ну а зачем ему стараться?
Установил он свою супер аппаратуру и...
И поставил супер хитовую и супер эпическую кассету...

Кассету группы Руки ВВерх... На выпускной вечер...
В общем, диджея больше никто не видел, а кассета каким-то чудом переворачивалась сама и "Крошка моя"  повторялась несколько раз....
За один выпускной вечер!
Сказать что одноклассники плевались - ничего не сказать...
Но не смотря на супер эпические песни 90-ых от группы "Руки Вверх", мы умудрялись и плясать, и танцевать...

![](https://images.golos.io/DQmc163N33xhSB6rc4vz6W8rD1z8d1bup8cs3ffHRzt3xDw/%D1%82%D0%B8%D0%BF%D0%B0%20%D0%B2%D0%B0%D0%BB%D1%8C%D1%81%D0%BE.jpg)

**-Зато мы лучше всех школ станцевали выпускной вальс!**
-Это точно...

Музыка не удалась, а воспоминания были искрение...
Кто-то выдавал свои тайны, кто-то плакал...
С ведущей нам тоже не после в выпускной вечер...
Хотя пришла к нам 1 сентября и рассказала о том, какая она молодец и как она прекрасно ведёт вечера....
Но что-то в тот вечер пошло не так...
Она ещё в самом начале, что-то там сказала в микрофон, а потом резко его положила на стол и всё...
Видать "Крошка моя" и на неё повлияла!
В это сложно поверить сейчас, но мы на выпускном не пили спиртное! Родители пили с чайников, боялись что комиссия придёт и накажет дирекцию школы.
Да, тогда проводили мы в школе выпускные вечера.
Из спиртного у нас была бутылка шампанского на восьмерых...
И всё! Но это по началу...
А потом, мы пошли встречать рассвет... В дорогу тут уже мы набрали и шампанского, и вина, и водочки...
По дороге шли все вместе и устраивали стенку на стенку...
Песенную стенку...
Но вот пришла очередь нам петь песню и тут я запел "Крошка моя"...
Смеялись долго, пока из-за горизонта не стало появляться солнышко...
Солнце, которое говорило нам только одно - ты взрослый, ты вступаешь в новую жизнь...
Жизнь студента-работника...
А потом кризис, а потом заочное обучение в университетах и молодая, бешеная жизнь... Но это абсолютно другая история!

***
<a href=https://golos.io/epic90/@vox-populi/ru-anons-nachalo-vtorogo-perioda-konkursa-yepicheskie-90-e
>Эпические...</a>


<a target="_blank" href="https://text.ru/antiplagiat/5c2d3cd5149c1"><img src="https://text.ru/image/get/5c2d3cd5149c1/11" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
Теги:
epic90 герои90х жизнь vox-populi конкурс голос 