Заголовок: Ужин при свечах или ферма для профита
Текст:
![](https://images.golos.io/DQmP2L2qa6jCjb23J1R2aEMJqPgLB6LMSaHPJgCLcLehhjZ/romantic-744760_1920.jpg)

**-Дорогой, какие свечи? Красные или зелёные?**

Илья, кусая мизинец, мысленно считал свой профит...
Мысленно садился в ламбо и по трассе...

**-Дорогой, почему ты молчишь? Какие там свечки в...?**

Илюха опять погрузился в ламбо...
Тьфу, в размышления и свечи зажигания, зимняя резина, весна, скоростной режим, шорты...
В голове суматоха, а в мониторе зелёные свечи...
Всё растёт как на дрожжах...
Биточки около 20% профита, эфир примерно такая же картина...

**-А может поужинаем? Я купила макароны и сделала сегодня макароны по-флотски. Ты меня слышишь?**

-Да! 25 % профита, ламбо на мойку и на трассу...
**-Что? Я тебя не понимаю, ты от компьютера не отрываешься! Я пригласила тебя только освободить память на компьютере, а ты там шортишь что-то, свечи какие-то там смотришь... Не любишь ты меня!**
-А эфир 22% профита... Что? Ты что-то говорила, Катерина?
**-Иди жрать, кушать подано...**

Илья снова установился в монитор, а там очередная коррекция и память уже очистилась...

-Катя, а поехали в Пхукет?
**-Куда? Что я там забыла? А за фермой кто будет следить?**
-Ферма?

Ильи удивился очень сильно, о ферме он мечтал давно... Он не знал что у Катьки есть ферма...

-Сколько асиков? Сколько майнишь ты, любовь моя?
**-Пошляк! У меня десять коров, сто кур и двадцать поросят...**
-Не слышал такие криптовалюты...
**-Илья, я тебя не понимаю!**
-Можешь показать мне ферму?
**-Пошли!**

Они вышли из дома и направились к длинному сараю. Когда Катя открыла скрипучую дверь от сарая, оттуда пошёл запашок, который никак не укладывался в голове Ильи...
Хрюканье поросят, мычание коров...

-А где ферма?
**-А это что?**

И тут до Ильи дошло, что бывает другая ферма...

-Я вспомнил, у Игоря тоже память забилась...
**-Из города который?**
-Да, мне надо к нему ехать...
**-А как же макароны?**

Но Илья уже считал профиты и ферма с поросятами не давала ему покоя... 

-Какие макароны?
**-По-флотски! Совсем не слышишь меня...**
-По-флотски, я такое люблю..
**-Тогда пошли кушать, пока горячее...**

Ужин длился долго, очень долго...
Сарай потом удлинился, стало у Кати и Ильи две фермы и пятеро детей...
Жили они долго и счастливо...
И майнили, майнили, майнили...
Теги:
stihi-io прозаические-миниатюры жизнь голос 