Заголовок: Цели 2019 года
Текст:
![](https://images.golos.io/DQmXy4j6wy5pmDpegtdHmPjc5zx9jLrn57NCB2g4gE1T9pE/49107050_2023707897698321_2483210727448379392_n.jpg)

Не успел поздравить с <a href=https://golos.io/ru--temanedeli/@slon21veka/s-novym-2019-godom>"Новым 2019 Годом"</a> , так сразу взялся за свои цели!

**Цель №1. Площадка для детей с ограниченными возможностями**

https://images.vfl.ru/ii/1546214199/59e43eb1/24779865.jpg

Сразу бросается в глаза пункт под номером один - <a href=https://golos.io/ru--golos/@slon21veka/1-bitkoin-1-ploshadka>"Площадка детям с ограниченными возможностями..."</a>
Пост старый, почти год ему. После публикации этого поста были новые замеры и мы уменьшили территорию площадки с 700 квадратных метров до 400... На тот момент, нужно было собрать один биткоин или 10000$. Сегодня цель сбора средств на площадку почти аналогична, но если в биткоинах - то уже 2 биткоина!

![](https://images.golos.io/DQmWkG4aykZmNnmAk8UCdwWANAzjLBZWkU1MDFwcM3xmhJ4/%D0%A1%D0%BC%D0%B5%D1%82%D0%B0%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B8.JPG)
Смета площадки

Суть площадки, если коротко...
Ровная и твёрдая поверхность для передвижения детей с ограниченными возможностями. Материал планируем в виде тротуарной плитки...
По краям лавочки и беседка.

![](https://images.golos.io/DQmaSRdgF6gynfDGXa5VJcVBTJ7K1JYAEebn3dWgCDiAgnc/photo_2018-07-03_02-55-18.jpg)

Сумму собирали почти год, но были мастер-классы и крупные приобретения для детей-сирот и детей с ограниченными возможностями.
На данный момент у нас на общей карточке около 1000$. 
Номер карты,(для сбора средств) на имя Фрикке Татьяна 4149 4978 5702 6571
И биткоин кошелёк
1Ln2651jWg51jTtSC8tWqw1WYLK8EVME19

![](https://images.golos.io/DQmP1qRJ9xVFvdKouUW9kVcwTRVqDjdyfaav1m1dtiFpYpR/photo_2018-10-13_18-29-52.jpg)

**Цель номер один 2019 года - сделать площадку!**

Вместе мы огромная сила...
И на площадку собрать нам...
Не стоит огромных усилий...

Соберём мы нужную сумму...
Сделаем детям огромное чудо...
Супер площадку для комфортной прогулки...

***

**Цель №2. Криптомир**

![](https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg)

Здесь всё ясно...
Буду глубже и глубже нырять в криптомир...
Чем глубже ныряешь в океан криптовалютного мира, тем он и интересней!

![](https://images.golos.io/DQmQ7GzKHoTn7Mnznwk35KhBdFshaZXzKHRqtY2iXoBoJVx/2008-2018.jpg)

***

**Цель №3. Стартапы**

https://pixabay.com/get/e836b40b2ef0023ed1534705fb094090e17fe1d01cac104491f6c27eafe4b4bd/startups-1354643_1920.jpg

Давно в голове крутятся стартапы, которые будут полезны обществу. Я долго присматривался и анализировал, как криптаны проводят свои стартапы. Изучив плюсы и минусы, вижу цель и желание запустить свои стартапы...
Какие стартапы?
Терпение, скоро озвучу!

***

**Цель №4. Благотворительность**

![](https://images.golos.io/DQmU2YYdKvYuVsPNdaMwdmfPonvXhUkhZqaJCE6NL8zu4gp/18739124_113078069277535_4170317652788175738_o.jpg)

Благотворительность - это часть моей жизни... Смысл моей жизни...
Я постараюсь в 2019 году расширить возможности благих целей...
Больше делать мастер-классов, больше помогать особенным детям...

***

**Цель №5. Путешествия**

https://images.vfl.ru/ii/1546379378/5be7dd7b/24793732.jpg

Любить место, где ты живёшь - это одно! А видеть окружающий мир своими глазами - это другое! К чему я и буду стремиться в этом году! Да, я хочу посетить много стран в этом году! С семьёй... По определённым целям или с целью познать мир...

***

**Цель №6. Помогать нуждающимся**

https://images.vfl.ru/ii/1546379497/0f3304ce/24793736.jpg

Этот пункт даже не обсуждается...
Всегда откладывай % нуждающимся!
Что я и собираюсь делать все следующие года...

***

**Цель №7. Экомир**

https://pixabay.com/get/ef3db20b2bf31c22d2524518a34a4094eb74e7d004b0144593f3c670a1e4b0/environmental-protection-683437_1280.jpg

Не будем врать себе - экология в ужасном состоянии... А кто её спасёт, если не мы сами?
Всегда говорят - начни с себя...
Начни со своего дома, двора, района, города...
Моя цель в 2019 году - посадить 2019 деревьев!
Сказал цифру с потолка, но так интересней!

***

**Цель №8. Транспорт**

https://pixabay.com/get/eb32b90c2df3023ed1534705fb094090e17fe1d01cac104491f6c271a7ecb1b9/electric-car-2783573_1920.jpg

Для достижения уже перечисленных целей, не помешает транспорт. Транспорт в последнее время - больная тема. Для волонтёрских выездов, для мастер-классов, всегда нужен транспорт... 
Поэтому, с чем чёрт не шутит - хочу приобрести транспорт!
Страшно ездить в наше время, но в этом году хочу...
И да, я очень хочу экологический транспорт!

***

**Цель №9. Офис-склад**

https://pixabay.com/get/e837b50a2ff3073ed1534705fb094090e17fe1d01cac104491f6c271a7efb1bd/workplace-1245776_1920.jpg

В последнее время это очень серьёзная проблема...
Действительно нужен офис, склад... Место для встреч инициативной группы, для проведения встреч по мозговому штурму...
Для хранения вещей на благотворительность...

***

**Цель №10. ЗОЖ**

https://imgp.golos.io/0x0/https://pixabay.com/get/ea33b80820f61c3e955c4307ee4f4393fe76e7d718b6124995f8c9/health-369782.png
@vp-health-club

Цель - скинуть 10-20 кг! Истребить в себе лень и заняться своим телом и выносливостью!

Как я это буду делать?

1.Питание
2.Гиря
3.Пресс
4.Приседания
5.отжимания от пола
6.Эспандеры
7.Уличные брусья
8.Турник
9.Уличные тренажёры
10.Бег

https://images.vfl.ru/ii/1546380714/91053021/24793780.jpg

***

Вот такие цели поставил себе @slon21veka!

Поехали?

https://youtu.be/8QnvZjcJSXg
Теги:
жизнь голос chaos-legion фотография зож 