Заголовок: Я уже спал на прошлой неделе...
Текст:
https://cs.pikabu.ru/images/big_size_comm/2013-09_3/13789195778610.jpg

Я уже спал на прошлой неделе...
Не понравилось мне тогда вообще...
В следующем году, постараюсь...
Уснуть и видеть сны...

Как можно спать в такое время...
Когда хочется удивить весь мир...
Сделать счастливыми окружающих...
Хоть на чуточку, на миг...

Я уже спал на этой неделе...
Но не видел я там сны...
А так хотелось бы...
Полетать, помечтать, посмотреть...

Посмотреть на мир фантастики...
Побывать в других мирах...
Пообщаться с неизвестными персонажами...
О жизни, о будущем, о нас...

Я уже спал на этой неделе...


Теги:
stihi-io свободные-формы жизнь 