Заголовок: Ам и нет половины апа...
Текст:
https://pixabay.com/get/ee35b70720f71c22d9584518a34a4094eb74e7d004b0144593f0c37ea2e4b7/fifty-706883_1920.jpg

Ам и нет половины апа...
Ам и нет половины другой...
Хотя нет, что-то достанется автору...
Четверть процентов придёт в кошелёк...

И даже не четверть, а меньше...
Такие жестокие нынче времена у нас...
А ты пиши, 25% это тоже сахар...
Или соль, или как у них там...

Вы держитесь, это на месяц, ребята...
Это децентрализация, это эксперимент...
Только пишите серьёзные, уникальные...
Про науку, экономику или что у нас есть ещё там...

За этот пост, автор получит 25% авторских...
А ты, как куратор - 75...
Жми, жми на кнопочку "лайка"...
Становись олигархом скорей, сейчас...

https://pixabay.com/get/e135b30f29f31c22d9584518a34a4094eb74e7d004b0144593f0c37eaeecb6/rec-room-802017_1920.jpg
Теги:
голос жизнь chaos-legion теманедели 