Заголовок: Апрельская прогулка с доченькой
Текст:
![](https://images.golos.io/DQmcK98ofWAJpDHiAEfruEnRihEdmjbXvT96ncWTygn8cM9/photo_2019-04-01_18-10-47%20(2).jpg)

Не буду брать сегодня я фотоаппарат...
Возьму я дочку и пойду гулять...
Посмотрим мы, как просыпается природа...
На пруд, на небо и на всё остальное...

![](https://images.golos.io/DQmdaqx2SKdfzatBRHzsiUMTtMns8SVMYsHu9dTmX8gffPB/photo_2019-04-01_18-10-47%20(4).jpg)

Мы в пруд прозрачный набросаем камней...
Кто дальше, кто громче, кто тяжелей...
Не жалко секунд, минут, часов и дней...
Только дочка, никогда не болей...

![](https://images.golos.io/DQmZYBBWkxB8rbomNq5RHEvt7zKejaAZxUK382PtYTAizGy/photo_2019-04-01_18-10-47%20(3).jpg)

Нам, мамам и папам, не нужно уже ничего...
Лишь бы будущее поколение было довольно..
Поэтому, говорю я вам с серьёзным лицом...
Любите детей, им только это и нужно...
Теги:
жизнь chaos-legion голос фотография 