Заголовок: Письмо из интерната, Деду Морозу...
Текст:
https://pixabay.com/get/e032b30a2cf51c22d9584518a34a4094eb74e7d004b0144593f0c078aeeab4/laos-972541_1920.jpg

<a href=https://golos.io/stihi-io/@allmylife/konkurs-pisxmo-dedu-morozu-1573e639cb56dbb2>Письмо Деду Морозу</a>

***

Здравствуй, Дедушка Мороз...
Пишу тебе из интерната...
Знаю, ты ко мне придёшь...
И подаришь праздник...

Я хочу, чтобы ты привёз...
Не куклу и не шоколадку...
Я хочу, чтобы ты привёз...
Всем нам, маму и папу...

Пусть они нас заберут...
В свои уютные квартиры...
Ну а мы им будем помогать...
Соблюдать чистоту и дисциплину...

Приходи к нам Дед Мороз...
Мы тебя все ждём и любим...
Мы стихи тебе расскажем...
Про снежок и про чудо...


Теги:
stihi-io стихи-для-детей письмодедуморозу конкурс 