Заголовок: «Птицы по четвергам» от @rajskijsad. Птичий рай...
Текст:
https://images.vfl.ru/ii/1545939566/4ec4136f/24751093.jpg

Я серый голубь...
Я пью из луж...
Меня все любят...
И кормят из рук...

https://images.vfl.ru/ii/1545939565/a44a30f7/24751092.jpg

Но голуби летят...
Летят высоко...
Я им помашу рукой...
До скорых...

https://images.vfl.ru/ii/1545939565/387020a5/24751091.jpg

Сегодня четверг, я вспомнил про @rajskijsad...
В четверг птицы летят на Медиаблокчяйн...
И ты берёшь свой волшебный фотоаппарат...
И идёшь охотиться на ~~слона~~ Птичий рай...
Теги:
фотография птицыпочетвергам фотоживотных природа голос жизнь chaos-legion botbod 