Заголовок: Пост ни о чём
Текст:
https://pixabay.com/get/ef3cb20c29f11c22d2524518a34a4094eb74e7d004b0144590f9c27ca7e9b7/pareto-principle-693315_1280.jpg

Пока авторы, делегаты, инвесторы выясняют какая медиана или какой процент выгодней...
Я вспомнил за принцип Парето...

>**«20 % усилий дают 80 % результата, а остальные 80 % усилий — лишь 20 % результата»**

Но это если про усилия мы ведём речь, а я хочу опять вспомнить за сбережения, за то, сколько нам лучше откладывать...
Не секрет, что во всём мире рекомендуют откладывать минимум 20% с дохода. Затем  приумножать их, чтобы лет через 20-30, можно было спокойно ездить по миру...
Можно было сделать наглядный расчёт, где картина выйдет ошеломляющая...

Но причём тут голос?

Согласен, со стороны кажется, что не причём...
Но бОльшая часть голосян - ради определённой цели здесь, чего греха таить...
Так вот, что будет откладывать автор, если он будет зарабатывать менее 25% за свои труды? Там про беники ходят активные разговоры)))
Не хочу делать расчёты - но чувствую, что картина печальная...

**-Купи лям голосов и получай доход с кураторских...**

Кто-то крикнет на блокчейне или за кулисами...

А вообще,  господа, у меня вопрос!

**-Здесь хоть кто-то заинтересован в токене golos?**

https://youtu.be/cTsGeaecu08

***

За этот пост вы заработаете 75 % кураторских! Голосуйте за этот супер пост со страшной 100% силой и вы станете китом!
Теги:
голос жизнь chaos-legion 