Заголовок: Кноподавство
Текст:
https://youtu.be/LKiGnKlzcbc

Двадцать первый век...
Никто не пишет письма...
Онлайн, голосовое, видео звонок...
Социальные сети, ютуб, криптовалюты...

Сенсор давно сменил нам циферблат...
Книги в основном, читают электронные...
Писать совсем уже мы все разучились...
Пеши исчо, афтор зачот, ога, пасябки...

Проще надавить на кнопочки...
Лайк, дизлайк, репост, смайл...
Всунуть свою селфи-фоточку...
И показать как прекрасно в местной параше...

Куда исчезла совесть, душа...
Куда исчезла дружба, магия добра...
О чём сейчас беседуем мы по вечерам...
В чём смысл жизни сегодня у нас, а...


Теги:
stihi-io белый-и-вольный-стих жизнь 