Заголовок: Новогодний костюм на Голосе
Текст:
https://images.vfl.ru/ii/1545758630/7e9ebc57/24727885.jpg

Тут крокушка интересуется, у кого какой <a href=https://golos.io/ru--g/@mimocrocodil/novogodnii-kostyum-na-golose-krokokonkurs>костюм на новый год...</a>

***

Мне приснился страшный сон...
На медиаблокчейне Голос -  Новый Год...
Меряют костюмы кроликов, слонов и алкоголиков...
А на мне зелёно-алый график golosа...

Будто я и Дед Мороз...
Но вроде слон, а вроде крок...
Вроде кролик, вроде пьянь...
А на самом деле - зелёный хрюша Инь-Янь...

Снятся мне кураторские, авторские, бенециарские...
Кто-то хочет 25, кто-то 88...
Кто-то матерится, а кто-то хо хо хо... искрится...
Ну а в целом всё это мне - снится...

Просыпаясь в холодном поту...
Смотришь - на голосе всё гуд...
Каждый получает свой процент сытнявый...
И пишет, и пишет, автор мемуары...

А что инвесторы, скажете вы...
А они в глубоких раздумьях...
В рипл вложиться или в ефир...
Уж очень рискованный стал golos сегодня... 

Да, не в рифму...
Но и политика тоже...
Хромает немножко...
Спсб и точка...
Теги:
голос chaos-legion жизнь юмор творчество стихи авториликуратор 