Заголовок: Зимние сказки от @slon21veka
Текст:
https://pixabay.com/get/ea34b5082ef1033ed1534705fb094090e17fe1d01cac104491f5c67da4ecbcbc/fog-3147652_1920.jpg

**Зимний туман в лесу**

Катя упрямилась, не хотела слушать папу. Но на часах уже была поздняя ночь...

**-Доченька, ну давай ляжем спать? Уже поздно, а завтра рано вставать...**
-Не хочу! Я хочу играть...
**-Ладно, давай так! Ты ляжешь на кровать и закроешь глазки.**
-Зачем?
**-А я тебе расскажу одну очень интересную историю...**
-Историю? Про что?
**-Ложись и я расскажу...**
-Хорошо!

Катя легла в кроватку, подправила поудобней подушку. Отец укрыл одеялом, включил ночник и стал рассказывать сказку... Он всегда придумывал сказки на ходу... Катя любила его сказки...

**-Закрывай глазки и...**
-Но я так усну?
**-Нет, не уснёшь, ты будешь внимательно слушать и представлять то, о чём я рассказываю тебе!**
-Хорошо, я закрываю глазки.
**-Тогда слушай сказку про зимний туман в лесу...**
-Как интересно...
**-Так, ты слушай и не перебивай!**
-Хорошо, я молчу!

***

***Сказка про зимний туман в лесу***

В одном очень густом лесу, жила маленькая девочка Катя...

-Я ?
**-Нет, не перебивай!**

Девочка жила в избушке на курьих ножках с бабушкой и дедушкой. Жила она там круглый год. Весной и летом, осенью и зимой... В этот раз, зима выдалась очень холодной, были сильные ветра, вьюги, метели...
Бабушка и дедушка были старенькие и внученька им помогала по хозяйству.
Но тут закончились дрова, а печку топить надо. Собралась Катенька идти в глубь леса, искать старые ветки. 
Идёт Катя густым лесом а вокруг садится густой туман...
Настолько густым был туман, что не видно было перед собой ничего.
Спустя некоторое время, Катя потеряла ориентир, теперь она не могла понять где она находится...
Бабушка и дедушка, учили Катю, что если она вдруг потеряется, сразу нужно кричать на помощь.

**-Ау, аууу... Люди...**

А в ответ тишина, только эхо и слышно было.

**-Бабушка, дедушка, ау...**
-Ну чего кричишь?
**-Я потерялась, а с кем я говорю?**
-Я? Я лесной туман!
**-Туман? Разве туман умеет говорить?**
-Но ты же говоришь со мной?
**-Да, но раньше никогда не говорила с туманом...**
-Не бойся, я тебя в обиду не дам! Куда путь держишь?
**-Ищу сухие ветки, избу надо топить, а там дедушка и бабушка мои замерзают.**
-Я помогу тебе, иди прямо и никуда не сворачивай, я видел много сухих веток в одном месте...

Так Катя с туманом, дошли до места, где было много сухих веток.

-Набирай, только смотри, так чтобы потом донести это всё домой!
**-Хорошо, я сейчас самый толстые ветки наберу, свяжу их и понесу домой...**

Собрав в кучу несколько толстых веток, Катя связала верёвкой, погрузила на плечи и пошла домой. Туман провёл Катю до самого порога избушки и попрощался...

-Ну, прощай добрая девочка! Всегда помогай бабушке и дедушке.
**-Спасибо тебе, туман. Спасибо за то, что не дал мне возможность потеряться...**

Туман резко растворился в воздухе, Катя сразу побежала рассказывать всё бабушке и дедушке..

**-Бабушка, дедушка, я там такое видела...**

А бабушка и дедушка, спали крепким сном...
И ты моя доченька, смотрю крепко-крепко спишь...
Папа выключил ночник, поправил одеяло, поцеловал в лобик..
А ей всё снился густой лес и туман...
Теги:
stihi-io прозаические-миниатюры жизнь сказки 