Заголовок: Святой Николай к особенным детям заходил...
Текст:
https://images.vfl.ru/ii/1545578229/41843e62/24703216.jpg

Наша группа продолжает творить чудеса! Сегодня Святой Николай пришёл в гости к детям с ограниченными возможностями!

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1545514832/5197cfe4/24696818.jpg

Сегодня Святой Николайчик, устроил настоящий концерт! Народно - вокальный ансамбль Горлица, подарила детям прекрасные песни!
Кстати, на заглавной фотографии, не просто ёлочка, а с новогодними шариками! Да, это те шарики, которые мы делали на мастер-классе с особенными детками из этого же интерната! 
Ну и конечно Никоайчик не мог приехать с пустыми руками...

https://images.vfl.ru/ii/1545578230/92e84154/24703217.jpg

Индивидуальные подарки, плюс фрукты передали на кухню ещё... Чтобы дети поели потом ещё!
Но время не теряем и идём... Идём в супер актовый зал! Люблю этот зал - тут очень красиво!

https://images.vfl.ru/ii/1545578230/d1b4b140/24703218.jpg

Пока ребята настраивают колонки и звук, мы любуемся работами из бисера...

https://images.vfl.ru/ii/1545578231/72004bbd/24703219.jpg

И квилинга

https://images.vfl.ru/ii/1545578231/0f98991e/24703220.jpg

Как они делают такие работы?

https://images.vfl.ru/ii/1545578232/27bf7882/24703221.jpg

Квилинг, правда, сейчас меньше пользуется спросом! Любят вышиваь бисером...

https://images.vfl.ru/ii/1545578232/3fe30bf8/24703222.jpg

Вроде всё готово, можно звать детей!

https://images.vfl.ru/ii/1545578232/764e2b8f/24703223.jpg

Ждать долго не пришлось!

https://images.vfl.ru/ii/1545578233/e3c4b408/24703224.jpg

Ансамбль представился и...

https://images.vfl.ru/ii/1545578233/5486abb6/24703225.jpg

И начались песни...

https://youtu.be/ladgHRsLZAU

Внимательно слушали дети первую песню...

https://images.vfl.ru/ii/1545578234/067ba394/24703226.jpg

https://images.vfl.ru/ii/1545578228/718d2704/24703215.jpg

Это кстати, самые активные дети... Остальные лежачие...

https://images.vfl.ru/ii/1545579496/5d66924e/24703449.jpg

Ансамбль Горлица, поёт великолепным голосом и отличные песни!

https://images.vfl.ru/ii/1545579496/51b9c58c/24703450.jpg

После этой песни, сидеть уже было невозмжно...

https://youtu.be/dt5l8FMGWxM

Смотришь на каждого, а сердце кровью обливается...

https://images.vfl.ru/ii/1545579497/f331de7d/24703452.jpg

https://images.vfl.ru/ii/1545579498/737db5d7/24703454.jpg

Ну и потом дети пошли в пляс!

https://images.vfl.ru/ii/1545579499/4d6d85ff/24703455.jpg

https://images.vfl.ru/ii/1545579499/7c2c0fd6/24703457.jpg

https://images.vfl.ru/ii/1545579500/eaf0a36a/24703458.jpg

https://images.vfl.ru/ii/1545579500/1d0d3147/24703459.jpg

Миллион, миллион, миллион алых роз...

https://youtu.be/96QY3bUl-8Y

Не все могут танцевать, к сожалению...

https://images.vfl.ru/ii/1545579495/66425fd3/24703448.jpg

Мы вдвоём...

https://youtu.be/d0NLRRmxUKg

Ансамбль сделал настоящий праздник!

https://images.vfl.ru/ii/1545580477/bb490649/24703671.jpg

Очень понравились снежинки мне

https://images.vfl.ru/ii/1545580477/2269745c/24703672.jpg

Настя натанцевалась от души!

https://images.vfl.ru/ii/1545580477/5d641438/24703673.jpg

Вот как можно сидеть, когда играют супер песни!

https://youtu.be/o_tVAjnVKRU

Ансамбль Горлицю знаю уже давно. То как они поют, надо слушать наяву.

https://images.vfl.ru/ii/1545580478/d4d2a798/24703674.jpg

И девочки и мальчики ансамбля, - отдаются своим выступлениям на все 100%!

https://images.vfl.ru/ii/1545580478/afa5be41/24703675.jpg

Интересно всем было!

https://images.vfl.ru/ii/1545580478/28e7c32c/24703676.jpg

Говорят, что дети с ограниченными возможностями ничего не умеют... А как на счёт бисера, квилинга, вышивания, рисования, пения, танцев...А?

https://youtu.be/yGuHxfpdd3o

А я хочу, а я хочу опять...
По крышам бегать...

https://youtu.be/ibjQfTvyb08


Ну а после концерта, каждому по подарку!

https://images.vfl.ru/ii/1545580479/6446fbd9/24703677.jpg

Каждому!

https://images.vfl.ru/ii/1545580479/0cef7637/24703679.jpg

https://images.vfl.ru/ii/1545580480/48d27e43/24703680.jpg

https://images.vfl.ru/ii/1545580480/f8b51501/24703681.jpg

Ну и песня на бис...

https://youtu.be/v-0CvlJqSJw

Вот такой сегодня устроил Николайчик, детям с ограниченными возможностями, - сюрприз!
Теги:
жизнь голос chaos-legion фотография дети благотворительность 