Заголовок: «Эпические 90-е». Эпические вещи
Текст:
https://youtu.be/PPESloRfbFs

Я рожден в Советском Союзе...
Всё время крутится в голове эта песня...
Помните её?

***

**Шёл эпический девяностый ...**

Сегодня хочется эпические вещи или привычки  90-ых...
Поехали?

Единственное о чём очень сильно жалею, так это из-за отсутствия личных фотографий с прекрасных времён эпических... Благо, что есть интернет и возможность найти нужную картинку...

http://cs21.babysfera.ru/f/6/9/3/106315390.165297443.jpeg

**Домик в доме...**

Да, я из тех времён, где с помощью стульев-кресел и покрывала-одеяла, делали: дома, замки,  дворцы. И там можно было часами сидеть и играть! 

***Сделаю я домик из одеяла...
Не снесёт его ни ветер...
Ни зальёт дождём...
Чик-чирик, я в домике...***

**Уличная колонка...**

https://oren.ru/wp-content/uploads/2018/08/1-3.jpg

**-Пошли домой, воды попьём и пирожков наберём на улицу?**
-Ага, а потом не пустят на улицу.
**-Пошли тогда с уличной колонки напьёмся...**
-Пошли!

Знакомо? Признайтесь, что вода в уличной колонке была холодной и вкусной? Зато домой можно было не идти...

***Уличная колонка...
Брызги об пол...
Зато сытый...
Зато не домой..***

**Аскорбиновая кислота,...**

https://polimed.ua/image/cache/catalog/images/product/%D0%91%D0%90-00000154-800x800.jpg

Это сейчас заходишь в магазин, а там... Глаза разбегаются от изобилия... А какие сладости были у нас?
Аскорбиновая кислота, витамин С (жёлтые круглые - кто помнит?), гематоген, мятные таблетки...

***Верните меня в прошлое...
Я наберу мятных таблеток...
Наемся аскорбиновой кислоты...
И витамин С съем для роста...***

**Стакан семечек...**

https://www.marpravda.ru/upload/iblock/fee/Semechki.jpg

**-Здравствуй, бабушка Рая!**
-Чего тебе?
**-Можно попробовать? Свежие?**
-Утром жарила!
**-Почём большой стакан семян?**
-Деньги хоть есть?
**-Мне большой и в кулёк...**

Семечки, которые продавали бабки - самые вкусные семечки в мире! А если потом с гитарой и на лавочке...

***Наберу гранённый стакан семян...
И к ребятам пойду, на проспект...
Будем петь песни до самого утра...
Главное, чтобы хватило семян...***

**Леденцы на палочках...**

http://www.calorizator.ru/sites/default/files/imagecache/recipes_full/recipes/21694-7.jpg

Никогда не забуду, как мы делали в сковородке здоровенный круглый леденец... Да и формочки, наверное у всех были.. Самые вкусные леденцы в мире!

***Сахара наберу, водичку добавлю...
В сковородке всё это смешаю...
На огне доведу до кипения...
И по формочкам разолью будущий шедевр...***

**Пломбир...**

https://ic.pics.livejournal.com/borman_b/44782237/1521000/1521000_800.jpg

**-Пломбир!**
-Ты хочешь пломбир?
**-Да, можно стаканчик?**
-Да, пожалуйста!
**-А палочку можно?**
-Пожалуйста...

Если мороженное - то это "Пломбир"! Это супер эпическая вещь 90-ых...

Пойду в магазин...
Попрошу пломбир...
Палочку возьму...
И буду есть, есть, есть...

**Ванильные сухари...**

https://img.povar.ru/uploads/7b/d4/1b/d6/vanilnie_suhari-278939.jpg

Да, люблю дразнить едой эпических времён!
Сам батон - это уже шедевр! А ванильные сухари из батона...

***Ты помнишь...
Мама тебя в магазин отправляла...
Просила купить хлеб и батон...
А что приносил домой ты...
Ты помнишь...***

**Сатуратор...**

https://mtdata.ru/u3/photo277C/20415444977-0/original.jpg

***Это вам не кулер с водой...
Это уличная газ-вода...
Один стакан на весь район...
Ополоснул стаканчик и...***

Как? Вот как ты мог подойти к такому сатуратору на улице? Взять стакан, общий стакан, ополоснуть его в фонтанчике с водой... Бросить монетку, выпить ситро и спокойно пойти дальше? Как? И голова не была забита о том, что можно чем-то заразиться и умереть... 
Не знаю как, но мы выжили! Вот такие они - эпические...

**Маяк и бобины...**

http://www.dezinfo.net/images4/image/10.2012/ussr_magnitofon/ussr_magnitofon_02.jpg

**-Поставь третью дорожку сначала!**
-Ты издеваешься?
**-Ну перемотай назад, пожалуйста!**

Кто не тёр головку тройным одеколоном - тот не поймёт! А ведь если не протрёшь в "Маяке" головку, - будешь плохо звучать музыка...

И таких вещей эпических полно, и каждую хочется потрогать... Перемотать на карандаше кассету назад... Посмотреть, что там за фантик попался в "Love is"...
Включить фильмопроектор Ф-3, в тёмной комнате..
Посмотреть "Ералаш"
Да и просто пожить...

<a href=https://golos.io/ru--geroi90kh/@vox-populi/anons-prednovogodnii-etap-konkursa-novoe-nazvanie-vspominaem-epicheskie-90-e>Анонс! Предновогодний этап конкурса! </a>

<a target="_blank" href="https://text.ru/antiplagiat/5c1d6aea47de7"><img src="https://text.ru/image/get/5c1d6aea47de7/15" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
Теги:
epic90 герои90х жизнь vox-populi конкурс chaos-legion голос 