Заголовок: Я за мир
Текст:
https://pixabay.com/get/ef35b10b21f31c22d9584518a34a4094eb74e7d004b0144590f3c27ca3eeb5/hands-600497_1920.jpg

Однажды, протяну я руки...
Каждому из вас...
И попрошу о мире...
Не специально, просто так...

А вы в ответ, не отстраняйтесь...
Идите друг другу на встречу вы...
Камень в чужой огород не бросайте...
Затупите ваши острые ножи...

Живите в этом прекрасном мире...
Без ссор, без драк и в любви...
Улыбайтесь чаще прохожим...
Помогайте друг другу вы...





Теги:
stihi-io белый-и-вольный-стих жизнь 