Заголовок: Я знаю, бог идёт со мною рядом...
Текст:
https://www.youtube.com/watch?v=Gyt0_BHffEA

Я знаю, бог идёт со мною рядом...
Я знаю, он не злится на меня...
За то, что я не верю в церковь, храмы...
За то, что верю я в себя...

Нет, я не эгоист, живу не для себя...
Другая миссия преследует меня...
Живу для дочки, для жены...
Для родителей своих, и всех родных...

Я верю в бога, но он другой...
Он во мне сидит, а не витает в облаках...
Не верю в церковь я безбожную...
Такой вот человек я и точка...





Теги:
stihi-io философская-лирика жизнь 