Заголовок: «Эстафета Голоса! Ловим слоников!» Новые правила! Новый сезон!
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1529236612/db8129f8/22145599.jpg

**ВСЕМ САЛЮТ!"
НОВЫЕ ПРАВИЛА ВСТУПАЮТ С 17.12.2018**

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527972797/8ffb91a2/21974216.jpg

Прошло половина года, как мы с вами попробовали ловить слоников в новом формате. Как вы заметили, призовой фонд за "Охоту на слона", присутствует всегда! Ведь на призовой фонд влияете вы, - апами обзорного поста!

**Ну а теперь о главном!**

Как и прежде, награду за охоту на слона будут получать все охотники:
1.Апами (лично я поддерживаю своими **100% апами** охотников, плюс буду просить остальных сильных мира сего океана golos - поддерживать ваши посты)
2.Вашими же апами обзорных постов.
Собственно говоря и всё.
3.В новом сезоне попробуем ещё сильней рассказывать о Медиаблокчейне Голос во всемирной паутине...

**ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ!**

**НОВЫЙ ПРАВИЛА**

**УСЛОВИЯ ОХОТЫ**

1.Вы ловите слона! Живого, игрушечного, нарисованного, сувенирного, памятник, в виде жилого дома...

**Стоп! Внимание! Это не обязательно фотографический пост! Это может быть картина, видео, песня, клип, рассказ, сказка, стихи, верлибр... Да что угодно, но только то, что связано со слоном!**

2.Рассказываете подробную историю происхождение вашего слоника!

**Если памятник, то рассказываете подробную информацию про происхождение памятника... Кто открыл, кто такой... Картина слона? Расскажите кто нарисовал?**

3.Рассказываете географические данные нахождения этого слоника!

**Думаю о том, что пользователям интересно будет почитать,  из какой страны ваше творение...**

4.Не бойтесь делать много фотографий...

5.Делайте пост ярким, креативным, интересным...

6.Делайте репост вашей охоты в социальные сети...

**Репост делайте в социальные сети, с целью рассказать всему миру о том, что есть Медиаблокчейн Голос, который твори чудеса! Репост вашего поста с Охотой на слона = 1 golos

Обязательно поддерживайте обзорные посты - это награда охотникам!

**Большим плюсом, огромным плюсом, будет реклама - Медиаблокчейна Голос на снимке!**

5.Теги!
#slon21veka первый тэг
#эстафетапоймайслона второй тэг!

6.Тема звучать будет как и прежде!
**"Я поймал(а) "Слона" для эстафеты от @slon21veka"!**

7. Решил добавить ещё пункт про количество слов и уникальность.

**1000 знаков минимум без пробела и 75% уникальности поста.**

**ВАМ НУЖНО:**

1.Вы поддерживаете (**обязательно**) обзорный отчёт охоты на слона.
2.В комментариях обзорного поста (**обязательно**) скидываете ссылку на свою охоту.
3.Я дожидаюсь выплаты за обзорный пост и равными частями раздаю призовые всем, кто выполнил пункт 1 и 2, а также УСЛОВИЯ ОХОТЫ
4.По 1 golos за репост в социальные сети своего поста про Охоту на Слона...
5.1000 знаков минимум...
6.Уникальный контент...



Сезон №33 завершён и  7 супер выстрелов! Молодцы! Даю старт сезону под №34. Поэтому берите всю фототехнику и идите ловить срочно слона! Пожалуйста, присылайте мне ссылки в обзорном посте на вашу супер охоту! И да, привыкайте к новому дизайну голоса...

**СЕЗОН №33 БУДЕТ ДЛИТЬСЯ С 10 ДЕКАБРЯ И ПО 16 ДЕКАБРЯ!**

***Пожалуйста, очень прошу всех, -  соблюдайте условия конкурса. Сейчас на платформе ходит жестокая цензура и жестоко расправляется с теми, кто не хочет поднимать Медиаблокчейн Голос на самый высокий уровень! Не бойтесь быть креативными, пиарьте Голос со страшной силой и удачи всем вам! Не забывайте голосовать за этот пост! От вашего голоса зависит награда охотников!***

https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

**ГОЛОСУЕМ ЗА ОБЗОРНЫЙ ОТЧЁТ - ПОДНИМАЕМ СЕБЕ НАГРАДУ ЗА ОХОТУ!**
Теги:
slon21veka эстафетапоймайслона фотография голос жизнь chaos-legion 