Заголовок: ХФ 19
Текст:
![](https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg)
**Или как @slon21veka решил пересмотреть всех делегатов...**

Очередной хардфорк, очередные новшества...
Что на Медиаблокчейне бурные обсуждения, что за кулисами блокчейна... 
Не успеваешь следить за каждым...
Я решил поступить таким методом...
Я снимаю голоса со всех делегатов...
С одной лишь целью...
Каждого делегата изучить индивидуально и понять...
Есть делегаты, к которым я отношусь уважительно, но снимать буду честно...
Со всех...
Призывать никого не буду, это моё личное мнение...
Если не прав - пишите в комментариях...
И это, делегаты, будьте ближе к народу...
У меня всё...
Точнее не так...
Поехали...
Теги:
голос жизнь хардфорк 