Заголовок: Фотоконкурс -"Времена года" от @leylar. У природы нет плохой погоды...Тема: Зима Декабрь 2018. Снежные узоры...
Текст:
https://images.vfl.ru/ii/1544815660/14f2921a/24602922.jpg

**-Хватит спать, папка!**
-Я сплю...
**-Ну папа...**
-Что?
**-На улице лежит снег!**
-Как лежит? До сих пор?

Тут папа молниеносно выныривает из тёплого очага...
Смотрим с дочкой в окно...

-Срочно одеваемся, берём волшебные санки и...
**-И на праздничную ёлку!**
-Праздничную ёлку?
**-Да, я видела, вчера устанавливали её...**
-Не может быть! Но ведь до Нового Года ещё далеко...
**-А пошли и ты сам увидишь!**
-А пошли...

https://images.vfl.ru/ii/1544815660/0d154776/24602923.jpg

На улице стояла чудесная погода...
На градуснике колебалась температура между +1 и -1...

**-Смотри, а снег всё лежит на деревьях и кустах...**
-Нравится?
**-Очень!**

https://images.vfl.ru/ii/1544815661/19901208/24602924.jpg

-Бедные деревья и кусты...Мало того, что им холодно зимой, так ещё и завалены снегом, а это тяжело для них!
**-Бедные...**
А мы можем им помочь?
**-Нет!** 
-Природа сама помогает им бороться за жизнь...

https://images.vfl.ru/ii/1544815661/772a0cb4/24602925.jpg

-Улыбочку...

https://images.vfl.ru/ii/1544815662/5ec0fab5/24602926.jpg

-Пошли в наш любимый каштановый рай? Посмотрим, какая там красота!
**-Пойдём, папка...**
-Я уже вижу, как там красиво!
**-Красиво как!**

https://images.vfl.ru/ii/1544815662/4352af95/24602927.jpg

**--Все деревья засыпаны снегом...**
-Да, кругом всё белое...
**-Холодно деревьям...**
-Холодно!

https://images.vfl.ru/ii/1544815663/841bc12f/24602928.jpg

-Но скоро всё растает, деревьям станет легче...
**-Правда?**
-Думаю они будут рады, если с веток осыпется тяжёлый снег!

https://images.vfl.ru/ii/1544815663/07e119c5/24602929.jpg

Ёлку ещё только-только делают, она у нас искусственная...
Зато навезли для детей различные горки, аттракционы...

https://images.vfl.ru/ii/1544815663/25bfe0ba/24602930.jpg

Снег лепился очень легко...
Папа лепил миниатюрные снежки доченьке, а эти маленькие снежки потом летели на папку...

https://images.vfl.ru/ii/1544815664/c143b3f7/24602931.jpg

Наигрались мы в снежки, на лепились снеговиков... 
Кстати, снеговиков забыли мы зафиксировать...
А возле подъезда нас ждала кормушка с синичками... 
Слишком быстрые они, не успеваешь поймать в кормушке их..
Схватили семечко и на ветку ...

https://images.vfl.ru/ii/1544815664/367b7d1d/24602932.jpg

Вот такой вот у нас выдался декабрь!

Вы же в курсе за супер фотоконкурс от @leylar?

 <a href=https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-zima-dekabr-2018>Условия - ЗДЕСЬ!</a>
Теги:
временагода фотография декабрь2018 голос жизнь 