Заголовок: Детские считалки от @slon21veka. Считалка №8
Текст:
https://pixabay.com/get/ee35b40f2ee9002ad25a5840e04a449ee072e7c818b4154593f0c67da1e9/keyboard-70506_1920.jpg
**Буквы**

Ехала карета густым лесом...
За каким-то интернетом...
Интересным, интернетом...
Выходи на букву "С" ты...
Буква "С" нам не подходит...
Выходи на букву "О" ты...
Буква "О" ушла домой...
Выходи на букву "Ё"...


Теги:
stihi-io стихи-для-детей жизнь 