Заголовок: Детские считалки от @slon21veka. Считалка №7
Текст:
https://pixabay.com/get/eb35b20e2df5003ed1534705fb094090e17fe1d01cac104491f4c47fa5e4b5b0/cube-2031511_1920.jpg

**Кто тут лишний?**

Пять, четыре, три, два, раз...
Всех нас тут не посчитать...
Ты и ты, останься с нами...
Ну а ты покинь корабль...
Теги:
stihi-io стихи-для-детей жизнь 