Заголовок: Детские считалки от @slon21veka. Считалка №6
Текст:
![](https://images.golos.io/DQmbwRLfxT5QVdyijzUMVnEF842bbvL5Yqt8K18tKEYVcmh/04.jpg)


**Путаница**

На даче у Наташи...
Растёт карбюратор...
А на даче у Катюши...
Выросли большие брюки... 
Ну а я посею крошки...
Выйду я из круга срочно...
Теги:
stihi-io стихи-для-детей жизнь 