Заголовок: Детские считалки от @slon21veka. Считалка №5
Текст:
https://pixabay.com/get/ea33b80d2ff3083ed1534705fb094090e17fe1d01cac104491f4c57ca6eebdbc/ganesh-3692779_1920.jpg

**Слон на крыше**

По болотам...
По полям...
Ходит слон...
И тут, и там...
Ходит он
По крыше...
Если ты не веришь...
Значит - вышел...

Теги:
stihi-io стихи-для-детей жизнь 