Заголовок: "МОЙ САМЫЙ ЛЮБИМЫЙ ПОДАРОК!"
Текст:
![](https://images.golos.io/DQmZfjFwXoP1iaX7Nz5dZDyn2bds1UWJDMbrxomTZ2RVYKF/photo_2018-12-07_21-37-24%20(2).jpg)

**Или чему радуются дети - сироты в детских домах?**

Воспитательница прислала нам фотоотчёт довольных детей (хотя мы и не просили)... Вчера была <a href=https://golos.io/ru--zhiznx/@slon21veka/tyoplye-veshi-sirotam>первая часть разобранных вещей</a>, а сегодня разобрали вещи окончательно!

Дословно цитирую сообщение воспитательницы Светланы:

**-Люди! Что же вы наделали?! 
Теперь у нас кипишь на всю группу! 
Ор, шум, гам! 
Блей блейдеры! 
Это жесть!
Покой нам только снится!**

https://youtu.be/GYwv31jHGkk

А что мне оставалось отвечать? Мол не специально мы... 
Посмеялись от души! Но тут посыпались фотографии настоящего счастья! Детского счастья...

![](https://images.golos.io/DQmXfwWioXFbaa2KWmC6ofvfTAQG8WioTSFPzAnyjDQmGZf/photo_2018-12-07_21-37-24%20(3).jpg)

Я мысленно представляю ажиотаж...

![](https://images.golos.io/DQmRGmA3DrRZz8Zt5fPQvk9Y5GoLaaTxdUi5NiVivz59zDY/photo_2018-12-07_21-37-24%20(4).jpg)

Я впервые эту игру видел на море... Теперь вижу второй раз...

![](https://images.golos.io/DQmaSWPAs8B9VHYR7xSNyK7PpFmfdkzQMoEZD9BMJaFAwp7/photo_2018-12-07_21-37-24%20(5).jpg)

Ну согласитесь, что глаза горят у ребят...

![](https://images.golos.io/DQmRaXp9RjTGsLJJsKYc84NHHynPNNufiE3N224phEHs137/photo_2018-12-07_21-37-24.jpg)

![](https://images.golos.io/DQmfH1zenN1jh8AyCD7K5ojabgrruaCLzQQwEkgGDV1AEQ7/photo_2018-12-07_21-37-24%20(6).jpg)

![](https://images.golos.io/DQme93e9nUoSWUxfEPy66bixVWmZ2Nd9NGQBLVdtFpqdgZJ/photo_2018-12-07_21-37-24%20(7).jpg)

Ну это мальчикам понравилось, а что же девочки? Светлана говорит, что это были два дня подиума...

![](https://images.golos.io/DQmRwyfdYzqae27Nf6mP2Lz6w5SvQppRhtuNVxdVn8Z4FQE/photo_2018-12-07_21-37-17%20(2).jpg)

Родители, не бросайте своих прекрасных детей!

![](https://images.golos.io/DQmZZMTxT6v9SCSoK9at8PSKeoRECWxCjFffFh3yQD8T8FW/photo_2018-12-07_21-37-23%20(2).jpg)

Пацаны тоже примерялись...

![](https://images.golos.io/DQmRLMUfXkPjgkZNCRXecM2gkv5vJNJicnzbaMzvugfsEqE/photo_2018-12-07_21-37-23%20(3).jpg)

![](https://images.golos.io/DQmaGmvmNbjJSY1XVBovURfXeiA5gk12JGKjAWFxbJxK2tL/photo_2018-12-07_21-37-21.jpg)

Подиум девчат

![](https://images.golos.io/DQmZAwaDFpJYcck46jrApVCNHJ1FtLuvauCB2rXQ79sBcHc/photo_2018-12-07_21-37-23%20(4).jpg)

Модели!

![](https://images.golos.io/DQmSckHb78ZLY96XHhBNfKhYYw1uyY3gXhdkMxSPujcQo3s/photo_2018-12-07_21-37-23%20(5).jpg)

Чувствуется даже на фотографии, дружеская обстановка у детей...

![](https://images.golos.io/DQmNeQZ7Zxvc8yxehRb1J58Wma8gqaXrdaKdJtzikP7xV7E/photo_2018-12-07_21-37-23.jpg)

Дай бог детям огромного счастья!

![](https://images.golos.io/DQmPWwvEDJRJq2Ac4hHVguFP2VuGeL2NC9tPKU1Wuewfw5R/photo_2018-12-07_21-37-23%20(6).jpg)

Ну и конечно не без канцелярии... Раскраски, карандаши, ручки...

![](https://images.golos.io/DQmQM33fbMDrj5nbPWW4nhZasyVX5nyg2jtdJvdMiD8SHX2/photo_2018-12-07_21-37-16%20(2).jpg)

Сразу можно и позаниматься!

![](https://images.golos.io/DQmcUASwWvT7o1nuJLKJQtCgoWvrEVZYbDfW1N67G5uxc3F/photo_2018-12-07_21-37-16%20(3).jpg)

И сделать шедевры!

![](https://images.golos.io/DQmV8DCdwZALar9W3KPcjjiaguNWh1g1ULmGBoypLxCsGPX/photo_2018-12-07_21-37-20.jpg)

Стараются!

![](https://images.golos.io/DQmcVbJtjTXQyz8pzKUQjWSubMFrDZiEzyYiVXY24qtK6w8/photo_2018-12-07_21-37-16.jpg)

Так, что это мы тут пишем?

![](https://images.golos.io/DQmY69wdyuXR6n1YfMLNFDCb2ZvUTuAGvf1UAYwrSCrAkN8/photo_2018-12-07_21-37-19.jpg)

Точно! Слово благодарности!

![](https://images.golos.io/DQmTuq1fD6ysF9XB467U9acaxiqMu8u8NH5TyJApx2xpWRy/photo_2018-12-07_21-37-18.jpg)

Ну и не заниматься же всё время? Можно и подурачиться! 

![](https://images.golos.io/DQmR5km5Lbh6bXqEdECXieCHeWEqEWo7gCpmnKcPsyEU4xJ/photo_2018-12-07_21-37-17%20(3).jpg)

Часто думаю о том, как проходит жизнь круглой сироты...
Сироты, который до девятого класса живёт в детском доме или интернате. 
Потом идёт "ребёнок" в "общагу"... Технарь, курсы, работа... В общем взрослая жизнь после девятого класса. Вот и хочется спросить мне самого себя, а счастлив ли ребёнок до девятого класса? Какие мысли у ребёнка без родителей? О чём он думает ночами? Нравится ли ему спать в кругу ровесников? Обидно ли "ребёнку" после девятого класса идти во взрослую жизнь? Вопросов действительно в голове очень много!

![](https://images.golos.io/DQmf719CMETJwE8AG29rvJVHocwFD8Fbb22SskkxrHcG7WS/photo_2018-12-06_22-47-43.jpg)

Когда меня спрашивают, а какой у тебя самый любимый подарок?
Я отвечаю коротко - это семья!
Здоровая семья! 
Крепкая семья!
Любящая семья!
Семья, где царит любовь и искренность!

Поэтому, для меня будет огромный подарок, если у каждого ребёнка...
У каждого ребёнка будет семья!

С любовью, @slon21veka!

![](https://images.golos.io/DQmU2YYdKvYuVsPNdaMwdmfPonvXhUkhZqaJCE6NL8zu4gp/18739124_113078069277535_4170317652788175738_o.jpg)
Теги:
жизнь chaos-legion голос теманедели любимыйподарок 