Заголовок: С Международным днём волонтёра!
Текст:
https://images.vfl.ru/ii/1544049688/07857cc3/24488494.jpg

Что такое хорошо...
Что такое плохо...

https://images.vfl.ru/ii/1544049592/fe088188/24488465.jpg

Знаю точно я одно...
Жить нужно срочно...

https://images.vfl.ru/ii/1544049592/9f8dd9d6/24488464.jpg

Не потом, не завтра...
А сейчас...

https://images.vfl.ru/ii/1544049592/3d03b9a3/24488463.jpg

Чтобы не было напрасно...
Радуй деток каждый час...

https://images.vfl.ru/ii/1544049592/6af09f6a/24488462.jpg

Им это очень важно...
Поверь...
Теги:
stihi-io верлибр жизнь 