Заголовок: 2008-2018... Или почему всё не так...
Текст:
![P8270200.JPG](https://images.golos.io/DQmPkPeYN9H4mN9ihidkyvu49fpT6vEdeUkiAU7CYn7UgPB/P8270200.JPG)


Шёл 2008 год...
Там кризис просыпался мировой...
Биткоин создавался неизвестным...
А я покорял вершины...
Одну за другой...
И мне было совсем не до кризиса...
Абсолютно...

![photo_2018-06-21_01-10-38 (2).jpg](https://images.golos.io/DQmeGhwQArxipiEVNz2dCVdtcJjvtYirKDF2D7LjNke7Hjz/photo_2018-06-21_01-10-38%20(2).jpg)

И сейчас вроде...
Кризис гуляет не плохо...
Но покорять мир, ребята...
Нужно и срочно...
Ведь никто не знает...
Сколько земля наша... 
Ещё выдержать сможет...
Грязи нашей...
Теги:
жизнь голос chaos-legion фотография творчество 