Заголовок: Нырнуть с разбега...
Текст:
![](https://images.golos.io/DQmQRNruXkdkRrvSLSa9itSNUoUzAsv32zDpyhMxzgtYZ6E/%D1%81%D0%BB%D0%BE%D0%BD%D0%B7%D0%B8%D0%BC%D0%BE%D0%B92018.jpg)

Хожу мысленно сейчас...
На берегу Азовского моря...
Мечта такая у меня...
Нырнуть с разбега...

Не в холод и мороз...
А в райское наслаждение...
Туда, где крик чаек...
Где люди загорают...

Тянусь туда, где облака...
Рисуют чарующие картины...
Где из песка лепят города...
Таинственные и неповторимые...

Но зима моя беспощадная...
Бьёт по лицу холодным снегом...
Иду по сугробам белым...
Домой, с работы...

Теги:
stihi-io белый-и-вольный-стих жизнь 