Заголовок: Сказки от @slon21veka. Сказка №24
Текст:
https://pixabay.com/get/ea36b90c29f0013ed1534705fb094090e17fe1d01cac104491f3c97ea2e8b2b9/match-3383140_1920.jpg

**Сказки от @slon21veka**

**Сказка №24**

***Спички***

В многоквартирном доме жилы два друга, Вова и Дима.
Вова был умным, послушным мальчиком, а вот Дима наоборот. Дима не слушался никогда родителей, обманывал постоянно, делал всё назло...
Вышли как-то гулять ребята во двор, а на лавочке лежали спички в коробке.
Дима первый заметил...

**-Вовка смотри, спички!**
-Осторожно, это очень опасно!
**-Спички? Опасные?**
-Да, мне родители всегда говорят о том, что спички детям не игрушки!
**-Ой, чиркнул спичку об коробок и всё...**
-А ты знаешь что спичка может сделать пожар?
**-Да ладно тебе... Пошли костёр распалим? Интересно же будет!**
-Родители узнают,- надают нам по шапке...
**-Откуда они узнают? Мы на стадион пойдём, насобираем веток сухих и...**
-На стадионе? Там где сухая трава кругом?
**-Мы в одном месте распалим! На беговой дорожке...**
-Бесстрашный ты, а если ветер подует и огонь попадёт на сухую траву? Тушить ты будешь? Ты видел как горит сухая трава?
**-Не видел...**
-А я видел, был с родителями на море и видел как три подростка бросили горящую спичку на стадион с сухой травой...Был ветер и пожарники не смогли потушить долго страшной силы пожар... горел весь стадион...
**-Вечно ты Вова всё испортишь, положу я спички на место. Пошли лучше в футбол погоняем...**

Так Вова спас Диму от глупости, зато наигрались в футбол. А после футбола спичек на лавочке не было...

**-Видать хозяин спичек забрал их...**
-Я тоже так думаю, зато в футбол наигрались!
**-Ты прав! Спасибо тебе, Вова!**
-За что?
**-За историю, которую рассказал! теперь я буду осторожней!**
-Ну и правильно! До завтра!
**-Давай, дружбан! Пока!**

Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-10-15693c536142ddfe>Сказка №10. Крылатые качели</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-11-15694821afe5d701>Сказка №11. Мальчик и олень</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-12-156992f34877e5cd>Сказка №12. Волк и Володя</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-13-1569e1929ec98cd2>Сказка №13. Белый котёнок и белый щенок</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-14-156a209364c8adef>Сказка №14. Змея</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-15-156a2a471603f255>Сказка №15. Загадочная хижина</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-16-156a30c68c0df16c>Сказка №16. Бабушкина сказка перед сном</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-17-156aeb3211d21210>Сказка №17. Беседа с лошадкой</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-18-156b1bbcf19515f4>Сказка №18. Крокодилий глаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-19-156b5572c6716530>Сказка №19. Саксофон</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-20-156b67e1b17f906f>Сказка №20. Алмаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-21-156bfaa186f8806e>Сказка №21. Окно</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-22-156c07292e08e83a>Сказка №22. Баклажан</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-23-156ce1f97917a9fd>Сказка №23. Снеговик и его друзья</a>
Теги:
stihi-io прозаические-миниатюры жизнь 