Заголовок: Сказки от @slon21veka. Сказка №23
Текст:
https://pixabay.com/get/e835b80f2af2003ed1534705fb094090e17fe1d01cac104491f3c97ca3e5b0bc/snowman-1090261_1920.jpg

**Сказки от @slon21veka**

**Сказка №23**

***Снеговик и его друзья***

Жил-был снеговик...
И было у него очень много друзей: снежный зайчик, снежная чебурашка, снежный мишка и девочка Даша.
Жили они все во дворе Даши. Даша с помощью сильного папки слепила сначала снеговика огромного, потом зайчика, чебурашку и мишку...
Зима была долгой и холодной, поэтому Даша приходила к своим друзьям каждый вечер и рассказывала им свои сказки...

**-Так, все собрались?**
-Да, мы все на месте! Никуда не уходим, ждём тебя!
**-Сегодня я вам хочу рассказать сказку, про снеговика!**
-Про нашего снеговика?
**-Нет, про другого, слушайте внимательно!**

Сказка про снеговика...

Жил-был на северном полюсе снеговик Гоша! А ведь мы то знаем, что на северном полюсе всегда холодно! И вот он стоит себе на северном полюсе и любуется полярными ночами. Да, там  ночи длятся по полгода! Вы только представьте, темнота днём и темнота ночью, и так полгода... Стоит Гоша в полной темноте и думает, как бы ему пойти в другое место... Апойти не может, примёрзли его ножки... Тут мимо зайчик пробегает...

**-Ох, зайчик, помоги мне...**
-Привет, снеговик, что случилось?
**-Хочу пойти а не могу, примёрз я к снегу...**
-Сейчас толкну тебя и ты пойдёшь...

Толкал заяц, толкал... Не получилось у него сдвинуть с места снеговика...

-Фух, устал. Не могу я тебя сдвинуть, тяжёлый ты... надо кого-то на помощь позвать!
**-Как позвать, я идти не могу...**
-Сейчас, я тут рядом чебурашку видел, сейчас я его приведу...

Заяц побежал за чебурашкой и спустя время они пришли вдвоём.

**-Привет чебурашка, поможем мне?**
-Давай, попробуем!

Толкали заяц с чебурашкой снеговика, толкали... и им не удалось сдвинуть с места...

-Да уж, тяжеловат ты, снеговик...
**-Надо кого-то крупней найти.**

Рядом послышались тяжёлые шаги...

-Дядя Миша, иди к нам, нам нужна помощь!
**-Да, дядя Миша, помоги мне!**
-Что у вас тут случилось?

Сердито спросил мишка, он искал еду себе, а тут побеспокоили его. Зайчик и белка объяснили косолапому, что снеговику нужна помощь. 

-Ну давайте вместе, раз, два, три...

Снеговика толкнули и он сдвинулся с места...

-Ура, снеговик пошёл!
**-Ура, я пошёл, спасибо вам друзья! Спасибо, что не бросили в беде!**

Так они теперь дружили всегда вместе и помогали друг другу!

Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-10-15693c536142ddfe>Сказка №10. Крылатые качели</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-11-15694821afe5d701>Сказка №11. Мальчик и олень</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-12-156992f34877e5cd>Сказка №12. Волк и Володя</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-13-1569e1929ec98cd2>Сказка №13. Белый котёнок и белый щенок</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-14-156a209364c8adef>Сказка №14. Змея</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-15-156a2a471603f255>Сказка №15. Загадочная хижина</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-16-156a30c68c0df16c>Сказка №16. Бабушкина сказка перед сном</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-17-156aeb3211d21210>Сказка №17. Беседа с лошадкой</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-18-156b1bbcf19515f4>Сказка №18. Крокодилий глаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-19-156b5572c6716530>Сказка №19. Саксофон</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-20-156b67e1b17f906f>Сказка №20. Алмаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-21-156bfaa186f8806e>Сказка №21. Окно</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-22-156c07292e08e83a>Сказка №22. Баклажан</a>


Теги:
stihi-io прозаические-миниатюры жизнь 