Заголовок: Где же ты, весна...
Текст:
https://images.vfl.ru/ii/1553955559/4874d0c0/25985098.jpg

Высоко над головой...
Тучи атакуют солнце...
Ну а под левым каблуком...
Ползает божья коровка...

На деревьях ещё нет...
Ни листочков, ни цветочков...
Но а пчёлки и шмели...
Давно к труду готовы...
Теги:
stihi-io белый-и-вольный-стих  