Заголовок: Мне бы понять...
Текст:
https://images.golos.io/DQmWvNCW7RQih9HfMbwp7ouq38J2vh6NdGuz57xgjWQVugp/FB_IMG_1543675277354.jpg

Увидел эту прекрасную работу...
Так выглядит будущее нашей земли...
Войны, разрушения, кругом обман...

Нет в этом мире рая...
Кругом свалка, гибель природы...
И ненужные никому мы...

А может я не прав...
Может есть шанс землю спасти...
Всех накормить, одеть, сохранить ..

Надо нам научиться...
Говорить правду, жить по любви...
Думать о будущем, о том, что ждёт впереди...

Цените, любите, сохраняйте...
Создавайте, творите...
Живите и дайте другим пожить...
Теги:
stihi-io белый-и-вольный-стих жизнь 