Заголовок: Сказки от @slon21veka. Сказка №22
Текст:
https://pixabay.com/get/eb30b90b2cf5033ed1534705fb094090e17fe1d01cac104491f3c778a3e8bdb9/vegetable-2584412_1920.jpg

**Сказки от @slon21veka**

**Сказка №22**

***Баклажан***

Жил-был баклажан. Всё лето он жил у самого доброго хозяина огорода. Рядом редис растёт, свёкла, морковь и капуста...
Хозяин каждый день приходил на огород, ухаживал, поливал, разговаривал...
Да, добрый хозяин огорода разговаривал с овощами на огороде. 

**-Доброе утро, мои родные!!**
-Здравствуй, добрый человек!

Все овощи огорода отвечали ему хором, но скорей всего, он не слышал овощей. Ему и не нужно было слышать их, ему нужен был урожай! А овощи  то думают, что он ухаживать всю жизнь будет! Знали бы овощи, с какой целью хозяин ухаживает...

**-Как дела свёкла? Полить да прополоть тебя нужно сегодня! Морковку тоже полью...**
-Ох, спасибо огромное...

Полив и прополов свёклу и морковь, хозяин пошёл к баклажану.

**-Доброе утро, баклажан! Как ты тут, растёшь? Сейчас и за тобой поухаживаю!**
-Ура, спасибо!
**-Да ты я смотрю за ночь не плохо подрос! Можно рвать и на сковородочку, а потом колечками и с чесноком...**
-Нет, не надо меня рвать! Дай я ещё пожив...

Но не договорил баклажан своих мыслей, как хозяин сорвал  первый урожай!
Баклажан не успел крикнуть, но кричал весь огород... Хозяин не слышал никого...
Возмущалась свёкла, морковь и капуста....Но было бесполезно кричать!

А вечером, нарезая кольцами баклажан, хозяин бросал их в раскалённую сковородку и жарил... На следующий день, когда хозяин пришёл на огород, с ним никто не разговаривал, овощи объявили бойкот хозяину. Овощи перестали пить воду и теперь никакого роста у них не намечалось...
Хозяин огорода, ходил расстроенный, урожай его уже не радовал, пока не пришла на огород кошка Мурка... Мурка жила на соседней даче. Кошка общалась с овощами, она придала овощам новую жизнь. 
Хозяин понял, что нужно больше ухаживать за овощами! он стал ещё больше разговаривать с баклажанами 
Но это уже другая история...

Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-10-15693c536142ddfe>Сказка №10. Крылатые качели</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-11-15694821afe5d701>Сказка №11. Мальчик и олень</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-12-156992f34877e5cd>Сказка №12. Волк и Володя</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-13-1569e1929ec98cd2>Сказка №13. Белый котёнок и белый щенок</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-14-156a209364c8adef>Сказка №14. Змея</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-15-156a2a471603f255>Сказка №15. Загадочная хижина</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-16-156a30c68c0df16c>Сказка №16. Бабушкина сказка перед сном</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-17-156aeb3211d21210>Сказка №17. Беседа с лошадкой</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-18-156b1bbcf19515f4>Сказка №18. Крокодилий глаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-19-156b5572c6716530>Сказка №19. Саксофон</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-20-156b67e1b17f906f>Сказка №20. Алмаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-21-156bfaa186f8806e>Сказка №21. Окно</a>

Теги:
stihi-io прозаические-миниатюры жизнь 