Заголовок: Сказки от @slon21veka. Сказка №21
Текст:
https://pixabay.com/get/eb37b40d2fe9002ad25a5840e04a449ee072e7c818b4154293f0c17fa4ed/house-22527_1920.jpg

**Сказки от @slon21veka**

**Сказка №21**

***Окно***

Андрей был круглой сиротой. Он никогда не видел и не знал своих родителей. Жил он в интернате, но в школу нужно было ходить в другой конец города. А когда он ходил в школу, то любил по утрам смотреть в окна жилых домов. 
Нет, он не искал там своих родителей. Ему просто было очень интересно увидеть: как живут другие люди, чем увлекаются, что едят или о чём говорят...

**-Мам, я опаздываю в школу, завяжи мне шнурки!**

Этого крикливого мальчика не видно было в окно, но Андрея огорчил этот момент. Ведь ему никто в интернате не завязывает шнурки... Всё приходилось делать самому.

**-Дорогая, мы сегодня идём в кино вечером! Я купил билеты!**

Никогда не был в кино... Наверное там интересно... Андрей увидел счастливую ,молодую пару, а этажом выше сидела у окна дама пожилого возраста. Она молча смотрела вдаль...

**-Доброе утро!**
-Ой, доброе утро, внучек! Сижу, задумалась... Вороной на ветке любуюсь. Вон там, видишь?

Андрей посмотрел на ту сторону, куда показывала бабушка. Там действительно сидела на ветке ворона и ела клювом орех. Андрей посмотрел на ворону и на бабушку, махнул и пошёл в школу, получать знания. Ему нужно было учиться. Он мечтает стать лётчиком, а для этого нужно хорошо учиться! Так ему сказали в школе...

**-Ты меня не слушаешь!**
-Я тебя слушаю.
**-Почему я должна кричать?**
-А ты не кричи...
**-Когда будет дома горячая вода? Кран течёт, стиральная машина не работает, утюг сгорел...**

Почему люди так кидаются друг на друга? Неужели нельзя спокойно обсудить всё это? Вопросы возникали один за другим, хотелось их остановить..

**-Пожалуйста, не ругайтесь...**

Пара выглянула в окно и стыдливо посмотрели на мальчика...

**-Прости, не будем больше...**

Он пошёл довольный, в надежде, что больше ссор не будет. Школа уже виднелась на горизонте и уже звенел звонок на урок... Пришлось бежать, лётчики не имеют право опаздывать!

На обратной дороге, он опять будет смотреть в каждое окно, а возможно с кем-то и поговорит, а может кого-то и помирит! Первый урок - математика, а лётчикам точность нужна!

**-Здравствуйте, можно войти?**
-Да, присаживайся быстрее Андрей, сейчас мы начнём урок.

Андрей сел за парту и опять посмотрел в окно, а там шла семья: мама, папа, дочка и сын... Хотелось плакать, но мужчины не плачут! Андрей часто думал про маму и папу. Он просто хотел домой, где мама на кухне, а папа что-то чинит, туда...

Где тепло и уют, 
Где любят сына, 
Где любят дочь, 
Где мама и папа тебя ждёт...

Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-10-15693c536142ddfe>Сказка №10. Крылатые качели</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-11-15694821afe5d701>Сказка №11. Мальчик и олень</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-12-156992f34877e5cd>Сказка №12. Волк и Володя</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-13-1569e1929ec98cd2>Сказка №13. Белый котёнок и белый щенок</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-14-156a209364c8adef>Сказка №14. Змея</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-15-156a2a471603f255>Сказка №15. Загадочная хижина</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-16-156a30c68c0df16c>Сказка №16. Бабушкина сказка перед сном</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-17-156aeb3211d21210>Сказка №17. Беседа с лошадкой</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-18-156b1bbcf19515f4>Сказка №18. Крокодилий глаз</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-19-156b5572c6716530>Сказка №19. Саксофон</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-20-156b67e1b17f906f>Сказка №20. Алмаз</a>
Теги:
stihi-io прозаические-миниатюры жизнь 