Заголовок: Сказки от @slon21veka. Сказка №19
Текст:
https://pixabay.com/get/ec31b70c28f71c22d2524518a34a4094eb74e7d004b0144596f4c07da0eab3/saxophone-546303_1280.jpg

**Сказки от @slon21veka**

**Сказка №19**

***Саксофон***

С самого рождения, Рая любила музыку. Она всегда успокаивалась, когда слушала мамины песни. Засыпала всегда под мамины колыбельные песни. А когда просыпалась, брала игрушечные музыкальные инструменты и играла свои мелодии. 
Любовь к музыке, Рае передалась от папы. Да, папа был настоящий музыкант. Его практически никогда не было дома... Постоянные гастроли, концерты, уроки... 
Но дома всегда стоял один интересный огромный футляр, который не разрешалось трогать никому!

**-Мама, а что в футляре?**
-Ты ещё маленькая, вот вырастут у тебя коренные зубы - расскажем!
**-А как это коренные?**
-У тебя сейчас молочные зубы, а вот пойдёшь в первый класс, в школу, у тебя выпадут молочные и появятся коренные зубы...
**-А, понятно...**

Хотя ничего ей не было понятно. Она не могла понять, причём тут зубы и этот загадочный футляр. Прошло время, Рая пошла в школу, выросли коренные зубы и...

**-Мама, что в футляре? ну сколько можно скрывать?**
-Сегодня вечером придёт папа и мы тебе всё расскажем!
**-Хорошо! Буду ждать папку!**

Вечером вернулся с концерта папа и дочь атаковала его с самого порога!

**-Папа, папа, мама сказала ...**
-Неси футляр, только осторожно! там очень ценная вещь!
**-Ура, несу...**

Дочь принесла таинственный футляр, напевая свою любимую песню.

**-Видишь  защёлки? Открывай их!**
-Я волнуюсь! Вы столько лет не открывали его...

Рая открыла защёлки и футляр открылся... Это был саксофон! Какой он был красивый, волшебный...

-Саксофон! Настоящий?
**-Это не простой саксофон! Это саксофон моего отца, мне передал по наследству... Теперь это твой саксофон, на всю оставшуюся жизнь! Учись и береги его!**
-Господи, я так рада что у меня есть такие замечательные родители... и саксофон...

Рая берегла саксофон, сдувала пылинки и научилась играть лучше всех в мире! А потом она подарит саксофон своим внукам... но это уже другая история!

https://youtu.be/2czDk8Ib2sE

Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-10-15693c536142ddfe>Сказка №10. Крылатые качели</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-11-15694821afe5d701>Сказка №11. Мальчик и олень</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-12-156992f34877e5cd>Сказка №12. Волк и Володя</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-13-1569e1929ec98cd2>Сказка №13. Белый котёнок и белый щенок</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-14-156a209364c8adef>Сказка №14. Змея</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-15-156a2a471603f255>Сказка №15. Загадочная хижина</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-16-156a30c68c0df16c>Сказка №16. Бабушкина сказка перед сном</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-17-156aeb3211d21210>Сказка №17. Беседа с лошадкой</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-18-156b1bbcf19515f4>Сказка №18. Крокодилий глаз</a>
Теги:
stihi-io прозаические-миниатюры жизнь 