Заголовок: Скоро Новый Год
Текст:
https://images.golos.io/DQma6JsnUQdf2wyqJ4ThC3NvQWyq8ddh56k9Xisq2FgG7E4/IMG_20181128_022415_325.jpg

Снежинки вот-вот кружат над головой...
Рисует на окнах узоры мороз...
И вот Новый Год к нам крадётся тихонько...
Что он нашим особенным деткам на этот раз принесёт...

Вот не спится и сегодня Дедушке Морозу...
Думает вся группа его...
Что подарить нашим замечательным детям...
В день святого Николая и на Новый Год...

Хочется подарить им всем счастья...
Много, так, чтоб от души...
Хочется подарить им здоровья...
Крепкого, чтобы смогли...

Смогли водить хороводы...
Бегать по улицам и играть в снежки...
Петь песни любимые...
Про жизнь, про мечты...

Так много хочется...
Так много нужно успеть...
Помогайте - это так просто...
Очень просто - поверь...

***


Теги:
stihi-io белый-и-вольный-стих жизнь 