Заголовок: Вместе Мы Сможем Больше
Текст:
![](https://images.golos.io/DQmU2YYdKvYuVsPNdaMwdmfPonvXhUkhZqaJCE6NL8zu4gp/18739124_113078069277535_4170317652788175738_o.jpg)

Да, именно так называется наша группа помощи деткам-сиротам и инвалидам...

**""Вместе Мы Сможем Больше"**

Сегодня, 26 ноября 2018 года, мы сделали невероятное! Два мастер-класса детям с ограниченными возможностями!

https://images.vfl.ru/ii/1543249455/68fee8c4/24361984.jpg

Первый мастер-класс заключался в том, что мы должны были сделать новогодние украшения из бисера. Да, мы с помощью ниток, иголок, ножниц и бисера делали новогодние шары!
Мастер-класс вела Наташа! Сегодня она в нашей команде впервые! В принципе, сегодня
Теги:
жизнь голос chaos-legion благотворительность дети счастье фотография 