Заголовок: «Эстафета Голоса! Ловим слоников!» №31
Текст:
https://imgp.golos.io/0x0/https://s14.postimg.cc/ngt6s3eqp/OSAMw_Gx_OZto.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!***

https://youtu.be/kXwdl-LRnS0


<a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-vstupayut-s-18-06-2018>ПРАВИЛА ОХОТЫ!</a>

**УСЛОВИЯ ОХОТЫ**

1.Вы ловите слона! Живого, игрушечного, нарисованного, сувенирного, памятник, в виде жилого дома...

2.Рассказываете подробную историю вашего слоника!

3.Рассказываете географические данные нахождения этого слоника!

4.Если вы поймали одного слона или несколько, сделайте как минимум 3 кадра, а ещё лучше **селфи со слоном!**

**Большим плюсом, огромным плюсом, будет реклама - Медиаблокчейна Голос на снимке!**

5.Теги!
#slon21veka первый тэг
#эстафетапоймайслона второй тэг!

6.Тема звучать будет как и прежде!
**"Я поймал(а) "Слона" для эстафеты от @slon21veka"!**

**ВАМ НУЖНО:**

1.Вы поддерживаете (**обязательно**) обзорный отчёт охоты на слона.
2.В комментариях обзорного поста (**обязательно**) скидываете ссылку на свою охоту.
3.Я дожидаюсь выплаты за обзорный пост и равными частями раздаю призовые всем, кто выполнил пункт 1 и 2, а также УСЛОВИЯ ОХОТЫ

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на ники - там будет пост охотника или охотницы!

1.<a href=https://golos.io/goldvoice/@olgaxx/ya-poijmala-slona-dlya-yestafety-ot-slon21veka-mamonty-khanty-mansiijska>На охоте @olgaxx</a>

https://imgp.golos.io/0x0/https://i.postimg.cc/nVj39q0h/R091q-O9-CWg-U.jpg

2.<a href=https://golos.io/goldvoice/@lilia/ya-poijmala-slona-dlya-yestafety-ot-slon21veka-raznyie-slony>На охоте @lilia</a>

https://imgp.golos.io/0x0/https://i.postimg.cc/Zq58gM7L/DSC01142.jpg

3.<a href=https://goldvoice.club/@shadenataly/ya-poijmala-slona-dlya-yestafety-ot-slon21veka-chaij-tarlton>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c845521/v845521478/138b93/EVL0KNjrUvU.jpg

4.<a href=https://golos.io/slon21veka/@d0z4t0r/ru-ya-poijmal-statuyetku-slona-dlya-yestafety-ot-slon21veka>На охоте @d0z4t0r</a>

https://imgp.golos.io/0x0/https://ic.pics.livejournal.com/d0z4t0r/66350644/164480/164480_900.jpg

5.<a href=https://golos.io/slon21veka/@vladenya/ya-poimala-slona-dlya-estafety-ot-slon21veka-divannaya-podushka>На охоте @vladenya</a>

https://images.golos.io/DQmYxKseP5R7S7FDFxLJ1AvoymkFMKCnYwocYuZjVByKh2k/20181112_154204.jpg

Сезон №31 завершён и  5 выстрелов! Молодцы! Даю старт сезону под №32. Поэтому берите всю фототехнику и идите ловить срочно слона! Пожалуйста, присылайте мне ссылки в обзорном посте на вашу супер охоту! И да, привыкайте к новому дизайну голоса...

**СЕЗОН №30 БУДЕТ ДЛИТЬСЯ С 26 НОЯБРЯ И ПО 2 ДЕКАБРЯ!**

***Пожалуйста, очень прошу всех, -  соблюдайте условия конкурса. Сейчас на платформе ходит жестокая цензура и жестоко расправляется с теми, кто не хочет поднимать Медиаблокчейн Голос на самый высокий уровень! Не бойтесь быть креативными, пиарьте Голос со страшной силой и удачи всем вам! Не забывайте голосовать за этот пост! От вашего голоса зависит награда охотников!***

https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

**ГОЛОСУЕМ ЗА ОБЗОРНЫЙ ОТЧЁТ - ПОДНИМАЕМ СЕБЕ НАГРАДУ ЗА ОХОТУ!**
Теги:
slon21veka эстафетапоймайслона голос жизнь 