Заголовок: Сказки от @slon21veka. Сказка №16
Текст:
https://pixabay.com/get/e835b60820f1043ed1584d05fb094090e17fe1d01cac104491f3c170a1eab3bf/night-1077855_1280.jpg

**Сказки от @slon21veka**

**Сказка №16**

***Бабушкина сказка перед сном***

Маленькая Злата всегда перед сном упрямилась и не хотела спать. Как только её не уговаривали родители, всегда капризничала...

**-Папа, папа...**
-Да, моя упрямая доченька! Что на этот раз?
**-А ты тоже был раньше маленьким?**
-Все мы были раньше маленькими.
**-А ты тоже не хотел спать, когда был маленьким?**

Папа вспомнил своих родителей и сразу вспомнил сказки своей мамы, от которых он засыпал моментально... Он решил рассказать их Златке...

-Я был послушным ребёнком. Слушался своих родителей, всегда им помогал и никогда не был упрямым. Кстати, хочешь, я тебе расскажу бабушкины сказки?
**-Бабушкины?**
-Да, моя мама, а это твоя бабушка, мне перед сном читала сказки.
**-А ты их помнишь?**
-Конечно помню! Но нам нужно договориться об одном важном правиле!
**-Правило?**
-Да, когда мне твоя бабушка читала сказки, я лежал под одеялом и внимательно слушал!
**-Я согласна!**

Злата удобно легла на кровать, укрылась тёплым одеялом, голова провались в мягкую подушку...

**-Я готова слушать бабушкины сказки!**
-Ну, слушай!

***

**Бабушкина сказка**

Далеко-далеко, где красивые зелёные луга, где море синее и чистое небо... Жила-была маленькая девочка... Она ходила по красивым местам и любовалась деревьями, кустами, цветами... Рядом с ней ходили жирафы, слоны, бегемоты...  Вокруг летали чайки, стрижи, орлы...

**-А козы и коровы там были?**
-Были конечно, не перебивай, слушай дальше...

Пошла девочка на берег моря. Песок на берегу моря был тёплый-тёплый... Она села на песок и стала смотреть на море. Море было тихое и гладкое... А по небу чайки летали... На небе не единого облачка...

**-Красивая сказка...**

Злата уже ленилась говорить, она уже погружалась в сон. Ей снилась бабушкина сказка и так было всё красиво там, что не хотелось просыпаться! Больше Злата не капризничала, она всегда ложилась тогда, когда ей говорили родители. Она всегда хотела видеть красивые сны и она их видела! 
Спасибо бабушке за сказки!

Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-10-15693c536142ddfe>Сказка №10. Крылатые качели</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-11-15694821afe5d701>Сказка №11. Мальчик и олень</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-12-156992f34877e5cd>Сказка №12. Волк и Володя</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-13-1569e1929ec98cd2>Сказка №13. Белый котёнок и белый щенок</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-14-156a209364c8adef>Сказка №14. Змея</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-15-156a2a471603f255>Сказка №15. Загадочная хижина</a>
Теги:
stihi-io прозаические-миниатюры жизнь 