Заголовок: Жизнь монаха
Текст:
https://pixabay.com/get/eb37b00b2df7033ed1584d05fb094090e17fe1d01cac104491f3c179a4e8b6bd/meditation-2214532_1280.jpg

На вершине горы монах медитировал...
Общался с богами, читал мысли...
Грифы кружили над его головой...
Так пролетал его день за днём...

Искал монах истину жизни своей...
Пытался понять, где заветная дверь...
Не мог он найти вход в нужную дверь...
Так и не разгадал он, свою цель...

А цель была предельна ясна...
Твори добро, познавай себя...
Помогай детям, старикам помогай...
Оставляй свой след: на века, навсегда...


Теги:
stihi-io философская-лирика жизнь 