Заголовок: Сказки от @slon21veka. Сказка №10
Текст:
https://pixabay.com/get/eb35b7082bf3093ed1534705fb094090e17fe1d01cac104491f2c67ca6e5b7be/girl-2067378_1920.jpg

**Сказки от @slon21veka**

**Сказка №10**

***Крылатые качели***

Даша проснулась очень рано и уже хотела бежать во двор. Но мама её вовремя остановила...

**-Проснулась?**
-Да, мама! Я хочу во двор...
**-Погоди, а кто мне поможет постель убрать? А кто зарядку ещё не сделал? А кто не умылся ещё и кто ещё не позавтракал?**
-Я...
**-Вот сделаешь, о чём попросила, тогда можешь бежать во двор!**

Дарина быстро и аккуратно заправила постель, расставила красиво игрушки... Пока Даша занималась уборкой постели, мама включила активную музыку для утренней зарядки.
Даша сделала активную и любимую зарядку. Она приседала, делала наклоны, тянулась вверх... В конце упражнения были сложней. Мостик, берёзка, лотос и шпагат...

-Фух, вот это я позанималась...
**-Умница, теперь умываться, чистить зубы и завтракать...**
-Хорошо, бегу-бегу умываться...

Когда Даша принимала ванные процедуры, она всегда пела любимую песню из Мойдодыра...

-Утром рано, на рассвете.
Умываются все дети...
Только Даша одна не умывалась,
И грязнулею осталась...

Каждый раз, Даша меняла слова на свой лад и от этого ей было веселей.

**-Доченька, завтрак стынет!**
-Бегу, мама, бегу...

А на кухне...
А на кухне был рай. Мама умела дочери устраивать утренний праздник на кухне. Доченька быстро позавтракала и... И через какое-то мгновение оказалась на улице!
Теперь она шла целенаправленно в сторону новых качелей, которые вчера установили...
Дети так долго ждали у себя во дворе, детскую площадку! И мечта сбылась... Даша села на качели и...

-Крылатые качели...
Летят, летят...



Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-9-1568ee066d5290af>Сказка №9. Муравей</a>

Теги:
stihi-io прозаические-миниатюры жизнь 