Заголовок: Сказки от @slon21veka. Сказка №9
Текст:
https://pixabay.com/get/e834b20f2cfd063ed1534705fb094090e17fe1d01cac104491f2c67bafe9b2bb/insect-1130497_1920.jpg

**Сказки от @slon21veka**

**Сказка №9**

***Муравей***

Жил-был муравей и было у него очень много друзей. Жил он со всеми, в одном огромном муравейнике. Трудились они каждый день, всё делали вместе, сообща...
Однажды прошёлся сильный ураган и муравей потерялся.
Как теперь найти муравейник, он понятия не имел. Но он часто вспоминал, что перед сном всегда выходил из муравейника и провожал закат. Он всегда смотрел на закат в одном и том же месте. Муравей решил, что это будет замечательным ориентиром и он найдёт своих друзей.
Муравей залез высоко на дерево, чтобы посмотреть, куда будет заходить солнце...
Вечерело, день уходил в прошлое и муравей с тоской наблюдал за солнцем, которое вот-вот спрячется и будет ночь.
К муравью подлетела божья коровка.

**-Привет муравей! Что делаешь тут в гордом одиночестве?**
-Ищу своих друзей...
**-Здесь? На вершине дерева?**
-Я смотрел где заходит солнце, теперь я знаю, по какому направлению мне искать друзей.
**-Давай помогу тебе! Куда лететь то надо? Садись на меня...**

Муравей указал божье коровке, в какую сторону нужно лететь, а сам с высоты начал искать своих братьев...
Летели они долго, муравей не видел ни муравейника, ни друзей... Божья коровка устала и приземлилась на земле...

**-Прости, не могу больше тебя тащить, - тяжело!**
-Все равно огромное тебе спасибо!

Божья коровка не успела улететь, так тут же из дальнего прыжка, приземлился кузнечик.

**-Привет, потерялся?**
-Да, ищу муравейник, не могу найти.
**-Я знаю где твой дом, садись на меня.

Прыжков двадцать сделал кузнечик и муравей оказался возле своего дома. Муравей хотел посмотреть на солнце, но уже стемнело и солнце зашло за горизонт...

-Спасибо тебе, добрый кузнечик!
**-Обращайся, если что!**

В муравейнике были рады видеть своего брата. Муравей рассказал о своих путешествиях, а потом все пошли отдыхать, но это уже совершенно другая история...


Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-8-1568d8bd2dbfe8a8>Сказка №8. Цветок в пустыне</a>
Теги:
stihi-io прозаические-миниатюры жизнь 