Заголовок: Сказки от @slon21veka. Сказка №8
Текст:
https://pixabay.com/get/e13db60b2cf71c22d9584518a34a4094eb74e7d004b0144597f7c070afeeb1/flower-887443_1920.jpg

**Сказки от @slon21veka**

**Сказка №8**

***Цветок в пустыне***

Эта история про маленький цветок, который очень хотел жить...
В пустыне было жарко, земля покрылась трещинами...

**-Ох, так хочется пить...**

Цветок ещё был полон надежды, он был уверен, что будет скоро дождь или польёт его какой -то случайный прохожий...

**-Хоть бы кто-то подошёл и полил меня...**

Вдруг, земля задрожала, мимо шёл караван. 

**-Ура, меня сейчас угостят водичкой!**

Но караван шёл мимо, верблюды и люди были еле живые. Жара измотала их, и им всем хотелось пить... Не было воды и у них, они тоже ждали дождя.
Земля перестала дрожать, караван исчез с поля зрения. Цветок загрустил, но всё же надеялся, что вдруг корнями своими нащупает воду в глубине земли... Но корни не находили под землёй воду... Солнце сжигало планету сильней и сильней, как вдруг...
Загремел гром!
Рядом со цветком упала первая капля дождя и тут же испарилась. 

**-Ну пожалуйста, ну дождик, ну полей сильней... Так хочется пить...**

В этот момент, будто природа услышала просьбу цветка, пошёл сильный дождь.
Все листочки, стебелёк, все корни... всё смочило дождём. Цветок ожил, засиял... 

**-Спасибо тебе, матушка природа! Спасибо за дождь, за воду, за солнце, за всё...**

А дождь лил не переставая, два дня заливал все трещины... Спустя время, у цветка появились друзья! Возле цветка вырос настоящий цветочный рай. Теперь можно было поговорить друг с другом... Но это уже другая история!


Вот и сказке конец! А кто читал - молодец!

***

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-3-1567a53ac4f41562>Сказка №3. Рыбалка на закате</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-4-1567aaa101eef3f5>Сказка №4. Слон и девочка</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-5-1567b8b63ff2ad3b>Сказка №5. Воздушные шары</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-6-1568091986e845ec>Сказка №6. Собака - друг человека</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-7-1568a665ab7fdfac>Сказка №7. Осенний дождь</a>
Теги:
stihi-io прозаические-миниатюры жизнь 