Заголовок: Пятое яблоко
Текст:
![](https://images.golos.io/DQmXmB2QSpeX2GngKJNN7ngnMm4Dv4X4Ag7m4dim5r7wM3b/gala-apples-4040391_1920.jpg)

Этой истории могло бы и не быть...
Но это произошло в начале весны, когда снег только-только таял...
Василий Иванович был председателем колхоза, а его жена домашней хозяйкой...
Маргарите Степановне, так её звали, приходилось держать огромное хозяйство в доме...
Две коровы, один бык, десять попросят, сто кур, три петуха, две лошади, пять коз, сорок гусей, три пса и десять кошек...
Да список домашнего хозяйства впечатляет, но кроме всего этого, в доме ещё было трое детей!
Маша, Даша и Алексей...
Самая старшая была Маша, она помогала маме по хозяйству и следила за Дашей и Алексеем...
Алексей был мамочкиным сыночком и самым младшим...
Он был самый хитрый и лентяй...
Папа этого не знал, он всё время на работе...
Однажды, вечером, папа принёс пять красивых и вкусных яблок...
Мама помыла их, вытерла сухим полотенцем и положила на стол для ужина...

**-Дети, папа принёс яблоки, поедим их после ужина!**
-Хорошо, мама!

Дети ответили хором, но у Алексея появилась другая мысль...
Пока Степановна отвлеклась на кухне, а Василий Иванович парился в сауне своей, Алексей хотел незаметно подкрасться к столу и украсть яблоко!
Воспользовался моментом, незаметно взял яблоко и пошёл к выходу во двор...

-Мама, я во двор...
**-Хорошо, только далеко не уходи, скоро будем ужинать...**
-Хорошо мам!

Какое было вкусное яблоко! 
Незаметно пролетело время, как...

**-Алексей, ужинать бегом...**

Когда все сели за стол, отец заметил, что не хватает одного яблока...
Он хотел было крикнуть, но ему пришла в голову мысль поступить иначе...
Он позвал жену на кухне и рассказал в чём дело...
Когда они вернулись за стол...

**-Боже мой, это же не те яблоки!**
-Как не те, что ты имеешь ввиду?
**-Это были экспериментальные яблоки ... Их нельзя есть...**
-Но почему?
**-Внутри этих яблок есть страшное вещество, от которого потом человек краснеет...**
-Ничего себе...
**Поэтому я и ужаснулась... Ведь не хватает одного яблока... Почему я вас не предупредила... Надеюсь вы не успели съесть?**
-Нет, мы не ели...

Но покраснел только Алексей...
Всем стало ясно, но его никто не ругал...
И только после ужина не выдержал Алексей и признался о самом страшном преступлении...
Больше он так не делал...
Правда когда ел яблоки, почему-то всегда краснел...
Теги:
stihi-io прозаические-миниатюры жизнь голос 