Заголовок: Сказки от @slon21veka. Сказка №3
Текст:
**Сказки от @slon21veka**

**Сказка №3**

***Рыбалка на закате***

https://pixabay.com/get/e833b5062ff31c22d2524518a34a4094eb74e7d004b0144597f3c979afefbc/fishing-164977_1280.jpg

Летние каникулы, Ваня всегда жил в селе у бабушки. Возле дома, была речка, куда он со своими сельскими друзьями, каждый день ходил купаться. Ещё с друзьями они там же ходили на рыбалку.
Рыбалка в селе - самое любимое занятие детворы.
Детей отпускали даже и на ночную рыбалку. На берегу у них были палатки, костёр, уха, гитара... 
В целом, это был настоящий рай для детей.
Ваня с лучшим другом Петей, решили пойти ночью на щуку. На берегу разожгли костёр, сели в лодку и поплыли ловить рыбу. Солнце садилось за горизонт, жужжали комары, холодало...

**-Петь, как думаешь, поймаем щуку?**
-Конечно поймаем, Ванюша!
**-Петь, а ты знаешь сказку про волшебную щуку?**
-Насмешил, про по щучьему велению?
**-Да, как думаешь, щука исполнит наше желание?**
-За удочкой следи, а то упустим волшебную щуку...

Рядом с лодкой нырнула щука, успев слегка блеснуть от солнечного заката...

**-Ты видел?**
-Дааа... Крупная щука!
**-Поймаем её!**
-Конечно поймаем, только не разговаривай громко...
**-Клюёт, Петя, клюёт...**
-Вижу, аккуратней тяни на себя, я подхвачу.

Аккуратно они натягивали леску, а щука вырывалась как могла...

**-А давай её отпустим? Жалко ведь её...**
-Что? Ты с ума сошёл?
**-Но ведь она там плавала себе, жила...**
-Ты видать перемёрз, дай удочку!

Он выхватил удочку у Вани и начал было тянуть, а щука вырвалась с крючком...

-Ну вот, растяпа... Упустили такую щуку...
**-Я сейчас загадаю желание, и мы наловим целое ведро карасей!**
-Ну ты и чудак...
**-Клюёт!**
-И у тебя клюёт...

Всю ночь они ловили карася, только и успевали закидывать удочку.
Уставшие и с полным ведром карасей, поплыли на берег... 
Костёр пришлось разжигать заново. 

**-Вот видишь, а ты не верил!**
-Что не верил?
**-Что щука волшебная!**
-А может ты и прав, давно такого улова не было...

Ребята сварили уху, нажарили рыбку на костре. Под утро пошли домой с отличным подарком своим бабушкам. 
Бабушки были рады, теперь можно было приготовить вкусный завтрак и обед, маленьким рыбакам!

Вот и сказке конец! А кто читал - молодец!

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-skazka-2-15676d358993ab0d>Сказка №1. Кот Бегемот</a>

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №2. Одиннадцать пирожков</a>
Теги:
stihi-io прозаические-миниатюры жизнь 