Заголовок: Сказки от @slon21veka. Сказка №2
Текст:
**Сказки от @slon21veka**

**Сказка №2**

***Одиннадцать пирожков***

https://pixabay.com/get/eb34b20d20f3023ed1534705fb094090e17fe1d01cac104491f2c278aee9b5b8/cooking-2132873_1920.jpg

Однажды, к бабушке приехала в гости внученька. Родители должны были уехать в выходные дни на очень важное мероприятие, в другой город. но маленькую доченьку они не могли с собой взять. Поэтому решили её оставить у бабушки на три дня.
Бабушка очень сильно любила внученьку. Когда приезжала к ней внученька, бабушка всегда находилась на кухне, возле старенькой печи...
Бабушка любила выпекать пироги, пряники, печенье, торты, караваи и...

**Пирожки**

Да, бабушка пекла самые лучшие в мире пирожки. Так всегда считала внученька...

**-Бабушка, а ты испечёшь мне пирожки?**
-Конечно испеку, с чем ты хочешь?
**-Я хочу с клубникой!**
-А сколько штук ты хочешь?
**-Десять!**

Внученька так уверенно сказала десять, потому что она свободно умела считать до десяти. Дальше она не умела ещё считать. Бабушка решила над ней пошутить и испечь не десять, а одиннадцать пирожков с клубничным вареньем. 
внучка с азартом помогала бабушке месить тесто, лепить пирожки...
И вот 11 пирожков в печи покрываются румянцем, в комнате запахло клубничным ароматом...
Внучка помогла прибрать бабушке на кухне и стали они ждать пирожки.
И этот момент наступил, бабушка вынимает пирожки, чай в чашках выпускает лёгкие линии пара в воздух...

-Внученька, а ты помнишь сколько мы хотели испечь пирожков?
**-Да, десять!**
-А давай разделим пирожки равными частями?
**-Давай...**

И внученька начала делить пирожки...

**-Это тебе, это мне, это тебе...**
-Внимательно дели, чтобы было одинаково: у тебя и у меня.
**-Это тебе, а... а мне? У тебя больше, бабушка!**
-Как это? Мы же хотели испечь десять пирожков...
**-Ну да, десять должны были...**
-А давай посчитаем сколько всего пирожков?
**У тебя раз,  два, три, четыре, пять, шесть... А у меня один, два, три , четыре, пять...**
-Десять?
**-Нет, здесь не десять, я не знаю сколько...**
-Давай посчитаем вместе?
**-Давай, бабушка! Один, два, три, четыре, пять, шесть, семь, восемь, девять, десять, э...**
-Одиннадцать!
**-Одиннадцать?**
-Да! А потом будет двенадцать, тринадцать...
**-Вот это да, так интересно. Я хочу научиться считать дальше!**

За выходные внучка с бабушкой научились считать до 100. А внучке было всего три года...

Ох как радовались родители, успехам своей доченьки! 
Внученька очень любила свою бабушку...

Вот и сказке конец! А кто читал - молодец!

<a href=https://golos.io/stihi-io/@slon21veka/skazki-ot-slon21veka-15671e05dcf64fad>Сказка №1. Кот Бегемот</a>
Теги:
stihi-io прозаические-миниатюры жизнь 