Заголовок: Сказки от @slon21veka
Текст:
**Сказки от @slon21veka**

![](https://images.golos.io/DQmWYsW9RfJq4PxjDrkkC4pqZKJYKY68QtCJkuiuJfu73WD/ucHoDRw_w_Y.jpg)

Давно висит в воздухе, написать книгу. Варианты книги постоянно менялись...
Это книга про сны @slon21veka, это книга про мысли, про фантазию... Постоянно идёт борьба за формат написания книги.
Но в последнее время, меня очень часто окружают дети... Детские дома, интернаты, дома инвалидов и так далее...

**Детские сказки**

Хочу попробовать запустить свой ежедневный (по возможности) проект - "**Сказки от @slon21veka**"

Это будут короткие сказки, где самым главным приоритетом будет - добро!

Пожелайте мне удачи и...

Поехали!

***

**Сказки от @slon21veka**

**Сказка №1**

***Кот Бегемот***

http://www.planetanovosti.com/_nw/158/77565670.jpg

Жили были дед и баба..
Жил у них кот, звали его Бегемот.
Он был толстый и пушистый, крупного размера. Из-за крупного размера его и назвали Бегемотом. 
Он никогда не бегал за мышами, не гонял мух, не прыгал на подоконник. Только изредка ходил кушать и на горшок. Остальное время он спал и любил когда его гладили хозяева.

Однажды, дед и баба ушли в лес за ягодами и грибами. Кот остался дома сам. Как только кот собрался спать, перед его носом пробежал мышонок с куском сыра на голове...
Кот удивлённо посмотрел на верхнюю полку кухонного шкафа и не увидел там головки сыра... 
Кот представил, как расстроятся бабушка и дедушка. И он стал гонять всех мышей.
А когда кот поймал всех мышей, он их попросил не причинять вреда бабушке и дедушке, ведь им так тяжело...
Мышки согласились и кот-Бегемот, отпустил мышей. 
Так и жили дружно, припеваючи, бед не зная...

Вот и сказке конец! А кто читал - молодец!

Теги:
stihi-io прозаические-миниатюры жизнь 