Заголовок: Беседа с криптотерминалом
Текст:
![](https://images.golos.io/DQmcfgW6r64BAyoCWTRbshvon3qhn2SrHAVNxbcpeyKBzML/96c3c3e3-2d6f-4a8d-8956-1b592e746d99.jpg)

Из жизни криптотерминала...

-Ну здравствуй, проглот... принёс тебе немножко фиата..
—Ну здравствуй @slon21veka... Покорми, коль не шутишь...
-Я сегодня пару купюр, срочно нужно..
—Да корми ты уже... Вводи свой волшебный кошелёк...
-Уже ввожу...
—Купюры давай, быстрее...
-Приятного тебе фиата...

Не успел поднести первую купюру, криптотерминал с невероятной скоростью и жадностью проглотил бумажку.. потом вторую...

—Ох, спасибо тебе, брат...
-Это тебе спасибо, за крипту... Кстати, где оповещения? Никакой благодарности...
—Момент, сейчас...

И заработали оповещалки... Мыло, смс...

-Ладно, спасибо тебе за крипту, а я побежал...
—А тебе за фиат!

***

Читая эту беседу, меня слегка поймет 95% населения...
Но мысленно включив машину времени и вернувшись на четверть века назад...
Уже позвонили бы 03, повязали бы и в дурку... Но это если, а так...
Теги:
stihi-io прозаические-миниатюры жизнь 