Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "РЕПА У КРОКОДИЛА 85, А У МЕНЯ..."
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

***Пфффф***

**Призовой фффффффонд увеличился!!!
Спонсоры: @mimocrocodil - 500 монет и @anela - 180 golos!**

![](https://images.golos.io/DQmXqmrJK7uKFMubcW2bakShUKFsqbPCb76DF7mYrnDJ4Wi/photo_2018-11-05_22-37-33.jpg)

Посадил @mimocrocodile репку в Медиаблокчейн Голос...
Выросла репка у него большая-пребольшая...
Аж до 85 рейтинг вырос...
С чем его @slon21veka и поздравляет...

![](https://images.golos.io/DQmahGo2JSK7xNiv9x451P7RJFEcdJQHPuiV46PZA7GgWjh/photo_2018-11-11_14-19-55.jpg)


https://youtu.be/eG3d2H9Fc4A

***

На прошлой неделе мы обсуждали новый дизайн голоса, а тут у крокушки рейтинг вырос... Вот здесь то и зародилась мысль блокчейная...

**НОВАЯ ТЕМА НЕДЕЛИ!**

**"РЕПА У КРОКОДИЛА 85, А У МЕНЯ..."**

***

Предлагаю всем присоединиться к поздравлению, нашего супер активиста @mimocrocodile

При этом предлагаю рассказать, о вашем отношении к рейтингам.

Какой у вас рейтинг?

Важен ли для вас рейтинг?

Гонитесь ли вы за репой?

Не стесняйтесь поздравлять крокушку! Он добрый, монетки даёт!

Стихи, проза, верлибр, частушки, музыка, радио, кино, рисунок, портрет, мем, гифка... В ход идёт любое, креативное  и авторское исполнение ваших мыслей... 


**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильные первые теги

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первые два тега:**

***Первый тег - #теманедели,
Второй тег - #крокорепа***

***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 12 ноября и по 17 ноября включительно! В воскресение мы увидим обзорный пост.

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!


С вами был, @slon21veka!

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 10$ за монетку, а биткоин - 100 000$!

https://youtu.be/nVptanlOMpo

https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются в СПОНСОРЫ:  @creat0r, @alexna, @anela, @t3ran13, @urri, @primus, @aleks, @ivelon, @gusaru и остальные настоящие энтузиасты Медиаблокчейна Голос!

![](https://images.golos.io/DQmSBTpJ1sn2MjGsMsXmMudd5rUyB5Nvvh2A1GLg13gfi7H/wr3mnN1.png)
Теги:
теманедели крокорепа голос жизнь 