Заголовок: «Эстафета Голоса! Ловим слоников!» №29
Текст:
https://imgp.golos.io/0x0/https://s14.postimg.cc/ngt6s3eqp/OSAMw_Gx_OZto.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!***

https://youtu.be/lBpLonnpt5s
Никогда и никого не бросайте в беде!

<a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-vstupayut-s-18-06-2018>ПРАВИЛА ОХОТЫ!</a>

**УСЛОВИЯ ОХОТЫ**

1.Вы ловите слона! Живого, игрушечного, нарисованного, сувенирного, памятник, в виде жилого дома...

2.Рассказываете подробную историю вашего слоника!

3.Рассказываете географические данные нахождения этого слоника!

4.Если вы поймали одного слона или несколько, сделайте как минимум 3 кадра, а ещё лучше **селфи со слоном!**

**Большим плюсом, огромным плюсом, будет реклама - Медиаблокчейна Голос на снимке!**

5.Теги!
#slon21veka первый тэг
#эстафетапоймайслона второй тэг!

6.Тема звучать будет как и прежде!
**"Я поймал(а) "Слона" для эстафеты от @slon21veka"!**

**ВАМ НУЖНО:**

1.Вы поддерживаете (**обязательно**) обзорный отчёт охоты на слона.
2.В комментариях обзорного поста (**обязательно**) скидываете ссылку на свою охоту.
3.Я дожидаюсь выплаты за обзорный пост и равными частями раздаю призовые всем, кто выполнил пункт 1 и 2, а также УСЛОВИЯ ОХОТЫ

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на ники - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@d0z4t0r/ru-ya-poijmal-slona-dlya-yestafety-ot-slon21veka-igrushechnyij>На охоте @d0z4t0r</a>

https://imgp.golos.io/0x0/https://ic.pics.livejournal.com/d0z4t0r/66350644/160747/160747_900.jpg

2.<a href=https://goldvoice.club/@shadenataly/ya-poijmala-slona-dlya-yestafety-ot-slon21veka-zashchita-ot-sglaza>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c847018/v847018603/11e1d3/xHSUwF65YO4.jpg

3.<a href=https://golos.io/slon21veka/@vladenya/ya-poimala-slona-dlya-estafety-ot-slon21veka-prikolno>На охоте @vladenya</a>

https://images.golos.io/DQmRHSVaGAJ93MtvbZDyDeX6eHZs7on57Uxp8Y5uN2a9oeH/20181102_151908.jpg

4.<a href=https://golos.io/slon21veka/@lllll1ll/3ahvbk-ya-poimala-slona-dlya-estafety-ot-slon21veka>На охоте @lllll1ll</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c831309/v831309019/1c2fb1/-8pjnqpt8jI.jpg

5.<a href=https://golos.io/slon21veka/@peshehod/54miye-ya-poimal-slona-dlya-estafety-ot-slon21veka>На охоте @peshehod</a>

https://images.golos.io/DQmcXj5W7SrJTgecBpQSVDBW5NUu1ZLXaf3h5uW6qCt6QpL/IMG_20180826_180624.jpg


Сезон №29 завершён и  5 выстрелов! Молодцы! Даю старт сезону под №30. Поэтому берите всю фототехнику и идите ловить срочно слона! Пожалуйста, присылайте мне ссылки в обзорном посте на вашу супер охоту! И да, привыкайте к новому дизайну голоса...

**СЕЗОН №30 БУДЕТ ДЛИТЬСЯ С 12 НОЯБРЯ И ПО 17 НОЯБРЯ!**

***Пожалуйста, очень прошу всех, -  соблюдайте условия конкурса. Сейчас на платформе ходит жестокая цензура и жестоко расправляется с теми, кто не хочет поднимать Медиаблокчейн Голос на самый высокий уровень! Не бойтесь быть креативными, пиарьте Голос со страшной силой и удачи всем вам! Не забывайте голосовать за этот пост! От вашего голоса зависит награда охотников!***

https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

**ГОЛОСУЕМ ЗА ОБЗОРНЫЙ ОТЧЁТ - ПОДНИМАЕМ СЕБЕ НАГРАДУ ЗА ОХОТУ!**
Теги:
slon21veka эстафетапоймайслона голос жизнь фотография 