Заголовок: Почему ты можешь стать миллионером, за полгода?
Текст:
https://pixabay.com/get/eb30b10f2bf6093ed1534705fb094090e17fe1d01cac104491f1c979a6ecb4ba/puzzle-2500328_1920.jpg

Натолкнулся сегодня на интересный пост в telegram боте о том, как заработать миллион долларов за полгода! И при этом стартовать с минимальной суммой... Возьмём для старта 1000$

***Как вы думаете? Можно ли заработать 1 000 000 $ за полгода с минимальным стартом?***

**Как бы заработали вы миллион? **

***Куда вложили бы?***

**Чем бы вы занимались, если бы у вас сейчас была бы  свободная сумма 1000$?**

***Куда потратите миллион, когда заработаете?***

Ну ладно, не буду томить догадками...
Приходим к волшебной математике...

https://youtu.be/WvwAT3xsTUo

Хотя, если так считать, то уже завтра можно стать миллиардером)

 Итак, у нас 1000$ и мы ищем доход, равный к примеру 4% в день!
 Согласен, звучит фантастически, но если поставить цель, ежедневную цель - 4%...
 Не секрет, но на биржах (криптобиржах), кто в теме - это реальный показатель...

**Считаем дальше...**

**День 1 - 4%**
Вклад - 1000$ = 1040$ (40$ профита)

Но, если мы идём к миллиону, то нам нужно запомнить одно золотое правило - реинвестирование!
Да, в течении полгода, мы всю сумму реинвестируем!

**День 2 - 4%**
Реинвест - 1040$ = 1081$ (41$ профита)

**День 3 - 4%**
Реинвест - 1081$ = 1124$ (43$ профита)
 
 И так каждый день...

Но а когда отдыхать кто-то скажет? Давайте сделаем в месяц 25 рабочих дня!
И теперь считаем ежемесячный доход, при 25 рабочих бирже-дня...

 За первый месяц 1000$, превращается в **2200$!!!**
 На второй месяц, мы уже имеем **7000$** от реинвестирования и 4% в день...
 Третий месяц нам уже даёт **19500$**
 Четвёртый месяц - **54500$**
 Пятый месяц радует нас уже такой суммой, как - **145500$**
 Шестой месяц даст нам **390 000$**
 И вот на седьмой месяц упорного, ежедневного труда, вы владелец **1 000 000$!**

Расчёты округленны, ведь вы можете сегодня 4% заработать, завтра 5%, а послезавтра - 3%, или 10%...
 
Как видите, если поставить себе цель и идти к ней уверенной походкой, то через полгода вы будете учить других людей добиваться целей!

Будьте экспертом в своём деле!

https://youtu.be/UoKlKx-3FcA

Ведь вы и только вы режиссёр своей жизни!

Готовы стать миллионерами?

https://youtu.be/qJ8gyxkbB-M
Теги:
голос жизнь биткоин блокчейн бизнес миллион 