Заголовок: Инвалидов не бывает...
Текст:
https://images.vfl.ru/ii/1541694087/4ff7edef/24114607.jpg

**Инвалидов не бывает...
Бывают ограничения...
Не работает рука...
Не идёт нога...**

https://images.vfl.ru/ii/1541706087/fafbcc79/24117054.jpg

**Мысли перемешались...
Забываешь вопрос...
Волнуешься часто...
Разве это конец...**

https://images.vfl.ru/ii/1541705408/6fdd6c3e/24116716.jpg

**Нет, это только начало...
Ежедневной борьбы...
Это твой жизненный путь...
Так бог приказал...**

https://images.vfl.ru/ii/1541698766/786cc68c/24115500.jpg

**Жизнь без борьбы - это не жизнь...
Кто-то кросс пробежит...
А кто-то встанет на ноги свои...
Кто-то случайно заговорит...**

https://images.vfl.ru/ii/1541706087/8468ec9d/24117055.jpg

**У каждого свои цели...
Свои победы, свои достижения...
А ты не бросай в беде ближнего...
Помоги ему стать сильнее...**

https://images.vfl.ru/ii/1539719015/22d1ce58/23831954.jpg

**Ведь это так просто...**

https://images.vfl.ru/ii/1541699287/8b425e85/24115662.jpg
Теги:
stihi-io белый-и-вольный-стих жизнь 