Заголовок: Комбайнёры
Текст:
https://youtu.be/_RLUntrViCo

Существуют такие профессии...
О которых не напишут в форбсах...
Шахтёры, кочегары, плотники...
Трактористы и эти, комбайнёры...

Им не нужны биткоины...
Фермы нужны не для майнинга...
Им подавай молоко коровье...
А не энергетик какой-то там жалкий...

Они не устают, а вкалывают...
С любовью к своему делу относятся...
А не то что мажоры папины...
Устают от дискотек и ресторанов...

В мире столько несправедливости...
В столицах рай и баловство разное...
А вот на отшибе или краях дальних...
Нищета и неспокойно там...

Может я преувеличиваю...
Но хочется стандартной справедливости...
Где комбайнёр, обычный трудяга...
Будет иметь всё что захочется...
Теги:
жизнь голос chaos-legion мысли творчество 