Заголовок: Интернат №9
Текст:
![](https://images.golos.io/DQmU2YYdKvYuVsPNdaMwdmfPonvXhUkhZqaJCE6NL8zu4gp/18739124_113078069277535_4170317652788175738_o.jpg)

Всем доброго времени суток!

Человек способен творить чудеса, главное — захотеть.

Вот и мы сегодня, группой помощи деткам-сиротам **"Вместе мы сможем больше"**, посетили в своём городе Интернат №9. 
В этот интернат мы сегодня попали впервые. Основательно подготовились к первой поездке...
Пришлось вчера с разных концов города свезти все собранные вещи в одно место. 

У Наташи было 17 здоровенных пакетов вещей и игрушек.

https://images.vfl.ru/ii/1541336686/52ce8ff6/24060485.jpg

И у Татьяны 23 огромных пакетов вещей! Это не считая коробок... Заказывали грузовой микроавтобус и легковой автомобиль...

https://images.vfl.ru/ii/1541336686/9cfe15f2/24060486.jpg

Вещи, игрушки, средства гигиены, сладости, пазлы... Всё это напичкали в транспортные средства и поехали в интернат, директор нас уже ждал. Мы приехали в 9-30 утра, а ушли в 12-30... Такого долгого знакомства у нас ещё не было!
Интернат со спортивным уклоном, поэтому при входе нас встречают кубки... Достижения юных спортсменов!

https://images.vfl.ru/ii/1541336687/50ca4a05/24060487.jpg

Очень интересная задумка...

https://images.vfl.ru/ii/1541336687/7695cd62/24060489.jpg

Вот такие спортсмены здесь были и есть...

https://images.vfl.ru/ii/1541336688/223c0661/24060490.jpg

Самая главная гордость интерната - площадка на улице...

https://images.vfl.ru/ii/1541336688/82aa75a9/24060491.jpg

"Канатный парк"! Для моего города - исключительная редкость! Я не помню, чтобы видел где-то у себя в городе верёвочный парк!

https://images.vfl.ru/ii/1541336688/e34e9c5e/24060492.jpg

Но самое интересное то, что интернат не огорожен забором. Он находится в спальном районе, поэтому желающих пользоваться канатным парком много: не только дети из самого интерната, но и дети из ближайших жилых домов подтягиваются освоить канатный спорт...

https://images.vfl.ru/ii/1541336689/dac1cc15/24060493.jpg

Это стало одной из самых серьёзных проблем для руководства интерната. Ведь кроме своих, нужно теперь следить и за чужими... Персонал интерната планирует оградить площадку забором. Это нужно для безопасности...
Но мы пошли в спальный корпус, знакомиться с детьми!

https://images.vfl.ru/ii/1541336689/7f4745f7/24060495.jpg

Встретили нас дети очень тепло...Я хоть и привык уже к детским домам и интернатам, но лёгкое волнение было... И зря, дети общительные. Рассказали нам стишки, кто что любит, какие уроки любят, а какие не любят...

https://images.vfl.ru/ii/1541347950/485cf65d/24062831.jpg

Дети просто чудесные! На данный момент в интернате всего 136 детей, от 4 лет и до 9 класса... 
А что их ждёт потом? Потом ПТУ, рабочий класс, общага... Из 136 детей - 43 круглые сироты...

На заднем плане Богдан, у него скоро День Рождения...

https://images.vfl.ru/ii/1541347951/04ac5966/24062832.jpg

Заметил настоящую дружбу среди детей... Друг другу помогают и очень общительные!

https://images.vfl.ru/ii/1541347952/3baf4c69/24062833.jpg

Ну а как же не побаловать детей сладостями? Это они атакуют меня, а точнее разбирают печенье...

https://images.vfl.ru/ii/1541347953/a89794c7/24062835.jpg

Всем досталось и осталось ещё на потом...

https://images.vfl.ru/ii/1541347953/272fb7a3/24062836.jpg

В 9 классе учится 15 детей... Летом их ждёт уже взрослая и самостоятельная жизнь...

https://images.vfl.ru/ii/1541347953/e1e591af/24062837.jpg

Это Таня бежит за новым ящиком печенья... Если баловать, то от души!

https://images.vfl.ru/ii/1541347954/2b7ee957/24062839.jpg

А кто-то очень хорошо поел печенья...

https://images.vfl.ru/ii/1541347954/5868324d/24062840.jpg

На улице интерната очень приятно находиться!

https://images.vfl.ru/ii/1541347955/a490322d/24062841.jpg

Я сам по таким канатам никогда не лазил... А тут...

https://images.vfl.ru/ii/1541347955/40bf54b4/24062844.jpg

Вот такой у них спальный корпус...

https://images.vfl.ru/ii/1541348721/e6f37fc9/24063043.jpg

https://images.vfl.ru/ii/1541348722/ddd9246f/24063044.jpg

Мне нравится, что детвора развивается физически...

https://images.vfl.ru/ii/1541348722/e7c31f8c/24063045.jpg

А вот ребята-подростки, играют в мою любимую игру - "квадрат"!

https://images.vfl.ru/ii/1541348723/af79326f/24063046.jpg

Никто никого не ругает, никто не делает замечаний... Как-то даже непривычно... Дети гуляют сами по себе!

https://images.vfl.ru/ii/1541348723/2fa7cf74/24063047.jpg

Кто на паутине...

https://images.vfl.ru/ii/1541348724/f119f1a6/24063048.jpg

Кто на бабочке...

https://images.vfl.ru/ii/1541348725/c38556e6/24063049.jpg

А кто по большому кругу ходит...

https://images.vfl.ru/ii/1541348725/2b93cee6/24063050.jpg

Не боитесь так?

https://images.vfl.ru/ii/1541348726/5cdccb39/24063051.jpg

А вот дети не боятся!

https://images.vfl.ru/ii/1541348726/24b92120/24063052.jpg

А кто-то делает будку собакам! Это дети решили и сделали сами! Им никто не подсказывал, никто их не направлял... Дети, кстати, очень любят животных и стараются накормить их и спрятать от опасностей... Сам видел такой момент...

https://images.vfl.ru/ii/1541348720/aaa3e969/24063041.jpg

Они всё лазили и лазили по канатам...

https://images.vfl.ru/ii/1541349374/757387dc/24063195.jpg

Ну а мы, наговорившись от души, узнали в чём очень сильно нуждается интернат и, довольные, поехали по домам. В нашей копилке ещё один интернат! Я очень доволен персоналом, детьми и обстановкой в целом!

https://youtu.be/dRbMK0w-76c

На этом хочется завершить свой фото отчёт о сегодняшнем прекрасном выходном дне! 
Я очень благодарен всем, кто отозвался помочь с вещами, транспортом, финансами...

А как проводишь выходные дни ты?
Теги:
жизнь фотография дети голос благотворительность добро 