Заголовок: «Эстафета Голоса! Ловим слоников!» №28
Текст:
https://imgp.golos.io/0x0/https://s14.postimg.cc/ngt6s3eqp/OSAMw_Gx_OZto.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!***

https://youtu.be/3zkGhRG90A8
Никогда и никого не бросайте в беде!

<a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-vstupayut-s-18-06-2018>ПРАВИЛА ОХОТЫ!</a>

**УСЛОВИЯ ОХОТЫ**

1.Вы ловите слона! Живого, игрушечного, нарисованного, сувенирного, памятник, в виде жилого дома...

2.Рассказываете подробную историю вашего слоника!

3.Рассказываете географические данные нахождения этого слоника!

4.Если вы поймали одного слона или несколько, сделайте как минимум 3 кадра, а ещё лучше **селфи со слоном!**

**Большим плюсом, огромным плюсом, будет реклама - Медиаблокчейна Голос на снимке!**

5.Теги!
#slon21veka первый тэг
#эстафетапоймайслона второй тэг!

6.Тема звучать будет как и прежде!
**"Я поймал(а) "Слона" для эстафеты от @slon21veka"!**

**ВАМ НУЖНО:**

1.Вы поддерживаете (**обязательно**) обзорный отчёт охоты на слона.
2.В комментариях обзорного поста (**обязательно**) скидываете ссылку на свою охоту.
3.Я дожидаюсь выплаты за обзорный пост и равными частями раздаю призовые всем, кто выполнил пункт 1 и 2, а также УСЛОВИЯ ОХОТЫ

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на ники - там будет пост охотника или охотницы!

1.<a href=https://golos.io/ru--yestafetapoijmaijslona/@peshehod/3tgaqq-ya-poimal-slona-dlya-estafety-ot-slon21veka>На охоте @peshehod</a>

https://images.golos.io/DQmTLZmDUiWcQ476LL7fweXguuBPjKUkiuErn4CXcNzkokw/IMG_20180826_133343.jpg

2.<a href=https://golos.io/goldvoice/@mamamasha/yestafeta-ot-slon21veka-sloniki-na-dache>На охоте @mamamasha</a>

https://imgp.golos.io/0x0/https://i.imgur.com/BZfimAC.jpg

3.<a href=https://golos.io/slon21veka/@vladenya/ya-poimala-slona-dlya-estafety-ot-slon21veka-slon-elephant>На охоте @vladenya</a>

https://images.golos.io/DQmdWmkcfPgCfdwGhP1xknHJHdNLSTdpseHi2SSpqoKys5k/20181005_143825.jpg

4.<a href=https://goldvoice.club/@shadenataly/ya-poijmala-slona-dlya-yestafety-ot-slon21veka-brelok>На охоте @shadenataly</a>

https://i.goldvoice.club/0x0/https://i.imgur.com/b1qL1i2.jpg

5.<a href=https://golos.io/slon21veka/@bell1982/ya-poimala-slona-dlya-estafety-ot-slon21veka-kupanie-slona>На охоте @bell1982</a>

https://images.golos.io/DQmSRtcGSixxDxgj5CqMaQPp4x1hiZoduToyGPGWTnaNchG/14698437733_5dde0579e8_k.jpg


Сезон №28 завершён и  5 выстрелов! Молодцы! Даю старт сезону под №29. Поэтому берите всю фототехнику и идите ловить срочно слона! Пожалуйста, присылайте мне ссылки в обзорном посте на вашу супер охоту! И да, привыкайте к новому дизайну голоса...

**СЕЗОН №29 БУДЕТ ДЛИТЬСЯ С 4 НОЯБРЯ И ПО 10 НОЯБРЯ!**

***Пожалуйста, очень прошу всех, -  соблюдайте условия конкурса. Сейчас на платформе ходит жестокая цензура и жестоко расправляется с теми, кто не хочет поднимать Медиаблокчейн Голос на самый высокий уровень! Не бойтесь быть креативными, пиарьте Голос со страшной силой и удачи всем вам! Не забывайте голосовать за этот пост! От вашего голоса зависит награда охотников!***

https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

**ГОЛОСУЕМ ЗА ОБЗОРНЫЙ ОТЧЁТ - ПОДНИМАЕМ СЕБЕ НАГРАДУ ЗА ОХОТУ!**
Теги:
slon21veka эстафетапоймайслона голос жизнь фотография конкурс 