Заголовок: Колея моей жизни
Текст:
https://pixabay.com/get/eb37b40c20f1053ed1534705fb094090e17fe1d01cac104491f1c070a1efb5be/horses-2253854_1920.jpg

Идущий вдаль...
Не теряй свою колею...
Ты сам режисёр своего пути...
Помни...

Никто и никогда...
Тебе не указчик...
Ты и только ты...
Выбираешь свой путь...

https://youtu.be/vunoldnSJ4Y
Теги:
stihi-io верлибр жизнь 