Заголовок: [Конкурс “Героические 90-е”] Пиво
Текст:
https://pixabay.com/get/e83cb8092df41c22d9584518a34a4094eb74e7d004b0144595f9c27fa0ebb7/beer-199650_1920.jpg

Кто из вас не пробовал пиво? Глупый вопрос, но наверное все пробовали, хотя бы раз в жизни пиво! Вот и я попробовал пиво, тогда, в молодости...

**Скадовск**

http://tsv.ks.ua/wp-content/uploads/skadovsk-blog.jpg

Скадовск, мне уже почти 16 лет, родители предложили поехать семьёй отдыхать. Престижный котедж на восемь квартир, свой двор, свой душ, свой туалет... На то время, этот котедж считался одним из самых крутых в Скадовске.
С первого дня проживания в котедже, друг друга знаем. Вечерние посиделки во дворе родителей, а мы всей детворой играем в бильярд на крыше котеджа...
Соседи по квартире, молодые семейные пары, предлагают мне рано утром пойти на ловлю креветок. Я согласился, нас было трое... Я и два взрослых семьянина, Володя и Юра. Взяли марлю, ведро и пошли ловить... Ловили до обеда, целое ведро креветок наловили. Ближе к обеду солнце нас измотало от сильной жары...Очень сильно хотелось пить.
Решили пойти по домам, но разве Юра и Вовка могли пройти мимо пивнушки? По пути домой мы заскочили в пивнушку выпить пивка. 
Жажда была сильной. Пиво продавали тогда литровыми или поллитровыми банками. Взяли пять поллитровых банок, мне одну, а им по две...
Я до этого никогда не пил пиво, вообще спиртного не пил. И тут перед моими глазами такая картина. Звон банками, вместо рюмок и ...
То, как залпом Вова и Юра выпили пиво, я не видел никогда, в два глотка и поллитровая банка пустая...
Я решил, что тоже нужно так пить пиво, на голодный желудок и первый раз в жизни...
Я выпиваю залпом пиво... Рыбка вяленная была, что-то ребята говорили про креветок... Вторые поллитровые они высушили тоже очень быстро, потом пошли домой...
Ох как меня штормило...
Родители были дома, это был бы огромный позор, если бы они узнали, что я пришёл под градусом... Пока меня штормило по дороге, я думал о том, что будет мне дома...
Доползли домой, уставшие пошли на обеденный сон... Вот и я захожу, говорю о том, что наловили креветок, устал, хочу спать...
И я лёг, сон не заставил меня ждать... Заметили ли родители - не знаю...
Но это было первое знакомство с зелёным змием... 
Кстати, мне не понравилось это состояние... Возможно поэтому я не пил спиртное года три... Ну а потом студенческие года, молодость...Лихие двухтысячные...
В итоге, все равно отвернуло от спиртных напитков и я веду здоровый образ жизни...
Первое знакомство с пивом у меня произошло в лихие 90-е... Не горжусь, не хвастаюсь...Просто вспоминаю...
Кстати, пиво тогда было вкуснее...

<a target="_blank" href="https://text.ru/antiplagiat/5bda0a867a9c0"><img src="https://text.ru/image/get/5bda0a867a9c0/18" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
Теги:
герои90х жизнь vox-populi конкурс голос 