Заголовок: С юбилеем тебя, Биткоин!
Текст:
https://i.ytimg.com/vi/5rc1tkd6j9A/maxresdefault.jpg

**Всем доброго времени суток!**

Мы с вами находимся на **Медиаблокчейне Голос!**

А ведь не секрет, что токен ***golos*** был создан благодаря Биткоину!
Да, если вы следите за криптоновостями, то должны быть в курсе, что сегодня...

**Сегодня День Рождения первой криптовалюты - БИТКОИН!**

**10 ЛЕТ БИТКОИНУ!**

**Юбилей!!!**

**УРА!**

2008 год, 31 октября... Это дата, когда впервые была опубликована белая бумага биткоина. Автор white paper - Сатоси Накамото. 
Кстати, до сих пор не известно; один это человек, или группа лиц, но создатель биткоина, до сих пор считается анонимным.

Если анализировать историю 2008 года, то не сложно вспомнить экономический, мировой  кризис. Да, именно в тот момент и создаётся Биткоин (BTC). На свет вышла ***децентрализованная*** валюта, которая не зависит ни от кого...

Какой же был первый курс btc по отношению к $?

В 2009 году, за один доллар можно было приобрести примерно 1300 BTC!!!
Сегодня, в 2018 году за один биткоин можно купить 6400 $

Если бы ты купил в начале 2009 года, за один доллар - 1300 биткоинов...
Сегодня у тебя было бы - 8 320 000$!

Но это если бы...

Сегодня можно купить биткоин за 6400$, а через 10 лет продать за 500 000 $
Но это не точно...

Так что думайте, пузырь это или нет...
Хочу показать вам стоимость биткоина на 31 октября за каждый год! Нашёл в интернете такую статистику! Любуйтесь...

2009 — $0.0001
2010 — $0.19
2011 — $3
2012 — $10
2013 — $199
2014 — $345
2015 — $328
2016 — $702
2017 — $6132
2018 — $6334

https://pixabay.com/get/eb32b30b2af0003ed1534705fb094090e17fe1d01cac104491f1c178a7ecb5bd/money-2724241_1920.jpg

***Ну и мой прогноз на будущее***

2019 - $50000-100000

<a href=https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-10-let-bitkoinu>**С Днём Рождения, Биткоин!**</a>


![](https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg)
Теги:
теманедели биткоинудесятьлет голос жизнь биткоин юбилей криптовалюта блокчейн slon21veka 