Заголовок: Ожидание
Текст:
https://pixabay.com/get/e834b20628f7093ed1534705fb094090e17fe1d01cac104491f0c870aee8b5bf/orphan-1139038_1920.jpg

Сирота смотрел в окно...
Родители чужие...
Шли дворами далеко...
По своим делам...
Им нет дела до него...
У них свои дети дома...
Сирота смотрел в окно...
А там уже шли другие...
Не забирают сироту...
Не свои и не чужие...
Так хочется домой...
Там где любят...
Теги:
stihi-io верлибр жизнь 