Заголовок: С юбилеем, Биткоин!
Текст:
![](https://images.golos.io/DQmSBTpJ1sn2MjGsMsXmMudd5rUyB5Nvvh2A1GLg13gfi7H/wr3mnN1.png)

Сидел Сатоси у окна ...
Сочинял он белый лист...
А в голове крутилась мысль одна...
Может написать людишкам стих...

Я к вам пишу - чего ещё вам...
Какой вам код ещё отдать...
Что вам от меня ещё всем нужно...
Биткоин, криптографический файл...

Дом в Париже или доллар электронный...
Децентрализацию вам что ль показать...
Нет, ребята, всё не так...
Всё не так, ребята... 

И сочинил таинственный агент...
Всея планеты нашей малой...
Нет, не стих, и не стартап бумажный...
А создал Биткоин виртуальный...

А там, пошла жара, банкиры зарыдали...
Клиенты стали вкладывать в блокчейн...
Так появилась платформа децентрализации...
Имя которой - Голос Медиаблокчейн...

Десять лет живёт на белом свете сказочный пузырь...
Он то надувается, то спуститься с вершин...
А я, а я хочу поздравить каждый маленький сатошик...
С юбилеем! С Днём Рождения тебя, малыш!
С Днём Рождения, Биткоин!

![](https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg)









Теги:
stihi-io белый-и-вольный-стих жизнь 