Заголовок: [Конкурс “Героические 90-е”] Лихие Карпаты
Текст:
https://cs4.pikabu.ru/post_img/big/2016/07/30/12/1469910702172891869.jpg

Есть у меня друг, друг моего детства. Димой его зовут... Он младше меня на 2 года, но дружба у нас была в детстве, очень сильная. Да я из того поколения, где ты утром выходил гулять и поздно вечером приходил домой... Это я из того поколения, где играли в пекаря, где были у нас тайные места, где мы строили шалашы, где пекли картошку на костре и где прыгали в кучи из листьев осенью...
У Димки брат старший есть, Алексей. И вот Алексею, знакомый, дал на пару деньков, "полетать" на "Карпатах"...
Это сейчас куда не плюнь, одни мотороллеры, мопеды, байки, скутеры... А вот тогда...
Карпаты - это был не просто мопед! Это был мопед! Алексей "полетал", а потом дал нам на половину оставшегося дня... Попросил аккуратно на нём ездить...
Бензина в баке было мало, мы поехали на заправку. А какой дурак будет заправлять мопед? Мы из отстойников слили в бак бензин и с полным баком...
И с полным баком, с гордым рёвом выхлопной трубы, на приличной скорости... Мы проехали всё вдоль и поперек. Довольные, ехали мы уже в гараж...
Ничто не предвещало беды...
В один прекрасный момент, нам нужно было переехать автомобильную дорогу. Мы старались по автомобильной дороге меньше ездить, в то время была строгая милиция.
Мы начинаем переезжать дорогу с одной стороны, а на встречу едет горемыка-велосепидист, с ящиком картошки. Он нас видит и мы его видим... Он едет на нас, а мы пытаемся уйти в сторону.. Он все равно едет на нас, но мы уже не успеваем уйти в сторону от его неадекватного манёвра и...
На автомобильной дороге происходит страшная авария!
Происходит лобовое столкновение мопеда и велосипеда...
Без жертв! 
Со стороны велосипеда, пострадала картошка... Она рассыпалась по всей дороге!
С нашей стороны пострадали коленки и ...
И пострадало крепление фары... Алексей был в восторге, но по шапке не надавал нам... Добрый брат у Димы! 
Эта поездка нам запомнилась на долго! Кататься на Карпатах - это не передаваемое было ощущение! Сейчас, когда молодёжь будет читать историю про "Карпаты", не сможет понять то чувство гордости, когда мопедов практически не было на районе, а ты "летаешь" с рёвом по всем улочкам, да ещё и с полным баком...
И тогда не было социальных сетей, фейсбуков, инстаграмов... Не было интернета, не было мобильной связи, не было страха за дальнейшую жизнь... Но это уже другая история...
Цените дружбу! Цените вещи! Цените жизнь!

<a target="_blank" href="https://text.ru/antiplagiat/5bd76a2ad1989"><img src="https://text.ru/image/get/5bd76a2ad1989/16" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

Фотография мопеда с интернета...
Условия конкурса - <a href=https://golos.io/ru--geroi90kh/@vox-populi/ru-anons-konkursa-geroicheskie-90-e>ЗДЕСЬ</a>
Теги:
герои90х жизнь vox-populi конкурс голос 