Заголовок: «Эстафета Голоса! Ловим слоников!» №27
Текст:
https://imgp.golos.io/0x0/https://s14.postimg.cc/ngt6s3eqp/OSAMw_Gx_OZto.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!***

https://youtu.be/o2KysAFhy4U

<a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-vstupayut-s-18-06-2018>ПРАВИЛА ОХОТЫ!</a>

**УСЛОВИЯ ОХОТЫ**

1.Вы ловите слона! Живого, игрушечного, нарисованного, сувенирного, памятник, в виде жилого дома...

2.Рассказываете подробную историю вашего слоника!

3.Рассказываете географические данные нахождения этого слоника!

4.Если вы поймали одного слона или несколько, сделайте как минимум 3 кадра, а ещё лучше **селфи со слоном!**

**Большим плюсом, огромным плюсом, будет реклама - Медиаблокчейна Голос на снимке!**

5.Теги!
#slon21veka первый тэг
#эстафетапоймайслона второй тэг!

6.Тема звучать будет как и прежде!
**"Я поймал(а) "Слона" для эстафеты от @slon21veka"!**

**ВАМ НУЖНО:**

1.Вы поддерживаете (**обязательно**) обзорный отчёт охоты на слона.
2.В комментариях обзорного поста (**обязательно**) скидываете ссылку на свою охоту.
3.Я дожидаюсь выплаты за обзорный пост и равными частями раздаю призовые всем, кто выполнил пункт 1 и 2, а также УСЛОВИЯ ОХОТЫ

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на ники - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@shadenataly/slon94>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c850524/v850524756/32a67/fZyl2aDEmRg.jpg

2.<a href=https://golos.io/slon21veka/@d0z4t0r/ru-zhil-byl-slon>На охоте @d0z4t0r</a>

https://imgp.golos.io/0x0/https://ic.pics.livejournal.com/d0z4t0r/66350644/156612/156612_900.jpg

3.<a href=https://golos.io/slon21veka/@inozemka/iapoimalaslonadliaestafietyotslon21vekaslonyvmaghazinie561c50ea>На охоте @inozemka</a>

https://images.golos.io/DQmerjidKMtyugnmoZ23KtH6umBtCpnuPvyvN21UbzuoQvd/image.jpg
4.<a href=https://golos.io/slon21veka/@vladenya/ya-poimala-slona-dlya-estafety-ot-slon21veka-slon-na-polke>На охоте @vladenya</a>

https://images.golos.io/DQmPttyLXuP2ZRqB2jFveyTroS3bRN9bxJvWoaxHpzxC5PH/20180911_152436.jpg

5.<a href=https://golos.io/ru--poijmaijslona/@tanya1963/estafeta-poimai-slona-26>На охоте @tanya1963</a>

https://images.golos.io/DQmbd6E5RJdxsq4EHMNYQgBtu8e3DSQCov3qz3o7brGXNBp/44471198_499069713939716_4335923949515833344_o.jpg


Сезон №27 завершён и  5 выстрелов! Молодцы! Даю старт сезону под №28. Поэтому берите всю фототехнику и идите ловить срочно слона! Пожалуйста, присылайте мне ссылки в обзорном посте на вашу супер охоту!

**СЕЗОН №28 БУДЕТ ДЛИТЬСЯ С 28 ОКТЯБРЯ И ПО 4 НОЯБРЯ!**

***Пожалуйста, очень прошу всех, -  соблюдайте условия конкурса. Сейчас на платформе ходит жестокая цензура и жестоко расправляется с теми, кто не хочет поднимать Медиаблокчейн Голос на самый высокий уровень! Не бойтесь быть креативными, пиарьте Голос со страшной силой и удачи всем вам! Не забывайте голосовать за этот пост! От вашего голоса зависит награда охотников!***

https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

**ГОЛОСУЕМ ЗА ОБЗОРНЫЙ ОТЧЁТ - ПОДНИМАЕМ СЕБЕ НАГРАДУ ЗА ОХОТУ!**
Теги:
slon21veka эстафетапоймайслона фотография голос жизнь 