Заголовок: Голосую ли я за делегатов? За кого голосую я?
Текст:
https://cdn.pixabay.com/photo/2017/02/14/07/29/center-2064940_960_720.jpg

**Выборы, выборы...
Делегаты сильные...
Ноду они держат...
За блоками следят...**

Подходит к завершению очень интересная тема недели, в рамках Медиаблокчейна Голос. Денис Скрипник предложил всем желающим, призовой фонд в 1000 golos! Он просит поддержать его кандидатуру и проголосовать за него, как за делегата golos.io.

***Кто или что такое делегат и с чем его едят?***

Проще и быстрей понять, кто такой делегат, нужно заглянуть в гости к <a href=https://wiki.golos.io/2-rewards/delegatstvo.html>wiki</a>, и подробно изучить материал...

Для милеоналов, которые не любят тратить время на изучение материалов можно сказать в двух словах... Это те, кто поддерживают работу платформы, держатели нод и просто волшебники! Технические моменты не всем здесь понравятся. Но без делегатов golos очень сильно пострадает...

***Голосую ли я за делегатов?***

Голосую! Проголосовал давно, с топом делегатов согласен. Все стараются, поддерживают ноду и просто молодцы!

***За кого голосую я?***

Голосую за тех, кто действительно "живёт" голосом! 
А недавно появился новый делегат - @denis-skripnik...

https://golos.io/~witnesses - здесь, в списке делегатов он занимает на данный момент 44 место. Желаю ему скорейшего роста и позитивного настроения! 

Почему рекомендую поддержать Дениса? Потому что он один из настоящих энтузиастов Медиаблокчейна Голос.

У меня всё, а вас прошу не откладывать на потом и сделать правильный выбор! 

И да, завтра последний день этой Темы Недели! Успейте поддержать Дениса и написать пост!
Теги:
теманедели делегатголоса голос жизнь блокчейн делегаты 