Заголовок: Старая чашка
Текст:
https://pixabay.com/get/e832b00e2cf7003ed1534705fb094090e17fe1d01cac104491f0c57cafe8b6b0/coffee-1711431_1920.jpg

Василий Иванович работал сторожем уже двадцать лет. В 65 лет он ушёл на пенсию, но сидеть дома без дела он не мог. Поэтому устроился сторожем в легковой парк. Двадцать лет он работал, а точнее охранял легковые автомобили. Смена была очень интересная у него, сутки работаешь и трое суток дома...
Но вот на прошлой неделе Василию Ивановичу исполнилось 85 лет! Всё было замечательно, все поздравляли его, дарили ему подарки...
Но произошёл очень печальный момент, разбилась его любимая чашка...
Да, это была его самая драгоценная чашка! Нет, она не была из золота и на ней не было драгоценных камней...
Просто эту чашку ему подарили, когда он уходил на пенсию... 20 лет уже было чашке, он пил из неё зелёный чай... 
У Василия была своя "чайная" традиция... Он никогда не покупал чай, он всегда собирал чай сам. Это были фруктовые и ягодные ветки, листья, травы... Он делал интересные сборы чая. К нему приходили сотрудники и устраивали чайные беседы... Многие из вас наверное привыкли видеть спящих или в состоянии алкогольного опьянения сторожей, но не в этом случае. В свои 85 лет, сторож Вася выглядел бодрячком. А ведь не просто из-за чая, он вёл здоровый образ жизни: не пил, не курил, бегал и плавал...
В свой день рождения, когда к нему пришли сотрудники, чтобы поздравить Василия, хозяин торжества очень волновался. День рождения проводили на работе, было очень тесно, но уютно. Василий разрезал торт и каждого угощал, в этом момент он задел локтём свою любимую чашку и она...
Она разбилась вдребезги... Василий не смог сдержать слёз, это была его частичка жизни... Кто-то сообразил, сбегал в магазин напротив и подарил ему новую чашку... Но это его не обрадовало совсем...
В следующую смену дежурства Василий не пришёл на работу, отпросился... Сотрудники забеспокоились, ведь нарушился и у них в жизни прекрасный момент. Василий был как талисман, как часть их отличного настроения... Один из сотрудников подсказал идею, ведь чашка, как и сама чайная церемония, была для Василия очень важна. Поэтому нужно было ему подарить что-то важное, без которого он не сможет прожить день...

-Щенка! Подарите ему щенка!
Все переглянулись и быстро побежали в зоомагазин... Там был как раз маленький пухленький щеночек. Не раздумывая сотрудники купили щенка, коробку для щенка и пошли к Василию Ивановичу!
Василий Иванович нехотя открыл входную дверь своего дома и увидел всех сотрудников...
Заволновался, думал сейчас  умолять будут... Он хотел закрыть дверь уже, но сотрудники передали коробку и сказали очень коротко...

-Вы забыли чай на работе! Мы вам принесли...

Он забрал коробку, закрыл дверь, никого не впуская в свой мир... Коробка шевелилась, он её открыл, а там... А там ждал его сюрприз! Щенок, чашка и записка...

А в записке было написано: "Ждём Вас на чайную церемонию"!

На следующую смену пришёл жизнерадостный и энергичный Василий Иванович с щенком! 
На этом история разбитой чашки заканчивается и начинается новая жизнь... 
Теперь любимчиком стал ещё и щенок, по имени Джек!








Теги:
stihi-io прозаические-миниатюры жизнь 