Заголовок: Вспоминая рассвет
Текст:
https://images.vfl.ru/ii/1540413105/1c70147a/23931037.jpg

Это было ранней весной...
Безлюдный берег Азовского моря, коллеги крепко спали в своих уютных гнёздышках...
А мне не спалось, я хотел купаться и очень сильно хотел встретить рассвет...
Взял с собой полотенце, я пошёл ловить чудный рассвет. На берегу действительно никого не было, только лёгкий ветерок и шум моря.
О чём я думал тогда? Думал о том, как соскучился по своей любимой жене и доченьке. Вот сидели бы они сейчас на берегу моря и встречали со мной рассвет... Но я сидел один... Я один, а вокруг небо, море, песок, лёгкий ветер и...
И солнце! Вот солнце появляется из-за горизонта и жизнь просыпается!
Встретив рассвет, я обязательно нырнул в райское море...

О чём я ещё думал? Сейчас не помню, но я мысленно общался с природой! Нет, не вслух, а мысленно! Я общался с небом, с морем, с солнцем... Какое было красивое утром солнце! Ещё думал о том, что приехали мы с коллегами не зря, мы приехали весной, чтобы устранить мелкие поломки на всей базе отдыха...

Ещё я в такие моменты думаю о смысле бытия. Думаю о том, кто нас создал и зачем... Люблю я такие вопросы... 

До пробуждения коллег оставалось часа два...
Потом будет рабочий день...
Но это всё будет через два часа...

Воспользовавшись временем, я лёг на чистый и нежный песок. Я смотрел на небо, а в мыслях крутилась одна фраза - релакс! Это был не просто релакс! Это был настоящий момент райского наслаждения! Вы сливались с природой в единое целое? Вокруг никого; нет заводов, автомобилей, самолётов, соседей шумных в квартирах, никого и ничего... Только нежный песок, красивое небо, солёное море и восходящее солнце... Ну разве это не рай?
Самый настоящий рай! Я лежал неподвижно два часа! Неподвижно...
Это был один из прекраснейших рассветов в моей жизни! 
Хочу сделать такой рассвет моей жене и дочке! Они должны увидеть этот рай, вместе со мной!
Теги:
stihi-io эссе-и-статьи жизнь 