Заголовок: Старая лавочка
Текст:
https://pixabay.com/get/e830b50b2af4033ed1534705fb094090e17fe1d01cac104491f0c37aa6e4bcbe/bank-1544202_1920.jpg

Старая лавочка мхом поросла...
Ты проходишь мимо, а когда-то...
Тёмными ночами целовалась здесь...
Будущая семейная пара...

Сейчас ты бежишь на работу...
После работы бежишь домой...
А лавочка, помнит и ждёт вас...
Ждёт ваших искренних слов...

Слов о том, как люблю я...
Как прекрасны на небе звёзды...
Как шептали друг другу слова вы...
О семье, о будущих планах, о детях...

Шли года, а лавочка помнит...
Эту прекрасную пару влюблённых...
Помнит, как давали они клятву...
Любить всю жизнь, друг друга...

Клятву они сдержали и любят...
Детей своих, внуков и правнуков...
Но надо бежать, бежать к детям и внукам...
Некогда теперь влюблённым, любоваться друг другом...


Теги:
stihi-io белый-и-вольный-стих жизнь 