Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "ГОЛОСУЕТЕ ЛИ ВЫ ЗА ДЕЛЕГАТОВ? ЗА КОГО ГОЛОСУЕТЕ ВЫ?"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

**Спонсор Темы Недели - делегат @denis-skripnik!
Призовой Фонд - 1000.000 GOLOS** 

***

***Зима 2018, Весна 2018, Лето 2018... и вот она - Осень 2018! Очень сложным выдался для Медиаблокчейна Голос этот год... Пампы, дампы, флаговые войны, хардфорки, баги, разборки, мат и много спорных моментов...***

Всё это прекрасно, но куда мы без делегатов? Вот куда мы без них?

https://pixabay.com/get/e83cb60e29f2033ed1534705fb094090e17fe1d01cac104491f0c07aaee4b7b0/delegate-1971162_1920.jpg


**НОВАЯ ТЕМА НЕДЕЛИ!**

**"ГОЛОСУЕТЕ ЛИ ВЫ ЗА ДЕЛЕГАТОВ? ЗА КОГО ГОЛОСУЕТЕ ВЫ?"**

***

@denis-skripnik предложил очень интересную тему! Вы ведь знаете, что @denis-skripnik стал <a href=https://golos.io/ru--delegaty/@denis-skripnik/witness>делегатом Медиаблокчейна Голос</a>! А наслышаны ли вы о его планах? А голосуете ли вы за него, как за делегата? 

https://imgp.golos.io/0x0/https://i.imgur.com/SRSs8lC.jpg

Если вы не знаете, кто такой делегат и с чем его едят... Смотрите подробную информацию - <a href=https://wiki.golos.io/2-rewards/delegatstvo.html>ВОТ ЗДЕСЬ!</a>

**Каким должен быть ДЕЛЕГАТ, на Медиаблокчейне Голос?**

**Почему нужно голосовать за делегата?**

**Считаете ли вы достойнвми первых 19 делегатов?**

**Планируете ли вы стать делегатом?**

**За кого голосуете вы?**

https://pixabay.com/get/e034b20f2cf71c22d9584518a34a4094eb74e7d004b0144595f1c57ba3e9bd/leadership-913043_1920.jpg


**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильные первые теги

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первые два тега:**

***Первый тег - #теманедели,
Второй тег - #делегатголоса***

**ПРОСЬБА К ЭТОЙ ТЕМЕ НЕДЕЛИ!**

1.<a href=https://golos.io/ru--delegaty/@denis-skripnik/witness>Проголосовать за делегата Медиаблокчейна Голос - @denis-skripnik</a>! 
2.В самом посте  порекомендуйте делегата @denis-skripnik, и вставте ссылку для голосования за Дениса - <a href=https://golos.io/ru--delegaty/@denis-skripnik/witness>Голосуйте за делегата Медиаблокчейна Голос - @denis-skripnik</a>! 

***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 22 октября и по 28 октября включительно! В воскресение мы увидим обзорный пост.

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!

<a href=https://golos.io/ru--delegaty/@denis-skripnik/witness>Голосуйте за делегата Медиаблокчейна Голос - @denis-skripnik</a>! 

https://images.golos.io/DQmfYDNLqPTNRD4Qidxf5ejJsmn8Cm1UG9QKsSin534epnQ/denis-skripnik.jpg

С вами был, @slon21veka!

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 10$ за монетку, а биткоин - 100 000$!

https://youtu.be/nVptanlOMpo

https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются в СПОНСОРЫ:  @creat0r, @alexna, @anela, @t3ran13, @urri, @primus, @aleks, @ivelon, @gusaru и остальные настоящие энтузиасты Медиаблокчейна Голос!
Теги:
теманедели делегатголоса голос блокчейн жизнь 