Заголовок: 
Текст:
https://images.vfl.ru/ii/1539985239/f17abc45/23881582.jpg

В окно нам постучалась осень...
Всё стало золотым...
А ты любуешься природой...
Молчи, ничего не говори...

Просто смотри на жёлтое мгновение...
Скоро станет всё другим...
Ветки станут голыми...
Снегом накроет весь мир...
Теги:
stihi-io белый-и-вольный-стих жизнь 