Заголовок: «Эстафета Голоса 2019! Ловим слоников!»№12
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1529236612/db8129f8/22145599.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!
И по 1 голосу, за репосты в социальные сети, чтобы привлечь инвесторов и авторов на супер Медиаблокчейн Голос...***

 <a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-novyi-sezon>ПРАВИЛА</a>

![](https://images.golos.io/DQmdBW6JqYxG1nU7GmvKsqYVRtpq2ve96MocCcbmzJdDyeX/error.gif)

>***Весна, весна, ура...
Пора вести охоту на слона...
Слона-картинку или слона-сувенир...
Блокчейн любого любит здесь...
Ты только лови!***

Кто у нас на прошлой неделе ловил слоников?
А?
Кто поймал токены за охоту на слона?

>Почему я предлагаю по 1 golos за репосты в соц сети? Чтобы больше людей  знало про Медиаблокчейн! Ведь мы же хотим, чтобы про голос говорили везде или нет?

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на пост - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@laiminga/ru-yapoijmalaslona-dlya-yestafety-ot-slon21veka-slon-po-imeni-mikelxandzhelo>На охоте @laiminga</a>

https://imgp.golos.io/0x0/https://i.imgur.com/UQ8QYsk.jpg

2.<a href=https://golos.io/slon21veka/@shadenataly/slon121>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c854224/v854224013/87f2/w45lAW1dFxs.jpg


***

Отличные выстрелы!!!

Охота на этой неделе завершена! Молодцы! За каждую охоту щедрые призы - 1 golos!
А за репосты по 1 golos!
Не забывайте поддерживать обзорный пост и всех охотников за слонами!

Продолжаем супер охоту!
https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!
Теги:
slon21veka эстафетапоймайслона голос жизнь фотография 