Заголовок: Фотоконкурс"Времена года"-У природы нет плохой погоды.Тема: Октябрь 2018. "Живой светофор"
Текст:
https://images.vfl.ru/ii/1539982618/b18df859/23881362.jpg

Гулял сегодня с дочкой я опять... Деревья сбрасывают лишний вес и собираются в зимнюю спячку...
А мы с дочкой любуемся природой! Осень в этом году просто райская, яркая, тёплая, нежная...

https://images.vfl.ru/ii/1539982618/a608a291/23881360.jpg

Сегодня на пути попалось очень много красивых деревьев, ярких и разноцветных!

https://images.vfl.ru/ii/1539982616/473ee545/23881355.jpg

**-Живой светофор...**
-Что ты сказал, папа?
**-Говорю, светофор, доченька.**
-Где?
**-Вокруг!**
-Ничего не понимаю, я не вижу светофор.
**-А ты посмотри внимательно! Видишь красные листья?**
-Вижу!
**-А жёлтые, а зелёные?**
-Ух ты, действительно светофор получается!

https://images.vfl.ru/ii/1539982617/c274248a/23881359.jpg

Каштановый рай совсем потерял свою листву...

-Папа, "каштановый рай" почти без каштанов и листьев...
**-Да, доченька, ты права...**
-Не растраивайся, папа! Весной же будут листья?
**-Обязательно будут!**

https://images.vfl.ru/ii/1539982617/d2221791/23881358.jpg

Листья шелестят
Шаг за шагом
Мы идём вперёд
А что же сзади?

https://images.vfl.ru/ii/1539983695/f2cf46d5/23881463.jpg

-Ах, какая красота!
**-Всё жёлтое, красивое...**

https://images.vfl.ru/ii/1539983694/108b8a13/23881462.jpg

-Как тепло на улице и ярко...
**-Сегодня божественный день!**

https://images.vfl.ru/ii/1539983694/5c5d7db7/23881461.jpg

**-Осень, осень, ну давай у птичек спросим...**
-У птичек? Ты всё напутал...
**-Ой, напутал, надо было у людей спросить?**
-Та нет, у листьев надо было спросить...
**-Аааа... точно!**

https://images.vfl.ru/ii/1539983694/025e0c8f/23881460.jpg

-Папа, смотри...
**-Красивое дерево! Я доченька, не знаю, как это дерево называется...**
-А давай придумаем ему название?
**-А давай! Листья красные?**

https://images.vfl.ru/ii/1539983697/2f430963/23881467.jpg

-Да!
**-Тогда назовём это дерево - "Красное сердце"**
-Нет, красный слон!
**-Неожиданно, но одобряю!**

https://images.vfl.ru/ii/1539983693/1b151bc0/23881459.jpg

**-Шишки падают в лесу, я иду куда хочу...**
-Что это за песня? Никогда не слышала...
**-Песня молодости моей!**

https://images.vfl.ru/ii/1539983696/e0f033aa/23881466.jpg

Поиграли в стручковый футбол на свежем воздухе...
Кто победил, не знаю...
Но игра стоила свеч...
Игра, длиною в жизнь...

https://images.vfl.ru/ii/1539984634/b599ab85/23881515.jpg

Тропинки наши любимые...

https://images.vfl.ru/ii/1539984636/ceb5d3d3/23881521.jpg

На некоторых деревьях ещё есть листья жёлтые!

https://images.vfl.ru/ii/1539984635/de4c5d23/23881520.jpg

Елисейские поля...

https://images.vfl.ru/ii/1539984635/3b6e0537/23881519.jpg

Так и живём

https://images.vfl.ru/ii/1539984635/4344a39c/23881518.jpg

Тропинки релакса и блаженства

https://images.vfl.ru/ii/1539984634/a4d3fd1d/23881516.jpg

А на том пруду...

https://images.vfl.ru/ii/1539984637/6461408c/23881523.jpg

Там, на том пруду...

https://images.vfl.ru/ii/1539984636/7005e567/23881522.jpg

Шумл камыш...

https://images.vfl.ru/ii/1539984633/c18db79b/23881514.jpg

Потом мы шли домой...

https://images.vfl.ru/ii/1539985237/36103747/23881575.jpg

Клён ты мой родимый...

https://images.vfl.ru/ii/1539985237/158839aa/23881576.jpg

Жёлтым снегом город засыпало наш...

https://images.vfl.ru/ii/1539985237/0f354fae/23881577.jpg

Ходить по сугробам из листьев, приятно...
Шелест говорит нам об одном...
Берегите природу, берегите...
Садите деревья, везде и чаще...

https://images.vfl.ru/ii/1539985238/425a646c/23881578.jpg

Возле дома нас ждал ещё один клён

https://images.vfl.ru/ii/1539985238/533f4d92/23881579.jpg

Вдыхаешь грудью осень...
А надышаться не можешь...

https://images.vfl.ru/ii/1539985239/8688871a/23881583.jpg

-Хорошо погуляли, папа...
**-Прекрасно погуляли! Дочь, ты любишь природу?**
-Да! Я люблю природу! Я люблю осень!

https://images.vfl.ru/ii/1539985239/f17abc45/23881582.jpg

<a href=https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-u-prirody-net-plokhoi-pogody-tema-oktyabr-2018>Условия конкурса!</a>
Теги:
временагода фотография октябрь2018 голос жизнь мысли верлибр 