Заголовок: Этот прекрасный мир
Текст:
https://images.vfl.ru/ii/1539963456/db0bea07/23877843.jpg

Середина октября...
Осень балует красками нас...
Кто-то скажет, что кажется нам...
А я говорю, что это не так...

https://images.vfl.ru/ii/1539963771/7e71ab7d/23877902.jpg

Роскошные волосы ива спустила...
Зелёные локоны щекочут людей...
Где-то на ветке ворона кричит нам...
Воробьи под ногами дерутся за хлеб...

https://images.vfl.ru/ii/1539963633/8165881f/23877875.jpg

А берёзки кучерявые стояли в сторонке...
Желтела листва, не отрываясь с ветвей...
Танцевали листочки осеннее танго...
И пела душа, про солнечный свет... 

https://images.vfl.ru/ii/1539963769/e6ce4ba4/23877895.jpg

Каштаны уже совсем оголились...
Настоящая осень, зима впереди...
Так хочется снова зелёного...
Листьев зелёных, зелёной травы...

https://images.vfl.ru/ii/1539966639/39c4256f/23878418.jpg

А я шёл тропинкой знакомой...
Нет, не домой шёл, а увидеть мир...
Шёл не один я, а с дочкой любимой...
Пусть познает окружающий мир... 
Теги:
stihi-io белый-и-вольный-стих жизнь 