Заголовок: Куда бежишь, осень?
Текст:
https://images.vfl.ru/ii/1539804897/69683f5d/23849988.jpg

Общение было коротким...
Ноги уносили срочно на работу, а деревья неумолимо просили задержаться. Что-то срочно хотели сказать мне...
***

**-Родимые мои, в жёлтые платья одетые, опаздываю я на работу...**
-Мы знаем, но послушай нас, мы так много тебе хотим рассказать.
**-Ну ладно, пять минут я в вашем распоряжении!**
-Посмотри какая в этом году прекрасная осень! Тёплая, яркая...жить хочется!

https://images.vfl.ru/ii/1539805243/5d213bd7/23850025.jpg

**-Я не могу не согласиться, осень в этом году самая красивая! Но мне к сожалению нужно бежать...**
-Зачем? Куда бежишь и от кого?
**Как зачем? Зарабатывать на хлеб, на свет, на воду...И ни от кого я не...не убегаю...**
-Ох, убегаешь. От себя, от такой красоты. Ведь ты сам сказал, что осень прекрасна! 
**-Опять меня хотите погрузить в себя?**
-Нет, мы хотим чтобы ты услышал себя, свой внутренний мир!
**-Я слышу себя и давно, я с вами же общаюсь!**
-На нас скоро не будет жёлтых платьев красивых и мы...
**-Уйдёте в спячку?**
-Нет, мы не спим зимой, мы мёрзнем!
**-Как? Я думал, вы засыпаете, до весны...**
-К сожалению - это не так! Мы каждый морозный день молимся. Молимся о том, чтобы вы подошли к нас и прикоснулись тёплой рукой! Это так согревает души наши...
**-Сколько раз проходил мимо вас зимой, но даже мыслей не было о том, что вы зимой общаетесь, живёте...**
-Поэтому приходи к нам всегда! Мы будем общаться с тобой!
**-Спасибо за разговор! Но надо бежать...**
-Не убегай от себя, ищи и ты найдёшь смысл жизни своей!
**-Хорошо, я задумаюсь над вашими словами...**

***

Разговор был коротким и я побежал. А когда бежал, я думал всегда об одном, а в чём сила, брат? Куда бежим мы голову сломя? Что нас ждёт завтра? Что мы оставим детям своим? Вопросов возникало всё больше и больше... А дни летят...

Эх, осень...

Теги:
stihi-io эссе-и-статьи жизнь 