Заголовок: Мысли о логотипе для нового голоса
Текст:
https://pixabay.com/get/ea37b10921f5093ed1534705fb094090e17fe1d01cac104496f9c371a3edb3bc/blockchain-3206918_1920.png

Доброго времени суток!
Вы в курсе за новый логотип для @newgolos? Если нет - посмотрите этот пост!
https://golos.io/ru--golos/@newgolos/logotender

Кода читал условия, вспомнил за своего ученика из школы блогеров - @dasarts. Вот он бы точно создал прекрасный логотип. Потом вспомнил @konti... Очень много талантов на Медиаблокчейне Голос! и...
И тишина!
Я не талант по логотипам, но гугл творит чудеса! Создать логотип может любой, вопрос времени и желания... Ну и конечно быть пиарщиком от бога!
Нашёл я много сайтов-создателей логотипов онлайн...
https://www.logaster.ru - один из них... И для примера решил попробовать... За Оскаром не гонюсь... Но я против рупора в логотипе...

![](https://images.golos.io/DQmQ9FibVb6RDNriRNSFxtt7TEXDBUtahUDJ3bdAdmqofv8/1_Primary_logo_on_transparent_295x65.png)

Логотип должен быть связан с названием сайта. Не только с названием но и по сути...

**Медиа Блокчейн Голос...**

Разберём это словосочетание в три этапа.

***Этап первый - Медиа***

https://pixabay.com/get/e831b5092df1063ed1534705fb094090e17fe1d01cac104496f9c371a3e5b5b1/woman-1446557_1920.jpg

С чем асоциируется **медиа**?
С социальными сетями, СМИ,  радио, музыка, кино, стихи... С голосом!
Поэтому слово **голос** будем создавать крупными буквами и основными!

***Этап второй - Блокчейн!***

https://pixabay.com/get/ea31b0072ff0033ed1534705fb094090e17fe1d01cac104496f9c371a2e5bdba/network-3418742_1920.jpg

Если блокчейн, то блоки! Или цепь...Не рупор, не грамофон, а цепочка, блоки, цифровые технологии...А новый голос - это новая цепочка, новый блок...

***Этап третий - Голос***

https://pixabay.com/get/eb34b60b29f0043ed1534705fb094090e17fe1d01cac104496f9c371a1e9b7b9/art-2174145_1920.jpg

Ну... у каждого свой голос... У кого-то звучит, у кого-то рисует, у кого-то голос фотографирует шедевры, а у кого-то собирает токены!

***

Ну всё! Осталось дело за малым, теперь нужно собрать логотип! Значит нам нужно слово **ГОЛОС**, **цепочка** и сам **голос**, индивидуальный!

Пробуем?

![](https://images.golos.io/DQmdHPqJhstSZXKGirm5J375hYDb7HQUseeiK5jMZqsYFNi/%D0%BB%D0%BE%D0%B3%D0%BE%D0%B3%D0%BE%D0%BB%D0%BE%D1%81.JPG)

Надеюсь, что меня услышат настоящие художники и создадут шедевр для нового голоса, в виде слова ГОЛОС, цепочки блокчейна и всё это на белом фоне, как-будто с чистого листа! Ведь это новый голос?
Теги:
голос golos новый-голос дизайн логотип 