Заголовок: Дорога домой
Текст:
https://youtu.be/nNwDtSKFtqg

Дорога домой...
Что может быть лучше...
Дома тепло...
Дома ждут тебя и любят...

По дороге домой...
Посещают разные мысли...
О том как потом...
Будем жить мы, люди...

Играет мелодия...
В подсознании, приятная...
Или гармонь, или гитара...
Но это не важно, но это не  важно...

Ведь играет балалайка...
Или это так кажется...
По дороге домой...
Я играю о важном...
Теги:
stihi-io белый-и-вольный-стих жизнь 