Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "ОБРАЗОВАТЕЛЬНАЯ СИСТЕМА. ПЛЮСЫ И МИНУСЫ"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

**Спонсор Темы Недели @denis-skripnik!
Призовой Фонд - 100.000 GOLOS** 

***Зима 2018, Весна 2018, Лето 2018... и вот она - Осень 2018! Очень сложным выдался для Медиаблокчейна Голос этот год... Пампы, дампы, флаговые войны, хардфорки, баги, разборки, мат и много спорных моментов...***

А в голове мелькает мысль...

https://youtu.be/WvwAT3xsTUo

Ты ведь помнишь синус?

>Тригонометрическая функция угла, в прямоугольном треугольнике равная отношению катета противолежащего угла к гипотенузе.

А валентность? А майтотоксин кто помнит?

https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Maitotoxin_2D_structure.svg/1200px-Maitotoxin_2D_structure.svg.png



**НОВАЯ ТЕМА НЕДЕЛИ!**

**"ОБРАЗОВАТЕЛЬНАЯ СИСТЕМА. ПЛЮСЫ И МИНУСЫ"**

Не успел пройти день учителя, а учёба то продолжается... Только и слышно издалека, школьные звонки, перемены, физкультуры на стадионах...

**Вы довольны школьным образованием?**

**Институт или высшее образование Вам помогло?**

**Все ли предметы принесли вам пользу?**

**Какие плюсы вы можете перечислить в образовательной системы вашей страны?**

**Существуют ли минуса в вашей образовательной системы?**

**Какой предмет вы бы хотели видеть в школе, институте?**


https://pixabay.com/get/eb34b30c21f3013ed1534705fb094090e17fe1d01cac104496f9c47ca6ecb5b8/thought-2123970_1920.jpg


**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильные первые теги

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первые два тега:**

***Первый тег - #теманедели,
Второй тег - #школажизни***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 15 октября и по 21 октября включительно! В воскресение мы увидим обзорный пост.

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!

С вами был, @slon21veka!

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 10$ за монетку, а биткоин - 100 000$!

https://youtu.be/nVptanlOMpo

https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются в СПОНСОРЫ: @alexna, @anela, @t3ran13, @urri, @primus, @aleks, @ivelon, @gusaru и остальные настоящие энтузиасты Медиаблокчейна Голос!
Теги:
теманедели школажизни голос жизнь блог 