Заголовок: "УЧИТЕЛЬ ЖИЗНИ МОЕЙ"
Текст:
https://pixabay.com/get/eb32b0082bf0063ed1534705fb094090e17fe1d01cac104496f9c27ea0efb6b8/baby-2717347_1920.jpg

Учитель жизни моей - это моя жизнь!
Мы начинаем учиться жиить, с первых секунд жизни! Даже ещё в животе у мамы, мы боремся за существование! Девять с половиной месяцев абсолютной темноты и безизвестности... Мы живём внутри и не знаем о том, что же нас ждёт там... А там нас ждёт жизнь! И мы учимся жить!

ЖИТЬ!

https://youtu.be/X__GJAvZ4_M

Учимся смотреть, слушать, кушать, ползать, сидеть, ходить, бегать, прыгать, жить, просто жить...

В среднем, до трёх лет, учителями жизни для нас являются - папа и мама! А что потом?
А потом появляются другие няни, воспитатели, учителя, преподователи, начальники...

**Садик**

https://pixabay.com/get/e833b20b20f1063ed1534705fb094090e17fe1d01cac104496f9c27eafefbcb1/carousel-1634857_1920.jpg

В садике, а это ещё было советское время, была дисциплина. Поэтому нашу воспитательницу уважали и любили все! Наша воспитательница про нас знала всё и к каждому имела подход. Группа была у нас дружной. Воспитатель детского садика мне запомнилась добротой!

**Школа**

Точнее школы, любил я путешествовать по школам... В каждой школе были замечательные классные руководители. Чтобы вы там не говорили, а классный руководитель - это вторая мама или отец! Учителя дают нам уроки. Нет, не жизни уроки, а уроки математики, химии, физики...

https://youtu.be/WvwAT3xsTUo

О надобности средней школы для каждого из нас можно спорить бесконечно. Но были моменты, которые я запомнил на всю оставшуюся жизнь! Был ли в школе учитель жизни моей, - не знаю. 
Но поля в тетрадях мы чертили красной ручкой сами, считали сложные уравнения без калькулятора... 

**Высшее образование**

https://pixabay.com/get/e837b90e2dfc003ed1534705fb094090e17fe1d01cac104496f9c27eaeebb6b8/books-1281581_1920.jpg

Студенческая жизнь была у меня заочной... Поэтому учителем здесь была зачётка, библиотека и диплом...И баба Валя, которая сдавала комнату в трёхкомнатной квартире... В квартире никогда не было горячей воды и холодная бежала капельным методом... Зато не забуду студенческий ужин на троих с одной огромной кастрюли...

**Работа**

Пожалуй, настоящие учителя будут вам встречаться здесь!
Между студенческой жизнью и работой, - учителем была молодость!
Молодость... Школа, которая может сделать вас либо счастливым, либо вы можете пойти по другому пути, откуда слезть невозможно...
Меня судьба уберегла от глупостей молодёжных и я завершив студенческую школу, крепче уселся в офисе...

https://youtu.be/BWPG4tF-5tM

Ну а на работе, что на работе? Дом-работа-дом-работа...Круговорот до пенсии...Стоп...

**Семья**

Учителем жизни моей является - жизнь! Прожив яркую молодость, я познакомился с прекрасной девушкой! Она же стала мамой моей любимой доченьки... Кто здесь учитель?
ПРАВИЛЬНО! Теперь ты учитель! И жизнь будущих поколений зависит теперь от тебя! И только от тебя! 

А был ли у меня настоящий учитель? Не знаю! Знаю, что в каждом из вас живёт учитель. и каждая ваша жизнь - это урок для каждого из нас! Поэтому, делитесь своими уроками жизни, а остальные будут извлекать уроки!

Вот такой жизни сумбур у @slon21veka!

![](https://images.golos.io/DQmZmdVqCkXR8VLmMoFEGPz2Q7BQuiTx3smRo9ESDHzDUUi/%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B4%D0%B5%D0%B4.jpg)
Теги:
теманедели учительжизни голос жизнь блоги 