Заголовок: Осенний диалог с природой
Текст:
<img src="https://images.vfl.ru/ii/1539269329/4023ef12/23749013.jpg" class="backend_processed_image"/>

**-Ну здравствуй, осень! Как долго я тебя здесь ждал...**
-Ох, здравствуй, дорогой... Зачем пришёл?
**-Хотел спросить, как у тебя дела? Не холодно ли ночью? От чего желтеешь ты, природа наша любимая?**
-А то ты и не знаешь? Ночами холодно теперь, листва уходит в мир иной от нас...
**-Весной же вы вернётесь снова к нам? Подарите зелёную листву и птичек пение прекрасное...**
-Вернёмся, обязательно вернёмся и снова заживём! Но знал бы ты, родной мой человек, как сложно в этом мире жить? Стоишь на ровном месте, все сезоны, из года в год...
**-Я то знаю, всю вашу боль и ваши муки!**
-Откуда?
**-Беседую я с вами иногда, но вы не слышите меня, а может я вас не понимаю...**
-Но разве может человек понять природу?
**-Он не то что бы не может, он не хочет природу познавать!**
-Но ты же понял?
**-Я да! И мне от этого не легче...**
-Ты не грусти так сильно... Мы же как-то выживаем? И воздух вам как можем - очищаем...
**-Я это всё так не оставлю!**

***

Кричу прохожим вслух я...

**-Эй, народ! А помоему мы все здесь обезумели...**
-Нет, так тебя народ и не услышит, подумают что ты того... немножечко подвинулся...
**-Но как? Но как же я могу помочь тебе, природа?**
-Люби детей! И научи их также уважать, ценить и защищать природу!

***

Я шёл домой
И в мыслях осень
Но что нас ждёт потом?
Зима?
Не только...

Теги:
stihi-io эссе-и-статьи жизнь 