Заголовок: Дача
Текст:
https://images.vfl.ru/ii/1539205001/4051127a/23739094.jpg

Как прекрасен этот мир...
С такими мыслями я проснулся и шагнул в новый день...
За окном светили лучи "бабьего" лета, но по утрам уже свежо...
Птички поют, дети бегут в школу... А у меня выходной!

**-Папа, доброе утро!**
-Доброе утро, солнышко! А мама наша где?
**-Готовит нам вкуснейший завтрак!**

Из кухни доносился вкусный запах аппетитного завтрака...

**-Папа, а куда мы сегодня пойдём?**
-А пошли на дачу, надо дальше перекапывать...
**-Позавтракаем и пойдём?**
-Абсолютно верно!

Проснувшись основательно и употребив вкуснейший завтрак, мы пошли на дачу!
Осень в этом году божественна!

https://images.vfl.ru/ii/1539205002/0b2b1d49/23739096.jpg

Трава на газонах перепутала осень с весной...
Зелёный ковёр октября, сводит с ума своей красотой!

https://images.vfl.ru/ii/1539205002/c1d424e8/23739095.jpg

**-Папа, смотри какие листья жёлтые!**

https://images.vfl.ru/ii/1539205003/077f2420/23739100.jpg

А почему здесь жёлтые листья а на плакучей иве ещё зелёные?

https://images.vfl.ru/ii/1539205004/6fb73543/23739101.jpg

-Действительно странное явление! Вроде везде должны быть жёлтые листья...
**-Папа, а какое ты дерево больше всего любишь?**
-Дуб! Не спрашивай почему, - я не знаю, за что люблю дуб! Возможно за крепость, а возможно за то, что дуб - дерево долголетия!
**-А дуб долго живёт?**
-Очень долго! А ещё я люблю берёзки, как эти...

https://images.vfl.ru/ii/1539205004/a4e7e02e/23739102.jpg

-Видишь, какие берёзки большие? Они очень давно здесь растут!
**-А как давно?**
-Эти берёзки старше меня!

https://images.vfl.ru/ii/1539205004/200f7ad3/23739103.jpg

**-Мы совсем забыли, что нам нужно на дачу!**
-Пойдём!

До дачи оставалось идти 1,5-2 км... Лёгкой джазовой походкой мы устремились на дачу!
Прибыли на место где-то через 35-40 минут. Доченька взяла с собой немножко игрушек, поэтому у неё был дачный театр. Кто выступал и кто зритель, - не знаю - я облагораживал землю!

https://images.vfl.ru/ii/1539205003/9fdbcff2/23739098.jpg

Осенью копать дачу - это романтика!

**-Папа, ты не устал?**
-Нет доченька!
**-Ты отдохни, если устал!**

Заботливая... Побалую её маленьким костром!

https://images.vfl.ru/ii/1539205002/f0471bdf/23739097.jpg

Эмоций было) Когда всё делается неожиданно - это прекрасно!

**-Папа, у тебя горит костёр!**

Надо сказать, что костёр я зажёг неожиданно для доченьки! Она не видела, как я поджигал... Поэтому пришлось поверить сказочному "Колдуну", который делает всё на зло или наоборот!
Время пролетело быстро, мы пошли домой - обедать.
По дороге попалась вот такая площадка из советского прошлого...

https://images.vfl.ru/ii/1539207680/0c40061a/23739532.jpg

**-Папа, а помнишь, как мы из каштана картину рисовали?

https://images.vfl.ru/ii/1537187216/c0262ef5/23373374.jpg

-Конечно помню! И слона мы там с тобой сделали из каштан...

https://images.vfl.ru/ii/1537188044/0b47f822/23373549.jpg

Я в очередной раз остался довольный прожитым днём!

***

Мы сегодня убили двух зайцев одним выстрелом. И погуляли, и на даче порядок наводим...
Примерно так у нас получилась прогуляться по  местным пейзажам... Да и на даче, всё иначе! 
А жизнь идёт, летит...

Любуйтесь осенними красками, ведь они так прекрасны!


https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1539106490/3bf8c5f3/23720278.jpg

Теги:
stihi-io эссе-и-статьи жизнь 