Заголовок: Энергия будущего...
Текст:
https://youtu.be/spACV4TLEfk

Время - деньги...
Знакомо?
А что если я скажу ещё одно...
Деньги - энергия...
Или
Время - энергия...
Да, без энергии никуда...
О чём я?
О современной жизни...
Не для кого не секрет, что можно пройти из одного города в другой пешком...
Но на это уйдёт много времени...
Можно затратить меньше энергии и времени, преодолев расстояние это на велосипеде...
Или на автомобиле...
На самолёте быстрей конечно...
Но энергия в каждом случае тратится по разному...
Где-то времени меньше, но энергии больше...
А где-то энергии тратится меньше,, но времени...
Но на улице 21 век - век безумных скоростей...
Где всё надо сделать "**вчера**"...

Так и во всём...
Можно получать энергию из не возобновляемых источников или с помощью возобновляемых источников энегрии...
Процент возобновляемых источников дохода ничтожно мал, но прогресс не стоит на месте и возможно что в ближайшем будущем...
Да, избавимся от **атомных и теплоэлектростанций...**
Почему пора избавляться от атомных станций?
Просто давайте вспомним Чернобыль и Фукусиму...
Какой ущерб нанёс и наносит Чернобыль, объяснять не надо...
Фукусима тоже ущерб не маленький нанесла...
Если финансово смотреть на ущерб от Фукусимы - то это порядка 200 млрд. долларов...
А сколько человека погибло в целом от Чернобыльской катастрофы...
Свыше половины миллиона людей...
Не хорошая добыча энергии получается...

**А как на счёт солнечной энергии, ветряной или геотермальной?**

Возобновляемые источники энергии...
Просто получать энергию, благодаря солнцу и ветра...
Или с помощью геотермальной энергии...
И всё...
Казалось бы, всё так просто...
Но почему солнечной энергией, ветряной или геотермальной,  в мире пользуется всего 1-2%?

https://youtu.be/JyCUV0qII_4
Теги:
экономика голос будущее энергия жизнь 