Заголовок: Осень золотая
Текст:
<img src="https://images.vfl.ru/ii/1539106490/3bf8c5f3/23720278.jpg" class="backend_processed_image"/>

В тёплый октябрьский и солнечный денёк, дочка захотела погулять в очередной раз с папкой на природе. Как можно не пойти на поводу у собственной дочери, ради такой прекрасной идеи? И мы вооружившись всем необходимым для прогулки, пошли в пеший тур по своему родному краю...

**-Папа, смотри какие жёлтые листья!**
-Да, они великолепные!
**-А почему листья желтеют?**
-Э...

Казалось бы, такой простой вопрос... И нужно ответить ребёнку. Но как?
Можно сказать ребёнку о том, что в зелёной листве присутствует хлорофилл. Но в связи с тем, что осенью день становится короче, солнечного света становится недостаточно... Сокращается регенерация. Не помню, вроде каротиноиды начинают брать преимущество, а они то как раз и есть пигменты ярких цветов... Преимущественного жёлтого...
Думаю, это будет не очень интересно моей дочери. Хотя будет интересно, но страшно представить поток следующих вопросов. Поэтому упрощаем вариант ответа...

-Потому что осень наступила...
**-А, понятно. Это листья желтеют только осенью?**
-Только осенью, потом они опадают и деревья начинают ожидать холодную и суровую зиму!
**-Скоро зима? Санки, снежки, снеговики?**
-Скоро! Очень скоро!

<img src="https://images.vfl.ru/ii/1539107262/1002f7d1/23720491.jpg" class="backend_processed_image"/>

**-Красивый у нас парк!**
-Да, очень красиво здесь осенью!

Должен признаться, парк у нас преобразился совсем недавно. До этого момента было страшно даже смотреть на парк! Но регулярные субботники сотворили невероятное! Когда коллективно занимаешься спасением природы - выходит вот такой результат!

<img src="https://images.vfl.ru/ii/1539107262/e4416e70/23720497.jpg" class="backend_processed_image"/>

-Листья жёлтые над головой моей еркжатся... Тихим шорохом на голову мою ложатся...
**-Папа, ты не правильно поёшь!**
-Правильно я пою, у каждого должна быть своя песня, своя жизнь, свои взгляды на мир!
**Ага...**

<img src="https://images.vfl.ru/ii/1539107262/c85ea340/23720498.jpg" class="backend_processed_image"/>

-Что такое осень это...
**-Ты опять распелся, папка!**
-Петь хочется и летать!
**-Как Алладин на ковре самолёте?**
-Нет, как волшебник на метле!
**-Ха-ха, ты? На метле?**
-Шучу, конечно на ковре-вертолёте...

<img src="https://images.vfl.ru/ii/1539107263/5adad2dc/23720500.jpg" class="backend_processed_image"/>

Долго мы ещё смеялись и шутили. Долго мы ещё гуляли и ходили... А осень покидает медленно нас с каждым днём. Что было вчера - не вернёшь. Что будет завтра - не знаю! Сегодня я видел тебя, - прекрасная осень!

<img src="https://images.vfl.ru/ii/1539107264/49dc6f02/23720502.jpg" class="backend_processed_image"/>

Осенняя дорога в путь меня провожает,
Куда заведёт меня она, - не знаю!
Запах жёлтых листьев, костра и урожая,
Что меня ждёт завтра - не знаю...




Теги:
stihi-io эссе-и-статьи жизнь 