Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "УЧИТЕЛЬ ЖИЗНИ МОЕЙ"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

***Зима 2018, Весна 2018, Лето 2018... и вот она - Осень 2018! Очень сложным выдался для Медиаблокчейна Голос этот год... Пампы, дампы, флаговые войны, хардфорки, баги, разборки, мат и много спорных моментов...***

А в голове у каждого из вас мелькает мысль...

https://youtu.be/GIXD1iXwjjo

У каждого из нас, 
В жизни бывает учитель...
Он учит нас жить,
Петь, танцевать, говорить...
У каждого из нас, 
В жизни бывает учитель...

https://youtu.be/0oeV7mRpQt8

**НОВАЯ ТЕМА НЕДЕЛИ!**

**"УЧИТЕЛЬ ЖИЗНИ МОЕЙ"**

Сегодня День Учителя! Пользуясь случаем, поздравляю всех учителей с заслуженным праздником! Учитель - это самая ответственная должность в жизни! Ведь то, что в нас каждом воспитает учитель, с тем мы и будем жить дальше!

**А почему каждому из нас, не вспомнить учителя?**

***Может вам есть что рассказать про вашего учителя в школе? ***

**Или на пути попался учитель жизни, который круто изменил вашу жизнь?**

***Может вы учитель и вам есть что рассказать?***

https://pixabay.com/get/e832b90d2cf6063ed1534705fb094090e17fe1d01cac104496f8c87ba1eeb2b9/school-1782427_1920.jpg


**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильные первые теги

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первые два тега:**

***Первый тег - #теманедели,
Второй тег - #учительжизни***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 8 октября и по 13 октября включительно! В воскресение мы увидим обзорный пост.

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!

С вами был, @slon21veka!

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 10$ за монетку, а биткоин - 100 000$!

https://youtu.be/nVptanlOMpo

https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются в СПОНСОРЫ: @alexna, @anela, @t3ran13, @urri, @primus, @aleks, @ivelon, @gusaru и остальные настоящие энтузиасты Медиаблокчейна Голос!
Теги:
теманедели учительжизни голос жизнь 