Заголовок: Детский дом
Текст:
https://images.vfl.ru/ii/1538516603/969bb463/23614773.jpg

Не бывает детей, своих и чужих...
Все они наши, мы даём им жизнь...
Не бросайте детей, в чужие дома...
Не отдавайте их в чужие руки, - никогда...

https://images.vfl.ru/ii/1538516602/fb1d1761/23614771.jpg

В чём вина ребёнка, что ты эгоист...
Что не можешь ему "свет" подарить...
Алкоголь, наркота, нищета, неадекватность...
Что заставляет тебя при ребёнке грешить...

https://images.vfl.ru/ii/1538516603/757f0697/23614772.jpg

А ребёнку ведь так мало нужно...
Поиграть, поговорить, на природу сходить...
А ты сидишь за интернетом, жвачку жуя...
Нет тебе дела до ребёнка, у тебя инстаграм...

https://images.vfl.ru/ii/1538516601/b11ea9f9/23614770.jpg

Смотрю фотографии детского дома...
Каждый ребёнок прекрасен, душой чист...
А сколько они уже повидали на пути...
За что им такой в жизни негатив...
Теги:
жизнь голос дети 