Заголовок: Старый патефон
Текст:
https://pixabay.com/get/eb37b8092af6093ed1534705fb094090e17fe1d01cac104496f8c479afecb6bb/started-the-gramophone-2296228_1920.jpg

Старый патефон заиграл у соседки...
Это вам не попса и не рэп дерзкий...
Уходишь в нирвану, летаешь где-то...
Здесь и Сатурн, и Нептун, и другие планеты... 

https://pixabay.com/get/eb32b40b21f4083ed1534705fb094090e17fe1d01cac104496f8c479aeecb1b9/sunset-2754909_1920.jpg




Теги:
stihi-io эссе-и-статьи жизнь 