Заголовок: Конкурс буриме: Фишер-Шнур!
Текст:
https://pixabay.com/get/eb34b5082df7093ed1534705fb094090e17fe1d01cac104496f8c57ba1eab7b0/checkmated-2147538_1920.jpg

<a href=https://golos.io/stihi-io/@poesie/poyeziya-golosa-23-ij-sezon-konkursa-burime-zadanie>шах — мах
тур — шнур</a>


**Сегодня состоится важный тур...
В финале играет Фишер и Шнур...
Один будет стремиться делать шах...
Второй будет материться и руками делать мах...**

https://youtu.be/wKmH6JhCCEQ
Теги:
конкурс-буриме конкурс поэзия стихи жизнь голос 