Заголовок: Старая виолончель
Текст:
https://pixabay.com/get/e834b10620f51c22d9584518a34a4094eb74e7d004b014429df4c379a5edbd/cello-110981_1920.jpg

Старая виолончель...
Большая скрипка...
Осенний скрип...
Натянутой струны...

https://pixabay.com/get/eb3db20f2df2003ed1534705fb094090e17fe1d01cac104496f8c578aee5bcbc/cello-2830561_1920.jpg

Знакомая мелодия...
Рояль, виолончель...
Она играет на рояле...
А он сонату, лунную...

https://youtu.be/AzWDs26YL9Y

Играй виолончель...
Мелодия твоя прекрасна...
Луна мне будет освещать...
Дорогу в неизведанные страны...

https://pixabay.com/get/ea35b90b2af7063ed1534705fb094090e17fe1d01cac104496f8c57ba7ebb2bc/night-3084237_1920.jpg



Теги:
stihi-io эссе-и-статьи жизнь 