Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "ЧЕГО МНЕ НЕ ХВАТАЕТ В ЖИЗНИ?"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

***Зима 2018, Весна 2018, Лето 2018... и вот она - Осень 2018! Очень сложным выдался для Медиаблокчейна Голос этот год... Пампы, дампы, флаговые войны, хардфорки, баги, разборки, мат и много спорных моментов...***
А в голове у каждого из вас мелькает мысль...

https://youtu.be/AzWDs26YL9Y

Мы в этот быстрый век,
Совсем не умеем "остановиться"...
Чтобы осмыслить и понять,
Куда наш поезд мчится...

https://youtu.be/zvq0ahOSZUk

**НОВАЯ ТЕМА НЕДЕЛИ!**

**"ЧЕГО МНЕ НЕ ХВАТАЕТ В ЖИЗНИ?"**

Проснулся, зарядку сделал, умылся, причесался, побежал на работу, прибежал с работы, ужин, душ, спать... Это в среднем картина большинства населения... Может даже и ваша... Ну ладно, голос ещё в вашей жизни присутствует...
Но ведь все равно чего-то не хватает вам?
Расскажите себе и нам о том, чего не хватает вам в жизни?

https://pixabay.com/get/eb36b1092cf3003ed1534705fb094090e17fe1d01cac104496f8c27aaee4b2ba/coffee-2306471_1920.jpg

Может вам не хватает времени?

Может вам не хватает друзей?

Может вам не хватает гор, на которых ещё не бывали?

Может вам просто не хватает крепкого сна?

**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильные первые теги

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первые два тега:**

***Первый тег - #теманедели,
Второй тег - #вжизнинехватает***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 1 октября и по 7 октября включительно! В воскресение мы увидим обзорный пост.

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!

С вами был, @slon21veka!

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 10$ за монетку, а биткоин - 100 000$!

https://youtu.be/nVptanlOMpo

https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются в СПОНСОРЫ: @alexna, @anela, @t3ran13, @urri, @primus, @aleks, @ivelon, @gusaru и остальные настоящие энтузиасты Медиаблокчейна Голос!
Теги:
теманедели вжизнинехватает голос жизнь блоги 