Заголовок: Сказки на ночь от @slon21veka №2
Текст:
**Рыбалка**

https://pixabay.com/get/ea33b20c21f3083ed1534705fb0938c9bd22ffd41cb4154690f6c57daf/sunset-3633979_1920.jpg

**-Так, а почему моя доченька ещё не спит?**
-Сказку хочу перед сном!
**-Ах вот оно что... И про что же мне тебе сегодня рассказать?**
-Про рыбалку?
**-Хм, рыбалка говоришь, ну давай попробуем...**

***

В одной деревне, жили старший брат Никита и его младшая сестра Оксана...
Они жили в очень доброй семье, которая приютила их к себе...
От Оксаны и Никиты отказались родители-наркоманы...
Мешали им затратные дети...
Их забрали в детский дом...
Но однажды из деревни приехала эта добрая семья и забрала их...
как дети были счастливы, когда переступили порог деревянного дома...
Дом из сруба с печкой и с огромным сараем...
Оксана и Никита никогда не видели коров, коз, поросят, кур, гусей...
А здесь их было много...
Очень много...
Новые родители очень любили детей и учили их любить животных, природу, а также давали им серьёзные знания...
Родители сами обучали детей правописанию, математике, истории, рисовании, урокам труда...
Семья часто ходила в поход, с палатками, с ночёвкой у костра...
Но больше всего дети полюбили рыбалку!
Родители научили детей всем тонкостям рыбалки...
И спустя время, дети сами ходили на местное озеро на рыбалку.

**-Оксана, сегодня наловим ведёрко или нет?**
-Конечно наловим!
**-А всё-таки повезло нам с новыми родителями!**
-Да, они у нас замечательные!
**-Интересно, как там наши настоящие родители поживают...**
-А мне не интересно! они нас предали и бросили...
**-Согласен! давай на наше любимое место?**
-Давай!

У детей было своё любимое и рыбное место, только там рыба на закате клевала активно...
Успевай только удочку закидывать и сразу улов...

**-Клюёт!**
-И у меня!
**-Один - один!**
-Кто больше?
**Два!**
-Два!

Три, четыре, пять...

**-Восемнадцать!**
-Шестнадцать... Я устала, да и ведро полное! Сегодня победу одержал ты!
**-Нет, одержали победу мы вместе! мы поймали целое ведро рыбы! Ты только представь, как дома обрадуются улову!**
-Я представляю! Пошли домой? Уже и спать скоро...

А мы и так уже спим...
**-Да, доченька? Можешь не отвечать, вижу что спишь! Спи, спи спокойно...**

Теги:
stihi-io прозаические-миниатюры жизнь голос 