Заголовок: Старый слон
Текст:
https://pixabay.com/get/e83db40c28f7003ed1534705fb0938c9bd22ffd41cb2194196f2c57fa2/animal-1853031_1920.jpg

Шёл по дороге грустный, старый слон...
Полвека он ходил, всю Африку обошёл...
Всё повидал он на своём длинном пути...
И голод, и жажду, и разруху, и мечты...

Мечтал он увидеть счастливых людей...
Счастливых животных, птиц и зверей...
Но не видел он счастья в окружающем мире...
Все куда-то стремились, бежали, спешили...

Некогда было смотреть всем на звёзды...
Про луну все забыли и про солнце...
А слон всё ходил по бескрайным просторам...
Наслаждался обычной, простой жизнью...






Теги:
stihi-io эссе-и-статьи жизнь 