Заголовок: Старое письмо
Текст:
https://pixabay.com/get/ed36b70a28f71c22d9584518a34a4094eb74e7d004b0144292f9c879a7e9bd/old-letters-436503_1920.jpg

Старое письмо, непонятные слова...
Кто-то писал кому-то, когда-то...
Может про любовь, а может про хозяйство...
О чём же писали друг другу два века назад...

В 21 век, никто не пишет писем бумажных...
Сейчас смски, социальные сети, звонки...
Не живое всё стало, разучились писать мы...
Превед, кагдила, пеши исчо, гы-гы...

А ты возьми чистый лист бумаги...
И напиши, хоть для себя, от души...
Можешь написать даже без адресата...
И отправь до востребования, с печатью...

А можешь написать даже своим родным сёстрам и братьям...
Которых возможно раскидало, по городам и странам...
О чём написать? Не знаю! О жизни своей, о том, как скучаешь...
О том, как жизнь без них проходит, как года пролетают...

***

Старое письмо, а ведь когда-то писали...






Теги:
stihi-io эссе-и-статьи жизнь 