Заголовок: Старый дом
Текст:
https://pixabay.com/get/eb30b20a21f5083ed1584d05fb094090e17fe1d01cac104496f7c971a4e8b2ba/old-farmhouse-2535919_1280.jpg

Старый дом стоял в степях Урала...
Не живёт там давно уже никто...
Всех раскидало по городам и странам...
Там где небоскрёбы стоят, где соседи шумят...

А ведь было как раньше... 
Тишина и благодать...
Сел на крыльцо, вечером, с роднёй и друзьями...
И часами о жизни былой говоришь без конца...

А утром, пока петух ещё спит и не горланит...
Ты корову отдал пастуху и козу...
А потом сенокос, пасека, рыбалка, баня...
Как же я хочу жить сейчас тут...







Теги:
stihi-io верлибр жизнь 