Заголовок: Мне приснился белый конь
Текст:
https://pixabay.com/get/e836b10e20f6023ed1534705fb094090e17fe1d01cac104496f7c97ba6e8b2bd/white-horse-1301823_1920.jpg

Мне приснился белый сон...
Было всё вокруг белым-бело...
Белый конь скакал по полю один...
Он искал подружку жизни своей...

Он найдёт свою лошадку... 
Найдёт смысл жизни своей...
И будут вместе жить без оглядки...
Белый конь и лошадка, целых 100 лет...

https://youtu.be/efqPpgcOgBY






Теги:
stihi-io любовная-лирика жизнь 