Заголовок: «Эстафета Голоса! Ловим слоников!» №22
Текст:
https://imgp.golos.io/0x0/https://s14.postimg.cc/ngt6s3eqp/OSAMw_Gx_OZto.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!***

https://youtu.be/-ltMnaVN9Og

<a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-vstupayut-s-18-06-2018>ПРАВИЛА ОХОТЫ!</a>

**УСЛОВИЯ ОХОТЫ**

1.Вы ловите слона! Живого, игрушечного, нарисованного, сувенирного, памятник, в виде дома...

2.Рассказываете подробную историю вашего слоника!

3.Рассказываете географические данные нахождения этого слоника!

4.Если вы поймали одного слона или несколько, сделайте как минимум 3 кадра, а ещё лучше селфи со слоном! 

**Большим плюсом, огромным плюсом, будет реклама - Медиаблокчейна Голос на снимке!**

5.Теги!
#slon21veka первый тэг
#эстафетапоймайслона второй тэг!

6.Тема звучать будет как и прежде!
"Я поймал(а) "Слона" для эстафеты от @slon21veka"!

**ВАМ НУЖНО:**

1.Вы поддерживаете (**обязательно**) обзорный отчёт охоты на слона.
2.В комментариях обзорного поста (**обязательно**) скидываете ссылку на свою охоту.
3.Я дожидаюсь выплаты за обзорный пост и равными частями раздаю призовые всем, кто выполнил пункт 1 и 2, а также УСЛОВИЯ ОХОТЫ

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на ники - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@pavelkatalimov/ya-poimal-slona-dlya-estafety-ot-slon21veka-sluchainost>На охоте @pavelkatalimov</a>

https://imgp.golos.io/0x0/https://i.imgur.com/bR6VAmP.jpg

2.<a href=https://golos.io/slon21veka/@shadenataly/slon89>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c845321/v845321693/ef62a/fxjHOs6hHYY.jpg

3.<a href=https://golos.io/slon21veka/@vladenya/ya-poimala-slona-dlya-estafety-ot-slon21veka-milashka>На охоте @vladenya</a>

https://images.golos.io/DQmPDRkLs3kbwEa1mM9wqLG584PBsjNaxRCoWSfoo4e5zcM/20180911_152706.jpg

4.<a href=https://golos.io/slon21veka/@mariany/ya-poimala-slona-dlya-estafety-ot-slon21veka-domashnie-slonyata>На охоте @mariany</a>

https://imgp.golos.io/0x0/https://image.ibb.co/fiABez/s_Ko_Vl_E_d_W3s.jpg

5.<a href=https://golos.io/slon21veka/@vladenya/ya-poimala-slona-dlya-estafety-ot-slon21veka-gordyi-slon>На охоте @vladenya</a>

https://images.golos.io/DQma4huBG4ZPKTS4DDwFj8HWLEe47cZ7PQLin98Ahw2ArEy/20180907_163435.jpg

6.<a href=https://golos.io/slon21veka/@golosgalka/ya-poimala-slona-dlya-estafety-ot-slon21veka-oranzhevyi>На охоте @golosgalka</a>

https://images.golos.io/DQmZ5hfCoykPoyusKc88YHvTmRtfpWVBNL13JQPnbEFmQS8/%D0%A4%D0%BE%D1%82%D0%BE-13000.jpg

7.<a href=https://golos.io/slon21veka/@slavok1978/6qu9qe-ya-poimal-slona-dlya-estafety-ot-slon21veka>На охоте @slavok1978</a>

https://images.golos.io/DQmUY8G458CT5YGh2hcpQieQXdzJFcXJ3uNzzfoqcZ6j6vG/%D1%81%D0%BB%D0%BE%D0%BD.jpg



Сезон №22 завершён и  7 выстрелов! Молодцы! Даю старт сезону под №23. Поэтому берите всю фототехнику и идите ловить срочно слона! Пожалуйста, присылайте мне ссылки в обзорном посте на вашу супер охоту!

**СЕЗОН №23 БУДЕТ ДЛИТЬСЯ С 23 ЕНТЯБРЯ И ПО 30 СЕНТЯБРЯ!**

***Пожалуйста, очень прошу всех, - соблюдайте условия конкурса. Сейчас на платформе ходит жестокая цензура и жестоко расправляется с теми, кто не хочет поднимать Медиаблокчейн Голос на самый высокий уровень! Не бойтесь быть креативными, пиарьте Голос со страшной силой и удачи всем вам! Не забывайте голосовать за этот пост! От вашего голоса зависит награда охотников!***

https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

**ГОЛОСУЕМ ЗА ОБЗОРНЫЙ ОТЧЁТ - ПОДНИМАЕМ СЕБЕ НАГРАДУ ЗА ОХОТУ!**
Теги:
slon21veka эстафетапоймайслона фотография голос жизнь 