Заголовок: Мелодия осени
Текст:
<p>https://images.vfl.ru/ii/1537563350/d01899f1/23444445.jpg</p>

<p>Осень за окном...<br />
Круговорот воспоминаний...<br />
Позавчера весна распускалась...<br />
Лето вчера махнуло рукой...</p>

<p>https://images.vfl.ru/ii/1537563739/4e276abe/23444524.jpg</p>

<p>Окно закрыто плотно...<br />
Дождь по стеклу смывает листья...<br />
Дворник заметает осени след...<br />
Каштаны бьют прохожим по спине...</p>

<p>https://pixabay.com/get/ea37b30e28fd063ed1534705fb0938c9bd22ffd41cb2164493f4c07ca3/music-notes-3221097_1920.jpg</p>

<p>Мысли играют печальные ноты...<br />
На столе чистый лист бумаги...<br />
Текст в голову ползёт украдкой...<br />
Мелодия играет, играет, играет...</p>

<p>https://youtu.be/GdU6snztM0A</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

Теги:
stihi-io верлибр жизнь 