Заголовок: Сделай правильный путь
Текст:
<img src="https://pixabay.com/get/e835b10929f4013ed1534705fb094090e17fe1d01cac104496f7c279a1efb4b8/woman-1006100_1920.jpg" class="backend_processed_image"/>

"Мама, милая моя мама, остановись..."
Сын приводил в чувство свою родную маму.
"Почему у соседей пахнет жареной картошкой?
А у нас только ацетоном пропитана квартира?"

<img src="https://pixabay.com/get/ea31b20f2af5013ed1534705fb094090e17fe1d01cac104496f7c279a1eebcb1/workshop-3430210_1920.jpg" class="backend_processed_image"/>

Очнись, прошу тебя. Любимая моя мама.
Посмотри вокруг... Ты стала не узнаваема...
Я устал мешки разгружать и посылки разносить не переставая,
Ради того, чтобы ты всё время спала и пила не просыхая...

<img src="https://pixabay.com/get/e837b30a2ef3083ed1534705fb094090e17fe1d01cac104496f7c279a1eab7b8/boys-1225679_1920.jpg" class="backend_processed_image"/>

Коммуналку оплатил я за этот месяц,
Школу забросил к огромному сожалению...
В ноябре у меня скоро день рождения,
Завтра опять меня ждут мешки и километры хождения...

<img src="https://pixabay.com/get/e831b30f20f7013ed1534705fb094090e17fe1d01cac104496f7c279a0efb0bc/gift-1420830_1920.jpg" class="backend_processed_image"/>

Покинув свой дом, идя на разгрузку мешков привычных,
В кустах он услышал еле слыщащий стон.
Перед глазали сначала мелькнула такая картина,
На земле лежал дорогущий и модный смартфон...

<img src="https://pixabay.com/get/e835b20e2af3023ed1534705fb094090e17fe1d01cac104496f7c279a0e5b6bf/smartphone-1031273_1920.jpg" class="backend_processed_image"/>

Вот это находка! Можно на базаре его продать!
Купить в магазине конфеток к чаю...
Тортик купить в ноябре, мама будет рада...
И телефон в этот момент начал звонить на руках.

<img src="https://pixabay.com/get/e034b20d28f71c22d9584518a34a4094eb74e7d004b0144292f3c171a6ecb7/boy-913203_1920.jpg" class="backend_processed_image"/>

Там звонила чья - то " Любимая Мама"...
Так больно и грустно вдруг стало ему.
Не хотелось отвечать никому, вспоминая родную маму,
Телефон продам, однозначно, никому не в силах меня тормознуть...

<img src="https://pixabay.com/get/e83db50e29f7033ed1534705fb094090e17fe1d01cac104496f7c279afebb0bc/apples-1841132_1920.jpg" class="backend_processed_image"/>

Пятьсот шесьтдесят, всего не приняттых вызовов,
Пятьсот пятьдесят - это мама звонит...
Зачем родня покупает детям своим дорогие мобилки?
Когда пропивают и прокуривают семейный бюджет детвора их...

<img src="https://pixabay.com/get/eb3cb30620fc1c22d9584518a34a4094eb74e7d004b0144292f3c170a7eab4/twitter-292988_1920.jpg" class="backend_processed_image"/>

Надо было идти, но смартфон не  умолкает,
Подойди к девчёнке - щептал голос ему внутри...
Вся в крови лежала девушка, оказалось - не пьяная,
Избита девчёнка шакалами, - по другому их не назовёшь ты...

<img src="https://pixabay.com/get/e832b4062cf0063ed1534705fb094090e17fe1d01cac104496f7c27caeedbcbc/background-1759447_1920.jpg" class="backend_processed_image"/>

В который раз затрезвонил мобильный...
"Да, говорите..." "Боже мой, кто это?"
"Тут девушка лежит избитая, еле дышит.
Много крови вокруг, что-то бормочет..."

<img src="https://pixabay.com/get/ed34b10c2af01c22d9584518a34a4094eb74e7d004b0144292f3c470a3eeb2/iphone-410324_1920.jpg" class="backend_processed_image"/>

"Ужас! Скажи мне адрес, где это?"
"Кусты...Дворец спорта рядом, стадион..."
"Не бросай её, я поняла где это, бегу,
"Поговори с ней, прошу тебя, дорогой..."

<img src="https://pixabay.com/get/ef3cb00b2cf21c22d9584518a34a4094eb74e7d004b0144292f3c470afecbd/swings-691446_1920.jpg" class="backend_processed_image"/>

От голода крутило мальчика сильней,
Но он сидел с ней рядом, говорил слова...
"Держись девчёнка, врачи уже в пути,
И мама бежит сюда, только держись..."

<img src="https://pixabay.com/get/ed31b60f2cf41c22d9584518a34a4094eb74e7d004b0144292f3c779a6e5b2/hand-447040_1920.jpg" class="backend_processed_image"/>

"Мама очень любит тебя. Золотая мама!
Такие мамы нынче редкость теперь...
Сердце и душа принадлежат у них нам только,
За детей своих они всё готовы отдать!"

<img src="https://pixabay.com/get/ea36b9062ef3003ed1534705fb094090e17fe1d01cac104496f7c27fa7e9b1ba/mothers-3389671_1920.jpg" class="backend_processed_image"/>

Повезло девчёнке. Уберегли её и спасли.
Ещё бы миг и не стало бы дочки у мамы...
А живот то бурчит и работать опять ему надо,
Дома мать пьёт очередную гадось, а может и спит...

<img src="https://pixabay.com/get/eb32b70a2bf6033ed1534705fb094090e17fe1d01cac104496f7c27fa7e5bdb0/alcoholics-2765322_1920.jpg" class="backend_processed_image"/>

Прошли дни и в дверях звонок раздался,
Мать встрепенулась тяжело дыша перегаром...
"Кому это скучно там? Чего вам надо?"
"Я пришла вашему сыну спасибо сказать!"

<img src="https://pixabay.com/get/e837b1062af0063ed1534705fb094090e17fe1d01cac104496f7c27fa6ecb2be/thanks-1209247_1920.jpg" class="backend_processed_image"/>

Куча пакетов, фруктов, ягод, овощей,
Тортик огромный, зефир в шоколаде...
"Сын ваш... волшебник! Спас дочку мою,
Смысл жизни я вновь обрела теперь..."

<img src="https://pixabay.com/get/ee32b40f2ef61c22d9584518a34a4094eb74e7d004b0144292f3c77ba6e5b3/laughter-775062_1920.jpg" class="backend_processed_image"/>

"Ваш сын - удивительная редкость!
Ещё раз благодарю вас за него...
Не будь его тогда, в том месте,
Остались бы мы без дочери своей..."

<img src="https://pixabay.com/get/e83db50721f1063ed1534705fb094090e17fe1d01cac104496f7c27fa5eeb1bc/family-1848957_1920.jpg" class="backend_processed_image"/>

У матери вдруг всё внутри перемешалось,
Рекою слёзы потекли из глаз...
На календаре она увидела отметку День Рождения Влада...
"Сегодня сыну моему двенадцать...а я..."

<img src="https://pixabay.com/get/e834b00b28f1073ed1534705fb094090e17fe1d01cac104496f7c27fa5ebb5bb/birthday-1114056_1920.jpg" class="backend_processed_image"/>

Обняла женщина мамашу крепко на прощание,
"Хочу вас об одном просить - не пейте больше никогда!
Такой у вас прекрасный сын растёт - большая редкость!
Нельзя вам пить с таким прекрасным сыном, нельзя!

<img src="https://pixabay.com/get/eb37b00c2af1083ed1534705fb094090e17fe1d01cac104496f7c27fa5e4b5bd/girlfriends-2213259_1920.jpg" class="backend_processed_image"/>

Прохожий бы поднял айфон и сплавил на рынке,
А ваш воспитан хорошо, он поступил иначе...
Он говорил дочери моей слова, о жизни и о маме,
Дочь все слова запомнила его! Храни вас бог!"

<img src="https://pixabay.com/get/eb31b0092ff5093ed1534705fb094090e17fe1d01cac104496f7c27fa4eeb4b0/baby-2416718_1920.jpg" class="backend_processed_image"/>

Кругом насилие, убийства, грабежи...
Суровый двадцать первый век!
Но выбор есть у нас всегда,
Зверя выбрать путь или человеком стать! 

Что выберешь ты?


Теги:
stihi-io эссе-и-статьи жизнь 