Заголовок: "Я живу на планете земля..."
Текст:
https://images.vfl.ru/ii/1553190422/47c491d6/25863892.jpg

Нет у меня любимой страны...
И мест нет, о которых мечтаю...
Я хочу просто жить...
В той стране, где друг друга уважают...

https://images.vfl.ru/ii/1553190422/ea53b40d/25863890.jpg

Не важно, как твоя страна называется...
Всё начинается только с тебя...
Как ты свой корабль жизни называешь...
Так он и плывёт, в дальние края...

https://images.vfl.ru/ii/1553190423/650af005/25863894.jpg

Да, согласен, есть моря - океаны...
Горы, леса и дальние страны...
Но и люди на планете нашей, прекрасной...
Разные... Абсолютно разные...

https://images.vfl.ru/ii/1553190422/cd4f4a6d/25863891.jpg

Я в такой стране жить мечтаю...
Где нет домофонов, где живьём общаются...
Где не лгут друг другу, а помогают...
Где живут, а не выживают...

***

А в какой стране ты жить мечтаешь?
Там где президенты на кортежах разъезжают?
Или там где друг друга за грош убивают?
Как выглядит рай твой, читатель?
Теги:
теманедели chaos-legion голос жизнь фотография 