Заголовок: Конкурс буриме. Осенний позитив
Текст:
<img src="https://pixabay.com/get/ea3db90620f31c22d9584518a34a4094eb74e7d004b0144292f2c379a7e5bd/grimace-388987_1920.jpg" class="backend_processed_image"/>

<a href=https://goldvoice.club/@poesie/poyeziya-golosa-22-ij-sezon-konkursa-burime-zadanie>нам — дам — кадр — град</a>

За окном идёт сильнейший град,
Не видать летних дней теперь нам...
Попробую я сделать весёлый кадр,
Всему миру большой позитив дам!
Теги:
stihi-io без-рубрики конкурс-буриме 