Заголовок: Человек, очнись...
Текст:
https://pixabay.com/get/e83db2092df7063ed1534705fb094090e17fe1d01cac104496f7c17ba7ecb2be/mud-1836537_1920.jpg

Я живу, как в заколдованном сновидении,
Снится мне планета - Земля...
Много вещей вижу абсолютно ненужных,
Не хватает человечности, исчезла душа...

https://pixabay.com/get/eb3cb80a2bf6073ed1534705fb094090e17fe1d01cac104496f7c17ba7efb4b0/fantasy-2995326_1920.jpg
Теги:
stihi-io без-рубрики жизнь 