Заголовок: Фотоконкурс "Времена года" от @leylar-У природы нет плохой погоды.Тема: Сентябрь2018 - Каштановый рай сентября
Текст:
https://images.vfl.ru/ii/1536670940/f15eedd3/23289056.jpg

Сегодня весь день пою Высоцкого...

>Я когда-то умру, мы когда-то всегда умираем, 
Как бы так угадать, чтоб не сам, чтобы в спину ножом. 
Убиенных щадят, отпевают и балуют раем, 
Не скажу про живых, а покойников мы бережём. 
В грязь ударю лицом, завалюсь покрасивее на бок, 
И ударит душа на ворованных клячах в галоп, 
В дивных райских садах наберу бледно-розовых яблок, 
Жаль, сады сторожат и стреляют без промаха в лоб. 

https://images.vfl.ru/ii/1536670940/5c28ed1d/23289057.jpg

Между прочим, очень вкусные яблочки! Райские... но слишком маленькие!
Но сегодня мы будем говорить не про яблоки, а про "каштановый рай"...
Тот самый рай, который любит моя дочь...

https://images.vfl.ru/ii/1536670940/66b01dec/23289055.jpg

Осень...
Желтеет листва...
Каштаны падают на головы людей...
Нет, не верю в отсутсвие тепла...
Може лето вернётся ещё к нам когда-то...

https://images.vfl.ru/ii/1536670941/838b6c53/23289058.jpg

И вот каштан упал, прямо мне на голову...
Успеваяя крикнуть напоследок...
Привет, дружок...
Но падая на землю, он рассыпался на части...
Он раскололся, вырвался наружу...
Он ушёл...

https://images.vfl.ru/ii/1536670941/bcc4aa2d/23289061.jpg

-А разве каштаны уходят?
**-Не знаю доченька, возможно и уходят...**
-Они вернутся к нам в следующем году?
**-Обязательно вернутся и будут нас не раз колоть колючими иголками...**

https://images.vfl.ru/ii/1536675558/29aa6eda/23290405.jpg

Огромные каштаны...
Живут в каштановом рае...
Их мощь создаётся годами...
Они под защитой, собственными колючими каштанами...

https://images.vfl.ru/ii/1536670943/b8f3c5c0/23289065.jpg

Осень - интересная игра для детей...
Придумай на ровном месте каштановый ребус...
Собери из каштанов слова или цветы...
Ты просто ребёнку время удели...

https://images.vfl.ru/ii/1536670943/2862f072/23289066.jpg

Для создания шедевра много не надо...
Листья, каштаны, ветки, фантазия...
Всё под рукой, всё вокруг...
Просто мы всегда спешим, не замечаем...

https://images.vfl.ru/ii/1536670944/95cd03db/23289067.jpg

Листья жёлтые, нам под ноги летят...
Мы их безжалостно топчим...
Дворник метлой уберёт и в костёр после...
Сжигать, беспощадная смерть ожидает каштановых листьев...

https://images.vfl.ru/ii/1536675557/a5bf2b7c/23290403.jpg

А ты бежишь, сломя голову вперёд...
Впереди сентябрь... 
Дальше листопад ожидает коварный...
Осень, погоди, не спеши, не надо...

https://images.vfl.ru/ii/1536675557/8b15618e/23290404.jpg

Осенний привет, человечка из "каштанового рая"...
Любите сегодня, сейчас, а не вчера или завтра...
-А почему умирают деревья и листья осенью, папа?
**-Я не знаю, доченька, не знаю...**

https://images.vfl.ru/ii/1536675559/4e822097/23290406.jpg

Тут я опять погрузился в душу каштана...
Хотелось поглубже нырнуть...
Но техника слабая...
Душой только можно ворваться в каштановое сознание...

https://images.vfl.ru/ii/1536675559/1c492b79/23290407.jpg

И я погрузился в каштановые скалы...
Там много обрывов, там много капканов...
Диалог был короткий и узнал я самое главное...
Каштаны душевные очень и любят нас всех...

https://images.vfl.ru/ii/1536675559/0e041006/23290408.jpg

Каштан рассказал мне про тяжёлую ношу...
Попробуй, постой так хотя бы минут 30-40...
А каштан стоит не год и не два...
На улице, где осень, где зима, где лето и весна...

https://images.vfl.ru/ii/1536675560/6d09475d/23290409.jpg

Вроде много вопросов хотелось задать мне...
Но каштану и так тяжело говорить и стоять...
Я отпустил его, не стал больше расспрашивать...
И так всё понятно, живётся не сладко...

https://images.vfl.ru/ii/1536675562/2191061e/23290413.jpg
 
-Красиво, да, папа?
**-Да, красиво, как в сказке!**
-Мы прийдём с тобой ещё сюда завтра или послезавтра?
**-Обязательно прийдём, и завтра, и послезавтра!**

https://images.vfl.ru/ii/1536675562/1a35cb48/23290414.jpg
 
Любите осень...
Сейчас любите...
Учавствуйте в конкурсах...
<a href=https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-u-prirody-net-plokhoi-pogody-tema-sentyabr-2018>Условия изучите...</a>

https://youtu.be/pzzQzfoo6zM
Теги:
временагода фотография сентябрь2018 голос жизнь 