Заголовок: Фотоконкурс "Времена года" от @leylar-У природы нет плохой погоды.Тема: Сентябрь2018 - Первые дни осени
Текст:
https://images.vfl.ru/ii/1536612160/ada055d8/23280383.jpg

Улетело лето...
Быстро, незаметно...
Вчера только грело солнышко...
А сегодня всё покрыто грозными облаками...

https://images.vfl.ru/ii/1536612159/e8dc5647/23280381.jpg

Улетели июнь, июль, август...
Каждый месяц ушёл своей колеёй...
Впереди осень...
А так хочется жить...

https://images.vfl.ru/ii/1536612159/cef5d486/23280380.jpg

Подсолнухам...
Фруктам и овощам...
Птицам и жучкам...
Но осень...

https://images.vfl.ru/ii/1536612161/acc31463/23280386.jpg

Уже в пути...
И обратной дороги нет...
Сентябрь, Октябрь, Ноябрь...
Всех озадачит коварная осень...

https://images.vfl.ru/ii/1536612160/16436e9d/23280385.jpg

Желтеет листва...
Скоро раскроются каштаны...
Шишек не избежать...
Нашим головам будет огромный привет...

https://images.vfl.ru/ii/1536613076/453671b0/23280536.jpg

За что я люблю осень...
За лёгкую прохдажу...
За яркие краски...
За бесконечные дожди...

https://images.vfl.ru/ii/1536613076/38311dcc/23280538.jpg

И за каштаны...
Их любит дочь моя...
За колючки, напоминающие ежа...
За гладкий каштан внутри...

https://images.vfl.ru/ii/1536613078/fe33f6e4/23280541.jpg

Почернеет катапьпа на днях...
Скинет листву...
Скинет "сабли" свои...
И уснёт, до весны...

https://images.vfl.ru/ii/1536613077/2e672a9c/23280540.jpg

Но мы с дочкой, будем ходить по аллеям...
Любоваться природой...
Смотреть на улетающих птиц...
И собирать каштаны!

https://images.vfl.ru/ii/1536613078/509fc3a7/23280542.jpg

А ты, любишь осень?

Если ты любишь осень, покажи всему миру и нам! Условия - <a href=https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-u-prirody-net-plokhoi-pogody-tema-sentyabr-2018>ЗДЕСЬ!</a>

https://youtu.be/V6-9uyjSNNk
Теги:
временагода фотография сентябрь2018 голос жизнь 