Заголовок: Ломай меня полностью, Media
Текст:
https://youtu.be/VQLS9o9EoLM

21 век - век безумной скорости! Не успел встать в 4 утра, а уже и час ночи! Хочется иногда спросить самого себя, где я был остальные 21 часов...
Сегодня будем говорить о Медиаблокчейн голос, - площадка мира, денег и добра!

https://images.vfl.ru/ii/1536347928/1577a6e3/23237406.gif

Конкурсы, эстафеты, посты, чтение постов по тематике... Вот куда уходит драгоценное время. Единственное чего хотелось бы больше всего - это время! За кулисами блокчейна, мне задали вопрос, а что для вас Голос? Это часть жизни! Это ответственность за каждого жителя этой маленькой планеты, под названием Медиаблокчейн Голос!

https://images.vfl.ru/ii/1536347934/2e4bd4c7/23237412.gif

Кто не вкурсе, действительно будет примерно так удивлён только из-за того, что здесь платят за всё: комментарии, посты, фотографии, тексты, музыка, кино, анекдоты, слайды и мемасики... Этот список длинный!

https://images.vfl.ru/ii/1536347934/b2b9856e/23237411.gif

Но есть и обратная сторона медали. Вот сидели людишки в криптопесочнице... Кто-то рисовал на песке узоры, кто-то лепил из песка лепёшки, кто-то строил песочные дома, кто-то фотографировал песочницу, а кто-то громко начал читать вслух стих... 

https://images.vfl.ru/ii/1536347935/997b157e/23237413.gif

От этого проснулся крепко спящий @media. И ой как ему всё это жутко не понравилось, да как давай всем по шапке своей мощной рукой... Пострадали все, даже те, кто абсолютно не при делах!
И потекли сопли, слёзы рекой...

https://images.vfl.ru/ii/1536352435/79819309/23238124.gif

Должен заметить, что флаги ставятся вручную и с разными процентами! Критерий выбора строгого судьи качественного контента - неизвестны. Но некоторые критерии можно выделить: фотка и два слова, грамматика, неизвестная суть поста...

https://images.vfl.ru/ii/1536352436/48de61c5/23238126.gif

Ещё наблюдается стопроцентное чувство юморау медиафлагериста

https://images.vfl.ru/ii/1536352437/9ad07dfc/23238127.gif

На самом деле всё до банальности просто

https://images.vfl.ru/ii/1536352439/f0ed70a6/23238128.gif

Кто-то в кусты, кто-то рыдать, а кто-то сразу бежать на контакт! Так запустился конкурс от крокушки! И посыпались голоса с невероятной скоростью на призовой фонд!

https://images.vfl.ru/ii/1536352440/bc0c7bfb/23238129.gif

А как только запустился конкурс, задымели клавиатуры, зашевелились мышки, покраснели глаза и болит, стонет пятая точка от жажды оказать лидером Легиона, имя которому Хаос!)))

https://images.vfl.ru/ii/1536352434/4f202f24/23238123.gif

Огромное спасибо всем, кто читает!
Теги:
голос блоги 