Заголовок: Встреча инопланетных гостей, в диких степях Забайкалья
Текст:
https://pixabay.com/get/ea35b5072afd083ed1534705fb094090e17fe1d01cac104496f6c57baeedb1bf/nature-3048299_1920.jpg

>По диким степям Забайкалья,
Где золото роют в горах,
Бродяга, судьбу проклиная,
Тащится с сумой на плечах...

Увлёкшись красивым пением, Маша в степи, близ леса, собирала ягоды. Иногда попадались грибы. Маша очень сильно любила свой край. По настоящему любить свою родину, свой край, научил её любящий отец. 

<img src="https://pixabay.com/get/e831b60e2ffc073ed1534705fb094090e17fe1d01cac104496f6c57ba1eab4be/wild-strawberry-1471786_1920.jpg" class="backend_processed_image"/>

Когда он был ещё живой, Машенька всегда ходила с ним в лес и кормила там лесных животных и птиц. Очень любила она кормить с рук лосей.
Из-за отца, она знала теперь все тонкости и прелести Забайкальской природы.

Отца забрала досадная случайность. Сухое дерево упало ему сзади по затылку, в этот день Маша не пошла с ним. В этот день Маша помогала матери варить земляничное варенье.
Отца нашли на третий день в глубине леса, но спасти его уже было невозможно...
Маша дала себе твёрдое обещание, что никогда не бросит эту местность, этот лес, эти степи, болота, ягоды, животных, птиц...

Маша готова уже была петь следующий куплет, но появились совершенно неожиданно они...

<img src="https://pixabay.com/get/e832b90b2bf0083ecd1f4303e4444593e66ae3d01ab7154392f1c678/ufo-1784349.jpg" class="backend_processed_image"/>

Неизвестные человечки, а точнее вовсе не человечки, очень странные существа, приземлились буквально перед самым носом Маши. 
Из тарелки вышло трое инопланетян, они подошли медленно к ней и начался контакт с внеземной цивилизацией.

**-Мы инопланетные гости, услышали как ты прекрасно поёшь, в песне чувствуется любовь к своей родине...**
-Это меня отец научил так петь и любить жизнь!
**-Мы знаем твоего отца, он с нами, он там...**
-Как он там? Его можно увидеть или услышать?
**-Сейчас это невозможно, потом...**
-А из какой вы планеты?
**-У нас нет планеты, мы везде...**
-Скажите, вы ягоды любите?
**-Странный вопрос, мы любим всё, но мы не едим пищу, нам это не нужно.**
-Так много вопросов хочется задать...
**-Спрашивайте, задавайте вопросы.**
-Зачем вы прилетаете к нам на землю?
**-Мы хотим спасти человечество, но остальные не хотят, только ты можешь спасти мир, своей доброй душой.**
-Как? Я живу здесь, в дикой глуши. Собираю ягоды, грибы, орехи...Чем я могу помочь огромным мегаполисам, нефтяным магнатам, олигархам... У них одна цель - власть имущих...
**-Ты права, им сложно объяснить, но ты можешь передать информацию простому человеку, а простых людей гораздо больше.**
-Я всё это понимаю, но как мне достучаться до каждого из них? Они же все под колпаком, их мозг затуманен всякой рекламой, яркой и свободной жизнью, демократией, яхтами, клубами, островами...
**-Ты совершенно права, но они не видят той красоты, которуювидишь ты! Передать информацию можно с помощью книг, видео, аудио...**
-Хм, а вы правы, чем больше информации положительнойбудет идти в массы, тем больше вероятности...

***

Инопланетяне в этот момент развернулись и ушли в свою летающую тарелку. Тарелка буквально растворилась в воздухе... Они свою миссию выполнили, теперь была очередь Маши.

<img src="https://pixabay.com/get/ea35b60821f6093ed1534705fb094090e17fe1d01cac104496f6c57bafe8b1be/fantasy-3077928_1920.jpg" class="backend_processed_image"/>

Ей предстояла сложная задача. Она должна была рассказать всему миру  о том, какая красивая у нас планета. какие красивые у нас поля, луга, леса, горы, озёра...
Также ей нужно было рассказать о том, как мы всю эту красоту жестко и беспощадно уничтожаем.
и работа у Маши закипела ещё сильней: тексты печатались круглые сутки, видео снималось, аудио записывалось  и поступало в массы!
В этом ей очень помог блокчейн, социальные сети, СМИ...
У Маши появилось много друзей и последователей.
Спустя время, мир действительно начал меняться в лучшую сторону.
А что же инопланетяне? А ни прилетали к ней ещё не один раз, но это уже другая история!

<img src="https://pixabay.com/get/e832b4092af3053ed1534705fb094090e17fe1d01cac104496f6c57bafe4b7bd/sunrise-1756274_1920.jpg" class="backend_processed_image"/>
Теги:
stihi-io эссе-и-статьи slon21veka 