Заголовок: Мастер-класс по росписи пряников от @slon21veka
Текст:
https://images.vfl.ru/ii/1536156328/158295a0/23202057.jpg

**Всем доброго времени суток!**

И вот я опять вырвался к детям. К детям с ограниченными возможностями и способностями...
Пока идёт сбор средств на площадку детям, не вижу смысла сидеть дома и ждать чуда. тем более обещал детям мастер-класс по росписи  пряников. Да, сбор идёт очень медленно, но я не унываю и верю, что сделаю подарок детям! 
Но сегодня мастер-класс! Как обычно созваниваемся с пекарями, волонтёрами и договариваемся в какой день всё это будем проводить. Этот день настал, но как обычно у нас бывает, я оказался один свободным. Поэтому всю ответственность взял на себя! Можно сказать, это мой первый мастер-класс по росписи. Волновался ли я? Нет! Дети меня знают хорошо уже, ту радость встречи я не смогу вам передать словами!

https://images.vfl.ru/ii/1536156328/0f3c6d0f/23202056.jpg

Вот здесь, на заднем плане, скоро будет супер прочная поверхность для детей с ограниченными возможностями, но пора идти в комнату и расскладывать пряники...

https://images.vfl.ru/ii/1536156328/a99bb4be/23202060.jpg

Чуть-чуть конечно я волновался... Хочется всегда сделать всё на наивысшем уровне!

https://images.vfl.ru/ii/1536157629/e3459c85/23202198.jpg

Отдельный стол для Андрея, он в коляске приедет

https://images.vfl.ru/ii/1536157629/0d6353dc/23202199.jpg

Расскрою маленький секрет, большинство детей ждут вот эти пакетики с сахарной глазурью...

https://images.vfl.ru/ii/1536157629/24a568da/23202200.jpg

Ну и конечно огромных размеров - пряники

https://images.vfl.ru/ii/1536157629/8a3a9f74/23202201.jpg

Только подготовил рабочую обстановку, как заспиной радостные и знакомые голоса!
Рассказал о том, что сегодня нужно нарисовать, как рисовать не стал рассказывать - дети уже всё знают! А рисовали мы коричневое дерево с ветками, зелёные листья, солнце и цветочки на дереве. Почему дерево? А Потому что сами дети и просили в прошлый раз о том, что хотят нарисовать дерево. Сегодня говорили, что хотят нарисовать радугу, но я то знаю почему радугу, - разноцветная глазурь!

https://images.vfl.ru/ii/1536157630/2b957595/23202202.jpg

Ну, работа закипела! Мне только и приходилось бегать от стола к столу и подсказывать...

Были такие, которым даже не подсказывал. Фантазия у детей очень развитая!

https://images.vfl.ru/ii/1536157630/ba7512f0/23202203.jpg

Все молодцы, они любят стараться!

https://images.vfl.ru/ii/1536157630/8c80d01d/23202204.jpg

А это самая боевая и шустрая дама! Она то мне и расскрыла секрет, почему она любит роспись на пряниках, тайно употребляя глазурь, пока все рисуют.

https://images.vfl.ru/ii/1536157631/68037237/23202206.jpg

Андрей меня опять озадачил сложным вопросом. Ему интересно, почему те кто плохо себя ведёт попадает в ад, а кто хорошо себя вёл - в рай? Меня отвлекли просьбой помочь, но в следующий раз мне нужно будет ответить ему на этот вопрос.

https://images.vfl.ru/ii/1536157631/02d603f2/23202207.jpg

Сложный вопрос для меня лишь потому, что к религии я отношусь негативно. 

А здесь вместо солнца, солнечные лучи!

https://images.vfl.ru/ii/1536157632/790c4be4/23202208.jpg

Меня просят сфотографироваться, не имею право отказываться!

https://images.vfl.ru/ii/1536156327/1a75f2d1/23202050.jpg

Андрей старается, он много говорит о боге. Опять затронул о боге... Спросил про дождь, он утверждает что дождь - это бог! Вы даже представить не можете, как мне интересны мысли Андрея, да и всех остальных детей!

https://images.vfl.ru/ii/1536158654/f84d40ec/23202355.jpg

С этим по сложней, он не говорит. Но у него работает логическое мышление, я видел как он быстро из палочек делал дерево, здесь же на столе. Показывал мне, а потом резко менял на другую конструкцию...

https://images.vfl.ru/ii/1536158658/c078df35/23202358.jpg

После дневного сна, это будет супер вкусный пряник!

https://images.vfl.ru/ii/1536158658/fee2a5fc/23202361.jpg

А что там у девчат?

https://images.vfl.ru/ii/1536158659/743c0394/23202364.jpg

Каждый видит по своему!

https://images.vfl.ru/ii/1536158659/83d37292/23202367.jpg

Цветущее дерево - это прекрасно!

https://images.vfl.ru/ii/1536158659/16235f11/23202370.jpg

Юля не говорит, но понимает очень прекрасно!

https://images.vfl.ru/ii/1536158660/841dd1ac/23202374.jpg

Ещё творческие работы

https://images.vfl.ru/ii/1536158661/c16aa71c/23202376.jpg

Вкусное дерево?

https://images.vfl.ru/ii/1536158661/0760e1cb/23202378.jpg

А сфоткайте меня...

https://images.vfl.ru/ii/1536159637/9f545d06/23202596.jpg

Ну для моего первого и личного мастер-класса, вполне приличные результаты!

https://images.vfl.ru/ii/1536159638/19be889a/23202599.jpg

и ещё

https://images.vfl.ru/ii/1536159638/8624f4c2/23202600.jpg

Я даже шутил, что я всё это сам съем! Насмеялись от души.

https://images.vfl.ru/ii/1536159638/8d89294a/23202601.jpg

Дети отблагодарили и мы пошли гулять...

https://images.vfl.ru/ii/1536159639/921a71d2/23202603.jpg

Ну а на улице без изменений...

https://images.vfl.ru/ii/1536159639/9b2fce8d/23202604.jpg

https://images.vfl.ru/ii/1536159639/5bbeafb6/23202605.jpg

Здесь дети по сложней, и как видите прогулка заключается в том, что они сидят в одном месте. им негде ходить и гулять... Это хорошо что дождя нет...

https://images.vfl.ru/ii/1536159640/08af1ed2/23202607.jpg

https://images.vfl.ru/ii/1536156327/7196e150/23202053.jpg

А это доказательство того, что с детьми занимаются. Забыл имя девочки, она подошла ко мне и показала, как она пишет!

https://images.vfl.ru/ii/1536156328/234ab1ff/23202055.jpg

Пообщался на улице с детьми, понял задание на следующий заезд! Радиоприёмник, наушники и пряники! Следующий раз они хотят нарисовать радугу, солнце и дождь! Мне дети сказали, что радуга появляется когда идёт дождь и светит солнце! Поэтому, радуге быть! Дети передали привет девочкам, которые обычно ездят к ним, я взгянув в очередной раз на площадку, попрощался и поехал домой. Я получил огромное удовольствие от того, что поднял настроение детям и от того, что у меня было общение с ними! 

https://images.vfl.ru/ii/1536156327/f42cc742/23202054.jpg

После таких встреч, хочется жить!

https://youtu.be/X__GJAvZ4_M

Берегите себя! Творите добро! Это так просто! Главное захотеть!
Теги:
slon21veka жизнь фотография голос благотворительность 