Заголовок: Если бы @slon21veka встретил пришельца...
Текст:
https://pixabay.com/get/e83db50d2df5043ed1534705fb094090e17fe1d01cac104496f5c870a7eab1be/et-1842515_1920.jpg
<a href=https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-vy-vstretili-prishelca-kakie-voprosy-zadali-by-emu>ТЕМА НЕДЕЛИ: "ВЫ ВСТРЕТИЛИ ПРИШЕЛЬЦА, КАКИЕ ВОПРОСЫ ЗАДАЛИ БЫ ЕМУ?"</a>

Всем бессознательным жителям Медиаблокчейна Голос и жителям всей планеты Земля, от пришельцев огромный привет!
Никогда не видел НЛО, никогда не видел пришельцев и не верю, что "осознаный" человек, может встретить гостей из неземной цивилизации...

Но если такая встреча вдуг случится с пришельцами, вопросов будет много.

**МОИ ВОПРОСЫ**

Я захочу уточнить сразу один момент у пришельцев. Откуда они приходят и куда потом исчезают. С какой планеты или из какой галлактики...

https://youtu.be/RMCkbgYN6q8

Зачем они приходят к нам, бессознательным?
Вы начнёте возрожать мне, мол почему это мы бессознательные...
А какой сознательный человек будет уничтожать свою планету таким бездумным отношением? Нефть, газ, перерабатывающие заводы, тонны плавающего мусора в океанах, тающие ледники... 

Всё это последствия человека. 

И это всё при солнечной энергии, ветрянных мельницах и других возобновляемых источников энергии... Опять вспомнил Жака Фреско с его замечательным проектом "Venera"...

https://youtu.be/kPnmikfbIg4
Смотри, человек - это всё благодаря твоей осознанной жизни!

**МОИ ВОПРОСЫ**

Зачем они приходят на нашу планету? Что хотят нам рассказать или показать?
Также хотелось бы узнать у них, знает ли они о будущем...
Если пришельцы существуют, спросил бы за курс golos в будущем(шучу).
Ещё бы я очень хотел у них узнать историю планеты в целом. Ну не верю я всем историкам. 
Кто создал планету и как?
Если бы всё это было возможно, то я задавал бы вопрос за вопросом...

**А о чём спросили бы вы?**

А эти три части интервью с пришельцем я увидел вчера! Не знаю, монтаж или не монтаж, но просмотрите и проанализируйте сказанное! Скажу честно, давно наблюдаю за тем, как глупо мы живём сейчас! Вижу страшную картину того, что мы оставим после себя... Ядерная война? Возможна, но она уже не так страшна, как те последствия, которые мы уже оставляем после себя!

Приятного просмотра...

https://youtu.be/CKxF6iP4jSI

https://youtu.be/VIWWMnP_MPE

https://youtu.be/LdZ0LcoGi6c

Так случайность мы или нет?
Теги:
теманедели пришелецголоса голос блокчейн chaos-legion 