Заголовок: Первое сентября
Текст:
https://pixabay.com/get/eb32b1092df0003ed1534705fb094090e17fe1d01cac104496f5c871a0e8b7bc/school-2706541_1920.jpg

" ЭССЕ ПРО 1 СЕНТЯБРЯ"

Не успела закончить садик, наша героиня наслаждалась солнечными лучами июня, июля и августа...
И вот пришёл он, суровый и беспощадный - **СЕНТЯБРЬ!** 
Единственное в чём пожалели будущую первоклашку, первый школьный звонок прозвенел не 1 сентября, а сегодня, 3 сентября...

https://youtu.be/C-5t1DLMYV8

Первый звонок... Кто его не помнит? Слёзы, волнительные моменты, портфели, цветы, девочкам банты, мальчикам брюки со стрелками... Эх, а тут уже подрастают свои дети и ты опять возвращаешься в школу... 
Но сегодня мы поговорим про девочку Катю.

**-Здравствуй, Катя.**
-Здластвуйте, дядя Саша.
**-Говорят, ты сегодня первоклашка?**
-Эх, закончилось лето, иду в школу...
**-Но ты ведь хотела пойти в школу и получать там знания?**
-Да, но сейчас уже не хочу, завтра опять в школу...
**-Я тебя ещё больше расстрою, туда 12 лет ходиь нужно. и не просто ходить, а учиться.**
-Долго, а если я не буду ходить?
**-Тогда не будет у тебя друзей, подружек, знаний никаких не будет и будешь подметать дворы по утрам, как баба Валя...**
-Нет, я уборщицей не хочу быть.
**-Тогда что нужно делать?**
-Ходить в школу и учиться!
**-Ну вот видишь, как всё просто! 12 лет походишь в школу, потом институт, потом работа до пенсии, а потом пенсия, как у тех бабулек, что на лавочках сидят ...**
-Скучно всё это.
**-Согласен, но это жизнь, это система и не каждый из неё может вырваться. Тебе я желаю только одно - учиться! Учиться не предметам в школе, а жить**
-Не понимаю, что вы говорите.
**-Потом поймёшь, просто старайся!**

**

Катя побежала на детскую площадку, ну совсем не хотелось расставаться с детством! А завтра в школу, послезавтра в школу, в среду, в четверг, пятницу... Замкнутый круг...
С праздником! С днём знаний, мальчики и девочки! 
Теги:
stihi-io эссе-и-статьи первоесентябряэссе 