Заголовок: Правда или ложь
Текст:
<img src="https://pixabay.com/get/eb31b30e2af0093ed1534705fb094090e17fe1d01cac104496f5c97aa3eeb6bd/fantasy-2421248_1920.jpg" class="backend_processed_image"/>

Горькая правда нам душу режет,
Никуда не спрятаться от неё, не убежать.
Выдаст тебя именно тогда, когда не надо,
Когда ты думаешь, что наверняка...

А ложь, она коварная и беспощадная,
Тоже будет душу твою изливать...
Ты будешь думать, что правда не догадается,
А она то как раз, загонит в краску тебя.

Что выберешь ты, горькую правду или ложь сладкую,
Где ты окажешься завтра, на вершине горы, или спустят на дно...
Научись слушать себя и уважать мир окружающий,
Познай смысл бытия, люби окружающих, дари тепло!
Теги:
stihi-io философская-лирика правда-ложь-голос-жизнь-мысли-творчество-стихи 