Заголовок: Обзор "Эссе про блокчейн" и новый конкурс " ЭССЕ ПРО 1 СЕНТЯБРЯ"
Текст:
<img src="https://pixabay.com/get/ea35b90c29f4013ed1534705fb094090e17fe1d01cac104496f5c67daeefbcb8/criticism-3083100_1920.jpg" class="backend_processed_image"/>

***Я вам пишу эссе – чего же боле? 
Что я могу еще сказать вам про блокчейн?***

***

Доброго времени суток!

Вот и пролетело время "Эссе про блокчейн"
Предлагаю сразу погрузиться в интереснейшие мысли и прекрасные работы, замечательных авторов!

1.<a href=https://golos.io/stihi-io/@mir/kogda-mir-stanet-drugim-ili-nadezhda-umiraet-posledneij-na-konkurs-yesse-pro-blokcheijn-ot-slon21veka-futurologiya-yekonomika>Когда мир станет другим... или надежда умирает последней. Автор поста - <a href="/@mir" class="user-link">@mir</a></a>

<img src="https://imgp.golos.io/0x0/https://b.radikal.ru/b12/1808/40/4f1ae98e0844.jpg" class="backend_processed_image"/>

Рекомендую почитать этот пост и задуматься о скорости. Мир меняется и очень быстро, <a href="/@mir" class="user-link">@mir</a> даже даёт нам очень интересные показатели...

>Мир меняется... он меняется со скоростью около 600 км в час на суше... и со средней скоростью около 900 км в час в воздухе...со скоростью передачи данных в 35 Гбит/с в сетях 5G... и с примерной средней скоростью 20 слов за 20 секунд в типичном написании очередного СМС... 
Наш мир меняется со скоростью более $1,2 трлн/год долга США (и такой долг растет по всему фиатному миру)... и со скоростью попадания в водоемы примерно одного самосвала пластикового мусора в минуту...
Мир меняется... Наш мир меняется со скоростью 25 000 ежегодно умирающих человек (и это только в развитом ЕС), которые умирают от инфекций, вызванных бактериями с множественной лекарственной устойчивостью (резистентностью).
Наш мир меняется со скростью более 1,5 триллиона долларов в год, которые тратяться государствами этого самого мира на военные расходы... и со скоростью в 43 военных конфликта прямо сейчас и скоростью 10000 погибающих людей в год при этом...

2.<a href=https://golos.io/dpos-post/@lusia1987/published-1535722292>А вот ещё одно эссе про блокчейн. Автор поста - <a href="/@lusia1987" class="user-link">@lusia1987</a></a>

<img src="https://imgp.golos.io/0x0/https://i.imgur.com/JuiGXGJ.png" class="backend_processed_image"/>

<a href="/@lusia1987" class="user-link">@lusia1987</a> задаётся вопроса о том, в чём сила блокчейна...

>Блокчейн выстроил свои правила и схему для осуществления открытых финансовых операций и хранения данных. Он создан для облегчения жизни и ,вероятно, сохранения драгоценного времени (операции будут осуществляться и уже осуществляются очень быстро, без посредников). Главное – будет меньше бюрократии. При помощи смарт-контрактов будут производиться честные сделки и оставаться об этом информация.
Так как блокчейн будет влиять или уже влияет на многие сферы деятельности, тогда многие профессии станут ненужными. Ликвидируются банки, бухгалтерская документация будет в цифровом виде и всем доступна. Следовательно, в такой специальности как бухгалтер потребности в ближайшем будущем не будет. Вопросы с недвижимостью и прав собственности также должен решать Блокчейн. Творческим профессиям: художникам, писателям, поэтам, музыкантам, научным деятелям новые технологии будет благоволить. Безусловно, сфера IT-технологий есть и будут популярны, а специалисты востребованы и высоко оплачиваемые.
Блокчейн – специалисты стали востребованы. Правда, только в Гонконге, но уверена, что во всем мире эта специальность будет важна, если блокчейн с криптовалютами будет существовать.

3.<a href=https://golos.io/stihi-io/@evgeny-zaikin/konkurs-yesse-pro-blokcheijn--novaya-yekonomicheskaya-modelx-platformy-golos>Новая экономическая модель платформы ГОЛОС. Автор поста - <a href="/@evgeny-zaikin" class="user-link">@evgeny-zaikin</a></a>

<iframe title="YouTube video player" class="backend_processed_video" src="https://www.youtube.com/embed/SmS0vm8WibQ" frameborder="0" allowfullscreen></iframe>

Вы знакомы с Жаком Фреско? А проект Венера знаком вам?

<iframe title="YouTube video player" class="backend_processed_video" src="https://www.youtube.com/embed/FnsJpgjLaP4" frameborder="0" allowfullscreen></iframe>

Вот на основе идей Жака Фреско, <a href="/@evgeny-zaikin" class="user-link">@evgeny-zaikin</a> предлагает нам супер модель - Базовый Основной Доход на основе альтернативной гезеллевской валюты – GOLOS и GBG. Модель очень интересно расписана, переходите по ссылке и погружайтесь в будущее...

***

Проект "Эссе про блокчейн" был пилотный, поэтому мало работ. Согласен и тема не очень лёгкая! Жюри на этот раз отменяется, потому что всего три работы и они заслуживают достойного внимания и уважения!
Огромное спасибо <a href="/@mir" class="user-link">@mir</a>, <a href="/@lusia1987" class="user-link">@lusia1987</a> и <a href="/@evgeny-zaikin" class="user-link">@evgeny-zaikin</a>. ваши работы - великолепны!
***

**А теперь Внимание!**

Запускается конкурс эссе под № 2

**" ЭССЕ ПРО 1 СЕНТЯБРЯ"**

<img src="https://pixabay.com/get/eb32b3082bfd023ed1534705fb094090e17fe1d01cac104496f5c67ca6efbdb1/september-2727393_1920.jpg" class="backend_processed_image"/>

***Условия:***

Вы сочиняете эссе про 1 сентября, ставите тег #первоесентябряэссе и отправляете ссылку под этим постом!
Срок с 01.09.2018 по 03.09.2018, до 23:59.

Если будет свыше 10 авторских работ, тогда будет жюри и будут выбираться самые лучшие работы!

Желаю всем удачи!
Теги:
stihi-io эссе-и-статьи первоесентябряэссе 