Заголовок: В депутаты я бы пошёл, пусть меня пропустят...
Текст:
![](https://images.golos.io/DQmPqgcJiFqe7uipJu24z5aq7pT8GywMPr6jiLRZNneDb9k/photo_2018-08-30_12-50-56.jpg)

Именно такие шуточные мысли мне пришли в голову, когда меня и ещё один волонтёрский фонд не пустили в детский дом...

В нашей группе помощи детям-сиротам накопилось уже много вещей, и в благотворительном фонде наших друзей тоже собралось вещей достаточно.

![](https://images.golos.io/DQmTVpJSD5nq2tBgQeTE34rHLVddBE9H8Ei4vCcwFeNoTXw/40427411_1857613784307734_6719022923484495872_n.jpg)

Это наши вещи. Должен сказать, что мы сейчас стараемся вещей меньше собирать. Это связано с тем, что многие детские дома отказываются их брать, хотя и нуждаются в них. Отказываются из-за санитарии и слухов о том, что якобы вещи растаскиваются персоналом. Ничего утверждать не буду — люди бывают разные. Я доставляю вещи до адресата, а вот о дальнейшей их судьбе ничего не знаю.

![](https://images.golos.io/DQmR2WY7KwGoV7hg71wftgZrTLojW4HRZBCEr7KqU2ASPMf/40410415_1858964790839300_7872249684301971456_n.jpg)

Да, купили мы яблок. По советам многочисленных и уважаемых мной друзей,покупаю детям фрукты, ягоды, овощи. Лучше пусть больше полезной пищи попадает, витаминки...

Собрав все вещи (и яблоки), мы поехали к друзьям из другого фонда. Нас уже ждали с сенсационными новостями...

![](https://images.golos.io/DQmaJL17uAHsR4A6SLvUyad3T7kAmcyjjgK6pwbW7Rncdfh/40392874_1857613597641086_7269865385573220352_n.jpg)

Лидер благотворительного фонда, пока мы ехали к ней, позвонила в детский центр. Она предупредила о том, что мы приедем в гости — привезём вещи и фрукты. На что ей директор заведения сухо ответила, что им ничего не надо, у них всё есть. Вот хоть бери и выбрасывай всё это...
Я предложил поехать прямо в детский дом и там всё выяснить на месте. Но за высоким забором нас никто не ждал. Охранник нам повторял заученную фразу, что им ничего не надо и впустить он никого не может. На телефонные звонки директор не отвечала...

Позвонили в интернат №1, который находится в другом районе. Там обрадовались — и мы рванули туда.

![](https://images.golos.io/DQmTYAAfHFbRyzkoGpjzjsVrnpUCLzUaUAyEhBVGXSBLfXi/photo_2018-08-30_12-52-25.jpg)

В этом интернате я ещё не был, так что в моей копилке теперь ещё один интернат на 300 детей...
Нас администрация встретила на ура. Мы отдали вещи, договорились о следующей встрече. Я через неделю еду к инвалидам с мастер-классом по пряникам.

А что детский дом? Даже не знаю, нехорошая ситуация получилась: отдаёшь всего себя, а в ответ закрывают перед носом дверь. Девочки из фонда ходят выясняют там у руководства. По слухам вырисовывается одна картина - звонки сверху. Сказали никого не пускать. А вот с чем это связано - не знаю.

Как только что-то узнаю, обязательно расскажу. А блокчейн сохранит это всё!

Будьте добрыми! Ломайте стены, если они вам мешают!
Теги:
stihi-io эссе-и-статьи дети-благотворительность-жизнь-голос 