Заголовок: Блокчейн объединяет или железнодорожный роман (продолжение)
Текст:
https://imgp.golos.io/0x0/https://pixabay.com/get/e836b70c2ff3003ed1534705fb094090e17fe1d01cac104497f9c67fa3ecb5be/railway-station-1363771_1920.jpg
<a href=https://golos.io/ru--zhiznx/@slon21veka/blokchein-obedinyaet-ili-zheleznodorozhnyi-roman>Блокчейн объединяет или железнодорожный роман. Часть первая</a>

>**-А вот и я, фруктовый снеговик! Мороженного хотите?**
-Нет, я хочу нормального... Шучу я, шучу.очень хочется мне...
И тут она увидела всё то, что она очень сильно хотела именно сейчас! Мороженное, фрукты, деловой криптоэнтузиаст... Катя теперь была в состоянии невесомости.
Это было начало пути, начало железнодорожного романа. 
***

Кондукторша на весь вагон вскрикнула о том, что через 5 минут поезд отправляется... Влюблённые бысто разложили по тарелкам мороженное, перемешали с фруктами и орешками... Это было самое вкусное мороженное в мире.
И наконец-то поезд помчался, стук рельсов, он смотрит на неё, она на него... Антонио и Екатерина, как-будто онемели, никто не решался первым заговорить.

**-Я спикером буду, представляю Медиаблокчейн Голос, а вы?**
-А я, блокчейн, представлять, Львов, завтра... Тьфу... Я буду представлять EOS 
**-О, так мы с вами будем сливаться в единое целое!**

Катя опять залилась краской.

**-Я имел в виду...**
-Я знаю что вы имеете в виду!
**-Катя, можно на ты?**
-Нужно, ой, можно!
**-Вот скажи мне, почему блокчейн так мало пользуется популярностью в нашей стране?**
-Не ожидала такого вопроса...
**-Тогда спрошу по другому, ты свободная от мужского внимания леди?**
-Мужского внимания вокруг невероятно много, но я всегда одинока!
**-Почему?**
-Наверное слишком требовательна и очень занята!
**-Какая девушка не требовательная?**
-Ой, не смеши меня, Криптон. Ой, Антон...
**-Вау, меня так ещё никто не называл, радистка Кэт!**
-Ах, так, Штирлиц...
**-Да, Дездемона**

https://pixabay.com/get/ed35b10a2fe91c66d65c470de549438be272e1d01fb4144597f0/man-40057.png

Дорога была длинной, а Антон и Катя смеялись всю дорогу. Они были как дети, сами на себя не похожи... Шутили про пампы, коррекции, про трейдерство, про блокчейн...Кондуктор устала им делать замечания всё время.
И только под утро они сломались...

https://pixabay.com/get/ee36b00721f41c22d9584518a34a4094eb74e7d004b0144290f6c47ca6e8b7/couple-731890_1920.jpg

Здесь им казалось, что время летит, что они никуда не успевают... И действительно, кондуктор через дверь сообщила им, что влюблённые приближаются к финальной точке! Но это был самый разгар блокчейн романа...

Потом их ждали митапы, конференции, перелёты, переезды, города, страны, океаны... Но это уже совершенно другая история! 

***

А вот что будет дальше, решайте сами! Но помните - блокчейн объединяет!
Теги:
stihi-io эссе-и-статьи  