Заголовок: Конкурс: "Эссе про блокчейн"
Текст:
https://pixabay.com/get/e837b80b29fd063ecd1f4303e4444593e66ae3d01ab4154690f8c37a/essay-1294197.png

***Я вам пишу эссе – чего же боле? 
Что я могу еще сказать вам про блокчейн?***

***

ВНИМАНИЕ!

**Запускается конкурс: "Эссе про блокчейн"!**

Всё верно!
Вы сочиняете эссе про блокчейн, ставите тег #блокчейнэссе и отправляете ссылку под этим постом!
Срок с 29.08.2018 по 31.08.2018, до 23:59.

Членами жюри будет озвучена лучшая работа 01.09.2018 года вечером! Проект пилотный, если понравится продолжению конкурса быть!

Желаю всем удачи!

Теги:
stihi-io эссе-и-статьи блокчейнэссе-голос 