Заголовок: Яжемать спасает сына
Текст:
https://pixabay.com/get/e83db40621f2083ed1534705fb094090e17fe1d01cac104496f5c579aeecb5b1/female-1859969_1920.jpg

Вчера был свидетелем одного разговора нескольких мам, во дворе возле детской площадки. По их беседе я понял о том, что случился один конфликтный момент с очередной яжматерью. 
Дословно не помню, но примерно было всё так.

-Ой, я мать двоих девочек и часто с ними гуляю иногда на той, соседней детской площадке, за домом...Вчера хдили гулять туда днём. Сама я с младшей сидела, в песочнице ковырялась. Старшая убежала к своим подружкам гулять. Но тут ко мне подсела новенькая, та что вместо бабы Маши поселилась...

**-С пятого этажа, которая?**

-Она самая... Так вот, три сумки здоровецкме. Одна с продуктами, вторая сына и третья её...

**-И что?**

-Ну сыну, на вид лет 10, а может и 11, а тут сю-сю, пу-сю... Сначала я не обращала внимания, пока не долшо дело до моей дочери.

**-Что с дочерью случилось?**

-Та с ней ничего, слушайте... Она гуляла своей компанией, там одни ровесницы и ровесники и даже одноклассники. В среднем по 9 лет всем... Так этот мамочкин сынуля, умудрился догадаться побросать камни на детей.

**-Ужас, а что мамаша?**

-Ха, а ничего! Моя дочь предложила сменить дислокацию и они перешли в другое место. Дочка не хотела жаловаться, она у меня тихоня, но я это всё заметила, но пока не делала замечания. И знаете что обидно? То что мамаша спокойно сидела, видела как он бросается камнями и мило улыбалась своему любимому сыночку...

**-Что с него вырастет...**

-Так вот, моя дочурка с детьми ушли в сторонку, но сынуля яжемамки не унимался, пошёл к ним и как мне показалось, камни в ход пошли крупней... И тут, он попал подружке моей дочери в лоб! Она конечно начала рыдать, кровь была не сильно бежала, но была! 

**-Ох и ужас.**

-Тут ребята из компании побежали к мамочкину сыночку, чтобы проучить его... Вы бы видели как он бежал к маминой юбке, которая кстати выше трусов была...Как он истерически кричал, что его хотят убить, что они се плохие...А, и что он ни в чём не виноват!

**-От сволочь!**

-Подождите, это ещё цветочки! Мамаша поднялась с песочницы, спрятала трусы и писклявым голосом начала такое кричать... На всех детей стала кидаться... Все дети не благодарные, не воспитанные, жестокие, бандитами выростают... Ну это я так, без матов рассказываю, там жаргонище было, даже я таких слов не знала! Все мамы разобрали своих детей из зоны конфликта, но... 

**-Что?**

-Но к ней подошла мама травмированной девочки. Она подошла молча, спокойно, вплотную к мамаше. Я конечно не успела сообразить, но яжемамка получила ответку камнем по голове. Было всё так быстро и неожиданно. 

**-Класс!**

-Какой класс? Она как завопила, в три раза сильней. Убийцы, она кричала, вы тут все в сговоре, не имеете право... Что она там только не несла... А мать пострадавшей девочки спокойно так оглянулась и с абсолютно спокойным лицом сказала, что её родители тоже не воспитывали как она своего размазню!
Ну, яжемамка собрала свои тормозки, забрала своего супер герояи как угорелая побежала домой...

**-Какой показательный пример! Вот так и надо яжемамок на место ставить!**

А вы как считаете, кто прав?
Теги:
stihi-io эссе-и-статьи яжемать-яжепапа-голос-жизнь 