Заголовок: Понедельник...
Текст:
https://youtu.be/J3gFME-KAnc

Да...
Сегодня понедельник...
И не важно, какой он там у вас по счёту...
Но факт остаётся фактом...
У кого-то, понедельник это старт...
Начало новой недели...
Где ты бежишь...
До пятницы...
Этот пятидневный марафон...
Такое ощущение, что он длится целую бесконечность...
Дождавшись пятницы, ты не успеваешь заметить...
Как быстро пролетает суббота и воскресение... 

А для кого-то, понедельник - обычный день...
Кто-то спит до обеда...
Смотрит кино, ходит по бутикам...
Или лежит на берегу Тихого Океана...
Или Южного...
Не важно...

Важно другое...
Увидеть...
Понять...
Познать...
И наслаждаться каждым прожитым днём...
Даже понедельником...
Вторым или пятьдесят вторым...
А завтра уже вторник...
Но...
Неужели так важны дни недели...
Ведь утро в понедельник не сильно отличается от утра во вторник...
Ничем не отличается...
Только позитивные мысли...
Только рок...
Только вперёд...
С улыбкой...
Или наоборот?
Что выберешь сегодня или завтра ты?
Теги:
мысли голос жизнь chaos-legion музыка эпическое 