Заголовок: Я бы в трейдеры пошёл
Текст:
https://pixabay.com/get/ee36b9092ff51c3e955c4307ee4f4393fe76e7d61cb2184592f0c8/stock-exchange-738671.jpg

Я бы в трейдеры пошёл,
Пусть меня научат...
Иксы поднимать с нуля,
До космических отметок!

https://pixabay.com/get/e83db70c20fc013ed1534705fb094090e17fe1d01cac104496f5c270a3eab1be/stock-1863880_1920.jpg

Пампы, дампы, бык, медведь,
Хомяки, котики и прочие животные...
Просто научите, трейдеры меня,
Ужинать при зелёных свечках!

https://pixabay.com/get/e83cb10a2af6043ed1534705fb094090e17fe1d01cac104496f5c270a3eabcba/chart-1905225_1920.jpg

Зачем мне всё это нужно?
Нет никаких секретных схем тут.
Разделю потом я прибыль свой,
Равными тремя частями!

https://pixabay.com/get/e833b50e20f1033ecd1f4303e4444593e66ae3d01ab4124890f0c878/algorithms-1641852.png

Первую часть, оставлю я семье своей,
Следующую, передам нуждающимся...
Третью, инвестирую в блокчейн,
Вот так всем надо жить, тоже так считаете?

https://pixabay.com/get/e837b70a2af6063ecd1f4303e4444593e66ae3d01ab4124890f1c47b/help-1265227.jpg
Теги:
stihi-io без-рубрики теманедели 