Заголовок: Времена года. Лето не уходи...
Текст:
https://images.vfl.ru/ii/1535224343/9837f403/23048919.jpg

***Лето с невероятной скоростью улетает от нас,
Вчера только было всё зелёное, сегодня меняются цвета...***

Да, я опять как всегда, устроил дочери прогулку сейчас, в конце августа... Когда уходит лето... Опять много вопросов; почему листья высыхают, почему они становятся другого цвета...
Кстати, на фотографии свыше - любимый "Каштановый рай".

-Папа, а где каштаны?
**-Не знаю, их и в этом году мало. Скоро должны раскрываться и падать нам на голову!**
-Ты шутишь? На голову?
**-Я думаю, что нас каштаны обижать не будут! Ведь мы любим каштановый рай?**
-Да, очень любим каштаны и все остальные деревья!

Налюбовавшись прекрасным видом каштанового тунеля, мы пошли дальше, в поисках чего-то необычного!

-Папа, смотри - шишки! Так много!
**-Ты посмотри, действительно шишки! И что самое интересное - зелёные и липкие!**

https://images.vfl.ru/ii/1535224344/248e8570/23048920.jpg

Доченькая засмеялась, потому что папа хотел сорвать одну зелёную шишку, а все шишки в липкой смоле.

-Папа, а почему шишки липкие?
**-Это по шишкам течёт еловая смола.**

https://images.vfl.ru/ii/1535224344/1e1b889f/23048922.jpg

Шишек действительно было очень много! 

-А пошли на любимую речку, там и ручки помоем!
**-А пошли, ручки помоем и на лягушек посмотрим.**

До речки нам было рукой подать... Люди конечно умеют гадить на природе, но речка наша ещё держится!
Вот она!

https://images.vfl.ru/ii/1535224345/ca54bfc0/23048924.jpg

А на том берегу... Мы бычно с доченькой домашних птиц и животных встречаем: кур, гусей, коров, баранов...

https://images.vfl.ru/ii/1535224345/0ac7d20e/23048925.jpg

Шумел камыш

https://images.vfl.ru/ii/1535224345/66326b86/23048926.jpg

Лягушки пели

https://images.vfl.ru/ii/1535229001/ce1bc7c9/23049718.jpg

Передали привет царевной лягушке, послушали кряканье уток в камышах, дочка предложила пойти к моему любимому дереву - дубу.

https://images.vfl.ru/ii/1535224346/3f069886/23048927.jpg

И стояла лавочка под дубом тем,
И сидел я с дочкой на лавочке, в тени.
Поднимаешь голову, а там райский вид,
Зелёные листья, жёлуди, и магия невероятной красоты...

https://images.vfl.ru/ii/1535224346/4ed0102e/23048928.jpg

Дубовые листья на фоне неба прозрачном,
Шептали мне тихо про жизнь, про любовь...
Я мысленно говорил дереву только одно,
Прости нас, дубинушка, за боль, которую приичиняем мы...

https://images.vfl.ru/ii/1535224346/19598cc7/23048929.jpg

-Какую боль, папа?
**-За ту, что мы не поливаем деревья, за ту, что рвём листья, ломаем ветки...**
-Но мы же не будем ломать наши любимые деревья?
**-Никогда, доченька, никогда не будем мы губить природу!

На этой весёлой нотке, мы пошли с доченькой домой, а идти нам было ещё очень далеко!
Но мы с доченькой любим такие прогулки!
Берегите себя и природу!
С вами был, @slon21veka!

https://images.vfl.ru/ii/1535230034/13ff6024/23049815.jpg
Теги:
временагода фотография август2018 голос внеконкурса 