Заголовок: Мой прогноз токену golos  и всему криптовалютному миру
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1529962809/beb5b162/22250585.gif

<a href=https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-moi-prognoz-tokenu-golos>Тема Недели</a>

@slon21veka надумал сделать прогноз Медиаблокчейну Голос, цену токена golos и заглянуть в будущее криптовалютного мира. 
Предупреждаю! Это всё чуйка, да и любой технический анализ эксперта в криптовалютном мире, тоже является интуицией!

https://youtu.be/UoKlKx-3FcA

Поехали, ведь я же эксперт! )

**Медиаблокчейн Голос** 

Голос ещё будет жить! Но нужна активная борьба за токен со всех сторон! Нужны инвесторы, блогеры, пиарщики и бла-бла-бла...

**Курс токена golos...**

Так, сколько у нас сегодня стоит golos?
0,02772369 $ или 0,00000421 BTC
Ура, мы почти на дне, на самом дне океана!
Нормальный инвестор не будет бежать сломя голову и брать на все свои активы, токены Голоса. Его конечно вспугнёт, такая падающая не стабильность! Но какой токен сейчас не летит вниз? Моя версия такова:
Сентябрь-октябрь цена будет ничтожно стабильна! 
Ноябрь - 0,15-0,16 $
Декабрь - 0,25-0,30$
Потом всё по такому же сценарию, как и весь 2018 год!
Но это не точно!

https://youtu.be/nVptanlOMpo


**Криптовалютный мир**

Не стоит тут намекать о том, что куда биткоин, туда и весь криптокоин!
Биткоин будет щекотать нервишки всем, оставшийся август, сентябрь и октябрь...
Ноябрь - 10-13 косарей
Декабрь - 25-30 косарей!


https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

Но это будут самые короткие пампы. Поэтому, кто верит в то, что чудо произойдёт - ставьте лонги! Длиннейшие лонги на топовые криптовалюты! 
Биткоин в 2018 году взлетит с 6000 $ до 30000 $ ( в 5 раз)
Ефир взлетит с 300 $ до 1500 $ ( в 5 раз)
EOS с 5 $ поднимется до 50 $ ( чуйка)
И вся крипта даст как минимум пятикратный доход!
Но это не точно!

Но только не нойте, что я не намекал!)

https://st3.depositphotos.com/15208558/17793/i/1600/depositphotos_177930380-stock-photo-gold-coins-bitcoin-soap-bubble.jpg
<a href=https://st3.depositphotos.com/15208558/17793/i/1600/depositphotos_177930380-stock-photo-gold-coins-bitcoin-soap-bubble.jpg>Пузырь или не пузырь? Вот в чём вопрос...</a>
Теги:
теманедели прогнозкрипты голос криптовалюта криптоюмор 