Заголовок: Закрываю глаза...
Текст:
https://pixabay.com/get/ed35b81235b10725d2524600e3514793e072e2d019b51340/himalayas-409.jpg

Закрываю глаза и вижу холодные скалы,
Снегом укутаны на верхушках они...
А вокруг только грифы и горные яки,
О чём мыслят в горах, высоко они?

https://pixabay.com/get/ed34b81235b10725d2524600e3514793e072e2d019b21247/nepal-419.jpg

Не познать нам мыслей, этих животных и птиц,
Мы себя найти не в силах сегодня...
Бог создал нам удивительный мир,
Который мы уничтожим; если не завтра, то сегодня!

https://pixabay.com/get/e834b8062cf7003ecd1f4303e4444593e66ae3d01ab4114495f9c47a/everest-1199431.jpg
Теги:
stihi-io философская-лирика жизнь 