Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "СТРАНА МОЕЙ МЕЧТЫ..."
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

**Призовая Тема Недели!!!**
**Призовой фонд - 220 golos!!!**



https://youtu.be/dWvrFeug9F4
Хорошо там где нас нет...

***

**НОВАЯ ТЕМА НЕДЕЛИ!**

**"СТРАНА МОЕЙ МЕЧТЫ..."**

https://youtu.be/DFtOELd5pEI

***

Вот честно, хотелось что-то смешное, юмористическое предложить...
Но вот хотелось бы услышать от каждого из вас...

**В какой стране вы мечтаете жить и почему?**

**Может вы мечтаете сделать свою страну лучше?**

**Довольны ли вы своей страной?**

**Может вам чего-то не хватает в своей стране?**

**Любите ли вы свою страну, штат, край, область, город, село, район, двор, дом?**

***

https://youtu.be/3qEMfkmNH2w
Любите свой дом...
Планету, окружающий мир...
Любите деревья, цветы...
И свой, родной язык...

***

>Улучшаем SEO - комплекс мероприятий по увеличению видимости сайта в поисковых системах!

>Стихи, проза, верлибр, частушки, музыка, радио, кино, рисунок, портрет, мем, гифка... В ход идёт любое, креативное  и авторское исполнение ваших мыслей... 

**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильный первый тег

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первый тег**

***Первый тег - #теманедели***

Собственно говоря и всё! Рекомендую посты распространять в социальных сетях!
Это даст нам приток пользователей, инвесторов и возможно увеличит цену токена!

***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 18 марта 2019 года и по 24 марта 2019 года включительно! В воскресение мы увидим обзорный пост. В понедельник старт!

https://youtu.be/_aSMsPVpkM8


Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!


С вами был, @slon21veka!

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 1$ за монетку, а биткоин - 100 000$!

Огромное спасибо спонсорам и китам, многочисленных выпусков великолепного проекта на Медиаблокчейне Голос!

И радуйтесь жизни!

![](https://images.golos.io/DQmR4dXvDXSFwsqSfyFS5iYRJF58Cg5mKUuBeYvps2td4sG/52713788_2107643522638091_6404642793569910784_n.jpg)
Теги:
теманедели голос жизнь chaos-legion блоги конкурс 