Заголовок: Бабушка моя, любимая
Текст:
<img src="https://images.vfl.ru/ii/1534539383/d703d67a/22934023.jpg" class="backend_processed_image"/>

Поехать бы к бабуле,
Да бабули давно уж нет...
Нет и дома в той деревне,
И крылечка тоже нет...

Вот такая в жизни рана,
Не вернёшь уже назад родню...
Если бабушка у вас ещё живая,
Срочно поезжайте в гости к ней!

Бабушка вас угостит пирогом и пирожками,
Молоко парное, каша из печи...
Много вам расскажет историй и рассказов,
О своей судьбе и судьбе других...

Бабушка моя, любимая,
Очень часто вспоминаю я!
То, как нас любила всех, 
То, как нас ждала всегда!

***
Теги:
stihi-io любовная-лирика голос-жизнь-творчество-фотография 