Заголовок: В гостях у Леры!
Текст:
https://images.vfl.ru/ii/1552838715/c9aeadee/25803419.jpg

Сегодня утром были в гостях у Леры. 
Она чувствует себя уже отлично, активничает, рада гостям и подаркам...

https://images.vfl.ru/ii/1552838715/c73ae656/25803421.jpg
С мамой и старшим братиком...

В четверг 21 марта обещают снять гипс...
Тьфу-тьфу...
Потом реабилитационный массаж... 

https://images.vfl.ru/ii/1552838716/1cadf37f/25803423.jpg

Семья очень нуждается в помощи...
Помогли вещами, сладостями, игрушками, книжками...

https://images.vfl.ru/ii/1552838716/7efbcf41/25803427.jpg

Долго не стали сидеть, поиграли, поговорили и по домам...

https://images.vfl.ru/ii/1552838716/a4849717/25803429.jpg

Предыстория Лерочки, которая выпала из третьего этажа...
Будьте аккуратными с окнами и детьми!

https://www.facebook.com/viktory.smyr/videos/2467490519989325/
Теги:
жизнь голос фотография благотворительность дети 