Заголовок: Этика на блоге от @slon21veka
Текст:
https://youtu.be/ZbOs4GB6Zqo

Когда-то меня очень сильно взбадривала группа "Тол". Ребята могут завести своим нежным криком толпу... Песни у ребят очень специфические... Если вы не сильный меломан, то можете прослушать несколько композиций. А если у вас есть "тяга" к металлу, осторожно - затягивает. Но о музыке не сейчас.

https://pixabay.com/get/e832b40c28fd093ecd1f4303e4444593e66ae3d01ab5144297f1c879/business-1753098.png

На этой неделе я поднял важную тему - Этика на Медиаблокчейне Голос. В принципе, не только на Медиаблокчейне Голос, а вообще. 
Здесь хочу немножко отмотать плёнку блокчейна назад и вспомнить как было раньше. Да, когда я пришёл на платформу, первое что очень сильно мне тогда бросилось в глаза, так это дружеское общение всех обитателей Голоса! Потом я заметил полное отсутствие мата и срача, где все друг другу помогают, может ошибаюсь, но ещё тогда не было ботов. Потом потекли боты рекой. Боты, твинки, покупка апов, продажа апов и так далее... Начался разврат, беспредел и борьба за пул!

Флаговые войны, это вообще стало болезнью на площадке. К чему я все эти воспоминания? А к тому, что если раньше были несогласия или замечания, писались комментария и ошибки исправлялись. На помощь пришла телега, различные группы в чатах... Ну если есть столько источников для общения, так напишите автору, который допустил ошибку в телегу или ещё куда-то и он прислушается вас.

https://pixabay.com/get/e036b8082af71c3e955c4307ee4f4393fe76e7d61db4124390f4c0/humanitarian-aid-939723.jpg

@slon21veka не ставит флаги, не матерится и за время существования на платформе всегда ставит 100% ап! А вам слабо?

И да, не материтесь - это не красиво! Как бы вы там не считали, можно спокойно обойтись без матерщины!

У меня всё! 

НАПОМИНАЮ!

**Голос - площадка мира и добра!**

Наговорил о чём-то, да ни о чём! Берегите себя!

https://youtu.be/sLveGebW1Ng
Теги:
теманедели этикаголоса блоги голос 