Заголовок: Новый формат Школы Блогеров (Черновик)
Текст:
https://imgp.golos.io/0x0/http://i.imgsafe.org/81794020b1.jpg

Добрый день, дорогие друзья! Предлагаю вашему вниманию новый формат **"Школы Блогеров"**! 
Есть предложение запустить проект 1 сентября.

***

ВНИМАНИЕ! Спешите записаться в число участников на конкурс **"Школы Блогеров"** и внимательно изучите новые правила!

Мною было решено возобновить проект "Школы Блогера". Для более эффективного плавания на Медиаблокчейне Голос, запускаем обучение и мотивируем новых авторов. 
Профессиональные старожилы платформы, они же Учителя, будут подсказывать, помогать, поддерживать и обучать Авторов-новичков. 

А как же мотивация? А вот в качестве мотивации очень понадобятся КИТЫ! 

Для мотивации команд логичнее всего было бы ввести поддержку от крупноплавающих рыб, в виде делегирования Силы Голоса автору-новичку, который будет учиться плавать в течении месяца.

1 СЕНТЯБРЯ БУДЕТ ОБЬЯВЛЕН НАБОР КОМАНД УЧАСТНИКОВ!

Задача заключается в следующем: звать авторов-новичков на платформу голос, автор находит Учителя, а учитель делает из автора - профессионала!
Какие авторы-новички имеют право записаться в Школу Блогеров?
***Авторы, с момента регистрации которых прошло не более месяца.***

Команды разделим на две группы:

1.Первая группа, которая обязуется не пользоватся бустами, кроме делегирования СГ.
2.Вторая группа, которая будет обучаться бустероманию.

Почему такие группы? Так сложилась обстановка на Медиаблокчейне Голос, что одни "За" покупку голосов, а вторые "Против"!

https://pixabay.com/get/ea31b30a2df71c22d9584518a34a4094eb74e7d004b0144291f4c37ea2ebb5/watering-can-342553_1920.jpg

Правила конкурса для "ПЕРВОЙ ГРУППЫ":

1.Каждый месяц в первый понедельник (в сентябре - третьего числа) стартует конкурс.

Длится каждый обучение 4 недели.

2.Всем участникам конкурса нужно комментарием подтвердить участие.
Для участия в конкурсе вам нужно записать ник Учителя и Автора-новичка под комментарием "Команды участников:" таким образом:
Пример:

учитель: @slon21veka;
автор: @novichok

И подтвердить свое участие, проголосовав за этот комментарий со 100% апом.
Если вы затрудняетесь найти себе Учителя, то запишитесь под комментарием "Автор ищет Учителя:".
И наоборот, Учитель без пары записывается под комментарием "Учитель ищет новичка:".

3.К участию не допускаются боты, сообщества и подобные им.

4.ВНИМАНИЕ: Новичком считается Автор, зарегистрированный на Голосе не более одного месяца.

5.Расчётным показателем для определения победителя является значение СГ (фиксируется на момент старта конкурса 1 сентября 2018 года и по завершению сезона 1 октября 2018 года.


6.ОТВЕТСВЕННОСТЬ УЧИТЕЛЯ:
6.1. Познакомить нового Автора с правилами Голоса и правилами конкурса!
6.2. Раз в неделю публиковать отчет в своём блоге с первым тегом #школаблогера о прогрессе своего подопечного;
6.3. Поддерживать статьи подопечного апвоутами и комментариями. Разрешено привлечение для голосования и обсуждения других пользователей Голоса;
6.4. Обучать Автора по предложенной методике и своему опыту.

7.ОТВЕТСТВЕННОСТЬ АВТОРА:
7.1. Старательно выполнять рекоммендации Учителя;
7.2. Применить полученные знания на пользу Голосу (участникам запрещено написание постов с нецензурной лексикой, провоцирующих на конфликты и нарушающие негласные правила платформы);
7.3. Перечислять 10% доходов от постов в golos за труды своим Учителям;
7.4. В конце месяца написать отзыв о проделанной работе Учителя и полученном опыте с первым тегом #школаблогера.

8.Каждую неделю из Призового Фонда выделяются по 50 Золотых Автору и Учителюу для награды лучшей команды участников, при условии выполнения следующего квеста:

Необходимо поднять рейтинг автора за период:

1 неделя → рейтинг min на 3
2 недели → рейтинг min на 2
3 недели → рейтинг min на 1
9.В конце сезона подводятся итоги путем расчета разницы между начальным и конечным значением рейтинга за период участия, что и выявит победителей.

Победители конкурса разделят награду 50%-Учителю, 50%-Автору.

Призовой Фонд формируется из спонсорских вкладов. В финале он будет разделён между тремя командами победителей в зависимости от занятого места:

1 место - 50% ПФ
2 место - 30% ПФ
3 место - 20% ПФ
10.На призовые места претендуют только участники со стартовым значением рейтинга до 55.
Пользователи с большим значением рейтинга (или увеличенным в следствие влияния СГ) на призовые места не претендуют. 

11.Неактивные команды участников (Автором не опубликовано ни одного поста за неделю) выбывают без возможности восстановления, но при желании могут дальше продолжить участие в Школе блогеров.

***

Правил для "ВТОРОЙ ГРУППЫ" НЕТ. 
Вторая группа, раз в неделю будет смотреть отчёты и достижения авторов от бустерманства, а в конце месяца просто будет объявлена тройка лучших бустероманов!

Если возникают трудности с подбором напарника, вы можете напрямую обратиться  в Телеграмм 

Все желающие могут спонсировать этот конкурс.
Приглашаю спонсоров в новый сезон!

**РЕБЯТА! ЭТО ВЕРСИЯ ДЛЯ ИЗУЧЕННИЯ И ОБСУЖДЕНИЯ!**

***Прошу присоединиться всех активных и не активных пользователей Медиаблокчейна, к возможному запуску супер проекта на площадке Голос!***
Теги:
школаблогеров голос школа блоги 