Заголовок: Школа блогеров нужна на Медиаблокчейне Голос?
Текст:
https://imgp.golos.io/0x0/http://i.imgsafe.org/81794020b1.jpg

За кулисами блокчейна возник жаркий спор о возобновлении Школы Блогеров на платформе Голос! 
Напишите пожалуйста комментарием, нуждаетесь ли вы в такой школе?
Теги:
voprosotvet голос блоги 