Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "ЭТИКА ОБЩЕНИЯ НА МЕДИАБЛОКЧЕЙНЕ ГОЛОС!"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg
**ТЕМА НЕДЕЛИ!**  

https://pixabay.com/get/e830b2072efc073ed1534705fb094090e17fe1d01cac104496f4c171afeab1b8/arrow-1538686_1920.png

https://pixabay.com/get/eb35b10d21f2013ecd1f4303e4444593e66ae3d01ab511499df9c97f/horror-clowns-2002960.jpg


***

>**Пиар, гифки, блокчейн знакомства, привлечение инвесторов, EOS=GOLOS, Тема Недели, КриптоЛето, Крипто Стихи, ястанудельфином, и так далее, и так по порядку... Уже совсем рядом сентябрь... Большинство из вас, на данный момент, наслаждается: океаном, морем, речкой, озером, а возможно лесом или горами... 
А кто-то сидит перед монитором и усердно ищет ошибки в вашем посте, чтобы поставить флаг или написать некультурный, а иногда и грубый комментарий! Знакомо?
Когда зарождался Медиаблокчейн, здесь не было матерщины, не было грубостей и не было вражды между пользователями!
Поэтому, тема недели напрашивается соответствующая!**


***

**ТЕМА НЕДЕЛИ!**  

**"ЭТИКА ОБЩЕНИЯ НА МЕДИАБЛОКЧЕЙНЕ ГОЛОС!"**

***Как вы относитесь к мату?***

***Если вы обнаружили у кого-то ошибку, ваши действия?***

***Как вы относитесь к флагу?***

***Как вы относитесь к бану?***

***Если создаётся много клиентов и у каждого клиента блокчейна свои правила, нужно ли их соблюдать?***

Вопросов действительно очень много! Но хотелось бы услышать от каждого из вас, **как правильно себя вести на Медиаблокчейне!**

**ВНИМАНИЕ! УСЛОВИЯ!**

**Ставим правильные первые теги**

***Самое главное требование: для того, чтобы вас заметили, обязательно поставьте первые два тега:***

**Первый тег - #теманедели,
Второй тег - #криптоэтика**

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!** 

***Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!*** 

Фотографии или видео желательно связанные с Медиаблокчейном!

Тема Недели будет длиться с 13 августа и по 19 августа включительно! В воскресение мы увидим обзорный пост. 

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ! Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!

https://pixabay.com/get/e832b40c28fd093ecd1f4303e4444593e66ae3d01ab511499cf8c17a/business-1753098.png



С вами был, @slon21veka!


***
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif
Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос"  так, чтобы golos стоил минимум 10$ за монетку, а биткоин - 100 000$!

https://youtu.be/nVptanlOMpo


https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются на Этическую и Культурную Тему Недели -  **СПОНСОРЫ**!
Теги:
теманедели криптоэтика голос блокчейн блоги 