Заголовок: Stihi про Golos!
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif

Блуждая по просторам интернета, 
Ты в поисках, где заработать денег.
Купи слона, продай косметику,
Но нет, не это всё, не это...

Вдруг засветился в поисковике твоём прекрасном,
Волшебный сайт - Медиаблокчейн Голос!
Здесь всё: стихи, картины, фотографии, статьи...
А главное - дают за это тебе космические деньги!

Нет, не те бумажки: евро, доллары, рубли,
А цифровые: биткоин, golos, обещают даже EOS.
Как, ты не знаешь, что такое EOS? И golos тебе не знаком?
Тогда быстрее регистрируйся на сайте этом!

Здесь ты будешь плавать, как в настоящем океане,
И килькой можешь побывать, и дельфином, и китом...
К чему слова, ты регистрируйся на медиаблокчейне,
И получай токен за пост, за голос твой, за комментарий...

Вопросов у тебя конечно будет очень много,
Ты не стесняйся, мы все тебе поможем!
Расскажем и покажем, всё тебе настроим,
Ведь мы друзья, а golos - это дом наш!

https://youtu.be/nVptanlOMpo

***

<a href=https://golos.io/goldvoice/@slon21veka/novaya-tema-nedeli-kriptostikhi-pro-mediablokcheijn-golos>Тема Недели от @slon21veka!</a>

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530284102/2a3da76b/22297078.gif
Теги:
stihi-io гражданская-лирика теманедели-криптостихи-голос 