Заголовок: Фотоконкурс: "Времена Года" - "Цветочный рай для дочери моей". Часть 2
Текст:
https://images.vfl.ru/ii/1533847408/97bf1a32/22830924.jpg
<a href=https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-avgust2018>Условия конкурса​ от @leylar</a>

>-Папа, жарко! Пойдём купаться в море, а потом продолжим нашу экскурсию?
**-Я только за!**

Я уже вам рассказывал про <a href=https://golos.io/ru--vremenagoda/@slon21veka/fotokonkurs-vremena-goda-cvetochnyi-rai-dlya-docheri-moei>"Цветочный рай для дочери моей"</a>. Сегодня я хочу закончить рассказать, про прогулку с любимой доченькой по "Цветочному раю" Чёрного моря.

Прогулка у нас была в обеденное время. Солнце стояло в зените и не собиралось прятаться! Единственное спасение - это лёгкий ветерок! Вот после моря мы стали изучать вторую часть прекрасного цветочного сада!

***

**"ЦВЕТОЧНЫЙ РАЙ ЧЁРНОГО МОРЯ"

-Папа, папа, смотри - пчела!
**-Да, действительно, пчела. Что она делает?**
-Как что? Собирает мёд нам с тобой!

https://images.vfl.ru/ii/1533847408/0bbaa5b6/22830925.jpg

-Такие красивые цветы!
**-Согласен с тобой, дочь моя. Можно смотреть вечно**

https://images.vfl.ru/ii/1533847409/63d78b56/22830926.jpg

-На Герберу похожа, да?
**-Очень похожа!**

https://images.vfl.ru/ii/1533847409/04cc9e5f/22830927.jpg

Любите ли вы цветы?
Думаю, что любите однозначно!
Любите ли вы, когда вам дарят Гереберы?
Думаю, что все дамы любят, когда им дарят цветы!

https://images.vfl.ru/ii/1533847410/17f3c46e/22830929.jpg

Эти цветы меня затянули в свой внутренний мир.

https://images.vfl.ru/ii/1533847410/99e5537f/22830930.jpg

А вокруг....
Шумел камыш...
Зелёный...

https://images.vfl.ru/ii/1533847407/c17aa38b/22830922.jpg

-Папка, смотри какой красивый Бархатец!

https://images.vfl.ru/ii/1533848532/6ab3e7af/22831169.jpg

-А вот ещё красивый цветок...
**-Да их тут целый рай!

https://images.vfl.ru/ii/1533848532/d27ff95e/22831170.jpg

**-Видишь, какие необычные цветы? Мы такие ещё нигде не видели!**
-Да, папа, ещё не видели таких!

https://images.vfl.ru/ii/1533848532/14daa68d/22831172.jpg

-А здесь смотри какая куча цветов...

https://images.vfl.ru/ii/1533848533/587b686c/22831175.jpg

**-Какой нежный цвет!**
-Розовый?
**-Да!**

https://images.vfl.ru/ii/1533848534/0d0d3475/22831176.jpg

**-А это жёлые розы, жёлтые розы...**
-Папа, ты что-то распелся сегодня...
**-Жара влияет...**

https://images.vfl.ru/ii/1533848534/f77fb7c1/22831178.jpg

Вот обьясните мне, как можно такое огромное количество разных цветов можно посадить в одном цветочном рае, и они все будут смотреться свежими, молодыми, как-будто жары и не было?

https://images.vfl.ru/ii/1533848535/4e1729e3/22831180.jpg

**-Доченька, смотри какие маленькие и красивые цветочки!**
-Прямо как аленькие цветочки!

https://images.vfl.ru/ii/1533849302/4c3d2e3a/22831272.jpg

А мимо проходят отдыхающие и наверное крутят у виска указательными пальцами... А мне не интересны их мнения. Я любуюсь природой и приобщаю любимую дочь к цветам!

https://images.vfl.ru/ii/1533849302/84d59a7e/22831273.jpg

Дарю этот цветок любимой жене!

https://images.vfl.ru/ii/1533849302/b6fcf2ac/22831271.jpg

Макро, макро...

https://images.vfl.ru/ii/1533849303/3d24a889/22831274.jpg

Эх

https://images.vfl.ru/ii/1533849303/35ac1ab7/22831275.jpg

Корзина дамского счастья!

https://images.vfl.ru/ii/1533849303/f723a0cf/22831276.jpg

Ещё вам подарок!

https://images.vfl.ru/ii/1533849304/4d556a22/22831279.jpg

Видите как их много?

https://images.vfl.ru/ii/1533849304/9200e1ab/22831280.jpg

В общем желаю вам много- много цветов!

https://images.vfl.ru/ii/1533849986/dbbc74a5/22831342.jpg

В течении всего отдыха, мы проходили сквозь весь "Цветочный рай" несколько разв день. 
Дочка очень любит цветы, а когда такое обилие, она просто в восторге!
И вы любите природу! 
На этом "Цветочный рай" я завершаю! Спасибо за прекрасный конкурс, @leylar! Спасибо за то,  что читаете, комментируете, поддерживаете..
Теги:
временагода фотография август2018 конкурс голос 