Заголовок: Фотоконкурс: "Времена Года" - "Цветочный рай для дочери моей"
Текст:
https://images.vfl.ru/ii/1533677029/57f0152f/22804445.jpg

<a href=https://golos.io/ru--vremenagoda/@leylar/fotokonkurs-vremena-goda-ot-leylar-u-prirody-net-plokhoi-pogody-tema-avgust2018>Условия конкурса​ от @leylar</a>

Я уже вам рассказывал про <a href=https://golos.io/ru--vremenagoda/@slon21veka/fotokonkurs-vremena-goda-gibiskus-travyanoi>Гибискус травяной</a>. Сегодня я хочу вам рассказать, про прогулку с любимой доченькой по "Цветочному раю" Чёрного моря.

На территории базы отдыха, где я отдыхал с любимой семьёй, огромная разновидность цветов. Должен признаться, что Гибискус я изучал сам. А вот остальные цветы, которые кстати не менее прекрасны, я рассматривал с дочкой. 

-Папа, пойдём посмотрим цветы? Их так много здесь.
**-А пойдём, фотоаппарат возьму...**

https://images.vfl.ru/ii/1533677026/d31905fb/22804436.jpg

Должен признаться, что я был очень удивлён. В августе, когда так долго стоит аномальная жара и духота кругом, здесь цветы как из сказки. просто не веришь глазам такому изобилию разнообразных цветов в одном месте...

https://images.vfl.ru/ii/1533677026/3273aee3/22804435.jpg

-Папа, смотри какие эти красивые цветы, а эти, а эти...
**-Да, они превосходные! На каждом цветке есть пыльца. Ты же помнишь кто собирает эту пыльцу и зачем?**
-Пчёлы собирают, потом делают мёд и отдают его нам!

https://images.vfl.ru/ii/1533677028/c5dd3cb8/22804441.jpg

-Папа, это же Бархатцы?
**-Ты должна лучше меня знать и вроде ты права!**
-Я права, я помню, как мы с тобой картинки рассматривали с деревьями, цветами, животными, птицами...
**-Ой, как давно это было, а ты до сих пор всё помнишь!**

https://images.vfl.ru/ii/1533677028/06081317/22804440.jpg

Жил был жёлтый Бархатец - цветок,
Он был не одинок, у него была хозяйка.
Каждый вечер поливала водой она его,
И шептала тёплые слова тихонечко цветку...

https://images.vfl.ru/ii/1533677028/660222b8/22804442.jpg

-Папа, а что, со цветами можно разговаривать?
**-Не можно, а нужно! Вся природа с нами говорит и просит нас знаешь о чём?**
-Нет, о чём?
**-Только об одном просит нас природа, любить и беречь всё живое на планете земля!**

https://images.vfl.ru/ii/1533677029/aff14d7d/22804444.jpg

**-Дочь, смотри какая красота!**
-Очень красивый цветок!

https://images.vfl.ru/ii/1533679304/35504912/22804530.jpg

-Папа, а почему здесь цветы растут не в земле, а в камнях?
**-На самом деле, корни всех этих прекрасных цветов находятся в земле. просто сверху для красоты насыпали камней. Ведь красиво так смотрится?**
-Да, папа, мне очень нравится!

https://images.vfl.ru/ii/1533679303/10a5b8ea/22804529.jpg

Каждый цветок смотрелся божественно!

https://images.vfl.ru/ii/1533679304/a91e8bc3/22804531.jpg

Август, жара, всё горит, всё пылает,
А в "Цветочном рае" всё наоборот!
Всё цветёт, всё оживает...
Спасибо хозяйке "Цветочного рая"!

https://images.vfl.ru/ii/1533679304/4c019e26/22804532.jpg

Вот опять Бархатцы нас окружают

https://images.vfl.ru/ii/1533679305/e03bc9fa/22804533.jpg

Нарву цветов и подарю букет..

https://images.vfl.ru/ii/1533679305/35498e48/22804534.jpg

-Папа, жарко! Пойдём купаться в море, а потом продолжим нашу экскурсию?
**-Я только за!**

***

Не хотелось уходить...
И вы не уходите далеко! Август только начинается! Ждите продолжение нашей прогулки по "Цветочному раю"!
Подписывайтесь, принимайте участие в конкурсах, комментируйте, и...

И берегите природу! Любите детей! 

Спасибо за прекрасный конкурс!

С вами был, @slon21veka!
Теги:
временагода фотография август2018 конкурс голос 