Заголовок: СТАНЬ ДЕЛЬФИНОМ НА ГОЛОСЕ. ОБЗОР №6
Текст:
https://images.golos.io/DQmdnZ9Cpqse72fxk5LsEtc9FtEgfNbiNw668YU5CavDSMX/%D0%A1%D1%82%D0%B0%D0%BD%D1%8C%20%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D0%BD%D0%BE%D0%BC%20%D0%BD%D0%B0%20%D0%B3%D0%BE%D0%BB%D0%BE%D1%81.JPG

**СТАНЬ ДЕЛЬФИНОМ НА ГОЛОСЕ. ОБЗОР №6**

https://youtu.be/V7iCZQgK0SQ

**ПРИВЕТ ВСЕМ ОБИТАТЕЛЯМ ПЛАНЕТЫ МЕДИАБЛОКЧЕЙНА ГОЛОС!**

***Вашему вниманию очередной, уже пятый обзорный пост, проекта поддержки будущих дельфинов!***

УСЛОВИЯ ЗАПЛЫВА

1.Вы не являетесь: дельфином, касаткой, китом, спамером. Вы должны быть позитивно настроены на Медиблокчейне Голос.
2.Тег. Ставим один тег, чтобы можно было найти вас - #ястанудельфином.
3.Указывайте этот проект в вашем посте, а также скидывайте ссылки под этим постом. Работы будут приниматься только те, которые вы **сбросите ссылками на свой пост в комментариях.**

"Дельфином становится участник набравший **2770** в Силе Голоса"

"Составляем список участников, от вас просьба подтвердить участие в комменте и добавлять в посты тег #ястанудельфином"
А теперь давайте знакомиться с нашими прекрасными обитателями океана - Медиаблокчейн Голос.

1.<a href=https://golos.io/ru--risuemvmeste/@paramoshka/risuem-vmeste-morskaya-tematika-mne-by-stat-delfinom>Дельфин @paramoshka</a>

2.<a href=https://golos.io/voprosotvet/@fourapril/chto-eto-za-film-19>Дельфин @fourapril</a>

3.<a href=https://golos.io/ru--razvitie/@charisma/pochemu-zhelaniya-prakticheski-ne-ispolnyayutsya-chast-2>Дельфин @charisma</a>

4.<a href=https://golos.io/music-festival/@d0z4t0r/ru-festivalx-muzyki-golosa-moya-lyubimaya-pesnya-hey-you-pink-floyd-1979>Дельфин @d0z4t0r</a>

5.<a href=https://golos.io/ru--razvitie/@charisma/pochemu-zhelaniya-prakticheski-ne-ispolnyayutsya>Дельфин @charisma</a>

6.<a href=https://golos.io/voprosotvet/@fourapril/chto-eto-za-film-18>Дельфин @fourapril</a>

7.<a href=https://golos.io/vivanetwork/@budimyr/viva-network-ipotechnyi-operator>Дельфин @budimyr</a>

8.<a href=https://golos.io/stihi-io/@andrewby/vmesto-morya-ventilyator>Дельфин @andrewby</a>

9.<a href=https://golos.io/voprosotvet/@fourapril/chto-eto-za-film-17>Дельфин @fourapril</a>

10.<a href=https://golos.io/voprosotvet/@fourapril/chto-eto-za-film-15>Дельфин @fourapril</a>

11.<a href=https://golos.io/voprosotvet/@fourapril/chto-eto-za-film-14>Дельфин @fourapril</a>

12.<a href=https://golos.io/ru--blokcheijn/@m1m2/ya-otdykhayu-a-rabota-idet>Дельфин @m1m2</a>

13.<a href=https://golos.io/ru--golos/@console10/ru-baunti-tokengo>Дельфин @console10</a>

14.<a href=https://golos.io/ru--blokcheijn/@m1m2/ya-reshil-nemnogo-otdokhnut-ot-baunti-kampanii>Дельфин @m1m2</a>

15.<a href=https://golos.io/ru--blokcheijn/@m1m2/ya-reshil-nemnogo-otdokhnut-ot-baunti-kampanii>Дельфин @m1m2</a>

***

Молодцы ребята! Хорошо и активно плаваете, не смотря на жару!

**Очень прошу вас всех - присылайте ссылки под обзорным постом!**

**Ну а теперь о главном!**

 Все мы в курсе, что этот проект поддерживают мощными апами киты Медиаблокчейна Голос. Но не все посты поддержаны, а это говорит о том, что апы ограничены к сожалению. Но не стоит унывать и надо бороться за достойное место в океане Голос!
**Приглашаю китов почитать будущих дельфинов и апнуть по возможности лучшие их посты!**

***

https://pixabay.com/get/ea36b60c2ef7093ecd1f4303e4444593e66ae3d01ab2144193f8c57f/team-3373638.jpg

На этом поддержка не заканчивается, буду отслеживать вас по тегу #ястанудельфином и один раз в неделю делать обзорный отчёт. Для лучшего поиска ваших работ, присылайте сюда ссылки на ваши посты.

**ОЧЕНЬ НУЖНЫ СПОНСОРЫ ДЛЯ ПОДДЕРЖКИ БУДУЩИХ ДЕЛЬФИНОВ!**
Теги:
goldvoice ястанудельфином 