Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "КРИПТОСТИХИ ПРО МЕДИАБЛОКЧЕЙН ГОЛОС!"
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg
**ТЕМА НЕДЕЛИ!**  

https://pixabay.com/get/ea30b40820f6063ed1534705fb094090e17fe1d01cac104496f3c57fa1ecb7ba/giuseppe-parini-3557827_1920.jpg

https://imgp.golos.io/0x0/http://cinevidproductions.com/media/Chestahedron_EOS_logo.gif

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530284102/2a3da76b/22297078.gif


***

>**Пиар, гифки, блокчейн знакомства, привлечение инвесторов, EOS=GOLOS, Тема Недели, КриптоЛето, ястанудельфином, и так далее, и так по порядку... А за окном уже август. Большинство из вас, на данный момент, наслаждается: океаном, морем, речкой, озером, а возможно лесом или горами... 
А кто-то сидит перед монитором и мониторит ситуацию криптомира! А лето скоро кончится...И вот, среди палящего солнца, аномальной жары, мы дождались самого интересного проекта - stihi.io! А ведь стихами мы не привлекали народ на Медиаблокчейн!**


***

**ТЕМА НЕДЕЛИ!**  

**"КРИПТОСТИХИ ПРО МЕДИАБЛОКЧЕЙН ГОЛОС!"**

***Умеешь писать стихи?***

***Умеешь писать прозу?***

***Попробуй стихами продемонстрировать пиар Медиаблокчейна Голос!***


**Кстати, очень важный момент!
Stihi.io - это литературно-поэтический портал.**

Если вы умеете писать стихи, пробуйте себя на stihi.io!

**ВНИМАНИЕ! УСЛОВИЯ!**

**Ставим правильные первые теги**

***Самое главное требование: для того, чтобы вас заметили, обязательно поставьте первые два тега:***

**Первый тег - #теманедели,
Второй тег - #криптостихи**

Если вы пишите через stihi.io, там первый тег ставится автоматически stihi-io.

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!** 

***Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!*** 

Фотографии или видео желательно связанные с Медиаблокчейном!

Тема Недели будет длиться с 6 августа и по 12 августа включительно! В воскресение мы увидим обзорный пост. 

Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ! Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!

https://pixabay.com/get/eb31b40b2ff4033ed1534705fb094090e17fe1d01cac104496f3c57fa2ecb0be/the-law-of-the-2454702_1920.jpg



С вами был, @slon21veka!


***
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1530305911/7e52da40/22300760.gif
Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос"  так, чтобы golos стоил минимум 10$ за монетку!

https://youtu.be/nVptanlOMpo


У нас появились спонсоры НОВОЙ ТЕМЫ НЕДЕЛИ: "КРИПТОСТИХИ ПРО МЕДИАБЛОКЧЕЙН ГОЛОС!"
Получено 200.000 GOLOS от @gusaru
и
Получено 100.000 GOLOS от @anela!!!

ПРИЗОВОЙ ФОНД - 300 GOLOS!

https://imgp.golos.io/0x0/https://i.imgsafe.org/4f00d14aad.gif

Приглашаются на Творческую, Поэтическую и Пиарную Тему Недели Медиаблокчейна **СПОНСОРЫ**!
Теги:
goldvoice теманедели криптостихи голос 