Заголовок: «Эстафета Голоса 2019! Ловим слоников!»№11
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1529236612/db8129f8/22145599.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!
И по 1 голосу, за репосты в социальные сети, чтобы привлечь инвесторов и авторов на супер Медиаблокчейн Голос...***

 <a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-novyi-sezon>ПРАВИЛА</a>

https://youtu.be/T-hjTmy34S8

>***Весна, весна, ура...
Пора вести охоту на слона...
Слона-картинку или слона-сувенир...
Блокчейн любого любит здесь...
Ты только лови!***

Весна просыпается полным ходом...
А это означает, что пора ловить граффити-слоников, живых слоников, игрушечных, творческих и...
И обязательно рассказать блокчейну про него!

>Почему я предлагаю по 1 golos за репосты в соц сети? Чтобы больше людей  знало про Медиаблокчейн! Ведь мы же хотим, чтобы про голос говорили везде или нет?

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на пост - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@peshehod/ya-poimal-slona-dlya-estafety-ot-slon21veka-slon-i-myshka>На охоте @peshehod</a>

https://images.golos.io/DQmX6ynAv8zx8Uvrgcd8CEFhRbfBaNuYJv4jMQThTfMJMXN/%D0%A18.jpg

2.<a href=https://golos.io/slon21veka/@shadenataly/slon117-120>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c845216/v845216139/1c678d/QUabpKu7DMw.jpg

3.<a href=https://golos.io/slon21veka/@unik09/1xpsz-ya-poimala-slona-dlya-estafety-ot-slon21veka>На охоте @unik09</a>

https://images.golos.io/DQmSFBHpP2DXFGBzSnHWUGxUgeG53zq2xL6STAbfw9Hsr4r/IMG_1949.jpg

***

Отличные выстрелы!!!

Охота на этой неделе завершена! Молодцы! За каждую охоту щедрые призы - 1 golos!
А за репосты по 1 golos!
Не забывайте поддерживать обзорный пост и всех охотников за слонами!

Продолжаем супер охоту!
https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!

ps
Охота на слона имеет очень высокий процент кураторских!
80%
Теги:
slon21veka эстафетапоймайслона голос жизнь chaos-legion фотография кураторские80 