Заголовок: Письмо в прошлое...
Текст:
![](https://images.golos.io/DQmbTVxdJwkrW6JZfmGN6SA72pcu2bCX5zm2Ao22H58fg7K/%D0%A0%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B4%D0%BE%D0%BC%20%D0%B3%20%D0%9A%D0%B8%D0%B7%D0%B5%D0%BB%20%D0%9F%D0%B5%D1%80%D0%BC%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%B1%D0%BB.%20%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B8%D0%BB%D0%B8%20%D1%81%D0%B0%D0%BC%D0%B8%20%D0%B2%D0%B4%D0%B2%D0%BE%D1%91%D0%BC%20%D0%BC%D0%B0%D0%BC%D0%B0%20%D0%B8%20%D0%BF%D0%B0%D0%BF%D0%B0%20%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8B.jpg)

Здравствуйте мои бабушки и дедушки!
Пишу вам письмо из 2019 года...
Знаю, что вы его не получите, но...
Хочу окунуться в 80-е, 90-е...
Хочу вспомнить вашу мудрость, вашу доброту...
А ведь умели же как-то держать нас в кулаке!
Всё видели, всё понимали и находили подход...
По матери бабушка баловала меня сладостями и добрейшим характером...
По отцу, бабушка была строже, но...
Но никогда не ругала...
По матери дед был справедлив...
Не строгий и не ругался, но достаточно было сурового взгляда, и ты понимал, что дед - авторитет!
По отцу дед наоборот, добрый очень был...
От него невозможно было дождаться что-то ругающего...
Вот как?
Как они нас держали под контролем?
Эх, учиться у них и учиться бы...
Да нет уже их у меня уже давно...
Только память...
Хорошая память...
Теги:
жизнь голос chaos-legion фотография воспоминания 