Заголовок: Дорога домой
Текст:
Стук колёс уносит меня домой,
Прощай теплое, солёное море...
Мне хорошо очень было с тобой,
Но дела домашние ждут дома.

Тема Недели, охота на слона, #яхочустатьдельфином,
Криптовалюты, биржи, токены,монеты.
Это вам не пахлава и не чебуреки с сыром...
Это будущее наше, наше с вами крипто везение!

Да, криптовалюта нам жить помогает,
Медиаблокчейн, стихи, поэзия и фото...
Наука, экономика, путешествия, история,
Всё сохраняется в блокчейне, в блоках!

И ты пиши, мой друг, товарищ и художник слова,
Пиши ты от души, для себя, для деток!
А дети, а может даже внуки наши,или правнуки,
Потом прочтут твои творения через миг, через мгновения!
Теги:
stihi-io без-рубрики голос-жизнь 