Заголовок: Эпические игры двора
Текст:
https://u1.photofunia.com/2/results/7/x/7x21nB9xA3PhJaH9ZiG3CQ_r.jpg
Так выглядит эпический двор моего детства сейчас...
Ничего не меняется: круглый шар, лавочки, турники...
А в мыслях крутятся имена: Дима, Вася, Женя, Виталя...
Алёна, Наташа, Юля, Лена, Татьяна...

***

Лихие девяностые...
Лихое детство...
Это когда ты, на велосипеде с рамой...
Катаешь пятерых детей...
Один на руле, два на раме и два на багажнике сзади сидят...
А тебе надо крутить педали...
А потом кому-то придёт в голову мысль о том, что можно спуститься на велосипеде с крутого спуска... 
Метров на 150-200...
Да, потом все вместе у подножия спуска придётся улететь в кювет...
Велосипед на ремонт...
А участники велоспуска с лёгкими ушибами, но с запоминающим эффектом...
Но это далеко от дома...
А вот во дворе...
Кроме гитары были ещё карты и домино...
Названия игр я уже напрочь не помню...
Но игр было очень много...
Больше всего любили играть на желания...
Это было лето 1994 года...
Жарко было, но мы играли в тени...
Человек десять было за столом...
Брат и сестра с севера, они на летние каникулы приезжали к бабушке...
Ещё один Магадановец...
Со Львова старший брат и младшая сестра...
С села приехала к сестре в гости Катя...
Уже шесть человек...
Ну и я седьмой...
Вовка, Дима и Наташа...
Бывало и больше людей в компании...
Но этот момент мы запомнили на всю оставшуюся жизнь (велосипед не в счёт)...
Мы бурно среди бела дня рубим в дурака...
Спорим, смеёмся, семечки кушаем...
А сидели мы за столом для домино...
Вы наверное тоже видели или видите такие столы у себя во дворе...
Вечерами соберутся старики и давай со всем азартом в домино...
Но днём этот стол принадлежал нам...
И вот в самом азарте...
Тут должен рассказать про львовских брата и сестру...
Они тоже на летние каникулы приезжали к бабушке, но...
Бабушка была очень верующей...
И она своих внучку и внука предупредила...
Что в карты и домино играть - это грех...
Они то были предупреждены, но не мы...
Увидела она нашу компанию издалека и...
Молча и быстро к нам подошла...
Резко выхватила все карты, тщательнейшим образом разорвала каждую карту и выбросила в мусорный контейнер...
Она нам ничего не сказала, просто позвала домой внуков...
Спустя время, нам объяснили, что играть в карты и домино - это страшный грех...
После этого инцидента, мы часто оглядывались и смотрели, не идёт ли к нам верующая бабушка...
Вот так мы раньше уважали и боялись старших!
И карты с домино были самыми любимыми играми во дворе...
Редко даже были шашки с шахматами...
Очень редко...
В голове ветер, гульки, купание в местном пруду и беседы...
О разном...
О многом...
Тогда мы ещё общались...
А сейчас...

***

Место действия (Кривой Рог/ Ингулецкий район/ Когда-то был СССР, но территория Украины) и год события - лето, 1994 год... 

<a target="_blank" href="https://text.ru/antiplagiat/5c880973380e3"><img src="https://text.ru/image/get/5c880973380e3/1" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>


<a href=https://golos.io/epic90s/@epic90s/anons-epicheskie-90-e-tretya-volna-pervyi-tur-sroki-provedeniya-s-11-marta-po-5-maya-2019-goda>"Эпические 90-е"</a>
Теги:
epic90s герои90х golosio vox-populi жизнь chaos-legion голос конкурс slon21veka 