Заголовок: Я когда-то умру...
Текст:
https://images.vfl.ru/ii/1552329407/968c12f3/25726908.jpg

Когда я умру...
Не кормите мною птиц вы...
Не травите их кровью моей...
Покормите червей...

А лучше сожгите, в крематории...
И пепел развейте в саду...
Я буду в следующей жизни...
Вкусным фруктом, яблоней или...

Не знаю, кем буду в той жизни...
Но знаю точно одно...
Мне хочется жить бесконечно...
И творить больше добрых дел...
Теги:
stihi-io свободные-формы теманедели 