Заголовок: НОВАЯ ТЕМА НЕДЕЛИ: "Я КОГДА-ТО УМРУ..."
Текст:
https://imgp.golos.io/0x0/https://i.imgsafe.org/784c2b9447.jpg

**Призовая Тема Недели!!!**
**Призовой фонд - 120 golos!!!**

https://youtu.be/zNnTPmAql2A
Рано или поздно, мы задаём себе вопрос...

***

**НОВАЯ ТЕМА НЕДЕЛИ!**

**"Я КОГДА-ТО УМРУ..."**

https://youtu.be/K9lfLzwyJNg
Кремация

или

https://youtu.be/pjU6vq3l-tk
Погребение 

***

Не успели поговорить о пенсии, так сразу лезет в голову вечный вопрос...
Кремация или погребение?
Рано или поздно, нам не избежать этого...
И сразу возникают вопросы...

**Кремация или погребение?**

**Альтернативные методы погребения...**

**Может у вас есть своя идея?**

**Или вскормить себя грифам, как в Тибете?**

Тема очень сложная и скорей всего неудобная...
Но попробуйте посмотреть на этот вопрос с практической точки зрения...
даже с чувством юмора разрешено подойти к этой теме!

***

https://youtu.be/IjTFFI4xTQE
Ведь земля...
Она не резиновая...
Она у нас одна...
Берегите планету...
Берегите себя...

***

>Улучшаем SEO - комплекс мероприятий по увеличению видимости сайта в поисковых системах!

>Стихи, проза, верлибр, частушки, музыка, радио, кино, рисунок, портрет, мем, гифка... В ход идёт любое, креативное  и авторское исполнение ваших мыслей... 

**ВНИМАНИЕ! УСЛОВИЯ!**

Ставим правильный первый тег

Самое главное требование: для того, чтобы вас заметили, обязательно поставьте **первый тег**

***Первый тег - #теманедели***

Собственно говоря и всё! Рекомендую посты распространять в социальных сетях!
Это даст нам приток пользователей, инвесторов и возможно увеличит цену токена!

***

**ПРИСЫЛАЙТЕ ОБЯЗАТЕЛЬНО ССЫЛКИ НА ВАШ ПОСТ КОММЕНТАРИЯМИ К ЭТОМУ ОБЗОРНОМУ ПОСТУ!**

Один не менее важный шаг! Добавляйте в пост яркость и креативность в виде фотографий или видео!

Фотографии или видео желательно связанные с **Медиаблокчейном!**

Тема Недели будет длиться с 11 марта 2019 года и по 17 марта 2019 года включительно! В воскресение мы увидим обзорный пост. В понедельник старт!

https://youtu.be/X__GJAvZ4_M


Чат Темы Недели - https://t.me/temanedeli. Присоединяйтесь в чат, там мы можем делиться информацией, мыслями и предлагать свои темы недели на будущее.

**И НА ЭТОТ РАЗ СПОНСОРЫ БУДУТ ПОДДЕРЖИВАТЬ ПОСТЫ, ДОСТОЙНЫЕ ВНИМАНИЯ!** Так что пишем и получаем мощный китовый ап и монетки! Развивайте платформу до всемирной узнаваемости!


С вами был, @slon21veka!

Помогаем новичкам стать дельфинами и пиарим "Медиаблокчейн Голос" так, чтобы golos стоил минимум 1$ за монетку, а биткоин - 100 000$!

Огромное спасибо спонсорам и китам, многочисленных выпусков великолепного проекта на Медиаблокчейне Голос!

И радуйтесь жизни!

![](https://images.golos.io/DQmR4dXvDXSFwsqSfyFS5iYRJF58Cg5mKUuBeYvps2td4sG/52713788_2107643522638091_6404642793569910784_n.jpg)
Теги:
теманедели chaos-legion голос жизнь блоги конкрус эстафета 