Заголовок: День мод в интернате детей-сирот!
Текст:
https://images.vfl.ru/ii/1552165609/75a09ca0/25699256.jpg

Не успели мы привезти одежду детям, так тут уже сразу настоящий подиум!

https://images.vfl.ru/ii/1552165609/39158bf0/25699258.jpg

Приятно видеть детей-сирот, хоть на миг счастливыми!

https://images.vfl.ru/ii/1552165609/44ef5433/25699257.jpg

Ну почему у них такая тяжёлая судьба?
Почему должны страдать вот такие замечательные дети?

https://images.vfl.ru/ii/1552165609/d81b6976/25699255.jpg

Вы согласны со мной?
Ведь прекрасные дети?
Ведь не зря мы живём в этом мире?

Ну а после кропотливой примерки, можно и сладкий ужин себе позволить...

![](https://images.golos.io/DQmaNxbDGFXHEjLHxgMCi8DGKfRXE1YFdeU8G49HhKc991j/photo_2019-03-10_09-47-39.jpg)
Теги:
фотография chaos-legion голос жизнь благотворительность 