Заголовок: Косатка и слон
Текст:
https://youtu.be/vCejxaub9Ao

Плыл по океану слон...
А на встречу ему косатка...
Удивились они друг другу...
**-Привет слон, куда плывёшь?**
-По течению...
**-Но если плыть по течению, а океан не маленький. Далеко придётся плыть...**
-Правда?
**-Да, я то уж океан знаю от и до...**
-И что мне теперь делать?
**-Плыть на берег и кушать бананы...**
-Но как же ты живёшь постоянно в воде? Под водой же нет бананов...
**-Зато есть маленькая рыбка и под водой очень красиво!**
-На берегу ещё красивее. Там деревья, птицы, люди...
**-Зато у нас нет людей под водой... Дышать они не могут под водой...**
-Косатка, а ты хотела бы ходить по земле?
**-Нет! У нас нет ног и рук...**
-Косатка, а ты не мёрзнешь под водой?
**-Нет! Я чувствую себя превосходн под водой, но...**
-Но что?
**-Но вода в последнее время становится слишком грязной...**
-Почему?
**Это человека надо спросить...**
-Эх, если бы я мог человеческим голосом говорить, то спросил бы...
**-Слоник, если бы ты и умел говорить, тебя никто не услышит и не ответит...**
-Но что теперь можно сделать?
**-Если бы знать, если бы знать...**
-Косатка...
**-Что?**
-Помоги мне вернуться назад, на берег, устал...
**-Плыви за мной, слоник и не делай больше таких глупостей!**
-Хорошо!

Когда слоник доплыл до берега, он попросил косатку дождаться его...
Через время слоник принёс связку бананов и угостил косатку...
Косатке понравилось...
А вы любите бананы?
Теги:
stihi-io прозаические-миниатюры жизнь 