Заголовок: Слон-косатка или 2 года жизни на Медиаблокчейне Голос!
Текст:
![](https://images.golos.io/DQmca7h6zXtxHS4GJeF3oU9GgBsKrXMJw3249ZaQ2fT7pq6/photo_2019-03-07_21-44-50.jpg)

**Плыл по морю слоновый кит...
А точнее косатка...
Ушами, ногами, всем телом шевелит...
Так надо, ребята, так надо...**

![](https://images.golos.io/DQmYtzLWX1v96yNVgG12sJ7g53DvQ1oGZ5Ry4sxHYTsGsVJ/001_001.jpg)

В это очень трудно поверить...
Но ровно два года назад...
На Медиаблокчейне Голос, появился @slon21veka...
Это был морской конёк...
Который не знал...
Куда плыть, зачем, что происходит...
Но подплыли другие морские коньки, кильки, караси, дельфины, касатки, киты...
И рассказали слонику...
Как нужно плыть в океане криптовалют и децентрализации...
Шучу...
Никто ничего не объяснял...
Намекали, подсказывали в комментариях...
Боюсь смотреть на свои первые посты...
Спасибо добрым людям за то, что рассказали о такой превосходной площадке!
Чем мне сразу понравилась площадка?
Дружелюбностью и взаимопомощью...
Да, были такие времена...
Где читалы и поддерживали посты вручную...
Но 21 век...
Технологи не стоит на месте...
Работают боты, авторы спят...
Авторы, инвесторы, поэты, художники...
Стоп...

![](https://images.golos.io/DQmPYWEZsQtYykaDSgdqANgj9RFeQUGtoRojosR3WcbEcUu/OSAMwGxOZto.jpg)

Прокручивая криптоплёнку двухлетней давности...
Я опять вспоминаю замечательных авторов, блогеров, инвесторов, наставников...
Хочу сказать всем - ОГРОМНОЕ СПАСИБО!
За всё!
За охоту на слона...
За Тему Недели...
За школу блогеров...
За ваши поддержки...
За дружелюбие...
За помощь...
Хотелось бы каждого по отдельности поблагодарить за знакомство и дружбу...
Но я думаю каждый из вас догадывается или знает, что я всем всегда рад и всем благодарен!
Ну а я поплыву дальше!
С вами и ради вас!
С уважением...
@slon21veka!

![](https://images.golos.io/DQmURaSSUVsWYLRgT4gktvC3Mrimvoxewti7s2BTqpVUUud/%D0%9C%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%BB%D0%BB%D0%B0%D0%B6.jpg)
Теги:
голос жизнь chaos-legion касатка фотография 