Заголовок: Кличко 21 века поздравляет с 8 Марта!
Текст:
![](https://images.golos.io/DQmVqFzmGGPCDwd9e7389MyfoLUaUqGrpawmtoWcH6Zt3xF/53231484_2125725060829937_1100801775822176256_n.jpg)

Э...
Завтрашний день...
Не такой как вчера...
Сегодня седьмое...
Завтра на один день больше...

С наступающими женщинами...
Всех кто ещё вчера...
Не был там никогда...
С уважением, фанат Кличка...

https://youtu.be/yIIO7gxOAiY

Поздравляю всех милых дам...
С наступающим 8 Марта...
Желаю всем огромного счастья...
Здоровья и много ласки...
Теги:
голос жизнь chaos-legion верлибр юмор 