Заголовок: Раритет
Текст:
https://youtu.be/-9pJup-NRV8

Совершенно случайно нашёл такой раритет!
88 год...
31 год тому назад делалась съёмка...
Цоя нет, но он жив!
Мамонов есть...
Но нет группы "Звуки Му"...
В целом, - нет уже той эпической эпохи...
Где зарождалась свобода...
Где все ждали перемен...

https://youtu.be/pisjseZIJjc

А это бунт!
Бунт Виктора Цоя...
Посмотрите сколько людей...
И посмотрите какая жёсткая цензура...
Но ещё больше поразила реакция публики...

***

Очень люблю такие исторические кадры...
Всегда интересно...
Как жили, как живём и как будем жить дальше...
А ты...
Ждёшь перемен?
Теги:
жизнь голос chaos-legion музыка рок 