Заголовок: Мыслей круговорот...
Текст:
https://pixabay.com/get/e830b4072df71c22d2524518a34a4094eb74e7d004b0144494f7c37da7e9b0/hypnosis-155853_1280.png

Мыслей круговорот...
Бежишь по кругу...
Белая полоса, чёрная...
Сплошной гипноз...

А может это всё иллюзия...
И мы придумываем себе цвета...
Как бы закрасить чёрное белым...
А чёрное не видеть никогда...
Теги:
stihi-io верлибр жизнь 