Заголовок: «Эстафета Голоса 2019! Ловим слоников!»№9
Текст:
https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1529236612/db8129f8/22145599.jpg

***Призовая охота на слона! Призы получают все охотники равными частями!
И по 1 голосу, за репосты в социальные сети, чтобы привлечь инвесторов и авторов на супер Медиаблокчейн Голос...***

 <a href=https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-novye-pravila-novyi-sezon>ПРАВИЛА</a>

https://youtu.be/sVYMsNay8G0

А вы сегодня не поймали слона?
Тогда мы идём к вам!

Да, идёт охота на слонов...
Идёт охота...
На живых, граффити или в магазине...
Идёт охота...

>Почему я предлагаю по 1 golos за репосты в соц сети? Чтобы больше людей  знало про Медиаблокчейн! Ведь мы же хотим, чтобы про голос говорили везде или нет?

Сейчас рекомендую просмотреть всю недельную охоту! Нажимайте на пост - там будет пост охотника или охотницы!

1.<a href=https://golos.io/slon21veka/@shadenataly/slon115>На охоте @shadenataly</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c850616/v850616037/ca3d6/Z7BltqWN2m0.jpg

2.<a href=https://golos.io/slon21veka/@peshehod/ya-poimal-slona-dlya-estafety-ot-slon21veka-slony-i-pushkin>На охоте @peshehod</a>

https://images.golos.io/DQmachDq2h41XnUb8vdXYqtZAPmYCo29x4fjk1jPeJg4nJ5/%D0%A17-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%B0%201.jpg

3.<a href=https://golos.io/slon21veka/@romashka/5jpbkj-ya-poimala-slona-dlya-estafety-ot-slon21veka>На охоте @romashka</a>

https://imgp.golos.io/0x0/https://pp.userapi.com/c847216/v847216418/1b29fb/JbujvAeHb0w.jpg

4.<a href=https://golos.io/slon21veka/@viktoriia71/ya-poimala-slona-dlya-estafety-ot-slon21veka>На охоте @viktoriia71</a>

https://images.golos.io/DQmauD1eWzAukQEDdiEzrcWzFNvM7qH2njMp9UdoJRLWnSX/IMG_20190224_152414.jpg

***

Отличные выстрелы!!!

Охота на этой неделе завершена! Молодцы! За каждую охоту щедрые призы - 1 golos!
А за репосты по 1 golos!
Не забывайте поддерживать обзорный пост и всех охотников за слонами!

Продолжаем супер охоту!
https://images.golos.io/DQmXsXxnGamVDhBMAV8hco9JCjsBsn82BsqKAvYFKis5kUz/50.jpg

***

Приглашаю спонсоров и настоящих охотников за слонами.

1.Комментариями под этим постом
2.В телеграмм - Slon21veka
3.Почтовый ящик - slon21veka@gmail.com

https://imgp.golos.io/0x0/https://images.vfl.ru/ii/1527974653/f9fddbad/21974417.jpg

Спасибо за внимание! С вами был @slon21veka!
Теги:
slon21veka эстафетапоймайслона голос жизнь chaos-legion фотография конкурс эстафета блоги 