Заголовок: Сказки на ночь от @slon21veka
Текст:
**Сказка про доброту**

https://pixabay.com/get/e834b40e2bf0073ed1534705fb0938c9bd22ffd41cb4154792f1c378af/baby-1151346_1920.jpg

**-Папа, папа...**
-Что, доченька?
**-А расскажи мне ещё одну сказку перед сном?**
-Так, про что тебе сегодня рассказать...
**-Расскажи про доброту!**
-Про доброту?
**-Да, про добрых людей...**
-Ложись и слушай...

***
В одной маленькой деревне, вдалеке от мегаполисов...

**-Что такое мегаполис?**
-Мегаполис? Это гигантский город, где живёт огромное количество людей... не перебивай!

И эта девочка была очень-очень доброй.
Она жила с бабушкой, родители её постоянно были на работе, в мегаполисе...
А Евгения, так звали нашу героиню, жила в раю...
Ведь у неё здесь было много друзей: куры, гуси, поросята, козы, корова и лошадь...
Ну и конечно же соседские дети-разбойники...
Дети часто шутили над её добротой, пользовались её добрым характером...

***-Женька, отгадай в какой руке орех?***
-В правой!

Когда открывали правую и левую руку, там была только скорлупа...
Остальные шутки были в таком же стиле...
И вот однажды, Женечка решила ответить детям шутками, но обязательно добрыми...
Долго она думала что придумать и...
И переоделась она в неизвестного мальчика...
Незаметно покинув дом с чёрного хода, она подошла к ребятам со стороны мегаполиса...
И день она выбрала подходящий - 1 апреля!

-Привет мальки!

Голос она старалась менять изо всех сил и делать слегка грубый взгляд...

***-Здарова, ты кто такой?***
-Я Федька с губернии, почему бездельничаем?
***-Ждём Женьку, молоко обещала принести нам и пирожков...***
-Нормально, просто так?
***-Ну да, она добрая у нас, наивная...***
-И вы пользуетесь её добротой?
***-А сколько той жизни? Ты чё пристал к нам то? Иди своей дорогой...***
-А я и иду своей дорогой, к Жене! И молока она вам не принесёт, тем более с пирогами!
***-Слышишь, ты кто такой? Мы тебя здесь никогда не видели!***
-Я её старый друг и одноклассник!
***-А может нам тебе по шее надавать?***
-Чёрный пояс, точно хочешь бумерангом с дров в кусты?
***-И пошутить нельзя...***
-А с чем пироги обещала, не помните?
***-С яблоками...***
-Ладно, лоботрясы, пошёл кушать пирожки и пить молоко, а узнаю, что обижаете Женьку, уши всем оторву!
***-Понятно...***

Таинственный и загадочный друг пошёл по направлению к дому Жени, спокойно открыл дверь и вошёл в дом...
Никто и никогда так не заходил в дом Жени, а тут...
А через две минуты вышла Евгения с кувшином молока и кульком пирожков с яблоками...
Она шла уверенной и медленной походкой к "друзьям"...
В глубине души у Жени творился сумасшедший ажиотаж и драйв от такого розыгрыша....

-Привет, ребята! Какие-то вы странные сегодня... Что-то случилось?
***-А где?***
-Что?
***-Не что, а кто...***
-Не поняла вас...
***-К тебе зашёл твой друг и сказал нам, что...***
-Какой друг?
***Нам пора...***
-Куда?
***-Уроки учить, по хозяйству помочь дома...***
-А молоко, а пирожки?
***-Не, мы потом...***

И бежали они не оглядываясь и не понимая что происходит... Женя давно так долго не смеялась... Она конечно спустя время рассказала ребятам, кто это был. на что они пообещали больше не шутить на Евгенией!

-Вот и сказки...Ты уже спишь? Ну спи, спи...
Теги:
stihi-io прозаические-миниатюры жизнь голос 