Заголовок: Вот и весна к нам в гости пришла...
Текст:
Вот и весна к нам в гости пришла...
Скоро сирень зацветёт и акация...
Зелёными красками покроется наша Земля...
Миллионы цветов, миллион алых роз... 
Мы скоро увидим на клумбах и грядках...

https://youtu.be/96QY3bUl-8Y

Кому-то сейчас очень важно иметь машину...
Дорогие духи, деньги, квартиры...
Но существуют ещё в этом бушующем мире...
Другие, не такие, совсем не такие...

https://youtu.be/hiGfnwtieIA

Они будут рады любому вниманию...
Спасибо вам скажут, песни споют...
Но не это важно, а то что мы не такие...
Совсем разучились уважать и ценить... 

https://youtu.be/N3UZ_nDpZo4

Когда-то говорил я, что инвалидов не существует...
Их нет, они просто скованы в движениях сильно...
И они не сдаются, они двигаются активно...
И верят, в себя, в свои перспективы...

https://youtu.be/C9DYZmwORJk

А что там с площадкой, Александр...
Не идёт сбор и народ не горит позитивом...
Может что-то можно придумать...
Нет, бесполезно, каждый себя бережёт от души...

https://youtu.be/fW-svXiCM-o

А как там они сейчас поживают...
Не знаю, карантин сейчас у них...
Ну а будет площадка у детей ограниченных...
Будет, брат, потерпи...

https://youtu.be/o_tVAjnVKRU
Теги:
жизнь голос chaos-legion творчество стих благотворительность 