Заголовок: Эпический хип-хоп у нас на районе...
Текст:
https://images.vfl.ru/ii/1551465295/4c71bdc5/25600116.jpg

Я родился в стране, которую сложно забыть...
И часто смотришь назад, оглядываешься...
Чтобы вспомнить, понять и простить...
Всех или всё, что тебя окружало в тот миг...

![](https://images.golos.io/DQmQU19r69cGWuy4PiV9gqQPw65475bBFDm6y41wfY8tGsv/%D0%9A%D0%B8%D0%B5%D0%B22005.jpg)


***

Сегодня случайно вспомнил одну песенку из эпического прошлого...

https://youtu.be/-Mga4EtqEFM

"Вхід у змінному взутті" в твоём городе! Сенсация! Покупай билет за пять гривень и получай удовольствие от хип-хопа...
Если не ошибаюсь, это была зима 1997 года...
В мой микрорайон редко приезжают звёзды, и на тот момент, приезд этой группы действительно считался сенсацией...
Группа существовала с 1989 и до 2006 года...

https://youtu.be/oi49hS5MUzQ

Я не упустил такую возможность и сходил на концерт...
Взял десять гривень (в народе чирик) и пошёл в кассу местного Дворца Культуры, чтобы купить один билет на концерт.
Даю одну купюру номиналом в десять гривень и прошу один билет на хип-хоп и рэп...
Ну а мне дают один билет и две купюры по пять гривень...
Это уже после концерта я понял, что ВУЗВ мне дался даром...
Вместо группы приехало два исполнителя, но с третей песни публика завелась и сидеть никто уже не мог...
Танцевали и подпевали от души...

https://youtu.be/wXalr-mEsOw

Да, время летит... 
Группы уже лет 10 нет...
И Потап даже с ребятами пел...
И все хит-парады были захвачены группой...
Это был супер хип-хоп...
Радио, телевидение, кассеты...

https://youtu.be/QdtkKBiOwY4

Это были эпические времена, где все буквально помешены на Кашипорвском и Территории А с Анжеликой Рудницкой...
ВУЗВ постоянно в "Територии А" фигурировали... 
Но это уже совершенно другая история... 

https://youtu.be/8Ui78gsb4XA

А бесплатный концерт в моём районе мне понравился...
Потом ребятам во дворе рассказывал, как совершенно неожиданно для меня самого, бесплатно сходил на концерт ВУЗВ...
Ребята были очень удивлены и жалели что не пошли на концерт...
Должен добавить, что занято было меньше половины зала...
Думаю из-за плохой афиши концерта...
Я про концерт узнал совершенно случайно и буквально перед самым концертом...
И я не жалею, что 

***

>Я втомився так довго грати
Час або жити, або вмирати,
Смерть нічим не відмінна від гри,
Бо вже той день коли...
**Я устал так долго играть
Время или жить, или умирать,
Смерть ничем не отличается от игры,
Уже тот день, когда ...**

Кривой Рог 1997
Теги:
epic90s герои90х golosio vox-populi жизнь chaos-legion голос slon21veka 