Заголовок: Я знаю...
Текст:
![](https://images.golos.io/DQmc7Tj97hxujQcbDQyzsZNWEqAAAcbdcDUssSTji2HejSS/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D1%86%D0%B5%D0%BB%D0%B8.jpg)

Я знаю что существуют добрые люди...
Я знаю что готов отдать всё...
Я очень ценю и уважаю мир, дружбу...
Но больше всего я люблю детей...

Жену свою люблю, дочку...
Родителей и родных...
Тёщу уважаю и тестя...
Всех вокруг я ценю, просто люблю жизнь...

О чём стих, пока не знаю...
Пишу на ходу...
Хочу обратиться к каждому...
Ау...

Какие там выборы, кандидаты...
Дорог нет вокруг, коммунальных услуг...
Лечить обязательно в других странах...
Здесь мол оборудования нет, докторов...

Неужели, мы все так ослепли...
Смотрим зомбоящик от и до...
А там по тв нам шепчут...
Мол там то да сё...

Занесло меня опять не в те дебри...
Мутно как-то всё вокруг, темно...
Как бы выбраться из капкана этого...
Туда, где царит этот, как его...
Теги:
голос жизнь chaos-legion фотография творчество мысли стихи 