Заголовок: Она ушла, но обещала вернуться...
Текст:
https://pixabay.com/get/eb37b3072efd023ed1534705fb094090e17fe1d01cac104490f1c271a1ebb0be/ice-floe-2228693_1920.jpg

Вот и уходит от нас зима...
Завтра первое марта...
По идее, всё растаять должно...
Вместо снега проснутся одуванчики...

Лёд и снег превратятся в лужайки...
Скоро появятся на деревьях почки...
Детвора зашевелится на полях футбольных...
И запахнет весной, точка...
Теги:
stihi-io белый-и-вольный-стих жизнь голос 