Заголовок: С кем я бы хотел встретиться и поговорить по душам...
Текст:
![](https://images.golos.io/DQmPYWEZsQtYykaDSgdqANgj9RFeQUGtoRojosR3WcbEcUu/OSAMwGxOZto.jpg)

Я с очень многими личностями хотел бы встретиться и поговорить... Задать им вопросы, получить нужные ответы...
Мне интересны мысли каждого из них...
О чём думают или о чём мечтают...
Какие у них планы на будущее, цели...
Как они распоряжаются своим временем...
Сделаю выборку тех, с кем мне по настоящему хотелось бы встретиться!

**1.Хосе Мухика**
https://youtu.be/EY0y1wPd_Y8

С огромным удовольствием, хотел бы встретиься с Хосе Мухика...
Да, этот тот самый, "Самый бедный президент в мире"...
Да, это тот самый президент страны, который оставляет себе 10% с зарплаты, а 90% отдаёт на благотворительность...
И этот тот президент, который поднял экономику своей страны на высокий уровень!
О нём можно писать долго, но лучше с ним встретиться и поговорить...
О жизни, о смысле бытия...

**2.Пётр Мамонов**

https://youtu.be/YXWsK8ck7I0

"Звуки Му", Игла, Царь, Остров, Такси блюз, Пыль, Нога, Серый Голубь, Гадопяткина, Шуба дуба блюз...
Этот список можно продолжать бесконечно!
Но очень хотелось бы поговорить с Петром по душам...
О разном...

**3.Жак Фреско**

https://youtu.be/06zrl2pN53w

К сожалению, с ним я уже не встречусь...
На планете Земля уже не встречусь...
Как будет в загробной жизни - не знаю, но...
Я снимаю перед ним шляпу, за попытку изменить мир в лучшую сторону...
Проект Венера, не даёт мне покоя... Очень сильный проект...
Я с Жаком не просто поговорить бы хотел, а реализовать его идеи в жизнь!

**4.Владимир Высоцкий**

https://youtu.be/vA0aWBGqTR4

Про талант этого замечательнейшего человека, бесполезно рассказывать! Его знает и помнит весь мир! Да, я хотел бы ему задать много вопросов... 
Я бы спросил, откуда у него было столько энергии и времени, чтобы создать столько шедевров...
Поэт, певец, актёр... талант...

**5.Майя Плисецкая**

https://youtu.be/SC0XLmowi2o

Очень люблю танцы... А балет - это самый волшебный танец!
А "Умирающий Лебедь" в исполнении Майи Плисецкой...
Я не знаю, о чём я бы её спросил при жизни...
Но побыть рядом с легендой балета - это вам не "Зелёная миля"!

Набросал 5 достойных знаменитостей в моём понимании...
Это не весь список...
Посижу, подумаю...

***Ушёл в себя, вернусь не скоро...***
Теги:
теманедели chaos-legion голос жизнь 