Заголовок: Космический сон  @slon21veka
Текст:
https://pixabay.com/get/e834b90f21f6003ed1534705fb094090e17fe1d01cac104490f1c07ba5eeb5bb/fairy-tale-1180921_1920.png

**Однажды мне приснился сон...
Где я не человек, а слон...
Или не слон, а карась...
Но плыл я по небу, как-то так...**

**Мне приснились летающие объекты...
Спутники разные, звёзды, кометы...
Морские коньки, караси и эти...
Те, кто управляет нашей планетой...**

**Речь не разборчива, одни только жесты...
Мол что тебе надо здесь, спускайся на землю...
Но так мне хотелось ещё полетать...
Будильник звенит в 4:45...**


Теги:
stihi-io свободные-формы жизнь голос 