Заголовок: #ялюблюэкспериментироватьнадсобой
Текст:
![](https://images.golos.io/DQmZmdVqCkXR8VLmMoFEGPz2Q7BQuiTx3smRo9ESDHzDUUi/%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B4%D0%B5%D0%B4.jpg)

>Сегодня я с большой охотою...
Распоряжусь своей субботою...
И если Динка не капризная...
Распоряжусь своею жизнью я...
**В.Высоцкий**

***

Копаясь в стареньких архивах...
Обязательно найдёшь ты ерунду...
Про то, как будешь выглядеть блондином...
С оригинальным цветом или в black... 

![](https://images.golos.io/DQmXwrJoUmUBx11Q7d1DgL2tyrmuJsQjfQkrgW57PtcMmke/82ea9cab97d7dda8b14af6b5e2e12bf9.jpg)

Потом найдёшь ты про бородку...
Где предлагают варианта три...
Или с усами красоваться...
Или с полной бородой...
![](https://images.golos.io/DQmfCNPHzRbGMF9nh5ZspHU4deYecAJ9ydkKvGKuR756ieW/7469d83640e60adedb4fd3fc368f1077.jpg)

Но я хочу остаться как и прежде...
В очках и в шляпе, в чёрно-белом...
Ходить по улицам втайне...
И наслаждаться музыкой в душе...

![](https://images.golos.io/DQmWFq9i86sTmfVgfzke8ZayLEz6PBPpADu6jtbNcX6Mrgk/%D1%81%D0%BB%D0%BE%D0%BD%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82.jpg)

А ты имеешь в своём архиве фотоприколы?
Может ты любишь экспериментировать над собой?
Поддержи фоточелендж архивный...
Тег один #ялюблюэкспериментироватьнадсобой
Теги:
ялюблюэкспериментиро slon21veka голос жизнь фотография эстафета мысли творчество стихи 