Заголовок: @slon21veka и космос
Текст:
https://fotovramku.ru/uploads/results/2019/02/22/7045786_1550848169_5c701054c9303.jpg

Мечтаю ли я оказаться в космосе...
Не знаю...
Походить по Луне или Меркурию...
Может быть...

Но больше я хочу...
Походить по родной земле-матушке...
Горы, леса, луга, океаны...
Сколько прекрасного рядом с нами...

На земле птицы, животные, рыбы...
Крокодилы, слоны...
А там что увидим мы с вами...
Камни одни...

***

Дорогой человек...
Когда ты задираешь голову...
Чтобы посчитать на небе звёзд...
Не забывай о братьев младших...
Не забывай слонов...
Собак не обижай и кошек...
Птиц обязательно ты покорми...
Руку подай, тому кто не в силах...
Свои невзгоды превозмочь...

***

Не в космосе ищи ты смысл жизни...
А здесь, вокруг себя ты оглянись...
Отдай последнее тому, кто нищий...
Не жадничай, судьба отблагодарит...
Теги:
теманедели жизнь голос фотография chaos-legion 