Заголовок: Уходи зима...
Текст:
https://images.vfl.ru/ii/1549105768/5839ed2e/25221623.jpg

Уходи зима...
Уходи...
Забирай с собой метели...
И снега свои забери...

Пусть весна снова проснётся...
Зеленью покроет поля...
И деревья скорей пусть проснутся...
От длинного и крепкого сна...

Хочу чтобы птицы с юга вернулись...
Чтобы пели по утрам скворцы...
Хочу чтобы всё было как на юге...
Тепло и кругом играют малыши...
Теги:
stihi-io белый-и-вольный-стих жизнь голос 