Заголовок: Эпическая ёлка...
Текст:
![](https://images.golos.io/DQmTZ3E5XA6dHdySSmk7gF8yCL8cPrfCdDJfSBVsLNywhhQ/%D0%BA%D0%B0%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%BC%D0%BE%D1%91%20%D0%B0%D0%B2%D1%82%D0%BE....jpg)
	
Кто куда, а я на ёлку...
Крутится она опять...
Нет, это вам не фокус...
Было время такое у нас...
	
	
<a href=https://www.youtube.com/channel/UCeRMkaEsU9t1Tu7B8LQ49jg>ДядяСахар77</a> сделал это!

https://youtu.be/UrndUKEXJAI

На это видео невозможно смотреть без боли в сердце...
Да, шёл 1997 год...
01 января 1997 года...
Люди послушали стандартные два поздравления с Новым Годом...
Между Киевом и Москвой час разницы...
В 1997 году в Российской Федерации, поздравлял Борис Николаевич Ельцин...

https://youtu.be/axf_7qFHLAI

Сразу после его поздравления пройдёт первая серия салютов и криков радости...
Потом проводы старого года и ожидание следующего поздравления!
Украинского...
В 1997 году поздравлял нас Леонид Данилович Кучма...

https://youtu.be/umyZdTjJrpA

Ничего не буду говорить про личное отношение к этим двум президентам...
Скажу с точной уверенностью, что ещё в 1997 году, мы ещё были добрыми... Ещё от души проводили Новогодние праздники, танцевали, пели, дружили...
Правильно говорит Александр, на первом видео ролике...
На ёлку ходили всем районом...

**Ёлка**

Надо сказать пару слов про нашу ёлку на фонтане...
Она действительно была самая лучшая в городе, да и в стране в целом.
Не уверен на все 100%, но у нас на районе громадная и живая ёлка крутилась!
Вместо светодиодных лампочек - лампочки Ильича! Разными цветами лампы были окрашены...
 Даже помню, как после нового года в некоторых подъездах горели разноцветные лампочки от новогодней гирлянды...
 Воровал и тогда народ, но...
 Тогда почему то везде и всем хватало...
 На ёлке пели, пили, танцевали, катались... До самого утра!
 Потом уходили домой, высыпались до вечера, а вечером опять все шли на ёлку и гулянки продолжались!
 Я правда потерял очень важную нить, не мог вспомнить, когда ёлка перестала крутиться...
 Сначала на смену лампочкам Ильича пришли светодиодные лампочки...
 Потом перестала крутиться чудо-ёлка...
 Почему перестала крутиться?
 Электроэнергия!
 Экономия должна быть экономной...
 А потом и вовсе убрали ёлку с фонтана...
 переместили в другое место...
 
 https://youtu.be/4TZP-v_wdao

Да, времена меняются...
Прогресс не стоит на месте...
Но душа...
Так хочется, чтобы душа не умирала...
Хочется, чтобы люди оставались чуточку добрыми и чудными, как тогда...

***

Шёл тысяча девятьсот девяносто седьмой год...
Новогодний праздник, оливье, компот...
Поздравили друг друга и пошли на фонтан...
А там крутится ёлка, песни поют, там бал...

Люди веселятся,  под баян и барабан...
Песни в живую поют, и тут и там...
-Брат, иди к нам, выпей сто грамм...
**-А кто это был? Не знаю, какой-то Вован...**

Да, всё именно так было тогда...
Как сейчас? Не знаю...
Но знаю, что не так...
Не до праздников людям сейчас...
Вот так...

С уважением @slon21veka!
<a href=https://golos.io/epic90/@vox-populi/ru-anons-sedxmoij-tur-vtoraya-volna-yepicheskie-90-e>Эпические и лихие 90-е</a>

01 01 1997!
Теги:
epic90s герои90х golosio vox-populi конкурс голос жизнь chaos-legion 