Заголовок: C праздником, милые Голосянки!
Текст:
![](https://i.imgur.com/bAAI76Z.jpg)

Знаете, что мне напоминает наша платформа? Вот эту композицию, где среди колючего и местами уже засохшего растения виднеется яркий цветок. Он сразу бросается в глаза и понимаешь, что несмотря на весь негатив есть что-то хорошее и какая-то надежда на доброе продолжение того, что уже больше двух лет развивается со скандалами и войнами.

![](https://i.imgur.com/0XA14QD.jpg)

И пусть порой этого цветка почти не видно из-за склок, чтобы рассмотреть его, достаточно лишь сменить ракурс или взглянуть внимательнее

![](https://i.imgur.com/OqyJnhp.jpg)

![](https://i.imgur.com/3vNX93k.jpg)

Именно благодаря Вам, нашим женщинам, мы, мужчины Голоса сохраняем человеческое лицо, и сама платформа до сих пор не скатилась на дно постоянного мата и ссор. Как в жизни, так и здесь Вы вдохновляете нас, пробуждая лучшие порывы. Вот и сегодня на платформе уже звучат поздравления в Ваш адрес. Кто-то пишет стихи, кто-то поднимает настроение нотками юмора, но почему-то почти всегда принято обращаться ко всем вместе и одновременно. Да, мы всех Вас любим, но обращение ко всем безлико, поэтому позволю себе поздравить с праздником весны всех женщин Голоса в лице тех, с кем мне доводилось общаться, кого я в разной мере знаю на этой платформе: 

@abracadabra, @anela, @astramar, @avoice, @ayuga, @barrakuda, @belana77, @drakulaura, @galina1, @gloriya, @hellen-g, @julia777, @kateevs, @katherina, @klimova-l-i, @kristino4ka130, @ladynazgool, @ladyzarulem, @laiminga, @lilia, @lindsay, @mamamasha, @marfa, @marina, @maryatekun, @nadiyamikhno, @netfriend, @osincevata, @rajskijsad, @rosava, @seagull15, @shadenataly, @sofya, @tarimta, @yulia.rodnikova, @zaria
Теги:
праздник восьмоемарта жизнь радость весна голос botbod upbot chaos-legion psk upvotebot 