Заголовок: Ещё немного геймплей Asphalt-9
Текст:
![](https://i.imgur.com/6I0hbCI.jpg)

Всё таки "зашла" мне эта игра. Что-то есть в ней и времени не так нмого требует, как тот жа Асасин.

Вступил в какой-то клуб (сами позвали), катаюсь по сети и в карьере. Нечасто, поэтому и прогресс небольшой

https://youtu.be/f-ULVdUyzw4


Теги:
игры гонки asphalt геймплей botbod upbot upvotebot 