Заголовок: Фомку забанили на сайте?
Текст:
![](https://i.imgur.com/kDoh8Lw.png)
Что-то с утра при попытке навестить лотерейщика @fomka от @ropox постоянно идёт 500 ошибка, для которой команда @golosio сделала специальную кривую заглушку:

![](https://i.imgur.com/M4Kvc2Z.png)

Всё бы ничего, но проверял многократно в том числе и через чистый браузер. Здесь недавно [поднимался](https://golos.io/ru--zhiznx/@fainder/ru-yeto-internet-zdesx-mogut-poslatx-na-ijukh) вой и требования забанить всех несогласных,а буквально вчера обновили сайт. Внутренний параноик уверен, что это "ж" с недоступностью страницы Фомки неспроста. Возможно наши доблестные сайтостроители реализовали механизм бана ненавязчиво через 500?


Теги:
golosio golos голос botbod upbot upvotebot 