Заголовок: Новогодний голос
Текст:
![](https://i.imgur.com/wCz5kPS.png)
Дед Мороз спешит пустой,
Нету с ним подарков,
Всё оставил он себе,
[Выставил украдкой](https://golos.io/ru--delegaty/@fainder/ru-vsyo-taki-ustanovleny-kuratorskie-75)

В три четвертых он откат
С каждого то поста,
Всякий о́лень очень рад
Эдакому "росту".

Нам же средний палец лишь
Дед Мороз предъявит.
Ты зачем такой спешишь?
Впору посты прятать.

Не писать бы ничего,
Не терять бы время,
Ведь же будет всё равно
То пустое бремя

![](https://i.imgur.com/V7t7SAS.jpg)

Для [конкурса](https://golos.io/ru--golospalecz/@mimocrocodil/my-govorim-palec-podrazumevaem-golos-krokokonkurs) от @mimocrocodil "Голос как средний палец"
Теги:
stihi-io шуточные-стихи конкурс upbot upvotebot botbod 