Заголовок: Обидчивый взаимный подписчик
Текст:
![](https://i.imgur.com/IjkMQCz.png)
Знакомьтесь, это @nikgrimm. Он здесаь новичёк, а я отлично отношусь к новичкам и когда под [этим](https://golos.io/ru--igry/@fainder/ru-avtopilot-v-igre-yeto-ne-tak-uzh-plokho) постом товарищ спросил меня о взаимной подписке, я ответил кратко и по делу, надеясь на дальнейший диалог:

![](https://i.imgur.com/Bebs1zK.png)

Отвент мой понятен, я, как и всякий честный человек резко негативно отношусь к мошенничеству, чем является взаимная подписка. Но товарищ @nikgrimm не был предлрасположен к диалогу, а поставил формальный флаг. Значит он против честности и за мошенничество - вот и выяснили, какие новички к нам приходят. Идём в профиль и видим, что @nikgrimm плагиатор, причём во весь рост.

@lindsay , @alte , вы бы лучше вместо бессмысленных взаимных войн занялись чем-то полезным, например иногда бы мусор вроде плагиата флаговали. Хоть какая-то польза


Теги:
плагиат голос новички взаимнаяподписка botbod upbot upvotebot 