Заголовок: Роскомнадзор пригрозил изменить законодательство чтобы заблокировать Google
Текст:
![](https://www.iguides.ru/upload/medialibrary/ae8/ae8cbd14ee551d91996153eccf6fc4e5.jpg)
Борьба российских надзорных органов с Интернетом продолжается. Теперь они взялись за Гугл, впрочем это случилось не сегодня. Ранее Роскомнадзор потребовал от Гугла заблокировать в выдаче ссылки на пиратский контент, а также на экстремизм, терроризм и так далее, на что Гугл ответил, что давно это делает. Но Роскомнадзор не удовлетворился ответом. Дело в том, что Роскомнадзор не использует общепринятые определения тех или иных явлений. С точки зрения Роскомнадзора терроризм, экстремизм и другие нехорошие вещи - это только те, что входят в его список. То есть если вы расскажете, как сделать бомбу и заложить её куда-то, то гугл в выдаче вашу запись не покажет, а с точки зрения Роскомнадзора она не будет считаться террористической, пока вас не внесут в список.

Ну и все мы знаем, за что попадают в такие списки Роскомнадзора, когда террористов не хватает, а план выполнять надо - за картинки, репосты, лайки.

Гугл уже оштрафовали, теперь же грозят заблокировать, да вот только по закону блокировать поисковик нельзя.

По этому поводу высказался Замглавы Роскомнадзора Вадим Субботин:

![](https://i.imgur.com/pgBFzRD.png)

Конечно прикрылся благими намерениями
![](https://i.imgur.com/6h7LWw7.png)
Но как уже было сказано, под вусеми этими пунктами они имеют в виду свои списки, которые заполняют чем хотят. 

У Роскомнадзора нет права менять закон, но почему-то мне кажется, что такое им удастся


Теги:
интернет россия роскомнадзор botbod upbot upvotebot 