Заголовок: Где же Космос, верните жизнь!
Текст:
![](https://im0-tub-ua.yandex.net/i?id=3f1a59330f8eb07f43a129de110d9804&n=13)
# Взываю к @ksantoprotein и всем голосянам, небезразличным к интересным статьям

Было такое замечательное сообщество @vp-cosmos, которое молчит уже два месяца. Его владелец @ksantoprotein увлёкся казино и другая идея - это прекрасно, но что делать авторам, в том числе мне, как автору статей IT тематики?

В данный момент этого сообщества не хватает в частности для того, чтобы рассказать об актуальных вещах и я ведь никогда не предлагал рерайты. Да и другие авторы страдают.

Деньги прежде всего - это бесспорно, ибо в существующей системе без денег нам нечем будет оплачивать Интернет, но ведь именно тот самый "качконт" должен двигать блог-платформу и именно он, родимый, отличает D-POS от POS.

Даёшь Научпоп сообщество, @ksantoprotein, это в ваших силах!
Теги:
голос golos сообщества vplosmos мегагальян наука научпоп технологии  upbot upvotebot botbod chaos-legion psk 