Заголовок: Автопилот в игре - это не так уж плохо
Текст:
![](https://i.imgur.com/UkfLLs2.jpg)
В определённом смысле данный пост является дополнением к моей [статье](https://golos.io/ru--publiczistika/@liga.avtorov/ru-asphalt-9-gonki-na-polnom-avtopilote), опубликованной намедни в Лиге авторов, поэтмоу рекомендую начать с её прочтения.

Итак, Asphalt 9 "Легенды" - игра с двумя режимами управления, где в одном из них автопилоту отдано вообще почти всё, а в другом - больша́я часть.

По-началу идея автопилота показалась дурацкой, хотя хорошая музыка и качественная, как для мобильных игр графика всё таки затянули. Спустя 40 минут автопилот перестал справляться, я взял управление в свои руки и успешно пошёл дальше... но недолго.

На некоторых трассах, особенно в кампании с компьютерами действительно с автопилотом удобнее, а вот с живыми соперниками нужны тренировки. В общем я поторопился с выводами, полный автопилот - это не зло в гоночных симуляторах, а вариант, допустимый к использованию наравне с классическими способами управлелния игровым транспортом. 

Новый геймплей:

https://youtu.be/aIc3O0OF7wM


Теги:
игры гонки asphalt геймплей botbod upbot upvotebot 