Заголовок: [Лето в деревне]Памятник героям войны в Доманёвке
Текст:

![](https://i.imgur.com/UW7PWik.jpg)

Интересно, его ещё не снесли в свете современной моды на Украине?

Расположен монумент в Доманёвке, Николаевской области. Фото 2011 года. Вечный огонь давно не горит, как и у нас и во многих местах - газ тепероь экономят на героях

Теги:
деревня люди жизнь upbot botbod природа upvotebot 