Заголовок: Android 4.0 Всё
Текст:
![](https://i.imgur.com/jqoOLeE.png)
Безусловно ему пора на покой, система выпущена ещё в 2011 году и то, что она до сих пор поддерживалась - это даже удивительно. Вопрос в другом, в том, что производители очень часто не обновляют свои смартфоны, мать их, а это значит, что те смартфоны, которые не обновились с 4.0 версии просто перестанут нормально работать и их прийдётся выбросить, а ведь этой тьехнике всего 7 лет, эти смартфоны могли бы служить своим хозяевам ещё десятилетия, но нет, современный мир вынуждает отказываться и выбрасывать рабочую хорошую технику. Здесь без мата сложно передать эмоции, особенно, если кто-то думает, что проблема в технической стороне вопроса, то это не так. Даже если не 9-ю версию, то Android 4.4 все устройства, выпущенные на 
4.0 потянули бы без проблем, 90+% устройств справились бы с Android версий 5,6,7, про 8 и 9 сказать сложно, хотя там есть урезанные варианты. В любом случае можно было бы и нужно обновлять аппараты, но этим занимается лишь сам Google и Nokia.

Так что смартфоны других производителей недостойны внимания, их выпускают для того, чтобы собрать деньги, а потом заставить вас выбросить устройство, способное работать ещё много лет
Теги:
смартфоны андроид android google upbot upvotebot botbod goup 