Заголовок: Ленивые мошенники
Текст:
Вот пришла СМС. Схема эта не новая, но похоже именно данные мошенники совсем обленились, даже название банка не удосужились (не смогли) узнать, а меж тем у меня есть украинские карты, хотя одна уже просрочена. 

Добавил номер, с которого пришло и номер, на который они просят позвонить в[эту базу](http://ktozvonit.com.ua). Написали, что появится после модерации, может ещё куда добавить вместе со скриншотом, а то мало ли? Я просто не знаю больше баз, эта просто первая в выдаче, да и пользовался ею пару раз

![](https://i.imgur.com/nhcAfXu.png)

Для тех, кто не знает украинский или не приемлет его перехода на латиницу я переведу:

"ВНИМАНИЕ: Ваша карта заблокирована на 62 дня согласно регламенту банка. Баланс 0,00 грн. За информацией: %номер_телефона%"

Отправитель +380975583840 - можете добавлять в свои чёрные списки вместе с номером, на который они рекомендуют звонить.

Ссылка в сообщении ведёт на сайт [banka.ba](https://banka.ba). Похоже это филиал Сбербанка в Босинии и Герциговине. Не знаю, может сайт и настоящий, это не меняет мошеннической сути самого сообщения
Теги:
мошенники смс upbot upvotebot botbod chaos-legion 