Заголовок: GOLOS - стабильная криптовалюта
Текст:
![](https://i.imgur.com/5VveDOu.png)
Буквально вчера вечером очередной раз [посетовал](https://golos.io/ru--golos/@whaler-fund/kak-byt-s-kolebaniyami-bod) на то, что нет стабильной криптовалюты, а меж тем вот же она, прямо в наших кошельках. Падение GOLOS прекратилось ещё во второй половине ноября и с 20.11 до сих пор он незначительно колеблется в районе 187 сатош за один GOLOS, что довольно неплохо для токена, который падал почти год.

Связана ли стабильность Голоса с отменой поддержки всего подряд или скорее это совокупность нескольких факторов включая и предстоящий хардфорк/ График выше с Биттрекса, а вот с [Трейдингвью](https://ru.tradingview.com/symbols/GOLOSBTC/) за всё время существования, ближе к концу график практически выравнивается:

![](https://i.imgur.com/mGdThD4.png)

Так что тсабильная криптовалюта есть. По крайней мере в рамках полумесячной стабильности


Теги:
криптовалюты golos токены upbot upvotebot botbod 