Заголовок: Про избранное и закрепление постов в новом дизайне Golos.io
Текст:
Единственное, что действительно мне понравилось среди фишек нового дизайна - это новые функции "**избранное**" и "**закрепление постов**". Эти функции вносят новизну в функционал сайта golos.io, а всё остальное - весьма спорное, местами очень сырое (куча багов) и недоделанное. 
Про найденные баги может позже напишу ещё, а пока немного пройдусь по "избранное" и "закрепление постов".

Итак, новая фишка "избранное" - на мой взгляд весьма полезная, ибо можно добавить в избранное какие-то приглянувшиеся посты, которые можно почитать позже, но при этом не делая репост поста. Для тех, кто может не в курсе (был в танке, или в анабиозе), вкратце покажу на скринах про "избранное". Функция добавления в избранные посты находится в виде звёздочки в правой верхней части превью поста:

![](https://i.imgur.com/BdkJrvK.png)

Также, если зайти внутрь поста, то эту же самую звёздочку (добавление в избранное) можно найти на специальной панели слева от поста:
![](https://i.imgur.com/0cFSQDX.png)
Когда добавите какой-либо пост в "избранные", то посмотреть их можно будет в своём личном блоге - зайдя во во вкладку "Избранное":
![](https://i.imgur.com/yi56ieJ.png)


Я пока ничего не добавлял в избранное, поэтому в этой вкладке пока пусто.

Про закрепление постов: фишка тоже весьма полезная и интересная, такой функционал давно уже есть в некоторых соц.сетях - та же Вконтакте, допустим. Суть этой функции в том, что можно закрепить любой из своих постов самым верхним в вашем блоге, чтобы посетители обращали на него внимание. 
Функция закрепления своих постов выглядит в виде иконки булавки в верхней правой части своих постов. Скриншот:
![](https://i.imgur.com/lXzM9VT.png)

Ещё, что заметил в новом дизайне - сами посты стали загружаться практически мгновенно, когда кликаешь по превьюшке постов. Это тоже радует. За избранное, закрепление постов и увеличение скорости при открытии постов - можно похвалить команду @golosio. 
Всё остальное - очень спорное в плане дизайна, есть куча багов и недоработок. Но об этом как-нибудь в другой раз.
Теги:
golos голос дизайн функции botbod обратная-связь 