Заголовок: Птицы по четвергам
Текст:
Зима не всегда лучшее время для прогулок, но в чудную погоду можно и пройтись. Наверно, так решили и эти голубочки, увидев солнышко в зимний день.

![](https://images.golos.io/DQmNVCLz479YGv2A85sQ34vAUNc2t7pc34iVRHhZ8y9nkNa/_PAN1695_copy.jpg)

![](https://images.golos.io/DQmVRkefMYwMDPmZcs3xEC4oX5ieEaJes7KqiiuEFzxbJh6/_PAN1696_copy.jpg)

фото для эстафеты "Птицы по четвергам от" @rajskijsad
Теги:
птицыпочетвергам птицы эстафета фотография фото конкурс голуби 