Заголовок: Доминанта биткоина уже 53,4%
Текст:
![](https://i.imgur.com/XfoJnKV.png)

Зайдя на [coingecko](https://www.coingecko.com/ru/%D0%B4%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D0%BA%D0%B0_%D1%86%D0%B5%D0%BD/%D0%B1%D0%B8%D1%82%D0%BA%D0%BE%D0%B8%D0%BD%D0%B0/usd) увидел очередной минимум курса btc за последнее время, просадку даже за час и рост за неделю на 1% не обрадовал. Тем не менее число мелким шрифтом вверху сайта каждый раз чуть чуть больше и уже составляет 53,4%, а совсем недавно было 52, а до того и 51,5. Из этого следует, что биткоин не сливают, а наоборот скупают. Медленно, чтобы цена не поднялась. Перед нами обычный перезакуп китов, так что запасаемся попкорном и не продаём свои btc
Теги:
биткоин btc криптовалюты криптовалюта блокчейн bitcoin upbot upvotebot botbod blockchain crypto 