Заголовок: Теперь карась, а в сендбоксе гольян
Текст:
![](https://i.imgur.com/ys6TrTS.png)

![](https://i.imgur.com/t8Nhy03.png)
*Сендбокс, он же песочница [здесь](https://sandbox.golos.io/@fainder). *

Издеваются, как могут над лесным зверем - кентавром, ну да я выносливый, как конь, так что всё вытерплю, интересно только, будут ли теперь жалобы на новое ранжирование, а то ведь [раньше](https://golos.io/ru--golos/@fainder/delfin-gulyayushii-v-lesu) много было их
Теги:
голос golos ранги upvotebot botbod upbot 