Заголовок: [Лето в деревне] Образцовый "Живой уголок"
Текст:
![20082011366.jpg](https://images.golos.io/DQmTW8bFfrJeb53yoszArfHkPWz1dpgcTVXvmTdQcdsYVmb/20082011366.jpg)


Увы, не помню, где это, хотя муниципальных зданий там не так много и службы часто совмещены, так что на субботнике территорию практически вылизывают приводя к вот такому виду.


Теги:
деревня люди жизнь upbot botbod природа upvotebot 