Заголовок: Купоны вместе с деньгами. До и после.
Текст:
![](https://chunimuni.ru/users_data/pics/1/64/kartka-spozhivacha-ursr-7db7.jpg)
*[Источник изображения](https://chunimuni.ru/tags/kupony)*
***

*Эта история о двух поездках на отдых в Сочи в 1990 и 1991 годах соответственно до купонов и при них. Ещё была одна страна, ещё были одни рубли, но купить за них стало вдруг можно всё лишь там, где живёшь.*


Последний год существования СССР для предотвращения массового вывоза продуктов из одних регионов в другие были введены разовые купоны. Они имели хождение исключительно вместе с деньгами, то есть, чтобы получить товар стоимостью один рубль, нужно было заплатить один рубль деньгами и один рубль купонами. Купоны требовались не для всех товаров и имели ограниченный срок жизни. Купоны были введены во многих, а может и всех республиках, но сейчас почему-то Яндекс не хочет находить русские купоны. Возможно, в России они вводились лишь в некоторых регионах. Но точно имели место как минимум в одном таком регионе


![](https://pp.userapi.com/c639530/v639530083/3491d/W7OFNRyheII.jpg)
[*Источник изображения*](https://everything.kz/article/32579234-sochi-v-1990-kh-godakh-xx-veka-chast-1)
***

Путёвка от предприятия со скидкой 90% была на двоих, и мама отправилась туда со мной. Конечно, субтропики производили впечатление, ведь до того момента всё это было для меня в новинку: и пальмы обезьянки, и море, которое оказывается может быть глубже моего роста. Я-то привык, что в Азовском уже берега не видно, а вода всё ещё едва достаёт до плеч.

1990-й год — это ещё тот самый "савок", но народ уже потихоньку учится свободе и когда поезд прибыл на вокзал с более, чем шестичасовым опозданием, принимающим пришлось успокаивать прежде, чем нас развезли по месту жительства. Поселили на квартирах и оформили временную прописку. При этом со стандартного места жительства на это время никто не выписывал. Ну да жить в двух местах одновременно лучше, чем в одном.

Хрущёвка в посёлке Кудепста стала моим домом на это время. Море близко, а гора размером не больше нашего террикона буквально за окном.

![](https://stepdream.com/uploads/TownsImages/90/909d6ced863d4c99934a315a2ca2e52d.jpg)
*[Современная Кудепста](https://yandex.ua/images/search?pos=31&img_url=https%3A%2F%2Fstepdream.com%2Fuploads%2FTownsImages%2F90%2F909d6ced863d4c99934a315a2ca2e52d.jpg&text=%D0%BF%D0%BE%D1%81%D1%91%D0%BB%D0%BE%D0%BA%20%D0%BA%D1%83%D0%B4%D0%B5%D0%BF%D1%81%D1%82%D0%B0%20%D1%81%D0%BE%D1%87%D0%B8&rpt=simage)*

Путёвка предусматривала питание, а при размещении на квартирах единого места питания по умолчанию нет, поэтому нас снабдили талонами, по которым в ресторанах и столовых из определённого списка мы могли получать завтрак, обед и ужин. На талонах так и значилось, например "завтрак, цена... {увы, не помню}". При желании можно было заказать что-то ещё и доплатить разницу наличными. Талоны входили в стоимость путёвки и на них была скидка 90%.

Было много экскурсий, и если, когда они длились долго, то и там, например в Гаграх мы могли питаться по талонам, правда лишь по "обедним".

![](https://i.imgur.com/R9qzf3c.jpg)
*Фото из личного архива*
***

Думаю, никого не удивит, что воспоминания из двух поездок двух лет подряд сейчас путаются в памяти, например не могу сказать, в какой из них Сочи пестрили плакатами "Кого угодно, только не Ельцина", но есть одна яркая черта и именно её хочется выделить в статье - талоны / купоны.

Если в первый раз талоны были некой привилегией, то во второй раз их не было и купонов местных, разумеется, тоже у нас не было. В большой стране не могли купить то, что хотим. Конечно, всего для отдыха хватало, но всё равно чувствовалось что-то чуждое, что-то нехорошее. Дальше мы все знаем, что произошло. Сейчас у меня в кошельке снова рубли. Такие же, как и современном Сочи... но не такие, как в 1990-1991



---
<a target="_blank" href="https://text.ru/antiplagiat/5c6e9819b2806"><img src="https://text.ru/image/get/5c6e9819b2806/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-vosxmoij-tur-vtoraya-volna-yepicheskie-90-e)"
Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь купоны перестройка курорт море лето 