Заголовок: Дельфин, гуляющий в лесу
Текст:
![](https://i.imgur.com/aAHUGvU.jpg)
	Пару часов назад произошло странное событие - я стал дельфином. Ну по крайней мере именно так информирует сайт golo.io.
	
Раньше то оно как было - а никак. У нас была [доска почёта](http://golosboard.com/board.html?user=fainder) и вот там были ранги в зависимости от GESTS, а здесь на вроде как основном сайте все были равны. Ну прямо таки коммунизм во плоти. Конечно все знали о доске почёта, тем более она не позволяла о себе забывать сообщая каждому голосянину о каждом новом достижении.   
	
Теперь же команда @goloio работая над модернизацией нового сайта решила эти самые ранги отобразить и здесь. Решение правильное и своевременное (на самом деле давно пора было), но вот только ранжировать силу голоса решили иначе. Сейчас в моде упрощение, а из GESTS в GOLOS пойди ещё посчитай. Без "куркулятора" не разобраться, а откуда "куркуляторы" у новичков? С заботою о них новые ранги стали считать исходя из значения силы голоса непосредственно в GOLOS.
	
Эх, где вы были на старте проекта. По-хорошему так и надо было начинать. А то здесь слишком всё запутано: монета GESTS, которой никто никогда не видит и не может никуда отправить напрямую, два токена, один из которых (GBG) вообще непонятно зачем существует. В общем идея прекрасная, только вот новые ранги оставаясь верны логарифмической шкале кого-то вроде меня повысили, а некоторых китов буквально спустили с небес.
	
Можно конечно возразить, мол что делать киту в небесах? Кит - это ведь морское млекопитающее. Другое дело к**о**сатка. Ей то всего одну букву поменять, стать к**а**саткой и сразу можно в небеса
	![](https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Eesti_rahvuslind.jpg/1280px-Eesti_rahvuslind.jpg)
[Образец](https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Eesti_rahvuslind.jpg/1280px-Eesti_rahvuslind.jpg) [касатки](https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%B0%D1%82%D0%BA%D0%B0) из Википедии.

Но киты возмутились потерями в своих рядах. Долго бушевал спор в чате техподдержки https://t.me/golos_support во главе с @anela и @ladyzarulem . Все требовали вернуть всё ~~в~~ назад, ну и команде пришлось согласиться.

Никто не хочет даже правильных по сути перемен, когда ради этого нужно пожертвовать "пузотёркой" или "пузомеркой"... а, рангом. Порешили, на том и разошлись. Правда потом несколько раз предлагали переименовать тех, кто ниже настоящих дельфинов. И дохлых рыбок вспоминали и коньков морских (были у нас такие когда-то). Пока де-факто ещё ничего не воплощено, но наверняка скоро будет и начнутся тысячи вопросов в секунду от пескарей (или кильки или морских коньков всё таки) о том, как считать этот чёртов ранг, ведь будь он основан на GOLOS, всё было бы просто и понятно даже морскому в некоторых местах коньку.

В конце же хочется отметить, что перенос аватара в середину и изменение цвета на белый лично мне очень сильно по душе, ну а ранги... введите здесь в зависимости от GOLOS и дайте названия в птицах, а на доске почёта пусть так и остаётся. Тогда и киты будут сыты и ласточки целы и дохлым рыбкам вечная память.
Теги:
голос golos ранги psk upvotebot пск botbod upbot chaos-legion 