Заголовок: Обращение к сообществам
Текст:
![](https://kumdotv.com/images/clipart-hands-clipart-praying-hands-11.png)
[*Источник изобращения*](https://kumdotv.com/images/clipart-hands-clipart-praying-hands-11.png)

Приветствую @vp-cosmos, @liga.avtorov, @whaler-fund!

Темы для @vp-cosmos и @liga.avtorov есть, я их пока записываю в to-do, поскольку не очень хорошо со свободным временем. У нас госслужащих на больничном гоняют неплохо. Так что я к вам вернусь, как только появится время реализовать записанные темы - вон их уже сколько:

![](https://i.imgur.com/sqsTub5.png)

Размыто, дабы показать количество тем, но не открыть спойлеры.

@whaler-fund, вас ещё интересуют статьи по тематике БОД? Для вас есть готовый материал ещё с 15 ноября, но в Телеграм вы тогда не ответили.


---

Ну и кроме того теперь ещё и надо автоматизировать работу @delegation-fund.  @jackvote и @retroscope [написали](https://golos.io/delegation-fund/@delegation-fund/ru-post-podderzhki-ot-26112018) мне скрипт статистики и теперь дело за мной, но это к слову о том, что не хватает времени.


Теги:
голос golos сообщества upbot botbod 