Заголовок: Здравоохранение ДНР - при Украине было проще
Текст:
![](https://begemot.media/wp-content/uploads/2017/05/vybory-v-dnr.jpg)
Не лучше, а именно проще. Мои злоключения начались в 8 утра в дневном стационаре, оттуда в северную больницу за вторым больничным листом, потом с ним в рудничную и оттуда в Донецк в наш департамент. И это всё в XXI веке при Интернете. В департамент нужно отвезти больницный строго в день получения и обязательно лично (ага, человеку, который не совсем здоров). Стационарный больничный они передают, а с дневного стационара нет.

Справедливости ради такие меры могут быть обусловлены госслужбой, при Украине я работал на обычных предприятиях без госслужбы, а при СССР и вовсе школьником был
Теги:
днр медицина upbot botbod 