Заголовок: Двуногий кентавр
Текст:
![](https://i.imgur.com/FOHv6Tx.gif)

Этим документальным съёмкам мноого лет и я уже не вспомню, когда и как они полявились в моей коллекции. На кадрах мы видим переходное звено между лошадью и человеком. "Лошатавр" не сохранился до наших дней, поскольку хоть и был быстр, ум унаследовал от лошадей и более умные кентавры легко истрибили их.


Теги:
юмор животные природа upbot botbod 