Заголовок: Очередной взаимный подписчик
Текст:
![](https://i.imgur.com/UWFLqZu.jpg)
Все мы знаем отношение Голосян к многочисленным ещё недавно взаимным подписчикам. В ряды таковых вливаются новички двух типов - одни не знают, как здесь работает подписка, переоценивают её важность и не гнушаются никакими методами. Вторые - баунтисты, аирдроперы и спамеры. И пусть загонять их в одну категорию не очень правильно, но поведение у них одинаковое - им плевать на платформу, они используют Голос исключительно для привлечения внимания к другим проектам, ну а в тех проектах им начисляют очки в зависимости от раскрученности аккаунта, поэтому им очень важно число подписчиков.

Некоторое время назад прямо был прямо пик активности взаимных подписчиков, поведение большинства из которых сильно напоминало ботов. Некоторые же даже не подписывались на аккаунт, хотя говорили, что уже сделали это (ага, они не знают об уведомлениях). Потом волна спала и уже как-то успела забыться, но вот очередной новичёк в лице товарища @dctxix постучался ко мне и ожидаемо был вежливо "послан", но новичёк оказался общительным. Думаю, наш с ним диалог под [этим](https://golos.io/ru--derevnya/@fainder/ru-leto-v-derevnezasukha) постом может быть показательным для тех, кто в будущем сталкнётся со взаимными подписчиками:

![](https://i.imgur.com/qrq4xzL.png)
![](https://i.imgur.com/iW9FY9H.png)


Теги:
новички новичёк взаимныеподписчики голос golos upbot botbod 