Заголовок: Windows 1809 запустили повторно
Текст:
![](https://i.imgur.com/tY7v5fR.jpg)
Многострадальное обновление Windows 1809 вечером 13 ноября 2018 года повторно стало доступно. Пока о серьёзных проблемах никто не сообщает, но посмотрим, что будет дальше.

Для тех, у кого установлена инсайдерская сборка, она меняется на общую и все получают в конце индекс 134

![](https://i.imgur.com/9zxkCb7.jpg)

Для обновления вручную можно использовать [фирменную утилиту](https://www.microsoft.com/ru-ru/software-download/windows10)

Обсуждение [здесь](https://pcportal.org/forum/60-9841-63). Ссылка ведёт на 63 страницу, именно с енё начинается обсуждение нынешнего обновления, а раньше речь идёт о той же сборкой, которая почти полтора месяца "допиливалась" будучи отозванной с релиза.

Что нового, можно почитать у меня [здесь](https://golos.io/windows/@fainder/ru-obnovilsya-do-windows-1809)


Теги:
windows компьютеры порграммы upbot botbod 