Заголовок: Тема недели "РЕПА У КРОКОДИЛА 85, А У МЕНЯ 67.333
Текст:
![](https://i.imgur.com/npIxXtL.png)
Вот так, с точностью до трёх знаков после запятой выдаёт данные о репе @gacinfobot - Телеграм бот от @jackvote, да и вообще он "кажет" немало интересного об аккаунте:

![](https://i.imgur.com/hCGeEDc.png)

Добраться до 85 - дело хитрое и затратное как с финансовой, так и с умственрной точки зрения, не зря на таких высотах особо то никого и не видно. Так что поздравляю нашу мудрую рептилию @mimocrocodile.

Кстати, в блокчейне роепа хранится в других величинах, как и монеты там не GOLOS или GBG, а GESTS, так вот по данным функции get_accounts с сервиса  https://ropox.tools от @ropox моя репа сейчас 50547568294625, а у Крокодила 4659678040964843

В комментариях к [стартовому посту](https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-repa-u-krokodila-85-a-u-menya) Темы недели просили писать, зачем нужна репа. И там же ответили, что толку практического от неё ннет, так красивые циферки. Ну а зачем нужны спортивные достижения? Вот что хотел сказать Усэйн Болт, пробежавший 100 метров за 9,58 секунд, какую идею донести? Да ничего, только то, чтоо ты так хрен пробежишь (из фильма "О чём говорят мужчины"). Так и у нас - этор просто то, чем здесь меряются.


Теги:
теманедели крокорепа голос golos репутация рейтинг upbot botbod 