Заголовок: КотоПёсо - эстафета #36 Узкая дорожка
Текст:
Иду, никого не трогаю и внезапно встречаю двух собакенов. На одном ошейник, на другом нет. Остановился видя, что они боятся меня и собрались убегать. Прижался, почти прикасаясь к кустам, но они не прошли, а при попытке приблизиться к ни через кусты выбежали в поле.

![](https://i.imgur.com/Ubnb96h.jpg)

![](https://i.imgur.com/Y6pa6CG.jpg)

Старт эстафеты от @lilia [здесь](https://golos.io/goldvoice/@lilia/kotopyoso-yestafeta-36-na-dvukh-lapkakh)



Теги:
котофотоэстафета пёсофотоэстафета фотография фотоживотных upbot botbod 