Заголовок: [Лето в деревне]Отсюда не видно, но над дверью не термометр, а дозиметр
Текст:
![](https://i.imgur.com/WLe54DX.jpg)
К сожалению не помнню точно, что это за здание, но учитывая близость АЭС на многих муниципальных зданиях установлены дозиметры и их показания в пределах нормы. Нет, это не Чернобыль, это Николаевская область
Теги:
деревня жизнь люди upbot природа botbod 