Заголовок: Антология Trine - прекрасные игры для детей
Текст:
![](http://s019.radikal.ru/i606/1604/74/76cd46460f10.jpg)
Пока у нас государство финансирует проекты, направленные на деградацию молодого поколения, да и старшего тоже. В ЕС недавно финская студия [получила государственный грант](https://golos.io/ru--evropa/@fainder/ru-evrosoyuz-profinansiruet-razrabotku-trine-4) на разработку четвёртой части преключенческого платформера с голосовломками - Trine. Новая часть уже анонсирована и выйдет в следующем году, а пока можете порадовать ваших чад антологией предыдущих частей. Все они доступны [здесь](https://rutracker.org/forum/viewtopic.php?t=5206267) **в полной русификации**.


https://youtu.be/tMDpmgjfdis



Теги:
игры детскиеигры антология upbot botbod 