Заголовок: Закон на защите молодёжи
Текст:
![](https://i.imgur.com/E5AvZh4.png)

На самом деле [в источнике](https://www.kp.ru/online/news/3286929/) речь идёт действительно о малолетнем преступнике, который надеюсь получит по заслугам. Его действия никак нельзя назвать нормальными:

![](https://i.imgur.com/aEZgTz6.png)

Тем не менее первое, что бросается в глаза - это заголовок. И здесь возникает когнитивный диссонанс. Малолетними считаются граждане в том числе и 15-летнего возраста, то есть он сам попадает под эту категорию. Под "развращением малолетних" мы привыкли понимать секс с ними и здесь возникает логичный вопрос - а кого ещё любить 15-летнему мальчику, как не малолетних девочек?

Вот так действительно страшная история о малолетней сволочи из-за журналистов kp.ru приобрела занятный привкус.


Теги:
юмор абсурд молодёжь upbot botbod 