Заголовок: Тема недели: Из-за несовершенства нового интерфейса нужно быть особо внимательным
Текст:
![](https://i.imgur.com/fbyDv5Y.png)

Я совсем недавно [высказывал](https://golos.io/golos/@fainder/ru-zachem-zachem-menyatx-dizaijn-saijta) своё "фи" по поводу нового интерфейса, пригласил в пост @yulia.rodnikova и даже имел место некий диалог. Не особо конструктивный. На моё предложение вернуть опционально старый дизайн, пока новый дорабатывают прозвучал отказ. Это видится так: ездит человек на "Жигулях", у него их забирают и выдают костыли. На новых костылях есть Bluetooth, Wi-Fi и даже они умеют варить кофе, правда пока без сахара и без воды. Но обещают всё доделать со временем и даже рассказывают, что в будущем у костылей появится реактивный ранец, позволяющий летать. Вот только вчера человек ездил, пусть и на старой машине, а сегодня ходит пешком. Самым логичным в данной ситуации является выбросить костыли, а поскольку машину не отдают, то воспользоваться другой - goldvoice.club, golos.today, отдельные средства независимых уважаемых разработчиков.

Но хватит лирики. Этот пост серьёзный и речь пойдёт о багах, опасных для кошелька, поэтому @yulia.rodnikova, милости просим.

Название поста изначально написал так:
![](https://i.imgur.com/RexiIud.png)
Это название максимально точно отображает суть ситуации на данный момент. Но потом всё таки заголовок был смягчён. Ведь его проиндексируют поисковики. Проблем две:

Первая, она же главная - выпадающий список логинов при отправке средств. Он никак не выделяется на фоне самой формы и закрывает собой поле ввода суммы. Я уже однажды ошибся и перевёл монету не туда. И не я один. **Это нужно пофиксить как можно скорее** вплоть до того, чтобы убрать выпадающую подсказку вплоть до нахождения нормальной реализации. На Стиме выпадающий список не стимулирует ошибки, может как-то поиграться с его визуализацией. В целом же если логин введён правильно, а они чаще всего копипастятся, то такая подсказка не нужна вовсе.

Вторая - это понижение силы голоса. Как посмотреть дату следующего понижения и главное - **как его отменить**? Да, я включил понижение, чтобы поиграться с бустерами, но теперь на golosio и не посмотреть ситуацию и не отключить его нельзя. Получается, что снова либо альтернативные сайты либо все, у кого было включено понижение на момент запуска нового интерфейса будут сливаться.
Теги:
теманедели новыйдизайн golos голос golosio upbot botbod 