Заголовок: Microsoft выпускает платный Linux
Текст:
![](https://winbuzzer.com/wp-content/uploads/2016/06/Microsoft-Loves-Linux-Microsoft-Official.jpg)

Похоже, мы живём во время, когда происходит невероятное. Компания Microsoft анонсировала два новых дистрибутива Windows 10 Subsystem for Linux (WSL), включая первый платный дистрибутив Linux под названием WLinux. Он будет основан на базе Debian и станет доступным в Microsoft Store. 

В WSL можно загрузить любой Linux? дистрибутив же WLinux будет специальнго оптимизирован для работы именно под Windows, что должно обеспечить ему конкурентное преимущество перед другими дистрибутивами. Ну а чтобы эту конкуренцию подстегнуть, Microsoft также перевыпустит Ubuntu 18.04, оптимизировав её для всё той же WSL. Таким образом пользователи смогут сравнить платный и бесплатный дистрибутивы от MS.

Но внимание коненчно же привлёк именно платный Linux? что бывает довольно редко в принципе, а если учесть, кто его выпускает, подобное казалось невероятным ещё буквально вчера.


Теги:
microsofr windows linux upbot botbod 