Заголовок: В мессенджер по паспорту - новая инициатива правительства РФ
Текст:
![](https://www.intex-press.by/images/cms-image-000068533.jpg)

После неудачных попыток блокировок законодатель будущей новой КНДР решил пойти другим путём и обязать всех администраторов всех месенджеров проводить идентификацию с сверку номеров телефонов и имён с сотовыми операторами, где эти данные уже есть - sim-карты по паспорту в РФ давно (да, я знаю, что это бред и надо было сразу вилы в руки брать, нро россиянам наверно нравится).


Глава Роскомнадзора Александр Жаров полностью поддерживает данную инициативу и считает, что анонимное использование месенджеров недопустимо. Всегда нужно знать, кто на другой стороне.

Эксперты скептически отнеслись к возможности технической реализации подобного. Но в любом случае это будет реализовано вплоть до того, что построят свой Интернет со слежкой и по паспорту, а мировой выключат.

Чем ближе мы (ДНР) к России, тем больше понимаем, какая там ропа и если бы не фашизм на Украине, то давно бы подумали о возвращении в лоно жёлто-блакытной. Вот поэтому мы ит выступаем за независимость и от тех и от других.

![](https://s.fishki.net/upload/users/2018/11/06/1530878/tn/7efd1b7f2dfc3741b92847a23b7c580e.jpg)


Теги:
интернет россия украина запреты политика слежка upbot botbod 