Заголовок: Обновился до Windows 1809
Текст:
![](https://i.imgur.com/LZ37hPX.png)
До той самой, которую так ругали и которая несмотря на сентябрь в названии (1809 - это девятый месяц 18 года) до сих пор для народа недоступна.

О новшествах можно почитать [здесь](https://thecommunity.ru/microsoft/windows/windows10/6195-windows-10-october-2018-update-vse-chto-vy-dolzhny-znat.html?utm_medium=twitter&utm_campaign=wincommunity) - там хватает интересного. 

Понравился новый поиск:

![](https://i.imgur.com/PqkZnwc.png)

Новый буфер обмена с историей, который так сильно не хочет фотографироваться, что проще скачать его скриншот с интернета (шутка, на самом деле там личные данные, которые мне понадобятся через пару минут):

![](https://i.imgur.com/rDwWi5f.png)

Говорят, есть новые смайлики, но я не заметил их.

Больше всего ждал нового скриншотера и он таки есть, но я разочарован и продолжу использовать скриншотер от Яндекса.

![](https://i.imgur.com/hiFSfAA.png)

Ну и конечно же "Мой телефон", колторый теперь позволяет полноценно управлять Андрофоном с компьютера. Его оценим чуть позже.
Теги:
windows компьютеры порграммы upbot botbod 