Заголовок: В Минкомсвязи пригрозили создать альтернативные соцсети и мессенджеры
Текст:
![](https://s0.rbk.ru/v6_top_pics/resized/1180xH/media/img/9/21/755413213754219.jpeg)

![](https://i.imgur.com/UPbwjJ5.png)

Заместитель министра цифрового развития, связи и массовых коммуникаций Алексей Волин считает, что российские и китайские СМИ подвергаются дискриминации в социальных сетях и мессенджерах. Что именно он имеет в виду, понять довольно сложно. Возможно ему не нравится, что пропаганда получает меньше репостов, чем популярный контент.

Но так или иначе, а бороться он решил по-нашему - запретить социальные сети и мессенджеры и создать собственные **правильные**.

Ну а что, разломаем всё и мы наш, мы новый мир построим! 

Чем больше смотрю на это мракобесие, тем больше задумываюсь, что западная пропаганда не такая уж и плохая.

Теги:
интернет россия соцсети мессенджеры upbot botbod 