Заголовок: Новый Голос, новая Криптопия, новый Биттрекс
Текст:
![](https://i.imgur.com/xXC6BpD.png)
В то время, как Криптопия лишь изменила цветовую гамму, Биттрекс готовит международную версию и хотьт пока она не особо отличается, вверху страницы уже более суток виднеется предупреждение, да и адрес изменился:

![](https://i.imgur.com/n0gBV12.png)

Изменения всегда к лучшему, а что до нового интерфейса Голоса, то всё таки это не такой жуткий звездец, как было в первый раз, хотя было бы и неплохо оставить одновременно и новый и старый:

![](https://i.imgur.com/sQOZNDE.png)


[отсюда](https://golos.io/golosio/@fainder/re-yuliarodnikova-re-fainder-re-yuliarodnikova-re-acidgarry-re-solips-re-golosio-golos-io-redizain-saita-20181101t165701083z)


Теги:
интернет сети golos голос дизайн upbot botbod 