Заголовок: В РПЦ предложили ограничить анонимность в сети
Текст:
![](https://allyslide.com/thumbs/4675ce2e2fe3f047b7b7ff77cb63c8b3/img6.jpg)

Казалось бы, бог и так всё видит, но нет, РПЦ выступила против анонимности в Интернете

>  пока молодежь «не стала управляемой массой и не уничтожила друг друга»
>  

Два момента:
Для РПЦ люди - это рабы [божьи], то есть уже абсолютно управляемая масса. Ну и во-вторых какое вообще дело церкви до мирских дел? Пусть душами занимаются!


![](https://cdn.goods.ru/big2/medias/images/560/100002577436b3.jpg)


![](https://i.imgur.com/mrxBKTl.png)

![](https://i.imgur.com/504k85g.png)

![](https://i.imgur.com/N8pQf7o.png)

![](https://i.imgur.com/eWnfPi6.png)

![](https://i.imgur.com/azodZlY.png)


Источник [здесь](https://www.znak.com/2018-10-24/v_rpc_predlozhili_ogranichit_anonimnost_v_seti_chtoby_my_ne_unichtozhili_drug_druga)


Теги:
православие абсурд мракобесие рпц upbot botbod 