Заголовок: Деревня, которой больше нет
Текст:
Таких деревень сотни или тысячи, а скорее сотни тысяч на просторах бывшей одной страны. Чем примечательна именно эта? Ну хотя бы тем, что в рамках конкурса [Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-devyatyij-tur-vtoraya-volna-yepicheskie-90-e) принято делиться собственными воспоминаниями, опытом и поэтому сегодня мы перенесёмся из Макеевки / Донецка, где обычно происходят действия моих статей в Николаевскую облалсть Украины.

![](https://i.imgur.com/qJUNfTa.jpg)
*Все фотографии из собственного архива. Большинство из них уже публиковались на Голосе.*
***

Лето. 1989 год. Автомобиль "Москвич-2137" мчит по ночной трассе. Позади более 500 килолметров пути без долгих стоянок и такая поездка весьма изнурительна не только для взрослых, но и для ребёнка - меня. Папа старается успеть в Доманёвку, здесь мы переночуем у родственников и утром останется проехать последние несколько километров до Новосёловки. Дорога здесь отличная, Доменёвка с населелнием всего в 7000 человек расположена на крупной транспортной развязке и была известна, как торговое местечко ещё с 1800-х годов.

![](https://i.imgur.com/Sq8OILJ.jpg)
***

Злесь чистый воздух, голубое небо, а зимой снег слепит глаза. Кому-то подобное покажется нормой, но жители промышленных регионов к подобному не привыкли. Единственное, что там хуже, чем здесь, в Донбассе - это питьевая вода. Её даже описать сложно, то ли солёная, то ли сладкая и она везде, другой ведь нет. Именно поэтому после приезда первые два-три дня частые походы в совсем небольшую комнату индивидуального пользования обеспечены.

На следующий день нас ждёт Новосёловка. Крупное село в 7-12 (смотря по какой дороге) километрах от районого центра - Доманёвки. Его золотые времена я не застал, говорили про 1000 дворов, но сёла редеют давно, разве что не так активно, как совсем скоро начнётся.

Один магазин, клуб, 5-6 продольных улиц и переулки. Тем не менее это живой населённый пункт со своей инфраструктурой, хотя и расположеной по большей части в соседнем селе. 

![](https://i.imgur.com/de1L9Jh.jpg)
***

О Новосёловке есть [статья](https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%91%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%94%D0%BE%D0%BC%D0%B0%D0%BD%D1%91%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)) в Википедии, чего удостаивается далеко не каждое село.

Централизованного водоснабжения, разумеется, нет, но вдоль улиц проложен водопровод и чуть ли не у каждого третьего двора стоит "колонка". Местная вода значительно лучше доманёвской, но по сравнению с донбасской всё ещё не вкусная и даже колодезная здесь вкусом не радует. Может тяжёлых металлов не хватает?

## Минуло 10 лет

Две продольных улицы. Нет магазина и клуба. Водопровод выкопали и сдали на металлолом, большинство полей не засевают, а один из комбайнов в полуразобранном виде ржавеет на берегу пруда. Молодёжи больше нет, но всё ещё есть какая-то жизнь - всего 188 человек по состоянию на 2001 год по данным той же Википедии. Пройдёт ещё 11 лет и всё...

Следующие снимки сделаны в Новосёловке в 2010 году. Население - 4 человека

![](https://i.imgur.com/LjLo3y0.jpg)

![](https://i.imgur.com/tB4rHi0.jpg)

![](https://i.imgur.com/sQmw6IZ.jpg)

![](https://i.imgur.com/gZfizXm.jpg)

![](https://i.imgur.com/RV5Wmj8.jpg)

![](https://i.imgur.com/rWVZQRm.jpg)

![](https://i.imgur.com/9Ynelgc.jpg)

![](https://i.imgur.com/y916mc2.jpg)

Тогда же меня удживил ещё один факт - цены на продукты питания. Помню, я задал вопрос дядьке в Доманёвке.

-- Почему у вас продукты дороже, чем у нас? Это же аграрный регион, всё своё должно быть

-- Так никто же не выраживает, так для себя и всё. Как начали ездить в 90-х назаработки, так большинство там и остались, колхозы позакрывались, предприятия разворовали. Потом что-то подняли даже, но людей то где взять?

---

<a target="_blank" href="https://text.ru/antiplagiat/5c81688f97797"><img src="https://text.ru/image/get/5c81688f97797/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>


По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-devyatyij-tur-vtoraya-volna-yepicheskie-90-e)"

**ОБНОВЛЕНО:** То, что эта история далеко не единична, а, как бы ужасно это не прозвучало, является типичной, было понятно сразу, но комментарий от @unik09, а после и [статья](@mamamasha) об ещё одной исчезнувшей деревне от @mamamasha подчеркнули данный факт. Всё больше людей в городах, всё больше импортных продуктов в наших магазинах . Я не ратую за возвращение в деревни, как есть, нужно создать условия, при которых человек захочет жить и работать на ферме, а не бежать оттуда
Теги:
epic90 vox-populi конкурс konkurs герои90х botbod upbot chaos-legion psk upvotebot жизнь украина воспоминания деревня село фото фотография 