Заголовок: ( 💯 апвот) Конкурс POMцев и POMчих
Текст:
На конкурс Крока: https://golos.blog/goldvoice/@mimocrocodil/konkurs-pomczev-i-pomchikh

![Captain_and_Cola_reflection.jpg](https://images.golos.io/DQmS3iRKAkpumqg48eEMW3rdahXXrrBuqAVseRNbh6mWTLh/Captain_and_Cola_reflection.jpg)


Голосяне голосят!
Есть у них любимый чат.
Чат -простой, информативный
И весёлый, и активный
Чат мы РОМ ведь все зовём
Денежки мы там гребем.
И соседям, и друзьям
Чат поделит пополам.
Proof of message - что за движ?
Крипта, токен, конкурс, СМИ
Темы здесь всегда одни.
Мы ребята-молодцы. 
Мы друг друга поощряем,
ап мы быстро всем кидаем.
Целый день мы здесь трындим
знаем все названия вин.
Люди многие сидят: с сразных стран,
И континентов , с разным делом и акцентом.
Есть тут в чате и админ, и оракул невредим .Все мы вместе помогаем,новичков в клан призываем.
Чем побольше здесь гостей, тем дороже ап людей. 

Так, что люди приходите, в чат вы дело приносите.
И по ссылке проходите конкурс Крока
оцените. 
Всем скажу я лишь одно, голос нечто, РоМ - уютно, и тепло!!
Теги:
kurator100 голос ром мегаясли конкурс 