Заголовок: Мой отзыв о POMе - Эх, веселье, хорошо!
Текст:
**Здравствуйте, Друзья!**
В чат РОМ (https://t.me/tgpom) я попала практически случайно. Увидела ссылку в статье Профессора @ksantoprotein "Протей проводит эксперимент в чате ПОМ". Стало интересно, зашла посмотреть. Всё! Но в эксперименте не получилось принять участие, я работала в этот день.

Если честно, то поначалу мне там совершенно не понравилась. Все ругались (из-за Миши) и слова некуда вставить, и читать это не интересно. Уже решила уйти. Вопрос был только, удаляться ли из канала или заходить иногда, а он пусть висит. Как всё чудодейственным образом разрешилось. Отлично!

Теперь мне тут очень нравится! Люди позитивные, замечательные. Несмотря на громадный поток сообщений, незамеченным остаться сложно. Всегда ответят, прокомментируют, даже апнут. Темы поднимаются разнообразные и часто весёлые. Иногда зашкаливает с разными картинками. А ближе к ночи можно даже натолкнуться на "недетские" сообщения с жаргонными словечками или горячими темами. Но от этого только веселее. И да, любители котиков тут имеются!

В этом чате я отдыхаю, веселюсь, общаюсь. Мне тут нравится проводить своё свободное время. Единственный для меня минус - тратиться стало очень много времени, я стала писать меньше постов и отзывов. Хотя в этом чате потраченное время оплачивается, хоть чуть-чуть, но капает. А там и апнут вдуг. Можно самому апнуть понравившееся сообщение. Ап - это 1/100 от Вашего РОМовского балланса. Но его нужно привязать к кошельку на голосе, а туда можно выводить от 30 Голос.

Как итог, очень приятный и интересный чат (если не скатится опять к скандалам). Я раньше на Пикабу в комментах общалась. Но там непонятно за что и заминусовать могут. А тут также весело, но без минусов, что радует. Отличная идея, спасибо организаторам! 

*На конкурс от @mimocrocodil, условия тут: https://golos.io/goldvoice/@mimocrocodil/konkurs-pomczev-i-pomchikh*
**Спасибо за внимание к моему посту.**
**С уважением, @ShadeNataly.**

Теги:
конкурсы пиар мысли голос shadenataly 