Заголовок: Крококонкурс POMцев и POMчих   «Мой отзыв о POMе». РОМ и АПЫ
Текст:
https://image.vox.community/DQmZaoBjxDFs4NT8WZfNiejrqQcZn91T14KYGkNENeEtjim/%D0%A0%D0%9E%D0%9C1.jpg


По-цыгански, РОМ – мужчина,
А на голосе – проект!..
Мы могли б на дармовщину 
«Пропиарить» свой контент.
В группе РОМ при телеграмме,
Все болтают без умолку –  
Кто во что горазд, как в спаме,
А могли бы «спамить» с толком.

**Припев:
Раз уж создавался РОМ
Для рекламы и пиара
Дружно «апать» будем в нём!..
С целью роста гонорара
Интересные посты,
Чей анонс увидим в чате,
Про крипту и про цветы…
Пусть потешатся ребята**

Кто-то сбросит ссылку фото
Мест красивых, неизвестных,
И анонс от рифмоплёта – 
Дружно «апнем» с интересом.
И в картинной галерее
На шедевры «поглазеем»,
Подойдут для «апа», вроде,
Даже вести о погоде.

**Припев.**

В общем, что кому дороже,
И менталитету ближе.
«Апнем» шарж с забавной рожей,
«Ап» политикам – «пожиже».
Нам расскажут о курьёзах
Те, кто любят анекдоты, 
«Апнем» что-то посерьёзней – 
Увеличим сумму счёта ))

**Припев.**

Авторская песня Радмилы Михайловой

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/520139889&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

@radmilochka

Условия конкурса здесь: https://goldvoice.club/@mimocrocodil/konkurs-pomczev-i-pomchikh/

https://image.vox.community/DQmaRtyqy9wpnMDVamrzbFU29G1xZtKBGCYAgHGP2fXzER6/image.png

Благодарю @mimocrocodil  за проведение интересного конкурса и желаю удачи всем участникам!


Теги:
stihi-io авторская-песня голдвойc-голос-песня-стихи-крококонкурс-юмор 