Заголовок: Конкурс POMцев и POMчих
Текст:
<p><a href="https://i.imgur.com/Annwayd.jpg">https://i.imgur.com/Annwayd.jpg </a></p>
<p>по мотивам В.В. Маяковского</p>
<p>&nbsp;</p>
<p><img src="https://i.imgur.com/ne8XPdV.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>Крошка-Крок к отцу пришел, и спросил он Крока:</p>
<p>Что такое: группа РОМ и что такое Голос?</p>
<p>У меня секретов нет, - слушайте, малышки -</p>
<p>Крока-старшего ответ помещаю ниже:</p>
<p>&nbsp;</p>
<p>Если курс упал на дно, если сто сатошей, -</p>
<p>Каждый знает &ndash; Голос сдох, это очень плохо.</p>
<p>&nbsp;</p>
<p>В телеграмме все бурлит, рифмами бушует -</p>
<p>Это РОМ всех шевелит и народ ликует.</p>
<p>&nbsp;</p>
<p>Если ставит флаг вам кит, слабому мальчишке -</p>
<p>Деньги он вчера вложил &ndash; это Голос, киска!</p>
<p>&nbsp;</p>
<p>Если сам Протей зашел, конкурсы проводит -</p>
<p>В РОМе он тебя нашел &ndash; он там всех находит.</p>
<p>&nbsp;</p>
<p>Если скопиастил ты Пушкина иль Фета &ndash;</p>
<p>На Стихи.ио ты пиши &ndash; это Голос, детка!</p>
<p>&nbsp;</p>
<p>На "тото"&nbsp; случайно ты бросил сдуру цифру &ndash;</p>
<p>20 голосов пришли &ndash; это в РОМе, киска!</p>
<p>&nbsp;</p>
<p>Посты пишешь по ночам, а просмотров нету &ndash;</p>
<p>Ты не забашлял китам &ndash; Голос это, детка!</p>
<p>&nbsp;</p>
<p>Забежал ты в телеграмм пару раз за сутки &ndash;</p>
<p>посты незачем писать &ndash; в РОМе апнут дружно!</p>
<p>&nbsp;</p>
<p><img src="https://i.imgur.com/pTd34ek.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>Мальчик репку почесал, и решил тут кроха:</p>
<p><strong>&laquo;В РОМе очень хорошо, вот без РОМа &mdash;плохо!&raquo;.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Кому интересно, заглядывайте: <a href="https://t.me/tgpom">РОМ</a></p>
<p>&nbsp;</p>
<p>Условия конкурса <a href="https://goldvoice.club/@mimocrocodil/konkurs-pomczev-i-pomchikh/">здесь</a></p>
<div class="TnITTtw-translate-selection-button" style="top: 73.3px; left: 120px;">&nbsp;</div>
Теги:
pom конкурс телеграмм пиар botbod 