Заголовок: **Конкурс POMцев и POMчих**
Текст:

![](https://i.imgur.com/vzWQ1aD.png)



**Proof of messagge,что за чат?
Спросил Крока у ребят.
Вы строчите целый день,
ваша цель-тусить, писать
или токены поймать?**

**Мы ребята бравые
день и ночь идем мы в чат,
чтобы всем все рассказать
познакомились со всеми
Казахстан, Чукотка, Крым.**

**Каждый день мы говорим
об искусстве и о крипте,
спорте, кошках и о принцах.
И монеткой поощряем,
щедро токен отправляем
в пул, кошель, друзьям,
админу и оракулам любимым.**

**Сами тоже не в накладе
день трещим, а кошелек-
пополняется чуток
даже лучше, чем писать
уникальный и оригинальный,
только никому не нужный
контест.**

**Приходите, люди, в чат,
будет что вам рассказать,
примем всех и одарим,
токен ссыпем от души.**

**Proof of message
классный чат, он как будто
карусель -крутит вертит
целый день токен-message,
message -токен!!!**


 
Теги:
крококонкурс стихи pom телеграм чат 