Заголовок: Конкурс POMцев и POMчих
Текст:
Стих написан для конкурса :https://goldvoice.club/@mimocrocodil/konkurs-pomczev-i-pomchikh/

Я была в числе первых, кто зарегистрировался в чате РОМ и по сей день там общаюсь. Монетизированный чат в Телеграмм это что-то новенькое. Было интересно попробовать. А когда я поняла, что тут все прозрачно, понятно, доступно и честно, то естесственно задержалась в чате. И с удовольствием приглашаю присоединиться всех. 
![](https://images.golos.io/DQmaxutVmwpJnn7ucZTwp4kAjqV7CgFX2tQcYZqYpvVtdXB/photo_2018-09-28_13-52-29.jpg)
Однажды забрела я в РОМ.
Но рома там мне не налили,
А разговор пошёл о том,
Как пул на Голосе пилили.

Proof of messagge прикольный чат.
Там платят всем за разговоры.
Но запрещен лишь флуд и мат,
А так же всякие раздоры.

Там к каждом раунде тебе
Насыпят токенов немножко.
И поболтают о крипте, о спорте,
Пирожках и кошках.

Общаться можешь смело так
Крипту за это ты получишь.
Монетизированный чат
Тебя там многому научат.

Что бы участником там стать,
И получать свои бабосы
Тебе лишь нужно указать,
Свой логин с Голоса. Вопросы

Коль будут сразу возникать, 
Тебе ответят, апнут вскоре.
И ты вольешься в этот чат,
Как настоящий РОМоголик. 

Есть перспективы впереди,
Чат ещё будет развиваться,
Но есть уже, кто выводил,
Деньгу, успевшую собраться.

Ты должен знать, там не развод
Не лохотрон какой-то новый.
Монетизирован подход.
Proof of messagge-чат толковый.
 Ссылка на чат в Телеграмм:  https://t.me/tgpom
Теги:
pom конкурс телеграмм мысли botbod 