Заголовок: "Как поверить в бога за 6 минут". И мой ответ на это
Текст:
![](https://i.imgur.com/8aiDqO8.png)
Вот товарищ Нестор в коротком ролике пытается нас убедить в том, что существует некий высший разум. Он исходит из того, что банан не в состоянии осознать, когда его ест мартышка. Он вполне себе атеист по отношению к мартышкам, а мы ведь точно знаем, что мартышки существуют. Аналогично мы можем быть неспособны заметить присутствие более развитого существа - супермартышки или бога. 

https://youtu.be/mamHp4ZP_RM

А вот мой ответ под роликом:

![](https://i.imgur.com/pbCDxJv.png)
Теги:
вера религия ютуб абсурд upbot botbod 