Заголовок: 4 победы подряд, а потом ещё и джек-пот здесь на Golos
Текст:
![2018-10-24_09-34-57.png](https://images.golos.io/DQmSu7yGNXe79uMZUNpEfTNB2Nc5BRxwwbx2xbJFPPA48Y2/2018-10-24_09-34-57.png)
Недавно запущенная @ropox [лотерея](https://golos.io/fomka/@ropox/vnimanie-dzhekpot-500-golos) лишь начинает обороты и пока о ней мало, кто знает. Именно поэтому возможны такие чудеса, как случились со мной. Всё просто, никого больше в раундах не было и поэтому боту приходилось четырежды подряд присуждать победу мне. Одновременно росли шансы джек-пота, хотя на момент четвёртого тиража с моим единоличным участием они не дотягивали до 10%, так что удача конечно же имеет место быть. 

Забавно, но о самой лотерее я узнал из [поста](https://golos.io/ru--golos/@dmitrii/psevdo-lotoreya-golos) товарища @dmitrii , который нам совсем не товарищ. И не потому, что не разобрался в сути происходящего (в конце концов каждый из нас чего-то не понимает), а потому, что в своём неведении винит других. Это как претензия в магазине "я не знаю, как пользоваться вашим устройством, значит оно некачественное".

Что ж, думаю, мой пример послужит дополнительным стимулом другим голосянам. Хотя, признаюсь честно, мне понравилось быть единственным игроком.
Теги:
лотерея джекпот выигрыш botbod upbot 