Заголовок: Евросоюз профинансирует разработку Trine 4
Текст:
![](https://3dnews.ru/assets/external/illustrations/2018/10/12/976764/ss_9eb183e32d2cdbda30577b44639cef50531b1259.1920x1080.jpg)
В 2012 году вышел Trine 2 - детская игра. Добрый волшебный двухмерный платформер с великолепной графикой, волшебными героями и приключениями и также с головоломками. Эту игру даже у нас рекомендовали для детей и делали совершенно верно, добрая, развивающая и красочная игра - что ещё может быть лучше для ребёнка?

https://youtu.be/gcuQH3lmin8

Trine 3 пошёл другим путём и зря, он не снискал такого успеха и вот теперь 

Исполнительное агентство по образованию, культуре и аудиовизуальным средствам (The Education, Audiovisual and Culture Executive Agency, EACEA) выделит средства на разработку Trine 4 и ещё ряда игр. Да, Евросоюз финансирует разработку детских покпьютерных игр.

Вот, что бездуховность делает! Вот, куда добрались европейские ценности - государство финансирует то, что дарит радость и способствует развитию детей, а что там у нас. Ну ладно, не игры, мультфильмы. 

https://youtu.be/btLZwPtYAE4

Комментарии излишни



Теги:
европа россия игры фильмы upbot botbod 