Заголовок: [Памятники и фонтаны]Скромный фонтан
Текст:
![](https://i.imgur.com/nRO2YQ0.jpg)

Вот так без ограды, без излишеств всё в том же сквере возле Площади Героев в Макеевке расположились два небольших фонтана. Вокруг лавочки, деревья, голуби а в 100 метрах главный проспект города.

Фонтаны были введены в эксплуатацию при реконструкции сквера в 2013 году. Можно предположить, что такое их укбранство сделано по просьбе ветеранов ВДВ, хотя это уже необоснованное предположение.

![](https://i.imgur.com/VriS0Ax.jpg)


На фото один фонтан. Второй чуть дальше и выглядит точно также

Для конкурса "Памятники и фонтаны в городе" от @lira . Ближайший отчётный пост [здесь](https://golos.io/ru--fotografiya/@lira/32hepy-konkurs-ot-lira-pamyatniki-i-fontany-v-gorode), новые условия [здесь](https://golos.io/ru--konkurs/@lira/novostnaya-lastochka-konkurs-ot-lira-pamyatniki-i-fontany-v-gorode).



Теги:
конкурс памятник фонтаны upbot botbod 