Заголовок: 90-е в школьных стенах
Текст:
![](https://i.imgur.com/uoPKIVA.jpg)

Современные школьники, да и их родители, которые часто младше автора этого материала воспримут нижеследующую историю, как нечто невообразимо жестокое, а тогда так было практически повсеместно. Вот лишь несколько фактов для затравки

**- три смены общей продолжительностью с 7:00 до 19:40**

**- шестидневка**

**- большинство перемен по 5 минут**

**- наполнение классов больше 30 человек**

Ну да обо всём по порядку.

Моя "пред-альмаматер" сегодня выглядит так:

![](https://i.imgur.com/ZGjgr4Q.jpg)

Она как нельзя кстати вписывается в пропорции фотографии, а вот вид со двора:

![](https://i.imgur.com/BjYpYyL.jpg)

Практически ничего не изменилось за более, чем 30 лет. Разве что больше нет тира, и из инвентаря для уличной физкультуры остались только корзины для баскетбола. И те относительно новые. Пластиковые окна также дают понять, что съёмки проводились сейчас, а не в конце 80-x, но даже эти окна не везде. В мастерских и спортзале по-прежнему разбиты стёкла. Наверно теперь это уже традиция и их намеренно не меняют.

Рост новых микрорайонов привёл к бейбибуму, а перестройка не позволила завершить начатое масштабное строительство и уже в конце 80-х годов школы столкнулись с переполнением. 1-"к" класс не был рекордом по городу. Под школы, точнее под их "филиалы" переоборудовали другие помещения. Разумеется, это лишь частично решало проблему. Было введено обучение в три смены, а чтобы ученики 3-х классов, которые, собственно, и шли в третью смену могли вернуться домой до 9 вечера, когда детям положено ложиться спать, сократили перемены до 5 минут, оставив лишь одну в 10 минут, которая называлась большой. В таком режиме именно в три смены я и учился. В первом классе - в первую, в следующем во вторую и третий класс - в третью смену. Наполнение классов постепенно падало с 35-38 человек (большее количество парт просто не помещалось) до 28 уже в 5-м. Четвёртый класс мы "перепрыгнули". Кого-то переводили в другие школы, классы переформировывали.

Начиная с 5-го класса и до конца 11-го считалось 2-й ступенью. Здесь было уже две смены, поскольку количество уроков в день всё чаще достигало 6, а иногда 7-и,  три смены физически не получалось осуществить. После третьего класса и третьей смены вновь вставать раньше шести утра, чтобы пойти в школу было не очень приятно

Также начиная с 5-го класса в предыдущих поколениях вводилась практика предметных кабинетов. Были кабинеты русского языка, математики, физики и так далее. После уплотнения графиков от такой практики отказались, поскольку пятиминутной перемены недостаточно, чтобы большая часть учеников школы переместилась в другой кабинет. Поэтому вплоть до конца процесса обучения основной кабинет, который покидался лишь на лабораторные и спец уроки вроде труда либо физкультуры и английского. Для последнего специальный кабинет был разделён на две части и занятия проводились в двух подгруппах одновременно.

С 7-го класса условия смягчились, под ещё один филиал школы был отдан детский садик. Ликвидировали третью смену, перемены увеличили и теперь я узнал, что оказывается в соседнем доме есть вторая школьная столовая. То есть я об этом слышал и раньше, только вот за 5 минут в неё не сбегаешь, а теперь попасть туда было реально.

### Гранит науки бывает весьма хладен

1992-1994 - как раз с 7-го класса и далее чуть ли не до конца обучения в виду кризиса 90-х школа нередко оставалась без отопления. Чтобы соблюдать требования законов и рекомендации врачей, уроки сокращались как количественно, так и по продолжительности. По 30 минут, по 25... . Рекорд, что помню — это когда нельзя было держать детей, то есть нас в помещении больше часа. Этот час был разделён на 6 частей по 10 минут. Каждые 10 минут звенел звонок, мы оставались на местах, а учитель уходил и на его место приходил другой. Таким образом давались лишь домашние задания. Но проверить их времени не хватало. Стоит ли говорить о том, как они выполнялись учениками?

### Пионер - всем ребятам пример!

Падение пионерской организации происходило практически на моих глазах. Нас успели принять в пионеры торжественно с костром, но позже и форма, и пионерский галстук уже не требовались, от них стали отказываться сами ученики. Конечно, речь не идёт о какой-нибудь сверх сознательности. Просто галстук нужно ведь содержать в чистоте, а ещё его завязывать надо, поэтому лень побеждала принадлежность к пионерии, костюмы же изнашиваются и стоит перестать их требовать, никто не будет искать именно школьный костюм

### Несбывшиеся мечты о новой школе

Новую школу нам обещали с моего первого класса, потом откладывали, а сейчас вроде уже не обещают. Году в 1994-1995 для неё даже начали рыть котлован, для чего снесли тир, мы на уроках НВП метали учебные гранаты в этот котлован, а потом его закопали. В новой школе должны были быть классы информатики и автодела, а девочкам обещали кабинет обучения оказанию первой помощи ~~с живыми подопытными~~.

Ничего этого не произошло. На информатику мы ездили в 22 школу, а на автодело в 47-ю и если вторая отдалена лишь на пару километров, то до первой приходилось ехать более получаса, а потом ещё спускаться вниз. Был забавный случай, когда, формируя расписание на 11 класс (сентябрь 1995) нам поставили автодело и информатику одновременно. Да, на автодело ходили не все, но информатика являлась общеобразовательным предметом.



---

<a target="_blank" href="https://text.ru/antiplagiat/5c66b42b897ab"><img src="https://text.ru/image/get/5c66b42b897ab/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

Макеевка. 1986-1996

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-sedxmoij-tur-vtoraya-volna-yepicheskie-90-e)"
Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь bodteg 