Заголовок: 404 подписчика - чем не юбилей
Текст:
![](https://wallscover.com/images/404-1.jpg)
В то время, когда в реальной жизни юбилеями считаются даты, заканчивающиеся на 0, реже на 5, в IT сфере нередко круглыми называют числа, имеющие отношение к двоичной системе. Взять хоть однострочный анекдот "*Возьмём 1000 штук, хотя округлим до 1024 для удобства*", мы здесь все знаем, что 404 в Интернете - знаковое число, так почему бы не объявить о таком юбилее подписчиков.
![](https://i.imgur.com/BYRTLbU.png)

Кстати вот [здесь](http://www.proteys.info/404/) 404-я страница для релакса и отдыха.

P.S. Уже 405
Теги:
обомне голос блоги upbot botbod 