Заголовок: Второй пост для инвестиций в фонд
Текст:
![](https://magazin.propokupki.ru/_files/magazin/c/j/cjq6npdnfw.jpg)
В [первый пост](https://golos.io/delegation-fund/@delegation-fund/ru-ne-nado-uslozhnyatx) уже "вбухано" 87.822 GOLOS, а также заказан @upit на 50 GOLOS, но там весьма вероятен возврат как минимум части, а может и всей суммы.

Работа с первым постом будет продолжена и вот зхаходит второй. Они будут бустериться одновременно с первым на T1 и T2. Общая сумма бустеризации двух постов составит не менее 300 GOLOS.

Поехали...
Теги:
delegation-fund эксперимент upbot голос golos 