Заголовок: ВОПРОСЫ ВЕРЫ. ПАСТАФАРИАНСТВО
Текст:
https://i.imgur.com/PzQInXh.jpg

Много есть религий хороших и разных, от Бога Джа до научного коммунизма, но мне милее Пастафарианство.




К истории вопроса:
В 2005г. Департамент штата Канзас решил ввести в школьный курс концепцию «Разумного замысла» как альтернативу эволюционному учению. В ответ некий Бобби Хендерсон объявил о новой религии, основанной на строго научных принципах – вере в нового Создателя – Летающего Макаронного Монстра (FSM - флайинг спагетти монстр). Название религии –пастафарианство- основано на словах «растафарианство» - растаманы, реггей и т.д. – и «паста» - макароны по итальянски) и предложил эту религию для изучения в школах.

Религия основана на следующих канонических догмах:
• Невидимый и неощутимый Летающий Макаронный Монстр создал Вселенную.
• Все доказательства эволюции были преднамеренно встроены ЛММ, для испытания силы веры пастафариан.
• Пастафарианский рай включает, по меньшей мере, один пивной вулкан и одну фабрику стриптиза.

https://i.imgur.com/hIccuWs.jpg


Религиозный головой убор пастафариан – дуршлаг (а что ещё?)

В некоторых штатах США и в некоторых регионах России разрешено фото на права в головном уборе по религиозным соображениям. Но дуршлаг по этим критериям ничем не хуже хиджаба или папахи.  Одному нашему удалось сфотографироваться на паспорт в дуршлаге, но как только об этом напечатали в прессе, у него обманным путём выманили паспорт и уничтожили.  

А ещё некоторые могут сказать – а зачем нам чужой американский Бог? А я отвечу – а на хрена вам чужой еврейский? Где ваш родной Перун, Даждь-Бог и проч.? А если придёт завтра другой князь Владимир (например - Владимирович) и скажет вам – «во имя национального примирения и согласия, снижения межнациональной вражды завтра все верим в пророка Мохаммеда»? И что? Да ничего. Я думаю, через десять лет ни одного необрезанного русского не останется.


https://i.imgur.com/TqcTZs3.jpg



https://i.imgur.com/2COdAYL.jpg
Теги:
goldvoice байки былое думы жизнь судьба 