Заголовок: Не забывайте, Bitcoin - порождение Дьявола😎
Текст:
![](https://pp.userapi.com/c830709/v830709401/19e78c/JsMtlx9kpGM.jpg)
Bitcoin продолжает уже затянувшийся флет с колебаниями, редко превосходящими 10%, тем не менее иногда он заходит на отметку 6,666 и этого достаточно нашим верующим братьям, чтобы напомнить нам очередной, раз, что Битко**е**н (как они его называют) - это ничто иное, как порождение Дьявола. Ага, библейский Дьявол разбирается в криптовалютах, а вот бог не очень.

На самом деле такое поведение вполне оправдано, многим животным и людям в том числе свойственно бояться неизвестного, а верующие так и не поняли, что такое Bitcoin

![](https://i.imgur.com/GF8VRDv.png)


Теги:
bitcoin биткойн крниптовалюты блокчейн blockchain botbod 