Заголовок: Отчётный пост 14-10-18 с делегированием силы голоса
Текст:
# ❗ ВНИМАНИЕ: Ап на 100% и репост данной статьи может привести к делегированию вам части силы голоса этого аккаунта

![](https://i.imgur.com/KyJ0XcL.png)

Помимо привычного @golos-top-newbie и себя также исключается из списка за невыполнение полных условий @veter - голосование на 88% (требуется 100%). Итого в этот раз 24 человека:

@bels-investor @vista @unik09 @inna007 @liliyafedotova @mirgais-ks @mirgais @krisha25 @naftogaz @kurs @kiba-ra @siril @irvet200 @verdon @zod @mrarturs @maximus00 @marianka @lllll1ll @huckster @seafanclub @call-of-seas @bambuk @fordewind

200/24 = 8,333 - именно столько делегировано каждому из этого списка. Часть с текущего аккаунта. Часть с аккаунта @fainder.

Этот же список добавляется в бот призывов, теперь там код такой:

`[ {"keyword": "Призываю @delegation-fund", "users":"bels-investor,@vista,@unik09,@inna007,@liliyafedotova,@mirgais-ks,@mirgais,@krisha25,@naftogaz,@kurs,@kiba-ra,@siril,@irvet200,@verdon,@zod,@mrarturs,@maximus00,@marianka,@lllll1ll,@huckster,@seafanclub,@call-of-seas,@bambuk,@fordewind", "vote":100, "delay":32} ]`

## Изменения в регламенте на будущее, если оно наступит

Сила голоса данного аккаунта в настоящий момент составляет 239,441 GOLOS, она растёт, хотя и медленно. До тех пор, пока @delegation-fund не будет в состоянии обеспечивать 200 СГ для делегирования, аккаунт @fainder, будет поддерживать. На первый взгляд уже наступило либо скоро наступит время ухода в свободное плавание, но учитывая, что разделегированная СГ возвращается в течении 7 дней, нужно обновить правила. Итак делегироваться отсюда будет сумма, равная (CГ-100)/2, то есть половина имеющейся за минусом сотни силы голоса. Наступит свободное плавание, когда СГ аккаунта достигнет 500.


## А может к чёрту?

В целом же наблюдая медленный рост и нестабильные цифры при делегировании, связанные с разным числом абонентов, а также принимая во внимание проблемы, возникшие у "старшего брата" возникла идея закрыть проект по крайней мере временно и посмотреть на обкатку алгоритмов, а за одно и СГ приподнять. Всё это ещё нужно обдумать, спросить у сообщества, что сейчас и делаю.

**UPD**: [Говорил же](https://golos.io/delegation-fund/@delegation-fund/post-podderzhki-12-10-18), что сегодня сяду за генератор форм постинга 
![](https://i.imgur.com/fGLcUoI.png)
Теги:
delegation-fund эксперимент upbot голос golos 