Заголовок: БОД на GOLOSе. Неделя 5. Скрытая угроза
Текст:
<p>&nbsp;<strong>WARNING! Голосуя за этот пост, вы подвергаете себя риску получения БОД в СГ!&nbsp;&nbsp;</strong></p>
<p>&nbsp;Одним из малоизученных последствий БОД является снижение уровня критики общества в адрес государства или частных компаний, предоставляющих выплаты гражданам или группе лиц. И если не заострить внимание на этой проблеме, то при внедрении данной программы в обществе мы вполне себе можем получить новый цифровой феодальный режим.</p>
<p>&nbsp; &nbsp;Необходимо понимать, что идея БОД не родилась в глубинах сознательных широких слоёв населения, а появилась как результат наблюдений элиты за возрастающим неравенством в доходах по прошествии двух мировых войн. Если до Первой мировой роль наследственного капитала была огромна, то после Великой депрессии и Второй мировой разрыв в доходах вследствие уменьшения имущественного неравенства сократился, не смотря на неравенство в оплате труда. Примерно с 70-х годов 20 века роль наследственного капитала снова начинает оказывать всё большее влияние на экономики стран и отсутствие саморегуляции элит в перераспределении благ выносит на поверхность идею БОД как регулятора настроений масс.</p>
<p>&nbsp; &nbsp;Окажет ли влияние на избирателя или потребителя тот факт, что государство или частная компания введёт ежемесячный базовый доход? Какой процент рынка может получить UBER или COCA-COLA, внедрив для потребителей своих услуг или товара безусловный базовый доход за счёт части своей прибыли, списанной на благотворительность? Что будет с их конкурентами вроде Яндекс-такси или Черноголовкой? Уроки продвижения бизнеса Walmart в небольших городах показывают, что с приходом компании в силу демпинга цен сначала исчезают мелкие частные магазины, а затем, в качестве единственного продавца товаров и плательщика заработной платы, компания устанавливает интересные прежде всего себе цены на товар и оплату труда. Это тактика выжженой земли должна обсуждаться сообществом хотя бы потому, что будущее в таком варианте выглядит достаточно монополистично. Нам необходимо задуматься о переходе от первой ступени равных стартовых условий к возможностям равного доступа к владению активами общества. И это действительно важно. Время, когда приобретение новых знаний оканчивалось с последним звонком в школе или получением диплома о высшем образовании безвозвратно ушло. Современный человек должен активно учиться и заниматься самообразованием постоянно до самой старости - иначе новые технологии и новые феодалы поработят его потомков.</p>
<p>&nbsp; &nbsp;Что такое "активы общества"? Добрый вечер, продолжение следует...</p>
<p>Большое спасибо спонсорам программы за их поддержку - @aleos, @astrofilosof, @elenagolos, @gryph0n!</p>
<p>Выплаты по итогам прошедшей недели по посту "БОД на GOLOSе. Неделя 4" будут произведены завтра, пост обновляется.</p>
<p>Выплаты будут произведены в понедельник, роботы дрыхнут.</p>
<p>15.10 08:56</p>
<p>Пул 4999,367</p>
<p>Выплаты кураторам за пост:"БОД на GOLOSе. Неделя 4" - 3499,556</p>
<p>В СГ фонда - 1499,810</p>
<p>Ждем побудки роботов.</p>
<p>13:37</p>
<p>Говорят что роботы вот-вот оживут.</p>
Теги:
голос постгосударство общество дела 