Заголовок: Я прошёл Risen 3
Текст:
![](https://i.imgur.com/HzsQW6Y.jpg)
Вот просто хочется, штобы было хорошо. Ну правда, а вы ведь не хотите?
Я уже вторую неделю на больничном и ещё как минимум две-три недели на нём пробуду по поводу огнестрельного ранения в левую руку. К счастью кость не пострадала, да и в целом пуля прошла насквозь почти ничего не задев. Чуть выше и было бы плечо, а там уже...

Так вот, я только вернулся домой пару дней назад и вы ведь видели мои посты - сериал [Kето в деревне] и симметричный сериал [зима в деревне] от моего технического аккаунта @rainen - это ведь круто, но это не означает, что мне нечего сказать. 

delegation-fund мой также затих, да и в целом простреленная рука - не самое приятное действие. 

delegation-fund был восстановлен на следующий день и с ним ещё что-то нужно будет решать, потому что растут пайщики больше, чем растёт СГ. Но сейчас не об этом. 

Насонец я долпрошёл Risen 3. У меня хороший компьютерный стол, он куплен по словам мамы в 83-45 годах - там есть, куда положить руки.

И что я увидел? --- ради чего? За что я это проходил? Проходя каждую игру ждёшь заставку, как награду. Я знаю о позиции "Процесс - награда" - но что вы делаете сейчас? Это же бред.

Если бы я был верующим человеком, то сказал бы "слава богу, что эта серия игр закончилась", но поскольку я таковым не являюсь, т о просто пойду снова играть в Ведьмака. Хотя пожалуй пока повременю, там нужны здоровые руки.

Приглашаю @tnam0rken и всех, кому интересно.

Всем бобра. Fainder

https://youtu.be/famYIyiqXQ8
Теги:
игры жизнь видео botbod 