Заголовок: Решил проблему с вылетами Risen 3. Она оказалась нетривиальной
Текст:
![](https://i.imgur.com/xAot5K2.jpg)
Оказалось, что моей видеокарте не хватало питания. Примерно полгода назад у меня возникли проблемы с одним из БП, я отвёз его в ремонт, поскольку собственное кунг-фу недостаточно для решения таких проблем. БП отремонтировали и вернули в строй, ну а за одно я не забыл поговорить с ремонтником о разделении мощностей между двумя блоками питания. По его рекомендации я доверил дополнительное питание видеоподсистемы и подсистемы накопителей менее мощному БП, собственно он питал лишь видеокарту и дисковую подсистему, состоящую из HDD в количестве двух штук и SSD в количестве одной штуки.

Ничто не предвещало беды, майнинг я выключил в августе, кроме того иногда поигрывал в Ведьмака - очень требовательную к видеоподсистеме игру. И вот какой-то Ризен, графике которого до ведьмака даже с трамплина не допрыгнуть начал вылетать.

Игры от Пиранья байт известны низкой оптимизацией, в результате чего мы получаем во-первых завышенные требования к железу, а во-вторых насилование этого самого железа, но именно благодаря лени разработчиков третьего Ризена я добрался до логов Винды и понял, что моему Радеону нужно больше ~~золота~~ Ватт.

От счастья я записал полуторочасовой геймплей, а потом ещё и морской бой в Ризене. Да, полуторачасовые и даже трёхчасовые сессии у меня были и при вылетах, хотя и не часто, но теперь вылетов нет и я даже играл в Ризен на работе 8,5 часов (через RDP) исключительно ради теста.

Сначала морской бюой:

https://youtu.be/maZ5nGkGGlY

Ну а теперь нудные полтора часа, которые наверняка никто не будет смотреть полностью:

https://youtu.be/71igai7RReM

@tnam0rken , возможно вам будет интересно
Теги:
игры компьютеры risen upbot программы 