Заголовок: Анонс генератора форм постинга
Текст:
У goldvoice лучший редактор, но они добавляют свой тег, другие формы постинга ставят свой бенефактор, что не всегда удобно. Кроме того я нередко забываю настроить выплаты всё в СГ и хотя практичесви это не важно, поскольку после выплат и так всё туда переводится, но не забывать об этом было бы правильно.

Чтобы как-то свой склероз попрпавить, было решено сделать собственную форму постигна, ну а дальше идея приобрела пордолжение и теперь будет написан генератор форм, где каждый сможет создавать шаблоны для постинга с тегами, шапками / концовками и так далее. 

Созданные таким образом формы будут интересны и сообществам и отдельным голосянам. 

Ну а цель этого анонса - обсудить детали, принять оптимальный набор параметров перед началом работы
Теги:
delegation-fund голос golos эксперимент upbot 