Заголовок: Осьминог макеевский. Свежевыловленный
Текст:
Чего только на Руси не увидишь, в том числе и осьминогов, изготовленных в городе за сотни километров от моря

![](https://i.imgur.com/4Tt7AuF.jpg)

![](https://i.imgur.com/YbbIlUs.jpg)

![](https://i.imgur.com/MPmGuVn.jpg)

Жестковат, да и вкус не особо выражен, но вполне съедобно и даже недорого 136 рублей, если учесть, что речь о деликатесе, а не проходной кильке в томатном соусе
Теги:
днр еда макеевка 