Заголовок: Феникс прислал новую sim-карту
Текст:
![](https://i.imgur.com/W8nr1ek.jpg)

![](https://i.imgur.com/UVkMck0.jpg)

Вроде ничего сверхъестественного, нужно им заменить часть sim-карт для полноценного запуска LTE, вот они и присылают их абонентам. 

Меня удивило другое. Впервые очевидно, какова она, жизнь под колпаком. В России давно sim-карты по паспорту, Украина в этом плане демократичнее, а вот ДНР тоже фиксируют мобильных абонентов. И сейчас впервые никто не спросил ни адрес, ни номер телефона. Пришла СМС о замене с неделю назад, а сегодня позвонила почтальон и вручила симку.

Даже забавна такая глобальная слежка


Теги:
днр связь телефония мобильники upbot 