Заголовок: Тёмный офис, Тёмный "Проводник", тёмное будущее
Текст:
![](https://i.imgur.com/pEfrkan.png)

К новому [Microsoft Office 2019](https://golos.io/ru--programmy/@fainder/reliz-microsoft-office-2019) "прикрутили" модную сейчас тёмную тему и не одну.

Включается тёмная тема отдельно в параметрах любого из офисных приложений, к тому же можно повесить обои на панель инструментов, но эта возможность была и раньше:
![](https://i.imgur.com/M5NcfGq.png)
Среди тем доступны цветная, чёрная, тёмно-серая и белая. Вот цветная, а среди обоев 
геометрия, древесные кольца и ещё с десяток вариантов. Вот цветная тема с обоями "цепь":
![](https://i.imgur.com/we0ULs7.png)
Да, это вид по умолчанию, а остального мне и не надо, я не большой любитель чёрных тем, я насмотрелся на них ещё под DOS'кой.

Что до Проводника, то это будет доступно в релизе Windows 1810, RTM которого может выйти в любой момент, а сам релиз намечен на 2 октября.


Теги:
программы office microsoft компьютер upbot psk 