Заголовок: [Лето в деревне]Поля и луга
Текст:
![](https://i.imgur.com/8oG7WKH.jpg)

![](https://i.imgur.com/IsgHeYh.jpg)

![](https://i.imgur.com/RRIZWX3.jpg)

Такие пейзажи есть и в городах, в данном же случае в сельской местности возникает вопрос, почему они не используются. Так и вспоминается анекдот про "... а, ну если сажать"


Теги:
деревня жизнь люди upbot природа  