Заголовок: Заряди позитивом Киберфонд!
Текст:
На конкурс "[Мотивируй Это!](https://golos.io/goldvoice/@mimocrocodil/motiviruij-yeto-krokokonkurs)" от @mimocrocodil

Привожу свои работы в соответствии с новыми правилами конкурса "Один пост - одна номинация". [Изначальный пост ](https://golos.io/ru--konkurs/@fainder/motiviruyu-eto) изменён, там оставлена одна номинация "Заряди позитивом Голос!", а здесь вторая. Остальные также будут представлены отдельными постами


В номинацию «Заряди позитивом Киберфонд!». Да, исключительно формально, но зато есть нотка юмора:

![](https://i.imgur.com/aEZ6UIF.jpg)
Теги:
конкурс upbot golos мотиваторы голос 