Заголовок: Добавим азарта
Текст:
![](https://i.imgur.com/vRYce7A.png)
Спустя сутки число репостов [статьи о старте проекта](https://golos.io/delegation-fund/@delegation-fund/predstavlenie-fonda-delegirovaniya-sg) составляет 4 (без учёта меня и @golos-top-newbie). Не густо, но так ведь и приз на горизонте пока небольшой. 13,878 GOLOS, собранные на данный момент даже будучи разделёнными на четверых врядли будут заметны. Конечно со временем СГ этого аккаунта будет рости и делегироватьсябудет всё больше, ну а сейчас нужно добавить некоторый бонус. Точнее даже два.
1. Пока СГ аккаунта меньше 300, дополнительно будет поддержка в виде СГ 200 так, чтобы приз составлял не меннее 200 (а в данном случае 213,878), кроме того ежедневные посты вроде этого также положительно скажутся на СГ эксперимента. Репостить и/или папть их не является условием. Это просто поддержка для СГ и некоторые уточнения.

# А теперь про азарт

Как насчёт 1000 СГ в аренду на месяц одному человеку? Это уже кое-что, по крайней будет как-то чувствоваться. 
Итак, будет делегировано 1000 СГ с овносного акаунта тому, кто угадает дробную часть выплаты за [первый пост](https://golos.io/delegation-fund/@delegation-fund/predstavlenie-fonda-delegirovaniya-sg) . Например если бы выплата произошла сейчас, то дробная часть составила бы 0,878, поэтому принимаются ставки на то, какой же она будет.
Ограничений на количество ставок от одного человека нет, никакой проверки на человечность (боты также могут участвовать). Ничто не мешает перебрать все 1000 вариантов. В случае, если угадавших будет несколько, СГ будет делегирована тому, кто сделает это первым.

Чтобы сделать ставку, нужно перевести соответствующее количество СГ этому акаунту, например:
![](https://i.imgur.com/39qmwGi.png)

![](https://i.imgur.com/WlRkapj.png)

![](https://i.imgur.com/iszJBtI.png)

Разумеется моё участие не имеет смысла, скриншоты приведены для примера
Теги:
delegation-fund голос golos эксперимент upbot 