Заголовок: Нижний Новгород - место для паломничества пастафариан
Текст:
![](https://novation-nn.ru/wp-content/uploads/2018/09/hralmm-1.jpg)
Считается, что самая большая община пастафариан находится в Италии. Конечно, как и любое утверждение в религии, данное никто не проверял, но учитывая любовь итальянцев к макаронам и то, что данная пища олицетворяет в пастафарианстве самого бога звучит вполне логично. Но и в России есть места, где пастафариане чувствуют себя в своей тарелке, в частности таким местом является храм Летающего Макаронного Монстра - ХраЛММ

История нижегородской общины начачась в 2016 году, когда местный предприниматель осознал истинность учения этой религии и на свои средства открыл ХраЛММ став таким образом официальным вискарием (так называется человек управляющий храмом). Община была зарегистрирована официально:

![](https://novation-nn.ru/wp-content/uploads/2018/09/hralmm-2.jpg)
И с тех пор в ХраЛММе каждую пятницу проходят священные богослоужения, сопровождаемые употреблением макарон и священного напитка - пива. Кстати, нижегородские пастафариане варят собственное пиво. Также влюблённые могут обвенчаться, что и происходило неоднократно, крестить детей - в общем обычный храм обычной религии оформленный должным образом
![](https://novation-nn.ru/wp-content/uploads/2018/09/hralmm-3.jpg)

Вискарий сетует, что лишь один документ они пока не могут оформить - зарегистрироваться, как благотворительная организация. Летающий Макаронный Монстр поощряет помощь людям и любая церковь по мнению пастафариан должна заниматься благотворительностью, но пока пастафарианам мешают выполнять благую миссию. В остальном же община развивается, к ним с удовольствием приходят учёные, ведь пастафарианство - единственная религия, которую с удовольствием принимают атеисты


Теги:
религия вера пастафарианство лмм upbot 