Заголовок: Мотивирую это
Текст:
На конкурс "[Мотивируй Это!](https://golos.io/goldvoice/@mimocrocodil/motiviruij-yeto-krokokonkurs)" от @mimocrocodil

В номинацию «Заряди позитивом Голос!»:
![](https://i.imgur.com/4VzhQtj.jpg)

На этом здесь всё. Учитывая новые правила - один пост - одна номинация, введённые за сутки до окончания остальные работы переопубликованы в других постах
Теги:
конкурс мотиваторы голос golos upbot 