Заголовок: Microsoft немного снизила проталкивание своего браузера любой ценой
Текст:
![](https://vgtimes.ru/uploads/posts/2018-09/microsoft-otkazalas-zastavlyat-polzovateley-chrome-i-firefox-perehodit-na-edge-51624.jpg)
Не так давно инсайдеры заметили вот такое окно прим попытке установить любой сторонний браузер в новой Windows 10:
![](https://imgp.golos.io/0x0/https://pbs.twimg.com/media/Dm1N04SUYAAMHAn.jpg:large)

Об этом подробнее можно прочитать в моём блоге [здесь](https://golos.io/ru--kompxyutery/@fainder/microsoft-nagleet-v-prodvizhenii-svoego-edge). Там ещё было общение в комментариях с @mikhailal и @tnam0rken и вот в новой сборке этого окна уже нет. И какой информации о том, что произошло. Возможно MS прислушалась к недовольствам пользователей. Даже скорее всего, ведь других причин убирать его не видно.

У Edge есть свои поклонники и он в общем то неплох, но за ним тянется шлейф плохой репутации Internet Explorer, избавиться от котоорго совсем непросто, вот и приходится проталкивать в массы Майкрософфтовский браузер любыми средствами. Из него даже читалку сделали. Тоже кстати довольно неплохую


Теги:
компьютеры программы windows microsoft upbot нтернет браузер браузеры edge internet конкуренция 