Заголовок: Похоже мы во флете
Текст:
![](https://i.imgur.com/n16WCd0.png)
После падения 9 сентября GOLOS незначительно колеблется сохраняя цену около 300 сатош. Неплохо бы, чтоб сейчас кто-то начал закупаться, а то ведь очередное дно будет пробито и пойдём к следующему рубежу - 100 сатош, а там и до 1 недалеко.

Недавно заметил, что Биттрекс выводит СГ, уже почти закончил. К чему бы это, может к делистингу, хотя врядли
Теги:
голос golos криптовалюты блокчейн upbot 