Заголовок: Как удовлетворить замочную фею
Текст:
![](https://i.imgur.com/r5iUpo3.png)
Возможно подобное можно было бы отправить через memstagram, но мне не очень нравится его интерфейс, ещё и рулетка эта, да и текст там вставить некуда, лишь название.

В некоторых сказках феи проникают в дома через замочные скважины. Им то сказочным лёгким феям это легко. Ану, как фея не соблюдала диету и застрянет? Тогда на помощь прийдёт герой из старого доброго Fallout 3. И освободит и удовольствие доставит
![](https://sun1-7.userapi.com/c543109/v543109205/32a07/qA8IRqGekH8.jpg)


Теги:
юмор феи сказки игры fallout 