Заголовок: В честь Кобзона предложили назвать бозон Хиггса
Текст:
![](https://i.ytimg.com/vi/ffF9w7uqdLg/maxresdefault.jpg)
Конечно Иосиф Давыдович не имеет никакого отношения к визике элементарных частиц, но зато звучит забавно - бозон Кобзона. Ну а если Хиггс не согласится, то предложено весь класс таких частиц переимановать, тогда будет кобзон Хиггса.

Это не шутка, а вполне реальное предложение от группы православных товарищей, они создали соответствующую [петицию](https://www.change.org/p/%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%B8-%D0%BD%D0%B0%D1%83%D0%BA-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA-%D1%81%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D1%83-%D0%B0-%D0%BC-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80-%D0%B0-%D0%BD-%D0%BF%D0%BE-%D1%83%D0%B2%D0%B5%D0%BA%D0%BE%D0%B2%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8E-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B0%D1%80%D1%82%D0%B8%D1%81%D1%82%D0%B0-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B8-%D0%B8-%D0%BA%D0%BE%D0%B1%D0%B7%D0%BE%D0%BD%D0%B0), а [новость в их группе](https://vk.com/flatearthsociety?w=wall-24096737_838930) выглядит так:
![](https://i.imgur.com/ZATw0lX.png)
Теги:
религия вера православие память upbot 