Заголовок: Седьмой Конкурс от Фотонаблюдателя "ЦВЕТ или ЧБ". ДЕРЕВЬЯ ЗИМОЙ. Что и когда лучше
Текст:
![](https://i.imgur.com/DGNaNb0.png)
Наше зрение по-разномоу воспринимает форму и цвета объектов. За это даже отвечают различные клетки, а потом мозг всё сливает воедино и когшда мы наблюдаем картину в реальнонм времени, то никаких проблем не возникает, но глядя на фотографию можно отвлечься и не увидеть то, что хотел показать автор. Здесь то цвет и имеет значение. Им можно либо выделить то, что важно передать, либо наоборот обесцветить то, на чём акцентироваться не стоит. Если же убрать цвет со всего фото, то мы акцентируем внимание на формах, геометрии, узорах и не позволим зрению отвлекаться на сторостепенное из-за того, что оно по цветовой гамме заметно отличается. Это позволит лучше рассмотреть детали форм.

Вот дерево со скворечником
![](https://i.imgur.com/ABuT4Ys.jpg)

На фотографии в цвете стоящий на фоне дом отвлекал бы внимание даже не смотря на то, что он не выделяется радикально, цвета там всё равно есть в то время, как само дерево, как и скворечник тяготеют к серому. В обесцвеченном варианте ничто не мешает рассмотреть домик для птиц, который пока пустует



---

![](https://i.imgur.com/KmMqTRQ.jpg)
То, что на деревьях растут грибы, знают многие, но чтобы зимой... да, и зимой тоже. Есть вполне морозоучтойчивые древесные грибы. Жаль, что они несъедобны. Опять же дома на фоне отвлекали бы внимание и в этом случае даже больше, чем на прошлой фотографии, поскольку они побелены в жёлтый цвет.



---

![](https://i.imgur.com/dihup2c.jpg)

Казалось бы, ну здесь то, что мешает цвету? Но нет, пятна разных оттенков коричневого, хотя их и не много не позволили бы оценить рельеф ствола берёзы.



---

А вот примеры, когда цвет не только не вреден, но и полезен:

![](https://i.imgur.com/rmbZ4HX.jpg)

Серёжки Ясеня выделяются не только формой, но и цветом на фоне соседних деревьев, кроме того они отлично смотрятся на фоне неба.



---

Вот "слабаки" в феврале вынесли ёлки. В цвете хоть немного удаётся скрасить общий негатив от вида мёртвых деревьев

![](https://i.imgur.com/MrO3tq3.jpg)

А живая ель прямо в радость. Зелень на фоне сплошной серости:

![](https://i.imgur.com/UZ5ambo.jpg)

<a target="_blank" href="https://text.ru/antiplagiat/5c5e988f85d5e"><img src="https://text.ru/image/get/5c5e988f85d5e/11" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

Условия конкурса [здесь](https://golos.io/ru--czvetilichb/@anjar/sedmoi-konkurs-ot-fotonablyudatelya-cvet-ili-chb-derevya-zimoi-usloviya-konkursa)
Теги:
цветиличб фотонаблюдатель деревья фотография конкурс botbod upbot chaos-legion psk upvotebot 