Заголовок: Недосмотренный сериал
Текст:
В большой стране книги, кино и сериалы выпускались не с целью прибыли, а ради рассказа истории и часто имели в том числе и поучительную направленность. Именно поэтому у нас не было по-настоящему длинных сериалов. «Вечный зов», «День за днём»... ни один не дотягивает даже до 20 серий.

![](https://citaty.info/files/posters/34886.jpg)
*[Источник изображения](https://yandex.ua/images/search?pos=14&imgurl=https%3A%2F%2Fs.fishki.net%2Fupload%2Fusers%2F2018%2F11%2F28%2F330097%2F6f5f7c289d358b7227b0fd0194f96aca.jpg&text=%D1%8D%D0%BB%D0%B5%D0%BD%20%D0%B8%20%D1%80%D0%B5%D0%B1%D1%8F%D1%82%D0%B0&rpt=simage)*
***

Пришедшие в 90-е сериалы, снятые исключительно ради прибылей, содержали сотни серий, каждая из которых рассказывала отдельную историю. Среди этих историй нередко были бессмысленные. Такие сериалы или, если говорить точнее, многочисленные продолжения будут снимать до тех пор, пока их будут смотреть, но никакой пищи для ума они не несут.

Тем не менее для нас это было новым и как минимум поэтому интересным. Да и мир, показанный там казался нам чем-то лучшим, чем-то, к чему мы стремимся. Поначалу такие сериалы для нас уменьшали, в частности «Рабыня Изаура» «похудела» со 100 получасовых до 15 часовых серий - оттуда просто выбросили сцены, не несущие смысловой нагрузки, но позже стали показывать в оригинальной нарезке и продолжительности.

[Фразы и отдельные слова попадали в наш лексикон](https://golos.io/epic90/@fainder/ru-podxxyom-i-spad-fazend), а герои сериалов и актёры становились кумирами, в частности фотография Микеле Плачидо с надписью Каттани украшала даже кабины водителей троллейбусов. Итальянский актёр благодаря своей популярности здесь был приглашён в качестве исполнителя главной роли в отечественном фильме «Афганский излом». Другие актёры приезжали в страну для общения со зрителями и участия в наших шоу.

![](https://i.imgur.com/TGbGL7K.jpg)

[*Источник изображения*](https://yandex.ua/images/search?pos=34&img_url=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F30%2F20%2Ff1%2F3020f179d2970242fc51f3c0daf6aaef.jpg&text=%D0%B0%D1%84%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B8%D0%B7%D0%BB%D0%BE%D0%BC&rpt=simage/)
***

Первым из молодёжных сериалов, показанных у нас, был «Элен и ребята». С понедельника по четверг в 16:05, когда школьники старших классов и студенты, на которых и рассчитан сериал в большинстве своём возвращаются домой демонстрировались по одной серии, длиной менее получаса. Обычный, как сказали бы сейчас, малобюджетный «ситком» для молодёжи. На западе он подвергался жестокой критике за отсутствие даже малейшей связи с реальной жизнью студентов, а у нас, не знавших о той жизни ничего и никогда не видевших подобных сериалов был невероятно популярен среди подростков и молодёжи.

![](https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/182251/p2pecLcaJadz5jns5zsog.jpg)
[*Источник изображения*](https://yandex.ua/images/search?pos=20&img_url=https%3A%2F%2Ffemmie.ru%2Fwp-content%2Fuploads%2F2017%2F11%2F9-3.jpg&text=%D1%8D%D0%BB%D0%B5%D0%BD%20%D0%B8%20%D1%80%D0%B5%D0%B1%D1%8F%D1%82%D0%B0&rpt=simage)
***

В течении, двух лет, которые как раз и совпали с [окончанием школы](https://golos.io/epic90/@fainder/ru-90-e-v-shkolxnykh-stenakh), Элен и ребята стали чуть ли не друзьями, а институтская жизнь казалась такой же беззаботной, как и у них, но судьба готовила нашей молодёжи избавление от нереальных фантазий этого сериала.

![](https://regnum.ru/uploads/pictures/news/2016/07/13/regnum_picture_1468433385_normal.jpg)
[*Источник изображения*](https://yandex.ua/images/search?pos=0&img_url=https%3A%2F%2Fregnum.ru%2Fuploads%2Fpictures%2Fnews%2F2016%2F07%2F13%2Fregnum_picture_1468433385_normal.jpg&text=%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D1%87%D0%BD%D0%B0%D1%8F%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%20%D1%82%D0%B2&rpt=simage)
***

Весной 1996 с пневмонией я попал в местную больницу. Когда-то это была хорошая больница, о чём говорили и четырёхместные палаты, и наличие выводов телевизионных антенн в каждой из них и дополнительное меню для спонсоров. В палатах в то время уже было по 6 коек, провода одиноко свисали со стен, а спонсорами были работники ближайшей шахты, для всех остальных обычное больничное меню. Через некоторое время поступил новый пациент примерно моего возраста и сразу же поинтересовался телевизором, увидев кабеля.

-- Там сериал хороший идёт
-- Элен?
-- Да
-- Придётся пропустить «пару серий».

Но настоящее огорчение ждало по выздоровлению. Продолжая украинизацию населения правительство очередной раз сократило сетку ретрансляции российских телеканалов. Дневной перерыв 1-го канала Останкино на Украине теперь длился с 11 до 19 часов при том, что на самом канале дневного перерыва давно вообще не было. Помимо «Элен и ребят» для нас закончились многие программы. В том числе и популярная тогда игра «Угадай мелодию»

Донецкое местное телевидение по возможности компенсировало эти потери и за игроков «Угадай мелодию» скоро можно было поболеть на 7 канале. К ним посыпались и просьбы возобновить показ французского молодёжного сериала. Какое-то время они не отвечали, а потом сказали, что с радостью бы сделали это, но «Элен и ребята» закончился.

Очевидно, что это было просто оправдание. Да, сериал закончился к тому моменту, но ведь ничего не мешало возобновить показ с прерванного места и довести до конца. Ничего, кроме авторских прав, которые и стали настоящей причиной отказа. Вот только зачем врать то? Неужели нельзя было сказать, что мы не договорились с французами, что плохого было бы в этой правде?

Позже по российскому ТВ этот сериал не раз повторяли по каналам, которых у нас не было, а когда он стал мне доступен, уже был неинтересен.



---
<a target="_blank" href="https://text.ru/antiplagiat/5c801f14bbd93"><img src="https://text.ru/image/get/5c801f14bbd93/12" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-devyatyij-tur-vtoraya-volna-yepicheskie-90-e)"
Теги:
epic90 vox-populi конкурс konkurs герои90х botbod upbot chaos-legion psk upvotebot жизнь украина сериалы кино телевидение фильмы 