Заголовок: Windows 10 1809 на финишной прямой
Текст:
![](https://pcportal.org/_ph/1/135306473.jpg)

Сегодня вышла ещё одна инсайдерская сборка, а именно 17758 RTM-Escrow. Качать её пожалуй не стоит, если только она у вас не обновилась автоматически. В пятницу ожидается следующая и вот-вот RTM

На 2 октября объявлена конференция, на которой эта ОС будет представлена народу, а до тех пор RTM уже будет у производителей и у тех, кто её скачает. Обсуждение идёт на форуме [pcportal](https://pcportal.org/forum/60-9832-1), там же и ссылки на скачивание текущей сбоки, так что при желании...

Заметных изменений в этот раз не так уж и много, больше всего ожидается улучшенная программа работы со скриншотами и многостраничный облачный буфер обмена. Кто-то радуется глобальной тёмной теме и обновлённому браузеру.

Жаль, вкладки приложений отложили на весну
Теги:
компьютеры программы windows microsoft upbot 