Заголовок: Личка есть! Она не может не есть
Текст:
![](https://i.imgur.com/AlRclMI.jpg)
На Голосе есть конфиденциальная личка, но о ней все забыли и рассказывают, что её нет.

Недавно у одного не очень русского голосянина сломался флагомёт. Вот, к чему приводит неумение обращаться с высокотехнологичной техникой. Починить супермегадевайс этот голосянин не может и до сих пор продолжает кидать флаги куда попало и куда ни попадя. В том числе и себе в ногу.

Зашёл я посмотреть на это представление, полистал историю и увидел прямо таки диалоги с другим голосянином, который тоже пользуется флагомётом, но строго согласно инструкции к устройству. Обычные диалоги, которые оформляются с помощью memo к переводу денег. Это все знают, но скажут, мол какая это личка, если у всех на виду. 

Так не пишите у всех на виду, ставьте впереди # и будет вам самая настоящая личная личка. Посмотрим ка:

![](https://i.imgur.com/0CjaadZ.png)

![](https://i.imgur.com/ELUR02G.png)

Всё ушло и пришло, причём текст не самый короткий, целых два абзаца. Получатель также получил
![](https://i.imgur.com/tLpyL1z.png)

А теперь возьмём-ка да зайдём к получателю со страницы отправителя:
![](https://i.imgur.com/ulU3NCa.png)

Перевод есть, а memo не видно. Вещь вроде бы не секретная и должна быть по идее известна всем, но почему-то ею не пользуются продолжая жаловаться на отсутствие лички, а личка вот, просто ставьте # в самом начале memo
Теги:
голос личка сообщения общение upbot 