Заголовок: Начало социального эксперимента по внедрению БОД на платформе.
Текст:
<p>&nbsp; &nbsp;Приближается первая декада сентября и остаётся совсем немного времени до того, как наш фонд начнёт социальный эксперимент на медиа-блокчейне GOLOS по внедрению безусловного базового дохода. С момента создания аккаута бриллиант идеи БОД пристально рассматривался со всех сторон и, что более ценно, окружающий мир преломлялся в этой призме зачастую под неожиданным углом восприятия, формируя новый взгляд на старые вопросы. В какой-то момент сравнение экономики РФ с экономикой платформы навело нас на мысль об идентичности обоих проектов. Неспособность или нежелание создания эффективной экономики элитой, патологическая тяга к вывозу капитала и потомства в иные страны, депрессивная пассивность общества &ndash; это лишь немногие точки соприкосновения двух миров. При том, что на нашей платформе, равно как и в РФ, присутствуют активные люди, имеющие как желание так и опыт изменять жизнь общества к лучшему. Согласно последним опросам во множественных чатах телеграмм и в комментариях к постам на злободневную тему переезда GOLOS на EOS, основополагающей причиной пассивности является нежелание тащить на своих плечах в будущее мертвый груз стеков КФ и аффилированных с ними китов, создавая своим трудом дополнительную прибыль тем, кто не поддерживает сообщество в целом и не выстраивает стратегии развития платформы в направлении всеобщего блага. Такая позиция понятна, но в то же время эффективность выжидательной позиции кажется нам сомнительной и вредной.</p>
<p>&nbsp;Если рассматривать программу БОД глобально, то идеальным вариантом представляется решение о финансировании на уровне государства, одобренное обществом. Но, как показывает современный опыт создания таких программ, существующие программы безусловного базового дохода финансируются в своём большинстве частными деньгами, людьми, которым небезразличны проблемы нижней части пирамиды Маслоу и их влияние на общество в целом. Поэтому фонд берет на себя инициативу по внедрению БОД на платформе GOLOS за счёт собственных средств и средств спонсоров, которые понимают и осознают будущий эффект для всей платформы от такой программы.</p>
<p style="text-align: center;"><strong>Источники финансирования программы</strong></p>
<p>Частный фонд whaler-fund имеет как внутренние источники извлечения дохода (постинг, кураторство, биржа апвотов) так и внешние, не зависящие от курса монеты GOLOS (биржа, беттинг на спортивные события), часть из которых будет направляться на поддержку проекта. В дальнейшем ожидается, что идея будет поддержана и возможно улучшена другими людьми на платформе и получит широкое распространение в массах. И такая возможность безусловно будет им дана, равно как и реклама им и их проектам, которые поддержат работу фонда. Но начинать мы будем самостоятельно, дабы исследовать все варианты адаптации программы БОД под медиа-блокчейн GOLOS.</p>
<p style="text-align: center;"><strong>Схема внедрения БОД</strong></p>
<p>Рассматривая варианты самоподдержки сообщества мы пришли к выводу, что необходимо поддерживать всех активных кураторов и авторов платформы. Это солидаризуется с идеей, согласно которой поддержку получают все живые члены общества без исключения &ndash; богатые и бедные &ndash; и это ключевой принцип ценности всех и каждого. Как именно будет осуществляться реализация БОД на платформе?</p>
<p>а) Поддержка авторов.</p>
<p>&nbsp; Начиная с 09 сентября фонд будет курировать все без исключения посты, голосуя за любого автора силой голоса в 3%, при этом аккаунт @ultrastod делегирует фонду Силу Голоса в размере 10&nbsp;000 голосов.&nbsp; Курирование будет приостанавливаться при понижении батарейки до 75% и возобновляться после восстановления до 99%. Прибыль, полученная фондом из различных источников, так же будет переливаться в СГ.</p>
<p>б) Поддержка кураторов.</p>
<p>&nbsp; Фонд еженедельно, по воскресеньям, будет опубликовывать пост о состоянии дел за прошедшую неделю. 50% суммы, залитой в СГ будет делегироваться в Силу Голоса членов общества, проголосовавших за пост и тем самым объявивших себя &laquo;живыми&raquo; и активными членами общества. Причём данная половина будет распределяться между всеми кураторами равными долями, без учёта их СГ при голосовании. Поскольку речь идет о безусловном базовом доходе, а не о получении сверхприбыли, то данная мера позволит аккаунтам с большей СГ осуществлять поддержку аккаунтов с меньшей. Сумма к распределению за данный пост будет публиковаться в следующее воскресенье и так на протяжении 50 недель. Делегированная Сила Голоса будет накапливаться на аккаунтах кураторов и использоваться ими без выплат любых процентов фонду, то есть безвозмездно.</p>
<p>&nbsp; &nbsp;Крупные держатели СГ, голосующие за посты фонда, но не желающие получать безусловный базовый доход, могут отписываться в комментариях, после чего будут внесены в список лиц, выплаты которым в СГ производиться не будет. На данный момент список пуст.</p>
<p>В целом социальный эксперимент продлится около года и будет интересен не только исследователям и энтузиастам программы БОД, но и окажет некоторое, незначительное в первое время, влияние на инфляцию GOLOS, а так же будет способствовать солидаризации сообщества медиа-платформы &laquo;Голос&raquo;. Каким образом повлияет переход платформы на EOS пока не рассматривается, мы будем работать с фактами, а не декларациями. Фонд так же целиком и полностью поддерживает идеи <a href="https://goldvoice.club/@ultrastod/na-puti-k-izumrudnomu-gorodu-yelli-podzhidal-razvod-1-myslx-pro-yekonomiku-golosa/" target="_blank">@ultrastod</a>&nbsp;и планирует в будущем совместное участие в ряде проектов на и вне платформы GOLOS.&nbsp;</p>
<p>&nbsp;Доброго дня, стартовая СГ фонда 932.425, продолжение следует&hellip;</p>
Теги:
голос постгосударство мысли дела общество 