Заголовок: Год на Голосе
Текст:
![](http://golosboard.com/@fainder/birthday1.png)

Не сильно стремился демоснтрировать этот юбилей, но [Доска почёта](http://golosboard.com/board.html?user=fainder) ничего не пропускает. Голос сейчас находится мягко говоря не в лучшей форме. @mimocrocodil и @now вчера вечером [продемонстрировали](https://golos.io/goldvoice/@mimocrocodil/o-khardforke-bez-baldy) ужас, на который без слёз не взглянешь - 127 сатоши за 1 GOLOS, хотя находятся новички, которые [верят](https://golos.io/ru--gosos/@solox/kuplyu-golosa) в скорый подъём.

Что до меня, то я сюда попал благодаря другу @esperos, который лишь указал путь, сотрудничал и продолжаю работать с сообществами. В данный момент это @vp-cosmos и @liga.avtorov, поэтому передаю привет @ksantoprotein и @ladyzarulem а недавно вместе с @netfriend, @jackvote и @retroscope устроили акцию в поддержку ботнета от @vik, которая показала себя весьма эффективно.

До этого были другие сообщества, "паровозы", в общем стандартный поиск пути. Вот и получается это началось ровно год назад. Забавно, но годовалых согласно данным Доски почёта здесь всего 17517. Довольно немного, а остальные совсем салаги по возрасту, но часто не по значимости.
Теги:
голос golos годнаголосе 