Заголовок: Что случилось с GolosNotifier? [уже всё в порядке]
Текст:
![2018-09-06_16-44-35.png](https://images.golos.io/DQmXmXsQVLeNH7A2qyNhcNXXnJVSk2h6jDevmjS83nWG3hC/2018-09-06_16-44-35.png)
Был такой замечательнный Телеграм бот GolosNotifier, который сообщал об упоминаниях имени в комментариях / постах. Очень знаете ли было комфортно, удобно ~~и сухо~~ и всё бы ничего, только онн уже давненнько не работает. Последнее сообщение от него было аж 21 августа. Сначала я хотел поискать информацию об этом, потом заматался, забыл, теперь вот опять был довольно сильно и плотно занят, а бот продолжает молчать.

Может кто-то из подписчиков знает, что с ним или подскажет альтернативу?
Теги:
голос боты телеграм оповещения upbot 