Заголовок: Хочу быть пришельцем
Текст:
[ТЕМА НЕДЕЛИ: "ВЫ ВСТРЕТИЛИ ПРИШЕЛЬЦА, КАКИЕ ВОПРОСЫ ЗАДАЛИ БЫ ЕМУ?"](https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-vy-vstretili-prishelca-kakie-voprosy-zadali-by-emu)

![](https://image.freepik.com/free-icon/no-translate-detected_318-44430.jpg)

По некоторым оценкам на Земле сейчас живёт порядка триллиона видов всевозможных живых существ и это лишь 10% от жизни, былой некогда. Рядом с нами в изобилии встречаются десятиногие и семиглазые монстры, существа, способные выжить в космосе и те, что в естественной среде могут здравствовать тысячи лет. Их размеры варьируются от таких, что не каждый микроскоп поможет рассмотреть и до [почти тысячи гектаров площади](https://masterok.livejournal.com/2569178.html). Казалось бы, какие ещё пришельцы нам нужны? Живи, да радуйся, изучай, человече мир вокруг себя. Но нет, нам инопланетянов подавай прямо на тарелочке.

На самом деле наше стремление разнообразных познаний понятно и по сути верно. Интересы должны быть разнообразны и то, что 90% мирового океана не исследовано вовсе не означает, что нам рано смотреть в космос. Пора, давно пора и мы смотрим в меры наших технологий и мечтаем о пришельцах с других миров. Круто ведь было бы пообщаться и пусть они прилетают к нам в гости, ведь мы пока слишком молоды для таких путешествий.

# А что будет, когда (если) они прилетят?

Почти всегда в фантастике наша встреча с пришельцами на Земле заканчивается войной и это легко объяснить, ведь мы сами являемся весьма немирным видом. Кроме того, тех, кто прилетит к нам не будут интересовать наши ресурсы, ведь расстояние, которое им приходится преодолевать требует гораздо больше ресурсов, чем они смогут увезти отсюда. Наши технологии их также не привлекут, потому что они заведомо более развиты, раз смогли сюда добраться, а раз им не нужны наши технологии, то и не нужны люди в таком большом количестве. Для изучения им хватит оставить несколько племён живущих в гармонии с природой, а остальным 7 миллиардам человеков придётся выстроиться в очередь на переработку. 

Такой сценарий более, чем правдоподобен и если в фантастике люди побеждают различными уловками либо просто измором, то по факту мы даже самих пришельцев не увидим. Сюда прилетят роботы. Любое живое существо гораздо дороже обходится в космосе, чем робот и опять-таки подтверждение легко просматривается по нашей цивилизации. Наши роботы давно исследовали несколько планет, плотно взялись за Марс, Юпитер, собираются на Европу и Энцелад, а нога человека не ступала дальше Луны.

Конечно чисто гипотетически можно представить себе крайне миролюбивых пришельцев. Вот только они не смогут к нам прилететь подобно тому, как наши коровы до сих пор не изобрели даже колесо. Им ещё "во младенчестве" не дадут развиться в разумных существ на своей планете более агрессивные виды.

Так что ничего не получится спросить у пришельцев. А вот спросить у инопланетян получится. Если мы сами станем пришельцами на их планете

# Хочу быть пришельцем

Увы, моя мечта несбыточна в силу ограниченности жизни, но хочется верить, что мы люди не уничтожим друг друга в течении ещё хотя бы нескольких тысяч лет и продолжая развитие науки сами станем пришельцами на другой планете. Нам немного не повезло жить на отшибе, когда ближайшие звёзды не такие уж и ближайшие. Даже по галактическим меркам мы на задворках
![](https://arhivurokov.ru/multiurok/html/2017/02/25/s_58b19ad98e35b/img55.jpg)

Кандидаты на обитаемость начинаются лишь в 40 световых годах от нас и то это лишь кандидаты. Зато потом в 43,45,50... Живи мы на 38 световых лет "левее", нам было бы проще. Именно поэтому такое пристальное внимание обращается на систему, расположенную всего в 4 световых годах от нас

https://youtu.be/P83l-NKvEIk

Но там трёхзвёздная система и это плохо. Мы ведь до сих пор не имеем ни одного подтверждения, что в системах с более, чем одной звездой возможна хоть какая-то зона златовласки, где могла бы существовать планета с жизнью.

# Так о чём их спросить?

Все вопросы к инопланетянам, когда пришельцами у них будем мы можно уместить в один лаконичный вопрос, давно ставший классическим мемом

![](https://a.d-cd.net/bb628e5s-1920.jpg)

Их морфология, физиология, культура, если таковая будет иметь место и так далее. Что до их технологий, то может быть что-то конкретное отдельно от всего нас и заинтересует, но в общем случае какие там технологии, если это мы их нашли, а не они нас.
Теги:
теманедели пришелецголоса upbot люди жизнь 