Заголовок: Фотоальбомы былой эпохи
Текст:
![](https://i.imgur.com/fXttP0c.jpg)
После падения железного занавеса в страны бывшего СССР хлынули иностранные вещи, включая и дешёвые фотоаппараты. Они всё ещё были аналоговыми, но уже не требовали знаний и умений со стороны оператора, который больше не обязан был быть фотографом. Проявкой и печатью фотографии занялись предприниматели и, казалось бы, такие условия как нельзя кстати подходят для нового подъёма когда-то привычных и имеющихся в каждой семье бумажных фотоальбомов. Эдаких «мегакниг» с воспоминаниями, украшенных незамысловато, но с любовью и чем-то "тёплым ламповым". Вот так предваряется один из фотоальбомов моих родителей:

![](https://i.imgur.com/Nt1ZLhF.jpg)
***


А дальше годы, когда я был разве, что в проекте и то под вопросом

![](https://i.imgur.com/IcH8uXq.jpg)
***

![](https://i.imgur.com/JC5Ubjq.jpg)
***

Сестрёнка росла

![](https://i.imgur.com/TAGIJrr.jpg)
***

![](https://i.imgur.com/E1raW45.jpg)
***

А вот и ваш покорный слуга:

![](https://i.imgur.com/3EXcYKA.jpg)
***

Всю жизнь поколения и даже не одного можно было "прочитать" по фотоальбомам. Так почему в конце XX века они стали отходить на второй план? Кто-то станет обвинять приход цифры, но цифровые камеры лишь закончили то, что началось до их прихода. Массовое распространение дешёвых фотоаппаратов, не требующих особых знаний привели к увеличению количества фотографий в разы, а то и на порядки. Сначала далеко не все печатались, а потом всё чаще понимаешь, что такое фото редко достойно альбома с историей. Но фотоделу уже не учились "с молодых ногтей" и традиция начала отходить на второй план. Хотя в 1996 ещё вполне себе были актуальные классические школьные альбомы. Мало нас тогда осталось в выпускном классе, поместились все на один лист

![](https://i.imgur.com/FZCNBik.jpg)
***

А вот 99-й. Тот самый аналог, который уже  не попадает ни в какой альбом

![](https://i.imgur.com/UCQHD4L.jpg)
***

Сейчас размер папки с фото-видео хранилищем у меня занимает около 130 гигабайт, немало времени и сил было потрачено в своё время на оцифровку аналоговых архивов, но большую часть места занимает конечно же видео. Утренники детей, дни рождения... Прогресс подарил нам эту возможность, а облачные технологии обеспечивают сохранность таких архивов от практически любых угроз, ведь Интернет создавался так, чтобы его было невозможно отключить "снаружи". Конечно же это хорошо и хорошо это не только с точки зрения надёжности. Материал всегда можно посмотреть, изменить, он доступен не меньше, чем в бумажном виде, никаких минусов в этом переходе нет. Тем не менее всё равно имеет место некая ностальгия по домашним фотоальбомам размером A3, а порою и A2, увесистым, которые достав следует протереть от пыли и придаться воспоминаниям. И ведь фантазию тогда тоже можно было проявить, причём вручную, без программных фильтров простыми оптико-механическими средствами, как, например, здесь:

![](https://i.imgur.com/U2kjgve.jpg)



---

<a target="_blank" href="https://text.ru/antiplagiat/5c5aeeecb5b73"><img src="https://text.ru/image/get/5c5aeeecb5b73/12" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

Макеевка. фотографии периода 1970-1999

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-shestoij-tur-vtoraya-volna-yepicheskie-90-e)" в рубрику "В объективе 90-е"
Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь 