Заголовок: Питание - основа жизни!
Текст:
![](https://media.slovoidilo.ua/media/publications/4/31326/31326-1_large.jpg)
[Источник фото](https://ru.slovoidilo.ua/2017/02/24/novost/jekonomika/kakie-produkty-naibolee-podorozhali-v-seredine-fevralya)

В ответ на [этот](https://golos.io/goldvoice/@chugoi/sdelano-v-rossii-putx-na-grazhdanku-pooshchritelxnyij-fond-1000-golos) пост от @chugoi, где инициатор призывает
>в постах просто высказать идеи о том, чтобы вы хотели производить имея практически безграничные возможности в производстве, но ограниченный доступ к технологиям(увы, это факт, который нельзя отрицать).
>
но при этом всё же не сильно отрываться от реалий

>Итак, вы директор корпорации, портфель заказов которого практически на 100% состоит из госзаказа. В течении 10 лет вам необходимо заменить номенклатуру изделий практически на половину, переориентировав её на гражданский рынок. На какую продукцию вы бы поставили и были уверены, что сможете захватить либо свободную нишу с уникальным предложением, либо легко подвинуть конкурентов в имеющейся.
![](https://i.imgur.com/InkUkps.png)

Ожидается получить именно тексты с идеями по развитию машиностроения, IT, транспорта, но никак не сельского хозяйства. Тем не менее еда - основа жизни, а опыт прошлых десятилетий Китая наглядно демонстрирует, что без модернизации СХ, без вывода продуктов питания на достойное качество будет трудно развивать что-то более другое. Когда человеку приходится постояянно думать, как не быть обманутым в продуктовом магазине у него не остаётся времени на изобретения и открытия. 

Что же мы имеем сейчас? Не так давно мне случайно попалось на глаза интервью крупного российского сыровара и демонстрацией производственных мощностей, частичным озвучиванием технологий и рецептов. Моё внимание превлёк абзац, где сыровар хвастался тем, что в качестве исчтоника ферментов использует классические компоненнты из желудков телят, а не ГМО бактерии, как делают на западе. Знаете, что это значит? То, что он производит сыры по рецептам многовековой давности, когда люди жили по 40 лет игнорируя современные технологии, позволяющие нам жить 70. Как известно от добра добра не ищут и если бы натуральные телячьи ферменты были оптимальными, никому не пришло в голову тратить десятилетия разработки и многие миллионы на создание бактерий. Современные технологии заведомо лучше технологий прошлых веков и даже самый "убитый горбатый Запорожец" лучше телеги, запряжённой лошадью.

## Начать нужно с законодательства

В 2016 году в России на законодательном уровне запретили производство высококачественных продуктов питания. Звучит, как бред, но это реальность. Речь идёт о запрете производства ГМО продуктов в любых целях кроме научных, а ГМО заведомо лучше более устаревших методов селекции (да, непосредственная генная модификация - это всего лишь одна из методик селекции)

Все российские разработки в этом направленнии были свёрнуты, в том числе и экологически чистая свинка, которая ещё и дешевле обычной. Была разработана ГМО-свинья, способная более эффективно впитывать из пищи соединения фосфора, в результате чего на её выращивание удешевлялось, а в навозе содержалось меньше фосфорных соединений, которые так любят бактерии и из-за которых "цветут" водоёмы.

Этот пример один из многих и крик учёных опять был проигнорирован.

Биологам, химикам и в первую очередь генетикам следовало бы бороться не только за количественные показатели (хотя и в этом прогрессе ГМО даст фору любому устаревшему методу селекции), но и за качественные. Увеличение количества витаминов, белков...

На разработку одного нового подвида требуются 5-10-20 лет, но уже сейчас можно модернизировать производства закупая семена и детёнышей там, где прогресс не был запрещён одновременно замещая своими вновьвыведенными.

## Люди боятся это есть

Да, такое имеет место быть. Противники ГМО из крупных корпораций, производящих продукты по устаревшим технологиям потратили немало сил на убеждение людей в реальности мифов о ГМО, но здесь госпропаганда могла бы помочь и убедить население в доказанной безвредности и более высоком качестве современных продуктов. В конце концов рано или поздно мир и так перейдёт исключительно на ГМО отказавшись от устаревших технологий, но где-то этот процесс продвигается быстрее, где-то медленнее, а мы остаёмся верны рецептам людей, которые жили по 40 лет и умирали неизвестно от чего
Теги:
еда питание здоровоепитание здоровье upbot 