Заголовок: Владимир Грибиниченко - сталевар, шагнувший в бессмертие
Текст:
![](https://i.imgur.com/x8WLDq3.jpg)


"Конкурс от@lira"Памятники и фонтаны в городе" 

Мы привыкли видеть памятники героям, которых знают все, они есть в каждом или почти в каждом городе, в учебниках, в Википедии. Но есть герои, которых знают не многие и Владимир Грибиниченко относится к таковым. Признаюсь, я также забыл о его подвиге и это не мудрено, ведь информации об этом человеке очень мало, а зря

![](https://i.imgur.com/9nkXbZ7.jpg)

Надпись на единственном памятнике, расположенном на площади его имени также не способствует получению информации о Владимире

![](https://i.imgur.com/YJYNvEL.jpg)

А меж тем его подвиг достоин того, чтобы о нём помнили.

Владимир работал на Макеевском Металлургическом заводе мастером разливочного пролета мартеновского цеха №1. В 1962 году ему было всего 24 года, когда произошла авария и расплавленный металл должен был вылиться на колег Владимира, но молодой своим телом повернул ковш и таким образом спас жизни товарищей погибнув сам. Что может быть ценнее жизни человека? ОЧевидно жизнь нескольких людей и вот так спасти других способен далеко не каждый.

В Макеевке в честь Владимира названа улица и площадь, на которой и находится памятник сталевару, шагнувшему в бессмертие
Теги:
конкурс памятники фонтаны upbot жизнь 