Заголовок: Конкурс от @lil4a "Храмы и вокзалы". Церковь вместо ресторана
Текст:
![](https://i.imgur.com/vXw6CMu.jpg)



Побывал у друзей и увидел у них такой вот храм

![](https://i.imgur.com/KGwU5fg.jpg)

![](https://i.imgur.com/08MpETH.jpg)

Мне сказали, что доо ~~революции~~ развала Союза в этом здании размещался ресторан, но потом его закрыли, здание пустовало какое-то время, после чего было передано какой-то церкви (я не очень разбираюсь в их сортах). Забавно, у нас никогда не было закона о передаче церкви здений, некогда принадлежавших ей и наши люди, живущие в частном секторе могут спать спокойно не оспасаясь, что их дом однажды передадут церкви из-за того, что в 18 веке на этом месте была синагога, а в 19 её разрушили. 

Тем не менее здения церкви передают просто так без какого-либо закона. С другой стороны не стали строить новое здение, а значит бюджет сэкономил деньги

Отчётный пост [здесь](https://golos.io/ru--khramy/@lil4a/ru-konkurs-khramy-i-vokzaly-150818)
Теги:
конкурс храмы 