Заголовок: Что меня восхищает в окружающем мире? Атмосферные явления - СНЕГ
Текст:
![](https://i.imgur.com/Ua7JBFF.jpg)
*Зимний двор в спальном районе промышленного города*

Умеренный континентальный климат предполагает зимы с ослепляющим снегом в достаточном количестве, чтобы и детвора резвилась и взрослые не сидели без дела. Но последние годы и даже десятилетия таких зим в нашей местности всё меньше. Последняя, что я помню была в 1986-1987, а это более 30 лет назад, да и помню я её туманно из-за возраста, в котором тогда прибывал. Дождь со всеми вытекающими последствиями стал практически нормой на новый год. И часто до середины февраля температура воздуха колеблется около нуля градусов нередко поднимаясь до +5. Это способствует образованию наледи, а чередующийся снег с дождём утрамбовывают её. В итоге ближе к концу февраля, когда хоть какие-то морозы ненадолго приходят, уже чувствуешь себя уставшим от всего этого и хочется весны.

А меж тем хорошая зима с обилием снега и температурой воздуха около -5°C была бы прекрасна, оттого и радуешься тем редким дням, когда такое всё-таки случается, оттого и восхищаешься снегом.
![](https://i.imgur.com/Kfec3RM.jpg)
*Почти дикая природа*

Казалось бы, снег — это такая простая вещь, что там удивительного, лишь вода, перешедшая из газообразного состояния в твёрдое на большой высоте и выпавшая в форме осадков, но если обратить внимание, то даже снег вас удивит

## Азот - основа снежинок

Основной компонент непримятого снега — это вовсе не вода. Снежинки, образовавшись и находясь в свободном падении состоят из воздуха на 95%, а в атмосферном воздухе в свою очередь 70% азота, отсюда и следует, что непримятый снег состоит из азота на две трети.

Увы, но это совсем не помогает, когда приходится чистить снег, ведь когда он слёживается, под собственной массой структура снежинок разрушается и плотность увеличивается за счёт потери воздушной массы.

## Это не для еды

Ничего страшного не будет, если вы случайно проглотите несколько снежинок, но утолять жажду снегом не стоит без крайней необходимости. Снег образуется также, как и дождь, то есть изначально представляет собой коктейль из воздуха и дистиллированной воды. Но во время падения на поверхность снежинки проходят сквозь довольно большой слой атмосферы с его пылью, газами и прочими реалиями нашей жизни. И в отличии от дождевой капли снежинка падает гораздо медленнее и успевает "запачкаться" в большей мере, а уже будучи на поверхности продолжает вбирать в себя и то, что тяжелее воздуха. Выехав из города, невольно поражаешься, что снег может быть белым до того, чтобы слепить глаза и невольно ловишь себя на мысли, что уже и позабыл, как это бывает.


Однако и в городах порой можно увидеть чудо, например ягоды над снегом. Согласитесь, непривычное зрелище

![](https://i.imgur.com/JRRvaWa.jpg)
*Боярышник*

Может быть жителям мест, где снега много, он и кажется обычным, а здесь каждый день погоды, когда не холодно, немного снежно и почти безветренно вызывает умиление и восхищение.

<a target="_blank" href="https://text.ru/antiplagiat/5c598912c0b5c"><img src="https://text.ru/image/get/5c598912c0b5c/1" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
---



[31 этап АВТОРСКОГО КОНКУРСА ОТ ЖАКА ПАГАНЕЛЯ](https://golos.io/ru--konkurspaganelya/@paganel-club/31-etap-avtorskogo-konkursa-ot-zhaka-paganelya-raboty-prinimayushie-uchastie-v-konkurse)
Теги:
конкурспаганеля загадкипаганеля зима снег chaos-legion botbod upbot psk пск upvotebot 