Заголовок: [Лето в деревне] Ворота в зелени
Текст:
Если бы не дом, возникло бы впечатление, будто это ворота перед пустырём. Да, высокие заборы не всегда представлены в подобное местности, нередко можно встретить штакетник, полностью утонувший в растительности или едва заметную сетку.
![](https://i.imgur.com/f992Usk.jpg)
Теги:
природа деревня жизнь люди upbot 