Заголовок: Религия против медицины
Текст:
![](https://i.imgur.com/WoAwsS4.png)


Счастливым бог не нужен, не зря ведь среди множества святых великомученников нет ни одного великосчастливца. 

На портале "[Третий рим" вышел материал](http://3rm.info/main/72245-zri-v-koren-75-vrachey-v-mire-otkazyvayutsya-ot-himioterapii-dlya-sebya.html), в котоорм утверждается, что 3/4 всех врачей отказались бы от хзимиотерапии в случае онкологии и не допустили бы применения подобного для членов своих семей. Вроде бы обычное мракобесие, но ведь сегодня так много людей верят религии. Верят, что учёные и врачи в античеловеческом заговоре и ничего не надо лечить ,а надо лишь молиться, креститься и слушать православное радио. Кто-то скажет, что естественный отбор никто не отменял, пусть, мол не лечатся. Но ведь там дети. Дети верующих, как и дети веганов ни в чём не виноваты.
Теги:
религия вера христианство upbot абсурд 