Заголовок: Windows 10 Insider Preview Build 17738
Текст:
![](https://i.imgur.com/aPlyaOg.png)

Чем ближе сентябрь, тем меньше ошибок остаётся в новых инсайдерских сборках Windows, а список имеющихся уже значительно меньше списка улчушений. В новой сборке 17 крупных багов были устранены и в отличии от предыдущей в ней даже меню "Пуск" работает, так что её можнон попробовать на виртуальной машине не опасаясь, что время будет потрачено впустую

Как всегда ссылка на [анонс](https://thecommunity.ru/microsoft/windows-insider-program/6054-anons-windows-10-insider-preview-build-17738-fast.html) и [обсуждение](https://pcportal.org/forum/60-9801-1)
Теги:
windows компьютеры программы upbot компьютерное 