Заголовок: Когда думал, что дно уже достигнуто, но снизу постучали
Текст:
![](https://i.imgur.com/DHuTqCQ.png)
Буквально 11 я ужаснулся, как [падлает](https://golos.io/ru--golos/@fainder/ru-chto-to-my-ochenx-kruto-letim-vniz-pochti-czelykh-18-za-sutki) Голос и вот он ещё ниже
![](https://i.imgur.com/FvogD2m.png)
Тогда подтвердили мою идею, что падение связано со стихами, которые закупались, но может уже пора отпрыгнуть или где то самое дно? На 300 сатошах?
Теги:
голос golos криптовалюты блокчейн upbot 