Заголовок: Мультивселенные в античной литературе
Текст:
![](https://allbox.tv/static/filmy/9/9750/posters/film_za_darmo_exodus_bogowie_i_krolowie.jpg)

Посмотрел я давеча голивудскую фентези "Исход. Цари и боги". Фильм о том самом исходе евреев из Египта, описанном в Библии. История начинается, когда Моисей уже достаточно взрослый и состоит на службе в качестве довольно крупного начальника. 

История, рассказанная в фильме всем нам хороша известна и как все библейские истории пестрит несуразностью и отсутствием логики. Первое, чято лежит на поверхности - это поведение еврейского бога. Он ожесточает сердце фараона, чтобы тот не отпускал евреев, а потом помогает евреям. И так три раза. Зачем это всё вообще? Если бы евребог не ожесточал фараона, тот бы возможно отпустил евреев горназдо раньше. Ну да ладно, это ведь старая история и её авторы жили в диких пелеменах, чего ещё от них ждать.

Задела же меня современная интерпретация. Как известно сегодня мы против экстремизма и считаем всех равноправными. Чернокожие давно такие же люди, как и белые, права женщин равны правам мужчин и так далее. Так вот где во время этих событий боги Египта? Кто дал право еврейскому богу хулиганить на чужой территории и почему Ра его не остановил? Сегодня эта история без упоминаний египетских богов тянет на экстремизм и на оскорбление чувств верующих египтян одновременно
Теги:
религия вера кино мифы история upbot 