Заголовок: Что-то мы очень круто летим вниз. Почти целых 18% за сутки
Текст:
![](https://i.imgur.com/A0cVT7H.png)


![](https://i.imgur.com/z3gcT9G.png)

GBG падает чуть меньше, но также падлает. Кто-то разочаровался в stihi.io или это дамп?

А может был памп, а 600 сатоше за 1 GOLOS в данное время норма. Хотелось бы прочитать в комментариях мнения тех, кто понимает, что происходит, надежда умирает последней
Теги:
голос golos криптовалюты блокчейн upbot 