Заголовок: В ДНР запретили ввоз смартфонов и компьютеров
Текст:
![](https://static.onlinetrade.ru/img/items/b/smartfon_fly_fs512_nimbus_10_black_2.jpg)

Учитывая, что собственные смартфоны у нас не производят, это очень смахивает на монополизацию рынка. Но обо всём по порядку

Доставка товаров из зарубежных Интернет магазинов некоторое время не работала официально в республике и находилась в серой зоне. Были и существуют несколько частных сервисов, доставляющих товары с Алиэкспресс, а также магазинов России, Украины и других стран и вот Почта Донбасса - официальное государственное предприятие доставки снова открылось для мира. Вот только список запрещённых товаров расширился и к оружию, наркотикам, живым животным и другим товарам, нахождение которых в данном спискек вполне оправдано добавились носители информации, а также устройства, которые их содержат включая, но не ограничиваясь смартфонами

![](https://i.imgur.com/uRAR87O.png)

Полный список [здесь](https://postdonbass.com/pravila-okazaniya-uslug)


Лично я не вижу причины для подобного запрета, ведь речь идёт о ввозе, а не о вывозе, а значит никакие секреты таким образом не уйдут из республики.
Теги:
днр донецк политика запреты абсурды upbot смартфоны телефоны информация 