Заголовок: БОД на GOLOSе. Неделя 21. Что нам нужно для процветания: демократия и Безусловный Основной Доход
Текст:
**WARNING! Голосуя за этот пост, вы подвергаете себя риску получения БОД в СГ!**

Перевод с английского и адаптация - @fainder

![](https://i.imgur.com/TGYqqsv.png)

*Оригинальную статью за авторством Scott Santens на английском языке можно прочитать [здесь](https://medium.com/basic-income/what-we-need-to-truly-thrive-democracy-and-unconditional-basic-income-ccdbe72cefa5)*



*"Страх убивает мысль. Страх — это маленькая смерть, которая приносит полное уничтожение". - Фрэнк Герберт, Дюна*

Страх... В начале прошлого века мир стал свидетелем того, что происходит, когда страх захватывает умы наций. Страх бедности, страх перед другими, страх перемен... Эти страхи привели к власти лидеров, обещавших полный контроль и порядок, а по факту бросивших мир в две мировые войны, которые стали беспрецедентными для истории человечества по своей разрушительности и опустошения.

Когда Франклин Рузвельт заявил, что бояться нечего кроме самого страха, он дал ещё один ответ страху - просто не бояться. Фашизм питается страхом. Обещая контроль над всем он осуществляет таковой посредством страха. Тоталитарный контроль - это фаустовская сделка, где дьявол для видимости снижает страх перед тоталитаризмом, но при этом не оставляет никаких других вариантов. Сегодня, в настоящем времени я боюсь. Как человек, изучавший историю, я боюсь, что фашизм снова на подъёме в том числе и в сильных странах, которые способны уничтожить саму жизнь на Земле.

Как мы подошли к подобному снова и что мы можем сделать, чтобы остановить это, а также предотвратить повторение? Я считаю, что ответ заключается в двух идеях, которые нужны друг другу и усиливают друг друга: демократия и безусловный базовый доход.

Демократия - одно из величайших достижений человечества. Я твёрдо верю в это. Я считаю себя одним из самых счастливых людей, когда-либо существовавших, ведь мне и моим предкам удалось, не будучи царских кровей повлиять на судьбу страны, реализовать свои права, права народа на самоуправление. Это наполняет меня большой гордостью.

Но демократия — это не то, что создано раз и навсегда. Демократия не является физическим объектом. У неё нет инерции. **Каждый день мы должны просыпаться и вместе создавать демократию**. Я не могу не чувствовать, что в ряде стран люди позволяют демократии исчезнуть, воспринимая её, как нечто само собой разумеющееся и не борясь за свои права постоянно.

Также мы не донесли понятие демократии до большего в сравнении с прошлыми веками процента людей, не защитили её от всепоглощающего влияния денег и нашего, так сказать, национального первородного греха.

**Этим первородным грехом было рабство.**

В той или иной форме рабство существовало по всему миру. И вопреки распространённому мнению продолжает существовать, мы никогда не избавлялись от него окончательно. Мы просто перешли от одной формы рабства (имущественного) к другой (рабство наёмного труда). Вместо того, чтобы заставлять рабов бесплатно трудиться на нас, обеспечивая их минимальной пищей и жильём, мы позволяем людям наниматься добровольно и платим им столько, чтобы хватило на минимальное жильё и еду. Не реализовав своё право на такой труд они рискуют умереть с голоду на улице. Люди сами идут в это скрываемое рабство и считают себя свободными, но их свобода заключается лишь в том, что они могут перейти от одного "хозяина" к другому.


![](https://i.imgur.com/O1VOX9Q.png)

Переосмыслив слова этого человека сегодня можно понять, что и работа по предварительному согласию также является рабством, ведь о каком согласии идёт речь, если отсутствует вариант отказа?

Просто сбросить цепи недостаточно для того, чтобы покончить с рабством, необходимо сделать так, чтобы свобода надёжно обеспечивалась благодаря достаточному доступу к ресурсам. **Свобода требует полного отсутствия принуждения**. Ни одно действие не является действительно добровольным, если от его совершения невозможно отказаться. Полное добровольное согласие возможно лишь в случаях, когда можно без негативных последствий сказать твёрдое "Нет".

Какое это имеет отношение к демократии? **Демократия, полная рабов — это не демократия**. Не важно, являются ли рабы чьей-то собственностью или сами выбирают "хозяев", живя в общежитиях и бараках. Нация, которая допускает такое — это нация контролируемых и управляемых людей.

В Древней Греции знали это. К сожалению, их решением этой проблемы была нация свободных людей, которых обслуживали принадлежащие им люди, но в целом они понимали, что самая важная работа из всех - быть *свободным гражданином*.

В Древней Греции работа считалась проклятием, презренным порабощением человеческого разума, потребностью тела в выживании. Работа не рассматривалась, как нечто, присущее свободным людям. Всю работы по обеспечению граждан выполняли рабы, а граждане посвящали себя искусству, философии, политикой и другими более достойными гражданина вещами.

**Политика была работой	 настоящего гражданина, а не работой для выживания. Рабы не были гражданами**

Это глубокое понимание смысла свободы было реализовано средствами, кажущимися сегодня безнравственными. Но тогда у нас было сельскохозяйственное общество и отсутствовала автоматизация. Для обеспечения существования общества требовалось много ручного труда. К счастью, сейчас это не так.

![](https://i.imgur.com/bB7LRNN.png)

В США на производство продуктов питания приходится 1% рабочей силы, а дальнейший технический прогресс в этой области скоро сведёт данный показатель к 0%.

**Вместо того, чтобы порабощать людей, мы поработили машины. Мы поработили кремний.**

Наша проблема не в недостатке более умных кремниевых рабов. Уже сейчас у нас есть технологии, позволяющие автоматизировать половину ручного труда и, как обнаружил Дэвид Гребер, около 40% всей работы, которая ещё не была автоматизирована, не является критически важной вовсе.

**Мы создали кремниевых рабов, которые заставляют других кремниевых рабов работать на нас**

В своем эссе «Во славу безделья» Бертран Рассел писал: «Современные методы производства дали нам возможность простоты и безопасности для всех; вместо этого мы выбрали переутомление для одних и голод для других. До сих пор мы продолжали быть такими же энергичными, какими были до того, как появились машины; это наша глупость, но нет никаких оснований оставаться глупыми вечно».

Может пора перестать быть глупыми? Что, если мы установим машины на все места рабского труда, а сами займёмся делами граждан? Что, если в иерархии потребностей Маслоу все поднимутся над пирамидой и никому не придётся выживать у её основания?

![](https://studfiles.net/html/2706/1048/html_ncXdmSuURr.OwfU/img-FzE1mT.png)
[*Источник изображения*](https://studfiles.net/html/2706/1048/html_ncXdmSuURr.OwfU/img-FzE1mT.png)

С другой стороны, при удовлетворении основных потребностей вся неоплачиваемая сейчас работа становится доступна тем, кто хочет ею заниматься. Это означает больше волонтёров, это даёт возможность тем, кто заботится о других, проявлять больше заботы, дарить больше тепла и любви, это означает, что люди начинают заниматься тем, что они действительно хотят делать. У людей также появляется время на саморазвитие, критическое мышление, обмен информацией.

**По сути, это будет нация, где способности и свободы, присущие сегодня лишь богатым станут доступны всем**

Мы знаем, что существует связь между деньгами и вовлечённостью людей в общественную жизнь. В США если ваш годовой доход состоит из более, чем шести цифр, вероятность того, что вы проголосуете на выборах, составляет 80%, но если вы зарабатываете меньше уровня бедности, то на выборах вас можно будет увидеть лишь в 1/3 случаев. Почему так? На это могут влиять несколько факторов, например люди с низким доходом могут дополнительно подрабатывать в дни выборов или они считают себя недостаточно осведомлёнными, чтобы сделать осознанный выбор, но, пожалуй, самым важным является то, что они считают, будто от них ничего не зависит. Будучи неспособными изменить к лучшему свою жизнь люди не верят в то, что могут как-то повлиять на страну.

Что мы можем сделать, чтобы разорвать этот порочный круг? Недавние исследования показали, что частично могут решить проблему *наличные без условий*.

Оказывается, что предоставление денежных средств без всяких условий повышает вероятность того, что люди проголосуют на следующих выборах. С чего бы это? Думаю, что ответ кроется в другом открытии.

В 1992 году в рамках исследования "Молодёжь в [Грейт-Смоки-Маунтинс](Грейт-Смоки-Маунтинс)" началось изучение молодёжи Северной Каролины с целью определения возможных факторов риска развития эмоциональных и поведенческих расстройств. Поскольку коренные американцы, как правило, недопредставлены в исследованиях в области психического здоровья, исследователи решили включить 349 детей-членов восточной группы Чероки в это исследование. Примерно на полпути к десятилетнему обучению их родители начали получать долю прибыли от казино. К 2001 году эти дивиденды выросли до 6000 долларов в год. К 2006 году они составляли 9 000 долларов. Сегодня они составляют 12 000 долларов. Результаты были просто невероятными.

Бедность сократилась на 50%. Поведенческие проблемы снизились на 40%. Уровень преступности снизился. Увеличилось число детей, заканчивающих среднюю школу. Оценки улучшились. Домашние условия были преобразованы. Употребление наркотиков и алкоголя сократилось. Кроме того, чем меньше возраст, когда дети освобождаются от бедности, тем сильнее последствия, по мере того как они растут, в результате чего младший ребенок становится на треть менее склонным к злоупотреблению психоактивных веществ или к психическим расстройствам в подростковом возрасте. Также было подсчитано, что сбережения, полученные в результате всех социальных улучшений, фактически превысили суммы самих дивидендов.

Но самым мощным был результат, проявившийся в личностных качествах. Эти изменения наблюдались в результате улучшения домашней обстановки, которая включала меньше стресса и улучшение родительских отношений. Невероятно, но дети показали долгосрочные улучшения в двух ключевых чертах личности: добросовестность и порядочность. То есть они выросли, чтобы быть более честными, более наблюдательными, более открытыми в отношениях с другими людьми и более охотно идущими на контакт.

Думаю, что именно эти изменения и объясняют увеличение процента голосующих на выборах. Речь идёт о том, чтобы чувствовать себя полноправным членом общества, быть в одной лодке со всеми. Это доверие и командная работа. Речь идёт о взрослении в среде, где вы чувствуете, что миру не наплевать на вас.

**Демократия подразумевает доверие друг к другу**. Если мы не будем доверять друг другу, демократию можно считать потерянной. 

Условные блага делят людей на достойных граждан и недостойных бедных. Это клеймит и саму идею помощи и тех, кто её получает, генерируя гнев и стыд. 

Чтобы сохранить демократию, нам следует поступить так, как изначально и декларировалось - относиться ко всем людям на равных. Доходы граждан не должны зависеть от их работы, статуса или иных условий.

**Именно БОД готов выступить демократической основой любой нации**, но все нации до сих пор упускают из виду эту основу.

Вместо этого некоторые даже считают БОД концом демократии. Здесь срабатывает страх, основанный на ложном понимании, будто для демократии достаточно права голоса на выборах.

Большое количество неимущих могут проголосовать против правящего класса, и Аристотель полагал, что в качестве способа решения данной проблемы прекрасно подойдёт создание среднего класса, достаточно довольного жизнью, чтобы не презирать богатых. Другими словами, он предполагал, что демократия требует достаточно высокого уровня политического равенства и достаточно низкого уровня экономического неравенства для поддержания долгосрочной стабильности.

Джеймс Мэдисон видел ту же проблему, что и Аристотель, но в качестве решения видел вариант с усилением власти наиболее богатых в ущерб собственно демократии. Именно Мэдисон разработал систему аристократического правительства. Американская политическая власть будет находиться в руках богатых - тех, кто по своему богатству считался более способным и желающим защищать права владельцев собственности - выступать в качестве представителей простого человека, но также и защитников аристократии.

Оглядываясь с современной точки зрения я вижу, что оба эти решения неверны. Аристотель был прав, когда верил в сильный средний класс, но это лишь частичное решения. Политика и экономика связаны между собой, поэтому для поддержания политического компонента должен существовать экономический компонент. В то же время Мэдисон был неправ, не доверяя всем гражданам одинаково, но он был прав, выдвинув идею, которая лучше масштабировалась, чем прямая демократия, по мере роста населения.

На данном же этапе нашей истории лишь БОД, ставящий всех граждан выше черты бедности, не позволит развиться большому неравенству в обществе и обеспечит гораздо большую демократию.

![](https://i.imgur.com/038a21Y.png)
Среди многих идей, реализацию которых я хотел бы наблюдать есть общенациональные народные голоса, голосование по рейтингу для устранения эффекта спойлера, справедливое представление, когда люди представлены несколькими представителями разных партий, голосование по почте, выходные дни голосования, автоматическая регистрация избирателей, открытые праймериз, финансируемые за счет налогов выборы, законы, которые ясно указывают на то, что корпорации - это не люди, и по мере того, как мы продвигаемся в будущее, использование технологий для реализации структурных демократий, где люди могут выбирать, голосовать ли напрямую по вопросам, выбирают делегировать свои голоса другим и выбирать своих представителей более динамичным образом.

По сути, я поддерживаю все, что дает гражданам возможность голосовать и лучше следить за тем, чтобы их голоса учитывались.

Мне также хотелось бы, чтобы демократия распространялась за пределы политики и больше в нашу повседневную жизнь. Демократия должна быть повсеместной. Это должно быть на наших рабочих местах. Это должно быть в нашей валютной системе.

Тем не менее не сама по себе демократия является ключом к улучшению жизни всех граждан. Таким ключом является создание среды, в которой граждане испытывают минимум стресса. Хронический стресс — это физиологическая слабость человечества как вида. Это побочный продукт нашей эволюции.

![](https://i.imgur.com/HjuC3Ha.png)

Продолжение такой жизни означает, что в мозгу нейроны, связанные с такими вещами, как обучение, память и суждения, страдают от последствий однообразия и безразличия к событиям вокруг. Этому также способствует хронический стресс.

Помимо многих проблем со здоровьем, таких как диабет и сердечные заболевания, к которым приводит хронический стресс, он также вызывает изменения в поведении, так как люди достигают рычагов контроля, чтобы уменьшить стресс. Эти рычаги включают, среди прочего, самолечение и агрессию к окружающим.

Самолечение нередко ведёт к наркотикам, а агрессия — это некое свойство млекопитающих. Проявляя агрессию в отношении тех, кто слабее нас, мы снимаем стресс. Другими словами, именно здесь рождаются антисоциальные формы поведения, такие как издевательства, расизм и антиэмигрантская ксенофобия. Это те же самые вещи, которые питают фашизм.

Таким образом, чтобы решить эти проблемы, нам нужно искать корень, что и вызывает стресс в первую очередь. Какова самая распространенная причина стресса? Это деньги.  Будь то нехватка достаточных денег, или деньги, которые слишком нерегулярны или редки, или деньги, которые ощущаются как поток, который может остановиться в любой момент. Есть много причин для беспокойства по поводу денег, и все это сводится к тому, что мы создали систему, которая требует денег для нашего дальнейшего выживания.

Безусловный основной доход сокращает эту проблему и борется с нашими экзистенциальными страхами, основанными на деньгах. **С БОД, что бы ни случилось, наша способность обеспечить наши основные потребности гарантирована от рождения до смерти**. Это чувство безопасности трансформирует самым глубоким образом. **Это порождает доверие**.

**Когда вы приступаете к делу, БОД — это действительно перераспределение доверия, потому что именно это и есть ваш доход.**

Подумайте, что происходит, когда мы отправляем деньги всем в деревню в Восточной Африке. Ничего физического не отправлено. Единственное, что меняется, это порядок различных единиц и нулей. Деревня не получает никаких дополнительных ресурсов. Ничего не меняется. И все же вдруг кто-то может подойти в магазин и выйти из этого магазина с едой. Эта еда уже была там, но она не давалась этому человеку до получения денег. Почему? Потому что владелец магазина не мог поверить, что и он будет в выигрыше. 

Рассмотрим также обратное. Что случилось в Великую депрессию? Количество ресурсов и энергии не изменилось. Производственные мощности не изменились. Количество людей, готовых работать для производства того, что было необходимо, не изменилось. И все же система, по сути, остановилась. Почему? Потому что в руках большинства людей было недостаточно денег и, следовательно, недостаток доверия.

Ничто не мешало никому обмениваться товарами и услугами. Как описал ситуацию Алан Уоттс, как будто все пришли в понедельник, чтобы построить дом, и им сказали, что в этот день работы не будет, не из-за нехватки дерева, молотков, гвоздей или цемента, а потому, что они были все из дюймов. На самом деле денег не существует, как мы думаем. Это просто инструмент измерения, основанный на доверии.

Так почему же нам так важна эта придуманная конструкция? Почему деньги видятся нам ценным самим по себе ресурсом?

Ответ в том, что мы не создали достаточно демократии. Мы не сделали граждан достаточно равными. Мы не освободили граждан достаточно, чтобы участвовать и развивать демократию. И мы не смогли этого сделать, потому что мы не реализовали безусловный базовый доход, чтобы освободить людей от навязывания работы по выживанию. Это ловушка. Это две стороны медали. Нам нужен БОД для демократии, и нам нужна демократия для БОД. 

Чтобы выбраться из этого цикла, важно понять, что БОД — это больше, чем деньги.  Это еще и не признанное право на гражданство. Чтобы увидеть это, нам нужно распознать несколько вещей.

Во-первых, Томас Пейн был прав. Его аргумент состоял в том, что создание частной собственности было великим изобретением, которое увеличило общее благосостояние, но что оно также сделало некоторых людей хуже, чем до его изобретения. Отключение людей от доступа к земле фактически лишило их естественного наследства, и поэтому те, кто владел землей, были должны платить арендную плату за эту землю, которая должна была быть возвращена всем в качестве их законного наследства.

![](https://i.imgur.com/LfxB1Y7.png)

Во-вторых, **без безусловного базового дохода другие наши права нарушаются**. Думайте о чем-то столь фундаментальном, как право на свободу слова. Имеется ли это право в полной мере, если мы боимся, что за высказывание чего-либо можем быть уволены или не допущены к работе в мире, где занятость — это способ выживания?

В-третьих, если у нас есть право на жизнь, если мы действительно считаем это право  неотъемлемым, то доступ к ресурсам, необходимым для жизни, не может быть справедливо ограничен никакими условиями. Так просто не должно быть. Если бы я выкачал весь воздух из этой комнаты и продал вам его обратно в обмен на работу, которую я приказал вам сделать, вы бы назвали меня суперзлодеем. Но мы делаем это каждый день и считаем нормальным.

Нам нужно понять, что мы все вместе. Нет такого понятия, как "самостоятельный" миллиардер. На самом деле, такое применение термина должно умереть. Никто не стал миллиардером самостоятельно. Все, что мы делаем, лежит на плечах других. Из-за разделения труда мы все взаимозависимы. Мы все нужны друг другу, и мы все выигрываем друг от друга.

Демократия построена на этом. Среди мужчин и женщин учреждаются правительства для обеспечения наших неотъемлемых прав, вытекающих из их справедливых полномочий с согласия управляемых. Мы согласились с тем, что у нас, как людей, есть определенные права, и что, объединившись, мы вместе сможем обеспечить эти права одинаково для всех.

Наша великая цель - быть, а не делать. Наша самая важная работа - быть гражданином, быть вовлеченным в нашу жизнь, жизнь наших близких, жизнь наших общин, жизнь наших сограждан и жизнь всего человечества. Это и есть сама жизнь. Наша великая задача - найти смысл и поделиться им друг с другом.

Представление о том, что для победы одного должен проиграть другой неверно. Сумма возможностей человеческой цивилизации не равна нулю. Если мы будем поднимать друг друга по мере продвижения вперед, каждый может победить. Но пока мы только пытаемся выжить, мы никогда не будем процветать. Мы должны гарантировать выживание каждого человека как его неотъемлемое право на жизнь. Только тогда мы сможем достичь мышления с ненулевой суммой, когда мышление с дефицитом сменяется обилием мысли.

Демократия - одно из наших величайших достижений как вида, но мы реализовали ее без БОД, и это большая ошибка. Демократия неполна до тех пор, пока гражданин не может быть гражданином везде и всегда. И сама человеческая цивилизация находится под угрозой, пока люди все больше и больше заботятся об удовлетворении своих основных потребностей.

Мы живем в невероятно опасное время. Мы сталкиваемся с долгосрочными угрозами, которые угрожают самому нашему исчезновению. Изменение климата. Искусственный интеллект. Фашизм на горизонте. Ядерное оружие все еще повсюду. Мы должны создать мир, в котором человеческий разум свободен от насущных проблем выживания и вместо этого способен побороть эти угрозы.

Представьте себе ящик Пандоры с кнопкой, которая может уничтожить человечество в мгновение ока. Кто с большей вероятностью нажмет эту кнопку? Тот, кто живет в демократии с безусловным базовым доходом? Или кто-то, живущий под тоталитарной диктатурой, кто живет каждый день в страхе?

Рассмотрим возможность создания биологического оружия в гаражах. Рассмотрим будущее нанотехнологий на страже войны. Видите ли вы, что технический прогресс заставит кого-то нажать кнопку рано или поздно? Мы должны стать лучше, добрее, внимательнее и любвеобильнее. Мы должны иметь социальные инновации наряду с техническими инновациями.

Мы должны отказаться от желания контролировать других людей. Это не ответ на страх. Ответ страху - доверие. Это отказ от контроля. Нам нужно освободить людей, и нам нужно доверять друг другу.

Нам нужна демократия, построенная на безусловном базовом доходе. Без этого основания я верю, что наша цивилизация падет. С его помощью я верю, что человечество перевернет страницу и начнет писать нашу следующую главу как действительно цивилизованный вид.
Теги:
голос общество бод botbod 