Заголовок: Windows 10 Insider Preview Build 17730
Текст:
![](https://pcportal.org/_ph/1/135306473.jpg)

Подходит к концу разработка Windows 1809. Ещё бы, уже ведь 1808 на календаре. В последних сборках почти нет ничего нового, а лишь исправление ошибок.

Увы, вкладок приложений не будет в этом обновлении, зато мы увидим серьёзные улучшения буфера обмена и интеграцию со смартфонами на ОС Андроид. Да, завалив свою мобильную ОС Microsoft взялась за Андроид

![](https://safetygate.pro/attachments/your-phone-app-for-pc-696x392-jpg.794/)

Для полного счастья понадобится Андроид не ниже 7 версии, ну а для неполного даже и 4-й подойдёт. Так или иначе ждать уже не долго, а посмотреть и обсудлить можно [уже сейчас](https://pcportal.org/forum/60-9789-1)
Теги:
windows компьютеры программы upbot компьютерное 