Заголовок: 4.4 миллиона россиян считают Землю плоской
Текст:
![](https://i.imgur.com/nlalaqj.png)

Недавно ходила шутка "интересно, сколько дней понадобилось бы, чтобы россияне поверили в плоскую Землю, если бы об этом начали рассказывать федеральные каналы"

Оказывается, для многих достаточно и церковной пропаганды и вот уже почти четыре с половиной миллиона человек считают, что Земля плоская согласно Библии, а учёные врут.

Об этом [написал](https://vz.ru/news/2018/7/27/934460.html) "Взгляд", но ещё показательнее звучит новость из уст участников православного сообщества:

![](https://i.imgur.com/UqV1yO1.png)
Теги:
религия плоскаяземля маразм upbot вера 