Заголовок: Отзыв о книге "Помощник" Марии Текун
Текст:
![](https://imgp.golos.io/0x0/https://i.imgur.com/GuT1uwe.png)

Приятно, что наконец кто-то из голосян пробует свои силы в большой литературе. Жанр мистики я любил давно, но последнее время начал в нём разочаровываться. Возможно причина во мне, а может просто произведения теряют качество. Так или иначе, есть один способ это выяснить.


### Форма

Едва открыв книгу я обнаружил, что обложка, сделанная на основе авторской картины в комплект не входит, на титульной странице изображённ лес и здание, явно предназначенное для отправления мистических ритуалов, а таже имя автора и название произведения. Широкий межстрочный интервал позволяет легко читать повесть, а нижний колонтитул помимо номера страницы содержит ссылку на сайт, посвящённый живописи автора https://maryatekun.ru/. Произведение представлено на 48 страницах и добавлена 49 пустая. При этом на сайте указан размер 44 страницы. 

--------


Далее скриншот моего отзыва с сайта [ridero](https://ridero.ru/books/pomoshnik/#anchor-reviews). К сожалению там не всё хорошо с форматированием отзывов, а копипастить самого себя сразу сюда вряд ли будет полезно:

![](https://i.imgur.com/yIHUerC.png)


В пост приглашаются автор @maryatekun, инициатор акции @whaler-fund, читатели по акции @laiminga, @cats, @rosava, @frodogrodno, @astrizak, @ladyzarulem, @jolly-roger, @d0z4t0r, @netfriend, @eldar-adov, @viktoriia71

Тех же, кто ещё не читал, прошу проследовать [сюда](https://ridero.ru/books/pomoshnik/), ведь не стоит недооценивать цепкость всевозможных сект и прочтение предупреждения, оформленного в виде лёгкого художественного произведения может спасти вашу жизнь
Теги:
проза книга творчество искусство реклама botbod upbot chaos-legion psk upvotebot 