Заголовок: Хочу стать инвестором. С 1500 GOLOS
Текст:
![6827_f_6_chstnyi-denezhnyi-zaim-ot-chastnogo-investora.jpg](https://images.golos.io/DQmWZAbpaSbnriZJrLjuELakZi9iEB8PmJzZTdzRSEnFqzX/6827_f_6_chstnyi-denezhnyi-zaim-ot-chastnogo-investora.jpg)

Начинают-то обычно "по-маленькой" и тех, кто не любит преамбулы, прошу проследовать к заголовку "[Что же делать](https://golos.io/ru--golos/@fainder/ru-khochu-statx-investorom-s-1500-golos#chto-zhe-delatx)"

Накопилось у меня тут немного наших славных токенов и вот обуревают мысли, как же ими получше распорядиться. Отправить в СГ - самый простой вариант, но можно ведь поступить и более эффективно.

Несколько раз экспериментируя с бустерами я начал потихоньку разбираться, как они работают. Вот из последнего [набросал план с понижением СГ и приступил к его выполнению](https://golos.io/ru--yastanudelxfinom/@fainder/ru-itogi-ukola-mutagena-kentavr-delxfin). 

[Вложив 72 токенов в раскрутку поста я получил ~100](https://golos.io/ru--yastanudelxfinom/@fainder/ru-itogi-ukola-mutagena-kentavr-delxfin). Это однозначно круче, чем просто перевести токены в СГ, но как-то это всё не то.

Во-первых дабы не уменьшать по факту СГ, мне можно тратить на раскрутку не более как раз на тот момент 75 GOLOS в неделю. Смотрите сами:

50 возвращается, а из профита 25 возвращается к оборотным средствам на кошелёк. Выходит +25 СГ в неделю из ничего. Можно ведь эффективнее, к тому же и на кошельке что-то накопилось. Так, смотрим, о, да тут полторы тысячи

![](https://i.imgur.com/PS7DCKF.png)

Есть у нас опытные бустерманы. Это в первую очередь конечно же @ksantoprotein - создатель Т1 и Т2, вдохновитель Мегагальяна и надеюсь, скромняга, т.к. перечислять его регалии можно долго. Есть @karavai - молодой да опытный и смелый бустерман, решивший сам привлечь инвесторов и [готовый стать личным автором каждого](https://golos.io/ru--golos/@karavai/itogi-15872246702). Помнится он обещал и в показательном заплыве даже местами перевыполнил план дохода а 55 GOLOS каждому, кто просто даст денег не менее 400 GOLOS. Это очень даже неплохо для ленивого инвестора, а кто из нас не ленив? С моими то 1500 я наверно силами Каравая мог бы получить более 200 GOLOS профита просто наблюдая за его стараниями и умственным трудом. Выглядит очень вкусно. Но все эти доходы пойдут в СГ. Это конечно же замечательно, но оборотных средств не останется.

# Что же делать?

Мне нужен бустерман / автор или напарник. Один или несколько для реализации идеи, при которой постоянно будут реинвестироваться имеющиеся оборотные средства **без уменьшения количества таковых** То есть вложил 1500 и чтобы вернулось **именно в кошелёк** не менее 1500. Тексты могут быть как моими, так и другого человека. Проект может выполняться в одиночку / вдвоём / группой.

Жду предложений, готов обсудить всё здесь и в [Телеге](https://t.me/SFainder), ну а договорённость, если она состоится будет проходить исключительно на блокчейне.

Кого бы ещё пригласить в пост? Если б я знал...
Теги:
голос golos инвестиции бустеризация мегагальян 