Заголовок: Немного сыроежек вам в ленту
Текст:
![](https://i.imgur.com/dZ3uvWs.jpg)

![](https://i.imgur.com/8ltrynz.jpg)

![](https://i.imgur.com/0zlwsrc.jpg)

![](https://i.imgur.com/xev5RbF.jpg)

Я знаю, что для снимающих (или заснимающих? Сейчас ведь модно писать "заснял" вместо "снял") вертикальные кадры в аду приготовлен отдельный котёл, но эти фото не планировались для публикаций, да и сделаны можно сказать слшучайно. Просто двигался по лесу под небольшим дождём, а здесь такое. Ни собрать, ни даже сфокусироваться возможности не было, нужно было следовать дальше.

В целом же у нас в плане грибов лето удалось. Чередование ливней и жары дало свои плоды в виде груздей и сыроежек и многих других видов.

Некоторые относят сыроежки к условносъедобным, а другие и вовсе к несъедобным грибам. Я не специалист, поэтому ем их уже десятилетиями и ниченго, жив


Теги:
грибы природа сыроежки донбасс днр лнр 