Заголовок: Некоторые изменения в акции поддержки ботнета
Текст:
![](https://i.imgur.com/uqByF2Q.png)

Челенж, объявленный мною неделю назад не взлетел. Бывает. Тем не менее действие [акции в поддержку ботнета](https://sfainder.github.io/botnet/) уже видно. Вот прямо сейчас [и прямо здесь](http://expertgroup.org/vik/):

![](https://i.imgur.com/8iND9Wi.png)
Прошу заметить, что боты в списке слева готовы сделать по 5 апов, а общие способности ботнета - 0 апов. Значете почему? Потому что поддержку получила в основном первая половина ботнета, а вторая продолжает бедствовать.

Вот так. Может первая половина для кого-то более симпатична, а может она просто ближе  к поверхности лежит, но факт есть факт и что-бы это хоть как-то компенсировать, я меняю местами формы постинга. Тем не менее для равномерной поддержки нужно не забывать о всём ботнете, а не только лишь о первой половине, которая теперь стала второй.

Также немного подкорректированы веса помощи. Раньше одна из форм оказывала поддержку 54 ботам в то время, как другая - 53. На самом деле ботов больше, но среди них есть такие, которые в поддержке не нуждаются, например @degradant. Прямо сейчас он готов сделать 1275 апов. Интересно только чем... ну да ладно

Есть среди ботов такой товарищ @token . Ему конечно до Деграданта как до Киева на дрезине в старом анекдоте, но СГ там всё таки поболее, чем у других. Так вот, теперь и Токен включён в список поддержки для уравновешивания и вес каждого голоса на обоих формах теперь одинаков - 148, что позволяет назвать точное число процентов, отдаваемых ботнету - 
# 79,92%
По сути ничего не поменялось, это ведь те же самые 80%, задекларированные изначально, ну кто считавет сотые доли... Данная модификация скорее является заделом на будущее для упрощения дальнейшей работы с формами, вот только стоит ли её проводить, раз народ перестал откликаться...
Теги:
helptobotnet 