Заголовок: Тизер большого концерта от ЕжоFF Band
Текст:
![](https://i.imgur.com/ILy9qNO.png)

Михаил Ежов известен своими острыми сатирическими роликами о реалиях нашей жизни. Чего стоит хоть его знаменитый Верь до дыр:

https://youtu.be/Ls3QEBBvOtY

На [его канале](https://www.youtube.com/user/MEzhoff/videos) ещё немало контента в подобных тонах, без прекрас показывающего нашу жизнь.

И вот после долгого молчания (а мы волновались, не случилось ли чего) Ежов выпустил тизер большого концерта и просит деньги собственно на создание этого концерта. Я не призываю давать, не призываю не давать, я не имею никакого отношения к его творчеству. Просто делюсь информацией о канале, который не удивлюсь, если закроют. А деньги быстро соберут на пропаганду духовных скреп и плоской Земли


Собственно тизер:

https://youtu.be/ht3TV-pjqJk
Теги:
видео ютуб сатира юмор россия upbot 