Заголовок: Мясо из пробирки готовится выйти на массовый рынок
Текст:
![](http://nat-geo.ru/upload/iblock/1a5/1a5be7cb5020a824a309a5f234a222b2.jpg)
Помнится Печкин говорил, что любит фотоохоту за то, что "и охота и зверей убивать не надо". Часть веганов также объясняют свой отрицательное отношение к мясной пище жалостью к животинке. 

Справедливости ради стоит сказать, что нередко на фермах и имясокомбинатах действительно применяется излишняя жестокость.

А что, если из однеой коровы можно будет получить 10, 100 или даже 1000 тонн мяса? Тогда коровки не будут мучаться. Они просто не будут рождаться. Контрацепция вместо жизни в мучениях - мечта веганов.

Выращивание мяса в питательной среде развивается уже несколько лет постепенно улучшаясь дешевея и, похоже, что скоро такое мясо станет достаточно дешёвым, чтобы его можно было купить в любом магазине. 

Статья об этом опубликована в [nat-geo .ru](http://www.nat-geo.ru/science/1211582-myaso-iz-probirki-uzhe-skoro-na-prilavkakh)

![](https://i.imgur.com/1xW4V68.png)

![](https://i.imgur.com/T8o6hgc.png)


https://youtu.be/0Sl9yZuPrd0
Теги:
еда здоровоепитание upbot stopkran будущее 