Заголовок: Итоги укола мутагена "Кентавр"->"Дельфин"
Текст:
![](https://imgp.golos.io/0x0/http://images.vfl.ru/ii/1531324401/4f382b29/22445572.gif)

11 июля я [описал](https://golos.io/ru--yastanudelxfinom/@fainder/ru-razrabotan-plan-mutaczii-kentavra-v-delxfina) вариант медленных, но верных мутаций из кентавра в дельфина. Мой план добрый словом был отмечен @nadiyamikhno , за что её ещё раз спасибо, а также @sergey-che выразил желание наблюдать за данной стратегией, что и понятно. Чужой пример и наглядный и раразительный.

Но не обошлось без курьёзов. В частности я не поставил птичку "Всё в силу голоса" и пост был отправлен с распределением 50/50.

Ну ничего, в конце концов не проблема перевести вторую половину в СГ по итогам.

Далее немного шаманства на Т2 стоимостью в 72,5 GOLOS и оставалось ждать, надеяться и наблюдать.

Одно только смыщало голову кентавра - ну не хочется, чтобы даже формальное понижение силы голоса было включено, а ведь я его включил, чтобы обеспечить оборотные средства. Планировал раз в неделю выделять 505 GOLOS на раскрутку одного поста и таким образом потихоньку мутировать.

Выплата пришла чуть раньше, чем "полтинник" с понижения СГ. И вот такая:
![](https://i.imgur.com/waXVBCr.png)

Я мог перевести 49,466 GOLOS в  СГ, а через пару часов получить 50 с понижения и продолжить инъекции мутагена. Но возникла более другая идея и я остановил понижение не переводя вторую часть в силу голоса. Финансовая разница между отменённой и проведённой операциями всего лишь 0,5 GOLOS и то в пользу СГ, так что ничего плохого мной не сделано, да и СГ больше не ослабляется.

Идея будет озвучена в ближайшие часы / дни / годы - в общем по готовности, а пока давайте посмотрим ещё раз.

Расходы: 72,5 GOLOS
Получено: 49,666 GOLOS + 49.472 GOLOS в СГ
Теги:
ястанудельфином голос блоги upbot psk 