Заголовок: EOS ИЛЬ НЕ EOS. Поверхностный взгляд
Текст:
![](https://i.imgur.com/5OYORNc.jpg)
*Чтобы не было кривотолков, сразу скажу, что на картинке Голос прыгает через EOS. Ничего иного я не пытался выразить, хотя если уменьшить расстояние между ними по вертикали...*

Когда я прочитал "громовую" [статью](https://golos.io/ru--golos/@goloscore/razvitie-put-na-decentralizaciyu-predlozhenie-o-perevode-blokchein-golos-na-eos-protokol), то первые впечатление возникли скептические. Нам сразу утверждают буквально следующее:

> Блокчейн Голос на текущий момент находится в состоянии, когда любые технические улучшения системы не приводят к ее развитию в части пользовательской базы, при этом **в части технической имеются непреодолимые ограничения**, связанные с кодовой базой.
> 
Первый выопрос - какие непреодолимые ограничения мешают нам развиваться? Я не утверждаю, что их нет, но именно этим объяснена необходимость перехода, поэтому было бы неплохо такие ограничения показать.

Далее коненчо следует описание преимуществ EOS, но так нигде и не указано, почему конкретно нужно уйти с текущей кодовой базы, а вот ещё дальше начинается интересное:

> Пользователи в рамках сообщества по-прежнему смогут создавать контент, курировать его, голосовать за модераторов сообщества.
> 
Это очень интересный момент! С одной стороны мы все устали от того, что "новое" чучть менее, чем полностью состоит из спама и копипасты, но с другой стороны у нас есть много прекрасных авторов - их тоже теперь запрут в сообщества или заставят покупать бэндвич? Не напрямую коненчо. Через приложения и через сообщества. 

Модерация контента безусловно нужна, но вот так прямо резать права голосян в угоду прав приложений. Стим как-то же справляется с подобными проблемами. Там флагуют спамеров, а не конкурентов по бустерам, работают боты определения копипасты. Когда-то и здесь было нечто подобное.

![](https://i.imgur.com/tKPw7gR.png)

Но EOS - это всё таки привлекателен сам по себе. Одно участие в этом движении поднимет Голос вверх независимо от недостатков. Мы перестанем быть недо-пере-форком Стима, который хоть я и ставил в пример, сам постоянно испытывает кучи проблем. О нас узнают, заговорят. Не это ли мечта любой платформы? Не ради этого ли мы всё ещё не распродали наши токены лелея надежду, что когда-нибудь они будут стоять хоть 10 килосатош?

Конечно много вопросов к новой программе ~~партии~~ команду Голоса. Можно придраться и к экономической части, но ведь всё это обсуждаемо, всё решаемо внутри сообщества и если делать, а не молча уходить, то только так можно чего-то добиться. Поэтому однозначно ДА

# EOS - ДА!


Это была [теманедели](https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-eos-il-ne-eos-vot-v-chyom-vopros)
Теги:
теманедели eos upbot голос golos 