Заголовок: Крупное обновление десктопного Скайпа
Текст:
![](https://i.imgur.com/IMltqzo.png)

Давненько я не открывал десктопный скайп. Всё больше по универсальному, хотя в целом Скайпом пользуюсь редко.

И вот это чудо с новыми возможностями и новым дизайном
![](https://i.imgur.com/1T5bm3n.png)

![](https://i.imgur.com/bhr06Hc.png)

Перед камерой моя подставка под коффе. Что делать, раз классическую подставку, также называемую CD-ROM больше не принято использовать. Вот и выкручивается каждый как может.

Внутри особых изменений интерфейса нет
![](https://i.imgur.com/AjGby64.png)

Но функционал неплохо пополнел, в частности теперь Скайп умеет запись звонков и секретные чаты.

Ха Хабре [есть статья](https://habr.com/post/417381/) об этом новом новшестве, думаю, будет интересно почитать
Теги:
скайп windows microsoft программы компьютеры компьютерное upbot 