Заголовок: Бесплатный онлайн рерайтер. Кличко одобряет
Текст:
![](https://images.vfl.ru/ii/1480321095/601b9f15/15128417_m.jpg)
Ни для кого не секрет, что Голос на 99,(9)% состоит из спама и копипасты. К спаму относятся и статьи об ICO, баунти и эйрдропах. Вторая ненавистная категория - это копипаста, хотя лично я не имею к ней больших претензий. В конце концов не все мы мониторим весь Интернет на интересующие темы, да и сайты в некоторывх стртанах бывают заблокированы, а в соседних - нет. Кроме того на каждый баян найдётся тот, кто его до сих пор не видел.

Но конечно же, если бы здесь доминировал так называемый КУК - качественный уникальный контент, то все бы вздохнули с облегчением. 

Но что такое КУК? Если мы говорим не о художественном произведении, то всё уже описано до нас за паочти 4 миллиарда лет нашими потомками. Всё прочувствовано, увидено, услышано, а для новостей есть собственно сайты новостей.


Не лучшим вариантом создания псевдоКУКа является рерайт - это когда берётся статья и пересказывается своими словами. Всё, это не копипаста, но КУК ли это? - сложный вопрос.

Так вот, есть и сервисы автоматического рерайта, которые сделают из копипасты уникальную статью. Берём [вот этот](https://golos.io/goldvoice/@fainder/ru-ideyu-denisa-skriptinka-apvot5050-i-beneficziarstvo-nuzhno-dorabotatx) мой уникальный пост, загоняем в [синонимайзер](http://online-sinonim.ru/) и получаем на выходе ещё более уникальный пост:

![](https://i.imgur.com/v0bOeN4.png)

Приведу лишь один фрагмент для тех, кому лень открывать скриншот на соседней вкладке.

Было:

> У автора должна быть возможность "договориться" с сервисом и опубликовать пост в указанное время и получить сполна согласно договорённости. Так и батарейка будет заряжена у сервиса и автору не придётся надеятся на случай и удачу. По итогам договорённости сервис может генерировать уникальный код, который автор и вставит в конце статьи. Все коды уникальные в отличии от тегов.
> 
Стало:
> У создателя обязана быть вероятность "условиться" с обслуживанием и опубликовать пост в обозначенное время и получить сполна сообразно договорённости. Например и батарейка станет заряжена у обслуживания и создателю не нужно уповают на случай и фортуну. По результатам договорённости обслуживание имеет возможность генерировать оригинальный код, который создатель и воткнет в конце заметки. Все коды оригинальные в отличии от тегов.

Думаю пан Кличко одобрил бы работу данного сервиса.

P.S. Для людей без чувства юмора на всякий случай скажу, что данная статья не является настоящей рекомендацией по использованию подобных сервисов
Теги:
юмор копирайт копипаста голос контент 