Заголовок: Идею Дениса Скрипника "апвот50/50 и бенефициарство" нужно доработать
Текст:
![](https://i.imgur.com/sKlneh4.jpg)


@denis-skripnik продолжает генерировать прекрасные идеи развития Голоса и будет хорошо, если к ним прислушаются, но не всё идеально и раз уж есть поговорка "в споре рождается истина", то позволю себе высказать некоторую незначительную критику в адрес его последней идеи о реализации откатов посредствам бенефициарства.

Прежде, чем продолжить читать мой ответ, роекомендую прочесть оригинальную идею: https://golos.io/goldvoice/@denis-skripnik/apvot5050-i-beneficziarstvo


---

Нужна предварительная договорённость между автором и сервисом и отложенный постинг

Строка бенефициарства не подлежит изменению после первого голоса. То есть на практике вообще неизменна. Публикуя пост автор не знает готовности сервиса его обслужить, либо ему придётся приложить дополнительные условия, чтобы об этой готовности узнать а в результате его кто-то обгонит на 3 секунды - это не дело!

У автора должна быть возможность "договориться" с сервисом и опубликовать пост в указанное время и получить сполна согласно договорённости. Так и батарейка будет заряжена у сервиса и автору не придётся надеятся на случай и удачу. По итогам договорённости сервис может генерировать уникальный код, который автор и вставит в конце статьи. Все коды уникальные в отличии от тегов.

В идеале же на сервисе должна быть поддержка отложенного постинга. Договорившись автор отправляет свою статью в очередь и не волнуется по поводу её дальнейшей судьбы. 

Помимо гарантии того, что принцип, предложенный мной будет лучше работать в реальном времени с зарядом батарейки, он позволит "играться" с различными параметрами бенефактора и откатов и в итоге сам рынок установит оптимальные цены
Теги:
goldvoice golos голос голос бенефициарство бенефициарии инвестор инвесторы инвестиции блокчейн blockchain возврат откат кураторские кураторам сервис идея мысль ястанудельфином путькдельфину 