Заголовок: Эстафета от @rajskijsad: "Птицы по четвергам". Городские жители -2
Текст:
![](https://i.imgur.com/anJH5HI.jpg)
В такую жару даже городские птицы прячутся в тени

Впрочем не всегда
![](https://i.imgur.com/tDJtQUH.jpg)


![](https://i.imgur.com/Lm86DyY.jpg)


Эти голуби обитают возле Континета развлечений. Недалеко от центра Макеевки, их там нередко кормят как посетители заведения, так и просто прохожие

![](https://i.imgur.com/Edy19Cp.jpg)
![](https://i.imgur.com/r9q83tV.jpg)
![](https://i.imgur.com/UGEZKZH.jpg)
![](https://i.imgur.com/edRDBj6.jpg)

Здесь же под ёлочкой стоит для них вода


---
Организатор конкурса: @rajskijsad
Условия здесь
С уважением, @fainder
Теги:
птицыпочетвергам фотография природа голос 