Заголовок: Церковь святого Серафима в Макеевке
Текст:
![](https://i.imgur.com/911WNSi.jpg)

Небольшая и весьма красивая церквушка смотрится всё таки получше крупных безликих соборов. Немного смущает место, ведь рядом детская больница, а церковь - шумное место. Но кто у нас думает о детях, церковный бизнес важнее здоровья детей

Конкурс от @lil4a "Храмы и вокзалы".
Теги:
конкурс конкурс храмы upbot 