Заголовок: Современные тенденции производства комплектующих ПК
Текст:
![](https://i.imgur.com/PNnOGVK.jpg)
[источник](http://rush-info.moy.su/publ/kak_razognat_kompjuter/1-1-0-11)

Красивая картинка, не правда ли? А зачем там столько диодов? Зачем вообще недиагностические диоды? И как подключить шлейф IDE к этой плате после её установки в корпус?

IBM в своё время не видела слишком больших перспектив для рынка персональных компьютеров и поэтому для способствования его хоть какого-то роста полностью открыла аппаратную архитектуру, ничего не запатентовав. Любой производитель мог выпускать любые устройства, удовлетворяющие стандартам и внутри корпусов, нередко встречались, да и до сих пор встречаются платы от порой большого числа производителей. Такой поступок IBM назвали самым большим коммерческим просчётом XX века, а вот для потребителей это оказалось очень полезной и именно поэтому мы и сейчас можем собрать любой компьютер, не полагаясь на милость производителей, как это происходит в мире смартфонов.

На этом рынке выживают не все и пройдя пик разнообразие устройств стало уменьшаться, а некоторые решения и вовсе выглядят нелепо. Если ещё в 90-х материнские платы комплектовались 5-6 PCI портами, то ближе к 2010 всё чаще стали попадаться с 2-3. Кто-то даже говорил, что основная проблема человечества - это нехватка PCI. На стремление удешевить подобное поведение производителей не всегда спишешь, т.к. и в дорогих моделях нередко чего-то не хватает. А начинается всё с мелочей.

Вот один из популярных Интернет-магазинов. Раздел клавиатур. 19 страниц по 32 товара на каждой - огромный выбор. 

![](https://i.imgur.com/2Yizrow.png)

Знаете, на скольких клавиатурах есть клавиша Power? Я тоже не знаю, но пролистав до 5 страницы, т.е. просмотрев 160 предложений я нашёл лишь три подходящих. А в другом магазине из 12 просмотренных страниц мне не попалось ни одного варианта с Power. Так я и остался без клавиатуры, которую хотел (те три были неоправданно дороги с кучей ненужных довесков).

Материнки, видеокарты, корпуса... претензии малого ассортимента можно предъявлять буквально ко всему. Налицо добавление абсолютно ненужных возможностей вроде синхронизации цвета диодов на разных устройствах внутри корпуса или стильно граффити на радиаторе чипсета. А порой доходит и до откровекнного издевательства

Жёсткие диски серии SEAGATE 7200.11 обладали конструктивным дефектом, который проявлялся спустя несколько лет эксплуатации аккурат после завершения гарантийного срока. По коду выдаваемой ошибки этот дефект назвали «Муха CC». Диск либо определяется, как носитель нулевого объёма либо не определяется вовсе. Лечение – перепрошивка. Вот только перепрошить его возможно лишь с помощью специального устройства и в некоторых моделях понадобится замкнуть контакты на плате. Для чего такой порог вхождения?

В ноутбуках всё гораздо хуже, но трогать их не будем. Это всё-таки немного иная тема.

Хотя возможно я несколько предвзят. Может быть не всё так плохо? Хотелось бы потискутировать на эту тему. 

Увы, комментатор на Голосе - редкий вид
Теги:
компьютеры компьютеры компьютерное жизнь upbot 