Заголовок: А у вас сверчки есть или тоже кончились?
Текст:
![](https://i.imgur.com/gEuW338.jpg)
[исчтоник фото](http://www.nat-geo.ru/photo/566181/)

Недавно я уже [упоминал](https://golos.io/ru--pticzypochetvergam/@fainder/ru-yestafeta-ot-rajskijsad-pticzy-po-chetvergam-gorodskie-zhiteli), что живу на краю "цивилизаций" и с одной стороны у меня микрорайон многоэтажек, а с другой частный сектор со всеми вытекающими и кукарекающими последствиями. Но и не без смешных моментов. Вот пару минут назад наблюдал, как боевое дерево отогнало бродячую собаку от своего двора. Бродячий пёс остановился под абрикосой недалеко от забора, подул ветер и пёс получив несколько ударов спелыми плодами по спине ретировался. Но сейчас не о собаках.

В детстве я помню много воробьёв, а сейчас их нет или почти нет. Похоже сверчки ушли за ними. Лето, жара, в былые годы шум сверчков порой мешал спать, а сейчас тихо и если кто-то скажет, что не сезон, то я возражу, ведь в прошлом году также было тихи и в позапрошлом. Где сверчки?
Теги:
природа природа жизнь насекомые upbot 