Заголовок: Приключения аватара и обложки
Текст:
![](https://i.imgur.com/LX7ntlA.png)
Намедни имела место попытка внедрения нового дизайна с новым же редактором. Явно всё ещё сырое, но "даёшь внедрёжь!"

Я обложку до этого никогда не ставил, т.к. не требовалось, но в новом дизайне она вроде как к месту была. Выбрал лесок из архива, немного ответлил, чтобы чёрные буквы нового дизайна смотрелись лучше и залил. Ну а тематика понятна - кентавры, один из которых у меня на аватаре живут и в лесах и в степях, а лес в отличии от степи я и сам люблю даже наверно побольше моря.

Дизавн довольно быстро откатили, а в старом эта обложка слишком светлая и я её снова убрал. А с ней слетел и аватар.

Вот странно, зачем было ломать старый интерфейс? Целый день я и не только я был безликим голосянином, но потом всё вернулось.
Теги:
голос golos golosio блог мегагальян 