Заголовок: Эстафета от @rajskijsad: "Птицы по четвергам". Городские жители
Текст:
![](https://i.imgur.com/y67m1Fh.jpg)

С одной стороны у меня за окном частный сектор и я привык к петухам по утрам и собакам ночью. Кстати, последние годы первых стало заметно поменьше, а вот число вторых явно увеличилось


А вот со стороны зала - обычный двор девятиэтажек, где из живности по количеству обходят всех голуби. Ну или может всё таки коты. 

И голубей не зря называют городской птицей. Они позволяют себе нмогое, например сесть на газовой трубе всего в парек метров от меня


![](https://i.imgur.com/1bpFiwA.jpg)

![](https://i.imgur.com/j2Q3FUm.jpg)

И пока я снимал этих двух голубков, за мною кто-то наблюдал сверху

Вот здесь он едва заметен на балконе сверху. Я и сам не сразу увидил его
![](https://i.imgur.com/QgjC6Y8.jpg)


А вот уже крупный план
![](https://i.imgur.com/FaO8M9m.jpg)

Организатор конкурса: @rajskijsad
Условия [здесь](https://golos.io/ru--golos/@rajskijsad/anons-estafety-pticy-po-chetvergam)
С уважением, @fainder
Теги:
птицыпочетвергам фотография природа мегагальян голос 