Заголовок: Идея #1: сервис "Анонимный комментатор", или как поспособствовать увеличению количества комментариев на Голосе
Текст:
Здравствуйте. Читал в одной статье недели две назад, что Голосу не хватает простоты: чтоб посетитель мог зайти из поиска и, авторизовавшись через соцсети, оставить комментарий.
В начале не мог придумать, как это сделать, ведь у нас блокчейн. Но недавно додумался вот до чего:

## Описание и принцип работы:
1. Есть аккаунт, например, @anonim-comments. Его постинг ключ размещён в специальном скрипте, работающем на сервере создателя/команды создателя;
2. Автор входит на сайт (назовём его golos-comments.ru), где авторизуется в блокчейне Голоса.
3. В админке видит список комментариев от посетителей его блога. Модерирует их (одобряет или отклоняет). Отклонённые удаляются, а одобренные публикуются в блокчейне от имени аккаунта (СМ. пункт 1).
4. Все после одобрения видят в списке комментариев комменты от имени аккаунта, но в тексте пишется всё в таком формате:
"Иимя: иван;
комментарий:
текст."
5. Далее люди могут голосовать, отвечать и т. п.
6. Любой Клиент, используя API сервиса анонимных комментариев, может вывести список непроверенных комментов на сайте, ответы на них и т. п..
7. Сервис имеет возможность авторизации при помощи соцсетей (vk, Facebook, Twitter и т. п.).

## Преимущества использования такого сервиса:
1. Облегчение комментирования внешними пользователями;
2. Система модерации комментов. Желающие точки входа могут вообще убрать обычные комментарии, оставив вывод только непроверенных, добавив свою систему доп. проверки
3. Лучшая индексация, создание живости Голоса, появление серьёзных обсуждений по 300 комментов к статье.
4. Большее желание перейти сюда тех, кто не смыслит блога без активности в комментариях.

Вполне возможно, что вы найдёте ещё несколько причин, но для меня уже этого достаточно.

## Схемы монитизации:
1. Апы и самоапы комментариев аккаунта;
2. Реклама в списке комментариев;
3. Сбор статистики и передача третьим лицам за плату (Не рекомендуется).
4. Платные тарифы за токены Golos.

## Существующие аналоги:
disqus.com, svkament.ru›

## Как вам идея?
Я осознаю, что не потяну и такой глобальный проект, благо у меня есть уже идея другого, но надеюсь, что кому-нибудь будет полезно. Также рекомендую обратить внимание @golosio: может создадут сервис на уровне официального клиента Голоса.
Благодарю за внимание.
Теги:
golos голос комментарии комментаторы комментатор комментарий коммент комменты развитие блокчейн социальность пользователи поисковики обсуждения активность обсуждение golos голос комментарии комментаторы комментатор комментарий коммент комменты развитие блокчейн социальность пользователи поисковики обсуждения активность обсуждение голос марафон старт запуск неделя сг силаголоса gp путькдельфину ястанудельфином 