Заголовок: Hiren's BootCD снова с нами. Через 6 лет
Текст:
![](https://i.imgur.com/JfC8bSq.png)

Сборки для восстановления / реанимации есть хорошие и не очень, а есть **Hiren's BootCD - HBCD** - он выделяется в отдельную категорию, т.к. он лучше хороших, мне из старых XP сборок не попадалось ничего, что даже близко могло бы сравниться с HBCD.
Потом он исчез. Надолго. Точнее даже навсегда и вот преданные фанаты восресили сборку, о чём [была статья](https://habr.com/post/415593/%3A%2F%2Fzen.yandex.com) на Хабре. Я не буду здесь ничего цитировать оттуда, так что читателю рекомендую отдельно проследовать на Хабр.

Прежде, чем начать собственный обзор, хочу заметить, что несмотря на смену разработчикев это всё тот же HBCD, ибо фанаты, выпускающие его теперь официально получили право на данное название.

# Запускаем

На самом деле она была запущена изначально, ведь нужно было сделать титульную картинку. Итак в сборке Windows 10 x64 1607 10.0.14393.0. Не самая свежая 10-ка, что несколько удивляет, но ещё больше удивляет наличие лишь x64

Да, надо идти в ногу со временем, но мы ведь говорим о сборке для реанимации, а реанимировать часто приходится старые компьютеры и здесь бы x86 вполне ещё актуальна, как и возможность использовать небольшие объёмы ОЗУ, что здесь не предусмотрено. 

Есть мнение, что старый лучший Hiren опочил в бозе из-за давления копирастов. Так это или нет, мы вряд ли когда-нибудь узнаем, но в новой сборке все лицензионные требования соблюдены. Да, Windows PE можно использовать официально и бесплатно для реанимационных мероприятий.

В составе сборки только бесплатный и триальный софт. [Полный список приведён](https://habr.com/post/415593/) на Хабре, он, разумеется достаточно велик, я же ограничусь несколькими скриншотами:

![](https://i.imgur.com/pqm5DWB.png)

Отдельное внимание уделено утилитам по работе с накопителями. Они разбиты по дополнительным категориям
![](https://i.imgur.com/rqfWbMV.png)

Сборка безусловно кошерная и даже в некоторых местах православная, но есть пару нюансов

# Свято место пусто не бывает

Пока Hiren почивал на заслуженном отдыхе (что вообще-то и продолжает делать), продолжали выходить другие сборки и они развивались. Многие умерли, но есть и те, что эволюционировали до немлохих высот.

Ну и во вторых у нас не особо заморачиваются реаниматологи по поводу лицензий.

До возвращения Hiren на просторах Рунета властвовал Sergey Strelec [Вот моя статья](https://golos.io/windows/@fainder/winpe-10-8-pe-x86x64native-x86) о его сборках.

Сейчас у Стрельца в состав реанимационных образов входит не только обе разрядности x86 и x64, но и утилиты, работающие вовсе без винды, а также спец. сборка Windows 8, запускающаяся на машинах с 512 Мб ОЗУ.

Кроме того благодаря наличию пиратского контента его сборорки побогаче.

Так что я остаюсь со Стрельцом
Теги:
компьютеры компьютерное windows программы технологии 