Заголовок: Несколько сайтов, полезных при написании статей для Голоса
Текст:
![](https://kuna.ua/wp-content/uploads/2017/06/golos-705x705.png)

Начнём с тех, которые по идее должны знать все, а именно с клиентов

https://golos.io - первый с налогом 10%

https://goldvoice.club - уважаемый без налога. Добавляет свой тег

https://golos.today/ - относительно новый. Ещё не отошёл от ХФ18, налога нет, удобен длшя чтения и написания

https://oneplace.media - Общий для Голоса и Стима. Налог 5% или 10%

https://cpeda.space - ещё один. налог 5%

https://memestagram.io - новое новшество для постинга мемов. Налог 6,66%, но они за это апают пост

https://mapala.net/ru - для путешественников. Совместим с Голосом и Стимом, о налоге не знаю

Есть ещё? - добавьте в комментарии


---

# Теперь об инструментах от @vik

https://golos.cf/md/ - полностью настраиваемая форма постинга. Все настройки вставляете вы сами включая и налог. При выставлении налога 20% ваш пост апнут вплоть до 0.5 $, если на то будет воля ~~божья~~ батарейки. Подробности и подсказки в Телеграм-чате https://t.me/cryptoporn
Слева находятся ссылки на другие сервисы. Там много интересного, поэтому ограничусь скриншотом, а остальное увидите перейдя по https://golos.cf/md/
![](https://i.imgur.com/NRCHtnN.png)


---

# Инструменты от @denis-skripnik
![](https://i.imgur.com/ziU2bFQ.png)

https://dpos.space/profiles/ - Вся информация об аккаунте без лишнего. 

https://dpos.space/tags/ - транслитерация тегов и их библиотека

https://dpos.space/backup/ - бекап постов

https://dpos.space/feed/ - просмотр ленты любого аккаунта

Эти инструменты поддерживают блокчейны Голос, [Стим](https://steemit.com), [Вокс](https://vox.community). Инструментарий постоянно совершенствуется и судя по тому, что ссылка на таковую там уже есть, скоро появится собственная форма постинга

---



# И наконец разное

https://hackmd.io - многофункциональный редактор Markdown

https://filyanin.ru/vizualnyy-html-onlayn-redaktor.html - визуальный редактор html. Тысячи их, но я предпочитаю этот

https://text.ru/ - проверка текста на уникальность. Иногда не работает, поэтому вот второй вариант: https://be1.ru/antiplagiat-online/

http://timecalc.ru/ - рассчёт времени до события. Полезен при отложенном постинге с помощью Телеграм бота @golos_robot

http://mrtranslate.ru/tools/tolower.html - смена регистра

https://dpos.space/profiles/ - Вся информация об аккаунте без лишнего (Голос, Steem, Vox)



---


# Телеграм-боты:
![](https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png)

@golos_robot - отложенный постинг, поддержка видео/аудио/анимации, отложенный постинг, работа с двумя блокчейнами, имитация приложения и другое.

💯 Для автоматического голосования:  
@golosrobot @upvoterbot @upvote100bot @upvbot @uppbot @up2bot @xvotebot @votexbot @solocuratorbot @strecozabot @autoupvotebot @mapvotebot @g0fuckbot
@upvotemebot @hottabot @goldvoicebot @topocbot @betarobot
Боты одинаковые, но количество дает возможность использования нескольких аккаунтов

@goloschain - лента постов
@WitnessMonitor - пропущенные блоки делегатов
@degraderbot - Деградант и помощник
Бот для sept  (кошелек для массовых платежей)
@septcurbot

Рассылка рекламы или уведомлений подписчикам
@folloyaltybot 


♨️ Для Steemit: RU

@steemrobot
@steem_robot  
@steemzbot 
@steemxbot



---


Есть, что добавить? Пишите в комментариях - добавлю в пост
Теги:
голос golos интернет блоги мегагальян 