Заголовок: Множество нововведений в инсайдерской сборке Windows 1810 17704
Текст:
![](https://i.imgur.com/y5hJ8sE.png)

Несколько сборок я не наблюдал за прогрессом в разработке Windows 1810, но текущую пропустить не могу, ибло список изменений впечатляет. Во-первых значительно переделали Скайп:

![](https://thecommunity.ru/uploads/posts/2018-06/medium/1530125398_f3e51526d69aa8860817af6044f57bf4.jpg)

> ## Новый Skype для Windows 10 приносит все самые последние и лучшие функции, ранее доступные лишь в других версиях.
> 
> Список основных нововведений:
> 
> * **Лучшая среди конкурентов реализация звонков.** Добавлено несколько новых функций, чтобы сделать звонки в Skype еще лучше.
> * **Гибкая реализация групповых звонков.** Выбирайте, кого из участников групповых звонков вы хотите развернуть в крупный план, а кого свернуть в небольшое окошко в углу экрана. Также вы с легкостью можете перемещать изображения звонящих по экрану и закреплять их, как вам удобно.
> * **Делайте снимки экрана прямо во время звонка**, чтобы запечатлеть эмоции близких и друзей или сохранить документы, показанные в ходе бизнес-конференции.
> * **Делиться изображением экрана** стало ещё проще — в пару кликов из меню вверху экрана.
> * **Новый внешний вид.** Основываясь на ваших отзывах, мы сделали его удобнее и понятнее для использования.
> * **Темы оформления**. Выбирайте между темной и светлой, основываясь на ваших пожеланиях.
> * И множество других нововведений — улучшения для галереи медиа-файлов, панель уведомлений, @-упоминания и т.д!
> * С новым обновлением вы можете ожидать более частые обновления через Microsoft Store. Чтобы узнать больше, посмотрите соответствующую запись в сообществе Skype!
> 
> 
> ## Улучшение видимости видео с учётом освещения
> Добавлен новый режим просмотра, который призван улучшить видимость видео при очень ярком освещении. Эта функция использует датчик освещённости на вашем устройстве и автоматически настраивает воспроизведение видео. Для включения перейдите в «Параметры» -> «Приложения» -> «Воспроизведение видео» и включите функцию «Настроить видео с учётом освещения».
> 
![](https://thecommunity.ru/uploads/posts/2018-06/1530129386_05a83338715233923dda6a28c16c5df7.png)


> ## Сведения о вводе информации
> Теперь Windows может отображать данные о том, как работа ИИ помогает вам эффективно вводить текст. Найти статистику вы можете в «Параметрах» -> «Устройства» -> «Ввод», нажав на ссылку «Посмотреть сведения о вводе». Сейчас статистика охватывает информацию о вводе на программной и аппаратной клавиатурах.

![](https://thecommunity.ru/uploads/posts/2018-06/1530129640_515499a2e46cbf5c6955c8afcfa300da.png)

И это далеко не полный список. Полностью с русской версией анонса можно ознакомиться [здесь](https://thecommunity.ru/microsoft/windows-insider-program/5940-anons-windows-10-insider-preview-build-17704-fast-i-skip-ahead.html), а обсудить и скачать сборку, даже если вы не являетесь инсайдером - [здесь](https://pcportal.org/forum/60-9766-1)


---

Тем временем Винда стала на виртуалку. Let's play

На Edge появилась надпись BETA, вероятно опять что-то переделывают, хотя внешне не особо заметно
![](https://i.imgur.com/6fqWyko.png).
Перестали работать вкладки приложений. Они есть, но не работают. Либо сломали, либо одно из двух, но EDGE больше не сливается с Проводником
![](https://i.imgur.com/QbPVOxz.png)

И вот он новый Скайп. Первым делом нам предлагают выбрать светлую либо тёмную сторону
![](https://i.imgur.com/SYALOIq.png)

Визуальные отличия невелики, но как уже написано выше, разница в функционале. 
Теги:
компьютерное компьютеры windows новости skype мегагальян 