Заголовок: Книга срочно ищет 20 читателей! Иначе...
Текст:
![](https://i.imgur.com/GuT1uwe.png)

Дорогие друзья! Ценители хорошей литературы!
У нас для вас отличные новости!

Недавно случилось чудо, и @whaler-fund щедро проспонсировал 20 экземпляров электронной книги, за что автор бесконечно благодарен ему по сей день! 

И вот теперь **первые 20 читателей** смогут получить  электронную книгу [**"Помощник"**](https://ridero.ru/books/pomoshnik/) совершенно бесплатно!

Все, что для этого нужно - всего лишь выразить свое желание в комментариях к этому посту и, насладившись чтением данной загадочной мистической повести, поделиться своими впечатлениями на [**Ridero**](https://ridero.ru/books/pomoshnik/).

Это все! 

Не пропустите такую возможность! 

## 20 любезных читателей - мы призываем вас!

Прошу вас, найдитесь поскорее, чтобы мне как автору не пришлось краснеть за то, что я как будто присвоила спонсорские средства, а книжки так и остались не прочитанными!

**44 страницы - это не много!** 

![](https://i.imgur.com/XlV5cfs.jpg)
**[maryatekun.ru](https://maryatekun.ru/)**
Теги:
проза книга творчество искусство реклама 