Заголовок: Конкурс в рамках темы недели - Креативная гифка голоса
Текст:
http://images.vfl.ru/ii/1530015278/b9b229af/22257566.gif

[Вот здесь](https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-mozgovoi-shturm-na-golose) конкурс на креативную гифку. Решил покреативить

Собственно статья в этот раз особо не требуется, но я хотел показать программу для работы с gif - простую и бесплатную

![](https://i.imgur.com/WZY3vcv.png)

Для Windows 10 она доступна в магазине, также есть версии для Мака и старых виндов. Дерзайте. Да, есть программы помощнее, но они как правило и сложнее в работе, да и тяжёлые функции не всегда нужны. Здесь же всё просто и быстро. Есть эффекты перехода, нгастраиваемое время для каждогог кадра, изменение размеров и т.д.
Теги:
теманедели мегагальян голос golos блокчейн мозговойштурм знамяголоса блоги 