Заголовок: Опубликован первый геймплейный трейлер игры Fallout 76
Текст:
![](https://itc.ua/wp-content/uploads/2018/06/Fallout76.jpg)
Компания Bethesda выложила первый геймлейный трейлер многопользовательской игры Fallout 76, которая является предысторией всех игр легендарной серии. Игроку придется самостоятельно решать, сотрудничать с другими выжившими в открытом мире постапокалипсиса или же соперничать с ними за ресурсы.

![](https://itc.ua/wp-content/uploads/2018/06/Fallout76_Park-770x433.jpg)

![](https://itc.ua/wp-content/uploads/2018/06/Fallout76_CAMP-770x433.jpg)

![](https://itc.ua/wp-content/uploads/2018/06/Fallout76_Vault76-770x433.jpg)

![](https://itc.ua/wp-content/uploads/2018/06/Fallout76_Vista-770x433.jpg)

Напомним, что по сюжету на Земле 2102 год, после ядерной бомбардировки США прошло уже 25 лет и Убежище открывает свои ворота выжившим. Игрокам доступно шесть разнообразных регионов Западной Виргинии, от лесов Аппалачии до Клюквенного болота. Создание персонажа происходит с помощью знакомой системы S.P.E.C.I.A.L., а миссии можно выполнять как в одиночку, так и с друзьями.

Ко всему прочему игра позволит строить дома и создавать предметы, что позволит не только построить убежище и запастись припасами, но и к примеру открыть магазин для торговли с другими игроками.


https://youtu.be/xxvLHwl7s0E

[источник](https://itc.ua/blogs/bethesda-opublikovala-pervyiy-geympleynyiy-treyler-igryi-fallout-76/?utm_referrer=https%3A%2F%2Fzen.yandex.com)

Жаль, что наверняка русской озвучки не будет
Теги:
компьютерное программы игры компьютеры мегагальян 