Заголовок: Создаём папки с запрещёнными именами
Текст:
![](https://i.imgur.com/lOh2OyY.png)

@d0z4t0r , всё прекраснон создаётся, если применить немного фантазии, к тому же [это не имеет под собой никакой легенды и традиции](https://golos.io/goldvoice/@d0z4t0r/nezyblemostx-tradicziij). Реальность как всегда банальна и прозаична.

Когда компьютеры были большими, а операционная система помещалась на одну дискету вместе с кучей программ и игр, команды компьютеру отдавались с помощью клавиатуры, а не мышки и микрофона. Чтобы скопировать файл из одной папки в другую, нужно было напечатать текст заклинания

`copy file.1 file.2`

ну а чтобы начать запись в файл прямо с клавиатуры, то есть по сути набор текста, использовалась команда

`copy con file.txt`
Эта команда интерпретировалась как указание копировать последующие символы, введённые с клавиатуры в **файл** file.txt. Никаких кличек Билла Гейтса, никаких легенд и традиций. Просто команда для набора текста. Если бы можно было создать папку con, то данная команда могла интерпретироваться двояко и система не поняла бы, хотите вы скопировать папку либо хотите набрать текст с клавиатуры. Поэтому con и запретили для имён файлов и папок. И это не единственное зарезервированное слово, по такому же принципу зарезервированы имена для принтера (PRN), LPT и COM портов (COM1-COM4, LPT1-LPT3), системного динамика (AUX) и специального нулевого устройства (NUL).

Да, LPT создать можно, а вот LPT1 уже не создастся, забыл я этот нюанс, ведь действительно LPT портов может быть много

# А как же скриншот?

Это очень сильное колдунство! Некоторые молодые и не согвсем  честные шаманы вместо con создают папку cоn или con или даже соn. Внешне они одинаковы, то в первых двух используется по одной кирриллической букве, а в последней - сразу две. Разумеется такой метод не для нас!

Мы пойдём другим путём и используем для создания папки команду с сетевым путём

`md \\.\C:\con`

Вместо C:\ можете поставить любой путь. Вот и всё! Поскольку порты в сети не являются зарезервированными, то папки прекрасно создаются. Правда пользоваться ими обычными средствами нельзя. ![](https://i.imgur.com/mTr5uYt.png)

Но с использованием сетевых путей папки прекрасно открываются, в них можно копировать / перемещать файлы и выполнять другие операции. Теперь, юный падаван ты знаешь, как спрятать что-нибудь от таких же молодых, как ты сам.

Ну и последнее. Удалять такие папки следует также с использованием сетевых путей

`delete \\.\C:\con`
Теги:
юмор компьютеры компьютерное мегагальян windows 