Заголовок: Memestagram развивается и это хорошо!
Текст:
![](https://i.imgur.com/MIKPjFi.png)

3 июня сего года я [обратил внимание общественности](https://golos.io/memestagram/@fainder/ru-memstagramm-novoe-novshestvo-ili-ili-konecz-golosa) на новое новшество - [Memestagram](https://memestagram.io). Внимание моё привлекло обилие однородных постов - мемов. Они чуть ли не сотнями захлестнули "новое", кто-то написал тогда больше 50 постов за сутки. 

С тех пор есть изменения в лучшую сторону и я, будучи честным человеком не могу их не заметить.

Во-первых количество флуда почти сразу же после моего поста заметно сократилось и уже этого одного было бы достаточно, чтобы похвалить данный сервис, но ребята не сидят зачехлив мышки.

У них уже завёлся редактор мемов прямо на сайте, правда в глаза он не бросается.
![](https://i.imgur.com/Ds6UiQo.png)

Вот так он выглядит после открытия
![](https://i.imgur.com/qwJ54YO.png)

Можно добавить текст вверху и внизу картинки (т.е. создать мем, а не просто скопипастить). Регулируется цвет, шрифт и отступы.
Тёмная тема вроде была изначально, к тому же ею особо никого не удивишь, а вот что удивило - это встроенный механизм бустинга
![](https://i.imgur.com/jXvAQri.png)

Пир открытии любого мема внизу есть кнопка с ракетой и понятной всем надписью. Выставив нужное количество звёздочек нажимаем на ладонь с погнутыми пальцами и отправляемся на вот такой сайт https://cryptoinvoice.app , где сразу заполнены все поля, разве что кроме логинопароля:
![](https://i.imgur.com/kY3Tglo.png)

Осталось только оплатить. Чёрт, да такого нет ни в одном клиенте Голоса, это же почти, как Стим, где всё решается без Телеграма и другого стороннего софта. Впрочем Телеграм-канал у них есть

Верной дорогой идёте, товарищи из @memestagram ! Хоть я вас сразу и критиковал.

![](https://i.imgur.com/MIKPjFi.png)

memestagram meme fun мегагальян голос golos

3 июня сего года я [обратил внимание общественности](https://golos.io/memestagram/@fainder/ru-memstagramm-novoe-novshestvo-ili-ili-konecz-golosa) на новое новшество - [Memestagram](https://memestagram.io). Внимание моё привлекло обилие однородных постов - мемов. Они чуть ли не сотнями захлестнули "новое", кто-то написал тогда больше 50 постов за сутки. 

С тех пор есть изменения в лучшую сторону и я, будучи честным человеком не могу их не заметить.

Во-первых количество флуда почти сразу же после моего поста заметно сократилось и уже этого одного было бы достаточно, чтобы похвалить данный сервис, но ребята не сидят зачехлив мышки.

У них уже завёлся редактор мемов прямо на сайте, правда в глаза он не бросается.
![](https://i.imgur.com/Ds6UiQo.png)

Вот так он выглядит после открытия
![](https://i.imgur.com/qwJ54YO.png)

Можно добавить текст вверху и внизу картинки (т.е. создать мем, а не просто скопипастить). Регулируется цвет, шрифт и отступы.
Тёмная тема вроде была изначально, к тому же ею особо никого не удивишь, а вот что удивило - это встроенный механизм бустинга
![](https://i.imgur.com/jXvAQri.png)

Пир открытии любого мема внизу есть кнопка с ракетой и понятной всем надписью. Выставив нужное количество звёздочек нажимаем на ладонь с погнутыми пальцами и отправляемся на вот такой сайт https://cryptoinvoice.app , где сразу заполнены все поля, разве что кроме логинопароля:
![](https://i.imgur.com/kY3Tglo.png)

Осталось только оплатить. Чёрт, да такого нет ни в одном клиенте Голоса, это же почти, как Стим, где всё решается без Телеграма и другого стороннего софта. Впрочем Телеграм-канал у них есть

Верной дорогой идёте, товарищи из @memestagram ! Хоть я вас сразу и критиковал.

Теги:
memestagram meme fun мегагальян голос golos 