Заголовок: 35 фраз одесситов, которые пригодятся в любой ситуации
Текст:
![](https://i.imgur.com/CSp8rtB.jpg)

1. Я имею Вам кое-что сказать…

2. Ой, не надо меня уговаривать, я и так соглашусь!

3. Стал заносчивый, как гаишник с престижного перекрёстка.

4. Я вас уважаю, хотя уже забыл за что!

5. Ну ты посмотри на этого патриота за мой счёт!

6. Шо, так плохо живёте — тока в одной руке сумка?

7. На тебе, такое выкинуть! Взял и умер посреди полного здоровья!

8. Вы шо, с мозгами поссорились?

9. Ну, так вы будете покупать, или мне забыть вас навсегда?

10. Щаз я сделаю вам скандал и вам будет весело.

11. Уважаемые жильцы! Имейте совесть, выкидывайте мусор в соседний двор!

12. Зять — это инородное тело в доме…

13. У тебя есть деньги, чтобы так себя вести?

14. Фима, не расчесывай мне нервы…

15. Товарищ! Вы мне мешаете впечатляться!

16. В одесском трамвае: — Мадам, ваша нога у меня поперёк горла стала…

17. Шо ты хочешь от моей жизни? Уже сиди и не спрашивай вопросы…

18. Яша, ты только посмотри, какая у нее тазобедренная композиция! 
19. Сеня, не бежи так шустро, а то, не дай бог, догонишь свой инфаркт.

20. Соседка соседке по поводу декольте: — Мадам, у вас сердце на двор!

21. Мужчина, что вы тулитесь вперед меня? Вас здесь не стояло.

22. Не морочьте мне то место, где спина заканчивает свое благородное название!

23. Ta не надо мне делать нервы, их есть кому портить.

24. Не хочу Вас расстраивать, но у меня все хорошо.

25. Вы шо, спешите скорее, чем я?!

26. Улыбайтесь… завтра будет еще хуже…

27. Я себе знаю, а вы себе думайте, что хотите.

28. — Ну, почему какие-то несчастные штаны вы мне шили месяц?! бог мир за семь дней создал, а тут — брюки — месяц!.. — Ха, молодой человек… Вы посмотрите-таки на этот мир — и вы посмотрите на эти брюки!..

29. — Соломон, сколько будет семью восемь? — А мы продаем или покупаем?

30. Вы вот это здесь рассказываете на полном серьезе? Ничем не рискуя? Нет, Вы мне просто начинаете нравиться!

31. Не делай мине беременную голову!

32. Мне-таки стыдно ходить с вами по одной Одессе!

33. Я готов послушать за вашу просьбу.

34. Я личность творческая — хочу творю, хочу вытворяю.

35. Вы уходите, слава богу, или остаётесь, не дай бог?
Теги:
юмор мегагальян одесса украина 