Заголовок: Забавная виндосборка XP
Текст:
![](https://fotopik.net/uploads/posts/2017-12/1514627371_6.png)

Наткнулся вот на такую сборку (а их оказывается целый вагон). XP урезали донельзя и даже ГУЙ заменили. Установщик весит 200 метров, а на холостом ходу занято 100 МБ ОЗУ. Поставил, скрутил параметры вируалки - летает, как комар над спящим

![](https://i.imgur.com/UHVrUNh.png)

Вот обзор в Интернете

https://youtu.be/XcR_UOoR500

Интересная вещь, для совсем старых тачек, где не наберётся даже полгига ОЗУ, только вот вопрос, для кого? Юзер не осилит этот гуй, проюзер сам себе подберёт систему либо из ранних XP либо Линукс. Какая может быть целвая аудитория? К тому же неизвестно, как у кого отразится такое масштабное кастрирование системы.

В общем автор молодец, безспорно, только вот зачем?

Так что посмотрите, может у кого в гараже есть совсем старое железо. Система и впрям летает, вдруг будет пошустрее вашей и будет в чём погонять третьих героев с друзьями, пока у гаража готовится шашлык
Теги:
компьютерное windows сборки программы мегагальян 