Заголовок: Ребят, а меня больше нет😂 Спасибо, что были со мной, Rainen
Текст:
![](https://i.imgur.com/KH8fi0p.jpg)


# На связи @fainder

Вот и наступило 19 июня. Аккаунт Райнена закрыт, закончился год VPS-ки от Амазона. Этот аккаунт планировался для отдельного проекта и по-началу я там неплохо зарабатывал. Потом тот проект закончился так и не оплатив мне последних 18 статей, ну да ладно. Я никогда не скрывал, что Райнен - это мой твинк, хотя лично я больше предпочитаю слово мульт. 

Он всегда существовал в отдельном поле. У енго было всё своё. Конечно я подготовился заранее к тому, что теперь произошло и могу бы продлить полную автономность Райнена, но теперь я вижу перспективу в другом. Вот это другое: https://bloging.gq/

Там пока ничего нет, моё время делится между другими вещами. Но идей, как всегда "за гланды" и средства для их реализации тоже найдутся, как только прибудет времени, ведь сейчас большую его часть я нахожусь на службе.

Что до Райнена, то те, кто не прочитают этот пост скорее всего ничего не заметят, я как и раньше буду писать под двумя логинами (некоторые пишут под большим числом логинов) и вовремя, благо моя локальная программа это позволяет. Возможно я её когда-нибудь "допилю" и выложу в общиц доступ, а пока ею пользуются лишь два друга. Если кто-то подсткажет мне, как на html решить проблему отложенного постинга, то мне не понадопится пилить нативную виндовую программу. 

Ваш Fainder, помянем Rainen почившего и воскресшего на одной платформе со мной
Теги:
голос golos жизнь твинки мегагальян 