Заголовок: Прекраснейший клип на Гимн России
Текст:
![](http://metbestmix.ru/uploads/images/g/i/m/gimn_rossii.jpg)
Хоть я и не из России, но данное видео меня задело за живое, было очень приятно наслаждаться просмотром. Докадываюсь, что многие из вас его уже видели. Что ж, по крайней мере этот клип не затеряется и я всегда смогу посмотреть снова или показать друзьям


https://youtu.be/K4CX5ynpeFE
Теги:
гимн россия видео рок ютуб мегагальян 