Заголовок: Конкурс «Эпические 90-е» Следы былой смекалки
Текст:
![](https://i.imgur.com/EvMgzYN.jpg)
[*Источник изображения*](https://yandex.ua/images/search?pos=30&img_url=https%3A%2F%2Fforum.guitarplayer.ru%2Fattach%2F276069-926531.jpg&text=%D0%B4%D1%8E%D0%B9%D0%BC%D1%8B%20%D0%B8%20%D1%81%D0%B0%D0%BD%D1%82%D0%B8%D0%BC%D0%B5%D1%82%D1%80%D1%8B%20%D0%BB%D0%B8%D0%BD%D0%B5%D1%86%D0%BA%D0%B0&rpt=simage)

В мире давно существует международная система измерений СИ, но многие страны до сих пор не спешат переходить на неё и продолжают использовать дюймы, фунты и прочие морские узлы в качестве эталоном мер различных параметров. СССР перешёл на метрическую систему изначально, мы попрощались с вёрстами, пудами и другими хоть и традиционными, но устаревшими понятиями. Благодаря этому наши меры длин, весов и других величин в большинстве случаев соответствовали СИ. Сходу я могу вспомнить, лишь миллиметры ртутного столба, как внесистемную единицу измерения, используемую у нас. Количество сыпучих, жидких и иных товаров также приравнивалось к десятичной системе счисления, не было 9 или 12 яиц в лотке и 895 миллилитров масла, да и цены не выставлялись, как сейчас, в 8,99. Всё было удобно, современно, пока не стали ломать, то, что выстраивалось десятилетиями.

И вот мы уже меряем экраны устройств в дюймах, а размеры одежды вообще в буквах, отсутствующих в нашем алфавите. Причём изначально помимо них указывали ещё и сантиметры, просто в сантиметрах получалось дробное число в то время, как в дюймах было в основном целое, теперь же и в дюймах нередко можно встретить два знака после запятой.

Помимо единиц измерения пострадали и другие стандарты. Уже впору задавать загадки молодому поколению, мол, угадайте, что это:

![](https://i.imgur.com/beuFUNF.jpg)
*[Источник изображения](https://yandex.ua/images/search?pos=58&p=1&img_url=https://avatars.mds.yandex.net/get-pdb/750997/ff3a3085-02a8-40a2-bfa4-f886631d0cfb/s1200&text=квадратная батарейка&rpt=simage)*

Сейчас такие батарейки есть, они просто весьма редко используются, а вот в Советском Союзе они были весьма востребованы. По сути, внутри там три разных батарейки, соединённых последовательно, но всё это залито смолой и собрано в один корпус с выводом удобных контактов.

Уже забытый стандарт и наверно не вспомнил бы о нём, если бы не случай. Есть у меня раритетный комбинированный прибор Ц 437 1957 года выпуска. Прибор этот ещё от деда, которого больше нет в живых. За ненадобностью он обычно стоит в кладовке, поскольку и выбросить жалко, как-никак раритет и применять его сейчас негде, ведь современные аналоги меньше и точнее. Давно очень не доставал его, недавно подумалось рассказать об этом чуде советской техники, но я и не подозревал, какой меня ждёт сюрприз.

Вот он, этот герой:

![](https://i.imgur.com/GEUrfWl.jpg)

![](https://i.imgur.com/zTszDcW.jpg)

![](https://i.imgur.com/FfO9stc.jpg)

![](https://i.imgur.com/4UU65Ry.jpg)


Когда-то дорогая техника. Современный же дешёвый аналог лишь уступает по диапазону, но зато позволяет также проверять диоды и транзисторы и стоит, можно сказать, копейки:

![](https://i.imgur.com/XAYWAlT.jpg)

Но вернёмся к "старичку". Он частично сломан, что-то давно сгорело в цепи переменного тока, а за ненадобностью прибора руки до ремонта не доходят. Сопротивление также не меряется, поскольку за 60 с лишним лет с момента выпуска батарея либо аккумулятор, что бы там ни было установлено, разумеется, пришло в негодность. И вот что я увидел, сняв крышку батареи:

![](https://i.imgur.com/89e7o8j.jpg)

![](https://i.imgur.com/FakCXrX.jpg)

![](https://i.imgur.com/WkOGUdO.jpg)

Улыбнулся, вспомнив находчивость и смекалку дедушки. В 90-е, когда "квадратные" батарейки буквально исчезли отовсюду и когда как раз и начались проблемы с электроэнергией, нужно было порой переключаться на другую фазу или ещё что делать. В общем, как раз тогда прибор и понадобился ему, и вот, какое простое, но эффективное решение - выломанный с какой-то игрушки контейнер, три "пальчиковых" батарейки, поролон, и вперёд, к нужным измерениям.

Напоследок фото трёх приборов:

![](https://i.imgur.com/hA1QNrB.jpg)
Ц 437 здесь показывает силу тока в цепи от адаптера до 6 V вольтметра, последний не может показать реальное напряжение, поэтому его выручает современный авометр



---


<a target="_blank" href="https://text.ru/antiplagiat/5c517d51918bf"><img src="https://text.ru/image/get/5c517d51918bf/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

Макеевка, 90-е годы прошлого века

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/anons-pyatyi-tur-vtoraya-volna-epicheskie-90-e)"
Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь 