Заголовок: Samsung и LG обещают смартфоны без динамиков уже в следующем году
Текст:
![](https://gagadget.com/media/uploads/samsung-no-speaker-vibration-display-lg-too-1.jpg)
Давненько не было чего-то действительно нового в смартфонах. Нет, правда, на 18% тоньше/быстрее/выше/сильнее - это ерунда по сути, а вот что-то действительно новое помните, когда в последний раз вводилось на этом поприще? Я не помню. И вот в следующем году нам обещают убрать разговорный динамик. Как сообщает [gagadget.com](https://gagadget.com/announce/38167-samsung-i-lg-obeschayut-smartfonyi-bez-dinamikov-uzhe-v-sleduyuschem-godu/?utm_referrer=https%3A%2F%2Fzen.yandex.com) со ссылкой на [ETNews](http://www.etnews.com/20180612000253?mc=em_003_00001) (источник на иероглифическом письме)

Весной Samsung привезла на выставку Display Week прототип экрана, передающего звук с помощью вибраций. Технология позволяет избавиться от привычного разговорного динамика, и, по сообщениям корейских СМИ, в начале следующего года компания представит коммерческую версию разработки. LG тоже не останется в стороне и выпустит собственное решение.

Samsung фактически показала модифицированный Galaxy S8+, под 6.22-дюймовым дисплеем которого находится генератор вибраций. Если приложить ухо к области передатчика, благодаря костной проводимости звук поступает во внутреннее ухо, а окружающие практически ничего не слышат. Заявленный диапазон частот от 100 Гц до 8 кГц соответствует стандарту HD Voice, «человек с камерой» в ролике выше тоже отметил высокое качество передачи речи.

Ещё одно преимущество такого подхода — сделать смартфон водонепроницаемым будет проще. Вибрирующий экран заменяет разговорный динамик, а это минус одно отверстие в корпусе.

Похожие системы давно используются в смартфонах, например, у безрамочного Vivo NEX тоже нет динамика на фронтальной панели. Девушка на стенде Samsung Display предположила, что новую технологию получит Galaxy S10, но вряд ли её ознакомили с планами мобильного подразделения. Корейский гигант может ограничиться поставками дисплеев другим производителям.

## А что с LG?

На выставке CES 2018 компания продемонстрировала большие дисплеи Crystal Sound OLED, которые воспроизводят звуки за счёт вибраций стекла. Если верить слухам, сейчас LG Display работает над версией CSO для мобильных устройств. Не ясно только, это будет ещё одна альтернатива разговорному динамику или полноценный «говорящий» экран (разработчика аналогичной технологии недавно купила Google).

LG тоже планирует показать финальную версию системы в начале 2019 года.
Теги:
технологии смартфоны прогресс мегагальян будущее 