Заголовок: Чудо техники BQ или как втюхивают ерунду нашему брату
Текст:
![](https://i.imgur.com/NWRSpe7.png)
Вот уже второй BQ настроил и заинтересовался, что же это за чудо чудное да диво дивное всего за три с половиной тысячи рублей.

Я не спешу менять трубы, хотя мой тормоз давно просится в утиль, но вот намедни принесли какой-то BQ, попросили довести до ума не сбивая гарантию. Для этого даже в инет ходить особо не надо, поэтому я не поинтересовался ничем. Рзве что ценой хвастался сам хозяин - 3200 за современный Андрофон. Я не стал его разочаровывать говоря, что ОС там совсем не современная, а аж 7 версии, т.е. позапрошлогодний.

Ну да лано, вот второй только что отдал.Этот уже за 3700. И на этот раз имея больше свободного времени я решил выяснить, что же это за зверьё-моё.

Вот, что [предлагают](https://dnr-market.ru/telefony-i-svyaz/smartfony-bq) нашему брату:
![](https://i.imgur.com/OAJo1bB.png)

Ба, да их здесь 30 моделей и все похожи друг на друга чуть меньше, чем однояйцевые близнецы. Конечно можно мне возразить, мол что ты хотел за 3 тысячи. Отвечу, что я ничего не хотел, но это не меняет факт. Факт в частности тот, что всё это устаревшие модели не удивлюсь, если снятые с производства. 4pda о них не знает, украинские  интернет-магазины тоже либо как русские, предлагают современные модели этого производителя. 

Выходит нам скармливают то, что где-то долго лежало и не продалось.

Хотя на второй странице сайта (там ещё 10 моделей, итого 40) есть **ОДНА** модель, немного похожая на смартфон, но и стоит она уже далеко не три тысячи, а 7690

![](https://i.imgur.com/nbfeOvb.png)

Идём в Розетку, и смотрим, что мы можем купить на 7690 ≈ 3200 грн
![](https://i.imgur.com/ogd1K9e.png)
Находим очень интересный экземпляр - Lenovo K6, который умеет и Full HD и LTE, процесор посерьёзней и стоит 3000 грн ≈ 7120

Возвращаемся в ДНР супермаркет с супертелефонами BQ и смотрим, что они просят за эту Ленову - 8999.

Ыот такая ерунда, подняли цены на более-менее смартфоны ради того, чтобы продать где-то завалявшиеся барахло BQ
Теги:
жизнь смартфоны телефоны днр донецк мегагальян 