Заголовок: Всё больше похоже, что активные боевые действия возобновятся в Донбассе
Текст:
![](https://www.all.net.ua/wp-content/uploads/2017/10/6176.jpg)
Уже 2 года моя Родина не ведёт активные боевые действия. О чём-то договорились с Украиной. Да, в районе зон разграничения выстрелы не прекращались ни на день, но в этом сезоне есть весьма высокая вероятность возвращения активности 2014-2015 года.

Всё началось с Украины. Они сменили вывеску своей агрессии и увеличили активность. Наши войска отвечают, амелкие населённые пункты переходят туда-сюда. Но в последнеевремя появились высказывания с обоих сторон от высокопоставленных лиц. То Украинцы собирались за несколько дней нас довоевать, то Захарченко заговорил о возвращении оккупированных территорий в полном объёме, а теперь ещё и в Минске пошли угрозы.

Как известно, Украина после переименования оккупационной операции серьёзно нарушила зону разграничения и вот наш представитель сообщил им, что будут ответные действия.

Мы то готовы, нас тренируют, но всё равно не хочется возврата в 14-15е
Теги:
жизнь донбасс лнр лнр украина мегагальян 