Заголовок: Каталог статей о моей учёбе в ДонИЖТ, публикуемых в сообществах @just-life и @liga.avtorov. Обновлено 16 июня 2018
Текст:
<p><img src="http://lib.drti.donetsk.ua/wp-content/uploads/2016/10/g-logo-300px.png" /></p>
<p><span style="font-size: 14px;">Время идёт, всё меняется и начиная с 22 части данный цикл статей публикуется в сообществе&nbsp;@liga.avtorov . Тем не менее, несмотря на смену рельс, раз уж мы говорим о железнодорожной тематике это по-прежнему единое автобиографическое произведение и цель данных каталогов - собрать в одном месте ссылки на все его части для облегчения поиска.</span></p>
<p><span style="font-size: 14px;">После хардфорка 0.17 от 4 апреля 2018 года срок жизни одной статьи составляет всего неделю, поэтому переиздания каталогов теперь станут регулярными и чтобы не запутаться в них и всегда иметь возможность быстро найти актуальную версию, я ввожу специальный тег #regulardtricatalogs и прошу других авторов Голоса не использовать его.</span></p>
<p>Читатель же всегда сможет перейти по ссылке <a href="https://golos.io/created/regulardtricatalogs">https://golos.io/created/regulardtricatalogs</a> или <a href="https://goldvoice.club/tags/regulardtricatalogs/">https://goldvoice.club/tags/regulardtricatalogs/</a>&nbsp;или открыть данный тег в другом веб-интерфейсе</p>
<table style="height: 336px;">
<tbody>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Вне цикла</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/granit-nauki-tvyord-so-vsekh-storon" target="_blank" rel="noopener">Гранит науки твёрд со всех сторон</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 1</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-1-novyi-mir" target="_blank" rel="noopener">Новый мир</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 2</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-2-nasha-studencheskaya-sekta" target="_blank" rel="noopener">Наша студенческая секта</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 3</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-tretya-pervye-ekzameny" target="_blank" rel="noopener">Первые экзамены</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 4</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-chetvyortaya-na-dalnei-stancii-soidu" target="_blank" rel="noopener">На дальней станции сойду...</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 5</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-5-laboratornye-zaboty">Лабораторные заботы</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 6</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-6-pervyi-metr-proiden">Первый метр пройден</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;" width="104">
<p>Часть 7</p>
</td>
<td style="height: 42px;" width="519">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-7">Донецк. Мой двоюродный город</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 8</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-8-integraly">Интегралы</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 9</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-9-zdravstvui-gorlovka">Здравствуй, Горловка!</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 10</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-10-sarmat-rusalochka-i-starkraft">Сармат, Русалочка и Старкрафт</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 11</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-11-uchitsya-uchitsya-i-eshe-raz-uchitsya">Учиться учиться, и еще раз учиться</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 12</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-12-moi-adres-ne-dom-i-ne-ulica">Мой адрес не дом и не улица</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 13</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-13-zima-vtorogo-kursa">Зима второго курса</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 14</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-14-obshaga">Общага</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 15</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-15-obshaga-prodolzhenie">Общага. Продолжение</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 16</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-16-vremya-triumfa">Время триумфа</a></p>
</td>
</tr>
<tr style="height: 43px;">
<td style="height: 43px;">
<p>Часть 17</p>
</td>
<td style="height: 43px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-17-eshyo-odin-metr-pozadi">Ещё один метр позади</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 18</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-18-kak-eto-delaetsya">Как это делается</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="height: 42px;">
<p>Часть 19</p>
</td>
<td style="height: 42px;">
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-19-19-chelovek-vy-seryozno">19 человек. Вы серьёзно?</a></p>
</td>
</tr>
<tr>
<td>
<p>Часть 20</p>
</td>
<td>
<p><a href="https://goldvoice.club/@fainder/ru-katalog-stateij-o-moeij-uchyobe-v-donizht-publikuemykh-v-soobshchestve-just-life-obnovleno-16-maya-2018/edit/">Раскол в дружных рядах.</a>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>Часть 21</p>
</td>
<td>
<p><a href="https://golos.io/vox-populi/@just-life/cikl-statei-moya-uchyoba-v-donizht-na-styke-vekov-chast-21-v-gostyakh-u-svyazistov">В гостях у связистов</a></p>
</td>
</tr>
<tr>
<td>
<p>Часть 22</p>
</td>
<td>
<p><a href="https://golos.io/golostoday/@liga.avtorov/publiczistika-czikl-stateij-moya-uchyoba-v-donizht-na-styke-vekov-chastx-22-krizis-tretxego-kursa-1528207718">Кризис третьего курса</a></p>
</td>
</tr>
<tr>
<td>
<p>Часть 23</p>
</td>
<td>
<p><a href="https://golos.io/golostoday/@liga.avtorov/publiczistika-czikl-stateij-moya-uchyoba-v-donizht-na-styke-vekov-chastx-23-pir-vo-vremya-chumy-1528998511">Пир во время чумы</a></p>
</td>
</tr>
<tr>
<td>
<p>Часть 24</p>
</td>
<td>
<p>Харьков - это как Донецк, только больше</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

[![](https://i.imgur.com/UV1IDJk.png)](https://proxy-web.info/?p=24E795DCE)
[узнать подробности](https://golos.io/ru--svoboda/@fainder/ru-proxy-web-zashchiti-svobodu-interneta-zarabatyvaya-pri-yetom)

Теги:
жизнь рассказ regulardtricatalogs мегагальян творчество publitsistika-la ligaavtorov vox-populi 