Заголовок: Первая дискретная графика Intel появится в 2020 году
Текст:
![](https://www.overclockers.ua/news/cpu/106612-Knights-Ferry.jpg)

Долго ~~мучилась старушка~~ самая известная "каменоломня" держалась в стороне от дискретной графики. Хотя мобильная графика им никогла не была чужда. Что ж, думать из-за этого плохо об Intel не стоит. У них лучшие процессоры и куча другой аппаратуры. Они и ARM игнорировали и продолжают. Такова их политика.

Но вот эфйория майнинга и жажда наживы заставила всё таки "синего" гиганта начать разработки своей полновесной видеосистемы. Эта информация уже известна, но теперь генеральный директор Intel Брайан Кржанич (Brian Krzanich) подтвердил, что первая видеокарта компании дебютирует лишь в 2020 году, а не на CES 2019, как считали некоторые аналитики. Более того, глава Intel отметил, что компания планирует выйти на рынок ЦОД и клиентский рынок. А это явно говорит о намерении Intel выпустить игровую графику. Таким образом они несколько отрочили премьеру.

Впрочем, стоит отметить, что это будет не первое графическое решение Intel, и некоторые из вас могут помнить выпущенную около 20 лет назад дискретную видеокарту Intel 740. Именно она стала первой попыткой Intel в популяризации стандарта AGP. Однако эта попытка не увенчалась успехом, и Intel 740 не смогла конкурировать с 3DFX Voodoo 2 и NVIDIA Riva 128/TNT. 

AMD и NVIDIA вкладывают большие средства в средний ценовой сегмент рынка видеокарт. И, вероятно, именно с него начнётся путешествие Intel. Но есть ли там место для третьего крупного игрока? 

По материалам [thg.ru](http://www.thg.ru/technews/20180613_080243.html?utm_referrer=https%3A%2F%2Fzen.yandex.com)
.
Теги:
технологии компьютерное новости мегагальян intel 