Заголовок: Три наших блюда, которые попробуют не все
Текст:
![](http://suseky.com/wp-content/uploads/2015/11/zelts-1.jpg)

Когда речь заходит об экзотических продуктах, нам обычно рассказывают о заграничных деликатесах, которые нам кажутся противными и, несъедобными. Те списки часто включают Хаукарль (ферментированную акулу), лютефиск (рыба, состаренная в коррозионном щелочном растворе), ну и не стоит забывать о яйцах с уже сформировавшимися птенцами, которые сварили ~~ночью~~ в моче ~~девственницы~~. 

Что же до нашей кухни, то вспоминают отсилы селёдку под шубой, которая часто не по вкусу иностранцам.

В этой статье будет представлено три славянских здоровых и полезных блюда, которые для многих современных славян по непонятным причинам кажутся неприемлемыми.

Начнём с самого простого - рыбьи молоки. 

![](https://i.imgur.com/MV8Mval.jpg)

Это сперма рыб. По полезности молока уступают лишь икре и мозгам. Они готовы к употреблению в сыром виде, едва вы их извлекли из свежепойманной рыбы, но в наше время, когда живность водоёмов нередко заражена паразитами всё же лучше приготовить. Их можно пожарить, стушить. Да всё, что угодно - ведь это обычное рыбное мясо. Тем не менее нередко от них отказываются.

Вторым номером будет зельц

![](https://i.imgur.com/UVS0auu.jpg)

Зельц готовится из свежеубитой свиньи. Во время разделки туши остаётся множество самых разных обрезков от практически всех тканей и органов. Всё это измельчается и помещается в желудок всё той же хрюшки. После чего завязав ниткой и проколов шилом в нескольких местах его нужно сварить в течении 3-4 часов и поместить под пресс. В домешних условиях в качестве пресса подойдёт 10-12литровое ведро, наполненное водой. Конечно же ведро нужно привязать, иначе оно не устоит на блюде, желудок предварительно развязать, а между прессом и блюдом разместить разделочную доску подходящего размера. Никаких преправ в домашний зельц не добавляют. Только соль и то не обязательно. Это блюдо представляет из себя самое богатое мясное ассорти и порадует вас разнообразием вкусов в каждом кусочке, поэтому не стоит перебивать этот калейдоскоп приправами

И на первом месте по отвращению бычти яйца

![](https://i.imgur.com/oZeilpd.jpg)

Их нужно тщательно очистить от всех плёнок, мелко порезать и промыть в проточной воде до её полной прозрачности. После этого налейте на сковородку немного пальмового масла, добавьте зелёный лук, укроп. При желании можно добавить другие овощи и приправы. Поскольку вкус этих яиц однороден, приправы здесь лишними не будут. Кроме того зелень впитает витамины и минералы из пальмового масла. Их там значительно больше, чем в подсолнечном, так зачем же пропадать добру?

3 деликатеса, которые почему-то вызывают отвращение у многих.

Зачем нам лютефиск, если мы и собственной кухней брезгуем
Теги:
еда питание зож мегагальян вегетарианство 