Заголовок: В приложениях Microsoft office изменят дизайн.
Текст:
![](https://i.imgur.com/hwqgPT6.png)

Как только не ругали ленточный интерфейс, появившийся в Оффисе 2007, но потом постигшие дзен стали его восхвалять. Стоит заметить, что я в их числе. Правда от ругани к хвалам перешёл лишь с выходом 2010 офиса. В 13-м и 16-м интерфейс допиливали потихоньку и на данный момент он пожалуй почти идеальный. Разве что пункт "файл" контрастирует с общей концепцией. Но вот нас снова ждёт перемешивание кучи кнопок. Как сообщает сайт [vc.ru](https://vc.ru/39907-microsoft-anonsirovala-redizayn-word-excel-i-drugih-servisov?utm_referrer=https%3A%2F%2Fzen.yandex.com), пользователи смогут воспользоваться упрощённой панелью инструментов с новой анимацией, значками и цветовыми решениями. Ленту упростили визуально приблизив к интерфейсам начала века. Выглядит это так

![](https://leonardo.osnova.io/87062109-ee3d-7733-8b31-40ab2e0b218e/)
Старая панель (вверху) и обновлённая (внизу)

В компании уточнили, что планируют доработать новый дизайн, получив обратную связь от пользователей. Они всегда смогут вернуться к классической версии приложения, пояснили в Microsoft.

Не то, чтобы я был ярым консерватором, но эксперименты с такими большими изменениями интерфейса нужно делать аккуратно. 
.
Теги:
компьютерное microsoft программы мегагальян новости 