Заголовок: История Battletoads
Текст:
![](https://i.imgur.com/tZGNvIj.jpg)

Недавно [была анонсирована](https://golos.io/ru--igry/@fainder/ru-e3-2018-boevye-zhaby-vernutsya-platformer-battletoads-vyijdet-v-2019-godu) новая Battletoads. Кто-то в комментариях даже прослезился

![](https://i.imgur.com/BKVGHld.png)

Впрочем я понимаю @student61 и сам поддался ностальгии по этим шедевральным играм, посмотрел видео, прикреплённые к игре, пытался немного побегать, но джойстик у меня оставляет желать лучшего, да и навыки за столько лет уже заметно просели.

# А молодёжь то не знает

Речь идёт о шедеврах игростроя 90-х. Многие молодые игроки современности тогда даже не родились, поэтому давайте выясним, что же такое Battletoads и откуда в сети такой хайп по поводу её предстоящего возвращения.

> -- Ну это как будто бы переиздали Тетрис, только лучше
> -- Тетрис и так постоянно выходит на всяких пылесосах и утюгах, но лучше не становится

В конце 80-х годов XX века большой популярностью пользовались [Черепашки-Ниндзя](https://ru.wikipedia.org/wiki/Teenage_Mutant_Ninja_Turtles_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)) и одна компания из английской глубинки (серьёзно, они распологались в деревне Твикросс и делали игры ещё с 1982 года) под непонятным даже им самим названием [Rare](https://ru.wikipedia.org/wiki/Rare) решила составить конкуренцию четырём мутантам из канализаций.

![](https://upload.wikimedia.org/wikipedia/commons/7/7a/Rare_HQ.jpg)
Офис Rare - село селом

Компания не смотря на свою деревенскую сущность была довольно опытна в производстве отличных игр. Ещё бы, почти 10 лет на рынке. Многие знают и другие шедевральные или просто хорошие её проекты включая, но не ограничиваясь "Wizards & Warriors", "Snake Rattle ’n’ Roll" и конечно же **"Donkey Kong Country"**

В качестве тех, кто мог бы преподать урок успеха черепашкам были выбраны космические жабы-мутанты. Непонятно, почему трое, ведь классическая команда - это 4 и пятый указывает, что делать (во многих играх, сериалах, мультфильмах. Присмотритесь).

Раш, Зитц и Пимпл. Их командир Т-Птиц, как и у черепашек, был совсем другого вида.

В отличии от черепашек жабы не мутанты. Они инопланетяне. На одной далёкой планете в разумных существ развились не млекопитающие, а земноводные. Да ещё как развились! Они без скафандров гуляют в космосе, их конечности (и не только конечности) могут временно увеличиваться в размерах в десятки раз. Да и других способностей немало, что позволяет жабам обходится без оружия.

Игра Battletoads является платформером в жанре beat 'em up (Избей их всех) с элементами гонок, скалолазания, шутера, плавания и множеством других. В течении первой части жабы многократно меняют окружение, пользуются подручными средствами для атаки (черепа, палки, снежки, сосульки...).

Battletoads собрала в основном положительные отзывы от критиков, которые хвалили её графику и разнообразие в игровом процессе. Однако, множество обозревателей подвергло критике уровень сложности. Игра собрала шесть наград с награждения Nintendo Power Awards 1991 года, и считается одной из самых сложных видеоигр, когда-либо созданных. 

![](https://upload.wikimedia.org/wikipedia/ru/4/40/Battl.PNG)
*Печально известный «Турботоннель», уровень, на котором происходит первый скачок по сложности, и на котором застревает большинство игроков.*

В статье об анонсе Battletoads я привёл видео её полного прохождения примерно за час. А вот мировой рекорд за 12 минут 45 секунд. Хотя здесь используются трюки, позволяющие сократить игру и несколько снизить сложность.

https://youtu.be/f3H-Yk1V3KA

# Battletoads & Double Dragon

В 1993 году был выпущен кросовер с жабами и "драконами". Игра стала заметно полегче, да и покороче. Разнообразия немного поубавилось, но зато смогли несколько улучшить графику

![](https://mtvn.ru/_ld/0/71951549.png)

Позже эту игру портируют на Sega Mega Driva, но там она не будет так популярна. Так бывало и часто бывает до сих пор. При портировании с более слабой на более сильную платформу шедевр становится обыденностью. Но всё же выглядят жабы на Сеге посимпатичнее
![](http://i.playground.ru/i/09/20/06/00/pix/image.jpg)

Были также издания для игровых автоматов и гастроли в современном файтинге, но это уже совсем другая история
Теги:
игры компьютерное мегагальян программы жизнь 