Заголовок: Кому же девушка должна принадлежать? (Конкурс, приз — 50 GOLOS)
Текст:
<div class="text-justify">

Я тут решил устроить небольшой конкурс с призом.  Но сначала — сказка.

Один молодой человек, рано лишившийся родителей, отправился в город, чтобы найти себе работу и пропитание. По дороге ему встретились Мудрость и Разум, и сделался он, соответственно, мудр и разумен. 

В городе юноша поступил в ученики к золотых дел мастеру и совершенно поразил наставника смекалкой — старик даже собирался оставить ему своё дело. Но у юноши оказались более смелые планы. 

Дело в том, что в городе жила принцесса. То есть, конечно, жил король, а у него была дочь  —  молода, хороша собой, умна и образованна. 

Но вот беда — девушка молчала. Не в смысле помалкивала (это многим пришлось бы кстати), а вовсе не разговаривала примерно с возраста, когда барышням уже можно было думать о замужестве.

Её осмотрели врачи, не нашли и тени патологий и сошлись во мнении: говорить она может, но не хочет по неизвестным причинам. И лечить её, получается, не от чего. 

Тогда обеспокоенный отец объявил, что всякий, с кем принцесса примется беседовать, получит её руку, а также полкоролевства. И вторую половину — после смерти короля, так как других детей у него не было.

Первые полторы тысячи женихов лишь разозлили немногословную девушку. Тогда король слегка ужесточил условия: претенденту даётся три попытки. И если ни одна не увенчается успехом, незадачливому собеседнику отрубят голову. 

Поток желающий сперва уменьшился, а после иссяк. 

И в этот самый момент наш мудрый и разумный юноша потопал во дворец. 

Его отговаривали все: мастер, жена мастера, прохожие, у которых он спрашивал дорогу. Стражники порекомендовали ему отличный бордель за углом, раз уж без девок невмоготу. Но общаться с принцессой категорически не советовали. 

Да что там, сам король его отговаривал. Ты, дескать, молод, по слухам — неглуп и при деле, кой чёрт тебя принёс на эти галеры? Но юноша оставался непреклонен.

Что ж, его отвели к принцессе, а король послал слугу подглядывать за успехом его первой попытки. 

Юноша вошёл. Красавица сидела перед превосходным портретом, удивительно точно передававшим её прелесть. 

Молодой человек увидел принцессу и, повернувшись к картине, сказал:
—&ensp;Реши ты, прекрасный портрет, исход спора, происходящего в этом замке. Резчик изваял девушку, портной сшил для неё платье, а тот, кто учит говорить, дал ей речь. Кому же девушка должна принадлежать?

—&ensp;Тому, кто дал ей речь, — ответила принцесса и продолжила своё занятие.

Юноша поклонился и вышел, слуга явился к королю и соврал, будто принцесса промолчала.

На следующий день всё повторилось ровно так же, а на третий король сам отправился подглядывать. 

Юноша снова обратился к картине:
—&ensp;Реши ты, прекрасный портрет, исход спора, происходящего в этом замке. Резчик изваял девушку, портной сшил для неё платье, а тот, кто учит говорить, дал ей речь. Кому же девушка должна принадлежать?

— И в третий раз я тебе повторю, — громко заявила принцесса, — тому, кто дал ей речь!

Король выбежал из потайного чулана и соединил руки молодых людей. 

Вскоре они поженились. Жили, конечно, долго и счастливо. А из юноши получился отличный король. Со временем.

На этом сказка заканчивается (это, если что, был мой вольный пересказ "Ученика золотых дел мастера" Божены Немцовой). А конкурс только начинается!

Для того, чтобы получить 50 GOLOS'ов, нужно:
—&ensp;апнуть этот пост,
—&ensp;сделать репост,
—&ensp;и **правильно** ответить на вопрос: о чём юноша спрашивал принцессу?  Ну, то есть понятно, что формально молодой человек обращался к портрету. Но, полагаю, все догадались, что ответа он ждал именно от барышни.

Тот, кто всё это сделает первым, получит приз (50 GOLOS).

Конкурс завершится после выплат — скорее всего, послезавтра.

![](https://cdn.pixabay.com/photo/2015/10/12/15/09/woman-984244_960_720.jpg)
*<a href=https://pixabay.com/ru/женщина-заседание-лестница-модель-984244>Фото</a>*
</div>

***
<center>[![30 second exposure](https://img-fotki.yandex.ru/get/769006/28487214.0/0_2011e2_f5f55579_L.png)](https://golos.io/ru--yumor/@forbusi/akhill)https://img-fotki.yandex.ru/get/373511/28487214.0/0_2011e1_75e74f35_L.gif[![30 second exposure](https://img-fotki.yandex.ru/get/516998/28487214.0/0_2011e3_69fac9fc_L.png)](https://golos.io/ru--zhiznx/@forbusi/pyanyi-master)</center>
***
Теги:
конкурс жизнь юмор 