Заголовок: Шпроты резкие и дерзкие
Текст:
![](https://i.imgur.com/LvxBFwE.jpg)
Украинский язык никогда не был мои родным, а последние четыре года, после того, как к нему перестали принуждать он и вовсе почти забыт, что иногда приводит к забавным ситуациям. 

Попались на глаза "Ризькі шпроти в олії" и мозг на автомате перевёл название продукта, как резкие шпроты в масле. Решил взять, никакие они не резкие, обычные шпроты, даже без ярковыраженного вкуса
![](https://i.imgur.com/D6VAz6v.jpg)
Впрочем под донецкое пиво зашли хорошо.

Украинский у нас имеет статус второго государственного языка, поэтому этикетки на импортируемых из Украины продуктах не переводятся. Это позволяет сразу определить происхождение продукта
Теги:
еда жизнь мегагальян украина днр донецк 