Заголовок: Самые частые ошибки людей в отношении БОД
Текст:
Перевод с английского и адаптация - @fainder

*Представляю вниманию сообщества адаптацию статьи "[What People Get Most Wrong About Unconditional Basic Income](https://medium.com/basic-income/what-people-get-most-wrong-about-unconditional-basic-income-ubi-b571af99c50c)" за авторством [Scott Santens](https://medium.com/@2noame)*

![](https://i.imgur.com/XfhysHN.jpg)


Идея БОД, как основополагающей политики социальных инвестиций является естественной эволюцией традиционных систем социальной защиты и эволюции занятости. За время своего существования эта идея выросла из интересов узкого круга в то, чем интересуются многие люди Но многие из тех, кто думает, что что-то знает о БОД, на самом деле дезинформированы другими людьми. Будучи человеком, сосредоточенным исключительно на этой идее с 2013 года, я вижу, что люди серьёзно ошибаются в отношении БОД. Из частых ошибок в первую очередь стоит выделить три вещи — это влияние БОД на работу, стоимость его реализации и характер самой идеи.

Традиционные социальные выплаты, пособия и льготы являясь целевыми направлены лишь на определённый круг людей, соответствующих их требованиям и подобный избирательный подход является дискриминацией людей, не входящих в льготные категории, ведь им приходится работать, чтобы получать столько же. Учитывая различные уровни зарплат и социальных выплат бывает, что работающий человек получает столько же или даже меньше, чем субсидируемый и дополнительно страдает, выполняя работу, не являющуюся необходимой для людей, получающих социальные выплаты.

В отличие от условных выплат БОД не создаёт впечатления, будто здоровому молодому человеку нужно работать для того, чтобы получать столько же, сколько другие получают в форме пособий не работая. Без подобного стимула к работе бремя заинтересованности в ней ложиться на работодателя. Обычно следствием сего является более высокий уровень заработной платы, но также это могут быть и другие более привлекательные факторы, как-то гибкий график или что-либо иное.

Наше отношение к работе и свободному времени также важно. Многие думают о том, что полезна лишь оплачиваемая работа в то время, как увеличение количества свободного времени может быть полезнее и важнее. Эксперименты с гарантированным доходом показали, что люди, получающие его работают меньше, у них появляется больше свободного времени. Если вы думаете, что это всё, что вам нужно знать, то подумайте, что, если эти дополнительные две недели в год люди тратят на поиск более высокооплачиваемой или более интересной работы? Что, если молодёжь среди этих людей тратит свободное время на повышение квалификации, а матери проводят больше времени со своими детьми.

Порой детали меняют всё

Другое заблуждение относительно БОД заключается в том, что он значительно увеличивает налоги. Это просто неправда. Систему налогообложения можно настроить таким образом, что для людей с низким и средним достатком получение БОД и платёж налога на БОД всё равно будет прибыльно, а для богатых разница не станет существенной. Сосредоточение внимания только на одной стороне аспектов, требующих разностороннего рассмотрения в лучшем случае, вводит в заблуждение, а в худшем является преднамеренным.

**Помимо снижения налогового бремени большинства людей, БОД представляет собой консолидацию сотен программ и налоговых расходов в сочетании с устранением бюрократических условий, препятствующих укреплению свободы. Вместо талонов на питание человек с низким доходом получит БОД. Вместо стандартного вычета, человек со средним уровнем дохода получит БОД. Вместо вычета процентов по ипотечному кредиту, владелец дома с высоким доходом получит БОД. Большая часть БОД уже существует, просто в крайне неэффективном виде.**

Также стоит сравнить расходы всевозможных фондов при наличии и отсутствии БОД. Сколько стоит экономическая нестабильность из-за ухудшения здоровья и роста преступности? Каковы издержки производительности низкоквалифицированных рабочих, зарабатывающих, лишь чтобы выжить? Статус-кво не является бесплатным. Если отсутствие БОД обходится в более чем 1 триллион долларов в год, что и происходит, а чистая стоимость БОД составляет менее 500 миллиардов долларов в год, то БОД экономит больше, чем стоит.

Дорого ли экономить деньги?

Наконец политическое отношение. Идеи БОД нарастали десятилетия, а сейчас они могут быть быстро приняты или отклонены только потому, что "левые" считают их идеями "правых" и наоборот. А БОД не от "левых" или "правых", ни от "либералов" или "патриотов", БОД — это развитие. Он охватил весь политический спектр, от Милтона Фридмана до Мартина Лютера Кинга-младшего. Его поддерживают миллиардеры, такие как Илон Маск и поддерживают сообщества небогатых, такие, как Poor People’s Campaign (Кампания бедных людей). Его поддержка не ограничена.

БОД — это идея, требующая изучения и оценки широты аргументов. Одной статьи недостаточно, нескольких статей или видео также недостаточно. Об этом написаны целые книги, но и они не охватывают всё. Это действительно большая проблема, потому что **БОД кажется простой идеей, которую можно оценить в одно мгновение, но на самом деле он требует глубокого анализа, изучения, обсуждений**

От улучшения физического и психического здоровья до снижения уровня преступности, повышения производительности, уменьшения численности правительства, увеличения возможностей для ведения переговоров, снижения эффективных налоговых ставок, повышения уровня предпринимательства, улучшения образовательных результатов, до эффекта мультипликатора экономики - все больше доказательств в поддержку безусловного финансового обеспечения.  Вместе эти факторы рисуют картину незаменимости БОД и это особенно актуально сейчас, когда автоматизация изменяет целые отрасли производства столь быстрыми темпами, что негибкие и не универсальные экономические модели больше не успевают за изменениями на рынке труда XXI века.

По сути, выступать против БОД естественно, если вы не знаете, что это такое. Но если вы разобрались в вопросах, поняли саму суть идей безусловного дохода, то такую позицию трудно объяснить.
Теги:
голос бод общество botbod 