Заголовок: BCN за день до хардфорка
Текст:
![](https://i.imgur.com/ySbVKIT.png)
Небольшое падение байткойна можно списать на общий упадок курсов криптовалют, завтра же 12 июня нас ждёт хардфорк - переход на полностью новое ПО, написанное по заявлениям разработчиков с нуля
На офф.сайте пока информации нет, поэтому запасаемся попкорном
![](https://bytecoin.org/storage/bytecoinReviewCover.jpg)
Теги:
криптовалюта блокчейн деньги финансы криптовалюты мысли экономика технологии мегагальян 