Заголовок: Инсульт
Текст:
Во время пикника девушка споткнулась и упала. Ей предложили вызвать скорую помощь, но она заверила всех, что всё в порядке и что она споткнулась о камень всего лишь из-за новых туфель.
Так как она выглядела немного бледной и дрожащей, ей помогли отряхнуться и принесли ей тарелку с едой. Остаток дня Инга провела весело и непринуждённо. Позже супруг той девушки позвонил всем и сообщил, что его жену увезли в больницу. В 23:00 она скончалась. На пикнике с ней случился инсульт.

Если бы её друзья знали, как выглядят признаки инсульта, она могла бы сегодня жить.

Некоторые люди умирают не сразу. Часто они оказываются в ситуации, в которой им длительное время ещё можно помочь.

У вас займёт всего одну минуту прочесть следующее ...

Нейрохирурги говорят, что если они в течении 3 часов успевают к жертве инсульта, то последствия приступа могут быть устранены. Трюк состоит в том, чтобы распознать и диагностицировать инсульт и приступить к лечению в первые 3 часа – что, конечно, не просто.

Распознай инсульт: Существуют 4 шага к распознанию инсульта.

- попроси человека улыбнуться (он не сможет этого сделать)

- попроси сказать простое предложение (напр. «Сегодня хорошая погода»)

- попроси поднять обе руки (не сможет или только частично сможет поднять)

- попроси высунуть язык (если язык искривлён, повёрнут – это тоже признак)

А так же, непривычно сильные головные боли, головокружение, онемение конечностей, нарушение зрения.

Если проблемы возникнут даже с одним из этих заданий – звони в неотложку и описывай симптомы по телефону.

Один кардиолог сказал, что, разослав это сообщение как минимум 10 адресатам, можно быть уверенным, что чья-нибудь жизнь – может быть и наша – будет спасена. Мы шлём каждый день столько «мусора» по свету, что может стоит разок пустить по проводам действительно что-то полезное и нужное.
Теги:
инсульт здоровье аптека позаботься берегиздоровье 