Заголовок: Intel анонсировала «юбилейный» процессор Core i7-8086K
Текст:
![](https://www.overclockers.ua/news/cpu/122377-intel-core-i7-8086k-3.jpg)
Корпорация Intel сегодня официально представила нового главу семейства настольных процессоров Coffee Lake — Core i7-8086K. Релиз данного CPU приурочен к очередному юбилею 16-разрядного процессора 8086, поступившего в продажу без малого 40 лет назад, 8 июня 1978 года.

Intel Core i7-8086K имеет конструктивное исполнение LGA1151, обладает разблокированным на повышение множителем и поддерживается материнскими платами на базе чипсетов Intel 300-й серии. Свои технические характеристики новинка во многом унаследовала от уже знакомого Core i7-8700K. В распоряжении нового «камня» имеются шесть ядер с поддержкой Hyper-Threading, 12 Мбайт кэш-памяти третьего уровня, интегрированное видеоядро Intel UHD Graphics 630, а его номинальный TDP составляет 95 Вт.

Подробнее [здесь](https://www.overclockers.ua/news/hardware/2018-06-05/122377/?utm_referrer=https%3A%2F%2Fzen.yandex.com), меня же в этом ключе давно интересует иное

# Как будет называть обновление Windows, которое выйдет в марте 2020 года?

Современная номерация версий винды состоит из месяца и года. Актуальная версия 1803, осенью нас ждёт 1810. Соответственно в марте 2020 года должна быть выкочена Windows 2003, но такая винда уже была
Теги:
компьютерное интел intel технологии процессоры 