Заголовок: Друзья, порекомендуйте браузер для Windows 10. Ещё один
Текст:
![](https://i.imgur.com/BEkuMvP.png)

К счастью меня в сейчас и читают и комментируют, поэтому позволю себе попросить совета у робщественности. Нужен ещё один нормальный браузер для Windows 10

Уже в наличии Хром, Опера, Мозилла, Вивальди, Эдж, Pale moon, Internet Explorer, Тор

Подёлия от Яндекса, мйл.ру и т.д. не хочу, да и в целом хочется чего-то иного. Старая опера - тоже не моё. Вот и затрудняюсь с выбором

Цели стандартные, ничего сверхъестественного не планируется. Жаль, Сафари под винду не выпускают больше. Я понимаю, что Хром - это тоже самое, но всё таки была бы ещё одна "варианта"
Теги:
мегагальян интернет браузеры компьютерное 