Заголовок: Обновление с Windows 1.0 до Windows 10
Текст:
Закончился мой цикл "Софтальгия", который я начинал планируя выполнить обновление от Windows 95 до Windows 10. В своё время я прервал этот процесс, т.к. меня давно опередили. Но как-то я забыл показать чемпионов. Таких роликов немало. В основном на английском, но есть и работа наших умельцев

Вот для начала короткий в 4 минуты

https://youtu.be/AmRaZBsmjc8

Ну а вот для истинных ценителей почти часовой ролик, который поможет и вспомнить всю историю и плавно прийти в современность

https://youtu.be/Kbt0I8abO8s
Теги:
компьютерное мегагальян windows история эксперимент видео 