Заголовок: Каталог статей о Bytecoin. Обновлено 03.06.18
Текст:
<p style="text-align: justify;"><img src="https://i.goldvoice.club/200x114/https://images.golos.io/DQmf5hREFQACh1BvrbcngzBzfbhWBNs45Cq2GRKYAXkH29s/yF8T30Z.png" alt="" width="200" height="77" /></p>
<p style="text-align: justify;">Я продолжаю наблюдение за Bytecoin и надеюсь на его взлёт, если не в текущем году, то в 19-20. Конечно я не такой оптимист, как <a href="https://golos.io/@world-news" target="_blank" rel="noopener">@world-news</a>, <a href="https://golos.io/psk/@world-news/2018-god-eto-god-bytecoin" target="_blank" rel="noopener">ожидающий 50 долларов за 1 BCN</a> уже в 2018. Но что делать, сам&nbsp;<a href="https://golos.io/@world-news" target="_blank" rel="noopener">@world-news</a>&nbsp;говорит, что для его прогнозов надо верить, а я атеист. Поэтому мои ожидания основаны на фактах, а не на вере. Факты,&nbsp;как заметил <a href="https://golos.io/ru--druzhilyubie/@now/now-obrazec-mirolyubiya-tolerantnosti-i-otsutstviya-agressii-01-10">Глеб Егорович</a>, вещь упрямая</p>
<p style="text-align: justify;">У Байткойна есть перспективы и весьма неплохие. Они уже оправдываются ростом более, чем в 3 раза за месяц. Правда, сейчас он на некоторой коррекции, поэтому наблюдение за этой валютой продолжается.</p>
<p style="text-align: justify;">Уже есть четыре моих статьи о BCN и в будущем будут появляться ещё. Ссылки на эти статьи я даю в своих последующих здесь, а также в других местах и этот процесс стал несколько утомительным, поэтому я решил сделать каталог статей о Байткойне, т.е. по сути собрать в одну статью ссылки на все остальные. И не только мои, хотя, конечно, мои в первую очередь.&nbsp;</p>
<p style="text-align: justify;">Вот этот каталог. Ниже будет список на данный момент и этот пост будет регулярно обновляться. Даже спустя месяцы. Соответственно в дальнейшем я буду давать ссылки на один этот пост.</p>
<p style="text-align: justify;">&nbsp;</p>
<table style="height: 354px;">
<tbody>
<tr>
<td style="width: 134.4px;">
<p>03.06.2018</p>
</td>
<td style="width: 751.2px;">
<p><a href="https://golos.io/ru--kriptovalyuta/@fainder/ru-bytecoin-khardfork-cherez-neskolxko-dneij">Bytecoin - Хардфорк через несколько дней!</a></p>
</td>
</tr>
<tr style="height: 41px;">
<td style="width: 134.4px; height: 41px;">
<p>08.05.2018</p>
</td>
<td style="width: 751.2px; height: 41px;">
<p><a href="https://golos.io/ru--kriptovalyuta/@fainder/2018-5-8t11-54-14">BCN сделал x2+ за сутки и сейчас за один байткойн дают примерно 180 сатош</a></p>
</td>
</tr>
<tr style="height: 41px;">
<td style="width: 134.4px; height: 41px;">
<p>27.04.2018</p>
</td>
<td style="width: 751.2px; height: 41px;">
<p><a href="https://golos.io/goldvoice/@fainder/bcn-8">Без имени</a></p>
</td>
</tr>
<tr style="height: 41px;">
<td style="width: 134.4px; height: 41px;">
<p>07.02.2018</p>
</td>
<td style="width: 751.2px; height: 41px;">
<p><a href="https://goldvoice.club/@fainder/bcn-7/" target="_blank" rel="noopener">Bytecoin - Новое публичное API</a></p>
</td>
</tr>
<tr style="height: 41px;">
<td style="width: 134.4px; height: 41px;">
<p>04.02.2018</p>
</td>
<td style="width: 751.2px; height: 41px;">
<p><a href="https://goldvoice.club/@fainder/bcn-6/">Bytecoin - ждём 6 февраля, т.е. послезавтра</a></p>
</td>
</tr>
<tr style="height: 41px;">
<td style="width: 134.4px; height: 41px;">
<p>22.01.2018</p>
</td>
<td style="width: 751.2px; height: 41px;">
<p><a href="https://goldvoice.club/@fainder/bcn-5/" target="_blank" rel="noopener">Bytecoin - не пора ли подкупить ещё?</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="width: 134.4px; height: 42px;">
<p>06.01.2018</p>
</td>
<td style="width: 751.2px; height: 42px;">
<p><a href="https://golos.io/apvot50-50/@fainder/apvot-100-bytecoin-probil-potolok-v-100-satosh" target="_blank" rel="noopener">Bytecoin пробил потолок в 100 сатош!</a></p>
</td>
</tr>
<tr style="height: 42px;">
<td style="width: 134.4px; height: 42px;">
<p>03.01.2018</p>
</td>
<td style="width: 751.2px; height: 42px;">
<p><a href="https://golos.io/apvot50-50/@fainder/apvot-100-tretxya-oda-bytecoin-skepticheskaya" target="_blank" rel="noopener">Третья ода Bytecoin. Скептическая</a></p>
</td>
</tr>
<tr style="height: 24px;">
<td style="width: 134.4px; height: 24px;">
<p>26.12.2017</p>
</td>
<td style="width: 751.2px; height: 24px;">
<p><a href="https://golos.io/ru--kriptovalyuty/@fainder/bcn-tokens-part2" target="_blank" rel="noopener">Разбираемся с Bytecoin. Часть вторая. Минорная</a></p>
</td>
</tr>
<tr style="height: 41px;">
<td style="width: 134.4px; height: 41px;">
<p>20.12.2017</p>
</td>
<td style="width: 751.2px; height: 41px;">
<p><a href="https://golos.io/ru--kriptovalyuty/@fainder/bcn-tokens" target="_blank" rel="noopener">Разбираемся с Bytecoin, которому постоянно пророчат рост, а он никак не растёт</a></p>
</td>
</tr>
</tbody>
</table>
<p><img src="https://imgp.golos.io/0x0/https://bytecoin.org/storage/untraceable-tokens.jpg" alt="" width="850" height="361" /></p>
<p>&nbsp;</p>
Теги:
криптовалюта блокчейн деньги финансы криптовалюты мысли экономика технологии мегагальян 