Заголовок: Элитный ноутбук и русская смекалка
Текст:
![](https://cdn.steemitimages.com/0x0/https://www.ixbt.com/portopc/acer/8930g/image1b.jpg)

Acer Aspire 8930G и сейчас выглядит весьма впечатляюще как внешне, так и по параметрам, а учитывая его выход в 2009 году это был по истине элитарный ноутбук.

18,9'' гибкий экран, Full HD, 8 Гб ОЗУ, два 4-ядерных процессора, два жёстких диска ну и цена, как три почки.

Впрочем здесь приведены параметры от переизданной в 2011 году версии, возможно в 2009 они были чуть поскромнее.

Но был у этой серии и недостаток. Болень этих ноутбуков - крепление экрана. Оно было выполнено весьма необычно, а именно на трубке, отчего пошло название - Tuba и всё бы ничего, ведь труба во всю длину ноутбука - это и правда надежнее, чем два мелких крепления, да вот только разъём питания находился в аккурат внутри этой самой трубы, а именно в левом её торце
![](https://cdn.steemitimages.com/0x0/https://i.imgur.com/t8DKD2b.jpg)
Размеры ноутбука сопровождались соответствующей массой его частей включая и экран, а вот разъём питания явно не соответствовал требованиям такой нагрузки, что неизбежно приводило к поломке этого самого разъёма. Ну и разумеется он проприетарный.

Эта история произошла с моим другом, у которого нет аккаунта на Стиме. Дальше с его слов.

Первый раз я увидел Тубу в 10-м. Шикарная вещь. При таком ноуте действительно отпадает потребность в стационарном ПК. Но при цене в 2 с половиной килобакса всё таки понимаешь, что домашняя машина за такие же деньги будет значительно превосходить даже данный ноутбук.

В 12-м как-то настраиваю сеть в одном малом, но очень гордом частном предприятии и обращается ко мне директор:

-- У меня нотбук есть, который никто не может починить, посмотришь?
-- Звучит интересно и одновременно пугающе, но посмотреть всегда пожалуйста.

На следующий день он привозит ноут. Туба со сломанным питанием. Вся проблема оказалась в том, что никто не может найти нужный штекер. Директор чуть ли не в отчаянии показывает кучу штекеров, говорит, мол думал уже впаять туба другой, но ничего не получается, хотя обращался в несколько мастерских.

-- Поищу, в конце концов Интернет магазины никто не отменял
-- Сколько примерно будет стоять?
-- Не знаю. Может и я ничего не смогу найти или придумать, а может заломят за штекер цену несусветную. Завтра как раз пятница, съезжу на радиорынок, в пару знакомых сервисов зайду, потом созвонимся.

Ноут я забираю, дома выпаиваю сломанный штекер и на следующий день с ним и БП еду знакомыми тропами.

На удивление быстро нашёл такой же, но ~~с перламутровыми пуговицами~~ другого цвета. На разборке от другой Тубы. Моему заказчику врядли будет важен цвет в данной ситуации, вот только за штекер просили 450 гривен (больше 50 долларов). За б/у штекер? На что продавец мне замечает, мол другой я не найду и я ему верю вспоминая отчаяние владельца ноутбука. Звоню владельцу, говорю ситуацию, он даёт добро на покупку. А рядом радиорынок...

Пройдя по прилавкам я нахожу несколько вариантов штекеров подходящих по электрическим параметрам и в которых плотно входит блок питания. Ну разумеется ни один из них не войдёт в ноутбук. Самые близкие по размерам я покупаю, причём по 2 - их не жалко, цена такого разъёма 50 копеек. И дальше еду домой экспериментировать. 450 гривен у меня с собой и так нет. На всякий случай говорю продавцу фирменного штекера, что может быть приеду завтра.

Дома с помощью **напильника** (в буквальном смысле) мне удаётся впихнуть один из штекеров в тубу, но разумеется он не держится в разъёме также, как держался бы родной. Хотя припаяться к нему не составляет труда. Бегу за суперклеем, а после опять напильник, ластик и суперклей - вуаля. Выждав пару часов пробую его оторвать - держится. Потом несколько упражнений по вставлению / вытаскиванию зарядника. Всё прекрасно. Пришлось ещё разогреть отвёртку и немного расширить отверстие в заглушке и штекер, как родной.

Туба после этого проходила больше двух лет, а потом её уронили и разбили экран

[Репостнуто с моего блога на Стиме](https://steemit.com/rusteemteam/@gradimir/elitnyi-noutbuk-i-russkaya-smekalka) / [Resteem from my blog](https://steemit.com/rusteemteam/@gradimir/elitnyi-noutbuk-i-russkaya-smekalka)
Теги:
жизнь мегагальян компьютерное psk технологии 