Заголовок: Всё таки Полоникс меня "послал"
Текст:
![](https://i.imgur.com/c9ruuRN.png)

Радость от того, что [Полоникс стал хорошим](https://golos.io/ru--kriptovalyuta/@fainder/ru-poloniexs-15-maya-snizhaet-komissii-za-sdelki-i-delaet-ikh-zavisimymi-ot-mesyachnogo-obxxyoma-torgov-v) длилась недолго и вот мой профиль заблокировали. 
Нет, **я ничего не нарушал**, они опять наехали за отсутствие полной идентификации. А пройти её я не могу, т.к. единственный документ с фотографией и именем латиницей - это права, полученные ещё в конце 90-х. Разумеется я там сильно другой.

У прав нет срока годности, для ГАИ они дейтвительны, а вот для Полоникса нет. Я уже переписывался с техподдержкой по этому поводу, т.к. канитель длится не первый месяц. Как всегда проблемы индейцев вождя не волнуют.

Жалко, по-моему он самый удобный. Даже удобнее Криптопи не говоря уже о Биттрексе с его приколамиВсё таки Полоникс меня "послал"


Теги:
криптовалюта блокчейн деньги финансы криптовалюты экономика технологии мегагальян биржи 