Заголовок: Приход гривны и новых паспортов. Украина. 90-е
Текст:
Последнее февраля. За окном 2 тепла и так было большую часть этой зимы. Вот оно, глобальное потепление, о котором так много и долго говорят. Холодно ещё может быть, но уже не хочется. Хочется весны, которая по календарю настанет уже через несколько часов. С весной связаны надежды на лучшее, сама природа оживает и приход весны был праздником с древности. И накануне преображения северного полушария, которое пусть и не первого марта, но непременно произойдёт хочется вспомнить историю, которая также давала надежду на светлое будущее уже в капиталистических реалиях.

![](https://i.imgur.com/igJT1uo.jpg)
_Комбинация изображений из открытых источников_
***

Взяв, как говорил Ельцин, суверенитета столько, сколько сможете унести Украинские лидеры сразу ввели многоразовые купоны вместо денег, хотя и подписали соглашение о рублёвой зоне. Объяснили это нехваткой рублёвой наличности. Ну да дело не в этом, в конце концов не так важно, что написано на банкноте. Уже в следующем 1992 году отпечатали гривны. А ввели их в оборот лишь в 1996.

За четыре года количество нулей на купонах достигло шести и весной 1996 года на мой школьный выпускной нужно было 2 миллиона купоно-карбованцев. Эту сумму можно было заплатить двумя купюрами.

Пока деньги ожидали своего часа, другие документы заменили сразу и порой не раз. В конце концов это ведь способ заработать для страны, как и приватизация жилья, в ходе которой по сути со всей страны собрали деньги за жильё, в котором люди как жили, так и остались жить. Ещё хвастались, что вы получаете квартиру в собственность и за символическую плату, а не по её собственности. Ну да ладно, обещал о добром.

Украинский паспорт, водительские права и другие документы разрабатывались без оглядки на международные стандарты, а паспорт очень уж похож своим дизайном на советский. Разве что другая цветовая гамма и почему-то номер выбит отверстиями, в том числе и на задней обложке, что не добавляет ему сохранности. Тем не менее этот документ может храниться долго и прекрасным подтверждением подобного служит мой личный паспорт, полученный в 1995 году и находящийся в прекрасном и состоянии сейчас.

Много споров в своё время было о русском языке в паспорте. Как обычно, те, кто его не знают, не хотели его наличия там. Но в итоге русский язык в нём есть. Или был, ведь сейчас Украина меняет паспорта. Права также менялись, причём неоднократно. С моим образцом 1996 года, как и рассказом о его получении можно ознакомиться в статье, опубликованной под эгидой Лиги авторов "[Шпаргалка по 600 вопросам на шариковой ручке](https://golos.io/stihi-io/@liga.avtorov/tvorchestvo-bez-granicz-shpargalka-po-600-voprosam-na-sharikovoij-ruchke-156e83add8c0c42f)".

![](https://images.crafta.ua/collecting-items/6531410711)
*[Источник изображения](https://crafta.ua/lots/6531410711-nabor-griven-1992-goda-5-shtuk-5-nominalov)*
***

В 1996 Правительство решило, что кризис уже миновал, валюта (карбованцы) стабильны больше года и было принято решение выпустить Гривну - валюту, которую даже хотели сделать свободно конвертируемой, но что-то с этим не срослось.

Всего 5 номиналов: 1, 2, 5, 10 и 20. О "полтиннике" красного цвета ходили слухи и сейчас в Интернете попадается образец, но похоже, что "живьём" его никто не видел.

Стартовый курс гривны был чуть больше полутора гривен за доллар, а коммерческий долгое время колебался в пределах 1.75-1.85 UAH/USD, цены в магазинах потеряли кучу нулей и на многие продукты приблизились к советским в цифрах. Но все цены после миллионов смотрелись удивительно и уже почти забыто, например хлеб по 52 копейки. И да, за килограмм.

Первые гривны были, мягко говоря, не очень удачными, а если отбросить мягкость, то они были не только откровенно ужасного качества, но и выполнены в одинаковом дизайне и одинакового размера. Последний пункт актуален и для российских рублей, поэтому читатель из России наверняка без наглядной демонстрации следующих гривен не увидит в этом ничего плохого. Но это не так! Когда купюры разных номиналов отличаются не меньше, чем порой деньги разных стран, когда у каждой свой дизайн, цветовая гамма, размер, их можно различить при любом освещении или вообще без света, никогда не ошибёшься при оплате, да и в целом такое разнообразие радует глаз. К счастью, гривны часто обновлялись и каждый раз менялся их дизайн. Первый раз их обновили в 1997 году, то есть через год после ввода.

Вот обычное содержимое кошелька украинца с пёстрыми яркими красками банкнот:

![](https://rus.uatv.ua/wp-content/uploads/2018/03/w1056h594fill-630x354.jpg)
*[Источник изображения](https://rus.uatv.ua/natsionalnyj-bank-perestanet-pechatat-banknoty-nominalom-1-2-5-10-griven/)*

А вот более полный набор этого ~~зоопарка~~ разнообразия:

![](https://img.novosti-n.org/upload/news/308935.jpg)
*[Источник изображения](https://novosti-n.org/news/read/127261.html)*
***

В отличие от купюр монеты не меняли дизайн и номиналы вплоть до 2018 года. Разве что в какое-то время одну и две копейки отливали из металла, притягивающегося магнитом.

Гривны были больше карбованцев и без сгибаний не помещались в мой бумажник. Попытки найти подходящий бумажник так и не увенчались успехом, хотя и продолжались изредка вплоть до 1999 года и за всё это время ни одна гривна в кармане ни порвалась и не затёрлась, так что банкноты были вполне выносливыми.



---
<a target="_blank" href="https://text.ru/antiplagiat/5c77e07f66d5e"><img src="https://text.ru/image/get/5c77e07f66d5e/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-devyatyij-tur-vtoraya-volna-yepicheskie-90-e)"
Теги:
epic90 vox-populi конкурс konkurs герои90х botbod upbot chaos-legion psk upvotebot жизнь украина деньги гривны 