Заголовок: Конкурс «Эпические 90-е». Медиапираты
Текст:
![](https://i.imgur.com/DL1kHKd.jpg)
*Pixabay License: [1](https://pixabay.com/ru/%D1%82%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B7%D0%BE%D1%80-%D1%82%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D1%82%D1%80%D0%BE-classic-1844964/), [2](https://pixabay.com/ru/%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE-%D1%81%D0%B1%D0%BE%D1%80-%D1%81%D0%BC%D0%B5%D1%80%D1%82%D1%8C-%D0%B7%D0%BB%D0%BE-%D0%B8%D0%B4%D0%B5%D0%B8-1296277/)*

Сегодня пиратство по-прежнему процветает в мире и дело не только в людях, которые воруют контент, но и в самом законодательстве, которое будучи изначально призвано для защиты прав авторов уже давно по факту чаще работает против них. Даже на Голосе правилом хорошего тона является указание ссылки на источник картинки даже в том случае, если лицензия картинки этого не требует. Такой вот парадокс современности:

![](https://i.imgur.com/oblpCzn.png)

После же развала большой страны, когда железный занавес пал, а законов против пиратства ещё не было, у нас произошёл небывалый его рост. Палатки с дисками, студии звукозаписи, видеосалоны - всё это мы помним и нередко с умилением, но насколько далеко шагнуло пиратство вообще?

# Поделись киношкою своей

В 1993 предприимчивый сосед подкинул к коллективным антеннам собственное оборудование и транслировал по два фильма в день со своей квартиры, прося за это уже и не помню какую скромную плату в месяц. Да ещё ни где-нибудь, а на первом частотном телеканале! Правда продержалось нововведение недолго, ему не спешили платить и даже в один из вечеров он под меняющиеся иногда картинки своим голосам рассказывал, что неплохо бы оплатить услуги, иначе трансляции будут прерваны.

Смешно и не очень профессионально, поскольку с таким методом подключения он не мог отключить конкретные квартиры, только подъезд или дом целиком. Собственно, поэтому идея и не прожила долго в отличии от более масштабной и амбициозной.

# Профессиональное пиратское телевидение

![](https://imgprx.livejournal.net/ba6affe7fea57613f8d350e0b4bc663e0a8ac9d6/YW3ktPB6DIEG6yusheK_TMYJFUCfeg67BOhdAnmeE2LySX-O504ydv22Q8FffCO4Z3GQXY6EVt7TQHkCjtRfrDqApqyS7tkPv8aTYzvfhyk)
*[Источник изображения](https://nuker82.livejournal.com/435039.html)*


В Краматорске была открыта телерадиокомпания "Скэт". Заняв достойный 7-й канал аккурат между бывшим первым общесоюзным и первым украинским в метровом диапазоне. Тематика канала была общей включая новости, музыкальные программы и фильмы. Разные жанры в большом количестве. Довольно быстро "Скэт" стали ретранслировать и в Донецке, а позже в Мариуполе и с других телебашен. Этот телеканал лидировал в рейтингах. Ещё бы, ведь там показывали то, что интересно. Помимо новостей "Скэт" выпускал всё больше других собственных передач, развивался, рос, но свято место пусто не бывает и в Донецке запустили сразу два конкурента, а чтобы у них был шанс, их трансляции велись на том же частотном канале. "Дока ТВ" и "7x7" были малоинтересными, но их спасало то, что они работали лишь по несколько часов и то не каждый день. В Краматорске же их не было, время в эфире "Скэта" увеличивалось, он работал весь день с 7 до поздней ночи, а у нас вы иные дни с 9 до 13 и с 18 до 21. Делёжка частот для того времени не является редкостью, но интересно другое. "Скэт" уважая своих зрителей выпускал для нас специальные вставки и пока ведущая теледня читала для краматорчан программу на весь день, другая ведущая для нас читала о том, что увидим мы. Сейчас это несложно, повсеместно, да и ведущих убрали, но тогда подобного подхода не было больше нигде. По сути, иногда "Скэт" поддерживал два телеканала с незаметным для зрителей переключением между ними.

Конечно, зрителей мало волнует лицензионность контента на экране телевизора и возможно мысли о том, что контент, который нам показывают на "седьмой программе" пиратский так бы никто и не узнал, если бы не громкий судебный процесс, инициированный самой Columbia Pictures против "скромного" телеканала из небольшого провинциального города. Конечно, американцы выиграли суд, конечно, каналу предписали убрать пиратский контент и конечно же он этого не сделал. Впрочем, впереди "Скэт" ждали нелёгкие времена. Одна из никому неинтересных телекомпаний, которая соседствовала с ним была выкуплена крупным холдингом, после чего провели её ребрендинг и выпустили сразу в круглосуточное вещание, причём везде, лишив "Скэт" частот. Это не единственный случай рейдерства телеканалов. И у нас и наверняка в других городах подобное имело место не раз, вот только "Скэт" действительно было жалко. Впрочем, у себя в Краматорске он существовал ещё долго, "прыгая" по частотам, а после уйдя исключительно в кабельные сети. В данный момент доступны [Youtube-канан](https://www.youtube.com/channel/UCJY6SsH7omqOI9_vuPDaKdQ/featured), есть группы в социальных сетях, однако в эфире этого канала давно нет, а на вопрос о кабельных сетях ответить трудно, ибо число их провайдеров и соответственно контент нередко отличаются в пределах одного города.

<a target="_blank" href="https://text.ru/antiplagiat/5c4d7c905c0db"><img src="https://text.ru/image/get/5c4d7c905c0db/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

---

Донецк, Краматорск, 1990-1999 (все 90-е)

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-chetvertyij-tur-vtoraya-volna-yepicheskie-90-e-novye-volnuyushchie-nominaczii)"

Это третий и последний заход на неделе, а в целом чем дальше погружаюсь, тем больше эмоций, воспоминаний. Особенно фотографии, конечно, зацепили, ведь не каждый день просматриваешь фотоальбомы, так что организаторы, верно, угадали с тематикой, зацепили за живое!

Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь 