Заголовок: БОД на GOLOSe. Неделя 20. БОД в живой природе
Текст:
**WARNING! Голосуя за этот пост, вы подвергаете себя риску получения БОД в СГ!**

Автор текста - @fainder


![](https://i.imgur.com/M0m7pdN.png)
[*Pixabay License*](https://pixabay.com/ru/%D0%BA%D0%B8%D1%82-%D0%B3%D0%BE%D1%80%D0%B1%D0%B0%D1%82%D1%8B%D0%B9-%D0%B4%D1%8B%D1%85%D0%B0%D0%BB%D0%BE-%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD-%D0%BC%D0%BE%D1%80%D0%B5-36828/)

Мнение @alexfisher, [высказанное](https://golos.io/ru--golos/@whaler-fund/bod-na-golose-nedelya-19-kak-upravlyat-gosudarstvom-ne-vykhodya-iz-kvartiry#@alexfisher/re-whaler-fund-bod-na-golose-nedelya-19-kak-upravlyat-gosudarstvom-ne-vykhodya-iz-kvartiry-20190121t153615830z) под этой [статьёй](https://golos.io/ru--golos/@whaler-fund/bod-na-golose-nedelya-19-kak-upravlyat-gosudarstvom-ne-vykhodya-iz-kvartiry) отлично характеризует ситуацию, когда читатель немного устал от серьёзных размышлений по теме БОД, от статей, которые требуют внимания и задумчивости, он уже порой и не видит разницы в схожих темах. Не пора ли немного отвлечься и посмотреть на тех, кого мы называем братьями меньшими, хотя они гораздо старше нас.

Человек многое взял от других животных. Вертолёт изобрели, глядя на стрекозу, идею эхо локации подсказали летучие мыши, а есть ли в природе БОД и как живут формы жизни, использующие его?

Если посмотреть на рацион разнообразных форм жизни, то мы увидим, что очень многим из нас повезло и в первую очередь это касается растений. Им буквально всё достаётся безвозмездно, то есть даром. В отличии от животных растениям не нужно предпринимать никаких действий, чтобы получать всё необходимое. Это ли не предельный БОД? Полное обеспечение "по праву рождения"? Однако растения не очень многого добились, и я не хотел бы быть деревом даже несмотря на то, что для них всё даром и живут они порою тысячи лет. Бактерии, некоторые примитивные животные и даже паразиты также используют БОД в той или иной степени, но их образу жизни тоже нельзя позавидовать. 

И здесь пора вспомнить отряд китообразных. Вот они, настоящие и успешные существа, эксплуатирующие тему БОД. Речь конечно же идёт о китах - поедателях планктона. Они буквально живут в супе из своей еды. Им практически ничего не угрожает и, пока человек не начал истреблять этих прекрасных млекопитающих и засорять ареал их обитания, они были счастливы и успешны.

## Россия - родина китов

Помня [известное изречение](https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%E2%80%94_%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0_%D1%81%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2) сейчас подобное можно сказать и в отношение китов. Не так давно на Ютуб-канале [Dmitry Puchkov](https://www.youtube.com/channel/UCWnNKC1wrH_NXAXc5bhbFnA) вышел ролик, в котором собственно Дмитрий Гоблин Пучков отвечает на вопрос, является ли Россия цивилизованной страной:

https://youtu.be/eK7qpUpRDP4

В этом ролике Дмитрий Юрьевич в качестве аргументов "за" называет простой доступ к воде, теплу, пище. Да это же мир китов! Их цивилизация исходя из подобных критериев равноценно развита.
Теги:
голос botbod общество бод авторы 