Заголовок: Когда фотография была аналоговой
Текст:
![](https://i.imgur.com/HWRwAkO.png)
*Скриншот части фотоархива*

Новая номинация "В объективе 90-е" конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-chetvertyij-tur-vtoraya-volna-yepicheskie-90-e-novye-volnuyushchie-nominaczii)"

Сегодня у каждого из нас в кобуре / кармане / сумочке всегда с собой находится фотоаппарат, видеокамера и ещё куча устройств в одном корпусе. И этот гибрид, в народе именуемый по привычке телефоном уже нередко способен делать действительно [неплохие снимки](https://golos.io/ru--priroda/@fainder/zimnyaya-skazka-v-makeevke). Впрочем, с хорошими фотоаппаратами ему всё равно не сравниться, а они, аппараты, способные на высокое качество существовали и ранее, но технологии были совсем иными Сегодня большинство фотографий вовсе не печатают и в целом это правильно, если же вы захотите оставить на память изображение на бумажном носителе, то для этого достаточно пройтись в ближайшее место, где вам его отпечатают на обычном принтере, который при желании можно иметь у себя на столе. Впору сказать, что пропала романтика фотографии, она (фотография) перестала быть "[тёплой ламповой](http://lurkmore.to/Теплый_ламповый_звук)". Но вместе с романтикой пропало и кое-что ещё. Процесс от съёмки до помещения в альбом в XX веке радикально отличался от современного и требовал не только больших сил, но и умения, а также специального оборудования и {импровизированной} лаборатории.

После непосредственно съёмки, а точнее после того, как отснимешь всю плёнку, она проявлялась в специальном бачке с помощью специальных химикатов. Этот процесс требовал осторожности, но не был особо сложным, сложность таилась впереди.

Для печати использовалась бумага, на которую проецировалось изображение под красным либо жёлто-зелёным светом. Проектор для этих целей называли фотоувеличителем и настроить его было не менее важно, чем фотоаппарат

![](https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Фотоувеличитель_УПА-510.JPG/800px-Фотоувеличитель_УПА-510.JPG)
[*Портативный фотоувеличитель из Википедии*](https://ru.wikipedia.org/wiki/Фотоувеличитель)

Помимо настройки важно было время, в течении которого производилась проекция на бумагу. Испортить результат можно было на каждом шагу, правда пока ещё есть в наличии фотобумага, никогда не поздно переделать.

После проецирования фотография "купалась" в двух ваннах с химикатами. В первой изображение проявлялось и здесь также было важно не передержать, ну а во второй "закреплялось". Однажды Николай Фоменко пошутил на эту тему сказав: "Проявил себя? Закрепи!".

Оставалось лишь высушить и придать лоску с помощью ещё одного устройства - глянцевателя.

К чему этот экскурс в историю? Да всё просто. Меня этому учили чуть ли не с младшей школы и не трудно догадаться, какие именно фотографии получались у 8-12 летнего ребёнка при подобном производстве. Конечно для истории сохранялись не они, а качественные съёмки, сделанные как взрослыми родственниками, так и студийно, но несколько штук сохранилось, в том числе и те, когда я сам присутствовал на фото (и соответственно не снимал его), а позже сам и печатал фотографию. Сегодня смешно смотреть на такой низкое качество. Возникает впечатление, что перед нами 90-е годы не XX, а XIX века. Что ж, собственно первый раз в первый класс за ручку с мамой.

![](https://i.imgur.com/U9N09cD.jpg)
*Из собственного фотоархива*

Справедливости ради это не 90-е, а конец 80-х. А вот современный вид. Случайно заметил, что количество столбов поубавилось. Бетонные столбы то зачем воровать? Эх...

![](https://i.imgur.com/EDFy3Pg.jpg)
*Авторское фото*

А вот ещё один снимок. На этот раз именно 90-е, первая половина
![](https://i.imgur.com/SkzK3x2.jpg)
*Из собственного фотоархива*
С сестрой и племянником. Современный вид:

![](https://i.imgur.com/J6gpIkd.jpg)
*Авторское фото*
![](https://i.imgur.com/u9cW27t.jpg)
*Авторское фото*



---
<a target="_blank" href="https://text.ru/antiplagiat/5c4b0c13c9bd4"><img src="https://text.ru/image/get/5c4b0c13c9bd4/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

[Макеевка](https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%BA%D0%B0). Российская империя -> СССР(ДКСР -> УССР) -> Украина -> ДНР, 1986, 1992, 2019

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-chetvertyij-tur-vtoraya-volna-yepicheskie-90-e-novye-volnuyushchie-nominaczii)" в рубрику "В объективе 90-е"
Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь 