Заголовок: Конкурс «Эпические 90-е». Коммунальный ад
Текст:
![](https://i.imgur.com/kwWh9EY.jpg)
*авторское фото*

Есть поговорка "Ученье - свет! А не ученье - чуть свет, и на работу!". Конечно, юморист имел в виду общий смысл о том, что приходится много работать руками, тем, кто не хотел учиться работать головой. Но на практике проживая в спальном районе, а работая ближе к центру приходится отправляться в путь засветло независимо от образования. Особенно зимой и это позволяет обратить внимание на то, как изменился город. Из сотен квартир, окна которых я вижу, около 6:30 утра свет пробивается сквозь ночной мрак не более, чем в 5-10 процентах. И это не самое худшее время, в 14-15-16 годах "молчали" почти все окна. Это другой микрорайон. Другой город. Другая страна. Дом, в котором я живу можно назвать моим ровесником, он был сдан в эксплуатацию менее, чем через год после моего рождения, а микрорайон достраивали уже на моей памяти. Новенькие девятиэтажки, больница, детские сады, магазины. Всё, как с картинки о светлом будущем. Помню, как сдали детскую площадку с деревянными замками, горками, теремками, качелями. И всё бесплатно для нас - детей микрорайона. Даже в парк не надо было ездить. Круглосуточно горячая и холодная вода, газ, лифты, удобный мусоропровод, колясочные в каждом подъезде, где можно было припарковать не только коляску, но и санки, велосипед. И никто не воровал. А вот школу новую построить не успели, и я поступил в 1-"к" класс. В три смены плюс под филиал школы оборудовали ещё какое-то здание. Дальше в течение десяти лет, пока я учился в школе, нам обещали новую и просторную. Потом перестали обещать, ведь уже не для кого её строить.


В начале 90-х обслуживание жилого фонда довольно быстро сошло на нет. Воровство как на самих коммунальных предприятиях, так и в жилом фонде внесло в это самый большой вклад. Сейчас удивляются, как можно украсть лифт, а у нас таких случаев было несколько и это только в одном микрорайоне. Что там лифт, даже деревянные беседки исчезли. Их то куда? Неужели на дрова? Подача горячей воды стала производиться по графику и этот график уменьшался до тех пор, пока её однажды последний раз подавали в течение недели по ОДНОМУ часу в сутки осенью 1994 года. Все понимали, что после простоя воды уже не будет. Банально те трубы, которые не разворуют, придут в негодность. Уже больше 20 лет в Макеевке нет централизованного горячего водоснабжения и если снять щиток, закрывающий трубы в санузле, то подобная картина откроется во всех квартирах:
![](https://i.imgur.com/6yVo8oc.jpg)

Хотя на северо-западе города часть Червоногвардейского района запитана от Донецка и там с горячей водой проблем нет.

Но ликвидировав горячую воду коммунальщики не остановились на достигнутом и начали сокращать подачу холодной. Долгие годы холодная вода подавалась сначала по 16, потом по 8 и по 4 часа в сутки. Одновременно падало её качество, что способствовало развитию сети палаток с бутилированной питьевой водой. Палатки есть до сих пор, холодная вода по-прежнему рекомендуется лишь для технических нужд, но в 2016 году ДНР восстановило круглосуточную её подачу сделав то, что так и не удалось реализовать Украине.

Также в 1997-1998 зимой "нажали" на свет, и его экономия порой доходила до подачи электроэнергии по всё те же 4 часа в сутки. На рынках и в магазинах самым ходовым товаром стали свечи, даже церковь теряла прибыль, свечами теперь торговали все и везде. К счастью, канитель со светом длилась не больше двух недель и была прекращена по указы Президента Украины. Всё-таки свет — это уже слишком, тем более зимой при слабом отоплении.

Единственное, что никогда не пропадало — это газ. Но Червоногвардейский район здесь снова выделился. Как-то я увидел у них в универмаге газово-электрические плиты и спросил своего друга из местных, зачем продавать такие устройства? Ведь если газа нет, то его нет, а если есть, то это единственное, что ни разу и никогда не отключали. Оказалось, что для "Гвардейки" отключения газа не являются редкостью. Наверно он тратится на подогрев воды.

Справедливости ради стоит отметить, что не только бесхозяйственность и воровство заставили жителей новых микрорайонов проходить через такие испытания. Когда не платят зарплаты, когда буквально не знаешь, за что завтра купить хлеба, то об оплате коммунальных услуг как-то не очень - то и думается.

Последние годы ситуация несколько улучшена. Даже три новых лифта поставили, но это ещё при Украине, ДНР же наладил не только круглосуточное водоснабжение, но и восстановил график отопления. Отопительный сезон начинается теперь 15 октября, как и должно быть, а не в декабре - январе по готовности. Правда яичницу на батарее не пожарить уже очень много лет. Быть может когда-нибудь восстановят и мусоропроводы, а то эти жёлтые контейнеры не выглядят благородно возле домов, которые уже содержат систему распределения бытовых и пищевых отходов. Но эта проблема меркнет на фоне того, что спустя 25 лет после сдачи в эксплуатацию дома не проходили ревизию газопроводов. Местами уже чувствуются утечки газа невооружённым носом, так что всё это может ещё весьма плачевно о себе напомнить. Не хотелось бы

[Макеевка](https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B5%D0%B5%D0%B2%D0%BA%D0%B0). Российская империя -> СССР(ДКСР -> УССР) -> Украина -> ДНР
В статье затронута ситуация, происходившая с 1979 года до сих пор и кардинальное её изменение в 90-х годах прошлого века

---

По приглашению @ladyzarulem для конкурса «[Эпические 90-](https://golos.io/epic90/@vox-populi/ru-anons-chetvertyij-tur-vtoraya-volna-yepicheskie-90-e-novye-volnuyushchie-nominaczii)е»

<a target="_blank" href="https://text.ru/antiplagiat/5c482ec9f2239"><img src="https://text.ru/image/get/5c482ec9f2239/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>
Теги:
жизнь epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot 