Заголовок: Конкурс «Эпические 90-е» Размышления
Текст:
![](https://i.imgur.com/lFPmU9j.jpg)
*авторское фото*

Оглядываясь назад на XX век, невольно ловишь себя на мысли, что более ста лет на одной шестой части суши почти не было стабильной хорошей жизни. Может быть лишь первые 13 лет, потом война, революции, голод. В 30-х с бурным энтузиазмом взялись строить коммунизм и опять мировая война. На сей раз очень разрушительная. Восхваляемая хрущёвская оттепель длилась не так уж и долго, потом всё больше дефицита, перестройка, конец ССССР и даже в XXI веке, когда уже, казалось бы, вопреки правителям страны хоть как-то развиваются, пришёл [кризис 2008](https://golos.io/ru--temanedeli/@fainder/tema-nedeli-2008-v-komplekt-ne-vkhodit). А ведь за это время сменилось четыре поколения, и никто не пожил стабильно хорошо.

Может так и должно быть и это естественный порядок вещей? Если посмотреть ещё дальше назад, то мы увидим вымирание популяций древних людей, которые жили в комфортных условиях. У них не было стимула производить больше, чем им нужно, они утратили адаптивную пластичность и их перебили соседи, которые привыкли бороться за каждый кусок банана. Соседи, у которых уже был мощный нахлебник - религия. Этот паразит требует производить больше, чтобы прокормить богов, что и дало стимул развития нашим древним предкам, а сейчас остаётся в качестве атавизма. Мысль о том, что так и должно быть несколько успокаивает, к тому, же не являясь коммунистом и не считая, что СССР нужно было сохранить, я понимаю верность вектора в то время, но неужели нельзя было хотя бы меньше воровать и разваливать то, что могло приносить прибыль и составлять конкуренцию близким и дальним соседям. Впрочем, о чём это я. Чтобы у нас и не воровали — это был бы нонсенс.

## А вместо сердца пламенный топор

Моё детство пришлось на 80-е. Это уже не то романтическое время мечтателей о космосе и мировом коммунизме, но ещё и не свободный рынок. Провинциальный промышленный городок "ёмкостью" в полмиллиона жителей в умеренном континентальном климате развивался невероятными темпами. Целые микрорайоны из многих десятков домов возводились в первые годы моей жизни, рабочие и служащие Макеевки получали служебные или сразу ордерные квартиры бесплатно в новостройках во всех районах.
![](https://i.imgur.com/gBLSozS.jpg)
*авторское фото*

Что-то достроить не успели до конца 80-х, когда ещё была большая страна, но уже появлялись основы рынка. Дома переоформили в кооперативные, будущие жильцы внесли деньги на строительство и вдруг в 191 году мы все "переехали" в Украину. Изменился государственный язык, хотя нас успокаивали, что развитие русского будет всесторонне поддерживаться, он есть даже в паспортах. Стали пропагандировать опиум для народа и многие сразу ринулись в него, хотя ничего привлекательного в этом как не было, так и не появилось, а дальше те самые 90-е в рассвете.

## Изобилие на обломках

Развитие предпринимательства принесло множество товаров от продуктов питания и одежды до автомобилей, но покупать по началу их было не за что, зарплаты на многих предприятиях не платились, рабочие начали растаскивать собственные же заводы и шахты, впрочем, это всё общая картина, а в конкретике одна из группировок фактически приватизировала наш город, потом ещё и Донецк и соседние города, но после её выбила вторая группировка посильнее, а потом третья... Может и хорошо, что возраст не позволил мне быть активным участником тех событий, кто знает, как бы всё обернулось.

Забавно вспоминается история электротранспорта. Инфраструктура у нас была хорошо развита, но пришли частные автобусы. Автобус быстрее троллейбуса и трамвая, тем не менее они не могли слишком поднимать цены. Когда же цены более или менее выровнялись, то электротранспорт пошёл на демпинг, снизив стоимость проезда и введя везде остановки по требованию. За следующую неделю на восьми маршрутах троллейбусов куда-то делись токоведущие провода, а с трамваями ещё хуже - украли целую подстанцию за одну ночь. С этим уже справится бюджет города, которому и принадлежал электротранспорт не смог.

Много ли поменялось со времени дикого рынка до современности? Пожалуй, лишь самые острые углы теперь чем-то прикрыты, а та же нечестная конкуренция, нелепые налоги и поборы, пропаганда опиума для народа лишь усилились и дальше будет только веселее.

[Макеевка](https://ru.wikipedia.org/wiki/Макеевка). Российская империя -> СССР(ДКСР -> УССР) -> Украина -> ДНР

---

По приглашению @ladyzarulem для конкурса [«Эпические 90-е»](https://golos.io/epic90/@vox-populi/anons-tretii-tur-vtoraya-volna-konkurs-epicheskie-90-e)

<a target="_blank" href="https://text.ru/antiplagiat/5c470b47be4b4"><img src="https://text.ru/image/get/5c470b47be4b4/12" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

Теги:
жизнь vox-populi epic90 конкурс герои90х botbod upbot upvotebot chaos-legion psk 