Заголовок: Что там с плавающими кураторскими?
Текст:
![](https://i.pinimg.com/736x/be/c4/f5/bec4f53c6a447f867ef3a9185f92e70a--chicken-life-the-chicken.jpg)
Водоплавающие куры в природе не встречаются, поскольку их пух и перья в отличии от уток не приспособлены к водным процедурам. Конечно если курицу кинуть в воду, то она с большой вероятностью выживет, но сама купаться не спешит.

Аналогично похоже поступают и наши делегаты. Баг с изменением кураторских пофиксили, многие активисты здесь рвали на себе всё, что можно и всё, что не можно также за максимальный коридор кураторских, а воз и нынче там. Куры по 50 и плавать не спешат.

По 50 - это конечно дешевле, чем по 75, но всё таки непонятно молчание активистов
Теги:
кураторские голос golos делегаты upbot botbod upvotebot 