Заголовок: БОД на GOLOSе. Неделя 19. Как управлять государством, не выходя из квартиры
Текст:
**WARNING! Голосуя за этот пост, вы подвергаете себя риску получения БОД в СГ!**


Автор текста - @fainder

![](https://i.imgur.com/NoefzSI.jpg)
[*Источник изображения*](https://yandex.ua/images/search?pos=1&img_url=http%3A%2F%2F900igr.net%2Fup%2Fdatas%2F188183%2F037.jpg&text=%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE%D0%BC&rpt=simage)

Перечитывая @whaler-fund с самого начала, я обратил внимание на статью "[Движение в сторону БОД. Социальная активность граждан](https://golos.io/goldvoice/@whaler-fund/dvizhenie-v-storonu-bod-soczialxnaya-aktivnostx-grazhdan)" от 17.06.2018. В ней автор приводит примеры того, как действия властей часто направлены не на достижение максимальной эффективности и общего блага, а в лучшем случае на спорные решения. Но и без приведённых примеров многие из нас согласятся, что довольно часто деятельность слуг народа не совсем соответствует тому, для чего народ этих слуг призвал. И это уже настолько стало привычным, что даже в схеме органов государственного управления России народ отображён в самом низу. А ведь [демократия](https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BC%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%B8%D1%8F) — это власть народа.

Уже сейчас всё чаще слышатся призывы к народу не быть аполитичными, участвовать в общественной жизни, высказывать своё мнение. Вот только все возможности, что у народа есть между выборами — это митинги, демонстрации, петиции, которые, во-первых, трудно организовать, во-вторых, малоэффективны и, в-третьих, могут привести к некоторым не очень желательным последствиям, по крайней мере для отдельных их участников. Да и идти на митинг после трудового дня нет особого желания, тем более отпрашиваться с работы. Есть ещё референдумы - механизмы прямого волеизъявления народа, но опять-таки они весьма недёшево стоят и поэтому круг вопросов там слишком узок. 

До недавнего времени обозначенные проблемы не имели практических решений. Не было возможности спросить мнение народа по каждому, даже мелкому вопросу и не было возможности у самого народа участвовать в принятии всех решений. Сейчас мы подошли к этому если не повсеместно, то, как минимум в пределах населённых пунктов и местностей со стабильным доступом к Интернету.

Производители ПО для управление предприятием, в частности российская компания 1С могла бы разработать систему управления государством. И юмористы уже [обыграли](http://webest.net/2009/04/03/1s-bitriks-upravlenie-gosudarstvom.php) это. Но как в каждой шутке есть доля правды, так и здесь подобная система, где каждый из нас сидя дома мог бы реально играть роль депутата Госдумы вполне осуществима и может быть внедрена в жизнь. Да, будет много проблем на первом этапе начиная от недостаточного образования большинства людей и заканчивая хакерскими атаками, однако все эти проблемы так или иначе решаемы. В конце концов аппарат власти, существующий сейчас можно даже не ликвидировать, а просто устраивать выборы, например каждые 100 дней по итогам отчёта Президента / правительства / законодателя. 

А что же с желанием людей? Вот здесь нам и поможет БОД. Шахтёр / металлург / хлебороб после тяжёлой работы вряд ли захотят разбираться в государственных делах, и чтобы привлечь их, их нужно разгрузить. Не вынуждать работать в две смены, перевыполнять нормы, чтобы заработать на жизнь, а дать возможность и работать, и отдыхать и проявлять активность в жизни страны. Попутно не помешает реформа образования, направленная на то, чтобы всех учили с детства ответственности за свою Родину, чтобы всех учили быть царями. Последняя озвученная мной мысль [высказывалась](https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D1%84%D1%80%D0%B0%D0%B7%D1%8B#%C2%AB%D0%9A%D0%B0%D0%B6%D0%B4%D0%B0%D1%8F_%D0%BA%D1%83%D1%85%D0%B0%D1%80%D0%BA%D0%B0_%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%B0_%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%82%D1%8C_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE%D0%BC%C2%BB) ещё столетие назад В.И. Лениным, хотя и в другом контексте:

> Мы не утописты. Мы знаем, что любой чернорабочий и любая кухарка не способны сейчас же вступить в управление государством. В этом мы согласны и с кадетами, и с Брешковской, и с Церетели. Но мы отличаемся от этих граждан тем, что требуем немедленного разрыва с тем предрассудком, будто управлять государством, нести будничную, ежедневную работу управления в состоянии только богатые или из богатых семей взятые чиновники. Мы требуем, чтобы обучение делу государственного управления велось сознательными рабочими и солдатами, и чтобы начато было оно немедленно, то есть к обучению этому немедленно начали привлекать всех трудящихся, всю бедноту.
	______________________________________________________________________________________________
	Приобретаем у населения памятные монеты GOLOS. Сбер, Qiwi - курс немного выше, чем на  https://coinmarketcap.com/ru/currencies/golos/. КиберВей близко...
Теги:
голос botbod общество постгосударство мысли бод 