Заголовок: golosio.apk
Текст:
![2019-01-19 15-34-38.PNG](https://images.golos.io/DQmSgGpT3etpZn2hpo185RM3NsF7RS3tZYhX5sFLaaMG2B1/2019-01-19%2015-34-38.PNG)


Сегодня обновилось приложение для Андроида. Что нового, пока не написали, возможно напишут позже, но самое время посмотреть не только на новое, но и на старое. С приложениям познакомился недавно, собственно обратил на него внимание, когда выяснилось, что там до сих пор выставляется 10% бенефактор в пользу команды @golosio, хотя официально было объявлено о том, что он отменён. 

Что сразу порадовало, так это вход, который выполняется по средствам штрих-кода, копипастить ключи не говоря уже о ручном вводе было бы совсем нехорошо.

Второе, что понравилось - это кнопка "Обновить" вверху страницы. Автоматическое обновление не происходит и это прекрасно, иначе открыв приложение вечером на утро уже не узнал бы ленту.

После обновления стали отображаться уведомления, раньше это не наблюдалось

Но на этом хорошее заканчивается, дальше будет только критика.


Кнопка с пиктограммой дома ведёт в ленту - это неочевидное решение. Почему именно лента? В конце концов можно было выбрать более подходящую пиктограмму

Финансовый аспект просто вызывает смех. Вот так выглядят настойки выбора валюты отображения:
![2019-01-19 15-43-39.PNG](https://images.golos.io/DQmTucNmC8GNb9YxnGw5T4DpiqJDYhnNgpsp1vLmwX1Zd5C/2019-01-19%2015-43-39.PNG)
Это не монтаж, здесь действительно нельзя выбрать GOLOS. Похоже разработчики мобильного приложения не знают, в чём выплачивается вознаграждение на платформе. С таким же успехом можно отображать вознаграждение в попугаях, звериных шкурах или ещё в чём угодно, лишь бы скрыть правду.

Итак, публиковаться через приложение нельзя (помним о бенефакторе), финансовый аспект также не посмотришь. Единственное, что остаётся - это почитать. И этот был бы достаточный минимум, но даже эта функция настолько корява, что использовать её не хочется. Здесь нет масштабирования. Для меня мелковато, кому-то наоборот покажется слишком крупно, ведь dpi у разных устройств значительно отличаются, как и зрение у разных людей. В 2018 году читался без масштабирования - это даже не смешно

**UPD** Как мне здесь подсказали в комментариях, бенефактор всё таки отключён уже
Теги:
golos голос upvotebot botbod upbot android андроид смартфоны приложения программы 