Заголовок: [75% кураторских] Репостам @lindsay скажем нет
Текст:
![2019-01-17_19-42-42.png](https://images.golos.io/DQmXMzP8TKegZCmH6mRb5vVCgb5NSGr8mCkJr3Hs2AwBsGD/2019-01-17_19-42-42.png)

Молодая украинка, наша непримиримая боец за какую-то правду молчит некоторое время и я её понимаю ибо куры по 75 - это ещё хуже, чем яйца по 9, но внезапно листая свой блог я вдруг увидел это:
![](https://i.imgur.com/mePHN8A.png)
То, что @lindsay недовольна выплатами, я понимаю, то, что она не получала эквивалент $1000 за эту статью, как хотела, я тоже понимаю, но сделав такое с материалом, у которого были репосты она подставила нас и в том числе меня.

На своём заборе всяк дачник может писать всё, что хочет, но когда начинается диалог и когда кто-то делает репост, то выполняя такой разворот ты просто подставляешь тех, кто тебя поддерживал, тех, кто видел в тебе не предателя, а теперь думает, что ошибся.

Репосту @lindsay отныне нет, более того чтобы я вновь считал её взрослым человеком, а не жертвой аборта, Насте (вроде так её зовут) придётся постараться заслужить благосклонность мою и думаю многих голосян, которые воспринимали её хоть частично за адекватную
Теги:
блоги upbot upvotebot botbod репосты голос golos 