Заголовок: ТЕХНОМАГИЯ. Мышиная возня в современных реалиях
Текст:
>**Любители полезных и модных штучек будут в курсе всех новостей! Больше гаджетов, хороших и разных! Нашли что-то интересное в сети? Заказали на Алишке? Поделитесь - мы такие любопытные.**

![](https://imgp.golos.io/0x0/http://pix.toile-libre.org/upload/original/1516708001.jpg)


Хорошие вещи стоят дорого, поэтому от мышки с ценником выше 2000 рублей ожидаешь качества, и хорошо, когда не обманываешься в своих ожиданиях.

***
![](https://i.can.ua/goods/807/807882.jpg)
*Источник изображения*
***

Эту мышь я приобрёл в 2015 году специально для игры «Ведьмак-3. Дикая охота». У Геральта много действия и трёхкнопочной мыши банально недостаточно. Сначала была куплена 12-кнопочная дешёвая мышь за 600 рублей с гарантией в две недели. В то время такая гарантия была в ДНР практически на всё, но я не ожидал, что за месяц эксплуатации мышь придёт в негодность, в том числе и по основным клавишам. Поэтому на следующей решил не экономить. Да, здесь всего восемь клавиш, к тому же, как потом выяснилось, три из них – режимные, но и пяти вполне хватало. На дополнительные клавиши были назначены ведьмачье чутьё и «взаимодействовать», которое по умолчанию назначено на клавишу «E». В коробке была инструкция с кодом для регистрации мыши. Вот ещё, буду я мышь регистрировать, подумал и забросил коробку до окончания гарантии в долгий ящик, а когда годовая гарантия кончилась, коробка была утилизирована. Инструкцию, конечно же, не читал.

***
![2019-02-23 18-24-28.JPG](https://ipfs.busy.org/ipfs/QmfPE7WrgQvTsoaEx1y2TtRBQn8XoHsyfASR7q7jtycDHq)
*Натурная съёмка*
***

Ничего не предвещало проблем, и мышь прекрасно работала три с половиной года. Три кнопки наверху переключали значения других кнопок, делая ими одинарный/двойной/тройной клики, чем я не пользовался. При этом менялся цвет подсветки «колеса». И вот на четвёртом году жизни начались проблемы у этого самого колеса. То прокручивает иногда, а то и вовсе дёргается в противоположную сторону. Так бывает, время от времени датчик движения нужно чистить от накопленной пыли.

***
![2019-02-23 18-32-27.JPG](https://ipfs.busy.org/ipfs/QmR15JQ3zAHDX9ysYon4zS1opzwNGh1hSWrvBTq8pLsqzR)
*Натурная съёмка*
***

Лишь один шуруп доступен на нижней стороне и после его выкручивания мышь не поддалась. Значит, нужно смотреть в Интернете, под какими из металлических «ног» есть ещё шурупы и нужен ли фен для их съёма либо достаточно только ~~молотка и зубила~~ лопатки. В Интернете ответ был найден и там же настоятельно рекомендовали обновить прошивку и зарегистрировать мышь. К этому ещё вернёмся, а пока несколько слов о конструкции.

Устройство порадовало надёжной конструкцией, качественными материалами. Внутри у мыши три платы, которые соединяются посредством шлейфом с удобными и надёжными коннекторами, а не как в дешёвых моделях. Удивило устройство «колеса», в котором были обнаружены два датчика – и оптический, и механический, – но ещё б*о*льшим удивлением стала микросхема флэш-памяти. Зачем мышке собственная память?

Почистив и собрав устройство, я решил всё-таки проследовать на сайт производителя и там был очень удивлён.

### Своевременно обновляйте прошивку мыши

Смешно звучит, не правда ли? Тем не менее, за окном второе десятилетие XXI века и современные мыши также являются компьютерами. У них есть оперативная и постоянная память, процессор, и следовало всё-таки прочесть инструкцию.

Оказалось, что все кнопки мыши настраиваемые, и эти настройки сохраняются в самой мыши. Вот фирменная утилита:

***
![2019-02-23_18-45-03.png](https://ipfs.busy.org/ipfs/QmPAnzRGZL1SkPJ82HDptdtqicDUEyEEBSdBwbgmNFx5qo)
*Собственный скриншот*
***

Четыре режима работы. Тот, что включён сразу и которым я пользовался до сих пор, меняет разрешение и делает двойные/тройные клики. Что мне не особо-то и нужно, а вот во втором можно назначать действия клавишам. По три действия на одну в зависимости от режима работы. Странно, что в этом режиме при переключении режимов не меняется подсветка, поэтому банально непонятно, какой режим активный. Поэтому пришлось назначить везде одни и те же действия. Но даже так я получил дополнительные две кнопки мыши.

Третий и четвёртый режимы платные и за них просят дополнительно 10$. Там реализована поддержка макросов и множественные нажатия вплоть до 1000-кратного клика (вероятно, для стрелялок), а также назначение игровых меню на конкретные кнопки и их сочетания.

***
![2019-02-23_18-45-57.png](https://ipfs.busy.org/ipfs/QmP8B82dYoo4z1ABZkHxzDoKMnohmvF2YSBameZZ1QE8Xd)
***
![2019-02-23_18-45-39.png](https://ipfs.busy.org/ipfs/QmNpT7nwEtwtif2fczWP9gpPSULoykhSSgaPJ97QUd3h7k)
*Собственные скриншоты*
***

Эти режимы мне не нужны, поэтому покупать их не буду, но дальнейшее изучение темы открыло глаза на то, что изначально я за них заплатил. Данная мышь продаётся в двух вариантах, и у меня был код активации, который благополучно ушёл на свалку. Пиратские прошивки есть, но люди жалуются на то, что «мыши превращаются в кирпичи». Кому как повезёт.

Надо всё-таки читать инструкции, а то не то чтобы обидно, но всё равно раз не пользуюсь такими возможностями, получается, что переплатил за устройство.



Автор: @fainder
Редактор и публикация: @catyk


26.02.19

***

[![Pokupo-yoda2.png](https://s19.postimg.org/yw6h3tyir/Pokupo-yoda2.png)](https://pokupo.ru/promolanding)
***

[![](https://i.imgur.com/XguIQGu.jpg)](https://golos.io/ru--kriptovalyuty/@ivelon/platforma-etherzero-obzor-razvitie-progrnoz)
***

<center><a href="https://golos.io/@liga.avtorov"><img src="https://imgp.golos.io/424x95/http://www.picshare.ru/uploads/180220/136rA3y7WE.png"></a></center>

<center>
    

<a href="https://golos.io/created/tvorchestvobezgraniz-la"><img src="https://imgp.golos.io/140x45/http://www.picshare.ru/uploads/180220/07WU3irq9J.png"></a><a href="https://golos.io/created/svobodaslova-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/RTlfj85ToH.png"></a><a href="https://golos.io/created/proza-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/Muc0RW5w6I.jpg"></a><a href="https://golos.io/created/tehnomagia-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/Zwr1tn4726.png"></a>
<a href="https://golos.io/created/stihi-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/cG80tCi895.png"></a><a href="https://golos.io/created/nauchnayamisl-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/2h8p3Yth0w.jpg"></a><a href="https://golos.io/created/musika-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/XmP7ribaZe.jpg"></a><a href="https://golos.io/created/voprosibezgranits-la"><img src="https://imgp.golos.io/130x45/http://www.picshare.ru/uploads/180220/66q4J7bQ6P.png"></a>
<a href="https://golos.io/created/cinematograf-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/HJ3z9rtyXf.png"></a><a href="https://golos.io/created/publitsistika-la"><img src="https://imgp.golos.io/110x40/http://www.picshare.ru/uploads/180220/KNO0brfgsQ.jpg"></a><a href="https://golos.io/created/formyitsvet-la"><img src="https://imgp.golos.io/110x40/http://www.picshare.ru/uploads/180226/8FPEn5keJr.png"></a><a href="https://golos.io/created/esse-la"><img src="https://imgp.golos.io/90x40/http://www.picshare.ru/uploads/180226/Si7i77DzWd.png"></a>

---

<p><br></p>


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/3ql5upkgj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/bxd5maaj7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/6253cnec3/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/yunuje6vn/image.png"></a></center>
Теги:
техномагия tvorchestvobezgraniz ligaavtorov vox-populi техника psk tehnomagia-la chaos-legion botbod 