Заголовок: НАУЧНАЯ МЫСЛЬ. Если бы это работало. Религия и астрология
Текст:
>Дорогие друзья! В рубрике "Научная мысль" мы планируем рассказывать вам о новостях из мира науки. Вселенная и космос, открытия и нанотехнологии станут чуть ближе и понятнее для нас. Мы говорим — чуть, потому что устройство вселенной настолько сложное, что мы можем постичь лишь ее небольшую часть. Но мы попробуем!

![](https://imgp.golos.io/0x0/https://img.tglab.uz/383278219/15162733425a607ebe394cd.jpg)



>**В прошлой части уже поднималась тема медицины. Но если бы работали молитвы, то медицина не была бы нужна полностью.**

Да что там медицина, вообще ничего не нужно было бы. Сгорела лампочка - помолись, сломал ногу - помолись, надо чайник вскипятить...

Хотя здесь, возможно, есть нюанс. Молитвы не работают потому, что у нас нет ни одного верующего. Ну, по крайней мере, христианина.

***
![](https://i.imgur.com/zwNtsH7.png)
*[Источник картинки](https://ok.ru/antireligi/topic/68635076100222)*

***
**На Земле нет ни одного христианина**

Христианин - это не тот, кто так себя сам называет, не тот, кто носит на шее ювелирное изделие определённой формы и даже не тот, кто верит в плоскую Землю и говорящих змей согласно Библии. Для посвящения в христиане есть вполне конкретный экзамен, состоящий из четырёх тестов. Среди них есть невосприимчивость к ядам и другие испытания, которые никто не прошёл, но один из тестов безопасен и тем примечателен:

[Матфея 17.20](https://azbyka.ru/biblia/?Mt.17:20):
*Иисус же сказал им: по неверию вашему; ибо истинно говорю вам: если вы будете иметь веру с горчичное зерно и скажете горе сей: «перейди отсюда туда», и она перейдет; и ничего не будет невозможного для вас*

**Итак, если вы не можете силой своей веры заставить гору перейти с одного места на другое, то вы не христианин и ваши молитвы христианскому богу абсолютно безразличны, в его глазах вы атеист**

А как было бы прекрасно, если бы у нас на самом деле существовали христиане. Тоннели, мосты, каналы - всего этого можно было бы не строить и не содержать, достаточно было бы сказать нужной горе "перейди". Высвободились бы огромные средства. Там бы хватило и на церкви, и на больницы, хотя какие больницы, они бы также нам были абсолютно ни к чему.

Мир, в котором религия бы работала, был бы прекрасен, но в нашем мире религии места нет.

Примеров из религии можно приводить ещё много, но, раз у нас по факту нет ни одного верующего, то мы не можем сказать, работает ли религия и молитвы. Проверить некому, 100% людей - атеисты, не сдавшие экзамен.

Да, есть ещё другие религии, и в них не меньше несуразиц, тем не менее, на этой платформе большинство людей, включая и меня, больше знакомы с христианством.

---

Работающая астрология также значительно облегчила бы нам жизнь. Мало кому удаётся осуществить свои мечты, призвание. Только представьте, что было бы, если бы астрология работала. Родился, составили гороскоп на всю жизнь - и ты уже заранее знаешь, что у тебя получится, а что нет. На кого учиться, где работать, куда не следует ходить 21 февраля в 23:14.

Все были бы счастливы и не было бы преступности. После медицины теперь, при работающей-то астрологии, разгоняем правоохранительные органы. Убийца ведь никого не сможет убить, а вор - ничего украсть, поскольку астролог обо всём предупредит заранее.

Пожарных также разгоняем. Астролог обо всём предупредит. 

Пока осталась лишь сфера образования, надо будет подыскать пример того, когда и она бы стала не нужна, если бы предмет из примера работал.



Автор: @fainder
Редактор: @ladyzarulem
Публикация: @karavai



***

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=6&t=1525629891428)](https://pokupo.ru/promolanding)


___

[![Stablecoin MILE](https://i.postimg.cc/C1ZvW7XL/MILE_1.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global)

---



<p><br></p>


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/3ql5upkgj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/bxd5maaj7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/6253cnec3/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/yunuje6vn/image.png"></a></center>

Теги:
наука nauchnayamisl-la ligaavtorov psk vox-populi 