Заголовок: [75% кураторских] О виртуальных фотографиях на Голосе
Текст:
<div style="text-align: right"> - Посмотри, какие облака </div>
<div style="text-align: right"> - Да, это они в Microsoft умеют </div>

![](https://i.imgur.com/bkEh9tE.jpg)

С доисторических времён, с наскальной живописи и в течении многих тысяч лет художники старались передать увиденный мир как можно более реалистично, но однажды фотоаппарат - машина поставила окончательную точку в данном вопросе. Насколько талантлив бы ни был художник, насколько совершенными бы инструментами он не обладал, максимум, что ему удастся добиться — это та самая фотореалистичность, которая теперь стала термином, означающим предел реалистичности изображения. 

Художники нашли выход и стали изображать нереальное. Так появились целые жанры и направления живописи, а документальные съёмки оставили исключительно фотографам. Но время шло и у фотографов появились новые конкуренты. Людям снова понадобилось создавать максимально реалистичные миры на экранах для кино и игр. Попытки использования здесь кино и фотоматериалов оказались не самыми лучшими идеями и от них отказались, оставив лишь иногда частично на не интерактивных частях.

Первая компьютерная графика была далека от совершенства, что давало волю зрителю и игроку для применения своего воображения. Потом же она становилась всё более и более совершенной и воображению оставалось меньше места, уже не требовалось "дорисовывать в голове" почти ничего. В данный момент прогресс в этой области ещё далёк от пика, однако уже сейчас в играх перед нами предстают поразительные пейзажи и их порой очень трудно отличить от реальных.

Следующая картинка представляет из себя полный скриншот моего рабочего стола размером 3840x1080

![](https://i.imgur.com/sDsUm3f.jpg)
Этот скриншот специально сделан таким образом, чтобы было отчётливо видно, что слева игра, а справа реальная фотография. Но спросите себя, если бы отличительные черты были скрыты, вы бы быстро отличили одно от другого? Смогли бы вообще отличить?

Вот ещё несколько игровых скриншотов:

![](https://i.imgur.com/w1ioZsI.jpg)

![](https://i.imgur.com/QbJgcvU.jpg)

![](https://i.imgur.com/ck4EcvY.jpg)

![](https://i.imgur.com/p3JmdLl.jpg)

![](https://i.imgur.com/gHeBMfx.jpg)

Снега, луга, горы, деревенские дома и замки. Крупная кошка на переднем плане. Всё этот выглядит весьма правдоподобно и это не самая новая игра. Это Ведьмак 3. Дикая охота 2016 года и в ней нет фоторежима, что не позволяет убрать со скриншота игровые элементы и персонажа, а вот в современном Assassins Creed Одиссея таких проблем нет и графика уже заметно лучше:

![](https://i.imgur.com/zEpL9uQ.jpg)

![](https://i.imgur.com/faBBKMn.jpg)

Ныряя в воду в этой игре, я почти чувствую её брызги на лице, настолько всё великолепно выглядит. Настолько реально. И здесь можно увидеть то, что уже давно недоступно в жизни, ведь события игры происходят в древней Греции

![](https://i.imgur.com/9leDxmB.jpg)

На фотографии статуи Зевса я не стал убирать главную героиню. Зевс воплощён в камне нагим, а статью могут читать дети

![](https://i.imgur.com/wwgtCVj.jpg)


Вид на Итаку. На ту самую, где царствовал Одиссей

![](https://i.imgur.com/g7KyBlL.jpg)

А вот так это выглядит на видео:

https://youtu.be/ARxUU2ihgGQ
*Хотя картинка несколько размыта, возможно мне следует обновить видеоредактор*

Скриншоты с игр не только позволяют показать то, что невозможно сфотографировать в принципе, например уже разрушенные объекты, но и облегчают задачу по съёмке объектов, временно недоступных. Таких, например, как цветы в естественных условиях, когда за окном зима. Ну или бой дикого кабана и волка, что довольно трудно снять по причине редкости подобных поединков:

![](https://i.imgur.com/L75BX3C.jpg)

Целью создания данной статьи является то, чего так не хватает на Голосе - обсуждение. Обсуждение использования авторских скриншотов наравне с авторскими фотографиями там, где это уместно. С точки зрения авторского права никаких проблем подобный подход не принесёт, поскольку если к игре не имеет отношения компании Nintendo, то любой геймплей и любая его демонстрация признаётся уникальной и авторство принадлежит сделавшему съёмку, будь то скриншот или запись игрового процесса. Да, у моделей кабана, человека и других есть конкретные авторы, однако и у собаки, которую снимает фотограф есть конкретные заводчики породы, селекционеры, хозяин в конце концов, а работа фотографа всё равно считается авторской.

Конечно же я не предлагаю выставлять скриншоты на фотоконкурсы Голоса, но считаю допустимым их использование в качестве фотографий для наглядной демонстрации объектов статей, как-то животные, растения, архитектура, элементы местности и другое.

<a target="_blank" href="https://text.ru/antiplagiat/5c3dca0562ea5"><img src="https://text.ru/image/get/5c3dca0562ea5/13" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

*Все ~~скриншоты~~ фотографии и ~~гейпмлей~~ видео собственные*
Теги:
stihi-io эссе-и-статьи фотография фото голос golos botbod upbot upvotebot psk chaos-legion 