Заголовок: [75% кураторских] А в ленте то не густо
Текст:
![2019-01-14_11-09-34.png](https://images.golos.io/DQmNcJxyPeigfw1NBUxXEvnP1AqVhYbCCqNLfNQSheM2yY8/2019-01-14_11-09-34.png)
Никогда не участвуя во взаимных подписках и аналогичной ерунде я честно и с интересом подписался за всё время на 149 человек. Много это или мало, в данный момент не важно, сейчас о другом. О том, что все те, на кого я подписан, когда-то меня заинтересовали. Конечно уже трудно вспомнить весь список поимённо. Речь о списке того, чем заинтересовали, а не список авторов

До сих пор, точнее до внедрения 75-процентных кур "ленту" можно было сравнить с "новым" по обновляемости. Да, она уступала, но обновлялась очень часто, порою дважды подряд нажмёшь F5 и увидишь уже хоть один, но новый пост, а то и два, три...

Теперь же что вечером, что утром, максимум 2-3 новых поста в час и это в ленте из 149 авторов. Специально посчитал, за 24 часа в ленте появилось 27 новых постов.

Позволю себе повторить ещё раз - речь идёт не о спамерах, а о тех 149 авторах, которые меня когда-то чем-то заинтересовали и налицо значительное падение их активности. Происходит не ранжирование контента, а его уменьшение и при этом уменьшается интересный контент, а спам как и прежде течёт рекой, ибо спамеров не интересует авторское вознаграждение здесь и пока авторы затихли, спамерам только лучше.

Вот такой эффект от дорогих кур. А ведь предупреждали и не только я, но как всегда...

Да, кстати, а где обещанный трёхкратный рост токенов? 
![2019-01-14_11-17-41.png](https://images.golos.io/DQmXufrpTAWBtZagSUUoRXwxoqQPtUcorn84ppT4qt7FwWm/2019-01-14_11-17-41.png)
Токен немного просел, за месяц в 0,92 раза. Хм, а ведь он примерно так и падал последний год. То есть дорогие куры не оказали влияние на курс от слова совсем. Хотя ещё окажут. Они будут способствовать быстрому обесцениванию токена. Почему? Да потому, что вместе с падением предложения упал и спрос. Кураторы теперь получают столько, что им нет смысла что-то покупать. Объёмы торгов уже хорошо видны:
![2019-01-14_11-22-49.png](https://images.golos.io/DQmNg4zLQAyfvzQp1fTgZo4UMJ7UaNE5iUtT4EqpBraXHw1/2019-01-14_11-22-49.png)
Хотя нельзя не признать, но один положительный момент в дорогих курах всё таки есть - это обесценивание спящей СГ.

## Ложка мёда в бочке 75 кур
Активная СГ растёт в три раза быстрее, чем раньше в то время, как спящая СГ растёт лишь на процентах, которые теперь намного меньше кураторских. В итоге пока спящая сила голоса спит, никаких различий нет, но в случае пробуждения какого-нибудь кита его влияние на пул уже будет меньше, ведь цена апа из-за быстрого роста активной СГ падает. Но их пробуждение - это такая редкость, что за всю историю можно вспомнить лишь два-три случая, так что эта ложка мёда слишком мелкая, да и качество мёда под вопросом
Теги:
голос golos экономика upbot botbod upvotebot psk 