Заголовок: [75% кураторских] Яндекс.Дзену нужна поддержка Markdown и HTML
Текст:
![2019-01-13_17-46-11.png](https://images.golos.io/DQmVeSH8yRuSXaxUEZSERH7EUBk7DjcQ7MoMtrGTnLhEhHG/2019-01-13_17-46-11.png)
В связи с переформатированием сообщества @vp-cosmos темы, предназначенные для них теперь временно негде публиковать. В связи с этим я ещё раз посмотрел в сторону Дзена. Всё круто, но на их редактор без слёз не взглянешь. Ладно, допустим он ещё развивается и всё будет, но почему бы сразу не реализовать поддержку Markdown и HTML, чтобы можно было готовить черновики в сторонних редакторах и сохранять в файлах.

Мою заметку об этом в самом Дзене читайте [здесь](https://zen.yandex.ru/media/id/5a4be8d2dcaf8e64f5705c78/iandeksdzenu-nujna-podderjka-markdown-i-html-5c3b421fbb0fd300a92f479f)
Теги:
яндексдзен блоги редактирование редакторы удобства botbod upbot upvotebot markdown html 