Заголовок: Тема недели: Верите ли вы <в бога>
Текст:
Тема недели: Верите ли вы <в бога>
![](https://imgp.golos.io/0x0/https://pixabay.com/get/eb32b00c2bf1073ed1534705fb094090e17fe1d01cac104491f6c979a5efb2bb/cross-2713356_1920.jpg)
В то время, как два рождества окружили новогодний праздник такая тема недели была вполне ожидаемой и закономерной. Инициатор просит отбросить негатив и пожелать друг другу счастья. Кто-то говорит, что счастье в неведении, другие же напротив считают, что счастье - это возможность дарить добро, любить и быть любимыми, для чего неведение допустимо лишь в мелочах, а в главном же по-прежнему знание - сила. Желая счастья голосянам я хочу пожелать им и просвещения и того, чтобы они отбросили наконец предрассудки бронзового века и жили полноценно не нуждаясь в вымышленных богах включая даже Колобка. Хотя лично мне он весьма симпатичен. 

В комментарии к стартовому посту я уже написал, что стояло бы переформулировать название темы и спросить либо о вере в целом, либо о вере в какого-то конкретного мифического бога, но коль вопрос задан так, рассмотрим от общего к частным.

ВЕРА - это принятие чего-либо истинным без оснований. Там, где есть основания, вера не нужна. Вот вы верите в гравитацию? А в эволюцию? Может вы верите в существование кислорода? Доказанные вещи не нуждаются в вере и если завтра вдруг выяснится, что существует некий бог, то исчезнут не атеисты, а именно верующие. Ведь в факт не надо верить. Но если бог есть, то это очень плохая новость.

Мукжчины и женщины, читающие этот текст когда-то были мальчиками и девочками. Наверняка мальчики хоть иногда играли с игрушечными солдатиками, а девочки с куклами. Чем же мальчик и девочка отличаются от игрушек? Тем, что они (мальчик и девочка) настоящие! Игрушки - это лишь искусственные изделия, которые изготовлены на фабриках, а не появились естественным путём. Концепция бога как раз и подразумевает, что настоящий он. Это он - венец эволюции, а мы лишь изделия, которые он строчит за станком по 8 часов в еднь (или сколько там у богов длится смена). Быть настоящим - это значит не иметь навязанноого смысла жизни и устраивать свою жизнь так, как хочешь. "Настоящность" - это свобода. У изделия же есть определённая цель и мало того, что у него нет родословной, оно ещё и не в состоянии что-то изменить и работает лишь в угоду мастеру, который его изготовил или владельцу, который это изделие купил. Незавидна судьба верующих. Вот так добровольно считать себя игрушкой, поделкой, экземпляром продукции № 45163127746551. Но не волнуйтесь, реальность такова, что **наличие бога абсолютно несущественно**.

## Главная проблема бога не в том, что его нет, а в том, что он не нужен

Никто никогда никак не использовал бога. Ещё древние заметили, что не боги горшики обжигают, сегодня же, оглядываясь на историю в миллиарды лет мы видим, что ни одно живое существо на этой планете не пользуется богом. Даже, если перегорит лампочка, бог не поможет. Завязать шнурки? Это тоже ни к нему. Нет ни одной формулы, ни одного алгоритма, где был бы задействован бог. Он - лишнее звено.

## Если бог есть, он не знает о нашем существовании

Вторая по важности - это проблема масштабов. [Посмотрите](http://spacegid.com/interaktivnaya-shkala-masshtabov-vselennoy.html) на размер вселенной. Если она создана искусственно, то такой масштаб этого мегаизделия должен быть оправдан чем-то. Возможно здесь симулируются крупные чёрные дыры или исследуется жизненный цикл скоплений галактик. Но это никак не для нас. Мы в таком случае - лишь побочный эффект, о котором из-за разницы в масштабах скорее всего даже не подозревают разработчики. 

Проблему масштабов пытались обойти идеей о том, что они не настоящие. Мол как в играх мы видим всё без деталей, а детали "прорисовываются" по мере приближения. Но подобное не имеет смысла. Уже в XX веке, хотя и в начали вселенная в представлении учёных состояла из одной галактики и всё было нормально. Даже одной - двух звёздных систем хватило бы, чтобы исследовать разумных и не очень кукол, так что нет, такое объяснение не подходит и здесь снова либо наша вселенная реальна, а значит у неё нет никаких создателей либо создатели не знают о существовании, нас.

## Постулаты религий

До сих пор я говорил о самой идее бога, но в стартовом посте задета и тема церквей, а значит конкретных религий. Здесь всё просто на самом деле. Многие ругают церковь, но её впору оправдать. Посудите сами, какую ерунду церковь вынуждена защищать:

- Змеи умеют разговаривать;
- Небо твёрдое;
- Когда-то был первый человек...

Там несуразности буквально в каждой строчке. Публицисты уже рассматривали трезвым взглядом Библию и Евангелие. Первым это сделал Лео Хаскиль выпустив Забавную Библию и Забавное Евангелие, но и наш современник и соотечественник Александр Никонов также продемонстрировал прекрасный аналитический и критический подход в своей работе "Духовные скрепы от курочки рябы". Рекомендую.
![](http://fiction-books.ru/img/1010500851.jpg)

## А как же рай?

Действительно, ведь многие и верят то ради ништяков после смерти. Здесь тоже всё просто. Идеи рая свойственны не только религиям, но и вполне реалистичным представлениям. И в отличии от религий рай, созданный реалистами не требует смерти, в него попадают живыми. Рай без смерти прекрасно озвучен у коммунистов и футуристов, а также у технократов. Елси вас осознание того, что мы не доживём до такого рая слишком тяготит, то есть прекраксное решение. Пока живём - строить рай здесь, а после смерти уже уверовать во что нибудь. Здесь же у нас много работы и первая ступень к раю на Земле - это БОД. Да, ведь чтобы думать о возвышенном, о творчестве, о музах, нужно не испытывать нужду в хлебе насущном или по крайней мере её уменьшить. О рае о БОДе можно почитать в вышедшей сегодня моей другой статье. Она так и называется - [БОД в раю](https://golos.io/ru--golos/@whaler-fund/bod-v-rayu)

За сим откланиваюсь, и так лонгрид выходит. Ещё раз всех с праздником, счастья, здоровья и освобождения от духовных скреп
Теги:
теманедели голосбога религия вера реализм жизнь botbod upbot upvotebot psk пск chaos-legion 