Заголовок: Советские школьные компьютеры 90-х
Текст:
1995-й год. В мире выходит Windows 95, первая операционная система для широкого круга пользователей. Из этого делается как минимум два вывода:
1. Широкий круг пользователей готов приобретать подобный продукт
2. Производители готовы насытить рынок многими миллионами мультимедийных компьютеров с поддержкой графической операционной системы и 32-битных вычислений

Но что есть мир и что есть мы...

![](https://i.imgur.com/lYIaKOc.jpg)
*[Источник изображения](http://reactor.cc/post/601545)*
***

Советское образование достойно высочайших похвал и лучше всего об этом свидетельствует советская же наука, вот только не во всех сферах промышленность успевала удовлетворить требования в том числе и образования. Это отчётливо ощущалось при внедрении новой техники, в том числе и компьютеров. Ну а после распада большой страны дела стали только хуже и компьютеры, за которых нас, школьников усадили в 1995 годы — это были отечественные IBM-совместимые Поиск-1. Те самые, прототип процессора для которых вышел ещё в 1979. Но и их не хватало, поэтому ездить на уроки информатики приходилось в другую школу через половину города.

Форм-фактор устройства представлял из себя клавиатуру с портами для монитора, внешнего блока питания и четырьмя универсальными портами расширения. То есть системного блока в привычном понимании не было. В порты расширения можно было подключать любые поддерживаемые устройства включая карты расширения оперативной памяти. Да, ОЗУ подключалось туда же, куда и сетевая карта или принтер, или блок дисководов в количестве двух штук.

Сам по себе ПОИСК-1 представляет клона родоначальника семейства x86, то есть это не что-то отдельное, а компьютер, поддерживающий стандарты, расширенные версии которых мы наблюдаем и сейчас. Если вы читаете этот текст с компьютера, то ваш процессор также с вероятностью почти в 90% из семейства x86 (10% оставим Макинтошам по традиции, хотя эта цифра и устарела).

DOS ранних версий, в которой мы пости не работали. Нас учили Бейсику и по большому счёту правильно делали. Что ещё, как не язык программирования помогает понять суть работы машины.

Встроенная оперативная память в 128 килобайт не позволяла запускать программы, которые сам бы Поиск смог запустить, в частности Norton Commander, а порой даже были заметны задержки при вводе символов с клавиатуры. Расширение памяти стояло лишь на учительском компьютере, поскольку к нему был подключён принтер, для поддержки которого также 128 кБ было мало. Зато была сеть. Настоящая, включающая даже загрузку по сети, ведь блок дисководов имелся тоже лишь у учителя.

До ситх пор испытываю некоторую ностальгию по старым DOS-овским временам. Нет, не по ПОИСК-1, но какой-нибудь 386-й я бы сейчас запустил бы с удовольствием. Старый добрый DOS, двух панельный файловый менеджер и "тёплые ламповые" игры.

В 1999 в институте мы уже работали с более современными компьютерами под управлением актуальной тогда Windows NT, начали с изучения Паскаля, на котором мною была реализована версия "Морского боя":

![](https://imgp.golos.io/0x0/https://image.prntscr.com/image/nxPM0000RpiUpxJmQE9-FQ.png)
*Скриншот игры собственной разработки*

---
О Морском бое можно почитать **и скачать** [здесь](https://golos.io/ru--tvorchestvo/@fainder/kak-ya-morskoi-boi-pisal-v-2001-g-tp-7-dos), об установке Windows 95 в 2017 году с авторским видео - [здесь](https://golos.io/ru--kompxyuternoe/@fainder/ru-softalxgiya-kak-ya-stavil-windows-95-v-2017-godu)



---
<a target="_blank" href="https://text.ru/antiplagiat/5c74ff4000ba5"><img src="https://text.ru/image/get/5c74ff4000ba5/11" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a>

По приглашению @ladyzarulem для конкурса "[Эпические 90-е](https://golos.io/epic90/@vox-populi/ru-anons-vosxmoij-tur-vtoraya-volna-yepicheskie-90-e)"
Теги:
epic90 vox-populi конкурс герои90х botbod upbot chaos-legion psk upvotebot жизнь компьютеры школа образование dos 