Заголовок: Как выглядит Томос УПЦ
Текст:
![](https://i.imgur.com/SEk7brC.png)
В свете религиозного праздника в сети опять набрали обороты разговоры о Томосе УПЦ. Не понимаю, почему так снова все всполошились, Томос УПЦ получила от РПЦ ещё в конце декабря и выглядит он буквально так:

![](https://scontent.fhrk1-1.fna.fbcdn.net/v/t1.0-9/49597613_2018649501583374_8905088215459823616_o.jpg?_nc_cat=103&_nc_ht=scontent.fhrk1-1.fna&oh=8a909f2b24b33d9dadb8d3d4c9eacc73&oe=5CD8E568)

Об этом сообщили на официальной странице УПЦ в [Facebook](https://www.facebook.com/pastafarinastvo/?__tn__=kCH-R&eid=ARDXfDoIKFDUZ_73SxsXCRWLM4wd5hu6AJfBrU3eaG2mPWSZ9IQTalMlGPFOCs9x-hMAldWJLtHCT5D2&hc_ref=ARSxBAKky-0z7Ad9CdAX5Lw1VQb4zpKUCYce9a2b8hNZJbEqIb7RxHQ33e5UU03DUo0&fref=nf)

Сама публикация достаточно лаконична:

> Хотелось получить Джериас, но в наличии был только Томос (выбирать не пришлось).
> Хочу поблагодарить всех людей из Нижнего Новгорода, благодаря которым удалось хорошо провести время и новогодние праздники.
> 
Что такое Джериас, я уточнять не стал, может быть.

В любом случае Всех украинских братьев и сестёр во дуршлаге поздравляю с обретением Томоса Украинской Пастафарианской Церковью! Да прибудет с вами Его макаронная благодать и да накормит Он вас, нас и кого-нибудь ещё. РАминь!
Теги:
томос украина церковь религия рпц упц botbod upbot upvotebot 