Заголовок: О множествах и их элементах для голосян
Текст:
![](https://ds03.infourok.ru/uploads/ex/0a0e/0000cd5d-b0dbe8b7/640/img9.jpg)
Когда правительство в качестве оправдания говорит откровенную чушь, то понимаешь, что они это делают преднамеренно, поскольку реальных причин назвать не хотят / не могут. Невольно задумываешься, а на кого это рассчитано? Оказывается на нас. Именно на нормальных людей, а не на тех "статистических" [95% идиотов](http://lurkmore.to/95%25).

Ещё древние заметили, что "в чужом глазу соринку видишь, а своём бревна не замечаешь". Каждый из нас порою путается в элементарнейших мелочах, которые абсолютно очевидны всем остальным и неочевидны (лишь) ему. О чём это я? А, да всё о том же - о 25%/75%

Здесь в студию приглашаются @ladyzarulem , @whaler-fund и @benken-love. Мы все знаем и Наталью и Олега, как умных людей, прекрасно ориентирующихся в экономике Голоса и развивающих платформу, видящих будущее здесь и это прекрасно.

Вчера вышел очередной [пост](https://golos.io/ru--golos/@whaler-fund/bod-na-golose-nedelya-17-dvizhemsya-dalshe) от @whaler-fund, в комментариях к которому я просто высказал своё мнение, по поводу контекста, в котором был упомянут в тексте поста и всё бы ничего, но получил комментарии от вышеупомянутых людей и прочитав первый раз усомнился в том, что вижу

![](https://i.imgur.com/yRlnaXb.png)
![](https://i.imgur.com/v9h2bMf.png)

![](https://i.ytimg.com/vi/caJxW7lWUi0/maxresdefault.jpg)
**Моя первая реакция**

Нет, серьёзно, как можно путать множество с его элементом? Ведь это же элементарная математика. Ну раз можно, прийдётся объяснить подробно.


---

Для наглядности расширим рамки скриншота (возможно я ошибся с постом, но это не важно):
![](https://i.imgur.com/gfiTuuR.png)

Красным я обвёл те самые потенциальные выплаты, на которые мне указали. Это не ведомость наград, это **её итоговая строчка**. А вот слева вверху обведено зелёным количество кураторов, проголосовавших за пост. В данном случае это число равно 470. 

Процесс проходит так: "УсловныйАвтор" публикует пост, за него голосует "УсловныйКуратор1", затем голосует "УсловныйКуратор2" и так далее. Каждый раз, с каждого голоса автору начисляется 25%, куратору 75% - этот расчёт производится отдельно для каждого голосования. И именно из этих элементов и состоит множество, сумму которого мы и видим в итоге.

Допустим мы имеем дело с идеальными авторами, которые без отдыха пишут посты и с идеальными кураторами, которые без отдыха их курируют. В день нормальный максимум - это 4 поста и 40 голосов. Из этого следует, что на один пост одного автора приходится 10 голосов одного куратора. То есть если говорить о том, что автор получает 25% от всех кураторов, то правомочно говорить и о том, что куратор получает 75% от трудов всех авторов. 

Кроме того куратор получит 75% с трудов 10 авторов, пока автор получит награду с него одного, поскольку 40 ровно в десять раз больше, чем 4.

Здесь понимаешь, что доходы кураторов и так в 10 раз больше авторских даже при так многими любимой схеме 50/50

Надеюсь объяснил вашу ошибку. Не стоит путать множества и их отдельные элементы. 



---

Коль я встретил непонимание столь простых вещей у других, стоит серьёзно задуматься, а сколько простейшего не понимаю я сам и кто поможет выловить эти брёвна.
Теги:
голос golos математика upbot botbod upvotebot 