Заголовок: Тема недели "ПОЧЕМУ 50% ХОРОШО?"
Текст:
Извините за лонгрид, но кратко здесь не скажешь
![](https://fs00.infourok.ru/images/doc/240/187495/2/img34.jpg)
Именно этой цитатой захотелось начать статью о том, что и так обсуждает Голос последнее время. 

50% кураторских с точки зрения автора — это **не** хорошо. Это на самом деле очень плохо, но это явно лучше, чем 75%. Идеальным же вариантом был бы коридор от 0 до 100, выставляемый автором во время публикации и неизменяемый после. Чтобы понять это, давайте рассмотрим всё в деталях.

![](https://i.imgur.com/AWBPlQE.gif)

Вся история Голоса — это борьба жадности с творчеством и каждый из них считает себя "бобром". Есть ещё третья составляющая - спамеры / баунтисты и прочие "товарищи", которые нам совсем не товарищи, ибо они с любой точки зрения являются абсолютным "ослом". О них ещё вспомним, сейчас же рассмотрим основных персонажей.

Когда при квадрате на платформу пришли инвесторы, когда что-то зарабатывать стали не только 40 постов от одних и тех же людей, но аж 41, то жадности этого показалось мало. Ещё бы, ведь теперь жадность получала не 100% пула, а 99,975%. Сразу завелись Робин Гуды и прогнали инвесторов, но это всколыхнуло общественность и в результате привело к принятию "линейки", которая с одной стороны значительно сократила доходы жадности, но с другой также не особо привлекала инвесторов, ибо положительных отличий от обычного PoS уже не было видно.

# PoS такой PoS

![](https://i.imgur.com/8XA62zQ.png)

[Dash](https://www.dash.org/) - одна из лучших представителей криптовалют с алгоритмом консенсуса PoS - доказательство владения долей. Чтобы доля начала расти, её здесь просто достаточно иметь. Ну ещё требуется поддерживать ноду, однако в случае с классическими PoS монетами на это не надо много ресурсов и домашний компьютер, а то даже и смартфон справится с задачей (не уверен, что для всех, но наверняка с некоторыми справится). Это ли не мечта? Оказалось, что нет. В отличии от алгоритма PoW с его нескончаемой гонкой за ресурсами PoS по факту ничем не обеспечен. Ну вот есть у вас доля, есть монетки и каждый день что-то к ним добавляется. И что? Кто у вас купит эти монетки? Кому и зачем они нужны? 

**Это вам вопрос, господа кураторы.**

Для того, чтобы PoS не был пирамидой, причём достаточно быстро рушащейся, он должен привлекать к себе внимание каким-то иным (не связанным непосредственно с PoS). Кто-то предлагал низкие или нулевые комиссии и/или быстрые / мгновенные транзакции, кто-то ещё что-то придумывал, но **сам по себе PoS нежизнеспособен**.

На медиаблокчейнах таким "чем-то ещё" стал медиаконтент. Авторы создают интерес к проекту, авторы привлекают читателей, кураторов, всё держится на авторах, а кураторы - лишь PoS "майнеры"

# За деревьями не видно леса

Система флагов, изначально предназначенная против спама сработав во времена флаговых войн против авторов и инвесторов вскоре вовсе перестала работать. Далее команда @golosio ввела необоснованный налог в 10%, его никто не хотел платить и за уплату налога начали вознаграждать китовым апом абсолютно всё. В итоге спамеров и флудеров простимулировали так, что их количество возросло в разы. Иные повторяли свои собственные посты из "иероглифов" с завидной регулярностью, @ksantoprotein как-то приводил пример такого иностранца. Разумеется, это потащило токен Голоса вниз с ещё большей силой. Ближе к концу осени эти апы раздавать всем подряд перестали и токен как-то даже подорожал немного (да, @eee, мелкий рост токена — это результат отсутствия китовых апов всего подряд).

Но жадность берёт реванш и хочет зарубить всех авторов вообще. Кто-то говорил, что гильотина - лучшее средство от головной боли. И ведь помогает. Спамеров / флудеров уменьшится при кураторских в 75-85-99 процентов. Однако уйдут последние авторы. По одной простой причине - **автор работает головой и поэтому он не станет отдавать нахлебнику - куратору большую часть своих кровно заработанных**. Если бы он так хотел поступить, то работал бы лопатой.

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:623px;">
				<p align="center"><font size="5"><b>Выплата за пост является исключительно и полностью авторским вознаграждением, а кураторские &ndash; это лишь выражение желания автора привлечь более богатых читателей</b></font></p>
			</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

Что до разговоров о повышении курса в разы после ввода грабительских кураторских, то почему-то все учли лишь падение предложения токенов на бирже. Да, авторы уйдут и предложение уменьшится, но откуда взяться спросу? Может быть до какой-то поры кураторы будут скупать токены, пока не поймут, что эти токены кроме них самих никому не нужны, вот тогда и всё, Голос постигнет судьба десятков (сотен?) PoS проектов, которые не смогли предложить идею - интерес к своим токенам. Что до спамеров, то они ведь не покупают токены, а если заставить их это делать, то уйдут спамить на бесплатные платформы, так что надежды жадных кураторов на то, что авторы будут всегда пусты.
Теги:
теманедели половина голос golos кураторские upbot upvotebot botbod psk stihi-io chaos-legion 