Заголовок: Почему инвестор не прийдёт на Голос
Текст:
![](https://i.imgur.com/KyOAFwX.png)
Голос - это максимально централизованная платформа, прикрывающаяся блокчейном и именно поэтому она неинтересна инвесторам, особенно, если добавить факт заморозки инвестиций на 13 недель, за время которых курс может упасть "ниже нуля".

Поссорившись с Голдвойсом golosio ввёл на сайте возможность факотического бана аккаунтов и прекрасно протестировал это на Фомке. На другигх централизованных сайтах также могут забанить участников, но там есть правила и часто они адекватны. Здесь же при кажущейся свободе в блокчейне на сайте вас могут забанить просто так - как Фомку.

Деньги людят тишиу, а здесь теперь слишком много стало зависить от делегатов, которые по факту послушны дримтиму, так что никто в здравом уме не рискнёт вкладывать деньги в подобное мероприятие и курс довольно отчётливо это демонстрирует.


Теги:
голос golos upbot upvotebot botbod  