Заголовок: Делегаты ни в чём не могут прийти к консенсусу
Текст:
![](https://i.imgur.com/FvPAkEt.png)
Благодаря сервису https://ropox.tools/chainprops от @ropox в реальном времени можно смотреть за состоянием всех переменных, назначаемых нашими доблестными делегатами. Да, сейчас в тренде обсуждение коридора кураторских, но параметров, изменяемых делегатами немало. Аж 25 и знаете, что? Я специально не поленился посмотреть все и ни в одном из них не было единого мнения в TOP-20 делегатов!

Возьмём например окно голосования в секундах:
![](https://i.imgur.com/yewjddB.png)

А вот, сколько раз можно проголосовать за время одного окна:
![](https://i.imgur.com/RiBfNYw.png)

Да, там, где у подавляющего большинства мнение едино, другого варианта мы не увидим, но ведь и передумать 1 / 3 / 5 и более делегатам не составляет труда и в итоге целых 25 параметров становятся для автора по сути случайными. С кураторскими сейчас это очень наглядно происходит.

Как-то не возникает мнение, что перед нами стабильная отточенная модель.

Конечно настраиваемые параметры были и раньше, для того и существует понятие медианы параметров, просто до сих пор мы не сталкивались с внезапной и часто непредсказуемой сменой той или иной переменной.
Теги:
голос golos делегаты upbot upvotebot botbod 