Заголовок: Вести с цепей
Текст:
Привет,

я тут недавно <a href="https://golos.io/ru--golos/@ropox/sign">представил</a> тул для подписи транзакций - моего писаря. Любому царю требуется писарь, как же без него. 

Я тут обновил писаря, добавил новые параметры, позволяющие сменить брендинг. Добавить свой заголовок и подзаголовок с необходимой инфой. Параметр nowif убирает вкладки, вместо этого будут небольшие кнопки для переключения форм. И добавил параметр redirect позволяющий включить редирект на свой адрес после успешной отправки транзакции.

### Новые параметры Писаря
**tr** - Транзакция в виде JSON массива опраций [].
**nowif** - Отключает вкладку "Подпись ключом".
**title** - Заголовок. По умолчанию "Писарь".
**subtitle** - Подзаголовок.
**user** - Имя пользователя, которое будет подставлено в поле Аккаунт.
**redirect** - URL куда будет пользователь перенаправлен после успешной отправки транзакции.

Что бы задействовать его и заодно показать, как можно его использовать сторонним разработчикам взял да написал две формочки для пары новых возможностей, которые предоставляет новая версия голоса, которая еще не были реализованы в golos.io (надеюсь скоро будет профессиональная реализация).

Все было состряпано на скорую руку, но вроде работает. 

## postprops

Первый тул позволяет сменить процент кураторам уже готовым постам. Если конечно позволяют заданные делегатами минимальные и максимальные значения. Ох уж эти делегаты. 

https://ropox.tools/postprops

Переходите по ссылке, если еще нет пользователя, добавляете его справа в список и кликаете по нему мышкой. Если пользователь существует, то подгрузятся его последние посты по которым еще не прошли выплаты (я решил не экспериментировать совсем жестко и не стал пробовать менять процент для уже оплаченных постов, хз какой еще баг найдется :)) ). Вообщем выбираете пост, смотрите сверху актуальные граничные значения и если повезло, кликаете по карандашу справа, вводите процент и нажимаете синюю кнопку. Вас забросит к писарю, а там уже природа поможет.

## Делегатор

Второй тул позволяет использовать еще одну неизведанную доселе возможность - делегировать СГ с указанием процента отчислений с кураторских. 

Вроде бы работает, ну смена процента, само же начисление еще не довелось лицезреть воочию. 
https://ropox.tools/delegator

Выбираете в списке аккаунт, с которого хотите делегировать, в окне вводите получателя СГ. Скрипт подгрузит данные получателя, сколько у него СГ, сколько вы ему уже делегировали итп. 

Вам надо будет только установить то количество СГ, которое вы хотите делегировать и задать процент. 

**Обратите внимание** 

*Вы не сможете сменить процент у существующего делегирования. Если вы уже делегировали данному аккаунту СГ, вам надо сначала отменить это делегирование (делегировав 0 СГ с тем же процентом), а потом делегировать снова. Дело в том, что делегировав с определенным процентом, будь то 0% или 40%, вы образно говоря заключаете контракт с получателем делегированной СГ. Когда получатель проголосовал за какой то пост, он воспользовался вашей СГ и должен будет в такой пропорции поделиться с вами в момент выплаты за пост, потому вы не можете менять процент как вам заблагорассудится. Делегировав 0 вы отменяете существующее делегирование и оно будет заблокировано на неделю, пока не пройдут все выплаты где делегированная СГ могла быть использована, только тогда вы сможете снова делегировать высвобожденную СГ*

Дальше так же. Жмете кнопку , уходите к Писарю и подписываете транзакцию. 

Полезно к примеру тем, кто делегировал моему боту @fomka. Помимо заработка с продажи билетиков вы будете теоретически получать и кураторские, до 80% от делегированной СГ. Приятно же. Плюс всякие сообщества могут отдавать работать СГ своим кураторам, получая в замен часть кураторских. 

### Фомка

Кстати о поросях. <a href="https://golos.io/@fomka"><strong>Я снизил стоимость билетика в лото-фомка до 0.1<strong></a>  теперь участвовать еще выгоднее. 

И да, теперь http://totogame.io тоже использует Писаря для ставок на игры.  Плюс в https://mememe.io добавили новый, красивый кошелек с графиками. И для переводов тоже будет использоваться Писарь. Удар по  биполии (правильное слово дуополия) голдвойа и голосио ))))
	
Вообщем с наступающими праздниками!
	
Прошу прощения за ошибки, тороплюсь пподелиться, времен мало. Пишите если что, поправлю и помогу.
Теги:
программирование голос фомка писарь 