Заголовок: Голосуем автоматом за комментарии Фомки
Текст:
![2018-12-22_17-23-05.png](https://images.golos.io/DQmYetf5XCP7rKLAQPEAyjSsUvvNVzsgczapbP53UVUfjCQ/2018-12-22_17-23-05.png)
Что такое Фомка - это бустер, бустер, который каждые 36 минут пишет комментарий под каким-нибудь постом. Сейчас при 75% кураторских вообще не важно, за что голосовать, а для авторов контента публиковать что либо на Голосе унизительно и совокупность этих двух факторов как раз и позволяет настроить автоголосовалку, чтобы не пропадала сила голоса, которую конечно же надо ставить на понижение и бежать отсюда подальше.

Фомка от @ropox - идеальный вариант. Голосовать за его комменты не стыдно ибо он благое дело делает, настраивается бот в Телеграме один раз и дальше можно вовсе не заходить на Голос 13 недель, пока вся СГ не выведется. Если она к тому моменту будет стоять больше 1 сатоши
Теги:
голос golos блоги жизнь botbod upbot upvotebot 