Заголовок: Вас приглашаю в Яндекс.Дзен
Текст:
![](https://i.imgur.com/m2L7E0T.png)
После последнего так называемого хардфорка на Голосе складывается неблагоприятная для авторов обстановка и поэтому вот решил пропробоваться в Яндекс.Дзене.

Первая публикация разумеется о Голосе и в ней я постарался в деталях рассмотреть что, откуда и почему не так здесь. Статья небольшая - всего порядка 6 тысяч символов, хотя здесь это считалось бы лонгридом.

[В общем имею честь пригласить всех проследовать в Дзен и почитать о Голосе](https://zen.yandex.ru/media/id/5a4be8d2dcaf8e64f5705c78/golosio-prekrasnyi-primer-togo-kak-ne-nado-ispolzovat-blokchein-5c1cc882df594600aa8a1341)

Вот небольшая вырезка из [той](https://zen.yandex.ru/media/id/5a4be8d2dcaf8e64f5705c78/golosio-prekrasnyi-primer-togo-kak-ne-nado-ispolzovat-blokchein-5c1cc882df594600aa8a1341) статьи:

![](https://i.imgur.com/uiQgI7s.png)

Разумеется комментарии и здесь и в [Дзене](https://zen.yandex.ru/media/id/5a4be8d2dcaf8e64f5705c78/golosio-prekrasnyi-primer-togo-kak-ne-nado-ispolzovat-blokchein-5c1cc882df594600aa8a1341) приветствуются

Был бы особенно рад вниманию друзей @ladyzarulem, @nkl, @ksantoprotein, @bomberuss, @lindsay
Теги:
голос golos яндекс-дзен upbot botbod upvotebot блоги блокчейн криптовалюты 