Заголовок: Что такео "Голос" - это палец
Текст:
![](https://i.imgur.com/D76Os14.jpg)

*Что такое Голос - это палец.*
*Палец гордо поднятый "Дримтимом".*
*Палец, что всегда готов указать детально*
*Кто здесь главный, а кто просто мимо*

*Палец всюду, куда не ткни,*
*Палец, мне бы взять и уйти*
*Прочь от этой судьбы*

*Эти пальцы всех уже достали,*
*Мы их видим каждый день и всюду.*
*Только лишь подумал, улучшения*
*И вдруг палец указал дорогу*

![](https://i.imgur.com/m2L7E0T.png)


---
На [крококонкурс](https://golos.io/ru--golospalecz/@mimocrocodil/my-govorim-palec-podrazumevaem-golos-krokokonkurs) "Голос как средний палец"


Теги:
stihi-io конкурс голос golos upbot upvotebot 