Заголовок: Был неправ, вернулся на масштаб 100%
Текст:
![](https://imgp.golos.io/0x0/https://i.imgur.com/EId32QG.jpg)
3 месяца назад я сообщил, что перешёл на масштаб 125% на обоих мониторах. Вот [ссылка](https://golos.io/ru--zdorovxe/@rainen/ru-dayoshx-125-pochemu-luchshe-uvelichitx-masshtab-na-monitore) на ту статью.

Моё решение стало результатом прочтения [вот этой](https://habr.com/post/412081/) статьи с Хабра. 

В двух словах - расрешения экранов растут, символы становятся всё меньше и теперь стандартное разрешение уже трудно назвать комфортным и если вам не очень удобно в стандартных условиях, не спешите сетовать на зрение, а увеличьте масштаб.

Ненмого огорчало, что в ряде программ была размытость, а в иных и вовсе масштаб не изменился, но стал привыкать и вроде даже привык. Хотя тот же Голос помещался на экран не в полной мере.

Наверно так и оставалось бы, но долговременная работа за другим компьютером привела меня к идеи пересмотреть  масштаб снова.

Я сел перед мониторами так, как обычно и сижу, согнул руку в кулак и направил её вперёд к первому монитору. Она не доставала до него сантиметров 15 (а должна доставать).

Твою ж мать, получается у меня тупо мониторы дальше стоят. Подвинув их я вернул масштаб 100% и больше никакого дискомфорта нет.

Так что не спешите с выводами, проверяйте всё внимательно прежде, чем настраивать нестандартные параметры
Теги:
компьютеры зрение здоровье компьютерное upbot 