Заголовок: Устройства хранения информации: "Два или три" (1-ая часть)
Текст:
*Рубрика "IT"* 

![](https://i.imgur.com/33hWqw6.png)

До появления электронных вычислительных машин стандарт хранения информации в них не требовался. Аналоговые механические устройства могли хранить данные так, как было удобно их разработчику, будь эти устройства обычными счётами или вот таким замысловатым механизмом:

![](https://i.imgur.com/BGdCk9V.jpg)

[*Источник фото*](http://theodoliteclub.com/index.php/nggallery/slideshow?page_id=2878)

С "Феликсом" у меня связаны тёплые детские воспоминания, хотя выполнять операции чуть более сложные, чем сложение и вычитание, на нём я так и не научился - настала эра калькуляторов.

При переходе в цифру нужно было унифицировать представление любых данных, и разработчики обратились к математикам: в теории давно всё было просчитано.

Оптимальными системами исчисления, которые можно было бы применить в новой отрасли, стали двоичная и троичная. Это было известно ещё с XIII века на основании задач о гирях Фибоначчи. Как мы знаем сегодня, победила двоичная система, всё измеряется в байтах, а трайт почти забыт. Но что было бы, выбери тогда разработчики троичную систему?

*Буратино взял из корзины 2 яблока и 3 груши. Сколько фруктов теперь у Буратино?*

Эта задача, кажущаяся слишком простой, на самом деле не имеет решения, ведь мы не знаем, сколько фруктов было у Буратино перед тем, как он подошёл к корзине. Двоичная логика не предусматривает варианта, который сейчас был бы изначальным. У нас есть только истина или ложь, но нет отсутствия данных, никак не обозначается изначальный вариант или отсутствие ответа. Конечно, выходы давно найдены - это и обнуление переменных, и понятие NaN - число, которое не равно никакому числу, включая само себя и ряд других, но всего этого можно было бы избежать, примени мы троичную логику. 

*На улице идёт дождь?*

Казалось бы, можно ответить только "да" или "нет", но если мы не можем посмотреть на улицу? Приходится обрабатывать ошибки вместо использования одного троичного ответа да/нет/неизвестно.

Итак, у нас была бы другая логика и другое программирование. А как насчёт элементной базы? Разумеется, она также была бы иной и более вместительной, ведь трит в полтора раза больше бита, а учитывая, что их приставки логарифмические, то уже мегатрайт значительно бы превосходил мегабайт. Возможно, и потребность в Юникоде возникла бы гораздо позже, так как кодовые таблицы в один трайт свободно вмещали бы всё, чего так не хватало однобайтным кодировкам.

Компьютеры на основе троичной логики существовали в природе, разрабатывались в СССР в середине XX века. К таковым относится "Сетунь", о которой можно почитать [здесь](https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%82%D1%83%D0%BD%D1%8C_(%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80)).

Хотя троичная логика и выгоднее, двоичную оказалось проще реализовать, а на ранних этапах развития ЭВМ ресурсы ценились значительно выше, чем сейчас, и каждый бит/трит был на счету, поэтому двойка и пережила тройку.

Не последним фактором в пользу двоичной системы стала дешевизна первых носителей информации - перфокарт, которые при "тройке" было бы сложнее,  либо вовсе невозможно реализовать. О первых носителях информации и принципах их работы речь пойдёт в следующей части.

Автор @fainder

Вычитка ФилФак
Теги:
thallid апвот50-50 psk it технологии 