Заголовок: UEFI - необходимое недоразумение
Текст:
*Рубрика "IT"* 

![](https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Uefi_logo.svg/368px-Uefi_logo.svg.png)

[*Фото из Википедии*](https://ru.wikipedia.org/wiki/Extensible_Firmware_Interface)

*-- Чего смеёшься?
-- Посмотри на этот BIOS
-- А что с ним?
-- К интерфейсу на русском и с мышкой я уже привык, в этом даже плюсы есть, но зачем его рисовать как в идиотской игре для дошкольников?
-- ASUS же, у Гигабайта вид посерьёзнее*.

В современном мире немало факторов, тормозящих прогресс, а порой и приводящих его к абсурду. И далеко не на последнем месте в этом списке находится патентное право и юридические аспекты в целом. Хорошая, необходимая и своевременная идея либо недопускается на рынок вовсе либо трансформируется до такой степени, что минусов в ней чуть ли не больше, чем плюсов.

В 90-х годах прошлого века стало понятно, что возможностей классического BIOS будет недостаточно для поддержки оборудования новых высокопроизводительных серверов. Базовая система ввода-вывода со своими аппаратными ограничениями не могла удовлетворить требованиям разрабатываемой 64-битной серверной платформой. Itanium и Intel выступили с собственной загрузочной инициативой, которую так и назвали - **I**ntel **B**oot **I**nitiative, а позже, унифицировав, переименовали в **U**nified **EFI**.

Разумеется, в новом БИОС постарались и стараются до сих пор реализовать поддержку всего, что существует, а также будет существовать в будущем. В UEFI есть собственные драйвера устройств (что делает её зависимой от производителя оборудования), собственные приложения и была бы собственная операционная система, но, к счастью, в момент рассвета этой идеи объёмы флеш-памяти, которую впаивали в материские платы, не позволяли это полноценно реализовать, но идея требовала накопителя. Как следствие, в итоге она была забыта. 

Раньше у нас было два-три вида BIOS, сейчас же UEFI от каждого производителя оборудования чем-то отличается. Это несомненный минус, уход от открытой архитектуры. Пока благодаря единым стандартам оборудования подобная зависимость не чуствуется, но ещё неизвестно во что это выльется в будущем. Да и сами производители не всегда лояльны к конкурентам. В частности одно время Intel предлагал запретить загрузку/установку несертифицированных операционных систем. Привет сообществам Linux и [KolibriOS](https://golos.io/thallid/@vp-cosmos/vp-cosmos-1532355879). 

Отдельно стоит отметить пришедшую вместе с UEFI новую таблицу разделов накопителей GPT. Не вдаваясь в технические детали и нововведения, отмечу лишь, что GPT позволяет разделить накопитель на ещё большее количество разделов, и, работая совместно с UEFI, упрощает процесс загрузки операционных систем. Теперь загрузчик ОС - это приложение UEFI. Больше не нужно специальным образом форматировать установочный накопитель, а достаточно лишь разместить нужные файлы в нужных местах... и в итоге наткнуться на кучу нелепых ограничений.

__Только FAT32__

Наверняка ваш ПК оснащён UEFI, а операционная система установлена на накопитель с GPT в разделе NTFS. Но если вы решите простыми средствами создать загрузочный накопитель для UEFI, то вам придётся ограничить себя лишь файловой системой FAT32. Дело в том, что из-за проприетарности NTFS у UEFI нет собственных драйверов для данной файловой системы, поэтому BIOS просто не увидит ваш раздел. Всё бы ничего, но эффективный размер FAT32 ограничен 32 Гигабайтами, что сейчас недостаточно для универсальных диагностических/установочных накопителей. 
Сегодня, когда флешка в 64 Гб - это средний, ближе к минимальному объём, подобное ограничение ощущается всё больше, особенно учитывая, что Microsoft до сих пор не поддерживает съёмные накопители с количеством разделов больше одного. Остаётся подождать несколько лет, когда накопителей меньше 64 Gb просто не будет. Возможно, тогда наконец что-нибудь сдвинется в этом направлении.

__Только x64__

UEFI поджерживает 32-битные операционные системы, но установить таковую вам скорее всего не удастся, потому что всё чаще производители оборудования отключают эту поддержку. По сравнению с предыдущим пунктом это значительно меньший недостаток, а может и не является недостатком вовсе, ведь прогресс должен идти вперёд, а x32 давно пора в историю.

__С надеждой на лучшее__

Но несмотря на недостатки и порою смешной графический интерфейс у UEFI прекрасные перспективы, а её дополнительные возможности, такие как удалённый BIOS, к примеру, порой завораживают.

![](https://lecrabeinfo.net/app/uploads/2013/03/uefi-asus-cccece.jpg)

[*Исчтоник фото*](https://jumpic.com/hashtag.php?q=UEFI)

Автор @fainder

Вычитка ФилФак
Теги:
thallid апвот50-50 psk it технологии 