Заголовок: Снимите голоса с неактивных делегатов!
Текст:
![](https://i.imgur.com/h0f1dr5.png)

Как известно делегаты - это тоже люди и они тоже иногда пропадают. Уходят временно либо постоянно, а свято место не должно пустовать.

Вот прямо сейчас у нас на 25 месте @phenom, который давно неактивен. А ведь ниже по списку есть достойные люди, так почему бы не продвинуть их сняв голоса с неактивов?

https://golos.io/~witnesses - вот здесь производится голосование за делегатов и там же можно посмотреть их статус

А в Телеграме есть такой бот @gacinfobot от нашего делегата @jackvote и бот этот выдаст полную инфу по аккаунта включая и голоса за делегатов и покажет неактивов. Вот, как выглядит статистика по мне:

![](https://i.imgur.com/5Cdb3U4.png)
![](https://i.imgur.com/dIYl1Qs.png)

А так выглядит статистика с голосами за неактивов у этого бота:
![](https://i.imgur.com/5HND11r.png)

Если у вас несколько аккаунтов либо вы доверяете свои голоса за делегатов другу, можете воспользоваться возможностью проксирования этих голосов. Здесь поможет форма от @vik https://golos.cf/proxy/

![](https://i.imgur.com/fQGw2AT.png)

И не забываем, что делегаты - это буквально столпы, на которых стоит Голос, не имеющий централизованных серверов
Теги:
голос golos upbot блокчейн делегаты 