Заголовок: Winamp, it really whips the llama’s ass
Текст:

*Рубрика "IT"*

![](https://i.imgur.com/eRqtOpF.png)

*Собственный скриншот*
 
Об этом проигрывателе написано и сказано столько, что нет ни необходимости, ни желания ещё раз копаться в его истории, ведь об этом можно прочитать на многих ресурсах в богатом разнообразии исполнения. Давайте на примере Винампа разберёмся, почему такое явление, как "увядание и смерть", присуще некогда сверхпопулярным проектам. Есть ли нечто общее у них? Или же пути каждой программы, бывшей когда-то очень популярной, а сейчас существующей лишь для узкого круга пользователей, либо не существующей, вовсе различны?

Винамп - это отличный пример того, как стала ненужной программа, нишу которой заняли менее удобные проекты, часто со значительно меньшей функциональностью. Почему?

*Winamp* появился весной 1997 года, когда компьютер уже вошёл практически в каждый дом (ну да, не у нас). Интернет был хоть и не быстрым, но также весьма распространённым явлением. Можно сказать, что это детище становления современной эпохи. Нужен был простой и удобный интерфейс для прослушивания музыки, ведь едва перестав быть уделом узкого круга специалистов, всемирная сеть и компьютеры стали использоваться в непривычных или ранее редких для них задачах. Проигрывание музыки стало, возможно, основной из таких.

Почему бы не поставить песню на фоне, одновременно читая новости или играя в любимые игры? Почему бы не сопроводить музыкой вообще все действия за компьютером?

И хотя медиапроигрыватели были и раньше, Winamp стал первым ориентированным на широкий круг пользователей, а его интерфейс быстро довели до интуитивно понятного, напоминающего устройства из реального мира - плееры, магнитофоны... Он обладал теми же функциями, только на компьютере, и его элементы управления выглядили аналогично.

Он был настолько востребован, что буквально через два месяца после первого релиза стал платным, но цена в 10$ не остановила рост популярности продукта. К тому же была бесплатная версия.

Через год, осенью 1998 года, выходит версия 2.0. Различные минорные релизы этой версии вывели Winamp на первое место среди загружаемых программ для Windows. Нет, не среди плееров. *Именно среди всех загружаемых программ*

Кто же из нас не узнает Winamp 2.x

![](https://i.imgur.com/kxCUGK3.png)

*Собственный скриншот версии 5.666 в обложке Winamp Classic, т.е. 2.x*

Легкоредактируемые скины (обложки) и визуализации наполнили сеть тысячами, а то и десятками тысяч различных вариантов. Winamp часто входил в комплект поставки пиратских дисков с mp3, так как им было просто управлять извне, в частности с программы автозапуска таких дисков. Это время триумфа. Золотое время Winamp.

Так продолжалось довольно долго - до 2002 года. Четыре года плеер не менял мажорную версию, а конкурент не дремлет!

Быть первым и лучшим, при этом не меняясь, невозможно... и так легко порой ошибиться на дороге перемен, повернуть не туда.

Именно так поступил Winamp 3. Кстати, найти его скин сейчас непросто, что ещё раз подтверждает, какая это была неудача. Что же случилось?

Добавили слишком много ненужного.

И подобная проблема присуща не только Винампу. По этому же пути пошли как минимум ACDSee и Nero, о них даже шутки ходили вроде "Скоро выйдет операционная система Nero".

Слишком обширный функционал, тем более за дополнительную плату, часто оказывается не только ненужным, но и банально отталкивает пользователя. Гораздо эффективнее здесь был бы выпуск отдельных продуктов, как, например, поступает лаборатория Касперского, выпуская множество вещей для различных нужд, а не строя монстра, содержащего всё внутри.

Четвёртого Винампа не было из-за того, что фраза "Обложка Винампа 4" на английском созвучна с "крайняя плоть Винампа 4", а 5-й вроде как немного повернулся лицом к людям.

![](https://i.imgur.com/8dK4QOp.png)

*Собственный скриншот*

На самом деле лишние функции здесь никуда не делись. Их просто убрали с вида по умолчанию, и на титульной картинке можно видеть Браузер Winamp.

Браузер. В музыкальном проигрывателе.

Пока разработчики Винампа то добавляли ненужный функционал, то прятали его подальше, но не убирали (мол вдруг пригодится потом), конкурент не дремал. Winamp стал не особо нужен. Хотя вот бродкасты там были, по ним до сих пор иногда жалеют, но это уже другая история...

Мораль сей басни такова: хороший продукт не должен быть слишком толстым. Всем нравятся оптимально сложенные модели. И это касается не только программ.

Автор @fainder

Вычитка ФилФак
Теги:
апвот50-50 psk it 