Заголовок: Kolibrios - Операционная система с GUI'ем, сетью и набором соффта размером в 27 Мб
Текст:

*Рубрика "IT"*

![](https://i.imgur.com/feEayL8.png)
*Cобственный скритншот*

На серверах и рабочих стсанциям правят балом *nix'ы и Windows, но когда в поле зрения попадает какая-то ОС, то это либо очередной вариант Linux, либо иного *nix, либо сборка / эмуляция Windows. Но только не в этом случае! 

Kolibrios написана с нуля на ассемблере, не требует установки и помещается,
точнее раньше помещалась, на одну дискету. За последние годы её размер вырос почти в 20 раз, что несколько огорчает поклонников школы сурового минимализма. Но даже 27 мегабайт для образа с операционной системой, собственными драйверами, графическим интерфейсом и кучей программ - это очень мало.

Загрузка Kolibrios происходит почти мгновенно после некоторой паузы, которая нужна для возможности выбора вариантов загрузки. 

![](https://i.imgur.com/AdaNuHc.png)

*Cобственный скритншот*

![](https://i.imgur.com/naXqkyj.png)

*Cобственный скритншот*

Kolibrios является форком другой минималистичной операционной системы - MenuetOS, которая в свою очередь была написана с одной целью - уместить ОС с графическим интерфейсом и необходимыми программами на одну дискету. MenuetOS и сейчас [развивается](http://www.menuetos.net/), причём существуют издания как для x86, так и для x64. Размер его образа по-прежнему не больше дискеты.

![](https://upload.wikimedia.org/wikipedia/commons/d/de/MenuetOS.png)

[*Скриншот из Википедии*](https://ru.wikipedia.org/wiki/MenuetOS)

Как и любой форк, Kolibrios пошла своим путём: в её составе появились программы, написанные на языках высокого уровня, и именно из-за этого увеличился размер ОС. Но она по прежнему мала и быстра.

Разработку Kolibrios ведёт сообщество, состоящее в основном из жителей стран бывшего СССР с 2003 года. Таким образом, перед нами вполне зрелая операционная система. Новости от сообщества поступают регулярно. С ними можно ознакомиться [здесь](https://vk.com/kolibri_os).

В Колибри включены средства для работы с текстовыми файлами, электронными таблицами, а также просмотрщики рисунков, аудио и видеоплееры.

![](https://i.imgur.com/ZUAPvKC.png)

*Cобственный скритншот*

И разумеется средства для просмотра информации и тестирования оборудования, среди которых легко узнаётся портированная утилита CPU-Z.

![](https://i.imgur.com/r1l0ErR.png)

*Cобственный скритншот*

Кроме того, она содержит ряд средств разработки и тестирования программ на ассемблере, что позволяет  тестировать в данной среде функции, впоследствии экспортируемые в другие проекты.

Набор сетевых утилит содержит клиеты для IRC, FTP, TFTP, Telnet и ряд других, а также FTP сервер. Таким образом, на базе Колибри можно поднять собственный файлообменник. А вот посмотреть котиков в Интернете, к сожалению, не удастся. Для данной ОС пока существует лишь текстовый браузер, но разработчики планируют в ближайшем будущем портировать браузер Netsurf.

Также в наборе программ найдётся ряд игр, "демок" и даже эмуляторов для старых систем и консолей. Возможно, кому-то была бы полезна Колибри для старых игр, но ведь её саму нужно запускать на эмуляторе либо виртуальной машине.

---

Если бы разработчики обратили внимание на архитектуру ARM и встраиваемую электронику, то возможно Колибри смогла бы найти свою нишу, но они упорно остаются верны x86-x64, а здесь вряд ли такая ОС будет широко востребована. К счастью, времена жёсткой экономии ресурсов прошли. Да, ресурсов всегда не хватает и будет не хватать, но сейчас даже Flash BIOS обычно большего размера. Хотя, если бы её внедрили в каждый накопитель...но оставим фантазии.

В любом случае такой энтузиазм, поддерживающийся сообществом в течении многих лет, заслуживает уважения.

Автор @fainder

Вычитка ФилФак 
Теги:
апвот50-50 psk it 