Заголовок: Nat Geo Wild: Аляска, рай гризли (1080р)
Текст:
![](https://i.imgur.com/lOyBowk.png)

Очередной фильм НатГео о Гризли - т.е. американской популяции бурых медведей. Фильм о жизни мишек косолапых на Аляске отлично сделан и прекрасно смотрится, как и все работы данной серии, так что рекомендую к просмотру:

https://youtu.be/9q3I6YhGSPY
Теги:
видео upbot ютуб youtube документалистика кино фильмы 