Заголовок: Противоречивые решения судов по религиозным вопросам
Текст:
![](https://infinica.ru/wp-content/uploads/2015/02/Povyishenie-zarplatyi-rabotnikam-suda-sudebnoy-sistemyi-v-2015-godu.jpg)

Вот в новостях: [Блогер Илья Мэддисон, пошутивший про Коран, приговорен к полутора годам условно](https://www.znak.com/2018-07-16/bloger_ilya_meddison_poshutivshiy_pro_koran_prigovoren_k_1_5_godam_uslovno)

В тексте, за который его приговорили содержалась информация о том, что он читал Коран у себя дома. То есть осудили за чтение Корана

Ранее было резонансное дело за фразу "Бога нет". А помните Пасси-район? Девчонки присели в тюрьму за то, что молились в божьей матери в христианской церкви.

За веру судят, за отсутствие веры судят. Парадокс
Теги:
вера наука религия православие upbot 