Заголовок: Церковь узнала о существовании телефонной связи
Текст:
![](https://phototass1.cdnvideo.ru/width/744_b12f2926/tass/m2/uploads/i/20180711/4743249.jpg)
Православная церковь до сих пор не признала, что Земля вращается вокруг Солнца. Католики признали это аж в 1992 году.

Да, церковь очень медленно развивается, иначе олна бы длавно отказалась от богов и признала их очевидное отсутствие.

Но даже в этом сверхмедленном развитии иногда случаются "прорывы". Вот недавно русская православная цекрковь узнала, что люди могут общаться с помощью телефона. Вот, что об этом сообщают наши православные друзья:

> НОВЫЕ ТЕХНОЛОГИИ ВО БЛАГО ЧЕЛОВЕЧЕСТВА: в Амурской области 
> начал действовать проект "Православная диспетчерская", направленный на оказание помощи тысячам нуждающихся как в информационной, так и в духовной поддержке.
> 
> Жители региона смогут задать вопрос, связанный с церковной тематикой. "Православная диспетчерская", заработала в благовещенском храме иконы Божией Матери "Всех скорбящих Радость". Об этом сообщил ТАСС священник Святослав Шевченко. 
> 
> "Технологии развиваются, и церковь должна этим пользоваться во благо. Из опыта я вижу, что у многих людей есть психологический барьер обратиться к священнику лично, им сложно начать разговор. Взяв телефонную трубку и совершив звонок или отправив сообщение, эта проблема будет решена. Это одна из задач проекта "Православная диспетчерская", - сказал он. 
> 
Подробности и обсуждение [здесь](https://vk.com/flatearthsociety?w=wall-24096737_821324)
Теги:
религия вера прогресс телефония связь 