Заголовок: BadComedian о фильме "Красный воробей"
Текст:
![](https://i.imgur.com/jOiqePo.jpg)


Американская пропаганда "Красный воробей" не снискала популярность у нас, а на западе этот фильм лишь один из многих. Там подобные фильмы снимались регулярно, их производство было немного приостановлено на время, когда Россия не представляла угрозы. Сейчас же пропагандистская машина заработала не хуже нашей. В том числе и в кино.

BadComedian как всегда своём стиле и с примерами расскажет об одном из примеров такой пропаганды - недавно вышедшем "Красном воробье", найдёт кучу неточностей, да и откровенных глупостей

https://youtu.be/NhZRiOo-MqE
Теги:
рецензии кино фильмы ютуб видео 