Заголовок: Commandos вернётся! Сначала в HD ремастере, а потом и новые части
Текст:
![](https://www.overclockers.ua/news/games/122603-Commandos-kalypso-media.jpg)

Как сообщает сетевой ресурс [WCCFTech](https://wccftech.com/commandos-kalypso/), немецкая компания по разработке/изданию видеоигр Kalypso Media купила права на серию тактических игр Commandos у испанской  Pyro Studios. Нынешние владельцы планируют вдохнуть новую жизнь в некогда популярную франшизу и уже занялись разработкой очередной части Commandos. Кроме того, в скором времени будут выпущены HD-переиздания классических частей серии для современных платформ.

> «Мы счастливы и очень гордимся тем, что можем добавить такие большие и успешные бренды, как Commandos, Praetorians и Imperial Glory в портфолио Kalypso Media, — прокомментировал Саймон Хеллвиг (Simon Hellwig), основатель и генеральный директор Kalypso Media Group. — Возможности, которые возникнут в результате этого приобретения, помогут создать условия для дальнейшего развития Kalypso Media Group».

Kalypso Media известна в первую очередь благодаря экономическим стратегиям Tropico 3, Tropico 4 и The Patrician IV. Отметим, что данная игровая компания уже прикладывала руку к перезапуску некоторых старых игр и в свое время выпустила такие проекты, как Disciples III: Resurrection, Jagged Alliance: Back in Action и Sudden Strike 4.


Теги:
игры компьютеры компьютерное программы 