Заголовок: Директор Bethesda Game Studios предложил фанатам перестать покупать Skyrim
Текст:
![](https://fast.gameguru.ru/clf/2b/21/41/a7/news.5f2a5b3fca0251e2.jpg)

Всё есть бизнес! Это наглядно можно увидеть по сериалам, которые прерываются порой на "продоложение следует" и никогда не продолжаются, если их перестают приносить прибыль. А вот если проект приносит прибыль, он продолжает жить

На конференции Gamelab в Барселоне Тодд Говард, директор Bethesda Game Studios, объяснил, зачем компания постоянно выпускает новые версии Skyrim для разных устройств. Игра, которой в этом году исполнится уже семь лет, стабильно получает новые релизы— от обычного переиздания до версии с поддержкой VR и голосового помощника Amazon Alexa. По мнению Говарда все просто — в Skyrim до сих пор играют миллионы людей.

> Даже сейчас, спустя семь лет после выхода Skyrim, миллионы людей играют в нее каждый месяц, — объясняет Говард. — Поэтому мы постоянно выпускаем новые версии. В конце концов, если вы хотите, чтобы мы перестали это делать — прекратите покупать игру.
> 
Прямо сейчас Skyrim доступна на PC, Xbox 360, PS3, Xbox One, PS4 и Nintendo Switch. Перед завершением распродажи в Steam, компания Valve опубликовала список игр, которые стабильно удерживают большую аудиторию. В Skyrim ежедневно заходят более 50 000 человек только в Steam.

[источник](https://gameguru.ru/games/the_elder_scrolls_5_skyrim/todd_govard_objasnil_postojannoe_portirovanie_skyrim/news.html?utm_referrer=https%3A%2F%2Fzen.yandex.com)
Теги:
игры компьютеры skyrim  