Заголовок: Ставь Линукс, говорили они. Там нет вирусов, говорили они...
Текст:
![](https://i.imgur.com/7tadulf.jpg)

### Неустановленный агрессивный червь атакует Linux-устройства

#### Червь ползает по Нидерландах, Франции, Италии, Греции, Ирландии, Польше, Германии и Румынии

04.07.2018, 18:30
Неустановленный агрессивный червь атакует Linux-устройства
Неустановленный агрессивный червь атакует Linux-устройства - Фото
вирус
Червь ползает по Нидерландах, Франции, Италии, Греции, Ирландии, Польше, Германии и Румынии
Исследователи безопасности сообщают о новом неизвестном черве, атакующем Linux-устройства и отличающемся большой агрессивностью.

Об этом сообщил исследователь VessOnSecurity 

На данном этапе информация о неизвестном вредоносе весьма разрозненна и расплывчата, однако в Twitter постепенно появляются новые подробности.

Первым о появлении нового вредоноса сообщил ИБ-эксперт под псевдонимом VessOnSecurity. По его словам, неизвестный червь распространяется очень быстро и по своим действиям напоминает Mirai, но это не Mirai. В отличие от Mirai загрузка нового вредоноса происходит не из нескольких репозиториев, а с тысяч IP-адресов. «Исполняемый файл упакован, а команды полиморфные», - сообщил исследователь.

Упомянутый исполняемый файл существует примерно одну неделю, но оригинальный вредонос намного старше, и его код регулярно модифицируется. VessOnSecurity опубликовал карту, демонстрирующую страны, где чаще всего осуществляется подключение по SSH Honeypot и Telnet. На первом месте оказались США. На карте показано множество уникальных URL- и IP-адресов, связанных с новым Mirai-подобным червем. Вредонос преимущественно атакует системы в США, но зараженные устройства также есть в Нидерландах, Франции, Италии, Греции, Ирландии, Польше, Германии и Румынии.


[исчтоник](http://biz.liga.net/ekonomika/it/novosti/neustanovlennyy-agressivnyy-cherv-atakuet-linux-ustroystva?utm_referrer=https%3A%2F%2Fzen.yandex.com)
Теги:
компьютеры компьютерное linux программы мегагальян 