Заголовок: Смартфоны Samsung для тех, кто любит своих друзей и кому нечего скрывать от них
Текст:
![](https://www.iguides.ru/upload/medialibrary/1fb/1fb2cf899a88b1b5d20c10905d1449ca.jpg)
В нашем мире становится всё сложнее что-либо сохранить в тайне от окрыжающих. И дело не в тайной слежке. Ну или не только в ней.

Пользователи Reddit пожаловались на странное поведение смартфонов Samsung. Устройства тайно отправляют по MMS все фотографии из галереи людям из списка контактов.

С чем связана проблема, пока неизвестно, но пользователям удалось локализовать её симптомы. Во всех случаях были задействованы приложения Samsung (фото хранились в галерее Samsung, MMS-отправлялись через Samsung Messages), почти все «пострадавшие» — абоненты американского оператора T-Mobile, а получатели фотографий — пользователи общего с отправителем семейного тарифного плана. Примечательно, что Samsung Messages не сохраняет ошибочно отправленные снимки в истории сообщений. Узнать об этом можно только из выписки оператора или от того человека, который их получил.

Пользователи отметили, что недавно T-Mobile перешёл на новую технологию обмена сообщениями RCS, и после этого на смартфонах Samsung начались перебои с отправкой SMS и MMS.

Не исключено, что аналогичные проблемы могут возникнуть у абонентов любого оператора и не только в США. В качестве временного решения предлагается запретить приложению Samsung Messages доступ к хранилищу смартфона. Этот запрет можно установить через Настройки > Приложения > Samsung Messages > Разрешения > Хранилище.

[Источник](https://www.iguides.ru/main/security/samsung_mozhet_otpravit_vse_vashi_fotografii/?utm_referrer=https%3A%2F%2Fzen.yandex.com)
Теги:
смартфоны технологии samsung телефоны связь мегагальян 