Заголовок: OpenShot 2.4.2 - бесплатный аналог Adobe Premiere?
Текст:
[](https://www.openshot.org/static/img/gallery/ui-example.jpg)

Представлен выпуск свободной системы нелинейного видеомонтажа OpenShot 2.4.2. Код проекта поставляется под лицензией GPLv3: интерфейс написан на Python и PyQt5, ядро обработки видео (libopenshot) написано на C++ и использует возможности пакета FFmpeg, интерактивная шкала времени написана с использованием HTML5, JavaScript и AngularJS. Для пользователей Ubuntu пакеты с последним выпуском OpenShot доступны через специально подготовленный PPA-репозиторий, для остальных дистрибутивов сформирована самодостаточная сборка в формате AppImage. Имеются сборки для Windows и macOS.

Редактор отличается удобным и интуитивно понятным пользовательским интерфейсом, позволяющим редактировать видео даже начинающим пользователям. Программа поддерживает несколько десятков визуальных эффектов, дает возможность работы с многотрековыми монтажными шкалами с возможностью перемещения мышью элементов между ними, позволяет масштабировать, кадрировать, осуществлять слияние блоков видео, обеспечивать плавное перетекание из одного ролика в другой, производить наложение полупрозрачных областей и т.п. Имеется возможность перекодирования видео с предварительным просмотром изменений на лету. Благодаря задействованию библиотек проекта FFmpeg OpenShot поддерживает огромное количество форматов видео, звука и изображений (включая полную поддержку SVG).

Основные новшества:

Добавлено семь новых эффектов (Crop, Hue, Color Shift, Pixelate, Bars, Wave, Shift), которые могут прикрепляться к ключевым кадрам и комбинироваться друг с другом;

https://youtu.be/WBnJ07iVfW4

Добавлен режим автоматического микширования звука, при включении которого для клипов предлагается три разные стратегии микширования в случае пересечения звуковых дорожек. Например, фоновая музыка может автоматически приглушаться при воспроизведении участков с голосом;

Возможность автоматического поворота фотографий или видео, в случае наличия в метаданных информации о вертикальной или горизонтальное ориентации устройства во время съёмки;
Улучшено воспроизведение звука и устранены ошибки, приводившие к появлению треска. Обеспечено более плавное микширование;
Закрыты почти все ошибки, приводившие к крахам на платформе Windows;

В диалоге экспорта в заголовке окна обеспечен вывод информации о прогнозируемом времени завершении операции и FPS;
Добавлена поддержка новых кодеков, в том числе экспериментальных кодеков, поддерживаемых в FFmpeg и LibAV. По умолчанию во многих преднастройках теперь используется звуковой кодек AAC;
Разработка переведена на GitLab и использование модели GitFlow.

[Сайт проекта](https://www.openshot.org/blog/2018/06/30/openshot-242-released-more-effects-more-stable-more-fun/). [Источник информации](http://opennet.ru/opennews/art.shtml?num=48885&utm_referrer=https%3A%2F%2Fzen.yandex.com).
Теги:
программы видеомонтаж мегагальян компьютеры компьютерное 