Заголовок: Закрытие "Протона" - этот победа плоскоземельцев!
Текст:
![](http://img.rosbalt.ru/photobank/0/d/7/9/gyzhpQ3V-580.jpg)

Недавно была новость о том, что "Протон" постепенно будет уходить из космической программы уступая место более новой "Ангаре". Конечно на "Протон" ещё много заказов и летать он будет годами, но сейчас хотя бы виден конец истории.

Эта новость обсуждалась на Хабре, в других источниках и конечно же мимо неё не могли пройти плоскоземельцы - истинные христиане. Они [изложили](https://vk.com/flatearthsociety?w=wall-24096737_818070) её в выгодном для себя свете:

![](https://i.imgur.com/ygabQqS.png)

Теги:
юмор религия вера православие мегагальян 