Заголовок: После != вследствие или медведи всё таки православные
Текст:
![](https://pravoslavie.fm/wp-content/uploads/2016/08/1398622896Serafim_sarovsky_na_kamne.jpg)
Экспансия религии в России приносит порой неожиданные плоды. По мере роста количества людей, считающих себя верующими в частности увеличиваются остатки пищи на кладбищах после поминальных процедур и всё это достаёётся животным, среди которых в основном коты и собаки.

Но какая же Россия без медведей?

[lenta.ru](https://hackmd.io/SG5AhnxISs-ME7ERS3ywCw?both) сообщает, что "Российские медведи начали жить по православному календарю". 

> В Мурманской области участились случаи встречи человека с бурыми медведями, которые начали приходить к людям в канун праздников православного календаря, сообщает «Интерфакс» со ссылкой на региональный Госохотнадзор.
> 
> «Интересная тенденция наблюдается: в принципе, медведи уже лучше нас с вами знают, когда проходят религиозные праздники. Наступает Пасха, Троица — и они тут же появляются на кладбищах», — рассказал агентству заместитель начальника отдела регионального управления ведомства Валентин Барашков.
> 
> По его словам, люди невольно приманивают медведей, принося угощения на кладбища согласно религиозным традициям. В результате медведицы и медвежата запоминают «хлебосольные» места и возвращаются туда.
> 

Вот такая забавная ситуация, но ещё забавнее выглядВот такая забавная ситуация, но ещё забавнее выглядит реакция на неё наших [православных друзей](https://vk.com/flatearthsociety?w=wall-24096737_818648):

![](https://i.imgur.com/9dDS94g.png)


Как всегда берут любую новость и перевирают на свой лад. Вся суть веры.
Теги:
юмор религия вера христианство православие мегагальян 