Заголовок: И ещё одна новость с фактически юморного сайта
Текст:
![](https://i.imgur.com/ngzUFwP.png)

Время проведения чемпионата мира по футболу совпало с некоторыми событиями, традициями, праздниками, которые болельщики отметили бы дома, но теперь они хотят это сделать в России и казалось бы, честь и хвала, но православные всегда против! Впрочем на этот раз их ещё и коммунисты поддержали.

В статье на юмористическом сайте [говорится буквально следующее](http://3rm.info/main/71847-den-mertvyh-zavtra-karnaval-nechisti-na-krasnoy-ploschadi-kommunisty-vystupili-protiv-mertvyh-na-krasnoy-ploschadi.html):

> ДЕНЬ МЁРТВЫХ... ЗАВТРА КАРНАВАЛ НЕЧИСТИ НА КРАСНОЙ ПЛОЩАДИ. Вот до чего обнаглели враги Христа и Руси!
> Прим.Ред. - Дорогие братья и сестры! Эта сатанинская путинская власть готова разрешать и поощрять любые акты осквернения Руси, нашей Церкви, Христа и наших святых. Какое отношение мексиканцы имеют к нашей России? Никакого! От слова - СОВСЕМ! Но им разрешили притащить всю эту нечисть на нашу святую землю, в самый центр Руси. Да запретит им Господь!

> Партия «Коммунисты России» выступила против празднования Дня мертвых на Красной площади, которое запланировано на 29 июня. Об этом «Говорит Москва» сообщил ее председатель Максим Сурайкин.
> 
> По мнению Сурайкина, карнавал может поссорить россиян и мексиканцев. «При всем уважении к мексиканскому народу и традициям интернационализма мы считаем, что нужно уважать наши традиции. Красная площадь — это святое место для любого патриота России», — сказал он.
> 
> Лидер партии предложил московским властям перенести мероприятие в другое место, например, в «Лужники».
> 
> Парад в карнавальных костюмах и гриме в честь мексиканского праздника Día de los Muertos запланирован на 29 июня. Он начнется в 16:00 в Доме Мексики в Гостином дворе и завершится у парка ФИФА на Красной площади, где будут хореографические танцы и выступления мариачи.
> 
> В Латинской Америке праздник в честь памяти умерших ежегодно проходит 1 и 2 ноября. Его участники наряжаются в костюмы скелетов и духов смерти, готовят сладости в виде черепов и украшают дома. Через такие ритуалы латиноамериканцы приглашают умерших родственников в дом. В 2003 году День Мертвых был включен ЮНЕСКО в список нематериального культурного наследия человечества.
> 

В общем как в том старом советском мультфильме "А баба Яга против". Хотя удивительного в этом ничего нет. Праздник - это хорошо, а религия всегда была против счастья. Посмотрите на их святых - так много великомученников и ни одного великосчастливца
Теги:
юмор религия вера христианство жизнь 