Заголовок: Одностишья в стиле Вишневского
Текст:
![](https://i.imgur.com/ReOeL8G.jpg)

Не уверен, что все эти одностишься принадлежат именно перу Владимира Петровича, поэтому и написал "в стиле Вишневского"

Тема таких стихов поднималась на Голосе последнее выремя, а Вашневский - это практически современная классика.

Также прошу обратить внимание, что здесь очень много одностиший - более 850, поэтому выражаясь одним из них

# Прочтёт всё это сразу кто едва ли

<p>&nbsp;</p>
<table>
<tbody>
<tr>
<td width="282">
<p>А Вас я попрошу упасть ничком&hellip;&nbsp;</p>
</td>
<td width="284">
<p>Ложись и думай, я приду - проверю...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А вот жену здесь расчленять не надо...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, включили б, что ли, габариты...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А все ж на Вас влиял я благотворно... (Романс)&nbsp;</p>
</td>
<td width="284">
<p>Мадам, Вы дивно смотритесь у власти...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А всех, кто дышит, я бы попросил...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, да Вам любой уступит место!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А грамотно я всех вас раскидал!&nbsp;</p>
</td>
<td width="284">
<p>Мадам, да Вы сама как группировка!</p>
</td>
</tr>
<tr>
<td width="282">
<p>А за границей нет иногородних!..&nbsp;</p>
</td>
<td width="284">
<p>Мадам, еще вчера у Вас был пульс!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А кто продюсер этого заката?..&nbsp;</p>
</td>
<td width="284">
<p>Мадам, и Маяковский из-за Вас?!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А море не волнует наша близость...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, не отпирайтесь, я Вам снился!</p>
</td>
</tr>
<tr>
<td width="282">
<p>А нас как раз Вы недовпечатлили...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, не улыбайтесь, это страшно...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А незнакомок я целую робко...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, не умирайте... Ах, Вы спите...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А ничего, что сразу я о главном?..&nbsp;</p>
</td>
<td width="284">
<p>Мадам, но Вы мне это завещали!</p>
</td>
</tr>
<tr>
<td width="282">
<p>А предвкушенье слаще, чем вкушенье...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, познать меня еще не поздно...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А разнополых я бы попросил&hellip;&nbsp;</p>
</td>
<td width="284">
<p>Мадам, простите, я не археолог...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А с нею мы, бывало, даже в шашки...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, что это было - ваше тело?..</p>
</td>
</tr>
<tr>
<td width="282">
<p>А скольких медсестер вернул я к жизни...&nbsp;</p>
</td>
<td width="284">
<p>Мадам, я не паталогоанатом!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А удовольствия должны быть дорогими...&nbsp;</p>
</td>
<td width="284">
<p>Мечта сбылась &ndash; её употребили!</p>
</td>
</tr>
<tr>
<td width="282">
<p>А чай такой, что если бы не сахар...&nbsp;</p>
</td>
<td width="284">
<p>Мне в Выхино интим не предлагайте!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А что ты ремонтируешь - хоть знаешь?!.&nbsp;</p>
</td>
<td width="284">
<p>Мне с вами охренительно везет!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>А чтой-то Вы сегодня на метле?&nbsp;</p>
</td>
<td width="284">
<p>Мне первая любовь давалась трудно&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Ага, понятно, дом-то сумасшедший...&nbsp;</p>
</td>
<td width="284">
<p>Мне так отважно девушки звонят...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Анализы он сдал. Но их вернули...&nbsp;</p>
</td>
<td width="284">
<p>Мужчина, вы стрельбу-то прекратите...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Ах, Вы не спонсор?! Положите вилку!..&nbsp;</p>
</td>
<td width="284">
<p>Мы тоже не всего читали Шнитке!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Банально - набиваться в массажисты...&nbsp;</p>
</td>
<td width="284">
<p>Мы в детстве все не доиграли в прятки...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Боюсь, что я с тобою просто счастлив...&nbsp;</p>
</td>
<td width="284">
<p>На холмах Грузии лежит, но не со мной...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Был отвергаем, но зато - какими...&nbsp;</p>
</td>
<td width="284">
<p>На этот раз тебя зовут Настасья...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В моих объятьях ты незаменима!&nbsp;</p>
</td>
<td width="284">
<p>Нам не поможет даже физзарядка...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В готовности к облому - наша сила...&nbsp;</p>
</td>
<td width="284">
<p>Нам с Вами лучше бодрствовать, мадам...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В отличье от себя - тебе я верю!..</p>
</td>
<td width="284">
<p>Напомните, а что я с Вами делал...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В первый раз за последнюю жизнь...&nbsp;</p>
</td>
<td width="284">
<p>Наш рот всегда открыт для диалога!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В постели с ней бывал предельно краток&hellip;</p>
</td>
<td width="284">
<p>Не Вам, не Вам интим мне предлагать!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В противном случае я стану с Вами жить!..&nbsp;</p>
</td>
<td width="284">
<p>Не в силах углубиться даже в лес&hellip;&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В пути нас друг от друга уболтало...&nbsp;</p>
</td>
<td width="284">
<p>Не всё, что я сказал, вошло в учебник&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В таких местах полезно просыпаться...&nbsp;</p>
</td>
<td width="284">
<p>Не каждый свитер неразрывно связан...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В такое время на балконе жутко...</p>
</td>
<td width="284">
<p>Не лезь в глаза - затопчешь искру мысли...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>В таком-то возрасте?.. Нет, только с предоплатой!..&nbsp;</p>
</td>
<td width="284">
<p>Не может быть. Так русский дух не пахнет!..</p>
</td>
</tr>
<tr>
<td width="282">
<p>Важней поцеловаться на прощанье...&nbsp;</p>
</td>
<td width="284">
<p>Не надо нас зомбировать, мужчина!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Ведь я просил, чтоб не было улик!..&nbsp;</p>
</td>
<td width="284">
<p>Не от хорошей жизни Вас целую...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Ведь я тебе практически не вру!..&nbsp;</p>
</td>
<td width="284">
<p>Не поднял я перчатки Вашей рваной...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Везет же Вам - Вы хоть своею смертью!..&nbsp;</p>
</td>
<td width="284">
<p>Не пугайся, любимая, это не секс...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вернулся муж, а мы в прямом эфире...&nbsp;</p>
</td>
<td width="284">
<p>Не смейте жизнью рисковать при мне...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Весь ужас в том, что нас сейчас поймут...</p>
</td>
<td width="284">
<p>Не спрашивай у женщин, почему...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вид из окна - и тот мы проглядели...&nbsp;</p>
</td>
<td width="284">
<p>Не стоит кайф ломать серьезным людям&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Во всесоюзном розыске себя...&nbsp;</p>
</td>
<td width="284">
<p>Не ТАК мечтал тебя я потерять...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Во что же верить, вкладывать наличность?!.&nbsp;</p>
</td>
<td width="284">
<p>Не так я Вас любил, как Вы стонали&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вождем бы стал - харизмы не хватает...&nbsp;</p>
</td>
<td width="284">
<p>Не то уж натяженье гамака...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Воспринимаю цвет лосин буквально...&nbsp;</p>
</td>
<td width="284">
<p>Нет времени на медленные танцы...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вот и еще в одной я не ошибся!..</p>
</td>
<td width="284">
<p>Нет, так мы целей гнусных не достигнем!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вот и тебя довел я до ламбады...</p>
</td>
<td width="284">
<p>Нет, ты не дура, далеко не дура... губа моя...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вот новый русский с пейджером на пузе...&nbsp;</p>
</td>
<td width="284">
<p>Ничто не помешает нам отвлечься&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вот роскошь - отказаться от круиза...&nbsp;</p>
</td>
<td width="284">
<p>Но все же выход есть, есть "Выход в город"...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вот сумма, чтобы выглядеть достойно...&nbsp;</p>
</td>
<td width="284">
<p>Но где взять средства, чтоб курить кальян?!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вошел и стал зомбировать главбуха...&nbsp;</p>
</td>
<td width="284">
<p>Ну, Вас мы поминаем только всуе...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Всё больше людей нашу тайну хранит...&nbsp;</p>
</td>
<td width="284">
<p>Ну вот и шутка до мадам дошла...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Все ж меньше бабок на случайных женщин...&nbsp;</p>
</td>
<td width="284">
<p>Ну вот, опять я выручил страну...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Всё те же рожи, но за те же деньги...&nbsp;</p>
</td>
<td width="284">
<p>Ну вот, опять мы встретились в Сахаре...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Всё, уходи, а то сейчас привыкну...&nbsp;</p>
</td>
<td width="284">
<p>Ну Вы бы еще завтра засмеялись!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Всегда бываю не в себе, когда бываю не в тебе.</p>
</td>
<td width="284">
<p>Ну как тебе деньгами не помочь!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я просто невменяемый, когда я невтебяемый!&nbsp;</p>
</td>
<td width="284">
<p>Ну можно ль полагаться на живых?&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Всего, что не случилось, я не помню...&nbsp;</p>
</td>
<td width="284">
<p>Ну, оторви недвижимость от стула!</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы дороги мне лишь как Впечатленье...&nbsp;</p>
</td>
<td width="284">
<p>Ну, сделай что-нибудь, хотя бы деньги!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы как партнер мне на хрен не нужны...&nbsp;</p>
</td>
<td width="284">
<p>Ну что, еще и вами заниматься?!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы насмеялись на большую сумму...&nbsp;</p>
</td>
<td width="284">
<p>Ну что ж, одобрим в первом раздеваньи...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы очень кстати &ndash; тут у нас разврат!&nbsp;</p>
</td>
<td width="284">
<p>Ну что ж, придется Вами насладиться&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы правы, да, на "Вы" гигиеничней...&nbsp;</p>
</td>
<td width="284">
<p>О Вашей чести плачут канделябры&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы там поосторожнее, во сне-то...&nbsp;</p>
</td>
<td width="284">
<p>О боже, как всё это расстегнуть?!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы что, мужчина, Вы не из Ламанчи?..&nbsp;</p>
</td>
<td width="284">
<p>О, где б я ни был, рвусь в другое место!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Вы что, пришли навеки поселиться?..&nbsp;</p>
</td>
<td width="284">
<p>О дай мне, дай мне, дай мне удлинитель...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Где Ваша грудь? Хочу на ней поплакать&hellip;</p>
</td>
<td width="284">
<p>О, дайте слово, черт бы вас побрал...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Горжусь тобой, когда ты не со мною...&nbsp;</p>
</td>
<td width="284">
<p>О, дайте, дайте мне распоряженье...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Готов платить - и даже знаю чем...&nbsp;</p>
</td>
<td width="284">
<p>О, как внезапно кончился диван...</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да Вас в виду никто и не имел!..&nbsp;</p>
</td>
<td width="284">
<p>О, как же просто быть меня моложе...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да, Вы, милорд, увы, не слаще редьки...&nbsp;</p>
</td>
<td width="284">
<p>О, как мне обустроить эту бабу?!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да нет же, я еще не весь в помаде!..&nbsp;</p>
</td>
<td width="284">
<p>О, как морозно в январе,</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да убери ты, милый, свой единый...&nbsp;</p>
</td>
<td width="284">
<p>когда удобства во дворе!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да, все пишу свои немодностишья...&nbsp;</p>
</td>
<td width="284">
<p>О, как опасно быть объектом страсти...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да, мало мы сегодня хохотали...&nbsp;</p>
</td>
<td width="284">
<p>О, как подорожало одолженье!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да, март всегда преддверие апреля...&nbsp;</p>
</td>
<td width="284">
<p>О, как сладко фигней заниматься...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да не реви, ведь я тебя смешу!..</p>
</td>
<td width="284">
<p>О, кто же там, о, кто ж так нагибался...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Да, я люблю Вас - я геронтофил!..&nbsp;</p>
</td>
<td width="284">
<p>О, не играй так грозно на баяне...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Давайте уважать в ноге Конечность!&nbsp;</p>
</td>
<td width="284">
<p>О, не люби меня так безучастно...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Давненько не прикуривал у дам!..&nbsp;</p>
</td>
<td width="284">
<p>О, не морочь мне голову хотя бы...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Давно такие бабки мне не снились&hellip;</p>
</td>
<td width="284">
<p>О, не ходи так поздно по квартире...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Давно я не лежал в Колонном зале...&nbsp;</p>
</td>
<td width="284">
<p>О, не целуй меня в таком объеме...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Дай мне хоть что-то, кроме установок!..&nbsp;</p>
</td>
<td width="284">
<p>О, поделись со мной хотя бы властью!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Для вас не жаль и брокерского места!..&nbsp;</p>
</td>
<td width="284">
<p>О, раствори мне хоть немного кофе...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Довольно тут приковывать вниманье...&nbsp;</p>
</td>
<td width="284">
<p>О, скольких мне уже не полюбить...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Дыши, а то и этого лишат!..&nbsp;</p>
</td>
<td width="284">
<p>О, сколько ты мне, гордость, позволяла...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Дюймовочка, и ты антисемитка!..&nbsp;</p>
</td>
<td width="284">
<p>О, чувство непричастности к раздаче!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Едва я Вас узнал, меня не стало...&nbsp;</p>
</td>
<td width="284">
<p>О, что пришло мне в голову на пляже...</p>
</td>
</tr>
<tr>
<td width="282">
<p>Едва возляжешь ты - я возле-кую!..&nbsp;</p>
</td>
<td width="284">
<p>О, эта женщина, такую и не сбагришь...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Единственный, кому ты не дала&hellip;</p>
</td>
<td width="284">
<p>Он понял: это интервью, -&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Есть близость слаще ближнезарубежья...&nbsp;</p>
</td>
<td width="284">
<p>и ну давать его, давать!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Жаль, пуля оказалася бандитской...&nbsp;</p>
</td>
<td width="284">
<p>Обнять тебя при муже - это свято...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Желанная моя, скорей бы утро!..&nbsp;</p>
</td>
<td width="284">
<p>Она пройдет и даже не проснется...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Желательно при жизни повидаться...&nbsp;</p>
</td>
<td width="284">
<p>Опаснее всего на ровном месте!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Жизнь вынуждает написать бестселлер...&nbsp;</p>
</td>
<td width="284">
<p>Опять в Москве зачистили не тех...</p>
</td>
</tr>
<tr>
<td width="282">
<p>Заслушался, мадам, как Вы молчите...&nbsp;</p>
</td>
<td width="284">
<p>Опять из-за тебя я сбился с ритма&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Застать Вас на работе - как застукать...&nbsp;</p>
</td>
<td width="284">
<p>Опять внизу не приняли посуду,</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зачем же сразу все сводить к любви?!&nbsp;</p>
</td>
<td width="284">
<p>опять придётся киллерам звонить&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зачем о Вас - давайте о приятном!..&nbsp;</p>
</td>
<td width="284">
<p>Осталось мне повторно Вас РАССТРОГАТЬ...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зачем так тянет к женщинам чужим...&nbsp;</p>
</td>
<td width="284">
<p>Очистив помещение, заплакал...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зачем я так любезно согласился?..&nbsp;</p>
</td>
<td width="284">
<p>Плачу за все - и все же в неоплатном...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зашел в читальню, где и был обстрелян...&nbsp;</p>
</td>
<td width="284">
<p>По телефону смотритесь Вы лучше...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Здесь нестабильно даже ухудшенье...&nbsp;</p>
</td>
<td width="284">
<p>Подайте на билет в Буэнос-Айрес!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зимой в Москве громоздко женихаться...&nbsp;</p>
</td>
<td width="284">
<p>Пока я на свободе &ndash; не опасен&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Зимуешь, снега белого не видя...&nbsp;</p>
</td>
<td width="284">
<p>Порой как раз дебилы не подводят&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И вновь забыв, что главное - здоровье...&nbsp;</p>
</td>
<td width="284">
<p>Порой связать двух девушек не можешь&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И вновь я не замечен с Мавзолея...&nbsp;</p>
</td>
<td width="284">
<p>Постыдно - не вписаться в писсуар!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И вообще, все врут дезодоранты...</p>
</td>
<td width="284">
<p>Поэт профессионально безутешен...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И вот она, вся голая от гнева...&nbsp;</p>
</td>
<td width="284">
<p>Пришел снять стресс, а снял с нее - о боже...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И всякий раз, вступая в брак законный...&nbsp;</p>
</td>
<td width="284">
<p>Прозаиков убрал я одностишьем&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И даже в том, как в двери мы проходим...&nbsp;</p>
</td>
<td width="284">
<p>Пройдут года, и Вас я захочу...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И даже паденье мое не свободно...&nbsp;</p>
</td>
<td width="284">
<p>Промчался таракан и снова тихо&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И долго буду тем любезен я, и этим...&nbsp;</p>
</td>
<td width="284">
<p>Прости ж меня, что я объелся груш...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И душ самонадеянно приняв...&nbsp;</p>
</td>
<td width="284">
<p>Простите, но вы будете богатым&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И женщина, как буря, улеглась...&nbsp;</p>
</td>
<td width="284">
<p>Прошло влеченье - началась взаимность...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И как бы нас среда не окружала&hellip;</p>
</td>
<td width="284">
<p>Пришел поэт и пролил свет на скатерть...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И - кофе для оставшихся в живых!...&nbsp;</p>
</td>
<td width="284">
<p>Проводим же его в последний путь:&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И не на кого мне страну оставить...&nbsp;</p>
</td>
<td width="284">
<p>он спонсора забыл упомянуть!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И недвусмысленно приблизившись к трамваю...&nbsp;</p>
</td>
<td width="284">
<p>Прошу вас не звонить мне в голом виде!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И полон планов, едущий от дамы...&nbsp;</p>
</td>
<td width="284">
<p>Разрез у платья &ndash; это ль не открытье?!</p>
</td>
</tr>
<tr>
<td width="282">
<p>И тут она увидела, что он...&nbsp;</p>
</td>
<td width="284">
<p>Расстёгивать - не значит раздевать!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И ты во мне - вот видишь?! - не ошиблась...&nbsp;</p>
</td>
<td width="284">
<p>Ребята, две купюры допечатать!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И хитроумно подобравшись к бабе&hellip;</p>
</td>
<td width="284">
<p>Российский рубль не роза, но увял...</p>
</td>
</tr>
<tr>
<td width="282">
<p>И это все, чего мне так хотелось?..&nbsp;</p>
</td>
<td width="284">
<p>(И только доллар вечно зеленеет!..)&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>И я, и я терпеть вас не могу!..&nbsp;</p>
</td>
<td width="284">
<p>Свидание!.. Давай его назначим?&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Изношен имидж, хоть и недоношен.&nbsp;</p>
</td>
<td width="284">
<p>Сегодня всем опасно заниматься...</p>
</td>
</tr>
<tr>
<td width="282">
<p>Иметь со мной приятно даже дело...&nbsp;</p>
</td>
<td width="284">
<p>(И даже тем, о чем Вы все сейчас...)&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Исход семитов не вcегда летальный...&nbsp;</p>
</td>
<td width="284">
<p>Сейчас как подарю своё искусство!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Итак, здоров - и тут врачи бессильны!..&nbsp;</p>
</td>
<td width="284">
<p>Сейчас у нас дешевле - заплатить...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Италия, еще одна страна, где я не нужен...&nbsp;</p>
</td>
<td width="284">
<p>Скажи мне всё ... пока я не заснул!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как важно оборвать стихотворе...&nbsp;</p>
</td>
<td width="284">
<p>Скажи отцу, чтоб впредь предохранялся...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как Вы могли, ведь это одуванчик!..</p>
</td>
<td width="284">
<p>Святое дело - мяч подать мальчишкам...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как глубоко в полуночном метро...&nbsp;</p>
</td>
<td width="284">
<p>Скажу, как иномарка иномарке...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как горестно - стоять на остановке...&nbsp;</p>
</td>
<td width="284">
<p>Склонили б уж к сожительству хоть что ли...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как Горький книгам, всем тебе обязан...&nbsp;</p>
</td>
<td width="284">
<p>Советский тоник - джиноненавистник...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как горько - потерять товарный вид!..&nbsp;</p>
</td>
<td width="284">
<p>Соври хоть раз - скажи, что я твой друг...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как дальше жить и где ж нам парковаться?!.&nbsp;</p>
</td>
<td width="284">
<p>Со словом "однозначно" - осторожней&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как дружно все выходят на конечной!..&nbsp;</p>
</td>
<td width="284">
<p>Спасибо мне, что есть я у тебя!..</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как жаль мне женщин, бросивших меня!..&nbsp;</p>
</td>
<td width="284">
<p>Спеша, давясь любимым человеком...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как зябко - без любви и на газетах...&nbsp;</p>
</td>
<td width="284">
<p>Срывай же все, но только не поставки!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как много в жизни съедено впустую!..&nbsp;</p>
</td>
<td width="284">
<p>Стонала дама, битая валетом...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как много гнёзд на грани разоренья!..&nbsp;</p>
</td>
<td width="284">
<p>Страна, где даже дворники бессильны...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как нагло говорят мужья "Алло!"...&nbsp;</p>
</td>
<td width="284">
<p>Страшусь: не звезданули бы по морде...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как надоел я любящим меня!..&nbsp;</p>
</td>
<td width="284">
<p>Схожу-ка, разминирую сады...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как подло отменяют электрички!..&nbsp;</p>
</td>
<td width="284">
<p>Считайте деньги - чтоб их не считать...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как пошло завершаются контакты!..&nbsp;</p>
</td>
<td width="284">
<p>Так вот зачем меня Вы целовали...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как пусто стало на Доске Почета...&nbsp;</p>
</td>
<td width="284">
<p>Так изменял, но в мыслях - никогда!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как сексапильно молвишь ты &laquo;Дурак!&raquo;..&nbsp;</p>
</td>
<td width="284">
<p>Так съехать с дачи - это ль не фиаско?!</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как скоротечны наши отпуска...&nbsp;</p>
</td>
<td width="284">
<p>Так хорошо, что скоро станет хуже...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как страшно жить с одной, отдельно взятой...&nbsp;</p>
</td>
<td width="284">
<p>Так что ж, мне с Вами жить еще подробней?..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как тягостно зависеть от звонка...&nbsp;</p>
</td>
<td width="284">
<p>Так чувственно молчать лишь ты умеешь...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как холодит ладонь бутыль кефира...&nbsp;</p>
</td>
<td width="284">
<p>Таким, как Вы, щекотка не страшна...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как часто подставляют нас - любя...&nbsp;</p>
</td>
<td width="284">
<p>Таких, как Вы, из лейки поливал бы!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как часто эскалаторы ходили!..</p>
</td>
<td width="284">
<p>Такое время - страшно за собак...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Как это низко - бить лежачих женщин...&nbsp;</p>
</td>
<td width="284">
<p>Такой бы и от Вас не отказался...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Какое-то бессексье на Руси...</p>
</td>
<td width="284">
<p>Там будет все, чего тебе нельзя...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Какой же это крест - не слыть поэтом...</p>
</td>
<td width="284">
<p>Тебя сейчас послать или по факсу?&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Какой-то Вы маньяк несексуальный...&nbsp;</p>
</td>
<td width="284">
<p>Теперь второе: расфасовка женщин&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кишка тонка, зато она - прямая...</p>
</td>
<td width="284">
<p>Теряю Вас вот этими руками...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Когда был младше я, я был моложе...&nbsp;</p>
</td>
<td width="284">
<p>Теряюсь лишь в присутствии сограждан...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Когда еще зайду я на посадку!..&nbsp;</p>
</td>
<td width="284">
<p>Тогда-то мы уж точно будем вместе!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Когда рука нашарит выключатель...&nbsp;</p>
</td>
<td width="284">
<p>Три года вместе?.. Гиннеса ко мне!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Когда ты и любим, и переиздан...&nbsp;</p>
</td>
<td width="284">
<p>Того, что не случилось, я не помню&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кому дать бабок, чтоб взошла луна?!</p>
</td>
<td width="284">
<p>Тут подскочили любящие люди...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кто ж этим закрывает амбразуру?!</p>
</td>
<td width="284">
<p>Тут я заснул, но было уже поздно...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кто обнажился, тот уже навязчив...&nbsp;</p>
</td>
<td width="284">
<p>Ты мне роди, а я перезвоню!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кто столь кудряв, тот бурно облысеет...</p>
</td>
<td width="284">
<p>Ты не греми, любимый, кандалами!&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кто ты такой, что "не припоминаешь"?..</p>
</td>
<td width="284">
<p>Ты никогда нам не звони, сынок...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кто ты такой, чтоб мне желать успехов?&nbsp;</p>
</td>
<td width="284">
<p>Ты создана для этого джакузи!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Кто эти люди, что здесь происходит?&nbsp;</p>
</td>
<td width="284">
<p>У феи на балу мы обожрались...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Куда пропал?.. Да не было в живых!..</p>
</td>
<td width="284">
<p>Увы, за неимением тебя...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Куда же Вам теперь-то, обнаженной...&nbsp;</p>
</td>
<td width="284">
<p>Увы, уж никогда не стать вожатым...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Лежали бы, как все, а Вы - туда же...&nbsp;</p>
</td>
<td width="284">
<p>Уговорили, так и быть - стреляйте...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Лежу на страже Ваших интересов...&nbsp;</p>
</td>
<td width="284">
<p>Уж если я беру, то за живое...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Ложь, у поэта нет случайных женщин!..&nbsp;</p>
</td>
<td width="284">
<p>Уж лучше дверцей хлопать, а не дверью...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любви моей не опошляй согласьем...&nbsp;</p>
</td>
<td width="284">
<p>Уж не на ком тут глазу отдохнуть&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая моя!.. (Конец цитаты)&nbsp;</p>
</td>
<td width="284">
<p>Уж некому сказать: "А вот и мы"...</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, да ты и собеседник?!.&nbsp;</p>
</td>
<td width="284">
<p>И не с кем...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, и ты на картотеке?..&nbsp;</p>
</td>
<td width="284">
<p>Уж некуда мне вывести войска...</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, июль такой бесснежный...&nbsp;</p>
</td>
<td width="284">
<p>Уж полдень близится, а курса бакса нет..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, не слышу отговорок...&nbsp;</p>
</td>
<td width="284">
<p>Уже пора не спрашивать, за что...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, прелестна ты без шапки&hellip;</p>
</td>
<td width="284">
<p>Ужель меня Вы кинули так низко?.. (Романс)&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, ты в брюках милицейских?!</p>
</td>
<td width="284">
<p>Уйти живым - сейчас уже красиво!..</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, ты жертва Гербалайфа!&nbsp;</p>
</td>
<td width="284">
<p>Улучшится погода - нам же хуже...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любимая, час дружбы нашей пробил!..&nbsp;</p>
</td>
<td width="284">
<p>Улыбаюсь во сне - ну а что мне еще остается...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Люблю тебя - скажи, нам это нужно?&nbsp;</p>
</td>
<td width="284">
<p>Устал решать посильные задачи...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любовь, любовь... О, это ль не занятье!..&nbsp;</p>
</td>
<td width="284">
<p>Учти, уйдут одни, придут другие...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Любое Ваше действие развратно...&nbsp;</p>
</td>
<td width="284">
<p>Халява нам и даром не нужна!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Ляг на диван и бусы не снимай.</p>
</td>
<td width="284">
<p>Хочу быть Вам полезен как Мужчина!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я думаю - не скрыться ли с деньгами?..&nbsp;</p>
</td>
<td width="284">
<p>Чем Вам, уж лучше в руки Правосудия!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я ждал тебя, я ждал, меня продуло...&nbsp;</p>
</td>
<td width="284">
<p>Чихать хотел я на твою простуду!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я здесь осуществляю проживанье...&nbsp;</p>
</td>
<td width="284">
<p>Что делать, знает тот, кто виноват&hellip;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я, к сожаленью, здесь не посторонний&hellip;</p>
</td>
<td width="284">
<p>Что ж, буду знать, к кому не обращаться...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я много укрепил семей советских...&nbsp;</p>
</td>
<td width="284">
<p>Чулок поехал. А за ним и крыша.</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я не злопамятен, не помню и добра...&nbsp;</p>
</td>
<td width="284">
<p>(Авария по-нашенски)&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я повторяю свой вопрос: "Ура?"...</p>
</td>
<td width="284">
<p>Эх, знал бы, знал бы - захватил носилки...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я помню всех, кто не перезвонил...&nbsp;</p>
</td>
<td width="284">
<p>Я без цветов, чтоб не было банально&hellip;&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я слышал, что Вы нравитесь мужчинам...</p>
</td>
<td width="284">
<p>Я больше голой Вас не представляю...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я так отстал, что временем настигнут...&nbsp;</p>
</td>
<td width="284">
<p>Я в возрасте твоем ни разу не был...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я умираю, но об этом - позже...&nbsp;</p>
</td>
<td width="284">
<p>Я в душу Вам?!. Но я же недоплюну!..&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я ухожу, Аленушка, к хасидам...&nbsp;</p>
</td>
<td width="284">
<p>Я в этой жизни рано стал ребенком...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я что-то перестал тянуться к людям&hellip;</p>
</td>
<td width="284">
<p>Я Вас не брошу, я Вас уроню...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я что-то тут событием не стал...&nbsp;</p>
</td>
<td width="284">
<p>Я Вас люблю! (Следите за рукой)...&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я, наконец-то, понял, что мешало...&nbsp;</p>
</td>
<td width="284">
<p>Я Вас хочу! (Cледите за рекламой)&nbsp;</p>
</td>
</tr>
<tr>
<td width="282">
<p>Я, падла буду, человек культурный...</p>
</td>
<td width="284">
<p>Я даже к мужу твоему привык!..&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
Теги:
юмор стихи вишневский мегагальян yakorx 