Заголовок: Эстафета "Мосты и мостики". Новые места и новые впечатления
Текст:
https://imgp.golos.io/0x0/https://image.ibb.co/gHfndT/1.jpg

Время очередного отчетного поста нашей эстафеты.

Вспоминаем, где мы были на прошедшей неделе и готовим посты для нового этапа.

А получилось так, что на прошлой неделе мы путешествовали исключительно по Санкт-Петербургу. )

 
@nadiyamikhno 

 Мосты через Зимнюю канавку

https://images.golos.io/DQmWRUUfKs26v98z5hXvzyDFac5prZ8igepdQiXCoFPvG3s/IMG_20180621_125544.jpg





 Неприметный мостик

https://images.golos.io/DQmVubtRyc7YeU1H2xgHvk7E9LWwnDPFJYdBd7MFhtJxrhr/IMG_20180609_120755.jpg


@zolotova1703 

 Санкт-Петербург - разведенный Троицкий мост



https://imgp.golos.io/0x0/https://i.imgur.com/tOtC72M.jpg

 Спасибо!

Как и прежде, все собранные за  отчетный пост Golos уходят авторам.--------------------------------------------------------------------------------------------   





 

А правила остаются почти прежними

Публикуем интересный пост, добавляем фотографии (вы должны быть автором фотографий (воровать не хорошо))
Не забудьте упомянуть меня в тексте, теперь как @mirgais-ks (вам все-равно, а мне будет приятно))
В теги добавляем  #мостыимостики
В текст поста в любом месте вставляем ссылку на правила (НА ЭТОТ ПОСТ) . Пусть больше людей к нам присоединится. 
 Заголовок начинаем с "Эстафета " Мосты и мостики". Дальше-ваше название.
Ссылку на свой пост бросаем СЮДА (теперь под ЭТОТ ПОСТ) в комментарии (в этом случае я вас не потеряю, обращу на вас внимание и т.д и т.п ))
Буду благодарна за ваши апвоуты и репосты. Заранее спасибо! 
Поехали!!       




@mirgais-ks

А вы уже участвуете в моих других эстафетах? Если нет, то срочно присоединяйтесь
"Охота на динозавров"
 " Все реки здесь"
 " Во саду ли, в огороде"
Теги:
мостыимостики эстафета фотография mirgais-ks 