Заголовок: Эстафета " Мосты и мостики" Необычный мост через пруд, о котором даже не все местные знают
Текст:
![](https://i.imgur.com/XZuRJzP.jpg)

Много красивых и необычных мостов и мостиков видел Голос под данным тегом, но думаю, такого ещё не было и руководствуясь [правилами](https://golos.io/ru--mostyimostiki/@mirgais-ks/ru-yestafeta-mosty-i-mostiki-novye-mesta-i-novye-vpechatleniya) эстафеты под эгидой @mirgais-ks я решил эту нишу заполнить вот таким не самым безопасным мостом

![](https://i.imgur.com/gftbHRC.jpg)

Расположен он в городе Макеевка и пересекает пруд, который в узких кругах зовут "Шурум-Бурум". Пруд этот в свою очередь находится между лесополосой и бывшыми виноградниками и таким образом получается скрыт от глаз местных жителей, поэтому даже некоторые из живущих в ближайших домах, а это всего каких-то 300-400 метров вполне порой о нём не знают.
![](https://i.imgur.com/pA5tmgM.jpg)
Когда-то это место облюбовали дачники и распахали свои наделы практически до самого пруда. Коненчо иметь да даче кусочек озера - это прекрасно, вот только обойти пруд после этого не было возможности и сделали через него вот такой мост.

![](https://i.imgur.com/i96aOHM.jpg)

По сути это самая обычная труба. Если вы подумали, что она несёт ещё какую-то функцию помимо моста, то я вас разочарую. Это исключительно мост, хотя когда-то сбоку к ней была приварена труба поуже для подачи поливочной воды на дачный посёлок

![](https://i.imgur.com/47WScTn.jpg)

Сейчас дачи в большинстве своём опустели, но трубомост по-прежнему востребован, хотя пройти по нём решится и не каждый.


Помню в детстве я всё порывался пересечь этот мост на велосипеде, но там довольно крутые спуски-подъёмы с обоих сторон и это меня останавливало, а так... впрочем даже если бы и проехал, никто бы в это сегодня не поверил

Условия https://golos.io/ru--mostyimostiki/@mirgais-ks/ru-yestafeta-mosty-i-mostiki-novye-mesta-i-novye-vpechatleniya
Старт эстафеты дан  @mirgais-ks
Теги:
мостыимостики мегагальян жизнь макеевка днр 