Заголовок: Верую, ибо показалось
Текст:
![](https://i.imgur.com/HAQ5J5Z.png)

> В умении формировать самого разного рода бессмысленные ритуалы люди по-витидмому превзошли более-менее всех: "сли петуха зарежут, Солнце больше не взойдёт". ППесня посвящена Сатане
> 

Именно так начинает свой новый ролик Александр Панчин - биолог и популяризатор науки. В 20-минутном видео он подробно расскажет, почему людям свойственны суеверия включая, но не ограничиваясь верой в бога, какие животные ещё способны на подобное и как это вообще работает. Приятного просмотра

https://youtu.be/U4JZu5T6Tu4
Теги:
приметы суеверия вера религия наука мегагальян 