Заголовок: В Библии написано, что конец света будет 24 июня 2018 года: точный текст
Текст:
![](https://proua.com.ua/wp-content/uploads/2018/06/w3198.jpg)

Давненько не было концов света и вот буквално 24 июля согласно Библии нам всем придёт конец и страшный суд

Хотя Священное Писание тщательно изучается уже сотни лет, только теперь нашёлся один умник, который обнаружил там новую дату апокалипсиса — 24 июня 2018 года. Так что лето будет коротким.

1. «Прежде всего знайте, что в последние дни явятся наглые ругатели, поступающие по собственным своим похотям». (Второе послание Петра 3:3).

2. «Знай же, что в последние дни наступят времена тяжкие. Ибо люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны, непримирительны, клеветники, невоздержны, жестоки, не любящие добра, предатели, наглы, напыщенны, более сластолюбивы, нежели боголюбивы». (Второе послание к Тимофею 3:1–4).

3. «“А ты, Даниил, сокрой слова сии и запечатай книгу сию до последнего времени; многие прочитают ее, и умножится ведение”». (Даниил 12:4).

4. «Ибо не хочу оставить вас, братия, в неведении о тайне сей, — чтобы вы не мечтали о себе, — что ожесточение произошло в Израиле отчасти, до времени, пока войдет полное число язычников». (Послание к Римлянам 11:25).

5. «Ибо Господь с огнем и мечом Своим произведет суд над всякою плотью, и много будет пораженных Господом. Те, которые освящают и очищают себя в рощах, один за другим, едят свиное мясо и мерзость и мышей, — все погибнут, говорит Господь». (Исаия 66:16,17)

6. «И сказал Господь: вот, один народ, и один у всех язык; и вот что начали они делать, и не отстанут они от того, что задумали делать; сойдем же и смешаем там язык их, так чтобы один не понимал речи другого». (Книга Бытие 11:6,7)

7. «Но когда ты взыщешь там Господа, Бога твоего, то найдешь Его, если будешь искать Его всем сердцем твоим и всею душою твоею. Когда ты будешь в скорби, и когда все это постигнет тебя в последствие времени, то обратишься к Господу, Богу твоему, и послушаешь гласа Его». (Книга Второзаконие 4:29,30)

Теперь появилась новая библейская версия, обещающая Армагеддон уже этим летом. Конспиролог Матье Жан-Марк Жозеф Родриг поколдовал над пассажем из Откровения Иоанна Богослова и выудил оттуда дату 24 июня 2018 года.

По мнению Родрига, зашифрована эта дата в следующей фразе: «И дана ему власть действовать сорок два месяца».

Якобы надо сложить указанное число с показателями урожайности и продуктовыми ценами, получается дата наша последнего дня на Земле.

«И слышал я голос посреди четырёх животных. Здесь мудрость, — сказал Родриг в интервью Daily Star. — Кто имеет ум, тот сочти число зверя, ибо это число человеческое; число его — шестьсот шестьдесят шесть».

Не очень понятно, как у Родрига получилась точная дата и почему он разговаривает библейскими цитатами. Как-то неубедительно получается, правда? В конце концов, конец света ещё ни разу не наступал, так что вероятность встретить 25 июня представляется довольно высокой.

[источник](https://proua.com.ua/v-biblii-napisano-chto-konets-sveta-budet-24-iyunya-2018-goda-tochnyj-tekst.html?utm_referrer=https%3A%2F%2Fzen.yandex.com)
Теги:
религия вера конецсвета мегагальян библия 