Заголовок: Земля плоская потому что люди и мухи значительно различаются по своей анатомии
Текст:
![](https://i.imgur.com/LLmbyp1.jpg)

Не так давно Американский разработчик доказал неправоту сторонников теории о плоской Земле с помощью баскетбольного мяча. Остроумно и просто, но не так просто переубедить верующих, они всеми силами держатся за свою веру, в частности делают вывод, если человек не очень похож на муху, значит Земля плоская:

> Поскольку решительно невозможно пройти мимо подобного громкого заявления, учитывая как абсурдность самой ситуации, так и возникший общественный резонанс, попробуем разобраться, в чем именно неправ горе-разоблачитель. 
> Опыт молодого человека по имени Jeff заключался в фотографировании баскетбольного мяча с близкого расстояния на камеру с макрообъективом. За счет отсутствия видимой кривизны на небольшом расстоянии он сделал вывод, что Земля является шаром. 
> Само по себе сравнение баскетбольного мяча с Землей уже является довольно смелым ходом и не учитывает огромное количество деталей, влияющих на результат эксперимента. Если предположить, что мяч является уменьшенной моделью Земли, то законы физики для него должны работать аналогично и самой Земли. Однако, стоит заметить, что на боковой или нижней поверхности мяча удержаться могут разве что мухи. 
> Можно ли сказать, что человек и муха — это одно и то же? 
> Данное предположение не имеет под собой практически никаких оснований. 
> Биологи относят мух к отряду Diptera, что из названия подразумевает наличие у них двух крыльев, позволяющих им летать, не прибегая к посторонним устройствам, как это делает человек. Да, мухи тоже иногда пользуются летательными аппаратами, (скажем, если случайно залетят в салон самолета), но это скорее исключение. 
> Муха от рождения имеет 6 ног, и ни одной руки. Число конечностей у человека отличается — обычно, это две руки и две ноги, что в сумме дает 4, но никак не 6. Конечно, возможны системы отсчета, в которых четыре равняется шести, и подобные допущения в рамках моделезависимого реализма (см. «Высший замысел» С. Хокинга) вполне имеют право на существование, однако принцип «бритвы Оккама» не дает оснований для введения подобной системы отсчета в данном случае. 
> В отличие от человека муха не имеет внутреннего скелета. Она, как и другие насекомые, имеет скелет внешний — жесткую хитиновую оболочку, защищающую ее внутренние органы от агрессивных воздействий внешней среды. Важно отметить, что если бы муха имела размеры среднестатистического человека (даже китайца, несмотря на их низкий по сравнению с другими народами рост, см. https://www.ncbi.nlm.nih.gov/pubmed/16334998), то ее хитиновый панцирь весил бы столько, что не позволил бы ей даже сдвинуться с места. 
> Муха, как и человек, имеет 2 глаза, но в их устройстве есть существенное различие. Глаза у мухи фасеточные, неподвижны на голове, и обеспечивают обзор более широкого сектора пространства, чем это позволяют делать глаза человека (даже с учетом подвижности). И хотя глаза человека являются сложным устройством восприятия мира, биологи-эволюционисты до сих пор не могут дать внятного объяснения, как они могли сформироваться в процессе эволюции. 
> Человек, в отличие от мухи, не вылупляется из яйца и не проходит личиночную стадию. 
> И наконец, если мухи питаются фекалиями, то для человека копрофагия (любовь к продуктам жизнедеятельности) является серьезным психическим расстройством, зачастую указывая на такие заболевания, как шизофрения или биполярное расстройство личности. 
> Таким образом, очевидно, что между человеком и мухой нет ничего общего. Получается, что данным экспериментом американский программист не только не смог доказать свою точку зрения, но и невольно подтвердил, что Земля не может быть шаром. В математике это называется contradictio in contrarium - "доказательство от противного".
Теги:
религия вера плоскаяземля христианство мегагальян 