Заголовок: [Рекомендую к просмотру] Прозрение
Текст:
![](https://i.imgur.com/7PvWnQ8.jpg)

У Гильермо дель Торо много хороших фильмов и если бы не "Форма воды", то я бы сказал, что плохих у него нет. Сейчас же речь пойдёт о работе 2010 года - Прозрение в нашем прокате или Глаза Джулии, если переводить ближе к оригиналу.

Для близнецво Джулии и Сары вопрос потери зрения - это не вопрос, а неизбежная перспектива. Из-за наследственного заболевания большую часть жизни им обеим предстоит провести в темноте и с Сарой это уже случилось.

Год назад она потеряла зрение и с тех пор живёт в затворничестве, общаясь лишь с соседями и своим таинственным другом. У Джулии деградация зрения продолжается, но она всё ещё видит и работает в области астрономии.

Фильм начинается с самоубийства Сары. Или с убийства, как думает Джулия расследуя это дело, от которого отказалась полиция вместе со своим женихом Исаком.

СЮжет пойдёт совсем в другое русло и Гильермо дель Торо покажет то, что мы никак не ожидаем увидеть. Это не детектив и не драма, как иногда пишут в сети. Это классический триллер с элементами драмы, детектива, ужасов. Если вы его ещё не видели, настоятельно рекомендую к просмотру

https://youtu.be/2EYShGw6iuk
Теги:
фильм кино рецензия мнение мегагальян 