Заголовок: Истерия - необычный обычный ужастик.
Текст:
![](https://i.imgur.com/8thED11.jpg)

Сюжет Истерии настолько избит, что этот фильм легко пропустить. Сумасшедший один в доме, из которого не может выбраться. И в доме обитают приведения. А ожет и не обитают, а всего лишь являются результатом его больного воображения.

Поставил это кино фоном не возлагая на него каких-либо надежд. А зря не возлагал.

![](https://i.imgur.com/NKLjA95.jpg)

Том, главнй герой фильма выходит из психушки по УДО (ага, оказывается там тоже так можно) и он должен месяц провести в доме своего отца не покидая его прежде, чем сможет стать полноправным членом общества. Но Том провёл в больнице 20 лет и учитывая его возраст исходя из наблюдений, в психушку он папал ещё подростком и совсем в другое время. Зачем вообще его выпускать, если он недолечен? Потому что его отец умер и он является единственным наследником.

В голове Тома (или всё таки не только в его голове) начинают всплывать ужасающие картпны прошлого, которые путаются с реальностью и вымыслом. Как я уже сказал, избитый сюжет, но "заходит" на ура. Чем-то подкупают создатели картины. Что-то можно списать на подсознание главного героя, а что-то так и остаётся необъяснимым

Приятного просмотра

https://youtu.be/6iUscZCJqzY
Теги:
кино фильм рецензия мнение мегагальян 