Заголовок: Гиперкуб - когда продолжение получилось лучше
Текст:
![](https://owl-cinema.club/uploads/posts/2017-12/1512304440-751608714-kub-2-giperkub.jpg)

В трилогии кубов самый лучший - это второй фильм. Ещё больше загадок, ещё и гораздо глубже погружение в сюжет, в атмосферу. Ну и актёры не подкачали

![](https://upload.wikimedia.org/wikipedia/commons/d/dd/Kari_Matchett_at_Comic-Con_2011.jpg)
Кэри Матчетт

![](https://upload.wikimedia.org/wikipedia/commons/0/06/Geraint_Wyn_Davies_2004.JPG)
Джерент Вин Дэйвис 

Разумеется музыка в комплекте

https://youtu.be/1yUvNMDLp7w

Врядли стоит описывать данный киношедевр, трилогию кубов (Куб, Куб в квадрате. Гиперкуб, Куб зеро) наверяка видели все, ну а кто не видел - бегом на торренты.

Я лишь хотел отметить Гиперкуб, как вторая часть франшизы, получившаяся заметно лучше первой.

Приятного просмотра
Теги:
кино мнение мегагальян рецензия фильмы 