Заголовок: Научпоп для глупцов?
Текст:
![](https://i.imgur.com/MP2aZTb.jpg)

Я иногда рекомендую публицистические и научно-популярные книги в рубрике "Читайте и думайте". Но есть мнение, что они не нужны. Дескать это недонаука или перевымысел. Кто хочет узнать что и как, почитает профессиональную литературу. А поймёт ли он её?

Целью научпопа как раз и является преподнести для обычных людей порой нелёгкие понятия и законы и таким образом дать возможность познавать мир не будучи учёным. А чем больше знаешь, тем меньше веришь. Научпоп - это борьба с религией.

Предлагаю послушать на эту тему видеоблогера Smash. Его 16-минутный ролик называется "Научпоп для быдла?"

https://youtu.be/DIvMBMY5Uk8
.
Теги:
наука видео ютуб мнение мегагальян 