Заголовок: [Рекомендую к просмотру] Пассажиры
Текст:
![](https://www.kinopoisk.ru/images/film_big/470689.jpg)

В Голливуде есть понятие "сценария из корзины". Когда считается, что сценарий недостоит экранизации сейчас, но возможно на него обратят внимание в будущем, он отправляется на хранение. Именно по такому сценарию снят данный фильм.


> Космический корабль с 5 000 пассажирами на борту, погруженных на время полета в искусственный сон, держит курс на планету, которая станет для них новым домом. Всё идет по плану, но из-за сбоя системы двое пассажиров неожиданно просыпаются и понимают, что до конечного пункта путешествия 90 лет пути, и им суждено остаток жизни провести вдвоем в роскошных интерьерах корабля, оснащенного по последнему слову техники. Постепенно Джима и Аврору начинает непреодолимо тянуть друг к другу, но корабль попадает в беду, и теперь в их руках — жизнь и судьба всех обитателей корабля.
> 

За таким простым с виду описанием скрывается многогранный фильм с переплетением характеров, нестандартными ситуациями и их решениями и конечно же не без любви. Есть в фильме и глупости и их не так уж мало, если честно, но в каком из современных фильмов нет нелогичных поступков героев? Здесь во всяком случае если смотреть в качестве фильма выходного дня, то глаза эти нестыковки не особо режут.

Приятного просмотра
.
Теги:
кино мнение фильм мегагальян рецензия 