Заголовок: Надоели весёлые фермы? Поиграйте в выгодное кладбище
Текст:
![](https://b1.gmbox.ru/c/154908.815xp.jpg)

Студия Lazy Bear Games анонсировала выход весьма экстравагантного экономического симулятора Graveyard Keeper, созданного для людей, которые всей своей душой ненавидят милые и приторно-утопические симуляторы фермы. В этой игре вам предстоит окунуться в атмосферу жестокого капитализма средневекового кладбища, владельцем которого вы являетесь.

Разработчики предлагают вам выйти за привычные этические рамки, установленные обществом и постараться выжать из своего бизнеса максимальную прибыль. И сделать это можно разными способами. 
.

Например, вы можете повышать популярность захоронения на кладбищах путём повышения религиозности жителей ближайшего поселения. Для этого можно устраивать фестивали со сжиганием ведьм и всячески запугивать людей, чтобы те чаще посещали церковь. 

Также вы можете задуматься об использовании абсолютно бездарно пропадающего мяса (ведь оно у вас буквально лежит под ногами). Только задумайтесь - пришедшие на фестиваль люди хотят есть, а сосиски для хотдогов стоят дорого. 

Также вы можете вложиться в исследование подземелий и катакомб, испещряющих землю под вашей округой. В них можно найти множество интересных ингредиентов, которыми можно травить жителей соседнего посёлка. А больше трупов – больше клиентов.

https://youtu.be/C-R4sxshlco

Интересно, у нас запретят за оскорбление чувств верующих?

[Источник](https://gmbox.ru/materials/35919-vsem-ustavshim-ot-simulyatora-fermi-simulyator-kladbishcha?utm_referrer=https%3A%2F%2Fzen.yandex.com)
Теги:
игры развлечения мегагальян смерть религия 