Заголовок: Космонавтам в тайне ампутировали ноги - очередной перл наших братьев во христе
Текст:
![](https://i.imgur.com/PddPPuT.png)

Не перестают дарить  хорошее настроение люди, верящие в плоскую Землю, Иисуса Христа и говорящих змей. Вот очередной [перл](https://vk.com/flatearthsociety) от них. Оказывается, космонавтов калечили, чтобы они не могли приземлиться после полёта. 

> КАК ПОЛИТБЮРО УНИЧТОЖАЛО НЕПОДКОНТРОЛЬНЫХ ЕМУ КОСМОНАВТОВ. 
Космическая программа Советского Союза изначально преследовала единственную цель: доказать США своё первенство в освоении космоса. При том, что учёные обеих стран были вполне осведомлены об отсутствии космического пространства в том смысле, в каком его понимают сторонники шароверия, "космическая" гонка велась очень активно с обеих сторон. 
Первые запуски ракет были самоубийственными экспериментами. 
Юрий Гагарин стал первым человеком, спустившимся на Землю живым, но все его предшественники - погибли. 
Полёты готовились с огромным количеством ошибок, и все прекрасно понимали: каждый космонавт - смертник, его возвращение не предусмотрено. 
Свидельствует Владимир Лебедев, доктор психологических наук, психолог первого отряда космонавтов: 
"Я бы сказал, авантюрные были полёты.. Это была гонка за престиж. Это была политическая игра." 
Со временем технология запусков была налажена, но космонавты теперь погибали уже по другим причинам: некотрые из них не могли молчать о том, что они на самом деле видели в небе. 
Так ещё до убийства Юрия Гагарина был убит космонавт Владимир Комаров. 
Как и в случае с Юрием, его гибель была списана на катастрофу. 
Гибель Комарова полна красноречивых деталей: во-первых, его дублёром был ни кто иной, как сам Гагарин. Уже тогда Юрий, мучившийся от необходимости скрывать правду о своём полёте, начал испытывать острый интерес к Православию, задумывался о Крещении. Естественно, члены Политбюро понимали: на таинстве Исповеди космонавт всё рассказал бы священнику, а этого вожди СССР не могли допустить. Поэтому вполне вероятно, что убийство Комарова было сделано специально как предупреждение для Гагарина, как приказ молчать под страхом расправы. 
Другая деталь: у тела Комарова, когда его обнаружили, отсутствовали ноги. 
(На видео с с 7:39) 
Свидетельствует Павел Попович, лётчик-космонавт, дважды герой Советского Союза: 
"Он погиб от удара о Землю..От удара у него ноги отвалились.." 
Тогда это было списано на сильный удар о Землю. 
Но что, если у космонавта не было ног УЖЕ ВО ВРЕМЯ ПОЛЁТА? 
Теоретически, его могли лишить ног под глубоким наркозом во время одного из медицинских осмотров, а затем при помощи гипноза стереть память об этой операции. То есть, во время полёта Владимир Комаров мог и не подозевать, что у него нет ног... 
А теперь давайте вспомним: ведь при гибели Гагарина на космонавте был отработан тот же трюк: незадолго до полёта Гагарин, судя по всему, лишился ноги, предположительно левой. Именно отсутствие ноги не позволило ему совершить манёвр должным образом, что и привело к катастрофе. 
Рекомендуем к просмотру приложенное видео: несмотря на его в целом шароверский характер, оно содержит ряд интереснейших фактов, проливающих свет на космическую программу СССР.

https://youtu.be/s9Hciu6RwSQ
.
Теги:
вера религия христианство плоскаяземля мегагальян 