Заголовок: Пункт назначения 2 - когда продолжение получилось лучше
Текст:
![](https://www.soyuz.ru/public/uploads/files/30/10190/2016011110503465b056f221.jpg)

Довольно часто. Да что там, почти всегда продолжение оказывается хуже, чем первый фильм. когда-то исключением были Чужие, сейчас впору назвать таковым Пунтк назначения-2

Первый фильм хорош, но второй значительно лучше по многим аспектам, а начиная с третьего этот практически сериал осилит только фанат

Поскольку в каждом фильме этой серии все или почти все герои умирают, то перед нами новые актёры и новая история. Неизменно лишь одно - если вы недавно избежали смери, то скоро она предпримет новую попытку.

https://youtu.be/CRwVsvAo5-4

Многое в этом фильме похоже на первую часть, что-то отличается и, разумеется, полно отсылок. Но сам фильм выполнен качественнее. Ситуации менее предсказуемые, более напряжённые. Смерти героев порой гораздо изощрённее, чем в первой части, да и подбор актёров на большей высоте.

Так что если вы ещё не смотрели эту франшизу, начните именно со второй части, потом первую, т.к. она тоже неплоха, ну а дальше зависит от вашего фанатизма
Теги:
кино мнение мегагальян рецензия фильмы 