Заголовок: MS Paint в классическом виде скоро исчезнет
Текст:
![](https://i.imgur.com/zwtZWYF.png)

Появилась вот такая кнопка в Поинте и вот такое сообщение по нажатию на ней. Работа по переводу стандартных преложений на универсальные продолжается и скоро не станет mspaint.exe . Прощай, ещё одна программа, к которой так все привыкли. Впрочем после удаления Косынки из Windows удивляться не приходится


---

MS Paint ведёт свою историю с первых версий Windows. Он всегда был в комплекте, всегда был прост и удобен. Он нравился детям

![](https://upload.wikimedia.org/wikipedia/ru/f/f1/Paint.png)

И взрослым 
![](https://upload.wikimedia.org/wikipedia/commons/7/70/View_3D.jpg)

Его интерфейс менялся, как и всё в винде
![](https://i.imgur.com/sRaB3Bo.png)

А когда-то он и вовсе был таким
![](https://www.elindependiente.com/wp-content/uploads/2017/07/paint_1.jpg)

Кстати, для поклонников старых версий в браузере воссоздали классический Paint. [Вот на этом сайте](https://jspaint.app/#local:ea8d943ae14d3)

Что ж, остаётся надеятся, что новая, универсальная версия будет работать не хуже старого доброго Поинта
.
Теги:
компьютерное windows графика paint мегагальян 