Заголовок: Немного юмора
Текст:
Понедельник - день тяжёлый, так почему бы не скрасить его. Пусть местами это и баяны, но на каждый из них найдётся тот, кто такого ещё не слышал

--Вовочка, давая дневник
--Марьванна, я его дома забыл.
-- А голову ты дома не забыл?
-- Нет, вот она, в пакете

-- Что ж, дети, начнём ритуал
-- Не начнём, Марьванна
-- Почему, Мишенька?
-- А где мы девственницк найдём в нашем 5 "А"?
-- Ну ребята, я же вам помогу в мои 39 лет


Теги:
юмор анекдоты мистика мегагальян ритуалы 