Заголовок: [Достойные сериалы] Тёмное дитя
Текст:
![](https://i.imgur.com/RcYXYbe.jpg)

Мелкая воровка, не брезгующая и наркотой забредает в метро и наблюдает там респектабельную женщину, эмоцилнально разговаривающую по телефону. Окончив разговор незнакомка разувается, оставляет сумочку и прыгает под проходящий поезд. В последний момент героиня успевает рассмотреть лицо убийцы и видит себя.

https://youtu.be/InaoyfhqOS4

План по афере обокрасть покойницу, представившись ею быстро переростает в нечто совсем иное. Оказывается это не случайный двойник, о которых мы все наслышаны. Оказывается их таких не менее 9 человек и все эти девушки - клоны.

Им ничего неизвестно о том, что происходит и одна из них охотится на всех остальных, впрочем её относительно быстро нейтрализуют. Дальше в сюжете всплывают наблюдатели, медицинские эксперименты и множество других нюансов.

Сериал очень динамичный и интригующий, я сейчас на втором сезоне из пяти и чем всё закончится либо не закончится, ещё не знаю, но в любом случеа это достояно внимания.

Приятного просмотра
Теги:
сериалы кино мнение мегагальян рецензия 