Заголовок: [Рекомендую к просмотру] Цикл National Geographic "Последствия"
Текст:
![](http://i83.fastpic.ru/big/2016/1104/44/376506364cb4dcb331d69f2ea05ed644.jpg)

О фильме Последствия: Нулевое население уже говорилось на Голосе, но у National Geographic есть целый цикл фильмов о том, чего мы не увидим. Фантастика это, теория возможного или просто плод вдохновенного наукой воображения, однозначно сказать сложно. Но фидьмы интересные и достойны внимания.

Давайте же по порядку

# Нулевое население
![](http://s42.radikal.ru/i096/0902/ba/51e94b39583d.jpg)

Фильм о жизни без людей. Люди в нём исчезают мгновенно и безповоротно. Далее показана жизнь животных, адаптация их к новому миру и изменения в мире, возвращение планеты Земля к дикой природе без разумной жизни. Пожалуй он лучший из серии, но остальные тоже весьма хороши

# Мир без нефти
![](https://i.imgur.com/j7a1hPB.jpg)

Адаптация людей к новому миру, массовый переход на другие виды топлива, среди которых электричество, алкоголь и даже подсолнечное масло. Это единственный фильм из серии, где всё закончится хорошо и хотя ряды человечества значительно поредеют, через несколько десятилетий мир вернётся к былому росту

# Перенаселённая планета
![](http://kinorulez.ru/uploads/posts/2016-02/1456446011110186381.jpeg)
Назвапние данного фильма говорит само за себя. Сегодня на нашей планете больше 7 млрд. человек, более чем в 2 раза больше , чем всего 45 лет назад . Но что будет если население планеты еще раз внезапно удвоится? Где мы будем жить, что мы будем есть, чем мы будем дышать и хватит ли на всех воды? Что будет если население земли внезапно возрастет до 14 млрд?

# Когда Земля перестанет вращаться
![](http://www.interesniy.com/uploads/posts/2016-02/1454950808_16760s.jpg)

Хоть и постепенное, но весьма быстрое замедление Земли вплоть до остановки её вращения вокруг собственной оси не только сделает повсемесными такие явления, как полярный день / полярная ночь, но и радикально изменит климат, атмосферу, географию. Большая часть планеты станет непригодной для жизни. Там по-просту будет нечем дышать, но даже с баллонами за спиной и в космическом скафандре в бывших густонаселённых в буквально сгорите в считанные минуты при температуре больше, чем сейчас на Венере

# Преданные Солнцем
![](https://i.imgur.com/K4EhjXI.jpg)
Единственный фильм в серии, который рассказывает о событии, которое действительно произойдёт. Солнце поглотит Землю. Правда данное событие в фильме переносится в наши дни. Как будет происходить гибель планеты, что станет предшествовать, если бы это происходило сегодня

Приятного просмотра
Теги:
фильмы наука мегагальян фантастика документалистика 