Заголовок: Смартфон с системой охлаждения, двумя экранами, джойстиком и портом для монитора
Текст:
![](https://habrastorage.org/webt/on/qh/ql/onqhqlu_nkhqn7wi-dze-u3zid4.jpeg)

Современные смартфоны по сути давно являютсякомпьютерами. Да и делают их порой производители компьютеров, например Asus. В этот раз именно о его продукции пойдёт речь

# Первый взгляд на геймерский смартфон ASUS ROG Phone

Выдержка из спецификации:
Оперативная память LPDDR4 8 Гбайт
Встроенный накопитель UFS 2.1 128 или 512 Гбайт

Разъемы:
Сбоку: кастомизированный 48-pin разъем (сдвоенный Type-C): USB 3.1 gen.1/DP 1.4(4K)/Быстрая зарядка (QC3.0+QC4.0/PD3.0)/Direct Charge
Снизу: стандартный Type-C разъем: USB 2.0/Быстрая зарядка (QC3.0/PD3.0)/Direct Charge 
3,5 мм аудио-jack

Поддержка AR Core

![](https://habrastorage.org/webt/sq/_e/ev/sq_eevvtawtigyqd7b9x-lvve24.jpeg)

## Система охлаждения

Да-да, вы не ослышались. В этом разделе пойдет речь о системе охлаждения смартфона.
В основу системы охлаждения инженеры Republic of Gamers заложили принцип работы паровой или тепловой камеры (Vapor Chamber) — медного сосуда с вакуумной полостью внутри которой располагается хладогент — жидкость. Принцип работы паровой камеры точно такой же, как и у тепловой трубки. Из полости откачивается воздух, создавая вакуум и заливается охлаждающая жидкость. При нагревании жидкость превращается в пар и начинает перемещаться внутри камеры в более холодную область, где она возвращается вновь в жидкое состояние. После этого она вновь возвращается к источнику тепла и процесс вновь повторяется. 

![](https://habrastorage.org/webt/bl/ok/3n/blok3nf2l8zuj39bdih0f1nmooe.png)
Для более быстрого отвода тепла в комплекте со смартфоном идет Fan Dongle — это накладка на заднюю панель смартфона, внутри которой располагается вентилятор. Для удобства пользователя, в нее же вывели разъем для зарядки и 3.5 мм для наушников, чтобы при необходимости зарядки или игры в наушниках кабели не мешались под рукой. Fan Dongle поставляется в комплекте с смартфоном.

![](https://habrastorage.org/webt/6u/lg/xd/6ulgxdscbv75s1zfl8p6iawh-ps.jpeg)

Гораздо больше фото и более подробное описание в [источнике](https://habr.com/company/asus/blog/413357/)
Теги:
технологии мегагальян смартфоны телефоны новинки 