Заголовок: Опять анкета. Опять с провокационным пунктом
Текст:
![](https://i.imgur.com/uKzoAcz.png)

Это реконструкция. Настоящая анкета была на бумажном носителе, её запрещено фотографировать и воспроизводить. Так вот, одним и з пунктом (не 8) там был пункт о вероисповедании. Я написал "не имею", я, собственно человек честный и отвечаю кратко и по существу.
Но сам вопрос считаю заданным некорректно. Я говорил с тремя коллегами. Два из них написали "паравославное", один написал "атеизм". При этом никто из них в бога, разумеется не верит (я правшивал). На мой вопрос "почему православное тогда" последовал ответ, ну а какое? 

В самом деле, какое? Атеизм не является вероисповеданием и что писать на такой вопрос? Не все догадаются написать "не имею", вот потом и статистика о большом количестве верующих. Авторам ничего ведь не стояло как-то видоизменить пункт, чтобы можно было явным образом выразить отсутствие религиозных предрассудков, но нет, вероисповедание должно быть, как будто это что-то нужное

Теги:
религия вера жизнь маразмы пропаганда мегагальян 