Заголовок: [Читайте и думайте] Самое грандиозное шоу на Земле: Доказательства эволюции
Текст:
![](https://upload-7df14150aa387ef737992a43afb5ffe5.hb.bizmrg.com/iblock/e3b/e3b67666f61f63eccf5269597ecbe37c.jpeg)

От тех, кто не понимает, о чём речь часто можно услышать, мол эволюция - это только теория. Формально так и есть. В данном случае имеет место классическая подмена понятий. Так уж строены наши языки, что порой одним словом обозначаются совершенно разные понятия. Часто противоположные. Эволюция - это научная теория, то есть совокупность **доказанных** фактов. Её невозможно опровергнуть, можно лишь уточнять детали и менять отдельные положения в зависимости от новых данных.

И это прекрасно. Осознавать себя, как потомка рода длиною в 4,5 миллиарда лет, рода победителей, выживавших в тяжелейших условиях, становившихся лучше, совершеннее. Эта правда гораздо приятнее, чем горькая ложь об искусственном изготовлении людей неким богом.

Именно доказательства эволюции и рассматривает Ричард Докинз в данной книге. Она делится на 13 разделов:

1. Только теория?
1. Собаки, коровы и капуста
1. Путь наслаждений в макроэволюции
1. Тишина и медленное время
1. Прямо у нас на глазах
1. Недостающее звено? Что означает отсутствует?
1. Отсутствуют особи? Больше не отсутствуют
1. Вы сделали это сами в течение девяти месяцев
1. Ковчег континентов
1. Дерево родства
1. История вписана везде у нас
1. Гонка вооружения и «Эволюционная Теодицея»
1. Есть величие в этом взгляде на жизнь

Прочитав её, надеюсь вы поймёте всю ничтожность идеи "разумного" замысла
Теги:
книги читайтелучшее мегагальян публицистика атеизм религия вера 