Заголовок: [Любимые сериалы] Потерянная комната
Текст:
![](https://upload.wikimedia.org/wikipedia/ru/c/c3/%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0.jpg)

Года полтора назад ходили слухи, что китайские кинематографисты собираютсяснимать сериал по игре Тетрис. Не знаю, сняли его или нет, но вот по другой игре, казалось бы неэкранизируемой есть не просто художественный фильм, а целый сериал. Хотя и всего из трёх серий.

Речь идёт об игре про поиск предметов. Таких однотипных игр множество, хотя и назвать их разными не хочется. Скорее это вариации одной и той же игры

![](https://i.imgur.com/yUTviZr.jpg)

Сюжет этого минисериала развивается вокруг загадочной комнаты, зайдя в которую никогда не знаешь, куда из неё выйдешь. В эту комнату случайно попадает дочь главного героя, дверь закрывается, он спешит на помощь, распахивает дверь, а девочки уже нет.

В разное время в комнате побывали несколько людей и вынесли оттуда разные предметы. Каждый предмет обладает определённым сверхъестественным свойством и герою нужно найти все предметы во всём мире, чтобы понять, где его дочь

Свойства же предметов, которые называют объектами совсем нетривиальны. Среди них есть автобусный билет, который мгновенно перемещает человека в определённое место; расчёска, которая ненадолго останавливает время вокруг пользователя; и другие. 

https://youtu.be/m-FVTAFwLwA

Приятного просмотра
Теги:
сериалы кино мнение мегагальян рецензия 