Заголовок: VLC 3.0 Vetinari - долгожданное мажорное обновление популярнейшего Open source медиаплеера
Текст:
![](https://i.imgur.com/cBK4GD9.jpg)

Давно не обновлялся VLC, а уж когда было мажнорное обновление, я уже и забыл и вот вчера вечером прилетела Vetinari. Внешних изменений почти не видно. Немного перерисовали значки, да и всё. 

Но под капотом изменения огромны. Конечно для обычных пользователей, которые с помощью этой программы просто смотрят фильмы они будут не так заметны, но я уже ощутил всё это. В частности 2x версия у меня не всегда корректно обрабатывала некоторые форматы ср азщрешением 4k, а сейчас таких поблем нет, да и вообще всё стало как-то веселее и более плавно, что ли.

Обо всех изменениях можно прочитать на [хабре](https://habr.com/post/349578/) ещё в анаонсной статье. Думаю, такой апдейт будет по душе всем, кто пользуется этим плеером
Теги:
компьютерное программы плееры vlc мегагальян 