Заголовок: Дарвину бы понравилось
Текст:
Доброе утро, друзья!
Интересная новость: калифорнийские генетики, обитающие в Санта-Крузе, сумели обнаружить уникальный ген под названием **NOTCH2NL**. Благодаря этому гену у нас есть мозг и кора его полушарий. Этим мы отличаемся от шимпанзе, у которых данный ген отсутствует. Иными словами, ученые доказали более высокое (генетически) положение человека относительно прочих видов и разбили классический аргумент ненавистников теории Дарвина: 

> "Если человек произошёл от обезьяны, то почему сейчас обезьяны не превращаются в людей"

Не превращаются, потому что в ходе эволюции не появился соответствующий ген.

![](https://i.imgur.com/aOpPSA3.jpg)

Отмечу, что геном NOTCH2NL человеческая раса обзавелась порядка четырех миллионов лет назад. У других приматов NOTCH2NL отсутствует. Изначально ген возник в ходе ***сбоя*** при копировании первой хромосомы и по факту являлся "мусорным". То есть, наш интеллект - это *восхитительная случайность*. Теория вероятностей в действии, дамы и господа.
Ошибки множились, они привели к перестройке целого участка человеческой ДНК. В итоге наш мозг стал большим, и в нём появились мысли) Так что, если вы относите себя к приверженцам эволюционной теории, то вот вам нехилое доказательство её состоятельности.
Теги:
наука эволюция прогресс геном 