Заголовок: [Забавное в сети] Раcшифруй киборга - останови вторжение!
Текст:
![](https://i.imgur.com/q6IZsr3.png)

Кругом злобные киборги! Знаете, кем оказался мой знакомый Вася Пупкин?

ВАСЯПУПКИН: Высокоорганизованный Антигуманный Синтет с Ядерным Подключенным Умножителем для Полуавтоматического Клонирования и Интенсивного Нападения

Это ещё что. Вот, кто такой я на самом деле:

Да! Это злобный киборг!

РАЙНЕН: Роботизированный Андроид с деЙственной Нейросетью для Ежедневного Нападения


---

Вот ссылка: http://www.korova.ru/humor/cyborg.php?acronym=
А вот английская версия: http://cyborg.namedecoder.com/

![](https://i.imgur.com/QrSovpt.png)

Теги:
юмор интернет мегагальян 