Заголовок: [Читайте и думайте] Эбен Александер Доказательство Рая
Текст:
![](https://i.imgur.com/x3JsOrN.jpg)
Нет, меня не хакнули. Да, я действительно рекомендую эту книгу.

Помнится в книге "Лёгкий способ бросить курить" её автор даёт слово противоположной стороне и, сообщает, на обороте страницы вы найдёте доводы за курение. Оборот страницы пуст. Что же с поборниками веры. Их страницы по сути своей также пусты, ибо оперируют они к авторитетам, к личному опыту, к чему угодно, что нельзя проверить и что поэтому не имеет смысла. Но данное произведение прочитать, думаю, будет интересно. В первую очередь оно демонстрирует ход мыслей верующего, его логику, "критический" анализ ситуации. Причём этот верующий ни кто-нибудь, а весьма высококвалифицированный врач, образование и квалификация которого не вызывают сомнений. У нс такой человек не был бы верующим, а вот на западе, где веру в плоскую Землю и говорящих змея давно впитывают с молоком матери, это в порядке вещей.

Итак, Доказательство рая

Это автобиографическая книга рассказывает о переживаниях автора в момент нахождения в состоянии комы после заражения плотоядной бактерией. Бактерия попала у него не в ровь, а в костный мозг. Вероятность летального исхода в таких случаях значительно больше, т.к. отходами жизнедеятельности бактерии забиваются не только капиляры и ампутацией конечностей не отделаешься. Но он выжил и рассказал, что было "по ту сторону"

А был там разумеется рай. Не сразу конечно, а после чистилища (Александр ведь католик. Будь он православным, наверняка числтилища бы не было). Читается легко, непринуждённо. Как некий фентезийный роман.

В конце автор приводит в качестве аргумента возхможные причины таких переживаний с точки зрения атеизма и заключает, что ни одна из них не могла привести к столь ярким образам. А о сочетании нескольких причин он умалчиват. Также врач в своих переживаниях узнаёт сестру, которую никогда в жизни не видел, а позже узнаёт её на фотографии. Конечно же он не рассказывает о явлениях, которые могут привести к подобным вещам. Странно, ведь как врач, он не может этого не знать.

Так что рекомендую ознакомиться с противоположной точкой зрения. А вообще я жду книгу, объясняющую всю эту лабоду без вымышленных персонажей. Вроде её уже переводят добровольцы, т.к. официально такая литература в России не выходит и это очень печально

Теги:
книги читайтелучшее мегагальян публицистика атеизм религия вера 