Заголовок: [Рекомендую к просмотру] Собибор
Текст:
![](https://2018year.net/wp-content/uploads/2017/09/21-2.jpg)

Ну вот я и добрался до творения Констинтина нашего Хабенского "Собибор" Фильм рассказывает о массовом побеге военнопленных из одноимённого лагеря смерти и снят по документальной книге.

Скажу сразу, для современного российского кино этот фильм очень даже неплох и я бы сказал хорош, но всё таки буржуйская экранизация "Побег из Собибора" 1987 года заметно лучше. 

[Почитать о фильме 1987 можно здесь](https://golos.io/ru--kino/@rainen/ru-pobeg-iz-sobibora-escape-from-sobibor-1987)

Толи для поддержания рейтинга 12+, толи по иным причинам, но многие вещи Хабенский показал поверхностно либо не показал вообще. С другой стороны в российской экранизации также хватает сцен ужасов напцизма, но как-то всё проще, что ли. Взять хоть децимацию, к которой прибегали фашисты при попытках побегов. В оригинале они заставляли каждого выбрать, с кем из невиновных он будет расстрелян. У Хабенского они просто расстреливают каждого 10-го. Второй вариант значительно менее драматичен.

История знакомства главных героев, да и сам основной сюжет не раскрыт в русской экранизации настолько полно, как в буржуйской, зато добавлена невлияющая на повествование и довольно длинная сцена фашистского праздника с бессмысленными пытками и казнями.

На выходе из лагеря ранят Люку - одну из главных героинь и герой Хабенского несёт её на руках. Этого не было не только у буржуев, но и в действительности. Люка покинула лагерь не получив повреждений и добралась до Польши. Дальше её следы затерялись.

Вердикт: сравнение не в нашу пользу, но сам фильм 2018 года "Собибор" весьма неплох


Теги:
кино фильмы мнение мегагальян 