Заголовок: С майнингом тоже не поймёшь что твориться
Текст:
![](https://i.imgur.com/KWbstRI.png)

Ещё недавно я радовался, что сложность майнинга на ряде монет заметно упала. Оно и понятно, хомячки разочаровались и сейчас самое время помайнить. Но вот последние тенденции показывают нечто непонятное. То рост, то падение сложности судя по графикам выплат.

Клеймор (или как его правильно по-русски?) притормозил обновления майнеров, хоть whattomine.com в строю и продолжает информировать об актуальной ситуации для PoW

Запасаемся попкорном... и подешевевшими монетками во времена упавшей сложности
Теги:
майнинг криптовалюты криптовалюта мегагальян блокчейн 