Заголовок: За бортом всего 14 градусов тепла, а похоже, что всё таки лето началось
Текст:
![](https://i.imgur.com/pFBHl7D.png)

На лето курсы крипты просаживаются да и в целом падает активность. На текущие курсы без слёз не взглянешь. Больниство красное, а даже в зелёной зоне лишь у Трона чуть больше 1% за сутки. Но это не самое страшное, самое страшное вот
![](https://i.imgur.com/xpDYaFN.png)

Ну и вот конечно
![](https://i.imgur.com/uSJVeGC.png)

Как бы теперь до осени не куковать с такими курсами, а до наших токенов я и вовсе не уверен. Они медленно, но верно ползут на дно, а доползая, пробивают новое дно
![](https://im0-tub-ua.yandex.net/i?id=40a3d298d69889a94bdd6b83d6635e40&n=13)
Теги:
голос golos криптовалюта блокчейн деньги финансы криптовалюты мысли экономика технологии мегагальян 