Заголовок: [Читайте и думайте] Ричард Докинз. Рассказ предка
Текст:
![](http://detectivebooks.ru/img/book/?src=41848212)

Те, кто критикуют теорию эволюции, просто не знают её. Не моню, кто именно так тонко подметил суть. Действительно актуальная сейчас синтетическая теория эволюции (СТЭ) полностью доказана, элегантна и не оставляет никаких сомнений в своей подлинности, а вся критика состоит исключительно из незнания или неверного понимания тех или иных её аспектов.

Взять хоть знаменитую фразу "Человек произошёл от обезьяны". Эту фразу любят противники теории эволюции, но на самом деле эволюционная теория так не утверждает и никогда не утверждала.

Человек не произошёл от обезьяны. Мы с вами на самом деле **являемся** обезьянами. Самыми настоящими. Взгляните хоть в Википедию, хоть возьмите иной источник классификации нашего вида:
![](https://i.imgur.com/DxPX0vv.png)
Кстати, если сравнить это с английской Википедией, то можно заметить, что в русской не указано царство. Русская Википедия молчит о том, что человек - это животное. Возможно мракобесы добрались и сюда? Вот Англовики
![](https://i.imgur.com/uqs0aAz.png)

Когда вследующий раз кто - нибудь попытается вам доказать, что эволюция непрва и человек не произошёл от обезьяны, вы будете знать, что ответить.

Н что-то я отвлёкся


---

Книга английского биолога и популяризатора науки Ричарда Докинза "Рассказ предка" как раз и создана для того, чтобы доступным языком объяснить теорию возникновения и становления жизни на Земле. Она представляет из себя паломничество, которое начинается от современных животных и заканчивается происхождением жизни. При каждой встрече Докинз на основе молекулярных и ископаемых сведений пытается выяснить, что из себя представлял ближайший общий предок, и описывает современных животных (а затем растения и прокариоты), которые присоединяются к человеку на этой точке встречи.

Всего в рассказе 40 точек встречи, начиная с нулевой точки, общего предка всех людей, и заканчивая точкой 39 — эубактериями, предками всех живущих организмов. Хотя Докинз выражает уверенность в общей форме филогенетического дерева, однако делает оговорки в некоторых моментах, поскольку на момент написания не было достаточных сведений.

Это произведение была номинирован0 на премию Aventis в 2005 году

Впрочем о произведениях Докинза не стоит долго писать, так как они обычно сопровождаются лекциями - презентациями, так что передаю слово самому Докинзу и его гостям

https://youtu.be/RFeBiulPsyQ
Теги:
книги читайтелучшее мегагальян публицистика докинз религия вера 