Заголовок: Отражения Луны и Венеры. А я то думал, это Сириус. Не надо было в школе астрономию прогуливать
Текст:
Сегодня выходной. Все мои стандартные рубрики на паузе, можно немного побаянить


![](https://i.mycdn.me/image?id=866914070112&t=3&plc=WEB&tkn=*qcwE8qYeJLIW6Fft6TCyOEPQ4YE)
Теги:
небо мегагальян фотография жизнь 