Заголовок: Просто немного юмора в выходной день
Текст:
Сегодня выходной. Все мои стандартные рубрики на паузе, можно немного побаянить

![](https://pp.userapi.com/c543103/v543103736/372af/jEYeJS2pNbQ.jpg)

![](https://pp.userapi.com/c543103/v543103736/372a6/BFZq4QX4dHU.jpg)

![](https://pp.userapi.com/c845418/v845418659/5b630/Gwrqx4iX5YY.jpg)
Теги:
юмор картинки мегагальян 