Заголовок: "Мишка косолапый по лесу идёт" - полная версия стиха
Текст:
![](https://cdn4.imgbb.ru/user/293/2936627/201805/b4cd1f946fda02156d9131d0036f05e4.jpg)
Этот детский стишок знаем мы все. Но знаем ли мы полную его версию? Ту версию, где 11 куплетов? Лично я был удивлён. Уже не знаю, слышал ли якогда-либо полную версию, но мои дети явно не слышали. Жаль, стыдно
И в качестве исправления я привожу это стихотворение за авторством А. Усачева

Мишка косолапый
По лесу идёт,
Шишки собирает,
Песенки поёт.

Вдруг, упала шишка.
Прямо мишке в лоб...
Оступился Мишка
И об землю - хлоп!

Засвистел на ветке
Пересмешник дрозд:
-- Мишка косолапый
-- Наступил на хвост!

А за ним вдогонку
Пятеро зайчат:
-- Мишка косолапый!-
Из кустов кричат.

Похватил дразнилку
Весь лесной народ.
-- Мишка косолапый
По лесу идет!..

Бросился к берлоге
Маленький медведь:
-- Чем такие ноги-
Лучше умереть!

Спрятался за шкапом
И ревёт ревмя:
-- Мишкой косолапым
Дразнят все меня!

Мама удивилась:
-- Глупенький сынок,
Я всегда гордилась
Формой твоих ног.

Я ведь косолапа,
И папа косолап,
Косолапил славно
И дедушка Потап!

Мишка косолапый
Стал ужасно горд.
Вымыл с мылом лапы,
Съел медовый торт.

Вышел из берлоги
И как заорёт:
-- Мишка косолапый
По лесу идёт!
Теги:
стихи детство мегагальян сказки 