Заголовок: [Рекомендую к просмотру] Сверхъестественное 13 сезон
Текст:
![](http://i91.fastpic.ru/big/2017/1014/61/25a7c071163a6376713c152951a24261.png)

Сегодня стала доступна последняя, 23 серия 13 сезона приключенсеско-мистического сериала "Сверхъестественное". Это такая лёгкая мистика, даже в чём-то её можно сравнить с "Секретными материалами". Далеко не в каждой серии развивается мифология сериала, а каждый сезон имеет собственный общий сюжет. Наверняка многим известен этот сериал и я рад сообщить, что 13 сезон теперь доступен полностью и достоверно известно о продлении приключения братьев Винчестеров, ангелов и демонов на сезон № 14.

В общем всем любителям сказок про современность путь в кинозалы и на торренты

А вот [Доктора Кто](https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%9A%D1%82%D0%BE), гады, отложили на год :(


Теги:
сериалы кино мнение сверхъестественное мегагальян 