Заголовок: VLC Remote + - дистанционное управление медиаплеером VLC
Текст:
![](https://i.imgur.com/px3qQGt.png)

Я давно пользуюсь медиаплеером [VLC](http://www.videolan.org/). Удобно, без лишней ерунды и с собственными кодеками. Когда я писал "без лишней ерунды", я имел в виду всякие ненужные вещи. Функционал же VLC потрясает. От просмотра стримов до собственных трансляций в сеть. И всё это кроссплатформенное и бесплатное!

Одной из функций является также прослушивание портов на предмет приёма команд дистанционного управления. И именно эту функцию использует приложение для ОС Android

Удобный и минималистичный пульт позволяет управлять воспроизведением, а именно это мы ждём от пульта ДУ. Конечно некоторые функции он не обсоуживает, но для таких случаев есть более можные решения.

Одним из плюсов данной программы также можно назвать отсутствие PC клиента. Достаточно просто поставить VLC Remote + на смартфон и разрешить VLC управляться им.

Как только приложение будет установлено, оно попытается найти все запущенные копии VLC на всех доступных компьютерах. Но при желании подключение можно настроить и вручную. У меня уже настроено
![](https://i.imgur.com/qlMREh2.png)
Название подключения не имеет значения, поэтому Rhea - это просто бессмысленный набор букв.

Ну а дальше собственно пульт
![](https://i.imgur.com/jxtoxqH.png)
Как видите, доступен интерфейс стандартной панели VLC.
А фильм Анон кстати, довольно неплох: https://golos.io/ru--kino/@rainen/ru-rekomenduyu-k-prosmotru-anon
Теги:
компьютерное смартфоны мегагальян программы мнение 