Заголовок: [Забавное в сети] Отдохнём немного на 404-й странице?
Текст:
![](https://i.imgur.com/X02IjFt.png)

Ошибка 404 в Интернете означает, что запрашиваемая страница не найдена на сайте, а сам сайт при этом функционирует нормально. Изначально она вводилась для отображениях при опечатках в имени страниц либо при запросе удалённой страницы.

При этом дизайн 404-й страницы нередко отличался от дизайна самого сайта и даже проводились некие негласные соревнования дизайнеров за внешний вид этих страниц. 

А потом сайтостроители пошли ещё дальше и вот перед вами сайт, специально созданный для 404-й страницы.

Джага 404 призвана вызвать положительные эмоции путём прослушивания весёлых молдавских песен под танцы гостарбайтеров.
 
 http://www.proteys.info - и помните, вы оказались там неслучайно.
 
P.S. Сайт на флеше, поэтому в некоторых браузерах может потребоваться дать соответствующие права на запуск
Теги:
юмор музыка мегагальян ошибка404 интернет 