Заголовок: [Читайте и думайте] Ричард Докинз. Бог как иллюзия
Текст:
![](http://theins.ru/wp-content/uploads/2015/06/130324165342555970_f0_0.jpg)

Одна из известнейших книг английского биолога, популяризатора науки Ричарда Докинза известна многим и в первую очередь духовенству. Были даже попытки выпустить критические книги в ответ.Одна из них называется "Докинз как илюзия", где автор в свойственной для верующих манере подмены понятий пытается доказать, что Ричард Докинз на самом деле не существует. Но оставим эти попытки критики и вернёмся к предмету данного поста.

В данной работе профессор Докинз разбирает практически все известные некорректные аргументы представителей различных религий (а корректных аргументов несуществует, т.к. доказать вымысел невозможно). Всё это представлено в легкочитаемом формате и снабжено примерами и воспоминаниями Ричарда Докинза. 

Также книга рассматривает нелепость и вред религиозных запретов. Читается легко, текст попроще, чем у Крауса или Хокинга, поэтому отлично подойдёт для широкой аудитории и для чтива в любое время в любом месте.

Но и в Ютубе доступно множество роликов об этой книге включая и её аудиоверсию. Здесь же я дам ссылку на канал TheBrightsRussia с фильмом по данной книге

https://youtu.be/pW0_xgdT7FE
Теги:
книги читайтелучшее мегагальян публицистика докинз 