Заголовок: [Рекомендую к просмотру] Анон
Текст:
![](https://i.imgur.com/KtFtd09.jpg)

Блокировка Телеграм, закручивание других "гаек" в сети - всё это признаки конца эры анонимности в Интернете. Возможно в этом даже есть плюсы, ведь нечто столь крупное надо как-то регулировать, да и даркнет никто не отменял для жаждущих анонимности несмотря ни на какие запреты. Но что бкдет с полной потерей анонимности в сети? Жизнь абсолютно всех людей станет открыта представителям силовых ведомств, а может даже работодателям и кому-нибудь ещё

Фильм Анон рассказывает об эре уже наступившей полной прозрачности. Полицейскому достаточно лишь глянуть на лицо любого человека, как он тут жде узнает о нём любую информацию. В том числе он может и просканировать память, посмотреть на мир глазами этого человека. Да что угодно.

Казалось бы, в таком мире совершить преступление невозможно. Но это не так, хакеры адаптировались к новой реальности и успешно ею манипулируют

https://youtu.be/uqfQzvebw9g

Конечно Анону далеко до таких шедевров киберпанка, как 13 этаж или Матрица, но он вполне хорош, я бы сравнил его с Тёмным городом, хотя здесь и иная тема

Пиятного просмотра
Теги:
кино фильм мнение фантастика мегагальян мысли 