Заголовок: [Рекомендую к просмотру] Первому игроку приготовиться
Текст:
![](http://i5.imageban.ru/out/2018/05/13/211eef70aea4d31b44115a6e2e9d4d27.png)
Врядли стоит подробно описывать этот фильм, наверняка многие его ждали. Тем не менее хотя бы кратко нужно рассказать о сюжете. 


*Действие фильма происходит в 2045 году, мир погружается в хаос и находится на грани коллапса. Люди ищут спасения в игре OASIS — огромной вселенной виртуальной реальности. Ее создатель, гениальный и эксцентричный Джеймс Холлидэй, оставляет уникальное завещание. Все его колоссальное состояние получит игрок, первым обнаруживший цифровое «пасхальное яйцо», которое миллиардер спрятал где-то на просторах OASISа. Запущенный им квест охватывает весь мир. Совершенно негероический парень по имени Уэйд Уоттс решает принять участие в состязании, с головой бросаясь в головокружительную, искажающую реальность погоню за сокровищами по фантастической вселенной, полной загадок, открытий и опасностей.*

Фильм называют детским. Да, он далёк от шедеврального, но это свойственно современному кино и данный фильм нужно посмотреть как минимум из-за обилия игровых персонажей. И опять же, это Спилберг
https://youtu.be/54kIRzN2Zqo

Приятного просмотра
Теги:
кино фильм мнение мегагальян 