Заголовок: Тёплые "ламповые" телефоны - Siemens s 75
Текст:
![](http://mobile-review.com/review/image/siemens/s75/pic2.jpg)

Именно это чудо было моим последним кнопочным телефоном. Эх, были времена.

Siemens s 75 разрабатывался немцами, а вот выпускался уже BenQ. Это не смартфон, но он умел и сворачивать приложения и отдельные кнопки для браузера и плеера также в наличии
MP3 на звонок, видеозвонки, записки. Разве что маркета не хватало, но всегда можно было скачать из сети jar программу. Небольшой экран вмещал всё необходимое
![](http://mobile-review.com/review/image/siemens/s75/pic15.jpg)

Управление удобное, клавиши громкости на боковой панели особенно доставляли. Ну и фонарик. Я его обычно назначал на быструю клавишу 3. Фонарик был достаточно яркми и распологался на задней стороне. Вообще-то это была вспышка
![](http://mobile-review.com/review/image/siemens/s75/pic1.jpg)

Сам же внешний вид весьма брутальный, хотя и аккуратный. За 4 года пользования он пережил многое, включая и падение в "сельский" туалет. Тем не менее мой последний "Семён" продолжал работать, работать и работать. А его родная гарнитура обеспечивала лучший звук из всех наушников-вкладышей, что мне попадались

Фото отсюда: http://mobile-review.com/review/siemens-s75.shtml
Там, кстати, полный обзор есть
Теги:
телефоны мегагальян прошлое 