Заголовок: Невидимый розовый единорог
Текст:
Да здесь интересная тема недели. Чтож, смотрети - невидимый розовый единорог
![](https://i.imgur.com/IYYIlie.png)
Это вполне в духе моего отношения к религии.
Концепция невидимого розового единорога была предложена 7 июля 1990 года. Этьот единорог - божество, которое мы любим и верим в него. А религия НРЕ имеет следующую эмблему
![](https://upload.wikimedia.org/wikipedia/ru/thumb/0/06/%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D0%9D%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BE%D0%B3%D0%BE_%D0%A0%D0%BE%D0%B7%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%95%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3%D0%B0.svg/300px-%D0%A1%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%D0%9D%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BE%D0%B3%D0%BE_%D0%A0%D0%BE%D0%B7%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE_%D0%95%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3%D0%B0.svg.png)
Если в двух словах - то этот единорог невидим, но мы верим в то, что он именно розовый и в то, что это именно единорог, а не, например, дикобраз
В 1996 году подобная идея была воплощена в виде обучающего устройства в Кэмп Квест (англ. Camp Quest), первом американском летнем лагере для детей, «мыслящих свободно» (англ. free-thought), организованном доктором Л. Уилсоном (англ. Dr. L. Wilson). Как сообщалось позднее в газете The Cincinnati Enquirer, «Отдыхающим предлагается попытаться доказать, что воображаемый единорог, как метафора Бога, не существует».[6] Ричард Докинз упоминает НРЕ в своей книге Бог как иллюзия
В 2007 году Ниам Уоллес писал, что НРЕ стал неформальным символом атеизма

Вот такие у нас здесь единороги
Теги:
теманедели криптоединороги unicorngo мегагальян 