Заголовок: [Рекомендую к просмотру] Миллион лет до нашей эры (2004)
Текст:
![](https://p.kinozon.tv/%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%D1%8B/3353/%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD_%D0%BB%D0%B5%D1%82_%D0%B4%D0%BE_%D0%9D%D0%B0%D1%88%D0%B5%D0%B9_%D0%AD%D1%80%D1%8B-1.jpg)

В оригинале фильм называется "RRRrrrr!!!", но наши прокатчики решили назвать его иначе. И им плевать, что фильм с таким названием есть.
В данном случае речь о францкзской комедии, действия которой проиходят за 35 000 лет до нашей эры ,а о в одной из главных ролей снялся великий русский актёр Жерар Депардье

Два соседствующих племени живут мирно, но между ними есть существенное различие. Племя Чистоволосых благоденствует и никому не выдает формулу шампуня, в то время как племя Грязноволосых стенает и чешется. Однажды ночью в племени Чистоволосых случается страшное: впервые в истории человечества совершено убийство. Никогда раньше человек не убивал человека, а в данном случае это была к тому же женщина. Зачем убивать того, кто и так умрет рано или поздно? Кто может разгадать эту загадку? А вдруг это убийство всего лишь первое, а за ним последует серия других?..

https://youtu.be/4vZd41VP-C4
Приятного просмотра
Теги:
кино фильм мнение мегагальян 