Заголовок: О смысле жизни. Точнее о его отсутствии.
Текст:
![](https://otvet.imgsmail.ru/download/175221076_169150546b6fa6e6fb839f16323cb08b_800.jpg)
*Если смысл жизни не состоит в поиске такового, то жизнь всех, ищущих смысл жизни является бессмысленной*

Поклонники вымышленных персонажей говорят, что у атеистов нет смысла жизни. И они в этом утверждении абсолютно правы. Вот только верующие считают смысл жизни чем-то хорошим, а это совсем не так!
Сергей Лукъяненко "Спектр" однажды так высказался о смысле жизни:
![](https://otvet.imgsmail.ru/download/186112637_6de2fd66fbdd5b3d3c2439535bd3934a_800.jpg)
Сложно сказать лучше и/или точнее
Теги:
мысли мнение мегагальян жизнь 