Заголовок: [Читайте и думайте] Вселенная из ничего
Текст:

![](https://i.imgur.com/1U3Yov3.jpg)

Религиозные тексты о производстве миров начинаются со слов "В начале был бог (боги)". Но позвольте, если уже что-то было, какое же это начало? Если мы говорим о появлении вселенной, то в начале не должно быть вообще ничего.

*Почему существует нечто, а не ничто? Потому, что ничто не стабильно.* Именно так утверждает космолог, популяризатор науки Лоуренс Краусс. Ничто постоянно распадается на нечто и если этот механизм максимально упростить, то его можно представить, как математическое выражение 0=x-x, где 0 - это ничто, а x - это нечто. Как видите, с точки зрения математики мы ничего не нарушили.
Но как подобное вооще возможно? Как может распастся то, чего нет, то есть ничто?

Дадим слово самому Крауссу:
https://youtu.be/MCgZTCVRrbk

Эта книга несколько сложнее работ Никонова, [одну из которых](https://golos.io/ru--knigi/@rainen/ru-chitaijte-i-dumaijte-dukhovnye-skrepy-ot-kurochki-ryaby) я рекомендовал ранее, но в целом она написана доступным языком и поддаётся пониманию. Также на ютубе немало роликов посвящены ей. Именно так я и решил в итоге прочитать полный вариант.Хотя некоторые проморолики дляться часами и включают в себя обсуждения. Например этот

https://youtu.be/WNIfL36JEak

Можно для начала посмотреть ролик и затем решить, интересна ли вам эта тема. В любом случае, как и каждый из нас, я рекомендую ту литературу, которая понравилась лично мне
Теги:
книги читайтелучшее мегагальян публицистика никонов 