Заголовок: MIDI - о сколько в этих звуках
Текст:
![](https://bravo-music.ru/upload/iblock/b82/b82dbfbf6bab022e311913253ce7b0ea.jpg)

MIDI - один из первых (первый?) стандарт цифровой записи звуков, но он отличается от привычных нам форматов. 

# MIDI будучи звуковым форматом по факту не работает со звуком

В MIDI используются команды для аппаратных и программных синтезаторов, говоря простым языком, MIDI - это ноты. Хотя такое определение и неточно. Вот, что нам говорит Википедия по поводу возникновения данного формата:

> К концу 70-х годов XX века получили распространение музыкальные синтезаторы. Они представляли собой наборы генераторов звуковых частот, управляемых напряжением. Нажатие клавиши на клавиатуре синтезатора включало генератор, частота которого задавалась напряжением от регулятора тональности данной клавиши. Количество отдельных генераторов определяло количество тонов синтезатора, которые могут звучать одновременно. Конкретные модели синтезаторов могли иметь особенности звучания и характерные специальные эффекты. Реализовать управление всей гаммой потенциальных возможностей синтеза звука в рамках одного аналогового устройства было невозможно. Рабочее место музыканта того времени могло состоять из нескольких разнородных синтезаторов; работать с таким зоопарком было сложно. В начале 80-х годов необходимость увеличения гибкости управления разнородными синтезаторами стала очевидной, а развитие электроники подсказало путь решения проблемы: цифровое программное управление. Компании-производители синтезаторов удачно смогли договориться о разработке и поддержке единого стандарта на интерфейс управления синтезаторами, который и появился в 1982 году. Идеология стандарта подразумевала разделение органов управления и аппаратуры синтеза звука. Интерфейс MIDI фактически стал средством передачи положения клавиш и регуляторов от музыкальной клавиатуры к аппаратуре синтеза звука. Теперь музыкант мог с одной клавиатуры управлять несколькими синтезаторами разных типов и фирм-изготовителей. Более того, цифровой формат передачи позволил дополнить аппаратуру секвенсорами — устройствами, запоминающими наигранную мелодию. Теперь музыкант мог записывать композиции или их части, микшировать без потери качества звука и использования сложных студийных магнитофонов того времени. Стандарт быстро завоевал популярность. Постепенно дополняясь новыми возможностями, он не потерял актуальности и в наше время.

Интересный факт: поскольку MIDI работает с командами, то его можно использовать не только для звуков, но теоритически для чего угодно включая, но не ограничиваясь роботами-уборщиками, беспилотными автомобилями и ядерным оружием. 
На деле а MIDI помимо звука нередко кодировались команды для осветительной аппаратуры. Светомузыка писалась прямо в файл мелодии.

Компьютеры долго обходились двоичным PC-Speaker'ом, который и сегодня иногда можно встретить (это он пищит при включении, если конечно он у вас есть и его сигналы не отключены), но создание синтезатора для PC было неизбежным. С этого момента компьютеры перестали быть глухонемыми.

https://youtu.be/BnnhG0HEosM

Благодаря своей структуре файлы midi обладают очень небольшими размерами и 3-минутная песня может занимать лишь несколько килобайт.Вот только слова из песни придётся выкинуть. Поскольку MIDI - не сохраняет звук, а лишь работает с командами, то он не может передать живые звуки. Именно поэтому человеческая речь в первых играх была такого плохого качества. Попробуйте ка на скрипке что-то сказать. А ведь скрипка максимально близка к издаваемым нами звукам, так что на ударных или фортепиано тем более не получится прочитать пару стихотворений Пушкина.

Когда же наконец увидел свет формат живого звука WAV, компьютеры наконец заговорили челочеческим голосом, но востребовательность MIDI не ослабла, а наоборот возросла. В играх того вроемени (DOOM, Duke, Hexen) как правило музыкальное сопровождение представляло из себя MIDI в то время, как звуки выстрелов/ударов/речь героя и т.д. - wav. Так продолжалось до тех пор, пока не появилось более серьёзное оборудование и совсемзвуковые форматы. Сейчас же в вашем компьютере скорее всего даже синтезатора нет. Лишь программная эмуляция, которая без стиснения так и называется "Программный синтезатор MIDI". 

https://youtu.be/thQPgXA7sbQ

Но MIDI совсем не сдался. Ему понравилось быть востребованным широкой публикой и он перекачивал в мобильные устройства, чтобы ещё какое-то время радовать нас маловесной качественной инструментальной музыкой.
Впрочем теперь и мобильные устройства обходятся в основном без этого формата, так что MIDI пришлось вернуться на свою родину - в среду людей, профессионально занимающихся музыкой
Теги:
музыка midi мегагальян история звуки звук 