Заголовок: Роскосмос планирует создать национальную спутниковую интернет-связь
Текст:
![](https://habrastorage.org/getpro/geektimes/post_images/45c/6b6/489/45c6b6489d4e50a4b40306352d9bf180.jpg)

Некоторое время назад Илон Маск представил программу глобального бесплатного высокоскоростного Интернета и вроде уже начал его реализовывать. Казалось бы, вот оно будущее, вот он, коммунизм. Но не тут то было. Как же блокировать Телеграм в сети, которую не можешь контролировать? Министерство обороны сразу же заявило о том, что будет глушить сигналы Маска. В Интернете довольно остро обсуждали этот вопрос, но в итоге всё потихоньку утихло. До сих пор.

И вот, появилась новость:
> 22 мая госкорпорация Роскосмос представит проект создания национальной системы покрытия земной поверхности скоростным доступом в интернет, пишет «ТАСС». Кроме того, на презентации будут анонсированы инновационные сервисы геоинформатики. Их основа — результаты дистанционного зондирования нашей планеты. Но, безусловно, самый большой интерес вызывает национальная система покрытия всей поверхности Земли высокоскоростным доступом в Интернет. 

Казалось бы, конкуренция - дело хорошее. Но ведь это Россия, детка и мы уже не ждём чего-то хорошего от подобных проектов. 

Подробно об этой новости можно почитать на Гиктаймс здесь: https://geektimes.com/post/300795/

Также в источнике заслуживают внимания комментарии, которые здесь нередко интереснее, а порой и информативнее, чем статья:

![](https://i.imgur.com/6WkJ2Gj.png)

![](https://i.imgur.com/GsGX5Ao.png)

![](https://i.imgur.com/TOBmntW.png)

![](https://i.imgur.com/41wUZ8G.png)

На самом деле хоть эти комментарии и смешны, у них горький привкус. Да, ситуация именно такая, как описана в комментариях, да, в успех врядли верят даже организаторы проекта, но чёрт возмьми, почему же мы все такие идиоты? Почему в других странах может что-то получаться, а у нас одна сплошная жо... хм, ну не подобрать здесь другого слова. Ведь были учёные, были те, кто делал больше половины научных открытий, были... были...

Теги:
новости роскосмос роскомнадзор мегагальян 