Заголовок: [Рекомендую к просмотру] Терминатор: Хроники Сары Коннор
Текст:
![](https://i.imgur.com/gI8yh53.jpg)

В своё время я пропустил этот сериал, так как заведомо считал его плохим. А зря!

https://youtu.be/Iukmbom9Tb0

В некоторых версиях перевода этот сериал неверно называют "Битва за будущее".

В центре сюжета Сара Коннор и её сын Джон, время действия - после событий фильма "Терминатор-2". Герои вновь сталкиваются со злобным киборгом из будущего, который явился, чтобы убить Джона. Беглецов спасает "положительная" терминатор Кэмерон, которая сообщает семейству Конноров, что Скайнет все-таки был изобретен и конец света состоится, хотя и сместится по времени в будущее на несколько лет вперед. Трое героев - Сара, Джон и Кэмерон пытаются вычислить создателя Скайнета и пресечь его разработки; параллельно за ними охотятся киборги, ФБР и полиция.


Мы увидим новые модели терминаторов, включая Т-1001 - улучшенную модификацию Т-1000. Думаете, куда лучше? А есть! 1001 модификация может создавать щиты, защищающие от снарядов, бомб и других неприятных вещей.

https://youtu.be/H5xPxbAQWrY

Сериал весьма динамичен и порой непредсказуем, да и актёрский состав на высоте:
Лина Хиди в роли Сары Коннор; Томас Деккер в роли Джона Коннора; Саммер Глау в роли Кэмерон / Эллисон Янг

Всего 31 эпизод, связанный единым сюжетом, имеющий логические начало и конец.

Приятного просмотра
Теги:
кино фильм мнение мегагальян сериал 