Заголовок: [Рекомендую к просмотру] Экзамен
Текст:
![](https://www.kinopoisk.ru/images/film_big/418762.jpg)
 
Поведение людей в ситуации, когда они остаются заперты с самими собой и им приходится конкурировать много раз обыгрывалось в кино. Именно в таких условиях часто и проявляется истинное лицо человека. Его суть.

Восемь претендентов пытаются получить работу своей мечты, но вакансия всего одна. На пути к заветной должности они уже преодолели массу испытаний. Остался последний экзамен, и он будет проходить в изолированной комнате под присмотром камер и молчаливого вооруженного охранника. Каждый претендент сидит за отдельным столом, на котором лежат лишь карандаш и лист бумаги с надписью большими печатными буквами «Кандидат № такой-то». Суровый «Наблюдатель» оглашает задание: «работу мечты» получит тот, кто по истечении отведённых восьмидесяти минут ответит на один-единственный вопрос. В течение этого времени в комнате не действуют никакие законы и правила, кроме тех, что устанавливает компания. Правила просты: каждый, кто до конца отведённого времени обратится к охраннику или к Наблюдателю — будет дисквалифицирован; каждый, кто испортит свой лист  — будет дисквалифицирован; каждый, кто покинет комнату — будет дисквалифицирован. После фразы "Вопросы есть?" наблюдатель выходит из комнаты, время пошло. Кандидаты переворачивают свои листы и испытывают первый шок, не понимая, как можно ответить на вопрос, не зная самого́ вопроса, ведь на обратных сторонах нет никаких вопросов - они чистые. Один из претендентов, девушка азиатской внешности, начинает писать: «Я считаю, что заслуживаю…», после чего охранник уводит её из комнаты, т.к. она испортила лист.

https://youtu.be/g5bzBfUiDjs

Обман, подлоги, убийства. Зритель проходит через тему "банки с пауками" в необычном виде, необычном ракурсе и до самого конца остаётся в неведнии о том, что происходит
Приятного просмотра
Теги:
кино фильм мнение мегагальян 