Заголовок: [Комедия перед выходными] Очень русский детектив
Текст:
![](https://st.kp.yandex.net/im/poster/8/3/8/kinopoisk.ru--838976--o--.jpg)
Есть люди, которые этот фильм критикуют. И Стоянов в главной роли им не нравится - мол слишком серьёзен, и Коновалов не в той роли и ещё и ещё... в общем критике нет конца, а по-моему фильм заслуживает внимания как минимум однажды, как минимум за необычные нгаходки авторов и кучу аллюзий к другим произведениям

https://youtu.be/OMBUrkb8DSI

Фильм состоит из трёх частей. Основой сюжетной линии является расследование выходящим в отставку полицейским Джонни Уокером убийства его напарника. Но в процессе расследования оказывается, что это убийство одно из многих в серии убийств, а также выясняется, что убийца выбирает орудия убийств по русскому алфавиту.

Отсылки к другим произведениям здесь повсеместно, начиная от агентов ФБР Малды и Сканера и заканчивая самим сюжетом, который в первых двух частях пародирует сюжет фильма "Семь", а в третьей — сюжет романа "Десять негритят".

Приятного просмотра. Хм, а почему бы не прямо в этом посте

https://youtu.be/49Mzn5zziuY

Хотя лучше всё таки скачать, т.к. качество на Ютубе в данном случае не HD
Теги:
кино фильм мнение мегагальян 