Заголовок: Святой Коннектий - покровитель Интернета
Текст:
![](https://i.imgur.com/6i4Ducc.jpg)

Когда-то, когда за фразу "бога нет" человека не отдавали под суд, когда можно было пошутить даже над товарищем майором, а Конституция и права человека не попирались на каждом шагу, в те далёкие времена и родилась эта легенда.

В христианстве, которое называет себя монотеистической религией (такой религией, где только один бог, один объект для поклонения) офень много полубогов, 3/4 богов и прочих святых. В общем по факту классическое язычество. Только в язычестве за каждое явление отвечал отдельно взятый бог, а здесь святой. Ну а раз появляются новые явления, то им также нужно назначать новых святых. Или старых, б/у.

Но как быть с Интернетом? Это ведь совершенно новая технология и лчевидно никто из старых, проверенных веками святых не справится с её защитой, ибо не ведают, что это такое.

Без святого покровителя Интернет начали заполнять бесы. С тех пор и пошло выражение "Электронные силы тёмные". Долго этого терпеть было нельзя и ангел, имя которого история скрывает, явился к хакеру Коннектию и надоумил его встать на путь правидный. Коннектий хоть и не сразу, но внял гласу ангела и даже перестал пиво пить в пост.

После этого именно святой Коннектий является покровителем Интернета, хотя и сам порой он не знает, к какому результату приведёт исполнение скриптов и алгоритмов, написанных им. С тех пор пошло выражение "Пути алгоритмов неисповедимы"

Житие святого Коннектия задокументировано и всяк жаждущий может ознакомиться с ним на этом сайте: http://www.proza.ru/2002/09/03-136
Творил чудеса, исцелял от вирусов и делал многое другое Коннектий, в общем вёл себя, как святой. Хотя почему как...

Однако церковь бусурманская не признала Коннектия и официально назначила покровителем Интернета святого Исидора Севильского. Каким образом святой, живший очень давно может покровительствовать современным технологиям, непонятно и тем более непонятно, как он получил такую должность. Наверно взятку занёс в небесную канцелярию. Ну да бог ему судья


Теги:
юмор интернет истории сарказм религия 