Заголовок: Гостья из будущего - мир Алисы - это мир, переживший глобальную войну
Текст:
![](http://cdn.fishki.net/upload/post/201503/25/1477720/1f6cd3f354c0f4822d98c12456d803c3.jpg)

Сначала просто вспомним

https://youtu.be/m7A4uy6Nw0k

Настоящий шедевр советского кинопрома, фильм, при просмотре которого и сегодня загораются тёплые, нежные чувства. Кто его не смотрел, кто из тогдашних мальчишек не был влюблён в Алису Селезнёву. Но что, если посмотреть между строк?

Недавно на ютуб-канале Дмитрия (Гоблина) Пучкова Клим Жуков и Иван Диденко обсуждали этот сериал и сравнивали его с продукцией Голивуда примерно того же времени - Терминатором. Ролик так и называется "Терминатор против Алисы Селезнёвой", а ссылка на него будет в конце поста.

В течении почти двух часов Клим и Иван сравнивали эти фильмы, их тематику, реализацию идей и подтекст и вот примерно на 60 минуте  (начало 59:33) Клим вдруг рассказывает, почему будущее в фильме про Алису ничуть не уступает по своему ужесу тому будущему, что мы видим в Терминаторе. Просто Алиса родилась через некоторое время после глобальной войны и мир уже успел кое-как восстановится. Итак, его аргументы начинаются с робота Вертера

![](https://cdn.fishki.net/upload/post/201603/25/1896639/tn/1_ja7.jpg)
Робот Вертер работает уборщиком в институте времени. У Кира Булычёва в книге этот робот похож на ведро и так логичнее. Зачем уборщику человеческий вид? При нападении на институт времени пираты пять раз из бластера стреляют в Вертера и он после пяти встрелов раскидывает обоих пиратов, как "тузик грелку", после чего всё таки ломается. В пятой серии пираты из такого же бластера стреляют по капитальным несущим колоннам в подвале дома с машиной времени и колонна рассыпается от одного выстрела. А робот уборщик выдержал пять таких выстрелов.

Дальше собственно пираты
![](https://i.imgur.com/QEXWPzP.jpg)

Пираты по утверждению историка Клима Жукова заводятся там, где нет никакой власти и с ним здесь трудно спорить. Интернет пиратство существует лишь потому, что в Интернете тех, кто умеет прятаться, практически невозможно поймать, нет власти спободной это сделать. Точно также в былые века обстояли дела с морскими пиратами и совсем недавно мы слышали о сомалийских пиаратх. Но ведь нет Московских или Ньюйоркских пиратов. Там, где власть, преступность не разовьётся до уровня пиратов.

Полина
![](https://1838.рф/wp-content/uploads/2018/04/159238642873648297349234223-768x432.jpg)
Специалист по XX веку обладает способностями, достаточными для взятия под контроль космических пиратов. ЗАчем такие способности специалисту по XX веку?

Ну и наконец Космозоо. 
![](https://cdn-images-1.medium.com/max/1200/1*e0bdThqTYPxDEOKF9uQqHA.jpeg)
Хотя мы ис лышим на фоне крики различной фауны, в кадре во всём зоопарке нам показывают лишь крокодила и козла. Понятно, что там не два животных, но и изобилия не видно. Опять же, в книге описывается множество представителей космической фауны. режиссёр фильма этот недочёт списал на недостаток бюджета, но мы то знаем...

Ну и последний фактор - Алиса, а точнее информация, которую она сообщает о численности населения в её время - 5 000 000 000 человек. Через 100 лет на Земле живут 5 миллиардов человек. В 1984 году, когда фильм снимался, на Земле жило более 4,5 миллиардов, получается, что за 100 лет добавилось лишь полмиллиарда. Вот рост населения согласно Википедлии:

* 1 миллиард — 1820 год
* 2 миллиарда — 1927 год
* 3 миллиарда — 1960 год
* 4 миллиарда — 1974 год
* 5 миллиардов — июль 1987 года
* 6 миллиардов — октябрь 1999 года
* 7 миллиардов — 31 октября 2011 года

Как ни крути, а через 100 лет 5 миллиардов добром не получить.
Итак, есть только один фактор, который всё это объясняет - мировая война.

Вертер - это боевой Андроид "на пенсии". Война кончилась, оружие осталось, ну не выбрасывать же рабочих солдат-роботов, вот и отправили их заниматься общественно - полезным трудом. Пираты, кстати, сами говорят о том, что они последние. Значит пиратов было много, но теперь власть восстанавливается.

Опять же фауна слишком пострадала, а Полина... да, её гражданская профессия - историк, специализируется она по XX веку, а её воинскую профессию в фильме не называют, но судя по способностям встреча с ней в бою ничего хорошего не сулит

Ещё в конце можно заметить интересный момент. Алиса говорит, что будет с ребятами в будущем. Она не говорит, что Коля Герасимов станет великим поэтом, она просто говорит, что он будет писать стихи своей девушке. А откуда Алиса может это знать? Далее она упускает Фиму Королёва и Фима интересуется, как же он, после чего возникает интересный диалог:
 --Хочешь быть великим путешественником?
 --Конечно
 --Значит будешь им
 
 Вот так "на отшибись" Хочешь - будешь, не хочешь - не будешь. А почему так? Почему Алиса на самом ничего не знает ни о ком из них? Да потому, что была война и все они...
 
 Как-то так, вот ролик, смотреть с 59:33. Я выставлю временную метку, но по-моему Голос их игнорирует
 
 https://youtu.be/6jl4m4KexsM?t=59m33s
 
Теги:
кино фильм мегагальян алиса фантастика мнение мысли гипотезы 