Заголовок: Незаслуженно забытые. "Шоу долгоносиков"
Текст:
![](https://f.kinozon.tv/%D1%81%D1%82%D0%BE%D0%BF_%D0%BA%D0%B0%D0%B4%D1%80%D1%8B/545181/%D0%A8%D0%BE%D1%83_%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%D0%BD%D0%BE%D1%81%D0%B8%D0%BA%D0%BE%D0%B2-9.jpg)

Многие юмористические проекты начинались довольно неплохо, но постепенно их качество падало. В начавле были хороши и Городок и Джентельмен шоу, Маски шоу, Каламбур...
К таким же проектам относится и Шоу долгоносиков, выходившее в эфир  в 1996-1999 годах. Есть русская и украинская версии, ибо передача шла на украинском ТВ. Украинская смешнее, но не все голосяне понимают "мову". Некоторые шутки довольно трудно перевести, хотя это и родственные языки. Вот, например, председатель по украински - голова. Как перевести такую фразу "Ти не голова, немає у тебе голови"? При переводе шутка банально теряется.

Вот, что [пишет Луркоморье](http://lurkmore.to/%D0%A8%D0%BE%D1%83_%D0%B4%D0%BE%D0%BB%D0%B3%D0%BE%D0%BD%D0%BE%D1%81%D0%B8%D0%BA%D0%BE%D0%B2) об этом шоу

> Заполнено незаурядным юмором, граничащим с абсурдом, злободневными на то время темами для шуток, не всегда политкорректными, а также махачем резиновыми муляжами по чем попало. За все время носатые юмористы успели запилить множество серий, из которых в этих ваших интернетах пока можно найти только 62, да и то в убогом качестве типа TV-VHS-Rip. О дате официального релиза на DVD можно только мечтать, поскольку бетакамовские кассеты были в то время дефицитом и одна такая кассета могла быть использована 9000 раз методом «стер — записал». Все сохранившиеся выпуски были взяты и оцифрованы лично у В. Андриенко.
> 
> Ажиотажа передача так и не вызвала, поскольку, как известно, такой юмор либо понятен, либо, не осиленный, воспринимается как полный бред и дешевое циркачество. Кроме того, передача ведется на чистейшем суржике, что не может не радовать (кроме скетчей про Холмса и Ватсона, которые, судя по их языку, никакие не англичане, а москали).

https://youtu.be/gOrXXpzW3Rw
.
Теги:
юмор тв мегагальян 