Заголовок: Наркоз / Awake 2007
Текст:
![](http://films.city4me.com/data/37547.jpg)

*"Каждый год 21 миллион человек оперируются под наркозом. Один из 700 остаётся в сознании. Он всё чуствует, но не может пошевелить не одним мускулом. Неможет сообщить о своих страданиях"*

Несмотря на такое вступление это фильм не является типичной драмой, переда нами многоплановое произведение, где драматическая составляющая хотя и велика, всё же не является основной

https://youtu.be/7r6JzkY83xM

У Клейтона Бересфорда, главного героя фильма — миллиардера, успешного и обеспеченного человека, серьёзные проблемы с сердцем. Поэтому ему необходима пересадка, на которую приходится пойти, как только появляется подходящий донор. Незадолго до операции, которую должен провести друг главного героя, Клейтон решает жениться на своей невесте Сэм, с которой знаком уже год. Начинается операция, пациенту вводят наркоз, но происходит непредвиденное. Клейтон не засыпает, всё слышит и понимает, хотя и не может говорить и двигаться. Сознание Клейтона отделяется от тела, он перемещается в пространстве, видит и слышит происходящее.

https://youtu.be/0NH_Of68EvE

В ходе операции выясняется, что вся команда, проводившая операцию, кроме доктора Лупина, преступники и хотят убить Клейтона, чтобы заполучить его деньги. Клейтона предали, но лишь самый дорогой человек, мама, сможет его спасти. Лили, мама Клея, догадывается, что Сэм что-то скрывает. В её сумке она находит таблетки и письма, в которых сказано, что Сэм работала в этой больнице. Лили звонит врачу, с которым знакома 15 лет и рассказывает ему о том, что происходит. Затем она глотает таблетки, чтобы встретиться с сыном. В его сознании они переносятся в Рождество, когда умер отец Клейтона. Оказывается, что в тот вечер родители поругались. Отец Клейтона направлялся в сторону мальчика, когда Лили ударила его кочергой и сказала не трогать сына, после чего мужчина упал с лестницы и умер. Маленький Клейтон предпочел забыть об этом, но теперь, вспомнив, принимает жертву матери и решает вернуться к жизни. Врач, которого вызвала Лили, пересаживает её сердце Клейтону. Сэм и группа преступников задержаны. В заключительных кадрах фильма Джек произносит время смерти Клея, а затем и время его пробуждения.

Довольно неординарный фильм, согласитесь
Приятного просмотра
.
Теги:
кино фильм мнение мегагальян 