Заголовок: [ПР1000!] Прогноз ETCUSD: сначала будет больно, а потом хорошо
Текст:
<h2><img src="https://i.imgur.com/3jiSB4p.png" alt="" /></h2>
<h2>ETC выполнил свои цели и достиг ключевых значений. Куда двигаться теперь? Разбираемся вместе.</h2>
<h3>В данном посте применялись: свечной анализ,&nbsp;панорамный обзор рынка, анализ уровня баланса рынка, анализ осцилляторов.</h3>
<p>&nbsp;</p>
<p>Дорогие друзья,</p>
<p>&nbsp;</p>
<p>Сегодня хотел бы поговорить о такой криптовалюте, как Ethereum Classic.</p>
<p>Чем она отличается от простого Ethereum? Ответ лежит на поверхности &ndash; ценой.</p>
<p>Если их сравнивать, то ETC дешевле ETH почти в 33 раза (21 против 723). В ETC хоть и нет Бутерина, но там тоже достаточно сильная команда разработчиков + ETC достаточно удачно копирует все нововведения, внесенные в ETH.&nbsp; По своей сути, именно ETC является настоящим Эфиром.</p>
<p>Если кто не помнит, то в июле 2016 года, в связи с кражей одно трети всего эфира из The DAO, Виталиком было принято решение о проведении хардфорка, что позволило заморозить средства мошенников, оставив их в старой цепи блокчейна. Несмотря на это, ETC активно развивается и если сравнивать его с Эфиром, то он достаточно сильно коррелирует со своим младшим братом.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_1_ETC.png" alt="" /></p>
<p>На графике выше мы видим сравнение двух инструментов &ndash; ETHUSD и ETCUSD на дневном графике.</p>
<p>Корреляционный анализ показывает, что часто, расхождения в инструментах возникают на кануне или в начале сильных, трендовых движений (отметил зелеными кругами)</p>
<p>К сожалению, сейчас мы не видим сильных расхождений, тем не менее, данный индикатор не должен остаться без внимания, и мы положим его в свою копилку опережающих сигналов.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_2_ETC.png" alt="" width="1646" height="1017" /></p>
<p>Для того, чтобы понять, что происходит с классиком, по традиции, сначала проанализируем свечи месячного графика.</p>
<p>На нем мы видим схожую ситуацию с другими торговыми инструментами, где в марте образована большая длинная черная свеча и за ней следует короткая белая, которая обозначает новый локальный минимум. Экстремум свечей и их уровни открытия и закрытия &ndash; обязательная часть классического технического анализа японских свечей. Поэтому, на месячном графике выше я отметил сплошными оранжевыми линиями экстремумы последнего закрытого месяца и его уровни открытия и закрытия пунктиром.</p>
<p>В итоге у нас получилась выделенная зона тени для апрельской свечи. Данные области являются хорошей зонной поддержки и сопротивления. Пробитие данной зоны предопределяет движение в следующем месяце.</p>
<p>Как мы видим, последняя свеча пробила максимум апреля, что является положительным бычьим сигналом, однако закрепить в данной области ей не удалось. Следовательно, можно ожидать коррекции в районе 50% от тела свечи &ndash; 17,873.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_3_ETC.png" alt="" /></p>
<p>На недельном графике мы видим, что последняя свеча своим телом перекрывает тело прошлой свечи. Если ETC не удастся отскочить, то по закрытию недельной свечи сформируется медвежье поглощение, которое утянет тиккер ETCUSD вниз. Здесь же мы видим, как пробит равновесный уровень.</p>
<p>Теперь главной целью стала нижняя граница канала Кельтнера в районе 14,50 и промежуточная цель в районе 17,83 USD.</p>
<p>&nbsp;</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_5_ETC.png" alt="" /></p>
<p>Для более детального изучения возможной коррекции посмотрим на дневной ТФ. Оптимизма он прямо скажем не внушает.</p>
<p>Тиккер пробил огромное скопление уровней поддержки и теперь смотрит вниз. Мало того, три последние черные свечки практически идеально попадают под описание паттерна &laquo;три черные вороны&raquo;. Как правило, данный паттерн является разворотным, а следовательно, вероятность движения вниз только усиливается.</p>
<p>Свою ложку дегтя добавляют осцилляторы дневного ТФ. Как мы видим на графике выше, скользящие MACD дают сигнал на продажу. Сам MACD и стохастик RSI находятся в медвежьей дивергенции к тиккеру.</p>
<p>&nbsp;</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_5.1_ETC.png" alt="" /></p>
<p>Как мы видим на графике выше. На 12 часах так же видна медвежья дивергенция. Тиккер уже пробил нижнюю границу канала Кельтнера, что говорит о силе медведей.</p>
<p>Первая цель коррекции по ETCUSD, судя по профилю рынка на 12 часах, находится в районе 19 USD.</p>
<p>Следующая цель находится в районе 17-16 USD. На данных уровнях исторически сложился активный проторгованный канал и пройти сквозь него без отскока вряд ли получится.</p>
<p>Еще одна зона поддержки находится в районе 14,3 &ndash; 13 USD. Этот район на месячном графике мы отметили как диапазон тени (от уровня тела до её минимального значения)</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_4_ETC.png" alt="" /></p>
<p>На 4 часах и 1 часе видны признаки перепроданности, поэтому в течении ближайших суток не вижу перспективы для сильного падения. Скорее всего будет либо небольшой боковик, либо слабая бычья коррекция в район 21,90.</p>
<p>В целом, учитывая, что классик часто копирует движения своего младшего брата &ndash; Ethereum, у меня нет ожиданий по поводу сильного провала ETC. Конечно, идеальной ценой для входа в ETCUSD является 13 USD, но здраво рассуждая, таких уровней не будет в ближайшей перспективе.</p>
<p>Новость раздутая вокруг Ethereum и SEC оказалась обычной уткой, которая до сих пор ходит по инету несмотря на то, что само заседание было еще 7 мая. Тогда никакая судьба Эфира не решалась. Это была лишь очередная планерка, на которой в вкратце обсуждались процесс регулирования криптовалют и распределялись зоны ответственности. Никаких запретительных мер никто пока не вводил и Эфир ценной бумагой не признавал.</p>
<p>Но данная новость на столько сильно засела в головах хомяков, что те до сих пор не хотят выкупать падение. &nbsp;Плюс давление падающего Битка нарастает с обновлением каждого минимума.</p>
<p><strong>Резюмирую:</strong></p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.09/hyipi_6_ETC.png" alt="" /></p>
<ul>
<li>Рынок находится локально в медвежьем тренде;</li>
<li>Ближайшие точки входа в рынок &ndash; 19; 17 USD &ndash; вероятность достижения высокая;</li>
<li>Дальнейшее движение зависит от того, как себя поведет весь криптовалютный рынок и Биткоин в частности</li>
<li>В случае позитивного сценария, еще в мае мы каснемся пика в 25.74&nbsp; USD</li>
<li>В случае пессимистичного сценария, тиккер разгонят в район 13 &ndash; 14 USD, но для этого должно произойти что-то действительно очень плохое на уровне паники. Вероятность достижения маленькая.</li>
</ul>
<p>Всем удачи и хороших профитов!</p>
<p>С уважением,</p>
<p>Михаил&nbsp;<a href="https://t.me/cryptonews123" rel="nofollow noopener">@Hyipov</a>&nbsp;by&nbsp;<a href="https://ru.liteforex.com/blog/for-professionals/fraktalnyy-analiz-na-rynke-kriptovalyut/" rel="nofollow noopener">liteforex.com</a></p>
<p><em><strong>Дисклеймер</strong></em></p>
<p><em>Данная статья выражает личное мнение автора. Никакая информация, изложенная в данной статье, не является гарантией получения определенной доходности от инвестиций как и гарантией стабильности размеров возможных издержек, связанных с такими инвестициями. Материалы не должны рассматриваться как информирование о возможных выгодах. Определенная доходность в прошлом не является гарантией доходности в будущем. Ответственность при принятии инвестиционного решения как и риски потерь каждый берет на себя.</em></p>
<blockquote>Друзья, если данный пост Вам понравился, пожалуйста, поделитись им со своими близкими и друзьями!</blockquote>
<p>Мои официальные странички здесь!</p>
<p><a href="https://ru.tradingview.com/u/Hyipov/" rel="nofollow noopener">tradingview.com</a></p>
<p><a href="https://t.me/cryptoexperto" rel="nofollow noopener">telegram.org</a></p>
<p><a href="https://www.instagram.com/mhyipov/" rel="nofollow noopener">instagram.com</a></p>
<p><a href="https://twitter.com/mhyipov" rel="nofollow noopener">twitter.com</a>&nbsp;</p>
<p><a href="http://hyipi.com/" rel="nofollow noopener">hyipi.com</a>&nbsp;&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06" rel="nofollow noopener">&nbsp;здесь</a></p>
<p><a href="http://donatepay.ru/d/98207" rel="nofollow noopener">Если статья Вам понравилась, вы можете отблагодарить меня здесь. В знак взаимной благодарности я открою доступ к нашему закрытому каналу и поделюсь криптой.</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
<p>Полезные ссылки для работы с криптой:</p>
<p><a href="https://goo.gl/6G91TV" rel="nofollow noopener">Лучший русскоязычный сервис для работы с инвест. портфелем и управления криптовалютным капиталом</a></p>
<p><a href="https://goo.gl/2WAEsp" rel="nofollow noopener">Децентрализованная, русскоязычная, анонимная биржа с минимальной комиссией и высоким уровнем траста</a></p>
<p><a href="http://tradingview.go2cloud.org/aff_c?offer_id=2&amp;aff_id=5054&amp;aff_click_id=https://www.tradingview.com/u/Hyipov/&amp;url_id=21" rel="nofollow noopener">Лучшие инструменты технического анализа, анализ криптовалютного и других рынков от топовых аналитиков и трейдеров со всего Мира</a></p>
<p><a href="https://t.me/cryptonews123" rel="nofollow noopener">Обучение, аналитика и торговые сигналы от меня в авторском канале. Всё абсолютно бесплатно!</a></p>
Теги:
hic hyipi hyipov etc psk 