Заголовок: [ПР1000!] Анализ BCHBTC: максимум где-то рядом!
Текст:
<h2><img src="https://i.imgur.com/Aa7bBa8.jpg" alt="" /></h2>
<h2>BCHBTC растет уже 4 недели. Где ловить максимум и когда ждать коррекции? Предлагаю подробно разобраться с этими вопросами.</h2>
<h3>В данном посте применялись: свечной анализ,&nbsp;панорамный обзор рынка, анализ уровня баланса рынка, анализ осцилляторов.</h3>
<p>&nbsp;</p>
<p>Дорогие друзья,</p>
<p>&nbsp;</p>
<p>Большинство трейдеров, особенно начинающих, предпочитают торговать криптовалюту к доллару или другой крипте, которая к ней жестко привязана (например USDT). И это правильно, так как такие инструменты проще анализировать и строить по ним прогнозы.</p>
<p>Однако, если Вы не случайный прохожий, который решил попробовать свои силы в крипте, а настоящий криптоэнтузиаст и верите в светлое будущее криптовалютного Мира, то вам прямая дорога к торговым парам, где альты торгуются к Битку, ведь в таком случае, вы уже будете торговать на увеличение своего депозита в Битках, делая сильную ставку на рост последнего в долгосрочной перспективе. Ясное дело, что здесь надо быть в двойне осторожным, так как кроме настроений по вашему альту, нужно постоянно оглядываться на рынок Битка.&nbsp;Однако, на деле, сверяя графики по альтам к фиату и Битку, мы практически не видим разницы на крупных ТФ, что кажется очень странным, ведь волатильность Битка по определению больше, чем тот же доллар.</p>
<p>Возьмем для примера Bitcoin Cash.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_1_BCHBTC.png" alt="" width="1648" height="1083" /></p>
<p>Мы видим, что визуально, недельные чарты сильно похожи, особенно последние несколько свечей.&nbsp;Такая схожесть дает возможность сопоставлять прогнозы, результаты которых не должны кардинально расходиться.&nbsp;Однако, те сигналы, которые не видны на одном чарте, можно увидеть на другом.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_1.1_BCHBTC.png" alt="" width="1648" height="1023" /></p>
<p>Хорошим примером является отрезок времени от 8 по 18 февраля (красный квадрат на графике выше).&nbsp;Мы видим, что на чарте с левой стороны, где BCHUSD, нет явных причин для разворота.&nbsp;Однако, если взглянуть на правую сторону, где BCH торгуется к Битку, мы видим разворотные сигналы по осцилляторам и сам ценовой график, где вторая вершина сформировалась ниже первой.</p>
<p>Так как Bitcoin до сих пор является мерилом рыночных настроений, данная картина говорит о том, что BCash начинает чувствовать себя хуже рынка, т.е. речь идет о случае, когда появляются какие-то внутренние, фундаментальны факторы, которые мешают двигаться в стройном строю рыночного тренда.&nbsp;Ценность данного сигнала в том, что он является опережающим, а учитывая фундаментальные предпосылки изменений, он является очень сильным и может означать либо разворот по тренду, либо &nbsp;сильную фигуру продолжения.</p>
<p>Поэтому, рекомендую положить его в копилку опережающих сигналов и всегда иметь ввиду.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_3_BCHBTC.png" alt="" width="1648" height="1023" /></p>
<p>Если сравнивать эти графики на сегодняшний день, то расхождения мы практически не наблюдаем, что означает отсутствие негативных фундаментальных факторов, которые могли бы серьезным образом тормозить рост.</p>
<p>&nbsp;</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_3.2_BCHBTC.png" alt="" width="1646" height="1017" /></p>
<p>Смотря на месячный ТФ мы можем сразу определить ближайшие рамки развития токена в рамках текущего месяца.</p>
<p>На графике выше мы видим, что BCH уже пробил максимум прошлого месяца, это отличный сигна для быков, который сильно ограничивает поход вниз.</p>
<p>Здесь сильной линией поддержки будет выступать 76,4% (0,13466), 61,8% (0,12775) и 50% (0,12216) от тела прошлой свечи.</p>
<p>Для наглядности, объедини эту зону в большой красный прямоугольник на недельном графике ниже.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_4_BCHBTC.png" alt="" width="1646" height="1017" /></p>
<p>В данной же зоне находится равновесный уровень рынка, что усиливает всю область как уровень поддержки.&nbsp;На недельном графике выше, мы видим три белые свечи к ряду, которые можно трактовать как бычий сигнал.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_5_BCHBTC.png" alt="" width="1648" height="1023" /></p>
<p>Если посмотреть на недельные и дневные осцилляторы, то ни там, ни тут нет признаков для распродаж, а это значит, что рост имеет шансы на продолжение минимум до 0,20489 BTC в текущем месяце.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_6_BCHBTC.png" alt="" width="1648" height="1021" /></p>
<p>Данную картину немного смазывают часовики. На 12 часах видна сильная медвежья дивергенция со скользящими MACD.&nbsp;Сам индикатор показывает красный свет в своей последней свече.&nbsp;Стохастик RSI так же показывает сигнал к продаже.</p>
<p>На 4 часах картина не сильно меняется.&nbsp;Мы видим всё ту же дивергенцию, что и на 12 часах, только в более детальном разрезе. Однако здесь Стохастик находится уже в зоне перепроданности и тонкая зеленая линия &ndash; Осциллятор Чайкина отскочил от нулевого горизонта.&nbsp;Это говорит о слабости медведей и не готовности их к полномасштабному наступлению в данный момент.&nbsp;В итоге мы получаем боковик, движение которого ограничено локальным пиком на 0,18673 и сильным уровнем поддержки, где собираются сразу и максимум прошлого месяца и верхняя граница канала Кельтнера &ndash; это уровень 0,16940.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.08/hyipi_7_BCHBTC.png" alt="" width="1646" height="1019" /></p>
<p>Пробой данного боковика в ту или иную сторону приведет к направленному движению (см. график выше)</p>
<p>В случае пробоя 0,18673 BTC, тиккер попытается дотянуться как минимум до круглой цифры в 0,20 BTC, а возможно и замахнется на тестирование максимума января.</p>
<p>В случае пробития вниз уровня 0,16940, мы увидим локальную поддержку на уровнях 0,16240; 0.15280; 0.14.</p>
<p>Минимум, который можно ожидать в таком случае, это 0,12 BTC.</p>
<p>И конечно нельзя забывать о хардфорке Bitcoin Cash, который увеличит блок с 8 до 32 Мб. Очевидно, что на фоне падающего Битка ажиотаж вокруг данной темы спал, но ничего не мешает организаторам ХФ создать новый хайп на кануне дня Икс. Именно поэтому два сценария расходятся на данном значении. Как себя будут вести инвесторы до и после ХФ до конца не понятно. Здесь очень важно набраться терпения и дождаться движения рынка с подтверждением высокими объемами.</p>
<p><strong>Резюмирую:</strong></p>
<ul>
<li>Майский рост BCHBTC ограничен 0,25 BTC. Вероятность похода выше сильно сокращается.</li>
<li>В краткосрочной перспективе хороший уровень для покупки 0,17. Вероятность отскока при любом сценарии в область 0,18 &ndash; высокая</li>
<li>В рамках месяца вероятность пробоя 0,17 сверху-вниз высокая.</li>
<li>Первая точка входа 0,15 BTC &ndash; вероятность отскока высокая.</li>
<li>Идеальная точка входа в районе 0,125 BTC</li>
</ul>
<p>&nbsp;</p>
<p>Всем удачи и хороших профитов!</p>
<p>С уважением,</p>
<p>Михаил&nbsp;<a href="https://t.me/cryptonews123" rel="nofollow noopener">@Hyipov</a>&nbsp;by&nbsp;<a href="https://ru.liteforex.com/blog/for-professionals/fraktalnyy-analiz-na-rynke-kriptovalyut/" rel="nofollow noopener">liteforex.com</a></p>
<p><em><strong>Дисклеймер</strong></em></p>
<p><em>Данная статья выражает личное мнение автора. Никакая информация, изложенная в данной статье, не является гарантией получения определенной доходности от инвестиций как и гарантией стабильности размеров возможных издержек, связанных с такими инвестициями. Материалы не должны рассматриваться как информирование о возможных выгодах. Определенная доходность в прошлом не является гарантией доходности в будущем. Ответственность при принятии инвестиционного решения как и риски потерь каждый берет на себя.</em></p>
<blockquote>Друзья, если данный пост Вам понравился, пожалуйста, поделитись им со своими близкими и друзьями!</blockquote>
<p>Мои официальные странички здесь!</p>
<p><a href="https://ru.tradingview.com/u/Hyipov/" rel="nofollow noopener">tradingview.com</a></p>
<p><a href="https://t.me/cryptoexperto" rel="nofollow noopener">telegram.org</a></p>
<p><a href="https://www.instagram.com/mhyipov/" rel="nofollow noopener">instagram.com</a></p>
<p><a href="https://twitter.com/mhyipov" rel="nofollow noopener">twitter.com</a>&nbsp;</p>
<p><a href="http://hyipi.com/" rel="nofollow noopener">hyipi.com</a>&nbsp;&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06" rel="nofollow noopener">&nbsp;здесь</a></p>
<p><a href="http://donatepay.ru/d/98207" rel="nofollow noopener">Если статья Вам понравилась, вы можете отблагодарить меня здесь. В знак взаимной благодарности я открою доступ к нашему закрытому каналу и поделюсь криптой.</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
<p>Полезные ссылки для работы с криптой:</p>
<p><a href="https://goo.gl/6G91TV" rel="nofollow noopener">Лучший русскоязычный сервис для работы с инвест. портфелем и управления криптовалютным капиталом</a></p>
<p><a href="https://goo.gl/2WAEsp" rel="nofollow noopener">Децентрализованная, русскоязычная, анонимная биржа с минимальной комиссией и высоким уровнем траста</a></p>
<p><a href="http://tradingview.go2cloud.org/aff_c?offer_id=2&amp;aff_id=5054&amp;aff_click_id=https://www.tradingview.com/u/Hyipov/&amp;url_id=21" rel="nofollow noopener">Лучшие инструменты технического анализа, анализ криптовалютного и других рынков от топовых аналитиков и трейдеров со всего Мира</a></p>
<p><a href="https://t.me/cryptonews123" rel="nofollow noopener">Обучение, аналитика и торговые сигналы от меня в авторском канале. Всё абсолютно бесплатно!</a></p>
Теги:
hic hyipi hyipov bch bchbtc 