Заголовок: Русские панграммы
Текст:
![](http://mostinfo.su/uploads/posts/2017-01/1484312846_rusyas.jpg)
Вместо эпиграфа:
```
Каждый охотник желает знать, где сидит фазан
- Вовочка, что значит эта фраза?
- То, что все охотники некомпетентны и не знают, где сидит фазан
```
Существуют фразы, которые либо помогают что-то запомнить, либо что-то демонстрируют. Приведённая выше фраза помогает не путаться с цветами радуги. Берём первыю букву из каждого слова и вспоминая цвет на эту букву составляем правильный вид: красный, оранжевый, зелёный, голубой, синий, фиолетовый.
Илои вот ещё пример
```
Надеть одежду, одеть Надежду
```
Этой почти интимной фразой разъясняется, в каких случаях следует упоьтреблять глагол "надеть", а в каких "одеть"

Но у панграмм другое предназначение. 

> Панграмма (c греч. «все буквы») или разнобуквица — короткий текст, использующий все или почти все буквы алфавита, по возможности не повторяя их.

Когда-то давно в школе нам демонстрировали такую панграмму:
"В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!"
Она не кажется слишком уж красивой, да и неполная она, сейчас распространена более изящная
`Съешь [же] ещё этих мягких французских булок да выпей чаю.`
Кстати, она долго использовалась Microsoft для демонстрации шрифтов, правда без "же" и поэтому была неполна

Вот ещё несколько панграмм:

Без «ъ» или «ё»:

Друг мой эльф! Яшке б свёз птиц южных чащ!
В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!
Каждая буква по одному разу:

Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.
Шеф взъярён тчк щипцы с эхом гудбай Жюль.
Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.
Экс-граф? Плюш изъят. Бьём чуждый цен хвощ!
Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!
Эх, чужд кайф, сплющь объём вши, грызя цент.
Чушь: гид вёз кэб цапф, юный жмот съел хрящ.
Используемые в операционных системах:

В KDE используется панграмма: Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства.
В GNOME используется панграмма: В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!
Теги:
юмор мегагальян грамотность 