Заголовок: [ПР1000!] Прогноз XRPUSD: Ripple слабее чем кажется
Текст:
<h2><img src="https://i.imgur.com/wgcoRdk.jpg" alt="" /></h2>
<h2>Проводим анализ пары XRPUSD. Оцениваем настроение рынка. Находим контрольные точки. Строим торговый план.</h2>
<h3>&nbsp;</h3>
<h3>В данном посте применялись: свечной анализ,&nbsp;панорамный обзор рынка, анализ уровня баланса рынка, анализ осцилляторов, трендовый анализ.</h3>
<p>&nbsp;</p>
<p>Дорогие друзья,</p>
<p>В последнее время в чатах криптовалютных инвесторов ползут слухи о скором туземуне Ripple. Я не привык верить подобным историям и предпочитаю смотреть на график и верить только фактам и своим глазам. Предлагаю вместе попробовать разобраться, что же ждет Ripple в ближайшем будущем.</p>
<p>По традиции начнем наш анализ с месячного ТФ.</p>
<p><a href="https://www.tradingview.com/x/rAfMxOAb/"><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.07/hyipi_XRPUSD_1.png" alt="" /></a></p>
<p>Смотря на график Ripple на месячном ТФ становится страшно. И страшно в первую очередь за тех, кто в начале года покупал данный токен за 3,30 USD. О чем в целом говорит такой резкий рост и не менее резкое падение?&nbsp;Оно говорит только о том, что за движением цены данного токена сидит сильный манипулятор, который сначала накачал свой пузырь, а потом его схлопнул, заморозив депозиты горе-инвесторов на неопределенный срок.&nbsp;Ясное дело, что сам манипулятор с рынка никуда не делся и он обязательно проявит себя рано или поздно.</p>
<p>Очевидно, что после такой хомячьей резни, люди не побегут опять нести деньги, даже под соусом супер оптимистичных новостей. Слишком болезненным было падение и пока горечь потери денег и выпавших волос не уйдут в забвение, Ripple будет находиться в затяжном боковике. Ясно, что в такой ситуации, манипулятору ничего не остается делать, как распускать слухи о очередном туземуне для того, чтобы хоть как-то раскачать прибитый к плинтусу рынок.</p>
<p>Но, это с точки зрения здравого смысла.</p>
<p>С точки зрения технического анализа мы видим, что просадка по токену была около 90% от своего роста. Это безусловно скинуло большую часть ходлеров, закупившихся на самых вершинах, что немного облегчает задачу по накачке нового пузыря.&nbsp;На графике выше мы видим, что последний закрывшийся месяц &ndash; апрель не смог преодолеть максимум предыдущего месяца и психологически важный рубеж в один USD так и не был взят.&nbsp;Мало того, минимум этой свечи хоть и немного, но ниже предыдущего (0,45 против 0,47 USD). Тело апрельской свечи так же полностью укладывается в рамки тела свечи предыдущего месяца.&nbsp;В итоге, получается, что несмотря на то, что сама свеча белая, она не дает повода для того, чтобы говорить о развороте тренда.&nbsp;В такой ситуации самым логичным было бы развитие свечи текущего месяца в рамках предыдущей свечки.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.07/hyipi_XRPUSD_2.png" alt="" width="1646" height="1017" /></p>
<p>Уже исходя из этой логики, анализируя только месячный ТФ мы понимаем, что сейчас о покупках данного токена не может быть и речи. Мыло того, мы приблизительно можем представить границы закрытия мая и понимаем горизонты будущей коррекции, которые обозначены границами тела и самой тени прошлой свечи.</p>
<p>Теперь посмотрим на недельный график.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.07/hyipi_XRPUSD_3.png" alt="" /></p>
<p>Мы видим, что рынок сейчас находится в близи своего равновесного уровня (0.80 USD) , который практически совпадает с ценой закрытия прошлого месяца (0.83 USD).&nbsp;Нижняя граница канала Кельтнера (0,49 USD) близка к уровню открытия месячной, апрельской, свечи (0,50 USD), что подтверждает значимость данных уровней.&nbsp;Так же, на графике сильно выделяется свеча от 23 апреля (в зеленой окружности).</p>
<p>Данный прокол является аномалией и неестественным рыночным движением. Подобный провал на 50% и моментальный выкуп так же подтверждают присутствие манипулятора на рынке.&nbsp;Более того, подобный прокол практически служит выстрелом в голову всем быкам и говорит о слабости поддержки на текущих уровнях.&nbsp;Хвост данной свечи в буквальном смысле указывает на тот таргет, к которому рынок должен спуститься.&nbsp;При этом, профиль рынка указывает на широкий торговый диапазон (красный квадрат), нижняя граница которого находится в районе 0,62 USD. В случае коррекционного значения, данный уровень надо рассматривать как зону поддержки с потенциалом к развороту.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.07/hyipi_XRPUSD_4.png" alt="" /></p>
<p>На дневном ТФ (см. график выше) мы можем прибавить еще пару уровней поддержки.&nbsp;Первый уровень находится на нижней границе дневного канала Кельтнера в районе 0,734 USD. Второй на локальном пике, который сформировался на хороших объемах в районе 0,708 USD. Именно в данной области следует искать первую поддержку в случае коррекции.&nbsp;Если анализировать осцилляторы на дневном ТФ, то они тоже не прибавляют оптимизма.&nbsp;MACD находится в красной зоне и дает сигнал к продажам.&nbsp;Попытка роста тиккера (обозначил синей стрелкой) была проигнорирована скользящей средней, что является медвежьим фантомным сигналом по стратегии SK-FX.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.07/hyipi_XRPUSD_5.png" alt="" width="1646" height="1021" /></p>
<p>На 12 часах (график выше) мы видим, как наш фантомный сигнал развивается в дивергенцию (выделил красными линиями). Сам график движения цены напоминает фигуру &ndash; двойная вершина.&nbsp;Судя по падающим объемам, покупателей на рынке совсем мало. Это не есть хорошо, так как для падения, кто-то должен выкупать актив.&nbsp;И здесь как-раз на службу приходят слухи, о которых я говорил выше.</p>
<p>Они помогу сбагрить падающий XRP хомякам и заработать еще пару миллионов манипулю :)</p>
<p><strong>Резюмирую:</strong></p>
<ul>
<li>Ripple выглядит очень слабо.</li>
<li>Манипулятор на рынке работает на продавцов, т.е. с большой долей вероятности все попытки роста будут использованы для слива токенов.</li>
<li>Цели на текущую неделю 0.738; 0.708 USD -вероятность достижения высокая.</li>
<li>Цели до конца месяца &nbsp;- 0.621 &ndash; вероятность высокая; 0.50 USD &ndash; вероятность 50/50.</li>
<li>Не верьте слухам, не становитесь жертвой (само)обмана</li>
</ul>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.05.07/hyipi_XRPUSD_6.png" alt="" /></p>
<p>С такой огромной волатильность входить в короткие позиции можно только на очень низких объемах и с коротким плечом, что в принципе не очень интересно - можно подобрать для этого инструмент и получше.</p>
<p>Для покупок вижу вход в районе 0,50 USD.</p>
<p>Идеальной точкой входа считаю зону 0,30 USD.</p>
<p>Именно на этих двух уровнях поставлю тазики. Учитывая последнюю свечу в зеленой окружности, вероятность того, что могут налить очень даже ощутимая :)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Всем удачи и хороших профитов!</p>
<p>С уважением,</p>
<p>Михаил&nbsp;<a href="https://t.me/cryptonews123" rel="nofollow noopener">@Hyipov</a>&nbsp;by&nbsp;<a href="https://ru.liteforex.com/blog/for-professionals/fraktalnyy-analiz-na-rynke-kriptovalyut/" rel="nofollow noopener">liteforex.com</a></p>
<p><em><strong>Дисклеймер</strong></em></p>
<p><em>Данная статья выражает личное мнение автора. Никакая информация, изложенная в данной статье, не является гарантией получения определенной доходности от инвестиций как и гарантией стабильности размеров возможных издержек, связанных с такими инвестициями. Материалы не должны рассматриваться как информирование о возможных выгодах. Определенная доходность в прошлом не является гарантией доходности в будущем. Ответственность при принятии инвестиционного решения как и риски потерь каждый берет на себя.</em></p>
<blockquote>Друзья, если данный пост Вам понравился, пожалуйста, поделитись им со своими близкими и друзьями!</blockquote>
<p>Мои официальные странички здесь!</p>
<p><a href="https://ru.tradingview.com/u/Hyipov/" rel="nofollow noopener">tradingview.com</a></p>
<p><a href="https://t.me/cryptoexperto" rel="nofollow noopener">telegram.org</a></p>
<p><a href="https://www.instagram.com/mhyipov/" rel="nofollow noopener">instagram.com</a></p>
<p><a href="https://twitter.com/mhyipov" rel="nofollow noopener">twitter.com</a>&nbsp;</p>
<p><a href="http://hyipi.com/" rel="nofollow noopener">hyipi.com</a>&nbsp;&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06" rel="nofollow noopener">&nbsp;здесь</a></p>
<p><a href="http://donatepay.ru/d/98207" rel="nofollow noopener">Если статья Вам понравилась, вы можете отблагодарить меня здесь. В знак взаимной благодарности я открою доступ к нашему закрытому каналу и поделюсь криптой.</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
<p>Полезные ссылки для работы с криптой:</p>
<p><a href="https://goo.gl/6G91TV" rel="nofollow noopener">Лучший русскоязычный сервис для работы с инвест. портфелем и управления криптовалютным капиталом</a></p>
<p><a href="https://goo.gl/2WAEsp" rel="nofollow noopener">Децентрализованная, русскоязычная, анонимная биржа с минимальной комиссией и высоким уровнем траста</a></p>
<p><a href="http://tradingview.go2cloud.org/aff_c?offer_id=2&amp;aff_id=5054&amp;aff_click_id=https://www.tradingview.com/u/Hyipov/&amp;url_id=21" rel="nofollow noopener">Лучшие инструменты технического анализа, анализ криптовалютного и других рынков от топовых аналитиков и трейдеров со всего Мира</a></p>
<p><a href="https://t.me/cryptonews123" rel="nofollow noopener">Обучение, аналитика и торговые сигналы от меня в авторском канале. Всё абсолютно бесплатно!</a></p>
Теги:
hic hyipi hyipov psk xrp 