Заголовок: TrashSmash - биолог, популяризатор науки
Текст:
![](https://i.imgur.com/67mDikw.png)
Посмотрите западные документальные фильмы, там люди с серьёзными научными званиями и впечатляющим списком открытий по возрасту как правило, значительно моложе наших именитых учёных. Увы, это так и тем более на этом фоне приятно увидеть молодого учёного из Беларуси, борца с антинаукой и мифами, популяризатора настоящей науки. Он развенчивает многие мифы, включая миф о вреде ГМО, религиозные, сексисстские, телегонии и многие другие. У него два канала на Ютубе и я уверен, многие найдут там пищу для размышлений, а может быть и откажутся от некоторых суеверий
https://www.youtube.com/user/TrashRecord/ - главный канал, второй там в описании, но он больше посвящён публицистике и в меньшей степени развенчанию мифов.

Для затравки же развенчание мифа о телегонии. Да, есть люди и их немало, которые в этот бред верят

https://youtu.be/EIm5c4PkMak

Теги:
наука биология мегагальян ютуб видео 