Заголовок: Новые горячие клавиши в Windows
Текст:
Что вы можете сделать без мышки? Я - абсолютно всё!
![](https://pbs.twimg.com/media/DT1Dwv_XUAERhQL.jpg)
Хотя в этой вразе есть доля лукавства. Я включу эмуляцию мыши с малой цифровой клавиатуры. Но не потому, что без мыши мне никак, а потому, что банально долго доходить клавишами до закреплённых приложений (бывшая панель быстрого запуска), в область уведомлений (ранее известную, как трей) и во множество иных мест ОС и программ. Даже с меню возникают проблемы. Раньше то нажал Alt а активном окне и пошёл стрелками, куда тебе надо по главному меню, а сейчас нет его, как такового, а в "гамбургеры", "точки" и другие перекочевавшие с моибльных интерфейсов детали просто так по старинке не зайдёшь. Конечно нико не отменял старые хоткеи и я с ходу готов назвать их штук 100 от ctrl+shift+esc до shift+ins.

Эта статья не просто о горячих клавишах. Статей с перечислением часто используемых хоткеев хватает, вот только толку от таких статей немного, т.к. если человек действительно часто использует что-то, он и так это помнит, а если он привык тыкать мышь, то может и не стоит объяснять ему, как без неё обходиться.

Эта статья рассчитана и предназначена для тех, кто хоткеи использует, но не следит за введением новых, что происходит в каждом релизе винды и стандартных программ. Что ж, начнём

<table width="0">
<tbody>
<tr>
<td>
<p>ALT+F8</p>
</td>
<td>
<p>Отображение пароля на экране входа в систему</p>
</td>
</tr>
<tr>
<td>
<p>ALT+ESC</p>
</td>
<td>
<p>Циклическое переключение между элементами в том порядке, в котором они были открыты</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+ALT+TAB</p>
</td>
<td>
<p>Использование клавиш со стрелками для переключения между открытыми приложениями</p>
</td>
</tr>
<tr>
<td>
<p>ALT+SHIFT+клавиши со стрелками</p>
</td>
<td>
<p>Если группа или плитка оказалась в фокусе в меню "Пуск", переместите ее в указанном направлении</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+SHIFT+клавиши со стрелками</p>
</td>
<td>
<p>Если плитка оказалась в фокусе в меню "Пуск", переместите ее на другую плитку, чтобы создать папку</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+клавиши со стрелками</p>
</td>
<td>
<p>Изменение размера меню "Пуск", если оно открыто</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+клавиша со стрелкой (для перемещения к элементу)+ПРОБЕЛ</p>
</td>
<td>
<p>Выбор нескольких отдельных элементов в окне или на рабочем столе</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Сочетания клавиш с использованием клавиши с логотипом Windows</strong></p>
<table width="0">
<tbody>
<tr>
<td>
<p><strong>Клавиши</strong></p>
</td>
<td>
<p><strong>Действие</strong></p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+A</p>
</td>
<td>
<p>Открытие Центра поддержки</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша&nbsp;с логотипом Windows&nbsp;&nbsp;+ B</p>
</td>
<td>
<p>Установка фокуса в области уведомлений</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>+C</p>
</td>
<td>
<p>Открытие Кортаны в режиме прослушивания<br /><br />Примечание</p>
<ul>
<li>Это сочетание отключено по умолчанию.&nbsp;Чтобы включить эту функцию откройте меню&nbsp;<strong>Пуск&nbsp;</strong>&nbsp;&gt;&nbsp;<strong>Параметры&nbsp;</strong>&nbsp;&gt;&nbsp;<strong>Кортана</strong>и включите переключатель в разделе&nbsp;<strong>Разрешить Кортане прослушивать мои команды при нажатии клавиши с логотипом Windows</strong>.</li>
<li>Кортана доступна только в определенных странах/регионах. Некоторые функции Кортаны могут быть ограничены. Если Кортана недоступна или выключена, вы можете использовать&nbsp;<a href="https://support.microsoft.com/ru-ru/help/10748">поиск</a>.</li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>+Shift+C</p>
</td>
<td>
<p>Вызов меню чудо-кнопок</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>+D</p>
</td>
<td>
<p>Отображение и скрытие рабочего стола</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>+Alt+D</p>
</td>
<td>
<p>Отображение и скрытие даты и времени на рабочем столе</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ E</p>
</td>
<td>
<p>Открытие проводника</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ F</p>
</td>
<td>
<p>Открытие Центра отзывов и создание снимка экрана</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ G</p>
</td>
<td>
<p>Открытие меню запущенной игры</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ H</p>
</td>
<td>
<p>Запуск диктовки</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+ I</p>
</td>
<td>
<p>Открытие раздела "Параметры"</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ J</p>
</td>
<td>
<p>&nbsp;Установка фокуса на подсказке Windows, когда она доступна.<br /><br />Устанавливает фокус на подсказке Windows при ее отображении. &nbsp;Нажмите сочетание клавиш повторно, чтобы установить фокус на элементе, отображающемся на экране, с которым связана подсказка Windows.</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+K</p>
</td>
<td>
<p>Вызов быстрого действия "Подключение"</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+L</p>
</td>
<td>
<p>Блокировка компьютера или смена учетной записи</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+M</p>
</td>
<td>
<p>Свертывание всех окон</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+O</p>
</td>
<td>
<p>Фиксация ориентации устройства</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+P</p>
</td>
<td>
<p>Выбор режима отображения презентации</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+S</p>
</td>
<td>
<p>Открытие окна поиска</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+T</p>
</td>
<td>
<p>Циклическое переключение между приложениями на панели задач</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+U</p>
</td>
<td>
<p>Открытие Центра специальных возможностей</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+V</p>
</td>
<td>
<p>Циклическое переключение между уведомлениями</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+ SHIFT+V</p>
</td>
<td>
<p>Циклическое переключение между уведомлениями в обратном порядке</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+ X</p>
</td>
<td>
<p>Открытие меню быстрых ссылок</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows&nbsp;&nbsp;+ Y</p>
</td>
<td>
<p>Переключение ввода между Windows Mixed Reality и рабочим столом</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ Z</p>
</td>
<td>
<p>Отображение команд, доступных в приложении в полноэкранном режиме</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+ точка (.) или точка с запятой (;)</p>
</td>
<td>
<p>Открытие панели эмодзи</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+ запятая (,)</p>
</td>
<td>
<p>Временное включение показа рабочего стола при наведении</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+PAUSE</p>
</td>
<td>
<p>Отображение диалогового окна "Свойства системы"</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+CTRL+F</p>
</td>
<td>
<p>Поиск компьютеров (при наличии сети)</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+SHIFT+M</p>
</td>
<td>
<p>Восстановление свернутых окон на рабочем столе</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>+ цифра</p>
</td>
<td>
<p>Открытие рабочего стола и запуск приложения, закрепленного на панели задач с указанным цифрой порядковым номером. Если приложение уже работает&nbsp;&mdash; переключение на это приложение.</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+SHIFT+цифра</p>
</td>
<td>
<p>Открытие рабочего стола и запуск нового экземпляра приложения, закрепленного на панели задач с указанным цифрой порядковым номером</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ CTRL+цифра</p>
</td>
<td>
<p>Открытие рабочего стола и переключение на последнее активное окно приложения, закрепленного на панели задач с указанным цифрой порядковым номером</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ALT+цифра</p>
</td>
<td>
<p>Открытие рабочего стола и списка переходов для приложения, закрепленного на панели задач с указанным цифрой порядковым номером</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>&nbsp;+ CTRL + SHIFT + цифра</p>
</td>
<td>
<p>Открытие рабочего стола и нового экземпляра приложения, расположенного в данном месте панели задач, от имени администратора</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+TAB</p>
</td>
<td>
<p>Открытие представления задач</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+СТРЕЛКА ВВЕРХ</p>
</td>
<td>
<p>Развертывание окна</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+СТРЕЛКА ВНИЗ</p>
</td>
<td>
<p>Удаление текущего приложения с экрана или сворачивание окна рабочего стола</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+СТРЕЛКА ВЛЕВО</p>
</td>
<td>
<p>Развертывание приложения или окна рабочего стола до левого края экрана</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+СТРЕЛКА ВПРАВО</p>
</td>
<td>
<p>Развертывание приложения или окна рабочего стола до правого края экрана</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+HOME</p>
</td>
<td>
<p>Свертывание всех окон, кроме активного окна рабочего стола (восстановление всех окон при вторичном нажатии)</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+SHIFT+СТРЕЛКА ВВЕРХ</p>
</td>
<td>
<p>Растягивание окна рабочего стола до верхнего и нижнего краев экрана</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+SHIFT+СТРЕЛКА ВНИЗ</p>
</td>
<td>
<p>Восстановление или свертывание активных окон рабочего стола по вертикали с сохранением ширины</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+SHIFT+СТРЕЛКА ВЛЕВО или СТРЕЛКА ВПРАВО</p>
</td>
<td>
<p>Перемещение приложения или окна на рабочем столе с одного монитора на другой</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+ПРОБЕЛ</p>
</td>
<td>
<p>Переключение языка ввода и раскладки клавиатуры</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows<strong>&nbsp;</strong>&nbsp;+CTRL+ПРОБЕЛ</p>
</td>
<td>
<p>Возврат к ранее выбранному языку ввода</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>&nbsp;+ CTRL + ВВОД</p>
</td>
<td>
<p>Запуск экранного диктора</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows&nbsp;&nbsp;+ знак "плюс" (+)</p>
</td>
<td>
<p>Запуск экранной лупы</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша с логотипом Windows<strong>&nbsp;</strong>&nbsp;+ косая черта (/)</p>
</td>
<td>
<p>Запуск реконверсии IME</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+ CTRL + V</p>
</td>
<td>
<p>Показ прямых подключений</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Сочетания клавиш для диалоговых окон</strong></p>
<table width="0">
<tbody>
<tr>
<td>
<p><strong>Клавиши</strong></p>
</td>
<td>
<p><strong>Действие</strong></p>
</td>
</tr>
<tr>
<td>
<p>F4</p>
</td>
<td>
<p>Отображение элементов активного списка</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+TAB</p>
</td>
<td>
<p>Переход вперед по вкладкам</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+SHIFT+TAB</p>
</td>
<td>
<p>Переход назад по вкладкам</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+цифра (от 1 до 9)</p>
</td>
<td>
<p>Переход на n-ю вкладку</p>
</td>
</tr>
<tr>
<td>
<p>TAB</p>
</td>
<td>
<p>Переход вперед по параметрам</p>
</td>
</tr>
<tr>
<td>
<p>SHIFT+TAB</p>
</td>
<td>
<p>Переход назад по параметрам</p>
</td>
</tr>
<tr>
<td>
<p>ALT+подчеркнутая буква</p>
</td>
<td>
<p>Выполнение команды (или выбор параметра), которая начинается с этой буквы</p>
</td>
</tr>
<tr>
<td>
<p>BACKSPACE</p>
</td>
<td>
<p>Открытие папки на один уровень выше папки, выбранной в окне Сохранить как или Открыть</p>
</td>
</tr>
<tr>
<td>
<p>Клавиши со стрелками</p>
</td>
<td>
<p>Выбор кнопки, если активна группа кнопок</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Сочетания клавиш в проводнике</strong></p>
<table width="0">
<tbody>
<tr>
<td>
<p><strong>Клавиши</strong></p>
</td>
<td>
<p><strong>Действие</strong></p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Сочетания клавиш для виртуальных рабочих столов</strong></p>
<table width="0">
<tbody>
<tr>
<td>
<p><strong>Клавиши</strong></p>
</td>
<td>
<p><strong>Действие</strong></p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;+TAB</p>
</td>
<td>
<p>Открытие представления задач</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+CTRL+D</p>
</td>
<td>
<p>Добавление виртуального рабочего стола</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+CTRL+СТРЕЛКА ВПРАВО</p>
</td>
<td>
<p>Переключение между созданными виртуальными рабочими столами слева направо</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+CTRL+СТРЕЛКА ВЛЕВО</p>
</td>
<td>
<p>Переключение между созданными виртуальными рабочими столами справа налево</p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+CTRL+F4</p>
</td>
<td>
<p>Закрытие используемого виртуального рабочего стола</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Сочетания клавиш панели задач</strong></p>
<table width="0">
<tbody>
<tr>
<td>
<p><strong>Клавиши</strong></p>
</td>
<td>
<p><strong>Действие</strong></p>
</td>
</tr>
<tr>
<td>
<p>SHIFT+нажатие кнопки панели задач</p>
</td>
<td>
<p>Запуск приложения или быстрое открытие другого экземпляра приложения</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+SHIFT+нажатие кнопки панели задач</p>
</td>
<td>
<p>Запуск приложения от имени администратора</p>
</td>
</tr>
<tr>
<td>
<p>SHIFT+нажатие кнопки панели задач правой кнопкой мыши</p>
</td>
<td>
<p>Отображение окна меню для приложения</p>
</td>
</tr>
<tr>
<td>
<p>SHIFT+нажатие сгруппированной кнопки панели задач правой кнопкой мыши</p>
</td>
<td>
<p>Отображение меню окна для группы</p>
</td>
</tr>
<tr>
<td>
<p>CTRL+нажатие сгруппированной кнопки панели задач</p>
</td>
<td>
<p>Циклическое переключение между окнами группы</p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p><strong>Сочетания клавиш окна "Параметры"</strong></p>
<table width="0">
<tbody>
<tr>
<td>
<p><strong>Клавиши</strong></p>
</td>
<td>
<p><strong>Действие</strong></p>
</td>
</tr>
<tr>
<td>
<p>Клавиша Windows&nbsp;&nbsp;+I</p>
</td>
<td>
<p>Открытие параметров</p>
</td>
</tr>
<tr>
<td>
<p>BACKSPACE</p>
</td>
<td>
<p>Возврат на домашнюю страницу параметров</p>
</td>
</tr>
<tr>
<td>
<p>Ввод символов на любой странице с полем поиска</p>
</td>
<td>
<p>Поиск параметров</p>
</td>
</tr>
  
</tbody>
</table>
<p>&nbsp;</p>

Лично я нашёл здесь для себя несколько новых новшеств, надеюсь, будет полезно ещё кому-нибудь. 
Статья написана с использованием материалов https://support.microsoft.com/ru-ru/help/12445/windows-keyboard-shortcuts?wa=wsignin1.0
Собственно там содержится список всех хоткеев, так что, если вы не знаете, что такое ctrl+A или alt+print screen, пройдите по ссылке. Моя же статья, как уже было сказано, о новых хоткеях и старые из списка удалены
Теги:
windows мегагальян psk компьютерное программы 