Заголовок: [ПР1000!] HYIPi Fund & HIC. Отчет по работе. Круг 4
Текст:
<p class="graf graf--p"><img src="https://cdn-images-1.medium.com/max/1000/0*6DrlVjXoMxOhO8q2.png" /></p>
<p class="graf graf--p">Дорогие друзья!</p>
<p class="graf graf--p">Позади апрель месяц, а значит, настала пора подвести итоги четвертого круга.</p>
<p class="graf graf--p">Оглядываясь назад&nbsp;, можно назвать апрель месяц &mdash; месяцем упущенных возможностей.</p>
<p class="graf graf--p">Если взглянуть на динамику альтов по отношению к BTC, то сразу станет ясно, почему.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*18cyS6PCOF8ogP6nuSA2mQ.png" data-image-id="1*18cyS6PCOF8ogP6nuSA2mQ.png" data-width="220" data-height="773" /></figure>
<p class="graf graf--p">Как видно из таблицы выше, практически все топовые альты выросли за последний месяц к Биткоину, прибавив двухзначную цифру по процентам.</p>
<p class="graf graf--p">К сожалению, данный праздник прошел мимо нашего фонда, так как основная работа была сконцентрирована вокруг торговли на паре BTCUSD.</p>
<p class="graf graf--p">Пока Биткоин находился в боровике, не давая внятных сигналов на развитие тренда, альткоины выросли на десятки процентов а первую половину месяца.</p>
<p class="graf graf--p">В итоге, для формирования корзины из альтов было переведено на счет Binance дополнительно 0,25 BTC.</p>
<p class="graf graf--p">Портфель формировался из первой сотни альтов, которые торгуются на Binance</p>
<p class="graf graf--p">В случае коррекции такого портфеля на 1,5% по любой из позиций, происходило его усреднение на еще 0,001 BTC&nbsp;.</p>
<p class="graf graf--p">И так 3 раза до предельной посадки в 4,5%.</p>
<p class="graf graf--p">Фиксация профита по каждой из открытых позиций происходила в случае роста открытой позиции в стоимости на 1% с дальнейшим перезаходом при откате на 1%.</p>
<p class="graf graf--p">При этом, отсечка по риск менеджменту остается стандартная в 5% по всем открытым позициям</p>
<p class="graf graf--p">Идея была в покупке индекса из первой сотни криптовалют в равном размере по 0,001 BTC&nbsp;, который бы отражал общую динамику по альтовым позициям и нивелировал бы риски связанные с просадкой по отдельному альту.</p>
<p class="graf graf--p">Как показал эксперимент, подобный прием формирования портфеля эффективен при боковом движении Биткоина или его росте, однако, в случае коррекции, за редким исключением, практически все альты начинают своё снижение в след за дедом. При этом, динамика падения превышает глубину падения самого Bitcoin.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/0*IQ9nQcsBfQd8Nd-E." data-image-id="0*IQ9nQcsBfQd8Nd-E." data-width="1224" data-height="784" /></figure>
<p class="graf graf--p">На графике выше отметил начало формирования портфеля и его ликвидацию.</p>
<p class="graf graf--p">Здесь для себя сделал важное наблюдение, что массовое падение альтов к Биткоину при росте последнего к USD служит хорошим опережающим сигналом для начала коррекции самого Биткоина.</p>
<p class="graf graf--p">Как видно на графике, коррекция по альтам началась еще в ночь с 23 на 24 апреля. Падение Битка после этого наступило с задержкой в 10 часов.</p>
<p class="graf graf--p">В итоге, вся прибыль, наторгованная в первые часы работы портфеля была съедена за счет просадки.</p>
<p class="graf graf--p">В результате убыток составил 520 USD. Закрытие сделок происходило по стопу в 5% к размеру портфеля, как было сказано выше.</p>
<p class="graf graf--p">По итогу месяца, состав инвестиционного портфеля следующий:</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*4C5bKRN8y-eWitLRsGEegA.png" data-image-id="1*4C5bKRN8y-eWitLRsGEegA.png" data-width="213" data-height="140" /></figure>
<p class="graf graf--p">В результате, фонд изменился следующим образом.</p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Было:</em></p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*i8obshVAKFfKik9_Pe-k5Q.png" data-image-id="1*i8obshVAKFfKik9_Pe-k5Q.png" data-width="392" data-height="338" /></figure>
<p class="graf graf--p"><em class="markup--em markup--p-em">Стало:</em></p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*j415t-2gcg3c_DZuRvDBXw.png" data-image-id="1*j415t-2gcg3c_DZuRvDBXw.png" data-width="401" data-height="350" /></figure>
<p class="graf graf--p">Итог за месяц: -5%</p>
<p class="graf graf--p">На первый взгляд не большая цифра в 5% выглядит вполне безобидно, однако, достаточно ощутима для инвестора при индивидуальном расчете.</p>
<p class="graf graf--p">Чтобы избежать подобных потерь в будущем, будут применены следующие меры начинаю с мая месяца:</p>
<p class="graf graf--p">Будет применяться % риска на сделку в размере <strong class="markup--strong markup--p-strong">1%.</strong></p>
<blockquote class="graf graf--blockquote">Для формирования портфеля из альткоинов будет применяться индивидуальный, фундаментальный и технический анализ с подробным торговым планом (минимальный объем &mdash; одна торговая идея в день)</blockquote>
<blockquote class="graf graf--blockquote">Все планируемые сделки и получаемые торговые сигналы от стратегий будут выноситься в закрытый чат для обсуждения и публичного ведения дневника трейдера.</blockquote>
<blockquote class="graf graf--blockquote">Так же в закрытом чате будут публиковаться результаты и итоги сделок, разбор ошибок, изучение новых и корректировка действующих торговых стратегий.</blockquote>
<p class="graf graf--p">Доступ к чату имеют только прямые инвесторы и участники клуба HIC без ограничения срока, на все время в статусе прямого инвестора/участника клуба HIC.</p>
<p class="graf graf--p">Для получения доступа в чат всем желающим необходимо отправить <a class="markup--anchor markup--p-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">донат</a> на минимальную сумму в размере 100 руб..</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*vfe1MLH5OV5u4NtBUl2qPg.png" data-image-id="1*vfe1MLH5OV5u4NtBUl2qPg.png" data-width="672" data-height="817" />
<figcaption class="imageCaption"><a class="markup--anchor markup--figure-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">для перехода кликни&nbsp;здесь</a></figcaption>
</figure>
<p class="graf graf--p">Тариф для участника будет определяться в зависимости от размера <a class="markup--anchor markup--p-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">доната</a> согласно таблице ниже.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*M29RfWCqo8JfrVGuIk2FMQ.png" data-image-id="1*M29RfWCqo8JfrVGuIk2FMQ.png" data-width="1164" data-height="691" /></figure>
<p class="graf graf--p">Перевод можно делать любым из удобных вам способов, включая <a class="markup--anchor markup--p-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">пластиковые карты, мобильные и электронные платежные системы, криптовалюты</a>.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*dyW83W6t5fSxEYVUWsmpTQ.png" data-image-id="1*dyW83W6t5fSxEYVUWsmpTQ.png" data-width="665" data-height="394" />
<figcaption class="imageCaption"><a class="markup--anchor markup--figure-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">для перехода кликни&nbsp;здесь</a></figcaption>
</figure>
<blockquote class="graf graf--blockquote">Внимание!</blockquote>
<blockquote class="graf graf--blockquote">За каждые переведенные 100 рублей на счет в <a class="markup--anchor markup--blockquote-anchor" href="https://market.rudex.org/?r=hyipov2" target="_blank" rel="noopener" data-href="https://market.rudex.org/?r=hyipov2">rudex.org</a> участнику будет переведен 1 HYIPi coin+ 5 HYIPi coin за каждую переведенную 1000 руб.</blockquote>
<blockquote class="graf graf--blockquote">Т.е. при переводе 1000 руб участник получает приветственный бонус в размере 15 HYIPi coin + 5% при использовании промо-кода.</blockquote>
<p class="graf graf--p">При детальном разборе причин отсутствия результатов так же очевидны стала проблема с действующей торговой стратегией, которая показывала высокие результаты на ретроспективе в рамках сильных трендов, но оказалась малоэффективной при боковом движении.</p>
<p class="graf graf--p">Изучаемая в данный момент высокоточная торговая стратегия SK-FX + используемая высокочастотная стратегия в совокупности способны решить текущие проблемы, однако их использование требует постоянного внимания и мониторинга сигналов 24/7, что физически невыполнимо.</p>
<p class="graf graf--p">Поэтому, сейчас идет поиск возможности по созданию торгового бота, который мог бы осуществлять круглосуточный мониторинг согласно данной стратегии и совершать сделки автоматически.</p>
<p class="graf graf--p">Ещё одним направлением для развития считаю обучение самих инвесторов данной стратегии для возможности самостоятельного мониторинга и выявления высокоточных торговых сигналов.</p>
<p class="graf graf--p">Обучать планирую на бесплатной основе всех участников закрытого клуба.</p>
<p class="graf graf--p">Использование автоматизации торговой стратегии и коллективного разума позволит получит синергетический эффект &mdash; рост доходности фонда и снижение комиссии трейдера.</p>
<p class="graf graf--p"><strong class="markup--strong markup--p-strong">Итоги работы HIC</strong></p>
<p class="graf graf--p">Всего за апрель месяц было выпущено 17 постов.</p>
<p class="graf graf--p">Было сделано около 500 репостов и отдано больше 700 голосов.</p>
<p class="graf graf--p">В результате продажи силы голоса, кураторства и авторских вознаграждений было получено:</p>
<p class="graf graf--p">на golos.io токена GOLOS: + 269 GOLOS (включая GBG, переведенные в GOLOS)</p>
<p class="graf graf--p">на steemit.com: + 0,788 STEEM; 10,326 STEEM DOLLARS</p>
<p class="graf graf--p">Здесь необходимо отметить общую положительную динамику по курсу самих токенов Golos и Steem</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/0*vihVBaN97BmYLNgc." data-image-id="0*vihVBaN97BmYLNgc." data-width="1224" data-height="784" /></figure>
<p class="graf graf--p">Как видно из графика выше,</p>
<p class="graf graf--p">GOLOS вырос в цене на 68%, а STEEM на 120% за прошлый месяц.</p>
<p class="graf graf--p">В итоге рассчетная стоимость аккаунтов составила:</p>
<p class="graf graf--p">на golos.io &mdash; 1 770 USD</p>
<p class="graf graf--p">на steemit.com &mdash; 2 073 USD</p>
<p class="graf graf--p">Если смотреть на перспективы развития данных монет то у STEEM и у GOLOS есть потенциал для роста.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/0*0ndYN0fQ67HzVxEi." data-image-id="0*0ndYN0fQ67HzVxEi." data-width="1224" data-height="784" /></figure>
<p class="graf graf--p">Как видно на графике выше, STEEM находится в стадии консолидации по отношению к Bitcoin в форме треугольника.</p>
<p class="graf graf--p">Нижняя граница коррекции находится в районе 0,00026.</p>
<p class="graf graf--p">Верхняя граница в пределах 0,0009&ndash;0,0011</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/0*pLWflZjIADSizjmp." data-image-id="0*pLWflZjIADSizjmp." data-width="1224" data-height="784" /></figure>
<p class="graf graf--p">GOLOS выглядит слабее своего родителя &mdash; STEEM.</p>
<p class="graf graf--p">Пока токен находится в боковике с потенциалом к проливу вниз.</p>
<p class="graf graf--p">Нижняя граница коррекции, она же является зоной покупок &mdash; 0,00000700 BTC.</p>
<p class="graf graf--p">Потенциал роста ограничен верхней красной трендовой линией на уровне в 0,00001360 BTC.</p>
<p class="graf graf--p">Из сложившейся картины делаем вывод, что инвестировать в GOLOS на данных уровнях не выгодна и в качестве интеллектуального майнинга будем использовать в первую очередь токены STEEM, как имеющие более сильный потенциал к росту.</p>
<p class="graf graf--p">Если говорить непосредственно о распределении HYIPi coin.</p>
<p class="graf graf--p">За апрель месяц не нашлось ни одного инвестора. Я провел больше десятка личных встреч, презентуя проект своим партнерам, знакомым и близким друзьям. К сожалению, рекламная компания не принесла ожидаемых результатов.</p>
<p class="graf graf--p">Благодаря полученной обратной связи, очевидной стала основная проблема &mdash; сложность идеи для понимания неподготовленной публики. Мало того, даже те люди, которые знакомы с криптой не по наслышке, с трудом понимают, как система работает.</p>
<p class="graf graf--p">В итоге за апрель месяц проект не нашел покупателя и ситуация начинает приобретать опасный характер для всего дела.</p>
<p class="graf graf--p">Для того, чтобы исправить ситуацию, я принял решение концептуально изменить проект HIC.</p>
<p class="graf graf--p">Речь идет о продукте, который HIC продает и монетизирует.</p>
<p class="graf graf--p">Если раньше речь шла о HYIPi coin &mdash; криптовалютном активе, то теперь продаваться будет доступ в закрытый чат в telegram.</p>
<p class="graf graf--p">Я принципиально не хочу проводить платных обучений или давать платных консультаций, но к сожалению вопросов каждый день поступает великое множество и ответить на все нет возможности.</p>
<p class="graf graf--p">Данный закрытый чат будет иметь доступ к моему телу 24 часа в сутки и 7 дней в неделю. Каждый участник сможет задать свой вопрос и гарантированно получить ответ от меня.</p>
<p class="graf graf--p">Для всех участников чата я планирую проводить закрытые вебинары и обучение моим торговым стратегиям и техническому анализу.</p>
<p class="graf graf--p">Для всех участников чата будут доступны мои торговые сигналы и полное их сопровождение от входа в рынок, до выхода.</p>
<p class="graf graf--p">Каждый участник чата сможет создать запрос на анализ того или иного криптовалютного актива, ключевых уровней и точек входа.</p>
<p class="graf graf--p">Хочу обратить внимание, что сейчас, когда чат только начинает свою работу у всех желающих есть возможность получить доступ по смешным ценам.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*1XR5kNV7RqoVQVVS5XFkrA.png" data-image-id="1*1XR5kNV7RqoVQVVS5XFkrA.png" data-width="1280" data-height="627" /></figure>
<p class="graf graf--p">До 13 мая включительно вы можете получить пожизненный доступ к ресурсу всего за 3000 рублей.</p>
<p class="graf graf--p">Дальше цена будет расти, но даже на своём пике она все равно будет дешевле конкурентов.</p>
<p class="graf graf--p">Но уникальным торговым предложением нашего клуба является не цена.</p>
<p class="graf graf--p">Каждому участнику закрытого чата будет переведен клубный токен HYIPi coin, который можно сдать в наш банк и получать ежедневно процент, можно продать на бирже и сразу отбить часть или все вложенные средства.</p>
<p class="graf graf--p">Так же, накопив эти токены, можно приобрести пожизненную подписку.</p>
<p class="graf graf--p">Пользуясь реферальной программой клуба, у каждого есть возможность получить пожизненный доступ вообще без вложений.</p>
<p class="graf graf--p">Для этого просто заполните заявку на нашем сайте <a class="markup--anchor markup--p-anchor" href="http://hyipi.com/" target="_blank" rel="noopener" data-href="http://hyipi.com/">hyipi.com</a> и в примечании укажите &ldquo;ХОЧУ КОД!&rdquo;</p>
<p class="graf graf--p">Мы пришлем по указанным Вами контактным данным ваш промо, который вы сможете раздавать своим друзьям и близким.</p>
<p class="graf graf--p">Каждый участник (и владелец кода и тот, кто его использует) &mdash; получает 15% от доната на баланс в виде HYIPi coin.</p>
<p class="graf graf--p">50% средств от оплаты доступа пойдут на развитие проекта, создание автоматических торговых стратегий и роботов, сигналы которых так же будут транслироваться в данный чат + оплату работы аналитического центра (экспертов и выдающихся аналитиков, которые расширят контентную базу и войдут в экспертный пул, который сможет давать самые компетентные и взвешенные мнения по любому вопросу касательно инвестирования в криптовалютный рынок)</p>
<p class="graf graf--p">Другие 50% пойдут на инвестирование в крипту и майнинговые мощности в соответствии со схемой генератора прибыли.</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*Dx0_YT2NTbF9szVmH_Hb5Q.png" data-image-id="1*Dx0_YT2NTbF9szVmH_Hb5Q.png" data-width="850" data-height="1196" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*DIQunHQFGMv9wTaX92x-Gw.png" data-image-id="1*DIQunHQFGMv9wTaX92x-Gw.png" data-width="829" data-height="592" /></figure>
<p class="graf graf--p">Доход от инвестиционной части будет распределяться в следующем порядке:</p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap"><span class="graf-dropCap">50</span>% идёт на выкуп HYIPi coin с биржевой площадки;</p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap"><span class="graf-dropCap">25</span>% идёт на реинвест для увеличения инвестиционного капитала;</p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap"><span class="graf-dropCap">25</span>% идёт на оплату работы аналитического центра и работу трейдеров;</p>
<p class="graf graf--p">Если взять выкупленный объем с биржи за 100%, то</p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap"><span class="graf-dropCap">50</span>% пойдет на сжигание токенов HYIPi coin;</p>
<p class="graf graf--p graf--hasDropCapModel graf--hasDropCap"><span class="graf-dropCap">50</span>% пойдет на обеспечение инфраструктуры проекта (HYIPi банк, вознаграждения за промокод, баунти)</p>
<p class="graf graf--p">Первый выкуп токенов запланирован на начало августа, когда будет собран достаточный инвестиционный капитал.</p>
<p class="graf graf--p">Минимальный объем инвестиционного капитала для выкупа должен быть не меньше 100 000 USD.</p>
<p class="graf graf--p">На данный момент цифра равна 3 842 USD.</p>
<p class="graf graf--p">Первый выкуп происходит по фиксированному курсу 1,5 USD за один HYIPi coin.</p>
<p class="graf graf--p">В первом выкупе участвуют только те HYIPi coin, которые были получены в результате доната. (сумма к выкупу будет зафиксирована в сертификате)</p>
<p class="graf graf--p">На остаток средств инвестора, который не будет выкуплен, начислится компенсация из страхового резерва в соотношении 3 к 1 HYIPi в остатке.</p>
<p class="graf graf--p">В случае, если к августу не удастся собрать вышеобозначенную сумму в 100 000 USD, дата первого выкупа будет переноситься до того момента, пока сумма не будет собрана.</p>
<p class="graf graf--p">Последующие выкупы будут происходить с регулярностью &mdash; раз в месяц на ту сумму, которую удалось накопить за указанный период.</p>
<p class="graf graf--p">С ростом инвестиционного капитала и дохода от него, частота выкупов будет возврастать.</p>
<p class="graf graf--p">Компенсация из страхового резерва будет производиться только при первом выкупе.</p>
<p class="graf graf--p">Остаток страхового резерва будет передан администрации для обеспечения деятельности фонда и банка HIC.</p>
<p class="graf graf--p"><strong class="markup--strong markup--p-strong">Важное замечание!</strong></p>
<p class="graf graf--p"><strong class="markup--strong markup--p-strong">Фиксированное изменение курса лесенкой на этапе распределения отменяется!</strong></p>
<p class="graf graf--p">Март: 1 HYIPi = 0,35 USD -77% дисконт от цены выкупа</p>
<p class="graf graf--p">Апрель: 1 HYIPi = 0,5 USD &mdash; 67% дисконт от цены выкупа</p>
<p class="graf graf--p">Май: 1 HYIPi = 0.75 USD &mdash; 50% дисконт от цены выкупа</p>
<p class="graf graf--p">Июнь: 1 HYIPi = 1.05 USD &mdash; 30% дисконт от цены выкупа</p>
<p class="graf graf--p">Теперь меняться будет только порог входа.</p>
<p class="graf graf--p">Минимальный 100 рублей (до 13.05)</p>
<p class="graf graf--p">Максимальный 1500 рублей (начиная с 01.06)</p>
<p class="graf graf--p">Курс HYIPi coin на этапе распределения фиксированный &mdash; за каждые перечисленные 100 рублей Вам начисляется 1 HYIPi coin</p>
<p class="graf graf--p">+за каждую перечисленную 1000 рублей Вам перечилсяется дополнительно 5 HYIPi coin</p>
<p class="graf graf--p">Промокод даёт еще 15% в HYIPi coin с округлением до целого числа в большую сторону</p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Пример:</em></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Вы донатите 3000 рублей с целью получения бессрочного доступа&nbsp;<br />к каналу с использованием промокода</em></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">В замен получаете&nbsp;<br />30 HYIPi coin (1 за каждые 100 руб)&nbsp;<br />+ 15 HYIPi coin (5 за каждую 1000 руб)&nbsp;<br />+ 7 HYIPi coin (15% за промокод)<br />+ 1 HYIPi coin (за заполнение заявления участника)</em></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Итого: 53 HYIPi coin</em></p>
<p class="graf graf--p"><a class="markup--anchor markup--p-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">Для перевода доната кликайте сюда. Обязательно заполняйте все формы и действуйте согласно комментарию для получения обратной связи.</a></p>
<p class="graf graf--p"><a class="markup--anchor markup--p-anchor" href="http://goo.gl/r4VR46" target="_blank" rel="noopener" data-href="http://goo.gl/r4VR46">Ваш абонемент (срок действия) и личный промокод можно отследить здесь</a>.</p>
<p class="graf graf--p"><strong class="markup--strong markup--p-strong">Важное замечание!</strong></p>
<p class="graf graf--p">Все торговые сигналы будут строиться на основании даных криптовалютной биржи <a class="markup--anchor markup--p-anchor" href="https://goo.gl/xCgWU1" target="_blank" rel="noopener" data-href="https://goo.gl/xCgWU1">binance</a>.</p>
<p class="graf graf--p">Для максимально эффективного использования сигналами необходима регистрация в <a class="markup--anchor markup--p-anchor" href="https://goo.gl/6G91TV" target="_blank" rel="noopener" data-href="https://goo.gl/6G91TV">3commas.io</a>, так как все управление сделками будет проходить через данную площадку.</p>
<p class="graf graf--p">Для получения HYIPi coin необходима регистрация на <a class="markup--anchor markup--p-anchor" href="https://goo.gl/2WAEsp" target="_blank" rel="noopener" data-href="https://goo.gl/2WAEsp">rudex.org</a></p>
<p class="graf graf--p">Для оперативного получения сигналов необходима регистрация в <a class="markup--anchor markup--p-anchor" href="https://telegram.org/" target="_blank" rel="noopener" data-href="https://telegram.org/">Telegram</a> с подключенным VPN сервером (для жителей РФ)</p>
<p class="graf graf--p">Следовательно, для участия в HIC необходима:</p>
<ol class="postList">
<li class="graf graf--li">регистрация в <a class="markup--anchor markup--li-anchor" href="https://telegram.org/" target="_blank" rel="noopener" data-href="https://telegram.org/">Telegram</a></li>
<li class="graf graf--li">регистрация в <a class="markup--anchor markup--li-anchor" href="https://goo.gl/2WAEsp" target="_blank" rel="noopener" data-href="https://goo.gl/2WAEsp">rudex.org</a> (<a class="markup--anchor markup--li-anchor" href="https://goo.gl/2fH3Vg" target="_blank" rel="noopener" data-href="https://goo.gl/2fH3Vg">инструкция по регистрации здесь</a>)</li>
<li class="graf graf--li">регистрация в <a class="markup--anchor markup--li-anchor" href="https://goo.gl/xCgWU1" target="_blank" rel="noopener" data-href="https://goo.gl/xCgWU1">binance.com</a></li>
<li class="graf graf--li">регистрация в <a class="markup--anchor markup--li-anchor" href="https://goo.gl/6G91TV" target="_blank" rel="noopener" data-href="https://goo.gl/6G91TV">3commas.io</a></li>
<li class="graf graf--li">отправленная <a class="markup--anchor markup--li-anchor" href="https://forms.amocrm.ru/vwzrmv" target="_blank" rel="noopener" data-href="https://forms.amocrm.ru/vwzrmv">заявку на участие в HIC</a></li>
<li class="graf graf--li">переведенный <a class="markup--anchor markup--li-anchor" href="http://donatepay.ru/d/98207" target="_blank" rel="noopener" data-href="http://donatepay.ru/d/98207">донат согласно желаемому тарифу</a></li>
</ol>
<p class="graf graf--p">Так же заявку для участия в HIC и подробную информацию о проекте можно найти на официальном сайте проекта <a class="markup--anchor markup--p-anchor" href="http://hyipi.com/" target="_blank" rel="noopener" data-href="http://hyipi.com/">hyipi.com</a></p>
<p class="graf graf--p">После этого, я свяжусь с Вами по указанным в форме контактам и помогу с организацией перевода и открытием вклада.</p>
<p class="graf graf--p">Всем удачи и хороших профитов!</p>
<p class="graf graf--p">С Уважением,</p>
<p class="graf graf--p">Михаил <a class="markup--anchor markup--p-anchor" href="https://t.me/cryptonews123" target="_blank" rel="noopener" data-href="https://t.me/cryptonews123">@Hyipov</a></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Дисклаймер</em></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Клуб &ldquo;Хайпофф Инвестмент Клаб&rdquo; (от анг. Hyipoff Investment Club), его трейдеры, управляющие и другие члены клуба не дают Вам никаких гарантий доходности и не берут на себя никаких обязательств, пожалуйста, помните об этом, принимая решение об инвестировании.</em></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Помните, что Вы инвестируете только на свой страх и риск, и, в случае, если ошибутся трейдеры или сумма вложенных Вами средств из-за падение курса токена уменьшится&mdash; наш клуб не несет никакой ответственности и не возвращает потерянные Вами в результате торговли средства!</em></p>
<p class="graf graf--p"><em class="markup--em markup--p-em">Также, принимая решение об участии в клубе, вы автоматически соглашаетесь с уведомлением о рисках, связанных с использованием токена HYIPi coin (читать </em><a class="markup--anchor markup--p-anchor" href="https://goo.gl/HyAL4e" target="_blank" rel="noopener" data-href="https://goo.gl/HyAL4e"><em class="markup--em markup--p-em">здесь</em></a><em class="markup--em markup--p-em">)</em></p>
<p class="graf graf--p">&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06" rel="nofollow noopener">&nbsp;здесь</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
<p>Полезные ссылки для работы с криптой:</p>
<p><a href="https://goo.gl/6G91TV" rel="nofollow noopener">Лучший русскоязычный сервис для работы с инвест. портфелем и управления криптовалютным капиталом</a></p>
<p><a href="https://goo.gl/2WAEsp" rel="nofollow noopener">Децентрализованная, русскоязычная, анонимная биржа с минимальной комиссией и высоким уровнем траста</a></p>
<p><a href="http://tradingview.go2cloud.org/aff_c?offer_id=2&amp;aff_id=5054&amp;aff_click_id=https://www.tradingview.com/u/Hyipov/&amp;url_id=21" rel="nofollow noopener">Лучшие инструменты технического анализа, анализ криптовалютного и других рынков от топовых аналитиков и трейдеров со всего Мира</a></p>
<p><a href="https://t.me/cryptonews123" rel="nofollow noopener">Обучение, аналитика и торговые сигналы от меня в авторском канале. Всё абсолютно бесплатно!</a></p>
<p class="graf graf--p">PS:</p>
<p class="graf graf--p">История торгов на Binance см. ниже:</p>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*P1nKNpNGbM4SpoccvIot3Q.png" data-image-id="1*P1nKNpNGbM4SpoccvIot3Q.png" data-width="753" data-height="3918" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*Gb0S_jlhft1_UhFciU1Y2Q.png" data-image-id="1*Gb0S_jlhft1_UhFciU1Y2Q.png" data-width="753" data-height="3745" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*FIvSSKiBfnALn3PEeZY6bA.png" data-image-id="1*FIvSSKiBfnALn3PEeZY6bA.png" data-width="753" data-height="3822" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*fuXnQkQ5BQSBAHLWtA7aRQ.png" data-image-id="1*fuXnQkQ5BQSBAHLWtA7aRQ.png" data-width="753" data-height="3822" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*lo9DS0w5kHakX_kANYugIg.png" data-image-id="1*lo9DS0w5kHakX_kANYugIg.png" data-width="753" data-height="3822" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*AhvLQwE6iOoUtjFaHkQ1rw.png" data-image-id="1*AhvLQwE6iOoUtjFaHkQ1rw.png" data-width="753" data-height="3822" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*7Un-Q3idwiJQnH-AU2o4dA.png" data-image-id="1*7Un-Q3idwiJQnH-AU2o4dA.png" data-width="753" data-height="3822" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*klBwc2yLEkwvvtBUukISTA.png" data-image-id="1*klBwc2yLEkwvvtBUukISTA.png" data-width="753" data-height="3821" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*ifQ9B0lhu2cy6I4ujqUJxw.png" data-image-id="1*ifQ9B0lhu2cy6I4ujqUJxw.png" data-width="753" data-height="3822" /></figure>
<figure class="graf graf--figure"><img class="graf-image" src="https://cdn-images-1.medium.com/max/1000/1*oPMPQ8kqSXhW3NNcIdS5CA.png" data-image-id="1*oPMPQ8kqSXhW3NNcIdS5CA.png" data-width="753" data-height="4379" /></figure>
<p class="graf graf--p graf--empty">&nbsp;</p>
Теги:
hic hyipi hyipov psk 