Заголовок: Немного юмора на тему так называемого победобесия к предстоящему празднику
Текст:
Народная мудрость гласит "Заставь дурака богу молиться, так он и лоб разобьёт" Оставим пока тот факт, что умный вовсе не будет молиться богу, сейчас речь о дураках, которые одинаково по-дурацки проявляют себя везде. 
О них уже хорошо спел "Несчастный случай"
https://youtu.be/KNlS4YwlUEQ
Но в свете предстоящего праздника Великой Победы проявления дураков всё чаще видны именно на этом фоне. Далее следует небольшая подборка на эту тему. Возможно вы что-то видели, а что-то нет


-----

> На перекрёстке между тачками мельтешат неестественно возбужденные студенты-активисты с ленточками. 
> — А почему у вас нет ленточки, щас мы вам её на зеркало... 
> — Отойди от машины. 
> — Вы что?!! Это же память!! О великой победе!! 
> — Кто был командующим 2-м Белорусским фронтом в 1945-м году? 
> — Ээээ... мммм... А! ЖУКОВ!!!! 
> — Рокоссовский. На х* * себе ленточку намотай. На память. 
> 
> Зелёный. Сцепление. Первая. Газ. Занавес.

![](https://s.poembook.ru/theme/55/09/7d/f737965bf6326f1d0687ae7fb54e07bf921ee590.jpeg)

![](https://cdn.fishki.net/upload/post/2017/05/09/2286612/tn/d7539d9d7bec3dcf0f7514c284064bae.jpg)

![](https://cdn.fishki.net/upload/post/2017/05/09/2286612/tn/95817445daf5217378292a7928d24deb.jpg)

Теги:
юмор дураки победобесие мегагальян 