Заголовок: Ещё один учёный математически доказал невозможность существования бога
Текст:
![](https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2018/5aeafaa2d2e9c.jpg)
Если не ошибаюсь, то первым был @on0tole , который исходил из теорем Гёдэля
https://youtu.be/hGwtfj7Xh5w
И вот Математик Дэвид Вольперт (David Wolpert) из Института Санта-Фе (США) математически формализовал невозможность существования всеведущего существа.
Далее привожу текст из источника
> Об этом сообщается в пресс-релизе на Phys.org (https://phys.org/news/2018-05-proof-reveals-fundamental-limits-scientific.html)
> 
> Ученый использует понятие «машина вывода» (англ. Inference Devices) — устройство, которое способно получать информацию о Вселенной с помощью наблюдений за текущими процессами, сохранять их в памяти и правильно предсказывать их итог. Таким устройством может быть сверхъестественное существо или ученый, вооруженный суперкомпьютером с неограниченными возможностями.
> 
> Согласно формальной логике, машина способна ответить на вопрос о состоянии Вселенной в данный момент времени, однако и сам вопрос, и способ, с помощью которого был получен ответ, зависят от состояния самой Вселенной. Иными словами, законы Вселенной накладывают ограничения на то, что устройство способно знать. То же самое касается и способности предсказать будущее состояние. По словам Вольперта, это можно рассматривать как расширенный аналог высказывания, что любое предсказание будущего не учитывает влияние самого предсказания на будущее.
> 
> Математик продемонстрировал, что в одной и той же Вселенной не могут существовать две «машины вывода» со свободной волей и всезнанием. Например, двое ученых — Боб и Алиса — обладают неограниченными вычислительными способностями. «Свободная воля» в данном случае определяется как способность Боба задать себе вопрос, не ограничивая возможные вопросы, которые способна задать себе Алиса, и наоборот. Тогда возникнет парадоксальная ситуация, когда Боб не может предсказать, что подумает Алиса, если последняя попробует предсказать, о чем не думает Боб. Вольперт в шутку называет свое утверждение «доказательством монотеизма».
> 
> Вольперт также показывает, что одну и ту же «машину вывода» в разные моменты времени можно рассматривать как две разные «машины вывода», существующие в одной и той же Вселенной. Согласно «доказательству монотеизма», это невозможно, поэтому всеведущее существо со свободной волей может существовать только в определенный момент времени
Теги:
вера религия наука новости мегагальян 