Заголовок: На графике резолва доменных имен из реестра РосКомНадзора кто–то азбукой морзе передает «послание»
Текст:
![](https://habrastorage.org/getpro/geektimes/post_images/e0d/f41/133/e0df411333906e41b4005b0d18f6418b.jpg)
Прямо сейчас на графике резолва доменных имен из реестра РосКомНадзора кто–то азбукой морзе передает «послание».

Пока читается как «DIGITAL RESISTA» Вероятно полная версия будет звучать DIGITAL RESISTANCE - цифровое сопротивление

Источник и комментарии в источнике: https://geektimes.com/post/300635/

**Обновлено**: На 22:08 текст "DIGITALRESISTANT"
**Обновлено**: На 23:55 текст "DIGITALRESISTANCE"
Теги:
новости компьютерное мегагальян 