Заголовок: [ПР1000!] Анализ BTCUSD: панорамный обзор рынка со стратегией SK-FX
Текст:
<h2><img src="https://i.imgur.com/VedEXPp.jpg" alt="" /></h2>
<h2>Делаем панорамный обзор&nbsp;BTCUSD с применением высокоточной стратегии SK-FX</h2>
<h3>В данном посте применялись: панорамный обзор рынка, анализ уровня баланса рынка, анализ осцилляторов, анализ уровней объемов торгов, анализ ключевых уровней</h3>
<p>Дорогие друзья,</p>
<p>Как обещал, в данном посте делю пошаговую инструкцию использования стратегии SK-FX на примере пары BTCUSD.</p>
<p>Для работы со стратегией я использую следующие индикаторы:</p>
<p>На ценовом графике это:&nbsp;<br />&bull; скользящие средние по уровню закрытия с 5 и 21 периодом;&nbsp;<br />&bull; скользящая средняя (9-ти периодная), построенная на 5-ти периодной скользящей;&nbsp;<br />&bull; канал Кельтнера с периодом в 9 баров, построенный по уровням закрытия.&nbsp;<br /><br />Дополнительно использую горизонтальный и вертикальный анализ объемов как&nbsp; инструмент анализа рыночных настроений.</p>
<p>В окне индикаторов:&nbsp;<br />&bull; MACD в виде линии + его скользящие в настройке 9,21,5;&nbsp;<br />&bull; скользящие средние по уровню закрытия с 5 и 21 периодом.&nbsp;</p>
<p>Дополнительно использую индикатор среднего истинного диапазона для более наглядного отслеживания амплитуды изменения волатильности.</p>
<p>Если Вы еще никогда не использовали SK-FX для своего торгового инструмента, то всегда&nbsp;<strong>первый прогноз начинайте с анализа самого старшего, месячного ТФ</strong>.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.23/hyipi_BTC_1.png" alt="" /></p>
<p>На месячном ТФ мы первым делом отмечаем для себя границы канала Кальтнера и его средней линии.</p>
<p>В нашем случае это 8639, 5508 и 2376 USD.</p>
<p>Данные уровни представляют из себя первые цели на пути движения тиккера Битка в случае продолжения его падения и выступают в качестве сильных уровней поддержки.&nbsp;Следующее, что мы для себя отмечаем, это уровень цены относительно рыночного баланса &ndash; расстояние между 5-ти и 21-ти периодной скользящей средней (выделил красной стрелкой)</p>
<p>Далее,&nbsp;<strong>смотрим в окно индикаторов</strong>.</p>
<p>Мы видим, что трендовая скользящая и средняя MACD пересеклись и находятся в верхней границе окна начиная с февраля месяца.</p>
<p>В марте пересечение скользящих MACD дало сигнал к понижению, и сейчас данная скользящая смотрит вниз, что говорит о продолжении медвежьих настроений.</p>
<p><strong>Делаем вывод на основании анализа месячного ТФ.</strong></p>
<p>Какой вывод можно сделать из этой картины?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Мы понимаем, что глобально, в рамках месячного ТФ мы по-прежнему находимся в бычьем тренде, в рамках которого развивается коррекция.&nbsp;Уровень цен еще не достиг балансового значения, MACD смотрит вниз и указывает на продолжение коррекции, поэтому в масштабах месяцев мы понимаем, что идея о продолжении коррекции и движение к балансовым уровням пока находится на передовой и всерьез говорить о развороте в ближайшее время очень сложно.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.23/hyipi_BTC_2.png" alt="" /></p>
<p>Теперь&nbsp;<strong>переходим к недельному графику.</strong></p>
<p>На нем действуем по аналогии с месячным, отмечая ключевые уровни канала Кальтнера. У нас получились следующие значения: 11&nbsp;307, 9&nbsp;055, 6&nbsp;804 USD.&nbsp;Как видно из графика выше, рынок достиг своего равновесного значения на недельном графике, более того, несмотря на свою инерционность, он не смог пойти дальше, хотя верхняя граница канала Кальтнера допускала его движение аж до 11&nbsp;307 USD.</p>
<p>Закругление фронтального объема в нижнюю часть ценового графика (отметил красной дугой) и снижение горизонтального объема говорит о медвежьих настроениях на рынке.&nbsp;А закругление ATR говорит об угасающей волатильности и вероятному переходу рынка в боковое движение. Бычий сигнал MACD в месте пересечения его скользящих пока нельзя рассматривать в серьез, так как он построен на основании новой недели, начало которой только положено, поэтому, как минимум до воскресенья на него можно закрыть глаза.</p>
<p><strong>Делаем вывод на основании анализа недельного ТФ.</strong></p>
<p>Анализ недели показал, что рынок находится в равновесии на недельном ТФ. Как известно, данное состояние &ndash; очень краткосрочное явление, а следовательно, стоит ожидать сильного движения в перспективе ближайших недель.&nbsp;В общей совокупности индикаторы говорят о продолжении мягкой коррекции с потенциалом к переходу в боковое движение &ndash; флет.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.23/hyipi_BTC_3.png" alt="" /></p>
<p><strong>Следующий по очереди &ndash; дневной ТФ.</strong></p>
<p>На нем мы так же отмечаем ключевые значения по каналу Кальтнера (желательно делать это другим цветом, для того, чтобы можно было сопоставить уровни разных ТФ в будущем)&nbsp;На графике выше мы видим выход ценового тиккера выше границ канала, что говорит о потенциале коррекционного движения.&nbsp;Отмеченные уровни говорят нам о ближайших целях данной коррекции в области 8&nbsp;532; 8110; 7655 USD.</p>
<p>Фронтальный объем так же сформировал закругление в нижней части окна с точкой контроля, которая практически совпадает с равновесным уровнем. Анализируя окно индикаторов мы видим медвежьи дивергенции.&nbsp;Первая &ndash; самая крупная еще в стадии формирования, однако уже понятно, что она будет сформирована. Это очевидно из-за огромного перекоса в уровнях пиков на ценовом графике и осцилляторе (выделил длинной синей линией).</p>
<p>Сам MACD так же находится в состоянии дивергенции к графику цены (короткая синяя линия). Так как данный сигнал является сильно опережающим, говорить на основании него о сиюминутной коррекции нельзя, однако данные диверы &ndash; хороший сигнал для разворота в будущем.</p>
<p>Делая ввывод на основании анализа дневного ТФ можно определенно сказать о зарождающейся коррекции, которая не заставит себя долго ждать. Чтобы сказать более определенно предсказать момент разворота и поймать тот самый хай необходимо углубляться на часовые ТФ. Именно здесь происходит всё самое интересное.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.23/hyipi_BTC_4.png" alt="" /></p>
<p><strong>Н12</strong>&nbsp;на чарте с левой стороны показывает ряд ценовых выбросов последний из которых так и остался не скорректировался даже до балансового уровня внутри своего ТФ.&nbsp; Для тех, кто торгует в краткосроке с горизонтом на 1- 3 дня на часовиках отмечать уровни канала уже смысла не вижу. Достаточно использовать те, которые находятся на старших ТФ.&nbsp; Здесь особый интерес представляет окно индикатора. Мы видим большую конвергенцию скользящих MACD и ценового графика + дивергенцию цены с самим индикатором MACD.&nbsp;При этом, скользящая MACD встретилась с короткой скользящей тренда на верхней границе окна, что так же говорит о перегрести рынка и потенциальном развороте.</p>
<p><strong>H4</strong>&nbsp;на чарте по центру подтверждает разворотыные сигналы старшего ТФ своими разворотными сигналами:</p>
<p>Первый: сильно выраженный медвежий дивер на скользящих MACD (выделил длинной синей линией) и короткий медвежий дивер на самом MACD (выделил короткой синей линией).&nbsp;</p>
<p>Второй: трендовые линии индикатора находятся у верхней границы окна.</p>
<p>Третий: фантомный сигнал против тренда (мы видим, как скользящие MACD смотрят вниз не смотря на растущий/боковой тренд).</p>
<p>Мало того, ценовые выбросы на четырех часах и дивергенция на 12 часах дает возможность рассматривать возможность формирования мощного фазового разворотного сигнала.</p>
<p><strong>H1</strong>&nbsp;на чарте с правой стороны подтверждает разворотные настроения сформированными медвежьими диверами (выделил синей линией). На графике сверху их целый каскад из 2 штук, что является сильным сигналом к развороту.</p>
<p><strong>Делаем вывод по часовикам.</strong></p>
<p>На всех ТФ присутствуют предпосылки к развороту бычьей коррекции. Особеннос сильно выражены данные сигналы на часовых ТФ, что говорит о сильном потенциале коррекции.&nbsp; Перед тем как пойти вниз &ndash; вероятна попытка прострела текущих максимумов. Подобная активность рынка поставила бы жирную точку на бычьем тренде, сформировав очередной медвежий дивер на 12 часах.</p>
<p><strong>Для поиска наилучшей точки входа в рынок необходимо использовать минутный ТФ.</strong></p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.23/hyipi_BTC_5.png" alt="" width="1630" height="992" /></p>
<p>Рассматривая рынок под микроскопом мы пока не видим сильных дивергенций на минутах, однако, характерным является появление сильного продавца (выделил красными кругами), которые начинает потихоньку фиксировать прибыль и выходить из рынка.&nbsp;Пока минутный график не показывает точек входа, так как нет сильных сигналов к развороту, следовательно в рамках ближайших часов возможно продолжение бокового движения или даже попытка пробоя к верхней границе канала в области 9050. Именно этот уровень является идеальной точкой входа для коротких позиций.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.23/hyipi_BTC_6.png" alt="" width="1630" height="992" /></p>
<p><strong>Строим прогноз</strong></p>
<p>Скажу прямо, стратегия SK-FX не предназначена для постройки проекций возможного движения рынка.&nbsp; Она является высокоточной стратегией для определения идеальных точек входа и выхода из рынка, но не для прогноза на перспективу.&nbsp; Тем не менее, обозримое будущее до конца месяца мы можем себе представить.&nbsp; Как уже было отмечено, по всем фронтам идет подготовка медвежьей атаки.</p>
<p>В обозримой перспективе прорыв&nbsp;быков сильно выше уровня в 9&nbsp;200 USD считаю маловероятным. Для этого слишком слабая поддержка.&nbsp;Тем не менее, шанс прoвокационного движения наверх очень велик, поэтом входить в шорт на текущих позициях можно только с очень хорошм маржинальным запасом.</p>
<p>Идеальную точку входа вижу в районе 9050 &ndash; 9250 USD</p>
<p>Цель 1:&nbsp; 8&nbsp;650</p>
<p>Цель 2: 8&nbsp;050</p>
<p>Цель 3: 7&nbsp;650</p>
<p>SL 9511</p>
<p>(цели выставил по ключевым уровням канала Кальтнера)</p>
<p>Что будет дальше? Война план покажет!</p>
<p>&nbsp;</p>
<p>Если прогноз Вам понравился, и Вы хотите видеть такой же по другим альтам, жду ваши лайки, репосты, комментарии :0)</p>
<p>Всем удачи и хороших профитов!</p>
<p>С уважением,</p>
<p>Михаил&nbsp;<a href="https://t.me/cryptonews123" rel="nofollow noopener">@Hyipov</a>&nbsp;by&nbsp;<a href="https://ru.liteforex.com/blog/for-professionals/fraktalnyy-analiz-na-rynke-kriptovalyut/" rel="nofollow noopener">liteforex.com</a></p>
<p><em><strong>Дисклеймер</strong></em></p>
<p><em>Данная статья выражает личное мнение автора. Никакая информация, изложенная в данной статье, не является гарантией получения определенной доходности от инвестиций как и гарантией стабильности размеров возможных издержек, связанных с такими инвестициями. Материалы не должны рассматриваться как информирование о возможных выгодах. Определенная доходность в прошлом не является гарантией доходности в будущем. Ответственность при принятии инвестиционного решения как и риски потерь каждый берет на себя.</em></p>
<blockquote>Друзья, если данный пост Вам понравился, пожалуйста, поделитись им со своими близкими и друзьями!</blockquote>
<p>Мои официальные странички здесь!</p>
<p><a href="https://ru.tradingview.com/u/Hyipov/" rel="nofollow noopener">tradingview.com</a></p>
<p><a href="https://t.me/cryptoexperto" rel="nofollow noopener">telegram.org</a></p>
<p><a href="https://www.instagram.com/mhyipov/" rel="nofollow noopener">instagram.com</a></p>
<p><a href="https://twitter.com/mhyipov" rel="nofollow noopener">twitter.com</a>&nbsp;</p>
<p><a href="http://hyipi.com/" rel="nofollow noopener">hyipi.com</a>&nbsp;&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06" rel="nofollow noopener">&nbsp;здесь</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
Теги:
hyipi  hic  hyipov  btc  psk  