Заголовок: [ПР1000!] Анализ BCHUSD: подлый маяк ведет на рифы
Текст:
<h2><img src="https://i.imgur.com/DLPFcvy.jpg" alt="" /></h2>
<h2>Делаем анализ&nbsp;Bitcoin Cash к доллару. Анализируем психологию рынка и отмечаем основные ключевые уровни и тренды.</h2>
<p>В данном посте применялись: фундаментальный анализ, панорамный обзор рынка, анализ уровня баланса рынка, анализ осцилляторов, анализ уровней объемов торгов, анализ ключевых уровней.</p>
<p>Дорогие друзья,</p>
<p>Среди топовых альтов нельзя не заметить стремительный рост Bitcoin Cash. Многих интересует рыночная обоснованность такого роста, многие говорят, что BCH курс криптовалюты достигнет 2000 USD уже в апреле. До каких границ будет лететь БиКэш на самом деле? Попробуем провести детальный анализ, разобраться в логике рынка и составить торговый план по данной монетке доллару.</p>
<p>И так, давайте посмотрим на чем основан данный рост с точки зрения фундаментальных факторов и попробуем дать прогноз криптовалюте BCH.</p>
<p>Первая новость, это объявление о том, что BitPay возобновила поддержку Bitcoin Cash. Именно возобновила! Ещё в декабре 2017 года BitPay анонсировала поддирку Bitcoin Cash в своем сервисе и еще в марте 2018 года объявила о внедрении возможности платежей BCH с помощью BitPay Card. Однако, новость подали таким образом, будто сейчас произошло что-то необыкновенное. Данная новость безусловно позитивная для токена, но явно не на столько, чтобы вытолкать его на 2000 USD за штуку.</p>
<p>Также не стоит забывать, что с экономической точки зрения цену на крипту толкает Ходлеры, долгосрочные держатели крипты, а не те, кто используют её как платежное средство. С фундаментальной точки зрения, расширения каналов реализации должно уменьшать волатильность коина в долгосрочной перспективе, а не стимулировать его рост.</p>
<p>Другая новость, которая может стимулировать к росту курса BCH, это хардфорк, назначенный на 15 мая. Само по себе это тоже не новость. Еще в ноябре 2017 года разработчики Bitcoin Cash опубликовали дорожную карту, в которой говорили о запланированных хардфорках BCH в мае и ноябре 2018 года. Жадных до легких денег хомяков спешу расстроить, что в результате хардфорка никаких новых монет создаваться не будет.</p>
<p>На самом деле, это событие называть хардфорком даже нельзя. Да &ndash; будет внесено изменение в протокол сети BCH и блок будет увеличен до 32 Mb, но хардфорк будет проходить при 100% поддержки сети, поэтому, по факту никаких разветвлений не будет.</p>
<p>Здесь за пример стоит взять прошлый хардфорк BCH, который прошел 13.11.2017.</p>
<p><a href="https://www.tradingview.com/x/xENpMn1l/"><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_1.png" alt="" width="1645" height="1092" /></a></p>
<p>На графике выше видно, какой небывалый ажиотаж развернулся вокруг Bitcoin Cash на кануне ХФ и какое драматическое падение было после этого события. Опираясь на исторический опыт, можно предположить, что BCH действительно будут пампить, но все дело в том, что в одну реку войти нельзя дважды. На рынке данное правило действует всегда.</p>
<p>Первый взлет был до невиданных высот потому, что это было в первый раз и никто не видел потолка, сейчас данный потолок уже обозначен ретроспективой рынка и ушлые киты, такие же жадные до денег надо отметить, начнут сливать свои BCH на данном хайпе. В этой бешенной китовой гонке выиграет тот, кто сольется первый. Конечно, в такой ситуации можно допустить сговор крупных игроков, но это тема уже скорее относится к конспирологии, чем к фундаментальному анализу.</p>
<p>Следуя этой логике, рост BCH с одной стороны сильно ограничен желанием людей сорвать куш на новом хайпе, с другой стороны желанием манипулятора пропампить рост BCH. То, что данный рост ни что иное как самая обыкновенная манипуляция, сомнений никаких нет.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_2.png" alt="" width="1646" height="1021" /></p>
<p>На графике горизонтального объема видно, что рынок BCash пампится достаточно долгое время.</p>
<p>Первая цель манипулятора была закрепиться на 1000 USD. После чего, памп монеты уже продолжился на &laquo;новостях&raquo; с BitPay.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_3.png" alt="" width="1646" height="1021" /></p>
<p>Сейчас мы наблюдаем ситуацию, о которой я говорил раньше, рынок был поддержан на уровне в 1330, после чего планомерно выносился на стопосъемные уровни за границы канала Кельтнера, на графике ниже его хорошо видно на недельном ТФ.</p>
<p>Благодаря данным китовым играм были обозначены два ключевых уровня. Один на 1330 USD, другой на 1578 USD. C большой долей вероятности именно в этом коридоре будет двигаться BCH достаточно долгое время.</p>
<p>Но давайте спросим себя, нужно ли манипулятору толкать рынок к новым максимумам.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_4.png" alt="" width="1645" height="1022" /></p>
<p>Я думаю нет и вот почему.</p>
<p>На графике выше мы видим недельный график, на котором отлично виднеется пик в 4&nbsp;100 USD.</p>
<p>Тогда манипулятор, а скорее всего сам Роджер Вер сделал очень хитрую штуку и воспользовавшись низкой ликвидностью рынка и отсутствием ретроспективы начал дико пампить свою монету. В итоге он вытащил BCH на исторический пик, который сейчас является отличным маяком для всех хомяков, мечтающих о золотых горах.</p>
<p>После затяжной, долгой коррекции, BCH спустился к тем уровням, где его мало кто ждал и теперь манипулятору на депрессивном рынке крипты нужно лишь дать импульс для разворота, создать для этого благоприятный новостной фон и огромная масса хомячков тут же клюнет и потащит Кэш на своих маленьких мохнатых плечах вверх, ближе к огню одиноко стоящего маяка на уровне в 4&nbsp;100 USD.</p>
<p>Главная заслуга манипулятора здесь была в создании множества разворотных сигналов даже на самых крупных ТФ.</p>
<p>&nbsp;</p>
<p>Если смотреть с точки зрения технического анализа, то канал Кельтнера на недельном графике определил графницы ценового движения в рамках 1&nbsp;571 &ndash; 1&nbsp;136 USD, где 1&nbsp;136 является балансовым уровнем.</p>
<p>Теперь посмотрим на окно индикаторов.</p>
<p>Если манипулятору удастся удержать BCH на достигнутых уровнях до конца недели, то, после открытия следующего недельного бара сигнал закрепится и MACD даст зеленый свет для быков. Следовательно, на данный момент манипулятору нет смысла распылять ресурсы для новые пампов, его главной задаче будет удержать достигнутые уровни. Мало того, если рынок сам поползет вверх под давлением массового хайпа, то тот же манипуль не упустит возможности пополнить ресурсы благодаря парочке новых сливов на пиках цены BCH.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_5.png" alt="" width="1645" height="1022" /></p>
<p>Следующий шаг, который я бы сделал, если бы имел цель разогнать BCH, это пробить уровень в 1630 USD. Данный уровень является границей хорошо проторгованного торгового канала. Многие медведи отрыли или еще откроют свои короткие позиции именно на рубежах данного значения. Взяв высоту в 1630 USD, я соберу стопы медведей, который сами вытолкнут рынок к новым высотам, дав возможность мне - киту зафиксировать прибыль.</p>
<p>Естественно, после такого масштабного слива, рынок уйдет в коррекцию, но будет делать это не долго, так как начиная с 1&nbsp;160 до 840 рынок встретит проторгованный канал, который будет выкупать всех медведей и как минимум на время остановит рынок.</p>
<p>Отсюда, я бы на месте манипулятора начинал новую волну пампа для движения к новым высотам, правда это уже будет совсем другая история :0)</p>
<p>Вышеизложенная картина на графике выглядит следующим образом:</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_5.5.png" alt="" width="1645" height="1022" /></p>
<p>&nbsp;</p>
<p><strong>Какой торговый план строить в такой ситуации?</strong></p>
<p>На данный момент BCHUSD находится в зоне сильной перекупленности и ожидать дальнейшего роста без коррекции, конечно, будет наивно. К сожалению, идеальную точку для входа с минимальными рисками в текущей ситуации найти очень сложно. Поэтому, я бы советовал искать точку входа в лонги уже после коррекции, начиная от уровня в 1150 с усреднением вплоть до 850. Короткие позиции здесь специально не рассматриваю, так как рынок сейчас очень манипулятивная и предсказать момент будущего падения очень сложно.</p>
<p>Несмотря на то, что BCH находится на своих пиках и осцилляторы показывают перекупленность, на всех часовых ТФ пока нет явных признаков для разворота рынка (см. график ниже), а это значит, вероятность очередного памапа всё-таки существует.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.24/hyipi_BCH_6.png" alt="" width="1652" height="1022" /></p>
<p>&nbsp;</p>
<p>Куда бы рынок не пошел, в любом случае, прошу вас, не подавайтесь FOMO! Помните, что если у вас постоянно вертится в голове вопрос &laquo;какую криптовалюту купить сейчас на 2018&raquo; и возникает зудящее чувство купить что-нибудь как можно скорее и присутствует страх остаться на обочине рыночного ралли, то ни в коем случае не входите в рынок. Подобные чувства очень обманчивы и обязательно заставят вас совершить ошибку и войти в рынок на плохих уровнях.</p>
<p>Держите себя в руках!</p>
<p>&nbsp;</p>
<p>Всем удачи и хороших профитов!</p>
<p>С уважением,</p>
<p>Михаил&nbsp;<a href="https://t.me/cryptonews123" rel="nofollow noopener">@Hyipov</a>&nbsp;by&nbsp;<a href="https://ru.liteforex.com/blog/for-professionals/fraktalnyy-analiz-na-rynke-kriptovalyut/" rel="nofollow noopener">liteforex.com</a></p>
<p><em><strong>Дисклеймер</strong></em></p>
<p><em>Данная статья выражает личное мнение автора. Никакая информация, изложенная в данной статье, не является гарантией получения определенной доходности от инвестиций как и гарантией стабильности размеров возможных издержек, связанных с такими инвестициями. Материалы не должны рассматриваться как информирование о возможных выгодах. Определенная доходность в прошлом не является гарантией доходности в будущем. Ответственность при принятии инвестиционного решения как и риски потерь каждый берет на себя.</em></p>
<blockquote>Друзья, если данный пост Вам понравился, пожалуйста, поделитись им со своими близкими и друзьями!</blockquote>
<p>Мои официальные странички здесь!</p>
<p><a href="https://ru.tradingview.com/u/Hyipov/" rel="nofollow noopener">tradingview.com</a></p>
<p><a href="https://t.me/cryptoexperto" rel="nofollow noopener">telegram.org</a></p>
<p><a href="https://www.instagram.com/mhyipov/" rel="nofollow noopener">instagram.com</a></p>
<p><a href="https://twitter.com/mhyipov" rel="nofollow noopener">twitter.com</a>&nbsp;</p>
<p><a href="http://hyipi.com/" rel="nofollow noopener">hyipi.com</a>&nbsp;&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06" rel="nofollow noopener">&nbsp;здесь</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
Теги:
hic hyipov hyipi psk bch 