Заголовок: [ПР1000!] SK-FX - стратегия высокой точности (часть 3)
Текст:
<p><img src="https://i.imgur.com/JvVfs8P.png" alt="" /></p>
<h2>Продолжаем изучать стратегию SK-FX. В этом посте поговорим о длинных и коротких трендах,&nbsp;сигналах на старших таймфреймах и фазовых сигналах.</h2>
<h3>Сегодня изучим понятия длинные и короткие тренды. Рассмотрим сигналы на старших таймфреймах и фазовые сигналы.</h3>
<p>Дорогие друзья,</p>
<p>Продолжаю обучающий блок по стратегии SK-FX.</p>
<p>Сергей Сергеевич Кучер, автор данной стратегии, в своих материалах красной нитью везде подчеркивает важность правильной оценки такого сигнала как дивергенция (конвергенция). Именно благодаря опережающему свойству данного сигнала в сочетании с использованием логической взаимосвязи разных таймфреймов данная&nbsp;стратегия может&nbsp;называться стратегией высокой точности.</p>
<p>К сожалению, сигнал дивергенции не несет никакой информации ни о продолжительности, ни о глубине ценового движения после исполнения данного сигнала. Для того, чтобы это вычислить, как раз и требуются трендовые индикаторы типа скользящих средних. Также&nbsp;глубину ценового движения после сигнала определяет любой встречный сигнал в обратную сторону, который использует стратегия SK-FX.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.19/hyipi_BTC_1.png" alt="" /></p>
<p>Как видно на графике выше, на 4 часах был сформирован сигнал дивергенции, который привел к коррекции цены и восстановлению баланса рынка.&nbsp;Свеча, на которой произошло пересечение короткой и длинной скользящей средней, т.е. место, где рынок пришел в равновесие, можно считать первым сигналом для фиксации прибыли.</p>
<p>Вторым сигналом, который определяет глубину действия данной дивергенции, является обратный сигнал MACD на покупку в зоне пересечения его скользящих (выделил красным кругом):</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.19/hyipi_BTC_2.png" alt="" /></p>
<p>Еще одним сигналом о завершении действия сигнала дивергенции (конвергенции) является появление дивергенции (конвергенции) в обратном направлении.</p>
<p>На графике выше мы видим, что в рамках коррекции после медвежьего дивера, сформировалась конвергенция на разворот. Данный сигнал сильно снижает влияние предыдущего дивера, а следовательно, говорит о необходимости пересмотра позиций.</p>
<p>При этом&nbsp;нельзя забывать про подтверждение сигналов на старших ТФ.</p>
<p>Современные аналитические платформы технического анализа&nbsp;позволяют настраивать самостоятельно практически любой ТФ, вы можете экспериментировать с этой функцией в будущем. Сейчас, в рамках обучающего блока, я не буду &laquo;изобретать велосипед&raquo; и использую ту последовательность ТФ, которую предлагает автор.</p>
<p>Для использования стратегии SK-FX, Сергей Сергеевич предлагает использовать следующую последовательность тайм-фреймов (в порядке от самого младшего до самого старшего):</p>
<p><em>M1 &ndash; M5 &ndash; M30 &ndash; H1 &ndash; H4 &ndash; H12 &ndash; D1 &ndash; W1 &ndash; M1,</em></p>
<p><em>где минутный ТФ нужен для определения точного входа в позицию, а месячный для определения общего дисбаланса на рынке и главного движущего вектора.</em></p>
<p>Следовательно, все промежуточные ТФ нужны для подтверждения или опровержения сигналов младшего ТФ, что вкупе формирует единую замкнутую цепочку последовательных сигналов, позволяя принять единственное верное решение.</p>
<p>Уровень использования ТФ также зависит от того, на каком масштабе вы торгуете:</p>
<ul>
<li>для долгосрочного трейда подходящие ТФ от H4 до М1;</li>
<li>для среднесрочного &ndash; от H1 до W1;</li>
<li>для краткосрочного &ndash; от M30 до D1;</li>
<li>для интрадея &ndash; от М15 до H4;</li>
<li>для скальпера &ndash; от М1 до H1.</li>
</ul>
<p>Данная разбивка, конечно, чисто условная, однако, её суть заключается в том, что каждый для себя должен определиться с теми ТФ, которые наиболее сильно подходят для его стиля торговли. Если этого не сделать, Вы будете либо шарахаться от каждого резкого движения цены, либо наоборот, как слепые котята, совершенно потеряете ориентир. Такая выборка упростит использование стратегии и позволит отсеивать ложные сигналы.</p>
<p>Определившись со своими ТФ, вы должны помнить, что сигналы по графику можно считывать только с закрытой свечи. Все дело в том, что индикаторы показывают картину чарта по состоянию на &laquo;сейчас&raquo;, и если в рамках часа произойдет резкое движение, а потом произойдет возврат, то индикатор покажет сначала один сигнал, а потом другой, что может ввести начинающего трейдера в заблуждение.</p>
<p>После того, как вы определились со своим рабочим диапазоном, вам необходимо определить длинный и короткий тренд (исп. терминология автора):</p>
<ul>
<li>Длинным трендом является основной вектор направления цены по старшему ТФ.</li>
<li>Коротким трендом являются направляющие ценовых выбросов. Данные тренды несут краткосрочный, временный характер, отсюда и соответствующее название.</li>
</ul>
<p>Для того, чтобы определить направление главного тренда, достаточно построить график в ТФ верхнего порядка Вашего рабочего диапазона.</p>
<p>Допустим, что вы позиционный трейдер (краткосрочный), как и я, в таком случае верхним ТФ для вас станет 1 день.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.19/hyipi_BTC_3.png" alt="" /></p>
<p>Здесь&nbsp;для определения длинного тренда мы используем индикатор OsMA (9, 21, 5). Его скользящие в данном случае определят направление длинного тренда.</p>
<p>Если короткая находится выше длинной скользящей, как на графике выше (отметил синей стрелкой), то длинный тренд является бычьим. Для медвежьего тренда ситуация зеркально-обратная. Как вы понимаете, торговать против длинного тренда &ndash; большой риск, особенно это касается интрадейщиков, у которых длинный тренд может строиться по 4 часам.</p>
<p>Следующим шагом мы проверяем данный чарт на наличие дивергенций. На графике выше отмечены две конвергенции, при этом мы видим, что бычью конвергенцию (выделил синими линиями) сменила медвежья (выделил красными линиями). Следовательно, последняя имеет приоритет.</p>
<p>Для того, чтобы убедиться в силе данного сигнала, проверяем его на старшем ТФ, в нашем случае это неделя.</p>
<p><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.19/hyipi_BTC_4.png" alt="" /></p>
<p>Мы видим на графике выше, что на неделе длинный тренд &ndash; медвежий. Это значит, что данная конвергенция имеет сильный потенциал для реализации. Теперь&nbsp;для её подтверждения&nbsp;нам необходимо получить подтверждение сигнала на младших ТФ:<img src="https://ru.liteforex.com/uploads/blog_post/" alt="" /><img src="https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/2018.04.19/hyipi_BTC_5.png" alt="" /></p>
<p>На 12-ти часовом ТФ мы видим, как был сформирован медвежий дивер (красные линии), после которого образовался бычий. Учитывая, что дивер на старшем ТФ является медвежьим, мы понимаем, что рост цены от последнего бычьего сигнала на 12 часах является сильно ограниченным. Следовательно, для конечного подтверждения дневного медвежьего дивера, нам необходимо формирование еще одного медвежьего на 12 часах.</p>
<p>Как мы понимаем, медвежья дивергенция не может сформироваться без роста цены, следовательно, в краткосрочной перспективе мы можем ожидать</p>
<p>для реализации сигнала старшего ТФ.</p>
<p>Вместе, вся эта комбинация из дивергенций будет называться фазовым сигналом. Другими словами, фазовый сигнал &ndash; это сильный разворотный сигнал, сочетающий в себе две (редко три) разворотные дивергенции и одну -&nbsp;в том же направлении на младшем ТФ. Данная формация характерна для рынка после резкого, сильного выброса (в нашем случае это как раз был выброс от 12 апреля).</p>
<p>К сожалению, фазовый сигнал, как и сами сигналы дивергенций (конвергенций) не определяют глубину и длину разворотного движения, тем не менее, они вносят ясность в процесс технического анализа и помогают трейдеру найти наилучшую позицию для входа в рынок.</p>
<p>Подведем итоги данного обучающего блока:</p>
<ol>
<li>Важно определить &laquo;свой&raquo; длинный тренд и строить торговую стратегию от него.</li>
<li>Разворотные сигналы на старших ТФ всегда должны подтверждать соответствующими разворотными сигналами на младших ТФ.</li>
<li>Без подтверждения разворота&nbsp;идти против длинного тренда - большой риск!</li>
<li>Проверяйте разворотный сигнал на старшем ТФ.</li>
<li>Отслеживайте появление фазового &ndash; сильного разворотного сигнала:
<ul>
<li>формируется после сильного импульсного скачка;</li>
<li>содержит на одном ТФ несколько диверов (конвергенций);</li>
<li>всегда подтверждается на верхнем ТФ.</li>
</ul>
</li>
</ol>
<p>Прошу прощения, что не уложился в регламент, о фантомных сигналах расскажу в следующем посте.</p>
<p>Также&nbsp;поговорим про адаптивные каналы, научимся ставить цели по стратегии SK-FX и попытаемся суммировать все вышесказанное, превратив все 4 поста в четкий и ясный алгоритм действий для работы со стратегией SK-FX.</p>
<p>Предыдущие статьи по торговой стратегии SK-FX можно прочитать здесь:</p>
<p><a href="https://ru.liteforex.com/blog/for-professionals/sk-fx-strategia-vysokoj-tocnosti-cast-1/">SK-FX - стратегия высокой точности (часть 1)</a></p>
<p><a href="https://goldvoice.club/@hyipi/sk-fx-strategiya-vysokoij-tochnosti-chastx-2/">SK-FX - стратегия высокой точности (часть 2)</a></p>
<p>&nbsp;</p>
<p>Всем удачи и хороших профитов!</p>
<p>С уважением,</p>
<p>Михаил&nbsp;<a href="https://t.me/cryptonews123">@Hyipov</a>&nbsp;by&nbsp;<a href="https://ru.liteforex.com/blog/for-professionals/fraktalnyy-analiz-na-rynke-kriptovalyut/">liteforex.com</a></p>
<p><em><strong>Дисклеймер</strong></em></p>
<p><em>Данная статья выражает личное мнение автора. Никакая информация, изложенная в данной статье, не является гарантией получения определенной доходности от инвестиций как и гарантией стабильности размеров возможных издержек, связанных с такими инвестициями. Материалы не должны рассматриваться как информирование о возможных выгодах. Определенная доходность в прошлом не является гарантией доходности в будущем. Ответственность при принятии инвестиционного решения как и риски потерь каждый берет на себя.</em></p>
<blockquote>Друзья, если данный пост Вам понравился, пожалуйста, поделитись им со своими близкими и друзьями!</blockquote>
<p>Мои официальные странички здесь!</p>
<p><a href="https://ru.tradingview.com/u/Hyipov/">tradingview.com</a></p>
<p><a href="https://t.me/cryptoexperto">telegram.org</a></p>
<p><a href="https://www.instagram.com/mhyipov/">instagram.com</a></p>
<p><a href="https://twitter.com/mhyipov">twitter.com</a>&nbsp;</p>
<p><a href="http://hyipi.com/">hyipi.com</a>&nbsp;&nbsp;</p>
<p>Промокоды для участия в HIC см.<a href="http://telegra.ph/Promokody-dlya-uastiya-v-HIC-04-06">&nbsp;здесь</a></p>
<blockquote>
<p><strong>[ПР1000!] в заголовке означает, что максимальный бюджет&nbsp; для оплаты репостов данного поста - 1000 GBG!</strong></p>
<p><strong>Начисление будет происходить сделавшими репост, сразу после закрытия окна выплат.</strong></p>
<p><strong>Для начисления будет выделяться сумма в расчете 1 репост = 1 GBG.</strong></p>
<p><strong>Разделение выплат будет происходить в СГ активной аудитории!</strong></p>
<p><strong>Спасибо за вашу поддержку! &nbsp;</strong></p>
</blockquote>
<p><img src="https://i.goldvoice.club/0x0/https://ru.liteforex.com/uploads/blog_post/cryptocyrrency/hyipov/hyipov.gif" /></p>
Теги:
hic hyipi hyipov psk 