Заголовок: Phoenixcoin - one of the oldest altcoins launched on the 20th of May 2013
Текст:
<code>
[description]
project_name = "Phoenixcoin"
headline = "a decentralised open source digital currency" # 50 symbols max
logo = "https://pbs.twimg.com/profile_images/378800000552172602/59eb3d6874e50d4223966df0fb910427_400x400.png" # Link to logo image
state = 2 # 0 - Project (before ICO begins), 1 - Pre-public (ICO ends, but tokens ain`t tradable), 2 - Public Project (tokens are tradable)
asset_type = "cryptocurrency" # cryptocurrency, cryptoasset

[[legal_entity]]
name = "" # Name of the company, checked by Cyberanalytics team
residence = "" # Place of company registration, checked by Cyberanalytics team
description = "operational" # Purpose (operational, non-profit, etc), checked by Cyberanalytics team
shareholders_list = "" # Names of legal entities, trusts, natural persons and their beneficiaries, checked by Cyberanalytics teamm
registration_date = "" # Legal entity registration date; Date format: 2017-11-22T00:00:00; Checked by Cyberanalytics team
venture_capital_funding = "" # Amount of fiat money or virtual currency raised before phases[n]/ICO (USD equivalent at the moment of raising), Checked by Cyberanalytics team

[ico]

[ico.common_info]
is_ico = false # Field format: true or false; whether or not will be token sale, if false, leave ICO section empty
current_ico_phase = # 0 - first token sale (including presale), 1 - second token sale, 2 - third token sale, etc

[ico.common_info.token]
name = "" # Token name
symbol = "" # Token short designation
dependency = "" # Blockchain used to issue a token or ERC20. If its own blockchain - "independent"

[ico.common_info.token_distribution]
total_supply = 0

  [[ico.common_info.token_distribution.shares]]
  description = "" # Name of tokenholder`s category
  percent = 0 # Share of tokens granted to appropriate tokenholder`s category

  [[ico.common_info.use_of_proceeds]]
  description = "" # Purpose of collected procceeds (contributions)
  percent = 0 # Share of overall procceeds (contributions)
[[ico.phases]]
phase_num = 0 # 0 - first token sale (including presale), 1 - second token sale, 2 - third token sale, etc
phase_name = ""
phase_status = "" # Active/Finished

[ico.phases.registration]
start_date = "2017-10-15T00:00:00" # Date format: 2017-11-22T00:00:00 or "2018 Q4"
end_date = "2017-10-27T00:00:00" # Date format: 2017-11-22T00:00:00 or "2018 Q4"
website = "" # URL to the registration webpage 
terms = "" # URL to the registration terms

[ico.phases.terms]
sales_agreement = "" # URL to Token Sales Agreement and indication of its type (regular, SAFT etc.)
sales_url = "" # URL to the sales webpage
issued_tokens = 0 # Actual amount of tokens issued at the current tokensale phase
sold_tokens = 0 # Actual amount of tokens sold at the current tokensale phase
share_of_sold = 0  # %, Filled by cyberanalytics team
token_distribution_date = "" # Date of token distribution
  
  [ico.phases.terms.cap_limit]
  currency = ""
  amount = 0
  
  [[ico.phases.terms.vesting]]
  supply_percent = 0 # Percent of total token supply to be vested
  lockup_condition = "" # Type of tokenholders whose tokens will be vested
  lockup_date = "2017-11-22T00:00:00" # Date format: 2017-11-22T00:00:00 or "2018 Q4"

  [[ico.phases.terms.crowdsale_addresses]]
  currency = "" # Cryptocurrency in which contributions accepted
  address = "" # Blockchain address for contributions

[ico.phases.dates]
start_date = "2017-11-22T00:00:00" # Date format: "2017-11-22T00:00:00" or "2018 Q3"
end_date = "2017-11-22T00:00:00" # Date format: "2017-11-22T00:00:00" or "2018 Q4"
duration = '' # Filled by cyberanalytics team

[ico.phases.raised_funds]
currency = "" # Filled by developers or cyberanalytics team
amount = 0 # Filled by developers or cyberanalytics team

[[ico.phases.prices.token_final_price]]
currency = "" # Cryptocurrency in which price is calculated; Filled by developers or cyberanalytics team
price = 0 # Final token price at the end of current phase; Filled by developers or cyberanalytics team

[[ico.phases.prices.bonuses]]
amount = "" # Size of discount on token final price
condition = "" # Conditions of the current discount

[[ico.phases.contract]]
contract_address = "" # Fill this field out only if dependency = "ERC20";  Ethereum tokensale address - a hexadecimal field format (base 16 notation) 
contract_type = "" # Fill this field out only if dependency = "ERC20"; NameTag of Ethereum tokensale address (you can find it at https://etherscan.io page of contract in Contract Overview section)
[product]

[[product.info]]
name = "Phoenixcoin" # Name of application
same_blockchain = false # Field format: true or false; whether or not project will be using the same blockchain both for token sale and its product
sources_availability = true # Whether the code of the platform is delivered and openly available on Github/Bitbucket (at least partially); Checked by cyberanalytics team
product_status = 3 # 1 - not working product, 2 - working prototype (alpha, beta), 3 - working product in operation
app_type = "Desktop Wallet" # Web App, Mobile App, Mobile Wallet, Desktop Wallet etc
app_url = "http://phoenixcoin.org/" # URL to App

[[product.info.token]]
name = "Phoenixcoin" # Token name
symbol = "PXC" # Token short designation
dependency = "independent" # Blockchain used to issue a token or ERC20. If its own blockchain - "independent"
consensus_name = "PoW, NeoScrypt" # Name of consensys algorithm
token_type = "cryptocurrency" # Token type declared by founders ('security token', 'utility token', `donation`, cryptocurrency)
inflation_rate = "Stable" # Annual increase/decrease of the token volume in the ecosystem and a type of its production
circulation_terms = "total coin supply: 98 million, block target: 90 seconds, block reward: 25 PXC, block reward halved: every 1000K blocks, retarget: every 20 blocks, max. difficulty change: +2% to -5%, " # Conditions for consumed tokens (re-sale, burning), rate of fee for intermidearies
governance_rights_project = "" # List of rights to be granted to tokenholders to vote for the course of the project development
governance_rights_org = "" # List of rights to be granted to tokenholders to govern the operational organization

[[product.info.milestone]]
number = 0 # Number of milestone
name = "" # Short description of milestone
start_date = "" 
end_date = "" 
current_status = "" # Planned, In work, Completed
[[links]]
type = "" # Filled by cyberanalytics team
name = "" # Filled by cyberanalytics team
url = ""
tags = ["tag"] # Filled by cyberanalytics team

[[links]]
type = "website"
name = "Phoenixcoin"
url = "http://phoenixcoin.org/"
tags = ["Main"]

[[links]]
type = "paper"
name = ""
url = ""
tags = ["Main", "Science"]

[[links]]
type = "github"
name = "GitHub"
url = "https://github.com/ghostlander/Phoenixcoin"
tags = ["Main","Code"]

[[links]]
type = "blog"
name = ""
url = ""
icon = "blog.png"
tags = ["Main","News"]

[[links]]
type = "twitter"
name = "Twitter"
url = "https://twitter.com/Phoenixcoin/"
icon = "twitter.png"
tags = ["News"]

[[links]]
type = "slack"
name = ""
url = ""
icon = "slack.png"
tags = ["News"]

[[links]]
type = "custom"
name = "Facebook"
url = "https://www.facebook.com/Phoenixcoin/"
icon = "facebook.png"
tags = ["News"]

[[links]]
type = "exchange"
name = "cryptopia"
url = "https://www.cryptopia.co.nz/Exchange?market=PXC_BTC"
icon = ""
tags = ["Apps", "Exchange"]

[[links]]
type = "explorer"
name = "Phoenixcoin Block Explorer"
url = "http://explorer.phoenixcoin.org/"
icon = ""
tags = ["Apps", "Analytics"]

[[links]]
type = "wallet"
name = "Wallet"
url = "http://phoenixcoin.org/"
icon = ""
tags = ["Main", "Apps", "Wallet"]
</code>
Теги:
cyberanalytics блокчейн ico-data икоданные 