Заголовок: СВОБОДА СЛОВА. Почему Андроиду пора на покой. Часть 1/2
Текст:
https://imgp.golos.io/0x0/https://img.tglab.uz/383278219/15162743345a60829e4f4b5.jpg



>**Андроид - самая популярная мобильная операционная система и самая распространённая (более 80% смартфонов). Залёный робот приносит огромные прибыли как производителям электроники, так и крупным корпорациям и больше всего дохода от него получает Microsoft. Да, читатель, здесь нет ошибки.**
***

![](https://2ch.hk/mobi/arch/wakaba/src/1371864708648.jpg)
[*Источник изображения*](https://2ch.hk/mobi/arch/wakaba/src/1371864708648.jpg)
***

Лицензионные отчисления от разработчиков ПО для Android приносят Microsoft большую прибыль, чем сама ОС приносит Google. Таков современный мир. Андроид удобен, красив и производителен. С ним совместимо множество устройств и программы в первую очередь производятся именно для зелёного робота, а потом уже для МОС (мобильные операционные системы), которые мало распространены включая Firefox OS, iOS и другие. Тем не менее, ему осталось недолго и, попытавшись разобраться, почему Google собирается убить зелёного робота в ближайшие 5 лет я пришёл к выводу, что ему действительно пора на покой. Эта концепция изжила себя став заложником человеческой жадности и жертвой собственной открытости. Но обо всём по порядку.

# То, чего долго ждали

В начале XXI века Symbian - совместное детище ряда производителей мобильных устройств  уже не мог удовлетворить потребности своих создателей. Это было время, когда пути компаний сильно расходились и их продукция значительно различалась как на аппаратном, так и на программном уровне. В итоге от Симбиана отказались Samsung, Siemens, а потом и остальные компании и лишь Nokia оставалась верна ему, но даже фины экспериментировали с МОС на базе Linux.


Смартфоны всё больше походили на компьютеры и подобный шаг не просто был оправдан, он был необходим, так что пока Nokia, как и любая крупная компания реагировала медленно, то есть хоть и экспериментировала с Linux, ставку по-прежнему делала на Simbian, мелкая мало кому известная Android Inc уже работала над решением, которое скоро изменит мир.


Android Inc не хватало сил и средств для реализации столь масштабного проектра, как универсальная МОС. Всё изменилось, когда в 2005 году их купила Google.


Уже в 2007 был создан бизнес-альянс 84 компаний по разработке открытых стандартов для мобильных устройств и уже через год в 2008 первая версия OC Android увидела мир с экрана смарттфона [HTC Dream](https://ru.wikipedia.org/wiki/HTC_Dream)

***
![](https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/T-Mobile_G1_launch_event_2.jpg/1280px-T-Mobile_G1_launch_event_2.jpg)
*[Источник изображения](https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/T-Mobile_G1_launch_event_2.jpg/1280px-T-Mobile_G1_launch_event_2.jpg)*
***

* Основан на Linux
* Открытый исходный код
* Готов к работе с любыми устройствами


В Android было прекрасно всё. Даже, то чего вообще не должно было быть и речь сейчас о сенсорном экране.


Изобретённый в 1972 году сенсорный экран как устройство ввода/вывода за 40 с лишним лет не набрал популярности и не был никому интересен, пока Apple не сказала, что это круто! Взять старую никому не нужную технологию и потратить кучу денег на её рекламу - это в их стиле.


Андроиду, изначально разрабатываемому для кнопочных интерфейсов, пришлось срочно меняться, а времени не хватало, поэтому первая версия вышла без виртуальной клавиатуры, сенсорного телефона и ряда других элементов, которые сегодня нам кажутся сами собой разумеющимися. К счастью HTC выпустили смартфон, управляемый как сенсорно, так и с помощью кнопок.


И дальше началось его победоносное шествие. Всё больше производителей предпочитали именно Android за его доступность, "всеядность" и дешевизну, ведь сама ОС была и остаётся бесплатной. Лишь Nokia и Apple, одурманенные манией величия сопротивлялись нашествию Android, а другой гигант - Microsoft стал переделывать свою мобильную Windows.


Андроид же стал интенсивно развиваться, что и делает до сих пор. Устройства регуларно получали обновления и даже первый Андроид-смартфон обновился в итоге до версии 1.6, что сегодня кажется невероятным.

# Так что же случилось? 

Есть мнение, что наша жизнь именно такая, какую мы заслуживаем, человечество губило множество прекрасных идей и Android является отличным примером того, но чтобы понять, что пошло не так, важно знать, как было "так" и теперь после рассмотрения его взлёта в следующей части перейдём к падению и что самое забавное - причины и того и другого идентичны.


***

Автор: @fainder
Редактор: @ladyzarulem
Публикация: @stone

17.10.18

***

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=5&t=1525629772601)](https://pokupo.ru/promolanding)

___

[![Stablecoin MILE](https://i.postimg.cc/yd9mmb29/MILE_4.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global)

***


<p><br></p>


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/3ql5upkgj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/bxd5maaj7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/6253cnec3/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/yunuje6vn/image.png"></a></center>

_______________________________
Теги:
svobodaslova-la философия лигаавторов psk партиотизм 