Заголовок: ПУБЛИЦИСТИКА. Nokia - почти идеальные смартфоны
Текст:
![](https://img.tglab.uz/383278219/15162735635a607f9bcb562.jpg)

___


![](https://tech-choice.net/wp-content/uploads/2018/03/nokia-6.jpg)
[*Источник фото*](https://tech-choice.net/smartfonyi-nokia-2018/)

Не так давно я высказывался об идеальном смартфоне, о том каким он должен быть как со стороны [оборудования](https://golos.io/golostoday/@liga.avtorov/publiczistika-v-mechtakh-ob-idealxnom-smartfone-chastx-12-khard-1534702929), так и [программного обеспечения](https://golos.io/golostoday/@liga.avtorov/publiczistika-v-mechtakh-ob-idealxnom-smartfone-chastx-22-soft-1534883883). Увы, такого смартфона не существует. Конечно, можно ностальгировать по былым временам, когда и Солнце светило ярче, и технику делали для людей, а не маркетинга, но это тупиковый путь.Чтобы идти вперёд, нужно выбирать из того, что есть.

А выбор сейчас огромен. Это вам не начало века с 3-5 производителями. Сегодня смартфоны производят десятки компаний. Наступило время, когда не важно, кто делает "железо", у всех сравнимые параметры, у всех одна ОС. (*Продукцию Apple я не рассматриваю, поскольку это отдельная экосистема, её даже с Windows полноценно не подружить. Если кто из владельцев Iphone хочет поспорить, пусть позвонит мне с компьютера, используя GSM своего телефона без дополнительного ПО на ПК*)

![](https://mxsmart.ru/wp-content/uploads/2018/01/7-10.jpg)
[*Источник фото*](https://mxsmart.ru/novosti/v-rossii-vvedut-obyazatelnuyu-registratsiyu-vvezennyh-smartfonov/)

Таким образом, стало практически неважно, какой бренд указан на аппарате и вообще, буквы там или иероглифы. Смартфон выбирается, как компьютер, исключительно по параметрам, от которых зависит и цена. 

Хотя некоторые производлители всё-таки находят, чем выделиться, и при этом одни, как, например, Samsung, ориентируются на широкую аудиторию, подкупая часто ненужными, но модными нюансами, другие же, как LG, обращают на себя внимание энтузиастов, делая свои смартфоны практически неубиваемыми программно. 



Третьи, как Motorola, уходят в модульность, выпуская приставки к смартфонам, расширяющие их функционал. В этом ряду мне интересны лишь LG. О, сколько разных прошивок ради интереса было залито на мою "лыжу", сколько раз он превращался в "кирпич", например, от прошивки вовсе не предназначенной для этого устройства. Но это LG, и восстановить его из состояния "кирпича" так же просто и быстро, как настроить современную Windows 10.  Наверно, я так бы и остался верен этой торговой марке, несмотря на их очень спорную политику в отношении официальных обновлений и языков, но на хабре попались хвалебные комментарии во славу Нокии, и я решил удовлетворить своё любопытство.

# Nokia "уже не торт"

Смартфоны под брендом Nokia разрабатывает совсем другая организация - HMD Global. Да, это тоже фины и ходят слухи, что у них даже работают полтора специалиста из той самой Нокии, но от той самой Нокии им досталась лишь торговая марка. Хотя недавно они выкупили у Microsoft технологию камер PureView, так что потихоньку собирают те самые решения.

В железе современные Нокии воплощает Foxconn - довольно крупный производитель. У них есть и свои решения в области электроники, тем не менее, по большей части они производят устройства других брендов. И Нокиа здесь далеко не единственная. В частности, продукция Apple также рождается в цехах Фокскона.

С первого взгляда новые Нокии не произвели на меня впечатленния. Такие же смартфонын, как другие, тот же самый Андроид, те же материалы, в общем, ничего примечательного... на первый взгляд. 


Ближе к концу лета текущего года был представлен Android 9 и Нокии вторыми получили обновление до 9-ки. Раньше них были лишь смартфоны Google (ну да, обогнать Google в его же ОС невозможно), а потом HMD Global заявила, что в течении осени до 9-й верии будут обновлены все смартфоны. На этом фоне забавно и даже смешно смотрелись сообщения о том, что такая-то модель Samsung или HTC, наконец, получит обновление до 8-го Андроида.

Nokia всегда хотела выделяться на общем фоне и вот это произошло вновь. Многие, да что там, почти все производители посредственно относятся к обновлению ОС на уже вышедшей продукции. Им выгоднее перевыпустить те же модели в обновлённом дизайне и с новой ОС, и заработать второй / третий раз на одном и том же, чем обновить существующий модельный ряд и не вынуждать пользователей идти в магазины за новым устройством.

Как нельзя кстати в это же время промелькнула информация, что Нокиа вошла в TOP-10 по продажам смартфонов в первом полугодии 2018. Я присмотрелся к ней пристальнее.

# Nokia "торт ещё!"

Да это ведь то, что надо! Модельный ряд строго продуман и недорогие смартфоны не содержат ничего лишнего, вот, например, Nokia 3.

![](https://i1.rozetka.ua/goods/1946338/nokia_3_ds_silver_images_1946338478.jpg)
[*Источник фото*](https://rozetka.com.ua/nokia_3_ds_silver/p14653556/)

Пятидюймовый экран Gorilla Glass с разрешением 1280x720 - и это идеальный вариант разрешенияя для смартфона! Большие разрешенния просто избыточны, а любая избыточность в смартфоне бьёт по аккумулятору.

*Да, я помню, что называл 5" слишком большим экраном. Моё мнение не изменилось, собственно будь он здесь 4,75", было бы лучше*

2 GB оперативной памяти - это немного, но мы говорим о недорогом аппарате, ещё проще лишь Nokia 1 для самых бюджетных решений.

Встроенная память 16 Gb потребует дополнять себя флешкой для тех, кто много снимает, а снимает здесь 8 Мп камера с такими параметрами:
Размер пикселя: 1.12 мкм апертура: f/2 
угол обзора: 84°. 

Стандартный дизайн без ненужной ерунды.

Это оптимальное решение из имеющихся в своём ценовом диапазоне. Вероятно, поэтому во многих Интернет магазинах данный товар отсутствует. Разобрали.

Более мощные, а соответственно, и дорогие модели оснащены получше. Там и высокие разрешения, и безрамочность, и многобъективные камеры в наличии. В общем, кто захочет потратить $1000 на смартфон - Nokia найдётся, что вам предложить.


---


**Итог**: Nokia разумно расставляет приоритеты в оборудовании смартфона, не оснащая бюджетный и средний класс ненужными решениями, которые для удержания цены вытесняют нужные;

В первых рядах обновляет операционную систему, не гонясь за прибылью любой ценой;

Возвращенние прав на уникальные решения старой Нокии дают понять, что бренд намерен развиваться в будущем.

___

Автор: @fainder
Редактор: @ladyzarulem
Публикация: @stone

13.09.18
___

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=5&t=1525629772601)](https://pokupo.ru/promolanding)


<hr>

<center><a href="https://golos.io/@liga.avtorov"><img src="https://imgp.golos.io/424x95/http://www.picshare.ru/uploads/180220/136rA3y7WE.png"></a></center>




<center>
    

<a href="https://golos.io/created/tvorchestvobezgraniz-la"><img src="https://imgp.golos.io/140x45/http://www.picshare.ru/uploads/180220/07WU3irq9J.png"></a><a href="https://golos.io/created/svobodaslova-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/RTlfj85ToH.png"></a><a href="https://golos.io/created/proza-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/Muc0RW5w6I.jpg"></a><a href="https://golos.io/created/tehnomagia-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/Zwr1tn4726.png"></a>
<a href="https://golos.io/created/stihi-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/cG80tCi895.png"></a><a href="https://golos.io/created/nauchnayamisl-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/2h8p3Yth0w.jpg"></a><a href="https://golos.io/created/musika-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/XmP7ribaZe.jpg"></a><a href="https://golos.io/created/voprosibezgranits-la"><img src="https://imgp.golos.io/130x45/http://www.picshare.ru/uploads/180220/66q4J7bQ6P.png"></a>
<a href="https://golos.io/created/cinematograf-la"><img src="https://imgp.golos.io/110x45/http://www.picshare.ru/uploads/180220/HJ3z9rtyXf.png"></a><a href="https://golos.io/created/publitsistika-la"><img src="https://imgp.golos.io/110x40/http://www.picshare.ru/uploads/180220/KNO0brfgsQ.jpg"></a><a href="https://golos.io/created/formyitsvet-la"><img src="https://imgp.golos.io/110x40/http://www.picshare.ru/uploads/180226/8FPEn5keJr.png"></a><a href="https://golos.io/created/esse-la"><img src="https://imgp.golos.io/90x40/http://www.picshare.ru/uploads/180226/Si7i77DzWd.png"></a>


---



<p><br></p>


<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/3ql5upkgj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/bxd5maaj7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/6253cnec3/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/yunuje6vn/image.png"></a></center>
Теги:
 публицистика psk publitsistika-la ligaavtorov мысли 