Заголовок: Мы называем случайным то, природу чего не знаем
Текст:

*Рубрика "Наши мысли"*

![](https://i.imgur.com/5pkUozO.jpg)

Изменённое изображение. Оригинал [здесь](http://img1.reactor.cc/pics/post/%D0%B0%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82%D1%8B-%D0%B0%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82%D1%8B-%D0%BF%D1%80%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80-307969.jpeg).

Прямое продолжение размышлений, [опубликованных](https://golos.io/thallid/@vp-cosmos/vp-cosmos-1535190038) 25 августа. Так вышло, что быстро продолжить данную тему не удалось, помешала цепь событий, которые выглядят, как случайные...

Публицист Александр Никонов в одной из своих книг оценивает вероятность внеземной жизни, как очень высокую. Более того, инопланетная жизнь и звёздные системы, с его точки зрения, должны быть похожи на нашу. Александр Петрович исходит из того, что планетарные системы формируются по одним и тем же законам. Достаточно лишь иметь на старте нужную массу протопланетарного облака, чтобы получить такое же Солнце, Юпитер и Землю с её обитателями.

Кажется, что данное утверждение не соответствует наблюдениям, ведь никаких двойников нашей Солнечной системы до сих пор не найдено, хотя уже исследовано множество миров даже с экзопланетами. Однако, если учесть не только массу изначальной материи, но и ряд иных факторов, как внутренних, так и внешних, а также принять во внимание размеры Вселенной и космические расстояния, мешающие изучению, то вполне можно ожидать как наличие таких же жёлтых карликов, похожих на нашу звезду, так и - планет с условиями, напоминающими нашу планетарную систему. Что там будет? Будут ли там наши двойники? В этом ли времени? В этой ли Вселенной?

![](https://pbs.twimg.com/profile_banners/2547272179/1401938783/1500x500)

[*Источник изображения*](https://stwity.com/nikolayerzovbo/followers)

В прошлой части я утверждал, что в модели циклического времени повторяться должно абсолютно всё. Этому ничего не мешает, если на старте задать те же самые условия, которых там гораздо меньше, чем в уже существующем мире. Когда жизнь уже развивается на планете, число переменных, влияющих на неё, сложно оценить. И если на ранних этапах дуновение ветра или температура среды на один градус больше / меньше может внести существенные изменения, то на этапах более поздних в дело вступают внешние факторы: астероиды, кометы и т.д. И так на каждом шагу, каждую секунду. Любое событие создаёт цепь необратимых последствий.

__Мы не первые люди__

Динозавры постоянно развивались, не давая шанса млекопитающим. Если бы не вымерли, то сейчас бы этот текст читал динозавр. Да, скорее всего они были бы разумны. С другой стороны мы можем лишь рассуждать об этом, не имея никакой возможности подтвердить или опровергнуть, а вот то, что разумным может стать примат, мы знаем точно. 

Семейство гоминид в прошлом было значительно более разнообразным, чем сейчас. Среди них были не только наши предки, и те, кого мы наблюдаем сейчас, но и те, кто мог бы стать разумным раньше рода *"человек"*, опередить нас в развитии на тысячи лет. Каким бы тогда был прогресс в наши дни? По данным некоторых палеонтологов разум мог бы зародиться на миллион лет раньше. Мы бы уже изучали не только ближайшие звёзды, но и Андромеду. Хотя нет, не мы... людьми назывался бы совершенно иной вид.

Уже в нашей цивилизации случались этапы большого регресса. В основном они были связаны с религиями, тянущими назад, и войнами. Так что, хоть случайности и неизбежны, встретить двойника не получится даже на другом краю Вселенной. Если только... в следующем цикле времени.

Автор @Fainder

Вычитка ФилФак
Теги:
апвот50-50 psk мысли случайности 