Заголовок: О фрагментации и файловых системах (2-я часть)
Текст:

![](https://i.imgur.com/pWdJeD4.png)

Для организации хранения и доступа к файлам, которые могут находится не просто в произвольном месте диска, а даже состоять из нескольких частей, были разработаны файловые системы. По сути, это набор правил или стандарт, описывающий, как следует записывать и читать информацию. На данный момент существуют десятки файловых систем для различных нужд, хотя в быту мы часто сталкиваемся лишь с несколькими - это в первую очередь NTFS на компьютерах, разновидности FAT на носимых устройствах и флешках и разновидности EXT на внутренней памяти смартфонов и на компьютерах под управлением ОС Linux.

Первые файловые системы были значительно проще современных, им достаточно было уметь располагать и читать файлы, а также их атрибуты, включая имя, дату создания и т.п. Кроме файлов тогда были такие объекты, как каталоги (папки). Сегодня как таковых папок в физическом плане не существует, а то, что мы видим, является лишь отображением специальных записей в базах путей файлов или в реесте. Иногда это можно даже увидеть. Если убрать всё содержимое из папки на домашнем экране Android или в [плиточном меню Windows 10](https://golos.io/windows/@fainder/ru-windows-10-umeet-virtualxnye-papki-iz-plitok), то такая папка исчезнет.

Проблема же разделения файлов на части оказалась серьёзнее, и универсального решения для неё не существует до сих пор, хотя её актуальность сейчас всё меньше, и, скорее всего, наших потомков она не будет волновать, хоть и останется нерешённой никогда.

Суть этой проблемы в скорости доступа к разным частям файла. В нашем примере "чёрный файл" был разбит на два фрагмента:

![](https://i.imgur.com/T9HL4gh.png)

*Собственный скриншот*

В реальной жизни крупные файлы порой разбиваются на сотни, а то и тысячи фрагментов, расположенных в разных местах диска, и во время работы с ними приходится постоянно перемещаться между кластерами, что вызывает определённые задержки. Эти задержки особенно заметны при работе с дискетами, но и жёсткий диск со временем значительно замедляется.

Данная проблема получила название фрагментации, и для её решения был предложен грубый, но единственный тогда выход. Обратный процесс назвали дефрагментацией. Суть процесса состоит в перезаписи всего диска с временным размещением перезаписываемых файлов на этом же диске. Обычно в конце. Процесс визуализировали для пользователей. Когда-то им можно было [любоваться часами](https://youtu.be/uVYdSuFFmCU). 

Во время первых версий дефрагментации не рекомендовалось использовать компьютер для тяжёлых задач, чтобы избежать записи на диск хоть чего-то, поскольку в этом случае дефрагментация начиналась заново. 

Время шло. Совершенствовались методы дефрагментации, совершенствовались файловые системы. Когда была представлена файловая система [NTFS](https://golos.io/thallid/@vp-cosmos/vp-cosmos-1531573779), её разработчики заявили, что данному стандарту не страшна фрагментация файлов. По факту оказалась страшна, разве что чуть меньше, чем FAT. 

Усовершенствованные алгоритмы дефрагментации сделали возможным совместить этот процесс с работой с диском. Фоновая дефрагментация стала в своё время прорывом и не важно, что могла длиться сутками, главное, что не останавливала работу.

Производители жёстких дисков увеличивали их оперативную память, используемую для предварительного кеширования, скорости доступа, прередачи данных. Всё это в некотором смысле смягчило последствия фрагментации дисков, а потом пришли SSD и поставили точку а данном вопросе.

Твердотелые накопители не имеют подвижных частей. Им буквально всё равно откуда читать данные, поэтому проблема дефрагментации в принципе канула в лету. Да, бывают случаи, когда для определённых задач требуется дефрагментация SSD, кроме того, если вы работаете с задачами, требующими даже по современным меркам сверхбыстрых скоростей чтения / записи, то можете столкнуться с этой проблемой на самых быстрых SSD, потому что всё равно им не абсолютно, будут микросекунды задержки. В системах же для дома, равно как и для малого и среднего бизнеса, даже функция дефрагментации SSD не предусмотрена.

[Источник фото](http://inbg.pro/computers/chistka-kompyutera/programma-defragmentacii.html)

Автор @fainder

Вычитка ФилФак
Теги:
апвот50-50 psk наука технологии 