Заголовок: Даже как-то не по себе от такого поведения этих не товарищей
Текст:
![](https://i.imgur.com/mzQaa4s.png)

Уже широко разлетелась новость о смерти Иосифа Кобзона. Можно относится по-разному к этому человеку, но нельзя не согласиться, что талант у него был огромный и даже несмотря на это, даже если бы речь не шла о народном артисте России, всё равно смерть - это всегда трагедия. Любая смерть и [выходка](https://vk.com/flatearthsociety?w=wall-24096737_833925) христианской группы ВКонтакте, призывающей молиться о воскрешение - это не более, чем глумление над памятью покойного. Верующие удивили очередной раз. Даже страшно, что большая часть согласилась
Теги:
вера религия upbot 