Заголовок: Устройства хранения информации: "Оперативная память"(6-ая часть)
Текст:

*Рубрика "IT"*

![](https://d3fa68hw0m2vcc.cloudfront.net/552/151392796.jpeg)

[Источник изображения](https://www.mightyape.com.au/product/16gb-corsair-vengeance-2x8gb-ddr4-dram-2666mhz-c16-memory-kit-red-led/25677173)

*Это одно из исполнений современной потребительской оперативной памяти DDR4. Остальные изображения в данной статье представляют из себя фрагменты [Computer Hardware Chart 2.0](https://www.deviantart.com/sonic840/art/Computer-Hardware-Chart-2-0-587798335)*

В отличие от энергонезависимых носителей информации, предназначенных среди прочего для её долговременного хранения, разработчики оперативной памяти могли себе позволить сразу значительно большие скорости, ведь их неоспоримым преимуществом являлось наличие питания устройств данного типа, но и там даже при наличии технологий многое упиралось в цену решения, поэтому оперативной памяти постоянно не хватало, и эта тенденция сохраняется до сих пор. 

Существует байка, что Билл Гейтс однажды сказал, что 640 килобайт оперативной памяти хватит всем. Сам Билл Гейтс позже утверждал, что никогда не говорил подобного, но до сих пор на ряде систем размер основной оперативной памяти составляет именно столько, а все ваши гигабайты - это лишь расширенный (extended) ресурс.

Несмотря на то, что скорости оперативной памяти на порядки превышают скорость любого энергонезависимого накопителя, даже среди неё есть чемпионы и отстающие, причём и те и другие всегда представлены вместе в одной системе. Самая быстрая память интегрирована в процессоры. Это так называемый процессорный кеш, который также делится на свои уровни - L1, L2, L3

![](https://i.imgur.com/lV36NOl.png)

Собственный кеш есть не только у процессоров, но и у многих других устройств, а у видеокарт, помимо кеша, есть ещё и собственная оперативная память.

То же, что можно заменить (если конечно у вас не самый бюджетный компьютер, на котором даже оперативку распаяли), мы и называем непосредственно оперативной памятью. 

Её стандарты менялись, а скорости и объёмы росли на протяжении последних десятилетий. Тем не менее внешнее исполнение (форм-фактор, если вам будет угодно) остаётся неизменным, и каждый без труда отличит плату оперативной памяти от любой другой платы, даже если она была выпущена до его рождения. Или не отличит?

![](https://i.imgur.com/M1EZgMv.png)

Совсем "древняя" оперативная память выглядела иначе, но уже начиная с 30-контактной SIM (которая, кстати, работала только парами), она приобрела тот самый внешний вид.
![](https://i.imgur.com/dz1htlG.png)

![](https://i.imgur.com/yZtFCgG.png)

![](https://i.imgur.com/EKXfZsY.png)

![](https://i.imgur.com/muWf6wr.png)

![](https://i.imgur.com/6Z8OpwX.png)

![](https://i.imgur.com/ECG0RzT.png)

![](https://i.imgur.com/SOMjyNB.png)

![](https://i.imgur.com/QL8N0Gj.png)

Неспециалист вряд ли отличит не только DDR от DDR4, но и даже любую из них от DIMM, тем не менее различия между этой памятью существенные. Эволюция электроники постоянно делает ОЗУ всё быстрее и всё большей ёмкости. Но оперативной памяти постоянно не хватает. Почему?

__Нет предела совершенству__

Первая причина для повсеместной нехватки ОЗУ, которая приходит в голову, - это постоянно возрастающие требования приложений. Но эта причина не главная. Основная причина постоянного недостатка ОЗУ - это её скорость. По сути оперативная память представляет из себя точно такой же накопитель, как и SSD либо дискета. Но ОЗУ несоизмеримо быстрее, и разница в скорости с другими накопителями там на десятки порядков. Отсюда следует, что чем больше во время загрузки мы сможем прочитать в ОЗУ, тем быстрее будет работать система в целом. В идеале размер оперативной памяти должен быть больше размера энергонезависимого накопителя, чтобы мы читали с нашего винчестера сразу всё и дальше к нему не обращались. Разумеется подобное недостижимо и никогда не будет достигнуто, ведь размеры энергонезависимых накопителей также растут.

Кроме того, часто имеющейся оперативной памяти недостаточно даже для тех задач, которые должны решаться посредством данного накопителя, и тогда на помощь приходят файлы подкачки. Некоторое пространство на энергонезависимом накопителе выделяется под файл или раздел и то, что не помещается, либо долго не используется в ОЗУ перемещается в этот файл / раздел. 

Довольно редко, но бывает и обратная ситуация, когда человек считает, что у него избыток оперативной памяти. В таком случае существует возможность выделить часть ОЗУ под виртуальный диск. Этот виртуальный диск будет вести себя, как обычный раздел, разве что невероятно быстрый. А вот при перезагрузке / выключении вся информация на нём будет уничтожена.

Применение таких RAM-дисков в установленных системах встречается очень редко, а вот для LIVE-систем это обычная практика, поскольку на реанимируемом оборудовании может вовсе не оказаться рабочего накопителя, либо с этим накопителем нужно будет работать, а информацию с загрузочного носителя нужно куда-то распаковать. 

Автор @fainder

Вычитка ФилФак
Теги:
апвот50-50 psk it технологии 