Заголовок: [Зима в деревне] Представление цикла
Текст:
Платформа Голос является прекрасным местом не только для [стихов](https://stihi.io/), [прозы и иного авторского контента](https://golos.io/@liga.avtorov), а также [разных точек зрения на устройство мира](https://golos.io/@vp-cosmos) и его окрестностей. Здесь также нашли себе место [мемы](golos.memestagram.io) и многое другое вкелючая фотографии, фотодневники. И вот в жару будучи жителем крупного промышленного города я всё чаще думаю о природе мелких населённых пунктов - деревень, ПГТ. Конечно там надоедает уже через несколько дней, но ведь эти несколько дней прекрасны.

Учитывая, что большинство из нас находятся в городах исходя из наличия Интернета я думаю не будет лишним цикл фотографий о мелком посёлке городского типа в Николаевской области. Все фото авторские, хотя качество их даёт немало воли воображению. Цикл запускается в двух аккаунтах и будет состоять из одного поста в день в каждом на соответствующую тематику - зима и лето. И там и там одна и та же местность.

@rainen - "Зима в деревне"
@fainder - "Лето в деревне"

Поехали

![Фото073.jpg](https://images.golos.io/DQmUqjdSy9imFUrupR8PkUoqWy9SgWXsWdtgWWziAd1g6DF/%D0%A4%D0%BE%D1%82%D0%BE073.jpg)
Теги:
природа деревня жизнь люди upbot 