Заголовок: OneDrive бекапит папки документов, изображений и рабочего стола
Текст:
![](https://cloudspace.news/wp-content/uploads/2015/11/onedrive-logo.png)
Функция, которая появилась изначально в бизнес-версии теперь будет доступна и рядовым пользователям. ТАк что те пользователи, которые хранят важные файлы в документах или на рабочем столе теперь будут защищены от их случайного удаления
![](https://itc.ua/wp-content/uploads/2018/08/LOiOtbY.jpg)

По идее функция полезная, но это ведь всё требует место в облаке, а OneDrive у меня не велик. В любом случае каждый решает для себя, я же пока поимею всё это в виду и как нибудь на досуге подумаю о томм, чтобы может быть вновь подключить его
Теги:
windows компьютеры программы upbot компьютерное 