Заголовок: Сатанизм лучше христианства???
Текст:
![](https://images.golos.io/DQmajsVW3aNyHzZZTudkWVqSrZGh8R7dPWi3X9MSj3NDEkQ/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.png)
Здаравствуйте дорогие друзья, я хотел бы сравнить сатанизм Ла-Вея и христианство, сразу хочу предупредить, целью этого поста не является оскорбление христианства или прославление сатанизма.
Начнем с истории возникновения сатанизма(про христианство все знают, надеюсь).Современный сатанизм как философия и основанная на ней религия был сформулирован в США в 1960-е годы Антоном Шандором ЛаВеем, собравшим вокруг себя самых разных людей и посвятившим жизнь творчеству и изучению особенностей человеческого поведения. Церковь Сатаны имеет официальный статус и заносится в реестр признанных вооружёнными силами США религий (в связи с запросом на сатанинские похороны морского офицера — члена Церкви Сатаны), проводятся первые сатанинские крещения, свадьбы и похороны. На данный момент сатанинское движение насчитывает несколько миллионов последователей по всему миру.
                                                          Черты учений 
Христианство
Христианство принимает ветхозаветную, восходящую к Аврааму, традицию почитания единого Бога , творца Вселенной и человека. Вместе с тем основные направления христианства привносят в монотеизм идею Троицы: трёх ипостасей (Бог Отец, Бог Сын, Бог Святой Дух), единых по своей божественной природе. 
Сейчас я опишу основные черты  христианства:
1.Единобожие
2.Принятие Бога как абсолютно совершенную Личность
3.Учение о Богочеловеке
4.Учение об абсолютной ценности человеческой личности
5.Учение об идеальном назначении человека
6.Смирение(прошу обратить внимание на этот пункт)
7.Учение о полном господстве духовного начала над материей
Сатанизм 
Одно из главных отличий это то, что в основном сатанисты не верят в загробную жизнь. Поэтому они стремятся насладиться земной жизнью, в отличии от христиан(см. пункт 7)
Еще одна черта сатанизма Lex talionis или по простому зуб за зуб.
                                                          Заповеди 
																													![](https://images.golos.io/DQmYkWaMqq3kLjzq2M339g22oH6sJKSHVbsS9a8LwwibwfS/od04OKjfVt4.jpg)
				Сатанинские                                                              
1. 				Сатана олицетворяет потворство, а не воздержание!
2. 				Сатана олицетворяет жизненную суть вместо несбыточных духовных мечтаний.
3. 				Сатана олицетворяет неосквернённую мудрость вместо лицемерного самообмана!
4. 				Сатана олицетворяет милость к тем, кто её заслужил, вместо любви, потраченной на льстецов!
5. 				Сатана олицетворяет месть, а не подставляет после удара другую щеку!
6. 				Сатана олицетворяет ответственность перед ответственными вместо заботы о духовных вампирах.
7. 				Сатана представляет человека всего лишь ещё одним животным, иногда лучшим, чаще же худшим, чем те, кто ходит на четырёх лапах; животным, которое вследствие своего «божественного, духовного и интеллектуального развития» стало самым опасным из всех животных!
8. 				Сатана олицетворяет все так называемые грехи, поскольку они ведут к физическому, умственному и эмоциональному удовлетворению!
9. 				Сатана был лучшим другом церкви во все времена, поддерживая её бизнес все эти годы!

Христианские
![](https://images.golos.io/DQmR4NoyQQSVVhGsm3pjD9wKSrcZzGBWbfXphDN5HL3kVaS/bibliya-1.jpg)
1. Я Господь, Бог твой… Да не будет у тебя других богов пред лицем Моим.
2. Не делай себе кумира и никакого изображения того, что на небе вверху, и что на земле внизу, и что в воде ниже земли.
3. Не произноси имени Господа, Бога твоего, напрасно, ибо Господь не оставит без наказания того, кто произносит имя Его напрасно.
4. Шесть дней работай, и делай всякие дела твои; а день седьмой — суббота Господу Богу твоему.
5. Почитай отца твоего и мать твою, чтобы продлились дни твои на земле.
6. Не убивай.
7. Не прелюбодействуй.
8. Не кради.
9. Не произноси ложного свидетельства на ближнего твоего.
10. Не желай дома ближнего твоего; не желай жены ближнего твоего; ни раба его, ни рабыни его, ни вола его, ни осла его, ничего, что у ближнего твоего.
Как можно заметить христианские заповеди учат добросовестному отношению к жизни и к другим людям.
Сатанизм же поощряет удовлетворение инкстинктов, саморазвитие, учит любить не всех подряд, а только тех кто этого заслуживает, не прощать обидчиков( совсем наоборот учению христианства)
Теперь давайте разберем грехи 
1. Глупость (тяжелейший грех в сатанизме).    
2. Претенциозность.
3. Солипсизм.
4. Самообман.
5. Стадный конформизм.
6. Отсутствие широты взглядов.
7. Незнание опыта поколений.
8. Контрпродуктивная гордыня.
9. Отсутствие эстетического начала.
Христианство
1. Gula (чревоугодие)
2. Fornicatio (блуд)
3. Avaritia (алчность)
4. Ira (гнев)
5. Tristitia (печаль)
6. Acedia (уныние)
7. Vanagloria (тщеславие)
8. Superbia (гордыня)
В христианстве запретными являются отклонения от нормального состояния( любители покушать и люди в депрессии поздравляю вы, грешники)
Сатанизм в некоторых пунктах солидарен с христианством, но в основном порицает глупость во всех ее проявлениях.
Прочивав все это, какие можно подвести итоги?
Сатанизм Ла-Вея является противопоставлением христианству, которое учит смирению, любви к ближниму, порицает образ жизни при котором, главным становитя удавлетворение своих потребностей, обман, убийство,считает, что человек был создан по подобию бога и отличие в том, что первый грешен, а создатель нет. В сатанизме же человек это животное, поэтому незазорным считается удавлетворение своих инстинктов, так же сатанизм это учение об здоровом эгоизме, при котором человек должен неприменно развиваться как личность. 
Немного хотел бы сказать про тех "сатанистов", которые собирают в заброшеных зданиях и издеваются над животными под видом обрядов и ритуалов, это не последователи Ла-Вея, а просто не совсем здоровые люди, в доказательство хочу показать вам это:
Одиннадцать сатанинских правил на Земле
1. Не высказывайте своей точки зрения и не давайте советов, если только вас об этом не попросят.
2. Не рассказывайте о своих неприятностях другим, если только вы не уверены в том, что вас хотят выслушать.
3. В чужом доме проявляйте уважение и скромность, либо не появляйтесь там вообще.
4. Если гость в вашем доме досаждает вам, обходитесь с ним жестоко и безжалостно.
5. Не делайте попыток сексуального сближения, если только не получаете приглашающий сигнал.
6. Не берите вещь, не принадлежащую вам, если только она не является бременем для её хозяина и он не просит об освобождении его от этого бремени.
7. Признайте силу магии, если она была успешно вами применена для достижения ваших целей. Если вы отрицаете силу магии после того, как с успехом ею воспользовались, вы лишитесь всего достигнутого.
8. Не выражайте своего недовольства по поводу того, что не имеет к вам никакого отношения.
9. Не обижайте маленьких детей.
10. Не убивайте животных кроме как для пропитания и при защите от их нападения.
11. Находясь на нейтральной территории, не мешайте никому. Если кто-то мешает вам, попросите его прекратить. Если он не останавливается, накажите его.
Как видите ничего ужасного тут не советуется, 1, 2, 3, 8, 9, 10 я бы посоветовал многим.
Так что друзья мои, помните нет абсолютно черного и белого и не торопитесь вешать ярлыки, любите себя(в разумных пределах) и близких)
Теги:
религия вера сравнение христианство люди жизнь 