Заголовок: Новые открытия о Плутоне
Текст:
https://youtu.be/6gUb-ncUjJA
Тяжела судьба этой то планеты то не планеты, да и в целом система Плутон-Харон ди сих пор не квалифицирована, как двухпланетная, а меж тем Харон лишь совсем немного меньше Плутона. Просто у нас нет определения, подходяящего в данном случае. Вот и мечется Плутон. То планетой его назовут, то карликовой планетой, а Харон и вовсе всего лишь спутник Плутона. Вселенной же плевать на наши определения и раз уже астероиды со спутниками и даже с кольцами находят, то почему бы не быть двухпланетной системе
![](https://rusargument.ru/data/photo/031916_049717967903.gif)
Теги:
космос плутон планеты видео ютуб upbot 