Заголовок: Устройства хранения информации: "Наследие аналога" (2-ая часть)
Текст:

*Рубрика "IT"*

![](https://i.imgur.com/RmEoqXK.jpg)

[*Источник изображения*](http://900igr.net/kartinka/informatika/sovremennye-nositeli-informatsii-150262/pojavlenie-perfokart-v-osnovnom-svjazyvaetsja-s-imenem-germana-khollerita-15.html)

К моменту разработки первых цифровых устройств обработки информации в мире были широко распространены такие энергонезависимые носители аналоговых данных, как грампластинки. Они в основном использовались для хранения звуковой информации, но в теории могли бы вместить огромное по тем временам количество двоичных данных. Тем не менее, выбор пал не на них.

Запись данных на грампластинки требовала специального оборудования, а пыль или даже малейшая царапина, приводящая к шуму во время прослушивания аналоговой музыки, в случае с цифрой просто повредила бы данные, испортив всю пластинку. К тому же их объёмы тогда казались избыточными.

Выбор пал на перфокарты - прямоугольные бумажные носители, ноль и единица в которых представлялись в качестве наличия либо отсутствия отверстия. Это было дёшево и удобно, а при порче достаточно было заменить лишь одну перфокарту из колоды.

Объём одной перфокарты составлял 864 бита в двоичном режиме, а в текстовом режиме одна перфокарта содержала закодированную строку из 80 символов. До сих пор ширина экрана в консольных приложениях составляет именно 80 символов.

В том же ряду первых носителей информации стоит и перфолента, перекочевавшая в компьютерный мир из телеграфа. Аналогичный способ представления информации и более компактный вид. В случае повреждения перфоленты заменялся её фрагмент путём вставки правильного фрагмента и склейки без повреждения отверстий.

Если бы не низкие до неприемлемых сегодня объёмы информации, то эти носители можно было бы продолжать использовать из-за их дешевизны и простого восстановления повреждений. Хотя, если верить [Википедии](https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%84%D0%BE%D0%BA%D0%B0%D1%80%D1%82%D0%B0), то перфокарты где-то использовались вплоть до 2012 года.

![](https://hsto.org/getpro/geektimes/post_images/ac7/708/35b/ac770835b0b288642c8fb3c12c99c39c.jpg)

[*Источник изображения*](http://scigeek.ru/2016/08/26/zabytye-formaty-audio-tsifrovaya-kompakt-kasseta/)

Следующим поколением накопителей стала магнитная лента в составе цифровых кассет, обычных аудиокассет и бобин. Последние используются до сих пор в Интернет-архивах и крупных хранилищах цифровых данных.

Несмотря на лёгкое повреждение данных и трудное их восстановление, а также очень низкую скорость чтения, здесь на первое место вышел объём. Магнитная лента, в зависимости от формфактора, предоставляла такие объёмы, которые и сегодня впечатляют, в частности одна секция библиотеки способна уместить 600 терабайт информации, и всё это доступно сразу, если не учитывать долгие часы на перемотку и чтение.

![](https://habrastorage.org/files/6b1/c37/9df/6b1c379dfcf24ea98c0b5d53801599a2.JPG)

[*Источник фото*](https://habr.com/company/ua-hosting/blog/253025/)

Было время, когда и домашние компьютеры загружались с обычных магнитофонов, используя в качестве носителей обычные компакт-кассеты. Однако ждать загрузку 15 и более минут, а в случае малейшего сбоя начинать её сначала, не очень нравилось пользователям, к тому же эволюция накопителей уже подготовила замену ленте в быту - накопители на гибких и жёстких магнитных дисках, а также лазерные диски и их производные. Об этом в следующих частях.

Автор @fainder

Вычитка ФилФак


Теги:
апвот50-50 psk it технологии 