Заголовок: [Макеевка с высоты]Плавный переход с деревни в город
Текст:
![](https://i.imgur.com/PuFg9TI.jpg)
Зима нынче за окном, так что пора заканчивать сериал "Зима в деревне", да и в целом сколько можно деревни, посмотрим с высоты на город, некогда полумиллионник
Теги:
макеевка город жизнь люди природа upbot upvotebot 