Заголовок: [ЛИГА АВТОРОВ: ВТОРОЕ ДЫХАНИЕ.] Творчество без границ<br>Текст:<br><p><img src="https://img.tglab.uz/250064516/15178591865a78b17300429.jpg" alt="" /></p>
<blockquote>
<p><strong>Дорогие друзья и подписчики! Я уверена, что вы в бодром здравии и полны энергии! От лица Лиги Авторов приветствую вас после полуторамесячных каникул!</strong></p>
</blockquote>
<p>Мы запускаемся в новом формате, с новой командой, с новым визуальным рядом и новыми рубриками. Столько всего нового — для вас, дорогие! Наверняка, многие подумают — не очень удачное время. Может быть. Но мы попробуем — уверена, наши тексты будут познавательными и полезными.</p>
<p>За время каникул внутри Лиги Авторов произошли изменения в составе команды. Многие инвесторы вывели свои инвестиции — а ведь Лига Авторов была жирной косаткой с 64к СГ! Но я не вижу в этом ничего убийственного для сообщества. Экономическая ситуация на Голосе постоянно меняется, люди корректируют свои планы, реагируя на события. Кто-то покинул нас, кто-то влился в ряды, к нам пришли новые авторы, мы трансформировали саму идею сообщества и его развития на платформе.</p>
<blockquote>
<p><strong>Новая идея — в блоге могут публиковаться разные авторы, они не обязательно должны быть членами команды. Главное, чтобы вам было что сказать сообществу Голос!</strong></p>
</blockquote>
<p>О составе команды я напишу отдельный пост на днях. Для блогеров, которые совсем недавно пришли на платформу, напомню, о чем писала Лига Авторов. Тем и рубрик очень много, поэтому сделаю скрин экрана.</p>
<p><img src="https://img.tglab.uz/250064516/15177615755a773427636ad.jpg" alt="" /></p>
<p><strong>Расширение поля деятельности - одновременно с Лигой Авторов на Голосе мы запускаем сообщество @russiancommunity на Steemit.</strong> Посты, опубликованные в Лиге Авторов, будут дублироваться в этот аккаунт. Кроме того, мы планируем сделать Русское сообщество &quot;визиткой&quot; для всех русскоязычных блогеров. Самый простой вариант, который я вижу в данный момент - это создание небольшой анкеты-визитки, по типу анкеты &quot;Голос новичка&quot; в Лиге Новичков. Думаю, как эффективнее постить анкету - вероятно, на двух языках, сначала на русском, и затем на английском. Жду ваши идеи и соображения на эту тему - как лучше составить вопросы, может быть, кто-то поможет с переводом... Я могу переводить сама, но практика потеряна, и сейчас это потребует много времени. Поэтому если у вас есть интерес - пишите мне, пожалуйста, в тг.</p>
<p><strong>Мы запускаемся, полные вдохновения.</strong> Дизайнер и блогер @meskalinerush сделал очень красивые заставки, большая ему благодарность. Новые рубрики я планирую анонсировать по мере публикации — хочется сохранить некоторую интригу ) Могу сказать в общем — это будет Свобода слова! Гайд-парк, да, немного похоже):</p>
<p><img src="https://img.tglab.uz/250064516/15177487425a770206bb63f.jpg" alt="https://img.tglab.uz/250064516/15177487425a770206bb63f.jpg" /></p>
<p><strong>Итак, мы начинаем творить! Призываем всех неравнодушных к судьбе платформы! Давайте вместе сделаем Лигу Авторов настоящим рупором Голоса!</strong></p>
<p>С любовью, @ladyzarulem от имени команды</p>
<hr />
<h3>[РЕКЛАМНЫЙ БЛОК]</h3>
<h2>Создаем интернет-магазин на Pokupo.ru</h2>
<p><strong>Вы - блогер.</strong> Вы пишете отличные тексты. Продайте их в своем интернет-магазине Pokupo.ru. Отдельно, по статьям, или &quot;тематическими наборами&quot;.<br />
<strong>Вы - поэт.</strong> Ваши стихи &quot;просятся&quot; в книгу. Продайте ее в своем интернет-магазине Pokupo.ru. Пусть ваши стихи порадуют любителей поэзии.<br />
<strong>Вы - писатель.</strong> Уже готово два романа. Продайте их в своем интернет-магазине Pokupo.ru. Подарите вашим читателям возможность окунуться в мир, созданный вашей фантазией.<br />
<strong>Вы - редактор.</strong> Вы умеете огранить алмазы строчек, получив бриллианты текста. Продайте свои умения в интернет-магазине Pokupo.ru.<br />
<strong>Вы - художник</strong>. Продайте ваши картины в интернет-магазине Pokupo.ru.<br />
<strong>Вы - мастер своего дела</strong>. Продайте свои изделия в интернет-магазине Pokupo.ru.</p>
<blockquote>
<p><strong>Адаптивный сервис без абонентской платы, современный и дружелюбный к пользователям, безопасный и поддерживающий самые популярные платежные системы - для блогеров Голоса.</strong></p>
</blockquote>
<p>В этом посте @ivelon отвечает на самый главный вопрос о <a href="https://pokupo.ru/promolanding">торговой платформе Pokupo</a>.</p>
<hr />
<center><a href="https://golos.io/@liga.avtorov"><img src="https://imgp.golos.io/600x95/https://s19.postimg.org/vlytr63tf/image.jpg"></a></center>
<hr>
<center>

[![](https://imgp.golos.io/200x60/https://s19.postimg.org/54liy4hjn/image.jpg)](href="https://golos.io/created/ligaavtorov")[![](https://imgp.golos.io/200x60/https://s19.postimg.org/53bl4pfpv/image.jpg)](href="https://golos.io/created/afisha-la")[![](https://imgp.golos.io/200x60/https://s19.postimg.org/b2zc8d0ib/image.jpg)](href="https://golos.io/created/analitika-la")
[![](https://imgp.golos.io/200x60/https://s19.postimg.org/uy3l37jdf/image.png)](href="https://golos.io/created/obzor-la")[![](https://imgp.golos.io/200x60/https://s19.postimg.org/u1owf161f/image.jpg)](href="https://golos.io/created/lumiavb")[![](https://imgp.golos.io/200x60/https://s19.postimg.org/5qu46nvir/image.png)](href="https://golos.io/created/texnovosti-la")</center>
<p><br></p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/3ql5upkgj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/bxd5maaj7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/6253cnec3/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/yunuje6vn/image.png"></a></center>
<hr /><br>Теги:<br>творчество psk tvorchestvobezgraniz-la ligaavtorov лигаавторов 