Заголовок: Готовим великолепную пиццу дома. Секреты мастера<br>Текст:<br><p><strong>Новый АВТОР – мастер @artvall в рубрике «Школа Кулинар-клуба»</strong>. Встречайте!</p>
<hr />
<p><strong>Многие считают приготовление пиццы занятием сложным</strong>, когда думают о возне с мукой и замесе теста.<br />
<strong>Между тем, месить тесто не трудно и потрясающе приятно</strong>. Что я, как специалист с многолетним стажем, готов гарантировать! Вы убедитесь в этом, попробовав лишь раз.</p>
<p><img src="https://i.imgur.com/YXWqKXO.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Часть 1: Тесто</h3>
<p><strong>Тесто можно купить, однако обделив себя любимого</strong> в таком удовольствии, вы потеряете неповторимое ощущение домашней еды, которое подарит добрая пицца, приготовленная от начала до конца своими руками. Нет ничего сложного.<br />
<strong>Пицца, как женщина: если хитрить, экономить или применять не тот подход</strong> – отплатит скудостью и серостью. Причем дело вовсе не в цене вопроса.<br />
<strong>Договоримся изначально о главном - продукты должны быть высокого качества и никакой синтетики</strong>. </p>
<p>Поехали.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Замес теста:</h3>
<p><strong>Возьмите какую-нибудь емкость объемом 500-1000 мл</strong> и распустите дрожжи. Обычно процесс лучше виден в прозрачной посуде. Влейте в нее «на два пальца» теплой, около 40 градусов, воды. Она должна быть приятной, как для купания, не горячее.<br />
<strong>При этом следует учесть, что холодная посуда</strong> снизит ее температуру и для активации дрожжей этого может не хватить. В таком случае сначала сполосните и прогрейте емкость. В то же время, слишком горячая вода их убьет.<br />
<strong>В воду нужной температуры добавьте 1 ст. ложку сахара</strong>. Размешайте. Добавьте 1 ст. ложку дрожжей и снова размешайте. Я использую, Львовские сухие. Не принципиально, просто привык.</p>
<p><img src="https://i.imgur.com/TupfLrA.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/ruH8mVe.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь до полной емкости дрожжевой пены есть 7-10 минут форы</strong>. Отправляйтесь сеять муку. Процесс простой, поэтому на нем не останавливаемся. Мука должна быть комнатной температуры, массой около 1.5 кг. На такую порцию дрожжей этот вес будет оптимальным. Для особо пушистого теста возьмите килограмм. Для более плотного, с приемлемой всхожестью - можно два.</p>
<p><img src="https://i.imgur.com/HTOw8uR.jpg" alt="" /></p>
<p><strong>Сеять муку обязательно, даже если вы достали ее не из дедушкиного мешка</strong>, а купили в магазине чистую, как вам показалось, в бумажном пакете. Хотя бы потому, что мука сбивается. Без просеивания она будет плохо замешиваться и тяжелее всходить.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Надеюсь, вы сподобились провести эту несложную операцию</strong>, пока активируются дрожжи. К этому времени они должны подняться шапкой до верхней кромки емкости, где распускались, или хотя бы до ее половины.</p>
<p><img src="https://i.imgur.com/IwgRvA2.jpg" alt="" /></p>
<p><strong>Если этого не произошло, или результат весьма сомнителен</strong> – вылейте их и все переделайте. Причин тому может быть несколько: вода была не той температуры; сахар с солью перепутали; дрожжи просроченные или выветрились. Но если все было сделано правильно, вы получите дивную, ароматную, на мой взгляд, дрожжевую пену.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее. Сколько понадобится воды, чтобы разболтать ее с дрожжами</strong> в нужной пропорции и влить в муку. Не скажу. Зависит от многих факторов, в первую очередь от, собственно, муки. <strong>Приблизительно 50% от ее массы. На 1.5 кг муки пойдет около 750 мл воды</strong>. Однако я советую добавлять воду непосредственно при замешивании столько, сколько примет тесто. Возьмите чуть больше, с запасом. Температура ее пусть будет такой же, как для активации дрожжей – около 40 градусов.<br />
<strong>Так мы приготовим дивное, замечательное тесто нужной вязкости</strong> - более нежное, для пышности, или тугое, для удобства формировки изделия. В нашем случае подойдет любое (без крайностей).</p>
<p><strong>Одно скажу точно: если воды окажется много</strong>, тесто станет прилипать к рукам. Скорее всего, вам это не понравится, вы плюнете на все и потеряете радость. Это можно исправить, добавив просеянной муки, но мы обойдемся без этого.<br />
<strong>Главный ориентир следующий</strong>: правильно замешанное тесто достаточно нежное, но не прилипает к столу и рукам.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее, поместите муку в емкость для замешивания</strong>. Советую взять что-либо с круглым дном. Например, казан или миску, будет удобно замешивать. Подсолите немного, чтобы тесто не было пресным на вкус. Не солите дрожжи, там, где они распускаются, и не добавляйте соль вместе с сахаром – она неизменно снизит их активность.<br />
Подсоленную муку отодвиньте в одну сторону (емкость для замеса нужно взять с запасом), а с другой стороны влейте дрожжевую пену. Выболтайте небольшим количеством воды ее остатки и долейте остальную, приготовленную вами. Но не всю, а большую часть.</p>
<p><img src="https://i.imgur.com/ihI4SIi.jpg" alt="" /></p>
<p><strong>Постепенно втягивайте муку с другой стороны в воду и смотрите</strong>, как она размокает. Подливайте воду по необходимости. Когда вся жидкость в муку вошла, активно разомните это все рукой.</p>
<p><img src="https://i.imgur.com/RQiVuQS.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На этом этапе может казаться, что воды надо бы еще</strong>, но помесив немного, вы увидите, что ее оказалось достаточно. Тесто уже должно собраться в комок, который следует домесить на столе. Можно смело помыть руки и вытереть, поскольку прилипать к ним тесто больше не будет. Замешивайте его еще минут 5-10 (по физическим способностям) до получения однородной, теплой, приятной, как тело, массы.</p>
<p><img src="https://i.imgur.com/KbEPkji.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После этого отвесьте на весах порции</strong> по 400-430 гр. Столько теста у меня идет на пиццу размером 30 см. Вы можете выработать свою порцию. Под мою начинку, если теста меньше, к пицце просится кусок хлеба. &#128515;<br />
<strong>Дайте колобкам полежать</strong> минут 10 перед тем, как формировать коржи.</p>
<p><img src="https://i.imgur.com/fNWZjNV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Поделюсь секретом.</h4>
<p><strong>На данном этапе можно поместить тесто в морозилку</strong>. Вы сможете достать его и использовать для чего угодно, когда угодно. Нужно только будет дать ему время на размораживание и согрев.</p>
<p><strong>Как это сделать?</strong><br />
Подготовьте новые, чистые, маленькие пакеты, именуемые в торговых точках «тысячниками». Раскройте их кольцами и впрысните туда немного растительного масла. Положите колобки в пакеты, выдавите из них весь воздух возле теста, скрутив оставшуюся часть пакета спиралькой, туго завяжите его вверху. После этого поместите в морозильную камеру.<br />
Готово! Начав раздуваться, тесто замерзнет. Доставайте хоть через год. Растаивая, оно упадет и будет неприятно холодным и липким. Затем согреется, подсохнет и удивит вас по полной программе. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/EvNRiqy.jpg" alt="" /></p>
<p><strong>Итак, отвесив для замеса 1.5 кг муки</strong>, вы получите около 5-6 таких порций. Используйте, сколько нужно, а с остальным тестом рекомендую проделать именно так. Если собираетесь использовать его в течение дня или завтра, просто положите в холодильник, а не морозилку. Или же, можно пирожков банально пожарить, и даже хлебушка испечь.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В свежем виде тесто будет пригодно еще пару часов</strong>. В холодильнике, в пакетах, весь день. В морозилке без срока, но размораживать можно только один раз.<br />
<strong>Если в свежем виде перекиснет</strong>, будет пахнуть как самогон, весьма приятно, однако первичной всхожестью обладать уже не будет, а выпечка из него будет темной.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/Dx7ZgjT.jpg" /></div> 
<p><strong>На этом пока всё</strong>.<br />
О соусе и начинке, заготовках и выпечке с удовольствием<br />
<strong>расскажу в следующем посте</strong>.<br />
А также покажу готовые изделия!</p>
<h2>Кухня – это просто.<br />
@artvall<br />
<a href="[author=artvall]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>ВНИМАНИЕ  !!!</strong><br />
<strong><br />
</strong>Наш <a href="https://golos.io/vox-populi/@vp-kulinar-club/start-kulinarnogo-konkursa-novyi-god-i-rozhdestvo">Новогодний конкурс кулинарных рецептов</a> подходит к концу<strong>.<br />
</strong>Прием ссылок на рецепты для участия<strong> заканчивается в субботу 13 января.<br />
</strong>Ссылки на ваши конкурсные рецепты можно приносить <a href="https://golos.io/vox-populi/@vp-kulinar-club/dnevnik-kulinar-kluba-vnimanie-opredelyaemsya-s-prizami-v-konkursakh">под этот пост</a><strong>.<br />
</strong><br />
<strong>В понедельник 15 января будет объявлено</strong> голосование за приз зрительских симпатий. Не пропустите! Голосуем всего сутки.</p><br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт artvall 