Заголовок: Сибирские Деды Морозы. Волшебники, которых вы не знали<br>Текст:<br><html>
<p>Свой дух нового года есть во многих культурах мира. Все знают, что русский Дед Мороз на Западе — это Санта Клаус, некоторые даже слышали про финского Йоулупукки. Но на этом знакомства с легендами о зимних волшебниках мира обычно и заканчивается. А логично было бы поискать легенды и мифы в культурах народов Сибири, где зима такая, что без веры в доброго волшебника с подарками пережить ее непросто. При этом, на образы сибирских Дедов Морозов, конечно, накладывается местный национальный колорит, что делает их еще интереснее..<br>
</p>
<h3><strong>Чысхаан. Якутия</strong>&nbsp;</h3>
<p><img src="http://news.ykt.ru/upload/image/2015/12/38192/main_thumb.jpg?1450254621" width="799" height="455"/></p>
<p>Начнем наше знакомство с сибирскими волшебниками с самого холодного места в мире. &nbsp;С древних времен у якутов воплощением холода был бык, который приходил на якутскую землю из Северного ледовитого океана в октябре и с его появлением начиналась зима. Сперва у быка отрастают рога, и вместе с ними на земле наступают холода. Холода прекращаются лишь тогда, когда у быка отпадают рога. С наступлением весны сказочный бык полностью тает и возвращается в океан, до следующей зимы. Чысхаан в человеческом образе появился в 90-е годы, он носит синюю шубу и шапку с большими рогами, символизирующими быка и холод. Резиденция Чысхаана находится в самом сурово месте на планете, в поселке Оймякон.&nbsp;</p>
<p>Каждый год к якутском волшебнику приезжает российский Дед Мороз из Великого Устюга. Чысхаан передает Деду Морозу символ холода и только после этого российский волшебник отправляется в большое путешествие по стране. В последнее время так же стали поступать и многие волшебники со всего мира, все они приезжают в Якутию, чтобы встретиться с Чысхааном и получить символ холода. Так что можно уверенно сказать, что настоящий Новый год для многих стран начинается с далекой Якутии.<br>
</p>
<h3><strong>Ямал-Ири. Салехард</strong>&nbsp;</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Ямальский_Дед_Мороз_Ямал_Ири.jpg" width="700" height="466"/></p>
<p>Есть свой Дед Мороз и в культуре жителей Ямала. Здесь старец представляет собой волшебника, который кроме всего прочего еще и прекрасный рассказчик. Принято считать, что он богат на рассказы. В народе его еще называют Ямальский Дедушка Севера. По легенде, духи Севера наделили его волшебными силами и он способен творить чудеса. Поэтому дети здесь также пишут ему письма со своими желаниями, а родители потом прячут подарки от лица Ямал-Ири. Внешне он, конечно, сильно отличается от привычных героев — вместо шубы у него традиционная одежда, малица. Иногда он подпоясан тесьмой, которая должна быть украшена рисунками в местном стиле и с кусочками не блесток каких-нибудь, а реально костей мамонта. А еще у него есть бубен, который нужен, чтобы связываться с духами и просить их о помощи (такой вот Дед Мороз-шаман). Посох, кстати, тоже есть. Только не ледяной, а деревянный, с красивой резьбой. Усы и борода у него не белого цвета, а нормального для пожилого волшебника — седые. При этом, они в форме клина, как модно носить в этой местности и среди обычных людей.&nbsp;</p>
<p>Катается, кстати, ямальский волшебник как Санта — на оленях. Но есть современный вариант Ямал-Ири, он управляет снегоходом. На нем он добирается к детям из своей резиденции в городе Горнокнязевск, что неподалеку от Салехарда.&nbsp;</p>
<h3><br>
<strong>Соок Ирей. Тува</strong></h3>
<p><img src="https://sib.fm/content/p/23483/i-m.jpg" width="640" height="427"/></p>
<p>Как и многие другие сказочные персонажи, тувинский Дед Мороз появился из старой тувинской легенды «О сотворении мира». Согласно этой легенде, в самые холодные зимние дни дух Улу превращается в ледяного человек Соок Ирея, его руки и ноги состоят изо льда, его волосы и брови всегда покрыты инеем. Когда Соок Ирей проходит мимо, все вокруг замерзает и покрывается снегом, и лишь человеческая радость и добрые разговоры могут растопить морозный дух Улу.&nbsp;</p>
<p>Соок Ирея в Туве принято встречать с радостью и только добрыми помыслами, и тогда он согреет дом и всех в нем живущих.&nbsp;</p>
<p><br></p>
<h3><strong>Саган Убугун. Бурятия</strong></h3>
<p><img src="https://i2.wp.com/russia-now.com/wp-content/uploads/2016/12/4408523.jpg?w=746"/></p>
<p>Бурятский Дед Мороз Сагаан Убугун известен еще по имени Белый старец. Такое название он получил не случайно, поскольку носит он белую одежду и у него совершенно белые усы и борода. По такому сразу понятно, что он волшебник. Опять же у него есть четки и традиционный посох, украшенный головой морского чудовища.<br>
Кстати, бурятский Дед Мороз «одобрен» ламами буддийского монастыря, действует он только, согласуя с ними свои решения. Согласно легенде он родился уже пожилым и с тех пор ничего не изменилось, собственно. Кстати, он не только дарит подарочки, но и наказывает тех, кто вел себя плохо, например, совершал преступления. Эдакий волшебник-полицейский.<br>
Он очень популярен в монгольской культуре, и есть даже описание встречи Белого Старца с Буддой, где тот ему дал такие полномочия. Некоторые соотносят это буддийское божество с Николаем Угодником у православных.</p>
<p><br></p>
<p>-----<a href="https://[author=alisabu]">—</a>-----<br>
<a href="/@alisabu">@alisabu</a></p>
<p>Иллюстрации: news.ykt.ru ; yamaliri.ru ;&nbsp;visittuva.ru</p>
</html><br>Теги:<br>новыйгод культура psk siberiada vox-populi 