Заголовок: Альтернатива майонезу. Четыре соуса, которые расширят ваш кругозор<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «планирование МЕНЮ»</strong></p>
<hr />
<p><strong>Интересная судьба у соуса майонез</strong>. С момента своего изобретения и, практически, по вчерашний день он провел на вершине славы, а вот теперь для многих перешел в разряд табу..</p>
<p><strong>Кулинарно-одаренный народ в наше время не слишком связан условностями</strong> на предмет того, что можно делать, а что нельзя. Поэтому кулинарному творчеству и экспериментам дорога открыта, причем как на профессиональной кухне, так и в домашней.. Глобализация, плюс современная кухонная техника и технологии делают реальным то, о чем раньше и помыслить было невозможно.</p>
<p><img src="https://i.imgur.com/Hpencba.jpg" alt="" /></p>
<p><strong>В моей копилке уже собралось несколько интересных соусов</strong>, довольно универсальных в применении. С одной стороны, они просты в приготовлении, с другой – необычны. Тем и интересны. Все соусы мной лично опробованы, отработаны и прописаны на нашей кухне.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h4>Молочный майонез</h4>
<p><strong>Этот соус готовится точь-в-точь, как обычный майонез, только эмульгатором служит не яичный желток, а обычное молоко</strong>. При наличии хорошего погружного блендера эмульсия получается без труда. Она достаточно стойкая, может храниться в холодильнике пару дней без расслаивания, отлично подходит для холодных блюд и заправки салатов.</p>
<p><img src="https://i.imgur.com/NH9n8Je.jpg" alt="" /></p>
<p>Рецептура гуляет по интернету, первоисточник выделить нереально. Поэтому цитирую:</p>
<blockquote>
<p>150 мл молока<br />
300 мл растительного масла<br />
1 ст.л. горчицы<br />
2-3 ст.л. лимонного сока<br />
1 ч.л. соли (или по вкусу) </p>
</blockquote>
<p>Я еще добавляю щепотку сахара.<br />
<strong>Все, кроме лимонного сока закладываем в стакан для блендера и взбиваем</strong>. Эмульсия образуется и густеет буквально на глазах у изумленной публики. Дальше добавляем лимонный сок (или уксус) по вкусу и еще немного взбиваем.<br />
Соус готов. Выход около 0,5 л.</p>
<p>Основа соуса – молоко и растительное масло – безвкусная. Все приправы добавляем на свой вкус. <strong>Определиться сколько чего можно только опытным путем</strong>. Поэтому с первого раза вам может и не понравиться. Но это не значит, что не стоит попробовать еще раз. А уж один-то раз попробовать нужно обязательно, хотя бы для того, чтобы полюбоваться на волшебное превращение банального молока в пышную воздушную массу.</p>
<p>Масло берем на свой вкус, нерафинированное не советую, оно даст горчинку. Чем чище масло, тем чище вкус.<br />
Исходная температура молока и масла особой роли не играет, но начните эксперименты с +18, +20С.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>«Майонез» из фасоли</h4>
<p><strong>Этот соус из разряда мгновенных</strong>. Чтобы его приготовить, достаточно иметь в шкафчике банку консервированной белой фасоли. Красная тоже, конечно, подойдет, просто цвет получится не такой симпатичный.  А можно и специально фасоль отварить (до полной мягкости), чтобы было совсем уже «безвредно».</p>
<p><img src="https://ic.pics.livejournal.com/cookingoffroad/78187284/354840/354840_original.jpg" alt="" /></p>
<blockquote>
<p>150 г  фасоли сваренной или из банки (нетто)<br />
60 г  растительного масла<br />
50 мл  жидкости из банки (отвара фасоли)<br />
1 ч.л. лимонного сока<br />
1/2 ч.л  горчицы<br />
соль и сахар по вкусу</p>
</blockquote>
<p><strong>С этим соусом можно не церемониться</strong>. Кладем в стакан блендера сразу всё, кроме отвара. Взбиваем до гомогенности, затем, не останавливая агрегат, подливаем понемногу отвар до получения нужной густоты. Весь сразу не вливайте, может оказаться слишком жидко.<br />
Даем соусу пару часов отстояться в холодильнике, потом, если нужно, корректируем вкус.</p>
<p><strong>Соус получается очень приятным и бархатистым</strong>, весьма похожим на настоящий майонез. Фасоль чувствуется, но очень-очень слабо и легко маскируется приправами.<br />
Подходит как для холодных, так и для горячих блюд.</p>
<p><strong>Говорят, подобный соус можно готовить и из консервированного зеленого горошка</strong>, но я не пробовала.<br />
Хранить его нужно в холодильнике, можно дня 3-4 как минимум. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Рисовый майонез</h4>
<p><strong>Для этого соуса основу придется приготовить самим</strong>. Но это нехлопотно, единственное, нужно сделать ее заранее.</p>
<p><img src="https://ic.pics.livejournal.com/cookingoffroad/78187284/354374/354374_original.jpg" alt="" /></p>
<blockquote>
<p>100 г круглого риса<br />
1 л воды</p>
</blockquote>
<p><strong>Варим рис, пока не разварится в слякоть</strong>. Пробиваем блендером. Основа готова. Переливаем  в банку, закрываем и убираем в холодильник.<br />
При температуре +5С рисовая основа стоит без ущерба как минимум неделю. В течение этого времени в любой момент вы может зачерпнуть из банки и приготовить соус, кисель (смешав с сиропом или пюре из ягод), загустить суп или придумать что-нибудь еще.</p>
<p><strong>Для соуса</strong></p>
<blockquote>
<p>100 мл рисового «пюре»<br />
50 г растительного масла (это ¼ стакана 250 мл)<br />
щепотка куркумы<br />
щепотка соли<br />
1/2 ч.л. сахара<br />
1/2 ч.л  горчицы<br />
1 ч.л. сока лимона или столовый уксус</p>
</blockquote>
<p><strong>Технология приготовления та же, что и для молочного майонеза</strong>.<br />
Есть одна особенность – соотношение масла и рисовой основы весьма вариабельны. Меня устраивает приведенный вариант, но в сети я встречала рецепты, где масла намного больше, чем риса. Так что поле для ваших собственных экспериментов необъятное. По части приправ – тоже. Но прежде чем доводить соус до окончательного вкуса – дайте ему дозреть пару часов на холоде, потом уж корректируйте вкус, если потребуется.</p>
<p>Кроме разнообразных холодных закусок этот соус хорошо подходит и для фруктовых салатов.<br />
Хранится в холодильнике до 5 дней.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Яблочный майонез</h4>
<p><strong>Удивлены?.. Исключительный соус – мой любимчик!</strong> Я запеченые яблоки куда уже только не применяла. </p>
<p><img src="https://ic.pics.livejournal.com/cookingoffroad/78187284/355323/355323_original.jpg" alt="" /></p>
<blockquote>
<p>1 среднее яблоко (примерно 100 г)<br />
¼ стакана растительного масла<br />
1/2 ч.л  горчицы<br />
щепотка соли<br />
острый перец и др. приправы – по вкусу</p>
</blockquote>
<p><strong>Яблоко берем кислое, но разваривающихся сортов</strong>. Гренни не пробовала, думаю, не подойдет.<br />
Запекаем в духовке или микроволновке. Удаляем сердцевину и шкурку, остальное, когда остынет, вместе с выделившимся соком отправляем в блендер, туда же горчицу и приправы.<br />
(Горчицу я взяла с зернышками, они в итоге толком не размололись и остались крапинками). </p>
<p><strong>Взбиваем все до однородности</strong>, потом добавляем малыми порциями масло, продолжая взбивать. Когда все масло будет вбито и масса станет пышной, пробуем и, если нужно, корректируем вкус. Если соус получился густоват, то его можно аккуратно разбавить питьевой водой или бульоном. </p>
<p><strong>Соус подходит как для холодных, так и для горячих блюд</strong>. Отличная заправка для салатов.<br />
Выход – примерно полстакана.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Вместе веселее!

 @olga-olga
<a href="[author=olga-olga]">&#8212;</a>

---
---
В материале использованы фото автора

**Читайте также**
[Открываем марафон ко Дню сладостей! Бланманже](https://golos.io/vox-populi/@vp-kulinar-club/otkryvaem-marafon-ko-dnyu-sladostei-blanmanzhe)
[На стыке осени с зимой. Как не остаться голодным в Хэллоуин](https://golos.io/kulinarclub/@vp-kulinar-club/na-styke-oseni-s-zimoi-kak-ne-ostatsya-golodnym-i-skuchnym-v-khellouin) 
[Шведские шафрановые булочки](https://golos.io/kulinarclub/@vp-kulinar-club/shvedskie-shafranovye-bulochki)
[Лампопо напиток или десерт? Разберемся](https://golos.io/kulinarclub/@vp-kulinar-club/lampopo-napitok-ili-desert-razberemsya)

https://i.imgur.com/it6l4Uz.jpg

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт olga-olga 