Заголовок: Лампопо напиток или десерт? Разберемся<br>Текст:<br><p><strong>Эксперименты @olga-olga в рубрике «Рецепт недели»</strong></p>
<hr />
<p><strong>Вопрос <a href="https://golos.io/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-15-chto-pit-budem">прошедшего тура Воскресной викторины</a>, как нередко бывает</strong>, раздразнил наше воображение. Как пройти мимо <a href="https://golos.io/kulinarclub/@vp-kulinar-club/itogi-15-tura-voskresnoi-kulinarnoi-viktoriny-afrikanskii-napitok">старинного рецепта</a>, да еще и имеющего столь неоднозначные отзывы среди его современников. Тем более что рецепт выглядит несложным, а ингредиенты вполне доступны.<br />
**Из смелых в нашем клубе, похоже, только я, значит – вперед!***</p>
<p><img src="https://i.imgur.com/jJvR7Oe.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Чтобы никуда не прыгать, цитирую рецепт Молоховец</strong>.</p>
<blockquote>
<p>«Десятикопеечный кисло-сладкий хлеб без цуката нарезать тонкими ломтиками, высушить их как можно лучше, всыпать в суповую миску. Три бутылки пива самого лучшего белого размешать с 1 ½ стак. сахара кусками, которым стереть предварительную цедру с 2 лимонов, влить большую рюмку 2-рублевого рома, выжать сок из 2 лимонов, размешать, процедить и за полчаса до употребления облить высушенные сухари, потом процедить, подавать».<br />
<a href="http://www.molohovetc.ru/xliv/3458/">источник</a></p>
</blockquote>
<p><strong>Первым делом нужно выяснить</strong>, сколько это – бутылка и рюмка.<br />
Оказывается, не так уж и далеко понятия тех времен ушли от наших.. Бутылка это 0,6 л, а рюмка – 100 мл (стопарик).<br />
<strong>Теперь о хлебе</strong>: какой, сколько и какова его роль?<br />
Молоховец упоминает, что «оставшиеся сухари тоже очень вкусны».<br />
Википедия <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BC%D0%BF%D0%BE%D0%BF%D0%BE">озвучивает предположение</a>, что под кисло-сладким хлебом подразумевается <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%BB%D0%B5%D0%B1">карельский ржаной</a>, так же там говорится о том, что по своим характеристикам  он схож с бородинским. Вот его и возьмем.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Jem22OF.jpg" alt="" /></p>
<p><strong>Начнем</strong>.<br />
С ингредиентами определимся так:</p>
<blockquote>
<p>Пиво светлое – 0,6 л<br />
Сахарный песок – 0,5 ст.<br />
Лимон – 2/3 шт.<br />
Ром темный – 30-35 мл<br />
Хлеб бородинский – 2-3 ломтя</p>
</blockquote>
<p>Согласно инструкции хлеб нужно предварительно «засушить».. Я на ночь оставила на воздухе, а утром допекла его под грилем – в итоге получились весьма твердые сухари, просто так не угрызешь.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>В литровую банку всыпала сахар, положила цедру, снятую скребком, отжала сок (у меня получился с мякотью)..</p>
<p><img src="https://i.imgur.com/4cz3ZgY.jpg" alt="" /> </p>
<p>Все это залила пивом.</p>
<p><img src="https://i.imgur.com/ZXltelN.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/99DiGmw.jpg" alt="" /> </p>
<p>Перемешала, плотно закрыла и оставила до растворения сахара.</p>
<p><img src="https://i.imgur.com/1kt6x3n.jpg" alt="" /> </p>
<p>Далее напиток пропускаем через сито, добавляем ром, заливаем сухари и даем им слегка впитать его. Я оставила минут на 10-15, затем слила.</p>
<p><img src="https://i.imgur.com/gxEVYyQ.jpg" alt="" /> </p>
<p>Вот что получаем в итоге.</p>
<p><img src="https://i.imgur.com/ji5P73T.jpg" alt="" /> </p>
<p><strong>Ну что сказать о вкусе</strong>.. Первое впечатление – сладкая газировка, в послевкусье ощущается пивная горчинка. Ром на правах ароматизатора.. В общем, сладкий слабоалкогольный коктейльчик. В голову не ударяет. Правда, если пить сразу, пока углекислота не выветрилась, то захмелеть можно куда быстрее.<br />
Единственный минус – амбре после него у вас будет не лимонное и даже не ромовое, а самое что ни на есть пивное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>А что же наш хлеб?</strong> </p>
<p><img src="https://i.imgur.com/IwH6cRt.jpg" alt="" /> </p>
<p><strong>Вот тут как раз нас и ждет самая вкуснятина</strong>.<br />
Хочешь так пожуй, а можно и в составе сложных десертов использовать, например, с взбитыми сливками, фруктами, мороженым..</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Здесь у меня напрашиваются две параллели. Французские гренки, когда обжаривают хлеб, смоченный в вине, и посыпают сахаром. И итальянские бискотти – печенье-сухарики, которые тоже нередко предлагают кушать, макая в рюмочку с ликером.  </p>
<p><strong>Так что мой вам совет – хлеба берите больше!</strong></p>
<p><img src="https://i.imgur.com/QqH5VeS.jpg" alt="" /> </p>
<center>https://i.imgur.com/VsnCnd2g.jpg</center>
<p>Остается вопрос – почему же кое-кто упоминает напиток не иначе как «гадкую смесь».<br />
Быть может, потому что готовили его не по рецепту Молоховец..</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Вместе веселее!

 @olga-olga
<a href="[author=olga-olga]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Открываем марафон ко Дню сладостей! Бланманже](https://golos.io/vox-populi/@vp-kulinar-club/otkryvaem-marafon-ko-dnyu-sladostei-blanmanzhe)
[На стыке осени с зимой. Как не остаться голодным в Хэллоуин](https://golos.io/kulinarclub/@vp-kulinar-club/na-styke-oseni-s-zimoi-kak-ne-ostatsya-golodnym-i-skuchnym-v-khellouin) 
[Шведские шафрановые булочки](https://golos.io/kulinarclub/@vp-kulinar-club/shvedskie-shafranovye-bulochki)

https://i.imgur.com/it6l4Uz.jpg 

**P.S. Не могу не похвастаться**.
Когда искала дополнительную информацию по рецепту, обнаружила, что гугловский поисковик достаточно высоко оценивает нашу с вами Воскресную викторину..

https://i.imgur.com/Ww0qD6b.jpg

https://i.imgur.com/n7Ng175.jpg

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.<br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт olga-olga 