Заголовок: "ЗИМНИЙ ФЕСТИВАЛЬ ПРЯНИКОВ И ПЕЧЕНЬЯ" Расписное имбирное печенье<br>Текст:<br><p>Мой сегодняшний пост - продолжение <a href="https://golos.io/cookies-fest/@tunguska/zimnii-festival-pryanikov-i-pechenya-novogodnee-raspisnoe-pechene#@dobryj.kit/re-dobryj-kit-zimnii-festival-pryanikov-i-pechenya-novogodnee-raspisnoe-pechene20171221t091200976z">вчерашнего</a>, так как я подхватила эстафету от самой себя.))</p>
<p>Так как глазури осталось примерно половина, мы решили приготовить еще и имбирное печенье, также красиво расписав его.</p>
<p><img src="https://s31.postimg.org/5bizu310r/DSC03880.jpg" alt="" /></p>
<p>Сначала, конечно, замесили тесто.</p>
<p>Размягченную пачку (200 г)сливочного масла растерли со 100 граммами сахарного песку. В тесто много сахара класть не надо, учитывая сладкую глазурь.</p>
<p><img src="https://images.golos.io/DQmWv9pqy7o9q3XDtEgEgA3pqmoTPfoZAC1WHy2z4r4ez1R/DSC03852.JPG" alt="DSC03852.JPG" /></p>
<p>Вмешиваем одно яйцо, теперь надо положить пряности и мед. Пряности по вкусу, но имбирь и кардамон должны присутствовать обязательно. Гвоздику и корицу я не клала.</p>
<p>Мед тоже решили не класть, маленкому еще рано. Я сделала по-другому. У меня от приготовления <a href="https://golos.io/vox-populi/@vp-kulinar-club/testirovanie-raboty-sushilki-dlya-fruktov-i-ovoshei-cukaty-iz-yablok">яблочных цукатов</a> осталась густая фруктовая карамель, очень приятная на вкус. </p>
<p><img src="https://images.golos.io/DQmQxk55mYtTek7xgB1Utqxe2h9CBtyPZVgR5EbPZUxFXST/DSC03856.JPG" alt="DSC03856.JPG" /></p>
<p>Ее я решила положить вместо меда.</p>
<p><img src="https://images.golos.io/DQmWJFBoYBHMkGRgoi8dpVTAYpopMpw3LeJCrGaUrYbst8X/DSC03854.JPG" alt="DSC03854.JPG" /></p>
<p><img src="https://s31.postimg.org/wne8vfdh7/DSC03861.jpg" alt="" /></p>
<p>Теперь два стакана муки и замешиваем плотное эластичное тесто.</p>
<p><img src="https://images.golos.io/DQmRAPsngGL134sSpe4d7U1jesuFYz1daBJrNwW76L4Dx48/DSC03865.JPG" alt="DSC03865.JPG" /></p>
<p>В холодильник его класть не надо, а сразу раскатываем слоем примерно в сантиметр и вырезаем фигурки.</p>
<p><img src="https://images.golos.io/DQmUNu7u5NdfTD1WKPwEbZeFvsBQoUPif4ujFvo4pBN8UJw/DSC03869.JPG" alt="DSC03869.JPG" /></p>
<p>Выпекаем их в духовке около десяти минут. Печенье не должно слишком зарумяниться.</p>
<p><img src="https://images.golos.io/DQmbq6QLn7YsbAFZ5Nx6oeA343hoyZkjNauxc8qrPFMBqVQ/DSC03874.JPG" alt="DSC03874.JPG" /></p>
<p>Мы дали печенью полностью остыть и приступили к раскраске. Детей с нами на этот раз не было, на свободе отрывались двое взрослых .))))</p>
<p><img src="https://s31.postimg.org/6qkkj6ci3/DSC03878.jpg" alt="" /></p>
<p>Вот такие у нас предновогодние фантазии.)))</p>
<p>Пост написан для <a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">Фестиваля печенья</a> в @vp-kulinar-club.</p>
<p>Рецепты Фестиваля:</p>
<p>@tunguska - <a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a><br />
@nataliparamonova - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье &quot;Серпантин&quot;</a><br />
@kewie - <a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье &quot;Курабьедес&quot;</a><br />
@estelia - <a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a><br />
@chernyy-povar - <a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a><br />
@olga-olga - <a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">Пепернотен - голландские рождественские прянички в рустикальном стиле</a><br />
@kationa - <a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье &quot;Снежки&quot; с орехами и шоколадом</a><br />
@nataliparamonova - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-super-shokoladnoe-pechene-s-orekhami">Супершоколадное печенье с орехами</a><br />
@chika25 - <a href="https://golos.io/ru--eda/@chika25/ebleskiver-datskie-rozhdestvenskie-ponchiki">Эблескивер-Датские Рождественские пончики!</a><br />
@rajskijsad - <a href="https://golos.io/ru--eda/@rajskijsad/zimnii-festival-pryanikov-i-pechenya-pechene-kak-goryachaya-zakuska">Печенье как горячая закуска</a><br />
@olga-olga - <a href="https://golos.io/cookies-fest/@olga-olga/v-ramkakh-estafety-kulinar-kluba-festival-pryanikov-i-pechenya-pechene-zimnii-les">Печенье Зимний лес</a><br />
@nataliparamonova - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-pryaniki-imbirnye-ili-ispolnenie-mechty">Пряники имбирные. Или исполнение мечты</a><br />
@amarizento - <a href="https://golos.io/cookies-fest/@amarizento/zimnii-festival-pryanikov-i-pechenya-nemeckoe-pechene-engelsaugen-ili-angelskie-glazki">Немецкое печенье Engelsaugen или &quot;Ангельские глазки&quot;</a><br />
@olga-olga - <a href="https://golos.io/cookies-fest/@olga-olga/pechene-molochno-kokosovoe-dlya-estafety-festival-pryanikov-i-pechenya">Печенье молочно-кокосовое</a><br />
@alino4ka - <a href="https://golos.io/cookies-fest/@alino4ka/kruassany-s-belym-shokoladom-dlya-estafety-festival-pryanikov-i-pechenya">Круассаны с белым шоколадом</a><br />
@svinsent - <a href="https://golos.io/cookies-fest/@svinsent/zimnii-festival-pryanikov-i-pechenya-ovsyanoe-pechene-s-bananami-i-koricei">Овсяное печенье с бананами и корицей</a><br />
@tunguska - <a href="https://golos.io/cookies-fest/@tunguska/zimnii-festival-pryanikov-i-pechenya-novogodnee-raspisnoe-pechene#@dobryj.kit/re-dobryj-kit-zimnii-festival-pryanikov-i-pechenya-novogodnee-raspisnoe-pechene20171221t091200976z">Новогоднее расписное печенье</a></p><br>Теги:<br>cookies-fest рецепт фото жизнь имбирноепеченье 