Заголовок: "ЗИМНИЙ ФЕСТИВАЛЬ ПРЯНИКОВ И ПЕЧЕНЬЯ". Новогоднее расписное печенье<br>Текст:<br><p>Наш замечательный Фестиваль продолжается! Сколько уже вышло в свет изумительных рецептов печенья, не сомневаюсь, что многие сохранили их к себе про запас, чтобы удивить гостей и домочадцев. А я подхватываю эстафету от @svinsent и рассказываю, как мы решили испечь новогоднее печенье и раскрасить его по всем правилам. А можно и без правил, так интереснее!)))</p>
<p><img src="https://images.golos.io/DQmSLrTbwe1mtjhgWAGnWuTY48NNLXuhK8Kaf3wr81kGnFT/DSC03812.JPG" alt="DSC03812.JPG" /></p>
<p>Конечно, главное в таком печенье - это глазурь. Можно сделать самим, это легко, а можно купить готовую, мы решили совместить эти два метода и отправились в гипермаркет на поиски.</p>
<p>Поиски увенчались успехом, мы купили сплошную глазурь разных цветов и специальные раскрасочные карандаши.</p>
<p><img src="https://images.golos.io/DQmfSB9VE8j8hHPeJjwwAFmAoBsP5Zn37Pff5SKw23J887D/DSC03780.JPG" alt="DSC03780.JPG" /></p>
<p>Тесто для этого печенья самое обычное - песочное.</p>
<p>Итак, пачку сливочного масла натираем на терке, все время обмакивая в муку - так легче тереть.</p>
<p><img src="https://images.golos.io/DQmXxjCWHits5LLYV1NUwJPW7Yer6ndTNsPmw4ZG4dtgYkp/DSC03774.JPG" alt="DSC03774.JPG" /></p>
<p>Масляные стружки перетираем с мукой.</p>
<p><img src="https://images.golos.io/DQmZTZwUnSvsGPwmE8jKBVpHgkohbXaFKzpCd6Wx915XDgf/DSC03779.JPG" alt="DSC03779.JPG" /></p>
<p>Добавляем  яйцо, сахар, капельку воду, если надо, ванилин и замешиваем тесто.</p>
<p>Упс! Забыла сфотографировать готовое тесто!))) Да ладно, здесь все профи, песочного теста, что ли не видели?)))</p>
<p>Тесто у нас полежало в холодильнике, и мы приступили к изготовлению печенья.</p>
<p>Сначала раскатали, вырезали формочками фигурки. Это было очень сложно, потому что мелкий все время желал принимать участие и ляпал формочкой куда попало.))) Пришлось выделить ему кусок теста и форму, пусть сам делает.)))</p>
<p><img src="https://images.golos.io/DQmULPGoZGBizAtfUmnWCVYtw7f85SoqWzgq5m5152UyJPS/DSC03789.JPG" alt="DSC03789.JPG" /></p>
<p>Первый противень печенья отправился в духовку, как потом выяснилось, надо катать немного толще. Выпекается очень быстро.</p>
<p><img src="https://images.golos.io/DQmZEz1qF5ofg992amYETx8JgJDEvUCFGJwi71dtV68hcay/DSC03794.JPG" alt="DSC03794.JPG" /></p>
<p>Теперь самое интересное, каждый получил свою тарелочку, где раскрашивал печенье, как душа пожелает. Кроме покупной голубой и розовой, мы сделали свою белую глазурь из сахарной пудры и воды. Надо бы из белка, но дочь воспротивилась - детям сырой белок нельзя. Ничего, и так хорошо получилось.</p>
<p><img src="https://images.golos.io/DQmao3BQj7jw1ReYuoHiqNWuomq39JxC5nFqHUpC93WBuxh/DSC03797.JPG" alt="DSC03797.JPG" /></p>
<p>Покрываем глазурью, рисуем, веселимся от души.)))</p>
<p><img src="https://images.golos.io/DQmYxFSiXaLRCH1zqtX5SomVoyQ6ZP59g1fQcbgWcUruWUp/DSC03800.JPG" alt="DSC03800.JPG" /></p>
<p>Может где-то рисунки и линии не слишком ровные, но здесь дело в другом.</p>
<p><img src="https://images.golos.io/DQmaTiSACed9wPWoX3FobqthGGaXWmwSMgtgCXhVkwYGcvV/DSC03806.JPG" alt="DSC03806.JPG" /></p>
<p>И вот что у нас получилось!</p>
<p><img src="https://images.golos.io/DQmXmHuRZweDG6g3kxLJt9ADAoh5TfvqXuZ5hu6vHAqKbtX/DSC03809.JPG" alt="DSC03809.JPG" /></p>
<p>Глазурь должна была немного подсохнуть, мы еле дождались этого. Потом пили чай с печеньем, оно оказалось очень вкусное!</p>
<p>Пост написан для <a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">Фестиваля печенья</a> в @vp-kulinar-club.</p>
<p>Рецепты Фестиваля:</p>
<p>@tunguska - <a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a><br />
@nataliparamonova - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье &quot;Серпантин&quot;</a><br />
@kewie - <a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье &quot;Курабьедес&quot;</a><br />
@estelia - <a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a><br />
@chernyy-povar - <a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a><br />
@olga-olga - <a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">Пепернотен - голландские рождественские прянички в рустикальном стиле</a><br />
@kationa - <a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье &quot;Снежки&quot; с орехами и шоколадом</a><br />
@nataliparamonova - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-super-shokoladnoe-pechene-s-orekhami">Супершоколадное печенье с орехами</a><br />
@chika25 - <a href="https://golos.io/ru--eda/@chika25/ebleskiver-datskie-rozhdestvenskie-ponchiki">Эблескивер-Датские Рождественские пончики!</a><br />
@rajskijsad - <a href="https://golos.io/ru--eda/@rajskijsad/zimnii-festival-pryanikov-i-pechenya-pechene-kak-goryachaya-zakuska">Печенье как горячая закуска</a><br />
@olga-olga - <a href="https://golos.io/cookies-fest/@olga-olga/v-ramkakh-estafety-kulinar-kluba-festival-pryanikov-i-pechenya-pechene-zimnii-les">Печенье Зимний лес</a><br />
@nataliparamonova - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-pryaniki-imbirnye-ili-ispolnenie-mechty">Пряники имбирные. Или исполнение мечты</a><br />
@amarizento - <a href="https://golos.io/cookies-fest/@amarizento/zimnii-festival-pryanikov-i-pechenya-nemeckoe-pechene-engelsaugen-ili-angelskie-glazki">Немецкое печенье Engelsaugen или &quot;Ангельские глазки&quot;</a><br />
@olga-olga - <a href="https://golos.io/cookies-fest/@olga-olga/pechene-molochno-kokosovoe-dlya-estafety-festival-pryanikov-i-pechenya">Печенье молочно-кокосовое</a><br />
@alino4ka - <a href="https://golos.io/cookies-fest/@alino4ka/kruassany-s-belym-shokoladom-dlya-estafety-festival-pryanikov-i-pechenya">Круассаны с белым шоколадом</a><br />
@svinsent - <a href="https://golos.io/cookies-fest/@svinsent/zimnii-festival-pryanikov-i-pechenya-ovsyanoe-pechene-s-bananami-i-koricei">Овсяное печенье с бананами и корицей</a></p><br>Теги:<br>cookies-fest рецепт фото жизнь новогоднеепеченье 