Заголовок: Печенье молочно-кокосовое для эстафеты «Фестиваль пряников и печенья»<br>Текст:<br><p><strong>Что интересного в этом печенье</strong>.. оно, как говорится, с безом.. даже с множеством безов -<br />
без сахара, без масла, без яиц, без муки.. собственно, вообще без злаковых,<br />
без глютена, без холестерина (ну, почти)..<br />
его даже можно без выпечки употреблять..<br />
вот только, чтобы совсем уж без калорий, не получится..</p>
<p><img src="https://i.imgur.com/J9OiVjQ.jpg" alt="" /></p>
<p>Смотрится неплохо! А готовится не просто, а суперпросто.</p>
<p><strong>Итак, нам понадобятся 3 ингредиента</strong> –<br />
кокосовая стружка – 1 ст. (250 мл)<br />
сухое молоко – 1 ст. (250 мл)<br />
свежий банан – примерно 100 г чистого веса.</p>
<p>В чашу кухонного процессора всыпаем кокос и молоко, немного крутим. Если не любите, когда кокос хрустит на зубах, можно смолоть его в муку. Правда, для этого понадобится насадка типа кофемолки.</p>
<p><img src="https://i.imgur.com/LxcH343.jpg" alt="" />  </p>
<p>Молоко и кокос тщательно перемешали, начинаем добавлять банан. Сначала кладем примерно 2/3, потом, продолжая перемалывать, понемногу добавляем до образования однородного густого теста. </p>
<p><img src="https://i.imgur.com/wYokEVC.jpg" alt="" /> </p>
<p>У меня в этот раз ушло 93 г банана. Раз на раз не приходится, все зависит от качества молока, влажности стружки и спелости банана.. Если банана переборщили, добавляем в равных пропорциях стружку и молоко.<br />
Да, сухое молоко нужно брать настоящее, не имитацию.. хотя можно попробовать и с ней - я не пробовала.</p>
<p><img src="https://i.imgur.com/Yg4eMuC.jpg" alt="" /></p>
<p>Из полученной массы лепим небольшие шарики. У меня получилось 19 шт. примерно по 20 г весом.<br />
Часть я немного приплющила и обмакнула в стружку, часть обкатала в смеси какао с корицей, а остальные в ароматизированном сахаре.</p>
<p><img src="https://i.imgur.com/BU8DaeR.jpg" alt="" /></p>
<p>На этом этапе можно остановиться - как вы помните, их можно употреблять и без выпечки – чем не конфетки.. Но я всё же пеку.</p>
<p>Итак, выпекаем при 160С примерно 15 минут. Я на пару минут дольше держала для верности, так что печенюшки зарумянились на славу.</p>
<p><img src="https://i.imgur.com/VqC60Ie.jpg" alt="" /></p>
<p>Красавчики, а!</p>
<p><img src="https://i.imgur.com/Bm2Np9R.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/V5trEqM.jpg" alt="" /></p>
<p>Печенье внутри мягкое, молочный и кокосовый вкус гармонично сливаются, банановый чувствуется только «на входе». </p>
<hr />
<p>Не надо думать, что я такая умная и придумала рецепт сама.. Углядела когда-то на начальных этапах моего погружения в интернет-пучину. В те времена я еще не подозревала, что для меня могут иметь значение адрес источника, да и имя хозяина..<br />
Сейчас я понимаю, что идея этих печенюшек навеяна индийскими сладостями.. что-то типа кокосовых бурфи или подобного. Тогда мне это было невдомек, но поразило до глубины души, так что я просто запомнила. В том рецепте, кажется, еще была сахарная пудра, но она, право, лишняя.</p>
<p><img src="https://i.imgur.com/W9RIaDt.jpg" alt="" /></p>
<p><strong>Приятного аппетита!</strong></p>
<hr />
<p><strong>В эстафете уже приняли участие</strong><br />
<strong>@tunguska</strong> - <a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a><br />
<strong>@nataliparamonova</strong> - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье «Серпантин»</a><br />
<strong>@kewie</strong> - <a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье «Курабьедес»</a><br />
<strong>@estelia</strong> - <a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a><br />
<strong>@chernyy-povar</strong> - <a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a><br />
<strong>@olga-olga</strong> - <a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">Пепернотен - голландские рождественские прянички в рустикальном стиле</a><br />
<strong>@kationa</strong> - <a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье &quot;Снежки&quot; с орехами и шоколадом</a><br />
<strong>@nataliparamonova</strong> - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-super-shokoladnoe-pechene-s-orekhami">Супер-шоколадное печенье с орехами</a><br />
<strong>@chika25</strong> - <a href="https://golos.io/ru--eda/@chika25/ebleskiver-datskie-rozhdestvenskie-ponchiki">Эблескивер-Датские Рождественские пончики</a><br />
<strong>@rajskijsad</strong> - <a href="https://golos.io/ru--eda/@rajskijsad/zimnii-festival-pryanikov-i-pechenya-pechene-kak-goryachaya-zakuska">Печенье как горячая закуска</a><br />
<strong>@olga-olga</strong> - <a href="https://golos.io/cookies-fest/@olga-olga/v-ramkakh-estafety-kulinar-kluba-festival-pryanikov-i-pechenya-pechene-zimnii-les">В рамках эстафеты Кулинар-клуба «Фестиваль пряников и печенья». Печенье Зимний лес</a><br />
<strong>@nataliparamonova</strong> - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-pryaniki-imbirnye-ili-ispolnenie-mechty">&quot;Зимний фестиваль пряников и печенья&quot;. Пряники имбирные. Или исполнение мечты</a><br />
<strong>@amarizento</strong> - <a href="https://golos.io/cookies-fest/@amarizento/zimnii-festival-pryanikov-i-pechenya-nemeckoe-pechene-engelsaugen-ili-angelskie-glazki">&quot;Зимний фестиваль пряников и печенья&quot;. Немецкое печенье Engelsaugen или &quot;Ангельские глазки&quot;</a></p><br>Теги:<br>cookies-fest рецепт кулинария еда olgaolga-recept 