Заголовок: "Зимний фестиваль пряников и печенья". Пряники имбирные. Или исполнение мечты.<br>Текст:<br><html>
<p>Принимаю эстафету от <a href="/@olga-olga">@olga-olga</a>.<br>
Прошу извинить за позднее опубликование.<br>
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">"Зимний фестиваль пряников и печенья"</a> продолжается! У нас еще не слиплось!)))<br>
<img src="https://images.golos.io/DQmcvFAuNLcszUxR99S6wmmyKjT8qVjEyHQc6Purb4LDtFt/PC144982.JPG" alt="PC144982.JPG" width="900" height="675"/></p>
<p>Моя мама швея, шьет с самого детства. Когда в нашей стране стали выпускать немецкий журнал Burda moden, конечно, советские женщины стали их скупать и шить себе ультрамодные наряды. Моя мама не исключение. Сейчас коллекция журналов все так же пополняется.<br>
Для меня, тогдашнего ребенка, эти журналы стали проводником в таинственный западный мир. Ведь там было много рубрик, не только шитье. Разглядывала их часами. Особенно мне запомнились фотографии конфет и печений из самых старых наших журналов, 1997 года. Один даже на немецком языке.<br>
<img src="https://images.golos.io/DQmWAwNAf9qSKAsgxuvvsuMjagWxApzt7gS8W6ic6UZ7EPV/sg1XLy2u5dg.jpg" alt="sg1XLy2u5dg.jpg" width="480" height="640"/></p>
<p><img src="https://images.golos.io/DQmPvkkRzYpvSjovURdVjSrMYqhuCXZJvoDAyPtTETUiNXm/ed6bENNoF7s.jpg" alt="ed6bENNoF7s.jpg" width="479" height="639"/></p>
<p><img src="https://images.golos.io/DQmTBHjHWg2NE1X3AkzS6RuzjAPAY9A5ZYR2AkeRRvnAqC8/892EbgibFl0.jpg" alt="892EbgibFl0.jpg" width="479" height="637"/></p>
<p>Так вот, эти необычные сладкие украшения, бусинки, кристаллики меня так впечатлили, что стали моей подсознательной мечтой, которую я исполнила совсем недавно. Поехала в специальный кондитерский магазин и накупила разнообразных бусин (как в тех журналах))) ) Теперь такие уже не редкость...<br>
Сегодня я использую их для украшения имбирных пряников.<br>
Первым делом замесим тесто для пряничков:</p>
<ul>
  <li>сливочное масло - 1 пачка (180-200 гр)</li>
  <li>мед - 150 гр</li>
  <li>сахарный песок - 150 гр</li>
  <li>корица - 1 ч.л.</li>
  <li>гвоздика молотая - 1 ч.л.</li>
  <li>имбирь молотый - 1 ч.л.</li>
  <li>ванилин - на кончике ножа</li>
  <li>желтки - 4 шт</li>
  <li>цедра лимона - 3 ч.л. (у меня сухая)</li>
  <li>ржаная мука - 200 гр</li>
  <li>пшеничная мука - 300 гр</li>
  <li>разрыхлитель - 12 гр</li>
</ul>
<p>Берем ведро с медом....)))<br>
<img src="https://images.golos.io/DQmUX1rJwiL4QwBxMzYpiMavnZ3eBoeR2jQ5XkJZscPc9vs/PC134947.JPG" alt="PC134947.JPG" width="900" height="675"/><br>
Черпаем, сколько нужно)))<br>
В кастрюльку складываем: мед, сахар, масло, пряности, цедру.<br>
<img src="https://images.golos.io/DQmW5KbSBu5x7feA5aTqQXUCLQ6ZeJWxw7yNE6MjTU129Ez/PC134949.JPG" alt="PC134949.JPG" width="893" height="670"/><br>
Греем на плите до растворения сахара, но не до кипения. Теперь надо остудить.<br>
<img src="https://images.golos.io/DQmTCJRtpmKHELz1AFtXLHpTT4UxEy4MHBtuQbffEEwD18s/PC134951.JPG" alt="PC134951.JPG" width="900" height="675"/><br>
Затем по одному вмешиваем желтки. Далее мука и разрыхлитель.<br>
<img src="https://images.golos.io/DQmeA8SJnS78TTQvTNMzFjUh2b3YrKK9Sxx8Ak7JCk61f4L/PC134952.JPG" alt="PC134952.JPG" width="900" height="675"/><br>
<img src="https://images.golos.io/DQmdLxR9J8FoiyBtoM5bSYqs4BViiRDYeMA3JFJhY5tjDCY/PC134953.JPG" alt="PC134953.JPG" width="900" height="675"/><br>
Замесили тесто: оно мягкое, но к рукам не пристает.<br>
<img src="https://images.golos.io/DQmRRfi2Jf2SvX9DbQ5FCx7W5dLaVcesHWZEXPnETAKxkgD/PC134954.JPG" alt="PC134954.JPG" width="859" height="644"/><br>
Убираем в полиэтилен и в холодильник, минимум на 1 час. Говорят, можно его держать там до 7 дней. Я достала на следующее утро.<br>
Понемногу отрываем от большого куска и раскатываем. Толщина, как обычно, на ваше усмотрение. Дальше нарезаем или вырезаем что угодно.<br>
<img src="https://images.golos.io/DQmNp4nJotjaLKVZnxA6zFjAoYXcmchGLFjeddzVVFiM7qZ/PC144969.JPG" alt="PC144969.JPG" width="883" height="662"/><br>
Кладем на противень с пергаментом, и в духовку при 180 градусах. 10 - 15 минут и - готово!<br>
<img src="https://images.golos.io/DQmW935oeRgGMphK23dtHcYNea29gAhu68gv5DCTQAABGik/PC144972.JPG" alt="PC144972.JPG" width="900" height="675"/></p>
<p>Украсить можно чем угодно. Или есть прямо так.<br>
<img src="https://images.golos.io/DQmRnHn1C94THjN3vrDrRR3LALXVpBY3yyNnaPWGNmAJqcn/PC144973.JPG" alt="PC144973.JPG" width="900" height="675"/></p>
<p>Мне ближе сахарная помадка. Сахар и вода (2 к 1) варятся до пробы на "мягкий шарик" (капаем сироп периодически в холодную воду, как только капля будет оставаться более-менее сформированной, значит помадка готова). Остывший сироп взбить миксером до белой однородной массы. Я добавила красители. получились довольно нежные оттенки. Помадку намазываем на пряники.<br>
А вот и мои заветные бусины)))<br>
<img src="https://images.golos.io/DQmcvFAuNLcszUxR99S6wmmyKjT8qVjEyHQc6Purb4LDtFt/PC144982.JPG" alt="PC144982.JPG" width="900" height="675"/></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></p>
<p><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><strong>"Зимний фестиваль пряников и печенья"</strong><code><br>
</code></p>
<p>Ранее опубликованы:<br>
1. <a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a> - <a href="/@tunguska">@tunguska</a><br>
2. <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье «Серпантин»</a> - <a href="/@nataliparamonova">@nataliparamonova</a><br>
3. <a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье «Курабьедес»</a> - <a href="/@kewie">@kewie</a><br>
4. <a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a> - <a href="https://golos.io/@estelia">@estelia</a></p>
<p>5. <a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a> - <a href="https://golos.io/@chernyy-povar">@chernyy-povar</a></p>
<p>6. <a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">"Пепернотен" - голландские рождественские прянички в рустикальном стиле</a> - <a href="https://golos.io/@olga-olga">@olga-olga</a></p>
<p>7. <a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье "Снежки" с орехами и шоколадом</a> - @kationa</p>
<p>8. &nbsp;<a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-super-shokoladnoe-pechene-s-orekhami">Супер-шоколадное печенье с орехами</a> - <a href="https://golos.io/@nataliparamonova">@nataliparamonova</a>&nbsp;</p>
<p>9. &nbsp;<a href="https://golos.io/ru--eda/@chika25/ebleskiver-datskie-rozhdestvenskie-ponchiki">Эблескивер-Датские Рождественские пончики!</a> - <a href="https://golos.io/@chika25">@chika25</a>&nbsp;</p>
<p>10. &nbsp;<a href="https://golos.io/ru--eda/@rajskijsad/zimnii-festival-pryanikov-i-pechenya-pechene-kak-goryachaya-zakuska">Печенье как горячая закуска </a>- @rajskijsad&nbsp;</p>
<p>11. <a href="https://golos.io/cookies-fest/@olga-olga/v-ramkakh-estafety-kulinar-kluba-festival-pryanikov-i-pechenya-pechene-zimnii-les">Печенье "Зимний лес"</a> - &nbsp;@olga-olga&nbsp;</p>
</html><br>Теги:<br>cookies-fest рецепт печенье кулинария 