Заголовок: В рамках эстафеты Кулинар-клуба «Фестиваль пряников и печенья». Печенье Зимний лес<br>Текст:<br><p>Условия для участия <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">здесь</a></strong></p>
<hr />
<p><strong>Так получается, что имея массу разнообразных вырубок для печенья, я ими практически не пользуюсь</strong>. Почему?.. потому что, как бы ты не ловчился, все равно остаются обрезки, которые нужно по новой собирать в комок, промешивать, раскатывать и т.д. А структура теста от этого меняется, и не в лучшую сторону.<br />
<strong>Вот я перманентно и нахожусь в поиске способов «безотходной» формовки</strong>.</p>
<p><img src="https://i.imgur.com/r07nIKQ.jpg" alt="" /></p>
<p><strong>Идею изготовления «деревьев» я впервые опробовала в прошлом году, а теперь вот еще и «елки» сообразила</strong>.<br />
Тесто я подобрала очень приятное и по текстуре, и по вкусу, но изделия получаются весьма хрупкими. Некоторые ветки деревьев при транспортировке превращаются в дрова..<br />
Так что второе название печенья - <strong>елки-палки</strong>.</p>
<p><strong>Тесто</strong></p>
<blockquote>
<p>200 г сливочного масла<br />
320 г муки в/с (это 2 ст. объемом 250 мл)<br />
1 яйцо<br />
2 ст.л. сахарного песка<br />
2 ст.л. сметаны<br />
щепотка соли</p>
</blockquote>
<p><strong>Сметану, яйцо, соль и сахар</strong> тщательно перемешиваем и оставляем до растворения сахара.<br />
<strong>Охлажденное масло мелко рубим с мукой</strong> и перетираем кончиками пальцев в крошку. Вливаем яично-сметанную массу и замешиваем, сначала с помощью вилки, потом собираем массу в ком руками. Тесто заворачиваем в пленку и убираем в холодильник на пару часов.. или пару дней.</p>
<p><img src="https://i.imgur.com/HDGzxxe.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/uVRxA2G.jpg" alt="" /></p>
<p>Окрепшее тесто делим на 4 части. </p>
<p><img src="https://i.imgur.com/aoSHgpt.jpg" alt="" /></p>
<p><strong>Деревья</strong>.<br />
Одну часть раскатываем в прямоугольник шириной примерно 15 и толщиной 0,5 см.<br />
Ножом или широкой лопаткой разрезаем прямоугольник поперек на полосы по 3 см. На картинке видно как.</p>
<p><img src="https://i.imgur.com/ApVaOJ5.jpg" alt="" /></p>
<p>На каждой полоске делаем надрезы. </p>
<p><img src="https://i.imgur.com/7IGXlzI.jpg" alt="" /></p>
<p>Переносим полоски на лист для выпечки, слегка вытягиваем «ветки» и укладываем их так, как нравится. Лист убираем в холодильник до выпечки, чтобы тесто не раскисло.</p>
<p><img src="https://i.imgur.com/a55DmKu.jpg" alt="" /></p>
<p><strong>Теперь елки</strong>.<br />
Кусок теста формируем в шар, раскатываем в круг чуть толще, чем для деревьев. У меня получился примерно 20 см в диаметре. Круг делим на сегменты. </p>
<p><img src="https://i.imgur.com/JpAMqOw.jpg" alt="" /></p>
<p>На каждом треугольнике по длинным сторонам делаем надрезы под небольшим углом к краю. </p>
<p><img src="https://i.imgur.com/q0lSMZ8.jpg" alt="" /></p>
<p>Переносим наши елки на лист для выпечки, слегка растягивая заготовку по высоте и уложив «лапы» на свой вкус. Сформированное печенье тоже охлаждаем перед выпечкой.<br />
<strong>Выпекаем при 170С на средней полке духовки минут 10</strong>.. так чтобы печенье не успело зарумяниться.</p>
<p><img src="https://i.imgur.com/XMq9bYQ.jpg" alt="" /></p>
<p><strong>С листа готовое печенье можно снимать только после полного остывания</strong>.</p>
<p><img src="https://i.imgur.com/ycOuyOP.jpg" alt="" /></p>
<p>Тесто рекомендую - как для крекеров, так и для тарталеток. </p>
<p>Елки с успехом можно делать из любого песочного или из покупного слоеного теста (кстати, и слоено-дрожжевого тоже).</p>
<p><img src="https://i.imgur.com/C2wSr1c.jpg" alt="" /></p>
<p><strong>Смотрится такой лес интересно, да и сам процесс приготовления увлекателен</strong>.</p>
<hr />
<p><strong>В эстафете уже приняли участие</strong><br />
<strong>@tunguska</strong> - <a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a><br />
<strong>@nataliparamonova</strong> - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье «Серпантин»</a><br />
<strong>@kewie</strong> - <a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье «Курабьедес»</a><br />
<strong>@estelia</strong> - <a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a><br />
<strong>@chernyy-povar</strong> - <a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a><br />
<strong>@olga-olga</strong> - <a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">Пепернотен - голландские рождественские прянички в рустикальном стиле</a><br />
<strong>@kationa</strong> - <a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье &quot;Снежки&quot; с орехами и шоколадом</a><br />
<strong>@nataliparamonova</strong> - <a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-super-shokoladnoe-pechene-s-orekhami">Супер-шоколадное печенье с орехами</a><br />
<strong>@chika25</strong> - <a href="https://golos.io/ru--eda/@chika25/ebleskiver-datskie-rozhdestvenskie-ponchiki">Эблескивер-Датские Рождественские пончики</a><br />
<strong>@rajskijsad</strong> - <a href="https://golos.io/ru--eda/@rajskijsad/zimnii-festival-pryanikov-i-pechenya-pechene-kak-goryachaya-zakuska">Печенье как горячая закуска</a></p><br>Теги:<br>cookies-fest рецепт кулинария еда olgaolga-recept 