Заголовок: "Зимний фестиваль пряников и печенья".  Печенье как горячая закуска.<br>Текст:<br><html>
<p>&nbsp;<a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">"Зимний фестиваль пряников и печенья" </a>&nbsp;&nbsp;&nbsp;набирает обороты.<br>
Ольга @olga-olga и меня сподвигла принять участие.&nbsp;</p>
<p>Я решила внести лёгкую "остроту" в череду вкусных и сладких печений.<br>
И сегодня у меня печенье на закуску: <strong>Сырные палочки с пряными травами.</strong><br>
Главное их преимущество - это быстрота приготовления и элементарный набор продуктов.<br>
На выходе - пикантная горячая закуска.</p>
<p><img src="https://images.golos.io/DQmWAQ4C3sUrnxxpCWBmaynxaWtd24AVuzX8c2CeQTpibm8/DSC00871-1.jpg" alt="DSC00871-1.jpg" width="1200" height="900"/></p>
<p><strong>Основа - слоёное тесто.</strong> Кто-то может приготовить его самостоятельно, но, к сожалению, это не про меня.<br>
Я достаю из морозильника готовое слоеное бездрожжевое тесто, пачка которого всегда у меня в запасе на подстраховке. Оставляю для разморозки на столе минут на 30-40. Для ускорения процесса можно разморозить в микроволновке.<br>
Еще один обязательный пункт - духовку надо разогреть до 180-190*.</p>
<p><img src="https://images.golos.io/DQmRY3giQ5NUW6WuSbN4X1NvUipF4zH6D6VtYN4QiYMXGky/DSC00847-1.jpg" alt="DSC00847-1.jpg" width="1200" height="900"/></p>
<p><strong>Беру один квадрат</strong>, этого вполне достаточно, но вам решать по количеству.<br>
Раскатываю пласт теста в одном направлении, чтобы получить прямоугольник.<br>
Готовлю <strong>смесь, которой буду намазывать лист для закрепления начинки.</strong><br>
Для этого разбиваю в емкость <strong>1 яйцо, добавляю 1 столовую ложку воды, половину чайной ложки сухой горчицы, и чуть меньше молотого острого красного перца</strong>, у меня домашний, очень жгучий).</p>
<p><img src="https://images.golos.io/DQmSs8FJ3DJqM7Z7qWz2Mrdhg4SVZrgxzKyypCYfQzWwwke/DSC00855-1.jpg" alt="DSC00855-1.jpg" width="1200" height="900"/></p>
<p>Всё перемешиваю, и смазываю кистью лист.</p>
<p><strong>Пряные травы - тимьян и розмарин.</strong> У меня увы - были из морозилки, это я остатки неиспользованной закинула туда, потому что из-за незначительного количества не стала сушить.</p>
<p><img src="https://images.golos.io/DQmYQfrC5SenfLrj6oCmfdD28zKQr2opzY1EkVeRtMchqJp/DSC00854-1.jpg" alt="DSC00854-1.jpg" width="1200" height="900"/></p>
<p>Лучше использовать свежую траву, или можно заменить на высушенную.<br>
Но с замороженной тоже получилось замечательно, аромат и вкус присутствовали в полном объеме.<br>
Если хотите поострее, то <strong>пряных трав возьмите по 1 чайной ложке, предварительно измельчив листочки розмарина, у тимьяна они мелкие. Травы смешать и посыпать лист.</strong></p>
<p><img src="https://images.golos.io/DQmTzxG5mRcAysnmZEb7BuqX6ECZiTsjKXamsbEpRyf5d8P/DSC00857-1.jpg" alt="DSC00857-1.jpg" width="1200" height="914"/></p>
<p>Далее, натираю <strong>100 г сыра, желательно тоже поострее</strong>.&nbsp;</p>
<p>Иногда я слегка посыпаю крупной солью, но в этот раз этот пункт пропустила.<br>
<strong>Натёртый сыр равномерно распределяю по поверхности.</strong><br>
Далее<strong> начинку нужно чуть-чуть прижать</strong>, чтобы она закрепилась на тесте.<br>
Я прокатала все это <strong>слегка</strong> скалкой.</p>
<p><img src="https://images.golos.io/DQmWAhhkQBk9HURNTGGJwhsXteW5UvNoaZG4VSnwc7bZXz4/DSC00860-1.jpg" alt="DSC00860-1.jpg" width="1200" height="900"/></p>
<p>После этой процедуры, <strong>нарезаем из готового теста полоски</strong>, у меня примерно <strong>2 см шириной</strong>.</p>
<p><img src="https://images.golos.io/DQmNyriGZHW3pLogw61P7o3bWQfAnLPVJ5TdebX8bxetw5i/DSC00861-1.jpg" alt="DSC00861-1.jpg" width="1200" height="900"/></p>
<p>И начинаем их <strong>закручивать по спирали.</strong><br>
Можно оставить спирали более открытыми, или завернуть в трубочку поплотнее.<br>
Вкусно в обоих случаях. Концы я слегка прижала, чтобы трубочки не раскручивались.</p>
<p><img src="https://images.golos.io/DQmQEoXRqADCikW6cphqv9mMcDywrRusUFPyttfcfofH7Nt/DSC00862-1.jpg" alt="DSC00862-1.jpg" width="1200" height="900"/></p>
<p>Теперь выкладываем всё <strong>на противень, предварительно застеленный пекарской бумагой,</strong></p>
<p><img src="https://images.golos.io/DQmXsWmBvsUc1g3RDeMZ7NbUojTEWj1xDbFFqoyPFmyqCWZ/DSC00865-1.jpg" alt="DSC00865-1.jpg" width="711" height="700"/></p>
<p>и <strong>выпекаем 10-15 минут</strong> до золотистого цвета, <strong>затем переверните, и запекайте еще минут 5.</strong> Готово!</p>
<p><img src="https://images.golos.io/DQmZGio63SsFmaz44Ds7qemZV8tv7BaqXXHQLCrjMUWKTT6/DSC00874-1.jpg" alt="DSC00874-1.jpg" width="1200" height="900"/></p>
<p>Пора подавать на стол! <strong>Приятного аппетита!</strong></p>
<p><img src="https://images.golos.io/DQmZBb58BDweJMx488kZyPAuvA2pZj2EiqDUEJpLGuWS2Z8/DSC00875-1.jpg" alt="DSC00875-1.jpg" width="1200" height="900"/></p>
<p>О том, что еще было на противне, расскажу в следующий раз.)</p>
<p>&nbsp;&nbsp;<a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">"Зимний фестиваль пряников и печенья" </a>Ранее опубликованы:</p>
<ol>
  <li><a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a> - <a href="https://golos.io/@tunguska">@tunguska</a></li>
  <li><a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье «Серпантин»</a> - <a href="https://golos.io/@nataliparamonova">@nataliparamonova</a></li>
  <li><a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье «Курабьедес»</a> - <a href="https://golos.io/@kewie">@kewie</a></li>
  <li><a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a> - <a href="https://golos.io/@estelia">@estelia</a></li>
  <li><a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a> - <a href="https://golos.io/@chernyy-povar">@chernyy-povar</a></li>
  <li><a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">"Пепернотен" - голландские рождественские прянички в рустикальном стиле</a> - <a href="https://golos.io/@olga-olga">@olga-olga</a></li>
  <li><a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье "Снежки" с орехами и шоколадом</a> - <a href="https://golos.io/@kationa">@kationa</a></li>
  <li><a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-super-shokoladnoe-pechene-s-orekhami">Супер-шоколадное печенье с орехами</a> - <a href="https://golos.io/@nataliparamonova">@nataliparamonova</a>&nbsp;</li>
  <li><a href="https://golos.io/ru--eda/@chika25/ebleskiver-datskie-rozhdestvenskie-ponchiki">Эблескивер-Датские Рождественские пончики!</a> - <a href="https://golos.io/@chika25">@chika25</a>&nbsp;</li>
</ol>
<p>Присоединяйтесь! Удивите своими рецептами!&nbsp;</p>
</html><br>Теги:<br>еда cookies-fest рецепт кулинария rs-рецепт 