Заголовок: "Зимний фестиваль пряников и печенья". Супер-шоколадное печенье с орехами.<br>Текст:<br><html>
<p>Принимаю эстафету от <a href="/@kationa">@kationa</a>.<br>
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">"Зимний фестиваль пряников и печенья"</a> становится все интересней и разнообразней!<br>
А я люблю шоколад. Поэтому в этот раз захотела сделать супер-пупер-шоколадное печенье. Была бы плитка шоколада, я бы еще и сверху его намазала)))</p>
<p><img src="https://images.golos.io/DQmVnhPo2eiyeCEWtdkboA91UkzCEXT7sF2QQUPEMH5p5mW/PC094885.jpg" alt="PC094885.jpg" width="841" height="590"/></p>
<p>Для этого калорийного безобразия берем:</p>
<ul>
  <li>сливочное масло - 120 гр</li>
  <li>яйца - 2 крупных или 3 небольших</li>
  <li>сахарная пудра - 200 гр</li>
  <li>мука - 50 гр</li>
  <li>разрыхлитель - 1-2 гр</li>
  <li>какао-порошок - 40 гр</li>
  <li>соль - щепотка</li>
  <li>ванилин - на кончике ножа</li>
  <li>грецкие орехи - 30-50 гр (по вкусу)</li>
  <li>имбирь - 1 ч.ложка</li>
  <li>молотая гвоздика - 1 ч.л.</li>
  <li>мускатный орех - щепотка</li>
  <li>молотый черный перец - половина ч.л.</li>
</ul>
<p>Растапливаем масло в микроволновке.<br>
<img src="https://images.golos.io/DQmQYVuBcbYCdZSq72hJEdt1BAq7X1rcbGSH7B69o3wQz1A/PC094856.JPG" alt="PC094856.JPG" width="900" height="675"/><br>
В масло высыпаем какао, соль. Я взяла крупную, мне так больше нравится. Когда готовое печенье ешь, попадают кристаллики на язык, вкус интереснее становится.<br>
<img src="https://images.golos.io/DQmemGqfQLMNyuDxSVfiYhy7XuF1s6PRm1bgi2Ev8DBW7bG/PC094858.JPG" alt="PC094858.JPG" width="900" height="675"/><br>
Добавляем сахарную пудру и перемешиваем.<br>
<img src="https://images.golos.io/DQmVWkWrRNzXGB3kCfYD69d9MrYLoFmrrVjuKoUWNCusy9j/PC094860.JPG" alt="PC094860.JPG" width="900" height="675"/><br>
Выливаем яйца и миксером взбиваем до однородной массы.<br>
<img src="https://images.golos.io/DQmNQQX5kLA1Ugih5ysz6nAmPrzKoPgSD7UojCEtQ1qQ5vJ/PC094861.JPG" alt="PC094861.JPG" width="900" height="675"/><br>
Муку и разрыхлитель просеиваем в эту же миску. Высыпаем все специи и ванилин. Аккуратно перемешиваем. Затем орехи вмешиваем.<br>
<img src="https://images.golos.io/DQmYms5ptqTSaBPLHQHp72mySRhbgJSCBGfH99iUCfunBKn/PC094862.JPG" alt="PC094862.JPG" width="900" height="675"/></p>
<p>Выкладываем тесто на противень с пергаментом, разравниваем, ставим в разогретую до 180 градусов по Цельсию духовку. 20 - 25 минут (в зависимости от возможностей духовки).<br>
<img src="https://images.golos.io/DQmNWhyaeBHno5FpQXhpeUN6rZ1hX1Ty44dwqB3RM7DmfJu/PC094864.JPG" alt="PC094864.JPG" width="900" height="675"/><br>
Проверяем, тесто должно быть похожим на бисквит. Из-за своей малой толщины бисквит потом застынет в печенье.<br>
<img src="https://images.golos.io/DQmQNc1zHBnoVknQYL3PC3qeXG6LouMujBzchTaEbrjbJeD/PC094865.JPG" alt="PC094865.JPG" width="900" height="675"/><br>
Пока не застыл, бисквит нарезаем на произвольные геометрические фигуры. Очень симпатично смотрятся треугольнички. От пергамента отделяйте осторожно, не резко, иначе кусочки будут неровные.<br>
<img src="https://images.golos.io/DQmS88uFeQH6AeSGTdJKkrkpGUFwRkbjHBm3dhGugpBivsX/PC094877.JPG" alt="PC094877.JPG" width="900" height="675"/><br>
Приятного аппетита!</p>
<p><br></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">"Зимний фестиваль пряников и печенья"</a></p>
<p>Ранее опубликованы:</p>
<ol>
  <li><a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a> - <a href="/@tunguska">@tunguska</a></li>
  <li><a href="https://golos.io/cookies-fest/@nataliparamonova/zimnii-festival-pryanikov-i-pechenya-shokoladno-vanilnoe-pechene-serpantin">Шоколадно-ванильное печенье «Серпантин»</a> - <a href="/@nataliparamonova">@nataliparamonova</a></li>
  <li><a href="https://golos.io/cookies-fest/@kewie/zimnii-festival-pryanikov-i-pechenya-grecheskoe-mindalnoe-pechene-kurabedes">Греческое миндальное печенье «Курабьедес»</a> - <a href="/@kewie">@kewie</a></li>
  <li><a href="https://golos.io/cookies-fest/@estelia/zimnii-festival-pryanikov-i-pechenya-limonnoe-pesochnoe-pechene-bez-yaic">Лимонное песочное печенье без яиц</a> - <a href="/@estelia">@estelia</a></li>
  <li><a href="https://golos.io/cookies-fest/@chernyy-povar/pechene-ovsyanka-i-orekhi-ser-zimnii-festival-pryanikov-i-pechenya">Печенье «Овсянка и орехи, сэр!»</a> - <a href="/@chernyy-povar">@chernyy-povar</a></li>
  <li><a href="https://golos.io/cookies-fest/@olga-olga/pepernoten-gollandskie-rozhdestvenskie-pryanichki-v-rustikalnom-stile">"Пепернотен" - голландские рождественские прянички в рустикальном стиле</a> - <a href="/@olga-olga">@olga-olga</a></li>
  <li><a href="https://golos.io/cookies-fest/@kationa/zimnii-festival-pryanikov-i-pechenya-pesochnoe-pechene-snezhki-s-orekhami-i-shokoladom">Песочное печенье "Снежки" с орехами и шоколадом</a> - @kationa</li>
</ol>
</html><br>Теги:<br>cookies-fest рецепт печенье кулинария 