Заголовок: Пирог дровосека Lumberjack cake<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Планирование  меню. Рецепт выходного дня»</strong></p>
<hr />
<p><strong>Пирог дровосека (лесоруба) – это прямой перевод названия <em>Lumberjack cake</em></strong>.<br />
Но, боже правый, как только не переводит его гугл! Начиная от лесничего и вплоть до <del>лебедькака</del> ..</p>
<p><img src="https://i.imgur.com/zsnc5di.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>А вы знаете, что Lumberjack</strong> это известный итальянский обувной бренд? Лично я узнала только когда стала интересоваться историей пирога..<br />
Основатель торговой марки после своей поездки в Канаду, вдохновился на создание мужской обуви, способной выдерживать большие нагрузки. Подобная обувь отлично вписалась в ныне популярный стиль casual.<br />
<strong>Еще один дровосек-lumberjack</strong> - средневековый маньяк, промышлявший в лесах Германии близ Кельна - он терроризировал местных жителей на протяжении 25 лет, убивая и людей, и животных. История, вылившаяся в свое время в сюжет сказки Шарля Перро «Красная шапочка». Именно этого «дровосека» вспоминают время от времени, присваивая такое название пивным барам, алкогольным коктейлям и даже десертам..</p>
<p><strong>Но это все не о нашем пироге</strong>.<br />
Наш пирог родом из далекой Австралии. Я пока не нашла историй, объясняющих его название. Только рецепт.<br />
<strong>А рецепт, судя по всему, канонический</strong>. Его достаточно много мусолят в интернете, как нашем, так и иностранном. От рецепта к рецепту есть некоторые различия в количестве масла и муки, добавляемых в тесто, но при этом наблюдается поразительное единодушие в рецепте кокосовой глазури-топпинга.</p>
<p><img src="https://i.imgur.com/nRnbZde.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Чем же он примечателен</strong>..<br />
Ну, кокосовый топпинг, это мы уже поняли. А еще для него характерно большое количество фиников и яблок в тесте, причем финики предварительно развариваются почти в пасту, а яблоки используются свежими.</p>
<p><strong>Итак, я просмотрела кучу рецептов, выбрала <a href="https://www.geniuskitchen.com/recipe/lumberjack-cake-73809">вот этот</a></strong></p>
<p>Наполнитель:</p>
<ul>
<li>200 г фиников без косточек</li>
<li>1 ч.л. соды</li>
<li>1 чашка кипятка</li>
<li>2 ст. нарезанных кубиками яблок</li>
</ul>
<p>Тесто:</p>
<ul>
<li>60 г масла сливочного </li>
<li>1 чашка сахарного песка</li>
<li>1 яйцо (крупное)</li>
<li>1 ч.л. ванильного экстракта</li>
<li>1,5 чашки пшеничной муки</li>
<li>0,5 ч.л. соли</li>
</ul>
<p>Покрытие</p>
<ul>
<li>60 г сливочного масла</li>
<li>0,5 чашки коричневого сахара</li>
<li>4 ст.л. молока</li>
<li>1 чашка кокосовой стружки</li>
</ul>
<p>(чашка подразумевается американская 237 мл)</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Финики нарезаем, заливаем кипятком, всыпаем соду</strong>, перемешиваем, накрываем крышкой и оставляем до остывания.<br />
Мои финики за это время превратились в кашу. Если этого не произошло, можно их немного поварить или оставить кусочками.</p>
<p><img src="https://i.imgur.com/LckbfnD.jpg" alt="" /></p>
<p><strong>Яблоки нарезаем кубиками</strong>. Размер кубиков на ваш выбор. Если крупные, могут не пропечься, а слишком мелкие в готовом пироге практически растворятся. У меня ушло 2 крупных яблока.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Займемся тестом</strong>.<br />
Сахар растираем с размягченным маслом в пышную массу.<br />
Вводим яйцо.</p>
<p><img src="https://i.imgur.com/mYw67P7.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/TFwdb5F.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>В полученную эмульсию добавляем финики, перемешиваем.</p>
<p><img src="https://i.imgur.com/ut4j994.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Затем вводим ваниль и муку.<br />
Вместо ванили я вмешала в массу 1 ч.л. корицы.<br />
Последними добавила яблоки.</p>
<p><img src="https://i.imgur.com/V2wZixV.jpg" alt="" /></p>
<p>Тесто переливаем в форму, выложенную пергаментом.<br />
Выпекаем примерно 30 минут в разогретой до 160-170С духовке.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>За это время готовим топпинг</strong>.</p>
<p>Масло, молоко, сахар и кокосовую стружку разогреваем в кастрюльке до полного объединения.<br />
Здесь сахар я взяла тоже обычный белый, уменьшив количество на 1 ложку.</p>
<p><img src="https://i.imgur.com/qd4hQGy.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Извлеченный из духовки пирог покрываем кокосовой массой и запекаем еще минут 20 до зарумянивания кокоса.</p>
<p><img src="https://i.imgur.com/kSHgXqD.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/3qp36AW.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/qVw3yjE.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>К столу подаем после полного остывания.</p>
<p><img src="https://i.imgur.com/BbjMCNS.jpg" alt="" /></p>
<p><strong>Пирог мягкий, нежный, сладкий</strong>. Кокосовая корочка приятно похрустывает.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/53oScUX.jpg" alt="" /></p>
<p>В виду своей мягкости пирог свежеиспеченный пирог сложно нарезать ровными кусочками. Но этот недостаток исчезает на следующий день.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>

---
Читайте также
[Американцы и печенье. Cookie salad, Cookie table, Cookie Swap, HTTP cookie](https://golos.io/kulinarclub/@vp-kulinar-club/ru-amerikanczy-i-pechenxe-cookie-salad-cookie-table-cookie-swap-http-cookie)
[Фика, хюгге и некоторые другие аспекты нордического характера](https://golos.io/kulinarclub/@vp-kulinar-club/ru-fika-khyugge-i-nekotorye-drugie-aspekty-nordicheskogo-kharaktera) 
 [Торт Луизы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-tort-luizy)  

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.
**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.

**Наш e-mail kulinarclub.vp@gmail.com**
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт рецепт-выходногодня еда кулинария фотография фотоеды olga-olga 