Заголовок: "Зимний фестиваль пряников и печенья". Шоколадно-ванильное печенье "Серпантин"<br>Текст:<br><html>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Принимаю эстафету от <a href="/@tunguska">@tunguska</a>.&nbsp;</p>
<p><a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya"><strong>«Зимний фестиваль пряников и печенья»</strong></a><strong> продолжает свою работу!</strong><br>
<a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Восхитительные трубочки с мармеладом</a> мы слопали и хотим еще чего-нибудь этакого! Предлагаю попробовать шоколадно-ванильное печенье «Серпантин». У меня истории, связанной с ним, пока нет, кроме того, что оно сразу покорило наши сердца и желудки))) Рецепт приготовления несложен, а результат поразительный!<br>
<img src="https://images.golos.io/DQmYAxhzQoAsGvqVdwCUneBpYRoAsaZYGprsSK9EvQ1kkhC/PB174624.jpg" alt="PB174624.jpg" width="800" height="600"/></p>
<p>Нам понадобится:</p>
<ul>
  <li>масло сливочное – 1 пачка</li>
  <li>сахар – 1 стакан</li>
  <li>ванильный сахар (ванилин) – 2 ч.л.</li>
  <li>яйца – 2 шт.</li>
  <li>разрыхлитель – 1 ч.л.</li>
  <li>какао-порошок – 3-4 ст.л.</li>
  <li>мука – 2 стакана</li>
</ul>
<p><img src="https://images.golos.io/DQmSS2K1BALq84XuMLYawMNnp7UhYib1cMhmSLfXSB5nHVF/PB164601.jpg" alt="PB164601.jpg" width="799" height="599"/></p>
<p>Масло размягчить (я это делаю в микроволновке). Смешать его в миске с сахаром обоих видов.<br>
<img src="https://images.golos.io/DQmUw5MhKPrtTbtWe4xjaYxmJTu8wfW5BbMEz7zfqEnhtyL/PB164603.jpg" alt="PB164603.jpg" width="800" height="600"/></p>
<p>Добавляем яйца и вымешиваем хорошенько. Теперь прибавляем муку и разрыхлитель. Замешиваем тесто. Оно должно быть не очень плотным, но и не прилипать к рукам.<br>
<img src="https://images.golos.io/DQmUchZdHgFm3eEwpVnFMuut85DsuYuj774rNmw2EiN6pVm/PB164604.jpg" alt="PB164604.jpg" width="749" height="561"/></p>
<p>Далее нам надо разделить тесто на две половины.<br>
В одну из них вмешиваем какао-порошок. Лучше брать натуральный и без добавок. Мнем, мнем тесто, пока оно не окрасится равномерно.<br>
<img src="https://images.golos.io/DQmSMWB7rY55PWiP7bgm6CTh92xCGb9hyiesYKTALswgL3m/PB164607.jpg" alt="PB164607.jpg" width="800" height="600"/></p>
<p>Половину теста без какао раскатываем по форме прямоугольника. Берем кусок фольги и раскатываем прямо на нем шоколадную часть. Такой же формы.<br>
<img src="https://images.golos.io/DQmWo2uAhtpWtUPt118CisfPx9dj4G3yyqvDoghrQFgTZuA/PB164610.jpg" alt="PB164610.jpg" width="749" height="563"/></p>
<p>Теперь аккуратно за фольгу поднимаем шоколадный прямоугольник, переворачиваем и плюхаем сверху на простой. Фольгу снимаем.<br>
<img src="https://images.golos.io/DQmYsKzUd3N2bp6yCBuisEHedcNtJ8JWLv8NwdPMkUajdsD/PB164612.jpg" alt="PB164612.jpg" width="800" height="600"/></p>
<p>Начинаем сворачивать оба прямоугольника в рулет. Раскапываем место в морозилке и кладем туда наше творение. Выжидаем 30 минут.<br>
<img src="https://images.golos.io/DQmXyWCpjDLVwztuQuVfCXt84rT36sHAfSwSjAMkHMqvvNi/PB164613.jpg" alt="PB164613.jpg" width="749" height="561"/></p>
<p>Достаем и острым ножом режем на нетолстые ломтики (0,5-0,8 мм). Тонкие будут сильно хрустящие. А толстые останутся мягкими. В общем – кто как любит)<br>
<img src="https://images.golos.io/DQmZGi2eJVMwTYLwUQCqqtspdnm5zNWEd7yntw7wY9XvF4A/PB174618.jpg" alt="PB174618.jpg" width="749" height="561"/></p>
<p>Застилаем противень пергаментом, смазанным растительным маслом. Раскладываем ломтики. Духовку включаем и ждем температуры 180 градусов по Цельсию. Ставим противень в духовку. Истекаем слюной около 20-25 минут.<br>
<img src="https://images.golos.io/DQmeU8Xnko4ybTTxnp3gyKzfQAzBAd2CXBW1hREFe4XyRe1/PB174622.jpg" alt="PB174622.jpg" width="781" height="585"/></p>
<p>Печенье получается очень нежным и имеет свойство быстро исчезать…)))<br>
<img src="https://images.golos.io/DQmYAxhzQoAsGvqVdwCUneBpYRoAsaZYGprsSK9EvQ1kkhC/PB174624.jpg" alt="PB174624.jpg" width="800" height="600"/></p>
<p>А также выглядит довольно эффектно.<br>
<img src="https://images.golos.io/DQmeC2b3unXfbrEXXT2Epfgih1GVUG8iuYEQQEKHhcb9JqK/PB174638.jpg" alt="PB174638.jpg" width="800" height="600"/></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">&nbsp;<strong>"Зимний фестиваль пряников и печенья"</strong></a></p>
<p>Ранее опубликованы:</p>
<ol>
  <li><a href="https://golos.io/cookies-fest/@tunguska/trubochki-s-marmeladom-ili-znakomstvo-s-roditelyami-muzha">Трубочки с мармеладом</a> от <a href="/@tunguska">@tunguska</a></li>
</ol>
</html><br>Теги:<br>cookies-fest рецепт печенье кулинария 