Заголовок: "Зимний фестиваль пряников и печенья". Трубочки с мармеладом или знакомство с родителями мужа<br>Текст:<br><p>С этим печеньем у меня связаны забавные воспоминания. В ту пору ухаживал за мной молодой человек, и, когда его намерения стали ощутимо серьезными, он пригласил меня в гости – знакомиться с родителями.</p>
<p>За пару дней до визита меня начало трясти, это казалось та-а-к страшно – впервые предстать под очи его мамы. Об отце и прочих родственниках я как-то не думала. Меня учили приходить в гости не с пустыми руками, а тут визит особый, надо было как-то отличиться.</p>
<p>Я с детства люблю готовить, особенно разную выпечку. Подумав хорошо, я решила испечь простенькие, но достаточно нарядные трубочки с мармеладом – мои любимые, я уже не раз ходила с ними в гости, всегда воспринимались на «ура». Может быть, и теперь не подведут?</p>
<p><img src="https://s7.postimg.org/8hbw6wknv/DSC03647.jpg" alt="" /></p>
<p>Закупив продукты, и очень волнуясь, я начала процесс.</p>
<p>Итак, тесто:</p>
<ul>
<li>сливочное масло – 200 г;</li>
<li>сметана – 200 г;</li>
<li>сахар – 2 ст.л;</li>
<li>мука – 2,5 стакана»</li>
<li>разрыхлитель – по желанию.</li>
</ul>
<p>Для глазури:</p>
<ul>
<li>яйцо – 1 шт;</li>
<li>сахар – 100 г.</li>
</ul>
<p>Для начинки:</p>
<ul>
<li>пластовый мармелад.</li>
</ul>
<p>Масло растапливаем, смешиваем со сметаной, сахаром и мукой, замешиваем тесто. Почему я написала – разрыхлитель по желанию, если его положить, трубочки будут более пышные, мягкие, а если нет  - хрустящие, мне больше нравятся такие.</p>
<p><img src="https://images.golos.io/DQmbxdXZSxU8FT8g6AYBwH7XgpfdTqGeMaTjF5NiJN7eNKE/DSC03616.JPG" alt="DSC03616.JPG" /></p>
<p>Замесив тесто, кладем его на часок в холодильник.</p>
<p><img src="https://images.golos.io/DQmdPsfbPdpZ5HKoAASjAPmRQL94jQPMsChcLcrUVT8Dxt3/DSC03628.JPG" alt="DSC03628.JPG" /></p>
<p>Пока тесто остывает, нарезаем мармелад на брусочки. Я предпочитаю &quot;Озерский сувенир&quot;, он плотный, вкусный - идеально подходит для трубочек.</p>
<p><img src="https://images.golos.io/DQmNsjkDr9e5BqFLLDWn4nwHV7MK3TxM3Xm6oWHc3xeMC7c/DSC03624.JPG" alt="DSC03624.JPG" /></p>
<p><img src="https://images.golos.io/DQmWU6s3uSP8oFVXfU97LGG3B1Aw8hU4bNqVRs9thsqA4vj/DSC03621.JPG" alt="DSC03621.JPG" /></p>
<p>Остывшее тесто делим на несколько равных кусков. Каждый раскатываем небольшим кругом и нарезаем сегменты.</p>
<p><img src="https://images.golos.io/DQmPhu9EjQYN5xkpkbaug1A3SFeZmyT6oaNx7Q76mTeWEND/DSC03635.JPG" alt="DSC03635.JPG" /></p>
<p>На широкую часть каждого сегмента кладем кусочек мармелада и сворачиваем рулетиком. </p>
<p><img src="https://images.golos.io/DQmeLStD43uSxgToDHe1DjUDUrGXNJvBacp19cbCUG3ytSy/DSC03637.JPG" alt="DSC03637.JPG" /></p>
<p>В одно блюдечко насыпаем сахар, в другое слегка взбитое яйцо.</p>
<p><img src="https://images.golos.io/DQmPxZud7mKfsfNSN24bNcih2D4NvE4uTt7Bd8qCQCQ9HVQ/DSC03631.JPG" alt="DSC03631.JPG" /></p>
<p>Теперь каждый рулетик окунаем верхней частью в яйцо, затем макаем в сахарный песок и сразу кладем на противень. Смешавшись с яйцом, сахар растопится в духовке и получится вкусная глазурь на трубочках.</p>
<p><img src="https://images.golos.io/DQmUenMHCMxg1oULDJ6QBtoTL6pkueWn9Rq5PNpDiq2gWA2/DSC03640.JPG" alt="DSC03640.JPG" /></p>
<p>Выпекаем. Все просто, но как симпатично и нарядно получается! И очень вкусно!</p>
<p><img src="https://images.golos.io/DQmczDFer6ENpqVM2cHfVGkrQnQGqGsL3HpfGf5LeNyMQxG/DSC03649.JPG" alt="DSC03649.JPG" /></p>
<p>Вот с коробочкой таких трубочек я и отправилась в гости к будущему мужу. Меня встретили радушно и с любопытством. Мать мужа, степенная дородная дама, накрывала на стол. На кухне я робко протянула ей свое творение, пролепетав, что «это к чаю». Будущая свекровь улыбнулась, и, не вникая, положила печенье в буфет. Во время чаепития она выложила его в красивую вазочку и подала на стол, упомянув, что это Юля нас угощает.</p>
<p>За столом присутствовала еще и бабушка. Еще вначале, увидев меня, она поджала губы – не понравилась. Я поняла, что этого человека мне надо опасаться. Так оно и вышло впоследствие. </p>
<p>Прародительница взяла одно печение так, будто всем делала величайшее одолжение, надкусила, одобрительно хмыкнула и спросила: «В Филипповском, наверно, покупала?»  В те времена торговля не слишком баловала нас вкусняшками.<br />
Все взоры обратились на меня, похоже, ожидали ответа.</p>
<p>«Я не покупала… - совсем смутившись, пробормотала я. – «Это я сама пекла».</p>
<p>На лицах удивление. Бабушка положила недоеденное печенье на тарелку и вышла. Сразу стало легче, все как будто расправили плечи, задышали полной грудью и начали оживленно пробовать и рассматривать мои трубочки.</p>
<p>«Какие миленькие!» - произнесла будущая свекровь, держа трубочку в руках. Она была неплохая кулинарка, но возиться с выпечкой не особенно любила.</p>
<p><img src="https://images.golos.io/DQmRa3eUTANa12uxmU4KVJeRGZyVKSxFwsYPQi4WDWshjPb/DSC03655(1).JPG" alt="DSC03655(1).JPG" /></p>
<p>«Надо же такое навертеть!» - удивлялся ее муж, простой веселый человек, всю жизнь страдающий от фанаберий и гнета тещи. – «Это ж сколько терпения надо! А вкусно как!» И он убирал одну трубочку за другой с явным удовольствием.</p>
<p>Глаза моего будущего мужа сверкнули, он явно был горд за меня. </p>
<p>Мой бенефис удался!))</p>
<p>Пост написан для <a href="https://golos.io/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-dekabr-obzor-za-noyabr-vnimanie-start-festivalya-pechenya">Фестиваля печенья</a> в @vp-kulinar-club.</p><br>Теги:<br>cookies-fest рецепт фото жизнь трубочкисмармеладом 