Заголовок: В рамках участия в онлайн-курсе по мобильному фото. Анонс завтрашнего рецепта.<br>Текст:<br><p>Когда я, волей случая, записалась на курс @allakravets по <a href="https://golos.io/vp-pedsovet/@vp-pedsovet/onlaijn-kurs-mobilxnaya-fotografiya-razbor-populyarnykh-stileij-znakomstvo-s-avtorom-temy-rezhim-zanyatiij">мобильной фотографии</a>, слово &quot;мобильная&quot; прошло у меня совсем мимо головы.. Фото-мобильника у меня-то и нет!</p>
<p>И фотографирую я мыльницей, которой лет восемь, а то и десять.<br />
Но, чтобы не говорить теперь, что не дюж.. я решила-таки сдать свою контрольную работу по теме &quot;фото еды&quot;.</p>
<center>https://i.imgur.com/P6iQkHV.jpg</center>
<p>О том, какого класса я фотограф, наглядно говорит тот факт, что только пару месяцев назад я случайно! обнаружила в своем фотоаппарате режим макро. Зато теперь с удовольствием им пользуюсь.<br />
:)<br />
Фотоаппарат повернула боком, кадр не обрезала.</p>
<p><strong>На снимке пепернотен - голландские рождественские прянички</strong>, испеченные по старинному рецепту.<br />
Рецепт будет завтра.</p><br>Теги:<br>фотография онлайнобучение еда кулинария olgaolga-mozaika 