Заголовок: Воскресная Кулинарная викторина Тур 13. Антураж.<br>Текст:<br><p><strong>Известный ученый и кулинар В.В. Похлебкин использовал в своих работах емкое словосочетание – «кулинарный антураж»</strong>. Им он обозначал гастрономические детали, присутствующие в произведениях русской классической литературы. </p>
<hr />
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/puzzle-последние-частицы-кусок-654957/">иллюстрация</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.<br />
<strong>Победителем тура признается тот, кто первым максимально полно назвал и аргументировал правильный ответ.</strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>С помощью деталей</strong> в художественном произведении можно не только воссоздать социально-культурный контекст, но и дать характеристику герою, раскрыть его душевное состояние, обозначить сюжетные коллизии и, наконец, узнать о вкусах самого автора. </p>
<p><strong>У каждого самобытного писателя, поэта и драматурга свой кулинарный антураж</strong>. </p>
<p><img src="https://cdn.pixabay.com/photo/2015/02/16/08/37/carnival-638046_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BC%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%86%D0%B0-%D0%B1%D0%BB%D0%B8%D0%BD%D1%8B-%D1%81%D1%82%D0%BE%D0%BB-%D0%B4%D0%B5%D1%81%D0%B5%D1%80%D1%82%D1%8B-638046/">***</a></p>
<p>Мы уже рассмотрели кулинарный антураж в прозе А.С. Пушкина (<a href="https://golos.io/kulinarclub/@vp-kulinar-club/kulinarnaya-viktorina-tur-6-zachem-personazh-est">Кулинарная викторина. Тур 6. Зачем персонаж ест?!</a>). Обратимся теперь к его стихотворным произведениям.</p>
<p><strong>Загадываемое блюдо упоминается Александром Сергеевичем дважды</strong>. Оно отличалось дороговизной и косвенно связано с одним из разделов нашего <a href="https://golos.io/kulinarclub/@vp-kulinar-club/gastronomicheskii-kalendar-vtoraya-polovina-noyabrya">позапрошлого гастрономического календаря</a>. Небольшая подсказка – основной ингредиент блюда сейчас запрещен в ряде стран.</p>
<p><strong>А теперь ГОНГ !!! и слушаем (читаем) вопрос!</strong></p>
<p>Укажите, пожалуйста, название блюда и его запрещенный ингредиент, а также обоснуйте связь с календарем. Напоминаем, преимущество имеют наиболее аргументированные ответы.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  Всем удачи в игре!

@viromiro
<a href="[author=viromiro]">&#8212;</a>
https://i.imgur.com/it6l4Uz.jpg  

Напоминалка &#128521;

@alino4ka @allmylife @alikssandra @anyuta @bag @chernyy-povar @chika25 @dajana @exclusive @galina1 @kationa @kayros @kudesnikaltay @lubovprotasova @nataliparamonova @nota @rajskijsad @svinsent @simmery @soroka @tunguska @vpervye1<br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-viktorina viromiro 