Заголовок: Продажа апвотов – путь в никуда<br>Текст:<br><p>Привет, мои хорошие. Давайте разберемся, что случилось с Голосом, нафига нужно кураторство, и почему нам нужно остановиться и как следует подумать.</p>
<p>Ниже речь идет о Голосе, как о социальной сети, а не блокчейне в целом. И поиске баланса между интересами авторов и инвесторов.<br />
<img src="http://olga-yudina.ru/_golos/2017/winwin.jpg" alt="" /></p>
<p><strong>Кураторство</strong><br />
Суть кураторства заключается в двух вещах: во-первых в поиске и вознаграждении хороших постов (субъективно хороших, по мнению куратора), во-вторых в вознаграждении куратора за этот поиск.</p>
<p>Зачем вообще нужно кураторство? Во-первых для стимулирования хороших авторов продолжать в том же духе, во-вторых для создания механизмов извлечения прибыли для тех, кто покупает Golos и замораживает его в СГ, и для создания мотивации не выводить заработанную СГ. Надеюсь, все понимают, что это хорошие и необходимые вещи, и объяснять тут ничего не нужно.</p>
<p>Продажа апов (боты-бустеры, 50/50) ломает эти фундаментальные принципы – ценность инвестора сводится к краткосрочному повышению курса токена при входе, а вот вторую часть «работы» и ответственности инвесторы отвергают. Что полностью убивает мотивацию авторов делать контент.</p>
<p>Если и раньше был очевидный, но терпимый перекос в оценке постов кураторами, вызванный в большей степени социальными факторами, то теперь содержимое поста вообще не играет никакой роли. До появления автоматизированных откатных схем пост с одной фоткой в жанре «<a href="http://lurkmore.to/%D0%AF_%D0%B8_%D0%BC%D0%BE%D1%8F_%D1%81%D1%80%D0%B0%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">Я и моя сраная кошка</a>» предсказуемо набирал меньше, чем пост, вызывающий интерес реальных пользователей. А без реальных пользователей ничего не получится.</p>
<p>Представьте себе Голос недалекого будущего: все кто умеют, запилили себе автопостинг какой-нибудь очередной статистики, гороскопов и прогноза погоды. Все кто не умеют, постят руками смешные картиночки из интернета. И покупают апы на автоматизированной бирже. При этом социальная активность полностью пропала. Сколько будет стоить токен Golos при таком раскладе? Да нисколько, потому что новых желающих поучаствовать в этой бессмысленной трате вычислительных ресурсов не появится, предложения по продаже будут увеличиваться, и в конце концов все останутся просто с крипто-фантиками делистнутыми с биржи, которые не будут стоить вообще ничего.</p>
<p><strong>Зачем вообще нужен контент?</strong><br />
Приведу не совсем подходящую аналогию, но мне кажется, вы поймете: почему у меня в баре (да и в любом другом) рюмка водки строит значительно дороже, чем в магазине? Очень просто скажете вы: аренда помещения + зарплаты + комунальные услуги + еще миллион статей расхода, вот и получается себестоимость, да еще неплохо бы и себе что-то сверху оставить. Все так, но почему находятся люди, которые готовы столько платить? Они что дураки что ли?</p>
<p>Ответ прост: создание добавленной стоимости не в бухгалтерском, а в социальном смысле. Потому что вместе со значительно более дорогой рюмкой водки гости бара получают атмосферу, общение, оправдание для алкоголизма, если угодно. Так вот эта создаваемая дополнительная ценность, благодаря которой генерируется интерес к Голосу (пока нет других 500 самостоятельных приложений) – это контент, социальные связи пользователей.</p>
<p><strong>Зачем вообще нужны пользователи?</strong><br />
Посмотрите, как <a href="https://www.alexa.com/siteinfo/golos.io">замедлился рост трафика</a>, нет трафика – нет новых пользователей, нет новых инвесторов, нет классного контента. А трафик создается только контентом (не без продвижения, конечно, но контент первичен).</p>
<p>К месту и не к месту постоянно упоминаемый закон Меткалфа (ценность сети возрастает пропорционально квадрату числа её пользователей) неумолимо сводит на нет всю ценность проекта.</p>
<p>Вот вы ругаете @eee, а не задумывались, почему он <a href="https://golos.io/golosmedia/@golosmedia/pskstat">раздал миллионы рублей</a> авторам? Ведь мог же начать продавать апвоты еще в мае, или просто создать дополнительно десяток аккаунтов и забрать весь профит себе. Я думаю, потому что он заботится не о сиюминутной максимизации прибыли, а мыслит гораздо более длинными промежутками времени. И для держателей большой доли токенов гораздо интереснее рост курса токена, чем их количество.</p>
<p><strong>Я призываю всех, кто разделяет такие взгляды, и так же страстно как я желает, чтобы Голос был жив здоров и развивался еще долгие годы, принося прибыль инвесторам и копеечку авторам, перестать использовать любые механизмы, в которых нарушается принцип «голосуй за хороший контент».</strong></p>
<p>Для убедительности, приведу цитату <a href="https://steemit.com/ru/@hipster/bumaga-pro-stim-chast-1">из Белой Бумаги Стима</a>:</p>
<blockquote>Проблема, которую решает Стим, это создание алгоритма для оценки индивидуальных контрибьюций, которые большинство сообщества оценивает как справедливая оценка субъективных ценностей каждого контрибьютора. В идеальном мире члены сообщества могли бы сотрудничать для того, чтобы оценить контрибьюцию друг друга, и определить справедливую компенсацию. В реальном мире, алгоритмы должны быть разработаны с учетом иммунитета к целенаправленным манипуляциям в целях получения дохода. <strong>Любое распространенное злоупотребление скоринговой системой может уничтожить веру членов сообщества в справедливую экономическую систему.</strong></blockquote>
<p>В связи со сложившейся ситуацией, я предлагаю сформулировать некий свод принципов, манифест, если угодно. И объединиться вокруг него, с целью поиска решения описанной проблемы и выработки стратегии совместных действий. Пока еще в наших силах изменить Голос к лучшему.</p>
<p>PS: Я забочусь совсем не о себе, у меня достаточно мотивов продолжать вести блог здесь и при еще в 10 раз просевших выплатах.</p>
<p>PPS: Многие считают, что кураторское вознаграждение занижено, окей – давайте выберем другую цифру и предложим разработчикам внести ее на уровне кода. Это позволит увеличить привлекательность инвестирования без нарушения идеи голосования за контент, а не за откат.</p>
<p>PPPS: Я трезво оцениваю шансы на успех, как очень низкие, потому что по сути предлагаю противостоять одному из самых сильных пороков – жадности. Но нельзя не попробовать ;)</p>
<p><br>
<hr>Выбрать меня своим делегатом можно <a href="https://golos.io/~witnesses">на странице голосования</a>. Нужно нажать кнопочку рядом с моим ником.
http://olga-yudina.ru/_golos/2017/delegat.png</p><br>Теги:<br>голос 