Заголовок: 😈 Деградант или помощник? Гид по командам бота для голоса в чате t.me/chain_cf<br>Текст:<br><p>В последнее время пользователи все чаще интересуются - какие команды можно отправить деграданту, пишу небольшой help с пояснениями.</p>
<p>Не забывайте, что изначально деградант был просто игрушкой и реагировал на простые ключевые слова в чатах голоса отвечая на них не всегда вежливо, в свойственной опустившейся личности манере :)</p>
<p><img src="http://telegra.ph//file/a4f7a7d64fe6fb6cbf5b9.jpg" alt="" /></p>
<p>Но кроме шуток я добавлял и разные удобства для себя и других, а как их использовать я напишу ниже.</p>
<hr />
<h4>Призыв ботнета или моего аккаунта проголосовать за ваш пост</h4>
<p>Самая популярная опция... :)</p>
<p>В память деграданта добавлено чуть больше 100 моих аккаунтов, все они с минимальной СГ, но желающих &quot;накрутить&quot; счетчик достаточно. Чтобы ботнет проголосовал за пост, нужно находиться в чате chain_cf и ваш аккаунт должен обладать необходимыми правами. Избранные пользователи могут ввести команду:</p>
<p><code>botnet@ваш_логин</code> и все мои аккаунты проголосуют за последний пост в указанном блоге (учитываются и реблоги)</p>
<p><img src="http://telegra.ph//file/eaad2e81b337b13264f6b.png" alt="" /></p>
<p>Если не нужны слабые аккаунты из ботнета, а качество важнее количества, то пользователи могут проголосовать только моим аккаунтом командой</p>
<p><code>upvote@имя_пользователя</code></p>
<p>В этом случае проголосует автоматически только мой аккаунт @vik (ну и все, кто повторяет за ним голос)</p>
<p><img src="http://telegra.ph//file/2716b8eeb96c4ac7efbd1.png" alt="" /></p>
<h4>Котировки, курс и графики GOLOS, GBG и других валют</h4>
<p>Еще одна популярная опция. Если деграданту (или в чат куда он добавлен) написать <code>GOLOS</code> или <code>GBG</code></p>
<p>В качестве ответа вы увидите график торгов:</p>
<p><img src="http://telegra.ph//file/472164aa11cb2a666829d.png" alt="" /></p>
<p>Если написать слово <code>МАРКЕТ</code></p>
<p>Будет показана сводка по golos gbg c bittrex + скрин с внутреннего рынка</p>
<p><img src="http://telegra.ph//file/c46254cee27c5dc09b60b.png" alt="" /></p>
<p>Также есть возможность просмотра курса любого койна торгующегося к BTC на bittrex. Для это необходимо ввести <code>BTC-КОЙН</code></p>
<p>Например <code>BTC-XMR</code> чтобы показать курс bitcoin:monero</p>
<p><img src="http://telegra.ph//file/90b8849c2eaf57311f260.png" alt="" /></p>
<h4>Поиск твинков и клонов на голосе</h4>
<p>Принцип не дает 100% гарантию того, что вы найдете всех твинков, но наверняка выдаст интересную информацию о пользователях :)</p>
<p>Алгоритм проверяет всю историю bittrex по заданному вами мемо (примечанию к платежу) и выводит все записи с одинаковым memo</p>
<p>Команда выглядит так:</p>
<p><code>memo@XXXXXXXXXXXX</code></p>
<p>Пример:</p>
<p><img src="http://telegra.ph//file/bfac2c7b81ce6ab569fe0.png" alt="" /></p>
<p>Просмотрев файл вы можете найти все аккаунты, которые отправляли монеты на один и тот же счет в bittrex</p>
<p><img src="http://telegra.ph//file/8642538fb966b23b28c46.png" alt="" /></p>
<p>На скрине выше мы видим как минимум 5 разных аккаунтов связанных одним memo на бирже :)</p>
<h4>История авторских наград</h4>
<p>Данная опция сделана по просьбе пользователей и удобна для тех, кто делает откаты за прошлые посты. Ну или просто тем, кто хочет увидеть историю наград определенного автора.</p>
<p><code>RewardsALL@имя_пользователя</code></p>
<p><img src="http://telegra.ph//file/01ab3a2149ceac93067be.png" alt="" /></p>
<p>Во вложенном файле вы увидите весь список наград.</p>
<p><strong>Вывод информации о пользователи и приглашение в чат</strong></p>
<p>Комнада <code>Информация о @имя</code> выведет основную информацию о пользователе</p>
<p><img src="http://telegra.ph//file/1e6893a7ee8633001c0c9.png" alt="" /></p>
<p>Ниже вы увидите кнопку приглашения</p>
<p><img src="http://telegra.ph//file/6d85061f2f73e4fc77f5a.png" alt="" /></p>
<p>Если нажать на нее @robot отправит пользователю 0.001 GBG а в memo напишет ваш логин в телеграм и пригласит пользователя в чат.</p>
<p><img src="http://telegra.ph//file/30f505f640cb6c8e9712c.png" alt="" /></p>
<h4>Пул наград</h4>
<p>Команда <code>POOL?</code></p>
<p><img src="http://telegra.ph//file/bd26e2bbeb6d9b5a0e4d6.png" alt="" /></p>
<h4>&quot;Жирный пост&quot;</h4>
<p>Команда <code>ЖИРНЫЙ</code> покажет актуальный пост, который собрал максимум наград</p>
<p><img src="http://telegra.ph//file/809acbee4ef842fc95c5a.png" alt="" /></p>
<h4>Содержимое блока</h4>
<p>Команда <code>block№*******</code></p>
<p>Покажет содержимое блока под номером *****</p>
<p><img src="http://telegra.ph//file/2a6f794118573dcfac884.png" alt="" /></p>
<p>Файл содержит сырую информацию из блока</p>
<p><img src="http://telegra.ph//file/8944cb84a7dc7fb457cd4.png" alt="" /></p>
<h4>Скриншоты сайтов</h4>
<p>Команда <code>скрин*адрес.сайта</code></p>
<p><img src="http://telegra.ph//file/20c4e21dd14be41527003.png" alt="" /></p>
<p><strong>Вывод списка ботов</strong></p>
<p>Команда <code>#боты</code></p>
<p><img src="http://telegra.ph//file/e7581a8bb01f3e337ccd0.png" alt="" /></p>
<hr />
<p>Это не полный перечень возможностей, так как многие новые функции еще в стадии тестирования, а многие еще появятся спонтанно :)</p>
<p>Для удобства пользователей подсказки будут вызываться командой <code>/ХЕЛП</code> :)</p>
<p><code>МАРКЕТ</code> , <code>GBG</code>, <code>GOLOS</code>, - вывод информации по токенам</p>
<p><code>BTC-XMR</code>, <code>BTC-ТИКЕР</code> - вывод информации по торгам с биттрекс</p>
<p><code>botnet@ваш_логин</code> - голосование 100+ ботами за указанный пост</p>
<p><code>upvote@ваш_логин</code> - голосование аккаунтов vik за указанный пост</p>
<p><code>Информация о @логин</code> - вывод информации о пользователе с возможностью отправить ему 0.001 gbg c memo - приглашением.</p>
<p><code>RewardALL@логин</code> - вывод файла с историей наград для логина</p>
<p><code>memo@текст_memo</code> - поиск твинком по мемо</p>
<p><code>POOL?</code> - остаток в пуле наград</p>
<p><code>ЖИРНЫЙ</code> - вывод поста, который получит максимум наград за текущие сутки</p>
<p><code>#боты</code> - выводит список ботов</p>
<p><code>скрин*адрес.сайта</code> - присылает скриншот указанного сайта</p><br>Теги:<br>боты api деградант телеграм 🤘 