Заголовок: "Гильдия Мастеров". Фотофон своими руками из подручных материалов<br>Текст:<br><p><strong>Привет. Меня зовут Антон @graff и я рад приветствовать вас в своей мастерской. Это моя первая статья в &quot;Гильдии Мастеров&quot;.</strong></p>
<p>Очень часто мастера-рукодельники задаются вопросом как и где красиво сфотографировать свои работы. Ответ на этот вопрос очень прост. Необходимо сделать <strong>фотофон.</strong> Чем сегодня и займемся;)</p>
<p>Я буду делать фотофон из подручных материалов, которые по сути уже и не пригодились бы никогда.</p>
<p><strong>Для изготовления фотофона нам понадобится:</strong></p>
<ul>
<li>Кусок фанеры ОСБ (Из него будем делать нижнюю часть)</li>
<li>Обрезки ламината</li>
<li>Фанера</li>
<li>Шуруповерт/дрель (тут на выбор, у кого что имеется)</li>
<li>Лобзик</li>
<li>Сверло</li>
<li>Саморезы</li>
<li>Зенкер (такая штука, для того чтобы углубить шляпки саморезов)</li>
<li>Рулетка, угольник, карандаш</li>
</ul>
<p><a href="https://postimg.org/image/6sliuqu57/"><img src="https://s25.postimg.org/ctj7rtgrj/IMG_4477.jpg" alt="IMG_4477.jpg" /></a></p>
<p><a href="https://postimg.org/image/6in734ud7/"><img src="https://s25.postimg.org/qd98p99kv/IMG_4479.jpg" alt="IMG_4479.jpg" /></a></p>
<p>Размеры фотофона могут абсолютно разные, поэтому на этом я не буду останавливаться. </p>
<p>Итак, собираем ламинат.</p>
<p><a href="https://postimg.org/image/yk18gap7f/"><img src="https://s25.postimg.org/675qpu3hb/IMG_4481.jpg" alt="IMG_4481.jpg" /></a></p>
<p>Кладем сверху ОСБ отчерчиваем и отрезаем по размерам.<br />
У нас получится нижняя часть фона.</p>
<p><a href="https://postimg.org/image/jo2p8qvt7/"><img src="https://s25.postimg.org/r41yujjin/IMG_4482.jpg" alt="IMG_4482.jpg" /></a></p>
<p><a href="https://postimg.org/image/3ptzimh0r/"><img src="https://s25.postimg.org/r41yujyy7/IMG_4483.jpg" alt="IMG_4483.jpg" /></a></p>
<p><a href="https://postimg.org/image/ecnso1wvv/"><img src="https://s25.postimg.org/dadm5ie2n/IMG_4484.jpg" alt="IMG_4484.jpg" /></a></p>
<p>Берем шуруповерт, саморезы 15 мм и крепим ламинат к ОСБ.</p>
<p>Перед тем как крепить, необходимо сделать углубления для шляпок саморезов.</p>
<p><a href="https://postimg.org/image/lsn29x56j/"><img src="https://s25.postimg.org/jo2p8u3jz/IMG_4485.jpg" alt="IMG_4485.jpg" /></a></p>
<p><a href="https://postimg.org/image/5hmydmnjv/"><img src="https://s25.postimg.org/vd6owtpdr/IMG_4493.jpg" alt="IMG_4493.jpg" /></a></p>
<p>Я, в качестве зенкера, использовал сверло диаметром 10 мм.</p>
<p><a href="https://postimg.org/image/yk18ggwyz/"><img src="https://s25.postimg.org/omq7nepdb/IMG_4494.jpg" alt="IMG_4494.jpg" /></a></p>
<p>Дальше все прикручиваем и получаем готовую нижнюю часть фотофона.</p>
<p><a href="https://postimg.org/image/xhr1xy90r/"><img src="https://s25.postimg.org/h6qy1mwj3/IMG_4495.jpg" alt="IMG_4495.jpg" /></a></p>
<p>Переходим к задней стенке фона. </p>
<p>Вначале необходимо выпилить ребра жесткости - для того, чтобы надежно скрепить между собой две части фона. </p>
<p><a href="https://postimg.org/image/q1rsc6g6j/"><img src="https://s25.postimg.org/y79uac4fj/IMG_4480.jpg" alt="IMG_4480.jpg" /></a></p>
<p>И крепим ребра жетскости к задней стенке фотофона.<br />
Для того, чтобы было удобно сверлить фанеру, а также для удобной работы, можно зажать все струбциной.</p>
<p><a href="https://postimg.org/image/pp0e670jf/"><img src="https://s25.postimg.org/6jx4wflvj/IMG_4497.jpg" alt="IMG_4497.jpg" /></a></p>
<p>После того, как задняя стенка готова, собираем конструкцию.<br />
Для этого также удобно использовать струбцину.</p>
<p><a href="https://postimg.org/image/3kutmpeiz/"><img src="https://s25.postimg.org/pwsmg3dn3/IMG_4498.jpg" alt="IMG_4498.jpg" /></a></p>
<p>Сборка занимает достаточно мало времени. В итоге получаем готовый фотофон.</p>
<p><a href="https://postimg.org/image/dw76fadx7/"><img src="https://s25.postimg.org/ngqt2639b/IMG_4499.jpg" alt="IMG_4499.jpg" /></a></p>
<p>На заднюю часть фона можно прикрепить любой фон с помощью прищепок. Таким образом ваши изделия можно будет подать более детально и красочно! </p>
<p>Я далеко не профи в фотографии, и, возможно, нужно фотографировать под каким-то другим углом и так далее, но вот пример фотографий, которые получились у меня.</p>
<p><a href="https://postimg.org/image/wbrncozrf/"><img src="https://s25.postimg.org/oj0zkptsf/IMG_4503.jpg" alt="IMG_4503.jpg" /></a></p>
<p><a href="https://postimg.org/image/63ginci8r/"><img src="https://s25.postimg.org/brmte8mlb/IMG_4501.jpg" alt="IMG_4501.jpg" /></a></p>
<p><strong>Для того, чтобы ваши фотографии получались еще лучше, необходимо сделать освещение.</strong><br />
<strong>Этим я и займусь. В следующей статье я рассскажу как из подручных материалов, сделать хорошее освещение для фото-видеосъемки.</strong></p>
<hr />
<p><strong>Статья подготовлена сообществом &quot;Гильдия Мастеров&quot; (@vp-handmade), в рамках проекта Vox Populi.</strong></p>
<center>[![](https://s19.postimg.org/4ltj1pxdf/author-handmade.png)](https://golos.io/vox-populi/@vp-handmade/obnovlennoe-rukovodstvo-dlya-avtorov-soobshestva-gildiya-masterov-po-napisaniyu-statei) </center>
<hr />
<h3><strong>Полезная информация</strong></h3>
<h4><strong>Размещайте свои арт-работы на платформе <a href="https://pokupo.ru/">Pokupo.ru</a>. Для вас это дополнительная площадка продаж и большой выбор инструментов интернет-торговли.</strong></h4>
<h4><strong>По всем вопросам обращайтесь к @ivelon. Или в <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">телеграм-чат</a> сообщества Pokupo.</strong></h4><br>Теги:<br>vox-populi гильдия-мастеров handmade творчество graff 