Заголовок: Академия. Курс по композиции в фотографии, 2 неделя<br>Текст:<br><html>
<p><a href="https://www.coursera.org/learn/photo-composition/home/welcome">Principles of Photo Composition and Digital Image Post-Production</a></p>
<p><a href="https://www.coursera.org/learn/photo-composition/home/welcome">(Принципы фотокомпозиции и обработки цифровых изображений)&nbsp;</a></p>
<p><em>Университет штата Мичиган</em></p>
<p>Материал второй недели я тоже проиллюстрирую наиболее подходящими фотографиями по лицензии CC0 Creative Commons.</p>
<p><strong>ВИЗУАЛЬНЫЙ ВЕС: привлекательность и интерес.</strong></p>
<p>Что же такое <strong>визуальный вес</strong> тех или иных элементов фотографии? Физический вес можно измерить в фунтах, килограммах, а иногда и в золоте! И он связан с силой тяжести и тем, как эта сила воздействует на объект. Визуальный же вес не измеряется, а скорее оценивается по вызываемому интересу. Лектор &nbsp;Питер Гленденнинг приводит пример фотографии с тележкой с хот-догами в Нью-Йорке, она узнаваема, и у любителя хот-догов эта фотография сразу же вызовет аппетит, и взгляд его будет устремлен только на тележку, хотя она снята на фоне домов и деревьев, вроде бы отвлекающих внимание, но этого не происходит. Другой пример - аппетитная нью-йоркская пицца, которую Питер обожает, поэтому фотография, на которой нет никаких интересных деталей, только пицца, обладает для него большой привлекательностью. Естественно, для других людей может быть предпочтительна другая еда, но это всего лишь примеры того, что может вызывать визуальную привлекательность. Фотограф всегда должен думать о причинах, вызывающих интерес зрителя, и о том, как же выстроить композицию на снимке, чтобы зритель смотрел именно туда, куда хотел привлечь его взгляд фотограф.</p>
<p>https://s19.postimg.org/rbczw8eer/image.jpg</p>
<p><a href="https://pixabay.com/ru/пицца-вегетарианская-пицца-сыры-1150031/">©CC0</a></p>
<p>Питер вновь рассматривает фотографии, показанные на прошлой неделе для иллюстрации существующих элементов композиции, но предлагает посмотреть на них под другим углом - какие визуальные элементы имеют <strong>вес</strong> на снимке.</p>
<p>https://s19.postimg.org/pktyv2243/image.jpg</p>
<p>Первым элементом из списка была <strong>форма</strong>, и легко можно заметить, как глаз изучает силуэты деревьев. Кроме того, здесь очень привлекательны контрастные цвета, и <strong>цвет </strong>тоже имеет большой визуальный вес. Более теплые цвета, такие как оранжевый, красный, как правило, тяжелее.</p>
<p>https://s19.postimg.org/vx944tcv7/trees-2920264_1280.jpg</p>
<p><a href="https://pixabay.com/ru/деревья-отраслей-закат-небо-облака-2920264/">©CC0</a></p>
<p><strong>Текстура </strong>передает ощущение трехмерности объекта, и это добавляет визуальный вес.</p>
<p>https://s19.postimg.org/nrr26ur8z/snow-1918794_1280.jpg</p>
<p><a href="https://pixabay.com/ru/снег-зима-варежки-снежинка-1918794/">©CC0</a></p>
<p><strong>Тональность </strong>фотографии обладает визуальным весом, привлекая внимание зрителя к светлым областям на этой фотографии. Кроме того, вес имеют и <strong>линии</strong>, взгляд будет скользить по вертикальным фонарям и аркам.</p>
<p>https://s19.postimg.org/xdkmmnxoz/expo-2938862_1280.jpg</p>
<p><a href="https://pixabay.com/ru/экспо-мост-война-тэджон-корея-2938862/">©CC0</a></p>
<p><strong>Размер </strong>имеет значение, шутит Питер, подчеркивая, что большие вещи имеют, как правило, больше визуального веса, чем мелкие.</p>
<p>https://s19.postimg.org/pxld10f6b/fantasy-2890925_1280.jpg</p>
<p><a href="https://pixabay.com/ru/фантазия-собака-человек-пустыня-2890925/">©CC0</a></p>
<p>Размещение элементов внутри рамки (не буквальной, а образуемой какими-то линиями) тоже может иметь визуальный вес, как и повторение одинаковых элементов в виде узора (<strong>паттерна</strong>).</p>
<p><strong>Композиция &nbsp;- это "карта", баланс - это велосипедная прогулка.</strong></p>
<p>Лектор сравнивает фотографа с картографом, так как задачи схожи, картограф наносит объекты на карту, чтобы сориентировать путешественника, и фотограф размещает визуальные элементы таким образом, чтобы зритель, образно говоря, "шел" по ним. Причем, необходима сбалансированность, как в езде на велосипеде, нужно поддерживать равновесие, чтобы не свалиться.</p>
<p>На велосипеде можно сидеть прямо, чтобы веса распределились равномерно, и это аналогично симметричной композиции на фотографии, но если велосипедисту надо повернуть, он наклонится вместе с велосипедом вбок, и это будет асимметрией, но и в ней должна быть сбалансированность, для велосипедиста, чтобы не рухнуть с велосипеда, а для фотографии, чтобы она не развалилась в восприятии зрителя на не связанные между собой, не гармоничные элементы.</p>
<p><strong>Организация визуальных элементов для создания композиции.</strong></p>
<p>Гленденнинг выделяет три способа организации пространства на фотографии:</p>
<p>https://s19.postimg.org/ensn5za43/image.jpg</p>
<p><strong>Перспектива </strong>- один из инструментов организации, используемый фотографами, чтобы внести ощущение порядка, баланса и направления. Перспектива - это метод воссоздания трехмерного пространства на двумерной поверхности фотографии.</p>
<p>Линии дороги идут вдаль, и зритель понимает, что дорога не треугольная, а велосипедисты на заднем плане не меньше в три раза, чем спортсмены на переднем, это пространственные искажения, и у фотографии появляются объем, глубина. А взгляд зрителя скользит от переднего плана вглубь снимка.</p>
<p>https://s19.postimg.org/m56fyzmgz/road-2934838_1280.jpg</p>
<p><a href="https://pixabay.com/ru/дорога-путь-интерьер-велоспорт-2934838/">©CC0</a></p>
<p>Глядя на эту фотографию, всем понятно, что лодка никак не больше моста, уходящего вдаль, и зритель как бы принимает сигнал - "это трехмерное пространство!"</p>
<p>https://s19.postimg.org/5b18th35v/old-wooden-boat-at-sunrise-2873907_1280.jpg</p>
<p><a href="https://pixabay.com/ru/старая-деревянная-лодка-на-восходе-солнц-2873907/">©CC0</a></p>
<p>Также фотограф может намекать на перспективу и расстояние в пространстве, управляя глубиной резкости. На фотографии ниже есть передний план и задний в соответствии с глубиной резкости, и повторение цветов на заднем плане тоже дают ощущение глубины на снимке, перспективы.</p>
<p>https://s19.postimg.org/8jabkbroz/forget-me-not-1365857_1280.jpg</p>
<p><a href="https://pixabay.com/ru/не-забывай-меня-цветок-1365857/">©CC0</a></p>
<p><strong>Симметрия. Едем на велосипеде прямо. </strong>Не является ли простота симметрии скучной? Изображение будет настолько сбалансировано, что исчезнет загадка? Ведь это способ организации элементов изображения, буквально открывающий дверь к содержимому снимка, приглашающий зрителя шагнуть прямо в центр картины. Нет, симметрия не скучна, она дает снимку баланс и заставляет восхищаться возникающей гармонией.</p>
<p>https://s19.postimg.org/wbjmvr6jn/portrait-627018_1280.jpg</p>
<p><a href="https://pixabay.com/ru/портрет-таймер-автоматической-съемки-627018/">©CC0</a></p>
<p>На этом снимке тоже определенно симметрия, хотя девушки и юноши не близнецы и развернуты кто лицом, кто спиной. Благодаря симметрии и балансу кадр получился эффектным!</p>
<p>https://s19.postimg.org/5289h95gj/paris-832325_1280.jpg</p>
<p><a href="https://pixabay.com/ru/париж-люксембургский-женщина-832325/">©CC0</a></p>
<p><strong>Асимметрия. Поворачиваем наш велосипед. </strong>Лектор объяснил ранее, что симметрия - это баланс визуальных элементов, которые иногда почти идентичны по форме, текстуре, тону и содержимому по обе стороны от центральной линии. Асимметрия же бросает вызов и фотографу, и зрителю. В такой композиции есть разные вещи по обе стороны от центра изображения. Но все же картина может и должна быть сбалансированной. Центр изображения - собака, линия берега пересекает фото, заставляя взгляд двигаться вдоль нее, есть и глубина, и воздушность в горах на горизонте и оставлено достаточно места справа для создания пространства, в которое вглядывается пес.</p>
<p>https://s19.postimg.org/u9j5ho8mb/landscape-2923850_1280.jpg</p>
<p><a href="https://pixabay.com/ru/пейзаж-собака-наружные-2923850/">©CC0</a></p>
<p>Многие асимметричные композиции успешны, напоминает лектор, потому что они построены в соответствии с правилом третей, которое надо активно использовать при освоении основ композиции.</p>
<p>https://s19.postimg.org/5ith3nb77/autumn-sunshine-2916763_1280.jpg</p>
<p><a href="https://pixabay.com/ru/осеннее-солнце-йоркшир-2916763/">©CC0</a></p>
<p><strong>Вторая неделя курса для меня прошла продуктивно и интересно, рассмотрено множество фотографий, было увлекательно учиться видеть визуальные составляющие, влияющие на композицию, анализировать снимки, определять визуальный вес тех или иных элементов, понимать идеи, заложенные в снимке, определять, что именно вызывает интерес, и как именно, какими способами этого удалось добиться фотографу, неважно, намеренно или случайно. Такое чтение фотографий - занимательная и познавательная вещь! Материал хороший, вполне доступный для начинающих фотографов и полезный.</strong></p>
<p><em>Конспект подготовлен для Академии Голоса</em> <a href="https://golos.blog/@academy"><em>@academy</em></a><em>.</em> &nbsp;</p>
<p>P.S. 3-я неделя курса посвящена изучению Lightroom, а 4-я -- фоторедакторам для смартфонов. По согласованию с куратором Академии я не буду конспектировать этот материал, потому что это практическая часть. Но, конечно, порекомендую тем, кто хочет освоить фоторедакторы, материал я просмотрела, очень годный.</p>
</html><br>Теги:<br>академия фотография фотошкола образование amarizentoacademy 