Заголовок: Теплый салат из тыквы с сыром и жареным виноградом<br>Текст:<br><p><strong>Украшаем повседневную еду необычными нотками</strong>.<br />
Рецепт в поддержку <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-vtoruyu-polovinu-noyabrya-i-obzor-po-pervoi">мероприятий Кулинар-клуба</a>.</p>
<hr />
<p><strong>Жареный виноград – это моя фишка</strong>.<br />
В сезон винограда – обязательно и неоднократно.<br />
Прекрасно сочетается со многими продуктами – с печенью и курятиной, с сырами, особенно молодыми, с любыми, практически, крупами. В салатах со свежими овощами – капустой, салатной зеленью, с помидорами и огурцами. Здесь главное, не перегружать блюдо ингредиентами – 2-3 продукта и немного фона. И еще не мельчить.</p>
<p><strong>Сегодня у нас тыква, адыгейский сыр и белый виноград без косточек</strong>. Для «подложки» я использовала тонко нарезанную пекинскую капусту и зелень петрушки.</p>
<p><img src="https://i.imgur.com/qqZxNtw.jpg" alt="" /></p>
<blockquote>
<p>Виноград – 150-200 г<br />
Масло растительное – 2 ст.л.<br />
Семя фенхеля – 0,5 ч.л.<br />
Смесь молотых перцев и хлопьев чили – 0,25 ч.л. (или по вкусу)<br />
Крупная соль - щепотка<br />
Тыква (очищенная) – 200 г<br />
Сыр адыгейский – 100 г<br />
Салатная зелень<br />
Сок лимона</p>
</blockquote>
<p><strong>Сначала займемся виноградом</strong></p>
<p><strong>Виноград в принципе подойдет любой</strong>, лишь бы не водянистый и с целыми ягодками. С косточками или без косточек – ваш выбор.<br />
Сковороду лучше взять просторную.</p>
<p><strong>Виноград обираем с веточек, промываем и обсушиваем салфетками</strong>.<br />
На сковороде разогреваем масло, всыпаем пряности и слегка обжариваем. </p>
<p><img src="https://i.imgur.com/UgzGCwe.jpg" alt="" /></p>
<p>Выкладываем виноград и, аккуратно помешивая лопаткой, обжариваем. Когда ягоды чуть-чуть изменят цвет и полностью покроются маслом, посыпаем их крупной солью, перемешиваем и снимаем со сковороды. Оставляем в тепле.</p>
<p><img src="https://i.imgur.com/3LVSMFz.jpg" alt="" /></p>
<p><strong>На эту же сковороду выкладываем тыкву</strong>, нарезанную ломтиками, толщиной в 0,5-0,7 сантиметра. Обжариваем их с обеих сторон. При желании можно слегка присолить. Если сковорода станет слишком сухой, то можно плеснуть еще масла.</p>
<p><img src="https://i.imgur.com/CJtv9CI.jpg" alt="" /></p>
<p>Затем уменьшаем огонь до минимума, поверх тыквы выкладываем ломти сыра и под крышкой даем дойти тыкве до готовности. Сыр за это время прогреется и размякнет.</p>
<p><img src="https://i.imgur.com/iJQesrv.jpg" alt="" /> </p>
<hr />
<p>Всё.<br />
<strong>Раскладываем все компоненты салата по тарелкам</strong>, сбрызгиваем лимонным соком или бальзамиком и наслаждаемся трапезой.</p>
<p><img src="https://i.imgur.com/Bvv7FDD.jpg" alt="" /></p>
<hr />
<p>Перец чили я при обжаривании винограда не экономлю, поэтому соли много не требуется. То, что она крупная – добавляет ощущений.<br />
Семена фенхеля можно заменить анисом, тмином или кориандром. Мне нравится именно фенхель. После обжаривания он приобретает теплый ореховый вкус и приятно похрустывает.</p>
<hr />
<p><strong>Приятного аппетита!</strong></p><br>Теги:<br>кулинария рецепты еда olgaolga-recept 