Заголовок: Внешнее пищеварение – человек не корова<br>Текст:<br><p><strong>Материал @cergey-p в рубрике «что есть ЧТО»</strong></p>
<hr />
<p><strong>Не так давно я уже писал <a href="https://golos.io/ru--konkurspaganelya/@cergey-p/chto-mebya-voskhishaet-v-okruzhayushem-mire-pishevarenie-korov">об особенностях пищеварения коров</a></strong>, что они траву сами не умеют переваривать, а основную работу за них проделывают бактерии. Корове же отводится вспомогательная функция подготовки пищи для бактерий и обеспечения стабильных комфортных условий для них.</p>
<p><img src="https://c.pxhere.com/photos/e4/9b/cow_grass_field_farm_cattle_animal_agriculture_pasture-839983.jpg!d" alt="" /><br />
<a href="https://pxhere.com/ru/photo/839983">***</a>  </p>
<p><strong>А что же с человеком? Всю ли пищу мы перевариваем сами?</strong><br />
Сначала рассмотрим несколько примеров.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Во времена Древнего Рима был очень популярным соус «гарум»</strong>, его готовили из рыбьих потрохов и крови, выдерживая их  в течение нескольких месяцев в емкостях с солью и травами на солнце. И в результате процессов ферментации получался достаточно высоко ценившийся продукт.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Factor%C3%ADa_de_salazones_001.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Factor%C3%ADa_de_salazones_001.jpg">руины фабрики по производству гарума (Кадис, Испания)</a>  </p>
<p><strong>Другой пример с противоположного края евразийского материка – блюдо «копальхен»</strong>, он же «копальхын», «копальха», «копальгын», «игунак». Название, видимо, происходит от слова копать. Берется туша оленя или тюленя, или моржа (по вкусу), закапывается в болото (лучше с вечной мерзлотой) и выдерживается от 6 месяцев до нескольких лет. Процессы ферментации превращают мясо в однородную массу, которую и потребляют, часто строгая замороженной.<br />
Указывается, что к образующемуся в процессе трупному яду народы, потребляющие это блюдо, приучают свой желудок с детства.</p>
<p><strong>Можно несколько усложнить процесс и нафаршировать тюленя птичками</strong>, получившийся деликатес называется «кивиак» и распространен среди традиционных народов, проживающих по периметру Северного Ледовитого океана.</p>
<p><strong>Другой северный народ – исландцы (да и прочие викинги) примерно тем же способом готовят традиционное блюдо «хакарл»</strong> из акулы, закапываемой в песок. В процессе ферментации и откровенного гниения убираются излишки мочевой кислоты, которой богато мясо акулы.<br />
Надо ли говорить, что запах этого деликатеса достаточно специфический.</p>
<p><img src="https://i.imgur.com/kfbHi7z.png" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Hakarl_near_Bjarnah%C3%B6fn_in_Iceland.JPG">вялящийся хакарл</a> и <a href="http://lurkmore.to/%D0%A4%D0%B0%D0%B9%D0%BB:Hakarl_must_have.jpg">продукт, расфасованный для реализации</a>  </p>
<p><strong>Думаете, я рассказываю что-то совсем экзотическое?</strong><br />
Не совсем, это всего лишь крайности более привычных нам блюд.<br />
Квашеная селедка и омуль с душком – опять же продукты частичной ферментации рыбы.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>В традиционной русской кухне значительную, если не основную часть блюд, особенно зимой, составляют квашеные продукты: капуста и прочие овощи</strong>. Да и летом не без этого – квас и приготовляемая на нем окрошка и сейчас важная часть русской культуры.</p>
<p>В книге <a href="http://kara-murza.ru/books/engelgardt/engelgar_content.htm">А.Н. Энгельгардта «12 писем из деревни»</a> указывается, что у русских крестьян <strong>квашеные блюда были не просто деликатесом, а важной частью рациона, без которого пища плохо усваивалась</strong>.</p>
<img src="https://ic.pics.livejournal.com/cergey_p/12298679/212415/212415_800.jpg" alt="IMG_4877.JPG" title="IMG_4877.JPG"/> 
<p><em>фото автора</em></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Производимые из молока кисломолочные продукты</strong>: кефир, творог, сыр, йогурт - все результат молочнокислого брожения – обработки молока бактериями. Этот процесс не только позволяет получить новые вкусные продукты и увеличивает срок хранения производных молока, но и дает <strong>возможность усвоить  ценный продукт людям с непереносимостью лактозы</strong>. </p>
<p><img src="https://c.pxhere.com/photos/c4/ac/mozzarella_cheese_pasteurized_milk_italy_dairy_food_snack_tomato-926556.jpg!d" alt="" /><br />
<a href="https://pxhere.com/ru/photo/926556">***</a> </p>
<p>Дело в том, что множество людей способно усваивать молочный сахар - лактозу - только в детском возрасте, а во взрослом фермент, разрушающий ее, пропадает. И если у восточных славян процент людей с непереносимостью лактозы во взрослом возрасте 16-18 %, у голландцев 1%, то у китайцев таких людей 93%. А <strong>процесс ферментации при приготовлении кисломолочных продуктов снижает концентрацию лактозы.</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p>Всем известно такое традиционное кавказское блюдо как <strong>шашлык - ведь для его приготовления тоже используется ферментация</strong>. То есть обработка продуктами бактерий: уксусом или кефиром, пивом, вином (список вариантов и нюансов приготовления можно еще продолжать).</p>
<img src="https://ic.pics.livejournal.com/cergey_p/12298679/212724/212724_800.jpg" alt="IMG_0361.jpg" title="IMG_0361.jpg"/>
<p><em>фото автора</em> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p>Да и вообще, праздничный стол редко обходится без <strong>алкогольной продукции: вина, пива, водки и прочего, которые есть не что иное, как результат разложения бактериями различных продуктов</strong>.</p>
<p><img src="https://c.pxhere.com/photos/e2/f7/barrel_kegs_wooden_heritage_cask_wine_alcohol_storage-1149986.jpg!d" alt="" /><br />
<a href="https://pxhere.com/ru/photo/1149986">***</a> </p>
<p><strong>А ведь изначально алкоголь был не только средством получения удовольствия, но и способом дезинфекции воды</strong>.<br />
Ведь в открытых источниках, особенно в месте проживания большого количества людей, в воде часты различные неприятные микроорганизмы. И до обустройства современных станций водоподготовки вполне можно было подхватить какую-нибудь кишечную инфекцию. А разбавление воды вином частично убивало бактерий и снижало риск.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p>Так что значительную часть продуктов питания нам бактерии и ферменты помогают <strong>переварить еще до того, как мы их съедим.</strong><br />
Вот и получается, что человек с большой пользой для себя использует <strong>внешнее пищеварение</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/ljxgWel.jpg" /></div>  
<p>Оглянитесь вокруг - у природы на всё есть ответы!</p>
<p>@cergey-p<br />
<a href="[author=cergey-p]">&#8212;</a></p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/vox-populi/@vp-kulinar-club/budra-plyushevidnaya-severnaya-pryanost">Будра плющевидная - северная пряность</a><br />
<a href="https://golos.io/vox-populi/@vp-kulinar-club/malo-kto-ne-zadavalsya-voprosom-kak-otlichit-nastoyashii-med-ot-poddelnogo">Мало кто не задавался вопросом, как отличить настоящий мед от поддельного</a><br />
<a href="https://golos.io/vox-populi/@vp-kulinar-club/brusnika-sklad-lesnykh-vitaminov">Брусника – склад лесных витаминов</a><br />
<a href="https://golos.io/vox-populi/@vp-kulinar-club/namazyvaem-sornyaki-na-buterbrod">Намазываем сорняки на бутерброд</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p>**Для тех, кто интересуется, что за продукт такой «гарум», и можно ли и в наших условиях его изготовить, есть исчерпывающая информация <a href="http://www.k-istine.ru/base_faith/fast/fast_garum.htm">здесь</a>.</p>
<p>**Для тех, кого заинтересовало слово «копальхен», <a href="https://vnu4ka.livejournal.com/467559.html">пара отрывков из произведений Юрия Рытхэу</a></p>
<p>**Тему дезинфекции воды с помощью алкоголя мы обсуждали в материале <a href="https://golos.blog/vox-populi/@vp-kulinar-club/poslednee-chto-vkusil-iisus-v-zemnoi-zhizni">Последнее, что вкусил Исус в земной жизни</a></p><br>Теги:<br>kulinarclub psk vox-populi vpkc-what cergey-p 