Заголовок: Джек-фонарь.. мастер-класс резьбы по тыкве<br>Текст:<br><p><strong>Сегодня, по случаю праздничка, @svinsent в новой для <del>нас ипостаси</del> себя рубрике «кулинарная техника и ТЕХНОЛОГИИ»</strong> </p>
<hr />
<p><strong>Привет, друзья!</strong><br />
<em>Зловеще хохочет</em></p>
<p><strong>Сегодня я расскажу вам как вырезать красивый светильник из тыквы на Хеллоуин</strong>..<br />
Понимаю, что к данному &quot;празднику&quot; многие относятся с прохладцей, но для детей это может стать настоящим развлечением.</p>
<p><strong>Нам понадобятся парочка острых хороших ножей, фломастер, большая тыква, свечка и фантазия.</strong><br />
Надеюсь, руки у вас растут из правильного места и общение с острыми ножами нанесёт урон только тыкве, но не вам самим.</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/30.jpg />
<p><strong>1.Аккуратно срезаем макушку тыквы.</strong><br />
Не нужно срезать слишком маленькую макушечку. Нам предстоит вычищать из тыквы внутренности, вряд ли у вас детские ладошки.<br />
Или вы таки планируете сразу использовать детский труд ?)<br />
Желательно резать тыкву под некоторым наклоном, чтобы крышка потом после изъятия внутренностей не проваливалась внутрь тыквы.<br />
Можно делать круглый, квадратный, треугольный  и даже фигурный разрез.<br />
Как вам больше нравится.</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/22.jpg />
<p><strong>2.Вот мы срезали макушку и теперь приступаем к вычищению внутренностей.</strong><br />
Кстати, с крышки тоже нужно соскоблить лишнюю мякоть ложкой.<br />
Надо руками и ложкой выгрести все семечки и лишнюю мякоть.<br />
Мякоть тыквы вам пригодится для самых разнообразных кулинарных блюд, а тыквенные семечки можно просто подсушить и грызть. Я так и сделал. Не пропадать же добру.<br />
Это очень полезно и приятно! И никаких лишних отходов!</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/21-1024x768.jpg />
<p><strong>3.Мы имеем очищенные полости тыквы под светильник.</strong> Мне попалась хорошая мягкая тыква, поэтому сделать это было легко и просто.<br />
Желательно брать тыкву килограммов на 5, но тут уж смотрите на свой вкус. Может вам больше маленькие тыквочки нравятся.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/23.jpg />
<p><strong>4.Наступает самый волнительный момент.</strong><br />
Вам придётся проявить немного фантазии и нарисовать фломастером на передней стенке тыквы набросок будущего свирепого монстра: глаза, рот, зубы.<br />
Включаем фантазию на полную катушку!</p>
<p>Однако, имейте в виду, что вам придётся вырезать всё это богатство из тыквы.<br />
<strong>Оцените свои способности здраво и не усложняйте конструкцию, если у вас нет под рукой пары-тройки запасных тыкв.</strong><br />
В принципе режется тыква легко и запортачить ее очень сложно. Всегда можно списать огрехи на авторские задумки.<br />
Вы - художник, и вы так видите !!!  &#128576;<br />
Понадобится узкий острый ножик. Есть острые ножи в доме?<br />
А если вам попалась твердокорая тыква,  то можно воспользоваться стамеской и молотком.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/24.jpg />
<p><strong>5.И я начал творить.</strong><br />
Щепки летели по сторонам, занавески и стены были забрызганы оранжевой кровью тыквы.<br />
Так в адских мучениях рождался наш тыквенный монстр.<br />
&#127878;<br />
Вырезал глаза, ноздри и пасть у тыквенного светильника.<br />
Чуть позже я модернизировал зубы и сделал их острее, эти же зубы плоские как у кролика.</p>
<p>Увы, мне не попалась оранжевая тыква. Только серо-зелёная.  Будем думать, что у меня тыква-рептилоид.<br />
Тем страшнее получится!</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/25.jpg/>
<p><strong>В принципе я ожидал что будет сложнее. Я справился минут за десять.</strong><br />
В центре светильника можно сделать небольшое углубление для свечки, чтобы она не каталась по тыкве. Я взял плавающую свечку в гильзе из фольги. Самый универсальный вариант.</p>
<p><strong>Располагайте свечку так, чтобы ее не было видно через приоткрытый рот тыквы.</strong><br />
Я даже поставил две свечки, <del>и в комнате приятно запахло печёной тыквой</del></p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/26.jpg />
<p>Вот такой симпатичный монстр у меня получился. Осталось лишь зажечь свечку и накрыть крышку и наше чудо-юдо практически готово!</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/28.jpg />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Теперь будем фотографировать светильник Джека в антураже.</h4>
<p>Можно сфотографироваться в компании жуткого мохнатого паука.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/291.jpg />
<p>Можно примерить разные симпатичные шляпы и парики, и новые острые зубы.<br />
Брр.. а паук то даже милее выглядел! А тут клоунада какая-то.<br />
Это так ужжжасно!</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/281.jpg/>
<p>Какая милая пушистая шляпка!<br />
У нас очень модный и гламурный светильник получился.<br />
Как в лучших домах Парижа!</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/282.jpg />
<p>А теперь зажигаем свечку и гасим свет!<br />
Бу!</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/30.jpg />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Теперь немного о том, как сохранить вашу тыкву.</h4>
<p>Рано или поздно ваша тыква заплесневеет. Такова жизнь. Вы же сами разрезали кожуру, предохраняющую тыкву.</p>
<p><strong>Если  хотите сохранить тыкву-светильник подольше, то есть один спорный путь.</strong><br />
Сразу же забудьте о смазывании тыквы клеем, вазелином или обрызгивании лаком.<br />
Тыква всё равно заплесневеет.</p>
<p><strong>От плесени спасёт лишь хлорка</strong>. Надо вымочить тыкву в хлорном растворе.<br />
Примерно 1 столовая ложка хлорного отбеливателя на литр воды.<br />
Потом излишки влаги нужно промокнуть бумажными полотенцами. </p>
<p>Но я бы не рискнул зажигать свечку в таком светильнике.<br />
Всё же идёт довольно ощутимый нагрев стенок тыквы. Вам потом дышать этим воздухом с парами хлорки.<br />
Оно вам надо?</p>
<p><strong>И если тыква заплесневела, просто вырежьте другую</strong>.<br />
Но вы же не празднуете Хеллоуин  круглый год?</p>
<p>Всем приятного Хеллоуина!</p>
<h4>И да пребудет с вами большая и оранжевая тыква!</h4>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="http://coolturizm.ru/wp-content/uploads/2017/10/uppp-150x150.jpg " /></div>  <strong>Свинни, тыкво-светильнико-демиург</strong>,

ака @svinsent

*А флуд никто так и не отменил!*

---
---
**Читайте также** 
[На стыке осени с зимой. Как не остаться голодным в Хэллоуин](https://golos.io/kulinarclub/@vp-kulinar-club/na-styke-oseni-s-zimoi-kak-ne-ostatsya-golodnym-i-skuchnym-v-khellouin)
[Дневник Конкурса «Тяком-Х»](https://golos.io/vox-populi/@vp-kulinar-club/dnevnik-konkursa-tyakom-kh-sponsory-otkryvayut-lico-i-anons-na-nedelyu)

https://i.imgur.com/it6l4Uz.jpg
В материале использованы фото и иллюстрации автора<br>Теги:<br>kulinarclub vox-populi vpkc-technic handmade svinsent 