Заголовок: Кулинарная викторина. Тур 8. Чем славились Неаполь, Рим, Болонья в 17 веке<br>Текст:<br><p><strong>Петровская эпоха оставила нам удивительный документ – путевые заметки стольника П.А. Толстого, государственного деятеля, дипломата и соратника Петра Великого.</strong></p>
<p>Отправившись в 1697 году в путешествие по Италии и другим европейским странам, Петр Андреевич Толстой (1645-1729) два года старательно фиксировал занимавшие его проявления иноземной жизни, итогом чему стал объемный дневник странствий.<br />
Дневник этот считается одним из важнейших источников истории России и Европы эпохи Петра I.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjPwu7znJrWAhWIOxQKHUbZBeEQjhwIBQ&amp;url=https%3A%2F%2Fpixabay.com%2Fen%2Fphotos%2Fpuzzle%2520piece%2F&amp;psig=AFQjCNEVutLH4KZOSHHtANeg_SmKDVJGsQ&amp;ust=1505119179804484">иллюстрация</a></p>
<hr />
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.<br />
<strong>Победителем тура признается тот, кто первым максимально полно назвал и аргументировал правильный ответ.</strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Много внимания уделял Толстой и кулинарным традициям посещаемых им городов и местечек.</strong> Благодаря его запискам можно составить представление о средиземноморской кухне того времени и даже о ее региональных особенностях.</p>
<p><strong>Так, для Неаполя</strong> характерно обилие морской рыбы, но совсем нет речной. А еще в Неаполе много разнообразных и дешевых фруктов. Особенно поразили Толстого очень дешевые и очень крупные…<br />
<strong>В Риме</strong> путешественник был удивлен, что в местных остериях иностранцев потчуют необычным для русского человека блюдом – жареными … Также … подают в похлебках.<br />
<strong>А вот Болонья</strong> славится своими фруктами, овощами и зеленью, особенно …, который отвозят из Болоньи в другие итальянские города.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>А теперь ГОНГ !!! и слушаем (читаем) вопрос!</strong></p>
<p>Назовите, пожалуйста, продукты, которые удивили Петра Толстого в Неаполе, Риме и Болонье.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Fra_et_romersk_osteria.jpg/1273px-Fra_et_romersk_osteria.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjmpY28lZPXAhVjD5oKHdYZDtMQjhwIBQ&amp;url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AFra_et_romersk_osteria.jpg&amp;psig=AOvVaw2TKVTIBT1rCXgTIUqDSAem&amp;ust=1509274590924332">Карл Генрих Блох. В римской остерии. 1866</a> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  Всем удачи в игре!

@viromiro

https://i.imgur.com/it6l4Uz.jpg

Напоминаем! 
По итогам 10 (десяти) туров участников ждет дополнительное поощрение, как за активное участие, так и за максимальное количество правильных полных ответов.<br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-viktorina viromiro 