Заголовок: На стыке осени с зимой. Как не остаться голодным и скучным в Хэллоуин<br>Текст:<br><p><strong>Рекомендации @olga-olga в рубрике &quot;планирование МЕНЮ&quot; для Хэллоуинской вечеринки</strong></p>
<hr />
<p><strong>Из всех жителей планеты, знающих, что такое Хэллоуин, пожалуй, только потомки древних кельтов относятся к этому празднику серьезно. Для всех остальных – это просто карнавал.</strong></p>
<p>Пра-пра-пра-..внуки кельтов, проживавших на территориях современной Ирландии и части Уэлса, унаследовали от предков языческие верования, которые были столь сильны, что христианским миссионерам пришлось найти для них место в своем церковном календаре. 1 ноября в христианской традиции - День Всех Святых.<br />
А <strong>Хэллоуин празднуют как канун Дня Всех Святых</strong>.</p>
<p>Почему 1 ноября? Древние кельты жили в гармонии с природой, их жизненный ритм напрямую соотносился со сменой дня и ночи, зимы и лета, тепла и холода, света и тьмы. Середина отрезка времени между осенним равноденствием и зимним солнцестоянием – грань, когда осень превращается в зиму. Именно этот день кельты считали не только началом зимы, но и принимали за начало года. Праздник по этому случаю они называли Самэйн (Samhain).</p>
<p>А любой праздник, это набор ритуалов и, как водится, его сопровождает ритуальная еда.<br />
Свой праздничный хлеб ирландцы называют <strong>бармбрэк</strong> (báirín breac), по-английски это пишется <strong>Barmbrack</strong>, а в Уэльсе он - <strong>Bara brith</strong> (бара брит).</p>
<p><strong>Бармбрэк</strong><br />
Итак, в чем же особенность этого хлеба. Он не сладкий и не соленый, обильно сдобрен изюмом разных сортов. Но самая важная деталь в том, что изюм для него размачивается в крепком чае. Напитав много влаги, изюм в процессе выпечки постепенно отдает ее тесту, и хлеб получается очень сочным.</p>
<p><img src="https://i.imgur.com/cSgU4A7.png" alt="" /> </p>
<p>Надо сказать, что свой бармбрэк ирландцы пекут и к Рождеству. Но тогда они пропитывают изюм уже не просто чаем, а чаем, сдобренным виски.</p>
<p>Если нужен рецепт, пожалуйте <a href="https://cookingoffroad.livejournal.com/30227.html">сюда</a></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Соул кейк</strong><br />
Печенье Соул кейк еще один вид ритуального угощения в Ирландии. Эти пряники символизируют души умерших. И ирландцы как бы задабривают духов, раздавая такие простенькие на вид прянички.</p>
<p><img src="https://i.imgur.com/ABKyyuV.png" alt="" /> </p>
<p>Подробнее про это печенье можно почитать <a href="https://golos.io/ru--tyakom-iks/@olga-olga/pryaniki-soul-cakes-muzyka-i-recept-v-podderzhku-konkursa-tyakom-kh">здесь</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p>А теперь предлагаю окунуться в вихрь Хэллоуинского карнавала и приготовить для вечеринки <strong>немного шуточной еды</strong>.</p>
<p><strong>Пляшущие человечки</strong><br />
Если вы всё еще кушаете сосиски, то «пляшущие человечки» идут к вам!!<br />
Три простых надреза и разогрев в микроволновке превращают обыкновенную сосиску в «человечка» и заставляют его плясать. По случаю Хэллоуина, можно нарядить человечков мумиями. Для этого достаточно перед разогревом посыпать сосиски нарезанным тонкой соломкой сыром. Двух минут для трех сосисок достаточно, только приглядывайте за ними, чтобы сыр не уплыл.</p>
<p><img src="https://i.imgur.com/4dCUYdl.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Зайки под одеялком</strong><br />
Бедные зайки так напуганы, что спрятались под одеяло с головой! Только уши торчат.<br />
Пирожки можно наполнить любой начинкой на ваш вкус, а заячьи уши нам помогут сымитировать те же сосиски.</p>
<p><img src="https://i.imgur.com/PhxgXuH.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Привидения из лаваша</strong><br />
Отличная штука – армянский лаваш. С помощью обычных ножниц вырезаем из него любые фигуры, легонько сбрызгиваем подходящим маслицем и посыпаем солью-перцем-травками. Запекаем в духовке или под грилем до хруста и.. хрустим.<br />
Можно сделать и сладкий вариант, посыпав сахаром-корицей.</p>
<p><img src="https://i.imgur.com/oktC0QC.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Свекровкин глаз</strong><br />
Ну, свекровкин или чей другой, не суть важно. Главное, чтобы было «страшно». И вкусно.<br />
Фаршируем чернослив или финики. Для наполнителя можно взять сладкую массу или, наоборот, остро-соленую. Я обычно делаю острую на основе тертого сыра.<br />
Зрачок - ягодка. В данном случае, брусника.</p>
<p><img src="https://i.imgur.com/4XjK4ec.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Тыквомандарины</strong><br />
Американцы, распропагандировавшие Хэллоуин на весь мир, снабдили праздник своим национальным символом – тыквой. Именно из тыквы теперь все вырезают фонарики.<br />
Каждому гостю вечеринки по тыкве (не «по тыкве», а по тыкве) не всегда можно выдать для упражнений в фигурной резьбе. Я приспособилась выдавать по мандаринке. Все вырезают с удовольствием – и тыквы целы, и гости довольны. Потому что очень уж похоже получается, только в миниатюре. </p>
<p><img src="https://i.imgur.com/pigVseU.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Вместе веселее!

 @olga-olga

https://i.imgur.com/it6l4Uz.jpg
В коллажах использованы фото автора<br>Теги:<br>kulinarclub vox-populi vpkc-menu еда olga-olga 