Заголовок: Пряники SOUL CAKES - музыка и рецепт (в поддержку Конкурса Тяком-Х)<br>Текст:<br><p><strong><a href="https://golos.io/vox-populi/@vp-kulinar-club/start-novogo-konkursa-kulinarnykh-receptov-so-smeshnym-nazvaniem-tyakom-kh-tyakom-iks">Условия конкурса</a></strong></p>
<hr />
<p>Свое победное шествие по миру <strong>Хэллоуин</strong> начал из США, куда попал в 19 веке вместе с ирландскими переселенцами. </p>
<p><strong>С древних пор кельты, проживавшие на территориях современных Ирландии и Шотландии, считали ночь с октября на ноябрь началом нового года</strong>, рубежом, когда лето переходит в зиму, а грань между мирами духов и людей особенно тонка. Заблудившимся между мирами духам (душам умерших) люди должны были помочь найти дорогу домой, злых отпугнуть, а добрых приветить. </p>
<p><strong>Для душ умерших родственников за порог выставляли кружку пива и кусок праздничного хлеба</strong>. Со временем хлеб заменили пряничками, которые стали называть <strong>soul cakes</strong> – пряники душ. А поскольку подбирали эти прянички, конечно же, не духи, а бедные, бездомные или предприимчивые.. в итоге обычай свелся к тому, что soul cakes стали просто раздавать нуждающимся, как милостыню. Так как дети всегда были в категории нуждающихся в сладких подарках, пряники доставались и им. Взамен все одариваемые обещали молиться за души усопших.</p>
<p><strong>Пряники стали сокращенно называть soul (души)</strong>, процедуру их раздачи souling (soalin), а одариваемых – soulers. Традиция, имеющая столь длительную историю существования не могла не найти отражения в народном творчестве. Люди пересказывали истории о духах умерших и пели песни о пряниках. </p>
<p>Примерно с конца 19 века, энтузиасты начали изучать и записывать образцы такого фольклора, а профессиональные артисты стали исполнять их со сцены.<br />
<strong>В 2009 году очень душевную интерпретацию такой песни впервые исполнил Стинг</strong>. Его композиция «Soul cake» очаровала публику и до сих пор не теряет популярности.  </p>
<p>Я предлагаю послушать два варианта исполнения Стингом этой песни.<br />
Сначала концертное исполнение в Даремском соборе (2009 Durham Cathedral, Durham – England) с живым звуком, а в конце поста есть видеоклип со студийной записью.</p>
<p><a href="https://www.youtube.com/watch?v=ckjQuB1vTWQ" target="_blank">https://www.youtube.com/watch?v=ckjQuB1vTWQ</a></p>
<blockquote>
<p>«Пряники души, пряники души,<br />
пожалуй нам, хозяюшка, пряников души!» </p>
</blockquote>
<p><strong>Символика печений такова, что не приемлет никакой сусальности и театральности</strong> ни во внешнем виде, ни в содержании. Они готовятся из простого песочного теста с добавлением яйца и сдобрены набором пряностей, известных со средневековья. Из украшений только крестик, который может быть выдавлен, может быть выложен из того же теста поверх или «нарисован» изюмом.</p>
<p><img src="https://i.imgur.com/QlFnftk.jpg" alt="" /></p>
<blockquote>
<p>Мука пшеничная в/с - 340 г<br />
Сахар-песок - 170 г<br />
Масло сливочное охлажденное - 170 г<br />
Корица в порошке – 0,5 ч.л.<br />
Перец душистый (ямайский) молотый – 0,5 ч.л.<br />
Мускатный орех молотый – 0,5 ч.л.<br />
Яйцо куриное – 1 шт<br />
Уксус из белого вина - 2 ч.л. </p>
</blockquote>
<p>Просеиваем муку и перемешиваем с сахаром и пряностями.<br />
Охлажденное сливочное масло нарезаем мелкими кубиками и кончиками пальцев перетираем с мучной смесью в однородную крошку.<br />
Добавляем взбитое с уксусом яйцо, быстро перемешиваем только до тех пор, пока масса не слипнется в комок.<br />
Распластываем комок, заворачиваем в пленку и убираем в холодильник на часик.<br />
Охладившееся тесто раскатываем скалкой до толщины 6-7 мм и нарезаем круги 7-8 см.<br />
Перекладываем печенья на лист, застеленный пергаментом, и с помощью деревянной лопатки продавливаем рисунок в виде креста.<br />
Выпекаем печенье 12-14 минут при Т 200С, до золотистого цвета. Вынимаем, даем немного остыть и только тогда снимаем с листа. Окончательно охлаждаем на решетке.</p>
<hr />
<p>Если хотите придать печенью больше аутентичности, первоисточник рекомендует взять муку грубого помола. Но тогда, возможно, придется добавить в тесто немного влаги.<br />
Ямайский перец это не острая пряность, он имеет яркий аромат, напоминающий и корицу, и гвоздику одновременно. Если у вас нет ямайского перца, можно заменить его равным количеством их смеси.</p>
<hr />
<p>Несмотря на аскетичный внешний вид, печенье получилось очень вкусным, ароматным и хрупко-рассыпчатым.</p>
<hr />
<hr />
<p>А это обещанный второй клип.<br />
Романтичный Стинг и студийный звук - совсем другое восприятие!<br />
<a href="https://www.youtube.com/watch?v=gWDi8nJfGPA#t=52" target="_blank">https://www.youtube.com/watch?v=gWDi8nJfGPA#t=52</a> </p>
<p>Материал ранее публиковался<br />
<a href="http://cookingoffroad.livejournal.com/28851.html" target="_blank">http://cookingoffroad.livejournal.com/28851.html</a><br />
<a href="https://cookingoffroad.livejournal.com/29430.html" target="_blank">https://cookingoffroad.livejournal.com/29430.html</a></p><br>Теги:<br>тяком-икс конкурс рецепт olgaolga-recept olgaolga-mozaika 