Заголовок: Кулинарная викторина. Тур 7. Чем кормят путешественников..<br>Текст:<br><p><strong>Одним из источников интересных сведений о кухнях различных времен и народов выступают записки путешественников.</strong><br />
Каждый путешественник, особенно если он ученый, обязательно обращает внимание на пищевые практики изучаемых народов, замечает непривычные и экзотические кулинарные традиции.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjPwu7znJrWAhWIOxQKHUbZBeEQjhwIBQ&amp;url=https%3A%2F%2Fpixabay.com%2Fen%2Fphotos%2Fpuzzle%2520piece%2F&amp;psig=AFQjCNEVutLH4KZOSHHtANeg_SmKDVJGsQ&amp;ust=1505119179804484">иллюстрация</a></p>
<hr />
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.<br />
<strong>Победителем тура признается тот, кто первым максимально полно назвал и аргументировал правильный ответ.</strong></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В этом туре приведено свидетельство известного русского путешественника.</strong></p>
<blockquote>
<p>В своей книге он упомянул, как китайцы накормили его отваренным в соленой воде мясом … Упругое и белое … напомнило путешественнику вкус белых грибов.</p>
</blockquote>
<p><strong>А теперь ГОНГ !!! и слушаем (читаем) вопрос!</strong></p>
<p>Мясо какого существа приготовили китайцы? Назовите также по возможности имя путешественника.</p>
<p><img src="https://c.pxhere.com/photos/1f/c2/japanese_beef_fried_meat_japan_rice_bean_curd_hot_plate-841656.jpg!d" alt="" /><br />
<a href="https://pxhere.com/ru/photo/841656">иллюстрация</a> не содержит подсказки  ;)</p>
<p><img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  Всем удачной игры!

@viromiro<br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-viktorina viromiro 