Заголовок: Кёнигсбергский марципан<br>Текст:<br><p><strong>Репортаж @rajskijsad в рубрике «(не)известный ПРОДУКТ»</strong></p>
<hr />
<p>Будучи в Калининграде, невозможно пройти мимо гастрономических брендов кёнингсбергской земли. Ведь в любом путешествии мы обязательно дегустируем дары местной кухни.<br />
<strong>И сегодня мой рассказ пойдёт о кёнингсбергском марципане.</strong></p>
<p><img src="https://images.golos.io/DQmPqfJkUkLtw3Lqo2yG4k9Dc7qqyaLQsLdk3mMDKwuWJeh/IMG_8812-1.jpg" alt="IMG_8812-1.jpg" /></p>
<p>Фотографии экспозиции <strong>Музея  марципана</strong> будут иллюстрациями нашего небольшого экскурса в историю этой кёнигсбергской сладости.<br />
Все фигуры, скульптурки, сцены из мультфильмов и пр. - это марципан, покрытый глазурью!  </p>
<p><img src="https://images.golos.io/DQmcbDfChXjMfPSSbBYCYnW32JApjoQhDeee48pv7TGo2ht/IMG_8779-1.jpg" alt="IMG_8779-1.jpg" /></p>
<p>Тут же фотография стенда с инструментами и приспособлениями, которые когда-то использовались при производстве марципана. Рядом можно увидеть и новые формы для изготовления фигурных миндальных сладостей, именно в таких изготавливаются сувениры с видами города Кёнигсберга сегодня.</p>
<p><img src="https://images.golos.io/DQmU1pGngR6y9ba8okPPMFF2UyoryHEkfkQkYQnxdaest1D/IMG_8790-1.jpg" alt="IMG_8790-1.jpg" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Возрождение довоенных традиций по производству марципана в Калининграде началось в 2011 году семьей Тороповых. По их инициативе был создан и Музей марципана, ныне располагающийся в помещениях Бранденбургских ворот.  </p>
<p><img src="https://images.golos.io/DQmUmDihMGzq8iTwooSr1GSACNfddrCqzKf3TQYa5yxdbqQ/IMG_8781-1.jpg" alt="IMG_8781-1.jpg" /></p>
<p><strong>Музей можно посетить абсолютно бесплатно</strong>. Здесь каждого радушно встречают и рассказывают историю кёнингсбергского марципана. </p>
<p>Разумеется, тут же, в лавке, можно <strong>приобрести его в качестве сувенира для близких и друзей.</strong></p>
<p>А для своих детишек здесь можно приобрести <strong>марципановую пасту для лепки</strong> )<br />
Эластичная паста в виде смеси из сахарной пудры с тертым в порошок миндалём хорошо формируется без всяких склеивающих добавок. А вот чтобы расписать глазурью, конечно, надо иметь определенные навыки.</p>
<p><img src="https://images.golos.io/DQmag7KfgghH82nvxcahU5sHL3AikGrktPFJNAQbDeNEKos/DSC09217-1.jpg" alt="DSC09217-1.jpg" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Версий о происхождении  марципана очень много</strong>, и я не возьмусь выбирать самую верную.  Изначально этому продукту приписывают итальянские корни ) </p>
<p>Бытует мнение, что в марте, когда закончился хлеб, но остался сахар и миндаль, был приготовлен первый марципан в Европе. Хотя есть сведения, что еще в древнем Египте фараонам готовили хлеб с добавлением миндаля.<br />
<strong>Таким образом, классический вариант марципана — это марципановый хлеб.</strong></p>
<p><img src="https://images.golos.io/DQmeuZKAb15PWdC4uhc7gTk1qNbgGX6z9xoajuKPaJeBQXL/IMG_8795-1.jpg" alt="IMG_8795-1.jpg" /></p>
<p>Но то, что кёнигсбергский марципан имеет свой уникальный рецепт, нет сомнений - он славился и поставлялся по всей Европе, в том числе и в Россию.</p>
<p><strong>Впервые марципаны появились в Кенигсберге в 1526 году</strong>.<br />
Изначально они изготавливались вручную и продавались только в аптеках, как целительное средство. Позже разрешение на торговлю этим лакомством получили кондитерские лавки.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рецепт кёнигсбергского марципана</strong> был разработан... в Швейцарии. Право, неожиданно )<br />
В его состав, кроме классического молотого миндаля и сахарной пудры, добавлялся яичный белок и немного лимонного сока.</p>
<p><img src="https://images.golos.io/DQmdfibuGvMv9DHH4F5mHD2qzWtBvieBndS8EwtC9b7z4Ma/IMG_8796-1.jpg" alt="IMG_8796-1.jpg" /></p>
<p><strong>Отличительными чертами именно кёнингсбергского марципана</strong> стало </p>
<ul>
<li>использование розовой воды, </li>
<li>отсутствие начинки, </li>
<li>форма в виде сердечка и </li>
<li>колерование его в духовом шкафу на самом сильном жару до коричневого румянца.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Готовить марципан в домашних условиях занятие кропотливое, но, тем не менее, кёнингсбергские хозяюшки  хранили рецепты своей фамилии и лепили разные фигурки из марципана с большим удовольствием.</p>
<p><img src="https://images.golos.io/DQmUQirjdwfhxxJ8gBNGHHCmBKpvvuxu4mY1GQgkXeVvpEE/DSC09215-1.jpg" alt="DSC09215-1.jpg" /></p>
<p>Первые марципановые фабрики появились в Кёнингсберге в начале XIX века. Открывающиеся производства позволили наладить экспорт этого «королевского» лакомства и прославили фамилии кёнингсбергских кондитеров.<br />
В Россию марципан попал благодаря императрице Анне Фёдоровне – супруге Николая I, бывшей прусской принцессы.</p>
<p><img src="https://images.golos.io/DQmasdLN7cjQSCQo6rNe9y5rcs5CDozWKM4DbcZWrwMGFDg/IMG_8810-1.jpg" alt="IMG_8810-1.jpg" /></p>
<p>Неудивительно, что <strong>марципан во многих странах почитался приносящим удачу</strong>, благополучие, любовь и являлся непременным атрибутом на свадьбах.<br />
В наше время сердечко из марципана стало идеальной благоухающей валентинкой – средством для выражения романтических чувств.</p>
<p><img src="https://images.golos.io/DQmamfkNnCkCqA1c1WcBENQxcGgHmPUweq8Mydfwg6UADoB/IMG_8775-1.jpg" alt="IMG_8775-1.jpg" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Сегодня кёнингсбергский марципан можно купить в Калининграде и Санкт-Петербурге. В этих городах силами энтузиастов проводятся мастер-классы по росписи марципана. </p>
<p>Но, я думаю, что самый настоящий кёнигсбергский марципан надо обязательно попробовать …<br />
в Берлине, где дело отца (уроженца Кёнингсберга) продолжает его сын – Ральф Бентлин. </p>
<p><img src="https://images.golos.io/DQmTGEEB1Q4q8FvQ8Q1FjiyY2Gr5ACQybmeUHeg2FWwkJzn/IMG_8815-1.jpg" alt="IMG_8815-1.jpg" /></p>
<p><strong>Адрес Музея марципанов в Калининграде - ул. Багратиона 137.<br />
Музей работает без выходных с 10.00 до 21.00.</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>А это маленький подарок самому, пожалуй, постоянному автору Кулинар-клуба @svinsent -у.<br />
Не могла же я пройти мимо этого стенда )</p>
<p><img src="https://images.golos.io/DQmWWdUteSp6UyxuXgU4isMnkzDDQPbZDaAz7nCaJP8vaap/IMG_8804-1.jpg" alt="IMG_8804-1.jpg" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>  На этом рассказ о кёнингсбергской кухне не заканчивается, а только начинается...

приглашает @rajskijsad<br>Теги:<br>vox-populi kulinarclub vpkc-produkt рецепт rajskijsad 