Заголовок: Все будет хорошо!<br>Текст:<br><h6><center>Автор @lubovprotasova, сообщество @just-life, проект @vox-populi.</center></h6>
<hr />
<h3><center>Все будет хорошо!</center></h3>
<p><br><br />
<img src="https://s1.postimg.org/1p4ifv6run/c_Hh4_Oda_q_Ks.jpg" alt="" /><br />
<a href="https://s1.postimg.org/1p4ifv6run/c_Hh4_Oda_q_Ks.jpg" >***</a> </p>
<p>Завидую людям, которые умеют сочинять сказки. Классические сказки, в которых <strong>вначале у героев все очень плохо, а потом - очень хорошо.</strong> Я люблю их читать, слушать, но воспринимаю как игру, как что-то несерьёзное. </p>
<p>Писать сказки у меня не получалось никогда. Вернее, получалось, но слишком реалистично и оттого жутко. В них девушка из простой семьи не выходит замуж за красавца принца. А если и выходит, то вместе с деньгами супруга ей достаются его герпес, тяжелый характер, свекровь-кровопийца, бывшие жены, требующие алиментов, и дети от предыдущих браков с королевскими запросами. </p>
<p>Или с личной жизнью у нее не складывается, и она посвящает себя карьере: идет в официантки в кафе рядом с домом или вообще в детский сад няней. И она может быть со всех сторон прекрасным человеком - искренним, добрым, настоящим, но ничего хорошего с ней не случается. Пара мгновений - и она умирает, перелистывая альбом с фотографиями чужих детей, и ей совершенно некому подать стакан воды. </p>
<p>Или другая сказка. Мальчик-золотые руки, всю жизнь учится на отлично, все знает и умеет, но при трудоустройстве его место занимает сынок-двоечник какого-нибудь влиятельного человека. Шансов нет, и парень идет в дворники, а по выходным сочиняет прекрасные стихи, может быть, даже пишет книги. <strong>И зло не наказано, справедливость не торжествует.</strong></p>
<p>А какой-нибудь молодой человек, доказавший свою любовь убийством драконов, вдруг начинает требовать от прекрасной принцессы накрахмаленных до хруста рубашек и начищенных ботинок, в перерывах – массажа стоп и паровых котлет. И принцесса со временем посылает его ко всем чертям, чувствует себя совершенно несчастной и потому вагонами поглощает сладости. Фигура портится, жизнь загублена. <strong>Под конец – развод, ожирение, диабет и расшатанная психика.</strong> </p>
<p>В моих сказках нет добрых фей, золотых рыбок и джинов, которые исполняют желания, превращая жизнь в сплошную халву-пахлаву. Герои лишены каких-то супер-способностей, живут на планете Земля, и чтобы что-то получить, <strong>им приходится пахать с утра до ночи и копить на мечту, а ещё куда-то бежать, с кем-то бороться.</strong> Иногда они умирают, так и не достигнув цели. <strong>У меня вообще все в конце умирают.</strong> Немного светлой грусти по этому поводу - и все. </p>
<p>И я, в общем, пришла к выводу, что совершенно не верю в чудо в его привычном смысле, в этот пресловутый свет в конце мрачного тоннеля, в то, будто нужно ждать, что когда-нибудь все вдруг станет иначе. <strong>Но я упорно пытаюсь вселить эту веру в других.</strong> </p>
<p>Стараясь поддержать подругу, сказала ей как-то: «Не переживай, все будет хорошо!» Она на меня посмотрела так, будто хотела сжечь заживо и ледяным голосом произнесла: «Не будет. Не будет хорошо, Люба. Может быть, то, что с нами сейчас происходит, вообще лучшее». </p>
<p>Я вздрогнула. А ведь правда: то, что сейчас - может быть, апогей, вершина, потолок в моей судьбе и дальше будет либо ровно, либо вообще на спад пойдет. <strong>И надо радоваться сегодняшнему дню, есть торт и плакать от счастья, танцевать, взявшись за руки, и не спать по ночам, потому что завтра может не наступить.</strong> И сказки – такие, какими они должны быть, у меня не выходят.<br />
<br></p>
<h4><center><em>Но очень хорошо, что они получаются у других!</em></center></h4>
<hr />
<p><br></p>
<h6>Благодарим за сотрудничество @marina, @natasha и @phoenix</h6>
<p>С уважением, @just-life</p><br>Теги:<br>vox-populi just-life жизнь голос проектжизнь 