Заголовок: Мифы Голоса. Зависимость вклада в пост от % апвоута и СГ. Батарейка voting power и rshares<br>Текст:<br><p>Похоже, даже многие киты <strong>точно</strong> не знают, как % апвоута влияет выплаты поста. Расскажу, чтоб даже новички поняли. Совсем малькам это тоже пригодится. Как в плане собственных апвоутов (следим за батарейкой), так и от мракобесия в голове избавит;))</p>
<p><img src="https://images.golos.io/DQmamQeepRETM7TCAtjFv28rZYVX1hC5MsqfcPyazscpLZB/golos-battery.jpg" alt="golos-battery.jpg" /></p>
<p>Сразу говорю, речь о выплатах автору. Кураторские выплаты мне пока неведомы, как разберусь, расскажу и про них. С авторскими всё намного проще.</p>
<hr />
<h3>Апвоутим от 1% до 100%</h3>
<p>Казалось бы, что может быть проще. Устанавливаем процент апа, пост получает соразмерную награду. 1% даст в 2 раза меньше, чем 2%. Если копнуть глубже, то вообще доступны сотые доли процента. Хоть 3,14% ставь;))<br />
Но наделе всё немного иначе.</p>
<h3>Начнём с основ.</h3>
<p>Итак, есть пост и куча перцев хотят его апнуть. У каждого своя Сила Голоса и каждый может выставить процент апвоута (кроме новичков, о них ниже). Как только апнул - блокчей Голоса считает число <code>rshares</code> - это вклад апнувшего в пост. Как считает - чуть ниже. Важная особенность: при подсчёте выплат все <code>rshares</code> за пост складываются и сумма возводятся в квадрат<sup>2</sup>. Это уже много раз обсуждалось, подробности и выводы например <a href="/@now/kak-na-samom-dele-rabotayut-kvadratichnye-nachisleniya-golosa-2kh-50-50/">в посте</a> у @now.</p>
<p><em>Для справки: бабло за пост считается примерно так. Есть &quot;пул наград&quot;, этакое баблохранилище. Он пополняется сам и всё время. Награда делится между всеми постами пропорционально их квадратам <code>rshares</code>. Примерно так.</em></p>
<p>Кароч, нам интеречно, сколько же <code>rshares</code> даёт каждый апвоутер. Сколько даю я, ты, она, они и даже вы? Насколько от моего апвоута вырастет награда автора? А если процент подкрутить? А если голосовать чаще 40 раз в день?</p>
<p>Вот вам сразу табличка. Обратите внимания, <strong>все значения точные, БЕЗ ОКРУГЛЕНИЙ</strong>:</p>
<table>
<thead>
<tr>
<th>Батарейка→ %Апа↓</th>
<th>100%</th>
<th>99%</th>
<th>95%</th>
<th>85%</th>
<th>80%</th>
<th>75%</th>
<th>70%</th>
<th>60%</th>
<th>50%</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>100</strong>%</td>
<td>50*СГ</td>
<td>50*СГ</td>
<td>48*СГ</td>
<td>43*СГ</td>
<td>40*СГ</td>
<td>38*СГ</td>
<td>35*СГ</td>
<td>30*СГ</td>
<td>25*СГ</td>
</tr>
<tr>
<td><strong>95</strong>%</td>
<td>48*СГ</td>
<td>48*СГ</td>
<td>46*СГ</td>
<td>41*СГ</td>
<td>38*СГ</td>
<td>36*СГ</td>
<td>34*СГ</td>
<td>29*СГ</td>
<td>24*СГ</td>
</tr>
<tr>
<td><strong>90</strong>%</td>
<td>45*СГ</td>
<td>45*СГ</td>
<td>43*СГ</td>
<td>39*СГ</td>
<td>36*СГ</td>
<td>34*СГ</td>
<td>32*СГ</td>
<td>27*СГ</td>
<td>23*СГ</td>
</tr>
<tr>
<td><strong>80</strong>%</td>
<td>40*СГ</td>
<td>40*СГ</td>
<td>38*СГ</td>
<td>34*СГ</td>
<td>32*СГ</td>
<td>30*СГ</td>
<td>28*СГ</td>
<td>24*СГ</td>
<td>20*СГ</td>
</tr>
<tr>
<td><strong>70</strong>%</td>
<td>35*СГ</td>
<td>35*СГ</td>
<td>34*СГ</td>
<td>30*СГ</td>
<td>28*СГ</td>
<td>27*СГ</td>
<td>25*СГ</td>
<td>21*СГ</td>
<td>18*СГ</td>
</tr>
<tr>
<td><strong>50</strong>%</td>
<td>25*СГ</td>
<td>25*СГ</td>
<td>24*СГ</td>
<td>22*СГ</td>
<td>20*СГ</td>
<td>19*СГ</td>
<td>18*СГ</td>
<td>15*СГ</td>
<td>13*СГ</td>
</tr>
<tr>
<td><strong>30</strong>%</td>
<td>15*СГ</td>
<td>15*СГ</td>
<td>15*СГ</td>
<td>13*СГ</td>
<td>12*СГ</td>
<td>12*СГ</td>
<td>11*СГ</td>
<td>9*СГ</td>
<td>8*СГ</td>
</tr>
<tr>
<td><strong>10</strong>%</td>
<td>5*СГ</td>
<td>5*СГ</td>
<td>5*СГ</td>
<td>5*СГ</td>
<td>4*СГ</td>
<td>4*СГ</td>
<td>4*СГ</td>
<td>3*СГ</td>
<td>3*СГ</td>
</tr>
<tr>
<td><strong>5</strong>%</td>
<td>3*СГ</td>
<td>3*СГ</td>
<td>3*СГ</td>
<td>3*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
</tr>
<tr>
<td><strong>4</strong>%</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>3</strong>%</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>2*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>2</strong>%</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>1</strong>%</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>0.5</strong>%</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>0.1</strong>%</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>0.05</strong>%</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>0.02</strong>%</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
<td>1*СГ</td>
</tr>
<tr>
<td><strong>0.01</strong>%</td>
<td>1*СГ</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<h5>Пояснения</h5>
<ul>
<li><strong>Батарейка</strong> - это voting power - мощность голоса. Уменьшается с каждым голосом. Восстанавливается примерно на 20% в сутки. На голос.ио батарейку не видно, отчего можно пострадать;)) А вот на @goldvoice она видна вверху страницы (но кажись обновляется с задержкой):<br />
<img src="https://images.golos.io/DQmX8MwDGFvu3pzHRvh2K5gBcAtgEBGBpvNduV7V5omrrgo/voice-battery.png" alt="voice-battery.png" /></li>
<li>
<p><strong>%Апа</strong> - Освоившиеся и так знают;)) А для новичков - 100%. Выбор, с какой силой ставите апвоут (голос). Как подрастёте, при голосовании будет вылезать такая панелька:<br />
Голос.ио:<br />
<img src="https://images.golos.io/DQmWMgcLy3FiKPtBA4ubjC4mTDPjnWvwb9uCnd9g4o3LFBz/golos-p.png" alt="golos-p.png" /><br />
Голдвойс:<br />
<img src="https://images.golos.io/DQmdmaxuagAqnVMWTzL2GSedzym7qFm1fZzEjw4xY6L47NJ/voice-p.png" alt="voice-p.png" /></p>
</li>
<li><strong>СГ</strong> - Сила голоса, <strong>значение в GESTS</strong>, посмотреть можно на <a href="http://golosboard.com/board.html?user=html">голосборде</a>, подставив свой ник. MGESTS значит миллионы ентих гестов, GGESTS - миллиарды;)) Но GGESTS у единиц, нам ещё расти и расти))<br />
<sup><em>Уточнение: при расчёте <code>rshare</code> берётся значение умноженное на 100</em></sup></li>
</ul>
<p>Но возвращаемся к нашим баранам.</p>
<h4>Чё за фигня?, скажете вы, взглянув на табличку</h4>
<ul>
<li><strong>Почему дофига одинаковых значений и все целые? Я ж апаю с 3,14%!</strong></li>
<li><strong>Почему 100%й ап может дать от 50СГ до 25СГ?</strong></li>
<li><strong>Почему 10%й от 5% отличается не в два раза?</strong></li>
<li><strong>Почему 2%й и ниже ваще все одинаковые?</strong></li>
</ul>
<p>Дело в том, что <code>rshares</code> считаются умножением СГ (которая в гестах) на число <code>used_power</code>. А <code>used_power</code> принимает значения от 0 до 50. С нулём кстати апнуть пост не получится;))</p>
<p>Кароч, <code>used_power</code> примерно равно <code>%батарейки * %апа / 200</code> и округляется до целого числа (<a href="/@now/kak-rasschityvaetsya-sila-s-kotoroi-golosuesh-za-post-chto-takoe-rshares-1-25x-50-50/">Подробности</a>, <a href="https://developers.golos.io/doc/df/da1/steem__evaluator_8cpp_source.html">исходник голоса, vote_evaluator</a>).</p>
<h3>Чё это нам даёт?</h3>
<h5>Для китов типа коинбанка и апающих всё подряд</h5>
<ol>
<li>Если хочется прям апать всё подряд, а &quot;батарейки&quot; не хватает, то % апа можно ставить любой ниже 2%. Разницы для автора не будет. Хотя что-то мне подсказывает, что и 2% хватит на все посты;))</li>
<li>Нет разницы между 3% и 4% - а если так, зачем &quot;платить больше&quot;?;)) Можно экономить voting power. То же относится к 5% и 6%, но здесь уже надо быть начеку, разница от заряда батарейки будет раньше;))</li>
</ol>
<h5>Для авторов, чей пост негодяи апнули с мизерным процентом</h5>
<p>Вы ничего не потеряли: хоть 0.01%, хоть 2%. Разницы между 3% и 4% тоже нет.<br />
А голосующий возможно сэкономил voting power.</p>
<h5>Для всех остальных</h5>
<ol>
<li>Если ваша батарейка села до 90%, то 100%й ап даст всего 45*СГ. Есси вспомнить про квадратичную систему и посчитать квадраты, выйдет, что <strong>ваш вклад в пост упал на 19%</strong>, а не на 10. Такшта сделим за батарейкой;))</li>
<li>В то же время для слабых апов батарейка значит всё меньше;))</li>
<li>Табличка в помощь, думаю и самы выводы сделаете;)) (главный - что можно не париться))</li>
</ol>
<h4>Факты для любознательных (можна викторину организовать;)))</h4>
<ol>
<li>Апнуть на 0.01% можно только со 100% батарейкой.</li>
<li>В остальном ап 99% (и все промежуточные) не отличается от апа 100% <strong>ничем</strong></li>
</ol>
<hr />
<h3>Про пыль</h3>
<p>Есть ещё забавная штука в исходниках Голоса, константа <code>STEEMIT_VOTE_DUST_THRESHOLD</code>. Она определяет, какие апы считать пылью и не разрешать.<br />
Любой ап, у которого <code>rshares</code> меньше этой константы - пыль.</p>
<h4>Цифрами: если <code>rshares &lt; 30000000</code> (30млн), то апвоут не засчитывается.</h4>
<p>Табличку показать или сами посчитаете?;)))</p>
<p>Для любознательных:</p>
<ol>
<li>Аккаунт, зареганый обычным способом имеет 5СГ - это примерно 0.019 MGESTS, или ~18500 gests. Умножаем на 100, будет 1 900 000.<br />
Терь поделим 30млн на 1,9млн, получится около 16.<br />
Чтоб чел с 5 СГ мог апнуть, такой множитель (или больше) должен быть перед СГ в табличке выше. Получается, даже нубис может апнуть на ~35%, если батарейка 100%.<br />
<em>мне тоже не верится, надо будет проверить;)))</em></li>
<li>Аккаунт зареганный <a href="/ru--golos/@vik/mgnovennaya-registraciya-akkauntov-na-golos-i-steem-bez-verifikacii-i-ogranichenii">хитрым способом</a> от @vik имеет 3СГ и примерно 11500 gests. Для него порог-множитель около 26, минимальный ап около 55%.</li>
<li>Чтоб уметь апать на 2%, надо иметь 300000 gests. По моим прикидкам, это 79 СГ, но точной формулы не знаю, мож и не так;)))</li>
<li>Если умеешь апать на 2%, то можно апать и меньше на сколько позволит батарейка;))</li>
</ol>
<hr />
<p>Такие дела;)</p>
<h4>Успешных апвоутов! Терь запросто можете голосовать не вслепую, а по табличке, используя серьёзные расчёты;))</h4>
<p>Или окончательно убедиться, что можно особо не париться;)))</p>
<hr />
<p><em>Пост участвует в программе 50/50</em></p><br>Теги:<br>новичок голос блокчейн апвот50-50 справочник 