Заголовок: Кулинарная викторина. Тур 6. Зачем персонаж ест?!<br>Текст:<br><p><strong>Великая русская литература оставила нам множество прекрасных описаний пышных и скромных трапез, изысканных и обыденных блюд, практик и стратегий питания всех сословий.</strong> Благодаря этому, мы можем представить и размеренный обед в помещичьей усадьбе, и скучную еду провинциального чиновника.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjPwu7znJrWAhWIOxQKHUbZBeEQjhwIBQ&amp;url=https%3A%2F%2Fpixabay.com%2Fen%2Fphotos%2Fpuzzle%2520piece%2F&amp;psig=AFQjCNEVutLH4KZOSHHtANeg_SmKDVJGsQ&amp;ust=1505119179804484">иллюстрация</a></p>
<hr />
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.<br />
<strong>Победителем тура признается тот, кто первым максимально полно назвал и аргументировал правильный ответ.</strong></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Начнем с «нашего всего» - А.С. Пушкина</strong>. Тема трапезы и еды встречается во многих произведения великого поэта, но наиболее «выпукло» представлена в прозе, а именно – «Повестях Белкина». В пяти повестях этого цикла удивительно точно воссоздан образ жизни русского дворянства, его бытовые приметы. </p>
<p><strong>Значительное внимание Пушкин уделяет и ритуалам поглощения пищи</strong>, перечислению еды в различное время суток, описанию блюд. Однако Пушкина в большей степени интересуют не сами блюда, их кулинарная и гастрономическая ценность.<br />
<strong>Его задача – высечь искру новых смыслов, нового знания о героях</strong> от «встречи» того или иного кушанья с общей канвой повествования. </p>
<p>Например, в описании одной из трапез, «случившихся» в повести «Барышня-крестьянка», со слов персонажа упоминается только одно-единственное кушанье. Но упоминание именно его (и даже относительно подробное описание) довольно полно характеризует и персонаж, и коллизию происходящего.</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Stilleven_Rijksmuseum_SK-A-2549.jpeg/1920px-Stilleven_Rijksmuseum_SK-A-2549.jpeg" target="_blank">https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Stilleven_Rijksmuseum_SK-A-2549.jpeg/1920px-Stilleven_Rijksmuseum_SK-A-2549.jpeg</a><br />
<a href="https://en.wikipedia.org/wiki/Osias_Beert#/media/File:Stilleven_Rijksmuseum_SK-A-2549.jpeg">Завтрак. Натюрморт.</a> (предположительно) Osias Beert</p>
<p><strong>А теперь ГОНГ !!! и слушаем (читаем) вопрос!</strong></p>
<p>Назовите, пожалуйста, кушанье, и почему, на ваш взгляд, было упомянуто именно оно. Вторая часть вопроса очень существенна. При ответе не забывайте, пожалуйста, об этом.</p>
<p><img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  Всем удачи в игре!

@viromiro<br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-viktorina viromiro 