Заголовок: Детали о Голосе, которые я узнал из Синей бумаги STEEM<br>Текст:<br><p>Казалось бы, в свое время не поленился и проочитал нашу родную белую бумагу Голоса, но при этом все равно оставались пробелы - знать-то я знал, но без понятия о деталях.</p>
<p>И не мудрено, что об этих деталях я узнал из <a href="https://golos.io/ru--bdokcheijn/@rusteemitblog/steem-sinyaya-bumaga">белой бумаги STEEM</a>, старшего брата Голоса.</p>
<p>Если я не прав, то просьба к делегатам и команде исправить на то, как есть на самом деле.</p>
<p><strong>Итак, я просто процитирую те пробелы, которых не хватало год назад у нас в документации.</strong></p>
<h3>1. Иерархическая структура приватных ключей</h3>
<blockquote>
<p>Steem использует первую в своём роде иерархическую систему приватных ключей для обеспечения транзакций с низким и высоким уровнем безопасности. Транзакции с низким уровнем безопасности – это, как правило, публикация постов и комментариев. К высокому уровню относятся преимущественно переводы и изменения ключей. Такая система позволяет назначать разные уровни безопасности ключей сообразно степени их важности.</p>
<p>Этими приватными ключами являются Ключ Публикации, Активный Ключ и Ключ Владельца. Ключ публикации позволяет аккаунту делать посты и комментарии, а также редактировать, голосовать, рестимить (репостить) и подписываться на другие аккаунты или отписываться от них. Активный ключ предназначен для более важных задач, например, для перевода средств, транзакций повышения/понижения силы аккаунта, конвертации Steem долларов, голосования за заверителей, размещения рыночных ордеров и сброса ключа публикации. Ключ владельца используется только в случае крайней необходимости. Это наиболее влиятельный ключ, поскольку он может изменить любой ключ аккаунта, в том числе сам себя, и доказать право собственности во время восстановления аккаунта. В идеале он должен храниться в офлайне и использоваться лишь для смены ключей аккаунта или для восстановления взломанного аккаунта.</p>
<p>Steem также упрощает использование Мастер-пароля, который шифрует все три ключа. Веб-службы могут использовать Мастер-пароль, который дешифрует и ставит подписи при обязательном использовании приватного ключа. Мастер-пароли дают пользователям возможность использовать определённые сервисы для предотвращения передачи не тех ключей на какие-либо серверы. Это позволяет создать безопасные условия для подписания на стороне клиента и улучшает пользовательский опыт.</p>
</blockquote>
<p>Может для кого-то это было очевидным, но я не понимал разницы между ключем владельца, активным ключем и паролем и как одни могут менять другие.<br />
<strong>Кстати, вопрос для знатоков, можно ли, имея ключ владельца, поменять пароль?</strong></p>
<h3>2. Права Мульти-подписей</h3>
<blockquote>
<p>Блокчейн Steem предоставляет возможность разделить права на аккаунт между несколькими субъектами. Так, несколько пользователей могут иметь одинаковые права, но для полноценной авторизации транзакции требуется подтверждение от нескольких субъектов. Это осуществляется сходным с Bitshares способом, когда за каждой парой публичного и приватного ключей закрепляется вес, а для права на действие задается определенный порог. Для вступления транзакции в силу ее должно подписать достаточное количество субъектов, чтобы в сумме их вес совпал с порогом или превысил его.</p>
</blockquote>
<p>Я помню рассказ &quot;между делом&quot;, как кто-то смотрел чей-то акк и удивлялся наличую двух ключей одновременно, выставлению веса и прочего. Теперь-то ясно, что это наш родненький мультисиг из коробки, все готово к использованию!<br />
<strong>Непонятно только, как должны подписываться транзакции??? Если кто-то знает, делитесь практическими примерами работы. Не то что бы я собираюсь использовать это, но знать интересно.</strong><br />
Кстати, видимо, эскроу на этом и работает)<br />
(см. дополнение снизу)</p>
<h3>3. Восстановление украденного аккаунта</h3>
<blockquote>
<p>В случае обнаружения взлома аккаунта, пользователи могут изменить свои ключи при помощи приватного ключа владельца. В том случае, если злоумышленник смог добыть приватный ключ владельца и сменить пароль аккаунта, у пользователя есть 30 дней, чтобы предоставить ранее действовавший приватный ключ для восстановления контроля над собственным аккаунтом при помощи новой технологии Steem – процесса восстановления украденного аккаунта.</p>
<p>Эта возможность может обеспечиваться частными лицами или компаниями, которые предоставляют услуги регистрации на блокчейне Steem. Для регистратора не является обязательным предоставлять подобную услугу своим пользователям, но ее доступность позволяет улучшить опыт, получаемый пользователями этого регистратора.</p>
</blockquote>
<p>Тоже давно знал об этом, но как, куда и что - осознал только сейчас. У нас даже публиковали посты, как люди восстанавливали пароль и какая при этом последовательность действий, но было написано таким языком, что я ничего не понял. А вот что выше - другое дело! Во первых из п.1 понятно когда нужно паниковать, что менять. А в этом пункте становится ясно, что делать, если у тебя стянули самое ценное - пароль,а значит твой акк или твое второе &quot;Я&quot;.</p>
<h3>4. Ограничение пропускной способности ради отсутствия комиссий</h3>
<blockquote>
<p>Поскольку работа заверителей полностью оплачивается за счет создания новых токенов, исчезает необходимость взимать с пользователей плату для обеспечения работы блокчейна. Единственной причиной для установления платы может быть потребность ограничивать пользователей от проведения необоснованного количества транзакций, способных негативно повлиять на производительность всего блокчейна.</p>
<p>Дабы установить разумный лимит на использование системы, блокчейн задает для каждого пользователя лимит пропускной способности. Всякий раз, когда пользователь выполняет на блокчейне операции вроде перевода токенов, публикации контента и голосования, он использует часть своей пропускной способности. Если пользователь израсходовал всю свою пропускную способность, то ему придётся остановить свою деятельность и дождаться её восстановления.</p>
<p>Лимиты пропускной способности зависят от загруженности сети: так, пропускная способность возрастает при низком уровне использования сети. Объём выделенной аккаунту пропускной способности прямо пропорционален количеству Steem Power, которой обладает пользователь, поэтому пользователи всегда могут увеличить свою пропускную способность, увеличив свою Steem Power.</p>
</blockquote>
<p>Об этом тоже слышал, но не понимал как оно работает.<br />
<strong>Но вот вопрос все равно открыт - какого рода зависимость от СГ? Линейная?? А какие цифры могут быть? А при каких показателях включаются? Это тоже довольно интересно.</strong></p>
<h2>А теперь вопросы</h2>
<h3>1. ChainBase</h3>
<blockquote>
<p>ChainBase — это база данных стека блокчейна, которая заменила Graphene в 2016 году.<br />
ChainBase обладает ускоренной загрузкой и выводом данных, поддерживает параллельный доступ к базе данных и более устойчива к сбоям, чем ее предшественник. Также она менее подвержена повторяемым нарушениям базы данных, позволяет делать мгновенные &quot;снимки&quot; её состояния, а также способна обрабатывать больше запросов удалённого вызова процедур из той же памяти.</p>
</blockquote>
<p><strong>Тут под вопросом: кто знает, у нас - так же???</strong></p>
<h3>2. AppBase</h3>
<blockquote>
<p>AppBase – это первый шаг в создании мульти-чейн структуры. AppBase позволяет множеству компонентов блокчейна Steem стать модульными при помощи создания дополнительных неконсесусных блокчейнов в качестве выделенных плагинов. Эти плагины обновляются быстрее обычного, поскольку не требуют воспроизведения всего блокчейна. Это позволяет steemd быть гораздо более эффективным, масштабируемым и простым в обслуживании.</p>
<p>С практической точки зрения AppBase позволяет задействовать разные ядра или даже разные компьютеры для поддержания работы разных частей блокчейна Steem. Это более эффективно, чем требовать от каждого ядра и каждого компьютера в сети поддержки всего блокчейна целиком. Модульная организация блокчейна позволяет ему в полной мере использовать модульную природу компьютеров. Это одна важная ступень в долгом процессе создания полностью параллельного и целиком оптимизированного блокчейна.</p>
</blockquote>
<p><strong>Я так понимаю, все это имеется и у нас????</strong></p>
<h3>Привет команде ГОЛОСА</h3>
<p>@golos  @golosio  @goloscore  @golosfund</p>
<p>Ребята, более понятной бумаги я не видел. Плиз, не будьте гордыми, соприте!!!! Именно такого простого и понятного языка не хватает Голосу)</p>
<h3>UPD 2. Права Мульти-подписей</h3>
<p>@ropox</p>
<blockquote>
<p>Да, для мултисига это уже реализовано. Можно уже сейчас задавать несколько постинг ключей. Если у каждого ключа вес выше или равен пороговому, то каждым ключем можно подписать транзакцию.<br />
Но отсутсвует один элемент, так называемый proposal transaction. Это когда инициируется &quot;предложение по транзакции&quot; и оно должно быть подписаноо несколькими ключами в сумме с весом выше или равном заданному пороговому. Вот эти proposals и должны бут реализованы с ХФ.</p>
</blockquote><br>Теги:<br>голос делегаты блокчейн блокчейн-голос 