Заголовок: Бенефис @svinsent в Кулинар-клубе. Свинни приглашает всех на чашку Тунисчая<br>Текст:<br><p><strong>Сегодня в рубрике «Субботние провокации Свинсента» необычное мероприятие!</strong></p>
<hr />
<p><strong>Буквально на днях у нашего Мастера Непринужденного Флуда приключился День Рождения.</strong><br />
По этому случаю мы устраиваем ему БЕНЕФИС – он получит все средства в gbg, собранные за этот пост.</p>
<p><strong>Приглашаются все!</strong><br />
Плата за вход – 1 gbg в кошелек @svinsent.<br />
И.. <em>флуд никто не отменял!</em></p>
<hr />
<hr />
<p><strong>Всем субботний  вечерний провокационный привет, дорогие мои друзья!</strong></p>
<p>Свинтус иногда выкладывает всякие вкусняшки к чаю, но чаще всего просто тайно поедает их без зазрения совести.<br />
Но что за чай пьёт Свинни?<br />
Не из пакетика же, ибо моветон маркизам и императорам пыль дорожную пить.</p>
<p>Сегодня я немного приоткрою завесу этой тайны.<br />
<strong>Итак, встречаем новый таинственный рецепт чая из самого Туниса.</strong><br />
Но не переживайте, ничего сильно экзотического не будет.<br />
Верблюды и пальмы не пострадали!</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/12-1024x768.jpg />
<p>Ни одна @soroka, кстати, тоже не пострадала.<br />
Курицу в этот чай я не заваривал,  хотя...</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Тунисский чай Свинни.</h4>
<p>Рецепт этого чая я узнал в Тунисе от нашего замечательного экскурсовода Хасиба.<br />
Настоящий тунисец.<br />
Характер нордический (или всё же зюйдический?), выдержанный.</p>
<p><strong>По слухам тунисцы пьют такой чай с кедровыми орешками.</strong><br />
Но на самом деле это не так.<br />
Такие орехи в Тунисе не растут и, естественно, стоят довольно дорого.<br />
И  поэтому при заваривании чая тунисцы их не используют.<br />
Разве что очень богатые гламурные жители Туниса.<br />
Я же расскажу о настоящем рецепте  чая обычных жителей.</p>
<p>Подобный чай нам иногда подавали в отеле, чаще всего он был довольно крепок, но бесподобно ароматен.<br />
<strong>Казалось бы эка невидаль - чай заварить.<br />
Но и тут есть свои нюансы.</strong></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Вода -1 литр<br />
● Чёрный чай -1 ст.л.<br />
● Чабрец - 1\2 ст.л.<br />
● Розмарин - 1\2 ст.л.<br />
● Мята - 1 ст.л. или по вкусу<br />
● Сахар по вкусу</p>
<p><strong>1.Всё предельно просто.</strong><br />
Наливаем в кастрюльку литр воды и доводим воду до кипения. Закидываем наши ингредиенты в кипящую воду.<br />
Помешиваем тунисский чай.<br />
В идеале желательно иметь свежие ингредиенты, но не всегда это возможно.<br />
Я понимаю и не настаиваю.</p>
<p>Свежую мяту я не нашел, хотя чабрец и розмарин были в продаже.<br />
Потому я решил попробовать вариант с сушеностями.<br />
Так практичнее.<br />
Свежая зелень иногда вянет, знаете ли, а сушеной уже ничего не страшно.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/10/10-1024x768.jpg />
<p><strong>2.Кипятим тунисский чай 20 минут.</strong><br />
Многое зависит от качества чёрного чая.<br />
Я взял тот самый &quot;чай со слоником&quot;, с палками  и &quot;медвежьими ушками&quot;.<br />
Он обычно долго заваривается и для нашего случая это самое то.<br />
<strong>И вот тунисский чай готов.</strong></p>
<p>Теперь нужно профильтровать его через ситечко.<br />
Я сделал просто.<br />
Перелил чай в заварной чайничек (он снабжен металлическим ситом для фильтрации) и наливал тунисский чай в чашку непосредственно из заварного чайника.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь просто добавьте сахар по вкусу, а лучше всего добавить мёд.<br />
<strong>Данного количества ингредиентов хватает на то, чтобы у вас получился нормальный чай, не чифир.</strong> Разбавлять водой не обязательно, хотя это уже на ваш вкус.</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/10/101-1024x768.jpg />
<p><strong>А теперь достаём из загашника вкусняшки и садимся пить чай.</strong><br />
Пироги-то мы печём, а с чем мы там пьём пироги, не рассказываем.</p>
<p><strong>Ну, вот вы и знаете тайну чая.</strong><br />
Очень ароматно, свежо и тонизирующе.<br />
Думаю для поздней осени самое то!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<h4>Свинни влепил тыкву на фотку, ибо скоро Хелуоин.</h4>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/09/cookieee-150x150.jpg />
<p><em>Напоминаю вам, что флуд никто не отменял!</em></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 