Заголовок: Мчади, чвиштари и разнообразие грузинского хлеба<br>Текст:<br><p><strong>Новые грузинские тайны и рецепты от @lubovprotasova в рубрике «НАЦИОНАЛЬНЫЕ особенности еды»</strong></p>
<hr />
<p><strong>Грузины любят хлеб</strong> так же, как японцы - рис. Невозможно представить себе грузинский стол без хлеба. Здесь он воспринимается не как в России - когда можно съесть, а можно и без него обойтись. Наоборот, хлеб в Грузии - необходимое дополнение практически к любому блюду. </p>
<p><img src="https://i.imgur.com/urJEOzC.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Рацион грузин испокон веков составляли хлеб (в основном дрожжевой), разнообразные молочные продукты (домашние сыры сулугуни и имерули, рассольные сыры, мацони) и растительная пища - овощи, фрукты, сухофрукты, ягоды, бобовые и зелень. </p>
<p>Стоит отметить, что грузинская кулинария отличается старинными способами выпечки хлеба и уникальными, весьма сложными способами обработки молока, трав и овощей при небольшом потреблении мяса. При этом, мясу, конечно, также отводится не последняя роль, особенно на праздничных застольях или ритуальных трапезах. И все это – сыр, молоко, мясо - грузины едят с хлебом. </p>
<p>Казалось бы, такая маленькая Грузия, а какое обилие различного хлеба можно здесь попробовать. Этнографы насчитали более 30 видов <strong>пури (по-грузински хлеб)</strong>.<br />
Кстати, слово «пури», которым именуют весь хлеб в целом, является символом жизни, радости и благополучия. </p>
<p>Выпекают хлеб обычно в больших печах – <strong>тандырах (тоне)</strong>, своего рода колодцах, стенки которых обложены кирпичом, а на дне – разводится огонь. </p>
<p>Процесс трудоемкий, чтобы приготовить грузинский хлеб в такой печи нужно несколько человек, как минимум двое, потому что один придает форму тесту и прилепляет его к стенкам печи, а второй с помощью специального крюка достает и раскладывает готовый хлеб.</p>
<p><img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" /> </p>
<p>На вкус все виды хлеба, выпеченного в тоне, примерно одинаковые. Различаются они по форме.<br />
Так, хлеб в виде лодочки с острыми концами называется <strong>шоти</strong>. Его часто путают с армянским лавашом, но отличает его солоноватый вкус и дырочка посередине.<br />
Хлеб в форме гигантского овала называется <strong>дедис пури</strong> или «мамин хлеб», круглый – <strong>мргвили</strong>.<br />
Можно приобрести и привычный нам по форме хлеб в виде кирпичика - в супермаркете. А еще бывают хлебцы небольшого размера: <strong>таблис квери</strong> - из дрожжевого или пресного теста, <strong>мадеури</strong> - из остатков теста, <strong>анахела</strong> - из теста, которое соскребли с посуды, где оно замешивалось, и с рук. Также существуют <strong>ритуальные хлебцы</strong> в виде изображений святых или зверей и птиц. </p>
<p>Жизнь в Грузии достаточно тяжелая с точки зрения экономики. В связи с падением курса национальной валюты – лари – производители хлебобулочных изделий вынуждены повышать цены на хлеб. В условиях роста курса доллара пекарням все сложнее становится закупать ингредиенты, необходимые для производства выпечки. </p>
<p>Но в каждой грузинской семье хлеб прекрасно умеют делать самостоятельно. Некоторые выпекают его в духовых шкафах, некоторые жарят на глиняной сковороде кеци.<br />
В различных районах Грузии выпекают хлеб преимущественно с использованием дрожжей, но из разной муки: пшеничной, ячменной, овсяной, ржаной. </p>
<p>Я расскажу, как в домашних условиях можно приготовить <strong>мчади – низкокалорийный пресный плотный хлеб из кукурузной муки</strong>, он широко распространен в Западной Грузии. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Приготовить мчади достаточно просто – и с точки зрения трудозатрат, и с точки зрения необходимых ингредиентов.  </p>
<p>Итак, <strong>нам понадобятся:</strong> </p>
<blockquote>
<p>кукурузная мука – 2 стакана,<br />
растительное масло – 2 столовые ложки,<br />
щепотка соды и соли,<br />
вода – смотрите по консистенции теста (около 300 мл)</p>
</blockquote>
<p><em>Качество муки для приготовления мчади имеет эпическое значение. Она должна быть мелкого помола, но не путать с крупой. Желательно, чтобы мука была как можно белее, то есть из белой кукурузы, а не из желтой. Важно при покупке смотреть на дату помола: лучше, чтобы мука полежала месяц после фасовки, так как весь набор своих полезных свойств она набирает как раз по прошествии этого времени.</em></p>
<p>В миске нужно смешать муку, воду, подогретую до температуры 40 градусов, соль, соду и растительное масло  - и замесить мягкое слегка влажное тесто.<br />
Форму мчади можно придать такую, как захотите – в виде круглых лепешек или небольших пирожков. Формовать мчади нужно мокрыми руками, чтобы тесто не прилипало.<br />
Затем кладем на разогретую сковороду с достаточным количеством растительного масла и жарим по 4 минуты с каждой стороны – до получения золотистой корочки. Если вы не любите масло, то можно приготовить мчади в духовке или в печи, как это делает моя сестра Софико. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<center>https://i.imgur.com/NrwoQYC.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<center>https://i.imgur.com/xDOqm87.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<center>https://i.imgur.com/eEWgTb7.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<center>https://i.imgur.com/xrL5HTk.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<center>https://i.imgur.com/5TGW8aP.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Вы скажете: а как же сыр? С сыром же вкуснее было бы. Тогда это уже мчади с сыром - <strong>чвиштари</strong> – мегрельское блюдо, которое принято есть горячим, потому что внутри - растаявшая сырная начинка. </p>
<p><img src="https://pp.userapi.com/c837324/v837324874/54cc2/tcEdz6PYWV8.jpg" alt="" /> </p>
<p><strong>Для чвиштари нам понадобится:</strong> </p>
<blockquote>
<p>кукурузная мука – 2 стакана,<br />
мацони или кефир – 1 стакан,<br />
щепотка соды и соли,<br />
одно яйцо,<br />
около 50 граммов любого тертого сыра – в тесто<br />
200 граммов имеретинского сыра для начинки</p>
</blockquote>
<p>Отдельно нужно засыпать соду в мацони, отдельно смешать в миске муку, соль, яйцо, тертый сыр, влить мацони и хорошо перемешать, дать постоять минут пять. А дальше сформовать лепешки, выложить в центр кусочек сыра (не раздавливая его) и закрыть сверху тестом (принцип котлетки по-киевски). Жарить в глубокой сковороде – сначала на медленном огне под крышкой, затем перевернуть и еще 5-6 минут на слабом огне без крышки. </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/jFa5rfE.jpg" /></div> Пур-марили! («хлеб-соль» или приятного аппетита)

@lubovprotasova<br>Теги:<br>mapala kulinarclub vpkc-national рецепт lubovprotasova 