Заголовок: Старт нового конкурса кулинарных рецептов со смешным названием Тяком-Х (тяком-икс)<br>Текст:<br><p><strong>Что за этим названием кроется?<br />
Да всё просто – это аббревиатура, составленная из первых букв названий продуктов, которые должны в той или иной роли присутствовать в рецепте.</strong></p>
<p><img src="https://images.golos.io/DQmP2UZvYfisr3xxuU7Q3yywLWgbFEZwidTpVA332CoAzmT/%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5Artboard%201%20copy%202.jpg" alt="оформлениеArtboard 1 copy 2.jpg" /></p>
<p><strong>Тыква<br />
Яблоки<br />
Кукуруза<br />
Орехи<br />
Мед</strong><br />
<strong>А таинственный Х (икс) отсылает к специальной номинации конкурса –<br />
блюдам, подходящим для Хэллоуина.</strong></p>
<p>Итак, в конкурсе участвуют </p>
<ol>
<li>любые блюда с использованием хотя бы одного из перечисленных продуктов, </li>
<li>любые блюда, подходящие для Хэллоуина - по смыслу, по внешнему виду или соответствующие устоявшимся традициям этого праздника.<br />
Хэллоуинское блюдо должно сопровождаться пояснительным рассказом.</li>
</ol>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Призовой фонд.</strong><br />
Призов опять учреждаем побольше.<br />
<strong>Три приза</strong> от жюри Кулинар-клуба - 150 gbg, 50 gbg, 35 gbg<br />
Несколько призов от <strong>спонсоров</strong>. Суммы призов уточняются - группа спонсоров открыта для пополнения, но парочка уже наметилась.<br />
И <strong>приз зрительских симпатий</strong> с открытым голосованием.</p>
<p><strong>Жюри.</strong><br />
Жюри недавно завершившегося конкурса «Осенний калейдоскоп» сработало без нареканий, поэтому состав решено оставить прежним – в него войдут<br />
@olga-olga,<br />
@rajskijsad,<br />
@amikphoto.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Критерии оценки остаются прежними:</strong><br />
оригинальность идеи предложенного блюда,<br />
красота его презентации,<br />
а также оформление поста с рецептом вцелом.</p>
<p><strong>Спонсоры выберут своих призеров лично.</strong><br />
Кандидат на получение приза зрительских симпатий будет выявлен свободным голосованием, проведенным отдельным постом – здесь призовым фондом станут все gbg, начисленные за него.</p>
<p><strong>Важно! В одни руки выдаем только один приз!</strong></p>
<p><strong>Сроки проведения.</strong><br />
Рецепты на конкурс принимаются с 10 октября по 01 ноября с.г. включительно.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Условия участия и требования к оформлению рецептов остаются теми же, что и в прошлом конкурсе, но мы их все же повторим.</p>
<p><strong>Условия для участия.</strong></p>
<ol>
<li>В конкурсе может принять участие любой пользователь Голоса. Обязательное условие – быть подписчиком Кулинар-клуба, проголосовать за этот пост и сделать его репост.</li>
<li>Для участия необходимо приготовить блюдо, соответствующее теме конкурса, а отчет с фото и рецептом, оформленный в соответствии с ниже перечисленными требованиями, опубликовать в своем аккаунте.</li>
<li>Конкурсный пост не должен участвовать ни в каких других акциях и конкурсах на платформе Голос.</li>
<li>Ссылку на пост с рецептом и корректное название блюда следует принести сюда и разместить комментарием первого уровня. </li>
<li>Голосовать за всех участников конкурса.</li>
</ol>
<p><strong>Требования к оформлению рецепта.</strong></p>
<ol>
<li>Блюдо должно соответствовать теме, быть приготовлено лично вами и публиковаться впервые. При рассмотрении уникальность текста будет учитываться.</li>
<li>Фото готового блюда обязательно, и оно должно быть вашим. Качество фото будет учитываться жюри. </li>
<li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
<li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите то, как вы готовили это блюдо сами в данном конкретном случае. При рассмотрении приоритет будет отдаваться собственным оригинальным блюдам.</li>
<li>Пост с рецептом должен сопровождаться тремя первыми тегами #тяком-икс, #конкурс, #рецепт. Остальные теги на ваше усмотрение.</li>
<li>Из названия поста должно быть понятно, что пост участвует в Конкурсе Кулинар-клуба. Редактирование названия после публикации недопустимо.</li>
<li>В тексте должна присутствовать активная ссылка на пост с правилами конкурса. </li>
</ol>
<p><strong>Существенное дополнение.</strong><br />
Предложить свой рецепт на конкурс или в поддержку конкурса может любой пользователь платформы Голос, в том числе организаторы и постоянные авторы Кулинар-клуба.<br />
Рецепты, предложенные членами жюри и спонсорами, в распределении призов не участвуют.<br />
Рецепты постоянных авторов Кулинар-клуба (опубликовавших у нас 3 и более постов) могут принять участие в борьбе только за приз зрительских симпатий.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Принесённая автором ссылка на его пост с рецептом, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в наших дайджестах, при условии указания авторства и наличии активной ссылки на пост.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> Приглашаем участников,

активных зрителей и болельщиков,

а также спонсоров.

**Всем удачи в этом соревновании!**<br>Теги:<br>vox-populi kulinarclub тяком-икс конкурс рецепт 