Заголовок: Запеченные яблоки в сиропе. Для лабораторной работы № 8 "Осень"<br>Текст:<br><p>Условия <a href="https://golos.io/ru--darkrumbum/@amikphoto/fotolaboratoriya-start-opyta-8-tema-osenx">здесь</a></p>
<p>Как сказал наш завлаб @amikphoto, осень это не только пейзаж.<br />
<strong>Яблоки полукультурки - сорт уральское наливное, местные.</strong></p>
<p><img src="https://i.imgur.com/j5DwEx3.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/jjDNW2k.jpg" alt="" /></p>
<p>Рецепт в двух словах. Просто запекаем яблочки, горячими раскладываем в банки, заливаем кипящим сиропом, сваренным из расчета 2 ст. сахара на 1 л воды. Можно добросить палочку корицы, пару зернышек гвоздики или бадьяна. Можно влить 1-2 ложки рома или коньяка.<br />
Закатываем на зиму.<br />
Внешний вид готового продукта зависит от сорта яблок, но вкусно будет в любом случае.</p><br>Теги:<br>даркрумбум фотография образование школа olgaolga-mozaika 