Заголовок: Холундер - сироп из бузины<br>Текст:<br><p><strong>Материал @maryfox в рубрике «что есть ЧТО»</strong></p>
<hr />
<p>Хочу рассказать о неизвестном в России, но популярном в Германии сиропе из ядовитой ягоды.</p>
<p><strong>Вспомним детство...</strong><br />
Был ли у вас в детстве такой случай: вы, маленький, увидели на большем пышном кусте грозди аппетитных черных ягод и потянулись к ним. Но вдруг, ваш дедушка или бабушка остановили вас и сказали: &quot;Не ешь! Это бузина - ядовитая ягода. Съешь ее и умрешь.&quot;</p>
<p><img src="http://www.neboleem.net/images/stories2/pitanie/buzina.jpg" alt="" /><br />
<a href="http://www.neboleem.net/buzina.php">***</a></p>
<p><strong>Ядовита ли бузина?</strong><br />
И как-то вы больше не пытались попробовать на вкус эти ягодки. А позже оказалось, что из коры и листьев этого растения можно готовить целебные отвары и чаи, так как растение богато каротином и витамином С.<br />
И ягоды этого растения, кстати, можно употреблять в пищу. Но только в том случае, если они полностью созрели. Незрелые ягоды черной бузины содержат много синильной кислоты, которая опасна для человека. Ягоды черной бузины раньше использовались в качестве чернил. Ничего удивительного в этом нет, ведь в соке бузины содержится большая концентрация черного красящего вещества. Сейчас из сока черной бузины делают пищевые красители.<br />
А вот красная бузина, в отличие от черной, ядовита. Ее не то что употреблять, даже держать дома не рекомендуется.</p>
<p><img src="http://medvoice.ru/wp-content/uploads/2016/02/buzina-krasnaya.jpg" alt="" /><br />
<a href="http://medvoice.ru/buzina-krasnaya-vsyo-o-pravilnom-primenenii/">***</a></p>
<p><strong>Сироп из бузины</strong><br />
Вернемся к чему-нибудь не ядовитому. Вот так выглядят цветы черной бузины:</p>
<p><img src="http://budetezdorovy.ru/wp-content/uploads/2016/02/maxresdefault-51.jpg" alt="" /></p>
<p>Из них готовится вкуснейший сироп. Этот сироп является  сильным биологически активным веществом, обладающим следующими воздействиями: противораковое, противоопухолевое, кровоочистительное. А также регулирует работу нервной и иммунной систем и помогает лечить горло при простуде.<br />
Такой сироп можно приготовить самостоятельно дома или купить в магазине.<br />
В Германии продается сироп из бузины. Он называется <strong>holunderbluten / holundersirup / xолундер</strong> и стоит 6 евро за 500 грамм. )<br />
Я купила два разных варианта сиропа на пробу. Тот, который слева - из обычного супермаркета. Правый - из магазина органической еды.</p>
<p><img src="https://pp.userapi.com/c639318/v639318724/491c9/Eu_1Fiv9Qiw.jpg" alt="" /></p>
<p>Они отличаются не только внешне, но и составом:</p>
<p><img src="https://sun9-1.userapi.com/c840726/v840726724/8c24/Wmbk6w6b3fE.jpg" alt="" /></p>
<p>Сироп из магазина органики является 100% натуральным продуктом. Он менее концентрированный, чем сироп из простого магазина и имеет менее выраженный вкус. Сироп из супермаркета более густой и сладкий. В его состав, в отличие от органического, входит сахар. Мне сироп с сахаром кажется вкуснее органического сиропа.<br />
В России тоже напитки из бузины бывают в продаже. Не так часто, но встретить можно. Надо быть осторожным и внимательно относиться к составу. </p>
<p>В IKEA, например, продается такой вот сироп из бузины:</p>
<p><img src="http://www.ikea.com/de/de/images/products/dryck-flader-holunderblutenkonzentrat__0445069_PE595508_S4.JPG" alt="" /><br />
<a href="http://www.ikea.com/de/de/catalog/products/40296014/">***</a></p>
<p>В его составе: сахар, вода, экстракт цветов бузины, концентрированный лимонный сок и лимонная кислота. И цена у него, кстати, в Германии в 2 раза ниже цены других сиропов из бузины.<br />
Покупать или не покупать – выбор за вами.</p>
<p><strong>Как пить сироп</strong><br />
Достаточно смешать сироп с обычной или газированной водой в отношении 1:7, и вы получите напиток, который не только утоляет жажду, но и имеет отличный вкус. Наливаем сироп:</p>
<p><img src="https://pp.userapi.com/c639522/v639522724/47ebc/-PRYnDygXCI.jpg" alt="" /></p>
<p>Наливаем воду и размешиваем:</p>
<p><img src="https://sun9-1.userapi.com/c840521/v840521724/8c6b/OsGrk3DywR8.jpg" alt="" /></p>
<p>Кстати, сироп имеет приятный кисло-сладкий вкус, который ни на что не похож и который с чем не перепутаешь.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<div class="pull-left"><img src="https://yt3.ggpht.com/-HATIGa3jDuA/AAAAAAAAAAI/AAAAAAAAAAA/d7Z9laset8o/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" /></div>  Спасибо вам за чтение статьи! 

Я @maryfox и пишу о многом.<br>Теги:<br>фотография vox-populi kulinarclub vpkc-what maryfox 