Заголовок: Умное пирожное<br>Текст:<br><p>Обещанный рецепт <strong>Умного пирожного</strong>.. как говорится, не прошло и полгода. Прошу прощения у всех, кому пришлось долго ждать.</p>
<p><img src="https://i.imgur.com/yRQxVeJ.jpg" alt="" /></p>
<p>На самом деле этот рецепт повторяется в сети многократно. Разница в том, что список ингредиентов дается на бОльшую или мЕньшую порцию, ну и плюс небольшие отклонения из-за округления при делении.<br />
Я пересчитала на свою форму 19х24 (подойдет и круглая 24 см). Форма нужна неразъемная, высотой не менее 6 см. И еще одна, большего размера (примерно вдвое) для водяной бани.</p>
<blockquote>
<p><strong>Для теста</strong><br />
4 яйца<br />
125 г сливочного масла или маргарина<br />
115 г муки<br />
500 мл молока<br />
1 ст.л. ванильного сахара<br />
150 г сахара<br />
<strong>Для карамели</strong><br />
60 г сахара<br />
1-2 ст.л. воды или лимонного сока</p>
</blockquote>
<p><strong>Сначала делаем карамель.</strong><br />
У меня форма металлическая с антипригарным покрытием, я просто ставлю ее на плиту и распускаю смоченный сахар. Просто высыпаю сахар в середину формы, туда, где есть контакт с комфоркой и жду, пока не начнет пузыриться. Когда карамель достигнет приятной золотистости, снимаю с плиты. Поворачивая форму, распределяем карамель равномерно по дну и отставляем. Карамель должна застыть ровным слоем.</p>
<p><img src="https://i.imgur.com/r5ZKBkA.jpg" alt="" /></p>
<p><strong>Переходим к тесту.</strong><br />
Яичные желтки растираем с сахаром и ванильным сахаром. Размешиваем с растопленным и остуженным маслом. В несколько приемов вводим муку, понемногу добавляя молоко. Когда тесто будет хорошенько вымешано, вливаем оставшееся молоко.<br />
Белки взбиваем в крепкую пену, затем аккуратно и ненавязчиво вмешиваем их в тесто. Добиваться полной однородности не нужно. Тесто очень жидкое и белки будут норовить всплыть. Пускай всплывают. Более-менее разойдутся и хватит.</p>
<p><img src="https://i.imgur.com/zqefRL1.jpg" alt="" /></p>
<p><strong>Выпечка.</strong><br />
Разогреваем духовку до 160С. Осторожно выливаем тесто в форму с карамелью. Ставим эту форму в большую по размеру форму, куда наливаем горячую (но не кипяток) воду, столько, чтобы она доходила до середины высоты формы с тестом. Конструкцию загружаем в духовку.<br />
Выпекаем около часа. Проверяем деревянной шпажкой, прокалывая ей пирог до середины высоты. Если шпажка сухая, пирог готов. Перед тем как вынимать, даем ему немного остыть в духовке. Затем полностью остужаем, вынув форму из воды, и выдерживаем не менее 12 часов в холодильнике. Только после этого переворачиваем пирог на блюдо и подаем на стол.</p>
<p><img src="https://i.imgur.com/yTvgypV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/5o2RQwP.jpg" alt="" /></p>
<hr />
<p><strong>Вопросы и ответы.</strong></p>
<ul>
<li>В процессе выпечки в пироге образуется (должно образоваться) два или даже три слоя. Если фокус не удался, и ярковыраженных слоев не получилось, пирог всё равно получается вкусный.  </li>
<li>Карамель можно опустить. Тогда в тесто следует добавить больше ароматизаторов (цедру, например). Иначе особо чувствительные натуры могут сказать, что пирог имеет вкус омлета.</li>
<li>Не бойтесь большого количества сахара в карамели, он «перегорает» и теряет сладость. </li>
<li>С водяной баней тоже можно не возиться. Вполне может получиться и без нее. </li>
<li>У меня в этот раз получился не идеальный верх. Не знаю, то ли тесто неудачно плеснула на карамель, то ли закипела она на дне во время выпечки.. В общем, всякое бывает.. </li>
</ul>
<p><img src="https://i.imgur.com/qADCSMs.jpg" alt="" /></p><br>Теги:<br>кулинария рецепты еда десерт olgaolga-recept 