Заголовок: Кулинарная викторина – Тур 3. Рецепт рагу.<br>Текст:<br><p>Сочинения, приписываемые Марку Габию Апицию, долгое время считались авторитетнейшим источником знаний о кухне Древнего Рима.</p>
<p><img src="https://i.imgur.com/BGqbgRF.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjPwu7znJrWAhWIOxQKHUbZBeEQjhwIBQ&amp;url=https%3A%2F%2Fpixabay.com%2Fen%2Fphotos%2Fpuzzle%2520piece%2F&amp;psig=AFQjCNEVutLH4KZOSHHtANeg_SmKDVJGsQ&amp;ust=1505119179804484">иллюстрация</a></p>
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.</p>
<p><strong>Победителем тура признается тот, кто первым назвал и аргументировал правильный ответ.</strong></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Развитие археологии подтвердило мнение о том, что описанные Апицием блюда имели отношение к столу только весьма зажиточных граждан, да и то не всех. Широкие массы предпочитали другую пищу. Представление о ней можно получить, например, из трудов известного агронома Колумнеллы, который в своих трудах описывал не только особенности возделывания сельскохозяйственных культур, но также производство из них продуктов питания и способы превращения их во вкусную и сытную еду. </p>
<p><strong>А теперь – ГОНГ ! и вопрос 3-го тура.</strong></p>
<p>Сейчас мы не станем останавливаться на разнице вкусов Апиция и Колумнеллы, а приведем <strong>рецепт, один из ингредиентов в котором вам и нужно определить</strong>.</p>
<p>«Рагу с … Вы можете приготовить его с любой соленой рыбой по вашему вкусу. Изжарьте рыбу на оливковом масле и удалите кости. Затем возьмите вареные свиные мозги, рыбное филе, мелкую печень домашней птицы, яйца, сваренные вкрутую и … …, смешанный с кипятком. Поставьте все на огонь в подходящем для этого блюде. Отдельно разотрите перец, любисток, душицу и семена руты с вином, медовым вином и оливковым маслом. Вылейте полученный соус в блюдо и тушите на слабом огне. Загустите сырыми яйцами. Разложите блюдо по вашему вкусу, слегка посыпьте семенами тмина и подавайте».</p>
<p><img src="https://i.imgur.com/Dgm7xKd.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Korean.food-Sundubu.jjigae-01.jpg">картинка для украшения поста</a> – подсказок в ней можно не искать.</p>
<p><img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" /></p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  Всем удачи в игре!

@viromiro<br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-produkt vpkc-viktorina 