Заголовок: Последнее, что вкусил Иисус в земной жизни<br>Текст:<br><p><strong>Новое расследование от @bammbuss в рубрике «что есть ЧТО»</strong></p>
<hr />
<p>Евангелие от Матфея повествует нам:</p>
<blockquote>
<p>«После того Иисус, зная, что уже все совершилось, да сбудется Писание, говорит: жажду.<br />
Тут стоял сосуд, полный уксуса. Воины, напоив уксусом губку и наложив на иссоп, поднесли к устам Его.<br />
Когда же Иисус вкусил уксуса, сказал: совершилось! И, преклонив главу, предал дух»</p>
</blockquote>
<p><img src="https://c.pxhere.com/photos/1e/7e/bowl_pottery_rock_rustic_culture_traditional_teapot_clay-1021433.jpg!d" alt="" /><br />
<a href="https://get.pxhere.com/photo/nature-rock-wood-leaf-teapot-rustic-cup-bowl-ceramic-beverage-drink-pottery-material-outdoors-art-culture-flowerpot-clay-traditional-1021433.jpg">***</a></p>
<p>Попробуем разобраться,<br />
<strong>что именно имел в виду евангелист Матфей под <em>уксусом</em> и какое имел к нему отношение.</strong></p>
<p>Для начала следует учесть, что автор евангелия Матфей был не римлянином, а иудеем. Причем его специальность была насквозь мирная - мытарь. Или, по-нынешнему, налоговый инспектор.<br />
В его евангелии даются сведения о трех валютах, ходивших в Иерусалиме: римских сестерциях, греческих драхмах и иудейских шекелях. И археологические раскопки подтверждают его сведения. Расстояния он привязывает по таможенным постам и т. п.</p>
<p>Одним словом, никакого отношения к легионерам Матфей не имел. А ведь именно они осуществляли как охрану места казни, так и приведение приговора в исполнение. Воины, давшие Иисусу губку с уксусом - это именно легионеры.</p>
<p><strong>Во времена Рима была такая кулинарная традиция: именовать кислое уксусом, а сладкое - медом. При этом римляне не стеснялись смешивать мед и уксус, т.е. сладкое и кислое.</strong></p>
<p>Должен сказать, что я сразу же отметаю всяческие богословские и теологические версии и «свидетельства» вроде:</p>
<blockquote>
<p>а) «Иисусу предложили вино со смирной (тогдашний наркотик) Иисус от него отказался;<br />
б) «Ему дали выпить уксус, смешанный с желчью» дабы поиздеваться</p>
</blockquote>
<p>по очень простой причине - для меня очевидно, что все эти «свидетельства» не более чем попытка притянуть за уши историю Иисуса к Псалмам Ветхого Завета:</p>
<ul>
<li>«Язык мой прильнул к гортани моей» (Пс. 21:16),</li>
<li>«И дали мне в пищу желчь, и в жажде моей напоили меня уксусом» (Пс. 68:22).</li>
</ul>
<p>Авторы евангельских текстов попросту пытались (и это им удалось) доказать, что Иисус и есть тот самый мессия, о котором упоминается в древних псалмах.</p>
<p>И самое важное: не могу представить, что римский легионер имел при себе желчь... Откуда у него желчь, где она хранилась, почему не испортилась под палящим солнцем Палестины? Вопросы, вопросы, вопросы...</p>
<p><strong>Для римлянина казнимый Иисус был, прежде всего, каким-то сумасбродным иудейским фанатиком, чужим и ментально, и по культуре, и по языку, и по религии.</strong><br />
Трудно представить, что римский солдат стал бы держать при себе какой-то зловонный сосуд с желчью только лишь для того, чтобы дать ее Иисусу.</p>
<p>Взвесив эти посылы, можно понять, что какой-то римский солдат просто дал Иисусу напиться перед его смертью. <strong>Напиться тем, что было у солдата под рукой</strong>. Чем-то обыденным, дешевым и доступным. Тем, что составляло тогда привычное и будничное содержание солдатской фляги.</p>
<p>И вот здесь, господа, мне на ум приходит только одно: <strong>поска</strong>.<br />
В Риме поску пили, прежде всего, легионеры. Императоры, желая подчеркнуть свои любовь и уважение к армии, на публике также пили этот напиток.</p>
<p><strong>Основой поски была, конечно же, простая вода. В воду добавлялся винный уксус и специи. Получался прекрасно утоляющий жажду напиток.</strong><br />
Этот напиток отлично сохранялся в походных (армейских) условиях, обладал бактерицидными свойствами. Винный уксус прекрасно убивал бактерии, содержащиеся в некипяченой воде. Его присутствие как бы консервировало свежесть воды.<br />
Витамины и минералы, находящиеся в пряных травах, растворялись в поске.<br />
И таким образом, с поской легионер получал качественное, дешевое, общеукрепляющее повседневное питьё.</p>
<p>Поска перешла к правопреемнице Рима Византии, а затем была... утрачена.<br />
Мореходы в эпоху Великих географических открытий вынуждены были пить зловонную жижу из дурно пахнущих корабельных бочек. Добавить для сохранности в воду уксус не приходило им в голову.</p>
<p>К слову, пролетарии Рима добавляли в поску для сытности еще и яйца. Понятно, что солдату добыть свежие яйца не в пример труднее, чем крестьянину или горожанину.</p>
<p><img src="http://diletant.media/upload/iblock/605/6050f02f7738a38e2054fd43d91f3589.jpg" alt="" /><br />
<a href="http://diletant.media/articles/36739984/">***</a></p>
<p>источники<br />
<a href="https://azbyka.ru/otechnik/Biblia/svjatoe-evangelie-ot-matfeja-s-tolkovaniem-svjatykh-ottsov-troitskie-listki/133">евангелие от Матфея</a>, <a href="https://azbyka.ru/otechnik/Lopuhin/tolkovaja_biblija_22/68">псалмы</a>, <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D0%BA%D0%B0">поска</a> и <a href="https://pikabu.ru/story/dieta_legionerov_4253182">еще</a></p>
<hr />
<div class="pull-left"><img src="https://i.imgur.com/lB7fn1x.jpg" /></div>
<p>Если тема найдет интерес у читателя, то я могу развить цикл по винному довольствию в армии и на флоте: джин, ром, водка, коньяк и т.д. </p>
<p>@bammbuss</p>
<p><img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="line_0002.jpg" /></p>
<h4>С разрешения автора - пара коментариев от редакции.</h4>
<ul>
<li>Иссоп – травянистое растение, листья которого свежем и сушёном виде имеют имбирно-шалфейный аромат и горьковатый приятный пряный вкус.<br />
Экспериментально доказано антимикробное действие эфирного масла иссопа. Он используется как душистая приправа и составная часть тонизирующих напитков.</li>
<li>Мы не согласны с мнением, что поска, как питье, была окончательно «утрачена». Не являются ли ее явными следами такие напитки, распространенные в центральной и северной части Европы, как глювайн, глегг и пр. Правда, под воздействием местного климата они трансформировались из прохладительных в горячие. Еще более примечательный след – британский wassail (восейл), прототип которого был завезен на острова датчанами, и прижился, объединившись с уже существовавшими там традициями. Отличие восейла от разного рода других глювайнов в том, что для него использовалось сначала пиво, а впоследствии – сидр. И.. как раз добавление в напиток яйца.</li>
</ul><br>Теги:<br>vox-populi kulinarclub vpkc-avtor vpkc-what bammbuss 