Заголовок: Как я оказалась в Венгрии<br>Текст:<br><p><em>Тема: Почему вам пришлось покинуть город, в котором вы родились?</em></p>
<p><img src="https://images.golos.io/DQmehxn5uwKSRepRXDdbJeXbDpPpe4XQb7a99F6TGP5WsqY/IMG_0267.JPG" alt="IMG_0267.JPG" /><br />
<a href="https://www.my-vengria.ru">фото</a></p>
<p>Да, мне действительно пришлось покинуть мой родной город Ижевск, в котором я родилась, училась в школе, затем в университете, а потом трудилась на благо Отечества более двадцати лет. А случилось это совсем неожиданно для меня... </p>
<p>Просто в один прекрасный осенний день раздался телефонный звонок и приятный мужской голос поздравил меня с днём рождения. Это был мой одноклассник Никита, с которым мы не виделись тысячу лет :). </p>
<p>Мы проболтали больше часа, вспоминая наше шебутное детство. Мы были на одной волне. Как будто и не было этих долгих лет абсолютного неприсутствия в жизни друг друга. Было полное ощущение, что мы расстались только вчера...</p>
<p>Я уже рассказывала ранее, что Никита был тайно влюблён в меня, когда мы учились в школе. Хотя об этом знали все одноклассники :). Только я была словно &quot;слепа&quot; и не замечала явных признаков его за мной ухаживания. Или не хотела замечать. Симпатичный рыженький мальчик не вызывал у меня ответных чувств :). После восьмого класса я перевелась в другую школу и мы не виделись много-много лет. Хотя, помню ещё какие-то случайные встречи, привет, пока и все... </p>
<p>А этот неожиданный звонок в день моего рождения и шикарный букет в один миг перевернул всю мою жизнь с ног на голову. Спустя несколько дней Никита прилетел &quot;на крыльях любви&quot; ко мне в Ижевск. Он уже много лет жил и работал в Москве. И все закрутилось, завертелось... Через какое-то время я прилетела к нему. Мы много гуляли по Москве и много говорили. А потом было красивое предложение руки и сердца, на которое я ответила согласием. </p>
<p>Мы поженились зимой, на католическое Рождество. Все было на высшем уровне: регистрация в Кутузовском ЗАГСе, белый лимузин и шампанское, голуби и мосты, шикарный отель и ужин на двоих при свечах...</p>
<p><img src="https://s26.postimg.org/rnsaq3lah/IMG_0262.jpg" alt="" /><br />
Фото из личного архива автора @zhelezka</p>
<p>Через пару дней мы улетели в свадебное путешествие на Мальдивы. На райский островок для влюблённых, где можно уединенно загорать и купаться, просто бродить вдоль берега босиком и ловить солнце руками. </p>
<p>А на следующий мой день рождения мы оказались в Венгрии. Не думали, не планировали, просто так случилось, что двухнедельный отдых на термальном озере Хевиз закончился для нас покупкой собственного дома на Балатоне. И вот уже десять лет как мы с Никитой вместе. Живём и наслаждаемся каждым прожитым днём. Мы вместе и смотрим до сих пор в одну сторону :). А это дорогого стоит! Когда в семье мир и согласие. Чего и вам всем желаем, друзья! </p>
<p>А город родной всегда ждёт нас в гости. Потому что там живут близкие и родные нам люди. И мы летим туда &quot;на крыльях любви&quot; при первой же возможности, чтобы крепко обнять и рассказать, как мы скучаем...  и тоже ждём в гости, в нашу солнечную Венгрию! </p>
<p><strong>Из Венгрии, ваша @zhelezka</strong></p><br>Теги:<br>проектжизнь конкурс жизнь венгрия русскоезарубежье 