Заголовок: Пусть рябина защитит!<br>Текст:<br><p><strong>День осеннего равноденствия.</strong><br />
Период осеннего равноденствия (как и весеннего) наступает, когда день и ночь становятся равны по своей продолжительности. Интересно, что это явление можно наблюдать одновременно на всей планете.<br />
Для жителей Северного полушария — осеннее равноденствие, скорее, грустное событие, нежели радостное, ведь это знак того, что эстафета перемены времён года переходит к зиме. И значит, ярких солнечных лучей будет с каждым днем все меньше, а ночи станут длиннее.</p>
<p><strong>Как на Руси отмечали день осеннего равноденствия</strong><br />
В Древней Руси этот праздник имел достаточно широкое распространение. Хозяйки готовили всевозможные кушанья, пекли пироги, а само празднество сопровождалось танцами, пением и гуляньями. Дети украшали дома веточками рябины. Наши предки верили в защитные свойства этого дерева. По поверьям, плоды рябины защищают от бед, несчастий и нечисти, уберегают человека от бессонницы, насылаемой темными силами.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Rowanberries_in_late_August_2004_in_Helsinki.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjT0qWH8rjWAhVHVhQKHefPC5AQjhwIBQ&amp;url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3ARowanberries_in_late_August_2004_in_Helsinki.jpg&amp;psig=AFQjCNHD585F8yGtEBtzEdzHKbPQc-km_g&amp;ust=1506172933133311">***</a></p><br>Теги:<br>равноденствие обычаи осень olgaolga-mozaika olgaolga-istorii 