Заголовок: Конфликт прожорливых мужчин и экономных женщин<br>Текст:<br><p>Добрый день! Сегодня в рубрике &quot;планирование МЕНЮ&quot; статья  @maryfox</p>
<hr />
<p>Когда вы жили самостоятельно, то вряд ли задавались вопросом: насколько разными могут быть вкусовые предпочтения и аппетиты у двух близких людей. Семейная жизнь, конечно, не представлялась сплошным раем и отдыхом, но мысли о сложности составления меню и распределении семейного бюджета точно не снились в ночных кошмарах.</p>
<p>Впервые окунувшись в совместную жизнь, понимаешь, что вопрос еды может стать камнем преткновения и причиной множества семейных ссор. Существующий стереотип о том, что мужчине надо есть очень много, а "настоящая леди" ест немного, как птичка, может доставить ряд неудобств. Различные вкусовые предпочтения станут краеугольным камнем в составлении меню на неделю. &nbsp;Споры о том, кто должен готовить, и какая должна быть еда, могут разразиться в масштабный скандал с битьем тарелок и театральным захлопыванием дверей.</p>
<p>http://static.vix.com/pt/sites/default/files/c/casal-separacao-briga-0217-1400x800.png</p>
<p><a href="https://www.google.de/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;ved=0ahUKEwja-6Oyl6fWAhXqLsAKHSyCD-8QjhwIBQ&amp;url=http%3A%2F%2Fwww.vix.com%2Fpt%2Famor%2F542332%2Fcontar-intimidades-do-casal-para-os-outros-pode-arruinar-seu-relacionamento&amp;psig=AFQjCNESAoIgBmgEt_ECv-yF_MqxtNppJQ&amp;ust=1505564604047329">Источник</a></p>
<p>Как же этого избежать? Я поделюсь с вами своим опытом.</p>
<p><strong>Впервые живете вместе</strong></p>
<p>Наверняка, если вы решили съехаться со своей второй половинкой, то очень близки, уважаете друг друга и высоко цените ваши отношения. Как взрослые люди, вы стараетесь преодолевать конфликты мирным путем, уважая мнение партнера и стараясь не нарушать границы его комфорта.</p>
<p>При совместных походах в рестораны или, приглашая кавалера к себе домой на ужин, вы замечали, что его аппетиты расходятся с вашими: в кафе он мог съедать в два-три раза больше вас. Хотя у вас дома он обычно не ел так много и нахваливал все ваши блюда. Поэтому приготовление еды на двоих вас совсем не страшило. </p>
<p>И вот настал день "икс". Вы съехались и обсуждаете совместный бюджет: все расходы вы будете делить пополам. Возражений нет. Начинаете обсуждать, что приготовить. И вдруг, к своему удивлению узнаете, что вашему кавалеру не так уж и нравится ваше "коронное блюдо", которое он, приходя в гости, уплетал за обе щеки и просил добавки. Смирившись с этим потрясением, вы узнаете, что же ваша вторая половинка любит и хочет поесть. Узнаете и готовите. Рассчитываете размер блюда так, чтобы хватило двоим на два дня. Подаете довольному мужчине тарелку вкусной горячей еды. Он благодарит вас, с удовольствием съедает все и вдруг, к вашему удивлению, идет за добавкой. За той самой порцией, которую вы рассчитывали подать ему завтра. Вам-то, конечно, не жалко ничего для любимого человека, вот только завтра у вас работа, и времени готовить уже не будет. Что делать - непонятно. Да и такая "прожорливость" будет заметно облегчать ваш кошелек...</p>
<p>Вы садитесь за стол и беседуете о том, какие у кого вкусовые предпочтения и аппетиты. Из откровенного разговора выясняется, что вашему возлюбленному требуется в два, а то и в три раза больше еды, чем вам. Даже и не верится как-то, пока в памяти не всплывает вчерашний ужин... Далее оказывается, что вашему мужчине нужно есть мясо каждый день. А вы-то привыкли есть его пару раз в неделю. И гарнир без мяса или рыбы за еду мужчина не считает. Всплывающие различия во вкусах и аппетитах поначалу пугают, но вы договариваетесь готовить еду по очереди и, вроде бы, приходите к компромиссу.</p>
<p>https://4.404content.com/1/C0/A1/1192713757640099235/fullsize.jpg</p>
<p><a href="https://otnosheniya.temaretik.com/1192041388491147452/on-mnogo-est/">Источник</a></p>
<p>Неделю вы готовите большие порции еды, кормите мужчину, каждый раз удивляясь, как он может съедать столько за раз. В какой-то момент вы начинаете воспринимать это как игру: подавая блюдо, пытаетесь угадать, пойдет он за добавкой или нет. Потом вы поручаете мужчине купить миску для салата. Он приносит ОГРОМНЫЙ таз. Со смехом вы спрашиваете его: "Ты серьезно? Это же огромная миска". На что он, без тени иронии отвечает, что да. Таз стоит на кухне и ждет своей очереди. Время от времени взгляд падает на него, и становится очень смешно от того, сколько мужчина может съесть.&nbsp;</p>
<p>Немного освоившись с аппетитами вашего возлюбленного, вы пишите ему список продуктов, которые надо купить. Мужчина возвращается с огромными пакетами еды. Да, он купил все, что вы заказывали: и яйца, и молоко, и много-много всего нужного и полезного. А еще он приносит целый пакет всяких вредных чипсов, шоколадок и конфет. Вы, привыкнув экономить, грустно смотрите на всю эту кучу и думаете: "Насколько же хватит нашего семейного бюджета?"</p>
<p>И снова затевается серьезный разговор и "разбор полетов". На собрании решается, что бюджет на еду будет делиться в соотношении 2:1. Отталкиваясь от того, что мужчина будет проедать ровно в два раза больше вас. Сначала мужчина может сомневаться и закладывать 3:2, полагая, что он ест в 1,5 раза больше, но со временем и ему, и вам становится очевидно, что коэффициент 2:1 отлично описывает размеры ваших аппетитов. Так, постепенно, вы сглаживаете все углы и решаете спорные моменты по мере их появления.</p>
<p><br></p>
<p><strong>Итог</strong></p>
<p>Сегодня последний день нашей первой недели совместной жизни. Мы оба студенты и ограничены в бюджете. Причем договорились, что я вкладываю в бюджет на еду в два раза меньше, чем он. А также мы договорились, что будем готовить по очереди - неделю готовит один, неделю - другой.</p>
<p>Сегодня закончилась моя первая в жизни неделя самостоятельной готовки. Не считая одного подгоревшего супа, все блюда мне удались. Молодой человек доволен едой, но временами ему не хватало, и он дополнительно ел в вузовской столовой.</p> 
<p>На следующей неделе расскажу вам, как прошла неделя его готовки.</p>
<p>https://kharkov.media/wp-content/uploads/80356573.jpg</p>
<p><a href="https://kharkov.media/zhenshhiny-edyat-za-razgovorami-muzhchiny-r/">Источник</a></p>
<p><strong>Резюме</strong></p>
<p>Как и в любых других проблемных ситуациях: главное - это взаимное уважение и мирное обсуждение всех спорных моментов. Не бывает такого, чтобы у двух близких людей интересы и предпочтения полностью совпадали (а если бы и было такое, то люди бы просто надоели друг другу). Не надо пытаться отстоять свои интересы любой ценой, необходимо находить компромиссы и всегда задавать себе вопрос: "Я хочу быть правой или счастливой?"</p>
<p>_________________________________________________________________________<br></p>
<div class="pull-left"><img src="https://yt3.ggpht.com/-HATIGa3jDuA/AAAAAAAAAAI/AAAAAAAAAAA/d7Z9laset8o/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" /></div>  Спасибо вам за чтение статьи! 
Я @maryfox и пишу о многом.<br>Теги:<br>vox-populi kulinarclub vpkc-menu vpkc-cobkorr maryfox 