Заголовок: Кулинарная викторина – Тур 2. Римский хлеб.<br>Текст:<br><p>День древнего грека начинался с хлеба, смоченного в вине. Вот и весь завтрак. Однако за кажущейся простотой ритуала стоит великое знание секретов изготовления этих замечательных продуктов.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjPwu7znJrWAhWIOxQKHUbZBeEQjhwIBQ&amp;url=https%3A%2F%2Fpixabay.com%2Fen%2Fphotos%2Fpuzzle%2520piece%2F&amp;psig=AFQjCNEVutLH4KZOSHHtANeg_SmKDVJGsQ&amp;ust=1505119179804484">иллюстрация</a></p>
<hr />
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.<br />
Победителем тура признается тот, кто первым назвал и аргументировал правильный ответ.</p>
<hr />
<p>Греки выпекали столь разнообразный и вкусный хлеб, что им могут позавидовать современные хлебопеки. Ценили греческий хлеб и древние римляне. Это привело к тому, что к концу Республики (конец I до н.э.) почти весь хлеб выпекался выходцами из Греции.<br />
Собственно латинский вклад в искусство хлебопечения – это знаменитый пиценский хлеб.<br />
Состав хлеба довольно необычен: основой ему служила мука из полбяной крупы, но не простая, а с секретом, притом местного свойства. Чтобы придать ей белизну, производители использовали  …, добываемый из …, находящегося между Путеолами и Неаполем.<br />
Такая мука называлась алика. Ее вымачивали и смешивали с соком вяленого винограда. Получившееся тесто выпекали в глиняных горшках до тех пор, пока те не треснут и не развалятся. Полученный хлеб макали в смесь меда и молока и только потом ели.</p>
<p><strong>А теперь – ГОНГ ! и вопрос 2-го тура</strong>.</p>
<p><strong>C чем смешивали перемолотую полбяную крупу для придания муке белизны и нежности?</strong></p>
<hr />
<p>Всем удачи в игре!<br />
и Гугл в помощь..</p>
<p><img src="https://cdn.pixabay.com/photo/2014/07/22/09/59/bread-399286_960_720.jpg" alt="" /><br />
<a href="https://pxhere.com/ru/photo/84097">***</a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-produkt vpkc-viktorina 