Заголовок: Свинсент в компании белых и пушистых.. тефтелефрикаделек<br>Текст:<br><p><strong>Вечернепровокационный привет вам, обитатели Голоска от @svinsent-а</strong></p>
<hr />
<p>Да-да, с вами снова Император тёмной печенюшечной Империи<br />
<strong>Великий и несравненный Свинсент!</strong><br />
Овации, овации!</p>
<p>Знаю, вы ждёте мой сегодняшний рецепт.<br />
Особенно это касается @allmylife и @galina1.<br />
А @soroka не ждёт. Она и кинзы поест - останется довольной.</p>
<p>Сегодня мы поработаем с птицей. Тортика не будет! Плачьте, сладкоежки, и радуйся @gapel!</p>
<p>Я приготовлю нежнейшие и вкуснейшие фрикадельки из @soroka, то есть из куриной грудки.</p>
<p><strong>Нежные куриные фрикадельки никого не оставят равнодушным.</strong></p>
<p>А вкусный соус из смеси бешамеля со сметаной сведёт с ума не только кого угодно, но даже меня самого.</p>
<p>Это блюдо можно обзывать как угодно: котлетки, фрикадельки, тефтельки.<br />
Они отличаются лишь величиной, но не сутью.</p>
<p>Фрикадельки самые маленькие - размером с грецкий орех, тефтельки чуть больше.<br />
У меня получились мутантские фрикаделетефтельки.</p>
<p>На вкусе это никак не отразится.</p>
<p>Поехали!</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/09/tefteli-kura.jpg/>
<p><strong>Ингредиенты:</strong></p>
<p>● Куриные грудки с одной куры<br />
● Крахмал - 1 ст.л.<br />
● Лук репчатый - 1 шт<br />
● Морковка  - 1 шт<br />
● Молоко - 700 мл<br />
● Сметана - 200 мл<br />
● Мука - 5-7 ст.л.<br />
● Сливочное масло для обжарки муки - 30 г<br />
● Соль, сахар, перец, зелень - по вкусу.</p>
<p><strong>1.Чистим и режем на кусочки репчатый лук и морковку.</strong><br />
Слегка притушиваем их на масле в сковородке.<br />
Даем остыть.<br />
Если вы не любите лук, то можете его исключить из блюда, но морковка должна остаться, в этом весь цимес фрикаделек.<br />
Тем временем промываем куриную грудку и нарезаем на маленькие кусочки.<br />
Смешиваем в миске кусочки грудки, лук и морковку.<br />
Добавляем ложку картофельного крахмала и немного соли с перцем.<br />
Перемешиваем содержимое миски.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/09/kra.jpg/>
<p><strong>2.С помощью блендера или мясорубки перемалываем всё в однородную массу.</strong><br />
В принципе, мы готовы к лепке фрикаделек.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/09/farsh.jpg/>
<p><strong>3.Смачиваем руки холодной водой и начинаем лепить куриные фрикадельки.</strong><br />
Фарш хорошей плотной консистенции, не разваливается.<br />
Хлеб во фрикадельки не кладём, это лишнее. Хлеб мы и так сжуём.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/09/kotleti.jpg/>
<p><strong>4.Это всё хорошо, но что же с соусом?</strong></p>
<p>Делаем стандартный бешамель.<br />
Я делал его на молоке и муке.<br />
Растопил сливочное масло на дне сотейника, добавил муку, обжарил ее и потихоньку вливал молоко, постоянно помешивая.<br />
И никаких комочков! Если они всё же случатся, то блендер вам в помощь!</p>
<p>Добавил немного сушеного укропа.<br />
Варил бешамель минут 20, он постепенно уваривался.<br />
При желании можно добавить бульонный кубик, но я не стал.</p>
<p>Финальный аккорд.<br />
Переливаем бешамель в  разогретую сковородку-вок, где и будут тушиться наши куриные фрикадельки.<br />
Добавляем сметану, перемешиваем, по вкусу добавляем соль и немного перца.<br />
Не забудем про укроп. Он общую картину не испортит.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/09/beshamel.jpg/>
<p><strong>5.Самый важный этап.</strong></p>
<p>Есть два варианта.<br />
<strong>1 вариант</strong>: вы предварительно обжариваете фрикадельки со всех сторон на сковородке в мас-ле  и лишь затем погружаете их в сметанный бешамель.<br />
<strong>2 вариант</strong>: сразу же погружаете фрикадельки в бешамель без предварительного обжаривания.</p>
<p>Я выбрал второй вариант.<br />
Мне кажется, что так фрикадельки будут и нежнее и диетичнее.</p>
<p>Теперь уменьшаем огонь на минимум, закрываем сковородку крышкой и томим полчаса.<br />
Фрикадельки утонут в соусе и получатся очень сочными и нежными.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/09/tefteli.jpg/>
<p><strong>6.Подаём нежные куриные  фрикадельки с гарниром.</strong><br />
Можно выбрать макароны или рис.<br />
Но если вам вдруг захочется повыпендриваться и сделать картофельное пюре, то я не буду сопротивляться.<br />
Это же теперь ваш рецепт, вам виднее, с чем поглощать фрикадельки.</p>
<p>Всем удачных выходных и приятного аппетита!</p>
<p><strong>Свинни  сотворил чудо-фрикаделечки</strong></p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/atlantida-150x150.jpg />
<p><em>Напоминаю вам, что флуд никто не отменял!</em></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-cobkorr рецепт svinsent 