Заголовок: Фотолаборатория. Опыт №7. Еда. Попытка №2.<br>Текст:<br><html>
<p><a href="https://golos.io/ru--darkrumbum/@amikphoto/fotolaboratoriya-start-novogo-7-opyta-eda">Условия конкурса</a></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/wFd5fdJ.jpg" width="1597" height="1129"/></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/JRoIe7B.jpg" width="2268" height="1439"/></p>
<p>Фото можно увидеть в полном размере, если открыть в новом окне.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>даркрумбум фотография образование школа olgaolga-mozaika 