Заголовок: Знакомство с блокчейном ГОЛОСа. Часть 3. Важные цифры по экономической модели, а также о ценности и назначении токенов.<br>Текст:<br><div class="text-justify"> 
<a href="https://ibb.co/nBJguF"><img src="https://preview.ibb.co/hRo38a/part2.jpg" alt="part2" border="0"></a>

#
В этой публикации - третья часть нашего разговора о блокчейне ГОЛОСа, который мы вели на созвоне с основателями сообществ в прошлый четверг. Начало читайте здесь:
Часть 1. [Цепочка блоков, токены и делегаты.
](https://golos.io/vox-populi/@vox-populi/znakomstvo-s-blokcheinom-golosa-chast-1-cepochka-blokov-tokeny-i-delegaty) Часть 2. [Старший брат Steemit, от чего зависит стоимость токена, и где искать нужную информацию](https://golos.io/vox-populi/@vox-populi/znakomstvo-s-blokcheinom-golosa-chast-2-starshii-brat-steemit-ot-chego-zavisit-stoimost-tokena-i-gde-iskat-nuzhnuyu-informaciyu).

### Часть 3. Немного важных цифр по экономике ГОЛОСа

@natasha:

&#8195;Что еще важно? Важно затронуть тему о количестве токенов GOLOS. Токены GOLOS генерируются согласно определенному алгоритму. На текущий момент ежегодная эмиссия токенов GOLOS составляет 15% годовых. Что это означает? 

&#8195;Это означает, что если сегодня у нас 7-ое сентября, и на сегодняшний день добыто порядка 127-ми млн Голосов (смотрим в [эксплорер блокчейна](http://golosd.com/)), то значит через год на 7 сентября 2018 года токенов GOLOS будет на 15% больше. То есть, мы берем 127 млн за 100%, и от них считаем 15% - сколько Голосов будет добыто за год. Соответственно, делим это на 365 дней и получаем данные за сутки.

<a href="https://imgbb.com/"><img src="https://image.ibb.co/c6oaMv/golosdb.jpg" alt="golosdb" border="0"></a>

&#8195;На самом деле добываются не Голоса, а так называемые Гесты (GESTS), которые привязаны ко всем внутренним операциям с контентом, а также через определенные пропорции к токенам GOLOS.

&#8195;Соответственно, 15% составляет порядка 18 млн Голосов за год. И вот из этих 18 млн 66,6% приходится на авторские вознаграждения. То есть, примерно 12 млн – то, что идет на вознаграждение авторов в год. Это значит, что при таком распределении через 6-7 лет половина всех токенов GOLOS будет находиться в руках авторов - обычных пользователей платформы, а доля токенов на руках у первоначальных инвесторов размоется.

&#8195;Согласно алгоритму в этом году эмиссия токенов составляет 15% годовых, а каждый последующий год она будет снижается на 0,5%. На следующий год эмиссия будет равна 14,5% годовых, потом 14%, потом 13,5% и так далее по убывающей, почти до нуля. То есть, каждый год будет генерироваться все меньше и меньше токенов GOLOS. Общее количество токенов ограничено, и мы можем рассчитать, сколько их будет через год, два, три, четыре...

&#8195;Соответственно, если у нас есть **ограниченное количество токенов**, и мы знаем, как они распределяются, а сеть растет, и **пользователей становится все больше и больше**, то естественно ожидать появления **повышенного спроса на токены**, а следовательно и **роста их стоимости**.
#
*[Читайте также документацию проекта ГОЛОС (wiki) - раздел "Экономика"](https://wiki.golos.io/instruktsii.html)*

### От чего зависит стоимоcть токена GOLOS?

&#8195;Каким образом будет расти цена токена, для чего токен можно будет использовать в дальнейшем - это во многом зависит от нас с вами. Потому что, если сейчас платформа закроется, то стоимость токена может обрушиться до нуля, и все наши труды пойдут прахом. Те люди, которые занимались запуском платформы, и самые первые делегаты и пользователи - это, в основном, те, кто следили за развитием блокчейн- индустрии, следили за новыми блокчейн-проектами и поэтому на ГОЛОСе они оказались тоже не случайно.

*[Статистика по ICO - кто и сколько вложил в развитие платформы](http://www.steeme.ru/gf.html)*

&#8195;И когда запускался блокчейн ГОЛОС, эти люди пришли и своими инвестициями вложились в проект, потому что хотели, чтобы у токена GOLOS появилась начальная стоимость и блокчейн заработал. Поэтому очень логично, что все те пользователи, у которых на руках сейчас хорошая Cила Голоса радеют за будущее проекта. И, конечно же, они хотят поддерживать всеми своими Силами Голоса, всеми своими возможностями развитие платформы. 

&#8195;И они понимают, что если они будут сидеть, сложа руки, и просто держать свою Силу Голоса у себя на аккаунтах, то сама по себе платформа не разовьется. Нужно понимать, что все хотят только хорошего, и, соответственно, все они готовы поддерживать любые положительные инициативы, которые помогают развитию платформы, потому что это выгодно для всех.  

https://cdn.pixabay.com/photo/2016/04/20/08/21/entrepreneur-1340649_960_720.jpg

@phoenix:
&#8195;Мы сейчас в начале большого пути. И то, что мы пытаемся заморачиваться на проблемах распределения Голосов и Золотых не то чтобы это не важно… конечно, это тоже важно. Я просто хочу, чтобы все понимали, что это не главное. 

&#8195;Это, по сути, такой экономический базис, на основе которого мы стартуем, а все самое интересное начнется после нововведений, после создания комьюнити токенов и их внедрения на платформу. Там уже откроются совершенно другие возможности и совершенно другие перспективы.

@natasha:
&#8195;Да, спасибо, Дима, комьюнити-токен - это супер интересно, потому что, честно говоря, я и сама не ожидала, что на Голосе будет возможность выпускать свои токены - я больше смотрела на блокчейн Bitshares, который позволяет людям выпускать собственные токены. А когда в Москве было озвучено, что и на ГОЛОСе скоро будет такая возможность, для меня это было просто бомба:)

&#8195;Единственное замечание, что эта функция будет введена не в ближайшем хардфорке, а в последующем. В ближайшем хардфорке будут введена возможность создания пользовательских токенов, а не комьюнити-токенов. Но то, что комьюнити-токены есть в планах - говорит о том, что у блокчейна ГОЛОС очень серьезные намерения в планах развития платформы и расширения функционала.

https://cdn.pixabay.com/photo/2016/10/22/10/36/network-1760305_960_720.png

### Заключение. Немного о структуре сообществ и назначении токенов

&#8195;Токены могут иметь самое разное назначение. Токены можно привязывать к акциям, к сертификатам, к каким-то бонусам.. существуют кредитные токены, товарные токены... Вообще вопрос про токен – очень интересный, очень серьезный, но мы сейчас на этом останавливаться не будем.

@phoenix:
&#8195;В заключение немного о сообществах проекта. Мы уже неоднократно говорили, что эта история НЕ про заработок Голосов, а про развитие сообществ. Я хочу, чтобы все понимали, что это не значит, что мы тут строим общество альтруистов, которое будет работать за идею. Отнюдь нет. Любой труд должен быть вознагражден и, соответственно, он будет вознагражден, особенно уникальный авторский контент, который будет генерироваться в соответствии с тематикой сообщества. 

&#8195;Но я хотел бы подчеркнуть, что намного важнее сейчас выстроить структуру внутри сообществ, рабочую, толковую, хорошо организованную. И в ходе ближайших 5-6 месяцев, когда мы благополучно доживем до обновлений, которые нас ждут - токенизации и прочего - мы подойдем к этому с уже отлаженной системой. 

&#8195;И когда у каждого сообщества уже будет полная ясность по постингу, по привлечению авторов и единомышленников, и по ротации авторов, и по учету… Когда все это будет отлажено, то проблем с тем, какую ценность придать собственному токену, уже не возникнет.

#
### *Продолжение следует...*

Вступайте в общий чат [Vox Populi в Telegram](https://t.me/Vox_Populi_Centre), чтобы быть в курсе всех новостей проекта!
Если вы думаете о создании своего тематического сообщества, оставьте заявку [в этой форме](https://goo.gl/forms/rN5S54ZtYrFglv0H2), и мы с вами обязательно свяжемся!

Список всех тематических аккаунтов проекта Vox Populi был озвучен полностью в [этой публикации](https://golos.io/vox-populi/@vox-populi/znakomstvo-s-blokcheinom-golosa-chast-2-starshii-brat-steemit-ot-chego-zavisit-stoimost-tokena-i-gde-iskat-nuzhnuyu-informaciyu).<br>Теги:<br>vox-populi golos vpblockch голос сообщества 