Заголовок: Знакомство с блокчейном ГОЛОСа. Часть 2. Старший брат Steemit, от чего зависит стоимость токена, и где искать нужную информацию<br>Текст:<br><div class="text-justify"> 

<a href="https://ibb.co/d0MSYa"><img src="https://preview.ibb.co/mNu36v/vox2.jpg" alt="vox2" border="0"></a>

Предлагаем вашему вниманию продолжение нашего разговора о блокчейне ГОЛОСа, который мы вели на созвоне с основателями сообществ в прошлый четверг. Начало - [здесь](https://golos.io/vox-populi/@vox-populi/znakomstvo-s-blokcheinom-golosa-chast-1-cepochka-blokov-tokeny-i-delegaty).

### ГОЛОС и Steemit

### @natasha:

&#8195;Медиаблокчейн ГОЛОС - производная, или форк, или младший брат платформы Steemit. Англоязычный блокчейн **Steemit** был создан **Дэном Ларимером** - это очень известный человек в блокчейн-индустрии, изначально он работал в команде по созданию блокчейна Bitshares (блокчейн Bitshares позволяет выпускать свои токены, проводить с ними обмены, передачи, там очень большой и многосторонний функционал).

<a href="https://ibb.co/jygi6v"><img src="https://preview.ibb.co/frmuDa/steemit.jpg" alt="steemit" border="0"></a>

&#8195;Вообще, Дэн Лаример очень много пишет о мироустройстве, о справедливости, о базовом доходе для всех. Дэн Лаример думал о том, как создать некий блокчейн, но уже не для финансовых операций, а по типу социальной сети для обычных людей. Он взял за основу идею сообществ взаимопомощи.  Именно им была придумала первая социальная сеть на блокчейне - https://steemit.com, где внутренний цифровой токен - Steem (а в нашем случае GOLOS) привязан к операциям с контентом, который генерируют пользователи сети.

### Ценность токенов

&#8195;Цифровые коды (токены) могут быть привязаны к ценностям. Они, могут и представлять ценность сами по себе, если становятся востребованными. Давайте возьмем для примера блокчейн биткойна. Там рождается цифровой код, т.е. генерируется биткойн, но сам по себе он изначально никакой стоимости не имеет. Он приобретает стоимость только по мере развития сети, когда люди начинают видеть в нем некую ценность.

&#8195;Токены внутри блокчейнов являются некими экономическими стимулами, и, если люди захотят их иметь, то у такого блокчейна есть потенциал. Надо всегда смотреть на сам блокчейн и на его токены - какой у них вообще смысл, **какую смысловую нагрузку несет токен**. Тогда можно представить себе, какую ценность токен может приобрести в дальнейшем, насколько он может быть востребован в будущем, и насколько большой потенциал есть у такого блокчейна. 

&#8195;И, соответственно, когда появился блокчейн Стимита, люди увидели в нем потенциал, потому что там внутренние токены (Стим и Стим-Доллар) были привязаны к транзакциям (операциям) с контентом. И в дальнейшем, после нескольких месяцев работы Стимита, русскоязычные ребята из Cyber Fund решили запустить подобный блокчейн для русскоговорящей аудитории. 

<a href="https://ibb.co/ciCjDa"><img src="https://preview.ibb.co/gDFRRv/golos.jpg" alt="golos" border="0"></a>
Автор фото @orezaku

&#8195;По лицензии Steemit командой **Cyber Fund** был запущен блокчейн ГОЛОСа, правда с небольшими изменениями, потому что с начала запуска платформы Steemit.com прошло уже несколько месяцев, и можно было посмотреть на минусы платформы в ходе ее работы. 

&#8195;Нельзя сказать, что это полная копия блокчейна Steemit. ГОЛОС - самостоятельный блокчейн, немного с другой экономикой. Не абсолютно другой, идея такая же, но некоторые отличия все-же существуют. 

&#8195;Над кодом блокчейна ГОЛОСа постоянно работают программисты, регулярно проводятся хардфорки (вносятся изменения) для улучшения функционала, и нужно понимать, что внутренняя экономика платформы не может быть идеальна. Вполне закономерно, что что-то кому-то нравится, но вот так сейчас работает код. 

### Операции с контентом

&#8195;Цифровые токены GOLOS и Сила Голоса привязаны к операциям с контентом. Любые наши действия, которые мы производим в блокчейне ГОЛОСа, заносятся в виде новых записей в блокчейн. Все эти записи вносятся в блоки последовательно. Когда вы публикуете пост, нажимаете кнопку – это запись. Потом вы производите изменения – это следующая запись, где отражено, что происходит изменение. Вы оставляете комментарий – это следующая запись. Любое движение, любое изменение, любая точка с запятой - все это новая запись в блокчейне. 

&#8195;То есть мы не можем оттуда ничего удалить, ничего стереть. В любой момент можно зайти в эксплорер блокчейна и посмотреть, как и что менялось, вплоть до последней секунды. 

&#8195;И все наши с вами договоренности, которые мы фиксируем в блокчейне, остаются в нем навсегда. Всегда можно “откатить” до самого начала и посмотреть, кто и когда вносил какие изменения, в какую секунду и в какой блок они записаны.

### Где искать нужную информацию?

&#8195;В блокчейне ГОЛОСа блоки создаются каждые три секунды. Вы можете посмотреть [тут](https://arcange.eu/schedule/) как это выглядит, кто из делегатов подписывает эти блоки. Для ГОЛОСа создано уже довольно много различных удобный приложений - зайдите на сайт http://golostools.com/ и выберите то приложение, которое вам необходимо.

<a href="https://ibb.co/i9XHYa"><img src="https://preview.ibb.co/kxZmRv/golostools.jpg" alt="golostools" border="0"></a>

&#8195;На данный момент уже существует большое количество очень удобных программ, ботов (роботов) и статистики. Например, на сайте http://golos.steemstats.com вы можете отслеживать вашу Силу Голоса, видеть, как она слабеет в течение дня, если вы много голосуете, там же вы можете посмотреть, кто у нас делегаты, и получить информацию по начислению вознаграждений. Слева в рамочке нужно будет ввести ваш логин и подождать несколько секунд, пока подгрузится информация.

&#8195;Да и здесь на сайте golos.io уже публиковалось довольно много полезного материала, который вы можете найти прямо через поиск (значок «увеличительное стекло» справа-вверху экрана): набейте в поисковой строке свой вопрос, например «как вставить фотографию», «как посмотреть статистику» и вы найдете кучу публикаций.

### *Продолжение следует*…

-----

## По вашим просьбам приводим полный список 28 аккаунтов, официально входящих в проект Vox Populi:

https://golos.io/@vp-minsk
https://golos.io/@vp-webdev
https://golos.io/@istfak
https://golos.io/@vox.mens
https://golos.io/@vp-imaguru
https://golos.io/@vp-cryptorostov
https://golos.io/@vp-golos-tv
https://golos.io/@vp-liganovi4kov
https://golos.io/@vp-mir-kino
https://golos.io/@rblogger
https://golos.io/@vp-pravogolosa
https://golos.io/@vp-papamama
https://golos.io/@recenzent
https://golos.io/@vp-kulinar-club
https://golos.io/@vp-golos-est
https://golos.io/@vp-pedsovet
https://golos.io/@vpodessa
https://golos.io/@just-life
https://golos.io/@vp-magic-india
https://golos.io/@vp-handmade
https://golos.io/@vp-photo.pro
https://golos.io/@vp-zarubezhje
https://golos.io/@vp-bodyform
https://golos.io/@vp-womens-nature
https://golos.io/@vp-actionlife
https://golos.io/@cyberanalytics
https://golos.io/@vp-freelance
https://golos.io/@digital-design<br>Теги:<br>vox-populi golos vplocknh голос сообщества 