Заголовок: Знакомство с блокчейном ГОЛОСа. Часть 1. Цепочка блоков, токены и делегаты.<br>Текст:<br><div class="text-justify"> 

<a href="https://ibb.co/d0MSYa"><img src="https://preview.ibb.co/mNu36v/vox2.jpg" alt="vox2" border="0"></a>

&#8195;Вчера у нас состоялся плановый созвон с основателями сообществ, и перед обсуждением рабочих процессов мы немного поговорили о блокчейнах. Если вы тоже только знакомитесь с блокчейн-тематикой, думаем, что нижеприведенный текст вам будет полезен:)

#### &#8195; @natasha:
&#8195;Попробую объяснить на пальцах, как можно проще - как я себе представляла блокчейн, когда начала разбираться с этой технологией. Что за блоки, что за цепочка? (Blockchain - цепочка блоков). Тогда я рисовала себе много картинок, пыталась свести все это воедино. В итоге у меня родилась одна ассоциация, и мне кажется, вам тоже будет так понятнее и проще представить, что это такое.

### Сравнение с нотариальной конторой

&#8195;Представьте себе нотариальную контору, куда вы приходите, например, подписать некое соглашение. После подписания соглашения нотариус делает еще запись в свою “амбарную” книгу, где проставляет дату, номер и подписи участников. И все эти записи в амбарных книгах идут последовательно друг за другом, страница за страницей. И потом, когда книга заканчивается, ее нумеруют, ставят на полку и открывается следующая книга. 

&#8195;Все записи и книги пронумерованы (оцифрованы) и идут друг за другом. Естественно, что нотариус не может вырвать страницу из книги или что-то там подделать. Теоретически не может. Но практически один человек всегда может что-то сделать. В конце концов, контору можно поджечь, у него могут это украсть, или еще что-то с этими записями может случиться.

&#8195;Так вот, блокчейн, по сути - это такие же книги, где записи копятся последовательно, и их нельзя изменить, нельзя удалить, нельзя подделать, и они идут друг за другом в строгой последовательно. Каждая последующая запись добавляется в цепочку.

&#8195;Разница между блокчейном и нотариальными книгами состоит в том, что, например, в нотариальной конторе речь идет об одном человеке, а в блокчейне таких “нотариусов” много и действуют они одновременно. Каждая сделанная запись контролируется и подтверждается одновременно несколькими "узлами". То есть, ни одна запись в блокчейне не может быть внесена без согласия определенного количества других узлов. 

&#8195;Самое интересное в том, что чем больше компьютерных узлов, на которых одновременно “бежит блокчейн”, т.е. чем распределеннее сеть - тем безопаснее и стабильнее сам блокчейн. 

&#8195;Узлы, поддерживающие работу блокчейна соединяются между собой напрямую, то есть в такой сети нет единого центра. Поэтому и говорят о "децентрализации" или о "распределенной базе данных".

&#8195;При этом, каждая запись, вносимая в блокчейн, еще и шифруется. Криптошифруется. Ее невозможно прочитать без использования специального ключа. Ни одну запись из блокчейна нельзя удалить, изменить и подделать. Если происходит какое-то изменение в данных - то в этом случае делается новая запись, в которой отражено это изменение с прошлой записью.

&#8195;Итак, блокчейн – это большая-большая база данных (записей), которые вносятся последовательно, и весь процесс внесения записей запрограммирован. Записи заносятся в так называемые "блоки".

&#8195;Блоки в блокчейне имеют определенный размер и после заполнения записями блок закрывается. Каждый последующий блок сохраняет в себе хэш – некий ключ (шифр), связанный с предыдущими блоками. 

&#8195;Каждый блокчейн создается (программируется) обычными людьми, такими же, как мы с вами, только обладающими еще и знаниями програмного кода. Поэтому от программистов очень многое зависит - что это будет за блокчейн, как там будет осуществляться учет, и по какому протоколу он будет работать.

### Что такое “открытый” или “закрытый” исходный код?

&#8195;Когда мы говорим о блокчейне с “открытым исходным кодом”, то подразумеваем, что любой желающий может найти код в интернете и загрузить его себе на компьютер. То есть его компьютер тоже может стать “узлом” и участвовать в добыче блоков, поддерживая работу какого-то блокчейна. 

&#8195;Но не все так просто. Для некоторых блокчейнов уже требуются огромные компьютерные мощности, огромные ресурсы, поэтому уже не “каждый” человек  может это сделать, но идея такая, что код открыт и доступен, и любому желающему есть доступ в блокчейн.

&#8195;Блокчейны с закрытым исходным кодом – это, разумеется, частные блокчейны. Их используют какие-то крупные бизнесы, банки, разрабатывающиесобственные системы учета.

### Токены и эволюция блокчейнов

&#8195;По мере эволюции блокчейнов, соответственно, происходит усложнение  всех этих внутренних учетных программ, внутренних взаимосвязей и записей внутри блокчейнов.

&#8195;Если мы возьмем самый простой, самый первый блокчейн - блокчейн биткойна, то там, например, ведутся записи только о движении самого биткойна (некоего цифрового кода).

&#8195;У блокчейнов есть такое свойство, что они могут генерировать цифровые коды. Это не обязательно, но, в принципе, все блокчейны это используют. Процессы с этими цифровыми кодами тоже заранее программируются: как они будут генерироваться (либо это будет какое-то определенное количество цифровых кодов сгенерировано с каждым блоком, либо они будут генерироваться в самом начале, когда блокчейн запускается, либо они будут генерироваться по некоему алгоритму) - то есть все эти процессы тоже программируется людьми заранее.

https://imgp.golos.io/0x0/https://media.giphy.com/media/4kBWES4WEQiFG/giphy.gif

&#8195;И вот когда блокчейн (программа) уже запущена и отдана в сеть, в принципе, изменить там уже ничего нельзя. Только если все-все узлы, которые работают над поддержанием работы блокчейна согласятся на такое изменение. 

&#8195;Это называется “протокол консенсуса” - определенные правила касательно работы блокчейна и того, каким образом будут вносится возможные изменения. 

### Блокчейн ГОЛОСа и делегаты

&#8195;Блокчейн ГОЛОСа работает по протоколу DPoS - Delegated Proof Of Stake – что означает “делегированное доказательство доли”.

&#8195;То есть, у нас есть определенная группа людей, которых мы с вами выбираем - это так называемые “делегаты”. Это люди, которые хорошо знакомы с работой блокчейна ГОЛОСа и понимают, как там все устроено. И прежде, чем согласиться на внесение каких-то изменений в блокчейн, они тысячу раз подумают, потому что могут оценить последствия. 

&#8195;Любой человек может стать делегатом, потому что за делегатов голосуют пользователи платформы. Но, если вас выберут, это еще не гарантирует того, что вы действительно сможете принимать сознательные решения. Желательно быть программистом или, хотя бы, очень хорошо разбираться в устройстве блокчейна ГОЛОСа.

&#8195;Обязательно нужно уметь запустить свою собственную ноду - узел, потому что ваш узел должен поддерживать работу блокчейна и отвечать за создание, за проверку и за подписание блоков. Все это серьезная работа

&#8195;Сейчас у каждого пользователя ГОЛОСа есть возможность голосовать за делегатов - каждый пользователь может отдать только 30 голосов, то есть выбрать тридцать человек. И лишь девятнадцать из них по результатам голосования войдут  в некий “делегатский совет”. Именно эти люди (делегаты) принимают решение об изменении кода в блокчейне (хардфорке). Для этого они должны проголосовать большинством - семнадцать человек из девятнадцати - и прийти к единому решению, чтобы какое-то изменение было внесено в блокчейн ГОЛОСа.

### Продолжение следует...
Читайте также: ["Связанные одной цепью - минимум, что нужно знать про блокчейн"](https://golos.io/ru--blokcheijn/@natasha/svyazannye-odnoi-cepyu-minimum-chto-nuzhno-znat-pro-blokchein)<br>Теги:<br>vox-populi golos vpblockch голос 