Заголовок: [Субботний завтрак / Кулинарный алфавит] Буква М - Манная каша с гарниром из груш<br>Текст:<br><p>Манная каша штука простая, но в своей простоте она может стать прекрасной основой, на которую с комфортом лягут разнообразные дополнения. Сладкие, кислые, острые, соленые… любые!</p>
<p><img src="https://images.golos.io/DQmbUvAFDNi3856Zho5mkTnLt37CaTVosiSpZQmC4ZVXNdV/P81208-112002%20%D1%81%D0%B6.jpg" alt="" /></p>
<p><strong>Манную кашу варим как обычно</strong><br />
На 1 литр молока полстакана манной крупы, 1-2 ст.л. сахара и щепотка соли.<br />
Если гарнир предполагается остро-соленый, то сахар уменьшаем до 1 ч.л.<br />
Варю, помешивая, пока не начнет «плеваться»..<br />
Горячей разливаю по тарелкам, пока еще растекается  )</p>
<p><img src="https://images.golos.io/DQmZzwyd3dCHGbwLmhWw5QFmwgPC2ThYyFX18CyWJnUVU7j/115.jpg" alt="" /></p>
<hr />
<p>За это время я приготовила грушевый гарнир:<br />
<strong>Груши, карамелизованные с апельсиновым соком</strong></p>
<ul>
<li>2 среднего размера груши крепких сортов</li>
<li>1-2 ст.л. сливочного масла</li>
<li>1 ст.л. коричневого сахара</li>
<li>цедра половины апельсина</li>
<li>сок одного апельсина</li>
<li>кедровые орешки для посыпки</li>
</ul>
<p>Груши очищаем, нарезаем кубиками размером 1 см.</p>
<p><img src="https://images.golos.io/DQmc6rJRBu31g2LdQknKGqcaJGoJ247pZXDEx73rscKpNFr/111.jpg" alt="" /></p>
<p>На сковороде растапливаем сливочное масло, высыпаем груши и, помешивая, обжариваем, пока все не покроются маслом. </p>
<p><img src="https://images.golos.io/DQmTJ79fR6JmLwCLYQRQ82GUhj9jrkGuDEtQBGqnpMWyamQ/112.jpg" alt="" /></p>
<p>Кладем апельсиновую цедру и посыпаем коричневым сахаром. Обжариваем до растворения сахара.</p>
<p><img src="https://images.golos.io/DQmTUepgzT22gUdxbXPMPYhq2hyKrhYbJgPUJ75Lj3BDGTb/113.jpg" alt="" /></p>
<p>Вливаем сок из апельсина (можно взять и мандаринчики). Перемешиваем и, накрыв крышкой, оставляем потушиться. Время готовки зависит от твердости груш.<br />
Открываем, даем лишней влаге выпариться.</p>
<p><img src="https://images.golos.io/DQmeSeK6YWVG5WUPuAN9DPNUboRQS2WDLiJft1a6eQaJPby/114.jpg" alt="" /></p>
<p>И подаем к манной каше.</p>
<p><img src="https://images.golos.io/DQmdfvPx1Xr3jSPdfPUsMRi58GyL1S1mivPiQGVVUS3p6gX/P81208-111921%D0%BC%20%D1%81%D0%B6.jpg" alt="" /></p>
<p>Уже в тарелке можно посыпать дополнительно сахаром и бросить сверху кедровых орешков.</p>
<p><img src="https://images.golos.io/DQmcSj7e1eY53ViCiPfoSDLRcz7nYU7WzA3CucJMFSRdQnb/DSCN4928%D0%B0%D0%BC.jpg" alt="" /></p>
<p>Ароматно, аппетитно, вкусно!</p><br>Теги:<br>субботнийзавтрак кулинарныйалфавит фотография рецепт еда эстафета кулинария фотоеды botbod olgaolga-recept 