Заголовок: Кулинар-клуб. Страница выходного дня.<br>Текст:<br><p>Фуд-флуд-рубрика «Субботние провокации от @svinsent» - долгожданный свинсент-сюрприз!</p>
<h4>Всем привет, дорогие мои голосящие соратники!</h4>
<p>Сегодня вечерняя провокация выходит на новые горизонты и покоряет новые высоты!<br />
Дольче вита гарантирована!<br />
Будет много-много сахара!<br />
В субботний вечер под чаек самое то!</p>
<p>@allmylife ,извини, но тортика сегодня не будет.<br />
Будет кое-что поинтереснее!</p>
<p>Неожиданно даже для самого себя мы приготовим домашний мармелад из лимона и апельсинов.<br />
Хотя точнее обозвать его мармеладом из лимонов и апельсина, но кого волнуют детали?</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/podachamarmelada.jpg /> 
<p>Захотелось чего-то необычного к чаю, пироги поднадоели уже!<br />
Так в поисках желаемого результата я и дошел до мармелада.</p>
<p>Первый опыт приготовления. Ногами не пинать!<br />
Посмотрим, что получится.<br />
И получится ли вообще хоть что-нибудь.<br />
Рецепт простой, но без лишней химии и красителей.<br />
Сплошной натюрель и фитнес)<br />
Возни немного, что тоже радует.</p>
<p><strong>Ингредиенты:</strong></p>
<p>● Сахар - 1.5 -2 стакана<br />
● Желатин - 1 пачка (15-30 г)<br />
● Лимон -2 шт<br />
● Апельсин - 1 шт<br />
● Вода -150-200 мл</p>
<p>1.Займемся желатином.<br />
У меня был самый обычный желатин в бумажной упаковке 30 граммов.<br />
Растворим его в холодной воде.<br />
Берем половину стакана воды. Перемешаем и оставим набухать минут на 10.<br />
Пока желатин набухает, займемся апельсином и лимонами.<br />
Чистим кожуру и выжимаем сок.<br />
Я просто перемолол всё в блендере, а потом сок отфильтровал через ситечко.<br />
Пока наш желатин разбухает, сделаем сахарный сироп.<br />
В кастрюлю добавим 1,5-2 стакана сахара и примерно половину стакана кипятка.<br />
Доводим сироп до кипения, перемешиваем.<br />
Дадим сиропу немного повариться, минут 10 вполне достаточно.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/gelatin.jpg/>
<p>2.Вот такой у меня получился сок.<br />
Я все же не удержался, и часть мякоти оставил для некоторой фактурной нажористости мармелада.<br />
А остатки мякоти тоже не пропали, я положил их в пирог. Рецепт будет потом, вместе с супом с котом.<br />
Теперь снимаем кастрюлю с огня.<br />
Заливаем в нее наш цитрусовый сок и желатин. Перемешиваем.<br />
Содержимое кастрюли переливаем в форму.<br />
Я взял жаропрочную стеклянную форму, но при желании можно взять любую, даже силиконовую.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/sok.jpg />
<p>3.Теперь мы должны охладить  мармелад.<br />
В холодильник такое горячее блюдо ставить ни в коем случае нельзя! Испортите холодильник!<br />
Поставил на балкон, благо на улице было не слишком жарко.<br />
Пару часов мармелад постоял на балконе, а потом уже я переместил его в холодильник.<br />
Но даже когда я доставал мармелад  с балкона, он уже подзастыл и выглядел прекрасно.<br />
В холодильнике подержал мармелад ещё часок.<br />
Затем самая важная часть.<br />
Нарезаем мармелад произвольными кубиками.<br />
Если у вас есть какие-то формочки для вырезания, то можете его сделать круглым, да каким угодно.<br />
Лопаткой выковыриваем мармелад из формы.</p>
<img src=http://coolturizm.ru/wp-content/uploads/2017/08/marmelad-gotov.jpg />
<p>4.Теперь обваливаем кусочки мармелада в сахаре или сахарной пудре, кому как нравится.</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/marmelad.jpg/>
<p>5.И вот наш красавец мармелад уже и готов.<br />
Можно смело употреблять его!<br />
Если вдруг мармелад пролежит у вас день-два, то он станет тверже. Но вы сами-то верите в такое чудо?<br />
Многое зависит от желатина и его качества.<br />
У меня была пачка на 30 граммов, полет нормальный.<br />
Как-нибудь попробую сделать тоже самое на агар-агаре.</p>
<p>Польза нашего домашнего мармелада очевидна.<br />
Сплошной натюрель, никаких красителей, ароматизаторов и прочих консервантов в составе.</p>
<p>А сахар,.. ну, сахар тоже нужно есть иногда))</p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/podachamarmelada.jpg /> 
<p>А вот вам в конце послания вкусная картинка из Доминиканы.<br />
Бассейн, ротонда бара  с коктейлями в центре бассейна. Тоже дольче вита в своем роде.</p>
<img  src=https://pp.userapi.com/c836232/v836232613/5aded/J2kqRXP1wGs.jpg/> 
<p><strong>Свинни  открывает мармеладную фабрику</strong></p>
<img  src=http://coolturizm.ru/wp-content/uploads/2017/08/atlantida-150x150.jpg />
<p><em>Напоминаю вам, что флуд никто не отменял!</em></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-cobkorr рецепт svinsent 