Заголовок: Первый конкурс кулинарных рецептов «Осенний калейдоскоп».<br>Текст:<br><p>Дорогие друзья! Сегодня 1 сентября, первый день календарной осени. В стародавние времена на Руси с этого дня отсчитывали начало Нового года. А мы хотим сделать его Днем Рождения нашего Кулинар-клуба. </p>
<p>По этому случаю объявляем<br />
<strong>1-й на Голосе конкурс кулинарных рецептов!</strong><br />
И назвать его мы решили «Осенний калейдоскоп» - калейдоскоп красок, ароматов и даров природы.<br />
Тема – любые кулинарные блюда, приготовленные с использованием осенних овощей, фруктов, грибов и лесных ягод.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/07/11/07/40/farm-girl-1509198_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%84%D0%B5%D1%80%D0%BC%D0%B0-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D1%83%D1%80%D0%BE%D0%B6%D0%B0%D0%B9-1509198/">иллюстрация</a></p>
<p><strong>Призовой фонд.</strong><br />
Чтобы стимулировать участников, призов мы решили учредить побольше:<br />
<strong>Три приза</strong> от клуба - 100 gbg, 30 gbg, 20 gbg<br />
<strong>Два приза</strong> от спонсоров (суммы уточняются)<br />
<strong>Приз</strong> зрительских симпатий<br />
Итого шесть!</p>
<p><strong>Жюри.</strong><br />
В жюри войдут учредители клуба @olga-olga и @rajskijsad, а также наш великолепный фотоконсультант и замечательный фотограф @amikphoto<br />
Жюри будет оценивать оригинальность идеи предложенного блюда, красоту его презентации, а также оформление поста с рецептом вцелом.<br />
Спонсоры выберут своих призеров лично.<br />
Кандидат на получение приза зрительских симпатий будет выявлен свободным голосованием, проведенным отдельным постом - призом для него станут все gbg, начисленные за этот пост.<br />
Важно! В одни руки выдаем только один приз!</p>
<p><strong>Сроки проведения.</strong><br />
Рецепты на конкурс принимаются с 01 сентября по 25 сентября с.г. включительно.</p>
<p><strong>Условия для участия.</strong></p>
<ol>
<li>В конкурсе может принять участие любой пользователь Голоса. Обязательное условие – быть подписчиком Кулинар-клуба и проголосовать за этот пост.</li>
<li>Для участия необходимо приготовить блюдо, соответствующее теме конкурса, а отчет с фото и рецептом, оформленный в соответствии с ниже перечисленными требованиями, опубликовать в своем аккаунте.</li>
<li>Конкурсный пост не должен участвовать ни в каких других акциях и конкурсах на платформе Голос.</li>
<li>Ссылку на пост с рецептом и корректное название блюда следует принести сюда и разместить комментарием первого уровня. </li>
<li>Голосовать за всех участников конкурса.</li>
</ol>
<p><strong>Требования к оформлению рецепта.</strong></p>
<ol>
<li>Блюдо должно соответствовать теме, быть приготовлено лично вами и публиковаться впервые. При рассмотрении уникальность текста будет учитываться.</li>
<li>Фото готового блюда обязательно, и оно должно быть вашим. Качество фото будет учитываться жюри. </li>
<li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
<li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите своими словами то, как вы готовили это блюдо сами в данном конкретном случае. При рассмотрении приоритет будет отдаваться собственным оригинальным блюдам.</li>
<li>Пост с рецептом должен сопровождаться тремя первыми тегами #осеннийкалейдоскоп, #конкурс, #рецепт. Остальные теги на ваше усмотрение.</li>
<li>Из названия поста должно быть понятно, что пост участвует в Конкурсе Кулинар-клуба. Редактирование названия после публикации недопустимо.</li>
<li>
<h2>В тексте должна присутствовать активная ссылка на пост с правилами конкурса. </h2>
</li>
</ol>
<p><img src="http://mamietitine.m.a.pic.centerblog.net/69c0a4701799f06952e76a3c15f7df22.jpg" alt="" /><br />
<a href="http://mamietitine.centerblog.net/rub-heure-des-gourmands-.html">иллюстрация</a></p>
<h2>Еженедельно (по понедельникам) на страницах Кулинар-клуба будут публиковаться <strong>дайджесты поступивших рецептов</strong>.<br />
Принесённая автором ссылка на его пост с рецептом, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в наших дайджестах, при условии указания авторства и наличии активной ссылки на пост.</h2>
<p>Не пропустите возможность поучаствовать в нашем замечательном конкурсе!<br />
Внимание! Несоответствие вашего поста вышеперечисленным требованиям может привести к тому, что рецепт не будет принят для участия.<br />
<strong><br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Для обсуждения работает чат в Телеграм  <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a>  (там мы @kulinar-club).<br />
С вопросами можно обращаться непосредственно к нам через рокет-чат (olga-olga и rajskijsad) или в Телеграм  <a href="https://t.me/olga7olga" target="_blank">https://t.me/olga7olga</a><br />
</strong></p><br>Теги:<br>vox-populi kulinarclub осеннийкалейдоскоп конкурс рецепт 