Заголовок: Кулинар-клуб. Анонс.<br>Текст:<br><html>
<p><strong>Внимание! Не пропустите! Завтра вечером в 20-00 по Мск времени</strong> широко известный гуру непринужденного флуда открывает на страницах Кулинар-клуба свою авторскую рубрику «Субботние провокации от <a href="/@svinsent">@svinsent</a>». Вас ждет свинсент-сюрприз!<br>
Это первое.</p>
<p>Второе.<br>
<strong>Сегодня будет дан старт нашему первому конкурсу кулинарных рецептов «Осенний калейдоскоп».</strong> Призовой фонд порадует всех участников!<br>
<img src="https://imgp.golos.io/0x0/http://mamietitine.m.a.pic.centerblog.net/0_5b9c5_814c2d9b_L.jpg" width="113" height="115"/><br>
<a href="http://mamietitine.centerblog.net/27054-heure-du-repas">иллюстрация</a></p>
<p>Третье.<br>
<strong>Этот пункт касается наших авторов</strong>.<br>
Мы с вами опубликовали только четыре материала, но уже увидели пестроту картины по начислениям за пост. Поэтому, пока сообщество не запущено официально, и работа идет в тестовом режиме, авторам постов, набравших менее 10 gbg, в качестве вознаграждения будут выплачены все золотые, начисленные за пост в 100% объеме.<br>
Активные авторы будут дополнительно поощрены из личных средств учредителей.</p>
<p>Четвертое.<br>
<strong>Список меток, соответствующих уже открытым рубрикам:</strong><br>
vpkc-weekrecept – рецепт недели<br>
vpkc-cobkorr – гость журнала или авторская рубрика<br>
vpkc-national – национальные особенности еды<br>
vpkc-technic – кулинарная техника и технологии<br>
vpkc-book – кулинарная библиотека (книжные обзоры)<br>
vpkc-produkt – (не)известный продукт<br>
vpkc-dieta – здоровье и диетическое питание<br>
vpkc-fotostyle – фудстайл и фудфото<br>
vpkc-redaktor – материалы от редакции</p>
<p>Напоминаем!</p>
<p><strong>70% сборов в gbg за посты "от редакции" направляются в призовой фонд Кулинар-клуба.</strong></p>
<p>&nbsp;&nbsp;**&nbsp;</p>
<p><strong>Отслеживать материалы</strong> Кулинарного клуба можно по тегу <a href="https://golos.io/trending/kulinarclub">#kulinarclub</a>. &nbsp;</p>
<p><strong>Для обсуждения </strong>работает чат в Телеграм &nbsp;<a href="https://t.me/kulinar_club_group">https://t.me/kulinar_club_group</a> &nbsp;(там мы <a href="https://golos.io/@kulinar-club">@kulinar-club).</a>&nbsp;</p>
<p><strong>С вопросами</strong> можно обращаться непосредственно к нам через рокет-чат (olga-olga и rajskijsad) или в Телеграм &nbsp;<a href="https://t.me/kulinar_club_group">https://t.me/olga7olga</a>&nbsp;</p>
<p>** &nbsp;</p>
</html><br>Теги:<br>kulinarclub vpkc-redaktor vox-populi сообщества новости 