Заголовок: 7 советов по фуд-фотографии<br>Текст:<br><html>
<p><strong>Несравненная </strong><a href="/@amarizento"><strong>@amarizento</strong></a><strong> в рубрике «ФУДФОТО&amp;стиль»</strong></p>
<p>Фуд-фотография чрезвычайно популярна в наши дни, многим хочется запечатлеть вкусное блюдо, сделанное своими руками, или создать настроенческую зарисовку для блога – букет осенних листьев, чашка горячего чая, шоколадное пирожное, как пример. Но фотография получается слишком темной, чашки с тарелками разъезжаются в разные стороны, а яркая красная салфетка с оранжевыми подсолнухами почему-то дисгармонирует с едой.</p>
<p><strong>Если вы хотите сделать хорошую фотографию еды, вам нужно учесть ряд факторов</strong>.<br>
Есть определенные навыки и знания. Необходимо потратить на их усвоение немного усилий - разобраться с настройками камеры, понять, как работать со светом, изучить основные композиционные приемы, учесть настроение, которое вы хотите выразить своим снимком, используя определенные реквизиты (посуда, приборы, фон). Некоторыми вещами нужно просто технически овладеть, но и, конечно, следует относиться к фуд-фотографии, как к искусству, к творчеству, к самовыражению.</p>
<p>1. <strong>Изучите инструкцию к своей камере</strong>. Да-да, вот такой скучный и банальный первый совет. Но действительно красивые снимки с размытым фоном, например, можно получить совершенно сознательно. Освойте ручной режим, чтобы управлять экспозицией и вообще контролировать процесс, а не уповать на его величество случай.</p>
<p>2. <strong>Вникните, как работать со светом</strong>. Очень красивые фотографии еды получаются с естественным светом. Поищите лучшее место для съемки! Понятно, что мы ограничены в пространстве в наших квартирах, но, может быть, что-то переставить? Я тоже раньше не представляла, что в большой комнате у окна появится икеевский столик, и в итоге часть этой комнаты превратится в домашнюю студию. Конечно, отличных результатов можно добиться с искусственным светом, многие любители приходят к выводу, что надо купить специальную студийную лампу или придумать, как использовать светодиодную, например, отыскав руководство для самоделкиных на ютубе. Тогда вы не будете привязаны к солнечному циклу!</p>
<p>3. <strong>Обратите внимание на фон</strong>, на поверхность стола, если она будет в кадре. Для начала выбирайте нейтральный фон и предпочтительно одноцветные салфетки пастельных тонов или с неброскими полосочками-горошками. То же самое и в отношении тарелок – не стоит использовать разноцветные тарелки с яркими цветами, цвет ведь должен гармонировать с блюдом, ну а картинки с розами и петухами отвлекают внимание от содержимого тарелки.</p>
<p>4. <strong>Снимая блюдо, всегда думайте о цветовом контрасте и о сочетании цветов</strong>. В большинстве случаев можно украсить и само блюдо (рубленая свежая петрушка – не только витамин, но и украшение), и добавить цветовые акценты в кадр (салфетку, посуду), если вы задались, например, целью снять манную кашу без добавок. Свежие травы в пучках, порубленная зелень для посыпки, отдельные листики, а так же специи, крупная соль, разноцветные горошинки перца могут сделать картинку более интересной.</p>
<p>5. <strong>Ищите лучший угол съемки</strong>. Очень естественным считается угол в 45 градусов к столу, примерно так выглядит еда перед человеком, когда он садится за стол. Если содержимое тарелки лежит горочкой, покажите объем, сняв фронтально. Попробуйте модный угол в 90 градусов сверху, да, объема не будет, но картинка тоже может получиться очень интересной. Пицца будет очень хорошо смотреться сверху, а торт Наполеон, конечно, сбоку, а еще лучше в разрезе.</p>
<p>6. <strong>Хорошо бы освоить редактор для обработки фотографий</strong>, хотя бы для обрезки кадра. Многих пугает Фотошоп своей сложностью, но, как говорится, нужно просто начать и освоить какой-то минимум операций. Можно попробовать работать с Лайтрумом или вообще с простеньким GIMP.</p>
<p>7. <strong>Практика</strong>. Снимайте много, применяйте получаемые знания и получайте удовольствие от процесса съемки. Не бойтесь ошибок, опыт – наше все!</p>
<p><img src="https://s19.postimg.org/ugu4vyw8z/image.jpg" width="850" height="567"/></p>
<p>&nbsp;&nbsp;---&nbsp;</p>
<p>Приветствуются вопросы и пожелания, о чем вы хотите почитать в следующих статьях по фуд-фотографии! &nbsp;&nbsp;</p>
<p><img src="https://s19.postimg.org/ets9hgceb/me_ss.jpg" width="100" height="100"/>&nbsp;</p>
@amarizento 
</html><br>Теги:<br>vox-populi kulinarclub vpkc-fotostyle фото amarizento 