Заголовок: Американцы и печенье. Cookie salad, Cookie table, Cookie Swap, HTTP cookie<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Кулинарный детектив»</strong></p>
<hr />
<p><strong>Американцы большие любители печенья и, как люди прагматичные, используют его</strong> на полную катушку.. разными способами, но всякий раз себе на пользу </p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/28/10/30/cookie-1864674_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%D0%B5-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4-%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D1%8B-1864674/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>В Америке печенье называют «<strong><em>cookie</em></strong>». Под это определение с их точки зрения подходят все мелкие тонкие изделия, сделанные из муки, яиц, сахара и масла, неважно, хрустящие, мягкие, с наполнителем или без.<br />
Считается, что название <strong><em>cookie</em></strong> произошло от датского <strong><em>koekje</em></strong>, означающего маленький тортик (пирожок).<br />
Кстати, в Англии и Австралии говорят не <strong><em>cookies</em></strong>, а <strong><em>biscuits</em></strong>. И это не бисквиты. Для бисквитов у англичан есть слово <strong><em>sponge</em></strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Америка - мировой лидер по производству печенья</strong>. Американская пищевая промышленность выпускает бесчисленное множество разнообразных вариантов печенья, крекеров, брецелей и пр. </p>
<p><img src="https://i.imgur.com/4wAiHe8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Что делают граждане со всем этим добром</strong>?<br />
Могут просто есть, как есть. Могут макать в чай, кофе, молоко и прочие питьевые жидкости. Обожают всякие ритуалы, типа «сначала крутани, потом лизни, потом обмакни..»<br />
А еще они любят «стряпать» из печенья другое печенье, кексы, торты и.. салаты даже готовят!</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<h3>Вы никогда не слышали о Cookie Salad?!</h3>
<p>Тогда вам на Средний Запад.. желательно прямо в Миннесоту.<br />
Там без этого «салата» просто не жизнь. </p>
<div class="pull-left">
https://i.imgur.com/Zy4sjX4.jpg
<a href="https://www.flickr.com/photos/moonjazz/6397515783">***</a> 
</div>
<p>Название «салат», конечно, условно. На деле это десерт, состоящий из печенья, ягод и кусочков фруктов, утопающих во взбитых сливках и ванильном пудинге. Туда же с успехом идет и маршмеллоу.<br />
Как и любой салат, эта штука готовится из того, что есть под рукой, а потому всякий раз получается другим. </p>
<p>Его, кстати, еще называют <strong><em>Ambrosia salad</em></strong></p>
<hr />
<p><strong>Для примера, приведу <a href="http://ourgamecloset.blogspot.com/2012/06/cookie-salad-let-me-count-ways.html">пару рецептов</a></strong></p>
<p><strong>Клубничный салат из печенья Fudge-Striped Cookies</strong><br />
2 чашки пахты<br />
2 пакета (3-oz) смеси для Французского ванильного пудинга<br />
1 упаковка 8-oz Cool Whip (сливки для взбивания)<br />
1 пинта клубники, нарезанной (ок. 0,5 л)<br />
1 маленькая банка консервированных мандаринов<br />
1 пакет печенья Fudge-Striped Cookies<br />
Смешайте сухой пудинг и пахту. Соедините с Cool Whip и фруктами. Измельчите до 3/4 пакета печенья в грубые куски. Добавьте к салату прямо перед подачей, чтобы они оставались хрустящими. Используйте оставшееся печенье в качестве гарнира.<br />
<strong>Ягодный с шоколадным печеньем Double Chocolate Fudge Striped Cookies</strong><br />
2 чашки пахты<br />
2 пакета (3-oz) смеси для Чизкейк мгновенный пудинг<br />
1/2 пинты малины<br />
1 пинта клубники, нарезанной (ок. 0,5 л)<br />
1 пакет печенья Double Chocolate Fudge Striped Cookies<br />
Действуйте, как указано выше.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Только не подумайте, что американцы не стряпают печенье сами</strong>!<br />
Здесь пищевая промышленность также дает им полный карт-бланш. На прилавках просто море всевозможных смесей и полуфабрикатов для выпечки и приготовления десертов.<br />
Как говорится, только добавь воды! Нет, масло, скорее всего, тоже нужно добавить, а вот яичный порошок в составе вполне может уже быть.</p>
<p><img src="https://cdn.pixabay.com/photo/2018/02/27/15/45/cake-3185779_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%82%D0%BE%D1%80%D1%82-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D1%8F%D0%BD%D0%B8%D0%BA-3185779/">***</a></p>
<p><strong>Творческую жилку кулинаров и здесь никто не отменял</strong>. Особый шик - заложить в свое изделие как можно больше разных готовых смесей, конфет и печенья. Жонглируя несколькими видами полуфабрикатов, хозяйки создают практически шедевры домашней выпечки. Я с огромным просто удовольствием изучаю форумы американских домохозяек! Там обитают люди без комплексов, и они прямо вдохновляет меня на эксперименты .</p>
<p><img src="https://cdn.pixabay.com/photo/2015/09/18/22/31/oreo-946527_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/oreo-%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4-%D1%82%D0%BE%D1%80%D1%82-%D0%B4%D0%B5%D0%BD%D1%8C-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F-946527/">***</a> </p>
<p><strong>Мода на использование в выпечке готовых кондитерских изделий дошла</strong> уже и до наших мест, но «отчаянные русские» домохозяйки все же предпочитают пока делать выпечку полностью своими руками.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/12/04/14/32/platzchen-1881785_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/pl%C3%A4tzchen-frohes-fest-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE-1881785/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ладно, в конце концов, не так важно, как вы это состряпали, важен результат</strong>!<br />
Получилось вкусно и много.. куда все это девать?!<br />
Можно просто раздать по соседям, широко практикуются благотворительные ярмарки-продажи..<br />
А вот в канун Рождества..</p>
<h3>Cookie Swap</h3>
<p>В Америке уже длительное время существует традиция вечеринок <strong>обмена печеньем</strong>. Очень практичное и веселое мероприятие.<br />
Только подумайте – вы стряпаете один вид печенья, которое вам лучше всего удается, а потом домой возвращаетесь с целой кучей разнообразных сладостей.</p>
<p>Организуя такую вечеринку, можно пригласить родственников, друзей, сослуживцев, членов клуба и.. всех, кто согласится. Чтобы мероприятие не вышло из-под контроля, разумное количество гостей – 10-12 человек.<br />
Каждый участник приносит с собой столько порций (по 10-12 штук) печенья одного вида, сколько предполагается гостей, вместе с вами. Одна порция пойдет на распробование, остальные на раздачу.<br />
Приходите с одним видом печенья, уносите десять!</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Чтобы не было накладок, лучше предварительно оговорить, кто что стряпает. Следует учесть особенности гостей, если таковые имеются (например, религиозные ограничения, аллергию, веганство-сыроедство и пр.)<br />
Во время обмена печеньем гостям нужно предложить теплые и прохладительные напитки - кофе, горячий шоколад, глинтвейн, минералку. Ну, и конечно, заранее подберите подходящие темы для общения, особенно, если публика мало знакома.<br />
Так же не забудьте предусмотреть тару для упаковки гостинцев в дорогу .</p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/28/09/56/cookie-1864642_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%D0%B5-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4-%D0%B8%D1%81%D0%BF%D0%B5%D1%87%D1%8C-1864642/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Я, конечно, слегка приукрасила ситуацию с упрощенным отношением американцев</strong> к выпечке..<br />
На самом деле, очень немалая их часть и по сей день с пиететом относится к тому, что делает своими руками, особенно, когда они делают это от и до, начиная с выращивания зерна.. не говоря уже о тех местах, где они живут в замкнутых общинах, на принципах натурального хозяйства.</p>
<p><strong>В те времена, когда иммигранты, завоевывающие Америку, были еще весьма стеснены</strong> в средствах, сформировались некоторые интересные обычаи, дань которым отдается и по сей день.<br />
Одна из таких традиций как раз связана с печеньем.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<h3>Cookie table</h3>
<p><strong>Cookie table - это свадебный обычай заменять свадебный торт, а порой и все угощение</strong> на торжестве, большим выбором печенья.<br />
Традиция практически неизвестна в Вашингтоне, Калифорнии, Техасе и Неваде, но широко распространена в северо-восточных штатах – Огайо, Пенсильвания и ряде других.</p>
<p><strong>Обычай зародился в те времена, когда небогатые молодожены были не в состоянии</strong> накормить большое количество народа на своем празднике, а потому гости вместе с подарком (или вместо) приносили с собой печенье, которое выставлялось на общий стол.</p>
<p><strong>У вас свадьба? Тогда мы идем к вам!.. за печеньем</strong>  )<br />
Да, постепенно зажиточность росла и забота о том, чтобы на свадебном столе был большой выбор печенья, плавно перекочевала на плечи родственников, устраивающих свадьбу. </p>
<p>И сегодня в Питтсбурге свадьба не свадьба без Куки-тэйбла. Максимальное количество сортов печенья – это показатель успешности торжества. Конечно, существует масса предпринимателей, готовых помочь организовать мероприятие и побить существующий рекорд. Однако многие и до сих пор считают делом чести собрать свадебный стол своими руками.<br />
По несколько недель, а иногда и месяцев, мамы и тети, бабушки и другие родственники, сутками не выходя из кухни, выпекают и замораживают готовое печенье в ожидании заветного дня.</p>
<p><img src="https://i.imgur.com/9orFvB1.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/w/index.php?curid=17828424">Cookie table на свадьбе в Питтсбурге, фото Chris Winters</a></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>А гости, сразу после торжественной части с большим поцелуем и свадебным вальсом устремляются к столам, уставленным печеньем. Чтобы успеть ухватить самое вкусное и привлекательное. И да, что не съели, раскладывается по карманам и сумочкам.<br />
Ассортимент по большей части традиционный - pizzelle (итальянские анисовые облатки), каштанчики buckeyes, хрупкие рогалики lady locks с ванильным кремом, корзиночки с персиковым джемом, лимонные батончики, ромовые шарики.. а также много другого вкусного и еще вкуснее.<br />
Аппетитно?</p>
<p><img src="https://www.maxpixel.net/static/photo/1x/Christmas-Cookies-Cookie-Christmas-Bake-Cookies-3835993.jpg" alt="" /><br />
<a href="https://www.maxpixel.net/Christmas-Cookies-Cookie-Christmas-Bake-Cookies-3835993">***</a> </p>
<p><img src="https://www.maxpixel.net/static/photo/1x/Advent-Cookies-Christmas-Christmas-Time-Cookie-3762935.jpg" alt="" /><br />
<a href="https://www.maxpixel.net/Advent-Cookies-Christmas-Christmas-Time-Cookie-3762935">***</a></p>
<p>Про <strong>http cookie</strong> рассказывать не буду.. это не по моей части  </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>

---
Читайте также
[Фика, хюгге и некоторые другие аспекты нордического характера](https://golos.io/kulinarclub/@vp-kulinar-club/ru-fika-khyugge-i-nekotorye-drugie-aspekty-nordicheskogo-kharaktera) 
[Согревающая выпечка](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sogrevayushchaya-vypechka)
[Торт Луизы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-tort-luizy)  

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo)<br>Теги:<br>kulinarclub vox-populi vpkc-what vpkc-book еда кулинария печенье olga-olga культура американскаякухня 