Заголовок: СОГЛАШЕНИЕ о создании аккаунтов @vox-populi и @vox-populi-gp<br>Текст:<br><p><img src="https://images.golos.io/DQmVqh24AY6Wo7p6nDNP73jRKvtmUqTNnNwvnpWJbctPgxF/vox43.jpg" alt="" /></p>
<div class="text-justify"> 

<div class="text-justify"> 

### &#8195;СОГЛАШЕНИЕ о создании аккаунтов @vox-populi и @vox-populi-gp

&#8195;Golos●Fund в лице CEO @serejandmyself – “Сторона-1” и Vox Populi в лице основателей – @natasha, @phoenix –  “Сторона-2”, в дальнейшем совместно именуемые “Стороны”, заключили настоящее соглашение о нижеследующем (далее по тексту – Соглашение):

&#8195;1. Сторона-1 создает аккаунты @vox-populi и @vox-populi-gp для целей, указанных в Разделе V [Положения](https://golos.io/vox-populi/@vox-populi/polozhenie-o-deyatelnosti-akkauntov-v-sisteme-proekta-vox-populi-2-ya-redakciya) о деятельности аккаунтов в системе проекта Vox Populi (далее по тексту - Положение), условные обозначения и термины которого применяются к положениям настоящего Соглашения.

&#8195;2. Стороны обязуются руководствоваться нормами вышеуказанного Положения во всем, что касается деятельности аккаунтов @vox-populi и @vox-populi-gp. 

&#8195;3. Сторона-1 обязуется передать мастер-ключ от аккаунта @vox-populi Стороне-2 в течение 5 календарных дней после подписания указанного Соглашения.

&#8195;4. Стороны осознают ответственность и риски их совместной деятельности в рамках проекта Vox Populi, а также возможность изменения условий настоящего соглашения после обновления (хардфорка) блокчейна GOLOS.

&#8195;5. Стороны обязуются не распространять друг о друге информацию, полученную в ходе совместной деятельности в рамках проекта Vox Populi, если её содержанием является личная (семейная) или коммерческая тайна.

&#8195;6. Оставляя в комментариях к данной публикации текст “С содержанием настоящего соглашения ознакомился и полностью согласен”, Стороны гарантируют свою дееспособность и подтверждают согласие с условиями настоящего соглашения и нормами Положения. 

&#8195;
</div><br>Теги:<br>vox-populi vpdocs golosfund голос 