Заголовок: СОГЛАШЕНИЕ о создании локального/тематического аккаунта (проект)<br>Текст:<br><p><img src="https://images.golos.io/DQmVqh24AY6Wo7p6nDNP73jRKvtmUqTNnNwvnpWJbctPgxF/vox43.jpg" alt="" /></p>
<div class="text-justify"> 

### &#8195;СОГЛАШЕНИЕ

&#8195;Golos●Fund, именуемая в дальнейшем “Сторона-1” и (перечень ников основателей  VP-A) “Сторона-2”, в дальнейшем совместно именуемые “Стороны”, заключили настоящее соглашение о нижеследующем.

&#8195;1. Стороны создают согласно нормам Раздела I [Положения](https://golos.io/vox-populi/@vox-populi/polozhenie-o-deyatelnosti-akkauntov-v-sisteme-proekta-vox-populi) о деятельности аккаунтов в системе проекта Vox Populi (далее по тексту - Положение) локальный (тематический) аккаунт (наименование VP-A) и дубль-аккаунт (VP-A-GP) и обязуются в ходе их функционирования руководствоваться нормами [Положения](https://golos.io/vox-populi/@vox-populi/polozhenie-o-deyatelnosti-akkauntov-v-sisteme-proekta-vox-populi).

&#8195;2. Сумма Голосов, подлежащих дофинансированию согласно Положению, определена в размере ________ и должна быть внесена Стороной 2 на аккаунт VP-A-GP в течении ____ дней с момента подписания данного соглашения.

&#8195;3. Сторона 2 обязуется подписать Соглашение со своими инвесторами согласно п. 14 раздела II Положения.

&#8195;4. Сторона 1 производит дофинансирование в размерах суммы, указанной в п. 2 на аккаунт VP-A-GP в течении ____ дней после выполнения условий, перечисленных в п.2 и 3 данного Соглашения.

&#8195;5. В случае увеличения суммы, подлежащей дофинансированию, между Сторонами подписывается дополнительное соглашение. Общая сумма, подлежащая дофинансированию, не может превышать сумму в размере 50000 Голосов и должна быть полностью внесена на аккаунт VP-A-GP не позднее чем через 3 месяца с момента подписания данного соглашения.

&#8195;6. Стороны осознают ответственность и риски их совместной деятельности в рамках проекта Vox Populi, а также возможность изменения условий настоящего соглашения после обновления (хардфорка) платформы golos.io.

&#8195;7. Стороны обязуются не распространять друг о друге информацию, полученную в ходе совместной деятельности в рамках проекта Vox Populi, если её содержанием является личная (семейная) или коммерческая тайна.

&#8195;8. Оставляя в комментариях к данной публикации текст “С содержанием настоящего соглашения ознакомился и полностью согласен”, Стороны гарантируют свою дееспособность и подтверждают согласие с условиями настоящего соглашения и нормами [Положения](https://golos.io/vox-populi/@vox-populi/polozhenie-o-deyatelnosti-akkauntov-v-sisteme-proekta-vox-populi) о деятельности аккаунтов в системе проекта Vox Populi .
</div><br>Теги:<br>vox-populi vpdocs голос 