Заголовок: Для кулинарной эстафеты – Яблочный этап. Пикантный яблочный гарнир<br>Текст:<br><html>
<p>Такой гарнир из яблок вполне универсальная штука - он хорош и как самостоятельное блюдо, и как дополнение к горячему, и холодные закуски украсит. Замечательно сочетается с мясом, с рыбой, с крупами. Можно даже с мороженым на десерт подать, ну, для любителей острых ощущений.</p>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-9-yablochnyi-spas">здесь</a>.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/7qPObOb.jpg" width="1699" height="1157"/></p>
<blockquote>Яблоко 1-2 шт. (300г)<br>
Лук репчатый 1 шт. (120 г)<br>
Корень имбиря свежий 15 г<br>
Масло растительное 2 ст.л.<br>
Сахар коричневый 1 ч.л.<br>
Перец чили молотый 1-2 щепотки<br>
Соль по вкусу</blockquote>
<p>Яблоки и лук нарезать полу или четвертькольцами, а имбирь тонкой соломкой.<br>
В сковороде разогреть растительное масло, обжарить лук с имбирем, посолить, поперчить. Затем в сковороду выложить яблоки, освободив для них место, присыпать их сахаром и, помешивая и переворачивая, обжаривать до карамелизации.</p>
<p>Остроту и приправы регулируйте на свое усмотрение.<img src="https://imgp.golos.io/0x0/https://i.imgur.com/1miavS6.jpg" width="1883" height="1568"/></p>
<p>Подробнее можно рассмотреть <a href="http://cookingoffroad.livejournal.com/68554.html">здесь</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 