Заголовок: История питания. Пищевые стратегии<br>Текст:<br><html>
<p><img src="http://3.bp.blogspot.com/-sQoqaVtC70A/T65EwH1Zr0I/AAAAAAAAAMs/8yg9xKMuSmU/s1600/primitive-bread-making.jpg" width="1020" height="722"/></p>
<p><a href="http://3.bp.blogspot.com/-sQoqaVtC70A/T65EwH1Zr0I/AAAAAAAAAMs/8yg9xKMuSmU/s1600/primitive-bread-making.jpg">***</a></p>
<p>&nbsp;&nbsp;Пищевые стратегии современных приматов, включая человека, довольно широки – от исключительно листоядных до всеядных. Большую роль в выборе стратегии играют условия обитания, поведение приматов и морфология челюстного устройства. &nbsp;</p>
<p>Пищевые стратегии человека, в отличие от стратегий животных, в огромной степени зависят не только от природных факторов, но и от культурно-хозяйственных изменений в обществах.&nbsp;</p>
<p>Чтобы выжить, человеческие сообщества формировали сложные системы жизнеобеспечения, которые складывались из множества составляющих:&nbsp;</p>
<p>· демографической структуры и расселения;&nbsp;</p>
<p>· особенностей производственной деятельности;</p>
<p>&nbsp;· способности кооперироваться;&nbsp;</p>
<p>· традиций распределения и потребления.&nbsp;</p>
<p>По мере необходимости, например, при нехватке или обилии пищи, эти системы не только подстраивались под новые условия, но и вырабатывали иные пищевые стратегии, способствующие выживанию коллектива. &nbsp;</p>
<p><img src="https://s1.1zoom.ru/b5050/32/304651-alexfas01_1280x800.jpg" width="1280" height="800"/></p>
<p><a href="https://s1.1zoom.ru/b5050/32/304651-alexfas01_1280x800.jpg">***</a></p>
<p>&nbsp;Таким образом, главным преимуществом человеческих сообществ в борьбе за выживание стала культура – способность не только адаптироваться к окружающей среде, но и изменять ее. Человек использует наличные ресурсы гораздо более разнообразно и эффективно, чем животные. Это касается и пищевых ресурсов. Человек научился перерабатывать добываемый природный продукт, изменять его. Появление кулинарии существенно усложнило и обогатило пищевые стратегии человечества и культуру в целом. &nbsp;</p>
<p>Среди важнейших открытий в приготовлении пищи, повлиявших на все развитие человечества следует отметить:&nbsp;</p>
<p>· «приручение огня», появление жареной и вареной пищи;&nbsp;</p>
<p>· открытие квашения и брожения;&nbsp;</p>
<p>· появление в рационе молока и производных от него продуктов;&nbsp;</p>
<p>· &nbsp;«приручение» зерновых культур;&nbsp;</p>
<p>· производство соли.&nbsp;</p>
<p><img src="http://obshe.net/upload/000/u10/32/4c/432f7918.jpg" width="920" height="631"/></p>
<p><a href="http://obshe.net/upload/000/u10/32/4c/432f7918.jpg">***</a></p>
<p>Пища обрела и символическое значение. Она стала своеобразным маркером, позволяющим различить «своих» и «чужих», а с появлением неравенства – &nbsp;«богатых» и «бедных».&nbsp;</p>
<p>Человек ест не только для того, чтобы восполнить энергетический запас. Культура знает много видов чисто символической пищи: ритуальной, поминальной, праздничной, обрядовой, сакральной, «пищи для богов» и т.п.&nbsp;</p>
<p>Отдельная тема – пищевые запреты. Они есть практически во всех культурах и многих религиях. &nbsp;</p>
<p><img src="https://pda.litres.ru/static/bookimages/26/02/81/26028116.bin.dir/h/imge734a37e26e24745afb74f13b246196e.png" width="551" height="306"/></p>
<p><a href="https://pda.litres.ru/static/bookimages/26/02/81/26028116.bin.dir/h/imge734a37e26e24745afb74f13b246196e.png">*** </a>&nbsp;</p>
<p>&nbsp;<a href="https://golos.io/psk/@viromiro/istoriya-pitaniya-vvedenie">История питания. Введение</a>&nbsp;</p>
<p><a href="https://golos.io/ru--istoriya/@viromiro/istoriya-pitaniya-razminka-skazki">История питания. Разминка. Сказки</a></p>
<p>Приятного аппетита!)</p>
</html><br>Теги:<br>история образование psk антропология пища 