Заголовок: Моя цель на Голосе - стать Читателем<br>Текст:<br><html>
<p><img src="https://image.freepik.com/free-photo/silhouettes-of-a-tree-and-a-man-on-a-book_1232-292.jpg" width="626" height="412"/></p>
<p><a href="https://image.freepik.com/free-photo/silhouettes-of-a-tree-and-a-man-on-a-book_1232-292.jpg">Картинка</a></p>
<p>Есть люди, которые больше любят показывать себя, а есть люди, которые предпочитают узнавать людей, события, процессы, обсуждать и комментировать. <br>
 &nbsp;</p>
<p>Голос предоставляет интересную возможность стать читателем и получать за это деньги, но для этого надо сначала хорошенько потрудиться или проинвестировать процесс. <br>
 &nbsp;</p>
<p>Что я имею в виду под понятием быть профессиональным читателем. <br>
 &nbsp;&nbsp;</p>
<ol>
  <li>Отбирать контент, который нравится мне и  спонсировать его.&nbsp;</li>
  <li>Становиться тем человеком, который формирует направление развития писателей, ведь писать в том направлении, которое спонсируется всегда легче (мотивация присутствует).&nbsp;</li>
  <li>Зарабатывать на этом. Т.е. зарабатывать на проекте значимую сумму, даже если бы я была    молчуном, просто отбирая удачные интересные публикации. &nbsp;<br>
 &nbsp;</li>
</ol>
<p>Последняя ремарка нуждается в объяснении и особенно для новых пользователей, которые зачастую не так много времени уделяют именно чтению, курированию и пониманию того, что это выгодно. Кроме того, что комментирование заинтересовавшего вас контента, дает возможность находить единомышленников и друзей. <br>
 &nbsp;</p>
<p>На данный момент голос стоит 0.14 центов на бирже, а кураторские за последнюю неделю принесли мне 17 голосов. Вот это пример того, каким заработок быть не должен, хотя это хорошая доходность на капитал. Моя СГ 3900, таким образом доходность последней недели составила примерно (17 СГ * 52 недели) = 884 СГ или 22,6% годовых. Независимо от инфляции роста самой СГ, которая соответственно добавляет еще. И это то, что я бы получила за полное молчание. На самом деле за последнюю неделю СГ выросла на тысячу. <br>
 &nbsp;</p>
<p>Самый минимальный порог, который позволил бы быть этим самым профессиональным читателем, я рассматриваю в районе 100 долларов в неделю, или 714 СГ, так что пока есть куда расти, но зато обозначена цель — зачем мне всё это надо. А мотивационная картинка безусловно важна. <br>
 &nbsp;</p>
<p>По поводу средств достижения этой цели — я не буду пытаться зарабатывать здесь всеми возможными способами (это очень уместно для новичков, чтобы показать себя как интересного человека, показать свои предпочтения, интересы, хобби и таким образом искать единомышленников), но и участвовать в проекте не остановлюсь. И, конечно у меня есть несколько свободных апвоутов в день для друзей, но в основном я всё же уже принялась за профессиональное чтение по тем направлениям, которые хочу видеть представленными на Голосе.&nbsp;</p>
</html><br>Теги:<br>голос golos читатели жизнь мысли 