Заголовок: Даешь кулинарный клуб в рамках проекта Vox Populi !!<br>Текст:<br><html>
<p>Жизнь не стоит на месте, особенно это заметно на Голосе.&nbsp;</p>
<p>Еще в апреле-мае этого года любая попытка пропагандировать кулинарную тематику подвергалась остракизму. А сегодня в проект Vox Populi подано уже как минимум две заявки на организацию кулинарных сообществ.</p>
<p>Одна из них – моя инициатива.<br>
<img src="https://imgp.golos.io/0x0/http://mamietitine.m.a.pic.centerblog.net/1304350.gif" width="600" height="600"/><br>
<a href="http://mamietitine.centerblog.net/26137-heure-du-repas">иллюстрация</a></p>
<p>В том, что на платформе предостаточно людей, которым кулинария в том или ином проявлении интересна, сомнений у меня не было. Свою деятельность по объединению и сплочению кулинаров Голоса я начала с акции по составлению <a href="https://golos.io/ru--kulinarnyijkataloggolosa/@olga-olga/anons-sobiraem-kulinarnuyu-knigu-golosa">списка уже опубликованных на тот момент рецептов</a>. Результаты оформила в виде нескольких тематических каталогов, доступных по тегу <a href="/trending/ru--kulinarnyijkataloggolosa">#кулинарныйкаталогголоса</a>. Затем бросила <a href="https://golos.io/ru--kulinarnyijkataloggolosa/@olga-olga/sabzh-o-kulinarnom-soobshestve-imperativ">клич</a> с предложением создать отдельный аккаунт, который мог бы стать базой для разного рода кулинарных акций и конкурсов. На тот момент активной поддержки идея не получила. Но я не отчаялась и запустила многоэтапную Кулинарную эстафету.</p>
<p><strong>С появлением Vox Populi настал момент истины!</strong></p>
<h2>Пилотное название проекта - kulinar-club</h2>
<p>В качестве основного посыла предлагаю рассматривать кулинарию, как часть материальной культуры общества.<br>
Далее «сообщество» буду именовать «журналом», потому что надеюсь видеть его деятельность многогранной и хорошо спланированной.<br>
Основное содержание журнала не будет сводиться к публикации рецептов. Его страницы планируется наполнить как познавательным и практическим, так и развлекательным контентом.</p>
<p><strong>Главная цель – сделать журнал читаемым.</strong></p>
<h3>Планируемая тематика публикаций</h3>
<p>• материалы по истории кулинарии<br>
• кулинарные традиции стран и народов<br>
• ЖЗЛ известных и талантливых поваров<br>
• наука о кулинарии, пище и здоровье<br>
• фудфото<br>
• фудстайлинг<br>
• обзоры кухонной техники<br>
• обзоры кулинарной литературы и периодики<br>
• ресторанные гиды<br>
• гастрономический туризм<br>
• освещение крупных культурного и кулинарного направления мероприятий - м/народные и региональные конкурсы, фестивали, ярмарки, выставки<br>
• практические рекомендации<br>
• организация своих конкурсов и мероприятий кулинарной направленности, как внутри платформы, так и за ее пределами<br>
• привлечение спонсоров-рекламодателей</p>
<p>На Голосе уже много блогеров, которые имеют опыт работы по данным направлениям и могут освещать все эти темы.</p>
<p><strong>Программа популяризации рецептов наших кулинаров</strong></p>
<p>- рецепты приготовления разнообразных блюд, как главный результат кулинарной деятельности, мы будем собирать в коллекции с помощью конкурсов и других акций<br>
- рецепты победителей конкурсов будут удостоены особого внимания<br>
- по рецептам, опубликованным читателями и авторами журнала, в их собственных блогах, на регулярной основе будут составляться обзоры и тематические подборки<br>
- одним из инструментов продвижения и привлечения новых авторов, из числа вновь зарегистрировавшихся на платформе Голос, станет продолжение Кулинарной эстафеты<br>
</p>
<h3>Редакционная политика</h3>
<p>Чтобы поддерживать высокий уровень контента, для размещения в журнале будут приниматься только новые тексты, не публиковавшиеся ранее в интернет-пространстве. После публикации материала в аккаунте сообщества можно будет сделать его репост в блог автора на Голосе или перенести на любой другой ресурс.</p>
<p>Материалы, предлагаемые авторами, планируется размещать <strong>в соответствии с тематическим календарем</strong>. Чтобы было понятно, объясню на примерах.</p>
<p>Допустим, <strong>недельный тематический календарь.</strong></p>
<p>Отчетный понедельник (публикация отчетов о деятельности сообщества)<br>
Книжный вторник (обзоры кулинарной и околокулинарной литературы и периодики)<br>
Технологическая среда (кулинарная техника и технологии)<br>
Стильный фоточетверг (фуд-стайлинг, фудфото)<br>
Интересная пятница (рубрики из серии Это интересно, Хочу все знать и пр.)<br>
Субботний рецепт<br>
«Воскресный ресторан»</p>
<p><strong>На недельную сетку будет накладываться месячная</strong>. К примеру,<br>
по 15-м числам праздничный стол,<br>
по 5 и 20 числам обсуждение сезонного меню<br>
25 число – национальные традиции<br>
18 число – экономия на кухне и лайфхаки<br>
и т.п.<br>
Такая система позволит редакции и авторам заранее планировать работу над материалами, будет удобна читателям.</p>
<p><strong>Отдельные авторы могут рассчитывать на собственную «колонку».</strong></p>
<p><strong>Материалы срочного характера будут размещаться без замедления.</strong></p>
<p><strong>Планируется рубрика «гость журнала»</strong>. На случай, если кто-то из искусствоведов захочет рассказать о «кухонных» натюрмортах малых голландцев, художники пожелают научить нас рисовать яблоко или кувшин с молоком, мастера ручной работы поделятся секретами изготовления кухонных и столовых аксессуаров, а литераторы предложат «кулинарный» фельетон.</p>
<p><strong>Это мои основные наметки по тематике сообщества.</strong><br>
Если они вызовут шквал интереса, я изложу кураторскую и финансовую политику. И, главное, объясню, кто, сколько и чем <strong>реально</strong> сможет в проекте зарабатывать.</p>
<p>&nbsp;****</p>
<hr>

<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/vox-populi/@olga-olga/daesh-kulinarnyi-klub-proekt-finansovoi-i-kuratorskoi-politiki">
                    <img src="https://imgp.golos.io/200x200/http://mamietitine.m.a.pic.centerblog.net/1304350.gif">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/vox-populi/@olga-olga/daesh-kulinarnyi-klub-proekt-finansovoi-i-kuratorskoi-politiki">
                    <strong>Даешь Кулинарный клуб! Проект финансовой и кураторской политики.</strong>
                </a>
            </center>
            <blockquote> Проект носит предварительный характер, он будет обсуждаться и приниматься Советом учредителей и инвесторов.  иллюстрация  Финансовая политика  Инвест...</blockquote>
        </td>
    </tr>
</table>
<hr>

<p><strong>Отслеживать материалы</strong> по созданию Кулинарного клуба можно по тегу<a href="https://golos.io/trending/kulinarclub">#kulinarclub</a>.&nbsp;</p>
<p><strong>Для обсуждения</strong> работает чат в Телеграм &nbsp;<a href="https://t.me/kulinar_club_group">https://t.me/kulinar_club_group</a> (там мы <a href="https://golos.io/@kulinar-club">@kulinar-club).</a></p>
<p><strong>С вопросами</strong> можно обращаться непосредственно ко мне через рокет-чат (<a href="https://golos.io/@olga-olga">@olga-olga</a>) или в Телеграм &nbsp;<a href="https://t.me/kulinar_club_group">https://t.me/olga7olga</a></p>
<p>****&nbsp;</p>
<p><br></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>vox-populi kulinarclub кулинария сообщества мысли 