Заголовок: Расширение для Google Chrome - Шаблоны оформления<br>Текст:<br><p>&#8195;Команда Доброго Кита, решила расширять возможности <a href="https://golos.io/ru--prilozheniya/@dobryj.kit/rasshirenie-dlya-google-chrom-otlozhennye-golosovaniya-na-golose">плагина</a>, создавая из него универсальный инструмент для работы с Golos.io.</p>
<p>&#8195;На этот раз мы добавили возможность, которая прийдется по вкусу многим постоянным авторам. Если вы пишете на разные темы, участвуете в эстафетах или ведете свои проекты - вам нужны шаблоны!</p>
<p>&#8195;Теперь вы можете создать типовое оформление для своих публикаций и быстро загружать его в редактор перед вставкой основного контента. Шаблоны умеют запоминать и наборы тегов! Количество шаблонов ограничено только общим объемом локального хранилища - 5 мегабайт. </p>
<h3>Работа с плагином</h3>
<p>&#8195;Давайте посмотрим, как все устроено:</p>
<p><img src="https://i.imgur.com/s5hI6GW.png" alt="" /></p>
<p>&#8195;После установки и настройки плагина, ну или после обновления, если он уже был у вас установлен, в редакторе Голоса появится верхняя панель для управления шаблонами.</p>
<p>&#8195;В этой панели мы видим 3 кнопки:</p>
<ul>
<li>&quot;Новый&quot; - нужна для сброса связи загруженного шаблона и нового, если вы хотите его создать, при этом редактор очищается;</li>
<li>&quot;Загрузить&quot; - позволяет загрузить один из имеющихся шаблонов в редактор, эта процедура заменяет текущее содержимое редактора на выбранный шаблон;</li>
<li>&quot;Сохранить&quot; - позволяет сохранить текущее состояние редактора как шаблон, при этом можно создать новый или перезаписать любой из имеющихся. Шаблон будет назван согласно текста в Заголовке и не сохранится при его отсутствии.</li>
</ul>
<p><img src="https://i.imgur.com/1jypKT4.png" alt="" /></p>
<p>&#8195;В окне самого расширения добавлена панель &quot;Шаблоны&quot;, в ней вы можете найти все имеющиеся шаблоны и удалить их при необходимости.</p>
<h3>Где взять расширение?</h3>
<p>&#8195;Что бы не описывать тут весь процесс установки и настройки, мы просто оставим ссылку на первую публикацию - <a href="https://golos.io/ru--prilozheniya/@dobryj.kit/rasshirenie-dlya-google-chrom-otlozhennye-golosovaniya-na-golose" target="_blank">https://golos.io/ru--prilozheniya/@dobryj.kit/rasshirenie-dlya-google-chrom-otlozhennye-golosovaniya-na-golose</a></p>
<p>&#8195;У тех кто уже ранее устанавливал плагин, произойдет его обновление. При этом надо будет одобрить новые права.</p>
<p><img src="https://i.imgur.com/jSSXTj9.png" alt="" /></p>
<hr />
<p><strong><em><center>  Репост этой статьи крайне приветствуется! </center></em></strong></p>
<hr />
<p>&#8195;<strong>Внимание!!!</strong> - <strong>Узнать подробнее о Сообществе и обо мне вы можете тут</strong> - <a href="https://golos.io/ru--znakomstvo/@dobryj.kit/razreshite-predstavitsya-kit-dobryi">Разрешите представиться - Кит Добрый.</a><br />
&#8195;Так же вам будет полезно прочесть <a href="https://golos.io/ru--dobryijkit/@dobryj.kit/pravila-uchastiya-v-investicionnom-soobshestve-dobryi-kit-v1-0">Правила участия</a> и <a href="https://golos.io/ru--dobryijkit/@dobryj.kit/instrukciya-po-investirovaniyu-v-soobshestvo-dobryi-kit">Инструкцию по Инвестированию</a>.</p>
<p>&#8195;<strong>Открыт telegram канал для обратной связи - <a href="https://t.me/DobryjKit" target="_blank">https://t.me/DobryjKit</a></strong></p>
<hr />
<p>&#8195;<strong>Мои авторы:</strong></p>
<ul>
<li>@zoss - <a href="https://golos.io/ru--dobryijkit/@zoss/pochemu-ya-investiroval-v-dobrogo-kita" target="_blank">https://golos.io/ru--dobryijkit/@zoss/pochemu-ya-investiroval-v-dobrogo-kita</a></li>
<li>@exan - <a href="https://golos.io/ru--dobryijkit/@exan/pochemu-ya-stal-investorom-proekta-dobryi-kit-v2-dopolnenie" target="_blank">https://golos.io/ru--dobryijkit/@exan/pochemu-ya-stal-investorom-proekta-dobryi-kit-v2-dopolnenie</a></li>
</ul>
<hr />
<p>&#8195;Не забудьте подписаться на меня! Все только начинается...</p>
<div class="pull-left">
https://imgp.golos.io/200x0/http://i12.pixs.ru/storage/4/7/2/Dobriykitj_4776136_26679472.jpg </div>
<div class="pull-right"> [![111](https://imgp.golos.io/150x0/http://golosboard.com/@dobryj.kit/level.png)](http://golosboard.com/@dobryj.kit)[![](https://imgp.golos.io/65x0/http://golosboard.com/@dobryj.kit/votes.png)](http://golosboard.com/@dobryj.kit)[![](https://imgp.golos.io/60x0/http://golosboard.com/@dobryj.kit/voted.png)](http://golosboard.com/@dobryj.kit)[![](https://imgp.golos.io/55x0/http://golosboard.com/@dobryj.kit/payout.png)](http://golosboard.com/@dobryj.kit) </div>
<hr /><br>Теги:<br>приложения добрыйкит голос инструменты техотдел 