Заголовок: В ногу с vox-populi и даже чуть-чуть вперёд<br>Текст:<br><p><img src="http://i.imgur.com/zyanD3i.png" alt="" /><br />
Многие готовятся к запуску этого значимого проекта: кто-то ищет авторов, кто-то договаривается с инвесторами, кто-то просто старается хайпануть на теме, а я не покладая рук <del>и не моя ног</del> работал над клиентом для vox-populi.</p>
<p>Клиент - это конечно пока громко сказано, но технически - это самый настоящий клиент.<br />
Так что встречайте <a href="https://www.vp-golos.ml/">beta-версию клиента vox-populi</a><br />
<img src="http://i.imgur.com/5zgwutp.png" alt="" /><br />
Дизайн и вёрстка пока примитивны, главное было сделать механику проекта.</p>
<h2>Что тут есть</h2>
<p>Посты можно отфильтровать по автору, разделу (первому тэгу) и тэгам.<br />
То есть можно посмотреть все посты автора, помеченные определённым тэгом. На golos.io такого ещё нет.<br />
Например, можно посмотреть все посты @dr2073, рубрицированные тэгом <strong>ru--igra</strong><br />
<img src="http://i.imgur.com/LkdqAj1.png" alt="" /></p>
<blockquote>
<p>Почему в клиенте только один пост?<br />
&quot;Собирать&quot; посты я начал пару дней назад, ничьих старых постов в клиенте нет.</p>
</blockquote>
<p>Да, сейчас я собираю посты всех участников блокчейна, в дальнейшем планирую мониторить только аккаунты vox-populi. <strong>Если вы не собираетесь участвовать в проекте vox-populi, но вам понравилось смотреть посты через мой клиент - пожалуйста отпишитесь в комментариях</strong>, чтоб я не выпиливал остальные аккаунты.</p>
<p>Рубрикация по разделу - например, что пишет @antino в раздел <strong>ru--blokcheijn</strong><br />
<img src="http://i.imgur.com/OgJnDLC.png" alt="" /></p>
<p>Кликать по разделу и тэгам можно прямо в тизерах постов. Переход (откроется в новой вкладке) на клиент golos.io - только клик по заголовку материала и картинке.</p>
<h2>Разделы</h2>
<p>На странице каждого аккаунта есть надпись <em>Разделы аккаунта: Ещё не созданы</em>. Что это такое?<br />
Общались с @natasha, она высказала следующую идею: возможность группировать тэги в виде разделов. Например, тематическому аккаунту про кино от @veritas можно создать разделы: новинки (включает в себя тэги &quot;трейлеры&quot;, &quot;скоронаэкранах&quot;, &quot;ждёмфильм&quot; и т.п.), история кино (включает в себя тэги &quot;фотосплощадки&quot;, &quot;осталосьзакадром&quot; и т.п.) - это уже каждый аккаунт сам придумает.<br />
Чтобы создать разделы - нужно авторизоваться на сайте <a href="https://www.vp-golos.ml" target="_blank">https://www.vp-golos.ml</a> под своим логином от golos.io и приватным постинг ключём.<br />
<strong>Приватный ключ я не храню, в куках его тоже не будет.</strong> Он используется только для однократного обращения к API голоса, для авторизации.</p>
<h3>Создание разделов</h3>
<p>Авторизуйтесь, в верхнем меню появится пункт <em>Мои разделы</em>.<br />
Перейдя в него, вы увидите список уже созданных разделов, а также форму создания нового раздела. Под полем ввода названия раздела будет список всех тэгов, которые вы использовали при написании постов.<br />
<img src="http://i.imgur.com/21frCru.png" alt="" /><br />
Уже созданные разделы можно редактировать и удалять.<br />
Я, например, создал два раздела: <em>Программирование</em> и <em>Сайтостроение</em><br />
На <a href="https://www.vp-golos.ml/?account=tristamoff">странице моего аккаунта</a> можно их посмотреть:<br />
<img src="http://i.imgur.com/4LJsZYG.png" alt="" /><br />
Вот например @ituber - у тебя много тэгов, было бы интересно посмотреть как бы ты раскидал их по разделам.</p>
<h2>Оплата</h2>
<p>Ну и самое вкусное - это вознаграждения за пост.<br />
Я не стал выводить сумму в рублях или долларах (если честно - вообще не понимаю зачем она нужна, я бы и на golos.io показывал GBG и СГ).<br />
Опять же, сумма актуальна у свежих постов, которые были написаны не ранее конца прошлой недели.<br />
Показатель GBG отлично считывается из блокчена, а вот СГ он не показывает, выдаёт вместо него, как я понимаю, GESTS. СГ (GP - Golos Power) я высчитываю путём перевода вознаграждения в GBG в Голоса, по текущему курсу. Получаемая цифра достаточно точно совпадает с цифрой на golos.io</p>
<h2>Планы</h2>
<ul>
<li>Конечно же привести в порядок дизайн и вёрстку. Bootstrap брать не хочется, а то его так же много, как и Безрукова в фильмах:)</li>
<li>Переписать всё на какой-нибудь Framework. Пока всё впопыхах собрано на коленке.</li>
<li>Добавить фильтр по датам.</li>
<li>Сделать страницу только о выплатах.</li>
<li>Расширить админку.</li>
<li>Интеграция с Telegram</li>
<li>&quot;Руссификация&quot; тэгов</li>
</ul>
<p>P.S. У кого-нибудь браузер ругался на небезопасное соединение? Сертификат для https я сделал на <a href="https://letsencrypt.org/" target="_blank">https://letsencrypt.org/</a><br />
За логотип спасибо @yudina-cat, скорей всего он так и останется официальным логотипом проекта))<br />
Вот как-то так:)</p><br>Теги:<br>vox-populi голос программирование открытый-код golos 