Заголовок: «Зимний фестиваль пряников и печенья Cookies-fest – 2018». Печенье Jaffa<br>Текст:<br><p><strong>Jaffa-cakes – одна из икон английской кондитерской промышленности</strong>. Их можно встретить в продаже повсеместно не только в Великобритании, но и во многих других странах, куда дотянулась рука межнациональных пищевых корпораций.<br />
Имеется подобное печенье и на наших прилавках, его изготавливают несколько крупных отечественных производителей.. </p>
<p><img src="https://i.imgur.com/fDLLlIp.jpg" alt="" /></p>
<p>Недавно мне на глаза попался <a href="https://www.thespruceeats.com/british-jaffa-cakes-recipe-4143259">рецепт</a> домашнего приготовления Яффа-кейков, и я сочла, что наш Куки-фест отличный повод попробовать эти штучки приготовить.<br />
Итак, печенья Яффа представляют собой тонкий кружочек бисквита, увенчанный пластинкой апельсинового мармелада и облитый шоколадной глазурью.</p>
<p><strong>Ингредиенты для 12 штук</strong><br />
Для основы</p>
<ul>
<li>1 крупное яйцо</li>
<li>30 г муки белой пшеничной</li>
<li>30 г сахара</li>
<li>щепотка разрыхлителя (1/5 ч.л.)</li>
</ul>
<p>Для покрытия</p>
<ul>
<li>апельсиновый мармелад</li>
<li>210 г молочного шоколада </li>
</ul>
<p>Мармелад в рецепте предлагается приготовить самостоятельно из сухого концентрата апельсинового желе с добавлением протертого апельсинового джема. Но я сэкономила усилия и воспользовалась готовым покупным мармеладом.</p>
<hr />
<p>Итак, бисквитики.<br />
Яйца взбиваем с сахаром до состояния плотной пены, затем вмешиваем просеянную с разрыхлителем муку. Делаем это максимально аккуратно, так чтобы не осадить взбитую массу.</p>
<p><img src="https://i.imgur.com/3uh8eHE.jpg" alt="" /></p>
<p>Тесто раскладываем в формочки для маленьких кексов по 1 ч.л., не более.</p>
<p><img src="https://i.imgur.com/VwyaRjU.jpg" alt="" /></p>
<p>Выпекаем при 160С минут 7-8 до легкого пожелтения. Следите, чтобы не перепечь.</p>
<p><img src="https://i.imgur.com/33hfxMa.jpg" alt="" /></p>
<p>Когда бисквитики остынут и окрепнут, водружаем на них мармеладные медальончики.</p>
<p><img src="https://i.imgur.com/IX3RCBz.jpg" alt="" /></p>
<hr />
<p>Последний этап – глазирование.</p>
<p>В рецепте открытым текстом написано, что сделать покрытие, как у фабричных яффа вам все равно не удастся, но это и ни к чему, вы же готовите <strong>домашнее печенье</strong>  </p>
<p>Я подумала, что если обмазать такие нежные и дышащие печеньки чистым шоколадом, то получится грубовато. Поэтому воспользовалась тем рецептом глазури, которым украшала своих <a href="https://golos.blog/cookies-fest/@olga-olga/afganskoe-pechene-zimnii-festival-pryanikov-i-pechenya-cookies-fest-2018">«афганцев»</a>.<br />
Т.е. на 90 г растопленного плиточного шоколада берем 6 ч.л. молока и 3 ч.л. сливочного масла.<br />
Эта глазурь остается мягкой, но не липнет и не течет, сохраняет глянец. </p>
<p><img src="https://i.imgur.com/vKQjKUH.jpg" alt="" /></p>
<hr />
<p>Вот что у меня в итоге получилось.</p>
<p><img src="https://i.imgur.com/8y7duF9.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/8kopyHt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/tno6Uzo.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/1ureKYU.jpg" alt="" /></p>
<p>Вполне по-домашнему!</p>
<hr />
<p>Пост для <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-zimniij-festivalx-pryanikov-i-pechenxya-cookies-fest-2018">Зимнего фестиваля пряников и печенья Cookies-fest – 2018</a></p><br>Теги:<br>cookies-fest рецепт откулинарклуба эстафета кулинария фотография еда фудфото botbod olgaolga-recept 