Заголовок: Кулинарная эстафета. Этап 9. Яблочный спас<br>Текст:<br><html>
<p><strong>Яблочный Спас в этом году приходится на 19 августа.</strong><br>
Кстати, вы знаете, что прежде на Руси до этого дня не ели никаких плодов, кроме огурцов! В наше время нам такого обычая, пожалуй, не понять.<br>
<strong>В любом случае, ЯБЛОКИ идут! Спасайся, кто может!</strong></p>
<p><img src="https://i.imgur.com/boHn4X1.jpg" width="300" height="261"/></p>
<p><strong>Тема 9-го этапа – яблоки и любая еда, приготовленная с их участием.<br>
Длительность этапа – 10 дней.<br>
Срок проведения с 11 по 20 августа с.г. включительно.</strong></p>
<p>Внимание! Этап продлен до 31 августа.&nbsp;</p>
<p>Срок подведения итогов перенесен на 01 сентября с.г. &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>**</p>
<h3>Для поощрения участников объявляется два приза.</h3>
<p><strong>1 приз - 10 gbg </strong>получит тот, кто принесет наибольшее количество рецептов. Если несколько участников предоставят нам одинаковое мах количество рецептов, то приз будет разделен между ними поровну.<br>
<strong>2 приз – 10 gbg</strong> за лучшую презентацию (фотографию) готового блюда. В этой номинации победителя я выберу на свое усмотрение.<br>
Важно! Два приза в одни руки не выдаем!</p>
<p><strong>Подведение итогов и вручение призов 21 августа с.г.</strong></p>
<h3>Условия.</h3>
<ol>
  <li>Для участия любой пользователь Голоса может приготовить блюдо, соответствующее теме эстафеты и ниже перечисленным условиям, а отчет с фото и рецептом поместить у себя в блоге.</li>
  <li>Необходимо проголосовать за пост-анонс этапа эстафеты и сделать его репост в свой блог.</li>
  <li>Ссылку на пост-участник и корректное название блюда следует принести сюда и разместить комментарием первого уровня.</li>
  <li>Голосовать за всех участников эстафеты.<br>
Требования к оформлению рецепта.</li>
  <li>Блюдо должно соответствовать теме этапа и быть приготовлено вами.</li>
  <li>Фото готового блюда обязательно, и оно должно быть вашим.</li>
  <li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
  <li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите то, как вы готовили это блюдо в данном конкретном случае.</li>
  <li>Пост с рецептом должен сопровождаться тремя тегами # кулинарнаяэстафета, # эстафета, # рецепт.</li>
  <li>Из названия поста должно быть понятно, что пост участвует в Кулинарной эстафете.</li>
  <li>В тексте должна присутствовать активная ссылка на пост с правилами этапа.</li>
</ol>
<p>По окончании этапа эстафеты будет оформлен и выложен в свободный доступ каталог всех принесенных рецептов под тегами # кулинарныйкаталогголоса и # кулинарнаяэстафета. Таким образом, в ходе эстафеты мы получим целую систему тематических каталогов.</p>
<p><img src="https://imgp.golos.io/0x0/http://mamietitine.m.a.pic.centerblog.net/8ea0c2b6.jpg" width="480" height="493"/><br>
<a href="http://mamietitine.centerblog.net/27058-heure-du-repas">иллюстрация</a><br>
**</p>
<p><strong>Прошу всех ознакомиться с тематическим планом.</strong></p>
<p>16.07 – 05.08 Фруктовый этап<br>
22.07 – 05.08 Шашлык-барбекю<br>
07 – 31 августа Варенья и соленья<br>
11 – 31 августа Яблочный спас<br>
21 – 31 августа Орехи, семечки, мед<br>
01 – 10 сентября Картофель<br>
11 – 20 сентября Корнеплоды<br>
21 – 30 сентября Капуста</p>
<p><strong>Жду ваших соображений и дополнений.</strong><br>
**</p>
<p>Принесённая автором ссылка на его пост с рецептом, размещенный на Голосе, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в итоговом выпуске, при условии указания авторства и наличии активной ссылки на его пост.</p>
<p>**</p>
<h3>Итоги предыдущих этапов эстафеты</h3>
<p>&nbsp;<a href="https://golos.io/ru--kulinarnyijkataloggolosa/@olga-olga/kulinarnaya-estafeta-itogi-etapa-1-blyuda-s-zelenyu-na-vashem-stole">Этап 1. Блюда с зеленью</a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-2-kholodnye-supy">Этап 2. Холодные супы</a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-3-yagodnoe-menyu">Этап 3. Ягодное меню</a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-4-kabachki-na-stole">Этап 4. Кабачки на столе</a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-5-ogurechnyi-racion">Этап 5. Огуречный рацион</a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-6-fruktovogo">Этап 6. Фруктовый</a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-7-shashlyk-barbekyu-tandyr">Этап 7. Шашлык-барбекю-тандыр</a><br>
**</p>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</a></h1>
</html><br>Теги:<br>кулинарнаяэстафета эстафета рецепт кулинария еда 