Заголовок: Кому выгодно Vox Populi?<br>Текст:<br><p><a href="https://postimg.org/image/n99x5x77z/"><img src="https://s27.postimg.org/a54ct8f6b/professor-2308610_960_720.jpg" alt="professor-2308610_960_720.jpg" /></a></p>
<p>Всем привет! Встречаются самые разные мнения о пользе/вреде от этого проекта, и я бы хотел поделиться своими размышлениями о Vox Populi. Я постараюсь донести информацию как можно более объективно. </p>
<p>Итак, кому будет вообще выгоден этот проект? </p>
<ul>
<li>Cyber • Fund;</li>
<li>Сообществу Голоса;</li>
<li>Новым пользователям;</li>
<li>Авторам, которые готовы писать качественные статьи;</li>
<li>Кураторам;</li>
<li>Инвесторам;</li>
<li>Блокчейну Голос;</li>
</ul>
<h3><center>Cyber • Fund и блокчейн Голос</center></h3>
<p>Кибер Фонду, а точнее Golos•Fund понятно будет полезен любой проект, который будет положительно способствовать развитию их детища – блокчейна Голос. Поэтому они и инвестируют внушительную часть токенов Голос в проект Vox Populi.  </p>
<p>Из самых лучших и популярных сообществ в будущем могут вырасти самостоятельные проекты на Блокчейне Голос, такие как Mapala, Flacoin. Это вполне реально. Если тематическое сообщество покажет себя с лучшей стороны, будет востребовано и популярно, то перспективы у него будут большие. </p>
<h3><center>Новые пользователи и авторы Голоса</center></h3>
<p>Новичок, который приходит сейчас на Голос, как правило не получает заслуженных выплат. Его часто не замечают. Даже если он пишет очень хорошие статьи. Есть исключения, но их единицы. Подавляющее большинство статей новых пользователей собирают не более 10 рублей. </p>
<p>А вот в рамках проекта Vox Populi посты будут оцениваться по заслугам. Кураторы сообществ будут оценивать прежде всего предоставляемый контент, а не уровень репутации автора или его Силу Голоса. Лично для меня очень важно именно то, что будут оцениваться статьи. Я помню себя, когда я только пришел на Голос: я не понимал совсем, почему какой-то <em>средненький</em> пост оценивается в тысячи, а очень достойный пост в несколько рублей. С появлением <a href="https://golos.io/ru--golos/@golosmedia/programma-podderzhki-seryoznogo-kontenta">ПСК</a>, ситуация значительно улучшилась. Всего два человека @eee и @val смогли немного улучшить распределение пула наград – достойные статьи начали получать заслуженную награду, не смотря на то, что репутация автора была маленькой. Эта программа оценивала материал, а Силу Голоса автора. </p>
<p>В этом проекте китом-куратором будет Vox Populi, с начальными 1 млн. Силы Голоса на борту. Плюс Голос Фонд будет добавлять ему столько же, сколько каждому аккаунту:</p>
<p>К примеру, запустится 10 сообществ с 20 тысяч Силы Голоса каждое. Голос Фонд добавляет каждому сообществу столько, сколько они собрали инвестиций, т.е. в этом примере по 20к и добавляет столько же к киту Vox Populi, т.е. 20к*10. </p>
<p>Авторы, которые готовы писать качественный контент, смогут получать за свой труд значительно больше, чем они получали до этого. Авторы смогут писать в разные тематические сообщества. Плюс уровень контента будет расти. Будет конкуренция внутри сообществ, и уровень статей будет подниматься. Это в свою очередь должно положительно сказаться на Голосе. Но будет именно конкуренция между публикациями, а не такая, как сейчас, когда соревнуются не заметный новичок и косатка с 500 подписчиками. В случае с Vox Populi все будут в равных условиях, и будет оцениваться только «мастерство». </p>
<p>Плюс кураторы некоторых сообществ будут курировать свою тематику, т.е. хорошие посты опубликованные не с аккаунтов сообщества, тоже могут получить поддержку. </p>
<h3><center>Кураторы</center></h3>
<p>Для них будет хорошая возможность заработать. Качественный контент будет поддерживаться китами и косатками. Если читать статьи и адекватно оценивать их уровень, то можно угадать, какая соберет приличную сумму, а соответственно и внушительные кураторские выплаты. В последнее время я стал более детально относится к курированию. И это дало хорошие результаты, я стал все чаще попадать в топ кураторов от @naminutku и два раза был на первом месте.<br />
А в случае с Vox Populi, редакторская коллегия тематических сообществ будет сама отбирать лучшие статьи и публиковать их у себя. Т.е. выполнять отбор качественных статей за вас. Вам останется только выбрать лучшие из этих статей. </p>
<h3><center>Инвесторы </center></h3>
<p>Почему выгодно инвестировать в тематические сообщества Vox Populi? В данный момент, если Сила Голоса просто лежит мертвым грузом, то вы получаете 4% годовых. Если активно заниматься кураторством, то можно сделать где-то 30-40%, но на это необходимо будет тратить прилично времени. </p>
<p>Если вы инвестируете в сообщество, то будете получать значительно больше. Особенно это касается крупных держателей Силы Голоса. Если вы инвестировали в какое-либо сообщество, то вам будет выгодно голосовать за все его посты. </p>
<p><strong>Пример:</strong></p>
<p>Допустим вы инвестируете максимальную сумму 50 000 голосов. Основатель сообщества решил, что заработанная Силы Голоса будет распределяться: 10% ему, 70% вам, и 20% Голос Фонду. </p>
<p>Вы голосуете за все посты сообщества. 25% от своего апвоата вы получаете в виде кураторских выплат. 75% делится поровну на GBG и Силу Голоса, т.е. по 37,5%. GBG уходят авторам. А Сила Голоса делится, как в примере выше. Т.е. 20% от 37,5% уходят в Голос Фонд (это 7.5 от вашего апвоата). 10% от 37,5% уходит основателю (это 3,75% от вашего апвоата). И 70% от 37,5% уходят вам (это 26,25% от вашего апвоата). Получается следующее: от каждого своего апвоата, при таком распределении вы получаете 25% кураторских и 26,25% инвесторских, получается вам возвращается 51,25% от того, насколько вы проголосовали за пост сообщества, инвестором которого вы являетесь. Это объясняет то, почему выгодно апвоатить со 100% посты сообщества, инвестором которого вы являетесь.<br />
<em>Надеюсь, я все правильно рассчитал:)</em></p>
<p>Плюс к этому вы будете получать 70% выплат в Силе Голоса со всех постов сообщества (при таком распределении). </p>
<hr />
<p>Я просто практически не вижу тех, кому может помешать Vox Populi. Хотя вижу, но их не так много:) Проект может помешать тем, за кого голосуют по привычке, хотя они не производят качественный контент. Им может, остальным нет. </p>
<p>Получается, от этого проекта будут только плюсы:</p>
<ul>
<li>Будет хорошо развиваться экосистема Голоса;</li>
<li>Хорошие авторы будут получать заслуженную поддержку;</li>
<li>Повысится уровень контента;</li>
<li>Сообщества будут заинтересованы в поиске талантливых авторов, как на самом Голосе, так и за его пределами;</li>
<li>Инвесторы смогут грамотно распорядиться имеющейся у них Силой Голоса; </li>
<li>Контент будет лучше структурирован, чем сейчас; </li>
<li>Находить интересные статьи станет намного проще; </li>
<li>На одного активного кита-куратора станет больше;</li>
<li>Появятся несколько активных косаток-кураторов; </li>
<li>Пул наград будет распределяться более равномерно/заслуженно;   </li>
</ul>
<p><em>В общем, проект Vox Populi должен принести много хорошего, если все будет реализовано так, как заявлено:)Принимать участие в сообществах выгодно во всех ролях. А инвестировать выгодно вдвойне:)</em></p>
<p><em>Все выше изложенное является только мнением автора статьи.</em></p>
<p>Картинка с лицензией CC0.</p>
<p>С уважением, @veritas</p><br>Теги:<br>vox-populi голос мысли образование 