Заголовок: Полезные инструменты (расширения, приложения, боты) для пользователей блокчейн-платформы Golos<br>Текст:<br><center>
![](http://i.imgur.com/nP4Nn2j.jpg)
</center>
<p><strong>Здравствуйте, в этой статье я решил собрать все известные мне инструменты, которые могут быть полезны для пользователей голоса. Здесь собраны различные расширения для браузеров, телеграм-боты, приложения, веб-клиенты, а также ссылки на различные полезные сайты.</strong><br />
<br><br><br></p>
<h2>Панель Голоса (Расширение для Chrome)</h2>
<ul>
<li>
<p>Отличное расширение для хрома, которое после установки будет всегда показывать вам, в реальном времени, информацию о вашей репутации, силе голоса, а также актуальный курс GOLOS и GBG на бирже. Устанавливается очень просто, для начала переходим <a href="https://chrome.google.com/webstore/detail/golos-toolbar/kkjajmejhceggdpcafbfheldnmpknimf">по этой ссылке</a> и жмем на кнопку &quot;Установить&quot;, далее нажимаем на кнопку, которая отмечена стрелкой 1 на скриншоте, потом указываем свой логин на голосе (стрелка 2), и отмечаем галочками пункты, информация по которым вас интересует. После этого, у вас появится такая панель (стрелка 3). И теперь вы всегда будите в курсе того, как меняется ваша репутация, или например цена GOLOS и GBG на bittrex.<br />
Автор расширения: <a href="/@arcange">@arcange</a><br />
Узнать подробнее можно по ссылкам: <a href="https://golos.io/ru--paneli-golos/@arcange/predstavlyayu-vam-panel-golosa-rasshirenie-dlya-chrome">Панель Голоса</a> и <a href="https://golos.io/ru--paneli-golos/@arcange/panel-golosa-versiya-1-1">Панель Голоса - Версия 1.1</a></p>
<center>
![](http://i.imgur.com/WDTCtlB.jpg)
</center>
<p><br><br><br></p>
<h2>Аналитика взаимодействий пользователей друг с другом</h2>
</li>
<li>
<p>Теперь можно легко проанализировать свой (или любой другой) аккаунт голоса, и увидеть как он взаимодействует с остальными пользователями. Так что узнать кто больше всего за вас голосует, пишет комментарии под вашими постами, или ставит вам флаги, теперь не составит большого труда. Но суть даже не в этом, а в том, чтобы увидеть именно ваше взаимодействие с другими пользователями, то есть график наглядно покажет не только, сколько тот или иной пользователь проголосовал за вас, но и то, сколько в свою очередь вы проголосовали за него (та же ситуация с комментариями и флагами). Для того чтобы провести такую аналитику, перейдите <a href="https://github.com/vikxx/upvote.tk">по данной ссылке</a> и скачайте архив с приложением. Далее распакуйте его в папку и запустите файл index.html, после этого введите логин пользователя и нажмите на кнопку &quot;Анализ&quot;. Вот собственно и всё, ждем пару секунд и получаем всю необходимую информацию.<br />
Автор приложения: <a href="/@vik">@vik</a><br />
Подробнее можно узнать по ссылке: <a href="https://golos.io/ru--golos/@vik/upvote-tk">Приложение для аналитики взаимодействий пользователей друг с другом</a>.</p>
<center>
![](http://i.imgur.com/4c2xLqA.jpg)
</center>
<p><br><br><br></p>
<h2>Боты для голосования</h2>
</li>
<li>
<p>Это телеграм-боты, которые позволяют автоматически голосовать за своих фаворитов и повторять голоса за выбранными кураторами. Самый продвинутый и функциональный бот, это пожалуй Хоттабыч (<a href="https://t.me/hottabot">ссылка на данный бот</a>). Вообще, я стараюсь голосовать вручную за понравившийся контент, но не всегда, к сожалению, есть время, чтобы прочитать всю ленту. Поэтому у меня, например, в кураторы добавлен аккаунт @golosmedia, так как я знаю, что в программу psk, за которую он голосует, попадает контент только высокого качества. К тому же, я часто потом перечитываю эти статьи, и они действительно всегда интересны и полезны.<br />
Автор бота: <a href="/@vik">@vik</a><br />
Подробнее можно узнать по ссылкам: <a href="https://golos.io/ru--boty/@vik/vozobnovlenie-raboty-kuratorskikh-botov-dlya-telegram">Кураторские боты для телеграм</a> и <a href="https://golos.io/ru--boty/@vik/testirovanie-obnovleniya-botov-izbrannye-i-zapreshennye-tegi-razdelenie-sily-golosa">Обновление кураторских ботов</a></p>
<center>
![](http://i.imgur.com/tzcfIBt.png)
</center>
<p><br><br><br></p>
<h2>Бот для игры в Golos.Loto</h2>
</li>
<li>
<p>Как вы наверное уже догадались из названия, это телеграм-бот, который будет автоматически играть за вас в голос лото, а вам останется только получать каждый день свои выигрыши. Для добавления бота перейдите <a href="https://t.me/lotowodbot">по этой ссылке</a> и укажите ему свой аккаунт и постинг-ключ. После этого бот будет каждые 5 минут проверять не начался ли новый тираж лотереи, и как только обнаружит его начало, он автоматически проголосует за пост и сделает ставку из 5 случайных чисел. Имеется также премиум версия бота, которая включает в себя разные генераторы чисел и неограниченное количество аккаунтов (стоит премиум 50 голосов). Насколько платная версия лучше бесплатной и какие генераторы самые прибыльные, я сказать к сожалению не могу, так как у меня нет премиум аккаунта, но судя по описанию, все должно работать очень неплохо.<br />
Создатель бота: <a href="/@ropox">@ropox</a><br />
Подробнее можно прочитать здесь: <a href="https://golos.io/ru--lotereya/@ropox/lotowod-obnovleniya">Lotowod</a>.</p>
<center>
![](http://i.imgur.com/oAsYE25.png)
</center>
<p><br><br><br></p>
<h2>Узнаем кто кого заблокировал</h2>
</li>
<li>
<p>Еще один сервис который позволяет просматривать разную информацию и статистику по аккаунтам golos, но кроме информации по голосам, флагам и подписчикам которая есть на многих подобных сайтах, здесь также присутствует возможность посмотреть кто кого заблокировал (добавил в игнор). Совсем недавно я видел в комментариях вопросы о способе посмотреть данную информацию, и вот сегодня, я как раз нашёл нужный для этих целей сайт. В общем, сначала переходим <a href="https://golos-ganymede.herokuapp.com/follows">по этой ссылке</a>, далее в выпадающем меню выбираем пункт Ignoring (чтобы узнать кто заблокировал интересующего вас пользователя), либо Ignored by (чтобы узнать кого заблокировал интересующий вас пользователь), рядом в поле &quot;User Name&quot; пишем нужный логин и жмем на кнопку &quot;Query&quot;. Вот и все, через пару секунд получаем желаемый результат в виде списка.<br />
Создатель сервиса: <a href="/@inertia">@inertia</a></p>
<center>
![](http://i.imgur.com/kTEk9ZV.png)
</center>
<p><br><br><br></p>
<h2>Уведомления о новых статьях в Telegram</h2>
</li>
<li>
<p>Бот, который будет присылать вам уведомления в телеграм, о появлении новых статей на голосе, по тем тегам, которые вы ему укажите. Для добавления бота перейдите <a href="https://t.me/GolosPostNotifyBot">по данной ссылке</a> и нажмите start. После этого введите команду /addtag, а затем напишите интересующий вас тег. Все, теперь как только появится новая статья по добавленному вами тегу, вам сразу же придет уведомление об этом в телеграм. Кстати, отслеживать можно столько тегов, сколько вам будет нужно, а не только один.<br />
Создатель бота: <a href="/@semasping">@semasping</a><br />
Подробнее: <a href="https://golos.io/ru--golos/@semasping/golospostnotifybot-obnovlenie-do-ver-0-7-uvedomleniya-o-novykh-statyakh-v-telegram">Уведомления о новых статьях в Telegram</a>.</p>
<center>
![](http://i.imgur.com/V2jVT9I.png)
</center>
<p><br><br><br></p>
<h2>Поиск неактивных подписчиков или подписок</h2>
</li>
<li>
<p>Простой и понятный сервис с помощью которого можно узнать количество неактивных пользователей, которые подписаны на вас, или на которых подписаны вы. Есть возможность проверки как по промежутку времени (1-4 месяца), так и по способу активности (голосовали / постили). Для того чтобы проанализировать своих подписчиков или свои подписки, перейдите <a href="http://deadfollowers.esy.es/">по данной ссылке</a>.<br />
Создатель сервиса: <a href="/@investigator">@investigator</a><br />
Подробнее: <a href="https://golos.io/ru--golos/@investigator/obnovlenie-servisa-myortvye-dushi">Сервис &quot;Мёртвые души&quot;</a>.</p>
<center>
![](http://i.imgur.com/m6TbXn0.jpg)
</center>
<p><br><br><br></p>
<h2>Voting Power (Расширение для Chrome)</h2>
</li>
<li>
<p>Расширение для тех людей которые постоянно следят за тем, какой процент силы голоса они израсходовали, и как быстро он восстанавливается после голосования. Для установки перейдите <a href="https://chrome.google.com/webstore/detail/voting-power-golos/ckledfdmamlelllmbffhmfcbakbkpoai">по этой ссылке</a> и установите расширение, далее кликаем по появившемуся значку и вводим свой логин. Теперь каждый раз когда вы будите нажимать на этот значок, вы будите видеть актуальное значение Voting Power.<br />
Автор расширения: <a href="/@investigator">@investigator</a><br />
Подробнее в статье: <a href="https://golos.io/ru--golos/@investigator/voting-power-rasshirenie-dlya-chrome">Voting Power - Расширение для Chrome</a>.</p>
<center>
![](http://i.imgur.com/nTq4Xhs.jpg)
</center>
<p><br><br><br></p>
<h2>Быстрое переключение между Голос &lt;-&gt; Стимит (Расширение для Chrome)</h2>
</li>
<li>
<p>Небольшое расширение для хрома, которое позволяет делать быстрое переключение между вашими аккаунтами Голоса и Стима. Для установки расширения перейдите <a href="https://chrome.google.com/webstore/detail/steemit-golos-switcher/edkjfmioogegfjcnibkhpgkelglgkhmn">по этой ссылке</a> и нажмите кнопку установить. Теперь вы можете переключатся между голосом и стимом сделав всего один клик мышкой.<br />
Создатель расширения: <a href="/@roelandp">@roelandp</a><br />
Подробнее здесь: <a href="https://golos.io/golostools/@roelandp/predstavlyaem-vam-rasshirenie-chrome-dlya-bystrogo-pereklyucheniya-mezhdu-golos-less-than-greater-than-stimit">Расширение для переключения между Голос и Стимит</a></p>
<center>
![](http://i.imgur.com/h1syINq.png)
</center>
<p><br><br><br></p>
<h2>Отложенное голосование (Расширение для Chrome)</h2>
</li>
<li>
<p>Это для тех, кто хочет увеличить свое вознаграждение за курирование постов. Расширение дает возможность делать отложенное голосование (голосовать через указанное время). Вроде как для того, чтобы получить наибольшее вознаграждение нам необходимо отдать свой голос где-то через 20-30 минут после публикации поста, но в тоже время сделать это нужно раньше чем киты. Делать все эти расчеты самому не всегда удобно, а это расширение как раз и создано для того, чтобы нам в этом помочь. Установка и настройка очень простая, для начала перейдите <a href="https://chrome.google.com/webstore/detail/golos-%D0%BE%D1%82%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%BB%D0%BE%D1%81%D0%BE%D0%B2%D0%B0/oclmnemoacbgnpjoibjhilmnjjnkemgk?hl=ru">по этой ссылке</a> и установите расширение, далее нажмите на появившийся значок и укажите свой логин, приватный постинг ключ и время через которое расширение должно будет проголосовать, далее нажмите на кнопку &quot;Сохранить&quot;. После этого нажмите ПРАВОЙ кнопкой мыши по ссылке для голосования, у вас в меню должен появится новый пункт &quot;Проголосовать позже&quot;, выбираем этот пункт, далее выбираем силу голоса, ну вот в принципе и все. Теперь через указанное время ваш голос будет отдан за выбранный пост, главное только не забыть и не закрыть хром.<br />
Авторы: <a href="/@zoss">@zoss</a> и <a href="/@exan">@exan</a><br />
Подробнее в статье: <a href="https://golos.io/ru--prilozheniya/@dobryj.kit/rasshirenie-dlya-google-chrom-otlozhennye-golosovaniya-na-golose">Отложенные голосования на Golos</a></p>
<center>
![](http://i.imgur.com/5sCBE0h.jpg)
</center>
<p><br><br><br></p>
<h2>Китовый сонар</h2>
</li>
<li>
<p>Скорее задумывался как развлекательный сайт, но все же для некоторых может будет и полезным, особенно для тех кому интересно узнавать в реальном времени, за кого и с какой силой только что проголосовал кит (дельфин, касатка). Если на сайте навести мышкой на проплывающего мимо кита, то он остановится и вы сможете увидеть дополнительную информацию (за кого проголосовал, с какой силой, сколько этот голос принес автору и куратору GBG, а также сколько еще людей проголосовало за данный пост и его общую выплату). Чтобы запустить китовый сонар нажмите <a href="http://golos.loadsup.net/sonar/">на эту ссылку</a><br />
Автор: <a href="/@elviento">@elviento</a><br />
Подробнее в статье: <a href="https://golos.io/bittrex/@elviento/kitovyi-sonar-v1-0-3-ostanovi-kita-tablica-kuratora-novye-vidy-kitov">Китовый сонар v1.0.3</a></p>
<center>
![](http://i.imgur.com/X4y66rH.png)
</center>
<p><br><br><br></p>
<h2>Golos.io &gt; Golosd.com &gt; Golosdb.com</h2>
</li>
<li>Скрипт циклического переключения между golos.io &gt; golosd.com &gt; golosdb.com. Добавляется очень легко, для этого всего лишь нужно добавить в закладки страницу где вместо url вставить следующий код:</li>
</ul>
<blockquote>
<p>javascript:(function(){location.assign(&quot;http://&quot; + ((location.hostname == &quot;golos.io&quot;) ? &quot;golosd.com&quot; : (location.hostname == &quot;golosd.com&quot; ? &quot;golosdb.com&quot; : ((location.hostname == &quot;golosdb.com&quot;) ? &quot;golos.io&quot; : &quot;golos.io/?ref=&quot; + location.hostname))) + ((location.pathname.split(&quot;/&quot;)[1].indexOf(&quot;@&quot;) == -1) ? location.pathname : (&quot;/&quot; + location.pathname.split(&quot;/&quot;)[1])))})();</p>
</blockquote>
<p>Очень удобная штука для тех, кто хочет узнать дополнительные сведения о любом посте (кто сделал репост, кто больше всего повлиял на оплату и т.д) или о авторе (когда и за кого он голосовал и вообще какие действия совершал на голосе), ведь теперь не нужно заходить на разные сайты и искать эту информацию там, теперь все это делается очень быстро, нажатием всего одной кнопки.<br />
Создатель скрипта: <a href="/@testz">@testz</a><br />
Подробнее: <a href="https://golos.io/ru--golos/@testz/zakladka-v-brauzere-dlya-ciklicheskogo-pereklyucheniya-golos-io-greater-than-golosd-com-greater-than-golosdb-com">Закладка для циклического переключения</a>.</p>
<center>
![](http://i.imgur.com/xumZIun.jpg)
</center>
<p><br><br><br></p>
<h2>GolosHelpMenu (Расширение для Opera и Chrome)</h2>
<ul>
<li>
<p>Плагин, который позволяет очень быстро получить доступ к разным разделам Голоса и другим полезным ресурсам. Нечто похожее на панель закладок с нужными вам ссылками. Для установки расширения перейдите по этой ссылке: <a href="https://chrome.google.com/webstore/detail/goloshelpmenu/mbhdhaoelekghajfhchnlfhfmackgghf">Для Chrome</a> / <a href="https://addons.opera.com/ru/extensions/details/goloshelpmenu/?display=en">Для Opera</a>, либо можно <a href="https://yadi.sk/d/_ZQlx8ut3Eh323">скачать zip архив</a> и отредактировать его по своему усмотрению.<br />
Автор плагина: <a href="/@zaguzin">@zaguzin</a><br />
Подробнее в данной статье: <a href="https://golos.io/ru--golos/@zaguzin/goloshelpmenu-nebolshoe-rasshirenie-dlya-opera-i-chrome">GolosHelpMenu</a></p>
<center>
![](http://i.imgur.com/I6DgwDY.jpg)
</center>
<p><br><br><br></p>
<h2>Уведомления о событиях связанных с вашим аккаунтом</h2>
</li>
<li>Очень нужный и полезный телеграм-бот, который сообщит вам о всех события которые происходят в вашем аккаунте. После его установки вы будите получать уведомления если кто-то подпишется на ваш блог или отпишется от него, если кто-то проголосует за ваш пост или поставит вам флаг, если кто-то оставит комментарий или сделает упоминание о вас в своем посте, а также о всех новых поступлениях GBG или GOLOS на ваш кошелек. Для установки бота, перейдите <a href="https://telegram.me/steemnotifybot">по этой ссылке</a> нажмите старт и укажите свой логин. Вот и все, теперь вы будите оперативно получать всю информацию о вашем аккаунте.</li>
</ul>
<p>Кстати, кроме этого бота также есть и альтернативный, его вы можете добавить по этой ссылке: <a href="https://telegram.me/golosnotifybot">golosnotifybot</a>, а также есть похожее расширение для хрома, его вы можете установить <a href="https://chrome.google.com/webstore/detail/golosnotify-%D1%83%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4/abfmjjkkpeokoijnlnhmjobjhjkmaijg">по этой ссылке</a>, автором Golos Notify является <a href="/@on0tole">@on0tole</a>, а подробнее про его расширение и телеграм-бота вы можете узнать по данным ссылкам: <a href="https://golos.io/ru--golos/@on0tole/dolgozhdannyi-anons-golos-notify-bot-uvedomlenii-dlya-golos-io-v-telegram">GOLOS NOTIFY - Бот Telegram</a> и <a href="https://golos.io/ru--golos/@on0tole/anons-golosnotify-rasshirenie-dlya-brauzera-google-chrome-s-uvedomleniyami-dlya-golos-io">GolosNotify - расширение Chrome</a>.</p>
<center>
![](http://i.imgur.com/CSBMDFS.png)
</center>
<p><br><br><br></p>
<h2>Доска Почета (Расширение для Chrome)</h2>
<ul>
<li>
<p>Расширение, которое поможет быстро перейти на страницу Доски Почета любого пользователя, посмотреть его награды, среднее количество голосов за пост, среднюю выплату, количество постов и комментариев, силу голоса и т.д. Для установки расширения перейдите <a href="https://chrome.google.com/webstore/detail/golosboard-viewer/mahmclgbbecndbbmgpjmphkgkmeoggbf?hl=ru-ru">по этой ссылке</a> и нажмите кнопку установить. После установки справа от адресной строки браузера появится маленький значок на который и нужно будет нажимать, находясь на странице интересующего вас пользователя.<br />
Автор расширения: <a href="/@arcange">@arcange</a><br />
Подробнее: <a href="https://golos.io/golosboard/@arcange/doska-pocheta-rasshirenie-dlya-google-chrome">Доска Почета - Расширение для Chrome</a> и <a href="https://golos.io/golosboard/@arcange/doska-pocheta-rasshirenie-dlya-google-chrome-obnovlenie-1">Доска Почета - Расширение для Chrome (Обновление)</a></p>
<center>
![](http://i.imgur.com/fbr8Vwf.jpg)
</center>
<p><br><br><br></p>
<h2>Альтернативный редактор для голоса</h2>
</li>
<li>С помощью этого редактора можно размещать посты в блокчейн голоса не заходя на сайт golos.io (вдруг сайт будет недоступен или выдает какие-то ошибки). Но и это еще не все преимущества данного редактора, ведь с помощью него можно добавлять не 5 тегов, как на golos.io, а аж 10 тегов (9+1), также в него встроен фотохостинг и есть возможность сформировать более короткую ссылку на ваш пост. Для того чтобы воспользоваться данным редактором перейдите <a href="https://chain.cf/post.html">по этой ссылке</a> заполните все нужные поля и нажмите кнопку &quot;Отправить&quot;<br />
Автор редактора: <a href="/@vik">@vik</a><br />
Узнать подробнее: <a href="https://golos.io/ru--golos/@vik/obnovlenie-neoficialnogo-rezervnogo-redaktora-dlya-golosa-chain-cf-10-tegov-transliteraciya-vstroennyi-khosting-foto">Обновление резервного редактора для голоса</a>
<center>
![](http://i.imgur.com/8rGPkHP.jpg)
</center>
<p><br><br><br></p>
<ul>
<li><strong>И еще немного полезных ссылок:</strong></li>
</ul></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Ссылка</th>
<th style="text-align: center;">Краткое описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://goldvoice.club/">goldvoice.club</a></td>
<td style="text-align: center;">Социальная сеть на медиа-блокчейне Голос. Здесь более привычный (в отличии от Golos.io) дизайн, который многим напоминает VK. В общем советую заглянуть по данной ссылке и самим оценить проект. Для того чтобы зайти в аккаунт введите свой логин ( тот же что и на golos.io), а вместо пароля используйте приватный постинг ключ. Автор GoldVoice: @on1x</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://oneplace.media/">oneplace.media</a></td>
<td style="text-align: center;">Еще один веб-клиент блокчейна Golos и Steem. Весь контент разделен по разделам и преподносится пользователям в удобном и современном виде. Автор: @oneplace</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://steepshot.io/">steepshot.io</a></td>
<td style="text-align: center;">Альтернатива Instagram на базе блокчейн Голос и Steemit. Это приложение для смартфонов, возможно, придется по вкусу любителям делится фотографиями в интернете. Так как теперь они смогут получать не только лайки, а и вполне себе реальные деньги. Блог на голосе: @steepshot</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://esteem.ws/">esteem.ws</a></td>
<td style="text-align: center;">Мобильное приложение как для Golos, так и для Steem. Можно добавить несколько аккаунтов и с лёгкостью между ними переключаться, также после установки приложения вы будите получать уведомления о всех событиях произошедших с вашим аккаунтом. Подробнее о приложении вы можете узнать в блоге: @esteemapp Автор приложения: @good-karma</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://golosboard.com/">golosboard.com</a></td>
<td style="text-align: center;">Выше я уже писал информацию о расширении которое позволяет автоматически переключаться на данный сайт, но если вдруг вы не захотите ставить лишнее расширение в свой браузер, то можете вручную перейти на golosboard и посмотреть награды, и достижения интересующих вас пользователей.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://golosviz.com/">golosviz.com</a></td>
<td style="text-align: center;">Сайт в реальном времени отображает все события которые происходят на блокчейне Golos.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://rating.mysteemit.xyz/">mysteemit.xyz</a></td>
<td style="text-align: center;">Сайт для тех, кто хочет узнать рейтинг пользователей по тегам. Репутация 100 лучших авторов среди всех тегов, репутация авторов по каждому тегу отдельно, а также проверка достижений любого пользователя. Подробнее можете узнать <a href="https://golos.io/ru--reijting/@t3ran13/censei-v-tegakh-ili-obnovlenie-rating-mysteemit-xyz">по этой ссылке</a>, автор: @t3ran13</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://razumgolosa.com/">razumgolosa.com</a></td>
<td style="text-align: center;">На этом сайте можно посмотреть как изменялась стоимость Golos и GBG, узнать количество активных авторов, количество опубликованных постов за 24 часа, среднее количество голосов и комментариев на 1 пост, общие выплаты в GBG, график регистрации новых пользователей за последние 30 дней и т.д. Автор: @ontofractal</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://golos.io/ru--programmirovanie/@dimas102/javascript-pervoe-rasshirenie-dlya-google-chrome-podglyadyvaem-za-kursom-gbg-na-vnutrennem-markete-golosa-ne-zakhodya-v-golos-io">GOLOS/GBG</a></td>
<td style="text-align: center;">Расширение для Google Chrome которое показывает курс GOLOS/GBG на внутреннем рынке голоса. Автор: @dimas102</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://golosd.com/">golosd.com</a></td>
<td style="text-align: center;">Можно посмотреть почти всю техническую информацию по аккаунтам и постам.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/asuleymanov/ppost">PPost</a></td>
<td style="text-align: center;">Приложение для отложенного размещения статей на голосе. Если вас заинтересовала такая возможность, то подробнее о том, как все установить и настроить, можете почитать <a href="https://golos.io/ru--otkrytyij-kod/@asuleymanov/obnovlenie-prilozhenie-lokalnogo-otlozhennogo-postinga">по этой ссылке</a>. Автор приложения: @asuleymanov</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://golosdb.com/">golosdb.com</a></td>
<td style="text-align: center;">На данном сайте можно узнать много различной информации о голосе, например можно отсортировать пользователей по репутации, силе голоса, количеству подписчиков и т.д. Также здесь можно и отдельно проанализировать любой интересующий вас аккаунт или пост.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/vikxx/twitbot">TwitBot</a></td>
<td style="text-align: center;">Приложение, которое поможет вам автоматически транслировать разные события из голоса в свой аккаунт на Twitter. Подробнее о том, как его установить, вы можете прочитать <a href="https://golos.io/ru--otkrytyij-kod/@vik/twitter">по этой ссылке</a>. Автор: @vik</td>
</tr>
<tr>
<td style="text-align: left;"><a href="http://golos.steemstats.com/">steemstats.com</a></td>
<td style="text-align: center;">Еще один сайт на котором можно проанализировать любой аккаунт. Слева вверху введите логин, после этого появится информация о рейтинге пользователя и то насколько сильно израсходована его сила голоса. Также на этом сайте можно узнать еще очень много различной информации по аккаунту (посты, комментарии, транзакции, голоса, вознаграждения и т.д.) и даже то, сколько реально ваш апвоут приносит авторских и кураторских вознаграждений вам, или любым другим авторам, за которых вы голосуете.</td>
</tr>
</tbody>
</table>
<p><br><br><br />
<strong>Надеюсь, собранная здесь информация будет вам полезна. Если вы знаете еще про какие-то инструменты полезные для пользователей блокчейн-платформы Golos, то пишите о них в комментариях.</strong></p><br>Теги:<br>голос боты расширения приложения psk 