Заголовок: Дизайн интерфейсов. Введение в специальность. В рамках проекта Академия.<br>Текст:<br><html>
<p><a href="https://www.coursera.org/learn/ux-ui-design/home/week/1"><strong>Курс «Введение в специальность»</strong></a> , конспект лекций 3-ей недели.<br>
<a href="https://golos.io/ru--akademiya/@ontofractal/vtoraya-akademiya-zapusk-konspektov-polnykh-kursov">Условия проекта Академия</a>&nbsp;</p>
<h2>Введение в визуальный дизайн</h2>
<p>На этапе, когда анализ, логика построения и предварительное проектирование интерфейса завершены, разработка переходит в стадию создания макета.<br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/JltDDyy.png" width="881" height="511"/><br>
<a href="https://pixabay.com/ru/%D0%BF%D0%B5%D1%80%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B-%D1%81%D0%B5%D1%82%D0%BA%D0%B8-3d-%D0%B3%D0%BB%D0%BE%D0%B1%D1%83%D1%81-%D1%81%D1%84%D0%B5%D1%80%D0%B5-2031252/">иллюстрация</a></p>
<p><strong>Работа над макетами занимает 90 % времени работы веб-дизайнера.</strong><br>
Многие начинают ее с макета главной страницы. Можно назвать несколько причин – она первая, она самая сложная и потому должна быть самой проработанной. На работу с ней уходит большая часть времени, а остальные страницы делаются по единому шаблону, который она задает.</p>
<p>На самом деле не принципиально, какую страницу выбрать стилеобразующей, можно выбрать любую, содержащую значимую для целей интерфейса информацию. Оттачиваем стилистику на ней, а потом накладываем ее на остальные страницы.</p>
<p>Внутренние страницы можно разделить на два типа: ключевые и типовые.<br>
Ключевые нуждаются в более тщательной проработке, показ логики, различных состояний. В работе над типовыми придерживаются правила «не изобретать велосипед».</p>
<p>Макет не статичная картинка. В процессе взаимодействия с пользователем страница изменяется, все варианты должны быть спроектированы и отрисованы.</p>
<p>Ограничения по навигации - горизонтальная ограничена шириной экрана, а вертикальная (вниз-вверх) ограничений не имеет.</p>
<p>На серьезных сайтах, где большой поток просмотров с других видов устройств, следует проектировать адаптивные решения с учетом изменения габаритов экрана и других возможностей. Мобильная версия строится изначально по другой логике. Основная версия разрабатывается для тех устройств, с которых заходит целевая аудитория.</p>
<h2>Инструменты и ресурсы</h2>
<h3>Ресурсы</h3>
<h3><img src="https://i.imgur.com/KHHn6Sf.png" width="840" height="484"/></h3>
<p>Качество контента, использованного в макете, определяет то впечатление, которое готовый интерфейс будет производить на пользователя. Поэтому дизайнер в своей работе должен использовать ресурсы, аккумулирующие работы профессионалов.</p>
<p><strong>Ключевые инструменты для дизайнера – сетка, шрифт и цвет.</strong></p>
<h2>Типографика</h2>
<p><strong>В общем понимании типографика это то, что включает в себя работа со шрифтом, необходимая для составления гармоничных и удобочитаемых текстов.</strong></p>
<h3>Типы шрифтов</h3>
<p><strong>Антиква </strong>- переработка письма инструментом (узким пером), живые шрифты - Serif (Засечки) - хорош в наборе для удобочитания больших текстов<br>
<strong>Гротеск </strong>- сконструированные шрифты, сделанные циркулем и линейкой, геометрические - Sans-Serif или Gothic<br>
<strong>Брусковые</strong> - выполнены по принципу гротесков, но с выходами из прорисовки линий - Slab-Serif (Слэбы)<br>
<strong>Рукописные</strong> – эмулируют надпись от руки - Script<br>
<strong>Моноширинные</strong> - у всех букв одинаковая ширина - сейчас используются как атмосферные шрифты – Monospaced<br>
<strong>Каллиграфия</strong> - по сути, не является шрифтом, но это инструмент типографики, который нужно учитывать - сочетается почти со всем<br>
<strong>Леттеринг </strong>- текстовую информацию превращаем в изображение</p>
<p><strong>Гарнитура шрифта – семейство начертаний шрифта, имеющих общие стилевые особенности</strong>. В данной гарнитуре шрифты могут отличаться размером (кеглем), начертанием (прямой, курсив и др.), насыщенностью (светлый, полужирный и др.).</p>
<p>Кегль — высота буквы от самого нижнего элемента до самого верхнего.</p>
<p>Базовая линия — это нижняя, иногда считают и верхняя по сточным символам шрифта за исключением выносных элементов — те, которые выходят за базу.</p>
<p>Интерлиньяж — расстояние между базовыми линиями.</p>
<p>Трекинг — это у нас расстояние между буквами, но не двумя конкретными, а всеми вместе в наборе. Он может быть разреженный (положительный), плотный набор (отрицательный) и нормальный (нулевой).</p>
<p>Кернинг — это площадь между двумя буквами, то расстояние, которое было бы заполнено воздушным пространством. Когда у нас есть какая-то акцентная фраза или текстовая часть логотипа, следует четко выверить комфортное расстояние между буквами. Хороший кернинг, он учитывает форму букв, исходя из этого принципа выравнивания.</p>
<p>Хинтинг (экранная оптимизация) — это процесс, когда шрифты приспосабливаются для того, чтобы достичь максимальной читаемости на экране компьютера. Типичные современные шрифты разработаны для печатных масс-медиа, где разрешение существенно выше, чем на экране компьютера, и они могут искажаться до полной нечитаемости. По этой причине веб-дизайнеры ограничены в выборе шрифтов.</p>
<h3>Функция гарнитуры</h3>
<p>Набор - большие объемы текста от нескольких предложений - простой хорошо читаемый<br>
Акцент (акциденция) - заголовки всех уровней, акцентные надписи и символы можно использовать сложное и витиеватое начетрание.</p>
<h3>Выбор гарнитуры и сочетания шрифтов</h3>
<p>Задачи при подборе шрифтовых сочетаний</p>
<ol>
  <li>Функциональная - акциденция (акцентирование) и набор основного текста</li>
  <li>Стилистическая – передает атмосферу и эмоции.</li>
</ol>
<p>Как бы нам ни нравилась эстетика шрифта, функциональность первична.</p>
<h3>Рекомендации по выбору шрифтов</h3>
<ol>
  <li>Использовать качественные шрифты от серьезных производителей</li>
  <li>Проверять, есть ли веб-версия</li>
  <li>Учитывать характер шрифта</li>
  <li>Использовать 1 гарнитуру</li>
  <li>Использовать проверенные сочетания</li>
  <li>Выбор сочетаний на авторитетных сайтах</li>
  <li>Самостоятельный подбор шрифтовых пар</li>
  <li>Формировать свою базу сочетаний шрифтов</li>
</ol>
<p><strong>Плохая / Хорошая типографика</strong></p>
<p>Читабельность и длина строки. Короткая, длинная, оптимальная. Длина строки min 3-4 слова (при размещении в несколько колонок), max 6-9 слов (это 50–80 символов, это где-то 500–600 пикселей). По вертикали колонка текста должна умещаться в рамках минимально видимого экрана.</p>
<p>Проблемы, возникающие на больших текстах</p>
<ul>
  <li>висячие предлоги в конце строки;</li>
  <li>длинные слова, выступающие на правом крае строки;</li>
  <li>белые дорожки, образованные чередой пробелов по вертикали текста, которые становятся выпрыгивающим элементом и отвлекают от текста.</li>
</ul>
<p><strong>Выравнивание текста</strong></p>
<p>- по правому краю для акциденции небольших фрагментов (н-р, эпиграфов);</p>
<p>- по центру – текст объемом не более 3-4 строк, также с целью акциденции;</p>
<p>- лучший вариант – выравнивание по левому краю, абзацы без отступов и с разрывами между ними.</p>
<h2>Модульные сетки</h2>
<p>Нам известно, что еще со времен Древнего мира люди научились подмечать закономерности в размерах объектов и явлений и применять их для упрощения построений.&nbsp;</p>
<p>Характерным примером является правило золотого сечения, когда отрезок делится на две части &nbsp;с таким расчетом, чтобы вся величина относилась к большей части так же, как большая относится к меньшей. Это отношение примерно равно 1,6 (в житейском варианте – 3:5:8). Другой вариант – числа Фибоначчи - последовательность чисел, таких, что каждое следующее является суммой двух предыдущих.</p>
<p><strong>Модульная сетка — это основа, по которой можно создать типовую схему верстки</strong>, ее различные варианты, соответствующие особенностям размещаемого материала. Модульная система широко применяется, в том числе, и в веб-дизайне.</p>
<p>Плюсы для пользователя - привыкает видеть элементы на своих местах и не тратит время на их поиск, имеет возможность сразу выделить главное.</p>
<p>Модульная сетка – это инструмент, который с одной стороны держит дизайнера в рамках, с другой помогает, высвобождая время.<br>
Ее использование позволяет проектировщику быстро понимать и адаптировать</p>
<ul>
  <li>габариты элементов,</li>
  <li>положение элементов на макете.</li>
</ul>
<p>Существует набор стандартных сеток, которые решают 90 % задач — по крайней мере, в веб-дизайне и мобильных интерфейсах. Принципы построения сетки нужно знать в любом случае, а строить ее каждый раз или использовать уже известную, это вопрос конкретной задачи.</p>
<h3>Виды сеток</h3>
<p><strong>Блочная</strong> – для больших однородных блоков, задается размер блока и отступы по краям<br>
<strong>Колоночная</strong> – задается величина колонки и межколоночное расстояние, разбиение только по ширине<br>
<strong>Модульная</strong> – включает и горизонтальное членение, возникает понятие модуля и микромодуля<br>
<strong>Иерархическая</strong> – сетка, при которой принципы модульности вторичны по отношению к композиционной гармонии.</p>
<p>Модульность можно определить как соразмерность величин и соразмерность отступов между ними. Модуль выбирается на основании какой-то контентной единицы, условно маленькой и достаточно образующей, относительно которой можно построить кратность в дальнейшем. Микромодуль лежит на пересечении межколоночных промежутков.</p>
<p><strong>Принцип построения сетки</strong></p>
<ol>
  <li>Размеры носителя, с которым нужно работать</li>
  <li>Особенности платформы, которые накладывают ограничения на возможные размеры модулей</li>
  <li>Размер модуля зависит от контента, микромодуль минимальная неделимая величина.</li>
  <li>Микромодуль желательно делать кратным модульной величине.</li>
</ol>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/4tM9dPp.png" width="935" height="481"/><br>
<a href="https://www.coursera.org/learn/ux-ui-design/lecture/fAUHA/sochietaniie-tsvietov">иллюстрация</a></p>
<h2>Работа с цветом</h2>
<p>Цвет не только функциональная составляющая, но и достаточно яркий эмоциональный окрас, который воздействует на пользователя.</p>
<p><strong>Цветовая модель</strong> — термин, обозначающий абстрактную модель описания представления цветов. Вместе с методом интерпретации этих данных множество цветов цветовой модели определяет цветовое пространство.</p>
<p>Есть набор цветовых моделей — RGB, CMYK, HSB и LAB.</p>
<p>RGB — это аддитивная цветовая модель, изначально цифровая, то есть там где у нас цвета излучаются из устройства.<br>
CMYK — cyan, magenta, yellow, black – цифровой показатель в диапазоне 256, который отражает процентное содержание каждой из составляющих.<br>
HSB - hue, saturation и brightness — тон, насыщенность, яркость. Тон — это на цветовом круге то направление, та цветовая составляющая, которую мы выбираем. Saturation — степень насыщенности цвета. Brightness — это параметр темного и светлого.<br>
LAB - lightness и два параметра цветовых A и B.</p>
<p><strong>Сочетание цветов</strong></p>
<p>Для грамотного сочетания цветов есть определенный набор механик и принципов. Залог успеха – знание принципов и частая практика.</p>
<p>Инструмент для проверки сочетаемости цветов - <strong>цветовой круг</strong>, который отражает таблицу перехода цветов и их насыщенности. Гармоничные сочетания находятся на концах отрезка, проходящего через центр (контрастные цвета – комплементарное сочетание), а также треугольников (равностороннего или равнобедренного) и прямоугольников. Такие сочетания называются соответственно триада и тетрада.<br>
Аналогичное (аналоговое) сочетание, когда цвета расположены в близлежащих секторах круга.<br>
Черный – это полное отсутствие цвета, белый – это смесь всех цветов. Поэтому они сочетаются со всеми цветами.</p>
<p>Задачи, решаемые цветом</p>
<ul>
  <li>эмоциональные,</li>
  <li>функциональные.</li>
</ul>
<p>В интерфейсах функционал максимально приоритетный, а эмоциональная составляющая играет дополнительную роль. Исключение составляют имиджевые проекты, где цветовая составляющая задает тему.</p>
<h2>Блочность информации</h2>
<p>Блочность — это объединение элементов по определенным признакам, выстраивание иерархии между ними.</p>
<h3>Ключевые атрибуты блочности</h3>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/8XbKX2N.png" width="1620" height="395"/></p>
<p><strong>Соотношения расстояний</strong> между элементами следует задавать так, чтобы те объединялись в блоки или разъединялись на группы блоков.</p>
<p>Большие отступы объединяют информацию в монолитный блок, расстояния внутри элемента должны быть меньшими, ритмика задается засчет равных расстояний между блоками.</p>
<p><strong>Разделители</strong> – декоративные элементы, подчеркивающие блочность и усиливающие акценты.</p>
<p><strong>Плашки и врезки </strong>акцентируют текстовые блоки наиболее ярко.</p>
<h2>Оптические компенсации</h2>
<p>При проектировании макета необходимо учитывать особенности восприятия глазом и мозгом как геометрии, так и цвета объектов. Есть часто встречающиеся оптические иллюзии, появление которых нужно отслеживать и принимать меры для их визуальной компенсации.</p>
<p><strong>Общие рекомендации по компенсации</strong></p>
<ul>
  <li>Задать общие правила для всех элементов интерфейса</li>
  <li>Анализировать референсы с точки зрения теоретической базы</li>
  <li>Смотреть на работу с точки зрения критика: что хорошо, что плохо, почему так сделано</li>
  <li>Сохранять себе заметки</li>
  <li>Практиковаться</li>
</ul>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/TeDXw5B.jpg" width="946" height="436"/><br>
<a href="https://pixabay.com/ru/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%81%D0%B5%D1%82%D0%BA%D0%B8-817363/">иллюстрация</a></p>
<h2>Заключение</h2>
<p>На этой неделе мы перешли к визуальной составляющей интерфейсов. Тематика лекций – шрифты, работа с цветом, модульные сетки и принципы компоновки. Очень много практического материала предложено в сжатой форме.<br>
Материал, ну, может быть, за исключением модульных сеток, интересен не только для разработчиков интерфейсов и сайтов, но и для рядовых блогеров в плане оформления размещаемых материалов.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong>&nbsp;</h1>
<p><br></p>
</html><br>Теги:<br>академия образование дизайнинтерфейса olgaolga-mozaika 