Заголовок: Афганское печенье. Зимний фестиваль пряников и печенья Cookies-fest –2018<br>Текст:<br><p><strong>Афганское печенье – специалитет новозеландской кухни</strong>. Да!<br />
Где Новая Зеландия и где Афганистан! Какая связь? А никто с уверенностью сказать не может.<br />
Но об этом потом. </p>
<p><img src="https://i.imgur.com/O9vMNaI.jpg" alt="" /></p>
<p><strong>На сегодняшний день афганское печенье столь популярно в Новой Зеландии</strong>, что его можно встретить там буквально на каждом шагу.. На интернет просторах ссылок тоже предостаточно.<br />
Правда те 4140, которые гугл выдает по запросу на русском языке, имеют с оригиналом крайне малое сходство. Запрос по <em>Afghan Biscuit</em> дает 3760000 результатов. И они единодушно говорят о совсем другом варианте печенья.</p>
<p><strong>Особенности «афганцев»</strong> - в шоколадном тесте не используется разрыхлитель, и оно буквально наполнено кукурузными хлопьями. Макушку каждого печеньица увенчивает шоколадная глазурь и орехи.</p>
<p><img src="https://i.imgur.com/xi2cTh9.jpg" alt="" /></p>
<hr />
<p>Я воспользовалась <a href="https://edmondscooking.co.nz/recipes/biscuits/afghans">рецептом</a> из <em>Edmonds Cookery Book</em>.  </p>
<p><strong>Ингредиенты</strong></p>
<p>Для теста</p>
<ul>
<li>200 г сливочного масла, размягченного</li>
<li>0,5 стакана сахара</li>
<li>1,25 стакана стандартной муки</li>
<li>0,25 чашки какао</li>
<li>2 чашки кукурузных хлопьев</li>
</ul>
<p>Для отделки</p>
<ul>
<li>шоколадная глазурь</li>
<li>грецкие орехи</li>
</ul>
<p>Сразу оговорюсь, что пекла из половины нормы продуктов, и у меня вышло 20 штук.</p>
<hr />
<p><strong>Для теста</strong> размягченное масло растираем с сахаром до пышности, добавляем сначала просеянное какао, потом муку.</p>
<p><img src="https://i.imgur.com/qsLD4LQ.jpg" alt="" /></p>
<p>В полученное мягкое тесто вмешиваем кукурузные хлопья.</p>
<p><img src="https://i.imgur.com/NJ8eqSP.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/8lutrgt.jpg" alt="" /></p>
<p>Готовое тесто я охладила, но это не обязательно.<br />
Делим тесто на кусочки, лепим из них шарики и выкладываем их на лист для выпечки на расстоянии друг от друга.<br />
Каждый шарик немного расплющиваем. </p>
<p><img src="https://i.imgur.com/eDXWhhe.jpg" alt="" /></p>
<p>Выпекаем в духовке,  разогретой до 170С до затвердения - примерно 10-12 минут.</p>
<p><img src="https://i.imgur.com/jOQwTYE.jpg" alt="" /></p>
<p><strong>Печенье получается твердое, сухое, но хрустящее и достаточно рассыпчатое</strong>, чтобы его было приятно погрызть. То есть, ни о каком «таянии во рту» речи не идет. Кукурузные хлопья вытягивают из теста влагу и в итоге выравниваются с ним по текстуре.</p>
<p><img src="https://i.imgur.com/RHsTNQP.jpg" alt="" /></p>
<p><strong>Для покрытия</strong> я растопила примерно 30 г темного шоколада, добавив к нему 2 ч.л. молока и 1 ч.л. сливочного масла.</p>
<p><img src="https://i.imgur.com/lCovT1L.jpg" alt="" /></p>
<hr />
<p><strong>Вернемся к названию</strong>.<br />
Новая Зеландия государство достаточно молодое, становление его проходило под владычеством Британии. Поэтому большая часть культурных ценностей, касающихся кухни в том числе, было заимствовано оттуда. Афганское печенье – яркое исключение.<br />
Впервые рецепт был опубликован в широко распространенной новозеландской <a href="https://edmondscooking.co.nz/cookery-books/"><em>Edmonds Cookery Book</em></a>, первое издание которой пришлось на 1910-е годы, и комментариев по поводу названия печенья там никаких не было. Так что у тех, кто пытается толковать его, простор для фантазии ничем не ограничен.<br />
Наиболее осмысленной (ну, с моей точки зрения) выглядит версия о том, что в пору детства и юности Томаса Эдмондса, автора книги, Афганистан просто был у всех на слуху, благодаря англо-афганской военной эпопее, которая началось еще в 1839 году.<br />
Ну а образцом послужил географический ландшафт этой далекой страны – горы, камни, сухая твердая почва.</p>
<p><img src="https://i.imgur.com/Q5WhNGa.jpg" alt="" /></p>
<hr />
<p>Пост для <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-zimniij-festivalx-pryanikov-i-pechenxya-cookies-fest-2018">Зимнего фестиваля пряников и печенья Cookies-fest – 2018</a></p><br>Теги:<br>cookies-fest рецепт откулинарклуба эстафета кулинария фотография фудфото еда botbod olgaolga-recept 