Заголовок: Запуск программы поддержки новых пользователей.<br>Текст:<br><p><strong>Зачем нужна эта затея:</strong></p>
<p>Когда мы рекламируем Голос потенциальным пользователям, главной фишкой которой мы их заманиваем – получайте вознаграждение за то же самое что вы делаете бесплатно в обычных социальных сетях. Когда новички приходят на платформу, они пишут несколько раз, получают награду близкую к нулю за свои потуги, разочаровываются  и уходят. Этот сценарий происходит с большинством новобранцев. Именно поэтому в отчётах @arcange мы видим такое огромное количество «мертвой рыбы». Моя гипотеза такова: негативный опыт новичков мешает Голосу расти экспоненциально. То, что мы растём такими крохотными темпами, представляя реально новую и крутую технологию социального взаимодействия, для меня как для инвестора большая боль. Если мы сможем найти способ, который будет давать новичкам хотя бы какое-то вознаграждение за авторские посты, то получим быстрый рост платформы и увеличение ликвидности и цены токенов.</p>
<p>Сегодня я начал пробовать внедрять <a href="https://golos.io/ru--golos/@sept/predlozhenie-po-uluchsheniyu-pervogo-opyta-novykh-polzovatelei">предложение по улучшению первого опыта новых пользователей</a>. Для начала делать это решил на своём аккаунте по такой схеме: Нанимаю себя и сотрудника @galina1. Завожу дополнительный аккаунт @septcur, то же делает @galina1 нахожу авторские посты новичков с близкими к нулевым выплатами опубликованные 10 часов и позже, голосую за них, настраиваю бота на следование за @septcur своим аккаунтом @sept. Каждый пост за который голосую @septcur проверяю на копипасту, смотрю содержание, если нахожу в посте определённую ценность голосую за него, пишу краткий отчёт. Таким образом голосую за 10 подходящих постов, столько же будет делать @galina1 после того как заведёт второй акканут. По итогу суток публикуется отчёт, с помощью которого будет осуществляться финансирование этой затеи. @galina1 я буду платить зарплату по 100 gbg за каждый её 10 поддержанных постов новичков. Со временем будут вырабатываться правила поддержки, требования к поддерживаемым пользователям, количество обрабатываемых постов в сутки одним сотрудником и т.д. Пока что целевая группа поддерживаемых пользователей – близкие к нулевым выплаты, авторский контент, не высокая репутация. </p>
<p>Первые 10 постов получивших поддержку в рамках этой программы:</p>
<ol>
<li>@behappy - <a href="https://golos.io/golos/@behappy/poka-mainitsya-bitcoin-or-bitkoin-2-golos-io">Пока майнится #Bitcoin | #Биткоин 2. #GOLOS.io</a> Авторское видео про Голос. Есть неточности в описании, но парень старался)</li>
<li>@standraven - <a href="https://golos.io/ru--fotografiya/@standraven/a-kakoi-u-vas-vid-iz-okna">А какой у Вас вид из окна?</a> Авторский пост, призыв к общению.</li>
<li>@ajita - <a href="https://golos.io/ru--verifikacziya/@ajita/verifikaciya">Верефикация</a> Парень представился, выложил своё фото.</li>
<li>@kraxwinner - <a href="https://golos.io/ru--sakhalin/@kraxwinner/puteshestvie-po-sakhalinu-2-ya-chast-bukhta-tikhaya">Путешествие по Сахалину 2-ая часть</a> Хороший фотоотчёт. Дал свет, добавлять хотя бы краткое текстовое описание.</li>
<li>@nezaigor - <a href="https://golos.io/ru--foto/@nezaigor/eksklyuziv-iz-berdyanska">Эксклюзив из Бердянска</a> Интересное фото.</li>
<li>@nataliparamonova - <a href="https://golos.io/ru--eda/@nataliparamonova/radost-leta">Радость лета</a> Первый пост настоящего новичка.</li>
<li>@rustamg - <a href="https://golos.io/bitcoin/@rustamg/dobryi-den-druzya-nu-vot-i-proshlo-1avgusta-davaite-poprobuem-razobratsya-teper-chto-zhe-proizoshlo">Ну вот и прошло первое августа. Давайте попробуем разобраться что же произошло.</a> Интересный авторский взгляд на события с bitcoincash.</li>
<li>@brika - <a href="https://golos.io/psk/@brika/golye-i-napugannye-noyushie-i-golodnye">Голые и напуганные, ноющие и голодные</a> – Интересный рассказ о необычной телепередаче.</li>
<li>@nod - <a href="https://golos.io/ru--golos/@nod/konflikt-mezhdu-prizyvami-vydavat-kachestvennyi-kontent-i-algoritmami-zadayushimi-povedenie-novichkov-na-golose">Конфликт между призывами выдавать качественный контент и алгоритмами, задающими поведение новичков на &quot;Голосе&quot;</a> Актуальное рассуждение о Голосе. </li>
<li>@vovochkin - <a href="https://golos.io/ru--nauka/@vovochkin/kak-otlichit-nauchnuyu-teoriyu-ot-teorii-nenauchnykh">Как отличить научную теорию от теорий ненаучных</a> Интересная статья.</li>
</ol>
<p>Если у вас есть замечания или предложения, пожалуйста пишите в комментарии.</p>
<center>автор проекта поддержки новых пользователей, @sept</center><br>Теги:<br>голос 