Заголовок: Мои результаты в фотолабораторной по хлебу<br>Текст:<br><html>
<p>Сегодня меня не только опять не выгнали с <a href="https://golos.io/ru--darkrumbum/@amikphoto/fotolaboratoriya-nagrazhdenie-pobeditelei-i-razbor-poletov-vse-pro-khleb">конкурса</a>, но и похвалили!<br>
Присоединяйтесь, кто может!</p>
<p><img src="https://imgp.golos.io/0x0/https://img-fotki.yandex.ru/get/215222/134002566.51/0_2c1ab9_91e2b26_XXXL.jpg" width="1280" height="720"/></p>
<p>Должна сказать, что мое отношение к участию в даркрумбум меняется с каждым новым этапом.</p>
<p>В первую лабораторную я сунула свои фотки, чтобы просто посветиться.<br>
Во второй решила тоже потусоваться, раз не прогнали.<br>
В лабораторной с водой участвовала уже с интересом.<br>
А за хлеб меня прямо даже похвалили.<br>
Так интересно!</p>
<p><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></p>
</html><br>Теги:<br>фотография образование даркрумбум школа olgaolga-mozaika 