Заголовок: #БюроТегов №013 проект "Биржа Тем" и запрос на сотрудничество по тегам!<br>Текст:<br><html>
<p>Приветствую, Голос!<br>
Самый свежий тег - самый свежий проект: <a href="/trending/ru--birzhatem">#биржатем</a></p>
<p>Который был анонсирован @zoss в публикации: "<a href="https://golos.io/ru--golos/@zoss/anons-stol-zakazov-ili-birzha-tem"><strong>Анонс! - "Стол заказов" или "Биржа тем".</strong></a>"</p>
<blockquote>Стол заказов (или Биржа тем)<br>
Хочу анонсировать новый проект, целью которого является изучение и оценка спроса по тематикам, создание каталога заказов, а так же поддержка авторов выполняющих такие заказы.</blockquote>
<p>&nbsp; Проект подготовлен командой <a href="https://golos.io/ru--znakomstvo/@dobryj.kit/razreshite-predstavitsya-kit-dobryi">Доброго Кита</a> в следующих лицах: &nbsp;</p>
<ul>
  <li>Авторы и создатели - <a href="https://golos.io/@zoss">@zoss</a> и <a href="https://golos.io/@exan">@exan</a></li>
  <li>Волонтеры проекта - <a href="https://golos.io/@andrvik">@andrvik</a> и <a href="https://golos.io/@kavalsky">@kavalsky</a></li>
</ul>
<p>На данный момент хронология деятельности небольшая, чтобы с ней можно было за раз ознакомиться - то вот следующие статьи:<br>
"<a href="https://golos.io/ru--birzhatem/@dobryj.kit/birzha-tem-proektu-byt"><strong>Биржа тем - проекту быть!</strong>"</a><br>
"<a href="https://golos.io/ru--birzhatem/@dobryj.kit/birzha-tem-sbor-zakazov-nedelya-1"><strong>Биржа тем - сбор заказов. Неделя №1.</strong>"</a><br>
"<a href="https://golos.io/ru--birzhatem/@kavalsky/birzha-tem-poekhali"><strong>"Биржа тем". Поехали!</strong></a>"<br>
"<a href="https://golos.io/ru--birzhatem/@exan/dlya-birzha-tem-zakaz-kak-nauchitsya-proigryvat-i-bystro-adaptirovatsya-k-izmeneniyu-planov"><strong>Для "Биржа Тем" - заказ - как научится проигрывать и быстро адаптироваться к изменению планов</strong></a><strong>"</strong></p>
<p>Отдельно следует обратить внимание на последнюю (на данный момент):<strong><br>
"</strong><a href="https://golos.io/ru--birzhatem/@andrvik/tri-scenariya-ispolzovaniya-birzhi-tem-polza-dlya-kazhdogo-na-golose"><strong>Три сценария использования "Биржи тем" - польза для каждого на Голосе</strong></a>"</p>
<p>Вчерашний выпуск "<a href="https://golos.io/ru--byurotegov/@byurotegov/byurotegov-012"><strong>БюроТегов №012 Как воспитать правильную расстановку тегов." </strong></a>задал тон на решение некой проблемы "<em>культуры пользования тегов</em>".</p>
<p>В связи с этим возникла идея:<br>
<strong>Бюро тегов просит о сотрудничестве:<br>
</strong><img src="http://i12.pixs.ru/storage/7/2/8/BureauHash_1722902_27062728.jpg" width="1000" height="400"/></p>
<p><strong>Бирже Тем повлиять на повышение тего-грамотности наших пользователей</strong>. А так как основной работой Биржи планируются новички - то соотв. это наилучшая возможность вырастить грамотных оформителей тегов с самого начала.&nbsp;</p>
<p>Что именно можно сделать:<br>
1. В условиях размещения заявки в виде комментария к посту (на текущий момент) "<a href="https://golos.io/ru--birzhatem/@dobryj.kit/birzha-tem-sbor-zakazov-nedelya-1"><strong>Биржа тем - сбор заказов. Неделя №1.</strong>" </a>попросить (в последующих постах-сборах - как обязательное условие) в заявке указывать также список тегов (соотв. от 1 до 5), которыми они бы охарактеризовали тему.<br>
2. Своим комментарием к такой заявке указать свой набор, который коллегия считает более подходящим для заданной тематики.<br>
Как вариант - не оформлять п.2, если теги считаются корректно подобранными заявителем.</p>
<p>В чём польза:<br>
1) нет ничего лучше наглядных примеров;<br>
2) посетители публикации могут прямо на странице через "ctrl+f" найти и посмотреть искомые (интересующие и их) запросы - почитать,<br>
(возможно, дополнительно проголосовать, если не апвоутом, то комментарием вида "+1").</p>
<p>Надеюсь на диалог и сотрудничество.</p>
<p>&nbsp;<strong>ПОДПИСЫВАЙТЕСЬ</strong> на <a href="https://golos.io/@byurotegov"><strong>Бюро Тегов</strong></a>,<br>
кто уже подписан и выпуски оказались полезными и интересными,<br>
просьба сделать доброе дело - <strong>РЕПОСТ =)</strong> &nbsp;&nbsp;Также хочу обратить внимание своих подписчиков и читателей, что появились каналы:<br>
&nbsp;RocketChat - <a href="https://chat.golos.io/channel/byurotegov">https://chat.golos.io/channel/byurotegov</a><br>
&nbsp;Telegram - <a href="https://t.me/byurotegov">https://t.me/byurotegov</a><br>
&nbsp;Пока там нет круглосуточной вахты, но можете оставлять там свои вопросы и предложения, а также получить консультацию.<br>
&nbsp;В любом случае также есть возможность пообщаться в комментариях выпусков.&nbsp; <strong>Всем добра!&nbsp;</strong> <strong>Новичкам как обычно РЕКОМЕНДУЮ:</strong></p>
<hr><div class="pull-left"><a href="https://golos.io/ru--znakomstvo/@liga.avtorov/znakomstvo-liga-avtorov-privetstvuet-polzovatelei-platformy-golos" rel="noopener"><img src="https://imgp.golos.io/250x250/https://s19.postimg.org/f940iiuab/image.jpg"></a> </div> @liga.avtorov: <a href="https://golos.io/ru--znakomstvo/@liga.avtorov/znakomstvo-liga-avtorov-privetstvuet-polzovatelei-platformy-golos"><strong>ресурс для новых пользователей платформы Голос</strong></a><br> + получить пошаговые инструкции пользования платформой и ведения блога<br>
+ получить анализ и рекомендации для своего блога<br>
+ сформировать базу знаний в мире криптовалют, блокчейна и Голоса<br>
+ применить новые знания на практике в своем блоге<br>
+ узнать свежие новости платформы Голос<br>
+ получить дополнительную мотивацию для развития своего блога<hr>
</html><br>Теги:<br>бюротегов биржатем сотрудничество новичок помощь 