Заголовок: Дизайн интерфейсов. Введение в специальность. В рамках проекта Академия.<br>Текст:<br><html>
<p><a href="https://golos.io/ru--akademiya/@ontofractal/vtoraya-akademiya-zapusk-konspektov-polnykh-kursov">Условия проекта Академия</a> &nbsp;</p>
<p>Конспект 2-ой недели (начало)</p>
<p><strong>Тематика второй недели курса охватывает два раздела:</strong></p>
<ul>
  <li>психология восприятия, управление вниманием пользователя и ментальные модели;</li>
  <li>проектирование взаимодействия с пользователем и построение информационной архитектуры интерфейса.</li>
</ul>
<p>Объем информации большой, поэтому я разделила его на 2 поста.<br>
**</p>
<h2>Психология восприятия</h2>
<p><strong>Основная задача интерфейса – привлечь внимание пользователя и стимулировать его к определенным реакциям.</strong> Если последний не совершил ожидаемых действий, значит, интерфейс не выполнил свое предназначение.<br>
Чтобы избежать подобных последствий, следует разобраться с психологическими законами, касающимися особенностей управления вниманием индивида.</p>
<p><strong>Управление вниманием — одна из главных задач дизайнера интерфейсов.</strong></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/SJX10DP.jpg" width="960" height="498"/><br>
<a href="https://pixabay.com/ru/%D1%81%D0%B5%D1%82%D0%B8-%D1%81%D0%B5%D1%82%D1%8C-%D0%BE%D1%87%D0%BA%D0%B8-%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%8B-1966056/">иллюстрация</a></p>
<h3>Как работает внимание</h3>
<p>Внимание можно определить как избирательную направленность восприятия индивидуума на какой-то конкретный объект.<br>
Исследователи, изучавшие работу внимания, выделили несколько механизмов.</p>
<ol>
  <li><strong>Принцип фильтра.</strong><br>
Человек способен отфильтровывать поступающую информацию, фокусируясь только на нужном в данный момент и пренебрегая остальным.</li>
  <li><strong>Принцип луча.</strong><br>
Полученная информация не отбрасывается полностью, а все-таки воспринимается, и внимание готово в любой момент переключиться на другой раздражитель.</li>
</ol>
<p>Итак, получается, что <strong>внимание – это луч, который направляется на какие-то значимые в данный момент объекты. Остальные объекты тоже остаются в зоне восприятия, но осознаются менее детально, при этом в любой момент внимание готово на них переключиться.</strong></p>
<p>Исходя из этого,<strong> задачи дизайнера интерфейсов</strong> можно определить так:<br>
- направлять внимание пользователя на значимый объект,<br>
- воспринимать внимание как объект управления,<br>
- представлять, как пользователь должен ориентироваться,<br>
- выстроить иерархию объектов в правильном порядке,<br>
- визуализировать эти объекты в соответствии с данной иерархией.</p>
<h3>Как привлечь внимание пользователя</h3>
<p>В 40-х годах прошлого столетия английский психолог Анна Трейсман разработала <strong>теорию интеграции признаков</strong>. Суть ее заключается в том, что на самом деле попадающее к нам на сетчатку глаза изображение раскладывается на простейшие признаки, которые передаются в мозг, а уже из этих признаков мысленно собирается объект.<br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/qVpgtU7.png" width="1356" height="497"/><br>
На основании этой теории можно выделить <strong>ряд важных инструментов привлечения внимания</strong>.</p>
<p><strong>1. Выскакивание</strong>, так назвала это Трейсман.</p>
<blockquote>В качестве примера можно рассмотреть множество букв<br>
OOOOOOOO<br>
OOQOOOOO<br>
OOOOOOOO<br>
Здесь буква Q сразу бросается в глаза, потому что у нее есть ключевой отличающийся элемент - дополнительная черточка. Именно он выделяет объект в данной визуальной среде.&nbsp;</blockquote>
<p>Выскакивание работает таким образом, что любой отличающийся по форме, цвету или размеру объект в первую очередь привлекает внимание.<br>
Следует отметить, что объект, <strong>отличающийся по форме</strong>, привлекает внимание сразу. То же самое с объектом, <strong>отличающимся по цвету</strong>.<br>
<strong>С размером дело обстоит не так явно</strong>. Например, большая кнопка, нарисованная на экране, не обязательно вызовет желание по ней кликнуть. Поэтому, если мы действительно хотим привлечь внимание пользователя к какому-то объекту, возможно, нам нужно два или даже три этих правила <strong>скомбинировать вместе.</strong></p>
<p>Выскакивание полезный прием, но использовать его бездумно нельзя. Если все объекты отличаются по форме, цвету и размеру, механизм не будет работать. Поэтому, <strong>проектируя интерфейс, роль выскакивающего следует отдать наиболее значимому элементу.</strong></p>
<p>2. <strong>Движение </strong>также имеет значение для привлечения внимания.</p>
<p>Однако медленное и монотонное движение скорее притупляющий внимание фактор. Зато <strong>резкое, отличающееся от визуальной среды движение, привлекает внимание</strong> однозначно. При этом интерфейс, в котором заложены резкие движения, далеко не всегда хорошо выполняет свою функцию, потому что <strong>может сбивать пользователя с толку</strong>.</p>
<p>Тем не менее, элементы анимации в последнее время становятся все более популярными, особенно в тех случаях, когда нужно показать пользователю, что что-то идет не так.</p>
<p><strong>Использование изображения лиц в интерфейсе</strong></p>
<p>Если на изображении есть лицо человека, мы в первую очередь смотрим на него. Причина в том, что это <strong>объект очень значимый для социального взаимодействия</strong>. По сути, оно может быть неким <strong>посланием пользователю</strong>. А значит, есть смысл использовать изображение человека, как <strong>маршрутизатор</strong>.</p>
<p>Комбинируя другие элементы интерфейса с изображением лиц, можно достичь большего эффекта.<br>
Наиболее приемлем такой прием в классических веб-сайтах и в плакатном дизайне. Мобильные приложения менее приспособлены для таких приемов из-за ограниченных возможностей.</p>
<h3>Законы восприятия, которые нужно знать дизайнеру</h3>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/ulzOpbn.png" width="1349" height="659"/></p>
<p><strong>Закон близости</strong> - если у нас объекты находятся близко друг к другу, то мы склонны воспринимать их не как обособленные объекты, а как группу объектов.</p>
<p><strong>Закон сходства </strong>– объекты, сходные по форме, цвету или размеру, тоже могут восприниматься как группа.<br>
В восприятии групп может присутствовать неоднозначность. Чтобы добиться однозначности, следует сходные объекты расположить ближе или дальше друг от друга.</p>
<p><strong>Закон замкнутости.</strong> В случае, когда объект виден не полностью, воображение «дорисовывает» его.<br>
Нужно помнить, что благодаря этому свойству восприятия, при наличии большого количества элементов на картинке, у пользователя могут возникнуть ассоциации с какими-то отвлеченными объектами, не связанными с данным интерфейсом.</p>
<p>У этого явления есть неприятная сторона. Такие визуальные эффекты могут сильно отвлекать внимание и препятствовать восприятию контента. Например, когда пользователь видит на странице сложившиеся очертания круга, тогда он в большей степени будет стремиться воспринимать не содержимое страницы, в этот круг. Т.е. этот самый незапланированный объект будет работать выпрыгивающим элементом.</p>
<p><strong>Закон связности</strong>. Когда несколько объектов объединены между собой посредством дополнительных, то они воспринимаются как один объект более сложной формы. Например, два кружочка, соединенные черточкой похожи на гантельку.</p>
<p><strong>Пятый закон связан с движением</strong>. Если объекты движутся вместе, то они будут восприняты как единая общая группа.</p>
<h2>Ментальные модели</h2>
<p><strong>Применительно к интерфейсу, понятие ментальной модели можно сформулировать как совокупность представлений пользователя о том, как работает программа.</strong></p>
<p>Хотим мы того или нет, у пользователей всё равно возникает своё представление об интерфейсе: как он устроен, какую цепочку действий нужно произвести и к какой результат будет получен. Видя какой-то объект, человек пытается определить его место в этой модели, и если возникает непонимание, пытается либо подстроить, либо перестроить эту модель.</p>
<p><strong>Ментальные модели бывают</strong></p>
<ul>
  <li><strong>сознательные</strong>, то есть те, о которых мы можем рассказать, побеседовать, поспорить</li>
  <li><strong>имплицитные</strong>, то есть скрытые от нашего представления, неосознанные.</li>
</ul>
<p>Дизайнер интерфейса, формируя некую информационную структуру, должен понимать, что ментальная модель пользователя не тождественна этой структуре. С чем-то пользователь ранее не сталкивался, а что-то себе додумал. <strong>Задача дизайнера проектировать не только саму структуру, но и то, как она будет понята пользователем, влияя на его ментальную модель.</strong></p>
<p>Должен ли дизайнер интерфейсов всякий раз следовать тем ментальным моделям, которые уже сложились у пользователя? И да, и нет.<br>
Конечно, использование привычных схем действий удобно для пользователя, но это может идти вразрез с назначением нового интерфейса, а значит, станет препятствием в работе с ним.</p>
<p><strong>Какие при этом могут возникнуть трудности?</strong></p>
<p><strong>Первое, это ситуация неопределенности</strong>, когда пользователь просто не понимает, какой шаг нужно сделать и что это даст. Ситуация критична тем, что пользователь получит негативные эмоции и может просто отказаться от работы с таким приложением. Чтобы этого избежать, следует дать ему некие ключи-подсказки.</p>
<p><strong>Вторая проблема - когнитивный диссонанс</strong>, то есть ситуация, когда то, что человек видит, весьма отличается от его представлений. Диссонанс можно преодолеть либо, изменив свои представления об объекте, либо, изменив сам объект. Для исключения такой ситуации, дизайнеру следует позаботиться, чтобы представления пользователя в большей степени соответствовали тому, как все должно работать.</p>
<h3><strong>Как исследовать ментальные модели пользователей?</strong><img src="https://imgp.golos.io/0x0/https://i.imgur.com/tILCUHL.png" width="1507" height="322"/></h3>
<p>Одна из важнейших задач дизайнера при проектировании интерфейса понимать то, какое отражение тот получит в представлении пользователя.</p>
<p><strong>Инструменты для изучения реакций пользователей на взаимодействие с разработанным интерфейсом</strong> в процессе юзабилити-тестирования на разных этапах разработки приложения.</p>
<ol>
  <li><strong>Наблюдать </strong>– смотреть, увидеть, фиксировать</li>
  <li><strong>Слушать </strong>– эмоциональные возгласы, недовольство, вопросы</li>
  <li><strong>Спрашивать</strong> – дать пользователю возможность изложить свою сознательную часть ментальной модели.</li>
</ol>
<p>Если реакция у разных пользователей разнится, значит интерфейс продуман недостаточно и нужно проводить дополнительные исследования.<br>
Для изучения имплицитных ментальных моделей, о которых человек не может детально рассказать, больше подходят два первых способа.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/NBnwhMM.jpg" width="720" height="602"/><br>
<a href="https://pixabay.com/ru/%D1%81%D1%83%D0%B4%D1%8C%D1%8F-%D1%80%D0%B0%D1%81%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D0%BC-%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-300556/">иллюстрация</a></p>
<h3>Послесловие.</h3>
<p>Программу этой недели ведет другой преподаватель. Смысл понятий и явлений разъясняется на большом количестве примеров, четких формулировок практически не дается. Пониманию и усвоению материала это не препятствует, но делает его весьма громоздким.<br>
Вообще, тема интересная и жизненная. Мне стало более понятным поведение людей, и моё собственное, в том числе. Скажу круче - от имплицитных сценариев деятельности я получила возможность повернуть себя к более сознательным.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>академия образование дизайнинтерфейса olgaolga-mozaika 