Заголовок: Приятные новости в Лицах Голоса<br>Текст:<br><html>
<p>"<a href="https://golos.io/created/ru--liczagolosa"><strong>Лица Голоса</strong></a>" - информационно-развлекательный проект, суть которого состоит в том, что из фотографий пользователей платформы Golos.io, пожелавших стать участниками этой затеи, мною создается коллаж на свободную тему. Чаще всего это шутливая форма обработки фото с неожиданным &nbsp;сюжетом, отличным от "исходника". Участники могут быть представлены в образе киногероев или известных личностей, оказаться в центре каких-то исторических событий или переместиться в другую эпоху. Иногда в коллажах возникают союзы совершенно не знакомых в реальной жизни людей. Так, благодаря этому, уже стали звездами и почти родными друг-другу людьми:</p>
<ul>
  <li><a href="https://golos.io/@phoenix">@phoenix,</a> <a href="https://golos.io/@nikitinskii">@nikitinskii</a> и <a href="https://golos.io/@alin04kasilver">@alin04kasilver</a>&nbsp;</li>
  <li><a href="https://golos.io/@kassandra">@kassandra</a> и &nbsp;<a href="https://golos.io/@slon21veka">@slon21veka</a>&nbsp;</li>
  <li><a href="https://golos.io/@rizhaya.vorona">@rizhaya.vorona,</a> <a href="https://golos.io/@dhrms">@dhrms,</a> <a href="https://golos.io/@villainblack">@villainblack</a> и <a href="https://golos.io/@whiskardi">@whiskardi </a>&nbsp;</li>
  <li><a href="https://golos.io/@guitarcat">@guitarcat</a> и &nbsp;Alain Delon, а так-же <a href="https://golos.io/@del137">@del137</a> &nbsp;и &nbsp;Angelina Jolie&nbsp;</li>
  <li><a href="https://golos.io/@lumia">@lumia,</a> <a href="https://golos.io/@alex-zi">@alex-zi, </a><a href="https://golos.io/@vict0r">@vict0r,</a> &nbsp;<a href="https://golos.io/@ladyzarulem">@ladyzarulem,</a> &nbsp;<a href="https://golos.io/@maksina">@maksina,</a> <a href="https://golos.io/@lady-in-red">@lady-in-red,</a> &nbsp;<a href="https://golos.io/@basadorovich">@basadorovich,</a> <a href="https://golos.io/@natasmr">@natasmr</a></li>
</ul>
<p>и многие другие. Ранее принимавшие участие в проекте, отзовитесь, если желаете продолжить.</p>
<p><img src="http://s018.radikal.ru/i523/1707/4d/c7aaeb103f74.jpg" width="800" height="489"/></p>
<p>Проект дает возможность как познакомиться с новичками Голоса, так и напомнить об авторах со стажем. &nbsp;В этих целях делается &nbsp;описание блога участника с акцентом на его основные темы (в краткой форме). Для новичков это один из вариантов для привлечения подписчиков.&nbsp;</p>
<p><strong>Внимание! </strong>С сегодняшнего дня вносится существенное изменение в условия участия в проекте. Суть его в том, что теперь &nbsp;<strong>1/3 от суммы выплаты за пост </strong>будет направляться участникам, которые являются героями коллажа и сделали репост записи (с тем коллажем). Если в коллаже присутствуют двое или более участников, то причитающаяся премия будет распределена между теми, кто сделал репост, в равных частях каждому участнику. Данное правило не распространяется на случаи, когда ранее опубликованные коллажи будут использованы в информационных целях проекта, например как сегодня.&nbsp;</p>
<p>Считаю это справедливым решением. Актеры имеют право на вознаграждение, размер которого зависит от кассового сбора ;)</p>
<p>&nbsp;<strong>Стать участником очень просто</strong>. Оставьте комментарий в этом посте, затем присылайте фото:&nbsp;</p>
<ol>
  <li>kvartirant76@mail.ru&nbsp;</li>
  <li>либо в <a href="https://t.me/yuran76"><strong>Telegram</strong></a>&nbsp;</li>
  <li>или <a href="https://vk.com/kvartirant76"><strong>В контакте</strong></a>&nbsp;</li>
</ol>
<p>Не забудьте указать свой ник.&nbsp;</p>
</html><br>Теги:<br>лицаголоса фотография продвижение голос 