Заголовок: Финальный отчет в июльском конкурсе «Вырасти блогера» - @rajskijsad и @chernyy-povar<br>Текст:<br><html>
<div class="pull-left"><img src="https://i.imgur.com/gMlPrvQ.png" /></div>
<p>Вот и месяц прошел.&nbsp;</p>
<p>Напряженные блогерские будни моих подопечных <strong>Фаи </strong><a href="/@rajskijsad"><strong>@rajskijsad</strong></a><strong> </strong>и<strong> Николая </strong><a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a><strong> </strong>напрямую отразились на их результатах. <strong>А результаты весьма радуют.</strong>&nbsp;</p>
<p>Знаю, что <strong>Фая Райский сад</strong> пишет подробнейший отчет о своем участии в этом конкурсе с анализом и статистическими выкладками, поэтому буду краткой.&nbsp;</p>
<p><strong>Репутация 60 (а это +7 за месяц), подписчиков 178 (это +140), число опубликованных постов за этот срок 54, а прирост GESTS составил более 1800 М.&nbsp;</strong></p>
<p>Зоркий взгляд, душевная теплота и такт, умение подметить тонкости и донести самое интересное до читателя – её неоспоримые достоинства.&nbsp;</p>
<p><strong>Читать блог </strong><a href="/@rajskijsad"><strong>@rajskijsad</strong></a><strong> – одно удовольствие!&nbsp;</strong></p>
<p><strong>Николай </strong><a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a> стажировался в Школе блогера и тоже хорошо продвинулся за это время - <strong>33 новых поста и активное общение на платформе принесли ему 1658 MGESTS, рост репутации до 59, а число подписчиков увеличилось до 142 человек.&nbsp;</strong></p>
<p>Черный повар сохраняет направленность своего блога неизменной. Это кулинарные секретики, путешествия и самолеты-самолеты-самолеты.. Спокойно, с юмором и небольшими конкурсами по своей тематике.&nbsp;</p>
<h2><strong>Если вы еще не познакомились с&nbsp;</strong></h2>
<h2><a href="/@rajskijsad"><strong>@rajskijsad</strong></a><strong>&nbsp;</strong></h2>
<h2><strong>и </strong><a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a><strong>,&nbsp;</strong></h2>
<h2><strong>советую навёрстывать упущенное!</strong></h2>
<p>**</p>
<p><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-sny-chyornogo-povara">Вырасти блогера. Сны чёрного повара</a>&nbsp;</p>
<p><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-tainy-raiskogo-sada">Вырасти блогера. Тайны райского сада</a>&nbsp;</p>
<p><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-kuratorskii-otchet-polovina-sroka">Вырасти блогера. Кураторский отчет. Половина срока</a>&nbsp;</p>
<p><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/kuratorskii-otchet-v-konkurse-vyrasti-blogera-tri-chetverti-distancii-proideno">Кураторский отчет в конкурсе Вырасти блогера. Три четверти дистанции пройдено</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>вырастиблогера конкурс блогер птицыпочетвергам идунавзлет 