Заголовок: Внимание! Новый «Блиц-конкурс пряничных историй Cookies-story» в рамках Зимнего фестиваля пряников и печенья Cookies-fest – 2018<br>Текст:<br><p><strong>Наша эстафета <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-zimniij-festivalx-pryanikov-i-pechenxya-cookies-fest-2018">Зимний фестиваль пряников и печенья Cookies-fest – 2018</a> уже набрала обороты</strong>. Однако за рамками движухи остались те, кто «совсем не стряпает»..<br />
Несправедливо, вы не находите?<br />
<strong>Чтобы дать возможность присоединиться к веселью всем, мы объявляем новый</strong> </p>
<h2>Блиц-конкурс пряничных историй Cookies-story</h2>
<p><img src="https://cdn.pixabay.com/photo/2017/10/29/13/02/gingerbread-house-2899708_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BF%D1%8B%D1%88%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC-knusperhaus-%D0%B4%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D0%B5%D1%81-2899708/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Тема</strong> – любые истории, связанные с печеньем и пряниками<br />
<strong>Жанр</strong> – проза, поэзия, изобразительное искусство, прикладное творчество, фотография<br />
<strong>Сроки проведения</strong> – с 20 по 30 ноября с.г.<br />
<strong>Призовой фонд</strong> от Кулинар-клуба – 100 golos</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Все желающие</strong> принять участие публикуют свои работы в личном аккаунте.<br />
<strong>В названии поста</strong> надо указать «Блиц-конкурс пряничных историй Cookies-story» и (обязательно!) название вашей работы<br />
<strong>Специальные теги</strong> #сookies-story  #сookies-fest  #откулинарклуба<br />
<strong>Количество работ</strong> от одного участника не ограничено<br />
<strong>Главное ограничение</strong> - стыренные где бы то ни было материалы, сюжеты и картинки просим на конкурс от вашего имени не предлагать! Даже в измененном виде.</p>
<hr />
<h3>Приглашаем спонсоров!</h3>
<p>Любой желающий может либо пополнить общий призовой фонд, либо вознаградить отдельно любую из приглянувшихся ему работ</p>
<p>Итоги конкурса будут подведены одновременно с итогами эстафеты.</p>
<p><strong>Чтобы расширить ряды</strong> участников, <strong>просьба расшарить информацию</strong> на свою аудиторию!</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p>С уважением редакция Кулинар-клуба<br />
<a href="[author=vp-kulinar-club]">&#8212;</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/urD2htI.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1526273198037" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi откулинарклуба конкурс творчество рисунок фото handmade cookies-fest 