Заголовок: Амбарчик с крыльями.<br>Текст:<br><p>Сегодня Россия отмечает день военно-морского флота. Поздравляю всех имеющих отношение, да и просто всех с праздником. Поэтому в моей рубрике <a href="https://golos.io/created/ru--krasnyiesamolety">«Красные самолеты»</a> будет рассказ о знаменитом и, пожалуй, самым долго служившем гидросамолете РККФ (кто не в курсе - Рабоче-крестьянского Красного Флота) - МБР-2.</p>
<center><div class="pull-center">

https://s6.postimg.org/oc3dag1k1/1428740288_wallpaper_4248_aviation_mbr-2.jpg
<a href="https://topwar.ru/72882-mbr-2-zatyanuvshayasya-sluzhba.html">+++</a></div></center>
<p>Этот фанерный самолетик вытянул на своем легком фюзеляже всю тяжесть Великой Отечественной Войны на море. На нем защищали заполярье и проводили конвои, он топил немецкие подводные лодки. И уже в самом конце войны, этот устаревший еще до ее начала самолет бомбили японские порты.</p>
<p><b>Как разрабатывали</b></p>
<center><div class="pull-center">

https://s6.postimg.org/6remqka1t/Avia_Constr.jpg
<a href="http://russian7.ru/post/sovetskijj-samolet-nevidimka-i-robert/">+++</a>
<a href="http://www.beriev.com/rus/beriev_110.html">+++</a></div></center>
<p>В 1929 году Роберт Людвигович Бартини предложил эскизный проект морского ближнего разведчика - гидро-самолета выполненного цельнометаллическим. Но чуть позже, в связи с нехваткой металла для авиационной промышленности, было принято решение о замене цельнометаллической конструкции на деревянную. Эту довольно сложную задачу взял на себя Георгий Михайлович Бериев.</p>
<p>Впервые в небо Морской Ближний Разведчик - 2 (МБР-2) поднялся в мае 1932 года, а уже в следующем 1933 году был принят на вооружение.</p>
<p><b>Как воевал</b></p>
<p><img src="https://s6.postimg.org/r3vtsjeu9/1428741121_cd21dd2845ff.dmvpp3kfnps8kc4skcwog4c4.jpg" alt="" /><br />
<a href="https://topwar.ru/72882-mbr-2-zatyanuvshayasya-sluzhba.html">+++</a></div></center></p>
<p>Несмотря на многочисленные попытки создать замену МБР-2 (который наши пилоты прозвали «Амбарчиком») и на поставлявшиеся по ленд-лизу машины для его замены, этот медленный 235 км/ч, слабо вооруженный - два пулемета ШКАС и 400 кг бомб, фанерный самолет, вынес на себе три войны: Финскую, Великую Отечественную и войну с Японией.</p>
<p>Основной задачей МБР-2 были разведка и обнаружение подводных лодок, уничтожение подводных лодок и проводка конвоев. Но довольно часто эти самолеты привлекали для высадок разведгрупп, бомбежки (в том числе ночной) немецких войск. Истории даже известны случаи (естественно случайные) использования «Амбарчика» в роли истребителя. Так 15 августа 1941 года две МБР-2 под управлением летчиков Петровичева и Кудряшева обстреляли и сбили немецкий бомбардировщик Ju-88 над Таллином.</p>
<p><b>Не только война</b></p>
<center><div class="pull-center">

https://s6.postimg.org/rlqz8e4f5/1428741154_5.jpg
<a href="https://topwar.ru/72882-mbr-2-zatyanuvshayasya-sluzhba.html">+++</a></div></center>
<p>В 1936 году специальные пассажирские модификации «Амбрачика» вышли на линии Гражданского Воздушного Флота и честно возили пассажиров на Черноморских авиалиниях.</p>
<p>С вооружения МБР-2 сняли в 1946 году, а на гражданских линиях он работал почти до начала 1950-х.</p>
<center>Еще раз поздравляю всех с праздником <b>Днем Военно-морского Флота</b>!</center>
<tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>
[![](https://imgp.golos.io/100x80t600/http://golosboard.com/@chernyy-povar/level.png)](http://golosboard.com/@chernyy-povar)
`

</tr></table>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;">

<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar"><img src="https://s6.postimg.org/4r5ctujj5/button_chyornyj-povar.png"></a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety"><img src="https://s6.postimg.org/wopkrajc1/button_aviaciya-sssr.png"></a></td>

<td><a href="https://golos.io/created/blacktrips"><img src="https://s6.postimg.org/d84v4ro81/button_puteshestviya.png"></a></td>

</table>
</html><br>Теги:<br>образование фотография авиация красныесамолеты 