Заголовок: Твори Свою Жизнь<br>Текст:<br><p><br></p>
<p><strong>Привет, дорогие мои!</strong> </p>
<p>А у меня новый проект. Проект этот в стадии зарождения и реализован будет не только онлайн, но и оффлайн - тематические встречи и посиделки. Я от всей души приглашаю всех, кому интересно присоединяться к <a href="https://www.facebook.com/groups/tvorisvojuzhizn/">группе онлайн на Facebook</a>, а также и поддерживать проект здесь, на Голосе, где я буду делиться своими постами на эту тему. </p>
<p><a href="https://www.facebook.com/groups/tvorisvojuzhizn/"><a href="https://postimg.org/image/81opvutd5/"><img src="https://s4.postimg.org/mxn93g4rx/image.png" alt="Твори свою жизнь.png" /></a></a> </p>
<p>Расскажу побольше о том, что это за проект и группа в Facebook, как эта группа появилась и для чего создавалась.</p>
<p>Так получилось, что я уж совсем &quot;не творческий&quot; человек, хоть уже и долгое время пытаюсь внести творчество в свою жизнь. Хочется сильно, и верю, что через творчество в принципе мы улучшаем качество нашей жизни, достигаем удовлетворения и получаем удовольствие.<br />
О чем здесь речь? Речь здесь не только о высоком искусстве вроде опер, картин и театре. Даже больше не об этом. Речь о включении Творчества в повседневную жизнь.</p>
<p><a href="https://www.facebook.com/groups/tvorisvojuzhizn/"><strong>&quot;Твори Свою Жизнь&quot;</strong></a> - это о том, что мы создаем свою жизнь, и делаем это творчески.</p>
<p>Творчество - это действительно о созидании, и через это творчество мы познаем себя, знакомимся с собой и с каждым днем все больше проживаем именно свою жизнь, а не &quot;запрограммировано&quot;, &quot;как надо&quot;.</p>
<p>Я приглашаю всех заинтересовавшихся с собой в это Творческое познание себя, создание красочной и просто счастливой жизни. Приглашайте в группу своих друзей, кому это может быть интересно, где бы они ни находились! Очень хочется создать круг единомышленников, где мы можем вместе развиваться и познавать себя и друг друга.</p>
<p>Удаленно можно делиться своими творческими экспериментами и влиянии Творчества на вашу жизнь. Те, кто в Риге - обязательно присоединяйтесь к различным творческим и около-творческим мероприятиям в познании себя и созидании, которые я буду организовывать, только об этом чуть позже. 😊</p>
<p>И вот для начала поделюсь с вами <strong>способом, как можно вносить осознанное творчество в свою жизнь!</strong></p>
<p>Осознанность, она ведь не такая простая, как могло бы показаться на первый взгляд... Вечно это присутствие &quot;здесь и сейчас&quot; ускользает и утекает, как песок сквозь пальцы. А если к осознанности добавить еще и творчество - то тут становиться еще закрученней. Ведь тут получается не только &quot;словить&quot; момент, быть в нем и прочувствовать его, тут еще к этому добавляется созидание, проявление и выражение себя.</p>
<p>Так как я действительно считаю, что это невероятно необходимо в жизни человека, то меня и посетила идея: можно каждый день фокусироваться на осознанном творчестве. И, чтобы это легче интегрировалось в жизнь - делиться здесь, в этой группе своими успехами и идеями.<br />
Опять-таки. Тут совершенно не обязательно создавать что-то шедевральное или даже просто красивое. Важно - выражать и проявлять себя, создавать и делать что-то новое. Это может проявляться где угодно - в поведении, в готовке еды, в отношениях, в обустройстве дома и много где еще - для этого тоже включаем творческое мышление))</p>
<p>Я начну это движение - <strong>каждый день под тегом #творисвоюжизнь буду делиться своей ситуацией, где я проявила себя творчески.</strong> И очень надеюсь, что будут те, кто ко мне присоединится. <strong>Делитесь!</strong> ♥️</p>
<p><br></p>
<center> [![IMG_0698.jpg](https://s14.postimg.org/puyp9t5rl/IMG_0698.jpg)](https://postimg.org/image/dt3bfnwj1/) </center>
<p><br></p>
<p>На сегодня - мое Творчество скромно проявило себя в сервировке завтрака. Для меня Творчество - это в том числе способ напомнить как себе так и другим о том, что я их <strong>люблю.</strong> Так как сегодня я завтракала одна, я именно себе и напомнила, как я себя люблю. И вкус у еды был совсем другой! Скушала с наслаждением.</p>
<p><br></p>
<p>Желаю доброго дня! ☕🍒</p>
<p><br></p>
<p><strong>Присоединяйтесь</strong> к группе <a href="https://www.facebook.com/groups/tvorisvojuzhizn/">Твори Свою Жизнь на Facebook</a>, делитесь здесь на Голосе своими проявлениями Творчества и созидания! </p>
<p><br></p>
<center> [![](https://i.imgsafe.org/0ab9d188cc.jpg)](http://aleksandrazikova.com/) </center> 
<p><br></p><br>Теги:<br>творисвоюжизнь осознанность творчество жизнь мысли 