Заголовок: Что бы ни было, я направляюсь вперёд, реализовывать что-то новое...<br>Текст:<br><html>
<p><strong>Это слова 33-летнего Станислава Михайленко – поэта из Хабаровска. </strong>&nbsp;Его история обязательно должна остаться <a href="https://golos.io/ru--proektzhiznx/@genyakuc/dolgozhdannyi-proekt-zhizn-startuet-pryamo-seichas"><strong>в замечательном проекте "Жизнь"</strong></a><strong> </strong>. &nbsp;Потому что он не ищет себе отговорок и, почти <strong>полностью парализованный из-за диагноза ДЦП, печатая свои стихотворения пальцем ноги, он сам себе издатель, маркетолог, реализатор своих сборников стихов. У него издано 4 сборника стихов.&nbsp;</strong></p>
<p><img src="https://s25.postimg.org/epuir39qn/fj_Nte5_Emb8_U.jpg" width="1024" height="768"/></p>
<p>Да, <strong>сейчас он не одинок, но друзья не пришли к нему в дом сами</strong>. Он приобрёл их благодаря тому, что <strong>сам сделал первый шаг навстречу, не умея ходить</strong>.</p>
<p>В то время, когда <strong>совершенно здоровые люди находят тысячи причин, почему им в жизни не везёт! И находят, и верят, что если бы... у них бы было всё не так плохо. Но сегодня не о них.&nbsp;</strong></p>
<p><strong>Полезнее будет рассказать историю Стаса, как всё развивалось</strong>, как я увидела с момента моего знакомства с ним.&nbsp;</p>
<p><img src="https://s25.postimg.org/lucc04gzz/image.jpg" width="1024" height="681"/></p>
<p>А познакомились мы с ним в интернете, где ж еще. Я в Хабаровске никогда не была. Но <strong>я очень люблю читать стихи</strong>, и, когда у меня появился первый блог в соцсетях, <strong>я сразу обросла друзьями-поэтами.</strong> Кто-то дал мне ссылку на его блог. И я пропала. Мы с ним подружились, иначе быть не могло. Вы не поверите, но <strong>в трудные минуты именно его пример не давал мне расслабляться и жалеть себя.</strong></p>
<p><strong>Вот, что Стас говорит о себе:&nbsp;</strong></p>
<blockquote>&nbsp;Я житель города Хабаровска, мне 33 года. С детства имею диагноз Детский Церебральный Паралич (ДЦП). Самостоятельно не обслуживаю себя, толком не говорю, особенно в людных местах. В быту мне помогает Мама, Сестрёнка и другие, по возможности. Несмотря на своё сложное физическое состояние я веду достаточно активный образ жизни: пишу стихи с 1995-го года, издаю книги. &nbsp;</blockquote>
<p><img src="https://s25.postimg.org/4v3dkv5sf/image.jpg" width="1024" height="683"/></p>
<p>От себя добавлю, что в детстве он проживал в интернате в г. Нижний Ломов, а мама - В Хабаровске.&nbsp;</p>
<p>Как он начал писать стихи, <a href="http://present-dv.ru/obraz/stanislav-mihaylenko-jiv-blagodarya-stiham-595">он рассказал в интервью</a> Юлии Михалевой&nbsp;</p>
<blockquote>&nbsp;&nbsp;"Писать стишки я начал в пятом классе, в 12 лет. Да, именно так, стишки. То, что получалось поначалу, сложно назвать громким словом «стихотворение». В школе, где я учился, был кружок поэзии, который я периодически посещал. На занятиях почти все мои одноклассники пытались писать стихи. Глядя на них, я тоже решил попробовать. Попробовал. Одноклассники записали то, что получилось, а потом мы показали результат учительнице русского языка и литературы. Она одобрила - с тех пор и пишу. Уже 21 год подряд. Изменились только мотивы, которые побуждают к творчеству: появилось желание нести хоть какую-то пользу окружающим. Кроме стихотворений я иногда пишу и малую прозу. Я не считаю свой недуг трагедией. Да, я не в состоянии обслуживать себя сам, говорю невнятно, почти не двигаюсь, но, поверьте, с этим можно не просто жить, а еще и радоваться каждому дню."</blockquote>
<p><img src="https://s25.postimg.org/5lw3qn85r/image.jpg" width="650" height="433"/></p>
<p><strong>На первый свой сборник он собирал деньги в блоге</strong>, мы писали посты о нём в своих аккаунтах, и добрые люди помогли набрать нужную сумму. &nbsp;И <strong>в 2011 году вышел его первый сборник стихотворений «Я прозой не могу сказать…». &nbsp;</strong></p>
<p><img src="https://s25.postimg.org/sbv8jmrdb/image.jpg" width="604" height="413"/></p>
<p><strong>В том же 2011 году, как и обещал нам Стас, за счет собственных накоплений, он издал второй сборник стихотворений о любви - «Свет».&nbsp;</strong></p>
<p><img src="https://s25.postimg.org/i37crjspb/image.jpg" width="439" height="604"/></p>
<p>И уже <strong>к тридцатилетию был издан третий сборник «Жизнь длиною в тридцать лет»</strong>. Неоднократно его стихи печатались в составе коллективных поэтических сборников, которые издавались в Хабаровске, Москве, Санкт-Петербурге, Пензе и Хайфе (Израиль). &nbsp;</p>
<p><img src="https://s25.postimg.org/mdm0n4xsf/image.jpg" width="395" height="604"/></p>
<p><strong>В январе 2017 года Стас получил из типографии свой 4-й сборник "Новогоднее солнце"</strong>, на который тоже <strong>собирали всем миром</strong> на одном из ресурсов.</p>
<p><img src="https://s25.postimg.org/o7yv4vksv/image.jpg" width="604" height="379"/></p>
<p>Как только вышел первый сборник, <strong>появилась проблема в рассылке книг почитателям его таланта, живущим за пределами Хабаровска.</strong> Я это поняла, когда не могла получить заказанный мной сборник. Пока я предпринимала действия, чтобы помочь в решении этого вопроса, Стасу, по его инициативе, помогли создать первые электронные сборники его стихов. В это время я осуществила доставку его сборников в Казань и приступила к рассылке книг желающим их получить.&nbsp; На фотографии вторая партия книг в Казани!</p>
<p><img src="https://s25.postimg.org/5ed27vmkv/image.jpg" width="740" height="472"/></p>
<p><strong>Благодаря своим стараниям и, конечно, помощи мамы, он нашёл себе первых друзей в Хабаровске, </strong>которые приняли участие в презентации его дебютного сборника. <strong>Ребята, хабаровские студенты и актёры хабаровского ТЮЗа, стали первыми помощниками в продвижении его творчества в городе.&nbsp;</strong></p>
<p><img src="https://s25.postimg.org/4emrc67f3/image_1.jpg" width="1024" height="684"/></p>
<p><strong>В 2014 году актер ТЮЗа Виталий Федоров поставил сорокаминутный спектакль о жизни и творчестве Станислава «Victus» («Образ жизни»), который завоевал Гран-при в театральном фестивале "Новые грани".&nbsp;</strong></p>
<p>Стас является членом хабаровского<strong> СОЛО (Самое Открытое Литературное Общество)</strong> и при возможности выбирается на творческие вечера.</p>
<p><img src="https://s25.postimg.org/4so3brrin/image.jpg" width="1024" height="682"/></p>
<p>Стас не мобилен, нет у его семьи таких средств. Его средство передвижения - инвалидная коляска. Но <strong>он зарегистрировался в соц.сетях и размещал там объявления с просьбой помочь выехать на творческие вечера - ему нужны были автомобиль и сильные мужские руки (вес его 50 кг). И он находил отклик у добрых людей.</strong> <strong>С их помощью он первый раз увидел море, первый раз прокатился на колесе обозрения, отправился на водную прогулку.&nbsp;</strong></p>
<p><img src="https://s25.postimg.org/yymhqjyfj/image_2.jpg" width="1024" height="768"/></p>
<p>И это <strong>разные люди! Они помогли бескорыстно исполнится мечтам Стаса.</strong> Но <strong>двигался к мечте он сам</strong>! <strong>Набирая тексты на клавиатуре пальцем ноги</strong>!!! На фотографии <strong>его первая афиша в городе на стенах местного ТЮЗа!!! </strong>Встреча с читателями отложилась на осень, но Стас не теряет энтузиазма!</p>
<p><img src="https://s25.postimg.org/nnju26rkf/image.jpg" width="1024" height="576"/></p>
<p>Я прошу вас - <strong>оглянитесь вокруг, ведь рядом в вашем городе, посёлке, деревне живут люди, которым надо только чуть-чуть помочь осуществить маленькую и большую мечту.&nbsp;</strong></p>
<p>Или, что тоже <strong>очень важно - помочь научиться мечтать.</strong> Ведь мечты осуществляются, когда ты снимаешь внутренние барьеры: "Я не могу себе этого позволить...", "У меня нет возможностей для...", "У меня не получится...".</p>
<p>Вот вам самый <strong>яркий и самый простор пример, что надо двигаться, не смотря ни на что, двигаться, конечно, вперёд, и, разумеется, с добрыми намерениями!</strong></p>
<p>И в заключении,<strong> пожелания Стаса своим читателям в преддверии 2017 года со страницы ВК:</strong></p>
<p><img src="https://s25.postimg.org/dercwd3in/nh_Uo46ethx_Q.jpg" width="1024" height="576"/></p>
<blockquote><strong>Стремитесь только к лучшему, на плохом долго не заостряйте своё внимание, чтобы оно скорее прошло! Не ссорьтесь из-за ерунды, умейте слышать и слушать, любите и берегите друг друга! Если нет желания подстраиваться под кого-либо, живите себе на радость и обязательно делитесь радостью с кем-нибудь! Лично, не в соц.сетях - желательно, но не настаиваю. &nbsp;</strong></blockquote>
<p>Кстати, такое совпадение, но <strong>свои инициалы Стас сложил так "С.А.М.", &nbsp;и всё делает Сам!</strong></p>
<p>Не могу не добавить <strong>одно из произведений Станислава Михайленко</strong>. Не стала долго выбирать, потому что для меня выбрать лучшее у него невозможно. Читайте, и сами поймёте почему!</p>
<p>Стихотворение о любви. <strong>Да, в сердце Стаса живёт Любовь.</strong> А вы как думали? Она, к сожалению, не взаимна. Но его сердце продолжает любить!</p>
<p>&nbsp;&nbsp;<strong>Все лгут, что ты с ума не сводишь!</strong> &nbsp;&nbsp;</p>
<p><em>(Ко Дню рождения Е. Б.)&nbsp;</em></p>
<p>Все лгут, что я тебя забыл,&nbsp;</p>
<p>Мол, ладен слог, но безучастен&nbsp;</p>
<p>К тебе. Не верь! Лишился крыл,&nbsp;</p>
<p>Но я по-прежнему о Счастье&nbsp;</p>
<p>Твоём молюсь! Мы не вдвоём.&nbsp;</p>
<p>Судьбе покорно повинуюсь&nbsp;</p>
<p>И в тихий день, и в день с дождём&nbsp;</p>
<p>Твоими глазками любуюсь&nbsp;</p>
<p>Тайком: гляжу на снимок, и&nbsp;</p>
<p>Дивлюсь, как сердце замирает.&nbsp;</p>
<p>Я не знаток твоей любви,&nbsp;</p>
<p>А ты любима, дорогая.&nbsp;</p>
<p>Не мной любима, так другим&nbsp;</p>
<p>Опоена вином всевластья!&nbsp;</p>
<p>Да будет от беды храним&nbsp;</p>
<p>Твой дом, да будет Счастьем&nbsp;</p>
<p>Он освящён на все года,&nbsp;</p>
<p>Пока паря по миру ходишь.&nbsp;</p>
<p>Я помню о тебе всегда.&nbsp;</p>
<p>Все лгут, что ты с ума не сводишь!&nbsp;</p>
<p><em>7 февраля 2017г.</em></p>
<p><em>Все фотографии взяты со страниц Станислава Михайленко в соц. сетях.&nbsp;</em></p>
<p><em><strong>Подписывайтесь на его аккаунты. Ему важно слышать отклик читателей!</strong></em></p>
<p><a href="https://vk.com/mas_stmih ">Творческая мастерская Станислава Михайленко в VK</a>&nbsp;</p>
<p><a href="https://ok.ru/profile/95085124118">страничка в ОК</a></p>
<p><a href="https://www.instagram.com/stanislavmihaylenko/ ">в Инстаграме</a>&nbsp;</p>
<p><strong>Всем здоровья, доброты, любви!</strong></p>
</html><br>Теги:<br>проектжизнь жизнь конкурс благиедела поэзия 