Заголовок: Открываю тандыр для Кулинарной Эстафеты...<br>Текст:<br><html>
<p>... и достаю мясо!!! А вы шашлык, наверно, по старинке на мангале готовите?</p>
<p>А мы уже несколько лет в тандыре. С тех пор, как нам его подарили, наш мангал остался без работы. Потому что мясо готовится быстрее, получается сочнее и безо всяких канцерогенов. Но это еще не все преимущества.&nbsp;</p>
<p><img src="https://s25.postimg.org/9fki2oj67/DSC01725.jpg" width="1024" height="768"/></p>
<p>Шашлык для приготовления в тандыре можете приготовить по любимому вашему рецепту. Наш рецепт сегодня был наипростейший.</p>
<p><strong>Продукты:</strong></p>
<ul>
  <li><em>2, 5 кг мякоти свинины, &nbsp;</em></li>
  <li><em>вино сухое белое 0,5 стакана</em></li>
  <li><em>6 луковиц крупных,&nbsp;</em></li>
  <li><em>2 ст.л. специй или трав - подходящие для свинины - кинза, майоран, базилик, шалфей и др.&nbsp;</em></li>
  <li><em>1 ч.л. соли крупной, красный и черный молотый перец&nbsp;</em></li>
</ul>
<p><strong>Приготовление:&nbsp;</strong></p>
<p><em><strong>С некоторых пор я натираю репчатый лук на крупной тёрке,</strong></em><em> потому что кусочки мяса из маринада достаю для насаживания на шампура облепленными мелким лучком, что при запекании даёт свой неуловимый аромат. Но можно нарезать кольцами -полукольцами, кому как нравится. Мясо нарезаю крупными кусками, посыпаю специями, добавляю соль, перец. Вливаю вино, все перемешиваю, мариную не более 5 часов. &nbsp;Но при насаживании в этот раз муж попросил еще добавить лучка ;). Любит он его - запеченным. Тем более лучок свежий, только что с грядки).</em></p>
<p><img src="https://s25.postimg.org/ouo4jjlzj/DSC06912.jpg" width="1024" height="768"/></p>
<p><em>Разогреваем тандыр. Сначала стенки его почернеют при сгорании дров, потом сами побелеют. Значит, тандыр к приёму шашлыка готов! Убираем снизу угли, закрываем поддувало. Навешиваем шампура с мясом. Внизу у нас стоит чугунная сковорода с водой. Это наш пунктик. Чтобы жир не капал на дно тандыра, мы защитили его. Тогда уборка тандыра сводится к тому, чтобы достать </em><em><strong>остывшую</strong></em><em> сковороду и помыть её. Тандыр чист!</em></p>
<p><img src="https://s25.postimg.org/4okmknqbz/DSC06923.jpg" width="1024" height="768"/></p>
<p>Закрываем тандыр крышкой и запекаем 12-15 минут! Сочный шашлык готов!</p>
<p><img src="https://s25.postimg.org/89gi3vuvj/DSC06930.jpg" width="1024" height="768"/></p>
<p><strong>Плюсы приготовления шашлыка (и не только шашлыка) в тандыре из нашего опыта:</strong></p>
<ul>
  <li>Сочность продуктов. В мангале и гриле для приготовления мяса нужен более длительный период, при этом его легко пересушить над углями. В тандыре сочность блюда сохраняется из-за сокращенного времени температурного воздействия, отсутствия углей и оптимального термического режима в любой точке внутри тандыра за счёт раскаленных глиняных стенок тандыра.</li>
  <li>Тандыр готовит полезную пищу. Тандыр не позволяет образовываться канцерогенам, нет открытого &nbsp;огня и тлеющего угля. Ничего не надо переворачивать, не надо следить, чтобы не было возгорания угля от текущего жира.</li>
  <li>Время приготовления сокращается, благодаря мощному прогреву стенок. Шашлык готовится 10-15 мин. в зависимости от величины кусков. Если это грибы-овощи, то достаточно 3-5 мин. Рыба будет готова за 10-12 мин. Тушка курицы потребует 25-30 мин. для готовности.&nbsp;</li>
  <li>Для хрустящей корочки за 3-5 минут до готовности нужно приоткрыть поддувало и колпачек, и по законам физики поставленная задача будет решена за счёт дополнительной тяги воздуха.&nbsp;</li>
  <li>Подгорание исключено благодаря особой конструкции печи. Главное, не увеличивать время запекания, иначе пересушите мясо. Время указано выше. И не надо думать, пусть постоит еще на всякий случай).</li>
  <li>Экономия дров очевидна. (Готовые угли покупать не надо), за один розжиг можно приготовить 2 закладки шашлыка, но это для большой компании. В результате - экономия времени и дров.&nbsp;</li>
</ul>
<p>На этой фотографии хорошо видно тот самый мелкий припеченный лучок.</p>
<p><img src="https://s25.postimg.org/u9wukidjj/DSC01731.jpg" width="1024" height="768"/></p>
<p>Тёплый такой вечерок сегодня был).</p>
<p><img src="https://s25.postimg.org/h71818nbj/DSC06281.jpg" width="1024" height="768"/></p>
<p>Шашлык в тандыре отправляется в Кулинарную Эстафету от @olga-olga. Напоминаю, что проходит 7 этап эстафеты-конкурса.&nbsp;</p>
<p><strong>Тема седьмого этапа – мясо-птица-рыба-овощи-фрукты и т.д., и т.п., приготовленные на костре, мангале, гриле, в тандыре и т.д., и т.п.</strong>&nbsp;</p>
<p><a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/obnovlennaya-kulinarnaya-estafeta-etap-7-shashlyk-barbekyu"><strong>Правила участия тут. &nbsp;</strong></a><strong>Присоединяйтесь!</strong></p>
</html><br>Теги:<br>кулинарнаяэстафета эстафета рецепт rs-рецепт девайс 