Заголовок: Медовый пирог на абрикосовом пюре<br>Текст:<br><html>
<p>Ради участия <strong>в </strong><a href="https://golos.io/ru--konkurs/@chernyy-povar/besproigryshnyi-konkurs-ot-chernogo-povara-prizy-vsem-uchastnikam"><strong>конкурсе @chernyy-povar по медовым тортикам</strong></a> я оформила свой пирог сметанным кремом, а вообще-то обычно мы его употребляем как кекс – мягкий, нежный и очень ароматный.</p>
<p><img src="https://i.imgur.com/5KJA6ci.jpg" width="2087" height="1270"/></p>
<p>Изюминка пирога в том, что он выпекается из 2-х видов теста, которые выкладываются слоями и не перемешиваются. Из-за того, что тесто верхнего слоя более влажное, пирог получается очень сочным.</p>
<blockquote><strong>Тесто 1</strong><br>
50 г масла комнатной температуры<br>
2-3 ст.л сахара<br>
0,25 ст. меда (85 г)<br>
0,5 ст. абрикосового пюре б/сахара<br>
2 яйца<br>
0,75 ст. муки<br>
2 ч.л. разрыхлителя<br>
0,25 ч.л. соды<br>
<strong>Тесто 2</strong><br>
50 г масла комнатной температуры<br>
2-3 ст.л сахара<br>
0,25 ст. меда (85 г)<br>
0,5 ст. йогурта<br>
1 яйцо<br>
0,25 ст. муки<br>
0,25 ч.л. соды<br>
<strong>Для крема</strong><br>
300 г сметаны 30%<br>
2-3 ст.л. сахара<br>
Шоколадная посыпка</blockquote>
<p>Оба теста замешиваются по одинаковому принципу.<br>
Размягченное масло растирается с медом и сахаром до пышности, по одному вводятся яйца, затем фруктовое пюре (или йогурт). Последним шагом вмешивается мука, просеянная с разрыхлителем и/или содой.</p>
<p>В форму для выпечки выкладываем сначала первое тесто (то, что более темное и густое), разравниваем и поверх выливаем второе тесто.</p>
<p>Оптимальный размер формы – 24-25 см диаметром, дно ее лучше застелить промасленной бумагой для выпечки, чтобы пирог было легче вынуть.</p>
<p>Пирог ставим в духовку, разогретую до 180 С, минут через 15 снижаем нагрев до 150С и печем до сухой лучинки (примерно 50-55 минут). Готовому пирогу даем постоять минут 10-15 в форме и только потом извлекаем. Остужаем на решетке.</p>
<p><strong>Для крема</strong> взбиваем сметану с сахаром до устойчивых пиков, выкладываем на пирог и украшаем шоколадной посыпкой. Перед употреблением охлаждаем, но можно подавать и сразу.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/5W1ZKiF.jpg" width="1024" height="768"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/ZdhgQfu.jpg" width="1052" height="897"/><br>
**<br>
Идею этого пирога я когда-то почерпнула на кукинге у девушки по имени Илана. Заинтересовалась, попробовала и стала эксплуатировать рецепт, время от времени внося мелкие изменения. В исходном рецепте пюре яблочное - с ним тоже получается отлично, причем я пекла и с покупным пюре, и просто с тертым на мелкой терке яблоком. Результат хорош в любом случае.<br>
<a href="http://kuking.net/my/viewtopic.php?p=1389904#1389904">источник</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>конкурс кулинария рецепты еда olgaolga-recept 