Заголовок: А Вы видели шокирующие инсталляции Дэвида Черни?<br>Текст:<br><html>
<p>Они достойны внимания своей необычностью, благодаря неуёмной фантазии автора. И я покажу вам самые известные инсталляции <strong>скульптора Чехии Дэвида Черни.</strong></p>
<p>Первую инсталляцию мы встретили в главном холле пассажа Люцерна (Praha 1)</p>
<p><strong>«Перевернутый конь» или «Святой Вацлав на перевернутом коне»</strong> (1999 г.) <strong>(50.07978, 14.42971)</strong></p>
<p><img src="https://imgp.golos.io/0x0/https://s25.postimg.org/3xn97na1b/DSC00565.jpg" width="768" height="1024"/></p>
<p><strong>Одна из самых известных работ эпатажного скульптора</strong>, по первоначальному замыслу, должна была найти свое законное место в нижней части Вацлавской площади, напротив монумента Святому Вацлаву на коне, работа автора Мыслбек, 1912 г.</p>
<p><img src="https://imgp.golos.io/0x0/https://s25.postimg.org/f8lbi9rin/DSC00553.jpg" width="1200" height="805"/></p>
<p>Однако, она вызвала настоящую бурю эмоций и споров. По одной из версий конь должен ожить и встать на копыта, когда в Чехию вернется монархический строй. И только благодаря семейству Гавелов скульптура установлена<br>
<br>
в торговом пассаже, где проходят выпускные балы, праздничные вечера, дегустации вин и апартаментов кинотеатр. Как утверждают местные жители, высунутый язык у мертвого коня несколько раз отрывали веселые студенты на память о выпускном вечере, благодаря этому, пассаж сейчас охраняют и камеры, и полицейские.</p>
<p><img src="https://imgp.golos.io/0x0/https://s25.postimg.org/kzg39qowf/DSC00567.jpg" width="768" height="1024"/></p>
<p>Следующая инсталляция, встреченная нами - <strong>фонтан PISS или Писающие мужчины. 2004 год.</strong></p>
<p><strong>Место расположения: Cihelná 635 / 2a, Praha 1 (во дворе музея Франца Кафки). (50,08808, 14,41026)</strong></p>
<p><img src="https://imgp.golos.io/0x0/https://s25.postimg.org/52hbd0wi7/IMG_8261.jpg" width="1024" height="683"/></p>
<p><strong>Район Малой страны </strong>наиболее привлекательный для туристов своими узенькими улочками, каменными мостовыми, уютными двориками и роскошными садами. Наш отель как раз в этом районе. В день отъезда рано утром мы пошли покормить на прощание лебедей на Влтаве. На обратной дороге заглянули <strong>во внутренний дворик нового музея чешского писателя Франца Кафки,</strong> основанного на месте кирпичной мануфактуры. Именно там располагается бронзовый фонтан, изображающий двух обнаженных мужчин, которые «выписывают» на воде высказывания известных жителей Праги. Такой своеобразный привет чехов бельгийскому мальчику.</p>
<p><img src="https://imgp.golos.io/0x0/https://s25.postimg.org/wecked18v/IMG_8259.jpg" width="779" height="488"/></p>
<p>Кстати, сам <strong>бассейн фонтана представляет собой карту Чехии</strong>, что вызывает большое количество домыслов и улыбок среди посетителей музея. Если вас заинтересовал фонтан, то <em><strong>вы можете отправить на номер + 420 724 370 770 смс-сообщение с любым словом на латыни, которое в течение небольшого периода времени будет обязательно «выписано» фонтаном.)</strong></em> Краткое видео лучше двух фотографий)</p>
<p><iframe width="490" height="370" src="https://www.youtube.com/embed/_LvW2jUbcRM" frameborder="0" allowfullscreen="allowfullscreen" data-link="http://www.youtube.com/watch?v=_LvW2jUbcRM"></iframe></p>
<p>Третья инсталляция: <strong>Зигмунд Фрейд, 1996 год.</strong></p>
<p><strong>Место расположения: Husova 1, Praha (50.08433, 14.4182)</strong></p>
<p>Конечно, мимо пройти невозможно. Выдающегося психотерапевта можно найти на углу Гусовой улицы. Он держится одной рукой за выступающую балку дома и, по моему мнению, издали чем-то напоминает образ Владимира Ильича Ленина.))</p>
<p>По одной из версий данной работой Черны хотел показать пропасть, которая разделяет интеллигенцию и обычный народ. По второй версии, хотел обратить внимание на тот факт, что Фрейд имеет прямое отношение к Чехии. Ученый родился в Моравском городе Пршибор и в возрасте четырех лет вместе с родителями переселился в Вену, об этом факте обычно большинство туристов, к сожалению, не знает.</p>
<p><img src="https://imgp.golos.io/0x0/http://img0.liveinternet.ru/images/attach/c/10/109/97/109097992_f2466.jpg" width="699" height="466"/></p>
<p>Большое количество курьезов преследует данную работу, в вечернее время, люди принимают фигурку за настоящего человека, который падает с крыши, и пытаются вызывать полицию и даже пожарных.</p>
<p>Конечно, <strong>это всего лишь три работы Дэвида Черни</strong>. <strong>Стоит увидеть его инсталляции:</strong></p>
<ul>
  <li>Пражские младенцы</li>
  <li>"Куда идёшь?</li>
  <li>памятник Францу Кафке</li>
  <li>Метроном</li>
  <li>Автобус-спортсмен</li>
  <li>Человеческий эмбрион в сливной трубе</li>
  <li>Летающий череп</li>
  <li>Беременная женщина</li>
  <li>Мемориал в память о жертвах коммунизма и пр.</li>
</ul>
<p><em><strong>Не забудьте посетить Международный Центр современного искусства MEETFACTORY. И незабываемые ощущения вам будут обеспечены!</strong></em></p>
<p><img src="https://s25.postimg.org/67bdieiz3/DSC00557.jpg" width="1024" height="768"/></p>
<p><strong>Мой пост отправляется в замечательную эстафету от </strong><a href="https://golos.io/@lira"><strong>@lira &nbsp;</strong></a><strong>"Памятники в городе".</strong></p>
<p><strong>На моей карте каждый день появляются новые отметки из путешествий.&nbsp;</strong></p>
<p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480"></iframe></p>
<p><strong>Подписывайтесь на мой блог </strong><a href="https://golos.io/@rajskijsad">@rajskijsad</A></strong> чтобы быть в курсе новых событий!&nbsp;</p>
<p><em><strong>Заранее благодарю за апвойт и репосты. Я всегда взаимна!)</strong></em></p>
</html><br>Теги:<br>mapala памятник путешествия фотография rs-travel 