Заголовок: Дизайн интерфейсов. Введение в специальность. В рамках проекта Академия.<br>Текст:<br><html>
<p><a href="https://golos.io/ru--akademiya/@ontofractal/vtoraya-akademiya-zapusk-konspektov-polnykh-kursov">Условия проекта Академия</a></p>
<p><strong>Тема.</strong></p>
<p><strong>Образовательный проект по специальности «Дизайнер интерфейсов»</strong>, предложенный МФТИ, Contented &amp; Mail.Ru Group, состоит из 5 курсов.<br>
<strong><a href="https://www.coursera.org/learn/ux-ui-design/home/week/1">Курс первый – «Введение в специальность»</a></strong>, рассчитанный на 4 недели.<br>
<strong>Конспект лекций 1-ой недели.</strong></p>
<p><img src="https://imgp.golos.io/0x0/https://cdn.pixabay.com/photo/2015/05/15/21/36/finger-769300_960_720.jpg" width="960" height="679"/><br>
<a href="https://pixabay.com/ru/%D0%BF%D0%B0%D0%BB%D0%B5%D1%86-%D0%BA%D0%BE%D1%81%D0%BD%D0%B8%D1%82%D0%B5%D1%81%D1%8C-%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B-%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-769300/">иллюстрация</a>&nbsp;</p>
<p>Современного человека окружает множество разного рода полезных девайсов. Не все они просты в употреблении и приспособлены для решения обширного списка задач. Деятельность дизайнера интерфейсов призвана сделать пользование устройствами интуитивно понятным и удобным.</p>
<p>**</p>
<h3>Что такое хороший интерфейс</h3>
<p><strong>Пользовательский интерфейс предполагает две вещи:</strong></p>
<ul>
  <li>способы ввода информации, передача запроса системе,</li>
  <li>способы вывода информации, т.е. ответа системы на запрос.</li>
</ul>
<p>Методы ввода информации, формирующие команды системе, это навигационные инструменты, меню, поиск и пр.</p>
<p><strong>Что должен учитывать интерфейс, чтобы его можно было считать хорошим.</strong></p>
<p>Можно выделить <strong>три оценочных призмы</strong>:</p>
<ol>
  <li>интересы заказчика – зачем ему нужен этот продукт, и какие выгоды должен принести;</li>
  <li>потребности пользователей – что они ожидают от такого решения, что сделает продукт более удобным и качественным для них;</li>
  <li>ограничения, которые накладывают обстоятельства – финансовые, временные, технические и пр.</li>
</ol>
<p><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/5YJ0TG1.png" width="1105" height="551"/><br>
Для разных продуктов, в зависимости от предназначения, интерфейс будет строиться по-разному. Однако можно сформулировать ряд правил, которым он должен отвечать, не зависимо от решаемых задач.</p>
<ol>
  <li>Узнаваемость (т.н. интуитивно понятный)</li>
  <li>Быстрота доступа к нужной информации (т.н. правило 3-х кликов)</li>
  <li>Запоминаемость</li>
</ol>
<p>**</p>
<h3>Способы взаимодействия с интерфейсами</h3>
<p>Способы взаимодействия с интерфейсом определяются возможностями ввода-вывода информации. Если рассматривать в историческом аспекте, то можно выделить ряд этапов.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/ptI2Yor.png" width="1527" height="523"/><br>
<strong>Перфокарты (перфолента)</strong> – самый первый и непрямой (опосредованный) метод ввода.</p>
<p><strong>Командная строка</strong> – следующий этап, позволяющий получить ответ быстро, но требующий специальных знаний (языка команд) у пользователя. Не очень эффективный способ, не рассчитанный на массовую аудиторию.</p>
<p><strong>Графический интерфейс</strong> – явный скачок в сторону расширения круга пользователей. Имитация рабочего стола, значки папок, картинки-иконки для обозначения объектов все это дает новые способы управления. Сюда же можно отнести появление наряду с клавиатурой мышки, различных стилусов для рисования, демонстрирующих прямое воздействие на девайс.</p>
<p><strong>Touch-экран</strong> – новая ситуация, когда различные устройства ввода заменяются прикосновением пальца. Управление становится еще более прямым.<br>
Уже начиная с появления возможностей графического ввода информации, развитие интерфейса из поступательно-плоского направления переходит к появлению разветвленных связей, объединяющих несколько вариантов сразу. Мы видим гибридные устройства, совмещающие возможности ввода через клавиатуру, посредством графических устройств, touch-способы. К ним добавляются возможности видео, голосовой интерфейс и т.д.</p>
<p><strong>Управление жестами, взглядом</strong> и с помощью нейроинструментов, создающих дополненную, полувиртуальную и <strong>виртуальную реальности</strong>, пока что находят ограниченное применение, но продолжают развиваться.</p>
<p><strong>Эти парадигмы взаимодействия – суть разные способы взаимодействия человека с программой</strong>, они обеспечивают необходимый и возможный интерфейс, над созданием которого работают дизайнеры.<br>
Используя в комплексе эти возможности, компонуя разные варианты, с учетом имеющихся в задаче ограничений, можно достичь целей, которые максимально будут отвечать потребителям интерфейса – и заказчикам, и пользователям.</p>
<p>**</p>
<h3>Как оценить качество своего интерфейса?</h3>
<p><strong>Пять критериев, по которым оценивается интерфейс</strong>. С их помощью можно создать решение, которое будет и пользователям понятно, и бизнесу полезно.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/2H0tDa6.png" width="975" height="435"/><br>
<strong>Первое — это обучаемость</strong>.<br>
Интерфейс должен давать некие подсказки, обеспечивающие процесс обучения его использованием. Уровень глубины подсказок напрямую определяется назначением интерфейса и квалификацией пользователей. Если программа предназначена для профессионального использования в сложном производственном процессе, обучение может быть вынесено отдельно и занимать немало времени. Для интерфейса сиюминутного или срочного использования всё должно быть легко и понятно без обучения. Тот самый вариант, когда «интуитивно понятно» или привычно. Обучаемость важна как для первого старта, так и для ситуации, когда интерфейс по каким-либо причинам меняется.</p>
<p><strong>Следующий параметр — это эффективность</strong><br>
Упрощая процедуру работы с интерфейсом можно выиграть несколько секунд, а в ряде случаев это может дать ощутимую выгоду и пользователям, и заказчику.</p>
<p><strong>Третий параметр — это запоминаемость</strong><br>
Показатель того, насколько легко вернуться к пользованию интерфейсом после некоторого перерыва.</p>
<p><strong>Четвертое — это предотвращение ошибок</strong><br>
Помощь системы в этом плане можно определить как:</p>
<ul>
  <li>улучшение условий ввода данных,</li>
  <li>уведомление о совершенной ошибке,</li>
  <li>предложение выбора вариантов безошибочного ввода,</li>
  <li>помощь в исправлении ошибки</li>
</ul>
<p><strong>Пятый параметр отражает общую удовлетворенность</strong> человека от работы с интерфейсом. О ней можно говорить, если к наличию первых четырех параметров добавляется еще и эстетически приятный дизайн интерфейса</p>
<p>Вопрос в том, <strong>нужно ли прокачивать эти параметры на 100%.</strong><br>
Если принять во внимание имеющиеся объективные ограничения, <strong>сосредоточиться следует на первоочередных проблемах</strong>, тех которые принесут наибольшую пользу и потребителю, и заказчику. А остальные подтягивать по мере возможностей - наличие времени и ресурсов поможет сделать более качественный продукт.</p>
<p>**</p>
<h3>Настоящее и будущее дизайнеров интерфейсов</h3>
<p><strong>UX, User eXperience (пользовательский опыт) </strong>- сегодня под этим термином понимают восприятие и ответные действия пользователя в результате использования продукции, системы или услуги. То есть не только сам интерфейс, но и некое физическое устройство, и сервис, который оно предоставляет, и какие-то сопутствующие услуги.<br>
Понятие очень широкое, оно включает все эмоции, убеждения, предпочтения, ощущения, физические и психологические реакции, поведение и достижения, которые возникают до, во время и после использования системы.</p>
<p><strong>UX- и UI-дизайнер кто они и чем их работа отличается.</strong><br>
Фактически, оба делают одно дело - занимаются интерфейсом с разных сторон и пониманием того, как это должно работать и конечным результатом того, как это выглядит в итоге.<br>
Если разбираться детально, то <strong>UX-дизайнер — это, скорее такой проектировщик интерфейсов</strong>, своего рода, постановщик задачи. А <strong>UI-дизайнер (дизайнер продукта) должен из этого интерфейсного концепта сделать реальный продукт</strong>, готовый макет, который пойдет в разработку.<br>
Специфика в том, что в последнее время процесс создания дизайна интерфейса становится все более динамичным, работа делится на части, разработка которых идет параллельно, и деятельность тех и других накладывается и сливается. С другой стороны, наличие большого числа вспомогательных средств, упрощающих трудоемкие узкоспециальные процессы, дает дизайнеру намного больше возможностей. Благодаря этому, <strong>функции UX- и UI-дизайнера может совмещать в комплексе один человек, которого и можно в итоге назвать непосредственно «дизайнером интерфейса».</strong><br>
Совмещение двух профессий в одном лице не отменяет двузадачности. Сначала понять и обрисовать проблему, а потом найти способ ее добротного решения.</p>
<p>**</p>
<h3>Ключевые навыки дизайнера интерфейсов</h3>
<p>Дизайнер интерфейсов должен быть своего рода мультиинструменталистом, а, следовательно, иметь множество навыков в ряде смежных областей.</p>
<p>Можно разделить весь блок навыков на две большие группы - hard skills и soft skills.</p>
<p><strong>Hard skills</strong> - профессиональные навыки или технические.</p>
<p><strong>Soft skills</strong> (навыки гибкости) – психологические и личностные качества, которые отвечают за успешное участие в рабочем процессе.</p>
<p>Что требует работодатель от претендента на должность дизайнера.</p>
<ul>
  <li>Знание специфических инструментов (программ), требующихся для создания продукта.</li>
  <li>Опыт работы – создание, участие в запусках крупных продуктов, их обкатке и доработке.</li>
  <li>Навыки работы в команде.</li>
  <li>Стрессоустойчивость и отличные личностные качества.</li>
</ul>
<p>**</p>
<h2>Hard skills</h2>
<p>Специфичные для профессии дизайнера навыки и то, что необходимо в первую очередь для профессии.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/92esgvo.png" width="1105" height="635"/><br>
<strong>Аналитика – этап, который как правило, недооценивают<br>
</strong>Первичное исследование - вход в проблему, опыт конкурентов, свой опыт<br>
Понимание предметной области и рынка<br>
Статистика по продукту и анализ, которые позволят минимизировать ошибки<br>
<strong>Информационная архитектура – собственно проектирование</strong><br>
Проектирование структуры и навигации<br>
Проектирование экранов интерфейса и их интерактивных прототипов<br>
Проектирование взаимодействия вне интерфейса<br>
Описание принципов работы интерфейса и паттернов<br>
<strong>Визуальный дизайн – то, в чем, по мнению несведущих, и заключается работа дизайнера</strong><br>
Базовые навыки: композиция и сетки, типографика, цветоведение<br>
Иконографика и иллюстрации<br>
Анимация интерфейса и моушен-дизайн<br>
Создание гайдлайнов<br>
Визуализация данных<br>
Айдентика и брендинг<br>
Шрифтовой дизайн<br>
<strong>Пользовательские исследования – проверка работоспособности спроектированного интерфейса</strong><br>
Понимание и описание пользователей (персонажи, сценарии, customer journey map и т.п.)<br>
Поиск инсайтов и потребностей<br>
Проверка дизайн-решений<br>
<strong>Фронтенд – это навыки верстки, </strong>которые необходимы, чтобы понимать все технические ограничения, которые существуют в проекте<br>
Основы html/css<br>
Понимание ограничений<br>
Коммуникация с разработчиками<br>
Ценность на рынке<br>
<strong>Контент-стратегия и копирайтинг - работа с текстом</strong><br>
Элементарная грамотность<br>
Базовые навыки работы с текстом<br>
Умение вычленять главное, создавать емкие конструкции</p>
<p>**</p>
<h3>Soft skills.</h3>
<p>Личностные качества дизайнера, его навыки коммуникации, работы с командой - то, чего работодатели хотят в первую очередь.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/LwPXaxR.png" width="1107" height="651"/><br>
<strong>Аналитическое и креативное мышление</strong><br>
Развитие обоих направлений<br>
<strong>Управление проектами и продуктами</strong><br>
Планирование<br>
Тайм-менджмент<br>
<strong>Коммуникация и работа с командой</strong><br>
Постановка и распределение задач<br>
Контроль за исполнением<br>
Доверие<br>
Бесконфликтность<br>
Общая заинтересованность<br>
<strong>Фасилитация встреч, брейнштормов, критики</strong><br>
Навыки и культура проведения совместных обсуждений<br>
Цель, правильные выводы, результативность<br>
<strong>Маркетинг и PR</strong><br>
Построение собственного бренда<br>
Общение с коллегами<br>
Участие в конференциях<br>
Представление собственных разработок</p>
<p>**</p>
<h3>Впечатления</h3>
<p>Предлагаемый курс – это программа, которая призвана дать базовые знания в теории UX и UI дизайна, необходимые для перехода к практике создания интерфейса взаимодействия пользователя с компьютерными устройствами.<br>
Курс состоит из видеолекций на русском языке. Визуальный материал дублируется текстовым, воспринимается легко. На начальном этапе для понимания предмета никаких специальных знаний и умений не требуется.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>академия образование голос дизайнинтерфейса olgaolga-mozaika 