Заголовок: [Субботний завтрак / Кулинарный алфавит] Буквы И, Й - Баклажаны по-йеменски<br>Текст:<br><p><strong>Специфика йеменского рецепта баклажанной «икры»</strong> в том, что лук и чеснок добавляются сырыми и придают блюду хорошую остроту. Ну, и пряный вкус кумина тоже играет немаловажную роль в «букете».</p>
<hr />
<p><strong>В поисках рецепта на нужную букву</strong> забрела на сайт, представляющий Ассоциацию Cuisiner pour la paix - «Готовим ради мира» (<em>примерный перевод</em>).<br />
Ассоциация, целью которой является «сближение людей планеты через общий вкусовой опыт», образована еще в 1901 году. Всем желающим предлагают присоединиться и приготовить в национальный день страны какое-то свойственное ей блюдо, чтобы почувствовать колорит ее народа и, тем самым, прикоснуться к их культуре..<br />
На сайте имеется большой выбор блюд национальных кухонь.</p>
<p><img src="https://i.imgur.com/HR1rVt6.jpg" alt="" />  </p>
<hr />
<p>Готовила блюдо я по рецепту, выложенному на сайте ассоциации. А когда пошла глянуть первоисточник рецепта, обнаружила, что список ингредиентов и технология те же, но есть расхождение в количестве приправ.</p>
<p><strong>Исходный <a href="http://thingsasian.com/story/recipe-yemeni-eggplant-salad">рецепт</a></strong></p>
<ul>
<li>1 баклажан, около 454 г (1 фунт) </li>
<li>1 маленький испанский лук, мелко нарезанный </li>
<li>3 столовые ложки лимонного сока </li>
<li>2 столовые ложки оливкового масла </li>
<li>2 зубчика чеснока, измельченных</li>
<li>1 чайная ложка соли </li>
<li>1/2 чайной ложки перца </li>
<li>1/2 чайной ложки молотого кумина</li>
</ul>
<p><strong>Приготовление</strong></p>
<p>Баклажан помыть, обсушить, проколоть ножом в нескольких местах и запечь до мягкости.</p>
<p><img src="https://i.imgur.com/KAfjBV6.jpg" alt="" /></p>
<p>Полотно закрыть посуду крышкой и дать немного полежать.<br />
Затем с помощью ложки вычерпать мякоть баклажана. </p>
<p><img src="https://i.imgur.com/kpRqxPn.jpg" alt="" /></p>
<p>Добавить мелко нарезанный чеснок и лук, сок лимона и масло, взбить блендером до пышной массы.<br />
Приправить по вкусу – соль, перец, кумин.</p>
<p><img src="https://i.imgur.com/WjJup9D.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/3IAMjpZ.jpg" alt="" /></p>
<hr />
<p><strong>У меня был один баклажан весом чуть больше полкило</strong>. Очень вкусный, прямо сахарный. Запекала его в микроволновке в комбинированном режиме. Лука положила кусочек репчатого, а чеснока один зубчик. Перец не клала, потому что лук и чеснок дали достаточно остроты, зато увеличила количество кумина..  для атмосферы, так сказать  Соли практически тоже не потребовалось.</p>
<p><img src="https://i.imgur.com/uuiXnCF.jpg" alt="" /></p>
<p>В йеменском рецепте для подачи предлагаются мята и помидоры.<br />
Но зеленый лук тоже неплохо подошел.</p>
<p><img src="https://i.imgur.com/cpuLRvh.jpg" alt="" />  </p>
<hr />
<p><strong>Для справки</strong> –<br />
22 мая - День национального единства (объединения) Йемена<br />
30 ноября - День Независимости Йемена<br />
</p>
<hr />
<p><img src="https://i.imgur.com/GvkBDcP.jpg" alt="" /></p>
<hr /><br>Теги:<br>субботнийзавтрак кулинарныйалфавит фотография рецепт еда кулинария эстафета фотоеды botbod olgaolga-mozaika 