Заголовок: Отчет по лабораторной! Новые бриллианты из воды!<br>Текст:<br><p><img src="https://i.imgur.com/MM2WLQY.jpg" alt="enter image description here" /></p>
<h2>Уважаемые участники и зрители нашей фотолаборатории!</h2>
<h2>Отчет по проделанной работе по этапу &quot;Вода&quot;.</h2>
<h2>Для начала, хотелось бы провести разбор полетов.</h2>
<p><a href="https://images.golos.io/DQmX4XqyoTX8EdW5cXMtxDvRF9V5Fqc1uDF64Smwr9FZr7U/DQmYu71zc3RHuo5GzNAKPxaCAJfb5QEEazF4Pzh1F8Ye67h_1680x8400.jpg">Работа</a> от @urirexroth.<br />
Все вроде бы интересно, но на самом главном объекте, на всплеске, нет резкости. Это портит впечатление.  Асфальт получился более четким и стал главным в этом кадре.</p>
<hr />
<p><a href="https://golos.io/ru--darkrumbum/@allforyou/fotolaboratoriya-3-za-mgnovenie-do">Работы</a> от @allforyou.<br />
Тут две фотографии… Такое ощущение, что одна из них, та, где спичка, с предыдущей лабораторной. А это против правил. Фотография с бокалом и каплей интересная с технической точки зрения, но с художественной, на мой взгляд, не совсем. Если бы изменить ракурс, снимать так, что бы оптическая ось объектива была на уровне кромки бокала…  или даже ниже… было бы очень круто… </p>
<hr />
<p><a href="https://golos.io/ru--darkrumbum/@tatyanamishenko/fotolaboratornaya-rabota-3-voda">Фотографии</a> от @tatyanamishenko<br />
Результат мне нравится, но у меня на руках исходники и я могу сказать, что все кадры недоэкспонированы. В случае с фотографиями с руками и каплями это не сказалось сильно. В случае с другими кадрами, это сказалось на качестве фотографий. С другой стороны, понятно, что автор хотел использовать короткую выдержку… Хотя, я думаю, можно было увеличить выдержку с 1/1000 до 1/500 без потерь в сюжете и сделать кадр более проработанным. Кстати, это бы снизило шумы (чуть-чуть).<br />
Но, хочу отметить, что после обработки кадры смотрятся хорошо и видно проделанную работу. Спасибо!<br />
Кстати, есть еще один момент… Экран цифровой камеры может светить довольно ярко, особенно в условиях низкой освещенности и это обманывает глаз. Смотришь на экранчик и кажется что все отлично, а когда открываешь на компьютере – видишь, что кадр темный (недоэкспонирован).<br />
Я, раньше, обычно, снижал яркость экрана. Ну или надо учитывать этот момент.</p>
<hr />
<p>Работа от  @student61<br />
Приведение требует небольшой коррекции. Нужно сделать так, что бы это лицо приобрело больший объем и конраст.<br />
Было так:<br />
<img src="https://imgp.golos.io/0x0/http://savepic.ru/14979144.jpg" alt="" /></p>
<p>А я предлагаю сделать так:<br />
<img src="https://i.imgur.com/0viHhYR.jpg" alt="enter image description here" /></p>
<p>Или даже так<br />
<img src="https://i.imgur.com/qImqkXF.jpg" alt="enter image description here" /></p>
<p>Просто какой-то Мунк! Крик! </p>
<hr />
<p><a href="https://golos.io/ru--darkrumbum/@zhasmin/dlya-fotolaboratorii-golosa-voda-vtoraya-popytka-sdat-laboratornuyu">Работы</a> от @zhasmin – репортаж. Хочется чуть больше работы и в съемке и в отборе. Некоторые фотографии в этом фризе смазаны… Причем, на мой взгляд, это не добавляет улучшения восприятия. Как идея – очень не плохо, но нужно еще поработать. </p>
<hr />
<p>@lady-in-red проделала <a href="https://golos.io/ru--darkrumbum/@lady-in-red/fotolaboratoriya-voda">большую работу</a>. Масса брызг и капель производят впечатление, но немного портит впечатление ощущение нахождения на кухне. Создать бы чуть-чуть ощущение абcтрактности, заменить фон… К примеру, поставить в раковину как фон какую-нибудь поверхность, что бы было не понятно что это. Просто фон – и сразу фотография приобрела бы новый вкус, новое ощущение.  Но, с учетом того, что проделана большая работа – выражаю благодарность!</p>
<hr />
<p><a href="https://golos.io/ru--darkrumbum/@boddhisattva/fotolaboratoriya-voda-nachalo-otchetnyi-post">Фото</a> от @boddhisattva очень красивая.<br />
В желто-оранжевом мягком солнце красивые брызги.<br />
Приятно на это смотреть. </p>
<hr />
<p>Работы от @olegst . Я даже скажу, что <a href="https://golos.io/ru--darkrumbum/@olegst/dlya-fotolaboratorii-golosa-voda">текстура каменистого ручья</a> мне понравилась больше чем <a href="https://golos.io/ru--darkrumbum/@olegst/dlya-fotolaboratorii-golosa-voda-vtoraya-popytka-sdat-laboratornuyu">брызги в бассейне.</a><br />
Я бы оценил, если бы был заснят момент падения съезжающего с горки человека в воду. А тут не хватает сюжета.. Много отвлекающих делатей. Все же у нас творческий конкурс.</p>
<hr />
<p>@olga-olga подошла к вопросу со всей ответственностью! Они кипятила лед! И сделала интересные фотографии. Я бы немного кадрировал их… мне  кажется если обрезать лишнее – будет лучше. Не бойтесь резать. А еще – перевернуть… Порвать шаблон...<br />
<img src="https://i.imgur.com/3HONea6.jpg" alt="enter image description here" /></p>
<p><img src="https://i.imgur.com/y8woU9Z.jpg" alt="enter image description here" /></p>
<hr />
<p>Красиво получилось и  @leylar <a href="https://golos.io/ru--fotografiya/@leylar/voda-voda-shumit-voda">с шумящим морем</a>. А вот брызги в тазике тоже требуют как-то иначе подойти к вопросу. Возможно, изменить ракурс.</p>
<hr />
<p>@yury-efim-off сделал классные фотографии капелек на траве. Мне они понравились больше всего из трех его работ. Но, я бы чуть поправил композицию.<br />
<img src="https://i.imgur.com/3WAp6sX.jpg" alt="enter image description here" /></p>
<hr />
<p>И, наконец, @vasyl73.<br />
Уважаемый лаборант проделал так же не малую работу! Мне очень понравилось фото с машиной и брызгами. Немного отвлекает дробный фон. И классная фотография с капельками на цветке. И я бы предпочел углубиться в микромир и обрезать очень жестко, так что бы капельки были на всю фотографию. Было бы интересно.  Машинка с капельках тоже интересна, но мне жаль, что она черно-белая.  Хочу, что бы красная…  Это не критика… </p>
<p><img src="https://i.imgur.com/9LjV1oF.jpg" alt="enter image description here" /></p>
<hr />
<p>Чуть не упустил <a href="https://golos.io/ru--darkrumbum/@paramoshka/opyty-s-vodnym-mylnym-rastvorom">работы</a> от @paramoshka. Тут настоящая лабораторная! Фотографии скорее репортажные, чем художественные. И, честно говоря, мне очень интересно, как выглядит замороженный мыльный пузырь!</p>
<h2>Теперь торжественный момент! Награждение!</h2>
<p><br><br />
В сегодняшнем награждении я решил взять все управление на себя. Так сказать, авторитарно.<br />
Надеюсь, мое решение будет принято сообществом. Если будут протесты – пишите, рассмотрим.<br />
<br><br />
За высокую изобретательность и художественный подход к применению iphone а так же за успехи в лепке пластилина <strong>первое место</strong> достается <strong>@marymik23</strong>. За серию работ про дельфина. И, я думаю, дельфин этот, вовсе не &quot;дельфин&quot; в голосе... Хотя, кто знает.<br />
<br><br />
<img src="https://imgp.golos.io/0x0/https://img-fotki.yandex.ru/get/114758/304585248.0/0_1a3d51_5eefcadc_XXXL.jpg" alt="" /><br />
<br><br />
<img src="https://imgp.golos.io/0x0/https://img-fotki.yandex.ru/get/222565/304585248.0/0_1a3d17_671307_XXXL.jpg" alt="" /><br />
<br><br />
Это уже второе ее первое место. Прошлый раз я не дал ей никакого приза, несмотря на то, что работа была крутая. Сегодня у @marymik23 заслуженное золото, даже без оглядок на прошлые заслуги.<br />
<br><br />
<strong>Второе место!</strong>  Со вторым местом у меня были сомнения.  Очень хорошо потрудилась @tatyanamishenko. Классная работа у @boddhisattva. Проявил творческие способности @yury-efim-off. @vasyl73 сделал несколько очень интересных работ.<br />
Но, меня пленило приведение от <strong>@student61</strong>. Удивительно простое и эффектное решение. Я готов отдать новичку в нашей лаборатории второе место.<br />
<br><br />
<img src="https://imgp.golos.io/0x0/http://savepic.ru/14979144.jpg" alt="" /><br />
<br><br />
<strong>Третье место</strong>  - однозначно за <strong>@tatyanamishenko</strong><br />
<br><br />
<img src="https://imgp.golos.io/0x0/https://s25.postimg.org/8693qd7nz/DSC_0427%D1%8B.jpg" alt="" /><br />
<br><br />
Прекрасная картинка, большая работа как во время съемки, так и после, во время обработки.<br />
Ну, и конечно, я учитываю труды каждого конкурсанта и накапливаю итоги.<br />
<br></p>
<h2>Вы все большие молодцы!</h2>
<h3>Разбираем зачетки!</h3>
<p><img src="https://img-fotki.yandex.ru/get/756497/134002566.4d/0_2b865e_dc2a8a5d_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/372432/134002566.4d/0_2b865f_1d8031a3_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/756497/134002566.4d/0_2b8661_817df424_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/243077/134002566.4d/0_2b8662_d7dcc970_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/232848/134002566.4d/0_2b8663_a01d0cc3_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/235015/134002566.4d/0_2b8664_5b1e53d0_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/237726/134002566.4d/0_2b8665_227fc550_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/236239/134002566.4d/0_2b8666_d06de182_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/244821/134002566.4d/0_2b8667_db4a923b_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/217607/134002566.4d/0_2b8668_5ed30dd3_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/229651/134002566.4e/0_2b8669_33898e8a_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/233740/134002566.4e/0_2b866a_32b42a01_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/216168/134002566.4e/0_2b866b_49554f79_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/366459/134002566.4e/0_2b866c_29db48b3_XL.jpg" alt="" /><br />
<br><br />
<img src="https://img-fotki.yandex.ru/get/217607/134002566.4e/0_2b866d_1c4e0b60_XL.jpg" alt="" /></p><br>Теги:<br>даркрумбум фотография образование школа вода 