Заголовок: #БюроТегов №009<br>Текст:<br><html>
<p>Тема выпуска: теги-конкурсы (планомерно появляющиеся теги)</p>
<p><img src="https://imgp.golos.io/0x0/http://i12.pixs.ru/storage/4/3/7/BureauHash_7123149_26847437.jpg" width="445" height="400"/></p>
<p>&nbsp;Приветствую Голос!&nbsp;</p>
<p>На днях попалась занимательная статья @yudina-cat "<a href="https://golos.io/psk/@yudina-cat/pochemu-nuzhno-pisat-ob-ochevidnykh-veshakh"><strong>Почему нужно писать об очевидных вещах?</strong></a><strong>"</strong></p>
<p>Поэтому выпуск будет посвящен достаточно очевидной вещи, но на которую стоит обратить внимание.<br>
Если вы решили затеять конкурс - и уже реально оценили свои силы, нашли спонсоров (или сами "потяните" на призовой фонд) - то вам стоит придумать ему как название, так и забрендировать тег.)</p>
<p>Благодаря тегу-бренду вы сможете легко отслеживать ваших участников. Очевидно, что использовать тег в посте должно быть одним из основных правил проводимого конкурса. <br>
</p>
<p>Примером из прошлых публикаций (хоть и не конкурса, а эстафетой без приза) <br>
является &nbsp;вариант в выпуске "<a href="https://golos.io/ru--byurotegov/@shenanigan/byurotegov-004-estafetacveta"><strong>БюроТегов №004 &nbsp;Эстафета Цвета</strong></a>"</p>
<p>А примеры актуальных конкурсов, эстафет и проектов <br>
вы можете найти в выпусках @liga.avtorov <br>
и также, вероятно, поучаствовать!)</p>
<p><strong>ПОДПИСЫВАЙТЕСЬ</strong> на Бюро Тегов и Лигу Авторов</p>
<p>все, кто уже подписан и выпуски оказались полезными и интересными,<br>
просьба сделать доброе дело - <strong>РЕПОСТ =)</strong></p>
<p><strong>Всем добра!&nbsp;</strong></p>
<p>P.S. В последующих выпусках мы вернёмся к историям отдельных тегов.</p>
</html><br>Теги:<br>бюротегов голос новичок конкурс брендирование 