Заголовок: А теперь немного об истории "Медовика". Никто про конкурс не забыл?<br>Текст:<br><p>Сегодня коротенько об истории медовика. Никто не забыл, что у нас тут <a href="https://golos.io/ru--konkurs/@chernyy-povar/besproigryshnyi-konkurs-ot-chernogo-povara-prizy-vsem-uchastnikam">конкурс</a> идет?</p>
<p>Так вот, медовик по таинственным обстоятельствам считается иностранцами (aka «буржуями») русским национальным тортом.</p>
<center><div class="pull-center">

https://s6.postimg.org/3oy10kvdt/IMG_1623.jpg
<a href=»http://zoozel.ru/gallery/elizaveta-alekseevna-imperatrica/»>+++</a></div></center>
<p>Есть история кочующая по интернетам (я думаю до этого она кочевала по светским салонам), связывающая первое появление и признание торта «Медовик» в России с именем императора Александра I (а точнее его жены).</p>
<p>Если коротко, высокая вкушающая гастрономические изыски сторона (императрица Елизавета Алексеевна) не переносила мёд в любом виде. Обитатели кухни зимнего дворца знали об этом и не напрягались с мёдом от слова совсем.</p>
<p>Однако какой-то юный шалопай, случайно попавший на кухню и бывший не в курсах местных двроцовых заморочек, приготовил торт на основе медовых коржей и подсунул государыне.</p>
<center><a href="https://golos.io/ru--konkurs/@chernyy-povar/besproigryshnyi-konkurs-ot-chernogo-povara-prizy-vsem-uchastnikam"><img src="http://www.picshare.ru/uploads/170721/ms0i7pOIP6.jpg"></a></center>
<p>И тут случилось чудо! Все иконы во дворце замироточили и Елизавета Алексеевна не приказала сослать молодого придурка на Соловки (замаливать грехи), а просияла и потребовала добавки.</p>
<p>По традиции, торт Медовик стал эксклюзивным десертом Его Императорского Величества столовой (ну и дворянство подхватило), так мы получили (по наследству) сей замечательный десерт!</p>
<center>На этой радужной ноте заканчиваю дозволенные речи. А с вами был @chernyy-povar. Жду ваших рецептов в <a href="https://golos.io/ru--konkurs/@chernyy-povar/besproigryshnyi-konkurs-ot-chernogo-povara-prizy-vsem-uchastnikam">конкурсе</a>!!!</center>
<tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>
[![](https://imgp.golos.io/100x80t600/http://golosboard.com/@chernyy-povar/level.png)](http://golosboard.com/@chernyy-povar)
`

</tr></table>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;">

<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar"><img src="https://s6.postimg.org/4r5ctujj5/button_chyornyj-povar.png"></a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety"><img src="https://s6.postimg.org/wopkrajc1/button_aviaciya-sssr.png"></a></td>

<td><a href="https://golos.io/created/blacktrips"><img src="https://s6.postimg.org/d84v4ro81/button_puteshestviya.png"></a></td>

</table>
</html><br>Теги:<br>конкурс мастеркласс еда кондитерка черныйповар 