Заголовок: Рыльце в пыльце)<br>Текст:<br><html>
<p>Так не бывает, чтобы в цветах гостил и рыльце в пыльце не измазал. Всё, как у людей, правда?)</p>
<p><img src="https://s25.postimg.org/lukjvd9cf/DSC01034.jpg" width="1067" height="800"/></p>
<p>Еще можно вспомнить пословицы и поговорки по теме)</p>
<p><img src="https://s25.postimg.org/iozy55qq7/DSC01053.jpg" width="1067" height="800"/></p>
<p>&nbsp;"Люди рады лету, а пчела — цвету"</p>
<p><img src="https://s25.postimg.org/u2mhgd18v/DSC01054.jpg" width="1068" height="800"/></p>
<p>&nbsp;"Тягок труд, да сладок мёд"</p>
<p><img src="https://s25.postimg.org/o2yqcpggf/DSC01055.jpg" width="1067" height="800"/></p>
<p>" От болтливого сказки, от работящего мед "</p>
<p><img src="https://s25.postimg.org/ui2cn4cjz/DSC01056.jpg" width="1067" height="800"/></p>
<p>"Кто пчеле рад, тот будет богат"</p>
<p><img src="https://s25.postimg.org/wnwnhmg0f/DSC01058.jpg" width="1067" height="800"/></p>
<p>"Пчела артелью сильна"</p>
<p><img src="https://s25.postimg.org/fonp2d4sv/DSC01059.jpg" width="1067" height="800"/></p>
<p>&nbsp;"Хочешь быть всегда здоров – пчёл паси, не докторов" ))</p>
<p>Какие еще будут варианты?)</p>
<p>В поддержку <a href="https://golos.io/ru--atlasobnozhki/@cergey-p/atlas-obnozhki-foto-44-leto-fleshmob">флешмоба  #атласобножки</A>  от  <a href="https://golos.io/@cergey-p">@cergey-p</a></p>
</html><br>Теги:<br>макро фотография знания природа foto-rs 