Заголовок: Кураторский отчет в конкурсе Вырасти блогера. Три четверти дистанции пройдено<br>Текст:<br><html>
<div class="pull-left"><img src="https://i.imgur.com/gMlPrvQ.png" /></div>  
<p>Июльский этап конкурса «Вырасти блогера» от <a href="/@lumia">@lumia</a> приближается к завершающему этапу. Осталась неделя. Многое еще можно успеть. Но и на данный момент успехи моих подопечных Фаи <a href="/@rajskijsad">@rajskijsad</a> и Николая <a href="/@chernyy-povar">@chernyy-povar</a> не могут не радовать.</p>
<p><strong>За три недели Фая </strong><a href="/@rajskijsad"><strong>@rajskijsad </strong></a><strong>подрастила свою репутацию до 60-ти (+7), набрала уже 155 подписчиков (+117) и увеличила показатель Mgests на 1640 с лишним.</strong></p>
<p>Кстати, если вы еще не в курсе того, что сегодня в Казани проходит <a href="https://golos.io/ru--sport/@rajskijsad/5-i-den-gudit-nebo-nad-kazanyu"><strong>«Воздушная «Формула-1» - Red Bull Аir Race</strong></a>, немедленно бегите в блог <a href="/@rajskijsad">@rajskijsad</a> полюбоваться на полет главного претендента на победу.<br>
Там же можно увидеть <a href="https://golos.io/ru--proektzhiznx/@rajskijsad/strit-fotografii-iz-nebolshoi-derevni"><strong>стрит-рейс-заезд бабая на квадроцикле</strong></a>, послушать <a href="https://golos.io/ru--pticzypochetvergam/@rajskijsad/eshe-raz-proverila-sad-na-nalichie-konopli"><strong>пение овсянки</strong></a>, полюбоваться <a href="https://golos.io/ru--zagadkipaganelya/@rajskijsad/zagadki-zhaka-paganelya-zagadka-39-otvet"><strong>цветением кактусов</strong></a> и отведать <a href="https://golos.io/ru--kulinarnayayestafeta/@rajskijsad/ryba-kopchenaya-v-kulinarnuyu-estafetu-ot-olga-olga"><strong>копченого судачка</strong></a>.</p>
<p><strong>Успехи </strong><a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a><strong> тоже вне сомнений – репутация +2 (т.е. 59), число подписчиков +63 (итого 111), а прирост Mgests +1463. И всё это за 3 недели участия в Школе блогеров.</strong></p>
<p>Сегодня Черный повар Николай приглашает всех поучаствовать в <a href="https://golos.io/ru--konkurs/@chernyy-povar/besproigryshnyi-konkurs-ot-chernogo-povara-prizy-vsem-uchastnikam"><strong>настоящем конкурсе</strong></a>, где призы предусмотрены всем участникам, да не символические, а самые что ни на есть вещественные!</p>
<p><strong>Все, кто еще не подписался, срочно навёрстываем, смотрим, читаем, участвуем и голосуем!</strong><br>
**</p>
<p><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-dva-dnya-iz-zhizni-prodyusera-chernyi-povar-i-raiskii-sad"><strong>Вырасти блогера. Два дня из жизни продюсера. Черный повар и Райский сад.</strong></a><strong><br>
</strong><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-sny-chyornogo-povara"><strong>Вырасти блогера. Сны чёрного повара.</strong></a><strong><br>
</strong><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-tainy-raiskogo-sada"><strong>Вырасти блогера. Тайны райского сада.</strong></a><strong><br>
</strong><a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-kuratorskii-otchet-polovina-sroka"><strong>Вырасти блогера. Кураторский отчет. Половина срока.</strong></a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>вырастиблогера конкурс блогер птицыпочетвергам идунавзлет 