Заголовок: 5-й день гудит небо над Казанью<br>Текст:<br><html>
<p>Потому что у нас, <strong>впервые в России</strong>, проходит <strong>«Воздушная «Формула-1» - &nbsp;авиагонки Red Bull Аir Race. </strong>С аэродрома под Казанью с периодичностью в несколько минут улетют самолёты. Сначала проводились тестовые полёты, для того, чтобы опробовать трассу в самом центре, в акватории Казанки.&nbsp;</p>
<p><img src="https://s25.postimg.org/lifo2it1r/IMG_3951-23-07-17-11-22.jpg" width="1174" height="800"/></p>
<p>Вчера, 22 июля, проходили отборочные полёты, куда я смогла попасть, чтобы увидеть своими глазами и рассказать-показать вам немного. К сожалению, в руках был только айфон, тем не менее выложу несколько фотографий и видео.&nbsp;<strong>Рекомендую посмотреть-таки короткое видео.</strong></p>
<iframe width="490" height="370" src="https://www.youtube.com/embed/SzpMvd1GKDg" frameborder="0" allowfullscreen="allowfullscreen" data-link="http://www.youtube.com/watch?v=SzpMvd1GKDg"></iframe>

<p>Так получилось, что Red Bull Аir Race дебютировало у нас без российских участников. Но шоу на спортивных самолетах, которое увидели жители столицы Татарстана под стенами Кремля, было потрясающим.</p>
<p><img src="https://s25.postimg.org/bjupg1jm7/Full_Size_Render-23-07-17-12-58-6.jpg" width="1052" height="800"/></p>
<p>Профессиональные пилоты, для которых участие в чемпионате Red Bull Аir Race является очередным этапом в карьере,<strong> на огромной скорости &nbsp;пролетали между 20-метровыми "воздушными воротами" установленными на Казанке, при этом самолеты вставали на крыло, делали "петлю", взмывали и падали.&nbsp;</strong></p>
<p><img src="https://s25.postimg.org/rtkvixua7/IMG_3847-23-07-17-11-18.jpg" width="1186" height="800"/></p>
<blockquote>&nbsp;Двукратный чемпион мира и единожды Европы по высшему пилотажу, участник Red Bull Аir Race с 2007-го по 2010 год, а теперь член жюри гонки, действующий пилот Сергей Рахманин рассказал, что вариант со столицей Татарстана был предложен еще более 10 лет назад, однако идея была реализована только в этом году. Причем местные амбициозные чиновники уже успели заявить, что город планирует принять авиагонки и в 2018—2019 годах.&nbsp;</blockquote>

<iframe width="490" height="370" src="https://www.youtube.com/embed/xMErgvH-34o" frameborder="0" allowfullscreen="allowfullscreen" data-link="http://www.youtube.com/watch?v=xMErgvH-34o"></iframe>

<p>Для этого крылатым спортивным машинам на Kazan Ring установили ангары. Близость автодрома к городу с удобной площадкой для взлёта-посадки и стало определяющим для проведения этого спортивного шоу в столице Татарстана.</p>
<p><img src="https://s25.postimg.org/pnqkofqtr/Full_Size_Render-23-07-17-01-00.jpg" width="1067" height="800"/></p>
<blockquote>«Это необычное зрелище, во-первых, самолеты летают на достаточно больших скоростях. Но, как показывает практика в более 10 лет, это достаточно безопасное зрелище», — успокаивает пилот Сергей Рахманин.&nbsp;</blockquote>
<p><img src="https://s25.postimg.org/odsr9dx1r/Full_Size_Render-23-07-17-01-00-10.jpg" width="1280" height="640"/></p>
<p>В этом году этапы чемпионаты уже прошли Абу-Даби (ОАЭ), Сан-Диего (США), Тибе (Япония) и Будапеште (Венгрия), а после Казани отправятся в Порту (Португалия), Лаузицринг (Германия) и Индианаполис (США).&nbsp;</p>
<p><img src="https://s25.postimg.org/9j45v7ngv/Full_Size_Render-23-07-17-12-58-8.jpg" width="1141" height="800"/></p>
<p>Конечно, народа было очень много с двух сторон Казанки. Глядя на пируэты я думала, какие же перегрузки должны испытывать пилоты. Увлечённые люди!</p>
<p>А сегодня в Казани дождливо. Надеюсь, что финальная часть прошла успешно.</p>
</html><br>Теги:<br>спорт фотография казань foto-rs red-bull 