Заголовок: Для кулинарной эстафеты – фруктовый этап. Салат из помидоров и слив.<br>Текст:<br><html>
<p><strong>Условия эстафеты можно посмотреть </strong><a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/obnovlennaya-kulinarnaya-estafeta-etap-6-fruktovyi"><strong>здесь</strong></a></p>
<p>Мясистая слива и сахарный помидор прекрасное сочетание для летнего салата. Легкая резкость свежего чесночка и пряные травы придают блюду дачное настроение.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/8zwjbRM.jpg" width="1825" height="1379"/></p>
<blockquote>спелые сливы<br>
мясистые помидоры<br>
чеснок<br>
растительное масло<br>
соль<br>
рукола</blockquote>
<p>Слив и помидоров берем поровну. Нарезаем ломтиками в полсантиметра или чуть толще.</p>
<p>Для заправки чеснок (1 зубчик) измельчить и растереть в ступке с солью (0,25 ч.л.). Продолжая растирание, понемногу добавлять растительное масло (2 ст.л.).<br>
На 1 порцию салата понадобится примерно 0,5 ч.л. заправки.</p>
<p>Все перемешиваем и перекладываем на блюдо, выложенное листьями руколы.</p>
<p>Вместо руколы хорошо подойдет петрушка или базилик.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/T3BsCfo.jpg" width="1457" height="1081"/></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
<p><br></p>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 