Заголовок: Рыба копченая в Кулинарную эстафету от @Olga-Olga<br>Текст:<br><html>
<p>Что делать, если муж твой удачливый рыбак? Подарить ему в День Рыбака - коптильню.) И тогда излишек рыбы будет вкусно приготовлен им же, а вам останется только хвалить его и угощаться правильно приготовленной, без добавления каких-либо химикатов, рыбой.</p>
<p><img src="https://img-fotki.yandex.ru/get/45190/104020118.7b/0_d5be3_8c8267ed_XL.jpg" width="800" height="533"/></p>
<p><strong>Рецепт прост:</strong></p>
<p>Потрошеная свежая рыба и соль. У нас судачки весом &nbsp;по 600-700 г &nbsp;- 4 штуки.</p>
<p><img src="https://img-fotki.yandex.ru/get/68630/104020118.7b/0_d5be1_6e38e1fc_XL.jpg" width="800" height="533"/></p>
<p><strong>Приготовление.&nbsp;</strong></p>
<p>Рыбу вспороть, убрать внутренности, промыть. <strong>Чешую не очищать, головы не отрезать!</strong> Просолить жабры и брюшко рыбы, сверху тушку натереть солью.</p>
<p><img src="https://img-fotki.yandex.ru/get/26001/104020118.7b/0_d5be5_f6299ded_XL.jpg" width="800" height="533"/></p>
<p>Уложить в удобную посуду - у нас низкая широкая кастрюля. Сверху установить гнёт. Отправить кастрюлю на ночь в холодильник. Рыбу такого размера солить надо не более 12 часов. Утром тщательно промыть, обсушить.</p>
<p><img src="https://img-fotki.yandex.ru/get/66903/104020118.7b/0_d5be2_8f438f70_XL.jpg" width="800" height="533"/></p>
<p>Разложить на решётке коптильни, оставив между тушками промежуток. &nbsp;Рыбка наша небольшая коптить ее надо не более 25-30 минут.&nbsp;</p>
<p><code><strong>Важно:</strong></code><code> рекомендую </code><code><strong>использовать щепу ольхи</strong></code><code>, именно с ней получается замечательный аромат!</code></p>
<p><img src="https://img-fotki.yandex.ru/get/71764/104020118.7b/0_d5be7_f2ced187_XL.jpg" width="800" height="600"/></p>
<p>Пока рыбка готовится, накрыть стол, не забыв приготовить любимый салат мужа). Есть в хорошей компании!</p>
<p><img src="https://img-fotki.yandex.ru/get/26001/104020118.7b/0_d5be6_26b12226_XL.jpg" width="800" height="600"/></p>
<p>Рыба горячего копчения отправляется в Кулинарную Эстафету от @olga-olga. Напоминаю, что проходит 7 этап эстафеты-конкурса.&nbsp;</p>
<p>&nbsp;<strong>Тема седьмого этапа – мясо-птица-рыба-овощи-фрукты и т.д., и т.п., приготовленные на костре, мангале, гриле, в тандыре и т.д., и т.п.</strong>&nbsp;</p>
<p><a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/obnovlennaya-kulinarnaya-estafeta-etap-7-shashlyk-barbekyu">Правила участия тут. </a>Присоединяйтесь!</p>
</html><br>Теги:<br>кулинарнаяэстафета эстафета рецепт rs-рецепт кулинария 