Заголовок: Стрит-фотографии из небольшой деревни)<br>Текст:<br><html>
<p>Не вижу ни одной причины, чтобы не присоединиться к такому <a href="https://golos.io/ru--proektzhiznx/@genyakuc/dolgozhdannyi-proekt-zhizn-startuet-pryamo-seichas"><strong>многогранному проекту, как "ЖИЗНЬ"!</strong></a></p>
<p>Ведь это то, что даровано, ценно, краткосрочно! И надо проживать каждый день как последний!&nbsp;</p>
<p>Видеть, радоваться, любить, делиться счастьем, улыбаться...&nbsp;</p>
<p>Вдыхать и выдыхать при этом - обязательно, как и переводить дух ;)!</p>
<p><img src="https://s25.postimg.org/8cysaakcv/DSC09983.jpg" width="1067" height="800"/></p>
<p>Думаете стрит-фотографии можно сделать только в городе? Ан нет!</p>
<p>В <del>нашей деревне</del> нашем Райском Уголке есть и стрит), и сюжеты, покруче городских).</p>
<p><img src="https://s25.postimg.org/t9qf17szz/DSC06166.jpg" width="1067" height="800"/></p>
<p>И, вообще, "...наши люди в булочную на такси не ездят..." (с), наши бабаи (дедушки по-татарски) в булочную и за конфетами к чаю, ездят на квадроциклах!</p>
<p><img src="https://s25.postimg.org/5lax5xwgf/DSC06173.jpg" width="1067" height="800"/></p>
<p>Лихо подкатил бабай к магазину, <del>расседлал коня</del>, взял пакет из корзинки, закрепленной на раме, и отправился выбирать гостинцы для своей любимой.</p>
<p><img src="https://s25.postimg.org/4ui705u33/DSC06156.jpg" width="1144" height="800"/></p>
<p><del>Лошадь ждёт хозяина</del>... А в это время девчонки бегут из школы). Остановились <del>у привязи</del>). Пока одна отвлекает, измеряя глубину лужи, вторая осматривает "железного коня". &nbsp;Не уходят. Номеров на машине нет, кто ж хозяин?</p>
<p><img src="https://s25.postimg.org/ceba27n9r/DSC06172.jpg" width="1067" height="800"/></p>
<p>Строят гипотезы, а тут решительным шагом идёт уже знакомый нам бабай, с гостинцами в руках. В мгновение ока отправляет драгоценный пакет в корзину, седлает коня, закладывает крутой вираж...</p>
<p><img src="https://s25.postimg.org/xpdfk7urz/DSC06174.jpg" width="1067" height="800"/></p>
<p>и в путь!</p>
<p>Спешит к своей любимой, чтобы согреть &nbsp;самовар, разложить гостинцы, заварить душистый ароматный чай, и за неспешной беседой решить, как в выходные дни будут встречать детей и внуков, чем угощать-баловать.&nbsp;</p>
<p><img src="https://s25.postimg.org/knrqud6dr/DSC06176.jpg" width="1067" height="800"/></p>
<p>Благодатное время у старшего поколения: никуда не надо спешить, надо просто жить в своих маленьких заботах и больших радостях от успехов детей и внуков.&nbsp;</p>
<p><img src="https://s25.postimg.org/d92f1zki7/DSC06177.jpg" width="1067" height="800"/></p>
<p>А вы как думали? <strong>Жизнь продолжается!&nbsp;</strong></p>
<p><strong>Только не забывайте позвонить родителям, навестить дедушек и бабушек, сказать любимым, как они вам дороги, похвалить ребёнка и сделать еще много таких важных мелочей.</strong></p>
</html><br>Теги:<br>проектжизнь жизнь конкурс стрит-фото фотография 