Заголовок: Черешня со льдом. Фотоистория.<br>Текст:<br><html>
<p>В процессе выполнения фотолабораторной работы № 3 для <a href="/trending/ru--darkrumbum">#даркрумбум</a> у меня сложилась вот такая вот небольшая фотоистория.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/8lRJU48.jpg" width="1684" height="1046"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/yZVclCM.jpg" width="1825" height="1714"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/eN60F9N.jpg" width="2151" height="1768"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/i9WP6lf.jpg" width="2246" height="1833"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/IdyNPDH.jpg" width="2883" height="2023"/></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>! </strong>&nbsp;</h1>
</html><br>Теги:<br>фотография фото образование школа olgaolga-mozaika 