Заголовок: Асинхронное плавание<br>Текст:<br><html>
<p>&nbsp;&nbsp;Сегодня лицезрела Чемпионат мира по водным видам спорта в Венгрии. А именно, парное выступление в синхронном плавании микст-дуэтов.&nbsp;</p>
<p><img src="https://s25.postimg.org/c8ooq75hr/DSC01940.jpg" width="1153" height="800"/></p>
<p>Наша пара &nbsp;Александр Мальцев и Михаэла Каланча "получили" серебро чемпионата мира в технической программе. Для российского синхронного плавания, пусть и в этой относительно новой дисциплине, серебряная медаль сродни поражению.&nbsp;</p>
<p><img src="https://s25.postimg.org/ysa4g3fkf/DSC01915.jpg" width="1258" height="800"/></p>
<p>Первое было отдано итальянцам. Я дилетант, но объективный &nbsp;- &nbsp;наши поддержки, синхронность, очевидно, были безупречнее.&nbsp;</p>
<p><img src="https://s25.postimg.org/s0jpd8qkv/DSC01908.jpg" width="1067" height="800"/></p>
<p>Но именно в технике мы проиграли, судя по оценкам. Неприятно, что там говорить.&nbsp;При разнице в 0.03 балла.</p>
<p><img src="https://s25.postimg.org/7iyr1lehb/DSC01926.jpg" width="1232" height="800"/></p>
<p>Ведь история имеет начало. В 2015 году у нас в Казани проходил предыдущий Чемпионат мира по водным видам спорта – FINA 2015.&nbsp;</p>
<p><img src="https://s25.postimg.org/s4dithw27/DSC01929.jpg" width="1175" height="800"/></p>
<p>Наши спортсмены по синхронному плаванию заняли все первые места, и только в микст-дуэтах, первенство было отдано американцам.&nbsp;</p>
<p><img src="https://s25.postimg.org/ybkbfx2fj/DSC01872.jpg" width="1066" height="800"/></p>
<p>Я была на этих соревнованиях. Не буду обсуждать решение судей, но могу понять. Не может же принимающая сторона выиграть всё золото во всех номинациях! Тем более, что в Казани впервые микст-дуэты &nbsp;были введены на ЧМ.&nbsp;</p>
<p><img src="https://s25.postimg.org/czhevz7v3/DSC01966.jpg" width="1067" height="800"/></p>
<p>Но сегодняшнее решение судей и разброс в оценках неприятно удивил!&nbsp;</p>
<p>Конечно, тут не виноваты спортсмены. Все они много работали, чтобы принять участие в FINA 2017. Но мне искренне жаль, когда судьи предвзяты.&nbsp;</p>
<p><img src="https://s25.postimg.org/7f0c7ljm7/DSC01887.jpg" width="1067" height="800"/></p>
<p>Впереди – показательные выступления. Будем болеть за сильнейших!&nbsp;</p>
<p><img src="https://s25.postimg.org/nwiqkqumn/DSC01952.jpg" width="1068" height="800"/></p>
<p>В тексте использованы мои фотографии с соревнований выступления &nbsp;Duet Free в синхронном плавании во время проведения &nbsp;FINA 2015 в Казани. &nbsp;</p>
</html><br>Теги:<br>спорт фотография fina казань foto-rs 