Заголовок: Почему я @chernyy-povar? В эстафету ников от @lumia<br>Текст:<br><p>Тут уважаемая @rajskijsad передала мне эстафету на ник (очень хочет узнать почему у меня он такой )))</p>
<p>Между прочим, у меня история будет еще короче, чем у нее. Черный, потому что чёрный (не цветом, а фамилией). Тут спасибо даже не родителям (хотя им всегда отдельное спасибо), а предкам.</p>
<center><div class="pull-center">

https://s6.postimg.org/7ebxebplt/0_1616_8ce95754_XL.jpg
<center><a href=»http://www.andrei-stoliar.ru/post159771631/»>+++</a></div></center>

Говорят, что какой-то далекий далекий предок, который жил на берегу славной речки Кубань и был, стало быть, кубанским казаком, пошел как-то в поход «за зипунами» (так красиво тогда назывался разбойничий набег) на туретчину. И привез себе оттуда невесту, натурально темненькую такую. И дети у них были темненькие - сначала дразнили, а потом пару раз в тыкву получили и решили, что будет у этих пацанят такая фамилия

<center><div class="pull-center">

https://s6.postimg.org/42i7yrn8h/2017-02-01_14.44.44.png
</div></center>

Ну а povar, потому что повар (точнее кондитер). Правда это сейчас я он, раньше и АйТишником был и строителем (директором). Но потом все надоело и потянуло меня народ кормить, да развлекать. Сделал я себе канал на YouTube и надо его было назвать как-то. Так и получилось «Черный повар» или «ЧП на кухне» (в хорошем смысле этого слова) ;-)

На этом откланиваюсь и передаю эстафету: @maxgoliva, @zhenek, @shenanigan, @irenmade,  @rikimaru и конечно моему любимому @svinsent (хотя он, говорят, сидит в башне, но тогда пусть Ктулху за него ответит)

<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>

<th><a href="http://golosboard.com/board.html?user=chernyy-povar">

<img src="http://golosboard.com/@chernyy-povar/level.png"></a></th>

</tr></table>

<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar">Черный повар - рецепты</a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety">Авиация СССР в ВОВ</a></td>

<td><a href="https://golos.io/created/blacktrips">Путешествия</a></td>

</table>
</html><br>Теги:<br>эстафетаник голос черныйповар еда 