Заголовок: Что в имени моём? В эстафету ник от @lumia.<br>Текст:<br><html>
<p>У меня будет <strong>самая короткая история происхождения моего ника</strong>.&nbsp;</p>
<p>Потому что, собственно истории нет. <strong>Всё в имени моём</strong>).</p>
<p><img src="https://s25.postimg.org/necikdi1b/DSC00111.jpg" width="1067" height="800"/></p>
<p>А <strong>имя моё </strong>необычное - &nbsp;<strong>Фирдавес</strong>, что <strong>в переводе с персидского означает "Райский сад"</strong>.</p>
<p>Вот так всё просто. <strong>Спасибо моим родителям за выбор имени</strong>, мне не пришлось придумывать ник), он был у меня с рождения, просто тогда соцсетей не было).</p>
<blockquote><strong>Примечание не по теме: &nbsp;</strong>Когда мы купили <strong>домик в деревне</strong>, я не раздумывая назвала это уютное место <strong>Райский Уголок</strong>. ) Все фотографии в этом посте из нашего Райского Уголка.</blockquote>
<p><img src="https://s25.postimg.org/6f3k546tr/DSC07811.jpg" width="1067" height="800"/></p>
<p>Это уже <strong>потом появились кафе, рестораны, отели, базы отдыха, интернет-магазины с названием "Райский Сад"&nbsp;</strong>😉</p>
<p>Например вот в Питере, на Лиговском проспекте.&nbsp;Фотографировала из экскурсионного автобуса, простите за качество).&nbsp; &nbsp;<strong>Может, предъявить им за использование моего Ника? )))</strong></p>
<p><img src="https://s25.postimg.org/tulhagqkv/233011_original.jpg" width="1280" height="722"/></p>
<p>С<strong>пасибо за передачу мне Эстафеты @lumia и @tina-rou.</strong></p>
<p>А что означают ваши ники &nbsp;я узнаю из ваших рассказов)! &nbsp;&nbsp;&nbsp;</p>
<p><strong>Передаю эстафету:</strong> &nbsp;<a href="https://golos.io/@sonjka-meduza"><strong>@nitrogen,</strong></a> <a href="https://golos.io/@politt"><strong>@</strong></a><a href="https://golos.io/@irinadob550"><strong>irinadob550, </strong></a><a href="https://golos.io/@mo-cuishle"><strong>@</strong></a><a href="https://golos.io/@chernyy-povar"><strong>chernyy-povar,</strong></a> <a href="https://golos.io/@manavendra"><strong>@osincevata</strong></a> &nbsp;<strong>и всем, кто пожелает сам присоединиться!</strong></p>
<p><a href="https://golos.io/ru--yestafetanik/@lumia/rassekret-svoi-nik-estafeta-vozobnovlyaetsya-po-zhelaniyu-golosyat">Правила участия.</a></p>
</html><br>Теги:<br>эстафетаник голос фотография цветы foto-rs 