Заголовок: Вперёд, на Санторини!<br>Текст:<br><p>Рано утром наш круизный лайнер встал на якорь в бухте возле греческого острова Санторини. Название Санторини - искажение Sant-Erini, было дано острову веницианскими купцами и мореходами в честь Святой Ирины, принявшей мученическую смерть в 304 году.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854120" target="_blank"><img alt="о.Санторини, фуникулёр" border="0" height="600" src="https://img-fotki.yandex.ru/get/9313/104020118.3e/0_d0868_80a37eee_-1-XL.jpg" title="о.Санторини, фуникулёр" width="800"></a>
</p><p>Мы сегодня  впервые совершим трансфер на катере с борта лайнера на остров и обратно. А, главное, мы искупаемся в море. Потому что взяли экскурсию на необычный пляж "Периволос". Чем он необычен, я расскажу в следующий раз.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854176" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/3002/104020118.40/0_d08a0_cb7cbae5_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>А сегодня, мы должны будем подняться на трансферных автобусах наверх, чтобы доехать до пляжа. Вот, как выглядел этот подъем с борта лайнера...
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854078" target="_blank"><img alt="о.Санторини, Греция" border="0" height="618" src="https://img-fotki.yandex.ru/get/5403/104020118.3e/0_d083e_1b9eb56a_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>Прибываем на причал старого порта.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854148" target="_blank"><img alt="о.Санторини, фуникулёр" border="0" height="600" src="https://img-fotki.yandex.ru/get/3508/104020118.3f/0_d0884_ecfaaeab_-1-XL.jpg" title="о.Санторини, фуникулёр" width="800"></a>
</p><p>Эти фотографии были сделаны днём, в момент возвращения на лайнер.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854149" target="_blank"><img alt="о.Санторини, фуникулёр" border="0" height="600" src="https://img-fotki.yandex.ru/get/9220/104020118.3f/0_d0885_cf832c9c_-1-XL.jpg" title="о.Санторини, фуникулёр" width="800"></a>
</p><p>А пока садимся в шатл...
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854079" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/6831/104020118.3e/0_d083f_acf98d3e_XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>и едем по вырубленной в скалах дороге наверх, в город Тира.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854081" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9320/104020118.3e/0_d0841_bee5236b_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>справа скала, слева пропасть - вниз лучше не смотреть))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854082" target="_blank"><img alt="о.Санторини, Греция" border="0" height="607" src="https://img-fotki.yandex.ru/get/4106/104020118.3e/0_d0842_f689ef30_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>а наверху городок с белыми домами, голубыми куполами и ставнями.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854169" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/6701/104020118.3f/0_d0899_4347090d_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>внимательный читатель разглядит 6 кабинок канатной дороги, а выше, в левом углу,  посадочную платформу канатной дороги, по которой мы хотим прокатиться, чтобы попасть на причал.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854174" target="_blank"><img alt="о.Санторини, Греция" border="0" height="551" src="https://img-fotki.yandex.ru/get/3500/104020118.40/0_d089e_7c32ecff_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>В автобусе экскурсовод рассказывает о достопримечательностях и истории острова. Санторини - остров вулканического происхождения.Находится он в южной части<strong> Эгейского моря</strong>. Он самый южный остров Кикладского архипелага, находится в 200 км от материковой части Греции. Другое название острова Тера или Тира. Населенные пункты на острове город Тира и деревня Ия.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854112" target="_blank"><img alt="о.Санторини, Греция" border="0" height="800" src="https://img-fotki.yandex.ru/get/17917/104020118.3e/0_d0860_e74ba67a_-1-XL.jpg" title="о.Санторини, Греция" width="632"></a>
</p><p>Глядя на эти столбы, питающие остров электричеством, я опять задумалась, как их устанавливают на отвесных, казалось бы, скалах?
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854083" target="_blank"><img alt="о.Санторини, Греция" border="0" height="608" src="https://img-fotki.yandex.ru/get/6602/104020118.3e/0_d0843_ab4c2f0e_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>Виды на лагуну с дороги открываются потрясающие! Утро, и все еще пока в легкой дымке. Да и облака цепляются за вершину гор.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854084" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/15561/104020118.3e/0_d0844_d4efcfcd_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>И вот мы уже наверху. В прекрасном греческом островном городке Тира.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854204" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9510/104020118.40/0_d08bc_933c7c32_XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>Знакомство с островом началось по пути  на пляж Периволос. На острове отличные дороги.
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854117" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9555/104020118.3e/0_d0865_d5dc7f35_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Повсюду, где есть клочки земли - виноградники.
Почва острова плодородна - она удобрена вулканическим пеплом.
По этой причине и вкус у вина, произведенного на Санторини - особенный.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854113" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4415/104020118.3e/0_d0861_3e8bba7f_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Если вы обратили внимание, виноградная лоза стелется по земле, и сажается в ямки.
Взращивают виноград таким образом, чтобы сильные ветра Санторини не переломали виноградные стебли.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854192" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4211/104020118.40/0_d08b0_28f391f2_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    У коренного населения все просто, без особых затей.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854187" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/15498/104020118.40/0_d08ab_a76b2394_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    На острове все дома выкрашены белой краской.
Впрочем этого придерживаются практически на всех островах Греции.
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854115" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/16153/104020118.3e/0_d0863_4ef9ba91_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Поразили своей незатейливостью среди этой чистоты осветительные серые столбы
с самыми простейшими фонарями.
Интересно, какого года выпуска эти осветительные тарелки))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854186" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/15583/104020118.40/0_d08aa_f69fad06_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    А так-то на острове есть все:
Много магазинов и лавок,
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854185" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4510/104020118.40/0_d08a9_3a0a7e9f_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    художественных галерей и музеев.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854188" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4210/104020118.40/0_d08ac_e9c453eb_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Вот магазин кеш-энд-керри. Конечно, не наш размер)))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854086" target="_blank"><img alt="о.Санторини, Греция" border="0" height="548" src="https://img-fotki.yandex.ru/get/6703/104020118.3e/0_d0846_778866f6_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    На острове более 300 православных и католических храмов</span>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854189" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4910/104020118.40/0_d08ad_aeccbb15_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    А вот мельницы действующие нам не встретились.
Не теми дорогами ездили-ходили. Вот только старые и разрушенные увидели в окно экскурсионного автобуса.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854190" target="_blank"><img alt="о.Санторини, Греция" border="0" height="547" src="https://img-fotki.yandex.ru/get/6706/104020118.40/0_d08ae_8baacf7f_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Много красивых вилл и гостиниц. Они разбавляют белизну яркими красками.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854191" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/6602/104020118.40/0_d08af_cbcecb08_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a> И снова виноградники...
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854194" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9322/104020118.40/0_d08b2_72be3048_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>Далее город Тира после отдыха на пляже, заезжаем в город.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854195" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/3905/104020118.40/0_d08b3_bf970f46_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    В центре - пробки... куда уж без них))) даже на вулканическом острове))
</p><p>
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854196" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/17840/104020118.40/0_d08b4_aba2a95b_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Поднимаемся на главную улицу, с которой открываются прекрасные виды на лагуну.
</p><p>
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854197" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/6813/104020118.40/0_d08b5_22c49db2_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Повсюду сувениры...
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854198" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/12/104020118.40/0_d08b6_aa5694a9_XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854175" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9802/104020118.40/0_d089f_a1f0b6a0_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Храмы.<a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854199" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/3610/104020118.40/0_d08b7_8aaa991f_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a> <a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854208" target="_blank"><img alt="о.Санторини, Греция" border="0" height="520" src="https://img-fotki.yandex.ru/get/3509/104020118.40/0_d08c0_57e2df49_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a> С набережной виден наш лайнер на рейде.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854201" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4421/104020118.40/0_d08b9_2d584bd5_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    И вот мы уже гуляем по улице, где на каждом шагу кафе и рестораны с потрясающим видом на Эгейское море.
Количество фотографов зашкаливает))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854202" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/15512/104020118.40/0_d08ba_897c4593_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    А на маленьких улочках можно заблудиться и плутать там вечно))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854159" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/3/104020118.3f/0_d088f_a2f42ddb_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Облака так низко или дома высоко?)))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854205" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/4137/104020118.40/0_d08bd_f6ce65db_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Туристов много, нет - очень много.
Ведь в лагуне на рейде несколько лайнеров.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854211" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/5500/104020118.40/0_d08c3_9313bc05_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Туристов можно встретить со всего света.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854212" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/6614/104020118.40/0_d08c4_eafb2404_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    С верхних улочек спускаемся на нижние и еще раз на нижние...
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854161" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/15574/104020118.3f/0_d0891_eb7fc0fb_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Но нам задан ориентир! Мы идем к канатной дороге. Время у нас ограничено, можно спуститься пешком, но я не могу пропустить канатную дорогу).
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854164" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/5908/104020118.3f/0_d0894_b8405a99_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Обратите внимание на дороги. <strong>Здесь лучше </strong><strong>ходить в туристической обуви - никаких каблуков!</strong>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854165" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/6833/104020118.3f/0_d0895_cd37cda5_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Народ обедает, а наш обед ждет нас на корабле.
</p><p><a href="http://ic.pics.livejournal.com/rajskij_sad/28655277/172511/172511_original.jpg" target="_blank"><img alt="" src="http://ic.pics.livejournal.com/rajskij_sad/28655277/172511/172511_800.jpg" title=""></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854167" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/17849/104020118.3f/0_d0897_92b0d32e_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    И по магазинчикам, гостеприимно распахнувшим двери, бродить времени не было.
Зато прогулка получилось очень экономичной))
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854168" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9224/104020118.3f/0_d0898_19306038_XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Девочки-рукодельницы! Посмотрите на эти керамические бусы)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854171" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/9803/104020118.40/0_d089b_bca079d5_-1-XL.jpg" title="о.Санторини, Греция" width="800"></a>
    Не хотелось покидать этот город, но время неумолимо поджимало,
нас предупредили, что очередь на канатку будет большая, и мы можем опоздать на борт.</p><p>
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/228655/view/854203?page=6" target="_blank"><img alt="о.Санторини, Греция" border="0" height="600" src="https://img-fotki.yandex.ru/get/16142/104020118.40/0_d08bb_b98b0a66_XL.jpg" title="о.Санторини, Греция" width="800"></a>
</p><p>В следующий раз расскажу о пляже Периволос. Не переключайтесь.
</p><p>А чтобы быть в курсе событий, подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>! </p><p> 
Заранее благодарю за апвойт и репосты. </p><p>
Следите за моей картой, она пополняется новыми метками ежедневно.
</p><p>
<iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480"></iframe>
</p><br>Теги:<br>mapala круиз rs-travel фотография foto-rs 