Заголовок: Обновленная Кулинарная эстафета. Этап 6 - Фруктовый.<br>Текст:<br><html>
<p>Любой желающий может присоединиться как к участникам, так и к спонсорам!<br>
<strong>Внимание!</strong><br>
Наша эстафета развивается и меняет не только внешние очертания, но и внутреннее содержание!<br>
<strong>Читайте и не говорите, что не знали!</strong></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/boHn4X1.jpg" width="300" height="261"/></p>
<p>Число участников эстафеты растет, и это не может не радовать. В каждом 10-дневном этапе мы меняем тему, переключаясь на новый сезонный продукт. Это позволяет нам поделиться друг с другом рецептами актуальных на данный момент блюд.</p>
<p>Чтобы эстафета не наскучила и ее плавное течение не превратилась в рутину, в условия вводится <strong>соревновательный элемент</strong>. Превратим эстафету в игру, и <strong>добавим в нее немного азарта</strong>. В каждом следующем этапе условия игры будем немного менять.</p>
<blockquote><strong>Тема шестого этапа – любые блюда из косточковых фруктов.<br>
В ход идут абрикосы, персики, нектарины, сливы, алыча, а также все их разновидности и гибриды – гладкие, лохматые, плоские, круглые, квадратные и любые другие, какие найдете.<br>
</strong>Едим сырыми, варим, парим, жарим, запекаем и заготавливаем впрок. Сушим тоже, но готовим пока из свежих. Заготовленные сухофрукты оставим на зиму, им мы посвятим отдельный этап.<br>
Помните, мы ждем друг от друга разнообразия и нестандартных решений, давно известных рецептов, а также авторских фантазий!</blockquote>
<p>Длительность этапа – 20 дней.</p>
<p><strong>Срок проведения с </strong>0 часов<strong> 16 июля до </strong>24 часов<strong> 25 июля с.г. по московскому времени.</strong></p>
<p><strong>Для поощрения участников объявляется два приза.</strong></p>
<p><strong>1 приз - 10 gbg</strong> получит тот, кто принесет наибольшее количество рецептов. Если несколько участников предоставят нам одинаковое мах количество рецептов, то приз будет разделен между ними поровну.<br>
<strong>2 приз – 7 gbg </strong>за лучшую презентацию (фотографию) готового блюда. В этой номинации победителя я выберу на свое усмотрение.</p>
<p><strong>Важно! Два приза в одни руки не выдаем!</strong></p>
<p>Подведение итогов и вручение призов 6 августа с.г.</p>
<h2>Условия.</h2>
<ol>
  <li>Для участия любой пользователь Голоса может приготовить блюдо, соответствующее теме эстафеты и ниже перечисленным условиям, а отчет с фото и рецептом поместить у себя в блоге.</li>
  <li>Необходимо проголосовать за этот пост и сделать его репост в своем блоге.</li>
  <li>Ссылку на пост-участник и корректное название блюда следует принести сюда и разместить комментарием первого уровня.</li>
  <li>Голосовать за всех участников эстафеты.</li>
</ol>
<h2>Требования к оформлению рецепта.</h2>
<ol>
  <li>Блюдо должно соответствовать теме этапа и быть приготовлено вами.</li>
  <li>Фото готового блюда обязательно, и оно должно быть вашим.</li>
  <li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
  <li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите то, как вы готовили это блюдо в данном конкретном случае.</li>
  <li>Пост с рецептом должен сопровождаться тремя тегами # кулинарнаяэстафета, # эстафета, # рецепт.</li>
  <li>Из названия поста должно быть понятно, что пост участвует в Кулинарной эстафете.</li>
  <li>В тексте должна присутствовать активная ссылка на пост с правилами этапа.</li>
</ol>
<p>По окончании этапа эстафеты будет оформлен и выложен в свободный доступ <strong>каталог всех принесенных рецептов</strong> под тегом # кулинарныйкаталогголоса. Таким образом, в ходе эстафеты мы получим целую систему тематических каталогов.</p>
<p><img src="https://imgp.golos.io/0x0/http://mamietitine.m.a.pic.centerblog.net/f52d36bb43b6.jpg" width="800" height="635"/><br>
<a href="http://mamietitine.centerblog.net/rub-heure-des-gourmands--12.html">иллюстрация</a></p>
<h2>Перспективы.</h2>
<p>Внимание! Прошу ознакомиться с тематическим списком.<br>
На сегодняшний день параллельно проводятся два этапа со сдвигом по срокам на 5 (пять) дней. Это позволяет нам полнее охватить сезонные продукты.</p>
<ol>
  <li>11 – 20 июня Блюда с зеленью</li>
  <li>21 – 30 июня Холодные супы</li>
  <li>01 – 10 июля Ягодное меню</li>
  <li>05.07 – 15.07 Кабачки на столе</li>
  <li>11.07 – 20.07 Огуречный рацион</li>
  <li>16.07 – 05.08 Фруктовый этап</li>
  <li>21.07 – 05.08 Шашлык-барбекю<br>
05 – 30 августа Варенья и соленья<br>
11 – 20 августа Яблочный спас<br>
21 – 31 августа Орехи, семечки, мед<br>
01 – 10 сентября Картофель<br>
11 – 20 сентября Корнеплоды<br>
21 – 30 сентября Капуста</li>
</ol>
<p><strong>Жду ваших соображений и дополнений.</strong></p>
<blockquote>Принесённая автором ссылка на его пост с рецептом, размещенный на Голосе, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в итоговом выпуске, при условии указания авторства и наличии активной ссылки на его пост.</blockquote>
<h3>Итоги предыдущих этапов эстафеты</h3>
<p><a href="https://golos.io/ru--kulinarnyijkataloggolosa/@olga-olga/kulinarnaya-estafeta-itogi-etapa-1-blyuda-s-zelenyu-na-vashem-stole"><strong>Этап 1. Блюда с зеленью</strong></a> &nbsp;<br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-2-kholodnye-supy"><strong>Этап 2. Холодные супы</strong></a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-3-yagodnoe-menyu"><strong>Этап 3. Ягодное меню</strong></a><br>
<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-itogi-etapa-4-kabachki-na-stole"><strong>Этап 4. Кабачки на столе</strong></a><br>
**</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a></h1>
<p><br></p>
</html><br>Теги:<br>кулинарнаяэстафета эстафета рецепт кулинария еда 