Заголовок: 5 рецептов запеченных кабачков в Кулинарную Эстафету.<br>Текст:<br><html>
<p>Сегодня <strong>в кулинарную эстафету от @olga-olga</strong> <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-4-kabachki-na-stole "><strong>"Кабачки на столе", </strong></a>я отправляю несколько вариантов кабачков запеченных.&nbsp;</p>
<p><strong>Рецепт 1. &nbsp;Кабачки с помидорами, запеченные под сыром.</strong></p>
<p><img src="https://s25.postimg.org/kyiyv9gun/DSC02323.jpg" width="1067" height="800"/></p>
<p>Для этого блюда берем "взрослые" кабачки. Нарезаем кабачок дольками. Укладываем на противень, предварительно смазанный маслом.</p>
<p><img src="https://s25.postimg.org/6cnct9uof/DSC02302.jpg" width="1102" height="800"/></p>
<p>Сверху укладываем нарезанный дольками помидор 2-3 штуки.</p>
<p><img src="https://s25.postimg.org/q8nxmk13j/DSC02304.jpg" width="1075" height="800"/></p>
<p>Посыпаем натёртым на крупной тёрке сыром - 150 г.</p>
<p><img src="https://s25.postimg.org/v9vbnx8jz/DSC02306.jpg" width="1072" height="800"/></p>
<p>И отправляем в нагретую духовку на 30-35 минут. Украшаем нарезанной зеленью, подаем как самостоятельное блюдо или на гарнир.</p>
<p><img src="https://s25.postimg.org/pmyyqg61b/DSC02324.jpg" width="1067" height="800"/></p>
<p><strong>Рецепт 2. &nbsp;Кабачки, помидоры, перец запеченные в сметанном соусе.</strong></p>
<p><em>Кабачок - 1 штука, помидоры - 2 штуки, перец - 1 штука нарезаем произвольно. Укладываем на смазанный маслом противень. Поливаем сметанным соусом, посыпаем натертым сыром - 150 г.</em></p>
<p>Запекаем в разогретой духовке 35 -40 минут.</p>
<p><strong>Сметанный соус:</strong> &nbsp;<em>Сметана 15% жирности -200 г, Майонез - 4 столовые ложки. Добавляем по вкусу - &nbsp;чеснок &nbsp;4-5 зубчика через чеснокодавилку, соль, перец, специи на ваш выбор.&nbsp;</em></p>
<p><img src="https://s25.postimg.org/kple5c427/IMG_9945.jpg" width="1067" height="800"/></p>
<p><strong>Рецепт 3. Кабачки, запеченные с картофелем.</strong></p>
<p><strong>Приготовление:&nbsp;</strong></p>
<p>Нарезать молодой кабачок и картофель тонкими кружочками. Уложить на противень или в форму. &nbsp;<strong>Полить заправочным соусом</strong>, для приготовления которого использовать любимые специи.&nbsp;</p>
<p><strong>Мой заправочный соус:</strong> &nbsp;<em>масло подсолнечное - 3 столовых ложки, соевый соус - 2 столовые ложки, чеснок через чеснокодавилку - 4-5 зубчика, 1 чайная ложка аджики.&nbsp;</em></p>
<p><img src="https://s25.postimg.org/4fv82fte7/DSC00663.jpg" width="1067" height="800"/></p>
<p>Залить сметанным соусом, посыпать сыром.&nbsp;</p>
<p><img src="https://s25.postimg.org/pe1e0it8v/DSC00664.jpg" width="1066" height="800"/></p>
<p>Запечь в духовке 45-50 минут.</p>
<p><img src="https://s25.postimg.org/ajcsmcjnz/DSC00666.jpg" width="1067" height="800"/></p>
<p><strong>Рецепт 4. Кабачок, запеченный с грибами в горшочках.</strong></p>
<p>Кабачок нарезать кубиком, добавить жаренные с луком грибы, посолить, поперчить по вкусу, уложить в горшочки. В сметанный соус добавить тертый сыр. Залить овощи и запечь в духовке 35 минут.</p>
<p><img src="https://s25.postimg.org/72aqjdklr/DSC02546.jpg" width="1067" height="800"/></p>
<p><strong>Рецепт 5. Кабачки-гриль.</strong></p>
<p>Кабачки нарезаем вдоль, поперек, наискосок - кому как нравится. Немаловажно - они должны быть молодыми. &nbsp;К кабачкам можно добавить и других овощей - у меня &nbsp;перец и помидорки-черри.</p>
<p><img src="https://s25.postimg.org/rnu3p0rkf/DSC00059.jpg" width="1067" height="800"/></p>
<p>Отправляем на сковороду-гриль. Я не солю. Но тут дело вкуса.</p>
<p><img src="https://s25.postimg.org/aev36mxe7/DSC00083.jpg" width="1067" height="800"/></p>
<p>Если таковой сковороды в доме нет, можно отправить в духовку, разложить на решетку и запечь. Дачный вариант - использовать гриль на свежем воздухе, сегодня модификаций их от малых до великих не счесть. А если у вас есть мультипекарь с насадкой гриль, то без сомнений запекаем там.</p>
<p>Отличный гарнир или самостоятельное блюдо.</p>
<p><img src="https://s25.postimg.org/wzqgpy9an/IMG_6208.jpg" width="1067" height="800"/></p>
<p><em><strong>Правила участия &nbsp;в эстафете - обратите на сроки прохождения этапов:</strong></em></p>
<p><em><strong>Этап 4 </strong></em><a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-4-kabachki-na-stole "><em><strong>"Кабачки на столе" </strong></em></a><em><strong>&nbsp;до 15 июля.</strong></em></p>
<p><em><strong>Этап 5 </strong></em><a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/obnovlennaya-kulinarnaya-estafeta-etap-5-ogurechnyi-racion "><em><strong>"Огурцы на столе"</strong></em></a><em><strong> &nbsp;&nbsp;до 20 июля.</strong></em></p>
<p><strong>Делитесь рецептами и секретами!</strong></p>
</html><br>Теги:<br>кулинарнаяэстафета эстафета рецепт rs-рецепт простоеда 