Заголовок: Награждение победителей! Раздача зачеток! Огонь!<br>Текст:<br><p><a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808760" target="_blank"><img src="https://img-fotki.yandex.ru/get/229651/134002566.49/0_2adbb8_33effc6c_XXXL.jpg" width="1280" height="720" border="0" title="001_2.jpg" alt="001_2.jpg"/></a></p>
<h2>Уважаемые лаборанты! Извините за долгий процесс определения лучших работ!</h2>
<p>Эта сложная работа долго тяготила меня. Я подходил с разных позиций и точек зрения...<br />
Получилось следующая картина:</p>
<h3>Сперва выделю тех, кто, на мой взгляд в этом опыте достиг наилучших результатов:</h3>
<hr />
<p>@allforyou<br />
С работой <a href="https://golos.io/ru--darkrumbum/@allforyou/fotolaboratoriya-2-ogon-vs-voda">Огонь vs Вода</a><br />
@tatyanamishenko<br />
С работой, которую я бы озаглавил <a href="https://golos.io/ru--darkrumbum/@tatyanamishenko/fotolaboratornaya-rabota-2-borba-za-ogon">«Мысли о русской истории».</a><br />
@boddhisattva<br />
С огненной <a href="https://golos.io/ru--darkrumbum/@boddhisattva/fotolaboratoriya-borba-za-ogon-opyt-nomer-dva">веточкой и дымом</a></p>
<p>@snake911<br />
C перевернутым <a href="https://golos.io/ru--darkrumbum/@snake911/fotolaboratoriya-tekstura-ognya">пламенем</a><br />
@marymik23<br />
C <a href="https://golos.io/ru--darkrumbum/@marymik23/fotolaboratoriya-ogon-telefonofoto">Драконом из Дома Таргариенов.</a></p>
<hr />
<p>Общественное голосование дало такие результаты:<br />
<strong>@snake911 – 17 голосов<br />
@vasyl73 – 13 голосов<br />
@tatyanamishenko – 4 голоса<br />
@marymik23 – 5 голосов<br />
@allforyou – 5 голосов<br />
@boddhisattva – 4 голоса<br />
@olga-olga – 2 голоса<br />
@urirexroth – 1 голос</strong><br />
<br><br />
Остальные участники голосов не получили… и очень жаль, что их никто не поддержал.<br />
Итак, у нас есть некий конфликт, поскольку, к примеру @vasyl73, несмотря на 13 набранных голосов в общественном голосовании в мой список лидеров в этом туре не попал.<br />
Да и лидер голосования - @snake911, при всей сложности проделанной работы, и качеству фотографий, на мой взгляд, не должен попасть на 1 место.<br />
Все эти сложности выбора и заставляют меня тянуть с награждением. Обсуждать и обдумывать решение. И дело совсем не в сумме. Суммы совсем не большие.<br />
За первое место я выделил 150GBG. По нынешнему курсу это около 1000 рублей.<br />
Дело в принципе. Важно, что бы все понимали как и за что я выставляю оценку за лабораторную.</p>
<hr />
<h2>Итак, решение!</h2>
<p><strong>Первое место с наградой в 150 GBG получает… @allforyou<br />
<br><br />
Второе место с наградой в 80 GBG получает таки @snake911</strong><br />
Еще я бы перевел <strong>@snake911</strong> в ранг отличников. Будем считать, что его работа не получила гранпри лишь по причуде преподавателя.<br />
<br><br />
Третье место… тут опять есть о чем подумать… Мне нравится работа @tatyanamishenko<br />
И работа <strong>@marymik23</strong>. Причем, поскольку у @marymik23 фото сделано на телефон, то, у нее вроде бы, приоритет.<br />
Опять же, в общественном голосовании у нее 5 голосов против 4 у @tatyanamishenko.<br />
Что же делать?!<br />
<strong>Третий приз – 60GBG я отдам @tatyanamishenko.</strong><br />
<br><br />
<strong>Поздравляю, уважаемая @tatyanamishenko!</strong><br />
<br><br />
<em>Просьба к сообществу</em><br />
Понимаю, что для <strong>@marymik23</strong> это решение возможно покажется крайне несправедливым, а этот автор вызывает у меня интерес, судя по публикуемым материалам, я предлагаю сообществу, причастному к нашей фотолаборатории – подпишитесь пожалуйста на <strong>@marymik23</strong> и проголосуйте за ее статьи. Этой просьбой я хочу поддержать участника и извиниться за то, что выбрал на третье место другого участника.<br />
<br><br />
Ну и не будем забывать, что я фиксирую результаты в журнале и оценка за семестр будет с учетом всех работ, а значит, даже если вы не получили приз в определенном этапе – вы все равно набираете очки и они скажутся в следующих этапах.</p>
<hr />
<p>Как и обещал, зачетки… Они немного обгорели… Ну так сами понимаете… Опыты с огнем!<br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808758?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/56796/134002566.49/0_2adbb6_ed08cfe0_XXXL.jpg" width="1280" height="720" border="0" title="10.jpg" alt="10.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808749?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/5647/134002566.49/0_2adbad_8a6504b4_XXXL.jpg" width="1280" height="720" border="0" title="01.jpg" alt="01.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808750?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/249782/134002566.49/0_2adbae_38741016_XXXL.jpg" width="1280" height="720" border="0" title="02.jpg" alt="02.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808751?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/467315/134002566.49/0_2adbaf_78ffb21c_XXXL.jpg" width="1280" height="720" border="0" title="03.jpg" alt="03.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808752?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/216915/134002566.49/0_2adbb0_db451982_XXXL.jpg" width="1280" height="720" border="0" title="04.jpg" alt="04.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808753?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/767483/134002566.49/0_2adbb1_1c97e6b8_XXXL.jpg" width="1280" height="720" border="0" title="05.jpg" alt="05.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808754?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/218579/134002566.49/0_2adbb2_95b89849_XXXL.jpg" width="1280" height="720" border="0" title="06.jpg" alt="06.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808755?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/223280/134002566.49/0_2adbb3_4c4105c1_XXXL.jpg" width="1280" height="720" border="0" title="07.jpg" alt="07.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808756?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/221708/134002566.49/0_2adbb4_663f6f3c_XXXL.jpg" width="1280" height="720" border="0" title="08.jpg" alt="08.jpg"/></a><br />
<br><br />
<a href="https://fotki.yandex.ru/next/users/amikphoto/album/543063/view/2808757?page=0" target="_blank"><img src="https://img-fotki.yandex.ru/get/245409/134002566.49/0_2adbb5_3d2671f3_XXXL.jpg" width="1280" height="720" border="0" title="09.jpg" alt="09.jpg"/></a></p><br>Теги:<br>даркрумбум фотография образование школа огонь 