Заголовок: Подборка статей о Платформе Медиаблокчейн ГОЛОС #3. Рекомендовано новичкам!<br>Текст:<br><p><strong><em>Посмотрев сегодняшний <a href="https://golos.io/ru--statistika/@arcange/ezhednevnyi-otchet-20170711">Ежедневный отчет – 2017.07.11</a> от @arcange, я обратил внимание на то, что на платформу каждый день приходит очень много новичков. Попадая сюда, они не до конца понимают многих вопросов и не знают где искать ответы. Именно поэтому, я уже не раз публиковал подборки, но их со временем очень трудно найти, особенно новичкам. Поэтому решил сделать некоторые напоминания и дать ссылки на интересные публикации.</em></strong></p>
<center>http://blog.octanner.com/wp-content/uploads/2013/10/ask-the-right-question.jpg
[Источник изображения](http://blog.octanner.com/leadership/are-you-asking-the-right-question)</center>
<p>Когда новички приходят на платформу Медиаблокчейн ГОЛОС, то у них возникает очень много вопросов:</p>
<ul>
<li>Что?</li>
<li>Где?</li>
<li>Как?</li>
<li>Куда?</li>
<li>Почему?</li>
</ul>
<p>Новички под час не в курсе того, что на многие из них уже есть готовые ответы. Их надо просто найти. Но беда в том, что они не знают как это сделать. Данная подборка должна помочь им в этом вопросе. Многие из этих статей ранее уже были включены в старые подборки, но их очень сложно найти. Надеюсь, что подобранный материал даст ответ на те вопросы, которые интересуют новичков.</p>
<h1>Важные действия после регистрации в ГОЛОСЕ</h1>
<p>После регистрации на платформе, обязательно сохраните свои ключи в нескольких местах!<br />
<strong><em>Пожалуйста! Отнеситесь со всей серьезностью к сохранению своих паролей и ключей!</em></strong></p>
<ul>
<li><a href="https://golos.io/ru--golos/@aleco/klyuchi-i-slova-v-golose-kak-mnogo-oni-znachat">Ключи и Слова в ГОЛОСЕ! Как много они значат!</a></li>
<li><a href="https://golos.io/ru--golos/@natasha/znakomstvo-s-platformoi-golos-tokeny-registraciya-i-lichnyi-kabinet">Знакомство с платформой Голос: токены, регистрация и личный кабинет</a> от @natasha</li>
<li><a href="https://golos.io/ru--golos/@olegst/kak-napisat-lichnoe-soobshenie-drugim-polzovatelyam-platformy-golos">Как написать личное сообщение другим пользователям платформы ГОЛОС?</a> от @olegst</li>
<li><a href="https://golos.io/ru--golos/@olegst/dlya-chego-sozdano-mnozhestvo-kanalov-v-roket-chate-rocket-chat">Для чего создано множество каналов в Рокет чате (Rocket.Chat)?</a> от @olegst</li>
</ul>
<h1>Статьи общего плана</h1>
<p>Эти статьи рассматривают общие вопросы этики, которой стараются придерживаться в сообществе ГОЛОС.</p>
<ul>
<li><a href="https://golos.io/ru--golos/@aleco/v-golose-pooshryaetsya-chestnost-otkrytost-i-iskrennost-ili-privivka-ot-moshennichestva">В ГОЛОСЕ поощряется честность, открытость и искренность. Или прививка от мошенничества.</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/nenormativnaya-leksika-imeet-li-ona-svoe-mesto-v-golose">Ненормативная лексика – Имеет ли она свое место в ГОЛОСЕ?</a></li>
<li><a href="https://golos.io/ru--bezopasnostx/@arcange/white-hat-kak-ya-vzlomal-5-akkauntov-golosa-za-paru-minut">White Hat - Как я взломал 5 аккаунтов Голоса за пару минут</a> от @arcange</li>
</ul>
<h1>Книга про ГОЛОС. Полезные статьи, которые помогут в оформлении публикаций</h1>
<p>В Книге про ГОЛОС группой авторов были написаны статьи, которые призваны помочь освоиться на платформе. Сама книга дает общее представление о том, что из себя представляет ГОЛОС.</p>
<ul>
<li><a href="https://golos.io/ru--knigagolos/@aleksandraz/kniga-pro-golos-kak-sozdat-post-na-platforme-golos">Как создать пост на платформе Голос?</a> от @aleksandraz</li>
<li><a href="https://golos.io/ru--knigagolos/@olegst/kniga-pro-golos-kak-napisat-kachestvennyi-privetstvennyi-post">Как написать качественный приветственный пост?</a> от @olegst</li>
<li><a href="https://golos.io/ru--knigagolos/@katrin/kniga-pro-golos-ispolzovanie-tegov">Использование тегов</a> от @katrin</li>
<li><a href="https://golos.io/ru--knigagolos/@katrin/etika-povedeniya-o-chyom-i-kak-pisat">Этика поведения. О чём и как писать?</a> от @katrin</li>
<li><a href="https://golos.io/ru--golos/@aleco/naidetsya-li-v-golose-mesto-reraitu">Найдется ли в ГОЛОСЕ место Рерайту?</a> </li>
<li><a href="https://golos.io/ru--golos/@dmilash/kopiraiting-reraiting-i-golos-nu-i-nekotorye-vazhnye-sovety-po-reraitu">Копирайтинг, рерайтинг и Голос. Ну и некоторые важные советы по рерайту</a> от @dmilash</li>
<li><a href="https://golos.io/ru--golos/@wealthycat/chto-takoe-kopipasta-i-chem-imenno-ona-opasna-dlya-platformy-golos">Что такое копипаста и чем именно она опасна для платформы Голос?</a> от @wealthycat</li>
<li><a href="https://golos.io/ru--golos/@vik/red">Удобный и автономный редактор для голоса со встроенным хостингом фотографий и расширенными возможностями</a> от @vik</li>
<li><a href="https://golos.io/vik/@vik/r">Доступный каждому редактор для голоса со встроенным хостингом фото. (Работает в браузере, сервер не требуется)</a> от @vik</li>
<li><a href="https://golos.io/ru--golos/@vik/obnovlenie-neoficialnogo-rezervnogo-redaktora-dlya-golosa-chain-cf-10-tegov-transliteraciya-vstroennyi-khosting-foto">Обновление неофициального-резервного редактора для голоса chain.cf: 10 тегов, транслитерация, встроенный хостинг фото.</a> от @vik</li>
</ul>
<h1>Полезные статьи, которые помогут в курировании на платформе</h1>
<p>Каждый участник платформы является куратором, поэтому нижеприведенные статьи помогут понять, что в это включается и как правильно это делать.</p>
<ul>
<li><a href="https://golos.io/ru--golos/@aleco/voznagrazhdenie-za-kuratorstvo-nekotorye-napominaniya-dlya-novichkov">Вознаграждение за кураторство. Некоторые напоминания для новичков.</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/esli-uchastvuesh-v-sorevnovanii-to-uchastvui-dostoino-i-po-pravilam">Если участвуешь в соревновании, то участвуй достойно и по правилам!</a></li>
<li><a href="https://golos.io/ru--knigagolos/@aleksandraz/kniga-pro-golos-flag-kak-i-v-kakikh-sluchayakh-stoit-ispolzovat">Флаг: как и в каких случаях стоит использовать</a> от @aleksandraz</li>
<li><a href="https://golos.io/ru--golos/@aleco/za-kogo-otdayut-svoi-golosa-kity-golosa">За кого отдают свои голоса Киты ГОЛОСА</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/likbez-o-cenzure-nezhelatelnom-kontente-i-pravilakh-ispolzovaniya-flagov">О Цензуре, нежелательном контенте и правилах использования Флагов</a></li>
</ul>
<h1>Полезные статьи по поводу репутации на платформе</h1>
<p>Каждый зарегистрированный пользователь в ГОЛОСЕ имеет репутацию. Для чего это необходимо и как она рассчитывается вы узнаете из следующей статьи.</p>
<ul>
<li><a href="https://golos.io/ru--golos/@arcange/chto-takoe-reputaciya-na-golose-i-kak-ona-rabotaet">Что такое репутация на Голосе и как она работает?</a> от @arcange</li>
</ul>
<h1>Полезные статьи, которые помогут понять как рассчитываются вознаграждения и как выводить средства.</h1>
<p>Очень часто задают вопросы касающиеся вознаграждений и того, как их вывести. Подборка статей ответит на многие волнующие новичков вопросы.</p>
<ul>
<li><a href="https://golos.io/ru--golos/@lehard/kak-rasschityvaetsya-voznagrazhdenie-za-post">Как рассчитывается вознаграждение за пост?</a> от @lehard</li>
<li><a href="https://golos.io/ru--golos/@natasha/voznagrazhdenie-na-golose-komu-i-skolko">Вознаграждение на Голосе: кому и сколько</a> от @natasha</li>
<li><a href="https://golos.io/ru--golos/@lehard/chto-delat-s-zolotymi-5-sposobov-ispolzovaniya">Что делать с Золотыми? 5 способов использования</a> от @lehard</li>
<li><a href="https://golos.io/ru--golos/@primus/chto-delat-s-zolotymi-golosami-instrukciya-po-perevodu-zolotykh-v-likvidnye-golosa-dlya-vyvoda-na-birzhi">Что делать с Золотыми Голосами? Инструкция по переводу Золотых в ликвидные Голоса для вывода на биржи.</a> от @primus</li>
<li><a href="https://golos.io/ru--golos/@mishka/vyvodim-golos-v-rubli-podrobnyi-manual-dlya-novichkov">Выводим Голос в рубли. Подробный мануал для новичков.</a> от @mishka</li>
<li><a href="https://golos.io/ru--golos/@econmag/kak-opredelit-pravilnuyu-cenu-golosa-i-zolotogo">Как определить правильную цену «голоса» и золотого?</a> от @econmag</li>
</ul>
<h1>Статьи, которые помогут понять, какие существуют инструменты для исследования записей в блокчейне ГОЛОСА.</h1>
<p>Существует очень много инструментов для работы с записями в блокчейне. О некоторых из них вы можете прочитать в следующих статьях.</p>
<ul>
<li><a href="https://golos.io/ru--golos/@aleco/golos-block-explorer-golosd-com-dlya-chego-on-i-kak-im-polzovatsya">Golos Block Explorer (golosd.com). Для чего он и как им пользоваться?</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/pervye-instrumenty-v-golose-ot-jesta-kotorye-neobkhodimy-kazhdomu">Первые инструменты в ГОЛОСЕ от jesta которые необходимы каждому</a></li>
</ul>
<h1>Интересные статьи об устройстве платформы ГОЛОС.</h1>
<ul>
<li><a href="https://golos.io/ru--golos/@aleco/prosto-i-dostupno-o-blockchain-chto-eto-i-kak-rabotaet">Просто и доступно о Blockchain. Что это и как работает</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/blokchein-i-golos-chto-napisano-perom-togo-ne-vyrubish-toporom">Блокчейн и ГОЛОС. Что написано пером, того не вырубишь топором</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/teoriya-vedra-s-krabami-vsego-lish-teoriya-ili-realii-zhizni">Теория ведра с крабами. Всего лишь теория или реалии жизни?</a></li>
<li><a href="https://golos.io/ru--golos/@aleco/zakon-cipfa-kak-on-budet-rabotat-v-golose">Закон Ципфа - Как он будет работать в ГОЛОСЕ?</a></li>
</ul>
<h1>Очень полезные сервисы, которыми желательно пользоваться.</h1>
<ul>
<li>Сервис <a href="http://golos.steemstats.com/">golos.steemstats.com</a> от @jesta</li>
<li>Сервис <a href="https://golosdb.com/">golosdb.com</a> от @jesta</li>
<li>Сервис <a href="http://golosd.com/">golosd.com</a></li>
<li>Сервис <a href="http://steemul.ru/">steemul.ru</a> от @xtar</li>
<li>Сервис <a href="http://razumgolosa.com/">razumgolosa.com</a> от @ontofractal</li>
<li>Сервис <a href="http://golosboard.com/board.html">Доска Почета</a> от @arcange</li>
</ul>
<h1>Мобильные приложения</h1>
<ul>
<li><a href="https://golos.io/created/esteem">eSteem</a> - Приложение для смартфонов и планшетов на базе iOS и Android от @good-karma</li>
<li><a href="https://golos.io/ru--golos/@steepshot/steepshot-android-alfa-3-reliz">Steepshot</a> - Вы можете использовать Steepshot, чтобы размещать изображения со своего мобильного телефона в блокчейн Голоса, ставить лайки и комментировать фотографии своих друзей.</li>
</ul>
<h1>БОТЫ призванные помогать пользователям ГОЛОСА</h1>
<ul>
<li><a href="https://golos.io/ru--golos/@on0tole/dolgozhdannyi-anons-golos-notify-bot-uvedomlenii-dlya-golos-io-v-telegram">Notify БОТ в Телеграм</a> от @on0tole. Бот оповещает о событиях связанных с вашим аккаунтом. Просто запустите Бота и введите имя своего аккаунта в ГОЛОСЕ. Бот будет уведомлять вас обо всех событиях связанных с вашим аккаунтом в ГОЛОСЕ.</li>
<li><a href="https://golos.io/ru--golos/@vik/upvbot">Upvbot БОТ</a> в Телеграм от @vik. Оказывает помощь в голосовании от имени вашего аккаунта.</li>
<li><a href="https://golos.io/ru--golos/@vik/obnovlenie-telegram-bota-dlya-avtomaticheskogo-golosovaniya-na-golos-io-or-10-dnei-testov-i-1000-golosov-spustya">Другие Боты</a> от @vik</li>
<li>БОТ @cheetah от @anyx. Помогает бороться с плагиатом и копированием текстов. <a href="https://golos.io/ru--golos/@cheetah/chasto-zadavaemye-voprosy-o-cheetah-faq">Вопросы и ответы о боте @cheetah</a></li>
<li>БОТ @alcotester от @primus. Борется с хейтерами.</li>
<li>БОТ @radogost от @phenom и @lehard. Встречает новых пользователей.</li>
<li>БОТ @robot - уведомляет о важных событиях с помощью комментариев к транзакциям</li>
<li>БОТ @golosboard от @arcange. Оповещает о последних достижениях и изменениях на Доске Почета.</li>
<li>БОТ @dobrobot дает возможность любому куратору напрямую поощрять авторов, путем перевода токенов Золотой или Голос на счет Авторов.</li>
<li>БОТ @dobryj.kit является ботом-куратором, который руководствуется указаниями его инвесторов.</li>
</ul>
<h1>Чаты в Телеграм</h1>
<ul>
<li><a href="https://t.me/kultura_golosa">Культура голоса</a></li>
<li><a href="https://t.me/blogger_1">Вопросы и ответы для новичков Голоса</a></li>
<li><a href="https://t.me/joinchat/Eqgrkw0V9yQIdspq3W24Yg">Лига Авторов</a></li>
</ul>
<p>Всего вам самого хорошего в ГОЛОСЕ.</p>
<hr />
<h1>Предыдущие подборки.</h1>
<ul>
<li>[Подборка статей о Платформе Медиаблокчейн ГОЛОС. Рекомендовано каждому для прочтения!]()</li>
<li>[Подборка статей для новичков! Рекомендовано каждому для прочтения!]()
<hr />
<center>[![](https://imgp.golos.io/50x60t600/http://golosboard.com/@aleco/commented.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/60x70t600/http://golosboard.com/@aleco/votes.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/60x70t600/http://golosboard.com/@aleco/posts.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/65x75t600/http://golosboard.com/@aleco/topvotedday.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/90x70t600/http://golosboard.com/@aleco/level.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/65x75t600/http://golosboard.com/@aleco/toppayoutday.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/60x70t600/http://golosboard.com/@aleco/comments.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/60x70t600/http://golosboard.com/@aleco/payout.png)](http://golosboard.com/board.html?user=aleco) [![](https://imgp.golos.io/50x60t600/http://golosboard.com/@aleco/voted.png)](http://golosboard.com/board.html?user=aleco)</center></li>
</ul><br>Теги:<br>голос golos блокчейн книгаголос 