Заголовок: Первый шаг на Голосе: интерфейс личного блога<br>Текст:<br><html>
<p><img src="https://s19.postimg.org/exmk5rdub/image.jpg" width="800" height="480"/></p>
<p>Всем привет!<br>
Итак, мы с вами настроили профиль пользователя. Сегодня продолжим изучать интерфейс личного блога. Переходим к вашему главному меню.</p>
<p><strong>ПЕРВАЯ ВКЛАДКА "БЛОГ"</strong></p>
<p>Открывая эту вкладку, вы попадаете в ваш личный блог, в котором отображаются все статьи, опубликованные вами на платформе Голос и сделанные вами репосты других Авторов.<br>
Что вы видите под каждой своей статьей? Здесь масса информативных кнопок, которыми можно эффективно пользоваться.</p>
<p><br>
<img src="https://s19.postimg.org/428g8q3mb/image.jpg" width="800" height="312"/><br>
<br>
<strong>Кружок со стрелочкой</strong> - это кнопка для голосования за пост. При клике на нее изменение цвета с серого на синий показывает вам, проголосовали ли вы за статью. При достижение вами репутации 50 здесь появится ползунок для регулировки силы голосования.</p>
<p><strong>Сумма вознаграждения за ваш пост. </strong>Это сумма (ее валюта выбирается в настройках) вашей потенциальной выплаты. Она может изменяться в зависимости от курса токенов голоса и гбг, а также в случае, если какой-либо куратор “отзовет” свой голос или поставит флаг.&nbsp;</p>
<p>Сумма вознаграждения зависит от Силы голоса и количества проголосовавших пользователей. Систему выплат в ближайшее время мы будем рассматривать очень подробно.</p>
<p><strong>Стрелочка вниз справа от суммы вознаграждения</strong> - нажав на нее, вы увидите потенциальную выплату за ваш пост, в том числе процент “авторских” и “кураторских” выплат. Это тоже сложна позиция, которую надо рассматривать отдельно.</p>
<p><strong>Стрелочка вверх</strong> рядом с цифрой, показывающей количество голосов за ваш пост - просто рисунок, функциональной нагрузки не несет</p>
<p><strong>Сумма голосов за пост</strong> - показывает, сколько человек или ботов проголосовали за ваш контент.</p>
<p><strong>“Облачко” комментариев и их количество</strong> - если вы нажмете на эту кнопку, то попадете прямо в конец статьи, в ту ее часть, где начинаются комментарии.</p>
<p><strong>Время публикации</strong> - если вы наведете мышкой на эту кнопку, то увидите день публикации и точное время.</p>
<p><strong>Никнейм автора</strong> - кнопка перехода в блог автора. Поскольку вы в своем блоге, то никуда, конечно, не перейдете, но если вы нажмете такую кнопку под блогом другого автора - то попадете к нему в блог.</p>
<p><strong>Кружок с цифрами внутри</strong> - это ваша “репутация”. Эти же цифры отображаются в шапке блога в скобках рядом с ником. Репутация сообщает другим авторам не только об уровне вашей активности и доверия к вам, но и помогает защитить вас от пользователей с низкой репутацией. Каждый новый уровень репутации зарабатывается в 10 раз сложнее, чем предыдущий. Сообщения пользователей с низкой репутацией выглядят закрытыми и бледными (светло-серыми).&nbsp;</p>
<blockquote>Подробнее о репутации читайте у @arcange <a href="https://golos.io/ru--golos/@arcange/chto-takoe-reputaciya-na-golose-i-kak-ona-rabotaet">здесь</a></blockquote>
<p><strong>Первый тег</strong>, указанный в вашем посте. Его нельзя изменить. Вот почему нужно продумывать, какой тэг поставить первым. Если вы на него кликните - попадете на вкладку “Популярное” со статьями, в которых этот тег также был использован первым.</p>
<p><strong>Справа вверху размещена кнопка, обозначенная рисунком флага</strong>. Флаг - это выражение вашего несогласия с опубликованным постом. Ставя флаг другому участнику платформы с репутацией ниже вашей, вы влияете на потенциальное вознаграждение автора и его репутацию. Флаг пользователю с репутацией выше вашей не нанесет ему ущерба. Кроме того, если пользователь с репутацией выше вашей выставит флаг вам - это может уменьшить вашу репутацию. Ваше решение о выставлении флага автору может быть вызвано разными причинами.</p>
<blockquote><em>Внимание: Рассматривая блоги других авторов, вы заметите отличия от вашего. </em>В частности, справа вверху появятся две кнопки - “подписаться/отписаться” и “заблокировать”. Принцип их действия понятен.</blockquote>
<p><img src="https://s19.postimg.org/xeyu8mtw3/image.png" width="800" height="228"/><br>
<strong>Кнопка “заблокировать”</strong> - вы имеете возможность заблокировать того пользователя, который по какой-либо причине доставляет вам дискомфорт. Сделать это вы сможете, перейдя в личный блог пользователя (несколько вариантов перехода)</p>
<ul>
  <li>по ссылке пользователя. Справа вверху вы увидите &nbsp;две кнопки - “подписаться” и “блокировать”. Нажимайте “блокировать”</li>
</ul>
<p><img src="https://s19.postimg.org/41l0sn3rn/image.png" width="1280" height="453"/></p>
<ul>
  <li>нажав на ник пользователя под текстом или комментами, вы увидите всплывающее окно с его аватаркой, и кнопками “подписаться” и “блокировать”. Блокируйте.</li>
</ul>
<p><img src="https://s19.postimg.org/pcikwwlw3/image.png" width="890" height="672"/></p>
<p>Результат блокировки - вы не будете видеть постов пользователя в ленте, но он будет видеть ваши. Вы не будете также видеть его комментов.&nbsp;</p>
<p><strong>Кнопка "Отписаться" от пользователя -&nbsp;</strong></p>
<p>Аналогичным образом вы можете отписаться от пользователя, если его контент стал вам неинтересен. Посты автора не будут больше появляться в вашей “Ленте”.</p>
<p><strong>Кнопка “поделиться”.</strong> В строке под постом расположена дополнительная квадратная стрелочка, кликнув на которую, вы сделаете репост публикации в свой блог. Помните, что репост чужой статьи в свой блог удалить невозможно.&nbsp;</p>
<p><img src="https://s19.postimg.org/ppxej640j/image.png" width="131" height="86"/><br>
<strong>ВТОРАЯ ВКЛАДКА "КОММЕНТАРИИ"</strong></p>
<p>Открывая эту вкладку, вы видите &nbsp;свои комментарии в цепочках, связанных с ними, оставленные либо под чужими постами, либо в ответ на комментарии пользователей под вашими постами.<br>
Трей кнопок под комментарием работает аналогично описанному выше, однако есть нюансы. Когда вы переходите по кнопке с изображением облачка и количеством комментариев, вы попадаете напрямую в комментарии статьи - и ваш коммент будет подсвечиваться. Это очень удобный инструмент “быстрого ориентирования”.&nbsp;</p>
<p><img src="https://s19.postimg.org/av8t4zufn/image.png" width="800" height="119"/><br>
<strong>ТРЕТЬЯ ВКЛАДКА "ОТВЕТЫ"</strong></p>
<p>Открывая вкладку “Ответы”, вы видите ответы людей и цепочки комментариев, с ними связанных. Работает аналогично вкладке “Комментарии”, кроме дополнительной квадратной стрелочки, обозначающей “поделиться”. Если вы нажмете эту кнопку, то поделитесь постом в своей ленте. Не отдельным комментарием, обратите внимание, а всем постом.</p>
<p><img src="https://s19.postimg.org/705f2fb9v/image.png" width="800" height="122"/><br>
<strong>ЧЕТВЕРТАЯ ВКЛАДКА "НАГРАДЫ"</strong></p>
<p>Кликая на вкладку “Награды”, вы видите всплывающее окошко, в котором указан вариант выбора - авторские награды и кураторские награды. Собственно, это и есть ваши выплаты. Их историю можно посмотреть и проанализировать ниже.</p>
<p><img src="https://s19.postimg.org/ra2qhkcer/image.png" width="800" height="108"/><br>
<strong>Кураторские награды</strong> - выплаты по вашему голосованию за чужие посты.Авторские награды - выплаты за ваши посты. История расположена ниже. Вознаграждение выплачивается в токенах Голос и ГБГ, но об этом позже.</p>
<p><strong>ПЯТАЯ ВКЛАДКА "КОШЕЛЕК"</strong></p>
<p>Многими пользователями любимая вкладка, греющая душу! Здесь вы увидите свой дебит-кредит. Здесь отражены все операции, в которых существует “денежный элемент”. Работу кошелька мы подробно рассмотрим в отдельном посте.</p>
<p><strong>ШЕСТАЯ ВКЛАДКА "НАСТРОЙКИ"</strong><a href="https://s19.postimg.org/pcikwwlw3/image.png"> - </a>ее мы разобрали в <a href="https://golos.io/ru--golos/@liga.avtorov/pervyi-shag-na-golose-znakomstvo-i-nastroika-profilya">предыдущей инструкции</a>.<br>
</p>
<p>На сегодня все. Надеемся, столь подробный разбор интерфейса поможет вам легко ориентироваться и эффективно управлять работой своего блога. В следующей статье мы подробно рассмотрим верхний общий трей платформы Голос.<br>
</p>
<p><strong>Неравнодушных приглашаем к работе в команде!<br>
Ваших отзывов ждут @lumia, @ladyzarulem, @dimarss, @yushkov и @erikkartmen.&nbsp;</strong></p>
</html><br>Теги:<br>голос знакомство образование новичок ligaavtorov 