Заголовок: Девушка созрела. Аллегория № 1<br>Текст:<br><html>
<p>Я росла и расцветала&nbsp;</p>
<p><img src="https://s25.postimg.org/l0o5a4ihb/DSC01656.jpg" width="1067" height="800"/></p>
<p>до 17 годов,</p>
<p><img src="https://s25.postimg.org/mefs5fhqn/DSC01618.jpg" width="1067" height="800"/></p>
<p>А с семнадцати годов</p>
<p><img src="https://s25.postimg.org/csm7p4qkv/DSC01617.jpg" width="1067" height="800"/></p>
<p>губит девушку Любовь)</p>
<p><img src="https://s25.postimg.org/f3k9tb1cf/DSC02573.jpg" width="1067" height="800"/></p>
<p>Ох, <del>Самара-городок</del>, деревня моя,</p>
<p><img src="https://s25.postimg.org/53pddeq33/DSC02489.jpg" width="1067" height="800"/></p>
<p>беспокойная я,</p>
<p><img src="https://s25.postimg.org/4i0ehav0v/DSC02574.jpg" width="1067" height="800"/></p>
<p>Уже детки улетают из родного гнезда)...</p>
<p><img src="https://s25.postimg.org/qemxho87j/DSC02494.jpg" width="1067" height="800"/></p>
<p>Приношу свои извинения за вольное переложение песни). Это я шучу, то есть балуюсь).</p>
</html><br>Теги:<br>макро фотография аллегория улыбнуло цветы 