Заголовок: Телерепортация в прошлый век. Село Баргузин, Бурятия.<br>Текст:<br><p>Во время пребывания <strong>на Байкале мы посетили село Баргузин, которое внесено в список исторических поселений России.</strong>
</p><p>Что такое Баргузин? Многие скажут, что это река на Байкале, впадающая в одноименный залив. Есть еще и такой поселок на реке Баргузин, кстати, имевший до начала 20 века статус города. Кто-то вспомнит, что так называется байкальский ветер, дующий в северо-восточном направлении.
</p><p><img border="0" height="600" src="https://img-fotki.yandex.ru/get/6001/104020118.1a/0_c719c_88a42986_XL.jpg" width="800">
</p><p>Но не каждый скажет, что это краткое собирательное название для достаточно большого района, прилегающего к Байкалу. Проще говоря, находясь в любой точке Баргузинского района Бурятии, будь то Ушканьи Острова или полуостров Святой нос, знаменитый сад камней на реке Ина или причудливые скальные останцы возле поселка Суво, вы можете с уверенностью сказать: «Я нахожусь в Баргузине» (с ударением на второй слог).
</p><p>И вот мы приехали в с. Баргузин. Выйдя из микроавтобуса на улице Красноармейской,
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15558/104020118.1a/0_c71a2_9c280977_XL.jpg" width="400">
</p><p>появилось ощущение, что мы телерепортировались в ХХ-й век.)
</p><img border="0" height="280" src="https://img-fotki.yandex.ru/get/16156/104020118.1a/0_c719a_fde5bfef_XL.jpg" width="400"><p>И фотографии мои тому подтверждение. Время в этом селе остановилось.
</p><p><img border="0" height="267" src="https://img-fotki.yandex.ru/get/15515/104020118.1a/0_c7183_728abdf6_XL.jpg" width="400">
</p><p>На улице редкие прохожие,
</p><p><img border="0" height="273" src="https://img-fotki.yandex.ru/get/15555/104020118.1a/0_c7184_736d32a9_XL.jpg" width="400">
</p><p>но невероятное количество коз.)
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15527/104020118.1a/0_c7185_398548c9_XL.jpg" width="400">
</p><p>Они шли "по делам" по главной улице села,
</p><p><img border="0" height="263" src="https://img-fotki.yandex.ru/get/16184/104020118.1a/0_c7188_33da2c75_XL.jpg" width="400">
</p><p>хозяйничали в скверах возле памятников
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/16102/104020118.1a/0_c7186_6d0675f6_XL.jpg" width="400">
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15539/104020118.1a/0_c7187_19f715a_XL.jpg" width="400">
</p><p>И гуляли на втором этаже исторического здания банка.
</p><p><img border="0" height="580" src="https://img-fotki.yandex.ru/get/16177/104020118.1a/0_c7191_7d0695fc_XL.jpg" width="800">
</p><p>Само здание банка находится в плачевном состоянии, но, судя по табличке "охраняется государством".
</p><p><img src="https://mapala.net/storage/web/img/59653c4317871.jpg">
</p>Когда-то в подвалах этого здания хранили золотые запасы.<p><img border="0" height="301" src="https://img-fotki.yandex.ru/get/17917/104020118.1a/0_c7190_c158115b_XL.jpg" width="400">
</p><p>На этой улице сконцентрированы все исторические здания, находящиеся под охраной государства, памятники, административные учреждения этого села.
</p><p><img border="0" height="571" src="https://img-fotki.yandex.ru/get/16116/104020118.1a/0_c7181_4509ef97_XL.jpg" width="800">
</p><p>Начали мы пешеходную прогулку по селу от Дома детского творчества, вокруг которого увидели резной полисад.)
</p><p><img border="0" height="541" src="https://img-fotki.yandex.ru/get/15530/104020118.1a/0_c7180_3c6dd980_XL.jpg" width="800">
</p><p>Село расположено в 315 км от Улан-Удэ на Баргузинском тракте на правобережье реки Баргузин.
</p><p><img border="0" height="542" src="https://img-fotki.yandex.ru/get/5205/104020118.1a/0_c7182_33ab647e_XL.jpg" width="800">
</p><p>Здесь река входит в узкую долину, образованную отрогом Голондинского хребта. Отсюда до Байкала вниз по реке порядка 55 км.
</p><p><img align="left" src="https://img-fotki.yandex.ru/get/16143/104020118.1a/0_c7197_78e02f47_XL.jpg">
</p><p>История возникновения поселка сурова, начинается с 1648 года, когда был основан казачьим атаманом Иваном Галкиным Баргузинский острог. После пожара, случившегося в 1734 году, от острога почти ничего не осталось, он полностью сгорел, но осталось поселение близ него. И в 1783 году поселок преобразован в уездный город "Иркутский губ".
</p><p><img src="https://img-fotki.yandex.ru/get/16173/104020118.1a/0_c7196_3e2940ce_XL.jpg"><br>
</p><p>В дальнейшем поселок несколько раз меняет название и статус: когда в 1798 году образуется Иркутская губерния, Баргузин входит в её состав как уезд, а уже в 1851 году входит в состав Забайкальской области, в 1927 году Баргузин снова становится селом.
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15501/104020118.1a/0_c7195_6016741b_XL.jpg" width="400">
</p><p>С историей поселка Баргузин связывают историю жизни многих известных людей, отбывавших наказание в этой глубинке.
</p><p>Это - Михаил Кюхельбекер, Вильгельм Кюхельбекер,
</p><p>Н. С. Тютчев, С. П. Солощенко, участвовавший в восстании на крейсере «Очаков».
</p><p>Памятник братьям Кюхельбекер  расположен на берегу Баргузина, на той же улице Красноармейская.
</p><p><img src="https://mapala.net/storage/web/img/59653a9460c12.jpg">
</p><p>В 1834 г. на средства купца I гильдии Ивана Черных в Баргузине возведён Спасо-Преображенский собор.
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/16181/104020118.1a/0_c71a7_f990ad97_XL.jpg" width="400">
</p><p>Здание построено в стиле классицизма.
</p><p><img border="0" height="400" src="https://img-fotki.yandex.ru/get/15515/104020118.1a/0_c71a8_4a55a4df_XL.jpg" width="307">
</p><p>В момент, когда мы подошли к храму, там шла служба.
</p><p><img src="https://mapala.net/storage/web/img/59653a6221c02.jpg">
</p><p>Здания в селе почти все одноэтажные, преимущественно из дерева, среди них встречаются постройки 19 века - дома купцов Черных, Сиротиных и купца Бутлицкого. Которые вот так примерно охраняются государством.
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/9105/104020118.1a/0_c718b_db792643_XL.jpg" width="400"> <img border="0" height="300" src="https://img-fotki.yandex.ru/get/5905/104020118.1a/0_c718d_6cc2b63c_XL.jpg" width="400">
</p><p><img border="0" height="600" src="https://img-fotki.yandex.ru/get/15484/104020118.1a/0_c718c_fe5cdd73_XL.jpg" width="800">
</p><p>Памятников архитектуры на одной улице сконцентрировано предостаточно. Вот дом, в котором был создан и заседал военно-революционный комитет, руководивший установлением Советской власти в Баргузинском уезде.
</p><p><img border="0" height="288" src="https://img-fotki.yandex.ru/get/15520/104020118.1a/0_c7189_aad73eda_XL.jpg" width="400">
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15569/104020118.1a/0_c718a_4385d24a_XL.jpg" width="400">
</p><p>Вот памятник борцам за власть Советов. Здесь высажены живые цветы.
</p><p><img border="0" height="274" src="https://img-fotki.yandex.ru/get/15594/104020118.1a/0_c7193_2497c402_XL.jpg" width="400">
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15582/104020118.1a/0_c7194_c40daf29_XL.jpg" width="400">
</p><p>Любимая нами Почта России
</p><p><img border="0" height="289" src="https://img-fotki.yandex.ru/get/16118/104020118.1a/0_c719d_a102fb30_XL.jpg" width="400">
</p><p>и здание местной полиции.<br>
</p><p><img border="0" height="285" src="https://img-fotki.yandex.ru/get/9105/104020118.1a/0_c71a1_56af11be_XL.jpg" width="400">
</p><p>Здание поселковой администрации,
</p><p><img border="0" height="300" src="https://img-fotki.yandex.ru/get/15513/104020118.1a/0_c719f_561b9da2_XL.jpg" width="400">
</p><p>а также здание администрации Баргузинского района, в котором соседствует районный ЗАГС<br>
</p><p><img border="0" height="254" src="https://img-fotki.yandex.ru/get/16193/104020118.1a/0_c7199_52ea389_XL.jpg" width="400">
</p><p>И в завершении памятник В. И. Ленину скульптора Котихина А. Л.  "Верной дорогой идём, товарищи!" (с).
</p><p><img src="https://mapala.net/storage/web/img/596539d7c5204.jpg">
</p><p>И вот еще в заключении: местный <s style="background-color: initial;">водоканал</s>, <s style="background-color: initial;">водопровод</s>, <s style="background-color: initial;">арык</s>. Одним словом, эта канава тянется вдоль всех улиц и является местом отбора воды для приусадебных участков.
</p><p><img src="https://mapala.net/storage/web/img/59653988358d0.jpg">
</p><p>А как вам эта раритетная бензозаправочная станция? Есть еще у кого такие?<br>
</p><p><img src="https://mapala.net/storage/web/img/596539685014e.jpg">
</p><p>Жизнь в селе идёт своим чередом.
</p><p><a href="http://rajskij-sad.livejournal.com/136208.html">Ранее пост был тут.</a>
</p><p>Следите за пополнением моей карты. И подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>!
</p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480">
</iframe><br>Теги:<br>mapala Russian Federation унсортед места человек 