Заголовок: Для Кулинарной эстафеты. Этап 5. Огурцовка на хреновухе<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/obnovlennaya-kulinarnaya-estafeta-etap-5-ogurechnyi-racion">здесь</a></p>
<p>Тут сразу вам и выпить, и закусить, и занюхать. Как говорится, в одном флаконе.</p>
<p><div class="pull-left"><img src="https://i.imgur.com/5DqwToz.jpg"></div><div class=”pull-right”></p>
<p>Для получения искомого результата пришлось пройти два этапа.&nbsp;</p>
<p>Сначала я купилась на «рекламу» Хреновухи. Рецепт простой и быстрый, почему не попробовать. Готовая «хреновая» настойка меня, как человека непьющего, не порадовала ничем. Пришлось подумать, как её облагородить.&nbsp;</p>
<p><strong>Этап 1 – Хреновуха.</strong>&nbsp;</p>
<p>Водка - 0,5 л&nbsp;</p>
<p>Лимон - половинка&nbsp;</p>
<p>Мед - 1 ст.л.&nbsp;</p>
<p>Корень хрена – кусок размером в полпальца&nbsp;</p>
<p>Корень хрена очистить, промыть, нарезать тонкими ломтиками. Залить его водкой, добавить мед, цедру половины лимона и 1 ст.л. лимонного сока. Плотно закрыть. Настаивать 3 дня, регулярно взбалтывая. Употреблять можно сразу по приготовлении.</p></div>
<p><strong>Этап 2 – Огурцовка.&nbsp;</strong></p>
<p>Огурцы свежие - 4 шт.&nbsp;</p>
<p>Мед – 2 ст.л.&nbsp;</p>
<p>Хреновуха – 0,5 л&nbsp;</p>
<p>Итак, четыре небольших огурчика с пупырышками нарезаем соломкой, перекладываем в банку, добавляем мед, заливаем хреновухой, плотно закрываем и оставляем настаиваться. Немного-немало, а 4 недели.&nbsp;</p>
<p>Сливаем настой - теперь он имеет очень приятный медовый аромат. Настой выдерживаем еще как минимум 2 недели. Я забыла о нем на два месяца - за это время настоечка очистилась до полной прозрачности, а на дне образовался плотный осадок.&nbsp;</p>
<p><strong>Результат дегустации.&nbsp;</strong></p>
<p>Напиток достаточно крепкий, с характерным огуречно-дынным ароматом, мягкий для языка, оставляет островато-горьковатое послевкусье.&nbsp;</p>
<p>Да! Перед употреблением дайте настойке немного «подышать», её аромат станет буквально изысканным.</p>
<p>Публикую по просьбе <a href="/@chika25">@chika25</a> .&nbsp;</p>
<p>Подробнее можно посмотреть <a href="http://cookingoffroad.livejournal.com/10216.html">здесь</a>&nbsp;</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 