Заголовок: И снова о новичках. Моя инициатива<br>Текст:<br><blockquote>
<p>Мир дан человеку как загадка, которую следует разгадать<br />
(Ж.Батай)</p>
</blockquote>
<p>В Голосе часто и много говорят о новичках, о том, как помочь им &quot;пустить корни&quot; на платформе, научиться вести блог и постить интересный контент.</p>
<p>Частенько разговоры так и остаются разговорами, дальше дело не идет. Поэтому я предлагаю новичкам ( не дольше 3 месяцев на платформе) свою помощь. </p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/04/10/49/hands-1797401_960_720.jpg" alt="" /><br />
<a href="https://cdn.pixabay.com">***</a></p>
<p>В чем она будет заключаться? Об этом по порядку.</p>
<p>Очень многие пользователи Голоса любят всяческие конкурсы и загадки. Те, кто проводит/ загадывает их получают новых подписчиков, причем довольно много. А именно от количества подписчиков, в первую очередь, и зависят выплаты  за будущие статьи. Но для &quot;подогрева&quot; интереса к загадке/конкурсу, новичку нужен призовой фонд,  именно его порой взять неоткуда - ни знакомств, ни связей, ни заработка именно у новичков то и нет.</p>
<p>Поэтому я предлагаю  заинтересованным новичкам обеспечить призовой фонд за отгадку их загадки, поддержку лайком и  репостом самой загадки и ответа,  а также 5 ГБГ лично автору, если вопрос мне покажется интересным.</p>
<p>Я готова выделить каждую неделю 30 ГБГ. То есть, теоретически, 2-3 новичка получат мою помощь в неделю.</p>
<p>Теперь о загадках. Сначала желающий обращается ко мне и рассказывает, о чем будет его вопрос. Разрешены интересные вопросы, несущие исторический, географический, художественный и т.д. смысл. Лучше всего, если это будет картинка - загадка.</p>
<p>Написать мне можно в чате телеграмм или рокет-чате ( ники такие же, как тут).</p>
<p>Я называю новичку дату публикации загадки, отгадка публикуется на следующий день. Оба поста публикуются под тегом #мир-тайн.</p>
<p><strong>Пока писался пост</strong> @anela предложила спонсорскую поддержку. Это означает, что большее количество новичков может быть охвачено этой инициативой.</p>
<p><em>Дорогие новички</em>, если вам действительно хочется обрести побольше подписчиков, у вас есть интересные идеи и вам нужна поддержка, пишите, мы постараемся вам помочь.</p>
<p>Чтобы не пропустить другие загадки, подписывайтесь на мой блог</p>
<p>Ваша @tarimta</p>
<center><a href="https://golos.io/@tarimta" rel="noopener"><img src="https://imgp.golos.io/0x0/http://s16.radikal.ru/i190/1706/da/8a166eceb8b5.gif"><br>до новых встреч</a></center><br>Теги:<br>голос новички golos мир-тайн 