Заголовок: [Субботний завтрак / Кулинарный алфавит] Буква Т. Тунец, обжаренный с апельсином<br>Текст:<br><p>Сегодня шикуем! Жарим стейки тунца.. а чтобы еще больше подсластить удовольствие, добавим кружочки апельсина.</p>
<p><img src="https://i.imgur.com/XalolYD.jpg" alt="" /></p>
<p>Тунец рыба особенная – крупная, мясистая.<br />
И главная задача при приготовлении стейков из тунца – не дать им дойти до готовности.. иначе будет сухо и жестко.</p>
<hr />
<p>Писать особо нечего.. можно считать, что рецепт в картинках.</p>
<p>Сначала обжариваем на смазанной маслом сковороде кружочки апельсина, затем выкладываем стейки.<br />
Толщина стейков около 2-х см, апельсинов – 7-10 мм.</p>
<p><img src="https://i.imgur.com/QwZNERC.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Mk3W0z2.jpg" alt="" /></p>
<p>Жарим тунца с одной стороны, переворачиваем, присаливаем, поливаем апельсиновым соком, кладем сверху обжаренные ломтики апельсина, готовим под крышкой еще немного.. в общей сложности – 2 минуты с одной стороны, 2 с другой.</p>
<p><img src="https://i.imgur.com/nHXxpsE.jpg" alt="" /></p>
<hr />
<p><img src="https://i.imgur.com/wdc2QSI.jpg" alt="" /></p>
<hr />
<p>Для сравнения. Справа передержанный тунец, слева – в самый раз. </p>
<p><img src="https://i.imgur.com/pcr9ftj.jpg" alt="" /></p>
<p>Вкусно?!</p>
<hr /><br>Теги:<br>субботнийзавтрак кулинарныйалфавит рецепт еда кулинария эстафета botbod olgaolga-recept 