Заголовок: Голос Мастеров! - "Поцелуй" Густава Климта<br>Текст:<br><html>
<p><strong>Я настоящая климтоманка</strong> (прошу не путать с клептоманкой ;))</p>
<p>Люблю творчество <strong>австрийского художника Густава Климта</strong> так сильно, что готова на авантюры: погрузиться в Вене в такси, чтобы поехать в Бельведер, <a href="https://golos.io/mapala/@rajskijsad/v-belxveder-za-poczeluem">где выставлены его картины, в том числе и "Поцелуй"</a>, о чём я в блоге делилась с голосянами); &nbsp;купить набор для вышивания, не имея достаточных навыков. Тем не менее, не испугавшись многоцветия, вышить <strong>"Поцелуй" </strong>и принести сегодня <a href="https://golos.io/ru--golosmasterov/@anela/start-iyulskogo-konkursa-golos-masterov">на конкурс "<strong>Голос Мастеров"</strong></a> &nbsp;результаты моего труда.&nbsp;</p>
<p><em>Фрагмент, полная картина в конце записи.</em></p>
<p><img src="https://s25.postimg.org/7hg1cj2bz/IMG_2651.jpg" width="800" height="800"/></p>
<p>Не судите строго, я начинающая вышивальщица. Настолько начинающая, что умудрилась неправильно начать работу). &nbsp;А муж, ни разу не столяр), в поддержку моей инициативы соорудил мне <strong>самый простой вышивальный станок, облегчив мой труд.&nbsp;</strong></p>
<p><em><strong>Это не мастер-класс, а напутствие начинающим всё делать не так, как делала я. Потому что следующую картину я стала вышивать снизу вверх, это намного удобнее. &nbsp;И уже не убегала из рядов, как делала ниже.&nbsp;</strong></em></p>
<p><strong>Из положительного - я приобрела нитедержатель</strong>, вот он справа на стене, и с ним, конечно, в разы <strong>удобнее сразу брать нить нужного оттенка, ведь некоторые по тону почти не различались.</strong></p>
<p><img src="https://s25.postimg.org/ybg4y0hhr/DSC05577.jpg" width="607" height="800"/></p>
<p>Далее фрагмент, чтобы рассмотреть все имеющиеся недочёты, но и слегка оценить сложность сплетений разных оттенков нитей. <strong>И совет - начинать надо с малого, точно не с Климта)</strong></p>
<p><img src="https://s25.postimg.org/v3bnkyv7z/DSC04308.jpg" width="1067" height="800"/></p>
<p><strong>Изначально всё пошло не по правилам.</strong> Меня бросало по канве, я дошивала нить, картина рождалась овалами, строками, столбиками), что тормозило процесс. А ведь <strong>надо было нанести карандашом, который при стирке исчезает, те самые квадратике, которые даны на схеме.</strong></p>
<p><img src="https://s25.postimg.org/j93wnbwy7/IMG_4638.jpg" width="1067" height="800"/></p>
<p>Тем не менее, понимая, что я иду по канве не по правилам, я старалась сглаживать овалы)</p>
<p><img src="https://s25.postimg.org/wh3ag9uhb/DSC06541.jpg" width="1067" height="800"/></p>
<p>В моменты просветления, я выравнивала-таки ряды, ну почти выравнивала.)</p>
<p><img src="https://s25.postimg.org/5e5m4v2j3/DSC07858.jpg" width="1067" height="800"/></p>
<p>Очень медленно, но работа продвигалась вниз по канве.</p>
<p><img src="https://s25.postimg.org/bb9hlojnz/DSC02664.jpg" width="634" height="800"/></p>
<p>Ближе к завершению, "мастерство" оттачивалось)</p>
<p><img src="https://s25.postimg.org/yj3ruisgf/IMG_2810.jpg" width="1200" height="800"/></p>
<p><strong>И вот я сделала это!!!</strong> &nbsp;Конечно, <strong>это неполная картина Климта, а её фрагмент.&nbsp;</strong></p>
<p><em>Но таков был набор, и другого я не нашла.</em></p>
<p><img src="https://s25.postimg.org/kdxyspjf3/DSC04310.jpg" width="607" height="800"/></p>
<p><em><strong>Справочно: &nbsp;</strong></em></p>
<p><em><strong>Вышито 32 800 крестиков, или 65 600 стежков))<br>
Использованы нити 25 цветов.<br>
Размер картины в готовом виде 30х35 см</strong></em>&nbsp;</p>
<p>Надеюсь, что голосяне поддержат начинающую вышивальщицу&nbsp; <a href="https://golos.io/@rajskijsad">@rajskijsad </a>!&nbsp;</p>
<p><em><strong>Буду благодарна всем за апвойт и репосты.&nbsp;</strong></em></p>
<p><strong>Подписывайтесь на мой блог, и я отвечу взаимностью.</strong></p>
<p><strong>Спасибо всем, кто дочитал и досмотрел)!</strong></p>
</html><br>Теги:<br>голосмастеров handmade конкурс климт вышивка 