Заголовок: Венеция со смотровой башни Кампанилла<br>Текст:<br><p>Подняться на тысячелетнюю башню Кампанилла легко - есть лифт. А вот выстоять в очереди -надо время и терпение. Но поднявшись, ни разу не пожалеете. Надо же увидеть красавицу-Венецию с высоты птичьего полёта. Вот малая толика фотографий. Для начала).
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867838?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/27002/104020118.63/0_d3dfe_63711af6_-1-XL.jpg" width="800"></a>
</p><p>Грузимся в лифт. Соблюдайте очередь при посадке). И наслаждайтесь видами.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867836?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/66659/104020118.63/0_d3dfc_f0b962b4_-1-XL.jpg" width="800"></a>
</p><p>Историю башни-колокольни напишу в следующий раз, как и покажу её изнутри.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867839?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/25407/104020118.63/0_d3dff_4bbf994f_-2-XL.jpg" width="800"></a>
</p><p>Сегодня просто любуемся Венецией.<br>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867835?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/4137/104020118.63/0_d3dfb_862a2d1b_-1-XL.jpg" width="800"></a>
</p><p> Без лишних слов.<br>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867841?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/9352/104020118.63/0_d3e01_97d65bb0_XL.jpg" width="800"></a>
</p><p>Этот заезд в Венецию у меня случился по морю.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867842?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/2714/104020118.63/0_d3e02_d8d6f09f_XL.jpg" width="800"></a>
</p><p>Фотографии зданий вдоль большого канала тоже будут.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867862?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/5641/104020118.64/0_d3e16_2198631c_-1-XL.jpg" width="800"></a>
</p><p>Представьте, все это здесь уже перешагнуло тысячелетний рубеж!
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867844?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/37861/104020118.63/0_d3e04_3470a0c7_XL.jpg" width="800"></a>
</p><p>От осмысления этого даже слегка кружится голова).
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867845?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/37861/104020118.63/0_d3e05_ac9534f2_-1-XL.jpg" width="800"></a>
</p><p>За столько веков сколько человек побывало на площади Сан-Марко?
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867846?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/70872/104020118.63/0_d3e06_f0d9b396_-1-XL.jpg" width="800"></a>
</p><p>Сколько природных катаклизмов претерпели эти здания и сооружения.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867849?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/3205/104020118.64/0_d3e09_103b9334_-1-XL.jpg" width="800"></a>
</p><p>Молчат безмолвные дома.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867850?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/47501/104020118.64/0_d3e0a_7b7b24d4_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867852?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/4126/104020118.64/0_d3e0c_db24c1e3_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867854?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/6106/104020118.64/0_d3e0e_731ea445_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867856?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/6605/104020118.64/0_d3e10_900efc97_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867858?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/9742/104020118.64/0_d3e12_bf3c4844_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867859?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/9751/104020118.64/0_d3e13_97fb774b_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867860?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/3101/104020118.64/0_d3e14_6d80560b_-1-XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/228695/view/867868?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/4513/104020118.64/0_d3e1c_c9712c25_-1-XL.jpg" width="800"></a>
</p><p>Как же я люблю смотреть на города со смотровых площадок!  А Вы?
</p><p>Заранее благодарю за апвойт и репосты. Подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>!</p><p>И следите за картой, я ежедневно обновляю её для вас.</p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480"></iframe><br>Теги:<br>mapala Italy Венеция места человек 