Заголовок: Старт июльского конкурса "Голос Мастеров"<br>Текст:<br><p><img src="https://pp.userapi.com/c836533/v836533639/461ed/duC9V9phOQ4.jpg" alt="" /></p>
<hr />
<center>Доброго дня, вам,  жители Вольного Голоса!</center>
<center>Мы открываем очередной этап нашего  конкурса  -  **Голос Мастеров!**</center>
<center>~*~</center>
<h3><center><strong>Тема 1-го этапа - вольная:</strong> </center></h3>
<h3><center><strong>Мастер класс. Подробное описание выполнения сделанной Вашими руками рукодельной работы.</strong> </center></h3>
<center>Количество конкурсных постов не ограничено</center>
<center>~*~</center>
<p><em>Пример конкурсной работы - победитель июньского  конкурса:</em></p>
<hr />
<div class="pull-left">  
https://pp.userapi.com/c837625/v837625639/43b67/ePMVl1aS3ik.jpg
</div> 
<p>@elenka :<br />
<a href="https://golos.io/ru--golosmasterov/@elenka/golos-masterov-podveska-kit-golosa-iz-polimernoi-gliny-master-klass-po-lepke-i-sborke-izdeliya"><strong>Голос Мастеров! Подвеска «Кит Голоса» из полимерной глины. Мастер-класс по лепке и сборке изделия</strong></a><br />
`</p>
<hr />
<center>~*~</center>
<h3><center>Обращаю  Ваше внимание на обязательные пункты условия участия:</center></h3>
<ul>
<li>Обязательный заголовок: <strong>Голос Мастеров!</strong> - Название Вашей публикации .</li>
<li>Обязательные теги и их последовательность: <strong># голосмастеров  # handmade , # конкурс</strong></li>
<li>Обязательное условие: <strong>в комментариях первого уровня  к этой публикации</strong> оставить <em>ссылку на Вашу конкурсную работу</em>, чтобы я Вас не потеряла.</li>
</ul>
<center>~*~</center>
<hr />
<center> [**Основы оформления постов на Голосе**](https://golos.io/ru--golos/@on0tole/osnovy-oformleniya-postov-na-golose-polnyi-kurs-po-rabote-s-markdown) </center>
<hr />
<center>~*~</center>
<p>Судьями нашего конкурса являются <strong>ВСЕ жители славного Голоса!</strong> - места распределяются в соответствии с набранными публикациями <strong>голосами</strong>.</p>
<p><em>Моя роль сводится к попытке организовать  сей процесс в соответствии с возможностями , предоставляемыми  нам платформой  golos.io.</em></p>
<center>~*~</center>
<center>**Время проведения конкурса:** </center>
<p><strong>Публикация статей:</strong>  с <strong>00.00</strong> по Москве <strong>10 июля</strong> по <strong>21.00</strong> по Москве  <strong>13 июля</strong> включительно –</p>
<center> статьи, опубликованные после  указного времени в конкурсе участия не принимают</center>
<center>~*~</center>
<center>**Голосование:**</center>
<center>**до 21.00** по Москве  **14 июля.** </center>
<center>~*~</center>
<center>Три победителя, чьи публикации наберут наибольшее количество **Голосов** получат призы: </center>
<center> - **1 место** – **200 Голосов**</center>
<center> - **2 место** – **150 Голосов**</center>
<center> - **3 место** - **100 Голосов**</center>
<center>~*~</center>
<center>Авторы, чьи публикации, понравятся мне особенно получат  лично от меня
 по ***5 Золотых.*** </center>
<center>Авторы, сделавшие **репост** своих статей в **ФБ, ВК и Твиттер,** получат 
 дополнительно по ***5 Золотых*** за каждый репост. </center>
<center>***Ссылки на репосты оставлять под вашим комментарием к этой статье.*** </center>
<center>~*~</center>
<center>**ПОДВЕДЕНИЕ ИТОГОВ:** </center>
<center>в течение нескольких дней после окончания конкурса. </center>
<center>~*~</center>
<p><em>Примеры конкурсных работ - победители июньского  конкурса:</em></p>
<hr />
<div class="pull-left">  
https://pp.userapi.com/c837625/v837625639/43b3d/vqv_9QTEpVc.jpg
</div> 
<p>@snaryaga :<br />
<a href="https://golos.io/ru--golosmasterov/@snaryaga/golos-masterov-suvenirnaya-dekorativnaya-tarelka-iz-gipsa-master-klass-ot-proektirovaniya-do-pokraski"><strong>Голос Мастеров! &quot;Сувенирная декоративная тарелка&quot; из гипса. Мастер-класс от проектирования до покраски</strong></a><br />
`</p>
<hr />
<center>~*~</center>
<hr />
<div class="pull-left">  
https://pp.userapi.com/c837625/v837625639/43b52/gNWB2Ay9T84.jpg
</div> 
<p>@unlonely-soul :<br />
<a href="https://golos.io/ru--golosmasterov/@unlonely-soul/golos-masterov-babochki-iz-bisera-sozdaite-svoyu-kollekciyu-6-babochek-s-unikalnymi-skhemami-pleteniya"><strong>Голос Мастеров! - Бабочки из бисера. Создайте свою коллекцию! 6 бабочек с уникальными схемами плетения</strong></a> </p>
<p>`</p>
<hr />
<center>~*~</center>
<p><em>Спасибо Маэстро @konti за создание нового стиля</em></p>
<hr />
<center> [**Карта сокровищ**](https://golos.io/golosboard/@arcange/doska-pocheta-golosboard-com-lyudi-golosa-davaite-poveselimsya) от  @arcange , @konti и  @qqc</center>
<hr />
<center>~*~</center>
<center> [**Подписывайтесь**](https://golos.io/@anela) и следите за новостями</center>
<center>https://imgp.golos.io/50x60t1440/http://golosboard.com/@anela/level.png</center>
<hr />
<p><a href="https://golos.io/created/kuklan"><img src="https://pp.userapi.com/c836226/v836226639/28ae3/UaSgpdANGGQ.jpg" alt="" /></a>  <a href="https://golos.io/created/stihan"><img src="https://pp.userapi.com/c836226/v836226639/28956/jGZq4_6acWc.jpg" alt="" /> </a>  <a href="https://golos.io/created/ru--dekoran"><img src="https://pp.userapi.com/c836226/v836226639/289b7/CH1LfeNWjro.jpg" alt="" /></a> <a href="https://golos.io/created/ru--provsyoan"><img src="https://pp.userapi.com/c836226/v836226639/289d9/ZPsoLkt-mb8.jpg" alt="" /></a>  <a href="https://golos.io/ru--osebe/@anela/znakomstvo-chast-tretya-zaklyuchitelnaya"><img src="https://pp.userapi.com/c836226/v836226639/288ec/ws8wt4YLnpY.jpg" alt="" /></a> </p>
<hr /><br>Теги:<br>голосмастеров handmade конкурс провсёан anela 