Заголовок: Новичкам советы по кураторству.<br>Текст:<br><html>
<p>Мы с вами изо дня в день слышим, что на Голосе можно зарабатывать не только публикациями, но и кураторством, то бишь, голосуя за чужие посты, а также комментируя их.<br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/2wGKoiy.jpg" width="959" height="357"/><br>
Да, да, и еще раз да! Это касается дельфинов с хорошим весом, косаток и китов.&nbsp;</p>
<p>У коньков и килек возможности в этом отношении лежат в диапазоне от нуля до нескольких копеек. Например, я уже начинающий дельфин, но мой апвойт для того, за кого я голосую, стоит 10 копеек в самом лучшем случае.</p>
<blockquote>Уважаемые морские коньки и кильки! Расслабьтесь и примите это как данность! Пока вы не нарастите ощутимую силу голоса, кураторство для вас – не заработок. Зато это <strong>возможность продемонстрировать приятным вам людям свою симпатию и поддержку.</strong></blockquote>
<h1>А теперь по существу.</h1>
<p>В течение 24 часов вы можете потратить на голосование <strong>не более 20% своей Voting Power (мощности голоса)</strong>. Это не с 0 часов сегодня до 0 часов завтра, а с этого момента и на 24 часа вперед. То есть голосовать нужно <strong>равномерно в течение 24 часов</strong>. Если голосовать часто, то мощность снижается гораздо быстрее. Всего <strong>рекомендуется не более 40 апов за сутки</strong>. Т.е. лучше всего не чаще, чем раз в полчаса. Это весьма неудобно. В поисках золотой середины кто-то (по-моему, Наталья <a href="/@ladyzarulem">@ladyzarulem</a>) просчитывал, что следует делать перерывы не менее 12 минут.</p>
<p>Если вы увлеклись и перерасходовали мощность голоса, остановитесь, сделайте над собой усилие и <strong>дождитесь, когда она восстановится</strong>.. даже если процесс затянется не на один день.</p>
<p><strong>Помните, что голосуя чаще и больше, вы никому не сделаете лучше!</strong></p>
<p>Есть лазейка, позволяющая <strong>увеличить число апов</strong>. Это возможность <strong>голосовать не на полную мощность</strong>.&nbsp;</p>
<p>Мощность устанавливается с помощью бегунка, который выскакивает в окошке подтверждения апвойта. Для каждого случая ее можно менять – кому-то больше, кому-то меньше. По умолчанию сохраняется та мощность, с которой вы голосовали в последний раз.<br>
Есть еще один момент – установленные показатели для голосования фиксируются отдельно за посты и отдельно за комментарии.</p>
<p><strong>Следить за уровнем мощности голоса (Voting Power) можно через несколько приложений.&nbsp;</strong></p>
<p>Например, https://golosdb.com/ или http://golos.steemstats.com/#/ . Эти приложения содержат много ценной информации. Описание можно найти на стартовой странице приложений (on English).<br>
По второму приложению можно кое-что узнать из <a href="https://golos.io/golos/@ellmill/nashla-poleznyi-sait-golos-steemstats-com"><strong>этого</strong></a> поста <a href="/@ellmill">@ellmill</a> и комментариев к нему.<br>
**<br>
Всю эту информацию я формулировала, чтобы донести до своих подопечных <a href="/@rajskijsad">@rajskijsad</a> и <a href="/@chernyy-povar">@chernyy-povar</a> , с которыми мы участвуем в конкурсе «Вырасти блогера» от <a href="/@lumia">@lumia</a> . Но потом поняла, что она пригодится всем новеньким. Как говорится, приведет ум в порядок.</p>
<p><strong>Возможно, я что-то не так понимаю или неправильно изложила. Если у кого-то есть дополнения или исправления, милости прошу высказаться в комментариях к этому посту, чтобы развить тему.</strong></p>
<p><a href="https://pixabay.com/ru/%D1%80%D1%83%D0%BA%D0%B8-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D0%BB-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D1%82%D1%8B%D0%B5-%D1%80%D1%83%D0%BA%D0%B8-%D0%BE%D1%80%D1%83%D0%B6%D0%B8%D0%B5-1768845/">иллюстрация</a></p>
<p>P.S. Еще пара житейских советов.</p>
<p>1. Когда ты видишь в ленте пост, который уже много набрал, рука так и тянется поставить ап. Остановитесь и подумайте. Киту ваш голос, что слону дробина - он и не узнает о нем вовсе. А вот тот, у кого сумма мала, будет душевно рад каждой копейке и даже просто увеличению цифры апвойтов.</p>
<p>2. Голосуя за пост, откройте его. Даже если нет времени и сил прочитать, просто откройте. На своем опыте знаю, как это ужасно, когда число голосов 30, а число просмотров, например, только три. Мысль о том, что все равно никто не читает - веский повод для депрессии.&nbsp;</p>
<p><strong>Давайте же создавать друг другу ХОРОШЕЕ настроение!&nbsp;</strong></p>
<p><strong>Уж это-то может каждый из нас!</strong></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующую публикацию – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
<p><br></p>
</html><br>Теги:<br>новички блогер голосование кураторство вырастиблогера 