Заголовок: Для кулинарной эстафеты. Этап 4 – Кабачки. Суп-пюре из кабачков с морковно-сырными кнелями.<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-4-kabachki-na-stole">здесь</a></p>
<p>Нежный кабачковый суп-пена, приготовленный на молоке, по вкусу напоминает соус бешамель. Кнели из моркови и сыра добавляют ему остроты, текстуры и цвета.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/LKNymH3.jpg" width="1838" height="1399"/></p>
<blockquote><strong>На 3 порции</strong><br>
Кабачок - 375 г<br>
Молоко - 300 мл<br>
Лук репчатый - 1 шт. (90г)<br>
Морковь - 75 г<br>
Сыр твердый - 75 г<br>
Соль, перец, приправы - по вкусу<br>
Масло растительное - 1 ст.л.<br>
Сначала сделаем заготовку для кнелей.</blockquote>
<p>Для кнелей морковь и сыр измельчаем на мелкой терке. Ориентируясь на свой вкус, добавляем соль, перец и другие приправы, например, зелень или чеснок.<br>
Тщательно перемешиваем до получения пластичной массы. Прикрываем крышкой или пленкой и убираем в холодильник на пару часов или больше. Масса созреет и станет вкуснее.</p>
<p>Лук режем кубиками и пассеруем на растительном масле в сотейнике. Добавляем к луку нарезанный кубиками кабачок и тушим все вместе минут 8-10.<br>
Кабачки немного присаливаем и вливаем в сотейник молоко. Когда оно закипит, снижаем огонь до минимума и тушим все минут 15 под крышкой. Может показаться, что молоко свернулось, но это просто пена, не обращайте внимания. Готовые кабачки досаливаем и перчим по вкусу, даем остыть.<br>
Остывший суп взбиваем блендером в пену.</p>
<p>Из сырно-морковной массы с помощью двух столовых ложек формируем плотные овальные кнели.&nbsp;</p>
<p>Суп разливаем по тарелкам, раскладываем кнели и подаем на стол со свежей зеленью и крекерами.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/tAbps4b.jpg" width="1024" height="768"/></p>
<p>Этот легкий супчик хорош не только охлажденным, но также теплым, и даже горячим. Когда мы опустим кнели в горячий суп, сыр в них подплавится и станет немного тягучим.</p>
<blockquote>Если выпарить кабачково-молочную смесь чуть больше, то получится отличный соус а-ля бешамель. Он подойдет как для подачи холодных блюд, так и для запекания горячих.</blockquote>
<p><a href="https://www.1001eda.com/kabachkovyj-sup-s-morkovnymi-knelyami-recept-s-poshagovym-foto">дубль</a></p>
<hr>
<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-etap-4-kabachki-salat-iz-kabachkov-s-rukoloi-i-yablochnym-sousom">
                    <img src="https://imgp.golos.io/200x200/http://ic.pics.livejournal.com/cookingoffroad/78187284/290649/290649_original.jpg">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-etap-4-kabachki-salat-iz-kabachkov-s-rukoloi-i-yablochnym-sousom">
                    <strong>Для кулинарной эстафеты. Этап 4 – Кабачки. Салат из кабачков с руколой и яблочным соусом</strong>
                </a>
            </center>
            <blockquote>Условия эстафеты можно посмотреть  здесь  Яблочный соус - изюминка этого салата, и он единственное, что требует здесь приготовления. Но при наличии ми...</blockquote>
        </td>
    </tr>
</table>
<hr>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 