Заголовок: Нашла полезный сайт golos.steemstats.com<br>Текст:<br><p><img src="http://s019.radikal.ru/i618/1707/9c/187ec6c79b92.png" alt="" /></p>
<p>Привет всем! Уже пару дней копаюсь в Голосовых дебрях. Наткнулась на интересный сайт <a href="http://golos.steemstats.com/#/">golos.steemstats.com</a></p>
<p>В левом верхнем окне необходимо ввести свой логин Голоса и выйдет интересная  статистика.<br />
До этого я встречалась только с &quot;Доской почета&quot; и мне этого было достаточно)<br />
Но теперь...<br />
Во-первых, видно Ваш рейтинг, с десятыми долями, приятно знать сколько осталось до следующей заветной цифры. Но это мелочи.<br />
Во-вторых, в списке постов, за которые вы проголосовали, можно увидеть точное количество GBG, которое идет от вас другим авторам. И, насколько я поняла, кураторские, которые вы получаете. Если не так, прошу меня исправить.<br />
Хорошо видно как меняется вознаграждение, в зависимости от силы голоса автора. И наоборот, соответственно.<br />
В-третьих, видно на сколько вы уже исчерпали свою силу голоса.<br />
В-четвертых, мне кажется, что это еще не все).</p>
<p>Вообщем, сайт довольно интересный. На мой взгляд, много полезного.<br />
Хороших Вам выходных!</p>
<p><center><a href="https://golos.io/@ellmill"><img src="http://s019.radikal.ru/i638/1704/c3/80b8c5658bef.jpg"align=center></a></center><br>Теги:<br>golos голос новичок новичку 