Заголовок: Есть чему поучиться у итальянцев<br>Текст:<br><p>Побывала проездом в небольшом итальянском городке Савоне. Как же мне понравились жители это красивого города-порта И вот почему:
</p><p>Фотографируя с палубы корабля набережную, городские часы, дома и её жителей, я мысленно аплодировала водителям, которые совершенно спокойно стояли в пробке, образовавшейся где-то в районе обеда на набережной Савоны. Да и пробкой по нашей мерке назвать сложно, но движение в одну сторону встало, от слова "совсем".
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900000?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/103091/104020118.aa/0_dbba0_f82f6b41_XL.jpg" width="800"></a>
</p><p>Тем не менее, соблюдая дистанцию, машины стояли, водители не пытались делать манёвры, огибая по одному автомобилю, продвигаясь вперёд, хотя встречка была не загружена, и была возможность делать это.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900003?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/103091/104020118.aa/0_dbba3_b469d49e_XL.jpg" width="800"></a>
</p><p>Так непременно происходило бы на улицах наших городов.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900004?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/52127/104020118.aa/0_dbba4_b67699bc_XL.jpg" width="800"></a>
</p><p>Но в этом городе - нет! Никаких телодвижений в сторону, все ждали, когда движение начнется: и легковые автомобили, и автобусы, и грузовой транспорт.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900005?page=1" target="_blank"><img border="0" height="601" src="https://img-fotki.yandex.ru/get/51134/104020118.aa/0_dbba5_d3cd0d0e_XL.jpg" width="800"></a>
</p><p>Только мотоциклисты, соблюдая скоростной режим, продвигались, не создавая помех для встречного движения.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900018" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/54905/104020118.ab/0_dbbb2_da384cd6_XL.jpg" width="800"></a>
</p><p>Я-то в это время тоже была "в пробке" - только на палубе нашего корабля: ожидала, когда наш багаж  к назначенному времени будет доставлен в терминал.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900006?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/103091/104020118.aa/0_dbba6_9e740400_XL.jpg" width="800"></a>
</p><p>И у меня было много свободного времени. Вот я и нашла себе занятие, так как к тому времени все окна-балконы перефотографировала)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900007?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/40687/104020118.aa/0_dbba7_f3193ea8_XL.jpg" width="800"></a>
</p><p>Конец пробки скрывался где-то за поворотом)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900008?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/44369/104020118.aa/0_dbba8_2f5e5fa7_XL.jpg" width="800"></a>
</p><p>Но посмотрите на этих людей, никакого нервоза, дергания, мата))) Каждый нашёл себе занятие или медитировал)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900009?page=1" target="_blank"><img border="0" height="610" src="https://img-fotki.yandex.ru/get/103091/104020118.ab/0_dbba9_59b6c87e_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900011?page=1" target="_blank"><img border="0" height="594" src="https://img-fotki.yandex.ru/get/54905/104020118.ab/0_dbbab_e9751492_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900012?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/30894/104020118.ab/0_dbbac_13b0f314_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900013?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/97884/104020118.ab/0_dbbad_39a800fc_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900014?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/40687/104020118.ab/0_dbbae_ddc21bf4_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900015?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/48448/104020118.ab/0_dbbaf_ab81d26c_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900016?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/40687/104020118.ab/0_dbbb0_f29ad794_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900017?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/124786/104020118.ab/0_dbbb1_3cdfaef4_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900019" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/25232/104020118.ab/0_dbbb3_6ac2859e_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900020?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/109344/104020118.ab/0_dbbb4_6f787fb6_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900022" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/40687/104020118.ab/0_dbbb6_66b905ce_XL.jpg" width="800"></a>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900023" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/54004/104020118.ab/0_dbbb7_b9fe0ccc_XL.jpg" width="800"></a>
</p><p>Хочу подметить, что это итальянский город. И люди здесь должны быть эмоциональные. Интересно, что влияет на спокойствие савонцев в пробке: величина штрафов, врожденное законопослушание, климат )), узкие дороги... Что???
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/231739/view/900002?page=1" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/151273/104020118.aa/0_dbba2_6ac302b3_XL.jpg" width="800"></a>
</p><p>А вы как думаете?
</p><p>
Заранее благодарю за апвойт и репосты. Подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>! 
</p><p>Следите за моей картой. Ежедневно на ней появляются новые метки). </p><p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480"></iframe>
</p><br>Теги:<br>mapala Italy унсортед места человек 