Заголовок: Печеньки от мазохиста. Творожная вкусняшка на съесть за полчаса<br>Текст:<br><p>На столе - аккуратно накрытая полотенцем миска, наверное там лежит какая-то вкусняшка. Но если вы поднимите полотенце, вы обнаружите под ним печальную пустоту. Что это? Да очень просто! Полчаса назад я в очередной раз повелся на просьбы семьи и наделал 100500 творожных печенек с твердой уверенностью, что уж до вечера я избавлен от просьб сделать что-нибудь вкусное.</p>
<center><div class="pull-center">

https://s6.postimg.org/uncajfuqp/IMG_1186.jpg
<center>  <strong> Так это выглядело всего полчаса назад </strong> </center>
</div></center>
<p>Привет друзья и прохожие, с вами снова @chernyy-povar и мои рецепты вкусняшек!<br><br />
Если вы по случайности такой же маньяк готовки и мазохист типа меня, то вот вам рецепт творожных печений на один укус!</p>
<p><b>Все что нам надо:</b></p>
<li>Обычный творог в пачках - 600 грамм;</li>
<li>Сливочное масло - 300 грамм;</li>
<li>Яичный желток - 2 штуки (а белок потом пустим на безе, которое сожрут так же быстро ;-)</li>
<li>Мука пшеничная - 380 грамм;</li>
<li>Сахарный песок - столько сколько понадобиться, чтобы посыпать печеньки (у меня уходит примерно 200 грамм</li>
<p><b>Сложили ингредиенты в кучку и погнали!</b></p>
<ol>
<div class="pull-right">

https://s6.postimg.org/wo2u49qw1/IMG_1178.jpg
</div> 
<li>Надеюсь, что вы догадались достать масло из холодильника и нарезать его на маленькие кусочки слегка заранее (оно должно быть комнатной температуры, чтобы легче было смешать тесто.<br>
Духовку тоже можете включить сразу (температура 180 градусов), хотя можно и позже, когда будем лепить печенья - это занимает некоторое время<br>
Смешиваем в кастрюльке или миске творог, масло и желтки. Добавляем муку и снова все смешиваем, пока не получится довольно густое тесто.<br>
Накрываем кастрюльку пищевой пленкой и отправляем на полчаса в холодильник, чтобы с тестом было проще работать</li>
<div class="pull-right">

https://s6.postimg.org/7pkxg7b6p/IMG_1182.jpg
</div>
<li>Когда тесто приобретет слегка «резиновую» консистенцию, достанем его из холодильника и займемся печеньками. Не забудьте подготовить сахар, насыпьте его в плошечку и держите под рукой.<br>
Отрываем кусочек теста и раскатываем его в тонкий (примерно 2-3 миллиметра) пласт. Чашкой, стаканом или круглой формочкой (что есть) вырезаем из него кружочки (остатки теста отправляем к основной кучке).<br><br><br><br><br>
</li>
<div class="pull-right">

https://s6.postimg.org/478xjtaap/IMG_1183.jpg
</div>
<li>Посыпаем кружочки сахаром, складываем пополам, снова посыпаем сахаром, снова складываем пополам и снова посыпаем сахаром<br>
У вас получатся такие симпатичные конвертики, как на картинке<br>
Как только ими заполнится противень отправляем его в духовку (вы ведь её уже нагрели?) На 20 минут (это время для толщины теста 2-3 мм, если оно толще - время чуть увеличится)</li>
</ol>
<p><br><br><br></p>
<center>Повторяем это волшебное действо пока у вас не отвалятся руки (ну или не кончится тесто). Сожрут печеньки все-равно быстрее, чем время которое вы потратили на их готовку :-(</center><br>
<center>Удачи вам, мои дорогие любители помучать себя любимого! <b>Приятного аппетита!</b><center>

<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>

<th><a href="http://golosboard.com/board.html?user=chernyy-povar">

<img src="http://golosboard.com/@chernyy-povar/level.png"></a></th>

</tr></table>

<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar">Черный повар - рецепты</a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety">Авиация СССР в ВОВ</a></td>

<td><a href="https://golos.io/created/blacktrips">Путешествия</a></td>

</table>
</html><br>Теги:<br>мастер-класс кулинария еда черныйповар рецепты 