Заголовок: Вырасти блогера. Кураторский отчет из Райского сада. Первая четверть.<br>Текст:<br><html>
<p><div class="pull-left"><img src="https://i.imgur.com/gMlPrvQ.png" /></div> </p>
<p><strong>Прошло семь дней.. </strong>нашего с Фаиной <a href="/@rajskijsad">@rajskijsad</a> участия в конкурсе "Вырасти блогера" от @lumia.&nbsp;</p>
<p>Поскольку начальный уровень был достаточно низким, по части gests успехи пока невелики, зато <strong>число подписчиков выросло ощутимо и поднялось с 38 до 86.&nbsp;</strong></p>
<p>За семь дней хозяйкой нашего Райского сада опубликовано <strong>11 постов и написано множество комментариев</strong>. Как видите, освоение платформы идет хорошими темпами.&nbsp;</p>
<p>По признанию Фаины,<strong> спустя неделю она стала чувствовать себя на Голосе гораздо уверенней, и паника первого дня ушла безвозвратно..</strong> А паника была, это точно.&nbsp;</p>
<p>Так чем же развлекала своих гостей в эти дни хозяйка Райского сада?&nbsp;</p>
<p>Рассказами о путешествиях – на теплоходе по Нилу и пешком по Копенгагену. Осмотром скульптур в Елабуге, в Улану-Удэ, в Амстердаме и на Трафальгарской площади. Парой жанровых зарисовок, кулинарными советами и знакомством с необыкновенно гордой птицей, встреченной посреди Черного моря. Фаина приняла активное участие в нескольких популярных эстафетах и предложила всем новую - <a href="/trending/ru--pticzypochetvergam">#птицыпочетвергам</a>, так что если вам нравятся пернатые, присоединяйтесь, будет интересно!&nbsp;</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/nZPqMUi.jpg" width="1000" height="1000"/>&nbsp;</p>
<p>Приходите, <a href="https://golos.io/@rajskijsad">подписывайтесь</a>, читайте и оставляйте свои голоса! Рассказ подготовлен с использованием материалов и иллюстраций блога <a href="/@rajskijsad">@rajskijsad</a> (с разрешения автора).<br>
</p>
<hr>
<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-tainy-raiskogo-sada">
                    <img src="https://imgp.golos.io/200x200/https://i.imgur.com/PM3ouCe.jpg">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-tainy-raiskogo-sada">
                    <strong>Вырасти блогера. Тайны райского сада.</strong>
                </a>
            </center>
            <blockquote>Добро пожаловать в Райский сад.  Между деревьев расставлено бесчисленное множество скамеек, привезенных хозяйкой и ее гостями со всего света. Сад усаж...</blockquote>
        </td>
    </tr>
</table>
<hr>
</html><br>Теги:<br>вырастиблогера конкурс блогер знакомство идунавзлет 