Заголовок: «Криптоурожай: в ожидании булл рана» Основной инстинкт<br>Текст:<br><p><strong>Испекла я намедни парочку итальянских <a href="https://golos.blog/ru--reczept/@olga-olga/ru-czukotto-zuccotto">тыковок-цукотто</a> в ожидании реального урожая</strong>..<br />
И сложились они у меня самопроизвольным образом.. в образ многими узнаваемый.</p>
<p><img src="https://i.imgur.com/d9AlVua.jpg" alt="" /></p>
<h3>Смайл!</h3>
<p><img src="https://i.imgur.com/acf3ILd.jpg" alt="" />  </p>
<hr />
<h3>Немного идиоматики</h3>
<ul>
<li><strong>Крипты</strong> бояться, богатым не быть</li>
<li><strong>Биткоин</strong> рубль бережет</li>
<li>На <strong>биток</strong> надейся, в рублях не плошай</li>
<li><strong>Крипта</strong> хорошо, но жить за рубли </li>
<li>Хвались урожаем, когда в <strong>фиат</strong> переведешь</li>
<li>Чем сильнее <strong>голос</strong>, тем полнее кошелек</li>
<li><strong>Токен</strong> слабенький, так и кашица жиденька</li>
<li>Колос от колоса — не слыхать и <strong>голоса</strong></li>
<li><strong>Памп</strong> прозевал - урожай потерял</li>
<li>Была соха - и жизнь была плоха, <strong>бустер</strong> появился - урожай удесятерился</li>
<li>Много на уме, да мало в <strong>кошельке</strong></li>
</ul>
<p><img src="https://i.imgur.com/5VYks4I.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/4IrQBp7.jpg" alt="" /></p>
<p><strong>на тему урожая</strong></p>
<ul>
<li><strong>Урожай</strong> не от божьей милости, а от дружной работы</li>
<li><strong>Урожая</strong> на орехи двух лет кряду не бывает</li>
<li>Не к <strong>урожаю</strong> идут, а урожай ведут</li>
<li>Когда <strong>урожай</strong> - тогда и хлеб дешев</li>
<li>Нет вороху, нет и пороху</li>
<li>Что ушло в солому, на ток не вернется</li>
</ul>
<p>Ну, и в продолжение темы криптосисек..<br />
<strong>Основной инстинкт</strong> – впитывай основы <strong>криптограмотности</strong> с молоком матери!</p>
<p><img src="https://i.imgur.com/XJqdw6c.jpg" alt="" /> </p>
<hr />
<p>И это всё ради <a href="https://golos.io/chaos-legion/@chaos.legion/ru-vnimanie-konkurs-kriptourozhaij-v-ozhidanii-bull-rana-do-2200-msk-2810-vs">Криптоурожайного</a> конкурса в @chaos.legion</p><br>Теги:<br>chaos-legion конкурс криптовалюта фотография olgaolga-mozaika botbod 