Заголовок: Красные самолеты. Самолеты-гиганты СССР (Часть 1)<br>Текст:<br><p>Привет друзья и прохожие!</p>
<p>Сегодня у меня первый пост из нового направления на моем блоге. Я решил назвать это направление <a href="https://golos.io/created/ru--krasnyiesamolety">&quot;Красные самолеты&quot; </a> (это не моя придумка, так называлась прочитанная мной когда-то давно книга о выдающемся советском авиаконструкторе Бартини). И писать я здесь буду о знаменитых и не очень (и даже о совсем неизвестных) самолетах красной армии, с которыми она начала Великую Отечественную войну и победила. </p>
<center><div class="pull-center"> 
https://s6.postimg.org/iby3x2wkh/tb_1_цвет.jpg
<center><a href=»http://lemur59.ru/node/8819»>Источник</a> </center>
</div></center>
<p>А первыми, как и должно быть, пойдут тяжелые бомбардировщики. Именно они уже в 1941 году бомбили столицу Германии, когда никто, даже союзники не ожидали этого!</p>
<p>Но немного истории</p>
<p>Именно Россия (в ипостаси Российской империи) была родоначальницей стратегической (дальней) авиации. Наверняка многие интересующиеся этой темой слышали название &quot;Илья Муромец&quot; - это и были первые в мире серийные тяжелые (сейчас бы мы сказали &quot;стратегические&quot;) бомбардировщики.</p>
<center><div class="pull-center"> 
https://s6.postimg.org/ggbblx7q9/0_d4726_4912ab75_XXXL.jpg
<center><a href=»https://humus.dreamwidth.org/9148590.html»>Источник</a> </center>
</div></center>
<p>Так что задел у нас имелся. Конструктор этих, как тогда говорили, &quot;воздушных кораблей&quot; Игорь Сикорский был одним из учеников знаменитого теоретика Николая Егоровича Жуковского. Вторым, и тоже известным был Андрей Туполев. Поэтому не удивительно, что именно он и уже его ученики стали развивать направление тяжелых самолетов уже в советской России.<table><tr></p>
<tr>
<td><div class="pull-center">https://s6.postimg.org/u7fso4wo1/Николай-Егорович-Жуковский.jpg</div></td>
<td><div class="pull-center">https://s6.postimg.org/xi45o0mld/Сикорский.jpg</div></td> 
<td><div class="pull-center">https://s6.postimg.org/89jbuchnl/Туполев.jpg</div></td>
</tr>
<tr>
<td><a href="http://xn--h1aagokeh.xn--p1ai/special_posts/%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D1%85-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B9-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D1%85-%D1%83%D1%87%D1%91%D0%BD%D1%8B%D1%85/">Н.Е. Жуковский</a></td>

<td><a href="http://www.kp.ru/daily/25869/2834670/">И.И. Сикорский</a></td>

<td><a href="http://www.imyanauki.ru/rus/scientists/406/gallery.phtml">А.Н. Туполев</a></td></tr>
<p></table></p>
<p>Первый тяжелый самолет Туполева появился в 1925 году, после того как КБ молодого конструктора отработало основные конструкторские решения на более маленьких моделях. Этой машиной был АНТ-4 (после принятия на вооружение он получил индекс ТБ-1 - Тяжелый бомбардировщик 1). </p>
<center><div class="pull-center"> 
https://s6.postimg.org/qjvg4bz35/Tyazhelyiy-bombardirovshhik-TB-1.jpg
<center><a href=»http://www.imyanauki.ru/rus/scientists/406/gallery.phtml»>Источник</a> </center>
</div></center>
<p>Многое в этом самолете было впервые. Впервые в мире многомоторный моноплан, впервые в мире свободнонесущее крыло (то есть без стоек, подкосов или расчалок). Впервые, впервые, впервые. Военные грезившие войной моторов, на чужой территории и начитавшиеся трудов Дуэ, не могли пройти мимо и быстренько приняли машину на вооружение. Заводы довольно быстро наклепали ... экземпляров. И Красная армия получила стратегическую тяжелую авиацию составленную из современных бомбовозов готовых обрушить на потенциального врага по тонне бомб каждый. </p>
<center><div class="pull-center"> 
https://s6.postimg.org/504wnvtk1/Страна_советов.jpg
<center><a href=»http://www.airwar.ru/image/idop/cw1/ant4/ant4-1.jpg»>Источник</a> </center>
</div></center>
<p>С рекламой, кстати, у нас тогда тоже все было хорошо. И покрашенный в веселенький цвет натурального алюминия ;-) невооруженный ТБ-1 с гордой надписью «Страна Советов» на борту совершил перелет в США, где произвел фурор. Именно он подвигнул американских конструкторов отказаться от бипланной схемы при разработке тяжелых бомбардировщиков, и стал, таким образом, прародителем серии &quot;летающих крепостей&quot;<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr></p>
<tr>
<td><div class="pull-center">https://s6.postimg.org/i30j75js1/tb1-3.jpg</div></td> 
<td><div class="pull-center">https://s6.postimg.org/tzs5rmlpd/060515_f_1234s_024.dxtbyeppkf4kgw0c084ck0ksg.ejc.jpg</div></td>
</tr>
<tr>
<td><a href="http://www.airwar.ru/image/idop/bww1/tb1/tb1-3.jpg">ТБ-1 (АНТ-4)</a></td>

<td><a href="http://waralbum.ru/69406/">B-17 «Летающая Крепость»</a></td>
</tr>
<p></table></p>
<p>Самолет отметился во всех военных конфликтах, в которых участвовал СССР в 30-х годах прошлого века. Но военным надо было, как Винни-пуху всего побольше и можно без хлеба. И на смену, а точнее в дополнение &quot;воздушному крейсеру&quot; ТБ-1 уже приходил &quot;воздушный линкор&quot; ТБ-3. Но о нем в следующей статье...</p>
<p>Подписывайтесь на @chernyy-povar , чтобы не пропустить. </p>
<center><b>До новых встреч</b></center> 
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>

<th><a href="http://golosboard.com/board.html?user=chernyy-povar">

<img src="http://golosboard.com/@chernyy-povar/level.png"></a></th>

</tr></table>
<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar">Черный повар - рецепты</a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety">Авиация СССР в ВОВ</a></td>

<td><a href="https://golos.io/created/blacktrips">Путешествия</a></td>

</table>
</html><br>Теги:<br>образование фотография авиация красныесамолеты 