Заголовок: Для кулинарной эстафеты. Этап 4 – Кабачки. Салат из кабачков с руколой и яблочным соусом<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-4-kabachki-na-stole"><strong>здесь</strong></a></p>
<p>Яблочный соус - изюминка этого салата, и он единственное, что требует здесь приготовления. Но при наличии микроволновки и сносного блендера это займет пяток минут.</p>
<p><img src="https://imgp.golos.io/0x0/http://ic.pics.livejournal.com/cookingoffroad/78187284/290649/290649_original.jpg" width="700" height="500"/></p>
<p>Сам салатик весьма прост.</p>
<blockquote><strong>На 1 порцию</strong><br>
Рукола – 40 г<br>
Кабачок – 40 г<br>
Яблочный соус – 1 ст.л.<br>
Томаты черри – 2 шт.<br>
Лепестки миндаля – 1 ст.л.<br>
Сок лимона</blockquote>
<p>Свежий молоденький кабачок шинкуем длинной тонкой соломкой. Это легко сделать резаком для корейской моркови или спиралайзером.. нож в умелых руках тоже сгодится. Соломку сбрызгиваем несколькими каплями лимонного сока и перемешиваем.<br>
На порционную тарелку выкладываем промытую и обсушенную руколу, на нее кабачки, поливаем все яблочным соусом (рецепт соуса см. ниже).<br>
Салат готов, осталось украсить его помидорками и посыпать миндалем.<br>
Подаем к столу сразу.</p>
<p><strong>Соус готовится по мотивам майонеза,</strong> только в качестве основы и эмульгатора мы возьмем запеченое яблоко.</p>
<blockquote><strong>Для соуса</strong><br>
Яблоко – 100 г<br>
Масло растительное – 0,25 ст. (50 г)<br>
Горчица готовая – 0,5 ч.л.<br>
Соль – 1 щепотка<br>
Перец красный острый – 1 щепотка<br>
Другие приправы – по вкусу<br>
Выход – около 130 г</blockquote>
<p>Яблоко лучше выбрать кислого сорта, но рассыпчатое.<br>
Свое я запекала очищенным в микроволновке на режиме СВЧ+гриль, потребовалось 2 минуты. В итоге получилось 85 г.</p>
<p>Когда яблоко остынет, перекладываем его вместе с выделившимся соком в стакан блендера, туда же отправляем соль, перец и горчицу. Перемалываем все до гладкости, затем, не прекращая взбивание, по одной ложке добавляем растительное масло, каждую следующую после того, как предыдущая полностью соединится с яблочной массой.</p>
<p>Пробуем получившийся соус на вкус, если нужно дополнительно приправляем, добавляя соль, перец, уксус, лимонный сок и т.д., и т.п. Я в этот раз ничего не добавляла, а горчица у меня была с зернышками, поэтому соус получился с крапинкой.<br>
Если получается очень густо, можно немного разбавить кипяченой водой и снова все пробить блендером до гладкости и пышности.</p>
<p>Всё, соус готов к употреблению. А употреблять его можно практически с любыми горячими и холодными блюдами.</p>
<p><img src="https://imgp.golos.io/0x0/http://ic.pics.livejournal.com/cookingoffroad/78187284/290218/290218_original.jpg" width="700" height="500"/></p>
<blockquote>По поводу срока хранения соуса ничего сказать не могу, поскольку ни разу не готовила его с запасом. Но на следующий день он точно никаких свойств не теряет.</blockquote>
<p>Подробнее можно посмотреть в моем Lj-блоге <a href="http://cookingoffroad.livejournal.com/68347.html">здесь</a> и <a href="http://cookingoffroad.livejournal.com/67923.html">здесь</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>! </strong>&nbsp;&nbsp;</h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 