Заголовок: Впервые в Копенгагене<br>Текст:<br><p>Впервые я попала в Копенгаген по морю. Утром 3 сентября 2016 г. около 07-30 на лайнер  Costa Favolosa сел датский лоцман, и лайнер зашёл в гавань порта Копенгаген. Запечатлела первое впечатление.Таким мы увидели <strong>Копенгаген</strong> при швартовке <strong>с палубы корабля</strong>.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900629" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/26144/104020118.ad/0_dbe15_a4ad0aa9_XL.jpg" width="800"></a>
</p><p>Город расположен на островах Зеландия и Амагер и отделён от шведского Мальмё проливом Эресунн.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900627" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/31690/104020118.ad/0_dbe13_995cb625_XL.jpg" width="800"></a>
</p><p>Копенгаген самый активный порт во всей северной Европе. Когда-то город начинался с небольшой рыбацкой деревушки, и только в XVII веке он стал столицей Королевства Дании. Картина взору открывалась очень даже современная. <strong>Ветряков в море </strong>я до сей поры не видела.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900628" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/195853/104020118.ad/0_dbe14_a1b5183_XL.jpg" width="800"></a>
</p><p>Тут я максимально приблизила, интересно, как они стоят на воде)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900643" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/173476/104020118.ad/0_dbe23_9ee339cc_XL.jpg" width="800"></a>
</p><p>Фотоаппарат позволил разглядеть <strong>Эресуннский мост, который пересекает границу между Данией и Швецией, </strong><strong>соединяя две страны через одноименный пролив.</strong>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900625" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/196722/104020118.ad/0_dbe11_ea86b2ec_XL.jpg" width="800"></a>
</p><p>Пора отправляться на прогулку в город. <strong>Чтобы добраться с морского  порта  в городе пребывания во время круиза есть несколько вариантов:</strong>
</p><p>1. Идти пешком, если порт находится в черте города, и центр рядом.
</p><p>2. Воспользоваться услугой шатл-бас - услуга платная, билеты продаются на корабле в день прибытия.
</p><p>3. Купить на берегу билет на красный туристический автобус
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900630" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/194550/104020118.ad/0_dbe16_8cf14423_XL.jpg" width="800"></a>
</p><p>4. Добираться городским транспортом.
</p><p>5. Купить заранее билеты на поезд или автобус, если порт находится далеко от порта.
</p><p>6. Купить экскурсию в город прибытия на корабле.
</p><p>7. Можно самостоятельно взять такси и проехать по достопримечательностям.
</p><p>Мы сначала решили проехать по городу на красном автобусе - и увидеть максимально возможное количество достопримечательностей. Удобно расположились, достали наушники, настроили русский язык.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900632" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/196631/104020118.ad/0_dbe18_c3bcf393_XL.jpg" width="800"></a>
</p><p>Но подошедшая девушка объяснила нам, что билеты у нас на шатл-бас). Выбора не было, и мы отправились на шатле в центр города. Из автобуса я сделала несколько фотографий В кадр попали - окна
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900636" target="_blank"><img border="0" height="584" src="https://img-fotki.yandex.ru/get/26144/104020118.ad/0_dbe1c_2202cd0c_XL.jpg" width="800"></a>
</p><p>Балкончики
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900634" target="_blank"><img border="0" height="800" src="https://img-fotki.yandex.ru/get/55918/104020118.ad/0_dbe1a_bd16a554_XL.jpg" width="601"></a>
</p><p>И даже скамеечка возле какого-то памятника)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900633" target="_blank"><img border="0" height="579" src="https://img-fotki.yandex.ru/get/194550/104020118.ad/0_dbe19_6df799aa_XL.jpg" width="800"></a>
</p><p>Оставили нас недалеко от станции метро. <strong>Кстати, метро в городе работает круглосуточно 7 дней в неделю! </strong>Но метро не входило в наши планы - мы отправились к самому туристическому месту Копенгагена.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900637" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/55918/104020118.ad/0_dbe1d_1d31d136_XL.jpg" width="800"></a>
</p><p>По дороге, конечно, знакомились с городом.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900642" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/195637/104020118.ad/0_dbe22_e8a04aee_XL.jpg" width="800"></a>
</p><p>А  фотоаппарат пополнял не только коллекцию скамеек, но и коллекции друзей по блогам. В кадр попали <strong>городские часы</strong> для Alex.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900640" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/118982/104020118.ad/0_dbe20_8eb7e08e_XL.jpg" width="800"></a>
</p><p>Еще часы на здании <strong>Вессель & Vett, универмага в Дании</strong>. Компания предлагает одежду, предметы интерьера, аксессуары, обувь, продукты питания, вещи и пр. очень нужные в обиходе вещи.) <strong>Учитывая дороговизну города, шопинг не входил в наши планы</strong>.  Хотя ракурс не самый удачный, из-за ведущегося ремонта покрытия на прилегающей территории.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900638" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/196548/104020118.ad/0_dbe1e_3eeb8790_XL.jpg" width="800"></a>
</p><p>Далее на пути - блошиный рынок Копенгагена, но ассортимент представленного на лотках не удивил.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900641" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/196600/104020118.ad/0_dbe21_9700f997_XL.jpg" width="800"></a>
</p><p>Красивый отель, правда? И близко ко всем достопримечательностям города
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234320/view/900639" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/196997/104020118.ad/0_dbe1f_b17c1c4a_XL.jpg" width="800"></a>
</p><p>Особых планов у нас не было, хотелось не спеша погулять по городу. Мы отлично понимали, что за отведенный промежуток времени охватить неохватуемое) не получится. И просто наслаждались, двигаясь к цели, <strong>мы непременно должны были увидеть  колоритный район Копенгагена - </strong><strong>Нюхавн </strong>(Новая Гавань) - излюбленное место художников, писателей, журналистов и, конечно, туристов. И, когда перед нами возник известный нам (благодаря интернету) мемориал в честь погибших во Второй Мировой войне датских моряках, мы поняли, что мы пришли).
</p><p><img src="https://img-fotki.yandex.ru/get/60380/104020118.af/0_dbf90_a4239395_XL.jpg"><span class="redactor-invisible-space"><br></span>
</p><p><span class="redactor-invisible-space">У нас были определенные цели. Мы решили посмотреть на Копенгаген с воды, хоть тучи нас и пугали надвигающимся дождём, мы решительно</span> выбрали прогулку по каналам на катере. И даже очередь в билетную кассу нас не остановила.
</p><p><img src="https://img-fotki.yandex.ru/get/196997/104020118.af/0_dbf93_cebb41e5_XL.jpg"><span class="redactor-invisible-space"><br></span>
</p><p><span class="redactor-invisible-space">Потому что катера подходили один за другим.<span class="redactor-invisible-space"><br></span></span>
</p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="https://img-fotki.yandex.ru/get/107080/104020118.af/0_dbf96_75ff5099_XL.jpg"><span class="redactor-invisible-space"><br></span></span></span>
</p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space">О самой прогулке по каналам я расскажу в следующий раз. Скажу одно - город нас удивил. А я попробую передать это вам.   </span></span></span><a href="http://rajskij-sad.livejournal.com/374893.html">Ранее пост был опубликован тут.</a></p><p>Подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>!  Всех вас заранее благодарю за апвойт и репосты.
</p><p>Карта моих путешествий пополняется ежедневно. Не пропустите).
</p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480">
</iframe><br>Теги:<br>mapala Denmark København места человек 