Заголовок: У кого-то самый маленький, а у кого-то самый большой.<br>Текст:<br><p>Это я о памятниках. Тех памятниках, которые, стыдливо отрекаясь от истории, сносят, демонтируют, переносят, убирая на задворки. О памятниках Ленину. "Что интересного можно о них рассказать?" - подумает читатель. А я в ответ предъявлю всего <strong>2 памятника - самый маленький и самый большой).</strong>
</p><p><strong>Самый маленький памятник Ильичу</strong> мы встретили <strong>в Елабуге </strong>случайно, не было его в нашем вишлисте)), наткнулись по дороге к мемориалу любимой нами М.Цветаевой, но, в принципе, не пожалели что увидели, впечатлил).
</p><p><img src="https://img-fotki.yandex.ru/get/197807/104020118.cc/0_dfd16_40d29d1d_XL.jpg">
</p><p>И не только размером самого Ленина, а тем, что <strong>Ильич, по мнению елабужан еще живой!</strong> Иначе никак не объяснить почему на памятнике дата смерти отсутствует.
</p><p><img src="https://img-fotki.yandex.ru/get/196600/104020118.cc/0_dfd18_5f6ac992_XL.jpg">
</p><p>Я понимаю, что памятник был открыт в 1925 году, а Ильич умер в 1924 г., и печаль была еще свежа. Но с тех пор столько воды утекло, а Ленин жил, Ленин жив, Ленин будет жить, по крайней мере, в Елабуге точно)
</p><p><strong>Для справки: декоративная стена из кирпичей, а-ля кремлевская-московская,  достроена в 2004 г.</strong>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/233751/view/916759" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/177902/104020118.cc/0_dfd17_dff4ee60_XL.jpg" width="800"></a>
</p><p>Не знаю, чем руководствовался автор монумента скульптор С. Меркулов, что явилось прообразом -Александровская колонна или Вандомская, или сумма, собранная елабужанями на Ленина в 3 тысячи рублей повлияла, однако <strong>этот памятник стал самым маленьким памятником Ильичу.</strong> Этим он и примечателен. Находится на ул. Казанская, 50<span class="redactor-invisible-space">.</span>
</p><p>Раз есть самый маленький, логично увидеть и <strong>самый большой памятник</strong>. Но это было бы банально. Я вам покажу самую большую голову В.И. Ленина  (<strong>самое большое изображение головы «вождя мирового пролетариата» в мире</strong>).
</p><p><img src="https://img-fotki.yandex.ru/get/247911/104020118.e1/0_e3a4b_4118f88d_XL.jpg" width="800" height="600" border="0">
</p><p>Находится этот памятник <strong>в Улан-Удэ, столице Республики Бурятии,</strong> на площади Советов, конечно). При этом затылком голова смонтирована к зданию администрации, лицом - к народу).
</p><p><img src="https://img-fotki.yandex.ru/get/230197/104020118.e1/0_e3a4c_dbc43ab8_XL.jpg" width="800" height="600" border="0">
</p><p>Памятник установлен в 1971 году, скульпторы - Г.В. Нерода, Ю.Г.Нерода. Высота головы 7,7 м, высота постамента 6,3 м. Мы не могли его пропустить и заехали из аэропорта по пути на Байкал. Вон какие счастливые на фотографии).
</p><p><img src="https://img-fotki.yandex.ru/get/765674/104020118.e1/0_e3a4a_588d84fe_XL.jpg" width="800" height="600" border="0">
</p><p>Так что, Ленин жив, не сомневайтесь) А если сомневаетесь, то вам в Елабугу или в мавзолей)
</p><p>Как непозволительно много я еще не рассказала о Елабуге, Татарстане и Бурятии.Но я уже исправляюсь. <strong>Спасибо, <a class="Author__username" href="https://golos.io/@lira">@lira</a>, благодаря её замечательной <a href="https://golos.io/ru--pamyatniki/@lira/obzor-8-estafeta-ot-lira-pamyatniki-v-gorode-voznagrazhdenie-uchastnikov">эстафете от @lira "Памятники в городе" </a> </strong>появился этот рассказ.
</p><p>Ранее об этих памятниках <a href="http://rajskij-sad.livejournal.com/441130.html">было упомянуто в моём блоге.</a>
</p><p>Подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>!  Заранее благодарю за апвойт и репосты.
</p><p>Следите за моей картой, на ней появляются новые места на ежедневной основе).
</p><p>
<iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480">&amp;amp;amp;lt;span id="selection-marker-1" class="redactor-selection-marker"&amp;amp;amp;gt;&amp;amp;amp;lt;/span&amp;amp;amp;gt;</iframe>
</p><br>Теги:<br>mapala Russian Federation унсортед места человек 