Заголовок: Цукотто (Zuccotto)<br>Текст:<br><p>Цукотто (zuccotto) классический итальянский десерт родом из Флоренции.<br />
Примечателен он не своими составляющими, а формой.</p>
<p><img src="https://i.imgur.com/v7FbNNN.jpg" alt="" /></p>
<hr />
<p>Итак, дано - <strong>торт в форме купола из бисквита</strong> с алкогольной пропиткой, заполненный кремом из взбитых сливок.<br />
В наше время никакой рецепт не догма, так что ингредиенты я подобрала на собственное усмотрение.</p>
<p><strong>Для «бисквита»</strong></p>
<ul>
<li>110 г сливочного масла (маргарина)</li>
<li>¾ стакана сахара</li>
<li>1 ст.л. ванильного сахара</li>
<li>3 яйца</li>
<li>1,5 ст. муки</li>
<li>1 пакетик разрыхлителя</li>
<li>½ стакана молока</li>
</ul>
<p><strong>Для мусса</strong></p>
<ul>
<li>300 мл сливок для взбивания</li>
<li>100 мл сливок 10%</li>
<li>15 г желатина</li>
<li>40 г горького шоколада</li>
<li>½ ст. сахара</li>
<li>2 ст.л. вишневого ликера для пропитки</li>
</ul>
<hr />
<p><strong>Сначала печем бисквит</strong>. </p>
<p>Размягченное масло взбиваем с сахаром, продолжая взбивать, по одному добавляем яйца.<br />
Вмешиваем сначала 1 стакан муки, потом молоко, потом оставшуюся муку, смешанную с разрыхлителем.</p>
<p><img src="https://i.imgur.com/N9m8F95.jpg" alt="" /></p>
<p>Непосредственно для выпечки я воспользовалась мультиваркой.<br />
В моей мультиварке максимальное время для выпечки – 65 минут. Еще минут пять я, для верности, оставила бисквит в режиме подогрева.<br />
В духовке выпекать следует минут 45-50 на 170-180С. Готовность проверяем сухой лучинкой.</p>
<p><img src="https://i.imgur.com/jgtJrk1.jpg" alt="" /></p>
<p><strong>Готовый бисквит полностью охладить и только потом разрезать</strong> на 4 пласта по горизонтали.<br />
Моей целью было сделать две небольших тыковки, поэтому я выбрала такой путь.<br />
А вообще, для цукотто чаще выпекают большой тонкий бисквит на противне (как для рулетов), затем вырезают из него круг основы торта, оставшуюся плоскость разрезают на клинья, из которых и собирают шапочку.</p>
<hr />
<p><strong>Теперь формируем шапочку</strong>.<br />
Для этого нужно выбрать подходящую по размеру сферическую чашку, выстлать ее пищевой пленкой, чтобы готовый торт можно было потом без проблем вынуть.</p>
<p>Из верхнего и нижнего коржей я вырезала круги по размеру верха моей «шапочки», пока отложила их в сторону, прикрыв пленкой, чтобы не сохли.<br />
У внутренних коржей обрезала боковые корочки, вырезала в них небольшие клинышки и уложила пласты в чашки, выровняв по краям. </p>
<p><img src="https://i.imgur.com/ManecDb.jpg" alt="" /></p>
<p>Бисквит мягкий, нормально поддается формовке. Лишнее срезаем, где не хватило, дополняем кусочки. Можно прижать-примять, где просится, ничего страшного не случится.</p>
<p>Подготовленные шапочки равномерно поливаем ликером и отставляем, пока занимаемся кремом.</p>
<p><img src="https://i.imgur.com/FDDO4Pw.jpg" alt="" /></p>
<hr />
<p><strong>Для мусса</strong> сначала нужно замочить желатин. Для этого достаточно 30-40 мл воды.<br />
Если желатин не быстрорастворимый, то сделать это нужно заранее.<br />
Пропитавшийся водой желатин распускаем на слабом огне, добавляем кусочки шоколада, вымешиваем до его растворения. Не снимая с маленького огня, добавляем 10%-е сливки и 2 ст.л. сахара. Помешиваем до растворения последнего. Отставляем с огня.</p>
<p>Параллельно миксером взбиваем жирные сливки с сахаром до мягких пиков. Не снижая оборотов, тонкой струйкой вливаем слегка остуженную, но еще не загустевшую желатиновую массу. Когда мусс станет однородным, наполняем им «шапочки» до самых краев.</p>
<p><img src="https://i.imgur.com/RjKoPau.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/9rz6jO8.jpg" alt="" /> </p>
<p>Сверху укладываем вырезанные донышки, прикрываем пленкой и убираем на холод до полного застывания.</p>
<p>Извлеченные из чашек цукотто можно оставить такими как есть. Если получившийся внешний вид вас не очень устраивает, можно покрыть их помадкой, глазурью или взбитыми сливками.<br />
Я воспользовалась последним вариантом.</p>
<p><img src="https://i.imgur.com/chGcvmi.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/4oCrUNg.jpg" alt="" /></p>
<hr />
<hr />
<p><img src="https://i.imgur.com/DQ4unUK.jpg" alt="" /></p>
<hr />
<p><strong>В переводе с итальянского <em>zuccotto</em> означает <em>маленькая тыква</em></strong>.<br />
Когда-то давно, когда я услышала об этом десерте впервые, его форма сравнивалась со шлемом. Сейчас <a href="https://en.wikipedia.org/wiki/Zuccotto">Википедия</a> с уверенностью утверждает, что прообразом автору послужил либо купол главного собора Флоренции - Cattedrale di Santa Maria del Fiore, либо кардинальский традиционный головной убор – цукчетто (zucchetto), тоже весьма напоминающий тыквочку.</p>
<div class="pull-left">

https://i.imgur.com/MZkmgEO.jpg
</div>
<div class="pull-right">

https://i.imgur.com/52ITnPc.jpg 
</div>
<hr />
<p><img src="https://i.imgur.com/8EQFyc6.jpg" alt="" /></p><br>Теги:<br>рецепт кулинария фотография фудфото еда olgaolga-recept botbod 