Заголовок: Многофункциональное здание<br>Текст:<br><p>Амстердам полюбила с первой встречи и могу рассказывать о городе и местах достойных внимания бесконечно. Сегодня расскажу о многофункциональном здании крупнейшего научного музея NEMO. Находится он справа от Центрального вокзала (если стоять к нему лицом), совсем рядом. В этом музее, посвященном науке и технологиям, есть всё для почемучек. Даже раздел физиологии для детей 12+ в отдельных кабинках за красными шторками, это ж Амстердам!  На самом деле внутри там много интересного и разного, что займёт ваших детей на несколько часов.
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918346" target="_blank"><img border="0" height="564" src="https://img-fotki.yandex.ru/get/100036/104020118.cd/0_e034a_43bba035_XL.jpg" width="800"></a>
</p>
<p>Но сегодня я не об этом. Для меня NEMO - здание, у которого есть концепция, и снаружи оно  не менее интересно и функционально.
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918338" target="_blank"><img border="0" height="566" src="https://img-fotki.yandex.ru/get/168237/104020118.cd/0_e0342_846f07ea_XL.jpg" width="800"></a>
</p>
<p>Находится оно на канале, а где ещё оно могло расположиться в Амстердаме.) Напоминает корабельную корму, логично и гармонично на воде).
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918343" target="_blank"><img border="0" height="609" src="https://img-fotki.yandex.ru/get/233608/104020118.cd/0_e0347_1a04b799_XL.jpg" width="800"></a>
</p>
<p>Впервые я увидела этот музей с воды, будучи на прогулке по каналам Амстердама в 2015 г. При ближайшем рассмотрении здание стало напоминать акулу)
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918342" target="_blank"><img border="0" height="565" src="https://img-fotki.yandex.ru/get/228104/104020118.cd/0_e0346_6a70518d_XL.jpg" width="800"></a>
</p>
<p>Или это мне так показалось)
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918340" target="_blank"><img border="0" height="607" src="https://img-fotki.yandex.ru/get/195990/104020118.cd/0_e0344_74c13c7f_XL.jpg" width="800"></a>
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918337" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/170749/104020118.cd/0_e0341_678c9a88_XL.jpg" width="800"></a>
</p>
<p>А это мостик, который ведёт в этот научный центр-музей.
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918341" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/223280/104020118.cd/0_e0345_d5042069_XL.jpg" width="800"></a>
</p>
<p>Мостик расположен сразу за Библиотекой Амстердама, о которой обязательно расскажу позже.
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918345" target="_blank"><img border="0" height="623" src="https://img-fotki.yandex.ru/get/196631/104020118.cd/0_e0349_189b6327_XL.jpg" width="800"></a>
</p>
<p>В зданиях меня привлекают крыши, как смотровые площадки. И они тут есть! Крыша здесь - функциональная - тут можно отдохнуть, позагорать, перекусить на открытой удобной террасе, в ожидании детей, гуляющих по музею.
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918344" target="_blank"><img border="0" height="582" src="https://img-fotki.yandex.ru/get/142592/104020118.cd/0_e0348_2c1cd1c5_XL.jpg" width="800"></a>
</p>
<p>И запечатлеть чудесный вид на Амстердам, что немаловажно для туриста).
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918339" target="_blank"><img border="0" height="546" src="https://img-fotki.yandex.ru/get/226123/104020118.cd/0_e0343_c265dd3e_XL.jpg" width="800"></a>
</p>
<p>Вид на здание со смотровой в кафе библиотеки.
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918348" target="_blank"><img border="0" height="570" src="https://img-fotki.yandex.ru/get/43388/104020118.cd/0_e034c_4078626_XL.jpg" width="800"></a>
</p>
<p>Обратите внимание, на крышу можно попасть, минуя здание, вот по этому мосту, который расположен  чуть дальше. Это для тех, кто в музей идти не собирается.)
</p>
<p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/227905/view/918347" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/198569/104020118.cd/0_e034b_54490726_XL.jpg" width="800"></a>
</p>
<p>Адрес: Oosterdok, 2   Режим работы: вторник-воскресенье с 10:00 до 17:00
</p>
<p>Ранее <a href="http://rajskij-sad.livejournal.com/444842.html">об этом здании тут</a>
</p>
<iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480">
</iframe><br>Теги:<br>mapala Netherlands Amsterdam места человек 