Заголовок: А по Нилу вверх теплоход<br>Текст:<br><p>Для меня Египет, это неповторимые тысячелетние памятники архитектуры, храмы фараонов и река Нил, а не отдых в отеле по системе «всё включено».  Мне посчастливилось повидать небанальный Египет, отправившись на теплоходе по Нилу. Мы  понимали,  что пройдём не всё русло реки, а участок от Луксора до Асуана, просто хотели увидеть как можно больше за короткий отпуск.  До отправки теплохода мы осмотрели самый большой египетский храм Карнак, Долину Царей, Колоссы Мемнона, Храм Царицы Хатшепсут - это то, что чаще всего видят туристы в Египте.
</p><p>И вот мы на теплоходе - он станет нашим плавучим отелем на 3 дня и 3 ночи).
</p><p><img src="https://img-fotki.yandex.ru/get/216915/104020118.e0/0_e37fe_c4e308a1_XL.jpg" width="800" height="600" border="0">
</p><p>Мы увидели с борта теплохода, что Нил и сегодня кормит Египет.
</p><p><img src="https://img-fotki.yandex.ru/get/222565/104020118.e0/0_e380d_9cfdffc2_XL.jpg" width="800" height="600" border="0">
</p><p>по берегам реки располагались города,
</p><p>
    <img src="https://img-fotki.yandex.ru/get/222565/104020118.e0/0_e3808_d6f216b4_XL.jpg" width="800" height="600" border="0">
</p><p>городки,
</p><p><img src="https://img-fotki.yandex.ru/get/237002/104020118.e0/0_e380e_d13c583a_XL.jpg" width="800" height="600" border="0">
    селения,
</p><p>
    <img src="https://img-fotki.yandex.ru/get/478681/104020118.e0/0_e3809_b6f4d133_XL.jpg" width="800" height="600" border="0">
    рыбаки удили рыбу,
</p><p>
    <img src="https://img-fotki.yandex.ru/get/249078/104020118.e1/0_e381c_75df43f0_XL.jpg" width="800" height="600" border="0">
</p><p>и рано утром, и вечером, на закате.
</p><p><img src="https://img-fotki.yandex.ru/get/195559/104020118.e1/0_e3816_8779f3a1_XL.jpg" width="800" height="600" border="0">
    Земледельцы работали на полях
</p><p>
    <img src="https://img-fotki.yandex.ru/get/225650/104020118.e1/0_e3817_879c3f3c_XL.jpg" width="800" height="600" border="0">
    и в пальмовых рощах,
</p><p>
    <img src="https://img-fotki.yandex.ru/get/237002/104020118.e0/0_e380a_a4549af1_XL.jpg" width="800" height="600" border="0">
    по железной дороге вдоль Нила проходили поезда.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/133483/104020118.e1/0_e381d_f9f9b02f_XL.jpg" width="800" height="600" border="0">
    Мы встречали рассветы и провожали закаты.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/194492/104020118.e0/0_e37fd_ec0e9657_XL.jpg" width="800" height="600" border="0">
    Кроме любования берегами Нила мы плескались в бассейне на верхней палубе.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/6420/104020118.e1/0_e3815_77e1973d_XL.jpg" width="800" height="600" border="0">
    А на стоянках осматривали храмы фараонов.
Первым осмотрели
    <strong> </strong>второй по величине храм Древнего Египта в Эдфу, 
    <img src="https://img-fotki.yandex.ru/get/247911/104020118.e1/0_e3818_43764b04_XL.jpg" width="800" height="600" border="0">
    в который отправились на фиакрах.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/225650/104020118.e1/0_e3820_5518a71f_XL.jpg" width="800" height="600" border="0">
    Во внутреннем дворе сфотографировались  со статуей Хора).
</p><p><img src="https://img-fotki.yandex.ru/get/241199/104020118.e0/0_e37f7_f1080125_XL.jpg" width="800" height="600" border="0">
</p><p>Самым ценным для египетской филологии в этом храме являются надписи на стенах -
</p><p>
    <img src="https://img-fotki.yandex.ru/get/769660/104020118.e1/0_e3821_2329b12_XL.jpg" width="800" height="600" border="0">
    самое значительное собрание иероглифических текстов греко-римского времени.
</p><p><img src="https://img-fotki.yandex.ru/get/236311/104020118.e0/0_e37fb_8d651bde_XL.jpg" width="800" height="600" border="0">
</p><p>Далее по руслу была стоянка возле храма  в Ком-Омбо, куда мы на закате. Это было потрясающее зрелище, тем более в храме были туристы только с нашего теплохода, а, значит, не было толчеи.
</p><p><img src="https://img-fotki.yandex.ru/get/244154/104020118.e0/0_e37f6_9af647eb_XL.jpg" width="800" height="600" border="0">
</p><p>Его особенностью являются сохранившиеся только здесь  разноцветные  росписи на стенах. Храм  посвящен сразу 2-м богам – Себеку  с головой крокодила  и сокологоловому богу Хорура.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/233044/104020118.e1/0_e3814_c0d89554_XL.jpg" width="800" height="600" border="0">
    В этом храме  хранятся 3 мумии крокодилов, по вероятности из-за того, что на этом  изгибе реки Нила находилось  излюбленное место крокодилов в древние времена.
</p><p><img src="https://img-fotki.yandex.ru/get/467315/104020118.e0/0_e37f9_4692dd5_XL.jpg" width="800" height="600" border="0">
</p><p>Храм сильно разрушен из-за происходивших  землетрясений и постоянных затоплений во время разлива Нила. Так продолжалось до  строительства Асуанской плотины. Именно здесь имеется помещение -  «нилометр», на стенах которого жрецы записывали высоту воды в разные годы, чтобы выявить закономерность разливов реки, дабы предсказывать засуху и наводнения.
</p><p><img src="https://img-fotki.yandex.ru/get/3301/104020118.22/0_cca47_da9cb9f8_XL.jpg" width="800" height="600" border="0">
</p><p>На следующей стоянке мы отправились на автобусе в Абу-Симбел, чтобы увидеть два храма, внесенных в список Всемирного наследия Юнеско, которые  расположены на берегу озера Насер.
    <img src="https://img-fotki.yandex.ru/get/765674/104020118.e0/0_e37fa_72e37cd3_XL.jpg" width="800" height="600" border="0">
    Большой храм  в честь фараона Рамсеса, мумия которого хранится в Каирском музее,
</p><p>
    <img src="https://img-fotki.yandex.ru/get/765674/104020118.e0/0_e37fc_82b79d21_XL.jpg" width="800" height="600" border="0">
    и малый – в честь его первой жены царицы Нефертари.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/241199/104020118.e0/0_e37ff_556c6027_XL.jpg" width="800" height="563" border="0">
    Особенностью этого храма является освещение 4-х сидящих статуй богов через коридор длиной в  65 м. Это происходит  2 раза в год в 6 часов утра 22 октября и 22 февраля. Может кому-то из вас удастся побывать в это время там. Надо отметить, что сохранившиеся руины  храмов были перенесены в период с 1964 по 1968 год  на более высокое место  от первоначального местоположения, чтобы они не оказались затопленными  после пуска асуанской плотины.
</p><p><img src="https://img-fotki.yandex.ru/get/6212/104020118.22/0_cca44_b8119e35_XL.jpg" width="800" height="600" border="0">
</p><p>Покинули теплоход мы в Асуане, где предварительно  посетили асуанскую плотину - оплот дружбы между Египтом и СССР),
</p><p>
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/226928/view/931845?page=1" target="_blank"><img src="https://img-fotki.yandex.ru/get/243492/104020118.e0/0_e3805_92495608_L.jpg" width="500" height="375" border="0"></a>
</p><p style="text-align: center;"><img src="https://img-fotki.yandex.ru/get/225650/104020118.e0/0_e3806_b042c23f_L.jpg" width="500" height="375" border="0">
</p><p>побывали у памятника той самой дружбе, конечно же, он монументален). А вот дружба не столь статична, увы.
</p><p>
    <a href="https://fotki.yandex.ru/next/users/kashina-f/album/226928/view/931847?page=1" target="_blank"><img src="https://img-fotki.yandex.ru/get/765674/104020118.e0/0_e3807_32308036_XL.jpg" width="597" height="800" border="0"></a>
</p><p>На второй день пребывания в Асуане мы осмотрели древние каменоломни
</p><p>
    <img src="https://img-fotki.yandex.ru/get/233740/104020118.e0/0_e3802_c9227507_XL.jpg" width="800" height="600" border="0">
    и  незаконченный обелиск.
</p><p style="text-align: center;">
    <img src="https://img-fotki.yandex.ru/get/237001/104020118.e0/0_e3803_dc9cfa6c_L.jpg" width="373" height="500" border="0">
</p><p>потом отправились в ботанический сад,
</p><p><img src="https://img-fotki.yandex.ru/get/249479/104020118.e1/0_e381e_e9993e61_XL.jpg" width="800" height="600" border="0">
</p><p>а затем в нубийскую деревню.
    <img src="https://img-fotki.yandex.ru/get/216915/104020118.e0/0_e380b_186102f9_XL.jpg" width="800" height="600" border="0">
</p><p>Разочарую,  настоящих крокодилов на реке Нил мы не встретили). 
    <img src="https://img-fotki.yandex.ru/get/246987/104020118.e1/0_e3811_a531e4fc_XL.jpg" width="800" height="600" border="0">
    Они если и есть, то за асуанской плотиной. Мы «познакомились» с мини-мамой и мини-детками, которые содержались в аквариуме нубийской деревни.)
    <img src="https://img-fotki.yandex.ru/get/241830/104020118.e1/0_e3819_67b5a3fb_XL.jpg" width="800" height="591" border="0">
</p><p>Из Асуана, покинув корабль,  мы отправились в Каир, где заселились в гостиницу.  
    <img src="https://img-fotki.yandex.ru/get/51057/104020118.e1/0_e381b_75ce2c4d_XL.jpg" width="800" height="600" border="0">
    Из окон нашего номера были видны великие пирамиды, к которым мы и отправились, по дороге посетив Египетский национальный музей.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/241199/104020118.e0/0_e3804_714e9018_L.jpg" width="500" height="375" border="0">
</p><p>Утром следующего дня отправились в Александрию, на фотографии Президентский дворец.
    <img src="https://img-fotki.yandex.ru/get/195518/104020118.e1/0_e3813_aa6c7b9a_XL.jpg" width="800" height="600" border="0">
    а оттуда вернулись в отель Хургады, чтобы продолжить отдых на берегу Красного моря.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/243492/104020118.e1/0_e380f_b20207f1_XL.jpg" width="800" height="600" border="0">
    Это было незабываемое путешествие 2005 года.
</p><p>
    <img src="https://img-fotki.yandex.ru/get/152444/104020118.e1/0_e381f_fb3084b0_XL.jpg" width="800" height="600" border="0">
</p><p>Путешествие оказалось насыщенным и увлекательным. Кстати, можно этот же маршрут проделать по суше, случаи такие были и отчеты путешественников в интернете есть. Конечно, это будет более экономный вариант.
</p><p>Всем много интересных открытий и путешествий! </p><p><strong>Подписывайтесь на мой блог <a href="https://golos.io/@rajskijsad">@rajskijsad</a>!   Заранее благодарю за апвойт и репосты.</strong></p><p><strong>Все только начинается - карта продолжает пополняться новыми метками).</strong>
</p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480"></iframe><br>Теги:<br>mapala Egypt унсортед места природа 