Заголовок: Для кулинарной эстафеты Этап 3. Пирог с жимолостью.<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть &nbsp;<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-3-yagodnoe-menyu"><strong>здесь</strong></a><br>
Симпатичный и летний по настроению ягодный пирожок на тонком слое теста - жимолость прекрасно чувствует себя в выпечке, а хрустящая посыпка дополняет ощущения.<br>
Пекла я его в агрегате под названием Pizza-maker. Диаметр агрегата 30 см, пирога, соответственно, тоже.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/EJ23Smb.jpg" width="3005" height="2108"/></p>
<blockquote><strong>Для теста</strong><br>
Сыворотка молочная - 150 мл<br>
Дрожжи сухие активные - 2 г<br>
Мука пшеничная в/с - 1 ст.<br>
Мука пшеничная ц/зерновая - 0,25 ст.<br>
Мука ржаная - 0,25 ст.<br>
Солод ржаной (сухой) - 0,5 ст.л.<br>
Мед (или сахар) - 0,5 ст.л.<br>
Соль - 0,5 ч.л.<br>
Масло растительное - 1-2 ст.л.</blockquote>
<p>Если тесто покажется липковатым, то при разделке его можно припылить мукой или смазать растительным маслом.<br>
По количеству теста получается как раз на 30-см пирог-пиццу.<br>
Ассортимент муки можно варьировать, сыворотка с легкостью заменяется молоком, водой, пивом или их смесью.</p>
<blockquote><strong>Для начинки</strong><br>
Сыр домашний 100 г<br>
Ягоды жимолости 300 г<br>
<strong>Для сметанного соуса</strong><br>
Сметана 120 г<br>
Сахар 2 ст.л.<br>
Яйцо куриное 1 шт.<br>
<strong>Для посыпки</strong><br>
Масло сливочное 50 г<br>
Мука пшеничная 100г<br>
Сахар 2 ст.л.<br>
Ванильный сахар (или корица) 1 ст.л.</blockquote>
<p>Первым делом нужно <strong>подготовить посыпку</strong>.&nbsp;</p>
<p>Для этого все компоненты перетираем в небольшой миске до получения жирных крошек. Миску прикрываем и ставим в холодильник, пока не понадобится.</p>
<p><strong>Пицце-печь заранее не греем</strong>. Тесто раскатываем и растягиваем по ее дну, по краям чуть-чуть приподнимаем, полсантиметра достаточно.</p>
<p><strong>Для соуса</strong> смешиваем сметану, сахар и яйцо. Выливаем массу на тесто, разравниваем.</p>
<p>Поверх раскладываем раскрошенный сыр. Сыр выбираем по настроению и наличию. Хорошо получится и с адыгейским, и с малосолёной фетой-брынзой, и с рикоттой-творогом.<br>
На сыр выкладываем ягоды и засыпаем их крошкой.</p>
<p>Теперь закрываем крышку агрегата и включаем его в сеть на 15 минут. Потом отключаем и, не открывая крышки, выжидаем еще минут пять. <strong>Всё – теперь пицца готова!</strong></p>
<p>Выпекать можно и в духовке, только времени уйдет чуть больше, и нижняя корочка не будет такой хрустящей.</p>
<p>Подробнее можно посмотреть в моем Lj-блоге <a href="http://cookingoffroad.livejournal.com/1013.html"><strong>здесь</strong></a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 