Заголовок: Скульптуры на Трафальгарской площади<br>Текст:<br><p>Быть в Лондоне и не посетить главную площадь столицы, которая одновременно является географическим центром, нельзя. Как и пройти мимо установленных памятников.
</p><p>Главный из них невольно бросается в глаза уже на подходе к площади. Это <strong>гранитная колонна Нельсона</strong><strong>,</strong> которая возвышается в центре, она была установлена в 1843 году, как дань великому британскому адмиралу. Автор памятника - архитектор Уильям Рэйлтон.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923645" target="_blank"><img border="0" height="600" src="https://img-fotki.yandex.ru/get/56941/104020118.d9/0_e17fd_a9243068_XL.jpg" width="800"></a>
</p><p>Высота колонны 44 метра, и венчается она скульптурой Горацио Нельсона, высотой 2,5 метра. Конечно, если смотреть на неё снизу, то она где-то там, в облаках, и размеры её не столь значительны.)
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/932293" target="_blank"><img src="https://img-fotki.yandex.ru/get/244821/104020118.e1/0_e39c5_6c4e0e04_L.jpg" width="384" height="500" border="0"></a>
</p><p>Боковые стороны колонны украшены фресками, на которых изображены сцены сражений, в которых Нельсон одержал победы.
</p><p><strong>Интересный факты</strong> - эти фрески и сама скульптура Нельсона из бронзы отлиты из переплавленных пушек армии Наполеона, которые были захвачены британцами как трофеи во время боёв.<br>
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/932294" target="_blank"><img src="https://img-fotki.yandex.ru/get/370413/104020118.e1/0_e39c6_92e8cbef_XL.jpg" width="800" height="567" border="0"></a>
</p><p>Сам Нельсон смотрит на военно-морское Адмиралтейство, где пришвартован его флагман HMS Victory. Именно там он и стоял 200 лет назад. И именно на этом корабле адмирал получил смертельное ранение в Трафальгарской битве в 1805 году.
</p><p><a href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/932295" target="_blank"><img src="https://img-fotki.yandex.ru/get/48807/104020118.e1/0_e39c7_f6fcfdcc_XL.jpg" width="800" height="580" border="0"></a>
</p><p>Колонну по четырём сторонам охраняют львы.
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923665" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923665" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/166206/104020118.da/0_e1811_962ea936_XL.jpg"></a><br>
</p><p>И какими бы грозными они ни были, на них взбираются, садятся прямо в лапы, обнимают, чтобы сделать на память фотографию.
</p><p><img src="https://img-fotki.yandex.ru/get/6112/104020118.da/0_e180d_d5653006_XL.jpg"><br>
</p><p>Львы появились в композиции только в 1867 г.
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923660" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923660" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/243077/104020118.da/0_e180c_aa22b259_XL.jpg"></a><br>
</p><p>Автором этих скульптур является сэр Эдвин Ландсир.
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923656" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923656" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/172684/104020118.d9/0_e1808_2b74dc_XL.jpg"></a><br>
</p><p>В 1841 году, по углам Трафальгарской площади были установлены четыре постамента для памятников.
</p><p><strong>Три из них сразу заняли скульптуры великих британцев</strong>:
</p><p><strong>Король Георг IV</strong>
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923647" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923647" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/166206/104020118.d9/0_e17ff_e20868d4_XL.jpg"></a><br>
</p><p><strong>генерал Генри Хэвлок</strong> - он был главнокомандующим британской армии в Индии
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923663" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923663" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/170627/104020118.da/0_e180f_76baf614_XL.jpg"></a><br>
</p><p><strong>генерал Чарльз Джемс Напиру</strong> - завоеватель Синда.
</p><p><img src="https://img-fotki.yandex.ru/get/4010/104020118.d9/0_e1800_8691920d_XL.jpg"><br>
</p><p><strong>Четвёртый постамент был занят лишь спустя 164 года!!!</strong> С 2005 года на постаменте, сменяя друг друга, выставляются работы современных скульпторов и художников. В момент нашего пребывания постамент был свободен, видимо, из-за идущих полным ходом ремонтных работ. На фотографии он слева.
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923651" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923651" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/4409/104020118.d9/0_e1803_1cb4244a_XL.jpg"></a><br>
</p><p>Завершают ансамбль памятников фонтаны Трафальгарской площади с кристально чистой голубой водой.
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923654" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923654" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/16107/104020118.d9/0_e1806_62dc09ad_XL.jpg"></a><br>
</p><p>В 1930-х годах после реконструкции в фонтанах появились отлитые из бронзы скульптуры тритонов, русалок и дельфинов.
</p><p><a data-cke-saved-href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923666" href="https://fotki.yandex.ru/next/users/kashina-f/album/234321/view/923666" target="_blank" lj-cmd="LJLink2"><img src="https://img-fotki.yandex.ru/get/99813/104020118.da/0_e1812_3d3e8659_XL.jpg"></a><br>
</p><p><strong>Интересные факты:</strong>
</p><p>Вы удивитесь , но <strong>на Трафальгарской площади проходит  празднование русской масленицы.</strong>
</p><p><span class="redactor-invisible-space">Ежегодно<strong> на площади устанавливается главная ёлка страны</strong>, привозимая из Норвегии.<span class="redactor-invisible-space"><br></span></span>
</p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space">На площади запрещено прикармливать голубей<span class="redactor-invisible-space"><br></span></span></span>
</p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><img src="https://img-fotki.yandex.ru/get/243077/104020118.d9/0_e1809_8bc7b4c4_XL.jpg"><span class="redactor-invisible-space"><br></span></span></span></span>
</p><p><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space"><span class="redactor-invisible-space">Пожалуй всё о памятниках, которые есть на Трафальгарской площади В Лондоне, я рассказала.</span></span></span></span>
</p><p><strong>Данный пост был подготовлен и отправляется <a href="https://golos.io/ru--pamyatniki/@lira/obzor-8-estafeta-ot-lira-pamyatniki-v-gorode-voznagrazhdenie-uchastnikov">на эстафету "Памятники в городе"</a> от </strong><a href="https://golos.io/@lira"><strong>@lira</strong></a>  
</p><p>
Подписывайтесь <a href="https://golos.io/@rajskijsad">на мой блог на Голосе. </a>  Рассказов из путешествий будет очень много.
</p><p>
И карта моя будет непременно пополняться новыми отметками.
</p><iframe src="https://www.google.com/maps/d/embed?mid=10QL2U7JmtxsgvrLdmgwBCn0GvSk" width="640" height="480"></iframe><br>Теги:<br>mapala United Kingdom Лондон места человек 