Заголовок: Гегард. Как я нашел свое место силы.<br>Текст:<br><p>Привет знакомым и пока еще незнакомым друзьям!<br><br />
Как я и обещал в своем <a href="https://golos.io/ru--chernyijpovar/@chernyy-povar/zapuskayu-novye-rubriki-v-svoem-bloge-prisoedinyaites">посте</a> начинаю рассказывать о своих путешествиях и естественно с фотографиями. </p>
<center><div class="pull-center">
https://s6.postimg.org/igi41nvj5/IMG_0129.jpg
</div></center>
<p>Их (путешествий) накопилась целая куча, ну и фоток полный диск, поэтому выбор о чем рассказывать первым был казалось непрост. <b>Но!</b> Во-первых по неизвестным мне причинам я очень люблю Армению, а во-вторых как только я решился написать о каком-либо путешествии в голове немедленно всплыло название Гегард!</p>
<p>Для меня это было место, куда хочется возвращаться снова и снова, чтобы почувствовать совершенно ирреальные ощущения вливающейся в тебя какой-то потусторонней силы. У меня, черт возьми, там шерсть на загривке дыбом встает!</p>
<p>Подробный рассказ, что это за местность и что это за монастырь вы всегда сможете найти на <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B0%D1%80%D0%B4">Вики</a>, а я здесь рассказываю о своих ощущениях.</p>
<p>Мы с семьей в очередной раз побывали в Армении ранней весной, когда в горах еще лежал очень даже снег, а в Ереване распускались деревья (и местами цветы ;-) Ну в Гегарде было что-то среднее.</p>
<p>Поездка наша началась из Еревана, где в гостинице нам любезно предоставили автомобиль с водителем (оказалось, что это даже дешевле, чем взять машину напрокат, плюс никаких проблем с ориентированием, бензином и питиём коньяка!). Гегард оказался крайней точкой на нашем маршруте в первый день (об остальных местах я обязательно расскажу позже, как и о потрясающих горных маршрутах, по которым пролегают наверное все дороги Армении).</p>
<p>И вот мы на месте. Вокруг монастыря (а Гегард, точнее Гегардованк, это скальный монастырь) высятся утесы, между которыми довольно резво бежит небольшая речка. На небольшой стоянке под «стенами» монастыря машин было немного (весна - холодно), но не сказать чтобы пусто.</p>
<center><div class="pull-center">
https://s6.postimg.org/4yb7pdjdt/IMG_1432.jpg
</div></center>
<p>К воротам (построенным из камня, но кажется вырубленным в голой скале) ведет крутая мощеная дорога</p>
<center><div class="pull-center">
https://s6.postimg.org/3xfkdzrs1/IMG_1434.jpg
</div></center>
<p>И вот мы входим внутрь.</p>
<center><div class="pull-center">
https://s6.postimg.org/806ld2lwh/IMG_1445.jpg
</div></center>
<p>Весь комплекс состоит как бы из двух частей построенной и вырубленой в диком камне. Построенная часть конечно очень интересная и вдохновляющая своей древностью, но именно в пещерах (вход свободный - пожалуйста, дорогОй) меня и посетило чувство описанное выше. </p>
<center><div class="pull-center">
https://s6.postimg.org/az4b8pgm9/IMG_0130.jpg
</div></center>
<p>Вот именно под этим резным орнаментом, под которым к тому же из скалы бьет ключ, я и «завис». Я не знаю, что за львов изображал древний армянский художник, но я снова туда хочу. Снова хочу их увидеть!</p>
<center><div class="pull-center">
https://s6.postimg.org/b1ss9a9nl/IMG_0134.jpg
</div></center>
<p>Не могу писать дальше, даже сейчас какое-то ощущение нереальности происходящего и невозможности описать совершенно потусторонние ощущения! Вы только задумайтесь сколько всему этому веков!!! Вы только задумайтесь, как эти люди нашли такое место!!!!</p>
<p>С вами был @chernyy-povar . Всех благ вам, друзья!</p>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>

<th><a href="http://golosboard.com/board.html?user=chernyy-povar">

<img src="http://golosboard.com/@chernyy-povar/level.png"></a></th>

</tr></table>
<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar">Черный повар - рецепты</a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety">Авиация СССР в ВОВ</a></td>

<td><a href="https://golos.io/created/blacktrips">Путешествия</a></td>

</table>

</html><br>Теги:<br>путешествия армения фотография места blacktrips 