Заголовок: Где еще есть Парфенон? Неожиданно и удивительно<br>Текст:<br><p>Приветствую вас дорогие друзья и прохожие!</p>
<p>Предлагаю продолжить нашу виртуальную фотоэкскурсию по Армении. Сегодня отправляемся в Гарни.</p>
<p>Говорят, что всё есть в Греции, неправда всё есть в Армении, даже греческий народный храм туда каким-то образом затесался.</p>
<center><div class="pull-center">

https://s6.postimg.org/ebxfrm3q9/IMG_1382.jpg
</div></center>
<p>Не правда ли похоже на Грецию? А храм этот, между прочим, построен в I веке нашей эры, некоей армянской царицей и посвящен (как нам сказал наш водитель-экскурсовод-помощник и просто хороший человек Ашот) богу солнца. Храм этот был разрушен землетрясением (это было до нас в XVII веке ;-) и восстановлен из запчастей с заменой того, что пошло на строительство домов местных крестьян уже в XX</p>
<p>Впрочем этот поразительный и совершенно неожиданный здесь храм не одинок, а находится на месте летней царской резиденции того же времени (I века новой эры, если кто забыл).</p>
<p>От резиденции мало что осталось, фундамент дворца, бани (частично) и много много разных камней. Например, тот что на фотографии датируется совсем уже какими-то замшелыми временами (на нем даже сохранилась Вавилонская клинопись, умели люди делать на века! ;-)</p>
<center><div class="pull-center">

https://s6.postimg.org/lgf90nazl/IMG_1422.jpg
</div></center>
<p>А вот бани... бани это что-то совершенно удивительное. Там мало что сохранилось, но! Но сохранилась система «теплого пола». «Теплый пол», блин, в начале новой эры!!! Элегантное техническое решение с отводом тепла от парной, благодаря чему пол в парной не обжигал, а пол в предбаннике (где древние армяне выпивали древний армянский коньяк) напротив был теплым!</p>
<center><div class="pull-center">

https://s6.postimg.org/6uo8cee75/IMG_1417.jpg
</div></center> 
<p>Вот такой коротенький рассказик у меня получился, место стоит того чтобы там побывать и прикоснуться к древним камням... И в заключение еще раз храм солнца, из-за которого выглядывает светлый лик божества.</p>
<center><div class="pull-center">

https://s6.postimg.org/gqpbc1jz5/IMG_1427.jpg
</div></center>
<p>Подписывайтесь на блог @chernyy-povar не пропускайте новые интересные рассказы!</p>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>

<th><a href="https://golos.io/@chernyy-povar">

<img src="https://s6.postimg.org/y356x4odd/Баннер.png"></a></th>

<th><a href="http://golosboard.com/board.html?user=chernyy-povar">

<img src="http://golosboard.com/@chernyy-povar/level.png"></a></th>

</tr></table>
<center><b>МОИ РУБРИКИ</b></center>
<tr>
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px;"><tr>
<td><a href="https://golos.io/created/ru--chernyijpovar">Черный повар - рецепты</a></td>

<td><a href="https://golos.io/created/ru--krasnyiesamolety">Авиация СССР в ВОВ</a></td>

<td><a href="https://golos.io/created/blacktrips">Путешествия</a></td>

</table>
</html><br>Теги:<br>путешествия армения фотография места blacktrips 