Заголовок: [Субботний завтрак / рецепт] Японская сладость - Ёкан<br>Текст:<br><p>Иностранцы, они такие, не понимают русской специфики! Как отмочат какое-нибудь название, так хоть не ешь!<br />
Особенно жалко, когда вкусно…</p>
<p><img src="https://i.imgur.com/kBII2OH.jpg" alt="" /></p>
<hr />
<p>Итак, возвращаемся в Японию. Помните, я пекла к завтраку <a href="https://golos.blog/ru--subbotniijzavtrak/@olga-olga/ru-subbotniij-zavtrak-reczept-anpan-yaponskie-bulochki-s-nachinkoij-iz-pasty-anko">булочки Анпан</a> с начинкой из пасты анко. Вот сегодня остатки этой пасты и пошли в дело.</p>
<p><strong>Ёкан</strong> – японский десерт, который готовится из сладкой фасолевой пасты и агар-агара. Этакий фасолевый мармелад.</p>
<p><img src="https://i.imgur.com/9inauAA.jpg" alt="" /></p>
<hr />
<p>Японцы народ своеобразный, в еде ценят красоту, причем красоту естественную, а не надуманную. Сам по себе ёкан не ярок на вид, чтобы его декорировать, обычно используют каштаны.<br />
<a href="http://mycooktes.ru/japonskaja_kuhnja/ekan-s-bobami-adzuki-poshagovyy-recept.html">Рецепт</a> я почерпнула там же, где и рецепт булочек. </p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>паста из красных бобов адзуки - 400 г</li>
<li>каштаны - 200 г (приготовленные)</li>
<li>вода - 300 мл</li>
<li>агар-агар - 4 г</li>
<li>соль - щепотка</li>
</ul>
<p>Способ приготовления пасты я описывала в посте про <a href="https://golos.blog/ru--subbotniijzavtrak/@olga-olga/ru-subbotniij-zavtrak-reczept-anpan-yaponskie-bulochki-s-nachinkoij-iz-pasty-anko">булочки</a>.<br />
Вместо каштанов использовала грецкие орехи. По-моему, тоже весьма декоративные штучки. Чтобы избавиться от горчинки, которую придает им кожица, нужно несколько раз залить орехи кипятком. Подержать в нем минут пять, слить и залить свежим. От этих процедур орехи светлеют, размягчаются, с них даже можно кожицу потом снять.</p>
<p><img src="https://i.imgur.com/G3QlcwB.jpg" alt="" /></p>
<hr />
<p>В маленькую кастрюльку наливаем воду, всыпаем агар-агар и даем ему набухнуть.<br />
Время набухания зависит от качества агара. У меня порошковый, так что размок он быстро.<br />
На не слишком большом огне, постоянно помешивая, доводим смесь до кипения и варим, пока агар не растворится совсем и не станет киселеобразным сиропом.</p>
<p><img src="https://i.imgur.com/IqJzRZB.jpg" alt="" /></p>
<p>Дальше все просто.<br />
Выкладываем в сироп пасту анко, добавляем щепотку соли, тщательно вымешиваем, даем чуть остыть и разливаем в подготовленные формочки.</p>
<p><img src="https://i.imgur.com/JHxYzHx.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/i6fKqWJ.jpg" alt="" /></p>
<p>Имейте в виду, что агар застывает при температуре примерно 40 градусов, так что слишком не мешкайте, если хотите получить гладкую поверхность и равномерную текстуру десерта.<br />
Сначала разливаем половину массы, выкладываем наши украшения и заливаем остатки.<br />
Вы, наверное, заметили, что я еще апельсиновую цедру мелко стертую добавила.. мой творческий вклад, так сказать.</p>
<p><img src="https://i.imgur.com/52vI0Tn.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/OB3l84q.jpg" alt="" /> </p>
<p>За два часа при комнатной температуре десерт как следует окрепнет, и его можно будет вынуть из формочек и подать к столу.</p>
<p><img src="https://i.imgur.com/6IWiP18.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/sNzO4TL.jpg" alt="" /></p>
<p>Ёкан прекрасно разрезается. По текстуре – мягкий без липкости и клейкости. Вкус не слишком яркий, но приятный.<br />
Деликатность во всех отношениях!</p>
<hr /><br>Теги:<br>субботнийзавтрак кулинарныйалфавит рецепт фотография фотоеды olgaolga-recept botbod 