Заголовок: Вырасти блогера. Сны чёрного повара.<br>Текст:<br><html>
<p>Знакомьтесь, вот <del>ужас, летящий на крыльях ночи</del>.. <strong>Николай Чёрный </strong><a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a></p>
<p><img src="https://i.imgur.com/qghIehX.jpg" width="720" height="299"/></p>
<p>Чёрный это фамилия. Говорит, что по паспорту.</p>
<p>Видимо, в поддержку фамилии, <strong>любит носить сорочки и майки чёрного цвета</strong>. И как только ему удается сохранять их чёрность в условиях работы в кондитерском цехе.. в клубах белой муки, в брызгах сладких взбитых сливок, на фоне бесконечных рядов эклеров, безе и других пирожных..</p>
<p>Нелегок труд кондитера. Режим работы два дня через два, с восьми до восьми.. после смены можно успеть только бросить на решетку гриля ломоть мяса, да, пережевывая его, бегло просмотреть ленту Голоса.. а потом спать-спать-спать!</p>
<blockquote>Чем же радуют брутального кондитера его сны?<br>
<strong>А снятся ему страны дальние, путешествия по городам и весям, горы Армении, чистое небо и.. крылья самолетов.</strong><br>
Любовь к самолетам у него с детства и навсегда, а путешествия - далекие и близкие – в выходные и отпускное время.</blockquote>
<p>Рассказам обо всем этом и посвящен блог <a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a>.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/yhvYQgH.jpg" width="1000" height="1000"/><br>
Никакой слащавости, никаких рассусоливаний, только факты и немного юмора с легкой долей брутальности.</p>
<p>Интересно?<br>
<strong>Приходите, </strong><a href="https://golos.io/@chernyy-povar"><strong>подписывайтесь</strong></a><strong>, читайте и оставляйте свои голоса!</strong></p>
<p>Рассказ подготовлен с использованием материалов и иллюстраций блога <a href="/@chernyy-povar">@chernyy-povar</a> (с разрешения автора).</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующую публикацию – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>вырастиблогера конкурс блогер знакомство идунавзлет 