Заголовок: Вырасти блогера. Два дня из жизни продюсера. Черный повар и Райский сад.<br>Текст:<br><html>
<p><strong>Поздравьте меня, первого числа я наступила на новые для себя грабли!</strong><br>
Воистину, язык мой – враг мой!</p>
<p><img src="https://imgp.golos.io/0x0/https://ae01.alicdn.com/kf/HTB1MFfKMVXXXXb1XpXXq6xXFXXXs/Poop-Smiley-Ghost-Emoji-Pillow-Cushion-Soft-Emoticon-Stuffed-Plush-Toy-Doll-Gift-Funny-Emoji-Cushion.jpg_640x640.jpg" width="640" height="640"/></p>
<p>Осознание того, какую ответственность я на себя взяла, было сродни щелчку деревянной палкой по лбу. Ну ничего, я же из породы тех людей, которым чтобы начать что-нибудь делать, нужно поставить себя в безвыходное положение. Так что ощущения мне не в новинку.</p>
<p>Хуже всего, что сила голоса у меня, считай, никакая. Поэтому первый день своего продюсерства я посвятила ее наращиванию. Путем нехитрых внутренних переливаний я обменяла полтыщщи золотых и повысила себя до уровня дельфина. Это было позавчера.</p>
<p>Кстати, наша всеми любимая <a href="/@golosboard">@golosboard</a> пока об этом не догадывается (даже не знаю, хорошо это или плохо)..</p>
<blockquote>Между прочим, это была моя первая криптовалютная операция в жизни. До сих пор все, заработанное мной на Голосе, я тупо хранила в кошельке.</blockquote>
<p>Второй день я посвятила изучению биографий своих питомцев и подбору рекомендаций для них. Да, у меня их два, можно сказать, даже три!</p>
<p><strong>Совсем новичок на Голосе </strong><a href="/@rajskijsad"><strong>@rajskijsad</strong></a><strong>, из которой предстоит «растить блогера».<br>
Второй – более «продвинутый» новичок </strong><a href="/@chernyy-povar"><strong>@chernyy-povar</strong></a><strong>, решивший идти на взлет и записавшийся в конкурс на отделение Школы блогеров.<br>
</strong>Ну а третьим можно считать меня саму, оседлавшую скамью новичков-продюсеров Конкурса.</p>
<p>Итак, со своими питомцами я познакомилась, теперь настала очередь представить их вам.<br>
Ввиду того, что ребята уж очень разные, каждому из них я решила посвятить отдельный пост.</p>
<h2>Анонс! Сегодня! Не пропустите!<br>
Два замечательных поста о двух замечательных новичках!</h2>
<hr>
Чем же радуют брутального кондитера его сны?
<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-sny-chyornogo-povara">
                    <img src="https://imgp.golos.io/200x200/https://i.imgur.com/qghIehX.jpg">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-sny-chyornogo-povara">
                    <strong>Вырасти блогера. Сны чёрного повара.</strong>
                </a>
            </center>
            <blockquote>Знакомьтесь, вот  ужас, летящий на крыльях ночи ..  Николай Чёрный  @chernyy-povar   Чёрный это фамилия. Говорит, что по паспорту.  Видимо, в поддержк...</blockquote>
        </td>
    </tr>
</table>
<hr>
<hr>
Фаина @rajskijsad появилась на Голосе буквально недавно 
<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-tainy-raiskogo-sada">
                    <img src="https://imgp.golos.io/200x200/https://i.imgur.com/PM3ouCe.jpg">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/ru--vyrastiblogera/@olga-olga/vyrasti-blogera-tainy-raiskogo-sada">
                    <strong>Вырасти блогера. Тайны райского сада.</strong>
                </a>
            </center>
            <blockquote>Добро пожаловать в Райский сад.  Между деревьев расставлено бесчисленное множество скамеек, привезенных хозяйкой и ее гостями со всего света. Сад усаж...</blockquote>
        </td>
    </tr>
</table>
<hr>

<h2>P.S.&nbsp;</h2>
<p>Мой значок дельфина это здорово, но силы голоса у меня всё же еще маловато. Поэтому хочу использовать опцию «звонок другу» - прошу всех, кто мне доверяет, голосовать за моих подопечных!</p>
<p><a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwj66_P-5OzUAhWldpoKHYQdA2sQjRwIBw&amp;url=https%3A%2F%2Fru.aliexpress.com%2Fcheap%2Fcheap-ghost-soft-toy.html&amp;psig=AFQjCNHwbrJljxKSHHezgAaaMgPcexRHfg&amp;ust=1499160124676167">иллюстрация</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>вырастиблогера конкурс блогер продюсер идунавзлет 