Заголовок: Golos Photography Awards.  Поколение селфи.<br>Текст:<br><html>
<p><del>Редкая птица пролетит мимо </del>&nbsp;Редкий путешественник пройдёт мимо Нюхавн.</p>
<p>Nyhavn, Copenhagen 2016.</p>
<p><img src="https://img-fotki.yandex.ru/get/249307/104020118.e1/0_e3936_42e71899_XXL.jpg" width="1024" height="768"/></p>
<p>Участвую в конкурсе, поддержите голосованием!) Всех благодарю!</p>
<p><a href="https://golos.io/gpa/@yudina-cat/golos-photography-awards-zhanrovyi-portret">Об условиях конкурса тут</a></p>
</html><br>Теги:<br>gpa фотография люди копенгаген путешествия 