Заголовок: Для кулинарной эстафеты Этап 3. Клубника с амаретто-кремом<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-3-yagodnoe-menyu"><strong>здесь</strong></a></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/zxQd1n6.jpg" width="1472" height="1103"/><br>
**<br>
Свежая клубника<br>
<strong>Для крема</strong><br>
Шоколад белый – 35 г<br>
Ликер Амаретто – 1 ст.л.<br>
Миндальный экстракт – 1-2 капли<br>
Крим-чиз (или маскарпоне) – 150 г</p>
<p>Шоколад растапливаем (я делаю это в СВЧ), растираем до однородности, вмешиваем амаретто и миндальный экстракт. Соединяем шоколадную массу со сливочным сыром.<br>
Крем перекладываем в кондитерский мешок. Насадку выбираем на свой вкус.</p>
<p>Ягоды промываем и обсушиваем. Крупные разрезаем вдоль на половинки, на остальных делаем надрезы, раскрываем и наполняем кремом.<br>
**<br>
Дальше я немного похулиганила и украсила клубнику перышками укропа. Если вы думаете, что это невкусно, то напрасно. Свежая ненавязчивая кислинка, свойственная летнему укропчику, прекрасно подыграла клубнике.<br>
Те, кто не готов к столь экстремальным сочетаниям, могут украсить ягоду листочками базилика или мяты.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/PYdYOri.jpg" width="2196" height="1641"/><br>
**<br>
Крем очень вкусный и пластичный. Он замечательно подойдет для украшения тортов и пирожных. Крим-чиз дает легкую солоноватую нотку, с маскарпоне этого нюанса, соответственно, не будет.<br>
Данного количества хватит на 20 крупных клубничин.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/WEezCv2.jpg" width="1591" height="1068"/></p>
<p>Подробнее можно посмотреть в моем Lj-блоге <a href="http://cookingoffroad.livejournal.com/85529.html">здесь</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!&nbsp;</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 