Заголовок: Старт эстафеты-конкурса «ЛЮБИМЫЕ ПУСТЯКИ» на Голосе<br>Текст:<br><html>
<p>Дьявол — в деталях. Не секрет ведь, что порой нас радуют самые обычные вещи. Совсем небольшие. Цветы на подоконнике. Памятная фигурка, болтающаяся под зеркалом в салоне авто. Перочинный ножик, подаренный отцом. Новые стильные закладки для книжек. Почти родные наручные часы. Классная шариковая ручка, что под рукой уже не первый год. Десертная ложка, которой вы ели в детстве. И много-много всего ещё.<br>
Давайте расскажем о таких ништячках. Давайте сделаем Голос ещё более тёплым, душевным и ламповым.&nbsp;</p>
<p><strong>Данный пост прошу считать официальным стартом новой эстафеты «Любимые пустяки»!</strong></p>
<p><img src="https://img-fotki.yandex.ru/get/194869/19171540.29/0_1730fa_2785aab_orig" width="1280" height="720"/></p>
<p><strong>Правила эстафеты</strong>:<br>
-Сделать пост по теме эстафеты;</p>
<p>- указать первым тэгом в посте тэг «любимыепустяки» - само собой, без кавычек;</p>
<p>- наслаждаться процессом.<br>
</p>
<p><strong>Обязуюсь</strong>:</p>
<p>- раз в неделю делать обзор лучших постов;</p>
<p>- всячески продвигать нашу тёплую и ламповую эстафету.</p>
<p><strong>Призовой фонд эстафеты-конкурса</strong> пока — <strong>50 GBG</strong>. Они распределятся между 3 постами, которые по итогам месяца — с 1 по 31 июля — наберут больше всего апвойтов. Маленький бонус, так сказать, к вознаграждению от платформы и других авторов.<br>
Возможно, будут дополнительные призы и плюшки. Желающим выступить спонсором этой творческой забавы — велкам! В отчётных постах, конечно же, воздам должное.</p>
<p>Ну, а сам начну эстафету с небольшого рассказа о любимой кружке - с доктором Хаусом. «Доктор Хаус» - однозначно мой самый любимый сериал, всячески рекомендую. Кружку с принтом мне подарила милая, когда список более стандартных деньрожденческих сюрпризов был освоен. С тех пор в жизни многое поменялось, но кружка напоминает о классных днях.</p>
<p><img src="https://img-fotki.yandex.ru/get/247911/19171540.29/0_17277d_770e4c59_orig" width="1280" height="848"/></p>
<p><strong>Подписывайтесь на мой блог </strong><a href="/@efim-off"><strong>@efim-off</strong></a><strong>! Буду капитально благодарен за апвойт и репосты.<br>
Всем — добра!</strong></p>
</html><br>Теги:<br>любимыепустяки конкурс эстафета жизнь мысли 