Заголовок: Кикка-кабу - хризантемы из дайкона<br>Текст:<br><html>
<p><strong>Кикка-кабу - это праздничное блюдо японской кухни.</strong><br>
Название переводится как «<strong>цветы хризантемы</strong>», а готовится оно из белоснежной редьки дайкон в кисло-сладком маринаде. Многочисленные надрезы создают форму, напоминающую эти цветочки.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/ppmJxWB.jpg" width="1480" height="1762"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/kLPT0op.jpg" width="1852" height="1486"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/jueOCC2.jpg" width="1609" height="1213"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/maLsQXY.jpg" width="3127" height="2047"/><br>
</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/7dWcxQn.jpg" width="3872" height="2592"/></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/jwutqT7.jpg" width="2960" height="2108"/></p>
<p>Рецепт можно посмотреть в моем Lj-блоге <a href="http://cookingoffroad.livejournal.com/62486.html">здесь</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>фото япония еда кулинария olgaolga-foto 