Заголовок: Фотолабораторная работа №2. Борьба за огонь.<br>Текст:<br><html>
<p>Условия можно посмотреть <a href="https://golos.io/ru--darkrumbum/@amikphoto/borba-za-ogon-opyt-nomer-dva"><strong>здесь.</strong></a></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/TwTsqdO.jpg" width="1952" height="1483"/></p>
<p>****</p>
<p>Сертификат, полученный мной за участие в первой фотолабораторной работе.</p>
<p>https://imgp.golos.io/0x0/https://img-fotki.yandex.ru/get/233354/134002566.45/0_29ef0a_177b7e1d_XXXL.jpg</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a></h1>
</html><br>Теги:<br>даркрумбум фотография образование школа огонь 