Заголовок: Для Кулинарной эстафеты. Холодные супы. Десертный молочный суп с черешней<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-2-kholodnye-supy"><strong>здесь</strong></a>.&nbsp;</p>
<p>Идея этого супа навеяна рецептами холодных супов из кухонь трех разных народов – русской тюри на молоке, испанского хлебного гаспачо и индийского десерта кхир.<br>
У первого взята идея хлеба, размоченного в молоке, у второго – принцип получения бульона-эмульсии, а кхир привнес в наш суп пряности, ягоды и орехи. Такой вот фьюжн.</p>
<blockquote><img src="https://imgp.golos.io/0x0/https://i.imgur.com/72PWldW.jpg" width="1749" height="1594"/><br>
Хлеб белый без корок – 40 г<br>
Молоко - около стакана<br>
Масло растительное рафинированное – 1-2 ч.л.<br>
Кардамон молотый – по вкусу<br>
Сахар кокосовый или коричневый – 1 ч.л.<br>
Черешня (или клубника, или малина)<br>
Фисташки для посыпки</blockquote>
<p>Хлеб (лучше вчерашний) раскрошить, залить кипяченым молоком и перемешать. Минут через пять, когда он полностью размокнет, отцедить, отжать и переложить его в блендер.<br>
Взбить хлебную массу до однородности, затем, не останавливаясь понемногу добавлять масло. Подробно и с картинками процесс я описывала в рецепте <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-kholodnye-supy-ispanskii-mindalnyi-sup-akhoblanko">супа Ахобланко</a>.</p>
<p>В итоге должна получиться пышная эмульсия. Приправляем ее кардамоном, разбавляем оставшимся молоком до желаемой консистенции. Не переборщите, чтобы не получилось слишком жидко. Можно также подсластить по вкусу.<br>
Полученную основу для супа убираем на час-два в холодильник для созревания.</p>
<p>Для подачи суп перемешиваем с освобожденной от косточек черешней, посыпаем сахаром и нарубленными фисташками.</p>
<p>Больше подробностей в моем Lj-блоге <a href="http://cookingoffroad.livejournal.com/88991.html">здесь.</a></p>
<p><hr>
Ах, ты, тюря моя тюря.. (смотри ранее)
<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-kholodnye-supy-tyurya-vs-murcovka">
                    <img src="https://imgp.golos.io/200x200/https://i.imgur.com/BRIKJBD.jpg">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-kholodnye-supy-tyurya-vs-murcovka">
                    <strong>Для Кулинарной эстафеты. Холодные супы. Тюря VS Мурцовка</strong>
                </a>
            </center>
            <blockquote>Условия эстафеты можно посмотреть   здесь .  В рамках текущей эстафеты по холодным супам я уже прошлась по  американо-французской  и  испанской  кухня...</blockquote>
        </td>
    </tr>
</table>
<hr>
</p><h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты olgaolga-recept 