Заголовок: Copyright © на фотографии<br>Текст:<br><html>
<h1>Водяные знаки или зачем портить снимки</h1>
<p>Чтобы <em>доказать свое авторство</em>? Но так ли это на самом деле?</p>
<p><img src="https://c1.staticflickr.com/5/4249/35022040260_6e02680a15_b.jpg" alt="twitter" width="1024" height="683"/></p>
<p>Если сейчас посмотреть многие фотоагентства, ориентированные на мировой рынок, то заметите, что они прописывают автора не на самой фотографии, а в описании снимка. Допродажный <strong>водяной знак агентства в центре кадра</strong> чаще всего присутствует - это и есть единственная на сегодняшний момент <strong>защита от воровства</strong> опубликованного снимка. Такова профессиональная практика.&nbsp;</p>
<p>Никакая <strong>скромная подпись не спасет </strong>ваш кадр от пиратства - ее просто обрежут, зарисуют и поставят свое.&nbsp;Наличие крохотного копирайта на фотографии просто немного усложняет процесс копипаста, но не предотвращает его.</p>
<h2>Если ознакомиться с судебной практикой в РФ, то критическим доказательством авторства является наличие документов на фотоаппаратуру.</h2>
<p>Поэтому, если вы озабочены этой темой серьезно, то постарайтесь сохранить платежные документы и коробку от фототехники, на случай утери самой аппаратуры. На коробке, в гарантийном талоне и на корпусе фотоаппарата есть код, к слову, на последнем он порой стирается быстро, так вот, на всех предметах он должен быть одинаков. Поэтому во время покупки обязательно нужно его сравнить.</p>
<p>Что касается <em>мировой практики</em>, в том числе и фотоконкурсов, то предоставления RAW-файла, где прописан серийный номер устройства, тот, о котором я писала выше, а еще лучше - ваше имя и фамилия, является достаточным доказательством авторства.&nbsp;</p>
<h3>В этой связи нужно не забывать о том, что ваши фотографии могут использовать СМИ РФ без вашего согласия и гонорара в ряде случаев:</h3>
<p><em>"Согласно подпункту 1 пункта 1 статьи 1274 Гражданского кодекса Российской Федерации допускается свободное использование произведения в информационных, научных, учебных или культурных целях без согласия автора или иного правообладателя и без выплаты вознаграждения, но с обязательным указанием имени автора, произведение которого используется, и источника заимствования: цитирование в оригинале и в переводе в научных, полемических, критических или информационных целях правомерно обнародованных произведений в объеме, оправданном целью цитирования, &nbsp;включая воспроизведение отрывков из газетных и журнальных статей в форме обзоров печати. Из содержания данной нормы следует, что любые произведения науки, литературы и искусства, охраняемые авторскими правами, в том числе фотографические произведения, могут быть свободно использованы без согласия автора и выплаты вознаграждения при наличии четырех условий: использование произведения в информационных, научных, учебных или культурных целях; с обязательным указанием автора; источника заимствования и в объеме, оправданном целью цитирования. При этом, цитирование допускается, если произведение, в том числе фотография, на законных основаниях стало общественно доступным" (</em>Дело <a href="http://kad.arbitr.ru/Card/8a683c00-2bfa-4ece-a836-4e8730312ae5">А40-142345/2015</a><em>).&nbsp;</em></p>
</html><br>Теги:<br>фотография жизнь фото мысли 