Заголовок: Конкурс #Улыбка ребенка<br>Текст:<br><html>
<p>Уважаемое общество Голоса, уж коли отметилась среди самых болтливых жителей блокчейновского океана, то позвольте и мне замутить какой-никакой конкурс..</p>
<p>&nbsp;Например "Улыбка ребенка". У всех у нас есть дети и мы, что греха, таить любим ими похваливаться. Предлагаю конкурсную тему с тегом "Улыбка ребенка". Можно выкладывать в посте фото своего любимого &nbsp;чада, только чур - одно условие - главной в фото будет улыбка и не постановочное фото, а именно неожиданный момент с чарующей улыбкой ( что бы точно уж победить)</p>
<p>&nbsp;Очень бы хотелось вашей поддержки и определиться с членами жюри. Здесь тоже условие - я и члены жюри в конкурсе не участвуем !! Есть желающие присуждать премии ??</p>
<p>&nbsp;Готова определить для премии 20 GBG &nbsp;для 1 места</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15 GBG &nbsp;&nbsp;для &nbsp;2 места</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 GBG &nbsp;&nbsp;для &nbsp;3 места</p>
<p>Прошу поддержки голосян и репоста для более обширного охвата общества.</p>
<p><br></p>
<p><img src="https://pp.userapi.com/c837436/v837436937/5ad0b/GK4E2Ah6O-s.jpg" width="721" height="1080"/></p>
</html><br>Теги:<br>голос конкурс улыбкаребенка дляаликссандра 