Заголовок: Анонс июльского сезона конкурса "ВЫРАСТИ БЛОГЕРА"! Регистрация и поиск участников!<br>Текст:<br><p>Всем привет!!</p>
<center><img src="https://imgp.golos.io/0x0/https://s19.postimg.org/z80dyncgj/image.jpg" width="840" height="490"/></center>
<p>ВНИМАНИЕ! <strong>Поспешите записаться в число участников июльского сезона</strong> и внимательно изучить правила конкурса &quot;Вырасти блогера&quot;!</p>
<p>Подходит к концу пятый сезон конкурса &quot;ВЫРАСТИ БЛОГЕРА&quot;. А значит подросло новое поколение обученных блогеров, которые должны передать полученный опыт следующим новичкам.<br />
<strong>Призываю активных Авторов и уже опытных Продюсеров в новый сезон.</strong></p>
<p>Зовите своих друзей на Голос, находите себе напарников здесь и выращивайте из них новых сильных Авторов!</p>
<p>И напоминаю <strong>Продюсерам</strong> июньского сезона: @archibald116, @efim-off, @erikkartmen, @jurgan, @ladyzarulem, @natasmr, @nefer, @varwar о необходимости написать <strong>итоговый отчёт</strong>.<br />
А <strong>Авторам</strong>: @muxacr, @zivchakh, @orezaku, @mralya, @vika-teplo, @cheredin, @master-set, @eleni, @api-boliviano, @mamasetta и <strong>Блогерам</strong>: @yusaymon, @chika25, @dany2323 о необходимости написать <strong>отзыв</strong>.</p>
<h1><center>Правила конкурса:</center></h1>
<p>1.Каждый месяц *<strong>1 числа будет старт конкурса &quot;ВЫРАСТИ БЛОГЕРА&quot;</strong>.<br />
Длится каждый этап ровно месяц.</p>
<p>2.Всем участникам нужно зарегистрироваться для участия в конкурсе. После старта заявки не принимаются.</p>
<p>Для регистрации в конкурсе вам <strong>нужно записаться под комментарием &quot;Команды участников:&quot;</strong> таким образом:<br />
Пример:</p>
<blockquote>
<p><em>продюсер: @lumia;<br />
автор: @novichok</em></p>
</blockquote>
<p>И <strong>подтвердить</strong> свое участие, <strong>проголосовав за этот комментарий</strong>.<br />
Если вы затрудняетесь найти себе Продюсера, то запишитесь под комментарием <strong>&quot;Автор ищет Продюсера:&quot;</strong>.<br />
И наоборот, Продюсер без пары записывается под комментарием <strong>&quot;Продюсер ищет новичка:&quot;</strong>.</p>
<p>3.Каждый участник должен быть верифицирован.</p>
<p>4.ВНИМАНИЕ: Новичком считается Автор, зарегистрированный в Голосе <strong>не более двух месяцев</strong>.<br />
<strong>Расчётным показателем для определения победителя является значение gests</strong><br />
(фиксируется на момент регистрации для участия в конкурсе (с 1 июля 2017 г.) и по завершению этапа (31 июля 2017 г.)).<br />
<strong>Запрещено</strong> использование Новичком сторонних влияний на Силу Голоса (от Продюсера, других пользователей или усилением за счёт Голосов) в течение участия в конкурсе.<br />
<strong>Начисленная сторонними пользователями СГ будет соответственно добавляться к стартовому значению Гестс (кроме незначительных сумм). А Авторы-нарушители (те, кто сам увеличил СГ) будут оштрафованы.</strong></p>
<p>5.<strong>Продюсер обязан:</strong><br />
познакомить нового Автора с правилами Голоса и правилами конкурса!<br />
раз в неделю предоставлять короткий отчет в своём блоге с первым тегом #вырастиблогера о прогрессе своего подопечного в виде: СГ выросла на ХХХ единиц, опубликовано УУУ статей и т.п.;<br />
поддерживать статьи подопечного апвоутами и комментариями. Разрешено привлечение для голосования и обсуждения других пользователей Голоса;<br />
обучать Автора. Для этого нужно (общие рекомендации, могут быть индивидуально дополнены и изменены по усмотрению Продюсера):</p>
<ul>
<li>выявить сильные стороны,</li>
<li>направлять в нужное русло, </li>
<li>продумать тактику и стратегию ведения блога,</li>
<li>помогать с оформлением контента;</li>
<li>давать полезные советы и рекомендации для завоевания читательских симпатий.</li>
</ul>
<p>6.<strong>Новичок обязан:</strong><br />
слушать Продюсера;<br />
применить полученные знания на пользу Голосу<br />
в конце месяца написать отзыв о проделанной работе Продюсера с первым тегом #вырастиблогера.</p>
<p>7.В конце месяца будут подведены итоги путем расчета разницы между начальным и конечным <em>значением gests</em> за месяц участия, что и выявит победителей.</p>
<p>8.Победители конкурса <strong>разделят награду 50%-Продюсеру, 50%-Автору</strong>.<br />
Призовой фонд будет формироваться по ходу игры golos-bet и спонсорскими вкладами. В финале будет разделён между тремя командами победителей в зависимости от занятого места:</p>
<ul>
<li>**1 место - 50% ПФ</li>
<li>2 место - 30% ПФ</li>
<li>3 место - 20% ПФ**</li>
</ul>
<p>9.<strong>На призовые места претендуют только участники со стартовым значением до 1,5 млн gests.</strong><br />
Пользователи с большим значением gests (или увеличенным в следствие влияния СГ) на призовые места не претендуют. Однако <strong>принимаются в школу блогеров</strong> в рамках конкурса и образуют отдельную группу.</p>
<p>10.Неактивные команды участников (<em>Автором не опубликовано ни одного поста за неделю</em>) <strong>выбывают</strong> без возможности восстановления.</p>
<p><em>Если возникают трудности с подбором напарника, то можете напрямую обратиться ко мне в Телеграмм или чате Голоса @lumia, и тогда я внесу вас в список участников и подберу напарника.</em></p>
<h2><center>Все желающие могут спонсировать этот конкурс.
Приглашаю спонсоров в июньский сезон!</center></h2>
<center>https://wdesk.ru/_ph/4/1/829654866.jpg</center><br>Теги:<br>вырастиблогера конкурс lumiavb мотивация блоги 