Заголовок: Для Кулинарной эстафеты. Холодные супы. Тюря VS Мурцовка<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть &nbsp;<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-2-kholodnye-supy"><strong>здесь</strong></a>.</p>
<p>В рамках текущей эстафеты по холодным супам я уже прошлась по <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-kholodnye-supy-amerikanskii-lukovyi-sup-vishisuaz">американо-французской</a> и <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-kholodnye-supy-ispanskii-mindalnyi-sup-akhoblanko">испанской</a> кухням, пора возвращаться домой.</p>
<p><strong>Русская кулинарная традиция насчитывает целый список супов и похлебок холодной подачи.</strong></p>
<p>В настоящее время номер один среди них - окрошка. Популярны также ботвинья, холодник, борщ холодный, щи зеленые, свекольник, уха холодная, щучина.</p>
<p><strong>Особую позицию занимают тюря и мурцовка.</strong><br>
Прежде всего тем, что в современной практике они позабыты. И их описание мы находим уже не в рецептурных сборниках, а в художественной литературе.</p>
<p>Итак, читаем, <strong>что это же такое.</strong></p>
<p><strong>Мурцовка </strong>- русское жидкое холодное блюдо, представляющее хлеб, порезанный мелко лук, заправленные водой. Мурцовку употребляют сразу по приготовлении (впрок не готовят). Рецепт мурцовки близок к <strong>Тюре</strong>, но еще проще и беднее - без кваса и масла.</p>
<blockquote>«Тюря, Мурцовка<br>
Эх, да известна наша мужичья еда!<br>
В обед - тюря, а на ужин - мурцовка!<br>
Едал?..<br>
Ну, если не знаешь, что это такое за тюря с мурцовкой, так объяснить, пожалуй, и трудно… то есть чем отличается мурцовка от тюри… Это то же на то же!..<br>
Тюря - хлеб, крошеный лук, квас вожжой и конопляное масло.<br>
Мурцовка - тот же хлеб и тоже лук, только с водой и без масла».<br>
Клычков С.А. в книге "Чертухинский балакирь" (1926 г.)<br>
<a href="http://dslov.ru/koi/i72.htm">источник</a></blockquote>
<p>Ну, это если совсем по-бедному.&nbsp;</p>
<p>А вообще-то в эти супы добавляли все, что было по сезону и имелось под рукой - зелень, яйца, снетки, соленые огурцы или грибы, мелко изрезанная квашеная капуста, тертая редька и пр. То есть, вполне себе неплохая такая окрошечка могла получиться, необычным ингредиентом выступает лишь хлеб.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/BRIKJBD.jpg" width="3264" height="2448"/></p>
<blockquote>Вода питьевая (или квас)<br>
Хлеб ржаной (бородинский или рижский)<br>
Огурец соленый<br>
Огуречный рассол<br>
Зелень петрушки и укропа<br>
Лук репчатый<br>
Соль-перец по вкусу<br>
Масло подсолнечное</blockquote>
<p>Хлеб берем вчерашний, крошим, заливаем водой (квасом).<br>
Лук мелко крошим, перетираем с солью и перцем. Размокший хлеб разминаем ложкой, добавляем к нему лук, нарезанный кубиками или ломтиками соленый огурец, измельченную зелень и перемешиваем. По вкусу заправляем рассолом и подсолнечным маслом.</p>
<p>У меня огурцы засолены с острым перцем, поэтому супчик получился весьма пикантным по вкусу.<br>
Ничуть не жалею, что попробовала.<br>
**</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
<p><br></p>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты olgaolga-istorii olgaolga-recept 