Заголовок: [НОВОСТИ] Торговать Голосами и GBG стало проще<br>Текст:<br><p>Хорошие новости, народ!</p>
<center>https://pp.userapi.com/c308527/v308527393/561f/0VXC_ffT5Lg.jpg</center>
<p>Причём даже две! </p>
<p><a href="https://changelly.com/">Changelly</a> - отличный обменник позволяющий не долбиться в биржи и имеющий кучу валют - снова позволяет обменивать голоса и GBG! Мне этого очень не хватало.</p>
<p>Но главное другое: если вы ещё не знали, то вчера в строй вошли <a href="https://golos.io/golos/@dusikasss/golos-i-gbg-na-birzhe-rudex">шлюзы open.ledger</a> на GBG и Голос. Это значит что теперь можно вводить и выводить голоса и золотые на децентрализованную биржу BitShares причём что очень характерно - за секунды и без комиссии. Кто имел дело с биржами понимает насколько это круто. На всех централизованных местах операции ввода вывода будут вам стоить денег, идти долго и иметь шанс вовсе быть закрытыми по той или иной причине. На децентрализованной бирже мало того что быстрее и дешевле, так ещё и никто не будет у вас спрашивать паспорт, прописку и отпечатки задницы. Берете и регаете сколько угодно аккаунтов.</p>
<p>Кроме того, что тоже очень и очень круто, там теперь есть и шлюз на ввод фиатных рублей. Это происходит через ваучеры, я пока досконально не разобрался но очевидно примерно по той же схеме что и на самой популярной в РФ централизованной криптобирже BTC-E.</p>
<p>И что будет просто БОМБОЙ скоро нам обещают и ВЫВОД фиатных рублей. А это уже полный безгеморойный цикл работы с криптовалютами. Причём со всеми. Представьте себе: вы можете за рубли войти на биржу, взять там разные активы, если вдруг на РуДекс их пока нет, вы можете купить биток и вывести его на свой кошелёк а оттуда - на любую биржу где есть то что вам нужно. Помимо битка на кошельки оттуда свободно выводится и ещё штук двадцать популярных монеток разных. И потом можно будет вывести наторгованное! Всё это &quot;без регистраций и СМС&quot;. Я в восторге.</p>
<p>Всё уже лично проверено - ввод и вывод туда летают как из ружья! Я конечно ни фига не трейдер, но чтобы прддержать эту движуху, уже в меру своих скромных сил залил кое каких рублей и голосов в стакан на торгах. Кроме меня там пока особо никого нет, а зря. Я уже продал кое что с солидной наценкой. Ну а чо, конкуренции то ноль )))</p>
<p>Пользуйтесь моментом и присоединяйтесь. Я вообще не понимаю кому нужны централизованные биржи когда есть такой DEX. Только бы объёмы торгов нарастить и количество валютных пар...</p>
<p>Спасибо @blockchained !</p><br>Теги:<br>rudex bitshares голос шлюз биржа 