Заголовок: Для Кулинарной эстафеты. Холодные супы. Испанский миндальный суп Ахобланко<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть &nbsp;<a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-2-kholodnye-supy"><strong>здесь</strong></a>.</p>
<p>Что такое гаспачо, в наше время знают все. А вот всем ли известно, что во времена до Колумбовых открытий, когда в Испании еще понятия не имели, что на свете существуют томаты и сладкий перец, испанцы уже готовили себе гаспачо.</p>
<blockquote>Основными ингредиентами для супа тогда служили хлеб, чеснок, уксус и оливковое масло. Они и теперь присутствуют практически во всех рецептах гаспачо, но становятся почти незаметными в массе овощного или фруктово-овощного пюре. При этом в разных концах обширной страны вовсе не утратили широкой популярности и варианты гаспачо, близкие к первоначальным. Например, одной из визитных карточек андалусской кухни является <strong>малагский миндальный суп Ахобланко (Ajoblanco malagueño)</strong>.</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/Ld9AqyL.jpg" width="1735" height="1496"/></p>
<p><strong>Рецепт крайне незамысловат.</strong> Самое проблематичное – смолоть миндаль в пасту. В допотопные времена его растирали в ступке. Испанские специалисты до сих пор с пеной у рта доказывают, что суп, приготовленный таким способом значительно лучше. А домашние хозяйки, посмеиваясь, пользуются мощными блендерами.</p>
<h2>Миндальный суп Ахобланко</h2>
<blockquote>Хлеб белый (без корок) - 50 г<br>
Миндальные лепестки - 60 г<br>
Вода питьевая - 160 мл<br>
Чеснок - ползубчика<br>
Масло оливковое EV - 1 ст.л.<br>
Масло подсолнечное рафинированное - 2 ст.л.<br>
Соль - щепотка<br>
Уксус по вкусу<br>
Виноград для подачи</blockquote>
<p>Хлеб, лучше вчерашний, раскрошить, высыпать в чашку, залить водой. Когда как следует намокнет, слегка отжимаем его и перекладываем в чашу блендера. Оставшаяся вода нам еще понадобится.<br>
К хлебу добавляем миндаль и чеснок. Перемалываем все до однородности.</p>
<p>Продолжая работать блендером, по 1 ложке добавляем масло – следующую только после того, как предыдущая вмешается полностью. Получившаяся масса должна быть похожа на густой майонез. Теперь остается разбавить эту эмульсию водой до состояния супа. Густоту регулируем на свой вкус, добавляя больше или меньше жидкости.&nbsp;</p>
<p><img src="https://i.imgur.com/Yzf1dC3.jpg" width="983" height="653"/></p>
<p>Последний этап – приправляем суп солью и уксусом, а затем отправляем в холодильник. Испанцы советуют часа на 3-4, можно больше. Это нужно не столько для охлаждения, сколько для созревания. Вкус супа при этом меняется - обостряются ноты уксуса и чеснока, а хлебные уходят. Так что имейте в виду, и не переборщите с заправками.</p>
<blockquote>Виноград добавляется в чашку с супом при подаче. Особым шиком считается, если виноград очищен от шкурки. Вкус ахобланко и так прекрасен, но отсутствие грубых шкурок эту нежность хорошо подчеркивает.</blockquote>
<p>Испанцы в своих рецептах указывают большее количество оливкового масла (и, понятно, только оливкового). Мне же показалось, что оливковое EV несколько перебивает тонкий вкус миндаля, и я сделала, как сделала. Для особых эстетов можно заменить его миндальным.</p>
<p>Кстати, сильно охлажденным подавать тоже не советую – <strong>комнатная температура этому супу в самый раз.</strong></p>
<p>Указанного количества продуктов нам хватило на две порции, но небольших.</p>
<p>Супчик гладкий, воздушный и сытный. Из него, на мой взгляд, получится элегантное антре, если подать малыми дозами в верринах.</p>
<p><a href="http://cookingoffroad.livejournal.com/1565.html">дубль</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты olgaolga-istorii olgaolga-recept 