Заголовок: Несколько "секретов" нашего тела<br>Текст:<br><html>
<p>Тематическая подборка видеолекций от TED про нашу речь, наше мышление и про язык тела.<br>
<br>
Название первого видео говорит само за себя - &nbsp;<strong>Как говорить так чтобы люди вас слушали?</strong><br>
В интересной и увлекательной форме эксперт по звуку Джулиан Трежер рассказывает о том как ваша речь может быть более уверенной и привлекательной<br>
<br>
https://youtu.be/RMerHRpIqVo<br>
<br>
Второе видео называется - <strong>Язык тела, сила в наших ладонях</strong><br>
Писатель и бизнес консультант Аллан Пиз также известен как «мистер язык тела» в течении 15 минут научит вас как произвести необходимое первое впечатление всего лишь с помощью рукопожатия<br>
<br>
https://www.youtube.com/watch?v=M72ijJO6CI0<br>
<br>
Короткое выступление &nbsp;Рон Гутмана - <strong>Тайная сила улыбки<br>
</strong>Почему стоит улыбаться чаще и шире? Какой вывод сделали ученые исследовав старые выпускные фотографии студентов университета Беркли? Сколько стоит ваша улыбка в денежном эквиваленте?<br>
Всё это вы узнаете досмотрев до конца это небольшой видеоролик<br>
<br>
https://www.youtube.com/watch?v=AENzNtm8ozg<br>
<br>
От улыбки переходим к стрессу. Современная жизнь полна тревог и переживаний. Трудности на работе, вечная спешка и каждодневные мысли о нерешенных проблемах &nbsp;- как это все влияет на наш организм? Хочется ответить что негативно, но оказывается что это не обязательно так. &nbsp;Келли Макгонигал всего лишь за 15 минут научит вас <strong>Как превратить стресс в друга<br>
</strong><br>
https://www.youtube.com/watch?v=hVCf8ynsv1Q<br>
<br>
Вы поверите, что всего лишь изменив положение своего тела на ту или иную позу, вы можете изменить свою личность и свою жизнь в лучшую сторону? Нет? А на самом деле это действительно так и социальный психолог Эми Кадди приведет вам достаточное количество аргументов в подтверждение этого.<br>
<strong>Как зык тела формирует вашу личность<br>
<br>
</strong>https://www.youtube.com/watch?v=AOBKoVjk0-Y<br>
<br>
И напоследок небольшой лайфхак, что бы экономить время при просмотре некоторые видео на youtube, используйте кнопку настройки, в которой можно выбрать скорость воспроизведения.<br>
<br>
<img src="http://s019.radikal.ru/i617/1706/16/44d50a31a5b7.jpg" width="640" height="369"/><br>
<br>
В этом меню вы можете выбрать скорость с которой будет воспроизводиться видео. Если вам хочется максимум информации в короткий срок, смотрите видео на бОльшей скорости. Иногда бывает так, что &nbsp;сцены в видео происходят достаточно быстро и некоторые моменты не всегда удается рассмотреть или расслышать, для этого выставляйте меньшую скорость.<br>
<br>
Спасибо за внимание, с вами был @Vict0r ;)<br>
<br>
<br>
И небольшой "бонус"<br>
Искусство &nbsp;отвлекать внимание <br>
https://www.youtube.com/watch?v=1MLLkYbDGbg&amp;t=30s</p>
</html><br>Теги:<br>ted мысли действия жизнь psk 