Заголовок: Как монодиета погубила одного человека<br>Текст:<br><div class="text-justify">

&#8195;  Для тех кто забыл и не знал, до появления homo sapiens было много других видов гоминидов. Палеонтологические данные свидетельствуют о достаточно плавной эволюции приматов во всём их многообразии. Я хочу рассказать поучительную историю ~~про мальчика Бобби, который любил деньги~~ Парантропа Бойса. Ниже приведена эволюционное древо всех гоминидов по стоянию данных на 2012 г. 
<br>

http://antropogenez.ru/fileadmin/templates/images/derevo_big.jpg

Парантроп Бойса [1] - одна из параллельных тупиковых веток эволюции человекообразных обезьян. Обитали родичи наших предков по оценкам от 2,5 до 1 млн. лет назад. Первые останки откопаны в Восточной Африки – Олдувай, Кооби-Фора в 1959 г. антропологом Лики Мэри. Наиболее крупный вид  всех австралопитеков, но по нашим мерках не высок от 1,2 до 1,6 м и массой в интервале от 40 до 90 кг. Все наши предки были маленькими.<br>

&#8195; Про монодиету я всё же преувеличил, но питался данный вид исключительно растительной пищей, о чём свидетельствуют крупная выдающаяся челюсть и крупные зубы. В то время как наши предки, переходили к всеядности, Парантроп Бойса ушел в специализированную диету. И это  привело его вид к вымиранию, т.к. изменения в климате повлияло на уменьшение растительности в Африке, а перестроиться этот вид не успел. Подозреваю, что большую часть времени им приходилось жевать и энергии на подумать для мозга было не много. А наши предки могли питаться разной пищей и смогли приспособиться к новым условиям среды обитания. И вот мы с вами здесь, а Парантроп Бойса музейный экспонат. Я лишь провожу интересную аналогию на тему питания, делайте выводы сами. Воинствующим вегетарианцам на заметку, 2,5 млн. лет назад, наши предки стали употреблять различную пищу и говорить о том, что питаться только растительными полезно, смешно. Организм наших предков перестраивался всё это время, и так резко сменить диету, может быть весьма не полезно. Отмечу, я не против вегетарианства, я против тех кто кричит, направо и налево, о чём-то без серьезных на то оснований.
<br>

http://antropogenez.ru/uploads/tx_fossils/paranthropus_boisei_.jpg

&#8195; Подытожу тремя правилами основ рационального питания [2 ~~нагло скопипастил~~]: <br>

**1 Баланс энергии:**
&#8195; Сколько скушали, столько и потратили, на поддержание температуры тела, функционирование внутренних органов, течение обменных процессов, мышечную деятельность. При недостаточном поступлении энергии с пищей организм кушает сам себя, что приводит к истощению организма. При постоянном избытке питательных веществ организм запасает жир на голодное будущее.

**2 Удовлетворение потребности в основных пищевых веществах:**
&#8195; Согласно основам рационального питания оптимальным соотношением белков, жиров и углеводов является 1:1:4 для взрослого населения при низкой интенсивности труда и 1:1:5 при высокой интенсивности труда. Энергетическая ценность рациона взрослого человека, проживающего в умеренном климате и не вовлеченного в тяжелый труд, должна распределяться в последовательности 13% белковой пищи, 33% жиросодержащих продуктов, а также 54% углеводов.

**3 Режим приёма:**
&#8195; Режим питания охватывает время приема пищи, ее количество, интервалы между приемами пищи. Рациональное питание предполагает четырехразовое питание, что способствует достаточному насыщению организма и подавлению чувства голода, отсутствие перекусов между основными приемами пищи, определенные интервалы между завтраком и обедом, обедом и ужином. Это способствует выработке условно-рефлекторных реакций, подготавливающих организм к приему пищи.

<br>
&#8195; Питайтесь правильно и с удовольствием. Интересными фактами с вами поделился  [@boltyn](https://golos.io/@boltyn).

&#8195; Спасибо Александру Соколову и проекту антропогенез.ру за реконструкцию внешнего вида этого красавца. Сайт антропогенез.ру весьма познавателен и крайне достоверенн в плане информации. Я рекомендую к обязательному приобщению детей к такой информации, чтобы в дальнейшем не возникало мыслей на тему ~~зелённых человечков и прочих рептилоидов~~ происхождения человека.<br>

1. [antropogenez.ru Парантроп Бойса ](http://antropogenez.ru/species/18/)
2. Скурихин И. М., Нечаев А. П. Все о пище с точки зрения химика. 1991г. </div> <br>

Александр Соколов антрополог, не побоявшийся сходить в оплот мракобесия - рен-тв, чтобы посмотреть собственными глазами увидеть как создаются их программы "Анатомия Рен-ТВ":
https://www.youtube.com/watch?v=U_rQ1QC7p1o&t=2s <br>

<br>
<hr>
<center>На правах рекламы: </center><br> 
 Как не стать довольным клиентом: бабуля
<br>
<table>
    <tr>
        <td>
            <center>
                <a href="https://golos.io/ru--rasskaz/@wrong/kak-ne-stat-dovolnym-klientom-babulya">
                    <img src="https://imgp.golos.io/200x200/https://cdn.pixabay.com/photo/2015/09/05/07/26/grandmother-923871_960_720.jpg">
                </a>
            </center>
        </td>
        <td>
            <center>
                <a href="https://golos.io/ru--rasskaz/@wrong/kak-ne-stat-dovolnym-klientom-babulya">
                    <strong>Как не стать довольным клиентом: бабуля</strong>
                </a>
            </center>
            <blockquote>   Когда вы на пенсии и сидите с внуками, вы умиляетесь каждому их движению и звуку, а потому постоянно, беспрестанно их фотографируете. И чтобы ни за...</blockquote>
        </td>
    </tr>
</table>
<hr><br>Теги:<br>образование мысли psk 