Заголовок: Дислексия- как с этим живется.<br>Текст:<br><html>
<p><img src="https://imgp.golos.io/0x0/http://primavera-kiev.in.ua/wp-content/uploads/2015/08/disleksija-disgrafija.png" width="280" height="259"/></p>
<h1>Болезнь всей моей жизни.</h1>
<h3>Предыстория.</h3>
<p>Когда я был маленьким, еще до школы. Я не замечал своего отклонения как и взрослые, единственная проблема с речью была в букве "Р", но когда я пошел в школу, логопед быстро решила её. А дальше на протяжение всей школы мне ставили двойки по русскому, за то что я делал ошибки, на которые знал ответ и все правила.<br>
Внимание впервые обратила на меня учительница по русскому языку, когда я оказался на домашнем обучение. Она заметила что если я долго посижу над своей работой, без учебников и т.д. Я исправлю практически все ошибки, она не знала что это за болезнь, но понимала что со мной что-то не так. И благодаря только ей, я смог закончить школу.</p>
<h3>Диагноз</h3>
<p>В 14 лет я уже начал зарабатывать свои первые деньги и хоть был ленив, но выполнял всегда свою работу прилежно. Потом у нас появился дома свой компьютер с нормальным интернетом( ранее был с птн) и я начал искать все что можно про свою болезнь. Постоянно писал всякие истории, рассказы в интернет. И меня заметил один специалист, он специально приехал в СПб, чтобы повидаться со мной и проверить меня. После 3 встреч, он сказал что у меня дислексия, дал ссылки где почитать лучше про это заболевание и подсказал что делать, чтобы хоть как-то контролировать то-что я пишу. Вот так я узнал, что я не такой как все.</p>
<p>В следующем посту я напишу о самой болезни.<br>
<a href="https://golos.io/@zivchakh"><strong>Если вам понравилось, то подписывайтесь на меня, делитесь ссылкой на мой пост, голосуйте.</strong></a></p>
</html><br>Теги:<br>жизнь здоровье истории биография информация 