Заголовок: Есть такая профессия - еду фотографировать<br>Текст:<br><html>
<p><img src="http://ic.pics.livejournal.com/manyasha_p/46033673/751796/751796_original.jpg" width="900" height="600"/></p>
<p>Фудфотограф – человек не знающий вкуса горячей еды, человек, который перепробовал даже самые неожиданные вкусовые сочетания.&nbsp;</p>
<p>Семья фудфотографа – самые терпеливые люди. Они знают, что из холодильника ничего нельзя брать без спроса, даже маленькую конфетку. Любой член семьи знает, как устроен студийный свет и какой реквизит нужен под той или иной стиль фотографии. Ведь квартира фудфотографа – это одновременно и его фотостудия.</p>
<p><img src="http://ic.pics.livejournal.com/manyasha_p/46033673/750607/750607_original.jpg" width="600" height="900"/></p>
<p>Каждая полочка, каждый шкафчик заполнены посудой, текстилем и всяческой полезной в работе ерундой. Такой сумасшедший фотограф может притащить домой старую облезлую дверь (это же шикарный винтажный фон), ржавый противень (ну уж очень он фактурный). И это не хлам, для фудстилиста – это инструмент, создающий атмосферу в кадре.&nbsp;</p>
<p><img src="http://ic.pics.livejournal.com/manyasha_p/46033673/750219/750219_original.jpg" width="900" height="600"/></p>
<p>Килограммы оборудования, перевозимые на съемки в рестораны, фотофоны, досочки, ящички способен не каждый перетащить. Качественные фото – большая и трудоемкая работа. Кнопочки с названием «шедевр», к сожалению, на камерах не существует. А ведь в отсутствии этой волшебной кнопки и есть весь кайф! Возможность творить, фантазировать, изобретать неожиданные композиции – вот, что приносит истинное удовольствие&nbsp;</p>
<p><img src="http://ic.pics.livejournal.com/manyasha_p/46033673/749399/749399_original.jpg" width="900" height="600"/></p>
<p>Фудфотограф работает каждый день, вне зависимости от того, есть ли в расписании ресторанные съемки. Любая, даже самая простая повседневная еда, может стать шедевром в объективе фудстилиста. Таким образом семейный ужин может запросто попасть на обложку кулинарного издания. И, закрывая глаза перед сном, эти сумасшедшие люди видят идеальную картинку будущего завтрака и уже во сне подбирают реквизит…</p>
<p><img src="http://ic.pics.livejournal.com/manyasha_p/46033673/747410/747410_original.jpg" width="900" height="600"/></p>
</html><br>Теги:<br>фудфото фотография фото еда 