Заголовок: Для Кулинарной эстафеты. Холодные супы. Американский луковый суп Вишисуаз<br>Текст:<br><html>
<p><strong>Условия эстафеты можно посмотреть </strong><a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-2-kholodnye-supy"><strong>здесь</strong></a><strong>.</strong></p>
<p>По общепринятой версии автором супа Вишисуаз признается шеф-повар ресторана нью-йоркского отеля «Ритц-Карлтон» француз Луи Диа. Датой появления рецепта он называл 1917 год, и историю, вдохновившую его, рассказывал весьма трогательную.</p>
<blockquote>Одним из ярких воспоминаний детства для него был классический луковый суп, приготовленный матерью. А в летнюю жару они с братом любили заливать его холодным молоком. Вот это-то вкусное воспоминание и было положено в основу блюда. В 1917 году суп был включен в меню ресторана, и название он получил в честь известного французского курорта Виши, вблизи которого прошло детство Луи.</blockquote>
<p>Очаровательная семейная история, не так ли!<br>
Справедливости ради следует упомянуть, что примерно за 50 лет до того очень похожий рецепт опубликовал в своей «Королевской кулинарной книге» французский повар Жюль Гуффе. Разница в том, что он не предлагал подавать суп холодным.</p>
<p>Как бы там ни было, рецепт существует, он на слуху и давным-давно причислен к кулинарной классике.<br>
А в классическом варианте суп готовится из различных сортов лука, по большей части из лука-порея, который слегка обжаривается вместе с картофелем на сливочном масле, а затем тушится в курином бульоне, взбивается в пюре и приправляется сливками.&nbsp;</p>
<p>Кушать вишисуаз, как вы уже поняли, следует холодным. Подаются к нему, по традиции, обжаренные с чесноком креветки или сухарики.</p>
<blockquote>У меня аутентичного рецепта нет, да и вряд ли я стала бы повторять его от и до. &nbsp;Наоборот, мне захотелось приготовить нечто-то более близкое к детским воспоминаниям Луи Диа.&nbsp;</blockquote>
<p>Вот что получилось.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/2ONYOcm.jpg" width="2413" height="2005"/></p>
<h2>Холодный луковый суп а ля Вишисуаз</h2>
<blockquote><strong>на 2-3 порции</strong><br>
Лук репчатый 50 г<br>
Лук зеленый 125 г<br>
Масло сливочное 2-3 ст.л.<br>
Картофель 150 г<br>
Кабачок 100 г<br>
Вода (или куриный бульон) 250 мл<br>
Соль, перец<br>
Молоко 300 мл<br>
Крекеры для подачи</blockquote>
<p>В кастрюле распускаем масло, тушим в нем мелко нарезанный лук.<br>
Добавляем кубики картофеля и кабачков, прогреваем вместе.<br>
Заливаем овощи кипятком или горячим обезжиренным куриным бульоном, на небольшом огне доводим до готовности картофеля.<br>
Суп перемалываем в пюре и приправляем по вкусу солью, перцем и, по желанию, чем-нибудь еще.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/nfMT7bp.jpg" width="1000" height="1000"/><br>
Пюре получается достаточно густым. Я не стала его разбавлять в кастрюле, а предоставила возможность едокам долить себе столько молока, сколько понравится.<br>
К холодному супу с молоком были предложены крекеры-рыбки, которые забавно смотрелись в тарелке.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/JiTy6np.jpg" width="2580" height="1761"/><br>
В следующий раз я подала такой же суп, но в теплом варианте, залив бульоном и дополнив куриным мясом.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/gUYCwi1.jpg" width="1981" height="1537"/><br>
Лично мне понравились оба варианта. Выбирать не вижу смысла, нужно готовить и тот, и тот.</p>
<p><a href="http://cookingoffroad.livejournal.com/2497.html">дубль</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
<p><br></p>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты olgaolga-istorii olgaolga-recept 