Заголовок: Кулинарная эстафета. Этап 2. Холодные супы.<br>Текст:<br><html>
<p><strong>Продолжаем получать золотые за участие.</strong></p>
<h2>Все желающие – присоединяйтесь!.</h2>
<p>Прочитайте правила - есть изменения и дополнения.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/boHn4X1.jpg" width="300" height="261"/></p>
<p><strong>Тема второго этапа – холодные супы всех стран и мастей.</strong></p>
<blockquote>Суп-аперитив, суп - основное блюдо, суп-десерт.<br>
Нейтральный или кислый, острый или соленый, сладкий или хмельной.<br>
В стаканах и верринах, в чашке и тарелке, в кастрюльке, в ложке и на вилке.<br>
Окрошка, ботвинья, холодник и хлодник, гаспачо и авголемоно, таратор..<br>
Кацик, тюря и свекольник, вишисуаз и сальморехо, довга и щучина..<br>
Шалти, кукси и райта, чалоп и мужужи, агристада и танапур..</blockquote>
<p><strong>Длительность этапа – 10 дней. Срок проведения с 21 по 30 июня с.г.</strong></p>
<p>К участию принимаются рецепты, выложенные в течение указанного срока, количество рецептов не ограничено.</p>
<p><strong>Для стимулирования интереса к участию в этом этапе я также устанавливаю поощрительное вознаграждение в размере 3 (трех) GBG за каждый принесенный рецепт, соответствующий условиям этапа.</strong></p>
<h2>Условия.</h2>
<p>Для участия любой пользователь Голоса может приготовить блюдо, соответствующее теме эстафеты и ниже перечисленным условиям, а отчет с фото и рецептом поместить у себя в блоге.</p>
<ol>
  <li>Блюдо должно соответствовать теме этапа и быть приготовлено вами.</li>
  <li>Фото готового блюда обязательно, и оно должно быть вашим.</li>
  <li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
  <li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите то, как вы готовили это блюдо в данном конкретном случае.</li>
  <li>Пост с рецептом должен сопровождаться тегами # кулинарнаяэстафета, # эстафета, # рецепт, из названия поста должно быть понятно, что пост участвует в Кулинарной эстафете, в тексте должна присутствовать активная ссылка на пост с правилами этапа.</li>
  <li>Ссылку на пост-участник следует принести сюда и разместить комментарием первого уровня.</li>
  <li>Голосовать за всех участников эстафеты.</li>
</ol>
<p>По окончании этапа эстафеты будет оформлен и выложен в свободный доступ каталог всех принесенных рецептов под тегом # кулинарныйкаталогголоса. Таким образом, в ходе эстафеты мы получим целую систему тематических каталогов.</p>
<p><strong>Перспективы.</strong></p>
<p>Примерный список тем для этапов эстафеты, который выношу на обсуждение.</p>
<p>21 – 30 июня &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Холодные супы<br>
1 – 10 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ягодное меню<br>
11 – 20 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Огуречный рацион<br>
21 – 31 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кабачки на столе<br>
1 – 10 августа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Варенья и соленья<br>
11 – 20 августа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Яблочный спас<br>
21 – 31 августа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Орехи, семечки, мед<br>
1 – 10 сентября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Картофель<br>
11 – 20 сентября &nbsp;&nbsp;&nbsp;Корнеплоды<br>
21 – 30 сентября &nbsp;&nbsp;&nbsp;Капуста</p>
<p>Жду ваших соображений и дополнений.</p>
<p><img src="https://imgp.golos.io/0x0/http://mamietitine.m.a.pic.centerblog.net/e7301825.jpg" width="500" height="240"/><br>
<a href="http://mamietitine.centerblog.net/rub-heure-des-gourmands--12.html">иллюстрация</a><br>
**<br>
Принесённая автором ссылка на его пост с рецептом, размещенный на Голосе, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в итоговом выпуске, при условии указания авторства и наличии активной ссылки на его пост<br>
**<br>
<strong>Итоги предыдущих этапов эстафеты</strong></p>
<p><a href="https://golos.io/ru--kulinarnyijkataloggolosa/@olga-olga/kulinarnaya-estafeta-itogi-etapa-1-blyuda-s-zelenyu-na-vashem-stole"><strong>Этап 1. Блюда с зеленью.</strong></a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a></h1>
</html><br>Теги:<br>кулинарнаяэстафета эстафета рецепт кулинария еда 