Заголовок: [Субботний завтрак / Кулинарный алфавит] Буква Д - Деконструированный яблочный пирог (Deconstructed apple pie)<br>Текст:<br><p>Идея, которая пришлась мне по душе, оказалась весьма кстати именно теперь - буква Д присутствует здесь самым явным образом.<br />
Суть деконструкции в том, что основа такого «пирога» выпекается отдельно в виде печенюшек, а яблочная начинка выступает в роли дипа.</p>
<p><img src="https://i.imgur.com/0S6gVt2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/EgjnT3v.jpg" alt="" /></p>
<p>Количество начинки каждый едок выбирает на свое усмотрение, кроме того, легко индивидуально регулировать ее сладость. Также можно использовать различные дополнения в виде посыпок – орехи, шоколадная стружка и пр. При таком подходе каждый кусок пирога будет иметь свою собственную индивидуальность.<br />
По-моему, забавно, практично и создает непринужденную атмосферу за столом. </p>
<p><img src="https://i.imgur.com/qIwxGmf.jpg" alt="" /></p>
<hr />
<p><strong>Тесто</strong> для своего «пирога» я взяла простое и нехлопотное.</p>
<ul>
<li>мука в/с 1,5 ст. (240 г)</li>
<li>маргарин 150 г</li>
<li>щепотка соли</li>
<li>0,5 ч.л. разрыхлителя</li>
<li>5-6 ст.л. холодной воды</li>
<li>1 ст.л. сахара (по желанию)</li>
</ul>
<p>Муку, соль, разрыхлитель перемешать. Сахар сюда же.<br />
Охлажденный маргарин нарезать кубиками и порубить с мукой в мелкую крошку.<br />
Постепенно подливая воду, замесить тесто. Месить ровно до тех пор, пока не начнет слипаться в комок.<br />
Тесто собрать, завернуть в пленку и убрать в холодильник на часик или больше.</p>
<p><img src="https://i.imgur.com/bISaHGu.jpg" alt="" /></p>
<hr />
<p>Охладившееся тесто раскатываем в пласт толщиной 3-4 мм, вырезаем из него печенье. </p>
<p><img src="https://i.imgur.com/oW2ef8P.jpg" alt="" /></p>
<p>Я не люблю, когда остаются обрезки теста, поэтому нарезала ромбами. Но красиво получится, если печеньица будут фигурными. Осенью актуальна форма кленовых листьев, например.</p>
<hr />
<p>Вырезанное печенье перекладываем на лист для выпечки и.. убираем в холодильник.<br />
Застилать лист бумагой или ковриком не обязательно, это тесто не прилипает.</p>
<p><img src="https://i.imgur.com/vG1iPml.jpg" alt="" /></p>
<p>Минут за 30 тесто опять задубеет, и его можно переносить в хорошо разогретую духовку.<br />
Печь минут 8-10.<br />
Перед выпечкой можно смазать разбавленным водой желтком и посыпать сахаром с корицей.</p>
<p><img src="https://i.imgur.com/Ybhg5VN.jpg" alt="" /></p>
<p><strong>Для чего эти танцы с охлаждением</strong>? Чтобы печенье получилось слоистым, а не дубовым.<br />
Крошечные кусочки маргарина при раскатывании образуют тонкие чешуйки, и чем дольше они не растают в духовке, тем очевиднее получится слоеность готового печенья. С этой точки зрения маргарин как раз предпочтительнее сливочного масла, потому что температура плавления у него выше.</p>
<p><img src="https://i.imgur.com/3kch0M4.jpg" alt="" /></p>
<p>Тесто можно взять любое другое, подходящее для яблочного пирога.</p>
<hr />
<p><strong>Начинка</strong></p>
<ul>
<li>500-600 г яблок</li>
<li>2-3 ст.л. сока лимона</li>
<li>2 ст.л сахара</li>
<li>1 ст.л. меда</li>
<li>1,5 ст.л. белой муки</li>
<li>1-2 ч.л. молотой корицы</li>
</ul>
<p>С яблоками придется повозиться – очистить и нарезать мелкими кубиками.<br />
Полить лимонным соком, добавить мед, размешать и поставить на плиту.<br />
Муку, сахар и корицу соединить и вмешать в яблочную массу. Нагревать на небольшом огне, помешивая, до готовности яблок.</p>
<p><img src="https://i.imgur.com/gwkt15s.jpg" alt="" /></p>
<p>При необходимости можно подлить немного воды (сока, вина и тп). Я подливала водички.<br />
Сладость регулируем по вкусу.<br />
Начинка получилась очень ароматной!</p>
<p><img src="https://i.imgur.com/B6njoaq.jpg" alt="" /></p>
<hr />
<p>Всё. Ставим на стол чашку с яблочным дипом, поднос с печеньем, и можно кушать!</p>
<p><img src="https://i.imgur.com/SQzHNuZ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/YdJOlAU.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/6YntG3B.jpg" alt="" /></p>
<p><a href="https://www.thespruceeats.com/apple-pie-chips-and-dip-recipe-4148334">источник вдохновения</a></p>
<hr /><br>Теги:<br>субботнийзавтрак фотография рецепт еда эстафета кулинарныйалфавит фотоеды olgaolga-recept 