Заголовок: Для Кулинарной эстафеты Блюда из зелени. Салатбургер.<br>Текст:<br><html>
<p><strong>Сегодня немного фастфуда, но вполне безвредного, на «зеленой основе».</strong></p>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-1-blyuda-s-zelenyu-na-vashem-stole"><strong>здесь</strong></a>.</p>
<p><img src="https://imgp.golos.io/0x0/http://ic.pics.livejournal.com/cookingoffroad/78187284/234719/234719_original.jpg" width="700" height="500"/></p>
<blockquote>Ломти ржаного хлеба – по 2 на порцию<br>
Салат листовой или кочанный – пучок<br>
Аджика - по 1-2 ч.л. на порцию<br>
Сыр тертый по вкусу<br>
<strong>Для заправки</strong><br>
Горчица дижонская – 0,5 ч.л.<br>
Сок лимона – 0,5 ч.л.<br>
Мед – 1-2 капли<br>
Соус соевый – 1 ч.л.<br>
Масло растительное – 1-2 ч.л.</blockquote>
<p>Для заправки все ингредиенты складываем в маленькую баночку с плотной крышкой и хорошенько встряхиваем до получения эмульсии.</p>
<p>Ломти хлеба смазываем аджикой.<br>
Промытые и обсушенные листья салата нарезаем на квадраты, соразмерные кускам хлеба, и сбрызгиваем заправкой. Выкладываем их стопкой на хлеб поверх аджики, посыпаем тертым сыром, закрываем другим куском хлеба, намазанной стороной вниз.</p>
<p><img src="https://imgp.golos.io/0x0/http://ic.pics.livejournal.com/cookingoffroad/78187284/234277/234277_original.jpg" width="700" height="500"/></p>
<p>Можно подровнять выступающие края листьев салата, это легко сделать с помощью кухонных ножниц. Обрезки закладываем внутрь бутерброда.<br>
Наш салатбургер лучше скрепить шпажкой. Для удобства можно разрезать его на куски.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://imgp.golos.io/0x0/http://ic.pics.livejournal.com/cookingoffroad/78187284/234131/234131_original.jpg" width="500" height="660"/></p>
<p>Остатки заправки выливаем обратно в баночку, плотно закрываем и убираем в холодильник до следующего раза.</p>
<p><a href="http://cookingoffroad.livejournal.com/53025.html">дубль</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 