Заголовок: Для Кулинарной эстафеты Блюда из зелени. Зеленая травяная соль<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-1-blyuda-s-zelenyu-na-vashem-stole"><strong>здесь</strong></a>.</p>
<p>Несмотря на то, что время от времени нас беспокоят всякие ураганы и заморозки, лето в своих правах. Это заметно уже по тому, что зелень на грядках из стройных хлипких рядочков уверенно превращается в заросли. Пора начинать заготовки.</p>
<p>За свою хозяйственную практику я перепробовала разные способы заготовки зелени – сушка, замораживание, засолка-заквашивание.. всё не то. Летней свежести ни в одном из вариантов не остается. В прошлом году освоила производство травяной соли, и сразу поняла – вот оно ОНО!</p>
<p>Мой первый вариант – соль с петрушкой.<br>
<strong>Я назвала эту соль огуречной</strong>, потому что по вкусу она один в один как малосольные огурчики.<br>
Яркая, душистая и вкусная!</p>
<p><img src="https://i.imgur.com/uPtSyQi.jpg" width="1435" height="972"/><br>
**<br>
Пропорции даю на малый объем, во сколько раз увеличивать, решайте сами.</p>
<blockquote>1 ч.л. крупной соли<br>
1 ч.л. крупного сахара-песка<br>
1 ст.л. мелко нарезанных листьев петрушки<br>
1 перо зелени чеснока, тоже порубленное</blockquote>
<p>Все тщательно перетереть пальчиками, разложить на листе пергамента, ждать, пока полностью высохнет. В процессе сушки время от времени ворошить.<br>
Масса получается очень влажная, первые 2 дня кажется, что никогда не высохнет, но на третий - процесс кристаллизации резко убыстряется.<br>
Еще раз повторяю, что очень вкусно!</p>
<p>Зелень берем свежую и самую сочную. Перетираем, повторяю, пальчиками – никаких агрегатов и приспособлений не используем. Кристаллы соли и сахара должны сохраниться и впитать в себя соки. Только так травяной аромат, вкус и цвет сохранятся в полной мере.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/xEh5rzl.jpg" width="935" height="367"/><br>
После высыхания кристаллы укрупнятся, и соль будет выглядеть очень декоративно.<br>
<strong>Весьма практичный способ заготовки</strong> - никаких специальных условий хранения не требует, в дополнительной обработке перед употреблением тоже не нуждается. Солить следует уже готовое блюдо.</p>
<p><strong>Ассортимент зелени можно варьировать, как угодно.</strong></p>
<p>Нужно срочно пересыпАть в банку и убирать в шкаф, а то хожу и таскаю по крупинке... непрерывно.</p>
<p><a href="http://cookingoffroad.livejournal.com/2206.html">дубль</a>&nbsp;</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинарнаяэстафета кулинария рецепты еда olgaolga-recept 