Заголовок: Для Кулинарной эстафеты Блюда из зелени. Кюкю.<br>Текст:<br><html>
<p>Условия эстафеты можно посмотреть <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/kulinarnaya-estafeta-etap-1-blyuda-s-zelenyu-na-vashem-stole"><strong>здесь</strong></a><strong>.</strong></p>
<p><strong>Кюкю (Kükü) – блюдо из зелени и яиц, распространенное в кухнях целого ряда стран</strong>. Википедия ограничивает регион Ираном и Азербайджаном, однако есть мнение, что различные его вариации готовят по всей Средней Азии и Ближнему Востоку.<br>
Часто кюкю квалифицируют как омлет с большим количеством зелени, но я бы сказала, что это больше похоже на запеканку из зелени, а яйцо здесь всего лишь связующий элемент.</p>
<blockquote><strong>Я сегодня приготовила один из самых простых вариантов – только зелень и яйцо. </strong>Но в принципе в рецептуру нередко вводят разнообразные дополнительные ингредиенты – кусочки отварного или обжаренного мяса и курицы, орехи, сыр, бывает, что и немного муки.. Технологические приемы приготовления тоже варьируются. Можно запекать в сковороде на плите и в духовке, оформлять одной большой лепешкой или маленькими порционными.</blockquote>
<p><img src="http://ic.pics.livejournal.com/cookingoffroad/78187284/340829/340829_original.jpg" width="700" height="500"/></p>
<p><strong>Состав зелени произвольный, что есть под рукой – шпинат, мангольд, другая огородная ботва и дикорастущие травы.</strong> К ним обязательно добавляют зеленый лук или чеснок, пряную зелень.</p>
<p><strong>Непременное условие - немного кисленького, например, щавеля. </strong>Его можно заменить горстью ягод барбариса или зерен граната. В качестве соуса подают мацони или другой кисломолочный продукт.</p>
<h2><strong>Рецепт</strong></h2>
<p>2 яйца<br>
170 г листовой зелени<br>
соль-перец по вкусу<br>
масло для сковороды<br>
<strong>Для подачи</strong><br>
томаты черри<br>
<strong>Для соуса</strong><br>
полстакана густого натурального йогурта<br>
горсть грецких орехов<br>
соль-перец по вкусу<br>
**<br>
Зелень промыть, обсушить и мелко нарубить, посолить-поперчить и хорошо перемешать.<br>
Чтобы яйцо более равномерно распределилось в массе, я сначала смешала зелень с желтками, а потом ввела взбитые в крепкую пену белки.</p>
<p>Сковороду с толстым дном разогреть, смазать маслом, выложить на нее зеленую массу и разровнять. Закрыть плотно прилегающей крышкой и запекать на среднем огне, пока масса не схватится.</p>
<p>Теперь нужно перевернуть наше кюкю, чтобы зажарить его с другой стороны. Для этого содержимое сковороды переворачиваем на большое блюдо, сковороду смазываем еще раз маслом и сдвигаем на нее нашу запеканку. Снова накрываем нашу сковороду крышкой и допекаем кюкю до готовности.</p>
<blockquote>Для соуса измельчаем и разминаем пестиком орехи, смешиваем их с йогуртом и приправляем по вкусу солью-перцем.</blockquote>
<p>Разрезанные пополам томаты я решила немного обжарить на смазанной маслом сковороде, а выделившийся сок добавила в соус.<br>
**<br>
Получившейся лепешки хватит на 2-3 порции. Еда сытная и плотная, по ощущениям ее вполне можно сравнить с бифштексом.</p>
<p><a href="http://cookingoffroad.livejournal.com/85493.html">дубль</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong> &nbsp;</h1>
</html><br>Теги:<br>кулинарнаяэстафета рецепты кулинария еда olgaolga-recept 