Заголовок: Фонд помощи @ohlamoona<br>Текст:<br><p>Несколько минут назад узнала о несчастье. произошедшем с одним из пользователей платформы - @ohlamoon.</p>
<p>Если точнее, после ишемического инсульта у него парализовало руку. Предлагаю запустить акцию в поддержку нашего товарища. </p>
<p><a href="https://www.youtube.com/watch?v=hqlSGN-_8BA" target="_blank">https://www.youtube.com/watch?v=hqlSGN-_8BA</a></p>
<p>Каждый ,кто желает помочь охламону публикует одну или несколько статей с тегом #фондохламона. или #fondohlamoona  Все золотые, собранные с таких топиков, обязательно переводятся на счет @ohlamoon или туда, куда укажет он сам.  Также прошу перепоста этой статьи </p>
<p>Надеюсь так же. что эта акция найдет поддержку китов и касаток И мы всем миром сможем помочь талантливому человеку. </p>
<p>Всем спасибо.</p><br>Теги:<br>фондохламона fondohlamoona благотворительность жизнь голос 