Заголовок: РОМАШКОВЫЙ МУСС, ЩАВЕЛЕВАЯ ГРАНИТА И ЖЕЛЕ ИЗ МОЛОКА.<br>Текст:<br><p>Ингредиенты</p>
<p>Ромашковый чай:</p>
<p>Ингредиенты:<br />
Вода- 100 гр.<br />
Ромашка сушеная- 6 гр.</p>
<p>1) Нагрейте воду до 40 С и добавьте сушеные цветы.<br />
2) Поместите в холодильник на 24 часа.<br />
3) Процедите через вафельное полотенце.</p>
<p>Ромашковый мусс:</p>
<p>Ингредиенты:<br />
Сахар- 50 гр.<br />
Ромашковый чай- 50 гр.<br />
Цедра 1/2 лимона<br />
Желатин- 1.5 листа.<br />
Яйцо пастеризованное- 23 гр.<br />
Яичный желток- 12 гр.<br />
Сливки- 250 гр.<br />
Сок лимона- 12 гр.</p>
<p>1) Нагрейте ромашковый чай с сахаром, лимонным соком и цедрой.<br />
2) Добавьте в смесь распущенный желатин и процедите через сито.<br />
3) Взбейте желток и яйцо до пены и добавьте в чай.<br />
4) Поместите смесь на водяную банку и перемешивайте до загущения.<br />
5) С помощью силиконового шпателя аккуратно вмешайте взбитые сливки</p>
<p>Молочный гель.</p>
<p>Ингредиенты:<br />
Молоко- 250 гр<br />
Каррагинан- 3 гр. </p>
<p>1) Смешайте молоко с каррагинаном и нагрейте до 80 С.<br />
2) Разлейте по формам так, чтобы толщина слоя была не больше 2 мм.</p>
<p>Щавелевая гранита.<br />
Ингредиенты:<br />
Щавель- 100 гр.<br />
Вода- 150 гр.<br />
Сахарный сироп- 56 гр.<br />
Лимонный сок- 20 гр.</p>
<p>1) Проблендерите все ингредиенты и процедите смесь.<br />
2) Заморозьте смесь, время от времени перемешивая ее вилкой.</p>
<p>Лимонный сахар.</p>
<p>Ингредиенты:<br />
Сахар- 125 гр.<br />
Лимонный сок- 10 гр.<br />
Цедра с 1/2 лимона.</p>
<p>1) Смешайте все ингредиенты,<br />
2) Высушите в дегидраторе на 40 С в течение 12 часов.</p>
<p>Жемчужины из изомальта:</p>
<p>Ингредиенты:<br />
изомальт- 100 гр </p>
<p>1) Запекайте изомальт на 180 С, пока он не растопится.<br />
2) Охладите и используйте те, что с пузырьками воздуха внутри.<br />
<a href="https://postimg.org/image/w95lvojpf/"><img src="https://s21.postimg.org/5o3304hc7/IMG_1549.jpg" alt="IMG_1549.jpg" /></a><br />
Подача:<br />
1) На тарелку выложите большую ложку ромашкового мусса.<br />
2) Сверху положите лист молочного желе.<br />
3) Украсьте лимонным сахаром, иpомальтом и свежими травами.<br />
4) Положите ложку граните из щавеля и подавайте немедленно.</p><br>Теги:<br>кухня еда молекулярная рецепты 