Заголовок: Лобио<br>Текст:<br><html>
<p><img src="http://savepic.ru/14409574.jpg" width="640" height="449"/></p>
<p>В 2000-ом я гостил в Грузии у друзей. Тут с одной фразы понятно все. И как принимали, и какой был распорядок дня. Было хорошо - не то слово. Гостю в Грузии можно практически все, кроме диеты.<br>
И вот в один прекрасный летний день меня предупреждают, что вечером будет не как обычно, а посильней, посерьезней. Придет старшее поколение - взрослые грузинские мужчины, будут пить много вина, ты уж, Сережа, не пытайся за ними угнаться, а то будешь под столом кукарекать, а наутро голова болеть будет. Я не кукарекал - честное слово. А в остальном - ну да, пытался угнаться. Пил так, как пьют в молодости и в Грузии.<br>
Утро встретило меня жарой и некоторой усталостью. А я с похмельем всегда борюсь одним способом - мне врачи объясняли, что если можешь себе это позволить, то именно так и надо. Я ем. Обильно, с расстановкой. По полной программе, и обязательной, и вольной. Все, что под руку попадется. В то утро под руку попались хачапури, сациви и даже свиное колено.<br>
Когда на яркое утреннее солнце выпозли мои местные товарищи, я был более чем удовлетворен. О еде я мог не думать еще часа четыре точно. Не мог и не хотел. Ребят тоже штормило. От завтрака они малодушно отказались. Сели в джип и повезли меня смотреть красоты. Джип шатало по горным дорогам. Меня укачивало. Солнце не унималось.<br>
Через час такого шатания мы остановились у какого-то кафе.<br>
- Вот! - торжествующе сказал Давид, - ты ведь просил лобио.<br>
- Я? Ну в принципе, да.<br>
- Здесь лучшее лобио во всей Грузии.<br>
- Эээ, а мы сюда еще вернемся?<br>
- Нет, никогда. Пойдем завтракать.<br>
Тут надо принять во внимание сразу несколько вещей. Теоретически я действительно интересовался вопросом и обязан был попробовать лучшее лобио в Грузии. Плюс - меня привезли и собирались угостить. Отказываться неприлично. Но жара 40 градусов. Полдень. Меня укачало. И я только что - буквально час назад более чем крепко поел. Ну и похмелье тоже не способствует.<br>
Что делать?<br>
Вот одна из тех ситуаций, где проявляется находчивость. Если она есть.<br>
Как быть? Как бы повели себя вы? Я вышел из положения блистательно. Заказал ледяной водки - в маленьком кафе под Тбилиси она почему-то нашлась - и выпил стопку без закуски. 40 градусов. Полдень. Посидел, подумал минуты полторы и дернул еще. И тут вступила в действие генетическая память, зов предков, голос почвы - мне захотелось закусить. Как раз в этот момент принесли “лучшее лобио во всей Грузии”. Хорошее, да. Я, кстати, не помню вкус того лобио. А вкус водки помню.</p>
</html><br>Теги:<br>лобио 