Заголовок: О "народном" способе удаления клеща<br>Текст:<br><html>
<p>В Фэйсбуке меня попросили дать оценку методу удаления присосавшихся иксодовых клещей с помощью шприца. Данный метод научно не обоснован, но распиарен в социальных сетях настолько, что его наверняка уже используют массово.</p>
<p>Метод заключается в отсасывании клеща отрицательным давлением с помощью шприца с отрезанным наконечником:</p>
<p><img src="http://ic.pics.livejournal.com/glagolas/9742400/314948/314948_800.jpg" width="800" height="393"/></p>
<p>В свое время я занимался исследованием клещей на содержание вируса энцефалита - замораживал данных паукообразных в жидком азоте, размалывал в муку и получал экстракты для биохимического анализа. По моим данным вирусом заражено 8-14% клещей. И хотя я не энтомолог, но об их анатомии сложилось хорошее представление. Поэтому мне не составило труда представить, что произойдет при попытке "отсосать" клеща.</p>
<p>Вирусная инфекция содержится в слюне клеща, которую он выделяет сразу в момент внедрения в кожу. Слюна быстро застывает образуя "цементный футляр" для герметичности и надежности соединения. Кроме того хоботок клеща имеет специальные зазубрины, которые затрудняют удаление насекомого из кожи:&nbsp;</p>
<p><img src="http://ic.pics.livejournal.com/glagolas/9742400/314257/314257_800.jpg" width="800" height="787"/></p>
<p>Также всем хорошо известно, что тело иксодового клеща гораздо плотнее поверхности тела человека. Учитывая это, представим, как повлияет на процесс сосания крови создание отрицательного давления вокруг клеща и в зоне укуса. Давление в тканях кожи человека упадет сильнее, чем в теле клеща, и слюна вместе с уже высосанной кровью потечет в обратном направлении в сторону раны. В результате увеличивается вероятность инфицирования.</p>
<p>Авторы данной методики также рекомендуют после удаления клеща дополнительно отсосать "яд". Во-первых это не яд, а инфекция, которая если попала в кровь, то уже поздно "отсасывать". Ведь в отличие от ядов вирусы размножаются. А учитывая, что инфекция содержится в быстро твердеющей слюне, то вряд ли получится что-то из раны "отсосать".</p>
<p>Мало того, что предлагаемый метод опасен, он еще и бесполезен собственно для извлечения клеща, что продемонстрировано на видео:&nbsp;</p>
<p>https://youtu.be/YuOCeIoInAA</p>
<p>Лично я несколько раз успешно удалял клещей с помощью нитки, которую можно раздобыть гораздо проще чем шприц. Данный способ действительно народный и проверенный временем.</p>
<p>Дополнительно хочу предостеречь, что отсутствие факта присасывания клеща не гарантирует отсутствие передачи инфекции. Присасываются только самки клеща, однако кусаться без присасывания умеют еще менее заметные самцы, нимфы и даже личинки данного паразита. При этом все они являются потенциальными переносчиками инфекций.</p>
<p><img src="http://ic.pics.livejournal.com/glagolas/9742400/313898/313898_800.jpg" width="800" height="499"/></p>
<p>Закономерно напрашивается вопрос об эффективности вакцинации против клещевого энцефалита, но об этом как-нибудь в следующий раз - у меня в плане есть целая серия постов о вакцинации. Чтобы не пропустить - подписывайтесь на <a href="https://golos.io/ru--znakomstvo/@stepanov/o-bloge-medicina-bez-pravil">самый интересный блог о медицине</a>!</p>
<p>Поделитесь полезной информацией с друзьями в соцсетях это поможет развитию golos.io и борьбе с мракобесием;)</p>
</html><br>Теги:<br>медицина 