Заголовок: Борьба с мракобесием - ГМО<br>Текст:<br><html>
<p>http://www.fluchtgrund.de/files/2016/03/Weizen_Feld_2000-713x518.jpg</p>
<p>Здрасти, Здрасти - с вами @mommo - фармсти, сейчас мы будем срывать покровы со страшных и ужасных ГМО</p>
<p>Буду писать максимально просто , но понятно:</p>
<p>1. Вся, абсолютно ВСЯ &nbsp;<strong>куруруза, соя</strong>, <strong>хлопок,</strong> огромная часть картофеля, <strong>95% риса в Азии</strong>, ГМО уже лет как 50, кукурузы в привычном вам виде, в природе вообще не существует, ее дикий предок - размером с мизинец юной девочки</p>
<p>2. Растения ГМО в подавляюще случае модифицируются так, в них вносится измения, благодаря которым, они становятся невосприимчимы к гербицидам - заливается поле специальным же гербицидом, под которое внесено изменение - &nbsp;профит, гибнет все, кроме культуры растения, причем химическое в-во даже не проникает внутрь растения, как будто росло на органике.</p>
<p>3. ГМО не дает потомства, тк обычным способом механизмы отвечающие за выключения или включения нужного гена - неосуществимы, это очень сложная технология, причем имеющая крайнее сходство с искуственным оплодотворением</p>
<p>3. У каждого из нас, есть как геном растения. так и геном млекопитющего, рыбы и тд, но они включены сторого определенно, эвоюлюция поставила поистенне могучие заслоны, невозможно врубить у вас ген банана(это очень сложная технология)</p>
<p>Ваш обед содержит такое количество инородных генов, что если бы мутации от ГМО были возможны - вы бы давно ходили в чешуе, колосясь листьями и прочая радость</p>
<p>4. ГМО старательно трудится на ваше с нами здоровье десятки лет, &nbsp;откуда вы думаете берутся гормоны, инсулин, некоторые витамины и куча всего остальное, конечно не знаете, а это трудятся культуры грибов и бактерий в геном которых внесено изменение, которое дает при определенном питании на выходе необходимый нам продукт, создали &nbsp;грибок, который умеет аж синтезировать морфин(очень ломкий, огромный пептид)</p>
<p>У вас это лишь в зачатке, в Европе с конца 80х, а у вас, эти духовные скрепы в почете, а не хорошая наука</p>
<blockquote>Главный вывод, вытекающий из усилий более чем 130 научно-исследовательских проектов, охватывающих 25 лет исследований и проведённых с участием более чем 500 независимых исследовательских групп, состоит в том, что биотехнологии и, в частности, ГМО как таковые не более опасны, чем, например, традиционные технологии селекции растений</blockquote>
<p>Единственное что пошло не так , за десятки лет использования, культура кишечной палочки производящая гормоны роста, эволюционировала и стала решительно гнать туда токсины, это вина не ГМО, это яркий пример, что эволюция идет во всю, но 90% людей это не понимают, но поверьте мне уровни безопасности там покруче чем я ядерной физике, так что это крайне быстро искореняют</p>
<p>Я могу писать еще десятки страниц, но для начала хватит, тем более не думаю, что вобще, это прочитает много народу, и прямо вижу как стоит очередь орать ВЫВСЕВРИТИ. и БОХНАКАЖЕТ</p>
<p>Единственные, кто способен играть с генами прямо в живом организме &nbsp;- вирусы</p>
<p>Спасибо за внимание</p>
</html><br>Теги:<br>здоровье гмо мракобесие биология psk 