Заголовок: Кулинарная эстафета. Этап 1. Блюда с зеленью на вашем столе.<br>Текст:<br><html>
<p><strong>Золотые за участие.</strong></p>
<p>Мой позавчерашний <a href="https://golos.io/ru--kulinarnyijkataloggolosa/@olga-olga/sabzh-o-kulinarnom-soobshestve-imperativ"><strong>пост с предложениями об организации аккаунта кулинарного сообщества</strong></a> не привлек должного внимания со стороны кулинаров.<br>
Ладно, будем работать с тем, что уже имеем.</p>
<p>Каталог собранных рецептов я оформила и буду поэтапно выкладывать здесь, у себя в блоге под тегом &nbsp;&nbsp;&nbsp;# кулинарныйкаталогголоса.<br>
<strong>Приглашаю ознакомиться и воспользоваться - в комментариях можно будет задать вопросы авторам рецептов, опубликованных давно и уже закрытых для комментариев.</strong></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/boHn4X1.jpg" width="300" height="261"/></p>
<p><strong>Теперь о главном.</strong><br>
С сегодняшнего дня я запускаю <strong>цикл кулинарных эстафет</strong> и <strong>приглашаю принять участие всех желающих.</strong></p>
<blockquote><strong>Тема первого этапа – </strong>блюда с использованием овощной, пряной и дикорастущей зелени. Супы, салаты, выпечка или напитки – любое, что придет вам в голову и окажется к месту на вашем столе. Способы заготовки зелени впрок тоже приветствуются.</blockquote>
<p><strong>Длительность этапа – 10 дней. Срок проведения с 11 по 20 июня с.г.</strong></p>
<p>К участию принимаются рецепты, выложенные в течение указанного срока, количество рецептов не ограничено.<br>
<strong>Для стимулирования интереса к участию в первом этапе я устанавливаю поощрительное вознаграждение в размере 3 (трех) GBG за каждый принесенный рецепт, соответствующий условиям этого этапа.</strong></p>
<h2>Условия.</h2>
<p>Для участия любой пользователь Голоса может приготовить блюдо, соответствующее теме эстафеты и ниже перечисленным условиям, а отчет с фото и рецептом поместить у себя в блоге.</p>
<ol>
  <li>Блюдо должно соответствовать теме этапа и быть приготовлено вами.</li>
  <li>Фото готового блюда обязательно, и оно должно быть вашим.</li>
  <li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
  <li>Если для приготовления блюда вы использовали чей-то готовый рецепт, то следует указать источник.</li>
  <li>Пост с рецептом должен сопровождаться тегом <a href="/trending/ru--kulinarnayayestafeta">#кулинарнаяэстафета</a>, из названия поста должно быть понятно, что пост участвует в Кулинарной эстафете, в тексте должна присутствовать активная ссылка на пост с правилами этапа.</li>
  <li>Ссылку на пост-участник следует принести сюда и разместить комментарием первого уровня.</li>
  <li>Голосовать за всех участников эстафеты.</li>
</ol>
<p>По окончании этапа эстафеты будет оформлен и выложен в свободный доступ каталог всех принесенных рецептов. Таким образом, <strong>в ходе эстафеты мы получим целую систему тематических каталогов.</strong></p>
<h2>Перспективы.</h2>
<p>Я составила примерный список тем для эстафет, который выношу на обсуждение.</p>
<p>11 – 20 июня &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Блюда с зеленью<br>
21 – 30 июня &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Холодные супы – окрошки, холодники, гаспачо и пр.<br>
1 – 10 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ягодное меню<br>
11 – 20 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Огуречный рацион<br>
21 – 31 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кабачки на столе<br>
1 – 10 августа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Варенья и соленья<br>
11 – 20 августа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Яблочный спас<br>
21 – 31 августа &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Орехи, семечки, мед<br>
1 – 10 сентября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Картофель<br>
11 – 20 сентября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Корнеплоды<br>
21 – 30 сентября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Капуста</p>
<p>Жду ваших соображений и дополнений.</p>
<p>Ps. Окрошками пока не увлекайтесь, ибо холодные супы – тема следующего этапа.<br>
<img src="https://imgp.golos.io/0x0/http://mamietitine.m.a.pic.centerblog.net/5e3a8b7c57db63eddb0f1decf564a3b0.jpg" width="800" height="1155"/><br>
<a href="http://mamietitine.centerblog.net/rub-heure-des-gourmands--2.html">иллюстрация</a></p>
<p>Принесённая автором ссылка на его пост с рецептом, размещенный на Голосе, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в итоговом выпуске, при условии указания авторства и наличии активной ссылки на его пост. &nbsp;</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong> &nbsp;&nbsp;</h1>
</html><br>Теги:<br>кулинарнаяэстафета эстафета кулинария каталог olgaolga-mozaika 