Заголовок: ПиФотоПремия. Этап VIII "Торжество симметрии" через контраст цвета<br>Текст:<br><html>
<p>Решила внести еще немного анархии в плавное течение конкурса.</p>
<p>Фото этой шоколадной парочки я уже публиковала в своем <a href="https://golos.io/ru--desyatxfaktovobomne/@olga-olga/desyat-faktov-obo-mne-vstrechaite-novenkikh">самом первом посте</a>. Выкладываю еще одно, но не для любования, а как пример симметричной замены цвета на контрастный.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/0gt0UgH.jpg" width="3492" height="2549"/><br>
Здесь я, как та маленькая обезьянка, которой попал в руки чужой фотоаппарат, решила попробовать эффект боке.&nbsp;</p>
<p>Фотоаппарат NIKON &nbsp;D80.</p>
<p>Фотоаппарат, слава богу, мои эксперименты пережил. А фото смотрится лучше, если открыть его в отдельной вкладке.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>пифотопремия фотография фото кулинария olgaolga-mozaika 