Заголовок: ПиФотоПремия. Этап VIII "Торжество симметрии"<br>Текст:<br><html>
<p>Чтобы симметрия не зазнавалась...</p>
<p><strong>Фотоэтюд под названием "Разнополые близнецы"</strong></p>
<p><img src="https://i.imgur.com/fMnYLQh.jpg" width="2045" height="1369"/></p>
<p><img src="https://i.imgur.com/6NxcRi1.jpg" width="2306" height="1738"/></p>
<p>Пара взмахов ножом.. и гендерные различия нивелированы. Можно кушать!</p>
<p><img src="https://i.imgur.com/QAh0IYB.jpg" width="2410" height="1330"/></p>
<p>&nbsp;Снято (о, ужас!) мыльницей Nikon Coolpix L21</p>
<p><a href="http://cookingoffroad.livejournal.com/2007.html">дубль</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>пифотопремия фотография фото olgaolga-mozaika 