Заголовок: [Субботний завтрак / Кулинарный алфавит] Буква С. Силлабаб<br>Текст:<br><p>Сегодня я опять пришла бросаться непонятными словами.<br />
Название опять звучит ужасно, но блюдо это вкусное, сладкое и красивое.<br />
Силлабаб штучка британская, и надо сказать, что такой красивой она была не всегда.</p>
<p><img src="https://i.imgur.com/ucZiUv5.jpg" alt="" /> </p>
<p>Точно известно, что популярным силлабаб был в Англии уже в 16 веке. Тогда это был напиток, который готовили из пива или сидра с добавлением свежего молока или сливок, меда и лимонного сока.<br />
К 18-му веку сидру в рецептуре пришло на смену крепленое вино типа мадеры-мальвазии-портвейна-хереса, в компании с большим количеством сахара. И напиток постепенно превратился в десерт из взбитых с вином и сахаром сливок.</p>
<hr />
<p>На 3 порции мне понадобилось</p>
<ul>
<li>половина небольшого кисленького апельсина</li>
<li>0,25 стакана розового полусладкого вина</li>
<li>140 мл сливок 33% жирности</li>
<li>2 ст.л. с горкой сахара</li>
</ul>
<p>для подачи</p>
<ul>
<li>1 красное яблоко</li>
<li>3 ст.л. розового полусладкого вина</li>
<li>3 ч.л. рома</li>
</ul>
<p>Яблоко для подачи я порезала на 12 кусочков и запекла. Залила предназначенным для этого вином и ромом и убрала настаиваться.</p>
<p><img src="https://i.imgur.com/vaDZW69.jpg" alt="" /></p>
<p>С апельсина снимаем цедру – часть мелкой теркой, часть соломкой, и отжимаем сок.<br />
Сок, вино и сахар смешиваем, заливаем цедру и настаиваем часа 2. Нужно, чтобы сахар полностью растворился. Затем смесь процеживаем. Цедру оставляем для украшения десерта.</p>
<p>Сливки взбиваем до полужестких пиков, аккуратно смешиваем с процеженным вином. </p>
<p><img src="https://i.imgur.com/xAw9wDX.jpg" alt="" /></p>
<p>Сервируем порционно в красивые вазочки.<br />
Сначала раскладываем яблочки с маринадом, сверху выкладываем горку сливок и декорируем цедрой. </p>
<p><img src="https://i.imgur.com/jZWUGDi.jpg" alt="" /></p>
<p>Получилось сладко, алкоголь чувствовался хорошо, но не опьянил .</p>
<hr /><br>Теги:<br>субботнийзавтрак кулинарныйалфавит рецепт еда кулинария эстафета botbod olgaolga-recept 