Заголовок: ПиФотоПремия. Цифра 6 (Этап VIII Гармоничный). "Торжество симметрии". Анонс (старт 3.06, финиш 8.06). ЕЩЕ БОЛЬШЕ ПРИЗОВ! Выбери победителя сам!<br>Текст:<br><p><img src="https://habrastorage.org/web/6ca/a3b/ad6/6caa3bad6368470da7c77c1efe1bad96.jpg" alt="" /></p>
<h3><center>А вот и лето! Готовы к новому этапу ПиФотоПремии? Он наступит уже завтра! И будет равно интересным и замороченным, со своими нововведениями и фишками! </center></h3>
<p><img src="https://habrastorage.org/web/c3e/202/5ba/c3e2025ba2eb41719969f2f99c39ea53.jpg" alt="" /></p>
<p>Для тех, кто морочится также, как и мы, с полной концепцией конкурса может ознакомиться <a href="https://golos.io/ru--pifotopremiya/@xroni/pifotopremiya-anons">тут</a>. Все остальные - скроллим страницу дальше :)</p>
<p><strong>Цифра этапа у нас - 6!</strong> Для его судейства мы пригласили @boddhisattva (кто еще не знаком - быстрее изучать персональную блоговую страничку!). Произошло это уже во второй раз и причина тому - как мастерство автора, так и его доброжелательность к пользователям Голоса и активное участие в жизни и многих активностях самой платформы :)</p>
<h3><center>Спасибо за согласие на участие в конкурсе в роли судьи в который раз!</center></h3>
<p><img src="https://habrastorage.org/web/a1b/1b8/d22/a1b1b8d227ad43e38564803b33a1f057.jpg" alt="" /></p>
<p><strong>Основные правила</strong> у нас примерно такие (но если хочется побольше конкретики и текста - вам <a href="https://golos.io/ru--pifotopremiya/@xroni/pifotopremiya-pravila-uchastiya-i-prochie-lyubopytnye-voprosy-obnovlenie-ot-7-12">сюда</a>:</p>
<p><img src="https://habrastorage.org/web/a98/c8a/b4d/a98c8ab4d637484088ee3a15d78afab3.jpg" alt="" /></p>
<p>Также для этапов могут быть предусмотрены <strong>дополнительные правила</strong> (не обойдут они нас стороной и в этот раз):</p>
<p><img src="https://habrastorage.org/web/232/860/f90/232860f90560415db1f3dc757b5c638d.jpg" alt="" /></p>
<p><strong>Подсказки-идеи</strong> о том, что можно изобразить в конкурсной работе, вы можете обнаружить на главной (т.е.первой) картинке данного поста. Но не понимайте тему буквально - посмотрите пошире на подкинутую нами задачку, можете почитать в интернете <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F">информацию для вдохновения</a>. В общем и целом можно предположить, что симметрию вы покажете общей <strong>композицией кадра</strong>, или же в рамках <strong>основного его объекта</strong>, а может, вовсе преподнесете нам <strong>симметрию цвета</strong> или придумаете что-то <strong>еще более удивительное</strong>! Мы готовы на ВСЁ! А вы?</p>
<h3>Что насчет призов? А вот они (в этот раз они у нас не только Пи-красивы, но еще и симметричны):</h3>
<p><img src="https://habrastorage.org/web/3c5/055/df5/3c5055df50c74c5db2c8db524ea93429.jpg" alt="" /></p>
<p>Мы снова дадим возможность всем победителям (по итогу голосования судей) присудить <strong>дополнительные премии</strong> понравившимся им работам. И в данном этапе каждый призер назовет по 1 понравившейся работе!</p>
<h3>Но будет у нас еще один приз - НАРОДНАЯ ПиФотоПремия!</h3>
<p><img src="https://habrastorage.org/web/2f0/da9/7b1/2f0da97b188a4a7d9112838522834a05.jpg" alt="" /></p>
<p>Его <del>мы выберем</del> вы выберете своими Голосами с поправкой на вашу репутации в фото-тематике. А все это возможно благодаря рейтингу @t3ran13! </p>
<h3>РАЗМЕР НАРОДНОЙ ПиФотоПремии</h3>
<p>будет также формироваться вами - переводите ваши Голоса/Золотые на аккаунт @xroni с пометкой &quot;для ПиФотоПремии VIII&quot;.</p>
<p>Ну и еще одна маленькая приятность:</p>
<h3><center>Каждому, кто сделает репост данного анонса, будет зачислен 1 Голос!</center></h3>
<h1><center>Всем Успеха!</center></h1>
<h3><center>Благодарим постоянного спонсора конкурса @t3ran13!</center></h3>
<p>ИДЕЯ КОНКУРСА: @t3ran13<br />
ИДЕЯ и КОНЦЕПЦИЯ этапа: @xroni<br />
СУДЕЙСТВО этапа: @xroni, @boddhisattva + победители этапа по мнению основных судей, которые назовут еще 6 премиантов +все зрители<br />
СПОНСОРСТВО: @t3ran13 (основные и дополнительные премии) + народный приз усилиями Голосовчан<br />
ПОДВЕДЕНИЕ ИТОГОВ: в течение нескольких дней после финиша этапа</p><br>Теги:<br>пифотопремия фотография фото конкурс творчество 