Заголовок: Фестиваль драконьих лодок<br>Текст:<br><html>
<p><strong>Вчера я обещала рассказать о большом китайском празднике – Дуаньу.</strong></p>
<p><strong>Отмечают его в 5-й день 5-го месяца по лунному календарю, а потому зовут еще Днем Двойной Пятерки. </strong>Важно отметить, что это один из числа наиболее значимых в Китае праздников, он имеет статус государственного и сопровождается несколькими выходными (чаще тремя). В этом году праздник приходится на 30 мая.</p>
<p><img src="http://www.urloplandia.pl/files/gallery/426/2012061910114592.jpg"/></p>
<blockquote>История праздника имеет глубокие корни (как минимум 2 тысячи лет), и ассоциируется он в сознании современного китайца с тремя вещами – кушаньем «цзунцзы», ладанками «сянбао» и специфическими лодочными гонками.&nbsp;</blockquote>
<p><strong>Катание на декорированных «под дракона» лодках – самое феерическое действо праздника, а потому еще одно его название - Фестиваль Драконьих Лодок.</strong></p>
<h3>Судьба поэта</h3>
<p>Немало традиционных китайских праздников посвящены различным божествам и духам, а праздник <strong>Дуаньу – день памяти конкретной исторической личности: древнекитайского поэта-патриота Цюй Юаня,</strong> жившего в 4-3 веках до н.э.</p>
<p>Цюй Юань, как и положено поэту, был личностью трагической. Он родился в городе Инчэн, который в те времена являлся столицей древнего царства Чу, и принадлежал к знатнейшему аристократическому роду. Происхождение обеспечило будущему поэту высокую должность при дворе - Цюй Юань занимал пост первого министра. Отказываясь внимать предостерегающим речам Цюй Юаня, недальновидный правитель отстранил его с поста и выслал в отдалённый район. С этого момента царство Чу стало неотвратимо клониться к упадку и через несколько лет было покорено царством Цинь.</p>
<p>Нашему герою, находившемуся в ссылке, пришлось в бессилии наблюдать катастрофу и падение любимого государства. Именно в тот момент он пишет свою знаменитую поэму под названием «Лисао», что в переводе значит «Скорбь отрешённого». Это произведение поставило Цюй Юаня в один ряд с величайшими литераторами всех времён и народов.&nbsp;</p>
<p>Написав свои последние скорбные стихи, поэт, будучи не в силах перенести трагедию падения своего государства, бросился в реку. Произошло это в пятый день пятого лунного месяца. С тех пор именно в этот день китайцы в память о Цюй Юане кушают цзунцзы, мастерят сянбао, цитируют «Лисао» и гоняют на драконьих лодках.</p>
<h3>Гонки на лодках</h3>
<p>Поэта рыбаки, конечно, пытались спасти. Высыпали на своих лодчонках на середину реки, стали шуметь, чтобы отогнать от его тела рыб и водяных драконов. Кто-то догадался, что можно отвлечь всю эту живность, бросая в воду оказавшийся под рукой рис, и поливая вино.</p>
<blockquote>Цюй Юаня не спасли.. Но памяти о его жертве и примерном чувстве патриотизма с тех пор посвящены гонки на лодках с драконьими мордами - носы судов непременно украшают изображения головы дракона.</blockquote>
<p><strong>Этим гонкам примерно столько же лет, сколько Олимпийским играм</strong>. Они зародились более 2500 лет назад (кстати, задолго до рождения Цюй Юаня) на берегах великой реки Янцзы и были частью программы традиционного праздника в честь водяного дракона.</p>
<p><strong>Подготовка к празднику начинается задолго до июня</strong>. Драконьи лодки - длинные и узкие, раскрашены в яркие цвета, среди которых преобладает красный, золотой и зеленый.<br>
В соревнованиях принимает участие несколько команд. В наше время в городах страны собственные команды выставляют различные компании и банки, учреждения и микрорайоны. Быть членом команды на драконьей лодке непросто. Команда обычно состоит из 22 человек, 20 из которых гребцы, еще двое - лоцман и барабанщик, отбивающий ритм. Движения гребцов должны быть синхронными и смотреться красиво.&nbsp;</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Dragon_boat_racing_in_Hong_Kong.jpg "/></p>
<p><strong>Барабан — это сердце дракона</strong>. «Дирижер» должен быть очень опытным и диктовать ритм и скорость вёсельных взмахов, учитывая множество факторов: силу и направление ветра, поведение и положение других лодок, особенности течения. А вот сами гребцы должны уметь распознать из всего этого шума-гама именно свой барабан и грести в такт. Многочисленных изнурительных тренировок гребцам не избежать. Дистанция, как правило, 500 метров.</p>
<blockquote>В разных областях страны Фестиваль имеет свои специфические черты. Например, тайваньские драконьи лодки считаются особо красивыми. А соревнующимся добавляется ещё одна задача: они должны не только дойти первыми и сделать это изысканно, но и умело сорвать финишный флажок. Специально для этого в команду включается ещё один участник, который устраивается лёжа на голове дракона и вытягивает вперёд руку. Если флажок сорвать не удаётся, команда проиграла.</blockquote>
<p>В Китае в 1980 году соревнования на драконьих лодках были официально признаны национальным видом спорта. <strong>Сегодня гонки лодок-драконов проходят на международном уровне, а их организацией занимается International Dragon Boat Federation (IDBF)</strong>, которая все регламентирует и следит за соблюдением правил. Благодаря усилиям Федерации, гонки в последние годы стали популярны не только в Китае, но и многих других странах.&nbsp;</p>
<blockquote>В нынешнее время фестивали драконьих лодок проводятся как минимум в 60 странах, среди которых Канада, Великобритания, Швеция, США.</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Dragonboat_racing.jpg"/></p>
<p><strong>Современные китайцы, как и их предки, до сих пор считают себя потомками дракона. Наверное, поэтому Фестиваль драконьих лодок по-прежнему является одним из наиболее популярных и почитаемых праздников Поднебесной, а сами жители Китая ежегодно с удовольствием ждут его прихода. Равно как и все туристы, которым посчастливится оказаться в Китае в день «Двойной пятерки».</strong></p>
<p>**</p>
<p><strong>Продолжение следует. См. </strong>&nbsp;<a href="https://golos.io/ru--kulxtura/@olga-olga/festival-drakonikh-lodok-mify-i-tradicii-kak-sposob-peredachi-znanii"><strong>Фестиваль Драконьих лодок. Мифы и традиции как способ передачи знаний.</strong></a></p>
<p>иллюстрации <a href="http://www.urloplandia.pl/ciekawostki/roznolandia/smocze-lodzie/">раз</a>, <a href="https://commons.wikimedia.org/wiki/File:Dragon_boat_racing_in_Hong_Kong.jpg">два</a>, <a href="https://commons.wikimedia.org/wiki/File:Dragonboat_racing.jpg">три</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>культура история psk olgaolga-mozaika olgaolga-kitay 