Заголовок: Кулинарный поединок!!!!<br>Текст:<br><p>Всем привет!<br />
Начинаю новый конкурс !!!<br />
<img src="http://kartinko.org/image_library/1/92380.jpg" alt="" /><br />
<a href="http://riperam.org/kulinarniy-poedinok/kulinarniy-poedinok-s-dmitriev-nazarovim-t138710.html">фото</a></p>
<h3>Правила:</h3>
<ul>
<li>1.Вы фотографируете какой то из ваших приемов пищи (завтрак, обед, ужин)</li>
<li>2.Он должен быть приготовлен вами (не куплен в заведении)</li>
<li>3.Даете небольшое описание (из чего состоит, приготовление), может быть есть какие-то свои привычки, ритуалы))</li>
<li>4.Ставите первым тегом  #поединок</li>
<li>5.Каждый участник, может попытать счастье до двух раз</li>
</ul>
<h4>Конкурс начинается с 28.05 и заканчивается 11.06.</h4>
<p>Победителя будут выбирать зрители и участники в моем отчетном посте 11.06, отдавая свой голос тому или иному участнику. Будет дано 24 часа на голосование.<br />
Ну и конечно самим за себя, желательно не голосовать)))</p>
<p>От себя дам 30 золотых победителю и самому интересному на мой взгляд посту будет тоже какой нибуть бону))</p>
<h3>Спонсоры приветствуются )</h3>
<p>Подписываемся на меня @tom123</p><br>Теги:<br>поединок конкурс голос жизнь tom123 