Заголовок: Что расскажет китайский сезонный календарь<br>Текст:<br><html>
<p><strong>Деление календарного года на климатические сезоны является одной из особенностей китайского отсчета времени.&nbsp;</strong>Значимость сезонного календаря в культуре Китая настолько велика, что он был включен в Репрезентативный список нематериального культурного наследия ЮНЕСКО.</p>
<p>С помощью сезонного календаря китайским крестьянам легче было определять сроки посева и сбора урожая, а также выполнять другие работы.&nbsp; &nbsp;</p>
<p><img src="http://cdn-s-static.arzamas.academy/x/113-berezkin-b7SbmMlpKbdG02YHVSyo7aGNrVSQ/img/calendar/Calendar_pic8.jpg" width="950" height="620"/></p>
<p>Трудолюбивые китайцы еще в древности обобщили сельскохозяйственную практику на протяжении года и создали календарь, в котором выделили 24 важнейших сезона. <strong>В качестве опорных точек они взяли дни летнего и зимнего солнцестояния, а также дни осеннего и весеннего равноденствия.</strong> Промежуточные периоды между этими четырьмя моментами также разделили на равное количество отрезков, присвоив им соответствующие (важные преимущественно с аграрной точки зрения) наименования. &nbsp;</p>
<p>6-7 января &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Малые холода (Сяохань)&nbsp;</p>
<p>20-21 января &nbsp;&nbsp;&nbsp;&nbsp;Большие холода (Дахань) &nbsp;</p>
<p>4-5 февраля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Начало весны (Личунь) &nbsp;&nbsp;</p>
<p>19-20 февраля &nbsp;Начало дождей (Юйшуй) &nbsp;&nbsp;</p>
<p>5-6 марта &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пробуждение насекомых (Дзинчже) &nbsp;&nbsp;</p>
<p>20-21 марта &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;Весеннее равноденствие (Чуньфень) &nbsp;</strong></p>
<p>5-6 апреля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ясно и светло (Цинмин) &nbsp;</p>
<p>20-21 апреля &nbsp;&nbsp;&nbsp;Дожди для злаков (Гуюй) &nbsp;&nbsp;</p>
<p>6-7 мая &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Начало лета (Лися) &nbsp;&nbsp;&nbsp;</p>
<p>21-22 мая &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Малое изобилие (Сяомань) &nbsp;&nbsp;</p>
<p>7-8 июня &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Колошение хлебов (Манчжун) &nbsp;&nbsp;&nbsp;</p>
<p>21-22 июня &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Летнее солнцестояние (Сячжи) &nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p>7-8 июля &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Малая жара (Сяошу) &nbsp;&nbsp;&nbsp;</p>
<p>23-24 июля &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Большая жара (Дашу) &nbsp;</p>
<p>8-9 августа &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Начало осени (Лицю) &nbsp;&nbsp;</p>
<p>23-24 августа &nbsp;&nbsp; &nbsp;Прекращение жары (Чушу) &nbsp;&nbsp;</p>
<p>8-9 сентября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Белые росы (Байлу) &nbsp;&nbsp;</p>
<p>23-24 сентября &nbsp;<strong>Осеннее равноденствие (Цюфень) &nbsp;</strong></p>
<p>8-9 октября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Холодные росы (Ханьлу) &nbsp;</p>
<p>23-24 октября &nbsp;&nbsp;&nbsp;Выпадение инея (Шуанцзян) &nbsp;&nbsp;</p>
<p>7-8 ноября &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Начало зимы (Лидун) &nbsp;&nbsp;</p>
<p>22-23 ноября &nbsp; &nbsp;&nbsp;&nbsp;Малые снега (Сяосюе) &nbsp;</p>
<p>7-8 декабря &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Большие снега (Дасюе) &nbsp;&nbsp;</p>
<p>21-22 декабря &nbsp; &nbsp;<strong>&nbsp;Зимнее солнцестояние (Дунчжи)&nbsp;</strong></p>
<p>Следует иметь в виду, что деление года на сезоны существовало независимо от деления на месяцы, связанные с особенностями движения Луны, а исчислялось в зависимости от положения Солнца на эклиптике.&nbsp;&nbsp;</p>
<p><img src="https://img-fotki.yandex.ru/get/102061/44938346.c1/0_1205e1_e5739bb7_orig.jpg" width="849" height="481"/></p>
<p><strong>В России китайский сезонный календарь мало известен, но если провести параллели с русским календарем погодных примет, то станет видно, что имеется много общего, хотя территориально Китай южнее России.</strong></p>
<blockquote>О таких реперных точках, как летнее и зимнее солнцестояние, осеннее и весеннее равноденствие, и говорить нечего - это общегеографические события. А вот, к примеру, начало сезона «Малые холода» приходится на 6-7 января, что соответствует нашим рождественским морозам, сезон «Большие холода» начинается 20-21 января, в России это время крещенских морозов. С 19-20 февраля в Китае идет сезон «Начало дождей», характеризующийся постепенным отступлением холодов, когда весеннее тепло приводит к таянью снегов. В России этот период называется Сретенье, считается, что именно теперь зима встречается с весной, но не хочет пока уступать ей место, и пытается показать напоследок свою силу сретенскими морозами. Летние точки отсчета тоже совпадают – в июле жара, в августе прекращение жары. Получается, что, несмотря на то, что Россия севернее, и зима у нас суровее, все мы живем биоритмами, подчиненными движению солнца. &nbsp;</blockquote>
<p><img src="https://cdn.pixabay.com/photo/2017/04/25/19/36/farmer-2260636_960_720.jpg" width="250" height="250"/></p>
<p>По сей день сезонный календарь применяется на практике в Китае. И не только в сельском хозяйстве. Например, согласно теории китайской традиционной медицины, для того чтобы надлежащим образом укреплять свое здоровье, следует учитывать особенности каждого сезона. Вот эта информация, пожалуй, будет интересна и полезна для жителей России.&nbsp;И я постараюсь рассказать кое-что об этом в последующих публикациях.</p>
<p>иллюстрации <a href="http://arzamas.academy/materials/403">раз</a>, <a href="http://rovdyrdreams.com/park-gorodskoy-stenyi-epohi-min-i-staraya-astronomicheskaya-observatoriya-v-pekine/">два</a>, <a href="https://36kr.com/p/5074325.html">три</a>&nbsp;</p>
<p>О китайском циклическом календаре я рассказывала <a href="https://golos.io/psk/@olga-olga/tainy-kitaiskogo-kalendarya"><strong>здесь.</strong></a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>psk история культура olgaolga-китай olgaolga-мозаика 