Заголовок: РХ. АДП. ТРЗ. Спонтанное получение термофильных МКБ.<br>Текст:<br><p>&#8195;Среди многообразия ржаного хлеба существует отдельная группа хлебов, исторически укрепившаяся на территории Прибалтики и Беларуси. Многим известны такие названия хлебов, как Рижский, Латгальский, Паланга, Нарочанский, Радзивиловский, Друва и др. Эта группа хлебов выделяется необычайно яркой ароматикой и вкусом, они готовятся по длинным многоступенчатым техпроцессам, в более, чем в четыре этапа, а источником таких свойств хлеба являются штаммы термофильных молочнокислых бактерий, т.е. бактерий, комфортная (оптимальная) температурная зона для размножения которых лежит в пределах +50-55С. </p>
<p>&#8195;Типичным, но не единственным представителем таких молочнокислых бактерий является Lactobacillus delbrueckii (так называемая Дельбрюки),  штаммы этого вида продуцируют ароматику, напоминающую запахи прелых яблок и чернослива, штаммы именно этой бактерии чаще всего встречаются в подобных рецептурах хлеба. </p>
<p>&#8195;Получить (выделить и культивировать) термофильные бактерии можно и  в домашних условиях. Для этого необходимо, чтобы в наличии был носитель этих бактерий, и возможность использовать точные температурные режимы длительное время, а именно +63-65С  и +50-55С. </p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34669539321/in/dateposted-public/" title="1_Титул_термофильная-закваска_DSC04813-2"><img src="https://c1.staticflickr.com/5/4199/34669539321_f0268962b9_o.jpg" width="1000" height="668" alt="1_Титул_термофильная-закваска_DSC04813-2"></a></center>
<p>&#8195;Термофильные бактерии, так же как и любые другие представители многообразной микрофлоры, находятся в зерне и муке, обсеменяя колоски еще на полях. <strong>Моя задача опытным путем получить ответ на вопрос, редки ли эти бактерии в природе?</strong><br />
&#8195;Современный хлебозавод или пекарня чтобы начать производство заварного хлеба могут обратится в НИИ хлебопекарной промышленности и купить любую чистую культуру бактерий и дрожжей, а что делали пекари 100 лет назад, когда еще не было банка чистых культур?</p>
<p>&#8195;Для своего эксперимента я взял ячменный солод и рожь - как потенциальных носителей искомых бактерий.</p>
<p>&#8195;Солод является носителем наиболее многочисленных колоний термофильных бактерий, т.е. более обсеменён искомыми. Это связано с процессами, сопровождающими проращивание зерна. </p>
<p>&#8195;Исходное зерно обсеменено большим количеством микрофлоры. Когда зерно для проращивания смачивается водой, вода насыщается питательными элементами и витаминами из зерна (экстракция), кроме того,  смыванием в нее  попадают все микроорганизмы с зерна, включая термофильные бактерии.<br />
Когда зерно начинает прорастать, в нем запускается процесс самосогревания, и в этом момент термофильные бактерии получают импульс к размножению - в воде начинается молочнокислое брожение. К окончанию процесса проращивания зерна, их колония увеличивается и остается на зерне (солоде) после его сушки. </p>
<p>&#8195;Ячменный солод я взял безымянный, просто из купленного мешка и смолол его.  Где вырос ячмень и где сделали из него солод я не знаю, мне осталось лишь смолоть из него муку:</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34762365406/in/dateposted-public/" title="2_ячменный-солод_DSC04660-2"><img src="https://c1.staticflickr.com/5/4274/34762365406_18241d95af_o.jpg" width="1000" height="668" alt="2_ячменный-солод_DSC04660-2"></a></center>
<p>&#8195;Рожь для эксперимента я взял из ТНВ &quot;Пугачевское&quot;, Пензенская область, Мокшанский район - хозяйства А. И. Шугурова.   Её там выращивают без химических удобрений. В теории, она так-же должна быть обсеменена термофильными бактериями.</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34640272742/in/dateposted-public/" title="3_рожь_DSC04800-2"><img src="https://c1.staticflickr.com/5/4174/34640272742_d674677461_o.jpg" width="1000" height="668" alt="3_рожь_DSC04800-2"></a></center>
<p>&#8195;Для размножения термофильных бактерий, которые предположительно могут находится в приготовленной муке, необходимо подготовить питательные среды. Лучшим питанием для таких бактерий является глюкоза, и глюкоза, которую они получат из мальтозы.  Мальтозу я легко могу получить осахариванием заварок, в нашем случае ржаной муки и муки из ячменного солода. Кроме того, чтобы дать им преимущество перед другой микрофлорой, нужно обеспечить для них наиболее благоприятные условия.</p>
<h3><center>Итак, методика получения термофильных бактерий выглядит следующим образом:</center></h3>
<p><strong>1. Осахаренная заварка (3-4 часа при 63-65С).</strong></p>
<ul>
<li>200 г. - мука ржаная ц/з или молотый ячменный солод;</li>
<li>600 г. - кипятока </li>
</ul>
<p><strong>2. Заквашенная носителем бактерий осахаренная заварка (24 часа при 51-54С).</strong></p>
<ul>
<li>800 г. - осахаренная заварка;</li>
<li>80 г. - мука ржаная ц/з или солод ячменный</li>
</ul>
<h2><center>Методика в иллюстрациях.</center></h2>
<p>&#8195;Как видно из формулы, методика довольно проста, но в ней есть несколько нюансов, которые следует учитывать. </p>
<p>&#8195;Итак, приготовление питательной среды. Для этого муку из ячменного солода и ржи я заварил кипятком:</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34780617356/in/dateposted-public/" title="4_заварка_DSC04663-2"><img src="https://c1.staticflickr.com/5/4271/34780617356_d8db31b090_o.jpg" width="1000" height="668" alt="4_заварка_DSC04663-2"></a></center>
<p>&#8195;Для быстрого осахаривания в обе заварки после их охлаждения до +65С я добавил осахаривающий компонент. В ржаную заварку использовал ржаной солод, купленный в магазине, а для заварки ячменного солода - добавил тот же ячменный солод, почему я сделал именно так, я подробно изложил <a href="https://golos.io/ru--osakharivanie/@registrr/zavarka-rzhanoi-muki-osakharivanie-zavarki">здесь</a>:</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34820562805/in/dateposted-public/" title="5_заварка_DSC04665-2"><img src="https://c1.staticflickr.com/5/4186/34820562805_caee6e29cd_o.jpg" width="1000" height="668" alt="5_заварка_DSC04665-2"></a></center>
<p>&#8195;При таком подходе, осахаривание пройдет за 1,5 - 2 часа при температуре 63-65С. Если дать время больше - хуже не будет, но сокращать этот процесс не рекомендую. Осахаренные заварки готовы, их нужно слегка охладить, чтобы не испортить предполагаемые термофильные бактерии. На фото видно, что на ячменной заварке произошло разделение по фазам, сверху вода, и, кстати, очень сладкая.</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34780617026/in/dateposted-public/" title="6_заварка-осахаренная_DSC04666-2"><img src="https://c1.staticflickr.com/5/4163/34780617026_9677c6dfb8_o.jpg" width="1000" height="668" alt="6_заварка-осахаренная_DSC04666-2"></a></center>
<p>&#8195;После этого можно вводить потенциальные носители бактерий - ржаную цельносмолотую муку в ржаную заварку, и муку из ячменного солода - в ячменную. И если верить в наличие искомых бактерий в муке, то этот процесс можно назвать и так  - заквашивание заварок термофильной микрофлорой.</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34011297633/in/dateposted-public/" title="7_внесение-носителей-бактерии_DSC04668-2"><img src="https://c1.staticflickr.com/5/4194/34011297633_83b3965561_o.jpg" width="1000" height="668" alt="7_внесение-носителей-бактерии_DSC04668-2"></a></center>
<p>&#8195;Заварки можно не охлаждать до 55С, а засыпать муку почти сразу после осахаривания, потому что заварки быстро теряют температуру, особенно, если делается маленький объём, как в моем случае.  Важно быстро все размешать, разложить по контейнерам подходящего размера с таким расчетом, чтобы заполнить контейнеры максимально, <strong>не оставляя воздушной прослойки между заквашенной заваркой и крышкой</strong>, и поставить их на заквашивание в прибор, поддерживающий 50-55С, до того, как они сильно остынут. Чем меньше попадет в контейнеры кислорода, тем лучше - для термофильных бактерий он не нужен, они анаэробны, т.е. для их жизнедеятельности кислород не нужен, зато его отсутствие в контейнере не даст возможность другим бактериям, например, гнилостным, развиваться. Этим нужно воспользоваться. Если воздушная прослойка осталась, можно, как вариант, залить маслом до крышки.</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34780616856/in/dateposted-public/" title="8_перед-брожением_DSC04671-2"><img src="https://c1.staticflickr.com/5/4247/34780616856_f31077a9d1_o.jpg" width="1000" height="668" alt="8_перед-брожением_DSC04671-2"></a></center>
<p>&#8195;Если все это сделано, можно оставить закваски в покое на сутки. Я в своей печке выставил температуру +53С. Спустя 24 часа станет понятно, есть термофильные бактерии в муке и в солоде, или нет.</p>
<p>&#8195;Когда я начинал этот эксперимент, я рассчитывал получить знакомые мне бактерии Дельбрюка. Мне известен их аромат, и уже есть опыт выпечки хлебов с их использованием. Но на самом деле, Дельбрюки - не единственные термофильные бактерии, уже известно много подобных бактерий. Объединяет все эти бактерии то, что они гомоферментативны, т.е. в процессе своей жизнедеятельности продуцируют только молочную кислоту, и все они - анаэробны, т.е. для жизнедеятельности не требуют кислород. При этом ароматы каждый вид  бактерий рождает разные.</p>
<p>&#8195;Спустя сутки я открыл свои контейнеры, и был удивлен дважды. </p>
<p>&#8195;Во-первых, они источали насыщенные фруктовые ароматы, при этом не было даже намека на запах гниения. Это означает, что мне удалось заблокировать развитие гнилостных бактерий, и произошло это случайно, ведь для гнилостных бактерий температура в 50-55С - не помеха для размножения, а осахаренные заварки - отличные питательные среды для них, поэтому запах гнили, цветастая шапка на поверхности закваски вполне могла образоваться.</p>
<p>&#8195;Во-вторых, ароматы, которые источали закваски совершенно не напоминали знакомый запах прелых яблок или чернослива. Закваска на ржаной муке пахла ярким ароматом тропических фруктов, возможно маракуйя и еще что-то, закваска на ячменном солоде так-же пахла какими-то экзотическими ароматами, немного другими, и менее ярко, но никто из тех, кому я дал попробовать,  включая меня самого, не смог точно определить этот фрукт или фрукты. Вкус заквасок был подстать ароматам - чистый вкус пюре из тропических фруктов!</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34820562465/in/dateposted-public/" title="9_через-сутки_DSC04691-2"><img src="https://c1.staticflickr.com/5/4221/34820562465_be798f087f_o.jpg" width="1000" height="668" alt="9_через-сутки_DSC04691-2"></a></center>
<p>&#8195;Отличный результат показало и титрование - кислотность ржаной закваски была 11°Н, а ячменной 12°Н. (перетитрование, т.е. излишне насыщенный розовый цвет, сделан специально для большей наглядности)</p>
<center><a data-flickr-embed="true"  href="https://www.flickr.com/photos/70022515@N07/34780616676/in/dateposted-public/" title="10_кислотность_DSC04692-2"><img src="https://c1.staticflickr.com/5/4164/34780616676_1a2e974444_o.jpg" width="1000" height="668" alt="10_кислотность_DSC04692-2"></a></center>
<p>&#8195;На основании этого опыта, можно сделать вывод о том, что <strong><em>термофильные молочнокислые бактерии не редки в природе, возможно, они присутствуют на многих злаках, во всяком случае  на ржи и ячменном солоде, которые попали ко мне из разных регионов,  они оказались, и их довольно легко получить с помощью спонтанного брожения.</em></strong>  Возможно поэтому в некоторых регионах, в большей степени я говорю о Прибалтике,  стали исторической нормой ржаные заварные хлеба с использованием этих бактерий. </p>
<p>&#8195;Для того, чтобы узнать, какие всё же термофильные бактерии мне удалось выделить и размножить, есть два пути. Первый - сдать закваски в лабораторию на анализ, но это довольно дорого, да и не так для меня важно. Второй - обратится к специалисту в отрасли, чтобы он помог идентифицировать бактерии по вторичному признаку - аромату полуфабриката. Я так и сделал, обратился за консультацией к Терновскому Григорию, гендиректору ООО &quot;РУСХЛЕБ ИССЛЕДОВАНИЯ&quot;, ведущему научному сотруднику ФГАНУ НИИХП, к.т.н. Оказалось, что подобный аромат могут продуцировать термофильные бактерии рода Lactobacillus видов amylovorus, delbrueckii, helveticus или delbrueckii подвид bulgaricus. Все они, как и Дельбрюки есть в банке чистых культур Петербургского филиала ФГАНУ НИИХП.  Это означает, что из Пензенской области на Шугуоровской ржи в Москву приехали какие-то бактерии из этих видов.</p>
<p>&#8195;Бактерию из ячменной закваски мне не удалось идентифицировать даже предположительно, поскольку я не смог дать четкого описания ароматики, но это тоже термофильные молочнокислые бактерии.<br />
&#8195;Для меня не важно, какая именно бактерия есть в моей закваске, для меня важно, что я могу испечь на ней любой заварной хлеб в домашних условиях, что я и собираюсь сделать в ближайшее время.</p>
<p><em>Продолжение следует</em>...</p><br>Теги:<br>образование ржанойхлеб закваска psk registrr 