Заголовок: Тайны китайского календаря<br>Текст:<br><html>
<p><strong>Любители восточной экзотики часто не придают значения тому, что китайский календарь – штука сложная и неоднозначная.</strong></p>
<p>Достаточно сказать, что время в сегодняшнем Китае измеряется сразу четырьмя календарями: астрономическим (лунно-солнечным), сезонным (сельскохозяйственным), циклическим (бытовым) и грегорианским (который обычно называют новым).</p>
<p>Нынче я расскажу о циклическом календаре, том самом, который и известен в мире, как «китайский».</p>
<blockquote>В постперестроечные годы в России появилась мода на всяческую экзотику, связанную с географией и культурой дальних стран. В частности, россияне нашли себе увлекательное занятие – подсчитывать, под покровительством какого восточного животного кто из них родился, и какие преимущества в жизни это может ему дать. Потому-то теперь мало кто не знает, о двенадцатилетнем анималистическом календарном колесе, вращающем «восточную вселенную». Разнообразие в этот круг вносят лишь пять мировых стихий, меняющих окраску животных и придающих им некоторые особые черты. Такое вмешательство увеличивает цикл до 60-ти лет.</blockquote>
<p>Мы воспринимаем всё это как сказку и не задумываемся о природе её возникновения.</p>
<p><img src="http://spacegid.com/wp-content/uploads/2013/06/3D-model-Solnechnoy-sistemyi-onlayn.jpg" width="740" height="404"/></p>
<p>А она основана на астрономических циклах Солнца, Земли, Луны, Юпитера и Сатурна.<br>
В 60-летний цикл входит 12-летний юпитерианский цикл. Наиболее важным для жизни кочевников, а в те времена основными народами Востока были кочевые племена, считался 12-летний период вращения Юпитера. Древние китайцы верили, что нормальное движение Юпитера приносит блага и добродетели. Разделив путь Юпитера на двенадцать равных частей, и дав каждой части наименование определенного животного, народы Азии создали солнечно-юпитерианский 12-летний календарный цикл.</p>
<blockquote><img src="http://www.astromeridian.ru/assets/images/astro/fen_shui/16/image021.gif" width="447" height="450"/><br>
</blockquote>
<p>Надо сказать, что цикличность кратная 12-ти в древнем Китае была распространена и на счет времени суток, недель и месяцев. Например, сутки делились на 12 двойных часов, каждому из которых соответствует животное китайского зодиака (так же определялись и месяцы).</p>
<p>Вернемся к Юпитеру.</p>
<p>За шестьдесят лет Юпитер совершает пять оборотов. Это число соответствовало мировоззрению китайской натурфилософии. Цифра пять являлась символом пяти элементов природы - дерева, огня, металла, воды, земли. Им соответствуют цветовые обозначения: синий, красный, белый, черный и желтый, соответственно. &nbsp;</p>
<p>Китайская шестидесятилетка образовалась в результате объединения двенадцатилетнего цикла, называемого "земными ветвями (или стволами)", и десятилетнего цикла "стихий", именуемых "небесными ветвями". Чтобы не путать повторяющиеся года внутри 60-летнего цикла, за каждым было закреплено название животного и одной из пяти стихий (дерево, огонь, земля, металл, вода) в одной из ипостасей, олицетворяющих мужское и женское начало Ян или Инь (вот вам и десять). Поэтому в китайском календаре идут парами годы, соответствующие разным животным, но одной стихии. А то, какое из начал господствует в этом году, влияет на изменение оттенка цвета животного.</p>
<blockquote><img src="http://kcbux.ru/Statyy/ZA_zizny/za-004-002.png" width="600" height="442"/><br>
Легенда гласит, что все животные были приглашены Буддой на празднование первого Нового года. Поскольку прибыло только двенадцать, Будда решил дать их названия годам, чтобы каждый человек, рожденный в год определенного животного, приобретал черты характера этого животного, как хорошие, так и плохие. Звери торопились на праздник, и мышь, проявив смекалку, взобралась на голову быка, бежавшего впереди всех. Когда бык уже был перед домом Будды, мышь соскочила с быка и оказалась первой гостьей. А потому ей был отдан первый год цикла. Симпатичная легенда, не так ли.</blockquote>
<p>Вот теперь, пожалуй, стало ясно, почему 1984 год (первый год последнего 60-летнего цикла) был годом зеленой деревянной Мыши, а 2017 год стал годом красного огненного Петуха.</p>
<p><strong>Однако остается вопрос о дате начала Нового года.</strong><br>
Она все время плавает и ускользает от нашего понимания.<br>
Так вот, начало года в китайском календаре зависит от такого астрономического явления, как новолуние, а не от конкретной даты.<br>
<strong>Началом нового года считается новолуние, предшествующее вступлению Солнца в созвездие Водолея</strong>.<br>
Момент приходится на январь, или февраль, т.е. на середину между зимним солнцестоянием и весенним равноденствием. К этому времени среднесуточная температура воздуха в Китае значительно повышается, и наступает период подготовки к весенним полевым работам.<strong><br>
Вот Новый год в Китае и считается Праздником весны.</strong></p>
<blockquote><img src="http://god2017.com/wp-content/uploads/2016/05/moon-1-2-610x305.jpg" width="610" height="305"/></blockquote>
<p>Следует отметить, что в китайской практике новолуние определяется полным соединением с солнцем, а не моментом, когда появляется видимый серп луны, как в арабских, к примеру, странах.</p>
<p>Предстоящий 2018-й по грегорианскому календарю год станет в Китае годом желтой земляной Собаки и начнется 16 февраля.</p>
<p>иллюстрации <a href="http://spacegid.com/3d-model-solnechnoy-sistemyi.html">раз</a>, <a href="http://www.astromeridian.ru/astro/fjen_shui1015.html">два</a>, <a href="http://kcbux.ru/Statyy/ZA_zizny/za-004_goroskop-vostok.html">три</a>, <a href="http://god2017.com/kalendar/fazy-luny-po-mesyacam-na-2017-god">четыре</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>! </strong>&nbsp;&nbsp;</h1>
</html><br>Теги:<br>psk история культура olgaolga-китай olgaolga-мозаика 