Заголовок: Mapala пропала или о новых и старых проблемах Голоса<br>Текст:<br><p>Я уже не буду оригинальным, но наболело и хочу высказаться на тему важной проблемы, которая с каждым днем все больше разрастается по нашей платформе как раковая опухоль.</p>
<h2>Mapala</h2>
<p>Многие отметили, что выгодно постить под тегом mapala. Большинство также потихоньку узнает, что выгодно постить только с сайта mapala.net. Некоторые же уже догадались, что апвоуты от мапаловского паровоза раздаются с первых же минут жизни поста автоматом. И набегают приличные суммы.</p>
<p>Ну а коли работает автомат, то и скормить ему можно все что угодно.</p>
<p>Я не буду приводить примеры потому что на меня итак уже обиделось несколько авторов. Вы можете сами полистать посты за прошедшие выходные и текущую ночь с тегом #mapala.</p>
<p>Я опишу картину в целом. Мы видим по этому тегу:</p>
<ul>
<li>авторские интересные посты о путешествиях</li>
<li>короткие заметки с подборками интересных фотографий из путешествий или привязанных к каком-то конкретному месту</li>
<li>короткие заметки с подборками фотографий <strong><em>посредственного качества и с малоинтересными изображениями</em></strong></li>
<li>заметки, состоящие из одного фото, <strong><em>якобы имеющие отношение к какому-то конкретному месту или путешествию</em></strong></li>
<li><strong><em>копипасту о путешествиях с фотографиями</em></strong></li>
</ul>
<p>Фактически картина выглядит так, что я могу сфотографировать свой грязный двор и опубликовать это фото на сайте mapala.net, указав город, в котором оно якобы сделано. И получить за это гонорар существенно больший, чем отличный пост о путешествиях, опубликованный с тегом #mapala, но не с сайта mapala.net.</p>
<h2>Общие проблемы</h2>
<p>Таким образом, мы имеем на сегодняшний день:</p>
<ul>
<li>диктатуру китов, которые голосуют за любимчиков не заглядывая в посты или не соотнося их качество с другим контентом на сайте</li>
<li>диктатуру @mapala, которая также не глядя голосует за посты, опубликованные с сайта mapala.net</li>
<li>группу китов и касаток под предводительством @fyrstikken, которые голосуют за любой контент с малым процентом СГ</li>
<li>пользователей, которые видя имеющуюся несправедливость и халяву стремятся ею непременно воспользоваться</li>
<li>пользователей, которые постят любую чушь, ведь копейки от @fyrstikken все равно капают</li>
<li>пользователей, которые в попытке заработать на курировании голосуют за все вышеперечисленное даже не читая</li>
<li>отдельные группы и сообщества пользователей, которые &quot;выше всего этого&quot; и которые заперлись в своей ленте и читают только посты авторов, на которых они подписаны, дабы не видеть весь этот бред</li>
</ul>
<p>Это не путь к качественному контенту и узнаваемости Голоса.</p>
<p>Вы хотите услышать или прочитать где-то чужой разговор в таком роде: </p>
<h3>&quot;Слышал про новый сайт, где платят за пикчи из pikabu и фотки с жопами с порнохаба? Называется Голос! Срочно регистрируйся там, пока еще хоть что-то платят&quot;?</h3>
<p><strong><em>Да?</em></strong> Тогда смело закрывайте этот пост. Дальше вам будет не интересно.</p>
<p><strong><em>Нет?</em></strong> Тогда можете читать дальше.</p>
<p>Я призываю всех пользователей задуматься о том, за что Вы голосуете. Вы хотите видеть полную ленту копипасты и готовы постить ее сами? <strike>Тогда мы идем к вам!</strike> Тогда не нойте, что курс токенов маленький, вы получаете маленькие выплаты и платформа не развивается. </p>
<p>Хотите общаться на платформе с оригинальным качественным контентом и быть ее частью? Придется подумать, как этого можно добиться сообща.</p>
<h2>Культура Голоса</h2>
<p>Все мы знаем про КультуруГолоса (@kulturagolosa). Все мы знаем каким гонениям от различных пользователей и за различные заслуги она подвергалась.</p>
<p>Большинство из нас знает, что КультураГолоса - организация &quot;самопровозглашенная&quot; и потому &quot;никаких прав у нее нет&quot;.</p>
<p>Как итог их деятельность носит эпизодический характер, а злые языки поговаривают, что @cheetah сдохла и ее кости уже обглодали шакалы.</p>
<p>В виду того, что деятельность Культуры Голоса лишь частично поддерживается путем голосования за отчеты о ее деятельности, претензии к ней предъявить сложно.</p>
<h2>Предложения</h2>
<p>Что можно сделать в этой ситуации? </p>
<p>Я долгое время раздумывал над этой идеей. Она не оформлена до конца и требует апробации в сообществе. </p>
<p>Но пока я просто хочу озвучить наметки по этой идее.</p>
<p>Безусловно каждому из нас надо начать с себя. Важно подумать над решением вопроса о равномерности и справедливости распределения выплат между качественным и некачественным контентом. Но это можем сделать только мы сами (планктон, килька, дельфины и касатки а самое главное - <strong><em>киты</em></strong>). Пока киты поддерживают посредственный контент и при этом плюют на качественный - ничего хорошего не выйдет.</p>
<p>Что же важно сделать сообща?</p>
<h3>Идея №1</h3>
<p>Во-первых, крупные инвесторы, киты-трудоголики и делегаты Голоса должны взять за правило голосовать за хороший контент из &quot;Нового&quot; не смотря на заслуги и регалии.<br />
Во-вторых, те же группы тяжеловесов могли бы взять на себя функцию арбитров, которые выравнивают выплаты между постами в зависимости от их качества (апвоутами и/или флагами). В т.ч. в случаях, когда киты апвоутят свой собственный пост на полную силу.</p>
<p>Давайте будем честными. Решить сложные вопросы могут только киты, потому, что против СГ не попрешь. И опыт steemit это доказывает.</p>
<p>Считаете это недопустимыми проявлениями диктатуры и цензуры? Продолжайте листать спам в ленте и удивляться почему сц..ка Мухамор из тырнетов зарабатывает столько же, сколько &quot;космические&quot; путешествия @sharker и многогранное творчество @smotritelmayaka.</p>
<p>Но это не главное мое предложение на сегодня.</p>
<h3>Идея №2</h3>
<p>Для того, чтобы очистить ленту Голоса от грязи: </p>
<ul>
<li>Необходимо отучить пользователей заниматься плагиатом</li>
<li>Необходимо заставить всех пользователей отказываться от выплат за плагиат со ссылкой на источник (тогда в большинстве случаев размещение шлака из интернетов станет нецелесообразным, а для остальных случаев это будет справедливо по отношению к другим пользователям)</li>
<li>Необходимо приучить пользователей к пониманию разницы между авторским постом на тему и <strike>школьным изложением</strike>  &quot;качественным рерайтом&quot;</li>
<li>Необходимо загонять репутацию спамеров в минуса</li>
<li>Необходимо окропить останки @cheetah живой водой и провести ей общий курс дрессировки</li>
<li>Необходимо достичь договоренность с @fyrstikken и другими кураторами по умолчанию о том, чтобы снабжать их списками спамеров и плагиаторов, за которых голосовать не надо</li>
</ul>
<p>Кто же может все это сделать, спросите вы?</p>
<p>Я считаю, что для решения этих задач, необходима диктатура Культуры Голоса или подобной ей организации.</p>
<p>Для этого, после совместно обсуждения и голосования среди сообщества и делегатов необходимо наделить Культуру Голоса официально признанными на платформе полномочиями. Набрать в Культуру Голоса штат сотрудников и обеспечить их <strike>средствами к существованию</strike> зарплатой.</p>
<p>Какова же роль остальных пользователей Голоса?</p>
<h4>Делегаты</h4>
<p>Повинность в поддержке Культуры Голоса со стороны делегатов из своих доходов. Совместная с сообществом выработка правил работы и принятие роли арбитров в спорных вопросах по деятельности Культуры Голоса.</p>
<h4>Пользователи</h4>
<p>Поддержка со стороны пользователей тех делегатов, которые выступая за качество контента на Голосе, поддерживают Культуру Голоса и помогают ей флаговать плагиат и спам.<br />
Поддержка отчетных постов со стороны пользователей и главное китов.</p>
<h2>Порядок обсуждения</h2>
<p>Безусловно можно высказаться в комментариях к этому посту. </p>
<p>Было бы неплохо организовать обсуждение идеи, ее переработку и голосование. На мой взгляд можно провести два отдельных или одно по выбору сообщества голосование : </p>
<ul>
<li>голосование среди делегатов</li>
<li>голосование среди сообщества</li>
</ul>
<p>Оба варианта имеют свои плюсы и минусы. Давайте совместно решим, что лучше.</p>
<p>Я не знаю, как привлечь внимание делегатов к этому посту, кроме как перечислить наиболее известных из них здесь в посте.<br />
@on0tole, @serejandmyself, @litvintech, @xtar, @arcange, @good-karma, @vitaly-lvov, @primus, @kuna, @creator, @lehard, @phenom, @roelandp, @anyx, @hipster, @testz, @dr2073, @aleksandraz, @dark.sun, @smailer, @xanoxt, @dmilash, @litrbooh, @vik, @kulturagolosa, @dreamer, @anasya, @qqc, @erikkartmen, @konti, @blockchained.</p>
<p>Остальные пользователи, если поддерживают эти идеи, могут сделать репост. Если знаете кого из китов необходимо еще призвать, дайте клич в комментариях.</p>
<hr />
<hr />
<p>ЗЫ: Я уже несколько раз пытался поднимать или поддерживать проблемные вопросы Голоса в постах или комментариях. Каждый раз после этого за меня начинают меньше голосовать. Но знаете что? Мне плевать на выплаты за мои посты. Я публикую этот пост потому, что мне не безразлично что происходит вокруг. Если Голос утонет в Говне, я просто найду на что потратить кучу времени, которая сейчас уходит на фотографию и Голос. </p>
<h1><strong><em>Если Вам также не безразлична ситуация, сделайте репост этого сообщения, чтобы о нем узнало как можно больше пользователей.</em></strong></h1><br>Теги:<br>голос mapala проблемы спам делегаты 