Заголовок: Эстафета цвета. Желтая среда.. и лимончелло<br>Текст:<br><html>
<p>Продолжение эстафеты цвета и окончание моего недельного марафона цветных блюд. Радужный круг цветных рецептов замкнулся!&nbsp;</p>
<p>А за это и выпить немного не грех.</p>
<h2><img src="https://imgp.golos.io/0x0/https://i.imgur.com/UtqaZVq.jpg" width="3029" height="1932"/></h2>
<h2>Лимончелло - итальянский лимонный ликер</h2>
<p>По классическому рецепту лимончелло готовится на спирте, итоговая крепость составляет порядка 50-60 градусов. Не дамский вариант. Употребляется в качестве дижестива в сильно охлажденном, буквально замороженном, виде.<br>
Я делаю на водке. Крепость получается ниже, но для девочек все равно крепковато.. хоть и вкусно.</p>
<p>Рецепт прекрасен своей лаконичностью</p>
<blockquote>3 крупных красивых лимона<br>
0,5 л водки<br>
1 ст. (0,25 л) воды<br>
1 ст. сахара<br>
**<br>
Лимоны хорошенько отмываем, полощем в кипятке около минуты. Затем ножом с тонким острым лезвием аккуратно срезаем с них кожуру (только желтую часть, не прихватывая белую).<br>
Складываем цедру в банку с притертой крышкой, заливаем водкой, плотно закрываем и оставляем настаиваться на 7 дней.<br>
Через неделю в просторной кастрюльке из воды и сахара варим сироп. Длительной варки не требуется, достаточно довести до бурного кипения. Сироп нужно полностью остудить.<br>
Настой цедры отцеживаем и при непрерывном помешивании вливаем в сироп.<br>
Именно водку в сироп, а не наоборот, иначе вместо красивого прозрачного напитка можно получить мутный раствор. Когда водка и сироп полностью объединятся, переливаем все в бутылочки.<br>
В идеале нужно дать лимончелло еще недельку настояться, но можно употреблять и сразу.</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/yv8VL9j.png" width="978" height="321"/><br>
Аналогично можно приготовить ликер из других цитрусовых – апельсинов, мандаринов, лаймов и т.д. Одно из существенных преимуществ лимончелло от других настоек - быстрота производства. Его не нужно выдерживать «два раза по шесть недель».<br>
<a href="http://cookingoffroad.livejournal.com/45410.html">дубль</a></p>
<p>В качестве бонуса еще один домашний ликер <a href="http://cookingoffroad.livejournal.com/43320.html"><strong>Лимонно-кофейная бомба</strong></a>.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/ShSuoiU.jpg" width="1569" height="1214"/></p>
<p>Все фото можно посмотреть в лучшем качестве в полном размере, открыв в новой вкладке.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>эстафетацвета кулинария рецепты olgaolga-рецепты olgaolga-мозаика 