Заголовок: Эстафета цвета. Оранжевый вторник.. и нимоно.<br>Текст:<br><html>
<p>В продолжение эстафеты цвета и моего недельного марафона цветных блюд.</p>
<p><strong>Нимоно</strong> – японское рагу из тыквы.. именно из тыквы.. мясо в нем только в качестве соуса.</p>
<h2><img src="https://imgp.golos.io/0x0/https://i.imgur.com/BPnEbvs.jpg" width="2889" height="1844"/><br>
Нимоно с мясом индейки</h2>
<p>500 г измельченного филе индейки<br>
800 г тыквы<br>
30 г свежего имбиря<br>
4 ст.л. соевого соуса<br>
1 ст.л. сакэ (или белого вина)<br>
2 ст.л. сахара<br>
1- 2 ст.л. крахмала<br>
0,5 л воды<br>
**<br>
Очищенный корень имбиря тонко нарезать.<br>
Мясо измельчить (я взяла фарш).<br>
В сотейник с толстым дном выложить имбирь, посыпать его 1 ст.л. сахара, влить сакэ (вино) и 2 ст.л. соевого соуса. Все довести до кипения и уварить до карамелизации.<br>
Добавить мясо и обжаривать на небольшом огне до полного выпаривания жидкости.<br>
За это время очистить тыкву и порезать ее крупными кусками.<br>
Подготовленную тыкву, разложить на мясо, добавить оставшиеся сахар и соевый соус, залить горячей водой так, чтобы тыква была полностью покрыта.<br>
Моя тыква оказалась слишком сочной, поэтому я налила существенно меньше воды.<br>
Сотейник закрыть плотной и тяжелой крышкой, довести до кипения. Убавить нагрев до минимума и тушить все до мягкости тыквы.<br>
Затем тыкву нужно вынуть шумовкой и держать в тепле.<br>
Содержимое сотейника снова довести до кипения и заварить крахмалом, разведенным в небольшом количестве холодной воды. Проварить соус, помешивая, до загустения.<br>
Тыкву выложить в блюдо и полить мясным соусом.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/tHdhJbE.jpg" width="1000" height="1000"/></p>
<blockquote>Мясо можно взять любое – говядину, свинину, курятину..<br>
Соус получается сладко-соленым и насыщенно-пряным. Его выходит много. Так что тыквы для такого количества мяса можно брать больше, только и кастрюльку тогда нужно увеличить.</blockquote>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/C7NP11j.jpg" width="2761" height="1969"/><br>
<a href="http://cookingoffroad.livejournal.com/27683.html">дубль</a></p>
<p>Все фото можно посмотреть в полном размере, открыв в новой вкладке.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>эстафетацвета кулинария рецепты olgaolga-рецепты olgaolga-мозаика 