Заголовок: Эстафета цвета. Красный понедельник.. и фаршированные помидоры<br>Текст:<br><html>
<p>&nbsp;&nbsp;В продолжение эстафеты цвета и моего недельного марафона цветных блюд.&nbsp;</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/HnUry66.jpg" width="2283" height="1448"/><br>
Я люблю экспериментировать с крупами, предпочитаю отечественные, характерные для русской кухни. На этот раз покажу пару таких вот <strong>мини-закусочек</strong>.. фантазии на стыке суши-поленты-кускуса.. из пшена.</p>
<p><strong>Для основы</strong><br>
Крупа пшенная – 1 ст.<br>
Концентрированный овощной бульон – 2 ст.<br>
Соль – 0,5 ч.л.<br>
Масло растительное – 1 ст.л.<br>
Чеснок – 2-3 зубчика<br>
Пряные травы по вкусу</p>
<p><strong>Для отделки</strong><br>
Томаты черри<br>
Перец сладкий красный<br>
Соль чесночная и сельдерейная<br>
Масло растительное<br>
Маслины<br>
Зелень руколы и петрушки<br>
**<br>
Ещё понадобятся мелкие формочки как для кексов. Я взяла квадратные размером 3,5х3,5 см.<br>
**<br>
<strong>Для основы</strong> крупу хорошо промываем, заливаем бульоном, добавляем соль, травы, мелко нарезанный чеснок, растительное масло и варим до готовности пшена.</p>
<p>Пока варится каша, готовим <strong>перец</strong>. Его нужно нарезать соломкой и пассеровать на растительном масле. Приправить чесночной солью, перемешать и оставить в тепле под крышкой, пока не понадобится.</p>
<p><strong>Томаты черри</strong> крестообразно надрезаем со стороны попки почти до конца. Аккуратно раскрываем надрезы, вынимаем внутренности и подсаливаем с внутренней стороны сельдерейной или другой ароматизированной солью. У нас должны получиться четырехлепестковые цветочки, которые мы раскладываем по смазанным растительным маслом формочкам.<br>
**<br>
Когда каша будет готова, снимаем ее с огня, даем постоять, чтобы чуть-чуть подостыла. Дальше двумя чайными ложками формируем шарики каши, укладываем их в середину каждого цветочка-черри, утрамбовываем, сверху, приминая, докладываем кашу, чтобы получилось вровень с краями формочки.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/2W5uktK.jpg" width="1000" height="1000"/></p>
<p>Из оставшейся каши формируем пласт наподобие поленты - укладываем её на смазанный маслом лист пергамента слоем 1,5-2 см и разравниваем. Накрываем пласт другим листом, сверху прикрываем полотенцем, чтобы не обсохла, и даем остыть.<br>
Остывая, каша хорошо схватывается, и ее легко можно будет нарезать на кусочки.<br>
В формочках каша к этому времени тоже уже затвердеет и ее без проблем можно будет вынуть.<br>
**<br>
<strong>Для подачи</strong> пласт я нарезала квадратиками, разложила на них перец и присыпала измельченной петрушкой. Подала закуски на блюде с руколой и маслинами.<br>
<strong>Дополнительный совет.</strong> В кашу, которой мы наполняем помидорки, можно спрятать какую-нибудь начинку: ту же маслину-оливку или, к примеру, кусочек сыра.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/YsLrzds.jpg" width="1992" height="1455"/></p>
<p><a href="http://cookingoffroad.livejournal.com/68784.html">дубль</a></p>
<p>Все фото можно посмотреть в полном размере, открыв в новой вкладке.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!&nbsp;</strong></h1>
</html><br>Теги:<br>эстафетацвета кулинария рецепты olgaolga-рецепты olgaolga-мозаика 