Заголовок: [Субботний завтрак / Кулинарный алфавит] Буква В - Вителло тоннато<br>Текст:<br><p>Если вы думаете, что цивилизованные люди мясо с рыбой в одном блюде не смешивают, то заблуждаетесь.<br />
Еще как смешивают!</p>
<p><strong>Вителло тоннато – знаковое блюдо итальянской кухни</strong>, корни которого вросли в землю провинции Пьемонт, а плоды распространились по всему свету..<br />
Переводится просто – телятина тунцовая.. то есть – телятина под соусом из тунца.</p>
<p><strong>Итак, вителло тоннато это холодная закуска</strong> – ломтики отварной телятины, обильно сдобренные густым соусом, приготовленным из тунца с добавлением каперсов и анчоусов.</p>
<p><img src="https://i.imgur.com/bYUSMll.jpg" alt="" /></p>
<p><strong>Первейшая задача – сварить телятину</strong> так, чтобы она осталась мягкой и сочной.<br />
В арсенале поваров высокой кухни для этого имеется подходящий агрегат – су-вид. Ну, и мясо нужно взять соответствующее – нежную вырезку.<br />
Если варить в обычной кастрюле на плите, то тоже можно достичь неплохого результата.</p>
<p><strong>Варить будем в воде, разбавленной вином, на медленном огне</strong> и с добавлением специй и корнеплодов.</p>
<ul>
<li>телятина (желательно, вырезка) – 700 г</li>
<li>вино сухое белое – 1 ст.</li>
<li>перец горошком (или душистый) – 3-4 шт.</li>
<li>лавровый лист – 2 шт.</li>
<li>соль</li>
<li>морковь – 1 шт.</li>
<li>черешки сельдерея – 1-2 шт.</li>
<li>луковица – 1 шт.</li>
</ul>
<p>Мясо кладем в кастрюльку, заливаем вином, кладем перец, доливаем воду так, чтобы мясо было покрыто, ставим на небольшой огонь. Желательно, чтобы с момента включения плиты и до закипания прошло не менее 30 минут. После того, как закипело, снижаем огонь совсем до минимума, кладем в кастрюлю лавровый лист, очищенную морковку и сельдерей. Закрываем, пусть варится. Через 20-25 минут вынимаем лаврушку, добавляем соль. Продолжаем варить до готовности мяса.<br />
Готовое мясо снимаем с огня и даем остыть в бульоне.</p>
<p><img src="https://i.imgur.com/vXmGUN2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/v70mRfv.jpg" alt="" /> </p>
<hr />
<p><strong>Теперь займемся соусом</strong>.<br />
Вообще, жесткой рецептуры нет. Да даже если бы и была – все равно каждый делает по-своему. </p>
<p><strong>Соус складывается из двух частей</strong>. </p>
<p><strong>Первая</strong>, фактически, майонез. Нередко ее и заменяют покупным майонезом. Но это не комильфо!</p>
<ul>
<li>желток куриного яйца – 2-3 шт.</li>
<li>уксус или лимонный сок – 1-2 ст.л.</li>
<li>горчица готовая – 1 ч.л.</li>
<li>масло растительное (оливковое) – около 1 стакана</li>
</ul>
<p>Желтки кто-то использует сырые, тогда это майонез в чистом виде.. есть рецепты, предполагающие желтки яиц, сваренных вкрутую.<br />
В стакан блендера кладем желтки, лимонный сок и горчицу, добавляем пару ложек масла и взбиваем до пышности. Когда масса станет кремообразной, не прекращая взбивание, тонкой струйкой вливаем оставшееся масло. </p>
<p><img src="https://i.imgur.com/cRgje2a.jpg" alt="" /></p>
<p><strong>Вторая</strong> часть соуса.</p>
<ul>
<li>тунец консервированный в собственном соку – банка 250 г (сок слить)</li>
<li>каперсы маринованные – 1-2 ч.л.</li>
<li>анчоусы – от 3-х до 10 филе </li>
<li>масло растительное (оливковое) – 0,5-1 стакан</li>
</ul>
<p>Все компоненты перемалываются в блендере тоже до однородности и смешиваются с майонезной частью. </p>
<p><strong>Пишу разброс по количеству ингредиентов</strong>, потому что в разных рецептах очень разные данные. Белоника, например, у себя в жж нахваливает рецепт одного из своих знакомых, который масло в этой части соуса заменяет жирными сливками. В одном из «домашних» рецептов я встретила предложение вместо масла смолоть в соус овощи из бульона. На мой взгляд, здраво. </p>
<p><strong>Что делать нам? – очевидно, подгонять под свой вкус</strong>.<br />
Лично я так и сделала.<br />
Масла (рафинированного) в общей сложности использовала примерно полстакана, дополнила соус перемолотой морковью и сельдереем. </p>
<p><img src="https://i.imgur.com/0aIR54B.jpg" alt="" /><br />
<img src="https://i.imgur.com/G4W6eoC.jpg" alt="" /></p>
<p>При выборе своих пропорций учитывайте соленость каперсов и анчоусов, чтобы соус вместо пикантного не оказался жутко пересоленным.</p>
<p><strong>Спорить о том, насколько мой соус получился «настоящим» не вижу смысла</strong>. Нам понравилась, а это главное.  </p>
<p><img src="https://i.imgur.com/bWJ60NV.jpg" alt="" /></p>
<p><strong>Подают вителло тоннато</strong>, нарезав телятину ломтиками в полсантиметра толщиной, переложив их соусом. Оформляют долькой лимона, каперсами и небольшим количеством зелени. Идеально дать блюду настояться перед подачей.</p>
<p><strong>Блюдо нетрудоемкое</strong>, правда продуктов требует не повседневных для наших мест, а потому прекрасно подойдет для праздничного стола.</p>
<p><img src="https://i.imgur.com/0yNGnEs.jpg" alt="" /></p>
<hr />
<p>Насколько сочетание телятины и тунца традиционно в современной кухне, настолько модные повара не стесняются «читать» его на свой лад. Вариаций от известных шефов высокой кухни множество. А блюдо порой преображается вплоть до полной перестановки мест слагаемых – например, нарезка стейка из тунца поданная с соусом из телятины.. </p>
<p>Вместо телятины допускаются и более бюджетные варианты - белое мясо индейки или курицы. Вариант с цыпленком будет называться <em>pollo tonnato</em>.</p>
<p>Из википедии</p>
<blockquote>
<p>Согласно анализу вкусов, проведенному Рэем Марсили (Ray Marsili), самый сильный мясной вкус обусловлен присутствием 2-метил-3-фурантиола (2-methyl-3-furanthiol), а он как раз наиболее отчётливо проявляется в варёной говядине, курином бульоне и консервированном тунце.</p>
</blockquote>
<hr /><br>Теги:<br>субботнийзавтрак кулинарныйалфавит рецепт фотография фотоеды olgaolga-recept 