Заголовок: Эстафета цвета. Синяя суббота.. и зубатка с голубикой<br>Текст:<br><html>
<p>В продолжение эстафеты цвета и моего недельного марафона цветных блюд сегодня я приготовила синюю зубатку. И хочу поделиться идеей, как с помощью минимальных телодвижений дополнить запеченную рыбу очень приятным бархатистым соусом на хлебной основе.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/51DOqwr.jpg" width="2310" height="2886"/></p>
<blockquote>Зубатка рыбка своеобразная, с ней немногие желают связываться, несмотря на очевидную полезность. Мясо у нее столь нежное, что готово расползтись при любых манипуляциях. Я спасаюсь запеканием. Так она превращается буквально в желе и тает во рту.</blockquote>
<p>Вместе с рыбой я запекла ломти адыгейского сыра. Это, конечно, опция, которой можно пренебречь. Но молодой несоленый сыр уж очень хорошо сочетается с нежной рыбкой и таким соусом, устоять сложно.</p>
<h2>Зубатка синяя с молодым сыром и ягодным соусом</h2>
<p>Зубатка синяя (стейки или филе) – 800 г<br>
Лук репчатый – 150-200 г<br>
Хлеб пшеничный без корок – 40-50 г<br>
Сыр молодой (адыгейский) – 100-150 г<br>
Масло растительное рафинированное – 2-3 ст.л.<br>
Сливки для соуса по вкусу<br>
Соль-перец по вкусу<br>
Голубика свежая (замороженная) – 0,3 ст.<br>
Корица молотая – 1 щепотка</p>
<p>Зубатку размораживаем в холодильнике в течение 8-10 часов. Если рыба была заморожена в толстой ледяной глазури, то через пару-тройку часов, когда лед размягчится, его нужно отколупнуть, удалить и продолжить размораживание.</p>
<p>Ягоды перемешиваем с корицей и прогреваем в микроволновке или на плите, пока они не пустят сок. Прикрываем крышкой и оставляем настаиваться. Корица немного скомпенсирует кислоту ягод и добавит аромата, который приглушит запах рыбы.</p>
<p>Лук нарезаем полукольцами толщиной в полсантиметра. Форму для запекания смазываем маслом, выкладываем в нее ровным слоем лук, а на него куски рыбы, предварительно поперчив и посолив их (учтите соленость сыра). Сюда же вливаем сок, выделившийся при размораживании.</p>
<p>Запекаем рыбу до полуготовности. Я делаю это в микроволновке в режиме СВЧ+гриль в течение 4 минут. Можно и в духовке, но прикрыв сверху фольгой, чтобы бульон не слишком испарялся. Время запекания, естественно, увеличится.</p>
<p>Форму достаем из печки, куски рыбы переворачиваем, в промежутках раскладываем хлеб, нарезанный крупными квадратиками, и утапливаем его в бульоне. Поверх выкладываем ломтики сыра. Запекаем все это еще столько же, до готовности рыбы.<br>
Запеченный размякший сыр отодвигаем, выбираем из формы хлеб и перекладываем его в отдельную миску. Форму с рыбой и сыром оставляем в тепле до подачи.</p>
<p>Пропитанный бульоном хлеб взбиваем блендером до однородности, по одной ложке добавляем растительное масло и продолжаем взбивание до получения пышной эмульсии. Полученный соус приправляем сливками. Вкус и консистенцию можно отрегулировать, добавляя сливки или рыбный бульон. Смешиваем с ягодами соус непосредственно перед подачей.</p>
<p>Подаем, выложив на тарелку куски рыбы и сыра, к ним соус. В качестве гарнира подойдет рис, булгур, кускус или свежие овощи.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/jNt62NE.jpg" width="2017" height="1249"/><br>
Все фото можно посмотреть в полном размере, открыв в новой вкладке.</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>эстафетацвета кулинария рецепты olgaolga-рецепты olgaolga-мозаика 