Заголовок: Тема недели. Будьте внимательны к своим мыслям.. Шестое чувство и вещие сны.<br>Текст:<br><html>
<blockquote>Что такое шестое чувство.. У кого оно есть? У меня есть.. и сны вещие мне снятся. Только я понимаю, что сон был вещим лишь тогда, когда предвещаемое событие уже произойдет.<br>
И ни на секунду раньше..&nbsp;</blockquote>
<p>Почему?<br>
Потому что не все свои мысли держу под наблюдением. Мысли – они шальные, и не у одной меня. Их достаточно много, за всеми не уследишь. Некоторым их количеством приходится пренебрегать, чтобы оградить свою психику от перегрузки. Это бессознательная реакция - что-то вроде защитной функции организма. Но мысли, вытесненные в подсознание, всё равно живут своей жизнью и подспудно «готовят почву» для определенных событий - действий, решений, реакций на явления внешнего мира..<br>
А когда событие произойдет.. О-па!</p>
<blockquote><strong>Будьте внимательны к своим мыслям, они - начало поступков</strong> (Лао-Цзы)</blockquote>
<p><img src="http://gallery.facets.ru/pic.php?id=475&amp;size=3" width="800" height="259"/></p>
<p><a href="http://gallery.facets.ru/show.php?id=475">иллюстрация</a> - Н.К.Рёрих. Лао-Цзы. 1943</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>теманедели мыслиипоступки психология olgaolga-истории olgaolga-мозаика 