Заголовок: ПиФотоПремия. Арифметический этап «1+1=2». В одном сапоге не пойдешь.<br>Текст:<br><html>
<p><strong>1+1=2</strong> это в теории, а на практике бывают варианты. Например, когда объекты не имеют смысла без пары. И тогда <strong>1+1=1 пара</strong>. Пара сапог, пара туфель, пара башмачков..</p>
<p>Представляю вам <strong>Новые башмачки маленькой ведьмочки</strong>.</p>
<p>Нет-нет, никакого зла в них не сокрыто.. это просто сырная закуска, которую я когда-то изобрела для хэллоуинской вечеринки.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/xQiZuUm.jpg" width="2272" height="1821"/></p>
<p>Снято (о, ужас!) мыльницей Nikon Coolpix L21.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/h2DEzOa.jpg" width="1000" height="1000"/></p>
<p><a href="http://cookingoffroad.livejournal.com/28479.html">дубль</a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>пифотопремия фотография рецепты olgaolga-рецепты olgaolga-мозаика 