Заголовок: [Субботний завтрак / Кулинарный алфавит] Булгур, запеченный с помидорами<br>Текст:<br><p>Чтобы использовать булгур как самостоятельное блюдо, нужно сопроводить его чем-нибудь сочненьким. Помидоры отлично подойдут для этой цели!</p>
<p><img src="https://i.imgur.com/pnx6Giv.jpg" alt="" /></p>
<ul>
<li>булгур сваренный – 1,5 ст.</li>
<li>помидоры средние – 2 шт.</li>
<li>яйцо – 1 шт.</li>
<li>сыр твердый тертый – 4 ст.л.</li>
<li>брынза или фета – 80-100 г</li>
<li>соль</li>
<li>масло растительное – 1 ч.л.</li>
<li>майоран сухой – 0,5 ч.л.</li>
<li>чеснок – 1 зубчик</li>
</ul>
<p>Запекать будем в формочках диаметром 7-8 см. Можно и в большой форме одним пластом, но толстым слоем лучше продукты не выкладывать. Пока пропечется, потеряет сочность.</p>
<p><img src="https://i.imgur.com/riQ97Wl.jpg" alt="" /></p>
<p>Помидоры нарезаем мелким кубиком, немного подсаливаем и перекладываем на сито, чтобы убрать излишки сока. Соль практически вся уйдет с соком, но соленость брынзы все равно нужно учитывать. </p>
<p><img src="https://i.imgur.com/RFaCa1u.jpg" alt="" /></p>
<p>К помидорам добавляем раскрошенную брынзу, растертый чеснок, выправляем на соль, потом заправляем растительным маслом.<br />
Выкладываем этот салатик в формочки, плотно, но в один слой.</p>
<p><img src="https://i.imgur.com/WRFIOFr.jpg" alt="" /></p>
<p>Булгур смешиваем с яйцом, если не соленый, то солим, добавляем майоран и 2-3 ст.л. тертого сыра. Хорошо перемешиваем и выкладываем в формочки поверх помидоров. Крупу нужно как следует примять и разровнять.</p>
<p><img src="https://i.imgur.com/ggTEOsE.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/ejWUpZt.jpg" alt="" /></p>
<p>Ставим все в разогретую духовку на 15-20 минут до получения глянцевой корочки.</p>
<p><img src="https://i.imgur.com/yigoJAT.jpg" alt="" /></p>
<p>Горячие запеканочки сразу переворачиваем на блюдо, снимаем с них формочки и посыпаем остатками сыра, чтобы тот подплавился. </p>
<p><img src="https://i.imgur.com/BSuPcC0.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/r81prWO.jpg" alt="" /> </p>
<p>При подаче можно полить соком, оставшимся от помидоров (если не выпили), но и так должно получиться очень сочно. </p>
<p><img src="https://i.imgur.com/KSPEdqJ.jpg" alt="" />  </p>
<p>Зелень и салат из свежих овощей будут прекрасным дополнением к нашему завтраку.</p><br>Теги:<br>субботнийзавтрак кулинарныйалфавит рецепт фотография кулинария olgaolga-recept 