Заголовок: [Субботний завтрак / рецепт] Анпан – японские булочки с начинкой из пасты анко<br>Текст:<br><p><strong>У нас сегодня по расписанию завтрак на букву «А»</strong>.<br />
А у нас булки.. которые я давно хотела попробовать, да не знала, как подступиться.<br />
В этих булках целых три «А».<br />
<strong>Японские булочки анпан с начинкой из пасты анко, приготовленной из адзуки</strong>.</p>
<p><img src="https://i.imgur.com/VAc7kTd.jpg" alt="" /></p>
<hr />
<p><strong>Адзуки.. как много в этом звуке</strong>.. таинственного и по-восточному непонятного.</p>
<p>Адзуки – это такой сорт мелкой красной фасоли, которую очень уважают в Китае, Японии и странах ЮВА. Вообще-то эта фасоль (размер ее зерен не более полсантиметра) бывают разного цвета, но у японцев и китайцев в ходу красная. </p>
<center>https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Azuki_Beans.jpg/750px-Azuki_Beans.jpg 
[***](https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%B7%D1%83%D0%BA%D0%B8#/media/File:Azuki_Beans.jpg)</center>
<hr />
<p><strong>За что они ее так любят</strong>.<br />
Мелкая, варится быстро, не требует предварительного замачивания. Ну и вкус у нее специфический – с ореховым оттенком и легкой сластинкой.<br />
Из этой фасоли готовится сладкая паста, которую используют для приготовления десертов.</p>
<p><strong>Способ приготовления, как оказалось, несложный</strong>. Вот я и взялась попробовать. Настоящей адзуки у меня не нашлось, я взяла просто красную фасоль. Способ приготовления самой <a href="http://mycooktes.ru/japonskaja_kuhnja/anko-recept.html">пасты</a> и теста для <a href="http://mycooktes.ru/japonskaja_kuhnja/anpan-sladkie-bulochki-s-pastoy-iz-krasnyh-bobov.html">булочек</a>  нашла в сети без труда.</p>
<p>Не могу сказать, что получилось безупречно, но получилось.</p>
<hr />
<h3>Паста Анко</h3>
<ul>
<li>300 г фасоли адзуки</li>
<li>250 г сахара тростникового</li>
<li>щепотка соли</li>
</ul>
<p><strong>Если у вас адзуки</strong>, то заливаем ее чистой водой, доводим до кипения, потом сливаем воду, отбросив фасоль на дуршлаг. Процедуру повторяем. В третьей воде варим до мягкости (говорят, минут сорок). Мягкость должна быть такой, чтобы зерна легко размазывались пальцами. Воды следует брать примерно втрое больше, чем фасоли.<br />
<strong>У меня фасоль была обычная</strong>, поэтому я замочила ее на ночь и сварила до мягкости.<br />
<strong>Дальше излишки отвара нужно слить, всыпать сахар и уварить</strong> массу, помешивая и растирая ложкой фасолины.<br />
Отвар перед добавлением сахара нужно сливать полностью. Я побоялась, что сахар не растворится, и в итоге паста у меня получилась жиже, чем следует.<br />
<strong>Полученную массу можно протереть через сито</strong>, чтобы избавиться от шкурок. Можно оставить и так.<br />
Подсолить. Это обязательно, чтобы сбалансировать вкус.</p>
<p><img src="https://i.imgur.com/R9FWUH7.jpg" alt="" /></p>
<hr />
<p><strong>После остывания паста становится гуще</strong>.<br />
Плотно закрытой, ее можно хранить неделю в холодильнике или месяц в морозилке.<br />
<strong>После удаления шкурок моя паста стала практически нейтральной на вкус</strong>. Нейтрально сладкой, конечно. Но я перестраховалась и вмешала в нее еще пол чайной ложки молотой корицы.<br />
В итоге вышло вкусно.</p>
<hr />
<h3>Тесто для булочек</h3>
<ul>
<li>200 г муки в/с</li>
<li>2 ст.л. сахара</li>
<li>2 щепотки соли</li>
<li>1 яйцо</li>
<li>60 мл воды</li>
<li>20 мл молока</li>
<li>1 ст.л. масла</li>
<li>250 г пасты анко для начинки</li>
</ul>
<p><strong>Я с замешиванием не возилась</strong> – заложила все ингредиенты в хлебопечку. </p>
<p><img src="https://i.imgur.com/HbhFEIy.jpg" alt="" />  </p>
<p>Готовое (расстоявшееся) тесто делим на 8 частей, подкатываем их в шарики, шарики раскатываем в лепешки.<br />
Распределяем пасту, хорошенько упаковываем ее в лепешки. Булочки опять подкатываем в шарики и кладем на застеленный лист для выпечки швом вниз. </p>
<p><img src="https://i.imgur.com/vpJgrVs.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/P17Dl9H.jpg" alt="" />  </p>
<p>Каждую булочку расплющиваем и в центре делаем отчетливую вмятину. </p>
<p><img src="https://i.imgur.com/M3u0Tk2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/8iYhcTp.jpg" alt="" /></p>
<p>Можно оставить булочки так, а можно с помощью ножниц сделать по 4-5 надрезов, чтобы придать им вид цветка.</p>
<p><img src="https://i.imgur.com/AyOriRs.jpg" alt="" /></p>
<div class="pull-left">

https://i.imgur.com/fRwJmYB.jpg  
</div>
<div class="pull-right">

https://i.imgur.com/cFO59b4.jpg  
</div>
<p>Пока греется духовка, булочки успеют расстояться. Лучше их накрыть на это время пленкой, чтобы не обсохли.</p>
<p><img src="https://i.imgur.com/90P0m0J.jpg" alt="" /></p>
<p>Перед выпечкой я смазала их водичкой и присыпала семенами чернушки.</p>
<p><img src="https://i.imgur.com/BfUArng.jpg" alt="" /></p>
<p>Пекла при 170С пока не обнаружила, что они уже чересчур зажарились.<br />
Вообще, их лучше не слишком румянить.</p>
<p><img src="https://i.imgur.com/8hEPqnh.jpg" alt="" /></p>
<p>При наличии пасты и хлебопечки булочки готовятся быстро, получаются мягкими и сладенькими.</p>
<p><img src="https://i.imgur.com/lEd7B9S.jpg" alt="" /></p>
<p>Паста из фасоли – вполне достойная начинка <del>но вареная сгущенка лучше</del></p>
<p><img src="https://i.imgur.com/sOyGwF9.jpg" alt="" /></p>
<p></p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 