Заголовок: Сказка об аленьком цветочке. Часть 4 - кекс с лепестками каркадэ<br>Текст:<br><html>
<p>Давно хотела посмотреть, как поведут себя лепестки каркадэ в выпечке.<br>
Эксперимент с кексом меня не разочаровал.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/7WOBDfE.jpg" width="1000" height="1000"/></p>
<p><strong>ингредиенты</strong><br>
мука пшеничная в/с – 1 ст. (150г)<br>
сметана – 1 ст. (250г)<br>
яйцо куриное – 2 шт.<br>
сахар-песок – 1 ст. (200г)<br>
сахар ванильный – 1 ст.л. (10г)<br>
разрыхлитель – 1 ч.л. (5г)<br>
лепестки каркадэ - 2-3 с т.л.</p>
<p><strong>приготовление</strong><br>
Если лепестки свежие, промываем их, обсушиваем и мелко нарезаем. Если сухие, то заранее завариваем их по <a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke-chast-1"><strong>египетскому методу</strong></a>.<br>
Для теста сметану перемешиваем с яйцами и сахаром до растворения сахара. Муку и разрыхлитель просеиваем и замешиваем в тесто. Последними добавляем лепестки.<br>
Тесто выливаем в смазанную маслом или проложенную пергаментом форму для кекса и ставим в разогретую до 160 С духовку. Выпекаем минут 40-50, до сухой лучинки.<br>
Готовый кекс остужаем на решетке и даем ему отстояться перед употреблением 10-12 часов.</p>
<p>Кекс получается пышный, пружинистый и не сухой. Лепестки впитывают в себя сладость и становятся похожими на цукаты. Сахар, конечно, можно и уменьшить, но не больше, чем на четверть.</p>
<p>Продолжение, начало сказки –</p>
<p><a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke"><strong>Пролог: полезный продукт</strong></a><strong>&nbsp;</strong></p>
<p><a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke-chast-1"><strong>часть 1: чай</strong></a><strong>&nbsp;</strong></p>
<p><a href="https://golos.io/ru--kulinariya/@olga-olga/skazka-ob-alenkom-cvetochke-chast-2-salat"><strong>часть 2: салат</strong></a><strong>&nbsp;</strong></p>
<p><a href="https://golos.io/ru--kulinariya/@olga-olga/skazka-ob-alenkom-cvetochke-chast-3-sladosti"><strong>часть 3: конфитюр и цукаты</strong></a></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить новые публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!&nbsp;</strong></h1>
</html><br>Теги:<br>кулинария рецепты полезныйпродукт olgaolga-рецепты olgaolga-истории 