Заголовок: Конкурс миниатюр. ГОЛОСОВАНИЕ<br>Текст:<br><html>
<p><center><img src="http://savepic.ru/13613983.png" width="370" height="150"/></p>
<center><h1>Всем доброго времени суток!</h1>
<p>Объявляю открытым голосование за миниатюры!</p>
<p>Оставляйте в комментариях номера понравившихся Вам миниатюр, число миниатюр для голосования — не ограничено!</center></p>
<p>Итак, список миниатюр, представленных на конкурс:</p>
<p>1. &nbsp;<a href="https://golos.io/ru--miniatyura/@dlina-v-metrah/nezapertaya-dver">Незапертая дверь</a>, автор @dlina-v-metrah<br>
2. &nbsp;<a href="https://golos.io/ru--miniatyura/@dlina-v-metrah/seriya-taina-zamuzhem-za-mafiei">Серия "Тайна". Замужем за мафией</a>, автор @dlina-v-metrah<br>
3. &nbsp;<a href="https://golos.io/ru--miniatyura/@oleg257/seriya-taina-miniatyura-kalitka">Серия "Тайна". Миниатюра "Калитка"</a>, автор @oleg257<br>
4. &nbsp;<a href="https://golos.io/ru--miniatyura/@dreamer/strashnaya-istoriya-byl">Страшная история... Впечатлительным не читать!</a> автор @dreamer <br>
5. &nbsp;<a href="https://golos.io/ru--miniatyura/@dabudi/seriya-taina-ne-svyatoi">Серия "Тайна". Не святой</a>, автор @dabudi<br>
6. &nbsp;<a href="https://golos.io/ru--miniatyura/@dlina-v-metrah/seriya-taina-miniatyura-lyubovnica">Серия "Тайна". Миниатюра "Любовница"</a>, автор @dlina-v-metrah<br>
7. <a href="https://golos.io/ru--proza/@tusechka/konkurs-miniatyur-ot-narin-antoshka">Конкурс миниатюр от @narin Антошка</a>, автор @tusechka<br>
8. &nbsp;<a href="https://golos.io/ru--miniatyura/@ladyzarulem/cheshskii-lunapark-razvlechenie-po-sovetski-konkurs-miniatyur-ot-narin-istoriya-s-neozhidannym-koncom">Чешский Лунапарк. Развлечение по-советски. Конкурс миниатюр от @narin. История с неожиданным концом</a>, автор @ladyzarulem<br>
9. &nbsp;<a href="https://golos.io/ru--miniatyura/@dreamer/subektivnoe-vospriyatie">Субъективное восприятие</a>, автор @dreamer (работа вне конкурса)<br>
10. &nbsp;<a href="https://golos.io/ru--miniatyura/@marfa/k-s-miniatyur-ot-narin-istoriya-s-neozhidannym-koncom">К-с миниатюр от @narin. История с неожиданным концом</a>, автор @marfa<br>
11. <a href="https://golos.io/ru--miniatyura/@varwar/miniatyura-dlya-narin">Миниатюра для narin</a>, автор @varwar<br>
12. <a href="https://golos.io/ru--miniatyura/@filinpaul/pochtalon-miniatyura-dlya-narin">Почтальон (миниатюра для @narin)</a>, автор @filinpaul<br>
13. <a href="https://golos.io/ru--miniatyura/@shuler/ochered-v-kassu">Очередь в кассу</a>, автор @shuler<br>
14. <a href="https://golos.io/ru--miniatyura/@olga-olga/kroshechnaya-skazka-na-konkurs-miniatyur-ot-narin">Крошечная сказка на конкурс миниатюр от @narin</a>, автор @olga-olga<br>
15. <a href="https://golos.io/ru--miniatyura/@tinochka/konkurs-miniatyur-ot-narin-akh-uzh-eti-detki">Конкурс миниатюр от @narin АХ, УЖ ЭТИ ДЕТКИ!..</a> автор @tinochka<br>
16. <a href="https://golos.io/ru--miniatyura/@ladyzarulem/samaya-vkusnaya-morozhenka-konkurs-miniatyur-ot-narin-istoriya-s-neozhidannym-koncom">Самая вкусная мороженка. Конкурс миниатюр от @narin. История с неожиданным концом</a>, автор @ladyzarulem<br>
17. <a href="https://golos.io/ru--miniatyura/@shuler/styd-i-pozor">Стыд и позор</a>, автор @shuler<br>
18. <a href="https://golos.io/ru--miniatyura/@lev.nikolaevich/na-konkurs-miniatyur-narin">На конкурс миниатюр @narin</a>, автор @lev.nikolaevich<br>
19. <a href="https://golos.io/ru--proza/@tusechka/tramvai">Трамвай</a>, автор @tusechka<br>
20. <a href="https://golos.io/ru--miniatyura/@olga-olga/dlya-konkursa-miniatyur-lyublyu-grozu-v-nachale-maya">Для конкурса миниатюр. Люблю грозу в начале мая...</a> автор @olga-olga (работа вне конкурса)<br>
21. <a href="https://golos.io/ru--miniatyura/@tinochka/konkurs-miniatyur-ot-narin-miniatyura-ne-ozhidala">КОНКУРС МИНИАТЮР ОТ @narin миниатюра НЕ ОЖИДАЛА!</a> автор @tinochka<br>
22. <a href="https://golos.io/ru--miniatyura/@natasmr/konkurs-miniatyur-ot-narin-dnevniki">Конкурс миниатюр от @narin. Дневники</a>, автор @natasmr<br>
23. <a href="https://golos.io/ru--miniatyury/@oleg257/seriya-taina-miniatyura-chelyust">Серия "Тайна". Миниатюра "Челюсть"</a>, автор @oleg257<br>
24. <a href="https://golos.io/ru--miniatyura/@cosmopolit/vesh-eroticheskii-rasskaz">Вещь (эротический рассказ)</a>, автор @cosmopolit (работа вне конкурса)<br>
25. <a href="https://golos.io/ru--miniatyura/@natasmr/konkurs-miniatyur-ot-narin-poezd">Конкурс миниатюр от @narin. ПОЕЗД</a>, автор @natasmr (работа вне конкурса)
</p>
<hr>

Голосование закончится 07.05.2017 в 23:59 по НСК. За репост буду крайне благодарна=)))
<hr><center><p><a href="https://golos.io/@narin"><img src="https://i.imgsafe.org/b511aa6fc1.jpg"></a></p></center><hr>
<p><a href="http://savepic.ru/13613983.png">источник картинки</a></p>
</html><br>Теги:<br>миниатюра конкурс проза 