Заголовок: Первомайский горнолыжный заезд по главной улице.<br>Текст:<br><html>
<p><strong>Тема недели. Самая "неудачная" поездка.</strong></p>
<p>Слово "неудачная" взяла в кавычки, ибо кому как покажется!</p>
<p>В Красноярске ночь со 2-го на 3-е мая, <a href="https://golos.io/ru--miniatyura/@olga-olga/dlya-konkursa-miniatyur-lyublyu-grozu-v-nachale-maya"><strong>как многие уже знают</strong></a>, ознаменовалась обильным снегопадом. Любители острых ощущений не упустили возможность продлить горнолыжный сезон, устроив ночной заезд по главной улице города на прицепе у легковушки.</p>
<p>Снятый ролик был сброшен в соцсети и растиражирован. Говорят, даже центральные новостные каналы использовали его для иллюстрации масштабов стихии.&nbsp;</p>
<p>&lt;iframe width="854" height="480" src="https://www.youtube.com/embed/bkAIAkyhrlA" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</p>
<p>Ребята порезвились, получили заряд адреналина и прославились. Всё это удовольствие обошлось им в 1000 рублей - штраф за нарушение правил перевозки пассажиров.</p>
<p>ГИБДД не спит.. сети мониторит!</p>
<p><a href="https://www.youtube.com/watch?v=bkAIAkyhrlA">источник видео</a></p>
</html><br>Теги:<br>теманедели поездка снегопад спорт olgaolga-мозаика 