Заголовок: Люблю грозу в начале мая..<br>Текст:<br><html>
<h2>Люблю грозу в начале мая.. (весенний фоторепортаж)</h2>
<p>Все знают русскую народную примету - черемуха зацветает к похолоданию.<br>
В наших местах черемуха цветет двумя волнами. Сначала в городской черте, потом через несколько дней зацветает та, что за городом, в лесу. Соответственно и холодает весной дважды.<br>
Вот уже который год даты выпадают на 2 и 9 мая соответственно.</p>
<p><img src="https://imgp.golos.io/0x0/https://cdn.pixabay.com/photo/2013/06/01/01/17/flowers-115261_960_720.jpg" width="960" height="720"/><br>
Сегодня утром с трудностями столкнулись пешеходы, которые не могли пройти по заваленным снегом тротуарам, и вынуждены были переместиться на проезжую часть. Автомобилистам, которые не уверены в своем водительском мастерстве, представители ГИБДД посоветовали воспользоваться общественным транспортом. Те же, кто уверен, с утра пораньше вышли на совместную акцию по откапыванию автомобилей. Акция прошла с задором и дружескими перепалками, но по завершении всем пришлось вернуться домой, чтобы сменить насквозь промокшую обувь.<br>
Общественность, представленная в соцсетях, разделилась на два лагеря. И если первые восторгаются и удивляются столь обильному снегопаду в начале мая, то другие негодуют и ругают синоптиков.</p>
<p>Снято сегодня в 8 утра.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/cMlw6VX.jpg" width="2611" height="1958"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/RKs2PBR.jpg" width="2611" height="1958"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/lUCY3CJ.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/8c4juQP.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/CwpNWUo.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/wS01o1U.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/VI28YB6.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/cEaISQE.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/8X7426i.jpg" width="3264" height="2448"/><br>
А ниже для сравнения – на том же месте год назад (09.05.16)</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/EFxAien.jpg" width="3264" height="2448"/><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/hgTV8g5.jpg" width="3264" height="2448"/><br>
Если сравнить по елям, то заметно, что в прошлом году снега выпало больше. По данным синоптиков - 22 см.&nbsp;</p>
<p><a href="https://pixabay.com/ru/%D1%86%D0%B2%D0%B5%D1%82%D1%8B-%D0%BE%D0%B1%D1%89%D0%B8%D0%B5-%D1%87%D0%B5%D1%80%D0%B5%D0%BC%D1%83%D1%85%D0%B8-%D0%B1%D0%B5%D0%BB%D1%8B%D0%B9-%D0%BB%D0%B8%D1%81%D1%82%D1%8C%D1%8F-115261/">черемуха</a></p>
</html><br>Теги:<br>миниатюра конкурс проза olgaolga-истории olgaolga-мозаика 