Заголовок: [Субботний завтрак / рецепт] Картофельный пирог бобеле<br>Текст:<br><p>Искала, чего бы такого необычного для картофельного завтрака приготовить и вспомнила один интересный пирог.</p>
<p><img src="https://i.imgur.com/A0pRMxt.jpg" alt="" /></p>
<hr />
<p>В Израиле есть очень авторитетная кулинарка – Шула Модан. Она автор целой серии кулинарных книг, пропагандирующих простую домашнюю кухню. Эти издания давно стали библией для множества израильских (и не только) домохозяек. Книги издаются в Израиле, есть переводы на другие языки, русский, в числе первых.<br />
<strong>Рецепт бобеле</strong> – картофельной запеканки – из книги «Кухня Шулы».<br />
Шула называет его запеканкой, но по нашим понятиям это все же пирог, ибо готовится на дрожжевом тесте.<br />
<strong>Что же в нем такого</strong>..</p>
<p><img src="https://i.imgur.com/fvIeMIM.jpg" alt="" /></p>
<p>В тесто добавляется много сырого картофеля, пирог перед выпечкой посыпается жареным луком сверху и.. снизу, кушают его либо свежеиспеченным и горячим, либо уже остывшим и отстоявшимся. В процессе выдержки он созревает и меняется до неузнаваемости.</p>
<hr />
<p>Итак,<br />
для теста: </p>
<ul>
<li>дрожжи сухие активные 1 ч.л.</li>
<li>сахар 1 ч.л. </li>
<li>вода теплая 0,25 ст. </li>
<li>картофель 500 г (и более)</li>
<li>яйцо 2 шт. </li>
<li>мука 280 г </li>
<li>масло растительное 2 ст.л. </li>
<li>соль 0,5 ч.л. </li>
</ul>
<p>для покрытия: </p>
<ul>
<li>лук репчатый 1-2 шт (200 г и более)</li>
<li>масло растительное 1-2 ст.л. </li>
<li>соль, перец молотый - по вкусу </li>
</ul>
<p>Это полпорции от рецепта Шулы – размер готового пирога 24х19.</p>
<hr />
<p>Дрожжи перемешиваем с 1 ст.л. муки и щепоткой сахара, замешиваем опару, постепенно добавляя подогретую до температуры тела воду.</p>
<p>Когда дрожжи активно заработают и поднимутся шапочкой, добавляем яйца, масло, соль, сахар, натертую на крупной терке сырую картошку и оставшуюся муку. Хорошенько все вымешиваем, и оставляем тесто подходить.</p>
<p><img src="https://i.imgur.com/FL9r0VS.jpg" alt="" /></p>
<p>Время подхода зависит от температуры окружающей среды и силы дрожжей.. от 30 минут до часа.</p>
<hr />
<p>За это время на растительном масле пассеруем до прозрачности лук. Солим и перчим его. Перчика не жалеем.</p>
<p><img src="https://i.imgur.com/7YX3Ufe.jpg" alt="" /></p>
<hr />
<p>Подошедшее тесто будет иметь консистенцию, подходящую для выпечки оладий. </p>
<p><img src="https://i.imgur.com/jiTjqET.jpg" alt="" /></p>
<p>Перемешивать его больше не нужно. Просто аккуратно переливаем в форму для выпечки, на дно которой разложили половину лука. Разравниваем поверхность и раскладываем оставшийся лук.</p>
<p><img src="https://i.imgur.com/egM1JZa.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/VqBHthn.jpg" alt="" /></p>
<p>Выпекаем при температуре 160-170 градусов примерно 45 минут. В последние 10 минут я прикрываю форму фольгой, чтобы не пересушить корочку.</p>
<p><img src="https://i.imgur.com/RkFUlfb.jpg" alt="" /></p>
<p>Переворачиваем!</p>
<p><img src="https://i.imgur.com/ss4Uw37.jpg" alt="" /></p>
<p>Горячий пирог с пылу с жару очень ароматный и мягкий, по вкусу напоминает драники.</p>
<p><img src="https://i.imgur.com/zuuVwLc.jpg" alt="" /></p>
<p>Остывший и отстоявшийся часов 12 - тоже очень хорош, ноздреватый, мягкий, но более гармоничный по текстуре и скорее пирог, чем запеканка.</p>
<p><img src="https://i.imgur.com/J4ZwE3e.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/RNWRkj0.jpg" alt="" /></p>
<hr />
<p>Лук, кстати, можно жарить с грибами или ветчиной.. хуже пирогу не будет!</p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 