Заголовок: [УГАДАЙ, ЧТО НА ФОТО] - ГОЛОСОВАНИЕ за лучшую загадку месяца!<br>Текст:<br><h1>Объявляем голосование за лучшую загадку месяца!</h1>
<p><img src="https://s5.postimg.org/f3y05nr9j/konkurs-otchet3.png" alt="" /><br />
Мы выбрали для голосования <strong>5 активных авторов  и их загадки</strong>. Это загадки вызвавшие <strong>самое живое обсуждение</strong>. Одновременно с этим это авторы, которое на наш взгляд оформили ответы на загадки наилучшим образом. В ответах на загадки которых содержался качественный образовательный контент.  Дополнительным доказательством качества контента служит <strong>&quot;Рейтинг статей на основе репутации&quot;</strong>, публикуемый @t3ran13. Этот раз мы взяли его в учет и в первую очередь отсортировали таблицу участников вначале по рейтингу, а потом по количеству комментариев в загадке. Этот рейтинг исключает вероятность от накрутки ботов и самонакрутки.</p>
<h3>Голосование будет длиться сутки с момента публикации этой публикации.</h3>
<h3>ПРИЗ за лучшую загадку месяца составит - <strong>60 ГОЛОСов в СИЛЕ ГОЛОСА.</strong></h3>
<h3>Для голосования мы воспользуемся комментариями к данному посту.</h3>
<p>Отдельными комментариями я напишу пять кандидатов на победу. За эти комментарии нужно голосовать и при желании оставлять свой комментарий ниже. </p>
<h3>Вы можете голосовать как с 100% Силой голоса за одного из участников, так и отдать определенный процент Силы голоса за разных номинантов.</h3>
<p><em>Например, 30% за первого участника и 70% за 5-го.</em></p>
<h2>Номинанты на приз за лучшую загадку месяца:</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Автор загадки</strong></th>
<th style="text-align: center;"><strong>Темы постов</strong></th>
<th style="text-align: center;"><strong>Пост с загадкой</strong></th>
<th style="text-align: center;"><strong>Пост с ответом</strong></th>
<th style="text-align: center;"><strong>Рейтинг @T3RAN13</strong></th>
<th style="text-align: center;"><strong>Отгадывание (комментариев)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">@singa</td>
<td style="text-align: center;">Каланхоэ микс</td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@singa/2tlezr-ugadai-chto-na-foto">Загадка</a></td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@singa/7273cn-ugadai-chto-na-foto-otvet">Ответ на загадку</a></td>
<td style="text-align: center;">71.586</td>
<td style="text-align: center;">80</td>
</tr>
<tr>
<td style="text-align: center;">@unlonely-soul</td>
<td style="text-align: center;">Перламутровка</td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@unlonely-soul/5pmpt-ugadai-chto-na-foto">Загадка</a></td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@unlonely-soul/6dclfb-ugadai-chto-na-foto-otvet">Ответ на загадку</a></td>
<td style="text-align: center;">71.561</td>
<td style="text-align: center;">40</td>
</tr>
<tr>
<td style="text-align: center;">@med</td>
<td style="text-align: center;">Египетская цапля</td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@med/4mvue8-ugadai-chto-na-foto-ot-olegst">Загадка</a></td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@med/71o8a8-ugadai-chto-na-foto-ot-olegst-otvet">Ответ на загадку</a></td>
<td style="text-align: center;">70.961</td>
<td style="text-align: center;">31</td>
</tr>
<tr>
<td style="text-align: center;">@olga-olga</td>
<td style="text-align: center;">Клен ясенелистный</td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@olga-olga/ugadai-chto-na-foto-teper-vtornik">Загадка</a></td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@olga-olga/ugadai-chto-na-foto-itogi-igry-vtornika-priklyucheniya-amerikanca-v-rossii">Ответ на загадку</a></td>
<td style="text-align: center;">70.861</td>
<td style="text-align: center;">38</td>
</tr>
<tr>
<td style="text-align: center;">@leylar</td>
<td style="text-align: center;">Традесканция покрывальчатая</td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@leylar/46r2dt-ugadai-chto-na-foto">Загадка</a></td>
<td style="text-align: center;"><a href="https://golos.io/ru--ugadaijchtonafoto/@leylar/63kgtq-ugadai-chto-na-foto-otvet">Ответ на загадку</a></td>
<td style="text-align: center;">70.483</td>
<td style="text-align: center;">67</td>
</tr>
</tbody>
</table>
<h3>Для вашего удобства я приведу кликабельные картинки, чтобы вы могли напомнить себе публикации номинантов на  лучшую загадку месяца.</h3>
<p><a href="https://golos.io/ru--ugadaijchtonafoto/@singa/7273cn-ugadai-chto-na-foto-otvet"><img src="https://s5.postimg.org/or8ycfs93/konkurs32.png" alt="УГАДАЙ, ЧТО НА ФОТО" /></a><br><br />
<a href="https://golos.io/ru--ugadaijchtonafoto/@unlonely-soul/6dclfb-ugadai-chto-na-foto-otvet"><img src="https://s5.postimg.org/5uy7vhk1z/konkurs31.png" alt="УГАДАЙ, ЧТО НА ФОТО" /></a><br><br />
<a href="https://golos.io/ru--ugadaijchtonafoto/@med/71o8a8-ugadai-chto-na-foto-ot-olegst-otvet"><img src="https://s5.postimg.org/yg3covpaf/konkurs29.png" alt="УГАДАЙ, ЧТО НА ФОТО" /></a><br><br />
<a href="https://golos.io/ru--ugadaijchtonafoto/@olga-olga/ugadai-chto-na-foto-itogi-igry-vtornika-priklyucheniya-amerikanca-v-rossii"><img src="https://s5.postimg.org/sit3cczif/konkurs35.png" alt="УГАДАЙ, ЧТО НА ФОТО" /></a><br><br />
<a href="https://golos.io/ru--ugadaijchtonafoto/@leylar/63kgtq-ugadai-chto-na-foto-otvet"><img src="https://s5.postimg.org/tx69upqdj/konkurs23.png" alt="УГАДАЙ, ЧТО НА ФОТО" /></a><br></p>
<h2>Победителем станет тот кто наберет наибольшую <strong>сумму вознаграждения</strong> за полученные голоса.</h2>
<h3><center><a href="https://golos.io/ru--ugadaijchtonafoto/@olegst/pravila-konkursa-ugadai-chto-na-foto">ПРАВИЛА КОНКУРСА «УГАДАЙ, ЧТО НА ФОТО»</a></center></h3>
<h3><center><a href="https://golos.io/ru--ugadaijchtonafoto/@olegst/ugadai-chto-na-foto-vse-otvety-na-zagadki-za-mart-i-aprel-2017">ВСЕ ОТВЕТЫ НА ЗАГАДКИ ЗА МАРТ И АПРЕЛЬ 2017</a></center></h3>
<h3><center>Спонсоры КОНКУРСА  «УГАДАЙ, ЧТО НА ФОТО» - @olegst и @aleco, @aleksandraz</center></h3>
<p>С уважением @olegst</p>
<hr />
<p><a href="https://golos.io/created/olegst-ogolose"><img src="http://i.imgur.com/THKFJ87.png" alt="О ГОЛОСЕ" /></a>  <a href="https://golos.io/created/olegst-gurman"><img src="http://i.imgur.com/XTcHQt6.png" alt="ДЛЯ ГУРМАНОВ" /></a>  <a href="https://golos.io/created/olegst-nature"><img src="http://i.imgur.com/VCagYD3.png" alt="МИР ПРИРОДЫ" /></a>  <a href="https://golos.io/created/ru--ugadaijotchet"><img src="http://i.imgur.com/BZ0Y3hp.png" alt="УГАДАЙ, ЧТО НА ФОТО" /></a><br />
<a href="https://golos.io/created/olegst-lego"><img src="http://i.imgur.com/R3u2myB.png" alt="LEGO КОНСТРУКЦИИ" /></a>  <a href="https://golos.io/created/olegst-architecture"><img src="http://i.imgur.com/WxkXKkm.png" alt="АРХИТЕКТУРА" /></a>  <a href="https://golos.io/created/olegst-foto"><img src="https://s5.postimg.org/4mj2hypxj/foto2.png" alt="ФОТОГРАФИЯ" /></a>  <a href="https://golos.io/created/ru--antivirusnayapravda"><img src="http://i.imgur.com/qpFbb3B.png" alt="Антивирусная правДА!" /></a></p>
<center>[![](https://imgp.golos.io/50x60t1440/http://golosboard.com/@olegst/commented.png)](http://golosboard.com/board.html?user=olegst)[![](https://imgp.golos.io/60x70t1440/http://golosboard.com/@olegst/votes.png)](http://golosboard.com/board.html?user=olegst)[![](https://imgp.golos.io/70x80t1440/http://golosboard.com/@olegst/posts.png)](http://golosboard.com/board.html?user=olegst)[![](https://imgp.golos.io/100x80t1440/http://golosboard.com/@olegst/level.png)](http://golosboard.com/board.html?user=olegst)[![](https://imgp.golos.io/70x80t1440/http://golosboard.com/@olegst/postallweek.png)](http://golosboard.com/board.html?user=olegst)[![](https://imgp.golos.io/60x70t1440/http://golosboard.com/@olegst/voted.png)](http://golosboard.com/board.html?user=olegst)[![](https://imgp.golos.io/50x60t1440/http://golosboard.com/@olegst/payout.png)](http://golosboard.com/board.html?user=olegst)</center><br>Теги:<br>угадайчтонафото конкурс фотография образование угадайотчет 