Заголовок: Крошечная сказка на конкурс миниатюр от @narin<br>Текст:<br><html>
<p>Про &nbsp;<a href="https://golos.io/ru--miniatyury/@narin/anons-seriya-taina-i-konkurs-miniatyur"><strong>конкурс миниатюр</strong></a>&nbsp;</p>
<p>***</p>
<p>Речь в моей сказке пойдет вовсе не о размере, а о хлебных крошках.<br>
Помните историю Братьев Гримм о Гензеле и Гретель?! Злая мачеха, в надежде избавиться от детей, отправила их подальше в лес, разрешив взять с собой только по куску хлеба. Сообразительный Гензель шел и бросал на землю хлебные крошки, чтобы пометить путь, по которому можно будет вернуться. Но когда пришла пора возвращаться, оказалось, что крошки исчезли, а значит, обратной дороги нет.<br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/YTBquMA.jpg" width="958" height="510"/><br>
Куда делись крошки? Вероятно, их склевали птицы или растащили лесные звери…</p>
<p>Такова жизнь – если кому-то крошки хлеба не смогли указать путь, то кого-то другого накормили.</p>
<p><a href="http://cookingoffroad.livejournal.com/639.html">дубль</a></p>
</html><br>Теги:<br>миниатюра конкурс проза olgaolga-истории olgaolga-мозаика 