Заголовок: Дачный салат для ФудБлогФМ-3 от @loaf<br>Текст:<br><p>Рецепт из <a href="https://golos.io/ru--fleshmob/@loaf/5ddvjv-fudblogingovyi-fleshmob">Флэшмоба</a> – огурец, пекинская капуста, крутые яйца (белки в салат, желтки в заправку), плюс немного петрушки и зеленого лука.<br />
По привычке нарезала все соломкой, а надо было полукружочками..<br />
В заправке растертые желтки, горчица (с зернышками), соль, чуть уксуса, капля меда и сметана.<br />
<img src="https://i.imgur.com/4ktO8cg.jpg" alt="" /><br />
Приятный свежий салатик – пахнет весной!<br />
Спасибо, @loaf за рецепт.</p><br>Теги:<br>фудблогфм еда кулинария рецепты olgaolga-рецепты 