Заголовок: Эстафета «Самый полезный продукт» от @singa. Одуванчик культурный и некультурный - как извлечь пользу.<br>Текст:<br><html>
<p><strong>Одуванчик по праву считается одним из самых питательных и витаминных даров природы.</strong> У этого растения съедобно практически всё, от цветов до корней.</p>
<blockquote>Латинское название Taraxacum officinale переводится как «успокаивающее лекарственное».</blockquote>
<p>С помощью одуванчика и в народной, и в официальной медицине лечат огромное число болезней. Среди них, например, атеросклероз. Установлено, что препараты из одуванчика обладают способностью растворять и выводить из организма холестерин. И не только препараты, но и сами свежие листья.<br>
Еще зелень одуванчика – превосходный источник витаминов, железа, кальция и фосфора. В ней много протеина, а значит – они очень питательны.</p>
<p><img src="https://i.imgur.com/trykPHl.jpg" width="863" height="639"/></p>
<p><strong>Единственным недостатком одуванчика является горький млечный сок.</strong></p>
<p>В природе существуют одуванчики трех видов:<br>
<strong>Taráxacum erythrospermum </strong>– всем известный сорняк,<br>
<strong>Taraxácum officinále</strong> – одуванчик лекарственный,<br>
<strong>Taráxacum esculenta</strong> – одуванчик съедобный.</p>
<p>Первые два вида являются дикорастущими, третий возделывается как агрокультура и по вкусу имеет мало общего с дикими. У него нет горького млечного сока, а кроме того, его еще и «отбеливают» - на несколько дней перед сбором затеняют, чтобы стал слаще.</p>
<blockquote>В Европе пучки листьев одуванчиков наряду с другой зеленью можно купить в супермаркетах. Селекционеры Франции вывели специальные сорта «Крупнолистный», «Ранний улучшенный» и «Курчавый», которые выращиваются в промышленных масштабах, чтобы французы могли иметь свежую зелень одуванчика весь сезон.</blockquote>
<p>Поскольку в наших пенатах одуванчик культурно не возделывается, энтузиасты, не желающие упускать возможность употреблять столь полезное растение, выработали ряд приемов, позволяющих снизить горечь продукта.<br>
<strong>Во-первых, это время сбора</strong>. Лучше всего собирать листья в самом начале весны, когда они еще совсем молоденькие, либо осенью - после первых заморозков они теряют горечь.<br>
<strong>Другой прием – «отбеливание»</strong> (как у французов), если одуванчики растут на подконтрольном вам участке, за несколько дней до сбора листьев нужно накрыть растения непрозрачным материалом – черной пленкой, фанерой.<br>
Так же можно убрать горечь зрелых листьев <strong>бланшированием в соленой воде</strong>.</p>
<p>Традиционно листья одуванчика используют <strong>для приготовления салатов</strong>. Одним из новомодных рецептов стал <strong>соус, приготовленный по типу песто</strong>, когда к перемолотой зелени добавляют специи, измельченные орехи и тертый сыр.<br>
Не менее известный способ пищевого применения одуванчиков – <strong>варенье из цветков</strong>. В интернете предостаточно рецептов, немногим отличающихся друг от друга.<br>
Еще один вариант - <strong>вино из одуванчиков</strong>. Это слабоалкогольный напиток из цветков одуванчика, с добавлением лимона и пряных трав, популярный в Англии.<br>
Помните повесть Рэя Брэдбери «Вино из одуванчиков». По сюжету дедушка главного персонажа каждое лето колдует над этим напитком, теша себя мыслями, что оно сохранит в себе память о событиях того времени, когда было сделано.</p>
<blockquote>«Вино из одуванчиков - точно лето на языке, пойманное и закупоренное в бутылке».</blockquote>
<p>Рецепт можно посмотреть, например, <a href="https://www.edimdoma.ru/retsepty/74261-vino-iz-oduvanchikov">здесь</a>.</p>
<p>Для изготовления как варенья, так и вина используют жёлтые лепестки цветков одуванчика, оторванные от зелёного цветоложа. Срывают головки цветов в первой половине дня, пока они еще не закрылись. <strong>Рекомендуется выбирать растения, у которых лепестки очень легко отделяются от цветоложа.</strong> Такие растения считают полностью созревшими и опыленными. Цветы, у которых лепестки с трудом отделяются от цветоложа, лучше не использовать. Советуют также перед тем как срывать цветы, попробовать лепесток на вкус, если он терпкий и ароматный, то подходит, а если горечь или вкуса нет, то лучше не переводить продукты.</p>
<p><strong>Каперсы из бутонов одуванчиков</strong></p>
<p><img src="http://1.bp.blogspot.com/-qcO9sv5JH8o/U0krzXH9cwI/AAAAAAAAEQo/Qj0RglRy4ZI/s1600/Lo%CC%88wenzahnkapern+1.JPG" width="1600" height="1460"/></p>
<p>В поисках рецептов блюд из весенних одуванчиков я все время наталкивалась на вариации салатиков из травы. Очень живописно, но ничего нового… И, наконец, мне повезло – хозяйка одного симпатичного немецкого блога поделилась <a href="http://cooketteria.blogspot.ru/2014/04/kapern-aus-lowenzahnknospen.html">опытом</a>, как извлечь пользу из того, от чего нужно избавиться. Вот что она пишет:</p>
<blockquote>«Каждый владелец сада обречен до самой поздней осени непрерывно бороться с сорняками.<br>
Одуванчик – это наш злейший враг. Конечно, ранней весной ковер свежей зелени радует глаз, потом этот ковер покрывается солнечным бархатом цветов, но спустя короткое время созревают семена и наступает полный ад, когда растения выстреливают их в воздух как фейерверк. Ветер переносит этот десант прямо на наши грядки, обеспечивая их нежелательными квартирантами на следующий год.<br>
Существует ровно два способа избежать этого…</blockquote>
<p><a href="https://golos.io/ru--kulinariya/@olga-olga/kapersy-iz-butonov-oduvanchikov">полный рецепт см. здесь</a></p>
<p>Источники информации и фото: <a href="https://otvet.mail.ru/answer/172453744">один</a>, <a href="http://www.darlesa.ru/strava/304-sedobnyj-oduvanchik.html">два</a>, <a href="https://kingsad.wordpress.com/2009/05/18/%D0%BE%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D1%87%D0%B8%D0%BA-%D1%81%D1%8A%D0%B5%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9/">три</a></p>
<p><a href="https://golos.io/created/ru--poleznyijprodukt">список участников эстафеты и название полезного продукта</a>&nbsp;</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong> &nbsp;</h1>
</html><br>Теги:<br>полезныйпродукт здоровье кулинария olgaolga-истории olgaolga-рецепты 