Заголовок: Сказка об аленьком цветочке. Часть 2 – салат.<br>Текст:<br><html>
<p>В <a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke-chast-1">первой части сказки</a> об аленьком цветочке мы познакомились с разными способами приготовления напитка из сухого чая каркадэ.</p>
<p>Лепестки, оставшиеся после заварки, не стоит выбрасывать. Распаренные в воде они не теряют своего оригинального и неповторимого кисло-сладкого вкуса, и поэтому их можно употреблять в пищу, причем не только для придания пикантной кислинки, но и как прекрасную витаминную добавку.</p>
<blockquote>Размякшие лепестки гибискуса содержат витамины C и Р, до 10 % белка, большое количество аминокислот, а также пектин, помогающий очистить кишечник от токсинов и шлаков.</blockquote>
<p>Сегодня я предлагаю вам рецепт вкусного, полезного и сытного салата с их использованием.</p>
<p><img src="https://i.imgur.com/WywbUaP.jpg" width="800" height="598"/></p>
<p><strong>Салат из булгура с кешью и лепестками гибискуса</strong></p>
<p>Лепестки гибискуса свежие или восстановленные – 2 ст.л.</p>
<p>Булгур крупа – 0,33 ст.</p>
<p>Кешью – 1 горсть</p>
<p>Перец чили красный – кусочек 2 см</p>
<p>Лук репчатый – 70 г</p>
<p>Морковь – 70 г</p>
<p>Масло растительное – 2-3 ст.л.</p>
<p>Соль по вкусу</p>
<p>Зелень петрушки 3-4 веточки</p>
<p>Взять маленькую кастрюльку с толстым дном и тяжелой крышкой. Выложить в нее промытый булгур, залить его двойным объемом воды, добавить 1 ч.л. растительного масла и 0,33 ч.л. соли. Варить под крышкой на маленьком огне до готовности. За 5 минут до окончания варки положить к булгуру орехи кешью.&nbsp;</p>
<p>В сковороде разогреть оставшееся масло, выложить в него очень тонко нарезанный чили, затем добавить лук и морковь соломкой. Пассеровать все вместе до мягкости, подсолить по вкусу.</p>
<p>Соединить овощи с булгуром, перемешать, добавить измельченные листочки петрушки и лепестки каркадэ. Все еще раз перемешать и дать салату настояться минут 30 при комнатной температуре.</p>
<blockquote>Чтобы восстановить лепестки каркадэ из сухого чая, достаточно заварить их по <a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke-chast-1"><strong>египетскому методу</strong></a>.</blockquote>
<p>Если кислинка в салате покажется вам недостаточной, можно дополнительно приправить его соком лимона или апельсина. Свежий чили можно заменить сухим в хлопьях.</p>
<p>Продолжение, начало – <a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke"><strong>Пролог: полезный продукт</strong></a> и <a href="https://golos.io/ru--poleznyijprodukt/@olga-olga/estafeta-ot-singa-samyi-poleznyi-produkt-skazka-ob-alenkom-cvetochke-chast-1"><strong>часть 1: чай.</strong></a>.</p>
<p>В следующей части сказки мы познакомимся с <strong>конфитюром и цукатами из лепестков гибискуса.</strong></p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить рецепты – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong></h1>
</html><br>Теги:<br>кулинария полезныйпродукт здоровье olgaolga-рецепты olgaolga-истории 