Заголовок: Угадай что на фото (итоги игры вторника) Приключения американца в России<br>Текст:<br><html>
<p>В качестве загадки был предложен фрагмент изображения некоего таинственного представителя растительного мира. И первый возникший у игроков вопрос – съедобно ли это?<br>
..<br>
<strong>Хочу поблагодарить за активное участие в игре </strong><a href="/@leylar"><strong>@leylar</strong></a><strong>, </strong><a href="/@unlonely-soul"><strong>@unlonely-soul</strong></a><strong>, </strong><a href="/@natasmr"><strong>@natasmr</strong></a><strong> и </strong><a href="/@maksina"><strong>@maksina</strong></a><strong><br>
Ну а </strong><a href="/@olegst"><strong>@olegst</strong></a><strong>, </strong><a href="/@aleco"><strong>@aleco</strong></a><strong>, </strong><a href="/@aleksandraz"><strong>@aleksandraz</strong></a><strong> за существование самой игры.</strong><br>
Правила участия в конкурсе <a href="https://golos.io/ru--ugadaijchtonafoto/@olegst/anons-konkurs-ugadai-chto-na-foto-spontannaya-estafeta-pererosla-v-konkurs-s-prizom">здесь</a>.<br>
..<br>
Задание звучало так – <strong>любуемся картинкой, выясняем род, вид и название изображенного объекта</strong>.<br>
Вот исходное фото.<br>
<img src="https://imgp.golos.io/0x0/https://s5.postimg.org/sit3cczif/konkurs35.png" width="1280" height="643"/><br>
В этот раз участников было меньше, зато версий больше.&nbsp;</p>
<p><strong>Буквально в первые же 20 минут страницу комментариев заполнили фото растений, цветы которых напоминают звездный фейерверк.</strong> В лагере съедобных версий оказались сельдерей, скорцонера, несколько видов лука и чеснока, как культурных, так и диких. К ним присоседились сорняки из семейства злаков и декоративнолистная сансевиерия (щучий хвост). <a href="/@unlonely-soul">@unlonely-soul</a> нашла практически полного двойника нашей загадки - Rhynchospora colorata (белозвездчатую осоку).</p>
<p>А вот <a href="/@maksina">@maksina</a> предложила совсем иной вариант – цветы клена ясенелистного. Предложила и сама застеснялась своей версии. А напрасно! Потому что она оказалась права, только проиллюстрировала свой ответ фото мужского цветка клена!</p>
<p>На фотозагадке же изображена распускающаяся женская цветочная почка именно этого дерева.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/WW533vL.jpg" width="2720" height="1399"/><br>
Итак, считаем, что <strong>правильный ответ дала </strong><a href="/@maksina"><strong>@maksina</strong></a><strong>.</strong><br>
..<br>
В своем рассказе о клене ясенелистном я не буду утомлять вас перепечаткой сведений из справочника по ботанике, а постараюсь изложить лишь некоторые занимательные факты.</p>
<h3>Приключения американца в России.</h3>
<p>Клен ясенелистный, или К. американский (Acer negundo L.) - широко распространенное в культуре листопадное дерево, родом из центральных районов Северной Америки.<br>
В 18 веке он был завезен в Европу, в 1796 году был впервые высажен в России в Императорском ботаническом саду в Санкт-Петербурге. В конце 19 века для более широкого разведения были получены семена из Канады, а уже в 20-е годы прошлого столетия стал наблюдаться его самосев в естественных условиях.</p>
<blockquote>Характерная примета К.я. сложные, непарноперистые листья, состоящие из 3-5 листочков длиной до 10 см, внешне напоминающие листья ясеня, за что дерево и получило видовое название.</blockquote>
<p>Цвести К.я. начинает рано, еще до развертывания листьев, поскольку, в отличие от местных видов кленов, это ветроопыляемое растение. На каждом дереве можно обнаружить сразу 2 вида цветков - <strong>мужские </strong>с красноватыми пыльниками, в свисающих пучках, и <strong>женские</strong> - зеленоватые, в кистях. Продолжается цветение на протяжении 10-15 дней.<br>
Плод — <strong>крылатка</strong>, состоящая из двух крылышек с одним семенем в каждом, расположенных по отношению друг к другу под углом менее 60 градусов. Каждое крылышко порядка 4 см длиной. Созревает плод в августе-октябре, но остаётся висеть на дереве до весны.<br>
Учёным известно, что при наличии хорошего ветра кленовые семена, напоминающие в полёте <strong>маленькие вертолётики</strong>, способны улетать на расстояние более километра от родного дерева.</p>
<p>В молодости деревце американского клена растет очень быстро, что и послужило основанием для его широкого использования в озеленении. Морозостоек, хорошо выносит городские условия.<br>
Недолговечен, живет не более 80-100 лет, в уличных посадках не более 30 лет. Очень ломкий. Дает обильный самосев, который часто нарушает регулярность посадок, прорастая в неподходящем месте. Кроме того, активно размножается вегетативно посредством корневой поросли.</p>
<blockquote>В настоящее время в России американский клён широко распространён, вышел из парков и внедрился в аборигенный растительный покров, представляя серьёзную и постоянно увеличивающуюся угрозу биологическому разнообразию. Его способность быстрее других пород образовывать заросли затрудняет возобновление местных видов. Из-за своей очень высокой экологической пластичности является одним из самых агрессивных древесных сорняков в лесной зоне Евразии.</blockquote>
<p>Это и некоторые другие факторы вынуждают отечественных экологов буквально бить тревогу.<br>
В силу того, что Клен американский опыляется ветром, его мужские цветки образуют огромное количество пыльцы, которая является сильным аллергеном, и в период весеннего цветения (в средней полосе России в конце апреля — начале мая) ветер разносит её на большие расстояния.<br>
Исследованиями физиологов так же показано, что если другие растения очищают воздух от вредных примесей, то клен американский, произрастающий в городах и у дорог, вещества, образующиеся в выхлопах автомобилей, окисляет до более ядовитых.</p>
<blockquote>Мировой и отечественный опыт показал, что без научной базы и тщательно спланированной координации усилий клён ясенелистный традиционными способами, эффективными для большинства деревьев и кустарников (вырубкой, выпилкой), по существу, неистребим. Поэтому к выработке и исполнению мер по ограничению его распространения нужно относиться со всей серьезностью.</blockquote>
<p>Никакого существенного хозяйственного значения клен ясенелистный не имеет – он практически не годится ни на стройматериалы, ни на дрова. Древесина у него мягкая, лёгкая, тонкозернистая и непрочная, из-за своей волокнистости обрабатывается с трудом, как правило, не обладает какими-либо ценными свойствами, а потому используется редко — в основном для изготовления деревянной тары, деталей дешёвой мебели (днищ выдвижных ящиков). В качестве дров используется редко из-за своей очень высокой водонасыщенности, требующей длительной сушки.<br>
Интерес могут представлять лишь участки стволов очень старых или поражённых тутовым грибком деревьев, обычно покрытые наростами (капами). Благодаря своему красивому и неповторимому рисунку на срезе, они часто используются для различных художественных работ.</p>
<p><strong>Чтобы окончить своё повествование на приятной ноте, я расскажу о некоторых народных поверьях, связанных с кленами</strong> (правда, не американскими, а исконно нашими).</p>
<ul>
  <li>По старинным поверьям славян в клён может быть превращён любой человек после смерти, поэтому клены всегда ценили и бережно к ним относились. Из древесины этого дерева не изготавливали хозяйственной мебели, не использовали её на дрова, не делали из нее гробов.</li>
  <li>Клён издавна использовался у славян в языческих ритуалах весенних праздников. Существовало поверье, что в эти дни к дому приходят души предков и прячутся в кленовых ветках, которыми украшают окна, двери, ворота.</li>
  <li>Не трудно заметить, как кленовый лист похож на человеческую ладонь с пятью пальцами. Кроме того, пять концов кленового листа могут символизировать 5 осознанных чувств (зрение, слух, нюх, вкус, тактильные ощущения), что так же напоминает о связи клена с жизнью человека.</li>
  <li>В современном мире клён означает сдержанность, спокойствие и приход осени, так как все краски клёна «вызревают» как раз к этому времени.</li>
  <li>В Китае и Японии клён означает символ влюблённых.</li>
  <li>Клён может служить символом молодого мужчины — доброго, верного и ласкового. На Украине пара из клёна и липы традиционно символизирует мужчину и женщину.</li>
  <li>Клёны своей красотой завоевали внимание писателей, музыкантов, художников. О них сложено множество стихов и песен, написано немало картин.</li>
</ul>
<p><img src="https://i.imgur.com/b16o2b2.jpg" width="1005" height="1268"/></p>
<p>источники <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%91%D0%BD_%D1%8F%D1%81%D0%B5%D0%BD%D0%B5%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D1%8B%D0%B9">один</a> <a href="http://flower.onego.ru/kustar/acer_n.html">два</a> <a href="http://landbuilding.ru/vidy-i-sorta-klyona-interesnye-fakty-o-klyone/">три</a> <a href="http://wnation.ru/cozy-house/plants/klyon-yasenelistnyj-tot-eshhyo-vreditel.html">четыре</a></p>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</a>!</h1>
</html><br>Теги:<br>угадайчтонафото фотография образование конкурс olgaolga-истории 