Заголовок: Угадай что на фото (теперь вторник)<br>Текст:<br><html>
<p><strong>Продолжаем конкурс "УГАДАЙ, ЧТО НА ФОТО" от </strong><a href="/@olegst"><strong>@olegst</strong></a><strong>.</strong></p>
<p>Правила участия в конкурсе <a href="https://golos.io/ru--ugadaijchtonafoto/@olegst/anons-konkurs-ugadai-chto-na-foto-spontannaya-estafeta-pererosla-v-konkurs-s-prizom"><strong>здесь</strong></a>.</p>
<p>Пишите в комментариях, голосуйте, делитесь постом в своем блоге.<br>
Чтобы ответ был засчитан, не редактируйте комментарий с ответом, а просто добавляйте новый. К ответу прилагайте картинку, чтобы подтвердить свою правоту.</p>
<h3>Вот она – загадка!</h3>
<p><img src="https://s5.postimg.org/sit3cczif/konkurs35.png" width="1280" height="643"/></p>
<p>Любуемся картинкой, выясняем род, вид и название изображенного объекта.</p>
<p>По условиям конкурса пост с отгадкой и описанием того, что на фото, будет завтра.<br>
Автор, давший первый правильный ответ, получит от организаторов конкурса<br>
награду 20 голосов в СИЛЕ ГОЛОСА.<br>
Другие конкурсные посты можно отслеживать по тегу <a href="/trending/ru--ugadaijchtonafoto">#угадайчтонафото</a></p>
<blockquote><strong>Отбросьте стереотипы и смотрите на вещи шире!<br>
Приз ждет, когда вы его выиграете! И я желаю всем удачи!<br>
Главное – позитивный настрой!</strong></blockquote>
<p>Ну а я, в свою очередь, обещаю много интересной информации об объекте!<br>
</p>
</html><br>Теги:<br>угадайчтонафото фотография образование конкурс olgaolga-мозаика 