Заголовок: Бутерброд для ФудБлогФМ-2 от @loaf<br>Текст:<br><html>
<p><strong>Рецепт из &nbsp;</strong><a href="https://golos.io/ru--fleshmob/@loaf/5hga7q-fudblogingovyi-fleshmob"><strong>ФлешМоба</strong></a> &nbsp;– хлеб, сметана, редис, яблоко и сельдь.. плюс немного тонко нарезанного зеленого лука для красоты (это сверх рецепта).&nbsp;</p>
<p>Хлеб – батончик с отрубями, а редиску я что-то мелковато порезала, она практически не читалась во вкусе. Зато селедка вкусная попалась! &nbsp;</p>
<p><img src="https://i.imgur.com/Z2rvuCh.jpg" width="800" height="573"/></p>
<p>Бутерброд неберучка! Три дня для него ингредиенты собирала – ха-ха-ха!<br>
Купила селедку, хлеб забыла. Пока за хлебом ходила, яблоки все съесться успели.. Но сегодня, наконец, звезды сошлись.. и для бутерброда, и для салата тоже.<br>
Салат следующим постом покажу.</p>
</html><br>Теги:<br>фудблогфм еда кулинария рецепты olgaolga-рецепты 