Заголовок: Эстафета от @singa "Самый полезный продукт"- Сказка об аленьком цветочке<br>Текст:<br><html>
<h2>Сказка об аленьком цветочке. Пролог.</h2>
<p>Купила я как-то по акции большую пачку чая каркаде. И пожалела, что только одну, потому как, порывшись в недрах интернет-памяти людской, подобрала по крайней мере 10 вариантов его использования. Согласитесь, сказочные возможности!</p>
<p>Вот даже сказка подходящая мне сразу на ум пришла.</p>
<p>..</p>
<p><strong>Так что же было в той сказке…</strong></p>
<p>А отправился как-то купец в страны дальние, на острова диковинные …</p>
<p>… все дела запланированные совершил,&nbsp;</p>
<p>подарков всем домочадцам накупил,&nbsp;</p>
<p>а для младшей дочери-любимицы захотел сорвать цветочек аленький красоты дивной…</p>
<p><img src="https://i.imgur.com/sp3Ih5g.jpg" width="1920" height="1080"/></p>
<blockquote>Гибискус (Hibiscus) – одно из интереснейших и поистине универсальных растений. Оно принадлежит семейству мальвовых, которое, по разным данным, включает в себя от 150 до 300 видов.</blockquote>
<p>Гибискус, Суданская роза, Китайская роза, Каркаде по сути разные виды гибискуса, произрастающие в разных регионах планеты, но мы воспринимаем эти названия как синонимы. Это не такое уж серьезное «преступление» поскольку их свойства и возможности использования весьма сходны.</p>
<p>..</p>
<p>Прежде всего, это красивый кустарник, который произрастает в тропиках и часто культивируется в качестве декоративного. В природе его можно встретить в Египте, в Таиланде, на Цейлоне и Яве, на Ямайке и Карибах, а также в Судане и Китае.</p>
<blockquote>На Гавайях гибискус считается национальным растением, его называют «цветком прекрасных женщин». В Индии местные красавицы украшают этими цветками волосы и свадебные венки. А в Бразилии растет гибискус, который местные жители называют «серьгами принцессы» из-за причудливой формы, похожей на изысканные сережки.</blockquote>
<p>Цветки гибискуса довольно крупные, с нежными лепестками, окраска их может варьироваться от нежно-розового до красного. Спустя сутки после распускания цветок увядает, но благодаря обилию бутонов период цветения продолжается все лето.</p>
<blockquote>Помимо эффектного внешнего вида гибискус обладает несомненной пользой для здоровья, доказанной наукой и временем. Практически все части растения съедобны и содержат большое количество активных действующих веществ - это различные органические кислоты, флавоноиды, антоцианы, слизи, фитостеролы и пектины.&nbsp;</blockquote>
<p>Итак, гибискус универсален. В пищу используются почти все части растения, кроме корней. В странах его естественного произрастания молодые листья и побеги употребляют в пищу как овощное блюдо, из цветков получают черную краску для волос и пурпурную для промышленности, лепестки тушат вместе с рыбой или мясом, а также добавляют в десерты и делают из них варенье. Семена гибискуса обжаривают и добавляют в супы и даже используют как украшения.</p>
<p>Отвар лепестков, то есть то, что мы привыкли называть «чаем каркаде», может быть выпит сразу же горячим, остуженным или холодным, из чашечек цветков вместе с лепестками можно приготовить компот, желе, соус и даже засолить или замариновать впрок.</p>
<p>Источники - <a href="https://sad6sotok.ru/%D0%B3%D0%B8%D0%B1%D0%B8%D1%81%D0%BA%D1%83%D1%81.html">один</a>, <a href="http://mytechstyle.ru/zdorovyiy-obraz-zhizni/karkade">два</a>, <a href="http://fruittree.ru/sorta/cvety/gibiskus-travyanistyj-vyrashhivanie.html">три</a>.</p>
<p>Материал был <a href="http://cookingoffroad.livejournal.com/40216.html">продублирован</a>.</p>
<p><a href="https://golos.io/created/ru--poleznyijprodukt">Список участников эстафеты и название полезного продукта</a> &nbsp;</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить невероятные кулинарные рецепты из лепестков каркаде – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong>&nbsp;</h1>
</html><br>Теги:<br>полезныйпродукт здоровье кулинария образование olgaolga-истории 