Заголовок: Флао – балеарский пасхальный пирог с мятой<br>Текст:<br><html>
<p>Продолжая свои изыскания по части пасхальной выпечки разных стран и народов, я обнаружила еще один интересный вариант. На этот раз в Испании, точнее на Балеарах.</p>
<p>Им оказался <strong>сырный пирог Флао (Flaó)</strong>, которым издавна славились <strong>острова Ибица и Форментера</strong>. Когда-то его пекли только к Пасхе, но теперь в угоду сладкоежкам готовят круглый год.</p>
<p><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/GRgjkNi.jpg" alt="enter image description here" width="2178" height="1377"/></p>
<blockquote>В старые времена этот пирог ставили в хорошо прогретую дровяную печь и<br>
«забывали» там до утра. В наше время технологии используются другие,<br>
но это по-прежнему сладкий пирог на основе из песочного теста,<br>
начинкой которого служит свежий сыр из коровьего, овечьего или козьего<br>
молока. <strong>А характерной отличительной особенностью флао является его<br>
свежий мятно-анисовый вкус.</strong></blockquote>
<p><strong>Для теста</strong><br>
Мука 1,5 ст. (250 г)<br>
Масло оливковое 3 ст.л.<br>
Масло сливочное 50 г<br>
Желток яичный 2 шт.<br>
Семена аниса 1 ст.л.<br>
Цедра апельсиновая или лимонная 1 ч.л.<br>
Анисовая водка (или ликер) 1-2 ст.л.<br>
Соль 1 щепотка<br>
<strong>Для начинки</strong><br>
Смесь свежих сыров 500 г<br>
Сахар 120 г<br>
Яйца куриные 2 шт.<br>
Белок яичный 2 шт.<br>
Мята свежая 1 пучок<br>
<strong>Для украшения</strong> сахарная пудра, цветная посыпка</p>
<p><strong>Для теста</strong> муку перетираем с солью и сливочным маслом, перемешиваем с анисом и измельченной цедрой. Желтки разбалтываем с оливковым маслом и анисовой водкой. Соединяем с мучной смесью и быстро вымешиваем в пластичное тесто.<br>
Анисовую водку можно заменить водой, соком или молоком.<br>
Если тесто рассыпается, то нужно добавить еще ложку жидкости.<br>
Готовое тесто можно использовать сразу, а можно оставить в холодильнике на час-другой.<br>
<strong>Для начинки</strong> я взяла 380 г мягкого творога, 120 г сливочного сыра и 2 ст.л. с горкой измельченной сухой мяты.<br>
Сыры тщательно растираем, добавляем сахар, мяту, яйца и белки, вымешиваем.<br>
Тесто раскатываем, переносим в форму для выпечки и распределяем по дну, формируя бортики высотой около 3 см. Форму можно предварительно застелить пергаментом или смазать маслом и припорошить мукой.<br>
В корзинку из теста выливаем начинку и ставим в духовку, разогретую до 180С. Выпекаем примерно 45 минут. Через полчаса я убавила температуру до 150С, потом допекала до румяности.</p>
<blockquote>Я взяла форму диаметром 25 см, но если взять меньшую, то пирожок<br>
получится более высоким.</blockquote>
<p>Остывший пирог перед подачей посыпают сахарной пудрой и украшают листиками мяты.</p>
<p><br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/4DUIHho.jpg" alt="enter image description here" width="2749" height="2201"/></p>
<blockquote>Мята, конечно, нетипичная добавка к сыру-творогу, как раз этим пирог и интересен. Анис, сам по себе, в тесте практически не ощущается - слой теста достаточно тонкий, но не факт, что он не вносит свою лепту в общее впечатление.&nbsp;</blockquote>
<blockquote>Вкус необычный, но весьма приятный, советую попробовать!</blockquote>
<p>Материал был <a href="http://www.1001eda.com/flao-balearskij-pasxalnyj-pirog-s-myatoj">продублирован</a>.</p>
<p><strong>Предыдущие публикации по теме марафона</strong></p>
<p><strong>&nbsp;</strong><a href="https://golos.io/ru--znakomstvo/@olga-olga/deklaraciya-po-koshechkam"><strong>Декларация по кошечкам..</strong></a> &nbsp;&nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/paskhalnye-kroliki-iz-drozhzhevogo-testa"><strong>Пасхальные кролики из дрожжевого теста</strong></a><br>
<a href="https://golos.io/ru--paskha/@olga-olga/angliiskie-paskhalnye-bulochki-hot-cross-buns"><strong>Английские пасхальные булочки hot cross buns</strong></a> &nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-uikend-baranina-bilbi-beze"><strong>Австралийский пасхальный уикенд. Баранина, билби, безе..</strong></a> &nbsp;&nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-bilbi"><strong>Австралийский пасхальный билби</strong></a> &nbsp;&nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/apostelkuchen-tradicionnaya-nemeckaya-vypechka-k-paskhe"><strong>Apostelkuchen – традиционная немецкая выпечка к Пасхе</strong></a><br>
<a href="https://golos.io/ru--paskha/@olga-olga/paskhalnaya-mona-valensiiskaya-vypechka"><strong>Пасхальная Мона – валенсийская выпечка</strong></a> &nbsp;&nbsp;<br>
<a href="https://golos.io/ru--khendmeijderagolos/@olga-olga/valensiiskie-paskhalnye-mony-recept"><strong>Валенсийские пасхальные моны (рецепт)</strong></a> &nbsp;&nbsp;&nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/panquemao-pankumao-paskhalnyi-opalennyi-khleb"><strong>Panquemao (панкумао) пасхальный опаленный хлеб</strong></a> &nbsp;&nbsp;&nbsp;<br>
<a href="https://golos.io/ru--khendmeijderagolos/@olga-olga/khendmeidera-golos-4-okraska-yaic-v-cveta-a-lya-dzhins-i-golubaya-dymka"><strong>Окраска яиц в цвета а-ля джинс и голубая дымка</strong></a> &nbsp;&nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/sakharnye-mini-kulichiki"><strong>Сахарные мини-куличики в скорлупках</strong></a><br>
<a href="https://golos.io/ru--paskha/@olga-olga/fiadone-korsikanskii-paskhalnyi-pirog"><strong>Фиадоне – корсиканский пасхальный пирог</strong></a> &nbsp;<br>
<a href="https://golos.io/ru--paskha/@olga-olga/yuzhno-italyanskii-paskhalnyi-syrnyi-pirog-fiatone-i-sekrety-italyanskikh-stryapukh"><strong>Южно-итальянский пасхальный сырный пирог Fiatone и секреты итальянских стряпух</strong></a>&nbsp;</p>
<h1>&nbsp;<a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong>&nbsp;</h1>
</html><br>Теги:<br>пасха кулинария обычаи olgaolga-рецепты olgaolga-истории 