Заголовок: Южно-итальянский пасхальный сырный пирог Fiatone и секреты итальянских стряпух<br>Текст:<br><html>
<p>Я уже рассказывала о <a href="https://golos.io/ru--paskha/@olga-olga/fiadone-korsikanskii-paskhalnyi-pirog"><strong>корсиканском пасхальном творожном пироге Фиадоне</strong></a>. Занимательной информации о нем на просторах рунета оказалось не так много, поэтому, пришлось обратиться к иностранным ресурсам. И, как обычно, на мою голову обрушился целый водопад новых знаний. Готовьтесь слушать.</p>
<blockquote>Остров Корсика это французская территория, но географически он расположен гораздо ближе к Итальянскому полуострову, чем к Франции. А потому на юге Италии у фиадоне есть много родственников.<br>
Не секрет, что кулинарные традиции, преодолевая даже незначительные с точки зрения географии расстояния, частенько меняются до неузнаваемости, дополняясь чертами, характерными для нового места проживания. Вот, казалось бы, что по нашим российским меркам за расстояние между Корсикой и итальянским побережьем, доплюнуть можно… а пирог другой!</blockquote>
<p>Да, он тоже сырный, да, его нередко пекут сладким, но! часто и несладким тоже. Кроме того, корсиканский фиадоне в наших глазах – просто круглая сладкая запеканка, а в Италии он облачен в тесто. И название, конечно, произносится несколько иначе. Хотя, надо сказать, что и в Италии-то его произношение разнится от деревни к деревне.</p>
<blockquote>Fiodone (в ед.числе) или fiodoni (во мн.числе) в сельской местности регионов Молизе и Абруццо первоначально были известны как «H'iatun'» или «hiadone». Однако глобализация и развитие туризма унифицирует региональные отличия в названиях, и теперь все подобные пироги принято называть «fiadone».</blockquote>
<p>Сегодня многие жители регионов Молизе и Абруццо в свои пасхальные фиадони добавляют ингредиенты по собственному усмотрению. При этом в Молизе пекут, как правило, Fiadoni Dolci con Ricotta (сладкий пирог с рикоттой на пресном тесте), а вот в Абруццо – Fiatone di Formaggio (пирог с несладкой начинкой из смеси молодых и выдержанных сыров).</p>
<blockquote>Пожилые итальянские хозяйки рассказывают, что в довоенное время для выпечки фиадоне в Молизе использовали специальные длинные прямоугольные формы из меди. В корзинку из пресного теста выкладывалась сырная начинка, которая закрывалась решеткой из того же теста. Формы для пирога были у всех похожие, но решетку, которая украшала пирог, каждая хозяйка плела по-своему. В Абруццо такие пироги чаще делают круглыми с простой решеткой или полукруглыми закрытыми (всё же с решеткой много возни). Тесто для фиадоне абруццкие хозяйки используют как пресное, так и дрожжевое.</blockquote>
<p><img src="https://i.imgur.com/CT8nYgl.jpg" width="800" height="658"/></p>
<p>Чтобы попробовать южно-итальянский пасхальный пирог фиадоне, я для себя выбрала несладкий и не самый сложный вариант с простым дрожжевым тестом. Основу его начинки составляет рикотта, которую я заменю нашим творогом с учетом рекомендаций итальянских хозяек. А они говорят, что чем суше рикотта, тем массивнее выйдет слой начинки, к тому же, если рикотта влажная, то пирог сильно вздуется в процессе выпекания, а потом может некрасиво опасть.</p>
<p><strong>Для теста</strong><br>
Мука пшеничная в/с 375 г<br>
Масло сливочное (или маргарин) 135 г<br>
Молоко 170 мл<br>
Сахар 1,5 ст.л.<br>
Дрожжи сухие быстродействующие 1,5 ч.л.<br>
Соль 0,5 ч.л.<br>
<strong>Для начинки</strong><br>
Рикотта (сухой творог) 320 г<br>
Смесь сыров твердых 180 г<br>
Яйца 2 шт.<br>
Смесь перцев молотых 0,5 ч.л.<br>
Зелень петрушки 1 пучок<br>
Молоко 1 ст.л.</p>
<p><strong>Для теста</strong> перетереть масло с мукой в однородную крошку, смешать с солью, сахаром и дрожжами. В мучной массе сделать углубление, влить в него молоко комнатной температуры, перемешать и вымесить тесто до однородности. Много усилий для этого не понадобится.<br>
Полученное тесто завернуть в пленку и оставить на часик подходить.<br>
<strong>Для начинки</strong> весь сыр (у меня было 140 г российского и 40 г совсем твердого пармезана)<br>
измельчить на мелкой терке и хорошенько перемешать с творогом, растирая комки. Добавить перец и мелко нарубленную зелень петрушки.<br>
Разбить яйца, половинку одного желтка отложить в отдельную плошку и залить 1 ст.л. молока. Они понадобятся для смазывания пирога.<br>
Оставшиеся яйца соединить с сырной массой, все тщательно перемешать. Взбивать не надо.<br>
<strong>Сборка.</strong> Две трети готового теста раскатать в пласт и выложить в смазанную маслом форму для выпечки так, чтобы получились бортики 4-5 см высотой. На тесто распределить ровным слоем начинку и закрыть пирог свободными краями теста.<br>
Оставшуюся треть теста раскатать, порезать полосками, сплести из полосок красивую решетку и накрыть ей пирог. Полоски хорошенько скрепить с тестом основы. Отверстия в решетке должны быть равномерно распределены по всей поверхности пирога, чтобы был выход для испарений, и не образовывались полости. Пирогу дать постоять минут тридцать, смазать желтком, разболтанным с молоком и поставить в разогретую до 180С духовку.</p>
<p><strong>Выпекать</strong> 45-50 минут. Когда пирог хорошо зарумянится, снизить температуру нагрева до 150С и прикрыть его листом фольги или помасленного пергамента, чтобы не пережарился сверху. Выпеченному пирогу дать еще постоять в выключенной духовке минут десять и достать. Остужать на решетке под полотенцем. Остывший пирог вынуть из формы.<br>
<strong>Хранить</strong> пирог в холодильнике, но к столу подавать лучше теплым.</p>
<p><img src="https://i.imgur.com/wllaM39.jpg" width="1000" height="1000"/></p>
<blockquote>Пирог получается сочно-сырным, на вкус он воспринимается как кусок мягкого нежного сыра, заключенный в тонкую корочку чуть сладковатого теста. Перец я сыпала по-честному, но в итоге его острота затерялась в общей массе пирога. Так что пробуйте начинку в процессе приготовления и доводите ее до нужного вам вкуса.</blockquote>
<p><img src="https://i.imgur.com/xgxa3tD.jpg" width="1000" height="1000"/></p>
<p><img src="https://i.imgur.com/PUA5w7v.jpg" width="800" height="620"/></p>
<ul>
<li><strong>И напоследок еще один маленький секрет, который я узнала от итальянских хозяек.</strong> Подложку, на которую выкладывается тесто для пирога, нужно обязательно смазывать жиром – не потому, что пирог может припечься или будут сложности с его извлечением, а для того чтобы и нижняя корочка стала зажаристей и вкуснее!</li>
</ul>
<p>Материал был <a href="http://www.1001eda.com/yuzhno-italyanskij-pasxalnyj-syrnyj-pirog-fiatone-al-formaggio-di-abruzzo-recept-s-poshagovym-foto">продублирован</a>.</p>
<p><strong>Предыдущие публикации по теме марафона</strong>&nbsp;</p>
<blockquote><a href="https://golos.io/ru--znakomstvo/@olga-olga/deklaraciya-po-koshechkam"><strong>Декларация по кошечкам..</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/paskhalnye-kroliki-iz-drozhzhevogo-testa"><strong>Пасхальные кролики из дрожжевого теста</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/angliiskie-paskhalnye-bulochki-hot-cross-buns"><strong>Английские пасхальные булочки hot cross buns</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-uikend-baranina-bilbi-beze"><strong>Австралийский пасхальный уикенд. Баранина, билби, безе..</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-bilbi"><strong>Австралийский пасхальный билби</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/apostelkuchen-tradicionnaya-nemeckaya-vypechka-k-paskhe"><strong>Apostelkuchen – традиционная немецкая выпечка к Пасхе</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/paskhalnaya-mona-valensiiskaya-vypechka"><strong>Пасхальная Мона – валенсийская выпечка</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--khendmeijderagolos/@olga-olga/valensiiskie-paskhalnye-mony-recept"><strong>Хендмейдера Голос! #4 - Валенсийские пасхальные моны (рецепт)</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/panquemao-pankumao-paskhalnyi-opalennyi-khleb"><strong>Panquemao (панкумао) пасхальный опаленный хлеб</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--khendmeijderagolos/@olga-olga/khendmeidera-golos-4-okraska-yaic-v-cveta-a-lya-dzhins-i-golubaya-dymka"><strong>Хендмейдера Голос! #4 – Окраска яиц в цвета а-ля джинс и голубая дымка</strong></a> &nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/sakharnye-mini-kulichiki"><strong>Сахарные мини-куличики в скорлупках</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/fiadone-korsikanskii-paskhalnyi-pirog"><strong>Фиадоне – корсиканский пасхальный пирог</strong></a> &nbsp;</blockquote>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong>&nbsp;</h1>
</html><br>Теги:<br>пасха кулинария обычаи olgaolga-рецепты olgaolga-истории 