Заголовок: Фиадоне – корсиканский пасхальный пирог<br>Текст:<br><html>
<p><strong>Мой пасхальный марафон продлится до конца недели, так что продолжаю.</strong></p>
<p>:)</p>
<p><strong>Рецепт творожного пирога Фиадоне известен на Корсике давным-давно</strong>. Сначала его пекли раз в году по случаю Пасхи. Теперь этот нежнейший десерт стал своеобразной кулинарной визитной карточкой острова и доступен круглый год. Корсиканцы не только не ленятся печь его для туристов, но и рецепт не держат в секрете. Так что их знаменитый пирог мы можем испечь и сами – к Пасхе и не только!</p>
<p><img src="https://i.imgur.com/tO8YueF.jpg" width="2068" height="1700"/></p>
<p>На Корсике фиадоне печётся из рикотты, но мы можем подобрать для него и подходящий творог. Чтобы достичь той нежной текстуры, которая свойственна пирогу, творожок нужно взять суховатый, но растертый до мельчайших частиц.&nbsp;</p>
<p>Блендер, конечно, хороший помощник хозяйки, но полной гарантии отсутствия крупинок он не даст, поэтому надежнее будет протереть творог через волосяное сито. Работенка не из приятных, но результат вас порадует.</p>
<blockquote>Ванилью и лимонной цедрой не пренебрегайте – именно их сочетание придает пирогу львиную долю его очарования.&nbsp;</blockquote>
<p>Рикотта (или творог) 250 г</p>
<p>Яйцо 3 шт.</p>
<p>Сахар 2 ст.л</p>
<p>Крахмал кукурузный 1 ст.л.</p>
<p>Ванильный сахар 1 ст.л.</p>
<p>Цедра лимона 1 ч.л.</p>
<p>Для формы масло и немного муки или крахмала.</p>
<blockquote>Итак, рикотту или протертый творог растираем с яйцами, сахаром, крахмалом, ванильным сахаром и измельченной цедрой до получения жидковатой пастообразной массы. &nbsp;</blockquote>
<p>Форму для выпечки (17-18 см) смазываем маслом и припудриваем небольшим количеством муки или крахмала. Перекладываем в нее творожную массу и ставим в духовку, разогретую до 180С. Регулятор температуры снижаем до 160С и выпекаем пирог минут 30-35.</p>
<p>В процессе выпечки пирог вздувается, но после опадает.&nbsp;</p>
<p>Перед употреблением нужно дать ему настояться часов 10-12.</p>
<p><img src="https://i.imgur.com/2I1vM6C.jpg" width="2351" height="2093"/></p>
<p>\* Расклад продуктов дан в расчете на 4 порции, но это если вы кушаете его на десерт. Для полноценного завтрака вам потребуется полторы, а то и две нормы.</p>
<p>\* Рецептура гуляет по русскоязычному интернету в неизменном виде и встречается практически на каждом шагу. Не завидую Чите, бедняжка замучается считать число повторов.</p>
<p>:)</p>
<p>Материал был <a href="http://www.1001eda.com/fiadone-korsikanskij-pasxalnyj-pirog-recept-s-poshagovym-foto">продублирован</a>.</p>
<h3><strong>Предыдущие публикации по теме марафона</strong></h3>
<blockquote><a href="https://golos.io/ru--znakomstvo/@olga-olga/deklaraciya-po-koshechkam"><strong>Декларация по кошечкам..</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/paskhalnye-kroliki-iz-drozhzhevogo-testa"><strong>Пасхальные кролики из дрожжевого теста</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/angliiskie-paskhalnye-bulochki-hot-cross-buns"><strong>Английские пасхальные булочки hot cross buns</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-uikend-baranina-bilbi-beze"><strong>Австралийский пасхальный уикенд. Баранина, билби, безе..</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-bilbi"><strong>Австралийский пасхальный билби</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/apostelkuchen-tradicionnaya-nemeckaya-vypechka-k-paskhe"><strong>Apostelkuchen – традиционная немецкая выпечка к Пасхе</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/paskhalnaya-mona-valensiiskaya-vypechka"><strong>Пасхальная Мона – валенсийская выпечка</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--khendmeijderagolos/@olga-olga/valensiiskie-paskhalnye-mony-recept"><strong>Хендмейдера Голос! #4 - Валенсийские пасхальные моны (рецепт)</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/panquemao-pankumao-paskhalnyi-opalennyi-khleb"><strong>Panquemao (панкумао) пасхальный опаленный хлеб</strong></a>&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--khendmeijderagolos/@olga-olga/khendmeidera-golos-4-okraska-yaic-v-cveta-a-lya-dzhins-i-golubaya-dymka"><strong>Хендмейдера Голос! #4 – Окраска яиц в цвета а-ля джинс и голубая дымка</strong></a>&nbsp;&nbsp;</blockquote>
<blockquote><a href="https://golos.io/ru--paskha/@olga-olga/sakharnye-mini-kulichiki"><strong>Сахарные мини-куличики в скорлупках</strong></a></blockquote>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</a>!</h1>
</html><br>Теги:<br>пасха кулинария обычаи olgaolga-рецепты olgaolga-истории 