Заголовок: Угадай что на фото (загадка понедельника)<br>Текст:<br><html>
<p>Продолжаем конкурс "УГАДАЙ, ЧТО НА ФОТО" от @olegst.</p>
<p>Правила участия в конкурсе <a href="https://golos.io/ru--ugadaijchtonafoto/@olegst/anons-konkurs-ugadai-chto-na-foto-spontannaya-estafeta-pererosla-v-konkurs-s-prizom"><strong>здесь</strong></a>.</p>
<p><strong>Пишите в комментариях, голосуйте, делитесь постом в своем блоге.&nbsp;</strong></p>
<p>Чтобы ответ был засчитан, не редактируйте комментарий с ответом, а просто добавляйте новый. К ответу прилагайте картинку, чтобы подтвердить свою правоту.</p>
<p>хх</p>
<p>Сейчас, пожалуй, всё население северной половины земного шара озабочено наступлением весны. Где-то она уже встала на широкое крыло, где-то уже почти лето, а в местах ближе к Ледовитому океану только начинается таяние снегов. Но повсюду природа оживает и дарит нам кучу положительных эмоций. Нежная зелень молодой листвы, буйное цветение деревьев и кустарников, распространяющих на всю округу волны головокружительных ароматов, трогательные в своей беззащитности весенние первоцветы.</p>
<p><strong>А теперь – загадка!</strong></p>
<p>Любуемся картинкой, выясняем род, вид и название изображенного объекта.</p>
<p><img src="https://s5.postimg.org/il4p9ws7b/konkurs27.png" width="1280" height="645"/></p>
<p>По условиям конкурса пост с отгадкой и описанием того, что на фото, будет завтра.</p>
<p><strong>Автор, давший первый правильный ответ, получит от организаторов конкурса награду 20 голосов в СИЛЕ ГОЛОСА.</strong></p>
<p>Другие конкурсные посты можно отслеживать по тегу #угадайчтонафото</p>
<p>хх</p>
<p>Отбросьте стереотипы и смотрите на вещи шире!</p>
<p><strong>Приз ждет, когда вы его выиграете! И я желаю всем удачи!</strong></p>
<p>Главное – позитивный настрой!</p>
<p>хх</p>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить следующий пост – ПОДПИСЫВАЙТЕСЬ</a>!</h1>
</html><br>Теги:<br>угадайчтонафото фотография образование конкурс olgaolga-мозаика 