Заголовок: Куриные фрикадельки в щавелевой оболочке с мятно-сметанным соусом<br>Текст:<br><html>
<p>Несколько дней назад я <strong>рассказывала </strong><a href="https://golos.io/ru--ugadaijchtonafoto/@olga-olga/ugadai-chto-na-foto-zadanie-chetverga-pomiluite-da-shavel-li-eto"><strong>о необычном щавеле</strong></a>, которым меня угостили. Помните, загадку четверга (вернее, отгадку).</p>
<blockquote>Конечно же, просто покрошить в салат <strong>было бы слишком банальным для такой декоративной штуки</strong>. И я решила приготовить что-то типа долмы. Правда, щавеля было немного, и фрикаделек у меня вышло только 12 штук.</blockquote>
<p><img src="https://i.imgur.com/Z7S8CPE.jpg" width="3117" height="2233"/></p>
<p><strong>Для фрикаделек</strong><br>
400 фарша из куриных грудок<br>
половина луковицы<br>
зубчик чеснока<br>
0,5 ч.л. соли<br>
приправы по вкусу<br>
12-16 листьев щавеля<br>
<strong>Для соуса</strong><br>
120 г сметаны<br>
2-3 веточки укропа<br>
10-12 листьев мяты<br>
соль, перец по вкусу<br>
Для соуса смешать сметану с измельченной зеленью, приправить солью-перцем и убрать в холодильник до подачи. Пусть настаивается.<br>
Листья щавеля бланшируем в кипящей воде и быстро охлаждаем, окунув в ледяную. Так листья станут эластичными и податливыми в работе.<br>
Для фрикаделек. Репчатый лук и чеснок крошим очень мелко, смешиваем с фаршем, солим и приправляем по вкусу. Делим массу на 12 комочков.<br>
Каждый комочек аккуратно заворачиваем в лист щавеля. Если площади листа не хватает, чтобы укутать фрикадельку со всех сторон, то добавляем кусочек еще одного.<br>
Подготовленные фрикадельки можно испечь или сварить на пару. Я запекала в микроволновке в режиме СВЧ+гриль – 3 минуты с одной стороны и еще 2 с другой, предварительно смазав растительным маслом.</p>
<p><img src="https://i.imgur.com/BurLBpW.jpg" width="1000" height="1000"/></p>
<blockquote>Щавель отлично запечатал все соки внутри и передал легкую кислинку готовым фрикаделькам. Подавала я их с кус-кусом, помидорами и соусом.</blockquote>
<p>Исходный вкус щавеля слабокислый с горчинкой. При бланшировании горчинка частично ушла и в горячих фрикадельках слышна не была, а вот после охлаждения этот оттенок снова проявился. Так что мятный соус оказался как нельзя кстати!<br>
Ну и очень декоративно смотрелись шарики на разломе.</p>
<p>Материал был <a href="http://cookingoffroad.livejournal.com/6362.html">продублирован</a>.&nbsp;</p>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</a>!</h1>
</html><br>Теги:<br>кулинария рецепты еда olgaolga-рецепты olgaolga-истории 