Заголовок: Сахарные мини-куличики в скорлупках<br>Текст:<br><html>
<p>Хотя идея использовать яичную скорлупу, как формочку для выпечки кексиков и мини-куличей не нова, каждый год в преддверие Пасхи она опять и опять становится актуальной.</p>
<p>Я, конечно, чуток припозднилась с публикацией своего рецепта, но.. лучше сегодня, чем никогда.</p>
<p><br>
<img src="https://i.imgur.com/SvxY4WS.jpg" width="1265" height="897"/></p>
<p>Начну со скорлупок, их нужно заготовить заранее. Для той порции теста, что я делаю, понадобится 30-32 шт.</p>
<blockquote>Сырые яйца раскалываем с таким расчетом, чтобы 2/3 скорлупы осталось цельными. Скорлупки промываем холодной водой и освобождаем от пленки, выстилающей яйцо внутри. Когда они просохнут, убираем на хранение в отведенную для этого коробку. Со скорлупой следует обращаться аккуратно, потому что без пленки она становится весьма хрупкой. В нашем доме потребление яиц ограниченно, поэтому я начинаю сбор скорлупы за месяц-полтора до Пасхи.</blockquote>
<p><strong>Для теста</strong><br>
Мука пшеничная в/с – 2 ст. (320 г)<br>
Молоко – 50 мл<br>
Дрожжи свежие - 15 г (или сухие 5 г)<br>
Яйцо куриное - 2 шт. (100 г) + 2 желтка (40 г)<br>
Сливочное масло - 100 г<br>
Сахар – 1 ч.л.<br>
Соль - 1 ч.л.<br>
Немного тертой лимонной цедры<br>
<strong>Покрытие</strong><br>
Сливочное масло – 50-60 г<br>
Сахар 4-5 ст.л.</p>
<p><strong>Тесто</strong><br>
Замес теста я доверяю ХП. Оно получается очень мягким, чуть ли не пастообразным, но расстойка это исправит.<br>
Когда тесто поднимется вровень с краями ведерка, его можно разделывать. Если оно все еще липкое, обхлопайте его со всех сторон руками, припыленными мукой. Месить больше не надо.</p>
<p><strong>Разделка</strong><br>
Масло растапливаем в маленькой чашечке, сахар насыпаем в другую. Сахар можно взять белый, коричневый или ароматизированный – на ваш вкус.<br>
Тесто делим на кусочки примерно по 20 г (размером с грецкий орех). Каждый кусочек подкатываем в шарик, обмакиваем в масло, обкатываем в сахаре и аккуратно опускаем в скорлупку.</p>
<blockquote>Скорлупки следует установить на какую-нибудь решетку, чтобы сохраняли устойчивость в духовке. Я пользуюсь старой металлической пельменницей. Некоторые предлагают засыпать противень солью, крупой или песком. Можно воспользоваться формочками для миникексов подходящей конфигурации или просто скрутить гнездышки из фольги.</blockquote>
<p>Когда тесто в скорлупках увеличится вдвое, можно ставить их в духовку.<br>
Выпекаем при 160-170С около 20 минут. На всякий случай приглядывайте, если будут слишком румяниться, прикройте сверху фольгой. Готовые куличики с помощью кисточки смазываем оставшимся маслом и даем им остыть под полотенцем.<br>
<img src="https://i.imgur.com/ps0rq2d.jpg" width="1000" height="1000"/></p>
<p>Тесто после выпечки просто супер! Не пресное, мягкое, несухое, нежнейший мякиш в сочетании с хрупкой корочкой.<br>
Кушать эту прелесть просто – очищаем от скорлупы и в рот!</p>
<p><img src="https://i.imgur.com/KxjbvEJ.jpg" width="1000" height="1000"/></p>
<p><img src="https://i.imgur.com/hcHky7M.jpg" width="3127" height="2321"/></p>
<p>хх&nbsp;</p>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить следующие публикации – ПОДПИСЫВАЙТЕСЬ</a>!</h1>
</html><br>Теги:<br>пасха кулинария еда рецепты olgaolga-рецепты 