Заголовок: [Субботний завтрак / рецепт] Фокачча на красном вине с грецкими орехами<br>Текст:<br><p>Давно уже хвастаюсь этим рецептом. Сегодня самое время выложить, наконец-то!</p>
<hr />
<p><strong>Фокаччей итальянцы называют достаточно тонкие лепешки из дрожжевого теста</strong>, которые перед выпечкой обычно поливают маслом и посыпают чем-нибудь вкусненьким – крупная соль, орехи, травы и пр.<br />
Сегодня мы посыплем нашу лепешку морской солью и разбросаем по ней орехи. А вино.. в тесто!</p>
<p><img src="https://i.imgur.com/0Uk5fHt.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/MNNL6ii.jpg" alt="" />  </p>
<hr />
<p><strong>Для теста</strong><br />
Мука - 2 стакана<br />
Вино и вода – примерно 200 мл<br />
Дрожжи – 1 ч.л<br />
Соль – 0,5 ч.л.<br />
Сахар – 1 ч.л.<br />
Масло оливковое  – 2-3 ст.л.<br />
<strong>Для покрытия</strong><br />
Масло оливковое  – 2-3 ст.л.<br />
Соль морская крупная<br />
Орехи грецкие 8-10 шт.</p>
<p><strong>Тесто, как видите достаточно простое. Изюминка в добавлении вина</strong>.<br />
Вино придает изделию легкую кислинку, пикантный аромат и окрашивает мякиш в приятный розоватый цвет.<br />
Соотношение вина и воды – примерно напополам. Я обычно активирую дрожжи с водой, а при замесе уже вливаю вино.<br />
Я смешиваю дрожжи с чайной ложкой муки и развожу водой, подогретой до температуры тела. Миллилитров 50 достаточно. Когда они заработают, и смесь хорошо запенится, выливаю все в хлебопечку, добавляю остальные ингредиенты и включаю замес. </p>
<p><img src="https://i.imgur.com/j4m9kul.jpg" alt="" /></p>
<p>Тесто должно получиться мягким, даже чересчур - форму держать не будет.</p>
<p><img src="https://i.imgur.com/7pZANYF.jpg" alt="" /></p>
<p>Готовое тесто перекладываю в форму для выпечки, обильно смазанную маслом. Можно печь и на листе, так фокачча получится более тонкой. Обминать тесто после расстойки не нужно. Просто потыкайте хорошенько пальцами, расправляя его, чтобы убрать пузыри воздуха.<br />
Последний шаг – полить остатками масла, посыпать солью и разложить орехи.</p>
<p><img src="https://i.imgur.com/HlrU7OH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Z7aYwMI.jpg" alt="" /></p>
<p>Выпекать фокаччу следует в хорошо разогретой печи – градусов 200-220, и недолго, чтобы не пересушить.<br />
Фокачча должна иметь хрустящую корочку и мягкий мякиш с крупными порами. Корочке способствует масло, так что масло не жалейте. А дырки получаются за счет резкого нагрева и достаточного количества влаги в тесте. Влага резко испаряется и образует эти самые дырки.</p>
<p><img src="https://i.imgur.com/GAA5gFg.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/A0Gw4Zu.jpg" alt="" /></p>
<p><strong>В процессе еды лепешку принято отламывать</strong>. Я здесь отрезала ножом, чтобы четче был виден рисунок мякиша…</p>
<p><img src="https://i.imgur.com/Lw8bvn6.jpg" alt="" /></p>
<p><strong>И вкуснее она, конечно, свежевыпеченная</strong>.</p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 