Заголовок: Угадай что на фото (задание четверга). Помилуйте, да щавель ли это?<br>Текст:<br><html>
<p>Ну что ж, нынче в полночь четверг превратился в пятницу, а значит, настал черед узнать <strong>ответ на нашу </strong><a href="https://golos.io/ru--ugadaijchtonafoto/@olga-olga/ugadai-chto-na-foto-zadanie-chetverga"><strong>вчерашнюю загадку</strong></a><strong>.</strong></p>
<p>хх</p>
<p>Участников игры оказалось немного, но <strong>благодарю всех</strong>, особенно <strong>@evgenij-byvshev</strong>, открывшего обсуждение, <strong>@unlonely-soul</strong> за вторую предложенную версию, <strong>@leylar</strong> за оригинальный ход мыслей, <strong>@singa</strong> за упорство, <strong>@natasmr </strong>за неожиданное, но приятное появление вечером..</p>
<p>Ну и, конечно же, <strong>@olegst, @aleco, @aleksandraz</strong> за существование такой занимательной игры.</p>
<p><img src="https://s5.postimg.org/lijakn6br/konkurs25_3.png" width="1280" height="643"/></p>
<p><strong>Правильный ответ – Щавель Красный (Rumex Sanguineus).&nbsp;</strong></p>
<p><strong>И полностью его назвала @singa.</strong></p>
<p><img src="http://ic.pics.livejournal.com/cookingoffroad/78187284/19890/19890_original.jpg" width="700" height="400"/></p>
<p><strong>Вот такой пучок листьев я получила прошлым летом от подруги в качестве дачного гостинца</strong>. Да-да, это щавель.</p>
<p>Когда вам в руки попадает пучок прозаичной огородной зелени с такой необычной внешностью, хочется узнать о растении больше.</p>
<blockquote>Вообще род Щавель насчитывает около 150 видов растений. Среди них очень много полезных, но большая часть – сорняки.</blockquote>
<p>Основной культурой является <strong>Щавель кислый (Rumex acetosa)</strong>. В народе его называют щавель огородный, щавель обыкновенный, кислица, кислушка, квасец, он широко выращивается в России. Но он не единственный из съедобных щавелей. В Европе в большом почете субальпийский вид, выращиваемый на камнях. В США распространен клубеньковый щавель – соперник ревеня. В высокогорных районах Кавказа растет щавель, у которого собирают не листья, а корни.</p>
<blockquote>Нормативное произношение – щаве́ль, но в некоторых районах России, например, в Западной Сибири, встречается другой вариант произношения — ща́вель. Предполагается, что название растения происходит от праславянского слова ščаvь (щавь) и связано с названием русского блюда щи.</blockquote>
<p>Как дикорастущий овощ, щавель известен людям с древних времен. Повсеместное распространение, чрезвычайная доступность и простота в употреблении делает эту траву популярнейшим ранним весенним овощем. Его давно ввели в огородную культуру. Так что это замечательное, полезное растение с детства знакомо каждому.</p>
<blockquote>Летом листья и стебли щавеля богаты витаминами А, В1, В2, С, К, РР, Е, микроэлементами (калий, кальций, железо, медь, марганец, мышьяк, молибден, магний, натрий, бор, титан, никель, стронций, фосфор, фтор, цинк). Немало содержится там и кислот – пирогалловая, кофейная, галловая, винная, яблочная, лимонная, щавелевая. Кроме того, в щавеле есть сахар, белки, крахмал, каротин, смола, клетчатка и дубильные вещества.</blockquote>
<p>В народной медицине щавель используется как противоцинготное средство. Листья в сыром виде или сок из них используют для улучшения пищеварения. Из-за высокого содержания щавелевой кислоты зелень щавеля противопоказана больным при нарушении солевого обмена.</p>
<h2><strong>Теперь о сортах.</strong></h2>
<p>С 1961 года в госреестре числятся 4 сорта щавеля: Бельвильский, Крупнолистный, Никольский, Широколистный. Их обычно называют<strong> старыми сортами.</strong></p>
<p>В наши дни <strong>выведено много новых и очень интересных сортов</strong>.</p>
<p>Что можно подумать, когда слышишь о нежирном масле, несладком сахаре, несоленой соли…</p>
<p>Обман? Иллюзия?</p>
<p>А некислый щавель? Сегодня существует уже целая группа слабокислых сортов, которые называют <strong>«шпинатными»</strong>. Среди них есть весьма декоративные - с бордовыми стеблями и прожилками. Я встречала названия <strong>Кровавая Мэри, Волшебный огонь, Сангвиник</strong>…</p>
<p>Нравится!?</p>
<p><strong>Вот еще несколько современных популярных сортов щавеля.</strong></p>
<p>Людям, делающим ставку на растительную пищу, подойдет сорт <strong>Вегетарианец</strong>, который можно употреблять как в свежем виде, так и использовать для переработки. Вкус листочков приятный, со слабой горчинкой, урожайность двух сборов доходит до 9 кг с кв.м.</p>
<p>Листья сорта <strong>Зимний запас</strong> – прекрасно подходят для потребления в свежем виде, а особенно для консервирования. Они приятны на вкус, средние по кислоте.</p>
<p>Сорт <strong>Изумрудный король</strong> получил свое название из-за нежной светло-зеленой окраски листьев. Его применяют в пищу как в свежем, так и в консервированном виде. Форма листа овально-удлиненная, поверхность отличается особой гладкостью. Для этого сорта характерно высокое содержание витаминов и каротина.</p>
<p>Щавель <strong>Изумрудный снег </strong>– превосходное многолетнее холодостойкое растение. Относится к раннеспелым сортам. В его молодых листьях содержится рекордное количество витамина С, каротина, а также витаминов группы В и ценных органических кислот.</p>
<p>Щавель <strong>Малахит</strong> с гладкой поверхностью листьев копьевидной формы отличается достаточно длинными черешками и насыщенно-зеленой окраской. Относится к слабокислым сортам. Прекрасно подходит и для консервирования и для потребления в свежем виде.</p>
<p><strong>Сангвиник</strong> это сорт раннеспелый, от первых всходов до срезки листочков проходит чуть более 40 дней. Лист ланцетовидный, довольно большой, имеет светло-зеленую окраску и интересные, весьма широкие прожилки, красной либо пурпурной окраски. Черешок короткий, поэтому сорт можно смело рекомендовать тем, кто черешки в пищу не употребляет.</p>
<p>Ну и в заключении сорт с типичным, исконно русским, щавелевым вкусом который идеально подходит для зеленых щей. Его так и назвали <strong>Щи-борщи</strong>. Помимо этого листочки можно потреблять и в свежем виде, особенно тем, кто страдает недостаточной кислотностью желудочного сока – они разжигают аппетит и способствуют пищеварению.</p>
<p>хх</p>
<p>Согласитесь, что <strong>по части названий в чувстве юмора и фантазии щавелеводам не откажешь!</strong></p>
<p>Производителям семян, кстати, тоже</p>
<p><img src="https://i.imgur.com/v73oZKF.jpg" width="297" height="186"/></p>
<p>А теперь слово организаторам @olegst, @aleco, @aleksandraz</p>
<p>хх</p>
<p>От меня лично в качестве бонуса для всех игравших - <a href="https://golos.io/ru--kulinariya/@olga-olga/kurinye-frikadelki-v-shavelevoi-obolochke-s-myatno-smetannym-sousom">рецепт фрикаделек с красным щавелем</a>.</p>
<p>Материал был <a href="http://cookingoffroad.livejournal.com/3802.html">продублирован</a>.</p>
</html><br>Теги:<br>угадайчтонафото фотография образование конкурс olgaolga-истории 