Заголовок: Panquemao (панкумао) пасхальный опаленный хлеб<br>Текст:<br><html>
<p><strong>Пасхальные моны – сладкая традиция, которая вот уже несколько столетий процветает на территории Каталонии и Валенсии, их принято кушать в Пасхальный понедельник в ознаменование окончания Великого поста.&nbsp;</strong></p>
<p>Традиционные <a href="https://golos.io/ru--paskha/@olga-olga/paskhalnaya-mona-valensiiskaya-vypechka"><strong>валенсийские Пасхальные моны</strong></a> представляют собой булочки-плетенки с запеченными в них крашеными вареными яйцами.&nbsp;</p>
<blockquote>В Каталонии изначально моны имели такой же вид, но постепенно яйца в них вытеснялись шоколадными украшениями. И на сегодняшний день каталонские моны это скорее шоколадные торты или пирожные, украшенные сложным декором с элементами, которые особенно нравятся детям - милые птички и животные, гнезда и домики для них. Известные кондитеры создают настоящие скульптуры из шоколада и представляют их на специальных Пасхальных выставках, проводимых в Барселоне с 1904 года.</blockquote>
<p>На земле Валенсии существует еще один <strong>особенный вариант Пасхальных мон.</strong> Это сладкие хлебцы <strong>panquemao (panquemado)</strong>.&nbsp;</p>
<p><img src="https://i.imgur.com/bOYsCvB.jpg" width="800" height="735"/></p>
<p>Дословно название переводится как <strong>«опаленный хлеб»</strong>. Для этих булочек характерен <strong>контраст белоснежного пушистого мякиша и темной зажаренной корочки</strong>. Еще один отличительный признак панкумао – он увенчан короной из взбитых белков. Испанцы ласково именуют ее <strong>«хохолком»</strong>. А саму выпечку еще называют coca d'aire (воздушная булка) и mona de Alberique (мона из Альберике).&nbsp;</p>
<blockquote>Валенсийский городок Альберике (ударение на «и») совсем крошечный, но именно он считается колыбелью панкумао. Историю появления этих булок я для себя так и не прояснила. Встречались где-то отсылки к мавританской эпохе, но ничего конкретного. Ну да бог с ней, с историей, булки достаточно интересные сами по себе, чтобы их попробовать.</blockquote>
<p>Итак, рецепт.</p>
<p><strong>Тесто 1</strong> <strong>(испанцы называют его madre – материнское)</strong></p>
<p>Мука пшеничная в/с - 100 г&nbsp;</p>
<p>Дрожжи свежие - 50 г</p>
<p>или сухие активные - 15 г</p>
<p>Вода теплая - 75 г</p>
<p><strong>Тесто 2 (сдобное)&nbsp;</strong></p>
<p>Мука пшеничная в/с - 400 г&nbsp;</p>
<p>Сахар - 120 г</p>
<p>Мед - 15 г&nbsp;</p>
<p>Соль - 7 г</p>
<p>Яйца - 2 шт.</p>
<p>Желток яичный - 1 шт.</p>
<p>Молоко - 75 г</p>
<p>Масло сливочное или растительное - 100 г</p>
<p>Цедра 1 лимона или эссенция</p>
<p><strong>Для покрытия</strong></p>
<p>Белок яичный - 1 шт.</p>
<p>Сахар - 3-4 ст.л.</p>
<p>Масло сливочное для смазывания</p>
<p><strong>Тесто 1&nbsp;</strong></p>
<p>Растворите дрожжи в теплой воде (25°C), вмесите муку. Должен получиться тугой шар. Положите его в миску, прикройте пленкой или полотенцем и оставьте в прохладном месте до увеличения объема втрое.</p>
<p><strong>Тесто 2&nbsp;</strong></p>
<p>В миску выложить все ингредиенты рецептуры (мука, яйца, масло, сахар, мед, соль, молоко и цедру лимона). Перемешать ложкой. Тесто получается по густоте чем-то средним между песочным и кексовым.</p>
<p>Тесто 1 выложить поверх теста 2, перемешать и месить в течение 20 минут. Тесто получается несколько липковатым, можно подпылить его мукой, но только совсем немного.&nbsp;</p>
<p>Готовое тесто должно иметь способность растягиваться «как резиновая перчатка». Перекладываем его в просторную миску, прикрываем и оставляем бродить при комнатной температуре до увеличения втрое.</p>
<p>Готовое тесто обминаем и делим на булки. Обычно делают две, но мне показалось, что три штуки будет удобнее. Формируем из теста шарики, выкладываем их на лист, покрытый промасленным пергаментом, оставив между ними достаточное расстояние.&nbsp;</p>
<blockquote>(В пекарнях при массовом производстве бумагой не пользуются, а чтобы булки не приставали к противням, их кладут на специальные вафельные облатки, которые потом съедаются вместе с булкой.)&nbsp;</blockquote>
<p>Булки снова ставим на расстойку в прохладное место до увеличения вдвое. Это может занять часа четыре (я убирала в холодильник на ночь).</p>
<p>Белок для «хохолка» взбиваем с 2 ст.л. сахара в плотную гладкую пену.</p>
<p>На расстоявшихся булочках острым ножом делаем крестообразный надрез, смазываем их растопленным маслом, посыпаем по краям сахаром и водружаем на самую макушку наш «хохолок».&nbsp;</p>
<p>Выпекаем булочки в духовке, разогретой до 170С примерно 20-30 минут (в зависимости от размера). В процессе выпечки присматриваем за ними, чтобы не «обгорели» лишнего. Я вот недоглядела и чуть не спалила их по-настоящему, у меня же они были поменьше.&nbsp;</p>
<p><img src="https://i.imgur.com/DMun1Nf.jpg" width="1024" height="514"/></p>
<p>По моему опыту, кушать panquemao лучше на следующий день, они вкусны и сами по себе, но испанцы предпочитают их с чашечкой горячего шоколада.&nbsp;</p>
<p><img src="https://i.imgur.com/dyIayQh.jpg" width="1022" height="514"/></p>
<blockquote>Панкумао чрезвычайно популярны на валенсийской земле. И так как в отличие от традиционных мон они не снабжены ярковыраженной пасхальной атрибутикой, то стали непременным сопровождением всех общенародных празднеств и фестивалей, от Дня независимости до чемпионата по футболу.&nbsp;</blockquote>
<p>Булки и вправду хороши! У меня оставшийся кусочек под крышкой для СВЧ третий день лежит, черственький стал, но такое ощущение, что еще вкуснее. И легкий аромат «дымка» ему очень идет!</p>
<p>Материал был <a href="http://www.1001eda.com/panquemao-pankumao-valensijskij-opalennyj-xleb-recept-s-poshagovym-foto">продублирован</a></p>
</html><br>Теги:<br>пасха кулинария рецепты olgaolga-рецепты olgaolga-истории 