Заголовок: Хендмейдера Голос! #4 -  Валенсийские пасхальные моны (рецепт)<br>Текст:<br><html>
<p>Издавна в Валенсии и Каталонии традиционным пасхальным подарком считаются <strong>моны (mona de Pascua)</strong> - небольшие булочки, запеченные с вплетенным в них яйцом. Об обычаях, связанных с ними, я рассказывала <a href="https://golos.io/ru--paskha/@olga-olga/paskhalnaya-mona-valensiiskaya-vypechka">здесь</a>.<br>
А сейчас предлагаю вам рецепт, и вместе с ним маленькие фокусы, которые пригодятся хозяйкам.<br>
С разрешения <a href="/@anela">@anela</a> предлагаю в <strong>Хендмейдера Голос! #4</strong></p>
<p><a href="  https://golos.io/ru--khendmeijderagolos/@anela/start-konkursa-khendmeidera-golos-4">Условия конкурса здесь</a></p>
<p><br>
<img src="https://i.imgur.com/Ilbv0uu.jpg" width="800" height="589"/></p>
<p>Итак, рецепт.</p>
<blockquote><strong>Для теста</strong><br>
Мука пшеничная в/с - 500 г<br>
Сахар - 120 г<br>
Яйцо - 1 шт.<br>
Желтки яичные - 2 шт.<br>
Дрожжи свежие - 25 г<br>
Растительное масло - 40 мл<br>
Молоко - 125 мл<br>
Цедра - 1 апельсина<br>
Сок лимона - 1 ч.л.<br>
<strong>Для украшения</strong><br>
яйца вареные вкрутую<br>
кристаллический сахар<br>
масло сливочное</blockquote>
<p>Для теста дрожжи растворяем в теплом молоке.<br>
Яйца аккуратно разбиваем пополам, добавляем к молочной смеси и хорошо перемешиваем. Скорлупки промываем и даем обсохнуть, они нам пригодятся.<br>
Затем добавляем сахар, сок лимона, тертую цедру апельсина и половину муки. Вымешиваем тесто. Можно на некоторое время оставить для расстойки, но не обязательно.</p>
<p>Дальше удобно воспользоваться кухонным комбайном, хотя можно месить и руками.<br>
Месить, добавляя постепенно масло и оставшуюся муку. Как только тесто перестанет быть липким, оно готово. Не перемесите, это ни к чему.</p>
<p>Тесто подкатываем в шарик, на макушке делаем ножом крестообразный разрез, накрываем полотенцем или пленкой и оставляем для расстойки на 2-3 часа в тепле.<br>
Когда тесто удвоит объем, обминаем его, делим на 9 частей примерно по 100 г и формируем из него моны.Я показываю несколько вариантов.</p>
<ol>
  <li>Яйцо вплетается в косу. Для этого катаем из теста колбаску длиной около 40 см. Складываем пополам, переплетаем концы, оставив по центру петлю для удержания яйца.</li>
  <li>Делаем колбаску 30 см, оплетаем ей яйцо, а хвостик красиво закругляем.</li>
  <li>Делим колбаску пополам. Одну часть укладываем вокруг яйца, а вторую делим еще на половинки, из которых складываем крест, удерживающий яйцо.<br>
Можно и просто соорудить круглое гнездышко, более широкое в основании.</li>
</ol>
<p>Моны перекладываем на противень, и опять оставляем для подъема на полчаса-час. Тесто тяжелое, так что особенно воздушными изделия не получатся.&nbsp;</p>
<blockquote>В наше время существует масса вариантов для раскрашивания яиц, и далеко не все из них перенесут запекание без ущерба. Из этих соображений я решила <strong>поставить моны в духовку без яиц, заменив их пустыми скорлупками</strong>, обильно смазанными растительным маслом снаружи. Чтобы тесто во время выпечки не вытолкнуло легкие скорлупки, наполняем их фасолью или промытыми мелкими камешками. Это и есть моя маленькая хитрость.</blockquote>
<p>Можно смазать изделия перед выпечкой яйцом, я использую для этого водичку или растопленное сливочное масло. Остается посыпать моны сахаром и поставить в разогретую до 180С печь на 18-20 минут.<br>
После выпечки удаляем скорлупки, моны еще раз смазываем маслом, еще раз посыпаем сахаром и водружаем на место яйца. И пусть только кто-нибудь попробует сказать, что они не красавицы!</p>
<p><img src="https://i.imgur.com/q2O3m8r.jpg" width="791" height="795"/><br>
хх<br>
Материал был <a href="http://www.1001eda.com/pasxalnaya-mona-valensijskaya-vypechka-recept-s-poshagovym-foto">продублирован</a>.<br>
хх<br>
Чтобы узнать об <strong>испанских пасхальных монах, которые называют опаленным хлебом</strong>, читайте мой следующий пост.</p>
<h1><a href="https://golos.io/@olga-olga">Чтобы не пропустить – ПОДПИШИСЬ</a>!<br>
</h1>
</html><br>Теги:<br>хендмейдераголос handmade конкурс пасха olgaolga-рецепты 