Заголовок: Пасхальная Мона – валенсийская выпечка<br>Текст:<br><html>
<p>Интересуясь традициями пасхальной выпечки Испании, я нашла информацию, что <strong>в Валенсии и Каталонии к Пасхе принято печь моны (mona de Pascua)</strong>.</p>
<p><img src="https://i.imgur.com/xSJZwoQ.jpg" width="800" height="539"/></p>
<p>Что за моны, почему они моны? Словари дают два значения этого слова – пасха и красавица. И что за этим кроется?<br>
Мне пришлось изрядно порыться в интернете, чтобы отыскать объяснения. Можете себе представить, как я обрадовалась, когда, наконец, нашла. Даже целых два.</p>
<blockquote>Первая версия говорит о том, что слово «мона» созвучно греческому «мунус», что означает <strong>«подарок»</strong>. Другая еще интереснее. Лингвисты и культурологи видят здесь сходство с арабским словом munna - <strong>набор даров</strong>, которыми обмениваются во время праздника Ид аль-Фитр, более известного нам как Ураза-Байрам. Это исламский праздник, отмечаемый в честь окончания поста в месяц Рамадан. В этот день мусульмане накрывают праздничные столы, совершают гостевые визиты, обмениваются подарками, раздают милостыню, просят друг у друга прощения. Ничего не напоминает?... <strong>Вот такие хитросплетения обычаев.</strong></blockquote>
<p><a href="http://valenciagastronomic.blogspot.ru/2013/03/la-tradicional-mona-de-pascua-dulce-de.html">«Мой испанский источник»</a> рассказывает о том, что мавры к этому празднику готовили булки с запеченными в них яйцами. Традиция перекочевала из календаря арабских завоевателей в христианский, найдя себе в нем подходящее место, и сохранилась на этих территориях по сей день. На протяжении вот уже столетий в Каталонии, Валенсийском Сообществе и на Балеарских островах с приходом Пасхи пекут этих красоток, украшенных яйцами, чтобы подарить их родственникам. В особенности монам бывают рады малыши.</p>
<blockquote>Традиционно, в понедельник после Пасхи валенсийцы отправляются с семьей и соседями на природу, чтобы провести день на свежем воздухе, пообедать сообща и поиграть в подвижные игры, а наигравшись, получить булочку с яйцом. Этот пасхальный понедельник так и называют <strong>«Понедельник Моны»</strong>.</blockquote>
<p><strong>А пока все едят, бабушки и дедушки рассказывают внукам о традиции разбивать яйца друг другу об лоб, вспоминая, что в их молодости парни и девушки использовали это как шанс завести знакомство.</strong></p>
<p>Кстати, есть еще один нюанс, связывающий моны с Грецией.<br>
В Греции к Пасхе непременно пекут песочное печенье кулураки и булочки цуреки из дрожжевого теста. Так вот эти самые цуреки имеют вид плетенок, сложенных в форме круга или креста, по концам которого располагают крашеные красные яйца, а в центре белое. Получается, что при полном отсутствии сходства в наименовании цуреки имеют серьезное внешнее сходство с испанскими монами.</p>
<p><strong>Все люди братья!</strong></p>
<p>Материал был <a href="http://www.1001eda.com/pasxalnaya-mona-valensijskaya-vypechka-recept-s-poshagovym-foto">продублирован</a>.</p>
<p>ххх</p>
<p>Чтобы узнать рецепт, смотрите следующий пост.&nbsp;</p>
<h1><a href="https://golos.io/@olga-olga"><strong>Чтобы не пропустить – ПОДПИСЫВАЙТЕСЬ</strong></a><strong>!</strong><br>
</h1>
</html><br>Теги:<br>пасха испания обычаи кулинария olgaolga-истории 