Заголовок: "Фудблогинговый" ФлешМоб<br>Текст:<br><p><img src="http://centr.kr.ua/media/news/2015-08/1440744083_logo.jpg" alt="" /></p>
<h1><center>Всем привет))</center></h1>
<p>&#8195; ГОЛОС – это замечательно, но хотелось бы объединить любителей готовить в едином порыве)) Создать то, что позволит ближе познакомиться, найти новых подписчиков, новичкам быстрее влиться, тем кто только наблюдает начать готовить самому.</p>
<p>&#8195; На некоторых кулинарных форумах есть такое понятие, как ФлэшМоб. Назвать можем как угодно. Об этом подумаем позже. Идея такая, что берется определенный период времени. На каждый период выбирается Шеф-Повар, который по своему желанию и вкусу выбирает несколько блюд.  И мы, всем миром, в разных уголках нашей планеты, в едином порыве готовим эти блюда))) выкладывая у себя в блоге посты с фото и свои впечатления (успевать нужно в течении этих заданных дней), что бы посты не терялись в ленте мы их объединим под один первый тэг - #фудблогфм. (в своих постах указываем ссылку на этот пост). </p>
<p>&#8195; Это даст общение, знания, умения, навыки, новые знакомства..да те же лайки))</p>
<p>Следующий шеф выбирается количеством просмотров.</p>
<p>Стартуем с сегодняшнего дня ( с 12 по 19 апреля включительно). Выбираем из предложенных рецептов (или готовим все..по желанию). Рецепт не догма, если что-то не нравится, всегда можно чуть-чуть поменять (заменить нелюбимые ингредиенты). Затем фотографируем, выкладываем у себя в блогах (с тегом и ссылкой на фм) и сюда приносим ссылку на свой пост. </p>
<hr />
<h1><center>Все на ФлешМоб!</center></h1>
<hr />
<h1><center>Рецепты</center></h1>
<p>&#8195; Для начала возьмем два рецепта:</p>
<h1><center>Куриные крылышки. США</center></h1>
<ul>
<li>
<p>крылышек примерно 1 кг</p>
</li>
<li>
<p>соевый соус 3 ст л</p>
</li>
<li>
<p>растительное масло 3 ст л</p>
</li>
<li>
<p>мёд 1 ст л</p>
</li>
<li>
<p>четвертинка лимона порезать</p>
</li>
<li>
<p>немного свежего имбиря натереть на мелкой терке</p>
</li>
<li>6-7 зубчиков чеснока натереть на мелкой терке</li>
</ul>
<p>&#8195; Все ингредиенты перемешать и убрать на ночь в холодильник. Утром жарьте в сковороде на большом огне до золотистой корочки, посолите в процессе.</p>
<p><a href="http://enigma-zar.livejournal.com/278622.html">рецепт</a></p>
<h1><center>Бртуч</center></h1>
<ul>
<li>
<p>тонкий армянский лаваш</p>
</li>
<li>
<p>зелень любая побольше</p>
</li>
<li>сыр твердых сортов</li>
</ul>
<p>Вариации:</p>
<ul>
<li>
<p>обжаренные овощи</p>
</li>
<li>
<p>зелень салата</p>
</li>
<li>
<p>отваренное, обжаренное мясо</p>
</li>
<li>
<p>яйца</p>
</li>
<li>
<p>майонез</p>
</li>
<li>специи, соусы и т.д.</li>
</ul>
<p>&#8195; Готовим начинку: все измельчаем ножом или на крупной терке. На лаваш выкладываем начинку, заворачиваем конвертом и быстро обжариваем на раст. масле с обеих сторон до золотистого цвета.</p>
<p><a href="http://enigma-zar.livejournal.com/184781.html">рецепт</a></p>
<p>Приглашаю к участию всех желающих и @olga-olga,  @milaoz, @strecoza, @svinsent</p><br>Теги:<br>флешмоб фудблогфм голос рецепты фудблог 