Заголовок: Apostelkuchen – традиционная немецкая выпечка к Пасхе<br>Текст:<br><html>
<p>Прежде чем продолжить путешествие по пасхальным столам разных стран и народов вернемся вместе <a href="https://golos.io/ru--paskha/@olga-olga/paskhalnye-kroliki-iz-drozhzhevogo-testa">с нашими кроликами</a> ненадолго в Германию.</p>
<blockquote><strong>В Германии празднование Пасхи традиционно начинается в Великий четверг (Gründonnerstag). </strong>Нынче он приходится на 13 апреля. Этот день - напоминание о последней трапезе, которую Иисус Христос разделил со своими учениками, ставшими впоследствии апостолами. Именно это событие легло в основу обычая печь к празднику так называемый Апостол-торт (Apostelkuchen).</blockquote>
<p><img src="https://i.imgur.com/WuYl4Cv.jpg" width="800" height="600"/></p>
<p>На самом деле Апостолкухен вовсе не торт, а большая сдобная и очень вкусная булка, внешний вид которой немцы <strong>ассоциируют с апостольской шляпой.</strong></p>
<blockquote>Я постаралась придать своему Апостолкухену форму, максимально похожую на шляпу, но в широкой практике он своим видом весьма напоминает французскую бриошь. Немцев это ничуть не смущает, более того, оба эти названия в Германии используются как синонимы. Приготовленный к Пасхе, это Apostelkuchen, а в другое время, пожалуйста, пусть будет бриошь!</blockquote>
<p><strong>Рецепт</strong></p>
<p>На 4 штуки</p>
<p><strong>Для теста:</strong></p>
<p>Пшеничная мука 500 г</p>
<p>Свежие дрожжи 30 г</p>
<p>Сахар 50 г</p>
<p>Сливочное масло 50 г</p>
<p>Соль 1 ч.л.</p>
<p>Молоко 200 мл</p>
<p>Яйцо 2 шт</p>
<p>Желток яичный 2 шт.</p>
<p>Цедра лимона</p>
<p>Изюм 120 г</p>
<p><strong>Для отделки</strong></p>
<p>Сливочное масло</p>
<p>Сахар</p>
<p>Для приготовления теста я использовала хлебопечку, сложив в нее все указанные продукты, кроме изюма. Дрожжей взяла 1 ст.л. сухих быстродействующих. &nbsp;При отсутствии хлебопечки тесто легко вымесить до гладкости вручную или с помощью кухонного комбайна.&nbsp;</p>
<p><em>После замеса может показаться, что тесто недостаточно плотное, но муку не стоит добавлять, лучше подпылить при формовке. &nbsp;Подходило у меня тесто около часа и увеличилось в объеме практически втрое.&nbsp;</em></p>
<p>Готовое тесто выкладываем на доску, обминаем и вмешиваем подпыленный мукой изюм. Для формовки делим всё на 4 равных части (чуть меньше, чем по 300 г). От каждой части отделяем примерно по трети для верхушек. Куски подкатываем в колобки. Большие колобки раскладываем на листе для выпечки и хорошенько расплющиваем. На них по центру кладем маленькие колобки. Чтобы те не съезжали, можно место соприкосновения чуть-чуть смазать оставшимся без дела белком. &nbsp;</p>
<p>Сформированные изделия накрываем пленкой, чтобы не обветривались, и оставляем для расстойки примерно на час. К этому времени нужно разогреть духовку до 200С.&nbsp;</p>
<p>Значительно увеличившиеся в размере кухены смазываем растопленным сливочным маслом, посыпаем сахаром, делаем острым ножом 4 легких надреза по краям «полей шляпы» (горизонтально или слегка под углом) и ставим в духовку, переключив регулятор нагрева на 160С. &nbsp;</p>
<p>Надрезы поспособствуют тому, чтобы шляпа во время выпечки не скособочилась. &nbsp;</p>
<p>Пекутся кухены такого размера недолго – примерно 20-25 минут, если макушки уже зарумянились, а «поля» еще нет, то прикройте их листом фольги или промасленной бумаги.&nbsp;</p>
<p>Горячие кухены еще раз смажьте маслицем и посыпьте сахаром. Остужайте под полотенцем.&nbsp;</p>
<p>Разрезать лучше назавтра.&nbsp;</p>
<p><img src="https://i.imgur.com/8ohTLoA.jpg" width="1000" height="1000"/></p>
<p><img src="https://i.imgur.com/OoGA3K8.jpg" width="1000" height="1000"/></p>
<p>Материал был <a href="http://www.1001eda.com/apostelkuchen-tradicionnaya-nemeckaya-vypechka-k-pasxe-recept-s-poshagovym-foto">продублирован</a>.</p>
</html><br>Теги:<br>пасха кулинария рецепты olgaolga-истории olgaolga-рецепты 