Заголовок: Австралийский пасхальный билби<br>Текст:<br><html>
<p><strong>Пока все хрумкают </strong><a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-uikend-baranina-bilbi-beze"><strong>любимый австралийцами торт-безе</strong></a><strong>, расскажу, наконец, об их пасхальном символе.</strong></p>
<p>В Германии, <a href="https://golos.io/ru--paskha/@olga-olga/paskhalnye-kroliki-iz-drozhzhevogo-testa">как вы помните</a>, в почете пасхальные кролики.<br>
А вот в Австралии кроликов не любят вообще и в принципе. Здесь они издавна считаются основными вредителями посевов, а потому <strong>главным пасхальным символом австралийцы выбрали симпатичного местного зверька билби.</strong></p>
<p><img src="https://i.imgur.com/rfkybDr.jpg" width="500" height="500"/></p>
<blockquote>Есть разные версии появления этой традиции, но датируют ее зарождение 70-ми годами прошлого столетия.<br>
Настоящая «фамилия» билби – <strong>кроличий бандикут</strong>. Кроличий, потому что длинноухий. А на самом деле это обаятельный <strong>сумчатый барсук</strong> из числа коренных жителей пятого континента. Более двадцати лет назад бандикут занесен в Красную книгу - сейчас их осталось не больше 600 особей, но с каждым годом эта цифра уменьшается. Власти Австралии хотят спасти исчезающий вид от вымирания. У этих маленьких зверьков есть свое общество защиты - Australian Bilby Appreciation Society - и тысячи фанатов по всей стране. Австралийские природоохранные организации призывают: купив парочку шоколадных билби вместо традиционного кролика, вы не просто получите отменное лакомство, но и поддержите родную природу. Часть вырученных от продажи шоколадок средств идет на изучение этих животных, защиту их в дикой природе и разведение в неволе.</blockquote>
<p>Фото билби и монет взято <a href="http://chippfest.blogspot.ru/2014/04/zayayets-yayets-bringHerr.html">тут</a> и <a href="http://www.vokrugsveta.ru/article/234566/">тут</a></p>
<p>Материал был <a href="http://www.1001eda.com/tort-s-beze-i-fruktami-kak-avstralijskij-pasxalnyj-desert-recept-s-poshagovym-foto">продублирован</a>.</p>
</html><br>Теги:<br>пасха австралия фауна обычаи olgaolga-истории 