Заголовок: [Субботний завтрак / рецепт] Паровые ленивые вареники с томатами черри<br>Текст:<br><p>Нынче в теме – сезонные овощи. Помидоры будут кстати.</p>
<hr />
<p>Начинять вареники помидорами я додумалась года 4 назад.. Теперь это мое фирменное блюдо.</p>
<p><img src="https://i.imgur.com/XR5rMoG.jpg" alt="" /></p>
<p><strong>начинка</strong></p>
<ul>
<li>помидоры черри  7-9 шт. (200 г)</li>
<li>масло растительное  1 ч.л. </li>
<li>соль, перец черный молотый, другие приправы </li>
</ul>
<p><strong>тесто</strong></p>
<ul>
<li>творог  180-220 г </li>
<li>1 яйцо  </li>
<li>мука пшеничная  2 ст.л. </li>
<li>манка  2 ст.л. </li>
<li>масло растительное  2 ст.л. </li>
<li>сода ¼ ч.л. </li>
<li>соль ¼ ч.л. </li>
</ul>
<p>Помидорки нужно очистить от кожицы. Для этого достаточно наколоть их в нескольких местах и залить кипятком на минутку. Шкурка потрескается и легко снимется.<br />
Складываем очищенные черри в чашку, приправляем солью, перцем и травками. Поливаем маслом, перемешиваем и оставляем мариноваться, пока занимаемся тестом.</p>
<p><img src="https://i.imgur.com/TbfdlDc.jpg" alt="" /></p>
<p>Творог берем мягкий, но не жидкий, лучше протертый. Все компоненты для теста перемешиваем до однородности. </p>
<p><img src="https://i.imgur.com/H8ol6co.jpg" alt="" /> </p>
<p>Густота теста зависит от многих причин – влажности творога, размера яйца, качества муки. Для нашего способа приготовления густота особой роли не играет.</p>
<hr />
<p>Пока пароварка готовится к работе, «лепим» вареники. Я пользуюсь силиконовыми формочками для кексов.<br />
Если мы готовим из 180 г творога, то получится 6 вареников, если из 220 г, то 7 штук. Как раз 7 формочек и входит в корзинку моей мультиварки. Оч.удобно! На двоих взрослых хватит за глаза.<br />
В формочки раскладываем по ложке теста, на него по помидорке, сверху закрываем остатками теста.</p>
<p><img src="https://i.imgur.com/2bd7Rvd.jpg" alt="" /></p>
<p>Мокрой ложкой заглаживаем поверхность и ставим в пароварку. Готовим 20 минут.</p>
<p><img src="https://i.imgur.com/aabVgjw.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/pyVBTED.jpg" alt="" /></p>
<p>Подаем варенички со сметаной, которую надо подсолить и приправить чесночком по вкусу.<br />
Сок, оставшийся от маринования помидорок, тоже пускаем в ход.<br />
Зелень приветствуется!</p>
<p><img src="https://i.imgur.com/rbl1jhG.jpg" alt="" /> </p>
<p>Варенички хороши свежеприготовленными, но можно их и на завтра оставить, а перед подачей разогреть. Они настаиваются и выигрывают во вкусе.</p>
<p>Я думаю, вместо черри можно взять мясистые обычные помидоры, только очистить их от сочного наполнения и порезать крупными кубиками.<br />
А вообще начинять можно чем угодно – ягодами, картошкой, капустой, грибами и пр.<br />
В тесто для сладких вариантов не грех добавить ложку сахара.</p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 