Заголовок: Судьба гиацинта<br>Текст:<br><html>
<p>&nbsp;<strong>Для эстафеты </strong><a href="https://golos.io/ru--fotografiya/@strecoza/i-opyat-ponravivshiisya-vsem-sirenevyi-cvet"><strong># фиолетовыецветы</strong></a> у @strecoza</p>
<p><img src="https://i.imgur.com/JfnawVD.jpg" width="700" height="800"/></p>
<p>Накануне 8-го марта получила в подарок горшочек с цветоносом гиацинта. Голубые набухшие бутоны были еще закрыты, и только те, что в нижнем, ряду начали приоткрываться. &nbsp;</p>
<blockquote>Зная, что цветок головокружительно пахучий, поставила его на дальний подоконник. Через день пошла поливать и обнаружила, что больше половины цветков распустилась, и мой гиацинт стал сиреневым. &nbsp;Еще через день цветок распустился полностью, но соцветие стало слишком тяжелым, стебель не выдержал и перегнулся. Сначала я пыталась подпереть его палочками, но потом поняла, что это бесполезно, раньше надо было побеспокоиться. &nbsp;</blockquote>
<p>Ну и.. чтобы красота не пропала за просто так, срезала цветок и устроила фотосессию со своими новыми десертами. &nbsp;&nbsp;</p>
<p><img src="https://i.imgur.com/5vHgKYS.jpg" width="800" height="830"/></p>
<p>На первом фото хорошо заметно место перегиба стебля.&nbsp;</p>
<p>На коллаже постаралась подчеркнуть разницу цвета наружной и внутренней сторон лепестков.</p>
<p>Ну и поскольку фотографировала собственно десерт, то резкость наводила на него, а цветок получился не слишком четко. &nbsp;Надеюсь, вы меня извините.</p>
<p><img src="https://i.imgur.com/ATUtUr0.jpg" width="1793" height="2063"/></p>
<p>:)</p>
</html><br>Теги:<br>фиолетовыецветы эстафета цветы природа olgaolga-истории 