Заголовок: Австралийский пасхальный уикенд. Баранина, билби, безе..<br>Текст:<br><html>
<p><strong>Австралийцы живут на противоположной стороне земного шара, и нет ничего удивительного в том, что у них все наоборот.</strong>&nbsp;</p>
<p>Им и ходить приходится «вниз головой», и Рождество они справляют в пик летнего зноя, и Пасха у них приходится на осень!<br>
Конец Страстной недели в Австралии – это длинный уикэнд, который продолжается с пятницы по понедельник включительно. Такие мини-каникулы австралийцы используют для общения с друзьями и крупных семейных мероприятий, Пасха – самое свадебное время на пятом континенте.</p>
<blockquote>На завтрак в пасхальное утро перед обязательным посещением церкви австралийцы едят сладкие английские булочки, помните, те самые <a href="https://golos.io/ru--paskha/@olga-olga/angliiskie-paskhalnye-bulochki-hot-cross-buns"><strong>hot cross buns</strong></a> (или not cross buns?). А меню пасхального обеда состоит из жареной <strong>баранины</strong> с овощами. На десерт же подают традиционное сладкое австралийское блюдо – торт из <strong>безе</strong>, украшенный фруктами.<br>
Очень, кстати, удобный десерт и для нашего пасхального стола, ведь в православной пасхальной выпечке используется много желтков, а белки остаются.</blockquote>
<p><img src="https://i.imgur.com/NpMiywL.jpg" width="800" height="575"/><br>
<strong>Торт-безе с ароматом миндаля</strong></p>
<p><strong>Для коржей</strong><br>
Белки яичные 5 шт.<br>
Сахар 10 ст.л.<br>
Загуститель для сливок (не обязательно) 1 пак.<br>
Готовый бисквит 150 г</p>
<p><strong>Для крема</strong><br>
Молоко 300 мл<br>
Сахар 3 ст.л.<br>
Желтки яичные 3 шт.<br>
Крахмал картофельный 1,5 ст.л.<br>
Масло сливочное 150 г<br>
Ароматизатор миндальный 6-8 капель</p>
<p><strong>Для подачи</strong><br>
Фрукты и орехи по вкусу</p>
<p><strong>Безе</strong><br>
Белки вылить в чашу миксера и начать взбивать на средней скорости.<br>
Сахар в отдельной миске тщательно перемешать с порошком загустителя. Вместо загустителя можно взять просеянный крахмал (1 ст.л.) или просто проигнорировать.<br>
Когда белковая пена станет равномерно мелкой и как бы творожистой, всыпать 1 ст.л. сахарной смеси и продолжать взбивание полминуты, затем всыпать еще 1 ст.л. смеси и взбивать, пока кристаллы сахара не исчезнут. После можно всыпать весь оставшийся сахар и увеличить скорость взбивания.<br>
Белковая пена готова, если она имеет плотную гладкую структуру и глянцевый блеск.<br>
На пергаментной бумаге с нижней стороны рисуем контур будущих коржей. Я нарисовала овал 20х24 см. Бумагу переворачиваем и промасливаем как следует, еще лучше воспользоваться тефлоновым ковриком.<br>
Белковую массу раскладываем на пергаменте в пределах контура ровным (примерно 1 см) слоем. У меня получилось 2 коржа. Из оставшейся массы можно сделать еще один корж или отсадить мелкие изделия для украшения торта.<br>
Коржи сушим при температуре около 100С часа два, потом оставляем в закрытой духовке до утра.</p>
<p><em>У меня безе каждый раз получаются разного цвета, но я по этому поводу не комплексую, а использую разницу цветов в декоративных целях.</em></p>
<p><strong>Крем</strong><br>
В маленькой кастрюльке доводим до кипения молоко.<br>
Желтки, сахар и крахмал смешиваем, добавляем в массу пару ложек горячего молока и растираем до однородности. Тонкой струйкой вливаем все это в кипящее молоко, энергично перемешивая содержимое. Держим на огне и продолжаем мешать, пока крем не забухтит. Снимаем кастрюлю с плиты и остужаем массу.<br>
Размягченное сливочное масло комнатной температуры взбиваем миксером до пышности. Не прекращая взбивание, добавляем одну ложку заварного крема. Когда он полностью объединится с маслом, добавляем следующую, и так до конца. Готовый крем должен быть пышным и воздушным. Последнее действие с ним – добавление ароматизатора. Если нет миндального, можно добавить любой на ваш вкус, но использование именно миндального дает каждому кусочку торта очаровательное ореховое настроение.</p>
<p><strong>Сборка</strong><br>
Собирать торт лучше на совершенно плоской поверхности, т.к. белковые коржи очень хрупкие.<br>
Кладем один из белковых коржей, смазываем третьей частью крема. Слой крема может быть тонким, но без просветов.<br>
На него кладем слой готового бисквита (бисквит ни в коем случае не пропитывать, иначе безе потечет). Бисквит можно порезать кубиками и распределить равномерно, а в промежутках разложить целые виноградины или орехи.<br>
Бисквит смазываем второй третью крема и закрываем вторым белковым коржом.<br>
Торт обмазываем кремом, оформляем мелкими безе и убираем до подачи в холодильник.<br>
Перед подачей на торт выкладываем фрукты.</p>
<p><em>Крем в холодильнике застывает и предохраняет безе от размокания. Если вы сэкономите в креме масло, то получите не торт, а кисель.</em></p>
<p><br>
<img src="https://i.imgur.com/cYt0V3p.jpg" width="800" height="660"/><br>
Ну вот, <strong>осталось только узнать что это за билби такой.. А про него </strong><a href="https://golos.io/ru--paskha/@olga-olga/avstraliiskii-paskhalnyi-bilbi"><strong>здесь</strong></a><strong>.</strong></p>
<p>Материал был <a href="http://www.1001eda.com/tort-s-beze-i-fruktami-kak-avstralijskij-pasxalnyj-desert-recept-s-poshagovym-foto">продублирован</a>.</p>
</html><br>Теги:<br>пасха рецепты австралия olgaolga-рецепты olgaolga-истории 