Заголовок: Готовьте корзинки, господа предприниматели – ягодный сезон начался!<br>Текст:<br><html>
<p>Государству нужны деньги. Как наполнить бюджет, не повышая налоги…<br>
<strong>Чтобы открыть новые возможности, нужно просто свежим взглядом посмотреть на законодательство.</strong></p>
<p><img src="https://i.imgur.com/6GvCeoy.jpg" width="300" height="312"/><br>
Вариант 1 – повысить собираемость<br>
Вариант 2 – начислить штрафы и пени<br>
Вот, например, я, как ИП, вчера получила «письмо счастья», которое уведомляет меня о необходимости уплатить пени, начисленные за несвоевременную уплату взносов в ПФР за период до 01.01.2010 года, при этом уточняется, что задолженность по взносам уже на ту дату - ноль. Пеня аккуратно и старательно начислена по ставке одной трехсотой от ставки рефинансирования за соответствующие периоды… я так понимаю, более чем за семь лет.<br>
Я, конечно, пойду поразбираюсь, за какие там просрочки и с какой стати начислено, но сначала придется заплатить.<br>
<strong>Только это еще цветочки, у некоторых уже и ягодки нарисовались.</strong></p>
<p>Взять, к примеру, нашумевший в последние дни случай с Южно-Якутской металлургической компанией, когда Верховный суд признал заработной платой перечисления по договорам подряда (т.е. гражданско-правовым), заключенным с ИП-шниками. Прежде такая схема считалась легальной возможностью снизить налоговые выплаты.&nbsp;</p>
<p><strong>Факир был пьян.. но теперь исправил ситуацию.</strong>&nbsp;</p>
<blockquote>«Налоговая оштрафовала компанию на 280 тысяч рублей и начислила почти 800 тысяч рублей пени. Срок давности по некоторым штрафам прошел, но пени обязали заплатить. А еще фирма должна удержать у предпринимателей доначисленный налог на доходы. Если не получится — взыщет налоговая. Факт уплаты единого налога по упрощенке решили не учитывать»<br>
<a href="https://journal.tinkoff.ru/ip-dogovor-nalogi/?utm_source=subscribers&amp;utm_medium=mln&amp;utm_campaign=news&amp;utm_content=sat10">источник</a><br>
</blockquote>
<p><strong>"Трудовой кодекс Российской Федерации" от 30.12.2001 N 197-ФЗ (ред. от 03.07.2016) (с изм. и доп., вступ. в силу с 01.01.2017)</strong>, оказывается, говорит, что:<br>
«Заключение гражданско-правовых договоров, фактически регулирующих трудовые отношения между работником и работодателем, <strong>не допускается</strong>» <a href="http://www.consultant.ru/document/cons_doc_LAW_34683/823fdde09a529d3735916aa9fc1fe8d29ee04afb/">(источник)</a><br>
«Неустранимые сомнения при рассмотрении судом споров о признании отношений, возникших на основании гражданско-правового договора, трудовыми отношениями <strong>толкуются в пользу наличия трудовых отношений</strong>» <a href="http://www.consultant.ru/document/cons_doc_LAW_34683/dba397c0021ffd3e62706480495a4a53ea74f0ce/">(источник)</a></p>
<p>Не любой гражданско-правовой договор можно признать трудовым.<br>
Формальные признаки, которые ищет налоговая и учитывает суд:</p>
<ul>
  <li>предприниматель выполняет одни и те же обязанности;</li>
  <li>ежемесячно получает фиксированную или повременную оплату;</li>
  <li>участвует в производственном процессе;</li>
  <li>работает не для получения своей выгоды, а выполняет обязанности, характерные для определенной должности на предприятии;</li>
  <li>работает по месту нахождения компании и на ее оборудовании;</li>
  <li>соблюдает график работы;</li>
  <li>несет материальную ответственность.<br>
И всё это на основании <a href=" http://www.consultant.ru/document/cons_doc_LAW_34683/2debf15d9e8f632d1a9626d60877f94e84c1cb7c/">статьи 57 ТК РФ</a>.<br>
Могут еще учесть показания свидетелей и любые другие факты.</li>
</ul>
<blockquote><strong>Что делать, чтобы не иметь проблем с налоговой службой?</strong><br>
Правильно оформляйте договоры, не пользуйтесь простенькими шаблонами, скачанными в сети. Обходите признаки, по которым договор могут признать трудовым. За помощью по составлению договора можно обратиться к юристу. Наверняка, это обойдется дешевле, чем доказывать потом в суде, что «ты не верблюд»…</blockquote>
<p><img src="https://i.imgur.com/iduXUh6.jpg" width="800" height="313"/>источники изображений <a href="http://www.goldenkorona.ru/emblema_117.html">вверху</a> <a href="https://vsehristiane.com/blogs/zapis/3005-%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8,-%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8,-%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8">внизу</a></p>
</html><br>Теги:<br>предпринимательство налоги государство закон olgaolga-мозаика 