Заголовок: Пасхальные кролики из дрожжевого теста<br>Текст:<br><html>
<p>По распространенному в Германии мнению, пасхальные яйца, как это ни странно, несут не куры и не утки, а… зайцы.<br>
И это не первоапрельская шутка, это пасхальная традиция, которой придерживается население всей Северной Европы. Отсюда, вместе с переселенцами, традиция почитать пасхальных зайцев переехала и в Северную Америку. Корни сего обычая кроются в языческом прошлом народов, проживавших на этих территориях.</p>
<blockquote>В наши дни пасхальный кролик – любимец всех европейских детей. С точки зрения взрослых, он, как и яйцо, символизирует жизнь и плодородие. В преддверие Пасхи кроликов можно встретить повсюду: на шторах и полотенцах, на дверях и окнах, они могут быть шоколадными, плюшевыми, деревянными, керамическими или, к примеру, из воска.</blockquote>
<p><strong>Ну а мы попробуем их испечь!</strong></p>
<p><br>
<img src="https://i.imgur.com/aU1yMTt.jpg" width="800" height="570"/><br>
<strong>Для теста:</strong><br>
Мука пшеничная в/с 500 г<br>
Молоко 200 мл<br>
Сахар 2 ст.л.<br>
Мед 1 ст.л.<br>
Яйца 2 шт.<br>
Дрожжи сухие быстродействующие 1,5 ч.л.<br>
Соль 1 ч.л.<br>
Сливочное масло 75 г<br>
<strong>Для смазывания</strong>:<br>
Масло сливочное<br>
Из указанной порции теста получится 12-15 кроликов.</p>
<p>Многие любят месить дрожжевое тесто своими руками, но я обычно доверяю эту процедуру хлебопечке. Итак, все компоненты для теста нужно сложить в ведерко хлебопечки и включить программу "тесто". Готовое тесто переложить в п/э пакет и убрать в холодильник на ночь.<br>
Через 12 часов достаем тесто, слегка приминаем его, чтобы выпустить воздух (месить больше не надо), делим на 12-15 частей, подкатываем каждую в шарик и прикрываем пленкой минут на 20-30, чтобы согрелось.</p>
<p>Теперь самое интересное. Сделать из комочка теста кролика не просто, а очень просто.&nbsp;</p>
<p>Из шарика катаем колбаску длиной 18-20 см. В уме делим ее на три равных отрезка. Правую треть загибаем и соединяем с левым концом центральной трети, так чтобы получилась замкнутая петля. Это будет туловище. Свободный край левой трети надрезаем вдоль – это будут уши. На картинке видно, какая должна получиться «улитка».<br>
Теперь уши забрасываем слева направо (на спину) и прижимаем тесто в их основании, формируя головку.&nbsp;</p>
<p><img src="https://i.imgur.com/P5h1cpy.jpg" width="800" height="600"/></p>
<p>Подготовленных кроликов перекладываем на лист для выпечки. Когда лист заполнится, накрываем кроликов пленкой, чтобы не заветривались и оставляем для расстойки. В процессе пару раз придется подправлять форму головы, чтобы фигурка не расплывалась. Последнюю корректировку делаем перед выпечкой.&nbsp;</p>
<p>Перед выпечкой смазываем кроликов растопленным маслом и ставим в разогретую до 200С духовку. Регулятор температуры убавляем до 160С и печем булочки 15-20 минут пока не зарумянятся. &nbsp;Присматривайте за ними, чтобы не пережарились.&nbsp;</p>
<p>Готовые горячие булочки еще раз смазываем растопленным маслом. И вот они красивые, блестящие, ароматные и вкусные готовы к празднику!</p>
<blockquote>В принципе, тесто можно взять любое на свой вкус. Единственное условие – оно не должно быть мягким, иначе кролики расплывутся и потеряют форму. Знаете, есть такое сравнение – как попка младенца… такая упругость как раз то, что нужно.<br>
И еще, не советую пытаться прилепить кроликам глазки и носики из изюма или чего-то еще перед выпечкой. В духовке они непременно съедут на сторону или отвалятся. Проверено! Гораздо удобнее «нарисовать черты лица» на уже выпеченных изделиях.</blockquote>
<p><del>Объяснительная</del></p>
<p>Я делаю таких кроликов частенько и из разного теста. На главном фото кролики из теста, что в рецепте, а для съемки пошаговых, использовала другое, оно, как видите, несколько отличается по цвету.</p>
<p>Рецепт я ранее публиковала <a href="http://www.1001eda.com/pasxalnye-kroliki-iz-drozhzhevogo-testa-recept-s-poshagovym-foto">здесь</a></p>
</html><br>Теги:<br>пасха кулинария кролики рецепты olgaolga-рецепты 