Заголовок: Декларация по кошечкам..<br>Текст:<br><html>
<p><strong>Я не по кошечкам-собачкам</strong>.. совершенно.<br>
Вот, <strong>разве что по кроликам</strong>..</p>
<blockquote>Пару лет назад я вдруг обнаружила, что самым непостижимым для меня образом в моем доме собралось такое количество зайцев-кроликов, что их можно уже посчитать за коллекцию.<br>
Фигурки, игрушки, столовые принадлежности..</blockquote>
<p>Летом я даже фотосессию им у себя на балконе устроила.</p>
<p>https://i.imgur.com/pDVTd50.png</p>
<p><br>В левом нижнем углу мой фарфоровый любимчик - малыш в костюме зайчика. Тот, что в правом верхнем – частенько подрабатывает у меня фотомоделью.</p>
<p>Ну а таких, как слева вверху, я делаю из дрожжевого теста. Это совсем несложно.</p>
<p>Именно с рассказа об этом я завтра и начну свой первый на Голосе</p>
<h2><strong>марафон,&nbsp;посвященный&nbsp;
традиционным пасхальным угощениям разных народов</strong>.</h2>
<p>Обещаю много интересного, присоединяйтесь! Буду очень рада, если меня кто-нибудь поддержит в этом начинании.</p>
<h1><strong>Не забудьте подписаться!</strong></h1>
</html><br>Теги:<br>знакомство olgaolga-истории пасха кулинария кролики 