Заголовок: Авторский стиль глазами робота..<br>Текст:<br><html>
<p>Тут <a href="https://golos.io/ru--golos/@feevatali/unikalnost-teksta">в своей публикации</a> <a href="/@feevatali">@feevatali</a> подняла вопрос о ценности процентных показателей «<strong>уникальности текста</strong>».</p>
<p><strong>Тема для меня нервная, хотя и не критичная для жизнедеятельности.</strong>&nbsp;</p>
<p><em>Я впервые столкнулась с требованием «уникальности» около трех лет назад, когда стала участвовать в онлайн кулинарных конкурсах, и сразу была ошарашена тем, что под этим подразумевается вовсе не оригинальность рецепта как такового, а набор слов и их порядок в тексте.</em></p>
<p>То есть берем готовое чужое, переписываем своими словами, и оп! уникальный рецепт готов победить!.<br>
Обидно. До сих пор не могу смириться.<br>
А еще, поигравшись с программами проверки на уникальность, я обнаружила такие показатели как «<strong>вода</strong>» и «<strong>заспамленность</strong>».<br>
Заспамленность это, фактически, количество в тексте слов из числа наиболее часто встречающихся. И это плохой показатель. Но о чем можно рассказать, какую мысль донести и до кого, если говорить только редко употребляющимися словами.<br>
«Вода» вообще задела за живое. По сути, это как раз то, что и определяет авторский стиль, помогает передаче эмоционального фона, сродни роли мимики и жестов в беседе. Убираем воду, получаем сухарь, и какому читающему захочется его грызть без особой нужды?<br>
Конечно, авторский стиль может быть таким, что у нормальных людей волосы дыбом вставать будут, но какая программа это сможет определить? Роботовское ли это дело?</p>
<p>https://i.imgur.com/gO0l65Y.jpg&nbsp;</p>
<p><a href="https://www.slideshare.net/annadahlstrom/storytelling-in-design-dxn-nottingham-8-feb-2017">иллюстрация</a>&nbsp;</p>
<p>Интересно, <strong>как построен алгоритм анализа этих показателей у нашей </strong><a href="/@cheetah"><strong>@cheetah</strong></a><strong>?</strong></p>
</html><br>Теги:<br>мысли вырастиблогера творчество 