Заголовок: Десять фактов обо мне. Встречайте новеньких!<br>Текст:<br><html>
<p><code>**Здравствуйте, я Ольга**. Я любознательна, в жизни меня интересует многое, но, пожалуй, моё главное развлечение - кулинария. И это именно развлечение, а потому мой лозунг: Скучной еде - net!</code></p>
<p>Так начинается мой приветственный пост в жж. Эти же слова я повторила на своих страницах в ВК и ФБ, и вновь дублирую здесь. Почему? Потому что я именно такая.<br>
Так что ждите от меня рецептов – простых, нетрудоемких, из доступных продуктов, но с изюминкой. А еще рассказов, потому что я люблю всякие истории о еде, ищу их на жизненных просторах, собираю по крупицам из разных источников, а бывает, и сама придумываю.<br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/DSo3W6b.jpg" alt="enter image description here" width="300" height="300"/><br>
<strong>Думаю, блог у меня здесь будет по большей части кулинарный, но зацикливаться только на этой теме я не хотела бы. Надеюсь, что получится..</strong><br>
Интересующимся сразу могу сказать – размышлений о сексе, неразделенной любви и нарядах, скорее всего, не будет. Личных фото не будет точно, равно как и нецензурной речи.<br>
Если вам без этого скучно, не подписывайтесь!<br>
<img src="https://imgp.golos.io/0x0/https://i.imgur.com/j2czt2m.jpg" alt="enter image description here" width="91" height="68"/><br>
В сети я не первый день, кое-что из накопленных знаний и умений разложила «по разным корзинам» на ряде интернет-ресурсов, поэтому верификации ожидаю с трепетом.<br>
<strong>Собрала ссылки, где можно найти мои публикации:</strong><br>
<a href="https://new.vk.com/cookingoffroad">Моя страница в ВК</a><br>
<a href="https://www.facebook.com/profile.php?id=100012995466603">Моя страница в ФБ</a><br>
<a href="https://www.1001eda.com/members/mika/">Мой профиль на сайте «1001 еда»</a> <em>здесь имеются ссылки на мои страницы ВК и ФБ</em><br>
<a href="http://cookingoffroad.livejournal.com/profile">Мой профиль в жж</a> <em>здесь есть привязка к ВК и ФБ, а также ссылка на Голос</em><br>
<a href="http://kuking.net/my/viewtopic.php?t=49156&amp;start=0">Моя тема на кукинге</a> <em>(с каталогом размещенных мной рецептов)</em><br>
<a href="http://kuking.net/my/profile.php?mode=viewprofile&amp;u=124846">Мой профиль на кукинге</a> <em>со ссылкой на Голос в графе интересы</em><br>
<a href="https://hlebopechka.ru/index.php?option=com_smf&amp;Itemid=126&amp;action=profile;u=111817;sa=forumProfile">Мой профиль на форуме Хлебопечка</a><br>
С Хлебопечкой я так и не придумала, как подтвердить свое авторство, потому что там никаких ссылок на сторонние ресурсы не допускают.</p>
<p><code>Да, забыла сказать – меня везде знают под разными именами – сначала я была Премьер, потом решила стать проще, и представилась Микой, ну а когда уже совсем поумнела, стала Ольга-Ольгой.</code></p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/Bn7KzwR.jpg" alt="enter image description here" width="91" height="68"/><br>
Вот так.<br>
<strong>Подписывайтесь</strong>, не бойтесь.. потом ведь, если что, отписаться можно.<br>
А всем подписавшимся – виртуальное угощение: шоколадные пирожные в моем исполнении.</p>
<p><img src="https://imgp.golos.io/0x0/https://i.imgur.com/Q7a5s9G.jpg" alt="enter image description here" width="700" height="433"/></p>
</html><br>Теги:<br>десятьфактовобомне культураголоса 