Заголовок: Шоколадный пирог Возрождение... Да возродится Искра жизни!<br>Текст:<br><div class="pull-right">

<div class="pull-right">

Во славу Tilefni! 
[Богата Tilefni на сюрпризы и любит неожиданности](https://golos.io/vox-populi/@varwar/iii-put-legiona-khaosa-kontent-plan-soobshestva). 

</div>

---
**И созрел в Легионе Хаоса четкий план**, 
способный пробудить в уцелевших **Искру жизни**,  дабы **привести в Новый Мир, восставший из пепла**!

**Самых преданных своих Адептов задумал собрать @chaos.legion у пылающего костра**. Ибо, отведав Пирог Возрождения, «превратятся они в Воинов Легиона и запылают жаром нетерпения, желая скорее броситься в бой».

</div>
<hr />
<p><strong>Да спекутся пепел и лава в огненном жерле топки, превратившись в Пирог Возрождения!</strong></p>
<p><img src="https://i.imgur.com/UdM7BK3.jpg" alt="" />  </p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>Мука  1 стакан</li>
<li>Сахар  ¾ стакана</li>
<li>Какао-порошок 2 ст.л.</li>
<li>Разрыхлитель 2 ч.л.</li>
<li>Соль ½ ч.л.</li>
<li>Молоко ½ стакана</li>
<li>Шоколад горький 60 г</li>
<li>
<h2>Масло сливочное 2 ст.л.</h2>
</li>
<li>Какао растворимое (для напитков) 4 ст.л.</li>
<li>Сахар тростниковый 1 стакан</li>
<li>Кипяток 1 стакан</li>
</ul>
<p>Молоко разогреть, положить в него шоколад и масло, размешать до полного растворения.<br />
Отдельно смешать муку, ¾ стакана сахара, 2 ст.л. какао и соль с разрыхлителем.<br />
Объединить смеси и тщательно перемешать.</p>
<p><img src="https://i.imgur.com/ipiLkTo.jpg" alt="" /></p>
<p>Полученное тесто ровным слоем выложить в форму для выпечки.</p>
<p><img src="https://i.imgur.com/lDJrH9g.jpg" alt="" /></p>
<p>4 ст.л. растворимого какао смешать с тростниковым сахаром и высыпать на тесто. Разровнять.<br />
Выждать немного (3 минуты хватит) и залить все кипятком, но не перемешивать!.</p>
<p><img src="https://i.imgur.com/Hd9XPmt.jpg" alt="" /> </p>
<p>Потом сразу в духовку, разогретую до 200С. Выпекать 30-35 минут.</p>
<p><img src="https://i.imgur.com/yAu3N1b.jpg" alt="" /></p>
<hr />
<p><img src="https://i.imgur.com/sdRzPbc.jpg" alt="" /></p>
<p>Готовый пирог вынуть из печи.</p>
<p><img src="https://i.imgur.com/vuZ7H7y.jpg" alt="" /></p>
<p>Во время выпечки тесто поднимется на поверхность, и в итоге пирог будет плавать на слое густой шоколадной глазури. Поэтому его надо сразу перевернуть на блюдо и охладить.</p>
<p><img src="https://i.imgur.com/P9rqYKu.jpg" alt="" /> </p>
<p>Подавать порционно с мятным мороженым.</p>
<p><img src="https://i.imgur.com/0F8XubP.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/gZwRd5D.jpg" alt="" /> </p>
<hr />
<p><strong>ps. Рецепт не выдумка, а результат не бутафория</strong>.<br />
Все работает именно так, как написано!<br />
Пирог особенно хорош, если готовить его на глазах у изумленной публики..<br />
Подавать можно и с пылу с жару.<br />
Для особо бдительных гостей мороженое можно заменить греческим йогуртом. Эта модная субстанция столь волшебна, что может перевесить любое количество предполагаемых калорий.</p>
<p><img src="https://i.imgur.com/X5mfcq3.jpg" alt="" /></p>
<hr />
<h4>Съев частицу Пирога Возрождения, вы почувствуете в себе Искру жизни!</h4><br>Теги:<br>chaos-legion рецепт фотография фотоеды olgaolga-recept 