Заголовок: Вести конкурса "Нереальная История". 5.01.- 9.01.2019 г<br>Текст:<br><p><strong>На связи @nikalaich</strong></p>
<center>https://upload.wikimedia.org/wikipedia/ru/8/84/%D0%9D%D0%B5%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F.jpg</center>
<hr />
<p><strong><em>Представляю первые конкурсные работы</em></strong> ( условия  <a href="https://golos.io/ru--istoriya/@istfak/konkurs-ot-istfaka-nerealnaya-istoriya"><em>ЗДЕСЬ</em></a>), все статьи можно увидеть в теге <strong>unreal-history</strong> <a href="https://golos.io/trending?tags=unreal-history" target="_blank">https://golos.io/trending?tags=unreal-history</a></p>
<hr />
<p><strong><em>1.@bambuk  [</em>Царство людей. Часть I<em>](<a href="https://golos.io/ru--istoriya/@bambuk/carstvo-lyudei-chast-i" target="_blank">https://golos.io/ru--istoriya/@bambuk/carstvo-lyudei-chast-i</a>)</em></strong><br />
...<em>Исторически различают пять царств живых организмов: животные, растения, грибы, бактерии и вирусы. Потом ещё надобавляли, но суть не в этом. Упущено главное важное царство – людей.<br />
И упущено, думаю, неслучайно. Очень даже намеренно.</em></p>
<hr />
<p><strong><em>2.@nikulinsb  [</em>ПОХОД НА ГАНГ (особая папка)<em>](<a href="https://golos.io/stihi-io/@nikulinsb/pokhod-na-gang-osobaya-papka--157749a2a82f0f99" target="_blank">https://golos.io/stihi-io/@nikulinsb/pokhod-na-gang-osobaya-papka--157749a2a82f0f99</a>)</em></strong><br />
...<em>Если русские хотят повоевать с Гитлером и попасть в число стран-победителей – то надо дать им эту возможность. Немецкая армия очень сильна, и тратить жизни миллионов наших парней нам избиратели не позволят. Дайте им карт-бланш на сухопутные операции в Европе против Германии и пусть они берут Берлин – если так жаждут славы. Нам это обойдётся слишком дорого.</em></p>
<hr />
<p><strong><em>3.@korol60  [</em>Самая отечественная война<em>](<a href="https://golos.io/stihi-io/@korol60/1812-samaya-otechestvennaya-voijna-1577e3177dad38e5" target="_blank">https://golos.io/stihi-io/@korol60/1812-samaya-otechestvennaya-voijna-1577e3177dad38e5</a>)</em></strong><br />
...<em>Но всё же, остается неясным главный вопрос, каким образом Кутузову, у которого было всего 200 тысяч штыков, удалось наголову разбить многоплемённую орду Наполеона численностью более 600 тысяч бойцов.</em>.<br />
<a href="https://golos.io/stihi-io/@korol60/1812-samaya-otechestvennaya-voijna-chastx-2-1577e4c8d785540b"><em>Часть 2</em></a><br />
<a href="https://golos.io/ru--istoriya/@korol60/1812samaiaotiechiestviennaiavoinachast3de685a92"><em>Часть 3</em></a></p>
<hr />
<p><strong><em>4.@kudesnikaltay  [</em>Рудники<em>](<a href="https://golos.io/flot/@kudesnikaltay/published-1547001090" target="_blank">https://golos.io/flot/@kudesnikaltay/published-1547001090</a>)</em></strong><br />
....<em>Другими словами, рудники не были закрыты де факто. Они были таинственным образом обезлюжены.<br />
Люди просто исчезли и никто расследовать куда и почему не стал.<br />
Труднодоступность тех мест скрывала таинственный вопрос, да и все на этом.<br />
Историю притянули за уши, мол закрыли и всех вывезли, шахты взорвали и затопили</em>...</p>
<hr />
<p><strong><em>5.@markvial  [</em>&quot;А помнишь, как всё начиналось?..<em>](&quot;<a href="https://golos.io/stihi-io/@markvial/nerealxnaya-istoriya-a-pomnishx-kak-vs-nachinalosx---15782996eccc1ed0" target="_blank">https://golos.io/stihi-io/@markvial/nerealxnaya-istoriya-a-pomnishx-kak-vs-nachinalosx---15782996eccc1ed0</a>)</em></strong><br />
...<em>Телевидение настолько основательно вошло в нашу жизнь, что мы представить себе не можем, а как жили без него?<br />
А ведь жили!<br />
Наши родители в своём детстве представления не имели – как картинку можно передать на расстояние без почтальона. Да ещё одновременно во все дома, где есть приёмник.<br />
Мама рассказывала, что были времена, когда в гости ходили &quot;на телевизор&quot;. Не на &quot;день рождения&quot; или на &quot;Новый год&quot;, а на телевизор.</em></p>
<hr />
<p><strong><em>Работы, поступившие на конкурс сегодня, представлю в следующем обзоре. Всем Авторам респект. За пытливость ума, за бойкое перо, за неравнодушие &quot;по жизни&quot;...</em></strong></p>
<hr />
<p><strong><em><center>Наш партнёр - торговая платформа <a href="https://pokupo.ru/promolanding">Pokupo.ru</a></center></em></strong></p><br>Теги:<br>история vox-populi unreal-history конкурс chaos-legion psk 