Заголовок: Фаршированные помидоры на итальянский манер<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p><strong>Описание этого блюда я когда-то нашла в итальянском блоге</strong>. Называлось оно просто - pomodoro ripieni (если мне не изменяет память). С итальянского переводится как фаршированные помидоры.<br />
<strong>Не знаю, распространен ли такой прием приготовления в Италии</strong>, или это ноу-хау отдельной хозяйки, но меня оно впечатлило. С тех пор я готовлю фаршированные помидоры только так.</p>
<p><img src="https://i.imgur.com/lsZw519.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>По картинке вы уже поняли, что подаются помидорки вверх ногами</strong>, готовятся, соответственно, тоже.</p>
<p><strong>Пропорции ингредиентов тут выводить сложно, потому что все зависит от размера</strong> и количества помидоров.<br />
В этот раз мне попались хорошенькие круглые помидорки диаметром примерно 6 см. Всего у меня ушло 7 штук (14 половинок). </p>
<ul>
<li>помидоры – примерно 500 г</li>
<li>фарш мясной смешанный – тоже примерно 500 г</li>
<li>лук репчатый – 1 шт.</li>
<li>хлопья зерновые быстрого приготовления – 2-3 ст.л.</li>
<li>молоко – 0,25 ст.</li>
<li>соль – 0,75 ч.л.</li>
<li>смесь перцев – 0,5 ч.л.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сначала заправляем фарш</strong>. Вы можете делать так, как привыкли, не ориентируясь на мои пропорции.</p>
<p><img src="https://i.imgur.com/Z5oCaH9.jpg" alt="" /></p>
<p>После вымешивания оставляем его постоять при комнатной температуре. </p>
<p><img src="https://i.imgur.com/i8TaKCy.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А пока займемся подготовкой помидоров</strong>. Разрезаем их напополам и вынимаем сердцевину.</p>
<p><img src="https://i.imgur.com/mZUHhJH.jpg" alt="" /></p>
<p><strong>Вынутая мякоть нам здесь не пригодится</strong>. Можно было бы, конечно, потушить ее в качестве соуса, но наши помидорки в соусе не нуждаются.</p>
<p><img src="https://i.imgur.com/NPFA0kb.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Помидорки внутри чуть-чуть смазываем солью</strong>, переворачиваем на блюдо и даем стечь выделяющемуся соку.<br />
В это время катаем из фарша колобки размером с наши помидорки.</p>
<p><img src="https://i.imgur.com/By8Kl1G.jpg" alt="" /></p>
<p><strong>Важный момент! Помидорки в центре макушки прокалываем насквозь ножом</strong>. Это необходимо, чтобы в процессе термообработки они не лопнули и не испортили нам всю красоту.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь просто заполняем помидорки колобками фарша</strong>.</p>
<p><img src="https://i.imgur.com/hgQTSAV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/z0XWRGw.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На разогретую сковороду, смазанную маслом</strong>, выкладываем наши помидорки макушкой вниз. </p>
<p><img src="https://i.imgur.com/al6CnwW.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда они прижарятся (но не до углей)</strong>, аккуратно переворачиваем их макушкой вверх. </p>
<p><img src="https://i.imgur.com/AMm0uJc.jpg" alt="" />  </p>
<p><strong>Все, теперь пускай доходят</strong> до готовности под крышкой.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Wuw06XO.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>У меня в этот раз фарш был жестковатый, и я потушила помидорки подольше</strong>. Поэтому они получились такими сморщенными. Но это совсем не дефект.<br />
Видите, какие милые вышли <strong>красные шапочки!</strong></p>
<p><img src="https://i.imgur.com/MhAtVAo.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/VuHoKaY.jpg" alt="" /></p>
<p><strong>Их можно кушать сразу. Но если дать им настояться</strong> и окрепнуть, то они станут значительно вкуснее.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div>Прогулки по кулинарному бездорожью
с @olga-olga

<a href="[author=olga-olga]">&#8212;</a>

---
В материале использованы фото автора

---
Читайте также
[Цукаты из кабачка. Пять супер-вариантов](https://golos.io/kulinarclub/@vp-kulinar-club/ru-czukaty-iz-kabachka-pyatx-super-variantov) 
[Вишня, спелая вишня. Экономный подход к заготовкам.. (18+)](https://golos.io/kulinarclub/@vp-kulinar-club/ru-vishnya-spelaya-vishnya-yekonomnyij-podkhod-k-zagotovkam-18) 
[Моя новая подруга - электросушилка для продуктов «Марта МТ-1948»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-moya-novaya-podruga-yelektrosushilka-dlya-produktov-marta-mt-1948)   

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=8&t=1526442922457)](https://pokupo.ru/rates)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт olga-olga 