Заголовок: Цукаты из кабачка. Пять супер-вариантов<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p><strong>Летне-кабачковая эпопея продолжается.. конца и края не видать</strong>.. пока что.<br />
Но пора уже и заготовках подумать.<br />
<strong>Я приноровилась делать из кабачков цукаты</strong>.<br />
Конфетки получаются, что надо! И разнообразие легко на свой вкус организовать, потому что кабачки прекрасно впитывают вкус, цвет и аромат других продуктов.</p>
<p>Хочу дать вам несколько уже опробованных вариантов.</p>
<p><img src="https://i.imgur.com/13y3IRt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Общие рекомендации.</h3>
<ol>
<li><strong>Цукаты лучше готовить из кабачков-переростков</strong>.<br />
У белых кабачков шкуру, если загрубела, срезаем. У темно-зеленых, полосатых и желтых можно оставить, она намного тоньше и делу не мешает. Сердцевину с семенами удаляем, даже у молоденьких. </li>
<li><strong>Нарезаем очищенные кабачки на ломтики</strong> толщиной не менее 1-1,5 см, не тоньше.</li>
<li><strong>Нарезанные кабачки бланшируем</strong>. Партиями погружаем в кипяток, даем воде снова закипеть, извлекаем кабачки и опускаем в таз с холодной водой, чтобы быстро остудить и не дать развариться. Дальше кабачкам даем стечь по максимуму.</li>
<li><strong>Перекладываем в большую емкость, смешиваем</strong> со вкусо-ароматическими добавками и оставляем настаиваться. </li>
<li><strong>Пропитавшиеся ломтики отцеживаем</strong> от образовавшегося сока и раскладываем на просушку.</li>
</ol>
<p><strong>Сушить можно разными способами</strong>:</p>
<ul>
<li>в дегидраторе</li>
<li>на открытом воздухе</li>
<li>в духовке на минимальной температуре с приоткрытой дверцей</li>
<li>можно комбинировать варианты – сначала подвялить на воздухе, потом досушить в духовке или наоборот.<br />
Ломтики нужно будет время от времени переворачивать.</li>
</ul>
<p><strong>Сушить до хруста не надо</strong>. Достаточно дождаться, пока они перестанут быть липкими.<br />
Даже после дегидратора их нужно некоторое время подержать на воздухе в открытых емкостях для выравнивания влажности. Только после этого можно убирать на хранение в шкаф. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А теперь конкретные варианты</strong>.<br />
Вес кабачков указываю везде в уже очищенном виде.</p>
<h3>Апельсиновые</h3>
<p><img src="https://i.imgur.com/GuAicbw.jpg" alt="" /></p>
<ul>
<li>кабачки 1 кг</li>
<li>сахар 300 г</li>
<li>лимонная кислота 1 ч.л.</li>
<li>свежая цедра с половины апельсина</li>
</ul>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сахар смешиваем с цедрой и лимонкой</strong>, пересыпаем обсушенные после бланширования кабачки и хорошенько перемешиваем. </p>
<div class="pull-left">

https://i.imgur.com/WvL8IB3.jpg
</div>
<div class="pull-right">

https://i.imgur.com/xqy8KG8.jpg
</div>
<p><strong>Настаиваем примерно сутки</strong>. За это время несколько раз перемешиваем содержимое, чтобы кабачки пропитывались равномерно.</p>
<p><img src="https://i.imgur.com/CyJJzao.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После отцеживаем их и раскладываем</strong> дольки на просушку.</p>
<p><img src="https://i.imgur.com/yOMzuIj.jpg" alt="" /></p>
<p><strong>Вкус готовых цукатов</strong> – яркий апельсиновый.</p>
<p><img src="https://i.imgur.com/iKxJcwz.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сиропа (концентрированного и содержащего много полезных веществ)</strong> останется немало. Его можно использовать для приготовления напитков. Можно даже закатать впрок. Зимой будет весьма кстати.<br />
Сироп получается с мякотью. Мякоть надо отцедить, ее можно также съесть или использовать для выпечки.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Коричные</h3>
<p><img src="https://i.imgur.com/Ry7iCUy.jpg" alt="" /></p>
<ul>
<li>кабачки 1 кг</li>
<li>сахар 250 г</li>
<li>лимонная кислота 0,5 ч.л.</li>
<li>молотая корица 1 ст.л.</li>
</ul>
<p><strong>Сахар, лимонку и корицу соединяем, пересыпаем смесью</strong> бланшированные и отцеженные кабачки, все перемешиваем и оставляем настаиваться при комнатной температуре примерно на сутки. Время от времени перемешиваем.<br />
<strong>Дальше действуем по схеме</strong>.</p>
<p>Обалденно вкусный сироп используем для приготовления напитков или для выпечки.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Вишневые</h3>
<p>они на заглавном фото слева</p>
<ul>
<li>кабачки 1 кг</li>
<li>сахар 300 г</li>
<li>лимонная кислота 0,5 ч.л.</li>
<li>свежая вишня 2 стакана</li>
</ul>
<p><strong>Сначала готовим ягоду</strong> – удаляем косточки, засыпаем половиной сахара и даем пустить сок.</p>
<p><img src="https://i.imgur.com/OOVdayr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Потом смешиваем с бланшированными и отцеженными от влаги кабачками</strong>. Вторую половину сахара перемешиваем с лимонкой и отправляем к кабачкам.<br />
<strong>Так же даем настояться при комнатной температуре сутки</strong>. Время от времени перемешиваем для равномерной пропитки.</p>
<div class="pull-left">

https://i.imgur.com/vkBe50n.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/KLz2HC0.jpg 
</div>
<div class="pull-left">

https://i.imgur.com/K4FjsYG.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/a6a9V33.jpg 
</div>
<p><strong>Вкус цукатов в итоге получается выражено вишневый, текстура мармеладная</strong>.<br />
На примере желтого кабачка видно, какой декоративный эффект может придать цветная шкурка.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>В этом случае, кроме сиропа у нас остаются еще и вишни</strong>, их мы либо съедаем, либо тоже сушим рядом с кабачками.</p>
<p><img src="https://i.imgur.com/5mv55Oa.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Брусничные</h3>
<p><img src="https://i.imgur.com/loyx8dx.jpg" alt="" /></p>
<ul>
<li>кабачки 1,5 кг</li>
<li>сахар 400 г</li>
<li>сахар ванильный 15 г</li>
<li>брусника перекрученная 1,5 стакана</li>
<li>корица молотая 1 щепотка</li>
</ul>
<p><strong>Сухие ингредиенты перемешиваем, соединяем с брусникой</strong> и бланшированными кабачками.</p>
<div class="pull-left">

https://i.imgur.com/G1sJQTi.jpg  
</div>
<div class="pull-right">

https://i.imgur.com/w1WKY0u.jpg  
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Дальнейшее приготовление цукатов не отличается</strong> от предыдущих вариантов.</p>
<p><img src="https://i.imgur.com/9uAM4zb.jpg" alt="" /></p>
<p><strong>В данном случае мы обходимся без лимонной кислоты</strong>, потому что брусника сама по себе содержит вещество-консервант – бензойную кислоту. А легкую терпкость ягоды компенсируем ванилью и корицей.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>А теперь в качестве бонуса – соленый вариант</h3>
<p><img src="https://i.imgur.com/rUE6W8r.jpg" alt="" /></p>
<ul>
<li>кабачки 0,7 кг</li>
<li>соль 1 ч.л.</li>
<li>сахар 1 ч.л.</li>
<li>перец чили и измельченные сухие травы по вкусу</li>
</ul>
<p>Здесь вес кабачков уже бланшированных и отцеженных.<br />
<strong>В остальном технология не отличается</strong>. </p>
<div class="pull-left">

https://i.imgur.com/7bE2vH6.jpg   
</div>
<div class="pull-right">

https://i.imgur.com/AKvzT9v.jpg   
</div>
<p><img src="https://i.imgur.com/BA9sUXZ.jpg" alt="" /> </p>
<p><strong>Оставшийся рассол можно использовать для маринадов</strong> или заправки салатов.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div>Я еще цукаты из кабачков с черноплодкой делаю.. ну это в другой раз.

Прогулки по кулинарному бездорожью
с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Вишня, спелая вишня. Экономный подход к заготовкам.. (18+)](https://golos.io/kulinarclub/@vp-kulinar-club/ru-vishnya-spelaya-vishnya-yekonomnyij-podkhod-k-zagotovkam-18) 
[Моя новая подруга - электросушилка для продуктов «Марта МТ-1948»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-moya-novaya-podruga-yelektrosushilka-dlya-produktov-marta-mt-1948)   
[Маринованные огурцы «Корнишоны»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-marinovannye-ogurczy-kornishony) 

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=8&t=1526442922457)](https://pokupo.ru/rates)<br>Теги:<br>kulinarclub vox-populi vpkc-produkt рецепт olga-olga 