Заголовок: [Субботний завтрак / рецепт] Мини-запеканки с кабачком и творогом<br>Текст:<br><p><strong>Такие творожнички прописались на моей кухне уже давно</strong>, и я готовлю их с завидной регулярностью.<br />
Технология проста, продукты здоровые, результат неизменно радует. Есть обширные возможности, как разнообразить вкус и вид, в том числе те, что я еще не придумала.</p>
<p><img src="https://i.imgur.com/qJVvwuY.jpg" alt="" />  </p>
<p><strong>Основной рецепт</strong></p>
<ul>
<li>кабачок – 200 г</li>
<li>творог – 200 г</li>
<li>яйцо куриное – 2 шт.</li>
<li>крупа манная – 3 ст.л.</li>
<li>сода – 0,25 ч.л.</li>
<li>соль (сахар) – по вкусу</li>
</ul>
<p>Можно добавить пару ложек растительного или растопленного сливочного масла.<br />
Творог любой, но желательно не кислый и без крупинок. От крупинок можно избавиться с помощью блендера.<br />
Соду кладу всегда, с ней творог лучше плавится и текстура запеканки получается более нежной.<br />
Кабачок измельчаю на крупной терке. Если молодой, то не чищу. Сок не отжимаю.<br />
Выпекаю в силиконовых формочках для кексов.</p>
<p><strong>Предмет сегодняшнего эксперимента – добавление амарантовой муки</strong>.<br />
Добавила 1 ст.л. Не приняла во внимание ее впитывающую способность, поэтому масса для запеканки получилась очень густой, и запеканки получились весьма зажаристыми.</p>
<p><img src="https://i.imgur.com/KVdVcdl.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/fZj80Mg.jpg" alt="" /></p>
<p><strong>Амарантовая мука придала запеканочкам легкий приятный привкус</strong>, напоминающий какую-то пряную травку. Мне понравилось.</p>
<p><img src="https://i.imgur.com/GQZx4A2.jpg" alt="" /></p>
<p>В этот раз пекла при 160С около получаса, но можно (даже нужно) было доставать раньше.</p>
<p><img src="https://i.imgur.com/JxOzWIe.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/rclLYw6.jpg" alt="" /></p>
<p><strong>Буду рада, если кому-то идея пригодится</strong>.<br />
Потому что просто, быстро и нехлопотно.</p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 