Заголовок: [Субботний завтрак / рецепт] Творожный пирог с помидорами на ржаном тесте<br>Текст:<br><p><strong>Тема ржаного хлеба мне близка</strong>..<br />
Я и хлеб черный люблю, и муку в выпечку активно использую.<br />
<strong>Разные разности с этими продуктами я уже выставляла</strong>. Это и финский пудинг <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/mya-mmi-finskii-rzhanoi-paskhalnyi-puding">мямми</a>, и белорусский десерт <a href="https://golos.blog/@olga-olga/ru-subbotniij-zavtrak-reczept-kupalxskaya-eda/">кулага</a>, и русский суп <a href="https://golos.io/ru--kulinarnayayestafeta/@olga-olga/dlya-kulinarnoi-estafety-kholodnye-supy-tyurya-vs-murcovka">мурцовка</a>.. чем удивлять на этот раз?!<br />
<strong>Пожалуй, не буду пытаться поразить воображение читателей</strong>, а испеку свой любимый пирог с творогом и помидорами.<br />
<strong>Самое вкусное тесто для такой начинки – из ржаной муки</strong>.</p>
<p><img src="https://i.imgur.com/TFzJXL0.jpg" alt="" /></p>
<p><strong>Тесто</strong></p>
<ul>
<li>200 г ржаной муки грубого помола (1,75 ст.)</li>
<li>80 г пшеничной в/с (полстакана)</li>
<li>90 г масла (полпачки)</li>
<li>100 г сметаны</li>
<li>1 ст.л. меда</li>
<li>0,5 ч.л. соды</li>
<li>0,3 ч.л соли</li>
<li>2 желтка</li>
</ul>
<p><strong>Начинка</strong></p>
<ul>
<li>300 г творога</li>
<li>200 г сметаны</li>
<li>2 белка</li>
<li>30 г масла</li>
<li>0,5 ч.л. соли</li>
</ul>
<p><strong>плюс</strong></p>
<ul>
<li>300-350 г помидоров</li>
<li>соль, перец</li>
</ul>
<hr />
<p><strong>Тесто это очень мне нравится, прекрасно подходит для многих пирогов</strong>, в том числе и сладких. Правда, в основном, открытого типа или частично открытого. Потому что тесто на ржаной муке не эластичное и ровно раскатать-перенести его, чтобы закрыть пирог, проблематично.<br />
<strong>Из этого теста получаются отличные коржики</strong>. Просто формируем лепешки около 1 см толщиной и выпекаем при Т 160-170 С в течение 15 минут. Можно перед выпечкой посыпать их сахаром или, наоборот, солью-травками..</p>
<h3>Итак, тесто</h3>
<p>Муку просеиваем-перемешиваем. Перетираем с охлажденным маслом в крошку.<br />
Отдельно смешиваем мед-сметану-желтки, добавляем соду и соль, вливаем в муку и быстро замешиваем тесто.<br />
Можно пользоваться сразу, можно дать полежать в холодильнике.<br />
<strong>Я тесто обычно не раскатываю отдельно, а сразу руками распределяю по форме</strong>. </p>
<p><img src="https://i.imgur.com/dedIfaD.jpg" alt="" /></p>
<p><strong>Этого количества теста достаточно для пирога диаметром 25-26 см</strong>. У меня форма поменьше, так что дополнительно еще два небольших коржика получилось. Пока сообразила, что надо их заснять, остались одни обломки.. Показываю, чтобы видно было структуру испеченного теста.</p>
<p><img src="https://i.imgur.com/R9PVyAj.jpg" alt="" /></p>
<hr />
<h3>Начинка</h3>
<p><strong>Творог лучше мягкий, не переваренный</strong>. Я предпочитаю протертый. Делаю это когда как - иногда через сито, иногда с помощью мясорубки или блендером.<br />
Можно взять творог типа диетического, тогда все 500 г, без сметаны.<br />
Все компоненты начинки перемешиваем, взбивать ничего не нужно.<br />
<strong>Выливаем в форму с тестом</strong>. Поверх укладываем ломтики помидоров около сантиметра толщиной. Помидорки присаливаем, можно поперчить. Не лишним будет смазать их перед выпечкой маслицем, чтобы не пересохли в духовке.</p>
<p><img src="https://i.imgur.com/1T7nukM.jpg" alt="" /></p>
<p><strong>Печем минут 40 при 160 С и еще 15-20 минут, снизив температуру до 140-150</strong>.<br />
Я предпочитаю, чтобы начинка оставалась белой, не зарумянивалась, поэтому пеку дольше при низкой температуре. В этот раз чуть передержала..</p>
<p><img src="https://i.imgur.com/WWFMF2p.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/jDOzNQT.jpg" alt="" /></p>
<hr />
<h3>Всё!</h3>
<p>Перед употреблением пирогу лучше дать отстояться, чтобы начинка окрепла и не плыла при нарезании.<br />
Есть вкусно как холодным, так и подогретым.<br />
<strong>Попробуйте испечь такой пирог на тесте из белой муки, и вы поймете, что на ржаной он куда вкуснее!</strong></p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 