Заголовок: [Субботний завтрак / рецепт] Еда моего детства. Галушки и сюрпризы<br>Текст:<br><p><strong>Самое ценное из воспоминаний, которое пришло в голову</strong> – ритуал лепки пельменей.<br />
Лепить пельмени мы с мамой всегда ездили к моей тетушке, маминой старшей сестре. Она мастерски замешивала тесто, а лепили все вместе.<br />
Я сызмальства любила эти поездки..<br />
Потому что специально для меня из остатков теста всегда делали десяток-полтора пельмешек без мяса..<br />
<strong>Мы называли их галушками</strong>.<br />
Пожалуй, после окончания школы я ни разу и не ела их больше.</p>
<p><strong>А вот года три назад</strong>, спасибо интернету, узнала, что именно такие «галушки» в ходу у итальянцев, и называют они их <em>pasta sorprese</em>, то бишь <em>сюрпризы</em>… Яичная домашняя паста типа тортеллини.. а сюрприз в том, что нет начинки. Лепятся точно так же, как когда-то лепили и мы.</p>
<p><img src="https://i.imgur.com/U03epf7.jpg" alt="" /></p>
<hr />
<p><strong>Как замешивала тесто моя тетя, я не знаю. Поэтому рецептура с потолка</strong>..<br />
Взяла 1 яйцо и равное по объему количество воды, пол-ложечки соли и 1 ст.л. растительного масла. Хорошенько разболтала все, муки добавляла, сколько жидкость взяла. Примерно полтора стакана, чуть меньше.<br />
Тесто как следует вымесить, завернуть в полиэтилен и оставить на полчаса-час.<br />
<strong>Тесто получается очень ароматное, эластичное, к рукам не липнет</strong>, в дополнительном под-мучивании при разделке не нуждается.</p>
<p><img src="https://i.imgur.com/y0BjVWV.jpg" alt="" /></p>
<hr />
<p><strong>Катаем из теста небольшие колбаски, режем их на шайбочки и скалочкой раскатываем</strong> в кружочки. Лучше меньше и тоньше. Крупные будут долго вариться.<br />
Тесто быстро заветривается, поэтому его лучше держать закрытым, доставать по мере необходимости.<br />
Кружочек теста сворачиваем пополам и краешки посредине сжимаем пальчиками. Свободные края выворачиваем на другую сторону и тоже сжимаем оба вместе.<br />
<strong>Получается вот такая ракушечка</strong>.</p>
<p><img src="https://i.imgur.com/rqTL6Ya.jpg" alt="" /></p>
<p>Из последнего куска теста колбаска у меня вышла потолще, размер ракушек пошел в рост.. последние 3 кружочка я разрезала на четвертинки, еще раз их прокатала скалкой и сделала малёхонькие галушки.. для разнообразия.</p>
<p><img src="https://i.imgur.com/e4NGHC7.jpg" alt="" /></p>
<p><strong>Галушки можно варить сразу, а можно заморозить впрок</strong>.<br />
Из этого количества теста получается 70-80 штук.. ну, или 200-250, если не надоест возиться.</p>
<p>Бросаем в подсоленный кипяток и варим до готовности, в зависимости от размера. Мои варились 20 минут с момента повторного закипания.</p>
<p><strong>В детстве я ела эти галушки исключительно со сливочным маслом</strong>. Даже сметаной их пачкать не разрешала.. сегодня подавала на гарнир к тушеному мясу с кабачками.<br />
А так – соус они возьмут любой и в любом количестве.</p>
<p><img src="https://i.imgur.com/R4GgwRZ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/VaXpXIY.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/34lDWTN.jpg" alt="" /></p>
<hr />
<p><strong>Итальянцы свои сорпрезе готовят из теста, замешанного на одних яйцах</strong>, раскатывают его очень тонко в пласт, режут на квадратики по 2-3 см и так же скрепляют противоположные уголки парами. </p>
<p><strong>В Италии производят пасту с таким названием и промышленным способом</strong>. Выглядит она несколько иначе домашней.. больше похожа на китайское печенье с пожеланиями.</p>
<p><img src="http://www.pastificiopassilongo.it/wp-content/uploads/2014/11/Sorprese-1200x1200.jpg" alt="" /><br />
<a href="https://www.google.ru/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;ved=2ahUKEwjD5KOUpJTcAhXHEywKHU7YD0wQjhx6BAgBEAM&amp;url=http%3A%2F%2Fwww.pastificiopassilongo.it%2Fprodotti%2Fpasta-all-uovo-da-brodo%2Fsorprese%2F&amp;psig=AOvVaw2ElmE1vdqy_4mXVQQdNeIX&amp;ust=1531303445695289">***</a></p>
<p><strong>Buon appetito</strong>!</p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 