Заголовок: [Субботний завтрак / рецепт]  Купальская еда<br>Текст:<br><p>Иван Купала – старинный народный праздник, посвященный летнему солнцестоянию. Событие очень важное в календаре, и традиции, ему посвященные, имеют практически все народы, придерживающиеся солнечного календаря. У восточных славян – это Иван Купала. </p>
<p><img src="https://i.imgur.com/xJA1lHw.jpg" alt="" /></p>
<p>В православии этот день считается днем Рождества Иоанна Крестителя. А поскольку обряд крещения использует очистительную силу воды, то «креститель» и «купала» понятия одноименные. Такой акцент на истории зарождения праздника делают некоторые современные историки, опровергая его дохристианское происхождение. Тем не менее, ритуалы, связанные с водой, огнем и поклонением лесу и растениям, все же оттуда, из язычества.</p>
<p><img src="https://i.imgur.com/7On8uJW.jpg" alt="" /></p>
<p>Как бы там ни было, а праздник это праздник, и с ним должны быть связаны некие кулинарные традиции.<br />
Будем искать!<br />
<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD_%D0%9A%D1%83%D0%BF%D0%B0%D0%BB%D0%B0">Вики утверждает</a>, что </p>
<blockquote>
<p>…среди восточных славян в наиболее «архаичной» форме праздник сохранился у белорусов. Украинцы также сохранили основные древние элементы, но в XIX веке они видоизменялись и изменяли смысловое значение. Русскими же основные элементы купальских обрядов были или забыты, или перенесены на другие праздники (Троицу, Петров день)</p>
</blockquote>
<p>Читаем дальше..<br />
Традиционным обрядовым блюдом у белорусов для праздника Ивана Купалы считается кулага.<br />
<strong>Да! Ку-ла-га!</strong><br />
Вот он, момент истины, который только ждал своего часа!<br />
<strong>Будем готовить кулагу</strong>.<br />
Кулагу на российский манер (в финском, правда, варианте) <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/mya-mmi-finskii-rzhanoi-paskhalnyi-puding">я уже готовила</a>. Теперь очередь попробовать белорусскую. Этот вариант значительно проще по исполнению и дополнен ягодами.<br />
Ударение, кстати, белорусы ставят на последний слог.<br />
<strong>Единого стандартного рецепта кулаги нет.. у каждой хозяйки свой подход</strong>. Но вцелом, все достаточно просто. Ягоды (в историческом варианте это калина, а вообще – любые) упариваются в печи с добавлением воды, потом горячая смесь затирается ржаной мукой и доводится до готовности в печи. </p>
<p><strong>Я взяла стакан черники и стакан воды</strong>. Духовку гонять поленилась, готовила на плите в толстостенной кастрюльке.<br />
<strong>На маленьком огне под крышкой прогрела до мягкости ягод</strong>, вмешала сначала 2 столовых ложки ржаной муки, потом добавила еще одну.. показалось, что жидковато. Но густоту следует выбирать на свой вкус.<br />
Еще минут 5-7 подержала на небольшом огне.<br />
<strong>Перед подачей добавила столовую ложку меда</strong>. Здесь тоже надо действовать по вкусу.</p>
<p><img src="https://i.imgur.com/DVTbzM3.jpg" alt="" /></p>
<p><strong>Ароматы черники и ржаного хлеба</strong>, смешиваясь, прекрасно дополняют друг друга. Я получила удовольствие, пока готовила.</p>
<p>Подают кулагу теплой со сметаной и ржаным хлебом.<br />
Можно кушать и охлажденной, но это, наверное, для разных ягод по-разному. С черникой мне в теплом виде понравилось больше.</p>
<p><img src="https://i.imgur.com/o8DzUwn.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/73paICN.jpg" alt="" /></p>
<p><strong>Быстро, просто, вкусно! Советую</strong>.</p>
<p><img src="https://i.imgur.com/JaM1DP6.jpg" alt="" /></p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 