Заголовок: Канеле<br>Текст:<br><p><strong>Рецепт @olga-olga в рубрике «Кулинарный детектив»</strong></p>
<hr />
<p><strong>Подробнейшим образом мы рассматривали канеле в <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-30-komu-myaso-a-komu-i-desert">30-м туре Воскресной кулинарной викторины</a></strong>. Те, кто забыл, могут восстановить в памяти этапы обсуждения.</p>
<p><strong>На сегодняшний день канеле, как предмет кондитерского искусства, сопровождает</strong> масса легенд и домыслов. Что ж, попробуем разобраться на практике.</p>
<p><img src="https://i.imgur.com/amejy90.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Рецептов в сети море, причем большая часть из них не классические канеле</strong>, а вариации, которые если что и объединяет, то только использованные для выпечки формочки.<br />
Такие формочки у меня по случаю имеются. </p>
<p><img src="https://i.imgur.com/RUIPxLu.jpg" alt="" /></p>
<p><strong>Я остановилась на <a href="http://www.marmiton.org/recettes/recette_canneles-bordelais_11439.aspx">рецепте от Мармитон</a></strong>, французской фирмы производителя искомых формочек. В широких кругах считается, что этому ресурсу можно доверять.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Согласно легенде, которую продвигают кондитеры Аквитании</strong>, рецепт искомого десерта родился из необходимости утилизации желтков яиц, белки которых использовались для осветления вина. Я не нашла ни одного рецепта, который бы включал в себя только желтки – обычно в «тесто» идут несколько целых яиц и пара тройка желтков дополнительно. </p>
<p><strong>Рецепт Мармитон рассчитан на пол-литра молока, но это очень много</strong>, и я уменьшила норму ингредиентов вдвое.</p>
<ul>
<li>250 мл молока</li>
<li>1 яйцо</li>
<li>1 желток</li>
<li>ванильный экстракт</li>
<li>1,5 ст.л. рома</li>
<li>50 г муки</li>
<li>100 г сахара</li>
<li>12,5 г сливочного масла</li>
</ul>
<p><strong>Вот такие дюймовочкины количества. Сами формочки тоже размером с наперсток</strong>. Несмотря на то, что в комплекте целых 18 штук, загружать их пришлось бы трижды.. если бы я не использовала еще и другие, обычные, но размером покрупнее.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Итак, муку смешиваем с сахаром, добавляем яйца и замешиваем тесто</strong> так, чтобы не было комочков.</p>
<div class="pull-left">

https://i.imgur.com/S6IG30G.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/msnXRJt.jpg 
</div>
<p><img src="https://i.imgur.com/sLASluO.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В молоко добавляем ванильный экстракт и масло</strong>. Нагреваем в кастрюльке до расплавления масла. </p>
<p><img src="https://i.imgur.com/5wXczNM.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Прямо горячее молоко частями добавляем к тесту, каждый раз вымешивая</strong> до однородности. В конце добавляем ром.</p>
<div class="pull-left">

https://i.imgur.com/9MGGswT.jpg  
</div>
<div class="pull-right">

https://i.imgur.com/Q0WdC7m.jpg  
</div>
<p><strong>В итоге получаем жидкую смесь, тестом которую назвать язык не поворачивается</strong>. Многие сравнивают ее с тестом для блинов, но поверьте, тесто для блинов гораздо гуще.<br />
Уже сама технология приготовления наводит на мысль о заварном креме и крем-брюле..</p>
<p><strong>Тесту рекомендуют дать постоять на холоде до 12 часов и более</strong>. Мука набухнет, и тесто станет чуть более вязким.</p>
<p><img src="https://i.imgur.com/q0xOboh.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Дальше разливаем тесто в формочки, ставим в разогретую духовку и выпекаем</strong>.<br />
Режим выпечки не обычный. Минут 20 на максимальном разогреве – 220-240 градусов, потом еще час, с понижением температуры до 180 градусов.</p>
<p><img src="https://i.imgur.com/tZ3phiy.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>То есть, эти крошки пекутся очень долго в очень жаркой печи.<br />
<strong>Вот что получается в итоге</strong>.</p>
<p><img src="https://i.imgur.com/77x8uaB.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/u7jJmQI.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/dU5Ym1X.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Как только канеле не характеризуют</strong>. Сравнивают и с нежными кексиками, и с пирожными, и еще бог знает с чем.</p>
<p><img src="https://i.imgur.com/66m2R3b.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/BkzGt4v.jpg" alt="" /></p>
<p>Что на деле?<br />
<strong>На деле – перепеченный крем-брюле</strong>. </p>
<p><strong>В чем между ними разница</strong>. Крем-брюле выпекают при щадящем нагреве, который дополнительно смягчается водяной баней. Благодаря этому его текстура должна оставаться нежной, однородной и светлой. В случае с канеле, напротив, нагрев сразу же сильный, влага, которой в тесте очень много, бурно испаряется, образуя воздушные пузыри. Одновременно посредством карамелизации идет закаливание корочки.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Так что «легенду» происхождения этого десерта легкой рукой можно отправлять насмарку!</strong><br />
Просто кто-то когда-то решил усовершенствовать технологию приготовления крем-брюле с тем, чтобы не возиться с карамелизацией корочки.. или просто забыл его в печи.. вот вам и новый уникальный десерт – канеле! </p>
<p><img src="https://i.imgur.com/pHhtm5U.jpg" alt="" /></p>
<p><strong>В кухонном деле главное – не теряться!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Вишня, спелая вишня. Экономный подход к заготовкам..](https://golos.io/kulinarclub/@vp-kulinar-club/ru-vishnya-spelaya-vishnya-yekonomnyij-podkhod-k-zagotovkam-18)  
[Лазанья из мангольда](https://golos.io/kulinarclub/@vp-kulinar-club/ru-lazanxya-iz-mangolxda)  
[Итоги Воскресной кулинарной викторины Тур 30. Чем похвалится Бордо..](https://golos.blog/kulinarclub/@vp-kulinar-club/itogi-voskresnoi-kulinarnoi-viktoriny-tur-30-chem-pokhvalitsya-bordo) 

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт olga-olga 