Заголовок: [Субботний завтрак  / рецепт] Лепешки из цветной капусты с шалфейным маслом<br>Текст:<br><p>В чате Кулинар-клуба была предложена тема завтрака на газетке, как же не присоединиться!</p>
<hr />
<p>Для завтрака я сегодня выбрала полезные продукты – творог и цветную капусту, которым добавила шарма с помощью шалфея.</p>
<p><img src="https://i.imgur.com/5FF1F37.jpg" alt="" /></p>
<ul>
<li>400 г цветной капусты </li>
<li>130 г диетического творога</li>
<li>2 яйца</li>
<li>0,5 ст. муки</li>
<li>0,5 ч.л. соли</li>
<li>щепотка соды</li>
</ul>
<p>Капусту отварить до готовности или полуготовности, порубить в крошку, но не в пюре.<br />
Замесить тесто из указанных ингредиентов.<br />
На дно формочек положить по масенькому кусочку сливочного масла (1-2 г), на него уложить свежий листик шалфея, заполнить тестом.<br />
Из этого количества продуктов меня получилось 12 штук.</p>
<p><img src="https://i.imgur.com/WGN2nLy.jpg" alt="" /></p>
<p>Если формочки низкие, лучше поставить их на лист - масло будет кипеть и может переливаться через край. Я выпекала примерно минут 40.. зарумяниться лепешки сверху не должны. Зато снизу благодаря маслицу, они получат отличный глянец и приятный легкий аромат шалфея.</p>
<p><img src="https://i.imgur.com/d1wmvjS.jpg" alt="" /></p>
<hr />
<p>Для подачи с легкой руки @omiletta сделала сальсу из помидора с черносливом ;))</p>
<p><img src="https://i.imgur.com/U0ZV2Mm.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/hKIOepE.jpg" alt="" /></p>
<p>Ну а газетка – кусок виниловой обоины, оставшейся от ремонта..<br />
Там где-то в кадр попала фраза NATURAL FOOD OF MAN..<br />
Приятного субботнего завтрака!</p>
<hr />
<p><img src="https://i.imgur.com/PJd6GOC.jpg" alt="" /></p>
<hr />
<p><a href="https://golos.blog/ru--subbotniijzavtrak/@omiletta/subbotnii-zavtrak-vnimanie-anons-novoi-estafety">Про эстафету</a></p><br>Теги:<br>субботнийзавтрак рецепт фотография кулинария olgaolga-recept 