Заголовок: Пирог с четырьмя сырами<br>Текст:<br><p><strong>Рецепт @olga-olga в рубрике «Тема недели»</strong></p>
<hr />
<p><strong>Продолжая начатый вчера разговор о сыре</strong>, хочу показать вам свой любимый сырный пирог.<br />
Да, я люблю сыр.. и стараюсь втолкнуть в этот пирог сразу четыре разных сорта.. и чтобы каждый остался сам собой, не мешал другому и ублажал наш вкус.</p>
<p><img src="https://i.imgur.com/L1PXNx2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Qyoe7CV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Пирог прост, как три рубля..<br />
<strong>Нет, конечно, его простоту можно оценить и в 300, и даже в 1000 рублей, в зависимости от того, какие сыры вы в него положите</strong>.<br />
Я взяла чилийский (да простят меня французы) пармезан, остальные отечественного производства – молодой адыгейский, российский и blue из Воронежской области.</p>
<p><img src="https://i.imgur.com/S9S9eIr.jpg" alt="" /></p>
<p>Итак, нам нужны</p>
<p><strong>для теста</strong></p>
<ul>
<li>маргарин или сливочное масло – 100 г</li>
<li>мука пшеничная в/с – 1 ст. (160 г)</li>
<li>соль – 0,5 ч.л.</li>
<li>сахар – 1 ч.л.</li>
<li>сода – 0,5 ч.л.</li>
<li>яйцо – 1 шт.</li>
<li>натуральный йогурт (или кефир, сметана) – 40-50 г</li>
</ul>
<p><strong>для начинки</strong></p>
<ul>
<li>сливки (10-30% жирности) – 250 мл</li>
<li>яйца – 2 шт.</li>
<li>сыры в ассортименте – 350-400 г</li>
<li>приправы для посыпания - по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>С тестом все просто</strong>. Охлажденную муку просеиваем в чашку для замеса, смешиваем с солью, сахаром и перетираем с охлажденным раскрошенным маслом (маргарином) до однородной крошки. </p>
<p><img src="https://i.imgur.com/RK1pFkB.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Делаем углубление, вливаем в него яйцо, йогурт</strong> (желательно густой), который сверху посыпаем содой. Дальше ложкой (вилкой) начинаем замес от центра по спирали. Сначала смешиваем йогурт с содой, потом с яйцом, потом захватываем муку. Когда свободной влаги не останется, домешиваем тесто руками, собрав его в комок.</p>
<p><img src="https://i.imgur.com/gaYm7jr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Комок в пакет и в холодильник для созревания</strong>. Охлаждаем от 30 минут до 12 часов..</p>
<p><img src="https://i.imgur.com/edWwXTo.jpg" alt="" /></p>
<p><strong>Готовое тесто раскатываем и выкладываем в форму корзинкой</strong>. Формируем бортики примерно 2,5-3 см. Размер моей формы 19х23 см. Я подкладываю на дно пергамент, чтобы легче было потом вытянуть пирог.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Для заливки разбалтываем сливки с яйцами</strong>.. особо взбивать нет необходимости. Жирность сливок на ваше усмотрение. Я беру 10%.. Заливку можно подсолить, если вы выбрали пресные сыры.</p>
<p><img src="https://i.imgur.com/Ji8Heuv.jpg" alt="" /></p>
<p><strong>Заливку вливаем в корзинку из теста</strong>.. Должно получиться примерно до половины высоты бортиков.</p>
<p><img src="https://i.imgur.com/UBiwAkD.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А дальше волшебство</strong>.<br />
<strong>Выбранные сыры измельчаем</strong>. Пармезан и российский я натерла на крупной терке, адыгейский размяла руками, голубой разломала кубиками.</p>
<p><strong>Сыры аккуратно выкладываем дорожками вдоль длинной стороны</strong>. </p>
<p><img src="https://i.imgur.com/ljPSYdw.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/Q5aUPGI.jpg" alt="" />  </p>
<p><strong>Разравниваем и каждую дорожку посыпаем выбранной приправой</strong>. Что и какой – дело вкуса.<br />
Я посыпала голубой семенами аниса, пармезан смесью белого и черного перца, российский сухим майораном, а адыгейский – гарам-масалой и хлопьями чили. </p>
<div class="pull-left">

https://i.imgur.com/yCCvAMf.jpg   
</div>
<div class="pull-right">

https://i.imgur.com/mcUq0OW.jpg   
</div>
<p>На моем фото выглядит не очень, но будет вкусно!</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ставим в разогретую до 170С духовку и выпекаем примерно 30 минут</strong>.  Время зависит от конкретных сыров. Следите за тем, чтобы они не закипели, а то потом задубеют.</p>
<p><img src="https://i.imgur.com/a6W09uP.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пирог нужно кушать теплым</strong>. Сразу после выпечки он выглядит намного аппетитнее, но надо дать время начинке стабилизироваться. </p>
<p><img src="https://i.imgur.com/fEJ9Huf.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Разрезаю этот пирог я так, чтобы в каждом куске были все виды сыра</strong>, ибо именно это считаю главным его достоинством.</p>
<p><img src="https://i.imgur.com/zTc8VL3.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пирог прекрасен по вкусу и на следующий день</strong>. Перед подачей я его слегка (слегка!) подогреваю в микроволновке. </p>
<p><img src="https://i.imgur.com/boPvOK3.jpg" alt="" /> </p>
<p>Опять же, следите, чтобы сыр не закипел – это лишит пирог сочности, а вместе с ней и всего его шарма.</p>
<p><img src="https://i.imgur.com/V7wRZdD.jpg" alt="" /> </p>
<p><strong>Сыры можно выбирать любые</strong> по обстоятельствам – от копчено-колбасного до плавленого и творожного. И по количеству уменьшать вплоть до одного. Возможности экспериментов с приправами неограниченны.</p>
<p><strong>Приятного вам сыра</strong>!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Куриные конвертики с манго и камамбером и пикантное картофельное пюре](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinye-konvertiki-s-mango-i-kamamberom-i-pikantnoe-kartofelnoe-pyure)
[Куриное филе с ананасами и помидорами под сыром](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinoe-file-s-ananasami-i-pomidorami-pod-syrom) 
[Блинные мешочки с грибами и сыром]( https://golos.blog/kulinarclub/@vp-kulinar-club/blinnye-meshochki-s-gribami-i-syrom)   

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      

https://i.imgur.com/it6l4Uz.jpg   

<div class="pull-right"><img src="https://imgp.golos.io/150x150/https://cdn.pixabay.com/photo/2012/04/11/12/59/mail-28113_960_720.png" /></div>
<center>

### Платформа [Pokupo.ru](https://pokupo.ru/) приглашает региональных представителей

**Обязанности, выгоды и условия сотрудничества — [здесь](https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт olga-olga 