Заголовок: Суп овощной с тыквой, чечевицей и дайконом. В рамках эстафеты Фестиваль постных блюд<br>Текст:<br><p><a href="https://golos.blog/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-s-19-marta-po-8-aprelya-anons-estafety-festival-postnykh-blyud">Условия эстафеты</a></p>
<hr />
<p><strong>Никаких особых откровений</strong>. Простая повседневная похлебка - быстро, вкусно и достаточно сытно.<br />
<strong>Хотя, нет</strong>.. наверное, некоторым покажется необычным использование редьки в горячих блюдах. На самом деле ничего удивительного в этом нет. Народы Юго-Восточной и Средней Азии  издавна жарят и варят ее, как любой другой овощ..  </p>
<p><img src="https://i.imgur.com/WtSdmKk.jpg" alt="" /></p>
<ul>
<li>Бульон овощной (вода) – 2 л</li>
<li>Лук репчатый 0,5 шт (50 г)</li>
<li>Морковь – 1 шт (100 г)</li>
<li>Дайкон – 150 г</li>
<li>Тыква – 100 г</li>
<li>Капуста пекинская – 1 лист (50 г)</li>
<li>Чечевица – 0,5 ст.</li>
<li>Рис длиннозерный – 2 ст.л.</li>
<li>Зелень петрушки – 4-5 веточек</li>
<li>Перец чили в хлопьях – 0,25 ч.л.</li>
<li>Чеснок – 1 зубчик (или 0,3 ч.л. в порошке)</li>
<li>Соль по вкусу</li>
<li>Масло растительное – 1-2 ст.л.</li>
</ul>
<p>Лук, морковь и дайкон нашинковать тонкой соломкой, тыкву нарезать произвольно.<br />
Лук пассеровать на растительном масле до полупрозрачности, залить кипятком, выложить в него промытые крупы, посолить и варить на среднем огне минут 10-15.<br />
Добавить в кастрюлю тыкву, морковь, капусту и дайкон, довести до кипения, уменьшить огонь и варить суп до готовности. За 5 минут до окончания варки ввести перец, измельченный чеснок и зелень петрушки. Выправить на соль.<br />
Перед подачей дать супу настояться минут 10-15.<br />
Дать супу настояться 5-10 минут и подавать.</p>
<p><img src="https://i.imgur.com/RGurIYV.jpg" alt="" /></p><br>Теги:<br>фест-постныхблюд откулинарклуба рецепт кулинария olgaolga-recept 