Заголовок: Вкусняшки из Вальпараисо Айуйа ( Hallulla ). Ну и сам город<br>Текст:<br><p>Когда мы свернули с туристическим троп в Вальпараисо, нам встретилась эта пара. Женщина шла снизу ( а город сплошные спуски и подъёмы ) с покупками, а собака так к ней ластилась - забегала вперёд, припадала на передние лапы, тявкала требовательно, когда хозяйка равнялась с ней - срывалась с места и бежала рядом заглядывая ей в лицо влюблёнными глазами. Так повторялось несколько раз, пока пожилая чилийка не поставила сумки на землю и бросила что-то, пойманное собакой на лету. Мы решили , что мячик. Поскольку она так и бежала , зажав это нечто в зубах. Я попыталась сделать фотографию, когда они приблизились достаточно, на что-то сеньора увидев наш интерес проходя мимо пояснила на ходу</p>
<ul>
<li>Она всегда меня встречает с покупками. Ждёт свою айуйа. Пока не получит, так будет скакать и вертеться, мешаться под ногами</li>
</ul>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/30320318953/in/dateposted-public/" title="DSC_0115"><img src="https://c2.staticflickr.com/6/5574/30320318953_bfefc6b59f_b.jpg" width="1024" height="683" alt="DSC_0115"></a></p>
<p>После чего я решила , что это нечто должно быть невероятно вкусным и должна его попробовать, при всей моей нелюбви к хлебу. К моему удивлению, эта выпечка была не сладкая , но содержала в своём  составе то, что испанцы кладут в свои &quot;польверонос&quot; - рождественские сладости. Про секретный ингредиент расскажу под катом в рецепте. Он в самом конце поста, после фотографий Вальпараисо.Я почему-то решила , что пора показать , что город состоит не только из кошек и собак)</p>
<p>Выбрала фотографии , что сняла от собаки, до кота из прошлого поста</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31010858912/in/dateposted-public/" title="DSC_0112"><img src="https://c1.staticflickr.com/6/5471/31010858912_2c291325d1_b.jpg" width="1024" height="683" alt="DSC_0112"></a></p>
<p>Так что в основном, тут виды из нетуристической части города на туристическую</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/30347245493/in/dateposted-public/" title="DSC_0113"><img src="https://c6.staticflickr.com/6/5459/30347245493_10c017cf2f_b.jpg" width="1024" height="683" alt="DSC_0113"></a></p>
<p>на Тихий океан</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/30786817110/in/dateposted-public/" title="DSC_0111"><img src="https://c7.staticflickr.com/6/5696/30786817110_c78309dfe3_b.jpg" width="1024" height="683" alt="DSC_0111"></a></p>
<p>и крыши</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31010862572/in/dateposted-public/" title="DSC_0110"><img src="https://c5.staticflickr.com/6/5598/31010862572_c5cc848b48_b.jpg" width="1024" height="667" alt="DSC_0110"></a></p>
<p>Провода здесь везде</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31154707205/in/dateposted-public/" title="DSC_0109"><img src="https://c6.staticflickr.com/6/5643/31154707205_d18e58e349_b.jpg" width="1024" height="683" alt="DSC_0109"></a></p>
<p>И пытаться сделать кадр без них пустая трата времени</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31154709475/in/dateposted-public/" title="DSC_0107"><img src="https://c4.staticflickr.com/6/5669/31154709475_3340b79e97_b.jpg" width="1024" height="683" alt="DSC_0107"></a></p>
<p>Та же лестница, только ближе</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31154708105/in/dateposted-public/" title="DSC_0108"><img src="https://c2.staticflickr.com/6/5792/31154708105_9911a8cb25_b.jpg" width="1024" height="683" alt="DSC_0108"></a></p>
<p>Это не у меня кадр завален, это шпили такие ... заваленные</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31154709885/in/dateposted-public/" title="DSC_0106"><img src="https://c6.staticflickr.com/6/5325/31154709885_6201d0381c_b.jpg" width="1024" height="683" alt="DSC_0106"></a></p>
<p>Лучше поговорим об айуйа) вы знаете , что в Чиле потребляют хлеба на 1300 миллионов штатовской зелени и из чего на долю этих плюшек приходится 20%</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31010865762/in/dateposted-public/" title="DSC_0105"><img src="https://c3.staticflickr.com/6/5691/31010865762_b1ee6db1a7_b.jpg" width="1024" height="484" alt="DSC_0105"></a></p>
<p>Испанское название hallulla, происходит от арабского ḥallún = &quot;праздничная плюшка&quot;, а это в свою очередь от берберского ḥallāh</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31010867122/in/dateposted-public/" title="DSC_0104"><img src="https://c3.staticflickr.com/6/5557/31010867122_c90654d9d3_b.jpg" width="1024" height="681" alt="DSC_0104"></a></p>
<p>Это был специальный хлеб , приготовленный без закваски , на празднование Пасхи. </p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31010868012/in/dateposted-public/" title="DSC_0103"><img src="https://c5.staticflickr.com/6/5799/31010868012_f9e136cbd5_b.jpg" width="1024" height="549" alt="DSC_0103"></a></p>
<p>В чилийском варианте дрожжи присутствуют</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/31010869312/in/dateposted-public/" title="DSC_0102"><img src="https://c1.staticflickr.com/6/5610/31010869312_115b0c640e_b.jpg" width="1024" height="683" alt="DSC_0102"></a></p>
<p>А уж наличие смальца и вовсе отметает любое использование в арабской кухне) Мне , кажется , испанцы так мстили арабам за 800летнее иго</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/142714075@N07/30786838240/in/dateposted-public/" title="DSC_0101"><img src="https://c1.staticflickr.com/6/5767/30786838240_2202be474c_b.jpg" width="1024" height="683" alt="DSC_0101"></a></p>
<p>Три стакана муки<br />
Полстакана молока<br />
Пакетик быстрых дрожжей<br />
Чайная ложка сахара<br />
Чайная ложка cоли<br />
И три столовых ложки секретного ингредиента (смальца,на мой вкус лучше не нутряного у него запах специфический)</p>
<p>Молоко выливаем в кастрюльку (или другую ёмкость) доливаем таким же количеством горячей воды , не кипятка, а то сварим дрожжи. Рука эту смесь должна легко терпеть. Добавляем сахар, соль, дрожжи - перемешиваем , и закрываем. Пусть постоит минут десять, что бы дрожжи разошлись. Пока просеиваем муку , делаем в ней &quot;корону&quot;,  вливаем потихоньку растоянные дрожжи и замешиваем тесто. Когда оно станет однородным и эластичным добавляем смальца и опять месим до &quot;живого&quot; состояния. Делим тесто на две одинаковых части и  каждую раскатываем толщиной 0,5 см. Складываем одну на другую ( не приминаем ) и вырезам кружочки. Выкладываем на смазанный и подсыпанный мукой противень. Накалываем в нескольких местах вилкой. Оставляем растоятся . Где-то с полчаса. В это же время разогреваем духовку до 200ºС и осторожно выставляем противни. Всё. Вы свободны на минут 15-20. Главное чтоб зарумянились, а не сгорели) Осталось достать и лопать , дать остыть) Можно чувствовать себя как в Вальпараисо)</p>
<p>Напомните мне , что б я про альфахор или чилинитос рассказала. Я на них в Педро Атакама подсела, при всей моей нелюбви к мучному и сладкому - это отпад и готовиться просто</p><br>Теги:<br>mapala путешествие фотография откулинарклуба русскоезарубежье 