Заголовок: “Шеф, все пропало! Гипс снимают, клиент уезжает!!!»<br>Текст:<br><html>
<p><img src="https://imgp.golos.io/0x0/http://politikus.ru/uploads/posts/2014-07/1405723770_shef-vse-propalo.jpg" width="600" height="333"/></p>
<p>В последнее время все чаще подобные возгласы слышны то тут, то там – токен падает, денег нет, пул пилят, авторы голодают и остаются без штанов… Я мало знаю про биржевую торговлю в реале, но я хорошо знаю классическую литературу.</p>
<p>Учите <strong>матчасть</strong>, дорогие биржевики – читайте трилогию американского писателя <strong>Теодора Драйзера «Финансист», «Титан», «Стоик»</strong> - про предпринимателя, который начал карьеру мальчишкой, а потом стал финансовым магнатом. Так вот, в этом прекрасном произведении, написанном 100 лет назад ( а действие романа – в середине 19 века) очень подробно описана работа биржи, все возможные риски и один из знаменитых крахов Американской биржи, когда десятки тысяч людей потеряли состояния и средства к существованию.&nbsp;</p>
<p><strong>Автор черным по белому пишет: «Игра на бирже – это риск!»</strong></p>
<p>Так вот его герой Фрэнк Каупервуд, делает такой же вывод, и начинает другие виды бизнеса.</p>
<p>Я это о чем. О рисках. Криптовалюты – суперволатильный рынок, это общеизвестно, и то, что происходит сейчас – закономерный процесс. Вверх-вниз, резкие скачки характерны для него. Сейчас все идет вниз, поэтому инвесторы ведут себя так, как ведут. Спасти то, что есть.</p>
<p>Ведь «Голос» - не благотворительный проект, так ведь?</p>
<p><strong>Сейчас кризис, который надо пережить. </strong>«Голос», работающий на медиаблокчейне - уникальный проект. Он очень молод, поэтому здесь возможны всякие «косяки». Это проект постоянно развивающийся, даже если кажется, что «все пропало!». Я понимаю тревогу инвесторов, которые спасают свои средства, но я не понимаю отчаяние авторов, которые ничего не вложили, кроме текстов. Ведь за тексты нигде не платят – или вы знаете такие места? Я знаю только копирайтинг профессиональный, но мы почему-то туда не идем.&nbsp;</p>
<p><strong>Нам хочется писать «для души», да еще и деньги за это получать. Мечта!</strong></p>
<p>Еще недавно, когда курс резко шел вверх, здесь можно было хорошо заработать, сегодня все изменилось. Я, как новичок, не застала «манны небесной», но мне здесь нравится. Сообщества платят авторам, пусть и немного. Если есть потребность писать, пишите – читатели найдутся, особенно здесь, на «Голосе», где столько креативных, интересных людей.</p>
<p><strong>Немного истории.</strong></p>
<p><strong>Анну Ахматову</strong> нигде не печатали 20 лет, она перебивалась переводами, а после гонений &nbsp;иногда вообще голодала.</p>
<p>Первые рассказы <strong>Чехова</strong> печатались за копейки.</p>
<p><strong>Толстой </strong>переписывал «Войну и мир» до 20 раз отдельные главы ( жена его, своими ручками).</p>
<p><strong>Достоевского</strong> подгоняли издатели, денег не хватало постоянно (правда, он, как и мы, «играл», не всегда удачно)</p>
<p><strong>Ван Гог</strong> в жизни продал единственную картину – остальное, про "ухо" и прочее вы и сами знаете…</p>
<p>Список можно продолжать и продолжать.</p>
<p><strong>«А ты кто такой?»</strong> - горячились Шура Балаганов и Паниковский, толкая друг друга в грудь… Смешно. Мы с вами прямо «переработали», аж вспотели…Денег нам мало)</p>
<p><strong>Если вам нравится писать – пишите, невзирая на гонорары, нравится рисовать – рисуйте, реализуйтесь творчески. Здесь все для этого есть. Пишите в сообщества – они платят. Говорите полным «голосом», и не только про деньги. Мир гораздо интереснее, чем глупое бабло.</strong></p>
<p><strong>P.S.</strong> <strong>Про кризисы. Я в бизнесе 20 лет, видела разные кризисы</strong> – государственные, личные, "бизнесовые" (когда бизнес шел вниз), и вот что вам скажу. Это надо пережить, перетерпеть, выстоять. Найти в себе силу и желание двигаться дальше, несмотря ни на что. Мои партнеры, которые струхнули и ушли - остались за бортом, а те, которые устояли, сегодня процветают.</p>
<p>За все надо платить. Кому-то достается "халява", кому-то - нет. Се ля ви.</p>
<p><strong>Я верю в «Голос». Я остаюсь.</strong></p>
<p>До встречи на «Голосе»! С любовью, ваша <a href="/@sofya">@sofya</a></p>
</html><br>Теги:<br>голос новичок опыт golos творчество 