Заголовок: [Субботний завтрак / Кулинарный алфавит] Буква П. Печенье Кокосовая с-нежность<br>Текст:<br><p>Снежность в названии печенью досталось по наследству.. Особенно это стало заметно на фоне того, что я его в духовке слегка передержала, и в итоге «снежный» цвет канул в лету  )</p>
<p><img src="https://i.imgur.com/bu6hjNO.jpg" alt="" /></p>
<p>В исходном рецепте тесто замешивалось на большом количестве крахмала и поэтому не румянилось. Я заменила часть крахмала кокосовой мукой.. настоящей такой, не из жмыха обезжиренного. Получилось вкусно, достаточно хрупко, но не белоснежно.</p>
<hr />
<ul>
<li>250 г размягченного масла (или маргарина)</li>
<li>100 г сахара</li>
<li>100 г пшеничной муки</li>
<li>100 г крахмала</li>
<li>150 г кокосовой муки</li>
</ul>
<p>Тесто получается чисто песочное и перед разделкой его нужно охладить.<br />
Затем накатать шариков размером с грецкий орех, выложить их на противень и придавить вилочкой, чтобы остались рубчики.<br />
Выпекать при температуре 180С ориентировочно 5-10 минут.<br />
Не румянить  )</p>
<p>Я решила, что вилочкой слишком тривиально, и поэкспериментировала с другими кухонными инструментами.<br />
Взяла насадку соковыжималки для цитрусовых от комбайна и простую терку.</p>
<p><img src="https://i.imgur.com/ebdlN2p.jpg" alt="" /></p>
<p>Тесто держит рисунок, как видите, идеально.</p>
<p><img src="https://i.imgur.com/enUa1GC.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/lsy7Sjr.jpg" alt="" /></p>
<p>Будет у вас кокосовая мука, обязательно попробуйте. Вкус тонкий и нежный – никакой попсовости и ПП-шности.<br />
Можно вместо кокосовой муки взять миндальную, фундучную, фисташковую и пр..<br />
Можно и без этих деликатностей, просто 250 г крахмала оставить, тоже будет вкусно и рассыпчато, только тогда ароматизатор какой-нибудь надо добавить – ваниль, цедру, миндальный экстракт..</p>
<hr /><br>Теги:<br>субботнийзавтрак кулинарныйалфавит рецепт еда кулинария фотография эстафета фотоеды botbod olgaolga-recept 