Заголовок: GOLOS-фест в Одессе: приглашение<br>Текст:<br><p><img src="https://images.golos.io/DQmbyPxr23xTmBhwqvr2kfNzNtuB3QR4EzsZTLdURVBxaKW/photo_2018-03-02_14-35-17.jpg" alt="" /></p>
<p>Пора запустить официальное приглашение пользователей на Фест в Одессе. Мы приглашаем всех желающих присоединиться к конференции и обсудить важные вопросы. Условия участия будут ниже.</p>
<h3><em>Персональные приглашения</em></h3>
<ol>
<li>В первую очередь, мы приглашаем представителей Кибер Фонда (@cyberfund). К сожалению, в Одессу не сможет приехать @serejandmyself. В связи с этим, мы официально приглашаем @marina. Кроме этого, мы приглашаем остальных представителей Кибер Фонда, в том числе @hipster.</li>
<li>Мы официально приглашаем всех представителей Голос-Коре (@goloscore). Без разработчиков мы не сможем обсудить многие вопросы.</li>
<li>Отдельно приглашаем всю команду @golosio. Это основная наша платформа. </li>
<li>Мы приглашаем разработчиков клиента @goldvoice. Особенно, создателя проекта @on1x.  Мы считаем, что на Фесте должны присутствовать представители @mapala. Приглашаем всю команду: @ac1d, @liveone, @lehard, @asia и остальных. </li>
<li>Приглашаем создателей, команду и руководство криптовалютной биржи @kunaio. </li>
<li>Считаем правильным и целесообразным пригласить команду @kulturagolosa, во главе с @olegst. </li>
<li>Отдельно приглашаем наших заграничных друзей @arcange и @fyrstikken. Мы рады будем приветствовать всех желающих со Стимита. </li>
<li>Мы приглашаем создателей и представителей всех сообществ, созданных в рамках проекта @vox-populi. Мы понимаем, что @phoenix приехать не может по независящим от него причинам. Но, мы приглашаем всю команду @vox-populi. Мы ждем в гости @marina, @natasha и @hellen-g. Уважаемые создатели и представители сообществ: @vp-golos-tv, @cyberanalytics, @vp-pravogolosa, @vp-handmade, @vp-painting , @vp-zarubezhje, @poesie, @vp-webdev, @vp-magic-india, @vp-minsk, @rblogger, @vox.mens, @fractal , @just-life, @vp-photo.pro, @istfak, @vp-kulinar-club, @vp-actionlife, @vp-pedsovet, @vp-golos-est, @vp-liganovi4kov, @bizvoice , @autogolos, @vp-papamama, @proza.voxmens, @digital-design, @vp-svoj-dom, @vp-siberiada, @vp-kavkaz, @vp-postroi-ka, @more-tsvetov , @ekomir, @vp-golos-brand, @vp-golos-radio, @vp-kuban , @vp-health-club, @vp-freelance, @vp-iq4you , @cyberevents мы приглашаем вас всех на Фест в Одессе. </li>
<li>Мы не имеем морального права обойти стороной создателя и представителей СМИ-проектов Голоса. Мы приглашаем @eee и всю команду @golosmedia на Фест в Одессе. </li>
<li>Мы приглашаем всех делегатов Голоса! </li>
<li>Отдельно приглашаем ВСЕХ пользователей Голоса! </li>
</ol>
<h3><em>Условия участия</em></h3>
<p>Нужно озвучить в комментарии под этим и иными постами по Фесту свое желание. Подтвердить свое присутствие и желание можно в произвольной форме. К примеру, так же, как и на Московский Фест: я еду на Голос-Фест в Одессе. </p>
<p>Всем, кто захочет и подтвердит свое желание приехать на фест, мы вышлем пригласительный билет. Мы высылаем билет в электронном виде. Пользователь его распечатывает и берет с собой. В билете будет порядковый номер и ник на Голосе (номера записываются за тем или иным пользователем). </p>
<p>Уважаемые пользователи Голоса! Мы призываем проявить активность и отписаться в комментариях о своем желании присоединиться к Голос-Фест в Одессе! Организаторам нужно знать, сколько людей хочет посетить мероприятие. Сами поймите, что от этого зависит, в первую очередь, смета проекта. </p>
<p><strong><em><center>Мы ждем комментарии. Мы ответим всем!</center></em></strong></p>
<p>Для связи: телеграмм: jurgan1982, скайп: professional1006. Телефоны: 380501673467 и 380688097934.</p>
<p>С Ув. Команда сообщества @vpodessa</p>
<hr />
<p>Создатели <em><a href="https://pokupo.ru/shop/9868#/goods/id=1316495">Pokupo</a></em> предлагают совершенно бесплатный вариант создания собственного Интернет-магазина. Сейчас можно открыть магазин всего в несколько кликов. Это позволит каждому из нас монетизировать свое хобби, либо найти новых клиентов на свой товар. Все, что вам нужно, для создания магазина, это зайти на платформу <em><a href="https://pokupo.ru/shop/9868#/goods/id=1316495">Pokupo</a></em>. Для решения текущих вопросов можно обращаться к представителю площадки <em>@ivelon</em> или в <em><a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">телеграмм-чат</a>.</em></p>
<hr />
<p><em><a href="https://livecoin.net/?from=Livecoin-dtfQaHGF">Вывод GOLOS на карты банка</a></em></p><br>Теги:<br>vpodessa одесса vox-populi голос голос-фест 