Заголовок: Белый месяц и бурятские национальные десерты<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Кулинарный детектив»</strong>. </p>
<hr />
<p><strong>На дворе весна.. но если вы думаете, что эпопея с встречей нового года у всех уже позади</strong>, то это не так. Белый месяц – так называется празднование Нового года у монголов, ряда коренных арктических и некоторых тюркских народов..<br />
<strong>Начало праздника привязано к новолунию и в этом году эта дата пришлась на 15-16 февраля</strong> (в зависимости от территории). Так что он еще идет.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/01/06/23/09/wintry-1959267_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B7%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE-%D0%B8%D0%BD%D0%B5%D0%B9-%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-1959267/">***</a>  </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Монголы называют этот праздник Цагаан сар, буряты Сагаалган, калмыки</strong> Цаhан сар, тувинцы Шагаа, южноалтайцы Чага-Байрам; якуты Үрүнь Ый.. еще его отмечают саамы, гренландцы, тибетцы.. Как видите, это, в основном, народы, исповедующие буддизм. Поэтому <strong>Белый месяц считается буддийским Новым годом</strong>.</p>
<p><strong>Почему Белый</strong>?.. Белизна снегов, чистота помыслов, новый год, как чистый лист, на котором еще ничего не написано.. Все эти ассоциации могут иметь место, но на деле – Белый месяц это праздник молока.. </p>
<div class="pull-left"><img src="https://i.imgur.com/Yw2HP4H.jpg" /></div>
<p><strong>И еще одна интересная деталь</strong>. Законодателем традиций этого праздника был вовсе не Будда, а.. Чингисхан..<br />
Собственно, не сам Чингисхан, а его внук - хан Хубилай. Но, как это часто бывает в истории, какое-нибудь слово из текста со временем да и выпадает.. Поэтому нередко встречаются ссылки именно на Чингисхана.<br />
<a href="https://commons.wikimedia.org/wiki/File:YuanEmperorAlbumKhubilaiPortrait.jpg">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/UeFQjXz.jpg" alt="" /><br />
<a href="http://www.1zoom.me/en/wallpaper/534596/z4325.2/">***</a> </p>
<p><strong>Рацион питания народов, культура которых складывалась под воздействием кочевого образа жизни, основывается на двух основных продуктах – мясе и молоке</strong>. </p>
<div class="pull-left"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Kazakh_quwyrdaq.jpg" /></div>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/c/c6/Kazakh_quwyrdaq.jpg">***</a></p>
<p>Растительная пища имеет для них лишь вспомогательное значение и состоит по большей части из дикоросов.<br />
<strong>Мясо это номер один, и молочные продукты – это тоже номер один</strong>. </p>
<p><a href="http://www.1zoom.me/en/wallpaper/523768/z1922.4/">***</a></p>
<div class="pull-right"><img src="https://i.imgur.com/pvtAQuU.jpg" /></div>
<p><strong>В отличие от мяса, сезон молока на зиму прерывается</strong>. Потому насущной необходимостью были заготовки молочных продуктов. Заквашивание, вываривание, высушивание, замораживание.. </p>
<p><strong>По окончании этих работ и наступал Белый месяц</strong>, с которого монголоязычные народы и вели отсчет нового годичного цикла.  </p>
<p>Хубилай, правивший Великой Монгольской империей, частью которой был в то время и Китай, перенял «местный календарь» и перенес празднование Нового года с осени на весну…<br />
<strong>Название праздника сохранилось, а его «молочная суть» была утеряна</strong>..  </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Зачем я вам все это сейчас рассказываю</strong>? </p>
<p><strong>Так вышло, что мне на глаза попалась информация о десертах бурятской национальной кухни, весьма уместных на празднике Белого месяца</strong>. Мимо сладкого пройти трудно, вот я заинтересовалась, и копнула тему. </p>
<hr />
<p><strong>Бурятские десерты делятся на две группы</strong> – выпечка (тесто, жареное в глубоком жире, типа всем известного хвороста) и сладости на основе молочных продуктов с добавлением дикорастущих ягод, плодов и кореньев. Последние как раз тоже заготавливались впрок посредством замораживания. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Один из наиболее любимых десертов называется Урмэ</strong>.</p>
<p><img src="https://i.imgur.com/Akl25YA.jpg" alt="" /></p>
<p><strong>В его состав входят сметана и сухая молотая черемуха</strong>.<br />
В давние времена третьим компонентом была саранка. Луковицы этого растения, высушенные и размолотые, служили подсластителем и загустителем десерта. В наше время саранка занесена в Красную книгу.. поэтому рецептура урмэ изменилась. Чаще всего используются крошки печенья или размолотые сухари, иногда добавляют еще и яблоки, как свежие, так и измельченные сухие.<br />
Десерт представляет собой густую блестящую черную пасту, которую употребляют в таком виде или замораживают и кушают как мороженое. </p>
<hr />
<p><strong>Другой десерт, который я попробовала приготовить – холисо</strong>.</p>
<p><img src="https://i.imgur.com/OsRyfBy.jpg" alt="" /></p>
<p><strong>Он готовится из творога с той же черемухой, но не сухой, а протертой с сахаром</strong>, и тоже загущается печеньем. А потом замораживается.<br />
В этом десерте допускается заменять черемуху черничным или брусничным джемом.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, Урмэ.</h3>
<p><strong>Рецептов масса, каждая хозяйка подгоняет рецептуру под свои возможности и вкусы</strong> своего семейства. Я решила исходить из рекомендаций брать все ингредиенты в равном количестве.</p>
<p><strong>Берем</strong></p>
<ul>
<li>сметану (я взяла магазинную 20% довольно густую)</li>
<li>сахар</li>
<li>черемуховую муку</li>
<li>крошки печенья (у меня под рукой было имбирное)</li>
</ul>
<p><strong>Каждого из ингредиентов примерно по полстакана</strong>.</p>
<p>Печенье кладем в пакет и прокатываем скалкой.<br />
Сметану с сахаром выкладываем в кастрюльку с толстым дном и на медленном огне, помешивая, увариваем до состояния густого крема. Моя сметана попыток свернуться не делала, да и немудрено, при таком количестве сахара..<br />
Вмешиваем в крем черемуховую муку.<br />
Затем печенье.</p>
<div class="pull-left"><img src="https://i.imgur.com/5AHdLMW.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/cpXS71s.jpg" /></div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/irSGHh4.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/ClUIK4B.jpg" /></div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/hBelIM1.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<div class="pull-left"><img src="https://i.imgur.com/7J7AfUP.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/j2GFqB8.jpg" /></div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Всё, можно есть.. Вкусно, ну просто очень!</strong></p>
<p><img src="https://i.imgur.com/aZX9DRi.jpg" alt="" /> </p>
<p><strong>Можно заморозить.. но мне не захотелось</strong>.<br />
Зато я заморозила холисо.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, Холисо.</h3>
<p><strong>Здесь я тоже начала с равных пропорций</strong>. Но советую по ходу приготовления пробовать и подгонять на свой вкус. </p>
<ul>
<li>джем (у меня черничный)</li>
<li>творог</li>
<li>печенье</li>
<li>молоко или сливки по необходимости</li>
</ul>
<p>Творог протереть через сито и растереть с молоком (сливками) до гладкой пасты. Я взяла готовый пастообразный творог.<br />
<strong>Творожную массу смешиваем с джемом, загущаем крошками печенья</strong>, тщательно вымешиваем, выкладываем в контейнер или на поднос, хорошенько заворачиваем и убираем в морозилку. </p>
<div class="pull-left"><img src="https://i.imgur.com/ubNmhLTg.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/gz1RW82.jpg" /></div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/fbVWw6z.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/Dq4gZCy.jpg" /></div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/nvwNqkZ.jpg" alt="" /></p>
<p>Чуток по краю припорошила молотой корицей, чтобы нивелировать кисломолочный запах..<br />
Не потому, что неприятно.. просто на автомате.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/FFZLTew.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/FkpolgG.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Вот так-то! Согласитесь, толковый народ – буряты.. отлично приспособились к суровым климатическим условиям на территории своего проживания</strong> и научились обращать «минусы» в «плюсы».</p>
<p>А взять американцев – тоже толковые ребята.<br />
<strong>Сегодня, 6 марта, у них Национальный день замороженных пищевых продуктов</strong>. Говорят, что идея продавать продукты глубокой заморозки, как товар длительного хранения, пришла в голову Кларенсу Бердсаю во время его путешествия по Канаде. И начал он свой бизнес в 1930 году как раз 6 марта..<br />
<strong>А у нас в Сибири и на Севере испокон веков так продукты сохраняют</strong>. И готовые блюда в том числе. Наши бурятские десерты – наглядное тому подтверждение.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Карнавал в Базеле. Что есть будем?](https://golos.blog/kulinarclub/@vp-kulinar-club/karnaval-v-bazele-chto-est-budem)
[Пирожное Рунеберга](https://golos.blog/kulinarclub/@vp-kulinar-club/pirozhnoe-runeberga) 
[Финские карнавальные булочки Laskiaispulla](https://golos.blog/kulinarclub/@vp-kulinar-club/finskie-karnavalnye-bulochki-laskiaispulla)

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg    

https://i.imgur.com/it6l4Uz.jpg 

<div class="pull-left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/LAL_MOHAN.jpg/1280px-LAL_MOHAN.jpg" /></div>

**Вкусные преимущества каждому 
и прямо на тарелочке!**
* Нет абонентской платы
* Индивидуальный подход к клиентам
* Все опции доступны сразу
* Подключил и продавай

<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

<center> [***](https://commons.wikimedia.org/wiki/File:LAL_MOHAN.jpg)
### **[cоздай маркетплейс](https://golos.blog/ru--biznes/@ivelon/sozdaem-marketpleis-za-0-rublei)** за ноль рублей 
видеоурок
</center><br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт olga-olga 