Заголовок: Финские карнавальные булочки Laskiaispulla<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Кулинарный детектив»</strong></p>
<hr />
<p><strong>Вчера началась Масленичная неделя</strong>. Полным ходом идет <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-fevral-anons-estafety-festival-blinov-i-oladii">Блинная эстафета Кулинар-клуба</a>, следить за которой можно по тегу # фестиваль-блинов.. А можно просто присоединяться, используя этот тег.<br />
Пользуясь случаем, со страниц нашего журнала мы хотим познакомить вас с некоторыми кулинарными традициями европейских карнавалов.</p>
<hr />
<p><strong>Немного истории</strong>..<br />
Сначала было слово.. т.е. сёмла.. это шведская булочка из белой муки тонкого помола. В 18 веке она была еще без всяких начинок, а кушали ее, обмакивая в теплое молоко. Со временем рецепт видоизменялся, обрастая деталями. Сначала щепотка пряностей в тесто, потом перетертый миндаль в качестве начинки, а следом за ним еще и взбитые сливки.<br />
<strong>К концу 19 века сёмла (semla) заехала в Финляндию</strong> и стала pulla. Освоив приграничные территории, булочка распространила свое влияние на всю страну.. Уж больно финнам она пришлась по душе. Только те, как люди экономные, заменили дорогущий марципан в начинке на привычный для себя брусничный джем.</p>
<p><img src="https://i.imgur.com/5u5c4oP.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Кстати, не надо думать, что в Швеции булочки сёмла появились изниоткуда</strong>.. Исторические сведения говорят о том, что их прототипами были карнавальные булочки Heißwecke (хайзвеке), распространенные в северо-германских землях, и пришедшие сюда вместе с торговцами Ганзейской лиги и немецкими поселенцами.<br />
И еще – <strong>если вы до сих пор считаете, что карнавал – это просто бал-маскарад</strong>, то вы не всё знаете.<br />
<strong>В буквальном смысле это слово значит «прощай, мясо»</strong>, а именно, неделя праздников, предшествующая началу Великого поста перед Пасхой. <strong>Православная Масленица – это тоже карнавал</strong>.. с ряжеными, общенародными развлечениями и традиционными блинами.</p>
<hr />
<p><strong>Вернемся к нашим финским булочкам</strong>.<br />
<strong>Пулла – сдобная булка</strong>, типичная праздничная финская еда.<br />
<strong>Laskiainen</strong> – карнавальная неделя.<br />
<strong>Laskiaispulla – булочки, выпекаемые к Марди Гра</strong>.<br />
<strong>Марди Гра (Mardi Gras) дословно с французского - «жирный (или скоромный) вторник»</strong>. Шапочка (читай, шапища!) взбитых сливок – является олицетворением и символом этого праздника - последнего дня, когда можно до отказа наполнить организм сытной едой... С наступлением среды христианская вера предлагает уже начать умерять свой аппетит, чтобы подготовить себя к воздержанию в период поста… </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/28w1L3B.jpg" alt="" /></p>
<p><strong>Рецепт теста для булочек Laskiaispulla я взяла на <a href="https://www.valio.fi/reseptit/laskiaispullat/">сайте Валио</a></strong>.<br />
В сущности, он практически не отличается от множества других аналогичных рецептов.. я бы даже сказала, что они все близнецы-братья. Тесто само по себе простое, главная отличительная особенность – добавление кардамона.</p>
<p><strong>Для теста</strong> </p>
<ul>
<li>дрожжи свежие (или сухие) -  50 г (17 г)</li>
<li>молоко –  500 мл</li>
<li>яйца – 2 шт.</li>
<li>сахар – 200 мл</li>
<li>соль – 1,5 ст.л.</li>
<li>кардамон молотый – 1 ст.л.</li>
<li>мука пшеничная в/с – 1400-1600 мл (около 1 кг)</li>
<li>масло сливочное (маргарин) – 200 г</li>
<li>яйцо для смазывания </li>
</ul>
<p><strong>Для начинки</strong></p>
<ul>
<li>сливки для взбивания – 200 мл</li>
<li>сахар – 1 ст.л.</li>
<li>ванильный экстракт – 1 ч.л.</li>
<li>миндальная паста или джем</li>
</ul>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Я замешивала тесто в хлебопечке из расчета на половину порции</strong>.<br />
Муки у меня ушло ровно 3 стакана (по 250 мл), сахар уменьшила до 3 ст.л.<br />
Для смазывания булочек использовала не яйцо, а свою любимую <strong>глазурь</strong><br />
1,5 ст.л. молока<br />
2 ст.л. сливочного масла<br />
1 ч.л. сахара</p>
<p><img src="https://i.imgur.com/Epwoa6S.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После окончания замеса тесто подходило еще примерно час</strong>. Всего получилось около 1 кг.<br />
Для булочек рекомендуют разделить его на кусочки по 70-80 г весом, т.е. 12-13 штук. У меня вышло целых 17 булочек.<br />
Кусочки теста подкатываем в шарики, выкладываем на противень, не слишком близко друг к другу. Оставляем под салфеткой или пленкой для расстойки еще на полчаса.</p>
<p><img src="https://i.imgur.com/PZ6ZVMw.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Печем в духовке, разогретой до 200С примерно 15-17 минут</strong>, вынимаем, с помощью кисточки смазываем глазурью и допекаем еще минут 7-10. Для глазури масло растапливаем, смешиваем с молоком и сахаром до состояния сиропа.</p>
<p><img src="https://i.imgur.com/4fBKSfH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/FaINJSr.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/4ROuwco.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/AXIHXiL.jpg" alt="" /> </p>
<p>Булочки получаются румяными, а глазурь придает им блеск.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ну что ж, булочки испеклись, осталось их начинить (да пожирнее!)</strong>.<br />
Классические варианты - марципан или джем плюс взбитые сливки..</p>
<p><img src="https://i.imgur.com/AJUD96U.jpg" alt="" /><br />
<img src="https://i.imgur.com/ZIIqZtx.jpg" alt="" /><br />
<img src="https://i.imgur.com/M6wMB2N.jpg" alt="" /><br />
<img src="https://i.imgur.com/R3vQXk0.jpg" alt="" /><br />
<img src="https://i.imgur.com/IBApXc3.jpg" alt="" /><br />
<img src="https://i.imgur.com/JSyaLKY.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В наше время хозяйки, а уж тем более, профессиональные кондитеры не так ограничены в выборе продуктов, поэтому творческий подход в деле изобретения новых вариантов начинок впечатляет</strong>.<br />
Например, джем можно заменить ореховой или шоколадной пастой, карамельным соусом (наша вареная сгущенка), дополнить кусочками фруктов, орехами или сухофруктами.<br />
Взбитые сливки финны предлагают ароматизировать порошком лакрицы, смешать с ягодным пюре, крепким кофе, сливочным сыром, творогом, распущенным или нарубленным шоколадом.</p>
<p><img src="https://i.imgur.com/8IFV2F5.jpg" alt="" /></p>
<p><strong>Новое веяние – закусочные варианты наполнения</strong>. Отлично для этого подходят разного рода паштеты, малосольный лосось со сливочным сыром, сельдь с луком, залитая сметанным соусом и т.п.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/pPK9480.jpg" alt="" /></p>
<p><strong>Правда о булочках</strong>.<br />
Тесто у меня получилось плотноватым.. так что булочки могли бы быть и попышнее, если чуток меньше муки взять.. Сладости в тесте вполне достаточно.. Размер булочек – 6,5-7 см в диаметре и 5 см высотой. В рот за один прием не входят.. особенно, когда с наполнителем.<br />
На следующий день булочки отлично режутся.. но свежеиспеченные кушать интереснее.<br />
Для примера показываю ломтики в полсантиметра толщиной.. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Не буду широко распространяться на тему того, какими замечательными считаются эти булочки в странах севера Европы.. На Масленицу их там пекут везде</strong>. Перечислю в форме словарика.</p>
<ul>
<li>про Германию, Швецию и Финляндию уже сказано.. </li>
<li>в Норвегии и Дании их обычно называют fastelavnsbolle (фастэлавнсболь), </li>
<li>в Эстонии Vastlakukkel (вастлакуккель), </li>
<li>в Латвии – debeskka (дибеска).. </li>
</ul>
<p><strong>Ну, и это не считая местных и региональных вариантов наименований</strong>.</p>
<p>Например, финны называют эти булочки еще <strong>«саночными»</strong>.. Почему? Просто до принятия христианства в Финляндии был распространен обычай в этот день выходить на массовые катания на санках.. Представьте, бытовало поверье, что чем дальше сани будут катиться с горы, тем лучшие виды будут на урожай!<br />
Такой же, кстати, обычай был и у русичей.<br />
Вот казалось бы, какая зависимость? Качество снега.. или его количество?</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Пирожное Рунеберга](https://golos.blog/kulinarclub/@vp-kulinar-club/pirozhnoe-runeberga) 
[Шведские шафрановые булочки](https://golos.io/kulinarclub/@vp-kulinar-club/shvedskie-shafranovye-bulochki) 
[Нелли Мельба и кулинарные изыски ее имени](https://golos.blog/kulinarclub/@vp-kulinar-club/nelli-melba-i-kulinarnye-izyski-ee-imeni) 

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.<br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт olga-olga 