Заголовок: В рамках Фестиваля блинов и оладий - большой финский панкейк паннукакку<br>Текст:<br><p><strong>Про Фестиваль см. <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-fevral-anons-estafety-festival-blinov-i-oladii">здесь</a></strong></p>
<hr />
<p><strong>Мои изыскания по <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/pirozhnoe-runeberga">пирожным Рунеберга</a> дали пару побочных результатов</strong>. Я выбрала в финской кухне еще пару рецептов, актуальных для Масленичной недели.. </p>
<p><strong>Один из них – финский народный блин – паннукакку</strong>.<br />
Звучит гордо, правда!<br />
Есть версия, что название - производное от английского слова pancake, только с финским акцентом. </p>
<p><img src="https://i.imgur.com/P337les.jpg" alt="" /></p>
<p>Я когда-то давно уже слышала об этом блинчике, и даже попробовала испечь.. Но затерялся этот вариант в недрах моих кулинарных архивов. А теперь вот очень вовремя выплыл.<br />
<strong>Тесто – самое что ни на есть блинное.. но печется он в духовке</strong>, размером на целый противень (тоже, можно сказать – финский акцент). Из такого количества теста на 20-см сковороде у меня бы получилось без малого 20 штук обычных блинчиков.<br />
Рецепт <a href="http://finncuisine.blogspot.ru/2012/06/pannukakku-crepes-au-four.html">отсюда</a>.<br />
Переврала, конечно, чуток.. но исключительно из соображений необходимости. Еще и пекла половину нормы.</p>
<hr />
<p><strong>Мне понадобилось</strong>:<br />
Мука – 1 ст. (200мл)<br />
Сахар – 2 ст.л.<br />
Ванильный сахар – 1 ч.л.<br />
Яйца – 1 шт.<br />
Масло сливочное – 50 г<br />
Молоко – 1,5-2 ст.<br />
Разрыхлитель – 0,5 ч.л.<br />
Соль – 0,25 ч.л.<br />
Форма для выпечки 25х35 см</p>
<p>Сухие ингредиенты просеять и смешать. Масло растопить и соединить с яйцом, добавить половину молока. Вмешать сухие ингредиенты так, чтобы не было комков. Потом добавлять молоко до тех пор, пока тесто не достигнет консистенции блинного. У меня молока ушло меньше, чем полагалось по рецепту..</p>
<p>Вылить все на противень и печь при 200 С примерно полчаса.. Следить за процессом.<br />
Если противень не антипригарный, то надо предварительно застелить его пергаментом.</p>
<p><strong>Картинки</strong>:</p>
<p><img src="https://i.imgur.com/QpcAbpH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Aq11W6i.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/SQzSjoy.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/x17uMbZ.jpg" alt="" /> </p>
<p><strong>А теперь печем</strong> – вот тут начинаются фокусы!</p>
<p><img src="https://i.imgur.com/YcShA0l.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/TOjpZMz.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/FmQupTO.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/HgdE60x.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/j153Lbu.jpg" alt="" />  </p>
<p><strong>Блин, как видите, сильно вздулся</strong>.. Это нормально – работают законы физики.<br />
Тесто очень жидкое, влага под воздействием температуры интенсивно испаряется и пласт вздувается.<br />
<strong>Если взять круглую форму, то вздуется ровно и красиво</strong> – получится своего рода чашка, куда можно сложить какую-нибудь еду – салатик там, мяско тушеное или рыбку паровую с соусом. <strong>Чувствуете, какие возможности открываются</strong>. Дно пропитывается соками, а хрустящие края можно обламывать и поддевать ими еду из «чашки». Вульгарный семейный (а возможно, и романтический) обед/завтрак/ужин организовать можно.<br />
<strong>Есть у блина и другие варианты использования</strong>.<br />
Например, если не запекать его до приятного хруста, а только дать схватиться, затем выложить на него какую-то начинку, свернуть рулетом и тогда уже допечь. Если начинка готовая и не нуждается в прогреве, можно не допекать, а просто дать отстояться и пропитаться рулету, как мы делаем с лавашем..<br />
<strong>Ну, и, конечно, никто не запрещает просто рвать готовый блин на куски</strong> и хрустеть им просто так или, макая в растопленное масло, сметану, варенье, острый соус и пр.</p>
<p><strong>Вкус у паннукакку самый что ни на есть блинный</strong>. Знаете, когда блинчик только снимаешь со сковородки и краешки у него хрустят.. Вот тут почти весь блин примерно такой..<br />
Количество сахара в тесте регулируйте на свой вкус. У меня получился сладким. Но в исходном рецепте сахара втрое больше, чем положила я.<br />
Каждому своё!<br />
:)</p>
<hr />
<p><strong>Рецепты Фестиваля</strong><br />
<a href="https://golos.io/ru--eda/@svinsent/festival-blinov-i-oladii-pervyi-olad-komom-ot-svinni">Фестиваль блинов и оладий. Первый оладь комом от Свинни</a> от <strong>@svinsent</strong></p><br>Теги:<br>фестиваль-блинов откулинарклуба рецепт кулинария olgaolga-recept 