Заголовок: Сибирские особенности рождественской ярмарки. Часть 2. Непродовольственная!<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Вкусные экскурсии»</strong></p>
<hr />
<p>В прошлый раз я начала знакомить вас с впечатлениями о <a href="https://golos.io/kulinarclub/@vp-kulinar-club/sibirskie-osobennosti-rozhdestvenskoi-yarmarki">красноярской «рождественской ярмарке»</a> и рассказала о продовольственной ее части.<br />
Сегодня хочу продолжить.</p>
<p>В Европе Рождество уже наступило, и у нас Новый год на носу. Так что вперед, за настроением!</p>
<p><img src="https://i.imgur.com/V06aNLK.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/f3vAAxp.jpg" alt="" /></p>
<p>Новогодний антураж встречал посетителей уже в фойе.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Основная масса развлечений была рассчитана на детей</h3>
<p>Несколько озадачило в этом плане расписание работы ярмарки – со среды по воскресенье. Конечно, программа выходных была значительно насыщенней. Но мероприятия трех будних дней, когда взрослые на работе, а дети в детском саду и школе, остались без должного внимания и участия зрителей. В эти дни «веселились» в основном только участники.<br />
И тем не менее!</p>
<center>https://imgur.com/GIvxvx3.gif</center>  
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Так называемая «тихая сцена», отгороженная от основных павильонов. На протяжении всех дней в свободное от других мероприятий время здесь шел показ новогодних мультфильмов.. незатрепанных, кстати. Вот этот я и не знаю даже, не видела такого.</p>
<p><img src="https://i.imgur.com/1nkVUFW.jpg" alt="" /></p>
<p>В выходные на этой сцене проходили спектакли для детей, выступления детских коллективов, интерактивные программы от различных центров шоу-развлечений с розыгрышами сертификатов.<br />
Фестиваль карнавальных костюмов для детей «АХ, КАРНАВАЛ».<br />
Конкурс «Мама, Папа, Я – Рождественская семья».</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Это работы участников конкурса детских поделок «Символ года – 2019»</p>
<p><img src="https://i.imgur.com/JuY5cIW.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<blockquote>
<p>Участие в выставке и грамотная презентация своих товаров и услуг – работа на прибыль и имидж вашей компании!<br />
(<em>Девиз выставочной компании</em>)</p>
</blockquote>
<h3>Мастер-классы</h3>
<p>Конечно, главной целью всех экспонентов было с успехом поторговать и привлечь новых клиентов.<br />
В качестве эффективного способа продвижения товаров и услуг широко использовались<br />
<strong>бесплатные мастер-классы</strong>, коих заявлено было множество. Большая их часть сводилась к тому, чтобы посетителей заинтересовать и научить пользоваться предлагаемым товаром.</p>
<hr />
<p>Мастер-класс по сборке роботов и работе с 3D ручкой (ежедневно)..<br />
Конструкторы из деревянных деталей (ежедневно)..<br />
Рисование песком (ежедневно)..</p>
<p><img src="https://i.imgur.com/7j9Ye5k.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/jx9J2Wv.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Мастер-классы по изготовлению новогоднего адвент-календаря и новогодних открыток.</p>
<p><img src="https://i.imgur.com/w5Ra9sq.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Творческое объединение «Твори-Гора»: - интерактивная детская площадка. Тоже каждый день, еще и в зоне безбилетного посещения.</p>
<p><img src="https://i.imgur.com/WMIaucZ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Еще одна находка – модные нынче фотозоны.</h3>
<blockquote>
<p>Работа новогодних фотозон от участников Рождественской ярмарки.<br />
Конкурс «Рождественское сэлфи» среди посетителей.<br />
(<em>Из программы ярмарки</em>)</p>
</blockquote>
<p><strong>Фотозон было организовано море</strong>, если не более. </p>
<p><img src="https://i.imgur.com/kD9NbFt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<center>https://i.imgur.com/ZHkA9hu.gif</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Чем эффектнее декорации, тем больше желающих сфотографироваться на фоне. </p>
<p><img src="https://i.imgur.com/ud32RaD.jpg" alt="" /></p>
<p>Учитывая то, что все снимки окажутся в соцсетях, толковые предприниматели постарались оформить их так, чтобы логотип компании при любом ракурсе попадал в кадр  )</p>
<p><img src="https://i.imgur.com/T1tZBFw.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Здесь же предлагались мастер-классы по фотопозированию от модельного агентства. </p>
<center>https://imgur.com/96BCbUG.gif</center>  
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>А на мастер-классе от балетной школы можно было попробовать себя в роли балерины.<br />
Ну, или попозировать возле станка, в настоящем балетном костюме.</p>
<p><img src="https://i.imgur.com/LVAhkYo.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Контактный зоопарк и Фестиваль карнавальных костюмов для животных</h3>
<p>Как вам эта парочка?</p>
<p><img src="https://i.imgur.com/q405otB.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/bpZIBa8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>На пони можно покататься.. за 100 рублей  )</p>
<p><img src="https://i.imgur.com/Ap8inOW.jpg" alt="" /></p>
<p>Енотика покормить</p>
<p><img src="https://i.imgur.com/vq5HhLb.jpg" alt="" /></p>
<p>Погладить чернобурку при мне никто не рискнул.. а вот морковки ей бросить смельчаков изрядно нашлось..</p>
<p><img src="https://i.imgur.com/utiRyB0.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/dv0jU3E.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Пушистая мелочь игнорировала посетителей.</p>
<p><img src="https://i.imgur.com/dBYiSVH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Собачье костюмированное дефиле я не застала, но можно думать, что было не скучно  )</p>
<p><img src="https://i.imgur.com/r35mQbf.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Товары</h3>
<p>Посетителей ярмарки ждала огромная масса товаров новогодней, околоновогодней и просто подарочной тематики.</p>
<hr />
<p><strong>Одно из главных направлений деятельности Красноярской фабрики игрушек «Бирюсинка»</strong> – производство елочных украшений из стекла.<br />
Свою историю фабрика начала в 1929 году с маленькой артели стеклодувов, состоящей из 7-ми мастеров. И по сей день, на фабрике поддерживаются традиции ручного производства и художественной росписи стеклянных игрушек. Поэтому большая часть выпускаемых елочных шаров уникальна, неповторима и считается изделиями народно-художественных промыслов.</p>
<p><img src="https://i.imgur.com/KSVvk3b.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/NlbH7uD.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/rFELgaM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/xpVFuM6.jpg" alt="" /></p>
<p>А это мои свежие приобретения из ассортимента Бирюсинки.</p>
<p><img src="https://i.imgur.com/0ZUn4l6.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Что интересного было еще?!</strong></p>
<p>Текстиль..</p>
<p><img src="https://i.imgur.com/cXVMng1.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/LCSoe7Y.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Наряды</strong>..<br />
Костюмы детские.. </p>
<p><img src="https://i.imgur.com/Y8iwVuD.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/kTvEAjM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Для тех, кто повзрослее..</p>
<p><img src="https://i.imgur.com/zTZtt0g.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/KGAKS0p.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Hand made</h3>
<p><strong>Очень много хэндмейда.. практически, больше половины всей ярмарки</strong>. Плюс этого – много вещей эксклюзивных и не повторяющих друг друга. В отличие от засилья китайских новогодних товаров, царившего в предыдущие годы.</p>
<p>Вот на этом стенде я застряла надолго! Люблю деревяшечки, особенно некрашеные..</p>
<p><img src="https://i.imgur.com/N0ejm1k.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/iS2atoM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/rj7km0f.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/bGFINmc.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/fPLBlwh.jpg" alt="" /></p>
<p>Вот здесь слева – видите, какая прелесть! Я по простоте российской медведиками назвала, хозяин расхохотался. Оказывается, лошадки скандинавские. Он, де, в Швеции побывал, увидел, вдохновился и напилил.. а наша публика не оценила  )<br />
Вот захотела такую.. но некрашеную, а некрашеные были только из фанеры.. фанера материал непростой – где скол, где расслоения, да и запах не тот.. в общем, ушла с пустыми руками.. потом жалела, конечно. Беленькую можно было и взять.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ну и еще куча фото</strong>.</p>
<p><img src="https://i.imgur.com/IkPjrvl.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/VlFVKFU.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/A5AcUF8.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/mbg67Wv.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Gk2u2CN.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/EjOuss1.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/9qlagRV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/hiCGEBw.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/lWAWigH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/goXMmME.jpg" alt="" /></p>
<p>Все фото можно открыть в отдельной вкладке, чтобы разглядеть экспонаты получше  )</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>

---
В материале использованы фото автора 

---
Читайте также
[Сибирские особенности рождественской ярмарки](https://golos.io/kulinarclub/@vp-kulinar-club/sibirskie-osobennosti-rozhdestvenskoi-yarmarki)  
[Американцы и печенье. Cookie salad, Cookie table, Cookie Swap, HTTP cookie](https://golos.io/kulinarclub/@vp-kulinar-club/ru-amerikanczy-i-pechenxe-cookie-salad-cookie-table-cookie-swap-http-cookie)
[Фика, хюгге и некоторые другие аспекты нордического характера](https://golos.io/kulinarclub/@vp-kulinar-club/ru-fika-khyugge-i-nekotorye-drugie-aspekty-nordicheskogo-kharaktera) 

https://i.imgur.com/3a6A4ne.jpg

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.
**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.

**Наш e-mail kulinarclub.vp@gmail.com**
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo)<br>Теги:<br>kulinarclub vox-populi vpkc-what vpkc-where фотография рождество новыйгод olga-olga 