Заголовок: golos_stake_bot: 4 изменения, или бот без комиссий, но с реферальской иерархией и прибылью от приглашённых<br>Текст:<br><p>Здравствуйте. Перейдём сразу к сути.</p>
<h2>Изменения:</h2>
<ol>
<li>Комиссия за использование бота удалена: теперь она 0% для всех.</li>
<li>Для рефереров 1 уровня раньше было отчисление 3%, а теперь будет 2%. Для рефереров 2 уровня всё осталось без изменений: 1%.</li>
<li>Все пользователи, которые запустили бота без указания id пригласителя, стали моими рефералами: отдают 2%.<br />
А их рефералы - 3%: 2% пользователям, пригласившим их, 1% мне, как рефереру 2 уровня. Т.е. ничего не меняется: как было 3%, так и осталось, только 1%  идёт не в виде комиссии, а в виде отчислений мне, как рефереру 2 уровня.</li>
<li>Все новые пользователи, запускающие бота без указания id пригласителя, становятся моими рефералами. Это убирает выгоду от запуска с обрезанной ссылкой, как было раньше. При этом, возможность обновления реферера остаётся.</li>
</ol>
<p>Благодаря этому привлекать рефералов стало выгоднее, т.к. им нет причин уходить от вас, т.к. что так, что так будет 2-3% отчислений.</p>
<h2>Добро пожаловать!</h2>
<ul>
<li>Ссылка на бота: <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a></li>
<li><a href="https://golos.id/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot">обзор бота</a></li>
</ul>
<h2>Исходный код <a href="https://t.me/golos_stake_bot">golos_stake_bot</a> открыт</h2>
<p>Он является частью приложения golos-apps, которое объединяет множество приложений, созданных мной для Голоса.<br />
Ссылка на Github: <a href="https://github.com/denis-skripnik/golos-apps">https://github.com/denis-skripnik/golos-apps</a></p>
<h2>Всё</h2>
<p>Благодарю всех за внимание. С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>golos telegram телеграм бот разработка новости opensource рефералка прибыль профит доход dpos-post dpos-post 