<header><h1>3 новости по реферальной программе Golos Stake bot (бота для автоматического вывода из claim)</h1><p>Создан: 2020-06-06T14:33:18</p></header><main><br><p><a href="https://sun1-16.userapi.com/UhIqqSvsLRQXQoUIdcqm4B0Z3ZYPP49F9b1dXw/iV8BvbN-1QI.jpg">https://sun1-16.userapi.com/UhIqqSvsLRQXQoUIdcqm4B0Z3ZYPP49F9b1dXw/iV8BvbN-1QI.jpg</a></p>
<p>Здравствуйте. Первая новость - это то, что убрал ограничение в 0.4 GOLOS в claim для отправки комиссий реферерам. С чего я такую цифру выбрал, не знаю... Видимо запарился. Теперь есть лишь ограничение в 0.1 для получения claim.</p>
<p>Вторая новость заключается в том, что в  уведомлениях о полученных claim выводятся и начисления от рефералов 1 и 2 уровня. Сами уровни не указываются, но указываются логины Голоса и суммы. Надеюсь, это будет больше  мотивировать к приглашению  новых пользователей бота.</p>
<p>Также думал и по поводу того, что кто-то может не желать, чтобы приходила информация о его начислениях реферерам, но та же информация видна и в БЧ, поэтому смысла скрывать эту информацию нет.</p>
<p><strong>Третья о том, что я изменил формат реферальных ссылок. Раньше это был telegram id, а теперь -  хэш id + секретная фраза. Надеюсь, что это уберёт препятствие к распространению реферальной ссылки.</strong></p>
<p>Старый формат тоже поддерживается, но если id реферера совпадёт с id telegram участника, будет выбран пригласивший с id реферера. Поэтому рекомендую заменить старую ссылку  на новую там, где вы её уже размещали (если размещали).<br />
Рефералы, пришедшие по прежней ссылке сохраняются.</p>
<p>P. S. <strong>Если прекратятся переводы от рефералов, просьба писать в <a href="https://t.me/dpos_space">https://t.me/dpos_space</a>, также и с любыми другими вопросами / проблемами.</strong></p></main><footer>Теги:<br>голос golos telegram бот bot новости </footer>