<header><h1>Купил вчера 18272.425 GOLOS и перевёл сегодня в СГ, а также про неактивных пользователь с кучей GOLOS и 0 СГ</h1><p>Создан: 2020-06-20T01:32:09</p></header><main><br><p>Здравствуйте. Был очень удивлён, что Golos стоит 0.06-0.07 BTS за 1 GOLOS. Это ведь около 10 копеек...</p>
<p>P. S. Не пойму: ниужели продают больше, чем покупает @prizm?! У этого аккаунта уже 20 МЛН СГ - не могу представить, что сливают ещё больше...</p>
<h2>Пользователи с нулевой СГ</h2>
<p>Изучал вчера <a href="https://dpos.space/dev/golos/top/GOLOS">https://dpos.space/dev/golos/top/GOLOS</a> и увидел, что есть пользователи с миллионами GOLOS на балансе и 0 СГ. Как понимаю, это выведено было у неактивных пользователей? Если да, надо было оставить хотя-бы 1 токен, чтоб пользователь мог совершать транзакции.</p>
<p>Решил помочь пользователям с &gt;= 500000 GOLOS, отправив в СГ по 1 GOLOS:<br />
@testz, @compa3, @hodler, @satoshigolos, @alexketies, @spinbunny, @teamsmooth-mm, @vik</p>
<p>Если у кого есть связь с ними, напишите - пусть возобновят активность: или в СГ переведут, или продадут.<br />
Акция одноразовая.</p>
<h2>С вами был делегат и разработчик @denis-skripnik</h2>
<p>До встречи в новых моих постах или в комментариях к вашим.<br />
Проголосовать за моего делегата denis-skripnik можно на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a>, <a href="https://golos.in/~witnesses">https://golos.in/~witnesses</a>, <a href="https://golos.today/~witnesses">https://golos.today/~witnesses</a> или <a href="https://dpos.space/dev/manage/golos/witnesses">https://dpos.space/dev/manage/golos/witnesses</a></p></main><footer>Теги:<br>голос golos сг силаголоса неактивные покупка </footer>