<header><h1>Дневник 2020-07-22</h1><p>Создан: 2020-07-22T03:44:45</p></header><main><br><h2>Благодарности</h2>
<ul><li>Благодарю дождь за успокаивающий шум и за то, что забываешь о холоде на улице</li>
<li>Благодарю солнце за жару и радость, даримую</li>
<li>Благодарю жизнь за впечатления позитивные и любимых людей</li>
<li>Благодарю себя за наличие мечты и отсутствие лени</li>
<li>Благодарю Бога за сотворение мира и нас</li>
<li>Благодарю друзей за хорошую компанию, которая дарит радость и отсутствие одиночества</li>
<li>Благодарю Голос за множество навыков, которые он дал мне</li>
<li>Благодарю Viz за новых знакомых и интересную идеологию</li>
<li>Благодарю природу за красоту звуков и запахов</li>
<li>Благодарю авторов книг за возможность отдыхать</li>
</ul>
<h2>Достижения</h2>
<ol><li>Сделал вчера большую часть плана, а также просмотрел несколько статей в вкладках (не развлекательных), которые мне были важны</li>
<li>Добавил постраничную навигацию в топах dpos.space и сделал некоторые изменения вне плана.</li>
<li>Сегодня исправил работоспособность сервиса дневников</li>
</ol>
<h2>Идеи и мысли</h2>
<ul><li>Сейчас 21-23 и ясно / пасмурно. Понял, что не люблю такую погоду: лучше уж либо жара, либо дождь с такой тимпературой.</li>
</ul>
<h2>Планы на сегодня</h2>
<ol><li>Написать скрипт, который будет парсить блоки в поисках custom с нужным id и структурой, который будет добавлять в базы данных.</li>
<li>Перенести топы из NEDB в mongo DB, т.е. переписать скрипты работы с базой данных.</li>
<li>Удалить завершившиеся заявки из viz committee bot (19 числа был вылет mongo DB, что привело к отсутствию удаления данных, а также посмотреть, почему не удалилась старая (которая завершилась 7 июля).</li>
<li>Протестировать сервис дневников локально: на GitHub pages почему-то не получается добавить пост (протестировано и исправлено)</li>
</ol>
<p>Запись дневника создана при помощи Golos-dnevnik. от @denis-skripnik</p></main><footer>Теги:<br></footer>