<header><h1>Golos-dnevnik: сервис дневников для Голоса, который мотивирует развиваться</h1><p>Создан: 2020-07-20T04:57:03</p></header><main><br><p>Здравствуйте. Хочу представить вам сервис дневников для Голоса</p>
<h2>Особенности</h2>
<ol>
<li>Локальный.</li>
<li>Имеет определённый шаблон добавляемых данных: благодарности, достижения, меысли и идеи, планы.</li>
<li>Каждая страница дневника - дата. Если вы пропускаете какой-то день, читатель, листающий дневник, увидит сообщение о несуществующих записях. Если их будет много, большая вероятность, что читатель забросит просмотр дневника, а значит, меньше веротность будет получения вами доната.</li>
<li>В случае использования шифрования страницу дневника увидите только вы. Это актуально, если вы не хотите делиться какими-то идеями с другими. Но и донаты вряд ли получите.</li>
<li>Есть список подписок: возможно кто-то из тех, на кого вы подписались, ведёт дневник.</li>
<li>Есть топ постов дневников по донатам. Поэтому рекомендую активно этим заниматься.</li>
<li>В конце каждого поста пишется логин создателя сервиса. Это позволит ему узнавать о новых записях дневников и поддерживать их, если они будут интересными.</li>
<li>Код открыт.</li>
</ol>
<h2>Что надо сделать для участия:</h2>
<ol>
<li>Скачать архив <a href="https://github.com/denis-skripnik/golos-dnevnik/archive/master.zip">master.zip</a> или использовать онлайн версию на <a href="https://denis-skripnik.github.io/golos-dnevnik/">https://denis-skripnik.github.io/golos-dnevnik/</a></li>
<li>Авторизоваться логином и приватным постинг ключом (начинается с 5, никуда не передаётся).</li>
<li>Писать или читать.</li>
</ol>
<p>Github: <a href="https://github.com/denis-skripnik/golos-dnevnik">https://github.com/denis-skripnik/golos-dnevnik</a></p>
<h2>Возникли проблемы, идеи или вопросы?</h2>
<p>Пишите в Telegram чат <a href="https://t.me/dpos_space">https://t.me/dpos_space</a>.</p>
<h2>P. S.</h2>
<p>Думал на счёт того, чтоб выводить количество записей дневника у пользователей, чтоб не искали зря, если их нет, но пока не придумал вариант реализации:</p>
<ul>
<li>Публикация в json_metadata аккаунта (увеличение на 1 после публикации записи. Минус: двойной запрос к Ноде, большая вероятность ошибки. Плюс: нет зависимости от времени публикации. Минус: если пользователь публикует редко, это все равно не повысит вероятность долистывания до нужного момента.</li>
<li>Смотреть по api методу get_duscussions_by_blog с указанием категории golos-dnevnik. Плюсы: просто. Минусы: может быть неточным в связи с ограниченным временем хранения данных на Нодах.</li>
</ul>
<h2>С вами был незрячий делегат и программист @denis-skripnik</h2>
<p>До встречи в следующих постах.</p></main><footer>Теги:<br>голос сервисы разработка сайты программирование проект opensource открытыйкод </footer>