<header><h1>🔄  Руководство по сервисам DPOS SPACE  - Том 1- GOLOS</h1><p>Создан: 2020-07-20T22:59:06</p></header><main><br><p><a href="https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg">https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg</a></p>
<p><br></p>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Первый выпуск</a><br />
<br></p>
<hr />
<p><strong>Продолжение:</strong></p>
<p>сервисы для блокчейна GOLOS не ограничиваются теми, что отображены в списке выпадающего меню профиля, но начнём с них и по порядку: </p>
<ol>
<li><a href="#perevody-sredstv">Переводы средств</a></li>
<li><a href="#sila-golosa">Сила Голоса</a></li>
<li><a href="#dao">ДАО</a></li>
<li><a href="#donaty">Донаты</a></li>
<li><a href="#avtorskie-i-kuratorskie-nagrady">Авторские и Кураторские награды</a></li>
<li><a href="#beneficziarskie-i-akkaunty">Бенефициарские и Аккаунты</a></li>
<li><a href="#apvouty-i-flagi">Апвоуты и флаги</a></li>
<li><a href="#novyie-posty">Новые посты</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll#poluchivshie-vyplaty-posty">Получившие выплаты посты</a></li>
<li><a href="#posty-podpisok">Посты подписок</a></li>
<li><a href="#kommentarii">Комментарии</a></li>
<li><a href="#delegat">Делегат</a></li>
<li><a href="#ordera-na-dex">Ордера на dex</a></li>
</ol>
<p><br></p>
<p>&quot;<strong>Основное</strong>&quot; было пройдено в предыдущем <a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">посте</a> и на очереди<br />
раздел &quot;Переводы средств&quot;</p>
<p>Для выбора нужного радела используется меню, которое открывается серым треугольничком в выделеном окне, где по умолчанию &quot;Основное&quot;<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffecce3bd0470aa6e8b456d.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffecce3bd0470aa6e8b456d.jpg</a><br />
<br><br />
Меню получили и выбираем нужный пункт.<br />
<br></p>
<h2>Переводы средств</h2>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee348bd0470567b8b457b.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee348bd0470567b8b457b.jpg</a><br />
<br></p>
<p>По моему аккаунту есть только переводы, совершённые из CLAIM в TIP и для иллюстрации был опять выбран более показательный аккаунт @rudex:</p>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee624bd04706e0a8b456f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee624bd04706e0a8b456f.jpg</a><br />
<br></p>
<p>Выделенной справа внизу кнопкой листаем страницы раздела.<br />
<br></p>
<hr />
<p><br></p>
<p>Идём по списку дальше.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee7fbbd04708d0d8b4576.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee7fbbd04708d0d8b4576.jpg</a><br />
<br></p>
<h2>Сила Голоса</h2>
<hr />
<p><br></p>
<p>Чтобы получить выбранное нужно кликнуть кнопку &quot;Открыть&quot;<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee7fcbd04706e0a8b4573.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee7fcbd04706e0a8b4573.jpg</a><br />
<br></p>
<p>Здесь отображаются все переводы в Силу Голоса<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee7fdbd0470697e8b4580.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5ffee7fdbd0470697e8b4580.jpg</a><br />
<br></p>
<p>На примере других профилей становится ясно,  что в этом разделе можно увидеть все совершённые транзакции по СГ, кроме прямых переводов c CLAIM-балансa.  Есть обозначенные, как  просто &quot;Перевод в СГ&quot;, но это переводы ликвидных токенов с баланса.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff073bbd04705e1f8b457c.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff073bbd04705e1f8b457c.jpg</a><br />
<br></p>
<ol>
<li>запуск понижения СГ и остановка понижения;</li>
<li>переводы с TIP-БАЛАНСa в СГ других аккаунтов;</li>
<li>делегированние и отзыв делегированой СГ;</li>
<li>переводы из TIP-БАЛАНСa в свою СГ </li>
<li>перевод в СГ с баланса GOLOS</li>
</ol>
<hr />
<p><br></p>
<h2>ДАО</h2>
<hr />
<p><br></p>
<p>Долго не понимала, почему у меня и у других в разделе ДАО пусто, подозревая баг,<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff0b0bbd0470251a8b4584.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff0b0bbd0470251a8b4584.jpg</a><br />
<br></p>
<p>но потом догадалась заглянуть в профили  программистов и стало понятно, что для того что бы там появиться, нужно сделать что-то более существенное для блокчейна и приложений к нему, чем делает большинство из нас:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff07dfbd0470e1138b458a.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff07dfbd0470e1138b458a.jpg</a><br />
<br></p>
<p>Побывав в разных профилях, можно увидеть и всё по воркерам.<br />
Есть там и сведения голосования за Делегата:</p>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff0872bd0470451b8b457b.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff0872bd0470451b8b457b.jpg</a></p>
<p><br></p>
<p>А когда начала принимать участие в голосовании за ворекеров, то сведения появились и в моём профиле:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff0c11bd04705e1f8b457e.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/13/544ff6e21f395d036c8b457f/1280x/5fff0c11bd04705e1f8b457e.jpg</a><br />
<br></p>
<hr />
<h2>Донаты</h2>
<hr />
<p><br></p>
<p>Здесь исходящие и приходящие суммы донатов, с комментарием. Всё понятно:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ea3dfbd04705a528b45a4.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ea3dfbd04705a528b45a4.jpg</a></p>
<p><br></p>
<p><strong>На этом этапе произошло неожиданное открытие новой возможности переходов по профилям в <a href="https://dpos.space/">dpos.space</a>, когда случайно кликнула по нику в списке донаторов и попала в его профиль, а из него пошла также уже в другие:</strong><br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ea47dbd047025208b45a9.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ea47dbd047025208b45a9.jpg</a><br />
<br></p>
<p>До этого вводила чьи-то ники в форму по кнопке &quot;Профили&quot;, на что уходила масса времени, а оказывается здесь  продуманы такие лёгкие переходы, что теперь отсюда и выходить не хочется.<br />
<br></p>
<hr />
<h2>Авторские и Кураторские награды</h2>
<hr />
<p><br></p>
<p>Эти разделы в отображении отличаются только линками на источник и размером сумм(в кураторских они поменьше), поэтому иллюстрация здесь одна,  для авторских.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec23dbd04701e098b4592.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec23dbd04701e098b4592.jpg</a></p>
<p><br></p>
<hr />
<h2>Бенефициарские и Аккаунты</h2>
<hr />
<p><br><br />
В разделе &quot;Бенефициарские&quot; отображются не только назначенные авторами бенефециарские выплаты, но и реферальские отчисления рефереру, как видно на этом примере. Возможность назначения бенефициарских существует, но пользуются ей сейчас крайне редко.</p>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec4c4bd0470813c8b456e.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec4c4bd0470813c8b456e.jpg</a></p>
<p>Информация об  изменеииях в аккаунтах  встречается не везде, но почти во всех профилях это выглядит одинаково и не очень интересно:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec763bd047090338b457a.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec763bd047090338b457a.jpg</a></p>
<p><br></p>
<p>Однако, удалось встретить и такое в этом разделе:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec761bd047011448b456b.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec761bd047011448b456b.jpg</a></p>
<p><br></p>
<hr />
<p><br></p>
<h2>Апвоуты и флаги</h2>
<p><br></p>
<p>В этом разделе профиля пользователя представлена информация по апвоутам, положительным или отрицательным(флаги). Кому, когда, с какой мощностью и за что. Всё очень показательно.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ee3ecbd04700e458b457e.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ee3ecbd04700e458b457e.jpg</a></p>
<p><br></p>
<h2>Новые посты</h2>
<hr />
<p><br></p>
<p>Здесь, не ожидая ничего необычного, нашла интересную информацию по репосту<br />
своего случайного реферала. Проценты от его публикации легли в раздел &quot;Бенефициарские&quot;, но в самом разделе ничего обнаружено не было, потому что бенефициарские никогда не назначала, как и не приглашала реферала, но он случился из-за реферальной ссылки.Так можно обнаружить и других своих рефералов, о наличии которых и не подозреваешь.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec75abd047012458b4569.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ec75abd047012458b4569.jpg</a><br />
<br></p>
<hr />
<h2>Получившие выплаты посты</h2>
<hr />
<p><br></p>
<p>В существовании этого раздела  большого интереса для себя не нахожу, потому что информацию о сумме выплат он не содержит, а только время, прошедшее после неё, но есть там про штрафы и бенефециарские и это может быть важным для кого-то, кто пишет слишком много постов, что бы увидеть оштрафованные и осознать всю сумму своих потерь:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef7b0bd0470cc588b457e.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef7b0bd0470cc588b457e.jpg</a><br />
<br></p>
<hr />
<h2>Посты подписок</h2>
<hr />
<p><br></p>
<p>Аналог ленты  подписок, что в клиенте. С очень удобной возможностью перехода по линку заинтересовавшей публикации в клиент.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ee83dbd0470c8598b4571.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ee83dbd0470c8598b4571.jpg</a><br />
<br></p>
<p>А если заглядывать в этот раздел и по другим профилям, то многое становится виднее, чем в клиенте и мир Голоса заметно расширяется.<br />
<br></p>
<hr />
<h2>Комментарии</h2>
<hr />
<p><br></p>
<p>Раньше я сюда не заглядывала, а напрасно.  Все наши комментарии здесь<br />
отображаются полностью, независимо от объёма, а не урезанными, как в клиентах, есть быстрый переход на редактирование своих. К тому же, видны все комментарии, скрытые дизлайками в клиентах, где до них долго добираться надо, когда интересно, с чего началось и чем закончилось.</p>
<p>Увидеть пропущенное по постам очень просто, совершая переходы от профиля к профилю по никам.  Отсюда жизнь на Голосе видится в ещё большем объёме, чем через клиенты и оказывается намного интересней, чем представлялась.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef09abd047011458b4583.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef09abd047011458b4583.jpg</a></p>
<p><br></p>
<p>Ну дальше вы сами... )<br />
<br></p>
<hr />
<h2>Делегат</h2>
<hr />
<p><br></p>
<p>Очень важный раздел. В нём информация о ходе деятельности аккаунта-делегата и всех выставляемых им параметрах:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef3bdbd0470cb5b8b4578.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef3bdbd0470cb5b8b4578.jpg</a></p>
<p><br></p>
<hr />
<h2>Ордера на dex</h2>
<p><br></p>
<p>В разделе отображены все операции по купле-продаже и обмену токенов.<br />
На бирже не узнать, с кем именно вы совершили сделку, а здесь всё представлено.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef4fbbd0470eb6b8b4569.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/25/544ff6e21f395d036c8b457f/1280x/600ef4fbbd0470eb6b8b4569.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p>С остальными сервисами <a href="https://dpos.space/">dpos.space</a> для блокчейна GOLOS буду знакомиться в следующем выпуске Тома - 1, по ходу создания их изучая.</p>
<hr />
<p><br></p>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Начало</a></p>
<hr />
<p><br></p></main><footer>Теги:<br>блокчейн голос dpos-space dpos-post сервис golos blockchain an </footer>