<header><h1>Блокчейн Golos и DeFi: предложение для обсуждения и внедрения в ХФ 24</h1><p>Создан: 2020-08-12T04:27:03</p></header><main><br><p>Здравствуйте. Сейчас идёт хайп по DeFi, появляется соответствующий функционал в БЧ. Может и нам сделать подобное в ХФ:</p>
<ol>
<li>Стейблкоин доллоровый с сверх-обеспечением в GOLOS и других токенах, которые будут созданы. Например, gusd, для выпуска одной единицы которого надо GOLOS на 8 долларов.<br />
В случае роста цены Голоса, роцент сверх-обеспечения должен падать, а при падении - расти. В случае, если у кого-то ниже минимума сверх-обеспечение, GOLOS из резерва продаются.</li>
<li>Автоматический маркет-мейкер, который работает при помощи создания пулов ликвидности:<br />
Добавляете в пул ликвидности токена 2, и в зависимости от покупки или продажи меняется цена. Формула: токен1*токен2 - это k (коэффециент).<br />
Продаётся, например, 10 токен1. Вычитается 10 от общего количества, после чего k делится на это число. получаем количество токен2 в пуле, которое должно быть после продажи. Далее вычисляем цену. Пример:<br />
Токен1 - 100, токен2 - 20000, k=2000000.<br />
Купить решили 10 токен1. Всего становится 90 токен1.<br />
Токен2 вычисляется так: 2000000 / 90 (осталось токен1) = 22222,222.<br />
Далее вычисляем, сколько пользователь должен дать токен2 за токен1. Для этого делим токен2 на токен1 (22222,222 / 90).<br />
Получаем, что пользователь должен дать за токен1 246,913 токен2.</li>
<li>Кридитование, но там я особо не вникал, т.к. малоинтересно из-за больших рисков. Воьт только может быть полезно.</li>
</ol>
<h2>Для чего?</h2>
<p>Поучаствовать в хайпе сможем, повысить известность, возможжно, и цена Golos вырастит.</p>
<p>Единственное, важно успеть к октябрю-ноябрю (ХФ 24), а то позже вполне вероятно хайп закончется.</p>
<h2>Если кто напишет подробнее про стейблкоины со сверх-обеспечением, кредитование и другие DeFi сервисы, буду рад</h2>
<p>Далее предлагаю узнать у воркера, сколько это будет стоить и обсудить надобность внедрения DeFi на Голосе.</p>
<h2>Всё</h2>
<p>С вами был незрячий разработчик и делегат @denis-skripnik<br />
До встречи в следующих постах.</p></main><footer>Теги:<br>defi хф hf hardfork хардфорк идея мысль dpos-post </footer>