<header><h1>🔄 Руководство по сервисам DPOS SPACE - Том 1- GOLOS - Кошелёк</h1><p>Создан: 2020-08-09T13:41:21</p></header><main><br><p><a href="https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg">https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg</a></p>
<p><br></p>
<p><a href="https://dpos.space/golos/wallet">Сервис кошелька в dpos.space</a>  очень удобен и в особенности тем, что авторизация происходит двумя ключами, в составе которых есть активный и однажды это сделав, уже не приходится постоянно вводить активный, как это происходит в кошельке клиента при совершении переводов.</p>
<p>Вторым плюсом этого сервиса является то, что достаточно простого переключения между своими авторизованными аккаунтами для того, что бы совершать переводы и с них, не покидая однажды открытой страницы кошелька. После переключения её достаточно обновить.</p>
<p>Так же, не покидая кошелька вы можете совершать операции по обмену токенов и их приобретению. </p>
<p><br></p>
<hr />
<p><br></p>
<h3>Оглавление:</h3>
<p><br></p>
<ol>
<li><a href="#operacziya-perevoda-s-tip-balansa-v-sg">Операция перевода с TIP- баланса в СГ</a></li>
<li><a href="#primery-operacziij-c-uia">Примеры операций c UIA</a></li>
<li><a href="#shablony-dlya-standartnykh-perevodov">Шаблоны для стандартных переводов</a></li>
<li><a href="#invaijty">Инвайты</a></li>
<li><a href="#ispolxzovanie-filxtra-dlya-otslezhivaniya-tranzakcziij">Использование фильтра для отслеживания транзакций</a></li>
<li><a href="#funkcziya-perekhoda-po-date-tranzakczii-v-yeksplorer">Функция перехода по дате транзакции в блок-эксплорер</a></li>
</ol>
<p><br></p>
<p>Авторизация, а без неё в кошелёк зайти невозможно,  уже освещена <a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">в первой части настоящего Руководства</a>, поэтому сейчас сразу заглянем в мой кошелёк,  что бы изучить его возможности:</p>
<p><br></p>
<p><a href="https://sun9-41.userapi.com/impf/YBG-JX0Oo6C-2CEUyWaxjaQ3BRHy98bwCYRL1g/cPqtBCSj5Ec.jpg?size=1280x484&amp;quality=96&amp;sign=d9dd5b5835894885b8fe5a4288874d89&amp;type=album">https://sun9-41.userapi.com/impf/YBG-JX0Oo6C-2CEUyWaxjaQ3BRHy98bwCYRL1g/cPqtBCSj5Ec.jpg?size=1280x484&amp;quality=96&amp;sign=d9dd5b5835894885b8fe5a4288874d89&amp;type=album</a></p>
<p><br></p>
<p>Здесь ясно представлено актуальное состояние всех балансов по авторизованному и выбранному из списка аккаунту и если с этого аккаунта требуется совершить перевод  или операцию по обмену токенов или UIA, то выбираем баланс, с которого это предстоит сделать. Мне, нужно вернуть &quot;квадратному&quot; аккаунту реферальские отчисления, которыми он был совершенно случайно обременён  при  регистрации.</p>
<p><img src="https://i.imgur.com/ZYrhNAF.jpg" alt="Снимок экрана (2034)_cr_cr.jpg" /><br />
<br></p>
<p><br></p>
<h3>Операция перевода с TIP- баланса  в СГ</h3>
<p><br></p>
<p><a href="https://sun9-34.userapi.com/c857228/v857228555/1e95db/pL3I9t5KBNw.jpg">https://sun9-34.userapi.com/c857228/v857228555/1e95db/pL3I9t5KBNw.jpg</a></p>
<p><br></p>
<p>Для этого ещё раз выбираю нужный аккаунт(появлется строка: <strong>аккаунт выбран</strong>), затем кликаю по <strong>балансу Донатов</strong> и из предложенных после этого вариантов выбираю <strong>Перевести в СГ</strong></p>
<p>Появляется форма для совершения перевода:</p>
<p><br></p>
<p><a href="https://sun9-40.userapi.com/c857228/v857228555/1e9663/ITsTtHy1dSY.jpg">https://sun9-40.userapi.com/c857228/v857228555/1e9663/ITsTtHy1dSY.jpg</a></p>
<p><br></p>
<p>Где после проверки, ту ли транзакцию мы делаем, вписываем аккаунт адресата и сумму перевода, выбирая её из числа подсказок, если переводы уже совершались, или введя новое значение. Далее будет предложено  написать мемо. Можно оставить это без внимания, но для наглядности напишу о назначении перевода:</p>
<p><br></p>
<p><a href="https://sun9-71.userapi.com/c857228/v857228555/1e966a/K5r1MKPUHYA.jpg">https://sun9-71.userapi.com/c857228/v857228555/1e966a/K5r1MKPUHYA.jpg</a></p>
<p><br></p>
<p>После клика на кнопку <strong>&quot;Перевести&quot;</strong> появится извещение об удаче или неудаче с описанием ошибки, но у меня на этот раз всё прошло хорошо:</p>
<p><br></p>
<p><a href="https://sun9-57.userapi.com/c857228/v857228555/1e9672/GN6aJvmTSP4.jpg">https://sun9-57.userapi.com/c857228/v857228555/1e9672/GN6aJvmTSP4.jpg</a></p>
<p><br></p>
<p>Теперь идём искать эту транзакцию с фильтром направлений, выбирая в нём <strong>Исходящие</strong> или <strong>Все</strong> и  <strong>Переводы из TiP-баланса в СГ</strong>:</p>
<p><br></p>
<p><a href="https://sun9-14.userapi.com/c857228/v857228881/1f08c1/Dhbf_pt4bp0.jpg">https://sun9-14.userapi.com/c857228/v857228881/1f08c1/Dhbf_pt4bp0.jpg</a></p>
<p><br></p>
<p>Не забывайте кликнуть на кнопочку <strong>Фильтр</strong> в конце списка, а то не получится,<br />
но я не забыла и сразу увидела искомое. </p>
<p>Помимо переводов с TIP в СГ других аккаунтов, могу это сделать и в свою СГ, но остальные типы переводов мне недоступны, потому что другие балансы моих аккаунтов пусты и вам остаётся испытывать эти возможности на своих.</p>
<p>Хотя,  есть у меня какие-то 0.00 в ликвиде и можно попробовать из него пополнить СГ</p>
<p><br></p>
<p><a href="https://sun9-12.userapi.com/c858236/v858236278/23acb6/GtXJIa_GhIA.jpg">https://sun9-12.userapi.com/c858236/v858236278/23acb6/GtXJIa_GhIA.jpg</a><br />
<br></p>
<p><a href="https://sun9-19.userapi.com/c854224/v854224278/253625/llYdLIq9iRE.jpg">https://sun9-19.userapi.com/c854224/v854224278/253625/llYdLIq9iRE.jpg</a></p>
<p><br></p>
<p>и проследить успех этого перевода в фильтре транзакций<br />
<br></p>
<p><a href="https://sun9-9.userapi.com/c854224/v854224278/25362d/spgA96SeRwU.jpg">https://sun9-9.userapi.com/c854224/v854224278/25362d/spgA96SeRwU.jpg</a><br />
<br></p>
<p><a href="https://sun9-7.userapi.com/c858236/v858236278/23acc7/JjIMp4zq5uU.jpg">https://sun9-7.userapi.com/c858236/v858236278/23acc7/JjIMp4zq5uU.jpg</a></p>
<p><br></p>
<hr />
<p><br></p>
<h3>Примеры операций c UIA</h3>
<p><br></p>
<p>Чтобы совершить донат этих токенов другому пользователю, нужно кликнуть на баланс токена. Я выбираю WHALER и внизу таблицы появляются две активные строки, из которых выбираю нужную<br />
<br></p>
<p><a href="https://sun9-66.userapi.com/impf/NlwO4YwY8x6AnlK6caNco6Vnh5dN4x4ri9liVA/EmCmeSudUEA.jpg?size=948x426&amp;quality=96&amp;proxy=1&amp;sign=d27129c9c2ae4658b5357de0de019e74&amp;type=album">https://sun9-66.userapi.com/impf/NlwO4YwY8x6AnlK6caNco6Vnh5dN4x4ri9liVA/EmCmeSudUEA.jpg?size=948x426&amp;quality=96&amp;proxy=1&amp;sign=d27129c9c2ae4658b5357de0de019e74&amp;type=album</a></p>
<p><br><br />
Появится форма для совершения операции, где нужно ввести логин адресата и сумму доната<br />
<br></p>
<p><a href="https://sun9-51.userapi.com/impf/iY4cyx4FvIRcaMze1nXZ9rPRrTrUsirqSic8Hg/j0tFwm13Mb8.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=b3a0b249d30315e85d696542468db5fd&amp;type=album">https://sun9-51.userapi.com/impf/iY4cyx4FvIRcaMze1nXZ9rPRrTrUsirqSic8Hg/j0tFwm13Mb8.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=b3a0b249d30315e85d696542468db5fd&amp;type=album</a><br />
<br></p>
<p>Когда всё сделано, кликаем кнопочку &quot;Благодарю!&quot; , подтверждаем своё намерение в выпадающем окне<br />
<br></p>
<p><a href="https://sun9-27.userapi.com/impf/FCVFHcA9zTEhMBAy3hUNVx-oQIG4w4esTvCkbA/bvPI1vDi4LA.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=51d425ec0d373786437ed81568c56af1&amp;type=album">https://sun9-27.userapi.com/impf/FCVFHcA9zTEhMBAy3hUNVx-oQIG4w4esTvCkbA/bvPI1vDi4LA.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=51d425ec0d373786437ed81568c56af1&amp;type=album</a><br />
<br></p>
<p>Получаем сообщение о совершении транзакции и нажимаем кнопку &quot;Закрыть&quot;, чтобы перейти к следующей операции.<br />
<br></p>
<p><a href="https://sun9-39.userapi.com/impf/kYvMoPfQilkjlRQarQWHWqdCXYs0wWV5vVntsQ/bG3lTetNNzI.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=b3da8658d13ebc385a067c601a3ec00b&amp;type=album">https://sun9-39.userapi.com/impf/kYvMoPfQilkjlRQarQWHWqdCXYs0wWV5vVntsQ/bG3lTetNNzI.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=b3da8658d13ebc385a067c601a3ec00b&amp;type=album</a><br />
<br></p>
<p>Далее я намереваюсь перевести 8 WHALER с TIP-баланса в основной баланс и для этого выбираю соответствующую активную строку:<br />
<br></p>
<p><a href="https://sun9-2.userapi.com/impf/ytOEg84s7_rNWxZ183bi_5S7FYetGrquQdHC4Q/YcKL1p8cXNA.jpg?size=948x426&amp;quality=96&amp;proxy=1&amp;sign=590c9b67685ab3b966cd4cc25b6b1c94&amp;type=album">https://sun9-2.userapi.com/impf/ytOEg84s7_rNWxZ183bi_5S7FYetGrquQdHC4Q/YcKL1p8cXNA.jpg?size=948x426&amp;quality=96&amp;proxy=1&amp;sign=590c9b67685ab3b966cd4cc25b6b1c94&amp;type=album</a><br />
<br></p>
<p>Появляется форма для совершения этой операции, где уже стоит мой логин и остаётся ввести сумму, нажать кнопку перевода,<br />
<br></p>
<p><a href="https://sun9-43.userapi.com/impf/Tu3B1ww1v-whJDZ6bR3q0jyvo7kq2k0_mGg1nA/GC3hRuTt1dU.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=7d493c1274db61ba8e5c1f7b054a77de&amp;type=album">https://sun9-43.userapi.com/impf/Tu3B1ww1v-whJDZ6bR3q0jyvo7kq2k0_mGg1nA/GC3hRuTt1dU.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=7d493c1274db61ba8e5c1f7b054a77de&amp;type=album</a><br />
<br></p>
<p><a href="https://sun9-43.userapi.com/impf/B1BeSQYyffg627ggQ1B8ELzuHTbqaonY2N84cg/3iXSfNNRjnY.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=175cfeead3c91e72afc465559786e0b1&amp;type=album">https://sun9-43.userapi.com/impf/B1BeSQYyffg627ggQ1B8ELzuHTbqaonY2N84cg/3iXSfNNRjnY.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=175cfeead3c91e72afc465559786e0b1&amp;type=album</a><br />
<br></p>
<p>потом подтвердить перевод и закрыть сообщение об успешной транзакции<br />
<br></p>
<p><a href="https://sun9-37.userapi.com/impf/7HmyyYmWS1Y4D6VMJ8Ua0QxdpNxQh_xUXl86_g/hzDv46esgdg.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=9d070511b5f863f27d2d8eeae9e01e8d&amp;type=album">https://sun9-37.userapi.com/impf/7HmyyYmWS1Y4D6VMJ8Ua0QxdpNxQh_xUXl86_g/hzDv46esgdg.jpg?size=948x585&amp;quality=96&amp;proxy=1&amp;sign=9d070511b5f863f27d2d8eeae9e01e8d&amp;type=album</a></p>
<p>Действия с другими UIA производятся аналогично.<br />
<br></p>
<hr />
<p><br></p>
<h3>Шаблоны для стандартных переводов</h3>
<p><br></p>
<p>Можно выбрать шаблоны для переводов на биржи(варианты предлагаются) или создать свои  произвольные: шаблон перевода на биржу с вашим memo или на аккаунт в СГ.<br />
<br></p>
<p><a href="https://sun9-66.userapi.com/zxD_3F7fpNK0XqkunuhEJIDQmnR39eLye8qSzA/N_tMJBRqR3Q.jpg">https://sun9-66.userapi.com/zxD_3F7fpNK0XqkunuhEJIDQmnR39eLye8qSzA/N_tMJBRqR3Q.jpg</a><br />
<br></p>
<p>Выбираю токены, которые собираюсь перевести и из открывшегося списка - переводы.<br />
Открывается такое окно:<br />
<br></p>
<p><a href="https://sun9-41.userapi.com/eq0wk9A6mGvKryAB6PUWLCpwORcn4v9El80PMg/CyREKu_FU3c.jpg">https://sun9-41.userapi.com/eq0wk9A6mGvKryAB6PUWLCpwORcn4v9El80PMg/CyREKu_FU3c.jpg</a><br />
<br></p>
<p>где по клику на выделенную строку открываются варианты.<br />
Для ознакомления выбрала Rudex:<br />
<br></p>
<p><a href="https://sun9-13.userapi.com/VZ1EQCloJDYG17rWx4mcJNPFOCS8qjDmQWLKaQ/UHxpliSAcAg.jpg">https://sun9-13.userapi.com/VZ1EQCloJDYG17rWx4mcJNPFOCS8qjDmQWLKaQ/UHxpliSAcAg.jpg</a><br />
<br></p>
<p>Получатель подставляется автоматически, но нужно создать мемо по данной рекомендации и ввести какую-то сумму.<br />
<br></p>
<p><a href="https://sun9-6.userapi.com/l5L8-e8HMBNrBVstN6H9jbR26ld1nZnbLbDMeg/bL0SuAakXCU.jpg">https://sun9-6.userapi.com/l5L8-e8HMBNrBVstN6H9jbR26ld1nZnbLbDMeg/bL0SuAakXCU.jpg</a><br />
<br></p>
<p>В выпавшем окне задать имя этому шаблону<br />
<br></p>
<p><a href="https://sun9-76.userapi.com/CmcoI8qc2gOv9yOX1GQnuC8XPQgXk2iikOPwpQ/l1m1PokQ6b0.jpg">https://sun9-76.userapi.com/CmcoI8qc2gOv9yOX1GQnuC8XPQgXk2iikOPwpQ/l1m1PokQ6b0.jpg</a><br />
<br></p>
<p>И получить подтверждение о создании:<br />
<br></p>
<p><a href="https://sun9-38.userapi.com/0baiPqlBYcevO4vWo6ywv8wysQNwuuvRUqI29A/834PQ710ZLM.jpg">https://sun9-38.userapi.com/0baiPqlBYcevO4vWo6ywv8wysQNwuuvRUqI29A/834PQ710ZLM.jpg</a><br />
<br></p>
<p>Теперь этот  шаблон появится в списке под данным ему названием:<br />
<br></p>
<p><a href="https://sun9-36.userapi.com/Mh1uugwoJeasGxUPQKeMfawShRqMch-JbIYByg/935Z3gtZUG0.jpg">https://sun9-36.userapi.com/Mh1uugwoJeasGxUPQKeMfawShRqMch-JbIYByg/935Z3gtZUG0.jpg</a><br />
<br></p>
<p>И если его открыть, останется ввести нужную сумму и кликнуть на кнопку &quot;перевести&quot;<br />
<br></p>
<p><a href="https://sun9-5.userapi.com/RXPNZUlpzIhPLnvCEaE7_91EioK52E-yOb5ktw/9FYMjtoEcK8.jpg">https://sun9-5.userapi.com/RXPNZUlpzIhPLnvCEaE7_91EioK52E-yOb5ktw/9FYMjtoEcK8.jpg</a><br />
<br></p>
<p>Но дальше я пока не пошла.<br />
<br></p>
<hr />
<p><br></p>
<h3>Инвайты</h3>
<p><br></p>
<p>Интересно, как операция просходит из сервиса. Токенов на этот момент почти не было, но до какого-то предела у меня должно получится и с пустым кошельком. </p>
<p>Попробуем:<br />
<br></p>
<p><a href="https://sun9-36.userapi.com/c858236/v858236278/23acea/wc-jbQKVSIY.jpg">https://sun9-36.userapi.com/c858236/v858236278/23acea/wc-jbQKVSIY.jpg</a><br />
<br></p>
<p><a href="https://sun9-58.userapi.com/c858024/v858024278/233fdc/Dr-pdhVvzqA.jpg">https://sun9-58.userapi.com/c858024/v858024278/233fdc/Dr-pdhVvzqA.jpg</a><br />
<br></p>
<p>Как и следовало ожидать,  после сохранения кода в буфере обмена и клика на кнопочку<br />
<strong>Создать инвайт</strong>, получила отказ с понятным объяснением причины:<br />
<br></p>
<p><a href="https://sun9-25.userapi.com/c858236/v858236278/23acf9/EkTKRImPzEY.jpg">https://sun9-25.userapi.com/c858236/v858236278/23acf9/EkTKRImPzEY.jpg</a><br />
<br></p>
<p>Но у вас это может и получиться.<br />
<br></p>
<hr />
<p><br></p>
<h3>Использование фильтра для отслеживания транзакций</h3>
<p>Ещё большим преимуществом является обширная обзорность по всем совершённым транзакциям, как исходящим, так и входящим. Информация предоставляется в полном виде и в &quot;одном пакете&quot; посредством избраной фильтрации, а не ограниченной по времени совершения и разбросанной по разным разделам, как в клиентах GOLOS. </p>
<p>Для примера решила заглянуть по строке <strong>Бенефециарские</strong> и увидела что-то до дня отчисления в 2018 году:</p>
<p><br></p>
<p><a href="https://sun9-72.userapi.com/c857228/v857228881/1f090a/KmPPdRiryMQ.jpg">https://sun9-72.userapi.com/c857228/v857228881/1f090a/KmPPdRiryMQ.jpg</a></p>
<p>...  ...</p>
<p><a href="https://sun9-33.userapi.com/c857228/v857228881/1f0913/OOBwSb0P51M.jpg">https://sun9-33.userapi.com/c857228/v857228881/1f0913/OOBwSb0P51M.jpg</a></p>
<p><br></p>
<hr />
<p>Или вот, <strong>Награда делегатору</strong> :</p>
<p><br></p>
<p><a href="https://sun9-38.userapi.com/c857228/v857228881/1f0924/rNDIHOcVIKo.jpg">https://sun9-38.userapi.com/c857228/v857228881/1f0924/rNDIHOcVIKo.jpg</a></p>
<p>...  ...  ...</p>
<p><a href="https://sun9-14.userapi.com/c857228/v857228881/1f092c/-asPS1qO82w.jpg">https://sun9-14.userapi.com/c857228/v857228881/1f092c/-asPS1qO82w.jpg</a></p>
<p><br></p>
<p>Эти переводы с вашего баланса происходят, когда вам делегирована Сила Голоса с условием отчисления некоего процента от прибыли, где она принимала участие.<br />
А чтобы увидеть, кто когда-либо делегировал вам СГ на таких условиях, нужно выбрать в фильтре строку: <strong>Делегирования СГ с процентом возврата</strong></p>
<p><br></p>
<p><a href="https://sun9-27.userapi.com/c857228/v857228881/1f0951/OFYWgrae_7M.jpg">https://sun9-27.userapi.com/c857228/v857228881/1f0951/OFYWgrae_7M.jpg</a></p>
<p><br></p>
<p>Для наглядности ещё пример из входящих Донатов:</p>
<p>если в клиенте блогов представлена информация только за восемь дней,</p>
<p><br></p>
<p><a href="https://sun9-14.userapi.com/c857228/v857228599/1ea4dc/HNQf6wh9tX8.jpg">https://sun9-14.userapi.com/c857228/v857228599/1ea4dc/HNQf6wh9tX8.jpg</a></p>
<p><br></p>
<p>то в кошельке dpos.space она начинается с мая месяца. Может быть, тоже не вся, но достаточно много, если сравнивать:</p>
<p><br></p>
<p><a href="https://sun9-6.userapi.com/c857228/v857228599/1ea4e5/puA73UHXyFg.jpg">https://sun9-6.userapi.com/c857228/v857228599/1ea4e5/puA73UHXyFg.jpg</a></p>
<p>...  ...  ...</p>
<p><a href="https://sun9-19.userapi.com/c857228/v857228599/1ea4ee/uC0OuXp9Enk.jpg">https://sun9-19.userapi.com/c857228/v857228599/1ea4ee/uC0OuXp9Enk.jpg</a></p>
<p><br></p>
<p>Сейчас посмотрим по авторским выплатам: в клиенте - 8 дней а в  <a href="https://dpos.space/golos/wallet">dpos.space</a> -  с февраля 2020.</p>
<p><br></p>
<p><a href="https://sun9-58.userapi.com/c206724/v206724599/17a1b8/Zn1aj0S7sdE.jpg">https://sun9-58.userapi.com/c206724/v206724599/17a1b8/Zn1aj0S7sdE.jpg</a></p>
<p><br></p>
<h3>Функция перехода по дате транзакции в эксплорер</h3>
<p><br></p>
<p>Обратите внимание на то, что дата любой транзакции в таблице является ссылкой:<br />
<br></p>
<p><a href="https://sun9-62.userapi.com/v5dfXXh-t9QVIzsB9ASAcJvlVTf_Xl2qwQEe6g/qsF8-ggySNA.jpg">https://sun9-62.userapi.com/v5dfXXh-t9QVIzsB9ASAcJvlVTf_Xl2qwQEe6g/qsF8-ggySNA.jpg</a><br />
<br></p>
<p>По клику на неё совершается мгновенный переход в блок-эксплорер, где отображена операция транзакции :<br />
<br></p>
<p><a href="https://sun9-25.userapi.com/eRNedcNgqG9r5_DjfSetKmlc_rkpIsMcw3i8jw/YhmMrtPqXvI.jpg">https://sun9-25.userapi.com/eRNedcNgqG9r5_DjfSetKmlc_rkpIsMcw3i8jw/YhmMrtPqXvI.jpg</a><br />
<br></p>
<p>Если этой информации недостаточно, то по номеру блока находится дополнительная<br />
<br></p>
<p><a href="https://sun9-65.userapi.com/CBMqhOpRlEbcJ0Hz1ghgePewcHhWUH-ant5yhw/l6ZdwzW0bXM.jpg">https://sun9-65.userapi.com/CBMqhOpRlEbcJ0Hz1ghgePewcHhWUH-ant5yhw/l6ZdwzW0bXM.jpg</a><br />
<br></p>
<p><a href="https://sun9-53.userapi.com/6JRDJIQTlsh8Exr0iVkcEmxLNMH-gH4SDEPgRA/gc1QJRIxhp8.jpg">https://sun9-53.userapi.com/6JRDJIQTlsh8Exr0iVkcEmxLNMH-gH4SDEPgRA/gc1QJRIxhp8.jpg</a><br />
<br></p>
<p>Вот так, всё просто и удобно.<br />
<br></p>
<hr />
<p>Недостаток у  кошелька один - отсутствие прозрачности: содержимое чужих  увидеть не получится, но при желании всю информацию можно получить из профиля интересующего аккаунта, открывая нужные его разделы, о чём уже рассказывалось в <a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll">этой</a> части руководства.</p>
<p><br></p>
<hr />
<p><br></p>
<p>Начало Руководства:</p>
<ol>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Общий обзор и начало работы по блокчейну Golos(аккаунты, профиль)  </a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll">Golos: завершение по Профилю</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-servisy-topov?invite=lllll1ll">Golos: сервисы Топов</a></p>
</li>
</ol>
<p><br></p>
<hr />
<p><br><br />
Сервис <a href="https://dpos.space/">DPOS SPACE </a>создан для удобства нашей работы с DPOS блокчейнами незрячим программистом @denis-skripnik , и пока в  руководстве освещена лишь его малая часть и только по работе с блокчейном Golos.</p>
<p>Продолжение в следующем выпуске.</p>
<p><br></p></main><footer>Теги:<br>блокчейн голос dpos-space dpos-post сервис golos blockchain an </footer>