<header><h1>Поиск багов и ошибок на dpos.space новой версии с донатами в GOLOS на TIP баланс</h1><p>Создан: 2020-07-10T05:20:48</p></header><main><br><p>Здравствуйте. Позавчера обновил <a href="https://dpos.space">https://dpos.space</a>. Изменилась структура url, изменился функционал. В целом, проект стал иметь гораздо больше возможностей, чем старая версия.<br />
Для Голоса сервисы тут: <a href="https://dpos.space/golos">https://dpos.space/golos</a></p>
<h2>Предлагаю поучаствовать в тестировании</h2>
<ol>
<li>Ошибка с редиректом: вы переходите на старый адрес, но перенаправления не происходит. Вознаграждение 50 GOLOS первому, кто сообщит об отсутствии редиректа со старых адресов страниц определённого типа на новые (под определённым типом я понимаю адреса страниц конкретных сервисов, конкретных блокчейнов).</li>
<li>Вы используете какой-то функционал, но он не работает (ошибка, которая не связана с перенаправлениями). Например, вы ввели данные, отправили, но ничего не произошло. Вознаграждение 100-500 GOLOS за подробное сообщение об ошибке (что делали, где и что получилось / не получилось), которое смогу воспроизвести у себя.<br />
Я вроде бы везде убрал dev, но мог где-то забыть поменять уровень url, что может приводить к ошибкам.</li>
</ol>
<h2>Срок действия акции</h2>
<p><strong>До 20 июля 2020 года включительно.</strong></p>
<h2>Для участия</h2>
<p>Пишите в комментариях к этому посту, что нашли.</p>
<p>Среди пользователей, принявших участие, будет разыграно 1000 GOLOS при помощи генератора случайных чисел с использованием GOLOS блокчейна, что расположен на <a href="https://dpos.space/golos/randomblockchain">https://dpos.space/golos/randomblockchain</a>.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий разработчик и делегат @denis-skripnik.</p></main><footer>Теги:<br>голос разработка тестирование баги ошибки поиск донаты вознаграждения </footer>