<header><h1>🔄  Руководство по сервисам DPOS SPACE.  Том 1.</h1><p>Создан: 2020-07-17T14:06:54</p></header><main><br><p><br><br />
<a href="https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg">https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg</a><br />
<br></p>
<p>Мультиблокчейновый проект <a href="https://dpos.space">DPOS SPACE</a> позволяет получить достоверные данные по любому аккаунту, делать публикации, совершать все действия по транзакциям и многое другое из одной точки, не заходя в клиенты блокчейнов, чем полностью оправдывает своё название. </p>
<p>Просмотр контента осуществляется по линкам своих публикаций или постов интересующих авторов с переходом в клиент. &quot;Том&quot; в заголовке неспроста, потому что для описания функционала по каждому из блокчейнов потребуется не один &quot;лист&quot;, но начну с малого.</p>
<p>Не могу себя отнести к уверенным пользователям этого удобного во всех отношениях проекта,  давно созданного и запущенного два года назад незрячим программистом: @denis-skripnik (Денис Скрипник), и пришло время разобраться с ранее упущенным, чтобы научиться использовать все заложенные в сервисе возможности, которые могут потребоваться обычному пользователю, а всё понимающие кодеры или автор меня поправят и дополнят, если где-то что-то пойдёт не так, ведь до недавнего времени заходила в <a href="https://dpos.space/">dpos.space</a> только посмотреть актуальный заряд батарейки у аккаунтов, количество доступных бесштрафных постов и точные данные по авторским выплатам, которые всегда были извращены отображением сайтов. Но сейчас в функциях появилось много нового и нужного из недоступного в приложениях к блокчейнам, поэтому возник и дополнительный интерес.<br />
<br></p>
<hr />
<h2>Начальный обзор</h2>
<p>На главной странице  видим доступ к шессти разным блокчейнам: Golos, Hive, Minter, Steem, Viz и Cyber.  Функционал <a href="https://dpos.space">dpos.space</a> для них несколько отличается.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1c63bd04703f558b45c6.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1c63bd04703f558b45c6.jpg</a></p>
<p><br></p>
<p>По пятой  кнопке - молодой и уже популярный медиа блокчейн <strong>Hive</strong> , хард-форк блокчейна Steem , куда, как мы видим, из <strong><a href="https://dpos.space/hive">dpos.space</a></strong> можно публиковать посты, а уже в клиенте делать комментарии, курировать и получать за эти действия прибыль в токенах из эмиссии.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8ebd047036428b45c6.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8ebd047036428b45c6.jpg</a><br />
<br></p>
<p>Для него  есть опция &quot;Управление&quot;, а это значит, что из dpos.space получится регистрировать аккаунт, менять пароль и совершать другие важные дела, не заходя в клиент. Но для этого потребуется авторизация в dpos.space двумя ключами, что совершенно безопасно, потому что они никуда не передаются, шифруются и сохраняются только в браузере. </p>
<p>Не вижу кнопки &quot;Профили&quot;, но  функция должна быть доступна где-то внутри, на Hive из dpos.space ни разу не заходила, сделаю это позже.</p>
<hr />
<p><br></p>
<p>На четвёртой кнопке видим прародителя блокчейнов  Golos и Hive, старичка <strong>Steem</strong>:</p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8dbd0470d4258b4584.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8dbd0470d4258b4584.jpg</a><br />
<br></p>
<p>Здесь уже есть и &quot;<a href="https://dpos.space/steem/profiles">Профили</a>&quot;, а это значит, что помимо всего прочего, быстрым доступом можно получить полную информацию по любому из них, нас интересующему.</p>
<p>Для стимит использую проект давно наравне с Голосом.<br />
<br></p>
<hr />
<p><br></p>
<p>По второй кнопочке - <strong>Viz</strong> , пока для меня загадка, хотя я там и давно, но  если нажать на кнопочку, то по представленному функционалу становится ясно, что из <a href="https://dpos.space/viz">dpos.space</a>  со всем ещё непонятным можно будет разобраться быстрее, чем из клиентов блокчейна и в чатах ТГ, и я этим теперь точно займусь, по ходу дела.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8bbd047030518b45bb.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8bbd047030518b45bb.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p>На шестой кнопке совсем неизвестный мне <strong>Minter</strong>  и поэтому тоже отложен, но сказано, что это - блокчейн с быстрыми платежами, а также возможностью создания кастомных монет.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a90bd0470107e8b4598.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a90bd0470107e8b4598.jpg</a><br />
<br></p>
<p><a href="https://dpos.space/minter">Функционал</a> для него прост и придёт время, когда познакомлюсь и с Minter.<br />
<br></p>
<hr />
<p><br></p>
<p>И последнее - <strong>CYBER</strong> , появившийся совсем недавно и тоже пока мной неизучен.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a91bd047063698b45af.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a91bd047063698b45af.jpg</a><br />
<br></p>
<p>Но вам ничто не мешает этим заняться прежде меня.<br />
<br></p>
<hr />
<h2>Начало работы в <a href="https://dpos.space">dpos.space</a></h2>
<p><br></p>
<p>Блокчейн <strong>Golos</strong> на <a href="https://dpos.space/golos">третьей кнопке</a> и был пропущен в ознакомлении, потому что вглубь решила идти с него, как с самого мне понятного.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8cbd0470211d8b4582.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa1a8cbd0470211d8b4582.jpg</a><br />
<br></p>
<p>И открываются все возможности по функционалу. Некоторые из них  пока спрятаны под кнопками &quot;Рейтинги&quot;, &quot;Инструменты&quot; и &quot;Игры&quot;<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa2329bd047042678b45b9.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa2329bd047042678b45b9.jpg</a></p>
<p><br></p>
<p>Но начнём с раздела <strong>АККАУНТЫ</strong>: авторизация и добавление.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa2330bd0470444f8b45cf.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa2330bd0470444f8b45cf.jpg</a><br />
<br></p>
<p>Раньше не авторизовалась в <a href="https://dpos.space/golos/accounts">dpos.space</a>, потому что не пользовалась теми функциями, которые без этого недоступны, а посмотреть профили и транзакции можно и без авторизации.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25fcbd0470444f8b45d3.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25fcbd0470444f8b45d3.jpg</a></p>
<p><br></p>
<p>На данный момент там авторизованы все мои аккаунты и это очень удобно<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25fbbd0470a7728b45ab.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25fbbd0470a7728b45ab.jpg</a><br />
<br></p>
<p>Дoбавление происходит так:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25fabd0470231e8b458f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25fabd0470231e8b458f.jpg</a><br />
<br></p>
<p>Вводите имя, требуемые ключи,  кликаете на кнопочку &quot;Войти&quot; и аккаунт появляется в списке<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25f8bd04701f1e8b4585.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa25f8bd04701f1e8b4585.jpg</a></p>
<p><br></p>
<hr />
<h2>ПРОФИЛИ</h2>
<p><br></p>
<p>Здесь всё просто: вводится нужный ник без собаки и кликается кнопочка &quot;Узнать инфу&quot;</p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa2338bd0470d5258b4583.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/10/544ff6e21f395d036c8b457f/1280x/5ffa2338bd0470d5258b4583.jpg</a></p>
<p><br></p>
<p>Откроется  страница, где будет абсолютно всё, начиная с профиля, в котором тоже видим немало важного, включая дату создания аккаунта:<br />
<br></p>
<p><a href="https://sun1-25.userapi.com/AvZGua9-JT7N_9OCdovwaYH_v1CvToj4yLyiQQ/FoN48FM21pQ.jpg">https://sun1-25.userapi.com/AvZGua9-JT7N_9OCdovwaYH_v1CvToj4yLyiQQ/FoN48FM21pQ.jpg</a><br />
<a href="https://sun1-95.userapi.com/dmJGe7ynNhb1vcpfJQi03yhwb9_2hZita-Vi5A/K8lmyRJT0AE.jpg">https://sun1-95.userapi.com/dmJGe7ynNhb1vcpfJQi03yhwb9_2hZita-Vi5A/K8lmyRJT0AE.jpg</a></p>
<p><br></p>
<p>На верхней панели множество опций, которые будут подробно рассматриваться в следующей публикации.</p>
<hr />
<p><br></p></main><footer>Теги:<br>блокчейн голос dpos-space dpos-post сервис golos blockchain an </footer>