<header><h1>🔄 Руководство по сервисам DPOS SPACE - Том 1- GOLOS - Редактор</h1><p>Создан: 2020-08-13T21:54:48</p></header><main><br><p><a href="https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg">https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg</a><br />
<br></p>
<p>В составе сервисов <a href="https://dpos.space/golos/post">DPOS SPACE </a>есть редактор постов, посредством которого можно совершать публикации в блокчейн минуя клиенты, которые потребуются только для просмотра и ответов на комментарии.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/60105508bd0470e5248b456f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/60105508bd0470e5248b456f.jpg</a></p>
<hr />
<p><strong>Функционал редактора содержит возможности:</strong></p>
<ul>
<li>отложенной публикации, </li>
<li>загрузки текста поста файлом с ПК, если он создан в текстовом редакторе,  например таком, как Блокнот, </li>
<li>создание поста непосредственно в редакторе и загрузку изображений как с ПК, так и ссылкой на их адрес. </li>
<li>редактирование уже опубликованных постов  загрузкой ссылкой в редактор.<br />
<br></li>
</ul>
<hr />
<h3>Вот так выглядит редактор целиком:</h3>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/601055b4bd0470b8228b456f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/601055b4bd0470b8228b456f.jpg</a><br />
<a href="https://sun9-52.userapi.com/c855036/v855036322/252113/4zd7CCUv51s.jpg">https://sun9-52.userapi.com/c855036/v855036322/252113/4zd7CCUv51s.jpg</a><br />
<a href="https://sun9-7.userapi.com/c855036/v855036322/252124/LUmaYpOE_Ps.jpg">https://sun9-7.userapi.com/c855036/v855036322/252124/LUmaYpOE_Ps.jpg</a><br />
<a href="https://sun9-15.userapi.com/c855036/v855036322/25210a/GO53IpEhhic.jpg">https://sun9-15.userapi.com/c855036/v855036322/25210a/GO53IpEhhic.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p><strong>Начинать работу нужно с авторизации</strong> или выбора аккаунта, если уже авторизованы в сервисе с нескольких. Если не придать этому значения, то пост будет опубликован аккаунтом, который был выбран при последнем посещении любой страницы сервиса:<br />
<br></p>
<p><a href="https://sun9-68.userapi.com/c858336/v858336071/22914f/3wAhyYUHIMs.jpg">https://sun9-68.userapi.com/c858336/v858336071/22914f/3wAhyYUHIMs.jpg</a><br />
<br></p>
<p>После выбора нужного, обязательно обновить страницу  по красной ссылке справа.</p>
<p><br></p>
<hr />
<p><br></p>
<h3>Первый вариант создания поста</h3>
<p><br></p>
<p>Решено начать работу с самого для меня здесь пока непонятного, но того, что может облегчить публикации в будующем, с загрузки файлом с ПК:<br />
<br><br />
<a href="https://sun9-76.userapi.com/c858336/v858336071/229148/7pQmPeku62g.jpg">https://sun9-76.userapi.com/c858336/v858336071/229148/7pQmPeku62g.jpg</a><br />
<br></p>
<p>Если вызвать подсказку по ссылке &quot;<strong>?</strong>&quot;, то появится необходимое руководство, из которого становится ясно, что первая строка создаваемого в блокноте текста, станет его заголовком, во второй надо писать теги через пробел, а с третьей начинать текст поста. Про изображения ничего не сказано, значит их стоит вставлять уже в редакторе, если мой пост туда загрузится.<br />
<br></p>
<hr />
<p>Открываю Блокнот и начинаю, следуя руководству создателя сервиса:</p>
<p>на скрине в тексте Блокнота подчёркнуты две важные строки, а с третьей всё понятно. Текст поста может быть и более объёмным:<br />
<br></p>
<p><a href="https://sun9-73.userapi.com/c858432/v858432322/229135/HefuMnScSDQ.jpg">https://sun9-73.userapi.com/c858432/v858432322/229135/HefuMnScSDQ.jpg</a><br />
<br></p>
<p>Теперь  нужно сохранить файл с расширением <strong>md</strong>,  которого Блокнот не знает и не предлагает, заменив на него расширение <strong>txt</strong> в имени файла и выбрать нужную кодировку, потому что по умолчанию там может быть любая другая. Нужна - <strong>UTF-8</strong>.<br />
<br></p>
<p><a href="https://sun9-71.userapi.com/c858432/v858432322/229146/1XmR9_ctbjg.jpg">https://sun9-71.userapi.com/c858432/v858432322/229146/1XmR9_ctbjg.jpg</a></p>
<p><br></p>
<p><a href="https://sun9-74.userapi.com/c858336/v858336071/229157/FHndf4nMoUE.jpg">https://sun9-74.userapi.com/c858336/v858336071/229157/FHndf4nMoUE.jpg</a><br />
<br></p>
<p><a href="https://sun9-50.userapi.com/c858432/v858432792/232581/3xRUPW5euQs.jpg">https://sun9-50.userapi.com/c858432/v858432792/232581/3xRUPW5euQs.jpg</a>   </p>
<p><br></p>
<p>Сохраняем файл и переходим к его загрузке:<br />
<br></p>
<p><a href="https://sun9-33.userapi.com/c858432/v858432792/23258a/d5-ZNlCMNyY.jpg">https://sun9-33.userapi.com/c858432/v858432792/23258a/d5-ZNlCMNyY.jpg</a><br />
<br></p>
<p><a href="https://sun9-21.userapi.com/c858432/v858432792/2325a6/RuPybxV5PdU.jpg">https://sun9-21.userapi.com/c858432/v858432792/2325a6/RuPybxV5PdU.jpg</a><br />
<br></p>
<p><strong>И</strong>(о чудо!) <strong>всё перемещается на свои места в тело редактора:</strong><br />
<br></p>
<p><a href="https://sun9-66.userapi.com/c858436/v858436792/231046/Bx8Z-DPcFsw.jpg">https://sun9-66.userapi.com/c858436/v858436792/231046/Bx8Z-DPcFsw.jpg</a></p>
<p>... ... ...</p>
<p><a href="https://sun9-28.userapi.com/c858436/v858436792/231032/nylPVr9i4Dk.jpg">https://sun9-28.userapi.com/c858436/v858436792/231032/nylPVr9i4Dk.jpg</a><br />
<br></p>
<hr />
<p>Остаётся <strong>выбрать из списка нужную категорию</strong>, а у меня она почему-то осталась от предыдущего поста, хотя форма и подвергалась очистке от прежнего содержимого и просто удачно совпала с трбуемой.</p>
<p>Но вам может понадобиться другая.<br />
<br></p>
<p><a href="https://sun9-62.userapi.com/c858436/v858436792/23103c/rDpGqB11Dag.jpg">https://sun9-62.userapi.com/c858436/v858436792/23103c/rDpGqB11Dag.jpg</a><br />
<br></p>
<hr />
<p>Дальше работа идёт так, как если бы пост создавался сразу в редакторе, поэтому начавшись со сложностей, получаются освещёнными сразу два способа.<br />
<br></p>
<p><strong>Загрузка изображений с ПК</strong> совершается так же, как и текстового файла, но через кнопку &quot;Загрузить изображение&quot;:<br />
<br></p>
<p><a href="https://sun9-22.userapi.com/c857236/v857236812/1effc7/4mhWUhttK9E.jpg">https://sun9-22.userapi.com/c857236/v857236812/1effc7/4mhWUhttK9E.jpg</a><br />
<br></p>
<p>Загрузка ссылки на изображение совершается через  знакомую всем опцию на верхней панели редактора:<br />
<br></p>
<p><a href="https://sun9-75.userapi.com/c858128/v858128812/22a945/_GSn5NdQ9W4.jpg">https://sun9-75.userapi.com/c858128/v858128812/22a945/_GSn5NdQ9W4.jpg</a><br />
<br></p>
<p>а ссылка вставляется вот в такую приятную форму:<br />
<br></p>
<p><a href="https://sun9-60.userapi.com/c858128/v858128812/22a932/7qJz6a0KrUY.jpg">https://sun9-60.userapi.com/c858128/v858128812/22a932/7qJz6a0KrUY.jpg</a><br />
<br></p>
<p>и появляется в тексте там, где ей было определено место:<br />
<br></p>
<p><a href="https://sun9-58.userapi.com/c858128/v858128812/22a9e6/UCGLUPrJEqY.jpg">https://sun9-58.userapi.com/c858128/v858128812/22a9e6/UCGLUPrJEqY.jpg</a><br />
<br></p>
<p>Красное выделение здесь у ссылки с постинга, зелёное у того, что загружено с ПК.<br />
<br></p>
<hr />
<h3>Просмотр</h3>
<p><br></p>
<p>В редакторе есть две возможности предварителного просмотра: по первой кнопке на панели инструментов редактора и по последней, когда окно делится пополам и так можно продолжать работать над содержимым поста:<br />
<br></p>
<p><a href="https://sun9-41.userapi.com/c858128/v858128812/22a9ef/tFfPH0tBxlI.jpg">https://sun9-41.userapi.com/c858128/v858128812/22a9ef/tFfPH0tBxlI.jpg</a><br />
<br></p>
<p><strong>Посмотрим, что у меня получилось:</strong><br />
<br></p>
<p><a href="https://sun9-67.userapi.com/c858128/v858128812/22a9f8/9kJRY6Knwdk.jpg">https://sun9-67.userapi.com/c858128/v858128812/22a9f8/9kJRY6Knwdk.jpg</a></p>
<p><br></p>
<hr />
<p><a href="https://sun9-34.userapi.com/c858128/v858128812/22aa02/-cU6AxGkzCQ.jpg">https://sun9-34.userapi.com/c858128/v858128812/22aa02/-cU6AxGkzCQ.jpg</a></p>
<hr />
<p><br></p>
<p>После создания всех элементов поста,  осталось выставить кураторский процент и направление авторской выплаты в опциях нижней части редактора:<br />
<br></p>
<p><a href="https://sun9-71.userapi.com/c858128/v858128964/22f455/k-U1i6F_AkQ.jpg">https://sun9-71.userapi.com/c858128/v858128964/22f455/k-U1i6F_AkQ.jpg</a><br />
<br></p>
<p>Можно добавить бенефициатора помимо уже существующего, кем является <a href="https://dpos.space/golos/profiles/denis-skripnik">создатель этого сервиса</a>, назначивший себе всего 1% награды, который в моей тестовой публикации из этого редактора составил вот такую, почти незаметную сумму:<br />
<br></p>
<p><a href="https://sun9-76.userapi.com/c858128/v858128964/22f44c/igG_R0UV4UI.jpg">https://sun9-76.userapi.com/c858128/v858128964/22f44c/igG_R0UV4UI.jpg</a></p>
<p><br></p>
<hr />
<p><br></p>
<h3>Отложенный постинг</h3>
<p><br></p>
<p>Такая возможность может понадобиться каждому и хорошо, что у нас она есть. Но для осуществления требуется авторизация и активным ключом, а не только постингом.<br />
Если авторизованы активным, достаточно выставить нужные время\дату, и пост будет опубликован тогда, как это было задано:<br />
<br></p>
<p><a href="https://sun9-20.userapi.com/c858128/v858128964/22f46f/P_OGIKw3Zzw.jpg">https://sun9-20.userapi.com/c858128/v858128964/22f46f/P_OGIKw3Zzw.jpg</a></p>
<p><br></p>
<hr />
<p>Теперь окончательно сделано и осталось нажать зелёную кнопочку, отправляющую пост в блокчейн на вечное там хранение:<br />
<br></p>
<p><a href="https://sun9-34.userapi.com/c813024/v813024964/1164e2/40Z7fYgzrhs.jpg">https://sun9-34.userapi.com/c813024/v813024964/1164e2/40Z7fYgzrhs.jpg</a><br />
<br></p>
<p>Всё у меня получилось и вот он в ленте:<br />
<br></p>
<p><a href="https://sun9-69.userapi.com/c813024/v813024964/1164eb/4nBTi0rt_RY.jpg">https://sun9-69.userapi.com/c813024/v813024964/1164eb/4nBTi0rt_RY.jpg</a></p>
<p><br></p>
<hr />
<p><br></p>
<p><strong>Начало Руководства:</strong></p>
<ol>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Общий обзор и начало работы по блокчейну Golos(аккаунты, профиль)  </a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll">Golos: завершение по Профилю</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-servisy-topov?invite=lllll1ll">Golos: сервисы Топов</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-koshelyok?invite=lllll1ll">Golos: кошелёк</a><br />
<br></p>
</li>
</ol>
<hr />
<p><br></p></main><footer>Теги:<br>блокчейн голос dpos-space dpos-post сервис golos blockchain an </footer>