<header><h1>3 способа написать письмо в будущее</h1><p>Создан: 2020-10-19T16:29:48</p></header><main><br><p>Здравствуйте. Благодаря @nadiyamikhno, что написала <a href="https://golos.id/ru--zhiznx/@nadiyamikhno/den-napisaniya-pisma-v-budushee">пост про день письма в будущее</a>, у меня возникла идея рассказать о способах. Итак, поехали.</p>
<h2>Способ №1. Telegram</h2>
<p>Идёте в избранное, вводите сообщение, удерживаете кнопку &quot;Отправить&quot; и выбираете &quot;отложить&quot; или как-то так. Выбираете дату и время, после чего подтверждаете сохранением.<br />
Результат: сообщение будет создано в указанное время в указанный день.</p>
<p><img src="https://i.imgur.com/k98Hm5B.jpg" alt="Отправка отложенного поста" /></p>
<p><img src="https://i.imgur.com/QPt3fFy.jpg" alt="Пример отправленного отложенного сообщения" /></p>
<h2>Способ №2. Golos + dpos.space/golos/post</h2>
<ol>
<li>Авторизуемся на <a href="https://dpos.space/golos/accounts">https://dpos.space/golos/accounts</a> с указанием и логина, и активного ключа они остаются у вас,  никуда не передаются, зашифрованы):<br />
<img src="https://i.imgur.com/gu93xrf.jpg" alt="Пример формы входа" /></li>
<li>Переходим на <a href="https://dpos.space/golos/post">https://dpos.space/golos/post</a><br />
Вводим заголовок, текст, категорию и теги, выбираем дату и время, после чего нажимаем &quot;опубликовать&quot;. Пост будет размещён в указанное время (время, кажется, по Москве).</li>
</ol>
<p><img src="https://i.imgur.com/nuZFSRW.png" alt="Пример поста" /></p>
<p>Всё.</p>
<h2>Способ №3</h2>
<p>Использовать специализированные сервисы, например, <a href="https://future-mail.org/add.php">https://future-mail.org/add.php</a></p>
<p>Недостаток: централизация. Если сервис закроется, ваше письмо не будет доставлено. В прочем, это же касается и Телеграма, но у мессенджера вероятность закрытия гораздо ниже.<br />
Отправка же в блокчейн даёт очень большую гарантию доставки.</p>
<h2>Вывод</h2>
<p>Это достаточно интересный способ сообщить себе или потомкам о том, что важно, смешно было и т.д. Буду рад, если информация из поста окажется полезной.</p>
<p>С вами был незрячий делегат, автор и разработчик @denis-skripnik. Буду рад комментариям, апам и донатам.<br />
Также можете репостнуть сей пост, дабы о Голосе узнало побольше людей. Всё же тема не спецефичная.</p></main><footer>Теги:<br>письмо будущее день праздник идея идеи способы методы рекомендация dpos-post </footer>