<header><h1>Гуляйте каждый день 10-30 минут. Пока гуляете, улыбайтесь...</h1><p>Создан: 2020-10-22T05:33:51</p></header><main><br><p>Всем здравствуйте. Нашёл тут в интернете советы. Важные, согласен с ними, но вряд ли все запомню... Но некоторые принял.</p>
<ul>
<li>Гуляйте каждый день 10-30 минут. Пока гуляете, улыбайтесь.</li>
<li>Проводите в тишине как минимум 10 минут в день.</li>
<li>Спите не менее семи часов.</li>
<li>Живите тремя «Э»: Энергия, Энтузиазм, Эмпатия.</li>
<li>Больше играйте в игры.</li>
<li>Читайте больше книг</li>
<li>Выделите время на йогу, медитацию, молитву, так как они возобновляют энергию.</li>
<li>Проводите время с людьми старше 70 и младше 6.</li>
<li>Больше мечтайте.</li>
<li>Ешьте больше продуктов, которые растут на деревьях, и меньше продуктов, производимых на заводах.</li>
<li>Пейте много воды.</li>
<li>Заставьте улыбнуться как минимум трех человек в день.</li>
<li>Не тратьте свою драгоценную энергию на сплетни.</li>
<li>Забудьте проблемы прошлого. Не напоминайте родным и друзьям прошлые ссоры, это помешает вашему счастью в настоящем.</li>
<li>Выбросите из головы негативные мысли и посмотрите на положительные стороны.Поймите, что жизнь – это школа, и вы пришли сюда, чтобы учиться. Проблемы – это часть школьной программы, которые закончатся, как урок математики, а усвоенные знания останутся навсегда.</li>
<li>Жизнь слишком коротка, чтобы тратить время на ненависть. Не надо никого ненавидеть.</li>
<li>Не воспринимайте себя так серьезно. Никто другой не воспринимает.<br />
Вам нет необходимости выигрывать каждый спор. Научитесь признавать, что вы неправы.</li>
<li>Помиритесь со своим прошлым, чтобы оно не портило настоящее.</li>
<li>Не сравнивайте свою жизнь с жизнью других. Вы ничего не знаете о ней. Не сравнивайте ни с кем своих любимых. Никто не позаботится о вашем счастье кроме вас.</li>
<li>Научитесь прощать.Что другие люди думают о вас – не ваше дело. Помните, какой бы хорошей или плохой ситуация ни была, она изменится.</li>
<li>Ваша работа не позаботится о вас, если вы заболеете. Друзья позаботятся. Не пропадайте!</li>
<li>Избавьтесь от всего, что бесполезно, некрасиво или не радует.</li>
<li>Зависть – пустая трата времени. У вас и так уже есть все, что вам нужно, или будет в скором будущем.</li>
<li>Лучшее – впереди.</li>
<li>Не важно, как вы себя чувствуете – вставайте, одевайтесь, общайтесь.</li>
<li>Поступайте правильно.</li>
<li>Чаще звоните родным.</li>
<li>Не перестарайтесь. Устанавливайте разумные пределы.</li>
<li>Поделитесь этими советами с тем, кто вам не безразличен.</li>
</ul>
<p>Источник: <a href="https://bytdobru.info/statya/10100-gulyayte-kajdyiy-den-10-30-minut-poka-gulyaete-ulyibaytes">https://bytdobru.info/statya/10100-gulyayte-kajdyiy-den-10-30-minut-poka-gulyaete-ulyibaytes</a></p>
<h2>Всё</h2>
<p>Всем хорошего дня и настроения.</p>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik.</p></main><footer>Теги:<br>советы гуляние сон рекомендации dpos-post </footer>