<header><h1>Благодарю всех за поддержку заявки, и новость по dpos.space</h1><p>Создан: 2020-08-31T17:45:06</p></header><main><br><p>Всем здравствуйте. Благодарю за поддержку заявки: теперь у меня 1 МЛН СГ вместе с бывшей на момент получения.</p>
<h2>Новость: сделал по просьбе сообщества сервис отображения делегатов</h2>
<ul>
<li>адрес: <a href="https://dpos.space/golos/witnesses-rewards">https://dpos.space/golos/witnesses-rewards</a></li>
<li>Репозиторий dpos.space обновлён: <a href="https://github.com/denis-skripnik/dpos.space">https://github.com/denis-skripnik/dpos.space</a></li>
<li>Репозиторий golos-apps обновлён: <a href="https://github.com/denis-skripnik/golos-apps">https://github.com/denis-skripnik/golos-apps</a></li>
</ul>
<h2>Функционал</h2>
<p>Есть <a href="https://golos.id/ru--golos/@denis-skripnik/dpos-space-plans-and-golos-tokens-typer?invite=denis-skripnik#5-servis-witness-prices">в посте с планами</a>.</p>
<p>Единственное, за этот месяц не смотрите цифры, т.к. парсинг идёт не с начала, а с момента запуска сервиса. Если не забуду, завтра поставлю, чтоб у всех за прошлый месяц был 0 в наградах.</p>
<h2>P. S.</h2>
<p>Надеюсь всё будет ок, но может случиться так, что mongo DB не будет справляться с нагрузкой: станет больше ошибок. Если обнаружу это, буду изучать, и через неделю максимум исправлю ситуацию.</p>
<h2>Всё</h2>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>golos разработка программирование development награды делегаты сервис новости dpos-post </footer>