<header><h1>Некоторые сервисы dpos.space уходят на обновление до 19:00 по Московскому времени (UPD: работы завершены)</h1><p>Создан: 2020-09-29T13:40:54</p></header><main><br><p>Всё ок.</p>
<p>Здравствуйте. Обновляю под следующий ХФ с UIA golos/donates, а также добавляю новый функционал со списком постов донатера.</p></main><footer>Теги:<br>голос разработа программирование обновление dpos-post </footer>