<header><h1>Планы по dpos.space/golos, а также идея одного приложения</h1><p>Создан: 2020-08-26T12:35:36</p></header><main><br><p>Здравствуйте. Решил опубликовать планы по развитию <a href="https://dpos.space/golos">https://dpos.space/golos</a>, т.к. наверное это интересно пользователям Голоса, тем более что идёт в настоящее время заявка.</p>
<h2>Поехали</h2>
<h3>1. Биржа GOLOS, GBG и других UIA токенов</h3>
<p>Правда пока не разобрался с api методами, которые позволят её реализовать, а также что такое order_id при создании заявки, но разберусь или спрошу у знающих.</p>
<h3>2. Балансы UIA токенов с возможностью перевода средств и т.п.</h3>
<p>Возможно для них будет отдельный кошелёк, чтоб не загромождать основной ими, а возможно придумаю, куда их добавить в основном кошельке <a href="https://dpos.space/golos/wallet">https://dpos.space/golos/wallet</a>.</p>
<h3>3. Обновление сервиса донатов в соответствии с появившимися UIA</h3>
<p>Надо сделать, чтоб сервис поддерживал и их.</p>
<h3>4. Редактор постов</h3>
<p>В настоящее время используется визуальный Markdown редактор, который плохо доступен для незрячих: можно читать содержимое по символам, словам и строкам, лишь когда выделяешь текст.</p>
<p>Надо либо его исправить (не знаю как), либо найти альтернативу.</p>
<h3>5. Сервис witness-prices</h3>
<p>Будет отображать информацию о прибыли делегатов. Таблица:</p>
<ol>
<li>Делегат (логин);</li>
<li>Сумма в предыдущий месяц (1 числа в полночь перемещается сумма в соответствующий столбец, а в следующем становится 0);</li>
<li>Сумма текущего месяца (сколько набралось на данный момент, 1 числа в полночь по Москве обнуляется).</li>
<li>Возможно, сумма за вчерашний день.</li>
<li>Тоже возможно, накопившаяся сумма за сегодняшний день (в полночь перемещается в столбец 4 и обнуляется).</li>
</ol>
<p>На счёт вывода за день сомневаюсь: нужна ли такая точность. Понятное дело, что в один день больше, а в другой меньше из-за пропусков блоков, но это можно понять, отслеживая каждый день пропуски.</p>
<hr />
<h2>Идея: Golos Tokens-typer</h2>
<p>Это приложение, которое позволит периодически печатать UIA</p>
<h3>Функционал:</h3>
<ol>
<li>Авторизуетесь логином и активным ключом (локально);</li>
<li>Выбираете свой токен и нажимаете &quot;Настроить переодическую печать&quot;;</li>
<li>Выбираете периодичность (каждый блок, каждую минуту, раз в час, каждый день, неделю, месяц, год).</li>
<li>Вводите формулу суммы: s - начальная сумма (сумма первой печати, указывается в отдельном поле), c - сумма предыдущего раунда печати, n - номер в цикле эмиссии (например, если печать шестой раз идёт, будет 6). Доступные знаки: * - умножение, +, -, / - разделить, ^ - степень.</li>
<li>Выбираете распределение: держателям токена или списку аккаунтов.<br />
Если владельцам токена, заполняется поле формулы распределения: p - процент от стека, поделённый на 100 (например, 5% - это 0,05); s - общая сумма печати. Знаки: +, -, *, /, ^.<br />
Если списку пользователей, указывается в поле список в формате: &quot;login: percent, login2: percent2&quot;, например, &quot;workers: 5, null, 55&quot; (воркерам 5%, сжечь 55%) без кавычек.</li>
</ol>
<p>Моё мнение по поводу реализации пункта 4 может ещё измениться, но остальное уже вроде норм.</p>
<h3>В каком виде будет реализовано приложение:</h3>
<p>node.js + express + NEDB. Две версии:</p>
<ul>
<li>Десктопная для Windows и, может, других ОС;</li>
<li>Серверная - нужен будет node.js, npm и pm2.</li>
</ul>
<h2>Всё</h2>
<p>С вами был незрячий разработчик, делегат и воркер @denis-skripnik. Благодарю за внимание, и до встречи в следующих постах.</p>
<p>P. S. Буду рад вашим голосам по заявке о dpos.space/golos <a href="https://golos.id/workers/created/@denis-skripnik/dpos-space-services-worker">на golos.id</a> или <a href="https://dpos.space/golos/manage/workers#denis-skripnik/dpos-space-services-worker">на dpos.space/golos</a>.</p></main><footer>Теги:<br>голос golos планы разработка программирование development идея токены uia dpos-post </footer>