<header><h1>🔄 Руководство по сервисам DPOS SPACE - Том 1- GOLOS - Управление блокчейном и аккаунтом Golos</h1><p>Создан: 2020-08-16T23:39:36</p></header><main><br><p><a href="https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg">https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg</a><br />
<br></p>
<p>Вот до чего мы дошли в изучении сервиса DPOS SPACE,  немного окрепнув уже на предыдущих разделах. Хотя, что бы управлять блокчейном, нужно поднять ноду и заявиться делегатом, но, надеюсь, и обычному пользователю здесь найдётся что-то полезное и даже интересное.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/601061b8bd04702a2a8b4571.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/601061b8bd04702a2a8b4571.jpg</a><br />
<br></p>
<p>Какие-то действия в разделе доступны только после авторизации.<br />
Как и в других подобных сервисах, нужно будет выбрать аккаунт и обновить страницу по ссылке:<br />
<br></p>
<p><a href="https://sun9-18.userapi.com/c856028/v856028672/25ab07/6swkFlDJZjU.jpg">https://sun9-18.userapi.com/c856028/v856028672/25ab07/6swkFlDJZjU.jpg</a><br />
<br></p>
<p>Начну по порядку и  выбираю &quot;<strong>Профиль</strong>&quot;.<br />
Здесь можно изменить всё, кроме имени аккаунта, созданного при регистрации и завершить командой &quot;<strong>сохранить изменения</strong>&quot; по нижней кнопке:<br />
<br></p>
<p><a href="https://sun9-42.userapi.com/c856028/v856028957/260d0e/Oyz7m7uVicg.jpg">https://sun9-42.userapi.com/c856028/v856028957/260d0e/Oyz7m7uVicg.jpg</a></p>
<p><br></p>
<p>Пример замены автарки, зарузкой подходящего по формату изображений с ПК. Можно это сделать и ссылкой. Картинка обязательно должна быть квадратной.<br />
<br></p>
<p><a href="https://sun9-5.userapi.com/c856028/v856028957/260d05/RR1I0s8TuOI.jpg">https://sun9-5.userapi.com/c856028/v856028957/260d05/RR1I0s8TuOI.jpg</a><br />
<br></p>
<p>Точно так же изменяется и обложка блога.  Далее можно внести изменения в описание, данное дополнительное имя, интересы, геоданные и даже пол.</p>
<p>После каждой операции можно перейти к другой, ещё не сохраняя изменения, а сделать это, когда всё закончено. Мне ничего менять и чем-то дополнять информацию о себе не требуется, поэтому команду на сохранение давать не буду.</p>
<p>Всё в этой части понятно и поэтому можно переходить к следующей странице сервиса.<br />
<br></p>
<hr />
<p><br></p>
<p><strong>Делегаты</strong></p>
<p>Вот у нас их сколько. Но мне пришлось немного сократить список из-за многоциферных @miner, заполнивших топ 100 с 43-ей по сотую позиции. Не знаю, чьи это делегаты и, надеюсь, что сокращение никого не обидит. </p>
<p><br></p>
<p><a href="https://sun9-46.userapi.com/c858320/v858320819/239643/2sDvZExrtls.jpg">https://sun9-46.userapi.com/c858320/v858320819/239643/2sDvZExrtls.jpg</a><br />
<a href="https://sun9-37.userapi.com/c858320/v858320389/238d02/h7m--XGtovE.jpg">https://sun9-37.userapi.com/c858320/v858320389/238d02/h7m--XGtovE.jpg</a></p>
<p>... ... ...</p>
<p><a href="https://sun9-76.userapi.com/c858320/v858320819/239653/dLXRwbGlj_0.jpg">https://sun9-76.userapi.com/c858320/v858320819/239653/dLXRwbGlj_0.jpg</a></p>
<p><br></p>
<p>Здесь вы можете снять голоса с тех, за кого проголосовали и проголосовать за других, предварительно ознакомившись с программами и параметрами по ссылкам справа от ников. Для этого нужно снять или поставить галочку в квадрате слева от ника и кликнуть на кнопку внизу таблицы.</p>
<p><br></p>
<hr />
<p>Есть ещё два способа голосования за делегата, но второй из них не рекомендуется, а в первом я пока не разбираюсь. Мне проще поставить галочку и нажать кнопку.</p>
<p><br></p>
<p><a href="https://sun9-35.userapi.com/c858320/v858320389/238d0b/eA7gJyWsZUo.jpg">https://sun9-35.userapi.com/c858320/v858320389/238d0b/eA7gJyWsZUo.jpg</a></p>
<p><br></p>
<hr />
<p><br></p>
<p>Страница &quot;<strong>Управление делегатом</strong>&quot; предназначена для тех, кто принял решение им стать.  Тому, кто сумел поднять ноду, будет понятно, что нужно сделать, чтобы заявить о своём делегате.<br />
<br></p>
<p><a href="https://sun9-49.userapi.com/c858320/v858320389/238d1e/ajnxcEkm7no.jpg">https://sun9-49.userapi.com/c858320/v858320389/238d1e/ajnxcEkm7no.jpg</a></p>
<p><br></p>
<hr />
<p><br></p>
<p>Страница &quot;<strong>Заявки воркеров</strong>&quot; будет интересна всем, потому что на ней представлена полная информация по действующим, закрытым и отклонённым заявкам с возможностью увидеть и результат голосования по каждой. </p>
<p>Также здесь можно подать и свою заявку в комитет.<br />
<br></p>
<p><a href="https://sun9-22.userapi.com/c858320/v858320389/238d30/UufJp4llI0Q.jpg">https://sun9-22.userapi.com/c858320/v858320389/238d30/UufJp4llI0Q.jpg</a><br />
<br></p>
<p>Пример создания заявки:<br />
<br></p>
<p><a href="https://sun9-47.userapi.com/c854120/v854120788/24f808/hwwi6XRfmXg.jpg">https://sun9-47.userapi.com/c854120/v854120788/24f808/hwwi6XRfmXg.jpg</a><br />
<br></p>
<p>Со всем ознакомившись, для примера выбрала &quot;<strong>Сжигаем излишки</strong>&quot;, которые решили не сжигать, а передать в пул воркеров на развитие проекта.<br />
<br></p>
<p><a href="https://sun9-8.userapi.com/c858320/v858320402/2337c4/pb8eXoplxOQ.jpg">https://sun9-8.userapi.com/c858320/v858320402/2337c4/pb8eXoplxOQ.jpg</a></p>
<p><br></p>
<p>Чтобы увидеть результат голосования, нужно кликнуть по ссылке заголовка заявки<br />
<br></p>
<p><a href="https://sun9-22.userapi.com/c858320/v858320402/2337d6/MJh5SF7SNR4.jpg">https://sun9-22.userapi.com/c858320/v858320402/2337d6/MJh5SF7SNR4.jpg</a><br />
<a href="https://sun9-42.userapi.com/c858320/v858320402/2337cd/EXiqNro9CGE.jpg">https://sun9-42.userapi.com/c858320/v858320402/2337cd/EXiqNro9CGE.jpg</a></p>
<p><br></p>
<p>Остальное по списку заявок посмотрите, почитаете и сосчитаете сами.<br />
<br></p>
<hr />
<p><br></p>
<p><strong>Подписки</strong><br />
<br></p>
<p>Здесь просто отписаться от устаревших подписок, увидев список целиком, но для иллюстрации выбран самый короткий, ещё и урезанный скрином из одного из своих аккаунтов, простым переключением между ними<br />
<br></p>
<p><a href="https://sun9-56.userapi.com/c858320/v858320402/2337f0/oDS0Vkl-04M.jpg">https://sun9-56.userapi.com/c858320/v858320402/2337f0/oDS0Vkl-04M.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p><strong>Создание аккаунта</strong><br />
<br></p>
<p>Таким образом аккаунтов ещё не создавала и пока достаточно их у меня,<br />
но всё понятно, как это можно будет сделать, если понадобится. Важно правильно выбрать аккаунт создающий, чтобы на балансе его были ликвидные токены, а такие есть у меня только на основном.</p>
<p>Заполняю все поля, введя придуманный для вечности логин(<strong>его нельзя будет изменить</strong>), сумму, которую способна перечислить новому и выбрав способ его поддержки. После команды &quot;<strong>зарегистрировать</strong>&quot; должно произойти что-то хорошее - появится блок с ключами, а сервис  предложит сохранить текстовый файл с ключами.<br />
Ключи мне менять не требуется,  но всё здесь просто и любой справится с этой задачей.<br />
<br></p>
<p><a href="https://sun9-28.userapi.com/c858320/v858320402/233800/59YD-DN1RIU.jpg">https://sun9-28.userapi.com/c858320/v858320402/233800/59YD-DN1RIU.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p><strong>Доступы аккаунта</strong><br />
<br></p>
<p>Увидев предупреждение, что этот раздел предназначен для продвинутых пользователей, решила ничего не предпринимать. Если понадобится, вполне можно и понять, что это такое и зачем оно нужно. Наверное, таким образом  можно<br />
объединиться с другими аккаунтами для какой-то совместной деятельности, определив степень доверия каждому из них. </p>
<p><br></p>
<p><a href="https://sun9-39.userapi.com/c858320/v858320804/2365d5/LVe8F9gQgec.jpg">https://sun9-39.userapi.com/c858320/v858320804/2365d5/LVe8F9gQgec.jpg</a><br />
<a href="https://sun9-51.userapi.com/c858320/v858320804/2365de/2jy63e0pdp8.jpg">https://sun9-51.userapi.com/c858320/v858320804/2365de/2jy63e0pdp8.jpg</a><br />
<br></p>
<p>А пока последую последнему мудрому совету и пойду смотреть, как можно сбросить засвеченные ключи и получить новые.<br />
<br></p>
<hr />
<p><br></p>
<p><strong>Сброс ключей</strong></p>
<p>Здесь всё ясно: в форме есть подсказка, как должен выглядеть ключ для проведения этой операции, есть предупреждение о непродуманных её последствиях. И хотя мне это не угрожает, ключи менять пока не буду, потому сейчас не требуется и сервис не тестирую, а только рассматриваю заложенные в нём возможности.<br />
<br></p>
<p><a href="https://sun9-8.userapi.com/c858320/v858320804/23660f/hj14uNJlGX4.jpg">https://sun9-8.userapi.com/c858320/v858320804/23660f/hj14uNJlGX4.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p><strong>Последняя страница Тома-1 будет посвящена сервисам:<br />
Блокчейн-калькулятор, Мультисиг, Опросы</strong></p>
<hr />
<p><br></p>
<p><strong>Начало Руководства:</strong></p>
<ol>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Общий обзор и начало работы по блокчейну Golos(аккаунты, профиль)  </a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll">Golos: завершение по Профилю</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-servisy-topov?invite=lllll1ll">Golos: сервисы Топов</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-koshelyok?invite=lllll1ll">Golos: кошелёк</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-redaktor?invite=lllll1ll">Golos: Редактор(публикация постов)</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-bekap-postov-blok-eksplorer-gsch?invite=lllll1ll">GOLOS: Бекап постов - Блок-эксплорер - ГСЧ</a></p>
</li>
<li>
</li>
</ol>
<hr />
<p><br></p></main><footer>Теги:<br>блокчейн голос dpos-space dpos-post сервис golos blockchain an </footer>