<header><h1>🔄 Руководство по сервисам DPOS SPACE - Том 1- GOLOS - Бекап постов - Блок-эксплорер - ГСЧ</h1><p>Создан: 2020-08-16T15:45:36</p></header><main><br><p><a href="https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg">https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://steemitimages.com/0x0/https://imgp.golos.io/0x0/https://sun1-24.userapi.com/OcAyR0gAGDzyNfDbfZQVU1qe-KhzKeBw5t-eCg/zX03HDgIX6o.jpg</a><br />
<br></p>
<p>В этой части будет рассказано о трёх, из оставшихся семи, ещё не окончательно изученных сервисов <a href="https://dpos.space/golos">DPOS SPACE</a>.<br />
Во всех заметна полезность и даже необходимость в использовании.<br />
<br></p>
<hr />
<p><br></p>
<h2>Бекап постов</h2>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/60105708bd0470e6248b456f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/60105708bd0470e6248b456f.jpg</a><br />
<br></p>
<p>Этот  сервис может понадобится пользователям, заинтересованным в сохранении всех своих постов, потому что обзорность в выдаче лент клиента со временем пропадает и ходят слухи, что блокчейны не так уж и вечны, как поначалу о них думали.<br />
<br><br />
На странице сервиса бекапов есть понятная инструкция по работе с этим разделом <a href="https://dpos.space/golos/backup">DPOS SPACE</a> и там сказано, что к копированию подлежат посты <strong>не старше 11 месяцев</strong>. Тем, кто не успел сделать копии со своих первых, а они понадобились, придётся это делать теперь вручную,  доставая их каким-то образом из уже закрытых запасников блокчейна.<br />
<br></p>
<p><a href="https://sun9-42.userapi.com/c857428/v857428808/230d36/P1vpc9J5teI.jpg">https://sun9-42.userapi.com/c857428/v857428808/230d36/P1vpc9J5teI.jpg</a><br />
<br></p>
<p>Здесь тоже нужно начинать с выбора аккаунта:<br />
<br></p>
<p><a href="https://sun9-52.userapi.com/c857428/v857428808/230dae/YVfZNr6QgCA.jpg">https://sun9-52.userapi.com/c857428/v857428808/230dae/YVfZNr6QgCA.jpg</a><br />
<br></p>
<p>Следую указаниям дальше:<br />
<br></p>
<p><a href="https://sun9-17.userapi.com/c857428/v857428808/230db7/c0huvQWM65s.jpg">https://sun9-17.userapi.com/c857428/v857428808/230db7/c0huvQWM65s.jpg</a><br />
<br></p>
<p>и перехожу в свой профиль, а из него в свой кошелёк в клиенте и выбираю там ликвидные токены, потому что GBG у меня кончились:<br />
<br></p>
<p><a href="https://sun9-36.userapi.com/c857428/v857428808/230ddd/9a5RzTffwwo.jpg">https://sun9-36.userapi.com/c857428/v857428808/230ddd/9a5RzTffwwo.jpg</a><br />
<br></p>
<p>Готовлю перевод, используя действия из списка:<br />
<br></p>
<p><a href="https://sun9-23.userapi.com/c857428/v857428808/230dd3/agFlS6L4yp4.jpg">https://sun9-23.userapi.com/c857428/v857428808/230dd3/agFlS6L4yp4.jpg</a><br />
<br></p>
<p>Вам останется ввести активный приватный ключ в вашей форме и перевод будет совершён.<br />
<br><br />
Далее, чтобы получить от сервиса копии своих постов одним пакетом, нужно предпринять следующее:<br />
<br></p>
<p><a href="https://sun9-41.userapi.com/c857236/v857236081/1f418b/OgDTtnDg1B0.jpg">https://sun9-41.userapi.com/c857236/v857236081/1f418b/OgDTtnDg1B0.jpg</a></p>
<p><a href="https://sun9-4.userapi.com/c857236/v857236081/1f419c/p8v8SFN8Jug.jpg">https://sun9-4.userapi.com/c857236/v857236081/1f419c/p8v8SFN8Jug.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<p><strong>Обратите внимание на это предупреждение и если что-то пойдёт не так, обратитесь по указанному там адресу за разъяснениями о каких-то неверных действиях с вашей стороны или с сообщением об ошибке.</strong><br />
<br></p>
<p><a href="https://sun9-38.userapi.com/c857236/v857236081/1f41c7/JHE7oXfE-jI.jpg">https://sun9-38.userapi.com/c857236/v857236081/1f41c7/JHE7oXfE-jI.jpg</a><br />
<br></p>
<hr />
<p><br></p>
<h2>Блок-эксплорер</h2>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/601058bfbd0470222e8b4567.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/601058bfbd0470222e8b4567.jpg</a><br />
<br></p>
<p>Этот сервис может понадобиться, что бы узнать все параметры по блокчейну на текущий момент, выставленные делегатами. Например - из особо важного и периодически изменяемого: время заморозки делегированной СГ, длительность окна/временного цикла для востребования пользователем своей доли от эмиссии, размер комиссий за создание аккаунта, кривая кураторского вознаграждения, распределение штрафа из штрафного окна в пользу других кураторов и многое другое, что понятно отображено в этом длинном списке.<br />
<br></p>
<p><strong>Общий вид страницы:</strong><br />
<br></p>
<p><a href="https://sun9-54.userapi.com/c857432/v857432089/2255cd/8f_tRfsoF-s.jpg">https://sun9-54.userapi.com/c857432/v857432089/2255cd/8f_tRfsoF-s.jpg</a></p>
<p><a href="https://sun9-42.userapi.com/c857432/v857432089/2255e8/wLsLvuJUml8.jpg">https://sun9-42.userapi.com/c857432/v857432089/2255e8/wLsLvuJUml8.jpg</a><br />
<a href="https://sun9-52.userapi.com/c857432/v857432089/2255df/oP8gsdXKsac.jpg">https://sun9-52.userapi.com/c857432/v857432089/2255df/oP8gsdXKsac.jpg</a></p>
<p><br></p>
<p>Чтобы узнать, каким делегатом подписан конкретный блок и какая операция проведена, нужно ввести в окошечко  номер блока</p>
<p><br></p>
<p><a href="https://sun9-11.userapi.com/c857432/v857432089/2255fa/20xTJa7FYco.jpg">https://sun9-11.userapi.com/c857432/v857432089/2255fa/20xTJa7FYco.jpg</a></p>
<p><br></p>
<p>и получить информацию:</p>
<p><br></p>
<p><a href="https://sun9-67.userapi.com/c857432/v857432089/225603/BN_ti4k0v84.jpg">https://sun9-67.userapi.com/c857432/v857432089/225603/BN_ti4k0v84.jpg</a><br />
<br></p>
<p>Без перехода на главную раздела, с этой страницы можно получить такую же информацию по соседним блокам или зайти в профиль делегата по его  нику.</p>
<p><br></p>
<hr />
<h2>ГСЧ - генератор случайных чисел</h2>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/60105811bd0470e5258b456d.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/26/544ff6e21f395d036c8b457f/1280x/60105811bd0470e5258b456d.jpg</a><br />
<br></p>
<p>Блок-эсплорер, о котором говорилось выше,  нам может понадобиться и для работы с этим сервисом, который станет полезен устроителям мероприятий, где победитель в розыгрыше призов выбирается волею случая.<br />
Этот генератор  основан на вычислении хэш-функции из двух сигнатур случайных блоков и полностью гарантирует невозможность каких-то изменений и подтасовок.<br />
<br></p>
<p><a href="https://sun9-70.userapi.com/c857124/v857124387/1dc4b9/TuH7VbUkNVs.jpg">https://sun9-70.userapi.com/c857124/v857124387/1dc4b9/TuH7VbUkNVs.jpg</a><br />
<br></p>
<p>Номера блоков взяты из блок-эксплорера:<br />
<br></p>
<p><a href="https://sun9-60.userapi.com/c857124/v857124387/1dc4b0/Z1S1FJ3sJ9M.jpg">https://sun9-60.userapi.com/c857124/v857124387/1dc4b0/Z1S1FJ3sJ9M.jpg</a><br />
<br></p>
<p>И введены в нужные окошки генератора. Добавлено и число участников.<br />
После команды &quot;<strong>сгенерировать</strong>&quot;, с предыдущего скрина, можно увидеть сигнатуры блоков:<br />
<br></p>
<p><a href="https://sun9-68.userapi.com/c857124/v857124387/1dc4c2/--yequ1f7Cw.jpg">https://sun9-68.userapi.com/c857124/v857124387/1dc4c2/--yequ1f7Cw.jpg</a></p>
<p><br></p>
<p>А командой &quot;<strong>вычислить счастливое число</strong>&quot; получить свёртку этих сигнатур и  номер счастливчика в розыгрыше.<br />
<br><br />
<br></p>
<hr />
<p><strong>Осталось познакомиться с Блокчейн-калькулятором, сервисом &quot;Управление&quot;, с сервисами мультисига и опросов. Следующим будет пост о многофункциональном сервисе - &quot;Управление блокчейном и аккаунтом Golos&quot;.</strong></p>
<p><br></p>
<hr />
<p><br><br />
<strong>Начало Руководства:</strong></p>
<ol>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Общий обзор и начало работы по блокчейну Golos(аккаунты, профиль)  </a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll">Golos: завершение по Профилю</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-servisy-topov?invite=lllll1ll">Golos: сервисы Топов</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-koshelyok?invite=lllll1ll">Golos: кошелёк</a></p>
</li>
<li>
<p><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-redaktor?invite=lllll1ll">Golos: Редактор(публикация постов)</a></p>
</li>
</ol>
<p><br></p></main><footer>Теги:<br>блокчейн голос dpos-space dpos-post сервис golos blockchain an </footer>