<header><h1>Dpos.space 2.0: Куча сервисов на одном сайте, 4 месяца работы, открытый код - заявка воркера</h1><p>Создан: 2020-08-21T15:50:30</p></header><main><br><p>Здравствуйте. Проектом новой версии dpos.space я занимался с апреля по этот день августа. Речь про <a href="https://dpos.space/golos">https://dpos.space/golos</a>.</p>
<h2>Репозитории с исходным кодом:</h2>
<ol>
<li><a href="https://github.com/denis-skripnik/dpos.space">https://github.com/denis-skripnik/dpos.space</a></li>
<li><a href="https://github.com/denis-skripnik/golos-apps">https://github.com/denis-skripnik/golos-apps</a></li>
</ol>
<h2>Ссылки на обзоры по сервису:</h2>
<p>В следующих разделах статьи будет много о том, что было мной сделано, поэтому в начале даю ссылки для изучения инструкций по dpos.space.</p>
<ol>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-spase-tom-1?invite=lllll1ll">Общий обзор и начало работы по блокчейну GOLOS(аккаунты, профиль)  </a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos?invite=lllll1ll">GOLOS: завершение по Профилю</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-servisy-topov?invite=lllll1ll">GOLOS: сервисы Топов</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-koshelyok?invite=lllll1ll">GOLOS: кошелёк</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-redaktor?invite=lllll1ll">GOLOS: Редактор(публикация постов)</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-bekap-postov-blok-eksplorer-gsch?invite=lllll1ll">GOLOS: Бекап постов - Блок-эксплорер - ГСЧ</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-upravlenie-blokcheinom-i-akkauntom-golos?invite=lllll1ll">GOLOS - Управление блокчейном и аккаунтом Golos</a></li>
<li><a href="https://golos.id/ru--blokcheijn/@lllll1ll/rukovodstvo-po-servisam-dpos-space-tom-1-golos-blokchein-kalkulyator-oprosy-multisig?invite=lllll1ll">GOLOS - Блокчейн-калькулятор - Опросы - Мультисиг</a><br />
<br></li>
</ol>
<hr />
<h2>Что сделано</h2>
<p>В целом, проект стал обладать гораздо большим количеством функций, а также блокчейны стали независимыми частями сайта, что удобно, так как не всем нужны другие БЧ.</p>
<h3>По списку</h3>
<p>Буду перечислять примерно, потому что времени прошло много, но как есть:</p>
<ol>
<li><strong>Создан сервис кошелька</strong>. Это полноценный кошелёк с балансами, переводом средств, шаблонами переводов (сделал сегодня) и историей с фильтрацией по операциям и направлению (исходящие / входящие). <a href="https://dpos.space/golos/wallet">dpos.space/golos/wallet</a>;</li>
<li><strong>Аккаунты</strong> - сервис, позволяющий добавлять аккаунты. Их может быть несколько. Вводятся логин, постинг и активный ключ (последний не обязателен к вводу, но нужен для кошелька и некоторых других действий). <a href="https://dpos.space/golos/accounts">dpos.space/golos/accounts</a>;</li>
<li><strong>Активность за сутки</strong> - сервис, показывающий количество апвотов, флагов, средний процент апа, средний процент флага и количество постов + комментариев (контент объединён в один столбец). <a href="https://dpos.space/golos/activities">dpos.space/golos/activities</a>;</li>
<li>Были перенесены <a href="https://dpos.space/golos/backup"><strong>бекап постов</strong></a>, где сжигается определённая сумма на @null в целях антиспама запросами к сервису, и <a href="https://dpos.space/golos/calc"><strong>блокчейн-калькулятор</strong></a> (В калькулятор также добавил примерный подсчёт получения в CLAIM за сутки, а также изменил подсчёт суммы апа с учётом изменений), были созданы функции;</li>
<li>Перенесён <a href="https://dpos.space/golos/donates"><strong>топ донатов</strong></a>. Также была включена поддержка операции donate, добавлен пропуск донатов с пустыми комментариями, если донат не за пост или комментарий.</li>
<li>Создан <a href="https://dpos.space/golos/explorer"><strong>Блок-эксплорер</strong></a> (полноценный сервис, если не считать block explorer api): выдаёт информацию по блокам, транзакциям, а также по параметрам сети, которые устанавливают делегаты.<br />
Есть возможность ввода номера блока или хэша транзакции, просмотра последних обратимых и необратимых блоков, параметров.<br />
На странице блока показывается, кто делегат, дата и время, а также таблица с данными по операциям. Если в операции есть from, creator , to, initiator и другие названия, становятся ссылками на dpos.space/golos/profiles;</li>
<li><a href="https://dpos.space/golos/multisig"><strong>Мультисиг</strong></a> - перенёс форму от @vik и интегрировал с авторизацией.</li>
<li>Перенёс сервис <a href="https://dpos.space/golos/polls">опросов</a> и <a href="https://dpos.space/golos/post">публикации постов</a>;</li>
<li><strong>Сделан сервис</strong> <a href="https://dpos.space/golos/manage"><strong>по управлению аккаунтом</strong></a>:<br />
Профиль - изменение профиля. Из фишек: указание даты рождения.<br />
Делегаты: список делегатов с возможностью голосовать путём отмечивания или снятия чекбоксов (галочек, флажков). Там-же можно установить и удалить прокси, либо проголосовать за делегата путём ввода его логина.<br />
Управление делегатом - это страница делегата, где он может изменить ключ или url, установить параметры и впервые запустить Ноду на этой странице.<br />
Заявки воркеров - список активных, закрытых и т.п. заявок. По клику откроется модальное (всплывающее) окно с информацией и, если она активна, возможностью проголосовать. Также отображается и список голосов. В rl отображается адрес заявки.<br />
Подписки - список подписок с возможностью отписаться. Если не обновлять страницу, можно повторно подписаться.<br />
Создать аккаунт - позволяет создать аккаунт при помощи текущего, используя делегирование СГ или передачу GOLOS;<br />
Доступы аккаунта - позволяет установить минимальный вес, добавить или удалить ключи, аккаунты в правах доступа. <strong>Раздел требует специальных знаний</strong>.<br />
Сброс ключей - позволяет сбросить ключи. Результат выводится на странице, а также предлагается сохранить txt файл с ключами.</li>
<li>Перенёс <a href="https://dpos.space/golos/randomblockchain"><strong>ГСЧ</strong></a> - генератор случайных чисел с использованием блокчейна GOLOS. Писал об этом<a href="https://golos.id/ru/@denis-skripnik/ru-generator-sluchaijnykh-chisel-na-baze-dannykh-iz-bch">здесь</a>, а также <a href="https://dpos.space/golos/top">топы пользователей</a>.<br />
<strong>Но в топах пользователей добавил TIP-баланс и репутацию, сделал возможность сортировки по делегированной другим СГ, полученному делегированию и эффективной СГ.</strong></li>
<li><a href="https://dpos.space/golos/referrers"><strong>Топ пригласителей</strong></a> - это новый сервис, отображающий рейтинг тех, кто приглашает людей в Голос. При клике по логину переход в профиль пользователя, а при клике по количеству откроется модальное окно со списком приглашённых (аккаунты тоже ссылками на профили).</li>
<li><a href="https://dpos.space/golos/profiles"><strong>Сервис просмотра профилей</strong></a>. Можно было бы написать &quot;перенёс&quot;, но это не совсем так: было сделано многое. Рассмотрим его в разделе ниже.<br />
<br></li>
</ol>
<hr />
<h3>Подробности про сервис просмотра профилей</h3>
<p>На всех страницах просмотра профилей можно задонатить пользователю GOLOS. Для этого нажимаем на ссылку &quot;Донат&quot; под таблицей со списком страниц сервиса. Появится модальное окно, где достаточно ввести сумму не более TIP-баланса (отображается выше) и нажать &quot;Наградить&quot;.<br />
В переводах и других разделах с историей сделал фильтрацию с использованием get_account_history filter. Раньше был парсинг всей истории с выбором данных по условию. Соответственно скорость отдачи данных стала гораздо выше.</p>
<p>Начнём с основной информации:</p>
<ul>
<li>Появилось разделение инфы на блоки с возможностью навигации в начале страницы. При клике по суммам делегированного и полученного делегирования можно посмотреть список (модальное окно). Также список делегатов, за которых проголосовал пользователь, и история по голосованию, отображается в модальном окне. Оно открывается после клика по количеству делегатов;</li>
<li>Также был добавлен баланс донатов и CLAIM баланс;</li>
<li>Не помню, были ли в старой версии ссылки на соцсети, но добавлю это сюда.</li>
<li>Количество подписчиков и подписок теперь являются ссылками: при клике открывается модальное окно со списком подписчиков или подписок (в зависимости от выбранного пункта).<br />
<br></li>
</ul>
<hr />
<p><strong>Рассмотрим кратко другие разделы</strong>:</p>
<ul>
<li>Переводы средств: добавлены CLAIM, переводы на TIP-баланс и с TIP-баланса, создание инвайт-кодов, получение инвайт-кодов на баланс или в СГ, может что ещё...;</li>
<li>Добавлен пункт &quot;Сила Голоса&quot; с историей, связанной с СГ: делегирование, ввод и вывод, перевод в СГ, может что ещё...;</li>
<li>Добавил пункт &quot;ДАО&quot;, где представлена история голосований за делегатов и, если пользователь делегат, голосований за него / снятий голосов. Также в данном разделе история голосований за заявки воркеров, а также создание, отмена заявки и получение выплаты по ней, если автор - пользователь;</li>
<li>Донаты - новый раздел для нового функционала;</li>
<li>Перенёс авторские, кураторские и бенефициарские награды;</li>
<li>Аккаунты - новый раздел, где отображается история, связанная с аккаунтами: создание, изменение профиля и т.д.;</li>
<li>Перенёс новые и получившие выплаты посты. Добавил сумму продвижения в новых постах;</li>
<li>Перенёс Посты подписок не в виде отдельного сервиса, как было в старой версии, а в виде раздела в просмотре профилей;</li>
<li>Перенёс раздел &quot;Комментарии&quot;;</li>
<li>Добавил раздел &quot;Делегат&quot;, где отображаются выбранные делегатом параметры, дата его создания, количество пропусков, url, последний подтверждённый блок, статус (включён / выключен), за какой ХФ и когда проголосовал, а также текущая версия Ноды.<br />
<br></li>
</ul>
<hr />
<h2>Что такое golos-apps?</h2>
<p>В начале вы увидели ссылку на репозиторий golos-apps. Это backand сайта dpos.space, а если быть более точным, api сайта.</p>
<h3>Список приложений</h3>
<ol>
<li>golos_stake_bot - Telegram бот.</li>
<li>golos-donators - топ донатящих, а также рейтинги получающих донаты постов и комментариев.</li>
<li>golos-referrers - топ рефереров (пригласителей).</li>
<li>golos-votes - система голосования.</li>
<li>activity_stats - сервис статистики активности за сутки (очищается информация в полночь каждого дня). В базе данных логин, количество постов и комментов (одно значение), число флагов, апов, средний процент флага, средний процент апа.</li>
</ol>
<p>Всё в js_modules.</p>
<h3>А также там-же</h3>
<ul>
<li>ajax.js - файл с golos-api приложений (можно вызвать по адресу с определёнными GET параметрами и получить данные).</li>
<li>helpers.js - различные функции, например, перевод даты в красивую строку и т.д.</li>
<li>methods.js - методы отправки данных к БЧ. Некоторые функции просто их вызывают с возвратом данных, а некоторые выполняют некую обработку.</li>
</ul>
<h3>В golos.js</h3>
<p>Производится парсинг блоков и вызов методов приложений в зависимости от операции. Также ниже вызываются методы, которые необходимо запускать сразу, либо по cron.</p>
<h3>В config.json</h3>
<p>Все настройки: Нода, а также конфигурация приложений.</p>
<h3>В databases</h3>
<p>Файлы с методами работы с базой данных Mongo DB. Зависят от приложений.<br />
Если в приложении используется больше одного файла базы данных (1 файл = одна коллекция), они размещаются в поддериктории databases.</p>
<h3>Установка</h3>
<ol>
<li>Скопировать на сервер</li>
<li>Переход в папку проекта.</li>
<li>npm install</li>
<li>Изменение параметров в config.json;</li>
<li>Запуск:<br />
node golos.js или pm2 start golos.js</li>
</ol>
<h3>Вывод по golos-apps</h3>
<p>Как видите, здесь много из того, что отображается на dpos.space.<br />
Причин такой разработки три:</p>
<ol>
<li>Более удобно работать с node.js и mongo DB. На хостинге где сайт, есть лишь php и Mysql;</li>
<li>Это позволит в будущем создать автоматическое переключение между серверами api dpos.space, чтоб пользователям не приходилось видеть ошибки в случае сбоя. Но для этого нужно несколько серверов с golos-apps, что один я обеспечить не могу.</li>
<li>Сайт отдельно, скрипты с api отдельно: это удобно и понятно. Кроме того, в golos-apps есть и Telegram бот <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a>, а он к сайту не относится.</li>
</ol>
<h2>Фишка и golos-apps, и dpos.space</h2>
<p>Особенность в том, что они состоят из приложений. Это значит, что при необходимости можно добавить приложение новое с любым функционалом. В golos-apps через js_modules, dpos.space через blockchains/golos/apps.<br />
<br></p>
<hr />
<h2>Видео</h2>
<p>Большое, но для тех, кто не любит читать, будет полезно.</p>
<p><a href="https://www.youtube.com/watch?v=-NvQ--dD7eA&amp;feature=youtu.be">https://www.youtube.com/watch?v=-NvQ--dD7eA&amp;feature=youtu.be</a></p>
<p><br></p>
<p>--</p>
<h2>Планы</h2>
<p>Опубликовал планы развития <a href="https://dpos.space/golos">https://dpos.space/golos</a>. Предлагаю ознакомиться с ними <a href="https://golos.id/ru--golos/@denis-skripnik/dpos-space-plans-and-golos-tokens-typer">в посте</a></p>
<p><br></p>
<p>--</p>
<h2>Про заявку и стоимость</h2>
<ul>
<li>4 месяца работы;</li>
<li>Изменена структура, повышена гибкость проекта;</li>
<li>Сделано много нового;</li>
<li>Выполнены пожелания участников сообщества;</li>
<li>Много времени на исправление недочётов;</li>
<li>Донаты за обзор в количестве 4055 GOLOS;</li>
<li>Полученные донаты за новости по сервису - 9089,041 GOLOS.</li>
</ul>
<p>Чтобы заявка гарантировано прошла, ставлю минималку в 1 GOLOS, но с учётом выше написанного и описанного в посте, хотелось бы получить выплату минимум 788200 GOLOS, что по текущему курсу 12 копеек, составит 94584 руб. Максимум ставлю на уровне 1,5 МЛН для тех, кто хочет поддержать более существенно.</p>
<h3>Куда будут направлены токены</h3>
<p>Полученные токены будут начислены в СГ, где и будут находиться.</p>
<p>Возможно я встречу дизайнера и верстальщика, которые смогут улучшить внешний вид сайта, что очень хочется сделать: тогда смогу заплатить за работу из своих запасов фиата, зная, что у меня есть полученные средства.</p>
<p>Сила Голоса мне нужна для поддержки интересных мне проектов и постов донатами, поэтому токены продавать не буду.</p>
<p><strong><a href="https://golos.id/workers/created/@denis-skripnik/dpos-space-services-worker">Ссылка на заявку</a></strong></p>
<p><br></p>
<hr />
<h2>Оглавление</h2>
<p><br></p>
<p>Если вы хотите перечитать какую-то часть статьи, ниже находятся ссылки, которые помогут в навигации:</p>
<ol>
<li><a href="#repozitorii-s-iskhodnym-kodom">Репозитории с исходным кодом</a></li>
<li><a href="#ssylki-na-obzory-po-servisu">Ссылки на обзоры по сервису</a></li>
<li><a href="#chto-sdelano">Что сделано</a><br />
3.1. <a href="#po-spisku">По списку</a><br />
3.2. <a href="#podrobnosti-pro-servis-prosmotra-profileij">Подробности про сервис просмотра профилей</a></li>
<li><a href="#chto-takoe-golos-apps">Что такое Golos-apps</a><br />
4.1. <a href="#spisok-prilozheniij">Список приложений</a><br />
4.2. <a href="#a-takzhe-tam-zhe">А также там-же</a><br />
4.3. <a href="#v-golos-js">В golos.js</a> (не путать с библиотекой)<br />
4.4. <a href="#v-config-json">В config.json</a><br />
4.5. <a href="#v-databases">В databases</a><br />
4.6. <a href="#ustanovka">Установка golos-apps</a><br />
4.7. <a href="#vyvod-po-golos-apps">Вывод по Golos-apps</a></li>
<li><a href="#fishka-i-golos-apps-i-dpos-space">Фишка и Golos-apps, и dpos.space</a></li>
<li><a href="#video">Видео</a></li>
<li><a href="https://golos.id/ru--golos/@denis-skripnik/dpos-space-services-worker?invite=denis-skripnik#pro-zayavku-i-stoimostx">Про заявку и стоимость</a><br />
7.1. <a href="#kuda-budut-napravleny-tokeny">Куда будут направлены токены</a></li>
</ol>
<hr />
<p><br></p>
<p>С вами был незрячий делегат, разработчик и автор @denis-skripnik. До встречи в следующих постах, и благодарю за поддержку.<br />
<br></p></main><footer>Теги:<br>голос golos блокчейн разработка программирование открытыйкод opensource заявка воркер dpos-post </footer>