<header><h1>ВНИМАНИЕ! Запущена лотерея в golos_stake_bot с призом в 20 GOLOS</h1><p>Создан: 2020-09-04T03:13:15</p></header><main><br><p><a href="https://sun9-61.userapi.com/lHUwp1VQNm-1vRaapNVjVEJ6RizfuBQJ9Z1zPQ/aBr5-kk8rtc.jpg">https://sun9-61.userapi.com/lHUwp1VQNm-1vRaapNVjVEJ6RizfuBQJ9Z1zPQ/aBr5-kk8rtc.jpg</a></p>
<p>Здравствуйте. Обновление <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a>: лотерея.</p>
<h1>Теперь все участники бота участвуют в лотерее!</h1>
<p>Приз: 20 GOLOS донатом с моего личного аккаунта!</p>
<h2>Как выбирается победитель?</h2>
<ol>
<li>Берётся список пользователей с GESTS &gt;= 50000000, т.е. примерно 18000 СГ;</li>
<li>Выбирается случайный победитель. Для выбора используется функция randomGenerator из golos-apps/js_modules/methods.js, в которую передаётся последний блок, предыдущий блок и количество участников.<br />
Это аналогично <a href="https://dpos.space/golos/randomblockchain">https://dpos.space/golos/randomblockchain</a></li>
<li>Число-победитель передаётся в массив участников winners, например, winners[5]. Берётся значение этого элемента массива</li>
<li>и передаётся в функцию donate, что отправляет соответствующую операцию.</li>
</ol>
<h2>Когда запускается лотерея?</h2>
<p>После каждого получения CLAIM.</p>
<h2>Как узнать победителя?</h2>
<p>Только читать историю донатов. Я не стал отправлять ещё одно сообщение, благо есть golos-classic notify бот.</p>
<h2>Всё</h2>
<p>Запускайте бота, получайте CLAIM и участвуйте в лотерее.</p>
<p>С вами был незрячий разработчик и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>golos разработка программирование development сервис новости лотерея игра приз dpos-post dpos-post dpos-post dpos-post dpos-post </footer>