<header><h1>Руководство по Dpos space golos SWAP</h1><p>Создан: 2020-11-20T21:44:54</p></header><main><br><p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/11/20/544ff6e21f395d036c8b457f/1280x/5fb7d3aabd04705a4c8b4578.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/11/20/544ff6e21f395d036c8b457f/1280x/5fb7d3aabd04705a4c8b4578.jpg</a><br />
<br></p>
<p>Приложение <a href="https://dpos.space/golos">Dpos Space</a> дополнилось ещё одним удобным сервисом - долгожданным обменником UIA , GOLOS и GBG.  Теперь для операций по обмену токенов не обязательно посещать внутреннюю биржу, если нет необходимости видеть более полную информацию по торгам. На внутренней бирже отображаются и все сделки, совершённые через сервис <a href="https://dpos.space/golos/swap">golos swap</a><br />
<br></p>
<hr />
<p><br></p>
<h3>Воспользоваться <a href="https://dpos.space/golos/swap">обменником</a> можно с главной страницы</h3>
<p>Путь: в меню верхней панели - <strong>Инструменты</strong>, в выпадащем списке - <strong>SWAP</strong>.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/9/544ff6e21f395d036c8b457f/1280x/5ffa17bbbd04702d528b45c7.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/9/544ff6e21f395d036c8b457f/1280x/5ffa17bbbd04702d528b45c7.jpg</a><br />
<br></p>
<p>Перед этим необходимо авторизоваться активным ключом, а уже авторизованным в <a href="https://dpos.space/golos">Dpos Space</a> пользователям только выбрать аккаунт.</p>
<p>Затем, из выпадающего меню выбрать  токен для обмена. Тогда над вторым окошком появится строка с балансом этого токена на вашем счету.<br />
<br></p>
<p><a href="https://sun9-56.userapi.com/impf/LWPATqykOdlkl_IIK-3Z0yj4RqMlbuhmGlXZ5g/KSm49gDgNEU.jpg?size=722x453&amp;quality=96&amp;proxy=1&amp;sign=a996006c53922509b045efdd9be6662c">https://sun9-56.userapi.com/impf/LWPATqykOdlkl_IIK-3Z0yj4RqMlbuhmGlXZ5g/KSm49gDgNEU.jpg?size=722x453&amp;quality=96&amp;proxy=1&amp;sign=a996006c53922509b045efdd9be6662c</a><br />
<br></p>
<p>Следующим шагом выбираем токен, на который собираемся менять первый<br />
<br></p>
<p><a href="https://sun9-37.userapi.com/impf/-wXf8V9BeSz9d99ewJKK5EzlVrqSmYY72BLtMw/aKrPUUAPfYo.jpg?size=724x394&amp;quality=96&amp;proxy=1&amp;sign=05711b71d5dc34ad4f8b544ed8cbde25">https://sun9-37.userapi.com/impf/-wXf8V9BeSz9d99ewJKK5EzlVrqSmYY72BLtMw/aKrPUUAPfYo.jpg?size=724x394&amp;quality=96&amp;proxy=1&amp;sign=05711b71d5dc34ad4f8b544ed8cbde25</a><br />
<br></p>
<p>Сумму, предназначенную к обмену первого, можно взять кликнув по балансу, а можно вписать вручную, но она не должна превышать баланс.<br />
<br></p>
<p><a href="https://sun9-12.userapi.com/impf/1jtm0EJTXOmM3GPCvzhCeLcj0fV9yeoXW8zB9A/v5Fw69x5OFs.jpg?size=1040x574&amp;quality=96&amp;proxy=1&amp;sign=9b74f3b442a78301dec044e96b64b446">https://sun9-12.userapi.com/impf/1jtm0EJTXOmM3GPCvzhCeLcj0fV9yeoXW8zB9A/v5Fw69x5OFs.jpg?size=1040x574&amp;quality=96&amp;proxy=1&amp;sign=9b74f3b442a78301dec044e96b64b446</a><br />
<br></p>
<p>После выбора токена в пару, в окне под ним появится сумма, которая будет выручена из обмена и ниже, по центру, рыночный курс токена.  Остаётся кликнуть по кнопочке &quot;Обменять&quot; и, если все поля заполнены правильно, появятся: табличка для подтверждения операции и время подумать, прежде, чем сказать &quot;да&quot;.  Если не отменили и сделка состоялась, появится этому подтверждение:<br />
<br></p>
<p><a href="https://sun9-55.userapi.com/impf/X8UDgwc9p-svP4BXIhC1UC-1WIiTfPBFHNMVLQ/mOoEBQBTs7o.jpg?size=1048x592&amp;quality=96&amp;proxy=1&amp;sign=95a1a9dd1505edc2432cd9a6f06c1d77">https://sun9-55.userapi.com/impf/X8UDgwc9p-svP4BXIhC1UC-1WIiTfPBFHNMVLQ/mOoEBQBTs7o.jpg?size=1048x592&amp;quality=96&amp;proxy=1&amp;sign=95a1a9dd1505edc2432cd9a6f06c1d77</a><br />
<br></p>
<p>После клика по &quot;Закрыть&quot;, обновится окно и сбросятся все введённые данные.<br />
<br></p>
<p><a href="https://sun9-36.userapi.com/impf/-DHg-_zJPWNDr3ikfoqvAr6MehJXbemEwDX6nA/I8nVYxgGXRg.jpg?size=436x365&amp;quality=96&amp;proxy=1&amp;sign=d0227cbe0b53d8670630dcef17a079c2">https://sun9-36.userapi.com/impf/-DHg-_zJPWNDr3ikfoqvAr6MehJXbemEwDX6nA/I8nVYxgGXRg.jpg?size=436x365&amp;quality=96&amp;proxy=1&amp;sign=d0227cbe0b53d8670630dcef17a079c2</a><br />
<br></p>
<h3>Важное!</h3>
<p>Теперь, для просмотра своих операций с UIA и другими токенами, не нужно переходить в профиль и искать там требуемый раздел, а достаточно воспользоваться ссылкой под кнопкой &quot;Обменять&quot; и он сразу откроется:<br />
<br></p>
<p><a href="https://sun9-21.userapi.com/impf/-VcMwJKtIRfYsvI3hEtBw61-FMOyb4--leLNPA/LrnVWhLP-rw.jpg?size=1280x307&amp;quality=96&amp;sign=b5ef5b9b6850d9dabd18349138d043c3">https://sun9-21.userapi.com/impf/-VcMwJKtIRfYsvI3hEtBw61-FMOyb4--leLNPA/LrnVWhLP-rw.jpg?size=1280x307&amp;quality=96&amp;sign=b5ef5b9b6850d9dabd18349138d043c3</a><br />
<br></p>
<p>Выделена моя последняя операция, что была тестом на скринах и вижу, что Юмрубы мне продал за Голоса какой-то новый бот. На бирже этого не увидеть.<br />
<br></p>
<hr />
<p><br></p>
<p>Всё то же самое можно проводить с другими торгующимися токенами, меняя их в паре. Если торгуемой пары сегодня нет, то ничего и не получится. Вы это сразу поймёте, как и на бирже.<br />
<br></p>
<hr />
<p><br></p>
<h3>Из кошелька, кликом по отображённым балансам токенов, тоже можно попасть в Swap</h3>
<p><br></p>
<p><a href="https://sun9-7.userapi.com/impf/jewBCwpfF48e6cbyNOV7Ty-ss2103ETsFSVlsw/4KsaxMadwmM.jpg?size=816x537&amp;quality=96&amp;proxy=1&amp;sign=05692752051afc2955a39ef82fb45fc8">https://sun9-7.userapi.com/impf/jewBCwpfF48e6cbyNOV7Ty-ss2103ETsFSVlsw/4KsaxMadwmM.jpg?size=816x537&amp;quality=96&amp;proxy=1&amp;sign=05692752051afc2955a39ef82fb45fc8</a><br />
<br></p>
<p>Совершить операцию по той же схеме и увидеть результат, выбрав в фильтрах кошелька новый раздел &quot;Ордера на бирже&quot;<br />
<br></p>
<p><a href="https://sun9-71.userapi.com/impf/8eStKW74D74VtSrm4Xr877lC9gsLN1Ua4s6tJQ/KIPz0Yx9HdM.jpg?size=919x394&amp;quality=96&amp;proxy=1&amp;sign=13f767a11fa9ad8e9a858158e4fd3a80">https://sun9-71.userapi.com/impf/8eStKW74D74VtSrm4Xr877lC9gsLN1Ua4s6tJQ/KIPz0Yx9HdM.jpg?size=919x394&amp;quality=96&amp;proxy=1&amp;sign=13f767a11fa9ad8e9a858158e4fd3a80</a><br />
<br></p>
<hr />
<p><br></p>
<p><strong>Вот так всё стало у нас отлажено и удобно. Зарабатывай, торгуй и радуйся.<br />
Всем успехов, а создателю сервиса, @denis-skripnik, большое спасибо!</strong><br />
<br><br />
<br></p></main><footer>Теги:<br>блокчейн голос dpos-post golos uia swap криптовалюты an </footer>