<header><h1>🏆 Программа стимулирования авторов 2.11.20 - 8.11.20</h1><p>Создан: 2020-11-01T12:55:09</p></header><main><br><p><img src="https://i.imgur.com/rSd6dEL.jpg" alt="" /></p>
<p>На сегодняшний день Фонд стимулирования авторов составляет 63489 голосов и на каждом этапе к нему будет прибавляться 500 моих голосов за лучшую публикацию (публикации) недели по заданной тематике.</p>
<p>Подводя итоги второй недели с тематиками  #ЗДОРОВЬЕ и #МЕДИЦИНА, продолжаю удивляться низкой активности авторов. Ведь я специально на первых порах выбираю общедоступную тематику. Только единицы авторов откликаются на программу, но и в этом случае находится тот, кто хочет «обмануть» всех других участников, публикуя повторно на этом проекте один и тот же свой пост. </p>
<p>Может быть кто-то не знает, что началась подобная программа? Потому что иначе я просто не могу понять инфантильность авторов и нежелание в ней участвовать! </p>
<p>Всех, кто хочет помочь с проведением этого марафона я попрошу делать репост моих анонсов на неделю – может быть это как-то дополнительно расшевелит народ!</p>
<p>Но вернемся к авторам, которые решили поддержать программу, приняв в ней участие.</p>
<p>Свой главный донат в 500 голосов я отдаю автору @peshehod за его публикацию:<br />
<a href="https://golos.id/ru--mediczina/@peshehod/chem-blokchein-mozhet-pomoch-zdravookhraneniyu">https://golos.id/ru--mediczina/@peshehod/chem-blokchein-mozhet-pomoch-zdravookhraneniyu</a></p>
<p>По своей насыщенности и информативности – это лучшая статья по данным тематикам. </p>
<p>Но меня не оставили равнодушным и еще три публикации от авторов @nadiyamikhno и @ruta<br />
<a href="https://golos.id/ru--mediczina/@nadiyamikhno/cdelat-pravilnyi-vybor">https://golos.id/ru--mediczina/@nadiyamikhno/cdelat-pravilnyi-vybor</a><br />
<a href="https://golos.id/ru--zdorovxe/@ruta/pro-voz-kotoryi-i-nyne-tam">https://golos.id/ru--zdorovxe/@ruta/pro-voz-kotoryi-i-nyne-tam</a><br />
<a href="https://golos.id/ru--zdorovxe/@ruta/ot-paracelsa-k-ayurvede-i-obratno">https://golos.id/ru--zdorovxe/@ruta/ot-paracelsa-k-ayurvede-i-obratno</a></p>
<p>Эти авторы получат по 400 донатов из Фонда стимулирования  авторов.</p>
<p>К сожалению, остальные участники недотянули до нужного уровня, но, тем не менее будут поощрены из Фонда наградами в 50 голосов за свою активнеость </p>
<p>Как будет распределяться Фонд дальше – будет видно по публикациям следующих этапов. Надеюсь, авторы станут более активны, но и я стану более требователен.</p>
<p>Повторю общие правила программы:<br />
1.Каждый этап будет начинаться в понедельник и заканчиваться в воскресенье в 15:00 по Москве. Но я всегда пойду навстречу автору, если он по каким-то причинам не смог опубликовать свой пост в указанный срок и если до этого момента я еще не озвучил имена авторов, которым переведены донаты.<br />
2.Результаты этапа, объявление победителей, перевод донатов и название новой категории (тега) для следующей недели будут публиковаться вечером в воскресенье.<br />
3.При публикации постов автору достаточно указать только основную категорию (тег), остальные теги могут выбираться автором по желанию, или вообще не ставиться. Публикуйте так, как вам привычно и как вы делали это до сего момента.<br />
4.В тексте публикации должно быть не менее двух изображений (заглавной и дополнительной в тексте). Вместо изображения в тексте допускается использование видео.<br />
5.Текст публикации должен быть написан на русском языке. КОЛИЧЕСТВО СЛОВ (не печатных знаков) в публикации, без учета названия, должно быть не менее 400. Подсчет слов в тексте будет отслеживаться с помощью сервиса <a href="http://simvoli.net/">http://simvoli.net/</a>. ЭТО УСЛОВИЕ ОБЯЗАТЕЛЬНОЕ, даже если вы поместите в публикацию двадцать фотографий, или полноценное многоминутное видео.<br />
6.Рассматриваться будет только одна публикация от автора в сутки. Таким образом количество публикаций по заданной категории от одного автора не может превышать 7 постов в неделю. Запомните, мы не пытаемся взять количеством, а стремимся к качеству.<br />
7.При прочих равных внимание будет обращено на стилистику текста и ошибки в нем. Это не означает, что за опечатки я буду кого-то игнорировать, или &quot;карать&quot;.<br />
8.Не будут рассматриваться публикации идущие от различных сообществ - это программа для стимулирования самих авторов.<br />
9.Допускается рерайт ранее опубликованных в интернете статей и новостей, но полный копипаст рассматриваться не будет.<br />
10.В случае возникновения у меня трудностей с оценкой той, или иной публикации оставляю за собой право обратиться к пользователям проекта, которые разбираются в данной тематике лучше меня. Надеюсь, что никто мне не откажет в подобной помощи.</p>
<p>Я буду прочитывать ВСЕ публикации из предложенной категории и голосовать за них с силой 10%. Это даст возможность всем авторам понять, что их материал мной увиден и прочитан.<br />
Тематикой следующей недели я решил выбрать:</p>
<p><img src="https://i.imgur.com/GgmanFx.png" alt="" /></p>
<p>Если уж и в этой тематике не найдется пару десятков желающих поучаствовать, то я не знаю как дальше продолжать этот марафон!!  </p>
<p>И, пожалуйста, не надо благодарить лично меня в своих комментариях к итоговым постам – это общее дело по развитию проекта ГОЛОС и в нем участвуют все пользователи проекта в той, или иной степени!</p>
<p>Всем удачи и хорошего настроения!</p>
<p>P.S. Никого из авторов проекта у меня нет ни в блокировке, ни в запрете показа в разделе &quot;Новое&quot;. Никакие личностные отношения не будут влиять на мою оценку публикаций авторов. Я как и прежде буду донатить публикации по другим тематикам, которые мне нравятся, и данная программа на это никак не повлияет.</p></main><footer>Теги:<br>голос </footer>