<header><h1>Про зашифрованные memo</h1><p>Создан: 2020-11-18T12:42:21</p></header><main><br><p>Здравствуйте. Последнее время стала популярнее функция зашифрованных memo. В данном посте рассмотрим недостатки её использования, а также что предлагаю.</p>
<h1>О недостатках</h1>
<h2>1: использование главного ключа</h2>
<p>Мы все знаем, что он должен храниться в надёжном месте и не отсвечивать: разве что при смене ключей.<br />
В случае же использования зашифрованных memo приходится авторизовываться с его помощью, что небезопасно:</p>
<ul>
<li>Пользователь может засветить его где-то ещё, вставив не туда или отправив ключ позже.</li>
<li>На устройстве может быть вирус, который получит ключ из буфера обмена или путём перехвата набора.</li>
</ul>
<p>Соответственно лучше обойтись без него, если это возможно.</p>
<h2>2: шифрование memo ключом, а не постинг ключом</h2>
<p>При сбросе ключей меняется и memo ключ, а отдельно мало кто их меняет.<br />
Соответственно использование его сомнительно.</p>
<p>Плюс, не все знают memo ключ. А если забыт главный ключ или нет желания его вводить, и не получить.</p>
<h1>Что предлагаю</h1>
<p>Вариантов тут несколько:</p>
<ol>
<li>Отказаться от шифрования memo ключом в пользу постинг ключа или активного.</li>
<li>Сделать возможность получения приватного memo ключа через ввод активного, а не пароля или главного ключа (не уверен, что возможно, т.к. не разбираюсь в этом, но надеюсь, что такое сделать можно).<br />
На случай, если непонятно, поясню: метод в api, который позволит путём ввода ключа высшего порядка получать ключи нисшего (вводите owner - получаете все, active - только постинг и memo).</li>
</ol>
<p>Недостаток обоих вариантов в том, что требуется разработка, а значит, расходы из фонда воркеров. Если сообщество будет за него, думаю @lex передаст соответствующее пожелание воркеру на оценку.</p>
<h2>Всё</h2>
<p>Интересно мнение каждого участника сообщества Golos.</p>
<p>Благодарю за внимание. С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>шифрование memo переводы мемо ключи проблемы предложение решения идеи dpos-post </footer>