<header><h1>По поводу привлечения пользователей на Голос</h1><p>Создан: 2020-11-26T06:19:51</p></header><main><br><p>Здравствуйте. @lex написал пост <a href="https://golos.id/ru--golos/@lex/mysli-o-prodvizhenii-golosa-v-socsetyakh">про продвижение в соцсетях</a> - Решил написать комментарии.</p>
<ol>
<li>В целом согласен.</li>
<li>Надо привлекать авторов контента, сообщества и донатеров.</li>
<li>Текущая реферальная система, к сожалению, не мотивирует привлекать тех, кто будет покупать токены и донатить, а это наиболее важно. Лишь с полученных донатов авторами берётся процент.<br />
Предлагаю добавить процент с донатов, отправляемых донатящими. Или какую-то ещё мотивацию сделать. В т.ч. анализ <a href="https://dpos.space/golos/referrers">https://dpos.space/golos/referrers</a> с выбором тех, кто привлёк донатящих, и их вознаграждением из фонда воркеров.</li>
<li>Привлекать лучше всего из livejournal, других блог платформ (не автономных блогов), соцсетей (сообщества).</li>
<li>Могу сделать автоматическую аналитику, но пока не представляю алгоритм.<br />
Я имею в виду аналитику того, что кто-то донатит, изучается, кто реферер, донатера, и прибавляется сумма. И, например, рефереры, рефералы которых стали лидерами по суммам донатов за месяц, получают приз.<br />
Но будут накрутки. В общем, выношу на обсуждение.</li>
</ol>
<h2>Чем является Голос</h2>
<ol>
<li>Блог платформой, где могут писать статьи желающие, блогеры.</li>
<li>Блокчейном для сообществ со своими Клиентами, в т.ч. форумы.</li>
<li>Системой донатов за контент, сообщения в соцсетях и пр.</li>
</ol>
<h2>На что обращать внимание, приглашая пользователей, и каких пользователей ждём</h2>
<p>Нам нужны:</p>
<ol>
<li>Владельцы сообществ, которые начнут привлекать пользователей на Голос для наполнения каких-то категорий, создания своих или запуска своих Клиентов.</li>
<li>Авторов, что будут создавать активность в категориях, что позволит повысить число донатов.</li>
<li>Донатеров: тех, кто будет изучать интересное им и поддерживать.<br />
Может ради рекламы проектов своих, как @prizm, может для раскрутки категорий нужных и т.д.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>соцсети привлечение пользователи рефералка новички реклама smm сообщества донаты ца dpos-post </footer>