<header><h1>🏆 Программа стимулирования авторов 9.11.20 - 15.11.20</h1><p>Создан: 2020-11-08T14:18:06</p></header><main><br><p><img src="https://i.imgur.com/VfQz61o.jpg" alt="" /></p>
<p>На сегодняшний день Фонд стимулирования авторов составляет 60695 голосов и на каждом этапе к нему прибавляется 500 моих голосов за лучшую публикацию (публикации) недели по заданной тематике.</p>
<p>Надо сказать, что неделя #КИНО меня сильно порадовала, и надеюсь, что не только меня. То ли тема оказалась благодатной, то ли самоизоляция и карантин сделали свое дело, но публикаций авторами было сделано довольно много – целых 18 постов! </p>
<p>Можно с уверенностью сказать, что среди этих публикаций есть те, которые лично я смело могу назвать эталонными не только для проекта ГОЛОС, но и для печати в специализированных изданиях касающихся кинематографа.</p>
<p>Снимаю шляпу перед автором @mgaft1 за его публикации с разбором двух кинофильмов и советую всем, кто по каким-то причинам еще не читал их, перейти по ссылкам, указанным ниже.</p>
<p><a href="https://golos.id/ru--kino/@mgaft1/queen-s-gambit-otzyv">https://golos.id/ru--kino/@mgaft1/queen-s-gambit-otzyv</a><br />
<a href="https://golos.id/ru--kino/@mgaft1/vedma-otzyv-na-film">https://golos.id/ru--kino/@mgaft1/vedma-otzyv-na-film</a></p>
<p>Я не только отдаю ему свой главный донат в 500 голосов, но и удваиваю его за счет Фонда стимулирования авторов!</p>
<p>Порадовали авторы @nikulinsb и @ruta, впрочем, если первый автор только начал участие в марафоне, то @ruta можно сказать уже «старожил» программы, но еще ни разу не сбавила обороты. Если бы не публикации автора @mgaft1, то я несомненно признал бы их работы лучшими на этапе, поэтому они получат донаты из Фонда в размере 500 голосов каждый! </p>
<p><a href="https://golos.id/ru--kino/@nikulinsb/russkoe-kino-vzglyad-obyvatelya">https://golos.id/ru--kino/@nikulinsb/russkoe-kino-vzglyad-obyvatelya</a><br />
<a href="https://golos.id/ru--kino/@ruta/o-dilemme-kotoroi-net">https://golos.id/ru--kino/@ruta/o-dilemme-kotoroi-net</a><br />
<a href="https://golos.id/ru--kino/@ruta/vnuk-kosmonavta">https://golos.id/ru--kino/@ruta/vnuk-kosmonavta</a><br />
<a href="https://golos.id/ru--kino/@ruta/pretty-woman-teper-za-tridcat">https://golos.id/ru--kino/@ruta/pretty-woman-teper-za-tridcat</a><br />
<a href="https://golos.id/ru--kino/@ruta/devushka-s-tatuirovkoi-drakona">https://golos.id/ru--kino/@ruta/devushka-s-tatuirovkoi-drakona</a></p>
<p>И, пожалуй, еще два автора, которые заслуживают внимание на этом этапе – это @nadiyamikhno и @yurashka1312. У последнего мне понравилась выбранная тематика и подбор интересного материала. Эти авторы получат донаты из Фонда в размере 250 голосов каждый.</p>
<p><a href="https://golos.in/ru--kino/@nadiyamikhno/marsianin">https://golos.in/ru--kino/@nadiyamikhno/marsianin</a><br />
<a href="https://golos.in/ru--kino/@yurashka1312/a-davaite-pogovorim-o-kino-rimeikakh">https://golos.in/ru--kino/@yurashka1312/a-davaite-pogovorim-o-kino-rimeikakh</a><br />
<a href="https://golos.in/ru--kino/@yurashka1312/3nfltk-a-davaite-pogovorim-o-kino-rimeikakh">https://golos.in/ru--kino/@yurashka1312/3nfltk-a-davaite-pogovorim-o-kino-rimeikakh</a></p>
<p>К сожалению, остальные участники недотянули до нужного уровня, но, тем не менее будут поощрены из Фонда наградами в 50 голосов за свою активность.</p>
<p>Немного расстроил автор @mishka, который в подавляющем большинстве публикует свои посты именно с этой тематикой. Я очень надеялся, что он возглавит список авторов на этой неделе, но ошибся. То ли не захотел, то ли не было времени, но факт остается фактом – он получает лишь поощрительный донат за участие.</p>
<p>Как будет распределяться Фонд дальше – будет видно по публикациям следующих этапов. Надеюсь, авторы станут более активны, но и я стану более требователен..))</p>
<p>Повторю общие правила программы:<br />
1.Каждый этап будет начинаться в понедельник и заканчиваться в воскресенье в 15:00 по Москве. Но я всегда пойду навстречу автору, если он по каким-то причинам не смог опубликовать свой пост в указанный срок и если до этого момента я еще не озвучил имена авторов, которым переведены донаты.<br />
2.Результаты этапа, объявление победителей, перевод донатов и название новой категории (тега) для следующей недели будут публиковаться вечером в воскресенье.<br />
3.При публикации постов автору достаточно указать только основную категорию (тег), остальные теги могут выбираться автором по желанию, или вообще не ставиться. Публикуйте так, как вам привычно и как вы делали это до сего момента.<br />
4.В тексте публикации должно быть не менее двух изображений (заглавной и дополнительной в тексте). Вместо изображения в тексте допускается использование видео.<br />
5.Текст публикации должен быть написан на русском языке. КОЛИЧЕСТВО СЛОВ (не печатных знаков) в публикации, без учета названия, должно быть не менее 400. Подсчет слов в тексте будет отслеживаться с помощью сервиса <a href="http://simvoli.net/">http://simvoli.net/</a>. ЭТО УСЛОВИЕ ОБЯЗАТЕЛЬНОЕ, даже если вы поместите в публикацию двадцать фотографий, или полноценное многоминутное видео.<br />
6.Рассматриваться будет только одна публикация от автора в сутки. Таким образом количество публикаций по заданной категории от одного автора не может превышать 7 постов в неделю. Запомните, мы не пытаемся взять количеством, а стремимся к качеству.<br />
7.При прочих равных внимание будет обращено на стилистику текста и ошибки в нем. Это не означает, что за опечатки я буду кого-то игнорировать, или &quot;карать&quot;.<br />
8.Не будут рассматриваться публикации идущие от различных сообществ - это программа для стимулирования самих авторов.<br />
9.Допускается рерайт ранее опубликованных в интернете статей и новостей, но полный копипаст рассматриваться не будет.<br />
10.В случае возникновения у меня трудностей с оценкой той, или иной публикации оставляю за собой право обратиться к пользователям проекта, которые разбираются в данной тематике лучше меня. Надеюсь, что никто мне не откажет в подобной помощи.</p>
<p>Я буду прочитывать ВСЕ публикации из предложенной категории и голосовать за них с силой 10%. Это даст возможность всем авторам понять, что их материал мной увиден и прочитан.</p>
<p>Тематикой следующей недели с 9.11.20 – 15.11.20 я решил выбрать: </p>
<p><img src="https://i.imgur.com/ssF6gDb.jpg" alt="" /></p>
<p>Я стараюсь на первых порах выбирать общедоступные темы, чтобы расшевелить народ, но со следующей недели буду уже перемешивать их со специфической тематикой, чтобы понять, насколько интересны такие теги для авторов. </p>
<p>По данной тематике не стоит ограничиваться исключительно рецептами каких-то блюд. Диапазон тематики очень широк и может включать в себя массу интересного, включая кухню ресторанов в ваших путешествиях, рассказы про вино, или другие напитки, историю возникновения тех, или иных блюд, соусов, специй и т.д. и т.п.  </p>
<p>И, пожалуйста, не надо благодарить лично меня в своих комментариях к итоговым постам – это общее дело по развитию проекта ГОЛОС и в нем участвуют все пользователи проекта в той, или иной степени!</p>
<p>Всех, кто хочет помочь с проведением этого марафона я попрошу делать репост моих анонсов на неделю – может быть дополнительно информировать народ!</p>
<p>Всем удачи и хорошего настроения!</p>
<p>P.S. Никого из авторов проекта у меня нет ни в блокировке, ни в запрете показа в разделе &quot;Новое&quot;. Никакие личностные отношения не будут влиять на мою оценку публикаций авторов. Я как и прежде буду донатить публикации по другим тематикам, которые мне нравятся, и данная программа на это никак не повлияет.</p>
<p>P.P.S. Себе для памяти. После раздачи донатов размер Фонда стимулирования авторов составит 58395 голосов.</p></main><footer>Теги:<br>голос творчество </footer>