<header><h1>Какие категории у меня выбраны, или что читаю в новом</h1><p>Создан: 2020-11-18T00:46:27</p></header><main><br><p>Здравствуйте. Решил написать список интересных для меня категорий, по которым читаю посты в новом.</p>
<h2>Для чего:</h2>
<ol>
<li>Для себя на случай необходимости повторной фильтрации.</li>
<li>Для авторов, которым есть что написать хорошее для получения донатов в 100-200 GOLOS (качество оцениваю сам).</li>
<li>Для других, кому надоело читать абсолютно всё в новом: может поспособствую тому, что создадут свой фильтр :-).</li>
<li>Также надеюсь, что будет больше интересных постов по выбранным мной темам.</li>
</ol>
<h2>Список категорий</h2>
<ul>
<li>Бизнес</li>
<li>Блокчейн</li>
<li>Голос</li>
<li>Жизнь</li>
<li>Компьютеры</li>
<li>Конкурсы</li>
<li>Криптовалюты</li>
<li>Музыка</li>
<li>Непознанное</li>
<li>Природа</li>
<li>Работа</li>
<li>Семья</li>
<li>Технологии</li>
<li>Трейдинг</li>
<li>Хобби</li>
<li>Экономика</li>
<li>Юмор</li>
</ul>
<h2>Что читаю в целом</h2>
<ol>
<li>Новое с фильтром категорий</li>
<li>Ленту тех, на кого подписан.</li>
</ol>
<p>P. S. Донаты не гарантирую: всё зависит от того, интересно ли было читать. Суммы также зависят от интереса (если ерунда или много воды, доната не будет или он будет небольшим).</p>
<h2>Всё</h2>
<p>С вами был незрячий автор, делегат и разработчик @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>посты донаты курирование категории темы фильтр новое читаю читаемое dpos-post </footer>