<header><h1>3 видео: про детей, мультик и загадка (будет интересно)</h1><p>Создан: 2020-10-23T10:18:18</p></header><main><br><p>Всем здравствуйте. Сегодня 3 материала, которые мне понравились.</p>
<h2>1. Видео про детей</h2>
<p>Называется &quot;Родителям Новой Эры - Секреты развития детей&quot;:<br />
<a href="https://www.youtube.com/watch?v=mv4FY4AvczI&amp;feature=emb_title">https://www.youtube.com/watch?v=mv4FY4AvczI&amp;feature=emb_title</a></p>
<h2>2. Процитирую из одного Telegram канала:</h2>
<blockquote>
<p>Советские мультфильмы - это нечто особенное и воолшебное. Добрые, сделанные с четким пониманием добра и зла.<br />
Среди них особняком стоят мультики сталинского периода.<br />
Они не только красочные, но еще и очень яркие с точки зрения морали и своего посыла.<br />
В том числе - о международной, большой политике.<br />
<a href="https://www.youtube.com/watch?v=WKrAFlVWyR8">https://www.youtube.com/watch?v=WKrAFlVWyR8</a></p>
</blockquote>
<p>Рекомендую посмотреть: мне понравилось. Не знал, что так хорошо показали внешнюю политику некоторых стран! Здорово!</p>
<h2>3. И на последок, загадка</h2>
<p>Более сотни лет назад Лев Николаевич Толстой придумал загадку, которую считал детской! Попробуй её решить!</p>
<p>ТЕКСТ ЗАГАДКИ:<br />
В лавку к продавцу шапок однажды пришел покупатель. Померил несколько и выбрал одну, стоимостью 10 рублей. Дает продавцу 25 рублей одной купюрой. У продавца не оказалось сдачи и он послал своего сынишку в соседнюю лавку за разменом.</p>
<p>В соседней лавке хозяйка разменяла 25 рублей купюрами по 10, 10 и 5 рублей. Лавочник оставляет себе 10 рублей, а покупателю отдает шапку и 15 рублей сдачи. Благодарит того за покупку и, довольный, провожает покупателя.</p>
<p>Через некоторое время хозяйка соседней лавки приходит к лавочнику со скандалом, утверждая, что купюра в 25 рублей оказалась фальшивой. Чтобы избежать скандала, лавочник отдает той свои 25 рублей.</p>
<p>Внимание вопрос: на какую сумму был обманут лавочник?</p>
<p>Загадка на построение логических цепочек, поэтому если сразу посчитаете, что ответ верный поняли, рекомендую подумать...</p>
<p>Видео:<br />
<a href="https://www.youtube.com/watch?v=u_y0BOUq4uE">https://www.youtube.com/watch?v=u_y0BOUq4uE</a></p>
<p>Мой ответ: 60 рублей (в комментариях к видео расписал подробнее, почему так считаю), но не знаю, верен ли он. Буду ждать ответ автора канала. Но очень интересно...</p>
<p>P. S. Можете тоже написать свои варианты в комментариях: может именно вы окажетесь теми, кто разгадает её.</p>
<h2>Всё</h2>
<p>С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>видео дети семья мультик политика загадка dpos-post </footer>