<header><h1>Новости по dpos.space: апвоты и флаги, swap и история ордеров</h1><p>Создан: 2020-11-16T06:44:30</p></header><main><br><p>Здравствуйте. Хочу написать новости по проекту dpos.space. Надеюсь, они будут интересны вам.</p>
<h2>1. Swap, или обмен</h2>
<p>На внутренней бирже Голоса <a href="https://golos.id/market">https://golos.id/market</a> есть возможность покупки и продажи различных UIA. Но минус в том, что если вы выбираете лучшую цену, приходится несколько раз создавать и отменять ордера, чтоб продать или купить всё.</p>
<p>Когда мне надоела эта проблема, а также необходимость постоянно вводить активный ключ, я решил создать новый сервис на dpos.space<br />
Так был создан <a href="https://dpos.space/golos/swap">https://dpos.space/golos/swap</a></p>
<h3>Особенности:</h3>
<ol>
<li>Отображаются в списке на продажу только те токены, по которым баланс &gt; 0 (если нет, ничего не отображается);</li>
<li>Вводите сумму на продажу до максимума или нажимаете на сумму максимальную - получаете во втором поле сумму на покупку, а также ниже комиссию и текущий курс.</li>
<li>Если вас всё устраивает, нажимаете &quot;обменять&quot;: сервис спрашивает, действительно ли вы этого хотите, и если вы подтверждаете, уведомляет об успешности или неуспешности обмена.</li>
<li>Курс считается путём парсинга ордеров, по которым будет производиться покупка. Для этого используется get_order_book с bids.</li>
<li>Перейдя по ссылке <a href="https://dpos.space/golos/swap/GOLOS">https://dpos.space/golos/swap/GOLOS</a> или другого токена, вы увидете доступные варианты обмена, если баланс токена &gt; 0.<br />
Перейдя по <a href="https://dpos.space/golos/swap/GOLOS/GBG">https://dpos.space/golos/swap/GOLOS/GBG</a>, если у вас &gt; 0 GOLOS, увидете, что выбран в покупке GBG. Также и с другими токенами.</li>
<li>После выбора токена на продажу выясняется, UIA это или нет.<br />
Если да, изучается белый список: пусто - берётся список всех UIA + GOLOS + GBG - сам токен. Есть: все элементы списка.<br />
Если нет, парсятся все UIA. Далее выясняется, пуст ли белый список или есть ли в нём данный токен. Если удовлетворяет условию, выводится в списке на продажу.</li>
<li>Комиссия отображается в процентах и сумме, которая будет вычтена из суммы покупки.</li>
</ol>
<p><strong>Сервис находится в beta версии: если найдёте баги, которые у меня подтвердятся, донат 300 GOLOS.</strong></p>
<h3>Вопрос</h3>
<p><strong>Нужно ли в сервис добавить возможность создания произвольных ордеров? Выбираете в первом поле токен, вводите сумму, во втором другой и вводите произвольную сумму.</strong></p>
<h2>2. История ордеров.</h2>
<p>Показывается только то, что выполнилось.<br />
Пример: <a href="https://dpos.space/golos/profiles/denis-skripnik/orders">https://dpos.space/golos/profiles/denis-skripnik/orders</a></p>
<h2>3. Апы и флаги</h2>
<p>Давно собирался сделать этот раздел, но откладывал или забывал о нём. Теперь же хочу сообщить, что он есть: <a href="https://dpos.space/golos/profiles/denis-skripnik/votes">https://dpos.space/golos/profiles/denis-skripnik/votes</a></p>
<p>Отображаются как апы/флаги пользователя, так и апы/флаги на его посты. Решил сделать так, поскольку считаю, что кому-то может понадобиться история о действиях пользователя, а кому-то о действиях с постами/комментами пользователя.</p>
<h3>P. S.</h3>
<p><strong>Оставить список страниц просмотра профилей, как сейчас, или сделать выпадающий список с кнопкой &quot;перейти&quot;, так как их стало слишком много (не влазят на экран или что ещё)? Благодарю за ответ.</strong></p>
<h2>4. Доп. новость: исправление сервиса рефералов</h2>
<p>Благодаря @lex я узнал, что на <a href="https://dpos.space/golos/referrers">https://dpos.space/golos/referrers</a> ошибка при попытке просмотра списка приглашённых для первого пользователя.<br />
Зашёл туда, увидел, что пользователь без логина: понял, что допущена ошибка при получении данных о реферере.<br />
Исправил: новые пользователи, регистрируемые по инвайт-кодам, добавляться должны правильно.</p>
<h2>5. UIA кошелёк</h2>
<p>В настоящее время разрабатывается: на прошлой неделе столкнулся с проблемой вызова функций - буду думать над ней сегодня и, может, в среду.</p>
<p>Отличия от старого:</p>
<ol>
<li>Поддержка UIA</li>
<li>Балансы в виде таблицы;</li>
<li>Объединённые функции переводов средств (вместо варианта для GOLOS и GBG один с передачей токена). Также для TIP-баланса.</li>
</ol>
<h2>Всё</h2>
<p>Об окончании разработки UIA кошелька я сообщу отдельно.</p>
<h3>Напоминаю про вопросы:</h3>
<ol>
<li>Сделать ли выпадающий список вкладок (страниц) в просмотре профилей, или оставить нынешний вариант в виде таблицы? Много ли их сейчас, влазят ли на экран?</li>
<li>Нужно ли сделать создание произвольного ордера на dpos.space/golos/swap?</li>
<li>В сервисе рефералов, если вы привлекли реферала по инвайт-коду, добавился ли он и увеличился ли счётчик ваших рефералов?</li>
</ol>
<p>Благодарю.</p>
<hr />
<p>P. S. Завтра у меня день рождения.</p>
<p>С вами был незрячий разработчик, делегат Голоса и автор @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>разработка новости вопросы dpos.space мысли идеи uia кошелёк обмен обменник dex сервисы рефералы ордера апвоты флаги dpos-post </footer>