<header><h1>ТЕМА НЕДЕЛИ: "Верите ли Вы в экстрасенсов?" Они, вероятно, есть</h1><p>Создан: 2020-11-27T13:10:09</p></header><main><br><p>Здравствуйте. Изначально не планировал писать пост, т.к. много других дел, а в выходные хочется бездельничать, но не удержался, когда прочитал пропитанный религиозностью пост от @peshehod.<br />
Сразу скажу, что я верю в существование Бога, но считаю, что церкви и религии созданы для управления людьми. Но никого не стремлюсь обидеть: это лишь моё мнение.</p>
<p>Оговорюсь, что пост, скорее, будет про ведунов и ведуний, а не про экстрасенсов, но большинству именно это слово привычнее.</p>
<h2>Что касается экстрасенсов</h2>
<p>Они думаю есть, но</p>
<ul>
<li>Живут, скорее всего, в глубинке</li>
<li>Цен (тарифов) у них нет, также нет и предоплаты. Они получают от людей то, что те готовы дать в качестве благодарности</li>
<li>Обладают веданием трав, наговоров и пр.</li>
<li>В случае желания зла другому от посетителя либо отказывают, либо направляют желание вреда в добро. Расскажу ниже историю.</li>
</ul>
<h2>История.</h2>
<p>В одной семье девушка ссорилась постоянно со свекровью. Однажды ей это настолько надоело, что обратилась к травнице:</p>
<ul>
<li>Дайте пожалуйста яд. Я хочу отравить свекровь, так как она мне очень надоела!</li>
</ul>
<p>Травница ответила:</p>
<ul>
<li>Держи. Подкладывай свекрови каждый день за обедом. Через год она умрёт.<br />
А чтоб у той не возникало подозрений, веди себя смирно, со всем соглашайся. Будь ласковой со свекровью.</li>
</ul>
<p>Девушка согласилась и начала это делать.<br />
Свекровь, видя отношение к себе, стала тоже лучше относиться к девушке, и к концу года они сдружились.</p>
<p>В конце концов девушка пришла к травнице с просьбой избавить от яда, так как не хочет больше смерти для свекрови. А та ей и отвечает:</p>
<ul>
<li>Это не был яд. Я тебе просто дала целебные травы, чтоб здоровье свекрови было лучше. Помогло же тебе изменение отношений.</li>
</ul>
<hr />
<p>Вот такими и должны быть настоящие ведуньи и ведуны или, иначе говоря, экстрасенсы.</p>
<h2>По поводу значения слова &quot;экстрасенс&quot;.</h2>
<ul>
<li>Это люди, обладающие мудростью. Ведающие её. Ведать - это знать и иметь практику в области знания.</li>
<li>Это люди, гармонично живущие с природой.</li>
<li>Люди, творящие добро благодаря своим знаниям.</li>
<li>У многих в связи с этим открываются способности: предвидение, возможность изучения истории предметов и людей, может что ещё...</li>
</ul>
<p>P. S. Считаю, что это истинные способности и знания, что забыли люди, став &quot;цивилизационными&quot;.</p>
<h2>Всё</h2>
<p>С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>теманедели экстрасенсы человек способности ведуны ведуньи ведовство магия природа жизнь dpos-post </footer>