<header><h1>24 года мне</h1><p>Создан: 2020-11-17T15:28:03</p></header><main><br><p>Здравствуйте. ПРимерно 10 дней назад 3 года стало, как я на Голосе. Примерно 12 дней назад я встретил пост на Голосе в результатах поиска, благодаря которому узнал о проекте (какой, к сожалению, не помню).</p>
<p>А сегодня уже 24 года своей жизни... Начался двадцать пятый год (через год будет четверть века :-)).</p>
<p>Рад этому событию: радостно, счастливо, поздравляют многие, за что благодарю.</p>
<p>Сейчас праздную в семейном кругу. До этого был в аквопарке. В общем, день удался.</p>
<p>Желаю и вам праздновать хорошо свои дни рождения.</p>
<p>Планы... Планы вряд ли успею написать на год, да и привык их писать перед новым годом. Так что обойдусь без них.</p>
<p>Всем хорошего настроения, здоровья и счастья.</p>
<h2>Благодарю</h2>
<p>@smotritelmayaka, @tinochka, @kateevs, @nadiyamikhno, @lindsay и @ladyzarulem за поздравление.</p>
<h2>Всё. Пошёл я дальше праздновать</h2>
<p>С вами был незрячий автор, разработчик, делегат и воркер @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>жизнь деньрождения праздник радость dpos-post </footer>