<header><h1>Обновление кошелька и golos swap на dpos.space</h1><p>Создан: 2020-11-26T18:22:42</p></header><main><br><p>Здравствуйте. В dpos.space/golos/swap появилась страница, позволяющая создавать произвольные ордера на продажу. А в dpos.space/golos/wallet исправил спойлер: теперь он всегда работает.<br />
<strong>Прошу обновить страницу через ctrl+f5 или перезагрузку браузера (если смартфон), чтоб всё гарантировано работало.</strong></p>
<h2>Подробности</h2>
<p>В кошельке сделал код более понятным, разбив по функциям: больше нет нагромождения кода в loadBalances.<br />
Оно там было из-за того, что было лень разбираться со всеми обработчиками, которые там были, так как те работали с переменными балансов и параметрами.<br />
Но вчера понял, что можно создать отдельную функцию для получения балансов с параметрами, и реализовал её подключение как в loadBalances, так и в обработчиках. Сами же обработчики вынес в document ready.</p>
<p>Помимо того, в document ready убрал обработчик спойлера, вынеся его в функцию с передачей аргументом this, благодаря чему он стал работать всегда: даже после закрытия модального окна и обновления таблицы балансов..</p>
<h2>Всё</h2>
<p>Благодарю за внимание.<br />
С вами был незрячий разработчик, автор и делегат @denis-skripnik.До встречи в новых постах.</p>
<p>P. S. Как всегда код в Github: <a href="https://github.com/denis-skripnik/dpos.space">https://github.com/denis-skripnik/dpos.space</a></p></main><footer>Теги:<br>программирование разработка кошелёк обменник swap новости обновление dpos-post </footer>