<header><h1>Сервисы Дениса Скрипника: dpos.space и Telegram боты</h1><p>Создан: 2021-01-01T16:13:12</p></header><main><br><p>Здравствуйте. Если есть вопросы по моим сервисам или какие-то проблемы, можете писать сюда, а не только в https://t.me/dpos_space</p>
<p><br></p>
<p>К моим сервисам относятся:</p>
<ul>
  <li>https://dpos.space</li>
  <li>https://t.me/golos_witness_monitor_bot - не я создавал, но форкнул аналогичного бота для Viz</li>
  <li>https://t.me/golos_stake_bot</li>
</ul>
<p>Благодарю за внимание и сообщения об ошибках, а также идеям.</p></main><footer>Теги:<br>fm-golostalk-services fm-golostalk </footer>