<header><h1>Новогодний конкурс репостов в группе Golos.id ВКонтакте</h1><p>Создан: 2020-12-22T11:20:21</p></header><main><br><p><a href="https://d.radikal.ru/d09/2012/30/e6bfa93092e0.jpg">https://d.radikal.ru/d09/2012/30/e6bfa93092e0.jpg</a></p>
<p>Увидела сегодня анонс <a href="https://golos.id/ru--konkursy/@denis-skripnik/new-year-boom?invite=galina1">новогоднего конкурса</a> @denis-skripnik и решила тоже внести свой маленький вклад в развитие Голоса. Маленькая вероятность, что от этого мероприятия будет ощутимая польза проекту, но лучше пробовать, ошибаться и снова пробовать, чем выжидать действий от других не двигаясь с места.</p>
<p>Итак, еще один предновогодний конкурс. Проводится вне этого ресурса в нашей группе <a href="https://vk.com/golosclassic">Golos.id ВКонтакте</a>. </p>
<p><strong>Условия и призы простые:</strong></p>
<p>Разыгрываются <strong>3 плитки шоколада стоимостью 120 руб., 100 руб. и 80 руб</strong>. Принять участие в конкурсе могут только <strong>подписчики нашей группы <a href="https://vk.com/golosclassic">Golos.id ВКонтакте</a>.</strong><br />
Условия для участия в конкурсе: <strong><a href="https://vk.com/wall-180439400_358">репост записи</a></strong> в нашей группе ВК с анонсом конкурса @denis-skripnik любым живым аккаунтом (за исключением сообществ ВК) <strong>с числом друзей ВКонтакте не менее 50</strong>. </p>
<p><img src="https://i.imgur.com/7iPZa32.jpg" alt="" /><br />
Так выглядит запись в нашей группе ВК. </p>
<p>Можно сделать репост другой записи &quot;Предновогодняя программа стимулирования авторов 21.12.20 - 30.12.20&quot; <a href="https://vk.com/wall-180439400_354">по ссылке</a> от @smotritelmayaka. Право выбора, какую запись репостить остается за участниками конкурса. Разумеется, репостить можно сразу обе записи, но в розыгрыше участвует только один аккаунт ВК.</p>
<p>Розыгрыш будет произведен с помощью онлайн генератора случайных чисел. Шоколад это условное обозначение. <strong>Призы будут розданы в рублевом эквиваленте путем перечисления на номера телефонов российских операторов или на кошелек Яндекс Деньги, в н.в. он имеет новое название ЮMoney.</strong></p>
<p>Срок проведения конкурса с момента публикации поста в нашей группе ВК до 12час. 30.12.2020г.</p>
<p>Под этим постом можно не оставлять комментарии о репостах. Конкурс проводится ВКонтакте. После розыгрыша я найду победителей по репостам и свяжусь в ЛС.</p>
<p>На момент публикации этого поста в нашей группе ВК 120 подписчиков.</p></main><footer>Теги:<br>голос конкурсы новыйгод </footer>