<header><h1>🎄 ВНИМАНИЕ, конкурс! Новогодний бум 2021 с призовым фондом 5000 рублей! 3 номинации по 3 победителя в каждой! Добро пожаловать!</h1><p>Создан: 2020-12-22T03:23:00</p></header><main><br><p><img src="https://i.imgur.com/1Zvvhd9.jpg" alt="Новогодний бум" />!<br />
Привью от @smotritelmayaka</p>
<p>Здравствуйте. Уже через 10 дней будет новый 2021 год. В связи с этим я решил запустить, надеюсь, самый масштабный конкурс на Голосе!</p>
<h1>Новогодний Бум: номинации!</h1>
<h2>1. Новый год вашей мечты</h2>
<p>Каким вы представляете самый лучший, весёлый, интересный, запоминающийся новый год?<br />
Чем более захватывающей история будет, тем выше шанс стать победителем.</p>
<ul>
<li>третье место - 500 рублей,</li>
<li>Второе - 800,</li>
<li>Первое место ... 1000 рублей!</li>
</ul>
<p>И того на данную номинацию выделяется 2300 рублей.</p>
<h2>2. Самый запомнившийся новый год</h2>
<p>Подарите нам атмосферу самого лучшего новогоднего праздника, который у вас был в жизни!<br />
Что вам запомнилось? Что вы там натворили? :-) - поделитесь секретами :-)</p>
<ul>
<li>Третье место - 300 рублей,</li>
<li>Второе - 500,</li>
<li>Первое - 800 рублей!</li>
</ul>
<p>И того, 1600 рублей.</p>
<h2>3. Новогодний рассказ или сказка</h2>
<p>Сочините прекрасный рассказ про новый год, деда мороза и другие волшебные моменты.</p>
<p>Может это будет другой мир, может наш. Подумайте...</p>
<ul>
<li>Третье место - 200 рублей.</li>
<li>Второе - 400</li>
<li>Первое - 500 рублей.</li>
</ul>
<p>Т.е. выделяется 1100 рублей.</p>
<h1>Даты проведения конкурса</h1>
<table>
<thead>
<tr>
<th>Начало</th>
<th>Окончание</th>
</tr>
</thead>
<tbody>
<tr>
<td>22 декабря 2020 года (с момента публикации поста анонса)</td>
<td>31 декабря 2020 года в 10:00 по Москве</td>
</tr>
</tbody>
</table>
<h1>Условия</h1>
<ol>
<li>Написать пост в одну из номинаций</li>
<li>Указать ссылку на данный пост с конкурсом и упоминанием номинации</li>
<li>Упомянуть @denis-skripnik, как автора конкурса, а также призовой фонд.</li>
<li>Публиковаться в категории #новыйгод</li>
<li>Разрешается только 1 пост в каждую из номинаций от одного участника.</li>
</ol>
<h1>Про начисление призов</h1>
<p>После выбора победителей я посмотрю текущий курс GOLOS в coinmarketcap.com в рублях, а далее подсчитаю, сколько нужно токенов отправить победителям. Далее будет произведена рассылка.</p>
<h2>Что дальше?</h2>
<p>Если вы только присоединились к Голосу, и вы не понимаете, что к чему, хочу вас уверить: ничего сложного нет.</p>
<ol>
<li>Вы можете обменять GOLOS на рубли на <a href="https://golos.id/market">https://golos.id/market</a> или на dpos.space/golos/swap (нужна отдельная авторизация), выбрав YMRUB, а затем следовать <a href="https://golos.id/ru--golos/@ecurrex-ru/ymrub-umer-da-zdravstvuet-ymrub?invite=denis-skripnik">этой инструкции</a></li>
<li>Можете отправить GOLOS на TIP-баланс. Это позволит донатить других авторов.</li>
<li>Есть и пункт &quot;Увеличить Силу Голоса&quot;. После клика и перевода средств туда, вы начнёте получать GOLOS в CLAIM, откуда можете вывести в СГ или на TIP-баланс для донатов.<br />
По сути, последний вариант - это возможность однажды пополнить счёт и донатить получаемыми за счёт генерации Голосами.</li>
</ol>
<h1>Всё</h1>
<p>Весёлого участия в качестве читателей и авторов!</p>
<p><strong>P. S. Для удобства создал <a href="https://golos.id/ru--konkursy/@denis-skripnik/new-year-boom-participants?invite=denis-skripnik">пост со списком участников</a>.</strong></p>
<p><strong>И буду рад репостам конкурсного поста, дабы привлечь новых авторов извне.<br />
Тем более, что за репосты идёт вознаграждение токенами GOLOS в sharpay.</strong></p>
<p>С вами был незрячий разработчик, автор и пользователь Голоса @denis-skripnik.</p></main><footer>Теги:<br>голос golos новыйгод бум номинации анонс dpos-post dpos-post dpos-post dpos-post dpos-post </footer>