<header><h1>Перво-наперво для новичков</h1><p>Создан: 2021-01-06T15:57:36</p></header><main><br><p>Мой опыт работы со вновь прибывшими авторами показывает, что больше всего ошибок происходит из-за невнимательности к копированию пароля, ключа или инвайт-кода.  </p>
<p>При копировании область выделения должна покрывать только символы ключа или кода:<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff58f36bd04704d4f8b456c.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff58f36bd04704d4f8b456c.jpg</a><br />
<br></p>
<p>Если код или ключ скопированы вот так, с захватом пробелов,<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff58f37bd04706e518b456a.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff58f37bd04706e518b456a.jpg</a><br />
<br></p>
<p>то <strong>они не будут приняты системой, потому что пробел считывается,  как символ</strong> и мы получаем сообщении о неверном пароле или ключе.</p>
<p>Если такое произошло, то не нужно пугаться и писать сообщение о неверном инвайт-коде дарителю или неправильном пароле тому, кто помогал с регистрацией аккаунта, взяв это дело на себя, сразу после первой попытки, а повторить копирование ещё раз, но уже внимательнее.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff58fa4bd047070518b456b.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff58fa4bd047070518b456b.jpg</a></p>
<p><br></p>
<p>И в 99,9% случаев всё получится уже со второй попытки, потому что приглашающий к своей работе, как правило, относится ответственно.</p>
<p><strong>Перед началом регистрации по инвайт-коду, если его вам прислали, прочтите, пожалуйста, этот пост-руководство:</strong></p>
<p><a href="https://golos.id/ru--golos/@lllll1ll/registraciya-akkaunta-po-invait-kodu?invite=lllll1ll">Регистрация аккаунта по Инвайт-коду</a><br />
<br></p>
<hr />
<p>Далее каждый новичок сталкивается с загадкой по распознаванию ключей аккаунта.<br />
Если можно оставаться  авторизованным в клиенте блогов паролем, полученным при регистрации и жить с ним без проблем, хотя и рекомендуется перелогиниться приватным Постинг ключом, а важные переводы совершать Активным, то для авторизации на форумах и других приложениях уже потребуется только приватный Постинг ключ.<br />
<br></p>
<hr />
<h3>Подробнее о ключах, которые появилсь в вашем аккаунте после авторизации паролем, сгенерированным при регистрации:</h3>
<p>с этим нужно разобраться сразу и вводить в формы для совершения транзакций только тот ключ, который она требует, не забывая копировать его внимательно.</p>
<p>После авторизации в аккаунте, он выглядит так и нужно пройти во кладку &quot;<strong>Кошелёк</strong>&quot;, чтобы познакомиться с ключами.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5ae6bbd047044698b456f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5ae6bbd047044698b456f.jpg</a></p>
<p><br></p>
<p>Увидеть все ключи можно. выбрав в кошельке вкладку &quot;<strong>Разрешения</strong>&quot;<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5ad86bd0470516a8b456e.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5ad86bd0470516a8b456e.jpg</a><br />
<br></p>
<p>Первым здесь мной выделен <strong>Постинг ключ</strong>, как самый простой в доступе к своей приватной части. Он служит только для авторизации в клиенте и в различных приложениях к блокчейну, даёт возможность публиковать посты и комментарии, а так же совершать донаты и переводы с TIP-баланса. Демонстрировать его псторонним не следует, потому что написанное с вашего аккаунта злоумышленником уже никак из блокчейна не удалить, а переведённые им средства не вернуть, потому что это будет совершено от вашего имени. </p>
<p><strong>Все ключи состоят из двух частей: приватной и публичной</strong>. Скрытая часть Постинг ключа показывается просто кликом по кнопке напротив его публичной части(там галочка)<br />
<br></p>
<hr />
<h2>Активный ключ</h2>
<p><br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5b333bd0470976d8b4570.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5b333bd0470976d8b4570.jpg</a><br />
<br></p>
<p>Для доступа к приватной части <strong>Активного ключа</strong> появится форма для ввода пароля, полученного вами при регистрации.<br />
<br></p>
<p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5d080bd0470bd108b4567.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2021/1/6/544ff6e21f395d036c8b457f/1280x/5ff5d080bd0470bd108b4567.jpg</a><br />
<br></p>
<p>И после входа, по кнопке справа можно будет открыть приватную часть ключа, который нужен для переводов токенов из TIP-баланса в СГ и прочих, где он будет потребован.</p>
<p>С этим ключом нужно обходиться ещё осторожней, чем с предыдущим и никогда его не вводить там, где требуют Постинг ключ.</p>
<p>Об оставшихся двух ключах в этом обзоре рассказывать нет смысла, потому что к тому времени, когда они могут понадобиться новичку, он уже будет разбираться во всём самостоятельно. Но мне последие два за три года так и не пригодились.<br />
<br></p>
<p><strong>Публичная часть всех ключей начинается с GLS</strong>... и она служит только для идентификации аккаунта в блокчейне, поэтому и открыта. Часто бывает, что владелец аккаунта пытается авторизоваться или совершить операцию публичным ключом, но это сделать невозможно. Поэтому не паникуйте, если не получается, а просто проверьте, тот ли ключ вы ввели и правильно ли его скопировали. Приватная часть ключей начинается с цифры <strong>5</strong> и перепутать публичный с приватным сложно.<br />
<br></p>
<hr />
<p><strong>По всем вопросам пишите здесь в комментариях или в чат поддержки: <a href="https://t.me/goloshelp">https://t.me/goloshelp</a></strong></p>
<p>Инструкция, как это сделать не покидая сайт, находится здесь:</p>
<p><a href="https://golos.id/ru--golos/@lllll1ll/novyi-servis-v-kliente-golos-vopros-otvet?invite=lllll1ll">Новый сервис в клиенте GOLOS.id: ВОПРОС-ОТВЕТ</a><br />
<br></p>
<p>Всем в помощь и <a href="https://wiki.golos.id/">БАЗА ЗНАНИЙ</a> , которая кажется сложной только поначалу. Успехов!<br />
<br></p></main><footer>Теги:<br>голос блокчейн an </footer>