<header><h1>Новость: джекпот в golos_stake_bot</h1><p>Создан: 2020-12-10T13:15:57</p></header><main><br><p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/12/10/544ff6e21f395d036c8b457f/1280x/5fd16050bd04708a3a8b4682.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/12/10/544ff6e21f395d036c8b457f/1280x/5fd16050bd04708a3a8b4682.jpg</a></p>
<p><br></p>
<p>Здравствуйте. Сегодня добавил в бота джекпот.</p>
<h2>Что это значит?</h2>
<p>Теперь все те, кто ставят суммы в боте, получают шанс выиграть джекпот 1 числа следующего месяца в полночь по GMT (3 часа по Московскому времени).</p>
<p>Фонд джекпота - это 5% от сумм ставок всех пользователей, т.е. половина собираемых ботом комиссий.</p>
<h2>Что делать?</h2>
<ol>
<li>Запускаете <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a> и добавляете аккаунт, если не делали (<a href="https://golos.id/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot?invite=denis-skripnik">обзор</a>)</li>
<li>Вводите логин с @</li>
<li>Выбираете &quot;Ставка&quot;</li>
<li>Вводите сумму до максимальной</li>
<li>Ждёте 18 по Москве и, возможно, побеждаете</li>
<li>С момента отправки ставки вы участвуете в джекпоте.</li>
</ol>
<h2>Страница джекпота</h2>
<p><a href="https://dpos.space/golos/stakebot/jackpot">https://dpos.space/golos/stakebot/jackpot</a></p>
<ul>
<li>Сумма фонда</li>
<li>Список участников джекпота. В суммах указано то, что было направлено в фонд за время отправки всех ставок пользователем.</li>
</ul>
<h2>Напоминаю, что историю можете смотреть в профиле @golos-stake-bot</h2>
<p><a href="https://dpos.space/golos/profiles/golos-stake-bot/donates">https://dpos.space/golos/profiles/golos-stake-bot/donates</a></p>
<p>Там вы найдёте:</p>
<ul>
<li>Ставки</li>
<li>Отправки победителям ставок и лотереи</li>
<li>В будущем, отправки получателям джекпота.</li>
</ul>
<h2>Всё</h2>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>golos stakebot бот telegram bot телеграм новости ставки джекпот разработка dpos-post </footer>