<header><h1>dpos.space: обновление стоимости создания опроса, меню с подкатегориями и обновления ввода/ вывода шлюзов UIA</h1><p>Создан: 2020-12-22T12:29:39</p></header><main><br><p>Здравствуйте. Начну с того, что обновили недавно вёрстку: теперь стало удобнее, да и пунктов в меню стало не 19, а 9-11.</p>
<p>Второе обновление - это изменение цены на <a href="https://dpos.space/golos/polls/create">https://dpos.space/golos/polls/create</a>: 2 GBG вместо 20.</p>
<p>Третье: обновил код ввода и вывода шлюзов из-за добавления второго метода вывода в YMRUB.<br />
Про это напишу ниже подробнее.</p>
<h1>ввод и вывод - подробности</h1>
<p>Скажу кратко, что в vars ввода и вывода появилась возможность указания нескольких методов ввода / вывода.<br />
Также в выводе появился объект get_max, позволяющий указать данные о том, откуда брать максимумы (они берутся из инфы об аккаунте).</p>
<h2>И так, код</h2>
<pre><code>var gates = {}; // Переменная шлюзов
gates.PRIZM = {}; // шлюз PRIZM
gates.YMRUB = {}; // шлюз YMRUB
gates.PRIZM.withdraw = { // вывод PRIZM
  account: "exprizm", // аккаунт, куда делается перевод
  vars: [ // массив переменных, отвечающих за вывод полей
    { // вариант 1 (он тут единственный)
      address: "Адрес в сети PRIZM", // поле адреса
      key: "Публичный ключ" // также запрашиваем ключ
        } // конец варианта
  ], // конец массива методов вывода
  separator: " " // разделитель тут пробел.
}; // конец кода по выводу PRIZM

gates.YMRUB.withdraw = { // вывод YMRUB
  account: "ecurrex-ymrub", // аккаунт, куда переводим
get_max: { // получение максимумов
  allow: true, // включено (true) или выключено) false. Если 
login: "ecurrex-ru", // аккаунт, откуда берём
  separator: " / ", // разделитель вариантов вывода.
}, // конец объекта максимумов
  vars: [ // массив переменных
    { // вариант 1
      name: "advcash", // название метода вывода (в коде прописал, что если ключ name, создавать скрытое поле со значением)
      address: "Адрес кошелька Advcash", // поле ввода адреса
    }, // конец варианта 1
    { // вариант 2
      name: "payeer", // имя платёжной системы
      address: "Адрес кошелька Payeer", // поле адреса
    } // конец варианта 2
  ], // конец массива переменных.
  separator: ":" // разделитель для memo (здесь двоеточие)
}; // конец кода вывода YMRUB

gates.YMRUB.deposit = { // ввод YMRUB
vars: [ // переменных массив
  { // Advcash
  address: { // адрес
    name: "Адрес кошелька в Advcash", // что выводим в информации
    value: `R 9085 0398 0645`, // выводимое значение (у меня с кнопкой копирования)
  }, // конец адреса
  memo: { // что вводить для пополнения
    name: "Примечание к платежу", // куда смотреть
    value: "golos:" + golos_login // что вводим (можно брать аккаунт из авторизационных данных)
  } // конец memo переменной
  }, // Конец кода Advcash метода.
  { // Payeer
    address: { // переменная вывода адреса
      name: "Адрес кошелька в Payeer", // что выводится
      value: `P9741574`, // значение
    }, // конец переменной
    memo: { // переменная memo
      name: "Примечание к платежу", // что выводим
      value: "golos:" + golos_login // значение с логином из авторизации.
    }
    }
]
};</code></pre>
<p>Естественно в коде далее всё это обрабатывается.</p>
<h3>по поводу максимумов</h3>
<p>Используется разделитель /, но для каждого из элементов :. И это зафиксировано, а не настраивается.</p>
<h1>Всё</h1>
<p>С вами был незрячий разработчик, автор и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>dpos.space golos uia активы токены ввод вывод опросы меню дизайн вёрстка dpos-post </footer>