<header><h1>Тема недели "Чего вам не хватает на Голосе"? Мои мысли</h1><p>Создан: 2020-12-13T07:45:30</p></header><main><br><p>Здравствуйте. Решил тоже написать в тему недели, так как она мне интересна.</p>
<h1>1. NFT</h1>
<p>Этот пункт - просто идея, а не то, чего не хватает, но добавлю сюда, чтоб не плодить посты.</p>
<p>Тема NFT становится популярнее. Некоторые даже говорят, что в будущем будет трендовой.</p>
<h2>Предлагаю внедрить NFT на Голос</h2>
<ol>
<li>NFT = аккаунт. Сделать так, чтоб они не занимали имена UIA активов. Плюс, это позволит снизить стоимость создания для них.</li>
<li>Один аккаунт может создать 1 NFT, но после этого может его продать на внутренней бирже.<br />
После этого новый NFT создать не может.</li>
<li>NFT в единственном экземпляре и не имеет знаков после запятой, т.е. не делится.</li>
<li>В данных может содержаться информация: хеш файла в IPFS либо само изображение / аудио / видео / текст.</li>
</ol>
<h2>Для чего?</h2>
<ol>
<li>Следование тренду</li>
<li>Если всё продумать, Голос может стать местом, где очень легко создать NFT, что круто: вроде бы ещё таких проектов нет.</li>
<li>Это позволит повысить активность на проекте. Те же творческие люди смогут делать NFT с оцифрованным творчеством.</li>
</ol>
<h2>И 2 поста из Telegram для инфо</h2>
<ol>
<li>
<p><a href="https://t.me/web3news/1492">https://t.me/web3news/1492</a></p>
<blockquote>
<p>--- #nft ===<br />
итак, если не знаете - читайте подборку: <a href="https://forklog.com/tag/nft-tokeny/">https://forklog.com/tag/nft-tokeny/</a>. И затем - попробуйте изучить (повторить) материал про цифровой оффшор и nft-аватары. А затем уже сюда - к доп. сервисам:</p>
<ul>
<li><a href="https://niftygateway.com">https://niftygateway.com</a></li>
<li><a href="https://nftartpulse.com">https://nftartpulse.com</a><br />
думаю, мало кто осознал, что NFT - больше, чем хайп и шире, чем продажа картинок за крипту. поэтому, у вас есть все шансы на победу 😉</li>
</ul>
</blockquote>
</li>
<li>
<p><a href="https://t.me/web3news/1495">https://t.me/web3news/1495</a></p>
<blockquote>
<p>=== #nft ---<br />
представляю ещё одну подборку по невзаимозаменяемым токенам (non-fungible tokens):<br />
<a href="https://www.myetherwallet.com/interface/dapps/manage-ens">https://www.myetherwallet.com/interface/dapps/manage-ens</a> - по определению ссылка №1, ибо .eth-домены популярны и даже больше, чем .crypto и более старые аналоги.<br />
<a href="https://cryptoflowers.io/">https://cryptoflowers.io/</a> - цветы всех расцветок и NFT-позиций: покупка, скрещивание и т.п. Ethreum &amp; Tron версии.<br />
<a href="https://www.cryptantcrab.io/">https://www.cryptantcrab.io/</a> - та же история, но с крабами.<br />
<a href="https://ethermon.io/">https://ethermon.io/</a> - игра слов &quot;Эфир + Покемон&quot;: выращиваем, кормим, ухаживаем, пробуем получить профит.<br />
<a href="https://godsunchained.com/marketplace/">https://godsunchained.com/marketplace/</a> - в общем и в целом, ролевая игра с уникальными (в том числе) предметами на ETH-токенах.<br />
<a href="https://www.mycryptoheroes.net/">https://www.mycryptoheroes.net/</a> - или ещё вот.<br />
<a href="https://0xuniverse.com/ru/">https://0xuniverse.com/ru/</a> - а тут обещают целую блокчейн-вселенную (правда, весьма ограниченную).<br />
<a href="https://www.cryptokitties.co/">https://www.cryptokitties.co/</a> - классика: уже - да.<br />
<a href="https://decentraland.org/">https://decentraland.org/</a> - и ещё один из лидеров рынка (наряду с eth-доменами, например).<br />
<a href="https://www.cryptovoxels.com/">https://www.cryptovoxels.com/</a> - аналог Децентраленда, но менее популярный.<br />
<a href="https://somniumspace.com/#owhership">https://somniumspace.com/#owhership</a> - и ещё один.<br />
<a href="https://www.sandbox.game/en/shop/">https://www.sandbox.game/en/shop/</a> - и более игровой, чем &quot;земляной&quot;.<br />
<a href="https://aavegotchi.com/">https://aavegotchi.com/</a> - своеобразный 8-битный трэш на aave: &quot;персонаж Aavegotchi – это NFT стандарта ERC-998, который владеет депозитом в DeFi-приложении&quot;.<br />
<a href="https://axieinfinity.com/">https://axieinfinity.com/</a> - или даже через бинанс)).<br />
поскольку всего много - лучше искать через агрегаторы:<br />
<a href="https://opensea.io/">https://opensea.io/</a> - крупнейшая, старейшая и т.п. площадка.<br />
<a href="https://nonfungible.com/">https://nonfungible.com/</a> - тоже большая база.<br />
<a href="https://app.rarible.com/?category=art">https://app.rarible.com/?category=art</a> - или вот такой вариант<br />
<a href="https://shardmarketcap.io">https://shardmarketcap.io</a> - а тут сразу шарды<br />
а ещё - можно следить за рынком:<br />
<a href="https://dappradar.com/nft-marketplaces">https://dappradar.com/nft-marketplaces</a> - показатели основные<br />
<a href="https://www.mocda.org/limited-editions">https://www.mocda.org/limited-editions</a> - или даже пробовать связать с оффлайн.<br />
конечно, это не всё, но для продолжения и начинания - хватит. в следующий раз попробую сделать уже экскурс дальше. </p>
</blockquote>
</li>
</ol>
<p>P. S. в Форклоге много интересных статей про NFT.</p>
<h1>2. Пользователи</h1>
<p>Надо их привлекать. А также и сообщества.</p>
<p>Скоро запущу кстати конкурс: надеюсь на вашу поддержку распространением в соцсетях.</p>
<h1>И на последок, ответы на вопросы</h1>
<blockquote>
<p>Как вы считаете, нужна ли реклама, pr?</p>
</blockquote>
<p>Нужны. Но он должен быть качественным. Другое дело, что рекламировать Голос может каждый в соцсетях, где есть.</p>
<blockquote>
<p>Устраивает ли вас курс монеты и верите ли вы в безумный рост?</p>
</blockquote>
<p>Курс конечно небольшой, но думаю рост возможный. По поводу &quot;безумный&quot;... Для каждого это своё: кто-то безумным ростом может посчитать 20 копеек, а кто-то лишь 20 рублей.</p>
<p>Я же думаю, что Голос вполне может вернуться к 20-50 копейкам, если не больше. Но для этого каждому нужно трудиться в плане улучшения проекта, а не только писать посты.</p>
<blockquote>
<p>Вы здесь надолго?</p>
</blockquote>
<p>Да. Если, конечно, курс не упадёт до нуля. Или до одной копейки...<br />
Хотя делегатом возможно перестану в случае падения курса раньше, так как своих средств нет, чтоб держать Ноду без выделения на неё средств.</p>
<h1>Всё</h1>
<p>С вами был незрячий автор, делегат и разработчик @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>конкурсы теманедели голос golos мысли dpos-post </footer>