<header><h1>С наступающим новым годом!</h1><p>Создан: 2020-12-31T09:41:00</p></header><main><br><p>Здравствуйте. Поздравляю с наступающим новым годом.<br />
Этот год для многих был не очень, но мне понравился тем, что поспособствовал изменению мировоззрения и уменьшению уровня потребления.<br />
Желаю всем на следующий год:</p>
<ul>
<li>Здоровья</li>
<li>Счастья</li>
<li>Удачи</li>
<li>Бычьего роста во всех сферах жизни</li>
<li>множество энергии, как у здорового быка :-)</li>
<li>Хорошего настроения каждую миллисекунду года</li>
<li>Прекрасных, запоминающихся впечатлений</li>
<li>Воплощения всех мечт, достижения всех целей</li>
<li>А также отсутствия перенапряжения сил, усталости, скуки, грусти и печалиЭто текст.</li>
</ul>
<h1>Пусть Голос развивается, а сообщество увеличивается</h1>
<p>Благодарю всех за интересный контент и активных пользователей за нововведения.</p>
<h1>Итоги</h1>
<p>Всё, что касается Голоса, сделал, за исключением улучшения редактора на dpos.space, но это не получилось по независимым от меня причинам.</p>
<p>Также не сделал golos token typer, но это по причине отсутствия отклика от создателей UIA (текущих и будущих). Лишь @ladyzarulem ответила, что интересна идея.</p>
<p>На следующий год, может быть, сделаю плагин для Wordpress и виджет донатов. Но последнее, если будет решение для ввода шлюзами на сайте golos.id информации по вводу и выводу активов, которую бы могл воспринимать скрипты.</p>
<h1>Всё</h1>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в следующем году.</p></main><footer>Теги:<br>новыйгод праздник празднование поздравление пожелания </footer>