<header><h1>Новость! рейтинги пользователей по UIA активам на dpos.space!</h1><p>Создан: 2020-12-09T04:27:24</p></header><main><br><p><img src="https://i.imgur.com/VxcAwJM.jpg" alt="Фото поста" /></p>
<p>Здравствуйте. Наконец-то дошли руки до создания топов пользователей по UIA активам на dpos.space.</p>
<p>Идею подкинул @prizm, за что благодарю его.</p>
<h2>Где смотреть список?</h2>
<p>На <a href="https://dpos.space/golos/top">https://dpos.space/golos/top</a> добавлен блок UIA активы.</p>
<h2>Примеры страниц?</h2>
<ul>
<li><a href="https://dpos.space/golos/top/WHALER">https://dpos.space/golos/top/WHALER</a></li>
<li><a href="https://dpos.space/golos/top/PRIZM">https://dpos.space/golos/top/PRIZM</a></li>
<li><a href="https://dpos.space/golos/top/YMRUB">https://dpos.space/golos/top/YMRUB</a></li>
</ul>
<h2>Таблица состоит из следующих столбцов</h2>
<ol>
<li>№ - номер участника</li>
<li>Логин</li>
<li>Суммарный баланс (ликвидный + TIP)</li>
<li>Ликвид</li>
<li>TIP-баланс.</li>
</ol>
<p>Процент от всех токенов решил не добавлять, так как считать через базу данных достаточно трудоёмко.<br />
Можно добавлять процент скриптом: если надо, добавлю его возле суммарного баланса, например. В скобках.</p>
<h2>Всё</h2>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>dpos.space рейтинги топы пользователи новость разработка uia активы токены dpos-post dpos-post </footer>