<header><h1>Идея: листинг с одобрением стеком, или как сочитать создание UIA шлюзов с фондом воркеров</h1><p>Создан: 2020-12-27T09:55:57</p></header><main><br><p>Здравствуйте. В настоящее время создаются шлюзы как:</p>
<ol>
<li>Кто-то предлагает идею или начинает делать;</li>
<li>Иногда спрашивает, что нужно в чатах,</li>
<li>Покупает GBG,</li>
<li>Создаёт UIA, вкладывая эти GBG.</li>
</ol>
<h1>В чём суть идеи?</h1>
<h2>Вариант 1: компенсация вклада из фонда воркеров</h2>
<p>У нас сейчас 20000 GBG в фонде. Соответственно, те, кто создали UIA, могут подать заявку с предложением получить 2000 GBG, которые они потратили на создание актива.<br />
Если сообщество посчитает этот актив ценным, заявка будет принята, и создавший получит GBG.</p>
<p>А далее, что с ними делать, решать ему:</p>
<ol>
<li>Продать ли,</li>
<li>Создать ли рынок к GBG в созданном активе,</li>
<li>Отправить инвесторам, вложившимся в создание актива,</li>
<li>Ещё что.</li>
</ol>
<h2>Вариант 2: создание актива при согласии сообщества</h2>
<ol>
<li>Либо сам желающий создать описывает идею, доказывает, что есть код, и создаёт заявку;</li>
<li>Либо создаёт один из авторитетных пользователей гаранта, типа @lex-escrow, который будет создавать заявки и выплачивать компенсацию в GBG в случае реализации шлюза.</li>
</ol>
<h3>Что даст:</h3>
<ol>
<li>Создающий шлюз будет знать, что нужно владельцам СГ, а что нет;</li>
<li>Это будет фишка Голоса: ни на одной dex нет листинга с народным одобрением.</li>
</ol>
<h1>Всё</h1>
<p>Возможно что-то не учёл или упустил в идее, поэтому буду рад обсуждению.</p>
<p>Благодарю за внимание. С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>uia токены активы assets фонд воркеры заявки идея компенсация gbg гбг dpos-post </footer>