<header><h1>Первоянварное вечернее</h1><p>Создан: 2021-01-01T11:08:57</p></header><main><br><p>Здравствуйте. Всех с новым годом.<br />
Интересно1-yanvarya interesno<br />
Кто во сколько уснул и когда проснулся?<br />
Я уснул в 9, проснулся в 17.<br />
И ладно бы веселился, так с 6:30 до девяти ставил публичную Ноду (еле получилось). В общем, так бы проснулся наверное в 14, а вышло, что встал вечером... Жаль, что пропустил почти весь день.<br />
Хотя что бы я делал 1 января, не знаю... Но что-то да делали бы...<br />
Настроение же все равно отличное: встретили год хорошо :-).</p>
<h1>К слову</h1>
<p>Разговариваю с людьми в Германии и США: они новый год особо не празднуют. Не понимаю этого, если честно...<br />
Считаю, что как его встретишь, так и проведёшь. Хотя-бы воспоминания будут... :-)<br />
Рождество все равно не того масштаба праздник...<br />
Хотя понятно, что у них наоборот, но не понимаю...</p>
<h1>Всё</h1>
<p>С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>новыйгод первоеянваря сон праздник день дела dpos-post </footer>