<header><h1>Новый сервис в golos_stake_bot: ставки. Поиграем?</h1><p>Создан: 2020-12-07T09:34:48</p></header><main><br><p><a href="https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/12/7/544ff6e21f395d036c8b457f/1280x/5fcdea8dbd0470a7348b459f.jpg">https://s3-eu-west-1.amazonaws.com/files.surfory.com/uploads/2020/12/7/544ff6e21f395d036c8b457f/1280x/5fcdea8dbd0470a7348b459f.jpg</a></p>
<p><br></p>
<p>Здравствуйте. На этих выходных решил всё-таки сделать ещё одну функцию, которой не хватало боту <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a>.</p>
<h2>Так появились ставки</h2>
<ol>
<li>Вы ставите любую сумму. Каждая транзакция - отдельная ставка;</li>
<li>В 18:00 по Московскому времени каждый день бот смотрит список и запускает генератор случайных чисел: текущий и предыдущий блоки, количество участников;</li>
<li>Отправляет всю сумму -10% комиссии тому, кто победил.</li>
<li>Отправляет сообщения всем, кто участвовал. Если проиграли, получите уведомление об этом. Если победили - тоже.</li>
</ol>
<p>В информации для победителя указывается логин, номер и ссылка на доказательство. В информации для проигравшего его номер, ссылка на доказательство.</p>
<h2>Для просмотра списка участников создана страница</h2>
<p>Добро пожаловать: <a href="https://dpos.space/golos/stakebot">https://dpos.space/golos/stakebot</a></p>
<p>Список очищается в 18 часов, так как очищается база данных (если, конечно, всё было ок).<br />
Но это позволяет узнать свой номер после отправки ставки.</p>
<p>Также можете смотреть историю донатов на странице <a href="https://dpos.space/golos/profiles/golos-stake-bot/donates">https://dpos.space/golos/profiles/golos-stake-bot/donates</a></p>
<ul>
<li>Ставки пользователей</li>
<li>Отправки средств победителям лотереи и ставок</li>
<li>В будущем, отправки получателям джекпота.</li>
</ul>
<h2>Ваши действия</h2>
<ol>
<li>Запускаем бота <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a> по кнопке start, если это ещё не делали.</li>
<li>Добавляете аккаунт, введя логин и постинг ключ (если не делали этого).</li>
<li>Вводите логин с @. Например, я ввожу @denis-skripnik.<br />
Список ваших аккаунтов можно посмотреть в &quot;мои аккаунты&quot;.</li>
<li>Нажимаем на кнопку &quot;Ставка&quot;.<br />
Вводим желаемую сумму, но не  больше максимальной (максимальная сумма написана в сообщении), и отправляем её.</li>
<li>Подтверждаем отправку ставки, нажав &quot;Да&quot;.</li>
<li>Ставка будет отправлена с вашего TIP-баланса.</li>
</ol>
<p>Учитываются только транзакции из бота: все отправки на аккаунт @golos-stake-bot без бота будут считаться донатами.</p>
<h2>Всё</h2>
<p>С вами был незрячий разработчик, делегат и автор @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>сервис обновление новости telegram бот игра ставки игры dpos-post dpos-post dpos-post </footer>