<header><h1>Хочешь стать гарантом? Будь им!100% к Силе Голоса</h1><p>Создан: 2021-01-25T13:54:33</p></header><main><br><p>Отписываемся в комментах все, кто хочет выступать гарантом в формате (без квадратных скобок):<br />
[комиссия] [контактные данные и любая другая информация]<br />
Например:<br />
1.000 Телеграм @denis_skripnik<br />
Если передумали быть гарантом, либо удалите комментарий, либо напишите что-то другое, не в нужном формате.</p></main><footer>Теги:<br>nsfw dpos-post </footer>