<header><h1>Как стать миллионером на Голосе и не только тут: 5 способов</h1><p>Создан: 2021-01-22T09:32:06</p></header><main><br><p>Здравствуйте. Для начала скажу, что миллионером можно быть не только в рублях / долларах, но и в токенах. На этом и будем основываться.</p>
<h2>1. Быть воркером</h2>
<p>Если вы разработчик, можете сделать что-то существенное полезное для Голоса и получить GOLOS / GBG. Лучше Голоса, т.к. можно выбрать в этом случае вариант в СГ, а это означает, что доверия к такой заявке будет больше (меньше вероятность, что будет сразу включён вывод, т.к. это занимает 8 недель).</p>
<p>Постепенно наберёте 1 МЛН СГ, став миллионером :-).</p>
<ul>
<li>Также нужны и маркетологи, что готовы показать результат, а затем создать заявку.</li>
<li>Бизнесы, что запустят свои проекты с использованием функционала Голоса, например, донатов.</li>
<li>Активисты, которые станут привлекать сообщества из соцсетей и других блокчейнов.</li>
<li>И так далее.</li>
</ul>
<p>За всё это можно получить токены. Вплоть до 1 МЛН и больше.</p>
<h2>2. Закинуть в СГ 910000</h2>
<p>И через год у вас будет уже больше 1 МЛН :-). Даже раньше.</p>
<h2>3. UIA и донаты</h2>
<p>Вы можете писать посты, получая различные токены. И кто знает: может они когда-нибудь и будут стоить 1 МЛН рублей или хотя-бы копеек :-).</p>
<p>Кроме того, думаю появятся постепенно токены молодых проектов, которые будут выдавать основатели или активисты за публикации о проекте на Голосе.</p>
<p>Хотя почему появятся... Уже есть один такой: PRIZM от @prizm. И некоторые пишут о нём, получая хорошие вознаграждения.<br />
И кто знает: может они получат миллион токенов, или эти токены превратятся в миллион фиатных денег.</p>
<p>Например, в одном посте читал про выполненный одним человеком заказ, за который предлагали 1 BTC в 2015-2016 году (не помню).<br />
А сколько сейчас 1 биткоин стоит? Вот-вот... Так что не отказывайтесь даже от самых невероятных вариантов получения дохода.</p>
<p>Да и есть правило, что надо деверсифицировать портфель. И если он будет создаваться в том числе путём затрат времени, а не денег - тоже норм.</p>
<h2>4. Купить миллион токенов и вложить в СГ</h2>
<p>Или не вложить. Но суть в том, что это самый быстрый способ стать миллионером :-).</p>
<h2>5. Участие в аэрдропах</h2>
<p>И я не про те, что проводят новые проекты. А про те, что проводят уже известные. Типа uniswap, 1inch и т.п.</p>
<p>В таких вероятность получить крупную сумму гораздо выше, чем от новичков.</p>
<p>Да: вполне вероятно, что после участия в проекте окажется, что токены распределены будут иначе или достанется совсем чуть-чуть (как у меня с 1INCH), но отчаиваться не стоит.</p>
<blockquote>
<p>Для справки: в Uniswap и 1INCH некоторые получали выплаты на 2000 $, а это 140000-150000 рублей. 10 таких аэрдропов и всё - вы миллионер :-)</p>
</blockquote>
<h2>Всё</h2>
<p>Конечно, вероятность стать миллионером очень мала (я про миллионерство с большой ценностью, а не про миллион токенов с нулевой стоимостью): не могут ими стать многие, но попытаться стоит.</p>
<p>И да: всё, что здесь написал я, не рекомендация, а лишь текст к размышлению. Выполняя пункты из поста, вы можете в итоге разочароваться, не получив особо много денег.</p>
<p>Благодарю за внимание. С вами был незрячий автор, делегат и разработчик @denis-skripnik.</p>
<p>До встречи в новых постах.</p></main><footer>Теги:<br>теманедели голос golos uia токены активы prizm pzm vizuia btc bitcoin btt стартапы доход dpos-post </footer>