Заголовок: Мыслепост #20<br>Текст:<br><p>Здравствуйте. Этот пост будет с музыкой. Интересно, отзовётся ли она в вашей душе, в теле...</p>
<p>У меня возникают ощущения, будто сквозь проходит энергия, будто я заряжаюсь ей, в то же время передавая её и космосу с Землёй.</p>
<p>Мы называем эту музыку &quot;шаманскими танцами&quot;, потому что выполняем определённые движения, которые вызывает у нас эта музыка. То есть мы следуем ей, и получаем невероятный эффект.</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/470864634&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><br>Теги:<br>мысли мегагальян мыслепост dpos-post 