Заголовок: Мыслепост #15<br>Текст:<br><p>Здравствуйте. Замечал, что когда заканчиваются серии интересных книг, возникает желание, чтоб они никогда не заканчивались. Всегда жалко тогда переходить на другие. Постепенно правда ощущение потери пропадает, и я погружаюсь в иные, но всё же как было бы замечательно, если бы серии фантастические шли бесконечно: представьте, не 5-10 книг, а 20-50-100-350.</p>
<p>Думаю этого можно было бы достичь, если бы книги продолжали писать другие люди. То есть начал какой-то автор или несколько, а продолжает сообщество, получая вознаграждение. Тогда можно было бы читать то, что нравится, бесконечно.</p>
<p>И это замечательно.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 