Заголовок: Дневник 2020-07-28<br>Текст:<br><h2>Благодарности</h2>
<ul><li>Благодарю авторов видео за полезные материалы</li>
<li>Благодарю себя за самосовершенствование</li>
<li>Благодарю друзей за поддержку</li>
<li>Благодарю род за моё появление и появление моих предков, а также за помощь в делах</li>
<li>Благодарю Бога за сотворение мира, людей и дарованную нам свободу, любовь.</li>
</ul>
<h2>Достижения</h2>
<ol><li>Вчера проработал 12 часов</li>
<li>Сделал практически всё по плану</li>
<li>Узнал из видео много нового.</li>
</ol>
<h2>Идеи и мысли</h2>
<ul></ul>
<h2>Планы на сегодня</h2>
<ol><li>viz-projects скрипт.</li>
<li>Конвертация отобранных видео с музыкой в аудио и отправка.</li>
<li>Внедрить проверку на редактирование в рейтинг активности.</li>
<li>Послушать 2 видео.</li>
</ol>
<p>Запись дневника создана при помощи <a href="https://denis-skripnik.github.io/golos-dnevnik" target="_blank">Golos-dnevnik</a> от @denis-skripnik</p><br>Теги:<br>