Заголовок: Мыслепост #9<br>Текст:<br><p>Здравствуйте. Возможно кто-то скажет, что я пишу небольшие посты. На это отвечу: ну и что? ведь они идут из моих мыслей, а не являются копипастой или публикацией одних фоток / бессмысленных текстов.</p>
<p>В Твиттере люди тоже ограничены, кажется, 500 символами, и ничего - пишут. Так почему бы и нам не публиковать также?</p>
<p>Предлагаю присоединяться к эстафете мыслепостов. Тег #мыслепост. Будет интересно почитать ваши размышления на разные темы. Пусть даже они будут короткими (140-1000 символов).</p>
<p>С этого поста и я буду указывать сей тег.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 