Заголовок: Мыслепост #7<br>Текст:<br><p>Здравствуйте. Думаю над тем, какой блокчейн выбрать для своего одного контентного проекта. Этот Голос мне не видится местом для контентных проектов, т.к. процветают бустеры, паровозы, Флотилии и т.п. В общем, инструменты игровые или майнинговые.</p>
<p>На Steem нелинейная кривая для авторов, что думаю помешает стартапу быть на равных с известными проектами. Плюс же в том, что там международное сообщество.</p>
<p>Golos на Cyberway хоть и контентный, но там сложна интеграция, да и для публикации постов авторам нужны CYBER, а иначе они будут удаляться после выплаты. Это не годится для контентных проектов.</p>
<p>Scorum - интересный вариант, но воспримут ли там проект, отличающийся от спортивной тематики, не будут ли его авторов флаговать, пока не знаю.</p>
<p>В общем, выбор непростой.</p><br>Теги:<br>мысли мегагальян dpos-post 