Заголовок: Мыслепост #1<br>Текст:<br><p>Здравствуйте. На улице +11, пасмурно. Ночью заморозки. Не успело лето закончится, я вновь захотел теплой погоды. Некоторые из моего окружения считают это странным, но я обажаю солнце и жару, если есть, где искупаться :-) и где побывать в тени.</p>
<p>Видимо действительно надо жить на юге.<br />
Если в детстве зима ещё нравилась, т.к. любил валяться в снегу, кидаться им, лепить что-то... Сейчас же лишь раздражает.</p><br>Теги:<br>мысли мегагальян dpos-post 