Заголовок: Идея: как мотивировать вкладываться в Голос и СГ долгосрочно<br>Текст:<br><p>Здравствуйте. В СГ чаще всего вкладывают, чтобы получить возврат с инвестиций:</p>
<ul>
<li>При помощи кураторских;</li>
<li>Используя бустеры, продавая там апы.</li>
</ul>
<h2>С учётом выше написанного, нынешняя кривая распределения наград не совсем правильна.</h2>
<ul>
<li>Сейчас линейная кривая, зависящая только от количества СГ;</li>
<li>Предлагаю - линейная кривая с коэффициентом, зависящим от сумм вывода и ввода СГ.</li>
</ul>
<h3>Подробнее.</h3>
<p>Суть идеи в том, чтобы сделать более выгодным долгосрочное хранение GOLOS в СГ: те, кто больше хранят и меньше выводят, получают больше кураторских, а их авторы больше авторских, чем те, кто много выводят.</p>
<h3>Но стоит дать возможность вывода прибыли с кураторских</h3>
<p>Т.е. производятся рассчёты того, сколько кураторских пользователь получил, и даётся возможность вывести такое-же количество токенов из СГ.<br />
При этом, такой вывод не будет негативно влиять на коэффициент.</p>
<h3>Пример:</h3>
<ul>
<li>Есть пул 50000 токенов.</li>
<li>Есть 2 пользователя: оба имеют по 100 СГ. Но первый не выводил ничего, а лишь добавлял, а второй вывел 50 GOLOS.</li>
<li>В текущем варианте каждый бы получил 50% пула, если активничает на 100% (ставит 40 стопроцентных апов);</li>
<li>В предлагаемой идее второй получит меньше на 50%, а первый больше, т.к. второй вывел часть СГ. То есть первый распределит 75% пула, а второй 25%.</li>
<li>Но соотношение может быть иным (менее жестким), например, при котором первый распределит 65%, а второй 35%.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. Предлагаю высказываться: кто что думает. Мне кажется, это повысило бы мотивацию инвестировать в Голос долгосрочно.</p>
<p>С вами был незрячий делегат, программист и автор @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>golos голос голосклассик golosclassic идея криваянаград пул награды авторские кураторские мегагальян official 