Заголовок: Делегат denis-skripnik приветствует вас в Golos Classic<br>Текст:<br><p>Здравствуйте. Хочу сообщить, что все мои сервисы и делегатская Нода работают. Буду очень благодарен за голоса на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a>.</p>
<h2>О планах</h2>
<p>Заканчиваю писать посты на всякие разные темы: тепперь будут только о сервисах.</p>
<h2>Мои сервисы:</h2>
<ol>
<li><a href="https://dpos.space">https://dpos.space</a> - множество сервисов: форма постинга, просмотр профилей, бекап постов и т.п. Вот некоторые из них:<br />
1.1. <a href="https://dpos.space/profiles">https://dpos.space/profiles</a> - профили;<br />
1.2. <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a> - форма постинга;<br />
1.3. <a href="https://dpos.space/upromo">https://dpos.space/upromo</a> - очередь в UPRomo;<br />
1.4. <a href="https://dpos.space/backup/golos">https://dpos.space/backup/golos</a> - резервное копирование постов;<br />
1.5. <a href="https://dpos.space/calc/golos">https://dpos.space/calc/golos</a> - калькулятор суммы, которую даёт апвот и GESTS в СГ.</li>
<li><a href="https://t.me/golos_witness_monitor_bot">https://t.me/golos_witness_monitor_bot</a> - бот, уведомляющий о запуске и остановки делегатских Нод, пропуске блоков и установке новых версий. Форк <a href="https://t.me/vizwatchdog">https://t.me/vizwatchdog</a> для Viz от @ropox;</li>
<li>@upromo - сжигание GBG + продвижение в промо при правильном вводе формата memo;</li>
<li><a href="https://t.me/golos_info50_bot">https://t.me/golos_info50_bot</a> - уведомления о смене процента кураторских.</li>
</ol>
<p>Все эти сервисы работают на арендуемом VPS, за который плачу. Т.к. они некоммерческие, вознаграждение за делегата могут помочь мне восполнить расходы. Благодарю за голос на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a>.</p>
<h2>Добро пожаловать в чат по моим сервисам для блокчейнов:</h2>
<p><a href="https://t.me/dpos_space">https://t.me/dpos_space</a> или <a href="https://t-do.ru/dpos_space">https://t-do.ru/dpos_space</a>.</p>
<h2>Всё</h2>
<p>Буду рад репостам. Благодарю.<br />
С вами был незрячий программист, делнегат и автор @denis-skripnik. До встречи в новых постах о сервисах.</p><br>Теги:<br>golos голос golosclassic делегат witness 