Заголовок: Дневник 2020-07-24<br>Текст:<br><h2>Благодарности</h2>
<ul><li>Благодарю сон за прекрасные фильмы, которые интересны</li>
<li>Благодарю организм за то, что продолжает работать</li>
<li>Благодарю природу за замечательные запахи и звуки</li>
<li>Благодарю Землю за то, что терпит людей</li>
<li>Благодарю Бога за создание мира и свободу, дарованную нам, а также способность творцами быть</li>
<li>Благодарю друзей за приятное общение и радость от этого</li>
<li>Благодарю себя за совершенствование личности и за то, что встаю в 8, несмотря на время засыпания.</li>
<li>Благодарю жизнь за то, что проблемы решаемы</li>
<li>Благодарю род за помощь и за рождение предков моих, меня</li>
<li>Благодарю позитивных людей, которые дарят радость</li>
</ul>
<h2>Достижения</h2>
<ol><li>Понял, почему вылетал mongo DB. Оказывается, что дисковое пространство заканчивалось</li>
<li>Разобрался с ещё одной административной фигнёй: log-rotate. Теперь логи не должны раздуваться до 5 ГБ</li>
<li>Выполнил всё по плану</li>
</ol>
<h2>Идеи и мысли</h2>
<ul></ul>
<h2>Планы на сегодня</h2>
<ol><li>Создать приложение viz-apps, добавить в него viz_committee_bot</li>
<li>Добавить в viz-apps viz-prices</li>
<li>viz-top</li>
<li>Создать код для viz-projects</li>
</ol>
<p>Запись дневника создана при помощи <a href="https://denis-skripnik.github.io/golos-dnevnik" target="_blank">Golos-dnevnik</a> от @denis-skripnik</p><br>Теги:<br>