Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, практическая часть: часть 3<br>Текст:<br><p>Продолжаем.</p>
<h3>2.2.3 PHP, часть 1</h3>
<p>Эта часть находится в подпапке web директории проекта и имеет структуру:</p>
<p>add (папка с html файлами форм добавления):</p>
<p>1.1. assessment.html – добавление оценки</p>
<p>1.2. disciple.html — ученика</p>
<p>1.3. lactor.html — преподавателя</p>
<p>1.4. lesson.html — предмета</p>
<p>1.5. lesson_topics.html — тем предмета.</p>
<p>Будет рассматриваться код одного файла, т. к. он везде идентичен<br />
(отличаются только поля).</p>
<p>Js</p>
<p>2.1. helper.js — JS код веб-части;</p>
<p>2.2. jquery.min.js — jQuery (стандартная библиотека — рассматривать не<br />
будем);</p>
<p>2.3. sjcl.min.js — jQuery библиотека шифрования и расшифровки данных.<br />
Также код файла рассматривать не будем (её методы используются в<br />
helper.js).</p>
<p>Add.php – файл добавления данных в блокчейн;</p>
<p>db.php — подключение к базе данных и функции работы с ней;</p>
<p>functions.php — файл функций (функция главной страницы, функция базы<br />
данных и пр.)</p>
<p>index.php — основной файл: вызов функции homePage из functions.php и<br />
вывод данных в html коде, вызов по Ajax op.php с контентом;</p>
<p>op.php — файл, вызываемый по Ajax. Получает данные: пользователя и<br />
значение page, после чего производит проверку на соответствие<br />
авторизовавшегося одному из пользователей и выводит данные в<br />
зависимости от значения page;</p>
<p>style.css — файл стилей;</p>
<p>1. Папка add</p>
<p>Формы сгенерированы при помощи моего сервиса<br />
<a href="https://viz.dpos.space/custom">https://viz.dpos.space/custom</a>.</p>
<p>Код формы из файла assessment.html</p>
<p>\&lt;form id=&quot;istr-i52&quot; class=&quot;generated-form&quot;></p>
<p>\&lt;p style=&quot;display: none;&quot;></p>
<p>\&lt;label></p>
<p>Таблица\&lt;br></p>
<p>\&lt;input type=&quot;text&quot; name=&quot;table&quot; value=&quot;assessments&quot;> \&lt;br></p>
<p>\&lt;/label></p>
<p>\&lt;/p></p>
<p>\&lt;fieldset></p>
<p>\&lt;legend>Данные\&lt;/legend></p>
<p>\&lt;p></p>
<p>\&lt;label></p>
<p>Дата (формат: 20191605(\&lt;br></p>
<p>\&lt;input type=&quot;text&quot; name=&quot;date&quot; value=&quot;&quot;> \&lt;br></p>
<p>\&lt;/label></p>
<p>\&lt;/p></p>
<p>\&lt;p></p>
<p>\&lt;label></p>
<p>Предмет\&lt;br></p>
<p>\&lt;input type=&quot;text&quot; name=&quot;lesson&quot; value=&quot;&quot;> \&lt;br></p>
<p>\&lt;/label></p>
<p>\&lt;/p></p>
<p>\&lt;p></p>
<p>\&lt;label></p>
<p>Ученик\&lt;br></p>
<p>\&lt;input type=&quot;text&quot; name=&quot;disciple&quot; value=&quot;&quot;> \&lt;br></p>
<p>\&lt;/label></p>
<p>\&lt;/p></p>
<p>\&lt;p></p>
<p>\&lt;label></p>
<p>Оценка\&lt;br></p>
<p>\&lt;input type=&quot;text&quot; name=&quot;data[assessment]&quot; value=&quot;&quot;> \&lt;br></p>
<p>\&lt;/label></p>
<p>\&lt;/p></p>
<p>\&lt;/fieldset></p>
<p>\&lt;p>\&lt;button>Отправить\&lt;/button>\&lt;/p></p>
<p>\&lt;/form></p>
<p>\&lt;script>!function(){function<br />
e(e){if(localStorage.getItem(&quot;login&quot;)&amp;\&amp;localStorage.getItem(&quot;PostingKey&quot;))viz_login=localStorage.getItem(&quot;login&quot;),posting_key=sjcl.decrypt(viz_login+&quot;_postingKey&quot;,localStorage.getItem(&quot;PostingKey&quot;));else<br />
if(sessionStorage.getItem(&quot;login&quot;)&amp;\&amp;sessionStorage.getItem(&quot;PostingKey&quot;))viz_login=sessionStorage.getItem(&quot;login&quot;),posting_key=sjcl.decrypt(viz_login+&quot;_postingKey&quot;,sessionStorage.getItem(&quot;PostingKey&quot;));else{document.getElementById(e)&amp;&amp;(document.getElementById(e).style.display=&quot;none&quot;);var<br />
t=document.createElement(&quot;div&quot;);t.innerHTML='\&lt;form id=&quot;auth_form&quot;<br />
action=&quot;index.html&quot; method=&quot;GET&quot;>\&lt;p<br />
class=&quot;auth_title&quot;>\&lt;strong>Пожалуйста<br />
авторизируйтесь\&lt;/strong>\&lt;/p>\&lt;p>\&lt;input type=&quot;text&quot;<br />
id=&quot;this_login&quot; name=&quot;viz_login&quot; placeholder=&quot;Ваш<br />
логин&quot;>\&lt;/p>\&lt;p>\&lt;input type=&quot;password&quot; name=&quot;posting&quot;<br />
id=&quot;this_posting&quot; placeholder=&quot;Приватный постинг<br />
ключ&quot;>\&lt;/p>\&lt;p>\&lt;input type=&quot;submit&quot;<br />
value=&quot;Войти&quot;>\&lt;/p>\&lt;/form>',document.getElementById(e).parentNode.insertAdjacentElement(&quot;beforeend&quot;,t),found&quot;):(t=e[o],viz.config.set(&quot;websocket&quot;,t),viz.api.getDynamicGlobalPropertiesAsync().then(e=>{console.log(&quot;found<br />
working<br />
node&quot;,t),localStorage.setItem(&quot;node&quot;,t)}).catch(e=>{console.log(&quot;connection<br />
error&quot;,t,e),n(o+1)}))};n(o)}(),e(t),document.querySelector(&quot;.generated-form&quot;).querySelector(&quot;button&quot;).disabled=!1):(console.log(&quot;wait&quot;),setTimeout(o,50))},0);document.querySelector(&quot;.generated-form&quot;).onsubmit=function(e){e.preventDefault(),this.querySelector(&quot;button&quot;).disabled=!0;var<br />
t=new<br />
XMLHttpRequest;t.open(&quot;POST&quot;,&quot;<a href="https://viz.dpos.space/custom/json\_encode.php&quot;),t.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;),t.onload=function(){200===t.status?(console.log(t.responseText),viz.broadcast.custom(posting\_key,\[\],\[viz\_login\],document.querySelector(&quot;.generated-form&quot;).id,t.responseText,function(e,t){e?alert(&quot;Ошибка">https://viz.dpos.space/custom/json\_encode.php"),t.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),t.onload=function(){200===t.status?(console.log(t.responseText),viz.broadcast.custom(posting\_key,\[\],\[viz\_login\],document.querySelector(".generated-form").id,t.responseText,function(e,t){e?alert("Ошибка</a>:<br />
&quot;+e):(alert(&quot;Ок. custom<br />
отправлен&quot;),console.log(t)),docum</p>
<p>ent.querySelector(&quot;.generated-form&quot;).querySelector(&quot;button&quot;).disabled=!1})):alert(&quot;Request<br />
failed. Returned status of &quot;+t.status)},t.send(function(e){for(var<br />
t=[],o=0;o\&lt;e.elements.length;o++){ return<br />
t.join(&quot;&amp;&quot;)}(document.querySelector(&quot;.generated-form&quot;)))}}()\&lt;/script></p>
<p>Поля добавления оценки: первое в скрытом абзаце — название таблицы,<br />
дата, предмет, ученик, оценка.</p>
<p>Далее идёт js код, который вызывает форму авторизации, если не<br />
авторизован, который обращается к ajax скрипту на<br />
viz.dpos.space/custom, который принимает данные и вызывает скрипт<br />
отправки данных в блокчейн.</p>
<p>Функция checkWorkingNode</p>
<p>Выбирает паблик-Ноду блокчейна, к которой подключиться:</p>
<p>function checkWorkingNode() {<br />
const NODES = [<br />
&quot;wss://solox.world/ws&quot;,<br />
&quot;wss://vizlite.lexai.host/&quot;,<br />
];<br />
let node = localStorage.getItem(&quot;node&quot;) || NODES[0];<br />
const idx = Math.max(NODES.indexOf(node), 0);<br />
let checked = 0;<br />
const find = (idx) 😕&gt; {<br />
if (idx >= NODES.length) {<br />
idx = 0;<br />
}<br />
if (checked >= NODES.length) {<br />
alert(&quot;no working nodes found&quot;);<br />
return;<br />
}<br />
node = NODES[idx];<br />
console.log(&quot;check&quot;, idx, node);<br />
viz.config.set(&quot;websocket&quot;, node);<br />
try {<br />
viz.api.stop();<br />
} catch(e) {<br />
}  </p>
<p>let timeout = false;<br />
let timer = setTimeout(() 😕&gt; {<br />
console.log(&quot;timeout&quot;, NODES[idx])<br />
timeout = true;<br />
find(idx + 1);<br />
}, 3000);<br />
viz.api.getDynamicGlobalPropertiesAsync()<br />
.then(props 😕&gt; {<br />
if(!timeout) {<br />
check = props.head_block_number;<br />
console.log(&quot;found working node&quot;, node);<br />
localStorage.setItem(&quot;node&quot;, node);<br />
clearTimeout(timer);<br />
}<br />
})<br />
.catch(e 😕&gt; {<br />
console.log(&quot;connection error&quot;, node, e);<br />
find(idx + 1);<br />
});<br />
}<br />
find(idx);<br />
}<br />
checkWorkingNode();</p>
<p>Проверяет работоспособность текущей паблик-Ноды, беря её из<br />
localStorage, используя getDynamicGlobalPropertiesAsync (Если возвращает<br />
ошибку или пустое значение, значит не всё ок). Если ошибка, проверяет<br />
паблик-Ноды из списка массива nodes. Когда находится работающая,<br />
выбирается и добавляется в localStorage.</p>
<p>Ниже создаются переменные</p>
<p>var viz_login = ''; // Логин<br />
var posting_key = ''; // Регулярный (ранее постинг) ключ</p>
<p>Функция getUrlVars</p>
<p>Берёт из url get запросы, позволяет с ними работать.<br />
function getUrlVars() {<br />
var vars = {};<br />
var parts =<br />
window.location.href.replace(/[?&amp;]+([^=&amp;]+)=([^&amp;]*)/gi,<br />
function(m,key,value) {<br />
vars[key] = value;<br />
});<br />
return vars;<br />
}</p>
<p>Async функция ajaxSend</p>
<p>Отправляет ajax запрос:</p>
<p>async function ajaxSend(login) {<br />
if (getUrlVars()) { // Проверка наличия get параметров</p>
<p>var data = getUrlVars(); // Назначение массива параметров переменной<br />
data</p>
<p>page = data['page'].toLowerCase(); // Назначение переменной page GET<br />
параметра соответствующего с переводом в нижний регистр<br />
action = (data['action'] !== undefined) ? &quot;\&amp;action=&quot; +<br />
data[&quot;action&quot;] : ''; // Проверка на наличие GET action и добавление<br />
значения или, если его нет, создание пустой переменной.<br />
lactor = (data['lactor'] !== undefined) ? &quot;\&amp;lactor=&quot; +<br />
data[&quot;lactor&quot;] : ''; // Проверка наличия значения GET lactor.<br />
Используется при удалении.<br />
disciple = (data['disciple'] !== undefined) ? &quot;\&amp;disciple=&quot; +<br />
data[&quot;disciple&quot;] : ''; // Проверка disciple с возвратом значения, если<br />
есть.<br />
lesson = (data['lesson'] !== undefined) ? &quot;\&amp;lesson=&quot; +<br />
data[&quot;lesson&quot;] : '';// Также с lesson .<br />
$(document).ready(function() { // jQuery: Вызывается при готовности<br />
документа.<br />
$(&quot;.content&quot;).load(&quot;op.php&quot;, &quot;user=&quot; + login + &quot;\&amp;page=&quot; + page + action</p>
<ul>
<li>lactor + disciple + lesson); // Отправка ajax запроса со всеми<br />
возможными переменными.<br />
});<br />
}<br />
}</li>
</ul>
<p>Функция async userAuth</p>
<p>async function userAuth() {<br />
let login = $('#this_login').val(); // Получаем логин из поля</p>
<p>let posting = $('#this_posting').val(); // Также и ключ</p>
<p>if (localStorage.getItem('PostingKey')) { // Если есть ключ в<br />
localStorage</p>
<p>var isPostingKey = sjcl.decrypt(login + '_postingKey',<br />
localStorage.getItem('PostingKey')); // Расшифровываем ключ, используя<br />
логин, слово _postingKey и зашифрованный ключ из localStorage.</p>
<p>} else if (sessionStorage.getItem('PostingKey')) { // Если кл</p>
<p>юч в<br />
sessionStorage</p>
<p>var isPostingKey = sjcl.decrypt(login + '_postingKey',<br />
sessionStorage.getItem('PostingKey')); // Также расшифровываем, но берём<br />
из сессий.</p>
<p>} else { // Иначе</p>
<p>var isPostingKey = posting; // Берём значение из переменной</p>
<p>}</p>
<p>var resultIsPostingWif = viz.auth.isWif(isPostingKey); // Проверяем, что<br />
ключ валиден.</p>
<p>if (resultIsPostingWif === true) { // Если это так</p>
<p>const account_approve = await viz.api.getAccountsAsync([login]); //<br />
вызываем информацию о пользователе</p>
<p>const public_wif = viz.auth.wifToPublic(isPostingKey); // Приобразуем<br />
полученный приватный ключ в публичный</p>
<p>let posting_public_keys = []; // Создаём массив публичных ключей</p>
<p>if (account_approve.length > 0) { // Если данные аккаунта есть</p>
<p>for (key of account_approve[0].regular_authority.key_auths) { //<br />
Проходим по массиву ключей публичных</p>
<p>posting_public_keys.push(key[0]); // Добавляем их в массив<br />
posting_public_keys.</p>
<p>}</p>
<p>} else {</p>
<p>window.alert('Вероятно, аккаунт не существует. Просьба проверить<br />
введённый логин.'); // Иначе, если данных аккаунта нет, вывести<br />
это сообщение.</p>
<p>}</p>
<p>if (posting_public_keys.includes(public_wif)) { // Далее проверяем,<br />
есть ли наш публичный ключ в массиве posting_public_keys. Если<br />
находит, делаются дальнейшие действия.</p>
<p>var isSavePosting = document.getElementById('isSavePosting'); // Смотрит<br />
элемент с чекбоксом в форме авторизации</p>
<p>if (isSavePosting.checked) { // Если отмечен</p>
<p>localStorage.setItem('login', login); // Добавляем логин в localStorage</p>
<p>localStorage.setItem('PostingKey', sjcl.encrypt(login + '_postingKey',<br />
posting)); // и в зашифрованном виде постинг ключ.</p>
<p>} else { // Если не отмечен.</p>
<p>sessionStorage.setItem('login', login); // добавляется логин в Сессии</p>
<p>sessionStorage.setItem('PostingKey', sjcl.encrypt(login +<br />
'_postingKey', posting)); // ч.</p>
<p>}</p>
<p>viz_login = login; // Добавляется логин в переменную</p>
<p>posting_key = isPostingKey; // и ключ.</p>
<p>} else {</p>
<p>window.alert('Постинг ключ не соответствует пренадлежащему аккаунту.');<br />
// Если в массиве ключей нашего public нет, выводится это сообщение.</p>
<p>}</p>
<p>} else {</p>
<p>window.alert('Постинг ключ имеет неверный формат. Пожалуйста, попробуйте<br />
ещё раз.'); // Если формат неверен, выводится такое сообщение (относится<br />
к resultIsPostingWif).</p>
<p>}</p>
<p>if (!viz_login &amp;&amp; !posting_key) { // Если нет значений у переменных<br />
логина и ключа</p>
<p>$('#delete_posting_key').css(&quot;display&quot;, &quot;none&quot;); // Скрывается блок с<br />
кнопкой выхода.</p>
<p>$('#unblock_form').css(&quot;display&quot;, &quot;block&quot;); // Отображается блок с<br />
формой входа.</p>
<p>} else {</p>
<p>$('#unblock_form').css(&quot;display&quot;, &quot;none&quot;); // иначе скрывается форма<br />
входа</p>
<p>$('#delete_posting_key').css(&quot;display&quot;, &quot;block&quot;); // а ссылка выхода<br />
отображается.</p>
<p>jQuery(&quot;#delete_posting_key&quot;).html('\&lt;p align=&quot;center&quot;>\&lt;a<br />
onclick=&quot;localStorage.removeItem(\'login\'\);<br />
localStorage.removeItem(\'PostingKey\'\);<br />
location.reload();&quot;>Выйти\&lt;/a>\&lt;/p>');// Также выводится в<br />
соответствующем элементе ссылка выхода, удаляющая из localStorage<br />
логин и ключ.</p>
<p>ajaxSend(localStorage.getItem('login')); // и вызывается функция<br />
отправки ajax.</p>
<p>}</p>
<p>} // end userAuth</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 