Заголовок: Фантастика, "мироделы", книга "Молодая раса", глава 3: аномальное создание мира<br>Текст:<br><h2>Наблюдения станции исследователей космоса расы Тарунгов</h2>
<p>Оператор станции сидел и копался в общей информационной сети. Ему нравилось наблюдать, как живут созданные учениками расы: каждая из них отличается немного в своём пути. И молодцы те, кто сделали ресурс, который ретранслирует местные информационные сети.<br />
Заниматься же тут было особо нечем: автоматика сама наблюдает за космосом, а ему остаётся лишь ждать сигнала, определять, чем он вызван (созданием новой расы создателей или чем-то ещё).<br />
Да, конечно ещё и проверять стабильность техники, но в том то и дело, что она работает уже 800 лет без сбоев.</p>
<p>Внезапно прозвучал длинный сигнал, пронизывающий всё тело, из-за чего довольно неприятный. Экран сетевой станции изменился: теперь вместо ОИС (общая информационная сеть) была надпись:</p>
<blockquote>
<p>&quot;Внимание. Обнаружено возмущение в космическом пространстве. Сектор 9 вашей области наблюдения&quot;.</p>
</blockquote>
<p>Более того: надпись переливалась всеми цветами, а фон мигал между красным, желтым и чёрным цветом. Не обратить внимание на такое было невозможно...</p>
<p>Отключив прибор, при помощи которого он сидел в ОИС, оператор нажал на большую красную кнопку, после чего Какофония звуков и цветов прекратилась, а на окружающих его громадных экрана отобразилась нужная область космоса.</p>
<p>Возле каждого присутствовал рычаг, который позволял приближать или отдалять нужный участок. Кнопка на рычаге позволяла включить анализ протекающих там энергий, а также их мощность.</p>
<p>Взглянув, стало сразу понятно, что это не простые энергетические возмущения. На это указывало то, что энергопотоки шли очень целенаправленно. Проанализировав их, Тсахур (имя оператора) понял, что это действительно создание нового мира. Но вот что удивительно: количество видов всасываемой энергии и мощность сбора значительно отличается от нормы. В этом случае полагалось связаться с военными, чтобы они взяли под контроль данную область, так как согласно мнению некоторых учёных, помимо создателя вселенной есть кто-то ещё. И этот кто-то может создать очень опасных тварей, способных уничтожить всё живое.<br />
Включив сетевую станцию, он перешёл в раздел &quot;Связь&quot; и ввёл код, состоящий из 32 символов, после чего нажал на зелёную кнопку.</p>
<h2>Доклад</h2>
<ul>
<li>Здравствуйте. С вами говорит оператор станции наблюдений за космическом пространством №8157. Зафиксировано аномальное поведению девятого сектора наблюдения. Аномальность заключается в количестве видов собираемой энергии и мощности сбора. Согласно инструкции уведомляю вас об этом. С вероятностью 97% это создание мира, но перестраховаться стоит.</li>
</ul>
<h2>Центр защиты вселенной.</h2>
<p>Генерал Варс расы Тарунгов управлял этим центром уже 183 года. За всё это время, да в прочем и раньше, не было сигналов тревоги. встрепенувшись, он посмотрел сводку:</p>
<ul>
<li>Сигнал от станции слежения №8157</li>
<li>Также есть сообщение от оператора.</li>
<li>Тип тревоги: вероятностный.</li>
<li>Вероятность: угроза жизни во вселенной.</li>
</ul>
<p>Сводка генерировалась и отправлялась автоматикой аналитического центра, поэтому доверять ей можно. Решив не медлить, он прослушал доклад оператора станции, после чего нажал кнопку рассылки всего полученного в военные центры учеников:</p>
<ul>
<li>Это слишком важно, чтобы нам действовать в одиночку., - пробормотал генерал.
<h2>Сбор</h2>
<p>Согласно инструкции, в случае, когда собираются военные всех рас создателей миров и жизни, встреча происходит в центре защиты вселенной, так как только здесь открывался портал в нужный сектор..</p></li>
</ul>
<p>Собрав подчинённых, Варс полетел в зал встреч, где уже активированный портал выпускал представителей учеников (по 100 от каждой). Они несли или везли с собой различное оборудование, оружие и средства защиты. Конечно Тарунги могли обеспечить всем необходимым, но каждая раса в своём развитии уникальна, а если это всё-таки будет что-то враждебное, придётся применить абсолютно всё, что есть у рас.</p>
<h2>Зал перемещений</h2>
<p>Собравшись, единым строем все перешли в зал отправлений, где Варс активировал портал, ввёл координаты и подтвердил своими ключами идентификации. Появившееся марево желтого цвета означало, что там находится космическое пространство.</p>
<p>Каждый был облачён в капсулу, которая способна перемещаться в космическом пространстве и использовать весь арсенал защитного и нападающего снаряжения.</p>
<p>Вылет состоялся. Наблюдатель со стороны мог бы заметить, как из появившегося пятна появляться стали странные конусообразные объекты, которые тут-же с виду начали беспорядочно разлетаться. Но это была лишь видимость:</p>
<ol>
<li>Впереди были Тарунги, как более опытные и сильные в технологическом, энергологическом плане;</li>
<li>Чуть сзади, но захватывая области ниже, правее, левее и выше Тарунгов, летели их ученики.</li>
</ol>
<p>Приблизившись к аномалии, строй начал выпускать различные конструкции, устойчивые к сбору энергии. Они начали разлетаться, окружая область вероятной угрозы.<br />
Генерал решил проверить, что сейчас у них есть для защиты и нападения. Открыв портативную сетевую станцию, он открыл список:</p>
<ol>
<li>Энергосборщики: способны собирать все виды энергий, в том числе и жизненную. При этом, данные установки не собирают всё подряд, а лишь то, что относится к врагу;</li>
<li>Аннигилятор: преобразует находящуюся во власти врага энергию в то, что не позволит врагу существовать (от взрыва до создания миниатюрной чёрной дыры);</li>
<li>Сборщик космической энергии с перенаправляющим контуром. Данное оборудование может создавать различные воронки размером со звёздную систему, спирали и разрывающие/сжимающие аномалии.</li>
<li>Преобразователь энергии сотворения миров. Он принимает энергию от присутствующих военных, обладающих способностью создавать миры, и преобразует в то, что наиболее эффективно для уничтожения врага;</li>
<li>Малый щит. Собирает энергию от носителя;</li>
<li>Средний щит или щит капсулы: защищает капсулу. Собирает различные виды космической энергии;</li>
<li>Большой щит: активируется в случае обнаружения угрозы, закрывает весь строй. Использует энергию создания жизни.</li>
</ol>
<p>Есть и другое, но перечислять сее долго, поскольку в документе о снаряжении список на две страницы.</p>
<ul>
<li>Ну что ж, отлично., - сказал Варс и закрыл файл.</li>
</ul>
<h2>Всё</h2>
<p>Продолжение завтра в следующей главе. Если интересно, буду рад вашим комментариям.</p>
<p>Благодарю за внимание. До встречи в следующих постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p><br>Теги:<br>мироделы молодаяраса книга фантастика book books книги рассказ рассказы fantastic 