Заголовок: 2 Telegram бота вновь работают<br>Текст:<br><p>Здравствуйте. Оказывается уже долгое время Нода api.golos.cf возвращает 502, поэтому сегодня изменил её. Теперь <a href="https://t.me/golos_info50_bot">https://t.me/golos_info50_bot</a>, сообщающий об изменении процента кураторских и <a href="https://t.me/golos_witness_monitor_bot">https://t.me/golos_witness_monitor_bot</a>, который уведомляет о пропусках блоков делегатами, вновь работают.</p>
<h2>О будущем ботов</h2>
<h3>2 факта:</h3>
<ol>
<li>golos_info50_bot писать редко будет, поскольку к счастью пришли к консенсусу в плане кураторских;</li>
<li>Есть golos_witness_monitor_bot, который также парсит блоки и использует golos-js.</li>
</ol>
<p>Вот я и задумался: не объединить ли их.</p>
<h3>Идея: golos_events_bot</h3>
<p>Или бот, уведомляющий об интересующих вас событиях на Голосе.</p>
<h4>проблема:</h4>
<p>Нет возможности получать информацию о некоторых событиях, кроме как через специальные api методы.<br />
Это нагрузка Нод, поскольку если делать такого бота, будут запрашиваться несколько методов, причём довольно часто.</p>
<p>Выходом был бы аналог streamOperations, но к сожалению такого не нашёл, тем более который бы выводил и операции, и изменения в get_chain_properties, и другое.</p>
<h4>Неудобный вариант решения проблемы</h4>
<p>Когда писал подумал, что можно сделать базу данных со списком делегатов и их параметрами, а при изменении править в БД., но потом понял, что все равно для получения топа придётся использовать api метод раз в определённое время, что невилирует преимущество. Иной вариант вообще бессмыслен: учитывание голосов за делегатов и формирование топа у себя в БД. Это, по сути, дублирование того, что делает блокчейн, причём не факт, что без ошибок.</p>
<p>Другие события не рассматриваю, т.к. изменение параметров в get_chain_properties - это то, что труднее всего мониторится. Ну ещё энергия аккаунта.<br />
Если брать ещё и её, получается, что надо дублировать всё, что рассчитывает Нода у себя, дабы получить результат нужный.</p>
<h4>итог</h4>
<p>Пока откладываю идею. Но сегодня всё-таки начну собирать операции в блоках: может что найду интересное, хотя вряд ли.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.</p>
<p>С вами был незрячий программист, автор и делегат @denis-skripnik.</p><br>Теги:<br>aboutgolos mydev golos голос telegram телеграм боты бот bots bot ideas идея идеи blog блог 