Заголовок: Итоги поиска багов для dpos.space для Голоса и объявление победителя<br>Текст:<br><p>Здравствуйте. 10 дней назад я запустил акцию <a href="https://golos.id/ru--golos/@denis-skripnik/poisk-bagov-i-oshibok-na-dpos-space-novoi-versii-s-donatami-v-golos-na-tip-balans?invite=denis-skripnik">https://golos.id/ru--golos/@denis-skripnik/poisk-bagov-i-oshibok-na-dpos-space-novoi-versii-s-donatami-v-golos-na-tip-balans?invite=denis-skripnik</a><br />
В ней приняли участие следующие пользователи:</p>
<ol>
<li>@anjar</li>
<li>@lllll1ll</li>
</ol>
<p>К сожалению это все участники.</p>
<h2>Приступаем к генерации</h2>
<p>Первым блоком станет блок поста, ссылку на который дал выше: 39017879<br />
Вторым - блок публикации данного поста: 39310239.<br />
Участников: 2.<br />
Генерация: <a href="https://dpos.space/golos/randomblockchain/?block1=39017879&amp;block2=39310239&amp;participants=2">https://dpos.space/golos/randomblockchain/?block1=39017879&amp;block2=39310239&amp;participants=2</a><br />
Нажимаю &quot;Вычислить счастливое число&quot; и получаем...</p>
<p><strong>Победитель - это №2: @lllll1ll. Она получает 1000 GOLOS!</strong><br />
Поздравляю.</p>
<h2>P.S.</h2>
<p>В процессе написания поста обнаружил ошибку в ГСЧ - указано было фиксированное количество участников - заменил на получаемое из заголовка.</p>
<h2>С вами был незрячий разработчик и делегат @denis-skripnik</h2>
<p>До встречи в новых постах.</p><br>Теги:<br>голос разработка opensource открытыйкод баги ошибки поиск г сч победитель 