Заголовок: Итоги вторника и планы на среду<br>Текст:<br><p>Здравствуйте. Сегодня и посты написал, и про книгу в канал, и в вебинаре буду участвовать,, но вот разработать что-либо по просмотрщику профилей в dpos.space 2.0 сегодня не успел: перенесу на завтра.</p>
<h2>Завтра</h2>
<h3>Посты</h3>
<ul>
<li>Пролог и первая глава первой книги серии &quot;Мироделы&quot;, которая будет называться &quot;молодая раса&quot;;</li>
<li>По поводу того, как интегрировать награждение в Viz через dpos.space 2.0. Хочу сделать так, чтобы можно было благодарить авторов постов, комментариев прямо в dpos.space 2.0, но пока не придумал, как сделать, чтобы сервис знал аккаунт того или иного автора, а также что делать, если пост/коммент публиковался не через сервис.</li>
<li>Итоги дня.</li>
</ul>
<h3>другое:</h3>
<ol>
<li>Написать про третью книгу в канал;</li>
<li>Выполнить задание с сегодняшнего вебинара, если будет;</li>
<li>Разобраться со спойлерами в просмотрщике профилей dpos.space 2.0.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p><br>Теги:<br>mylife день жизнь day life blog блог 