Заголовок: Про технические изменения в dpos.space 2.0, о которых не забыл<br>Текст:<br><p>Здравствуйте. Разработка сервиса продолжается, и позавчера неожиданно пришла мысль о том, как сделать лучше структуру url. С этого и начались изменения.</p>
<h2>Иная структура урлов:</h2>
<h3>было:</h3>
<p>/service/chain</p>
<h3>Стало</h3>
<p>/chain/service</p>
<h3>Что это дало:</h3>
<ol>
<li>Появилась возможность выбора, какие блокчейны сервис тот или иной поддерживает. Пример: upromo только с Голосом, в будущем как интегрирую awards-generator, он будет работать только с Viz. Сервис тегов без блокчейнов: /tags;</li>
<li>Для этого была в конфиг файлах плагинов сделана опция &quot;chains&quot;, которая содержит массив со списком блокчейнов. Если пуст, значит без БЧ.</li>
<li>В template/content.php добавлен блок, где в зависимости от разрешённых блокчейнов для текущего плагина отображается список ссылок, позволяющий переключаться между блокчейнами. При этом, текущий всегда в виде текста, а не ссылки;</li>
<li>Это позволило избавиться от проверки наличия блокчейна в url перед добавлением его в тайтле сервиса;</li>
<li>Кроме того, переделал 1 на 0 в main.js;</li>
<li>В меню также производится проверка на наличие блокчейнов, также, в прочем, как на главной;</li>
<li>Переделан скрипт переадресации после ввода логина и выбора блокчейна в модальном окне профилей.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.</p>
<pre><code>С вами был программист, автор и делегат@denis-skripnik.</code></pre><br>Теги:<br>mydev dpos-space разработка программирование развитие url чпу урлы адресастраниц chpu 