Заголовок: Итоги 9 июля и планы на завтра<br>Текст:<br><p>Здравствуйте. Как всегда, начну с итогов.</p>
<h2>Сделанное:</h2>
<ol>
<li>Посты написаны;</li>
<li>Сервис бекапа постов сделан на 80%: осталось сделать архивацию данных.</li>
<li>В мироприятии участвую.</li>
</ol>
<h2>Планы на завтра:</h2>
<ol>
<li>Разработать пятибальную систему с вычислением среднего арифметического по каждому из критериев определения любимого дела и прописать свои ощущения, отсортировать. Цель: найти единственное и стопроцентное любимое дело;</li>
<li>Прослушать сегодняшний вебинар ещё раз: невыспавшимся был, поэтому многое упустил при онлайн присудствии;</li>
<li>Доделать сервис бекапов;</li>
<li>Посты:<br />
4.1. Про новую структуру url в dpos.space 2.0 и другие изменения.<br />
4.2. Про итоги сортировки кандидатов в любимые дела;<br />
4.3. Итоги дня.<br />
5.Просмотреть завтрашние урок и вебинар.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в новых постах.</p>
<pre><code>С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в новых постах.</code></pre><br>Теги:<br>mylife life жизнь блог blog планы планирование день итоги результаты 