Заголовок: Про Whaleshares: мнение меняется, UPD: всё оказывается не так уж и плохо<br>Текст:<br><p>Здравствуйте. Буквально недели две назад я в списке интересных проектов упоминал Whaleshares. В настоящее время он что-то начинает меня разочаровывать.</p>
<h2>Причины:</h2>
<ol>
<li>Паблик-Нода, которую использовал в dpos.space не работает, а посты со списком рабочих не публикуются по тегу dev<br />
UPD: оказывается есть рабочие. Так что всё ок;</li>
<li>Автоматом не поапать, а вручную апвотинг недоступен для незрячих, да и время на курирование нужно, а его нет;</li>
<li>Насколько знаю, WHALESTAKE выводится год каждую неделю, а значит, очень малыми долями: с учётом курса токена придётся очень много иметь для нормального пассивного дохода с курирования;</li>
<li>Не знаю, о чём туда писать, а без этого не нарастить WHALESTAKE;</li>
<li>В настоящее время даже если публиковаться, придётся ориентироваться только на курирующих вручную, а таких немного думаю. Во всяком случае, думаю часть, кто поддерживает автоматом, не будут апать;</li>
<li>Второй Клиент <a href="http://wls.fintehru.org">http://wls.fintehru.org</a> не работает, а других не знаю. По сути, проект не является децентрализованным, т.к. нет ни паблик-Нод, ни альтернативных Клиентов, ни сервисов;</li>
<li>Регистрация сложная и дорогая. а это не способствует быстрому росту, т.к. узнающие о проекте не смогут присоединиться;</li>
<li>Способ прокачки через EOS токен один не работает.</li>
</ol>
<h2>Мнение</h2>
<p>Возможно это медленное умирание. В Vox оно было быстрым, а тут вот так. Хотя может изначальная надежда на проект была не спроста... Время покажет.</p>
<h2>Итоги</h2>
<ul>
<li>Активность ручную в Whaleshares завершаю пока;</li>
<li>Но за проектом продолжаю следить;</li>
<li>Думаю над способом более лёгкой публикации уникального читаемого контента. Вариант - это купленные статьи на биржах копирайтинга, которые не были размещены на сайтах или были, но сайты мною были удалены, в результате чего статьи отсутствуют в инете;</li>
<li>блокчейн на dpos.space и dpos.space 2.0 удалять пока не буду;</li>
<li>Если появятся паблик-Ноды, создам инструмент для апанья постов равномерно 10 раз в сутки со 100% силой по тегам ru, whaleshares, dev.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p><br>Теги:<br>mydev whaleshares вейлшары блокчейн blockchain мнение перспективы 