Заголовок: Итоги дня 27.06.2019 и планы<br>Текст:<br><p>Здравствуйте. Продолжаю вести свой онлайн-ежедневник.</p>
<h2>Результаты дня:</h2>
<ul>
<li>Посты написаны;</li>
<li>Конфиг файл создан и настройки в нём тоже. Конфиги сервисов также уже есть;</li>
<li>Из index.php лишнее удалил, url.php сделал функцией, настроил отдачу 404 ошибки, если $url[1] не равен golos, steem, whaleshares или viz.</li>
</ul>
<h3>Про dpos.space 2.0</h3>
<p>Отдельно хочу написать про разработку сервиса. Планировал указанное выше, но сделал практически всё основное. Осталось из общего следующее:</p>
<ol>
<li>Сделать текст для главной, продумать вариант вывода формы ввода логина и выбора блокчейна для сервиса профилей (модальное окно или в контенте на главной);</li>
<li>Разместить скрипт работы с модальным окном, продумать всё так, чтобы он был универсальным (можно было использовать во многих местах dpos.space). Предполагаю, что будет атрибут json, внутри которого будет json, состоящий из &quot;type&quot; и &quot;data&quot;. data содержать будет различные настройки. Например, в случае вывода делегированной СГ другим аккаунтам там будет &quot;direction&quot;: &quot;delegator&quot;, а в случае с делегированием аккаунту другое. В случае с формой профиля type будет profiles_form, а data пуст;</li>
<li>Подумать, как подключать Ноды блокчейнов.</li>
</ol>
<p>Всем этим займусь завтра, если не считать постов.</p>
<h2>Публикуемый завтра в моём блоге контент:</h2>
<ul>
<li>О необходимости моральной поддержки деятельности и о том, что первые слова лучше запоминаются;</li>
<li>Как я буду взаимодействовать со своими детьми;</li>
<li>Итоги.</li>
</ul>
<h2>Всё</h2>
<p>Сегодня немного вымотался, поэтому завтра планов немного.<br />
Надеюсь, за ночь и оставшийся вечер отдохну. Но в любом случае, радуют приближающиеся выходные (На этой неделе и последующих у меня их будет 2: суббота и воскресенье).</p>
<hr />
<p>Благодарю за внимание.<br />
С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в завтрашних постах.</p><br>Теги:<br>mylife планы планирование жизнь блог blog life day день 