Заголовок: Будущее Голоса после переезда... Кратко: всё будет ок<br>Текст:<br><p>Здравствуйте. Уже в следующем месяце будет переезд Golos на Cyberway, и многие переживают о будущем проекта. Считаю, что зря: всё будет хорошо.</p>
<h2>Cyberway</h2>
<ol>
<li>Имеет преимущества по сравнению с EOS;</li>
<li>Есть множество информации для разработчиков в удобном формате;</li>
<li>Будет фонд, из которого выделяться станут CYBER популярным DApps;</li>
<li>Для Голосян, которые на golos.io, ничего не изменится: также будут апать, читать и комментировать. Единственное, возможно не будет бирж куплепродажи апов и ботов автоматического апвотинга, но в этом ничего страшного нет;</li>
<li>Вполне возможно, что cyberway обретёт популярность, а приложение Golos станет популярным вслед за ним. Например, оно может стать центром новостей DApps, запущенных в Cyberway, средством их продвижения среди сообщества.</li>
</ol>
<p>Может что упустил, но скажу ещё, что у Cyberway такие-же хорошие шансы стать успешным, как и у других вариантов Голоса.</p>
<h2>Голос классик</h2>
<p>Позиционируются, как форк без приобладающих стеков. Планируется маркет-мейкер, референдум и т.п. В общем, достаточно интересный вариант. Можно посмотреть, насколько успешно будет развиваться.</p>
<h2>Форк от @gusaru, если будет</h2>
<p>Тоже имеет особенность, которая заключается в том, что развиваться будет разными командами, которые будут получать гранты. Это отличается от того, что было раньше.<br />
Кроме того, не планируется никаких сильных изменений и будет по-максимуму всё обсуждаться.<br />
Не знаю, будет ли он, но в любом случае, такое мнение имеет право на существование, такой путь развития тоже: время покажет, какой более правилен.</p>
<h2>Акцентироваться на личностях - неверно</h2>
<p>К сожалению люди любят друг друга обвинять, спорить, ссориться. Сторонники тех и других начинают смотреть на иных с неодобрением. Считаю, что это неправильно: надо всё это рассматривать с точки зрения путей развития Голоса. Те, кто начал те или иные форки могут вам не нравиться, но это не значит, что стоит отплёвываться от нахождения в них, выводить токены и пр. Ведь тот или иной форк может ещё себя показать, и потом сами же будете &quot;грызть логти&quot; от того, что стоимость токена высокая, а вы всё продали после форка...</p>
<p>Плюс, отсутствие вывода сразу после разделения позволит дать шанс проекту с большей вероятностью быть успешным, за меньшее время, чем если многие противники основателей форка будут выводить на биржу.</p>
<h2>Что буду делать я</h2>
<ol>
<li>Во всех форках буду развивать аккаунты;</li>
<li>Для всех форков делать сервисы (В начале форков Голоса с текущим БЧ, а потом, как освою создание смартконтрактов, и для Cyberway);</li>
<li>Нигде токены продавать не стану, если, конечно, срочно не появится надобность в деньгах, но в этом случае максимум на 1000 рублей сделаю вывод.</li>
</ol>
<h2>Вопрос</h2>
<p>А вы планируете выводить на биржу токены какого-то из форков. Если да, почему? Лучше подумать, что в будущем будет хорошая цена, чем не верить в форк и выводить, а потом жалеть.</p>
<h2>Всё</h2>
<p><strong>Обращаю внимание на то, что в статье высказано собственное мнение: у каждого может быть собственное.</strong></p>
<p>Благодарю за внимание. До встречи в новых постах.</p>
<p>С вами был незрячий пользователей всех форков Голоса, автор, разработчик и делегат @denis-skripnik.</p><br>Теги:<br>golos голос голосклассик golosclassic форки forks переезд cyberway кибервей 