Заголовок: Что ощущаю, когда ночью не сплю и что-то делаю, или почему раньше часто всю ночь или или большую её часть не спал<br>Текст:<br><p>Здравствуйте. Описать эти чувства довольно сложно, но попробую.</p>
<p>Когда все спят, когда молодёжь тусуется, когда за окном темно и по словам многих, светят звёзды, а значит, виден космос, когда луна сияет, возникает чувство необычности, чувство чего-то неизведанного, странного. У ночи свой ритм, своя энергетика, своё настроение. И именно это всё меня и заставляло не спать...</p>
<h2>В детстве после ночи бессонной мог весь день не спать</h2>
<p>Последние же лет 7 все равно клонит в сон.</p>
<h2>Как я согласился отказаться от таких ощущений</h2>
<p>Всё очень просто: день тоже по-своему прекрасен, особенно если он начинается в 5-7 утра: просыпаясь так, чувствуешь, что весь день впереди, почему-то хорошее настроение, чувствуется оживление природы на уровне энергий. И это тоже прекрасно!</p>
<p>К тому-же, иногда сны бывают сравнимы с фильмами: различные очень интересные сюжеты.<br />
Например, очень хорошо запомнился один приключенческий сон...</p>
<h2>Как я убегал сквозь стены и черещз космос...</h2>
<p>Приснилось мне, что сижу в комнате. Внизапно появляется из потолка какое-то существо. У меня возникает страх и понимание, что надо бежать<br />
С этими мыслями я отталкиваюсь от пола и ускоряясь, пробиваю потолок, атмосферу и лечу сквось космическое пространство наверное со скоростью света и выше, пока не оказываюсь на какой-то планете, где чувствую себя в безопасности. А там уже не помню...</p>
<p>Второй раз этот сон снился намного позже. В нём всё было также, но я стартовал с корабля какого-то...</p>
<hr />
<p>И как от такого отказываться ради бодрствования ночью??</p>
<p>Кстати говоря, бывают, пусть и редко, вещие сны, сныс образами, которые легко разготать и действовать согласно им. Ради такой помощи тоже стоит спать.</p>
<h2></h2>
<hr />
<h2>Всё</h2>
<pre><code>Благодарю всех за внимание. С вами был незорячий программист, автор и делегат @denis-skripnik. До встречи в следующих постах.</code></pre><br>Теги:<br>mylife сон ночь сны деятельность бодрствование энергии ощущения чувства блог life жизнь blog 