Заголовок: Новосибирское лето<br>Текст:<br><p>Здравствуйте. Оно (лето) впечатляет:<br />
Уже прошло 2/3 июня, и почти всё время дожди, ветра, прохлада, причём не приятная, а заставляющая сжиматься.</p>
<p>Не лето, а осень какая-то...</p>
<p>Интересно, как будет в июле и августе...</p>
<p>Обычно где-то с июля по сентябрь становится тепло. Хорошо, что я дома буду сидеть, учиться ехать не придётся, а это значит, что смогу быть на улице... Обажаю там быть, когда тепло...</p>
<h2>Тепло - это</h2>
<ol>
<li>
<blockquote>
<p>25 градусов</p>
</blockquote>
</li>
<li>Слабый ветер, либо сильный, но тёплый/горячий;</li>
<li>Солнце желательно, но не обязательно.</li>
</ol>
<h2>И ещё</h2>
<p>Жаль, что в НСК редко очень идут тёплые дожди без ветра, если вообще идут. Я так люблю гулять под ним! Сразу начинаешь чувствовать себя радостно, хочется плясать и смеяться :-).</p>
<h2>Ещё один момент, который люблю летом, в прочем, как и осенью/весной</h2>
<p>Это запахи. Особенно сильны они после дождей, хотя и запах прекрасный растений различных цветущих тоже нравится...</p>
<p>Помню, когда однажды отдыхали в Горном Алтае возле номера рос Кедр. Шёл дождь. И его запах был настолько прекрасен, что я по-максимуму вдыхал, выдыхал и не мог надышаться (дело было около 29 июля)...</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Знаю, что некоторые не любят жару, тепло. Какое время года вам больше нравится, и почему? Мне любое, когда тепло :-).<br />
Любите ли жару/тепло или больше предпочитаете холод/прохладу?</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p><br>Теги:<br>mylife лето погода сезон ветер прохлада 