Заголовок: Всех женщин Голоса с восьмым марта<br>Текст:<br><p>Здравствуйте. Поздравляю с международным женским днём.</p>
<h2>Желаю</h2>
<ul>
<li>Чтоб вы всегда были молоды,</li>
<li>красивы</li>
<li>энергичны</li>
<li>здоровы</li>
<li>счастливы</li>
<li>Все ваши мечты чтоб воплощались,</li>
<li>Достатка в денежном плане,</li>
<li>радости,</li>
<li>достижения всех целей,<br />
-Любимой деятельности (не говорю работы, т.к. основа того сллова - раб).</li>
</ul>
<h2>С вами был</h2>
<p>незрячий пользователь Голоса, делегат и программист Денис Скрипник.</p><br>Теги:<br>golos голос восьмоемарта март8 праздник поздравления пожелания жизнь 