Заголовок: Ищу авторов, которые пишут на определённые темы: добавлю их в фавориты<br>Текст:<br><p>Здравствуйте. Вчера я вышел из Флотилии, т.к. решил сменить кураторскую деятельность. Возможно на время, но скорее всего навсегда.</p>
<h2>Ищу авторов, которые пишут на следующие темы:</h2>
<ol>
<li>Программирование, веб-программирование, разработка автором чего-либо;</li>
<li>Маркетинг, продвижение сайтов, создание сайтов;</li>
<li>Блогинг;</li>
<li>Проекты для Голоса/на Голосе;</li>
<li>Путешествия в тёплые края, жизнь там;</li>
<li>Политика (Только про-Российская);</li>
<li>Фантастика, Фентези и другие жанры подобные. Интересуют как те, кто пишут большие книги, так и те, кто публикует небольшие рассказы;</li>
<li>Проекты для VIZ/на VIZ;</li>
<li>Интересные блокчейны с технической точки зрения (ни в коем случае не баунти/ico).</li>
<li>Обучение Английскому в постах живым языком.</li>
</ol>
<h1>Всё.</h1>
<p>Благодарю всех за помощь.</p>
<p>Знаю, что курируют @Varwar, @anela, @chaos.legion, @galina1... Может кто ещё. В общем, от всех буду рад увидеть ссылки.</p>
<p>P. S. Авторам: если вы не пишете на указанные выше категории, себя не предлагать добавить в фавориты.</p>
<p>Благодарю.</p><br>Теги:<br>курирование куратор фавориты golos голос 