<header><h1>Кто я такой и что здесь буду писать</h1><p>Создан: 2017-11-06T17:46:30</p></header><main><br><p><img src="https://images.golos.io/DQmfYDNLqPTNRD4Qidxf5ejJsmn8Cm1UG9QKsSin534epnQ/denis-skripnik.JPG" alt="Моё фото" /></p>
<p>Всем здравствуйте. Меня зовут Денис. Везде себя называю в интернете так: Денис Скрипник - это мои имя и фамилия.</p>
<p>Родился 17 ноября 1996 года в Павлодаре (Казахстан), а сейчас живу в Новосибирске. Незрячий с рождения по причине повреждённого зрительного нерва.</p>
<p>Далее будут рассмотрены следующие моменты:</p>
<ol><li>Учёба;</li>
<li>Дополнительные занятия в школьное время;</li>
<li>Мой путь к любимому делу;</li>
<li>Чем я занимаюсь сейчас;</li>
<li>я в других сферах деятельности;</li>
<li>Моя мечта;</li>
<li>Появление на Golos.io;</li>
<li>Цели появления здесь;</li>
<li>О чём буду писать.</li></ol>
<p align="center">Давайте начнём.</p>
<h2>Учёба</h2>
<p>Учился я в школе интернат №39 для незрячих и слабовидящих, которую мы в шутку называли "школа интернет". :-)</p>
<p>Но несмотря на это, школа не оставила мне приятных воспоминаний:</p>
<ol><li>Она превратила болтуна из младшей школы в молчаливого, боящегося всех, закомплексованого человека. Это сделали при помощи отношения со стороны класса, криков со стороны одного учителя и плохих оценок, из-за которых в пятом классе приходил домой расстроенным;</li>
<li>К восьмому классу не хотелось учиться вообще, хотя раньше имел большинство четвёрок и пятёрок. Тогда же стал троечником;</li>
<li>Мои одноклассники к концу школы только слушали музыку, общались в социальных сетях, да играли в игры и тестировали программы. я же с 14 лет начал пытаться зарабатывать в интернете.</li></ol>
<p>Но после того, как я пришёл в колледж, где я учусь на программиста, болтун возвратился :-).</p>
<p>Поступил туда я в 2015 году.</p>
<h2>Дополнительные занятия в школьное время</h2>
<p>Ходил в музыкальную школу: пел и играл на гитаре (В начальной школе на фортепиано, но когда появился преподаватель по гитаре, перешёл туда). Но не закончил: отучился 6,5 из семи лет. Причин было две:</p>
<ul><li>Не нравилось играть другие произведения, которые не нравятся;</li>
<li>В десятом классе уставал после подготовок к ГИА: на музыкалку времени и сил не хватало.</li></ul>
<h2>Мой путь к любимому делу</h2>
<p>6-7 лет назад надоело мне бездельничать: начал искать что-то интересное. Нашёл сервисы, позволяющие зарабатывать копейки на кликах: Seosprint, wmmail. Там пробыл несколько месяцев, после чего стал писать тексты и добавлять их в магазин textsale. Писать же под заказ статьи желания не было. В итоге понял, что это не моё.</p>
<p>В конце 2011 года создал первый свой сайт на html "Отдых незрячих от лица незрячего". Но вскоре узнал про Wordpress и перевёл тот сайт на данную CMS, а ещё немного погодя, перевёл на Maxsite CMS (Мой любимый движок до недавних пор). Сейчас сайт называется "Рассказы туристов о путешествиях",
 цель - публикация историй путешественников без регистрации. Но она не сработала: сайт заброшен, хотя и по сей день располагается на домене restral.ru.</p>
<p>В декабре 2011 года создал сайт о зароботке в интернете, который закрыл в апреле 2013 года.</p>
<p>В марте 2012 года создал первый сайт под заказ для клиента из Павлодара: турагентство Siesta. Позже появились новые клиенты, начал и продвигать их сайты, но перестал этим заниматься 2-3 года назад, когда понял, что это рулетка: может попасть сайт в топ 10, а может - нет. При этом если сайт не в топе будет, все кары падут на продвигающего.</p>
<p>Первого мая 2013 года открыл свой блог о создании, анализе, наполнении и продвижении сайтов. Но и он не очень популярен, хотя существует и сейчас. Продолжаю его потихоньку наполнять.</p>
<h2>Чем я занимаюсь сейчас</h2>
<p>Создавать сайты продолжаю и сейчас, а также анализировать их - это моё любимое дело (На втором месте после написания рассказов о будущем человека).
<h3>Что-за написание рассказов о будущем человека?</h3>
<ol><li>Заказчик даёт мне всю информацию о человеке, который будет главным героем: характер, мечты, цели, деятельность и прочее (Согласно анкете);</li>
<li>я пишу рассказ о будущем;</li>
<li>Заказчик принимает его и оставляет отзыв.</li></ol>
<p>Раньше брал такую работу по предоплате на одном сервисе фрилансеров, но сегодня пришла идея сделать пост-оплату на основе golos и блокчейне:</p>
<ol><li>Кто-то присылает мне анкету;</li>
<li>я выполняю и высылаю результат;</li>
<li>Заказчик оплачивает мою работу, например, в Голосах или GBG. Если же человек кидает меня с ней, я доказываю это путём скриншота отсутствия выплат с аккаунта заказчика и ставлю флаг.</li></ol>
<p>Интересно ваше мнение: бред я придумал, или всё-же это стоит использовать? И что бы стояло делать иначе?</p>

<h2>я в других сферах деятельности</h2>
<h3>На протяжении последних трёх лет учусь ориентироваться в городе</h3>
<p>Видео: я с тростью:</p>
https://www.youtube.com/watch?v=sM1WuUDbnA0
<p>В новостях показали, как я ориентируюсь:</p>
https://www.youtube.com/watch?v=AwaAIzwYz9A
<h3>Летал на параплане:</h3>
https://www.youtube.com/watch?v=zoR5sMhnSCA
<h3>Получил награду за участие и первое место в наминации "Технологии возможностей"</h3>
<p>Это было в апреле и мае. Тогда я ходил на мероприятие по запуску социальных проектов с возможностью получения дохода.</p>
![Первое изображение](https://s1.postimg.org/1ml2in63jz/image.jpg)
![Второе изображение](https://s1.postimg.org/2mdx9ywpov/image2.jpg)
<p>Что касается проекта - это голосовое управление сайтом: скрипт, устанавливаемый на сайт. Цель его - дать возможность людям, которые не имеют ни рук, ни ног, пользоваться сайтами. Если будет интересна данная тема, пишите: буду публиковать новости проекта.</p>

<h2>Моя мечта</h2>
<p>Встретить любимую, с которой буду жить вечно (И в этом воплощении, и в следующих), сотворить с ней пространство любви (Родовое поместье), соединить весь свой род и сотворить детей.</p>
<p>Для этого нужен стабильный заработок, которого пока у меня нет (Не считать же стипендию и доход от создания сайтов, что раз в несколько месяцев: последний заказ был 5 месяцев назад).</p>

<h2>Появление на Golos.io;</h2>
<p>Уже не помню, как нашёл эту социальную платформу на Блокчейне, но когда изучил её, восхитился функционалом, стратегией развития и тем, как и за что даются вознаграждения.</p>
<h2>Цели появления здесь</h2>
<ol><li>Нахождение единомышленников, друзей, интересных авторов;</li>
<li>Презентация себя путём публикации, надеюсь, интересных читателям постов и добавления комментариев;</li>
<li>Возможность заработать. Я надеюсь, что Голос поможет мне приблизить то время, когда доход будет стабильным и постоянным;</li>
<li>Узнать больше о блокчейне, криптовалютах. Рассказать своё видение будущего;</li>
<li>Может что ещё.</li></ol>
<h2>О чём буду писать</h2>
<ol><li>О своём видении будущего;</li>
<li>О политике;</li>
<li>О создании сайтов (Возможно);</li>
<li>Моё творчество: стихотворения, фантастические рассказы;</li>
<li>О своих потугах в программировании;</li>
<li>Об истории человечества в давние годы (Более тысячи лет назад);</li>
<li>Про родовые поместья, про образ жизни такой;</li>
<li>Возможно о том, как пишу рассказы о будущем человека и сами рассказы;</li>
<li>Другие темы тоже охватывать буду.</li></ol>
<h2>Заключение</h2>
<p>Надеюсь, вам мой стартовый пост понравился. Буду рад, если репостните его и ответите на вопросы, которые написал в тексте в комментариях. Пожелания и предложения также приветствуются :-).</p>
<p align="center">Благодарю за внимание.</p></main><footer>Теги:<br>знакомство осебе жизнь достижения </footer>