Заголовок: Какой процент/коридор кураторских должен быть на Голосе?<br>Текст:<br><p>Опрос создан при помощи <a href="https://dpos.space/golos-voteing">https://dpos.space/golos-voteing</a></p>
<p>Давно спорят о процентах. Давайте определимся все вместе, что лучше.</p>
<h2>Варианты:</h2>
<ul>
<li>25% фиксировано</li>
<li>50% фиксировано</li>
<li>75% фиксировано</li>
<li>25%-50%</li>
<li>25%-75%</li>
<li>25%-85%</li>
<li>25%-100%</li>
<li>50%-100%</li>
<li>50%-75%</li>
</ul>
<h2>Способы голосования:</h2>
<ol>
<li>Выбрав комментарий с вариантом ответа, который вас устраивает, а затем проголосовав за него, поставив апвот;</li>
<li>Перейдя по ссылке <a href="https://dpos.space/golos-voteing/curation.html">https://dpos.space/golos-voteing/curation.html</a></li>
</ol><br>Теги:<br>golos-votes опрос vote votes мегагальян 