Заголовок: Тестовый опрос<br>Текст:<br><p>№2<br />
Реализуется при помощи изменённого кординально сервиса. Теперь не надо писать комментарии - достаточно ставить апвоты. Но и предыдущий у меня тоже остался: презентую оба (На выбор).</p>
<h2>Варианты:</h2>
<ul>
<li>Первый вариант</li>
<li>2 вариант</li>
<li>три вариант</li>
<li>ещё вариант</li>
<li>Последний вариант</li>
</ul>
<h2>Способы голосования:</h2>
<ol>
<li>Выбрав комментарий с вариантом ответа, который вас устраивает, а затем проголосовав за него, поставив апвот;</li>
<li>Перейдя по ссылке <a href="https://dpos.space/golos-voteing?author=denis-skripnik&amp;id=1549174630">https://dpos.space/golos-voteing?author=denis-skripnik&amp;id=1549174630</a></li>
</ol><br>Теги:<br>golos-votes 