Заголовок: Тестовый опрос<br>Текст:<br><p>№1</p>
<h2>Варианты:</h2>
<ul>
<li>Вариант 1</li>
<li>Вариант 2</li>
<li>Вариант 3</li>
</ul>
<h2>Способы голосования:</h2>
<ol>
<li>В комментариях указав 1 из вариантов, но без маркера списка;</li>
<li>Перейдя по ссылке <a href="https://dpos.space/golos-votes?author=denis-skripnik&amp;id=1548565666">https://dpos.space/golos-votes?author=denis-skripnik&amp;id=1548565666</a></li>
</ol><br>Теги:<br>