Заголовок: Нужен верстальщик<br>Текст:<br><p>Здравствуйте. Уже 2-3 месяца разрабатываю новую версию dpos.space <a href="https://dpos.space/dev">https://dpos.space/dev</a>, в т.ч. подсайт для Голоса <a href="https://dpos.space/dev/golos">https://dpos.space/dev/golos</a></p>
<p>Интересует, есть ли тут верстальщик, способный сделать сайт адаптивным (чтоб им было удобно пользоваться и на мобильных устройствах)?<br />
Буду благодарен за предложения с ценами в рублях или голосах.</p>
<p>P. S. Являюсь делегатом. Проголосовать можно <a href="https://golos.id/~witnesses">на golos.id</a>, <a href="https://golos.in/~witnesses">golos.in</a>, <a href="https://golos.today/~witnesses">golos.today</a> или <a href="https://dpos.space/dev/golos/manage/witness">dpos.space</a>. Буду вам благодарен за поддержку.</p><br>Теги:<br>работа сервис верстка сайт нужен верстальщик 