<header><h1>Каков следующий этап развития криптовалют? Попробую описать в статье</h1><p>Создан: 2017-11-12T16:38:33</p></header><main><br><p>Здравствуйте. Сейчас криптовалюты - это спекулятивный инструмент. Но так продолжаться долго не может: настанет время, когда все Коины станут чем-то обеспеченными. Кстати, я ничего против спекуляций на стоимости не имею. Моё мнение основано на том, что похожая была ситуация после отвязки Доллара от золота, но в итоге валюта стабилизировалась.</p>
<p>Я рассматриваю несколько вариантов развития событий. Возможно какие-то из них будут сосуществовать, не конкурируя.</p>
<h2>криптовалюты, обеспеченные золотом</h2>
<p><img src="https://images.golos.io/DQmbFQz6xbSFUZeRr6DW7myEPxXHLXrtxHwvEy9P5n4agEd/bitcoin-on-gold.png" alt="bitcoin-on-gold.png" /><br />
<a href="https://dev.by/lenta/main/onegram-for-muslims">Источник</a><br />
Такие уже года 2 пытаются сделать. В мае о создании такой криптовалюты объявили в ОАЭ. Но пока ничего про неё не слышно. Есть две версии исчезновения такого типа криптовалют:</p>
<ol>
<li>90-99% - это мошенники, которые лишь говорят о привязке к золоту, как это было в Советское время и ранее, но на самом деле ничего (или почти ничего) не делали;</li>
<li>Владельцам Доллара и, возможно, Биткоина невыгодно существования таких монет, поэтому тех, кто пытается запустить такие идеи, устраняют от должности (В лучшем случае).</li>
</ol>
<p>Я до недавних пор думал, что золотовалютный резерв - идеальное средство обеспечения, но поразмыслив о возможностях криптовалют, пришёл к выводу о том, что могут быть более интересные варианты обеспечения стабильности коинов. О них далее.</p>
<h2>Наука, как основа стабильности криптовалюты</h2>
<p>Сначала я подумал, что крипта, которая сделает своей основой вычисления научных задач Майнерами вместо бессмысленных расчётов, станет лидером среди криптовалют, её будут использовать в некоторых странах или сообществах.</p>
<p>Недавно узнал, что одна такая уже есть. Gridcoin называется.</p>
<h3>Gridcoin: Майнинг со смыслом + обеспечение стабильности за счёт научных проектов</h3>
<p><img src="https://images.golos.io/DQmNqALaQEyKrWSu69UbC2WqTLEgkCCJiUfMHM5mfUs7ZTf/gridcoin.png" alt="gridcoin.png" /><br />
<a href="https://golos.io/gridcoin/@prismo/sut-o-gridcoin-sozdanom-dvigat-progress">Источник</a><br />
Я понял, что в будущем то сообщество, у которого будет больше учёных, майнеров, вычисляющих задачи научные, а также больше будет исследований, станет первым или одним из первых в мире.</p>
<h3>Мои мысли о том, как лучше сделать</h3>
<p>Gridcoin взаимодействует с программой &quot;BOINC&quot;, в которую учёные и добавляют задачи, которые необходимо решить.<br />
Но в &quot;BOINC&quot; нет частных учёных: человек не может организовать лабораторию у себя дома и запрашивать нужное. Если создать децентрализованное приложение на базе Блокчейна криптовалюты с научным майнингом, в которое учёные (Как работающие где-то, так и энтузиасты, экспериментирующие дома) добавляют то, что им необходимо решить, например, промоделировать изменение организма после добавления гена, препятствующего старению. В наше время если нет больших датацентров, такой энтузиаст не сможет развиться, но если он будет взаимодействовать с Блокчейном и криптой (назовём её &quot;nauchcoin&quot;), сможет узнать обо всём, что необходимо для дальнейших научных свершений.</p>
<h2>Идея: криптовалюта, которая мотивирует тех, кто публикует бесплатные Opensource приложения</h2>
<p>Некоторые наверняка знают сервис github.com. Если же нет, скажу кратко: это сервис, позволяющий создавать версии приложений и отслеживать изменения, получать данные об ошибках найденных пользователями, а самое главное - за приложения люди голосуют, говоря о том, что приложение значимое.<br />
Теперь про идею. Она заключается в том, чтобы создать криптовалюту, которая будет взаимодействовать с сервисом, подобным github, но в отличие от последнего там смогут голосовать за или против приложений только после месяца работы активной, после вложения определённой суммы или идентификации путём ввода и загрузки сканов документов (Может ещё какие способы есть). Это нужно, чтобы конкуренты не накручивали плохие оценки, а также авторы не создавали аккаунты, которые помогают продвинуться.<br />
Если получится стабильная система, позволяющая оценивать приложения без возможности накрутки, можно будет выдавать вознаграждения пропорционально значимости, полезности программы/сервиса для сообщества.<br />
Также можно сделать подобное и для писателей, поэтов, певцов, актёров, художников и дизайнеров, которые публикуют в открытый доступ то, что делали.<br />
В итоге людям становится более выгодно делать что-то бесплатное с открытым кодом (Независимо от профессии), чем продавать.</p>
<p>Интересно: тупиковая идея или всё-таки её можно реализовать?</p>
<h2>Заключение</h2>
<p>Эта статья получилась поменьше предыдущих, но надеюсь, что была столь же интересной, и вы поставите апвоут, репостните и оставите комментарий. Благодарю.</p>
<table>
<thead>
<tr>
<th>С вами был @denis-skripnik - подписывайтесь, чтобы не пропустить новые посты</th>
<th><a href="https://goldvoice.club/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">Обо мне</a></th>
</tr>
</thead>
<tbody>
</tbody>
</table></main><footer>Теги:<br>криптовалюты криптовалюта будущее u75 блокчейн </footer>