<header><h1>Знакомство с Maxsite CMS</h1><p>Создан: 2017-11-14T07:36:45</p></header><main><br><p>Здравствуйте. Начиная с этого поста буду публиковать всё по Maxsite CMS. Это мой любимый движок. Нравится он мне из-за быстрой работы, небольшого размера и удобной админки.</p>
<center>https://i.imgur.com/MgdHT8K.png</center>
<h2>Используемые технологии</h2>
<ul>
<li>Язык php, база данных Mysql</li>
<li>Framework - CodeIgniter. Именно благодаря данному фреймворку мне нравится и структура папок/файлов в Макссайте;</li>
<li>Естественно html, css и js. В css less и собственный фреймворк uni-css;</li>
<li>В качестве javascript библиотеки используется jQuery.</li>
</ul>
<h2>Особенности</h2>
<ol>
<li>
<p>Шаблон разделён на компоненты: компоненты шапки, подвала. Всего в каждый блок можно вставить по 5 компонентов.<br />
К примеру, если говорить про стандартный шаблон, в header добавляют &quot;Top&quot;, который выводит логотип, название сайта, произвольный текст справа, меню и поисковую форму.<br />
В подвале - &quot;Footer-copy-stat&quot;, добавляющий на страницу копирайт и статистику запросов в mysql и, кажется, занимаемую память.<br />
<img src="https://i.imgur.com/Nm1cq4I.png" alt="Страница со списком компонентов шапки и подвала" /></p>
</li>
<li>
<p>Плагины весят максимум 2 МБ (Большинство несколько КБ);<br />
<img src="https://i.imgur.com/6pTuyxi.png" alt="Размер плагина Gastbook 38 килобайт" /></p>
</li>
<li>
<p>Unit-файлы - это файлы, которые позволяют вывести что-то на главной или странице категории, метки и т. п. К примеру, на главной есть &quot;home-text-top.php&quot;, добавляющий текст перед всеми записями, &quot;home-fool.php&quot; - полный вывод записей, &quot;home-list.php&quot; - списком. Если же говорить про категории, здесь будут следующие файлы: &quot;category-list.php&quot;, выводящий записи списком, и &quot;category-full.php&quot;, выводящий полную запись. Вообще их гораздо больше, но для примера пойдут и перечисленные.<br />
<img src="https://i.imgur.com/Q22anOo.png" alt="Папка с Unit-файлами" /></p>
</li>
<li>
<p>Сайдбар настраивается не путём перетаскивания/добавления блока, а вставляя в специальное текстовое поле. Другой вариант - выбрать виджет в выпадающем списке и его название добавится автоматически.<br />
<img src="https://i.imgur.com/Q7EbmLy.png" alt="Список виджетов" /></p>
</li>
</ol>
<p><img src="https://i.imgur.com/hF1SG5h.png" alt="Список виджетов с добавленным новым" /></p>
<p><img src="https://i.imgur.com/yIBK8Yl.png" alt="Настройка виджетов" /></p>
<ol start="5">
<li>Автообновления нет, но есть специальный скрипт, который позволяет обновить автоматически.</li>
<li>В каждом шаблоне есть папка &quot;type&quot;, содержащая список папок, соответствующий типам страниц: главная (home), категории (categories), метки (tags) и другое. Эти папки и содержат unit-файлы;<br />
<img src="https://i.imgur.com/oAC4oqO.png" alt="Папка type" /></li>
<li>Но главная, категории, метки, 404, публичный профиль пользователя типами страниц не являются, так как типы страниц уже есть в админке. Например, можно создать page type для товаров в админке, назвав product, добавить папку в type с нужными файлами и вывести товары на сайте. Типы выбираются при создании страниц.<br />
<img src="https://i.imgur.com/pIfCazW.png" alt="Страница с типами" /></li>
<li>cms предназначена для создания блогов, но можно сделать и другие сайты. К примеру, я создавал <a href="http://velkam.ru">http://velkam.ru</a> - это сайт компании, а также <a href="https://space-adventure.ru/">https://space-adventure.ru/</a> - текстовая игра без программирования <em>(О том, как её создавал, напишу в следующей статье)</em>.</li>
<li>Восстановления пароля админа путём отправки его или ссылки сброса на e-mail в Maxsite нет, так как это снижает уровень безопасности. Чтобы создать новый пароль, нужно создать специальный файл, добавить в него сам пароль, а также введённую в /applacation/maxsite/mso-config.php &quot;$MSO-&gt;config['secret_key']&quot;;<br />
<img src="https://i.imgur.com/Y19cwp4.png" alt="Секретный ключ в Maxsite/mso-config.php" /></li>
<li>Для движка сделано мало шаблонов и плагинов, так что создать интернет-магазин без использования сторонних сервисов, типа «Ecwid (Плагин интеграции данного сервиса есть), не получится.</li>
</ol>
<h2>Полезные ссылки</h2>
<ol>
<li><a href="http://max-3000.com">Официальный сайт max-3000.com</a></li>
<li><a href="http://maxhub.ru">Сообщество Maxsite CMS maxhub.ru</a></li>
<li><a href="https://denis-skripnik.name/page/ustanovka-maxsite-cms-na-udalennyj-hosting">Установка Maxsite CMS</a> - (Моя статья. Она может быть немного устаревшей).</li>
</ol>
<h2>Заключение</h2>
<p>Благодарю за внимание. Если будут вопросы, пожелания к темам новых статей о данном движке, пишите комментарии.<br />
В следующей статье напишу о нестандартном способе использования движка.</p>
<p>Пост подготовлен незрячим вебмастером @denis-skripnik</p></main><footer>Теги:<br>vox-populi cms программирование php psk </footer>