Заголовок: Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 2 (Черновик программы развития)<br>Текст:<br><p>Автор: @denis-skripnik<br />
Консультанты: @lubuschka и @kudesnikaltay</p>
<p>Здравствуйте. В этой части поста рассмотрим тему кураторского процента: какой лучше.<br />
Если кратко, идеальным вариантом является 50%, поскольку имеет довольно много плюсов, да ещё и позволяет блокчейну Golos развиваться.</p>
<h2>Изменения, которые должны привести к результату (Продолжение):</h2>
<h3>2. Кураторские 50%:</h3>
<ul>
<li>При 25% кураторских недополучают кураторы,</li>
<li>При 75% - авторы. Доказательство с цифрами в <strong><a href="https://golos.io/ru--temanedeli/@shadenataly/golos50-50">этом посте</a></strong></li>
<li>При 50% все получают достойную выплату. Этот же вывод в посте, ссылка на который выше, сделала @shadenataly.</li>
</ul>
<p>Проблема Голоса в том, что мы переходим из крайности в крайность, хотя середина перед глазами.</p>
<h4>Почему не 25%?</h4>
<p>Как уже было написано, этот процент ущемляет кураторов, не давая им возможности получать достойные кураторские. Это приводит к тому, что у них нет стимула покупать СГ, так как особо с неё прибыли не получишь (Только если её &gt; 1 000 000)</p>
<p>Конечно, с позиции авторов - это идеальный вариант. Но на самом деле он не является таковым, так как от наличия кураторов и их СГ зависит гонорар каждого автора.</p>
<p>25% - это перекос в сторону авторов, что тормозит развитие Голоса.</p>
<h4>Почему не 75%?</h4>
<p>Как было написано ранее, 75% а если быть точнее, все проценты кураторских &gt; 50% можно сравнить с нелинейными кривыми: они также концентрируют пул у некоторых авторов, которые получают достойные авторские даже с учётом 75%. Другие же начинают получать гораздо меньше, чем раньше.</p>
<p>Вторая причина - это малая вероятность того, что начнётся ручное курирование постов. Вот 4 точки направления внимания инвесторов/кураторов при 75%:</p>
<ol>
<li>Проекты, типа «Флотилии». Флотилия после введения 75% повысила общую СГ с 300К до &gt; 900К. Т. е. пользователи с существенной Силой Голоса пошли туда, так как там наиболее эффективная курация;</li>
<li>Самоапы: @investigator создал скрипт, позволяющий ставить апвоты самому себе, не парясь с курированием.<br />
Это, правда, больше касается авторов, которые не желают писать за малый процент, но и среди крупных кураторов и продавцов апвоутов существует такая тенденция;</li>
<li>Многие остались в бустерах, так как они продолжают давать прибавку к проценту кураторских, обеспечивая удобный способ получения прибыли: сразу в ликвид, т. е. без ожидания в течение недели и без необходимости выводить из СГ.<br />
В Thallid2 стало возможным покупать апвоты суммарно на 5 МЛН СГ, чего раньше не было;</li>
<li>И лишь некоторые начинают апать вручную, но таких единицы: большая часть из них – это те, кто курировали и при 25%.</li>
</ol>
<p>Третья причина – уменьшение желания большинства авторов писать хорошие посты, которые интересно читать (Несмотря на слова некоторых пользователей, пишущих интересный контент достаточно много). Уменьшение мотивации происходит из-за получения мизерной выплаты в токенах, что вместе с копеечным курсом создаёт очень большую вероятность ухода создателей контента.<br />
Тут создаётся тоже несколько тенденций:</p>
<ol>
<li>Самоап: для авторов это первое, чем они начинают заниматься, разочаровываясь в выплатах;</li>
<li>Публикация коротких постов, состоящих из одного символа, слова или картинки без текста;</li>
<li>Копирование контента с других сайтов, машинный перевод и другие методы упрощения написания постов;</li>
<li>Консолидация вокруг весомых проектов. Например, многие стали входить во Флотилию, видя рост её СГ. Другие начинают искать апы #psk или других групп;</li>
<li>В конечном итоге, авторы, которые получают мизерную выплату (а таких так или иначе будет большинство при использовании 75% кураторских), начнут уходить с Голоса, что недопустимо.<br />
А у новичков будет мало шансов вырваться вперёд, так как их посты не будут иметь преимуществ с точки зрения курирования.</li>
</ol>
<hr />
<p>Итог: учитывая то, что первые недели показали столько негативных тенденций, продолжение сохранения 75% кураторских можно считать преступлением против сообщества. Дальнейшие эксперименты размером в 1 месяц тут недопустимы.</p>
<hr />
<h4>Оптимальный вариант - 50%:</h4>
<ol>
<li>Сохраняяется стимул вводить СГ у кураторов, так как выплата будет достойной;</li>
<li>Авторы также получают достойную выплату, которая мотивирует их оставаться здесь, развивать свой аккаунт и писать осмысленный контент, который интересно читать.<br />
И писать о том, что большая часть из них - ерунда, не нужно, так как даже посты эстафеты «птицы по четвергам» могут описываться так, что история начинает захватывать. Не говоря уж о других тематиках.</li>
<li>Желающие смогут заказывать продвижение своих постов в бустерах, обеспечивая себе топ в популярном или дополнительный доход.<br />
При этом они не будут отбирать большую часть пула у тех, кто их не использует, поскольку последних будут курировать просто так, как это делали во времена программы «Апвот50/50».</li>
<li>Не будет споров о том, кто на Голосе главнее и важнее: авторы или кураторы;</li>
<li>В целом, будет более спокойная атмосфера за счёт того, что и при курировании, и при написании пользователь сможет получить своё.</li>
</ol>
<h2>Навигация по постам программы развития:</h2>
<table>
<thead>
<tr>
<th>&lt;</th>
<th>&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos1">Предыдущая часть</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos3">Следующая часть</a></td>
</tr>
</tbody>
</table>
<h3>Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.</h3>
<p>Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.</p>
<h3>Добро пожаловать в чат</h3>
<p><a href="https://t.me/goodgolos">https://t.me/goodgolos</a><br />
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.</p><br>Теги:<br>golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post 