Заголовок: Благодарю всех, кто меня поддерживает и голосует за делегата denis-skripnik, и обещаю<br>Текст:<br><p>Здравствуйте. На прошлой неделе я высказался за 50% кураторские. Рад, что меня поддерживали и поддерживают многие пользователи Голоса: это позволяет не опускать руки.</p>
<p>Я не буду сейчас упоминать логины всех, кто меня поддерживал и поддерживает, дабы никого не забыть/никого не обидеть. Скажу лишь, что мне очень радостно и приятно знать, что есть и делегаты, и пользователи, которые за 50% кураторские, которые за линейку и нулевое штрафное окно.</p>
<p>Надеюсь, что те делегаты, которые выбрали 50%, и не изменили его сегодня на 75%, оставят его доказав, что являются истинно народными независимыми делегатами.</p>
<p>Благодарю @whalepunk за голос делегату моему @denis-skripnik, а также всех тех, кто ставил его в эти дни.</p>
<h2>Обещаю:</h2>
<p><strong>Ни при каких условиях я не изменю 50% кураторские на другой!<br />
А эксперименты считаю неприемлемыми.</strong></p>
<p>Во всяком случае до исправления бага точно. А дальше посмотрим: нужно ли будет окно кураторских, позволяющее делать выбор авторам. Возможно 50% покажет свою эффективность.</p>
<h2>Но есть и проблема:</h2>
<p>26 декабря @goloscore решили вернуть 75%, считая, что надо подождать некоторое время, дабы узнать, нормальный это процент или нет. Но уже сейчас начинается движение в сторону очень коротких постов, а также самоапов/вступлений во Флотилию: что ещё можно тут смотреть, не знаю.<br />
@arcange поставил 62,5%, поэтому в настоящее время процент скачет:</p>
<ul>
<li>То 62,5%</li>
<li>То 75%.</li>
</ul>
<p>Надеюсь, это не надолго, и мы вернёмся к 50%, который не позволит Голосу потерять имеющуюся ценность: посты живых пользователей, которые можно и зачастую интересно читать.</p>
<h2>И ещё:</h2>
<ol>
<li>Я в своей форме постинга <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a> сделал отображение текущего кураторского процента. Он обновляется автоматически каждые 3 секунды. Так что вы сможете поймать 62,5%, чтобы запостить.<br />
Главное заранее заполните поля или загрузите файл, чтобы после изменения только нажать на кнопку.<br />
Файл состоит из:<br />
заголовка - 1 строка<br />
тегов через пробел - 2 строка<br />
текста - 3 строка.</li>
<li>Telegram бота <a href="https://t.me/golos_info50_bot">https://t.me/golos_info50_bot</a>: сообщает, когда меняется процент, а также какой сейчас процент кураторских.<br />
На стартовый текст не обращайте внимание: я забыл удалить информацию про то, что он не выводит процент, если он отличается от 50%.</li>
</ol>
<h2>В следующем посте</h2>
<p>постараюсь описать свой взгляд на Голос полностью, т.е. с учётом не только процента кураторских, но и других параметров, а также желаемых изменений: как это сделано у newgolos. Кроме того, опишу своё видение результата предлагаемых изменений.</p>
<h2>Всё</h2>
<p>Благодарю всех за внимание, и с наступающим новым годом вас!</p>
<p>P. S. Спорить с теми, кто против 50% не буду: надоело. Лучше буду увеличивать новогоднее настроение, подготавливаясь к нему.</p>
<hr />
<p><strong>С вами был незрячий автор, программист и делегат @denis-skripnik<br />
Сейчас на 14 месте.<br />
Поддержать можно тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
Или на другой странице.</strong></p><br>Теги:<br>голос golos делегат благодарность спасибо благодарю dpos-post 