Заголовок: Опубликовал адрес SEED-Ноды<br>Текст:<br><p>Здравствуйте. Просто уведомляю всех заинтересованных, что список SEED-Нод пополнился моей: 95.217.236.65:4243</p>
<p>Опубликовал её в настройках делегата.</p>
<p>Удачи Голосу.</p>
<p>За меня можно проголосовать <a href="https://golos.id/~witnesses">здесь</a>. Благодарю за голос.</p><br>Теги:<br>голос делегат сеед-нода новости уведомление 