<header><h1>Разработка клиента блокчейна Голос с использованием GOLOS API 2.0</h1><p>Создан: 2017-11-23T08:17:42</p></header><main><br><p><a href="https://i.imgur.com/h4DJXkF.png">https://i.imgur.com/h4DJXkF.png</a><br />
Клиент в помощь новичкам Голоса от незрячего начинающего php программиста Дениса Скрипника.<br />
Здравствуйте. Неделю назад ходил по постам в Голосе, и увидел библиотеку <a href="https://golos.io/@golosapi2">php golos api v2</a>. Захотелось попробовать реализовать клиент для Голоса, благо идеи были:</p>
<ol>
<li>Сайт в помощь новичкам: посты и список ников;</li>
<li>Клиент, собирающий торренты, парсящий содержимое в поисках magnet ссылок.</li>
</ol>
<p>Решил реализовать первый.</p>
<h2>Цели создания</h2>
<ol>
<li>Научиться работать с API. Я новичок в программировании на php (Начал кодить в июле, но через неделю застопорился на 4 месяца).</li>
<li>Помочь новичкам Голоса. На сайте размещаются их посты: те, кто уже имеет какой-то вес, может прочитать статью, перейти на goldvoice (В будущем будет выбор) и поставить апвоут. Либо, другой вариант - можно посмотреть список ников, кликнуть на любой и перейти на goldvoice. Дальше вариантов много:
<ul>
<li>Подписаться на новичка;</li>
<li>Апвоутить его посты;</li>
<li>Репостнуть записи.</li>
</ul></li>
</ol>
<p>Я тоже буду это делать.</p>
<h2>Функционал</h2>
<p>О функционале немного писал выше, но сейчас расскажу подробнее:</p>
<ol>
<li>На главной размещается две вкладки: посты новичков и список новичков. По умолчанию всегда открыта первая вкладка. Содержимым является таблица, содержащая ник автора со ссылкой, его пост и количество голосов.<br />
<img src="https://s19.postimg.org/rjfdocbmr/home-2-tab.png" alt="Содержимое первой вкладки: список постов" /><br />
На второй вкладке размещается список ников с возможностью перехода на страницу пользователя.<br />
<img src="https://s19.postimg.org/wuua925f7/home-tab1.png" alt="Список ников новичков" /><br />
На каждой вкладке работает постраничная навигация (Отображается по 30 элементов). Единственное неудобство заключается в том, что после клика на следующую или предыдущую страницу, произойдёт автоматический выбор первой вкладки (Посты новичков).</li>
<li>По клику на пост открывается страница с записью. Она содержит название, дату, автора, количество апвоутов и текст. Ниже текста - ссылка на goldvoice для того, чтобы вы могли проголосовать.<br />
<img src="https://s19.postimg.org/xkd2lfdoj/post-page.png" alt="Страница поста: его содержимое" /></li>
</ol>
<h2>Код</h2>
<p>Код клиента можно посмотреть на GitHub:<br />
<a href="https://github.com/denis-skripnik/newbie-goloses-ru">https://github.com/denis-skripnik/newbie-goloses-ru</a></p>
<h2>Рабочий пример</h2>
<p>Посмотреть можно тут <a href="http://newbie.goloses.ru/">http://newbie.goloses.ru/</a></p>
<h2>Сложности:</h2>
<ol>
<li>Постраничная навигация работала так, что на главной выводилась ошибка. @tristamoff  помог с её удалением. Кроме этого, он сделал работоспособными ссылки &quot;Предыдущая&quot;, &quot;следующая&quot;.</li>
<li>Не понимал, как вывести количество голосов. @tristamoff помог и тут, за что ему большая благодарность.</li>
<li>С трудом смог сделать работоспособными страницы записей. Дело в том, что в информации про <code>getpost.php</code> не говорилось о необходимости добавлять <code>author</code> в <code>url</code>.</li>
</ol>
<h2>Планы на будущее:</h2>
<ol>
<li>Сделать сохранение вкладки при переходе на новую страницу. Будет либо заменён метод их размещения, либо исправлен текущий.</li>
<li>Сделать перенаправление 301 с ?page=0 на главную.</li>
<li>Кеширование элементов, пока они находятся в списке (Пока не знаю как, но буду разбираться, поскольку скорость загрузки сайта низкая).</li>
<li>Сделать обработку адресов, как ссылок. Те изображения, которые вставлены просто адресами, сейчас не кликабельны.</li>
<li>Добавить ссылку на golos.io, чтобы те, кто не авторизовывались в goldvoice, могли проголосовать на golos.io.</li>
</ol>
<p>Здесь я вижу 2 варианта:</p>
<ol>
<li>Разместить две ссылки.</li>
<li>Добавить вверху страницы выпадающий список с возможностью выбора клиента (golos, goldvoice).<br />
Вопрос: какой вариант вам больше нравится?<br />
И ещё один: ссылку на переход в основной клиент сделать возле количества голосов или оставить под текстом?<br />
Благодарю за ответы.</li>
</ol>
<h2>Предложения</h2>
<p>Если это реально, было бы замечательно интегрировать систему апвоутов в newbie-golos-ru, чтоб людям не приходилось переходить на другие клиенты.<br />
Насколько я знаю - это реализуется только с использованием node.js. Будет, конечно, хорошо, если на php будет подобное реализовано, но если нет - может тот, кто знает node.js захочет добавить данный функционал.</p>
<blockquote>
<p><strong>Примечание редактора</strong>: можно и на чистом js, в браузере, имея логин и как минимум приватный постинг ключ. На <strong>php</strong> ещё никто не написал скрипт, позволяющий записывать данные в блокчейн:)</p>
</blockquote>
<h2>Заключение</h2>
<p>Ещё раз повторяю, что я - новичок в программировании на php, поэтому прошу не писать о том, что у меня &quot;говнокод&quot;, &quot;непонятный код&quot; и т. п. я об этом знаю, но пока начать функциональным методом писать не получается.<br />
Жду комментариев и апвоутов. Надеюсь, данный клиент кому-то будет полезным (или хотя-бы интересно будет посмотреть на опыт новичка).</p>
<p>Пост подготовлен незрячим вебмастером @denis-skripnik</p></main><footer>Теги:<br>vox-populi php программирование открытый-код разработка </footer>