<header><h1>Короткая заметка: Мой клиент в помощь новичкам, кажется, продолжает работать</h1><p>Создан: 2017-11-24T15:15:21</p></header><main><br><p>Всем здравствуйте. Вчера сообщили о том, что база данных golos.sql не будет работать до полуночи по Москве. Я сейчас обнаружил, что <a href="https://newbie.goloses.ru">https://newbie.goloses.ru</a> уже сейчас работает.</p>
<p>Те, кто заходили после полуночи сего дня и те, кто не видели данный клиент, добро пожаловать.</p>
<p>P. S. Также прошу ознакомиться со статьёй <a href="https://golos.io/vox-populi/@vp-webdev/razrabotka-klienta-blokcheina-golos-s-ispolzovaniem-golos-api-2-0">https://golos.io/vox-populi/@vp-webdev/razrabotka-klienta-blokcheina-golos-s-ispolzovaniem-golos-api-2-0</a> и поставить там апвоут. Это очень важно для меня.<br />
Благодарю.</p></main><footer>Теги:<br>php программирование открытый-код разработка </footer>