<header><h1>[ГОЛОС НОВИЧКА] → Анкета  @denis-skripnik</h1><p>Создан: 2017-11-25T08:33:24</p></header><main><br><p>Приветствуем новичков! </p>
<p>Дорогие друзья! Если вы хотите познакомить пользователей платформы golos.io со своим творчеством - есть несколько возможностей сделать это:</p>
<ul>
<li>
<p>Можно <strong>принять участие в <a href="https://golos.io/ru--idunavzlyot/@vp-liganovi4kov/vzlyot-promoushen-pervogo-mesyaca-na-golose-11-09-17">промоушене &quot;Взлёт&quot;</a></strong>. Это позволит вам продвинуть свой блог и, в случае достижения вами репутации в 63 единицы за месяц, получить приз 63 Золотых.</p>
</li>
<li>
<p><strong>Пост с тегом “Знакомство”</strong> - позволит вам максимально подробно ознакомить читателей с вашими планами, задачами на платформе и с тематикой вашего блога. </p>
</li>
<li>
<p>Одной из новых возможностей станет для вас <strong>участие в анкетировании</strong> - заполнение предложенного нами опросника поможет пользователям узнать о вас всё! Или почти всё )) </p>
</li>
</ul>
<p>В этой рубрике <strong>&quot;Голос новичка&quot;  мы представим самых интересных и перспективных, на наш взгляд, новичков!</strong></p>
<p><br></p>
<p><img src="https://s19.postimg.org/6gkpuc82b/image.png" alt="" /></p>
<p><br></p>
<p>Привет, Новичок! Эта анкета создана специально для тебя!</p>
<blockquote>
<p>Представься (имя не обязательно, а ник обязательно).</p>
</blockquote>
<p>Меня зовут Денис Скрипник. Я против ников, поэтому назвал себя в Голосе @denis-skripnik.</p>
<p><img src="https://pp.userapi.com/c840721/v840721104/2859b/9MWn5Soqf3A.jpg" alt="" /></p>
<blockquote>
<p>Расскажи о себе (то что считаешь нужным): что ты любишь в жизни и что нет, чем занимаешься и чем хочешь заняться. Нам интересно знать о твоих убеждениях, знаниях и навыках!</p>
</blockquote>
<p>Мне на момент публикации анкеты - 21 год. С рождения незрячий, так как повреждён зрительный нерв, но это мне не мешает развиваться, пользоваться компьютером и делать сайты. </p>
<p>(<strong>Уточнение редакции - Денис использует программу экранного доступа, которая озвучивает синтезатором речи все его действия и текстовое содержимое экрана. В будущем он планирует в своём аккаунте выложить видео с более подробной информацией и демонстрацией</strong>)</p>
<p>Я люблю, когда достигаю своих целей, когда занимаюсь любимым делом. Мне не нравится, если люди нервничают, ругаются, не люблю негатив.</p>
<p>Занимаюсь созданием, анализом и наполнением сайтов. Веду свои проекты, имею клиентские. Написал под заказ также два рассказа о будущем человека. Планирую этим заниматься дальше вплотную.<br />
Интересуюсь темой Блокчейна и криптовалют, но не с точки зрения инвестирования, а с точки зрения технологий.</p>
<p>Знаю html, css, начинаю изучать php. Кроме этого, в колледже изучаю C++ и Pascal, но делать программы на них не люблю.<br />
Умею, надеюсь, играть на гитаре (давно играл), петь, сочинять фантастические рассказы и, очень редко - стихотворения.</p>
<p>Я - патриот России. Изучаю историю человечества 2000 лет назад и ранее, мечтаю о создании системы, в которой народ сможет реально контролировать правительство. Мечтаю о жизни в родовом поместье с любимой, которую ищу. Считаю, что Бог - наш отец, а не властелин, что надо жить в гармонии с природой, любить живое всё вокруг. Стремлюсь создать стабильный доход, чтобы можно было воплотить мечты и обеспечить жизнь своей семьи, которая будет состоять из меня, моей любимой и минимум четырёх детей. Самые большие впечатления получил, когда летал на параплане.</p>
<p>Я уже написал пост о себе. Если интересно узнать подробнее обо мне, добро <a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">пожаловать</a>. </p>
<blockquote>
<p>Расскажи, о чём будет твой блог, какую тему ты выбрал центральной (или несколько), если еще не выбрал, то почему?</p>
</blockquote>
<p>Вообще я позиционирую свой блог, как блог незрячего человека. Буду в нём писать о своём мировоззрении, о мнении на разные темы, о создании и анализе сайтов, об идее жизни в родовых поместьях, о политике, истории. Буду публиковать своё творчество, путь в программировании, о том, как пишу рассказы о будущем человека и сами рассказы, другие темы.</p>
<blockquote>
<p>Есть ли другие блоги/сайты у тебя, и почему ты пришел на площадку golos.io?</p>
</blockquote>
<p>Есть:</p>
<ul>
<li><a href="https://denis-skripnik.name">https://denis-skripnik.name</a> - мой блог, в котором пишу с 2013 года о созданиии, анализе, наполнении и продвижении сайтов;</li>
<li>restral.ru - сайт о путешествиях (Планирую с него переводить статьи на Голос, поскольку сайт не имеет посещаемости);</li>
</ul>
<p>Потому что - здесь куча интересных постов, авторов. Потому что - здесь платят за написание постов и апвоуты, потому что - это перспективная технология, идея.</p>
<blockquote>
<p>Как часто ты планируешь быть в сети, какого рода коммуникации тебе интересны - только ли на темы, заданные твоими постами (в комментариях) или более свободное общение в чатах Телеграмм по интересам?</p>
</blockquote>
<p>Я в сети постоянно: даже на учёбе. Если по времени: с девяти утра до восьми вечера по Московскому времени. Мне интересно общение на темы моих постов, на темы постов других авторов и в личке Телеграмма. Да и на чаты/каналы подписан я уже.</p>
<blockquote>
<p>Как ты думаешь, чему может научить тебя площадка Голос?</p>
</blockquote>
<p>Всему, чему угодно: главное уметь находить интересный контент.</p>
<blockquote>
<p>Самый главный вопрос: какова твоя основная мотивация для работы на Голосе? В какой примерно пропорции сочетаются интересы самореализации, приобретения знаний и опыта, коммуникации, материальной составляющей?</p>
</blockquote>
<p>Основная мотивация - это получение прибыли и полезной информации, которая поможет мне в начинаниях и деятельности. Что касается соотношения: примерно по 25%.</p>
<blockquote>
<p>Хочешь ли и будешь ли ты помогать развиваться ГОЛОСу? Как ты планируешь это делать?</p>
</blockquote>
<p>Уже помогаю, поскольку рассказал двум людям о Голосе. Один даже уже планирует зарегистрироваться. Также создал инвайт @goldvoice.club с аккаунтами, которые полезны новичкам (Зарегистрировавшийся по ней сразу получит подписку на эти блоги). Планирую рассказывать об этом замечательном проекте и дальше.</p>
<blockquote>
<p>Твое пожелание другим новичкам Голоса.</p>
</blockquote>
<p>Желаю освоить Голос полностью, начать получать полезную информацию и хорошую прибыль. Советую присмотреться к сообществам vox-populi (Про 50-50 ничего сказать не могу, так как ещё не пробовал участвовать в этой программе).<br />
Кроме этого, желаю удачи во всём, что бы вы не начали делать.</p>
<p><a href="[author=denis-skripnik]">&#8212;</a></p>
<p><strong>Блогеру рекомендовано:</strong></p>
<ol>
<li>Изучить инструкции @liga.avtorov, скомпилированные в боте-инструкторе @LigaAvtorov_Bot;</li>
<li>Познакомиться с постами аккаунта @vp-liganovi4kov, в частности, с анкетами и ТОП-5 новичков, наладить с ними коммуникации;</li>
<li>Ознакомиться с сообществами, работающими в рамках Vоx Populi, в частности, @just-life, @vp-webdev.</li>
</ol>
<p><br></p>
<hr />
<p>Уважаемые новички! Кому понравилась эта анкета - пожалуйста, отзывайтесь в комментариях! Наша команда свяжется с вами, и <strong>самые интересные, искренние анкеты мы опубликуем</strong> в аккаунте Лига Новичков!</p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<p>Для вас старались: @stone, @ladyzarulem, @aurus.</p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi anketa-ln голос знакомство </footer>