Заголовок: Релиз стабильной версии Golos Stake Bot для авто-вывода из claim и заработка<br>Текст:<br><p><a href="https://sun1-96.userapi.com/t4NW1Jvd1RGFyAp1ZfXHj6jJUAtdfe8YzXpWfQ/Zr0bCivlVWs.jpg">https://sun1-96.userapi.com/t4NW1Jvd1RGFyAp1ZfXHj6jJUAtdfe8YzXpWfQ/Zr0bCivlVWs.jpg</a></p>
<p>Здравствуйте. Хочу объявить о том, что все ошибки найдены и исправлены. Речь про <a href="https://t.me/golos_stake_bot">https://t.me/golos_stake_bot</a></p>
<h2>15 новостей:</h2>
<ol>
<li>Реферальная программа работает. Если вы рекомендовали кому-то бота, отправляя свою реферальную ссылку, попросите приглашённых перейти по ней ещё раз и запустить.</li>
<li>Минималка 0.1 GOLOS. Если меньше за 12 часов накопилось, аккаунт будет пропущен. Вывод: лучше добавить один жирный аккаунт, чем кучу мелких.</li>
<li>Если вы не указали постинг ключ, это не вызовет ошибку. Благодарю denis-golub, lubuschka и greek1313. Каждый пользователь получил по 13 GOLOS донатом.</li>
<li>Обнаружил, что вместо логинов пригласивших указывались их id Telegram: Исправлено.</li>
<li>Изменил часовой пояс сервера на Московский - теперь будет всё вовремя.</li>
<li>Исправил ошибку в change login - теперь отображается и текст сообщения.</li>
<li>Исправил изменение постинг ключа - он не принимался.</li>
<li>Сделал так, что если пользователь вводит неверный постинг ключ, бот запрашивает его снова.</li>
<li>Исправил ещё одну ошибку в изменении постинг ключа: Сохранялся он не с указанием логина, а с указанием команды изменения ключа.</li>
<li>Добавил возможность удаления аккаунтов.</li>
<li>Исправил ошибку с получением данных реферера.</li>
<li>Добавил сообщение о том, что логин вводится без @, при добавлении аккаунта, а также убрал / перед change в списке аккаунтов.</li>
<li>Теперь после ввода логина пользователь не сохраняется в базе данных: только если введён постинг ключ, и он верный.</li>
<li>Выводится теперь сообщение о переводе с claim баланса с перечислением логинов аккаунтов.</li>
<li>Добавил раздел &quot;Помощь&quot;: там ссылка на обзорный пост и предложение писать мне в личку или чат dpos_space.</li>
</ol>
<h2>Обзор бота:</h2>
<p><a href="https://golos.id/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot">https://golos.id/ru--golos/@lllll1ll/rukovodstvo-po-podklyucheniyu-k-stake-bot</a></p>
<h2>Вопрос:</h2>
<p><strong>Нужно ли указание процента получения в СГ или варианты &quot;да/нет&quot; проще, и большего не надо?</strong></p>
<p>Если нужно, реализую через месяц.</p>
<h2>Всё</h2>
<p>P.S. Не стесняйтесь сообщать о найденных багах в <a href="https://t.me/dpos_space">https://t.me/dpos_space</a>: я за это отправляю благодарность токенами GOLOS на tip баланс. Это получили уже больше пяти пользователей.</p>
<p>P.P.S. <strong>Я делегат. Прошу проголосовать за меня на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a>, <a href="https://golos.in/~witnesses">https://golos.in/~witnesses</a>, <a href="https://golos.today/~witnesses">https://golos.today/~witnesses</a> или на <a href="https://dpos.space/dev/golos/manage/witnesses">https://dpos.space/dev/golos/manage/witnesses</a>.</strong></p>
<p>Благодарю за внимание.</p><br>Теги:<br>голос разработка новости telegram телеграм бот рефералка заработок tip claim сг силаголоса 