Заголовок: Короткий пост: обновление моей формы постинга<br>Текст:<br><p>Здравствуйте. Пост будет очень короткий.</p>
<h2>Что сделано:</h2>
<p>Теперь на <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a> или при использовании формы другого блокчейна, например, <a href="https://dpos.space/post/steem">https://dpos.space/post/steem</a> есть возможность сохранения постинг ключа.<br />
Сохранение происходит в localStorage браузера, при этом в зашифрованном виде.</p>
<h2>Что делать для сохранения:</h2>
<ol>
<li>Вводите логин и постинг ключ;</li>
<li>
<ol start="2">
<li>Отмечаете галочку (флажок) &quot;Сохранить постинг ключ&quot;;</li>
</ol>
</li>
<li>
<ol start="3">
<li>Публикуете пост.</li>
</ol>
</li>
</ol>
<p>После обновления страницы вы увидете логин, постинг ключ и ссылку &quot;Удалить постинг ключ&quot;, по клику на которую произойдёт его удаление.<br />
После обновления страницы сможете ввести другой.</p>
<p>Если вы не хотите сохранять постинг ключ, не отмечайте галочку (чекбокс).</p>
<h2>Что ещё:</h2>
<p>При удалении очищается поле ввода ключа, а ссылка исчезает. Вместо неё появляется чекбокс с предложением сохранить ключ.</p>
<h2>Что дальше?</h2>
<p>Планирую сделать сохранение списка бенефициаров в LocalStorage, что позволит быть им даже после перезагрузки страницы, но с возможностью удаления по клику на код бенефициара, которого надо убрать из списка.</p>
<h2>Всё</h2>
<p>Решил заняться старой версией формы постинга, так как новая ещё разрабатывается. да, по сути, её пока нет. А тем временем текущей пользуются, и хочется сделать её удобной.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
Или на другой странице<br />
37 место.<br />
Благодарю.</strong></p><br>Теги:<br>dpos-post 