<header><h1>фито-проза: Речь моря</h1><p>Создан: 2017-11-29T15:03:57</p></header><main><br><p>Сообщение от моря к <a href="https://golos.io/ru--konkurs-la/@liga.avtorov/konkurs-avtor-bez-granic-novaya-tema-fito-poeziya-i-fito-proza">конкурсу</a> @liga.avtorov </p>
<p>Я - море. Бываю разным: синим, хмурым, спокойным и неспокойным. В моих водах много разной живности. плавают и играют Дельфины, встречая людей в открытом море, и провожая их.</p>
<p>Люди пользуются моими дарами, плавают в моих водах, радуясь, когда их раскачиваю (От этого и мне радостнее становится), по волнам ходят корабли: кто-то путешествует, а кто-то перевозит товары.</p>
<p>Я много приношу пользы. Прошу вас люди, не засоряйте меня. Ведь это губит всё живое! А без рыб и прочих живых существ, что взаимодействуют со мной, море не может жить полноценно!<br />
Чтобы было понятнее, прошу сравнить живность с органами вашими: они также очищают меня, выполняют другие функции. Если в моря сбрасывать отходы и мусор, все эти живые существа погибать будут, а значит, нарушится баланс морской экосистемы, нарушится стабильность моего организма.<br />
Надеюсь на ваше благоразумие, люди!</p></main><footer>Теги:<br>конкурс-ла фито-проза море u75 </footer>