<header><h1>[Литературная школа]Девушка без документов. Часть 1 Редакторский вариант</h1><p>Создан: 2017-12-01T14:58:54</p></header><main><br><html>
<p><img src="https://imgp.golos.io/0x0/http://storage2.static.itmages.ru/i/17/0919/h_1505834549_5072781_6ddec07ec2.png" alt="" width="916" height="500"/></p>
<p>Автор: <a href="/@denis-skripnik">@denis-skripnik</a><br>
Редактор: <a href="/@mirta">@mirta</a></p>
<p><strong>Слово редактора.</strong></p>
<p>Друзья! Если вы хотите удивиться, как автору удаётся переплетать нити реальной жизни и фантастики, то прочтите этот лёгкий и интересный рассказ со счастливым концом. <a href="https://golos.blog/ru--anonimnyijavtor/@anonymous.author/literaturnaya-shkola-devushka-bez-dokumentov-chast-1-variant-avtora">Авторский вариант читайте здесь.</a></p>
<p><strong>Часть первая. Попутчики</strong>.</p>
<p><strong>Глава первая. Грибы.</strong></p>
<p>Я, Иван Алексеевич Груздев, с женой, Анной Владимировной Груздевой, и сыном, Олегом Ивановичем Груздевым, приехали в лес за грибами, в то место, которое посещали каждую осень. В глубь леса вела тропинка, по которой ходят такие же, как и мы грибники. Слева стояли величественные сосны и ели, а справа - берёзы, осины и кедры.</p>
<p>– По-видимому, много здесь людей побывало... Все грибы на нашей полянке собрали, заразы. Придётся глубже идти: туда, где нет тропинок, либо они ещё почти не протоптаны,- вздохнув, сказал я, оглянувшись по сторонам.<br>
– Ничего страшного, ведь мы для этого и приехали сюда, - ответили хором жена и сын.</p>
<p>Мы свернули на едва заметную тропку. И вдруг... Слева, в десяти метрах от начала тропинки, мы увидели поляну, на которой грибы росли вместо травы. Их можно было собирать граблями.</p>
<p>– Ничего себе! Нам повезло! – воскликнул сын.</p>
<p>Мы бросились собирать грибы и обнаружили, что они не имеют корней, а просто стоят на поляне, как фигурки на шахматной доске, расставленные игроками.</p>
<p>Странно. Но ладно. Раз нам сделал кто-то такой подарок, грех им не воспользоваться. Мы понимали, что со всей полянки грибы собрать не сможем, но очень удивились, когда через пять минут полянка была девственно чиста, а грибы переместились не только в наши корзинки, но и в карманы курток и даже в сумку моей жены, куда она совершенно точно не могла их засунуть. В общем, загадок было очень много. Но мы решили не думать над ними, а возвращаться к машине и ехать домой.</p>
<p><strong>Глава вторая. Странная поломка автомобиля.</strong></p>
<p>Подойдя к нашей «Тойоте», я услышал, что двигатель работает, хотя я не прикасался к пульту.</p>
<p>– Если думать над каждой сегодняшней странностью, голова расколется пополам,- подумал я и сел вслед за любимой и сыном в автомобиль.</p>
<p>Город находился в 5-ти километрах от леса. Всего лишь проехать через деревню, мост и свалку, и ты в городе. К общему удивлению, никто нам не мешал двигаться по трассе. Все машины, ехавшие впереди, ускоряли движение, когда мы к ним приближались, будто убегали от нас, как от чумы, а у сломавшегося грузовика, стоявшего на обочине, сам собой завёлся двигатель, хотя было видно, что водитель ещё ничего не успел починить, так как он сам очень удивился этому обстоятельству. Парень почему-то заторопился, сел в кабину и поехал, набирая скорость.</p>
<p>Через десять минут мы были в городе. Когда мы проезжали мимо городского парка, наша "Тойота" стала внезапно останавливаться, причём плавно, хотя спидометр продолжал показывать 90 км.Сам собой автомобиль прекратил движение, багажник открылся, и из него выпрыгнула девушка, помахала нам рукой и пошла по тротуару.</p>
<p>– Ну и дела! Как она попала в багажник, завела двигатель и начала тормозить автомобиль? - воскликнул я.<br>
Моя семья молчала, шокированная происшедшим.</p>
<p><strong>Часть вторая. Городские события.</strong></p>
<p><strong>Глава первая. Путь в город.</strong></p>
<p>Зара знала, что люди, приближающиеся к её временной стоянке, пришли за грибами. Но грибов было очень мало, и грибники могли уйти в другое место. Девушка решила им помочь, так как очень хотела попасть в город. Она могла бы, конечно, переместиться самостоятельно, но не хотела лишний раз рисковать: можно столкнуться с внезапно появившимся на том же месте объектом. Чтобы помочь грибникам, надо было либо найти в глубине леса грибы и принести их на полянку, либо видоизменить состав травы на этой полянке, дабы получить вместо неё грибы. Зара выбрала второй вариант, так как знала состав грибов полностью.</p>
<p>Она прикоснулась к земле и мысленно попросила прощение за действия, которые она совершит, после чего попросила прощения у каждой травинки, осторожно и бережно прикасаясь к ней.</p>
<p>Собрав семена и черенки одной из грибниц и распылив их,Зара отошла за пределы поляны и охватила взглядом и мыслью всю траву. Над полянкой появился густой туман, окутал всю травушку, стал ещё плотнее, а через 5 минут рассеялся. На месте травы, прижимаясь плотно друг к другу, как солдаты в строю, стояли грибы.</p>
<p>Если бы в то время её взгляд увидел человек, то удивился бы смеси силы, доброты, жалости и раскаяния в её глазах. Но Зара знала, что никто её не видит, так как чувствовала людей за километр.</p>
<p>Спрятавшись за огромную сосну, она стала ждать появления грибников. Когда это произошло, Зара Родомировна переместилась к опушке, на которой стоял автомобиль, просканировала его взглядом, увидела внутренности и завела. Таким же образом открыла багажник автомобиля, переместилась на свободное место и закрыла дверцу багажника.</p>
<p>Дорога была плотно набита двигающимся транспортом: приходилось постоянно воздействовать на другие машины, дабы не стоять в пробке, и даже починить двигатель грузовика, но это было нетрудно.</p>
<p>Через десять минут они были в городе. Замедлив движение автомобиля, Зара открыла багажник, выпрыгнула, закрыла его мысленным толчком и пошла по тротуару быстрым шагом. Пора было искать любимого.</p>
<p><img src="https://imgp.golos.blog/0x0/https://s25.postimg.org/avttnmb0f/footer_01.jpg" width="385" height="300"/></p>
<p><img src="https://imgp.golos.blog/0x0/https://s25.postimg.org/w5hfygz0v/footer_02.jpg" width="193" height="150"/><img src="https://imgp.golos.blog/0x0/https://s25.postimg.org/vfynm4673/footer_04.jpg" width="193" height="150"/><img src="https://imgp.golos.blog/0x0/https://s25.postimg.org/avttnmy5r/footer_03.jpg" width="192" height="150"/><img src="https://imgp.golos.blog/0x0/https://s25.postimg.org/nzze0bxxb/footer_05.jpg" width="192" height="150"/></p>
<p><img src="https://imgp.golos.blog/0x0/https://s25.postimg.org/dfbocl25r/footer6_06.jpg" width="770" height="50"/></p>
<p>дизайнеры <a href="/@konti">@konti</a> и <a href="/@orezaku">@orezaku</a><br>
<a href="https://[author=denis-skripnik]">—</a></p>
<p>Платформа для монетизации творчества - Pokupo.ru (ссылка - <a href="https://pokupo.ru/promolanding">https://pokupo.ru/promolanding</a>) предлагает интернет-магазин и виджеты бесплатно для всех предпринимательских нужд. Все вопросы можно задать <a href="/@ivelon">@ivelon</a> либо в телеграм-чат сообщества - <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg</a></p>
</html></main><footer>Теги:<br>vox-populi voxmens vm-prose проза рассказ </footer>