Заголовок: Вновь делегат<br>Текст:<br><p>Всем здравствуйте. Буду рад вашим голосам.</p>
<p>В качестве указателя на то, что Голос теперь - это больше, чем блог платформа, решил опубликовать вместо поста делегата страницу делегата на своём сайте, как это делается в других БЧ командами и конкретными людьми. Вот ссылка: <a href="https://denis-skripnik.name/validator-witness/golos.html">https://denis-skripnik.name/validator-witness/golos.html</a></p>
<p>Проголосовать можно тут: <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a> или на <a href="https://dpos.space/dev/golos/manage/witnesses">https://dpos.space/dev/golos/manage/witnesses</a></p>
<h2>Почему свой сайт:</h2>
<ol>
<li>Там постепенно будут выкладываться проекты и прочее;</li>
<li>Единое место для страниц о делегатстве- / валидаторстве в разных БЧ;</li>
<li>Поле для экспериментов, например, прикрутить донаты к страницам...</li>
<li>Развитие своего сайта.</li>
</ol>
<h2>Благодарю за внимание</h2>
<p>С вами был незрячий разработчик, вновь делегат @denis-skripnik.</p><br>Теги:<br>голос делегат witness анонс запуск блокчейн golos 