Заголовок: Структура dpos.space 2.0, часть 5: Исправление ошибок в functions.js и добавление оставшихся функций<br>Текст:<br><p>Здравствуйте. Продолжаю разрабатывать dpos.space 2.0, который, напомню, на Javascript, html и css, т.е. локальный.</p>
<h2>О судьбе первой версии:</h2>
<p>Сегодня попытался сделать конфиги для конкретных блокчейнов, а затем их подключать, но понял, что слишком многое придётся изменять - проще написать с нуля: на JS.</p>
<p>Но обещаю, что текущую версию опубликую в Github.</p>
<hr />
<h2>Сегодняшний день разработки второй версии:</h2>
<p>Во всех функциях вместо:<br />
SETTINGS[chain].getDiscussionsAuthors: [author],<br />
Сделано:<br />
query[SETTINGS[chain].getDiscussionsAuthors] = [author];</p>
<p>В getFeedHistory я сделал условие, согласно которому она сработает, только если блокчейн не VIZ. А также заменил steem.api на SETTINGS[chain].api.</p>
<p>В getAccounts я исправил author на accounts.</p>
<h3>Функция getRewardFund:</h3>
<pre><code>// Функция метода getRewardFund:
function getRewardFund() {
if (chain === 'steem' || chain === 'vox') {
function getRewardFundResults(err, result) {
return result;
}
return steem.api.getRewardFund(function(err, result) {
getRewardFundResults(err, result);
});
}
}</code></pre>
<p>Выводит параметры, необходимые при вычислении в некоторых формулах.</p>
<h3>функция getAccountHistory:</h3>
<p>Выводит историю аккаунта:</p>
<pre><code>// Функция метода getAccountHistory:
function getAccountHistory(account, from, limit) {
function AccountHistoryResults(err, result) {
return result;
}

return SETTINGS[chain].api.getAccountHistory(account, from, limit, function(err, result) {
AccountHistoryResults(err, result);
});
}</code></pre>
<h3>Функция getFollowers:</h3>
<p>Получение списка подписчиков:</p>
<pre><code>// Функция метода getFollowers:
function getFollowers(following, startFollower, followType, limit) {
function getFollowersResults(err, result) {
return result;
}

return SETTINGS[chain].api.getFollowers(following, startFollower, followType, limit, function(err, result) {
getFollowersResults(err, result);
});
}</code></pre>
<h4>Ещё одна функция, которая является следствием getFollowers: getFolllowersAccounts:</h4>
<p>Она нужна для вкладки &quot;Подписчики с информацией о каждом&quot; в сервисе профилей.<br />
Сочитает 2 мметода:</p>
<ol>
<li>getFollowers;</li>
<li>getAccounts:</li>
</ol>
<pre><code>// Функция метода getFollowersAccounts:
function getFollowersAccounts(following, startFollower, followType, limit) {
function getFollowersAccountsResults(err, result) {
    var followers = {}
    result.forEach(function(item) {
followers = item.follower;
});

var result_followers_accounts = getAccounts(followers);
return result_followers_accounts;
}

return SETTINGS[chain].api.getFollowers(following, startFollower, followType, limit, function(err, result) {
getFollowersAccountsResults(err, result);
});
}</code></pre>
<h5>Алгоритм:</h5>
<ol>
<li>Сама функция;</li>
<li>Функция, возвращающая вместо result result_followers_accounts;<br />
2.1. В ней роисходит формирование массива followers из цикла;<br />
2.2. И followers передаётся далее в функцию getAccounts. Сама же функция становится значением переменной result_followers_accounts;<br />
2.3. И далее та переменная возвращается в return.</li>
</ol>
<h3>Функция getVestingDelegations</h3>
<p>Выводит результат метода getVestingDelegations (Работает только в Golos и Viz). В функции я прописал соответствующее условие. А вот и она:</p>
<pre><code>/// Функция метода getVestingDelegations:
function getVestingDelegations(author, from, limit, type) {
if (chain === 'golos' || chain === 'viz') {
function getVestingDelegationsResults(err, result) {
return result;
}

return SETTINGS[chain].api.getVestingDelegations(author, from, limit, type, function(err, result) {
getVestingDelegationsResults(err, result);
});
}
}</code></pre>
<h4>типы:</h4>
<p>Я про type:</p>
<ol>
<li>delegated - выводит тех, кому делегирована СГ/SHARES;</li>
<li>received - список тех, кто делегировал текущему аккаунту.</li>
</ol>
<h3>Результат изменений:</h3>
<p><strong>functions.js<br />
По данным Ide Visual studio code ошибок нет.</strong></p>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.<br />
P. S. Завтра у меня день рождения, но о сем событии напишу завтра.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу проголосовать за меня на <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
41 место.<br />
Благодарю.</strong></p><br>Теги:<br>golos голос dpos.space разработка структура steem стим vox вокс viz виз приложение сервис инструмент kurator100 dpos-post botbod 