<header><h1>Маркетплейс Голоса ищет владельца</h1><p>Создан: 2017-12-07T03:50:15</p></header><main><br><center>https://images.golos.io/DQmbNogjYayZ5NJ6YeRJU2Fc9hS1N6fa9FkWp1yy8zGamFm/golos.png</center>
<p>Добрый день!</p>
<p>Коротко. Есть торговая платформа <a href="https://pokupo.ru">Pokupo</a>. Через неё можно продавать свои товары за Bitcoin, Litecoin и Golos/GBG, видео-инструкция <a href="https://golos.io/ru--golos/@ivelon/podklyuchenie-priema-platezhei-golos-ne-spesha-za-8-minut">здесь</a>. Был объявлен <a href="https://golos.io/ru--biznes/@ivelon/biznes-vyzov-konkurs-startapov-ot-pokupo">бизнес-вызов</a> для всех, кто желает попробовать себя в качестве предпринимателя. В результате у нас есть 28 участников конкурса и это круто! </p>
<p>Но кроме создания магазина, Pokupo позволяет организовать полноценный <a href="https://infoskills.ru">маркетплейс</a>, объединяя товары разных продавцов на одной площадке. Организатор этого дела автоматически получает вознаграждения с продажи товаров (20% от прибыли Pokupo + % от продавца). У нас есть продавцы и товары, есть гибкий инструмент для работы с партнерскими товарами и даже домен уже <a href="https://golos.pokupo.ru/">зарезервировали</a>, но нет организатора, т.е. того предприимчивого человека, который разберется с настройками, создаст торговую площадку для Голоса и будет вести её и развивать. </p>
<p>Поэтому если вы</p>
<ul>
<li>Общительны и предприимчивы</li>
<li>Готовы освоить инструментарий Pokupo</li>
<li>Знаете сообщество Голоса</li>
<li>Имеете представление о работе <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82-%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80">контент-менеджера</a></li>
<li>Упорны и настойчивы</li>
</ul>
<p>то <strong>срочно</strong> оставляйте заявку в комментарии к этому посту и присоединяйтесь к нашему сообществу в <a href="https://t.me/joinchat/Cyu5JQ2skoauGtavH-B-eg">Телеграм</a>.</p>
<p>P.S. За репост отвечу взаимным китовым апом в любом вашем достойном внимания посте.</p></main><footer>Теги:<br>pokupo бизнес golos магазин </footer>