<header><h1>Пост верификации для Культуры Голоса от незрячего пользователя Дениса Скрипника</h1><p>Создан: 2017-12-11T12:03:15</p></header><main><br><p>Здравствуйте. Решил на всякий случай верифицировать свои аккаунты, дабы не было проблем после добавления материалов оттуда.</p>
<h2>Где я есть</h2>
<ol>
<li>Твиттер: <a href="https://twitter.com/denis_skripnik">https://twitter.com/denis_skripnik</a>. Пост о Голосе: <a href="https://twitter.com/Denis_skripnik/status/940174316414619648">https://twitter.com/Denis_skripnik/status/940174316414619648</a>;</li>
<li>Вконтакте: <a href="https://vk.com/denis_skripnik">https://vk.com/denis_skripnik</a>. Пост: <a href="https://vk.com/wall103088086_866">https://vk.com/wall103088086_866</a> (Возможно в будущем эту удалю, а создам новую, та как у сей записи есть недостатки);</li>
<li>Facebook: <a href="https://www.facebook.com/denis.skripnik.ru/posts/1893044140773638">https://www.facebook.com/denis.skripnik.ru/posts/1893044140773638</a>;</li>
<li>Сайт restral.ru. Планирую переводить с него статьи о моих путешествиях, поскольку тот сайт не имеет практически посещаемости, а материалы интересные. Сайт же планирую закрыть. Для читателей моих и не только: прошу не заходить на тот сайт, дабы не перечитывать статьи потом у меня на аккаунте, дабы не было скучно, когда их буду публиковать здесь. Пост: restral.ru/avtor-sajta-v-proekte-golos.html (Прямую ссылку не даю, чтоб не было потом битых ссылок с Голоса).</li>
<li>Мой блог <a href="https://denis-skripnik.name">https://denis-skripnik.name</a>. Вообще я планирую публиковать статьи в @vp-webdev, но только после исчезновения статьи, которую публиковать буду, из баз данных поисковых систем, но решил добавить его сюда. Тем более что настрочил статью про Голос: <a href="https://denis-skripnik.name/page/ja-denis-skripnik-teper-na-golose-chto-eto-takoe-pochemu-ja-perehozhu-tuda-i-kakova-sudba-etogo-bloga">https://denis-skripnik.name/page/ja-denis-skripnik-teper-na-golose-chto-eto-takoe-pochemu-ja-perehozhu-tuda-i-kakova-sudba-etogo-bloga</a><br />
Также часть статей будет публиковаться и в моём аккаунте (Или аккаунте @vox.mens), например, моё творчество - тоже после удаления статей из поисковиков.</li>
</ol>
<p>Всё. Надеюсь, этого достаточно.</p></main><footer>Теги:<br>верификация </footer>