<header><h1>Конкурс фотографий "Из зимы в лето" от vp-kavkaz</h1><p>Создан: 2017-12-13T16:54:54</p></header><main><br><html>
<p><img src="https://imgp.golos.blog/0x0/https://img-fotki.yandex.ru/get/4306/289470508.3b/0_26eb38_f18ef537_XL.jpg" width="800" height="600"/></p>
<p><strong>Дорогие друзья!</strong><br>
<strong>В Сочи хотя бы раз в жизни отдыхал каждый нормальный человек!&nbsp;</strong></p>
<p><strong>Помните эту фразу из фильма "Москва слезам не верит"? К чему это я? А вот к чему! Сообщество </strong><a href="/@vp-kavkaz"><strong>@vp-kavkaz</strong></a><strong> приготовило для вас, друзья, прекрасную новость. Мы предлагаем прямо сегодня перебраться «Из Зимы в Лето» &nbsp;и</strong> <strong>начинаем фотомарафон по курортам Кавказа!&nbsp;</strong></p>
<p><img src="https://imgp.golos.blog/0x0/https://img-fotki.yandex.ru/get/767452/289470508.3b/0_26eb37_29b1649b_XL.jpg" width="600" height="800"/></p>
<p>&nbsp;Вы думаете, что у вас такой возможности нет? Ошибаетесь! Открывайте свои фотоальбомы, а так же смартфоны, айфоны и прочие гаджеты, пересмотрите фотографии с курортов Кавказа, &nbsp;выберете любимые (количество не ограничено)) и пошлите их на почту сообщества &nbsp;vp-kavkaz@mail.ru .</p>
<p><img src="https://imgp.golos.blog/0x0/https://pp.userapi.com/c313830/v313830714/1794/eRhhgZzsoBc.jpg" width="1280" height="840"/><em>Для образца фото от спонсора конкурса @nikalaich "Шашлычок под коньячок"...После рафтинга по реке Мзымта, 2001 год</em></p>
<p><strong>А теперь читайте в два раза внимательнее!</strong> <strong>Мы начинаем &nbsp;с «Сочей»!!!!!!!!!</strong>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://imgp.golos.blog/0x0/https://images.vfl.ru/ii/1513162030/cafb2a8e/19789882.jpg" width="334" height="470"/></p>
<p><em>@nikalaich " Сочи-город для семейного отдыха. А чем больше семей, тем лучше" С другом Костей и его семьей , 1994 год</em></p>
<p>Первый этап марафона посвящён прекрасному Сочи и называется, как уже было сказано, «Из Зимы в Лето»!&nbsp;</p>
<p><em><strong>Схема конкурса такая :</strong></em></p>
<p>Вы присылаете свои любимые фото на почту сообщества &nbsp;<a href="https://golos.blog/@vp-kavkaz">VP-KAVKAZ &nbsp;</a>vp-kavkaz@mail.ru.</p>
<p>Выбранные редакцией для участия в конкурсе фото будут публиковаться &nbsp;в отчетных постах , из них же затем будут выбраны победители в четырех номинациях номинациях :</p>
<p><em>&nbsp;-Пейзаж любой&nbsp;</em></p>
<p><em>-Стрит – фото (жанровое)</em></p>
<p><em>-Семейное фото&nbsp;</em></p>
<p><em>-Моё личико на фоне моря&nbsp;</em></p>
<p>Фото присылайте прикрепленным файлом, в тесте письма указывайте ваш НИК на "Голосе" и что изображено на фото, а так же в каком году снято.&nbsp;</p>
<p>Например :</p>
<p><img src="https://imgp.golos.blog/0x0/https://pp.userapi.com/c320125/v320125714/198a/FgzUGawPyUE.jpg" width="1280" height="826"/>&nbsp;<em>@nikalaich &nbsp; файл № 1 &nbsp;"В нашу гавань заходили корабли". Сочинский морской вокзал. 1999 год</em></p>
<p><br></p>
<p><strong>Призовой фонд &nbsp;предоставлен Никалаичем </strong><a href="/@nikalaich"><strong>@nikalaich</strong></a><strong> (300 ГБГ) &nbsp;, давно влюбленным в этот удивительный город.</strong></p>
<p><strong>Лично от меня, </strong><a href="/@mirta"><strong>@mirta,</strong></a><strong> 100 ГБГ тому, кто покажет своё личико на фоне моря</strong></p>
<p>&nbsp;Победители номинаций получат по 100 ГБГ, то есть призовой фонд конкурса пока 400 ГБГ, но это не предел, так как мы приглашаем спонсоров.&nbsp;</p>
<p><strong>Дорогие спонсоры!</strong><em> Вы можете увеличить наш призовой фонд, мы препятствовать этому не будем, а наоборот, всячески будем вас восхвалять и за новогодним столом поднимем рог лучшего кавказского вина и скажем тост в вашу честь с пожеланиями кавказского долголетия, верной любви и преданной дружбы!</em></p>
<p><em><strong>Станьте нашими кунаками</strong></em><em>, дорогие киты и косатки! </em><em>&nbsp;</em><em>Вот! А ещё вы можете придумать свою номинацию и сами наградить победителя!</em><em>&nbsp;</em></p>
<p><em><strong>Итоги</strong></em> конкурса будут подведены <em><strong>10 января </strong></em>и призы будут в этот же день разосланы победителям.&nbsp;</p>
<p><strong>Желаем успехов, друзья, и ждём фотографий из Лета)))) &nbsp;</strong></p>
<p><em>P.S. Присылаемые на конкурс фото не рецензируются, в случае отказа в их публикации причины не объясняются, всё на усмотрение редакции</em></p>
</html></main><footer>Теги:<br>vox-populi vp-kavkaz жизнь конкурсзималето фото </footer>