Заголовок: Почему нужно голосовать за делегатов? Какие обязанности хороших делегатов?<br>Текст:<br><p>Здравствуйте. На прошлой неделе мной была спонсирована #теманедели, которая называлась &quot;Голосуете ли вы за делегатов? За кого голосуете вы?&quot;. В чате некоторые сказали, что не знают, что должен делать делегат - выскажу мнение. Но перед этим затрону другое:</p>
<h2>Почему надо голосовать за делегатов?</h2>
<ol>
<li>От того, за кого вы проголосуете, и проголосуете ли вообще, может зависеть судьба Голоса, его путь развития, экономические параметры и пр.</li>
<li>Если вы не проголосуете за тех, кого вы уважаете, они могут быть ниже в рейтинге, чем могли бы быть. Даже если у вас очень маленькая СГ, вы можете повлиять. Например, если делегат находится на 45 месте с 27 МЛН Голосов, а на 44 месте находится делегат с 27,001 МЛН Голосов, а у вас 1100 СГ, вы вполне можете поспособствовать продвижению своего фаворита на пункт выше;</li>
<li>Не голосуя за делегатов, вы как-бы говорите, что вам все равно на то, куда будет идти Голос;</li>
<li>Получив поддержку, ваши делегаты-фавориты будут вам благодарны, так как будут получать больше вознаграждение за деятельность делегатскую;</li>
<li>Если у вас большая Сила Голоса / вы популярны, может оказаться так, что за вами будут следовать, голосуя за тех, кого вы поддержали, а это даст ещё больший эффект в плане поддержки делегатов, за которых вы проголосовали. Не проголосовав же за достойных людей Голоса, вы не укажете на них тем, кто вас отслеживает автоматически (Прокси голосование за делегатов) или вручную.</li>
</ol>
<p><strong>Если вы голосуете за неактивных делегатов, стопорите рост тех, кто является активным.</strong></p>
<h2>Моё мнение: обязанности хороших делегатов</h2>
<h3>Основное:</h3>
<ol>
<li>Своевременное обновление делегатской Ноды, когда выходит хардфорк или софтфорк (Второе менее важно, но всё-же важно обновлять тоже, особенно если делегат близок к топу);</li>
<li>Автоматическое правильное обновление Фидов, что влияет на внутренний курс конвертации GBG/GOLOS. Чаще всего делают это раз в час: отследите это, зайдя на <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a>;</li>
<li>Подписание блоков;</li>
<li>Знание всех тонкостей witnessUpdate. Знание того, что ставить в каждый из параметров этого broadcast метода.<br />
Причиной важности данного момента в том, что от того, что делегат в них установит, зависит многое:
<ul>
<li>account_creation_fee: &quot;1.000 GOLOS&quot;, (Стоимость регистрации аккаунта. Как вы понимаете, если большинство топовых делегатов поставит 100 GOLOS, новые пользователи не будут приходить);</li>
<li>maximum_block_size:   65536, (От размера блока зависит то, какой объём данных вы можете отправить в блокчейн. В том числе от этого параметра зависит максимальный размер вашего поста, включая заголовок, текст, теги, meta данные и т.п.);</li>
<li>sbd_interest_rate: 1000 (Процент, который начисляется при удержании GBG в кошельке. По сути, вариант по умолчанию вреден, так как обесценивает GBG, поэтому здравый делегат должен поставить 0);</li>
<li>&quot;create_account_min_golos_fee&quot;: &quot;0.030 GOLOS&quot;, - Минимальная стоимость аккаунта;</li>
<li>&quot;create_account_min_delegation&quot;: &quot;0.150 GOLOS&quot;, (Минимальная сумма делегирования при создании аккаунта)</li>
<li>&quot;create_account_delegation_time&quot;: 2592000, (Время, после которого можно возвратить делегированную СГ, переданную при создании аккаунта)</li>
<li>&quot;min_delegation&quot;: &quot;0.010 GOLOS&quot; (Минимальная сумма, которую можно делегировать)</li>
</ul></li>
</ol>
<p>Все параметры, кроме sbd_interest_rate, я оставил без изменений. А вот его подправил, заменив на 0.</p>
<h3>Важные моменты, которые характеризуют делегата, как хорошего:</h3>
<ol>
<li>Создаёт сервис/сервисы для Голоса или является командой/частью команды @golosio или @goloscore;</li>
<li>Общается с пользователями Голоса, слушает мнение по разным вопросам развития БЧ;</li>
<li>Организует сам, либо спонсирует, различные движухи (конкурсы, акции, игры);</li>
<li>Старается способствовать увеличению интереса к Голосу, к токену, что приведёт к увеличению его стоимости.</li>
</ol>
<p>Не обязательно, что все пункты должны выполняться каждым делегатом: даже если 1 выполняется - хорошо. Но если у делегата больше пунктов реализуется, можно сказать, что он - супер делегат :-).</p>
<h3>Что касается меня:</h3>
<ol>
<li>Пропустил за месяц всего 1 блок;</li>
<li>Пока ещё не приходилось своевременно обновлять свою Ноду, но когда выйдет следующий ХФ, буду сразу обновлять её, так как это важно;</li>
<li>Фиды обновляются каждый час (Можете посмотреть на странице голосования в golos.io);</li>
<li>Тонкости witnessUpdate знаю, параметры изменил не бездумно. Правда сейчас только изменил их, да и задумался над ними тоже сейчас, но лучше через некоторое время после начала делегатства, чем некогда;</li>
<li>Создаю сервисы: <a href="https://dpos.space">https://dpos.space</a> (Всё собрано на этом сайте). Также есть скрипт, который помогает создателю Флотилии обновлять список более эффективно и просто;</li>
<li>Читаю посты с мнениями пользователей, высказываю своё, комментирую. В общем, стараюсь быть с народом :-)</li>
<li>Как писал в начале, спонсировал тему недели. Сейчас ещё думаю над конкурсом, который бы не только дал возможность получить токены, но и увеличил известность токена;</li>
<li>Но вот с увеличением внимания к Голосу проблема, так как аудитория в соцсетях небольшая, и я периодическими анонсами постов уже их с Голосом знакомил. А новых источников нет. Но, как уже писал, думаю над конкурсом, который привлечёт внимание людей к Голосу.</li>
</ol>
<p>P. S. Это не хвастанье, а констотация фактов: тут есть как упущения, так и достижения.</p>
<h4>Почему я не хочу, чтобы держатели GBG получали 10% в год?</h4>
<ol>
<li>С большой вероятностью эта сумма будет выведена на биржи, что повлияет на цену GBG. Казалось бы, как может повлиять 100 GBG, получаемые за год из 1000? А вы суммируйте все токены, которые есть у пользователей, а потом посчитайте, сколько будет в год приходить в целом?<br />
Я не знаю, сколько GBG, но явно больше 20 МЛН. То есть, каждый год прибавляется гораздо больше, чем 2 миллиона GBG. И куда они будут направлены, неизвестно;</li>
<li>10% годовых, по сути, не нужны, так как курс криптовалюты может очень сильно колебаться, из-за чего прибыли не будет. И опять же, если пользователь даже с учётом прибавки не получит прибыли, он может вывести всё, включая полученные токены;</li>
<li>Эта прибавка мотивирует покупать токен, дабы его продать через год или больше, дабы получить прибыль (Этот пункт работает при стабильном/позитивном курсе GBG).</li>
</ol>
<p>Я бы вообще выбрал параметр, который бы означал удаление GBG и конвертацию всех токенов в GOLOS, но такого параметра нет.<br />
Да и GBG некоторым пользователям удобен, как средство обмена, например, @lindsay, поэтому стоит подумать: а нужно ли отказываться от токена?</p>
<h2>Всё</h2>
<p>Пост получился длинным. Надеюсь, высказал мнение своё не сумбурно: пока ещё не совсем выздоровил.<br />
Благодарю за внимание. буду рад комментариям, апвотам и репостам.</p>
<hr />
<h2>Делегат @denis-skripnik</h2>
<h3>44 место</h3>
<h4>Прошу проголосовать <a href="https://golos.io/~witnesses">тут</a></h4><br>Теги:<br>голос golos делегаты делегатство witnesses witness kurator100 dpos-post 