<header><h1>В гостях у Лиги Новичков: автор @denis-skripnik детально расскажет как он будучи незрячим воплощает мечты, достигает целей</h1><p>Создан: 2017-12-16T09:36:15</p></header><main><br><p>Дорогие друзья! Приветствуем вас в рубрике &quot;Гостевой пост&quot; для новичка!</p>
<p><img src="https://s19.postimg.org/74oig60gj/image.jpg" alt="" /></p>
<blockquote>
<p>Уважаемые новички! Пожалуйста, перед началом публикаций, изучайте доступные материалы по golos.io, вики и другие — их очень много! Пользуйтесь возможностью поиска — набирайте там вопросы, которые у вас возникают. Прочитайте инструкции @liga.avtorov о настройке ботов, рокет-чата и чатах Телеграмм, которые помогут вам изучить платформу подробнейшим образом!</p>
</blockquote>
<p>Здравствуйте. В этой статье расскажу о том, как ставлю цели, достигаю их. Но сначала напишу кратко о себе: я - незрячий человек, зарабатывающий в интернете с 2011 года. Последние 5 лет только на создании сайтов, но с недавних пор задумался об ещё одном способе получения прибыли: о написании рассказов о будущем человека.</p>
<p><img src="https://pp.userapi.com/c834103/v834103689/3356f/NsAEXuD1miQ.jpg" alt="" /></p>
<p>Теперь преступим к основному содержимому.</p>
<h2>Оглавление</h2>
<ol>
<li>Неудачные попытки в достижении целей;</li>
<li>Мечта - основа успеха;</li>
<li>Цели, которые были достигнуты, хотя вы этого не ожидали - фундамент достижения последующих целей;</li>
<li>Как правильно ставить цели;</li>
<li>Формируем список действий: идём к цели шаг за шагом.</li>
<li>Мотивируем себя или как не забросить достижение цели</li>
<li>Заключение</li>
</ol>
<h2>Неудачные попытки в достижении целей;</h2>
<p>Вообще, я прошёл очень много курсов по достижению целей. Результатом были следующие варианты действий:</p>
<ul>
<li>После изучения первого, стал планировать каждый день, достигая своей цели, но постоянно забывал прописывать план на следующий день, поэтому отказался от этого варианта.</li>
<li>После второго - сделал цель на год, разбил её на более мелкие (По месяцам), их - по неделям расписал действия. Но в итоге забросил, так как планировать каждое воскресенье на следующую неделю было лень, да и часто не удавалось сделать запланированное в связи с неотложными делами/задержками на учёбе.</li>
<li>Далее ставил цель, прописывал большой список шагов, после чего, как появлялось свободное время, проходил некоторую часть. Оказалось, что свободного времени у меня мало...</li>
</ul>
<h2>Мечта - основа успеха;</h2>
<p>Премерно год назад у меня появилась мечта: создать семью и сотворить родовое поместье. Начал её визуализировать (представлять, как всё будет):<br />
Что у меня есть любимые дети весёлые, светлые, добрые, ведающие, что есть любимая, которая спокойна, добра, светла, мы дарим счастье и любовь друг другу. Представлял, как сижу возле родника и пруда, делаю любимую работу, слушаю птиц и вдыхаю ароматы Кедра, Пихты Ели и цветов.</p>
<p>Создав мечту, прописал более мелкие цели, которые поспособствуют её воплощению:</p>
<ol>
<li>Создать стабильный доход;</li>
<li>Найти любимую;</li>
<li>Выбрать с ней родовое поместье.<br />
Начал с первой. Её разделил на несколько:</li>
<li>Искать клиентов по созданию сайтов</li>
<li>Показывать себя, как эксперта;</li>
<li>Писать рассказы о будущем человека под заказ.</li>
</ol>
<p>На основе микроцелей создал действия.<br />
После чего выделил каждой из трёх целей, описанных выше, по 50 минут.</p>
<p>Достигал я их до тех пор, пока продолжал визуализировать мечту, думать о ней. Как перестал, перестал идти к целям. Поэтому неделю назад добавил в график 20 минут на мечтания.</p>
<h2>Цели, которые были достигнуты, хотя вы этого не ожидали - фундамент достижения последующих целей;</h2>
<p>Если у вас есть опыт цели, которую вы достигли, но не ожидали этого, мысль о ней поможет вам понять, что всё возможно. Для меня такой целью является создание проектов на практике в колледже.<br />
Когда её поставил, не знал, достигну её или нет, но достиг. Вспоминая об этом в минуты негатива, я перестаю отчаиваться, и продолжаю идти к целям своим.</p>
<h2>Как правильно ставить цели;</h2>
<p>Цель должна быть привязана к мечте, быть измеримой и являться частью списка целей, ведущих к мечте. Также желательно, чтобы цель была материальной, например, &quot;купить машину, телефон&quot;: такие цели проше достигать.</p>
<p>Я, например,  для воплощения своей мечты, поставил цели:</p>
<ol>
<li>Получать стабильный доход не менее 40000 рублей в месяц.</li>
<li>Найти любимую, соответствующую указанным в образе параметрам;</li>
<li>Сотворить с ней родовое поместье;</li>
<li>Четыре ребёнка минимум.</li>
<li>Пассивный доход минимум 20000 рублей в месяц.</li>
</ol>
<h2>Формируем список действий: идём к цели шаг за шагом.</h2>
<p>Каждую из созданных целей разбиваем на более мелкие. В моём случае получилась следующая структура:</p>
<ol>
<li>
<p>Получать стабильный доход не менее 40000 рублей в месяц:<br />
1.1. Стабильный поток клиентов по созданию сайтов:<br />
1.1.1. Добавить себя в биржи фриланса, сообщить об услуге в социальных сетях;<br />
1.1.2. Позиционировать себя как эксперта в данной теме, писать не менее 30 статей за год;<br />
1.1.3. На своём блоге создать страницы &quot;услуги&quot; и &quot;портфолио&quot;.&quot;.<br />
1.1.4. Сформировать список плагинов и шаблонов для быстрого применения при создании клиентских сайтов;<br />
1.1.5. Отобрать качественные проекты из созданных, разместить их на поддомене.<br />
1.1.6. Выполнять минимум 4 аудита сайтов и создание двух сайтов в месяц.<br />
1.1.7. Подключить свою услугу к pokupo.<br />
1.1.8. Публиковать материалы на Голосе.<br />
1.2. Писать рассказы о будущем человека под заказ:<br />
1.2.1. Сделать сайт с портфолио в виде полки с книгами (Ссылки на рассказы - в виде обложки книг), публиковать на нём форму заказа;<br />
1.2.2. Интегрировать онлайн оплату через pokupo;<br />
1.2.3. Писать не менее пяти рассказов в месяц;<br />
1.2.4. Создать трёхуровневую партнёрскую программу.<br />
1.2.5. Распространять информацию об услуге в социальных сетях.<br />
1.2.6. Писать на Голосе статьи с информацией о том, как пишу эти рассказы.<br />
1.2.7. Найти единомышленников, которые будут тоже писать. увеличить количество заказов.<br />
1.3. Стабильный доход с постов на Голосе:<br />
1.3.1. Стараться писать качественный контент в сообщества vox-populi и на свой аккаунт, опробовать программу 50/50, её эффективность в плане получения прибыли за посты.<br />
1.3.2. Лайкать и репостить другие посты, оставлять комментарии к интересным записям.<br />
1.3.3. Отслеживать новые записи, записи новичков, дабы их поддержать, изучать материалы добавленных в закладки тегов.<br />
1.3.4. Создать клиент с Торрентами на базе Голоса.</p>
</li>
<li>
<p>Найти любимую, соответствующую указанным в образе параметрам;<br />
2.1. Опубликовать анкеты в сообществах единомышленников;<br />
2.2. Посещать оффлайн мероприятия единомышленников;<br />
2.3. Искать по интересам, деятельности и другим параметрам в соцсетях.</p>
</li>
<li>
<p>Сотворить с ней родовое поместье;<br />
3.1. Сформировать образ: что и где будет находиться;<br />
3.2. Пригласить соседей и друзей, провести обряд венчания;<br />
3.3. Благоустраивать и после него.</p>
</li>
<li>
<p>Четыре ребёнка минимум.</p>
</li>
<li>
<p>Пассивный доход минимум 20000 рублей в месяц.<br />
5.1. Партнёрские программы хостингов, других сервисов, которые способны выдавать ежемесячную прибыль. Биржи фриланса, типа kwork и work-zilla.<br />
5.2. Другие методы.</p>
</li>
</ol>
<p>После того, как сформировали структуру, разделяем самые мелкие цели на действия, после чего выделяем время, но не конкретное, а, например, по часу в день.<br />
Я выделяю по 2 блока 35 минут каждый.</p>
<h2>Заключение</h2>
<p>Надеюсь, что вам мой опыт будет полезен. Желаю удачи в достижении ваших целей, воплощении мечт.<br />
Жду комментариев и апвоутов. :-)</p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a>
<a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<hr />
<p>Для вас старались: @stone, @ladyzarulem, @aurus.</p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi знакомство голос gosti-ln </footer>