Заголовок: Короткий пост: Ураган в Новосибирске целые сутки<br>Текст:<br><p>Здравствуйте. Со вчерашнего вечера в Новосибирске и области дул очень сильный ветер: 19-20 метров в секунду.<br />
Да ещё и холодный. Только где-то час назад закончился.</p>
<p>Хорошо, что сегодня не надо было в институт ехать.<br />
Но всё же в одно место пришлось.</p>
<h2>Представьте:</h2>
<p>стоите вы, а ветер вас обдувает со всех сторон сильный. Толкает, воет, крыши стучат у домов: так и кажется, что что-то на голову тебе упадёт скоро!<br />
Но я не боюсь такой мелочи: просто мысль сея была.</p>
<p>Сев в транспорт, чувствуешь, как ветер его качает из стороны в сторону, завывает, задувает внутрь.</p>
<h2>Интересно</h2>
<p>Какая будет погода завтра по сравнении со вчерашним днём до сильного ветра:</p>
<ul>
<li>Теплее,</li>
<li>холоднее</li>
<li>или не изменится?</li>
</ul>
<p>Время покажет: завтра-послезавтра узнаем. Вполне может и минусовая тимпература быть: это сибирь...</p>
<h2>Всё</h2>
<p>А у вас какая погода?<br />
Сидите дома или куда-то ездите? Рады этому?<br />
Благодарю за внимание и ответ.</p>
<h2>Я - делегат</h2>
<p><strong>Проголосовать можно тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
Благодарю.</strong></p><br>Теги:<br>жизнь блог день ветер ураган погода природа короткийпост kurator100 dpos-post 