<header><h1>Необычные красивые украшения на Новый год - мировое турне по планете от незрячего пользователя Дениса Скрипника</h1><p>Создан: 2017-12-23T11:55:00</p></header><main><br><p>Здравствуйте. Сегодня закончились все зачёты и экзамены (По всем 4, кроме одного: по веб-дизайну вчера получил 5). Так что возвращаюсь на Голос: буду писать посты, оставлять комментарии к интересным мне постам и апвоутить их.</p>
<p>Думаю хватит воды - преступим к интереснейшему посту про украшения на новый год из разных стран. Надеюсь, вам понравится.</p>
<p>Картинки подобраны родителями.</p>
<p>Новый год - удивительный, самый желанный и зажигательный праздник. Его наполняет обилие ярких сюрпризов, приятных подарков и сказочных украшений. Конечно же, если шары и гирлянды заранее куплены в магазине, то гости не удивятся. Наверное, поэтому в снежной России, далекой Америке и Европе хозяева дома стараются сделать особые украшения собственными руками.</p>
<h2>Креатив по-итальянски</h2>
<p><img src="https://i.imgur.com/0LC1ufU.jpg" alt="Итальянские шедевры" /></p>
<p>Вы слышали об итальянской традиции в преддверии Нового года выбрасывать из окна абсолютно ненужные вещи? Конечно же, это легенда, которую местные жители сохраняют, чтобы привлечь любопытных туристов. Вы побродите по улицам Рима, пройдитесь по Генуе или Сорренто. Увидите сами, что центр и окраины города отличаются чистотой и порядком.</p>
<p>На самом деле итальянцы - разумные и практичные люди. Они не швыряют на мостовую ненужные вещи, а превращают пожитки в оригинальные украшения. Закономерно, что в этой стране появились Роберто Кавалли и Джанни Версаче. Ведь даже домашней хозяйке, объединившей обычные шишки и ленты, ведерки, коробки, кусочки газеты и лески, присуще особое чувство хорошего вкуса и стиля.</p>
<h2>Французские изыски</h2>
<p><img src="https://i.imgur.com/HI9PVP4.jpg" alt="Французские поделки на новый год" /></p>
<p>Не менее креативные мысли рождаются у эстетов-французов. Вы говорите, Италия славится всякими &laquo;джанни версаче&raquo;? А как вам Шанель, Пьер Карден, Ив Сен Лоран и десятки других знаменитых стилистов? Неудивительно, что в новогодних идеях французских хозяек сквозит неприкрытая роскошь. Вы только взгляните на эти шары и эффектные елки. Немного фантазии и утонченного вкуса, и самый обычный предмет превращается в стильное украшение.</p>
<p>Невероятно, французы используют старые ноты, обычную мишуру, золотую тесьму и простые газеты. Все, кажется, просто. На шарик наклеить кусочки газетной бумаги и обработать подсохшую сферу сияющим лаком. Но вот она - тонкость, которую знают, наверное, только французы. На чашечку этого шара необходимо повесить винтажную &laquo;бирку&raquo;. И только тогда украшение обретает законченный образ.</p>
<h2>Немецкий рационализм</h2>
<p><img src="https://i.imgur.com/qjQvUW3.jpg" alt="Новый год в Германии" /></p>
<p>При оформлении новогоднего дома Германия проявляет особую выдержку и педантичность. В национальном характере немцев преобладает рационализм и практичность. Однако такие черты не мешают фантазии и хорошему вкусу. Работая над созданием оригинальных декоров, германцы используют очень простые предметы. И, кажется, все, что находится в гараже или старом комоде, хозяева дома используют в качестве украшений.</p>
<p>Из красной узорной тесьмы получается нетривиальный венок для гостиной и спальни. Ну, согласитесь, оригинально и очень практично. Закончится праздник, венок расплетут на обычные ленты, и новогодний декор пригодится хозяйке в пошиве текстильных изделий. А эти добротные лыжи, как только закончится праздник, вернутся в большую кладовку. И только в определенный период рачительный бюргер использует их как панно с новогодней гирляндой.</p>
<p>Стеклянные банки, игрушки и белая вата. Жестянки с печеньем, обычные чашки, конфеты и пестрые ленты. Невероятно, любому домашнему скарбу находятся новые роли. При украшении дома не нужно расходовать средства. По окончанию праздника эти предметы вернуться на прежнее место.</p>
<h2>Простая американская сказка</h2>
<p><img src="https://i.imgur.com/qvZUjUh.jpg" alt="Американские новогодние поделки" /></p>
<p>Чего только не предлагает промышленность США к Рождеству и Новому году. Конечно же, при таком изобилии не бывает проблем с украшением новогоднего дома. Но что интересно, Америка часто мечтает о простоте и уюте. Нет, нет. И венки, и роскошные елки займут свое место в гостиной. Но в детской и спальне появятся оригинальные минималистские украшения. </p>
<p>Взгляните на необычный дизайн рядового американского дома. Ну, разве лесная красавица может сравниться с таким креативом? Представьте, эффектные елки не стоят ни цента. Для воплощения замысла необходимы обычные мелочи: фотографии, пуговки, буквы, рождественские игрушки. Вся хитрость - удачно заполнить намеченный елочный контур, расположив компоненты в определенном порядке. </p>
<p>Другая поделка является стильным панно с необычной подсветкой. Возьмите любую основу форматом 600х800 мм. Затем, чередуя размеры, наклейте обычные деревянные спилы. Потом просверлите отдельные плашки при помощи дрели. В отверстия вставьте миниатюрные лампочки или сегмент отслужившей гирлянды. Электропроводка останется на изнанке подложки, а деревянные спилы преобразятся в красивую елку.</p>
<h2>Турецкие мотивы</h2>
<p><img src="https://i.imgur.com/bK0qx2i.jpg" alt="Фотография Турецких особенностей новогодних творений" /></p>
<p>А население Турции тяготеет к различным культурам и жанрам. С одной стороны, в оформлении новогоднего дома заметны особые национальные корни, с другой - ощущается откровенная европеизация стиля. Смотрите, дизайн украшений переплетает традиции разных народов. В такой откровенной эклектике жанров рожден колорит необычных предновогодних декоров.</p>
<p>Вот эти багровые конусы из картона и белого меха напоминают колпак европейского Санты. Однако неискушенные турки невольно внесли в украшение тему старинных национальных костюмов. Невероятно, стилистика елок из макаронных изделий, покрытых акриловой краской, похожа на минареты. Но согласитесь, что это не Турция, а модернизм просвещенной Европы. </p>
<p>И уж совсем далеки от традиций национальной культуры вот эти игрушки на елке. Взгляните, подвеска и шелковый бантик весьма необычно дополнили &laquo;оперативную память&raquo;. Наверное, родиной елки была &laquo;силиконовая долина&raquo;. Оттуда доставили дерево, а заодно и зеленые платы.</p>
<h2>Русская народная тема</h2>
<p><img src="https://i.imgur.com/UCGBbHN.jpg" alt="Из Русского народа" /></p>
<p>Креаторский дух накрывает Россию не меньше, чем близких и дальних соседей. От петербургских просторов до зимнего Сочи и Сахалина - везде просыпается самобытный талант и огромная тяга к дизайну. И даже в патриархальных ремеслах заметны огромные перемены. Вы видели новогодние павловопосадские ткани и уникальные жостовские игрушки? </p>
<p>Ну чем не шедевр хохломская и гжельская роспись? Взгляните, какие эффектные украшения будут на елке. Для позитивных натур пригодятся шары с золотистым декором, а для эстетов подходят красивые сферы с жемчужно-лазурным узором. А что до каминов, где европейского Сану давно ожидают большие носки для подарков, то в нашей стране совершенно иные методы. На радость детишкам для русского Деда Мороза под елку положат узорные валенки и цветные сапожки.</p></main><footer>Теги:<br>новый-год новыйгод u75 творчество поделки </footer>