<header><h1>Несколько идей для развития Голоса от незрячего пользователя Дениса Скрипника: лайт Бустер, прямой обмен на фиат и другое</h1><p>Создан: 2017-12-25T17:42:09</p></header><main><br><p>Здравствуйте. Сразу предупреждаю, что я не специалист в математике, поэтому не знаю, негативно скажется это на Голосе или нет, так что прошу тех, кто захочет что-либо из перечисленного внедрять, подумать об этом.</p>
<p>Также интересно, стоящие идеи или нет.</p>
<h2>1. тег #плачузарепост</h2>
<p>Задача - собрать все посты, авторы которых платят за репосты: используют функционал, существующий в Goldvoice. Вот <a href="https://goldvoice.club/@goldvoice/reposts-payback-06-12-2017/">статья</a> об этом.<br />
Это поможет людям выбирать интересные им и другим пользователям Голоса посты для репостов и получения с них прибыли. Да: будет часть пользователей, которые будут репостить некачественные посты, но этим они будут вредить только себе, так как подписчики будут уходить.</p>
<h2>2. лайт бустер</h2>
<p>Так эту идею назвала yudina-cat. Суть:<br />
пользователь отправлять 5 или 10 GBG (Цена фиксированная) на аккаунт бота, указывая в заметке адрес поста.<br />
Бот, если место свободно, апвоутит посты. Кроме него, это делают инвесторы с большой СГ автоматически. Если же все 40 позиций на сегодня заняты, средства возвращаются пользователю.<br />
Максимум 1 пользователь может проапвоутить таким образом 1 пост в месяц, т. е. этим сервисом сможет ежемесячно пользоваться 1200 авторов (40 постов в день * 30 дней).<br />
Количество постов, которые апвоутит бот, обусловлено правилами Голоса (Максимум 40 апвоутов в день).<br />
Можно также рассмотреть вариант с автоматической установкой поста в очередь на следующий день (В этом случае должна быть цена немного выше), но бот должен проверять, что к тому времени выплата за пост не будет произведена.<br />
Да, автор бота сверх большие прибыли не заработает, но всё же. Зато больше авторов получит возможность вывести свой пост в топ.<br />
Инвесторы, которые подключились к &quot;лайт бустеру&quot;, получают определённый процент от полученной ботом прибыли (В зависимости от количества инвесторов и СГ каждого).</p>
<h2>3. посредники в бустере и uplift</h2>
<p>Удивлён, что ещё нет тех, кто делает ставки в Booster вместо авторов. Подробнее:</p>
<ol>
<li>Человек, группа людей или бот получает заявку от автора. Определяет прибыль при использовании Бустера, uplift и т. п.</li>
<li>Делает ставку в этих сервисах грамотно, в свободное время, когда ставка небольшая;</li>
<li>Запрашивает у автора вложенную сумму + определённый процент, если прибыль поста больше стоимости вклада в Бустеры.<br />
Остаётся вопрос: как сделать так, чтобы авторы не обманывали, выплачивали вложенную посредником сумму.<br />
Или такое посредничество невыгодно?</li>
</ol>
<h2>4. Обменник с использованием Pokupo:</h2>
<p>Pokupo поддерживает и платёжные системы, и Golos/GBG.<br />
Идея для одного человека или команды, которым пользователи Голоса доверяют.<br />
Суть в том, чтобы создать магазин, где пользователь Голоса вводит счёт, куда хочет получить свои Рубли, а потом переводит Golos. После этого владелец магазина вручную или автоматически переводит деньги, например, на банковскую карту покупателя.<br />
Товар можно назвать, например, &quot;Вывод рублей с Голоса&quot;.<br />
И наоборот: если человек оплачивает товар в рублях и вводит аккаунт на Голосе, ему переводится сумма в Golos/GBG по текущему курсу.<br />
Товар назовём, например, &quot;купить GBG/Golos&quot;.</p>
<h2>ВНИМАНИЕ: плачу за репост</h2>
<ul>
<li>Фонд - 60 GBG;</li>
<li>Фонд будет Разделён между всеми по СГ активной аудитории.</li>
</ul>
<h2>Заключение</h2>
<p>Как вам идеи? Благодарю за апвоуты, комментарии и репосты, так как от них зависит, сколько пользователей увидит пост.</p></main><footer>Теги:<br>голос идеи идея обменник плачузарепост бустеры бустер booster golos pokupo gbg обмен </footer>