<header><h1>[ПР200] Что и как писать, чтобы попасть в Программу поддержки серьёзного контента</h1><p>Создан: 2017-12-26T10:57:00</p></header><main><br><p><img class="alignnone size-full" src="https://cdn.pixabay.com/photo/2017/08/17/22/50/typewriter-2653187_960_720.jpg" width="960" height="640" /></p>
<p><strong>Уменьшаем энтропию — пишем хотя бы непаршиво</strong></p>
<p>В последнее время в Голосе сильно просело качество текста. Это видно невооруженным глазом. Можно заработать дохералион денег, даже если ты написал глубокомысленное «Ня!».</p>
<p>С этим можно бороться. Давайте нам будет не стыдно за свои тексты. Если зарабатываешь на них, то пусть они хотя бы будут осмысленными и интересными. Это тот способ, которым каждый из вас может сделать мир лучше. Вы не просто заработаете денег, вы сделаете это при помощи интересной истории.</p>
<p><strong>Зачем вам это надо?</strong></p>
<p>Если вы напишете хороший текст, у вас есть серьёзный шанс получить поддержку #psk. Наши редакторы ежедневно отсматривают публикуемые тексты с тегом #psk (и не только) и отбирают лучшие. Тексты, на которые пал выбор, получают обзор редакторов и китовые апы. Это значит, что вы получаете деньги и рекламу, потому что на Голосмедиа подписаны почти 2000 активных аккаунтов. Деньги нужны уже сейчас, а популярность — пригодится в будущем. Когда вас и без рекламы будет знать каждая собака (зачёркнуто) каждый на Голосе.</p>
<p><strong>Что значит «хороший текст»?</strong></p>
<p>У меня для вас радостная новость. Хороший текст написать не так уж и сложно. И дело не в том, что это вообще легко. Просто у нас сейчас такое время, когда за хороший текст сходит почти что угодно. Именно такому шлаку (который «что угодно») мы объявляем бой. Пусть пришедшему вслед за нами будет сложнее!</p>
<p>Чтобы текст был хорошим, надо помнить про несколько правил.</p>
<p><img class="alignnone size-full" src="https://cdn.pixabay.com/photo/2017/10/29/23/36/mechanical-2901094_960_720.jpg" width="960" height="540" /></p>
<p><strong>Размер имеет значение</strong></p>
<p>Малый размер хорош только для афоризмов и шпаргалок. В любом другом случае хотелось бы видеть, что вы поработали. Поэтому пост меньше 3000 знаков прочитают, но вряд ли к нему присмотрятся, разве что вы сказали что-то очень интересное очень красиво. Я пишу за себя, но, полагаю, у других редакторов схожие взгляды. Получить ап за текст в 2400 знаков — малореально. И дело не только в формальностях. Знаки сами по себе ничего не значат, просто очень сложно сказать что-то внятное маленьким объёмом.</p>
<p>У меня самого получаются тексты от 6 до 10 тысяч знаков. Но тут уж как у вас пойдёт.</p>
<p><strong>Сама, сама, всё сама!</strong></p>
<p>Пишем сами. Я уверен, если у вас хватило ума завести персональный компьютер, а также зарегистрироваться на Голосе, написать 4-5 тысяч знаков вы сможете.</p>
<p>Мы (редакторы Голосмедиа) тоже знаем такие сайты, как Википедия и Гугл. И умеем пользоваться антиплагиатом. Кроме этого, случается, что нам пишут хозяева сайтов, с которых были потянуты тексты. Мы приносим извинения и восстанавливаем справедливость.</p>
<p>Даже если вы написали текст самостоятельно, прогоните его через антиплагиат. Вам будет приятно увидеть, что вы — автор уникального материала.</p>
<p>Унылый рерайт также не приветствуется. Открою секрет: если добавить в чужой текст вводных слов и применить знание синонимов, это всё равно будет чужой текст. И мы это увидим. Честное слово. И он обязательно получится скучным. А это плохо, потому что следующий пункт.</p>
<p><img class="alignnone size-full" src="https://cdn.pixabay.com/photo/2016/04/30/13/12/texture-1362879_960_720.jpg" width="960" height="640" /></p>
<p><strong>Ух, как это всё интересно-то!</strong></p>
<p>Текст должен быть интересным. Выберите тему, которая интересна лично вам, и про которую вы что-то знаете. И напишите про это максимально просто и доступно. Так, чтобы стало понятно и интересно тем, кто в ней не разбирается. Я уверен, что вам есть что сказать о том, чем вы занимаетесь полжизни или чем активно интересуетесь.</p>
<p>Не беритесь за избитые темы. Можно, конечно, написать про бустер и майнинг с биткоинами, но это страшно большой риск. Всё равно, что петь на Голосе (музыкальном) «I Will Always Love You». Вряд ли получится сделать это лучше Уитни Хьюстон. Поэтому выбираем такие темы, от которых ещё не тошнит или тошнит не всех. То, о чём вы тут ещё не читали.</p>
<p><strong>Это ещё и просто</strong></p>
<p>Ещё одна маленькая хитрость. Если вы проявите чудеса изобретательности, и средняя длина вашего слова в вашем тексте достигнет 9,8 символов, знайте — вы проиграли. С треском провалились. Текст должен состоять из простых слов. Поверьте, так всем будет лучше.</p>
<p>Понятий «имплицитно», «имманентно», узкоспециальные термины и прочий словарь бездомного философа подлежит изгнанию (может даже с позором). Вас читают хорошие, нормальные люди. Не пугайте их, пожалуйста. Пусть им будет не страшно, а интересно.</p>
<p>Средняя длина предложения тоже не должна быть особо большой. Если в ваше предложение можно завернуть жирафа, рад будет только жираф. Длинное предложение сложнее понять. Не рискуйте.</p>
<p>Многие думают, что если писать длинно и заумно, будешь выглядеть серьёзно. Это не так. В подавляющем большинстве случаев это выглядит глупо. И вы, и ваш текст. Поэтому — пишем внятно.</p>
<p><img class="alignnone size-full" src="https://cdn.pixabay.com/photo/2017/09/25/17/20/chart-2785902_960_720.jpg" width="960" height="635" /></p>
<p><strong>Понятная картинка</strong></p>
<p>Если вы хотите, чтобы текст воспринимался лучше, поищите к нему яркую, интересную, подходящую по смыслу (ну или хотя бы по ассоциации) картинку. Это облегчит чтение и поможет разделить текст на логические части.</p>
<p>Кроме этого делите текст на части другими средствами. Подзаголовки, как и картинки, облегчают восприятие статьи. Сами знаете, как тягостно читать большие, унылые, серые текстовые кирпичи. Бороться с этим просто: разбивайте материал подзаголовками на смысловые части. Подзаголовки обычно кратко выражают мысль последующего кусочка текста. Будет совсем здорово, если получится пошутить или как-то похулиганить.</p>
<p>А ещё чтение текста облегчает выделение его частей — отдельных слов или предложений. Язык разметки markdown позволяет выделять <em>курсивом</em>, <strong>полужирным</strong>, обоими <em><strong>одновременно</strong></em>, а также делать заголовки разных уровней (от больших до маленьких).</p>
<p><strong>Если уж взялись переводить</strong></p>
<p>Так как #psk занимается поддержкой серьезного контента (ПСК), мы рады также переводам научных или околонаучных статей. Но — есть одно «но». Если взялись переводить, пожалуйста, пусть текст будет русским. «Она подняла свои руки к своему лицу» — сразу нет. Некогда объяснять, просто поверьте.</p>
<p>Также поверьте в то, что гугл-транслейт видно издалека. Могу посоветовать только одно: прочитайте перевод (даже машинный) и потом напишите, что поняли, своими словами. Получится в любом случае лучше. А вы заодно проверите себя — понятно ли вам самому содержание текста.</p>
<p>Очень обидно отклонять интересные материалы только по той причине, что их переводил неестественный интеллект. Помогите искусственному своим. Вместе вы — сила.</p>
<p><img class="alignnone size-full" src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971556_960_720.jpg" width="960" height="640" /></p>
<p><strong>Скажи перфекционизму «Нет!»</strong></p>
<p>Перфекционизм — стремление сделать всё самым лучшим образом. Как правило, он парализует любые начинания. Лучше сделать хорошо и сразу, чем идеально и когда-нибудь потом (то есть никогда). Признаюсь как редактор, нам не хватает не идеальных текстов, а хороших. Просто хороших, интересных текстов. Написать которые не так уж и сложно. Я надеюсь, теперь вы даже примерно понимаете, как это сделать.</p>
<p>Не откладывайте дела в долгий ящик — пишите. Не надо стараться, вылизывать свой текст или пытаться сделать его идеальным. Если при виде его от восторга станут умирать дети — это будет грустно. Вы пишете не для вечности (хоть это и блокчейн), а для сегодня. Для начала будет отлично, если он окажется интересным и понятным большинству читателей. Завтра напишете ещё лучше. Мать настоящего качества — количество, а не ночные бдения. Поэтому пишите. Пожалуйста.</p>
<p>Кстати, самые внимательные догадались, почему я начал объяснять значение слова «перфекционизм». Именно. Это термин, а значит, кто-то может его не знать. Хотите, чтобы вас понимали и читали — поясняйте то, что может вызвать вопросы.</p>
<p><strong>Краткий итог</strong></p>
<p>Если вы сами напишете интересный, понятный, не короткий (от 4000 знаков) текст с темой, на которую мало кто чего писал, у вас есть все шансы получить поддержку #psk. А также завоевать интерес и уважение других читателей Голоса. Только не забывайте ставить тег #psk.</p>
<p>А теперь вернусь к той мысли, с которой начал. Если уж мы продвигаем тексты, пусть в топе висят такие материалы, ссылкой на которые не стыдно поделиться.</p>
<p>P.S. Вы будете смеяться, но у меня получилось почти 8500 знаков. Кажется, это уже рефлекс. Редактор Павлова, угу.</p>
<p>От имени и по поручению ПСК<br />
@nikonov</p>
<hr />
<h2>[ПР200] в заголовке означает, что 200 GBG будут распределены между пользователями, сделавшими репост этой записи до закрытия первого окна выплат. Спасибо за вашу поддержку!</h2></main><footer>Теги:<br>psk лайфхак мануал образование обучение </footer>