<header><h1>Новогоднее стихотворение на поэтический конкурс "В лесу родилась ёлочка" от незрячего человека Дениса Скрипника</h1><p>Создан: 2017-12-26T17:45:09</p></header><main><br><p>Здравствуйте. Настроение новогоднее, по сему когда увидел информацию о конкурсе от @sibiryak76, решил написать небольшое стихотворение. Вот оно:</p>
<p>Уже скоро новый год к нам придёт<br />
и всю грусть, печаль из душ заберёт,<br />
потом к каждому из нас подойдёт<br />
и счастье, и радость, любовь нам вернёт.</p>
<p>Ёлки скоро нарядим<br />
и подарки всем вручим,<br />
чтоб не горевали,<br />
а пели и плясали!</p>
<p>Пожелаю в новый год<br />
вам удачи, весь народ,<br />
чтоб здоровье было крепким,<br />
а уныние оч редким!</p>
<p>Условия <a href="https://golos.io/ru--anonimnyijavtor/@anonymous.author/poyeticheskiij-konkurs-v-lesu-rodilasx-elochka">тут</a>.</p>
<p>Желаю всем хорошо отпразновать новый год.<br />
P. S. Это, возможно, не последний пост на новогоднюю тематику: возможно, если успею, представлю вам сюрприз, который поможет вам поздравлять своих друзей и родных.<br />
<img src="https://i.imgur.com/Nn2NwZl.jpg" alt="Наша ёлка: ночная съёмка" /></p></main><footer>Теги:<br>voxmens конкурс елочкастихи новый-год новыйгод стих стихотворение </footer>