<header><h1>Эстафета 'поможем новичкам Голоса' от незрячего человека Дениса Скрипника</h1><p>Создан: 2018-01-01T23:07:42</p></header><main><br><p>Здравствуйте. Все мы, наверное, знаем про робота @dobrobot. Недавно, когда обновлял клиент <a href="https://newbie.goloses.ru">https://newbie.goloses.ru</a>, пришла идея эстафеты. Подробности ниже.</p>
<h2>Что надо делать</h2>
<ol>
<li>Пополняете счёт @dobrobot, переведя к нему любую сумму, например, 50 GBG, указав в memo (заметке) &quot;0.9&quot; (Не менее 1% от вложенной вами суммы). Переводить со своего кошелька Golos;</li>
<li>Идёте на мой клиент <a href="https://newbie.goloses.ru">https://newbie.goloses.ru</a>, листаете посты в поисках интересных вам, читаете, копируете адрес для добавления в отчёт, переходите на golos.io или goldvoice (Ссылки после текста поста) и ставите апвоут. Также копируйте логины аккаунтов;<br />
dobrobot пересылает указанную в пункте 1 сумму новичку.<br />
Тем, кто не хочет пользоваться @dobrobot: можно использовать кнопку &quot;Отблагодарить&quot; под постами на golos.io.<br />
<strong> Пользователи с СГ (силой Голоса) где-то больше 30к, могут не использовать @dobrobot или кнопку, так как сила апвоута достаточна большая, чтобы поддержать автора-новичка.</strong></li>
<li>Вы пишете отчётный пост на следующий день после апвоутов с указанием тега #эстафетапомощьновичкам.<br />
Формат отчёта: таблица или список (Не важно). Не забудьте указать, на сколько пополнили счёт в dobrobot и какую сумму выбрали.</li>
<li>я, а также любые желающие, ставят апвоут тем, кто сделал отчёт согласно инструкции.</li>
</ol>
<p>Дата простановки апвоутов: со 2 по 31 января, а отчёт - с 3 января по 7 февраля.<br />
Количество постов новичков, которым поставили апвоут, не менее 15 из 100.<br />
И ещё: не забывайте, что через месяц после публикации приходит вторая выплата. Так что даже если пост написан 29 дней назад, ставьте апвоут.</p>
<p>P. S. Сообщайте новичкам, что ваши вложения не для продажи не бирже, а для развития аккаунта (Пусть вкладывают в СГ или накапливают просто).</p>
<h2>я тоже принимаю участие:</h2>
<p>В @dobrobot вложил 45 GBG, выплата каждому посту, который мне понравится - 0.9 GBG:<br />
<img src="https://i.imgur.com/OZTllUF.png" alt="Окно отправки средств к Доброботу" /><br />
Ждите отчёт от меня послезавтра.</p>
<p>Прошу обратить внимание на эстафету @ladyzarulem, @vp-liganovi4kov, @everythink и @ropox (Как создателей @dobrobot), @yudina-cat и @on1x (Как созателя Goldvoice).<br />
Если что, извините за беспокойство.</p>
<h2>И ещё</h2>
<p>Если количество репостнувших будет не менее 4, выплачу 80% стоимости поста. Репост важен, чтобы как можно больше людей присоединилось к эстафете.<br />
Благодарю за внимание, апвоуты, репосты и комментарии.<br />
P. S. Будут вопросы, задавайте их в комментариях.</p></main><footer>Теги:<br>голос golos эстафета эстафеты новички новичок эстафетапомощьновичкам плачузарепост </footer>