Заголовок: Эволюция отношения к природе + прошу апающих ради кураторских извинить - сегодня 2 поста за вчерашнее молчание.<br>Текст:<br><p>Здравствуйте. Как я когда-то писал, раньше относился к природе и всяким растениям негативно: так было до 14 лет.<br />
Потом начало отношение меняться:</p>
<ul>
<li>Началось всё с прочтения одной фантастики про конец света, когда после затопления все возвратились к природному образу жизни, обрели способности и т.п.;</li>
<li>Далее написал завет нового пути человечества, который опубликован на главной <a href="https://anwop.rodweb.cf">https://anwop.rodweb.cf</a>;</li>
<li>Начал относиться к природе с уважением и любовью: теперь не было желание закотать всё в асфальт;</li>
<li>Изменились музыкальные предпочтения: теперь слушал не клубную/танцевальную, а классику или Русские народные песни;</li>
<li>Узнал про родовые поместья, появилась мечта и стало понятно, что хочу жить на природе с минимумом искусственного. А образ жизни вести без химических веществ вредных, без поедания мяса и ненатуральной пищи.</li>
</ul>
<h2>Вот так бывает.</h2>
<p>Жизнь и мировоззрение меняется кординально, также как и характер, мечты и отношение к чему либо.</p>
<p>В настоящее время я уже не отношусь к искусственному (тому же асфальту) негативно: просто знаю, что настанет время, когда человечество откажется от этого.</p>
<h2>Всё</h2>
<p>Интересно, как вы относитесь к природе, хотели бы жить в единении с ней?<br />
Благодарю за внимание.</p>
<p>P. S. Ждите второй пост сегодня, который будет опубликован за пропущенный вчера.</p><br>Теги:<br>эволюция природа жизнь отношение мнение я блог kurator100 dpos-post 