<header><h1>Список перспективных криптовалют 2018 от незрячего начинающего криптоинвестора Дениса Скрипника</h1><p>Создан: 2018-01-07T14:32:33</p></header><main><br><p>Здравствуйте. Уже где-то с октября-ноября прошлого года отслеживаю, куда движется рынок криптовалют. Всё началось с того, что знакомый родителей оказался человеком, инвестирующим в криптовалюты по подсказке аналитика.<br />
Я решил погрузиться в криптовалюты и посмотреть, какие будут развиваться не с точки зрения спекуляций, а с точки зрения технологий.</p>
<p>В этой статье рассмотрю две категории:</p>
<ol>
<li>Криптовалюты с достойной технологией будущего;</li>
<li>Криптовалюты, которые могут выстрелить, а могут - нет.</li>
</ol>
<h2>Явно перспективные валюты</h2>
<h3>1. Bitcoin</h3>
<p>Почему?</p>
<ul>
<li>BTC имеет большую очень капитализацию, многие компании принимают эту криптовалюту. Поэтому я считаю, что BTC не исчезнет с арены крипт до декабря этого года или даже до зимы-весны 2019 года.</li>
<li>BTC начинают поддерживать крупные инвесторы, появились фьючерсы на Биткоин. Это ещё один фактор того, что данная монета продержится минимум 11 месяцев.</li>
</ul>
<p>В остальном же, BTC устарел:</p>
<ol>
<li>Медленные транзакции даже по сравнению с Ethereum;</li>
<li>Нет особых средств лёгкого создания смартконтрактов. я слышал, что есть какие-то скрипты, но это описывалось так, что внедрение их довольно сложное.<br />
Конечно всё может измениться в плане технологий, используемых здесь, но больше вероятность, что выстрелит какой-нибудь из форков bitcoin, например, LBTC (Lightning Bitcoin), хотя и это очень маловероятно.</li>
</ol>
<h3>2. Ethereum</h3>
<p>Хорошая криптовалюта с большими перспективами, но она сможет остаться на втором месте по капитализации только в том случае, если смогут решить проблемы, связанные с масштабированием сети.<br />
Пока они не смогут сделать так, что в сети Эфира смогут работать множество высоконагруженных проектов, ETH будет проигрывать: сначала в капитализации, а затем и курс пойдёт вниз.<br />
Мне кажется, что если всё придёт в норму, Эфириум легко восстановит свои позиции в плане капитализации и пойдёт резко вверх, так как они являются первыми, кто создал смартконтракты, смогли их внедрить и сделать достаточно работоспособными.</p>
<h3>3. Ripple (XRP)</h3>
<p>XRP будет развиваться, поскольку с Ripple будут заключать договор всё новые банки, а на фоне таких новостей люди будут скупать эту криптовалюту, что не раз приведёт к резкому росту стоимости.<br />
К тому-же Ripple первой предоставила протокол, позволяющий проводить денежные переводы в режиме реального времени по всему миру.<br />
Если по-Русски, она является посредником, позволяющим переводить одну фиатную валюту на другую, например, rub на JPY. В этом случае является посредником не доллар, а XRP, что очень сильно снижает комиссии.<br />
Думаю, что Ripple будет не только добавлять новые банки, взаимодействующие с сетью, но и улучшать сам протокол XRP, а значит и капитализация, и курс будет расти. Более того, когда с большой скоростью начнут становиться популярными децентрализованные биржи и криптовалюты, Ripple Lab предложит свою криптовалюту, как ещё один вариант децентрализованного обмена между обычными пользователями.</p>
<h3>4. Waves (WAVES)</h3>
<p>Как сообщал основатель WAVES Александр Иванов, данная криптовалюта, в отличие от ETH не является экспериментальной, а создавалась для бизнеса.</p>
<p>Когда мы встречались со знакомым криптоинвестором, он говорил, что стоит вкладываться в WAVES, так как он будет расти.</p>
<p>Судя по новостям, это так:</p>
<ol>
<li>Вводится децентрализованная биржа, а это тренд, который они вовремя поймали, причём реализовали хорошо;</li>
<li>Какие-то ещё обновления будут (Сейчас уже не вспомню, но они меня впечатлили, когда читал про них).</li>
</ol>
<p>WAVES более производительна, чем Эфириум, имеет децентрализованную биржу, позволяет делать свои токены, приложения. Всё это приведёт к резкому росту крипты.</p>
<h3>5. IOTA (MIOTA)</h3>
<p>У этой монеты две фишки:</p>
<ol>
<li>Децентрализация: по достижению определённого количества пользователей исчезнет необходимость в каком-либо органе управления, поскольку для отправки транзакции пользователь должен подтвердить две другие, а это значит, что майнеры и делегаты исключаются из процесса управления сетью. Это приведёт к тому, что какого-то выборного (или не выборного) органа не будет в этой сети, что очень позитивно скажется на росте капитализации и цены.</li>
<li>IOTA нацелена на использование в сфере интернета вещей, что делает её ещё более перспективной, так как умных устройств, подключённых к интернету, будет с каждым годом всё больше. Думаю, что в этом году в западных странах интернет вещей станет очень популярным.<br />
Естественно в народ пока умные устройства массово вряд ли пойдут, но разработок будет гораздо больше.</li>
</ol>
<h3>6. EOS (EOS)</h3>
<p>В этом году завершается ICO проекта. 90% что криптовалюта после этого начнёт очень быстро набирать обороты (и в плане капитализации, и в плане стоимости), так как в сеть заложена возможность проведения миллионов транзакций в секунду, ассинхронной связи и параллельного обрабатывания. EOS создаётся для децентрализованных программ и приложений, а именно они станут основой Блокчейна будущего. Но кажется, что это начнут использовать на практике только в следующем году.<br />
В 2018 Г. скорее всего после ICO будет быстрый рост x5-x10, а потом уменьшение в 2-3 раза, поскольку хайп, связанный с появлением стабильной версии  криптовалюты закончится.<br />
Возможен и другой вариант: после окончания ICO начнётся стабильный равномерный рост на протяжении от одного до нескольких месяцев.<br />
В любом случае инвестировать в неё стоит.</p>
<h3>7. Dash (DASH)</h3>
<ul>
<li>Позиционируется как аналог wiza и Mastercard;</li>
<li>Комиссии незначительны, а скорость транзакции - высока;</li>
<li>Пользователи обеспечены высокими гарантиями безопасности;</li>
<li>Моментальное подтверждение транзакций при помощи Мастерноды</li>
<li>Анонимные платежи без указания адресов участников сделки.<br />
Всё это развивается постоянно, а также добавляются новые функции, фишки. Благодаря этому DASH растёт. И будет расти дальше.</li>
</ul>
<h3>8. Ethereum Classic (ETC)</h3>
<p>Форк ETH отличающийся от последнего тем, что код нельзя менять, даже если будет какая-то масштабная ситуация, как с DAO. системные форки возможны только для того, чтобы исправить фактические ошибки платформы, а не выручить неудачные контракты и встать на защиту интересов избранных.<br />
Если короче: &quot;Код есть закон&quot;. Многие выбирают эту криптовалюту из-за используемой в ней идеологии.<br />
Кроме этого, сообщество и разработчики ETC не хотят использовать систему достижения консенсуса PoS - только PoW.<br />
Считаю, что перспективы у данной крипты есть, поскольку многие хотят децентрализации. А отстать от мира не даёт постоянное развитие ETC.</p>
<h3>9. BitShares (BTS),</h3>
<p>BTS - это лидер №1 среди децентрализованных бирж. Данная криптовалюта работает гораздо быстрее Ethereum, из-за чего последнее время оттуда уходят многие высоконагруженные проекты, что увеличивает популярность BitShares.<br />
Кроме этого, разработчики сети постоянно её развивают, что гарантирует рост криптовалюты в этом году.<br />
Этот год будет годом децентрализованных бирж. Вполне возможно, что не сразу: с июля, августа, октября, но это время настанет. И тогда курс BTS резко пойдёт вверх. В прочем, как и капитализация.</p>
<h3>10. NEM (XEM)</h3>
<p>Обладает дешёвыми и быстрыми транзакциями и высокой производительностью. Но самая крутая фича - это система репутации участников.<br />
Кстати, эта крипта тоже ориентирована на традиционный финансовый сектор экономики.<br />
Помимо того, что она развивается активно, можно выделить несколько пунктов, говорящих о большой перспективе решения:</p>
<ol>
<li>Внедрение в Китайский мессенджер WeChat;</li>
<li>Уникальный алгоритм POI), согласно которому успеха добывается не тот, у кого больше денег, а наиболее активные пользователи, которые приносят реальную пользу для системы и экономики в целом.</li>
<li>Цель - традиционный финансовый сектор, а это очень перспективно, так как позволит стать решением, которое будут использовать государства для интеграции криптовалют в существующую модель финансовой системы.</li>
</ol>
<p>С первым списком всё.</p>
<h2>Криптовалюты, которые могут выстрелить, а могут - нет:</h2>
<p>Здесь я не буду расписывать каждую крипту, так как вероятность того, что она пойдёт вверх небольшая. Да: все они имеют какие-то особенности, но большинство является аналогом популярных валют, указанных выше. По крайней мере я не нашёл в них особо ценного, что может повлиять на рост. По хорошему надо посмотреть их новости, обновления, но я просто вложусь в них с меньшим процентом, чем в те криптовалюты, о которых писал выше.<br />
Итак, сам список:</p>
<ul>
<li>NEO (NEO)</li>
<li>Stratis (STRAT)</li>
<li>Komodo (KMD)</li>
<li>Stellar (XLM)</li>
<li>Iconic (ICON)</li>
<li>Binance-  Coin (BNB)</li>
<li>Monaco (M- CO)</li>
<li>OmiseGO-  (OMG)</li>
<li>Civic (CVC)- </li>
<li>Golos: добавил в этот список, так как вариантов развития очень много (Жду февраля). А пока в GOLOS/GBG вложены только те средства, которые у меня на аккаунте.</li>
<li>STEEM: здесь вообще всё странно. Раньше был около 22-25 места, но потом укатился на 35 место по капитализации. Поэтому пока здесь, хотя в случае и Golos, и steem, идеи замечательные.</li>
</ul>
<h2>Соотношение</h2>
<ul>
<li>Криптовалюты из первого списка - по 7% каждая = 70%;</li>
<li>Второй список - 3% каждая = 30%.</li>
</ul>
<h2>Заключение</h2>
<p>Благодарю за внимание, апвот, комментарии и репосты статьи.<br />
Подписывайтесь на аккаунт @denis-skripnik, чтобы узнавать мнение незрячего на разные темы, а также о моих умениях.</p></main><footer>Теги:<br>криптовалюта криптовалюты coin coins bitcoin портфель список списки psk мнение криптомонеты крипта крипты u75 </footer>