Заголовок: Сливки из белой бумаги: Моё двоякое мнение о проекте adabsolutions<br>Текст:<br><p>Здравствуйте. В этой статье расскажу о проекте adabsolutions, адрес которого <a href="https://adabsolutions.com/ru/">https://adabsolutions.com/ru/</a><br />
Суть в том, что это Исламская криптовалютная биржа.</p>
<h2>С одной стороны</h2>
<p>На их сайте и в белой бумаге слишком много религиозности, слишком много пустых слов о морали, о следовании ей: проверить соответствие моральным принципам пусть того-же Ислама будет пользователям довольно трудно.<br />
И да: я не против религий, не против Ислама. Но считаю, что создавать проекты по религиозному признаку не совсем верно: лучше бы так и назвались: &quot;Биржа с моралью&quot;, &quot;atic market&quot;.<br />
Считаю, что если будут делать православные/Христианские и пр. это плохо: лучше хотя-бы в этом религиям быть едиными, создать единую общую систему с соблюдением морали, подбором качественных проектов.</p>
<p>В белой бумаге была приведена различная статистическая информация и о краудфандинге в Исламских финансах. Также были и другие темы, но я сейчас их перечислять не буду - незачем.<br />
Также в конце было сказано о том, что была создана техническая документация, но я её не нашёл - это плохо, так как тех. документация инвесторам, которые не зациклены на религии, важна.</p>
<p>Хотя в целом перспективы могут быть у биржи сей (Подробности ближе к концу поста).</p>
<h3>Чего, по словам основателей, не будет на бирже:</h3>
<ul>
<li>Казино и других азартных игр/проектов;</li>
<li>Пирамид и подобных криптопроектов;</li>
<li>Ростовщичества;</li>
<li>Плохих с точки зрения морали видов услуг;</li>
<li>Производств спиртных напитков, наркотиков и тобачных изделий;</li>
<li>спекулятивных сделок;</li>
<li>маржинальной торговли;</li>
<li>Прочих некачественных активов.</li>
</ul>
<h3>Что позволит этого достичь?</h3>
<p>Для листинга будет необходимо одобрение совета по Исламским финансам. Как понимаю, это будет специальный совет, состоящий из экспертов  в области инвестиций, технологий Исламских финансов, который будет обеспечивать соответствие решения adab нормам Исламских финансов, листить криптовалютные активы, соответствующие им, а также разрабатывать правила деятельности биржи.<br />
Вот только конкретные лица не названы. Прописаны лишь критерии, которым должны соответствовать члены совета. Среди них:</p>
<ul>
<li>Должны быть Мусульманами.</li>
<li>Иметь экономическое или юридическое образование.</li>
<li>Знать арабский язык.</li>
<li>Иметь опыт работы в сфере исламских финансов.</li>
</ul>
<h3>Будет также благотворительный фонд:</h3>
<blockquote>
<p>&quot;Основной задачей благотворительного фонда ADAB будет поддержка детей-сирот, образовательная миссия, поиск талантливых детей и качественное образование в сфере IT. ADAB Charity будет сотрудничать с благотворительными фондами, и окажет всю возможную помощь, где бы она ни понадобилась&quot;.</p>
</blockquote>
<p>Это цитата из белой бумаги. Как я понял, туда будут средства идти из прибыли биржи.</p>
<h3>Какую проблему решает  проект:</h3>
<p>Многие Мусульмане не решаются инвестировать в криптовалюты, так как считают, что среди них много плохих, а то и сами криптовалюты вообще не соответствуют Исламским финансам и морали. Проект нацелен решить эту проблему.<br />
Также нет больше подобных бирж, хотя Мусульман много (Где-то 1,8 МЛРД человек).</p>
<p>Вот цитата из белой бумаги:</p>
<blockquote>
<p>&quot;Проект решает глобальную проблему<br />
Участие мусульман на рынке криптовалют.<br />
Существует проблема доступа на рынок криптовалют для мусульман, из-за<br />
отсутствие четко сформулированного отношения Ислама к криптовалютам&quot;.</p>
</blockquote>
<h2>С другой стороны:</h2>
<p>Орабские эмираты очень хорошо развились, а это Мусульманская страна. Да и в целом, если говорить про деньги, которые крутятся в Исламе - их много. Так что перспективы стать популярными у них есть.<br />
Только вот надо будет суметь доказать, что то, что они листят, на самом деле соответствует описанным принципам.</p>
<p>Если честно, мне даже самому интересно, что они добавят на биржу, какие криптовалюты.</p>
<h2>Прочая информация:</h2>
<ol>
<li>Юриздикция: ОАЭ;</li>
<li>Фиат: будет  поддерживаться;</li>
<li>FICE будет поддерживать арабский, английский, русский, китайский, малайский, индонезийский языки на всех;</li>
<li>FICE обеспечит доступ к кросс-платформенным торговым клиентам: браузерному, мобильным (HTML5, а также для Android и IOS).</li>
<li>Первоначально выпущенное количество токенов является максимальным, а в дальнейшем эмиссия не предусмотрена.      </li>
<li>Beta версия выйдет в феврале 2019 года, а финальная - в май 2019.</li>
<li>Благотворительный фонд AdabCharity будет запущен в августе следующего года.</li>
</ol>
<h2>Всё</h2>
<p>В начале я писал, что проект кажется спорным, но то, что он создаётся для Исламского финансового сектора, может всё поменять. В общем, как всегда, время покажет.</p>
<p>По поводу инвестиций в этот проект: не знаю, стоит ли туда вкладывать средства, так как неизвестно, станет ли успешным (50% на 50%). Решать вам.</p>
<hr />
<h3>Команда и адвайзеры ADAB SOLUTIONS</h3>
<img class="size-full wp-image-1266 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/09/Безымянный1.jpg" alt="" width="861" height="657" />
<hr />
<p><a target="_blank" href="https://text.ru/antiplagiat/5b9d4d19abb2d"><img src="https://text.ru/image/get/5b9d4d19abb2d/1" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a></p>
<p class="graf graf--p graf-after--p"><strong>✅<a class="markup--anchor markup--p-anchor" href="https://adabsolutions.com/ru/" target="_blank" rel="nofollow noopener"> Веб Сайт</a></strong></p>
<p><strong>✅ <a href="https://adabsolutions.com/pdf/WhitePaper_of_ADAB_Solutions.pdf" target="_blank">White Paper</a></strong></p>
<p class="graf graf--p graf-after--p"><strong>🔷 <a href="https://twitter.com/AdabSolutions" target="_blank" rel="noopener">Twitter </a>🔷 <a href="https://www.reddit.com/r/adabsolutions" target="_blank" rel="noopener">Reddit</a> 🔷 <a href="https://bitcointalk.org/index.php?topic=4720775" target="_blank" rel="noopener">Bitcointalk </a>🔷 <a href="https://medium.com/@adabsolutions">Medium</a> 🔷 </strong><strong><a href="https://t.me/Adabsolutions" target="_blank" rel="noopener">Telegram </a>🔷</strong></p>
<p>&nbsp;</p>
<p id="9f6e" class="graf graf--p graf-after--p graf--trailing"><em><strong class="markup--strong markup--p-strong">Bitcointalk profile link: </strong><strong><a class="markup--anchor markup--p-anchor" href="https://bitcointalk.org/index.php?action=profile;u=1266498" target="_blank" rel="nofollow noopener nofollow noopener">https://bitcointalk.org/index.php?action=profile;u=1266498</a></strong></em></p><br>Теги:<br>ico adabsolutions adab crypto blockchain exchange bitcoin kurator100 dpos-post 