<header><h1>Стратегия развития на Голосе от незрячего пользователя Дениса Скрипника (@denis-skripnik)</h1><p>Создан: 2018-01-10T17:48:27</p></header><main><br><p>Здравствуйте. Я считаю Голос - платформой для публикации качественного контента:</p>
<ul>
<li>Своего текста на любые темы, в том числе рассказы и стихотворения;</li>
<li>Картинок, например, фотографий своих поделок;</li>
<li>Аудио;</li>
<li>видео.</li>
</ul>
<p>Преимуществом же является то, что здесь можно получать доход, и не секрет, что многие пришли ради этого, так как другие социальные сети не позволяют этого делать, а блоги - через долгое время, да и то не факт.<br />
Но моё мнение заключается в том, что каждый должен по мере своих сил поддерживать Голос, а не просто выводить тупо все средства, заработанные на написании постов: это краткосрочная стратегия, которая не позволит развить свой аккаунт, а значит, получить в будущем больший эффект в виде подписчиков, читателей и прибыли.<br />
К тому-же реинвестирование заработанных из пула средств позволяет оставаться Голосу на плаву, что тоже немало важно.</p>
<h2>Про использование бирж апвотов и сообществ vox-populi</h2>
<p>С недавних пор на Голосе стали появляться биржи: thallid и upbank. Не буду скрывать, что ими пользуюсь, тем более что это всё видно в истории платежей. Но опять-же, хочу акцентировать внимание на том, что все средства, заработанные на продаже апвоутов, вкладываю в СГ. Это же советую делать и вам.</p>
<p>Я против того, когда используют биржи, да ещё и выводят средства (Причину указывал выше): вводите в силу Голоса, а также делайте апы вручную тем, кто вам нравится. И наплюйте на батарейку (voting_power).</p>
<p>Пользователям, которые достигли уровня в 19000 СГ, уже участвовать в биржах не стоит, так как цель набора достаточной силы Голоса достигнута, и стоит переключиться на ручную простановку апвоутов интересным авторам.<br />
<strong>Но это не требование, а рекомендация, или даже скорее моё мнение по этому вопросу. Если не хотите, можете не прислушиваться.</strong></p>
<p>Теперь про сообщества Vox-populi.<br />
Они позволяют хорошо заработать, что помогает стартовать новичкам. Если выводить все средства, аккаунт будет стоять на одном месте, что очень плохо для развития.<br />
Представьте: написали вы 10 статей, получили за каждую по 70-150 GBG. Умножаем на 10: 700-1500 GBG. Уже хорошее повышение силы Голоса.</p>
<p>Я тоже грешил тем, что выводил иногда заработанное в сообществах, но теперь буду всё вкладывать, так как моя цель - 3600-4000 СГ.<br />
Для этого начинаю активно публиковаться в @vp-webdev, а также репостить все посты в свой аккаунт.</p>
<h2>Ещё раз кратко о моей стратегии:</h2>
<ul>
<li>Использовать сообщества vox-populi;</li>
<li>Зарабатывать, продавая апвоуты на биржах, ограничивать количество продаж 20 в день, а остальные 20 тратить на апвоуты интересных вам авторов;</li>
<li>Всё заработанное реинвестировать в силу Голоса. Если у вас очень сложный период в оффлайне, можете выводить максимум 10% от полученного дохода.</li>
</ul>
<p>Также советую рассказывать о Голосе тем, кого вы знаете. Я несколько дней назад рассказал об этой платформе одному человеку - сейчас он читает, может зарегистрируется.</p>
<h2>По поводу бустеров, upit и аапвот50-50/апвот100</h2>
<p>Не буду участвовать, так как в Бустерах большая вероятность получить меньше, чем вложил, да и флаги при моей репутации нежелательны, upit - дорогие ставки и флаги: тоже не буду в него вкладываться.<br />
Эффективность высокая в откатных схемах только в случае использования бустеров, а у меня на это средств нет, да и вредно для моего аккаунта это, по сему не приму участие, хотя раньше планировал провести эксперимент с увеличением популярности и выплат за пост.</p>
<h2>Заключение</h2>
<p>Хочу ещё добавить, что считаю инструменты, типа покупки апвотов и upit способом продвижения постов новых пользователей. Те же, кто имеет силу Голоса от 20000, может распространить посты и так.<br />
Бустеры же - это игра, которая может не окупиться, а значит они вредны, так как правильно всё рассчитывать могут не все.</p>
<p>P. S. Интересно, какую вы используете стратегию развития своего аккаунта на Голосе? Буду благодарен, если оставите свои идеи в комментариях или напишите пост с тегом #стратегиянаголосе.</p></main><footer>Теги:<br>голос golos стратегия стратегии стратегиянаголосе strategy мнение моёмнение gbg план планразвития развитие golosio </footer>