Заголовок: Идея Клиента блокчейна Голос для игроков, а также метод мотивации вкладывать в СГ<br>Текст:<br><p>Здравствуйте. Вторая идея пришла из первой, так как они имеют общую основу - используется max_accepted_payout.</p>
<h2>Начну со второй:</h2>
<p>Можно на уровне блокчейна установить максимальную выплату, которую может получить автор, в зависимости от его Силы Голоса. Например, если у автора &lt; 100 СГ, может получить максимум 10 GOLOS и СГ в выплате, если 300 - 25, 500 - 55, 1000 - 75 и так далее.<br />
Возможно это будет мотивировать людей вкладывать в СГ и не выводить её.</p>
<p>Также надо дать возможность учитывания делегированной СГ. Тогда желающие помочь некоторым хорошим авторам Киты могут делегировать свою СГ.</p>
<p>Возможно это поспособствует повышению курса токена. Хотя возможно никто не захочет практически пользоваться таким блокчейном.</p>
<h2>А теперь идея 1: игровой Клиент</h2>
<p>Я помню, как в декабре некоторые пользователи побежали в @booster, дабы получить наибольшую ставку. И это несмотря на то, что с большой вероятностью можно было получить меньше, чем вложили. Я это называю игрой тоже, так как есть выигрыш, причём жирный, так и проигрыш.<br />
И именно желание играть и выигрывать, в купе с финансовой наградой, мотивировали туда идти.</p>
<p>Раньше я считал, что таких пользователей надо вынуждать уходить из Голоса, но потом понял 2 момента:</p>
<ol>
<li>Они - двигатели курса токена;</li>
<li>Тоже имеют право на нахождение там, где хотят.</li>
</ol>
<p>Другое дело, что не все хотят, чтобы весь блокчейн превращался в игру. Поэтому предлагаю к обсуждению идею точки входа (сайта) для любящих поиграть. Причём эта игра будет с блогами и постами.</p>
<h3>Суть кратко:</h3>
<ol>
<li>Уровни зависят от различных показателей. С каждым разом требуется сделать всё больше, и у каждого есть свои ограничения по количеству постов, апвотов и т.д.</li>
<li>Нужны инструменты роста. Флаги должны уменьшать уровни постепенно, дабы был соревновательный момент.</li>
<li>Пользователи, не участвующие в проекте, не имеют уровней вообще.</li>
<li>У комментариев на уровне Клиента апвотов не должно быть: только лайки и дезлайки. Отличие в том, что они не влияют на репутацию блокчейновую и не дают выплат.</li>
<li>Оплачиваемые репосты внедрить, как это в goldvoice, но установить ограничения (СМ. ограничения в уровнях).</li>
</ol>
<h3>Уровень 0-1:</h3>
<p>Нулевой уровень пользователь получает после регистрации или если он ничего, кроме курирования, не делал.<br />
Вариантов роста может быть множество, но для получения первого вижу 2 варианта:</p>
<ul>
<li>Увеличение СГ на 300 GOLOS;</li>
<li>Написание поста, который соберёт выплату больше максимальной и от пользователей, чей уровень выше текущего.</li>
</ul>
<p>Можно как &quot;и&quot; между ними поставить, так и &quot;или&quot;.</p>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 3 GBG;</li>
<li>10 апвотов со 100% силой (Также и в других уровнях) в сутки;</li>
<li>1 пост в сутки;</li>
<li>0 оплачиваемых репостов в сутки.</li>
</ol>
<h3>Уровни 1-2:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+500 СГ;</li>
<li>Написание пяти постов с теми-же условиями;</li>
<li>Оставление 15 осмысленных комментариев, которым поставят лайк.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 10 GBG;</li>
<li>10 апвотов в сутки;</li>
<li>1 пост в сутки;</li>
<li>1 оплачиваемый репост в сутки.</li>
</ol>
<h3>Уровни 2-3:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+800 СГ;</li>
<li>Написание 8 постов с теми-же условиями;</li>
<li>Оставление 35 осмысленных комментариев, которым поставят лайк.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 15 GBG;</li>
<li>15 апвотов в сутки;</li>
<li>1 пост в сутки;</li>
<li>1 оплачиваемый репост в сутки.</li>
</ol>
<h3>Уровни 3-4:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+1500 СГ;</li>
<li>Написание 17 постов с теми-же условиями;</li>
<li>Оставление 55 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 100% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 10 GBG;</li>
<li>15 апвотов в сутки;</li>
<li>1 пост в сутки;</li>
<li>2 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 4-5:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+3500 СГ;</li>
<li>Написание 31 поста с теми-же условиями;</li>
<li>Оставление 78 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 50% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 30 GBG;</li>
<li>20 апвотов в сутки;</li>
<li>1 пост в сутки;</li>
<li>2 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 5-6:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+5000 СГ;</li>
<li>Написание 50 постов с теми-же условиями;</li>
<li>Оставление 100 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 30% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 50 GBG;</li>
<li>20 апвотов в сутки;</li>
<li>2 поста в сутки;</li>
<li>3 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 6-7:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+5500 СГ;</li>
<li>Написание 75 постов с теми-же условиями;</li>
<li>Оставление ещё 100 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 20% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 80 GBG;</li>
<li>30 апвотов в сутки;</li>
<li>2 поста в сутки;</li>
<li>3 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 7-8:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+7000 СГ;</li>
<li>Написание 100 постов с теми-же условиями;</li>
<li>Оставление 130 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 10% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 200 GBG;</li>
<li>35 апвотов в сутки;</li>
<li>2 поста в сутки;</li>
<li>3 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 8-9:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+8000 СГ;</li>
<li>Написание 120 постов с теми-же условиями;</li>
<li>Оставление 155 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 5% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 250 GBG;</li>
<li>35 апвотов в сутки;</li>
<li>3 поста в сутки;</li>
<li>4 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 9-10:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+9000 СГ;</li>
<li>Написание 135 постов с теми-же условиями;</li>
<li>Оставление 170 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 2% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 300 GBG;</li>
<li>35 апвотов в сутки;</li>
<li>3 поста в сутки;</li>
<li>4 оплачиваемых репоста в сутки.</li>
</ol>
<h3>Уровни 10-11:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+9500 СГ;</li>
<li>Написание 150 постов с теми-же условиями;</li>
<li>Оставление 200 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 1% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 350 GBG;</li>
<li>35 апвотов в сутки;</li>
<li>4 поста в сутки;</li>
<li>5 оплачиваемых репостов в сутки.</li>
</ol>
<h3>Уровни 11-12:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>+10000 СГ;</li>
<li>Написание 180 постов с теми-же условиями;</li>
<li>Оставление 235 осмысленных комментариев, которым поставят лайк.</li>
<li>Апвотинг пользователей на 0.1% СГ максимальное количество раз в течение месяца.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост максимум 450 GBG;</li>
<li>40 апвотов в сутки;</li>
<li>4 поста в сутки;</li>
<li>5 оплачиваемых репостов в сутки.</li>
</ol>
<h3>Уровни 12-13:</h3>
<h4>Способы повышения:</h4>
<ul>
<li>Написание 300 постов с теми-же условиями;</li>
<li>Оставление 350 осмысленных комментариев, которым поставят лайк.</li>
<li>Сделать 17 репостов бесплатных.</li>
</ul>
<h4>Ограничения:</h4>
<ol>
<li>Общая выплата за пост - ограничения сняты;<br />
2 - ограничения сняты (работает батарейка);</li>
<li>Ограничение на количество постов в сутки снято (работает штраф с пятого);</li>
<li>10 оплачиваемых репостов в сутки.</li>
</ol>
<h3>О флагах:</h3>
<p>Скорее даже для этого надо выделить не связанную с блокчейном кнопку. Суть её в том, чтобы при её нажатии максимальная выплата уменьшалась независимо от уровня, если средний уровень дезлайкающих выше уровня автора. Также она должна влиять на понижение в уровнях, но оно должно проходить чуть медленнее, чем рост.</p>
<h2>Всё</h2>
<p>Извиняюсь за одинаковые слова, но иначе было не показать прогресс в зависимости от уровней. Надеюсь, идеи были интересны.</p><br>Теги:<br>идея клиент точкавхода сайт голос golos блокчейн игра игры игрокам игроки уровни уровень развитие идеи сг силаголоса dpos-post kurator100 t2up7day dpos-post 