Заголовок: Ещё 1 вариант создания медиа-блокчейна<br>Текст:<br><p>Здравствуйте. На днях пришла идея, которую хочу описать в этом посте.</p>
<h2>Краткий план:</h2>
<ol>
<li>Выбираем блоговую платформу с пользователями: лайкающими, пишущими, комментирующими;</li>
<li>Покупаем;</li>
<li>Создаём блокчейн, например, форк Golos;</li>
<li>Переносим весь функционал, пользователей и посты в блокчейн;</li>
<li>Подключаем сайт к нему;</li>
<li>Сообщаем, что ранее зарегистрированные пользователи могут купить токены блокчейна по 1 рубль за штуку, описать преимущества. Максимальная сумма должна быть, например, 2000;</li>
<li>Сообщаем, что токены, которые не были куплены, будут сожжены.</li>
</ol>
<h2>1. Выбираем блог платформу</h2>
<p>Есть сайты, например, telderi.ru, позволяющие искать сайты. На них блоговых платформ может и не быть, тем более более-менее известных, но вдруг. Либо искать в поиске/на форумах.</p>
<p>Дальше, как договорились с продавцом, покупаем, получив права на домен и хостинг. Но при этом пользователям не сообщается то, что у сайта новые владельцы. Это нужно, чтоб те, кто вас знают в криптосообществе, не начали регистрироваться для покупки токенов, регистрировать твинков и т.п.</p>
<h2>2. Создаём блокчейн</h2>
<p>Можно не париться - взять форк Голоса или Стима и запустить. Даже экономику можно не менять, хотя я бы увеличил количество апвотов, так как пользователи блог платформы привыкли лайкать много.</p>
<p>А дальше следующее делаем:</p>
<ol>
<li>Делаем снимок всех пользователей и их профилей, постов, комментариев, лайков.</li>
<li>В ручном или полу-автоматическом режиме регистрируем аккаунты, публикуем от их имени посты, делаем комментарии от других пользователей, апвотим. В общем всё то, как было раньше - данные в БЧ и данные на сайте должны совпадать на 100%.</li>
<li>Переписываем движок сайта под взаимодействие с блокчейном. Можно даже сохранить текущую базу данных, а новые посты добавлять из блокчейна и сверять с ним<br />
Есть Golos для joomla (<a href="https://github.com/HomeRobot/Golos.Joomla">https://github.com/HomeRobot/Golos.Joomla</a>) и приложение для Wordpress (<a href="https://github.com/vikxx/wordpress-golos-chain">https://github.com/vikxx/wordpress-golos-chain</a>) - использовать можно и их с адаптацией под API вашего блокчейна;</li>
<li>Запускаем новый функционал: кошелёк, авторизацию с использованием ключей, их получение и т.п.</li>
<li>Делаем обменник, систему оплаты или что похожее, чтобы люди простые могли легко за фиат или криптовалюту купить токены, не заморачиваясь с биржами или ETH.</li>
</ol>
<h2>Публичность блокчейна:</h2>
<p>Настало время сообщить пользователям сайта о покупке проекта и старте в виде блокчейна.</p>
<h3>Важнейшие критерии сообщения:</h3>
<ol>
<li>Рассказываем понятными словами, что такое блокчейн, криптовалюты, токены. Называем свой токен (пусть у нас это будет mediat);</li>
<li>Сообщаем, преимущества их обладания (о них ниже);</li>
<li>Указываем цену: 1 mediat = 1 ruble;</li>
<li>Сообщаем, что купить их могут только те пользователи, которые зарегистрировались до или во время переноса блог платформы на блокчейн. Это нужно, чтобы защитить себя от возможных регистраций знающих людей;</li>
<li>Максимальная сумма покупки - 2000 токенов, т.е. 2000 руб. Данная мера нужна, чтобы у всех было приблизительно одинаковое количество токенов. Остаток должен быть сожжен.<br />
Допустим, если пользователей 100000, токенов каждому выделено 2000, должна быть первоначальная эмисссия в 200 МЛН токеновв. Если половина пользователей не купит их в течение двух месяцев, а вторая купит в общем на сумму в 20 МЛН токенов, остальные 80 МЛН должны быть уничтожены.</li>
</ol>
<h3>Преимущества обладания токенами, о которых можно сообщить:</h3>
<ol>
<li>Возможность поддержать авторов, если вы переведёте токены в mediat.shares (Аналог Силы Голоса);</li>
<li>Покупка токенов и перевод в mediat.shares даст возможность избавиться от рекламы на сайте;</li>
<li>Чем больше токенов у вас будет в mediat.shares, тем больше лайков вы сможете сделать (за счёт указания процента);</li>
<li>Возможно появление других сервисов, которые позволят вам зарабатывать на хранении токенов Mediat в mediat.shares. Те, кто переведут в shares в течение двух месяцев, получат преимущество перед остальными;</li>
<li>Вы сможете влиять на судьбу платформы, голосуя за делегатов и комитет.</li>
</ol>
<p>От того, сколько преимуществ будет, какие они и насколько понятны, зависит процент тех, кто купит токены, а также сумма покупки.</p>
<h2>Кстати:</h2>
<ol>
<li>второго токена (аналога GBG) не должно быть: только аналог GOLOS и СГ (Он лишний, да ещё и усложняет понимание);</li>
<li>Количество постов, которые возможно опубликовать, должно быть не более 2 в сутки, а лучше 1;</li>
<li>Можно сохранить рекламу для некупивших и не вложивших в mediat.shares (Придуманный мной вариант), а прибыль с неё распределять между авторами;</li>
<li>Необходимо популяризовывать промо, чтобы авторы и читатели им пользовались. Это потребует реализации не промо раздела, а промо блока, но это несложно: достаточно взять первые 5 постов из promo и вставить на ту же страницу, где &quot;новое&quot;, &quot;популярное&quot; и т.п.</li>
<li>Должна быть перенесена система уведомлений на обработку данных из блокчейна - иначе это будет уменьшение удобства использования;</li>
<li>Нужна будет реализация на уровне БЧ функционала выбора языка поста и функционала отображения постов на определённом языке;</li>
<li>Также важно, чтобы проводилась маркетинговая компания по привлечению новых читателей и рекламодателей, которые будут писать рекламные посты и продвигать их в промо, сжегая токены или отправляя обратно в пул (Вариант реализации за создателями);</li>
<li>Даже после выхода на биржи простой обмен должен быть, как и в начале развития.</li>
</ol>
<h2>Что это даст?</h2>
<ol>
<li>Более-менее равномерное распределение токенов среди простых пользователей позволит дать шанс зарабатывать авторам и самим кураторам;</li>
<li>В конечном итоге сформируется список кураторов: тех, кто лайкает посты. Другие им будут делегировать аналог СГ, чтобы зарабатывать на курировании, а вторые будут лайкать посты, как и прежде;</li>
<li>Обесцениваться апвот не будет, так как распределение будет между максимальным числом авторов, особенно если будут инструменты по продвижению новичков.<br />
Конечно, подписки станут создавать свой круг, но и прочие авторы будут апаться;</li>
<li>Кураторы продавать токены не будут, так как они не для дохода на платформе, а для поддержки авторов, отсутствия рекламы и других сервисов. Более того: возможно, что весь доход с курирования они будут оставлять в аналоге Силы Голоса;</li>
<li>Авторы будут продвигать посты через промо-блок, так как этот вариант самый эффективный, а выводить лишь часть токенов с постов;</li>
<li>Новички будут брать токены, чтобы прорекламировать свои посты, свой аккаунт. Также это делать будут и рекламодатели;</li>
<li>Отсутствие крупных инвесторов, криптоинтузиастов (на начальном этапе), любителей наживиться приведёт к стабильному развитию блокчейна, так как не будет большой доли сети в руках нескольких держателей, как на Голосе или Стиме.</li>
</ol>
<h2>Возможно я не прав</h2>
<p>Будет интересно узнать ваше мнение в комментариях.<br />
Благодарю за внимание. Это всё.</p><br>Теги:<br>golos голос медиа-блокчейн медиаблокчейн блоги блогам блогерам блогеры блогплатформа блог-платформа блогплатформы блог-платформа 