<header><h1>Как делал сайты клиентам незрячий человек @denis-skripnik</h1><p>Создан: 2018-01-24T08:32:24</p></header><main><br><p>Здравствуйте. С вами @denis-skripnik. Уже давно планировал написать статью о том, как делаю сайты клиентам без использования зрения.</p>
<center>https://5bucks.ru/wp-content/uploads/2016/12/Sajtostroenie.jpg</center>
<h2>1. Порядок оплаты</h2>
<p>У меня был опыт, когда я не брал деньги за сайт, и меня кинули, сказав, что всё не так, когда я редактировал.  На предоплату согласны же не все, поэтому беру перед работой 50%, а после неё - ещё 50%.<br />
Чтобы не было попытки обмануть, просто показываю сайт, но данные админки и ftp не даю: только после оплаты это получают. Если оплата не поступает в течении недели, сайт заменяется на надпись о необходимости оплаты вторых 50%.</p>
<h2>Шаг 2: устанавливаю и настраиваю CMS</h2>
<p>Это несложно. Как я делаю сайты в слепую объяснял в <a href="/ru--programmirovanie/@denis-skripnik/razrabotka-saitov-v-slepuyu-kak-eto-otvet-v-state">этой статье</a>.<br />
Если кратко: использую программу экранного доступа, озвучивающую мои действия.</p>
<p>Движок - Maxsite CMS (О нём можно прочитать <a href="/vox-populi/@vp-webdev/znakomstvo-s-maxsite-cms">здесь</a>)<br />
Через некоторое время начну публиковать статьи с видео о работе в этой системе управления контентом.</p>
<p>В список настроек входит изменение параметров работы сайта, админки, редактора, установка важных плагинов.</p>
<h2>Шаг 3: несколько шаблонов</h2>
<p>Далее устанавливаю на сайт клиента несколько шаблонов с виджетом переключения. Он оценивает, выбирает то, что больше нравится.<br />
Поскольку шаблонов для Maxsite мало, я храню у себя как можно больше, чтоб предоставить выбор (но все равно он небольшой).<br />
Один из них имеет 4 цветовых схемы (Их я меняю вручную в админке и показываю, как и что будет изменяться):</p>
<ul>
<li>Синяя</li>
<li>Чёрная.</li>
<li>Фиолетовая</li>
<li>Красная</li>
</ul>
<p>Покажу несколько примеров шаблонов. Для этого создал демонстрационный сайт <a href="http://demo.denis-skripnik.name">http://demo.denis-skripnik.name</a>, где, кстати, вы можете переключать шаблоны прямо на странице:</p>
<h3>1. default (Стандартный шаблон):</h3>
<p><img src="https://s19.postimg.org/okbtxs0n7/default-theme.png" alt="Главная страница с дефолтным шаблоном" /></p>
<h3>2. Light Blue: шаблон с лёгкой голубой цветовой схемой:</h3>
<p><img src="https://s19.postimg.org/4rj2eceb7/theme-_Light-_Blue.png" alt="Главная с этим шаблоном" /></p>
<h3>3. MAX Sialia (Один из шаблонов от автора движка):</h3>
<p><img src="https://s19.postimg.org/90nsghuf7/theme-_MAX-_Sialia.png" alt="Внешний вид шаблона" /></p>
<h3>4. MAX Turdus (Ещё от автора cms):</h3>
<p><img src="https://s19.postimg.org/54agkih5f/theme-_MAX-_Turdus.png" alt="view theme" /></p>
<h3>5. MAX Zmey:</h3>
<p><img src="https://s19.postimg.org/3p8vvsns3/theme-_MAX-_Zmey.png" alt="Вид темы" /></p>
<h3>6. den-modern (Созданный для меня шаблон на основе темы для WP с несколькими цветовыми схемами):</h3>
<ol>
<li>
<p>Синяя (По умолчанию):<br />
<a href="https://s19.postimg.org/k08zs4fpf/den_modern-blue.png">https://s19.postimg.org/k08zs4fpf/den_modern-blue.png</a></p>
</li>
<li>
<p>Чёрная:<br />
<a href="https://s19.postimg.org/qdy2vdsb7/den_modern-theme-dark.png">https://s19.postimg.org/qdy2vdsb7/den_modern-theme-dark.png</a></p>
</li>
<li>
<p>Фиолетовая:<br />
<a href="https://s19.postimg.org/m4tct84hf/den_modern-theme-purple.png">https://s19.postimg.org/m4tct84hf/den_modern-theme-purple.png</a></p>
</li>
<li>
<p>Красная:<br />
<a href="https://s19.postimg.org/4ero86j6r/den_modern-theme-red.png">https://s19.postimg.org/4ero86j6r/den_modern-theme-red.png</a></p>
</li>
</ol>
<h3>7. Заказываю шаблон у знакомого</h3>
<p>Либо даю пример WP шаблона, либо пишу, что и где надо сделать. Стоимость в районе 600-2500 рублей получается (В зависимости от объёма работ).</p>
<h2>шаг 4: Размещение страниц, что в меню, а также текстов для них (Не более 15).</h2>
<p>Это входит в состав моей услуги:</p>
<ol>
<li>Получаю doc/docx файлы с текстами для страниц;</li>
<li>конвертирую их в html при помощи программы doc to html converter;</li>
<li>Загружаю на страницы.</li>
</ol>
<p>Всего принимаю не более 15.</p>
<p>Также могу заказать тексты на бирже, но за отдельную оплату. Это делаю на etxt.ru,, так как здесь более удобный для меня интерфейс и есть хорошие исполнители, которые пишут тексты профессионально.</p>
<h3>Далее выполняю SEO настройки</h3>
<p>Простановка title, meta keywords и description.<br />
Если у заказчика не было своих требований по заполнению этих метатегов, смотрю на тематику и подбираю первые попавшиеся запросы, внедряя их.</p>
<h2>Шаг 5: Правки цветов и шрифтов в некоторых местах (Нелюбимая работа).</h2>
<p>Иногда требуется сделать правки шаблона: заменить шрифт, цвета в определённом месте. Можно конечно нанимать человека, но я предпочитаю делать сам, чтоб цена не была излишне высокой для клиентов (Хотя, если будут новые, наверное буду заказывать у зрячих специалистов правки, благо затраты всего 200-500 рублей).<br />
Эту работу не люблю, так как не вижу, где и что находится. Выручает исходный код страницы:</p>
<ol>
<li>Спрашиваю, какой текст надо изменить (Или рамку вокруг). Например, на сайте <a href="http://velkam.ru">http://velkam.ru</a> надо убрать чёрную полоску, которая является неподходящей;</li>
<li>Нажимаю f12 в Google Chrome, перехожу в дерево элементов и выбираю нужный: <code>&lt;header id="header_site"&gt;&lt;div class="name_site"&gt;Тротуарная плитка. Большой ассортимент. Высокое качество&lt;/div&gt;</code><br />
Нажимаю клавишу &quot;Контекстное меню&quot; (Applacation, правая кнопка мыши) и выбираю &quot;copy &gt; copy selected&quot;. Получаем всё необходимое: <code>#header_site &gt; div.name_site</code>:<br />
<img src="https://i.imgur.com/ukvR52Z.png" alt="Дерево элементов" /><br />
<a href="https://i.imgur.com/ukvR52Z.png">https://i.imgur.com/ukvR52Z.png</a></li>
<li>Иду в файл стилей и ищу идентификатор и класс. Также выполняю поиск по цветам, если нужное имеет другой цвет или не имеет цветов вообще.</li>
<li>Прошу окружающих (чаще всего родителей) посмотреть, в каком месте меняется цвет, когда выполняю замену. Так, методом тыка, и нахожу правильное место (это если в нужном месте цвета фона нет, как в примере выше).</li>
<li>Найдя место, даю ссылки на таблицы цветов <a href="http://trycolors.com/">http://trycolors.com/</a> и <a href="https://www.artlebedev.ru/colors/">https://www.artlebedev.ru/colors/</a>. После подбора цвета, узнаю код и вставляю его.<br />
Делать это не буду, так как долго искать, да и дизайн velkam.ru планируем менять, так как текущий устаревший.</li>
</ol>
<h2>Что делаю, если надо что-то изменить, нужно программирование</h2>
<p>Пытаюсь сделать сам, так как начальный опыт в php есть, либо нанимаю человека, но в этом случае перед заказом ставлю цену выше, так как понимаю, смогу ли сам программировать нужное, заранее.</p>
<h2>P. S.</h2>
<p>Сейчас подумываю насчёт возврата к Wordpress. Этому есть несколько причин:</p>
<ol>
<li>Более популярный движок, а значит легче найти верстальщика/дизайнера;</li>
<li>Панель достаточно удобна для меня в последних версиях;</li>
<li>Есть моментальный установщик, который ставит и движок, и шаблон уже настроенный, и плагины все с нужными опциями.</li>
<li>Количество плагинов и шаблонов больше, больше функций - есть куда расти сайтам, если это потребуется. В МаксСайте, например, интернет-магазин очень сложно создать: только с использованием устаревшего неработающего плагина, либо при помощи Экведа (Сервис такой).</li>
</ol>
<p>Но сайты, которые уже созданы, останутся на Maxsite (За исключением ВелКама), статьи об этом движке буду писать, да и отслеживать изменения тоже буду, так как CMS реально шустрая и перспективная.</p>
<h2>Заключение</h2>
<p>Всё. После этого сдаю работу.<br />
Надеюсь, статья была интересна. Буду благодарен апвоутам и комментам.</p>
<p><em>Заглавное изображение с сайта <a href="https://5bucks.ru/jobs/programming/bystro-sozdam-i-nastroyu-sajt-na-wordpress/">5bucks.ru</a></em></p></main><footer>Теги:<br>vox-populi программирование cms разработка сайтостроение </footer>