<header><h1>FAQ (вопрос-ответ), я, @denis-skripnik (Денис Скрипник), отвечу на вопросы</h1><p>Создан: 2018-01-27T11:54:48</p></header><main><br><p>Здравствуйте. Пост этот короткий. Решил сделать его, потому что возможно у кого-то из пользователей Голоса есть ко мне вопросы:</p>
<ul>
<li>Как я что-то делаю;</li>
<li>Что меня интересует;</li>
<li>Какое мировоззрение;</li>
<li>Как незрячие читают, пишут и т. п.;</li>
<li>Нравится ли мне что-то;</li>
<li>И так далее.</li>
</ul>
<p>Отвечу на большинство ваших вопросов: пишите их в комментариях - ответный комментарий от меня будет.<br />
Благодарю за внимание.</p></main><footer>Теги:<br>жизнь человек блог вопрос-ответ вопросы ответы faq комментарии комменты </footer>