Заголовок: Мои предложения, или vox-populi 2.0<br>Текст:<br><p>Здравствуйте. Где-то неделю назад @vox-populi написали, что хотят переформатировать сообщества, т.е. изменить условия присоединения к vp и прочее.</p>
<p>Хочу в этом посте предложить вариант, который мне кажется наиболее интересным.<br />
Здесь будут и условия вступления, и принцип работы.</p>
<h2>Основы сообществ vox-populi 2.0</h2>
<ol>
<li>Каждое сообщество должно иметь свой Клиент, сайт, точку входа;</li>
<li>Эти сайты необходимо продвигать в интернете с целью увеличения аудитории;</li>
<li>На этих сайтах важно, чтобы была реклама, например, Google Adsense;</li>
<li>Основатели проектов за полученную с рекламы прибыль покупают токены, после чего либо распределяют между пользователями, либо продвигают посты платными методами в блокчейне Голос, либо вкладывают в СГ аккаунта сообщества;</li>
<li>Естественно, публикация постов происходит не в аккаунте сообщества, а в аккаунте автора;</li>
<li>Каждый Клиент может делать или не делать бенефициарские, интегрировать или не интегрировать бустеров;</li>
<li>@vox-populi-gp после утверждения сообщества делегирует его аккаунту определённое количество токенов. например, если сообществ 10, а общая СГ vox-populi-gp = 20 МЛН, то каждому делегируется по 1900000 СГ;</li>
<li>Идентификация сообществ происходит по первому тегу и parent_permlink;</li>
<li>аккаунт @vox-populi может делать подборки особо хороших постов из сообществ, как сейчас;</li>
<li>В принципе, в Клиентах сообществ может быть и реклама за токены.</li>
</ol>
<h3>Как облегчить создание точки входа для сообщества?</h3>
<p>Есть такой замечательный Клиент golos.local от @captain: <a href="https://github.com/HomeRobot/Golos.Local">https://github.com/HomeRobot/Golos.Local</a></p>
<p>Если использовать его, сложностей не будет.</p>
<h4>Алгоритм:</h4>
<ol>
<li>Форкаете проект на github или скачиваете архив;</li>
<li>Меняете дизайн по своему желанию;</li>
<li>parent_permlink и имя приложения тоже;</li>
<li>Добавляете нужный функционал;</li>
<li>Всё. Публикуете на своём домене, например, vp-webdev.ml.</li>
</ol>
<p>Не думаю, что это так прямо сложно.</p>
<p>А если ещё основатели @vox-populi найдут тех, кто разработает конструктор, позволяющий собирать такие сайты для сообществ, будет успех!</p>
<h3>Что ещё:</h3>
<p>Есть движок wordpress. Вы можете использовать приложение для постинга из WP в аккаунты Голоса: <a href="https://github.com/vikxx/wordpress-golos-chain">https://github.com/vikxx/wordpress-golos-chain</a></p>
<p>Придётся его, правда, модифицировать, чтоб авторизация происходила при помощи данных Голоса, но это возможно сделать.</p>
<p>Да, и @captain делал интеграцию с joomla: <a href="https://github.com/HomeRobot/Golos.Joomla">https://github.com/HomeRobot/Golos.Joomla</a></p>
<h2>Про условия вступления сообщества:</h2>
<ol>
<li>Должна быть маркетинговая стратегия, т.е. каким образом сообщество планирует находить аудиторию вовне;</li>
<li>должен быть, как уже писал, свой сайт. На чём он работает, без разницы. Но я описал 3 наиболее простых варианта, не требующих команды разработчиков<br />
Кстати, можно ещё купить сайт, но это требует вложений, и не очень малых;</li>
<li>Необходимо, чтобы были опубликованы критерии качественного контента, т.е. какой контент должен писать автор, чтобы быть поддержаным;</li>
<li>Также сообществу необходимо указать в анкете parent_permlink и имя приложения, которые будут их основой.</li>
<li>Также важен станет ответ: Будет ли у сайта база данных, куда после создания автором попадут посты, дабы их изменили редакторы;</li>
<li>Сообщество должно будет дать ссылку на бизнес-план, где пропишут условия для инвесторов, их прибыль от инвестирования в сообщества и способ вклада;</li>
<li>Условия для авторов будут упразднены, так как в них смысла при публикации через Клиент не будет, так как там есть свой редактор, который не позволит людям писать не отформатированный текст. Ну а про качество я писал ранее.</li>
</ol>
<h2>Всё</h2>
<p>Как вам такой вариант сообществ? Интересно узнать мнение @phoenix и @natasha, @ladyzarulem и @vp-webdev, создателей других сообществ, которых я не перечислил тут.<br />
Благодарю за внимание.</p><br>Теги:<br>vox-populi голос golos стратегия стратегии развитие будущее идея идеи клиент клиенты точкавхода golostoday сообщества 