Заголовок: Стоит ли создавать школу блогеров 2.0? Что там должно быть? Какие схемы самоокупаемости? Ответы в посте<br>Текст:<br><p>Сразу скажу, что стоит: это помощь новичкам, а она им нужна.<br />
Здравствуйте. Недавно @slon21veka сказал, что хочет запустить вновь школу блогеров. суть её в том, что опытные пользователи помогают расти новичкам. И те, кто быстрее всего выросли, например, за месяц побеждают.</p>
<h2>Возможные стратегии опытных пользователей:</h2>
<p>Перед тем, как рассматривать вариант школы, надо изучить, какие стратегии могут предложить новичкам. Вот они:</p>
<ol>
<li>Публикация в своём блоге с бустингом:<br />
1.1. Новичку даются средства, дабы он пробустил пост согласно инструкциям и указал бенефициаром опытного;<br />
1.2. Новичок сам бустит посты за свои токены;<br />
1.3. Новичок даёт токены опытному, и он бустит за него пост (Надо запретить, так как в этом случае новичок не развивается);<br />
1.4. То же самое, что в 1.3., только токены опытного и бустинг его, а новичок указывает его бенефициаром (Также стоит запретить данную стратегию);</li>
<li>Публикация в сообщества vox-populi;</li>
<li>В stihi.io;</li>
<li>Написание постов под @psk, Китовый ап;</li>
<li>Договорённость опытного с пользователями, имеющими большую СГ, чтобы они курировали новичка (Тоже нечестный путь - запрету подлежит);</li>
<li>Учитель делегирует свою Силу Голоса новичку, после чего тот апвотит свои посты, развиваясь. Но тут СГ должна быть большая;</li>
<li>Опытный пользователь может также курировать новичка сам;</li>
<li>Может быть сочетание любых этих семи стратегий.</li>
</ol>
<p>И вот последний пункт говорит о том, что нельзя разделять школу блогеров на бустящих и не бустящих.</p>
<h2>Этап 2: выясняем, что является критериями победы:</h2>
<ol>
<li>Репутация;</li>
<li>СГ;</li>
<li>Количество подписчиков;</li>
<li>Среднее число апвотящих посты;</li>
<li>Средняя выплата за пост;</li>
<li>Средняя СГ апвотящих пост;</li>
<li>Что иное.</li>
</ol>
<ul>
<li>Количество подписчиков - не такой уж важный параметр, если эти подписчики не апвотят посты, поэтому данный пункт вычёркиваем из показателей.</li>
<li>Само по себе количество апвотящих не имеет смысла, так как если это учитывать, будут задействовать ботнеты;</li>
<li>Репутация и Сила Голоса (не делегированная) - это одни из самых важных показателей развития аккаунта;</li>
<li>Средняя выплата за посты - это тоже параметр, на который стоит обратить внимание;</li>
<li>Средняя СГ апвотящих пост - бессмысленный показатель, так как если больше апвотят пользователи с небольшой Силой Голоса, они будут снижать показатель.</li>
</ul>
<h3>И того:</h3>
<p><strong>Средняя выплата за посты, репутация и СГ должны учитываться при выборе победителя.</strong></p>
<h2>Как найти безусловного победителя:</h2>
<ol>
<li>Составляется 3 рейтинга: по СГ, по репутации и по средней выплате;</li>
<li>Те пользователи, которые заняли первые места в двух или даже трёх рейтингах, становятся победителями.</li>
</ol>
<h3>Алгоритм поиска победивших прост:</h3>
<ul>
<li>Сначала берутся первые 5 мест и смотрится, есть ли пользователи, которые находятся на первом месте в первом и третьем в первом и втором рейтинге. Если нет, перемещается во 2 и 3 рейтинге на вторую позицию - проверяется вновь совпадения с первой позицией первого рейтинга. И так до пятого места. Если пользователь находится, добавляется в новый список с логином и средним числом их позиций (Если пользователь в первом топе занял 1 место, во втором - 3, в третьем - 4, то будет произведено сложение 1+3+4, а затем деление на 3, что = 2,67).</li>
<li>Далее ник в первом рейтинге меняется на того, кто на втором месте, после чего всё повторяется.</li>
<li>И так до пятого места в первом рейтинге;</li>
<li>далее смотрится, есть ли пользователи, которые имеют нули во втором и третьем рейтинге (0 - отсутствие в списке), либо в одном из них. Они перемещаются в конец списка, о котором расскажу далее.</li>
<li>составляется список с сортировкой по числу среднему позиций пользователя в трёх топах. Если пользователь имел число 2,67, а другой - 3,39, первый будет выше второго.<br />
Ещё раз напомню, что если пользователь имеет 2 нуля в двух рейтингах, он попадает в конец списка. Если 1 ноль - чуть выше, чем те, кто получили два нуля.</li>
</ul>
<h2>Мой вариант реализации школы блогеров:</h2>
<ol>
<li>Новички ищут учителей, а те - новичков;</li>
<li>После этого, выбирают, связываются и сообщают, кто кому будет помогать;</li>
<li>Организаторы составляют две таблицы: с новичками и их наставителями, а также только с новичками;</li>
<li>Учителя пишут пост, в котором рассказывают о том, что выбрали того или иного новичка, после чего описывают стратегию развития аккаунта новичка;</li>
<li>Организатор объявляет о старте;</li>
<li>Новички развиваются согласно стратегиям, публикуя посты-отчёты со скриншотами их действий;</li>
<li>По окончании сообщается, что всё - объявляются победители</li>
<li>И в специальную программу/сайт вбиваются логины;</li>
<li>Сервис составляет рейтинги, выводит их, а затем - рейтинг победителей.</li>
<li>Организаторы сообщают в посте результаты и награждают из фонда наград.</li>
</ol>
<h3>Из чего должен состоять фонд наград:</h3>
<ol>
<li>Из апвотов постов школы о наборе участников, старте и завершении.<br />
Можно также публиковать в течение хода работ посты с лучшими постами участников, с лучшими новичками недели и т.п.;</li>
<li>Из токенов, отправленных спонсорами. В замен в постах школы должно рекламироваться то, что те скажут;</li>
<li>Все посты новичков должны публиковаться через форму от @vik с указанием бенефициара аккаунта школы блогеров в размере 0.3%<br />
Это и опыт использования не очень простой формы будет для новичков.<br />
Единственное исключение - публикация через stihi.io (Если выбрана та стратегия, публикация должна проходить через тот Клиент).<br />
Когда я сделаю свою форму, сообщу (можно будет её использовать);</li>
<li>С кураторских наград также должны идти токены в фонд. Для этого надо, чтобы в кошельке было равнозначное полученной прибыли от курирования количество токенов, либо выводиться СГ.</li>
</ol>
<p><strong>10-20% (в зависимости от общей суммы фонда) организаторы школы блогеров могут забирать себе.</strong></p>
<h2>Распределение наград:</h2>
<ul>
<li>70% новичку, дабы он мог развивать себя дальше;</li>
<li>30% учителю.</li>
</ul>
<h2>Всё</h2>
<p>Как вам идея школы, @slon21veka, @ladyzarulem и другие читатели моего блога?<br />
P. S. Был опубликован черновик <a href="https://golos.io/ru--shkolablogerov/@slon21veka/novyi-format-shkoly-blogerov-chernovik">https://golos.io/ru--shkolablogerov/@slon21veka/novyi-format-shkoly-blogerov-chernovik</a>. Какой вариант вам нравится больше: описанный мной или опубликованный в том посте?<br />
Благодарю.</p><br>Теги:<br>golos голос блоги новички новичкам мегаясли блогам блогерам школаблогеров школа 