<header><h1>[ПРОЗА НОВИЧКОВ] → Мнение незрячего пользователя @denis-skripnik о том, что такое философия - эссе</h1><p>Создан: 2018-02-02T14:00:21</p></header><main><br><p><img src="https://img.tglab.uz/250064516/15156168265a567a3a8c71a.png" alt="" /></p>
<blockquote>
<p>Сегодняшним постом мы предлагаем вам ознакомиться с эссе, представленным автором-новичком на платформе Голос, @denis-skripnik<br />
Автор — новичок на платформе Голос, вы можете познакомиться с ним, прочитав его <a href="https://golos.io/@denis-skripnik">блог</a>.</p>
</blockquote>
<p>Здравствуйте. В пятницу у нас в колледже начался новый предмет: Философия. Преподаватель очень классно всё рассказала, описала. В качестве задания нам сказали написать эссе о том, что такое Философия.</p>
<p>Сегодня пришёл: сказали, что оно получилось у меня классно. Приятного чтения. Надеюсь, что узнаете что-то новое.</p>
<p>P. S. Если вам философские темы будут интересны, открою новую тему у себя в <a href="https://golos.io/@denis-skripnik">блоге</a> или в <a href="https://golos.io/@vp-liganovi4kov">Лиге Новичков</a>. Буду публиковать посты с тегом #философия.</p>
<h2>Про определение</h2>
<p>Эта наука не имеет конкретного определения: есть несколько вариантов. С позволения опишу свой.<br />
Философия - это наука, являющаяся праматерью всех наук, источником новых мыслей, поиска истины в разумных спорах и обсуждениях. Это наука, где нет правды и неправды, а есть варианты, мнения разных людей, ищущих истину. Правда все равно у каждого истина будет своя, но некоторые из истин будут приняты большей частью общества.<br />
Философия позволяет человеку поменять мировоззрение. Она состоит из частей, которые являются основой конкретных наук:</p>
<ul>
<li>Философия истории - история;</li>
<li>Философия культуры - культурология;</li>
<li>Философия математики - математика...</li>
</ul>
<p>В процессе изучения различных философских школ, направлений, а также обсуждения их, рождается истина каждого человека, его мнение, мировоззрение. Иногда всё ранее перечисленное может поменяться кардинально.</p>
<p>До 17 века наук многих не было: они все входили в состав Философии, а потом уже стали отдельными науками, а философия стала содержать часть, отвечающую за новые идеи, неподтверждённые мнения, а также точки зрения на поиск открытий.</p>
<p>Эта наука постепенно меняется, так как какие-то мысли становятся истиной для большинства, если не для всех, а какие-то наоборот, вновь подвергаются сомнению, и начинается вновь обсуждение, появляются новые точки зрения.</p>
<h2>Слово &quot;Философия&quot; - это любовь к мудрости.</h2>
<p>Что это значит? Мудрость, как я считаю - это способность человека искать истину, размышлять над различными мнениями, направлениями от разных людей в поисках своей правды.<br />
Любовь к мудрости - это получение удовольствия от размышлений, постоянное или частое размышление над разными точками зрения.</p>
<h2>Давайте теперь рассмотрим некоторые из определений этой замечательной науки.</h2>
<h3>1. Платон: Познание сущего или вечного.</h3>
<p>Действительно: философия позволяет познавать сущее, то есть то, что актуально сейчас, а также вечного - того, что актуально всегда. Также под словом &quot;Вечного&quot; можно понимать то, что можно познавать то, что не зависит от человека, например, появление вселенной.<br />
Познание - это поиск истины через рассуждения, размышления, обсуждение с другими людьми.</p>
<h3>2. Аристотель: Исследование причин и принципов вещей.</h3>
<p>Как кто-то правильно сказал: &quot;Сколько бы мы не учились, знать всё не будем никогда&quot;.<br />
Это определение говорит о том, что в Философии исследуют (Изучают разные точки зрения, мнения) причин разных событий, происходящих или происшедших в мире, а также их принципов действия, их основы.</p>
<h3>3. Эпикурейцы: Путь для достижения счастья посредством разума.</h3>
<p>Вот это определение меня очень восхищает. Действительно: каждый человек, найдя своё мировоззрение (Точку зрения на мир), становится счастливым.<br />
Найдя то, что он считает истиной, человек получает опору, которая поможет ему в жизни много раз, а значит, поможет сохранить счастье.<br />
Кроме этого, размышляя о разных точках зрения, мнениях, чувствуешь себя счастливым или, если более правильно, умиротворённым.</p>
<h3>4. Кант: Система всех философских знаний.</h3>
<p>Это тоже верно. Наука Философия содержит мнения, мировоззрения разных людей, которые много времени проводили, размышляя. Это и есть знания.</p>
<h3>5. Гегель: Царица наук. Наука без философии – ничто. Все, что в каком-нибудь знании и в какой-нибудь науке считается истиной, может быть достойно этого имени только тогда, когда оно порождено философией. Другие науки, сколько бы они не пытались рассуждать, не обращаясь к философии, не могут без нее обладать ни жизнью, ни духом, ни истиной. Задача философии – постичь то, что есть, ибо то, что есть, есть разум.</h3>
<p>Как я писал ранее, Философия - основа наук. Она существовала гораздо ранее них. Да и сейчас Философия актуальна в этом плане, так как люди находятся постоянно в поисках истины, в поисках того, что для конкретной науки является правдой. Например, сейчас многие считают верной теорию Эйнштейна, но уже некоторые начинают рассуждать над тем, что это может быть не истиной.</p>
<p>Как видите, Философия - очень многогранна, очень интересна и полезна для всего человечества. И все определения, которые есть, являются истиной по отношению к Философии.<br />
Конечно, в трактовке определений моя истина может не совпадать с общепринятой, но вполне возможно, что общепринятая истина является ложной, либо я не до конца вник в написанное великими людьми, так что скоро могу поменять свою точку зрения на трактовку.</p>
<h2>Заключение</h2>
<p>На этом всё. Если будут интересные высказывания Философов, интересные направления, буду высказывать по этой теме своё мнение. Если это кому-то интересно, напишите в комментариях, что хотите читать подобные материалы. Также буду благодарен за апвоут.</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои художественные или публицистические произведения, пожалуйста, познакомьтесь с правилами подачи текстов, опубликованными [здесь]().</strong></p>
<p><strong>Если вы сами не пишете прозу, но читаете, и вам попались интересный рассказ или повесть — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<p>Для вас старались: @denis-skripnik, @ladyzarulem, @aurus</p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi творчество проза-новичков философия </footer>