<header><h1>Обновление сервиса резервного копирования (бекапов) ваших постов на Голосе: иное ценообразование, другие новости и планы</h1><p>Создан: 2018-02-03T14:34:18</p></header><main><br><p>Здравствуйте. С вами Денис Скрипник (@denis-skripnik). Хочу сообшщить о том, что сервис <a href="https://backup.goloses.ru">https://backup.goloses.ru</a> реанимирован.<br />
Как вы знаете, база golos.sql стала платной, поэтому пришлось перевести проверку тпранзакций на работу с Блокчейном через Ноду golos.io.<br />
Это имеет как преимущества, так и недостатки. Из недостатков - возможные ошибки Ноды из-за перегруженности, но для того, чтобы вы поняли, что Нода не работает, сделал вывод сообщения с просьбой обновить страницу, чтобы попробовать ещё раз.</p>
<h2>Обновления:</h2>
<ol>
<li>Работа с Нодой, а не с Golos.sql;</li>
<li>Теперь сервис взаимодействует с отдельным аккаунтом @golos-backup: средства отправляйте туда;</li>
<li>Оплата не ежемесячная, а до ухода вашей транзакции с платежом за топ 2000. Т. е. сервисом одновременно может пользоваться максимум 2000 пользователей.<br />
То есть я сделал так, что сервис получает последние 2000 транзакций к аккаунту @golos-backup. Поскольку он не ставит апвоуты, не комментирует, не пишет статьи, не выполняет какие-то другие действия, он будет получать только транзакции от вас с оплатой за сервис резервного копирования.</li>
<li>Стоимость повышена до 5 GBG, так как оплата не ежемесячная: вы сможете создавать бекапы и через месяц, и через 2, если в месяц не будет 2000 новых пользователей.</li>
<li>Теперь если архив есть, новые файлы не добавляется туда, а старый архив удаляется, после чего создаётся новый. Это нужно, чтобы не было дублирования файлов с контентом под одинаковыми номерами.</li>
<li>memo (Заметку) указывать теперь можно любую или вообще не указывать.</li>
<li>В случае неработоспособности Ноды ws.golos.io выводится сообщение с просьбой обновить страницу, чтоб попробовать ещё раз.</li>
</ol>
<h2>Планы на будущее</h2>
<p>Когда в @php-node-client будет создана проверка успешности транзакции, дабы все они проходили, сделаю бота, который будет иметь следующий алгоритм:</p>
<ol>
<li>Вы отправляете на аккаунт @golos-backup определённую сумму;</li>
<li>Получаете в ответ через некоторое время ссылку на архив.<br />
Какова будет стоимость, не знаю пока, но вряд ли больше 1.5 GBG.</li>
</ol>
<p><strong>И ещё вопрос: стоит ли сделать сразу выбор и Markdown, и html или достаточно выпадающего списка?</strong></p>
<h2>Как пользоваться:</h2>
<ol>
<li>Заходите в кошелёк своего аккаунта (У меня это <a href="https://golos.io/@denis-skripnik/transfers">https://golos.io/@denis-skripnik/transfers</a>);</li>
<li>Выбираете вашу сумму в GBG и нажимаете &quot;Передать&quot;;</li>
<li>Указываете аккаунт<br />
golos-backup<br />
и нажимаете &quot;Передать&quot;. Покажу на примере перевода со своего аккаунта:<br />
<img src="https://s19.postimg.org/bj3ls9qmb/transfer-backup.png" alt="Указание данных платежа" /></li>
<li>Идёте на <a href="https://backup.goloses.ru">https://backup.goloses.ru</a> через секунд 5;</li>
<li>Вводите в поле &quot;Имя пользователя (Логин)&quot; ваш логин на Голосе (У меня это denis-skripnik);</li>
<li>Выбираете фильтрацию репостов, отметив переключатель (Радиокнопку):  &quot;Да, но только сообщества&quot;, &quot;Нет: только посты моего аккаунта&quot; или &quot;Да: все репосты&quot;;</li>
<li>Выберите формат сохранения материалов. Можно выбрать Markdown или HTML. Если не понимаете, что это, оставьте первый вариант, так как чаще всего именно в этом формате публикуются посты на Голосе;</li>
<li>Нажимаете &quot;Запустить резервное копирование постов&quot;.</li>
</ol>
<p>Всё. на всякий случай размещаю скриншот с выбранными мной полями на странице:<br />
<img src="https://s19.postimg.org/cb69rckhv/golos-backup-page.png" alt="Страница сервиса: настраиваем бекап" /></p>
<p>Далее вы увидете такое сообщение:<br />
&quot;Резервная копия успешно создана. Вы можете скачать архив<br />
Либо вы можете скопировать адрес из поля ниже:<br />
Адрес архива в поле здесь будет&quot;.<br />
Вот скрин:<br />
<img src="https://s19.postimg.org/6mzz0hy5v/golos-backup-result.png" alt="Страница с результатом резервного копирования" /></p>
<p>Содержимое архива после скачивания будет таким:<br />
<img src="https://s19.postimg.org/hml6c5tqr/backup-archive.png" alt="Список файлов статей в архиве" /></p>
<p>Покажу на примере содержимое одной из статей:<br />
<img src="https://s19.postimg.org/57yebux3n/primer-fayla.png" alt="Пример файла статьи" /></p>
<p>Если же вы выберите HTML, в архиве все файлы будут иметь расширение &quot;.html&quot;, а название архива будет перед вашим логином содержать &quot;html_&quot;. содержимое файлов будет следующим:<br />
<img src="https://s19.postimg.org/nost2b2nn/html-file.png" alt="HTML файл" /></p>
<p>Благодарю за внимание, и []добро пожаловать](<a href="https://backup.goloses.ru">https://backup.goloses.ru</a>).<br />
Статья с анонсом <a href="https://golos.io/ru--golos/@denis-skripnik/vnimanie-sozdan-servis-rezervnogo-kopirovaniya-bekapov-postov-na-golose-ot-denis-skripnik" target="_blank">тут</a></p></main><footer>Теги:<br>голос golos бекап backup резервное-копирование посты статьи контент новости обновление сервис сайт </footer>