<header><h1>Биржи криптовалют, которые я, @denis-skripnik, использую, и почему именно их</h1><p>Создан: 2018-02-06T17:46:24</p></header><main><br><p>Здравствуйте. С вами вновь незрячий автор Денис Скрипник (@denis-skripnik). В этой статье хочу рассказать о том, какие биржи криптовалютные использую, а также почему именно их.</p>
<h2>1. Exmo</h2>
<p><img src="https://s19.postimg.org/a2lpk0ofn/exmo.png" alt="Централизованная биржа с возможностью пополнения в Рублях" /></p>
<h3>Преимущества:</h3>
<ol>
<li>Русскоязычный интерфейс, что для меня важно;</li>
<li>Поддержка пополнения счёта в рублях, что для меня является самым важным, так как предпочитаю контролировать курс криптовалют именно в рублях, а не в BTC, где очень много нулей и чисел;</li>
<li>Перспективы развития. В частности, планируется запуск exmocoin (Это токен, который будет создан для кредитования инвесторов): я, конечно, в кредит торговать не буду, но сами подвижки в этом плане довольно интересны, да и то, что добавляются время от времени новые коины, радует;</li>
<li>Быстро проходят торги по рынку;</li>
<li>Доступный интерфейс (Нет недоступных ссылок, кнопок или модальных окон): поскольку я незрячий, это для меня очень актуально.</li>
</ol>
<h3>Недостатки:</h3>
<p>Высокая комиссия на пополнение в фиате, недоступность нужных способов оплаты, когда они требуются: приходится ждать, чтобы напрямую пополнить счёт при помощи qiwi или Яндекс.деньги. Иногда и вывод на эти кошельки недоступен.</p>
<h2>2. Livecoin.net</h2>
<p><img src="https://s19.postimg.org/n6r9wpo77/livecoin.png" alt="Livecoin.net" /></p>
<h3>Преимущества:</h3>
<ol>
<li>Русскоязычный интерфейс;</li>
<li>Есть пополнение как в крипте, так и в фиате;</li>
<li>Множество пар для торгов;</li>
<li>API, есть адрес с get параметрами: легко получать текущий курс пар криптовалют, например, bnt/btc, что для меня актуально;</li>
<li>Есть перспектива развития, так как добавляются новые коины.</li>
<li>Быстро проходят торги по рыночной цене;</li>
<li>Сайт не тормозит, как, например, биржа binance.com.</li>
</ol>
<p>Единственным недостатком этой биржи является высокая комиссия на пополнение при помощи популярных платёжных систем, типа qiwi.</p>
<h2>3. rudex</h2>
<p><img src="https://s19.postimg.org/6izru6ykj/rudex.png" alt="Русскоязычная децентрализованная биржа с поддержкой Рублёвого токена" /></p>
<h3>Преимущества:</h3>
<ol>
<li>Децентрализация;</li>
<li>Русский интерфейс;</li>
<li>Поддержка Рублёвого токена rudex.ruble, что облегчает торги с опорой на стоимость криптовалют в рублях.</li>
<li>Быстрая работа, доступный интерфейс;</li>
<li>Наличие чата внизу страницы, что даёт возможность задать вопрос;</li>
<li>Удобная система перевода: адрес - это имя пользователя;</li>
<li>Наличие rudex.GOLOS и rudex.GBG, что очень хорошо: именно при помощи Rudex я пополняю свой аккаунт на Голосе и вывожу средства;</li>
<li>Обменник ecurrex.ru имеет небольшие комиссии на обмен рублей в rudex.ruble;</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Мало криптовалютных токенов;</li>
<li>Отсутствие API. По крайней мере я не нашёл.</li>
</ol>
<h2>3. <a href="https://openledger.io/welcome">https://openledger.io/welcome</a></h2>
<p><img src="https://s19.postimg.org/rfvzyv4b7/openledger.png" alt="Международная децентрализованная биржа" /></p>
<h3>Преимущества</h3>
<ol>
<li>Децентрализованная;</li>
<li>Единая система авторизации с rudex;</li>
<li>Есть Русский язык;</li>
<li>Множество токенов криптовалют. В будущем планирую, если требуется перевести в криптовалюту, которой в Рудексе нет, идти сюда.</li>
<li>Быстрый доступный интерфейс.</li>
<li>Удобная система перевода: адрес - это имя пользователя;</li>
<li>есть OPEN.GOLOS и OPEN.GBG. Единственное, похоже торги с токенами Голоса очень маленькие, поскольку цена GBG здесь на уровне 3.1 ruble: <a href="http://cryptofresh.com/a/OPEN.GBG">http://cryptofresh.com/a/OPEN.GBG</a>;</li>
<li>Возможно есть поддержка рублёвого токена, но это ещё надо будет проверить.</li>
</ol>
<h2>4. bitfinex</h2>
<p><img src="https://s19.postimg.org/o91gf8rkz/bitfinex.png" alt="Главная страница биржи Bitfinex" /></p>
<h3>Преимущества:</h3>
<ol>
<li>Наличие Русского языка;</li>
<li>Есть большое количество криптовалют;</li>
<li>Биржа очень популярна, что гарантирует хорошую активность торгов;</li>
<li>Наличие API;</li>
<li>Перспективность: добавляют время от времени новые криптовалюты.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Сайт биржи подтормаживает;</li>
<li>Отсутствует возможность пополнения в фиате и работы с Рублями, что для меня не очень удобно.</li>
</ol>
<h2>Заключение с мыслями</h2>
<p>Пока активно использую exmo, livecoin, rudex, но буду исследовать openLedger: возможно буду пользоваться этой биржей вместо Рудекса (Если там возможно работать с Рублёвым токеном).</p>
<p>Благодарю всех за внимание. А какими биржами пользуетесь вы и почему?</p></main><footer>Теги:<br>криптовалюты криптовалюта биржи биржа exmo livecoin rudex openledger bitfinex криптобиржи коины coin мнение обзор </footer>