Заголовок: мои мнения на разные темы: О ностальгии<br>Текст:<br><p>Здравствуйте. Казалось бы, мне 21 год: откуда взяться у меня ностальгии! Но она есть. Об этом расскажу после описания её работы.</p>
<h2>Как работает ностальгия:</h2>
<ul>
<li>У вас происходит какое-то значимое событие. Оно может дарить счастье, радость, какое-то другое приятное чувство; Например, вы устраиваетесь на работу.</li>
<li>Событие может быть как кратковременным (Поступление в вуз), так и долговременным (учёба в школе);</li>
<li>ностальгия может быть, если вам нравилось событие, и вы его хотели бы испытывать снова и снова. А может быть результатом того, что вам сейчас живётся хуже, чем раньше (Так ностальгируют пожелые по СССР);</li>
<li>Если вы испытали каким-то чудом это снова, ностальгия исчезнет на некоторое время, но при отсутствии периодичности/долговременности она будет возвращаться;</li>
<li>Избавиться от данной проблемы можно только в том случае, если вы обустроили жизнь лучше, чем было, а также испытываете равнозначные или более сильные в плане ощущения счастья/радости события.</li>
<li>Ностальгия может начаться как через 3 года, так и через 50 лет.</li>
</ul>
<h2>Моя история</h2>
<p>На днях зашёл на один блог, где публикуются посты про различные программы, подкасты для незрячих, советы и т.п.<br />
увидел подкаст. Его описание было примерно таким:</p>
<blockquote>
<p>&quot;Подкаст поможет освоить вам компьютер с нуля: от включения и до работы в интернете. Вы научитесь устанавливать и настраивать программы экранного доступа, синтезаторы речи, адаптировать под себя операционную систему, выбирать любимые программы и пользоваться интернетом&quot;.</p>
</blockquote>
<p>Во время прочтения вновь возникло чувство, что я впервые сажусь за комп, начинаю осваивать. считаю его каким-то волшебным, таинственным и волнующим благодаря кучи ждущих меня знаний! Что настолько интересно копаться во всём этом, настраивать!<br />
В общем всё то, что ощущал будучи новым пользователем компьютера.<br />
Это было 8 лет назад.<br />
И я тогда понял, что впервые в своей жизни ностальгировал, потому что захотелось это ощутить снова - мозг это и предоставил, так как фантазия у меня очень сильная.<br />
Но, скажу вам, пережить это ещё раз было приятно! Пусть даже это чувство сохранялось только во время прочтения текста анонса подкаста.</p>
<p>Естественно, его я не стал скачивать, а тем более слушать, так как нет надобности. Но я благодарен организму за подаренные эмоции..</p>
<h2>На этом всё</h2>
<ul>
<li>А у вас когда впервые произошла ностальгия по чему-либо?</li>
<li>Какое событие это было?</li>
</ul>
<p>Очень интересно узнать ваши истории.</p><br>Теги:<br>жизнь блог человек я ностальгия настольгия воспоминания воспоминание чувства чувство ощущение ощущения  моёмнениенаразныетемы 