<header><h1>Тема Недели: ЕСЛИ МНЕ ПОДАРЯТ БИТКОИН, мысли от Дениса Скрипника (@denis-skripnik)</h1><p>Создан: 2018-02-10T17:40:12</p></header><main><br><p>Здравствуйте. Узнал, что @slon21veka возобновил программу &quot;Тема недели&quot; - решил написать пост с моими соображениями насчёт того, что бы я делал с подаренным Биткоином.</p>
<p>Начнём с того, что узнаем, какой же курс сейчас у биткоина: $8857,50. В рублях - 487135,33 по данным биржи exmo.</p>
<h2>Как я распорядился бы этими средствами</h2>
<ol>
<li>Инвестировал бы в перспективные криптовалюты;</li>
<li>Купил бы программу для распознавания текстов для Windows, которая чуть меньше семи тысяч рублей стоит, на 2 компьютера<br />
<img src="https://s19.postimg.org/76b4qcpkj/Fine_Reader.png" alt="Уведомление программы о необходимости покупки лицензии" />;</li>
<li>Отложил бы часть денег на оплату vds, дабы не заботиться в будущем насчёт того, что не хватит денег. Где-то 61900 рублей (619 на 100 месяцев)<br />
<img src="https://firstvds.ru/sites/all/themes/firstvds/logo.png" alt="Логотип firstvds" /> (<a href="https://firstvds.ru/">Источник фото</a>;</li>
<li>150 тыс. вложил бы в Голос: 50000 в свой аккаунт, а 100 тысяч - в другие свои проекты, которые хочу создать, но которым нужна хорошая СГ;</li>
<li>Слетал бы с родителями куда-нибудь: хочется их порадовать тем, что не только они могут на меня тратить деньги<br />
<img src="https://s19.postimg.org/dzbhn23nn/tayland.jpg" alt="Красивое место в Таиланде" />.</li>
</ol>
<p>В итоге получается 225900 на расходы, а также 261235 Рублей 50 копеек на инвестиции с целью получения большего дохода.</p>
<p>Прибыль с инвестиций вложил бы в создание родового поместья с любимой и рассылку резюме максимальную, дабы быстро найти хорошую работу в соответствии с моими силами, навыками и возможностями, а также в индивидуальное обучение в той теме, которой бы хотел научиться.</p>
<h2>На этом всё</h2>
<p>Благодарю всех за внимание. Интересно ваше мнение: насколько разумна моя стратегия, описанная в этой статье?<br />
Буду рад апвоутам и комментариям.</p>
<h2>Блог незрячего пользователя Дениса Скрипника</h2>
<ul>
<li>Подписывайтесь: @denis-skripnik</li>
<li>Пост обо мне: <a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat" target="_blank">Кто я такой и о чём здесь буду писать</a></li>
<li>Задать любой вопрос ко мне и найти ответы можете <a href="https://golos.io/ru--zhiznx/@denis-skripnik/faq-vopros-otvet-ya-denis-skripnik-denis-skripnik-otvechu-na-voprosy" target="_blank">в этом посте</a>.</li>
</ul></main><footer>Теги:<br>теманедели подарокбиткоин биткоин bitcoin btc подарок еслиподарят подарки мечты будущее мысли </footer>