Заголовок: Мои мнения на разные темы: Надо дать возможность использования Google форм и подобных сервисов от известных компаний<br>Текст:<br><p>Здравствуйте. на днях, когда читал про появившийся сервис опросов от Яндекса, подумал, что Клиентам Голоса необходимо открывать доступ к загрузке фреймов с популярных сайтов, типа Google форм.</p>
<h2>4 причины сделать это:</h2>
<ol>
<li>Возможность реализации нового функционала, например, тех же опросов, без необходимости создавать на уровне блокчейна, который не всегда и не всем нужен;</li>
<li>Вреда от таких фреймов не будет, так как корпорации уровня Google дорожат репутацией;</li>
<li>Внедрение этих сервисов расширит функционал Голоса для внешних посетителей. Например, можно было бы интегрировать систему комментирования disqus или комменты Вконтакте, что в разы бы повысило активность;</li>
<li>Это создаст большую уникальность как Клиента, внедрившего это, так и Голоса в целом.</li>
</ol>
<h2>Как видите, это важно</h2>
<p><strong>Не знаю, доступно ли создание фреймов с формами от Google, vk и т. п. в @goldvoice и @golosio (Сейчас протестирую на примере Google форк) - стоит добавить, если доступа нет.</strong></p>
<h2>Список доменов, которые стоит разрешить:</h2>
<ol>
<li>google.com, включая поддомены docs.google.com и т. д.</li>
<li>vk.com, включая субдомены;</li>
<li>disqus.com и поддомены;</li>
<li>yandex.ru, включая service.yandex.ru (Где service - любой сервис);</li>
<li>*.Facebook.com;</li>
<li>odnoklassniki.ru и другие соцсети, дабы можно было вставлять их кнопки;</li>
<li>И другие, которые явно не будут обманывать, внедряя вредоносные программы в код, загружаемый через фрейм.</li>
</ol>
<h2>Сферы применения:</h2>
<ol>
<li>Комментарии;</li>
<li>Опросы;</li>
<li>Реклама;</li>
<li>плееры от ранных сервисов, например, Facebook;</li>
<li>Кнопки для лайков и репостов;</li>
<li>Игры (Если есть сервисы, которые позволяют разместить фрейм с игрой);</li>
<li>Платежи, например, Яндекс.денег.</li>
<li>И прочее.</li>
</ol>
<p>Возможно что-то из перечисленного не должен добавлять сам автор поста, но я решил рассмотреть максимум вариантов, чтобы внедрили хотя-бы часть :-).</p>
<h2>Объяснение терминов:</h2>
<ol>
<li>Фрейм - специальная структура кода, отображаемая на странице. Плеер Youtube, размещаемый на сайтах сторонних - это фрейм;</li>
<li>disqus - популярный сервис социальных комментариев, т.е. комментариев, которые можно добавить, авторизовавшись через социальные сети, а также анонимно;</li>
<li>Если что ещё непонятно, задавайте вопросы в комментариях.</li>
</ol>
<h2>Тестирование фрейма на основе опроса из Google Форм:</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1CxSPAOhXyIW_FP4VWulByNTxzHdK9cwkMQLxtXOBXo3TAw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
<h2>Итог:</h2>
<p>Как вы видите, @goldvoice вообще фрейм не отображает, а @golosio пишет, что не поддерживается.</p>
<hr />
<p><strong>UPD<br />
goldvoice.club уже отображает.</strong></p>
<hr />
<p>Считаю, что надо открыть доступ этим сервисам. А вы как считаете?</p><br>Теги:<br>golos голос голос формы forms services сервисы google yandex vk вконтакте facebook code codes коды фреймы frame frames моёмнениенаразныетемы 