Заголовок: Пост выходного дня: стратегия работы на Голосе<br>Текст:<br><p>Здравствуйте. Вчера познакомился с новым пользователем Голоса @semitsvetik. Рассказывая о проекте, хотел описать идею стратегии развития, но потом решил, что лучше будет опубликовать пост, чтобы каждый желающий смог выбрать то, что ему польше нравится.</p>
<h2>Факторы, влияющие на стратегию:</h2>
<h3>Необходимо определиться, для чего вы на Голосе:</h3>
<ol>
<li>Для общения, новых знакомств;</li>
<li>Для заработка;</li>
<li>Для развития аккаунта, инвестирования в проект путём написания постов, покупки токенов и реинвеста;</li>
</ol>
<p>Также может быть так, что вы выберите не один из пунктов, а несколько - в этом случае стратегия состоит из нескольких, соответствующих данным пунктам.</p>
<h3>Есть ли то, что может вам помочь в развитии:</h3>
<ul>
<li>Пользователи с большой СГ (от 20000);</li>
<li>Купленные токены, которые вы можете направить на бустинг;</li>
<li>Знания о том, как наиболее быстро расти на Голосе :-).
<h3>Важно: если вы выбрали больше одного пункта в плане развития, например, заработок и поиск знакомых, необходимо сочетать описанные далее стратегии.</h3>
<p>А поскольку время у нас одно, приоритеты все равно придётся устанавливать. Пример:</p>
<ol>
<li>Заработок. Выделять на выполнения действий по стратегии 3 часа в день;</li>
<li>Поиск аудитории, единомышленников: выделять 1,5 часа.</li>
</ol></li>
</ul>
<p>Распределение должно происходить на основе того, сколько у вас свободного времени.</p>
<h2>Стратегия 1: для тех, кто хочет зарабатывать.</h2>
<p>Сразу скажу, что не будет у вас заработка, пока не наберёте СГ хотя-бы 10000.</p>
<h3>Как набрать 10000 Силы Голоса:</h3>
<p>Труд этот небыстрый - займёт 1-2 месяца.</p>
<h4>По пунктам:</h4>
<ol>
<li>Пишем в сообщества vox-populi по 1-2 поста в день. <a href="https://docs.google.com/spreadsheets/d/1CGogF5TKFI5ERdGcmnvNYyZPohBux2U14BHZhzXEGcQ/edit">Таблица с их списком</a> (Она устарела, но другой нет):<br />
Заходим туда и, выбрав интересную вам тему, переходим в аккаунт.<br />
Далее ищем контакты в информации об аккаунте, ссылке на сайт или в конце/начале постов. Если нигде нет, пишем комментарий с вопросом, как отправить пост, под последним опубликованным материалом.<br />
Одно такое сообщество может дать не меньше 30 GOLOS (Может быть уже меньше);</li>
<li>Публикуем одно стихотворение в день на <a href="https://stihi.io">https://stihi.io</a> - возможно вы получите апвот от @alexna.<br />
К примеру, мой предпоследний стих получил 50 GOLOS и 50 в СГ. Это очень хороший старт.</li>
<li>50 GOLOS после выплаты не продаём и не вкладываем в СГ, а направляем на бустинг.<br />
Пишем пост и прокачиваем его своими 50, 100, 150, 200, 250 GOLOS (В зависимости от того, сколько у вас на кошельке токенов благодаря сообществам и @stihi-io, а также сколько вы готовы писать постов на другие темы в неделю).<br />
К примеру, на прошлой неделе вы написали 14 постов в разные сообщества. Каждое из них принесло по 30 GOLOS с поста (хотя может быть меньше или больше), а также 7 постов в Стихи. Допустим, они все были поддержаны:<br />
30+30 (посты сообществ) + 50 (Стихи) = 110 GOLOS в день вам будет приходить.<br />
Вот эти 110 GOLOS направляете на бустинг одного или нескольких постов, опубликованных в этот день. Если же вы готовы писать 3 раза в неделю, то тратьте на пост не 110 GOLOS, а примерно 220.<br />
Кстати, как бустить, писал <a href="https://golos.io/goldvoice/@denis-skripnik/video-boosters">в этом посте</a>.</li>
<li>Если у вас есть фиат, (Рубли, доллары) или криптовалюты (BTC, ETH и т. п.) рекомендую вложиться в Голос, купив токен. 1 GOLOS сейчас примерно равен 3,5 рублей. Купите столько, сколько можете, и тоже направляйте на бустинг постов:<br />
При наличии 2100 GOLOS за месяц вполне реально повысить свою СГ на 3000-4000.<br />
Как покупать GOLOS за фиат, писал <a href="https://golos.io/goldvoice/@denis-skripnik/video-nedelya-denx-3-kak-kupitx-golos-i-perevesti-v-sg">здесь</a>.</li>
<li>По достижении 10К Силы Голоса ставим на понижение:<br />
Каждую неделю вам будет выводиться 1/13 от 10000 = примерно 769,231 GOLOS.<br />
Это позволит возвращать прибыль с бустинга.<br />
К примеру, вы пробустили 2 поста на 100 GOLOS каждый. Получили прибыль 10%, т.е. 10 GOLOS. В СГ каждый пост принёс 55 GOLOS, в ликвид - столько-же.<br />
Общая сумма: 110 GOLOS и 110 в СГ.<br />
Поскольку у вас СГ на выводе, вы получите 769 (давайте округлим до 770), т. е. 110 GOLOS в день. Это значит, что всё, что вы получили в СГ, вернёте.<br />
Дальше вы можете 220 GOLOS направить в бустинг новых постов или продать 20 GOLOS прибыли, получив примерно 70 рублей или 2100 рублей в месяц (На телефон и интернет хватит). А если курс GOLOS повысится, ещё больше.</li>
</ol>
<p>Можно СГ повышать и до 20000 - тут решает каждый сам исходя из расходов.<br />
P. S. Не забывайте параллельно написанию постов в свой блог и их бустингу публиковать контент в сообщества и на stihi.io, дабы получать бесплатные токены.</p>
<p><strong>Вообще, эта стратегия подходит и для третьего пункта из списка про то, для чего вы на Голосе.<br />
Отличие этой стратегии лишь в том, что мы не запускаем вывод СГ по достижении определённой планки, а продолжаем увеличивать её, как делали это в начале.</strong></p>
<h3>Главная цель - привлечение тех, кто будет апать &quot;по любви&quot;</h3>
<p>Благодаря тем, кому нравится ваш контент, вы будете получать больше выплаты, чем если бы их не было. А бустинг станет выгоднее (Главное не срезать кураторские под 0, так как иначе могут перестать вас апвотить).</p>
<p>Из этого следует, что необходимо пользоваться и второй стратегией, которую опешу ниже (хотя бы время от времени).</p>
<h2>2. Для Ищущих единомышленников, друзей или просто интересных авторов, с которыми можно пообщаться, посты которых можно почитать:</h2>
<p>И последняя стратегия, которую мы рассмотрим - это стратегия увеличения аудитории/знакомств.</p>
<h3>Здесь всё просто:</h3>
<ol>
<li>Пишем интересные посты. Если хотите, можете пользоваться первой стратегией. Репостите то, что опубликовали в сообщества;</li>
<li>Идём в новое: <a href="https://golos.io/created">https://golos.io/created</a> или в Goldvoice <a href="https://goldvoice.club">https://goldvoice.club</a><br />
И популярное: <a href="https://golos.io/trending">https://golos.io/trending</a> или в goldvoice: <a href="https://goldvoice.club/popular/">https://goldvoice.club/popular/</a>.<br />
Можно также переходить в новое/популярное конкретного интересного вам тега, например, так: <a href="https://golos.io/trending/ru--politika">https://golos.io/trending/ru--politika</a>, <a href="https://goldvoice.club/tags/ru--rabota/">https://goldvoice.club/tags/ru--rabota/</a> (В GV разделения по тегам такого нет).<br />
После этого выбираем интересное вам, читаем посты и оставляем осмысленные комментарии, которые могут заинтересовать автора, и ставим апвоты.</li>
<li>Делаем это каждый день.</li>
<li>Формируем свою ленту подписок из интересных авторов и посещаем её тоже. На golos.io это <a href="https://golos.io/@denis-skripnik/feed">https://golos.io/@denis-skripnik/feed</a> (Замените мой логин на свой), а в goldvoice - <a href="https://goldvoice.club/feed/">https://goldvoice.club/feed/</a>.</li>
</ol>
<h3>Внимание: контролируйте батарейку:</h3>
<p><strong>Она не должна падать ниже 85%. Батарейку можно смотреть и в @goldvoice, и в @golosio, а также в моём сервисе <a href="https://dpos.space/profiles">https://dpos.space/profiles</a>.</strong></p>
<h3>Кретерии хорошего комментария:</h3>
<ol>
<li>Не просто благодарность или &quot;хороший пост. Благодарю&quot;;</li>
<li>Наличие дополнения к посту;</li>
<li>Своих мыслей, появившихся после прочтения;</li>
<li>высказывание мнения.</li>
<li>Отсутствие флуда, ругани и необоснованной критики.</li>
</ol>
<h2>И ещё:</h2>
<p>При любой стратегии относитесь ко всем пользователям Голоса хорошо, оставляйте своё мнение по поводу честности/нечестности кого-то, по поводу отношения к кому-то при себе. Не стоит портить с кем-либо отношение.</p>
<h2>На этом всё:</h2>
<p>Благодарю за внимание. Интересно, какую стратегию вы выбрали? А может вы свою составили?</p><br>Теги:<br>golos голос стратегия стратегии strategies strategy развитие будущее заработок доход профит profit аудитория читатели поиск поствыходногодня 