<header><h1>Что такое счастье и как его достичь</h1><p>Создан: 2018-02-15T18:03:39</p></header><main><br><p>Здравствуйте. С вами вновь незрячий мыслитель @denis-skripnik. Хотя какой нафиг мыслитель: просто человек, который растекается мыслями, мнениями по своему блогу :-).</p>
<p>Давно в планах у меня стояло написание статьи на эту тему. Давайте начнём.</p>
<h2>Что такое счастье</h2>
<p>Для каждого человека счастье - это абсолютно разное. Для кого-то это любить и быть любимым, для кого-то - чтоб все были вокруг живы, для кого-то - быть богатым, а другие считают себя счастливыми, когда имеют стабильный нормальный доход, способный обеспечить свою семью, когда есть дети и любимая/любимый.</p>
<p>Подумайте: что для вас счастье?</p>
<p>Иногда это трудно понять. Давайте посмотрим, как найти компоненты, помогающие стать счастливым.</p>
<h2>Правила успешного поиска счастья</h2>
<ol>
<li>Будьте спокойны: не веселы и не грустны. Бывает, что в моменты грусти, печали, одиночества, человек считает себя несчастным, а будучи радостным, бодрым - вполне счастливым. Это вводит в заблуждение, так как не является постоянным независимым от настроения счастьем;</li>
<li>Важна тишина: выключите компьютер, телефон, чтоб вас ничто не отвлекало, попросите окружающих, чтоб вас не отвлекали, к примеру, 2 часа;</li>
<li>Возьмите бумагу и ручку и пишите всё, что приходит в голову: все варианты того, что влияет на ваше счастье. Примеры: любимый человек, дети, здоровье родных и близких, доход стабильный, яхта и т. п.;</li>
<li>Проанализируйте каждый пункт: свои ощущения, когда вы представляете то, что вы этого достигли (Будете ли счастливым), представьте, что это есть всегда, долго (не пропадёт ли это состояние?): для этого представьте, что вы пользуетесь, например, яхтой уже неделю, месяц, год, 5 лет. Что, если этот пункт, влияющий на счастье, исчезнет (Вы не достигнете успеха в этом)? Какое у вас будет состояние, станете ли менее счастливым? Не забывайте визуализировать, чтобы наиболее чётко прочувствовать каждый пункт;</li>
<li>Посмотрите, какие пункты являются наиболее долговременными, то есть на то, как долго они будут сохранять в вас состояние счастья;</li>
<li>Отвлекитесь, и через некоторое время попробуйте ещё раз проанализировать;</li>
<li>Сравните: изменилось ли что-то. Какие у вас были ошибки в первом анализе? Были ли при повторном аудите списка пунктов изменена долговременность у некоторых? С чем это связано? Подумайте, какой вариант более правильный: первый или второй;</li>
<li>Выпишите список пунктов, влияющих на счастье;</li>
<li>Действуйте, чтоб достигнуть его. Без каких либо действий вы счастливыми не станете.</li>
</ol>
<h2>Что такое счастье для меня</h2>
<ul>
<li>Когда все вокруг здоровы и благополучны;</li>
<li>Когда у меня есть любимая, которая понимает мои недостатки, которая не упрекает за проступки, а поддерживает, с которой хочется жить вечно, которой хочется подарить понимание, любовь, счастье, радость, которую хочется принимать такой, какая она есть.</li>
<li>Когда у меня есть стабильный небольшой доход, способный обеспечить мою семью всем необходимым;</li>
<li>Когда мы с любимой сотворим родовое поместье, пространство любви, и когда на это есть средства;</li>
<li>Когда у нас с ней будут дети (Минимум четверо);</li>
<li>Если у меня будет любимое дело, которое никогда не перестанет быть любимым;</li>
<li>Ещё счастливее буду, когда люди станут мудрее в целом, станут более совестливыми, счастливыми, добрыми, справедливыми, открытыми, любящими, сплочёнными и мирно сосуществующими, относящимися к природе хорошо, восстанавливающими её.</li>
</ul>
<h2>Как достичь счастья</h2>
<ol>
<li>Ставим цели со сроками;</li>
<li>Делаем план по достижению цели. Если цель имеет срок в несколько лет, план должен состоять из пунктов на каждый год, если цель на 1 год - на каждый месяц.</li>
<li>После этого разбиваем на более мелкие планы: вплоть по пунктам на каждую неделю. Каждый день планировать нет смысла, так как мы не роботы, не машины, и у нас может происходить много непредусмотренного.</li>
</ol>
<h2>Последствия счастья</h2>
<ul>
<li>Вы станете радостным, вдохновлённым, энергичным. Сможете вести непрерывную деятельность;</li>
<li>Будет громадное количество идей генерироваться;</li>
<li>Вокруг вас все люди будут чувствовать себя хорошо, так как вы будете дарить свет свой им: свет своего счастья.</li>
</ul>
<p>И так далее...<br />
Может что упустил, но думаю, что описание всех последствий счастья не очень важно, так как каждый из нас представляет, что будет, когда станем счастливыми.</p>
<h2>На этом всё</h2>
<p>Была ли полезна вам эта статья? Что вам нужно для достижения состояния счастья? Есть ли у вас свои правила поиска элементов счастья? Какие они? Напишите, пожалуйста, об этом в комментариях.<br />
Также буду очень благодарен апвотам и репостам.</p>
<p>Если пост достигнет выплаты хотя бы в 3 GBG, все репостнувшие пост получат 50% от выплаты в соответствии с СГ активной аудитории.</p></main><footer>Теги:<br>мысли жизнь размышления философия счастье какэтосделано мнение любовь человек люди радость вдохновение </footer>