<header><h1>О режиме работы и отдыха, мнение Дениса Скрипника (@denis-skripnik), или как не уставать</h1><p>Создан: 2018-02-19T17:41:24</p></header><main><br><p>Здравствуйте. С вами вновь @denis-skripnik. я уже писал как-то в сообществе @vp-liganovi4kov статью про то, как достигаю целей. Сейчас хочу описать свой опыт про затраты времени на работу и отдых.</p>
<h2>Почему стоит уделять время на отдых?</h2>
<ul>
<li>Если постоянно работать, пусть даже и любимым делом занимаясь, вы устанете, а в случае с любимым делом можете просто потерять к нему интерес, желание что либо делать в этой сфере;</li>
<li>Отдых повышает настроение, позволяет избежать депрессии, уныния, печали;</li>
<li>Отдыхая, вы сохраняете своё здоровье и нервы, так как будучи утомлёнными, больше вероятность потратить нервы на пустяк.</li>
<li>Отдых дарит новые впечатления, знакомства, которые могут помочь вам даже в работе, вы можете найти верных друзей.</li>
<li>И так далее. Плюсов громадное количество.</li>
</ul>
<h2>Правила, которым я следую, правда, к сожалению, не всегда:</h2>
<ol>
<li>Работать только с десяти утра и до семи вечера с перерывом на обед (С часу до двух) и полдник (В 15:30).</li>
<li>Если учёбы нет, просыпаться в 8-9 утра, а потом сразу делать зарядку.</li>
<li>После семи слушать книги с Lounge музыкой, желательно без слов. Если есть желание, могу опубликовать пост с плейлистом папки, которая так и называется: &quot;Музыка для сна&quot;, а также список любимых Лаундж интернет-радиостанций.</li>
<li>
<table>
<thead>
<tr>
<th>В рабочее время делать что либо с перерывами:</th>
<th>Время на работу</th>
<th>время на отдых</th>
</tr>
</thead>
<tbody>
<tr>
<td>35 минут</td>
<td>5 минут</td>
</tr>
<tr>
<td>Или 50 минут</td>
<td>и 10 минут</td>
</tr>
</tbody>
</table>
<p>Иначе можно очень быстро устать.</p>
</li>
<li>Днём фоном слушать любую музыку, но без слов. Иногда обхожусь и без неё: работаю в тишине.</li>
</ol>
<h3>1. Для чего ограничивать себя утром и вечером, останавливая работу:</h3>
<p>У организма есть свои ритмы, когда мозг наиболее активен. В такое время и стоит работать, а утро предназначено для старта. Вечер же - для расслабления, для подготовки ко сну.<br />
Правда у меня есть опыт просыпания в 5 утра. После просыпания я сразу тогда начинал либо обучаться, либо работать: мозг работал невероятно быстро и ясно. Но долго такой режим удерживать не получалось, так как не привык засыпать рано.<br />
Вообще, считаю, что у каждого человека свой режим: протестируйте сами и выберите, как вам удобнее. Может вам комфортно работать с пяти утра до восьми, с восьми до двенадцати отдыхать, а потом до четырёх дня - ещё работать.</p>
<h3>2. Сон очень важен</h3>
<p>Скажу сразу: нередко сплю мало, но знаю, что когда высыпаюсь, чувствую себя гораздо лучше:</p>
<ul>
<li>Не нервничаю;</li>
<li>Не печалюсь без причины, депрессия тоже редка;</li>
<li>Не злюсь на всех подряд;</li>
<li>А продуктивность в работе гораздо выше.<br />
Советую выбрать свой режим: у меня это с часу ночи до девяти утра в выходные, а также когда в расписании с 11:50, в 8, когда учёба с 10:10 или в пол-седьмого, когда учёба в 8:30.<br />
Если вставать надо раньше, стараюсь лечь раньше, но не всегда это выходит, так как увлекаюсь фантастикой.<br />
Что касается же рабочего дня, для меня не является проблемой учёба, так как могу одновременно и учиться, и заниматься своими делами.</li>
</ul>
<p>Зарядка - это несколько простых упражнений для разгонки крови:</p>
<ul>
<li>Наклоны вправо-влево;</li>
<li>Кручу плечами и руками;</li>
<li>Поворачиваю голову с наклоном к плечу;</li>
<li>Наклоняюсь, тянусь к пальцам ног, а потом назад как можно сильнее;</li>
<li>Шпагат;</li>
<li>Отжимание, если времени хватает.</li>
</ul>
<p>Это помогает очень стать бодрее, да и для здоровья полезно.</p>
<h3>3. Вечернее время - это расслабление:</h3>
<p>Как уже писал, слушаю музыку. Часто также читаю какой-нибудь фантастический рассказ. Также погружаюсь в скаченные или купленные эл. книги если посреди рабочего дня выдаётся свободное время.<br />
Почему после семи? Чувствую в это время, что всё: хватит работать, что мозг устаёт.</p>
<h3>4. Техника интервалов работы и отдыха</h3>
<p>Когда работал раньше без перерывов, замечал, что наступало быстрое утомление. Теперь работаю по 35 минут, а после этого - отдыхаю по 5 минут. То есть получаются такие блоки по 40 минут.<br />
Даже если работал ещё, все равно прерываюсь и иду разминаться, пить или в другие места, а потом, когда 5 минут истекают, продолжаю. Но если работа ожидается объёмная, выбираю интервал 50-10: 50 минут - работа, 10 - отдых.</p>
<h3>5. Почему именно музыка без слов или тишина?</h3>
<p>Слова отвлекают меня, а иногда даже раздражают, если поют не очень хорошо или наоборот - слишком хорошо.<br />
Поэтому слушаю музыку без слов или вообще ничего не слушаю. Изредка включаю позитивные песни бардов про природу, любовь, детей, будущее страны и мира, родовые поместья, где слова имеют смысл. Но делаю это только если деятельность не требует сосредоточения.</p>
<h3>И ещё</h3>
<p>Уделяйте хотя-бы раз в год 14 дней на путешествия.</p>
<h2>Вариативность отдыха</h2>
<p>Отдых должен быть разным:</p>
<ul>
<li>Пассивным. Иногда вы должны просто валяться и читать книгу, слушать музыку, смотреть телевизор, читать юмористические статьи в интернете, играть в игры, читать позитивные (Главное позитивные) новости, пить чай со сладким и так далее. я чаще всего читаю фантастику, какие-то статьи на Голосе или Sola не по своей тематике, не забывая про включённую музыку; Очень редко играю в компьютерные игры для незрячих или смотрю телевизор вместе с родителями (Когда есть интересный фильм); Иногда ездим вместе в кинотеатр, где слушаю то, что происходит на экране, а также описания родителей действий;</li>
<li>Весёлым. Надо иногда праздновать: будь то трезвый или нетрезвый праздник. А лучше попробовать и то, и другое. Если интересно, как можно праздновать без спиртных напитков, напишу.<br />
Играйте в игры, сидите за столом, поздравляйте, ешьте вкуснятину, танцуйте, пойте...<br />
Я праздную с родителями, к сожалению, пока не трезво, но планирую побывать на одной из вечёрок в Новосибирске, где поводить хоровод вместе со всеми, поиграть в разные игры;</li>
<li>Активным. Если есть навыки, катайтесь на лыжах, сноуборде, коньках (на выходных), танцуйте в трезвых клубах, открытых вечером, занимайтесь в спортивном зале. Например, я люблю потанцевать у себя в комнате, когда нет праздников, хожу 3 раза в неделю в спортивный зал Alex Fitness, где качаю разные группы мышц;</li>
<li>Путешествуя. ездите или летайте в другие города/страны. Это даст вам громадное количество позитивных впечатлений, а также расслабленный мозг :-).</li>
</ul>
<h2>На этом всё.</h2>
<p>Буду благодарен за апвот статьи, комментарий и репост.</p>
<ul>
<li>Предлагаю подписаться на мой блог @denis-skripnik, чтобы не пропустить возможно интересный вам пост.</li>
<li>Обо мне можете узнать <a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat" target="_blank">здесь</a>;<br />
Если у вас есть ко мне вопросы, задавайте их в <a href="https://golos.io/ru--zhiznx/@denis-skripnik/faq-vopros-otvet-ya-denis-skripnik-denis-skripnik-otvechu-na-voprosy" target="_blank">FAQ</a></li>
</ul></main><footer>Теги:<br>режимдня время работа отдых времяработы времяотдыха день таймер жизнь человек блог опыт правила продуктивность развитие распорядок </footer>