Заголовок: Видео неделя, день 1: Бустинг на Голосе - как это делается? Ответ в серии видео<br>Текст:<br><p>Здравствуйте. Полюбил очень писать по одной тематике/виду постов каждую неделю. Думаю, что так и дальше буду делать, когда достаточно идей будет. В этот раз опубликую 5 постов: сегодня, завтра, послезавтра, в четверг и пятницу.</p>
<p>Итак, приступим.</p>
<h2>1. @Moby.dick:</h2>
<p><a href="https://youtu.be/T1qvTf9vwDU">https://youtu.be/T1qvTf9vwDU</a></p>
<h2>2. @uplift:</h2>
<p><a href="https://youtu.be/3zvdkfwzuXE">https://youtu.be/3zvdkfwzuXE</a></p>
<h2>3. @upit и @thallid, а точнее thallid1, или режем кураторские по полной (на примере сего поста):</h2>
<p><a href="https://youtu.be/837tW64G80A">https://youtu.be/837tW64G80A</a></p>
<h4>То, что не показал в видео:</h4>
<p>Когда выполнится ордер, придёт от upit такое сообщение:</p>
<blockquote>
<p>&quot;Заказ исполнен: <a href="https://goldvoice.club/@denis-skripnik/video-boosters">https://goldvoice.club/@denis-skripnik/video-boosters</a><br />
Цена: 177.720 GOLOS.<br />
Вклад апа в пересчёте на GBG по рынку: 169.709 GBG<br />
Процент сервиса от вклада: 89.0%<br />
Текущий кураторский процент: 4.03%<br />
Профит: 18.668 GBG<br />
Сумма СГ: 8,769,193.<br />
Средневзвешенная Voting Power: 96.85.<br />
Текущая репутация: 99.77</p>
</blockquote>
<p>Баланс: 273.236 - 177.720 -&gt; 95.516 GOLOS&quot;.</p>
<h2>4. @thallid, а точнее thallid2:</h2>
<p>Докупаемся:<br />
<a href="https://youtu.be/aXKsArQtM-k">https://youtu.be/aXKsArQtM-k</a></p>
<h2>На этом всё.</h2>
<p>Повторю: если будут вопросы по бустингу, пишите их в комментариях - отвечу.</p><br>Теги:<br>golos голос booster boosters upit uplift mobydick thallid видео video видеонеделя 