<header><h1>Тема Недели: Если бы я был китом; Все варианты + прикольная придумка от Дениса Скрипника</h1><p>Создан: 2018-02-23T10:56:03</p></header><main><br><p>Здравствуйте. В сей понедельник @slon21veka запустил новую тему, что называется &quot;Если бы я был китом&quot;. В этой статье опишу, что бы я делал, если бы был им: 2 варианта + прикольная придумка.</p>
<h2>1. Если бы я был рыбой Кит:</h2>
<p><img src="https://i.imgur.com/jRfzLIP.jpg" alt="Очень красивый Кит, который плывет над каким-то городом под водой" /> (<a href="http://oboi.cc/wallpaper_29807.html" target="_blank">Источник изображения</a>).</p>
<ol>
<li>Поскольку у меня было бы нормальным зрение, побывал бы во всех очень красивых местах под водой, на самой большой глубине, на которой бы мог остаться живым;</li>
<li>Думаю и будучи Китом оставался бы экстрималом, поэтому с удовольствием бы побывал в местах, где можно слететь с водопада, побывать в сильном течении, в водовороте и так далее...</li>
<li>Поспособствовал бы очищению вод и сохранил бы как можно больше жизней Китов и других рыб;</li>
<li>Устроил бы ловушки для рыбаков, а точнее, для удочек, чтоб лишались их раз за разом;</li>
<li>Проник бы в подземную реку: интересно ведь, как там...</li>
<li>Послушал, как Киты разговаривают, поют ли свою песнь, как птицы, что делают бы узнал.</li>
<li>Создал бы потомство.</li>
<li>Вернулся бы к людям, к своим родным, близким и любимым, покинув тело Кита, но оставив его в живых.</li>
</ol>
<h2>2. Если бы я был Китом - крупным инвестором Голоса:</h2>
<ol>
<li>Создал бы бота, который ищет новичков (Пользователей с репутацией до 60, с СГ менее 500, с GBG и GOLOS не более 1000 вместе, с небольшой прибылью в прошлом) и апвоутит их посты, делает репост тех, которые имеют уникальность не менее 95%, символов не менее 5000, осмысленные теги и картинки, в мой аккаунт.</li>
<li>Создал бы Ноду, дабы помочь Голосу развиваться, дабы высказать своё весомое (будучи Китом) мнение о том, какой должна быть кривая выплат и т. п.</li>
<li>Нанял бы группу математиков, аналитиков, прочих специалистов, чтоб они изучили разные варианты кривых выплат, процентов кураторам и пр. и выбрали бы наилучший для всех.</li>
<li>20 апвотов в день тратил в upit, бирже или подобном сервисе (Где выгоднее).</li>
<li>5 апвотов в день тратил бы на случайные посты с небольшой выплатой.</li>
<li>Остальные 5 ставил бы тем постам, которые мне нравятся.<br />
Возможно для помощи новичкам создал бы второй аккаунт со схожей СГ.</li>
<li>Продолжал бы вести свой блог.</li>
<li>Все решения принимал бы, опираясь на предварительные расчёты нанятой командой специалистов, так как сам имею проблемы с математикой.</li>
<li>Привлекал бы пользователей: как читателей, так и авторов. В основном читателей, которые бы изучали посты и ставили им лайки, не задумываясь насчёт выплат.</li>
<li>Создал бы CMS, которая позволяла бы делать блог, управлять средствами и т. п. не заходя на golos.io или Goldvoice. (Это нужно тем, кто давно ведёт автономный блог).</li>
<li>Наладил бы прямой контакт с разработчиками, всеми пользователями и другими Китами.</li>
<li>Помогал бы тем, кто пишет какие-то рассказы (Фантастика, Фентези), развиваться на Голосе, получать достойные вознаграждения, публикуя творчество у себя в блоге.</li>
</ol>
<h2>3. Если бы я был Китом - королём Италии:</h2>
<p>Сейчас сидел и спрашивал всех, какие ещё варианты значений слова &quot;Кит&quot; знают, но не узнал. А когда сбросил однажды трубку, пришла смешная расшифровка аббревиатуры КИТ: Король Италии.<br />
Так вот, если я был им, сделал бы всех Китов святыми существами, разрешил бы называть этим именем всех детей, а также создавать организации с этим названием, даруя им привилегии в плане налогов, сделал бы Китовую улицу и Китовый район, город Китовск, Кит банк, автомобиль Кит и смартфон Китофон <img src="https://i.imgur.com/w23eJ2m.jpg" alt=":-)" /> (Смайл взят из стикеров Вконтакте моей знакомой).</p>
<p>Если бы я был правителем на самом деле, таких глупых решений бы не принимал, но приколу это позволительно :-).</p>
<h2>На этом всё</h2>
<p>Надеюсь, что моя статья и задумка с королём Италии понравилась. Буду благодарен за апвоуты, репосты, комментарии и ваши приколы на эту тему. :-)</p>
<p>Подписывайтесь на мой блог @denis-skripnik, чтоб не пропустить новых постов.</p></main><footer>Теги:<br>теманедели голоскита кит u75 прикол </footer>