Заголовок: EOS или не EOS, часть 3: приложение на EOS или форк;<br>Текст:<br><p>Здравствуйте. Сегодня запрограммировался, поэтому публикую пост столь поздно.</p>
<p>А речь пойдёт о том, что выбрать: форк - создание сети на базе EOS, или присоединиться к EOS. Как всегда рассмотрю преимущества и недостатки.</p>
<h2>Приложение на EOS</h2>
<p>Приложение, которое будет запущено в блокчейне EOS со своими токенами и функциями, включая API.</p>
<h3>Преимущества:</h3>
<ol>
<li>В ЕОСе хорошее развивающееся сообщество, возможна вполне поддержка, помощь в разработке. Это теоретически может ускорить работу;</li>
<li>EOS будет популярным. Будет хайп, что приведёт к получению части популярности;</li>
<li>Если токены Голоса будут зависеть от EOS, будут повышаться вместе с той криптовалютой;</li>
<li>Возможность создания смартконтрактов, что позволит Голосу быть более гибким и функциональным;</li>
</ol>
<h3>Плюсы, которые могут быть и минусами:</h3>
<ol>
<li>Производительность Голоса в сети EOS может быть выше, но и наоборот - ниже;</li>
<li>Возможно, что нельзя будет реализовать весь функционал Голоса на смартконтрактах, так как не будет нужного уровня доступа. Но возможно, что наоборот - всё будет возможно реализовать, да ещё и с доп. фишками;</li>
<li>Разработка под приложение EOS может быть быстрее за счёт того, что используются смартконтракты, и помощи сообщества ЕОС. Но может быть более сложной, чем форк EOS и перенос Голоса туда.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Стоимость ресурсов очень высока, а их понадобится много (Возможно даже больше, чем сейчас используется блокчейном);<br />
Также слышал, что сейчас цены на ресурсы не рыночные, а спекулятивные.</li>
<li>Читал в чатах, что Steem тоже будет переходить на EOS - входить туда, как приложение. Значит, что если мы тоже так сделаем, окажемся вторыми, потому что все будут нас считать повторяющими за Стим. Это плохо;</li>
<li>Приложение не имеет того уровня доступа, который имеет блокчейн EOS. Это значит, что высока вероятность невозможности реализации всех хотелок;</li>
<li>По мере повышения конкуренции в сети EOS ресурсов будет всё меньше - придётся докупать. А за какие средства непонятно. Более того, стоимость EOS будет повышаться - это сделает цену ресурсов ещё более дорогой;</li>
<li>Делегаты EOS могут установить правила, которые будут невыгодны некоторым приложениям, а уйти уже будет нельзя. Например, могут изменить систему компиляции смартконтрактов, из-за чего придётся переделывать созданное;</li>
<li>Как начнётся хайп, в EOS появится куча приложений, среди которых будут и блог платформы, социальные сети. Не уверен, что мы справимся с конкуренцией за популярность внутри сети со всеми. Steem тоже может снизить вероятность получения внимания;</li>
<li>Не думаю, что не существует атак на сети, типа EOS. Если у нас будет свой форк, мы сможем отреагировать. В EOS же будем полностью зависимы от действий основного сообщества.</li>
</ol>
<h2>Форк:</h2>
<p>Создание блокчейна на базе EOS со всем функционалом, но с созданием приложения, реализующего функционал Голоса. Правда насчёт этого сценария я немного против, но об этом в следующих частях.</p>
<h3>Преимущества:</h3>
<ol>
<li>Отсутствие зависимости от кого-либо;</li>
<li>Большая гибкость в плане реализации функционала. Можно сделать. например, как я бы хотел - социальную платформу для социальных приложений (соцсетей, блог платформ, благотварительных проектов, развлекательных порталов и т.д.) - об этом в следующих частях;</li>
<li>Отсутствие конкуренции внутри сети с кем либо;</li>
<li>Когда хорошо её реализуем, будет больше всплеск популярности, чем если бы мы были просто приложением в существующей сети EOS;</li>
<li>Ресурсы недороги, а то и практически бесплатны, в отличие от ЕОСа;</li>
<li>Возможность установить свою систему ценообразования в зависимости от целей проекта;</li>
<li>Расширение аудитории благодаря Голосу и другим приложениям;</li>
<li>Есть возможность создания удобного API, библиотек по созданию смартконтрактов, чем в EOS. Особенно это актуально, если у нашего форка ЕОС будет определённое направление;</li>
<li>Мы перестаём быть тенью Steem. Считаю, что если в блокчейне не переработано 90% кода с суперскими улучшениями, форк оригинального блокчейна будет лишь менее популярной тенью родительского блокчейна.<br />
Если реализуем новинки, о которых скажу, тенью EOS не станем;</li>
</ol>
<h3>Возможно плюсы, а возможно - минусы:</h3>
<ol>
<li>Может быть хорошая производительность. Но возможно и обратное;</li>
<li>Не знаю, хороша ли документация по ядру EOS. А от этого зависит лёгкость форка и разработки нужных функций для него:<br />
Если документация будет в порядке, всё ок. Если же нет - работа ещё более усложнится;</li>
<li>Отсутствие конкуренции - это хорошо, но отсутствие аудитории пользователей множества приложений на момент запуска - плохо.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Малая вероятность получить поддержку сообщества и основателей EOS - помогать возможному конкуренту не будут. Это может замедлить изменение форка;</li>
<li>Больше глюков, ошибок. Появление новых уязвимостей. Соответственно более долгие тесты;</li>
<li>Помимо разработки самой сети ещё понадобится делать DApp Голоса. Это тоже замедлит реализацию;</li>
<li>Выше риск, что текущая версия блокчейна остановится в развитии - плохо;</li>
<li>Если решим бездумно копировать EOS, очень сложно будет пробиться на рынке таких блокчейнов. Очень сложно будет стать популярными;</li>
<li>Нужны большие навыки у разработчиков, чем при создании смартконтрактов для существующей сети EOS;</li>
<li>Придётся нести ответственность не за одно приложение, а возможно за множество. Это значит, что надо будет делать более устойчивый к взлому продукт, нежели делали бы децентрализованное приложение;</li>
<li>Возможно потребуется расширить штат для обслуживания и разработок функционала блокчейна.</li>
</ol>
<h2>Я за ...</h2>
<p>Подумав, понял, что за форк, потому что плюсы перевешивают возможные минусы. Да: возможно разработка займёт не 6 месяцев, а больше, но это того стоит. За форком EOS с уникальными фишками будущее. Текущий же блокчейн такого не даст, впрочем, как и приложение на базе EOS.<br />
Против приложения в существующей сети EOS я, так как ресурсы вряд ли будут дешёвыми. Также заставляет задуматься то, что ни одно приложение не сравнится с операционной системой, если проводить аналогию с компьютерами обычными: операционка всегда будет иметь больше возможностей, функций и больше доступ, чем приложение, работающее внутри неё. Кроме того, если разработчики ОС решат убрать, например, устаревший netframework, программам придётся перестраиваться. Не думаю, что EOS сильно будет отличаться: отличие лишь в том, что решения об изменениях будут принимать делегаты с оглядкой на сообщество, а точнее, на самых богатых пользователей сети, от которых зависит топ.</p>
<h2>Заметка к следующей части:</h2>
<p>Голос должен быть средством, упрощающим создание смартконтрактов социальным приложениям, контентным приложениям по сравнению с EOS, но при этом не ограничивать в функционале. Только тогда мы сможем пробиться наверх. Но и не стоит пропускать реализацию уникальных функций, которые предлагают авторы сейчас, в том числе и я.<br />
(Правда я больше тех, кто предлагает технические детали реализации не знаю, но вдруг такие есть).</p>
<p><strong>Но и про маркетинг нельзя забывать - без него даже сеть, имеющая уникальные функции, не сможет стать популярной.</strong></p>
<h3>Следующий пост будет называться:</h3>
<p>&quot;EOS или не EOS, часть 4: Изменения на Голосе после форка EOS&quot;.<br />
Он будет опубликован 20 июля, но во сколько не знаю.</p>
<h2>Благодарю всех за то, что прочли сей пост</h2>
<p>Надеюсь, вы смогли выработать своё решение по поставленной в заголовке теме.<br />
Буду рад отклику на пост.</p><br>Теги:<br>теманедели eos голос golos голос блокчейн развитие будущее жизнь блоги авторы цели выбор обзор мысли psk еосильнееос 