<header><h1>[ПРОЗА НОВИЧКОВ] → Русь существует гораздо дольше, чем принято официально. (Статья. Заключительная часть). Автор - @denis-skripnik.</h1><p>Создан: 2018-02-27T12:31:18</p></header><main><br><p><img src="https://img.tglab.uz/250064516/15156168265a567a3a8c71a.png" alt="" /></p>
<blockquote>
<p>Сегодняшним постом мы предлагаем вам ознакомиться со статьей, представленной автором-новичком на платформе Голос, @denis-skripnik<br />
Автор — новичок на платформе Голос, вы можете познакомиться с ним, прочитав его <a href="https://golos.io/@denis-skripnik">блог</a>.</p>
</blockquote>
<p><a href="https://golos.io/vp-liganovi4kov/@vp-liganovi4kov/proza-novichkov-rus-sushestvuet-gorazdo-dolshe-chem-prinyato-oficialno-statya-avtor-denis-skripnik">Начало здесь</a></p>
<h2><strong>Что такое пространство любви, родовое поместье</strong></h2>
<p>Это кусочек Земли, где собирается весь род, где они воплощаются вновь и вновь - это значение слов &quot;Родовое поместье&quot;. Где сохраняется и преумножается любовь - пространство любви.</p>
<p>Если говорить конкретнее, это пространство в 1-1,5 гектар, где есть сад, луг к местными травами, луг с лекарственными травами, огород, лес посаженный или естественный, пруд, баня, дом. Где мирно сосуществуют животные, птицы, где семья дарит любовь всему живому, а живое отвечает взаимностью, а также помощью в разных делах.</p>
<p>Уже доказано учёными, что данный размер является идеальной экосистемой.</p>
<h2><strong>Путь к сотворению пространства любви</strong></h2>
<ul>
<li>
<p>Сначала молодые люди встречаются, признаются в любви и идут искать свою землю, где они чувствуют себя оба комфортно, где чувствуют, что пространство их принимает.</p>
</li>
<li>
<p>Потом в течение года сотворяют образ своего родового поместья: где что находится, какие животные будут, птицы, какими будут дорожки, дабы никого не обделить любовью своей...</p>
</li>
<li>
<p>Далее идут по соседям, приглашая на венчание, где намекают, что б хотели от них получить, говоря:</p>
</li>
</ul>
<blockquote>
<p>Какая у вас замечательная лошадка!</p>
</blockquote>
<p>Или:</p>
<blockquote>
<p>Какая у вас красивая яблонька;</p>
</blockquote>
<ul>
<li>
<p>В день назначенный все приходят. Мужчина встаёт на возвышенность и произносит определённые слова, наполненные образом. У него спрашивают, кто та, кто помогает ему пространство любви сотворять, и он приглашает любимую деву.</p>
</li>
<li>
<p>Далее она произносит свои слова и кладёт венок на голову любимого;</p>
</li>
<li>
<p>После чего свои слова говорят родители жениха и невесты;</p>
</li>
<li>
<p>Далее вместе они рассказывают о том, где что находятся, а соседи встают туда, дабы посадить свой дар. Если дар не растительный, а существо, вручают хозяевам поместья родового лично в конце посадок.</p>
</li>
</ul>
<p>Может что перепутал, но суть примерно такова.</p>
<p>Кстати, сейчас вновь создают уже родовые поместья. Правда не всё гладко получается, много ошибок, но тем не менее начало, как считаю, очень хорошее, важное для будущего.</p>
<h2><strong>О праздниках</strong></h2>
<p>Как и всё остальное, они были наполнены образами, смыслом. Никто не пил, но веселились:</p>
<ul>
<li>
<p>Играли;</p>
</li>
<li>
<p>Пели и плясали;</p>
</li>
<li>
<p>Водили хороводы;</p>
</li>
<li>
<p>ели растительную пищу и вкусности, созданные без использования мясных продуктов, рыбы и яиц;</p>
</li>
<li>
<p>Мысль свою направляли, чтоб повлиять действием на то, на что направлен праздник. Например, в масленицу стремились, чтоб весна пришла тёплая, оживляющая всё вокруг.</p>
</li>
</ul>
<h2><strong>О человечестве в целом и ошибке, из-за которой мы ушли с истинного пути развития</strong></h2>
<p>Раньше знали, что все люди были едины, а государства и языки были созданы теми, кто захотел власти над другими.</p>
<p>Причиной того, что властолюбцы смогли достичь успеха, является хитрость + стремление развить скорость мысли, дабы принимать решения быстрее, чем остальные, дабы суметь всех обмануть. К примеру, Русь стала княжеской постепенно:</p>
<ul>
<li>
<p>Сначала некоторые из людей предложили поиграть в власть и подданных;</p>
</li>
<li>
<p>А далее молодёжь сама не заметила, как игра стала реальностью.</p>
</li>
</ul>
<p>И самое важное заключается в том, что наша цивилизация не первая, пошедшая по технократическому пути. Все предыдущие заканчивались катастрофами, так как природа не могла больше терпеть разрушительную деятельность.</p>
<h2><strong>На этом всё</strong></h2>
<p>Надеюсь, статья заставила вас задуматься, и вы не будете теперь столь уверены, что мы развиваемся, а не деградируем.</p>
<p>Если же у вас остались сомнения, и вы верите в написанное в учебниках, подумайте:</p>
<p>Если сейчас историю фальсифицируют очень часто, думаете то, что описано про Русь тысячу лет назад и более, истина? Думаете раньше не переписывали историю в угоду разным правителям, а то и иностранным государствам? Прошу задуматься насчёт этого.</p>
<p>Буду рад комментариям, апвотам и репостам.</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои художественные или публицистические произведения, пожалуйста, познакомьтесь с правилами подачи текстов, опубликованными [здесь]().</strong></p>
<p><strong>Если вы сами не пишете прозу, но читаете, и вам попались интересный рассказ или повесть — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<p>Для вас старались: @denis-skripnik, @ladyzarulem, @aurus</p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi golos творчество проза-новичков </footer>