<header><h1>Почему я пишу на Голосе: 20 причин</h1><p>Создан: 2018-03-03T04:06:06</p></header><main><br><p>Здравствуйте. Вчера нашёл у @optimist анонс нового конкурса &quot;Почему я пишу на Голосе&quot;. Решил принять участие, тем более что причин достаточно много.</p>
<h2>1. Голос лучше, чем любой автономный (Независимый) блог или даже блог на livejournal или подобной платформе</h2>
<p>Потому что там заработать очень трудно:</p>
<ul>
<li>Надо привлечь посетителей много;</li>
<li>Надо разместить рекламу, искать рекламодателей или использовать существующие рекламные сети;</li>
<li>Надо подбирать хорошие места на страницах, где конверсия будет максимальной.</li>
</ul>
<p>А самое главное, если делать автономный блог, придётся заниматься продвижением в поисковых системах (SEO), из-за чего в течение четырёх лет существования моего блога denis-skripnik.name он не получил трафика достаточно, чтобы существенно зарабатывать. Вы только представьте: мой доход в Google Adsense за 4 года $5, а расходы - $15,45 (И это не считая VDS, где у меня куча сайтов).<br />
На Голосе же можно писать и через небольшой промежуток времени получать доход (Иногда существенный). Да даже если меньше 1 GBG, все равно лучше, чем получать 0 рублей в месяц на независимом блоге.</p>
<h2>2. На Голосе можно найти отклик к своим статьям</h2>
<p>В виде комментариев, причём некоторые из них могут дарить радость от того, что твоя деятельность кому-то нравится. Также показателем интересности контента являются репосты: если кто-то поделился записью, значит она заслуживает того, чтоб её увидело больше людей.</p>
<h2>3. Все посты, публикуемые на Голосе, индексируются в течение минуты или двух:</h2>
<p>Один раз опубликовал статью, а потом сразу вспомнил, что не проверил уникальность через text.ru. Зашёл туда, вставил текст, запустил проверку. В итоге уникальность была низкой, так как был найден пост по ссылке на golos.io. Это говорит о невероятно быстрой индексации.<br />
А если ещё чуть-чуть упомянуть запросы, можно вполне и в топ попасть, что является плюсом для развития и блога, и платформы. Единственная проблема - это дублирование контента на golos.io и goldvoice.club, но думаю, что эту проблему можно решить.</p>
<h2>4. Развивать блог на Голосе можно, не теряя аудиторию на автономном блоге</h2>
<p>Просто соединяете движок на вашем домене и Golos, после чего все посты, публикуемые у вас на автономном блоге, сразу попадают в Голос, благодаря чему вы можете получать отклики и от читателей своего блога на отдельном домене, и на Голосе отклик с доходом.</p>
<h2>5. Привык к Markdown</h2>
<p>Оказывается, этот язык разметки очень удобный. Раньше писал только на html свои посты, но когда пришёл на Голос и познакомился с MD, понял, что теперь буду писать только так. А Маркдаун именно на Голосе активно используется, поэтому можно сказать, что это ещё одна причина писать здесь.</p>
<h3>И идея</h3>
<p>Нам надо для успешности Голоса создать плагин, похожий на SteemPress для Steemit. Он позволяет интегрировать Wordpress и Steem. Но он имеет один недостаток:<br />
Нет возможности предлагать посетителям автономного блога зарегистрироваться и авторизоваться, чтоб проголосовать за пост, прямо на сайте в Блокчейне. Всплывающее сСообщение примерно такое:<br />
&quot;Если вам нравится мой блог, прошу зарегистрироваться здесь (Ссылка), авторизоваться и проголосовать за пост на этой странице. Я за это получу вознаграждение&quot;.</p>
<p>Если мы сможем благодаря этой функции привлечь популярных блогеров на Голос, станем успешнее.<br />
А чтоб не выводили средства сразу, сделать ввод 80% прибыли в СГ. В общем, тут надо подумать, чтоб не навредить Голосу созданием такой фишки.</p>
<h2>6. Голос дарит множество идей</h2>
<p>Гуляя по постам, читая комментарии, можно придумать множество идей для своих постов или найти прямой вопрос, на который можно ответить. Благодаря этому здесь гораздо легче искать новые темы.</p>
<h2>7. Тема недели</h2>
<p>Я отношусь к тем, кто пишет не каждый день, а 3 раза в неделю, потому что контент план ограничен. Голос мне нравится ещё тем, что здесь есть программа &quot;Тема недели&quot;, благодаря которой раз в неделю можно писать на предложенную автором программы тему, что позволяет растянуть контент план ещё на чуть-чуть.</p>
<h2>8. Конкурсы.</h2>
<p>Конкурсы тоже дарят темы. Если вести автономный блог, этой возможности, также как и предыдущей, нет. Конкурсы очень сложно искать, если ведёшь блог на своём домене.<br />
Правда я не знаю, какова ситуация на платформах типа &quot;Живой журнал&quot;, но я там не был, да и в совокупности представленные здесь пункты привязывают к Голосу очень надёжно.</p>
<h2>9. Здесь есть сообщества</h2>
<p>Можно выбрать те, которые нравятся, те, где темы достаточно интересные для меня, и начать публиковаться туда.<br />
Эту же функцию могут выполнять и популярные теги с поддержкой пользователей с большой СГ.<br />
Плюс сообществ в том, что они более популярны и имеют поддержку аккаунтов с большой СГ, что позволяет получать хорошую прибыль и отклик.</p>
<h2>10. Голос генерирует идеи новых разработок, а значит, и новых постов о них</h2>
<p>Создавая что-то, можно делать анонс нового сервиса, приложения и т. п. или описывать процесс разработки, что также позволяет не задумываться над тем, о чём писать.<br />
Да и мне нравится ещё то, что очень часто появляются у меня идеи новых сервисов, ботов, клиентов Голоса.</p>
<h2>11. Публикуясь на Голосе, повышаешь свою мотивацию</h2>
<ol>
<li>Комментарии с положительными отзывами о посте;</li>
<li>Апвоты, даже если они созданы ботами и если они дарят большую выплату, чем была бы она без них;</li>
<li>Репосты намекают на то, что пост полезен.</li>
<li>Количество просмотров косвенно указывает на поисковый трафик (хотя я на этот показатель не обращаю внимания особо, но помечтать о том, что это количество просмотров - правда, можно).</li>
</ol>
<p>Всё это мотивирует писать новые посты.</p>
<h2>12. Развитие письменной речи</h2>
<p>Публикуя посты, мы так или иначе развиваем свой словарный запас, свою письменную речь, заставляем мозг думать над тем, как и что опубликовать.<br />
Да: возможно особо грамотным от этого не станешь, но для тех, кто не мог писать большие статьи, Голос - это лучший вариант, поскольку через некоторое время мысли сами будут изливаться в пост блога.</p>
<h2>13. Чаще вдохновение появляется</h2>
<p>Зная, что здесь любят читать фантастику, стихотворения, начинаешь чаще ловить себя на том, что садишься и пишешь новое произведение или главу того, которое уже публиковалось.</p>
<h2>14. Развитие мышления</h2>
<p>Читая другие посты и анализируя их, мы можем создать своё мнение о чём-то, а затем высказать его на Голосе, получив мнения от читателей. Благодаря этому мы учимся анализировать, что позитивно сказывается на мировосприятии.<br />
Записывая свои мысли в новых постах, мы получаем отклик от большего числа человек, чем если бы мы просто ответили в комментариях, что приносит большую пользу.</p>
<h2>15. Голос дарит возможность научиться считать.</h2>
<p>Различные бустеры, прочие инструменты продвижения поста требуют рассчётов для получения наибольшей эффективности, что позволяет не отупеть.</p>
<h3>Но это, к сожалению, не про меня</h3>
<p>В настоящее время ищу формулы, при помощи которых рассчитывается следующее:</p>
<ul>
<li>Наилучшая цена апвоута для получения профита, а не ухода в минус;</li>
<li>Как рассчитать свой апвот так, чтоб он приносил авторам прибыль? Понимаю, что тут должна быть СГ, возможно, репутация, а что ещё и как это сочетается, не нашёл.</li>
<li>Какова должна быть стоимость поста в GBG на сей момент, чтоб попасть в популярное.</li>
</ul>
<p>Буду благодарен за помощь в этом.</p>
<h2>16. Есть мотивация писать качественный контент</h2>
<p>Если написать подробный мануал, другой материал на 7К-10К символов, и если он полезный, можно получить хорошую прибыль от тех, кто заинтересован в таких подробных статьях.<br />
Например, научный контент поддерживает @ksantoprotein, есть psk и т. п.<br />
Эта возможность есть только на Голосе: в других местах прибыль далеко не гарантирована, так что данную возможность можно назвать ещё одной причиной писать посты здесь.</p>
<h2>17. Постинг на Голосе может дать возможность почувствовать себя профессиональным блогером, имеющим капитал:</h2>
<p>Особенно когда выводишь средства или подсчитываешь, сколько денег в рублях у тебя в силе Голоса. Когда курс GOLOS был под 20 рублей, я очень удивился, что моя СГ равна, по сути, 30000 рублей. Никогда за 2 месяца таких сумм не зарабатывал. Да: этих денег в фиате я не видел, но даже цифры в силе Голоса повышают мотивацию писать дальше в надежде на повышение курса Голос.</p>
<h2>18. Публикуя интересные здесь посты, легко набрать аудиторию</h2>
<p>Конечно тут не обойтись без прочей активности, но факт в том, что если пост интересный, могут появиться 1-2-3 новых подписчика, если не больше.<br />
Это позволяет надеяться, что эти подписчики будут читать новые материалы, что вновь мотивирует писать новые статьи.</p>
<h2>19. Голос может принести новых покупателей</h2>
<p>Благодаря pokupo от @ivelon:</p>
<ul>
<li>Создаём интернет-магазин, заполняем товарами;</li>
<li>Анонсируем в посте, периодически пишем новости;</li>
<li>Если товары/услуги кому-то интересны, вы начинаете получать прибыль.</li>
</ul>
<p>И это тоже благодаря тому, что вы пишете на Голос :-). Нигде такого нет.</p>
<h2>20. Голос - блог платформа для Русскоязычной аудитории</h2>
<p>Это позволяет писать посты на родном языке: на Steemit такое можно делать, но у ru сообщества нет кучи тематических тегов, что не очень удобно. А Английский плохо знаю, поэтому занимаюсь там автоматическим переводом статей с Голоса.<br />
Это, а также то, что здесь легче находить интересный контент и людей, которые мне нравятся, является очередной причиной писать на Golos, а не на Steemit.</p>
<h2>На этом всё</h2>
<p>Вообще, я надеюсь на то, что Голос станет основным (Или хотя-бы вторым по значимости) источником дохода. Поскольку я незрячий, список профессий ограничен, многие из них связаны с компьютером, с интернетом. Здесь мне нравится писать, читать. Осталось только понять, как развивать свой аккаунт, как получать больше прибыли, не вредя платформе, как создать более-менее стабильный источник дохода, дабы обеспечить свою будущюю семью достойным уровнем жизни.</p>
<p>Анонс конкурса <a href="https://golos.io/ru--golos/@optimist/konkurs-dlya-novichkov-pochemu-ya-pishu-na-golose">здесь</a>.<br />
Буду рад апвотам, комментариям и репостам поста.</p></main><footer>Теги:<br>голос golos автор посты статьи писательство контент почемуяпишунаголос </footer>