Заголовок: апвот50/50 и бенефициарство<br>Текст:<br><p>Здравствуйте. Раньше, когда была на Голосе квадратичная функция расчёта выплат, была популярной программа апвот50-50, которая позволяла возвращать часть авторской выплаты (Чаще всего это было 50%, 70%, 75%, 80% и 100%). Сейчас возвращает 100% @mimocrocodil, но поскольку выплаты по сравнению с теми, что были во времена Квадрата, меньше, ради возврата мало кто апает.<br />
Но сама идея апвот50-50 очень хороша - это, можно сказать, произвольный кураторский процент, который состоит из процента естественных кураторских и возврата части авторской выплаты пропорционально СГ апающих.</p>
<h2>Кратко про идею:</h2>
<ol>
<li>Аккаунт-бенефициар;</li>
<li>Сервис;</li>
<li>Удобный интерфейс для постинга с установкой процента возврата.</li>
</ol>
<h2>Подробности:</h2>
<p>Идея в том, чтобы создать аккаунт, например, @upvote-cashback. В посте с него прописывается, что авторы могут ставить бенефициаром 100%, а путём установки определённого тега указывать, какой процент разослать. Пример:</p>
<ul>
<li>Публикуется пост. Бенефициаром указывается аккаунт upvote-cashback с weight 10000, что равно 100% авторских выплат. Тег указывается #upvote-cashback80, что говорит о возврате 80%;</li>
<li>Скрипт на сервере, который имеет доступ к аккаунту смотрит, что пост был опубликован с бенефициаром, находит тег и понимает, что 80% от бенефициарских наград он должен разослать инвесторам;</li>
<li>После чего ставит апвоты всех инвесторов, которые согласны апать посты с данным процентом;<br />
Причём сначала ставится весомый ап Кита, что режит кураторские до нуля, а затем происходит простановка апвотов более мелкими акками;</li>
<li>Приходит время выплат. Кураторы получают0% или 0.04% (около того). Остальное перечисляется аккаунту @upvote-cashback в качестве бенефициарских наград;</li>
<li>Скрипт на сервере создателей смотрит тег, выясняя, каково распределение между автором и инвесторами. Далее выполняет рассылку согласно СГ апающего.</li>
<li>Через некоторое время проверяет, всем ли были разосланы токены. Если нет, пытается ещё раз.</li>
</ul>
<h2>В результате:</h2>
<ol>
<li>Автор получает большие выплаты без вложений в Бустеры;</li>
<li>Апвотящие - большую прибыль, чем от блокчейна;</li>
<li>Создатели этого сервиса - доход с комиссии.</li>
</ol>
<h2>Нюансы:</h2>
<ol>
<li>СГ должна быть достаточно большой, и быть всегда на понижении (Беники к сожалению приходят только в GP);</li>
<li>Должно быть доверие со стороны и авторов, и инвесторов. По сему если такой сервис будет создаваться, о нём должен писать популярный автор, которому доверяют;</li>
<li>Нужен удобный интерфейс, где можно опубликовать пост с выбором процента возврата кураторам. Также должен быть интерфейс для инвесторов, где они могут подключиться без сложностей, но с максимальный количеством вариантов (постинг ключ, делегирование СГ).<br />
Кроме сего, у инвестора должна быть возможность фильтрации: за кого апать, а за кого - нет; Какой процент возврата минимальный и, возможно, максимальный; Фильтрация по тегам и т. п.<br />
Также должны быть реализованы алгоритмы, 1 из которых может выбрать куратор:<br />
апвот получает пост, поставивший максимальный процент возврата по сравнению с другими в данном окне;<br />
Апвоты распределяются между авторами с определённым процентом в зависимости от установленного процента возврата...<br />
И так далее.</li>
</ol>
<h2>На этом всё</h2>
<p>Считаю, что должно быть разнообразие, поэтому и такой сервис нужн.<br />
Как вам идея? Видете ли перспективу в такой реализации? Хотели бы участвовать в сервисе возвратов из авторских выплат как автор или инвестор?<br />
Может кто и возьмётся его реализовать.</p>
<h3>Моё мнение:</h3>
<p>Сервис хороший был бы. Я бы участвовал в качестве автора, но если только прибыльность будет достаточно высокой по сравнению с бустиризацией.<br />
Как инвестор - не знаю. Опять-же, зависит от прибыльности: нужны будут тесты.</p>
<h2>Благодарю за внимание</h2>
<p>Буду рад комментариям и другим видам отклика.</p><br>Теги:<br>golos голос голос апвот50-50 апвот50/50 апвот100 бенефициарство бенефициарии инвестор инвесторы инвестиции блокчейн blockchain возврат откат кураторские кураторам сервис идея мысль ястанудельфином путькдельфину 