Заголовок: Внимание, Важная идея: 3 варианта создания системы безопасности от недобросовестных авторов для инвесторов, вкладывающих в блоги на Голосе<br>Текст:<br><p>Здравствуйте. Сейчас становится всё популярнее тема инвестирования в авторов:</p>
<ul>
<li>Владелец блога сообщает сколько он готов принять, сколько отдать;</li>
<li>Инвестор производит платёж;</li>
<li>Автор бустит свои посты, ставя их бенефициарами.</li>
<li>Инвестор получает прибыль, а автор - повышение СГ.</li>
</ul>
<p>Сейчас этим уже занимаются @ksantoprotein, @karavai. Может кто ещё, но я не видел. В будущем, как купленные мной токены будут потрачены, тоже присоединюсь.</p>
<h2>Суть проблемы:</h2>
<p>Авторов, принимающих инвестиции, всё больше будет. Среди них возможно будут и те, которые несмотря на репутацию и количество подписчиков продадут Golos на биржах.</p>
<p>Надеюсь, что этот пост поможет выбрать вариант защиты от таких.</p>
<h2>Вариант 1: на уровне блокчейна</h2>
<p>Он зависит от того, посчитают ли его важным делегаты, команда @goloscore, а также возможно ли его реализовать. Но опишу:</p>
<h3>Суть</h3>
<p>Вы знаете, что у нас есть сейф. Предлагаю создать что-то подобное. Назовём инвест-счетом (invest_balans). Фишка этого счета в том, что он принимает средства от других пользователей, но оттуда средства нельзя будет потратить, пока у автора не появится пост с инвестором в качестве бенефициара. Да и то, будет возможность перевести только аккаунтам @upit, @uplift, @moby.dick, @sci-populi.<br />
Проблем здесь две:</p>
<ol>
<li>По мере увеличения числа Бустеров придётся добавлять аккаунты в белый список;</li>
<li>В thallid_bot покупка происходит с переводом пользователям средств напрямую, а это противоречит идеи защиты от переводов на биржи или иным пользователям.<br />
Возможный выход - это либо баланс в талид1, либо отправка, как во втором талиде, либо отправка команды на разблокировку средств (Перевода их на основной счёт) с аккаунта @sci-populi. Она может иметь такой вид:<br />
&quot;locked 300.00 GOLOS&quot;.<br />
Она будет означать, что необходимо разблокировать ровно 300 GOLOS.<br />
Но есть проблема: если у пользователя скрипт шустрее, чем талид, он может продать часть средств - плохо.</li>
</ol>
<h2>Вариант 2. Функционал на уровне Бустеров:</h2>
<h3>2.1. 1 Бустер:</h3>
<p>В @upit есть баланс. Можно сделать возможность, чтобы инвестор мог при пополнении счета в Упите указать, что они для автора с таким-то логином. После этого они будут переведены автору, но он их вывести не может: только бустить с их помощью.<br />
Недостатком этого является то, что Upit - это 1 из Бустеров. Ограничивать пользователя в выборе Бустеров для прокачки постов с целью получения прибыли нехорошо.</p>
<p>Такой-же баланс может быть и в талид2, талид1 и Мобидике. Но, как уже писал выше, он плох, так как требует распределять инвестируемые токены между Бустерами и, если автору нужно будет иное распределение, он не сможет ничего сделать - это может негативно повлиять на прибыльности инвесторов.</p>
<h3>2.2. 1 баланс для всех Бустеров:</h3>
<p>Думаю, можно @vvk, @ksantoprotein, @captain и создателям @uplift договориться о создании сервиса с единым балансом.<br />
Суть та же, что и в Упите, но отличия есть:<br />
Автор заходит туда, авторизуется. После этого он видит, сколько у него есть средств инвесторов на счету.<br />
Если же их 0, может подать заявку с описанием прибыли, которую будут получать инвесторы. Те тоже заходят в сервис и выполняют перевод пользователю согласно инструкции (По специальному Memo).</p>
<p>В результате на балансе автора оказывается определённая сумма. Она имеет следующие поля:</p>
<ol>
<li>Логин инвестора;</li>
<li>Логин бенефициара;</li>
<li>Сумма.</li>
<li>Скрытое поле: API ключи, url авторизации и т.п. для Бустеров, чтобы они могли распоряжаться средствами.</li>
</ol>
<p>Эти данные передаются Бустерам, которые использует автор.</p>
<h4>Действия автора:</h4>
<p>Допустим, у него есть 10000 GOLOS от пяти инвесторов. Он в сервисе видит список Бустеров с возможностью перевести туда средства в 2 клика:</p>
<ol>
<li>Ввод логин Telegram аккаунта (Для Upit, thallid, thallid2). В Uplift - указание URL поста;</li>
<li>Ввод суммы и нажатие на кнопку &quot;Перевести&quot;.</li>
</ol>
<p>После этого все данные передаются одному из сервисов. У пользователя Телеграм появляется баланс в Бустере с указанной суммой и инвесторами.<br />
Оттуда он перевести их, конечно, не может: Только возвратить на сервис.<br />
Когда владелец блога отправляет пост, Бустер проверяет, есть ли 1 из инвесторов в бенефициарах. Если да, средства разблокируются - автор их может потратить на прокачку сего поста.<br />
Если же нет - сможет работать только со своими средствами.</p>
<p>Можно в общем сервисе с балансом реализовать и постинг с указанием бенефициаром инвестора из списка вложившихся.</p>
<h2>Вариант 3. Сторонний сервис:</h2>
<p>Минус в том, что такой сервис не будет иметь удобств по сравнению с платформой, создаваемой с участием разработчиков Бустеров. Значит, безопасность должна быть обусловлена иным.</p>
<p>У данного сервиса должен быть баланс. Он может работать также, как в Upit (С использованием memo), или иначе.<br />
Пользователь авторизуется там и оставляет заявку-пост о том, что желает принимать инвестиции. Инвесторы видят его и, если согласны, входят со своими данными на Голосе и получают Memo для перечисления средств данному автору.</p>
<p>После этого у владельца блога появляется определённое количество GOLOS на балансе, например, те же 10000.<br />
При этом сервис имеет данные: логин инвестора в сервисе, бенефициар, сумма и, если нужен, срок возврата.<br />
И так для каждой части от этих 10К Голос.</p>
<h3>Автор публикует пост. ЧТо дальше?</h3>
<p>Идёт в проект и выбирает один из Бустеров:</p>
<ol>
<li>Upit;</li>
<li>Uplift;</li>
<li>Талид1 или талид2;</li>
</ol>
<p>Вводит данные: сумма, проценты, если надо, адрес поста и так далее. Только логин и активный ключ в отличие от оригинальных талидов не вводит, так как в этом нет необходимости.<br />
Если пост имеет бенефициаром инвестора принимает. Если нет - не принимает.</p>
<p>После этого есть 2 варианта:</p>
<ol>
<li>У сервиса есть сотрудники, которые вручную создают ордер и отсылают данные;</li>
<li>Создатели сервиса договариваются с Бустерами насчёт создания API, в котором будет прописан обмен данными:
<ul>
<li>Создание ордера;</li>
<li>Получение ответа;</li>
<li>Подтверждение;</li>
<li>Уведомление об успешном создании ордера;</li>
<li>Уведомление об успешности заказа.</li>
</ul></li>
</ol>
<p>(Тут, конечно, зависит всё от Бустера).</p>
<h3>Подробнее про АПИ:</h3>
<p>Суть в том, что когда пользователь вводит данные один из сервисов продвижения получает по специальному URL всё перечисленное, а также логин и активный ключ аккаунта сервиса, если это требуется.<br />
Далее по другому URL сервис ждёт от Бустера уведомления с доп. информацией о заказе или о его создании.<br />
Если есть дополнительные данные, выводит их и, если пользователь подтверждает (данное действие также сообщается выбранному Бустеру), выполняет ордер.<br />
А далее высылается сервису нашему по API адресу информация об успешном создании ордера.</p>
<p>А после этого происходят апы, выплаты и распределение.</p>
<h2>На этом всё</h2>
<p>Буду благодарен, если оставите своё мнение по данной теме в комментариях.</p><br>Теги:<br>golos голос голос бустеры booster бустеры бустеры идея мысль мысли безопасность защита инвесторы инвестор инвестиции инвестиция автор авторы ястанудельфином путькдельфину 