<header><h1>Наилучшая форма правления для России, анализ от Дениса Скрипника (Часть 1)</h1><p>Создан: 2018-03-07T18:03:57</p></header><main><br><p>Здравствуйте. Уже давно интересуюсь политикой: с восьми лет. До пятого класса даже думал о том, что хочу стать президентом, но повзрослев понял, что это слишком тяжёлая работа для меня. Но в политику окунался до конца школы (Лишь потом как-то отошёл от изучения политических статей и новостей).</p>
<p>Сейчас, посколькуу вскоре у нас в РФ выборы, решил сравнить, какая форма правления подходит России.</p>
<h2>Будут рассмотрены:</h2>
<ol>
<li>Монархические формы правления (В этой статье):<br />
1.1. Императоры-самодержцы;<br />
1.2. Цари-самодержцы;<br />
1.3. Императоры с парламентом;<br />
1.4. Цари с парламентом;<br />
1.5. Совет князей.</li>
<li>Республиканские (В следующей части):<br />
2.1. Однопартийная власть Коммунистической партии, как в СССР или сейчас в Китае;<br />
2.2. Президентская;<br />
2.3. Президентско-парламентская;<br />
2.4. Парламентская.</li>
<li>Народное управление: ВЕЧЕ.</li>
</ol>
<p>Давайте начнём.</p>
<h2>1. Монархические формы правления:</h2>
<h3>1.1. Императоры-самодержцы;</h3>
<p>Тип правления, который был в Российской империи до 1905 года.</p>
<blockquote>
<p>Император - правитель большой страны, объединившей несколько ранее независимых государств.</p>
</blockquote>
<p>Считаю, что данный титул присвоил себе Пётр первый, дабы потом было у иностранцев и предателей больше оснований говорить о том, что Россия насильно присоединяла народы. Хотя, возможно, и не подозревал о последствиях.</p>
<h4>Преимущества:</h4>
<ol>
<li>Самодержец, если является сильной личностью, станет отличным правителем, который сохранит нашу страну в целлости и сохранности;</li>
<li>Ему не надо будет зависить от кого-то ещё, что снизит влияние предателей в окружении, так как некому будет пудрить императору мозги;</li>
<li>Если кто-то из арестократов окажется не достойным своего положения, больше будет возможностей лешить их превелегий, чем если бы у него был под боком парламент. Другое дело, что это редко бывало, так как есть риск, что после этого будет переворот: попросту боялись вызвать недовольствие знати;</li>
<li>Не нужна никакая конституция: император = закон, его принимаемые решения - тоже.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Легко свергнуть, если влияние небольшое. Причём сделать это может любой пожелавший стать императором (Это следует из определения, опубликованного в Википедии).</li>
<li>Если император-самодержец окажется предателем, страна будет терпеть поражения долгое время, если в окружении не окажется смелых патриотов.</li>
<li>Нередки случаи, когда убивали/отравляли друзья правителей. А из-за того, что вся власть была в одних руках императора, после этого могло начаться смутное время (Если не находилось сильных личностей в окружении). или мог к власти прийти предатель, что тоже ничего хорошего;</li>
<li>Коли он не успевает указать, кто будет следующим императором, может разгореться конфликт между потомками, если их несколько, что тоже ничего хорошего;</li>
<li>Отсутствует какое-то (Даже возможное) влияние народа на власть.</li>
</ol>
<p><strong>Итог: лучше не возвращаться к такой форме правления.</strong></p>
<h3>1.2. Цари-самодержцы;</h3>
<p>Цари отличаются от императоров тем, что в данном типе правления сильна династическая связь: власть не может захватить чужак, не имеющий никаких родственных уз с предыдущим царём. Они были распространены в Славянских странах, в том числе на Руси с 16 век по 1722 год.</p>
<h4>Преимущества:</h4>
<p>Здесь все те же преимущества, что и в случае с императором, но добавляется ещё одно:</p>
<ol start="5">
<li>Чтобы захватить власть, иностранным агентам с предателями, либо властолюбцам, придётся поднапрячься, создав родственные узы с предыдущим царём, либо вырастить среди родственников предателя. Это гарантирует более спокойную жизнь, чем если у власти император.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Если император-самодержец окажется предателем, страна будет терпеть поражения долгое время, если в окружении не окажется смелых патриотов.</li>
<li>Если истребить всю династию царскую, можно занять их место. Так случилось у нас, правда с императорами, но в России, по сути, они оставались царями, и не соответствовали западному определению, кто такой Император (Напомню, что у них императором мог стать любой, если захватит власть: у нас же денастия была одна).</li>
<li>Отсутствует какое-то (Даже возможное) влияние народа на власть.</li>
<li>Большое влияние церкви: в наше время это вряд ли возможно.</li>
<li>Не знаю, в чём причина, но царями не были женщины, хотя некоторые вполне достойны того, чтобы быть царицами. Если это связано как-то с самим титулом и его правилами, это можно отнести к недостаткам. Хотя, возможно, причиной было время (16-18 века).</li>
<li>Цари имеют жёсткое правило, касающееся передачи власти: от отца к старшему. Это очень вредно, так как старший может быть дураком, предателем, слишком весёлым и т. п. в общем, неподходящим к ответственной должности правителя большой страны.</li>
</ol>
<h3>1.3. Императоры с парламентом;</h3>
<p>Такой форма правления была у нас с 1905 по 1917 год.</p>
<h4>Преимущества:</h4>
<ol>
<li>Если в парламенте будет в большинстве здравомыслящие, осторожные в плане действий патриоты, император получит хорошую опору;</li>
<li>Если партии истинно народные, будет более качественная обратная связь с обществом (Причём не только с аристократами, но и с простым людом);</li>
<li>Коли император не очень опытный, а в парламенте сидят те, кто были при прошлом правителе,  являясь при этом патриотами, надёжными людьми, которые не постараются увести правителя на тропу предательства, он получит хороших учителей, советников.</li>
<li>Император-патриот с парламентом, состоящим из верных стране людей, сможет развить её гораздо быстрее, чем самодержец.</li>
</ol>
<h4>Недостатки:</h4>
<p>Как вы заметили, в предыдущем разделе было много &quot;Если&quot;&quot;. Коли эти условия не соблюдаются, может получиться обратная ситуация:</p>
<ol>
<li>Парламент с предателями может тормозить решения императора. Также они будут тормозиться, если там сидят партии с противоречащими друг другу точками зрения;</li>
<li>Партии, которым все равно на чаяния народа, будут давать ложную информацию правителю, вводя его в заблуждение.</li>
<li>Разнюхав подходы к семье императоров, одна или несколько партий (Или все) могут совершить государственный переворот, как это было у нас в 1917 году.</li>
<li>Если император малоопытен, его могут вывести на тропу предательства те, кто сидит в парламенте, выглядят очень мудрыми, патриотами, а на самом деле являются тайными агентами на такой случай.</li>
<li>На выборы, а значит на дальнейшую жизнь, влияли лишь аристократы, так как они являлись образованными. Конечно, в наше время может что-нибудь и измениться, но если будет такая форма правления, есть шанс, что аристократы захотят получить исключительное право на выборы парламентских партий на основе того, что они выше остального народа.</li>
</ol>
<h3>1.4. Цари с парламентом;</h3>
<p>Не буду расписывать ещё раз здесь преимущества и недостатки, так как они те же.</p>
<h3>1.5. Совет князей.</h3>
<p>У этого типа власти есть значительный недостаток: если кто-то из князей будет категорически несогласен с другими, он может выйти из состава совета и отсоединить свои территории от остальной страны.<br />
По сути, это очередной удобный способ развала страны для предателей.</p>
<p>Возможно вы спросите:</p>
<blockquote>
<p>&quot;А почему ты считаешь, что князь, разругавшись с остальными, сможет повлиять на целостность страны?&quot;</p>
</blockquote>
<p>Причина проста: князь без выделенной территории - не князь, а сможет, если среди местных имеет большое влияние или хотя-бы сможет подчинить себе войска на своей земле, что вполне реально, создав хорошие условия для подвластной части народа, включая войска.</p>
<h3>Общий вывод</h3>
<p>Чтобы монархические формы правления стали более-менее подходящими для России, они должны соответствовать следующим требованиям:</p>
<ol>
<li>Монарх имеет право передавать тому из потомков (Включая племянников), кто достоин власти. Причём это должно проверяться после обучения путём проведения нескольких экзаменов на стойкость к событиям, грамотность реакции и т. п.</li>
<li>Должна быть система блокировки принятия во власть тех, кто не является родственником. При этом важно, чтобы готовящийся к уходу правитель сформировал список тех, кто неблагонадёжен, дабы они ни при каких условиях не пришли к власти.</li>
<li>Важно, чтобы монарх уходил в отставку в 70 лет (Не позже), дабы не было ситуаций, когда возникают проблемы из-за смерти правителя.</li>
<li>Если же смерть произошла, должно проводиться расследование, причём случайными следователями даже из самых мелких городов. Если выявляются признаки отравления или убийства, находят того, кто это сделал. Пока проводится всё это, к власти приходит тот, кого подготавливал себе на смену монарх, а также кого он указал на специальной неприкосновенной бумаге для указания доверенных лиц, которые могут стать исполняющими обязанности. Другой вариант: исполняющими обязанности становятся все, кого предыдущий монарх рассматривал в качестве кандидатов.</li>
<li>В парламент должны выбирать все граждане, а также каждая партия должна проверяться предварительно спец. службами на наличие предателей под руководством лично правителем.</li>
<li>Выборы должны происходить осознанно: Путём изучения стратегий развития, мнения кандидатов в депутаты, руководителей партий на разные темы. Можно даже проводить лёгкую версию экзаменов, которыми проверяются наследники.</li>
<li>Правитель или особо доверенные люди в окружении должны изучать стратегии партий, полемики между кандидатами в депутаты, а также сообщать народу выводы.</li>
<li>Не должно быть различий среди народа: аристократы нам не нужны.</li>
<li>Минимальный возраст монарха - 35 лет, пол не важен.</li>
<li>Если нет наследника минимального возраста, к власти приходит жена экс-правителя. Но она обязана подчиняться молодому наследнику, но может не соглашаться принимать решения, принятые в раздражённом состоянии, являясь, тем самым, буфером, ограждающим страну от последствий ошибок, непродуманных действий неопытного вспыльчивого правителя.</li>
<li>Монарх может жениться на любой гражданке, но создавать узы брака с иностранками запрещено.</li>
</ol>
<p>Эти пункты, конечно, хороши, но я бы все равно не стал бы к монархии:</p>
<ul>
<li>Потому что я мог чего-то не учесть, что привело бы страну к печальным последствиям, а мне этого не хочется;</li>
<li>Возможно есть более совершенные формы правления. Это выясним в конце цикла данных статей.</li>
</ul>
<h2>На этом пока всё</h2>
<p>Благодарю за внимание. Надеюсь, читать один текст было несложно: некому в этот раз было помочь с подбором тематических фотографий.<br />
Интересно ваше мнение о статье, ваши мысли о том, что бы вы добавили к сказанному. Буду рад комментариям, апвотам и репостам.</p>
<p>А в следующей части (Скорей всего в субботу) вы узнаете о преимуществах и недостатках республиканских форм правления. Возможно расскажу про третий пункт, а также сделаю вывод: какой тип системы управления должен быть в России. Если же вторая часть окажется столь же объёмной, опишу это в части №3.</p></main><footer>Теги:<br>россия russia политика власть история будущее анализ сравнение преимущества недостатки мнение psk </footer>