Заголовок: КАК ПРИВЛЕЧЬ ИНВЕСТОРА на Голос?<br>Текст:<br><p>Здравствуйте. Была запущена очередная <a href="https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-kak-privlech-investora">тема недели</a>. Решил написать, как привлечь инвестора на Голос, а лучше несколько инвесторов.</p>
<h2>Для начала надо понять, что нам даст инвестор:</h2>
<ol>
<li>Увеличение стоимости токена;</li>
<li>Снижение конкуренции между авторами;</li>
<li>Возможно, появление потока новых пользователей;</li>
<li>Повысятся доходы авторов, а если ещё и курс повысится, и кураторов.</li>
</ol>
<h2>А теперь, что может привлечь инвестора:</h2>
<ol>
<li>Возможность зарабатывать минимум 30% в год, а максимум 200% годовых.<br />
Если инвестор просто вложился в СГ и продаёт апы, прибыль будет в районе 30-40% в год в токенах,<br />
Если же воспользуется инвестированием в авторов за бенефициарские - вплодь до 240% (5% в неделю, 20% в месяц - 240%). Минус всякие колебания - 200%.<br />
Курс очень сильно колеблится, но это компенсируется большим процентом даже в случае отрицательного изменения курса, а если стоимость Golos будет повышаться, прибыль будет гораздо выше.</li>
<li>Увеличение количества приложений, сервисов, проектов:<br />
Можно сослаться на cpeda.space, goldvoice, частые изменения в бустерах, проект инвестиций в авторов, придуманный @ksantoprotein, тотализатор ЧМ по футболу 2018.<br />
Кроме того, стоит сказать, что если будут поддержаны новые приложения, проекты, которые увеличивают оборачиваемость токенов, инвестор начнёт получать больший профит за счёт повышения курса GOLOS.</li>
<li>Есть активная группа в сообществе: можно создавать нововведения, которые будут пользоваться популярностью, если они не способствуют хапанью токенов.</li>
<li>Появляется обменник криптовалюты на фиат и обратно. Это значительно поспособствует движению токенов туда и обратно.</li>
<li>Спрос привышает предложение: ввод токенов инвестором в любой бустер понизит конкуренцию, т. е. они будут задействованы, поскольку сейчас она очень большая.</li>
<li>Всё больше пользователей начинает использовать свои токены, например, в бустерах благодаря обучению инициативных новичков.</li>
<li>Есть разработчики, готовые реализовать интересную идею инвестора за процент от дохода или фиксированную плату.</li>
<li>У инвестора есть выбор, куда инвестировать средства:<br />
Бустеры, сообщества, авторы.</li>
</ol>
<h2>Как не спугнуть инвестора:</h2>
<ol>
<li>Не говорите термины, типа &quot;Бустеры&quot;. Объясняйте более подробно, например, так: &quot;Сервисы для продвижения постов в популярное, получения большего дохода авторами, а с недавних пор, и инвесторами. Их несколько ...&quot;;</li>
<li>Делиться успешными кейсами, но рассказывать и про возможные риски, недостатки. Соблюдайте баланс: если будет только всё хорошее, вам не поверят;</li>
<li>Говорите о перспективе Голоса, а не нажимайте на сеюминутную наживу. Нормальные крупные инвесторы смотрят в будущее. Многих намёки на сеюминутную наживу могут оттолкнуть. А те, кого не оттолкнёте этим, нам не нужны.</li>
<li>Не показывайте приложения и проекты, которые долго не развивались (Долго не публиковались посты, Клиенты с ошибками и т. п.). Пример: oneplace (Месячное отсутствие публикаций может отпугнуть).</li>
</ol>
<h2>и наконец, что мы можем дать ему:</h2>
<ol>
<li>Посты, дабы было на чём зарабатывать, будь то бустеры или бенефициарские;</li>
<li>Сервисы, например, позволяющий просматривать бенефициарские;</li>
<li>Возможность легко ввести деньги на Голос и вывести их благодаря, в будущем, обменнику или несложной бирже rudex;</li>
<li>Новые инвестиционные идеи, которые появляются время от времени;</li>
</ol>
<h2>Как привлечь инвестора</h2>
<p>Опишу здесь то, что не написал в разделе &quot;Что может привлечь инвестора&quot;.</p>
<ol>
<li>Представьте ему удобную диаграмму с информацией о доходности инвесторов с бустеров, а также о доходности инвесторов с бенефициарских и сообществ. Сделайте диаграммы прибыльности в фиате.<br />
Для получения информации о доходов с бенефициарства обратитесь к инвесторам, вкладывающимся сейчас в авторов (думаю не откажут);</li>
<li>Приведите свой пример успешного роста благодаря бустерам, если этим занимаетесь: сколько вложили - сколько получили.<br />
Может инвестор захочет прокачивать свои посты и зарабатывать благодаря этому или рекламировать сервисы;</li>
<li>Приведите статистику роста и падения криптовалют. Скажите, что сейчас довольно хорошее время для вклада. В любом случае будет рост, поэтому прибыльность будет выше, а то и выше;</li>
<li>Покажите графики Golos за ноябрь-январь, когда он стоил 20 рублей. Скажите, что это вполне может быть вновь.</li>
</ol>
<h2>Всё.</h2>
<p>Вроде бы все вопросы и нюансы затронул. Буду рад комментариям.</p><br>Теги:<br>теманедели инвесторголоса голос golos инвесторы инвестор инвестиции инвесторам инвест investor invest invests блокчейн как ястанудельфином путькдельфину 