Заголовок: С 28 декабря 2019 года перестаю быть делегатом<br>Текст:<br><p>Здравствуйте. В связи с тем, что на Голосе часты разногласия, а предсказатлем успешных путей развития надоело быть, да и не хочется принимать одну из сторон, ухожу из делегатов.</p>
<p>С 28 декабря, т.к. хочется посмотреть, каким будет интерфейс изменения параметров. К тому-же, не хочется висеть в топе в отключенном состоянии, мешая работе сети.</p>
<h2>О разработках</h2>
<ul>
<li>dpos.space планирую улучшить;</li>
<li>UPRomo будет работать, пока не отменят делегирование все и /  или пользоваться перестанут;</li>
<li>Скрипт Флотилии будет работать, но изменять особо не планирую.</li>
</ul>
<h2>На что переключаюсь</h2>
<ol>
<li>Пора начинать нормально зарабатывать - буду искать работу;</li>
<li>Акцент на Viz: помощь проектам с использованием Виза, запск своих.</li>
<li>Возможно, буду изучать SMT.</li>
</ol>
<h2>на Голосе</h2>
<p>Буду просто владельцем токенов, причём не очень активным. Буду донатить фантастику и то, что затронит меня, но не более.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Удачи всем вам, и с наступающим новым годом.</p><br>Теги:<br>golos голос делегат witness разработки блокчейн блог dpos-post 