<header><h1>Наилучшая форма правления для России, анализ от Дениса Скрипника (Часть 2)</h1><p>Создан: 2018-03-11T15:28:33</p></header><main><br><p>Здравствуйте. В этой статье рассмотрю республиканские формы правления. Первую часть смотрите <a href="https://golos.io/ru--rossiya/@denis-skripnik/nailuchshaya-forma-pravleniya-dlya-rossii-analiz-ot-denisa-skripnika-chastx-1" target="_blank">здесь</a></p>
<h2>Что рассмотрю в этой части:</h2>
<ul>
<li>2.1. Однопартийная власть Коммунистической партии, как в СССР или сейчас в Китае;</li>
<li>2.2. Президентская;</li>
<li>2.3. Президентско-парламентская;</li>
<li>2.4. Парламентская.</li>
<li>
<ol start="3">
<li>Народное управление: ВЕЧЕ.</li>
</ol>
</li>
</ul>
<h3>2.1. Однопартийная власть Коммунистической партии, как в СССР или сейчас в Китае;</h3>
<h4>Преимущества</h4>
<ol>
<li>Есть примеры конституций, которые независимы от иностранных государств, которые позволяют развиваться стране полноценно: как державе, что для России очень важно;</li>
<li>Максимальное интеграция партии с народом за счёт того, что депутаты могут быть из любого слоя населения. Это даёт понимание того, что народу нужно, если руководители не являются тайными предателями, как это было после смерти Сталина;</li>
<li>Снижена вероятность ошибки, так как народ не выбирает главу государства.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Если потихоньку заменить в центральном комитете патриотов на предателей, вполне можно увести страну с пути развития, как это случилось в СССР;</li>
<li>Народ не влияет на то, кто станет правителем, что облегчает иностранным агентам работу по внедрению на пост руководителя страны своего человека.</li>
<li>Если ЦК состоит из предателей, тайных агентов или просто недалёких людей, страна может перестать развиваться, что для России очень вредно.</li>
<li>Установив фильтр, который не позволит стать депутатом каждому желающему, можно отдалить партию от народа.</li>
<li>Сроки правления не 4-6 лет, а 10-20-30, что плохо, так как в случае прихода к власти предателя, и если центральный комитет тоже прогнил, страна будет скатываться в своём развитии. Если же были перевыборы ЦК и Генерального секретаря хотя бы раз в 5 лет, можно было бы предотвратить негативные последствия их действий.</li>
</ol>
<h3>2.2. Президентская;</h3>
<blockquote>
<p>Эта форма правления означает, что президент - главное лицо страны, как раньше им был император.</p>
</blockquote>
<h4>Преимущества:</h4>
<ol>
<li>Всё зависит от правителя - если человек является патриотом, сильной личностью, страна будет развиваться;</li>
<li>Парламент предлагает законы, а президент решает, насколько они хороши для страны, для народа, что снижает вероятность плохих решений;</li>
<li>Связь с народом на высоком уровне, так как любой президент заинтересован, чтоб его избиратели дальше выбирали его;</li>
<li>Небольшой срок правления (4-6 лет), что позволяет не допустить окончательного развала страны предателем;</li>
<li>Президент может, организуя референдум, принять ту или иную конституцию.</li>
<li>Правитель имеет поддержку в виде патриотических сил в парламенте и правительстве (В исполнительном комитете).</li>
<li>Можно ограничить количество сроков, например, пятью, а также возрастом в 70 лет, чтоб глава государства не правил до смерти, а передал власть преемнику.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Народ может ошибиться с выбором, выбрав предателя, который за свой 1 срок может натворить многого: граждане должны грамотно, разумно подходить к выбору президента, а не руководствоваться эмоциями или информацией одного типа;</li>
<li>Несовершенство выборной системы: есть шанс фальсификации, что позволит у власти находиться долгое время неподходящему человеку;</li>
<li>Президент может ошибиться в плане того, какие законы, предложенные парламентом, принимать, что в дальнейшем может сказаться негативно на его репутации, а, возможно, и на успехе всей страны;</li>
<li>Белый шум: среди кандидатов может быть много актёров, болтунов, крикунов, предателей, просто много кандидатов, из-за чего граждане будут путаться, не зная, кого выбирать, будут отвлекаться, не находя среди кучи лишнего разумных кандидатов.</li>
<li>При отсутствии курсов политического анализа в школах или вузах, люди будут иногда ориентироваться на информацию известных аналитиков, которые могут действовать не в интересах народа;</li>
<li>Президент может оказаться вполне разумным, но довольно вспыльчивым, что может привести к ошибкам. Узнать же это практически невозможно до того, как он придёт к власти.</li>
<li>Отсутствие правил составления стратегий развития от каждого кандидата, народ может получить ложную уверенность в том, что тот или иной кандидат справится.</li>
</ol>
<h3>2.3. Президентско-парламентская;</h3>
<p>Отличие от предыдущего варианта в том, что президент и парламент находятся на одном уровне:</p>
<ul>
<li>Парламентские партии могут выдвигать кандидатов в президенты, при этом они получают привилегии по сравнению с прочими кандидатами;</li>
<li>Президент не может не принять закон: может лишь отправить на доработку с указанием того, что его не устраивает;</li>
<li>Парламент выбирать премьер-министра.</li>
</ul>
<p>Именно такая система в РФ сейчас.</p>
<h4>Преимущества:</h4>
<ol>
<li>Если парламент и президент - патриоты, страна будет развиваться с большим успехом;</li>
<li>Если парламентские партии патриотические и народные, связь с гражданами будет постоянной и на очень хорошем уровне, что позволит принимать те законы, которые нужны людям;</li>
<li>Небольшой срок правления (4-6 лет), что позволяет не допустить окончательного развала страны предателями;</li>
<li>Если президент по какой-то причине будет выбираться много раз, править до глубокой старости, а то и до смерти, парламент сможет выбрать исполняющего обязанности, что не позволит стране уйти (При условии, что в гос. думе сидят те, кто ратуют за развитие родины);</li>
<li>По деятельности парламентских партий народ сможет понять, какой кандидат более подходит стране, если, конечно, есть достойные политические силы.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Если в парламенте разные взгляды, причём процент их приблизительно равен, многие законы могут не приниматься, что остановит развитие государства;</li>
<li>Наличие в лидирующих позициях либеральных сил может нивелировать все (или многие) действия президента-патриота (Как сейчас в России);</li>
<li>Поскольку парламент выбирает главу правительства, если победили прозападные партии, они могут выбрать премьера-предателя, который будет всячески тормозить исполнение решений президента;</li>
<li>Если в парламенте партии, выполняющие приказы других государств, они не будут узнавать то, что нужно гражданам, а это приведёт к низкому уровню жизни;</li>
<li>В партиях, даже среди депутатов, сложно найти предателей, из-за чего их процент может быть выше, чем полагали многие. Они могут просочиться даже в патриотические политические силы.</li>
<li>Парламент может объявить импичмент президенту, хотя он может не иметь на это права, так как народ по-прежнему верят и любят своего руководителя. Только создав систему, где парламент сможет объявить импичмент только после референдума, можно говорить о том, что данная форма правления лишена этого недостатка;</li>
<li>Если происходят такие действия: роспуск парламента или импичмент президенту, развитие страны останавливается, что плохо.</li>
<li>Президент может распустить парламент, если тот действует во вред народу, но это имеет громадное количество сложностей, что не позволит руководителю страны, который является патриотом, распустить парламент, который не даёт ему развивать страну.</li>
</ol>
<h3>2.4. Парламентская.</h3>
<blockquote>
<p>Всё просто: парламент - главная сила в стране.</p>
</blockquote>
<h4>Преимущества:</h4>
<p>Их нет.</p>
<h4>Недостатки:</h4>
<ol>
<li>Затесавшиеся в депутаты предатели могут тормозить развитие страны, а то и направить её на путь к развалу;</li>
<li>Противоречия в парламенте могут остановить развитие страны также;</li>
<li>Отсутствие возможности сильных личностей влиять на судьбу страны приводит к тому, что ситуация в государстве будет хуже;</li>
</ol>
<p>В общем, парламентская республика не подходит России, так как у нас страна большая, её нужно развивать, как державу, потому что иначе нас сомнут геополитические противники. А без сильного лидера развитие такого плана невозможно.</p>
<h3>P. S.</h3>
<p>Помимо смены формы правления надо создать независимую конституцию: Главный закон страны, который не делает зависимой её от США или любого другого государства.</p>
<h3>3. Народное управление: ВЕЧЕ.</h3>
<p>Форма правления, где все законы принимает весь народ (Или его большая часть), а не группа лиц, называемая парламентом.</p>
<ul>
<li>Есть ВЕЧЕ региональное: Все жители определённой местности принимают решения касательно своих местных проблем;</li>
<li>А есть ВЕЧЕ общегосударственное: народ принимает законы, нужные всей стране.</li>
</ul>
<h4>Преимущества:</h4>
<ol>
<li>Невозможность предателям сильно влиять на путь развития страны, так как решения принимает каждый гражданин, и если тот или иной закон окажется негативно влияющим, легко отменит его. От степени же негатива разное количество голосующих примет решение об отмене закона;</li>
<li>Поскольку большая часть граждан не хочет, и не будет разбираться в юридических терминах, они будут отменены: все законы будут понятны всем (Иначе их принимать не будут), что позитивно скажется на развитии, так как не позволит пудрить мозги непонятными формулировками;</li>
<li>Выбрав сильную личность ответственным за исполнение народных решений, а также за внешнюю политику, народ сможет быть спокойным за то, что попыток саботажа не будет, а также за то, что страна будет грамотно отвечать на слова и действия зарубежных коллег;</li>
<li>Поскольку принимать решения и назначать ответственными за исполнение будут все граждане определённой местности, эффективность выполнения задач будет выше, так как перед всем народом уже не получится отмазаться за бездействие или присвоение средств.</li>
</ol>
<h4>Недостатки:</h4>
<ol>
<li>Народ должен стать осознанным, готовым самостоятельно нести ответственность за принимаемые решения;</li>
<li>Надо решить проблему организации такой системы:
<ul>
<li>Как будет работать идентификация граждан: я предлагаю внедрить паспорт, прочие документы в ноутбуки и смартфоны, сделав их с нуля, а также привязав к ДНК или отпечаткам пальцев/лиц;</li>
<li>Как не допустить взлома с последующей подменой данных: возможно, ошибаюсь, но одним из решений станет Блокчейн + дублирование в защищённой зоне каждого устройства результата голосования пользователя, а также возможность обращения к базе данных с целью проверки на соответствие.</li>
</ul></li>
<li>Скорость реакции на происшествия, возможно, будет меньше, чем если бы реагировал на события президент или император.</li>
</ol>
<h2>Вывод по этой части:</h2>
<p>Считаю, что стоит выбирать либо президентскую форму правления, либо ВЕЧЕвую. Тут стоит гораздо углублённее их сравнить, дабы понять все плюсы и минусы каждого из представленных вариантов, а также найти возможные решения имеющихся недостатков.</p>
<h2>Вывод по всему циклу статей:</h2>
<p>Монархическая власть, конечно, хорошо, но если выбирается и парламент, и глава государства, лучше.<br />
А если внедрить экзамены, проверяющие на патриотизм и стойкость к разным ситуациям кандидатов, президентский тип правления окажется практически идеальным.</p>
<p>К сожалению, по моему, до ВЕЧЕ мы ещё не доросли. Но надеюсь, что скоро придём к этому, сможем принять ответственность за судьбу своей страны, принимая эффективные решения, которые будут развивать родину, а не скатывать её в пропасть.</p>
<h2>А что думаете вы?</h2>
<p>Какая форма правления подходит России? Поменялось ли мнение после прочтения этих статей?</p>
<p>Буду рад комментариям, апвоутам и репостам.</p>
<p>Подписывайтесь, чтоб не пропустить новые посты, на мой блог @denis-skripnik.</p></main><footer>Теги:<br>политика россия рф russia история будущее сравнение анализ преимущества недостатки формыправления власть страна государство развитие psk пск </footer>