<header><h1>Фантастический рассказ: описание жизни расы разумных единорогов</h1><p>Создан: 2018-03-13T11:35:00</p></header><main><br><p>Здравствуйте. Недавно узнал о конкурсе @mimocrocodil. Решил принять участие.<br />
Так как сегодняшняя тема - это &quot;Единорог&quot;, подумав, принял решение написать небольшой фантастический рассказ про жизнь единорогов (Описание будет от имени одного из представителей этой расы).</p>
<p>Представьте на миг, что единороги существуют на самом деле (Или существовали давным давно, пока люди своими убийствами живого не добрались и до них).</p>
<hr>
<h2>Здравствуй, человечество!</h2>
<p>Моё имя Арлинг. Мне 3 тысячи лет. Собравшись, мы: те, кого вы называете Единорогами, решили открыться людям. Этот рассказ я посвящу нашей жизни и работе.</p>
<h2>Наша жизнь</h2>
<p>Мы не просто кони с рогом, а существа с магическими способностями. Эта энергия выходит через наш рог на лбу.</p>
<p>Единороги создают потомство, соединяясь рогами, формируя между ними энергетический кокон (Пузырь), в которое помещаем семя. Из него и формируется плод. Всё время, пока он растёт, мы должны его подпитывать магической энергией.<br />
Из-за этого пары, сотворяющие потомство, уязвимы очень, так как не имеют права двигаться, дабы не сбить настройку встречающихся друг с другом энергетических лучей, выходящих из рога каждого.</p>
<h2>День единорога:</h2>
<p>У нас сутки длятся 36 часов. Из них 9 часов тратим на сон, 6 перед ним - на отдых, а остальные 21 - работаем. Питаемся 4 раза, приближаясь к мощнейшим энергетическим источникам. Да: они редко встречаются, но используя свою магию, мы можем формировать пространственный луч, благодаря которому умеем перемещаться на очень большие расстояния (Если перевести в ваши единицы измерения, на 3 Парсека).<br />
Также иногда возле источников есть энергосущности (Души), которые не имеют разума, да и созданы для того, чтобы мы их поедали.<br />
Также принимаем энергию звезды, в системе которой находимся.</p>
<p>В материальной пище нуждаемся очень редко: раз в месяц едим растительную пищу.</p>
<h2>Наша работа</h2>
<p>Единороги - хранители миров. И этим всё сказано.</p>
<p>Мы перемещаемся между мирами, которые храним, дабы собрать излишки негативной энергии, не допустить глобальных катастроф, массового уничтожения разумных.</p>
<p>Миры - это обитаемые планеты: где-то живут такие-же как вы - люди, где-то - ящероподобные существа, в третьих - птицы... И так далее.</p>
<p>Перемещаясь при помощи своей магии, создавая вокруг себя кокон невидимости, мы находим место, где некоторое время лежим, получая информацию о происшествиях в мире, куда пришли. Далее анализируем её и начинаем действовать, изменяя энергетические потоки, подавая незаметно идеи, которые могут изменить ситуацию.</p>
<p>Все Единороги чувствуют негативные события в мирах, как зов, который требует незамедлительно туда отправиться:<br />
Почувствовав его, мы формируем перед собой мощный энергетический луч невероятно маленькой для вас толщины. Этого хватает, чтоб в пространстве появился небольшой прокол. Далее его расширяем и создаём энергетический туннель, в который входим, пока не восстановлено равновесие вселенной, и вываливаемся сразу с противоположной стороны в другом мире.<br />
Если описывать сам переход: представьте, что вы в трубе, стены которой - серое марево., а впереди - свет солнца другой планеты, если день, а если ночь - темно.</p>
<p>На этом закончу, так как ещё много впереди работы: слишком вы стали эгоистичными, не уважаете природу, загрязняя её. Надо думать, как исправлять ваши ошибки и направлять цивилизацию на другой путь: иначе не миновать природной или военной катастрофы.</p>
<hr>
<p>На этом всё. Надеюсь, мой небольшой рассказ вам понравился. Буду рад апвоутам, комментариям и репостам.</p>
<p>Статья участвует в конкурсе &quot;<a href="https://golos.io/ru--druzhbamagiya/@mimocrocodil/tema-dnya-edinorogi-zolotoi-krokokonkurs" target="_blank">Тема Дня — Единороги (золотой крококонкурс)</a>&quot;<br />
P. S. Если интересны приключения этого единорога в каких-нибудь мирах, пишите - сочиню. Пожелания, типа &quot;Технический мир&quot;, &quot;Мир с насекомоподобными существами, умеющими создавать единое сознание, являющиеся паразитами, качующими от планеты к планете&quot; и т. п., принимаются.</p>
<hr>
<p>Подписывайтесь на мой блог @denis-skripnik, чтоб не пропустить новых постов.</p></main><footer>Теги:<br>единороги конкурс апит дружбамагия талант фантастика рассказ фэнтези </footer>