<header><h1>Кто стал бы президентом на Голосе? Узнаем это вместе!</h1><p>Создан: 2018-03-17T21:11:03</p></header><main><br><p>Если бы Голос был государством, а все кандидаты в президенты РФ стали выбираться здесь (В том числе и те, которых в РФ не допустили).<br />
Здравствуйте. С вами вновь Денис Скрипник. Сегодня, как вы знаете, проходят в России выборы. Кто-то на них идёт, а кто-то - нет. Причины также разные: сейчас их касаться не буду.</p>
<p>Есть предложение:</p>
<h2>Давайте проголосуем за того кандидата, который вам больше нравится, поставив апвот одному из созданных мной комментариев.</h2>
<p>1 комментарий - 1 кандидат. Более того, здесь вы найдёте не только тех, кто был зарегистрирован, но и Навального и Копенкину (Это 2 кандидата, которых я знаю, но которые не были зарегистрированы по разным причинам).</p>
<h2>Прошу вас не использовать твинков и ботов</h2>
<p>потому что это создаст ложные проценты. А хочется узнать истинное положение дел.<br />
<strong>Кстати, вы найдёте и пункт &quot;Против всех&quot;.</strong></p>
<h2>Ваше местоположение, пол и возраст не имеет згначения</h2>
<p>Даже если вам 12 лет и вы живёте в Египте, в Норвегии или ещё где-то, все равно можете голосовать.</p>
<h2>И ещё раз о действиях по шагам:</h2>
<ol>
<li>читаете созданные мной комментарии, переходите по ссылкам на страницы с программами кандидатов, если с ними не знакомы;</li>
<li>Выбираете того, за кого вы проголосовали бы;</li>
<li>Если есть желание, читаете другие источники информации, после чего ставите апвот комментарию с выбранным ФИО.</li>
</ol>
<p><strong>Длительность: до завершения окна выплат, а если голосов будет мало - до следующего воскресенья.</strong></p>
<p>Благодарю за внимание, участие и репост этого поста.</p></main><footer>Теги:<br>выборы россия президент политика голос рф russia правитель власть golos будущее мнения голосование </footer>