<header><h1>10 рекомендаций по привлечению пользователь на Голос</h1><p>Создан: 2018-03-20T03:55:57</p></header><main><br><p>Здравствуйте. Много раз читал посты, где авторы-новички пишут, что разочаровались в Голосе. Хочу написать о некоторых рекомендациях по привлечению пользователей сюда.</p>
<h2>1. Не стоит говорить о большом заработке:</h2>
<p>Многие новички писали, что им говорили следующее:</p>
<blockquote>
<p>Приходи на Голос. Здесь можно зарабатывать.</p>
</blockquote>
<p>А некоторые ещё и говорили: &quot;Хорошо зарабатывать&quot;.<br />
После этого люди приходили сюда, писали посты, получали мизерные выплаты или вообще их не получали, после чего разочаровывались и уходили.</p>
<p>Вместо этого стоит говорить так:</p>
<blockquote>
<p>Здесь возможен заработок, если ты будешь стараться: писать посты, активно апвоутить (Лайкать) других в новом и популярном, оставлять интересные авторам комментарии.</p>
</blockquote>
<p>Расскажите про возможность публикации в сообществах vox-populi, а также о том, что там есть шанс получить более высокую выплату.</p>
<h2>2. Сообщите и докажите, что здесь можно найти любимых авторов</h2>
<p>Думаю, что почти у каждого они есть:</p>
<ul>
<li>Кто-то нашёл здесь единомышленников: тех, чьё мировоззрение, деятельность или что ещё  схожи с вами,</li>
<li>Кто-то - просто тех, кто пишет статьи хорошо: настолько, что их хочется апвоутить и комментировать.</li>
</ul>
<p>Расскажите о них, о впечатлениях от прочтения материалов, дайте ссылки, покажите комментарии свои к постам авторов. Это нужно, чтобы потенциальный пользователь понял, что ради этого здесь можно остаться..</p>
<p>Но не забудьте упомянуть, что новичок должен быть очень активным: иначе очень трудно найти тех, кто ему понравится. Также стоит сказать, что любимые авторы могут найтись как на следующий день, так и через 3-5 месяцев.</p>
<h2>3. Расскажите об инвестиционных возможностях Голоса.</h2>
<h3>Для тех, кто не умеет/не любит писать</h3>
<ol>
<li>Инвестирование в сообщества vp, например, в @vox.mens;</li>
<li>Инвестиции путём вложения в СГ и продажи апов через upit;</li>
<li>Путём вложения в СГ и апвоутинга постов, использующих апвот50-50, апвот100, апвот200 и т. п.</li>
<li>Путём участия в разных инвестиционных апвоут проектах, типа @games.creator.</li>
<li>Участвуя в @golos.loto.</li>
<li>И других, про которые вы, возможно, знаете.</li>
</ol>
<h3>Для авторов</h3>
<ol>
<li>Сообщите, что если у человека есть деньги, он может их вложить в Голос, написать пост, а потом прогнать в upit с режимом &quot;Save mode&quot; (Безопасный режим), получив прибыль;</li>
<li>А также может закупить апвоуты на биржах, в uplift или Мобидике, если умеет рассчитывать выгоду (Думаю, что после запуска линейки определять эффективность тех или иных апвоутов станет легче: этот пункт - заметка на будущее).</li>
<li>Скажите, что новичок может создать проект с какими-то предложениями для инвесторов, коими могут быть как те, кто переводят средства напрямую, так и те, кто ставят апвоут. Если они будут прибыльными, а также если не будет обманывать, такой контентный аккаунт может развиваться эффективно.</li>
<li>Возможно, что-то я упустил: расскажите и о том, что вы знаете.</li>
</ol>
<p>P. S. Сделать так, чтобы пул не концентрировался в руках небольшого количества пользователей из-за Upit, в ваших силах. Достаточно организовать поддержку в Упите авторов, которые вам нравятся, но не имеют возможности вкладывать средства в Бустеры. Об этом напишу на следующей неделе подробнее (В том числе о способах избежать ухода в минус, помогая новичкам).</p>
<h2>4. Объясните, что здесь чаще возможно появление вдохновения</h2>
<p>Причина этому - наличие конкурсов, темы недели, специализированных на разных видах творчества сообществах.<br />
Благодаря им здесь всегда легко найти темы публикаций, легко начать что-то творить руками или головой (Мыслями своими).</p>
<h2>5. Опишите причины остаться здесь, как это сделал я, и покажите свой пост новичку</h2>
<p>Мой пост <a href="https://golos.io/ru--golos/@denis-skripnik/pochemu-ya-pishu-na-golose-20-prichin" target="_blank">тут</a>.</p>
<p>Это поможет новому пользователю найти свои причины задержаться на Голосе.</p>
<h2>6. Пусть новичок не боится флагов</h2>
<p>Они могут и навредить, но ничего страшного в этом нет. Тем более, если он пользуется бустерами: флаги Робенгуда - средство гармонизации распределения пула, дабы авторы некоторые не получали черезмерных прибылей, и дабы новички могли вкладывать не 5-20К, а 1500-2500 рублей.</p>
<p>Также стоит рассказать о рисках для репутации заказа бустеров при репутации в 25, 35.</p>
<p>Сообщите, что флаги - это высказывание мнения о посте, а не оскорбление, желание унизить или что-то подобное.</p>
<h2>7. Опишите правила Голоса</h2>
<p>Чтобы пользователь не допустил большое количество ошибок. Или скиньте несколько ссылок на правила, на рекомендации для новичков и т. п.</p>
<h2>8. Расскажите про то, что будете помогать ему</h2>
<ul>
<li>Советами;</li>
<li>Апвоутами его постов</li>
<li>Комментариями;</li>
<li>Грамотными инвестициями в бустеры, дабы продвинуть пост автора-новичка (Естественно с возвратом расходов вам).</li>
<li>Упоминаниями в своих постах: как обзорах, так и материалов на похожую тему.</li>
</ul>
<p>И главное: делайте это. Видя помощь, приглашённый будет рад.</p>
<h2>9. Расскажите о возможностях, открывающихся перед программистом или сисадмином</h2>
<p>Важно, чтобы новичок понял, что присоединившись к Голосу, он получит множество преимуществ, как разработчик:</p>
<ol>
<li>Сможет создать делегатскую Ноду, влияя, если сможет попасть в топ, на судьбу платформы;</li>
<li>Сможет разрабатывать ботов, причём как в Telegram, так и ботов-аккаунтов на Голосе.</li>
<li>Сможет сделать клиент (Точку входа, сайт) Голоса, выполняющий определённые функции, например, являющийся фронтендом для пользователей инвестиционного проекта, игры; Для читателей, авторов, кураторов, инвесторов, редакторов и основателей сообществ и т. п.</li>
<li>Сможет, возможно, сформировать клиентскую базу.</li>
</ol>
<h2>10. Расскажите о возможности создания бизнеса на Голосе.</h2>
<p>Причём не связывая его с курированием постов, продвижением своих и прочим подобным.<br />
Если кто не понял, я про pokupo.ru от @ivelon.</p>
<p>Новичок сможет создать там интернет-магазин или маркетплейс, наполнив своими (или не своими) товарами, услугами.<br />
Публикуя посты с анонсами магазина, раскручивая их, он сможет повысить вероятность получения заказов.</p>
<h2>На этом всё</h2>
<p>Интересно, что бы вы добавили или опровергли из написанного мной? Что бы вы сказали тому, кого приглашаете сюда?<br />
Согласитесь, что Голосу нужно повышение стоимости токена, а без новых людей это сделать трудно.</p>
<p>Понятно, что некоторые сейчас не хотят приглашать никого, поскольку сомневаются в судьбе Голоса, но считаю, что это стоит делать, так как близится ХФ, с которым многое может измениться. А даже если не изменится, можно всегда создавать резервные копии статей, дабы если что их перенести в другой проект.</p>
<hr>
<p>Буду рад апвотам, комментариям и репостам.<br />
И предлагаю подписаться на мой блог @denis-skripnik, дабы не пропустить новые посты.</p></main><footer>Теги:<br>голос golos пользователи авторы советы </footer>