Заголовок: Идея #2: сервис рекламы за токены Голоса<br>Текст:<br><p>Здравствуйте. Вчера я писал про <a href="https://golos.io/goldvoice/@denis-skripnik/servis-anonimnykh-kommentatorov">сервис анонимных комментариев</a>. Сегодня же хочу рассказать про биржу рекламы.</p>
<h2>С чего всё началось:</h2>
<p>Я задумывался насчёт того, что токены Голоса не имеют особой ценности. Думал, почему нет блокчейна, где основа - биржа рекламы. Токены покупают рекламодатели, выбирают блог, пост и размещают рекламу, если автор согласен. После этого автоматически происходит распределение 80% блогеру, 20% - Клиенту, через который пост был написан.</p>
<p>Но оказалось, что это невозможно.</p>
<h2>Далее</h2>
<p>Начал думать, как же ещё можно сделать.<br />
Но осознание пришло:<br />
Надо реализовать централизованную биржу рекламы - сервис, который будет помогать зарабатывать авторам и точкам входа в блокчейн.</p>
<h2>Как создать:</h2>
<ol>
<li>
<p>Берём скрипт рекламы (Думаю такие есть), либо покупаем.<br />
Почему не делать с нуля? Это бессмысленно, так как аналоги уже есть, и не факт, что вы сделаете также хорошо, учтёте все моменты, касающиеся накруток и т. п.</p>
</li>
<li>
<p>Модифицируем так, чтобы:</p>
<ul>
<li>Принимались только токены Голоса;</li>
<li>Блоги были не сайтами, а аккаунтами блокчейна Golos.</li>
<li>Были ещё и Клиенты: сайты, где эта реклама размещается.</li>
</ul>
</li>
<li>
<p>Автор может добавить свой блог (аккаунт). Далее сотрудники рекламной биржи модерируют его, размещают в каталоге. Рекламодатели выбирают блог, возможно пост, а затем смотрят, какие Клиенты будут отображать рекламный блок, оценивают по параметрам: посетители, география, семейный статус (В общем всё, что доступно). Отбирают подходящие и оплачивают. После размещения рекламы за показы, клики или заказы начисляется прибыль авторам и Клиенту, который отображает блог/пост.</p>
</li>
</ol>
<h2>Для чего:</h2>
<ol>
<li>Увеличение объёма перемещаемых токенов;</li>
<li>Стандартная схема, понятная многим;</li>
<li>Возможность появления крупных рекламодателей, готовых вкладывать миллионы рублей в рекламу, если на Голосе будут площадки с хорошей посещаемостью;</li>
<li>Владельцы сайтов, которые не доверяют схеме заработка здесь, начнут присоединяться, поскольку рекламная модель будет им понятна. Среди них будут и очень посещаемые, что позволит прийти крупным рекламодателям.</li>
</ol>
<h2>Варианты распределения дохода:</h2>
<ol>
<li>Клиент, который разместил в БЧ пост, и автор;</li>
<li>Все точки входа в блокчейн, которые отображают рекламу, и автор;</li>
<li>Все Клиенты с меньшим процентом, сайт, разместивший пост - с большим, автор - с ещё большим процентом от прибыли.</li>
</ol>
<p>Варианты без прибыли авторам исключаю, так как в этом случае не будет уникальности у биржи рекламы: просто никто ей пользоваться не будет.</p>
<h2>Вроде ничего не забыл:</h2>
<p>Как вам идея?<br />
Благодарю за внимание и реакцию. Буду рад, если кто возьмётся.</p><br>Теги:<br>golos голос токены сервис сервисы идея идеи ястанудельфином путькдельфину 