Заголовок: Путь к Дельфину на Голосе, этап 1: рост до 3100 своей СГ. Старт. Внимание апающим меня за кураторские<br>Текст:<br><p>Здравствуйте. Этим постом хочу сообщить, что запускаю марафон роста своего аккаунта @denis-skripnik до Дельфина и даже чуть выше: до 3100 СГ (Возможно и больше получится).</p>
<h2>Для чего:</h2>
<p>Все мысли по этому поводу писал в посте [<a href="https://golos.io/goldvoice/@denis-skripnik/tema-nedeli-kak-statx-delxfinom-na-golose-a-takzhe-mysli-moi-o-tom-pochemu-i-dlya-chego-stanu-im](&quot;КАК">https://golos.io/goldvoice/@denis-skripnik/tema-nedeli-kak-statx-delxfinom-na-golose-a-takzhe-mysli-moi-o-tom-pochemu-i-dlya-chego-stanu-im]("КАК</a> СТАТЬ ДЕЛЬФИНОМ НА ГОЛОСЕ!&quot;, а также мысли мои о том, почему и для чего стану им) - здесь повторяться не буду.</p>
<h2>Срок марафона:</h2>
<p>Одна неделя. Максимум дней 10 (Столько, на сколько хватит имеющихся средств).</p>
<h2>Другая информация:</h2>
<ul>
<li>Количество постов - по 2 каждый день;</li>
<li><strong>Будут резаться кураторские</strong>: прошу обратить внимание на это тех, кто меня апает за кураторские. После окончания марафона резать вновь перестану.</li>
<li>В каждый пост будет инвестировано максимум 150 GOLOS. Из них 100 GOLOS для прокачки СГ, 50 - для резки кураторских, но они также будут участвовать в увеличении силы Голоса.</li>
<li>Буду использовать оба талида, если первый заработает, а также upit. Либо uplift, талид2 и upit.</li>
<li>Уже запланировано 27 тем постов.</li>
<li>После окончания марафона, как пройдёт месяц, начну второй этап, где рост будет до 4000-5000 СГ.</li>
</ul>
<h2>Этим постом объявляю о старте.</h2>
<p>Буду рад любой поддержке постов, благо они бесполезными, надеюсь, не будут. Правда, как всегда, без картинок, но надеюсь, что это не очень мешает.</p>
<h2>P. S.</h2>
<p>Все посты, участвующие в марафоне, будут публиковаться в Goldvoice, поэтому указывать стану и теги с транслитом, и теги без него.<br />
Кроме этого, будет тег #путькдельфину без транслита.</p><br>Теги:<br>golos голос марафон старт запуск неделя сг силаголоса gp golos голос марафон старт запуск неделя сг силаголоса gp путькдельфину ястанудельфином 