Заголовок: ТЕМА НЕДЕЛИ: "КАК СТАТЬ ДЕЛЬФИНОМ НА ГОЛОСЕ!", а также мысли мои о том, почему и для чего стану им<br>Текст:<br><p>Здравствуйте. Из этого поста вы узнаете:</p>
<ol><li>Зачем быть дельфином;</li>
<li>Как я стану Дельфином на Голосе;</li>
<li>Что мне это даст как автору или инвестору;</li>
<li>Какие методы становления нового Дельфина есть;</li>
<li>Какое время потребуется, чтобы стать Дельфином.</li></ol>
<ol>
<li><h2>Зачем быть дельфином;</h2>
<p>Причин несколько:</p>
<ul><li>Больше доход от продажи апов, курирования;</li>
<li>Больше косвенный вес среди пользователей с более мелкой СГ;</li>
<li>Будучи дельфином вы уже можете предлагать какие-то стратегии, идеи, и больше вероятность, что на них обратят внимание;</li>
<li>Став им вы сможете кооперироваться с людьми, имеющими близкую к вам СГ для взаимной поддержки.</li></ul>
<p>Думаю, что вы и сами найдёте ещё несколько причин стать дельфином: задумайтесь над этим. Уверен, что вы найдёте то, что зацепит вас, заставит двигаться к Дельфину.</p>
</li>
<li><h2>Как я стану Дельфином на Голосе;</h2>
<p>26-30 июня я вложу в Голос практически все свои деньги (Это около 3400 рублей, что равно 1307.692 GOLOS).</p>
<p>Далее Буду писать в течение недели 2 поста в сутки, продвигая их в бустерах.</p>
<p>В результате, повышу СГ на 1307 GOLOS, а это даст мне возможность стать Дельфином:</p>
<p>1957 + 1307 = 3264 GOLOSНо на этом не остановлюсь: дальнейший рост планируется до отметки в 8000 GOLOS.</p>
<p>Не знаю, к какому сроку достигну этого числа, но достигну.
    Помимо этого аккаунта буду развивать и @prazdnik.</p>
</li>
<li><h2>Что мне это даст как автору или инвестору;</h2>
<ol><li>Буду Больший вес иметь во Флотилии - это важным считаю;</li>
<li>Смогу больше зарабатывать в Талид2;</li>
<li>Смогу проставлять апвот с большим весом любимым авторам;</li>
<li>Может, если Голос станет вновь по 20 рублей или больше, начну больше пассивно зарабатывать на курировании и продажах в талиде2?</li></ol>
</li>

<li><h2>Какие методы становления нового Дельфина есть;</h2>
<ol><li>Конкурсы.
Каждый из них имеет свой призовой фонд, но есть те, где можно заработать и 100, и 200 Golos, но их надо искать. Я этим не занимаюсь, так как слишком много времени он занимает, хотя как источник тем помимо программы "тема недели" хороший.
Поэтому советую воспользоваться, если есть время, а также есть азарт/желание побеждать.</li>
<li>Сообщества.
    Здесь средняя выплата авторам 30-50 GOLOS (В зависимости от сообщества). Если писать туда по 2 поста в день, получим в неделю 14 постов, а в месяц - 56.
    56*30 = 1680 GOLOS (Это при минимальной выплате)
    56*40 = 2240 GOLOS (При средней);
    и 56*50 = 2800 GOLOS.
    В зависимости от выплат вы сможете стать дельфином за месяц, 2 или 3. Если же постараться - публиковать в разные сообщества по 3-4 поста в день, можно увидеть более быстрый рост. Главное, чтобы все полученные GOLOS вы переводили в СГ, а не выводили.
    Также стоит перед началом постинга выбрать те, где больше платят авторам. Просто идёте в кошелёк и смотрите переводы, начинающиеся с "Отправлено".
    Таблица сообществ (Говорят, что обновлялась 2 месяца назад): https://docs.google.com/spreadsheets/d/1CGogF5TKFI5ERdGcmnvNYyZPohBux2U14BHZhzXEGcQ/edit#gid=0</li>
<li>Свой блог.
    Здесь есть 2 варианта:
<ul><li>Подружиться с пользователями, имеющими большую СГ (Маловероятно);</li>
<li>Буститься при помощи талид2, upit, uplift, Мобидика или Талида первой версии. Если есть необходимость, могу записать видео по каждому из них и опубликовать во время роста к дельфину.
     Можно поймать очень хорошие прибавки в силу Голоса, если знать, как делать.</li></ul>
</li>
<li>Влить фиат или крипту.
<ol><li>Через биржу market.rudex.org, livecoin.net или bittrex.com</li>
<li>Найдя людей, которые производят обмен, но тут надо быть аккуратными, дабы не быть обманутыми;</li>
<li>Вскоре будет возможно обменять Рубли на GOLOS через обменник https://t.me/golos_bank_bot</li></ol>
</li>
<li>Создать полезный проект/сервис/сообщество, одним из условий в котором будет делегирование СГ или перевод GOLOS в СГ.</li></ol>
</li>
<li><h2>Какое время потребуется, чтобы стать Дельфином.</h2>
<p>Неизвестно, так как зависит от выбранной стратегии роста и от успешности выбранных методов в этой стратегии.
    В любом случае, постараюсь помочь с ростом ответами на ваши вопросы, заданные в комментариях к этому посту.</p>
</li></ol>
<h2>На этом всё.</h2>
<p>Благодарю за внимание. Буду рад отклику. Если есть вопросы или хотите увидеть видео уроки про бустеры на Голосе, пишите.</p><br>Теги:<br>теманедели статьдельфином golos голос развитие рост сг силаголоса выплаты теманедели статьдельфином голос развитие рост 