<header><h1>Комментарии к суждениям мыслителей от Дениса Скрипника (@denis-skripnik)</h1><p>Создан: 2018-03-24T07:54:21</p></header><main><br><p>Здравствуйте. Дали тут мне в понедельник 45 суждений Философов: решил откомментировать их.<br />
Публикую первую часть.</p>
<h2>1. «Философия дарует человеку презрение к смерти» (Зенон).</h2>
<p>Философия позволяет задуматься, смерть — это конец или нет. Философия даёт понимание того, что жизнь может продолжиться после смерти, что позволяет её не бояться — дарует презрение.</p>
<h2>2. «Философия дала мне умение беседовать с самим собой» (Антисфен).</h2>
<p>Нахождение истины, установка или изменение мировоззрения невозможно без обсуждения в мыслях, без сравнения разных точек зрения — без беседы с самим собой. Поэтому можно сказать, что она дала умение беседовать с самим собой: До того, как человек знаком с философией, мало кто этим занимался.</p>
<h2>3. «Философия приносит ту пользу, что дает способность говорить с кем угодно» (Аристипп).</h2>
<p>Став философом, человек начинает искать разные точки зрения, знания, дабы создать свою картину мира. Интересуясь мнениями, он получает новые знания, становится разносторонним. Постепенно это позволит разговаривать с кем угодно.<br />
Кроме этого, философские темы общи для всех, что позволяет говорить с кем угодно.</p>
<h2>4. «Философам свойственно испытывать изумление. Оно и есть начало философии» (Платон).</h2>
<p>Когда философ понимает, что его точка зрения была неправильной, когда она меняется, он может изумиться от того, что не понимал эту истину. Это и есть философия: поиск истины.</p>
<h2>5. «Человека, не сроднившегося с философией, ни хорошие способности, ни память о ней сроднить не смогут, ибо в чуждых для себя душах она не пускает корней» (Платон).</h2>
<p>Если человек не полюбил философию, если он не любит искать истину, корректировать мировоззрение, обсуждать с собой и окружающими, рассматривая точки зрения, он не сможет с ней сродниться. И память или хорошие способности этому не помогут, так как важно именно умение и желание мыслить философски.</p>
<ol start="6">
<li>«Философия прелестна, если заниматься ею умеренно и в молодом возрасте; но стоит задержаться на ней больше, чем следует, и она – погибель для человека. Если ты даже очень даровит, но посвящаешь философии более зрелые свои годы, ты неизбежно останешься без того опыта, какой нужен, чтобы стать человеком достойным и уважаемым. Ты останешься несведущ в законах своего города, в том, как вести с людьми деловые беседы, в радостях и желаниях, одним словом, совершенно не сведущ в человеческих нравах. И к чему бы тогда ни приступил, чем бы ни занялся – своим делом или государственным, – ты будешь смешон так же, вероятно, как будет смешон государственный муж, если вмешивается в философские рассуждения и беседы» (Платон).<br />
Философией надо заниматься умеренно, потому что если всё время своё тратить на рассуждения, на поиски, можно не успеть стать успешным в других областях.<br />
Лучше в молодом возрасте, потому что только в этом случае будет возможно изменить свою жизнь в соответствии с мировоззрением, с точками зрения на разные мысли, идеи.<br />
К тому-же, занимаясь философией в зрелом возрасте, можно упустить опыт жизненный в другых сферах, успешным не стать, счастливым, семью не сотворить и так далее.</li>
</ol>
<h2>7. «Философия, или любомудрие, включает в себя удовольствия, удивительные по чистоте и неколебимости, и, разумеется, обладающим знанием проводить время в созерцании доставляет больше удовольствия, нежели тем, кто знания ищет» (Аристотель).</h2>
<p>Как известно, философия — это любовь к мудрости. Если она человеку нравится, может даровать частые удовольствия, причём они будут неколебимы другими событиями, пусть и негативными.<br />
Те, кто умеют проводить время в созерцании, находятся в более выгодном положении, так как наблюдая, можно найти гораздо больше возможностей для изменения истины своей, мировоззрения. Занимаясь же поисками знаний, можно упустить что-то очень важное. Другое дело, что созерцать надо тех, кто интересует, иначе знаний вообще можно не получить.</p>
<h2>8. «Философия, или любовь к мудрости, есть упражнение разума; путем размышления и собеседова­ния она раскрывает смысл счастливой жизни и, в свою очередь, пользуется последней как своим источником. Ведь особенность философии по сравнению с другими науками состоит в том, что цель она видит в завершении своего труда и этим довольствуется» (Эпикур).</h2>
<p>Философия делает человека более разумным, поэтому она является упражнением разума. Философия, когда мы обсуждаем с кем-то или рассуждаем сами с собой, раскрываем смысл счастливой жизни, что такое счастье, а также какое мировоззрение, образ жизни должны быть, для того, чтобы быть счастливыми. Источником же информации: мнений, мировоззрений других людей, их истин, является жизнь, причём как наша, так и окружающих. Сравнивая точки зрения, мы находим что-то своё.</p>
<h2>На этом всё</h2>
<p>В следующей части напишу ещё чуть-чуть. Интересно ваше мнение: благодарю за комментарии, а также апвоты и репосты.</p>
<p>P. S. Преподаватель поставила мне 5 отличных оценок, сказав, что я первый ученик, который интересно комментирует высказывания, который всё хорошо делает. Радует.</p>
<p>P. P. S. Предлагаю подписаться на блог @denis-skripnik, дабы не пропустить новых постов.</p></main><footer>Теги:<br>философия суждения мысли жизнь комментарии </footer>