<header><h1>ТЕМА НЕДЕЛИ - "1 АПРЕЛЯ": 5 групп розыгрышей от Дениса Скрипника и моё мнение об этом дне</h1><p>Создан: 2018-03-29T14:42:27</p></header><main><br><p>Здравствуйте. Началась новая тема недели, и я решил написать статью, поскольку сразу возникло несколько идей.</p>
<h2>1. СМС и позитивный, а также негативный розыгрыш</h2>
<h3>Позитивный</h3>
<p>Пишем сообщение от имени интернет-провайдера, банка и т. п., в котором сообщаем, что</p>
<ul>
<li>Клиент получил 5000 Рублей на карту. Важно, чтобы вы полностью повторили то, как обычно пишет банк;</li>
<li>Он получил 3 месяца интернета в подарок по причине того, что является клиентом уже 8 лет;</li>
<li>С сегодняшнего дня скорость интернет-соединения повышается на 100 МБ/С;</li>
<li>В спортзале появились новые инструменты, о которых человек мечтал.</li>
</ul>
<h3>Негативный розыгрыш</h3>
<ul>
<li>Сообщение о необходимости оплаты интернета со ссылкой на страницу оплаты;</li>
<li>Уведомление о блокировке карты;</li>
<li>Сообщение о закрытии конструктора сайтов, который использовала жертва;</li>
<li>Другое.</li>
</ul>
<h3>Кое что неожиданное:</h3>
<p>Следующее сообщение:</p>
<ul>
<li>От кого: &quot;Tacsopark&quot;;</li>
<li>Текст:<br />
&quot;Здравствуйте. к вам приехала машина Шкода Актавия, номер 137201. Срок бесплатного ожидания: 5 мин. Дальше: 5 руб./мин.&quot;</li>
</ul>
<h3></h3>
<p>Используйте сервис, типа profisend.ru. Проблема в том, что далеко не все могут принять имя, которое вы укажите, и которое совпадает с существующей компанией: тестируйте.</p>
<p><img src="https://s19.postimg.org/ohlfs55pf/add-sms-name.png" alt="Доказательство реальности такой возможности на примере добавления имени отправителя в profisend" /></p>
<p><strong>ВНИИМАНИЕ: не рассылайте такие розыгрышы массово: максимум отправьте одному человеку и один раз. И не забудьте предупредить в конце, что его разыграли.</strong></p>
<h2>2. Интернетные шутки:</h2>
<ol>
<li>Смотрим у жертвы на компьютере, пока её нет, какой стоит антивирус. Дублируем шаблон сообщения об угрозе и загружаем на хостинг так, чтобы оно открывалось при вызове желаемого домена, например, Яндекса;</li>
<li>В файле hosts прописываете IP + домен, например, yandex.ru, не забыв добавить этот домен у себя на хостинге предварительно:<br />
192.168.23.167 yandex.ru</li>
</ol>
<p>И любуемся, наблюдая за удивлением человека.</p>
<p><img src="https://s19.postimg.org/4iwdyl3rn/hosts-file.png" alt="Новый адрес в файле hosts" /></p>
<ol start="2">
<li>То же самое можно сделать, если в раутере есть возможность настроить редирект на выбранный адрес при открытии любой страницы.<br />
Так розыгрыш ещё прикольнее будет:<br />
Представьте, что бы вы подумали, если бы при открытии любой страницы, появлялось сообщение о вирусах на сайте?<br />
Важно запрограммировать так, чтобы при следующем открытии браузера появлялось сообщение о том, что пользователь компьютера был разыгран.</li>
</ol>
<h2>3. Позвоним?</h2>
<p>Тут вариантов множество:</p>
<ol>
<li>Можно изменить свой голос и сообщить любую информацию цели розыгрыша, например, голосом отца сказать маме, что он купил билеты в Египет, что получил зарплату и т. п;</li>
<li>Также можно эмитировать автоматическую систему, предлагающую выбрать что-то, нажав на клавишу, а когда человек сделает это - вы услышите сигнал, скажите, что разыграли или попробуйте угадать номер: в этом случае посмеётесь и вы, и собеседник;</li>
<li>Можно, когда человек вам позвонит, попросить, чтобы он оставил голосовое сообщение, а когда он его озвучит, поблагодарить, сбросить, перезвонить и сказать, что это был розыгрыш.<br />
Подсказка: можете использовать синтезаторы речи, запустив чтение заранее написанного текста на компьютере и приложив телефон к колонке.</li>
<li>Илипросто сказать, что номер заблокирован;</li>
<li>...</li>
</ol>
<p>Если есть фантазия, думаю, что вы сможете придумать множество других идей.</p>
<h2>4. Почта:</h2>
<p>Пишем письмо, указав в качестве отправителя другой (не ваш) e-mail, а в качестве целового адреса электронной почты - и-маил цели.<br />
Тему и текст пишете в соответствии с тем, что человек получал от кого-то или писал. Важно, чтобы e-mail чуть-чуть отличался, дабы человек, которого вы разыгрываете, не начал писать тому, с кем он вёл переписку.<br />
Естественно, перед этими действиями вы должны будете посмотреть почту жертвы.</p>
<p>Идеально, если есть возможность по контексту переписки отправить ссылку: в этом случае можно сделать страницу с сообщением о том, что это был розыгрыш, а также кто его создал.</p>
<p>Также можно эмитировать очередное письмо от любимого целью интернет-магазина, информационной рассылки какой-то и т. п.</p>
<p><strong>Важно, чтобы ваши письма не были похожи на спам: только так вы не вызовите подозрений у получателя.</strong></p>
<h2>5. Письма с сайтов, новые посты и т. п.</h2>
<p>Алгоритм такой:</p>
<ol>
<li>Размещаете копию сайта/блога у себя на домене;</li>
<li>Прописываете в hosts файле (В windows это &quot;c:\windows\system32\drivers\etc\hosts&quot;) IP и адрес сайта, который часто посещает человек;</li>
<li>добавляете туда новый пост, товар и пр.<br />
Не забудьте добавить новый элемент в RSS.<br />
Если это инфо сайт, опубликуйте контент с сенсационной новостью, неожиданной информацией, новинкой, которую человек ждал; Если коммерческий - новый товар, который он бы купил сразу же.<br />
Главное, чтобы он рассказал вам о находке: иначе у вас не получится сказать, что это розыгрыш.<br />
Но если вы копировали интернет-магазин, можно сказать об этом после клика на кнопку &quot;купить&quot;, &quot;корзина&quot; или другую.</li>
<li>Цель розыгрыша получает и выполняет все действия/сообщает вам о полученном;</li>
<li>Вы говорите, что разыграли.</li>
</ol>
<h2>Моё мнение о первом апреля:</h2>
<p>Не знаю, слышали ли вы когда-то такое или нет: праздник назывался &quot;День смеха&quot;. Считаю, что вы должны сделать такой розыгрыш, после которого будете смеяться и вы, и тот, кого разыграли. Иначе это будет не день смеха, а день глумления, что недопустимо, так как издевательств итак в обычное время много.</p>
<p>У меня плохо с шутками, да и лень мне, поэтому никого не разыгрываю. Поэтому же прошу отнестись к написанному выше разумно: не применять методы, которые не являются смешными для цели.</p>
<p>Но вот вариант с эмитацией автоматической системы управления меню с попыткой угадать нажатую клавишу, кажется мне очень смешным.<br />
Представьте такое:</p>
<ul>
<li>Вы звоните со скрытого номера. Человек его берёт;</li>
<li>Говорите изменённым голосом: &quot;Здравствуйте. Вы находитесь в меню информации о тарифных планах. Хотим сообщить, что в Теле2 появились новые тарифные планы: предлагаем с ними ознакомиться.<br />
Тариф первый - 95 копеек в минуту, нажмите 1;<br />
Тариф Второй - две копейки в секунду на все направления - 2;<br />
Тариф третий - 55 копеек в минуту при разговоре не менее 300 минут в месяц и 1 рубль, если меньше; Нажмите 3...&quot;;</li>
<li>Разыгрываемый нажимает клавишу;</li>
<li>Вы слышите сигнал;</li>
<li>Начинаете говорить про любой из тарифов, путая их условия. К примеру, не 55 копеек при звонках не менее 300 минут в месяц, а 1 рубль, а при разговорах менее 300 мин. - 95 копеек, что вообще у другого тарифа.</li>
</ul>
<p>Оператор должен быть тот, что использует цель;<br />
Вместо этого примера вы можете придумать что-то своё.</p>
<h2>На этом всё</h2>
<p>Буду рад комментариям, апвотам и репостам. А что вы думаете о первом апреля? Какие розыгрыши пришли вам в голову?</p>
<p>Спонсорами этой темы недели являются @ladyzarulem и @ksantoprotein (По 50 GBG). Очень жду ваших постов. Может вы даже придумаете, как разыграть пользователей Голоса :-).</p>
<p>Благодарю за внимание, и предлагаю подписаться на мой блог @denis-skripnik, дабы не пропустить новых постов.</p></main><footer>Теги:<br>теманедели первоеапреля праздник смех розыгрыши </footer>