<header><h1>Феномен случайных встреч, или какова цель случайных встреч, вероятность которых очень мала</h1><p>Создан: 2018-03-31T07:46:30</p></header><main><br><p>Здравствуйте. Когда прочитал очередную статью про МОскву от @tyi-ra, появилась мысль подумать над тем, какова цель случайных встреч: ведь не просто так мы иногда видим знакомых людей там, где этого не ожидали?<br />
Об этом речь пойдёт в статье.</p>
<h2>Версия 1. Те, с кем вы случайно встретились нужны будут вам.</h2>
<p>Это знак, намёк, что надо обратить на тех людей внимание: они, возможно, будут полезны вам (Помогут решить проблему, станут хорошими друзьями, с которыми будете всегда, потребуют вашего внимания и т. п.).<br />
Если говорить про Алёну (@tyi-ra), её встреча с теми, кто раньше был друзьями, в Москве, возможно, значит, что их ещё не стоит выпускать из своей жизни, забывать про них, так как они могут принести пользу.</p>
<p>Была случайная встреча и у меня, а если быть более точным - у моих родителей. Они встретились с родителями моего троюродного дяди в Таиланде, хотя о путешествии в Пхукет друг друга не знали. Учитывая то, что все жили в Новосибирской области, это было очень удивительно.<br />
Если говорить про эту встречу, можно сказать, что это жирный намёк: не может быть случайной встреча бессмысленной, если обе семьи живут в НСО, а увиделись очень далеко от дома.<br />
Я правда не знаю, принесли ли они друг другу пользу, но вполне реально, что это ещё произойдёт. Да и не уверен я, что родители или та семья обратили внимание на этот намёк вселенной: &quot;Обратите внимание на собеседников: возможно, вы нужны друг другу&quot;.</p>
<h2>Версия 2. Ваша помощь нужна тому/тем, с кем вы случайно встретились.</h2>
<p>Иногда люди стисняюьтся спросить совета, попросить помощи. Обратите внимание на настроение собеседника(ов), попробуйте разговорить, узнать, нужна ли какая-то помощь.<br />
После встречи поговорите с родственниками встреченных, узнайте о нуждах, проблемах, о том, что в жизни происходит у того человека (Тех людей).</p>
<p>Далее предложите свою помощь, если она требуется.</p>
<p>Проблема может быть финансовой, душевной (подарить спокойствие, любовь, сочувствие, поддержку), Материальной (что-то одолжить), требующей совета на какую-то тему. Возможны и другие варианты.</p>
<p>Но никогда не забывайте и про первую версию.</p>
<h2>Версия 3: Случайная встреча нужна была для того, чтобы вы познакомились с кем-то важным/нужным</h2>
<p>При этом важными или нужными можете быть как вы для того нового знакомого, так и он вам.</p>
<p>Если с тем/теми, с кем вы встретились, были ещё люди, познакомьтесь: возможно встреча с ними несёт какое-то значение.</p>
<p>Пример: родители встретились случайно с друзьями, а с ними была ещё одна семья незнакомых людей. Знакомство с ней позволило родителям в будущем получить возможность покупать гаджеты по более низкой цене.</p>
<h2>Версия 4: Взаимная полезность</h2>
<p>Исходя из первого и второго пункта легко понять, что полезными можете вы быть друг другу в будущем или даже сейчас, а не только вы тем, с кем случайно встретились, или они вам.</p>
<p>Например, вы можете узнать, что у человека проблемы с работой - можете помочь ему найти её, а в будущем он окажет помощь вам в постройке дома, например.</p>
<h2>Версия 5: Вы подумали об этой встрече, пожелали её или представили, что будет прикольно, если она состоится.</h2>
<p>Мысли материальны - сейчас об этом знают многие, если не все. Я тоже сталкивался много раз с тем, что то, о чём подумываю иногда, сбывается, а то, чего сильно желаю - чаще, чем просто мысли.<br />
Вполне возможно, что ваши мысли о людях, с которыми случайно встретились, желание встретиться без контакта, визуализация встречи, может привести к тому, что это случится на самом деле.<br />
В этом случае вполне реально, что никакого намёка здесь нет.</p>
<h2>Как понять, какой вариант наиболее вероятен?</h2>
<p>Просто сесть и проанализировать то, что было до встречи и во время неё:</p>
<ol>
<li>Думали ли о встрече, желали ли её;</li>
<li>Говорили с кем-то о тех, с кем увидились случайно, например, так: &quot;Будет круто, если мы там встретимся&quot;;</li>
<li>Как себя вели собеседники во время встречи: есть ли признаки проблем;</li>
<li>Попробуйте позвонить и разговорить увиденных, дабы выяснить, есть ли нужда в чём-то, либо расскажите о своих проблемах, но не ноя.</li>
<li>Если от неожиданности не познакомились с теми, кто ещё был помимо ваших знакомых, попросите познакомить вас с ними: возможно это важно.</li>
</ol>
<p>Некоторые из этих пунктов желательно делать во время встречи.</p>
<h2>А какие у вас варианты?</h2>
<p>Есть ли какие-то ещё причины случайных встречь? Были ли у вас ситуации, когда случайные встречи были намёками, прислушавшись к которым, вы или те, с кем вы увиделись, получили пользу?<br />
Буду рад комментариям с информацией об этом, а также апвотам и репостам.<br />
Предлагаю подписаться на мой блог @denis-skripnik, чтобы не пропустить новых постов.</p></main><footer>Теги:<br>жизнь блог мысли размышления встречи </footer>