<header><h1>Я предлагаю подумать</h1><p>Создан: 2018-04-07T04:42:36</p></header><main><br><html>
<p>&nbsp;И во вкладку популярное помещать посты, которые были просмотрены наибольшей суммарной репутацией и получившие большое количество комментариев от большого количества пользователей, можно учесть и репутацию оставивших комментарии. Таким образом во вкладке популярное окажутся интересные для людей посты.</p>
<p>А для постов с наибольшими выплатами завести вкладку "Лучшие распильщики". &nbsp;Это тоже своеобразный талант распиливать пул, тем более что некоторые посты могут попадать и во вкладку популярное и во вкладку "Лучшие распильщики". Хотя в основном понятно, что во вкладке популярное будут посты с небольшими выплатами. Это будет хоть какой-то поддержкой интересных авторов. Если конечно кому-то интересна поддержка интересных авторов, а не распильщиков.</p>
<p>Я не шучу. Формулу определения популярного поста можно обсуждать. Т.е. можно обсуждать соотношение веса просмотров, комментариев и кем они оставлены.&nbsp;</p>
<p>Хотите чтобы вкладку популярное было интересно читать? Тогда надо согласиться со мной.</p>
<p>Согласны = репост.</p>
<p>Всем привет. Извините, если кого не читаю, на Голосе бываю всё реже и реже...</p>
</html></main><footer>Теги:<br>голос мысли ъ </footer>