<header><h1>ТЕМА НЕДЕЛИ: "КТО В ДОМЕ ХОЗЯИН?" - мнение от Дениса Скрипника</h1><p>Создан: 2018-04-12T04:28:12</p></header><main><br><p>Здравствуйте. @slon21veka запустил очередную тему недели. Сначала думал, что не буду принимать участие, но немного погодя решил, что выскажу своё мнение.</p>
<h2>Кто в доме хозяин? Анализ</h2>
<p>В каждой семье свой порядок:</p>
<ul>
<li>
<p>В одной мужчина умеет готовить, а женщина - нет;</p>
</li>
<li>
<p>В другой - наоборот;</p>
</li>
<li>
<p>В третьей это делать умеют оба.</p>
</li>
<li>
<p>В одной мужчины любят ходить по магазинам, а в другой - нет;</p>
</li>
<li>
<p>Также может быть и наоборот.</p>
</li>
<li>
<p>В первой семье зарабатывает деньги мужчина;</p>
</li>
<li>
<p>Во второй это может делать женщина;</p>
</li>
<li>
<p>В третьей - оба;</p>
</li>
<li>
<p>А в четвёртой ещё и дети могут помогать...</p>
</li>
</ul>
<p>Итог: чёткого понятия, кто в доме хозяин, нет.</p>
<p>Я считаю, что хозяев должно быть оба: и муж, и жена. Причём они должны быть равноправны, но в рамках способностей.<br />
Это значит, что если мужчина не умеет готовить, не надо его заставлять это делать, но вот посуду должны мыть оба (Так справедливее).<br />
Если мужчина работает, и не может быть с детьми большую часть дня, эту нагрузку берёт жена, поскольку иначе дети будут одиноки, а этого допускать нельзя.<br />
Если же наоборот - мужчина бездельник, он должен заниматься детьми и готовкой. Если же готовить не умеет, пусть покупает еду.</p>
<p>По поводу похода в магазины. Это дело семейное: должны делать оба, но только в том случае, если идут покупать конкретное что-то, и не заглядывают в каждый отдел, чтобы посмотреть. Если же женщина хочет походить по магазинам, посмотреть что-то, если планирует, что помимо нужного может купить ещё что-то, мужчину, если он не любит это делать, не стоит тащить в магазины.</p>
<p>Уборка дома/квартиры должна выполняться всей семьёй.<br />
Что касается комунальных услуг... Тут 2 варианта:</p>
<ul>
<li>Это делает тот, кому это удобнее сейчас сделать;</li>
<li>Оплачивает тот, кто разбирается, как это сделать.</li>
</ul>
<h2>Но ещё раз</h2>
<p>Равноправие или неравноправие зависит от семьи, от воспитания её членов, от того, кто какую роль захотел выбрать. Поэтому всё написанное ранее - это всего лишь моё мнение, которое реализуется лишь у части семей.</p>
<h2>Как устроена жизнь моих родителей</h2>
<p>Они оба работают: папа - директор, мама - в офисе. Мама готовит, но папа иногда тоже, если это мясо.<br />
Убираем мы вместе, посуда кладётся в посудомойку, поэтому нужды в распределении её помывки не требуется.<br />
Стиркой занимается мама. По магазинам ходият они по-разному: когда-то вместе, а иногда - по отдельности.</p>
<h2>И немного юмора</h2>
<p>На самом деле в доме хозяин - это домовой. А люди - это так: придаток, который постоянно мешается.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание. Буду рад апвотам, репостам и комментариям.<br />
Чтобы не пропустить новые посты, рекомендую подписаться на мой блог @denis-skripnik.</p></main><footer>Теги:<br>теманедели явдомехозяин дом семья мнение мысли жизнь psk мегагальян </footer>