Заголовок: ТЕМА НЕДЕЛИ: "ДЕНЬ ПОБЕДЫ!": С этим очень важным днём<br>Текст:<br><p>Праздник был вчера, но считаю, что поздравить с ним, вспомнить достойных предков наших, никогда не поздно.</p>
<p>Здравствуйте. Вчера поздно приехал, и уже не вспомнил о посте. Решил его закинуть сейчас.</p>
<h2>Что для меня день победы</h2>
<p>Я, к сожалению, не знаю предков воевавших, их историю. Есть лишь информация о том, что воевали. Но моя бабушка рассказывает, что её мама (Моя прабабушка) не желала говорить о муже, о том, как он воевал. Поэтому она тоже не знала историй.<br />
По папиной линии тоже неизвестность одна.</p>
<p>Но я знаю, что они были, да и считаю всех, кто защищал страну от захватчиков, достойными того, чтобы о них думать.</p>
<h2>Желаю ветеранам:</h2>
<ul>
<li>Долгой счастливой жизни;</li>
<li>Сил много;</li>
<li>Отдыха побольше с позитивными впечатлениями;</li>
<li>Чтоб ваши действия не забылись, не потускнела память о них;</li>
<li>Чтоб ваши дела благие поспособствовали миру навечно;</li>
<li>Чтобы вокруг вас были любящие родные и близкие, верные друзья и товарищи;</li>
<li>Чтобы не было проблем с решением социальных вопросов/проблем;</li>
<li>Чтобы все желания воплощались.</li>
</ul>
<h2>Желаю нам всем:</h2>
<ul>
<li>Мирного неба над головой;</li>
<li>Чтоб скорее забыли о национальных различиях, но не допустили единовластия над всей планетой, всем человечеством;</li>
<li>чтоб мы и наши потомки были достойны предков, защищавших наши земли ради будущего: ради нас с вами.</li>
<li>Чтобы избавились от потребительского отношения ко всему, чтоб избавились от жадности, капитализма западноподобного, чтоб нашли свой путь, благодаря которому будем все счастливы (я не за возврат к коммунизму времён СССР).</li>
</ul>
<hr />
<p>Благодарю всех за внимание. И давайте почтим внеочередной раз погибших на войне минутой молчания, дочитав сей пост.</p><br>Теги:<br>теманедели деньпобеды день победа праздник жизнь война 