Заголовок: Новый сервис: База данных тегов Голоса <br>Текст:<br><p>Здравствуйте. Наверное многие из вас ругались, что на golos.io или goldvoice.club невозможно нормально искать теги, которые подходят посту. Хочу сообщить, что теперь эта проблема будет решена! </p>
<p>Позавчера запустил базу данных тегов блокчейна GOLOS. Там выводятся: </p>
<ol>
<li>Названия на Русском со ссылкой на golos.io или goldvoice.club в зависимости от вашего выбора; </li>
<li>Количество постов в новом на момент добавления в БД; </li>
<li>Транслит в Английскую раскладку: Голос - ru--golos. </li>
</ol>
<p>Просто копируете нужный вариант, вставляете и публикуете пост. </p>
<p>В будущем сделаю поиск с учётом ошибок возможных, но когда это будет, пока не знаю. </p>
<p>Также пока тегов не так уж и много: всего 534. Но постепенно их количество будет увеличиваться. И в конечном итоге, их станет более 1000, а может и более 10К, что будет классно. </p>
<p>Они подбираются на основе нового.</p>
<p>Скриншот страницы:<br />
<img src="https://i.imgur.com/lItSCqF.png" alt="Страница с таблицей тегов" /></p>
<p>Адрес: <a href="https://golos.dpos.cf/tags/all.php">https://golos.dpos.cf/tags/all.php</a></p>
<p>Кстати, информация тем, кто пользуется моими сервисами: теперь все сервисы переезжают на dpos.cf. Скоро создам удобные страницы с разделами, сообщающими о сервисах, имеющихся по адресу.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание, и буду рад апвотам: они мотивируют делать всё новые сервисы, а также улучшать существующие. </p><br>Теги:<br>golos голос сервис сервисы инструмент инструменты tools golostools теги тег правильныетеги авторам авторы посты 