<header><h1>Предложения по финансированию внештатных разработчиков Голоса</h1><p>Создан: 2018-04-15T13:07:57</p></header><main><br><h1>Почему баунти неэффективны</h1>
<p>В данный момент на Голосе работает единственный механизм поощрения сторонних разработчиков, которые делают что-то полезное для golosd, golos.io, wiki. Это баунти.</p>
<p>Как сейчас выглядит процесс:</p>
<ol>
<li>Заказчик в лице @goloscore, @golosio, @goloswiki объявляет некие задачи/направления, по которым будет оказана поддержка. Размеры оплаты при этом могут либо вообще не указываться, либо указываются весьма примерно. Никаких чётких ТЗ как правило нет.</li>
<li>Исполнитель делает какую-то работу.</li>
<li>Заказчик выплачивает какую-то награду.</li>
</ol>
<p><strong>Стоит ли говорить, что при такой организации процесса, желающих участвовать практически нет?</strong></p>
<p>В чём недостатки подобной организации:</p>
<ul>
<li>Отсутствие чёткой организации процесса. Отсутствует установленный порядок согласования работ. Нет единой точки входа для потенциальных исполнителей. Нет системы трекинга задач и контроля промежуточных результатов.</li>
<li>Направления деятельности и оплата назначаются со стороны заказчика и часто неконкретны.</li>
<li>Потенциальный исполнитель не может предложить какие-то свои идеи, баунти для которых не назначены, но они могут быть полезны платформе, т.к. нет организованного механизма принятия и обработки подобных инициатив.</li>
<li>Оплата назначается &quot;сверху&quot;. Потенциальный исполнитель видит либо отсутствие сумм, либо какие-то весьма небольшие суммы.</li>
</ul>
<h1>Как сделать лучше</h1>
<h2>Комитет и воркеры</h2>
<p>Самый лучший способ - это имплементировать комитет и воркеров как в Bitshares. Часть инфляции направляется в комитет, который потом платит воркерам. Воркеров подтверждают стэйкхолдеры голосованием.</p>
<p>Данная схема нам в ближайшее время не светит, т.к. требуется реализация в коде, и самое раннее это можно сделать к 19-у HF.</p>
<h2>Симуляция рабочих предложений</h2>
<p>Второй способ: КФ организует некую симуляцию &quot;рабочих предложений&quot;, когда потенциальный работник оформляет свои предложения в некоей форме и назначает какую он за это хочет оплату. Далее КФ/ГФ может договориться с ним, если всех всё устраивает, начинается работа.</p>
<p>Так же в этой схеме &quot;команды Голоса&quot; могут публиковать &quot;заказы на работы&quot;, на основании которых потенциальные воркеры уже формируют свои рабочие предложения.</p>
<p>Как я вижу работу такого фонда:</p>
<ol>
<li>Создаётся аккаунт фонда, owner-ключ которого находится у escrow (можно с multisig), а active-ключ передаётся техническому управляющему</li>
<li>Принятые в фонд средства зачисляются в СГ</li>
<li>Раз в неделю срабатывает понижение СГ, и эти средства идут на финансирование воркеров, неизрасходованные остатки возвращаются в СГ.</li>
</ol>
<p>Технический управляющий фонда:</p>
<ul>
<li>принимает рабочие предложения и обеспечивает голосование среди участников фонда: принять, отклонить, или отправить предложение на доработку</li>
<li>обеспечивает выплаты воркерам по согласованным предложениям</li>
<li>организует контроль за ходом работ, приёмку промежуточных и конечных результатов</li>
</ul>
<p>Если инвесторы фонда видят некачественную работу фонда, они могут через escrow сменить ключи и передать фонд другому управляющему. Крупные инвесторы могут быть в составе escrow.</p>
<h2>Дополнительно</h2>
<p>Фонд может организовать свою работу на github с ведением задач, документированием процессов, публикацией своих вспомогательных скриптов. Задокументировать &quot;заказы на воркеров&quot; и обеспечить публикацию данных &quot;вакансий&quot; в разных местах.</p>
<p>@marina ?</p>
<hr />
<h1>Мои opensource-проекты на Голосе</h1>
<ul>
<li><a href="https://github.com/bitfag/golos-piston">golos-piston</a> - python-библиотека для Голоса.</li>
<li><a href="https://github.com/bitfag/golos-witness-tools">golos-witness-tools</a> - набор скриптов для делегатов.</li>
<li><a href="https://github.com/bitfag/golos-otkat-py">golos-otkat-py</a> - скрипт для выполнения откатов по программам апвот50-50 и апвот100 (не поддерживается). </li>
<li><a href="https://github.com/bitfag/golos-scripts">golos-scripts</a> - разные полезные скрипты для Голоса на python</li>
</ul></main><footer>Теги:<br>голос обратная-связь делегат golos </footer>