<header><h1>О том, как я вчера был участником конференции МНСК 2018, представлял свой проект</h1><p>Создан: 2018-04-22T09:41:30</p></header><main><br><p>Здравствуйте. вчера был на МНСК 2018 - международной конференции, проводимой ВТИ НГУ.</p>
<p>Когда пришёл на конференцию, не переживал, но за 3 доклада до своего начался мандраж.<br />
Выступал четырнадцатым. Фишка в том, что надо было нести с собой и ноутбук, и трость, дабы сразу всем показать, что я незрячий (Так посоветовал преподаватель). Выход нашёлся: наушники повесил на ноутбук, его взял подмышку, а в правую руку - трость. Так и шёл.<br />
Помимо меня были одногрупники, которые помогали в перемещении по лабиринту здания, а также переключали слайды (Я отслеживал порядок в ноутбуке, дабы не перепутать слайды в речи).</p>
<h2>Выступление</h2>
<p>Прошло вполне нормально. Правда градус переживаний резко подскочил, но к счастью на уверенности речи это не сказалось.</p>
<p>После того, как рассказал о скрипте и расширении голосовой навигации по сайтам, начали задавать вопросы:</p>
<blockquote>
<ol>
<li>&quot;Что-за команда копирования?&quot;</li>
</ol>
</blockquote>
<p>Сказал, что это не копирование, а ввод ключа сервиса распознавания речи от Яндекса. Сказал, что голосовых команд нет: только через комбинацию клавиш или панель расширения для Google chrome: голосовые команды будут в новых версиях;</p>
<blockquote>
<ol start="2">
<li>&quot;Владельцам сайта придётся больше платить за распознавание речи или нет?&quot;</li>
</ol>
</blockquote>
<p>Особенных тарифов для владельцев сайтов нет: весь сервис требует оплаты за объём распознаваемых данных.<br />
Да, конечно вебмастеру придётся платить больше, чем если бы расширение использовал каждый пользователь.<br />
Идеальный вариант - это единый ключ для всех пользователей расширения, но поскольку это будет дорого обходиться тому, кто его всем передал, надо договариваться с Яндексом, чтобы сделали его бесплатным или более дешёвым.</p>
<blockquote>
<ol start="3">
<li>&quot;Какую среду разработки использовали?&quot;</li>
</ol>
</blockquote>
<p>Самым доступным для незрячих редактором является Notepad++, поэтому работал с ним. Да, конечно у него нет того функционала, облегчающего разработку, типа автозаполнения, но он наиболее доступен, и этим всё сказано. Отсутствие автозаполнения функций и т. п. компенсировал поиском в интернете, документациями и справочниками.</p>
<p>Самое интересное, что не спросили про Альтернативы. Если бы такой вопрос был, сказал бы это:</p>
<blockquote>
<p>&quot;Нормально работающей, адаптированной для всех людей версии, которая ещё и на Русском языке, нет&quot;.</p>
</blockquote>
<h2>Награждение.</h2>
<p>В 3 часа по Новосибирскому времени было награждение. Сижу, такой, и слушаю: один получил диплом третьей степени, второй, пятый... А меня всё нет.<br />
Потом второй степени пошли: тоже меня не называли - начал уже думать, что всё: меня не наградят;<br />
И вдруг... &quot;Диплом первой степени получает... Скрипник Денис&quot;! Я был в шоке!<br />
Это было очень неожиданно, но был безумно рад: настолько, что сразу появилась улыбка до ушей :-).<br />
Но что интересно, больше никто диплома первой степени не получил.</p>
<h2>Фото</h2>
<p>К сожалению, один из одногрупников, который должен был фотографировать меня во время выступления ушёл, когда пришло моё время, поэтому их нет. Но вот фотки  сертификата и диплома первой степени покажу.<br />
<img src="https://images.golos.io/DQmaxEhE3tGtEhfqWu7S5iXMttQ5gnwTmk4phqi8pVWFdfB/sertifikat.jpg" alt="Сертификат участника" /><br />
Его я получил сразу при регистрации, а вот диплом - при награждении:<br />
<img src="https://images.golos.io/DQmTfFSPEQMn9b7pPJMSWnZh22t3gwg9pKDgbFHnEd6XutU/diplom.jpg" alt="Диплом первой степени" /></p>
<h2>Немного о проекте, который представлял</h2>
<p>Это скрипт и расширении голосовой навигации по сайтам. Созданы они были, на самом деле, другим человеком - я лишь заказывал, т. к. в то время ещё не знал javascript. На конференции говорил, что я - автор, хотя на самом деле являюсь лишь автором идеи.</p>
<p>Они создавались, дабы помочь людям с ограниченными возможностями, которые в силу своих причин не могут пользоваться клавиатурой и мышкой. Пример: люди без рук и ног, люди с нарушениями двигательными по всему телу.<br />
Вторая категория целевой аудитории - это занятые люди, которым хочется не отвлекаться на перемещения по сайтам, занимаясь другими делами, например, конспектируя что-то.</p>
<p>Кроме этого, поскольку мне посоветовали добавить в список ЦА ту категорию, к которой отношусь я, написал, что незрячим людям расширение и скрипт помогут пользоваться без труда сайтами на Android устройствах с сенсорным экраном. Хотя на самом деле эта проблема несущественна: читать контент удобно. Другое дело, что набирать неудобно текст, но это, хоть и плоховато, решается при помощи голосового ввода.</p>
<ul>
<li>Расширение ставит пользователь в Google Chrome, вводит ключ во всплывающем окне, открываемом по клику в панели расширений на &quot;Voice&quot;;</li>
<li>Скрипт устанавливает владелец сайта, после чего посетители получают к нему доступ.</li>
</ul>
<p>Недостаток в том, что они используют платный сервис распознавания речи от Яндекса (Другие менее качественные, если не считать Google, но от Гугловского отказался тоже из-за стоимости).</p>
<p>Причиной создания скрипта было то, что пользователю, особенно с ограниченными возможностями, трудно оплачивать услугу распознавания речи.</p>
<h2>Текущий функционал:</h2>
<p>1.Переход по ссылкам (Команда «Ссылка название», где «название» -текст ссылки). Перед переходом происходит подсветка ссылки: для подтверждения надо сказать «Подтверждаю», «Да», «перейти» (На выбор) Для отмены сказать «Нет», «отмена».<br />
<img src="https://s19.postimg.cc/kzm2v5hfn/link.jpg" alt="Выбор ссылки" /><br />
2.Прокрутка страницы вверх и вниз: «Выше», «ниже», В начало и в конец: «Начало», «конец»;<br />
3.Открытие и закрытие справки: команды «Справка» (Рисунок 2) или «Помощь» и «спасибо» соответственно;<br />
<img src="https://s19.postimg.cc/xr091otsj/page-updown.jpg" alt="Окно со справкой" /><br />
4.Открытие страницы «домой» со списком ссылок (Команда так и называется);<br />
!Страница со списком добавленных предварительно ссылок<a href="https://s19.postimg.cc/5e4rb7kwz/page-home.jpg"></a><br />
5.Ввод ключа: CTRL+SHIFT+V, либо с панели расширений;<br />
<img src="https://s19.postimg.cc/gqhct091f/type-key.jpg" alt="Форма ввода ключа и текущий ключ" /><br />
6.В параметрах расширения добавляются ссылки для страницы «Домой»;<br />
7.Перемещение вперёд и назад (По страницам): команды «Вперёд», «Назад».<br />
8.Обновить страницу (Команда «Обновить».</p>
<p>Функционал заполнения форм, нажатия на кнопки, ввода url в адресную строку планировался.</p>
<h2>О перспективах проекта</h2>
<p>Изначально он был перспективен, но в связи с тем, что буквально месяц назад Яндекс добавил своего ассистента Алиса в Яндекс.браузер, и она, кажется, умеет перемещаться по сайтам, вкладкам и т. п., не вижу смысла развивать эти 2 решения дальше. 100% скоро подобный функционал сделает и Google в своём браузере.<br />
Правда функционал Алисы пока скуден: нельзя прокрутить страницу вверх и вниз, в начало или в конец, закрыть вкладку (Но открыть новую - можно).<br />
Единственное, что буду делать - это обращаться в Яндекс с предложением предоставить расширение, дабы они добавили функционал прокрутки страниц и т. п. в своего ассистента. Но это буду делать летом, когда закончу учёбу.<br />
В связи с этим, не вижу смысла реализовывать функционал, который писал выше после списка имеющегося.</p>
<h2>Внимание</h2>
<p>Это не реклама, а лишь новость из моей жизни. Меня на эту конференцию направили из колледжа, и я не разочарован: получить диплом первой степени всегда радостно, хорошо; А учитывая то, что познакомился с одной девушкой-программистом - вообще отлично. Да и в целом, случайности не случайны: возможно это принесёт пользу в будущем. Например, фото диплома и сертификата можжно использовать в своём портфолио/вакансии.<br />
Для меня сейчас гораздо больший смысл имеет Голос, Блокчейн и криптовалюты, программирование серверное, чем разработка скрипта и расширения, которые ещё не факт, что принесут прибыль, а если быть более точным - будут нести только расходы, если, допустим, сделать единый ключ, который будут использовать все.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание. Буду рад апвотам, репостам и комментариям.<br />
А чтобы не пропустить новые посты, рекомендую подписаться на мой блог @denis-skripnik.</p></main><footer>Теги:<br>жизнь день конференция проект блог </footer>