<header><h1>Что такое обереги, как их создавать и каковы условия работоспособности, мнение и знания от Дениса Скрипника</h1><p>Создан: 2018-04-24T16:11:12</p></header><main><br><p>Здравствуйте. Обереги от слова &quot;Оберегать&quot;. То есть иъ назначение - оберегать людей, которым их даруем.</p>
<h2>Типы оберегов</h2>
<ol>
<li>Защищающие от болезней, неудач, неприятностей;</li>
<li>Дарящие доход, успех, хорошее настроение;</li>
<li>Успокаивающие при нервном возбуждении.</li>
</ol>
<h2>Почему это работает?</h2>
<p>Возможно вы знаете, что мысли материальны. Именно этот фактор позволяет существовать оберегам.<br />
Но есть несколько нюансов.</p>
<h4>Условия работоспособности оберега:</h4>
<ol>
<li>Любовь к человеку;</li>
<li>Мысли позитивные, хорошие о цели оберега;</li>
<li>Желание помочь/защитить человека или группу лдей с его помощью;</li>
<li>Создание вручную</li>
<li>концентрация (Никаких лишних мыслей);</li>
<li>позитивные эмоции и мысли в целом;</li>
<li>наличие большого желания сделать человеку приятное и помочь ему.</li>
</ol>
<p>Можно также делать их группе людей. Например, родителям, дяде с тётей и другим.</p>
<h2>О моём обереге</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Делал его для родителей.<br />
Название</th>
<th style="text-align: center;">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Материал</td>
<td style="text-align: center;">пластилин</td>
</tr>
<tr>
<td style="text-align: left;">Назначение</td>
<td style="text-align: center;">Помощь в заработке: чтоб больше зарабатывали</td>
</tr>
<tr>
<td style="text-align: left;">Место расположения</td>
<td style="text-align: center;">офис</td>
</tr>
<tr>
<td style="text-align: left;">Инструмент идентификации и более качественной концентрации желания</td>
<td style="text-align: center;">Монета, вставленная в созданный Предмет</td>
<td>Собака</td>
</tr>
<tr>
<td style="text-align: left;">Картинка</td>
<td style="text-align: center;">Нет, да и предмет я написал другой, дабы не было сглаза</td>
</tr>
</tbody>
</table>
<h3>И ещё:</h3>
<ul>
<li>Важно, чтобы о нём никто не знал, кроме тех, на кого напраавлен. А даже если и знают, чтобы не видели картинки и не знали того, какой конкретно предмет. Это не позволит сглазить вашу мысль, онулировать работоспособность оберега;</li>
</ul>
<h2>По поводу покупки оберегов</h2>
<p>Не стоит это делать, так как нет в них истиной любви, желания помочь, а значит, они не будут работать. А то и навредить могут, если тот, кто их делал, думал о своём заработке.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание. А вы делали обереги? Как думаете, есть ли они и возможно ли их создать? Интересно ваше мнение.<br />
Буду также рад апвотам и репостам.<br />
Чтобы не пропустить новые посты, предлагаю подписаться на мой блог @denis-skripnik.</p></main><footer>Теги:<br>мысли ру--жизнх подарки мнение мистика ру--любовх дар желание мечты ру--счастхе </footer>