Заголовок: Что является основой мироздания, материи? Мнение от Дениса Скрипника<br>Текст:<br><p>Здравствуйте. В давние времена философы сначала считали, что основа всего - это вода, потом - огонь, воздух... В итоге оказалось, что это важные, равнозначные элементы, но они не являются основой мироздания. Моя идея заключается в том, что основа всего - это энергия определённого типа, которую мы ещё не открыли, а также информация. Подробнее ниже.</p>
<h2>Почему информация является основой мироздания, материи и энергии?</h2>
<p>Проводилось несколько экспериментов, в которых обнаруживалось, что состав воды менялся в зависимости от того, какие слова говорил человек и какие чувства испытывал:</p>
<ul>
<li>При позитивных словах и эмоциях, вода становилась ближе к родниковой,</li>
<li>А при негативе - наоборот: становилась хуже.</li>
</ul>
<p>Это доказывает, что основа материи - информация, так как любая мысль или наше слово - это информация. Когда мы произносим или думаем, направляем её, создавая инфопоток, который перемещается в определённом направлении (Или, если объекта позитива/негатива рядом нет, информация распространяется вокруг) равномерно.</p>
<p>Думаю, что и на энергию, например, ядерную или электрическую энергию, мысли и слова людей влияют:<br />
Разве у вас не бывало такого, что при негативном отношении к какому-то устройству оно начинало тупить ещё сильнее? :-)</p>
<p>Вот видео, где описываются эти эксперименты:<br />
<a href="https://www.youtube.com/watch?v=81De5wxKakI">https://www.youtube.com/watch?v=81De5wxKakI</a></p>
<p>Про храмы. Не в них дело, а в том, что чаще всего там люди отправляют светлую информацию (Мысли, слова).<br />
Вода бы не могла сойти с ума, как сказали в видео: она бы стала смертельной просто, и всё.<br />
Испарение или конденсация - это смена свойств, поэтому иная информация сбрасывается, поскольку изменения очень большие.</p>
<p>Кстати, там говорилось и о влиянии мобильного телефона на воду. Это говорит о наличии влияния волн разного типа.<br />
С другой стороны, это понятно. Ведь любые волны, любые звуки, колебания, являются той-же энергией, но с иной информацией. Попадая на воду, она добавляется, меняя свойства.</p>
<h3>О влиянии музыки на воду:</h3>
<p>Здесь 2 варианта:</p>
<ol>
<li>Звуковые волны тоже содержат информацию о звуках, о колебаниях и т. п. Основа материи её воспринимает, реагируя;</li>
<li>Рядом с музыкой были люди, и их мысли влияли на воду, а не муз. произведения.</li>
</ol>
<p>Возможно также, что оба пункта влияли. Хотя, как уже писал выше, сами звуки вполне могут влиять.</p>
<h2>Почему неизвестная энергия - это основа всего</h2>
<p>Наш мир состоит из большого количества химических элементов, и иногда открывают новые, сочетая существующие. Но как вы думаете, смогла бы вода изменить свои свойства, если бы материя состояла только из хим. элементов?<br />
Считаю, что нет. Тогда бы мысль иль слово не могли бы повлиять на воду.</p>
<p>Сейчас уже открыли молекулы, атомы, состав атомов: протоны, электроны, ядра их, нейтроны; Глубже ещё есть разделение. Но всё дело в том, что разделять так можно до бесконечности: всё дело в мощности приборов, способных увидеть очень мелкие частицы.<br />
Думаю, что основа должна быть единой: иначе бы материя не смогла бы быть стабильной. И эта основа явно имеет энергетическую природу.</p>
<p>Хотя энергией это тоже не совсем верно называть, так как она никуда не двигается, но термина в наше время, который бы её характеризовал, пока нет. Приведу возможные параметры энергии основы:</p>
<ul>
<li>Взаимодействует с информацией, инфопотоками. В зависимости от наполненности, меняет свои свойства;</li>
<li>Насыщает всё пространство планеты, а возможно, и вселенной;</li>
<li>Она неделима (В отличие от веществ);</li>
<li>Увеличивается в размерах эта субстанция или нет, не знаю. Это зависит от того, что из себя представляет окружающее вселенной.</li>
</ul>
<h2>Доказательство №2.</h2>
<p>Много раз замечал, что если хочешь заболеть, чтобы не делать что-то/куда-то не идти, на самом деле заболеваешь.<br />
Моё мнение такого: мысли (Информация) о желании заболеть, о симптомах, распространяется вокруг и по нашему телу. А поскольку у нас внутри вода, она начинает менять свои свойства, что приводит к болезни. Возможно, вирусы в этом случае зарождаются внутри нас, а возможно просто ослабляется иммунитет, впуская их из окружающей среды.</p>
<p>В пятницу общался с преподавателем по философии. Она рассказывала про то, как из-за шуток окружающих одна девушка умерла:<br />
Они засунули в банку с напитком лягушку, а когда девушка выпила, сказали, что она её проглотила. Результат - рвота. Пришлось врачам ей сказать, что будет операция, отправить в наркоз, забинтовать, чтоб поверила. Когда она очнулась, всё было ок.<br />
Если бы один присудствующий человек не рассказал об обмане ей, рвота бы не возобновилась, и девушка не умерла бы.</p>
<p>Суть в том, что одним самовнушением тут не могло обойтись:</p>
<ul>
<li>Сформировалась мысль и желание вывести проглоченную лягушку;</li>
<li>Она распространилась по телу, дошла до нужного участка, где, по идее, лягуха должна находиться;</li>
<li>Свойства веществ изменились так, что они не могли больше находиться в теле - началась рвота.</li>
</ul>
<p>Всё.</p>
<h2>Следствие того, что энергия и информация являются основой всего.</h2>
<p>Скорее тут пойдёт речь про информацию. Поскольку она имеет влияние на материю, причём, думаю, на любую (Всё зависит от её силы), можно программировать своё будущее, изменять свойства веществ (Той же воды) в соответствии со своими желаниями, если знать, как это делается, ускорять любой вид энергии до уровня выше скорости света и т. д.<br />
Главное научиться усиливать мысль свою и слова, увеличивать влияние на окружающее.</p>
<p>Читал в одном месте, что Русский - образный язык. Даже сейчас, будучи испорченным, он имеет остатки того могущества, которое он имел, будучи состоя сплошь из образов.<br />
Не зря ведь сейчас мы замечаем, что мысли материализуются.<br />
А те авторы, люди, которые умеют писать, говорить так, что картины появляются у воспринимающих их слова, наиболее близки к тому, чтобы стать программистами будущего.</p>
<p>Лично я, когда закончу учёбу, помимо совершенствования в программировании, буду изучать древне-Русский, т. к. хочу научиться создавать правильные образы, влияющие на будущее.</p>
<h2>Уже говорил про рассказы о будущем человека</h2>
<p>Написал первый папе: часть из написанного воплотилась. Правда не совсем так, как было написано, но на то он и образ, чтобы быть основой воплощаемого в реальность.</p>
<p>P. S. Мыслите позитивно: тогда, и только тогда у вас будет меньше неприятностей. Смотрите на все проблемы с хорошей стороны (Думаю она всегда найдётся).</p>
<h2>Немного религии</h2>
<p>Вполне возможно, что эта энергия основы (Назовём её так), является создателем вселенной, т. е. разумна. Или им (Создателем) является информация, а основа материи - инструментом.</p>
<h2>На этом всё.</h2>
<p>Буду рад апвотам, репостам и комментариям с вашим мнением по этой теме: что является основой вселенной, материи?<br />
Готовы ли вы развивать свою образную речь, мышление, избавляться от слов-паразитов и негативного мышления?<br />
P. S. Слова об антинаучности не принимаются: не стоит считать всё, что мы сейчас считаем истиной, правдой (В любой момент могут появиться открытия, кардинально меняющие мировоззрение, причём не раз).</p>
<p>Желаю удачи во всём.</p>
<p>Чтобы получать новые посты, подписывайтесь на мой блог @denis-skripnik.</p><br>Теги:<br>философия мысли мнение размышления информация жизнь наука psk 