Заголовок: Экономика самодостаточности или мнение Дениса Скрипника о мире будущего<br>Текст:<br><p>Здравствуйте. Прочитал вчера пост от @mir, в котором он <a href="https://golos.io/ru--futurologiya/@mir/pro-krizisy-i-pochemu-ya-za-ekonomiku-sovmestnogo-potrebleniya-za-ekonomiku-sosedstva-i-protiv-obshestva-potrebleniya-zhizn" target="_blank">рассказывает про экономику совместного потребления</a>. Решил описать своё видение экономики будущего.</p>
<h2>Идеальная экономика - это когда каждая семья, каждый человек будет полностью обеспечен всем необходимом:</h2>
<ul>
<li>Еда с окружающей земли, природы;</li>
<li>Одежда из натуральных материалов, растущих вокруг;</li>
<li>Приборы: телефоны, другое, печатается на 3d принтере, который, в том числе, может дублировать и сам себя, если срок работы подходит к концу;</li>
<li>Материалы он берёт из земли, воздуха (Пыльца), растений, шерсть животных, их отходы, перегной, упавшие деревья и т. п.</li>
<li>Люди занимаются творчеством, любимыми делами. Например, девушки, которые любят шить что-то красивое с любовью, могут создавать одежду и дарить её окружающим, мужчины, умеющие делать мебель с красивыми узорами, могут делать её и дарить.</li>
</ul>
<p>Но то же самое: одежду, мебель и т. п. может делать и 3d принтер. Дома строят совместными усилиями с соседями. А материалы берутся в природе.</p>
<p>В пустынях работают крупные 3d принтеры заводского типа, создающие объекты, требующие большое количество материалов: роботы, летательные аппараты и т. п.<br />
При этом данный комплекс тоже сам себя воспроизводит, заменяя устаревшие детали.</p>
<p>Всё, что было использовано не выбрасывается, а используется для повторного создания других предметов.<br />
Экология очень важна: природу чтут и уважают.</p>
<p>У каждой семьи дом обслуживается солнечными батареями, бесшумными ветровыми генераторами электричества и другими видами батарей, которые позволяют создавать автономное электричество, а также которые не загрязняют окружающую среду и не шумят.</p>
<p>Выращиванием могут заниматься люди, если им это нравится, либо специальные механизмы, создаваемые 3d принтерами.</p>
<h2>А где в том мире криптовалюты?</h2>
<p>Криптовалюты не будут нужны. Будет лишь блокчейн, где учитывается имеющийся в окружающей среде необходимый 3d принтерам материал, материал для жизни людей. На основе этих данных программы формируют отчёты с теми действиями, которые необходимо сделать для устранения проблемы.</p>
<p>Также в блокчейне подтверждается личность, размещается творчество людей и производится бесплатная транзакция дарения (Она нужна для того, чтобы каждый мог узнать, кто, например, сделал рубаху, дабы обратиться к шьющей девушке с просьбой сделать такую-же или подобную).</p>
<h2>Почему люди будут дарить то, что сделали?</h2>
<p>Деньги будут не нужны, поскольку всем будет обеспечиваться каждый человек: едой, выращиваемой семьёй, роботом или подаренной соседями, одеждой и обувью, созданной в 3d принтере или подаренной соседями и т. д.<br />
По сути, будет экономика взаимного дарения безвозмездного, основанного на желании людей что-то делать нравящееся (Любимое дело), а также самовосстанавливающихся 3d принтеров.</p>
<h2>На этом всё</h2>
<p>Буду рад комментариям, апвотам и репостам. Интересно ваше мнение: хотели бы вы жить в таком мире? Как вам такая экономика?<br />
Предлагаю также подписаться на мой блог @denis-skripnik, дабы не пропустить новых постов.</p><br>Теги:<br>экономика будущее мир жизнь люди деньги финансы технологии psk 