<header><h1>Сервис транслитирации тегов для пользователей Goldvoice</h1><p>Создан: 2018-04-29T12:10:57</p></header><main><br><table>
<thead>
<tr>
<th>Здравствуйте. Сейчас многие начали переходить на goldvoice.club или форму от @vik golos.cf/md, поскольку golos.io ввели 10% бенефециарство, что считается неприемлемым.<br />
Но проблема вся в том, что если пользоваться Goldvoice, теги будут иными:<br />
golos.io</th>
<th>goldvoice</th>
</tr>
</thead>
<tbody>
<tr>
<td>golos.io/created/ru--biznes</td>
<td>goldvoice.club/tags/бизнес</td>
</tr>
<tr>
<td>golos.io/created/ru--golos</td>
<td>goldvoice.club/tags/голос</td>
</tr>
</tbody>
</table>
<p>Как видите, транслитирации, т. е. перевода Русских тегов в Английскую раскладку в Голдвойсе не происходит.<br />
Было бы всё ок, но на @golosio такие теги не отображаются: выводится ошибка &quot;Internal Server Error&quot;:<br />
<img src="https://i.imgur.com/JeTydgE.png" alt="Страница с ошибкой" /><br />
А в настоящее время многие все равно пользуются официальным клиентом блокчейна Голос.<br />
То есть, если вы пользуетесь Голдвойс, теряете возможных кураторов.</p>
<p>Но это не к тому, чтобы вы оттуда уходили: хочу предложить решение сей проблемы.</p>
<h2>Решение проблемы с Русскими тегами:</h2>
<p>Создал сервис, который транслитирирует теги, что позволяет публиковать посты в Goldvoice без каких-то проблем.</p>
<h3>Вариант 1:</h3>
<p>Набираете адрес вида:<br />
<a href="http://goloses.ru/tags/?list=голос,блокчейн,gbg,текст">http://goloses.ru/tags/?list=голос,блокчейн,gbg,текст</a></p>
<p>Получите результат:<br />
ru--golos,ru--blokcheijn,gbg,ru--tekst</p>
<p><img src="https://i.imgur.com/dbd9iAo.png" alt="Страница транслитиратора" /></p>
<h2>Вариант 2:</h2>
<p>Идём сюда: <a href="http://goloses.ru/tags/">http://goloses.ru/tags/</a><br />
И следуем инструкции, указанной на странице (Повторю её и здесь):</p>
<ol>
<li>В форму вводите любое количество тегов. Можно вводить как на Русском, так и на Английском, поскольку к Русскоязычным автоматически будет применён транслит и подставлена приставка &quot;ru--&quot;, а Английские останутся без изменений;</li>
<li>Нажимаете на кнопку &quot;Транслит&quot;;</li>
<li>Ниже появится список тегов;</li>
<li>Копируете их и вставляете в <a href="https://goldvoice.club/add-post/">Goldvoice</a>.</li>
</ol>
<h2>Но есть ещё вариант:</h2>
<p>Используйте <a href="https://golos.cf/md/">форму от Vikа</a>: она транслитирирует теги, да и позволяет вводить неограниченное количество, как и goldvoice.</p>
<h2>Планы на будущее</h2>
<p>На голосе есть 2 метода просмотра тегов:</p>
<ul>
<li><a href="https://golos.io/tags">https://golos.io/tags</a></li>
<li><a href="https://goldvoice.club/tags/">https://goldvoice.club/tags/</a></li>
</ul>
<p>Но оба имеют недостаток: в первом отображается только 250 популярных тегов, а во втором - 500, что не позволяет достаточно полноценно выбирать тег.</p>
<p>Следствием этого является то, что буду делать сервис, где выведу все теги, которые используют на Голосе с момента создания сервиса, а также которые имеют не менее 20 постов (Количество может меняться).</p>
<p>Когда этот инструмент будет сделан, напишу. Возможно также сделаю поиск по тегам, которого не хватает сейчас.</p>
<p>Благодарю за внимание.<br />
Буду рад апвотам и репостам.</p>
<p>P. S. Если вас не устраивает внешний вид, предлагаю сотрудничество с вами, как с верстальщиком за 60% прибыли с этого поста, а также будущих анонсов и публикаций деталей разработки в @vp-webdev.</p></main><footer>Теги:<br>golos голос тег авторы сервисы сервис инструмент golostools обновление новости сайт клиент </footer>