Заголовок: Обзор любимых авторов от Дениса Скрипника (@denis-skripnik): кого я читаю и рекомендую<br>Текст:<br><p>Здравствуйте. Наверное у многих из вас есть любимые авторы. У меня - да. Решил описать их: тех, кто  приятно читать, которых хочется апвотить и писать комментарии.</p>
<h2>1. Алёна Деревнина (@tyi-ra)</h2>
<p><img src="https://imgp.golos.io/120x120/https://pp.userapi.com/c639725/v639725107/5e8ec/Ckhm2Pg29WY.jpg" alt="Аватар" /><br />
Нашёл её случайно, читая новое.<br />
Посты Алёны очень интересны. Автора хочется читать, комментировать, апвотить, что, собственно, я и делаю.<br />
Причём комменты у меня получаются чаще всего длинными: настолько контент в том блоге захватывает.<br />
Она любит фотографировать, после чего описывать фотки: текст, который описывает их настолько образен, что я, не видя изображений, вижу картины, описываемые ею!<br />
Алёна не пишет фантастику, но несмотря на это я погружаюсь в её миры: в миры её постов (Несмотря на то, что они из реальной жизни)).</p>
<p>Начался путь изучения блога @tyi-ra с одного из постов о деревне.<br />
Деревня - это жизнь на природе, о которой я мечтаю. Статьи с информацией о жизни там меня очень радуют, так как чувствую, что происходило с Алёной Деревниной там, заставляя мечтать о родовом поместье.</p>
<center>**Всем рекомендую!**</center>
<h2>2. Фантаст @ivan-baloban</h2>
<p><img src="https://imgp.golos.io/120x120/https://images.golos.io/DQmeFBriRmdnBF3xtP1ckLvAvkeGiCadpg7cUnsvnKC9y1c/Эмблема.png" alt="Аватар" /><br />
Автор сего блога в своих постах пишет одно произведение - &quot;Пришельцы с небес&quot;. Другие темы/рассказы не публикуются, но я не расстраиваюсь: фантастика, которую пишет Иван Соколов-Орлов, очень интересна.</p>
<p>Я всегда, когда читаю фантастику, если она интересна, погружаюсь в миры, где ведут свои действия герои. Здешняя мне очень нравится, а значит, читаю посты глав с большим удовольствием.</p>
<p>Если кратко: рассказ о двух расах пришельцев птицеподобных (Одни с крыльями, другие - без), которые были раньше едиными, и которые воевали друг с другом.<br />
Попав в аномалию, что вокруг одной планеты была, они упали на поверхность. Вернуться в космос пришельцы не могли.<br />
Остальное читайте: рассказывать не буду.</p>
<center>**Рекомендую всем, кто любит фантастику!**</center>
<h2>3. @akva22</h2>
<p><img src="https://imgp.golos.io/120x120/https://i.imgur.com/YjbAiWS.jpg" alt="Аватар" /><br />
Она пишет хорошие, интересные стихи, несущие энергетику вместе со словами. Некоторые заставляют задуматься, другие - порадоваться, третьи - погрустить вместе с автором.<br />
Я не любитель стихотворений, но то, что пишет akva22, читаю с удовольствием.<br />
Конечно комментарии пишу редко, а если и пишу, то короткие с благодарностью. Но причина не в том, что мне не очень интересно, а в том, что начинаю задумываться над написанным.<br />
Если читая посты Алёны, меня будто подхватывает и несёт по мысленному потоку, здесь меня будто накрывает мыслями готовыми. Они не приводят к появлению новых, но заставляют задуматься, прочувствовать написанное, увидеть картины, что были переданы автором в посте.</p>
<center>**Рекомендую всем, кто любит читать стихотворения, а также всем, кто хочет ощутить мысли, а не просто читать что-то.**</center>
<h2>4. @dobrotanya</h2>
<p><img src="https://imgp.golos.io/120x120/https://scontent.fiev6-1.fna.fbcdn.net/v/t1.0-9/26731005_1859456250762907_1819270552140487032_n.jpg?oh=dab53ee5ba4321014d33cd280f5c114e&amp;amp;oe=5AE3D4D8" alt="Аватар" /><br />
Она тоже пишет стихотворения, которые мне нравятся. Но и обычные посты есть.<br />
Читая стихи, чувствую настроение автора, её мысль воспринимаю, оцениваю написанное: согласен или нет. Чаще всего, а может и всегда, соглашаюсь.<br />
Некоторые посты заставляют задуматься над тем, что ДоброТа решила подать читателям.<br />
Если она описывает какие-то картины, делает это образно: не видя картинок, представляю то, что dobrotanya видела, чувствовала.<br />
Радует, что автор дарит позитив: его иногда так не хватает в жизни!<br />
Также она пишет про рисование, публикует то, что сотворила сама. Но для меня это не особо интересно, поскольку картинки не вижу. Но даже в них чувствуется вдохновение от творчества, так что рекомендую интересующимся этой темой читать и эти материалы.</p>
<center>**Всем рекомендую посещать этот блог.**</center>
<h2>Что объединяет авторов?</h2>
<p>Они все - мои единомышленники:</p>
<ol>
<li>Фантаст пишет так, что мне интересно;</li>
<li>Алёна Деревнина, ДоброТа, aqva22 имеют схожее со мной мировоззрение, взгляды на жизнь, дарят энергетику свою, свои мысли, делают жизнь более интересной, насыщенной.</li>
</ol>
<h2>Что ещё</h2>
<p>Каждый пользователь добавлен в фавориты (Бот от @vik <a href="https://t.me/golosrobot">https://t.me/golosrobot</a>).<br />
Теперь:</p>
<ol>
<li>Буду ставить автоматически апвоты ко всем новым постам;</li>
<li>Не пропущу новые материалы, так как уведомления об апвотах будут приходить в ТГ.</li>
</ol>
<h2>Но остальные, на кого я подписан, не являются нелюбимыми авторамми</h2>
<p>Подписан я на тех, кого читать интересно в свободное время. Что, собственно, я и делаю. Здесь же представлены те, чьи посты читаю в любое время.</p>
<p>В будущем, если вам интересно, составлю обзор тех, кого интересно читать в свободное время.</p>
<h2>На этом всё</h2>
<p>Посещайте блоги тех, кого порекомендовал, читайте, ставьте апвоты их постам, комментируйте. Думаю, вам тоже их посты будут интересны.</p>
<p>P. S. Репосты приветствуются.</p><br>Теги:<br>обзор авторы интересное люди блоги интересно советы голос golos psk 