Заголовок: Идея: Ленивый бустер с бонусами для активных<br>Текст:<br><p>Здравствуйте. Для начала поясню, что такое &quot;ленивый бустер&quot;.</p>
<p>Это бустер, для получения апов от которого не надо ничего делать.</p>
<p>Но всё же ценны те, кто ведут какую-то ещё активность, поэтому такой бустер должен давать для них бонусы.</p>
<h2>Часть 1. Ленивый функционал</h2>
<p>У проекта есть раунды, которые идут раз в 36 минут. Если в течение раунда 1 пост, он получает 100%. Если несколько, начинается борьба кураторских процентов.</p>
<h3>Что это значит:</h3>
<p>Если в раунде 2 поста, 1 из которых имеет кураторские 50%, а второй - 75%, сервис складывает их, после чего делит каждый из процентов и умножает на 100.<br />
Сумма - 125. Первый пост получит 40%, а второй - 60% ап.</p>
<h2>Часть 2. Бонус для активных.</h2>
<p>Если автор выполнил одно из действий, он получает бонус, который увеличивает показатель процента кураторских на 20% от процента (естественно кураторские у поста не меняются - меняется лишь виртуальный показатель, на основе которого вычисляются проценты апа).</p>
<ol>
<li>Установка меня бенефициаром увеличивает на 20%.<br />
Пример: пост с 50% кураторскими, но с бенефициарами. Число увеличивается до 60.<br />
Соответственно уже не 50+75, а 60+75 (см. пример в начале этого поста). Сумма 135.<br />
В итоге пост получит не 40% ап, а 44%. Второй - не 60, а 56%.</li>
<li>Установка прокси аккаунта бустера увеличивает постоянно на 5%.<br />
Соответственно, если автор с 50% кураторскими и прокси, число 52,5.<br />
Если же автор указал ещё и бенефициарские, в итоге число будет 62,5.<br />
Как понимаете, ап от этого будет отличаться;</li>
<li>Можно ещё что-то придумать...</li>
</ol>
<h2>3 важных момента:</h2>
<ol>
<li>Посты со штрафом апаться не будут;</li>
<li>Посты с 0% кураторскими, если такой процент станет возможным выбирать, также апаться не будут;</li>
<li>Авторы, публикующие незаконные посты или посты, вызывающие вражду на любой почве, будут разголосовываться, а авторы после трёх ситуаций добавляться в чёрный список.<br />
Пользователи в ЧС. не будут апаться.</li>
</ol>
<h2>P. S.</h2>
<p>Бустер такой не создан. Интересует мнение сообщества: нужен ли он.</p>
<p>В любом случае, если востребован, буду делать его лишь в декабре.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С уважением, незрячий программист, автор и делегат @denis-skripnik.</p><br>Теги:<br>golos golosclassic голосклассик голос бустер идея лень действия кураторские мысль dpos-post 