Заголовок: О "прелестях" бюрократии или как я готовлюсь к конференциям<br>Текст:<br><p>Здравствуйте. В марте мне предложили поучаствовать в двух конференциях:</p>
<ol>
<li>Внутренняя в НГТУ;</li>
<li>Во вне - в НГУ.</li>
</ol>
<p>Хочу рассказать о том, с какими трудностями столкнулся, какие мысли появились и какой выход из этого всего.</p>
<h2>Сначала о той, что в НГТУ - в марте</h2>
<p>Там буду участвовать, разместив плакат с информацией о расширении голосовой навигации по сайтам для Google Chrome. Жюри могут попросить и посмотреть в живую: для этого я подготовил демонстрационную версию браузера с расширением.</p>
<p>Для конференции было нужно следующее:</p>
<ol>
<li>Тезисы;</li>
<li>Плакат;</li>
<li>Демонстрацию.</li>
</ol>
<p>С третьим нет проблем, но вот первые два пункта имели историю.</p>
<h3>Плакат.</h3>
<p>Поскольку я незрячий, мне помогала одногрупница с оформлением согласно требованиям.<br />
Вчера преподаватель сказал, что сегодня надо распечатать. Я попросил у неё файл - огна сказала, что ещё не делала его, и не сможет сделать, так как уехала: её не будет минимум неделю.</p>
<p>Спросил у преподавателя - он сказал, чтобы сегодня подошёл к другому, где распечатывать, и попросить, чтобы сделали согласно требованиям оформление файла для плаката.<br />
Скоро пойду туда, но факт в том, что неизвестно, согласятся ли делать эту работу, которую должны были сделать ученики. Но, как говорится, попытка не пытка.</p>
<h2>Тезисы</h2>
<p>С тезисов всё и начиналось: сначала их надо было отправить, чтоб приняли к участию.<br />
Они делались мной на основе других, что делал для апрельской конференции в НГУ, так как так проще. Одногрупница помогла мне их оформить, отправили.<br />
Но на днях мне говорят, что требования изменились, и что можно написать целую статью. Хорошо, что срок отправки до 10 апреля, но с учётом того, что помощницы может не быть к 5 апреля, когда я должен отправить преподавателю, чтоб он отдал дальше, может не быть, а значит, она не сможет оформить статью согласно, скорее всего, многочисленным требованиям (Я их посмотреть не могу, так как они в виде изображения в pdf файле).<br />
АПД: сходил. Плакат сделают и распечатают. В четверг пойду забирать.</p>
<p>Это всё, что касается мартовской конференции.</p>
<h2>Апрельская конференция в НГУ.</h2>
<p>А здесь всё ещё хлеще.</p>
<p>Начну с того, что необходимо было подготовить:</p>
<ol>
<li>Тезисы;</li>
<li>Соглашение об обработки персональных данных;</li>
<li>квитанцию;</li>
<li>Презентацию (Буду ещё её делать).</li>
</ol>
<h3>Тезисы.</h3>
<p>Требований там было куча. Это связано с тем, что они публикуются в специальном сборнике: должны иметь единый формат.</p>
<p>Мы провозились с ними две недели, отправляли раз 5 - их всё время отклоняли. Только 23 марта приняли.</p>
<p>Также надо было отдать предполавателю их, дабы он распечатал и подписал. Несколько дней назад он это сделал, а в воскресенье было сфоткано. Вчера я загрузил фотографию в личный кабинет - надеюсь, что увидят.</p>
<p>Чтоб не был сплошной текст, вставлю то самое изображение:</p>
<p><img src="https://i.imgur.com/P28IdOY.jpg" alt="Загруженная фотка" /></p>
<p>Потом началась история с соглашением.</p>
<h3>Соглашение об обработке персональных данных</h3>
<p>Я никогда с этим не сталкивался раньше, поэтому сначала отправил преподавателю файл без изменений. Он сказал, что надо заполнить его своими данными. Я сделал это, но загвоздка была в том, что мне 21 год, а там было соглашение для родителей (Законных представителей) несовершеннолетних.<br />
Хорошо хоть, что преподаватель убрал сам лишнее - сегодня пойду получать распечатанное и подписывать. Но когда я узнал о том, что надо ещё и это заполнять, появилось раздражение: столько с этим всем уже вожусь! Уже даже захотелось бросить всё это или сказать в апреле, что заболел, и не пойти на конференцию (Если, конечно, вообще всё получится закончить): Остановило то, что мысли, а тем более слова - материальны, а болеть я не хочу. Да и в июне получать грамоту перед всем институтом приятно.</p>
<h3>Квитанция</h3>
<p>Я её получил в прошлую пятницу иль четверг. В субботу вечером узнал от одногрупницы, что там нужно: в частности, был нужен ИНН. Но проблема вся в том, что я не знал, есть он у меня или нет.<br />
Все выходные думали и искали, но не нашли, а в понедельник вспомнили, что я не получал ИНН. Сегодня буду звонить и спрашивать: нужен ли он.</p>
<ul>
<li>Если да, вообще не знаю, что делать;</li>
<li>Если нет, заполню остальное.</li>
</ul>
<p>Но есть ещё кое что: оплатить эту квитанцию надо было до 26 числа, а сегодня уже 27 марта: неизвестно, примут ли.</p>
<p>P. S. С деньгами тут вообще интересно всё: сначала надо по квитанции оплатить 500 рублей, а потом их институт возвратит. Зачем эти действия, нужные только для формальностей всяких, не пойму.</p>
<h2>Вывод</h2>
<p>Понял, что ненавижу всю эту бюрократию, возню с бумажками, что мечтаю, чтоб скорее все перешли на Блокчейн и смартконтракты - это единственный выход из ситуаций, требующих делать кучу лишних действий, заставляющих возиться с бумажками, которые в наше время, попросту, не нужны...</p>
<h2>P.S.</h2>
<p>Сходил сегодня к преподавателям - подписал соглашение и, у другого, отдал материалы, чтоб сделали плакат - завтра надо будет забрать.<br />
Также позвонил по поводу квитанции - узнал, что ИНН не нужен, так как только для Юр. лиц, а также что ещё оплачивать можно.<br />
В общем, всё более-менее хорошо. Тьфу-тьфу-тьфу.</p>
<p>Но все равно всё, что связано с волокитой не люблю, и буду стараться этого избегать.</p>
<h2>Как смартконтракты помогут решить проблему с необходимостью выполнять кучу лишних бюрократических действий:</h2>
<p>Это программы, которые выполняются в Блокчейне. Давайте представим, что все формальности, требующиеся для участия в апрельской конференции, происходят с использованием smartcontracts:</p>
<ol>
<li>Сначала мне присылают ограничения по количеству страниц для тезисов. Я их пишу и отправляю. Смартконтракт выполняет проверку, соответствует ли правилло &quot;Количество страниц&quot; нужному показателю;</li>
<li>Если да, текст отправляется в программу, которая выполняет автоформат. Согласитесь, ведь автоформатирование уже есть в Office 2003: почему бы его не использовать?</li>
<li>Дальше приходит новый смартконтракт с требованием принять соглашение: я заполняю данные в специальной форме или разблокирую те, что хранятся в БЧ и передаю смартконтракту, после чего я подписываю его с использованием цифровой подписи или открытого идентифицированного кошелька, связанного с Блокчейном;</li>
<li>Smartcontract соглашение принимает и отправляет квитанцию, представляющую собой форму с адресом и другими данными. Я её также заполняю, после чего смартконтракт выполняется: организаторам конференции отправляется 500 рублей с квитанцией, а также их местный смартконтракт отправляет запрос на перевод студенту этой суммы к институту;</li>
<li>После чего он возвращает их, а я начинаю подготавливать презентацию.</li>
</ol>
<h2>На этом всё</h2>
<p>Что вы думаете по поводу бюрократии и возьни с бумагами? о ситуации, в которой оказался я? А о моей идеи, как можно было это всё реализовать при помощи БЧ и смартконтрактов?<br />
Благодарю за отклик в виде апвотов, комментариев и репостов.</p>
<p>Если не хотите пропустить новые посты, советую подписаться на мой блог @denis-skripnik.</p><br>Теги:<br>жизнь блог проблемы истории люди 