<header><h1>[СВОБОДНАЯ ТЕМА] → Про философию, как науку, как сферу деятельности</h1><p>Создан: 2018-05-08T07:17:54</p></header><main><br><p><img src="https://img.tglab.uz/474740684/15207136455aa43fad413d7.jpg" alt="" /></p>
<blockquote>
<p>Дорогие друзья! Многие из вас наверняка знакомы с Денисом, ака @denis-skripnik на Голосе. Однажды по предмету «философия» ему предложили подготовить небольшой обзор суждений философов, и это занятие так увлекло его, что он решил познакомить нас со своими мыслями. </p>
<p>Мы решили, что было бы интересно вспомнить цитаты известных философов, порассуждать на темы, которые они затрагивают, и ознакомиться с точкой зрения Дениса на некоторые вопросы. Мы попросили Дениса разделить цитаты «по тематике», и вот что у него получилось.</p>
</blockquote>
<hr />
<p><strong>Здесь представлены суждения, которые описывают важность философии, необходимость философствования, а также мнения о том, что такое философия.</strong></p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Epicurus-PergamonMuseum.png/341px-Epicurus-PergamonMuseum.png" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%BA%D1%83%D1%80">Эпикур</a></p>
<blockquote>
<p><strong>Пусть никто не откладывает философию в юности и пусть не устает от нее в старости. Ведь никто не может быть недозрелым или перезрелым для здоровья души. И кто говорит, что час для философии еще не наступил или уже отлетел, уподобляется говорящему, что час для счастья еще не пришел или уже не существует. Поэтому философия необходима и старцу, и юноше: первому, чтобы на склоне лет он обновлялся благами, радуясь прошлому; второму, чтобы он был юношей и вместе с тем пожилым по бесстрашию перед грядущим. <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%BA%D1%83%D1%80">Эпикур</a></strong></p>
</blockquote>
<p><em>Согласен: философия актуальна в любом возрасте. Только так человек сможет стать мудрым, сможет понять своё предназначение, найти истину, сформировать мировоззрение. А это должно происходить вечно, поскольку стопроцентной истины не бывает: в любой момент может всё измениться.</em></p>
<hr />
<blockquote>
<p><strong>Философия похожа на фруктовый сад, полный различных плодов, в котором логика является оградой, физика – деревьями, а этика – плодами. <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BD%D0%BE%D0%BD_%D0%AD%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9">Зенон</a></strong></p>
</blockquote>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Diogenis_Laertii_De_Vitis_%281627%29_-_Zenon_of_Elea_or_Zenon_of_Citium.jpg" alt="" /></p>
<p><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BD%D0%BE%D0%BD_%D0%AD%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9">Зенон</a></p>
<hr />
<p><em>Логика позволяет ограничить человека в его суждениях, дабы он не посчитал истиной безрассудности, физика — деревьями, потому что она является основой всего, этика — плодами, так как она может родить мысли, истины, мировоззрение, которые этичны.</em></p>
<hr />
<blockquote>
<p><strong>Культура ума есть философия. <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D1%83%D0%BB%D0%BB%D0%B8%D0%B9_%D0%A6%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%BD">Цицерон</a></strong></p>
</blockquote>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Cicero_-_Musei_Capitolini.JPG/300px-Cicero_-_Musei_Capitolini.JPG" alt="" /></p>
<p><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A2%D1%83%D0%BB%D0%BB%D0%B8%D0%B9_%D0%A6%D0%B8%D1%86%D0%B5%D1%80%D0%BE%D0%BD">Цицерон</a></p>
<p><em>Ум без философии не может быть хорош, культурен, потому что без философии человек будет либо иметь ложную истину, мировоззрение, либо вообще не иметь их, что тоже плохо.</em></p>
<hr />
<blockquote>
<p><strong>Философия учит делать, а не рассуждать. Она требует, чтобы каждый жил согласно ее закону, чтобы жизнь не расходилась с речью, она не терпит пустоты, расхождения в поведении. <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%B8%D0%B9_%D0%90%D0%BD%D0%BD%D0%B5%D0%B9_%D0%A1%D0%B5%D0%BD%D0%B5%D0%BA%D0%B0">Сенека</a></strong></p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Duble_herma_of_Socrates_and_Seneca_Antikensammlung_Berlin_07.jpg/800px-Duble_herma_of_Socrates_and_Seneca_Antikensammlung_Berlin_07.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%B8%D0%B9_%D0%90%D0%BD%D0%BD%D0%B5%D0%B9_%D0%A1%D0%B5%D0%BD%D0%B5%D0%BA%D0%B0">Сенека</a></p>
<hr />
<p><em>Если только мыслить, но не действовать согласно выбранным истинам, мировоззрению, дальше развития не будет, так как не появится опыта, на основе которого можно понять, был ли этот путь ошибочным. Кроме этого, если бездействовать, вскоре выяснится, что искать истину, корректировать мировоззрение и не хочется: не хочется заниматься философией.</em></p>
<hr />
<blockquote>
<p><strong>Философия и целебна, и приятна в одно время. Сенека</strong></p>
</blockquote>
<p><em>Целебна, потому что позволяет стать более мудрым, целеустремлённым, индивидуальным, независимым от чужого мнения, мировоззрения, истин;</em></p>
<p><em>Приятна, потому что поиск того, что станет основой человека, очень радует (По крайней мере, меня).</em></p>
<hr />
<blockquote>
<p><strong>Философия разрабатывалась в течение многих веков превосходнейшими умами и тем не менее не имеет ни одного пункта, который не вызывал бы споров, и, следовательно, не был бы сомнительным. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B4%D1%80%D0%BE,_%D0%94%D0%B5%D0%BD%D0%B8">Дени Дидро</a></strong></p>
</blockquote>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Louis-Michel_van_Loo_001.jpg/800px-Louis-Michel_van_Loo_001.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B4%D1%80%D0%BE,_%D0%94%D0%B5%D0%BD%D0%B8#/media/File:Louis-Michel_van_Loo_001.jpg">Дени Дидро</a></p>
<hr />
<p><em>Философия — это наука без точных определений: у каждого оно своё, своя истина. Поскольку истин много, возникают споры о том, чьё мнение является верным. Это и делает их сомнительными. С другой стороны, без споров не найти истину каждого человека, не скорректировать её в том случае, когда истина собеседника окажется вернее.</em></p>
<hr />
<blockquote>
<p><strong>Поприще философии в этом отношении можно подвести под следующие вопросы.</strong></p>
</blockquote>
<ul>
<li>Что я могу знать?</li>
<li>Что я могу делать?</li>
<li>На что я могу надеяться?</li>
<li>Что такое человек?</li>
</ul>
<p><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82,_%D0%98%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB">Иммануил Кант</a></p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Kant_gemaelde_3.jpg/800px-Kant_gemaelde_3.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82,_%D0%98%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB#/media/File:Kant_gemaelde_3.jpg">Иммануил Кант</a></p>
<hr />
<p><em>Если кратко, философию можно подвести к вопросам, заставляющим рассуждать, искать свою истину, а не какую-то общую.</em></p>
<hr />
<blockquote>
<p><strong>Философию вообще нельзя выучить. Математике, истории, физике можно обучиться, а философии нельзя, можно только научиться философствовать. Философии нельзя обучиться уже потому, что она еще не существует в форме готовой, признанной науки. Всякий философ строит свою систему на обломках предыдущей, но никогда не была построена еще система, которая сохранилась бы во всех своих частях. Итак, философии нельзя обучиться… <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D1%82,_%D0%98%D0%BC%D0%BC%D0%B0%D0%BD%D1%83%D0%B8%D0%BB">Иммануил Кант</a></strong></p>
</blockquote>
<hr />
<p><em>Согласен. Философия — это наука без чётких определений, терминов, элементов исторических, которые могли бы стать базисом, который обязаны изучать все, как в случае с математикой или физикой.</em></p>
<hr />
<p>Дорогие читатели? Если вы хотите поделиться своими мыслями на эти темы, Денис с удовольствием пообщается с вами!</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои статьи на любую тему, пожалуйста, обращайтесь к команде Лиги Новичков.</strong></p>
<p><strong>Если вам попались интересные статьи, автором которых является новый пользователь платформы — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<hr />
<p>Автор: @denis-skripnik<br />
Редактор: @ladyzarulem<br />
Публикация: @stone<br />
Дизайн: @sxiii</p>
<hr />
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi golos творчество свободная-тема </footer>