Заголовок: Продолжаю комментировать высказывания философов, выпуск от студента Дениса Скрипника №3 или 4.<br>Текст:<br><p>Здравствуйте. И вновь высказывал своё мнение на Философии. Записывал на двух парах 12 марта.<br />
Сегодня отправил преподавателю, и решил опубликовать, не откладывая на следующую неделю.</p>
<h2>Ана́харсис</h2>
<h3>1. Чтобы не стать пьяницей, достаточно иметь перед глазами пьяницу во всем его безобразии.</h3>
<p>Если ты видишь пьяницу, который говорит невнятно, шатается, плохо себя ведёт, не удерживает то, что уже съел или выпил, можно осознать, что не хочешь быть таким.<br />
Другое дело, что не каждый сможет перебороть даже после этого привычку употребления спиртных напитков.</p>
<h2>Антисфен</h2>
<h3>1. Добродетель проявляется в поступках и не нуждается ни в обилии слов, ни в обилии знаний.</h3>
<p>Если человеек говорит о том, что делает добро, не факт, что он его делает. только по совершённым добрым поступкам можно понять, что человек добрый.</p>
<h3>2. Кто боится других, тот раб, хотя он этого не замечает.</h3>
<p>Если человек боится других, он постоянно думает о том, как избежать встречи, как не вызвать их злость. Это не даёт оставаться свободным, так как свободный человек не ограничивает себя в действии, является спокойным, не переживает насчёт отношения других к себе.</p>
<h2>Платон (Аристокл)</h2>
<h3>1. Поступать несправедливо хуже, чем терпеть несправедливость.</h3>
<p>Тот, кто поступает несправедливо по отношению к другим: делает так, что люди считают себя обделёнными, плох. Это гораздо хуже, так как заставляет чувствовать себя несправедливыми других, которые зависимы от вас. Терпеть несправедливость лучше, так как ты можешь в любой момент изменить своё мнение, отрешиться от этого чувства.</p>
<h2>Диоге́н Сино́пский</h2>
<h3>1. Философия и медицина сделали человека самым разумным из животных, гадание и астрология — самым безумным, суеверие и деспотизм — самым несчастным.</h3>
<p>Размышляя, философствуя, человек находит своё предназначение, утверждает своё мировоззрение, чего ни одно животное не умеет, медицина позволяет личить болезни, чего также никакой больше вид не умеет;<br />
Гадания и астрология - самым безумным, потому что следуя этим псевданаукам, человек начинает переживать насчёт того, как же достичь предсказанного или не допустить негативных событий, о которых сообщили. А это приводит к безумным поступкам, к лишним переживаниям, к излишней дёрганности и тревожности.</p>
<h2>Аристотель</h2>
<h3>1. Любовь — это теорема, которую необходимо каждый день доказывать.</h3>
<p>Многие считают, что любовь надо доказывать, добиваться её. Считаю, что это не так: любовь - это взаимное чувство, которое не требует доказательств.<br />
Это скорее аксеома, чем теорема.<br />
Если требуется доказывать любовь каждый день, вторая половинка на самом деле вас не любит. Любящий человек скажет один раз о любви, а потом будет помогать всеми силами, поддерживать, жить вместе, скучать без вас и радоваться рядом с вами.</p>
<h2>Дидро Дени</h2>
<h3>1. Человек не делает ничего, если цели нет и не делает ничего великого, если цель ничтожна.</h3>
<p>Если человек живёт без цели, он будет лениться, ничего не будет делать (Сам в этом убеждался). Только если есть цель, начинаешь действовать, стремясь её достигнуть.<br />
Если цель ничтожна: не касается большого количества людей, мира, страны или города, человек не сделает ничего великого.<br />
Также ничтожность цели может заключаться в том, что она создана не для семьи, а только для самого человека, для удовлетворения его эго: так тоже великого ничего не сделать.</p>
<h2>Шопенгауэр Артур</h2>
<h3>1. Богатство подобно морской воде, от которой жажда тем больше усиливается, чем больше пьешь.</h3>
<p>Чем больше денег у человека есть, тем больше, чаще всего, он хочет, так как увеличиваются расходы, а значит, вновь начинает не хватать на жизнь.</p>
<h3>2. С точки зрения молодости жизнь есть бесконечно долгое будущее; с точки зрения старости — очень короткое прошлое.</h3>
<p>Когда человек молод, времени кажется что ещё очень много: впереди бесконечное будущее.<br />
С точки зрения старости - время жизненное уже всё прошло, причём очень быстро. А впереди осталось совсем чуть-чуть.</p>
<h3>3. Сострадание к животным так тесно связано с добротой характера, что можно с уверенностью утверждать: кто жесток с животными, тот не может быть добрым человеком.</h3>
<p>С одной стороны, я согласен: человек, который с добротой относится к животным, будет и к людям добр, но с другой - вполне он может ненавидеть людей, относиться к ним плохо, и из-за этой нелюдимости может всё своё внимание, всю свою нерастраченную доброту уделять животным.</p>
<h2>Камю Альбер</h2>
<h3>1. Беда нашего века. Ещё недавно в оправдании нуждались дурные поступки, теперь в нём нуждаются поступки добрые.</h3>
<p>Многие и сейчас так считают, но с этим не соглашусь. Во всяком случае, в России добрые поступки, а также тех, кто их совершают, уважают, а дурные поступки - осуждают, что требует тем, кто их совершает, оправдываться. Другое дело, что сейчас к сожалению добрые поступки делают ради каких-то плюшек: будь то кармических, ожидания ответного добра, благодарности или чего-то ещё.</p>
<h3>2. Для того, чтобы мысль преобразила мир, нужно, чтобы она сначала преобразила жизнь своего творца.</h3>
<p>Пока мысль не изменит её творца, мир преобразовать не удастся, так как окружающие не смогут понять, почему должны принять эту мысль.</p>
<h3>3. Настоящая забота о будущем состоит в том, что бы отдать все настоящему.</h3>
<p>Если человек только думает о будущем, не сможет обеспечить его. Чтобы быть успешным в будущем, чтоб его сделать благополучным, надо действовать в настоящем, надо делать что-то, а не просто мечтать или ставить цели.</p>
<h2>Кант Иммануил</h2>
<h3>1. Веселое выражение лица постепенно отражается и на внутреннем мире.</h3>
<p>Много раз проверял: если заставлять себя улыбаться несмотря на настроение, постепенно станешь весёлым на самом деле: настроение повысится.</p>
<h3>2. Дайте человеку все, чего он желает, и в ту же минуту он почувствует, что это все — не есть все.</h3>
<p>Желания человека неограниченны: если ему дать всё, о чём он пожелает, человек поймёт, что он хочет гораздо большего. К примеру, если он желает миллион рублей, если ему дать эту сумму, он поймёт, что этих денег не хватает на все его потребности.</p>
<h3>3. Если наказывать ребенка за дурное и награждать за доброе, то он будет делать добро ради выгоды.</h3>
<p>Согласен. Стоит наказывать за дурное, а за доброе просто хвалить, а не награждать.<br />
А лучше просто разговаривать с детьми: они на самом деле не такие глупые, как привыкли многие.</p>
<h3>4. Мудрый может менять мнение; глупец — никогда.</h3>
<p>Мудрый человек потому и мудрый, что он всегда сомневается в том, что считает истиной. Глупый считает себя самым умным, считает, что его истина неизменяема.</p>
<h3>5. Человек свободен, если он должен подчиняться не другому человеку, а закону.</h3>
<p>Согласен, что в этом случае он свободнее, чем если подчиняется другому человеку. Но закон может делать людей рабами, если заставляет их бояться за свою жизнь из-за ошибок судов, если закон жестко контролирует жизнь гражданина.</p>
<h2>Огюст Конт</h2>
<h3>1. Мифология умерла вместе с развитием науки.</h3>
<p>Мифология основанна на предположениях. Как только они были опровергнуты науками, мифология умерла.</p>
<hr>
<p>На этом всё. Надеюсь, было интересно. Буду рад, если выскажете свою точку зрения на высказывания.<br />
Заранее благодарю за апвоты и репосты.<br />
А чтоб не пропустить новые посты, предлагаю подписаться на мой блог @denis-skripnik</p><br>Теги:<br>философия философы высказывания комментарии мнения мнение мысли наука учёба колледж творчество размышления sci-populi жизнь человек люди psk пск 