<header><h1>[СВОБОДНАЯ ТЕМА] → Философия и жизнь</h1><p>Создан: 2018-05-13T07:36:24</p></header><main><br><p><img src="https://img.tglab.uz/474740684/15207136455aa43fad413d7.jpg" alt="" /></p>
<blockquote>
<p>Дорогие друзья! Многие из вас наверняка знакомы с Денисом, ака @denis-skripnik на Голосе. Однажды по предмету «философия» ему предложили подготовить небольшой обзор суждений философов, и это занятие так увлекло его, что он решил познакомить нас со своими мыслями. </p>
<p>Мы решили, что было бы интересно вспомнить цитаты известных философов, порассуждать на темы, которые они затрагивают, и ознакомиться с точкой зрения Дениса на некоторые вопросы. Мы попросили Дениса разделить цитаты «по тематике», и вот что у него получилось.</p>
</blockquote>
<hr />
<p><strong>Философия является наиважнейшей частью жизни каждого человека и человечества в целом. О связи философии с жизнью, о влиянии её на бытие людей, о том, как её стоит проводить и чем она является/не является, в этой части.</strong></p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Epictetus.png" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%BA%D1%82%D0%B5%D1%82">Эпиктет</a></p>
<blockquote>
<p><strong>Первой и важнейшей частью философии является применение к жизни, например, жить без лжи в словах и действиях. Вторая часть содержит доказательства, например, почему человек не должен лгать.<br />
Третья часть служит первым двум и состоит в обосновании и исследовании этих доказательств, например, из чего видно, что это есть доказательство; что является вообще доказательством; что такое следствие, что такое противоречие, что является истиной и что ложью.</strong><br />
<strong>Таким образом, третья часть нужна в силу второй, вторая – в силу первой. Однако, необходимейшей остается первая, и о ней нужно непременно заботиться. Но мы обычно делаем обратное. Мы заботимся о третьей части, отдаем ей весь наш пыл и совсем упускаем из виду первую часть. И происходит так, что продолжаем лгать, а между тем всегда можем доказать, что человек не должен лгать. <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D0%B8%D0%BA%D1%82%D0%B5%D1%82">Эпиктет</a></strong></p>
</blockquote>
<p><em>Согласен: сначала мы должны ставить задачу, например, «Жить без лжи в словах и действиях», а потом искать, почему это так надо, а уже после этого — искать, почему данные доказательства являются верными. Но не наоборот. Мы должны не только подумать о том, что так надо делать, но и действовать: в этом и заключается важность первой части.</em></p>
<hr />
<p><img src="http://bibliya-online.ru/wp-content/uploads/2017/05/tumblr_inline_nnui5mJ4sG1r3ip7z_400.jpg" alt="" /></p>
<p><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B8%D0%BD">Августин Блаженный</a></p>
<blockquote>
<p><strong>Нет блаженной жизни, кроме той, которая проводится в философии. <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B8%D0%BD">Августин Блаженный</a></strong></p>
</blockquote>
<p><em>Блажен — это благополучен, счастлив. Благополучная, счастливая жизнь может быть только в том случае, когда человек нашёл свою точку зрения на всё, только если он понял своё предназначение, сформировал правила образа жизни. А этого невозможно достичь без философии, поэтому эти слова являются истиной: только проводя жизнь в философии, можно достичь благополучной и счастливой жизни.</em></p>
<hr />
<p><img src="https://persons-info.com/userfiles/image/persons/20000-30000/25000-26000/25866/LAROSHFUKO_Fransua_de3.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%80%D0%BE%D1%88%D1%84%D1%83%D0%BA%D0%BE,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0_VI_%D0%B4%D0%B5">Франсуа де Ларошфуко</a></p>
<blockquote>
<p><strong>Философия торжествует над горестями прошлого и будущего, но горести настоящего торжествуют над философией. <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%80%D0%BE%D1%88%D1%84%D1%83%D0%BA%D0%BE,_%D0%A4%D1%80%D0%B0%D0%BD%D1%81%D1%83%D0%B0_VI_%D0%B4%D0%B5">Франсуа де Ларошфуко</a></strong></p>
</blockquote>
<p><em>Считаю, что это не так, потому что горести настоящего тоже можно обдумать, принять насчёт них какое-то решение, создать мнение, выбрать позицию.</em></p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/1831_Schlesinger_Philosoph_Georg_Friedrich_Wilhelm_Hegel_anagoria.JPG/800px-1831_Schlesinger_Philosoph_Georg_Friedrich_Wilhelm_Hegel_anagoria.JPG" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></p>
<blockquote>
<p><strong>Философия есть нечто уединенное. Она, конечно, не дело улиц или рынков; она также далека от тех дел людей, в которые они вкладывают свои практические интересы, и от такого знания, в котором заключена их суетность» <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
</blockquote>
<p><em>Философией не получится заниматься среди толпы, так как это мешает размышлению, мешает сосредоточеению; Она далека от всего, чем занимается обычно человек, потому что она ищет вопросы, которые имеют неоднозначный ответ, а практические интересы не заставляют рассуждать: они удовлетворяют лишь сиюминутные желания.</em></p>
<hr />
<blockquote>
<p><strong>Философия не есть мирская премудрость, но познание немирского. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
<hr />
<p><strong>Философия есть современная ей эпоха, постигнутая в мышлении. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
</blockquote>
<p><em>По мере смены эпох философия меняется, так как меняются точки зрения людей, их истины, смысл жизни, окружающая обстановка, влияющая на мировоззрение, поэтому эта фраза верна.</em></p>
<hr />
<blockquote>
<p><strong>Когда какая-либо форма жизни стареет, философия начинает воспроизводить ее седину в серых тонах, и тогда ее уже нельзя омолодить, а можно только познать: сова Минервы начинает свой полет лишь с наступлением сумерек. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
</blockquote>
<p><em>Омолодить при помощи философии нельзя: можно только познать истину об этом.</em></p>
<hr />
<p><img src="http://deeplyrics.ru/wp-content/uploads/2016/08/148.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9">Марк Аврелий</a></p>
<blockquote>
<p><strong>Философия познаёт мир: его основы, неизведанное, поэтому её можно назвать немирской. Кроме этого, она заставляет размышлять, быть более разумным, что отдаляет на некоторое время от мирской жизни.</strong><br />
<strong>Но что же может вывести на путь? Ничего, кроме философии...» <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9">Марк Аврелий</a></strong></p>
</blockquote>
<p><em>Ни одна наука не сможет вывести на путь человека: позволить выбрать своё мировоззрение, свои истины, свой образ жизни, причём, такие, которые не являются навязанными другими людьми. Это может сделать только философия благодаря анализу, рассуждениям, обсуждениям с другими.</em></p>
<hr />
<p><img src="http://www.ceom.ru/wp-content/uploads/2016/06/Johann_Gottlieb_Fichte_2.jpg" alt="" /><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D1%85%D1%82%D0%B5,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%93%D0%BE%D1%82%D0%BB%D0%B8%D0%B1">Иоганн Фихте</a></p>
<blockquote>
<p><strong>Вся философия не имеет в виду никакой цели, как только ответ на поставленные вопросы, и в особенности на последний, высший: каково предназначение человека вообще и какими средствами он может вернее всего этого достигнуть?. <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D1%85%D1%82%D0%B5,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%93%D0%BE%D1%82%D0%BB%D0%B8%D0%B1">Иоганн Фихте</a></strong></p>
</blockquote>
<p><em>Согласен. Цели нет, а если быть точным, их очень много: каждый ставит свои цели по поиску истины, того же предназначения. Но поиск предназначения — самое главное, потому что от него зависит жизнь человека, потому что предназначение — это самое главное в жизни человека.</em></p>
<hr />
<p><img src="https://libquotes.com/apics/nicolas-chamfort@2x.jpg" alt="" /></p>
<blockquote>
<p><strong>Сочетать снисходительное презрение с сарказмом веселья – вот лучшая философия для этого мира. <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%B4%D0%B5_%D0%A8%D0%B0%D0%BC%D1%84%D0%BE%D1%80,_%D0%A1%D0%B5%D0%B1%D0%B0%D1%81%D1%82%D1%8C%D0%B5%D0%BD-%D0%A0%D0%BE%D0%BA">Никола Шамфор</a></strong></p>
</blockquote>
<p><em>Если относиться к этому миру серьёзно, можно сойти с ума. Только создав философию, включающую в себя презрение к трудностям и неприятностям, а также сорказм, можно оставаться счастливым.</em></p>
<hr />
<p>Дорогие читатели? Если вы хотите поделиться своими мыслями на эти темы, Денис с удовольствием пообщается с вами!</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои статьи на любую тему, пожалуйста, обращайтесь к команде Лиги Новичков.</strong></p>
<p><strong>Если вам попались интересные статьи, автором которых является новый пользователь платформы — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<hr />
<p>Автор: @denis-skripnik<br />
Редактор: @ladyzarulem<br />
Публикация: @stone<br />
Дизайн: @sxiii</p>
<hr />
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi golos творчество свободная-тема </footer>