<header><h1>нестандартный метод резервного копирования (Бекапов) постов и один стандартный</h1><p>Создан: 2018-05-19T14:44:48</p></header><main><br><p>Здравствуйте. Пост был навеян перезапуском @vox.community. Но думаю, что и для Голоса она будет полезна.</p>
<h3>1. Google</h3>
<ol>
<li>Идём в Google;</li>
<li>В строку поиска пишем:<br />
allinurl:vox.community/@denis-skripnik -comments -recent-replies -followers -followed<br />
<img src="https://i.imgur.com/eBEemA2.jpg" alt="Результаты поиска" /></li>
<li>получаем список;</li>
<li>Нажимаем около каждого поста на кнопку &quot;Подробнее&quot;, а затем &quot;Сохранённая копия&quot;, и попадаем на страницу:<br />
<img src="https://i.imgur.com/vWnDp5D.jpg" alt="Страница сохранённой копии" /></li>
<li>Но тут пишет Not found. Чтобы открыть нужную нам, жмём на ссылку &quot;Просмотреть исходный код&quot;. После этого станет так:<br />
<img src="https://i.imgur.com/kgUX6N0.jpg" alt="Исходный код страницы" /><br />
Иногда может появиться текст, как на сайте - надо нажать тогда ещё раз на ту ссылку.</li>
<li>Ищем код:<br />
<code>&lt;div data-reactid="178"&gt;&lt;p&gt;</code><br />
И копируем всё до <code>&lt;/div&gt;</code><br />
Не знаю, видно ли, но покажу:<br />
<img src="https://i.imgur.com/XRjAIw8.jpg" alt="Скрин с кодом" /></li>
<li>Ниже есть теги (Ищем по слову trending: trending/ru--vox, trending/vox и т. п. Копируем их тоже.</li>
<li>кидаем на VOX после перезапуска.</li>
</ol>
<p>Не забудьте поменять denis-skripnik на свой аккаунт.</p>
<p>И ещё: не факт, что Google сохранил все ваши посты (Последних может не быть).</p>
<h2>2. Воспользоваться моим сервисом</h2>
<ul>
<li>Для VOX - это <a href="https://vox.dpos.cf/backup/">https://vox.dpos.cf/backup/</a> (Пока не работает, так как Нода недоступна);</li>
<li>Для Голоса: <a href="https://backup.goloses.ru">https://backup.goloses.ru</a><br />
(Скоро будет обновлён и переедет на новый адрес).</li>
</ul>
<p>На этом всё. Надеюсь, инструкция была вам полезна</p></main><footer>Теги:<br>golos голос инструмент инструменты golostools методы советы способы предложения сервис сервисы поиск google гугл </footer>