<header><h1>Сон: параллельный мир, вторая мировая война, СССР и ноутбук (Подробнее в мини-рассказе)</h1><p>Создан: 2018-05-20T06:02:03</p></header><main><br><p>Здравствуйте. Вчера читал полученную книгу новую <a href="https://feisovet.ru/магазин/Лейна-Вернуться-домой-Елена-Петрова?utm_content=286273039_286294224_0">ЛЕЙНА. ВЕРНУТЬСЯ ДОМОЙ</a> Елены Петровой.<br />
Очень захватывает. И вот, дослушав главу четвёртую первой части, уснул.<br />
И снится мне следующее:</p>
<h2>Глава 1. Бои</h2>
<p>Эта часть запомнилась слабо, но знаю, что прятался вместе со всеми в окопах, в кого-то стрелял, куда-то бежал, Было проникновение на объект с зачисткой, ехал куда-то. Помню в конце, как попал по ощущениям в тело того, кто был неподалёку, как он подорвал себя вместе с танком фашистским.<br />
<img src="https://i.imgur.com/gCg5da3.jpg" alt="танк" /></p>
<p>После этого оказался в другом месте.</p>
<h2>Глава 2:</h2>
<p>Очутился я в Кремле. И тут выяснилось, что мои родители стали императорами.<br />
Во сне я не удивился особо этому, но когда проснулся не понимал, каким образом они в Советском союзе, да ещё и во время войны получили власть, да ещё императорскую. Надо было спросить :-).</p>
<p>Так вот. Обладая знаниями из будущего, они пытались сделать так, чтобы война прошла менее кроваво, с меньшими жертвами, внедряя то, о чём они знали из нашего времени и истории.</p>
<p><img src="https://i.imgur.com/w9xHuAn.jpg" alt="Кремлёвские залы" /></p>
<h2>Глава 3. Моя жизнь (последняя):</h2>
<p>Я же стал жить в кремле, в комнате. Со мной был ноутбук.<br />
<img src="https://i.imgur.com/7njZ7QS.jpg" alt="Ноутбук" /><br />
Но именно тогда осознал, что привычного интернета нет, и что делать буду, не представлял.<br />
Посидев так несколько дней, излазив всю систему, послушав по 3 раза всю музыку, понаписав кучу статей, начал скучать.<br />
Я бы пошёл на войну, пусть в качестве какого-то руководителя (Императоры бы в любом случае не дали бы идти в пекло), но даже во сне был незрячим, поэтому оставалось только сидеть в комнате.</p>
<p>И в момент самой глубочайшей грусти от безделья, пришла мысль:</p>
<blockquote>
<p>&quot;А почему бы мне не попытаться показать и научить сверстников, как работать в ноутбуке: может интернет раньше создадим...&quot;</p>
</blockquote>
<p>Передал это родителям, сказав, что схожу с ума от ничего неделания.<br />
Они согласились.</p>
<p>С тех пор ко мне стала приходить молодёжь, которая видимо в силу больших властных полномочий родителей не участвовали в боях (Возможно так: информации о том, кто они, не было).</p>
<p>Я им начал учить: что это такое - ноутбук, как пользоваться мышкой, клавиатурой, что из себя представляет операционная система, программы. Что такое программирование, как создаются приложения, про интернет рассказал и как им пользоваться, что является основой (Описал, что знаю).<br />
Рассказал, что благодаря сети становится очень увлекательно играть (Показать не мог, так как сети и игр не было). И другое объяснял.</p>
<p>Обучение проходило удивительно легко - ребята схватывали всё довольно быстро.</p>
<p>Сон закончился моими словами родителям:</p>
<blockquote>
<p>&quot;Похоже, мы сможем сделать интернет, либо хотя-бы менее глобальную сеть, как закончится война&quot;.</p>
</blockquote>
<h2>Послесловие</h2>
<p>Конечно, сон был довольно странный. Если бы я попал на самом деле в сороковые годы, стал бы помогать родителям, вспоминая историю (я ведь в школьные времена на отлично знал её: с пятого по девятый класс).</p>
<h2>На этом всё</h2>
<p>Конечно, сюжета с общением и прочими атрибутами полноценного рассказа не получился, так как не помню подробностей, а придумывать лень, но надеюсь такое краткое описание тоже оказалось интересным.</p>
<p>Благодарю за внимание, и буду рад апвоутам, репостам и комментариям.</p></main><footer>Теги:<br>фантастика рассказ сон сны интересно попаданцы война VOV власть империя политика интернет </footer>