<header><h1>ТЕМА НЕДЕЛИ: «ВАША ЛЮБИМАЯ ИГРА»</h1><p>Создан: 2018-05-26T12:04:24</p></header><main><br><p>Здравствуйте. Игры - это любимое времяпрепровождение большинства людей. Но не для меня...</p>
<p>Я осознал, что это потеря времени драгоценного, что в то время, когда играю, мог бы сделать что-то полезное или приятное.</p>
<h2>Являюсь ли я игроком в душе?</h2>
<p>Нет. Мне нравится ощущение победы, но не впадаю от этого в безграничную эйфорию.</p>
<h2>Были ли в детстве у меня любимые игры?</h2>
<p>Искусственные не были любимыми, но мне нравилось представлять, что одеяло или стол - домик, в который захожу. Представлял семейную жизнь - так и играл сам с собой. Один раз под столом в магазин играли с двоюродным братом - тоже понравилось.</p>
<p>Ещё нравилось собирать конструктор.</p>
<p>А больше захватывающего и не помню.</p>
<h2>Особенности игр незрячим</h2>
<p>У нас ограниченное количество игр:</p>
<ul>
<li>В обычные компьютерные играть не можем, так как они недоступны;</li>
<li>Также с обычными шахматами, шашками, картами;</li>
<li>Но несмотря на плохое очень зрение, мне нравилось двигать мышкой компьютерной, перемещая карты. Нравилось, как они менялись местами, перемешивались и т. п.</li>
<li>Многие игры для незрячих мне не понравились. Например, гонки, так как не успевал среагировать на слова &quot;Направо&quot;, &quot;Влево&quot;..</li>
<li>Но есть и любимые: сто одно.</li>
<li>Год назад скачал программу для текстовых игр с современным интерфейсом и удобным взаимодействием &quot;plainstead&quot;: понравился список тамошних игр.<br />
<img src="https://i.imgur.com/Rhf2mbt.jpg" alt="Окно со списком установленных игр" /></li>
</ul>
<h2>Играю ли я вообще?</h2>
<p>Последний раз делал это месяцев 5-8 назад (Уже точно и не помню, когда это было).<br />
А всё по причине того, что погружаюсь чаще в фантастику, так как там самому делать ничего надо - автор тебя сам погружает в мир.<br />
Да и сюжеты в книгах интереснее, чем в играх.</p>
<p>Если вспоминать последний гейминг, я делал это по причине того, что всё достало, потому что было очень плохо (уныло, скучно: хотелось поиграть, а не просто отдалиться от нашей реальности).</p>
<h2>Мнение о соревнованиях, о профессиональном спорте.</h2>
<p>Меня это не вдохновляет: не понимаю, зачем все эти тренировки, изматывания себя больше нормы, нанесение вреда здоровью, суета, поездки на соревнования...<br />
В этом азарт меня не захватывает.</p>
<h2>Играл и в шахматы</h2>
<p>Конечно же специализированные: с выпуклостями на доске и другими особенностями.<br />
Перестал туда ходить, так как занятия были в 7 вечера, что было неудобно, если хотелось скорее свалить из надоевшей школы домой, если мозг отключается к тому времени, если на дела дома уже не остаётся времени.</p>
<p>Хотя сейчас чуть-чуть жалею: может помогли бы они мне лучше взаимодействовать с математикой (После седьмого класса скатился до троек. В институте вроде стало всё ок, но пробелы все равно ощущаются).</p>
<h2>Благодарю за внимание</h2>
<p>А как вы относитесь к играм?</p></main><footer>Теги:<br>теманедели любимаяигра игра игры game games детство мнение мысли </footer>