<header><h1>[СВОБОДНАЯ ТЕМА] → Свойства философии. Философия как основа наук</h1><p>Создан: 2018-05-28T17:46:21</p></header><main><br><p><img src="https://img.tglab.uz/474740684/15207136455aa43fad413d7.jpg" alt="" /></p>
<blockquote>
<p>Дорогие друзья! Многие из вас наверняка знакомы с Денисом, ака @denis-skripnik на Голосе. Однажды по предмету «философия» ему предложили подготовить небольшой обзор суждений философов, и это занятие так увлекло его, что он решил познакомить нас со своими мыслями. </p>
<p>Мы решили, что было бы интересно вспомнить цитаты известных философов, порассуждать на темы, которые они затрагивают, и ознакомиться с точкой зрения Дениса на некоторые вопросы. Мы попросили Дениса разделить цитаты «по тематике», и вот что у него получилось.</p>
</blockquote>
<hr />
<p><strong>Здесь вы прочитаете о свойствах философии, о ней, как основе других наук.</strong></p>
<hr />
<blockquote>
<p><strong>Но в философии, по существу, ее данная действительность есть именно то, что должно быть объяснено или выведено, – задача для разрешения, а никак не предположение. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%8C%D1%91%D0%B2,_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Владимир Соловьев</a></strong></p>
</blockquote>
<p>Считаю, что в философии есть как предположения, так и задача для разрешения:</p>
<ol>
<li>Ставится задача, например, что является основой мироздания;</li>
<li>Далее ставятся предположения;</li>
<li>Происходят рассуждения, обсуждения с собой и с другими;</li>
<li>Нахождение истины, причём эта истина может отличаться у каждого.</li>
</ol>
<blockquote>
<p><strong>Сфера философии вращается вокруг вопросов «откуда?» и «каким образом?» <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C-%D0%A4%D0%B0%D1%80%D0%B0%D0%B1%D0%B8">Аль-Фаради</a></strong></p>
</blockquote>
<p>Откуда взялась эта мысль/идея/мировоззрение? Каким образом оно может сделать человека счастливым, этичным, цельным…? На эти вопросы отвечает философия, рассуждения об основах жизни человека.</p>
<blockquote>
<p><strong>Основа философии – геометрия и физика. Физические явления могут быть поняты лишь после того, как изучены движения мельчайших частиц тела, а движение последних, в свою очередь, может быть понято только тогда, когда познана сущность того, что производится движением одного тела в другом, и притом только тогда, когда знают, что производится простым движением. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B1%D0%B1%D1%81,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81">Томас Гоббс</a></strong></p>
</blockquote>
<p>Считаю, что это не так: основа философии — рассуждение о чём-либо, нахождение доказательств правильности сделанного выбора, нахождение альтернатив, сравнение с целью нахождения итоговой истины. Физика — это лишь основа материи, геометрия — основа объектов в пространстве, но никак не философские параметры, это скорее относится к другим наукам.</p>
<p>С другой стороны, если говорить о философии, как об основе других наук — эта фраза верна. Она говорит о том, что люди смогут познать новое, когда найдут основу этого нового, а также смогут понять, что способствует его взаимодействию с известным. А поскольку наука сегодня работает, к сожалению, только с материей, можно говорить о том, что основой является физика и геометрия.</p>
<blockquote>
<p><strong>История философии должна быть сравниваема в своем результате не с галереей заблуждений человеческого духа, а скорее с пантеоном божественных образов, которые суть различные ступени идеи, как они выступают друг за другом в диалектическом развитии. <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BB%D1%8C,_%D0%93%D0%B5%D0%BE%D1%80%D0%B3_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85">Георг Гегель</a></strong></p>
</blockquote>
<p>История философии — это не галерея заблуждений, потому что не факт то, что было, являлось ложным: возможно, что оно станет основой чего-то в будущем. Это можно сравнить с пантеоном божественных образов, которые показывают развитие идей: что было сначала, а что стало позже.</p>
<blockquote>
<p><strong>Декарт обращался к разуму и самосознанию.</strong></p>
</blockquote>
<p>Это значит, что при рассуждении на разные темы Декарт опирался на способность разума анализировать мнения, истины (как свои, так и чужие), думать над разными точками зрения, выбирая лучшее. А также на самосознание: понимание своих истин, мечт, целей, своего мировоззрения.</p>
<p>Считаю, что сюда и опыт тоже нужно включить, причём и свой, и чужой. Это необходимо, чтобы наиболее эффективно развивать свою философию.</p>
<blockquote>
<p><strong>Философия – наука о причинах, или о «почему?»<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B1%D0%B1%D1%81,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81">Томас Гоббс</a></strong></p>
</blockquote>
<p>Философия — основа наук, она способствует созданию новых открытий. Но новые открытия требуют доказательств, а вопрос «почему?» как раз заставляет искать ответы: почему данное открытие является истиной.</p>
<blockquote>
<p><strong>Материя, она же пространство, составляет основу единства физического мира; она делима у Декарта до бесконечности. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5">Рене Декарт</a></strong></p>
</blockquote>
<p>Думаю, что это отчасти верно. Материя - это всё, что есть. Но она не основа физического мира: Считаю, что основа всего - энергия. Которая, правда, ещё не открыта, но от этого она не перестанет существовать. Материя же - информация, меняющая свойства энергии так, чтобы она стала материальным предметом или одной из известных энергий, например, ядерной.</p>
<p>С бесконечной делимостью тоже согласен, поскольку ничего неделимого не существует. Самый минимальный уровень делимости - это информация о свойствах материи, которая содержится в энергии основы. А далее любая материя становится единой, так как энергия основы едина и неделима.</p>
<p>Вполне также возможно, что изначальная энергия - есть творец, создатель всего. А информация - мысли его о том, как всё должно быть.</p>
<blockquote>
<p><strong>Бегство от зла есть не что иное, как философия. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B2%D0%B8%D0%B4_%D0%90%D0%BD%D0%B0%D1%85%D1%82">Давид Анахт</a></strong></p>
</blockquote>
<p>У этой фразы есть несколько значений:</p>
<ol>
<li>Философия успокаивает. Если вы злы, погрузившись в размышления о сути бытия или о своей жизни, о чём-то другом, вы сможете стать спокойными;</li>
<li>Если вокруг твориться зло, только уйдя в себя, в поиск истины, мечты, мировоззрения, можно сбежать от него;</li>
<li>Можно зло превратить в добро, взглянув на него с другой стороны.</li>
</ol>
<blockquote>
<p><strong>Принцип очевидности, или непосредственной достоверности, тождественный требованию проверки всякого знания с помощью естественного света разума. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5">Рене Декарт</a></strong></p>
</blockquote>
<p>Это значит, что каждое суждение должно подвергаться анализу, доказательствам: они конечно могут отличаться у разных людей, но для себя вы должны дойти до того уровня, когда посчитаете свои суждения с доказательствами истиной, которую, конечно, стоит перепроверять в соответствии с новой информацией, но которая принята сейчас. На веру же суждения принимать не стоит.</p>
<hr />
<p>Дорогие читатели! Если вы хотите поделиться своими мыслями на эти темы, Денис с удовольствием пообщается с вами!</p>
<hr />
<p><strong>Уважаемые блогеры! Если вы хотите опубликовать на страницах нашего сообщества свои статьи на любую тему, пожалуйста, обращайтесь к команде Лиги Новичков.</strong></p>
<p><strong>Если вам попались интересные статьи, автором которых является новый пользователь платформы — подскажите, пожалуйста, новичку, что он может публиковаться в нашем сообществе.</strong></p>
<hr />
<p>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> ищет региональных представителей.<br />
Обязанности, выгоды и условия сотрудничества — <a href="https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru">здесь</a></p>
<hr />
<p><img src="https://images.cooltext.com/5038805.gif" alt="" /></p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<hr />
<p>Автор: @denis-skripnik<br />
Редактор: @stone<br />
Публикация: @stone<br />
Дизайн: @sxiii</p>
<hr />
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi golos творчество свободная-тема </footer>