Заголовок: Наблюдения, или во что лучше всего сейчас вкладываться инвесторам Голоса<br>Текст:<br><p>Здравствуйте. Ходил сегодня по аккаунтам различных проектов, и вот какой вывод сделал: не нужны сейчас пользователям Голоса особо бустеры, потому что для их использования помимо написания надо что-то ещё делать (отправлять токены и т.д.). Есть, конечно, интузиасты, которые пользуются ими, но таких довольно мало.</p>
<h2>Если более подробно (подсчёты примерные):</h2>
<ol>
<li>@goloslove - 23 поста за сутки;</li>
<li>@upit - 17;</li>
<li>@upromo - 27;</li>
<li>@rentmyvote - 12 постов.</li>
</ol>
<p>А больше и не знаю (если упустил, напишите пожалуйста в комментариях).</p>
<p>Как вы понимаете, получается половина и больше апов простаивает. А это не дело...</p>
<h2>В то же время</h2>
<p>Во Флотилии (@flotilia) публикуется куча постов каждый день, причём большинство с 50% кураторскими, что выше, чем в бустерах, если не учитывать доп. оплату.<br />
Судя по наблюдениям, батарейка надолго не задерживается на 100%, а то и вовсе не достигает этого процента (не засекал). Разве что вчера из-за неработоспособности Ноды одной, когда её приходилось менять.</p>
<h2>По поводу контента, публикуемого авторами во Флотилии</h2>
<p>Конечно, есть среди них те, кто занимаются копипастой или публикуют фигню, но есть и те, кто пишет нормальные посты со своими мыслями или о жизни вокруг, либо подборки из интернета (делать подборки - тоже труд), либо серьёзный контент на основе своего опыта (не считаю, что в основном должен быть именно такой на Голосе - важнее личные посты).<br />
Да и никто не мешает привести авторов, пишущих хорошо, чтоб они получали апы для своих постов.</p>
<p>Флотилии без разницы, кто что публикует, в плане поддержки апами. Но апы и не главное.<br />
Главное - это комментарии, а также живое общение. А живого общения в чате Флота достаточно. Да и комментарии под постами пишут.</p>
<p>Да и Флот скорее способствует закупу токенов, чем их сливу, т.к. есть борьба за лидерство. В отличие от проектов, которые ориентированы лишь давать прибыль авторам.</p>
<h2>Вывод</h2>
<p>Остаюсь во Флотилии, и всем советую присоединяться.</p>
<p>Для этого настраиваете бота <a href="https://golos.id/ru--megagalxyan/@flotilia/flotiliya-zapusk">по этой инструкции</a> или делегируйте свою СГ @flotilia с возвратом 80% (максимум) себе <a href="https://ropox.app/delegator">здесь</a> (на golos.id делегирование без возврата части кураторских).</p>
<p>P. S. Со временем мнение моё может измениться, в прочем как и любого человека. Такое уже было довольно недавно.<br />
Напишу об этом.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С уважением, незрячий автор, программист, Кит и делегат @denis-skripnik. Буду рад голосам за меня на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a>.</p><br>Теги:<br>golos голос флотилия flotilia голосклассик golosclassic апвоты апы инвестирование инвестиции инвесторам сг силаголоса gp golospower dpos-post 