<header><h1>Предположение: какая криптовалюта будет иметь стабильную цену</h1><p>Создан: 2018-05-31T06:30:09</p></header><main><br><p>Пост немного с фантазиями, но и размышления есть.</p>
<p>Здравствуйте. Вчера занимался своими делами, а параллельно в голове крутились всякие мысли. Одна из них была про то, как криптовалюта может иметь небольшую Волатильность.<br />
Вполне возможно, что не прав - буду рад доказательствам неверности моих размышлений.</p>
<h2>Начнём с начала</h2>
<p>Представим, что есть республика с населением 140 миллионов человек. Её правительство настолько было прогрессивным, что решило ввести вместо старой фиатной валюты криптовалюту.</p>
<p>Отступлю немного:<br />
Взрослого населения пусть будет 100 МЛН человек.</p>
<h2>Далее</h2>
<p>Криптовалюта была создана. Назвали её one country coin: OCC.</p>
<p>Чтобы она получила ценность, 20 миллионов токенов выпустили на биржи. Их начали покупать, так как основатели позиционировали OCC, как первый криптотокен, который будет распространён среди всех жителей одной страны, а также будет иметь функционал голосования за инициативы, их предложения.</p>
<p>В итоге, стоимость токена стала $2. А после этого власти объявили народу,  что предлагают обменять в любом государственном учреждении фиатную валюту на OCC.<br />
Люди постепенно понимают, что это отличная альтернатива, и покупают токен за фиат.<br />
Государство же, дабы криптовалюта продолжала существовать после обесценивания местной фиатной валюты, обменивало старые деньги на доллары или другую криптовалюту, а затем покупали на бирже только выпущенные токены.<br />
Покупались они в следующую секунду после того, как очередное количество OCC оказывалось на биржах.</p>
<p>В конечном итоге, лет через 5-10, все 100 000 000 человек будут её иметь, рассчитываться, зарабатывать.</p>
<h2>Количество токенов, проданных гражданам</h2>
<p>Допустим, что тамошняя фиатная валюта равна одному Российскому рублю (Для облегчения расчётов), а средняя заработная плата жителей республики - 20000.<br />
Умножим 100 МЛН на 20000: получим 20 триллионов.<br />
Вспомним, что 1 OCC стоял на бирже 2 доллара. Значит, 20 ТРЛН / 130 = 153846153846,1538. Именно столько токенов государство передаст гражданам в обмен на фиат. Но это если не учитывать быстро растущий курс криптовалюты, когда её покупать правительство будет на биржах.</p>
<p>В результате, большая часть токенов, а также суммы в фиате/криптовалюте, которая была вложена в OCC, будет в руках граждан, что позволить нивелировать скачки курса основных криптовалют, а также не позволять спекулировать OCC, а это, в свою очередь,приведёт к более-менее стабильной цене на сей токен.</p>
<p>При этом, чтобы всё было ещё стабильнее, государство может за криптовалюту выпущенную крипту не покупать: только за доллар, что сделает именно его основной валютой, в паре с которой торгуется OCC.</p>
<p>Для создания активности, государственный бюджет используется в торговле на биржах: он же большей частью регулирует цену на токен.<br />
Новые монеты генерируются по мере увеличения спроса.<br />
Торгуя на биржах, государство тоже зарабатывает, пополняя бюджет. Проигрыши же не допускаются благодаря большому стеку.</p>
<h2>Всё.</h2>
<p>Надеюсь, понятно объяснил свою мысль. Как думаете, будет ли такая крипта иметь стабильную цену? Или у меня есть ошибки в размышлениях?<br />
Благодарю.</p></main><footer>Теги:<br>криптовалюта криптовалюты блокчейн blockchain criptocurrency государство государства власть правительство биржи </footer>