Заголовок: Отчёт по эстафете 'Поможем новичкам' от незрячего пользователя Дениса Скрипника<br>Текст:<br><p>Здравствуйте. Вчера положил в @dobrobot 50 GBG. Распределил по 0.9 GBG каждому автору, которому поставлю апвоут.<br />
Советую ознакомиться с созданной мной эстафетой <a href="https://goldvoice.club/@denis-skripnik/estafeta-newbi-help/">'поможем новичкам Голоса'</a></p>
<h2>Моя таблица с интересными постами:</h2>
<table>
<thead>
<tr>
<th>Адрес поста на newbie.goloses.ru</th>
<th>Логин</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=moya-istoriya-kak-ya-idu-k-svoei-celi-chast-1&amp;author=rasys">https://newbie.goloses.ru/post.php?permlink=moya-istoriya-kak-ya-idu-k-svoei-celi-chast-1&amp;author=rasys</a></td>
<td>@rasys</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=na-kraeshke-dushi&amp;author=zahisnyk">https://newbie.goloses.ru/post.php?permlink=na-kraeshke-dushi&amp;author=zahisnyk</a></td>
<td>@zahisnyk</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=stikhi-ot-notmeitsyou-tvoe-imya&amp;author=notmeitsyou">https://newbie.goloses.ru/post.php?permlink=stikhi-ot-notmeitsyou-tvoe-imya&amp;author=notmeitsyou</a></td>
<td>@notmeitsyou</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=krasivye-uroki-zhizni-poi-vasilisa-poi&amp;author=vladasvet">https://newbie.goloses.ru/post.php?permlink=krasivye-uroki-zhizni-poi-vasilisa-poi&amp;author=vladasvet</a></td>
<td>@vladasvet</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=signals-network-simbioz-treiderov-i-novichkov-kriptomira&amp;author=zevsalex1993">https://newbie.goloses.ru/post.php?permlink=signals-network-simbioz-treiderov-i-novichkov-kriptomira&amp;author=zevsalex1993</a></td>
<td>@zevsalex1993</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=sravnenie-vrag-vospitaniya&amp;author=happabananza">https://newbie.goloses.ru/post.php?permlink=sravnenie-vrag-vospitaniya&amp;author=happabananza</a></td>
<td>@happabananza</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=bounty-kampanii&amp;author=laga08">https://newbie.goloses.ru/post.php?permlink=bounty-kampanii&amp;author=laga08</a></td>
<td>@laga08</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=altairvr-virtualnaya-realnost&amp;author=zevsalex1993">https://newbie.goloses.ru/post.php?permlink=altairvr-virtualnaya-realnost&amp;author=zevsalex1993</a></td>
<td>@zevsalex1993</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kak-pomoch-vashim-detyam-zhit-druzhno&amp;author=happabananza">https://newbie.goloses.ru/post.php?permlink=kak-pomoch-vashim-detyam-zhit-druzhno&amp;author=happabananza</a></td>
<td>@happabananza</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kratkii-obzor-knigi-7-navykov-vysokoeffektivnykh-lyudei-chast-1&amp;author=solsberi">https://newbie.goloses.ru/post.php?permlink=kratkii-obzor-knigi-7-navykov-vysokoeffektivnykh-lyudei-chast-1&amp;author=solsberi</a></td>
<td>@solsberi</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=virtualnyi-kompanon&amp;author=akonomia">https://newbie.goloses.ru/post.php?permlink=virtualnyi-kompanon&amp;author=akonomia</a></td>
<td>@akonomia</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=pochemu-kazhdyi-biznes-dolzhen-byt-sozidatelnym-i-spasat-planetu&amp;author=mahadevmax">https://newbie.goloses.ru/post.php?permlink=pochemu-kazhdyi-biznes-dolzhen-byt-sozidatelnym-i-spasat-planetu&amp;author=mahadevmax</a></td>
<td>@mahadevmax</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=ya-khotel-by-skazat-krasivo&amp;author=sergoley">https://newbie.goloses.ru/post.php?permlink=ya-khotel-by-skazat-krasivo&amp;author=sergoley</a></td>
<td>@sergoley</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=20-sobesedovanii-za-mesyac-chto-ya-uznala&amp;author=apollinariya">https://newbie.goloses.ru/post.php?permlink=20-sobesedovanii-za-mesyac-chto-ya-uznala&amp;author=apollinariya</a></td>
<td>@apollinariya</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kak-zarabotat-na-pampakh-kriptovalyut&amp;author=itrade">https://newbie.goloses.ru/post.php?permlink=kak-zarabotat-na-pampakh-kriptovalyut&amp;author=itrade</a></td>
<td>@itrade</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=golosvidit-delayu-igru-ves-process-na-golos-e&amp;author=cosy-game-cell">https://newbie.goloses.ru/post.php?permlink=golosvidit-delayu-igru-ves-process-na-golos-e&amp;author=cosy-game-cell</a></td>
<td>@cosy-game-cell</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=znakomstvo-s-golosom&amp;author=alena1959">https://newbie.goloses.ru/post.php?permlink=znakomstvo-s-golosom&amp;author=alena1959</a></td>
<td>@alena1959</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=bolezn-starenie-i-smert-degradaciya-organizma-vyzvannaya-degradaciei-dukha&amp;author=rupenguin">https://newbie.goloses.ru/post.php?permlink=bolezn-starenie-i-smert-degradaciya-organizma-vyzvannaya-degradaciei-dukha&amp;author=rupenguin</a></td>
<td>@rupenguin</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=apofeniya-bitkoin-adres-i-stikhi&amp;author=alexblockchain">https://newbie.goloses.ru/post.php?permlink=apofeniya-bitkoin-adres-i-stikhi&amp;author=alexblockchain</a></td>
<td>@alexblockchain</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=po-svoei-vole-ili-po-svoemu-zhelaniyu&amp;author=life-coach">https://newbie.goloses.ru/post.php?permlink=po-svoei-vole-ili-po-svoemu-zhelaniyu&amp;author=life-coach</a></td>
<td>@life-coach</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=bilety-na-samolet-po-5-rublei-i-chelovecheskaya-zhadnost&amp;author=romaweber">https://newbie.goloses.ru/post.php?permlink=bilety-na-samolet-po-5-rublei-i-chelovecheskaya-zhadnost&amp;author=romaweber</a></td>
<td>@romaweber</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=coinmarketcap-bot-otslezhivat-kriptovalyuty-eshe-nikogda-ne-bylo-tak-prosto&amp;author=martin-eden">https://newbie.goloses.ru/post.php?permlink=coinmarketcap-bot-otslezhivat-kriptovalyuty-eshe-nikogda-ne-bylo-tak-prosto&amp;author=martin-eden</a></td>
<td>@martin-eden</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=frilans-bolno-tolko-v-pervyi-raz-s-chego-nachat-novichku-kak-zarabatyvat-na-freelance&amp;author=olenisosviterom">https://newbie.goloses.ru/post.php?permlink=frilans-bolno-tolko-v-pervyi-raz-s-chego-nachat-novichku-kak-zarabatyvat-na-freelance&amp;author=olenisosviterom</a></td>
<td>@olenisosviterom</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=privet-golos-davaite-poznakomimsya&amp;author=yliyaaaa">https://newbie.goloses.ru/post.php?permlink=privet-golos-davaite-poznakomimsya&amp;author=yliyaaaa</a></td>
<td>@yliyaaaa</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=ideya-poradovat-svoyu-vtoruyu-polovinku&amp;author=dennysasha">https://newbie.goloses.ru/post.php?permlink=ideya-poradovat-svoyu-vtoruyu-polovinku&amp;author=dennysasha</a></td>
<td>@dennysasha</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=golos-dlya-joomla&amp;author=golos.joomla">https://newbie.goloses.ru/post.php?permlink=golos-dlya-joomla&amp;author=golos.joomla</a></td>
<td>@golos.joomla</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=proekt-komandy-builder-konstruktor-dlya-monetizacii-razlichnogo-kontenta&amp;author=dronefox">https://newbie.goloses.ru/post.php?permlink=proekt-komandy-builder-konstruktor-dlya-monetizacii-razlichnogo-kontenta&amp;author=dronefox</a></td>
<td>@dronefox</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=pochemu-my-reagiruem-imenno-tak&amp;author=kseniya213">https://newbie.goloses.ru/post.php?permlink=pochemu-my-reagiruem-imenno-tak&amp;author=kseniya213</a></td>
<td>@kseniya213</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=hawala-today-pervyi-v-mire-p2p-kripto-fiatnyi-obmennik-ch-2&amp;author=vika1990">https://newbie.goloses.ru/post.php?permlink=hawala-today-pervyi-v-mire-p2p-kripto-fiatnyi-obmennik-ch-2&amp;author=vika1990</a></td>
<td>@vika1990</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=chto-takoe-schaste&amp;author=cheshirvideo">https://newbie.goloses.ru/post.php?permlink=chto-takoe-schaste&amp;author=cheshirvideo</a></td>
<td>@cheshirvideo</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=khvatit-zaciklivatsya-na-zhelanii-imet-bitkoiny&amp;author=twittscop">https://newbie.goloses.ru/post.php?permlink=khvatit-zaciklivatsya-na-zhelanii-imet-bitkoiny&amp;author=twittscop</a></td>
<td>@twittscop</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=strategiya-dlya-vybora-monety-pri-investirovanii-v-kriptovalyuty&amp;author=alvayer">https://newbie.goloses.ru/post.php?permlink=strategiya-dlya-vybora-monety-pri-investirovanii-v-kriptovalyuty&amp;author=alvayer</a></td>
<td>@alvayer</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kripto-rassvet&amp;author=mishanti">https://newbie.goloses.ru/post.php?permlink=kripto-rassvet&amp;author=mishanti</a></td>
<td>@mishanti</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=marketing-dlya-ico-rabotayut-li-saity-obzorov&amp;author=alexabell">https://newbie.goloses.ru/post.php?permlink=marketing-dlya-ico-rabotayut-li-saity-obzorov&amp;author=alexabell</a></td>
<td>@alexabell</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kak-ya-postroil-retrit-centr-i-okazalsya-na-grani-tyurmy-chast-1&amp;author=zenpeople.club">https://newbie.goloses.ru/post.php?permlink=kak-ya-postroil-retrit-centr-i-okazalsya-na-grani-tyurmy-chast-1&amp;author=zenpeople.club</a></td>
<td>@zenpeople.club</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=6-sumasshedshikh-ico-podborka-samykh-bezumnykh-idei-s-bitcointalk&amp;author=miranit">https://newbie.goloses.ru/post.php?permlink=6-sumasshedshikh-ico-podborka-samykh-bezumnykh-idei-s-bitcointalk&amp;author=miranit</a></td>
<td>@miranit</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=issledovateli-nashli-sposob-ostanovit-vich-bukvalno&amp;author=zzmeyz89">https://newbie.goloses.ru/post.php?permlink=issledovateli-nashli-sposob-ostanovit-vich-bukvalno&amp;author=zzmeyz89</a></td>
<td>@zzmeyz89</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kak-kupit-ili-prodat-monetu-pervym-ili-prosledit-ee-put-po-birzham-ot-zarozhdeniya-do-olimpa&amp;author=karpvch">https://newbie.goloses.ru/post.php?permlink=kak-kupit-ili-prodat-monetu-pervym-ili-prosledit-ee-put-po-birzham-ot-zarozhdeniya-do-olimpa&amp;author=karpvch</a></td>
<td>@karpvch</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=znakomstvo-i-pervyi-post&amp;author=danchik22">https://newbie.goloses.ru/post.php?permlink=znakomstvo-i-pervyi-post&amp;author=danchik22</a></td>
<td>@danchik22</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=neskolko-slov-o-sushestvuyushikh-napravleniyakh-v-programmirovanii&amp;author=sg13">https://newbie.goloses.ru/post.php?permlink=neskolko-slov-o-sushestvuyushikh-napravleniyakh-v-programmirovanii&amp;author=sg13</a></td>
<td>@sg13</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=blokchein-i-novyi-mirovoi-poryadok&amp;author=infomancer">https://newbie.goloses.ru/post.php?permlink=blokchein-i-novyi-mirovoi-poryadok&amp;author=infomancer</a></td>
<td>@infomancer</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kak-ya-chut-ne-stal-posobnikom-moshennika&amp;author=jerk">https://newbie.goloses.ru/post.php?permlink=kak-ya-chut-ne-stal-posobnikom-moshennika&amp;author=jerk</a></td>
<td>@jerk</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=skolko-stoit-vedro-urana-razmyshleniya-o-cene-bitkoina&amp;author=alexbusko">https://newbie.goloses.ru/post.php?permlink=skolko-stoit-vedro-urana-razmyshleniya-o-cene-bitkoina&amp;author=alexbusko</a></td>
<td>@alexbusko</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=rassuzhdenie-pro-rabotu&amp;author=kushniran">https://newbie.goloses.ru/post.php?permlink=rassuzhdenie-pro-rabotu&amp;author=kushniran</a></td>
<td>@kushniran</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=schaste&amp;author=genocid79">https://newbie.goloses.ru/post.php?permlink=schaste&amp;author=genocid79</a></td>
<td>@genocid79</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=zvrating-sistema-ocenki-ico-proektov-vvedenie&amp;author=zv-rating">https://newbie.goloses.ru/post.php?permlink=zvrating-sistema-ocenki-ico-proektov-vvedenie&amp;author=zv-rating</a></td>
<td>@zv-rating</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=kak-zastavit-mozg-luchshe-rabotat&amp;author=mirny">https://newbie.goloses.ru/post.php?permlink=kak-zastavit-mozg-luchshe-rabotat&amp;author=mirny</a></td>
<td>@mirny</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=istoriya-frilansera-10-let-v-teme&amp;author=aaarchi">https://newbie.goloses.ru/post.php?permlink=istoriya-frilansera-10-let-v-teme&amp;author=aaarchi</a></td>
<td>@aaarchi</td>
</tr>
<tr>
<td><a href="https://newbie.goloses.ru/post.php?permlink=v-belarusi-prinyato-zakonodatelstvo-po-tokenam-i-kriptovalyutam&amp;author=aleksei.filonov">https://newbie.goloses.ru/post.php?permlink=v-belarusi-prinyato-zakonodatelstvo-po-tokenam-i-kriptovalyutam&amp;author=aleksei.filonov</a></td>
<td>@aleksei.filonov</td>
</tr>
</tbody>
</table>
<p>Всё. Примите участие тоже: <a href="https://goldvoice.club/@denis-skripnik/estafeta-newbi-help/">Страница анонса эстафеты</a><br />
Также жду ваших отчётов. Можете присылать ссылки на них в комментариях. Очень надеюсь, что я не один человек, который готов помочь новичкам стартануть на Голосе.</p><br>Теги:<br>эстафетапомощьновичкам эстафетапоможемновичкам эстафеты эстафета голос golos новичок новички новичкам помощь 