<header><h1>Аудиальная и визуальная красота с точки зрения оценки любых предметов, а также что такое совокупная  красота</h1><p>Создан: 2018-06-06T01:35:42</p></header><main><br><p>Здравствуйте. В <a href="https://vox.community/vox/@denis-skripnik/4-vida-krasoty-ili-kakuyu-krasotu-ya-vosprinimayu">прошлом посте</a> я рассказал про 4 вида красот, о которых я знаю:</p>
<ol>
<li>Аудиальная или красота речи;</li>
<li>Визуальная - картины, внешний вид человека, его красота (Слабо воспринимаю);</li>
<li>Тактильная - ощущение предметов;</li>
<li>Внутренняя красота (Красота души).</li>
</ol>
<p>Но касался большей частью темы людской красоты (Только красоту тактильную рассматривал в общем).<br />
В этом же посте рассмотрим аудиальную и визуальную красоту в общем, а также расскажу о совокупной красоте: что это такое, что даёт.</p>
<h2>1. Аудиальная красота.</h2>
<p>Она разная:</p>
<ul>
<li>есть приятные звуки: Журчание ручья, пение птиц, шелест листвы, хорошая музыка, которая не отвлекает или дарит позитив;</li>
<li>Нейтральные: тихое жужжание системного блока, холодильника, звук качели; песни и музыка, что можно слушать фоном;</li>
<li>Неприятные: любые звуки стройки, ремонта; громкие звуки системного блока, холодильника, машины и самолётов (Если их много или они слышны в помещении); Музыка/песни, которые не нравятся мне, шумные места.</li>
</ul>
<p>Звуки для меня и многих незрячих - это основное. Но я люблю и тишину. Не люблю же ритм и шум мегаполисов.<br />
Также отнесение того или иного звучания к одной из категорий выше может зависеть от настроения, от других факторов, например, делаю я что-то или нет. Приведу пример:</p>
<ul>
<li>Иногда одна песня может нравиться, так как она заставляет подпевать, радоваться вместе с поющими;</li>
<li>Иногда не нравится, так как отвлекает от работы.</li>
</ul>
<p>Иногда музыка мне вообще не нужна: хватает воспроизводящихся программой экранного доступа клавиш/текста на экране.</p>
<p>Всё аудио, которое мне нравится, считаю красивым. Но особо выделяю то, которое берёт за душу.</p>
<p>Приведу пример:<br />
Вчера поставил на воспроизведение то, что у меня было на компьютере и уснул, так как не спал ночью.<br />
Пробудила меня песня &quot;Проникаю&quot;, которая была спета так, что у меня потекли слёзы рекой и одолела какая-то невероятная печаль и желание стать счастливым...<br />
Вот её считаю невероятно красивой аудиально.</p>
<h2>2. Визуальная:</h2>
<p>Как уже писал, её почти не воспринимаю.<br />
Например, мне нравятся жёлтые листья, луна (хотя я её вижу без деталей), все более-менее крупные животные, например, собаки и кошки.<br />
Красивыми считаю деревья, фон природы, включающий траву, цветы и прочие растения (По отдельности их не вижу).</p>
<p>А что некрасивым считаю - даже не знаю.</p>
<p>Для меня визуальная красота - это красота природы, красота овальных и круглых форм крупных объектов; То, чем я люблю пользоваться, считаю красивым. :-).</p>
<h2>3. Совокупная красота</h2>
<p>Это показатель, выражающий моё мнение об объекте. Он включает все 4 вида красот, описанных ранее (Или если это не человек - 3 вида).</p>
<h3>Совокупная красота с точки зрения анализа красоты человека:</h3>
<p>Чтоб было понятнее, давайте создадим десятибалльную шкалу и распределим каждый вид красот по ней:</p>
<ol>
<li>Внутренняя красота - 10 баллов;</li>
<li>Аудиальная - 4 балла;</li>
<li>Визуальная - 0 баллов;</li>
<li>Тактильная - 1 балл.</li>
</ol>
<p>Теперь представим, что человек красив душою, имеет очень классный голос. Он получает 13 баллов.<br />
Это говорит, что с ним хочется быть всегда ещё сильнее, чем с тем, у кого только душевная красота.<br />
Это такой своеобразный плюс в отношении конкретного человека.</p>
<p>Если душевная красота есть, но аудиальная - не очень, 10-4 = 6 баллов. Но поскольку для меня важнее душевная, число баллов красоты голоса может быть уменьшено, т. е. общее количество баллов будет ближе к 10.<br />
А если человек меня восхищает, аудиальную непривлекательность можно вообще не учитывать.</p>
<p>Также и с тактильной, но в отношении людей она вообще имеет маленькое значение.</p>
<p>Я, конечно, это всё делаю на автомате, никаких баллов не использую, да и оценка гораздо шире, чем просто 10, 4 и 1 балл, но для наглядности пойдёт.</p>
<p>Также, большей частью, красоту оцениваю душой, а не умом.</p>
<h3>Оценка предметов:</h3>
<p>Здесь другая система влияния красот:</p>
<ol>
<li>Аудиальная - 5;</li>
<li>Визуальная - 2;</li>
<li>Тактильная - 8;</li>
</ol>
<p>Естественно, если какой-то предмет не издаёт звуков, первый пункт не учитывается.</p>
<p>Приведу пример, который, думаю всем понятен будет:<br />
Есть холодильник. Он имеет красивый вид - +2 балла, на ощупь приятный - +8 баллов, но звучит ужасно - -5 баллов.<br />
И того, 5 баллов. Это значит, что я его воспринимаю нейтрально.<br />
Если бы он и звучал приятно, возможно, он бы мне нравился.</p>
<h2>на этом всё.</h2>
<p>Повторюсь, что это всё делается на автомате и душой, а не мозгом: просто захотелось рассмотреть тему красоты с точки зрения анализа.<br />
Хотелось понять, какой вид влияет больше у меня, а какой - меньше.<br />
Возможно и вам провести такой анализ будет любопытно.</p>
<p>Интересны ваши результаты: что больше влияет у вас на чувство красоты.<br />
Благодарю за внимание.</p></main><footer>Теги:<br>красота красоты жизнь анализ мысли размышления душа аудио природа предметы дух ощущения восприятие </footer>