<header><h1>Короткая заметка: о тех, кто пишет для души</h1><p>Создан: 2018-06-06T14:43:57</p></header><main><br><p>Здравствуйте. Начну, пожалуй с вопроса:<br />
<strong>Интересны ли вам такие короткие заметки (СМ. ещё и предыдущий пост)? Если да, сколько символов они должны максимум иметь?</strong></p>
<h2>о тех, кто пишет для души</h2>
<p>имею в виду пользователей Вокса/Стима/Голоса, которые публикуются не для заработка, а для души:</p>
<ul>
<li>Им все равно на выплаты, но важны комментарии и просмотры (Если есть);</li>
<li>Даже если выплаты маленькие или отсутствуют, они не расстраиваются, но если есть что-то - радуются и благодарят всех за это...</li>
</ul>
<p>Я думаю, вы поняли.<br />
Так вот: осознал, что они являются одним из столпов блокчейн платформ подобного типа, так как они не уйдут до последнего читателя, а если будут такие авторы, останутся и читатели, так как таких блогеров приятно отслеживать вручную. Это не позволит закрыться проекту или преобразоваться в простую систему выкачки пула без особых ценностей/уникальностей.</p>
<p>Кто бы что не говорил, но читатели важны:</p>
<ol>
<li>На Голосе это основа, если он позиционируется как блоговая платформа. Не будет читателей - не будет новых пользователей и инвестиций;</li>
<li>Для Vox - это потенциальные клиенты блогеров-бизнесменов: фрилансеров, просто популярных блогеров, зарабатывающих на рекламе. Также читатели могут стать инвесторами (Мелкими или средними, но такие тоже нужны);</li>
<li>Не знаю, как Steem сейчас позиционируется, по сему без понятия, нужны ли им читатели, или система окончательно превратилась в систему выкачивания пула ботами, в систему автоматического заработка с этими-же ботами.</li>
</ol>
<p>Вариант с автоматизацией тоже хорош, но это уже нельзя назвать блоговым бизнесовым блокчейном. Это абсолютно иной путь развития.</p>
<p>Я согласен, что основа - это инвесторы, но и пишущие для души тоже нужны.</p>
<p>Благодарю за внимание.</p></main><footer>Теги:<br>golos голос блокчейн блокчейны выплаты  авторы gbg заметка заметки блоги блог мысли размышления </footer>