<header><h1>Запускаю новый мультиблокчейновый (Golos, Steem, Vox) проект - Праздник</h1><p>Создан: 2018-06-10T19:12:12</p></header><main><br><p>Здравствуйте. Сегодня зарегистрировал аккаунт при помощи формы от vik.<br />
Решил создать новый проект, где будут публиковаться тосты, поздравления в стихах и прочее, касающееся праздников.<br />
Также в будущем стану принимать посты от всех желающих для публикации в аккаунте (Будет своеобразное сообщество по типу vox-populi). Ну и через бенефициарские.</p>
<h2>Самая прикольная рубрика, что вы там найдёте - это &quot;Праздник каждый день&quot;.</h2>
<h3>В рамках рубрики:</h3>
<ol>
<li>Будут публиковаться мои тосты по всем или большинству праздников каждый день;</li>
<li>Буду предполагать, как можно было праздновать, например, день шариковой ручки или день мороженного (Сегодняшние праздники) :-).</li>
</ol>
<p>Я буду упоминать сайт, откуда буду брать список праздников, но у меня их лучше смотреть, так как на том сайте они отображаются с рекламой, хоть и их иногда будет больше, чем в моих постах.</p>
<h2>Для кого этот аккаунт:</h2>
<ol>
<li>Для тех, кто любит праздники, любит праздновать;</li>
<li>Для тех, кто хочет почитать о прикольных праздниках, посмеяться над тостами и методами празднования (Не факт, что всегда будет весело, так как у меня с чувством юмора не очень, но постараюсь).</li>
<li>Для тех, кто сегодня будет приглашать гостей - чтоб был повод;</li>
<li>Да вообще для всех.</li>
</ol>
<p>Добро пожаловать: @prazdnik. Подписывайтесь и читайте, апвотите, а может и напишете когда по этой теме (Следите за постами, чтобы не упустить пост о создании сообщества).</p>
<h2>Уже опубликованы посты:</h2>
<ol>
<li><a href="https://golos.io/goldvoice/@prazdnik/zdravstvuijte-ya-prazdnik">Здравствуйте. Я Праздник</a>;</li>
<li><a href="https://golos.io/golos/@prazdnik/ru-kakie-segodnya-prazdniki-a-takzhe-tosty-k-nim">Какие сегодня праздники, а также тосты к ним :-)</a>.</li>
</ol>
<p>Также аккаунт есть на <a href="https://vox.community/@prazdnik">vox</a>. Вскоре постараюсь запустить и на Steem.</p>
<p>Буду рад, если поддержите начинание. О плюшках для инвесторов напишу отдельным постов в том аккаунте, как разработаю их.<br />
Благодарю.</p></main><footer>Теги:<br>golos голос блог проект сообщество праздник праздники празднование день дни сегодня какойсегодняпраздник выходные выходной </footer>