<header><h1>Эволюция отношения к форкам</h1><p>Создан: 2018-06-18T08:56:03</p></header><main><br><p>Здравствуйте. Хочу представить мою эволюцию отношения к форкам блокчейн сетей. Надеюсь, будет интересно.</p>
<ol>
<li>Негативное:<br />
Форк - это плохо. Это говорит о том, что сеть не так хороша, что она не устраивает многих;</li>
<li>Нейтральное:<br />
Форк - это не плохо и не хорошо.</li>
<li>Позитивное:<br />
Форки говорят о том, что сеть состоявшаяся, что она популярна настолько, что находятся несогласные, готовые делать альтернативу. Кроме этого, если на базе блокчейна делают форки, это значит код и функционал сети нравится форкающим.</li>
</ol>
<h2>Всё.</h2>
<p>Благодарю за внимание. А у вас было что-то подобное? Менялось ли отношение к Форкам со временем?</p></main><footer>Теги:<br>golos голос steem steemit стим блокчейн блокчейны сеть форк форки blockchain мысли </footer>