Заголовок: Топ по личной СГ, GOLOS и GBG на dpos.space<br>Текст:<br><p>Здравствуйте. По просьбе @litrbooh (надеюсь, будет полезно кому ещё), а также благодаря скрипту от @ropox сделал топ по личной СГ, GOLOS и GBG.</p>
<p>Моя часть кода - это сортировка, вывод данных базы, а также сервис на dpos.space.<br />
От Георгия код получения списка аккаунтов и балансов их.<br />
Делать велосипед посчитал нецелесообразным.</p>
<h2>ссылки:</h2>
<ol>
<li>Топ по GOLOS: <a href="https://dpos.space/golos-top/GOLOS">https://dpos.space/golos-top/GOLOS</a></li>
<li>по GBG: <a href="https://dpos.space/golos-top/GBG">https://dpos.space/golos-top/GBG</a></li>
<li>СГ: <a href="https://dpos.space/golos-top/GP">https://dpos.space/golos-top/GP</a></li>
</ol>
<p>Между разделами можно переключаться (сделал ссылки сортировки перед таблицей).</p>
<p>Обновления раз в час.</p>
<h2>Столбцы таблицы</h2>
<p>В зависимости от того, по какому токену сортировка, вывожу его третьим столбцом (после логина), но они одни и те же, поэтому напишу, как в топе по GBG:</p>
<ul>
<li>Позиция в топе</li>
<li>Логин</li>
<li>Баланс GBG</li>
<li>Процент от всех GBG</li>
<li>Баланс GOLOS</li>
<li>Процент от всех GOLOS</li>
<li>MGESTS</li>
<li>СГ</li>
<li>Процент от общей СГ</li>
</ul>
<h2>Всё</h2>
<p>Приятного использования. Если что, пишите в комментариях или мой Telegram <a href="https://t.me/denis_skripnik">https://t.me/denis_skripnik</a>.</p>
<p>С уважением, делегат, программист и автор @denis-skripnik. Буду рад вашим голосам за меня на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a></p><br>Теги:<br>golos голос топ токены tokens blockchain блокчейн gbg gp сг силаголоса гбг рейтинг пользователи dpos-post 