Заголовок: Как я, незрячий, работаю с кодом<br>Текст:<br><p>Здравствуйте. Позавчера @vp-webdev попросил меня записать видео с информацией о том, как работаю с кодом.</p>
<p>В видео описал работу с html, css и php.<br />
P. S. Синтаксис изучал частично по статьям, примерам, а частично - методом тыка (Исправляя сделанные ошибки в синтаксисе, благо сообщения в php достаточно подробные).</p>
<h2>Само видео</h2>
<p><a href="https://www.youtube.com/watch?v=Zd3amirACeQ&amp;feature=youtu.be">https://www.youtube.com/watch?v=Zd3amirACeQ&amp;feature=youtu.be</a></p>
<h2>Если остались вопросы, задавайте - отвечу.</h2>
<p>Буду благодарен за репосты, апвоуты и комментарии.<br />
С вами был незрячий человек @denis-skripnik<br />
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.<br />
<a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">Обо мне</a></p><br>Теги:<br>видео video разработка обомне осебе 