Заголовок: Как я, незрячий человек, работаю за компьютером<br>Текст:<br><p>Здравствуйте. Меня многие просили записать видео с демонстрацией того, как за компьютером я работаю, что использую и как это работает.<br />
Надеюсь, что на все ваши вопросы ответил. Вот видео:</p>
<p><a href="https://www.youtube.com/watch?v=w0If0l8qjPw&amp;feature=youtu.be">https://www.youtube.com/watch?v=w0If0l8qjPw&amp;feature=youtu.be</a></p>
<h2>Если остались вопросы, задавайте - отвечу.</h2>
<p>Буду благодарен за репосты, апвоуты и комментарии.<br />
С вами был незрячий человек @denis-skripnik<br />
Подписывайтесь, чтобы узнавать о моей жизни, моём мировоззрении, разработках и мнении на разные темы.<br />
<a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">Обо мне</a></p><br>Теги:<br>видео video осебе обомне 