<header><h1>Идея #3: токены аккаунтов, авторов и их показатели развития</h1><p>Создан: 2018-07-03T11:36:54</p></header><main><br><p>Здравствуйте. Вот последнее время пишут и говорят о необходимости введения токенов на Голосе. Подумав, я решил, что это не нужно особо в том виде, который планировали принимать:</p>
<ol>
<li>Такое-же уже реализуется на Steem (зачем всё делать под копирку);</li>
<li>Будет создаваться куча лишних токенов;</li>
<li>Токены должны реализовывать максимально функционал, достоинства платформы.</li>
</ol>
<h2>1. Концепция:</h2>
<p>Суть в том, чтобы при регистрации аккаунта создавать определённое количество токенов, например, исходя из СГ. Далее, по мере увеличения Силы Голоса, их число будет увеличиваться, но с учётом того, будут ли они покупаться (Нужно сохранять небольшой дефицит).</p>
<p>Стоимость токена аккаунта увеличивается, если пользователь развивается, а также от того, за сколько продают и покупают их люди.</p>
<p>В результате, если видно, что блог развивается, будут у него инвесторы, которые вложатся в покупку его токенов.</p>
<h2>2. Токены аккаунтов, как токены приложений:</h2>
<ul>
<li>Создаётся приложение;</li>
<li>Делается аккаунт;</li>
<li>Он и приложение развивается: получает подписчики, большую репутацию, новые версии и т. п.;</li>
<li>Инвесторы видят перспективу;</li>
<li>Вкладываются в токен приложения-аккаунта;</li>
<li>Владелец получает прибыль, а другие - токены;</li>
<li>Продолжается выпуск анонсов новых версий, создаются опросы, прочие посты с информацией. Владельцы аккаунта общаются с пользователями приложения, получают апы и комменты;</li>
<li>Показатель пользователя-приложения увеличивается - увеличивается минимальная стоимость токена;</li>
<li>Инвесторы получают прибыль благодаря торговле на внутренней бирже;</li>
<li>Приложение также имеет, например, 10% токенов. Их основатели могут продавать, как пожелают, зарабатывая тоже;</li>
<li>Время от времени выпускаются новые токены, которые продаются на внутренней бирже - это тоже даёт прибыль авторам приложения для Голоса.</li>
</ul>
<h2>3. Токены аккаунта блогера.</h2>
<p>Если вы пишете хорошо, нравитесь многим людям, при такой системе будут покупать выпущенный вами токен. При этом не придётся ничего программировать, так как всё уже будет сделано: и расчёт показателя развития, и зависимость количества токенов от СГ и их используемости,, и то, что аккаунт будет иметь 10% выпущенных в начале токенов.</p>
<p>Достаточно зарегистрироваться. После этого будут выпущены токены с уже сделанными настройками.</p>
<h3>Почему токенами блогов будут пользоваться:</h3>
<p>Если блог развивается, автор - хороший человек, у него есть поклонники, читатели, то появятся инвесторы, желающие зарабатывать на токенах. Но начнут покупать их именно читатели, дабы поддержать любимого автора.</p>
<h2>Преимущества схемы токенов аккаунтов:</h2>
<ol>
<li>Просто всё: каждый будет иметь токены, и уже от него будет зависеть, будут их покупать или нет. Никакого сложного программирования параметров токена;</li>
<li>Понятная каждому владельцу токена и инвестору система (Нет кучи вариантов, среди которых можно запутаться);</li>
<li>Дополнительная возможность заработка для каждого: достаточно уметь определять потенциально или уже успешных пользователей - нет кучи ICO проектов;</li>
<li>Можно дать возможность установки процента от начальной эмиссии. В этом случае, например, сообщество может поощрять реальных читателей за активность на аккаунте их проекта токенами.</li>
</ol>
<h2>И ещё мысль:</h2>
<p>Можно сделать возможность обменять токены пользователя на общий токен.<br />
Суть в следующем: 4 человека, которые ведут блоги, нравятся друг другу, решают скооперироваться. Для этого берут свои токены и обменивают на новый общий, в котором суммируются показатели всех четырёх аккаунтов. Благодаря этому они будут иметь больший вес в Блокчейне, а значит, смогут привлечь больше инвесторов.</p>
<h2>Заканчиваю</h2>
<p>Показатели развития аккаунтов и эмиссии не рассчитывал, так как не математик, но в первом случае можно предположить, что он должен состоять:<br />
из количества подписчиков и их подписки/отписки, числа и качества (по мнению пользователей) комментариев, из апвотов, репостов, упоминаний пользователя и постов... Может что ещё может быть важным.</p>
<p>Благодарю за внимание. Как вам эта идея? Буду рад отклику.</p></main><footer>Теги:<br>golos голос токен токены развитие идея идеи путькдельфину ястанудельфином </footer>