Заголовок: Тема недели: Письмо себе в 2028 год<br>Текст:<br><p>Привет. Это тебе пишу я: Денис 2017 года. Интересно, твои, то есть мои, мечты воплотились?<br />
Ты живёшь в родовом поместье, есть ли любимая, дети? Сколько их? В каком городе живёшь: в Краснодаре, Новосибирске или в одной из областей в Крыму?<br />
Думаю, что в твоё время уже вылечили зрительный нерв: ведь так? Катаешься на машине какой-то? Просто мне, как сейчас помню, в детстве часто снилось, что я за рулём. Надеюсь, что эти сны были вещими.</p>
<p>Чем занимаешься? Делаешь сайты, пишешь рассказы про будущее людей, пишешь просто фантастику, программируешь или что-то ещё? Я, если помнишь, сейчас создаю сайты на CMS, начал программировать на php, пишу рассказы о будущем человека.</p>
<p>Как твоё здоровье: не болеешь часто? Надеюсь, что нет.<br />
Недавно из-за болезни я не смог встретиться с единомышленниками, стремящимися к жизни в родовых поместьях. Ты сделал это? Надеюсь, в начале 2018 года?<br />
Неделю назад начал пользоваться социальной сетью блогеров Голос. Надеюсь, ты ещё до сих пор сюда пишешь статьи, а Блокчейн и его клиенты продолжают развиваться.</p>
<p>Прошу тебя: расскажи о том, какая экономическая система в 2028 году? Какая политическая система?<br />
Интересно ведь.<br />
Реализована ли идея безусловного базового дохода к 2028 году? Если нет, то какова была причина провала этой идеи. Если же да, куда ты тратишь эти деньги? Думаю, что на увеличение доходов</p>
<p>Сейчас у меня проблема с преумножением денег. Хочется верить, что ты смог эту проблему решить.</p>
<p>Надеюсь, в твоё время уже люди общаются, не беря в руки устройства, каждая семья имеет свой летательный аппарат, а городов с загрязнённой атмосферой больше нет.<br />
Заметил, что в разные десятилетия разный стиль музыки. Хотелось бы послушать музыку двадцатых годов 21 века. Буду благодарен, если отправишь.</p>
<p>Сегодня воскресенье: 19 ноября. Позавчера и вчера праздновал день рождения. Если помнишь, сейчас мне 21 год. Пишу и надеюсь, что ты в 2019 году успешно закончил колледж и, наконец, создал стабильный доход, который обеспечивает и тебя, и твою семью, состоящую из тебя самого, любимой и минимум четырёх детей.</p>
<p>На этом письмо буду заканчивать. Желаю удачи тебе, я из 2028 года. Если будут вопросы, если ты что-то забыл важное из моей жизни, спрашивай - постараюсь ответить. :-)</p><br>Теги:<br>теманедели письмосебе u75 