<header><h1>Идея #5: сообщества и мультисиги - как совместить?</h1><p>Создан: 2018-07-04T09:42:09</p></header><main><br><p>Здравствуйте. В <a href="https://golos.io/goldvoice/@denis-skripnik/ideya-4-servis-uproshchayushchiij-rabotu-s-mulxtisigami">предыдущем посте</a> я писал про мультисиги. Хочу предложить вариант использования аккаунтов с мультиподписью транзакций в сообществах, типа vox-populi. Возможно этим методом уже пользуются, но считаю, что описать его не будет лишним. Прошу обратить внимание на пост @vox-populi.</p>
<h2>О составе сообществ:</h2>
<p>Они чаще всего состоят из основателей, инвесторов, редакторов и авторов. Рассмотрим вариант, где инвесторы принимают участие в мультисиге, а также вариант без них.</p>
<h3>1. С инвесторами:</h3>
<ol>
<li>
<p>Создаётся аккаунт, который состоит из участников, обладающих следующим распределением прав:</p>
<ul>
<li>Общий минимальный вес - 20;</li>
<li>7 - основатели;</li>
<li>8 - редакторы;</li>
<li>15 - инвесторы.</li>
</ul>
</li>
<li>
<p>Автор отправляет пост. Основатели выбирают свободного редактора и отправляют его.</p>
</li>
<li>
<p>Редактор изменяет текст так, чтобы автор был согласен, и создаёт транзакцию. Всего редакторов 4, каждый из них имеет вес 2 (В целом - 8);</p>
</li>
<li>
<p>Допустим, 2 из четырёх редакторов считают текст хорошим, а также правку достойной - получившийся вес = 4;</p>
</li>
<li>
<p>Основателей 2 -: 3 - вес первого, 4 - второго. Допустим, подписывает только первый: 4 + 3 = 7;</p>
</li>
<li>
<p>Инвесторов 5. Каждый из них имеет вес 3 (Общий - 15). Допустим, они подписывают все: 7+15 = 22<br />
22 &gt; 20 - транзакция будет отправлена. Но если бы хотя-бы один из инвесторов, имеющих вес 3 не подписал бы, транзакция не прошла.</p>
</li>
</ol>
<p>Можно также создать скрипт, который по мере необходимости будет менять распределение весов участников мультисиг-аккаунта сообщества. Правда для этого придётся сделать так, чтобы это мог делать аккаунт один, либо в этом принимали участие только основатели, так как иначе автоматизации распределения не выйдет.<br />
К примеру, если бы в описанной схеме сообщества стало 5 инвесторов вместо 3, каждый получил бы вес по 3, а не 5, как сейчас.</p>
<h2>2. Без инвесторов:</h2>
<p>По сути, то же самое. Отличие лишь в весах участников аккаунта.</p>
<h3>Пример:</h3>
<ol>
<li>
<p>Распределение:</p>
<ul>
<li>Минимальный вес 15;</li>
<li>Основателей 2, каждый имеет вес по 4 (Общая сумма - 8);</li>
<li>Редакторов 4. У каждого вес 3 (Общий вес - 12).</li>
</ul>
</li>
<li>
<p>Варианты:<br />
Если бы был отправлен пост, его утвердил только 1 редактор (вес 3), 1 основатель (вес 4), то транзакция с постом не прошла бы - редактору надо было бы продолжать правку или отказывать автору в публикации;<br />
Если же за пост проголосовало бы 2 редактора (Вес 6), а также оба основателя (вес 8), пост тоже бы не прошёл, так как минимальный вес 15.<br />
Только при утверждении всеми основателями и тремя редакторами пост был бы принят - опубликован.</p>
</li>
</ol>
<h2>И ещё:</h2>
<p>В прошлой статье я описывал наиболее примитивный интерфейс управления мультисиг-аккаунтами: можно было бы задействовать его, но оставить только те виды транзакций, которые нужны сообществам.</p>
<h2>Всё.</h2>
<p>Буду рад реакции в виде комментариев, апвотов и репостов. Благодарю за внимание.</p></main><footer>Теги:<br>golos голос мультисиг мультисиги сообщества сообщество аккаунт аккаунты мультисиг-аккаунты vox-populi ястанудельфином путькдельфину </footer>