Заголовок: 10 фактов обо мне (О незрячем человеке)<br>Текст:<br><p>Здравствуйте. Сегодня день рождения у меня, поэтому продолжу рассказ о себе.<br />
Итак, представляю 10 фактов о себе.</p>
<h2>1. Плохо засыпаю</h2>
<p>Могу пролежать час-полтора, думая обо всём. Из-за этого режим сна постоянно сбивается.</p>
<h2>2. В шестом классе (2008 год) упал на Горном Алтае с водопада.</h2>
<p>Фотографировались около водопада. Когда возвращались, папа сказал, чтоб я залазил на него. Ну я и прыгнул на шею. Он не удержался, перекрутился, и я упал на камни. И спрашивается, зачем было прыгать? Знал ведь, что камни могут быть скользкими. А может и не знал.</p>
<h2>3. С седьмого класса не любил школу.</h2>
<p>Сейчас понимаю, что пока учился на домашнем обучении, отвык от школьного темпа. Это привело к постоянным отставаниям, напрягу, плохим оценкам.<br />
К тому-же отношение одноклассников не изменилось. Именно поэтому в 14 лет (2011 год) начал искать заработок в интернете</p>
<h2>4. В начале я перепробовал кучу способов заработка</h2>
<p>И клики по письмам на  сервисах, и ответы на опросы, откуда деньги не выводятся, и копирайтинг. Но копирайтингом не в плане выполнения заказов статей занимался, а в плане размещения статей в магазине текстов от textsale.</p>
<h2>5. Занимаюсь спортом в Алекс Фитнес, но считаю, что это насилие над телом</h2>
<p>Хожу туда с папой. В Перед спортом постоянно не хочется, а в конце получаю кайф. Правда не всегда: когда перетруждаюсь, становится плохо, и я задумываюсь над тем, что это насилие над телом, которое может быть вредным. Хотя возможно это пройдёт.<br />
Сейчас же считаю, что достаточно зарядки по утрам и ходьбы на улице/на беговой дорожке.</p>
<h2>6. Был один клиент, который денег не заплатил</h2>
<p>Привёл ко мне его мой одноклассник, поэтому решил работать, а потом брать оплату.<br />
В результате, в определённое время мне сказали, что сайт не устраивает, что я делаю не то, что надо, и перестали со мной работать. Причём особо мне ничего не объясняли.<br />
Сайт провисел год, так как его решил не удалять, но продлевать не стали, поэтому его сейчас показать не могу.<br />
Но были и хорошие клиенты, которых всё устраивало в моих правках (5 клиентов).</p>
<h2>7. В 2013 году я понял, что продвижение сайтов - это рулетка</h2>
<p>Часто нервничал, когда сайты падали, когда вводились фильтры.</p>
<p>Для меня здоровье важнее, поэтому решил больше не продвигать сайты, а только создавать и анализировать, а лучше, писать рассказы о будущем человека.</p>
<h2>8. Пишу стихотворения редко, а чаще - фантастику</h2>
<p>Если интересно, могу публиковать их здесь.</p>
<h2>9. Я знаю, что Бог есть, но воспринимаю его не как властелина, а как отца всех нас, вселенной.</h2>
<p>Ниже моё мнение более подробно:<br />
Для общения с Богом не нужны посредники типа храмов, мечетей и так далее. Достаточно мысленного разговора, а также общения через созданный им живой мир.<br />
Не стоит жаловаться, просить помиловать, так как он любит нас безусловной любовью, и даёт возможность выбора, по какому пути пойти: технократическому или природному.<br />
Бог - это создатель вселенной, творец. Мы - его подобие, а значит имеем такие-же способности. Вот только ушли мы с этого пути: пути единения с природой и отцом всех нас.<br />
На этом про Бога закагнчиваю писать.</p>
<h2>10. Знаю Английский, но читать статьи на нём не могу</h2>
<p>Причина - сложность восприятия на слух. Ощущение, будто синтезатор речи глотает слова/символы. Надо попробовать на более медленной скорости, но не факт, что начну что-то понимать, так как ударение часто ставит неправильно программа экранного доступа даже на Русском.</p>
<h2>Заключение</h2>
<p>Надеюсь, что статья была вам интересна.<br />
P. S. Если кто-то живёт в Израиле, подскажите пожалуйста хорошую клинику, где можно обследовать зрение. Надо установить точный диагноз, а также, если возможно, вылечить зрение.<br />
В 2001 году установлен следующий диагноз:<br />
&quot;Правый и левый глаз- врождённые аномалии зрительного нерва, атрофия зрительного нерва, амблиопия смешанная, нистагм и другие непроизвольные движения глаз, гипоплазия зрительного нерва частичная&quot;.</p>
<p>P. P. S. Буду рад поздравлениям :-).</p><br>Теги:<br>десятьфактовобомне осебе человек блог u75 