<header><h1>Идея #6: Партнёрская программа на Голосе - новый способ</h1><p>Создан: 2018-07-05T06:48:48</p></header><main><br><p>Здравствуйте. Хотел написать пост из плана, но придумал кое что иное. Об этом и расскажу сейчас.</p>
<p>Месяца 2-3 назад очень много обсуждали то, какой должна быть реферальная система на Голосе. Я тоже предлагал что-то. Сейчас же хочу предложить новую идею.<br />
Кажется, в ХФ 17 появились бенефициарские. Она связана именно с ними.</p>
<h2>1. Партнёрская программа с использованием блокчейна:</h2>
<p>При регистрации пользователей указывается аккаунт регистратор: тот, при помощи которого была произведена регистрация. Он тратит свои средства на это.<br />
Для большинства пользователей - это @golosio. В начале многие регистрировались с @golos.<br />
Но есть и те, кого регистрировали через форму <a href="https://golos.cf/reg/">https://golos.cf/reg/</a> от @vik, или те, кто переходил по ссылкам с инвайтами от пользователей goldvoice. сам сервис тут: <a href="https://goldvoice.club/invites/">https://goldvoice.club/invites/</a></p>
<p>Так вот. Суть идеи в том, чтобы таким пользователям давать 1-5% бенефициарских с каждого поста зарегистрированного. Благодаря этому у людей появится мотивация приглашать новых пользователей в Голос:</p>
<ul>
<li>Они восполнять расходы;</li>
<li>А далее будут зарабатывать пассивно.</li>
</ul>
<p>Процент надо выбирать тот, который будет конкурентоспособным.</p>
<h2>2. Партнёрка на базе Клиента:</h2>
<p>Отличие в том, что точка входа, например, goldvoice или golos.io создаёт реферальную систему с генератором ссылок, со списком рефералов и т. п. Отличие в том, что они регистрируются не с расходованием средств реферера, а аккаунтом восстановления, в случае golos.io, остаётся @golosio. Получает же бенефициарские аккаунт, который пригласил пользователя, но который не является регистратором в блокчейне.</p>
<h2>Преимущества первого варианта:</h2>
<ol>
<li>Если будет несколько Клиентов, устанавливающих бенефициарами рефереров, приглашённый, где бы он не писал, будет отдавать часть авторских выплат. В случае использования второго варианта такой возможности нет;</li>
<li>Децентрализация: Если какая-то точка входа закроется, взаимоотношения реферал-реферер останутся.</li>
<li>Открытость: данные о том, кто является пригласившим ведны каждому. Если же партнёрка на уровне Клиента, такой возможности нет - у сайта появляется возможность недоплачивать регистратору.</li>
<li>Быстрота реализации: не нужно создавать сложные сервисы для партнёрки: достаточно сделать добавление регистратора при переходе по его ссылке в сессии, а затем вставлять значение во время регистрации.<br />
При публикации поста просто вставить логин пригласившего: достаточно взять это из Get_Accounts данного пользователя.</li>
</ol>
<h2>Недостатки первого метода:</h2>
<ol>
<li>Недостаток для Клиента: если будет использоваться такой вариант, сложнее будет брать комиссию (только путём установки ещё и себя бенефициаром). Во втором же случае это становится проще, так как на уровне блокчейна регистратором будет аккаунт Клиента;</li>
<li>Для пользователя первый вариант плох тем, что не позволит отказаться от бенефициарских, если Клиентов, использующих такую систему, будет большинство. Второй же метод позволяет просто уйти с того Клиента - проблема с выплатами рефереру закончатся.</li>
</ol>
<p>Больше недостатков не нашёл.</p>
<h2>Преимущества второго метода:</h2>
<ol>
<li>Можно найти в интернете платные или бесплатные скрипты партнёрских программ и внедрить к себе - это несложно;</li>
<li>Для приглашающего плюс в том, что не будет расходов на спамные, бессмысленные аккаунты;</li>
<li>Для автора приглашённого плюс в том, что он может перейти на другую точку входа, избавив себя от необходимости платить часть авторских выплат тому, кто его зарегистрировал.</li>
<li>Клиенту проще в определённый момент изменить условия, отказавшись от установки регистраторов бенефициарами. Это для одних плюс, а для других - минус.</li>
</ol>
<h2>Недостатки:</h2>
<ol>
<li>Централизация, закрытость;</li>
<li>Возможность потерять прибыль в случае закрытия Клиента;</li>
<li>Если база данных с партнёрской программой заглючит, будет повреждена, удалена или отключена, пользователи, пригласившие других, не будут получать прибыли с опубликованных постов, пока работоспособность БД. не будет восстановлена;</li>
<li>Точке входа приходится платить за каждого привлечённого пользователя, когда прибыль будет получать пригласивший, но не обозначивший это в блокчейне. Это может привести к более высоким бенефициарским, поскольку они будут включать не только выплаты пригласившему, но и Клиенту.</li>
</ol>
<h2>Справка:</h2>
<blockquote>
<ol>
<li>
<p>Клиент - точка входа - ресурс (сайт, приложение), через которое пользователь взаимодействует с блокчейном: читает посты, пишет их, комментирует, апвотит, репостит, отправляет переводы и т. п.</p>
</li>
<li>
<p>Реферер - пригласивший;</p>
</li>
<li>
<p>Реферал - приглашённый;</p>
</li>
<li>
<p>Бенефициар - тот, кому выплачивается процент от авторских выплат (Устанавливается при публикации поста). На golos.io равен 10%. Причём они все выплачиваются аккаунту @golosio</p>
</li>
<li>
<p>Бенефициарские - сами проценты. Например, &quot;бенефициарские 10%&quot;.</p>
</li>
</ol>
</blockquote>
<p>Если будут ещё вопросы по каким-то терминам, пишите их в комментариях.</p>
<h2>На этом всё.</h2>
<p>Благодарю за внимание, и буду рад комментариям.</p></main><footer>Теги:<br>golos голос голос бенефициарские бенефициар партнёрка партнерка партнёрскаяпрограмма реферальнаясистема рефералы рефереры регистраторы блокчейн бенефициарство </footer>