Заголовок: Мнение незрячего о будущем России, мира и технологии blockchain<br>Текст:<br><p>Здравствуйте. я люблю думать о том, как всё будет происходить. В этой статье опишу то, как повлияет Блокчейн на Россию и мир вообще.</p>
<ol>
<li>Новый путь России</li>
<li>Мир с зависимым от народа правительством</li>
<li>Что дальше?</li>
<li>Завершение</li>
</ol>
<h2>Новый путь России</h2>
<p>Начну с того, что ни одна власть не согласится внедрять то, что предложу я ниже, так как найти того, кто захочет подчинить себя народу, а также не побоится противостоять элите, найти будет очень сложно. Поэтому сами граждане, сами обычные люди должны разрабатывать систему управления государством на Блокчейне и другие идеи, описанные далее.</p>
<h3>Государственная система будущего</h3>
<p>Будет корневой Блокчейн и дочерние (Об этом далее). Основная валюта - криптовалюта (Назовём её Крипторубль).<br />
Все граждане будут иметь специальное устройство, подключённое к Blockchain, содержащему их данные. После подтверждения личности путём отпечатка пальца/лица, человек получает доступ в интернет и может одним кликом авторизовываться на любом сайте. Кроме этого, он получит возможность обсуждать законы, голосовать за них или против, предлагать свои законопроекты.</p>
<p>Россия будущего не будет иметь налогов. Вместо них и граждане, и государство будут предлагать проекты, за которые люди будут голосовать деньгами. Поскольку голосующих пусть и небольшими суммами будет много, средств будет хватать на пенсии и гос. служащих.<br />
Если же не хватит, все комиссии от всех операций будут идти на оплату вышесказанных направлений.<br />
Правительство будет зависеть от граждан, которые будут выбирать его онлайн из кандидатов, изучив стратегию. В последствие народ контролирует деятельность, проверяя отчёты.</p>
<p>Программисты, публикующие код в открытый доступ, дизайнеры, открывающие доступ бесплатный к своим работам, художники, писатели, поэты, не берущие деньги за свою деятельность, а публикующие работы в интернете, будут получать прибыль исходя от полезности для общества, а также из степени удовольствия, получаемого от изучения работ. Способ выдачи можно реализовать, как на golos.io, но добавить функционал github и других сайтов для творческих людей.</p>
<h3>Структура блокчейнов</h3>
<p>Один блокчейн не сможет справиться со всем, что происходит в государстве, поэтому будет создан корневой Блокчейн, в котором будут содержаться данные дочерних распределённых реестров, а также правила взаимодействия между дочерними Блокчейнами. Именно дочерние Блокчейны будут отвечать за разные сферы:</p>
<ul>
<li>В первом находятся данные транзакций, связанных с платежами граждан. Он будет частью Российской криптовалюты, которая заменит Рубль;</li>
<li>Второй - это Blockchain, содержащий законы (Принятые и только разрабатываемые);</li>
<li>Третий распределённый реестр будет создан для работы со смартконтрактами. То есть они будут отделены от криптовалюты, но при этом будут связаны с блокчейном Российской крипты при помощи специального протокола, позволяющего взаимодействовать нескольким Blockchain.</li>
<li>Четвёртый - документы граждан, медицинские данные (И всё это в зашифрованном виде: расшифровать сможет только гражданин, владеющий данной информацией);</li>
<li>В пятом - данные переписи населения (Сколько людей, сколько человек конкретного возраста);</li>
<li>Шестой Блокчейн будет содержать информацию о подсудимых: в чём обвиняются, какой приговор;</li>
<li>№7 - информация об оценках учащихся. Кроме этого, он будет связан с Bittorrent сетью, в которой находятся сами работы учащихся;</li>
<li>№8 - Программа школьная и университетская;</li>
<li>№9 - решения о правилах взаимодействия с другими странами;</li>
<li>Десятый Blockchain - отчёты правительства о сделанной работе. Этот отчёт изучает каждый гражданин и даёт оценку;</li>
<li>Блокчейн 11 будет аналогом Golos, только завязан он будет на криптовалюту государственную. Функционал социальной сети Голос будет присутствовать;</li>
<li>Двенадцатый Блокчейн станет хранить информацию о всех компаниях. Чтобы зарегистрироваться Российским компаниям будет достаточно добавить информацию о себе в Блокчейн №12.</li>
<li>13 - это Blockchain, в котором хранятся данные проектов, поданных гражданами и государством.</li>
<li>Будут и другие Блокчейны с разными данными. Многие из них связаны друг с другом.</li>
</ul>
<h2>Мир с зависимым от народа правительством</h2>
<p>Постепенно такая система будет реализована во всём мире, что приведёт к объединению стран, так как народы не будут видеть смысла в раздельном существовании.<br />
Новое мировое правительство будет зависеть от народа, а также контролироваться при помощи не только отчётов, но и трансляции всех их действий в режиме онлайн.<br />
Что касается Блокчейнов. Они могут развиваться по двум (или более) направлениям:</p>
<ol>
<li>Объединение: все корневые Blockchain обновятся, создав единый стандарт взаимодействия дочерних Блокчейнов. Далее, будет создан форк, который будет содержать данные абсолютно всех корневых блокчейнов. Дочерние распределённые реестры останутся в том виде и количестве, в котором были ранее. Только криптовалюта будет единой.</li>
<li>Будет создано 2 корневых Блокчейна: мировой криптовалюты, неденежных взаимоотношений.
<ul>
<li>Если дочерний Blockchain представляет собой данные по смартконтрактам, он зависит от криптовалюты;</li>
<li>Если Блокчейн создан для работы с законопроектами, его устанавливают дочерним от неденежного корневого Блокчейна.</li>
</ul></li>
</ol>
<h2>Что дальше?</h2>
<p>А дальше, по мере развития человечества, всё будет переходить на космические масштабы. К примеру, корневой блокчейн галактики, а в подчинении - Блокчейны планетных систем. А возможно в то время найдут более эффективную альтернативу Blockchain.</p>
<h2>Завершение</h2>
<p>Я вроде бы разбираюсь в Blockchain тематике, но могу в каких-то моментах его воспринимать неправильно. Интересно ваше мнение: возможна такая система или это фантастика. Если невозможна, в чём я ошибся?</p>
<p>Кроме этого, предлагаю начать эстафету по теме &quot;Будущее России и мира&quot;. Чтобы не мешать тем, кто не хочет читать это, предлагаю запустить 2 тега: #будущеероссии и #будущеемира.<br />
Будет интересно почитать взгляд пользователей Голоса на эту тему.</p>
<p>P. S. Всегда рад комментариям, апвоутам и репостам :-)</p><br>Теги:<br>будущее блокчейн россия будущеемира будущеероссии 