Заголовок: Разработка сайтов в слепую: как это? Ответ в статье<br>Текст:<br><p>Здравствуйте. Меня спрашивали, как я: незрячий, делаю сайты, программирую. В этой статье рассмотрю несколько моментов, которые считаю важным осветить:</p>
<ol>
<li>Кратко о том, как пользуюсь компьютером</li>
<li>Горячие клавиши, как инструмент ускорения работы</li>
<li>языки программирования - это текст. Как я с ним взаимодействую</li>
<li>Доступные незрячим инструменты разработки</li>
<li>Как управляю внешним видом сайтов, как взаимодействую с css</li>
<li>Идеальный инструмент создания сайтов - это CMS</li>
<li>Заключение</li>
</ol>
<h2>Кратко о том, как пользуюсь компьютером</h2>
<p>Для работы в Windows и ubuntu использую программы экранного доступа. Они:</p>
<ul>
<li>Парсят текстовое содержимое, включая тексты кнопок, ссылок, переключателей, списков, галочек (у нас они озвучиваются как &quot;флажок&quot;), описания изображений (На сайтах это тег alt, в программах не знаю что за это отвечает), и так далее;</li>
<li>Взаимодействует с установленным в ОС или встроенным в скринридер синтезатором речи. Это специальная программа, представляющая собой искусственный голос. Любой ассистент, говорящий погоду или иную информацию использует для вывода на динамик устройства синтезатор речи;</li>
<li>Не озвучивает изображения, которые не подписаны текстом, не позволяет использовать приложения, типа Opera 12 и более старых версий, слабо поддерживает QtCreator и т. д.</li>
</ul>
<p>Уже долгое время в Windows я использую бесплатную opensource программу экранного доступа (скринридер) NVDA, а в Ubuntu - Orca.</p>
<p>Если вы не совсем поняли после прочтения, подписывайтесь на мой аккаунт @denis-skripnik: завтра-послезавтра опубликую видео, где всё расскажу и покажу.</p>
<h2>Горячие клавиши, как инструмент ускорения работы</h2>
<p>Забыл в прошлом разделе сказать, что Мышку не использую вообще: только клавиатуру.<br />
Многие приложения имеют панели инструментов, меню и другие элементы (помимо основного окна). </p>
<p>Если бы мы изучали всё курсором Мыши, тратили бы кучу времени, так как сразу найти нужное не можем. Для достижения этого результата есть специальные горячие клавиши. Например, в редакторе визуальном на goldvoice.club есть панель инструментов с кучей кнопок для форматирования текста, к которой можно перейти, нажав alt+f10.<br />
Также их мы используем для перемещения по веб-страницам: h - заголовки, 1-6 - заголовки разного уровня, q - цитата. И так далее. В ином случае изучение контента занимало бы не 2-5 минут, а 10-20.<br />
Но, естественно, незрячие пользуются и стандартными горячками, которые повышают скорость работы, например, windows+tab - переключение между рабочими столами в windows 10, ctrl+o - открытие файлов во многих программах.</p>
<h2>языки программирования - это текст. Как я с ним взаимодействую</h2>
<p>Во-первых, просматриваю код, нажимая клавиши стрелок:<br />
Вертикальные позволяют прослушивать содержимое всей строки, горизонтальные - перемещаться по символам (Если нажимать ctrl + эти клавиши, будет происходить изучение до следующего пробела).</p>
<p>Во-вторых, есть комбинация клавиш insert+стрелка вниз. После этого синтезатор речи читает весь текст, пока не остановлю, нажимая Control. Но если для чтения текстов и веб-страниц такой подход удобен, то для изучения программного кода - нет, поскольку многое упускаю, что критично.<br />
Правда возможность чтения кода также зависит от редактора/IDE. В некоторых приложениях при перемещении стрелок ничего не происходит (Только если выделить всё и скопировать). Видимо не учтена навигация. Этим часто грешит всё, созданное на QT. Только QtCreator позволяет это делать, да и здесь есть проблемы.</p>
<p>Также хочу в данном разделе статьи рассказать о том, что я не читаю отступы перед кодом для определения уровня: слишком долго прослушивать все пробелы или табы перед кодом на каждой строке. Для этого отслеживаю фигурные скобки &quot;{&quot;, &quot;}&quot;.<br />
Пример:</p>
<pre><code>int main() { // Первый уровень
 cout &lt;&lt; "Вывод на экран" &lt;&lt; endl; // Второй уровень
} // Первый уровень</code></pre>
<p>Добавлю, что в настоящее время в колледже изучаю C++, Паскаль. Дома с июля php (Застрял на одной проблеме, которую не получается решить). Планирую изучить python и javascript (Или наоборот).</p>
<p>Если говорить про веб в целом, знаю html и основы css.</p>
<h2>Доступные незрячим инструменты разработки</h2>
<h3>Текстовые редакторы</h3>
<p>Я пользуюсь Notepad++. AkelPad тоже доступен, но мне меньше нравится. Стандартный блокнот Windows тоже позволяет с ним работать, но он не подходит для разработки сайтов и не имеет кучи классных функций, которые есть в Notepad++.</p>
<h3>IDE</h3>
<p>На первом месте Visual Studio 2015 и 2017 (Бесплатная версия).<br />
На втором - phpDesigner 8. Жаль, что постоянно не могу этим приложением пользоваться. Меня впечатлил уровень доступности, но пока купить не получается.<br />
Третье место - PascalABC. В институте мы изучаем до сих пор Паскаль, поэтому пользуюсь данной IDE. И меню, и редактор, и компиляция доступны.<br />
На четвёртом месте QtCreator. Программа, в принципе, доступна, но в список ошибок приходится переходить, используя NVDA-Курсор, который добирается в места, в которые нельзя попасть при помощи стрелок, табом или с использованием hotkeys. Кроме этого, перемещаясь построчно, часто слышу выпадающий список &quot;Выберите символ&quot;, из-за чего приходится нажимать 2 раза alt, дабы вернуться в код путём входа и выхода из меню файл, что надоедает.<br />
Всё.</p>
<h2>Как управляю внешним видом сайтов, как взаимодействую с css</h2>
<p>Если кратко - очень редко.</p>
<p>Css - это язык, позволяющий оформлять страницы. Соответственно незрячие не могут создавать оформление с нуля, так как все элементы будут отображаться криво, залазить друг на друга.<br />
Я использую css только в том случае, если код адаптивный, взят с другого сайта/блога, да и после этого спрашиваю у окружающих меня людей, как всё смотрится.</p>
<p>Бывает, что клиенту, которому делаю сайт, нужно изменить цвет, шрифт для какого-то элемента. Вот порядок действий, позволяющий мне реализовывать данную задачу:</p>
<ol>
<li>Говорю тем, кто меня окружает, цвет чего надо посмотреть</li>
<li>Они смотрят и сравнивают с таблицей цветов на <a href="https://www.artlebedev.ru/colors/">https://www.artlebedev.ru/colors/</a></li>
<li>я копирую HEX код</li>
<li>После этого ищу совпадения в css файлах и изменяю на чёрный. Когда изменения происходят в нужном месте, идём дальше</li>
<li>Находим нужный цвет в той же таблице</li>
<li>Вставляем его в нужное место</li>
<li>Если сайт адаптивный, проверяем изменения, восстановив размер браузера, и на мобильном устройстве. Если цвет не изменился, повторяю пункты с 4 по 6.<br />
Естественно это очень муторно, поэтому для тех, кому уже сайт сделал, не изменяю цвета, да и новым стараюсь говорить, что для меня это практически невозможно.</li>
</ol>
<h2>Идеальный инструмент создания сайтов - это CMS</h2>
<p>Если бы не было движков сайтов (Wordpress и т. п.), я не знаю как бы создавал сайты. Так что очень благодарен прогрессу за эти инструменты.<br />
Они облегчают работу тем, что позволяют выбирать шаблон и устанавливать его. Настройка же происходит прямо в админке, без использования css.</p>
<p>В 2011 году я пользовался Wordpress, потом перешёл на Maxsite CMS. Сейчас подумываю возвратиться на WP, так как мой знакомый из Томска разработал супер скрипт, позволяющий устанавливать WP со всеми настройками, плагинами и их параметрами, с шаблоном адаптивным, позволяющим выбирать цветовую схему.</p>
<p>Тестировал и другие CMS: ModX Revo (Не всё доступно в админке), Livestreet (Громоздкая), Joomla (Версия 2.5 не понравилась: планирую изучить последнюю версию), Drupal (Не помню почему отказался от данного инструмента создания сайтов). В папке специальной у меня лежит ещё несколько движков, которые надо протестировать, но пока руки до этого не доходят. Среди них есть и EVO версия ModX.</p>
<p>P. S. Пробовал и конструкторы, но понял, что их не стоит использовать в связи с подконтрольностью владельцам, с ограниченностью функционала. Ещё до CMS создал каталог файлов разных на ucoz, но потом отказался и от сайта, и от конструктора (От Юкоз по причинам, указанным ранее).</p>
<h2>Заключение</h2>
<p>Если статья понравилась, была интересна, прошу проапвоутить её. У вас остались вопросы? пишите их в комментарии.</p>
<p>Также буду благодарен и другим комментам.</p>
<p><a target="_blank" href="https://text.ru/antiplagiat/5a0341e5cc2b8"><img src="https://text.ru/image/get/5a0341e5cc2b8/1" alt="TEXT.RU - 100.00%" title="Уникальность данного текста проверена через TEXT.RU" border="0" width="80" height="31"></a></p><br>Теги:<br>разработка сайты cms программирование u75 