<header><h1>Способ значительно сэкономить время на прочтение постов на Голосе</h1><p>Создан: 2018-07-12T07:01:48</p></header><main><br><p>Здравствуйте. На Голосе есть лента подписок. Но мне интересно, часто ли вы туда заходите? Обращаюсь к тем, у кого времени не так уж и много.</p>
<p>У меня с этим большая проблема: гораздо проще было бы, если была бы возможность получать посты от интересных авторов сразу. И я нашёл выход. Подробности ниже.</p>
<h2>Боты в Telegram, как способ получения уведомлений о новых постах.</h2>
<p>Многие, если не все, знают уже про ботов от @vik. Страница с их списком тут: <a href="https://github.com/vikxx/bots">https://github.com/vikxx/bots</a></p>
<p>Так вот. В каждом из них есть режим &quot;Только чтение&quot; или &quot;лента&quot; (Не помню), позволяющий превратить бота в  сервис уведомлений о новых постах интересных вам авторов, но при этом без простановки апвотов.</p>
<h2>Как сделать чтение ленты ещё более удобным:</h2>
<p>Можно использовать несколько ботов. В этом списке их очень много. Можно в один добавить авторов, посты которых вам нравится читать, во второй - важные аккаунты, типа goldvoice, golosio, goloscore и т.п., в третий - аккаунты сообществ vox-populi, которые интересно читать и так далее.</p>
<h3>Моё распределение:</h3>
<ol>
<li>upvoterbot - Посты важных аккаунтов;</li>
<li>upvote100bot - любимые авторы;</li>
<li>golosrobot - здесь не лента, а апвоты: посты участников Флотилии.</li>
</ol>
<h2>Преимущества:</h2>
<ol>
<li>Не надо заходить в ленту на golos.io или goldvoice.club, чтобы узнать, появились ли новые посты;</li>
<li>Прямо в боте можно прочитать пост, оставить комментарий или проголосовать - не надо идти в Клиент;</li>
<li>Гораздо меньше времени занимает;</li>
<li>Благодаря распределению между ботами согласно тематике или нужности/интересности вы сможете смотреть то, что вы хотите сейчас читать. Удобство гораздо выше, чем при чтении ленты подписок.</li>
</ol>
<p>Минус только 1 - необходимость добавлять вручную авторов (Нельзя импортировать все подписки)ю, но это и плюс, так как позволяет вручную распределить авторов по ботам.</p>
<h2>Ход работы:</h2>
<p>Решил тут создать бота для ленты сообществ @vp-webdev, @vp-cosmos, @vp-liganovi4kov и @vox-populi.<br />
Давайте пройдём этот путь вместе.</p>
<p>Для начала переходим на страницу, ссылку на которую дал выше:<br />
<img src="https://i.imgur.com/2Kp4N0x.png" alt="Страница со списком ботов" /></p>
<p>Выберу up2bot. Попадаем на t.me/up2bot:<br />
<img src="https://i.imgur.com/pKRYklR.png" alt="Страница бота в Telegram" /></p>
<p>Я использую web.telegram.org, поэтому показывать буду там. Если у вас десктопный или мобильный, надеюсь, разберётесь (незрячим они недоступны).</p>
<p>Итак. Я жму на ссылку &quot;OPEN IN WEB&quot; и попадаю в бота:<br />
<img src="https://i.imgur.com/wRyHpA6.png" alt="Telegram web" /></p>
<p>И нажимаю &quot;start&quot;. После этого бот присылает такое сообщение:</p>
<blockquote>
<p>&quot;:rocket: Добро пожаловать в @up2bot !</p>
</blockquote>
<p>Этот бот позволит вам автоматически голосовать за посты ваших фаворитов, повторять голоса за вашими кураторами, голосовать за определенные теги или за все посты,<br />
менять голос, получать и оставлять комментарии из telegram.</p>
<p>Если у вас возникли трудности по настройке бота, обратитесь в чат @chain_cf</p>
<p>Пожалуйста, напишите свой логин golos.io  :point_down:&quot;</p>
<p>Вводим и отправляем его, после чего, как спросит постинг ключ, и его.<br />
Постинг ключ можно узнать, перейдя по ссылке<br />
<a href="https://golos.io/@login/permissions">https://golos.io/@login/permissions</a><br />
где login - ваш логин (Не забудьте поменять).</p>
<p>Далее нажимаем на первую ссылку &quot;Показать приватный ключ&quot; и копируем результат, начинающийся с 5.<br />
Копируем и вставляем её в Telegram боте.<br />
В goldvoice для получения постинг ключа надо перейти в настройки -&gt; &quot;Управление паролями&quot;. Далее вводите пароль к логину и получаете нужную информацию.</p>
<p>После отправки ключа бот пришлёт следующее:</p>
<blockquote>
<p>&quot;:closed_lock_with_key: Постинг ключ импортирован и зашифрован</p>
</blockquote>
<p>Теперь вам необходимо настроить поведение бота.<br />
Исследуйте разделы меню ниже :point_down:🏻<br />
Внимательно читайте подсказки, они помогут вам правильно настроить поведение бота&quot;</p>
<p>Сначала переходим в раздел, который имеет кнопку &quot;⚙️&quot; и здесь видим настройки:<br />
<img src="https://i.imgur.com/elqigoZ.png" alt="Настройки бота" /></p>
<p>И кликаем по ссылке &quot;/RO_ON&quot;.<br />
После этого придёт такое сообщение:</p>
<blockquote>
<p>&quot;Включен режим &quot;только чтение&quot;<br />
В этом режиме вы можете настроить фильтр и просто получать сообщения с постами, бот не будет голосовать за них автоматически, однако вы можете голосовать за них в ручном режиме используя меню бота</p>
</blockquote>
<p>Вы можете импортировать подписки в фавориты (в разделе фаворитов) или настроить избранные теги - и ваша лента будет состоять из постов фаворитов и постов с указанным тегом.<br />
Если у вас настроены кураторы - вы будете видеть то, за что голосуют кураторы.<br />
Также вы можете читать все посты голоса - если включите режим голосования за все посты, при этом будет возможность настроить черный список авторов или запрещенные теги&quot;.</p>
<p>Проверьте, так ли у вас:<br />
<img src="https://i.imgur.com/SMlgcNc.png" alt="Клик по одной из настроек и получение сообщения" /></p>
<p>На этом настройки заканчиваются. Нажимаем на &quot;back&quot; и идём теперь в &quot;:dart: Фавориты&quot;.<br />
Нажимаем :&quot;heavy_plus_sign: Добавить Фаворита&quot; и вводим логины через запятую. Не знаю, будет ли видно, но вот скрин с очерёдностью команд и списком логинов в поле ввода сообщения:<br />
<img src="https://i.imgur.com/jyRU7IV.png" alt="Добавление фаворитов" /></p>
<p>Отправляю и получаю сообщение:</p>
<blockquote>
<p>&quot;:dizzy: Список фаворитов обновлен!</p>
</blockquote>
<p>Теперь в списке фаворитов:<br />
no,vp-webdev,vox-populi,vp-cosmos,vp-liganovi4kov,vox.mens.</p>
<p>Когда кто-то из этих пользователей напишет пост - вы проголосуете за него&quot;.</p>
<p>Всё. Возвращаемся назад, нажав на &quot;:back:&quot; и кликаем по кнопке &quot;:rocket: Запуск&quot;. После сего действия придёт сообщение:</p>
<blockquote>
<p>&quot;:rocket: Бот активирован<br />
Бот отслеживает в реальном времени голоса ваших кураторов и посты фаворитов. Список фаворитов и кураторов вы можете задать в /menu&quot;</p>
</blockquote>
<p>Скриншот истории действий:<br />
<img src="https://i.imgur.com/s0PnSNx.png" alt="Действия с ботом вплоть до запуска" /></p>
<p><strong>Такой-же алгоритм действий при подключении других ботов.</strong></p>
<h2>Теперь вы будете получать уведомления о новых постах.</h2>
<p>Благодарю за внимание. Если будут вопросы, пишите. Буду рад любой поддержке поста.</p></main><footer>Теги:<br>golos голос голос телеграм telegram телеграм bots боты боты лента подписки посты уведомления ястанудельфином путькдельфину </footer>