<header><h1>Путь к Дельфину на Голосе, этап 1: рост до 3100 своей СГ. Итоги, а также про тему серии постов на эту неделю</h1><p>Создан: 2018-07-16T15:40:24</p></header><main><br><p>Здравствуйте, уважаемые читатели моего блога. Сразу хочу поблагодарить всех, кто поддерживал и поддерживает мои посты.<br />
Вчера пришли выплаты за 2 поста, что были опубликованы 8 июля, поэтому публикую отчёт сегодня.</p>
<p>Теперь преступим к статистике достижений:</p>
<h2>Статистика расходов и выплат:</h2>
<ul>
<li>За позапрошлую неделю было потрачено 2050 GOLOS.</li>
<li>Ожидалось + 1020-1110 СГ.</li>
<li>Вышло + 1182,343 СГ. Получил эту сумму в результате сложения авторских наград (приблизительно):<br />
74,962+79,542+100,357+99,606+72,082+88,658+86,899+70,282+91,700+91,125+90,785+63,587+85,687+87,071.<br />
Отлично.</li>
<li>Сейчас СГ: 3319.123.</li>
</ul>
<h2>Использованные сервисы:</h2>
<ol>
<li>@thallid, а точнее т1 - для резки кураторских, но не всегда это делал;</li>
<li>т2 - закупал по мере появления доступной СГ;</li>
<li>Upit - основной сервис, где вкладывал 100-150 GOLOS (В зависимости от того, задействовались ли другие бустеры).</li>
</ol>
<p>Мобидиком не пользовался, так как очень часто перебивают там - не хочется пытаться 10 раз.</p>
<h2>Итог:</h2>
<p>Цель выполнена и даже перевыполнена. Теперь с 16 августа начну второй этап, где рост будет до 4000-5000 СГ (В зависимости от того, сколько получится купить токенов), а также сколько будет в кошельке..</p>
<h2>Посты, опубликованные в рамках марафона:</h2>
<ol>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/putx-k-delxfinu-na-golose-yetap-1-rost-do-3100-svoeij-sg-start-vnimanie-apayushchim-menya-za-kuratorskie">Путь к Дельфину на Голосе, этап 1: рост до 3100 своей СГ. Старт.</a></li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/servis-anonimnykh-kommentatorov">Идея #1: сервис &quot;Анонимный комментатор&quot;, или как поспособствовать увеличению количества комментариев на Голосе</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-2-servis-reklamy-za-tokeny-golosa">Идея #2: сервис рекламы за токены Голоса</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-3-tokeny-akkauntov-avtorov-i-ikh-pokazateli-razvitiya">Идея #3: токены аккаунтов, авторов и их показатели развития</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-4-servis-uproshchayushchiij-rabotu-s-mulxtisigami">Идея #4: сервис, упрощающий работу с мультисигами</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-5-soobshchestva-i-mulxtisigi-kak-sovmestitx">Идея #5: сообщества и мультисиги - как совместить?</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-6-partnyorskaya-programma-na-golose-novyij-sposob">Идея #6: Партнёрская программа на Голосе - новый способ</a></li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-7-nuzhny-li-tokeny-gbg-esli-da-kak-ikh-ispolxzovatx">Идея #7: нужны ли токены GBG? Если да, как их использовать?</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-8-integracziya-golos-i-bitshares">Идея #8: Интеграция Golos и Bitshares</a>;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-9-5-strategiij-kurirovaniya-dlya-soobshchestv-na-golose">Идея #9: 5 стратегий курирования для сообществ на Голосе</a></li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-10-pro-kuratorskie">Идея #10: Про кураторские</a></li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/ideya-11-premiya-kuratoram">Идея #11: Премия кураторам</a></li>
<li><a href="https://golos.io/ru--temanedeli/@denis-skripnik/kak-privlechx-investora-na-golos-">КАК ПРИВЛЕЧЬ ИНВЕСТОРА на Голос?</a></li>
<li><a href="https://golos.io/golos/@denis-skripnik/czelx-1-golos-ne-2-usd">Цель - 1 GOLOS = не &lt; 2 USD</a></li>
</ol>
<p>Также на прошлой неделе было опубликовано 6 постов, но я их все здесь не буду перечислять - только 3 тех, которые идут по 11 июля, когда изначально планировал заканчивать марафон. Укажу их с прогнозируемой выплатой в СГ:</p>
<ol>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/pro-kolichestvo-apvotov-ikh-proczenty-i-chislo-postov-kotoryie-mozhno-opublikovatx-bez-shtrafa">Про количество апвотов, их проценты и число постов, которые можно опубликовать без штрафа</a><br />
Будет выплата через 15 часов, 45 минут;<br />
Прогнозируемая выплата: 130.719 СГ;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/5-deijstviij-kotoryie-mogut-pomochx-golosu-statx-populyarnee">5 действий, которые могут помочь Голосу стать чуть популярнее</a>,<br />
До выплаты: 22 часа, 35 минут;<br />
Вероятная выплата: 137.239 СГ;</li>
<li><a href="https://golos.io/goldvoice/@denis-skripnik/vnimanie-vazhnaya-ideya-sistema-bezopasnosti-ot-nedobrosovestnykh-avtorov-dlya-investorov-investiruyushchikh-v-blogi">Внимание, Важная идея: 3 варианта создания системы безопасности от недобросовестных авторов для инвесторов, вкладывающих в блоги на Голосе</a>,<br />
До выплаты: 1 день,, 14 часов, 29 минут;<br />
Прогноз: 108.252 СГ.</li>
</ol>
<h2>Скриншоты:</h2>
<p>Решил выделить в отдельный раздел, чтобы не мешать всё.</p>
<ol>
<li>Авторские выплаты по golos.cf:<br />
<img src="https://i.imgur.com/9hBRJnh.jpg" alt="Авторские выплаты в golos.cf" /><br />
Здесь, возможно, вам не всё будет видно или мелко, но покажу.</li>
<li>Кошелёк на golos.io с СГ:<br />
<img src="https://i.imgur.com/9cTdQgZ.jpg" alt="Страница с СГ" /></li>
</ol>
<h2>Планы на эту неделю:</h2>
<p>Буду писать посты про переход на EOS: стоит ли это делать, какой путь выбрать, чем Голос должен отличаться от EOS и так далее. Не знаю, сколько эта серия займёт постов, но точно не менее двух-трёх.</p>
<h3>Примерный план:</h3>
<ol>
<li>EOS или не EOS, часть 1: стоит ли?</li>
<li>EOS или не EOS, часть 2: приложение на EOS или форк;</li>
<li>EOS или не EOS, часть 3: Изменения на Голосе (Название может быть другим: не буду раскрывать);</li>
<li>EOS или не EOS, часть 4: Типы приложений, связанных с Голосом, которые стоит запустить помимо самого Golos.</li>
<li>EOS или не EOS, часть 5: смартконтракты: нужны ли, что они могут делать?</li>
<li>Дополнение: Голосу нужны приложения!</li>
<li>Дополнение: Голос, как платформа для различных методов медиа экономик (блоговых, экономик соцсетей, экономик видеохостингов и т.п.).</li>
</ol>
<p>У этих постов я не буду резать кураторские, но продвигать стану.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание и за то, что читаете, откликаетесь на посты.</p></main><footer>Теги:<br>golos голос марафон итог итоги завершение финиш неделя сг силаголоса gp golos golos голос марафон итог итоги завершение финиш неделя сг силаголоса путькдельфину ястанудельфином </footer>