<header><h1>EOS или не EOS, часть 1: стоит ли переходить?</h1><p>Создан: 2018-07-17T16:11:00</p></header><main><br><p>Здравствуйте. В <a href="https://golos.io/goldvoice/@denis-skripnik/putx-k-delxfinu-na-golose-yetap-1-rost-do-3100-svoeij-sg-itogi">прошлом посте</a> я писал, что начинаю серию постов про переход Голоса на EOS. Этот будет первым.</p>
<p>Но началось всё с темы недели &quot;EOS ИЛЬ НЕ EOS, ВОТ В ЧЁМ ВОПРОС&quot;: именно когда высказали идею сей темы, решил написать пост, но вчера понял, что одного не хватит.</p>
<p>Всё: не буду писать лишнего, так как итак много получится букв.</p>
<h2>Оглавление:</h2>
<ol>
<li>Что такое EOS;</li>
<li>Справится ли команда @goloscore;</li>
<li>О сроках перехода;</li>
<li>Плюсы от перехода;</li>
<li>Минусы (возможные и явные).</li>
<li>Моё мнение:</li>
<li>Следующие посты.</li>
</ol>
<h2>1. Что такое EOS;</h2>
<p>EOS - это децентрализованная операционная система, где вы можете запускать свои DApps (Децентрализованные приложения). Они пишутся на языках программирования, компилируемых (преобразуемых) в wasm (Если не знаете, что это такое, не парьтесь).<br />
Кроме этого там, конечно, можно делать и смартконтракты, но за счёт использования Wasm число языков программирования больше.</p>
<p>Став частью EOS, Голос станет простой программой в операционной системе, только в отличие от обычных здесь будут выделяться конкретные ресурсы блокчейна, которые являются платными.</p>
<p>Каждое приложение может иметь свои токены, экономику, функционал, смартконтракты и т.п.</p>
<h2>2. Справится ли команда @goloscore;</h2>
<p>Зависит всё от опыта разработчиков. Но если их EOS зажёг в хорошем смысле, вполне реально очень быстро это всё сделать. Только вот делать в большом темпе с погружением и восхищением технологией пол года нереально: уже через 2 дня задолбает всё, усталость появится (знаю по себе, так как делал первый скрипт с Mysql с таким-же восхищением работой и пониманием, как это всё делается). Придётся делать перерывы, а это уже увеличение срока работ. Плюс, будет нужно обучаться, а сколько это времени займёт непонятно.</p>
<p>Не думаю, что у разработчиков есть опыт в EOS, а также что они прочитали код Голоса построчно и поняли его полностью. Хотя возможно, что и так, если программисты хорошие.</p>
<p>Как уже писал в посте с анонсом: хотелось бы, чтобы сами посмотрели, подумали, справятся ли с этой работой, а тем более в срок 6 месяцев.</p>
<p>Но я верю в разработчиков блокчейна и надеюсь, что они смогут.</p>
<h2>3. О сроках перехода;</h2>
<p>В комментариях писали, что за 6 месяцев сделать переход нереально. Как уже писал выше, если идея нравится и заставляет с радостью пахать :-), то вполне можно уложиться, но вполне возможно, что отношение к EOS и переходу туда у команды рабочее - в этом случае срок может быть гораздо больше: год-полтора.</p>
<p>Но думаю, что зависеть это будет от типа подключения к EOS, инфраструктуры DApp и других нюансов, как навыки, обучаемость, наличие тех, у кого можно спросить в случае трудностей, объёма переносимого кода и степени сложности самого переноса.</p>
<h2>4. Плюсы от перехода;</h2>
<ol>
<li>Возможность создания смартконтрактов, которые позволят выполнять различные транзакции с нужными операциями и условиями, например, простановку апвота, если пользователь перевёл определённую сумму;</li>
<li>Популярность проекта за счёт того, что EOS будет популярным, будет хайп.</li>
<li>Новые цели, задачи для разработчиков Голоса и приложений, новый опыт;</li>
<li>Возможность гораздо гибче делать экономику и менять параметры без серьёзных обновлений со стороны делегатов;</li>
<li>При переходе сразу возможно внедрить новые технологии: такие, как IPFS;</li>
<li>Больше движения, связанного с использованием новинок;</li>
<li>Если Голос будет отдельным блокчейном или будет возможность создания децентрализованных субприложений, их начнут делать;</li>
<li>Возможность создания суб-экономик, где будут действовать правила, которые хотят видеть определённые пользователи. Сам же токен Голоса будет связующим между этими экономиками;</li>
<li>Если посты будут создаваться, как смартконтракты, появится большая гибкость у авторов при публикации, если её, конечно, создадут;</li>
<li>Переход может позволить улучшить ситуацию с большим влиянием команды Голоса и КФ на платформу: главное контролировать то, что будут делать.</li>
</ol>
<h2>5. Минусы (возможные и явные).</h2>
<ol>
<li>Остановка развития на время разработки перехода. Это приведёт к уменьшению стоимости токена.<br />
С учётом того, что работа объёмная, делать так, чтобы и Голос текущий развивался, и переход делался, причём не затягиваясь на 2-3 года, сложно.</li>
<li>Некоторые ругаются на большое влияние КФ и команды Голоса на блокчейн в плане имеющегося стека. Чтобы этого не допустить, сообществу необходимо контролировать процесс разработки версии для EOS.<br />
Но я лично не считаю, что сейчас плохая ситуация с большой концентрацией стека в руках основателей, поэтому не переживаю и не вижу, что этот минус есть.<br />
Те же, кто так считают, могут спокойно изучать исходный код или поручать делать тем, кому доверяют;</li>
<li>Такой глобальный переход сопряжён с багами, уязвимостями и т.п. А значит, понадобятся долговременные тесты и доработки - это тоже время, причём не факт, что один месяц;</li>
<li>Не факт, что будут делать смартконтракты и приложения, которые позволят рвануть токенам вверх.</li>
<li>Есть риск, что Голос окажется более громоздким, медлительным. Может быть также, что никто не захочет хранить данные приложения Golos, если будет много больше ресурсов затрачивать;</li>
<li>Если рассматривать переход на EOS, а не форк, оплату ресурсов не потянем. Но вроде будет форк, а не приложение для существующего EOS;</li>
<li>Некоторые, извините за слово, негативщики, кричат, что этим переходом хотят дозабрать деньги, полученные во время ICO.<br />
Вряд ли, тем более если, как где-то читал, команда разработчиков сейчас хорошая. Возможно она в блокчейнах и EOS немного опыта имеет (не знаю), но в программировании молодцы.<br />
Если так, то всё будет ок.</li>
</ol>
<h2>6. Моё мнение:</h2>
<p>Надо рассмотреть 2 варианта:</p>
<ol>
<li>Форк EOS или приложение на существующем;</li>
<li>Просто внедрение смартконтрактов в существующий блокчейн.</li>
</ol>
<p>Стоит понять, что сделать проще, а также что будет более предпочтительнее с точки зрения будущего.</p>
<p>Бездействовать/оставаться на текущем варианте блокчейна плохо. Только если не будет уверенности, что не справится команда разработчиков с задачей, не останавливая развития нынешней версии Golos, не стоит начинать переход, пока не будет расширено число грамотных программистов и маркитологов, которые смогут развить то, что есть сейчас.</p>
<h2>7. Следующие посты:</h2>
<ol start="2">
<li>EOS или не EOS, часть 2: приложение на EOS или форк;</li>
<li>EOS или не EOS, часть 3: Изменения на Голосе (Название может быть другим: не буду раскрывать);</li>
<li>EOS или не EOS, часть 4: Типы приложений, связанных с Голосом, которые стоит запустить помимо самого Golos.</li>
<li>EOS или не EOS, часть 5: смартконтракты: нужны ли, что они могут делать?</li>
<li>Дополнение: Голосу нужны приложения!</li>
<li>Дополнение: Голос, как платформа для различных методов медиа экономик (блоговых, экономик соцсетей, экономик видеохостингов и т.п.).</li>
</ol>
<p>P. S. Все они будут помечаться тегом #ru--eosilxneeos</p>
<h2>Всё</h2>
<p>Буду рад услышать ваше мнение.<br />
Благодарю за внимание.</p></main><footer>Теги:<br>теманедели golos голос голос теманедели eos еос переход планы будущее еосильнееос </footer>