<header><h1>EOS или не EOS, часть 2: совершенствовать текущий блокчейн или переходить на EOS/делать форк (Подробный разбор)</h1><p>Создан: 2018-07-18T08:10:06</p></header><main><br><p>Здравствуйте. Ещё вчера думал, что во второй части буду выбирать между форком EOS и приложением на том блокчейне, но сейчас понял, что недостаточно подробно рассмотрел тему улучшения сего блокчейна или перехода на EOS варианты.</p>
<h2>Что необходимо улучшать:</h2>
<p>О маркетинге я не говорю, так как это уже понятно всем, что надо им заниматься усиленно.<br />
А коснусь тех. части:</p>
<ol>
<li>Функционал смартконтрактов с возможностью установки Нод для запуска виртуальной машины, которая будет запускать их;</li>
<li>Возможность их задействовать где угодно, а также создавать смартконтракты-аккаунты;</li>
<li>Ресурсы сети должны распределяться между держателями СГ: чем больше её, тем больше ресурсов доступно;</li>
<li>Внедрение Воркеров, чтобы можно было сообщать о проектах и бюдджетах, а также получать средства на них/получать средства после реализации проектов для Голоса.</li>
<li>Интеграция с IPFS:<br />
5.1. Для файлов: изображений и т.п. В блокчейне при этом должны содержаться адреса IPFS, а Клиенты уже конвертировать в нормальный адрес, чтобы могли люди скачивать.<br />
5.2. Перенос постов в IPFS: в блокчейне вместо текста постов содержатся IPFS ссылки/адреса на данные.<br />
Благодаря этому значительная экономия ресурсов Нод будет.</li>
</ol>
<h2>Преимущества:</h2>
<ol>
<li>Меньше времени займёт разработка, так как не придётся делать всё с нуля;</li>
<li>Меньше багов;</li>
<li>Сохранение и приумножение производительности вместо возможного замедления работы сети;</li>
<li>Разработчикам не придётся полностью переделывать свои проекты, так как API в большинстве своём останется тем-же, чего в случае с переходом на EOS гарантировать никак нельзя;</li>
<li>Не будет остановки развития из-за занятий этими направлениями, так как они могут реализовываться потихоньку, а основным сделать реализацию иного.</li>
</ol>
<h2>Недостатки:</h2>
<ol>
<li>Слышал, что смартконтракты нереально реализовать в блокчейнах, основанных на Steem. Переработка для этого функционала может занять гораздо больше времени и усилий, чем переход на EOS.</li>
<li>Может не появиться желающих устанавливать Smartcontracts Node, а значит, функционал не будет работать.</li>
<li>Нет возможности поучаствовать во время хайпе по поводу EOS;</li>
<li>Код Steem/Golos может в ближайшие 2-3 года оказаться устаревшим;</li>
<li>децентрализованные Приложения/смартконтракты могут оказаться менее быстрыми, чем в EOS, что уменьшит конкурентоспособность Голоса;</li>
</ol>
<h2>Вариант №2: переход на EOS:</h2>
<p>Тут надо рассматривать это с точки зрения и форка, и приложения внутри EOS. Я не буду менять местами преимущества и недостатки первого варианта, так как это бессмысленно: изучите их - поймёте, что здесь будет плюсом. Также их можно прочитать в предыдущем посте, ссылку на который давал в начале.</p>
<h2>Вывод:</h2>
<p>Вариант с улучшением существующего блокчейна очень сладок, но он вполне может оказаться неверным/тупиковым.<br />
Плюс, возможная худшая производительность создаёт серьёзный перевес в пользу перехода на EOS протокол. А уж какой вариант выбирать: форк или приложение внутри существующего блокчейна, набирающего обороты, рассмотрю завтра в третьей части.</p>
<p>Всех благодарю за внимание. Буду рад отклику на пост.</p></main><footer>Теги:<br>теманедели eos переход вопрос ответ мысли блокчейн функционал еосильнееос golos голос голос </footer>