<header><h1>EOS или не EOS, часть 4: Изменения Голоса после форка EOS</h1><p>Создан: 2018-07-20T07:07:33</p></header><main><br><p>Здравствуйте. Как я, а также некоторые другие пользователи поняли, @goloscore хотят сделать форк сети EOS, а не создавать приложение в существующем блокчейне.<br />
О преимуществах и недостатках такого пути я уже писал, а также о том, что это лучший вариант, если ещё и маркетингом заниматься.</p>
<p>В этом посте хочу затронуть тему функционала форка.<br />
Явно, что нельзя делать просто форк, дублирующий возможности ЕОСа или отличающийся несильно: мы окажемся на втором месте после EOS, причём не близ родительского блокчейна, а далеко внизу.<br />
Этим постом хочу описать идею, которая позволит новой сети стать уникальнее.</p>
<h2>Кратко:</h2>
<p>Социальный блокчейн/платформа для социальных приложений.</p>
<h3>разъяснения:</h3>
<p>Социальный блокчейн- это значит, что там будут профили пользователей с их данными: описанием, ссылками на соцсети и сайты, контактами и т.п.<br />
Каждый пользователь будет иметь репутацию, которая зависит от взаимоотношения с другими и честности использования сети;<br />
У каждого пользователя есть список приложений, которыми они могут делиться с другими, ставить им апвоты или флаги. от них зависит только рейтинг приложения в популярном - выплат никаких нет.<br />
Также можно оставлять комментарии на странице приложения.<br />
Каждый пользователь может сообщить о создании приложения, создав его страницу. Она содержит название, описание, версии, ссылку на github, на смартконтракты, а также историю версий.<br />
На той странице можно оставлять комментарии и просматривать их.<br />
По сути, это те же посты, только работающие с приложениями, знающие об их обновлениях и т.п.</p>
<p>Для социальных приложений - значит, что основой сети должны будут стать популярные в обществе приложения/сайты: соцсети, блог платформы, развлекательные порталы, видео, аудио и фото хостинги, игры и так далее.<br />
Должны быть созданы условия, облегчающие разработку таких приложений, причём как в API, так и на уровне создания самих DApps.</p>
<h4>Справка:</h4>
<blockquote>
<p>DApps -децентрализованные приложения, работающие в сети EOS.<br />
Часто состоят из смартконтрактов.</p>
</blockquote>
<h2>Способы упростить разработку социальных приложений:</h2>
<p>У нас на Голосе есть такое понятие, как посты и комментарии, апвоты и репосты. Считаю, что этот функционал надо переместить на уровне блокчейна форка.<br />
Но не стоит их оставлять постами: надо сделать это более гибким:</p>
<ul>
<li>Посты - объекты, которые могут содержать любые данные, размещаемые смартконтрактами;</li>
<li>Объект содержит type (Тип - именуется смартконтрактом. Пример: blogpost, forumpost, video и т.п.), заголовок, теги (Не обязательное поле), main_filde и список апвотов, если allow_votes = true в конфиге объектов данного типа;</li>
<li>main_filde - замена body. Здесь содержится основная часть объекта:<br />
Для видео/аудио хостинга - файл, например, загружаемый из ipfs, для блога - текст поста, для соцсети - текст поста на стене, текст лангрид поста или что-то иное; Для интернет-магазина/маркета, где они размещаются - описание товара.</li>
<li>Помимо этого, есть json_metadata, куда, например, можно вставить цену (в случае коммерческого объекта), запасную ссылку на файл (Аудио/видео/фото хостинг), информацию о приложении/историю версий.</li>
</ul>
<h2>Основа сети - это смартконтракты Голоса, а также смартконтракты DApp &quot;Каталог приложений&quot;.</h2>
<p>Вот как раз последний и должен реализовать то, о чём я говорил в начале:</p>
<ol>
<li>Список объектов типа app.</li>
<li>Пользователь может создать новый объект - добавить приложение;</li>
<li>Он содержит заголовок, описание (main_filde), изображение, цену, автора, разработчиков, ссылки на github и смартконтракт (Всё это в json_metadata), а также история версий, которая представляет собой ссылки на посты с версиями в аккаунте приложения, созданного в DApp, например, Голоса.</li>
</ol>
<h3>Приложение может конфигурировать тип объекта в смартконтракте:</h3>
<ol>
<li>Можно или нет проставлять апвоты (Добавляется список апвотов к объекту);</li>
<li>То же самое с флагами;</li>
<li>Прописывается, на что влияет апвот/флаг (В случае с каталогом приложений на рейтинг в популярном).</li>
</ol>
<p>Могут быть и другие опции, но сейчас они не приходят в голову.</p>
<h3>И составлять списки:</h3>
<ul>
<li>Популярные объекты на основе любых параметров;</li>
<li>Новое;</li>
<li>Актуальное;</li>
<li>И любые другие сортировки с отображением.</li>
</ul>
<h3>В Api Golos/EOS должна быть документация, примеры реализации объектов, их настроек и составления списков.</h3>
<h2>А что по экономике Голоса, по блоговой части?</h2>
<p>Думаю, что тут ничего менять не надо будет, но кое что изменится.</p>
<h3>Изменения:</h3>
<ol>
<li>Смартконтракты, которые можно создавать к любым транзакциям. Например, можно будет задать, что если пользователь запустил смартконтракт, который переводит средства аккаунту name, то name, согласно ему, должен поставить апвот посту аккаунта, отправившему средства. Это избавит от необходимости создания и обновления централизованных бустеров;<br />
Можно также создать, например, смартконтракт, который, если пользователь был упомянут, производит платёж или ставит апвот.<br />
Или контракт, вознаграждающий репостнувших пост.</li>
<li>Голос может превратиться в платформу для приложений, которая будет реализовывать только типы объектов постов и комментариев, а экономику будут создавать суб-приложения:<br />
Где-то будет 10 апвотов и 2 поста в сутки без штрафа. В другом же приложении батарейка будет тратиться при публикации постов, комментариев и апвотинге, причём в зависимости от типа операции по-разному (При публикации поста - 20%, а при публикации коммента - 2%, апвот потратит 1% батарейки и так далее).<br />
Аналог такой платформы, если говорить про компьютер - это java, устанавливаемая в Windows или Linux.</li>
</ol>
<h2>На этом всё</h2>
<p>Надеюсь, мысли были интересны вам. Буду рад отклику, комментариям.</p></main><footer>Теги:<br>теманедели eos развитие идеи идея мысли будущее предложения предложение goloscore golos голос голос еосильнееос </footer>