<header><h1>EOS или не EOS, часть 5.2: Ещё изменения в форке EOS (куча идей)</h1><p>Создан: 2018-07-21T14:06:18</p></header><main><br><p>Здравствуйте. </p>
<blockquote>
<p>Через некоторое время после написания предыдущего поста я понял, что забыл кое о чём рассказать. Записав мысли, сохранил их. Сегодня представляю вам.</p>
</blockquote>
<p>Продолжаю публиковать идеи, которые начал писать <a href="https://golos.io/goldvoice/@denis-skripnik/eos-ili-ne-eos-chastx-51-eshchyo-izmeneniya-v-forke-eos-kucha-ideij">здесь</a>.</p>
<h2>3. Схема получения ресурсов сети форка EOS:</h2>
<p>Сразу скажу, что буду называть аналог СГ в форке &quot;СГ&quot;, но он может называться иначе.</p>
<h3>В зависимости от имеющейся СГ пользователь может получить определённый процент ресурсов сети.</h3>
<p>Пример:<br />
Всего аккаунты имеют 50 МЛН СГ. У вас - 5000. Значит, что вы имеете право на 0,01% ресурсов сети.</p>
<p>Допустим, что всего доступно 10 Терабайт диска и 3,2 ТБ оперативки.<br />
Это значит, что ваш аккаунт при 5000 СГ может получить лишь 1 ГБ диска и 320 МБ оперативной памяти.</p>
<p>Соответственно, при увеличении СГ у вас будет больше ресурсов.<br />
Если же общее количество СГ станет, например, 60 МЛН, а у вас изменения будут всего на 400 СГ (5400), вы получите всего 0,009%, т. е. меньше, чем раньше - надо будет докупить СГ, чтобы получить столько же или больше.</p>
<h3>Если ресурсов не хватает, есть 2 варианта:</h3>
<ol>
<li>Докупить токенов и вложить в СГ;</li>
<li>Выбрать режим побайтной покупки ресурсов. В этом случае вы будете платить за затрачиваемые сверх максимума токенами.</li>
</ol>
<p>По умолчанию должен быть включен второй режим, так как если владельцы приложения отсутствуют, а ресурсы заняты все будут и появится необходимость в их увеличении, будет плохо, если нет возможности это сделать.</p>
<p>Получается, что у пользователя будет проблема: он не может перевести все токены в СГ, так как в миги достижения максимума приложение будет плохо работать, пропускать блоки.<br />
Благодаря этому общее количество СГ не будет постоянно увеличиваться, что не будет создавать гонку, требующую постоянной покупки токенов с целью вклада в СГ.</p>
<h3>Делегирование:</h3>
<p>Тут надо смотреть:</p>
<ul>
<li>С одной стороны это хорошо: пользователи, купив токены, могут вложить в СГ, а затем делегировать аккаунтам приложений, которыми пользуются. Это будет позитивно влиять на курс и на доступные у приложения ресурсы;</li>
<li>Но с другой стороны это будет увеличивать общее количество СГ довольно быстро. Значит, некоторым приложениям придётся часто, если не постоянно, покупать токены для перевода в СГ.</li>
</ul>
<h3>ценообразование побайтной оплаты ресурсов:</h3>
<p>Цена должна быть фиксирована, устанавливаться 85% от общего количества предоставляющих ресурсы пользователей.</p>
<h3>О заработке владельцами ресурсов:</h3>
<p>С побайтной покупкой всё, думаю, понятно. А как же оплачиваются ресурсы при использовании приложениями СГ?<br />
Всё просто: 75% эмиссии токенов начисляется пропорционально предоставляемым DApps ресурсам.</p>
<h3>И ещё:</h3>
<p>Должна быть внедрена формула такая, чтоб популярные среди пользователей приложения могли иметь меньше СГ и тратить меньше токенов для обладания нужным количеством ресурсов, чем непопулярные DApps.<br />
Пример:</p>
<ol>
<li>Непопулярное приложение, имеющее 5000 СГ из 50 000 000 - имеет 0,.01% ресурсов;</li>
<li>Популярное приложение, имеющее те же 5000 СГ из 50 МЛН - 0,012% (+20% к количеству ресурсов);</li>
</ol>
<p>Непопулярные приложения с плохойй репутацией могут иметь штраф, т.е. вместо 0,01% иметь 0,007%, что компенсирует расходы на популярные.<br />
Также меньшее количество процентов могут получать платные приложения, которые могут увеличивать постоянно СГ за счёт расходов пользователей, но делать так или нет - надо думать..</p>
<h3>Плюс такого варианта в том, что</h3>
<p>Аккаунты, предоставляющие ресурсы, не смогут завысить цены, не смогут спекулировать ценами на ресурсы, как это сейчас/недавно происходит/происходило в EOS.</p>
<h2>4. Батарейка в форке EOS.</h2>
<p>Она никак не связана там с апвотами, а выполняет иную функцию.<br />
Это батарейка, говорящая приложению о том, сколько процентов от доступной нагрузки он может использовать.<br />
Я не знаю, чем измеряется нагрузка, поэтому не могу привести пример точный. Но виртуальный - вполне.</p>
<p>Допустим, общая доступная в сети нагрузка для приложений равна 1 МЛН. DApp из примера ранее имеет 0,01% согласно имеющейся СГ - максимальная нагрузка 10.<br />
Если приложение превышает нагрузку, например, на 5 единиц - 15, то батарейка уменьшается на 2%, т. е. у приложения уже максимальная нагрузка 9,8, а не 10. Если же оно продолжает превышать, причём также нагрузка равна 15, уменьшается ещё на 3%, если и после этого - ещё на 4%, и так до тех пор, пока не станет батарейка равна 0%. После этого приложение сможет только купить нагрузку за токены либо пополнить свою СГ так, чтобы нагрузка стала больше, чем была во время пика.<br />
Покупка нагрузки - это дополнительный доход для предоставляющих ресурсы.</p>
<p>Сроки понижения батарейки на 2, 3, 4% и т. д. могут устанавливаться делегатами, поэтому не пишу их.<br />
Покупка нагрузки происходит на срок равный трём суткам, но также может меняться делегатами.</p>
<h2>5. В будущем, уже после запуска полноценной сети, стоит внедрить интеграцию с IPFS.</h2>
<p>В чём она заключается?<br />
В возможности добавлять адреса IPFS с данными в объекты, транзакции и смартконтракты.<br />
К примеру, можно было бы добавлять текст поста со всеми фотками в IPFS, а в main_filde (поле текста поста) добавлять лишь адрес.<br />
Далее Клиент (точка входа), используя методы API форка EOS, что реализует интеграцию с IPFS, конвертирует IPFS адрес в данные, например, текст поста, и отдаёт пользователю.<br />
При этом, можно создать целую экономику:<br />
Клиент может выбрать, какую Ноду IPFS использовать: свою или заказать получение доступа к существующей Ноде.<br />
Предложения получить доступ к Ноде могут предлагать в сети форка через специальное децентрализованное приложение.</p>
<h2>На этом всё.</h2>
<p>Завтра напишу про приложения на форке и смартконтракте, после чего идея с серией про переход на EOS будет завершена.<br />
Благодарю за внимание, буду рад отклику на пост.</p></main><footer>Теги:<br>теманедели eos развитие идеи идея мысли будущее предложения предложение goloscore golos голос голос транзакции custom_json custom_binery еосильнееос </footer>