<header><h1>EOS или не EOS, часть 6: децентрализованные приложения, которые стоит запустить помимо самого Golos в форке</h1><p>Создан: 2018-07-22T10:01:21</p></header><main><br><p>Здравствуйте. В предыдущих постах я рассказывал о том, что необходимо запустить DApps:</p>
<ul>
<li>Каталог приложений с добавлением/обновлением объектов, содержащих информацию о них;</li>
<li>Каталог Воркеров с распределением по приложениям, а заявки, касающиеся блокчейна - отдельно;</li>
<li>Сам Голос - блог платформа с теми-же экономическими и техническими свойствами;</li>
<li>Может что ещё забыл, но писал.</li>
</ul>
<h2>Какие ещё DApps стоит реализовать?</h2>
<ol>
<li>
<h3>Payment API - децентрализованное приложение, реализующее функционал для приёма платежей, создав собственное API.</h3>
<p>В его смартконтрактах должны быть прописаны возможности по созданию платежей за товары/услуги с контрактами, по произвольному/фиксированному ценообразованию, по списку разрешённых токенов, по комиссиям и т.п.<br />
Это создаст предпосылки для появления торговой экономики;</p>
</li>
<li>
<h3>Обучающие DApp:</h3>
<pre><code>Многие уже сейчас говорят, что им трудно понимать, как и что устроено на Голосе. А после создания форка таких моментов станет ещё больше.</code></pre>
<p>Считаю, что верно сказал @evgeny-zaikin - нужна система обучения.<br />
Предлагаю её реализовать в виде децентрализованного приложения.</p>
<h4>Суть:</h4>
<p>Многие из вас знают про мастера установки и конструкторы сайтов, которые предлагают устанавливать программу/создавать сайт по шагам. Таким же должно быть и наше приложение:</p>
<ul>
<li>Пользователь запускает его и смартконтракт отправляет первый шаг. Например, создать пост, если Голос, отправить в блокчейн объект с какими-то полями, заполнить профиль или что ещё.</li>
<li>Новичок выполняет это действие, а далее сервис пишет: &quot;Освойте термины: (И перечисляет их)&quot;;</li>
<li>Далее идёт проверка усвоения терминов. Если пользователь по-прежнему что-то не понимает, может спросить, подав заявку. Она публикуется в приложении и более опытные могут ответить: тот, кто сделает это лучше остальных (пользователь отметит, как решение), получит вознаграждение.<br />
Публикация происходит путём создания транзакции с объектом, содержащим заголовок и текст вопроса. У объекта есть возможность апвотинга, но это может сделать только задавший вопрос и только одному из ответивших.</li>
<li>После того, как новый пользователь узнаёт термины и доказывает, что знает их, приложение отправляет ему следующий шаг (запрос на транзакцию). На Голосе это была бы покупка GOLOS, а в форке EOS это могла бы быть поиск DApps и начало их использования;</li>
<li>Шагов может быть сколько угодно. Каждый из них - это смартконтракт, ждущий отправки транзакции определённого типа и, в случае с тестом, с правильными данными.</li>
</ul>
</li>
<li>
<h3>Игры:</h3>
<p>Можно адаптировать SteemNova, какие-то смартконтракты, созданные для других блокчейнов или использовать OpenSource игры, устанавливаемые на десктоп или переносное устройство.<br />
Игры мотивируют покупать токены, дабы купить в игре что-то, получить бонусы или повысить выигрыш (В зависимости от механики игры). В любом случае, они принесут громадную пользу форку, так что их делать стоит.<br />
Кстати, будет здорово, если будет создано Game API, облегчающее создание игр в блокчейне.</p>
</li>
<li>
<h3>Каталог готовых решений для ускорения разработки:</h3>
<p>Здесь должны быть представлены различные объекты, custom_json транзакции, прочие виды транзакций, примеры небольших смартконтрактов.<br />
Также важно, чтобы другие разработчики могли добавлять системы партирования сайтов, работающих на CMS, в блокчейн с созданием DAppS.<br />
При этом все размещаемые решения могут быть и бесплатными, и платными, иметь открытый или закрытый код. Только тогда придут разработчики извне, например, те, кто делал что-то для EOS.</p>
</li>
<li>
<h3>Маркет товаров и услуг, биржа фриланса и копирайтинга:</h3>
<p>При этом это должно быть DApp, дабы желающие могли, используя его API, создать свой вывод данных, свой интерфейс, добавить какие-то фишки, не разрабатывая с нуля.<br />
Платформа должна учитывать рейтинги пользователей и влиять на них.<br />
Важно разделить фриланс, услуги и товары, но при этом сохранить всё это в одном приложении.<br />
Это, опять же, создаст предпосылки к созданию торговой экономики.</p>
</li>
</ol>
<h2>Всё.</h2>
<p>Считаете ли, что они нужны?<br />
Думаю, что если будут созданы заявки на реализацию таких приложений в нашем форке EOS, их примут.</p></main><footer>Теги:<br>теманедели eos еос блокчейн форк будущее мысли приложения dapps смартконтракты развитие будущее цели идеи предложения еосильнееос </footer>