<header><h1>Будни о Голосе: Самое важное сейчас для Голоса - это маркетинг</h1><p>Создан: 2018-07-31T13:59:15</p></header><main><br><p>Здравствуйте. Многие говорили и говорят, что блокчейну Golos и golos.io в частности нужен маркетинг.</p>
<blockquote>
<p>Маркетинг - комплекс мер, помогающих распространению, продвижению, популяризации в интернете и вне него.</p>
</blockquote>
<p>Так вот. Голосу это надо делать прежде всего, так как от этого зависит стоимость токена.</p>
<p>Считаю, что маркетологи должны быть и у @goloscore, и у @golosio, так как это две сферы, которые следует продвигать.</p>
<h2>1. Маркетинговые задачи @golosio</h2>
<ol>
<li>Продвижение в соцсетях, поисковиках, на крупных развлекательных и информационных сайтах с целью привлечения новых пользователей. Но стоит говорить не о больших прибылях, а о классной атмосфере здесь, а также о вероятном получении прибыли (Не обязательно, что она будет 100% большой, и вообще будет);</li>
<li>Проведение конференций и партнёрство в созданных другими людьми для тех, кто ищет новую аудиторию: пусть они при помощи бустеров и используя согласных продвигать пользователей раскручивают свою сферу на Голосе, получая возможную целевую аудиторию. Важная категория конференций - это мероприятия на темы блокчейна и криптовалют;</li>
<li>Создайте кнопки шаринга на Голос: пусть люди делятся статьями и вообще любыми страницами, добавляя подробные или краткие комментарии - это будет публиковаться в виде постов на Голосе. Далее, после создания сего функционала, следует интегрироваться с популярными сервисами создания кнопок &quot;поделиться&quot;, типа виджета от Яндекса <a href="https://tech.yandex.ru/share/">https://tech.yandex.ru/share/</a>, <a href="http://share42.com/ru">http://share42.com/ru</a>, <a href="https://sharpay.io">https://sharpay.io</a> и пр. Если владельцы сайтов начнут добавлять golos.io в список, аудитория станет прибавляться, так как людям будет любопытно, что это за социальная сеть, добавленная на их любимом сайте;</li>
<li>
<p>Связывайтесь с интернет-магазинами, агрегаторами платежей - пусть они добавят поддержку GOLOS. Это ведь несложно: достаточно создать свой аккаунт на Голосе, а также использовать при выборе сего способа оплаты перенаправление на ссылку вида:<br />
<a href="https://golos.io/@denis-skripnik/transfers?to=robokassa&amp;amount=10&amp;token=golos&amp;memo=d218473-2_0qb1K34">https://golos.io/@denis-skripnik/transfers?to=robokassa&amp;amount=10&amp;token=golos&amp;memo=d218473-2_0qb1K34</a><br />
Где:</p>
<ul>
<li>robokassa - логин получателя (Может быть аккаунтом сервиса или аккаунтом продавца);</li>
<li>10 - сумма;</li>
<li>GOLOS - токен;</li>
<li>d218473-2_0qb1K34 - memo (Заметка к платежу).</li>
</ul>
<p>Далее достаточно настроить отслеживание платежей и выполнение заказов с отправкой данных на сайт.<br />
Это популяризирует Голос среди бизнеса.</p>
</li>
<li>Создать выплату бенефициарских тому, кто пригласил пользователя на Голос. Можно все 10%, либо часть. Это активирует партнёрский маркетинг, когда люди сами приглашают других. Также необходимо создать будет, конечно, интерфейс, используя которые новые пользователи будут регистрироваться с указанием аккаунта-регистратора пригласившего. Естественно, ничего с его аккаунта сниматься не должно - все средства должны перечисляться ему и тут-же использоваться на регистрацию аккаунта;</li>
<li>Начать активное распространение информации о golos.io среди пользователей Steem. В том числе, с доказательствами преимуществ платформы (Грамотный маркетолог сможет это сделать);</li>
<li>Отслеживать пришедших и, если они опубликовали пост, апать аккаунтом с СГ не менее 2 МЛН на 100%.</li>
<li>Популяризировать сообщества, какого типа бы они не были. Рассказывать о доходности, полезности контента и т.п.</li>
</ol>
<h3>Категории пользователей, которых стоит привлекать команде golos.io:</h3>
<ol>
<li>Пишущих много текстов в социальных сетях, своих блогах. Последним можно указать на то, что здесь больше вероятность получить в первые месяцы прибыль, нежели со своего блога.<br />
Также можно привлекать творческих людей;</li>
<li>Читающих. Многие даже в наше время любят читать контент. Если рассказать о Голосе, указать людям, имеющим определённые интересы, на соответствующие теги и привести примеры постов, можно вполне привлечь важную аудиторию, которой, не буду скрывать, многим не хватает.<br />
Также важно упомянуть, что чем больше токенов будет в СГ, тем больше станет прибыль с лайков - пусть люди покупают GOLOS и вкладывают. Даже если это будет 100-2000 GOLOS, в совокупности это даст хороший выхлоп в плане выплат авторам, а главное, увеличится число комментариев.<br />
Есть, конечно, и риск увидеть посты про бустеры, про автоматический заработок - тут надо акцентировать на негативной вероятности: &quot;Если вы перестанете лайкать вручную, у ваших любимых авторов может исчезнуть мотивация писать&quot;.</li>
<li>Инвестирующих. Но для них надо создать платформу, где они могут вложить фиат и увидеть прибыль в фиате, после чего вывести всю сумму, включая и тело, и прибыль инвестиции.</li>
</ol>
<h2>2. Задачи для @goloscore:</h2>
<p>Тут акцент должен быть на тех, кто знает, что такое блокчейн, криптовалюты, возможно, медиа блокчейн.</p>
<h3>Категории пользователей:</h3>
<p>Все: авторы, кураторы, инвесторы.<br />
Про то, как привлечь инвесторов на Голос писал <a href="https://golos.io/ru--temanedeli/@denis-skripnik/kak-privlechx-investora-na-golos-">здесь</a>.</p>
<h3>Методы привлечения этой ЦА:</h3>
<ol>
<li>Steem;</li>
<li>Блокчейн/криптовалютные форумы, сайты, соцсети, темы в известных социальных сетях, блоги, каталоги криптовалют/блокчейнов, чаты бирж и т.п.</li>
<li>Конференции, вебинары, тренинги, курсы.</li>
<li>Реклама на сайтах, типа бирж фриланса, но только в разделах для блокчейн-разработчиков/разработчиков приложений для них.</li>
<li>Другие методы, которые, возможно, упустил.
<hr />
<p>Можно также рассылать минимальную сумму, например, BTC, рассказывая о блокчейне Golos.<br />
А чтобы это не выглядело спамом, предложить какую-то халяву.</p>
<hr />
<p>Ещё одна аудитория, которую стоит привлекать - это разработчики приложений, создатели сервисов для блокчейнов:</p>
<ul>
<li>Создатели честных бустеров и прочих приложений для Steem;</li>
<li>Создатели различных неудавшихся медиа блокчейнов;</li>
<li>Программисты на биржах фриланса, сервисах поиска работы, сайтах через поисковые системы;</li>
<li>Разработчики приложений для других блокчейнов (Не обязательно с приставкой &quot;медиа&quot;), контакты которых можно найти в самих разработанных сервисах;</li>
<li>Рассказывать о Голосе программистам, которые с блокчейнами и криптовалютами не работали ещё - уверен, что захотят попробовать создать что-то. Также не забудьте в этом случае акцентировать на прибыли возможной с приложений, и идеях.</li>
</ul></li>
</ol>
<p>О своих мыслях по теме создания приложений на Голосе я писал в посте <a href="https://golos.io/goldvoice/@denis-skripnik/budni-o-golose-golosu-nuzhny-prilozheniya">Голосу нужны приложения</a> - советую ознакомиться и ознакомить маркетологов.</p>
<hr />
<p>При проведении маркетинговых компаний @goloscore необходимо не акцентироваться на Клиенте golos.io, а рассказывать про все существующие - надо избавляться от централизации, от наличия главного Клиента в блокчейне.</p>
<h2>Итог:</h2>
<p>Думаю, что если распределить задачи таким образом, успех будет. Только вот есть один нюанс - придётся платить, и возможно много, да ещё и в фиате. Но успех нашего блокчейна и golos.io в частности стоит того.</p>
<p>Я верю в вас, @goloscore и @golosio, и надеюсь, что начнётся активный маркетинг по всем направлениям.</p>
<p>Благодарю за внимание.<br />
P. S. Извините за возможную резкость в тексте - хочется, чтобы началось развитие в этом плане, реакции на слова о необходимости маркетинга в виде массового продвижения Клиента и блокчейна соответствующими командами.<br />
Навеяно постами других авторов.</p></main><footer>Теги:<br>golos голос голос up вверh блокчейн криптовалюта блокчейны blockchain криптовалюты токен токены gbg прибыль маркетинг маркетолог маркетологи продвижение раскрутка seo smm неделяоголосе </footer>