<header><h1>Стоит ли менять ключи аккаунта на Голосе? Если да, то как часто, по каким причинам и каким образом</h1><p>Создан: 2018-08-03T17:47:09</p></header><main><br><p>Здравствуйте. Читая вчера-позавчера чат Флотилии, я увидел, что все обсуждают, стоит ли менять ключи, и если да, то как часто. Мне также предложили написать на сею тему пост - решил это сделать.</p>
<p>Понятное дело, что менять ключи нужно. Но частота и зависимости от причин зависит от паранойи конкретного пользователя блокчейна Golos.</p>
<h2>4 степени паранойи:</h2>
<ol>
<li>Легкомыслие (Отрицание возможности быть взломанным/перехваченным);</li>
<li>Отсутствие паранойи: понимание, что опасность есть, но периодичной смены ключей нет - только по необходимости/по наличию причин;</li>
<li>Наличие: Смена ключей раз в неделю/месяц/пол года/год;</li>
<li>Сверх паранойя: хранение ключей только на бумаге, работа в защищённом режиме и т.п.</li>
</ol>
<h2>Степень должна зависеть:</h2>
<ol>
<li>От количества СГ;</li>
<li>От ваших инвестиций в GOLOS и критичности потери вложенных средств без возможной пользы.</li>
</ol>
<h3>1. От количества СГ;</h3>
<ul>
<li>До 3000 СГ вообще париться не стоит насчёт периодичной смены ключей;</li>
<li>3000-7000 СГ - смена раз в 5 месяцев;</li>
<li>7000-15000: раз в 3 месяца;</li>
<li>15000-25000 - раз в 2 месяца. Менеджеры паролей лучше не использовать - создавать защищённую флешку с запрограммированным самостоятельно софтом, разблокирующим доступ к паролям;</li>
<li>При сумме &gt; 25000 следует хранить ключи на бумаге и вводить их, только если вы знаете, что полная проверка компьютера была недавно, вирусов не было и вы не ставили программ/кряков к ним. Весь софт, включая операционную систему, должен быть обновлён до последней версии.</li>
</ul>
<p>Тем, у кого большая паранойя, советую использовать защищённый браузер от антивирусов и (или) экранную клавиатуру с нестандартной раскладкой.</p>
<h3>2. От ваших инвестиций в GOLOS и критичности потери вложенных средств без возможной пользы.</h3>
<p>Если у вас, например, СГ 15000, и большая часть получена путём развития аккаунта, потерять их менее критично, чем если вы вложили в Силу Голоса путём покупки GOLOS за, например, 45000 рублей.<br />
Конечно, время для кого-то из вас может иметь не меньшую ценность - тут каждый должен смотреть по своим ощущениям.</p>
<p>Так вот. Если для вас эта сумма в 15000 СГ критично важна, используйте рекомендации для 25К+ СГ. Если же не очень - можете следовать рекомендации для данного промежутка или составить свою градацию.</p>
<p>Если для вас критична сумма в 5000 СГ (15000 рублей), которая была куплена за фиат или крипту, то следует повысить уровень безопасности (СМ. мою градацию в зависимости от СГ выше).<br />
То есть, коли какая-то сумма для вас важна также, как для меня 25000, необходимо менять градацию уровней безопасности в зависимости от имеющейся Силы Голоса.</p>
<h3>В итоге</h3>
<p>Ваш уровень паранойи в плане взаимодействия с аккаунтом может отличаться от написанных зависимостей в первом подразделе.<br />
На это может влиять то, насколько вы цените время, потраченное на Голос, сколько вложили вы фиата/криптовалют и насколько данная сумма критична была при инвестировании.<br />
Не стоит забывать и о ликвиде - токенах GOLOS и GBG, которые могут быть у вас на кошельке. Если они у вас есть, советую прибавлять сумму к СГ. GBG лучше переводить по курсу внутренней биржи для более чёткого понимания, сколько у вас токенов и на какую сумму в фиате или другой крипте.</p>
<h3>Моё мнение:</h3>
<p>Описано в первом разделе. Возможно, оно поменяется, но пока действую согласно этой схеме градации.</p>
<h2>Косвенные причины, по которым можно понять, что стоит менять ключи:</h2>
<ol>
<li>Записали видео/опубликовали пост со скриншотами и обнаружили, что в них были засвечены ключ или даже несколько<br />
Обнаружить можно как путём просмотра скринов/видео, так и путём обнаружения ключа в Telegram боте, если описывали его (Так произошло у меня);</li>
<li>Про активный ключ: В истории переводов появились платежи, которых вы не производили (Они могут быть как мелкими по сравнению с общим количеством токенов, так и так и крупными - все средства разом) - это уж очень явный сигнал к тому, чтобы вам менять ключи.</li>
<li>Если говорить про постинг ключ, фактором является наличие апвотов, которые вы/ваш telegram бот/какой-то бустер не делали. При использовании @thallid у вас меньше возможностей обнаружить лишние апвоты, так как сравнить, увидев ссылки на посты в уведомлениях о продаже апвотов нельзя. Тут есть 2 варианта:
<ul>
<li>Остановить бустер/бустеры и другие боты, а затем посмотреть - будет ли апать аккаунт;</li>
<li>Если батарейка быстро просаживается, хотя вы не делали много апвотов &quot;по любви&quot;, а заказов в бустерах тоже мало.</li>
</ul></li>
<li>Если вам кто-то сообщил, что ключ засвечен;</li>
<li>Если вы увидели в memo его после перевода средств. Также можно нечаянно вставить в пост/комментарий постинг ключ.<br />
Совет: <strong>Смотрите то, что вы сделали, дабы не пропустить опубликованную приватные данные аккаунта.</strong><br />
Если говорить про комментарий/пост, изменение с удалением ничего не даст - ключ все равно сохранится в блокчейне - будет открыт всем желающим.</li>
</ol>
<p>Может есть и другие моменты, но вот то, что пришло мне в голову.</p>
<h2>Как сменить ключи:</h2>
<p>Самый простой метод - сменить главный пароль.</p>
<ol>
<li>Авторизуемся на golos.io;</li>
<li>Переходим в кошелёк, нажимаем &quot;пароль&quot;<br />
Или меняем login на свой логин в адресе:<br />
<a href="https://golos.io/@login/password">https://golos.io/@login/password</a>;</li>
<li>Вводим главный пароль;</li>
<li>Жмём на кнопку &quot;НАЖМИТЕ, ЧТОБЫ СГЕНЕРИРОВАТЬ ПАРОЛЬ&quot;;</li>
<li>Вводим новый пароль, записываем его на бумагу и в другие защищённые места, дабы не забыть (Они не восстанавливаются);</li>
<li>Отмечаем все флажки (галочки/чекбоксы), подтверждающие разное;</li>
<li>Нажимаем &quot;Обновить пароль&quot;.</li>
<li>Получаем сообщение об успешной смене главного пароля. Ключи все тоже изменятся.</li>
</ol>
<h3>Скриншоты:</h3>
<ol>
<li>Страница смены пароля без нажатой кнопки &quot;НАЖМИТЕ, ЧТОБЫ СГЕНЕРИРОВАТЬ ПАРОЛЬ&quot;:<br />
<img src="https://i.imgur.com/sZiZ1yL.png" alt="Страница смены пароля" /></li>
<li>Со сгенерированным паролем, который отображён и введён в поле подтверждения, а также нажатыми флажками:<br />
<img src="https://i.imgur.com/ZqIc19D.png" alt="С новым паролем" /></li>
<li>После нажатия на кнопку появится сообщение &quot;&quot; (Вместо prazdnik&quot; будет ваш логин):<br />
<img src="https://i.imgur.com/V1u3DOm.png" alt="Пароль изменён" /></li>
</ol>
<hr />
<p>Как сменить пароль через @goldvoice, не нашёл.</p>
<h2>Дополнительная информация для тех, кто не знает:</h2>
<h3>Как узнать свои ключи:</h3>
<ol>
<li>
<p>На golos.io:</p>
<ul>
<li>Ссылка вашего логина;</li>
<li>&quot;кошелёк&quot;;</li>
<li>&quot;разрешения&quot;;</li>
<li>Нажимаете &quot;показать приватный ключ&quot; около того, который хотите узнать. После этого он должен смениться с GLS на 5xxx - это и будет ваш приватный ключ.<br />
<img src="https://i.imgur.com/2x64nJX.jpg" alt="Список ключей без их расшифровки" /></li>
</ul>
</li>
<li>
<p>goldvoice.club:</p>
<ul>
<li>Настройки;</li>
<li>&quot;Управление паролями&quot;;</li>
<li>Вводите свой логин и главный пароль и видите свои ключи.<br />
<img src="https://i.imgur.com/mc7CJEm.jpg" alt="Список ключей" /></li>
</ul>
</li>
</ol>
<h3>Виды ключей:</h3>
<ol>
<li>Постинг - позволяет осуществлять изменение аккаунта, публикацию постов и комментариев, репостинг, простановку апвотов;</li>
<li>Активный - изменение веса аккаунтов мультисига (Если аккаунт им является), перевод средств. Раньше можно было только с его помощью менять информацию об аккаунте - недавно появилась возможность это делать при помощи постинг ключа (Сохранилась ли возможность редактирования профиля при использовании активного ключа, не знаю).  Также он используется для размещения заказов на внутренней бирже;</li>
<li>Memo ключ - позволяет шифровать и расшифровывать memo (Заметки к платежам). Т.е. разработчик сервиса может отправить пользователю платёж с заметкой в зашифрованном виде. Расшифровать же её сможет только пользователь, указав свой memo ключ;</li>
<li>Ключ владельца (Идентичен главному паролю) от всего аккаунта - может делать всё, что делают другие ключи,. а также менять себя на другой, менять ключи, перечисленные ранее. Хранить его лучше в оффлайне и не использовать для входа в Клиенты.</li>
</ol>
<h2>На этом всё</h2>
<p>Благодарю за внимание. Надеюсь, что пост был полезен/интересен. А какую градацию уровней паранойи выбрали вы? От чего она зависит? Есть ли коэффициенты, типа проведённого здесь времени и трудозатрат?</p></main><footer>Теги:<br>golos голос blockchain блокчейн ключ ключи key keys active posting постинг активный memo заметки заметок owner владельца пароль пароли смена изменение аккаунт пользователь логин безопасность защита паранойя security будниоголосе </footer>