<header><h1>Стихотворение "Диалог": муж, жена и сестра</h1><p>Создан: 2018-08-03T20:24:36</p></header><main><br><h2>1. Встреча мужа и жены:</h2>
<p>— Привет, любимая моя!<br />
— Привет, ты мой прекрасный, милый!<br />
— Там ждёт, стоит сестра твоя:<br />
в саду, говорит, что он красивый.</p>
<h2>2. Встреча жены и сестры:</h2>
<p>— Привет, родная сестрёнка.<br />
Что не взяла ребёнка?<br />
— Ты про моего сынишку?<br />
Он колотит мальчишку.<br />
— За что же он его колотит?<br />
— За то, что чушь опять молотит<br />
про то, что нос от девочек воротит.<br />
— Понятно всё опять с тобою:<br />
взяла б его уже с собою!<br />
А это всё твои отмазки,<br />
выдают вновь всё твои глазки.<br />
Ведь можно было подождать,<br />
и с собою сына сюда взять.<br />
— ну ладно. Он, блин, ведь не хочет!<br />
над девою своей хлопочет.<br />
— сестра, а ну-ка перестань!<br />
А то из меня выйдет брань.<br />
— Мой сын нам в гостях помешает,<br />
ну, или точно заскучает&quot;.<br />
Ведь этого, скажи, не хочешь?<br />
Иначе от меня схлопочешь!</p>
<h2>3. Вмешательство мужа:</h2>
<p>— Родные, хватит вам ругаться!<br />
Пошли уже в пруду купаться.<br />
Или за стол наш собираться,<br />
плодами сада угощаться!</p>
<h2>4. Ответ:</h2>
<p>— Действительно ведь, мой любимый,<br />
ты у нас самый терпимый.<br />
— И правда, мой родимый зять,<br />
мы дуры, блин, ни дать, не взять!</p>
<h2>5. Окончание (Слова мужа):</h2>
<p>— Надо ведь быть уже спокойней,<br />
ведь так жизнь всегда прикольней!</p>
<hr />
<p>Благодарю за то, что прочитали. Надеюсь, понравился такой стиль. Думал, что стихотворение будет на несколько постов, но вышло, что в один поместились все мысли. Если только продолжу уже строки, когда герои будут в пруду или за столом :-).</p></main><footer>Теги:<br>stihi-io циклы-стихов семья муж жена стих стихотворение гость гости гостья родственники дети ребёнок сын </footer>