<header><h1>Милая, любимая ...</h1><p>Создан: 2018-08-05T13:52:54</p></header><main><br><p>Милая, любимая,<br />
Богиня прекрасная,<br />
Жду тебя, всегда ищу,<br />
скорей с тобой жить хочу,<br />
и детишек сотворить,<br />
в родовом поместье жить<br />
счастье друг другу вручить,<br />
время вместе проводить,<br />
вечно рядом с тобой жить,<br />
всегда всё вокруг любить,<br />
Род весь свой соединить,<br />
древо его посадить.</p>
<hr />
<p>Будут наши дети светлыми,<br />
а их помыслы все чистыми,<br />
их деяния прекрасными,<br />
душой полностью открытыми.</p>
<hr />
<p>И запомним навсегда,<br />
как ошиблись мы тогда,<br />
а точнее наши предки,<br />
загнав всех нас в эти клетки.<br />
Это я про города.</p>
<p>Ну и детям нашим тоже<br />
надо передать тогда<br />
эти знания, чтоб, Боже!<br />
так не жили никогда.</p>
<hr />
<p>Модификация стихотворения, опубликованного <a href="https://golos.io/ru--lyubovx/@denis-skripnik/pismo-i-obraz-lyubimoi-kotoruyu-zhdu-i-ishu">здесь</a></p></main><footer>Теги:<br>stihi-io лирика любовь любимая любимой love жизнь будущее </footer>