Заголовок: Алгоритм сервиса референдума<br>Текст:<br><p>Здравствуйте. Как мы все знаем, после ХФ с воркерами надо будет решать, куда распределять токены из аккаунта референдума @gc-referendum.</p>
<p>Для этого необходим инструмент, который позволил бы проводить референдумы. Да и в целом, опросы бы не помешали...</p>
<h2>Важные моменты:</h2>
<ol>
<li>Для создания опроса необходимо, чтобы сжигалось в @null определённое количество GBG;</li>
<li>Но в то же время, чтобы пользователи могли голосовать, авторизуясь при помощи постинг ключа;</li>
<li>Должен быть интерфейс для удобного голосования и просмотра результатов;</li>
<li>Аккаунт проекта должен публиковать комментарии с опросами/референдумами и обновлять их по мере голосования участниками. Комментарии, потому что на Голосе, если больше 4 постов в сутки, штраф на выплату, а проекту надо зарабатывать на чём-то;</li>
<li>Приниматься должен только первый голос во избежании спама;</li>
<li>Результаты должны подсчитываться на основе СГ участников;</li>
<li>Необходимо, чтобы каждый разработчик при желании мог пропарсить блокчейн и получить все опросы с их результатами.</li>
</ol>
<h2>Решение</h2>
<p>@ksantoprotein описал в постах отличную вещь, как софт-смартконтракты. Это и возьмём за основу. Но в отличие от описанных, наши не будут токенами и действиями, связанными с ними, а опросами (их созданием и голосованием за них).</p>
<h3>Алгоритм:</h3>
<ol>
<li>Сервис парсит блоки в поисках операции transfer к null. Найдя, проверяет, что там json, и если это так, проверяет contractName. Если он votes, смотрит contractAction;</li>
<li>Если contractAction - createVote, проверяет валидность для создания опроса в contractPayload;</li>
<li>Если там 3 элемента: question (строка), answers (массив) и end_date (integer unixtime), то всё ок. Первое поле - опрос, второе - список ответов, третье - дата и время завершения опроса в формате unixtime.</li>
<li>Если всё ок, опрос добавляется в базу данных и получает свой id, который является и пермлинком. Кроме того, туда в таком-же виде добавляется вопрос и список ответов;</li>
<li>Также скрипт проекта парсит custom с id votes.</li>
<li>Если найден json с contractName votes и contractAction voteing, проверяет валидность contractPayload;</li>
<li>Если там есть voteId (integer, представляющий собой unixtime) и answerId - integer варианта ответа (от 0 до n, где n - количество вариантов), всё ок;</li>
<li>Далее проверяет наличие в базе данных опроса с таким id. Если есть,, и  unixtime получения  &lt;= unixtime окончания опроса, проверяет наличие ответа с таким идентификатором. Всё ок - происходит добавление ответа в базу ответов.<br />
При этом, помимо указанных полей (id опроса и варианта) указывается логин и GESTS на момент голосования (берётся из get_accounts - только личные GESTS).</li>
<li>Также вызывается метод, выводящий все ответы на данный опрос.<br />
Создаётся массив вариантов ответа, в котором id элементов - это id соответствующего ответа. В значении после преобразования в float суммируются GESTS, относящиеся к нему.<br />
Далее производится суммирование всех GESTS всех вариантов и выявляется процент каждого из них относительно других.<br />
Этот результат и публикуется в посте опроса</li>
<li>Создаётся страница, у которой есть get параметр vote_id. Введя его и id опроса, пользователь попадает на страницу со списком вариантов ответа. Они подгружаются из базы данных со списком опросов. value радиокнопок - это id вариантов ответа.<br />
По клику по &quot;Голосовать&quot; передаётся всё это javascript функции, которая проверяет авторизацию. Если её нет, запрашивается логин и постинг ключ. Если есть, производится отправка custom операции формата голосования.</li>
<li>Ещё одна страница, которая выводит предварительные результаты опроса. Это производится путём получения текста комментария через get_content.</li>
</ol>
<h2>Примеры кода</h2>
<h3>1. Создание опроса:</h3>
<p><code>{"contractName": "votes", "contractAction": "createVote", "contractPayload": {"question": "Куда распределить GOLOS аккаунта референдума", "answers": ["всем распределить","в фонд воркеров","сжечь"], "end_date": 1103928734}}</code></p>
<h3>2. Голосование:</h3>
<p><code>{"contractName": "votes", "contractAction": "voteing", "contractPayload": {"voteId": 1001900954, "answerId": 1}}</code></p>
<p>В БД. добавляется &quot;login&quot;:&quot;user&quot;,&quot;gests&quot;:10302435.</p>
<h2>Всё.</h2>
<p>Думаю сделаю на этой неделе или, максимум, на следующей.</p><br>Теги:<br>голос golos референдум referendum votes опросы сервис проект идея алгоритм коды планы разработка программирование dpos-post 