<header><h1>Я играю на гитаре</h1><p>Создан: 2018-08-10T14:16:48</p></header><main><br><p>Выступление на концерте несколько лет назад.</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/455134629&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<p>Пост публиковался раньше и на Голосе - решил разместить в stihi.io.</p>
<h2>подробности о том, как вышло, что играл это произведение</h2>
<p>Во время учёбы в школе-интернат №39 для незрячих и слабовидящих (2003-2015 года) я ходил в музыкальную школу. Она была в том-же здании, что и школа-интернат.</p>
<p>С 2004 года я сначала играл на фортепиано, а где-то с 2006-2007 - на гитаре стал.<br />
Мне дали разучить произведение, запись которого показал выше. После этого поехал с ним на концерты (какие были, уже не помню).<br />
Было много других выступлений, но я никогда не запоминал, где играю: знаю лишь, что в Новосибирске :-).</p>
<p>Благодарю за внимание. Надеюсь, было приятно слушать, а произведение вам понравилось.</p></main><footer>Теги:<br>stihi-io муз-творчество музыка гитара творчество music guitar </footer>