<header><h1>По следам встречи про переход на форк EOS в discord: вопросы и ответы в текстовом варианте</h1><p>Создан: 2018-08-11T12:33:30</p></header><main><br><p>Написан в среду, но публикую сегодня, так как требовались правки.<br />
Здравствуйте. Решил тут по мере моих сил написать то, что расслышал в Дискорде.</p>
<h2>Обсуждаемые вопросы в течение первых 30 минут:</h2>
<blockquote>
<p>&quot;1) Где обещанное Костей и Мариной документирование кода от Миши?&quot;</p>
</blockquote>
<p>Сказали, что оно не очень получилось, но есть на <a href="https://developers.golos.io/">https://developers.golos.io/</a></p>
<blockquote>
<p>&quot;2) Где обещанный Костей и Мариной ресеч, провести который нас общали в декабре и не далее 2х месяцев назад Марина обещала &quot;скоро результаты&quot;?&quot;</p>
</blockquote>
<p>Сказали, что не только ведь эти задачи есть - из-за этого всё удлиняется.</p>
<blockquote>
<p>&quot;3) Где обещанные ХФ по типу месяц кодим, месяц тестим и принимаем&quot;</p>
</blockquote>
<p>Сказали, что в прошлом Дискорде решили доделать и выпустить СФ с нужными обновлениями, а потом уже идти на ХФ.</p>
<blockquote>
<p>&quot;4) Где код Миши с UIA, который пилился под чютким руководством стратега Кости, и какие проблемы с его приниятием после выполненого (выполненого?) Мишей доркументирования?&quot;</p>
</blockquote>
<p>Зачем UIA, если планируется переход на EOS форк? Этот вариант гораздо лучше, тем более что UIA код устарел. Что было сказано в дискорде этом, не помню.</p>
<blockquote>
<p>&quot;5) Что происходит с Голосфондом?&quot;</p>
</blockquote>
<p>Если ничего не упустил, сказали, что деньги остались в Голосе.</p>
<blockquote>
<p>&quot;6) Где обещанное лично мне Косте преобразование струкруты управления - он грозился преобразовать Голосфонд в фаундейшин и грандировать команды разработки?&quot;</p>
</blockquote>
<p>Не помню ответ.</p>
<p>И прочие вопросы.</p>
<h2>Только в 20:37 по Москве начали говорить про EOS</h2>
<p>Началось всё с выступления Андрея Фалалеева- разработчика, занимающегося ХФ и СФ. Он является team-лидом команды Голос Кор и руководит всей разработкой блокчейна Голос.</p>
<h3>Кратко:</h3>
<ol>
<li>Перенос на существующий EOS дорог</li>
<li>Дешевле перенести в форк;</li>
<li>Сам перенос возможен, так как много общего;</li>
<li>API не является гибким в Голосе, что плохо - в EOS каждое приложение может их создавать;</li>
<li>В блокчейне Голос - точно такая же реализация базы данных как и в EOS. Предложение - реализовать новый подход для хранения данных с вынесением во внешнюю БД, чтобы подтвердить что это хорошо работает. При переходе на форк ЕОS - разделить данные: основное, типа переводов, данных пользователей и пр. в Ноде, а посты, комментарии и апвоты - во внешнем хранилище (базе данных);</li>
<li>Проблем с переносом не будет;</li>
<li>Основная идея - это в ближайшие 2 месяца реализовать прототип, который покажет преимущества перехода на форк EOS;</li>
<li>Прототип форка со смартконтрактами и базой данных.</li>
</ol>
<h2>Вопросы:</h2>
<blockquote>
<p>&quot;1. Планируется ли перенос старых постов&quot;</p>
</blockquote>
<p>да.</p>
<blockquote>
<p>&quot;2. Возможен ли сохранить текущий API или придётся переделывать всё снова&quot;</p>
</blockquote>
<p>нет. Всё придётся переделывать, так как Ноды за API отвечать не будут. Клиенты будут брать всё из базы данных.</p>
<blockquote>
<p>&quot;3. Какие существующие проблемы будут решены после перехода на EOS.&quot;</p>
</blockquote>
<p>Вопрос, как сказали, очень обширный - Ответ есть в записи discord (коли она есть) - я не стал переписывать. Основные проблемы - экономического характера.</p>
<blockquote>
<p>&quot;4. Как будут создаваться приложения голос-еос&quot;</p>
</blockquote>
<p>смартконтрактами.</p>
<blockquote>
<p>&quot;5. Что с EOS ram?&quot;</p>
</blockquote>
<p>Решили отказаться от него, потому что невозможно будет заехать туда Голосу, поскольку слишком много данных. EOS ram не подходит для блог платформ.</p>
<blockquote>
<p>&quot;6. Не лучше ли будет развивать текущий блокчейн?&quot;</p>
</blockquote>
<p>Это стагнация - надеется, что она никого не интересуют: все за развитие Голоса.<br />
На текущем блокчейне реализовывать функционал, который будет потом вновь создаваться в форке, а то и будет уже изначально, не имеет смысла - лишние трудовые и временные затраты.</p>
<blockquote>
<p>&quot;7. Появится ли возможность обмена токенов Голос на EOS?&quot;</p>
</blockquote>
<p>этот вопрос не касался технической части, поэтому был пропущен, так как выступающий не был компетентен в этом вопросе.</p>
<blockquote>
<p>&quot;8. Кто будет обновлять смартконтракт?&quot;</p>
</blockquote>
<p>мы хотим сделать следующую схему. Смарт-контракты не перезагружаются, а загружается новая версия. Делегаты смарт-контракта голосуют за переезд на новую версию.</p>
<blockquote>
<p>&quot;9. Будет ли доступ у сторонних приложений к Голос io?&quot;</p>
</blockquote>
<p>да, так как каждый сможет запустить API Ноду.</p>
<blockquote>
<p>&quot;10. Зачем каждые 500 миллисекунд?&quot;</p>
</blockquote>
<p>Будет больше, так как для блог платформ нужно более длительный промежуток времени.</p>
<blockquote>
<p>&quot;11. Форк планируется для одного приложения?&quot;</p>
</blockquote>
<p>Нет - форк подразумевает изменение блокчейна, которым может пользоваться любое приложение: блог платформы, файлообменники, steepshot и т.п.</p>
<h2>Экономические вопросы:</h2>
<ol>
<li>Упустил.</li>
</ol>
<blockquote>
<p>&quot;2. По поводу форка EOS и сохранения на биржах.&quot;</p>
</blockquote>
<p>такие прецеденты были, поэтому сложностей не будет.</p>
<blockquote>
<p>&quot;3. Какая разница: будет ли переезд? Ведь развития все равно нет!&quot;</p>
</blockquote>
<p>Разница будет, так как появятся новые DApps со своими экономиками и функциями.</p>
<h2>Об уникальности:</h2>
<p>Поскольку Голос схож очень со Steem - это онулирует преимущества. Контент же не способствует созданию преимущества - побеждает спекуляции. Поэтому рассматривают вариант с форком EOS.</p>
<p>Если хотим для блокчейна конкурентное преимущество, надо делать переход.<br />
Надо попробовать создать блокчейн, который будет разработан для приложений с базами данных, типа соцсетей.</p>
<hr />
<p>Далее пошли вопросы и выступление по Клиенту golos.io - не буду их освещать тут, так как они конкретно не касаются форка EOS. Скажу лишь, что @nickshtefan,  считает, что они справятся с переходом.</p>
<h2>После возвратились к форку EOS:</h2>
<ol>
<li>Прототип,</li>
<li>Белая, техническая бумага и roudmap есть и будут представлены.<br />
Когда - в ближайший месяц.</li>
</ol>
<blockquote>
<p>&quot;Что значит остановлена старая цепочка? Где гарантия, что все делегаты перейдут?&quot;</p>
</blockquote>
<p>В том и дело, что в рамках discord нужно было определиться, готовы ли делегаты по итогам встречи поддержать переход на новый блокчейн, и можно было сохранить ценность токена GOLOS после создании форка на биржах.</p>
<p><strong>Чтобы не было вновь стагнации на год, делать будут прототип, срок создания которого ограничен двумя месяцами.</strong></p>
<blockquote>
<p>&quot;Почему вы думаете, что будет дешевле размещение Голоса в форке?&quot;</p>
</blockquote>
<ol>
<li>Потому что будет отказ от механизма EOS Ram.</li>
<li>Экспорт блог полей во внешнее хранилище.</li>
<li>Другое реализовано.</li>
</ol>
<blockquote>
<p>&quot;Сколько RAM будет экономия при использовании ГЕОС:&quot;</p>
</blockquote>
<p>Будет проведено исследование после создания прототипа.</p>
<blockquote>
<p>Кто занимается Голос.io - Григорий.</p>
</blockquote>
<p>В итоге договорились о Дискорде с обсуждением планов Клиента golos.io.</p>
<hr />
<p>Не все вопросы мною были описаны, так как сложно писать одновременно с прослушиванием и реакцией, но надеюсь, что самое важное успел осветить.</p>
<h2>Видео от @vik:</h2>
<p>1.<br />
<a href="https://www.youtube.com/watch?v=3ohfAgtbyc4&amp;t=1s">https://www.youtube.com/watch?v=3ohfAgtbyc4&amp;t=1s</a><br />
2.<br />
<a href="https://www.youtube.com/watch?v=HYsSNRSv4pY&amp;feature=youtu.be">https://www.youtube.com/watch?v=HYsSNRSv4pY&amp;feature=youtu.be</a><br />
3.<br />
<a href="https://www.youtube.com/watch?v=5ohxXJxJnEI&amp;feature=youtu.be">https://www.youtube.com/watch?v=5ohxXJxJnEI&amp;feature=youtu.be</a><br />
4.<br />
<a href="https://www.youtube.com/watch?v=ugd6J4Z9Fos&amp;feature=youtu.be">https://www.youtube.com/watch?v=ugd6J4Z9Fos&amp;feature=youtu.be</a></p>
<hr />
<h2>Благодарю @goloscore</h2>
<p>за отличную встречу.</p>
<hr />
<p>P. S. Я не несу ответственности за возможные неточности в цитировании ответов. Это авторский материал не представителя @goloscore. Я не документировал официально вопросы и ответы. Пост создан согласно моему желанию.</p></main><footer>Теги:<br>голос golos goloscore core коре команда разработка разработчики основатели discord дискорд встреча общение развитие будущее планы eos геос geos форк </footer>