<header><h1>Неделя о блокчейнах, криптовалютах и Голосе: Про автокросс и токены для данного мироприятия</h1><p>Создан: 2018-08-13T02:17:24</p></header><main><br><p>Здравствуйте. Возможно кто-то не заметил, но меня со дня субботы по вечер воскресенья не было онлайн, так как уезжал. А уезжал я на автокросс, где участвовал папа.</p>
<p>В субботу был полуфинал, а вчера - финал.<br />
Не всё вышло гладко, но не об этом сейчас, а о моей новой идее.</p>
<h2>С чего она возникла:</h2>
<p>Данные мироприятия никак не поддерживаются государством. Более того, требуют с участников вступительного взноса, несмотря на наличие спонсоров.</p>
<p>И постепенно я придумал следующую экономику:</p>
<ol>
<li>Организаторы выпускают токены, допустим, назовём их gonki. Они могут работать даже в сети Ethereum или Геосе том-же (без разницы);</li>
<li>Их спонсоры покупают за рубли: рубли оказываются у основателей. Те их рекламируют;</li>
<li>Токены оказываются в кошельках спонсоров, но в заблокированном смартконтрактом виде (Только 10% становятся собственностью рекламодателей);</li>
<li>Когда побеждают участники, смартконтракт автоматически разблокирует часть средств и переводит их в качестве призов;</li>
<li>Далее за gonki они могут заказать ремонт автомобиля или его улучшения, покупку костюма или что ещё;</li>
<li>Переводы облагаются комиссией. Она перечисляется спонсору, с кошелька которого были переданы заблокированные токены;</li>
<li>Спонсоры продают токены на биржах либо участникам, если тем не хватило токенов на заказ.<br />
Можно сохранить и вступительный взнос. Но тогда необходимо заставить участников покупать токены. Этим они и обеспечивать будут уменьшение излишка на биржах.</li>
</ol>
<h2>Единственный минус:</h2>
<blockquote>
<p>&quot;Многие участники - это уже давно живущие люди, не понимающие ничего в токенах и криптовалютах&quot;.</p>
</blockquote>
<p>Можно, конечно, представить их, как внутренние монеты, но так как они требуют использования интернета с современными устройствами, возможно у некоторых могут возникнуть сложности. Как решить эту проблему, не знаю.<br />
Можно, конечно, ждать, когда там будут все знать о криптах, но это слишком долго</p>
<hr />
<p>Как вам идея?</p>
<hr />
<p>Я не планирую туда что-то внедрять, так как не имею контактов с организаторами.</p>
<h2>P. S.</h2>
<p>Выступление папы. Он, находясь на пятом месте, смог всех объехать, оказавшись на первом. Говорят, что красиво получилось. Приятного просмотра:<br />
<a href="https://www.youtube.com/watch?v=A1avBn1p90o&amp;t=13s">https://www.youtube.com/watch?v=A1avBn1p90o&amp;t=13s</a></p>
<h2>Всё</h2>
<p>Буду очень рад отклику на сей пост.</p></main><footer>Теги:<br>blockchain блокчейн блокчейны криптовалюты крипта крипты токен токены token tokens блокчейн блокчейны ethereum eos геос smt неделябкиг </footer>