<header><h1>Неделя блокчейнов, криптовалют и Голоса: про мою идею для создателей чего либо, часть 2</h1><p>Создан: 2018-08-15T01:52:15</p></header><main><br><p>Здравствуйте. Продолжаю. Начало <a href="https://golos.io/goldvoice/@denis-skripnik/nedelya-blokcheijnov-kriptovalyut-i-golosa-pro-moyu-ideyu-dlya-sozdateleij-chego-libo-chastx-1">тут</a>, продолжение <a href="https://golos.io/goldvoice/@denis-skripnik/nedelya-blokcheijnov-kriptovalyut-i-golosa-pro-moyu-ideyu-dlya-sozdateleij-chego-libo-chastx-3">здесь</a>.</p>
<h2>Подробности</h2>
<h3>Системные модераторы:</h3>
<blockquote>
<p>Системные, потому что влияют на весь блокчейн/приложение/DApp.</p>
</blockquote>
<p>Каждый пользователь по умолчанию участвует в мультисиг-аккаунте, СГ которого равна 10000000, и по мере увеличения повышается.<br />
Но стандартно вес равен нулю, т.е. от имени аккаунта пользователь не может ничего делать.<br />
Каждый аккаунт в системе имеет помимо постинг, активного и memo ключа, ключ модератора.<br />
Авторизовавшись при помощи своего логина и этого ключа, пользователь может опубликовать лишь 1 пост: пост с заявлением о желании стать модератором. При этом, логин публикующего будет неизвестен (только приватный ключ).</p>
<p>В момент публикации пользователь, подавший заявку, попадает в топ модераторов на последнее место. В топе указывается ключ и ссылка на пост.</p>
<p>Далее члены сообщества голосуют или не голосуют за модератора, в результате чего он повышается или не повышается в топе.</p>
<p>Те, кто находятся в топ 20, становятся активными.<br />
Первый обладает наибольшим весом, второй - чуть меньшим.<br />
Для отправки транзакции необходима поддержка первых 11 делегатов или нескольких со схожей суммой весов.</p>
<h4>Модераторы делают:</h4>
<p>В целом, они делают то, что описывают в своих постах, но цель создания модераторов в следующем:</p>
<ol>
<li>Флагование постов, не имеющих описания созданного или процесса создания чего либо;</li>
<li>Флагование постов с ненормативной лексикой без указания спец. тега, постов с порнографией, пусть это описание создания такого фильма и т.п.;</li>
<li>Флагование постов со взломами, вирусами и т.п.</li>
<li>Флагование копипасты;</li>
<li>Поддержка постов с уникальными созданными вещами, программами и т.п.</li>
<li>Поддержка постов с замечательными идеями и описаниями их воплощения;</li>
<li>Поддержка постов с описанием помощи в развитии проекта;</li>
<li>Поддержка постов с описанием создания интересных блокчейнов.</li>
</ol>
<p>Но прелесть модератороской системы в том, что сообщество может проголосовать за тех, кто может поддерживать только посты с вирусами, взломами и порнографией, а остальные флаговать.</p>
<h4>Последствия флагов модераторов:</h4>
<p>Если 11 модераторов поставят флаг своими ключами, будет поставлен флаг аккаунтом с СГ 10 МЛН, а также произведена операция post_cloas, которая скроет пост из всех лент, в том числе и ленты пользователя. Проще говоря, он будет в блокчейне, но API отдавать не будет.</p>
<h4>И да:</h4>
<p>Можно сделать так, чтобы модераторы, если поддерживали/флаговали не все, устанавливался апвот/флаг с определённым процентом.</p>
<h4>Вознаграждение модераторам:</h4>
<p>Они получают 30% выплаты с каждого поста, который они одобрили. запрещённые посты начисляют им средства из пула в соответствии с сегодняшней максимальной суммой выплат за пост.</p>
<h4>Если модератор не выполняет то, о чём заявил:</h4>
<p>Сообщество может снять с него голос и проголосовать за другого.</p>
<h3>Тематические модераторы:</h3>
<p>Отличие тематических модераторов в том, что они контролируют посты, опубликованные по определённым тегам/категориям (Возможно теги будут упразднены).</p>
<p>При желании, подписавшиеся на теги (такой функционал тоже будет), могут отправить транзакцию с заявкой на создание системного аккаунта, осуществляющего функционал модерирующего тематику/тег.<br />
Далее (после создания) каждый подписавшийся на тег пользователь получает свой ключ. Этот ключ он и использует для подачи заявки на модераторство.</p>
<p>После этого, подписавшиеся на теги и использующие их авторы могут проголосовать за тех или иных модераторов. И далее, если они флагуют посты (Можно это делать и со своего аккаунта), а также достигнут минимум в 51% от числа модераторов топовых, пост исчезает из ленты по тегу/группе тегов (Его API не отправляет при запросе).<br />
А в случае поддержки либо ничего не происходит, либо, если участники перечислили определённую сумму в системный аккаунт, он апает.</p>
<p>Гибкость также есть, так как каждый модератор может прописать свои правила в посте-заявлении.</p>
<h3>Торговая платформа:</h3>
<p>Самая, пожалуй, важная часть проекта.</p>
<h4>Суть:</h4>
<p>Каждый может предложить созданное им в качестве товаров/услуг. Для этого необходимо создать пост, указав в типе не post или оставив его пустым, а написать product.</p>
<p>После этого становится обязательным поле &quot;price&quot; (Также как в случае с постом становится обязательным заголовок).</p>
<p>Пост такой лишается выплат из пула.</p>
<p>Но зато у других появляется возможность купить товар/услугу.<br />
Для этого отправляется транзакция с операцией order, где указывается пермлинк товара, логин продавца и цена, а в memo - подробности, которые должен узнать продавец, например, адрес доставки.</p>
<p>В случае возникновения спорной ситуации задействуется функционал гарантов. Это пользователи, согласившиеся ими быть (подписавшиеся на события спорных ситуаций).</p>
<p>Выбирается гарант случайным образом, а если обе стороны согласны, их может быть и 2-3.<br />
Также продавец и покупатель устанавливают процент, который будет начислен гаранту за принятие решения.</p>
<p>Гарант принимает заявку и смотрит доказательства обеих сторон, общается с ними. Всё это открыто происходит, в блокчейне.<br />
Сообщество (наблюдатели) может потребовать смены гаранта, если будет подозрение, что одна из сторон или обе торгуются с ним за принятие их стороны деньгами.</p>
<p>После принятия решения, гарант сообщает об этом, отправив операцию order_conferm с permlink товара, логином продавца, номером заказа (блока с созданием заказа) и ценой, а также вариантом принятия решения: 1 - заказчик, 2 - исполнитель).<br />
Если гарантов несколько, принимается тот вариант, который выбирает большинство. Если 2 пользователя выбрало сторону покупателя/заказчика, то средства возвращаются ему, если продавца/исполнителя - ему.</p>
<p>Если покупка прошла успешно, у покупателя появляется возможность оставить отзыв (До этого комментирование поста с товаром заблокировано).</p>
<p>Кстати, для утверждения/отправки в арбетраж покупатель должен отправить транзакцию с операцией order_complit, содержащей пермлинк товара, цену, номер заказа и вариант: 1 - принять заказ, 0 - отправить гарантам.</p>
<p>Если выбрано &quot;0&quot;, обеим сторонам приходит сообщение типа:</p>
<blockquote>
<p>&quot;Заказ не будет завершён. Пожалуйста, настройте гарантов&quot;.</p>
</blockquote>
<p>А ниже будет пример операции, которую нужно отправить. Она, примерно, будет содержать пермлинк товара, логин продавца, цену, номер заказа, процент от заказа и количество гарантов.</p>
<p>Далее есть 2 варианта:</p>
<ol>
<li>Система будет сообщать противоположной стороне об установленных параметрах другой с просьбой установить такие же, либо приблизить к нему настройки.</li>
<li>Система будет выбирать среднее значение, если оно возможно. Например, если покупатель установил 5,33%, а продавец 2,1%, то средний процент будет 3,715.</li>
</ol>
<h4>О преимуществах использования торговой платформы для авторов:</h4>
<p>Те, кто успешно продаёт, будут иметь возможность получать большую максимальную выплату по сравнению с другими.<br />
Кстати, также будут иметь приоритет те авторы, которые рекламируются через промо-блок.</p>
<h2>Всё.</h2>
<p>Пост получился оочень объёмным, но надеюсь, идея будет вам интересна. Прошу оставить в комментариях ответ. Если да, опишу в следующем<br />
рассмотрение разных вариантов реализации, выбор между тегами и категориями, а также зависимость maxAcceptedPayout от количества токенов в пуле. А в четвёртой части опишу международную экспансию: языковые токены с ограниченными возможностями, фильтрация постов по языку и т.п.</p></main><footer>Теги:<br>golos голос dapp dapps приложение приложения идея мысль создателям создатели создающие план будущее развитие геос eos viz </footer>