<header><h1>Неделя блокчейнов, криптовалют и Голоса: про мою идею для создателей чего либо, часть 3</h1><p>Создан: 2018-08-16T04:00:39</p></header><main><br><p>Здравствуйте. В <a href="https://golos.io/goldvoice/@denis-skripnik/nedelya-blokcheijnov-kriptovalyut-i-golosa-pro-moyu-ideyu-dlya-sozdateleij-chego-libo-chastx-1">первой</a> и <a href="https://golos.io/goldvoice/@denis-skripnik/nedelya-blokcheijnov-kriptovalyut-i-golosa-pro-moyu-ideyu-dlya-sozdateleij-chego-libo-chastx-2">второй</a> части я описал довольно много по данной идее. Сегодня постараюсь осветить всё то, о чём написал в заключении.</p>
<h2>Что будет в посте:</h2>
<ol>
<li>рассмотрение разных вариантов реализации,</li>
<li>выбор между тегами и категориями, </li>
<li>зависимость maxAcceptedPayout от количества токенов в пуле,</li>
<li>международная экспансия: языковые токены с ограниченными возможностями, фильтрация постов по языку</li>
</ol>
<h2>1. рассмотрение разных вариантов реализации,</h2>
<p>Я много раз писал, что являюсь сторонником перехода Голоса на форк EOS.</p>
<p>Но есть ещё 1 проект, который заслуживает внимания - это @viz.world. Вот и хочу попробовать сравнить их. Конечно, всё решится после запуска и Геоса, и VIZ, но предположения можно сделать уже сейчас.</p>
<p>Варианты с EOS или Ethereum не рассматриваю, так как хранение данных больших у них дорого обойдётся.</p>
<h3>Преимущества создания на Форке EOS:</h3>
<ol>
<li>Готовая инфраструктура. Можно будет форкнуть приложение GOlos, изменить параметры и всё - приложение будет работать;</li>
<li>Возможность хранить данные во внешней базе данных, возможность отправки произвольных запросов для их получения, выборки;</li>
<li>Если всё будет удачно реализовано и будет хороший маркетинг, платформу ждёт успех;</li>
<li>Модификация смартконтрактов и создание новых легче, чем изменение блокчейна;</li>
<li>В будущем, для обновления приложения не нужны будут форки - достаточно получить поддержку большинства делегатов приложения, что плюс.</li>
</ol>
<h2>Преимущества создания в VIZ:</h2>
<p>Я не знаю, будет ли возможно реализовать этот функционал там - это минус. Но у форка EOS тоже есть свой: возможность кривой реализации.<br />
Теперь о плюсах:</p>
<ol>
<li>Обещается поддержка смартконтрактов, что плюс для создания DApps;</li>
<li>Проект перспективный, разработчик - хороший специалист.</li>
<li>Чистый код, избавленный от кучи костылей и мусора, что были в Golos и Steem.</li>
</ol>
<p>Плюсов может стать гораздо больше после запуска сети.</p>
<p>Есть ещё вариант - создания форка VIZ. Он достаточно тоже хорош, но это отдельный блокчейн, что, возможно, нецелесообразно делать.</p>
<h3>Итог:</h3>
<p>Пока я за форк EOS от @goloscore.</p>
<hr />
<h2>2. выбор между тегами и категориями,</h2>
<h3>Недостатки тегов:</h3>
<ul>
<li>Тегов очень много, что усложняет навигацию.</li>
<li>Часто их авторы заполняют неправильно: посты попадают в те теги, в которых они не должны быть.</li>
<li>Если планируется делать систему тематической модерации, при использовании системы тегов это сложно будет реализовать.</li>
</ul>
<h3>Преимущества тегов:</h3>
<ul>
<li>Гибкость в выборе тем;</li>
<li>Отсутствие нужды в категории &quot;прочее&quot;, куда будут сваливаться посты со всех не предусмотренных разделов;</li>
<li>Если предоставить хороший интерфейс, где будут выводиться популярные теги по мере ввода, у пользователей не будет соблазна вводить выдуманные, что уже плюс.</li>
</ul>
<h3>Недостатки категорий:</h3>
<ul>
<li>Сложность добавления новых: если мы не хотим, чтобы категории превращались в теги, нельзя авторам разрешать добавлять их. Как вариант - добавление новых категорий приложениями, но это тоже не очень хороший вариант. Реализация добавления через софтфорки/обновления смартконтрактов делегатами - плохая идея, так как это может потребоваться часто делать. Единственный вариант, который вижу - это добавление категорий большинством топовых системных модераторов, но, скорее всего, и он не идеален;</li>
<li>Некоторые будут считать ограниченность недостатком, хотя, как мне кажется, это плюс.</li>
<li>Как уже писал, придётся сделать категорию &quot;прочее&quot;, куда будут писать все посты, которые не относятся/не смогли определить к одной из категорий.</li>
</ul>
<h3>Преимущества категорий:</h3>
<ol>
<li>Легко производить по ним навигацию посетителям, так как их всегда меньше тегов;</li>
<li>Так как будет создаваться функционал тематических модераторов, категории облегчат формирование модераторов в разделе или подразделе;</li>
<li>При использовании категорий происходит экономия Нод на массивах тегов и их обработке. Также, поскольку не надо будет отдавать ленты по сотням тегов, это тоже скажется положительно на производительности;</li>
</ol>
<h3>А что, если автор неправильно выбрал категорию?</h3>
<p>Здесь предлагаю сделать так, чтобы модераторы тематики могли большинством голосов топовых модеров темы менять категорию на другую. Если модераторы того раздела согласятся, смена тематики поста произойдёт.</p>
<p>Можно избавиться от необходимости уведомлять модераторов другой тематики, а просто перемещать - они, так как являются модераторами, всегда получают информацию о новых постах в разделе, поэтому увидят, после чего отреагируют.<br />
Но тут есть риск, что возникнет конфликт модераторов двух категорий, в результате чего пост будет перемещаться в одну, а затем в другую категорию, и обратно.<br />
Поэтому всё же лучше уведомлять перед перемещением. Либо дать возможность после прочтения пользователям подать заявку на изменение категории. если 15 пользователей за сутки выберет одну категорию, система переместит пост в неё.</p>
<h3>Начальная структура категорий:</h3>
<ol>
<li>Программирование:<br />
1.1. Программы и сервисы с открытым кодом;<br />
1.2. Коды в помощь программистам;<br />
1.3. Инструкции программистам.</li>
<li>Стройка и ремонт:<br />
2.1. Строительство дома (Отчёты, инструкции);<br />
2.2. Ремонт дома (Отчёты, инструкции);<br />
2.3. Ремонт квартиры (Отчёты, инструкции);<br />
2.4. Советы/опыт по стройке и ремонту.</li>
<li>Своими руками:<br />
3.1. Вышивка;<br />
3.2. Поделки из дерева...</li>
<li>живопись:<br />
4.1. Картины;<br />
4.2. Фотографии необычных моментов.</li>
<li>Литературные творения:<br />
5.1. Рассказы;<br />
5.2. Фантастика;<br />
5.3. Стихотворения;<br />
5.4. Проза;<br />
5.5. Прочее.</li>
<li>Музыкальное творчество:<br />
6.1. Меллодии;<br />
6.2. Слова для песен;<br />
6.3. Песни.</li>
<li>Своя земля:<br />
7.1. Сады и огороды;<br />
7.2. Хозяйство по дому;<br />
7.3. Семейный очаг.</li>
<li>Отдых и развлечения:<br />
8.1. Описания компьютерных игр;<br />
8.2. Развлечения в вашем городе;<br />
8.3. путешествия к морю;<br />
8.4. Активные путешествия;<br />
8.5. Спортивный отдых.<br />
8.6. Праздники;<br />
8.7. Настольные и прочие оффлайн игры.</li>
<li>Здоровье и спорт:<br />
9.1. Спорт: упражнения, выбор направления, связь со здоровьем;<br />
9.2. Здоровье тела и духа;<br />
9.3. Медицина.</li>
</ol>
<p>Как то так.</p>
<h2>3. зависимость maxAcceptedPayout от количества токенов в пуле</h2>
<p>Хочу рассказать, как регулироваться будет максимально возможная выплата в зависимости от количества токенов в пуле вознаграждений.</p>
<p>Возьмём за основу, что пул состоит сегодня из 50 000 токенов. Система смотрит, сколько постов было опубликовано 7 дней назад, т.е. сколько постов получат сегодня выплату, после чего делит сумму пула на количество постов.</p>
<p>Т.е. если количество постов 300, а сумма 50000 - каждому достанется максимум 166,667 токенов.<br />
А если 1500 - примерно 33.2 токенов.</p>
<p>По мере выплат за посты система узнаёт их выплату: если были посты, которые получили меньше максимальной выплаты, оставшаяся сумма пула делится на оставшееся количество постов.<br />
К примеру, изначально считалось, что постов 100, а сумма 100000 токенов в пуле.<br />
Прошла выплата по первым 20 постам - она была меньше максимальной (1000 токенов): каждый получил в среднем 50 токенов, т.е. суммарно 1000.<br />
100 000 - 1000 = 99 000 токенов осталось в пуле.<br />
Постов же осталось 80. Значит, делится 99000 на 80 = 1237,5 токенов каждому максимально может достаться.</p>
<p>Но это упрощённая схема с округлениями и пачкой постов, хотя перерасчёт будет после каждого поста.</p>
<h2>4. международная экспансия: языковые токены с ограниченными возможностями, фильтрация постов по языку</h2>
<p>Хотел об этом в 4 части написать, но тема небольшая, поэтому тут:</p>
<ol>
<li>Будут введены токены ru, en, de, fr и т. д., которые будут выдаваться из пула вознаграждений вместо токена приложения. Их можно будет лишь продать на внутренней бирже за токен приложения (передать другому пользователю или продать на внешних биржах невозможно).<br />
Планируется, что это позволит создать дефецит токена приложения, что положительно скажется на его курсе;</li>
<li>Авторы будут обязаны при публикации выбирать язык, на котором написан пост. По языку читатели или Клиенты смогут фильтровать контент, дабы в ленте не появлялось то, что не понимают.</li>
</ol>
<h2>Всё.</h2>
<p>Благодарю за внимание. В следующем посте опишу вариант с Клиентом для Голоса, а не DApp. Там будет объём информации намного меньший.</p></main><footer>Теги:<br>golos eos geos геос голос blockchain блокчейн блокчейны криптовалюта dapp приложение идея мысль whitepaper развитие </footer>