<header><h1>Неделя о блокчейнах, криптовалютах и Голосе: О судьбе токена GOLOS после перехода на форк EOS</h1><p>Создан: 2018-08-17T05:10:12</p></header><main><br><p>Здравствуйте. Многие сейчас высказываются против того, чтобы убирали GBG после перехода на форк. Хочу рассказать, почему это ненужно.</p>
<h2>О том, как будет проходить переезд:</h2>
<ol>
<li>Все пользователи с их стеками будут перенесены, Посты и комментарии тоже.<br />
Мусорных операций не будет, а переводы и кое что другое будут реализованы на базе того, что есть в EOS;</li>
<li>Токен GBG будет конвертирован по курсу в GOLOS;</li>
<li>Каждый пользователь получит количество системных токенов форка в соответствии с тем, сколько у него СГ и GOLOS;</li>
<li>На биржах токен GOLOS будет переименован в токен форка EOS (Название неизвестно ещё), при этом все балансы сохранятся. Возможно придётся сделать перевод на спец. аккаунт для получения токенов с иным названием, а возможно и этого не потребуется;</li>
<li>Блог платформа Голос (я не про golos.io) станет децентрализованным приложением Golos, работающим в сети форка.<br />
У него будет свой токен. Возможно он так &quot;Golos&quot; и будет называться, а может и нет - не знаю.<br />
<strong>И даже если он не будет торговаться на внешних биржах, а только на внутренней - это хорошо.</strong></li>
</ol>
<h2>Почему, если токен приложения не будет торговаться, например, в bittrex - это хорошо?</h2>
<p>Представьте такую схему:</p>
<ol>
<li>Авторы и кураторы получают созданные токены из пула;</li>
<li>Но эти токены они могут отправить либо в СГ токен приложения (Если он будет), либо перевести другому пользователю (бустеры, конкурсы и т.п.), либо продать на внутренней бирже за токен системный, и только там, и только за него;</li>
<li>Системных токенов ограниченное количество. Я не знаю, каковы будут правила эмиссии, но их всё меньше будет, чем генерируется в пул вознаграждений на Голосе. Что это создаст? Дефицит системного токена!</li>
</ol>
<h3>давайте рассмотрим пример, когда ещё Голос - единственное DApp:</h3>
<p>К примеру, общее количество системных токенов 200 000 000. Из них четверть - СГ приложения Golos. Ещё половина - в СГ у пользователей, а оставшиеся 25% - ордера на внутренней бирже, т. е. 25 000 000. Безусловно, после перехода те же сообщества @vox-populi, @stihi-io запустят свои токены, даже если DApps нет - ими люди будут торговать. В результате, свободными остаётся только 5 МЛН системных токенов.</p>
<p>В то же время, Голосяне продают на бирже 30 млн токенов. Допустим, стоимость 1 системный токен = 5 GOLOS.<br />
Тогда, чтобы продать все 30 000 000 GOLOS необходимо, чтобы продавалось 6000000 сист. токенов, а у нас, напомню, свободно ждут ордеров продажи GOLOS всего 5 МЛН.<br />
Дефицит.</p>
<h2>Если кратко:</h2>
<ol>
<li>Возможность обменивать токены приложений только на системный токен;</li>
<li>Запрет выхода их на внешние биржи.</li>
<li>Мотивация пользователям обычным держать как можно больше токенов системных в аналоге СГ;</li>
<li>Дефициту быть. Курс системного токена поползёт вверх.</li>
</ol>
<p>А когда децентрализованных приложений станет больше, также как и пользовательских токенов/токенов Клиентов, сообществ и пр., системных токенов просто напросто будет не хватать, из-за чего создастся конкуренция за выкуп по наиболее высокой цене.</p>
<h2>Всё</h2>
<p>Я не экономист, не математик: Показал лишь очень облегчённый вариант создания дефицита системного токена.</p>
<p>Буду рад отклику, а также более продуманным постам от разбирающихся хорошо в экономике и математике: интересно, каковы должны быть минимальные параметры для создания дефицита.</p>
<p>Благодарю.</p></main><footer>Теги:<br>golos голос geos геос blockchain fork форк блокчейн криптовалюты криптовалюта будущее развитие токен токены token tokens экономика экономики расчёты мысль мнение gbg гбг psk </footer>