<header><h1>github и Голос: способы интеграции</h1><p>Создан: 2018-08-21T01:00:42</p></header><main><br><p>Здравствуйте. Недавно @ropox сделал загрузку из Гитхаба Issues, касающихся предложений для ХФ Голоса, в посты оодного аккаунта. Я же давно уже хотел написать пост с мыслями о том, что же можно сделать с github и Голос, как настроить их взаимодействие.<br />
Предлагаю эти идеи к обсуждению.</p>
<h2>Список идей кратко:</h2>
<p>Так или иначе, они касаются монетизации деятельности программистов, создающих или модифицирующих Open Sorce ПО.</p>
<ol>
<li>Получение Issues с целью голосования и обсуждения вне Гитхаба (как уже сказал, было реализовано для выбора решений за ХФ);</li>
<li>Импорт релизов из github в блог приложения/сервиса на Голосе;</li>
<li>получение пулл-реквестов с указанием автора бенефициаром;</li>
<li>Коммиты, как доказательства проводимой работы, на Голосе.</li>
</ol>
<h2>1. Получение Issues с целью голосования и обсуждения вне Гитхаба</h2>
<p>Фича, полезная обычным людям, которые не хотят регистрироваться на github.com.<br />
Суть в том, чтобы каждое приложение или скрипт с открытым исходным кодом запустило похожий на @votehf аккаунт, где:</p>
<ol>
<li>1 пост - одно ишью,</li>
<li>Выплаты не отключены, а ограничены через maxAcceptedPayout, например, 50 GOLOS;</li>
<li>Создаётся страница с рейтингом;</li>
<li>Бустеры и прочие методы искусственного увеличения количества апвотов не используются.</li>
</ol>
<p>А далее привлекаются на Голос пользователи приложения, где в привычном формате высказывают своё мнение и голосуют за/против той или иной инициативы.<br />
На базе этого создатели приложения смогут определить, что внедрять быстрее, а что вообще отбросить.</p>
<h2>2. Импорт релизов из github в блог приложения/сервиса на Голосе</h2>
<p>Не знаю, делают ли это сейчас автоматически, но считаю, что стоило бы:</p>
<ol>
<li>Создатель/создатели OPEN Sorce ПО запускают у себя специальный скрипт, который проверяет по API github новые релизы и, если они есть, собирает информацию, после чего публикует на Голосе.<br />
Можно также сделать единый централизованный сервис для создателей любых приложений. В этом случае они авторизуют свой аккаунт в github и аккаунт на Голосе при помощи логина и постинг ключа. Далее, когда появляется релиз, сервис публикует его на Голосе.<br />
Во втором случае могут быть бенефициарские.</li>
<li>Все посты публикуются под одним тегом и с одним именем приложения. Далее создаётся Клиент, отображающий их. Желающие смогут апвотить посты.<br />
Можно также найти инвестора, который будет зарабатывать на курировании, вложив кучу фиата в Силу Голоса, как это сделал @alexna.</li>
</ol>
<p>В принципе, можно совместить приложение автоматического постинга релизов и Клиент, реализовав всё это в одном приложении.</p>
<p>Это привлечёт многих разработчиков, их пользователей на Голос и, возможно, инвесторов с рекламодателями (последних, если на сайте с теми постами будет реклама).</p>
<p>Кстати, релизы на Голосе позволят оставлять к ним комментарии, что позволит обсуждать созданное, а быстрая реакция общества полезна любому приложению.</p>
<h2>3. получение пулл-реквестов с указанием автора бенефициаром</h2>
<p>Но программы с открытым кодом развивают не только основатели, но и сообщество, предлагая пулл-реквесты. Как понимаю, это специальная возможность в github, позволяющая представить изменения в коде.</p>
<p>Не знаю, есть ли возможность получать их через API, но если да - круто.</p>
<p>В том же Клиенте можно подключить возможность получения в ленту аккаунта приложения пулл-реквестов.<br />
Далее авторы сообщают желающим формат, который позволит Клиенту понять, какой пользователь Голоса сделал пулл-реквест.</p>
<p>Если там есть информация о логине и такой пользователь есть, скрипт автоматического постинга устанавливает бенефициаром 90% пользователя, модифицировавшего софт.</p>
<h2>4. Коммиты, как доказательства проводимой работы, на Голосе.</h2>
<p>Коммиты - это функция, позволяющая разработчикам приложения сообщить о сделанных в коде изменениях.</p>
<p>если можно было бы их получать, появилась возможность создания постов по типу: &quot;Сделанные изменения 21.08.2018&quot;, и в нём публикуются коммиты.</p>
<p>Это способ показать пользователю, не знакомому с github, что приложуха их любимая развивается..</p>
<p>Алгоритм сей части работы скрипта:</p>
<ol>
<li>Смотрит наличие новых коммитов;</li>
<li>Если появились новые коммиты вчера, добавляют в текст поста. Заголовок пишется по шаблону: &quot;Сделанные работы %date% по приложению %app_name%&quot;.</li>
<li>Теги указываются определённые: имяприложения, commits, updates, news, working...</li>
</ol>
<h2>всё</h2>
<p>Интересно ваше мнение по сему вопросу.<br />
Возможно, вы знаете про проект <a href="https://utopian.io">https://utopian.io</a>, работающий в блокчейне Steem. Считаю, что моя идея лучше, так как позволяет разработчикам действовать в github, а на Голос будет лишь ретрансляция и более удобная связь с сообществом..<br />
Если такие посты бы поддерживались сообществом Голоса, можно было бы раскручивать блокчейн наш, как способ заработать создателям Open source решений.</p></main><footer>Теги:<br>golos голос blockchain github гитhуб гитхаб развитие будущее клиент проект идея мысль разработчики разработчикам opensorce открытыйкод программистам </footer>