<header><h1>Флотилия: что это, для кого, преимущества и недостатки, почему стоит присоединиться</h1><p>Создан: 2018-08-23T07:09:45</p></header><main><br><p>Здравствуйте. Где-то с апреля-мая я состою в Флотилии - это проект взаимного апвотинга. В этом посте хочу рассказать о преимуществах, недостатках участия во Флотилии, о том, почему я там, а также примеры кураторских трёх участников, которые апвотят только Флотилию.</p>
<p>Но сначала...</p>
<h2>Правильным считаю эту фразу:</h2>
<blockquote>
<p>&quot;Как корабль назовёшь, так он и поплывёт&quot;. Но это относится не только к кораблям, а ко всему.</p>
</blockquote>
<p>Названия - это образы, а образы сильны, так как сила наших мыслей велика.</p>
<h3>Сравнение паровоза и Флотилии:</h3>
<ul>
<li>В паровозе вагоны едут друг за другом: если кто-то сойдёт с рельс, всё - катастрофа.</li>
<li>Во Флотилии корабли плывут в определённом порядке, но они располагаются не в одну линию, а в несколько рядов. В случае потопления одного из кораблей, команды других чаще всего спасают тех, кто в нём плыл.</li>
</ul>
<p>То есть во Флотилии гораздо более сильная защищённость и взаимоподдержка.</p>
<p>Конечно, паровоз тоже остановится, и помощь будет оказана, но ему для этого придётся остановиться. Корабли же могут спасать, не останавливаясь. Это ещё один плюс - постоянное движение.</p>
<p>Если переносить это всё на Голос, это значит, что здесь гораздо сильнее помощь друг другу, чем в паровозах, гораздо сильнее рост, так как плывёт Флот постоянно, не останавливаясь, а то и ускоряется.</p>
<h2>Теперь о преимуществах:</h2>
<ol>
<li>Мотивация к росту: новичок с СГ 5 будет знать, что если он, например, повысит её до 55, получать будет апвоты не 5%, а 15%, а пользователь с СГ 4000 знает, что если он добьёт +1000 СГ, попадёт в список тех, кто получает 90% апвот, а не 85%;</li>
<li>По мере увеличения количества участников с большой СГ соответствие процентов Силе Голоса будет меняться. Например, недавно было так, что 90% получали те, кто имел СГ от 3500, а 85% - 3000. Сейчас же станет по другому: 4000 - 85%, 5000 - 90%. Ну и более маленькие проценты тоже изменятся.<br />
А это стимулирует участников увеличивать Силу Голоса, чтобы получать более высокий процент поддержки;</li>
<li>Соревновательный момент: Когда смотришь рейтинги, начинаешь желать попасть на более высокое место в топе по Силе Голоса;</li>
<li>Хороший уровень прибавки к выплате: +1.5-2 с чем-то GOLOS (Не считал конкретно);</li>
<li>Возможность получения прибыли кураторской. И это несмотря на то, что многие участники режут их, так как выплата по результатам бустинга превышает все равно те, которые были бы при отсутствии прокачки;</li>
<li>Полу-автоматизация: разработан инструмент, который позволяет работать с участниками Флотилии эффективнее. Не буду раскрывать секрет - всё, что можно было, @kudesnikaltay опубликовал <a href="https://golos.io/thallid/@kudesnikaltay/kudesnikaltay-1533957165">в этом посте</a>;</li>
<li>Во Флотилии приветствуют даже новичков от 5 СГ. А если он перспективный - Сила Голоса быстро повышается, могут дать чуть выше процент, чем 5%;</li>
<li>Каждый, если не знает, как работать с ботом, получит помощь в чате Флотилии;</li>
<li>В ближайшие 2-3 месяца процесс распределения участников будет полностью автоматизирован.</li>
</ol>
<p>Кстати, многие участники Флотилии бустятся, поэтому быстро растут - это, надеюсь, будет мотивировать учиться этому делу.</p>
<h2>Недостатки:</h2>
<ol>
<li>Нельзя участвовать в продажи апвотов, других проектах, например, паровозах, а апвотить &quot;по любви&quot; можно не более 5--7 раз в сутки. Исключение может быть только для тех, у кого &gt; 100000 СГ;</li>
<li>Повтор процента за куратором. Но это не минус даже, а плюс, так как позволяет задействовать ту схему роста, о которой писал выше. Но пользователи с СГ от 100000 могут устанавливать любой процент, которым они готовы апвотить;</li>
</ol>
<p>Больше минусов я не нашёл. Да и эти не считаю минусами, но может кому-то они ими являться будут.</p>
<h2>Почему я там:</h2>
<ul>
<li>Ради помощи другим участникам своими апвотами. Иногда читаю их посты в ленте бота;</li>
<li>Ради меньшего процента кураторских, хотя насколько он меньше становится, не знаю, так как не контролирую;</li>
<li>Ради мотивации себя к повышению СГ.</li>
</ul>
<p>Вроде все причины сказал.</p>
<h2>Примеры хорошей прибыли кураторской:</h2>
<ol>
<li>@kudesnikaltay. Адрес: <a href="http://golos.accusta.tk/@kudesnikaltay/curator">http://golos.accusta.tk/@kudesnikaltay/curator</a><br />
СГ сейчас (В течение месяцев двух могла быть меньше): 4243.670<br />
Прибыль в августе: 4.372 Сила Голоса, а в июле - 17.809<br />
Скриншот:<br />
<img src="https://i.imgur.com/12gSHS2.jpg" alt="1" /></li>
<li>@alenywka:<br />
Ссылка: <a href="http://golos.accusta.tk/@alenywka/curator?controller=CuratorRewardsController%40showAll">http://golos.accusta.tk/@alenywka/curator?controller=CuratorRewardsController%40showAll</a><br />
Сейчас СГ: 316.559 (В течение месяца иль двух могла меняться);<br />
Кураторские в августе: 0.197, в июле: 0.571 Силы Голоса.<br />
Скриншот:<br />
<img src="https://i.imgur.com/DtPBmQh.png" alt="2" /></li>
<li>@jahspear:<br />
Ссылка: <a href="http://golos.accusta.tk/@jahspear/curator?controller=CuratorRewardsController%40showAll">http://golos.accusta.tk/@jahspear/curator?controller=CuratorRewardsController%40showAll</a></li>
</ol>
<p>СГ: 1049.804<br />
Кураторские в августе: 0.882 Сила Голоса, а в июле - 4.122.<br />
Скриншот:<br />
<img src="https://i.imgur.com/1YvvTr2.png" alt="3" /></p>
<p>Я бы мог себя добавить, но в начале августа много апвотил других, поэтому не будет моя прибыль от курирования чётко показывать то, что мне дала Флотилия.</p>
<h2>И напоследок, видео о том, как присоединиться к Флотилии:</h2>
<p><a href="https://youtu.be/nR3Q1ws2T8g">https://youtu.be/nR3Q1ws2T8g</a></p>
<h3>Информация к видео:</h3>
<ol>
<li>Ссылка на страницу с ботами: <a href="https://github.com/vikxx/bots#Призывы">https://github.com/vikxx/bots#Призывы</a></li>
<li>Аккаунт куратора:<br />
belisey</li>
<li>Ссылка на чат: <a href="https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww">https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww</a></li>
</ol>
<p>Добро пожаловать!</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p></main><footer>Теги:<br>голос golos blockchain мегагальян мегаясли блокчейн блог блоги мысли развитие планы будущее апвот апвоты лайки likes upvotes </footer>