<header><h1>Мои предложения по изменениям в сообществах после перехода блокчейна Golos на форк EOS</h1><p>Создан: 2018-08-25T06:18:27</p></header><main><br><p>Здравствуйте. Если кому-то не нравится название vox-populi, не буду так называть. Но суть от этого не поменяется, так как легче изменять текущие сообщества и создавать новое, чем делать иной проект.</p>
<h2>Есть три варианта развития после перехода на форк EOS:</h2>
<ol>
<li>Остаться частью приложения Голос в виде Клиента, но данный вариант я рассматривал <a href="https://golos.io/dpos-post/@denis-skripnik/post-1535088546">в предыдущем посте</a>;</li>
<li>Создать своё приложение для всех сообществ. Думаю тут понятно: форк DApp Голос со своими экономическими параметрами. Сами же сообщества будут по-прежнему Клиентами;</li>
<li>Каждое сообщество - отдельное децентрализованное приложение в сети форка со своими параметрами.</li>
</ol>
<p>Первый рассматривать не буду, но второй чуть охвачу, а третий ещё подробнее.</p>
<h2>2. Создание отдельного приложения для всех сообществ:</h2>
<ul>
<li>Делается форк приложения Голос;</li>
<li>Изменяются необходимые параметры:
<ul>
<li>Указываются настройки эмиссии токена приложения, формирования пула, так как они будут отличаться от тех, что будут на Голосе;</li>
<li>Создаются права пользователей в приложении, например, авторы, редакторы, основатели и инвесторы;<br />
Реализуются схемы увеличения прибыли для инвесторов, например, 10% в год для держателей токенов.</li>
</ul></li>
<li>После этого запускается.</li>
</ul>
<h3>Возможные параметры:</h3>
<ol>
<li>Пул наполняется частично из токенов с промо-блока, частично из созданных;</li>
<li>Есть аналог СГ - именно на него начисляются инвесторам проценты, а также прибыль в случае инвестирования в сообщества;</li>
<li>аккаунты сообществ - это аккаунты, подавшие заявку на создание сообщества. Если делегаты DApp сообществ согласятся, пользователь изменит статус на community_account;</li>
<li>Пользователи могут делегировать аналог СИлы Голоса только логинам, имеющим такой статус;</li>
<li>Каждый community аккаунт может при смене статуса, т.е. подачи заявки установить процент отчислений инвесторам, а также с каких действий: кураторские, авторские, прочее. В последствии параметры можно изменить;</li>
<li>Аккаунты сообществ могут давать различные права пользователям, и они будут действовать в рамках сообщества: редакторы, авторы и т.п. Авторский статус активируется при публикации первого поста автоматически. Пользователь может иметь 2 и более статуса одновременно, например, автор, редактор и инвестор.</li>
<li>В случае наличия редакторов, пост перед публикацией должен отправляться редактору в зашифрованном его ключём виде, т.е. чтобы никто, кроме редактирующего не мог посмотреть пост.</li>
<li>Надо дать возможность выбора сообществам: какие-то могут выбрать публикацию через свой аккаунт, какие-то - через аккаунт пользователя с указанием бенефициарских, parent_permlink и т.п.</li>
</ol>
<p>Как вы понимаете, сообщества могут быть как просто аккаунтами в этом случае, так и Клиентами.</p>
<h3>Преимущества использования одного приложения для всех сообществ:</h3>
<ol>
<li>сообществам не придётся выполнять трудоёмкую работу по форканию приложения Голос и изменению экономических параметров: по сути, всё будет для них готово;</li>
<li>Условия вступления, прописанные в коде;</li>
<li>Единое API и список запросов, что позволит сообществам легко разворачивать свои точки входа;</li>
<li>Единая экономика со своим токеном, который будет бороться за свою стоимость в сети форка EOS вместо кучи, которые пренадлежат сообществам;</li>
<li>Можно создать свою систему регистрации аккаунтов вместо того, чтобы менять статусы основных. И эти аккаунты назвать community_accounts;</li>
<li>Свой токен и приложение - это хорошо, так как покажет внешним инвесторам, что форк EOS не имеет всего одно DApp, а 2, и второе достаточно интересное;</li>
<li>Легче будет привлекать инвесторов и пользователей извне: не придётся объяснять экономику Голоса, а уже потом рассказывать о наличии там communities.</li>
<li>Можно создать 1 Клиент для всех сообществ, типа golos.io или goldvoice.club, а далее будет решаться в каждом случае: нужен Клиент сообществу или нет.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Если какое-то сообщество захочет большой гибкости в экономике, например, в генерации токенов и их распределении, это не получится сделать;</li>
<li>всё таки разбираться в DApp сложнее, чем просто делать общий Клиент, на основе которого будут делать точки входа сообщества. Но зато какая гибкость?</li>
<li>Могут появиться сообщества в приложении Голоса - пользователи могут не захотеть связываться с другими токенами. да и даже если не будет, могут побояться осваивать ещё одну экономику.</li>
</ol>
<h2>3. Приложения для сообществ:</h2>
<ol>
<li>Форк Голоса;</li>
<li>Создание общего варианта для всех сообществ;</li>
<li>Сообщества форкают этот вариант и создают своё.</li>
</ol>
<h3>Преимущества:</h3>
<ol>
<li>Гибкость: можно настраивать свои экономические и прочие параметры;</li>
<li>Видимость для внешних инвесторов, что приложений куча;</li>
<li>Конкурентность: каждый токен будет конкурировать за внимание внутри сети, расти или падать, а это движение - хорошо.</li>
<li>Возможность облегчить настройку под себя при помощи конструктора сообществ, если он будет сделан.</li>
<li>Отсутствие необходимости в развёртывании сети основателями проекта для сообществ, т.е. не надо будет искать делегатов приложения.</li>
<li>Возможность делать множество Клиентов для каждого сообщества, хотя, возможно, это излишне.</li>
<li>Можно проводить маркетинговую компанию в блокчейн мире, сообщая о себе, как об отдельном DApp в сети форка EOS, а это имеет большую значимость, чем какая-то точка входа. С другой стороны, если будет общее децентрализованное приложение, продвижение может быть гораздо эффективнее.</li>
</ol>
<h3>Недостатки:</h3>
<ol>
<li>Большая сложность запуска, если не будет конструктора. Да и сам конструктор делать будет непросто;</li>
<li>Каждому сообществу потребуются делегаты, а это во многих случаях нереально сделать;</li>
<li>Отсутствие поддержки в виде токена общего приложения, т.е. придётся токен развивать свой самостоятельно, что вряд ли по силам большинству communities;</li>
<li>Не каждый пользователь сможет соориентироваться в большом количестве сообществ и токенов.</li>
<li>Проверять условия вступления придётся вручную, независимо от возможности или невозможности автоматизации этой проверки.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. Буду рад комментариям по данной теме.</p></main><footer>Теги:<br>vox-populi сообщество сообщества голос golos блокчейн блоги блог блогам авторам блогеры блогерам eos еос геос геос </footer>