<header><h1>Ещё один сервис, создав который можно увеличить количество покупаемых токенов</h1><p>Создан: 2018-08-28T04:14:27</p></header><main><br><p>Здравствуйте. Я вчера придумал ещё 1 вид сервисов, который вполне может оказаться хорошим способом увеличить количество покупаемых токенов.</p>
<h2>Для начала:</h2>
<p>Многие люди по всему миру подписываются на специальных сайтов для получения интересного им контента:</p>
<ol>
<li>Курсы;</li>
<li>Ппросто важные посты;</li>
<li>Книги.</li>
</ol>
<p>И платят хорошо: от 250 рублей в месяц.</p>
<h2>Если создать сервис, мы сможем получать покупателей 125 GOLOS в месяц</h2>
<p>И таких покупателей может быть много.</p>
<h3>Условия:</h3>
<ol>
<li>Сервис должен предоставлять возможность пополнить счет в рублях (обмен на GOLOS на стороне сервиса), но и вариант с GOLOS тоже нужно учитывать;</li>
<li>20% получаемых токенов должно сжигаться в @null;</li>
<li>Оставшиеся распределяться между авторами контента;</li>
<li>Сервис должен установить кретерии качественного контента, за который люди будут платить. Иначе пользователей, а значит, и дохода не будет.</li>
</ol>
<h2>Варианты начала работы:</h2>
<ol>
<li>Купить сервис на telderi.ru;</li>
<li>Создать с нуля.</li>
</ol>
<h3>Преимущество первого варианта:</h3>
<ol>
<li>Не нужно продвигать, делать популярным, нарабатывать клиентскую и авторскую базу;</li>
<li>Возможность получать доход максимально быстро;</li>
<li>Если код нормальный, может быть довольно лёгкой интеграция.</li>
</ol>
<h3>Недостатки варианта №1:</h3>
<ul>
<li>Сумма покупки может быть довольно большой;</li>
<li>Не факт, что такие сервисы вообще продаются где либо;</li>
<li>Код может быть настолько замудрённым, что интеграция с блокчейном окажется сложной (проще будет создать с нуля);</li>
<li>Необходимо будет серьёзно изучать аудиторию, сам сайт, возможные подводные камни и доход до покупки. Также стоит проверить, что клиенты реальные, а не созданные специально, чтоб купили.</li>
</ul>
<h3>Преимущества варианта с созданием:</h3>
<ol>
<li>Полный контроль над кодом, реализацией и остальным;</li>
<li>Возможность создания своей базы контента, авторов, создать свои критерии качества;</li>
<li>Делая проект сразу под блокчейн, вы сможете легко интегрировать нужную систему оплаты.</li>
</ol>
<h3>Недостатки:</h3>
<ul>
<li>Придётся продвигать проект самостоятельно;</li>
<li>Могут быть большие вложения в разработку, чем в покупку, но тут зависит всё от запрашиваемой разработчиками цены;</li>
<li>По началу стоящего контента будет мало, а привлечь авторов, поставляющих контент за подписку, привлечь будет ни так просто.</li>
</ul>
<h2>Всё</h2>
<p>Выбирать вам, делать или не делать. Но факт в том, что если у сервиса такого будет много покупателей,  например, 100-200-1000, то мы начнём видеть покупку ежемесячную 15000-30000-150000 GOLOS, что совсем неплохо...</p></main><footer>Теги:<br>golos голос блокчейн криптовалюта будущее развитие планы идея мысль предложение клиент бизнес токен </footer>