<header><h1>Мой путь от негативного мышления к позитивному.</h1><p>Создан: 2018-08-30T15:45:48</p></header><main><br><p>Здравствуйте. Не знаю, замечали ли вы, но ещё буквально 3-4 месяца назад я был глобальным негативщиком:</p>
<ol>
<li>Не любил себя;</li>
<li>Считал, что меня никто не любит;</li>
<li>Думал, что всё плохо везде;</li>
<li>Лишь иногда становился радостным/позитивным.</li>
</ol>
<p>Но так было не всегда.</p>
<h2>Детство:</h2>
<p>До шестого класса, когда у меня был закрытый перелом 4, 5 и 6 позвонков, я был жизнерадостным, черезчур общительным человеком. Но это, плюс то, что меня в школе гнобили, привело к состоянию частого уныния.</p>
<p>Помню, кстати, как в пятом я болтал с парекмахершей о холодильниках двух у неё дома, с гордиробщицей о чём-то... Вот так бывает.</p>
<h2>Этап 2: негативизм.</h2>
<p>Что я думал о себе о других, написал в начале поста, поэтому повторяться не буду. Скажу лишь, что осознавал неправильность этого, а также что надо меняться. Поэтому, а также по причине необходимости куда-то вылить свои мысли, создал файл &quot;моя жизнь&quot;, где, образно говоря, 3 тонны нытья.<br />
Причина заведения файла была в том, что не с кем было поделиться своим негативом. Считаю, что это хорошо - компьютер всё сожрёт, не заразившись депрессией.</p>
<p>Также пытался себе говорить &quot;стоп&quot;, как только начинал думать плохо, но в начале не получалось.</p>
<h3>Понимание:</h3>
<ol>
<li>Родители меня любят, но они люди - могут ошибаться. Также они могут иметь своё мнение по поводу меня и моих действий, и меня это трогать не должно, если считаю это негативным, так как это может быть неправдой;</li>
<li>Есть то, для чего я живу и кому нужен. Во многом этому способствовали хорошие отзывы на фрилансе, причём не только как к исполнителю, но и как к заказчику (нравится эта функция на work-zilla);</li>
<li>Конечно, я бывает косячу, я не совершенен, но совершенных идеально действующих людей не бывает;</li>
<li>Не стоит тратить своё время и жизнь на негатив, саможаления.</li>
</ol>
<h3>Далее:</h3>
<p>Мне мой хороший знакомый предложил пройти регрессию, т.е. путешествие в прошлое или ответы на вопросы из подсознания. я плохо верил во всё это, но факт в том, что во время сианса я смог себя убедить, что всё хорошо: теперь гораздо проще говорить себе &quot;стоп&quot;, как только появляется негативная мысль. Да и в целом, таких мыслей стало меньше.</p>
<p>Если интересно, расскажу, что было во время сианса регрессии в одном из следующих постов.</p>
<h2>Состояние сейчас:</h2>
<p>Как меня однажды назвали в одном чате:</p>
<blockquote>
<p>&quot;Позитивист хренов&quot;</p>
</blockquote>
<p>И я этому рад! Надоело быть негативно мыслящим, надоело таить в себе обиды, злость, жалость к себе.</p>
<h2>На этом всё</h2>
<p>Благодарю за внимание. Буду рад отклику на пост в любом виде.</p></main><footer>Теги:<br>негатив позитив жизнь блог мысль мысли мышление позитивное негативное я человек личность развитие саморазвитие </footer>