<header><h1>О трейдинге и трейдерах со всех сторон, или пост к теме недели</h1><p>Создан: 2018-09-02T13:35:54</p></header><main><br><p>Здравствуйте. В этом посте постараюсь охватить данную тему со всех сторон:</p>
<ol>
<li>Хотел бы я стать трейдером;</li>
<li>Нужен ли Голосу трейдер/трейдеры?</li>
<li>Нужно ли обучать на Голосе трейдингу? Если да, то почему?</li>
<li>Кого можно назвать трейдерами?</li>
<li>Что будет, если профессия &quot;трейдер&quot; исчезнет?</li>
</ol>
<h2>1. Хотел бы я стать трейдером;</h2>
<p>Не знаю. С одной стороны это достаточно интересно, перспективно, может приносить прибыль, но<br />
есть и то, что останавливает:</p>
<ul>
<li>Возможность всё потерять;</li>
<li>Есть вероятность, что профессия станет невостребована через 5-10 лет;</li>
<li>Трейдер должен обладать финансами, коих у меня немного;</li>
<li>Без анализа графиков тут никуда, а я практически не вижу - трудно будет;</li>
<li>В этой деятельности нужна интуиция, а есть ли она у меня не знаю. Во всяком случае, когда стоит покупать биткоин, не знаю;</li>
<li>Нужно спокойствие и крепкие нервы, а и то, и другое у меня в плохом состоянии.</li>
</ul>
<p>Вроде ничего не пропустил.</p>
<h2>2. Нужен ли Голосу трейдер/трейдеры?</h2>
<p>100% нужен. Причём их должно быть много с разными финансами. Причин тут несколько:</p>
<ul>
<li>Каждый будет стремиться повышать курс. Конечно будут и падения, но тенденция будет идти вверх;</li>
<li>Они смогут повысить, если капитал суммарный достаточен, Голос в топе криптовалют.</li>
</ul>
<h2>3. Нужно ли обучать на Голосе трейдингу? Если да, то почему?</h2>
<p>Исходя из предыдущего раздела, да. Более того: свои трейдеры с большей вероятностью будут действовать ради Голоса, если обучение будет бесплатным. В перспективе, Golos может стать центром обучения трейдингу в криптовалютном мире, что очень позитивно скажется на популярности.</p>
<h2>4. Кого можно назвать трейдерами?</h2>
<p>Когда писал о своём мнении по поводу трейдерства, я имел в виду, что трейдер - это человек, который:<br />
А) разбирается в биржах криптовалют и криптовалютных парах;<br />
Б) Может найти наиболее эффективные комбинации пар токенов и бирж;<br />
В) Отслеживает ситуацию, курс постоянно, продавая на верхах и закупая на низах;<br />
Г) Умеет анализировать новости, графики, читать чаты и понимать, куда всё может пойти.</p>
<p>Но трейдером, а точнее микро-трейдером можно назвать и тех, кто покупает GOLOS/STEEM, ведёт деятельность и хочет, чтобы курс рост, дабы продавать. Микро, потому что здесь связано всё с одной, ну максимум двумя криптовалютами (если обмен через BTC). Вот такими трейдерами большинство пользователей нашего блокчейна и являются.</p>
<h2>5. Что будет, если профессия &quot;трейдер&quot; исчезнет?</h2>
<p>Причин исчезновения может быть две:</p>
<ol>
<li>автоматизация трейдинга, т.е. всё за людей компьютеры будут делать, монипулируя курсами в интересах их создателей или заказчиков;</li>
<li>Сама причина трейдерствовать может исчезнуть из-за уменьшения количества криптовалют до одной (конечно, не хотелось бы этого).</li>
</ol>
<h3>Автоматизация трейдинга:</h3>
<p>Здесь ничего страшного, кроме потери рабочих мест, не будет. Да и то, возможно останутся те, кто не будет доверять финансы машинам - будут нанимать людей для торговли криптовалютами.</p>
<h3>Исчезновение:</h3>
<p>Помимо потери рабочих мест в этом случае все потеряют, как мне кажется, наиболее современный зарождающийся рынок, что очень плохо.</p>
<h2>Всё</h2>
<p>Кажется, все темы осветил. Буду рад отклику.</p></main><footer>Теги:<br>теманедели криптотрейдер голос трейдинг трейдер трейдеры </footer>