<header><h1>Ещё один способ увеличения востребованности токенов Голоса - биржа ресурсов.</h1><p>Создан: 2018-09-04T05:47:54</p></header><main><br><p>Здравствуйте. Вчера в течение дня мне пришла идея:<br />
А почему у нас на Голосе нет биржи ресурсов, встроенной в блокчейн? Ведь она бы позволила дополнительно зарабатывать пользователям, а также вводить средства.</p>
<h2>3 изменения, которые надо сделать перед созданием такой биржи:</h2>
<ol>
<li>Уменьшение количества постов без штрафа до 1-2, а лучше установить жесткое ограничение: чтоб посты свыше ограничения нельзя было публиковать;</li>
<li>Возможность передачи процентов батарейки другому пользователю;</li>
<li>Сам интерфейс, методы API биржи и плагин для Нод.</li>
</ol>
<p>Ниже я написал и другие идеи, которые потребуют внесения изменений в БЧ, например, трансфер дней до выплаты за пост, но я думаю, что по мере прочтения будет понятно, что нужно будет изменить в том или ином случае.</p>
<h2>Что можно продавать и покупать там?</h2>
<ul>
<li>Процент батарейки, причём стоимость 1% устанавливают сами пользователи, т.е. она регулируется рынком.<br />
К примеру, если у вас всегда 100% батарейки, вы можете продать 50%, чтобы ими смог воспользоваться другой пользователь. Но если у него СГ, например, в 2 раза больше вашей, он получит 25%, а иначе мощность апвотов с учётом процентов от них будет разной, что недопустимо;</li>
<li>Аренда СГ на определённый срок. При этом не нужны будут передачи постинг ключа и прочее: просто выставляете, например, 1000 Силы Голоса на бирже ресурсов, после чего пользователь её арендует на минуту, час, день, неделю, месяц или год. Цена устанавливается каждым пользователем вручную.</li>
<li>Покупка уменьшения интервала комментирования, например, с 20 до 10 секунд (После ХФ время между комментами вроде изменится, но уменьшить все равно можно будет). Но это должна быть системный ордер, стоящий очень дорого, чтоб им не могли воспользоваться желающие спамить;</li>
<li>Bandwidth: Тот пользователь, которому такое количество пропускной способности не нужно, может продать её тем, кому не хватает Bandwidth;</li>
<li>Биржа рефералов: рефереры могут продавать и покупать приглашённых пользователей друг другу. Её, в принципе, можно также интегрировать в биржу ресурсов;</li>
<li>Повышенные кураторские. Автор может продать., например, +10% кураторских том/тем, кто хочет этого. Они будут распределены между покупателями в соответствии с их покупкой: Тот, кто купит 3% кураторских, получит 3% от общей выплаты за пост. Тот, кто купит 7% - столько-же от общей выплаты.<br />
Пример: Написал автор пост и запустил продажу 10% кураторских. Если по окончании получается 17%, а чуть позже найдётся покупатель или несколько, общие кураторские за пост составят 27%.<br />
17% будут распределены согласно СГ. А вот остальные - согласно тому, кто какой процент купил. К примеру, пост получил в выплате 140 GOLOS. 1 покупатель приобрёл 3%, второй - 2%, третий - 5% кураторских.<br />
Соответственно, первый получит 4.2 СГ, второй - 2.8, третий - 7 Силы Голоса.<br />
Кураторскими я назвал их, так как покупать могут только те, кто поставил апвот посту. МОжно, конечно, обойтись без апа поста (В этом случае это называлось бы купленными бенефициарскими), но так лучше;</li>
<li>И даже апвоты через биржу ресурсов можно было бы продавать: выставили вы 4 апвота с определённой ценой. Авторы покупают их - аккаунт автоматом ставит.<br />
Конечно, в плане превращения Голоса в социальную блог платформу с нормальными естественными связями это плохой пункт, но для роста курса токена, роста его использования - отличный вариант.</li>
<li>Увеличение срока выплат. Это может быть как системным ордером, так и пользовательским. Суть в том, чтобы за токены можно увеличивать срок выплат на 1-Н дней, например так, чтобы пост получил их не через 7, а через 10 дней.<br />
В случае пользовательского ордера те, кому не нужно семидневное окно выплат продаёт, например, 3 дня, получая токены. У других же эти 3 дня появляются.<br />
Если же системный - прибыль идёт делегатам, а количество дней просто увеличивается без передачи от одного к другому.</li>
<li>Увеличение авторской выплаты. Допустим, автору надо попасть в популярное. Он покупает +700 токенов авторской выплаты и получает их за 700 GOLOS. И это минуя функционал апвотов, соответственно функция должна быть системной (Прибыль делегатам).</li>
</ul>
<h2>Преимущества внедрения биржи ресурсов:</h2>
<ol>
<li>Увеличение используемости токена, так как появится больше методов их траты;</li>
<li>Увеличение объёма торгов и увеличение движения токенов внутри блокчейна, что позитивно скажется на курсе. Даже, возможно, будет дефецит.</li>
<li>Уникальность также важна. А биржи ресурсов у аналогичных блокчейнов нет.</li>
</ol>
<h2>Недостатки:</h2>
<ol>
<li>Уменьшение социальной составляющей проекта, так как чаще будут продавать СГ/батарейку/процент от авторских выплат и т.п.</li>
<li>Затраты ресурсов команды не на то, что надо проекту: Лучше переходить на форк EOS, а там уже реализовывать это в виде вспомогательного DApp.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. Надеюсь, идея была интересна. Буду рад реакции на пост.</p></main><footer>Теги:<br>golos голос блокчейн биржа биржи ресурсы blockchain dpos-post dpos-post kurator100 </footer>