<header><h1>Идея: передача постинг возможностей без ключа или аналог делегирования СГ</h1><p>Создан: 2018-09-06T14:50:30</p></header><main><br><p>Здравствуйте. Значительным недостатком делегирования СГ является то, что при выполнении сего действия Сила Голоса вам становится недоступна. Плюс, она становится на время собственностью другого пользователя, а не является вашей. Суть моей идеи в том, чтобы можно было передать постинг возможности другому аккаунту с мгновенной блокировкой данного функционала для иного аккаунта.</p>
<h2>Почему не обойтись постинг ключом?</h2>
<ol>
<li>Другому аккаунту не передать - нужен сервис, внешний скрипт;</li>
<li>Ключ - собственность человека. Для его изменения необходимо сменить пароль или, если больше знаний, сам ключ, что время. А это может понадобиться, если сервис/пользователь, которому был дан доступ, начнёт действовать не так, как договорились.</li>
</ol>
<h2>Преимущества моего варианта:</h2>
<ol>
<li>Также легко, как делегировать СГ. Не надо запоминать ключи, переписывать их;</li>
<li>Отсутствие возможности монипулировать при помощи различных схем, как в случае с делегированием, так как хоть постинг возможности делегированы, они все равно изначально от вашего аккаунта реализуются. Например, аккаунт, которому вы дали их, может поставить апвот, но по сути сделает это ваш аккаунт (Ваша батарейка будет потрачена, а не его), а в случае публикации поста он будет размещён с вашего аккаунта, а не с аккаунта того пользователя;</li>
<li>Киты смогут распоряжаться своей СГ, не доверяя ключи кому либо.</li>
</ol>
<h2>Недостатки:</h2>
<ol>
<li>Должен быть аккаунт, которому будет даваться доступ к постинг функциям. Просто сервис не сможет воспользоваться ими, так как ключа, который вы бы могли ввести, нет в данном случае.</li>
<li>Есть риск спама с кучи аккаунтов, передавших одному постинг возможности. Но это невелируется возможностью мгновенно закрыть доступ.</li>
</ol>
<h2>Подробности реализации:</h2>
<h2>Изменения в API:</h2>
<ol>
<li>Необходимо будет создать ещё одно не обязательное поле posting_accounts, куда можно ввести список логинов, от которых будет произведено действие, например апвот. Далее Ноды проверяют, открыт ли доступ к постинг-функциям через этот аккаунт и, если да, совершается операция.<br />
К примеру, если аккаунт ivan ставит апвот, а также ему делегированы постинг-возможности аккаунтами denis, petr и anna, он может в поле &quot;posting_accounts&quot; ввести их. В этом случае и пользователь ivan, и упомянутые в том списке аккаунты поставят апвот.</li>
<li>Метод posting_delegation, который имеет поля:<br />
login, active_key, to_accounts (Список аккаунтов, которым делегируются функции постинга), params (Параметры):<br />
min_power: 8329, (Минимальная батарейка, при которой доступ есть, 83.29%), max_upvotes: 4 (Количество апвотов в сутки, доступные делегируемым), submit_posts: falce (В примере публикация постов запрещена), submit_comments: true (публикация комментариев разрешена), post_limit: 1 (1 пост в сутки может опубликовать каждый из получивших доступ), limit_comments: 300 (Лимит комментариев в 300)...<br />
Могут быть и другие параметры.</li>
<li>Метод posting_delegators (список тех, кому делегированы постинг-функции). Поля: login (логин пользователя, передавшего их).<br />
Он отдаёт информацию со всеми параметрами (СМ. пункт выше);</li>
<li>posting_delegated - выводит список тех, кто вам делегировал постинг возможности.<br />
Поля: login (логин получателя), params: true (получить с параметрами, false - без них).</li>
<li>posting_delete_delegation (Удаление или, иначе говоря, закрытие доступа к постингу). Поля: login (Логин аккаунта, давшего ранее доступ к функциям, реализуемым постинг ключом), active_key (активный ключ делегировавшего), accounts (Список аккаунтов, которым закрывается доступ).</li>
</ol>
<h2>В результате:</h2>
<p>Вы сможете дать доступ, например, к апвотингу аккаунту проекта (бустера, Флотилии или паровоза) до уровня батарейки в 90% (это пример). И не надо никаких ботов от @vik!<br />
Останется лишь принимающему аккаунту запустить скрипт, который будет выполнять нужные действия за вас!</p>
<p>Считаю, что это позволит увеличить число сервисов в блокчейне Golos.</p>
<h2>Всё</h2>
<p>Как вам это предложение? Буду рад отклику на пост.</p></main><footer>Теги:<br>идея мысль постинг возможность возможности ключи ключь безопасность аккаунт голос golos dpos-post </footer>