<header><h1>ATLANTICO Network - хороший блокчейн для медицины</h1><p>Создан: 2018-09-07T08:02:54</p></header><main><br><p>Здравствуйте. Недавно узнал, читая посты на Голосе, про новый проект ATLANTICO network (<a href="https://www.atlantico-network.io">https://www.atlantico-network.io</a>). Хочу рассказать о проекте после изучения технического документа.</p>
<h2>Суть:</h2>
<p>Блокчейн для продавцов и покупателей формацевтической продукции, для государственных и частных медицинских центров. Да можно сказать для всех.</p>
<p>Он позволяет сделать торговлю мед. продукцией и оказание услуг более честными, открытыми.</p>
<h2>Блокчейн имеет 3 функции для обеспечения хорошего качества работы:</h2>
<ul>
<li>Функция контроля качества.</li>
<li>Функция выдачи товаров и услуг - позволяет размещать и работать с товарами и услугами.</li>
<li>Пользовательская функция - позволяет приглашать новых людей и взаимодействовать пользователям платформы.</li>
</ul>
<h2>В блокчейне будут 7 видов пользователей:</h2>
<ol>
<li>Пациент: тот, кто лечится, кто покупает лекарства и прочие препораты, кто заказывает медицинские и страховые услуги.</li>
<li>Страховая компания: аккаунт компании, оказывающей страховые услуги. Выдаёт в случае необходимости поциентам выплату в токенах согласно страховому случаю</li>
<li>Врач: аккаунт того, кто работает в медецинском центре. Взаимодействует с поциентами, предлагая через блокчейн лекарства, процедуры, пишет историю болезней.</li>
<li>Медицинский центр: аккаунт компании, в которой работают врачи. Последние могут ему выдавать запросы на аборудование, новые лекарства и пр. Также именно этот аккаунт принимает платежи от поциентов.</li>
<li>Аптека: покупает у фармацевтов нужное, продаёт поциентам согласно их болезням, что тоже в блокчейне есть. Всё это за токены, в БЧ.</li>
<li>Фармацевтический оптовый торговец: продаёт аптекам и мед.центрам нужное, т.е. ппродаёт аккаунтам соответствующих типов.</li>
<li>Фармацевтический производитель: после создания продукции в оффлайне добавляет в блокчейн и после продажи отправляет. Продажа - оплата токенами.</li>
</ol>
<p>В зависимости от того, какой вариант выберет пользователь, будет задействован тот или иной функционал. К примеру, поциент сможет покупать формацевтику, а также заказывать медицинские услуги; Врач же - получать информацию о поциентах и запрашивать у медицинского центра нужные лекарства или аборудование.</p>
<p>Считаю это разделение аккаунта на типы очень перспективным.</p>
<p>И да: каждый пользователь блокчейна сможет переключаться между разными вариантами, например, поциент может быть врачом или стать продавцом.</p>
<h2>Мобильное приложение:</h2>
<p>Важно, чтобы проект был удобен пользователем. Для обеспечения этого создадут приложение, которое будет иметь следующий функционал:</p>
<ol>
<li>Показ ближайших медицинских центров и точек продаж продукции;</li>
<li>Функционал для аптек, страховых компаний и медицинских центров;</li>
<li>Получение скидок на услуги или товары.</li>
</ol>
<h2>Рейтинг врачей, мед. учреждений и страховых компаний</h2>
<p>Они позволят выбирать то, что работает хорошо, что не приведёт к проблемам. Более того, думаю, что будет там фильтрация по цене, а не только по репутации.</p>
<p>Например, рейтинг врачей будет формироваться на основе оценки квалификации, а страховых компаний - на основе честности, т.е. отзывов клиентов.</p>
<h2>Преимущества блокчейна:</h2>
<h3>Для страховых компаний:</h3>
<ul>
<li>Более качественное общение с потребителями, прямое взаимодействие с ними.</li>
<li>Более низкая себестоимость, приводящая к увеличению валовой прибыли</li>
<li>Четкий анализ помогает фильтровать мошеннических партнеров (врачей, медицинских центров) и избегать взаимодействия с неэффективными организациями.</li>
<li>Позволит избежать дополнительных страховых платежей из-за низкого качества или отказа от предоставления услуг</li>
</ul>
<h3>Для врачей:</h3>
<ul>
<li>Предоставление услуг более высокого качества</li>
<li>Внебюджетное финансирование токенами, которые могут расти в цене со временем.</li>
<li>Обобщенные данные о болезнях и большинстве эффективных лекарств для их лечения</li>
<li>Более эффективные взаимодействия со страховыми и фармацевтическими компаниями</li>
</ul>
<h3>Для медицинских центров:</h3>
<ul>
<li>Более квалифицированные специалисты для медицинских учреждений благодаря постоянному анализу и оценке.</li>
<li>Новые высококачественные фармацевтические препараты и медицинское оборудование</li>
<li>Более эффективное взаимодействие со страховыми компаниями</li>
<li>Лучшая логистика и более низкая цена для сети сбыта фармацевтических препаратов</li>
<li>Возможность привлечения новых клиентов</li>
</ul>
<h3>Для аптек:</h3>
<ul>
<li>Повышение качества обслуживания благодаря рейтингу аптек и их сотрудников</li>
<li>Повышение показателя прибыли до вычета процентов и налогов благодаря новым клиентам</li>
<li>Более тесное сотрудничество в логистике с медицинскими центрами, фармацевтическими и страховыми компаниями.</li>
</ul>
<h3>Для фармацевтических оптовиков:</h3>
<ul>
<li>Предоставление аптечным сетям более качественной продукции по гибким ценам</li>
<li>Более высокий доход и, следовательно, большая прибыль для компании</li>
<li>Рейтинг пользователей. Отзывы от частных лиц, аптечных сетей, медицинских<br />
центров и страховых компаний могут помочь сократить количество дорогостоящих аудитов.</li>
</ul>
<h3>Для фармацевтических производителей:</h3>
<ul>
<li>Более тесное сотрудничество с клиентами, врачами, медицинскими центрами, аптечными сетями и фармацевтическими оптовиками</li>
<li>Снижение затрат за счет более простой реализации товаров</li>
<li>Возможность повысить качество продукции за счет анализа сторонних поставщиков</li>
</ul>
<h2>Сеть будет содержать следующие данные:</h2>
<ul>
<li>рейтинги врачей, мед. центров, страховых компаний, аптек.</li>
<li>комментарии покупателей,</li>
<li>истории болезней,</li>
<li>записи о лечениях, диагнозах и предписаниях,</li>
<li>лекарства, доступные в ближайших аптеках, и их текущие цены</li>
<li>Оказание страховых услуг и их заказ,</li>
<li>Другое, например, автоматическая диагнозтика, когда будет соответствующая база данных болезней и аборудование.</li>
</ul>
<h2>Другие данные о проекте:</h2>
<ol>
<li>Проект работает в сети блокчейна NEM;</li>
<li>Основатели подписали соглашения с ведущими медицинскими, фармацевтическими компаниями, чтобы они использовали ATLANTICO</li>
<li>Технология уникальна и запатентована</li>
</ol>
<h2>Всё</h2>
<p>Считаю, что проект очень перспективный. Рекомендую присоединиться, но советую перед этим изучить, проанализировать всё самостоятельно. Я не несу ответственности за результаты вашего инвестирования в этот проект.</p>
<h2>Команда:</h2>
<img class="size-full wp-image-1199 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/iYHPw5.png" alt="" width="690" height="888" />
<img class="size-full wp-image-1193 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/4qUz2N.png" alt="" width="688" height="705" />
<img class="size-large wp-image-1202 aligncenter" src="http://token-hunter.com/wp-content/uploads/2018/08/yiEEM5-1024x61.png" alt="" width="1024" height="61" />
<hr />
<center><a target="_blank" href="https://text.ru/antiplagiat/5b922a76df881"><img src="https://text.ru/image/get/5b922a76df881/1" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a></center>
<center>[✅ Веб Сайт](https://www.atlantico-network.io/ru)</center>
<center>[✅ White Paper](https://www.atlantico-network.io/assets/doc/whitepaper.pdf)</center>
<center>🔷 [Twitter](https://twitter.com/AtlantICOnetwo1) 🔷 [Facebook](https://www.facebook.com/Atlantico_network-218899022046438/) 🔷 [Bitcointalk](https://bitcointalk.org/index.php?topic=4720272.new#new) 🔷 [Medium](https://medium.com/@AtlantICOnetwo1) 🔷 [Telegram](https://t.me/AtlantICO_network) 🔷</center>
<p><br><br />
Bitcointalk profile link: <a href="https://bitcointalk.org/index.php?action=profile;u=1217330">https://bitcointalk.org/index.php?action=profile;u=1217330</a><br />
NEM address: NA6FODK33F5FQOUAIEQPVKU3QPUX3K7A6ULKE2RL</p></main><footer>Теги:<br>atlantico cryptocurrency atlantico_network atl ico криптовалюты блокчейн kurator100 dpos-post </footer>