<header><h1>Сливки из белой бумаги проекта: Новая биржа igt-crypto, где совмещается централизация и децентрализация</h1><p>Создан: 2018-09-09T09:49:33</p></header><main><br><p>Здравствуйте. Время от времени я читаю белые бумаги разных проектов. Сейчас меня заинтересовала биржа, официальный сайт которой - <a href="https://igt-crypto.io">https://igt-crypto.io</a><br />
У неё много особенностей - постараюсь их описать в этом посте.</p>
<h2>1. Децентрализация и централизация:</h2>
<p>Начну с того, что написал в заголовке. Суть в том, что сначала данные обрабатываются централизовано, бекапятся на несколько серверов, а затем ещё дублируются в блокчейне, что позволяет гарантировано сохранить операции пользователей, их балансы и т.п.<br />
Плюс, будут использоваться шифрование Ш256, ssl и http/2 - технологии, которые очень хорошо показывают желание биржи быть безопасной.</p>
<p>Единственный вопрос в том, какой у их блокчейна будет алгоритм консенсуса, но думаю, что они выберут децентрализованный метод, который позволит быть бирже безопасной и открытой.<br />
Кстати, каждый пользователь сможет выгрузить отчёт по операциям - этим биржа планирует стать максимально открытой и удобной в использовании.</p>
<p>А в будущем ещё планируется использование облачных технологий для хранения данных, что ещё больше улучшит защищённость от потерь данных в результате сбоев аборудования, взломов и пр.</p>
<h2>2. Не будет ограничиваться только сайтом:</h2>
<p>В их белой бумаге написано, что планируется запуск мобильных приложений на Android и IOS, а также десктопных на Windows и Mac.</p>
<p>Кроме того, разработчики, используя API биржи, смогут создать свои решения, свои точки входа или даже ботов алгоритмической торговли.</p>
<h2>3. Токены:</h2>
<p>Как и другие проекты, этот выпускает свой Ethereum токен, который после завершения ICO будет обменят на их собственную криптовалюту IGT Coin.<br />
Будет создан фонд, в который будут начислять 25% от выручки биржи, что позволит, как я понял, зарабатывать владельцам IGT Coin.</p>
<h3>Стоимость же токена будет повышаться благодаря следующему:</h3>
<ul>
<li>росту биржи,</li>
<li>глобализации,</li>
<li>увеличению количества операций</li>
<li>Постоянному технологическому развитию биржи</li>
<li>Прогнозируемому роста рынка криптовалют - это тоже повлияет на стоимость их криптовалюты,</li>
<li>Ограниченной эмиссии.</li>
</ul>
<h2>3. Фиат:</h2>
<p>Поддерживаться будут фиатные валюты (в начале только USD и EUR), т. к. будет подключены системы интернет-платежей.<br />
Это тоже можно назвать преимуществом, так как далеко не каждая биржа криптовалют их поддерживает.</p>
<h2>4. Интерфейс:</h2>
<p>На Русском и Английском языке, что считаю очень хорошим знаком для Русскоязычных пользователей интернета. Возможно и Рубли когда-нибудь добавят.</p>
<h2>5. Кредитование:</h2>
<p>Будет внедрена P2P система кредитования пользователей, желающих торговать за полученные деньги. Её ещё называют маржинальной торговлей.<br />
P2p - это значит, что посредников при заёме не будет.</p>
<p>Биржа не является стороной в контрактах тех, но является гарантом выполнения сделок, что очень облегчит подбор сторон пользователями.</p>
<h2>6. Защита Конфиденциальности:</h2>
<p>Все персональные данные, документы и ключи хранятся в зашифрованном виде на множестве серверов, т.е. распределённо.</p>
<h2>7. Торговая платформа собственной разработки:</h2>
<p>То есть здесь нет копирования того, что было создано ранее, а значит, не будет проблем с поддержкой и развитием.</p>
<h2>8. Больше ордеров:</h2>
<p>Часто на биржах можно выбрать рыночный или лимитный ордер, а здесь есть рыночный и отложенный ордер, а он, в свою очередь, делится на лимитные (limit), стоповые (stop) или стоп-лимитные (stop limit).<br />
Их можно использовать как при покупке, так и при продаже криптовалют.</p>
<h2>9. У биржи будет своя платёжная карта:</h2>
<p>Её особенностями являются:</p>
<ol>
<li>Привязка к счету аккаунта, а значит, выполнение операций со средствами, не заходя на биржу;</li>
<li>Использование криптовалют в качестве платёжного средства как в оффлайне, так и в онлайне.</li>
</ol>
<h2>Команда:</h2>
<p>|  |  |  |  |  |<br />
| <img src="https://igt-crypto.io//assets/img/team/tt.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/sp.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/kn.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/wb.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/sg.jpg" alt="" /> |<br />
| <img src="https://igt-crypto.io/assets/img/team/na.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/mv.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/oa.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/mb.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/kd.jpg" alt="" /> |<br />
| <img src="https://igt-crypto.io/assets/img/team/cc.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/jf.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/yn.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/aa.jpg" alt="" /> |  |<br />
| <img src="https://igt-crypto.io/assets/img/team/dya.jpg" alt="" /> | <img src="https://igt-crypto.io/assets/img/team/eb.jpg" alt="" /> | <img src="https://igt-crypto.io//assets/img/team/er.jpg" alt="" />|  |  |</p>
<p><a target="_blank" href="https://text.ru/antiplagiat/5b94e95118f84"><img src="https://text.ru/image/get/5b94e95118f84/1" alt="Text.ru - 96.40%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a></p>
<p>&nbsp;</p>
<p class="graf graf--p graf-after--p"><strong>✅<a class="markup--anchor markup--p-anchor" href="https://igt-crypto.io/ru/" target="_blank" rel="nofollow noopener"> Веб Сайт</a></strong></p>
<p><strong>✅ <a href="https://igt-crypto.io/documents/ru/whitepaper.pdf" target="_blank">White Paper</a></strong></p>
<p class="graf graf--p graf-after--p"><strong>🔷 <a href="https://twitter.com/IGTCRYPTO" target="_blank">Twitter </a>🔷 <a href="https://www.reddit.com/user/IGT_Company" target="_blank">Reddit</a> 🔷 <a href="https://bitcointalk.org/index.php?topic=4796759" target="_blank">Bitcointalk </a>🔷 <a href="https://www.youtube.com/channel/UCLOMpqYhsJrj4z5VUQKEPmg" target="_blank">YouTube</a> 🔷 </strong><strong><a href="https://t.me/IGTCRYPTO" target="_blank" rel="noopener">Telegram </a>🔷</strong></p>
<p>&nbsp;</p>
<p id="9f6e" class="graf graf--p graf-after--p graf--trailing"><em><strong class="markup--strong markup--p-strong">Bitcointalk profile link: <a href="https://bitcointalk.org/index.php?action=profile;u=1266498">https://bitcointalk.org/index.php?action=profile;u=1266498</a></strong></em></p>
<h2>Вывод:</h2>
<p>Биржа перспективная. Но решать, вкладываться или нет, вам - я буду просто наблюдать за проектом, так как в ICO вкладываться не хочу.</p>
<p>P. S. В этих постах планирую публиковать информацию из White paper в сжатом виде. Если интересно, напишите об этом.</p></main><footer>Теги:<br>igt igtcrypto igt_crypto blockchain exchange bitcoin ico blockchain блокчейн dpos-post </footer>