<header><h1>Бизнес-план Клиента блокчейна Golos для создателей чего либо</h1><p>Создан: 2018-09-14T14:01:09</p></header><main><br><p>Здравствуйте. Когда появился stihi.io, у меня появилась идея разработки Клиента для создателей чего угодно. Даже писал об этом посты. Вот <a href="https://golos.io/goldvoice/@denis-skripnik/nedelya-o-blokcheijnakh-kriptovalyutakh-i-golose-proekt-dlya-sozdateleij-chego-libo-kak-klient">пост про реализацию в виде точки входа в блокчейн</a><br />
Сейчас хочу расписать план создания, развития и получения дохода, подробнее.</p>
<h1>Бизнес-план creators.space</h1>
<ul>
<li>Создатель: любой пользователь Голоса, который захочет поддержать идею;</li>
<li>Организационно-правовая форма предприятия: индивидуальный предприниматель  (ИП), если уровень дохода будет &gt; 100 тысяч рублей в месяц.</li>
<li>Постоянный штат сотрудников отсутствует и нанимается на срок выполнения заказов. Но возможно, что их не будет, либо будут работать одни и те же фрилансеры.</li>
</ul>
<h2>Основные принципы:</h2>
<ol>
<li>Хороший уровень юзабилити;</li>
<li>Высокая скорость работы, отличная производительность;</li>
<li>Комуникабельность команды: быстрая реакция на проблемы и предложения;</li>
<li>Не только развитие внутри Голоса, привлечение текущей аудитории, но и поиск новой;</li>
<li>Многоязычность;</li>
<li>Отсутствие использования данных пользователей централизовано: авторизация только локальная;</li>
<li>Реализация сервисов.</li>
</ol>
<h2>Анализ собственных возможностей:</h2>
<p>Всё будет зависить от того, кто займётся проектом: анализ необходимо будет провести самостоятельно. Надо учитывать:</p>
<ol>
<li>Сможете ли управлять грамотно, подбирать команду;</li>
<li>Сможете ли проконтролировать разработку, а то и поучаствовать в ней;</li>
<li>Какой опыт в сфере создания интернет-проектов.</li>
</ol>
<h2>Функционал:</h2>
<h3>Общее:</h3>
<ul>
<li>Проект с постами, у которых есть категории. Публиковать можно только в них;</li>
<li>Тематика: отчёты по созданному, сами творения, например, стихотворения или фантастика, музыка или мягкие игрушки с описанием процесса создания...</li>
<li>Торговая платформа, где продаются и покупаются созданные товары. Товары - посты с определёнными тегами, доп. данные, типа цены, отображаются в json_meta_data. Оплата производится с использованием Escrow функционала, что есть в блокчейне, а также переводы происходит локально: только список согласных быть гарантами в базе данных сайта.</li>
<li>Централизованная биржа рекламы, работающая на сервере. Поиск тоже централизованный;</li>
<li>И прочее (Подробности ниже).</li>
</ul>
<h3>Фронтенд (Пользовательская часть):</h3>
<h4>Взаимодействие с блокчейном:</h4>
<ol>
<li>Локальная авторизация;</li>
<li>Функционал апвотинга, комментирования и публикации постов, а также репостинга.<br />
Кстати, публикация постов будет идти с бенефициарскими в 5%, но если автор продаёт успешно товары, он получает скидку, т.е. процент становится меньше;</li>
<li>Профиль;</li>
<li>Кошелёк: просмотр балансов, перевод средств, заказ услуг/покупка товаров.</li>
</ol>
<h4>В общем:</h4>
<ol>
<li>Профили, список постов с анонсами созданного с фильтрацией по категориям;</li>
<li>Категории постов, сортировка по популярности, новизне или актуальности;</li>
<li>Интерфейс торгового центра, где можно просматривать творения пользователей, покупать их или выставлять своё на продажу;</li>
<li>Интерфейс со списком покупок в личном кабинете;</li>
<li>Интерфейс для гарантов, которые решают спорные ситуации;</li>
<li>Интерфейс размещения товара. Поля: название, цена, описание, фото, использовать ли гарантов, какая комиссия (Система должна их будет подобрать случайным образом);</li>
<li>Биржа рекламы с интерфейсом для рекламодателей и блогеров, интерфейс размещения рекламы;</li>
<li>Приложение для организации трансляций;</li>
<li>Поиск постов и товаров, а также поиск пользователей;</li>
<li>Виджет (блок на странице), выводящий календарь планируемых пользователем творений. Называется &quot;творческий календарь&quot;.</li>
</ol>
<h3>Серверная часть:</h3>
<ol>
<li>Поисковый движок, индексер;</li>
<li>Скрипт биржи рекламы, скрипты приёма предложений и их обработки, скрипт, выводящий рекламные блоки;</li>
<li>Парсер json_meta_data и постов с товарами, скрипт, выводящий их в понятном виде;</li>
<li>Скрипт контроля за платежами пользователей, дабы ничего не было утеряно;</li>
<li>Скрипт, собирающий и хранящий покупки пользователей в базе;</li>
<li>Система отслеживания статуса покупки товара (Нужен, чтобы не пропадали продавцы);</li>
<li>Скрипт репутации поользователя сайта (Не репутация, что в блокчейне). На её основе складывается доверие или недоверие к пользователю, например, к продавцу;</li>
<li>Рейтинг пользователей: система топа пользователей на основе репутации;</li>
<li>Скрипт, взаимодействующий с ipfs или youtube для проведения пользователями трансляций своей деятельности;</li>
<li>Система регистрации пользователей в блокчейне Golos;</li>
<li>Система привязки постов к товарам. Нужна, чтобы в конце постов выводилось предложение купить соответствующий товар. Связанные с товаром посты указываются продавцом при создании товара, помещаются в json_meta_data поста;</li>
<li>База данных, хранящая посты и некоторые другие данные, дабы не нагружать паблик-Ноду запросами постоянно;</li>
<li>Сборщик постов: собирает их из БД. и выводит на страницы;</li>
<li>Сборщик товаров - то же самое, только для товаров;</li>
<li>Творческий календарь: хранит планы пользователя и выводит их на страницу в виде творческого календаря;</li>
<li>Таблица категорий и соответствий с тегами в блокчейне Golos (Необходимо для вывода виджета с рубриками, а также для быстрой фильтрации постов).<br />
Категории - это второй тег после тега Клиента;</li>
<li>База данных гарантов, согласившихся быть ими, а также их комиссий. Скрипт добавления нового гаранта или удаления оного;</li>
<li>Парсер блокчейна: скрипт, который читает блоки и добавляет нужное Клиенту содержимое в базу данных;</li>
<li>Система, которая по url с get параметрами отдаёт в зависимости от пользователя размер бенефициарских. Также этот скрипт смотрит, ведётся ли торговля.</li>
</ol>
<h3>Используемые языки программирования:</h3>
<ol>
<li>Php (серверная часть);</li>
<li>Node.js (Для серверных скриптов, которые должны работать постоянно, но который не требуют коннекта с базой данных);</li>
<li>Javascript - для функционала, который будет работать в браузере пользователя.</li>
</ol>
<h2>Уникальное торговое предложение и оффер</h2>
<h3>УТП:</h3>
<p>creators.space - центр для всего вашего творчества с вероятной монитизацией и торговой платформой.</p>
<h3>Оффер:</h3>
<ul>
<li>Занимайтесь творчеством, получите возможность заработать;</li>
<li>Продавайте свои товары и получайте скидки на покупку других, а также другие бонусы;</li>
<li>Получайте свою целевую аудиторию из лояльных вам читателей и покупателей.</li>
</ul>
<h2>Основные расходы на создание Клиента:</h2>
<table>
<thead>
<tr>
<th>Наименование</th>
<th>Стоимость</th>
</tr>
</thead>
<tbody>
<tr>
<td>Виртуальный сервер для проекта</td>
<td>619 руб./месяц. Покупка на 10 месяцев - 6190 руб.</td>
</tr>
<tr>
<td>Регистрация домена</td>
<td>В зависимости от выбранного домена первого уровня, но минимум 80 руб.</td>
</tr>
<tr>
<td>Оплата дизайна</td>
<td>5000 руб.</td>
</tr>
<tr>
<td>Разработка функциональной серверной и фронтенд части</td>
<td>20000 руб.</td>
</tr>
<tr>
<td>Продвижение проекта в интернете</td>
<td>35000 руб.</td>
</tr>
<tr>
<td>Всего</td>
<td>Минимум 60699 Рублей</td>
</tr>
</tbody>
</table>
<h3>Подробнее:</h3>
<h4>Продвижение:</h4>
<ul>
<li>Оптимизация сайта под поисковые системы;</li>
<li>Маркетинг в социальных сетях через посты, таргетированную рекламу и т.п.;</li>
<li>Контекстная и медийная реклама;</li>
<li>Тематические форумы и сайты, где сидят творческие люди.</li>
</ul>
<h4>прочее:</h4>
<ul>
<li>Сервер firstvds.ru;</li>
<li>Регистрация домена - regnic.name</li>
<li>Дизайн - фриланс на начальном этапе или готовый шаблон платный.</li>
</ul>
<h3>Способы получения дохода для возможности оплаты всего указанного</h3>
<ol>
<li>Привлечение пользователей Голоса и сбор бенефициарских. Просьба присоединиться к апвотингу постов Китов, давая им в замен большую часть дохода с бенефициарских, например, 80% (Нужен будет ещё один скрипт, который будет просматривать апающих на наличие большой СГ, а далее рассылающий беники);</li>
<li>Посты с анонсами сервиса;</li>
<li>Реклама на сайте;</li>
<li>Запуск электронных товаров от создателей сервисов, средства с которых будут идти на развитие;</li>
<li>Сотрудничество с творческими пользователями Голоса, продажа их товаров с заработком на комиссиях;</li>
</ol>
<p>Также могут быть и другие методы.</p>
<h3>Финансовая подушка безопасности:</h3>
<p>Многие проекты закрываются, не сумев заработать или не выдержав конкуренции. Чтобы этого не было, у проекта должна быть финансовая подушка безопасности из средств основателей.</p>
<h2>Целевая аудитория:</h2>
<p>Творческие люди, которые:</p>
<ul>
<li>Пишут рассказы, стихи, картины рисуют, поют или играют на музыкальных инструментах;</li>
<li>Делают что-то руками, и готовы описывать процесс: создатели мягких игрушек, красивых штор и пр.;</li>
<li>Создают или улучшают программы с открытым кодом, описывают процесс и результат;</li>
<li>Строят дома или ремонтируют их/квартиры, транслируют работу, описывают, как и что делают;</li>
<li>Создают различные обычные и необычные устройства;</li>
<li>Владеют и хорошо управляют своей Землёй: садом, огородом, лугами и т.п.;</li>
<li>Занимаются здоровьем или спортом, готовы описывать процесс и советовать что-то.</li>
</ul>
<h2>Инвестиционный план:</h2>
<p>Этот проект может обходиться как без инвесторов, если у основателей достаточно средств, так и с ним.</p>
<h3>Способы инвестирования:</h3>
<ol>
<li>Делегирование Силы Голоса аккаунту проекта;</li>
<li>Апвоты постам с новостями о проекте;</li>
<li>Прямой перевод GOLOS аккаунту проекта.</li>
</ol>
<h3>Что получат инвесторы, присоединившись к проекту:</h3>
<ol>
<li>Часть бенефициарских (Нужен скрипт, учитывающий инвесторов и рассылающий им платежи);</li>
<li>Все (или часть) кураторские аккаунта проекта;</li>
<li>Часть авторских наград аккаунта проекта, например, 50%;</li>
<li>Часть прибыли с комиссий с торговой платформы;</li>
<li>Часть прибыли с рекламы.</li>
</ol>
<p>Для всех вариантов нужен будет распределяющий скрипт, а также удобный интерфейс для инвестирования.</p>
<p>В будущем можно будет запустить токен свой, как появится сея возможность, распределив часть между инвесторов, а также части прибыли в токенах GOLOS, за которые токены будут проданы.</p>
<h3>Приблизительная прибыль:</h3>
<p>Зависит от количества контента, выплат, активности в торговой платформе и рекламной бирже.</p>
<h2>Преимущества для блокчейна:</h2>
<ol>
<li>Клиент будет способствовать выкупаемости токенов рекламодателями, покупателями товаров, желающими увеличить свой вес, а также инвесторами;</li>
<li>Приведёт новых пользователей благодаря продвижению в интернете;</li>
<li>Авторы, возможно, будут бустить посты, чтоб посты были популярными, а для этого тоже нужны токены;</li>
<li>Среди привлечённой аудитории могут оказаться разработчики, которые пожелают начать создавать что-то для Голоса.</li>
</ol>
<h2>Резюме</h2>
<p>О перспективности или неперспективности данного Клиента судить вам. Но думаю, что он может позитивно сказаться на количестве активных пользователей Голоса и курсе токена.</p>
<hr />
<p>Этот документ, конечно, может корректироваться исходя из новых идей и может обсуждаться, также как и реализовываться, любыми пользователями Голоса.</p>
<hr />
<h2>Всё</h2>
<p>Благодарю за внимание.</p></main><footer>Теги:<br>golos голос блокчейн blockchain бизнес-план клиент kurator100 dpos-post </footer>