<header><h1>Ответы на вопросы по переходу Голоса на EOS от @ili и моё изменившееся мнение по поводу сохранения текущего блокчейна</h1><p>Создан: 2018-09-19T14:43:03</p></header><main><br><p>Здравствуйте. Мне сегодня @ili скинул ссылку на пост с вопросами. Поскольку ответы вышли на 1,5 тысяч символов, решил продублировать в посте, прежде чем высказать своё мнение по поводу сохранения или не сохранения текущего блокчейна Голос.</p>
<hr />
<h2>Ответы на вопросы по переходу на форк EOS:</h2>
<blockquote>
<p>По какому курсу будут выдавать эти токены? Скажем 1 голос= 1 Геос? Другой курс?</p>
</blockquote>
<p>Слышал, что будут выдавать 45% в системном токене и 100% в токене приложения Голос.<br />
Пример. У вас 80К СГ. После перехода вы получите 36 000 в токене системном и 80 тысяч токенов приложения Golos.</p>
<p>Какой же курс будет для обмена системного токена на токен приложения и обратно, неизвестно. Но судя по соотношению, системный токен будет более чем в 2 раза дороже токена приложения, а значит, для покупки токена DApp Golos придётся отдать меньше системных токенов.</p>
<p>Наверное запутал?<br />
Вот пример:<br />
У вас есть 100 системных токенов. За них вы сможете купить 350 токенов децентрализованного приложения GOLOS. Если же вы пользуетесь им, чтобы купить 100 системных токенов на внутренней бирже, придётся отдать 350 токенов приложения.</p>
<blockquote>
<p>Если выдадут вместо токенов Голоса токены Геос, что будет находится в СГ?</p>
</blockquote>
<p>Токен приложения Golos будет двух видов: Сила Голоса и ликвидный токен. Тут всё сохранится.</p>
<p>Что же касается системного токена, будет в аналоге СГ или в ликвиде всё - не знаю. Но возможно будут сохранены пропорции, т.е. если у вас сейчас 72000 в СГ, а 8000 - в ликвиде, то после перехода вы получите 32400 в системную СГ, а 3600 - в ликвидный системный токен.</p>
<blockquote>
<p>&quot;Где будут находится токены Геос? Т.е. я буду их видеть в сегодняшщнем кошельке на голос.ио или будет дополнительный какой-то кошелёк?&quot;</p>
</blockquote>
<p>Зависит от @golosio, но думаю, что они добавят системный токен в кошелёк, чтобы удобство использования сохранилось.</p>
<blockquote>
<p>У меня сейчас в СГ 80 000 Голосов, что мне надо будет сделать, чтобы получить токены Геос, при переходе на Еос?</p>
</blockquote>
<p>Скажут ближе к переходу. Сейчас делают ещё прототип для тестирования.<br />
Но вероятно, что ничего не придётся делать: просто всех нас перенесут со стейками.</p>
<blockquote>
<p>Надо будет выводить Голоса из СГ, чтобы поменять их на Геос? Или Геос просто начислят по количеству Голосов в СГ?</p>
</blockquote>
<p>Выводить из СГ не надо будет.</p>
<blockquote>
<p>Что такое системный токен?</p>
</blockquote>
<p>Это токен, который будет торговаться на бирже. Также он будет основным для DApps, которые запустят на форке Голоса.</p>
<blockquote>
<p>Что такое DApps?</p>
</blockquote>
<p>Децентрализованные приложения. Если проще, приложение, запущенное на множестве устройств, разрешивших это.</p>
<p>Вопрос в комментариях от @lindsay:</p>
<blockquote>
<p>в пересчете на фиат пользователи выиграют или потеряют?</p>
</blockquote>
<p>Выиграют, так как количество токенов будет меньше, чем сейчас на Голосе. Плюс, он будет 1. На старте цена вполне может быть выше в 2-3 раза по сравнению с ценой токена GOLOS на момент перехода.</p>
<h2>По поводу перехода и сохранения текущего блокчейна:</h2>
<p>Раньше я был против разделения, но сейчас считаю, что это вполне может быть, но при соблюдении следующих условий:</p>
<ol>
<li>Токен GOLOS передаётся форку и сохраняется на биржах;</li>
<li>Токен GBG остаётся за нынешним блокчейном и отвязывается от 1 МГ золота, становясь блокчейновым токеном, каким был ранее GOLOS. Он тоже остаётся на биржах;</li>
<li>Пользователей не заставляют выбирать, где остаться, а откуда уйти.</li>
</ol>
<p>Будут ли выпиливаться стеки КФ, без разницы.</p>
<h3>Причины изменения мнения:</h3>
<ol>
<li>Я 4 месяца работал над сервисом dpos.space, и буду его переделывать на JS - не хочется, чтобы труд был напрасным;</li>
<li>Здесь создано куча приложений, сервисов, Клиентов другими разработчиками - пусть и их труды не пропадут.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.</p></main><footer>Теги:<br>golos голос геос geos переход форк fork вопрос-ответ вопросы ответы faq dpos-post </footer>