<header><h1>Мотивация к покупке токенов - один из вариантов повышения курса GOLOS</h1><p>Создан: 2018-09-21T20:17:42</p></header><main><br><p>Здравствуйте. Заголовок сего поста у меня в планах был довольно давно, но только сейчас до него дошли руки.</p>
<h2>Предисловие:</h2>
<p>Действительно, если люди будут видеть причины, чтобы покупать токены, они будут это делать. Назовём это мотивацией к покупке.</p>
<h2>Способы мотивирования:</h2>
<ol>
<li>Высокий курс, но это скорее надо было поставить последним пунктом, так как он является следствием последующих;</li>
<li>Скидки и акции;</li>
<li>Процент прибыли от вложений;</li>
<li>Возможность получения выигрыша в токенах при вложении в них (Играем на азарте людей);</li>
<li>Купив токены, люди могут продвигать себя или свой бизнес среди целевой аудитории или просто становиться популярнее;</li>
<li>Можно мотивировать, создав сервисы с ценным закрытым контентом, предоставляемым по подписке за токены Голоса;</li>
<li>Предложить разработчикам разместить данные своих сайтов в блокчейне, защитив их от удаления и нежелательных изменений, а далее подключаться к API БЧ. Естественно данные размещаются не в виде постов, а в виде отдельной транзакции, которая отправляется только после проверки того, что она была оплачена, а также размер соответствует выбранному тарифу.</li>
</ol>
<h3>2. Скидки и акции</h3>
<p>Самый крутой вариант, так как люди очень любят скидки.</p>
<p>С магазинами или производителями, например, современной техники, а также с теми, кто оказывает услуги: вебстудиями, грамотными профессиональными программистами, консультантами по разным направлениям и т.п, договариваться о том, чтобы те предоставляли скидки клиентам, если те купят токены и оплатят ими.<br />
Но придётся продумать, что получит продавец.</p>
<h4>Варианты выгод для продавцов:</h4>
<ol>
<li>Гарантировать повышение цены токена - зыбкий вариант, который нежелательно использовать;</li>
<li>Предлагать продвигать посты с рекламой среди пользователей Голоса - если знают, что здесь нет целевой аудитории, не согласятся;</li>
<li>Предлагать автоматически создавать посты и апвотить с большой СГ. Это онулирует убытки из-за скидок, но может обесценить токен GOLOS, если генерация токенов для продавцов будет превышать спрос со стороны покупателей;</li>
<li>Создать сервис, который будет находить ЦА для бизнесов, с которыми заключён договор - это самый лучший вариант. Увеличивая базу клиентскую, Голос сможет и увеличить спрос, и дать возможность продавцам невелировать недостаток прибыли из-за скидок.</li>
</ol>
<h3>3. Процент прибыли от вложений.</h3>
<p>Так себе вариант, поскольку пул у нас бывает скачет. Также меняется курс (Иногда довольно сильно), да и стоимость апов/выгодность бустеров меняется. Это всё не позволяет говорить о стабильной прибыли в фиате, но тех, кто мерит всё в количестве токенов, можно бы привлечь этим.</p>
<h3>4. Возможность получения выигрыша в токенах при вложении в них (Играем на азарте людей).</h3>
<p>У нас уже есть тотолизатор totogame.io (@toto) от @ropox и других.<br />
Если сделать хорошее видео, где рассказать:</p>
<ol>
<li>Что есть такой замечательный проект;</li>
<li>Что можно легко начать им пользоваться, зарегистрировавшись и обменяв, например, рубли на GOLOS при помощи <a href="http://bloc-post.ru/golos/">http://bloc-post.ru/golos/</a></li>
<li>Что это криптовалюта, а значит, можно заработать ещё больше на выигрыше, когда курс пойдёт вверх.</li>
</ol>
<p>Естественно хорошего качества видео должно быть, а также озвучиваться профессиональным диктором с сопутствующей музыкой.<br />
И далее его распространить в соцсетях: люди, желающие играть, побегут на totogame, чтобы начать выигрывать и проигрывать. Это, в свою очередь, начнёт повышать спрос на токены, что позитивно скажется на его курсе в среднесроке.</p>
<p><br /><br />
Также стоит запустить и другие игры на Голосе, дабы те, кто не любят делать ставки, но столь же азартны, могли идти сюда. А чтобы не было подозрений в казино, делать локальные Клиенты, типа golos.local, делать их с открытым кодом, а также давать инструкции о том, как посмотреть ставки и результаты по ним в блокчейне. Тогда люди больше будут доверять, чем всем казино, что есть сейчас.</p>
<p>Причём игры могут быть и интеллектуальные, стратегические и пр. А их уже не отнесёшь к казино, так как тут больше от интеллекта или стратегического мышления победа зависит.</p>
<h3>5. Купив токены, люди могут продвигать себя или свой бизнес среди целевой аудитории или просто становиться популярнее;</h3>
<p>Здесь всё просто:<br />
Можно приглашать людей, чтобы они писали посты с правильным подбором тегов и бустили их. Можно создать сервис, который будет принимать посты и платежи в фиате/крипте, а затем публикует их и бустит, забирая себе часть прибыли.</p>
<p>Другое дело, что для того, чтобы люди сюда приходили не только по теме ICO и криптовалют, надо создать ещё один инструмент: сервис, который позволит узнавать целевую аудиторию и показывать рекламу прежде всего ей.</p>
<h3>6. Можно мотивировать, создав сервисы с ценным закрытым контентом, предоставляемым по подписке за токены Голоса</h3>
<p>Все мы знаем сервисы с подпиской на контент:</p>
<ul>
<li>Платные СМИ;</li>
<li>Инфобизнес проекты;</li>
<li>Закрытые блоги с практической информацией.</li>
<li>И так далее.</li>
</ul>
<p>Если привлечь существующие сервисы сюда, убедив их размещать контент в зашифрованном виде в блокчейне, а также принимать оплату только в GOLOS, можно поспособствовать повышению спроса.</p>
<p>Убедить их можно сделать это, если будет инструмент быстрой интеграции, например, Wordpress плагин, а также будет видна выгода от получения токенов, например, благодаря повышению курса или отсутствию налогообложения; Ещё можно упомянуть возможность продвижения себя на Голосе и возможность дополнительно зарабатывать на курировании/участии в бустерах или написании постов.</p>
<h3>7. Предложить разработчикам разместить данные своих сайтов в блокчейне, защитив их от удаления и нежелательных изменений, а далее подключаться к API БЧ.</h3>
<ol>
<li>В ХФ делаем новый вид операций. Называем database_send_opiration. Она размещает данные, подписанные адресом сайта и его ключом (ими же и расшифровываются они).</li>
<li>Также операцию database_payment_operation. Она должна отвечать за оплату транзакций с размещением данных в блокчейне. Допустим, 1 МБ данных стоит 100 GOLOS в год. Разработчик может их израсходовать в одной транзакции или создать 10 транз по 100 КБ.</li>
<li>Делается сервис с удобным интерфейсом оплаты доступа, статуса доступного объёма данных и заполненного объёма. Также там должен быть сервис продления доступа к этим данным.</li>
<li>Также там должен быть функционал размещения данных и инструкция по использованию метода API, что позволит получать сохранённые в БЧ данные сайта;</li>
<li>И конечно, перед созданием сервиса создаём его.</li>
</ol>
<p>Надеюсь, понятно объяснил.</p>
<h3>1. Повышение курса токена:</h3>
<p>Следствием всех этих вариантов мотивации будет повышение популярности Голоса, активности торговли токеном, а также его курса по отношению к BTC, другим криптовалютам и фиату.</p>
<h2>Всё</h2>
<p>Интересно ваше мнение по поводу мотивации к покупке токенов Голоса. Буду рад комментариям.</p></main><footer>Теги:<br>golos голос блокчейн blockchain мысли развитие будущее dpos-post </footer>