<header><h1>Как заработать $7 или около 350 рублей меньше чем за месяц на майнинге</h1><p>Создан: 2018-09-24T19:06:39</p></header><main><br><p>Здравствуйте. Вы наверное знаете о нашумевшем в своё время проекте Byteball. Он стал известным благодаря аэрдропу токенов на Steem в зависимости от репутации аккаунта. Возможно и сейчас он идёт - не знаю.</p>
<p>Так вот. В августе ещё я узнал, что можно получать токены BYTES за помощь в различных научных исследованях. Например, за исследования рака.<br />
Для вычислений используются ресурсы вашего компьютера, но скажу вам, что работать данный вид майнинга ничуть не мешает: я во всяком случае замедления работы компа не замечаю.</p>
<p>На самом деле майнингом занимается программа от worldcommunitygrid.org, а не от byteball, но вознаграждения приходят именно в них благодаря тому, что байтболл является одной из команд.</p>
<h2>Мой путь в Byteball:</h2>
<ol>
<li>Сначала облажался с аэрдропом, не повысив себе репутацию на Steem. За ту, что была у меня раньше (37), я получил около 20 МЛН BYTES, что довольно мало.</li>
<li>Узнал о возможности майнинга, начал. Не жалею.</li>
</ol>
<h2>Параметры компьютера:</h2>
<ul>
<li>8 GB оперативной памяти;</li>
<li>Intel core i5;</li>
<li>SSD 100 с чем-то GB.</li>
<li>Остальное не знаю.</li>
</ul>
<p>Но факт в том, что где-то с середины августа (именно поэтому программа пишет 2 месяца назад на скрине) я получил &gt; 100 МЛН BYTES или, иначе говоря, &gt; 100 GBYTE.</p>
<p>Скриншот окна кошелька Byteball:<br />
<img src="https://i.imgur.com/ozMBs3l.png" alt="Byteball wallet" /></p>
<p>Не знаю, видно ли было, но там вчера я отправил 126 с чем-то МЛН BYTES. Это примерно $7.</p>
<p>Поскольку я с биттрексом не подружился, попросил @frodogrodno помочь мне: он обменял их на BTC, а затем - на GOLOS, за что ему большое спасибо.</p>
<h2>Попробуйте</h2>
<p>Минусов нет - только плюсы. и да: мой комп раньше работал круглосуточно, а теперь - нет. Но я не замечаю, что мне меньше BYTES приходит.</p>
<h2>Где найти инструкцию?</h2>
<p>Поскольку она уже есть, её описывать повторно не буду. Переходите сюда:</p>
<center>https://golos.io/goldvoice/@mishka/poleznyij-maijning-byteball-vmeste-s-ibm-i-world-community-grid</center>
<p>Изучайте, начинайте майнить и зарабатывать: может вы за месяц получите больше, чем я...</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Что думаете по поводу такого майнинга? Присоединитесь?<br />
P. S. Если возникли проблемы, прошу писать их в комментариях к тому посту, что дал выше - я в них плохо разбираюсь, так как сразу удачно запустил и забыл, как это делал :-).</p></main><footer>Теги:<br>майнинг криптовалюты блокчейн blockchain байтболл byteball kurator100 dpos-post </footer>