<header><h1>Поздравил сегодня этим небольшим стихотворением свою знакомую одну</h1><p>Создан: 2018-10-06T16:59:45</p></header><main><br><p>Здравствуйте. Придумалось само:</p>
<p>Здоровья, счастья , успехов во всём,<br />
Чтоб радостней была ты день за днём.<br />
Своих мечт прекрасных<br />
улыбок больше классных.<br />
Чтобы жизнь твоя долгой была,<br />
своё здесь предназначение нашла.</p></main><footer>Теги:<br>stihi-io без-рубрики стихи поздравления праздники празднование деньрождения </footer>