Заголовок: Мыслепост: Про кураторов за делегирование СГ.<br>Текст:<br><p>Здравствуйте. Думаю, что направление очень перспективное.</p>
<h2>Суть</h2>
<ol>
<li>Пользователь публикует пост о том, что будет курировать посты на такие-то темы. Указывает критерии качества контента (критерии оценки);</li>
<li>Продвигает его, чтоб видели все;</li>
<li>Начинает вести деятельность, публикуя раз в день отчёты, в которых указываются ссылки на поддержанные посты (возможно, с причинами выбора и процентами апа);</li>
<li>Другие пользователи оценивают его деятельность и, если она нравится, делегируют ему СГ с возвратом себе до 80% кураторских;</li>
<li>Куратор продолжает курировать, но получает большую награду.</li>
</ol>
<p>Всё. Если он не станет обманывать, автоматизировать апвотинг и т.п., будет получать хорошую прибыль от курации и апвотов отчётов.<br />
Думаю первый пользователь, а может и последующие, кто решит заняться такой деятельностью, вполне может постепенно получить 1 МЛН делегированной Силы Голоса.</p><br>Теги:<br>мыслепосты голос golos курирование кураторы сг силаголоса кураторские dpos-post 