<header><h1>Экономика самодостаточности на Голосе</h1><p>Создан: 2018-10-09T20:53:42</p></header><main><br><p>Здравствуйте. В своё время писал пост <a href="https://golos.io/ru--yekonomika/@denis-skripnik/ekonomika-samodostatochnosti-ili-mnenie-denisa-skripnika-o-mire-budushego">про экономику самодостаточности</a><br />
Если кратко, это такой тип экономики, при котором каждый человек имеет всё необходимое для жизни: еду, одежду, дом, технику и пр. Если интересно, можете прочитать по ссылке выше.</p>
<h2>А как это реализовать на Голосе?</h2>
<p>Есть 2 варианта:</p>
<ol>
<li>Попытаться создать систему, при помощи которой каждый будет обеспечен оффлайн благами, описанными в том посте.</li>
<li>Можно также и рассмотреть, что необходдимо каждому пользователю на Голосе, после чего реализовать такую экономику.</li>
</ol>
<h3>Вариант 1: Взаимодействие с оффлайном</h3>
<ol>
<li>Создаются локальные сообщества: по городам, сёлам и т.п.</li>
<li>Создаётся сервис определения нужд каждого члена сообщества. Определять можно по списку имеющегося или не имеющегося, который составляется соседями по сообществу;</li>
<li>Создаётся сервис экономики дарения, где каждый дарит другим то, что делает, а другие - ему. При этом если кто-то ничего не дарит, об этом знают все;</li>
<li>Появляются пользователи - система начинает работать.</li>
</ol>
<h3>Вариант 2: определить самое необходимое на Голосе.</h3>
<p>Сначала стоит понять, а что же для нас здесь самое необходимое?</p>
<ol>
<li>Для кого-то это количество апов;</li>
<li>Для кого-то - подписчиков;</li>
<li>Для третьих - выплата;</li>
<li>Для этих - Комментарии.</li>
</ol>
<p>Бывает, что нужно всё из перечисленного.</p>
<p>Суть идеи в том, чтобы предоставить каждому все 4 пункта:</p>
<ol>
<li>Каждый пользователь при регистрации подписывается на других, а те - на него. Причём количество аккаунтов случайно, но не менее 1000;</li>
<li>Каждый пользоватль получает гарантированные 500 апвотов с нулевой СГ;</li>
<li>А вот с выплатами посложнее, так как их всегда мало, но если сделать стандарт - выплата в 1 или 5 GOLOS, она станет нормой для всех.<br />
Далее создаётся сервис, в который также добавляются все. После чего он апает каждого автора так, чтобы у него была эта стандартизованная выплата, например, в 1 GOLOS.</li>
<li>Комментарии. Сложность тут в том, что они должны быть осмысленными, так как иначе становятся авторам ненужными.<br />
Выход: создание комментирования без регистрации, но с возможностью их отправки в блокчейн с определённого аккаунта.<br />
Думаю, что комментируемость бы значительно повысилась, благодаря чему каждый был бы ими обеспечен.</li>
</ol>
<h2>Всё.</h2>
<p>Благодарю за внимание.</p>
<hr />
<p><strong>Я - делегат Голоса. Прошу [прочитать мой пост]() и <a href="https://golos.io/~witnesses">проголосовать на golos.io</a>/<a href="https://goldvoice.club/witnesses">goldvoice.club</a>.</strong></p></main><footer>Теги:<br>голос golos kurator100 dpos-post </footer>