<header><h1>Короткий пост: идея для БОД на Голосе</h1><p>Создан: 2018-10-11T18:47:51</p></header><main><br><p>Здравствуйте. Так как времени на написание очень мало, буду писать небольшие посты в несколько строк. Этот пост за вчера, а завтра опубликую 2 поста: за четверг и за пятницу.</p>
<h2>Суть идеи:</h2>
<ol>
<li>Создаётся Клиент с 100% бенефициарскими;</li>
<li>
<ol start="2">
<li>Бенефициарские распределяются между всеми участниками БОД поровну.</li>
</ol>
</li>
<li>
<ol start="3">
<li>Когда появится возврат кураторских за делегирование, принимать только тех, кто забирает 0% кураторских, т.е. всё оставляет аккаунту БОД. Вся прибыль с курирования также распределяется равными долями.</li>
</ol>
</li>
</ol>
<p>Пост для @@whaler-fund.</p>
<h2>Всё</h2>
<p>Как вам иддея такого Клиента? Писали бы там?</p>
<hr />
<p><strong>Я - делегат. Буду благодарен, если проголосуете тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a>.</strong></p></main><footer>Теги:<br>golos голос бод безусловныйдоход идея мысль краткийпост kurator100 dpos-post </footer>