<header><h1>Короткий пост: Одно из важнейших правил программиста (Моё мнение)</h1><p>Создан: 2018-10-12T16:16:12</p></header><main><br><p>Здравствуйте. Оно заключается в том, чтобы оптимизировать своё время на работу.</p>
<h2>1. Храните файлы всех предыдущих проектов.</h2>
<p>Возможно, что-то из того, что было сделано, вам понадобится в новом проекте: какая-то функция, формула, класс и т.п.</p>
<p>По той же причине стоит хранить другие opensource проекты, если вы их изучали досканально.</p>
<h2>2. Сохраняйте свои практические занятия по программированию.</h2>
<p>Например, если вы изучали Javascript при помощи онлайн учебника, не удаляйте файлы с выполненными заданиями - возможно они вам понадобятся в будущем, так как забыть, как что-то реализуется, вполне может каждый.</p>
<h2>3. Знайте, откуда что можете взять из предыдущих проектов и учебных файлов.</h2>
<p>Для этого вы должны сами их делать, либо изучать по несколько раз.</p>
<p>Также хорошим способом запоминания функционала является придумывание задачи с использованием участков кода файлов.</p>
<h2>Почему не стоит писать каждый раз с нуля?</h2>
<p>Конечно, это полезно, так как позволяет запомнить синтаксис и прочее, но если вы уже это знаете, незачем тратить своё время на создание &quot;велосипеда&quot; - лучше потратить освободившиеся минуты иль часы на что-то иное.</p>
<h2>Всё.</h2>
<p>Благодарю за внимание.</p>
<hr />
<p><strong>Я - делегат. Прошу проголосовать за меня, например, тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a>.<br />
denis-skripnik - 44 место.</strong></p></main><footer>Теги:<br>golos разработка программирование веб-программирование кодинг правила правило время тайм-менеджмент короткиепосты kurator100 dpos-post </footer>