<header><h1>Короткий пост: Вчерашний день</h1><p>Создан: 2018-10-16T06:04:27</p></header><main><br><p>Здравствуйте. Вчера, как часто последнее бывает, почти всю ночь не спал: уснул в 8 часов, а проснулся - в 12, так как надо было на массаж и учёбу.</p>
<p>В итоге весь день ходил невыспавшимся.</p>
<h2>Интересный момент:</h2>
<p>Если я не сильно хочу спать, бывает, придумываю какие-то новые идеи или додумываюсь до того, до чего не додумывался будучи выспавшимся.</p>
<h2>Но не спать я не очень люблю:</h2>
<p>Потому что день, можно сказать, проходит зря.</p>
<h2>Почему же тогда часто не сплю по ночам?</h2>
<p>Причин несколько:</p>
<ol>
<li>Читаю фантастику - времени на это днём нет, а отдыхать тоже хочется;</li>
<li>Либо не могу оторваться от программирования чего-то.<br />
Бывает, засяду с утра, и пишу код весь день, вечер и даже ночь.</li>
</ol>
<h2>Режим дня:</h2>
<p>Пытался создать, но не очень получается.</p>
<h2>Жизнь по Московскому времени:</h2>
<p>Когда я не бодрствую ночью, заметил, что засыпаю и просыпаюсь так, будто живу не в Новосибирске, а в Московском часовом поясе:<br />
С 2-3 часов ночи (22-23 по Москве) до 8-11 (4-7 по Москве).</p>
<h2>И да: я делегат</h2>
<p>Проголосовать за меня можно тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a></p></main><footer>Теги:<br>сон ночь бодрствование засыпание работа жизнь блог учёба программирование отдых фантастика </footer>