<header><h1>Я заболел - объявление о перерыве в публикациях</h1><p>Создан: 2018-10-23T13:59:30</p></header><main><br><p>Здравствуйте. Вчера писал, что сегодня опишу часть кодов для dpos.space 2.0, но меня опять стало весь день клонить в сон из-за болезни. Болею уже с пятницы, но думал, что состояние уже лучше стало, а оказалось не так.<br />
Поэтому принял решение объявить о перерыве в публикациях до понедельника 29 октября 2018 года.</p>
<p>Это объявление опубликовано, так как сее является одним из условий <a href="https://golos.io/golos/@denis-skripnik/published-1536845724">договора с кураторами</a></p>
<p><strong>Но также хочу сообщить, что посты за предыдущую неделю буду прокачивать.</strong></p>
<h2>Всё.</h2>
<p>Благодарю за внимание. Пошёл я дальше выздоравливать.</p></main><footer>Теги:<br>dpos-post </footer>