<header><h1>( 💯 апвот) Крокуша ищет кодера. Отзовися, бро аль систа</h1><p>Создан: 2018-10-29T02:43:00</p></header><main><br><p>Техническое задание — полноформатный «Однорукий бандит» на токенах «Голос». Исполнение —  на отдельной вебморде с дублированием в телеграммный бот. На первое время хватит бота, но смотреть надыть шырше и дальше. Лучше сразу на вебморде.</p>
<p>Особые требования —  поддержка всей шляпы, ибо больше некому. Типа «примат сказал — примат сделал».</p>
<p>Минусы — общение с крокодилой и жабой.</p>
<p>Оплата — доляха сытнявая и жырнявая. Ну и там по мелочи, как обычна, хохохо. Умников тут полюбляют, особенно жаба Лягубля (и пару китей, хех).</p>
<p>По всем вопросам стучать либо в комменты под коряжку, либо крокушке в телегу.</p>
<p>Бразам и систам, просьба рассшарить пост. Ибо поиск  — дело трудное, хех. Мне один примат рассказывал.</p>
<p><a href="https://c.radikal.ru/c09/1810/9d/c61b95e89282.jpg">https://c.radikal.ru/c09/1810/9d/c61b95e89282.jpg</a></p></main><footer>Теги:<br>goldvoice голос какбыработа апвот50-50 апвот100 </footer>