<header><h1>Какой минимальный и максимальный процент кураторских я буду ставить после ХФ, и почему</h1><p>Создан: 2018-10-31T17:53:48</p></header><main><br><p>Здравствуйте. Возможно вы читали пост @goloscore о том, что в ближайшем ХФ появится возможность делегату в witnessUpdate указывать минимальный и максимальный процент кураторских.<br />
В рамках этого промежутка, если он будет установлен большинством из топовых делегатов, автор сможет выбирать процент, который оон согласен отдавать кураторам.<br />
Мне эта новость по душе. Не смотря на то, что я не в топе, установлю параметры эти:</p>
<ul>
<li>Минимальный процент - 25%;</li>
<li>Максимальный процент - 80%</li>
</ul>
<h2>Обоснование:</h2>
<h3>Почему 25%?</h3>
<p>Считаю, что давать возможность авторам ставить 0% нельзя, так как кураторы могут по незнанию апнуть, но ожидаемых кураторских не получить.<br />
От 0 до 25% ставить нет смысла, так как это слишком маленький возврат для куратора.</p>
<h3>Почему 85%?</h3>
<ol>
<li>Это достаточно большой процент, который позволит инвесторам, вложившим в СГ, получать хороший процент;</li>
<li>В то же время, это позволит авторам иметь доход;</li>
<li>Кроме того, концентрация апов среди небольшого количества постов, у которых 86-100% кураторские, не будет, так как процент максимальный 85%, а это не такой уж большая отдача кураторам, чтобы все ломились апвотить одни и те же посты.</li>
<li>Установив больший процент, мы поспособствуем тому, что промоутеры, т.е. те, кто продвигают что-то, будут ставить 100% кураторские (Или 86-99%), дабы получить наибольшее число апов. При этом, вкладывать они ничего не будут, а это плохо.</li>
</ol>
<h3>Казалось бы, почему не 86-89%, а именно 85%? Ведь разница небольшая</h3>
<p>Просто 85% - это удобное число. Выбирать же 80% нельзя, так как этот максимум мал для инвесторов. 90% же уже будет способствовать концентрации.<br />
Плюс, вряд ли кто-то будет ставить процент, типа 86%, так как незачем, когда есть заканчивающееся на 5 85% или на 0 80%.</p>
<h2>По ощущениям, соотношение процента, отдаваемого кураторам к количеству постов, которые будут иметь большую часть пула, таково (С шагом 5%):</h2>
<ul>
<li>100% - 20 постов;</li>
<li>95% - 20-60 постов;</li>
<li>90% - 60-120;</li>
<li>85% - 120-200.</li>
</ul>
<p>То есть в выбираемом мной случае концентрация большей части пула будет у 120-200 постов, что вполне нормально. Более высокие проценты же практически возвращают нас во времена квадрата, а это недопустимо<br />
Конечно, стоит учитывать ещё и бустеры, но кординально картину они не изменят. Хотя всё зависит от того, что предпочтут инвесторы:</p>
<ul>
<li>Получать прибыль сразу;</li>
<li>Или после закрытия окна выплат.</li>
</ul>
<p>Но в любом случае, если бустеры будут в достаточной мере размывать пул между большим количеством авторов, можно будет изменить максимальный кураторский процент на более высокий.</p>
<h2>Всё</h2>
<p>А вы за какой минимальный и максимальный процент, отдаваемый кураторам? Какой бы ставили при создании постов, и почему?<br />
Благодарю за внимание.</p>
<hr />
<h2>Я - делегат</h2>
<h3>Прошу проголосовать тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a></h3></main><footer>Теги:<br>кураторские хф хардфорк делегат делегатство мнение golos голос curator100 dpos-post </footer>