<header><h1>Структура dpos.space 2.;0, часть 1: папки и файлы, а также некоторые изменения в сервисах</h1><p>Создан: 2018-11-02T18:49:06</p></header><main><br><p>Здравствуйте. К прошлому посту был оставлен 1 из комментариев, в котором написали, что непонятен предыдущий пост был. Решил сделать по-другому.</p>
<h2>Часть 1: структура папок и файлов:</h2>
<ol>
<li>Основная дериктория:<br />
1.1. файл index.html - главная;<br />
1.2. Папка js;<br />
1.3. Папка css;<br />
1.4. файл profiles.html - сервис профилей;<br />
1.5. backup.html - сервис бекапа постов;<br />
1.6. calc.html - блокчейн-калькулятор;<br />
1.7. post.html - публикация поста;<br />
1.8. auth.html - центр авторизации.<br />
&quot;Лента подписок&quot; будет вкладкой в просмотрщике профилей, поэтому в списке файлов её нет..</li>
<li>JS. Все файлы js библиотек блокчейнов будут подключаться через cdn, поэтому здесь представлены они не будут:<br />
2.1. jquery.min.js - jQuery;<br />
2.2. garlic.min.js - автосохранение полей в формах;<br />
2.3. config.js - конфигурация блокчейнов: Адреса паблик-Нод, Клиентов официальных, особенности в методах api, другое;<br />
2.4. functions.js - функции, некоторые из которых созданы для возврата массива результатов, получаемых после выполнения метода API/Broadcast, прописанного в той или иной функции.<br />
2.5. profiles.js - файл, подключаемый только в сервисе профилей. выполняет сбор данных и их вывод на страницу;<br />
2.6. backup.js - такой-же файл для бекапов;<br />
2.7. calc.js - файл сервиса &quot;блокчейн-калькулятор&quot;;<br />
2.8. post.js - скрипт для публикатора постов.</li>
</ol>
<p>С сервисами понятно, но я думаю, вам интересно знать, что-за центр авторизации.</p>
<h3>О центре авторизации</h3>
<p>Это место, где пользователь сможет войти в аккаунт на Голосе, Стиме, Воксе и Визе (Возможно, в будущем будут и другие проекты).<br />
Там будут 4 формы входа. В них будут: логин, постинг ключ<br />
Логин можно будет скопировать из другой формы, нажав на специальную кнопку.<br />
Все данные автоматически сохраняться будут в браузере. Постинг ключ - в зашифрованном виде.</p>
<h4>Преимущества авторизованного пользователя:</h4>
<ol>
<li>Ссылка на страницу аккаунта в просмотрщике профилей;</li>
<li>Возможность публикации поста с выбором блокчейна аккаунт, данные которого ввели в auth.html.</li>
<li>Будет доступен сервис бекапа постов.</li>
</ol>
<p>Возможно в будущем количество возожностей увеличится.</p>
<h2>В следующих постах:</h2>
<ol>
<li>Структура файла configs.js без кода;</li>
<li>Структура functions.js без кода (Возможно упущу, если то, что здесь описал, достаточно)</li>
<li>Структура страницы сервиса просмотра профилей с точки зрения простого пользователя;</li>
<li>Доделка functions.jjs: исправление ошибки и добавление оставшихся методов;</li>
<li>Тестовый вызов всех функций в специально созданном файле test.html, чтобы убедиться, что ответ приходит в нужном мне формате. Пост опишет результаты.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. Буду рад комментариям и апвотам.</p>
<hr />
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a></strong></p></main><footer>Теги:<br>golos голос блокчейны сервис разработка dpos.space kurator100 dpos-post </footer>