<header><h1>Короткий пост: моё мнение о новом дизайне  golos.io</h1><p>Создан: 2018-11-06T16:45:12</p></header><main><br><p>Здравствуйте. Я, конечно, не имею понятия о внешнем виде, но с точки зрения расположения элементов в html коде (Именно так я и другие незрячие видим страницы, но не сам html код, а то, что получается в результате) кажется солиднее, современнее.</p>
<p>Правда есть одна проблема: многие элементы не имеют текстового описания, из-за чего не понимаю, что они означают, но сказали, что делают тексты, и скоро внедрят их, после чего я потестирую с ними.</p>
<h2>В целом о негативе со стороны пользователей:</h2>
<p>Всегда после кардинальных перемен в дизайне он людям кажется неудобным, так как отсутствуют элементы в привычных местах: также ругались и на смену дизайна Вконтакте, хотя в целом он стал лучше.<br />
Считаю, что постепенно привыкните, и поймёте, что текущий вариант удобнее. Не зря ведь некоторые (читал) хвалят изменения.</p>
<p>Конечно, возможно есть недочёты, но надеюсь, что @golosio их исправят, прислушавшись к пользователям. Ведь далеко не все заходили в &quot;песочницу&quot;.</p>
<p>С другой стороны, всем дизайн не может нравиться, так как люди по своей природе разные.</p>
<h2>Что ещё заметил после смены дизайна</h2>
<p>Стало возможным читать текст в редакторе посимвольно и по словам, а значит, появилась возможность не наобум редактировать, что очень круто.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.<br />
Пост написан к теме недели: <a href="https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-moyo-mnenie-o-novom-dizaine-golosa">https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-moyo-mnenie-o-novom-dizaine-golosa</a></p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a></strong></p></main><footer>Теги:<br>теманедели новыйдизайн голос golos golosio golos.io клиент сайт дизайн мнение kurator100 dpos-post </footer>