<header><h1>Сегодня год с тех пор, как опубликовал первый пост на Голосе</h1><p>Создан: 2018-11-07T15:41:21</p></header><main><br><p>Здравствуйте. Это был пост &quot;<a href="https://golos.io/ru--znakomstvo/@denis-skripnik/kto-ya-takoi-i-chto-zdes-budu-pisat">Кто я такой, и о чём здесь буду писать</a>.<br />
За это время было написано невероятное количество постов, и я очень благодарен всем за то, что читают мой блог.</p>
<p>У Голоса есть 2 преимущества, из-за которых я остаюсь тут:</p>
<ol>
<li>Токены, получение выплат. Конечно, я их не вывожу остоянно, но само наличие их в кошельке настраивает на позитивный лад;</li>
<li>Тут легче раскручиваться, чем создав автономный блог на домене, типа моего denis-skripnik.name.<br />
Из этого вытекает то, что быстрее можно получить отклик, а это важно.</li>
</ol>
<p>Благодарю Голос за это.</p>
<h2>За этот год я перепробовал практически все формы постинга:</h2>
<ol>
<li>Сначала использовал golos.io;</li>
<li>Потом перебрался на golos.cf/md, но там задержался не надолго;</li>
<li>Следующим стал goldvoice.club;</li>
<li>Заглянул на golos.today, но ни одного поста там так и не написал.</li>
<li>И наконец, начал использовать свою форму постинга dpos.space/post/golos<br />
Пользуюсь ей и по сей день.<br />
Вскоре ещё появится от меня форма на golos.liveblogs.space, но она будет практически совпадать с формой на golos.today.</li>
</ol>
<p>А да: ещё одно время публиковал стихотворения на stihi.io, но это специализированная форма постинга, поэтому в этом списке её не уомянул.<br />
Есть и другие специализированные формы постинга, но их специализация мне не подходит. Это я, например, про mememe.io</p>
<ul>
<li>В cpeda.space не разобрался с авторизацией, и бросил это дело;</li>
<li>oneplace.media быстро закрылся.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. А вы какую форму постинга используете?</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a></strong></p></main><footer>Теги:<br>голос год kurator100 dpos-post </footer>