<header><h1>Идея нового сервиса: Cway для cyberway</h1><p>Создан: 2018-11-08T14:46:51</p></header><main><br><p>Здравствуйте. Все мы знаем, что месяцев через 3 Голос переедет на форк EOS, который называется Cyberway.</p>
<p>Я считаю, что это хорошая идея.</p>
<p>А недавно понял, что буду делать сервис на подобии dpos.space, который будет называться cway.</p>
<h2>Суть cway:</h2>
<ol>
<li>Открытый код;</li>
<li>Возможность подключать новые приложения Cyberway, как плагины;</li>
<li>Возможность удоного просмотра информации о пользвателе с позиции добавленных в сервис приложений. Например, в одном может выводиться всё, как сейчас на dpos.space/profiles/golos, в другом акцент может быть на сообществах, типа тех, что создаются в Вконтакте или Facebook...</li>
</ol>
<h2>Примерный список сервисов:</h2>
<ol>
<li>Центр пользовательских данных;</li>
<li>Центр публикации контента;</li>
<li>Центр резервного копирования данных.</li>
</ol>
<h2>Заключение</h2>
<p>Думаю, вы поняли, какие возможности открываются. Удобный центр просмотра используемых пользователем децентрализованных приложений, а также данных пользователя в целом, будет нужен Cyberway.<br />
Остаётся лишь изучить, как запрашивать данные у DApps, а затем реализовать это в сервисе.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Реализация сервиса будет, конечно, как закончу с текущими проектами, когда будет запущен Cyberway.<br />
А пока продолжаю разрабатывать dpos.space 2.0 и liveblogs.space.</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
42 место.</strong></p></main><footer>Теги:<br>cway cyberway кибервей квей сервис kurator100 dpos-post </footer>