<header><h1>Алгоритм файла configs.js dpos.space 2.0</h1><p>Создан: 2018-11-12T16:41:30</p></header><main><br><p>Здравствуйте. Это первый пост, который пишу через golos.io - их редактор стал мне нравиться.<br />
Но пост не об этом, а о структуре файла configs.js.</p>
<h2>О файле</h2>
<p>Это конфигурационный файл. Здесь прописываются основные параметры для разных блокчейнов, а также функция для get параметров.</p>
<h3>Что такое get параметры?</h3>
<p>Это часть url, имеющая вид: ?auser=name&amp;blockchain=golos - здесь это user и blockchain.</p>
<h3>Для чего они?</h3>
<p>Для создания прямого доступа к нужной части функционала. Например, к странице профиля пользователя @denis-skripnik блокчейна Golos.</p>
<h2>Что ниже той функции?</h2>
<ol>
<li>Переменные для get параметров user и иblockchain;</li>
<li>Добавление в LocalStorage названия текущего блокчейна; </li>
<li>Получение имени блокчейна из LocalStorage в переменную;</li>
<li>Настройки для разных блокчейнов;</li>
<li>Вывод lib ссылки, а также подключения к Ноде в секции head;</li>
<li>Назначение идентификаторов элементам для вывода параметров блокчейнов: токенов, Клиентов и пр.</li>
</ol>
<h2>О настройках</h2>
<h3>Состав:</h3>
<ol>
<li>Название БЧ.</li>
<li>url - адрес основного Клиента;</li>
<li>currency1 - первый, основной токен;</li>
<li>currency2 - второй токен, влияющий на курирование. на Голосе это СГ, в стиме - SP, в VIZ - SHARES;</li>
<li>currency3 (не везде есть) - ещё 1 токен: gbg/sbd;</li>
<li>noda - код подключения к Ноде;</li>
<li>lib - ссылка на js библиотеку блокчейна;</li>
<li>api - заготовка для универсального подключения api. Например, чтобы вводить не golos.api/steem.api/viz.api, а SETTINGS[chain].api, что избавляет от необходимости писать кучу условий;</li>
<li>getDiscussionsAuthors - содержит имя параметра, содержащего имя автора в get_discussions<em>by</em>... (Где ... - created, promoted, papular и т.п.);</li>
</ol>
<h2>Список блокчейнов:</h2>
<ul>
<li>Golos</li>
<li>Viz</li>
<li>Steem</li>
<li>Vox</li>
</ul>
<p>В будущем возможно добавлю ещё Whaleshares и другие, но перед этим запущу сервис с теми, что указал выше.</p>
<h2>Всё</h2>
<p>Благодарю всех за внимание.</p>
<h2>Я - делегат:</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
42 место.</strong></p></main><footer>Теги:<br>golos голос </footer>