<header><h1>Структура dpos.space 2.;0, часть 3: functions.js</h1><p>Создан: 2018-11-13T15:40:48</p></header><main><br><p>Здравствуйте. Продолжаю описывать словами, а не кодом, структуру dpos.space 2.0.<br />
В этом посте повторно рассмотрим functions.js.</p>
<h2>Назначение:</h2>
<ol>
<li>Использование API и Broadcast методов в более удобном виде: в виде созданных функций. Сами же методы представлены в универсальном для всех блокчейнов виде (Там, где это возможно);</li>
<li>Более удобное использование на месте: в каком-то из сервисов не надо будет прописывать полностью api/broadcast метод: достаточно создать переменную и присвоить ей функцию в значении, а в функцию, в свою очередь, передать нужные параметры, например, автора и пермлинк поста;</li>
<li>Более удобное редактирование функций, добавление в них нужного функционала;</li>
<li>Создание функций, которые повторять много раз нет смысла, так как их функционал идентичен (Сейчас это только функция вывода даты и времени в понятном нам виде: d.mm.yyyy hh:mm:ss).</li>
</ol>
<h2>Список методовapi :</h2>
<ol>
<li>getDiscussionsByBlog - Выводит посты блога. Нужен для свежих постов и постов, получивших выплату (Сервис просмотра профилей, соответствующие вкладки);</li>
<li>getDiscussionsByFeed - выводит ленту постов тех, на кого вы подписались. Нужен для вкладки &quot;Лента подписок&quot; (Сейчас это отдельный сервис);</li>
<li>getAccounts (Информация об аккаунте). Используется в первой вкладке сервиса просмотра профилей, во вкладке &quot;Делегатство&quot; (Первый блок - список делегатов, за которых вы проголосовали). Возможно где-то ещё, но кажется не упустил ничего;</li>
<li>getconfig - содержит важную информацию служебную, котораая используется в различных формулах;</li>
<li>getDynamicGlobalProperties - ещё одна функция подобная предыдущей;</li>
<li>getFollowCount - выводит количество подписчиков, используется в первой вкладке просмотрщика профилей;</li>
<li>getDiscussionsByComments - выводит комментарии, связанные с пользователем. Используется в разделе &quot;Комментарии&quot;;</li>
<li>getFeedHistory - используется при расчёте отношения steem/sbd, golos/gbg;</li>
<li>GetFollowers - Выводит список подписчиков или подписок. Нужен для вкладки &quot;Подписчики с информацией о каждом&quot;;</li>
<li>getRewardFund (Только Steem) - Кажется, выводит данные по пулу наград. Используется в некоторых формулах, например, при расчёте стоимости апвота;</li>
<li>getAccountHistory - история аккаунта. Используется во многих вкладках:<br />
&quot;Переводы&quot;, &quot;Авторские награды&quot;, &quot;Кураторские награды&quot;, &quot;Бенефициарские награды&quot;, второй блок вкладки &quot;Делегатство&quot; (История установки/снятий голосов за делегатов), &quot;Уведомления от @robot&quot;.</li>
</ol>
<h2>Всё.</h2>
<p>В следующем посте опишу Структуру страницы сервиса просмотра профилей с точки зрения простого пользователя.</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
42 место.</strong></p></main><footer>Теги:<br>блокчейны dpos.space разработка структура kurator100 dpos-post </footer>