<header><h1>Структура dpos.space 2.;0, часть 4: сервис просмотра профилей - файл profile.html</h1><p>Создан: 2018-11-14T16:42:06</p></header><main><br><p>Здравствуйте. Продолжаю описывать словами, а не кодом, структуру dpos.space 2.0.<br />
В этом посте рассмотрим структуру страницы сервиса просмотра профилей - файл profiles.html.</p>
<h2>1. Общая для всех страниц часть:</h2>
<ol>
<li>Шапка:<br />
1.1. Название с логотипом;<br />
1.2. Как на сайтах показывается выбор языка, так здесь показывается текущий блокчейн. По клику открывается меню, где есть выбор БЧ;<br />
1.3. Заголовок и описание текущего сервиса;<br />
1.4. Меню сервисов;<br />
1.5. )Список авторизованных аккаунтов (Если вы вошли на странице центра авторизации хотя-бы в 1 аккаунт).</li>
<li>Подвал:</li>
</ol>
<p>2.1. Копирайт;<br />
2.2. Просьба проголосовать за делегата на Голосе и Визе. Если авторизован аккаунт, будет возможность это сделать на этой-же странице;<br />
2.3. Форма для пожертвования любой суммы в токене текущего блокчейна.</p>
<h2>2. Конкретно для этого сервиса:</h2>
<ol>
<li>Форма для ввода логина. После ввода происходит переход на страницу profile.html?user=login, где login - введённый логин;</li>
<li>Вкладки:<br />
2.1. Основная информация;<br />
2.2. История аккаунта;<br />
2.3. Подписчики с информацией о каждом<br />
2.4. Мои делегаты (Вместо &quot;делегатсово&quot;);<br />
2.5. Комментарии<br />
2.6. Свежие посты<br />
2.7. Посты, получившие выплаты;<br />
2.8. Лента подписок - вкладка, которая заменит сервис просмотра фидов. Отображаться после клика будет также: сначала заголовок, идентифицирующий сервис, а затем - таблица.</li>
<li>Под вкладками, если вкладка совпадает с текущим наименованием всё также: заголовок и данные.<br />
Давайте теперь рассмотрим две изменённые вкладки:<br />
3.1. &quot;Мои делегаты&quot;. Начну с неё, так как тут мало писать: здесь будет только список делегатов, за которых вы проголосовали.<br />
3.2. История аккаунта:<br />
Нажав на эту вкладку, вы увидете ниже ещё одно меню, где вы найдёте:
<ul>
<li>Переводы;</li>
<li>Авторские награды;</li>
<li>Кураторские награды;</li>
<li>Бенефициарские награды;</li>
<li>Делегатские награды;</li>
<li>История голосов за делегатов;</li>
<li>История голосования за меня, как за делегата (Актуально, если вы делегат);</li>
<li>Уведомления от @robot</li>
</ul></li>
</ol>
<p>Выбрав 1 из пунктов, вы увидете заголовок с соответствующей таблицей.</p>
<h2>3. Какие ещё изменения будут?</h2>
<p>Если вы выбрали блокчейн Golos или Viz, увидете, что на сумму делегированной вам или делегированной другим аккаунтам СГ/SHARES можно нажать. После этого появится список логинов, которые делегировали вам, либо список тех, кому вы делегировали.</p>
<h2>Всё.</h2>
<p>Надеюсь, представили структуру новой страницы просмотрщика профилей, как это сделал я.<br />
Буду рад комментариям: интересно, нравится ли то, что я предлагаю сделать?</p>
<h2>@denis-skripnik - Делегат:</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
42 место.</strong></p></main><footer>Теги:<br>блокчейны dpos.space разработка структура kurator100 dpos-post </footer>