<header><h1>Поздравляю Крока с 85 репутацией и рейтингом, а также моё мнение о данном показателе</h1><p>Создан: 2018-11-15T16:18:24</p></header><main><br><p>Здравствуйте. Собирался сегодня писать о dpos.space 2.0, но за сегодня ничего в плане его разработки не было сделано, по сему пост откладывается до завтра. Сегодня напишу сей пост.</p>
<h2>Поздравляю @mimocrocodil с рейтингом и репутацией 85</h2>
<p>Да-да: и рейтингом, и репутацией.<br />
Я уверен, что репутация у него большая, поэтому и говорю оба термина.</p>
<h2>А вообще, считаю, что @golosio правильно сделали, что заменили репутацию на рейтинг:</h2>
<p>репутация не должна так быстро увеличиваться, да и не должна вообще иметь такие большие значения.</p>
<p>А вот рейтинг - вполне.</p>
<h3>2 варианта реализации истиной репутации:</h3>
<ol>
<li>-1 - отрицательная, 0 - нейтральная, 1 - положительная.<br />
Каждый новичок имеет нулевую репутацию. По мере его общения и постинга она постепенно увеличивается с 0.001 до 1.<br />
На начальном этапе можно сделать, чтобы на репутацию влияли апвоты и флаги, но в перспективе можно было бы сделать анализ текстов: если они положительны об аккаунте, репутация повышается, нейтральны - на месте остаётся, отрицательны - падает.</li>
<li>Сделать возможным рост репутации &gt; 1, но прописать алгоритм так, чтобы рост был долгим, и бустингом его легко нельзя было увеличить.</li>
</ol>
<h2>По поводу моей репутации и рейтинга</h2>
<p>Я надеюсь, что репутация у меня хорошая, и стараюсь её сохранить.<br />
А рейтинг... Он повышается благодаря бустингу, поэтому я особо над его значением не парюсь, но всё-же чувствую какую-то радость, когда делаю очередной шаг.<br />
А учитывая то, что с каждым шагом становится всё сложнее повышать его, радость становится всё больше. :-)<br />
Например, сейчас он равен 74, а если смотреть на <a href="https://dpos.space/profiles/denis-skripnik/golos">https://dpos.space/profiles/denis-skripnik/golos</a>, 74.711 - уже радостнее от того, что он близок к 75.</p>
<h3>Буду ли я менять &quot;репутация&quot; на &quot;рейтинг&quot; в dpos.space/profiles?</h3>
<p>Нет. Люди уже привыкли к такому названию - пусть остаётся. Но для тех, кто придёт вскоре, добавлю в скобках &quot;рейтинг&quot;, чтобы было понятно, что-за показатель.<br />
Хотя, может сделать наоборот? Сначала рейтинг, а в скобках &quot;репутация&quot;?</p>
<h2>Всё.</h2>
<p>Благодарю за внимание. Пост написан к <a href="https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-repa-u-krokodila-85-a-u-menya">новой теме неделе</a>.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
42 место.</strong></p></main><footer>Теги:<br>теманедели крокорепа kurator100 botbod dpos-post </footer>