<header><h1>У меня сегодня день рождения: 22 года!</h1><p>Создан: 2018-11-17T12:05:45</p></header><main><br><p>Здравствуйте. Несмотря на то, что многим день рождения не нравится из-за старения, мне он нравится, так как этот день дари отличное настроение, да и стареющим себя вовсе не ощущаю.</p>
<h2>Что было сегодня</h2>
<h3>Съездили на квест</h3>
<p>Фишка его в том была, что проходил он с закрытыми глазами, т.е. нам их завязывали.</p>
<p>Нас завели в специальное помещение с потрясающей аккустикой, усадили в кресла, и актёр профессиональный начал игру.</p>
<h4>Суть игры:</h4>
<p>Нам рассказывают сюжет. Мы, принимая совместные решения, должны были выбирать, что делать. От того, что мы выберем, зависит длина игры:</p>
<ul>
<li>Если ошибёмся, могли убить (Не по настоящему, конечно). Могли быть и иные неприятности;</li>
<li>Если всё ок - проходим дальше.</li>
</ul>
<p>Т.е. мы открывали двери, говоря об этом, спускались или поднимались по лестницам и так далее.</p>
<h4>Сюжет кратко:</h4>
<p>Была авария. Мы очнулись в больнице. Хотели в туалет. Начали искать его. Потом выясняется, что началось заражение каким-то вирусом. У нас тоже были проблемы, например, текло время от времени из уха, болела голова.<br />
...</p>
<p>Всё описывать не буду: если интересно, можете приехать в Новосибирск и найти центр, где проводят такой квест.</p>
<h3>А после квеста</h3>
<p>Поели восточную еду и, забрав праздничную, поехали домой праздновать.<br />
Скоро будут гости - начнём праздновать.</p>
<p>Вот так прошёл интересно день.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.<br />
Желаю вам проводить столь же интересно свои дни рождений.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Бцду рад, если проголосуете: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
41 место.</strong></p></main><footer>Теги:<br>golos голос деньрождения день рождение праздник празднование kurator100 botbod </footer>