<header><h1>Про изучение Английского и его восприятие</h1><p>Создан: 2018-11-21T15:44:45</p></header><main><br><p>Здравствуйте. Я вам рассказывал и показывал в начале ведения своего блога, как я работаю за компьютером. Там была и демонстрация программы, озвучивающей все мои действия и прочую информацию.</p>
<p>Повторю видео:<br />
<a href="https://www.youtube.com/watch?v=w0If0l8qjPw">https://www.youtube.com/watch?v=w0If0l8qjPw</a></p>
<p>Так вот: озвучивает Русские тексты и слова так себе (есть ошибки). А Английский ещё хуже:</p>
<ul>
<li>Произношение неправильное;</li>
<li>Ударения тоже;</li>
<li>Иногда символы проглатывает.</li>
</ul>
<p>В общем, неудобно. Можно, конечно, поставить Англоязычный синтезатор речи, но тут возникает другое неудобство: при переключении с Русского на Английский режет очень ухо, так как голоса разные и непохожие друг на друга. Да и на Русском я уже пользуюсь на большой скорости синтезатором, а Английский ещё с такой скоростью понимать не могу.</p>
<h2>Следствие сего:</h2>
<ol>
<li>Читать Англоязычные тексты не могу;</li>
<li>Изучать Английский очень трудно, так как преподаватели говорят по одному, а я повторяю за синтезаторами речи иначе;</li>
<li>Запоминаю, как учат, а потом, слушая тексты, не понимаю, что мне озвучивает программа экранного доступа, так как правила для неё не действуют;</li>
<li>Ещё всё усложняется тем, что преподают не очень хорошо, либо программа дурацкая.</li>
</ol>
<h2>Решение</h2>
<p>Единственный вариант - это использовать пару Русского и Английского синтезатора. Конечно, это неприятно, но человек такое существо, которое способно привыкнуть ко всему.</p>
<h3>План действий:</h3>
<ol>
<li>Уменьшить скорость до той, которая была в видео, в котором объяснял, как работаю за компьютером;</li>
<li>Добавить парный Англоязычный голос;</li>
<li>Начать читать Англоязычные тексты, внимательно слушая и пытаясь поняь, что он говорит;</li>
<li>Постепенно увеличивать скорость.</li>
</ol>
<h2>Что это даст:</h2>
<ol>
<li>Смогу читать сайты по веб-разработке и программированию на Английском языке;</li>
<li>Смогу, надеюсь, воспринимать видео.</li>
</ol>
<p>Конечно, путь непростой, но надеюсь, что силы воли пройти его хватит.<br />
А в освоении того, что не знаю, помогут словари.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. А вы какой язык изучали/изучаете? Каким методом практикуетесь? Есть ли методы, основанные на текстовом и аудиальном методе обучения (без графики и видео)?</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
38 место.</strong></p></main><footer>Теги:<br>английский язык обучение изучение kurator100 dpos-post </footer>