<header><h1>Идея для Голоса: Система "Уснувшие пользователи", при которой их СГ идёт топ 100 избранным кураторам</h1><p>Создан: 2018-11-23T20:04:39</p></header><main><br><p>Здравствуйте. Недавно появилась идея.</p>
<h2>Состав идеи:</h2>
<ol>
<li>Кураторы - сущность в блокчейне, как делегаты. Выбираются пользователями также, как делегаты;</li>
<li>Топ кураторов состоит из 100 пользователей;</li>
<li>Быстрое делегирование и разделегирование СГ - сущность в БЧ. Нужна, чтобы активизировавшимся пользователям не пришлось ждать возврата Силы Голоса 7 дней;</li>
<li>Определитель уснувших пользователей - сущность в блокчейне Голос, которая определяет, кто не был активен 1 месяц.</li>
</ol>
<h2>Суть идеи:</h2>
<p>У нас на Голосе есть часть пользователей, которые имеют СГ, но не являются активными долгое время.<br />
Предлагаю сделать так, чтобы их Сила Голоса делегировалась топу кураторов, которые выбираются пользователями. Чем выше куратор, тем выше делегируется ему СГ.<br />
При этом, неактивный пользователь получает возврат 10% кураторской прибыли на тот случай, если он станет активным.<br />
Если аккаунт становится активным (Выполняет любую операцию), вся СГ, которая была передана кураторам из топа, возвращается сразу же пользователю.</p>
<h3>Кто такие уснувшие пользователи?</h3>
<p>Те, кто не отправлял операций в течение 1 (одного) месяца. Т.е. не комментировал, не апал, не писал посты, не переводил средства и пр.</p>
<h3>Отбор кураторов:</h3>
<p>Каждый из желающих стать им публикует специальную операцию, в которой есть ссылка на пост с заявлением. В нём пишется, какие посты поддержит куратор, какие инструменты будет использовать и пр.</p>
<p>Если пользователи согласны с предложением куратора, голосуют за него.<br />
Если нет - не голосуют.</p>
<h3>И ещё предложение:</h3>
<p>1 пользователь должен иметь возможность поддерживать максимум одного куратора. Если же он выставил свою кандидатуру, голос за себя учитывается, как второй, т.е. у него остаётся ещё один голос - за другого куратора.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Как вам идея?<br />
Мне кажется, что это решило бы проблему зависшшей СГ, которая не используется.</p>
<h2>@denis-skripnik - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
38 место.</strong></p></main><footer>Теги:<br>голос идея golos блокчейн блоги курирование кураторы kurator100 dpos-post </footer>