<header><h1>Мнение по поводу тестнета Cyberway и новых Broadcast методов</h1><p>Создан: 2018-11-28T17:34:39</p></header><main><br><p>Здравствуйте. Вчера иль сегодня прочитал пост про запуск тестовой сети Кибервей - очень понравилось то, что @goloscore было проделано столько много работы!</p>
<h2>По API:</h2>
<p>Прикольно, что объединили то, что есть в EOS с тем функционалом, который будет в DApps типа Golos - это очень воодушивляет.</p>
<h3>Комментарии создаются отдельно, а посты - отдельно</h3>
<p>Одно время думал над тем, почему в Стимоподобных БЧ сделано так странно: 1 broadcast для публикации и постов, и комментариев. Конечно, это универсальность, но всегда ли она хороша?<br />
Как по мне, удобно, когда чётко разделяется сущность Post и comment.</p>
<h3>Upvote и downvote</h3>
<p>А вот на счёт разделения броадкастов для апвота и флага не знаю, хорошо ли.<br />
Конечно это облегчает в случае чего отмену флагов или установку каких-то параметров для них, например, выплаты за их установку или большее потребление батарейки при флаговании, но сее можно сделать, установив параметры для отрицательных видов процента. Хотя может это и не очень удобно/гибко.</p>
<h3>Broadcast для снятия апвота или флага.</h3>
<p>Тоже классное решение - лучше, чем неочевидная простановка 0%.</p>
<p>Хотя интересно, как это всё будет происходить на уровне DApp: обновляться статус голоса или что-то ещё происходить.</p>
<h3>Не понимаю:</h3>
<p>В первом списке есть такое понятие, как &quot;получить токены&quot;. Интересно, это конвертация системного токена Cyberway в токен приложения или что иное?</p>
<p>Далее, в том-же списке: покупка вестинга.<br />
Это получается не конвертация существующих у пользователя токенов приложения, а выпуск токенов?</p>
<h2>Всё</h2>
<p>Очень интересное развитие.</p>
<p>Хотел протестировать, но сейчас используется Python, а с ним я плохо дружу, так как там многое основано на форматировании, а не на фигурных скобках и других разбиениях кода.<br />
Буду ждать JS библиотеки. Использовать же eos.js нет смысла, так как там не будет всего функционала, например, публикации постов в DApp Golos (GLS).</p>
<h2>Я - делегат</h2>
<p><strong>Прошу проголосовать за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
denis-skripnik<br />
37 место.</strong></p></main><footer>Теги:<br>cyberway testnet тестоваясеть kurator100 dpos-post </footer>