<header><h1>Прямо сейчас стартует второй тур нашего конкурса "Инвестиции в Голос"! Спешите зарегистрироваться!</h1><p>Создан: 2018-11-30T23:10:45</p></header><main><br><p><img src="https://images.golos.io/DQmbj6S6oneeKretx7qj8yyfxFHYL3UXPQxH5QW6cU2AUCx/3.%20%D0%94%D0%BE%D0%B6%D0%B4%D1%8C%20%D0%B8%D0%B7%20%D0%BC%D0%BE%D0%BD%D0%B5%D1%82!.jpg" alt="" /></p>
<p><strong>Привет всем инвесторам Голоса!</strong></p>
<p>Прямо сейчас стартует долгожданный второй тур нашего конкурса, который позволит вам повысить вашу личную Силу Голоса и честно заработать большие денежные призы!<br />
Итак, хотите набрать вес на «Голосе»? Спросите нас как!</p>
<p><strong>Условия участия во втором туре конкурса «Инвестиции в Голос» таковы:</strong></p>
<ol>
<li><strong>Участвовать в нашем конкурсе могут только дельфины(от 2850 СГ), косатки и киты.</strong><br />
Рыб и мальков мы пока, увы, не приглашаем.</li>
<li><strong>Наш призовой фонд в этот раз будет больше. И он будет собран из двух источников.</strong> Фонд сложится из 5010 ГОЛОСов наших инвесторов и всего, что пришлют нам другие благодетели для поощрения декабрьских призёров этого конкурса.<br />
<strong>Поэтому чем лучше вы о нас расскажете на Голосе, тем больше будут ваши призы!</strong><br />
Конечно же, реклама нашего конкурса в ваших блогах весьма желательна, но не является обязательным условием вашего участия.</li>
<li><strong>Регистрация участников в этот раз будет проходить с 01.12.2018 по 03.12.2018</strong> включительно. Стартовую СГ участников конкурса мы зафиксируем 03.12.2018 в 23:59.</li>
<li><strong>Второй тур нашего конкурса продлится с 04.12.2018 по 30.12.2018.</strong></li>
<li>А в ночь на 31.12.2018 мы подведём итоги этого предновогоднего конкурса.</li>
<li><strong>В этот раз у нас будет 18 призовых мест.</strong><br />
В процентах от призового фонда наши победители получат:</li>
</ol>
<p><strong>За первое место – 20% фонда.<br />
За второе место – 15% фонда.<br />
За третье место – 11% фонда.</strong></p>
<p>За места с 4 по 6 – 7% фонда.<br />
За места с 7 по 9 – 5% фонда.<br />
За места с 10 по 12 – 3% фонда.<br />
За места с 13 по 15 – 2% фонда.<br />
За места с 16 по 18 – 1% фонда.</p>
<p>Так же как и в прошлый раз, после обнародования результатов второго тура нашего конкурса у всех его участников будут сутки на обжалование результатов (в том случае, если мы допустим ошибку в подсчёте ГОЛОСов).</p>
<p>На все ваши вопросы мы обязательно ответим в комментариях к этому посту.<br />
<strong>А теперь – пройдите регистрацию на конкурс</strong>, оставив свой комментарий <strong>&quot;участвую в конкурсе&quot;</strong> под этим постом. Пригласите ваших друзей и сделайте репост этой публикации в качестве благодарности за наш труд. И самое главное – помните:</p>
<h1><strong><em>@silavgolose, брат!</em></strong></h1></main><footer>Теги:<br>silavgolose golos голос конкурс </footer>