<header><h1>Обновил делегатскую Ноду @denis-skripnik до 0.19.0</h1><p>Создан: 2018-12-07T11:08:57</p></header><main><br><p>Здравствуйте. Этим постом хочу сообщить, что, как и обещал, вчера обновил свою Ноду делегата Golos.<br />
Но в итоге пришлось удалить старое ПО и установить иначе.</p>
<h2>Возникшая проблема:</h2>
<p>У меня Нода была скомпелирована и установлена из исходников, без докера. Я 2 раза просматривал поисковые системы в поисках инструкции по обновлению до последнего HF, но ничего не нашёл.</p>
<p>@ladyzarulem подсказала связаться с @lex, и он мне предложил поставить докер образ с Нодой. Подумав, решил это сделать.</p>
<p>Сразу хочу поблагодарить @lex за то, что он прислал мне пошаговую инструкцию по установке Ноды.</p>
<p>Теперь у меня Докер версия Ноды с последним ХФ 0.19.0.</p>
<h2>Что было сделано (Кратко):</h2>
<ol>
<li>Отправил в CLI-Wallet команду WitnessUpdate с пустым ключом, дабы остановить подпись блоков.</li>
<li>Переустановил ОС на сервере с Нодой;</li>
<li>Поставил Докер;</li>
<li>Поставил Ноду и настроил её.</li>
<li>Установил CLI-Wallet и настроил его;</li>
<li>Поставил также скрипт обновления фидов от @vvk (Благодарю его за этот скрипт);</li>
<li>Проверил, что всё работает;</li>
<li>Узнал у @lex значения команд, которые делегат может добавлять после ХФ 19, сформировал строку. Даже отправил, забыв, что Хардфорк будет 14 декабря в 12 по Москве.<br />
Кстати, будет пост с пояснениями к каждой команде и выяснением, почему установил те или иные значения к параметрам.</li>
</ol>
<h2>Моя строка с параметрами делегата:</h2>
<p>Сразу скажу, что после ХФ параметров в update_witness нет: теперь они прописываются в update_chain_properties.<br />
Сам пример:<br />
<code>update_chain_properties denis-skripnik {"account_creation_fee":"1.000 GOLOS", "maximum_block_size":65536, "sbd_interest_rate":0, "create_account_min_golos_fee":"0.100 GOLOS", "create_account_min_delegation":"1.000 GOLOS", "create_account_delegation_time":2592000, "min_delegation":"0.010 GOLOS", "max_referral_interest_rate":1000, "max_referral_term_sec":15552000, "min_referral_break_fee":"1.000 GOLOS", "max_referral_break_fee":"100.000 GOLOS", "posts_window":60, "posts_per_window":1, "comments_window":200, "comments_per_window":20, "votes_window":15, "votes_per_window":5, "auction_window_size":0, "max_delegated_vesting_interest_rate":8000, "custom_ops_bandwidth_multiplier":100, "min_curation_percent":2500, "max_curation_percent":8500, "curation_reward_curve":"linear", "allow_distribute_auction_reward":true, "allow_return_auction_reward_to_fund":false} true</code></p>
<p>Вот так. Как видете, параметров достаточно много, поэтому без справки не обойтись. Напомню, что она будет в следующем посте.</p>
<h2>Всё</h2>
<p><strong>Буду рад, если проголосуете за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a><br />
Или на другой странице<br />
denis-skripnik<br />
36 место.</strong></p></main><footer>Теги:<br>golos голос делегат нода ноды обновление хф hf kurator100 dpos-post </footer>