Заголовок: Мыслепост #57: О гармонии душ<br>Текст:<br><p>Здравствуйте. Вот иногда говорят: &quot;противоположности притягиваются&quot;. Так говорят о парах. Но вот что хочу сказать: притягиваются то притягиваются, но вот гармонии вряд ли получится.</p>
<p>С руганью, раздражением по отношению друг к другу гармонии не достичь, а только так семья будет счастливой.<br />
Наличие или отсутствие её (гармонии) очень сильно ощущают дети.</p>
<h2>Когда гармонии быть:</h2>
<ul>
<li>Если есть полное взаимопонимание,</li>
<li>Поддержка друг друга присутствует,</li>
<li>Принимают друг друга такими, какие они есть, не раздражаясь, т.к. недостатки схожи,</li>
<li>Общие мечты, цели,</li>
<li>Одинаковое мировоззрение.</li>
</ul>
<p>Может что ещё упустил, но пока всё, что помню, написал.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 