<header><h1>Результаты вчерашних моих изменений, точки зрения на происходящее и происшедшее и моё объявление, как делегата, о дальнейших действиях</h1><p>Создан: 2018-12-21T10:46:03</p></header><main><br><p>Здравствуйте. Вчера я в <a href="https://golos.io/ru--khardfork/@denis-skripnik/published-1544786029">посте по этой ссылке</a> писал, что изменяю параметры на 25%-85%, так как считаю, что исправлять баг до конца февраля - слишком долго.</p>
<p>Но к сожалению я не удосужился упомянуть всех топовых делегатов и присудствующих на дискорде (кого помню), так как привык больше делать, чем говорить, да и пост был не только об изменении параметров.</p>
<p>Сегодня же я узнал из чатов, что десятки авторов злоупотребляют возможностью выбора, выставляя кураторские ниже, чем были.<br />
Прошу извинить за несогласованные действия, так как это было сделано не со злого умысла, а по причине того, что, похоже, моя стеснительность не до конца испарилась из меня.</p>
<p>А теперь перейду к предистории, которая должна помочь понять дальнейшие мои действия.</p>
<h2>До того, как я узнал о баге.</h2>
<p>Я спокойно обновил Ноду, а когда прошёл хардфорк, установил параметры 25%-85%, так как ранее пообещал об этом в посте <a href="https://golos.io/golos/@denis-skripnik/published-1544334626">Справка параметров</a> (раздел 2).</p>
<p>Но чуть позже нам сообщили на дискорде, что есть баг, который позволяет менять процент кураторских после создания поста. Я думал, что это несущественно, так как большинство этим заниматься не будет, но всё же поддержал, решив поставить 75%.<br />
Правда в начале нам предлагали 50%, но потом решили поменять на 75%, так как многие были согласны. Я же не успел среагировать на изменение ситуации, и на автомате согласился, не задумываясь. Да и после тоже особо не обращал внимание на то, что авторам дастанется мизер.</p>
<h3>После дискорда:</h3>
<p>Прошло голосование, где я первым преоритетом поставил исправление бага. Но в результате получилось так, что общий вес оказался 3: тогда я понял, что вряд ли самое важное будет исправляться в первую очередь, но надеялся, что всё же решат так сделать.<br />
Вчера было сообщено, что хардфорк будет в конце февраля, а баг отдельным ХФ исправляться не будет. Хотя там уже 2 бага, но о втором узнали гораздо позже, поэтому о нём сейчас не говорю.<br />
Тогда я понял, что категорически не согласен с тем, что ХФ будет аж через 2 месяца, но понимал, что вряд ли что-то будет иначе. Поэтому решил изменить окно мин. и макс. процентов кураторских, дабы авторам не пришлось долго ждать того, когда я выполню обещание с этим окном.</p>
<h3>Результаты изменения на 75% большинством делегатов:</h3>
<p>Многие начали писать, что это ущемление авторов, что писать становится незачем.</p>
<p>Но во Флотилии стали появляться кураторы с большим весом, что меня обрадовало. Вот только то, что ХФ ожидается в конце февраля, выбило из меня плюсы от такого процента.</p>
<h2>Итог всего вышесказанного:</h2>
<ul>
<li>При 75% большинство было недовольно тем, что мизерные выплаты у авторов;</li>
<li>После смены на 25-85% начали многие задействовать баг, хотя я надеялся, что таких будут единицы.</li>
</ul>
<h2>Всем делегатам и пользователям блокчейна Golos предлагаю компромиссное решение:</h2>
<p>Установить фиксированные кураторские в 50%, т.е. минимальные 50% и максимальные 50%.</p>
<h3>Почему это не противоречит моему желанию, чтоб поскорее исправили баг:</h3>
<p>Потому что я хоть и понимаю, что баг стоит исправлять, но не хочу, чтоб им пользовались.</p>
<h3>Плюсы от 50%-50%:</h3>
<p>Я думаю над тем, чтобы установить данный процент навсегда. Здесь выскажу причины:</p>
<ol>
<li>Это равноправное распределение между авторами и кураторами: никто не будет в обиде, никто не будет ущемлён;</li>
<li>Это поспособствует развитию мирного сосуществования на Голосе;</li>
<li>Бустеры тоже смогут работать и даже давать профит: они доказали это при 75% кураторских;</li>
<li>У приходящих на Голос инвесторов  будет стимул вкладывать в СГ, так как они не будут получать мизерные выплаты от курирования вручную, автоматически или путём делегирования куратору;</li>
<li>Это не создаст ситуации, как при откате 50%, когда некоторые возмущались этому, поскольку данный функционал будет на уровне блокчейна, т.е. на системном уровне;</li>
<li>Авторам не придётся конкурировать с другими, которые выставляют более высокие проценты (это плюс в противовес использованию выбора кураторского процента автором);</li>
<li>Проекты, типа Флотилии смогут развиваться, так как те, кто идут за кураторскими, смогут получать хорошие выплаты, не участвуя в написании постов. При каридоре или 25% такого нет, так как кураторские будут приносить меньше авторских.</li>
</ol>
<h2>Прошу всех делегатов, которые согласны со мной, проголосовать за установку 50% кураторских фиксированно, прописав в CLI-Wallet команду:</h2>
<p><strong>update_chain_properties LOGIN {&quot;min_curation_percent&quot;:5000, &quot;max_curation_percent&quot;:5000} true</strong></p>
<p>LOGIN - ваш логин.</p>
<p>Я поставил сразу после публикации, так как больше тянуть с этим нельзя.</p>
<h2>Прошу обратить на пост внимание</h2>
<h3>1. Некоторых участников Дискорда 14 декабря, логины которых помню:</h3>
<p>@t3ran13, @litrbooh, @eee, @marina, @ladyzarulem, @lex, @alexko и @nickshtefan, @creat0r</p>
<h3>И топовых 21 делегатов:</h3>
<p>@vik, @arcange, @ropox, @primus, @creator, @goloscore, @on0tole, @xtar, @anyx, @yudina-cat, @kulturagolosa, @stihi-io, @vvk, @golosio, @captain, @steepshot, @kuna, @semasping, @dmilash, @testz</p></main><footer>Теги:<br>golos голос делегат проблемы мнение результаты параметры dpos-post </footer>