<header><h1>Голос50-50: Альтернативный взгляд на развитие блокчейна Golos, часть 3 (Черновик программы развития)</h1><p>Создан: 2018-12-30T09:02:51</p></header><main><br><p>Автор: @denis-skripnik<br />
Консультанты: @lubuschka? @kudesnikaltay и @t3ran13</p>
<p>Здравствуйте. В этой части поста рассмотрим следующие темы:</p>
<ol>
<li>Количество апвотов;</li>
<li>Удаление штрафного окна при апвотинге;</li>
<li>Удаление штрафа на публикацию постов с заменой на фиксированное ограничение или ограничение по Bandwidth</li>
<li>Создание правильно работающего промо;</li>
<li>О GBG;</li>
<li>Отказ от надбавки процента на GBG или СГ;</li>
<li>О воркерах;</li>
<li>О популярном.</li>
</ol>
<h2>Изменения, которые должны привести к результату:</h2>
<h3>3. Уменьшение количества апвотов до 20:</h3>
<p>С первого взгляда 40 апов - это хорошо, так как можно поддержать больше постов, но при небольшой СГ прибавка оказывается очень незначительной, а то и вовсе отсутствует.</p>
<p>К примеру, при 40 апвотах возможность повышения награды автору начинается с 200 СГ. При 20 же – со 100, т. е. в 2 раза меньше.<br />
Каждый куратор будет знать, что при 100 СГ он сможет поддержать всего 20 постов, а повысив её до 200, сможет апать с силой 50%, поддерживая 40 постов.<br />
Это тоже будет своеобразная мотивация покупать токены или зарабатывая их, вводить в СГ.</p>
<p>Пользователи с большой СГ смогут поддержать 20 раз посты, дав им в 2 раза больше, чем сейчас, либо разделить апвоты, например, по 10%, апая 200 постов в сутки.</p>
<h3>4. Удаление штрафного окна, т. е. установка параметра «option_window_size 0».</h3>
<p>Оно является лишним фактором, мешающим курировать посты, не обращая внимание на время. Это снижает привлекательность Голоса для инвесторов, так как им приходится задумываться, когда же кого апнуть.</p>
<h3>5. Устранение штрафа на публикацию постов, начиная с четвёртого.</h3>
<p>Этот показатель заставляет многих новичков париться, так как они не понимают, что это и почему они должны обращать на это внимание.</p>
<p>Предлагается 2 варианта:</p>
<ol>
<li>Устранение штрафа на выплату: количество публикуемых постов ограничивается лишь bandwidth аккаунта, а выплата не урезается;</li>
<li>Устранение штрафа с введением фиксированного ограничения публикации постов: 1, 2, 3 или 4.<br />
Фиксированное ограничение означает, что при попытке публикации поста сверх разрешённого количества появляется ошибка.</li>
</ol>
<h3>6. Расширение использования «Промо».</h3>
<p>В настоящее время данный функционал используется бездарно. Также бездарно, как и на Стимите.<br />
Дело в том, что раздел «Промо» не способствует повышению количества рекламодателей.</p>
<h4>Предложение:</h4>
<ol>
<li>Ограничить количество промо-постов пятью;</li>
<li>Реализовать вывод промо-блока перед списком постов при использовании API методов вида getDiscussionBy<em><br />
Где </em> - created, blog, popular и т. д.</li>
<li>Реализовать отдельный broadcast для создания промо: active, login, url, amount. Всё. После выполнения транзакции происходит перевод средств и активация промо-кампании.</li>
</ol>
<p>Это увеличит востребованность промо-блока рекламодателями, повысит покупаемость токенов и количество сжигаемых монет Golos и GBG.</p>
<p>Также стоит определиться, куда будут идти токены от рекламодателей:</p>
<ol>
<li>Сжигаться;</li>
<li>Отправляться в общий пул;</li>
<li>Распределяться между авторами.</li>
</ol>
<p>Третий вариант создаёт дополнительный источник дохода, который уничтожает гармоничное распределение между авторами и кураторами, поэтому я против такого варианта.<br />
Второй позволяет токенам вновь распределиться между авторами и кураторами, что повысит выплаты. Это хороший вариант с точки зрения счастья.<br />
Первый вариант позволяет создать дефицит токенов на бирже, если спрос на рекламу будет высок, а места в промо-блоке будут дорогими за счёт аукционной модели ранжирования рекламы.</p>
<p>В целом, хороши только варианты 1 и 2, поэтому я предлагаю дать возможность сделать выбор между этими вариантами делегатам.</p>
<h3>7. Отказ от эмиссии GBG с привязкой его к золоту:</h3>
<p>Цель - наличие стейблкойна в блокчейне Golos. Способ работы GBG может быть аналогичен тому, как работает BITUSD и другие стейблкойны Bitshares.<br />
В частности, сделать так, чтобы курс на внутренней бирже соответствовал фиду, выставляемому делегатами.</p>
<p>Он косвенно поспособствует росту основного токена, так как будет высока популярность GBG (Большинство stabelcoins становятся известны).</p>
<h3>8. Остановка прибавки процента на имеющуюся СГ и GBG.</h3>
<p>Это, как и @newgolos писал, позволит увеличить значимость хоть какой-то деятельности на Голосе.</p>
<h3>9. Воркеры:</h3>
<p>Функционал воркеров, реализуемый @goloscore согласно их посту.</p>
<h4>Что это такое?</h4>
<blockquote>
<p>Воркеры - пользователи, которые за токены, получаемые из пула, выполняют какую-то работу, например, по развитию блокчейна, по его продвижению и пр.</p>
</blockquote>
<h3>10. Усовершенствование алгоритма «Популярного»:</h3>
<p>Это долгосрочный этап развития, без которого, тем не менее, никак нельзя.<br />
Суть изменения состоит в том, что «Популярное» не должно основываться только на апвотах.</p>
<ol>
<li>Клиенты должны добавлять при ранжировании свои внутренние параметры, такие как просмотры;</li>
<li>На уровне блокчейна можно сделать проверку обсуждаемости, упоминаемости постов, но это зависит от возможности накрутки и нагрузки на сервера Нод.</li>
</ol>
<h2>Навигация по постам программы развития:</h2>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos1">Часть 1</a></td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos2">Часть 2</a></td>
<td>Часть 3</td>
<td><a href="https://golos.io/golos50-50/@denis-skripnik/future-golos4">Следующая часть</a></td>
</tr>
</tbody>
</table>
<h3>Товарищи, кому созвучны мои идеи, сделайте репост этого поста в свои блоги.</h3>
<p>Нам нужно охватить как можно больше реальных читателей, дабы повысить число сторонников Голос50-50.</p>
<h3>Добро пожаловать в чат</h3>
<p><a href="https://t.me/goodgolos">https://t.me/goodgolos</a><br />
Чат, созданный для сторонников описаной выше программы развития Голоса. Это место объединения людей с идеями развития Голоса без сильной конкуренции.</p></main><footer>Теги:<br>golos50-50 голос50-50 golos голос программа стратегия взгляд альтернатива позиция dpos-post </footer>