<header><h1>Флотилия Мегагальян</h1><p>Создан: 2019-01-04T15:44:24</p></header><main><br><p>Я публикую полную версию поста @kudesnikaltay без картинок.<br />
Все главное о Флотилии Мегагальян. Включая правильную настройку.</p>
<p>&quot;Сталкер - человек, посещающий и исследующий заброшенные места.&quot;<br />
Википедия.<br />
&quot;Тот, кто увлечён поиском и обследованием малоизвестных, нередко опасных для жизни мест и кто является проводником по таким местам.&quot;<br />
Гугл словарь.</p>
<p>Привет, друзья.<br />
Мы с вами находимся на руинах медиа блокчейна блог-платформы Голос.<br />
Некогда в древности жили люди-мечтатели, которые решили создать платформу писательского счастья. Они вырезали из буржуйского проекта Steemit русский кусок, взяв с собой чужеродные идеи и ценности и создав суррогатный токен под нелепым названием &quot;Золотой&quot;, описали не менее нелепую картину Мира.<br />
По их коммунистической задумке на хайпе криптовалют русские писаки и сочинители, таланты и бездари, вельможи и нищеброды на равных могли теперь публиковать любую галиматью и лажу в блокчейн и получать за это золотые слитки из небесной кассы.</p>
<p>Но вскоре стало понятно, что коммунизм не может существовать без одноименной партии и жесткой централизации.<br />
Появились партотделы и профильные редакции. Авторы заинтересовались тем, что на вольных хлебах их оплачивали как бомжей у станции метро, а редакторы за тот же бред и копирайт гарантировали насыпать средних размеров количество Золотых.<br />
Но анархические корни блокчейна восстали против коммунистического захвата пула, началась гражданская война и Голос был уничтожен.<br />
Остались лишь те руины, на которых мы сегодня с вами встретились.<br />
Здесь помимо нас есть выжившие стороны того апокалиптического конфликта, которые до сих пор постреливают и водружают флажки над безымянными высотками.<br />
Коммунисты вновь расставляют парты и редакционные кафедры, анархисты до сих пор пускают поезда под откос и ругают матом блюстителей местного, как они себе это видят, порядка.</p>
<p>Сегодня исполнилось ровно девять месяцев с момента,когда группа гальянов провозгласила создание пиратской Флотилии с целью забрать себе причитающуюся часть сожженого в кострах войны пула наград.<br />
Так родилось сообщество Флотилия Мегагальян.</p>
<p>Сегодня это коллективный народный Кит с объединенной силой голоса более миллиона единиц СГ.<br />
Наше сообщество имеет цель, поддерживая друг друга коллективным апом и позволяя эффективно расходовать свой кураторский ресурс, добиться установления на руинах Голоса оазиса вежливой взаимопомощи и взаимоподдержки.<br />
Основной идеей было и остаётся помощь и поддержка новичков не только распределением в их пользу общественной награды, но и информационным, консультативным сопровождением, обучением и воспитанием.<br />
И это не утопия и не пустой звук. В нашем коллективе уже выросли много достойных и крепких опытных дельфинов, тех, кто сегодня являются фундаментом нашего сообщества, благодаря кому наше движение не может быть разрушено ни внутренними противоречиями, ни внешней агрессией.</p>
<p>Главной нашей идеологической ценностью является идеализация анархической идеи при построении справедливого и гуманного человеческого общества, общества без власти, институтов государства, органов подавления, общества, где свобода каждого основана на уважении свободы рядом существующего.<br />
То есть нам пока удается земную утопию делать былью в рамках децентрализованной платформы Голос, так как мы ее себе представляем.<br />
Нам удается объединить на этих принципах и друзей и ярых антагонистов, людей разного мировоззрения, разных политических и этических, моральных взглядов в общество без конфликтов.<br />
Общество, где можно дружить и общаться, в общество, где можно молчать и оставаться в стороне. Общество без правил, законов, какого либо другого давления на психологию индивидума. В отличии от всех существовавших и существующих сообществ, &quot;паровозов&quot;, бустеров и редакций во Флотилии единственным условием является взаимоуважение, терпимость и доверие.</p>
<p>У нас нет коммунистического равенства, коррупции и системы наказаний. Присоединение к сообществу добровольное, через публичное или частное обращение к временному административному лицу @kudesnikaltay, диссиденту, взявшему на себя ответственность гаранта описанных выше идей и принципов до момента создания автономной компьютерной программы, исключающей участие человека в процессах управления сообществом.</p>
<p>Каждый участник сообщества выражает доверие аккаунту куратору-рапорядителю коллективного взаимодействия через цепочку апвоутов среди всех участников, включая доверителя, с мощностью, соответствующей вкладу каждого в обьединенную Силу Голоса сообщества.<br />
При этом не требуется ни передачи, ни делегирования каких либо личных активов.<br />
Просто участие в цепочке голосования.<br />
Куратор, согласно объему опубликованных постов всеми участниками объединения, варьирует мощность своего, а значит и апвоута каждого участника, на посты каждого автора, участника движения, исходя из персональных показателей аккаунта этого участника.<br />
Учитывается действующая Сила Голоса, включая делегированную как ему, так и им, и состояние заряда батареи.<br />
Если батарея участника находится в пределах 5% разницы с батареей куратора, пост такого участника, с установленной отсрочкой в случаях штрафных окон для голосований, получает вереницу апов сообщества, установленной для его диапазона действующей СГ, мощностью.</p>
<p>Максимальная мощность апа для высоких участников составляет 90%, минимальная, для новичков и участников с растраченной батареей 5%.</p>
<p>Коротко о настройках системы.</p>
<p>Мы используем Телеграм Боты от @vik для координации действий в составе флота.<br />
Для того, что бы стать анонимным куратором или полноценным участником команды необходимо всего одно действие:</p>
<p>Выбираем Бота: @golosrobot @upvoterbot @upvote100bot @upvbot<br />
@uppbot<br />
@up2bot<br />
@xvotebot<br />
@votexbot @solocuratorbot @strecozabot @autoupvotebot @mapvotebot @g0fuckbot @upvotemebot @hottabot @goldvoicebot @topocbot<br />
@betarobot</p>
<p>Благодарим @vik и его команду за предоставленную нам возможность бесплатного использования их труда.</p>
<p>Персонифицируем бота под свой аккаунт, то есть вводим по запросу свое имя на Голосе и Приватный Постинг Ключ.<br />
(Для неопытных: В Настройках вашей страницы на Голос открыть вкладку Ключи и не копировать то что вам открылось, а запросить Приватный верхний Ключ, кнопкой &quot;Показать&quot;. Он появится и будет начинаться с цифры 5, его то и копировать)</p>
<p>После чего добиться получения вами от бота сообщения Главного Меню.<br />
Если вам выпадает красота с кнопками, то нажать на Шестеренку, вам придет сообщение с перечнем Главных функций.<br />
Ничего не менять.</p>
<p>Только пункт 3.</p>
<p>Повтор веса за куратором. Разрешить. Желающие воевать в составе команды могут так же разрешить повтор Флагов за куратором.<br />
Пункт 10. Больше ничего не надо. Ничего. Кроме как назначить самого куратора.<br />
Имя ему</p>
<p>belisey</p>
<p>Можно скопировать, что бы не ошибиться.<br />
Для назначения куратора необходимо добиться появления меню кнопок. Можно отправить боту сообщение /menu или потыкать, поискать в окне отправки сообщения кнопку с четырьмя точками...</p>
<p>Кнопка Кураторы.<br />
Добавить куратора<br />
belisey<br />
Все.<br />
Не забыть активировать Бота кнопкой &quot;Запуск&quot;.<br />
Ну, и отключить уведомления, что бы не сойти с ума от звуков.</p>
<p>Для анонимных кураторов все.<br />
И главное, что выйти из состава Флота можно в любой момент. Просто останавливаешь Бот. Все просто.</p>
<p>Для полноправных участников, те кто претендует на апвоуты Флотилии, необходимо будет заявить о своем подключении.<br />
Так же надо будет заявить и об отключении. И не надо указывать причину, если нет на то желания.</p>
<p>Для того, что бы получать могучие апы на свои посты, в мессенджере Телеграм нужно просто написать сообщение в личку временным администраторам группы Флотилия Мегагальян. Наш адрес: <a href="https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww">https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww</a><br />
актуальная ссылка:<br />
<a href="https://t.me/joinchat/HIRuuVIwMb5p1phZYZAEfA">https://t.me/joinchat/HIRuuVIwMb5p1phZYZAEfA</a><br />
Адреса врио админов: @triniti_zero @ksantoprotein @skripnikdenis @frodogrodno @kudesnikaltay</p>
<p>Вам необходимо сообщить любому из администраторов свое имя на Голосе, свою Силу Голоса и уровень заряда батареи онлайн.</p>
<p>Узнать информацию о себе, как и о любом аккаунте блокчейна Голос, вы можете с помощью ресурса <a href="https://dpos.space/profiles/kudesnikaltay/golos">https://dpos.space/profiles/kudesnikaltay/golos</a> подставив вместо моего имени свое или любое другое в таком же формате.</p>
<p>Так же необходимо выслать скрин вашего повтора голоса за куратором. По нему администратор увидит правильность настроек вашего Бота.</p>
<p>В течении 24 часов вы будете подключены в систему.</p>
<p>Так же необходимо отметить, что помимо анонимного и полного участия в составе сообщества, существует ещё и кураторско-патронажная возможность.<br />
Что бы стать Патроном Флотилии, можно выставить любой по желанию процент поддержки всех участников движения. Это будет интересно очень высоким аккаунтам. Поставив даже небольшой процент, взамен можно запросить адекватный апвоут Флотилии договорным процентом. Если Патрон пишет редко и его посты имеют большое значение для всего блокаейна, за такие публикации может быть установлен и 100% коллективный апвоут.</p>
<p>Немного о Свободе внутри сообщества.</p>
<p>Наш коллектив уникален по своей природе тем, что мы не имеем ни Устава, ни свода правил, ни норм поведения. Мы наивно полагаем, что индивидуумы могут существовать в соседстве и взаимодействии друг с другом, руководствуясь высшим анархическим правилом, позволять себе все, что не ограничивает прав и свобод находящихся рядом.<br />
Обходится без арбитров, судей, блюстителей порядка, общака, институтов государства, морали и права.<br />
Каждый анархист даёт себе отчёт в том, что любое его действие направленное против другого анархиста, может иметь обратное действие.<br />
Мы не руководствуемся уголовными понятиями, и правило &quot;Кто сильнее, тот и прав&quot; не воспринимается нами как некое бесспорное утверждение. Ибо сплочённая группа противников может представлять из себя большую силу, на которую делается ставка в этом правиле.</p>
<p>Мы адекватные, образованные и воспитанные социумом люди, понимающие, что воспитавший нас социум далёк от идеала и, предаваясь его законам, мы противоречим своей внутренней морали человека свободного и независимого. Наше присутствие на блокчейне мы воспринимаем как полноправное партнёрство, где все участники, независимо от своего материального вклада в систему, являются его полноправными совладельцами, и через систему назначения делегатов, организующих работоспособность блокчейна и контролирующих соблюдение его правил, формул и величин, мы участвуем в управлении ресурсом тем весом, которым располагаем на данный момент.</p>
<p>На блокчейне не существует иных хозяев, учредителей и организаторов, только свободное сообщество заинтересованных лиц, в которое входим и мы сами. И мы понимаем, что среди нас есть более могучие и сильные участники, которые более нас влияют на состояние дел на ресурсе.<br />
И мы понимаем, что есть только один способ увеличения своего влияния на платформе.<br />
Это увеличение своей Силы Голоса, приобретение поддержки товарищей, создание блоков, сообществ, банд, сект и прочих объединений.<br />
Становление делегатом и продвижением себя или кого-то, кому доверяем, в принимающий решение Топ Делегатов.<br />
Мы не можем рассчитывать на свои умственные способности в противоправной деятельности, мы не можем себе позволить создание вредоносных программ и ведение прочей террористического толка деятельности.<br />
Но мы так же соглашаемся с тем, что в своем стремлении к личному интересу, вполне допустимо использование уязвимостей, багов и ошибок разработчиков. Мы понимаем, что исправление найденных нами ошибок ведут к доработкам, исправлениям и улучшениям системы в будущем.<br />
Мы признаем, что человек не совершенен, общество несправедливо, и мы так же далеки от святости, но наше желание постичь анархическое мироустройство, где каждый за себя без вреда для остальных, является главным морально-этическим принципом.</p>
<p>Возвращаясь к сообществу Флотилия Мегагальян, выделю главное:<br />
В нашем сообществе нет никаких норм и правил.<br />
Главным условием взаимодействия является принцип доверия действиям общего куратора.</p>
<p>Мы имеем право отказа от голосования за некоторых авторов из сообщества руководствуясь: - Собственным восприятием и мироощущением. Неприятием текстов и поступков оппонента по религиозным, сексуальным, политическим, моральным и этическим конфликтам с нашим собственным мнением, мировозрением и мироустройством.<br />
Единственное, что мы обязуемся, быть честными и открытыми, сохраняя анонимность.<br />
Мы публично заявляем об отказе в поддержке конкретного аккаунта и даём себе отчёт в том, что наш оппонент имеет право отказаться поддерживать нас в ответ без указания причин своего ответного отказа.</p>
<p>Мы не допускаем расстановки Флагов среди членов сообщества, членами сообщества.<br />
Мы полагаем, что можем в комментарии к посту, выразить свое недовольство автором. Предупредить его о том, что мы можем быть вынуждены внести его в Черный Список в связи с тем то и тем то.</p>
<p>Мы не приемлем снятие апа с прогогосованого в составе поста, исходя из принципа разумности. Наша энергия уже потрачена на этот апвоут и нам она не вернётся. В случае снятия апа, наше распоряжение копейкой уйдет за пределы нашего сообщества и будет распределена там.<br />
Поэтому мы так же в комментарии можем высказать свое сожаление о потраченном голосе и предупредить автора на будущее.</p>
<p>Сама Флотилия не запрещает ни посты ради майнинга, ни копирайт, ни копипасту, ни посты низкого содержания и сомнительных тем. Но система внутренней регуляции, воспитывает авторов взаимодействием с читателем. Флот с самого начала нес в себе и обучающую и воспитательную функцию, чем он и экологичен для Голоса в целом.</p>
<p>В общем чате сообщества мы адекватно понимаем, что наши личные конфликты не должны выносится на публику и на показ. В случае выяснения отношений мы переходим в личные чаты, уважаем присутствие в общем чате множества других лиц.<br />
Стараемся не распространять рекламу, навязывать собственные мнения, пропаганду, агитацию, реферальные ссылки, анонсы, самолюбование и не допускать личных оскорблений и эскалаций конфликтов.</p>
<p>Вот в общем то и все, о чем давно собирался написать. Благодарю за внимание. By @kudesnikaltay</p></main><footer>Теги:<br>мегагальян флотилия голос мегакуратор жизнь </footer>