<header><h1>Аккаунт Прокси голосования за делегатов golos50-50: изменение концепции</h1><p>Создан: 2019-01-22T21:12:36</p></header><main><br><p>Здравствуйте. В связи с тем, что в ХФ 20 был исправлен баг с кураторскими, считаю, что быть непримиримым не стоит.</p>
<h2>Суть изменений:</h2>
<ol>
<li>Если раньше Прокси аккаунт автоматически выбирал из топ 100 делегатов, теперь выбирает из топ 30;</li>
<li>Если раньше он голосовал только за тех, кто выставил фиксированные 50% кураторские, сейчас он будет голосовать за всех, чей минимальный процент &lt;=50%. Это значит, что он будет голосовать за тех, у кого min_curation_percent:2500;</li>
<li>Максимальный процент кураторских не проверяется, а это значит, что голосование будет в том числе и за аккаунты, которые выставили коридор 25-75, 25-85 и т.п.</li>
</ol>
<h2>Как отключиться от аккаунта Прокси голосования за делегатов @golos50-50</h2>
<p>Я понимаю, что не всем текущим пользователям Прокси это изменение может понравиться, поэтому даю инструкцию, которая позволит вам голосовать за желаемых делегатов самостоятельно.</p>
<ol>
<li>Переходим на <a href="https://golos.cf/proxy">https://golos.cf/proxy</a></li>
<li>В первое поле вводим активный ключ;</li>
<li>Во второе - свой логин без @</li>
<li>Третье оставляем пустым;</li>
<li>И нажимаем на кнопку &quot;⛓ Установить прокси&quot;</li>
</ol>
<p>Активный ключ можно взять:</p>
<ul>
<li>На golos.io, если перейти в настройки/вкладка &quot;Ключи&quot;, а затем авторизоваться после клика по второй кнопке;</li>
<li>На goldvoice.club - тоже в настройках, ссылка &quot;Управление паролями&quot;, вводите главный пароль и видите ключи.</li>
</ul>
<h2>Как присоединиться к Прокси:</h2>
<ol>
<li><a href="https://golos.cf/proxy">https://golos.cf/proxy</a>;</li>
<li>Вводим активный ключ;</li>
<li>Логин без @</li>
<li>golos50-50</li>
<li>И нажимаем на кнопку &quot;⛓ Установить прокси&quot;.</li>
</ol>
<h2>P.S.</h2>
<p>Теперь 50-50 в имени аккаунта @golos50-50 означает не фиксированный процент, а максимальный минимальный процент.</p>
<ul>
<li>Первые 50 - &lt; 50%;</li>
<li>Вторые - =50%.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был делегат @denis-skripnik</p>
<p><strong>Буду рад вашим голосам за меня тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a> или на другой странице.<br />
Сейчас я на 18 месте.</strong></p></main><footer>Теги:<br>golos голос golos50-50 прокси proxy прокси-аккаунт </footer>