<header><h1>Telegram бот golos_info50_bot теперь не циклится на 50%</h1><p>Создан: 2019-01-23T06:43:57</p></header><main><br><p>Здравствуйте. На днях благодаря остановке блокчейна у нас случился ХФ 20.</p>
<p>Его главной особенностью является возможность делегатами установки диапазона кураторских.</p>
<p>В отличие от фиксированных 75% резко негативно я к их коридору не отношусь. Да даже негатива нет.<br />
Поэтому было решено переделать бота с учётом новых реалей.</p>
<h2>Уведомления:</h2>
<ol>
<li>Теперь не рекомендует снимать голоса, а лишь рекомендует голосовать;</li>
<li>Сообщает об изменении процентов кураторских любым из топ 100 делегатов, т.е. независимо от того, что было и на что меняет. При этом, бот сообщает и предыдущий процент, и новый;</li>
<li>Продолжает уведомлять о смене кураторского процента в get_chain_properties. Но теперь сообщает и минимальный, и максимальный процент.</li>
</ol>
<h2>Команды:</h2>
<ol>
<li>list преобразована в list25:75 (Где 25:75 - минимальный и максимальный процент кураторских);<br />
В ответ бот пришлёт количество делегатов, установивших данный коридор, а также покажет их список. При этом, вы можете вводить абсолютно любые соотношения: и 50:50, и 75:75, и 25:90...</li>
<li>subscribe и unsubscribe. Команды, которые подписывают или отписывают от определённых диапазонов кураторских.<br />
То есть если вы поставите subscribe 50:50, будете получать только уведомления о 50% кураторских, а также сообщения, если делегаты меняют данные проценты на другой или другой на 50/50;<br />
unsubscribe отписывает вас.</li>
<li>subscribes<br />
Список подписок возвращает в формате: min_curation_percent:max_curation_percent.</li>
</ol>
<h2>Другие изменения</h2>
<ul>
<li>Скрыта информация о прокси. Её можно получить, но только если вы знаете команду: proxy.</li>
<li>Изменён текст во многих местах;</li>
<li>Кнопки вынесены в отдельную функцию - удобнее их стало менять.</li>
</ul>
<h2>Более активная обратная связь с пользователями бота:</h2>
<ol>
<li>Специальная команда, позволяющая отправлять всем пользователям сообщение с определённой информацией, например, с новостями;</li>
<li>Разработана команда &quot;Поддержка&quot;, которая позволяет отправить пользователю сообщение мне. Все они сохраняются в специальной базе данных. И я смогу прочитать их, если долго буду отсутствовать.</li>
</ol>
<h2>Как начать пользоваться?</h2>
<ol>
<li><a href="https://t.me/golos_info50_bot">https://t.me/golos_info50_bot</a>;</li>
<li>start</li>
</ol>
<h2>Всё.</h2>
<p>Благодарю за внимание.</p>
<p><strong><br />
@denis-skripnik - делегат.<br />
Буду рад вашим голосам тут: <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a> или на другой странице.<br />
Сейчас на 18 месте.</strong></p></main><footer>Теги:<br>golos голос телеграм telegram бот bot 50-50 50/50 кураторские dpos-post </footer>