<header><h1>Результаты опроса по кураторским и решение делегата denis-skripnik</h1><p>Создан: 2019-02-16T15:45:18</p></header><main><br><p>Здравствуйте. 7 дней назад мной был создан опрос <a href="https://golos.io/golos-votes/@denis-skripnik/vote-1549691467">Какой процент/коридор кураторских должен быть на Голосе</a>. Результаты его меня впечатлили, т.к. считал, что первое место будет отличаться:</p>
<ul>
<li>Первое место и по СГ, и по репутации, и по СГ + репутации (среднее арифметическое) получил вариант 25%-100% с 61,25%.</li>
<li>А вот второе место по СГ получил вариант 25% фиксировано, а по репутации - 50% фиксировано. В варианте и по СГ, и по репутации одержал верх вариант 25% фиксировано;</li>
<li>Третье место по СГ занял вариант 50% фиксировано с 7.30%, по репутации - 25% фиксировано с 7.27%, а и по тому, и по другому - 50% фиксировано с 9.20%.</li>
</ul>
<p>Я не буду перечислять все места, т.к. не вижу в этом смысла.</p>
<p>Кстати, если вам более привычно смотреть скриншоты, в сообществе @liga.avtorov был опубликован <a href="https://golos.io/ru--statistika/@liga.avtorov/rezultaty-golosovaniya-po-vyboru-kuratorskikh-procentov-provodil-delegat-denis-skripnik">пост с результатами</a></p>
<h2>Для чего создавался опрос:</h2>
<p>В чатах были частые споры по этому поводу, но они не показывали мнения сообщества пользователей Голоса.</p>
<p>Я в одном из предыдущих постов говорил, что буду ориентироваться на мнение пользователей в плане кураторских, поэтому принял решение создать систему проведения опросов, а затем и сам опрос.</p>
<h3>Заявляю:</h3>
<p><strong>Делегат @denis-skripnik установит минимальный процент кураторских на 25%, а максимальный - на 100%.</strong></p>
<h2>Предлагаю посмотреть результаты другим делегатам и принять решение об изменении процента кураторских</h2>
<p>Результаты: <a href="https://dpos.space/golos-voteing/curation.html">https://dpos.space/golos-voteing/curation.html</a></p>
<p>Обращаюсь с предложением изучить результаты к @vik, @arcange, @ropox, @primus, @creator, @goloscore, @on0tole, @kuna, @anyx, xtar, @yudina-cat, @stihi-io, @kulturagolosa, @golosio, @vvk, @steepshot, @testz, @semasping, @dmilash, @xanoxt.</p>
<p>Пост про сервис опросов: <a href="https://golos.io/golos/@denis-skripnik/oprosy-na-golose-da">https://golos.io/golos/@denis-skripnik/oprosy-na-golose-da</a><br />
Код открыт - для того, чтобы убедиться, что подсчёты верны и всё честно, можно изучить его. Также можно скачать страницу с результатами и всеми файлами и тоже изучить.</p>
<h2>Как установить новый процент:</h2>
<ol>
<li>Через CLI:</li>
<li>update_chain_properties НИК{&quot;min_curation_percent&quot;:2500, &quot;max_curation_percent&quot;:10000} true<br />
(Замените НИК на свой логин).</li>
<li>Используя сервис Писарь:</li>
<li><a href="https://gropox.github.io/sign/?tr=[[&quot;chain_properties_update&quot;,{&quot;owner">https://gropox.github.io/sign/?tr=[["chain_properties_update",{"owner</a>&quot;: &quot;НИК&quot;,&quot;props&quot;:[2,{&quot;account_creation_fee&quot;: &quot;1.000 GOLOS&quot;,&quot;maximum_block_size&quot;: 65536,&quot;sbd_interest_rate&quot;: 0,&quot;create_account_min_golos_fee&quot;: &quot;0.100 GOLOS&quot;,&quot;create_account_min_delegation&quot;: &quot;1.000 GOLOS&quot;,&quot;create_account_delegation_time&quot;: 2592000,&quot;min_delegation&quot;: &quot;1.000 GOLOS&quot;,&quot;max_referral_interest_rate&quot;: 1000,&quot;max_referral_term_sec&quot;: 15552000,&quot;min_referral_break_fee&quot;: &quot;0.001 GOLOS&quot;,&quot;max_referral_break_fee&quot;: &quot;100.000 GOLOS&quot;,&quot;posts_window&quot;: 300,&quot;posts_per_window&quot;: 3,&quot;comments_window&quot;: 200,&quot;comments_per_window&quot;: 10,&quot;votes_window&quot;: 15,&quot;votes_per_window&quot;: 5,&quot;auction_window_size&quot;: 0,&quot;max_delegated_vesting_interest_rate&quot;: 8000,&quot;custom_ops_bandwidth_multiplier&quot;: 100,&quot;min_curation_percent&quot;: 2500,&quot;max_curation_percent&quot;: 10000,&quot;curation_reward_curve&quot;: 1,&quot;allow_distribute_auction_reward&quot;: true,&quot;allow_return_auction_reward_to_fund&quot;: true}]}]]</li>
</ol>
<h2>Почему не оставить 51-80%?</h2>
<p>Это, конечно, позволяет сохранить коридор хоть в каком-то виде, но этот вариант никто не выбрал, а значит, никто с ним не согласен.</p>
<p>Надеюсь, что те, кто не изменил 75% фикс. - 80% фикс., например, @primus, изменят его на коридор 25%-100%, который хочет сообщество.</p>
<h2>Всё.</h2>
<p>С вами был незрячий программист и делегат Голоса @denis-skripnik.<br />
Буду рад вашим голосам за меня на <a href="https://golos.io/~witnesses">https://golos.io/~witnesses</a> или другой странице.</p></main><footer>Теги:<br>кураторские демократия процент golos голос curation </footer>