<header><h1>Внимание: ищу тех, кто найдёт недочёты в проекте частных обменных шлюзов viz-exchange</h1><p>Создан: 2019-03-06T12:28:33</p></header><main><br><p>Бюджет 10000 VIZ и 2000 GOLOS.<br />
Здравствуйте. В постах на Viz я описывал свой проект <a href="https://viz.world/media/@denis-skripnik/viz-exchange-1">Viz-exchange</a>. Этим хочу объявить о поиске недочётов в работе Viz-exchange, так как считаю это важным, а несколько людей, которые этим занимаются лучше, чем 1 я, т.к. один человек может что-то упустить, а несколько - вряд ли.</p>
<h2>Кратко о проекте:</h2>
<p>Это скрипт, позволяющий создавать частные шлюзы обмена viz, golos, steem, whaleshares.<br />
Опубликован его исходный код, распространяется бесплатно: я получаю только выплату из комитета Viz.</p>
<pre><code>## Что относится к недочётам:</code></pre>
<ol>
<li>Токены были отправлены, но обмен или возврат не произведён;</li>
<li>Было дублирование отправки токенов (отправлено 1 GOLOS, а пришло 0.5 VIZ, но не 1 раз, а 10);</li>
<li>Ошибка, которой не должно было быть, например, отправлены токены на существующий аккаунт в активном блокчейне, но был возврат с ошибкой о несуществующем аккаунте.</li>
<li>Другие виды нестандартной работы шлюза.</li>
</ol>
<h2>Как производить тестирование:</h2>
<p><strong>Смотрите <a href="https://viz.world/media/@denis-skripnik/viz-exchange-demo">этот пост о моём демонстрационном шлюзе</a>.</strong></p>
<h2>Порядок работы:</h2>
<ol>
<li>Вы пишете публично в комментариях, что берётесь за тестирование;</li>
<li>Работаете с моим шлюзом. Рекомендуется не просто отправлять разные виды переводов, но и использовать различные виды атак при помощи отправки транзакций, отправки переводов каждую секунду и т.п. (это примеры).</li>
<li>Сообщаете в комментариях публично о найденных багах с доказательствами: какой баг, в чём заключается, какие действия выполняли, а также аккаунт, с которого были отправлены средства и аккаунт, куда производился обмен;</li>
<li>я смотрю, исправляю ошибки и выплачиваю сумму. Она зависит от того, сколько багов было найдено, соответственно публиковать стоит тогда, когда проведёте все возможные методы тестирования.</li>
</ol>
<p>Выплата всем тестировщикам будет производиться 15 марта 2019 года.</p>
<p>Публичное сообщение о начале тестирования и результатах в комментариях необходимо, чтобы не было возможности меня обвинить в невыплате кому-то токенов за тест. Из этого следует, что присылаемые согласия в Telegram засчитываться не будут.</p>
<h2>Также приветствуется изучение кода на Github с поиском ошибок, которые могут привести к неправильной работе шлюзов</h2>
<p><strong>Гитхаб: <a href="https://github.com/denis-skripnik/viz-exchange">https://github.com/denis-skripnik/viz-exchange</a></strong></p>
<h2>Фонд выплат</h2>
<p>Для того, чтобы я мог произвести выплату запустил понижение на 10000 VIZ, а на Голосе почти эти 2000 GOLOS есть - осталось вывести чуть меньше 200 GOLOS.</p>
<p>Этот же пост на viz.world: <a href="https://viz.world/media/@denis-skripnik/viz-exchange-bags/">https://viz.world/media/@denis-skripnik/viz-exchange-bags/</a><br />
Благодарю.</p>
<p>P. S. Прошу максимально распространить этот пост.</p></main><footer>Теги:<br>viz viz-exchange виз golos голос обменники обменныешлюзы exchanges шлюзы частныешлюзы opensource открытыйкод тестирование тесты баунти </footer>