Заголовок: Мыслепост #47: Счастье<br>Текст:<br><p>Здравствуйте. Счастье - это слово, имеющее очень обширное значение: для каждого оно своё, а то и не одно.<br />
я недавно понял, что для меня счастье - это когда тебя любят и ты любишь, когда нет обид, недомолвок, недоверия, когда есть, кому открыться, получить поддержку, когда спокойно и радостно на душе, когда понимаешь, что не один...<br />
Счастье - это благополучие во всех сферах, наличие верных друзей и наличие понимания целей в жизни.<br />
Это когда нет упрёков, криков и отчуждённости близких, когда твоя самооценка ненизкая, когда не считаешь себя неблагодарной сволочью.</p>
<p>У меня далеко не всё из этого, к сожалению, есть, поэтому не считаю себя счастливым. Хотя знаю, что достичь всего выше перечисленного возможно, и стремлюсь к этому (уверен, что достигну своего понимания счастья).</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 