<header><h1>Делистинг, Голос, направления развития и перспективы проекта</h1><p>Создан: 2019-04-23T15:45:51</p></header><main><br><p>Здравствуйте. Пока я отсутствовал, делая проекты и диплом, произошло множество событий, связанных с Голосом. В этом посте хочу рассмотреть все их по порядку.</p>
<h2>1. Делистинг</h2>
<p>Начну с того, что биттрексом не пользовался, т.к. лень верифицироваться, поэтому совершать движения не пришлось. Но осознаю, что Голосу нужна централка, т.к. в настоящее время они более популярны на криптовалютном рынке. Исходя из этого, делистинг - плохая новость.</p>
<h3>1.1. О снижении курса</h3>
<p>У этого момента есть громадный плюс: происходит перераспределение токенов в пользу тех, кто верит в проект.<br />
Но есть и минус: новые пользователи могут быстро уйти, увидев, что токен стоит так мало. С другой стороны, останутся лишь те, кто верит в проект, а это совсем неплохо, так как верящие в блокчейн с большей вероятностью инвестируют в него. Конечно, эта вероятность небольшая, но всё же она есть.</p>
<h3>1.2. О том, что делать</h3>
<p>Этот подраздел не про курс токена, т.к. понятно думаю всем, как его повышать, а про то, что делать с биржами.<br />
В принципе, Рудекса и Куны достаточно, но желательно, чтобы была хотя-бы ещё одна централка более популярная.<br />
Проблема лишь заключается в том, что для листинга нужно много средств, а у сообщества их нет, собирать же нельзя, т.к. было уже ICO. Остаётся надеяться, что после перехода на Cyberway будет произведён листинг создателями Голоса.<br />
Что же касается Голос-классик, единственный вариант - это постепенное развитие проекта, увеличение объёмов, популярности, чтобы проект попал в топ 50, а после этого просить биржи залистить.</p>
<p>Также читал о том, что будет маркет-мейкер, и вероятен листинг его силами: это тоже выход.</p>
<h2>2. Разделение Голоса на 2 проекта:</h2>
<p>Считаю, что Cyberway нужен, он перспективен. Но и golosclassic имеет право на существование. Вот только против, что оба проекта имеют токен GOLOS. Считаю, что в классическом Голосе можно было бы назвать токен, например, GLSC (все равно биттрекса уже нет, а остальные биржи, думаю, могут поменять название).</p>
<p>В любом случае, хотелось бы, чтобы и Голос классик, и Cyberway были на всех биржах, которые есть сейчас.</p>
<h2>3. О перспективах:</h2>
<h3>3.1. Cyberway:</h3>
<ul>
<li>Я верю, что @goloscore работают с командами, дабы в cyberway появились приложения;</li>
<li>Сама реализация, при которой не придётся делать ХФ каждый раз, как будет какое-то обновление Golos - позитивная новость;</li>
<li>Невысокая стоимость токенов позволит более выгодно войти в проект создателям DApps, что выгодно;</li>
<li>Множество технических преимуществ по сравнению с EOS;</li>
<li>Большая децентрализация (сравниваю с EOS);</li>
<li>Наличие фонда, который будет распределяться между DApps, которые будут приносить пользу Cyberway.</li>
</ul>
<h3>3.2. GolosClassic:</h3>
<ul>
<li>Есть видение развития проекта;</li>
<li>Выпиливание аккаунтов - спорно, но это уникально, и будет интересно посмотреть, как отразиться на проекте;</li>
<li>Будет маркет-мейкер, что плюс: это повышает вероятность роста токена;- Несколько пользователей говорили о том, что будут поддерживать цену токена на биржах (читал в чате golos_id);</li>
<li>golos.id - быстрый Клиент, а поскольку он будет основным - это важно.</li>
</ul>
<h3>Моё мнение</h3>
<p>Будет интересно понаблюдать, как станут развиваться оба проекта. Но наблюдением мои действия не закончатся: продолжу быть делегатом и на Cyberway, и в Golos Classic; буду вести блог при наличии свободного времени; Покупать токены.</p>
<h2>Вывод</h2>
<p>Всё ещё у потомков Голоса (GolosClassic и Cyberway) впереди.</p>
<h2>С вами был незрячий программист, делегат и блогер @denis-skripnik</h2>
<p>Буду рад, если подпишитесь на меня, добавите в фавориты и проголосуете <a href="https://golos.io/~witnesses">на golos.io</a> или <a href="https://golos.id/~witnesses">golos.id</a></p></main><footer>Теги:<br>golos голос golosclassic cyberway переезд развитие форк </footer>