<header><h1>КЕЙС НОВИЧКА. Использование сервиса text.ru для проверки уникальности и орфографии текстов</h1><p>Создан: 2019-05-11T21:01:18</p></header><main><br><p><a href="https://imgp.golos.io/0x0/https://s19.postimg.org/4d06sfvmb/image.jpg">https://imgp.golos.io/0x0/https://s19.postimg.org/4d06sfvmb/image.jpg</a></p>
<hr />
<p><strong>Данный сервис является не единственным в рунете, но он весьма полюбился голосянам за свою простоту и, при этом, высокое качество результатов.</strong></p>
<p>Помимо проверки уникальности, text.ru позволяет проверить орфографию материала, и делает это значительно лучше аналогов как в Интернете, так и в локальных программах, например, Word. Кроме того, сервис проводит анализ текста на засмамленность, &quot;воду&quot;, а также выдаёт информацию о количестве знаков с пробелами и без, и количестве слов. Всё это бесплатно и лишь иногда приходится немного подождать очереди.</p>
<p>Чтобы проверить текст, достаточно скопировать его в соответствующее поле и нажать кнопку, расположенную справа под этим полем. Это настолько просто, что не вызывает никаких вопросов и не требует пояснений, вот только <strong>расшарить результат такой проверки вы не сможете</strong>. Он будет доступен лишь вам и исключительно до тех пор, пока открыта данная страница в браузере. Если вы рерайтер, то такая простая проверка может быть полезна, но в случае с авторскими текстами она не имеет смысла, ведь вам и так заведомо известно, что текст уникален, а доказать уникальность не получится.</p>
<p><strong>Для возможности расшарки результатов проверки необходимо зарегистрироваться в text.ru. Также регистрация откроет доступ ко многим другим возможностям.</strong></p>
<p>Чтобы приступить к регистрации, нажмите соответствующую ссылку в верхней части под формой входа:</p>
<blockquote>
<p><img src="https://i.imgur.com/VO31BWL.png" alt="" /></p>
</blockquote>
<p>Откроется форма регистрации, требующая ввода электронной почты и пароля. Также сайт предлагает ввести номер мобильного телефона, но это <strong>не</strong> является обязательным:</p>
<blockquote>
<p><img src="https://i.imgur.com/JRzRWJU.png" alt="" /></p>
<p>К паролю предъявляются определённые требования. Он должен быть длиной от 8 до 25 символов и содержать как минимум по одной строчной и прописной букве, как минимум одну цифру и как минимум один спецсимвол. Пример подходящего пароля может выглядеть так ghRlsa8#g - здесь есть буквы разных регистров, цифра 8 и спецсимвол #.</p>
</blockquote>
<p>Заполнив данные, установите &quot;птичку&quot;, подтверждающую согласие с правилами сервиса (можно ознакомиться, воспользовавшись соответствующими ссылками на регистрационной форме) и нажмите кнопку &quot;Зарегистрироваться&quot;.</p>
<p>Вас перенаправят на страницу приветствия нового пользователя, где среди прочего будет сказано, что на почту отправлено письмо для активации учётной записи. Страницу, на которую вы попали, можно закрыть и перейти в почтовый ящик.</p>
<p><strong>Обратите внимание, письмо от text.ru может попасть в папку спама!</strong></p>
<p>Вот так выглядит приветственное письмо, в котором для активации учётной записи нужно кликнуть по ссылке, активной в течении суток:</p>
<blockquote>
<p><img src="https://i.imgur.com/p9v3M6v.png" alt="" /></p>
<p>Теперь, когда вы являетесь зарегистрированным пользователем, открывается доступ к расшариванию результатов проверки. Для начала проверим на уникальность какой-нибудь текст, например, из <a href="https://yandex.ru/referats/">Яндекс.рефератов</a>:</p>
</blockquote>
<p>После проверки text.ru выдал её результат, а в правой колонке появились блоки для расшаривания её итогов и фиксации уникальности текста:</p>
<blockquote>
<p><img src="https://i.imgur.com/yW2nHJo.png" alt="" /></p>
<p>Теперь следует нажать &quot;Открыть доступ для всех&quot; в верхнем блоке для того, чтобы можно было расшарить текст. После открытия доступа можно получить код баннера кнопки уникальности, либо просто скопировать текст на результаты проверки и разместить его на любом ресурсе:</p>
<p><img src="https://i.imgur.com/v7g9tKn.png" alt="" /></p>
<p><img src="https://i.imgur.com/EmlKtli.png" alt="" /></p>
<p>На выбор представлены баннеры двух размеров в различных цветовых исполнениях, их код появляется во фрейме при клике на один из баннеров, а ниже фрейма расположена кнопка &quot;Копировать&quot;, отправляющая код баннера в буфер, откуда его можно вставить в материал на любом ресурсе.</p>
</blockquote>
<h3>Фиксация уникальности</h3>
<p><img src="https://i.imgur.com/HOe3HzY.png" alt="" /></p>
<p>Аналог кнопки уникальности с той разницей, что фиксация помогает в будущем (при возможной краже текста) доказать его авторство, хотя в реальной жизни это вряд ли будет достаточно эффективным методом.</p>
<p>Помимо проверки уникальности и орфографии, зарегистрированным пользователям text.ru предоставляет ряд других возможностей, описание которых выходит за рамки данной инструкции, но при желании вы можете изучить их, воспользовавшись ссылками на самом ресурсе:</p>
<p><img src="https://i.imgur.com/JrPWRSo.png" alt="" /></p>
<blockquote>
<p><img src="https://i.imgur.com/DIbHZWU.png" alt="" /></p>
<p><img src="https://i.imgur.com/mV5cvXD.png" alt="" /></p>
</blockquote>
<hr />
<p>Уважаемые новички! Кому понравилась эта инструкция - пожалуйста, делитесь ею, репостнув ее в свой блог! Ссылки на другие инструкции, шаблоны и кейсы вы можете найти в <a href="https://golos.io/vp-liganovi4kov/@vp-liganovi4kov/sistema-avtorskikh-vyplat-pri-mediane-50-i-rubriki-ligi-novichkov">этом посте</a>.</p>
<hr />
<p><strong><em><center><a href="https://golos.io/ru--biznes/@ivelon/istoriya-perekhod-na-svetluyu-storonu-biznesa">Свежая статья Александра Стрелова</a> ака @ivelon! Cпешите читать!</center></em></strong></p>
<p><img src="https://imgp.golos.io/0x0/https://habrastorage.org/webt/ss/1_/nm/ss1_nmzraqsutmyophgr-lmplie.jpeg" alt="image alt" /></p>
<p><strong><em><center>История перехода на светлую сторону бизнеса</center></em></strong> </p>
<hr>
<center><a href="https://golos.io/created/videoobychenie-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/u2j1nhi37/image.png"></a><a href="https://golos.io/created/golosenok-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/rjxcmswcz/image.png"></a><a href="https://golos.io/created/anketa-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/k1e7e6503/image.png"></a><a href="https://golos.io/created/shablon-la"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/zf7w1m5zn/image.png"></a><a href="https://golos.io/created/analitika-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/xiux24no3/image.png"></a><a href="https://golos.io/created/lumiavzl" rel="noopener"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/4ty7ttd5f/image.png"></a><a href="https://golos.io/created/obzor-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ck9lcp4ur/image.png"></a><a href="https://golos.io/created/gosti-ln"><img src="https://imgp.golos.io/200x60/https://s19.postimg.org/ghwv23ro3/image.png"></a></center>
<p><br></p>
<center><a href="https://t.me/LigaGolosa"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/hi2bp5psj/image.png"></a><a href="https://t.me/LApvout"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/jb58dhaz7/image.jpg"></a><a href="https://t.me/LigaAvtorov_Bot"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/ovhpo49ub/image.png"></a><a href="https://t.me/liga_novichcov"><img src="https://imgp.golos.io/150x30/https://s19.postimg.org/a0t49y09f/image.png"></a></center></main><footer>Теги:<br>vp-liganovi4kov vox-populi chaos-legion рубрикилигиновичков инструкция инструкции текстру textru уникальность instruktcii keisnovi4ka кейсновичка </footer>