<header><h1>( 💯 апвот) Кнопка «Задвинуть»</h1><p>Создан: 2019-05-26T15:18:54</p></header><main><br><p>Нужна ли такая фиговина на «Голос-классик»?</p>
<p><a href="https://a.radikal.ru/a43/1905/c0/af37a8b758d0.jpg">https://a.radikal.ru/a43/1905/c0/af37a8b758d0.jpg</a></p>
<p>Тут в чате флотилии капитаны во время очередных потрынделок с коком на камбузе нафантазировали фичу к сервису «Промушка». Ром был ядреный, хех. И табак с Ямайки тожа.</p>
<p><a href="https://d.radikal.ru/d36/1905/c0/a753f67aa869.png">https://d.radikal.ru/d36/1905/c0/a753f67aa869.png</a></p>
<p>В принципе тема логичная. Ежели, повышая количество сожженных золотых токенов за конкретный пост, можно стать первым в очереди, </p>
<p><a href="https://a.radikal.ru/a11/1905/36/58cbe72c0d0a.png">https://a.radikal.ru/a11/1905/36/58cbe72c0d0a.png</a></p>
<p>То почему низзя сжечь токенов и опустить конкурентов в очереди пониже? Пущай и задороже в плане сожжения золотых.</p>
<p>Сервис «промушка» вроде жи аполитичный? Ему пофиг, лишь бы жглось поболе?</p>
<p>Опять жи кнопки «Продвинуть»  и «Задвинуть» пост будут органично смотреться в сайберском блочейне, хохохо. </p>
<p>Как думаешь, @denis-skripnik ?</p>
<p>Потрындим что доброта ( и расстрелы) спасут мир?</p></main><footer>Теги:<br>апвот50-50 апвот100 </footer>