<header><h1>Новая неделя - новый этап развития моего блога</h1><p>Создан: 2019-06-17T03:34:51</p></header><main><br><p>Здравствуйте. С этого поста вновь начинаю вести свой блог.</p>
<p>Эти 2 месяца, а если быть точнее, 2.5 месяца я занимался дипломом и проектом @upromo - на другое времени не оставалось.<br />
Но 13 июня защитил диплом на отлично, поэтому готов возвращаться к публикации постов в личный аккаунт.</p>
<h1>Категории блога:</h1>
<ol>
<li>О Голосе - #aboutgolos</li>
<li>Моя жизнь - #mylife: планы, занятия, не касающиеся разработки;</li>
<li>Мои разработки - #mydev;</li>
<li>Мои проекты - #myprojects. Тут про уже готовые проекты, обновления существующих и пр.</li>
</ol>
<p>Возможно что-то ещё добавится, но пока так.</p>
<h2>Чем занимался после защиты и до сего дня</h2>
<p>Ничем - отдыхал. Но настало время действий, хотя это с очень большим скрипом получается, т.к. хочется ничего не делать и читать книги дальше...<br />
Но надеюсь всё же пересилю: начну с малого, втянусь за недельку, ну а дальше буду что-либо делать с 9 до 18. Благо в плане дел уже наверное под 30.</p>
<h2>Что буду делать сегодня:</h2>
<ol>
<li>Просмотрю всё запланированое, удалю дубли и лишнее, а остальное распределю по приоритетам;</li>
<li>По мимо этого поста напишу ещё 2: о результатах дел и про пользу очистки окружающего от лишних вещей, в т.ч. файлов в компьютере, сделаю ту самую очистку у себя.</li>
<li>Распланирую дела на завтра.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik</p></main><footer>Теги:<br>life жизнь блог golos голос категории теги </footer>