<header><h1>Про удаление из жизни лишнего</h1><p>Создан: 2019-06-17T12:27:03</p></header><main><br><p>Здравствуйте. В очередной раз недавно прочитал про необходимость очищения пространства от лишнего, про то, что оно (лишнее) мешает, стопорит нас. Решил вновь избавиться от лишнего. Поскольку основная деятельность у меня в компьютере, выбор пал на поиск давно использованных ненужных файлов и их удаление.</p>
<h2>Что было сделано:</h2>
<ol>
<li>Удалено лишнее: то, что давно не использовал и понимаю, что вряд ли буду открывать;</li>
<li>Курсы человека, который уже перестал заниматься блоггингом, называя эту тему бесперспективной: зачем изучать то, что в конечном итоге привело автора курсов к неудаче;</li>
<li>Изменил слегка внутреннюю структуру папок. Не помню, где это было, но точно касалось это программ и книг;</li>
<li>Удалил всё, что касалось учёбы в институте: оставил лишь папку самообразование;</li>
<li>Перенёс её из учёбы в корень диска, удалив учебную папку;</li>
<li>Также удалял и то, что может пригодиться, но знаю, что найду в закладках браузера;</li>
<li>Есть файл .ps1 со списком программ для автоматической установки: список был уменьшен (удалил evernote, K-Lite Codec Pack и несколько других прог).</li>
<li>Удалил файл заметок, который содержал лиш устаревшую информацию;</li>
<li>И пр.</li>
</ol>
<h2>Почему я люблю это делать</h2>
<p>После избавления от лишнего становится как-то легче на душе и в голове, появляется больше энергии, понимаешь, что нет больше груза, который считался якобы нужным, но на самом деле лишь висел и мешал при навигации по папкам, при работе.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>А вы очищаете данные в устройствах, избавляетесь от ненужного дома? Какие чувства при этом испытываете?</p>
<hr />
<pre><code>С вами был незрячий автор, программист и делегат @denis-skripnik.</code></pre></main><footer>Теги:<br>m ylife жизнь life блог день избавление ненужное удаление файлы компьютер папки данные мусор облегчение blog </footer>