<header><h1>О структурировании планов, накопившихся за 2 месяца</h1><p>Создан: 2019-06-17T15:32:00</p></header><main><br><p>Здравствуйте. Как писал в первом сегодняшнем посте, за 2 месяца накопилось куча планы, и они были все в кучу. Причём даже некоторые дублировались.</p>
<h2>Что было сделано:</h2>
<ol>
<li>Сделано 4 раздела: Viz, Golos, dpos.space, прочее;</li>
<li>В Viz оказалось аж 16 пунктов, причём в каждом от 1 до 5 пунктов. (интересно, на год хватит?). Один пункт - 1 сервис или действие крупное;</li>
<li>В разделе dpos.space 5 пунктов. Все они касаются будущего глобального обновления;</li>
<li>По голосу 4 пункта, но один из них - масштабный (выполнять можно бесконечное время), а второй - сервис UPRomo (там 3 подпункта);</li>
<li>В разделе &quot;прочее&quot; было 8 пунктов. Один из них: &quot;удаление лишнего в компьютере&quot;, выполнил - стало 7.</li>
</ol>
<h2>Планы на завтра:</h2>
<p>Решил, что начну с наиболее простых, чтобы втянуться. Поэтому выбрал 6 и 7 пункт последнего раздела: скинуть кое-что кое кому и опубликовать давно планировавшийся пост в Whaleshares.<br />
Также 3 пункт, касающийся режима сна и бодрствования буду реализовывать и пункт №2 (он тоже важен, но несложен).</p>
<h2>Всё</h2>
<p>Благодарю за внимание. А вы планируете свою жизнь? Насколько точно? я пробовал прописывать и время начала/окончания реализации пункта, но понял, что так вряд ли получится: жизнь внесёт свои коррективы, по сему делаю только план на день.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife life жизнь блог blog планы планирование приоритеты </footer>