<header><h1>Как попасть в состояние гармонии души, избавиться от негатива</h1><p>Создан: 2019-06-18T06:12:54</p></header><main><br><p>Здравствуйте. Вчера в одной беседе в Вконтакте прочитал про тренинг, который называется &quot;полнота жизни&quot; или как-то так. Проходил он в Новосибирске.</p>
<h2>Суть</h2>
<ul>
<li>Участники в начале разругиваются в хлам: матерятся, кричат и пр.</li>
<li>А потом мирятся, смеются и т.п.;</li>
<li>В конце становятся спокойными, умиротворёнными.</li>
</ul>
<p>Сказано было, что если кто-то застрянет на каком-то из этих трёх этапов, будут добиваться, чтобы человек прошёл их все (пусть это займёт 10 часов и больше).</p>
<p>В описании сказано, что это альтернатива медитациям.</p>
<h2>Мнение</h2>
<p>Необычный формат. Можно будет как-нибудь попробовать.</p>
<h2>Вспомогательная ссылка</h2>
<p>Статья, которую дали в чате до начала тренинга - это <a href="https://econet.ru/articles/175649-shkala-emotsionalnyh-tonov-habbarda">Шкала эмоциональных тонов Хаббарда</a>. Рекомендую почитать и выяснить, на каком вы уровне по шкале.</p>
<ul>
<li>По шкале эмоциональных тонов у меня скачет от 1.5 до 3.8</li>
<li>Способность понимать, соглашаться, принимать другую точку зрения, создавать свою и уважать чужую реальность: 3.5 или 3.0 (не уверен);</li>
<li>Общение: речь, восприятие и передача сообщений: 3.5</li>
<li>Симпатия и обращение с людьми: тут меньше уверенности, но вроде тоже 3.5.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik<br />
Интересно узнать ваши пункты по шкале из статьи, ссылку на которую дал выше.</p></main><footer>Теги:<br>mylife интересное ссылка беседа тренинг гармония жизнь блог blog life </footer>