<header><h1>Итоги дня 18.06.2019 и планы на завтра</h1><p>Создан: 2019-06-18T14:27:18</p></header><main><br><p>Здравствуйте. план из 7 пунктов уменьшился до четырёх:</p>
<ol>
<li>Шестой пункт, касающийся поста в Whaleshares удалён, т.к. оказывается такое уже публиковалось давно;</li>
<li>Папка, которую планировал отправить, оказалась получателю сейчас не нужна.</li>
<li>Пункт №2 выполнен, но поскольку его необходимо повторять время от времени, оставил;</li>
<li>Третий пункт про режим сна и бодрствования, как писал в утреннем посте, начал реализовывать. Поскольку он также постоянный, оставил;</li>
<li>Помимо этого остались пункты:
<ul>
<li>Сделать API Яндекс.метрики с различной информацией о сайтах, сделать панель, где я могу видеть это всё в удобном текстовом виде.</li>
<li>3 источника дохода.</li>
<li>Записать видео про mediacoin.</li>
</ul></li>
</ol>
<h2>По поводу трёх источников дохода</h2>
<p>Этот пункт глобальный: добавил его, т.к. прочитал, что для стабильной жизни без финансовых потрясений их должно быть именно столько.<br />
Понятно, что они должны быть в разных областях: не все в блокчейне, а, например 1 - сервисы в БЧ, второй - разработка сайтов, третий - оператор колл-центра.</p>
<p>Но в любом случае, надо проанализировать этот пункт более подробно: на его основе нужно будет составить план развития каждого из источников дохода.</p>
<h2>Что буду делать завтра</h2>
<ol>
<li>Записывать видео про mediacoin;</li>
<li>Захватить из раздела про Viz пункт №12 про запись видео о viz-exchange;</li>
<li>Проанализировать, какими хочу видеть 3 источника дохода, составить план их развития;</li>
<li>Продолжать соблюдать режим сна и бодрствования;</li>
<li>Написать 3 поста (Темы обдумаю потом либо возьму из накопившегося списка).</li>
</ol>
<p>Правда пункты 1 и 2 зависят от работоспособности программы, записывающей видео с экрана: не проверял, т.к. сейчас нет возможности это сделать, но надеюсь, что всё будет ок. Можно конечно записать видео при помощи Xbox для Windows 10, но оно будет записываться, пока я нахожусь в конкретном приложении: если перейду в другое окно, записи не будет, что не позволит записать про viz-exchange (про mediacoin очень урезанное получится).</p>
<h2>Всё</h2>
<p>Благодарю за внимание. А у вас есть 3 источника дохода или только 1? Планируете ли развивать их в таком количестве?</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife жизнь блог blog life день итоги доход источники заработок прибыль блокчейн планы планирование </footer>