<header><h1>Внутренние часы: есть ли они</h1><p>Создан: 2019-06-19T02:53:15</p></header><main><br><p>Здравствуйте. Сейчас 9:45, и ровно 2 часа назад я узнал время, когда проснулся.</p>
<h2>С чего всё началось</h2>
<p>Вчера включил на смартфоне wifi, т.к. при мобильном интернете Telegram не работал, да и голос, озвучивающий телефон, звучал не очень. Вечером поставил будильник на 7 и уснул. Ночью же телефон сел и выключился.</p>
<h2>Просыпаюсь и думаю:</h2>
<blockquote>
<p>&quot;Интересно... Вроде уже долго сплю. Где же будильник. Наверное сейчас прозвенит&quot;.</p>
<p>Прождав с такими мыслями некоторое время (не знаю сколько, т.к. только проснулся), встал и посмотрел время: было 7:45.</p>
</blockquote>
<p>Хоть на 45 минут позже встал, но всё же не в 8 с чем-то и не в 9.</p>
<h2>Есть ли внутренние часы</h2>
<p>я бы назвал это скорее ощущением длины сна. Иногда бывало у меня, что кажется сплю долго, просыпаюсь, а время 4 или 6 с чем-то. Думаю это было связано со сбоем режима, со сбоем внутреннего ощущения длины сна.</p>
<h2>Вывод</h2>
<p>Ощущениям, конечно, можно доверять, но будильник всё-таки надёжнее.</p>
<p>Вернул мобильный интернет, чтоб смартфон быстро внезапно не садился и установил, чтоб будил каждый день в 7 утра.</p>
<h2>Доп. информация</h2>
<p>У меня телефон, когда использует мобильный интернет, а вайфай отключён, работает 2-3 суток, а при использовании беспроводной сети и отключённом моб. инете, меньше чем за сутки садится.<br />
С чем это связано не знаю. Буду рад советам.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik.<br />
В следующем сегодняшнем посте вы узнаете мой анализ трёх источников дохода.</p></main><footer>Теги:<br>утро сон mylife жизнь life блог blog часы организм будильник смартфон телефон </footer>