<header><h1>Про "умный дом" от Яндекса и излишнюю технологизацию</h1><p>Создан: 2019-06-20T06:34:42</p></header><main><br><p>Здравствуйте. В конце мая узнал о созданной системе умного дома от Яндекса. не скрою: очень обрадовался, т.к. в своё время много фантастики читал на эту тему, и представлять начал, как всё круто...</p>
<p>Неделю назад смотрел цены: если всё не скупать сразу, а покупать, например, раз в месяц или раз в  2-3 месяца, можно в принципе сделать её у себя. Смотрел <a href="https://market.yandex.ru/catalog--umnyi-dom-yandexa/16644798?utm_source=yadirect&amp;utm_medium=cpc&amp;utm_campaign=Experiment_Умный_дом&amp;utm_term=сколько%20стоит%20умный%20дом&amp;yclid=2817157139997161364">тут</a>.</p>
<h2>Вы только представьте:</h2>
<ul>
<li>Заходите домой и говорите: &quot;Привет, Алиса. Включи свет&quot;, &quot;Привет Алиса, включи телевизор&quot; и т.п. и всё это работать начинает;</li>
<li>Хотя даже говорить про включение света не придётся, т.к. он сам включится;</li>
<li>Решили потанцевать, говорите: &quot;Алиса, включи танцевальную музыку&quot; и начинаете плясать :-);</li>
<li>Сидите на диване, лень вставать. Говорите: &quot;Алиса, закрой шторы&quot; и они будут закрыты.</li>
<li>Ложитесь спать и говорите: &quot;Алиса, разбуди в 7 утра&quot;.</li>
</ul>
<p>Прям веет будущим из фантастики :-).</p>
<h2>Про излишества</h2>
<p>Вчера узнал об одном человеке, у которого есть умный дом. Поразило, что и унитаз высокотехнологичный:</p>
<ul>
<li>Он и смывает сам;</li>
<li>И моет всё вам;</li>
<li>и кучу других функций выполняет...</li>
</ul>
<p>Вот это я и называю излишеством: зачем тратить деньги на то, что не так важно/полезно... Да, возможно это необычно и для кого-то прикольно, но ради необычности и прикола покупать это... Ну не знаю.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. А вы как относитесь к технологичным домам, к самой технологии &quot;умный дом&quot;? Используете ли? Как относитесь к покупкам чего-то, что прикольно или необычно, но особого удобства или пользы не приносит?</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>mylife умныйдом яндекс алиса технологии ассистент излишества мегагальян </footer>