<header><h1>3 Источника дохода: анализ того, какими хочу их видеть</h1><p>Создан: 2019-06-20T14:56:30</p></header><main><br><p>Здравствуйте. Благодаря комментарию @nadiyamikhno я узнал про разделение трёх источников не просто на разные сферы, но и на разные типы:</p>
<ul>
<li>активный (постоянный),</li>
<li>пассивный (когда что-то сделанное дает небольшой но верный доход),</li>
<li>разовый (всякие халтуры, одноразовые работы).</li>
</ul>
<p>Это распределение позволяет не пахать круглые сутки или большую часть дня ради стабильного дохода, не видя семьи и прочего.<br />
Понял, что хочу учитывать данные параметры в своём анализе.</p>
<h2>Источник 1: криптовалюты</h2>
<p>Уже год и 7 месяцев я знаком с этой сферой и развиваю свои аккаунты на Голосе, а постепенно начал это делать и на Viz, Whaleshares. Но основной всё-таки Голос.<br />
Операюсь я тут не на здравый смысл, а на какое-то подсознательное ощущение, что здесь ещё ничего не кончено. Ещё будет успех...</p>
<p>В настоящее время он относится к активным источникам, и даже скорее не доходом, т.к. я не вывожу всё, а лишь то, что крайне необходимо для расходов, например, на Ноду. Цель: превратить в полу-пассивный или даже пассивный доход.</p>
<p>В данной категории есть и Whaleshares, и Viz. На последний, кстати, такие-же большие надежды, как и на Голос. Поэтому там ещё будет мой коммерческий проект.</p>
<h3>Распределение:</h3>
<p>Несмотря на нумирацию сначала идёт проект, находящийся на последнем месте, а чем дальше, тем выше в моём рейтинге он:</p>
<ol>
<li>Steem: мизерная вероятность получения дохода, поэтому уже как месяц не веду свой блог там. Но всё-же надеюсь, что как-то он мне поможет;</li>
<li>Whaleshares: Кураторские. Для этого необходимо накопить 10000 WHALESTAKE. Аккаунт развиваю путём написания постов, но не очень активно;</li>
<li>Viz: Планирую дальше делать open source проекты с заявками в комитет и получением токенов, а также создать коммерческий проект, который даст большую известность и Визу, и, надеюсь, позволит мне зарабатывать;</li>
<li>Личный аккаунт + сервисы для Голоса + контентный проект @prazdnik.<br />
При этом считаю, что успешным может быть любой из Голосов, который будет после переезда, в том числе и Cyberway.</li>
</ol>
<p>П. 3,4 находятся на первом месте, а не на втором и первом.</p>
<h2>Источник дохода №2: Создание шаблонных сайтов под заказ</h2>
<p>Это активный метод заработка. Опыт есть, поэтому думаю возвратиться к нему, как создам полу-пассивный или пассивный источник дохода.</p>
<h3>Вариант пассивного дохода: свой контентный проект</h3>
<p>Но пока не решил, какая тематика будет, да и буду ли его делать. Это ещё один вариант после двухлетнего развития активного сделать его пассивным или полу-пассивным источником дохода.</p>
<h2>3. Оператор Колл-центра</h2>
<p>Найти интернет-магазин и, получая заявки от клиентов, звонить им.</p>
<p>Если с этим вариантом не выйдет, третьим источником будет фриланс: программирование отдельных проектов.</p>
<h2>Срок определения точного списка источников дохода:</h2>
<p>1 июля 2021 года.<br />
Не отрицаю и вариант, согласно которому буду искать компанию, чтобы устроиться туда программистом или ассистентом вебмастера/сайтостроителя.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife life жизнь блог blog источники заработок доход деньги money токены криптовалюты созданиесайтов вебмастеринг работа деятельность прибыль инвестирование </footer>