<header><h1>Итоги дня 20.06.2019 и планы на завтра</h1><p>Создан: 2019-06-20T16:14:21</p></header><main><br><p>Здравствуйте. Начну с итогов</p>
<h2>Что сделано</h2>
<ul>
<li>Написано 4 поста:<br />
Про лето, про 3 источника дохода, про технологию &quot;Умный дом&quot; и излишества в этом плане, про итоги дня.</li>
<li>Соблюдать режим - сделано;</li>
<li>Проанализировал, какими хочу видеть 3 источника дохода, но план развития не составил;</li>
<li>Скинул видео про mediacoin и Viz-exchange заинтересованным людям - сделано.</li>
</ul>
<h2>Итог</h2>
<p>Хорошо. Правда про планирование развития источников дохода забыл, но это уже завтра.</p>
<h2>Планы на следующий день:</h2>
<ol>
<li>Написать 3 поста:
<ul>
<li>Что необходимо сделать, чтобы привлекать настоящих авторов на Голос;</li>
<li>Идеальный Клиент для Голоса (моё мнение);</li>
<li>Итоги и планы.</li>
</ul></li>
<li>Распланировать источники дохода и добавить в файл с остальными планами;</li>
<li>Соблюдать режим сна и бодрствования;</li>
<li>Взять диплом;</li>
<li>Прокачать этот пост;</li>
<li>Поставить на закуп криптовалюты MDC, TRX и BTT;</li>
<li>Дочитать книгу, которая сейчас открыта в редакторе.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.<br />
P. S. Отключили на сутки воду... Жесть... ПОчему нет у каждой семьи скважины своей, откуда бы качалась вода...</p></main><footer>Теги:<br>mylife планы день завтра планирование план дела деятельность дни </footer>