<header><h1>День о Голосе: Мысль о привлечении авторов, продающих свой контент, на Голос</h1><p>Создан: 2019-06-21T05:22:27</p></header><main><br><p>Здравствуйте. Позавчера я вспомнил про одного автора, публикующего классный рассказ, и понял, что хотел бы его видеть на Голосе. Но посчитав, сколько он сможет зарабатывать при текущем курсе даже если поддерживать все посты UPRomo, отказался от привлечения.</p>
<h2>Курс должен быть таким, чтобы позволял и получать прибыль с постов хорошую, и получать доход с курирования, мотивируя покупать токены для инвестирования в СГ для увеличения кураторской прибыли.</h2>
<ul>
<li>Если курс будет обеспечивать только хорошую прибыль авторскую, он долго не продержится;</li>
<li>Цель: сделлать так, чтоб цена токена позволяла ещё и получать интересную для дальнейшего инвестирования прибыль с курирования. В этом случае будет мотивация не выводить всё, а оставлять в СГ, чтобы получать пассивную прибыль, да ещё и покупать, т.к. конкуренция между держателями Силы Голоса сильная.</li>
</ul>
<p>Напомню, что я говорю про авторов, которые пишут:</p>
<ol>
<li>Статьи в СМИ и журналы;</li>
<li>публикуют рассказы разных жанров;</li>
<li>Создают ВИКИ и документации;</li>
<li>и пр.</li>
</ol>
<p>Они не будут писать 2-3-4 поста в сутки, т.к. это нереально. Максимум - 1 пост. Причём каждый из них должен приносить минимум 100 рублей, чтобы они оставались. И эти 100 рублей - только ликвидная часть.<br />
Если представить, что таких авторов поддерживает специальный проект, например, давая по 50 GOLOS в ликвид. Тогда 1 GOLOS должен стоить от 2 Руб., но эта цена не позволит хорошую прибыль с кураторства получать.</p>
<p>Представим, что такой автор писал месяц: он накопил 1500 СГ. Согласно сервису <a href="https://dpos.space/calc/golos">https://dpos.space/calc/golos</a> стоимость апа равняется 0.036. Если кураторские 50%, пользователь получит с одного апа 0.018 СГ. Умножив на 40, получаем 0.72 в сутки, т.е. меньше 1 GOLOS. Если 2 Голос - это 2 рубля, 0.72 принесут 1,44 рубля в день, что крайне мало...</p>
<p>Исходя из этого можно сказать, что оптимальная цена - 20 рублей за 1 GOLOS, потому что в этом случае будет прибыль с курирования 14.4 рубля в день или 432 в месяц.<br />
При накопленных 1500 СГ автор без труда сможет вывести 100 GOLOS в неделю или 400 в месяц. То есть он сможет не только получить в виде ликвида прибыль с курирования (0.72*30=21.6 GOLOS), но и часть авторской выплаты, получаемой в СГ. Другое дело, что скорее всего будет возвращено 378.4 GOLOS В СГ, т.к. получать меньше прибыли с курирования мало кто захочет...</p>
<pre><code> ## Третий компонент
 Помимо выгодного курирования даже при 50% кураторских, сервисов различных, формирующих спрос на токен, например, продающих апы, необходим ещё один компонент: сжигание как можно большего количества токенов. Его я уже реализую, а через месяца 3-4 или 5 будет серьёзное увеличение возможностей (Какие именно изменения будут, пока не скажу).

 ## Всё
 Благодарю за внимание. Считаю, что возврат в 20 руб. за Голос вполне возможен. Надо лишь, чтобы был маркет-мейкер, а также создать спрос:</code></pre>
<ul>
<li>Привлекать людей, имеющих свою аудиторию, которая готова донатить любимым авторам,;</li>
<li>выводить в Клиентах рекламу, после чего большую часть прибыли с неё тратить на покупку токенов и их сжигание/перевод в СГ.</li>
<li>Развивать сервисы продажи апвотов;</li>
<li>Создавать сервисы покупки репостов, сервисы набора подписчиков и т.п.</li>
</ul>
<p>Возможно что-то упустил, но пока так...<br />
И да: конечно 20 рублей за 1 ГОЛОС сразу не станет. Вероятно рост займёт год, 2 или больше, да и то при условии, что будет создаваться спрос и на биржах станет работать 1 или несколько маркет-мейкеров.</p>
<p>Возможно я не прав, но время покажет. А я умею ждать и буду стараться улучшать Голос по мере своих сил.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий програмист, делегат и автор @denis-sskripnik.</p></main><footer>Теги:<br>aboutgolos golos голос развитие блокчейн авторы кураторы токен криптовалюта криптовалюты blockchain мегагальян </footer>