<header><h1>День Голоса: Функционал идеального Клиента</h1><p>Создан: 2019-06-21T09:47:45</p></header><main><br><p>Здравствуйте. Если кто не знает, по Клиентом имеется в виду сайт, точка входа в БЧ, Морда.</p>
<p>Идеального Клиента, считаю, сейчас нет.</p>
<h2>1. Разработка:</h2>
<ul>
<li>Данные берутся из публичной Ноды;</li>
<li>Но раз в сутки качается полный блокчейн на случай, еслиа все паблик-Ноды перестанут работать;</li>
<li>Авторизация локальная, с сохранением в localStorage.</li>
</ul>
<h2>2. Пользовательский функционал:</h2>
<ol>
<li>Возможность добавления аккаунтов и переключения между ними;</li>
<li>Актуальная батарейка, отображаемая на всех страницах, обновляется при заходе на новую страницу или обновлении текущей;</li>
<li>В информации о пользователе есть основное: ник, аватарка, логин, о себе и сайт (если есть). По клику на &quot;подробнее&quot; появляется прочая информация: страна, город и возраст, семейное положение, пол, соцсети и логины в мессенджерах, прочие сайты и пр.</li>
<li>Есть возможность закрепления постов;</li>
<li>Посты можно добавлять в избранное. Оно представляет собой отдельный объект в json_metadata аккаунта;</li>
<li>Под постами есть кнопки &quot;&quot;поделиться&quot;, а также помимо обычной формы комментирования виджет комментов от Вконтакте или Facebook (В зависимости от того, международный ли Клиент);</li>
<li>Под заголовком поста показывается дата публикации в формате дд.мм.гггг;</li>
<li>Перед постом или списком постов отображается кнопка &quot;поиск&quot;, по клику на которую открывается форма. После ввода запроса и клика по кнопке &quot;найти&quot; открываются результаты от Google;</li>
<li>Все посты, публикуемые через сайт, публикуются в БЧ, но в зашифрованном виде. Ключ расшифровки знает только сам сайт. Это даст ему преимущество перед другими в поисковых системах;</li>
<li>При публикации есть отдельное поле для ввода анонса: он добавляется перед постом в незашифрованном виде. После идёт ссылка на пост в идеальном Клиенте. Это создаст ссылочный вес;</li>
<li>Дизайн адаптивный;</li>
<li>Просматривать перевод средств и балансы кто угодно не может: кошелёк доступен только после авторизации, и в нём отображаются данные, касающиеся текущего пользователя;</li>
<li>Доступны все функции: перевод, дделегирование и конвертирование. Причём делегирование с настройкой возврата делегировавшему;</li>
<li>При создании поста можно выбрать кураторский процент в ползунке (поле типа range). Причём атребут min содержит min_curation_percent/100, а max - max_curation_percent/100;</li>
<li>Интеграция с text.ru, чтобы авторы могли проверять уникальность прямо в редакторе;</li>
<li>Перед постами в лентах нового и популярного отображается 3 поста из промо. В конце списка есть ссылка &quot;показать всё&quot;, по клику открывается страница с лентой промо;</li>
<li>Через год существования проекта добавляется реклама Google Adsense или Яндекс.директ. Считается полученные средства за месяц, вычитается сумма на развитие и 70% от остатка идёт на выкуп GBG и их сжигание;</li>
<li>После поста идёт блок с двумя ссылками на промо посты по первому тегу текущего;</li>
<li>В конце поста есть кнопка &quot;продвижение&quot;, по клику по которой открывается страница с предложением продвинуть в промо, прокачать в каких-то бустерах (поддерживаются те, в которых можно участвовать путём отправки платежа с url поста).</li>
<li>Рядом с кнопкой &quot;продвижение&quot; есть ссылка &quot;статистика&quot;. Перейдя по ней, увидете страницу с вкладками: апвоты, флаги, репосты. Список апов и флагов берётся из метода get_active_votes, репосты - из метода getRebloggedBy;</li>
<li>Процент апа выбирается в поле input типа range, а вариант (ап или флаг) выбирается после клика по кнопке &quot;Действия&quot; в появляющемся меню;</li>
<li>В ленте &quot;новое&quot; можно произвести различные сортировки постов: по количеству апов, по сумме выплат потенциальной, по кураторскому проценту и т.п.</li>
</ol>
<h2>Всё</h2>
<p>Вроде бы всё написал. Благодарю за внимание. А какие по вашему мнению функции должен иметь идеальный Клиент Голоса? Может что из перечисленного мной считаете ненужным или что в таком Клиенте сее должно быть реализовано иначе. Очень интересно узнать мнения ваши, уважаемые читатели.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>aboutgolos golosclassic голос клиент golos точкавхода морда сайт идеальный идеально идеальное функционал функции </footer>