<header><h1>Итоги дня 21.06.2019 и планы на завтра</h1><p>Создан: 2019-06-21T17:37:30</p></header><main><br><p>Здравствуйте. Пишу в 0:21 субботы, т.к. сегодня был день непредвиденных ситуаций.</p>
<h2>Что неожиданного:</h2>
<p>Праздновал получение диплома, а попутно куплена была футболка, а также подстрегался (о стрижке узнал утром).</p>
<h3>Результат:</h3>
<ol>
<li>Диплом получил - ура!</li>
<li>Поста 3 написал;</li>
<li>Режим сна и бодрствования соблюдаю: по крайней мере встаю в 7. Ложусь последнее время поздно, но поскольку просыпаюсь в одно время, уверен, что всё в конечном итоге будет ок.</li>
<li>Пост вчерашнего дня итоговый прокачал ещё вчера;</li>
<li>Книгу дочитал;</li>
<li>Распланировать источники дохода и добавить в файл с остальными планами не успел - переношу на завтра.</li>
</ol>
<h2>Планы:</h2>
<ul>
<li>Распланировать источники дохода и добавить в файл с остальными планами;</li>
<li>Написать 3 поста: о вреде спешки и связи с Голосом, о &quot;Какие ощущения вызывает у меня активность ночью&quot;, итоги дня;</li>
<li>Продумать и реализовать вывод очереди без постоянных запросов к БД;</li>
<li>Опубликовать анонс с новостями про кнопки продвижения и задвигания в свежих постах и про изменение бекенд части страницы очереди;</li>
<li>Расписать план анализа интернет-рынка;</li>
<li>Опубликовать на Viz пояснительную записку диплома.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.</p></main><footer>Теги:<br>mylife планы день планирование life жизнь блог blog </footer>