<header><h1>О вреде спешки, и какую связь это имеет с Голосом</h1><p>Создан: 2019-06-22T04:46:03</p></header><main><br><p>Здравствуйте. Я вообще человек спокойный. Даже возможно медлительный по сравнению с некоторыми людьми, например, с родителями и одноклассниками школьными (из-за чего мне постоянно в школе говорили &quot;быстрее&quot;).</p>
<p>Считаю, что торопиться незачем: ни к чему это хорошему не приведёт...<br />
Когда мне говорят про то, что надо жить более быстрым темпом, сразу возникает образ бегущего со всех ног человека, который не замечает пропасти и падает в неё... Также и в жизни: можно не заметить ошибку, которая приведёт к падению в финансовом, личном или каком-либо ещё плане.</p>
<h2>Результаты спешки или даже быстрого ритма:</h2>
<ol>
<li>Больше ошибок;</li>
<li>Нет времени на мечты, а они важны;</li>
<li>Нет времени на планирование, а значит, на увеличение эффективности жизни;</li>
<li>Как было сказано ранее, можно не заметить, когда рухнете в яму негативных событий. Живя более размеренно, можно вовремя свернуть;</li>
<li>Быстрый ритм жизни вредит здоровью, т.к. торопясь нормально не поешь;</li>
<li>Торопыжесть способствует затратам большего количества нервов;</li>
<li>Когда люди торопятся, более злы на окружающих, чем когда спокойны и неспешны;</li>
</ol>
<h2>Как стать спокойнее</h2>
<p>:</p>
<ol>
<li>Делать всё дольше, не подгонять себя;</li>
<li>Выделить время на мечты, простановку целей, планирование. Выполнять их, но не торопясь;</li>
<li>Есть дольше, не думая о том, что надо торопиться;</li>
<li>Во многом высокий ритм жизни формируется городом: переедьте в пригород, на свою землю или хотя-бы в маленький городок, где всё рядом и все живут неспеша.</li>
</ol>
<h2>Какая связь с Голосом?</h2>
<p>Заметил, что все ждут, когда @goloscore сделают Cyberway, говорят про обещания в этом месяце.<br />
Понятно, что в сроки не укладываются, но я считаю, что лучше 100 раз протестировать, проверить, чем запускать новый проект с кучей недочётов.<br />
То, что некоторые члены сообщества хотят как можно более быстрого запуска Кибервея, плохо. Ни к чему это хорошему не приведёт.</p>
<h2>Удачи в изменении ритма жизни</h2>
<p>Благодарю за внимание. А у вас каков ритм жизни? Планируете ли жить не торопясь?<br />
С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>mylife aboutgolos golos голос жизнь блог blog темп скорость </footer>