<header><h1>Итоги 22.06.2019</h1><p>Создан: 2019-06-22T18:17:03</p></header><main><br><p>Здравствуйте. Сразу скажу, что завтра у меня будет выходной, поэтому никаких планов.</p>
<h2>Теперь что касается сделанного</h2>
<ul>
<li>Распланировать источники дохода и добавить в файл с остальными планами - сделано;</li>
<li>Написать 3 поста: о вреде спешки и связи с Голосом, о &quot;Какие ощущения вызывает у меня активность ночью&quot;, итоги дня - сделано;</li>
<li>Продумать и реализовать вывод очереди без постоянных запросов к БД - сделано;</li>
<li>Опубликовать анонс с новостями про кнопки продвижения и задвигания в свежих постах и про изменение бекенд части страницы очереди - сделано;</li>
<li>Расписать план анализа интернет-рынка - сделано;<br />
Опубликовать на Viz пояснительную записку диплома. Решено публиковать на Голосе частями, т.к. файл на 100 тысяч символов. Буду это делать с 1 июля.</li>
</ul>
<h2>Всё</h2>
<p>Планов на завтра не будет. А на понедельник опубликую в это воскресенье.</p>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. Приятных выходных, и до встречи в следующих постах.</p></main><footer>Теги:<br>mylife день план жизнь планирование life blog блог </footer>