<header><h1>Планы на завтра и о неделе кратко</h1><p>Создан: 2019-06-23T10:29:18</p></header><main><br><p>Здравствуйте. Начну с недели. Если кратко, удилю основное время созданию скрипта для работы с Яндекс.метрикой: с отображением статистики в текстовом формате, который я могу читать. Вторая задача (она-же основная) - это разработка второй версии dpos.space.</p>
<h2>1. Функционал скрипта яндекс.метрики:</h2>
<ol>
<li>Список сайтов;</li>
<li>Количество посетителей за сутки;</li>
<li>Не обязательно, но было бы круто видеть средний показатель отказов.</li>
</ol>
<p>Всё. Больше ничего мне не надо от этого скрипта. Буду его делать на php.<br />
Попробую реализовать скрипт из <a href="https://1seo.by/skripti-dlya-saita/php-skript-dlya-raboti-s-api-yandeks-metriki">этой статьи</a>, но насколько она актуальна, не знаю.</p>
<h2>2. Dpos.space 2.0:</h2>
<ul>
<li>Если первый символ - @, ввывод профилей;</li>
<li>Сервисы в виде плагинов;</li>
<li>Будут использоваться js библиотеки БЧ. Это позволит локально запрашивать данные, а не всё с одного места (сервера, например). Это же привело к тому, что без перезагрузки страницы переключения между блокчейнами не будет;</li>
<li>Страница публикации постов будет значительно переделана, редактор будет иной;</li>
<li>Создам сервис авторизации сразу в нескольких БЧ, что позволит использовать тот-же мультипостинг;</li>
<li>Отображение первой вкладки просмотрщика в текстовом, а не табличном виде. Разбить на несколько подразделов, один из которых - достижения;</li>
<li>Список вкладок также обновить: награды будут в одном разделе, история переводов, голосов за делегатов и т.п. - в другом;</li>
<li>И прочие изменения.</li>
</ul>
<p>Надеюсь, что конечный продукт вам понравится.</p>
<h2>Планы на завтра:</h2>
<ol>
<li>Изучить статью, ссылку на которую скинул; создать всё необходимое для запроса данных через api Метрики;</li>
<li>Написать 3 поста: про сайт с интересными радиостанциями и любимые мною музыкальные жанры, а также про работу с музыкой; второй - про результаты по скрипту с Метрикой, про api сервиса; Пост с итогами дня.</li>
<li>Соблюдать режим;</li>
<li>Отдыхать в 18:00 идти, а то не дело делать что-либо до позднего вечера.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. Желаю, чтоб новая неделя завтра началась легко, без проблем.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife жизнь блог blog планы выходные будние деятельность dpos-space сервисы скрипты php метрика </footer>