<header><h1>Итоги 24.06.2019 и планы на завтра</h1><p>Создан: 2019-06-24T16:37:12</p></header><main><br><p>Здравствуйте.</p>
<h2>Итоги</h2>
<ol>
<li>Посты сделаны;</li>
<li>Скрипт, выводящий количество просмотров и посетителей за вчера, тоже. Выводит таблицей со столбцами: ссылка на сайт, посетители, просмотры. Само собой, api и статью ту изучил;</li>
<li>Режим соблюдаю;</li>
<li>Отдыхаю с шести вечера (пост не считается).</li>
</ol>
<h2>Планы:</h2>
<p>В общем, начало разработки новой версии dpos.space:</p>
<ul>
<li>скопировать текущую версию на поддомен разработки</li>
<li>Изменить структуру папок и файлов, создать плагины сервисов;</li>
<li>Добавить вывод в head скриптов блокчейнов в зависимости от url страницы, а точнее, $array_url[2]</li>
<li>Сделать хотя-бы первую вкладку новой версии просмотрщика профилей (остальные, если успею).</li>
</ul>
<h3>И другое:</h3>
<ol>
<li>Соблюдать режим сна и бодрствования;</li>
<li>3 поста: про развитие Голоса после переезда, про идею для сообщества &quot;лига новичков&quot;, с итогами дня и планами;</li>
<li>Продвинуть посты;</li>
<li>Съездить в одно место (скажу куда после результатов встречи).</li>
</ol>
<h2>всё</h2>
<p>Благодарю за внимание. До встречи в новых постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik</p></main><footer>Теги:<br>mylife life жизнь блог blog day день планы планирование итоги результаты </footer>