<header><h1>О Лиге новичков и идее по усовершенствованию</h1><p>Создан: 2019-06-25T15:11:00</p></header><main><br><p>Здравствуйте. У меня в бота от @vik добавлен аккаунт Лиги новичков в фавориты. Апы ставятся, но вот мне бы хотелось ещё и отбирать интересное, а с этим проблема. В веб версии ещё показывается название из тайтла, а в Unigram, в прочем как и в мобильной версии - нет. И это усложняет отбор, по сему давно уже не открываю и не читаю. А реакция столь же важна для новичков, как и апвоты, а то и более важна апов. Но вот времени на всё нет, по сему я, да думаю и многие, не читают.</p>
<h2>Предложение</h2>
<p>Создать Клиент Лиги новичков.</p>
<h3>Функционал:</h3>
<ol>
<li>В базу данных попадают только посты новичков из БЧ;</li>
<li>Пользователи могут авторизоваться и апать вручную, либо настроить апвотинг категорий автоматом, а в свободное время заходить и читать, комментировать;</li>
<li>Возможность публикации с сайта. При создании поста предлагается выбрать категорию и подкатегорию, что должно увеличить удобство использования кураторами;</li>
<li>Возможно, фильтры по кураторским, с исключением некоторых логинов и т.п.</li>
</ol>
<h3>Проблема: как определять, кто новичок</h3>
<p>Вижу 3 варианта:</p>
<ol>
<li>Если репутация до 60 или 70. Плюсом является то, что если бустинг происходит аккаунтом, он быстро репутацию набирает, а значит, с большой вероятностью это твинк. Хотя такой вариант может быть несправедлив к новичкам, которые умеют сразу разбираться в том, чем начинают пользоваться. Плюс, если посты новичков в Клиенте публикуемые будут апаться с большим весом, репутация тоже быстро рости станет. В общем, скорее всего вариант 1 не подходит;</li>
<li>Проверка по дате регистрации: если &lt;= 3 месяца, новичок. Недостатком может быть то, что пользователь может зарегаться, прийти через 5 месяцев и начать вести активность, а новичком уже не будет, хотя, по сути, он им является;</li>
<li>Если с момента публикации первого поста прошло &lt;= 3 месяца. Данный вариант считаю наиболее справедливым, т.к. позволит считать статус новичка по активности в виде публикации постов, а не по репутации или по регистрации.</li>
</ol>
<p>Можно рассматривать и какие-то комбенированные варианты, но есть ли в этом смысл? Как по мне, третий вполне хорош. Предлагаю обсудить это.</p>
<h2>Как помогать полезным новичкам сильнее, чем неполезным</h2>
<p>Под полезными понимаю тех, кто не выводит токены на биржу, не переводит на другие аккаунты за исключением акков из белого списка.</p>
<ol>
<li>Внедрить в интерфейс возможность прокачки постов в UPRomo, rentmyvote и других бустерах, которые позволяют прокачиваться путём отправки сумм с memo. Это с целью повышения удобства новичков, которые готовы покупать токены и тратить на своё развитие;</li>
<li>Ввести внутреннюю репутацию, которая зависит от переводов пользователей, от количества постов в сутки и т.п. (обсуждаемо). Чем больше репутация, тем больший процент апвота с аккаунта Лиги (считается, что он имеет большой вес).</li>
</ol>
<h2>В каком случае буду реализовывать такую точку входа</h2>
<ul>
<li>Либо если один из GOLOS станет стоить 5 рублей;</li>
<li>Либо если весь план, что есть сейчас, выполню, и делать станет нечего.</li>
</ul>
<p>Что первее произойдёт, тогда и буду этим заниматься. В целом, считаю создание такого Клиента очень важным. По сему после обсуждения через некоторое время представлю бизнес-план данного проекта.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Предлагаю обсуждать предложенное.</p>
<p>С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>aboutgolos golos голос golosclassic голосклассик блокчейн лигановичков vox-populi клиент сайт новички новичкам </footer>