<header><h1>Итоги сего дня</h1><p>Создан: 2019-06-25T16:48:12</p></header><main><br><p>Здравствуйте. Если кратко, всё выполнил, кроме dpos.space: на его разработку попросту не хватило времени...</p>
<h2>Что сделано:</h2>
<ol>
<li>Соблюдаю режим сна и бодрствования;</li>
<li>Написал 3 поста: про развитие Голоса после переезда, про идею для сообщества &quot;лига новичков&quot;, с итогами дня и планами;</li>
<li>Продвинутл посты (ещё не все, но этим и сейчас занимаюсь);</li>
<li>Съездил в одно место: вроде буду работать с конца августа.</li>
</ol>
<h2>Планы на завтра:</h2>
<ol>
<li>Посты: про viz-exchange, про сервис для просмотра статистики Яндекс.метрики, удобный для меня. Также предоставлю исходный код. Третий пост, как всегда, с итогами;</li>
<li>Скопировать на поддомен dpos.space Для дальнейшей разработки;</li>
<li>Изменить структуру, чтоб была система плагинов, подключить js скрипты в зависимости от выбранного блокчейна;</li>
<li>Добавить в план изучение курса по партнёрским программам, который был куплен в мае;</li>
<li>Соблюдать режим сна и бодрствования, сделать утром зарядку.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife day life день blog жизнь блог планы планирование итоги результаты </footer>