<header><h1>Viz-exchange: проект для Viz, но и для Golos, а также Steem и Whaleshares</h1><p>Создан: 2019-06-26T01:38:33</p></header><main><br><p>Здравствуйте. Речь идёт про скрипт, позволяющий запустить обменник между GOLOS, STEEM, VIZ и WLS.</p>
<h2>Суть работы</h2>
<p>После запуска в аккаунтах каждого из активных блокчейнов у вас будет написана в &quot;о себе&quot; различная информация с курсами и прочим.Пользователь отправляет акку сумму с memo вида blockchain:login, например, пользователь, отправляющий на аккаунт обменника в Голосе, может ввести viz:ivans, и сумма с учётом курса и комиссии (если она есть) будет переведена аккаунту ivans. Если сумма &gt; имеющейся на балансе в Viz аккаунте обменника, средства возвратятся. Также будет возврат, если неправильное memo или отсутствует подключение к паблик-Ноде.</p>
<h2>Важный момент</h2>
<p>Если в конфиг файле прописано в секции какого-то БЧ &quot;active&quot;: falce, варианты обмена с ним не будут работать.</p>
<h3>Пример</h3>
<p>Если whaleshares неактивен, обменять golos на wls и наоборот, steem на wls и наоборот, viz на wls и наоборот не удастся...</p>
<h2>Основа - Viz.</h2>
<p>В секции конфигурационного файла для каждого блокчейна представлено следующее: &quot;how_to_viz&quot;. Значение указывает, сколько VIZ получит пользователь, обменявший токен текущего блокчейна. Например, по умолчанию за 1 GOLOS можно получить 0.5 VIZ и, соответственно, за 1 VIZ можно получить 2 GOLOS.</p>
<h3>Почему так</h3>
<p>Проект называется Viz-exchange и создан в помощь Визу, поэтому несмотря на наличие настроек для других БЧ все курсы указываются к VIZ.</p>
<h2>Видео с установкой и настройкой:</h2>
<p><a href="https://www.youtube.com/watch?v=gCzTgJwYu6E">https://www.youtube.com/watch?v=gCzTgJwYu6E</a></p>
<h3>Команды:</h3>
<ul>
<li>Установка git в Linux:<br />
sudo apt-get install git;</li>
<li>Команды для установки node.js:<br />
curl -sL <a href="https://deb.nodesource.com/setup_8.x">https://deb.nodesource.com/setup_8.x</a> | sudo bash -<br />
$ sudo apt install nodejs<br />
$ sudo apt install npm<br />
Команды выполняются по очереди.<br />
Как ставить в Windows смотрите в видео.</li>
<li>Скачивание в выбранную вами папку viz-exchange:<br />
git clone <a href="https://github.com/denis-skripnik/viz-exchange">https://github.com/denis-skripnik/viz-exchange</a></li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание. Буду рад, если кто запустит такой обменник. Кстати, блокчейны можно будет добавлять достаточно легко, поэтому можно будет обменивать и между форками Голоса, как будет переезд :-).</p>
<p>С вами был незрячий программист, автор и делегат @denis-skripnik.</p></main><footer>Теги:<br>golos голос viz виз steem стим whaleshares wls вейлшары блокчейн блокчейны blockchain обменник обменники </footer>