Заголовок: Мыслепост #41<br>Текст:<br><p>Здравствуйте. Публиковать ли свои планы, мечты, цели... Есть 2 противоположных мнения:</p>
<ol>
<li>Одни считают, что это мотивирует действовать, особенно если пообещали что-то сделать в случае невыполнения;</li>
<li>Другие считают, что не стоит публиковать, т.к. тогда вряд ли что-либо реализуете, поскольку мозг будет считать, что вы уже сделали то, что написали. Либо могут сказать, что причиной бездействия будет завесть некоторых читателей.</li>
</ol>
<p>Считаю, что публиковать стоит, если</p>
<ul>
<li>вы чувствуете, что вам это по душе,</li>
<li>Создана на ресурсе, где происходит публикация, добрая, светлая атмосфера взаимопомощи, поддержки друг друга в воплощении мечт.</li>
</ul>
<p>При этом второй пункт более важен, чем первый, т.к. вы можете не хотеть публиковать из-за негативного опыта в прошлом, а если этот опыт не оправдается, вы получите очень хороший толчёк вперёд.</p>
<p>Именно поэтому планирую запустить проект на эту тему. Правда пока не выбрал блокчейн, с которым он станет работать.</p><br>Теги:<br>мысли мегагальян мыслепост dpos-post 