<header><h1>yametrika: скрипт для простого отчёта о посещаемости с Яндекс.метрики</h1><p>Создан: 2019-06-26T08:24:51</p></header><main><br><p>Здравствуйте. В <a href="https://golos.io/mydev/@denis-skripnik/skript-statistiki-iz-yandeks-metriki-khod-razrabotki">посте</a> я писал про скрипт статистики. Сейчас хочу ещё раз рассказать о том, что он делает, а также как его использовать.</p>
<h2>Функционал:</h2>
<ol>
<li>Берёт api токен, смотрит список счётчиков, добавляет их id и названия в массив;</li>
<li>Проходит по циклу массива в другой функции и вызывает информацию о посещаемости;</li>
<li>Формирует новый массив, в котором добавляется название, количество посетителей и просмотров за вчера;</li>
<li>В index.php вызывается функция, формирующая массив из П.3;</li>
<li>Выводится заголовок h1 и таблица со столбцами: сайт (это же и название), посетителей, просмотров.</li>
</ol>
<p>никакого дизайна нет.</p>
<h2>Перед работой со скриптом:</h2>
<ol>
<li>Начинаем регистрацию нового приложения на странице <a href="https://oauth.yandex.ru/client/new">https://oauth.yandex.ru/client/new</a></li>
<li>В «Название» пишем любое удобное для вас название, в раскрывающемся списке «Яндекс.Метрики» ставим галочку на «Получение статистики, чтение параметров своих и доверенных счётчиков». Отмечаем<br />
Отмечаем &quot;Веб-сервисы&quot; и кликаем по &quot;Подставить URL для разработки&quot;.</li>
<li>После нажатия по кнопке &quot;Создать приложение&quot; получаем для дальнейших действий «Id приложения» и «Пароль приложения» (нам нужен только id)</li>
<li>Введите получившийся код в адрес, заменив &quot;<strong><em>&quot;, и нажмите &quot;разрешить&quot; на появившейся странице:<br />
<a href="https://oauth.yandex.ru/authorize?response_type=token&amp;client_id">https://oauth.yandex.ru/authorize?response_type=token&amp;client_id</a>=</em></strong></li>
</ol>
<h2>Установка скрипта</h2>
<p>Нужно, чтобы у вас на сервере/хостинге был php.</p>
<ul>
<li>Либо перейдите в папку, куда планируете закидывать скрипт, через консоль и введите команду<br />
git clone <a href="https://github.com/denis-skripnik/yametrika">https://github.com/denis-skripnik/yametrika</a><br />
либо <a href="https://github.com/denis-skripnik/yametrika/archive/master.zip">скачайте архив</a> и распакуйте его;</li>
<li>Перейдите в папку yametrika;</li>
<li>Откройте functions.php и измените значение переменной $authToken из первой функции: сюда надо вставить вместо &quot;***&quot; ваш токен, полученный после разрешения доступа.</li>
<li>Сохраняем и открываем страницу сайт.ру/yametrika-master (или без папки, если копировали в корень).
<h2>Для разработчиков</h2>
<ol>
<li>Используется функция, позволяющая передать в заголовках http api токен и другую информацию:
<pre><code>function curl_file_get_contents($url)
{
$authToken = '***';
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/x-yametrika+json', 'Authorization: OAuth' . $authToken]);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
$obj = curl_exec($ch);
curl_close($ch);
return $obj;
}</code></pre></li>
<li>Вторая получает список счётчиков и возвращает название и id каждого:
<pre><code>function counters_list() {
$url = 'https://api-metrika.yandex.net/management/v1/counters';
$params = array(
'sort' =&gt; 'Hits',
'status' =&gt; 'Active'
);
$obj = curl_file_get_contents($url . '?' . http_build_query($params));
$obj = json_decode($obj, true);
$counters = $obj['counters'];
$list = [];
foreach ($counters as $num =&gt; $counter) {
$list[$num] = ['id' =&gt; $counter['id'], 'site' =&gt; $counter['name']];
}
return $list;
}</code></pre></li>
<li>Третья проходит по циклу со списком id счётчиков и добавляет в массив информацию для вывода на странице:
<pre><code>function my_counters() {
$list_counters = counters_list();
$my_counters = [];
foreach ($list_counters as $num =&gt; $counter) {
$url = 'https://api-metrika.yandex.ru/stat/v1/data';
$params = array(
'ids' =&gt; $counter['id'],
'metrics' =&gt; 'ym:pv:users,ym:pv:pageviews',
'code_status' =&gt; 'CS_OK',
'date1' =&gt; 'yesterday',
'date2' =&gt; 'yesterday'
);
$obj = curl_file_get_contents($url . '?' . http_build_query($params));
$obj = json_decode($obj, true);
$my_counters[$num] = ['site' =&gt; $counter['site'], 'result' =&gt; $obj['data'][0]['metrics']];
}
return $my_counters;
}</code></pre></li>
<li>В index.php производится вывод:
<pre><code>require_once 'functions.php';
$data = my_counters();
echo '&lt;h1&gt;Статистика за вчерашний день по всем сайтам аккаунта&lt;/h1&gt;
&lt;table&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Сайт&lt;/th&gt;&lt;th&gt;Посетителей&lt;/th&gt;&lt;th&gt;Просмотров&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;';
foreach ($data as $yametrika) {
echo '&lt;tr&gt;&lt;td&gt;&lt;a href="http://'.$yametrika['site'].'" target="_blank"&gt;'.$yametrika['site'].'&lt;/a&gt;&lt;td&gt;'.$yametrika['result'][0].'&lt;/td&gt;&lt;td&gt;'.$yametrika['result'][1].'&lt;/td&gt;&lt;/tr&gt;';
}
echo '&lt;/table&gt;';</code></pre></li>
</ol></li>
</ul>
<h2>Всё</h2>
<p>Буду рад, если кто-то из разработчиков захочет развить проект, создав пулл-реквесты. я реализовал то, что мне нужнее всего, но возможно будут идеи, как сделать ещё лучше, не теряя основы, которая заключается в том, что всё отображается текстами.</p>
<p>Благодарю за внимание. До встречи в новых постах.</p></main><footer>Теги:<br>mydev opensource открытыйкод github yandex яндекс метрика yametrika скрипт script php разработка программирование </footer>