<header><h1>Итоги 26 июня 2019 и планы на следующий день</h1><p>Создан: 2019-06-26T15:08:06</p></header><main><br><p>Здравствуйте. Ну что ж... Начну с того, что не сделано.</p>
<h2>Что не было сделано:</h2>
<ol>
<li>Увлёкся, в результате чего всю ночь не спал. Надо себя контролировать, чтоб такого не было больше. Теперь зато буду знать;</li>
<li>Не добавил в dpos.space 2.0 функции с условиями вывода скриптов библиотек в зависимости от блокчейна. Не сделал саму систему плагинов (активация и прочее), а также нет ещё конфига. Но структура папок создана.</li>
</ol>
<h2>Что сделано полностью</h2>
<ul>
<li>Опубликованы посты;</li>
<li>Добавлен в планы курс по партнёркам;</li>
<li>Скопировал dpos.space на поддомен и, как уже писал, изменил структуру папок, подготовив к наполнению файлов плагинов и прочему.</li>
</ul>
<h2>Планы:</h2>
<ol>
<li>3 поста: О плагинах в dpos.space 2.0, или как работают сервисы; просмотрщик профилей: нынешнее видение содержимого; Итоги дня.</li>
<li>Создать конфиг файл dpos.space 2.0, прописать там настройки, предварительно продумав их;</li>
<li>Создатьindex.php файлы плагинов, добавить их парсинг в основном индекс файле.</li>
<li>Удалить лишнее из файла index.php, а url.php сделать функцией.</li>
</ol>
<h2>Всё</h2>
<pre><code>Благодарю за внимание. С вами был незрячий разработчик, автор и делегат @denis-skripnik. До встречи в новых постах.</code></pre></main><footer>Теги:<br>mylife life жизнь блог день итоги планы планирование </footer>