<header><h1>О важности моральной поддержки близких</h1><p>Создан: 2019-06-28T03:07:45</p></header><main><br><p>Здравствуйте. Сегодня решил написать этот пост, т.к. появилось понимание необходимости поддержки.</p>
<h2>Суть</h2>
<p>Если близкий человек (сын или дочь, брат или сестра, племянник или племянница, любимый или любимая) подойдёт с радостным известием, пусть даже по вашему мнению незначительным, стоит поддержать, сказать, что он/она молодец, что сможет добиться успеха, продолжая развиваться дальше.<br />
Этот тип поддержки может применяться при указании на достижения в творчестве, заработке, спорте, учёбе и пр.<br />
Например, в случае заработка не стоит говорить: &quot;А что так мало? Ты понимаешь, что это незначительное&quot;.</p>
<p>Также стоит обращать внимание на то, что первые слова после выражения близким человеком радости очень хорошо запоминаются, и если они не будут содержать такой-же радости, слов поддержки, интузиазм может упасть, в прочем, как и самооценка.</p>
<h2>Поддержка в случае плохого настроения, грусти или обиды</h2>
<p>Здесь поддержка должна быть глубже. Она сможет сработать, если раньше не было нередких криков, битья (если ребёнок), упрёков, унижений и т.п., потому что в этих случаях просто поддержка восприниматься не будет, а также все эти негативные события будут накапливаться, человек о них будет помнить (через достаточно долгое время может быть непредсказуемая реакция, например, драка).</p>
<h2>Всё</h2>
<p>Относитесь к близким хорошо, разговаривайте, а не ругайте/упрекайте, не унижайте их, поддерживайте в радости и грусти, и тогда он/она не почувствует себя одиноким человеком, да и вы не будете ощущать отчуждённость или пофигизм по отношению к вам.</p>
<p>Благодарю за внимание.<br />
С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>mylife жизнь мысли блог поддержка поддержки близкие семья семьи blog life мегагальян </footer>