<header><h1>О взаимоотношении с детьми</h1><p>Создан: 2019-06-28T05:31:33</p></header><main><br><p>Здравствуйте. Когда придумал тему предыдущего поста понял, что хочу описать, как вижу взаимодействие со своими будущими детьми.</p>
<h2>Правило 1: без излишеств и дарения всего, что захочется</h2>
<p>Многие вещи, игрушки и т.п. рекламируют так, чтобы дети их просили покупать, чтобы требовали у родителей. Социальная среда способствует тоже этому: увидел у кого-то что-то и тоже захотел. Поэтому я буду выбирать такую среду, где дети играют на природе, а не среди искусственных сооружений. Это поможет им придумывать различные игры, которые не будут требовать продающихся игр. А поскольку также будут и соседские дети играть, проблем с &quot;хочу то же самое&quot; не будет.</p>
<h2>Правило 2: Разговоры, как со взрослыми</h2>
<p>Не понимаю тех, кто говорит, что дети несмышлённы, что с ними не надо разговаривать. На самом деле всё не так: если им объяснить доходчиво, считаю можно добиться понимания, особенно если ребёнок не разбалован.</p>
<p>Разговаривать о том, как себя стоит вести, а как не стоит, поддерживать в радости и грусти и т.п., мотивировать развиваться.</p>
<h2>Правило 3: Никаких криков, битья и упрёков</h2>
<p>СМ. правило 2: добиваться можно всего разговорами. Так меня родители воситывали, и если бы были ещё сдержанными (не кричали) у меня была бы нормальная самооценка, позитивный взгляд на жизнь (сейчас более-менее, а в школьные годы вообще затюканый был из-за давления с двух сторон: школы и родителей) и не было бы приступов печали, с которыми пытаюсь справляться до сих пор (Вчера был очередной, сегодня, к счастью, всё ок). Поэтому знаю, какие недостатки надо убрать при воспитании своих детей.</p>
<h2>Правило 4: Проводить время с детьми</h2>
<ul>
<li>В детстве играть с ними;</li>
<li>В более взрослом возрасте разговаривать по душам;</li>
<li>Веселиться в любом возрасте.</li>
</ul>
<h2>Всё</h2>
<p>Осталось встретить любимую и воплотить в мир наш детей.</p>
<p>Благодарю за внимание. До встречи в новых постах.<br />
С вами был незрячий автор, программист и делегат @denis-skripnik</p></main><footer>Теги:<br>mylife дети семья правила взаимоотношения игры общение разговоры блог blog life жизнь </footer>