<header><h1>Сегодняшние итоги и планы на понедельник</h1><p>Создан: 2019-06-28T11:41:03</p></header><main><br><p>Здравствуйте. Вот и закончилась моя неделя деятельности. Впереди 2 выходных. Поскольку этот пост третий, да и день подходит к концу, настало время итогов.</p>
<h2>Что сделано:</h2>
<ul>
<li>Сделан текст для главной, продумал вариант вывода формы ввода логина и выбора блокчейна для сервиса профилей (модальное окно или в контенте на главной): остановился на модальном окне;</li>
<li>Разместить скрипт работы с модальным окном, продумать всё так, чтобы он был универсальным (можно было использовать во многих местах dpos.space). В итоге ссылка открытия popup состоит из двух дополнительных атрибутов: type и options. В type profiles, upromo или delegation, в options - что угодно, например, в upromo это memo, а в profiles вообще не используется;</li>
<li>Подумал, как подключать Ноды блокчейнов. В начале считал, что нормально будет размещать функцию выбора Ноды в скрипте каждого сервиса, но позже осознал, что если понадобится изменять список, придётся сильно париться с изменением в кучи мест. Поэтому принял решение сделать скрипт main.js, в котором будет функция выбора Ноды, а главное, массив url, который определяет, какой блокчейн выбран. В зависимости от этого будет выбираться список паблик-Нод и устанавливаться значение переменной gate.</li>
<li>Посты написаны;</li>
<li>Работает очередь в UPRomo! Сам не ожидал, что сегодня будет сделан уже первый сервис.</li>
</ul>
<h2>В понедельник</h2>
<ol>
<li>3 поста: &quot;Помимо Клиента в помощь новичкам нужен и Клиент в помощь авторам (замена Лиги авторов)&quot;, &quot;Доступные сервисы в dpos.space 2.0 на сей момент&quot; и итоги;</li>
<li>Сделать main.js (функцию перебора url с выделением блокчейна, функцию выбора Нод в зависимости от БЧ и установку значения переменной gate), подключить её в head;</li>
<li>Подумать и, если посчитаю нужным, внедрить в основной конфиг файл опцию siteurl, в которую прописывается адрес, прописать её везде вместо ручного ввода;</li>
<li>Создать избранное для сервиса просмотра профилей: добавление туда, удаление, просмотр списка.</li>
</ol>
<p>Это весь план. Сильно много писать не буду, чтоб не выходило так, что приходится откладывать.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в понедельничных постах.<br />
С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife mydev планы жизнь день блог life blog day мегагальян планирование </footer>