<header><h1>Про Клиент лиги авторов</h1><p>Создан: 2019-07-08T02:24:27</p></header><main><br><p>Здравствуйте. В продолжении поста <a href="https://golos.io/aboutgolos/@denis-skripnik/o-lige-novichkov-i-idee-po-usovershenstvovaniyu">про Клиент лиги новичков</a> решил написать пост про точку входа Лиги авторов.</p>
<h2>Почему такой Клиент нужен</h2>
<p>Когда писал про новый формат Лиги новичков я не задумывался на счёт того, куда дальше пойдут новички, публикующиеся через такой сайт. Неделю назад же, когда писал план, понял этот недочёт.</p>
<h2>Функционал</h2>
<p>Такой-же, как у Клиента новичков, но в отличие от того, здесь отображаются только посты, публикующихся на сайте авторов.</p>
<h2>Проблема</h2>
<p>В том, что придётся пользователям переходить с сайта на сайт, а это не каждый захочет делать.</p>
<h2>Лучшее решение - Клиент и для новичков, и для авторов, уже не являющихся ими</h2>
<ol>
<li>Функционал определения новичков, как описано в том посте;</li>
<li>Каждый тег можно отобразить в режиме &quot;посты новичков&quot;;</li>
<li>Также существует раздел &quot;посты новичков&quot; помимо нового и популярного. Кроме того, можно включить раздел &quot;Случайные посты&quot;, который позволит смотреть любой контент из топ 100 нового, а то и далее;</li>
<li>Клиент шифрует то, что публикуют через него;</li>
<li>Из блокчейна другие посты публикуются в Клиенте, если это посты новичков. Иные не размещаются с целью экономии ресурсов, затрачиваемых сайтом.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в новых постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>aboutgolos golos голос golosclassic голосклассик клиент точкавхода сайт </footer>