<header><h1>Сервисы, доступные в dpos.space 2.0</h1><p>Создан: 2019-07-08T16:26:39</p></header><main><br><p>Здравствуйте. Сей пост будет очень коротким, т.к. он является информирующим. В нём перечислю, что работает во второй версии dpos.space.</p>
<h2>1. Очередь UPRomo</h2>
<p>Менеджер переименован в очередь, т.к. это более правильное и точное название. Но адрес тот-же: /upromo.</p>
<p>В остальном изменений страницы нет за исключением того, что иная шапка и подвал сайта.</p>
<p><a href="https://dev.dpos.space/golos/upromo">https://dev.dpos.space/golos/upromo</a></p>
<h2>2. Блокчейн-калькулятор</h2>
<p>Работает всё, кроме whaleshares, но с whaleshares проблема из-за отсутствия рабочих паблик-Нод.</p>
<p>Единственное, пока не придумал, как переключаться между блокчейнами, поэтому пока только через адресную строку можно менять адрес.<br />
Также есть и перевод vests/gests в СГ/sp и viz в shares.</p>
<p>Пример: <a href="https://dev.dpos.space/golos/calc">https://dev.dpos.space/golos/calc</a></p>
<h2>3. Транслит тегов</h2>
<p>Просто форма, куда можно вбить теги на Русском: она вернёт их список через запятую с ru-- перед каждым из них, при этом сами теги будут написаны правильным транслитом.</p>
<p><a href="https://dev.dpos.space/golos/tags/">https://dev.dpos.space/golos/tags/</a></p>
<p>Как уже писал, списка тегов из базы данных нет и не будет.</p>
<h2>Всё</h2>
<p>Список небольшой, но это уже что-то... Учитывая, что это уже 3 из семи сервисов, очень хороший результат.</p>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mydev golos steem whaleshares viz голос стим вейлшары виз блокчейны сервис dpos-space </footer>