<header><h1>Итоги дня 08.07.2019</h1><p>Создан: 2019-07-08T19:44:15</p></header><main><br><p>Здравствуйте. Планировал всё, что сделал сегодня, на предыдущий понедельник, но была дипрессия, поэтому не смог заниматься чем либо. Сейчас же всё пришло в норму, поэтому возобновляется активность.</p>
<h2>Сделанное:</h2>
<ol>
<li>3 поста;</li>
<li>Создана функция для получения url из конфига с последующей передачей куда надо, на неё везде заменено;</li>
<li>Сделал main.js. Там происходит определение имени блокчейна из адреса, а также получение названия переменной для работы с библиотекой текущего БЧ. Также там имеется и функция выбора рабочей паблик-Ноды;</li>
<li>Сделал блокчейн-калькулятор.</li>
</ol>
<p>В планах было вместо калькулятора избранное для сервиса профилей, но понял, что делать его, когда ещё не собираюсь просмотрщиком заниматься, неправильно.</p>
<h2>Планы на завтра:</h2>
<ol>
<li>Посты:<br />
1.1. Про любимое дело, приносящее доход и онлайн-мироприятие, которое сейчас посещаю;<br />
1.2. Про Whaleshares;<br />
1.3. Итоги дня.</li>
<li>Сделать сервис бекапа постов или хотя-бы попытаться это сделать;</li>
<li>Просмотреть утренний урок мироприятия, выполнить задания, участвовать в вебинаре.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в новых постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife life blog жизнь блог день итоги планы планирование </footer>