<header><h1>Про выбор любимого дела, которое стану монитизировать</h1><p>Создан: 2019-07-10T15:03:45</p></header><main><br><p>Здравствуйте. Список состоял из 13 кандидатов, поэтому выбор был непрост. Для его упрощения создал таблицу, где</p>
<ul>
<li>Первый столбец - кандидаты</li>
<li>Второй-восьмой - кретерии, по которым определяется любимое дело;</li>
<li>Девятый - балл.</li>
</ul>
<p>В начале в каждом из столбцов писал 0 или 1 в зависимости от того, согласен с утверждением из заголовка столбца относительно конкретного кандидата в любимое дело. Далее в столбце &quot;балл&quot; производилось суммирование всех нулей и единиц каждой строки. Но в результате у меня получилось 5 дел с одинаковыми баллами.</p>
<p>Поэтому сделал второй вариант: в каждом столбце писал не 0 или 1, а от 1 до 5 в зависимости от того, на сколько я согласен с утверждением.<br />
Далее в балле производится суммирование всех чисел строки и деление на 7. Далее производится округление до 2 знаков после запятой. В результате победило программирование.</p>
<p>Но создание сайтов, вебстудия и разработка сервисов под БЧ относятся к программированию, хоть создание сайтов и не полностью, т.к. можно обходиться и без него, поэтому буду развивать все направления, благо скакать от дела к делу для этого не придётся, поскольку тематики смежные.</p>
<h2>Всё</h2>
<p>В настоящее время узнаю мнение о таблице и предложения по корректировкам от создателей мироприятия: может многое и изменится, но пока так.</p>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mylife любимоедело любимыедела жизнь блог blog life </footer>