<header><h1>Итоги 10 июля с планами</h1><p>Создан: 2019-07-10T17:26:42</p></header><main><br><p>Здравствуйте. Вот и подошёл конец среды.</p>
<h2>Итоги:</h2>
<ol>
<li>Разработал пятибальную систему с вычислением среднего арифметического по каждому из критериев определения любимого дела и прописать свои ощущения, отсортировать. Цель: найти единственное и стопроцентное любимое дело;</li>
<li>Прослушал сегодняшний вебинар ещё раз: невыспавшимся был, поэтому многое упустил при онлайн присудствии, сделал конспект;</li>
<li>Сервис бекапов работает. Единственное, не до конца сделан функционал для Стима и Вейлшар;</li>
<li>Посты написал</li>
<li>Урок и вебинар просмотрены.</li>
</ol>
<h2>Завтра</h2>
<ol>
<li>Посты:<br />
1.1. Рекомендуемые книги из фантастики<br />
1.2. выбор аккаунта отдельно или в сервисе авторизации на dpos.space 2.0<br />
1.3. Итоги.</li>
<li>Разобраться с ошибкой в steem и whaleshares резервном копировании;</li>
<li>Просмотреть урок и вебинар, выполнить задание;</li>
<li>Просмотреть ещё раз сегодняшний вебинар.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mylife life жизнь блог blog планы планирование день итоги результаты </footer>