<header><h1>Любимые книги из фантастики</h1><p>Создан: 2019-07-11T06:32:06</p></header><main><br><p>Здравствуйте. Как вы возможно знаете, люблю читать фантастику, причём осваиваю её тоннами в месяц, а то и за меньший срок :-).</p>
<p>Хочу поделиться интересными книгами за последний месяц.</p>
<h2>1. Нэстэ</h2>
<p>Серия от автора Щукина Михаила. Страница серии: <a href="http://samlib.ru/s/shukin_m/index_4.shtml">http://samlib.ru/s/shukin_m/index_4.shtml</a></p>
<h3>Кратко о ней:</h3>
<p>На Земле встретила молодая пара, ехавшая на отдых, чужаков с лошадьми. Мужчина остановился и попросил пропустить, но стоящие впереди не говорили на Русском.<br />
Посчитав их ролевиками, он начал звонить управляющему, чтоб их преструнили. Произошёл выстрел. Пуля прошла через телефон и голову мужчины. А девушку усыпили и забрали с собой. Она, кстати, была беременна. Чужаки тоже не планировали красть рабов, но считали, что свидетели того, как они ходят через межмировой портал не должно быть.<br />
Так вот: на девушку одели ошейник раба, и повезли на рынок. Там её выкупил управляющий дворца, кажется. Цель его была найти кормящую для гекаты императорской семьи. Геката - это, как понимаю, в рассказе друзья, команда принцев и принцесс.</p>
<p>Так вот. Девушка уже к тому времени родила, но по наказу работорговца прятала ребёнка...</p>
<p>В общем, этот ребёнок и стал главной героиней. А дальше прочитайте сами, если заинтересовало.</p>
<h2>2. Мая</h2>
<p>Ещё одна серия от того-же автора.<br />
История про девочку, которая попала в аварию, будучи пятилетней, потеряла родителей: осталась жива она и брат.<br />
Им не дали ничего сделать - одели ошейник, сказав, что они - долговые рабы.<br />
Героиню отправили во дворец, чтобы она изучала принца и стала первой в его девушкой в постели.<br />
Её били плетью и пр., но однажды она сбежала, прихватив принцессу. Дальше описываются приключения в бегах, после возвращения и пр.</p>
<h2>3. Прозоров Александр Дмитриевич(132): Князь</h2>
<p>Серия о человеке, попавшем в прошлое в тело сына боярина. Через некоторое время узнал он, что был вызван из будущего волхвом. Он обучался колдовству, узнал, что в текущем варианте истории будущего такого нет и понял, что надо это исправлять...</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<pre><code>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</code></pre></main><footer>Теги:<br>mylife книги рассказы фантастика лучшее нравится </footer>