<header><h1>Авторизация на dpos.space 2.0: о сервисе</h1><p>Создан: 2019-07-11T08:40:54</p></header><main><br><p>Здравствуйте. Во второй версии не будет входа в аккаунт только через форму постинга, причём на самой странице формы: будет отдельный сервис авторизации в поддерживаемых БЧ. Это позволит сделать следующее:</p>
<ol>
<li>Форму постинга без лишних полей;</li>
<li>Выбор аккаунта из нескольких для конкретного блокчейна (Как в Goldvoice);</li>
<li>Кошелёк с поддержкой переводов внутри блокчейна, причём выбрать токен можно будет из того БЧ, который авторизован.</li>
<li>И другие сервисы.</li>
</ol>
<h2>Думал, отдельно будет выбор аккаунта и авторизация или нет.</h2>
<p>Решил, что всё будет вместе:</p>
<ul>
<li>Для авторизации надо будет перейти по одноимённой ссылке в меню и нажать &quot;добавить аккаунт&quot;. Появится форма ввода логина, постинг (в viz регулярного) и активного ключа. После клика по &quot;Сохранить&quot; происходит обновление страницы, а вы видите под ссылкой добавления аккаунта данный аккаунт;</li>
<li>Введённый акк становится активным;</li>
<li>Если акков несколько, будут радиокнопки с кнопкой &quot;Переключить&quot;.</li>
</ul>
<h2>P. S. На счёт кошелька</h2>
<p>Думаю, каким он будет:</p>
<ol>
<li>Пользователь выбирает блокчейн и там может просматривать балансы, делать переводы и т.п.;</li>
<li>Есть одна страница /wallet, где можно увидеть балансы активных авторизованных аккаунтов разных блокчейнов, а также сделать перевод средств, обменять внутри БЧ и пр.</li>
</ol>
<p>Какой вариант вам кажется более удобным?</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Прошу ответить на вопрос выше.</p>
<pre><code>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</code></pre></main><footer>Теги:<br>mydev golos голос steem стим viz виз whaleshares вейлшары blockchains блокчейны blockchain блокчейн сервис авторизация обновление развитие разработка программирование </footer>