<header><h1>Идея: блокчейн со встроенным функционалом сообществ</h1><p>Создан: 2019-07-12T12:14:12</p></header><main><br><p>Здравствуйте. @mishka к посту про Whaleshares написал про сообщества у них. Это напомнило мне про давнишнюю идею, которую не опуббликовал в то время, поскольку переставал развивать блог.</p>
<h2>Суть</h2>
<p>Блокчейн с функционалом Голоса, но с функционалом сообществ.</p>
<h3>1. broadcast:</h3>
<ul>
<li>createCommunity - создание сообщества;</li>
<li>editCommunity - редактирование/закрытие;</li>
<li>optionsCommunity - настройки сообщества, в т.ч. настройка экономики;</li>
<li>commentCommunity - добавление поста/коммента в сообщество;</li>
<li>reblogCommunity - репост из сообщества чего-то;</li>
<li>voteCommunity - Голосование за посты сообществ.</li>
</ul>
<h3>2. Api:</h3>
<ol>
<li>getCommunityInfo - инфа о сообществе;</li>
<li>getCommunityPosts - посты сообщества;</li>
<li>getCommentCommunity - комментарии в сообществе;</li>
<li>getCommunityPower - получение батарейки, доступной в сообществе.</li>
</ol>
<h2>Основная экономика:</h2>
<ul>
<li>Линейная кривая, 50% кураторские;</li>
<li>Каждый из 40 апов тратит 0.5% батарейки, за сутки регенерирует 20%;</li>
<li>Апая посты в сообществах, вы перечисляете часть пула наград в фонды наград сообществ. К ним доступа ни у кого нет - это такая же часть блокчейна, как пулл наград.</li>
<li>В опциях сообщество выбирает кривую распределения наград, кураторский процент и пр. И на базе этого производится распределение имеющихся в фонде сообщества токенов;</li>
<li>В перспективе опции можно расширить до возможности создания токенов сообществ;</li>
<li>В сообществе может быть иное количество апов в сутки.<br />
Несмотря на это вы будете тратить всегда по 0.5% основной батарейки за ап. просто если, например, в сообществе прописано 10 апвотов в сутки, вы сможете потратить максимум 5% батарейки на это сообщество в сутки.</li>
<li>В то же время, для работоспособности внутренних экономик сообществ каждое будет иметь свою батарейку, связанную с вашим аккаунтом. Вот там каждый ап будет тратить 2%.<br />
При этом, сообщество сможет установить любой алгоритм распределения, в т.ч. уменьшение выделяемой суммы из пулла сообщества при уменьшении community_power.</li>
</ul>
<h2>Для чего?</h2>
<p>Это ещё больше приблизит такой блокчейн к соцсетям, т.к. там сообщества являются частью функционала социалки. Децентрализованный функционал сообществ можно будет использовать в качестве ещё одного преимущества.</p>
<h2>Всё</h2>
<p>Что думаете по поводу такого блокчейна и экономики? Хотели бы таким пользоваться? Мне нравится - я бы использовал.</p>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>m aboutgolos blockchain mediablockchain media-blockchain медиаблокчейн медиа-блокчейн бч блокчейн сообщества communities идея экономика проект мегагальян </footer>