<header><h1>Идея: golos.contracts, как замена или дополнение escrow</h1><p>Создан: 2019-07-13T05:21:00</p></header><main><br><p>Здравствуйте. В БЧ Голос есть функция, которая позволяет производить переводы с гарантом.</p>
<h2>Суть идеи Голос.Контрактов</h2>
<p><strong>ПеПереводы с гарантом и указанием операции, которую должен сделать пользователь, чтобы контракт выполнился. Гарантом в этом случае является Блокчейн.</strong></p>
<h2>Пример:</h2>
<p>Покупаете вы апвот у какого-то пользователя. Переводите при помощи контрактов 50 GOLOS и указываете операцию vote. Пока пользователь её не выполнит, токены не получит.</p>
<h3>Вариант для golos-js:</h3>
<p><code>golos.broadcast.contract(wif, from, to, amount, memo, operation, options, timeout, function(err, result){console.log(err, result))};</code></p>
<h3>ПОяснение:</h3>
<ul>
<li>wif и from - активный ключ и логин пользователя, инициализирующего контракт;</li>
<li>to - кому он адресован;</li>
<li>amount и memo - сумма и заметка (как в transfer);</li>
<li>operations - указываются тут операции. Пример: <code>[["vote",{"voter":"login1","author":"login2","permlink":"my-post","weight":10000}]]</code><br />
Первые [] указывают на то, что операций может быть несколько.</li>
<li>
</li>
<li>options - это опции, которые позволяют сделать, например, возможным выполнение контракта частично.<br />
Пример: {type: &quot;indivisible&quot;} укажет, что контракт неделимый (надо выполнить все условия). или: {type: &quot;divisible&quot;, operation_field: &quot;weight&quot;, field_type: &quot;percent&quot;}. Тут указано, что делим он, что делится по полю weight в операциях и что оно является процентом. И тогда если пользователь, выполняющий условия контракта апнет не на 100%, а на 50%, контракт выполнится, но на 50%.</li>
<li>timeout - время действия контракта в секундах (если время истечёт, а пользователь, к которому он адресован, не выполнит условия, токены возвратятся создавшему его). Это же позволит сделать срок, равный выплате поста, и тогда снятие апов будут означать возврат средств - эта проблема перестанет существовать.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание.</p></main><footer>Теги:<br>aboutgolos идеи ideas golos голос блокчейн blockchain контракты escrow contracts </footer>