<header><h1>Итоги за предыдущие дни и планы на завтра</h1><p>Создан: 2019-07-14T16:29:09</p></header><main><br><p>Здравствуйте. Решил опубликовать пост сегодня, чтоб уже запланировать не на послезавтра или через 2 дня, а на завтра: так не окажется, что планы поменялись.</p>
<h2>Что сделано</h2>
<ol>
<li>Прослушал 40в пятницу -минутное видео с интервью по любимому делу. Говорили, что там много полезного, но для себя нового в видео не нашёл.</li>
<li>Был на вебинаре</li>
<li>Опубликовал в канал fantastolove про первую книгу. Надо было написать &quot;публикковать каждый день&quot;, но что получилось. Всего одна книга была размещена позавчера.</li>
<li>Сделал админку для сайта rodweb вчера.</li>
<li>Написал посты позавчера и вчера.</li>
</ol>
<h2>Завтра:</h2>
<ul>
<li>Запустить недельное обсуждение в UPRomo. Выбрать его тему.</li>
<li>Добавить возможность архивации html файлов с html текстом в  сервисе бекапов dpos.space 2.0;</li>
<li>Начать делать сервис просмотра профилей;</li>
<li>3 поста: сервис автоматического вывода всех токенов на биржу для тех, кто хочет уйти с Голоса; Идея сервиса благодарностей в Viz; Итоги и планы на следующий день.</li>
</ul>
<h2>Всё.</h2>
<p>Благодарю за внимание. до встречи в новых постах.</p>
<pre><code>С вами был незрячий автор, программист и делегат @denis-skripnik.</code></pre></main><footer>Теги:<br>mylife жизнь life blog блог планы планирование итоги результаты день дни </footer>