<header><h1>Идея сервиса благодарностей в Viz</h1><p>Создан: 2019-07-15T10:44:42</p></header><main><br><p>Здравствуйте. Я до сих пор являюсь поклонником блокчейна Viz из-за идеи награждения пользователей за что угодно, а в некоторых сервисов - награждение кого угодно, потому что эти самые награды могут храниться до востребования.</p>
<p>Так вот. Вчера я задумался над словом &quot;Награды&quot;. Оно не совсем верное и подходящее, как считаю.</p>
<p>Более подойдёт тут благодарность.</p>
<h2>Почему именно оно?</h2>
<p>Награда вызывает какую-то гордость, вызывает сравнение с медалью за очень серьёзное достижение.<br />
Благодарность - слово приятное. Благо дарят за сообщения в чате, за пост в соцсетях или на Голосе и т.п. Благо в виде ощущения тепла от другого человека, от полученных токенов, от того, что обратили внимание...</p>
<h2>Что ещё</h2>
<p>Необходимо отвязывать благодарящего от того, сколько он токенов дал: это ему не нужно. Это нужно лишь получателю благодарности.</p>
<p>Хотя в принципе и о сумме благодарности сообщать тоже не нужно: пусть она увеличивается в кошельке сама собой. А получатель видит лишь то, кто сколько энергии выделил, благодаря.</p>
<h2>Энергия, балл или сила</h2>
<p>Энергия благодарности, также как и балл благодарности - звучит не очень...<br />
А вот сила благодарности - вполне.</p>
<p>Для упрощения должно быть доступно 10 благодарностей в сутки с максимальной силой в 10. Если переводить на язык блокчейна Viz, каждая благодарность может быть с 0.2,0.4,0.6,0.8,1...2% энергии. Больше - нет. Но вторая опять же, может быть от 0.2 до 2%, и так далее.</p>
<h2>Что это даст:</h2>
<ol>
<li>Смогут благодарить больше людей, т.к. не будет ситуаций нечаянных трат чрезмерного количества энергии</li>
<li>Получателям будет более приятно, чем получать награды;</li>
<li>Не придётся людям вникать в суть блокчейна, не придётся в случае чего-то несколько дней;</li>
<li>Удобство использования: минимум настроек.</li>
</ol>
<h2>Состав сервиса:</h2>
<ol>
<li>Telegram бот для чатов;</li>
<li>Доска объявлений с получением благодарности за результат, например, сделанную работу, и отзывами;</li>
<li>Сервис публикации постов в разные БЧ, в том числе Голос, с возможностью благодарности авторов;</li>
<li>Может что ещё.</li>
</ol>
<h2>Как вам идея?</h2>
<p>Что вам больше нравится:</p>
<ul>
<li>Получать награды или благодарности;</li>
<li>Награждать или благодарить?</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий программист, делегат и автор 2denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>mydev идеи идея разработка сервис viz виз блокчейн блокчейны голос golos мысль мысли </footer>