<header><h1>Итоги дня 15 июля и планы на завтра</h1><p>Создан: 2019-07-15T16:31:57</p></header><main><br><p>Здравствуйте. Вот и подошёл к концу очередной день.</p>
<h2>Что сделано</h2>
<p>Если кратко, всё.</p>
<ul>
<li>Запустил недельное обсуждение в UPRomo.</li>
<li>Добавил возможность архивации html файлов с html текстом в сервисе бекапов dpos.space 2.0;</li>
<li>Начал делать сервис просмотра профилей: готов список вкладок. Правда почему-то спойлеры не срабатывают, но завтра буду разбираться;</li>
<li>Написаны все 3 поста.</li>
</ul>
<h2>Завтра:</h2>
<ol>
<li>Посты: на тему недели, с кодом сервиса вывода с баланса на биржи и итоги дня;</li>
<li>Продолжить разработку просмотрщика профилей, разобраться со спойлерами;</li>
<li>Написать про вторую книгу в канал фантастолюб</li>
<li>Участвовать в вебинаре мироприятия.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mylife жизнь блог life blog day день планы планирование результаты </footer>