<header><h1>Код сервиса отправки всех токенов на биржу</h1><p>Создан: 2019-07-16T12:21:36</p></header><main><br><p>Здравствуйте. В одном из предыдущих постов я рассказывал о том, что хочу создать страницу локальную, чтоб можно было выводить GOLOS И GBG на биржи, не заходя на Голос.</p>
<h2>Внимание</h2>
<p><strong>Обращайте внимание на то, можно ли отправлять с одним и тем же memo, сами.</strong><br />
<strong> Проверяйте memo перед отправкой, обновив страницу.</strong></p>
<h2>Что запрашивает:</h2>
<ol>
<li>Логин</li>
<li>Активный ключ (Сохраняется в браузере в зашифрованном виде, никуда не отправляется);</li>
<li>Выбор биржи (rudex или kuna.io);</li>
<li>memo (заметку) - идентификация перевода.</li>
</ol>
<p>После сохранения настроек ниже формы располагается кнопка &quot;запуск&quot;. Нажмите на неё, чтобы начать мониторить балансы.</p>
<h2>Теперь достаточно будет открывать страницу, запускать и заниматься своими делами: как в кошельке появятся токены, будут отправлены на выбранную биржу.</h2>
<h2>Ссылка</h2>
<p><a href="https://denis-skripnik.github.io/local-services/autotransfer.html">https://denis-skripnik.github.io/local-services/autotransfer.html</a></p>
<h2>Код</h2>
<h3>head</h3>
<ol>
<li>meta теги неважны, т.к. они стандартны: кодировка, указание на интерфейс и пр.</li>
<li>title;</li>
<li><code>&lt;script src="https://unpkg.com/golos-js@latest/dist/golos.min.js"&gt;&lt;/script&gt;</code> - скрипт библиотеки golos-js;</li>
<li><code>&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/sjcl/1.0.7/sjcl.min.js" type="text/javascript"&gt;&lt;/script&gt;</code> - скрипт библиотеки шифрования данных;</li>
<li>Функции скрипта, но о них далее;</li>
</ol>
<h3>body</h3>
<ol>
<li>Форма с полями всеми и заголовок её:
<pre><code>&lt;h1&gt;Настройки&lt;/h1&gt;
&lt;p&gt;Выполнив их 1 раз в текущем браузере, сохраните.&lt;/p&gt;
&lt;form&gt;
    &lt;p&gt;&lt;label for="acc"&gt;Аккаунт: 
        &lt;input type="text" name="acc" id="account" value=""&gt;&lt;/label&gt;&lt;/p&gt;
    &lt;p&gt;&lt;label for="active_key"&gt;Активный ключ (не передаётся): 
            &lt;input type="password" name="active_key" id="active" value=""&gt;&lt;/label&gt;&lt;/p&gt;
        &lt;p&gt;&lt;label for="market"&gt;Биржа: 
&lt;select name="market" id="coins_market"&gt;
&lt;option value="kunaio"&gt;kuna.io&lt;/option&gt;
&lt;option value="rudex"&gt;Rudex&lt;/option&gt;&lt;/select&gt;&lt;/label&gt;&lt;/p&gt;
&lt;p&gt;&lt;label for="memo"&gt;Заметка (memo) для идентификации биржей: 
&lt;input type="text" name="memo" id="memo" value=""&gt;&lt;/label&gt;&lt;/p&gt;
&lt;p&gt;&lt;button type="button" onclick="sendForm()"&gt;Сохранить&lt;/button&gt;&lt;/p&gt;
&lt;/form&gt;</code></pre></li>
<li>Заголовок и кнопка запуска. Она обёрнута в div блок. Он создан, чтобы после запуска заменять кнопку на текст о том, что работает:
<pre><code>&lt;h2&gt;Если вы настроили и обновили страницу после сохранения, ниже будет кнопка запуска&lt;/h2&gt;
&lt;div id="run_block"&gt;&lt;button type="button" id="start_button" onclick="run()"&gt;Запуск&lt;/button&gt;&lt;/div&gt;</code></pre></li>
<li>Скрипт:
<pre><code>&lt;script&gt;
if (localStorage.getItem('login') &amp;&amp; localStorage.getItem('active_key') &amp;&amp; localStorage.getItem('market') &amp;&amp; localStorage.getItem('market_memo')) { // Проверяем, что в браузере сохранены логин, ключ, биржа и memo
let acc = localStorage.getItem('login'); // Сохраняет в переменную значения логина из localStorage
let key = sjcl.decrypt(acc, localStorage.getItem('active_key')); // Сохраняет в переменную расшифрованный активный ключ. sjcl.decrypt как раз это выполняет.
let select_market = localStorage.getItem('market'); // Получает сохранённый memo
let memo = localStorage.getItem('market_memo'); // Эта строка и ниже 3 - это вставка полученных настроек в поля для более лёгкого их изменения
document.getElementById('account').value = acc;
document.getElementById('active').value = key;
document.getElementById('coins_market').value = select_market;
document.getElementById('memo').value = memo;
document.getElementById('start_button').style.display = 'inline'; // Отображение происходит кнопки, если настройки сохранены и страница после их сохранения обновлена
} else { // Скрытие кнопки, если не сохранены настройки.
document.getElementById('start_button').style.display = 'none';
}
&lt;/script&gt;</code></pre></li>
<li>При отправке формы настроек (кнопка &quot;сохранить&quot;) происходит вызов функции sendForm, что в head:
<pre><code>function sendForm() {
let acc = document.getElementById('account').value; // Получаем из поля логина аккаунт пользователя
let active = document.getElementById('active').value; // Получаем активный ключ
let market = document.getElementById('coins_market').value; // Получаем выбранную биржу
let memo = document.getElementById('memo').value; // и заметку
if (acc &amp;&amp; active &amp;&amp; market &amp;&amp; memo) { // если все переменные содержат данные
localStorage.setItem('login', acc); // сохраняем логин
localStorage.setItem('active_key', sjcl.encrypt(acc, active)); // зашифровываем и сохраняем активный ключ
localStorage.setItem('market', market); // биржу
localStorage.setItem('market_memo', memo); // и memo
window.alert('Сохранено. Обновите страницу.'); // уведомление о сохранении.
}
}</code></pre></li>
<li>Кнопка запуска вызывает функцию run (тоже в head):
<pre><code>function run() {
if (localStorage.getItem('login') &amp;&amp; localStorage.getItem('active_key') &amp;&amp; localStorage.getItem('market') &amp;&amp; localStorage.getItem('market_memo')) { // Проверяем, что есть всё в localStorage
let acc = localStorage.getItem('login'); // Сохранение в переменную полученного логина. Ниже также получаем и сохраняем активный ключ, попутно расшифровывая его, биржу и заметку.
let key = sjcl.decrypt(acc, localStorage.getItem('active_key'));
let select_market = localStorage.getItem('market');
let memo = localStorage.getItem('market_memo');
setInterval(() =&gt; check(key, acc, select_market, memo), 3000); // Передаём в функцию check всё полученное, вызываем её каждые 3 секунды.
}
}</code></pre></li>
<li>Функция check содержит следующий код:
<pre><code>function check(key, acc, select_market, memo) {
document.getElementById('run_block').innerHTML = '&lt;p&gt;Работает. Для остановки просто закройте или обновите страницу.'; // Заменяем кнопку запуска на текст о том, что работает.
golos.api.getAccounts([acc], function(err, res) { // вызываются данные аккаунта на Голосе
if (!err) { Если нет ошибки
let golos_balance = parseFloat(res[0].balance); // получаем и сохраняем в float баланс GOLOS
golos_balance *= 1000;
golos_balance = parseInt(golos_balance);
golos_balance /= 1000; // Приводим к float с 3 знаками после запятой фиксировано
golos_balance = golos_balance.toFixed(3); // получаем в float баланс GBG
let gbg_balance = parseFloat(res[0].sbd_balance);
console.log(golos_balance, gbg_balance); // выводим в консоль балансы в текущем вызове функции по таймеру.
gbg_balance *= 1000;
gbg_balance = parseInt(gbg_balance);
gbg_balance /= 1000;
gbg_balance = gbg_balance.toFixed(3); // Также приводим к 3 знакам после запятой фиксировано
if (golos_balance &gt; 0 &amp;&amp; gbg_balance &gt; 0) { // Проверяем, что все они &gt; 0
transferTo(key, acc, select_market, golos_balance + ' GOLOS', memo); // Передаём в функцию перевода средств
transferTo(key, acc, select_market, gbg_balance + ' GBG', memo); // И ещё
} else if (golos_balance &gt; 0) { // Если &gt; 0 только GOLOS
transferTo(key, acc, select_market, golos_balance + ' GOLOS', memo); // вызываем функцию перевода 1 раз: только с указанием баланса в GOLOS
} else if (gbg_balance &gt; 0) { // Если больше нуля только GBG
transferTo(key, acc, select_market, gbg_balance + ' GBG', memo); // также вызываем функцию отправки GBG.
}
} else { 
window.alert(err); // сообщаем об ошибке
}
});
}</code></pre></li>
<li>Функция отправки платежа, содержит стандартный код broadcast transfer из доки golos-js:
<pre><code>function transferTo(wif, from, to, amount, memo) {
golos.broadcast.transfer(wif, from, to, amount, memo, function(err, result) {
if (!err) {
window.alert('Отправлено', result);
}
else window.alert(err);
});
}</code></pre></li>
</ol>
<h2>Всё</h2>
<p>Напоминаю ссылку: <a href="https://denis-skripnik.github.io/local-services/autotransfer.html">https://denis-skripnik.github.io/local-services/autotransfer.html</a>.</p>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</p></main><footer>Теги:<br>mydev aboutgolos разработка программирование dev development сервис блокчейн голос golos </footer>