<header><h1>Серия фантастики "Мироделы", книга 1: Молодая раса. Начало</h1><p>Создан: 2019-07-17T04:39:39</p></header><main><br><h2>Аннотация</h2>
<p>Они ещё живут в племенах, питаются тем, что соберут в природе, носят натуральные одежды и выполняют различные ритуалы. Но так ли проста эта раса, как кажется извне?</p>
<h2>Пролог</h2>
<p>За 317 лет до обнаружения новой расы.</p>
<ul>
<li>Приветствую, все! Сегодня приснился мне сон, в котором была обнаружена новая раса. Она ещё очень молода и слаба, но настанет время, когда станет самой сильной, когда станет сначала лучшим, а потом и единственным учеником Тарунгов. Остальные же расы будут забыты, и постепенно потеряют способность создавать миры и жизнь!,- сказал сказал пророк Эллиан через общую информационную сеть вселенной.</li>
<li>Да быть такого не может! В том, что мы перестанем быть учениками Тарунгов и потеряем способности, думаю, ошибаетесь вы.,- это типичный комментарий, высказываемый представителями расс к выступлению пророка.,- просто будет ещё одна раса создателей.</li>
<li>Ну как хотите. Потом сами же будете кусать логти.,- сказал в ответ Эллиан.,- я бы на вашем месте отслеживал все открытия и уничтожал тех, кто будет обнаружен.</li>
</ul>
<p>Сообщество решило, что это ерунда. Да и правительства тоже решили ничего не делать в этом направлении.</p>
<h2>Глава 1: Вселенная тех времён</h2>
<h3>Институт поиска миров расы Тарунгов. 28 лет до обнаружение Мироделов. Лекция &quot;Вселенная сейчас&quot;</h3>
<ul>
<li>Здравствуйте, уважаемые ученики. Сегодня расскажу вам о том, что есть во вселенной сейчас. По мере рассказа вы можете поднять крыло: тогда дам задать вопрос.<br />
И так, начнём. Вселенная даже нашей расой не исследована полностью: лишь 362 галактики. 339 из них пустые: содержат лишь очень много энергии, пригодной для сотворения миров, но и только. 13 галактик уже имели миры, в том числе с жизнью в разной стадии развития, причём они были созданы до нас.<br />
В десяти галактиках создаются миры нами и нашими учениками.<br />
По закону распределения жизни, который вы ещё не изучали, лишь 20% пространства галактики любой может быть пригодно для создания миров с жизнью. Но всё дело в том, что при создании таких миров требуется чрезвычайно много энергии, из-за чего она начинает собираться из соседних областей галактики. В результате фактически можно занять мирами с жизнью всего 1% галактики, если не меньше - это &lt;= 200 МЛН звёздных систем. При этом разумную жизнь можно создать лишь в 0,003% от всех миров с жизнью (&lt;= 6000-12000 расс в каждой галактике), но это и хорошо, поскольку всем этим разумным есть куда расселяться. Из этого количества жизнеспособными оказывается лишь 7%, т.е. фактически чаще всего в галактиках развитых рас меньше 420-840 (в зависимости от количества звёздных систем).<br />
Тарунги отличаются от других рас создателей тем, что мы создаём миры и жизнь совместно, стремясь сотворить расу создателей миров и (или) жизни. Но к сожалению ни разу не получилось этого достичь.<br />
За время существования нашей расы удалось найти 30 рас со способностями создателей миров/жизни. Но к сожалению 14 из них оказались воинственными, а с учётом их энергоёмкости, они становились очень опасными. К счастью, в те времена Тарунги были уже не одни, поэтому мы смогли вместе с учениками таких уничтожить. Из оставшихся 16 самоуничтожилось 9. 3 из семи оказались нежизнеспособными. В результате осталось 4 расы, которые и стали учениками. Вот только представители одной из них всегда погибали, когда начинали что-то значимое создавать (планеты, звёзды), поэтому пришлось им вернуться к обычной жизни. Остальные 3 являются учениками и по сей день, хотя особых успехов в этом плане у них не имеется. К сожалению одна из них способна создавать миры, только если соберётся 3000 и более представителей, а жизнь, только при совместном сотворении 2500 представителями расы. Во второй нет тех, кто бы мог создавать и жизнь, и миры: одни могут сотворять миры, а другие - жизнь. При этом способностями к созданию разумных обладает максимум трое в одном поколении. Они и становятся руководителями расы после создания своих разумных рас. Третьи ученики в большинстве не имеют способностей или имеют очень слабые. Лишь десятки могут создавать миры и единицы - жизнь.<br />
Да, Наор, спрашивай.</li>
<li>Скажите пожалуйста, а как вообще эти расы создателей миров и жизни появляются?</li>
<li>Это пока неизвестно. Мы время от времени видим, что определённый сектор становится недоступным для перемещений и полётов. После этого там начинают происходить невероятные завихрения энергий, которое бы не выдержало ни одно известное разумное существо и даже раса. Более того, это пространство изолированное начинает в определённое время высасывать энергию из окружающего космоса. Но в конце концов всё успокаивается, пространство разблокируется, а там оказывается штук 100 звёзд со своими планетными системами. На одной из планет мы чаще всего и обнаруживаем новую расу. И вот что странно: ощущение, будто они не только сейчас появились, а жили несколько тысяч, а то и десятков тысяч лет. При этом понятно, что для перемещения нет необходимости тратить такую прорву энергии. Да и измерения времени жизни звёзд и других планет показывает, что им не более месяца. А планетаы, на которых проживают будущие наши ученики, оказываются возростом в 100 тысяч лет, что не намного больше времени существования её жителей. Дальнейшие исследования показывают, что вся экосистема ориентирована на существование и развитие жителей планеты.<br />
Итог: скорее всего после создания миров происходит ускорение времени, благодаря чему за несколько лет проходит 100 тысяч.<br />
К сему дню наши ученики тоже не смогли сделать ни одной расы создателей, но сотворили в совокупности 870.<br />
На этом, пожалуй, всё. Да, кстати: расы учеников называют себя Лаунгами, Фарийцами и Зантами.</li>
<li>Спасибо за лекцию., - сказали ученики и покинули кабинет.</li>
</ul>
<h2>Пояснения:</h2>
<ol>
<li>Тарунги. Раса драконоподобных. Может менять размер тел и становиться видимыми энергетическими существами. В атмосферах используют крылья стандартным образом, а в космосе они помогают перемещаться при помощи регулировки гравитации и выплеска полученной энергии. Миры создают при помощи использования конечностей совместно с ротовой полостью;</li>
<li>Лаунги. Похожи на пауков. Способны в свою паутину захватывать не только материальное, но и энергетическое. Но при работе с большим количеством энергии им приходится объединять свои паутины, поскольку иначе их разорвёт.</li>
<li>Фарийцы. Насекомоподобные существа. Матка способна создавать специальных существ, которые способны работать с большим массивом энергий. Они и занимаются созданием миров или жизни (в зависимости от способности) под руководством матки, которая способна держать связь на любом расстоянии.</li>
<li>Занты. Птицеподобные существа. Крылья используют также, но способностей меньше.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. <a href="https://golos.io/ru--fantastika/@denis-skripnik/fantastika-mirodely-molodaya-rasa-glava-2-o-rase-tarungov">Глава 2</a>.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>творчество рассказы книги фантастика книга глава fantastic book books blog блог </footer>