<header><h1>Награждение (благодарение) в Viz и dpos.space 2.0</h1><p>Создан: 2019-07-17T14:54:03</p></header><main><br><p>Здравствуйте. Если вы не знаете скажу, что Viz позволяет награждать пользователя любого за что угодно.</p>
<h2>Суть</h2>
<p>Дать возможность делать это прямо в dpos.space: награждать за посты в любых блокчейнах, что представлены в проекте.</p>
<h2>Решение 1: для пользователей, которые пишут через dpos.space 2.0</h2>
<p>Сделать в json_metadata поле типа такого: {&quot;viz&quot;: &quot;login&quot;}. Т.е. добавить логин Виза. Сервис сможет брать его в списке свежих постов и других разделах, где они есть, и выводить кнопку награждения.</p>
<p>При этом, логин будет браться из сохранённого в localStorage активного. Сее значит, что для вывода логина в json_metadata необходимо авторизоваться Viz аккаунтом.</p>
<h2>Но что делать, если пользователь публикуется не через dpos.space 2.0?</h2>
<p>Если честно, не знаю. В отличие от публикующихся через сервис тут не узнать, какой логин у автора, и есть ли он вообще.</p>
<p>Если есть идеи, буду рад им в комментариях.</p>
<p>Если бы сервисы, на подобии @viz-award-bot имели api, при помощи которого можно было бы узнавать логин, было бы возможно узнать о хоть части пользователей, но такого к сожалению пока нет.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, разработчик и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mydev dpos-space идея viz идеи награждение благодарение благодарности golos виз blockchain блокчейн blockchains блокчейны </footer>