<header><h1>Итоги 18 июля 2019 и планы на завтра</h1><p>Создан: 2019-07-17T17:31:33</p></header><main><br><p>Здравствуйте. Вот и закончился очередной день. Настало время подвести итоги.</p>
<h2>Сделано</h2>
<ol>
<li>Написаны все запланированные посты</li>
<li>Написал про книгу в Telegram канал <a href="https://t.me/fantastolove">https://t.me/fantastolove</a>;</li>
<li>Задания с вебинара не было. Но заказал мастер-класс на 22 и 23 июля.</li>
<li>Спойлер требует js кода. Прямо сейчас производится его поиск в файлах старой версии dpos.space, чтобы потом внедрить его в новую версию.</li>
</ol>
<h2>Завтра</h2>
<h3>Посты:</h3>
<ul>
<li>Мироделы, глава 2: о расе Тарунгов.</li>
<li>О моей дипломной работе и постах, что буду публиковать.</li>
<li>Итоги дня.</li>
</ul>
<h3>Остальное:</h3>
<ol>
<li>внедрить скрипт спойлера в dpos.space 2.0</li>
<li>Сделать функцию, выводящую результат вкладок</li>
<li>Сделать &quot;основное&quot;</li>
<li>Участвовать в закрытом вебинаре по любимому делу.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи  в новых постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife life blog жизнь блог день планы планирование day результаты итоги мегагальян </footer>