<header><h1>О моей дипломной работе и постах, что буду публиковать</h1><p>Создан: 2019-07-20T05:49:45</p></header><main><br><p>Здравствуйте. Темой моей дипломной работы был электронный журнал с использованием технологии Блокчейн. В качестве блокчейна использовался Viz, т.к. он больше подходит для работы с custom операциями, потому что нет там лишнего, что имеет большой объём (я о постах и комментариях).</p>
<h2>О постах</h2>
<p>С завтрашнего дня начну публиковать пояснительную записку. Поскольку она имеет размер больше 100 тысяч символов, буду разбивать на множество частей.</p>
<h2>Цели:</h2>
<ol>
<li>Рассказать о проекте;</li>
<li>Реклама Viz;</li>
<li>Здесь лучше публиковать, чем на control.viz.world, потому что Голос, как раз таки, предназначен для публикации постов.</li>
</ol>
<p>После завершения на control.viz.world опубликую список ссылок на все посты, после чего создам заявку в комитет, которая будет учитывать как продукт, так и продвижение Viz.</p>
<p>Кроме того, до поста со ссылками будет опубликована презинтация с текстом, который говорил на защите. Это будет, потому что там есть некоторые моменты, которые не были освещены в пояснительной записке.</p>
<h2>В связи с публикацией постов по дипломной работе</h2>
<p>Перестаю планировать темы других постов. Только по вечерам третий пост будет с итогами и планами, но в них не будет идти речь про посты на следующий день. И так до тех пор, пока не напишу всё касаемо дипломной работы.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mylife life blog жизнь блог посты posts диплом дипломнаяработа журнал блокчейн blockchain viz виз мегагальян </footer>