<header><h1>Незапланированный пост: рассуждения об уникальном контенте</h1><p>Создан: 2019-07-20T13:05:54</p></header><main><br><p>Здравствуйте. Казалось бы, что тут рассуждать: уникальность важна, а неуникальное стоит флаговать, порицать и т.п.</p>
<p>Но всё дело в том, что с позиции читателя это не так однозначно.</p>
<h2>Цель читающего</h2>
<p>Найти как можно больше интересного в одном месте, чтоб не надо было ходить по сайтам нескольким.</p>
<p>И вот тут возникает делемма:</p>
<ul>
<li>Либо поддерживать посты, которые интересны, независимо от уникальности, мотивируя авторов продолжать публиковать то, что хочется читать</li>
<li>Или упереться, подумав, что пофиг на интересное: поддержки не будет.</li>
</ul>
<p>Каждый может сказать свои аргументы за и против, но я опишу свои.</p>
<h2>Доводы за поддержку не уникального контента:</h2>
<ul>
<li>Читать интересно: если не поддерживать, может перестать публиковать, а значит, придётся идти для чтения в иное место;</li>
<li>Не факт, что автор - вор. Возможно он публикует то, что было размещено на другом сайте, к которому он имеет доступ, как пользователь, размещающий контент. Разбираться же, кто является вором, а кто нет - процесс, который занимает довольно много времени.<br />
Не факт, что пользователь тратит на написание минуту: возможно он потратил день раньше (когда публиковал на другом сайте);</li>
<li>Если автора флагуют и он не является копипастером, апы поддержат его в публикации, что положительно скажется на мнении пользователя о Голосе.</li>
</ul>
<h2>Доводы против голосования за не уникальный контент:</h2>
<ol>
<li>Это не развивает Клиенты к БЧ., т.к. поисковики ценят больше уникальные статьи;</li>
<li>Пользователь может оказаться копипастером: поддерживая, мы незаслуженно награждаем его, вместо того, чтобы привлечь и наградить пишущего оригинал;</li>
<li>Если пользователь размещает уже опубликованное, с большей вероятностью выведет токены на биржи, а это негативно для проекта. Конечно, это не факт: надо смотреть историю переводов применительно к каждому аккаунту индивидуально.</li>
</ol>
<h2>Выводы:</h2>
<ol>
<li>Лучше посмотреть, есть ли пишущие аналогичное, но с высокой технической уникальностью;</li>
<li>Если нет таких, посмотреть историю: что делает пользователь с получаемыми токенами;</li>
<li>Спросить у Культуры Голоса, проводилась ли связка сайта источника с Голосом. Если да, ок. Если нет, ну тут завиисит уже от каждого случая: готов ли читатель отказаться от чтения и поддержки данного контента;</li>
<li>Посмотреть, публиковались ли раньше посты, и если да, насколько часто. Если также, может если вы перестанете апать контент, ничего не изменится? Если так, лучше это сделать;</li>
<li>Никогда не флаговать пишущих неуникальный контент, т.к. пользователь может оказаться его автором;</li>
</ol>
<h2>И да:</h2>
<p>Идеально, если был бы бот, который в комментариях к постам сообщал бы, что<br />
А) Автор рассказал про Голос на сайте-источнике (список сайтов);<br />
Б) Возможность на специальной странице добавить сайты-источники. После этого происходить должна автоматическая проверка наличия рассказа о golos со словами &quot;блокчейн&quot;, &quot;Голос&quot;, &quot;golos&quot;.</p>
<p>Плюс, периодическая перепроверка.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. Кто что думает по поводу чтения и поддержки апами неуникальных постов?</p>
<pre><code>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.</code></pre></main><footer>Теги:<br>b logers-poost aboutgolos golos голос контент content уникальность копипаст оригиналы блокчейн blockchain golosclassic </footer>