<header><h1>Итоги за вчера и сегодня, а также планы на понедельник</h1><p>Создан: 2019-07-20T16:43:03</p></header><main><br><p>Здравствуйте. Завтра будет у меня выходной, но послезавтра продолжу вести блог и прочую деятельность.</p>
<h2>Что сделано</h2>
<h3>Вчера</h3>
<p>Планировал позавчера сделать запланированное тогда, но в силу разных причин пришлось заниматься UPRomo. Правда я успел чуть сделать по dpos.space, но в том то и дело, что чуть.</p>
<h4>Кроме сервиса</h4>
<ul>
<li>Добавил функцию выбора вкладок;</li>
<li>Начал делать вкладку &quot;Основное&quot;: добавил аватарку и батарейку;</li>
<li>Прослушал специальный вебинар.</li>
</ul>
<h3>Сегодня</h3>
<p>Занялся вплотную dpos.space 2.0, сервис профилей. Сделал отображение балансов, вывода из сейфа (если он в БЧ есть) и из СГ, исправил ошибки в Viz версии, но потом пришла идея спросить, какой формат вкладки &quot;Основное&quot; хотят видеть пользователи там:</p>
<ul>
<li>Таблица, как во вкладке &quot;Информация об аккаунте&quot; первой версии</li>
<li>или текст, списки с блоками, например, &quot;достижения&quot; и &quot;Аккаунт выводит&quot;.</li>
</ul>
<p>Поэтому преостановил дальнейшую разработку вкладки, чтоб не переделывать потом расположение элементов (итак уже часть придётся, если будет выбрана таблица).<br />
Часть первой вкладки видна на <a href="https://dev.dpos.space/golos/@denis-skripnik">https://dev.dpos.space/golos/@denis-skripnik</a> (можете подставить свой логин), ну а текущая версия - это <a href="https://dpos.space/profiles/denis-skripnik/golos">https://dpos.space/profiles/denis-skripnik/golos</a></p>
<p>Прошу проголосовать в опросе, не оглядываясь на то, что придётся мне переделывать &quot;основное&quot;, как вам более удобно просматривать данные: <a href="https://t.me/den_golos/1063">https://t.me/den_golos/1063</a></p>
<h2>Планы на понедельник</h2>
<h3>Посты:</h3>
<p>С того дня и в последующие буду публиковать:</p>
<ul>
<li>Утром главу книги &quot;Молодая раса&quot; серии &quot;Мироделы&quot;,</li>
<li>Днём пост из пояснительной записки</li>
<li>Вечером итоги дня и планы на следующий.</li>
</ul>
<p>Иногда вместо итогов может быть второй пост из пояснительной записки, если решу, что ничего не хочу делать на следующий день.</p>
<h3>Остальное:</h3>
<ol>
<li>Узнать результаты опроса, ссылку на который дал выше, и реализовать вывод так, как желают пользователи;</li>
<li>Доделать вкладку &quot;Основное&quot;;</li>
<li>Участвовать в мастерклассе по любимому делу.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>mylife life blog блог жизнь день day планы планирование результаты дневник мегагальян </footer>