<header><h1>Итоги 22.07.2019</h1><p>Создан: 2019-07-22T21:13:09</p></header><main><br><p>Здравствуйте. В общем, всё успел.</p>
<h2>Сделано</h2>
<ul>
<li>Посты написаны</li>
<li>В вебинаре сейчас участвую</li>
<li>Первую вкладку профилей в dpos.space 2.0 сделал;</li>
<li>Данные отображаются в виде таблицы;</li>
<li>С пояснительной запиской не получилось, т.к. не работает бот отложенного постинга, который использовал раньше.</li>
</ul>
<p>По поводу вкладки: осталось сделать вывод прокси СГ, а также списка делегатов, за которых проголосовал пользователей, и делегировавших/тех, кому делегировали СГ, в модальных окнах.</p>
<h2>Планы</h2>
<ol>
<li>Посты: продолжение рассказа и итоги с планами;</li>
<li>Сделать модальные окна в сервисе профилей dpos.space 2.0;</li>
<li>Перечитать написанное во время вебинара, отобрать те модели монитизации, которые мне подходят;</li>
<li>Сделать работы по мастерклассу.</li>
<li>Решить проблему с отложенных постингом на Голос.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в следующих постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife life blog жизнь блог день day итоги планы результаты </footer>