<header><h1>Итоги сего дня и планы на завтра</h1><p>Создан: 2019-07-23T15:41:09</p></header><main><br><p>Здравствуйте. Продолжаю публиковать свой ежедневник.</p>
<h2>Сделанное</h2>
<ol>
<li>Посты написал.</li>
<li>Определился с тем, как буду делать постинг: это будет скрипт, который берёт текстовые файлы из папки posts. Название файла - пермлинк, первая строка - тайтл, вторая - теги, остальное - текст.<br />
Скрипт использует cron, который вызывает функцию публикации постов каждые 6 или 12 часов (в зависимости от настройки в config.json).<br />
Если кому нужен такой скрипт, опубликую исходный код.</li>
<li>Перечитал написанное во время вебинара, оставил только те модели монетизации, которые по душе, которые хоть какую-то вероятность реализации имеют.</li>
<li>Сделал первую вкладку: оставшееся (не добавил вчера прокси СГ и выплату, которую надо принять: steem и whaleshares).</li>
<li>Но вот модальные окна сделать не успел.</li>
</ol>
<h2>Завтра:</h2>
<ol>
<li>Реализовать скрипт отложенного постинга;</li>
<li>Выполнить задание второго дня мастер-класса, если будет. Прочитать конспект;</li>
<li>Сделать всё-таки модальные окна для делегирования и списка делегатов;</li>
<li>Написать пост с главой рассказа и итогами дня.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание. До встречи в новых постах.</p>
<p>С вами был незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>mylife life blog жизнь блог день day планы планирование итоги результаты мегагальян </footer>