<header><h1>Пояснительная записка к электронному журналу с использованием технологии Блокчейн, введение: часть 3</h1><p>Создан: 2019-08-05T05:02:57</p></header><main><br><p>Продолжаем.</p>
<h3>1.1.5 Сферы применения блокчейна</h3>
<p>Ввиду того что технология блокчейн появилась сравнительно недавно, её<br />
пока обходит стороной большинство крупных и мелких компаний. Однако<br />
эта ситуация постепенно меняется. Как уже отмечалось,<br />
заинтересованность в технологии проявляют крупные<br />
финансовые институты.</p>
<p>Предполагается, что в ближайшем будущем на основе блокчейна будет<br />
построена новая схема межбанковского взаимодействия, которая<br />
придёт на смену SWIFT.</p>
<p>Привлекательность данной технологии для банков объясняется тем, что она<br />
сводит к минимуму вероятность взлома или совершения мошеннических<br />
действий с финансовыми инструментами.</p>
<p>Сегодня для открытия счёта в банке необходимо заполнить определённые<br />
документы. Последние сравнительно легко подделать. Поэтому банки<br />
пока не способны защитить своих клиентов от злоумышленников.</p>
<p>Государство также может для собственных целей использовать блокчейн.<br />
Путём внедрения проектов, построенных на базе этой технологии,<br />
можно:</p>
<ul>
<li>
<blockquote>
<p>Повысить эффективность сбора налогов, распределения социальных и<br />
иных выплат, оформление документов.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Повысить безопасность государственных реестров земель и других<br />
объектов.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Организовывать тендеры.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Отказаться от многих государственных структур, переведя их<br />
деятельность в режим онлайн.</p>
</blockquote>
</li>
</ul>
<p>Из-за того, что технология блокчейн исключает возможность неправомерного<br />
внесения изменений в информацию, её можно использовать в медицинской<br />
сфере. Здесь она обеспечит сохранность данных о болезнях пациентов,<br />
методах лечения и ином. В результате врачи не смогу в угоду себе или<br />
третьих лиц фальсифицировать информацию о человеке.</p>
<p>Блокчейн открывает множество возможностей и для простых людей. Допустим,<br />
у одного человека возникла идея о создании игровой платформы. Для<br />
реализации задачи ему необходимы инвестиции в размере 2 миллионов<br />
рублей. Чтобы привлечь эти средства разработчик может запустить ICO, в<br />
рамках которого он выпускает токены.</p>
<p>Токены представляют собой аналог ценных бумаг. Покупая этот актив, новый<br />
владелец получает определённую долю в компании, которая проводит ICO.</p>
<p>Блокчейн создаёт благоприятные условия для всех сторон сделки.<br />
Разработчик получает средства, необходимые для доработки и<br />
претворения проекта в жизнь. Причём для этого ему не нужно тратить<br />
много времени на поиск инвесторов или обращаться в банк за кредитом.<br />
Главное, заинтересовать людей, привлечь их в новый проект.</p>
<p>Инвесторы, в свою очередь, могут за сравнительно небольшую плату<br />
(стоимость некоторых токенов не превышает нескольких центов за<br />
единицу) получить долю в потенциально прибыльной компании.</p>
<h3>1.1.6 Современные блокчейны: история появления и развития </h3>
<p>Блокчейны, как альтернативные системы поддержания цифровых транзакций и<br />
надежные хранилища информации, предлагают пользователям и разработчикам<br />
солидный функционал: </p>
<p>Идентификацию участника операций (событий) посредством безопасного<br />
протокола шифрования. </p>
<p>Свободный доступ в любую систему. </p>
<p>Высочайший уровень безопасности за счет совокупных мощностей независимых<br />
узлов: даже несколько миллионов пользователей-злоумышленников не в<br />
состоянии взломать платформу. </p>
<p>Классификация и история развития.</p>
<p><em>1). Блокчейн Биткоин</em>.</p>
<p>Появился первым – для работы с криптовалютой биткоин. </p>
<p>2008 г. Первое упоминание в работе «Биткоин —<br />
электронная peer-to-peer система наличных денег», которая<br />
опубликована на форуме по криптографии. Автор –<br />
некто Сатоши Накамото (возможно, имя<br />
вымышленное).  </p>
<p>2009 г. Выход первого ПО блокчейна для пользователя, начало майнинга<br />
и записи транзакций.   </p>
<p>2010 г. Первая денежная оценка биткоина. Стоимость биткоина – 20<br />
долларов США. </p>
<p>2011 г. Появление криптовалют-конкурентов. Первые конкуренты<br />
– Namecoin и Litecoin. </p>
<p>2013 г. Падение спроса на биткоин. В начале года стоимость выросла до<br />
1000 $ за монету, в декабре опустилась до 300 $. </p>
<p>2014 г. Скандалы, кражи, аферы. Первый скандал связан с самой<br />
крупной криптобиржей Mt Gox – исчезло 850 000 BTC (по<br />
сегодняшнему курсу – 4,4 млрд.дол.). Похитители не найдены. Еще<br />
2 скандала на меньшие суммы – украдено 5 000 и 18 000 BTC. </p>
<p>2015 г. Появл</p>
<p>ение ICO. ICO – платформы для инвестиций в биткоины<br />
(обычные биржи, схожие с биржами ценных бумаг). </p>
<p>2017г.  Рост биткоина. Достиг отметки 10 000$: связано с увеличением<br />
количества сервисов, где биткоины можно потратить. </p>
<p>2018 г. Биткоин принимают к расчетам. Вырос до 12 400  $, стал<br />
официальным платежным средством некоторых странах Азии и<br />
Европы. </p>
<p><em>2). Блокчейн Steem</em>.</p>
<p>Молодой проект – один из нескольких тысяч из существующих сегодня,<br />
занимает 33 место в общем списке криптовалют. </p>
<p>2014 г. Появление базовой (для Steem) платформы BitShares. Автор -<br />
Даниэл Лаример. </p>
<p>2016 г. Первое официальное упоминание стартапа. Авторы – Нед Скотт и<br />
Даниэл Лаример. Одновременно на блокчейне создана социальная<br />
сеть Steemit, в которой Steem является внутри сетевой валютой.<br />
Курс 4.5 $ продержался всего 2 недели, и резко упал до 1$ уже<br />
осенью, до 10 центов – в конце декабря. </p>
<p>2017 г. Рост. Стоимость монеты достигла 1,67 $ весной, 2 $ – летом, и 6<br />
$ - в начале зимы. Рыночная капитализация – более 400 миллионов $. </p>
<p>2018 г. Уверенный рост. Начало года – курс достиг отметки 6.5 долларов,<br />
к середине осени – 8.2 доллара за монету</p>
<p><em>3). Блокчейн</em> <em>Golos</em>. </p>
<p>Golos.io — блог-платформа на блокчейне, как заявлено на сайте. А на деле<br />
— увлекательная экономическая стратегия, где можно вновь окунуться в<br />
атмосферу 90-х годов и почувствовать себя в эпоху дичайшего шока от<br />
капитализма и деребана. Сейчас постараюсь доступно обо всём<br />
рассказать.[12]</p>
<p>Сентябрь 2016 г. Компания cyber Fund проводит ICO – сбор средств на<br />
развитие идеи ГОЛОСа: основан венчурный фонд Golos Fund для<br />
инвестиций в блокчейн-проекты на<br />
собственном  блокчейне Golos (платформа<br />
заимствована у Steem).</p>
<p>18 октября 2016 г. Запуск блокчейна. Получена лицензия от Steemit Inc с<br />
изменениями, существенными для экономик на постсоветском пространстве<br />
(в частности, возможность накопления средств в токенах платформы,<br />
привязанных к 1 мг золота).</p>
<p>4). Блокчейн VIZ. </p>
<p>VIZ – это блокчейн-платформа для социальных приложений, пользователи<br />
которых могут награждать друг друга токенами из эмиссии (т.е.<br />
непрерывно «печатаемыми» блокчейном токенами) или их прямым<br />
переводом. За логику взаимодействий между пользователями отвечают<br />
приложения, блокчейн же обеспечивает проведение транзакций и надёжное<br />
неизменяемое хранение информации.[10]</p>
<p>Март 2018 г. Возникновение идеи создания нового блокчейна ВИЗ.<br />
Разработчик – Фонд CryptoStorm. Создан и запущен<br />
публичный телеграм-канал. </p>
<p>Август 2018 г. Закончен цикл разработки VIZ для полноценного релиза и<br />
запуска новых проектов в экосистеме VIZ.World. </p>
<p>Октябрь 2018 г. Тестирование блокчейна. </p>
<p>Конец октября 2018 г. Запуск сети. </p>
<p>Январь 2019 г. Изменение концепции: теперь VIZ – не блог платформа,<br />
а блокчейн, где можно награждать любой аккаунт за что угодно, а<br />
можно и награждать без причины.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян </footer>