<header><h1>Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Обзор инструментальных средств: часть 1</h1><p>Создан: 2019-08-05T11:00:27</p></header><main><br><p>Продолжаем.</p>
<h3>1.2.1 WinSCP</h3>
<p>WinSCP — это графический клиент SFTP (SSH File Transfer Protocol) для<br />
Windows с открытым исходным кодом. Он также поддерживает [устаревший]<br />
протокол SCP (Secure Copy Protocol). Предназначен для защищённого<br />
копирования файлов между компьютером и серверами, поддерживающими<br />
эти протоколы.</p>
<p>Основные возможности программы:</p>
<ul>
<li>
<blockquote>
<p>Графический интерфейс</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Интерфейс переведён на несколько языков</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Интеграция с ОС Windows (drag\&amp;drop, поддержка схем URL, ярлыки)</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Все основные файловые операции</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Поддержка протоколов SFTP и SCP поверх как SSH-1, так и SSH-2</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Автоматизация при помощи скриптов и интерфейса командной строки</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Синхронизация папок по нескольким автоматическим и<br />
полуавтоматическим алгоритмам</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Встроенный текстовый редактор</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Поддержка авторизации по паролю, открытым ключом, Керберос (GSS) и<br />
keyboard-interactive</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Интеграция с Pageant (PuTTY Agent) для поддержки авторизации по<br />
открытым ключам</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Два пользовательских интерфейса: как в проводнике Windows Explorer<br />
и как в Norton Commander</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Возможность сохранять настройки соединений.</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Возможность работы с использованием файла конфигурации вместо<br />
реестра, что удобно при запуске с переносных носителей.</p>
</blockquote>
</li>
</ul>
<p>WinSCP выполняет все основные операции с файлами, такие как загрузка и<br />
выгрузка файлов. Он также позволяет переименовывать файлы и папки,<br />
создавать папки, изменять свойства файлов и папок, а также создавать<br />
символические ссылки и ярлыки.</p>
<p>Один из двух интерфейсов программы позволяет также управлять файлами на<br />
локальном компьютере пользователя.</p>
<p>При помощи WinSCP можно соединиться с сервером SSH (Secure Shell) по<br />
протоколу SFTP (SSH File Transfer Protocol) или SCP (Secure Copy<br />
Protocol), как правило с машинами под ОС UNIX. SFTP стандартно входит в<br />
реализацию протокола SSH-2. SCP точно так же стандартно входит в<br />
реализацию протокола SSH-1. Оба этих протокола поддерживаются<br />
даже самыми свежими версиями SSH-серверов. WinSCP поддерживает как<br />
SSH-1, так и SSH-2.</p>
<p>Программа предлагает два пользовательских интерфейса, каждый из которых<br />
может быть настроен при помощи множества параметров.</p>
<p>Преимущества WinSCP</p>
<p>1. Безопасность. Она, если вы не оотметите чекбокс, не будет запоминать<br />
пароль, что позволяет предотвратить получение доступа вирусами;</p>
<p>2. Быстродействие. Она запускается и работает быстро;</p>
<p>3. Ничего лишнего. Total Commander - файловый менеджер, поэтому в нём<br />
много лишних функций. В WinSCP этого нет;</p>
<p>4. Удобный интерфейс. Не придётся разбираться, что где находится;</p>
<p>5. Возможность подключения по SSH;</p>
<p>6. Поддержка протоколов SCP и Sftp.</p>
<p>Установка и настройка ftp клиента WinSCP</p>
<p>Мы будем использовать переносную версию, так как её легче<br />
синхронизировать между компьютерами. Программа уже на<br />
Русском (Если мы не скопировали бы &quot;winSCP.ru&quot;, интерфейс был бы на<br />
Английском).<br />
<img src="https://i.imgur.com/YiQsyMJ.jpg" alt="" /><br />
Заходим в инструменты, пункт<br />
&quot;Настройки&quot;, выбираем вкладку &quot;Редактор&quot; (Она десятая):<br />
<img src="https://i.imgur.com/gq7wRiY.jpg" alt="" /></p>
<p>Рисунок 2. Окно настроек</p>
<p>Здесь рекомендую выбрать свой редактор, например, notepad++. Для этого<br />
нажмите на кнопку &quot;Добавить&quot;, затем - &quot;Обзор&quot;, выбираете файл и<br />
нажимаете &quot;Открыть&quot;. После этого - &quot;ok&quot;:</p>
<p>В разделе &quot;Интеграция&quot; вы можете создать ярлык на рабочем столе,<br />
добавить в меню &quot;Отправить&quot;, зарегистрировать для обработки url<br />
и добавить папку WinSCP в путь поиска.</p>
<p>Следующая вкладка — это &quot;Программы&quot;. Здесь укажите путь до SSH-клиента<br />
PuTTY. Если вы хотите использовать установочную версию, оставьте<br />
настройку без изменений. Если же решили скачать переносную<br />
версию - нажмите &quot;Обзор&quot;, а также отметьте флажок &quot;Помнить пароль<br />
сессии и передавать его PuTTY (SSH). К этой настройке мы возвратимся,<br />
когда будем настраивать SSH:<br />
<img src="https://i.imgur.com/BmP5ZEu.jpg" alt="" /><br />
Рисунок 3. Вкладка &quot;Программы&quot;</p>
<p>На вкладке обновления настраиваете всё так, как считаете нужным. Я тут<br />
только выбрал автоматическую проверку обновлений каждый день. Всё. На<br />
этом настройка заканчивается. Не забудьте нажать &quot;Ok&quot;.</p>
<p>Работа с ftp клиентом</p>
<p>Сразу после запуска программа предлагает создать подключение. Выбираем<br />
тип &quot;Sftp&quot;, вводим сервер (я для примера введу site.ru&quot;, порт<br />
оставляем &quot;22&quot;, вводим логин и пароль:<br />
<img src="https://i.imgur.com/f8jWRAO.jpg" alt="" /><br />
Рисунок 4. Создание нового подключения</p>
<p>Нажимаем на кнопку &quot;Сохранить&quot; и вводим название. Нажимаем &quot;Ok&quot;.</p>
<p>Далее видим в дереве подключений наше (В моём случае &quot;login@site.ru&quot;).<br />
Выделяем его и кликаем ещё раз (Может 2), чтобы открыть диалог с полем<br />
ввода пароля:</p>
<p>После этого попадаем в интерфейс, похожий на файловые менеджеры для<br />
Windows, например, Total Commander:<br />
<img src="https://i.imgur.com/fzEqR0m.jpg" alt="" /><br />
Рисунок 5. Главное окно программы</p>
<p>Если мы хотим выбрать другой диск или рабочий стол, раскройте меню<br />
&quot;Локально&quot; и выберите &quot;Сменить диск&quot; (Также можно нажать клавиши<br />
alt+f1):</p>
<p>В меню &quot;файлы&quot; вы можете найти меню &quot;Новый&quot;, в котором располагаются<br />
пункты &quot;файл&quot;, &quot;папка&quot; и &quot;Ссылка&quot;. Также здесь располагаются пункты<br />
&quot;Правка&quot; и другие:<br />
<img src="https://i.imgur.com/bbdMPLj.jpg" alt="" /><br />
Рисунок 6. Пункты меню</p>
<p>В меню &quot;Соединение много важных пунктов, например, &quot;Разъединить&quot;, &quot;Новое<br />
соединение&quot; и &quot;Подключения&quot;. Если выбрать какой-нибудь объект и нажать<br />
правую кнопку мыши, появятся следующие пункты:</p>
<p>Если на компьютере, то следующие: &quot;Открыть&quot;, &quot;Править&quot;, &quot;Отправить&quot;,<br />
&quot;Отправить и удалить&quot;, &quot;Удалить&quot;, &quot;Переименовать&quot;, &quot;Пользовательские<br />
команды&quot; и &quot;имена файлов&quot;, &quot;Свойства&quot; (Установка разрешений, здесь<br />
вводится значения типа &quot;0755&quot;), &quot;Меню системы&quot; (Контекстное меню<br />
проводника Windows);</p>
<p>WinSCP и ssh</p>
<p>Как вы уже видели, на вкладке &quot;Программы&quot; есть возможность указать путь<br />
до PuTTY. Я в статье буду использовать переносную версию, поэтому его<br />
надо будет изменить. Приступаем:</p>
<ol>
<li>
<p>Скачиваем переносную версию (Установочной не нашёл, поэтому ссылку<br />
не даю);</p>
</li>
<li>
<p>Извлекаем так, чтобы появилась папка &quot;PuTTY&quot;. Если мы распакуем в<br />
текущую папку - все файлы попадут сюда, а не в</p>
</li>
</ol>
<blockquote>
<p>&quot;PuTTY&quot;;</p>
</blockquote>
<ol start="3">
<li>
<p>Копируем эту папку туда, куда хочется (Я скину в папку WinSCP);</p>
</li>
<li>
<p>Заходим в настройки WinSCP, выбираем &quot;Программы&quot;, нажимаем &quot;Обзор&quot; и<br />
выбираем файл &quot;Putty.exe&quot;:<br />
<img src="https://i.imgur.com/9wHax7B.jpg" alt="" /><br />
Рисунок 7. Выбор файла</p>
</li>
</ol>
<p>Нажимаем &quot;Открыть&quot;, &quot;Ok&quot; и ещё раз &quot;Ok&quot;.</p>
<p>Всё: если теперь вы нажмёте правую кнопку мыши на созданном вами<br />
подключении и нажмёте &quot;Открыть в PuTTY&quot; - оно откроется в этой<br />
программе. Также можно её открыть, зайдя в меню &quot;Команды&quot; и выбрав<br />
пункт &quot;Открыть в PuTTY&quot; (Это если вы уже соединились):<br />
<img src="https://i.imgur.com/MJCPUL1.jpg" alt="" /><br />
Рисунок 8. Подключение</p>
<p>Горячие клавиши FTP клиента WinSCP, которые могут понадобиться</p>
<p>Alt+F1 - сменить диск;</p>
<p>F2 - Переименовать;</p>
<p>Shift+F2 - Снять выделение с текущего элемента (Для чего непонятно);</p>
<p>F4 - Правка (Редактирование файла);</p>
<p>Shift+F4 - Редактировать название файла. Если файл не выделен, можно<br />
написать название и формат нового файла;</p>
<p>CTRL+ALT+F4 - Редактирование в встроенном редакторе WinSCP;</p>
<p>f5 - Отправить/получить;</p>
<p>Shift+F5 - Копировать f6 - Отправить и удалить/получить и удалить;</p>
<p>Shift+f6 - Перенести (Работает только на сервере);</p>
<p>F7 - Создание каталога (Папки);</p>
<p>F8 - Удалить;</p>
<p>f9 - свойства элемента или элементов. Здесь находится возможность<br />
изменить разрешения, отметив флажки, либо введя значение в<br />
текстовое поле (Вид: 0777). При использовании VPS есть<br />
возможность сменить пользователя, к которому относится<br />
объект.</p>
<p>Всё. Эти обе программы нужны будут для загрузки дипломного проекта на<br />
сервер и запуска node.js части через ssh.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян </footer>