<header><h1>Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Обзор инструментальных средств: часть 2</h1><p>Создан: 2019-08-05T17:00:57</p></header><main><br><p>Продолжаем.</p>
<h3>1.2.2 Node.js</h3>
<p>Node (другое название – Node.js) — это недавно появившаяся платформа,<br />
которая выводит язык JavaScript за пределы браузера и позволяет<br />
использовать его в серверных приложениях. В основе платформы лежит<br />
исключительно быстрый движок JavaScript, заимствованный из браузера<br />
Chrome, V8, к которому добавлена быстрая и надежная библиотека<br />
асинхронного сетевого ввода/вывода. Основной упор в Node<br />
делается на создании высокопроизводительных, хорошо масштабируемых<br />
клиентских и серверных приложений для «веб реального времени».</p>
<p>Эту платформу разработал Райан Дал (RyanDahl) в 2009 году, после двух<br />
лет экспериментирования с созданием серверных веб-компонентов на Ruby<br />
и других языках. В ходе своих исследований он пришел к выводу, что<br />
вместо традиционной модели параллелизма на основе потоков следует<br />
обратиться к событийно-ориентированным системам. Эта модель была<br />
выбрана за простоту (хорошо известно, что многопоточные системы<br />
трудно реализовать правильно), за низкие накладные расходы, по<br />
сравнению с идеологией «один поток на каждое соединение», и за<br />
быстродействие. Цель Node - предложить «простой способ построения<br />
масштабируемых сетевых серверов». При проектировании за образец<br />
были взяты такие системы, как EventMachine (Ruby) и каркас Twisted<br />
(Python).</p>
<p>Node — это захватывающая новая платформа для разработки веб-приложений,<br />
серверов приложений, произвольных сетевых серверов и клиентов, да и<br />
вообще для программирования. Она спроектирована так, чтобы<br />
обеспечить высочайшую масштабируемость сетевых приложений - за<br />
счет хитроумного сочетания асинхронного ввода/вывода, использования<br />
JavaScript на стороне сервера, изобретательного использования анонимных<br />
функций JavaScript и однопоточной событийно-ориентированной<br />
архитектуры.</p>
<p>Принятая в Node модель принципиально отличается от распространенных<br />
платформ для построения серверов приложений, в которых<br />
масштабируемость достигается за счет многопоточности.<br />
Утверждается, что благодаря событийно-ориентированной архитектуре<br />
снижается потребление памяти, повышается пропускная способность и<br />
упрощается модель программирования. Сейчас платформа Node быстро<br />
развивается, и многие считают ее привлекательной альтернативой<br />
традиционному подходу к разработке веб-приложений - на базе<br />
Apache, РНР, Python и т. п.</p>
<p>В основе Node лежит автономная виртуальная машина JavaScript с<br />
расширениями, делающими ее пригодной для программирования<br />
общего назначения с упором на разработку серверов приложений.<br />
Платформу Node не имеет смысла напрямую сравнивать ни с языками<br />
программирования, которые обычно используются для создания<br />
веб-приложений (PHP/Python/Ruby/Java и прочие), ни с<br />
контейнерами, реализующими протокол HTTP<br />
(Apache/Tomcat/Glassfish ит. д.). В то же время многие считают, что<br />
потенциально она может заменить традиционные стеки веб-приложений.</p>
<p>В основе реализации лежит цикл обработки событий неблокирующего<br />
ввода/вывода и библиотеки файлового и сетевого ввода/вывода,<br />
причем все это построено поверх движка V8 JavaScript<br />
(заимствованного из веб-браузера Chrome). Библиотека<br />
ввода/вывода обладает достаточной общностью для реализации любого<br />
протокола на базе TCP или UDP: DNS, HTTP, IRC, FTP и др. Но хотя она<br />
поддерживает разработку серверов и клиентов произвольного протокола,<br />
чаще всего применяется для создания обычных веб-сайтов, где заменяет<br />
Apache/PHP или Rails.</p>
<p>Node - платформа для написания JavaScript-приложений вне веб-браузера.<br />
Это не тот JavaScript, с которым все мы знакомы по опыту работы с<br />
браузерами. В Node не встроена ни объектная модель документа (DOM),<br />
ни какие-либо ещё возможности браузера. Именно язык JavaScript в<br />
сочетании с асинхронным вводом/выводом делает Node мощной<br />
платформой для разработки приложений. Но вот для чего Node<br />
непригодна, так это для разработки персональных приложений с<br />
графическим интерфейсом пользователя (ГИП). На сегодняшний день в<br />
Node нет встроенного эквивалента Swing (или SWT). Нет и подключаемой<br />
библиотеки ГИП для Node, и внедрить Node в браузер тоже нельзя. Если<br />
бы для Node существовала библиотека ГИП, то на этой платформе можно было<br />
строить и персонал</p>
<p>ьные приложения. Недавно появилось несколько проектов<br />
по созданию интерфейса между Node и GTK, итогом которых должна стать<br />
кросс-платформенная библиотека ГИП. В состав движка V8, используемого<br />
в Node, входят API-расширения, позволяющие писать на C/C++ код для<br />
расширения JavaScript или интеграции движка с платформенными<br />
библиотеками.</p>
<p>Помимо встроенного умения исполнять код на JavaScript, включенные в<br />
состав дистрибутива модули предоставляют и другие возможности:</p>
<ul>
<li>
<blockquote>
<p>утилиты командной строки (для включения в скрипты оболочки);</p>
</blockquote>
</li>
<li>
<blockquote>
<p>средства написания интерактивных консольных программ (цикл «чтение</p>
<ul>
<li>выполнение - печать»);</li>
</ul>
</blockquote>
</li>
<li>
<blockquote>
<p>великолепные функции управления процессами для наблюдения за<br />
дочерними процессами;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>объект Buffer для работы с двоичными данными;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>механизм для работы с сокетами TCP и UDP с полным комплектом<br />
обратных вызовов в ответ на события;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>поиск в системе DNS;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>средства для создания серверов и клиентов протоколов HTTP и HTTPS,<br />
построенные на основе библиотеки ТСР-сокетов;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>средства доступа к файловой системе;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>встроенная рудиментарная поддержка автономного тестирования с<br />
помощью утверждений.</p>
</blockquote>
</li>
</ul>
<p>Сетевой слой Node находится на низком уровне, но работать с ним все<br />
равно просто. Например, модули HTTP позволяют реализовать<br />
HTTP-сервер (или клиент), написав всего несколько строк кода, но,<br />
тем не менее, на этом уровне программист работает очень близко к<br />
реальным запросам по протоколу и может точно указать, какие<br />
HTTP-заголовки следует включать в ответ на запрос. Если программист на<br />
РНР обычно не интересуется заголовками, то для программиста на Node они<br />
существенны.</p>
<p>Иными словами, написать на Node HTTP-сервер очень просто, но типичному<br />
разработчику веб-приложений нет нужды работать на таком низком уровне.<br />
Например, кодируя на РНР, программист предполагает, что Apache уже<br />
присутствует, так что реализовывать серверную часть стека ему не<br />
нужно. Сообщество, сложившееся вокруг Node, создало широкий спектр<br />
каркасов для разработки веб-приложений, в том числе Connect, которые<br />
позволяют быстро сконфигурировать HTTP так, чтобы предоставлялось все, к<br />
чему мы привыкли, - сеансы, куки, обслуживание статических файлов,<br />
протоколирование и т.д. - и пусть разработчик занимается<br />
бизнес-логикой приложения.</p>
<p>Язык JavaScript очень популярен благодаря присутствию в любом<br />
веб-браузере. Он ни в чем не уступает другим языкам, но при<br />
этом поддерживает многие современные представления о том, каким<br />
должен быть язык программирования. Благодаря широкому<br />
распространению имеется немало опытных программистов на<br />
JavaScript.</p>
<p>Это динамический язык со слабо типизированными, динамически расширяемыми<br />
объектами, которые неформально объявляются по мере необходимости.<br />
Функции в нем являются полноценными объектами и обычно<br />
используются в виде анонимных замыканий. Это делает<br />
JavaScript более мощным языком, по сравнению с некоторыми другими, часто<br />
применяемыми для разработки веб-приложений. Теоретически наличие<br />
подобных возможностей должно повышать продуктивность<br />
программистов. Но споры между сторонниками динамических и<br />
статических языков, а также строгой и слабой типизации до сих пор не<br />
утихли и вряд ли когда-нибудь утихнут.</p>
<p>Один из основных недостатков JavaScript - Глобальный Объект. Все<br />
переменные верхнего уровня «сваливаются» в Глобальный Объект, и<br />
при использовании одновременно нескольких модулей это может привести к<br />
неуправляемому хаосу. Поскольку веб-приложения обычно состоят из<br />
множества объектов, возможно, создававшихся разными<br />
организациями, то может возникнуть опасение, будто<br />
программирование для Node сродни хождению по минному полю,<br />
нашпигованному конфликтующими между собой глобальными объектами.<br />
Однако это не так. На самом деле в Node используется система<br />
организации модулей CommonJS, а это означает, что локальные<br />
переменные некоторого модуля так и будут локальными в нем, пусть<br />
даже выглядят как глобальные. Такое четкое разграничение между<br />
модулями решает проблему Глобального Объекта.</p>
<p>Использование единого языка программирования на сервере и на клиенте<br />
давно уже было мечтой</p>
<p>разработчиков для веб. Своими корнями эта<br />
мечта уходит в период становления Java, когда апплеты<br />
представлялись клиентским интерфейсом к написанным на Java<br />
серверным приложениям, a JavaScript первоначально виделся как<br />
облегченный скриптовый язык взаимодействия с апплетами. Но<br />
что-то на этом пути не сложилось, и в результате не Java, a<br />
JavaScript стал основным языком на стороне клиента-браузера. С<br />
появлением Node мы, наконец, сможем реализовать мечту -<br />
сделать JavaScript языком, используемым по обе стороны веб - на<br />
стороне клиента и сервера.</p>
<p>У единого языка есть несколько потенциальных плюсов:</p>
<ul>
<li>
<blockquote>
<p>одни и те же программисты могут работать над обеими сторонами<br />
приложения;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>код проще переносить с сервера на клиент и обратно;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>общий для клиента и сервера формат данных (JSON);</p>
</blockquote>
</li>
<li>
<blockquote>
<p>общий программный инструментарий;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>общие для клиента и сервера средства тестирования и контроля<br />
качества;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>на обеих сторонах веб-приложения можно использовать общие шаблоны<br />
представлений;</p>
</blockquote>
</li>
<li>
<blockquote>
<p>общий язык общения между группами, работающими над клиентской и<br />
серверной частью.</p>
</blockquote>
</li>
</ul>
<p>Node упрощает реализацию этих (и других) достоинств, предлагая<br />
основательную платформу и активное сообщество разработчиков.</p>
<p>Архитектура: потоки или асинхронный ввод/вывод с управлением по<br />
событиям.</p>
<p>Говорят, что именно благодаря асинхронной событийно-ориентированной<br />
архитектуре Node демонстрирует столь высокую производительность.<br />
Так и есть, только к этому надо добавить еще стремительность движка<br />
V8 JavaScript. В традиционной модели сервера приложений параллелизм<br />
обеспечивается за счет использования блокирующего ввода/вывода и<br />
нескольких потоков. Каждый поток должен дожидаться завершения<br />
ввода/вывода, перед тем как приступить к обработке следующего<br />
запроса.</p>
<p>В Node имеется единственный поток выполнения, без какого-либо<br />
контекстного переключения или ожидания ввода/вывода. При<br />
любом запросе ввода/вывода задаются функции обработки, которые<br />
впоследствии вызываются из цикла обработки событий, когда станут<br />
доступны данные или произойдет еще что-то значимое. Модель цикла<br />
обработки событий и обработчика событий – вещь распространённая,<br />
именно так исполняются написанные на JavaScript скрипты в браузере.<br />
Ожидается, что программа быстро вернет управление циклу обработки,<br />
чтобы можно было вызвать следующее стоящее в очереди задание. Чтобы<br />
повернуть наши мысли в нужном направлении, Райан Дал (в презентации<br />
«Cincode Node») спрашивает, что происходит при выполнении такого кода:</p>
<p>result = query('SELECT * from db);</p>
<p>Разумеется, программа в этой точке приостанавливается на время, пока<br />
слой доступа к базе данных отправляет запрос базе, которая вычисляет<br />
результат и возвращает данные. В зависимости от сложности запроса его<br />
выполнение может занять весьма заметное время. Это плохо, потому что<br />
пока поток простаивает, может прийти другой запрос, а если заняты все<br />
потоки, то запрос будет просто отброшен. Расточительно это как-то. Да<br />
и контекстное переключение обходится не бесплатно; чем больше запущено<br />
потоков, тем больше времени процессор тратит на сохранение и<br />
восстановление их состояния. Кроме того, стек каждого потока<br />
занимает место в памяти. И просто за счет асинхронного<br />
событийно-ориентированного ввода/вывода Node устраняет<br />
большую часть этих накладных расходов, привнося совсем немного<br />
собственных.</p>
<p>Часто рассказ о реализации параллелизма с помощью потоков сопровождается<br />
предостережениями типа «дорого и чревато ошибками», «ненадежные<br />
примитивы синхронизации в Java» или «проектирование<br />
параллельных программ может оказаться сложным, и не<br />
исключены ошибки» (фразы взяты из результатов, выданных<br />
поисковой системой). Причиной этой сложности являются доступ к<br />
разделяемым переменным и различные стратегии предотвращения<br />
взаимоблокировок и состязаний между потоками. «Примитивы<br />
синхронизации в Java» - один из примеров такой стратегии, и,<br />
очевидно, многие программисты считают, что пользоваться ими<br />
трудно. Чтобы как-то скрыть сложность, присущую многопоточному<br />
параллелизму, создаются каркасы типа java.util.concurrent, но все<br />
равно некоторые считают, что</p>
<p>попытка упрятать сложность подальше не<br />
делает проблему проще.</p>
<p>Node призывает подходить к параллелизму по-другому. Обратные вызовы из<br />
цикла обработки событий - гораздо более простая модель параллелизма,<br />
как для понимания, так и для реализации.</p>
<p>Чтобы пояснить необходимость асинхронного ввода/вывода, Райан Дал<br />
напоминает об относительном времени доступа к объектам. Доступ к<br />
объектам в памяти (порядка наносекунд) производится быстрее, чем к<br />
объектам на диске или посети (миллисекунды или секунды). Время<br />
доступа к внешним объектам измеряется несметным количеством<br />
тактовых циклов и может оказаться вечностью, если клиент, не<br />
дождавшись загрузки страницы в течение двух секунд, устанет пялиться<br />
на окно браузера и отправится в другое место.</p>
<p>В Node вышеупомянутый запрос следовало бы записать так:</p>
<p>query( SELECT * from db', function (result) {</p>
<p>// произвести какие-то операции с результатом</p>
<p>}):</p>
<p>Разница в том, что теперь результат запроса не возвращается в качестве<br />
значения функции, а передается функции обратного вызова, которая будет<br />
вызвана позже. Таким образом, возврат в цикл обработки событий<br />
происходит почти сразу, и сервер может перейти к обслуживанию<br />
других запросов. Одним из таких запросов будет ответ на запрос,<br />
отправленный базе данных, и тогда будет вызвана функция<br />
обратного вызова. Такая модель быстрого возврата в цикл<br />
обработки событий повышает степень использования ресурсов<br />
серверов. Это прекрасно для владельца сервера, но еще больший<br />
выигрыш получает пользователь, перед которым быстрее открывается<br />
содержимое страницы.</p>
<p>В наши дни веб-страницы все чаще собирают данные из десятков источников.<br />
Каждому нужно отправить запрос и дождаться ответа на него. Асинхронные<br />
запросы позволяют выполнять эти операции параллельно - отправить сразу<br />
все запросы, задав для каждого собственный обратный вызов, и, не<br />
дожидаясь ответа, вернуться в цикл обработки событий. А когда<br />
придет ответ, будет вызвана соответствующая ему функция. Благодаря<br />
распараллеливанию данные можно собрать гораздо быстрее, чем, если бы<br />
запросы выполнялись синхронно, один за другим. Что позволяет страницам<br />
загружаться быстрее.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян </footer>