<header><h1>Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Обзор инструментальных средств: часть 3</h1><p>Создан: 2019-08-05T23:00:57</p></header><main><br><p>Продолжаем.</p>
<h3>1.2.3 MySQL</h3>
<p>MySQL - это система управления реляционными базами данных. В реляционной<br />
базе данных данные хранятся не все скопом, а в отдельных таблицах,<br />
благодаря чему достигается выигрыш в скорости и гибкости. Таблицы<br />
связываются между собой при помощи отношений, благодаря чему<br />
обеспечивается возможность объединять при выполнении запроса<br />
данные из нескольких таблиц. SQL как часть системы MySQL можно<br />
охарактеризовать как язык структурированных запросов плюс<br />
наиболее распространенный стандартный язык, используемый для<br />
доступа к базам данных.</p>
<p>MySQL - это ПО с открытым кодом. Применять его и модифицировать может<br />
любой желающий. Такое ПО можно получать по Internet и использовать<br />
бесплатно. При этом каждый пользователь может изучить исходный код и<br />
изменить его в соответствии со своими потребностями.</p>
<p>Почему веб-программисты отдают предпочтение СУБД MySQL? MySQL является<br />
очень быстрым, надежным и легким в использовании. Если вам требуются<br />
именно эти качества, попробуйте поработать с данным сервером. MySQL<br />
обладает также рядом удобных возможностей, разработанных в тесном<br />
контакте с пользователями. Первоначально сервер MySQL разрабатывался<br />
для управления большими базами данных с целью обеспечить более высокую<br />
скорость работы по сравнению с существующими на тот момент аналогами.<br />
И вот уже в течение нескольких лет данный сервер успешно используется в<br />
условиях промышленной эксплуатации с высокими требованиями. Несмотря на<br />
то, что MySQL постоянно совершенствуется, он уже сегодня обеспечивает<br />
широкий спектр полезных функций. Благодаря своей доступности, скорости<br />
и безопасности MySQL очень хорошо подходит для доступа к базам данных по<br />
Internet.</p>
<p>MySQL является системой клиент-сервер, которая содержит многопоточный<br />
SQL-сервер, обеспечивающий поддержку различных вычислительных машин баз<br />
данных, а также несколько различных клиентских программ и библиотек,<br />
средства администрирования и широкий спектр программных интерфейсов<br />
(API). Доступно также большое количество программного обеспечения для<br />
MySQL, в большей части - бесплатного.</p>
<p>MySQL правильно произносится как ''Май Эс Кью Эль''.</p>
<p>MySQL состоит из двух частей: серверной и клиентской.</p>
<p>Сервер MySQL постоянно работает на компьютере. Клиентские программы<br />
(например, скрипты PHP) посылают серверу MySQL SQL-запросы через<br />
механизм сокетов (то есть при помощи сетевых средств), сервер их<br />
обрабатывает и запоминает результат. То есть скрипт (клиент)<br />
указывает, какую информацию он хочет получить от сервера баз<br />
данных. Затем сервер баз данных посылает ответ (результат) клиенту<br />
(скрипту).</p>
<p>Почему всегда передается не весь результат? Очень просто: дело в том,<br />
что размер результирующего набора данных может быть слишком большим,<br />
и на его передачу по сети уйдет чересчур много времени. Да и редко<br />
когда бывает нужно получать сразу весь вывод запроса (то есть все<br />
записи, удовлетворяющие выражению запроса). Например, нам может<br />
потребоваться лишь подсчитать, сколько записей удовлетворяет тому<br />
или иному условию, или же выбрать из данных только первые 10 записей.<br />
Механизм использования сокетов подразумевает технологию<br />
клиент-сервер, а это означает, что в системе должна быть<br />
запущена специальная программа — MySQL-сервер, которая принимает и<br />
обрабатывает запросы от программ. Так как вся работа происходит в<br />
действительности на одной машине, накладные расходы по работе с<br />
сетевыми средствами незначительны (установка и поддержание<br />
соединения с MySQL-сервером обходится довольно дешево).</p>
<p>Структура MySQL трехуровневая: базы данных — таблицы — записи. Базы<br />
данных и таблицы MySQL физически представляются файлами с<br />
расширениями frm, MYD, MYI. Логически - таблица представляет<br />
собой совокупность записей. А записи — это совокупность полей разного<br />
типа. Имя базы данных MySQL уникально в пределах системы, а таблицы - в<br />
пределах базы данных, поля - в пределах таблицы. Один сервер MySQL может<br />
поддерживать сразу несколько баз данных, доступ к которым может<br />
разграничиваться логином и паролем. Зная эти логин и пароль,<br />
можно работать с конкретной базой данных. Например, можно создать или<br />
удалить в ней таблицу, доба</p>
<p>вить записи и т. д. Обычно имя-идентификатор<br />
и пароль назначаются хостинг провайдерами, которые и обеспечивают<br />
поддержку MySQL для своих пользователей.</p>
<p>В реляционной базе данные хранятся в отдельных таблицах, благодаря чему<br />
достигается выигрыш в скорости и гибкости. Таблицы связываются между<br />
собой при помощи отношений, благодаря чему обеспечивается возможность<br />
объединять при выполнении запроса данные из нескольких таблиц. SQL как<br />
часть системы MySQL можно охарактеризовать как язык структурированных<br />
запросов плюс наиболее распространенный стандартный язык, используемый<br />
для доступа к базам данных.</p>
<p>Программное обеспечение MySQL — это ПО с открытым кодом. ПО с открытым<br />
кодом означает, что применять и модифицировать его может любой<br />
желающий. Такое ПО можно получать по Internet и использовать<br />
бесплатно. При этом каждый пользователь может изучить исходный код и<br />
изменить его в соответствии со своими потребностями.</p>
<p>ПО MySQL является системой клиент-сервер, которая содержит многопоточный<br />
SQL-сервер, обеспечивающий поддержку различных вычислительных машин баз<br />
данных, а также несколько различных клиентских программ и библиотек,<br />
средства администрирования и широкий спектр программных интерфейсов<br />
(API).</p>
<p>Система безопасности основана на привилегиях и паролях с возможностью<br />
верификации с удаленного компьютера, за счет чего обеспечивается<br />
гибкость и безопасность. Пароли при передаче по сети при соединении<br />
с сервером шифруются. Клиенты могут соединяться с MySQL, используя<br />
сокеты TCP/IP, сокеты Unix или именованные каналы (named pipes,<br />
под NT)</p>
<p>Начиная с MySQL версии 3.23, где используется новый тип таблиц,<br />
максимальный размер таблицы доведен до 8 миллионов терабайт<br />
(263 bytes). Однако следует заметить, что операционные системы имеют<br />
свои собственные ограничения по размерам файлов. Ниже приведено<br />
несколько примеров:</p>
<p>- 32-разрядная Linux-Intel – размер таблицы 4 Гб.</p>
<p>- Solaris 2.7 Intel - 4 Гб</p>
<p>- Solaris 2.7 UltraSPARC - 512 Гб</p>
<p>- WindowsXP - 4 Гб</p>
<p>Как можно видеть, размер таблицы в базе данных MySQL обычно лимитируется<br />
операционной системой. По умолчанию MySQL-таблицы имеют максимальный<br />
размер около 4 Гб. Для любой таблицы можно проверить/определить ее<br />
максимальный размер с помощью команд SHOW TABLE STATUS или myisamchk<br />
-dv table_name. Если большая таблица предназначена только для чтения,<br />
можно воспользоваться myisampack, чтобы слить несколько таблиц в одну<br />
и сжать ее. Обычно myisampack ужимает таблицу по крайней мере на 50%,<br />
поэтому в результате можно получить очень большие таблицы.</p>
<p>Система предъявляет следующие требования к аппаратному и программному<br />
обеспечению сервера:</p>
<p>Минимальные требования к серверу: 1 компьютер с процессором Pentium II<br />
233 МГц и выше, 128 Мб оперативной памяти.</p>
<p>Рекомендуемые требования к серверу: 2 компьютера с процессором Pentium<br />
II 233 МГц и выше, 256Мб оперативной памяти. В этом случае<br />
предполагается, что один компьютер будет выполнять функции<br />
SQL сервера, а другой - сервера приложений CimWebCenter.</p>
<p>Для работы системы необходимо следующее предустановленное программное<br />
обеспечение: Apache Web Server , PHP 4.3.x, MySql , на платформе<br />
FreeBSD или Linux.</p>
<p>Существует также возможность инсталляции системы на платформе Windows.<br />
При этом требования к предустановленному программному обеспечению<br />
остаются прежними.</p>
<p>Для работы с клиентской частью системы требуется компьютер, подключенный<br />
по протоколу TCP/IP к сети, в которой находится сервер с установленной<br />
CimWebCenter.</p>
<p>Минимальные требования к компьютеру клиента: Pentium 200 МГц и выше, 32<br />
Мб оперативной памяти. Работа с системой осуществляется посредством<br />
браузера Internet Explorer версии 6.0.</p>
<p>Для работы в режиме WYSIWIG редактора, также требуется наличие на<br />
клиентском компьютере установленного пакета MsOffice. При первом<br />
запуске системы может потребоваться дистрибутив пакета MsOffice.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян </footer>