<header><h1>Пояснительная записка к электронному журналу с использованием технологии Блокчейн, практическая часть: часть 4</h1><p>Создан: 2019-08-06T23:01:00</p></header><main><br><p>Продолжаем.</p>
<h3>2.2.3 PHP, часть 2</h3>
<p>Начнём с add.php</p>
<p>Файл добавления данных. Условия зависимости от GET запросов в<br />
functions.php, а тут только вызов сей функции и html код. HTML един с<br />
тем, что в index.php, поэтому когда буду описывать тот файл, укажу<br />
только javascript код, что там есть.</p>
<p>\&lt;?php require_once 'functions.php'; // вызов файла с функциями.<br />
$page = addPage(); // Назначение результатов переменной того, что<br />
возвращает функция addPage.<br />
?><br />
\&lt;!DOCTYPE html><br />
\&lt;html><br />
\&lt;head><br />
    \&lt;meta charset=&quot;utf-8&quot; /><br />
    \&lt;!--[if lt IE 9]>\&lt;script<br />
src=&quot;<a href="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js</a>&quot;>\&lt;/script>\&lt;![endif]-→<br />
    \&lt;title>\&lt;?= $page['title']; ?> | Электронный журнал с<br />
использованием технологии Блокчейн\&lt;/title> \&lt;!-- Получаем<br />
из $page[‘title’] заголовка страницы. Он также выводится и в h1. →<br />
    \&lt;meta name=&quot;keywords&quot; content=&quot;Журнал, journal, viz, блокчейн&quot;<br />
/><br />
    \&lt;meta name=&quot;description&quot; content=&quot;Электронный журнал с<br />
использованием технологии Блокчейн.&quot; /><br />
    \&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;><br />
        \&lt;script src=&quot;js/jquery.min.js&quot;>\&lt;/script><br />
        \&lt;script src=&quot;js/sjcl.min.js&quot;<br />
type=&quot;text/javascript&quot;>\&lt;/script> \&lt;!-- Скрипт шифрования и<br />
расшифровки данных (нужен для ключа →<br />
        \&lt;script<br />
src=&quot;<a href="https://cdn.jsdelivr.net/npm/viz-js-lib@latest/dist/viz.min.js">https://cdn.jsdelivr.net/npm/viz-js-lib@latest/dist/viz.min.js</a>&quot;<br />
type=&quot;text/javascript&quot;>\&lt;/script> \&lt;!-- Скрипт библиотеки блокчейна<br />
Viz --><br />
        \&lt;script src=&quot;js/helper.js&quot;<br />
type=&quot;text/javascript&quot;>\&lt;/script><br />
\&lt;!-- А здесь куча стилей, которые убраны отсюда, но есть в add.php и<br />
index.php →<br />
    \&lt;/head><br />
\&lt;body><br />
\&lt;div class=&quot;wrapper&quot;><br />
    \&lt;header class=&quot;header&quot;><br />
\&lt;h1>Электронный журнал с использованием технологии Блокчейн\&lt;/h1><br />
\&lt;h2>\&lt;?= $page['title']; ?>\&lt;/h2><br />
    \&lt;/header>\&lt;!-- .header-→<br />
    \&lt;nav>\&lt;ul><br />
\&lt;li>\&lt;a href=&quot;/&quot;>Главная\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;index.php?page=lactors&quot;>Преподаватели\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;index.php?page=lessons&quot;>Предметы\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;index.php?page=disciples&quot;>Ученики\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;index.php?page=lesson_topics&quot;>Темы<br />
предметов\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;index.php?page=assessments&quot;>Оценки<br />
учеников\&lt;/a>\&lt;/li><br />
\&lt;li>Добавление:<br />
\&lt;ul>\&lt;li>\&lt;a<br />
href=&quot;add.php?data=lactors&quot;>Преподавателя\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;add.php?data=lessons&quot;>Предмет\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;add.php?data=disciples&quot;>Ученика\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;add.php?data=lesson_topics&quot;>Темы<br />
предметов\&lt;/a>\&lt;/li><br />
\&lt;li>\&lt;a href=&quot;add.php?data=assessments&quot;>Оценку<br />
ученика\&lt;/a>\&lt;/li>\&lt;/ul>\&lt;/li><br />
\&lt;/ul>\&lt;/nav><br />
    \&lt;div class=&quot;middle&quot;><br />
        \&lt;div class=&quot;container&quot;><br />
            \&lt;main class=&quot;content&quot;><br />
\&lt;?php echo $page['content']; ?><br />
\&lt;/main>\&lt;!-- .content →<br />
        \&lt;/div>\&lt;!-- .container-→<br />
        \&lt;aside class=&quot;right-sidebar&quot;><br />
\&lt;form id=&quot;unblock_form&quot;><br />
\&lt;p>\&lt;label for=&quot;viz_login&quot;>Введите логин в VIZ: \&lt;/label>\&lt;/p><br />
\&lt;p>\&lt;input type=&quot;text&quot; name=&quot;viz_login&quot; id=&quot;this_login&quot;>\&lt;/p><br />
\&lt;p>\&lt;label for=&quot;posting&quot;>Введите приватный постинг ключ (Начинается с<br />
5). Внимание: он никуда не передаётся, все операции выполняются у вас на<br />
компьютере, в вашем браузере.\&lt;/label>\&lt;/p><br />
\&lt;p>\&lt;input type=&quot;password&quot; name=&quot;posting&quot; id=&quot;this_posting&quot;>\&lt;/p><br />
\&lt;p>\&lt;input type=&quot;checkbox&quot; id=&quot;isSavePosting&quot;> Сохранить логин и<br />
Постинг ключ\&lt;/p><br />
\&lt;p align=&quot;center&quot;>\&lt;input type=&quot;button&quot; value=&quot;Войти&quot;<br />
onclick=&quot;userAuth(true)&quot;>\&lt;/p><br />
\&lt;/form><br />
\&lt;div id=&quot;delete_posting_key&quot;>\&lt;/div><br />
\&lt;/aside>\&lt;!-- .right-sidebar →<br />
    \&lt;/div>\&lt;!-- .middle-→<br />
    \&lt;footer class=&quot;footer&quot;><br />
\&lt;p align=&quot;center&quot;>Создатель сервиса: \&lt;a<br />
href=&quot;<span class="underline"><a href="https://viz.world/@denis-skripnik">https://viz.world/@denis-skripnik</a></span>&quot;<br />
target=&quot;_blank&quot;>Незрячий программист Денис скрипник\&lt;/a>\&lt;/p><br />
    \&lt;/footer>\&lt;!-- .footer →<br />
\&lt;/div>\&lt;!-- .wrapper →<br />
\&lt;script><br />
if (localStorage.getItem('login') &amp;&amp; localStorage.getItem('PostingKey'))<br />
{ // Проверка логина и ключа в localStorage<br />
viz_login = localS</p>
<p>torage.getItem('login'); // Добавление в переменную<br />
логина.<br />
    posting_key = sjcl.decrypt(viz_login + '_postingKey',<br />
localStorage.getItem('PostingKey')); // Добавление во вторую переменную<br />
расшифрованного ключа.<br />
$('#unblock_form').css(&quot;display&quot;, &quot;none&quot;); // Скрытие формы входа.<br />
    $('#delete_posting_key').css(&quot;display&quot;, &quot;block&quot;); // Отображение<br />
блока со ссылкой выхода.<br />
    jQuery(&quot;#delete_posting_key&quot;).html('\&lt;p align=&quot;center&quot;>\&lt;a<br />
onclick=&quot;localStorage.removeItem(\'login\'\);<br />
localStorage.removeItem(\'PostingKey\'\);<br />
location.reload();&quot;>Выйти\&lt;/a>\&lt;/p>'); // Вывод кода ссылки<br />
выхода с удалением логина и ключа из localStorage.<br />
} else if (sessionStorage.getItem('login') &amp;&amp;<br />
sessionStorage.getItem('PostingKey')) { // Проверка наличия логина и<br />
ключа в SessionStorage (Далее всё также, но данные берутся не из<br />
localStorage, а из sessionStorage).<br />
    viz_login = sessionStorage.getItem('login');<br />
    posting_key = sjcl.decrypt(viz_login + '_postingKey',<br />
sessionStorage.getItem('PostingKey'));<br />
$('#unblock_form').css(&quot;display&quot;, &quot;none&quot;);<br />
    $('#delete_posting_key').css(&quot;display&quot;, &quot;block&quot;);<br />
    jQuery(&quot;#delete_posting_key&quot;).html('\&lt;p align=&quot;center&quot;>\&lt;a<br />
onclick=&quot;sessionStorage.removeItem(\'login\'\);<br />
sessionStorage.removeItem(\'PostingKey\'\);<br />
location.reload();&quot;>Выйти\&lt;/a>\&lt;/p>');<br />
} else { // Если нет данных ни в localStorage, ни в sessionStorage.<br />
    $('#delete_posting_key').css(&quot;display&quot;, &quot;none&quot;); // Скрытие<br />
ссылки выхода.<br />
    $('#unblock_form').css(&quot;display&quot;, &quot;block&quot;); // Отображение формы<br />
входа.<br />
}<br />
\&lt;/script><br />
\&lt;/body><br />
\&lt;/html></p>
<p>db.php</p>
<p>Функция подключения к базе данных</p>
<p>function dbConnect() {<br />
$json_conf = file_get_contents( '../config.json' ); // Получение<br />
данных из JSON файла.<br />
$config = json_decode($json_conf, JSON_OBJECT_AS_ARRAY); //<br />
Преобразование JSON в массив.  </p>
<p>//название базы данных<br />
$dbname = $config['db_name']; // Получаем из конфига его.<br />
//имя пользователя<br />
$username = $config['db_login'];<br />
//пароль<br />
$pass = $config['db_password'];<br />
//подключаемся к базе данных<br />
$db = new PDO(<br />
&quot;mysql:host=&quot;.$config['db_server'].&quot;;dbname={$dbname};charset=utf8&quot;,<br />
$username,<br />
$pass<br />
);<br />
return $db;<br />
}<br />
Возвращается переменная, позволяющая работать с базой.<br />
Используется PDO, т. к. он считается наиболее современным и безопасным.</p>
<p>functions.php</p>
<p>Функция homePage для страниц со списком данных</p>
<p>function homePage() {<br />
require_once 'db.php'; // Подключаем файл базы данных.<br />
$db = dbConnect(); // Получаем возвращаемое функцией dbConnect.<br />
$page = $_GET['page']; // Получаем GET запрос page.<br />
// Далее условия, в зависимости от которых выводится тайтл.<br />
if ($page == 'lactors') {<br />
$pagename = 'Преподаватели';<br />
} else if ($page == 'disciples') {<br />
$pagename = 'Ученики';<br />
} else if ($page == 'lessons') {<br />
$pagename = 'Предметы';<br />
} else if ($page == 'lesson_topics') {<br />
$pagename = 'Темы предметов';<br />
} else if ($page == 'assessments') {<br />
$pagename = 'Оценки';<br />
}<br />
return $pagename; // Возвращаем название страницы.<br />
}</p>
<p>addPage</p>
<p>function addPage() {<br />
$data = $_GET['data']; // получаем значение GET data<br />
$page_data = []; // Создаём массив, который будет содержать заголовок<br />
— title и контент — content.<br />
// Далее условия, в зависимости от которых добавляется в значение<br />
массива тайтл и контент, который берётся из содержимого одного из<br />
html файлов папки add.<br />
if ($data == 'lactors') {<br />
$page_data['title'] = 'Добавление преподавателя';<br />
$page_data['content'] = file_get_contents('add/lactor.html');<br />
} else if ($data == 'disciples') {<br />
$page_data['title'] = 'Добавление ученика';<br />
$page_data['content'] = file_get_contents('add/disciple.html');<br />
} else if ($data == 'lessons') {<br />
$page_data['title'] = 'Добавление предмета';<br />
$page_data['content'] = file_get_contents('add/lesson.html');<br />
} else if ($data == 'lesson_topics') {<br />
$page_data['title'] = 'Добавление темы предмета';<br />
$page_data['content'] =<br />
file_get_contents('add/lesson_topics.html');<br />
} else if ($data ==</p>
<p>'assessments') {<br />
$page_data['title'] = 'Добавление оценки';<br />
$page_data['content'] = file_get_contents('add/assessment.html');<br />
}<br />
return $page_data; // Возвращаем массив с title и content.<br />
}</p>
<p>кция dropTeacher: удаляет учителя из базы данных, а также относящееся к<br />
нему.</p>
<p>function dropTeacher($teacher = '') {<br />
require_once 'db.php'; // Подключение файла базы данных.<br />
$db = dbConnect(); // Вызов функции подключения к БД и занесение в<br />
переменную.<br />
$lessons = $db->query('select * from \lessons\'); // Занесение в<br />
переменную $lessons результата из таблицы lessons.<br />
foreach ($lessons as $key 😕&gt; $lesson) // цикл с получением $key (ключа<br />
элемента цикла) и $lesson (данных элемента цикла)<br />
{<br />
$new_teachers = array(); // Массив $new_teachers<br />
$lactors = explode(',', $lesson[&quot;lactors&quot;]); // Разбиваем строку<br />
lactors из таблицы предметов по запятой, создавая массив<br />
преподавателей.<br />
foreach ($lactors as $key 😕&gt; $lactor) // Цикл учителей из строки.<br />
{<br />
if (trim($lactor) != trim($teacher)) // Если преподаватель из цикла<br />
текущего не равен удаляемому преподавателю (без учёта пробелов в<br />
начале и конце)<br />
{<br />
$new_teachers[] = $lactor; // Добавляем его в массив<br />
$new_teachers.<br />
}<br />
}<br />
$new_teachers = trim(implode(',', $new_teachers)); // Преобразуем в<br />
строку с перечислением через запятую.<br />
$db->query('update \lessons\ set \lactors\ = &quot;' . $new_teachers .<br />
'&quot; where \id\ = &quot;' . $lesson[&quot;id&quot;] . '&quot;');<br />
}<br />
$db->query('delete from \lactors\ where \login\ = &quot;' . $teacher .<br />
'&quot;'); // Удаляем преподавателя из базы данных.<br />
}</p>
<p>Функция dropDisciples: удаление ученика</p>
<p>function dropDisciples($disciple = '') {<br />
require_once 'db.php'; // Подключение базы данных, а в следующей строке</p>
<ul>
<li>добавление возвращаемого функцией подключения в переменную $db.<br />
$db = dbConnect();<br />
$assessments = $db->query('select * from \assessments\'); // Выбор<br />
данных из таблицы оценок в переменную $assessments<br />
foreach ($assessments as $key 😕&gt; $assessment)<br />
{<br />
if (trim($assessment[&quot;disciple&quot;]) == $disciple) { // Если ученик из<br />
таблицы оценок (текущий элемент цикла) равен удаляемому<br />
$db->query('delete from \assessments\ where \disciple\ = &quot;' .<br />
$disciple . '&quot;'); // Удаление оценки данного ученика.<br />
} }<br />
$db->query('delete from \disciples\ where \login\ = &quot;' . $disciple<br />
. '&quot;'); // Удаление самого ученика.<br />
}</li>
</ul>
<p>Функция droLessons: удаление предмета.</p>
<p>function droLessons($lesson = '') {<br />
require_once 'db.php';<br />
$db = dbConnect();<br />
$lesson_topics = $db->query('select * from \lesson_topics\'); //<br />
Выбор данных из таблицы тем предметов.<br />
foreach ($lesson_topics as $key 😕&gt; $lesson_topic)<br />
{<br />
if (trim(mb_strtolower($lesson_topic[&quot;lesson&quot;])) ==<br />
trim(mb_strtolower($lesson))) // Если предмет из таблицы тем предметов<br />
равен удаляемому<br />
{<br />
$db->query('delete from \lesson_topics\ where \lesson\ = &quot;' .<br />
$lesson . '&quot;'); // удалить тему из БД.<br />
}<br />
}<br />
$db->query('delete from \lessons\ where \name\ = &quot;' . $lesson .<br />
'&quot;'); // Удаление самого предмета.<br />
}</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян </footer>