<header><h1>Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Приложение</h1><p>Создан: 2019-08-07T17:00:30</p></header><main><br><p>В последней части самое важное из кода проекта.</p>
<p>blockchainData.js</p>
<p>const config = require('./config.json');</p>
<p>const db = require(&quot;./database&quot;);</p>
<p>const viz = require(&quot;viz-world-js&quot;);</p>
<p>async function runActions() {</p>
<p>let result_create = await db.createTables();</p>
<p>console.log(result_create);</p>
<p>}</p>
<p>async function processCustom(timestamp, custom_body) {</p>
<p>let json = JSON.parse(custom_body.json);</p>
<p>const table_id = json.table;</p>
<p>const data = json.data;</p>
<p>let lactors = await db.getData(&quot;lactors&quot;, &quot;login&quot;,<br />
custom_body.required_regular_auths[0]);</p>
<p>if (lactors[0].login === custom_body.required_regular_auths[0] &amp;&amp;<br />
table_id === 'assessments' || table_id === 'lesson_topics') {</p>
<p>let res = await db.addData(table_id, data);</p>
<p>console.log(res);</p>
<p>} else if (custom_body.required_regular_auths[0] ===<br />
config.metodist) {</p>
<p>let res = await db.addData(table_id, data);</p>
<p>console.log(res);</p>
<p>}</p>
<p>}</p>
<p>async function processBlock(bn) {</p>
<p>console.log(&quot;обработка блока&quot;,bn)</p>
<p>const block = await viz.api.getBlockAsync(bn);</p>
<p>for(let tr of block.transactions) {</p>
<p>for(let operation of tr.operations) {</p>
<p>const [op, opbody] = operation;</p>
<p>switch(op) {</p>
<p>case &quot;custom&quot;:</p>
<p>if(opbody.id === 'istr-i52') {</p>
<p>await processCustom(block.timestamp, opbody);</p>
<p>}</p>
<p>break;</p>
<p>default:</p>
<p>//неизвестная команда</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>let bn = 0;</p>
<p>async function run() {</p>
<p>const props = await viz.api.getDynamicGlobalPropertiesAsync();</p>
<p>bn = bn || props.last_irreversible_block_num;</p>
<p>for(; bn \&lt; props.last_irreversible_block_num; bn++){</p>
<p>await processBlock(bn);</p>
<p>}</p>
<p>}</p>
<p>runActions();</p>
<p>setInterval(() 😕&gt; run(), 3000);</p>
<p>database.js</p>
<p>const config = require('./config.json');</p>
<p>const mysql = require('mysql');</p>
<p>let connection = mysql.createPool({</p>
<p>host : config.db_host,</p>
<p>user : config.db_login,</p>
<p>password : config.db_password,</p>
<p>database : config.db_name,</p>
<p>connectionLimit: 30</p>
<p>});</p>
<p>function addData(table_id, data) {</p>
<p>return new Promise((resolve, reject) 😕&gt; {</p>
<p>connection.query('insert INTO ' + table_id + ' SET ?', data, (error,<br />
result, fields) 😕&gt; {</p>
<p>if(error) {</p>
<p>reject(error);</p>
<p>} else {</p>
<p>resolve(result);</p>
<p>}</p>
<p>});</p>
<p>});</p>
<p>}</p>
<p>function getData(table_id, filde, value) {</p>
<p>return new Promise((resolve, reject) 😕&gt; {</p>
<p>connection.query('SELECT * FROM \' + table_id + '\ WHERE \' + filde</p>
<ul>
<li>'\ = ' + value, (error, results, fields) 😕&gt; {</li>
</ul>
<p>if(error) {</p>
<p>reject(error);</p>
<p>} else {</p>
<p>resolve(results);</p>
<p>}</p>
<p>});</p>
<p>});</p>
<p>}</p>
<p>function createTables() {</p>
<p>let sql = &quot;CREATE TABLE IF NOT EXISTS [lactors] (id integer NOT NULL<br />
AUTO_INCREMENT, login text); CREATE TABLE IF NOT EXISTS [disciples]<br />
(id integer NOT NULL AUTO_INCREMENT, login text); CREATE TABLE IF NOT<br />
EXISTS [lessons] (id integer NOT NULL AUTO_INCREMENT, name text,<br />
lactors text); CREATE TABLE IF NOT EXISTS [lesson_topics] (id integer<br />
NOT NULL AUTO_INCREMENT, date date, lesson text, topics text); CREATE<br />
TABLE IF NOT EXISTS [assessments] (id integer NOT NULL<br />
AUTO_INCREMENT, date date, lesson text, disciple text, assessment<br />
integer).&quot;;</p>
<p>return new Promise((resolve, reject) 😕&gt; {</p>
<p>connection.query(sql, (error, result) 😕&gt; {</p>
<p>if(error) {</p>
<p>reject(error);</p>
<p>} else {</p>
<p>resolve(result);</p>
<p>}</p>
<p>});</p>
<p>  });</p>
<p>}</p>
<p>module.exports.addData = addData;</p>
<p>module.exports.getData = getData;</p>
<p>module.exports.createTables = createTables;</p>
<p>index.php</p>
<p>\&lt;?php</p>
<p>require 'functions.php';</p>
<p>$page = homePage();</p>
<p>?></p>
<p>\&lt;!DOCTYPE html></p>
<p>\&lt;html></p>
<p>\&lt;head></p>
<p>\&lt;meta charset=&quot;utf-8&quot; /></p>
<p>\&lt;!--[if lt IE 9]>\&lt;script<br />
src=&quot;<a href="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js</a>&quot;>\&lt;/script>\&lt;![endif]--></p>
<p>\&lt;title>\&lt;?= $page; ?> | Электронный журнал с использованием<br />
технологии Блокчейн\&lt;/title></p>
<p>\&lt;meta name=&quot;keywords&quot; content=&quot;Журнал, journal, viz, блокчейн&quot; /></p>
<p>\&lt;meta name=&quot;description&quot; content=&quot;Электронный журнал с использованием<br />
технологии Блокчейн.&quot; /></p>
<p>\&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;></p>
<p>\&lt;script src=&quot;js/jquery.min.js&quot;>\&lt;/script></p>
<p>\&lt;script src=&quot;js/sjcl.min.js&quot; type=&quot;text/javascript&quot;>\&lt;/script></p>
<p>\&lt;script<br />
src=&quot;<a href="https://cdn.jsdelivr.net/npm/viz-js-lib@latest/dist/viz.min.js">https://cdn.jsdelivr.net/npm/viz-js-lib@latest/dist/viz.min.js</a>&quot;<br />
type=&quot;text/javascript&quot;>\&lt;/script></p>
<p>\&lt;script src=&quot;js/helper.js&quot; type=&quot;text/</p>
<p>javascript&quot;>\&lt;/script></p>
<p>\&lt;style></p>
<p>/* Eric Meyer's CSS Reset */</p>
<p>html, body, div, span, applet, object, iframe,</p>
<p>h1, h2, h3, h4, h5, h6, p, blockquote, pre,</p>
<p>a, abbr, acronym, address, big, cite, code,</p>
<p>del, dfn, em, img, ins, kbd, q, s, samp,</p>
<p>small, strike, strong, sub, sup, tt, var,</p>
<p>b, u, i, center,</p>
<p>dl, dt, dd, ol, ul, li,</p>
<p>fieldset, form, label, legend,</p>
<p>table, caption, tbody, tfoot, thead, tr, th, td,</p>
<p>article, aside, canvas, details, embed,</p>
<p>figure, figcaption, footer, header, hgroup,</p>
<p>menu, nav, output, ruby, section, summary,</p>
<p>time, mark, audio, video {</p>
<p>margin: 0;</p>
<p>padding: 0;</p>
<p>border: 0;</p>
<p>font-size: 100%;</p>
<p>font: inherit;</p>
<p>vertical-align: baseline;</p>
<p>}</p>
<p>/* HTML5 display-role reset for older browsers */</p>
<p>article, aside, details, figcaption, figure,</p>
<p>footer, header, hgroup, menu, nav, section {</p>
<p>display: block;</p>
<p>}</p>
<p>body {</p>
<p>line-height: 1;</p>
<p>}</p>
<p>ol, ul {</p>
<p>list-style: none;</p>
<p>}</p>
<p>blockquote, q {</p>
<p>quotes: none;</p>
<p>}</p>
<p>blockquote:before, blockquote:after,</p>
<p>q:before, q:after {</p>
<p>content: '';</p>
<p>content: none;</p>
<p>}</p>
<p>table {</p>
<p>border-collapse: collapse;</p>
<p>border-spacing: 0;</p>
<p>}</p>
<p>/* End of Eric Meyer's CSS Reset */</p>
<p>article, aside, details, figcaption, figure, footer, header, hgroup,<br />
main, nav, section, summary {</p>
<p>display: block;</p>
<p>}</p>
<p>body {</p>
<p>font: 12px/18px Arial, sans-serif;</p>
<p>}</p>
<p>/* Begin of styles for the demo (you can remove them) */</p>
<p>a.expand {</p>
<p>width: 90px;</p>
<p>display: block;</p>
<p>margin: 10px 0 0;</p>
<p>}</p>
<p>a.expand:hover {</p>
<p>height: 500px;</p>
<p>}</p>
<p>/* End of of styles for the demo */</p>
<p>.wrapper {</p>
<p>min-width: 400px;</p>
<p>max-width: 1920px;</p>
<p>margin: 0 auto;</p>
<p>}</p>
<p>/* Header</p>
<p>-----------------------------------------------------------------------------*/</p>
<p>.header {</p>
<p>height: 150px;</p>
<p>background: #FFE680;</p>
<p>}</p>
<p>/* Middle</p>
<p>-----------------------------------------------------------------------------*/</p>
<p>.middle {</p>
<p>border-right: 250px solid #FFACAA;</p>
<p>position: relative;</p>
<p>}</p>
<p>.middle:after {</p>
<p>display: table;</p>
<p>clear: both;</p>
<p>content: '';</p>
<p>}</p>
<p>.container {</p>
<p>width: 100%;</p>
<p>float: left;</p>
<p>overflow: hidden;</p>
<p>margin-right: -100%;</p>
<p>}</p>
<p>.content {</p>
<p>padding: 0 20px;</p>
<p>}</p>
<p>/* Right Sidebar</p>
<p>-----------------------------------------------------------------------------*/</p>
<p>.right-sidebar {</p>
<p>float: right;</p>
<p>margin-right: -250px;</p>
<p>width: 250px;</p>
<p>position: relative;</p>
<p>background: #FFACAA;</p>
<p>}</p>
<p>/* Footer</p>
<p>-----------------------------------------------------------------------------*/</p>
<p>.footer {</p>
<p>height: 100px;</p>
<p>background: #BFF08E;</p>
<p>}</p>
<p>\&lt;/style></p>
<p>\&lt;/head></p>
<p>\&lt;body></p>
<p>\&lt;div class=&quot;wrapper&quot;></p>
<p>\&lt;header class=&quot;header&quot;></p>
<p>\&lt;h1>Электронный журнал с использованием технологии Блокчейн\&lt;/h1></p>
<p>\&lt;h2>\&lt;?= $page; ?>\&lt;/h2></p>
<p>\&lt;/header>\&lt;!-- .header--></p>
<p>\&lt;nav>\&lt;ul></p>
<p>\&lt;li>\&lt;a href=&quot;/web&quot;>Главная\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;index.php?page=lactors&quot;>Преподаватели\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;index.php?page=lessons&quot;>Предметы\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;index.php?page=disciples&quot;>Ученики\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;index.php?page=lesson_topics&quot;>Темы<br />
предметов\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;index.php?page=assessments&quot;>Оценки<br />
учеников\&lt;/a>\&lt;/li></p>
<p>\&lt;li>Добавление:</p>
<p>\&lt;ul>\&lt;li>\&lt;a href=&quot;add.php?data=lactors&quot;>Преподавателя\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;add.php?data=lessons&quot;>Предмет\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;add.php?data=disciples&quot;>Ученика\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;add.php?data=lesson_topics&quot;>Темы<br />
предметов\&lt;/a>\&lt;/li></p>
<p>\&lt;li>\&lt;a href=&quot;add.php?data=assessments&quot;>Оценку<br />
ученика\&lt;/a>\&lt;/li>\&lt;/ul>\&lt;/li></p>
<p>\&lt;/ul>\&lt;/nav></p>
<p>\&lt;div class=&quot;middle&quot;></p>
<p>\&lt;!-- \&lt;a href=&quot;#&quot; id=&quot;test&quot;>tsrt\&lt;/a> --></p>
<p>\&lt;div class=&quot;container&quot;></p>
<p>\&lt;main class=&quot;content&quot;></p>
<p>\&lt;h1 class=&quot;home-header&quot;>Электронный журнал с использованием технологии<br />
Блокчейн.</p>
<p>Для отображения данных авторизуйтесь и перейдите на одну из страниц в<br />
меню. Если вы уже авторизовались: есть ссылка &quot;выйти&quot;, просто<br />
выберите пункт меню для начала работы с журналом.\&lt;/h1></p>
<p>\&lt;/main>\&lt;!-- .content --></p>
<p>\&lt;/div>\&lt;!-- .container--></p>
<p>\&lt;aside class=&quot;right-sidebar&quot;></p>
<p>\&lt;form id=&quot;unblock_form&quot;></p>
<p>\&lt;p>\&lt;label for=&quot;viz_login&quot;>Введите логин в VIZ: \&lt;/label>\&lt;/p></p>
<p>\&lt;p>\&lt;input type=&quot;text&quot; name=&quot;viz_login&quot; id=&quot;th</p>
<p>is_login&quot;>\&lt;/p></p>
<p>\&lt;p>\&lt;label for=&quot;posting&quot;>Введите приватный постинг ключ (Начинается с<br />
5). Внимание: он никуда не передаётся, все операции выполняются у вас на<br />
компьютере, в вашем браузере.\&lt;/label>\&lt;/p></p>
<p>\&lt;p>\&lt;input type=&quot;password&quot; name=&quot;posting&quot; id=&quot;this_posting&quot;>\&lt;/p></p>
<p>\&lt;p>\&lt;input type=&quot;checkbox&quot; id=&quot;isSavePosting&quot;> Сохранить логин и<br />
Постинг ключ\&lt;/p></p>
<p>\&lt;p align=&quot;center&quot;>\&lt;input type=&quot;button&quot; value=&quot;Войти&quot;<br />
onclick=&quot;userAuth(true)&quot;>\&lt;/p></p>
<p>\&lt;/form></p>
<p>\&lt;div id=&quot;delete_posting_key&quot;>\&lt;/div></p>
<p>\&lt;/aside>\&lt;!-- .right-sidebar --></p>
<p>\&lt;/div>\&lt;!-- .middle--></p>
<p>\&lt;footer class=&quot;footer&quot;></p>
<p>\&lt;p align=&quot;center&quot;>Создатель сервиса: \&lt;a<br />
href=&quot;<a href="https://viz.world/@denis-skripnik">https://viz.world/@denis-skripnik</a>&quot; target=&quot;_blank&quot;>Незрячий<br />
программист Денис скрипник\&lt;/a>\&lt;/p></p>
<p>\&lt;/footer>\&lt;!-- .footer --></p>
<p>\&lt;/div>\&lt;!-- .wrapper --></p>
<p>\&lt;script></p>
<p>if (localStorage.getItem('login') &amp;&amp; localStorage.getItem('PostingKey'))<br />
{</p>
<p>viz_login = localStorage.getItem('login');</p>
<p>posting_key = sjcl.decrypt(viz_login + '_postingKey',<br />
localStorage.getItem('PostingKey'));</p>
<p>$('#unblock_form').css(&quot;display&quot;, &quot;none&quot;);</p>
<p>$('#delete_posting_key').css(&quot;display&quot;, &quot;block&quot;);</p>
<p>jQuery(&quot;#delete_posting_key&quot;).html('\&lt;p align=&quot;center&quot;>\&lt;a<br />
onclick=&quot;localStorage.removeItem(\'login\'\);<br />
localStorage.removeItem(\'PostingKey\'\);<br />
location.reload();&quot;>Выйти\&lt;/a>\&lt;/p>');</p>
<p>ajaxSend(viz_login);</p>
<p>} else if (sessionStorage.getItem('login') &amp;&amp;<br />
sessionStorage.getItem('PostingKey')) {</p>
<p>viz_login = sessionStorage.getItem('login');</p>
<p>posting_key = sjcl.decrypt(viz_login + '_postingKey',<br />
sessionStorage.getItem('PostingKey'));</p>
<p>$('#unblock_form').css(&quot;display&quot;, &quot;none&quot;);</p>
<p>$('#delete_posting_key').css(&quot;display&quot;, &quot;block&quot;);</p>
<p>jQuery(&quot;#delete_posting_key&quot;).html('\&lt;p align=&quot;center&quot;>\&lt;a<br />
onclick=&quot;sessionStorage.removeItem(\'login\'\);<br />
sessionStorage.removeItem(\'PostingKey\'\);<br />
location.reload();&quot;>Выйти\&lt;/a>\&lt;/p>');</p>
<p>ajaxSend(viz_login);</p>
<p>} else {</p>
<p>$('#delete_posting_key').css(&quot;display&quot;, &quot;none&quot;);</p>
<p>$('#unblock_form').css(&quot;display&quot;, &quot;block&quot;);</p>
<p>}</p>
<p>\&lt;/script></p>
<p>\&lt;/body></p>
<p>\&lt;/html></p>
<h2>Послесловие:</h2>
<p>Хочу обратить внимание на то, что код мог измениться, т.к. проектом занимался и после защиты диплома.</p>
<hr />
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян </footer>