<header><h1>Электронный журнал с использованием технологии Блокчейн: выводы и про заявку в комитет на Viz</h1><p>Создан: 2019-08-08T05:05:30</p></header><main><br><p>Электронный журнал на VIZ — демо-приложение, которое позволяет вести свою бд на custom операциях в блокчейне, nodejs парсит блоки и проверяет уровни доступа, php занимается отображением и формами добавления. В рамках демо-приложения эмулируется работа электронного журнала.</p>
<p>Здравствуйте. Это последний пост о проекте viz-Journal (электронном журнале с использованием технологии Блокчейн). Перед тем, как читать выводы и обоснование, рекомендую ознакомиться с предыдущими постами, если ещё этого не сделали.</p>
<h2>О проекте:</h2>
<p>Большая часть постов написана на базе пояснительной записки, которую можно посмотреть здесь, но есть ещё один: на базе презентации. Она тут.</p>
<ol>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-15-54-4">введение: часть 1</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-15-58-11">введение: часть 2</a></li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-0-29">введение: часть 3</a></li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-14-13">Обзор инструментальных средств: часть 1</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-16-51">Обзор инструментальных средств: часть 2</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-20-7">Обзор инструментальных средств: часть 3</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-33-8">практическая часть: часть 1 и 2</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-35-15">практическая часть: часть 3</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-38-6">практическая часть: часть 4</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-41-15">практическая часть: часть 5</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-43-3">Заключение</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-4-16-46-2">Приложение</a>;</li>
<li><a href="https://golos.io/blockchain/@denis-skripnik/post-2019-7-7-14-29-24">пост на базе презентации</a>.</li>
</ol>
<h2>Изменение, которое сделал перед публикацией сего поста</h2>
<p>Добавил в config.json опцию id, чтобы не приходилось искать условие в js файле.</p>
<h2>Выводы:</h2>
<ol>
<li>Рассказал о Viz  на защите и на Голосе, публикуя посты о проекте - маркетинговая часть;</li>
<li>Сделал проект, который можно использовать и развивать. Работа заняла 3 месяца;</li>
<li>Составил пояснительную записку - 1 месяц, тех. задание и прочие документы;</li>
<li>Переделывал всё это в посты для Голоса - неделя;</li>
<li>Код открыт: <a href="https://github.com/denis-skripnik/viz-journal">https://github.com/denis-skripnik/viz-journal</a></li>
</ol>
<p><strong>Ссылка на заявку: <a href="https://control.viz.world/committee/38/">https://control.viz.world/committee/38/</a>. Благодарю за её поддержку.</strong></p>
<p>Исходя из выше написанного, оцениваю всё это в 30000 рублей. Т.к. 1 VIZ = 40 копеек на рынке, 75000 VIZ.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.</p></main><footer>Теги:<br>blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян вывод комитет воркер </footer>