<header><h1>Опрос: желаемые кураторские на Голосе</h1><p>Создан: 2019-08-19T16:26:00</p></header><main><br><p>Здравствуйте. Имеется в виду тот, на котором опубликован сей пост.</p>
<p>Ссылка на опрос: <a href="https://t.me/dpos_space/3063">https://t.me/dpos_space/3063</a> (проводится в моём чате).</p>
<p>Пост продвигать не буду, чтоб участие приняли только те, кто подписан на меня или увидит сей пост.</p>
<h2>Итоги</h2>
<p>21 августа в 8 утра по Московскому времени. После этого выбранный большинством вариант будет установлен мной.</p>
<p>Благодарю.</p></main><footer>Теги:<br>golosclassic golos голос кураторские делегат </footer>