<header><h1>Тестовый пост с выбранным процентом кураторских, попытка №3</h1><p>Создан: 2019-09-02T10:14:00</p></header><main><br><p>Всё никак не получается установить 50% кураторские, хотя уже столько выбрал в ползунке.</p>
<p>Продолжаю тест <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a></p></main><footer>Теги:<br>golos голос кураторские процент форма постинг golosclassic голосклассик мегагальян dpos-post test </footer>