<header><h1>Сегодня 4 сентября, а мне никуда не надо ехать учиться</h1><p>Создан: 2019-09-04T03:09:36</p></header><main><br><p>Здравствуйте. Впервые за 16 лет моей жизни я в начале сентября никудаа не иду учиться. До сих пор не верю. :-) Но счастлив.</p>
<h2>С 6 лет ходил в школу</h2>
<p>С шести, потому что 7 лет было 17 ноября: зачем было идти почти в 8.</p>
<h2>С 2015 года - колледж</h2>
<p>Этим летом закончил 4 курс, получил диплом, защитив его на отлично.</p>
<h2>Теперь</h2>
<p>Свобода. Не надо будет отвлекаться на задания по учёбе, на материалы лекций, а лишь заниматься своими проектами, рекламировать услуги и т.п.</p>
<h2>Но похоже привычка вести отчёт с 1 сентября начала года для выполнения планов останется</h2>
<p>Так, с этого месяца начал делать сайт с услугами. Скорее всего и летом особо ничего не буду планировать.</p>
<h2>О планах</h2>
<p>Есть две версии:</p>
<ol>
<li>Что планы публичными делать нельзя, т.к. потом они не достигаются, т.к. подсознание считает, что они сделаны;</li>
<li>Либо что планы надо делать публичными, т.к. это мотивирует их достигать.</li>
</ol>
<p>Пока не определился, какой вариант выбрать. Поскольку раньше публиковал, теперь попробую планировать непублично.</p>
<h2>Всё</h2>
<p>Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik.</p>
<p>P. S. С началом осени поздравляю, с прошедшим днём знаний (этот праздник для всех, т.к. знания получаем в течение всей жизни).</p></main><footer>Теги:<br>blog блог жизнь life планирование планы учёба институт колледж школа сентябрь </footer>