<header><h1>Чат с музыкой, которой делятся участники</h1><p>Создан: 2019-09-23T08:32:33</p></header><main><br><p>Здравствуйте. В Telegram есть различные каналы с музыкой. Но проблема их в том, что каждый день публикуется по 1-3 песни. Естественно, в таком случае целыми днями слушать не получится.</p>
<p>Чат <a href="https://t.me/many_muzic_chat">https://t.me/many_muzic_chat</a> создан, чтобы решить эту проблему.</p>
<p>Фишка его заключается в том, что каждый может давать ссылки на понравившуюся музыку и получать награду в токенах Viz от <a href="https://control.viz.world/media/@liveblogs">@liveblogs</a>.</p>
<ul>
<li>Размещаете просто ссылку - получаете суммарно 2% энергии;</li>
<li>Указываете тег для удобства будущих посетителей чата - получаете суммарно 5% энергии.</li>
</ul>
<p>SHARES аккаунта liveblogs (аналог СГ) согласно <a href="https://dpos.space/profiles/liveblogs/viz">https://dpos.space/profiles/liveblogs/viz</a> равна 283895.348. Так что награды будут существенными.</p>
<p>Некоторые пользователи их уже получают. Не упускайте свой шанс: присоединяйтесь!</p>
<h2>Правила чата:</h2>
<ol>
<li>Ссылки только на музыку;</li>
<li>Разрешённые сайты: youtube.com, soundcloud.com, music.yandex.ru;</li>
<li>Флуд запрешён.</li>
</ol>
<h2>Почему Viz?</h2>
<p>Данный блокчейн позволяет награждать кого угодно за что угодно. А бот <a href="https://t.me/viz_social_bot">https://t.me/viz_social_bot</a> ещё и позволяет получать награды без создания аккаунта.</p>
<h2>Имеет ли Viz ценность</h2>
<p>Да. В настоящее время его цена - это 1 VIZ = 20 копеек. Немного, но учитывая то, что в чате награды минимум в 4 SHARES, вы будете получать от 80 копеек за ссылку и больше, если станете выводить.<br />
Но рекомендую этого не делать, т.к. если станете награждать других, ценность токена повысится.</p>
<h2>Ссылки на чат:</h2>
<ol>
<li><a href="https://t.me/many_muzic_chat">https://t.me/many_muzic_chat</a>;</li>
<li>Если t.me недоступен, <a href="https://t-do.ru/many_muzic_chat">https://t-do.ru/many_muzic_chat</a>.</li>
</ol></main><footer>Теги:<br>viz виз блокчейн награды музыка shareing ссылки youtube soundcloud dpos-post </footer>