<header><h1>Мыслепост #2</h1><p>Создан: 2019-09-29T17:00:00</p></header><main><br><p>Здравствуйте. Каким должно быть любимое дело. Над этим вопросом думал долгое время, но один из мастерклассов открыл глаза на то, каким оно должно быть.</p>
<p>Любимое дело - это то, от чего вы получаете кайф. То, что делать несложно, а даже если и возникают трудности, желаем их преодолеть с радостью.</p>
<p>Любимое дело - это то, от чего не устаём. То, что даёт вдохновение. Часто, делая его, возникают озарения, идеи, которые очень радуют.</p>
<p>Понял, что моим любимым делом является программирование. А каково ваше любимое дело?</p></main><footer>Теги:<br>мысли мегагальян dpos-post </footer>