<header><h1>Мыслепост #3</h1><p>Создан: 2019-09-29T23:00:00</p></header><main><br><p>Здравствуйте. Вот и утро очередного дня моей жизни. Ещё недавно считал, что впереди громадное количество планов, а сейчас смотрю - уже почти все их решил. Это удивляет.</p>
<p>Осталось 2 момента, ну может 3, если в UPRomo будут неповадки с промокодами, и я буду свободен. Хотя нет: помимо оставшихся трёх есть ещё 2: доделать свой персональный сайт и ещё один сайт перенести на другой движок. Но учитывая то, что последнее делать придётся в ноябре, времени для реализации остального достаточно.</p>
<p>Перечислю запланированное:</p>
<ol>
<li>Сделать 1 проект, который попросили;</li>
<li>Перенести dpos.space на node.js;</li>
<li>Проверить промокоды в UPRomo;</li>
<li>Доделать персональный сайт;</li>
<li>И ещё один перенести.</li>
</ol>
<p>Вот. Всего 5 дел.</p></main><footer>Теги:<br>мысли мегагальян dpos-post </footer>