<header><h1>Мыслепост #5</h1><p>Создан: 2019-09-30T11:00:00</p></header><main><br><p>Здравствуйте. Очень рад, что на Голосе есть пропозалы. Это позволяет формировать график публикации постов в своем аккаунте. Как вы знаете, максимально эффективно, если вы публикуете 4 поста раз в 6 часов: тогда штрафа не будет. Конечно можно написать 6 постов за сутки, но потом придётсся писать меньше. А так 28 постов в неделю: норм.</p>
<p>Благодаря своей форме постинга <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a> удаётся делать это.</p>
<p>Сегодня 29 сентября, 10:38 по Москве, а пост публикуется 30 сентября в 14 по Москве. Не здорово ли? Считаю, что здорово.</p></main><footer>Теги:<br>мысли мегагальян dpos-post </footer>