<header><h1>Мыслепост #6</h1><p>Создан: 2019-09-30T17:00:00</p></header><main><br><p>Здравствуйте. Не понимаю тех, кто говорит, что мы одни во вселенной. Это кажется бредом, если учитывать, что вселенная имеет невероятные размеры. По закону вероятности она должна быть, т.к. чем больше объектов, тем больше шанс наличия жизни ещё где-то. Другое дело, что она может быть не такой-же, как у нас:</p>
<ul>
<li>Живые камни, плавающие в открытом космосе</li>
<li>Существа, живущие в ядовитой для нас атмосфере и пьющие ядовитые жидкости;</li>
<li>Энергетические существа, не имеющие своих физических тел, питающиеся светом звёзд или гравитационной энергией.</li>
</ul>
<p>Вариантов может быть много.</p>
<p>Также не понимаю, почему считают некоторые, что инопланетяне должны общаться или передавать информацию на знакомых нам частотах и/или используя схожие технологии.</p></main><footer>Теги:<br>мысли мегагальян dpos-post </footer>