<header><h1>Мыслепост #13</h1><p>Создан: 2019-10-02T11:00:00</p></header><main><br><p>Здравствуйте. Задаюсь вопросом: чем таким приманивает Голос. Собирался удилять ему по 1-2 часа в день, но в итоге трачу 5-6 часов на него. Казалось бы, что здесь такого, но факт в том, что магнит действует.</p>
<p>Вижу несколько причин этому:</p>
<ol>
<li>Интересная модель экономики - любопытно, к чему она может привести, а также что ещё можно сделать на её базе;</li>
<li>По своему активное сообщество;</li>
<li>Децентрализация, блокчейн, криптовалюты и всё такое...</li>
</ol>
<p>Может что ещё - не знаю. Пока обнаружил эти 3 особенности Голоса.</p>
<p>Хотя третий пункт не может особо влиять, поскольку есть Steem, whaleshares, scorum и прочие блокчейны, но они никогда столько внимания не занимали.<br />
На счёт первого тоже сомнения: экономики ведь схожие. Лишь второй пункт ещё может как-то влиять, но кажется, что что-то упускаю...</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>