<header><h1>Мыслепост #15</h1><p>Создан: 2019-10-02T23:00:00</p></header><main><br><p>Здравствуйте. Замечал, что когда заканчиваются серии интересных книг, возникает желание, чтоб они никогда не заканчивались. Всегда жалко тогда переходить на другие. Постепенно правда ощущение потери пропадает, и я погружаюсь в иные, но всё же как было бы замечательно, если бы серии фантастические шли бесконечно: представьте, не 5-10 книг, а 20-50-100-350.</p>
<p>Думаю этого можно было бы достичь, если бы книги продолжали писать другие люди. То есть начал какой-то автор или несколько, а продолжает сообщество, получая вознаграждение. Тогда можно было бы читать то, что нравится, бесконечно.</p>
<p>И это замечательно.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>