<header><h1>Мыслепост #21</h1><p>Создан: 2019-10-04T11:00:00</p></header><main><br><p>Здравствуйте. Следующей книгой, которую буду читать, является &quot;Тайна темной пантеры<br />
&quot; автора Алекс Брейн<br />
.</p>
<p>Почему обратил на неё внимание? Интересная аннотация. Вообще, я на книги прежде всего обращаю внимание или не обращаю на них его, в зависимости от того, насколько сильно меня заинтересовала аннотация.</p>
<p>В этой книге говорится о том, что студентка, оказавшаяся рядом с убитым профессором, сбегает от ошибки правосудия на другую планету, где есть магический лес, блокирующий технологии... В общем, интригующе. Надеюсь, что будет интересно читать.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>