<header><h1>Мыслепост #19</h1><p>Создан: 2019-10-03T23:00:00</p></header><main><br><p>Здравствуйте. Прочитал пост <a href="https://golos.id/help-zaria/@ladyzarulem/estafeta-pomoshi-ole-zaria-novosti">про Ольгу Заря</a> и задумался: может сделать форму постинга с 100% бенефициарскими ей, дабы она уже могла выводить из СГ всё полученное и продавать в помощь своему сыну. Единственное, пока не знаю, на базе чего её делать:</p>
<ul>
<li>dpos.space/post/golos не с одним блокчейном, обладает множеством функций, позволяет сохранять ключ, делать отложенный постинг;</li>
<li>Форма от @vik <a href="https://golos.cf/md">https://golos.cf/md</a> - более простая, нет сохранения в браузере в зашифрованном виде ключа, нет отложенного постинга.</li>
</ul>
<p>Или вообще она не нужна. Пишите свои мнения.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>