<header><h1>Мыслепост #24</h1><p>Создан: 2019-10-05T05:00:00</p></header><main><br><p>Здравствуйте. Следующая книга (пока последняя):<br />
Первому игроку приготовиться<br />
Эрнест Клайн</p>
<p>В аннотации говорится, что герои в игре одной участвуют. Основатель этой игры встроил в неё своё состояние (богатство). И в общем, за него идёт борьба героев с другими, причём как онлайн, так и оффлайн.</p>
<p>Тоже сюжет необычный: думаю можно почитать будет, как дойдёт время до этой книги. Кажется, что будет хорошее погружение в сюжет.</p>
<p>Приятного чтения.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>