<header><h1>Мыслепост #23</h1><p>Создан: 2019-10-04T23:00:00</p></header><main><br><p>Здравствуйте. Являясь поклонником фантастики, не могу не продолжить описание аннотаций заинтересовавших меня книг. На очереди &quot;Оса в паутине Натальи Владимировны Игнатовой<br />
.</p>
<p>В аннотации говорится о колдунье и звере из другого мира, которые сражаются друг с другом. Но мне кажется, что потом каким-то обр&quot;азом это перейдёт в любовь. В общем, вступление интересно, необычно написано, поэтому считаю, что и книга будет увлекательной.</p>
<p>Почитайте - может понравится.</p>
<p>Также буду рад вашим обзорам книг: может что ещё интересного найду для себя.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>