<header><h1>Мыслепост #28</h1><p>Создан: 2019-10-06T05:00:00</p></header><main><br><p>Здравствуйте. Думаю тут на счёт dpos.space: что оставить из блокчейнов, а что нет, а также какой структуру url сделать. Это будет версия на node.js (во всяком случае api, выдающий данные).</p>
<ol>
<li>Сначала лучше указывать БЧ, а потом сервис, т.к. в некоторых блокчейнах какие-то из них могут отсутствовать;</li>
<li>С другой стороны, сервисы должны иметь главные страницы с описанием и т.п., а значит, именно они должны быть первичными в url.</li>
</ol>
<p>Второй момент, как уже сказал - это что оставить, а что убрать. Решил, что whaleshares поддерживаться не будет. Оставлю golos, steem, viz. Ну, может, scorum добавлю.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>