<header><h1>Мыслепост #31</h1><p>Создан: 2019-10-06T23:00:00</p></header><main><br><p>Здравствуйте. Не понимаю тех, кому не нравится дождь. Я обажаю его, если он тёплый, да и на улице нехолодно.</p>
<p>Особенно круто ходить под проливным дождём без одежды, чувствуя, как омывает тебя вода с неба падающая.</p>
<p>Зачастую начинаешь подставлять бока, лицо, спину, живот, ноги и т.д., чтобы везде помыло. От этого такое наслаждение!</p>
<p>Помню как-то шёл в одежде, начался дождь с сильным ветром. Но в целом, было несильно холодно. Иду, так хорошо! Так весело! Аж начал смеяться без перерыва и чуть не плясать от радости.</p>
<p>Вот такие чувства вызывает дождь. А когда в помещении сидишь, классно слушать шум, особенно если он перед сном: расслабляет.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>