<header><h1>Мыслепост #33</h1><p>Создан: 2019-10-07T11:00:00</p></header><main><br><p>Здравствуйте. Думаю у каждого человека свои ассоциации при прослушивании той или иной музыки. у меня, например, lounge ассоциируется с чем-то дорогим, комфортным, где можно расслабиться...</p>
<p>Музыка с басами ассоциируется с удобным автомобилем (удобная мебель + басы, похожие на звук двигателя).<br />
Но есть та, которая не ассоциируется ни с чем нереальным, например, звуки природы или рилакс музыка. Также не имеет ассоциаций некоторая клубная музыка.</p>
<p>Интересно то, что некоторая музыка дарит ощущения космического пространства или связи в космосе (не знаю, почему такие ощущения возникают).</p>
<p>Каждый раз гадаю: с чем такие ассоциации связаны...</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>