<header><h1>Мыслепост #34</h1><p>Создан: 2019-10-07T17:00:00</p></header><main><br><p>Здравствуйте. Хочется в этом посте поговорить про отношение с детьми.</p>
<p>Часто родители ругают, упрекают за то, что они сидят ночью за компьютером, много играют и т.п.</p>
<p>Не понимаю, почему смотрят лишь на то, что видимо, но не хотят подумать, что чувствует ребёнок, каковы причины этого. Родители часто считают, что это из противоречия дети так поступают или из непонимания вреда для здоровья.</p>
<p>Возможно, что они всё понимают, но вот не хотят быть в реальности, т.к. не видят в ней ничего хорошего, так как чувствуют себя одиноко, не ощущают тепла родительского, несмотря на то, что понимают, что их любят.</p>
<p>Это может быть вызвано разными причинами: криками в детстве, упрёками в иных сферах, битьём и т.п.</p>
<p>Как это исправлять не знаю, но ведь можно быть более внимательными к причинам поступков детей.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>