<header><h1>Мыслепост #35</h1><p>Создан: 2019-10-07T23:00:00</p></header><main><br><p>Здравствуйте. Часто люди говорят, что то или иное вредит здоровью. Тем не менее, есть и девяностолетние курильщики/пьющие. Так что вредность этого не абсолютна.</p>
<p>Думаю, есть очень важный кретерий делать или не делать то или иное, что считается в обществе вредным: нравится или не нравится.</p>
<p>При этом под &quot;нравится&quot; я считаю то, что не навязано, а конкретные ощущения человека: чувствует ли от этого он себя счастливым. Если да, проживёт долго, а вред употребляемого будет меньше.</p>
<p>Но т.к. всё-же он присутствует, да и неизвестно, сократит ли употребление спиртного и сигарет жизнь, лучше всё-таки воздержаться, и искать счастье в чём-то ином.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>