<header><h1>Мыслепост #37</h1><p>Создан: 2019-10-08T11:00:00</p></header><main><br><p>Здравствуйте. Считаю, что мечтать должен каждый человек, потому что без мечт жизнь будет неполноценной.</p>
<p>Но мечты должны воплощаться: надо составлять цели, планировать для их достижения. Иначе мечтам не суждено будет сбыться, а это почти равноценно их отсутствию. Более того, такое отношение к ним может привести к упадку сил, к уходу желания мечтать и воплощать мечты.</p>
<p>Что касается самого мечтания, этот процесс должен состоять из следующих компонентов:</p>
<ol>
<li>Мысли о мечте;</li>
<li>Визуализация;</li>
<li>Вызов чувств, которые появятся после воплощения мечты: представьте, что вы ощутите, воплотив её;</li>
<li>Получите впечатления от этого процесса и составьте цели, планы. Либо, если уже сделали это, проверьте план и улучьте его;</li>
<li>Повторяйте каждый день.</li>
</ol></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>