<header><h1>Мыслепост #38</h1><p>Создан: 2019-10-08T17:00:00</p></header><main><br><p>Здравствуйте. В прошлом посте мы говорили о мечтах. Давайте теперь затронем планы и цели.</p>
<h2>Цели</h2>
<p>Это нечто глобальное. Их чаще всего ставят на год, несколько лет, несколько месяцев. Минимальный срок - 1 месяц.</p>
<h2>Планы</h2>
<p>Это то, из чего состоят цели. Планы бывают двух видов:</p>
<ol>
<li>На неделю: тут прописываем, чего хотим достичь за неделю в целом. Ориентируйтесь на цели, что вы поставили на месяц.</li>
<li>Планы на день. Не рекомендую расписывать всё по часам: это будет рабство, а от него быстро устанете, и перестанете планировать.</li>
</ol>
<p>Если за день не выполнили что-либо, переносите на следующий день, но помечаете, что был 1 перенос. При двух-трёх переносах лишаем себя чего-то такого, без чего вам трудно прожить.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>