<header><h1>Мыслепост #39</h1><p>Создан: 2019-10-08T23:00:00</p></header><main><br><p>Здравствуйте. Самооценка - очень важна, т.к. от неё зависит успех, счастье и настроение.</p>
<ol>
<li>Успех, потому что если мы думаем о себе плохо, начинаем считать, что ничего не добьёмся, перестаём действовать и пр. А не действуя, успеха не добиться. Плюс, мысли материальны: если думаем, что не добьёмся успеха, вряд ли добьёмся.</li>
<li>Счастье. Считая себя невчёмным, вы не будете счастливыми, потому что счастье и самоунижение противоречат друг другу.</li>
<li>Настроение: занижая себя, вы грустить начинаете, т.к. не хотите, чтоб так было, но считаете это свершившимся фактом, который не исправить. Это приводит к депрессиям, унынию и в общем, негативу.</li>
</ol></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>