<header><h1>Мыслепост #40</h1><p>Создан: 2019-10-09T05:00:00</p></header><main><br><p>Здравствуйте. Мотивация себя - очень сложное дело (знаю это по себе). Решил попробовать разобраться, как достичь само мотивации.</p>
<p>Вижу тут 4 способа:</p>
<ol>
<li>Если что-то получается, радуйтесь, представьте, к чему это приведёт позитивному, поймите, что ближе к мечте становитесь, вспомните саму мечту;</li>
<li>Как получилось что-то, устройте для себя маленький праздник: сделайте подарок, поешьте сладкого, выпейте чуть-чуть, если выпиваете, потанцуйте, сходите в кинотеатр и пр.</li>
<li>Вспоминайте свои прошлые успехи, если сейчас особых успехов нет, порадуйтесь им;</li>
<li>Прочитайте положительные отзывы о себе, благодарности. Как внедрили эту функцию на сервисе фриланса для заказчиков, стало очень круто, т.к. появилась возможность читать благодарности исполнителей, которые были даны в прошлом. Так или иначе, это приятно. А если вы что-то делаете для других, читайте отзывы заказчиков или просто пользователей сделанного вами, если продукт некоммерческий.</li>
</ol></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>