<header><h1>Мыслепост #42</h1><p>Создан: 2019-10-09T17:00:00</p></header><main><br><p>Здравствуйте. Хочется поговорить о спринтах, или о времени, когда вы без особых перерывов что-либо делаете.</p>
<p>Я пробовал погружаться в такие спринты 2 раза: первый раз в декабре-январе и второй раз в мае-июне. Ощущения удивительные, когда за день выполняется куча всего, когда часто возникает вдохновение.</p>
<p>Но всегда после них бывало время упадка, поэтому я осознал 2 месяца назад, что лучше обходиться без них:</p>
<ul>
<li>Делать что-то с 9 утра до 6 вечера,</li>
<li>Нормально отдыхать,</li>
<li>Делать выходные,</li>
<li>Радоваться успехам и выполнять другие пункты само мотивации (СМ. предыдущий пост).</li>
</ul>
<p>И всё стало иначе: упадок пропал, появился темп, с которым мне комфортно работать, стало больше мотивации, а главное, улучшилось самочувствие.</p>
<p>Так что рекомендую не загонять себя.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>