<header><h1>Мыслепост #43</h1><p>Создан: 2019-10-09T23:00:00</p></header><main><br><p>Здравствуйте. Является ли Голос хотя-бы частично контентным проектом? В раздумьях.</p>
<ul>
<li>С одной стороны, здесь царствуют бустеры, паровозы, многие относятся к проекту, как к игре или майнингу;</li>
<li>Многие перестали ходить на Голос для чтения, комментирования и курирования (читал пост один, да и сам так веду себя: если не так, буду рад);</li>
<li>С другой стороны, здесь публикуются сообщества, а там есть авторы, хороший контент;</li>
<li>Есть и независимые хорошие авторы, публикующие интересный в моём понимании контент.</li>
</ul>
<p>В общем, пока не знаю. Буду рад, если всё же тут есть и читатели/курирующие вручную, и авторы хорошего контента.</p>
<p>Почему задумался над этим? Это к вопросу создания моего контентного проекта: если выберу Блокчейн Голос, надо быть уверенным, что найдёт он и авторов, и читателей из аудитории Голоса.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>