<header><h1>Мыслепост #48: Про упрёки или обвинения о том, чего не делали</h1><p>Создан: 2019-10-11T05:00:00</p></header><main><br><p>Здравствуйте. По своему опыту понял, что к тому, что говорим детям, надо пристальное внимание оказывать, потому что некоторые из них могут оказать печальное влияние:</p>
<ol>
<li>Не обзывать, пусть даже сравнивая: &quot;как дурак&quot;, &quot;как тупой&quot; и т.п. &quot;Как&quot; упускается, воспринимается лишь вторая часть - копится обида;</li>
<li>Не давать негативную характеристику, а разобраться, точна ли она, и если да, мотивировать делать что-либо, поддерживая, указывая на успехи. Слова &quot;бездельник&quot;, &quot;ничего не делаешь&quot;, &quot;деградируешь&quot; и т.п. могут вызвать лишь негатив и чувство одиночества, особенно если человек всё-таки что-то делает;</li>
<li>Указывать на ошибки спокойно, без криков, битья и упрёков. В случае удач, поздравлять, поддерживать в моменты неудач, говоря, что всё получится, при этом, не говоря до или после этого что-то негативное по отношению к ребёнку (иначе запомнит лишь негативное обращение, а поддержку будет помнить слабо);</li>
<li>Если ваш потомок открылся вам, говорит об обидах, чувстве одиночества, не надо обвинять в том, что он пытается монипулировать вашими чувствами, что он неблагодарный (он и так это рассматривает, как один из вариантов). Лучше поддержать, помочь преодолеть это и, главное, измениться: начать следить за речью.</li>
</ol>
<p>Но в целом, считаю, что лучше иметь нескольких детей, которых воспитывать вместе так, чтоб они были друзьями, помогающими друг другу, а не конкурирующими за внимание родителей... Тогда эгоизма не будет.<br />
В следующем посте попытаюсь описать моё видение воспитания многодетной семьи.</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>