<header><h1>Мыслепост #50: О прощении</h1><p>Создан: 2019-10-11T17:00:00</p></header><main><br><p>Здравствуйте. Прощать почему-то очень сложно, особенно близких, хотя по идее мы должны это делать для них прежде всего. Видимо причина в том, что обида из-за слов или действий близких бьёт гораздо сильнее...<br />
Но делать это обязательно надо, потому что копя обиды, мы делаем хуже и окружающим, и себе.</p>
<p>Но к сожалению даже то, как прощать от всего сердца не знают многие, поэтому одно время я выбирал путь переориентации: вместо обид на родных, считал себя ничтожным, занижал свою самооценку. Конечно, чаще всего она оставалась нормальной, но в моменты печали всё шло на самоунижение.<br />
Результатом этого стало то, что через некоторое время обида вернулась, но теперь стал сомневаться, что она действительно вызвана действиями и/или словами родных и близких, а не эгоизмом, сволочностью и тем, что я кончаная неблагодарная тварь.</p>
<p>Теперь анализирую и отпускаю прошлое, представляю незначимость всех этих обид, из-за чего они бы не были. Также представляю себя в окружении родных и близких, представляю, что нас качает в море, и это море пронизано энергией любви, которая омывает тело снаружи, проникает внутрь и омывает сердце с мозгом, очищая их, успокаивая...</p></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>