<header><h1>Мыслепост #55: Моё мнение о том, почему дети ломают игрушки</h1><p>Создан: 2019-10-12T23:00:00</p></header><main><br><p>Здравствуйте. Перед началом перечисления причин напишу, что ломают дети игрушки с ассоциацией чего-либо, например, сталкивая машинки или врезая их об стену, представляют себе аварию, а это подсознательное восприятие негатива или напряжённости окружающей их.</p>
<ol>
<li>Потому что они чувствуют отчуждённость родителей. Даже если они любят друг друга, ругань снижает веру в это, так как детям хочется гармонии и радости в семье;</li>
<li>Они чувствуют агрессию во во внешней среде, и она их сильно задела;</li>
<li>Родители занимаются своими делами, оставив детей самим себе. Ломая игрушки, они как бы говорят, что не нужны они: важнее близость родителей, контакт с ними.</li>
</ol></main><footer>Теги:<br>мысли мегагальян мыслепост dpos-post </footer>