<header><h1>Не короткий мыслепост: Клиент мыслепостов (идея)</h1><p>Создан: 2019-10-22T17:00:00</p></header><main><br><p>Здравствуйте. У каждого из нас есть мысли, которые бы хотелось записать. Кто-то хондрит, кто-то радуется, кто-то думает об окружающем его, и хочет описать...</p>
<p>Как вы скорей всего знаете, уже с 29 сентября пишу мыслепосты (с перерывами, но пишу) - это формат постов, в котором описываются мысли, которые имеют от 500 до 1000 символов.</p>
<p>Так вот. Возникла идея: а что, если сделать Клиент (сайт и мобильное приложение + Telegram бота) мыслепостов. Чтоб каждый мог зайти, авторизоваться и написать свои мысли.<br />
Причём фишка в том, чтобы можно было публиковать хоть 100 мыслей в сутки, а они распределялись по 4 в день, дабы не было штрафов от блокчейна.<br />
Плюс, на этом Клиенте чтоб была возможность быстрой прокачки постов в бустерах.</p>
<h2>Ещё одна фишка - это мозговой штурм.</h2>
<p>Это отдельный тип поста, который в отличие от мыслей имеет заголовок. В нём автор пишет, о чём хочет собрать мнения, идеи. Далее ниже пользователи пишут их. Лучшие закрепляются автором поста. Вся прибыль с такого поста идёт участникам мозгового штурма.<br />
При закреплении происходит автоматический апвотинг высказываний. Как понимаете, публикуемое пользователи под постом мозгового штурма - это комментарии. Другое дело, что они отображаются иначе.</p>
<h2>Сложности</h2>
<ol>
<li>Отложенный постинг требует активный ключ, а не каждый захочет его вводить;</li>
<li>Из-за слабого зрения не могу делать дизайны, а этот сайт будет требовать достаточно уникального оформления.</li>
</ol>
<p>Придётся заказывать, поэтому буду ждать более благоприятного курса токенов GOLOS и GBG. Либо того времени, когда у меня будет достаточно фиата для такого заказа.</p>
<p>Если кто решит реализовать идею сейчас (или до меня в целом), буду рад включению меня в сооснователи с выделением части прибыли :-).</p></main><footer>Теги:<br>мыслепост мысли клиент сайт морда приложение голос golos идея dpos-post </footer>