<header><h1>Мыслепост: Бустеры на dpos.space - нужны ли?</h1><p>Создан: 2019-10-22T23:00:00</p></header><main><br><p>Здравствуйте. Задумался тут над тем, чтобы внедрить интерфейс для бустеров других (за исключением upit) на dpos.space. Но не знаю, нужно ли это кому-то.</p>
<p>Сейчас там только @upromo, но есть помимо него:</p>
<ol>
<li>rentmyvote - смогу добавить такую-же как страницу, как у них на сайте. Но есть ли смысл... Не знаю;</li>
<li>@goloslove - смогу добавить таблицу в формате: url, сумма ставки и кто её отправил, а также прогнозируемый процент апа.</li>
<li>thallid2 (как будет запущен).</li>
</ol>
<p>Пишите в комментариях, нужно ли какой-то из них добавить. Благодарю.</p></main><footer>Теги:<br>мыслепосты бустеры dpos.space вопрос голос golos dpos-post </footer>