<header><h1>Мыслепост: Про ощущение правильности и доверие ему</h1><p>Создан: 2019-10-23T11:00:00</p></header><main><br><p>Здравствуйте. Бывает, что когда хочешь принять то или иное решение или о чём-то думаешь, чувствуешь, что это верно. Я называю такое чувством правильности.</p>
<p>В наше время, к сожалению, многие торопятся, и не замечают его либо не доверяют.<br />
Но даже если жизнь размеренная, все равно возникают сомнения: а действительно ли планируемое правильно, или мы вводим себя в заблуждение.<br />
Вот только причин это делать не вижу...<br />
Другое дело, что мозг привык сомневаться во всём, и зачастую это приводит к невыполнению задуманного.</p>
<p>Так, например, когда я прочитал об идее апов за сжигание понял, что идея выстрелит. Доверившись чувству правельности, разработал проект, благодаря чему получил делегированием &gt; 8 МЛН СГ.</p>
<p>Следуйте этому чувству, и будет вам счастье, успех и т.п.<br />
P.S. Думаю, что изначально это чувство сопровождало людей всегда, но мы утеряли частично эту способность в результате ухода от исконного образа жизни.</p></main><footer>Теги:<br>мыслепосты жизнь чувство правильность мысли dpos-post </footer>