<header><h1>Мыслепост: Про экологию. Про глупость фразы "все равно все мусорят"</h1><p>Создан: 2019-10-24T05:00:00</p></header><main><br><p>Здравствуйте. У людей есть одна особенность: они любят ориентироваться на действия других. Считаю, что зря.</p>
<p>Речь пойдёт про экологию. Безусловно, важно её сохранить и улучшить, т.к. без неё мы не сможем жить (вполне возможно, что даже не доживём до времени, когда придётся жить под куполами из-за непригодной для дыхания атмосферы - планета раньше уничтожит).</p>
<p>Есть люди, которые, загрязняя окружающую среду, отмазываются словами о том, что тут итак всё замусорено, итак все это делают, и что нет смысла не мусорить.</p>
<p>Не понимаю этого. Если видишь, что загрязнили природу, лучше начать с себя - перестать мусорить, а то и начать помогать восстанавливать экологию.<br />
От каждого из нас зависит будущее всего человечества, и смотреть тут на других нельзя. Другие могут быть несознательными - делать это, не оглядываясь на других. Если бы опирающиеся на действия прочих перестали бы мусорить, экология значительно бы улучшилась за счёт меньшего количества выбрасываемых отходов...</p></main><footer>Теги:<br>мыслепосты экология земля природа мусор загрязнение окружающаясреда блог dpos-post </footer>