<header><h1>Мыслепост: сервис randomblockchain</h1><p>Создан: 2019-10-24T17:00:00</p></header><main><br><p>Здравствуйте. В посте <a href="https://golos.id/ru/@denis-skripnik/ru-generator-sluchaijnykh-chisel-na-baze-dannykh-iz-bch">Генератор случайных чисел с использованием данных из БЧ</a> я описал принцип ГСЧ, который нашёл. Так вот, придумал сервис:</p>
<ol>
<li>Пользователь отправляет 5 GOLOS или 10 GBG на аккаунт randomblockchain. В memo указывает число максимальное, например, 18;</li>
<li>Сервис находит перевод в необратимом блоке через минуты две и производит генерацию случайного числа от 0 до n (в примере 18) с использованием текущего необратимого блока и случайно выбранного номера блока при помощи стандартной javascript функции генерации случайных чисел.</li>
<li>Отправляет ответ с 0.001 GOLOS/GBG и случайным числом, а также ссылкой на доказательство.</li>
</ol>
<p>Кстати, поддерживаться будет Golos, Steem и Viz.</p>
<p>Но нужен ли такой сервис кому-то, не знаю. В прочем, как и по другим идеям - всегда так сомневаюсь.<br />
Вот только делать то, что не будет востребовано, не хочу, поэтому прошу написать, если такой проект нужен. Благодарю.</p></main><footer>Теги:<br>мыслепосты гсч сервис randomblockchain рандом случайноечисло блоки блокчейн blockchain dpos-post </footer>