<header><h1>По поводу своего токена, которого не будет (просто идея)</h1><p>Создан: 2019-10-24T23:00:00</p></header><main><br><p>Здравствуйте. Речь идёт про свой софт смарт токен.<br />
Реализую ли его, не знаю, но опишу идею ниже.</p>
<h2>Особенности:</h2>
<ol>
<li>Эмитируются и выдаются сразу тем, кто пишет посты с указанием бенефициарских при получении бенефициарской награды. Соответственно, чем больше процент и чем больше сумма, тем больше токенов получит;</li>
<li>С каждым днём за то же количество GOLOS даётся всё меньше токенов;</li>
<li>Общее количество токенов - 5 МЛН;</li>
<li>Вся сумма токенов равна стоимости моих балансов во всех блокчейнах. Это значит, что если суммарно все балансы равны 80000 рублей, 1 токен будет равен 1,6 копеек - именно по этой цене будут они выкупаться. Но при желании пользователи могли бы выставлять ордера по более высокой цене, если считают, что токен может расти;</li>
<li>Пользователи смогут, переводя в СГ аккаунта токена, получать токены. Это (вместе с бенефициарскими) позволяет компенсировать падение курса токенов в портфеле, если это падение происходит. Компенсация за счёт того, что общее количество токенов в портфеле увеличивается;</li>
<li>Возможность получения определённого количества токенов за сжигание GBG/SBD. Это количество может быть не равно количеству, которое выдаётся за делегирование или бенефициарские, потому что польза для портфеля токенов от сжигания косвенная, и она зависит от суммы сжигания, поэтому чем больше будет сжигаться, тем более приближается сумма к стоимости выкупа;</li>
<li>Токен использовался бы во всех моих коммерческих сервисах. Этим бы обеспечивался спрос. Плюс, они бы выкупались за счёт прибыли с рекламы в бесплатных приложениях с последующим сжиганием. Это бы уменьшало их общее количество, т.к. сжигаемое не восстанавливается через эмиссию путём бенефициарских или переводов. Т.е. если сожжено 2 000 000 токенов, общая сумма будет максимум 3 МЛН.</li>
</ol>
<h2>Почему в сомнениях, что буду это реализовывать:</h2>
<ol>
<li>Падающий курс Golos, Steem,  и Whaleshares или низкие объёмы (viz). В таком случае есть риск, что токен будет всё больше обесцениваться, а значит, все будут его сливать, что приведёт к потери большей части балансов, а это мне невыгодно;</li>
<li>Не факт, что спрос получится обеспечить, а реклама станет приносить существенный доход;</li>
<li>Неудобства в плане выплат желающим продать мне эти токены, т.к. большая часть балансов в СГ или его аналоге, а значит, срок вывода существенный. Хранить же в ликвиде - не очень хорошая идея, поскольку наличие токенов в Силе Голоса или аналоге позволяет получать доп. токены;</li>
<li>Да и в целом, эта тема уже не так интересна...</li>
</ol>
<h2>Цель написания этого поста</h2>
<p>Возможно кто-то решит реализовать у себя такую модель токенов. Желаю удачи в этом.</p>
<p>Эту идею придумал я несколько недель назад - вот решил записать её. Вдруг кому будет полезно/интересно.</p>
<h2>Всё</h2>
<p>Благодарю за внимание и желаю удачи во всём.</p>
<p>С уважением, незрячий программист, автор и делегат @denis-skripnik.</p></main><footer>Теги:<br>голос golos блокчейн blockchain софт смарт смартконтракт токен token идея dpos-post </footer>