<header><h1>Книга, которая очень понравилась: Ник, или о попаданце-программисте</h1><p>Создан: 2019-10-28T11:10:00</p></header><main><br><p>Здравствуйте. Недавно узнал о конкурсе <a href="https://golos.id/ru--knigamesyacza/@amidabudda/konkurs-kniga-mesyaca-nagrazhdenie-i-start-8-go-sezona-priyom-rabot-so-1-po-31-oktyabrya">«Книга месяца»</a>, и решил принять в нём участие. Тем более что есть, о чём написать.</p>
<p>В этом посте пойдёт речь про серию Ник автора Ясинский Анджей.<br />
Читал книги у него на сайте, покупая книги по 50 рублей. Вот ссылки:<br />
<a href="https://yasinskii.ru/category_books/aNdwXNzjm8nLxjEsv">https://yasinskii.ru/category_books/aNdwXNzjm8nLxjEsv</a>, <a href="https://yasinskii.ru/category_books/cPWTmEum6SJHmEGzh">https://yasinskii.ru/category_books/cPWTmEum6SJHmEGzh</a> и <a href="https://yasinskii.ru/book/c5QbDKykXfCetT4vt">https://yasinskii.ru/book/c5QbDKykXfCetT4vt</a></p>
<h2>О чём серия</h2>
<p>О программисте, который попал из нашего мира в магический. Там он узнал, что до него побывал Дронт - представитель иной цивилизации, которая гораздо дальше ушла в развитии.<br />
Этот предшественник развернул так называемые инфомагические сервера, повоевал с Богами (в книге они лишь питаются энергией молящихся), проводил разные эксперименты и в конце-концов, свалил (возможно обратно, а возможно нет).</p>
<p>Главный герой научился инфомагии, и с ним происходили различные приключения.</p>
<p>В конце одной из книг Богиня выпнула его на Землю обратно после того, как он довольно сильно навредил тому, кто был с ней.<br />
Далее приключения продолжались на Земле, но, кажется, через 140 лет (могу ошибаться, сейчас уже не помню прошедшее время).<br />
Там уже всё иначе: прошла катастрофа, которая, вроде бы, вызвана действиями инопланетян.<br />
Главный герой на Земле повоевал с инопланетянами, а точнее с Серыми, освободил пленных из подводного строения этих-же инопланетян, где те проводили эксперименты по вычленению способностей одарённых, дабы внедрить их у себя.<br />
Побывал в космосе в образе старца и в невидимом энергетическом скофандре, призвал из астрала и помог воплотиться Богине в частице Бога повреждённого им (она осталась в его энергетическом теле), которая в благодарность забрала из солнечной системы всех Серых и повела за собой.</p>
<p>В последней книге Ник находит портал природный на Пангею (это магический мир, где он был ранее). Оказавшись там со своей совместимой (любимой), которая, кстати, была не Землянкой, а представительницей цивилизации Веганцев.</p>
<h2>Что зацепило, или почему решил покупать и читать</h2>
<p>Когда ГГ. познакомился с инфомагией, он узнал, что Дронт программировал очень интересным образом:<br />
Ставил задачу (техническое задание), а компьютер воплощал в виде программы. Думаю к этому всё и придёт.</p>
<p>Но и, конечно, приключения захватывающие. Так что советую - не пожалеете.</p>
<h2>Всё</h2>
<p>Приятного чтения.</p>
<p>С уважением, незрячий автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>книга книги ник попаданцы магия земля приключения любовь космос фантастика впечатления dpos-post </footer>