<header><h1>Серия книг автора Кристофер Сташеф "Чародей по неволе", которая очень понравилась</h1><p>Создан: 2019-10-28T17:10:00</p></header><main><br><p>Здравствуйте. И как всегда, жанр фантастики.</p>
<p>Книг в этой серии много - 10-12. Плюс, вторая серия - &quot;Наследники чародея&quot;, которую также советую прочесть.</p>
<h2>Кратко о серии:</h2>
<p>Есть организация, которая борется с диктатурами анархией. Человечество последнее время управлялось децентрализованным демократическим требуналом - организацией людей, в которой учитываются мнения всех. Но проблема в том заключалась, что скорости связи не хватало, чтоб сохранить человечество единым и не скатиться к диктатуре или анархии.</p>
<p>Так вот. Главный герой являлся членом подразделения &quot;поиск&quot;, которое искало колоннии, где сохранилась диктатура.</p>
<p>Он нашёл планету, на которой произрастал так называемый &quot;Ведьмин мох&quot;, который восприимчив к мыслям людей со способностями. В результате появились Эльфы-карлики, различнеые чудовища и так далее.<br />
Кроме того, туда улетели те, кто не хотел жить в цивилизации, а хотел вернуться в средневековье. Большинство колонистов было со скрытыми способностями, благодаря чему на планете уже тогда было достаточно много ведьм и чародеев, хоть и не слишком много.</p>
<h2>Первый понравившийся момент - это закрученность сюжета</h2>
<p>Главный герой через некоторое время после попадание на ту планету узнаёт, что она важна и для демократов, и для анархистов, и для диктатур, поскольку среди местных есть телепаты:</p>
<ul>
<li>Для первых - это связь,</li>
<li>Для вторых  и третьих - проблема, т.к. они не хотят усиления демократов.</li>
</ul>
<p>У последних есть несколько машин времени, при помощи которых они отправляют своих людей, дабы те уничтожили нынешний порядок, который приведёт к усилению демократов.</p>
<ul>
<li>Анархисты стремились различными методами раздробить  местных на кучу отдельных групп, которые постоянно враждуют друг с другом;</li>
<li>Сторонники диктатуры стремились забрать власть в свои руки, сделать так, чтобы определённые законы не были приняты.</li>
</ul>
<p>Иногда обе группировки действовали параллельно. В начале Родни д'Арманд, (так звали ГГ.) приходилось с ними бороться в одиночку, если не считать государство местное, но после появления в его жизни Гвен и детей, они разделили всё это с ним.</p>
<h2>Что оставило сильное впечатление:</h2>
<ol>
<li>Здесь описывается многодетная семья, которая <strong>совместно живёт</strong>, то есть делит вместе все радости и горести, которая дружна большую часть времени. Бывали, конечно, размолвки, но пытались их преодолеть вместе;</li>
<li>Множество впечатлений от прочтения, эмоции вызывает сильные;</li>
<li>Закрученный, но не запутанный сюжет.</li>
</ol>
<h2>Всё</h2>
<p>Благодарю за внимание, и приятного чтения.</p>
<p>С уважением, автор, программист и делегат @denis-skripnik.</p></main><footer>Теги:<br>книга книги космос человечество магия ведьмы чародеи приключения любовь семья космос фантастика впечатления dpos-post </footer>