<header><h1>Фантастика к конкурсу «Short & Sweet»: Фавориты судьбы</h1><p>Создан: 2019-10-28T23:10:00</p></header><main><br><h2>Глава 1. Первый трейдер удачи</h2>
<p>У трейдера не бывает ни выходных, ни праздников. Даже на Хэллоуин, когда все наряжались и гуляли по городу в адском гриме и жутких масках, у меня было очередное «дежурство» перед тремя мониторами.<br />
Впрочем, я давно уже умею наслаждаться своей работой. В комнате стоял аромат кофе с корицей и звучала моя любимая музыка. Пробежать пальцами по клавишам, расставить ордера, кредитные плечи – и можно расслабиться, насладиться атмосферой. Вспомнить, как три года назад мы весело проводили время на «дьявольском карнавале» с друзьями.<br />
Пи! Пи! Пи! Из воспоминаний меня выдернули уведомления – на бирже творилось нечто странное...<br />
Когда я открыл вкладку с биржей, удивлению не было предела! Большая часть ордеров и кредитных плеч имела другие настройки - не те, что я выставил.</p>
<p>Сразу же начали возникать мысли:<br />
&quot;Что происходит! Что делать! А вдруг сейчас будет дамп, и я потеряю всё. Взломали что-ли мой аккаунт...&quot;</p>
<p>Но когда я нажал на кнопку отмены первого изменённого ордера, компьютер завис:<br />
&quot;Вот блин! Теперь точно всё профукаю!&quot;, - подумал, дёргая руками в поисках того, за что бы взяться, чтоб изменить ситуацию.<br />
Вскоре руки нащупали кнопку перезагрузки на системном блоке, которая и была нажата: &quot;Как же всё просто! А я 5 минут думал, что же делать!&quot;<br />
Но радость была преждевременной: оказалось, что необходимо восстановление системы. Но к счастью состояние стало более спокойным, поэтому практически сразу пришло решение: зайти на биржу через смартфон.<br />
Проблема вся была в том, что по жизни мною признавались только стационарные компьютеры, настроенные определённым образом для наибольшей безопасности, поэтому биржевых аккаунтов на других устройствах не было. Но делать было нечего - пришлось авторизоваться на смартфоне.</p>
<p>Процесс входа занял 15 минут, т.к. для наибольшей безопасности биржа требовала кучу данных, если не было доступа к основному устройству и аппаратному кошельку.<br />
Когда же всё-таки зашёл, очень удивился, поскольку на счету было на $1000 больше, чем должно быть.<br />
Перейдя на страницу торгов обнаружил, что почти все изменённые неведомым образом ордера исполнились, причём мне в плюс. Все кредитные плечи также принесли неплохой доход:<br />
&quot;Благодарю тебя вселенная за то, что помогла мне получить доход&quot;.</p>
<p>Но это оказалось ещё не всё... В личных сообщениях было одно от неизвестного пользователя. Немного подумав, решил открыть, надеясь увидеть объяснение произошедшему.<br />
-Здравствуй, Олег. Знаю, что ты сейчас удивлён тем, что твоя деятельность оказалась доходной, причём вопреки твоим действиям.<br />
Дело всё в том, что твои предыдущие настройки оказались бы в большинстве своём убыточными. Но тебе повезло.<br />
Ещё 3 года назад на карнавале, который вы почему-то назвали Дьявольским, я заметила тебя. Причина, возможно, покажется тебе невероятной, но всё же озвучу её: согласно линиям вероятности ты вполне можешь стать успешным.<br />
Мне же нужны те, кто согласятся молиться с упоминание моего имени или, иначе говоря, дарить часть мысленной энергии.<br />
Буду рада, если ты согласишься в обмен на удачу на бирже благодарить меня за это от души, а также создашь вокруг себя команду удачных торговцев, которые также станут обращаться ко мне.<br />
С уважением и надеждой, Макошь.</p>
<p>Сообщение ввело по началу в ступор:<br />
&quot;Странное письмо. Неужели какой-то сумасшедший с талантом торговли... Хотя что я теряю, если соглашусь и буду делать то, что она просит. Хотя несколько вопросов, пожалуй, задам&quot;.<br />
Подумав так, напечатал следующее:<br />
-Здравствуйте. Очень интересное предложение. Согласен благодарить вас, тем более что сейчас переполняет радость от того, что такая прибыль. Но есть несколько вопросов. Буду рад, если ответите.<br />
Макошь - это ведь Богиня судеб, удачи. Как вы пишете на бирже?<br />
-Если я была Богиней - это не значит, что мне не дано развиваться. Мы способны обрабатывать гораздо большие объёмы информации, благодаря чему знаем обо всём, что творится в мире, какие технологии и т.п. Защита этой биржи, как и другого интернет-ресурса, для меня - ерунда.<br />
-А почему вы тогда не стали властителями мира?<br />
-Потому что мне это не нужно. Это разрушает наши энергетические тела, чувствительные к энергиям тёмным, типа энергии власти.<br />
-Хорошо. Так зачем я вам?<br />
-Во-первых, в настоящее время многие люди страдают из-за тех, кто манипулирует криптовалютным рынком, а это считаю неприемлемым: хочу попытаться хотя-бы частично восстановить справедливость.<br />
Во-вторых, дело в том, что в меня и других Славянских Богов перестали верить больше тысячи лет назад, а без энергии благодарности мы начинаем быстро стареть, терять силу, можем потерять возможность помогать людям, заниматься предначертанным, а это приведёт к смерти, т.к. без помощи и получения благодарности в течение десяти лет наши тела рассеиваются.<br />
В настоящее время практически все, в кого верили твои предки, погибли. Осталась лишь я, да Перун и Купала. Они тоже ищут тех, кто бы им поможет, но я уверена, что у них всё получится.<br />
Я тоже уже слаба: не могу менять судьбы глобально, продлевать жизнь, а могу лишь отвечать за удачу, богатство, да и то, пока для двух-трёх человек. Но по мере увеличения силы благодарственной энергии, смогу помогать большему числу людей.<br />
-Печально, но постараюсь помочь сохранить вашу силу, приумножить её.<br />
-Хорошо. Да, кстати. Храмов строить не надо - это глупость. Главное - искренность.<br />
-Ок.</p>
<p>Закрыв окно с биржей, решил пойти спать:<br />
&quot;Утро вечера мудренее&quot;, - не успев подумать это, я уснул.<br />
Проснувшись, когда появились воспоминания о вчерашнем,  первой мыслью было: &quot;А не приснилось ли всё это&quot;?<br />
Не став умываться, решил удостовериться в том, явь то была или сон. Зайдя на биржу увидел, что действительно те ордера выполнились. Да ещё и оставшиеся закрылись с хорошим плюсом: мои 800 долларов превратились в 2518.<br />
Появилось чувство какой-то детской радости, вдохновения, и мною были сказаны мысленно слова:<br />
&quot;Неплохой доход. Благодарю тебя, Макошь! Теперь смогу хорошо жить, обеспечить свою будущую семью, да и восстановить твои силы&quot;.</p>
<p>Считаю, что именно с этой мысли началось плодотворное сотрудничество моё с Макошью, т.к. раньше отдавала лишь она, а теперь и я подарил энергию благодарности. Доказательством этого было сообщение от неё:<br />
-Благодарю за твои чувства, твои мысли и импульс ко мне.</p>
<p>Дела действительно пошли в гору. Через некоторое время удалось собрать команду, которую назвали &quot;Трейдеры удачи&quot;.</p>
<h2>Глава 2. Трейдеры удачи</h2>
<p>Месяц спустя</p>
<p>За прошедшее время мною было выполнено 30 сделок. Часть из них выполнялись так, чтобы был небольшой убыток, но большинство с большим выигрышем. По словам Макоши, так надо делать по причине контроля за нестандартными действиями со стороны Властелина, которому поклоняются все, обладающие крупными капиталами, а также власти всех стран.<br />
Властелин полон сил, обладает могуществом в 5 раз большим, чем у Макоши и в 3 раза больше, чем у всех выживших Славянских Богов.</p>
<p>Но даже с учётом осторожности прибыль составила 5107 долларов при вкладе $1300.<br />
Каждый раз я исправно благодарил Макошь. Да это было легко делать, потому что осознавал, что без её помощи по-прежнему был нищим трейдером.</p>
<p>Пришлось зарегистрироваться и на других биржах, дабы не упускать выгоду даже от арбитража.<br />
Всё это начало привлекать Русскоязычных трейдеров, которые начали писать мне в личку с просьбами поделиться секретом успеха. Лишь 1 вместо просьб спросил:<br />
-Что я могу сделать, чтобы получить хоть часть вашего успеха?</p>
<p>Этот вопрос очень понравился, и я принял решение ответить:<br />
-Здравствуйте. Очень рад видеть того, кто не является попрошайкой. Что касается действий для успеха... Во вложении одна рекомендация, следуя которой вы сможете приумножить свой капитал. Если получится, поблагодарите от всего сердца Макошь.<br />
-Что вы несёте! Макошь - это мифологическая Богиня Славянская. Вы шутите?<br />
-Нет. Поверьте, это сработает, и начнётся после благодарности вашей сотрудничество с ней. Тем более, что вы ничего не теряете, если проведёте сделку из вложения на сумму, которую не жалко.<br />
-Хорошо, попробую. Надеюсь, что вы дорожите своей репутацией, и не будете кидать людей таким образом.</p>
<p>Через день Иван (так звали человека) связался вновь:<br />
-Супер! Сегодня выполнилось 2 ордера, о которых вы написали. Действительно с прибылью всё прошло! Буду рад сотрудничеству с Макошью.<br />
-Хорошо. Она вам напишет.</p>
<p>С этого дня мы начали работать вдвоём: Ваня чаще всего трейдингом за нас двоих занимался, а я искал новых членов нашей команды.</p>
<p>Через 3 месяца у меня появилось ощущение правильности тех или иных сделок - Макошь перестала писать, а вместо неё я стал связываться с Иваном и говорить, как торговать, чтобы был успех.<br />
Через 3 дня, когда, когда я понял, что сообщаю верно всё, Макошь всё же написала мне в личку:<br />
-Здравствуй. Как ты заметил, у тебя появилось чувство правильности. Пока оно касается лишь трейдинга, но по мере увеличения моих сил сможешь чувствовать правильность и в других сферах жизни. Также и остальные, когда стану ещё сильнее, получат этот дар.<br />
А пока прошу передавать информацию о правильных торгах Ивану вместо меня. Я же займусь теперь поиском новых участников нашей компании.<br />
Кстати, твой дар - это, по сути, трансляция информации напрямую от меня без каких-то технологий, которые лишь мешают. При этом, мне тоже не надо концентрироваться больше на передаче - это фоном. Мне лишь приходится просматривать линии вероятности, дабы не свернуть с успешного пути (к сожалению корректировать вероятность не могу: можем лишь вместе это делать, прилагая конкретные усилия в реальном мире).</p>
<p>Поблагодарив за это, закрыл окно биржи и продолжил поиск, время от времени, как ощущал необходимость действий, сообщая напарнику информацию.</p>
<p>Через полгода нас было уже пятеро. Через год - 20. Наша команда стала известной в интернете. Некоторые сообщества криптовалют стали предлагать нам стать маркет-мейкерами, но мы отклоняли эти заявки, если организаторы планировали заработать, кинув остальных участников их проектов.<br />
Если же целью было - создание децентрализованного проекта, который делает людей счастливее, лучше, создавая для них доход, способствовали росту курса, а также привлекали тех, кто поможет блокчейну, а не разрушит его.</p>
<p>У многих из нас появились свои семьи, некоторые уже имели детей, и все благодарили Макошь за счастье и достаток.<br />
Но и она не всесильна. Узнал о нас тот, кто помог предкам забыть о исконных Богах, и началась война.<br />
Другое дело, что и Макошь, и другие Славянские Боги были не столь слабыми, как раньше. Так что мы верили в победу.</p></main><footer>Теги:<br>рассказ фантастика фентези трейдинг криптовалюты боги славяне предки интернет биржи удача богатство счастье успех dpos-post </footer>