<header><h1>Теперь я Кит на Голосе</h1><p>Создан: 2019-11-09T01:00:00</p></header><main><br><p>Здравствуйте. Не знаю какой по номеру, т.к. лень смотреть, сколько их, но если изучить топ <a href="https://dpos.space/golos-top/gp">https://dpos.space/golos-top/gp</a> и учитывать, что Кит от 300000 СГ, их сейчас 47 вместе со мной. Наверное сорок седьмой.</p>
<h2>Почему решил им стать</h2>
<ol>
<li>Деверсификация моего миниатюрного (в плане количества денег) криптовалютного портфеля, но так, чтобы было влияние;</li>
<li>300К СГ - это достаточно хорошая сумма для воплощения своих идей, проектов, делегирования в разные места и другого, что придёт в голову;</li>
<li>Кураторские выше с такой Силы Голоса.</li>
</ol>
<h2>В заключение</h2>
<p>Очень удивлён, что смог столько получить. Ещё недавно думал, как же достичь 150000 СГ, а вот как получилось...<br />
Радует, что смог стать Китом, не вкладывая Фиата.</p>
<p>Кстати, ещё купил 1600 STEEM и вложил в SP, купил 31000 VIZ и собираюсь приобрести ещё 62000.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С уважением, незрячий делегат, разработчик и автор @denis-skripnik.</p></main><footer>Теги:<br>golos голос кит whale голосклассик golosclassic сг силаголоса gp golospower новости новость dpos-post </footer>