<header><h1>Государство будущего - какое оно?</h1><p>Создан: 2019-11-14T12:44:00</p></header><main><br><p>Всем здравствуйте. Прочитал пост @zaebooka <a href="https://golos.id/ru--megagalxyan/@zaebooka/budushee-novye-gosudarstva,">[Будущее] Новые государства</a>и решил написать своё видение, т.к. не считаю то, что он предлагает, хорошим вариантом будущего.</p>
<h2>Моё желаемое государство будущего</h2>
<ol>
<li>Люди живут на своей земле, которую выделяет бесплатно государство. Размером 1 гектар. Люди при этом должны создать там мини экосистему, построить жильё и т.п.<br />
Эта земля не продаётся, а может лишь передаваться по наследству;</li>
<li>Технологии, которые вредят природе, запрещено выпускать;</li>
<li>Налогов нет. Желающие, в т.ч. государство, публикуют проекты, на которые производится сбор финансирования, и граждане выплачивают, сколько могут. При этом, если сумма достигается, опубликовавшие проект отчитываются перед народом за выполнение проектов;</li>
<li>Правительства нет, а все решения принимаются желающими принимать решения из граждан, в т.ч. онлайн;</li>
<li>Нет мегаполисов, а все города превращены в небольшие с сильным озелинением;</li>
<li>В новостях и интернете нет слишком много негатива;</li>
<li>Главным документом каждого рода является родовая книга, где прописана история рода и человечества в целом для опыта потомкам. Паспорта и прочие документы не нужны.<br />
Род - это семья, но включает в себя не только родителей и детей, а и бабушек, дедушек, прабабушек, прадедушек и пр.;</li>
<li>Поощряется изобретательская деятельность гражданами в любых областях, при этом особые центры для этого не нужны;</li>
<li>Образование проводится в родах или при помощи нескольких родов (каждый даёт то, в чём больше разбирается);</li>
<li>В большинстве своём граждане живут в многодетных семьях.</li>
</ol>
<h2>Вроде бы всё</h2>
<p>Буду рад вашим мнениям в комментариях. Благодарю.</p></main><footer>Теги:<br>государства государство будущее желание мечта мечты развитие человечество цивилизация путь жизнь страна планета земля dpos-post </footer>