<header><h1>Мне сегодня 23 года</h1><p>Создан: 2019-11-17T17:25:00</p></header><main><br><p>Здравствуйте. Поздравляю себя с этим возрастом :-). Поздравления принимаются в комментариях или моём ччате <a href="https://t.me/dpos_space">https://t.me/dpos_space</a>. Благодарю.</p>
<p>Правда сегодня пришлось Ноду пересинхронизировать, но это фигня, т.к. сервер большую часть работы за меня выполнил. :-)<br />
Единственное плохо, что пришлось отвлекаться от празднования :-).</p>
<p>Сейчас кайфую, веселюсь. Пусть у вас тоже все дни рождений будут весёлыми :-).</p>
<p>Кстати, обнаружил, что уже месяц мой делегат не публиковал прайс-фиды. Исправил: Теперь всё ок. Считаю это важным.</p>
<h2>По поводу предложений @t3ran13</h2>
<ol>
<li>За его вариант с GBG;</li>
<li>За то, чтобы ввести вариант с ограничением суммы за пост. Тогда можно и квадрат возвратить, т.к. посты не смогут получить громадные выплаты в тысячи GOLOS, как было раньше. Да и сейчас думаю суммы в 100 GOLOS достаточно.<br />
Это мотивировать будет и кураторов выбирать посты, которые не достигли выплат в 100 GOLOS, и авторы не получат слишком много;</li>
</ol>
<h2>Всё</h2>
<p>С уважением, незрячий делегат, автор и программист @denis-skripnik.<br />
Буду рад вашим голосам за меня на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a></p></main><footer>Теги:<br>блог жизнь golos голос деньрождения праздник поздравление blog golosclassic голосклассик делегат dpos-post </footer>