<header><h1>Алгоритм личных пулов на Голосе, или переход на систему донатов и альтернатива</h1><p>Создан: 2019-12-13T07:14:00</p></header><main><br><p>Здравствуйте. Рассматриваемое ниже будет иметь 2 варианта (на усмотрение исполнителя):</p>
<ol>
<li>Пул (баланс), в который отправляются абсолютно все вознаграждения: за делегатскую деятельность, за бенефициарство, за курирование и посты авторам (если будут), за начисления на СГ и т.п.</li>
<li>Пул (баланс), в который отправляются лишь начисления на СГ.</li>
</ol>
<p>Первый вариант хорош тем, что в конечном итоге суммы будут больше, что повышает возможность донатинга тем, кто имеет небольшую СГ. Но если он очень сложен в реализации, можно внедрять вариант №2.</p>
<h2>Ещё некоторые характеристики личных пулов вознаграждений:</h2>
<ul>
<li>Информацию о количестве средств можно получить через get_accounts, где балансы и СГ;</li>
<li>Пользователь может передать часть или все средства из баланса при помощи операции donate. Она состоит из: iniciator, author, permlink, amount, где<br />
iniciator - логин инициатора операции, author и permlink - автор и пермлинк поста (должны существовать), amount - сумма (должна быть &lt;= сумме в балансе наград);</li>
<li>Если в посте указаны бенефициары, производится перевод части доната им. Например, если это 1000 GOLOS, а бенефициарские 5%, автор получает 950 GOLOS, а бенефициары - 50;</li>
<li>Кроме донатинга, юзер может получить сумму в СГ. Для этого должна существовать операция claim. Состав: iniciator, amount. Первое - логин инициатора операции, второе - сумма, которую он хочет получить в СГ (должна быть &lt;= сумме личного пула наград);</li>
<li>Если пользователь не донатил в предыдущие сутки и не получал баланс в СГ, сумма уменьшается на 1%. Бездействие в последующие дни уменьшает его на 1% раз в сутки. Остальное возвращается в пул наград или сжигается (можно сделать параметром для возможности настройки делегатами);</li>
<li>В случае отсутствия выполнения указанных ранее операций в течение месяца пользователь начинает получать сначала 99%, а затем на 1% меньше каждый день отсутствия активности. Т.е. В первый день 99% от суммы наград, второй - 98, в десятый 90% и т.д.</li>
</ul>
<h2>Что настраивается делегатами:</h2>
<ol>
<li>Процент уменьшения баланса каждые сутки (П. 6);</li>
<li>Процент уменьшения начислений по мере отсутствия активности (П. 7);</li>
<li>Куда направлять недополученное: сжигать (null) или отправлять в пул начислений на СГ.</li>
</ol>
<h2></h2>
<h2>Почему назвал личными пулами вознаграждений?</h2>
<p>Потому что сейчас у нас общий, за который конкурируем. В описанном же выше случае у каждого будет свой пул начислений, который и будет распределяться.</p>
<h2>Преимущества:</h2>
<ol>
<li>Нет флагов: нет вражды из-за уменьшения выплат;</li>
<li>Не будет окна выплат: пост можно будет донатить хоть через год;</li>
<li>Нет ограничений: при апвотинге приходится делать 40 в сутки, а значит пользователь может отдать автору, например,  максимум 7 GOLOS. В описанном же варианте появляется возможность донатить суммами в сотни и тысячи GOLOS.</li>
</ol>
<h2>Недостатки:</h2>
<p>Вижу только 1: это достаточно большой объём работы, который причём частично дублирует уже реализованную систему апов.</p>
<h3>Альтернатива:</h3>
<ol>
<li>Сделать 1 ап в сутки, благо параметр такой имеется;</li>
<li>Убрать флаги вообще;</li>
<li>Дать возможность при помощи спец. метода или через get_accounts получать максимальную сумму, которую может дать ап пользователя;</li>
<li>Дать возможность ввода не процента апа, а суммы.</li>
</ol>
<h2>Всё.</h2>
<p>Предлагаю обсудить оба варианта: с личными пулами и супер-апом.</p>
<h2>P. S.</h2>
<p>Этот пост - не высказывание моего мнения по данному вопросу, а лишь публикация появившихся идей для обсуждения сообществом, поскольку есть желание перейти на донаты у многих.</p>
<p>Что же касается моего мнения: достаточно интересный вариант с личными пулами, причём, как мне кажется, такого нигде ещё нет. Но я понимаю, что реализация такого может быть очень непростой, т.к. возможно придётся перелопатить весь код БЧ.<br />
По поводу же супер-апа с правками не знаю. Считаю, что самоапающиеся всегда найдут способ это делать, поэтому нет смысла от них защищаться. Флаги же - зло.</p></main><footer>Теги:<br>golos голос пулы награды вознаграждения посты контент донаты развитие апы апвоты dpos-post </footer>