<header><h1>После обнуления пула авторов и кураторов</h1><p>Создан: 2019-12-28T19:04:12</p></header><main><br><p>Здравствуйте. В настоящее время авторам и кураторам выделяется 0% эмиссии. Постепенно все токены будут распределены. Это значит, что постинг через мою форму <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a> через несколько дней ничего не будет приносить и мне, и авторам.</p>
<p>Наверное создам скрипт, который будет публиковать дайджест постов, опубликованных через мою форму за сутки. Возможно с какими-то рейтингами, например, по количеству полученных донатов, наличию форматирования и т.д.</p>
<p>Возможно будет вовсе лень этим заниматься... Не знаю, т.к. нет представления, какой смогу от этого получить выхлоп в виде токенов. А просто так разрабатывать не хочу.</p>
<h2>Всё</h2>
<p>Всех с наступающим новым годом. Удачи, счастья, радости в 2020 Г.</p></main><footer>Теги:<br>golos голос формапостинга dpos-space будущее развитие dpos-post </footer>