<header><h1>Живём по-новому на golos.id</h1><p>Создан: 2020-01-11T11:37:30</p></header><main><br><p><a href="https://cdn.pixabay.com/photo/2015/07/17/15/36/comic-849384_960_720.jpg">https://cdn.pixabay.com/photo/2015/07/17/15/36/comic-849384_960_720.jpg</a></p>
<p>Мой пост для тех, кто редко бывает на платформе или не следит за происходящими изменениями на Голосе.</p>
<h3>Количество апвоутов за сутки</h3>
<p>В сутки в настоящее время можно ставить только 10 полноценных апвоутов вместо 40, что было раньше. Но вместе с тем увеличилась сила вашего голоса в 4 раза, так что можно уменьшить % голосования, если кому недостаточно.</p>
<h3>Донаты вместо авторских наград</h3>
<p>На данный момент голосование за пост влияет на увеличение репутации автора, на то чтобы пост шёл выше в выдаче и его видело больше пользователей (благодарю за подсказку @blockchained). По новым правилам пул авторских наград постепенно мелеет и скоро обнулится. Добираются последние крохи. Пул наград взамен направлен в другое русло - напрямую в наши кошельки в силу Голоса. Независимо от того, пишем мы посты или нет. Разумеется, чем больше сила Голоса, тем больше поступления. Если кто не заметил до сих пор, то обратите внимание - кроме кураторских в наши кошельки в настоящее время &quot;капают&quot; Голоса.  </p>
<p>Уже сейчас заметно, как сильно упали выплаты. Причина указана выше. Теперь вместо автоматических выплат, полученных в результате голосования за посты, автор может претендовать (хотя лучше сказать надеяться) на донаты от других пользователей. Я написала &quot;может&quot;, так как <strong>не за каждый пост авторы будут отблагодарены донатами. Надо постараться, чтобы пост вызвал желание перевести за него донаты</strong>. Это могут быть совсем мизерные суммы или, наоборот, большие, если ваш пост понравится тому, кто имеет возможность перевести крупный донат и считает, что именно этот пост его заслужил. Донаты можно не получить совсем по обратной причине. Это теперь выбор каждого пользователя - благодарить ли авторов за опубликованный пост или оставить пополнившие кошелёк Голоса себе.   </p>
<p>Если кто не в курсе, то <strong>донаты можно перевести другому пользователю, нажав на красную &quot;кнопку&quot; отблагодарить под постом любого понравившегося поста</strong>. Появится вкладка, указать количество переводимых Голосов.</p>
<h3>Обязательные категории</h3>
<p>Обратите внимание на колонку категорий справа от ленты. При размещении поста теперь первый тег выбирать только из этого рубрикатора категорий. Не знаю, действует это сейчас или нет, но я читала раньше, что иначе пост будет доступен для чтения только в блоге автора, а в ленту он не попадёт.</p>
<p>Golos.id это дополнительный ресурс, доставшийся нам для пользования, в качестве приятного бонуса  от группы энтузиастов после переезда на Cyberway. С тех пор эти люди непрерывно ведут работы по изменению/улучшению ресурса как считают верным. За что им большое спасибо. Что получится из новой системы поощрения авторов пока неизвестно. Уверена, что придумают другое, если донаты не будут работать. Нам же остается только писать посты или не писать/ читать других авторов. </p>
<p>Важное дополнение от @lex.</p>
<blockquote>
<p>Теперь сообщество ещё больше влияет на выбор делегатов (на <a href="https://golos.id/~witnesses">https://golos.id/~witnesses</a> специально стали отображать размер СГ в поддержку, видно сколько именно СГ отдаете вы, сколько именно СГ нужно для того чтобы завести в топ своего представителя/делегата). А ведь именно они определяют что менять, что нет, как именно... После списка делегатов у пользователей есть возможность выбрать прокси аккаунт, указав того кому вы доверяете голосовать за делегатов (кто больше погружен в проект или чьим взглядам/мнению можно довериться).</p>
</blockquote>
<p>Ещё одно дополнение. </p>
<blockquote>
<p>У golos.id появилось &quot;зеркало&quot;, если что-то с ИД не так, можно пользоваться и golos.in. Они использую разные сервера и ноды, поэтому если что-то произойдет с одним из них, другой с 90% вероятностью будет работать. </p>
</blockquote>
<p>В случае проблемы со входом на голос и.д. просто поменяйте в адресной строке браузера id на in и вы попадете в &quot;зеркало&quot;.</p>
<p>Если я неверно разместила информацию, то прошу меня поправить в комментариях или дополнить. </p>
<p>Фото pixabay.com.</p></main><footer>Теги:<br>голос </footer>