<header><h1>Dpos.space, сервис опросов и референдумов, топ донатов и топ пользователей Голоса по токенам: заявка воркера</h1><p>Создан: 2020-02-14T14:58:00</p></header><main><br><p>Здравствуйте. Хочу сообщить, что создал заявку в фонд воркеров на <a href="https://golos.id/workers">https://golos.id/workers</a>.</p>
<h2>О времени работы и его стоимости</h2>
<p>Самый невосполнимый резерв - это время. Значимость проекта я, как разработчик, оценить не могу - это могут оценить лишь пользователи. Я же могу оценить лишь время, которое затратил на разработку вместо того, чтобы искать работу, выполнять заказы коммерческие и т.п.<br />
Исхожу из того, что 1 час работы - это 500 рублей.<br />
Что же касается цены 1 GOLOS, возьму за основу стоимость в 30 копеек.</p>
<h2>Что включено в заявку</h2>
<h3>1. Сервисы dpos.space:</h3>
<ol>
<li>Просмотрщик профилей со множеством вкладок: <a href="https://dpos.space/profiles">https://dpos.space/profiles</a></li>
<li>Топ пользователей Голоса - отображение + скрипт:<br />
Страницы: <a href="https://dpos.space/golos-top/GP">https://dpos.space/golos-top/GP</a>, <a href="https://dpos.space/golos-top/GOLOS">https://dpos.space/golos-top/GOLOS</a> и <a href="https://dpos.space/golos-top/GBG">https://dpos.space/golos-top/GBG</a><br />
Директория скрипта, который обрабатывает данные и формирует топ: <a href="https://github.com/denis-skripnik/dpos.space/tree/master/golos-top/script">https://github.com/denis-skripnik/dpos.space/tree/master/golos-top/script</a></li>
<li>Сервис опросов.<br />
Страницы: <a href="https://dpos.space/golos-polls/create">https://dpos.space/golos-polls/create</a> - новый опрос, <a href="https://dpos.space/golos-polls/list">https://dpos.space/golos-polls/list</a> - список. Есть ещё и страница голосования, но сейчас активных опросов нет.<br />
Сервис позволяет голосовать по личной СГ и по личной + полученной делегированием;</li>
<li>Топ донатов:<br />
<a href="https://dpos.space/golos-donates">https://dpos.space/golos-donates</a> - список пользователей, отправляющих донаты; <a href="https://dpos.space/golos-donates/posts">https://dpos.space/golos-donates/posts</a> - посты, получившие больше всех донаты;</li>
<li>Транслит и подбор тегов <a href="https://dpos.space/tags">https://dpos.space/tags</a> (нужен был для goldvoice, но решил оставить);</li>
<li>Блокчейн-Калькулятор <a href="https://dpos.space/calc/golos">https://dpos.space/calc/golos</a><br />
Позволяет узнать сумму, которую даёт ап; Каково начисление на СГ (недавно добавил) и перевод GESTS в СГ;</li>
<li>Играть в Лузера <a href="https://dpos.space/loser-game/golos">https://dpos.space/loser-game/golos</a> - просто отображение игры.</li>
<li>Читать подписчиков, или feed лента: <a href="https://dpos.space/feed">https://dpos.space/feed</a></li>
<li>Публикация постов: <a href="https://dpos.space/post/golos">https://dpos.space/post/golos</a> - пост, добавление бенефициаров в удобном формате, загрузка изображений в imger и т.д.</li>
</ol>
<p>Чтоб вам окунуться в функционал, попросил @erikkartmen написать пост с обзором. Вот он: <a href="https://golos.id/golos/@erikkartmen/dpos-space-polnyi-obzor-servisa">https://golos.id/golos/@erikkartmen/dpos-space-polnyi-obzor-servisa</a></p>
<h4>Про время</h4>
<p>Сколько времени заняло разработка всего этого не знаю, так как проектом занимаюсь уже больше года периодически, добавляя что-то или изменяя.<br />
Были дни, когда работал по 5-10 часов. Будем считать, что общее время, затраченное на проект - это 100 часов или 50000 рублей.</p>
<h3>2. Считаю отдельной работой создание скрипта топа донатов и донатящих</h3>
<p>Я уже писал о нём в рамках списка сервисов dpos.space, но это отдельная работа, так как выполнялась уже после создания dpos.space, да и заняла 4 часа, если не больше. В рублях это 2000 рублей.<br />
Репозиторий: <a href="https://github.com/denis-skripnik/golos-donates">https://github.com/denis-skripnik/golos-donates</a></p>
<h3>3. Также отдельная разработка - это сервис проведения опросов и референдумов.</h3>
<p>Разработка заняла несколько дней. Суммарно 8 часов, в рублях это 4000.<br />
Репозиторий <a href="https://github.com/denis-skripnik/golos-votes">https://github.com/denis-skripnik/golos-votes</a> (ветка master).</p>
<h3>И того</h3>
<p>56000 рублей. Будем считать, что 1 GOLOS = 30 копеек. Отсюда следует, что требуется 180000 GOLOS.<br />
Эту сумму и поставил в качестве максимальной, особенно если учитывать, что развитие проекта не останавливается на этом.</p>
<h2>Планы развития dpos.space</h2>
<ul>
<li>Изменение структуры: она станет модульной. Причём модулями будут как блокчейны, так и приложения. При этом, приложения будут скорее субмодулями. Это позволит их копировать между БЧ, изменяя незначительно. А также развивать блокчейны независимо от других.</li>
<li>Скрипты, как топ пользователей, донатов и пр. будут перенесены на php (сейчас используется node.js);</li>
<li>Адаптация после ХФ к операциям донатов, вывод информации о новых балансах;</li>
<li>Возможно будет что-то ещё добавлено.</li>
</ul>
<h2>Всё</h2>
<p>Благодарю за внимание, и надеюсь на справедливую оценку труда, которым занимаюсь уже очень давно.<br />
Страница с заявками: <a href="https://golos.id/workers">https://golos.id/workers</a></p></main><footer>Теги:<br>голос golos блокчейн воркер dpos-space dpos-post </footer>