<header><h1>Сервис топа донатов: включена поддержка комментариев</h1><p>Создан: 2020-02-18T16:41:00</p></header><main><br><p>Здравствуйте. Теперь топ донатов учитывает и поддержку комментариев донатами.<br />
И комменты добавляются в топ постов тоже.<br />
Ссылка на сервис: <a href="https://dpos.space/golos-donates">https://dpos.space/golos-donates</a> - донатящие, <a href="https://dpos.space/golos-donates/posts">https://dpos.space/golos-donates/posts</a> - посты и комментарии.</p>
<p>Исходный код изменён: <a href="https://github.com/denis-skripnik/golos-donates/commit/0f9121c4eea3d2748770e78f9020ed75f25b0ebe">https://github.com/denis-skripnik/golos-donates/commit/0f9121c4eea3d2748770e78f9020ed75f25b0ebe</a></p>
<h2>Почему внедрения не было сразу</h2>
<p>Почему-то думал, что формат memo доната имеет вид /teg/@author/permlink всегда, а тут оказалось, что с символом # и т.д.</p>
<h2>Напоминаю</h2>
<p>Что сейчас активно голосование за мою заявку в качестве воркера. Страница со списком (на момент публикации моя заявка первая): <a href="https://golos.id/workers">https://golos.id/workers</a><br />
Благодарю за 100% поддержку.</p></main><footer>Теги:<br>голос golos блокчейн донаты dpos-space сервис развитие разработка dpos-post </footer>