<header><h1>О Голосе и командах, развивающих его</h1><p>Создан: 2020-03-17T16:07:00</p></header><main><br><p>Здравствуйте. В будущем на Голосе будет новая система, связанная с донатами из эмиссии и / или ликвида (можно будет переводить его в баланс донатов).</p>
<p>В настоящее время, если смотреть со стороны, непонятно, у кого какие планы по использованию Голоса, кто какие проекты с донатами планирует запускать.<br />
Не хочу указывать крупным владельцам токенов, но всё же считаю, что для внешних наблюдателей, которые думают над присоединением к Голосу важно, чтоб были понятны перспективы.<br />
А для этого надо, чтоб были опубликованы различными командами планы по развитию своих проектов на Голосе.</p>
<h2>Пример</h2>
<p>Он взят полностью из головы и может отличаться в реальности:</p>
<ul>
<li>@blockchained решают развивать golos.id, превратив его в контентную платформу с донатами;</li>
<li>@lex решает сделать сайт с документацией по Голосу и возможностью донатов авторов доки;</li>
<li>@aleks объявляет о проекте с видео и возможностью их донатов;</li>
<li>...</li>
</ul>
<p>В общем так. И желающие могут зайти по тегу, например, #голоспроекты и увидеть, кто как решил развивать Голос.</p>
<h2>Что сие даст</h2>
<ol>
<li>Уверенность внешних наблюдателей в том, что Голос будет развиваться. Чем больше проектов, тем больше вероятность успеха, тем быстрее развитие;</li>
<li>Уверенность текущего сообщества в том, что блокчейн не будет держаться на одном сайте golos.id, что не очень хорошо, поскольку не способствует стабильности;</li>
<li>Больше у всех будет уверенности, что не станет большинство просто копить и выводить прибыль на биржи (это не способствует успеху, и в конечном итоге проиграют все);</li>
<li>Может что ещё упустил.</li>
</ol>
<h2>Почему, если лишь выводить прибыль, проиграют все</h2>
<p>Токен обесцениваться будет, а соответственно основная сумма токенов в СГ и прибыль будущая станут всё дешевле. В конце концов конечная прибыль в фиате может оказаться ниже, чем ввели.</p>
<h2>Надеюсь, что планы будут опубликованы</h2>
<p>Понятно, что не хочется рисковать, т.к. могут перехватить идеи и реализовать раньше, но риск есть всегда: и при инвестировании, и при запуске бизнеса, и при проходе рядом с домом (может упасть куча снега на голову). Так что сильно переживать по этому поводу не стоит.<br />
Польза же громадная, т.к. уже до начала разработки проекта курс токена может начать расти благодаря спросу со стороны тех, кто стал уверен в проекте.</p>
<h2>Всё</h2>
<p>Благодарю за внимание.</p>
<p>С вами был незрячий разработчик @denis-skripnik.</p></main><footer>Теги:<br>голос golos блокчейн донаты развитие dpos-post </footer>