<header><h1>Новый опрос для пользователей Голоса</h1><p>Создан: 2020-03-27T12:28:00</p></header><main><br><p>Здравствуйте. Создал новый опрос, т.к. стал замечать, что на Голосе вновь начал наполняться пул авторских и кураторских.</p>
<p>Стало интересно мнение владеющих СГ.</p>
<h2>Ссылка на голосование</h2>
<p><a href="https://dpos.space/golos-polls/voteing/survey-1585299276">https://dpos.space/golos-polls/voteing/survey-1585299276</a></p>
<p>Благодарю за участие в опросе.</p></main><footer>Теги:<br>голос golos опрос голосование донаты пул авторские кураторские посты dpos-post </footer>