<header><h1>VIZ: социальный блокчейн</h1><p>Создан: 2020-04-27T08:10:18</p></header><main><br><p>VIZ -это DPoS блокчейн из семейства Graphene, экосистема которого построена вокруг социального капитала пользователей и возможности награждать других людей за счёт общей эмиссии блокчейна.</p>
<p><a href="https://www.youtube.com/watch?v=oI9lU97JADc">https://www.youtube.com/watch?v=oI9lU97JADc</a></p>
<p>Может использоваться для поощрения собеседников в Телеграм, авторов и комментаторов на YouTube (альтернативная монетизация), постов в Instagram, в Твиттере, на BitcoinTalk и список этот постоянно растёт.</p>
<p>Распределение наград похоже на чаевые, донат или пожертвование, но ключевое отличие в том, что <strong>вы поощряете других людей не за свой счёт, а за счёт общей эмиссии блокчейна</strong>.</p>
<p><strong>Полезные ссылки:</strong></p>
<p><a href="https://control.viz.world">Точка входа в блокчейн VIZ</a></p>
<p><a href="https://t.me/viz_world">Русскоязычная группа VIZ в Телеграм</a></p>
<p><a href="https://market.rudex.org/#/market/XCHNG.VIZ_RUDEX.BTC">Торговая пара VIZ/BTC на бирже RuDEX</a></p></main><footer>Теги:<br>криптовалюты viz dpos блокчейн </footer>