<header><h1>Как купить VIZ на бирже RuDEX и поднять социальный капитал</h1><p>Создан: 2020-04-30T08:30:27</p></header><main><br><p>Полная видео пошаговая инструкция по покупке токенов VIZ на децентрализованной бирже криптовалют RuDEX и вывод купленных токенов в личный кошелёк VIZ с дальнейшей целью увеличить социальный капитал:</p>
<p><a href="https://youtu.be/O3pARqSXWeU">https://youtu.be/O3pARqSXWeU</a></p>
<p><strong>Полезные ссылки:</strong></p>
<p><a href="https://golos.in/bitshares/@xchng/pravila-raboty-avtomaticheskogo-shlyuza-xchng-viz">Правила работы автоматического шлюза XCHNG.VIZ</a></p>
<p><a href="https://info.viz.plus/accounts/">Блок эксплорер VIZ</a></p>
<p><a href="https://market.rudex.org/#/market/XCHNG.VIZ_BTS">Обмен VIZ на Bitshares BTS</a><br />
<a href="https://market.rudex.org/#/market/XCHNG.VIZ_RUDEX.BTC">Покупка и продажа VIZ за битконы BTC</a><br />
<a href="https://market.rudex.org/#/market/XCHNG.VIZ_RUDEX.GOLOS">Обмен VIZ на токены GOLOS</a></p></main><footer>Теги:<br>криптовалюты биржа viz rudex </footer>