<header><h1>Куплю-продам viz за golos и cyber</h1><p>Создан: 2020-04-30T06:50:27</p></header><main><br><p>покупка 1 виз за 3.0 голос<br />
продажа 1 виз за 4.0 голос</p>
<p>так же поменяю <strong>viz на киберы</strong> - <a href="https://kuna.io/markets/cyberbtc">https://kuna.io/markets/cyberbtc</a><br />
покупка  1 viz = 3.0 cyber<br />
продажа 1 viz = 4.0 cyber</p>
<p>заявки оставляйте в комментах</p>
<p>цена viz на биржах - <a href="https://control.viz.world/media/@urri77/три-торговые-пары-с-viz-и-прямой-обмен-на-голоса/">https://control.viz.world/media/@urri77/три-торговые-пары-с-viz-и-прямой-обмен-на-голоса/</a></p>
<p><img src="https://i.imgur.com/ZPyANYd.png" alt="" /></p></main><footer>Теги:<br>криптовалюты </footer>