Заголовок: Дневник 2020-08-11<br>Текст:<br><h2>Благодарности</h2>
<ul><li>Благодарю природу, Землю за прекрасную погоду: с солнцем, жарой, без дождей и ветров.</li>
<li>Благодарю себя за самосовершенствование</li>
<li>Благодарю Бога за свободу выбора нам и создание всего живого на Земле, а также самой планеты.</li>
</ul>
<h2>Достижения</h2>
<ol><li>Просмотрел за день все 4 видео</li>
</ol>
<h2>Идеи и мысли</h2>
<ul></ul>
<h2>Планы на сегодня</h2>
<ol><li>Просмотреть 2 видео</li>
<li>Изменить редактор на dpos.space/golos/post</li>
<li>Сделать api для viz-projects</li>
<li>Написать пост по заявке о dpos.space/viz в Viz</li>
<li>Если успею, сделать страницы для viz-projects</li>
</ol>
<p>Запись дневника создана при помощи <a href="https://denis-skripnik.github.io/golos-dnevnik" target="_blank">Golos-dnevnik</a> от @denis-skripnik</p><br>Теги:<br>