Заголовок: Куриное филе с брокколи в цитрусовом соусе<br>Текст:<br><p><strong>Материал @valentinka в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Сегодня я предлагаю приготовить жареную куриную грудку с брокколи в соусе</strong> из апельсинового и лимонного сока с соевым соусом и специями. </p>
<p><img src="https://i.imgur.com/UfgFOia.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>куриная грудка (филе) - 2 штуки</li>
<li>морковь - 1 штука</li>
<li>брокколи - 500 г</li>
<li>вода - 360 мл</li>
<li>сок апельсина - 2 ст.л.</li>
<li>цедра апельсина - 1 ч.л.</li>
<li>сок лимона - 60 мл</li>
<li>рисовый уксус - 80 мл</li>
<li>соевый соус - 2,5 ст.л.</li>
<li>крахмал - 2 ст.л.</li>
<li>сахар - 150 г</li>
<li>чеснок - 3 зубчика</li>
<li>перец красный острый хлопьями - 0,2 ч.л.</li>
<li>перец черный молотый - 0,5 ч.л.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Приготовление:</strong></p>
<p>Брокколи разделяем на соцветия и варим минут пять. Главное не переварить! Готовность легко проверить вилкой - если соцветия без труда прокалываются, они готовы. </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/45634170_2282797175096098_7178320202063413248_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=6bddc6d83c5f464928c771d11ff2bd98&amp;oe=5C886FB1" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Куриную грудку нарезаем на полосочки, посыпаем солью, перцем.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/45619164_2282799848429164_9056290816833617920_n.jpg?_nc_cat=107&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=b158e95685f4dc6a3705284cd74e291e&amp;oe=5C837A0C" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Обжариваем на растительном масле минут семь. </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/45707077_2282798678429281_3052212745056288768_n.jpg?_nc_cat=111&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=fd016f03744a3e0e0b55418a0e438a45&amp;oe=5C66FC9D" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Добавляем морковку и еще жарим три минутки.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/45496774_2282796368429512_7685765318160941056_n.jpg?_nc_cat=109&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=679b3ed8b13bdf3b6c79b3bf1a2585d9&amp;oe=5C8677D4" alt="" /> </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/45527698_2282796845096131_3174563023150907392_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=03dbf029714dfcea7b78e16ccf38b85d&amp;oe=5C661380" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Для приготовления соуса</strong> смешиваем в кастрюльке воду, лимонный и апельсиновый сок, рисовый уксус, соевый соус и цедру апельсина. Добавляем сахар, измельченный чеснок, красный и черный перец.<br />
Ставим на средний огонь и, помешивая, доводим до кипения до кипения. Затем огонь уменьшаем и продолжаем варить минут десять. Опять прибавляем огонь под соусом до среднего. Разводим крахмал в 2 ст. ложках воды. Добавляем крахмал в соус и перемешиваем. Соус быстро начнет густеть.<br />
Помешиваем 1-2 минуты, чтобы загустел, и снимаем с огня.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Выкладываем на тарелку брокколи, куриное филе, заливаем все соусом и аккуратно перемешиваем.<br />
<strong>Наше блюдо готово</strong>!</p>
<p><img src="https://i.imgur.com/YSkc0Io.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Перед подачей его лучше разогреть!</p>
<p><img src="https://i.imgur.com/YDhc1kU.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/9CjUdFk.jpg" /></div>
<p><em>Надеюсь, вам понравится!</em><br />
<strong><em>С уважением, @valentinka</em></strong><br />
<a href="[author=valentinka]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-krucheniki-s-chernoslivom-i-kuragoij-iz-svininy">Крученики с черносливом и курагой из свинины</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-file-czyplenka-s-poreem-i-kumkvatami">Филе цыпленка с пореем и кумкватами</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-farshirovannyij-kartofelx-v-shube-iz-bekona">Фаршированный картофель в шубе из бекона</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo"><img src="//pokupo.ru/get_partner_banner?idBanner=18&amp;t=1540369213605" alt="Торговая платформа Pokupo.ru" /></a> </p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт еда кулинария фотоеды valentinka 