Заголовок: Рис с овощами в индийском стиле<br>Текст:<br><p><strong>Рецепт @omiletta в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p><strong>Вы знаете, что в Англии бабье лето называют Indian summer</strong>?!  «Сами мы не местные»… так что нам не совсем понятно, индейское оно у них или индийское. Будем считать, что индийское.<br />
Обилие пряностей, насыщенный «золотой» цвет, жгучая острота. Не это ли нужно человеку, чтобы скрасить неприятности смены сезонов..<br />
<strong>Так что готовим сегодня блюдо в индийском стиле</strong>!</p>
<p><img src="https://i.imgur.com/R4tpJt1.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>0,5 стакана риса</li>
<li>1 крупная луковица</li>
<li>400 г баклажанов</li>
<li>400 г кабачков</li>
<li>горсть свежего зеленого горошка</li>
<li>10 г свежего корня имбиря</li>
<li>5 г свежего корня куркумы</li>
<li>2 зубчика чеснока</li>
<li>несколько колечек свежего перца чили</li>
<li>1 ч.л. смеси гарам-масала</li>
<li>100-200 мл сливок (жирность не играет роли)</li>
<li>горсть винограда без косточек или изюма</li>
<li>150 г сыра панир (или любого молодого несоленого)</li>
<li>соль</li>
<li>растительное масло (можно ги, если у вас имеется)</li>
<li>кокосовая стружка или греческий йогурт для подачи</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сначала варим рис</strong>.<br />
Промываем, заливаем чистой водой вдвое большего объема, добавляем соль и капельку растительного масла. Варим под крышкой на очень медленном огне до готовности.<br />
Я взяла пропаренный, он гарантировано получается рассыпчатым.</p>
<div class="pull-left">

https://i.imgur.com/FWx0ZWr.jpg  
</div>
<div class="pull-right">

https://i.imgur.com/fjhGDqC.jpg
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Следующий шаг</strong> – готовим лук, чеснок, перец, имбирь и куркуму. Количество перца берите на свое усмотрение – в зависимости от его остроты и вашего вкуса.</p>
<p><strong>Все чистим, лук нарезаем крупным кубиком, остальное – очень мелкой соломкой</strong>.<br />
На разогретую сковородку нужно плеснуть немного растительного масла и выложить подготовленные приправы, включая гарам-масалу. Слишком сильный огонь делать не нужно.<br />
Имбирь-куркуму, в принципе, можно и в сухом размолотом виде взять. Допустим, по чайной ложке без верха. Чили тоже – но на кончике ножа.</p>
<p><img src="https://i.imgur.com/3eCQfO3.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Q7B0GXu.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Все перемешиваем и прогреваем с маслом</strong>. Потом добавляем лук и пассеруем на среднем огне.<br />
Когда лук размягчится и пропитается маслом, выкладываем к нему баклажаны. Я их очищаю от шкурки и нарезаю крупным кубиком.<br />
Помешивая, даем обжариться. При необходимости добавляем немного масла.</p>
<div class="pull-left">

https://i.imgur.com/UPyeQ8X.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/V5Gm7yv.jpg 
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Следующими на сковороду пойдут также крупно нарезанные кабачки</strong> и лущеный горошек.<br />
Все перемешиваем, умеренно солим, оставляем тушиться под крышкой до полуготовности.</p>
<div class="pull-left">

https://i.imgur.com/LaaodQn.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/9Bdx2N5.jpg 
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Вливаем сливки.</p>
<p><img src="https://i.imgur.com/UHACjjg.jpg" alt="" /></p>
<p>Добавляем рис.</p>
<p><img src="https://i.imgur.com/HDrEOO1.jpg" alt="" /></p>
<p><strong>Перемешиваем, закрываем крышкой и даем потомиться на небольшом огне</strong>.<br />
Если используем не виноград, а изюм, то кладем его к овощам вместе со сливками.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда овощи практически дошли до готовности</strong>, в сковороду поверх содержимого добавляем виноград и раскладываем кубики сыра.</p>
<p><img src="https://i.imgur.com/G5l2vOw.jpg" alt="" /></p>
<p><strong>Сыр пусть остается крупными кусками</strong>. Нам важно, чтобы он прогрелся и размягчился, но не потек.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Еще пару минут под крышкой, и блюдо можно подавать</strong>.<br />
Хотя я предпочитаю, чтобы оно поостыло – тогда вкусы и ароматы чувствуются ярче.</p>
<p><img src="https://i.imgur.com/EUFp0zs.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Набор овощей не так важен. Берите то, что есть под рукой</strong>, хоть белокочанную капусту!<br />
Прекрасно подойдет морковь – ее нужно добавлять вместе с луком.<br />
А вот изюм (виноград) – составляющая важная!<br />
<strong>При подаче посыпаем кокосом, он освежает</strong>. Можно полить греческим йогуртом.</p>
<p><img src="https://i.imgur.com/a3iLQw2.jpg" alt="" /></p>
<p>Угощайтесь!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/30xpS6u.jpg" /></div> Пусть будет просто и вкусно

Готовим с @omiletta
<a href="[author=omiletta]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Закуска из острого перца, запеченного с сыром](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakuska-iz-ostrogo-percza-zapechennogo-s-syrom)  
[Куриное филе, фаршированное сыром и шпинатом](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinoe-file-farshirovannoe-syrom-i-shpinatom)  
[Стейки из куриного филе, фаршированные фетой с шалфеем](https://golos.io/kulinarclub/@vp-kulinar-club/ru-steijki-iz-kurinogo-file-farshirovannye-fetoij-s-shalfeem)    

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт omiletta 