Заголовок: АНОНС!!!  Конкурс кулинарных рецептов Осенний калейдоскоп – 2<br>Текст:<br><p><strong>Да-да, пойдем по второму кругу! Дорога проторена, сворачивать нет необходимости</strong> )))</p>
<p><img src="https://images.golos.io/DQmP2UZvYfisr3xxuU7Q3yywLWgbFEZwidTpVA332CoAzmT/%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5Artboard%201%20copy%202.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>«Осенний калейдоскоп - 2»  Калейдоскоп красок, ароматов и даров природы.</h3>
<p><strong>Тема</strong> – любые кулинарные блюда, приготовленные с использованием осенних овощей, фруктов, грибов и лесных ягод.<br />
Рецепты консервирования и заготовок приветствуются!</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Призовой фонд</h3>
<p><strong>Стартовая цифра – 300 golos</strong><br />
<strong>Приз зрительских симпатий</strong>, по традиции, отдельно.</p>
<p><strong>Приглашаем всех желающих стать спонсорами и поддерживать конкурсные посты апами!</strong> Спонсорам предоставляется право выбрать своих призеров лично.</p>
<h3>Сроки проведения</h3>
<p>Рецепты на конкурс принимаются<br />
<strong>с 04 сентября по 30 сентября с.г. включительно</strong></p>
<h3>Номинации</h3>
<ol>
<li>Холодные и горячие блюда</li>
<li>Выпечка и сладкие блюда</li>
<li>Консервирование и заготовки</li>
</ol>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Условия для участия</h3>
<ol>
<li>В конкурсе может принять участие любой пользователь Голоса. Обязательное условие – быть подписчиком Кулинар-клуба, проголосовать за этот пост и сделать репост.</li>
<li>Для участия необходимо приготовить блюдо, соответствующее теме конкурса, а отчет с фото и рецептом, оформленный в соответствии с ниже перечисленными требованиями, опубликовать в своем аккаунте.</li>
<li>Конкурсный пост не должен участвовать ни в каких других акциях и конкурсах на платформе Голос.</li>
<li>Ссылку на свой пост с рецептом и корректное название блюда следует принести сюда и разместить комментарием первого уровня. </li>
<li>Голосовать за всех участников конкурса.</li>
</ol>
<h3>Требования к оформлению рецепта</h3>
<ol>
<li>Блюдо должно соответствовать теме, быть приготовлено лично вами и публиковаться впервые. При рассмотрении уникальность текста будет учитываться.</li>
<li>Фото готового блюда обязательно, и оно должно быть вашим. Качество фото будет учитываться жюри. </li>
<li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
<li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите то, как вы готовили это блюдо сами в данном конкретном случае. При рассмотрении приоритет будет отдаваться собственным оригинальным блюдам.</li>
<li>Пост с рецептом должен сопровождаться тегами #осеннийкалейдоскоп2, #конкурс, #рецепт. Остальные теги на ваше усмотрение.</li>
<li>Из названия поста должно быть понятно, что пост участвует в данном Конкурсе Кулинар-клуба. Редактирование названия после публикации недопустимо.</li>
<li>В тексте должна присутствовать активная ссылка на пост с правилами конкурса. </li>
</ol>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://cdn.pixabay.com/photo/2016/07/11/07/40/farm-girl-1509198_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%84%D0%B5%D1%80%D0%BC%D0%B0-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D1%83%D1%80%D0%BE%D0%B6%D0%B0%D0%B9-1509198/">иллюстрация</a></p>
<p>Принесённая автором ссылка на его пост с рецептом, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в наших дайджестах, при условии указания авторства и наличии активной ссылки на пост.</p>
<hr />
<hr />
<p>Читайте об итогах прошлогоднего конкурса<br />
<strong><a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinarnyi-konkurs-osennii-kaleidoskop-razdacha-prizov-i-itogovyi-katalog">Кулинарный конкурс Осенний калейдоскоп. Раздача призов и итоговый каталог</a></strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<hr />
<p>Ваш @vp-kulinar-club<br />
<a href="[author=vp-kulinar-club]">&#8212;</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Почтовый адрес клуба kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/shop_catalog"><img src="//pokupo.ru/get_partner_banner?idBanner=14&amp;t=1535626524320" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub осеннийкалейдоскоп2 конкурс рецепт откулинарклуба 