Заголовок: Итоги Воскресной кулинарной викторины Тур 50. Истина в яйце на завтрак!<br>Текст:<br><p><strong>Яйцо – один из основных и наиважнейших продуктов питания</strong>. Соответственно, и количество блюд из него просто неисчерпаемо, не говоря уже о том, что яйцо – необходимый компонент множества других кушаний. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/09/28/18/13/bread-2796393_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%85%D0%BB%D0%B5%D0%B1-%D0%B2%D0%B5%D1%82%D1%87%D0%B8%D0%BD%D0%B0-tight-%D0%BC%D0%B0%D0%BA%D1%81-%D1%8F%D0%B9%D1%86%D0%BE-2796393/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Казалось бы, что может быть проще приготовления яиц?</strong> Сварил, зажарил… Однако и варить то их можно самыми различными способами (вкрутую, «в мешочек», всмятку, с солью и без) и жарить (яичница, глазунья, омлет и т.п.). А еще яйца запекают, маринуют, засаливают.</p>
<p><strong>Несомненная пищевая ценность яйца делает его излюбленным продуктом для приготовления завтрака</strong>. Во французской кухне традиционное «завтракательное» блюдо – яйцо-пашот. На его основе делают различные кушанья, одно из которых – герой юбилейного тура. Речь идет о яйцах Бенедикт. Это блюдо интересно и историей своего возникновения, точнее его версиями. Любопытно, что появившись, скорее всего в США, оно стало частью традиционной французской кухни.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/10/12/00/13/cafe-2843009_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BA%D0%B0%D1%84%D0%B5-%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%D0%BA-%D1%8F%D0%B9%D1%86%D0%B0-%D0%BD%D0%B0-%D0%B3%D1%80%D0%B5%D0%BD%D0%BA%D0%B0%D1%85-2843009/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Вот что пишет об этом блюде Кулинарная энциклопедия.</p>
<blockquote>
<p><strong>Яйца Бенедикт</strong><br />
Классическое блюдо для завтрака, представляющее собой тосты или маффины с яйцом-пашот, ветчиной или беконом (иногда их заменяют слабосолёной лососиной, тогда блюдо называется «яйца Хемингуэй» или «яйца Копенгаген»), которые подаются с голландским соусом.<br />
Существует несколько версий изобретения этого сравнительно «молодого» блюда. Согласно одной, в 1942 году некий страдающий от похмелья брокер, придя на завтрак в ресторан отеля Waldorf Astoria в Нью-Йорке, заказал тосты с маслом, варёным яйцом, ветчиной, беконом и голландским соусом. Рецепт пришёлся по душе метрдотелю, и был включён в постоянное меню. Альтернативная версия приписывает изобретение рецепта шеф-повару другого нью-йоркского ресторана, Delmonico’s, который решил порадовать новым блюдом постоянных посетителей, супружескую чету по фамилии Бенедикт. Рецепт яиц бенедикт стал настолько популярным во французской кухне, что в наши дни считается истинно французским.<br />
(<em>«Кулинарная энциклопедия под ред. О. Ивенской. Том 40</em>)</p>
</blockquote>
<p><img src="https://cdn.pixabay.com/photo/2017/03/23/20/07/cuban-2169321_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BA%D1%83%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D1%8F%D0%B9%D1%86%D0%B0-%D0%B1%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-2169321/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Итак, правильный ответ на вопрос юбилейного <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-50-ot-yaijcza">50-го тура Кулинарной викторины</a> – яйца бенедикт!</h3>
<p><strong>А победителем тура стала @katherina</strong>. Она первой разгадала в предложенном наборе продуктов рецепт «яиц бенедикт». Кроме того, она не остановилась на достигнутом и собрала небольшую энциклопедию «яичных» кушаний. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/06/01/06/31/eggs-benedict-2362596_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%8F%D0%B9%D1%86%D0%B0-%D0%B1%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82-%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%D0%BA-%D0%BE%D1%81%D0%B0%D0%BA%D0%B0-2362596/">***</a></p>
<p><strong>Чуть позже @katherina аргументировано поддержали @la-strega и @lushaya</strong>, которые также познакомили нас и с другими интересными блюдами из яиц. А @nataliparamonova в своем комментарии раскрыла саму подоплеку вопроса: вызванную дефицитом некоторых продуктов и незнакомыми технологиями приготовления (одно яйцо-пашот чего стоит!) необходимость адаптации классического рецепта яиц бенедикт к советским реалиям.<br />
Отдельное спасибо @oliko за весёлый флуд с небольшим экскурсом в историю советского кино и рецепт фритатты.</p>
<p><strong>Благодарим всех участников Викторины!</strong><br />
Надеемся, что прозвучавшие в ходе обсуждения рецепты яичных блюд пригодятся всем, кто сюда заглянет.</p>
<hr />
<h3>А теперь призы</h3>
<p><strong>@katherina</strong> награждается призом <strong>20 golos</strong><br />
<strong>@la-strega</strong> и <strong>@lushaya</strong> получают по <strong>15 golos</strong><br />
<strong>@oliko</strong> и <strong>@nataliparamonova</strong> - по <strong>10 golos</strong></p>
<hr />
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://pokupo.ru/shop_catalog"><img src="//pokupo.ru/get_partner_banner?idBanner=14&amp;t=1535626524320" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 