Заголовок: Кабачки фаршированные креветками от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем воскресный свинопривет!<br />
<strong>Орден Заляпанного Фартука в лице Магистра Свинни представляет очередное блюдо из сезонных кабачков</strong>.</p>
<p>Мы продолжаем пользоваться дарами огорода. В этот раз соединим кабачки с креветками и овощами.<br />
<strong>Блюдо простое и лёгкое в поедании</strong>.<br />
При желании можете убрать креветки, и тогда перед вами предстанет вегетарианское блюдо. Но кто же в здравом уме будет убирать креветки?<br />
<strong>Для блюда желательно брать нежные молочные кабачки с мягкой шкуркой</strong>.<br />
Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04366.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Кабачки - 2-3 шт<br />
● Лук репчатый - 1 шт<br />
● Морковь - 1 шт<br />
● Креветки  в панцире - 300 г<br />
● Тыква - 100-120 г (по желанию)<br />
● Сыр - 50-100 г<br />
● Соль, перец, зелень, специи по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Сперва займемся кабачками</strong>. Отрезаем попки, а сами кабачки режем на толстые куски. Серединку с семенами вырезаем, но не выбрасываем.<br />
Она пойдет вместе с овощами на сковородку!<br />
Кабачки готовы. Шкурку не срезаем, она нежная.<br />
<strong>Я сделал сквозные отверстия, но при желании можете сделать чашечки</strong>, особенно если у вас толстые кабачки.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04358.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Чистим репчатый лук от шелухи. Нарезаем лук средними кусками</strong>.<br />
Очищаем морковь и тыкву. Нарезаем их небольшими кусками.<br />
Сердцевину кабачков нарезаем на кусочки.<br />
<strong>Обжариваем овощи на сливочном масле</strong>. По вкусу добавляем соль и перец.<br />
Я добавил щепотку карри.<br />
<strong>Отвариваем креветки до готовности</strong>. Очищаем их от панциря.<br />
Кладём креветки  в сковородку к овощам.<br />
Выключаем огонь и даем овощам немного остыть.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04361.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Теперь нам необходимо нафаршировать кабачки креветками с овощами</strong>.<br />
Я накладывал начинку ложкой с дырочками, чтобы в форму попало меньше жидкости.<br />
Кабачки то дырявые!<br />
В нижнюю часть кабачков я положил немного тертого сыра для связки овощей, чтобы они не вываливались снизу.<br />
Вот кабачки и готовы к запеканию.<br />
<strong>Разогреваем духовку до 180 градусов и ставим в нее кабачки на 15-20 минут</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04363.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Вытаскиваем почти готовые кабачки</strong> с креветками и овощами из духовки и посыпаем их тертым сыром. Оставляем кабачки в духовке для запекания сыра. Минут 15-20.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04364.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Вытаскиваем кабачки с креветками и овощами из духовки</strong>.<br />
Теперь можно подавать блюдо. Аккуратно лопаткой вытаскиваем кабачки из жаропрочной формы.<br />
<strong>Для украшения блюда я использовал зелень и бальзамический крем-соус</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04371.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Последнее время меня радует бальзамический крем-соус</strong>.<br />
Он прекрасно освежает вкус любого блюда!<br />
Рекомендую к покупке!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04370.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Красота прожила недолго</strong>. Налетел отряд троглодитов, и все было мигом сметено со стола.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04368.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и кабачки фаршированные креветками</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/stm-150x150.jpg" alt="" /> </p>
<p>Пофлудим?</p>
<p><a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-krevetki-s-gorokhovym-pyure-i-lukom-ot-svinni">Креветки с гороховым пюре и луком от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-iz-ovoshcheij-grilx-ot-svinni">Салат из овощей гриль от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-morkovnyij-pirog-ot-svinni">Морковный пирог от Свинни</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 