Заголовок: Голосуем за приз зрительских симпатий! Стихотворный конкурс «Кулинар-клубу 1 год!». Зовем всех, кто может прийти!<br>Текст:<br><p><strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-stikhotvornogo-konkursa-kulinar-klubu-1-god">Условия конкурса читаем здесь</a></strong></p>
<div class="pull-left"><img src="https://i.imgur.com/DlmXnUB.jpg" /></div>
<h3>Номинации</h3>
<ol>
<li><strong>Стихи</strong>, посвященные деятельности Кулинар-клуба, его авторам и активным участникам. </li>
<li><strong>Проза</strong>, требования и пожелания к произведениям – те же, что и для стихов.</li>
<li><strong>Дружеский шарж</strong>, посвященный Кулинар-клубу.  </li>
</ol>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Итак, объявляем начало голосования за присуждение приза зрительских симпатий</strong>.</p>
<hr />
<p><strong>Сегодня в голосовании участвуют все работы, присланные на конкурс!!!</strong></p>
<p>Процедуру голосования мы сознательно усложнили.</p>
<h3>Избирательное право</h3>
<ol>
<li>Голосование всеобщее и открытое. </li>
<li>Каждый вправе отдать 3 (три) апа за понравившиеся работы.</li>
<li>Претенденты на получение приза перечислены ниже. Желающим проголосовать следует ознакомиться со всеми предложенными работами, чтобы сделать осмысленный выбор.</li>
<li>Чтобы проголосовать, нужно скопировать ник автора работы, название самой работы и разместить их в комментарии первого уровня к этому посту. </li>
<li>Чтобы не осложнять работу счетной комиссии, просьба не захламлять ленту другими комментариями, отзывами и беседами. Поделиться мнениями можно будет завтра в итоговом посте конкурса.</li>
<li>Голосование начинается сразу, с момента публикации данного поста и продлится до 18-00 по Мск времени завтрашнего дня (01.09.18).</li>
<li>Результаты голосования будут признаны действительными, если будет оставлен хотя бы 1 комментарий, соответствующий перечисленным требованиям.</li>
<li>В случае если за несколько работ будет оставлено равное (или почти равное) количество голосов, приз будет разделен между авторами этих работ.</li>
<li>Призовой фонд составят все свободные токены golos, полученные за <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-stikhotvornogo-konkursa-kulinar-klubu-1-god">пост Анонса Конкурса</a> и данный пост голосования. Выплата призов будет осуществлена по приходу начислений за этот пост.</li>
<li>Участников конкурса, не нашедших своих постов в списке, просим отписаться в комментариях.</li>
</ol>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<table>
<thead>
<tr>
<th><strong>Список работ, представленных на конкурс</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@mamamasha/stikhotvornyi-konkurs-kulinar-klubu-1-god-pozdravlyayu">Поздравляю</a></strong></td>
<td>@mamamasha</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@tanya1963/stikhotvornyi-konkurs-kulinar-klubu-1-god">С днем рождения!</a></strong></td>
<td>@tanya1963</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@dobrotanya/k-stikhotvornomu-konkursu-kulinar-klubu-1-god-poprobui-kak-zhe-vkusnenko-nyam-nyam">Попробуй! Как же вкусненько - ням-ням!</a></strong></td>
<td>@dobrotanya</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/goldvoice/@kationa/dlya-stikhotvornogo-konkursa-kulinar-klubu-1-god">&quot;С любимым Клубом по жизни шагаю...&quot;</a></strong></td>
<td>@kationa</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@blackmoon/ru-azbuka-megarobyushona-dlya-konkursa-kulinar-klubu-1-god">Мой конкурсный эпос &quot;Азбука мегаРобюшона&quot;</a></strong></td>
<td>@blackmoon</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@roman-yrolog/stikhotvornyi-konkurs-kulinar-klubu-1-god">Неумолимо быстро время идет..</a></strong></td>
<td>@roman-yrolog</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@svinsent/ru-stikhotvornyij-konkurs-kulinar-klubu-1-god-nemnogo-gluma-ot-svinni">Немного глума от Свинни</a></strong></td>
<td>@svinsent</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@liliyafedotova/dlya-stikhotvornogo-konkursa-kulinar-klubu-1-god-s-dnem-rozhdeniya">С ДНЕМ РОЖДЕНИЯ, @VP-KULINAR-CLUB!</a></strong></td>
<td>@liliyafedotova</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@liliyafedotova/dlya-stikhotvornogo-konkursa-kulinar-klubu-1-god-pozdravlenie-shutka-dlya-chika25">Поздравление-шутка для @chika25</a></strong></td>
<td>@liliyafedotova</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@katherina/ru-stikhotvornyij-konkurs-kulinar-klubu-1-god">Поздравлялка с печеньками</a></strong></td>
<td>@katherina</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/ru--kulinarklubu-1god/@lushaya/ru-stikhotvornyij-konkurs-kulinar-klubu-1-god-novaya-skazka-ot-lushi">Новая сказка от Луши</a></strong></td>
<td>@lushaya</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/stihi-io/@soroka/vot-i-pogovorili-shutka-na-kulinarnuyu-temu-na-stikhotvornyij-konkurs-kulinar-klubu-1-god-">ВОТ И ПОГОВОРИЛИ... Шутка на кулинарную тему</a></strong></td>
<td>@soroka</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/stihi-io/@soroka/yablochnyie-stradaniya-v-chestx-godovshchiny-kulinarnogo-kluba">ЯБЛОЧНЫЕ СТРАДАНИЯ в честь годовщины Кулинарного Клуба</a></strong></td>
<td>@soroka</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/stihi-io/@soroka/eshch-nemnogo-pravdy-o-kulinarnom-klube">ЕЩЁ НЕМНОГО ПРАВДЫ О КУЛИНАРНОМ КЛУБЕ</a></strong></td>
<td>@soroka</td>
</tr>
<tr>
<td><strong><a href="https://golos.io/stihi-io/@ed-cetera/oda-kulinar-klubu-1-god">Ода: кулинар-клубу 1 год</a></strong></td>
<td>@ed-cetera</td>
</tr>
</tbody>
</table>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p>С уважением редакция Кулинар-клуба<br />
<a href="[author=vp-kulinar-club]">&#8212;</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Почтовый адрес клуба kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/urD2htI.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/shop_catalog"><img src="//pokupo.ru/get_partner_banner?idBanner=14&amp;t=1535626524320" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub кулинарклубу-1год кулинарклубу-1год конкурс откулинарклуба 