Заголовок: Рулет из творожного теста с яблоками и грушами<br>Текст:<br><p><strong>Рецепт @la-strega в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Вот и август подходит к концу, а наша яблоня ещё не сбросила с себя все яблоки</strong>. Смотрю на неё и не знаю, радоваться или плакать. Варенье сварено, соки закручены, яблоки насушены для узвара. Шарлотку тоже кушаем через день. Что ещё фантазия может подкинуть?</p>
<p><img src="https://i.imgur.com/OOctZDB.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/q75co0x.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/KS5lBRP.jpg" alt="" /></p>
<p><strong>Ну хорошо, дам яблокам последний шанс послужить человечеству</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Мне вспомнился рецепт яблочного штруделя с творожным тестом</strong>. В ресторане, где я работала, он шёл на «ура». Подавали с шариком мороженого и ягодными топингами. Я подглядывала за девушкой-кондитером, которая воодушевлённо закручивала красивые штрудельки с вишнями и яблоками, а после аккуратно делила на порции по 150 г.<br />
Тогда я была поваром на горячем процессе. Мы с кондитером Наташей подружились. Она меня подкармливала «попками» от штруделя, а я её томлёной телятиной.  </p>
<p><strong>Пришло время раскрыть секретный рецепт</strong>. К яблокам я решила добавить немного груш.</p>
<p><strong>Нам понадобится</strong>:</p>
<ul>
<li>Творог (без крупинок)- 300 г</li>
<li>Масло сливочное - 300 г</li>
<li>Сахар - 1/2 стакана</li>
<li>Мука - 2,5-3 стакана</li>
<li>Ванильный сахар - 1 пакетик</li>
<li>Сода (не гашеная) - 1/2 ч.л.</li>
<li>Яблоки среднего размера - 5 шт. </li>
<li>Груши крупные - 3 шт. </li>
<li>Корица - 1 ч.л. </li>
<li>Крахмал - 1 ст.л.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Для теста взбиваем миксером размягчённое сливочное масло и сахар. </p>
<p><img src="https://i.imgur.com/6RzVXEC.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Добавляем в него творог.</p>
<p><img src="https://i.imgur.com/W8947OP.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Добавляем соду, ванильный сахар и щепотку соли. Замешиваем тесто, чтобы не прилипало к рукам.</p>
<p><img src="https://i.imgur.com/ML7fpeL.jpg" alt="" /> </p>
<p>Отправляем тесто на полчаса в холодильник. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/3GXPjjv.jpg" alt="" /></p>
<p>Яблоки моем, очищаем от серединок и нарезаем средним кубиком. Кожицу я не снимаю. Это сорт «слава победителям» и кожица даёт приятный аромат и нежно-розовый оттенок в блюде.</p>
<p><img src="https://i.imgur.com/4CCOofZ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Глазируем яблоки на сковороде с небольшим количеством сахара.</p>
<p><img src="https://i.imgur.com/qXsBOZ7.jpg" alt="" /> </p>
<p>В конце добавляем корицу и половину положенного крахмала.<br />
Сливочное масло я не добавляла. Слишком жирно будет, ведь масло входит в состав теста. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>С грушей проделываем всё тоже, но кожицу, естественно, снимаем. </p>
<p><img src="https://i.imgur.com/2WzDXuF.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/37xrhPP.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Достаём тесто из холодильника, делим его на 2 части и раскатываем на пластины.<br />
Я люблю тесто, которое легко и быстро раскатывается. Это как раз тот случай. Очень приятно с ним работать.<br />
Можно приготовить без соды, тогда тесто в штруделе выйдет тоньше и будет максимально похожим на классический вариант. Я люблю одинаково все. Главное теста поменьше, а фруктов побольше.</p>
<p><img src="https://i.imgur.com/Cm74dxq.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Укладываем фрукты и прячем некрасивые бока. Можно кадрировать фото и сделать вид, что бока ровненькие, а можно их загнуть внутрь, что я и сделала.</p>
<p><img src="https://i.imgur.com/KTaNmD5.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/b8LcXJM.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Укладываем штруделёк на противень и отправляем в духовку, разогретую до 180 градусов, на 40 минут.</p>
<p><img src="https://i.imgur.com/Ft4T7Ib.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/SEdu0IA.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>На самом деле я приготовила теста вдвое больше, половину отправила в морозилку. Оно прекрасно переносит заморозку, и это очень удобно, когда срочно нужно что-то приготовить на угощение. </p>
<p><img src="https://i.imgur.com/dwj4ME1.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/qgYsy0d.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/pCf0aZ0.jpg" /></div>
<p>Ваша<br />
@la-strega<br />
<a href="[author=la-strega]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-rybnyij-terrin-originalxnaya-kholodnaya-zakuska">Рыбный террин - оригинальная холодная закуска</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-rybnyij-rulet-dlya-mamy">Рыбный рулет для мамы</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pari-brest-ili-parizhskaya-grudx">Пари-Брест или «Парижская грудь»</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт la-strega 