Заголовок: Салат из овощей гриль от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем свинопривет!<br />
<strong>Грядёт осень и в магазинах появились долгожданные сезонные дешевые овощи</strong>.<br />
Орден Заляпанного Фартука не смог пройти мимо такого изобилия!</p>
<p><strong>Нравятся ли вам овощи на гриле?</strong><br />
Тогда вам, скорее всего, понравится и салат из таких овощей.<br />
Для раскрытия всей полноты вкуса овощей-гриль я добавлю немного бальзамического крем-соуса и сыр фета в обсыпке из сушеной зелени.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/img_20180818_123241_resized_20180821_125901708.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Такой салат  смотрится очень эффектно, если его правильно подать</strong>.<br />
Его можно подавать и тёплым и холодным, но мне больше нравится подача в тёплом виде.<br />
Поехали!</p>
<p><strong>Ингредиенты:</strong></p>
<p>● Тыква мускатная небольшая - 1 шт.<br />
● Лук репчатый - 1 шт.<br />
● Лук красный - 1 шт.<br />
● Бальзамический крем-соус - 1 ст.л.<br />
● Сладкий красный перец - 1 шт.<br />
● Сельдерей - 1-2 стебля<br />
● Фета - 100-150 г<br />
● Хорошее растительное или оливковое масло - 2 ст.л.<br />
● Соль, перец по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Очищаем тыкву от шкурки</strong>. Лучше брать мускатную тыкву.<br />
У нее нет семян в вытянутой части и ее удобно нарезать на пятаки. Тыква снова с нами!<br />
Очищаем болгарский перец от семян и нарезаем полосками.<br />
Сельдерей моем и нарезаем произвольными кусками.<br />
Перемешиваем овощи с маслом, солью и перцем в тарелке.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04477.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Чистим красный и репчатый лук от шелухи</strong>. Нарезаем лук толстыми кольцами. Желательно это делать аккуратно, чтобы кольца не распались. Смазываем лук маслом. Советую воспользоваться кисточкой.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04479.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Обжариваем овощи на гриле до готовности</strong>. Я это делаю в духовке на 240 градусах.<br />
Пока овощи грилятся, приготовим шарики из феты.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04480.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Нарезаем фету кубиками. Руками скатываем из кубиков шарики</strong> и обмакиваем в сушеную или свежую зелень. В результате получаются симпатичные зеленые шарики.</p>
<p><strong>Осталось лишь оформить салат</strong>.<br />
Берём соус терияки или бальзамический крем-соус. Что есть, то и берём.<br />
Кисточкой наносим соус на тарелку.<br />
А теперь в произвольном порядке выкладываем перец, сельдерей, тыкву и лук на тарелку.<br />
Не забываем красиво разложить шарики из феты.<br />
<strong>Я дополнительно украсил блюдо семечками</strong>. Надеюсь, что голуби не прибегут и не слопают всё.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04483.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Выглядит эффектно. Правда же?</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04485.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Как где мясо?! Ребятки, мяса не будет. Это овощной салат!</strong><br />
Подходит для вегетарианцев.<br />
Если у кого идиосинкразия на сыры, просто исключите фету из рецепта.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04487.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>А кому хочется побольше белка, добавьте к такому салату рыбу на гриле.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04488.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и салат из овощей гриль. </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/stm-150x150.jpg" alt="" /> </p>
<p><a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-morkovnyij-pirog-ot-svinni">Морковный пирог от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinaya-grudka-s-rozovym-kartofelxnym-pyure-pod-balxzamicheskim-sousom-ot-svinni">Куриная грудка с розовым картофельным пюре под бальзамическим соусом от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-persikovyij-tiramisu-ot-ordena-zalyapannogo-fartuka">Персиковый тирамису от Ордена Заляпанного фартука</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 