Заголовок: Happyfood, или еда, я люблю тебя!<br>Текст:<br><p><strong>Материал @nota в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Я тут что-то набрала вегетарианских книг</strong>..</p>
<p>Нет, в йогу не ударилась. Нет, не пришло и не торкнуло.<br />
Но в принципе в пост ем такое. И захотелось найти что-то новое в постной пище.</p>
<p><strong>И вот листаю книгу Эдуарда Насырова «Все будет HAPPYFOOD!»</strong><br />
Твердый переплет, 128 красивых страниц - кое-что покажу!</p>
<p><img src="https://i.imgur.com/9eKwc8P.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>60 нетривиальных рецептов из простых продуктов для вегетарианцев. От закусок до заготовок.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/387068/387068_800.jpg" alt="" /> </p>
<p>Видите, в уголках страниц с рецептами условные обозначения, до книги мне неизвестные?<br />
ОВО - в рецепте использованы яйца.<br />
ЛАКТО - соответственно, использованы молочные продукты.<br />
ВЕГАН - без продуктов животного происхождения (подходит для поста)</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/387146/387146_800.jpg" alt="" /></p>
<p>То есть в пост я «веганю»... Зато всегда говорю - ой, я не понимаю этих веганов, как же они могут так питаться!<br />
Оказывается, ничего особенного...</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/387339/387339_800.jpg" alt="" /> </p>
<p>*<em>это перчик с картинки</em> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Автор придерживается вегетарианства с 19 лет. Я в свои 19 ни о чем подобном и не задумывалась!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/387650/387650_800.jpg" alt="" /> </p>
<p>Желание отказаться от мяса «само пришло» - говорит автор.<br />
Да, к кому-то приходит.. К кому-то нет.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/388032/388032_800.jpg" alt="" /> </p>
<p>Кто-то готовит всякие вкусности, а кто-то садится на картошку в мундире с соленым огурцом.<br />
Листаешь книгу и видишь, насколько любит готовить написавший ее человек.<br />
И рецепты в ней подойдут любому человеку, не обязательно убежденному вегетарианцу.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/388180/388180_800.jpg" alt="" /> </p>
<p>Хумус я даже не пробовала... что-то явно проходит мимо!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/388575/388575_800.jpg" alt="" /> </p>
<p>Все просто... а мне такие салатики не приходили в голову.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/388775/388775_800.jpg" alt="" /> </p>
<p>Какая прелесть!<br />
А можно я вытащу малинку и персики?</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/388907/388907_800.jpg" alt="" /> </p>
<p>Это Сабих. с баклажанами.<br />
Я все люблю, что с баклажанами!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/389319/389319_800.jpg" alt="" /> </p>
<p>Ну а если вы убежденный веган - можете исключить яйца и добавить тофу.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/389630/389630_800.jpg" alt="" /> </p>
<p>А вот еще на чем залипла!<br />
Вы могли видеть, что я в этом сезоне впервые пытаюсь подружиться с тыквой. И томаты я недавно «навялила». Обязательно попробую приготовить такой суп.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/389780/389780_800.jpg" alt="" /> </p>
<p>И почему все так любят эту тыкву?!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/389973/389973_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Рецептов супов в книге изобилие. По крайней мере, тех, которые я не готовила.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/390342/390342_800.jpg" alt="" /></p>
<p>Оцените цвет! (Это суп с авокадо)<br />
Я влюбилась в цвет. Хотя вкус даже не представляю!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/390538/390538_800.jpg" alt="" /> </p>
<p>Ну и по количеству рецептов пасты тоже понятно, кто тут любит пасту.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/390846/390846_800.jpg" alt="" /> </p>
<p>А уж стопицот видов различной азиатской лапши определенно завоевали гастрономическую любовь многих..</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/390935/390935_800.jpg" alt="" /> </p>
<p>Вкусно выглядит. Не очень ем фасоль. Наверное, чисто потому, что не умею ее готовить..</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/391213/391213_800.jpg" alt="" /> </p>
<p>И чечевицу не знаю по той же самой причине.<br />
А с нее толстеют? Нет?</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/391585/391585_800.jpg" alt="" /> </p>
<p>Вот она - моя тема! И да, с нее определенно толстеют..</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/391691/391691_800.jpg" alt="" /> </p>
<p>Всякие разные красивые кексы... которые у меня через раз получаются.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/392152/392152_800.jpg" alt="" /> </p>
<p>А вы гранат с косточками едите? Никогда не украшала торт гранатом. А многие так делают.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/392227/392227_800.jpg" alt="" /> </p>
<p>Овсяное печенье, по каким рецептам уже только не делала! И этот тоже попробую. ЗОЖное же.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/392482/392482_800.jpg" alt="" /> </p>
<p>Пирог с обложки.. Красивый!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/392705/392705_800.jpg" alt="" /> </p>
<p>Еще есть целый раздел с рецептами десертов.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/393100/393100_800.jpg" alt="" /> </p>
<p>И, конечно же, с заготовками.<br />
То есть ЕСТЬ ВСЕ!!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/393351/393351_800.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Мне книга понравилась. Вот уж точно - пригодится!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/393601/393601_800.jpg" alt="" /> </p>
<p>У автора есть кулинарный блог. А книгу с вегетарианскими рецептами предложило написать издательство «Эксмо».<br />
Книгу рекомендую!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/105301745/31582508" /></div>  
<h2>Ваша @nota<br />
<a href="[author=nota]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pro-zavtraki">«Про завтраки»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pirogovedenie-dlya-deteij">Пироговедение для детей</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kulinarnaya-krugosvetka-s-innoij-metelxskoij-sheremetxevoij">«Кулинарная кругосветка» с Инной Метельской-Шереметьевой</a> </p>
<hr />
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/blog/post/dobavlenie-sobstvennogo-metoda-oplaty-v-vashem-internet-magazine"><img src="//pokupo.ru/get_partner_banner?idBanner=17&amp;t=1538461758696" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book кулинария еда книги nota 