Заголовок: Торт Луизы<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Кулинарный детектив»</strong></p>
<hr />
<p><strong>Этот торт и персону, в честь которой он назван, мы обсуждали в <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-44-tort-kak-sposob-sokhranitx-istoriyu">44-м туре нашей Воскресной викторины</a></strong>.<br />
Сошлись на том, что рецепт был придуман в конце XIX века и назван в честь королевы-консорта Пруссии Луизы Мекленбургской, супруги Фридриха Вильгельма III.<br />
Попытки поискать больше информации по торту Луизы обнаружили ряд явных несоответствий.  </p>
<p><strong>О Луизином торте из песочного теста с джемом и меренгой</strong> говорилось в целом ряде цитат, взятых у Похлебкина, и передаваемых из рук в руки.<br />
При этом поиски в гугл на запрос Luisen-torte выдавали немецкоязычные результаты с совсем другим рецептом торта. Это были торты из шоколадного миндального теста с шоколадно-масляным кремом. </p>
<p><img src="https://i.imgur.com/vbwcETy.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Я решила, что немецкие ресурсы должны лучше знать, каким следует быть торту, посвященному прусской королеве</strong> - исторической личности, почитаемой в Германии. Поэтому взяла рецепт из немецкого журнала Lecker (<em>Вкусно</em>).<br />
На сайте этого журнала нашлось 2 рецепта Luisen-torte. Причем основа у обоих одинакова, небольшие различия имеются в пропорциях крема и способе сборки. </p>
<p>Итак,<br />
<strong>для коржей понадобилось</strong></p>
<ul>
<li>80 г сливочного масла</li>
<li>75 г сахара</li>
<li>пакетик (15 г) ванильного сахара</li>
<li>5 яиц</li>
<li>1 плитка горького шоколада</li>
<li>200 г молотого в муку миндаля </li>
<li>1 ч.л. разрыхлителя</li>
</ul>
<p><strong>для крема</strong></p>
<ul>
<li>пакет шоколадного пудинга</li>
<li>500 мл молока</li>
<li>125 г сливочного масла</li>
<li>100 г шоколадных трюфелей</li>
<li>плитка молочного шоколада для глазури</li>
<li>крошка белого шоколада для украшения</li>
</ul>
<p><strong>Согласно инструкции горький шоколад нужно измельчить</strong>, а яйца разделить на желтки и белки.<br />
<strong>Масло растереть с сахаром и ванильным сахаром, по одному ввести желтки</strong>.<br />
Отдельно смешать шоколадную крошку, миндальную муку и разрыхлитель, объединить обе смеси, долго не вымешивая.<br />
<strong>Далее по рецепту нужно взбить белки до крепкой пены и аккуратно вмешать в тесто</strong> в два приема. Пошаговых фото ни в одном из рецептов не было.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Я не люблю тереть горький шоколад на терке</strong>, потому что он ужасно электризуется и разлетается во все стороны, так что просто растопила его и смешала с желтково-масляной смесью.<br />
200 г миндальной муки оказалось достаточно много по объему, вводить ее в тесто пришлось в два приема, попеременно с белками.<br />
<strong>Сначала половина миндаля</strong>.</p>
<p><img src="https://i.imgur.com/xmPxtqU.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Потом половину белков</strong>, а затем остальное.</p>
<p><img src="https://i.imgur.com/grYqr7L.jpg" alt="" /></p>
<p><strong>Я первая готова бросить тапок в того, кто скажет, что тесто получилось</strong> похожим на бисквитное. </p>
<p><img src="https://i.imgur.com/r2G4QUw.jpg" alt="" /></p>
<p>Если оно должно быть песочным, для чего тогда взбивать в крепкую пену белки?</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ладно. Я распределила тесто на три коржа</strong> и раскатала по пергаменту кругами диаметром примерно 25 см.</p>
<p><img src="https://i.imgur.com/HV21lAZ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выпекала коржи при температуре около 180С по 8 минут каждый</strong>.<br />
Еще горячие обрезала, выровняв по диаметру.</p>
<p><img src="https://i.imgur.com/tRc3EL7.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Теперь готовим крем.</h4>
<p><strong>Крем шоколадный масляно-заварной</strong>.<br />
Для заварного крема рецепт предлагает использовать полуфабрикат шоколадного пудинга. Я взяла порошок фирмы Доктор Эткер. Заваривала по инструкции.<br />
Далее мягкое сливочное масло взбиваем с помощью миксера и, продолжая взбивать, по ложке вводим в него охлажденный пудинг.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<h4>Сборка торта.</h4>
<p><strong>В исходном рецепте предлагалось каждый корж</strong> после смазывания кремом посыпать раскрошенными трюфелями. Но, поскольку у меня остались обрезки коржей, я использовала для посыпки их.<br />
<strong>Дополнительно разбросала по коржам немного ягод черники и брусники</strong>.<br />
На мой взгляд, это освежило вкус торта.</p>
<p><img src="https://i.imgur.com/dzfyOGu.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/zDV7Z7D.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/5p4WXZL.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Третий корж кладем сверху, смазываем остатками крема</strong>, разравниваем верх и бока.</p>
<p><img src="https://i.imgur.com/TlMgGul.jpg" alt="" /></p>
<p><strong>Убираем торт в холодильник, чтобы он схватился как следует</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Охлажденный торт я полила глазурью из растопленного молочного шоколада</strong> и посыпала крошкой белого шоколада.</p>
<p><img src="https://i.imgur.com/OV6NwcA.jpg" alt="" /></p>
<p><strong>Это классический вариант отделки Luisen-torte</strong>.</p>
<p><img src="https://i.imgur.com/WKRC8CG.jpg" alt="" /></p>
<p><strong>Боялась, что торт будет сухим и жестким</strong>.. Но этого не произошло – коржи оказались рассыпчатыми, а застывший масляный крем их хорошо держал.</p>
<p><img src="https://i.imgur.com/xuyOcka.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>Две Луизы</h4>
<p><strong>А что же с тем пирогом, который выпекается с джемом и безе?!</strong><br />
Рецепт подобного пирога с названием Луизин я все же обнаружила. </p>
<p><strong>Похлебкин, как кулинарно-исторический исследователь, на самом деле</strong> у нас большой авторитет. Однако, учитывая тот факт, что исследования свои он проводил в те времена, когда доступность информации была еще не на таком высоком уровне, число ошибок и неточностей могло оказаться немалым.<br />
Это, скорее всего, и привело к путанице.<br />
<strong>Продолжение поисков преподнесло новый сюрприз</strong> – персону еще одной Луизы – общественно-политического деятеля венценосного происхождения – Луизы Великобританской..</p>
<p><strong><a href="http://www.nik-m.com/novaya-zelandiya/kukhnya-novoy-zelandii/deserty-sladkie-blyuda/starinnyy-tort-luiza-keyk/">Рецепт</a> нашелся на сайте, посвященном Новой Зеландии</strong>.<br />
Там его представляют как старинный (старомодный) любимый всеми новозеландцами десерт, названный в честь принцессы Луизы из Великобритании, дочери королевы Виктории. Предполагается, что рецепт этого пирога перекочевал в Новую Зеландию вместе с британскими поселенцами.</p>
<p><img src="https://cdn.pixabay.com/photo/2014/11/10/00/25/pie-524554_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/en/pie-key-lime-dessert-food-meringue-524554/">***</a></p>
<p><strong>На этом фоне еще более интересным кажется совпадение</strong> – в этом же туре Луизин торт рассматривался в компании с десертом Павлова, который также имеет новозеландские корни. И создан был этот десерт в то же время, что и торт Луизы!<br />
<strong>Мы видим, что именно эпоха правления королевы Виктории</strong> стала периодом создания целого ряда десертов, посвященных исторически известным особам. Причем эти лакомства столь прочно укрепились в мировой кухне, что стали классикой и актуальны до сих пор.<br />
Историки утверждают, что сама королева Виктория была сладкоежкой и не ограничивала себя в десертах. Возможно, как раз эта ее слабость и стала толчком к развитию и распространению кондитерского искусства не только в Старом свете, но и далеко за его пределами.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Канеле](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kanele) 
[Финансье](https://golos.io/kulinarclub/@vp-kulinar-club/ru-finansxe)  
[Вишня, спелая вишня. Экономный подход к заготовкам..](https://golos.io/kulinarclub/@vp-kulinar-club/ru-vishnya-spelaya-vishnya-yekonomnyij-podkhod-k-zagotovkam-18)  

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт olga-olga 