Заголовок: Свинина в сметано-томатном соусе<br>Текст:<br><p><strong>Материал @makcl в рубрике «Планирование меню»</strong></p>
<hr />
<p>Приветствую, дорогие друзья!<br />
<strong>Сегодня вашему вниманию мне бы хотелось представить мое самое любимое блюдо</strong>. В далекие студенческие годы меня научил его готовить мой старший товарищ, и теперь этот рецепт со мной на всю жизнь. В нем нет ничего сложного, но то, что получится в итоге – заслуживает вашего внимания. </p>
<p><strong>Итак, дамы и господа – свинина в сметано-томатном соусе</strong>! Рецепт безумно прост и быстр в приготовлении. Готовится от силы час (в зависимости от мяса) и не требует постоянного внимания. </p>
<p><img src="https://i.imgur.com/hwdlRAZ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для приготовления нам понадобится</strong>: </p>
<p><img src="https://i.imgur.com/wvQFiLf.jpg" alt="" /> </p>
<ul>
<li>мясо свинины – грамм 700;</li>
<li>сладкий перец – 4 шт;</li>
<li>помидоры – 5 шт;</li>
<li>лук – 3 шт;</li>
<li>сметана – 500 г;</li>
<li>соус (что-то вроде краснодарского) или томатная паста – берете, что больше нравится;</li>
<li>приправа для мяса и зелень – по вкусу.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Мясо промываем и нарезаем небольшими  кусочками</strong>. Свинину я заказывал  нежирную, для этого блюда она больше подойдет.</p>
<p><img src="https://i.imgur.com/3ch8Gpm.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/sFWkdDW.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/9Vf3EQ4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После этого кидаем его обжариваться до получения румяной золотистой корочки</strong>, и начинаем нарезать лук.</p>
<p><img src="https://i.imgur.com/Aei1cC9.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда у мяса уже получилась красивая корочка</strong>, добавляем лук, соль и немного приправ. Все это обжаривается вместе минут 15, периодически перемешивается. </p>
<p><img src="https://i.imgur.com/twfVgUx.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/OQxZTau.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока румянится мясо и лук, занимаемся нарезкой помидоров и перца</strong>. Овощи нарезаем так, как нравится – полукольцами или соломкой. Если овощи толстошкурые, предварительно лучше всего снять с них шкурочку, ошпарив кипятком. После, добавляем все в кастрюлю к мясу с луком, перемешиваем и оставляем тушиться. </p>
<p><img src="https://i.imgur.com/63QYqkS.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/ThjgEpL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/vkCC3VM.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Готовим сам соус</strong>.<br />
В этот момент можно добавлять просто сметану, предварительно нарезав побольше помидоров. Как вариант, можно уменьшить количество помидоров и компенсировать их краснодарским соусом или томатной пастой. Томатные соусы или паста придадут соусу немного кислинки. К этому соусу некоторые кулинары рекомендуют добавить воды, но мне кажется, что это лишнее. В процессе образуется много бульона из мяса и овощей, так что лишняя вода тут совершенно ни к чему. Ну, а вообще, смотрите по вашему блюду – если жидкости маловато, то лучше добавить, этому соусу еще будет необходимо время, чтобы потушиться.</p>
<p><img src="https://i.imgur.com/q9nbjsK.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/0tt3u7U.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда овощи дойдут до готовности</strong>, добавляем в кастрюлю наш соус и все перемешиваем.</p>
<p><strong>Все, оставляем тушиться до готоности мяса, временами посматривая и перемешивая</strong>, чтобы ничего не подгорало.</p>
<p><img src="https://i.imgur.com/DQHRQe4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Соус можно использовать с любым гарниром</strong>. В моем случае это было простое, но вкусное картофельное пюре. </p>
<p><img src="https://i.imgur.com/gG3sYVK.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Соус я специально сделал более жидким</strong>, но в идеале, его необходимо было бы еще подержать на огне, чтобы он загустел.</p>
<p><img src="https://i.imgur.com/wEVCDJe.jpg" alt="" />  </p>
<p><strong>Приятного аппетита</strong>! </p>
<p>P.S. Ни один близкий родич нашего @svinsent не пострадал … только соседи.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/SdPoTKz.jpg" /></div>  
<p>Получается очень даже вкусно. </p>
<h2><strong>@makcl</strong><br />
<a href="[author=makcl]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/manty-poshagovyj-rezept">Восточный вкус. Манты - пошаговый рецепт</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pechyonye-yabloki">Печёные яблоки</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-morkovnyij-pirog-ot-svinni">Морковный пирог от Свинни</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1526273198037" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт makcl 