Заголовок: Черноплодная рябина (арония). Экономный подход к заготовкам<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p><strong>Мало кто не знает про черноплодную рябину</strong>.<br />
Черная, сухая, безвкусная, обладает изрядной терпкостью. Вряд ли кто-то станет есть ее в том виде, в каком она созревает на ветках. Хотя то, насколько она полезна для здоровья, известно всем.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/08/12/23/21/aronia-1589974_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/en/aronia-fruit-healthy-eating-1589974/">***</a> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>На самом деле это растение вовсе не рябина. Правильное называние <em>арония</em></strong> произошло от греческого слова <em>Aros</em>, что в переводе означает «<em>польза</em>».<br />
Родина аронии Канада. Местные жители издавна использовали ягоды для медицинских целей и в пищу - сушеные ягоды перемалывали в муку и добавляли в еду.</p>
<p><strong>Заготавливать черноплодку на зиму очень просто, и в то же время сложно придумать</strong> варианты, которые бы сделали эти заготовки приятными по вкусу. Разве что понемногу добавлять в консервы из других плодов и ягод.<br />
Неоспоримым достоинством черноплодки является то, что основная ее польза не умаляется, независимо от способов обработки и консервации.<br />
<strong>Я наработала несколько интересных вариантов, хочу поделиться</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<blockquote>
<p><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#sirop-i-nastoijka">Сироп для напитков</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#sirop-i-nastoijka">Наливка из черноплодной рябины</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#konfityur-iz-chernoplodki">Конфитюр из черноплодки на пектине</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#izyum">Изюм</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#czukaty-iz-kabachkov-s-chernoplodkoij-i-imbirem">Цукаты из кабачков с черноплодкой и имбирем</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#chipsy-iz-chernoplodki-s-grusheij">Чипсы из черноплодки с грушей</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-chernoplodnaya-ryabina-aroniya-yekonomnyij-podkhod-k-zagotovkam#chipsy-iz-chernoplodki-i-yablok-s-kunzhutom-i-lxnyanym-semenem">Чипсы из черноплодки и яблок с кунжутом и льняным семенем</a> </p>
</blockquote>
<p><img src="https://i.imgur.com/q39WSJG.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Подготовка</h3>
<p><strong>Для всего этого многообразия нам потребуется одинаковая начальная подготовка</strong> – подваривание ягод в легком сахарном сиропе.</p>
<p><strong>Будем отталкиваться от следующих пропорций</strong></p>
<ul>
<li>Ягоды черноплодки 1,3 кг</li>
<li>Сахар 2 ст.</li>
<li>Сок и цедра половины лимона</li>
</ul>
<p><strong>Чистые ягоды высыпаем в просторную кастрюлю и порциями подливаем воду</strong>. До тех пор, пока не покроются ягоды. Нам нужен концентрированный сироп, поэтому воды берем минимум.<br />
<strong>Всыпаем сахар и кладем в кастрюлю цедру, снятую с лимона полоской</strong>.<br />
Ставим все на сильный огонь, доводим до бурного кипения и варим, убавив огонь 15-20 минут.<br />
Затем кастрюлю с плиты убираем, добавляем сок, отжатый из нашего лимона, накрываем все крышкой и оставляем на сутки настаиваться.</p>
<p><strong>В итоге получаем 2 продукта – концентрированный сироп и подваренные ягоды</strong>. Их вкус значительно улучшается по сравнению с исходным, терпкость исчезает.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Сироп и настойка</h3>
<p>Самое простое, что мы можем сделать – это закатать сироп в банки для последующего приготовления напитков.<br />
Помимо простого морса, можно приготовить <strong>алкогольную настойку</strong>.</p>
<p><img src="https://i.imgur.com/xSWkKtu.jpg" alt="" /></p>
<p><strong>Для этого я просто в сироп тонкой струйкой, и помешивая, вливаю водку</strong>. Настойке нужно дать время на созревание – месяца полтора-два. Тогда спиртовый дух уходит и хорошо проявляется аромат ягод.<br />
<strong>Настойка по своим качествам напоминает портвейн</strong>. Крепость можно регулировать на свой вкус. Для более крепкого варианта подойдет пропорция смешивания 50/50. «Дамский» вариант потребует меньше водки.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Конфитюр из черноплодки</h3>
<p><strong>Из сиропа можно приготовить отличный конфитюр</strong>. Для загущения я использовала пектин. Годится и агар-агар.<br />
К отцеженному сиропу можно добавить часть размолотой ягоды.<br />
<strong>Вот такие пропорции я использовала в прошлый раз</strong>.</p>
<ul>
<li>350 г гущи из перемолотых ягод</li>
<li>650 мл настоя</li>
<li>1,5 пак. Желфикса Др. Откер</li>
<li>2 ст. сахара</li>
</ul>
<p><img src="https://i.imgur.com/aaQs5Ni.jpg" alt="" /></p>
<p><strong>Действовала по инструкции к Желфиксу</strong>. Если брать желфикс 1:2, то сахар можно уменьшить.<br />
<strong>Готовый конфитюр разливала горячим в стерилизованные банки</strong>, герметично укупорила, остудила, перевернув вверх ногами.</p>
<p>Очень вкусно!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Изюм</h3>
<p><strong>Здесь тоже все просто. Подваренные ягоды отцеживаем и раскладываем на просушку</strong>.<br />
Я сушила на противнях в духовке при температуре 60-80 градусов в несколько приемов с перерывами.</p>
<p><img src="https://i.imgur.com/xyWvh7d.jpg" alt="" /></p>
<p><strong>Вкус готового изюма весьма приятный – сладковатый с кислинкой</strong>. От терпкости не остается и следа. Использовать его можно также как и обычный изюм – погрызть, сварить компот или добавить в выпечку.</p>
<p><img src="https://i.imgur.com/1ZEc816.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Цукаты из кабачков с черноплодкой и имбирем</h3>
<p>Подробно о том, как я делаю <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-czukaty-iz-kabachka-pyatx-super-variantov">разнообразные цукаты из кабачков</a>, я уже рассказывала.<br />
В этом случае технологически все точно так же. </p>
<p><img src="https://i.imgur.com/daaTlVU.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>Кабачки (вес нетто) – 1,5 кг</li>
<li>Черноплодка подваренная и перемолотая - 2 ст.</li>
<li>Сахар - 2 ст.</li>
<li>Свежий корень имбиря - 20-25 г</li>
<li>Кислота лимонная  - 1 ч.л.</li>
</ul>
<p><strong>Что получилось</strong>... Ягодная кислинка, имбирно-миндальные ноты во вкусе и вино-красный с пурпурным отливом цвет... Мое фото этого всего, конечно, не передает, но оно так!</p>
<p><strong>В оставшемся от пропитывания кабачков сиропе получилось очень много мякоти</strong>. Почему бы ее тоже не применить с пользой!<br />
Она была добавлена в общую массу при приготовлении оригинальных чипсов.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Чипсы из черноплодки с грушей</h3>
<p><strong>Эти фруктово-ягодные чипсы оказались отличной находкой</strong>. Пару-тройку всегда можно иметь с собой в сумочке или в школьном рюкзаке – вкусный и полезный перекус, который всегда при тебе. Еда, источник бодрости и хорошего настроения!</p>
<p><img src="https://i.imgur.com/eb4n3p1.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>Черноплодка подваренная и перемолотая – 1,5 стакана</li>
<li>Груши свежие перемолотые – 1 стакан</li>
<li>Хлопья овсяные – ½ стакана</li>
</ul>
<p><strong>Все ингредиенты хорошенько перемешиваем, оставляем для набухания на 2-3 часа</strong>.<br />
Затем грушево-ягодную массу раскладываем небольшими лепешечками на кусочках фольги. Лучше всего слоем ½ см. </p>
<p><img src="https://i.imgur.com/TnETk1k.jpg" alt="" /></p>
<p><strong>Сушим  в дегидраторе или в духовке на минимальной температуре</strong>, слегка приоткрыв дверцу.<br />
Когда лепешки как следует подвялятся сверху, аккуратно снимаем их с фольги, переверачиваем и кладем опять на нее же. Когда и вторая сторона подсохнет, фольгу вообще убираем и досушиваем чипсы на решетке.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Чипсы из черноплодки и яблок с кунжутом и льняным семенем</h3>
<p>Еще один опробованный мной вариант.<br />
Как иллюстрация многообразия возможных комбинаций…</p>
<p><img src="https://i.imgur.com/PNWkacL.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>2 ст. пюре перемолотых ягод черноплодки</li>
<li>2 ст. перемолотых яблок</li>
<li>1 ст. овсяных хлопьев</li>
<li>1 ст.л. семян льна</li>
<li>2 ст.л. кунжута</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Еще один лайфхак – самый крутой</h3>
<p><strong>Осенью в период массовых заготовок, как правило, нет времени</strong> для возни с такими вещами, как цукаты, чипсы, наливки и др. Их изготовление легко перенести на зиму или даже весну, если закатать черноплодку в сиропе в банки, как компот.<br />
<strong>Долгими зимними вечерами у нас будет время</strong>, чтобы сироп слить, ягоды перемолоть и.. дальше на выбор из всего предложенного!</p>
<p><img src="https://i.imgur.com/fT0pmrp.jpg" alt="" /></p>
<p><strong>Если хочешь быть творцом полезных вкусностей</strong> для себя любимого – будь им!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> 
<h2>Прогулки по кулинарному бездорожью<br />
с @olga-olga<br />
<a href="[author=olga-olga]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p>Читайте также<br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-czukaty-iz-kabachka-pyatx-super-variantov">Цукаты из кабачка. Пять супер-вариантов</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vishnya-spelaya-vishnya-yekonomnyij-podkhod-k-zagotovkam-18">Вишня, спелая вишня. Экономный подход к заготовкам.. (18+)</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-moya-novaya-podruga-yelektrosushilka-dlya-produktov-marta-mt-1948">Моя новая подруга - электросушилка для продуктов «Марта МТ-1948»</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/rates"><img src="//pokupo.ru/get_partner_banner?idBanner=8&amp;t=1526442922457" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-produkt рецепт olga-olga 