Заголовок: Запечёный капустный микс с помидорами<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Наступило самое благодатное время свежих овощей с грядки</strong>. </p>
<p>У нас вслед за огурцами с кабачками созрела любимая капустка – брокколи и цветная, зреют помидоры, подрастает тыква.<br />
Из первых созревших капустных соцветий я обычно готовлю любимое в нашей семье блюдо. </p>
<p><strong>Запечёный капустный микс с помидорами</strong></p>
<p><img src="https://i.imgur.com/fISleGt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Конечно, овощи полезнее есть сырыми</strong>, так в организм поступают все находящиеся в них витамины и минеральные вещества. </p>
<p>Но, когда хочется горячего блюда, правильным решением является запекание овощей, а не их жарка. Хотя, что скрывать, иногда я грешу этим. </p>
<p><strong>Продукты</strong>: </p>
<p>Соцветия брокколи – 200 г<br />
Соцветия цветной капусты – 200 г<br />
Помидоры – у меня крупные дамские пальчики - 3 шт.<br />
Сыр – 120 г<br />
Сливки 10% - 200 мл<br />
Яйца – 3 шт.<br />
Соль, специи по желанию. </p>
<p><img src="https://i.imgur.com/v1hYUGm.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приготовление</strong>: </p>
<p><strong>Разобрать брокколи и цветную капусту</strong> на соцветия. </p>
<p><img src="https://i.imgur.com/T9T4Zcc.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отварить их в воде по 3 минуты</strong> (солить по вкусу или не солить – решать вам).<br />
Я сначала отварила цветную капусту, потом в этой же воде – брокколи. </p>
<p><strong>После отваривания откинуть на дуршлаг</strong> и обдать ледяной водичкой. </p>
<p><img src="https://i.imgur.com/mgEIpNx.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока отваривается брокколи, посуду для запекания смазать маслом</strong>.<br />
Разложить кочешки цветной капусты.</p>
<p><em>Фото слоя цветной капусты не успела сделать, вспомнила, когда уже была готова брокколи</em>.</p>
<p><img src="https://i.imgur.com/mUR74C5.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем откинуть на дуршлаг отваренные соцветия брокколи</strong> и так же облить ледяной водичкой. Выложить поверх цветной капусты. </p>
<p><img src="https://i.imgur.com/Al2jyjD.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Нарезать крупным кубиком</strong> помидоры. </p>
<p><img src="https://i.imgur.com/KrHDE7E.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Разложить, вдавливая</strong> их между слоями капусты. </p>
<p><img src="https://i.imgur.com/5tIpIBV.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Готовим заливку</strong>: </p>
<p>Сыр натереть на мелкой тёрке. </p>
<p><img src="https://i.imgur.com/nLIHtpy.jpg" alt="" /></p>
<p>В блюдо разбить яйца, слегка взбить их. </p>
<p><img src="https://i.imgur.com/IKTF6zl.jpg" alt="" /></p>
<p>Добавить сливки. Снова взбить. </p>
<p><img src="https://i.imgur.com/sBbbr4K.jpg" alt="" /></p>
<p>Добавить тертый сыр и аккуратно размешать. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Полученный соус равномерно распределить по поверхности</strong>.<br />
Поставить в нагретую до 200°С духовку, запекать 15-20 минут.</p>
<p><img src="https://i.imgur.com/tk7d55N.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Как только помидорки запекутся</strong>, а сыр расплавится – блюдо готово! </p>
<p><img src="https://i.imgur.com/DX6qdJo.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Зовите едоков к столу. Уверена – им понравится</strong>!!!<br />
Мои просили добавку.</p>
<p><img src="https://i.imgur.com/LFMtwyO.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Помидор добавлен не только для того, чтобы будущая запеканка была сочной</strong>.<br />
Несомненно, с помидором блюдо выглядит сочнее и аппетитнее... </p>
<p><img src="https://i.imgur.com/0VSG9n5.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong><em>Для тех, кто дочитал до конца поделюсь некоторыми нюансами по приготовлению брокколи</em></strong>: </p>
<ul>
<li><strong>Знаете ли вы что «хитрые» французы используют в пищу не только капустные соцветия, но и их стебли</strong>? </li>
</ul>
<p>Для этого сочные стебли брокколи очищают овощечисткой и режут кусочками. Только надо учесть, что время приготовления соцветий и стеблей разное, в случае запекания стеблей оно увеличивается. Но по вкусу стебли нисколько не уступают соцветиям. </p>
<p><img src="https://i.imgur.com/S7VWbeq.jpg" alt="" /></p>
<ul>
<li>
<p><strong>Стебли брокколи используют при приготовлении овощных супов</strong>. Тут надо учесть, что брокколи лучше отваривать отдельно, затем откинуть на дуршлаг, и после этого добавить в суп. Потому что при отваривании брокколи в первичный бульон выделяются вредные вещества. </p>
</li>
<li>
<p><strong>Отваренные или свежие стебли брокколи можно добавить в рагу</strong> или нарезать соломкой для добавления в салаты. </p>
</li>
<li><strong>Можно заменить отваривание бланшировкой в течение 3-5 минут</strong> либо приготовлением на пару. После чего обдать холодной водой. Обдавать ледяной водой после отваривания необходимо любой зеленый овощ, чтобы остановить воздействие температуры и получить необходимую «хрусткость» любимого продукта.</li>
</ul>
<p><img src="https://i.imgur.com/qksYFo6.jpg" alt="" /></p>
<ul>
<li><strong>Можно просто запечь брокколи в духовке</strong>, предварительно сбрызнув соцветия маслом и равномерно распределив их по поверхности противня. </li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Если хотите «съесть» все имеющиеся витамины в брокколи – грызите капустку сырой</strong>.</p>
<p><strong><em>Варианты</em></strong>:</p>
<ol>
<li><strong>Добавьте брокколи в салат</strong>. </li>
</ol>
<p><strong>Эта капустка отлично сочетается</strong> с изюмом, курагой, имбирём, мясом курицы и, практически, со всеми овощами.<br />
<strong>Для заправки</strong> используйте любой любимый вами соус.<br />
<strong>Добавьте семена</strong> подсолнечника или кедровые орешки.<br />
Открывайте для себя новые сочетания продуктов. </p>
<ol start="2">
<li><strong>Можно просто «схрумкать» соцветия брокколи</strong>, не заморачиваясь с приготовлением. </li>
</ol>
<p><strong>Чтобы было не так грустно</strong> - приготовьте соус из любимых продуктов и макайте туда кусочки брокколи.</p>
<p><img src="https://i.imgur.com/xEfPQEM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>Готовьте с удовольствием!

С уважением, **@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Солянка рыбная с морепродуктами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-solyanka-rybnaya-s-moreproduktami)    
[Салат с манго, рукколой и …мясом](https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-mango-rukkoloij-i-myasom)    
[Неизведанные кундюмы](https://golos.blog/kulinarclub/@vp-kulinar-club/ru-neizvedannye-kundyumy) 

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=12&t=1525951634974)](https://pokupo.ru/promolanding)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт rajskijsad 