Заголовок: Воскресная кулинарная викторина Тур 47. Сладостней меда…<br>Текст:<br><p><strong>Давненько у нас не было туров, посвященных алкогольным напиткам</strong>, а именно – винам. </p>
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/puzzle-последние-частицы-кусок-654957/">иллюстрация</a>         </p>
<hr />
<h3>Алло! Наша Воскресная викторина ищет спонсоров!!!</h3>
<p><strong>Присоединяйтесь, с нами интересно!</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />        </p>
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.</p>
<p>Победителем тура признается тот, кто одним из первых максимально полно назвал и аргументировал правильный ответ, а также внес весомые дополнения по теме.</p>
<p><strong>Новое правило</strong>.<br />
Если вы в своем ответе <strong>цитируете или пересказываете близко к тексту</strong> информацию, найденную в интернете, <strong>указывайте, пожалуйста, ссылку на источник</strong>.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><img src="https://cdn.pixabay.com/photo/2016/10/22/20/34/wine-1761613_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B2%D0%B8%D0%BD%D0%BE-%D1%81%D1%82%D0%B5%D0%BA%D0%BB%D0%BE-%D1%83%D0%B0%D0%B9%D1%82-%D0%B2%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4-%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B8-1761613/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сегодня речь пойдет о знаменитом вине греческого происхождения</strong>, популярном как в Древней Руси, так и в Италии эпохи Возрождения.<br />
<strong>Известно, что это «сладостней мёда» вино было в большей чести</strong> при дворе римских пап. Святейшие понтифики с огромным удовольствием лечили им горло, макали в него пирожные и всячески «питали» тело другими способами.<br />
А один прославленный скульптор, живописец и поэт даже посвятил … сонет.</p>
<center>https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Bacchus-Caravaggio_%281595%29.jpg/523px-Bacchus-Caravaggio_%281595%29.jpg
[Караваджо, Бахус](https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Bacchus-Caravaggio_(1595).jpg)</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А теперь ГОНГ</strong> !!! и слушаем (читаем) задание!</p>
<p><strong>Укажите, пожалуйста, название вина, а также имя выдающегося живописца и скульптора эпохи Возрождения</strong>.<br />
Приветствуются исторические подробности и другие интересности.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />         </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p>Всем удачи в игре!</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<p>Напоминалка &#128521;</p>
<p>@alino4ka, @akva22, @allmylife, @alikssandra, @anyuta, @bag, @boleslav, @boliwar, @chernyy-povar, @chika25, @concordia, @dajana, @exclusive, @galina1, @happabananza, @julia777, @katherina, @kati, @kationa, @kayros, @kolosok, @kudesnikaltay, @la-strega, @lubovprotasova, @lushaya, @lusia1987, @makcl, @mamamasha, @nadin.mgn, @nataliparamonova, @nota, @oliko, @olgataul, @omiletta, @orenolga, @peshehod, @piona, @rajskijsad, @roman-yrolog, @semsem2012, @svinsent, @soroka, @tunguska, @vadim1963, @valentinka, @vitalist, @vpervye1, @ylana, @yurashka1312, @yurij12</p>
<hr />
<hr />
<p><strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-47-tura-voskresnoij-kulinarnoij-viktoriny-uvekovechena-v-sonete">Итоги 47 тура Воскресной кулинарной викторины. Увековечена в сонете</a></strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi кулинария vpkc-viktorina viromiro 