Заголовок: Внимание! Анонс Стихотворного конкурса «Кулинар-клубу 1 год!»<br>Текст:<br><div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div>
<h3>Кулинарный клуб Голоса работает уже целый год.</h3>
<p>Напомним, наш аккаунт зарегистрирован 28 августа 2017 года, а Днем рождения Клуба мы <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-pervyi-nedelnyi-otchet">в свое время</a> выбрали 1 сентября. И эта дата уже не за горами.<br />
Чтобы ознаменовать такое событие, решено провести новый конкурс.<br />
Но не простой  ;))<br />
Хочется чего-нибудь необычного. Конкурсов кулинарных рецептов мы устраивали уже немало, конкурс рисунков тортов тоже проводили, а вот со стихами еще ничего не пробовали!</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Итак, объявляем Стихотворный конкурс, посвященный работе Кулинар-клуба!</h3>
<p>Стиль и размер произведений не ограничиваем. Объем не менее 8 строк.<br />
А вот требования к содержанию работ предъявляем строгие.<br />
Что-попало не берем!<br />
<strong>Текст в обязательном порядке должен быть связан с деятельностью нашего клуба</strong>.<br />
Простого упоминания нашего названия или чего-то кулинарного недостаточно.<br />
Характерные вехи нашей деятельности, темы постов, рубрики, авторы клуба, известные члены клуба, проведенные нами конкурсы, участие в функционировании платформы Голос и другие наши активности.<br />
Членам клуба будет проще, но любой желающий может полистать наши публикации и ознакомиться с делами клуба, чтобы подобрать тему для своих произведений.<br />
<strong>Доброжелательная направленность по отношению ко всем участникам платформы обязательна!</strong><br />
Юмор приветствуется (но, не ниже пояса).</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Сроки проведения конкурса</h3>
<p><strong>С 13 августа по 30 августа с.г. включительно</strong><br />
31 августа пост открытого голосования<br />
3 сентября – объявление результатов</p>
<h3>Стартовый призовой фонд</h3>
<p>составят все свободные токены, полученные за пост Анонса конкурса и пост Голосования. <strong>Приглашаем спонсоров</strong>! Любой желающий может либо пополнить общий призовой фонд, либо вознаградить отдельно любую из приглянувшихся ему работ.</p>
<h3>Оформление работ для участия в конкурсе</h3>
<ul>
<li>Работы должны быть лично исполненными, уникальными и ранее нигде не публиковавшимися.</li>
<li>Работы должны соответствовать <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-stikhotvornogo-konkursa-kulinar-klubu-1-god#itak-obxxyavlyaem-stikhotvornyij-konkurs-posvyashchennyij-rabote-kulinar-kluba">теме и условиям, озвученным выше</a>.</li>
<li>В заглавии поста должно быть указано, что работа для Стихотворного конкурса «Кулинар-клубу 1 год!»</li>
<li>В тексте поста должна быть ссылка на пост Анонса Стихотворного конкурса «Кулинар-клубу 1 год!».</li>
<li>Репост Анонса Конкурса обязателен.</li>
<li>Специальные теги: #кулинарклубу-1год #конкурс #откулинарклуба, остальные на усмотрение авторов. Для тех, кто постит с ГолдВойса, первый тег #ru--kulinarklubu-1god.</li>
<li>Ссылку на пост для конкурса необходимо принести сюда и оставить под постом комментарием первого уровня, сопроводив названием работы.</li>
<li>Работы следует публиковать со своих аккаунтов.</li>
</ul>
<h3>Судейская коллегия</h3>
<p>Жюри конкурса –<br />
основатели клуба <strong>@rajskijsad, @olga-olga</strong>,<br />
ветераны клуба <strong>@svinsent, @viromiro</strong><br />
А также приглашенные специалисты из сообщества <strong>Поэзия Голоса</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Работы перед принятием к участию в конкурсе будут предварительно рассматриваться на предмет формального соответствия <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-vnimanie-anons-stikhotvornogo-konkursa-kulinar-klubu-1-god#itak-obxxyavlyaem-stikhotvornyij-konkurs-posvyashchennyij-rabote-kulinar-kluba">требованиям</a>. Под принятым постом будет оставлен комментарий от аккаунта @vp-kulinar-club.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p>С уважением редакция Кулинар-клуба<br />
<a href="[author=vp-kulinar-club]">&#8212;</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/urD2htI.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1526273198037" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub кулинарклубу-1год кулинарклубу-1год конкурс откулинарклуба 