Заголовок: Рыбный рулет для мамы<br>Текст:<br><p><strong>Рецепт @la-strega в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Это правдивая история о моих непростых взаимоотношениях с</strong>...  со скумбрией.<br />
С детства эта хитрая рыба меня преследовала в разных блюдах, минимум раз в неделю. Она прикидывалась солёной сельдью с луком. Старалась стать лососем с овощами, но специфический запах выдавал её всегда. Мама же, обожала её кушать и готовить, видимо из-за отсутствия чешуи. Соответственно быстро и без лишней уборки можно было накормить семью. Еще и недорого, что было важным в 90-х.<br />
И вот мама снова у меня на пороге. Я, собрав всю волю в кулак, решаюсь приготовить для неё скумбрию.<br />
На этот раз я придумала кое-что необычное для мамы. </p>
<p><strong>Рыбный рулет из скумбрии с овощами</strong>. </p>
<p><img src="https://i.imgur.com/7n4Ch6Q.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Стоит отметить тот факт, что блюдо экологически чистое</strong>. Ведь овощи выращены мной собственноручно. Можно сказать, с любовью. А для человека, воспитанного в городской среде, это огромный подвиг.</p>
<p>Итак, пора начинать борьбу с рыбой.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Нам понадобится</strong>:</p>
<ul>
<li>Скумбрия - 2 шт.</li>
<li>Лук - 1 шт. средних размеров</li>
<li>Морковь - 2 крупные или 4 мелкие </li>
<li>Свекла - 1 средняя</li>
<li>Специи по вкусу</li>
<li>Растительное масло</li>
<li>Соль</li>
<li>Пищевая плёнка</li>
</ul>
<p><img src="https://i.imgur.com/cPygc9f.jpg" alt="" /><br />
<em>(Перец на фото просто так, хвастаюсь урожаем)</em></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Запускаем скумбрию в мойку</strong>. Пусть перед смертью поплавает, даже если умерла она давно. После чего очищаем её от внутренностей, плавников, головы и всех доступных косточек.<br />
Если что-то и останется, из готовой рыбки вынуть проще.</p>
<p><img src="https://i.imgur.com/xQb1WV6.jpg" alt="" /> </p>
<p><strong>Укладываем очищенную скумбрию на пищевую плёнку</strong>, солим и приправляем любимыми специями. У меня хмели-сунели и орегано.<br />
Обильно посыпаем желатином.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Тем временем кто-то должен измельчить и пассеровать лук</strong>, морковь и свеклу.<br />
<em>Эту почётную миссию я доверила маме.</em></p>
<p><img src="https://i.imgur.com/84aWMpT.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/NgeHiaG.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Пассерованные овощи укладываем сверху на рыбу</strong>. Можно их смешать, всё равно после отваривания всё станет цвета свеклы.</p>
<p><img src="https://i.imgur.com/k3q4CvP.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Теперь можно скрутить рыбку в виде рулета</strong>. И хорошо обмотать несколько раз плёнкой.</p>
<p><img src="https://i.imgur.com/lb3qB7O.jpg" alt="" /> </p>
<p><strong>Опускаем рулетик в кипящую воду минут на 40</strong>. После чего даём ему остыть и отправляем в холодильник до следующего дня.</p>
<p>Большой плюс в том, что во время варки почти не ощущался специфический запах, а лишний жир также может выйти наружу.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Мама ожидала с нетерпением, когда же я разрежу наш рыбный рулет</strong>. Ожидать пришлось до обеда. Как-то не красиво завтракать скумбрией.</p>
<p><img src="https://i.imgur.com/jKPLGdq.jpg" alt="" /> </p>
<p><strong>Вот такая история о том, как я любила маму, а мама любила рыбу, особенно скумбрию.</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/pCf0aZ0.jpg" /></div>
<p>Ваша<br />
@la-strega<br />
<a href="[author=la-strega]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-persikovyij-tiramisu-ot-ordena-zalyapannogo-fartuka">Персиковый тирамису от Ордена Заляпанного фартука</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-mango-rukkoloij-i-myasom">Салат с манго, рукколой и …мясом</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pari-brest-ili-parizhskaya-grudx">Пари-Брест или «Парижская грудь»</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт la-strega 