Заголовок: Персиковый тирамису от Ордена Заляпанного фартука<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p><strong>Орден представляет Вам наш вариант знаменитого итальянского десерта в вольной интерпретации</strong>.<br />
Наверняка многие из вас слышали про знаменитый итальянский десерт под названием «тирамису». Возможно, это самый популярный итальянский десерт, который мы знаем.<br />
<strong>Нечто очень воздушное, сладкое и жирное</strong>.<br />
Одним словом, тирамису - это вкусняшка, перед которой не устоит ни одна дама (даже на строгой диете)!<br />
«Тирамису» (с ударением на «у») переводится с итальянского как «взбодри меня». <em>Tira</em> -тянуть,  <em>mi</em> - меня , <em>su</em> - вверх.<br />
Этакое средство для быстрого восстановления сил с чудовищным количеством калорий. </p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/img_20180802_130826_resized_20180808_082721436.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Да, когда речь идёт о тирамису, лучше забыть о весах и сосредоточиться на божественном десерте</strong>.<br />
Ходят слухи, что тирамису пришел к нам из далёкого 17 века, но доподлинно известно, что популярность он приобрёл лишь в 60-70-х годах прошлого века в Италии.<br />
Традиционный рецепт тирамису включает в себя куриные яйца, сахар, какао, бисквитное печенье савоярди, сыр маскарпоне и кофе. Возможны вариации. Но Свинни решил надругаться над итальянской кулинарией и отойти от классического рецепта.</p>
<p><strong>В Ордене Заляпанного Фартука ценят кулинарные эксперименты</strong>, а старые замшелые штампы там не уважают вовсе!</p>
<p><strong>Представляю вам Персиковый тирамису</strong>!<br />
Хотя я бы его обозвал «<strong>Воздушным десертом с овсяным печеньем</strong>».<br />
Упс..спойлеры!</p>
<p><strong>Итак, поехали!</strong></p>
<p><strong>Ингредиенты:</strong><br />
● Сыр маскарпоне - 250 г<br />
● Сметана 25% - 250 г<br />
● Сахар – 1/2 стакана<br />
● Персиковый джем - 100 г<br />
● Овсяное печенье - 1 уп.<br />
● Хороший заварной кофе - 1 стакан<br />
● Какао для обсыпки - 3-4 ст.л.<br />
● Шоколад с кокосом для оформления - 1 плитка (а излишки мы съедим)</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Нам понадобится миксер!</strong><br />
Я категорически исключил из рецепта куриные яйца. Так спокойнее.<br />
Сыр маскарпоне очень жирный и тяжёлый, поэтому я решил его развести сметаной 25%.<br />
В идеале сюда подошли бы сливки для взбивания, но, на мой взгляд, десерт слишком жирный и не стоит его дополнительно поощрять в этом плане.<br />
Поэтому сметана нам поможет! К тому же в финансовом плане сметана намного приятнее сливок.<br />
<strong>Смешиваем в миске сметану, сыр маскарпоне, сахар и персиковый джем</strong>. Взбиваем всё с помощью миксера. </p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04082.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Крем будет менять цвет в зависимости от того какой вы положите джем</strong>. Интересно смотрелись бы черника, малина и другие цветные джемы.<br />
Персиковый джем не дал яркого колера крему, он больше поработал в сторону ароматики и вкуса.<br />
<strong>Итак, наш воздушный крем готов и мы можем приступать к приготовлению</strong> персикового тирамису.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04085.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.За основу десерта я взял овсяное печенье</strong>. Признаюсь как на духу, я уже делал недавно тирамису с печеньем савоярди.<br />
Рецепт будет, но позже.<br />
В этот же раз я решил обратиться к моему любимому овсяному печенью.<br />
<strong>Варим хороший крепкий чёрный кофе</strong>. Даем ему остыть и выливаем в миску. Здесь мы будем замачивать овсяное печенье.<br />
<strong>Обратите внимание, что овсяное печенье обычно очень сладкое</strong>, возможно, стоит положить чуть меньше сахара в крем.</p>
<p><strong>Сегодня персиковый десерт я буду подавать в бокале</strong>.<br />
На дно бокала выкладывается слой воздушного крема. А теперь окунаем с двух сторон овсяное печенье в кофе и кладём его в бокал на крем.<br />
Очень удачно получилось - форма моих бокалов идеально подходит под размеры овсяного печенья.<br />
<strong>Сверху печенья выкладываем еще один слой крема</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04086.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>И так до тех пор, пока не заполним весь бокал.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04090.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Верхним слоем должен быть крем</strong>. Чтобы он не окислялся, делается посыпка. Чаще всего для этого используют какао или тертые орехи.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04091.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Итак, верх посыпаем какао</strong>. Я использовал ситечко, чтобы не было комков.<br />
Разламываем шоколадку с кокосом на кусочки и украшаем ею персиковый тирамису.<br />
Можно для украшения использовать тёртый шоколад.<br />
Некоторые посыпают тирамису зернами кофе, но я предпочёл использовать лишь то, что можно съесть.  </p>
<p><strong>Наполняем остальные бокалы печеньем и кремом, пока не закончится крем</strong>.<br />
Моего крема хватило на 4 бокала.<br />
Не буду рассказывать, куда пошли остатки крема, это секрет. <del>Свинни его слопал</del></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/img_20180802_130838_resized_20180808_082715792.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Теперь обязательно ставим персиковый тирамису в холодильник, в идеале на ночь</strong>. Крем должен пропитать овсяное печенье.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc04104.jpg" alt="" /> </p>
<p><strong>На выходе мы имеем прекрасный десерт</strong>. </p>
<p>Вы всё ещё на диете?! Тогда мы идём к вам, чтобы совратить вас персиковым тирамису!<br />
Уверены, что хотите отказаться?</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и персиковый тирамису </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/kartos-150x150.jpg" alt="" /></p>
<p><a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-pyure-iz-kabachkov-v-khlebe-ot-svinni">Суп-пюре из кабачков в хлебе от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-lukovaya-piczczetta-s-fetoij-ot-svinni">Луковая пиццетта с фетой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-perlotto-s-kurinymi-zheludkami-v-slivkakh-ot-svinni">Перлотто с куриными желудками в сливках от Свинни</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/partners"><img src="//pokupo.ru/get_partner_banner?idBanner=13&amp;t=1533636562486" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 