Заголовок: Итоги 46 тура Воскресной кулинарной викторины. Традиций связующая нить<br>Текст:<br><p><strong>Разнообразие итальянской кухни объясняется её глубокими историческими корнями</strong> и влиянием других народов. Действительно, кухня Италии – наследница кулинарных традиций Древнего Рима, а географическое положение страны («все дороги ведут в Рим») обусловило взаимопроникновение множества региональных и национальных кухонь. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/01/04/18/31/vegetables-1952718_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BE%D0%B2%D0%BE%D1%89%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%B0-%D0%BF%D0%B0%D0%BF%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%8B%D1%80-%D0%BF%D0%B0%D1%80%D0%BC%D0%B5%D0%B7%D0%B0%D0%BD-1952718/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>При этом нельзя сказать, что блюда итальянской кухни отличаются невероятной сложностью</strong> приготовления или большим количеством особо изысканных ингредиентов. Их главный секрет – искусство сочетаний. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Bergamo_polenta.jpg/1024px-Bergamo_polenta.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Bergamo_polenta.jpg">***</a></p>
<p><strong>Вот и история загаданного блюда восходит ещё к Древнему Риму</strong>, а из простой еды бедных крестьян оно превратилось в блюдо из меню дорогих ресторанов. На его основе готовятся самые разнообразные кушанья – от простого гарнира до изысканного десерта. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<center>https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Pietro_Longhi_028.jpg/617px-Pietro_Longhi_028.jpg 
[Pietro Longhi,  'La Polenta' (1740)](https://commons.wikimedia.org/wiki/File:Pietro_Longhi_028.jpg)</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Речь идёт о поленте.</p>
<blockquote>
<p><strong>Полента</strong><br />
Итальянская каша из дроблёной кукурузы. Кукурузу в Италию завезли в начале XVI века, эта плодовитая культура стала очень популярной среди представителей небогатых сословий. Из кукурузы готовили разнообразные блюда, от супов до десертов, а поленту варили в огромных чугунных котлах. Такую кашу готовили на всю семью и на много дней вперёд, горячей её подавали как гарнир, а холодной поленту удобно было брать с собой в поле. Стоит отметить, что задолго до того, как в Италии появилась кукуруза, подобную кашу варили на основе измельчённых каштанов, гороха, гречихи, проса, и всё это именовалось «полентой». Постепенно довольно бедный вкус поленты стали «разбавлять» различными добавками, и простая крестьянская каша превратилась со временем в поистине «королевское» блюдо.<br />
Сегодня полентой называют только кашу из кукурузы, и наряду с пиццей, пастой и соусом песто это одно из знаковых блюд итальянской кухни. Поленту подают под мясными или грибными соусами, добавляют в неё сыры и овощи. Эта каша универсальна, она вкусна и в холодном, и в горячем виде, её можно сделать сладкой или солёной, твёрдой или мягкой, зернистой или нежной и кремообразной.<br />
Приготовление поленты – процесс долгий и трудоёмкий, требующий постоянного помешивания во время варки. Качество поленты напрямую зависит от сорта кукурузы и степени её помола. Как правило, после приготовления кашу разливают в неглубокие тарелки, оставляют до полного остывания и нарезают на порционные куски, причём используют для этого не нож, а суровую нить. Позже куски поленты могут обжариваться и использоваться как хлеб, например, для приготовления бутербродов.<br />
Ежегодно на юге Италии в небольшом древнем городке Сермонета проводится фестиваль поленты».<br />
(<em>«Кулинарная энциклопедия под ред. О. Ивенской. Том 29</em>)</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Polenta.jpg/1024px-Polenta.jpg" alt="" /><br />
<a href="https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Polenta.jpg">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h3>Итак, правильный ответ – полента</h3>
<p><strong>Безусловным победителем <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-46-znaki-italii">46 тура Кулинарной викторины</a> стала @oliko</strong>. Она не только практически мгновенно дала правильный ответ, но и представила исчерпывающую характеристику загаданного блюда с историческими и другими интересными подробностями. </p>
<p>От @oliko немного отстал @vitalist, собравший небольшую коллекцию блюд итальянской кухни.<br />
Также большое спасибо @la-strega, @katherina, @kationa и @yurashka1312, предложившим свои интересные версии ответа.<br />
В ходе обсуждения проявились черты сходства итальянской поленты с молдавской мамалыгой и грузинской гоми.</p>
<p><strong>Благодарим всех участников Викторины! И фанфары победителям!</strong></p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/28/21/54/main-course-1866133_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B9-%D0%BA%D1%83%D1%80%D1%81-%D0%BC%D0%B5%D0%BD%D1%8E-%D0%BE%D0%B2%D0%BE%D1%89%D0%B8-%D0%BF%D0%BE%D0%BB%D0%B5%D0%BD%D1%82%D0%B0-1866133/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Хотим напомнить, что спонсорами нынешнего тура нашей Воскресной викторины стали <strong>@hellen-g</strong> и <strong>@soroka</strong>, выделившие на призы 20 golos и 15 gbg</h3>
<p><strong>Честь им, слава и хвала!</strong></p>
<p>Так же мы признательны команде <strong>@kulturagolosa</strong>, которая поддержала эту игру, тем самым поспособствовав наполнению нашего призового фонда. Мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<hr />
<h3>А теперь призы</h3>
<p>Победитель <strong>@oliko</strong> получает приз <strong>20 golos</strong><br />
<strong>@vitalist</strong> награждается призом <strong>15 gbg</strong><br />
<strong>@la-strega, @katherina, @kationa, @yurashka1312</strong> получают по <strong>5 golos</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 