Заголовок: Суп-пюре из кабачков в хлебе от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем воскресный свинопривет!<br />
<strong>Орден Заляпанного Фартука не мог остаться в стороне от кабачковой истерии</strong> и вносит свой  посильный вклад в утилизацию кабачков.</p>
<p>Сегодня мы приготовим  суп-пюре из кабачков<br />
<strong>Банальный суп-пюре из кабачков, но с интересной подачей</strong>.<br />
Рецепт простой, но как всегда есть небольшие нюансы.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03952.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для меня самое сложное при приготовлении такого супа ...поиск нужного хлеба</strong>.<br />
Так как мы подаем суп в хлебе, то хлеб должен быть круглым и не слишком большим. Но и не слишком маленьким тоже!<br />
Можно было подать суп в буханке чёрного хлеба, но до такой эстетики подачи я ещё не дорос. Хотя...а это же идея!</p>
<p><strong>В итоге был выбран многозерновой бездрожжевой хлеб</strong> (именно так значилось на упаковке).<br />
Основной секрет рецепта заключается в подготовке хлеба. Мы планируем наливать в него горячий суп-пюре, хлеб может размякнуть, а суп вытечь.<br />
Это же ататашенька! Нам такой хоккей не нужен! (С).<br />
В этом рецепте обязательно понадобится блендер!<br />
Впрочем, обо всём по порядку.<br />
<strong>Поехали!</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Хлеб для супа - 2-3 булки<br />
● Кабачок – 1/2-1 шт<br />
● Лук репчатый - 1 шт<br />
● Сыр - 50-100 г<br />
● Перец, соль, лавровый лист, бальзамический уксус, зелень по вкусу</p>
<p><strong>1.Очищаем репчатый лук от шелухи. Нарезаем средними или мелкими кусочками</strong>.<br />
Берём помытый молодой кабачок и нарезаем его вместе со шкуркой на небольшие куски. Закладываем лавровый лист, кабачки и лук в кипящую воду. </p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03943.jpg" alt="" /> </p>
<p>Оставляем кабачки вариться до готовности (минут 20), а тем временем подготовим хлеб.<br />
Хлеб будет выступать в роли тарелки.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Срезаем макушку многозернового хлеба</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03938.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Руками или ложкой выскребаем мякиш изнутри</strong>. Создаем некое подобие тарелки для подачи супа-пюре.<br />
Тарелка почти готова, остался лишь последний штрих.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03940.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Тем временем наши кабачки сварились</strong>. Добавляем соль и перец по вкусу, но без фанатизма, у нас еще будет сыр. Достаём лавровый лист. </p>
<p>С помощью погружного блендера доводим суп до пюреобразного состояния.<br />
Специи я не добавлял, я планирую использовать бальзамический уксус.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03945.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Ставим хлеб в разогретую духовку минут на 20-25, на 180-190 градусов</strong>. Пусть он немного подрумянится и затвердеет, так больше шансов, что тарелка из хлеба не протечёт под воздействием горячего супа.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03948.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.В остывший хлеб наливаем суп-пюре из кабачков</strong>. Сверху посыпаем суп тёртым сыром.<br />
В качестве украшения и вкусовой добавки я использовал бальзамический крем-соус.<br />
Шикарная вещь!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03957.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И что нам теперь остаётся?</strong><br />
Остаётся лишь наслаждаться супом, закусывая его хрустящей крышкой.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03953.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Суп-пюре из кабачков был настолько хорош, что я налил ещё одну порцию</strong>.<br />
Хлебная тарелка выдержала это с лёгкостью, думаю, она выдержала бы ещё пару таких добавок, но я уже наелся.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/08/dsc03950.jpg" alt="" /> </p>
<p><strong>Вот такой вот суп-пюре из кабачков</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и суп-пюре из кабачков</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/kolbb-150x150.jpg" alt="" /> </p>
<p><a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-lukovaya-piczczetta-s-fetoij-ot-svinni">Луковая пиццетта с фетой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-perlotto-s-kurinymi-zheludkami-v-slivkakh-ot-svinni">Перлотто с куриными желудками в сливках от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/karmashki-s-kurinoi-pechenyu-ot-svinni">Кармашки с куриной печенью от Свинни</a>   </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 