Заголовок: Салат с кальмарами, рисом и кукурузой от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p><strong>Всем воскресный свинопривет!</strong></p>
<p><strong>Впереди Новый год</strong>. Время кастинга салатов на новогодний стол!</p>
<p><strong>Основа нашего салата - вкусные нежные кальмары</strong>.<br />
И наш главный ингредиент - замороженные кальмары.<br />
Естественно, кальмаров мы сварим, в замороженном виде в салат они не пойдут.<br />
При отсутствии замороженных кальмаров приличного качества можно использовать консервированные, хотя вкус будет совсем не тот.<br />
Но будем исходить из реалий продуктовых магазинов. </p>
<p><strong>Лучше покупать подобную продукцию  в специализированных рыбных магазинах</strong>, в супермаркетах кальмары чаще всего выглядят печально, уныло завернувшись в толстую белую шубу наледи.<br />
Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5532.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong><br />
● Кальмары - 2-4 штуки<br />
● Кукуруза консервированная - 1 банка<br />
● Рис - 1 стакан<br />
● Огурец - 1 шт<br />
● Майонез 20% - 200-300 г<br />
● Яйцо - 2 шт<br />
● Соль, перец, зелень - по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Отвариваем длиннозерный рис до готовности</strong>. С этим проблем быть не должно.<br />
Сливаем воду и оставляем рис остывать. Таким же манером отвариваем два яйца вкрутую и даем им остыть.</p>
<p><strong>А теперь займемся самым главным ингредиентом – кальмарами</strong>.<br />
Сначала я убрал шкурку с замороженных кальмаров. Это легко, я просто сунул замороженных кальмароы под горячую воду. Шкурка сползает сама.<br />
Можно это не делать, но тогда в кастрюле с кальмарами будет неприятный слой из ошметков кожицы.</p>
<p><strong>Помещаем обесшкуренных кальмаров в кипящую воду и варим примерно 4 минуты</strong>.<br />
Это зависит от размеров кальмаров. Дольше варить кальмары не стоит, они станут резиновыми. Соль при варке я не кладу.<br />
Но есть легенда, что если ваши кальмары стали резиновыми, их нужно варить 40 минут, тогда они снова станут мягкими.</p>
<p>Итак, кальмары сварились. Я промыл их холодной водой. Даже если какая-то шкурка оставалась, то теперь она сошла вся.<br />
<strong>Нарезаем кальмаров полосками</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5430.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Моем огурцы и нарезаем их тонкими полосками</strong>. Добавляем огурцы к кальмарам.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5434.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Открываем банку кукурузы</strong>, сливаем с нее сок и добавляем кукурузу в салат с кальмарами.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5439.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.На этом этапе я добавил майонез</strong>, потому что рис еще остывает, а кальмары могут заветриться. Кальмары были не против, в компании с майонезом они стали еще сочнее.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5443.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Чистим яйца и нарезаем их небольшими кусочками</strong>. Добавляем в кастрюлю рис и яйца.<br />
По вкусу кладем соль, перец и зелень. Если майонез кислит, можно добавить сахар.</p>
<p><strong>А теперь обязательно дадим салату из кальмаров настояться в холодильнике</strong>. Минимум два часа!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5469.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.С помощью сервировочного кольца выкладываем салат</strong> на тарелку, украшаем зеленью.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5539.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вкуснейший нежный салат из кальмаров готов!</strong><br />
Он просто тает во рту. Это убийца салата оливье ))</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/11/dsc5534-2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни  где-то наловил кальмаров</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/kartos-150x150.jpg" alt="" /></p>
<p>Флуд нынче не торт!<br />
<a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-khrustyashchie-rebryshki-s-gorokhovym-pyure-i-vasabi-ot-svinni">Хрустящие ребрышки с гороховым пюре и васаби от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakuska-iz-pecheni-treski-i-tykvy-ot-svinni">Закуска из печени трески и тыквы от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-kurinoij-pechenxyu-i-tykvoij-ot-svinni">Салат с куриной печенью и тыквой от Свинни</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo"><img src="//pokupo.ru/get_partner_banner?idBanner=18&amp;t=1540369213605" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-avtor рецепт кулинария еда svinsent 