Заголовок: Отчет сообщества Кулинар-клуб за июль 2018 года <br>Текст:<br><p><img src="https://i.imgur.com/3OPV4Pe.jpg" alt="" />  </p>
<h4>Основной аккаунт @vp-kulinar-club</h4>
<p><strong>Показатель репутации</strong>  - 78<br />
<strong>Заработано Силы Голоса</strong> за июль 2018г  -  5 260,509 СГ<br />
из них курированием             -   252,231   СГ<br />
<strong>Для перечисления Golos●Fund согласно договора</strong> по сроку 04.09.18 -  1 052,102 golos</p>
<h4>Дубль-аккаунт @vp-kulinarclubgp</h4>
<p>Сила Голоса дубль-аккаунта -  22 307,5 СГ   </p>
<h4>Дубль-аккаунт @vpkulinarclub-gp</h4>
<p>Сила Голоса дубль-аккаунта -  3 773,5 СГ   </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<h4>Общая информация</h4>
<p><strong>Опубликовано постов</strong> за июль 2018 г. -  54 </p>
<p><strong>Всего подписчиков</strong> (из них новых за месяц) - 566 (20)<br />
<strong>Всего авторов</strong> публиковавшихся за месяц - 19<br />
<strong>Всего авторов, за посты которых прошла оплата в июле</strong> – 21</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Всего за период с 01.07.18 по 31.07.18 прошла оплата за 52 поста</strong>.<br />
Плюс 10 постов июня<br />
Минус 12  постов июля, выплаты по которым пройдут после 01.08.18 - эти посты войдут в отчет следующего месяца.<br />
<strong>Итого вошли в расчет – 52 поста</strong>,<br />
из них авторские – 48,<br />
от редакции (организационные) – 4 поста.<br />
<strong>Всего начислено golos за посты</strong> - 4 992,586<br />
Из них по авторским постам – 4 647,509<br />
<strong>Всего начислено golos авторам</strong> - 3 052,75<br />
Из них выплачено авторам – 3 052,75<br />
<strong>Поступления в призовой фонд</strong> – 1 079,596 golos + 25 gbg<br />
В т.ч. сторонние поступления -  580 golos + 25 gbg<br />
Остаток на 01.07.18 – 490,833 golos<br />
Использовано – 1 277,416 golos + 10 gbg<br />
Из них не технические нужды – 22 golos<br />
Остаток на 01.08.18 – 293,013 golos + 15 gbg</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Среди рубрик, пользующихся наибольшим интересом</strong><br />
«кулинарная викторина», «воскресные провокации Свинсента», «планирование меню», «вкусные экскурсии», «тема недели», «национальные особенности еды», «(не)известный продукт».</p>
<ul>
<li>Проведено 5 туров <strong>Воскресной кулинарной викторины</strong>, в ходе которых победителям и активным участникам вручено 30 призов на общую сумму 349 golos + 10 gbg.</li>
<li>Завершен Конкурс кулинарных рецептов <strong>«Освобождаем закрома. Подъедаем запасы!»</strong><br />
Итоги конкурса подведены 3 июля 2018.<br />
Призы на сумму 596,416 golos вручены 17 участникам.</li>
<li>Проведен <strong>Блиц-конкурс «I CAKE YOU» - рисуем торт</strong><br />
Срок проведения с 18 июля по 24 июля с.г. Итоговый призовой фонд конкурса – 493,884 golos.<br />
Призы получили 16 участников.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<h4>Авторы, получившие оплату за опубликованные с нашего аккаунта материалы в июле</h4>
<p>alena4e   -2 поста<br />
cergey-p      -1 пост<br />
chernyy-povar     -1 пост<br />
hellena   -1 пост<br />
irishka999    -1 пост<br />
julia777      -1 пост<br />
katherina     -2 поста<br />
la-strega     -1 пост<br />
leka1006      -1 пост<br />
lushaya   -2 поста<br />
nataliparamonova      -1 пост<br />
nota      -2 поста<br />
olga-olga     -3 поста<br />
omiletta      -2 поста<br />
rajskijsad    -5 постов<br />
roman-yrolog      -1 пост<br />
svinsent      -5 постов<br />
viromiro      -11 постов<br />
vitalist      -2 поста<br />
vpervye1      -2 поста<br />
ylana     -1 пост</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<h2>Отчет составлен @olga-olga<br />
<a href="[author= olga-olga]">&#8212;</a></h2>
<p>См. также<br />
<strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-otchet-soobshchestva-kulinar-klub-za-iyunx-2018-goda">Отчет сообщества Кулинар-клуб за июнь 2018 года</a></strong><br />
<strong><a href="https://golos.io/icakeyou/@vp-kulinar-club/ru-vnimanie-blicz-konkurs-i-cake-you-risuem-tort">Внимание! Блиц-конкурс! «I cake you» - рисуем торт</a></strong><br />
<strong><a href="https://golos.io/icakeyou/@vp-kulinar-club/ru-itogi-blicz-konkursa-i-cake-you-risuem-tort">Итоги Блиц-конкурса «I cake you» - рисуем торт</a></strong><br />
<strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-konkurs-osvobozhdaem-zakroma-podxxedaem-zapasy-razdacha-prizov">Итоги конкурс «Освобождаем закрома. Подъедаем запасы!» Раздача призов!</a></strong></p>
<hr />
<h3>Приглашаем всех желающих стать спонсорами наших текущих и будущих мероприятий</h3>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div>  
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi golos vpkc-report 