Заголовок: Салат с манго, рукколой и …мясом <br>Текст:<br><p><strong>Рецепт @julia777 в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Что делать, когда вчерашний шашлык был уже лишним</strong>, и в компании ты осталась крайним жителем, которому сложили все остатки? </p>
<p><strong>Сначала надо оценить наличие продуктов в холодильнике</strong>.<br />
Затем включить воображение и смешать несмешиваемое, чтобы впихнуть невпихуемое   </p>
<p><img src="https://i.imgur.com/XG4iYij.jpg" alt="" /> </p>
<p>Благодаря этим незамысловатым движениям, возможно, родится вполне себе съедобный, и даже вкусный результат. </p>
<p><strong>Помните: кто не рискует… тот ничего не получает</strong>. </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Продукты для  экспромта</strong></p>
<ul>
<li>Шашлык остывший – 120 г (у меня постная, не пережаренная сочная свинина) </li>
<li>Руккола – пучок </li>
<li>Манго – 1 шт. (доспевало дома в холодильнике) </li>
<li>Перец горький – 1 стручок </li>
<li>Огурцы маринованные – 1 шт. </li>
<li>Сочные стрелки зеленого лука или лука-порея. </li>
</ul>
<p><img src="https://i.imgur.com/FsKcNXx.jpg" alt="" /> </p>
<p><strong>Для соуса:</strong> </p>
<ul>
<li>Мед – 1 столовая ложка </li>
<li>Горчица зернистая – 1-2 столовые ложки по вкусу (у меня остатки в банке) </li>
<li>Масло оливковое – 2 ст. ложки </li>
<li>Уксус яблочный – 1 столовая ложка. </li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Приготовление:</strong></p>
<p>Кусочки шашлыка нарезать тонкими пластинами. </p>
<p><img src="https://i.imgur.com/giKq9fx.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Манго нарезать тонкими ломтиками </p>
<p><img src="https://i.imgur.com/mI4V30P.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Рукколу разобрать, промыть, подсушить и, по желанию, нарвать кусочками. </p>
<p><img src="https://i.imgur.com/I4LFJDs.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Перец горький очистить от семян и нарезать тонкими кольцами. </p>
<p><img src="https://i.imgur.com/RPsfHti.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Огурец маринованный мелкозернистый нарезать кружочками и поделить пополам. </p>
<p><img src="https://i.imgur.com/2qO7nBz.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Сочный лук нарезать наискосок кольцами. </p>
<p><img src="https://i.imgur.com/tKUqFH5.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Формируем салат:</strong></p>
<p>Раскладываем в тарелках, в которых собираетесь подавать слой из рукколы. </p>
<p><img src="https://i.imgur.com/GDEILQ5.jpg" alt="" /> </p>
<p>Затем раскладываем ломтики манго. </p>
<p><img src="https://i.imgur.com/CY5EhaS.jpg" alt="" /> </p>
<p>Добавить ломтики нарезанного мяса. </p>
<p><img src="https://i.imgur.com/pS7yPOl.jpg" alt="" /> </p>
<p>Сверху разложить кольца горького перца и перья зеленого лука.</p>
<p><img src="https://i.imgur.com/jM8s0v6.jpg" alt="" /> </p>
<p><strong>Повторить слои.</strong><br />
Поверх 2-слойного салата разложить нарезанные наискосок сочные стрелки зеленого лука или лука-порея. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/2u2CWMQ.jpg" alt="" /> </p>
<p><strong>Салат сформирован</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Приготовить соус</strong></p>
<p>Мне повезло, у меня, как специально, в банке с зернистой горчицей осталось около 2-х столовых ложек продукта и не пришлось пачкать посуду. </p>
<p>Обычно я складываю в банку ингредиенты для соуса, закрываю плотно крышкой и тщательно взбиваю до достижения однородной структуры. </p>
<p><img src="https://i.imgur.com/87ZUpG1.jpg" alt="" /> </p>
<p>Полить приготовленные салаты соусом. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Уже вкусно, правда</strong>? </p>
<p><img src="https://i.imgur.com/5R5Idp7.jpg" alt="" /> </p>
<p><strong>При поедании этой красоты</strong>, слегка перемешать продукты в своей тарелке. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Попытайтесь нацепить на вилочку</strong> все ингредиенты и смакуйте соединенные в одной тарелке продукты. </p>
<p><img src="https://i.imgur.com/48Kks7j.jpg" alt="" /> </p>
<p><strong>Вкус – божественный!</strong><br />
Думаете, едоки вспомнили, что мясо было вчерашнее? </p>
<p><img src="https://i.imgur.com/meC7caU.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Важное дополнение:</strong></p>
<p><strong>Если у вас нет в наличии вчерашнего шашлыка</strong>, мясо можно заменить на любое другое по вашему вкусу. </p>
<p><img src="https://i.imgur.com/5uFgUmT.jpg" alt="" /> </p>
<p><strong>Главное, готовить с любовью к процессу и безо всяких негативных мыслей</strong>  </p>
<p>Расслабьтесь и… экспериментируйте.<br />
И результат обязательно вас порадует.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/ngTRqih.jpg" /></div>
<h2>Экспериментировала на кухне @julia777.<br />
Благодарю за внимание и отклики!<br />
<a href="[author=julia777]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/poleznyi-perekus-ruletiki-iz-cukini">Полезный перекус - рулетики из цукини</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-kladezx-vitaminov">Салат «Кладезь витаминов»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-solyanka-rybnaya-s-moreproduktami">Солянка рыбная с морепродуктами</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт julia777 