Заголовок: Теплый салат с кальмарами<br>Текст:<br><p><strong>Рецепт @vitalist в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>В летнюю жару как-то не хочется жирной и плотной пищи</strong>, а хочется чего-нибудь лёгкого с огурцами.  На «ура» идёт окрошка, а также салаты из свежих овощей.<br />
<strong>Подошёл для летнего меню и салат с кальмарами</strong>…</p>
<p><img src="https://i.imgur.com/HB6MsPW.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для приготовления</strong> салата мне понадобились следующие ингредиенты:</p>
<ul>
<li>Рис -  1 стакан,</li>
<li>Лук - 2 шт.,</li>
<li>Огурец – 5 шт.,</li>
<li>Кальмары – 0,5 кг,</li>
<li>Кукуруза – 1 банка,</li>
<li>Соль по вкусу, соевый соус,</li>
<li>Майонез, зелень.</li>
</ul>
<p><img src="https://i.imgur.com/4MMOFeH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сначала я сварил рис</strong> в подсоленной воде. </p>
<p><img src="https://i.imgur.com/xbw5yGG.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока варился рис, я занялся приготовлением кальмаров</strong>.  Залил тушки кипятком, довел до кипения, убрал под проточную воду. Очистил кальмары и оставил их остывать.<br />
Нарезал огурцы кубиками…</p>
<p><img src="https://i.imgur.com/qlkESCg.jpg" alt="" /></p>
<p>Смешал их с вареным рисом.</p>
<p><img src="https://i.imgur.com/VLLArY2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавил кукурузу и майонез</strong>,  перемешал.</p>
<p><img src="https://i.imgur.com/v78eGSG.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Нарезал лук полукольцами</strong> и отправил на сковородку пассироваться.</p>
<p><img src="https://i.imgur.com/hB7kDdd.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем нарезал кальмары кольцами</strong> </p>
<p><img src="https://i.imgur.com/i5wNECN.jpg" alt="" /></p>
<p>и соединил их с луком…</p>
<p><img src="https://i.imgur.com/3IP33qd.jpg" alt="" /></p>
<p>Добавил соевого соуса, поперчил, убрал с огня и оставил под закрытой крышкой.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И вот настал момент, когда я отправил готовые кальмары в общую тарелку</strong> со всем содержимым и совсем немного посолил.</p>
<p><img src="https://i.imgur.com/LGhcYj2.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Перемешанные ингредиенты обменялись вкусом</strong>, а рис и кальмары сделали салат тёплым.<br />
Салат готов и предложен на пробу гостям…</p>
<p><img src="https://i.imgur.com/qNLjAyn.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Если вы не пробовали такой салат, то время для этого настало!..<br />
<strong>Преимущество тёплого салата с кальмарами в том, что он получается  вкусный и лёгкий</strong>.</p>
<p>Приятного аппетита!</p>
<p><img src="https://i.imgur.com/addgx6f.jpg" alt="" /></p>
<p><strong>P.S.: Чтобы кальмары были на вкус нежными</strong>, они должны подвергаться минимальной термической обработке.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/vieEns5.jpg" /></div>  
<p>Мое пожелание: Всем добра, счастья и вкусной еды!</p>
<h2>@vitalist<br />
<a href="[author=vitalist]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-lukovaya-piczczetta-s-fetoij-ot-svinni">Луковая пиццетта с фетой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zharkoe-iz-myasa-marala-po-altaijski">Жаркое из мяса марала по-алтайски</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-perecz-farshirovannyij-risom-i-ovoshchami">Перец, фаршированный рисом и овощами</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт vitalist 