Заголовок: Кормит ли пчеловод своих пчел сахаром?<br>Текст:<br><p><strong>Материал @cergey-p в рубрике «(не)известный продукт»</strong></p>
<hr />
<p><strong>Периодически покупатели задают провокационный вопрос: «кормишь ли своих пчел сахаром?»</strong> Подразумевая, понятно,  - «правильный ли у меня мед?».<br />
И решил написать развернутый ответ за себя и за коллег, чтобы расставить все точки над «Ё» и черточки над «Й».</p>
<p><strong>Для начала скажу удивительное:</strong><br />
Пчелы собирают мед не для нас, они собирают его для себя. </p>
<p><img src="https://cdn.pixabay.com/photo/2014/04/17/09/33/honey-bees-326334_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/en/honey-bees-beehive-honey-bees-326334/">***</a> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Дело в том, что в отличие от прочих насекомых пчелы не «спят» зимой</strong>, они на зиму собираются в клуб и активно греются, поддерживая температуру внутри клуба, там, где матка, около 32-36 градусов по Цельсию. Они, двигаясь, сокращая мышцы, нагревают центр клуба. А значит, тратят энергию. Очень много энергии.<br />
<strong>Но зимой восполнить эту энергию неоткуда</strong>. Поэтому пчелы ее запасают в концентрированном виде – в виде меда. И этого меда нужно очень много, чтобы хватило на всю зиму.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>И вот приходит пчеловод и забирает мед.</strong><br />
Он может забрать его весь и пчелосемья погибнет. Он может забрать его не весь, и тогда семья может и не погибнуть, но сильно ослабнуть. Он может забрать его чуть-чуть, и тогда семья, скорее всего, выживет, но пчеловоду хватит только пару дней чаю с медом попить. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/MielCristalizada.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:MielCristalizada.jpg">***</a> </p>
<p><strong>Поэтому, во-первых – пчеловод заменяет сахаром ту часть меда, которую отбирает</strong>, чтобы восполнить запасы корма в пчелиной семье.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Дальше. Не весь мед пчелам одинаково полезен</strong>. Некоторые сорта меда неблагоприятно сказываются при зимовке. </p>
<p><strong>Например, падевый мед</strong>. Это мед из выделений тлей и червецов, пчелы их тоже собирают в отсутствие нормальных цветущих растений в определенных условиях. Например, при теплой погоде осенью, когда уже все отцвело. Для человека этот мед один из самых полезных, потому как в нем много минеральных элементов, а вот для пчел может оказаться губительным. Ведь пчелы не могут вылететь из улья зимой, извиняюсь, покакать. И терпят весь холодный период. А минеральные вещества в кишечнике накапливаются, в итоге семья опонашивается прямо в улье. </p>
<p><strong>Некоторые цветочные медоносы также влияют на зимовку пчелосемей</strong>.<br />
<strong>Например, вереск</strong> - также богат зольными веществами, плюс мед из него слишком густой, и пчелы на нем зимуют очень плохо. </p>
<p><img src="https://i.imgur.com/sflHxY6.jpg" alt="" /><br />
<em>вереск</em></p>
<p><strong>Или рапс</strong>– мед из него быстро кристаллизуется прямо в ячейках, и пчелам его приходится растворять водой, а для этого вылетать при низкой температуре, искать на холодном ветру еще не застывшую лужу и умирать от охлаждения.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/09/16/17/42/field-of-rapeseeds-2756214_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/en/field-of-rapeseeds-oilseed-rape-2756214/"><em>рапс</em></a> </p>
<p><img src="https://i.imgur.com/awCczZU.jpg" alt="" /><br />
<em>кристаллизовавшийся в сотах рапсовый мед</em></p>
<p><strong>Поэтому вторая причина – заменить мед, на котором пчелы плохо зимуют</strong>. Это нужно не всегда, а только в определенных условиях, и даже не каждый год, но необходимо.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Третья причина – нехватка кормов по осени или даже летом</strong>. </p>
<div class="pull-left"><img src="https://cdn.pixabay.com/photo/2016/10/24/12/41/feeder-1765971_960_720.jpg" /></div>Условия в природе у нас не всегда стабильные, бывают года, когда меда много, бывают когда мало. А бывает, когда совсем нет. В такие года и без пчеловода пчелы погибнут. 

А бывает, и пчеловод ошибся в расчетах, оставил мало корма молодой семье. Бывает, что на месяц дожди зарядят (как в 2016 у нас было) и слабые семьи у многих гибли, да и сильные отощали. 
И поэтому, чтобы не потерять значительную часть пасеки (какой уж там мед?), приходилось кормить и в середине лета слабышков.

[***](https://pixabay.com/en/syrup-bees-bee-sugar-water-trough-1765971/)

**Четвертая экзотическая причина**: однажды советский исследователь Н. П. Йориш разработал [метод получения специального лекарственного и лекарственно-витаминного меда](https://narmedzona.ru/nenaturalnij-med), скармливая сироп с растворенными в нем лекарственными веществами.
То есть создавал специфический продукт, обогащенный определенными лекарственными веществами и переработанный пчелами.
Понятно, что это не натуральный мед, но это делалось не для обмана покупателя, а с целью повышения лечебных свойств продукта.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

**И наконец, пятая – это попытка подделки меда**. Причем самая удачная. Ее очень сложно выявить при стандартной экспертизе меда. Ведь пчелы, пропуская сироп через свой зобик, насыщают его ферментами. Не в таких количествах как натуральный, но все же. Доводят до необходимой концентрации воду. А на пыльцевой анализ стандартная лаборатория не рассчитана.
И нечестные на руку пчеловоды этим пользуются.

**Но большинство моих коллег, особенно тех, что продают мед сами, стараются такого избегать,** дорожа постоянными клиентами. А чтобы из зимних запасов случайно «сахарный мед» не попал в продажу, применяют различные ухищрения. Например, у меня рамки делятся на гнездовые зимние и медовые. Они разного стандарта и их не перепутаешь.

https://i.imgur.com/xHGsHrq.jpg 
*Это «медовая» рамка (магазинная) 145 мм высотой.
Та, что гнездовая - в два раза больше*..

https://i.imgur.com/it6l4Uz.jpg 

**Так что отвечаю на поставленный вопрос: примерно 2/3 необходимого для зимовки меда** заменяю сахаром, чтобы избежать опонашивания семей от пади и вереска, которого у меня много. 
**Так как даю сахар в конце сезона, после откачки меда**, пчелы начнут его есть в первую очередь и к весне «сахарного меда» почти не остается. 

**Его и не надо весной, потому что весной пчелы выводят молодое поколение** и не хорошо его на сахаре выращивать. Также в года с недостаточным медосбором подкармливаю слабые пчелиные семьи, естественно ни о каком товарном меде из них речи быть не может. Пускай растут, на следующий год отработают. 

---
**По методу Йориша не работал, но интерес есть**, надо будет попробовать посоветоваться с фармацевтами на данную тему.

https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg     

<div class="pull-left"><img src="https://i.imgur.com/ljxgWel.jpg" /></div>  
Оглянитесь вокруг - у природы на всё есть ответы!

@cergey-p
<a href="[author=cergey-p]">&#8212;</a>
---
В материале использованы фото автора

---
**Читайте также**
[Суп из сорняков](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-iz-sornyakov) 
[Урожай с огорода без лишних усилий - полезный сорняк сныть](https://golos.io/kulinarclub/@vp-kulinar-club/ru-urozhaij-s-ogoroda-bez-lishnikh-usiliij-poleznyij-sornyak-snytx)   
[Еловый буррито](https://golos.io/kulinarclub/@vp-kulinar-club/ru-elovyij-burrito)   

https://i.imgur.com/it6l4Uz.jpg        

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  
https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-produkt продукт cergey-p 