Заголовок: Бабушкины котлеты из баклажанов<br>Текст:<br><p><strong>Рецепт @katherina в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>С этим блюдом я познакомилась очень давно</strong>.<br />
Так готовила моя бабушка, когда мы с сестрой приезжали к ней в гости на летние каникулы. У неё был огромный участок земли, примерно 30 соток, и весь огород был усажен капустой, томатами, баклажанами, цукини и картошкой. Овощей было очень много, поэтому приходилось даже продавать.<br />
<strong>Я как-то спросила у бабушки, нельзя ли из овощей приготовить котлетки</strong> - очень хочется чего-нибудь вкусненького и непохожего на привычную пищу.<br />
<strong>Конечно, можно</strong>, - улыбнулась бабушка, - я приготовлю тебе такие котлетки, что даже от мясных не отличишь. Вот так я и попробовала котлеты из баклажанов впервые. </p>
<p><img src="https://image.ibb.co/fbWbby/IMG_8087.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для приготовления понадобится</strong>:</p>
<ul>
<li>Баклажаны 2 шт</li>
<li>Морковь 2 шт</li>
<li>Лук репчатый 2-3 шт</li>
<li>Свежее яйцо 1 шт</li>
<li>Твёрдый сыр 200 г</li>
<li>Соль по вкусу</li>
<li>Растительное масло 50 г</li>
<li>Панировочные сухари 100 г</li>
<li>Зубчик чеснока по желанию.</li>
</ul>
<p><img src="https://image.ibb.co/cc2XGy/IMG_7801.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Способ приготовления</strong>:</p>
<p><strong>Баклажаны помыть, удалить плодоножки и оставить на 30 минут</strong> в холодной подсоленной воде, таким образом, убирается горечь. Затем порезать на небольшие кубики.</p>
<p><img src="https://image.ibb.co/d3G9wy/IMG_7815.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Морковку помыть, отчистить</strong> от кожуры и порезать на кубики. </p>
<p><img src="https://i.imgur.com/XQp3X6I.jpg" alt="" />   </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Также поступаем с репчатым луком</strong>, отчищаем от шелухи и режем на кубики.</p>
<p><img src="https://i.imgur.com/LjdWaju.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Всё пересыпаем в отдельные пиалы</strong> и подготавливаем сковороду для жарки.</p>
<p><img src="https://i.imgur.com/Ctd4MA0.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сковороду разогреваем на небольшом огне и добавляем</strong> растительное масло. Первым в ход пускаем репчатый лук. </p>
<p><img src="https://image.ibb.co/moW1by/IMG_7948.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Следом подсыпаем морковь</strong> и жарим до золотистой корочки.</p>
<p><img src="https://image.ibb.co/i0JQ3d/IMG_7949.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем баклажаны, подливаем одну столовую ложку воды и закрываем крышкой</strong>. Тушим на маленьком огне 7 минут. В конце готовки подсаливаем, перчим, по желанию добавляем чеснок. </p>
<p><img src="https://image.ibb.co/ghyxGy/IMG_7970.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь тушёные овощи перекладываем</strong> в пиалу и даём остыть.</p>
<p><img src="https://image.ibb.co/eXOxGy/IMG_7982.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Чтобы котлетки были ещё вкуснее, добавим в нашу массу натёртый твёрдый сыр</strong> и одно яйцо. Перемешаем и начинаем лепить.</p>
<p><img src="https://image.ibb.co/mjgCid/IMG_8003.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Прямо на разделочную доску надо насыпать панировочных сухарей</strong>, смочить руки и обваливая, сформировать небольших размеров котлетки. </p>
<p><img src="https://image.ibb.co/bx4Xid/IMG_8010.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выложите котлеты на сковороду с разогретым маслом</strong> и жарьте до золотистой корочки.</p>
<p><img src="https://image.ibb.co/cQ7Pwy/IMG_8030.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пожалуй, сохраню традицию своей бабушки и подам баклажанные котлеты с картофельным пюре</strong>. Прошу к столу и приятного аппетита!</p>
<p><img src="https://image.ibb.co/cc4Xid/IMG_8062.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/etLzN6b.jpg" /></div>Будьте здоровы!

и берегите себя
@katherina
<a href="[author=katherina]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Рулетики из кабачков](https://golos.io/kulinarclub/@vp-kulinar-club/ru-ruletiki-iz-kabachkov) 
[Cвиной шашлык в маринаде на кефире](https://golos.io/kulinarclub/@vp-kulinar-club/ru-marinovannyij-svinoij-shashlyk-v-kefire)  
[Быстрые цукини в кляре](https://golos.io/kulinarclub/@vp-kulinar-club/ru-bystrye-czukini-v-klyare)  

![](https://i.imgur.com/it6l4Uz.jpg)       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт katherina 