Заголовок: Пряный овощной суп с полбой<br>Текст:<br><p><strong>Рецепт от @rajskijsad в ее АВТОРской рубрике «Суп недели»</strong></p>
<hr />
<p><strong>Многие тысячелетия полба была одним из основных продуктов питания</strong>.<br />
Как зерновая культура она не требовала плодородных земель и особого ухода при культивировании.<br />
А пища, приготовленная из полбы, была сытной.</p>
<p><strong>Потом полбу забыли лет так на 100</strong>.</p>
<p><img src="https://i.imgur.com/NQn6gUg.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>В рацион нашей семьи полба вернулась в лихие 90-е</strong>.<br />
Её начали культивировать в некоторых районах нашей республики, а вместе с тем, появилась возможность её приобрести.</p>
<p>Раньше мы её употребляли в виде каши или гарнира.<br />
Затем я начала заменять в супах прочие крупы на полбу.</p>
<p>Сегодня я поделюсь рецептом простой и очень вкусной<br />
<strong>пряной овощной похлёбки с полбой</strong>.</p>
<p><img src="https://i.imgur.com/JKhdGw4.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Похлёбку можно готовить на воде, в таком случае она подходит вегетарианцам и людям, следящим за своим весом</strong>.<br />
Я готовила на курином бульоне.</p>
<p>Этот рецепт из тех, что можно сложить в кастрюлю всё сразу, и это не испортит вкус блюда.<br />
А, значит, это отличный вариант для приготовления в мультиварке тем, у кого она есть.</p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>Куриный бульон - 1,5 литра</li>
<li>Полба - 1 чашка (180-200 г)</li>
<li>Морковь - 1 шт.</li>
<li>Сельдерей - 1-2 стебля</li>
<li>Лук красный - 1 шт. (можно заменить обычным)</li>
<li>Томаты в собственном соку - 250 г (можно заменить поджаркой из томатной пасты, либо добавить свежие помидоры без кожицы)</li>
<li>Чеснок - 2-3 зубчика</li>
<li>Оливковое или подсолнечное масло - 2-3 ст. ложки</li>
<li>Розмарин сушеный - 1 ч.л.</li>
<li>Кумин молотый - 0,5 ч.л.</li>
<li>Соль, перец - по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/tcIZ02N.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Отвариваю куриный бульон. При необходимости процеживаю.</p>
<p>Полбу мою, и засыпаю в кипящий бульон.<br />
Помешиваю, после закипания выставляю таймер на 40 минут, закрываю кастрюлю крышкой.<br />
Полба варится на медленном огне.</p>
<blockquote>
<p>Если вы будете готовить этот суп в мультиварке,<br />
то сначала вам надо будет пассеровать овощи в чаше в режиме &quot;жарка&quot;, а затем добавить к овощам бульон и полбу со специями,  включить режим &quot;варка&quot; на 40-50 минут в зависимости от мощности гаджета.</p>
</blockquote>
<p><img src="https://i.imgur.com/IJlEQrt.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Я готовлю в обычной кастрюле.<br />
Это позволит мне сократить время приготовления.<br />
Пока полба варится необходимые ей 40 минут,<br />
я параллельно крошу овощи, пассерую их и добавляю в кастрюлю.</p>
<p>Итак, лук порезать кубиком. </p>
<p><img src="https://i.imgur.com/oUTdWgT.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Морковь нарезать кубиком, кружочками, цветочками - не имеет значения. Нарежьте в той форме, к которой привыкла ваша семья.<br />
Цветочки я нарезала исключительно для подачи.<br />
Всё остальное покрошила кубиком.</p>
<p>Можно и вовсе морковь натереть на крупной тёрке.</p>
<p><img src="https://i.imgur.com/gcqkqz4.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Сельдерей нарезать кусочками.<br />
У меня сельдерей замороженный.<br />
Но вкус блюда это абсолютно не портит.<br />
Он такой же ароматный и цельный в бульоне.<br />
Тем более, взрастил его мой любимый муж без подкормки всякой химией.</p>
<p><img src="https://i.imgur.com/lBnZ5s2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Чеснок мелко порубить.</p>
<p><img src="https://i.imgur.com/pX7QHTR.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Овощи подготовлены.<br />
Разогреваю немного масла в сковороде.<br />
Первым делом слегка томлю лук,<br />
затем добавляю к нему сельдерей.<br />
Тушу 2 минуты</p>
<p><img src="https://i.imgur.com/YvvIh6x.jpg" alt="" /> </p>
<p>Добавляю морковь, томлю еще 3 минуты, добавляю чеснок.<br />
Прибавляю огонь, перемешиваю.<br />
Аромат чеснока заполняет кухню.</p>
<p><img src="https://i.imgur.com/YUcEnRm.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Ароматная, яркая, вкусная овощная зажарка готова,<br />
отправляем её в кастрюлю.</p>
<p><img src="https://i.imgur.com/QMMtIJ1.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь займёмся томатной заправкой.</p>
<ul>
<li>Если вы заправляете суп готовыми томатами в собственном соку,<br />
то вам необходимо порезать помидоры на кусочки и добавить в суп.</li>
<li>Если вы используете свежие томаты,<br />
то их необходимо очистить от кожуры,<br />
порезать кубиком и добавить в конце тушения к зажарке.</li>
</ul>
<p>У меня - закатанный собственноручно, томатный сок из помидоров, выращенных на нашем огороде.<br />
Я выливаю томатный сок на ту же сковороду, где томилась зажарка и слегка выпариваю лишнюю жидкость, попутно исправляя некоторую кислинку сока добавлением щепотки сахарного песка.</p>
<p>Отправляю концентрированный томатный сок в кастрюлю.</p>
<p><img src="https://i.imgur.com/JPsQiZz.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь дело за специями.</p>
<p>Подсаливаете бульон по вкусу.</p>
<p>И добавляете к нему сушеный розмарин и молотый кумин.</p>
<p>У меня кумин был в семенах, я его смолола в ступке.</p>
<hr />
<p><strong>Для сведения</strong></p>
<blockquote>
<p><strong>Розмарин</strong> добавляется в пищу в небольших количествах из-за насыщенности аромата.  Очень хорошо оттеняет вкус блюд из овощей, в том числе и супов.<br />
Добавление розмарина в пищу способствует улучшению пищеварения и повышению секреции желудочного сока.<br />
<strong>Кумин</strong> благодаря своему пряному вкусу придает блюдам яркость и насыщенность. Также хорош в овощных блюдах, очень полезен для пищеварения и, между прочим, является эффективным афродизиаком.</p>
</blockquote>
<p><img src="https://i.imgur.com/3CF3APp.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ароматы уже вовсю витают по дому, собирая едоков к столу</strong>.<br />
Звенит таймер. </p>
<p>Ароматная, пряная, полезная похлёбка из полбы готова.<br />
Я украсила её зеленью петрушки только для фотосессии.</p>
<p>У супа настолько богата вкусовая палитра, что, в принципе, уже ничего не надо добавлять.</p>
<p><img src="https://i.imgur.com/YxKshqh.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Важно</strong></p>
<blockquote>
<p><strong>Полба</strong> опережает пшеницу по содержанию железа, магния, цинка, селена и кальция. В составе витамины группы В1-В6, а также Е, К и РР.<br />
Полбяное зерно не теряет своих полезных свойств при дроблении.<br />
Так что смело можно использовать при приготовлении полбу дробленную, тем самым немного сокращая время на её приготовление.<br />
<em>Особенно полезна полба при избыточном весе, т.к. стабилизирует работу пищеварительной системы,<br />
укрепляет костные ткани,<br />
полезна в питании в целях обеспечения устойчивости организма к стрессовым ситуациям.</em></p>
</blockquote>
<p><img src="https://i.imgur.com/bANZIEb.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Учитывая нашу семейную любовь к супам-пюре, иногда я эту же готовую похлёбку пюрирую в блендере</strong>.<br />
Вкус и консистенция - потрясающие.<br />
Никто не может понять из чего это приготовлено )<br />
Советую попробовать и в таком варианте.</p>
<p>Можно подавать похлёбку со сметаной.<br />
Так любит мой муж.</p>
<p><img src="https://i.imgur.com/wLFwkRv.jpg" alt="" /> </p>
<p>Я люблю её безо всяких добавок, именно с этими травами и овощами.</p>
<p><img src="https://i.imgur.com/kXeHSFu.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Кстати, мультиварку можно загрузить и включить отложенный старт, и к требуемому времени ароматная горячая похлебка согреет вас в холодную погоду.</p>
<p>Вот такая она получилась, полба, - в меру разваренная и, в то же время, цельная.</p>
<p><img src="https://i.imgur.com/lo1bSOx.jpg" alt="" /> </p>
<p><strong>Надеюсь, что мои вкрапления в тексте о свойствах использованных продуктов вам будут интересны и полезны</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>Готовьте с любовью и подавайте с улыбкой.

И в вашем доме всегда будет жить Счастье!
С уважением, **@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
| **Читайте также**| | 
| -------- | -------- | 
|[Овощной суп с ньокками и курицей](https://golos.io/kulinarclub/@vp-kulinar-club/ru-poleznyij-i-vkusnyij-ovoshchnoij-sup-s-nxokkami-i-kuriczeij)|[Суп-пюре и с чем его едят](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-pyure-i-s-chem-ego-edyat)|  
|[Суп овощной с кнелями из куриной печени](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-ovoshchnoij-s-knelyami-iz-kurinoij-pecheni)|[Нежный французский крем-суп Дюбарри](https://golos.io/kulinarclub/@vp-kulinar-club/ru-nezhnyij-franczuzskiij-krem-sup-dyubarri)|  
|[Грибые суп-лапша и суп-пюре](https://golos.io/kulinarclub/@vp-kulinar-club/ru-gribnye-aromaty-avgusta)|[Солянка рыбная с морепродуктами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-solyanka-rybnaya-s-moreproduktami)|

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo) <br>Теги:<br>kulinarclub vox-populi vpkc-menu vpkc-avtor vpkc-produkt суп-недели рецепт продукт кулинария фотоеды еда rajskijsad 