Заголовок: Перец фаршированный рисом и овощами<br>Текст:<br><p><strong>Рецепт @vitalist в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Сегодня у меня вегетарианское меню и я вас угощу индийским блюдом</strong>, а именно фаршированными перцами. </p>
<p><img src="https://i.imgur.com/mnE1QLh.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Идея его приготовления возникла сразу, как я увидел пакет перцев</strong>, принесенных женой от подруги.<br />
Недавно в Кулинарном клубе мы успешно <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-konkurs-osvobozhdaem-zakroma-podxxedaem-zapasy-razdacha-prizov">освобождали закрома</a> и на выходе получили много замечательных блюд! Это моё блюдо входит в разряд «Помоги освободить закрома соседу!»<br />
Да, это были замороженные перцы, и я решил их сразу же пустить в дело, а не забивать снова в морозилку ))</p>
<p><img src="https://i.imgur.com/mRzW8Dh.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>Перец болгарский - 6-7 штук</li>
<li>Рис - 2 стакана  </li>
<li>Лук репчатый - 3 шт. </li>
<li>Морковь - 2 шт.</li>
<li>Сельдерей - 1 шт. </li>
<li>Томатная паста - 50 г. </li>
<li>Соль - по вкусу </li>
<li>Специи - черный и красный молотый перец, хмели-сунели, куркума, мускатный орех и индийская приправа.</li>
<li>Чеснок - 6 зубчиков</li>
<li>Укроп для украшения</li>
</ul>
<p><img src="https://i.imgur.com/ZBgfFga.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сначала я обдал кипятком перцы, дал им немного постоять и разморозиться</strong>… Поставил варить рис в мультиварку на 20 минут. </p>
<p><strong>Тем временем почистил лук и морковь</strong>. Лук нарезал, а морковь натёр на средней тёрке </p>
<p><img src="https://i.imgur.com/ckebWmV.jpg" alt="" /></p>
<p>и отправил на разогретую сковородку с растительным маслом. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда лук принял золотистый цвет, а морковь размякла</strong> и принялась щедро отдавать свои ароматы, я соединил их с рисом. </p>
<p><img src="https://i.imgur.com/xVzGr9j.jpg" alt="" /> </p>
<p><strong>Оставил тушиться на некоторое время</strong>, сдобрив солью и черным перцем.</p>
<p><img src="https://i.imgur.com/6WEukKM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока готовился рисово-овощной фарш, перцы оттаяли</strong>.  Это был сигнал к тому, что они уже готовы были принять в свою зелёную утробу горячий фарш! Начинив эти большие перцы фаршем, я поместил их в кастрюлю. Удивительно, но фарш ушёл весь!<br />
Какие большие и ненасытные перцы! </p>
<p><strong>Сгрудившись, они находились в кастрюле, полностью заняв собой  всё свободное место</strong>. Мне оставалось только налить кипяток в кастрюлю, положить туда томатную пасту, нарезанный сельдерей, чеснок и закупорить перцы майонезом!<br />
Хм, неожиданное решение! Ну, ничего (чуток можно).</p>
<p><img src="https://i.imgur.com/br14CJr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда находящаяся в кастрюле томатная жидкость закипела</strong> и накрыла бурлящими волнами зеленые перцы, я достал соль и специи… </p>
<div class="pull-left">
https://i.imgur.com/NcJJWw7.jpg
</div>
<p><strong>И тут началась магия!</strong><br />
Посолил…<br />
Немного красного перца тоже не помешает…<br />
А далее, как  по волшебному списку: хмели-сунели, мускатный орех и моя любимая куркума! </p>
<p><strong>Оставил на какое-то время блюдо на плите, чтобы оно готовилось и  напитывалось</strong> ароматами специй. </p>
<p>Но это ещё не всё!<br />
<strong>Завершающим аккордом этого кулинарного действа была ИНДИЙСКАЯ ПРИПРАВА</strong>! (Название мне неведомо, так как санскритом не владею).</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И, о чудо, свершилось</strong>! Блюдо готово!<br />
Безумные ароматы стали наполнять кухню и всё жилое пространство, вырываться наружу, на улицу…</p>
<p><img src="https://i.imgur.com/KaoyrlC.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Семья в сборе! Всем не терпится отведать «папино блюдо»</strong>… Первый перец заботливо предлагаю отведать жене, она пробует и ловит ртом воздух – остро!</p>
<p><strong>Да, ну! Не может быть!</strong> Всё было под контролем и соль, и специи.<br />
<strong>Пробую, остро</strong>! И тут до меня доходит, что среди болгарских перцев затесался острый зелёный перец, да не один, а два!!! </p>
<p><img src="https://i.imgur.com/uq6LtEb.jpg" alt="" /></p>
<p><strong>Дубль два! Подаю блюдо с другим перчиком</strong> жене, дочери и… слышу в ответ восторги и восклицания!<br />
<strong>Попробовал сам… Да, хороши! И без мяса, хороши!</strong> Что сказать? Индийская сказка!</p>
<p><strong>P.S.</strong>: А сын с большим удовольствием стрескал оставшийся острый перец и остался доволен ))</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/vieEns5.jpg" /></div>  
<p>Мое пожелание: Всем добра, счастья и вкусной еды!</p>
<h2>@vitalist<br />
<a href="[author=vitalist]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-koman-melna-pishcha-yazycheskikh-bogov">Записки комнатного гурмана. Коман-мелна – пища языческих богов</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-variaczii-na-temu-bretonskogo-kotriada">Вариации на тему бретонского Котриада</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-shukrut">Шукрут</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт vitalist 