Заголовок: Внимание! Блиц-конкурс! «I cake you» - рисуем торт<br>Текст:<br><div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div>
<h2>20 июля – Международный День торта</h2>
<p><strong>Удивительно, но смысл этого праздника</strong> вовсе не в дегустации вкусных десертов, а в призыве к дружбе и добрососедству.</p>
<p><strong>Девиз праздника - I cake you</strong><br />
(подробнее <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-gastronomicheskiij-kalendarx-chto-cheloveku-nuzhno-v-iyule-leto-druzhba-tort">здесь</a>)</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p>Кулинар-клуб никак не мог пройти мимо такого события!</p>
<h3>Мы объявляем веселый блиц-конкурс «I cake you»</h3>
<p>Как это уже стало модно на Голосе – рисуем! </p>
<h3>Торт твоей мечты</h3>
<p><strong>К участию принимаются работы, выполненные</strong> в любых техниках рисования, а также:<br />
аппликации, гербарии, макеты, выжигание, резьба по дереву, чеканка, скульптурные композиции из любых материалов, пищевых в том числе, шитье и вязание.<br />
Работы следует публиковать со своих аккаунтов.<br />
Юмор приветствуется (желательно, не ниже пояса).</p>
<p><strong>Конкурс короткий, срок проведения с 18 июля по 24 июля с.г.</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Работы должны быть лично исполненными, уникальными и ранее нигде не публиковавшимися</strong>.<br />
Ссылки на конкурсные посты размещаем комментарием первого уровня под этим постом, дополнив их изображением работы.<br />
Специальный тег конкурса <strong>#icakeyou</strong><br />
В названии конкурсного поста упоминаем <strong>Блиц-конкурс «I cake you»</strong></p>
<h3>Призовой фонд составят все свободные токены, полученные за пост с анонсом и пост с результатами конкурса.</h3>
<p><strong>Призы будут распределены жюри в составе администрации Кулинар-клуба с учетом</strong> мнения зрителей и участников.<br />
Так что, апаем здесь комментарий со ссылкой на конкурсный пост и оставляем свое мнение под этим же комментарием, чтобы мы видели!</p>
<p><strong>Приглашаем спонсоров</strong>! Любой желающий может либо пополнить общий призовой фонд, либо вознаградить отдельно любую из приглянувшихся ему работ.</p>
<p><strong>Чтобы расширить ряды</strong> участников, <strong>просьба расшарить информацию</strong> на свою аудиторию!</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><strong><a href="https://golos.io/icakeyou/@vp-kulinar-club/ru-itogi-blicz-konkursa-i-cake-you-risuem-tort">Итоги Блиц-конкурса «I cake you» - рисуем торт</a></strong></p>
<hr />
<p>С уважением редакция Кулинар-клуба<br />
<a href="[author=vp-kulinar-club]">&#8212;</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/urD2htI.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1526273198037" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>icakeyou kulinarclub vox-populi конкурс творчество 