Заголовок: Кармашки с куриной печенью от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем привет!<br />
<strong>Магистр тайного Ордена Заляпанного Фартука снова приветствует вас на Вечернем Флуде</strong>.<br />
Сегодня мы приготовим необычное блюдо.<br />
А что же здесь такого необычного-то? Ну, куриная печень, ну, лаваш.<br />
Рыба фугу и задние лапки утконоса здесь не обнаружены!</p>
<p><strong>Вся фишка в специальном лаваше</strong>.<br />
Можно использовать и обычный лаваш, хуже не будет. Но сегодня у нас есть лаваш «Кармаш».<br />
<strong>Это такой овальный толстостенный лаваш с полостью внутри</strong>.<br />
Можно его фаршировать начинкой, а можно и не фаршировать.<br />
Вскрытие покажет!<br />
Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc02026.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Куриная печень - 300-400 г<br />
● Лаваш «Кармаш» - 4 шт. и более<br />
● Лук репчатый - 2 шт.<br />
● Капуста - 300 г<br />
● Сельдерей - 1 стебель<br />
● Тыква - 200 г<br />
● Горчица дижонская  - 2 ч.л.<br />
● Сметана - 200 г<br />
● Томатная паста - 4 ст.л.<br />
● Корица - 1 палочка<br />
● Порей, зеленая часть - 5-10 см<br />
● Зира - 1 ч.л.<br />
● Сахар, соль, перец, специи, зелень по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Чистим репчатый лук от шелухи. Нарезаем полукольцами</strong>.<br />
Сельдерей моем и режем небольшими кусками.<br />
На раскаленную сковородку выкладываем сливочное масло. Масло растапливаем и выкладываем зиру и палочку корицы.<br />
Если у вас нет корицы в палках, просто добавьте чайную ложку молотой корицы.<br />
Разогреваем специи секунд 30 и добавляем на сковородку лук и сельдерей.<br />
Обжариваем их минут 5-7.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc01997.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Промываем куриную печень, срезаем все лишнее</strong>.<br />
Нарезаем печень на небольшие куски. Добавляем печень к луку и сельдерею. Обжариваем до готовности.<br />
Добавляем соль и перец по вкусу. Печень готовится довольно быстро. Максимум минут 15-20. Не пересушите!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc02001.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Теперь нам нужно подготовить два вида соуса и салат из капусты</strong>.</p>
<p><strong>С салатом все просто</strong>. Шинкуем капусту, добавляем соль и сахар.<br />
И руками жамкаем капусту до выделения сока. Капустный салат готов!</p>
<p><strong>Готовим сметанный соус</strong>. Смешиваем сметану, соль, сахар и порезанный зеленый лук-порей. Перемешиваем.<br />
<strong>Томатный соус готовится</strong> так же легко и просто.<br />
Смешиваем ХОРОШУЮ томатную пасту с солью, перцем, зеленью и специями (хмели-сунели или масала приветствуются!)</p>
<p><strong>Берем лаваш</strong>. У нас необычный лаваш в виде кармашков.</p>
<p><strong>Есть два способа использования таких лавашей</strong>. Можно использовать его как обычную булочку.<br />
Но внутри лаваш пустотелый и можно использовать его также и как емкость для куриной печени и всех ингредиентов.<br />
<strong>Рассмотрим оба способа подачи</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc02004.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.На лаваш выкладываем томатный соус</strong>. Сверху кладем куриную печень с луком и пореем, а теперь от души смазываем все сметанным соусом.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc02017.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5. Просто накрываем наше великолепие вторым куском лаваша</strong> и добавляем капустный салат.<br />
Вкуснейшее блюдо кармашки с куриной печенью готово!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc02022.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6. Второй способ подачи</strong>. Разрезаем лаваш «кармаш» пополам. Можно ещё сделать  крестообразный надрез вдоль цельного лаваша.</p>
<p><strong>А теперь  наполняем внутренность лаваша куриной печенью и соусами</strong>.<br />
Недостаток этой подачи в том, что нужно делать всё сразу: фаршировать лаваши и тут же их есть, потому что лежать такие лаваши не будут, начинка вытечет.<br />
<strong>Выбирайте сами, какой из способов вам милее</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc02074.jpg" alt="" /> </p>
<p>Очень вкусно и необычно!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и кармашки с куриной печенью </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/kartos-150x150.jpg" alt="" /> </p>
<p>Флудим?</p>
<p><a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-gamburger-s-semgoij-i-fetoij-ot-svinni">Гамбургер с семгой и фетой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-syendvich-s-indeijkoij-ot-svinni">Сэндвич с индейкой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-treska-s-kartofelxnym-pyure-i-struchkovoij-fasolxyu-ot-svinni">Треска с картофельным пюре и стручковой фасолью от Свинни</a>  </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 