Заголовок: "Ешь и забей!" Самая брутальная кулинарная книга, или готовь котлету<br>Текст:<br><p><strong>Материал @nota в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>У вас мужчина в окружении имеется?</strong><br />
А он готовит?<br />
А что он готовит?</p>
<p><strong>Мужчины, вы что готовите? Кого этим кормите?</strong></p>
<p>Ничего? - Да не верю!<br />
Недавно коллега рассказывал, как запекает шампиньоны в духовке. Да в жизни бы не подумала про него такое!<br />
Еще один говорил, как запекает мясо. Мммм..<br />
Мой готовит мясо и рыбу, элементарно и вкусно. Ну и «Наполеон». Остальное по легенде не умеет.<br />
Я к чему это все?</p>
<p><strong>У меня новая книга из серии #бомбораеда – <a href="https://book24.ru/product/esh-i-zabey-brutalnye-retsepty-dlya-nastoyashchikh-parney-1862919/">«Ешь и забей»</a> с брутальными рецептами</strong> для настоящих парней. Я вам все книги кулинарные нахваливаю. Так вот, эта книга меня... напугала!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/348577/348577_800.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>В ней сдается странная секретная информация:</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/348795/348795_800.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Всякие хитрости - от умения выбирать свежие овощи до подачи завтрака в постель</strong> (причем с мотивацией - для чего это нужно)</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/348944/348944_800.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В книге 44 рецепта еды, которой я... не хочу</strong>  )<br />
Ну за редким исключением.<br />
От 11 шефов и рестораторов.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/349436/349436_800.jpg" alt="" /> </p>
<p><strong>По принципу</strong> - брутальное фото, умная мысль, собственно презентованное блюдо.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Покажу!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/349538/349538_800.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Я не сомневаюсь, что это вкусно</strong>. Но готовить такое не хочу…</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/349851/349851_800.jpg" alt="" /> </p>
<p><strong>Не жалейте тушенки и фасоли... хмм</strong>... а изжога не придет? Нет? </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/350202/350202_800.jpg" alt="" /></p>
<p><strong>Или здоровому мужскому желудку изжога не подруга</strong>? – Ну? это я так, побрюзжать…</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/350370/350370_800.jpg" alt="" /></p>
<p><strong>Жареный сыр люблю, конечно</strong>... А еще есть рецепт запеченной лопатки ягненка, томленых ножек утки с курагой и тыквой, хумуса с телятиной... Не вот вам картоха, жаренная на сале.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/350504/350504_800.jpg" alt="" /> </p>
<p><strong>Автор, как показалось</strong>, помимо прочего очень крут в соусах!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/350864/350864_800.jpg" alt="" /></p>
<p><strong>С 16 лет в своем деле... Интересно о нем почитать</strong>! Повар, байкер, путешественник. И вообще. Но чизкейк с беконом и бурбоном? - Отломите кусочек )</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/351097/351097_800.jpg" alt="" /> </p>
<p><strong>Такие умельцы</strong>. Не женаты. Чье-то счастье ходит..</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/351567/351567_800.jpg" alt="" /></p>
<p><strong>Готовь котлету! Бууургееры</strong>..<br />
Каждый мужчина должен уметь приготовить бургер!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/351762/351762_800.jpg" alt="" /></p>
<p><strong>Я-то думала, что мужчина не готовит соус. Берет майонез, и вперед</strong>!.. Ничего подобного. Есть другие мужчины.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/352101/352101_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Так вот.<br />
<strong>Книга напугала меня именно своей гендерностью</strong>.<br />
Муж листает - вкуснятина, говорит.<br />
Я же листаю и думаю - нееее... я такое не хочу! Да я боюсь слова «курдюк»!)</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/352607/352607_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Хотя вот каре вполне себе для девочек</strong>... Да они умеют все!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/352768/352768_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ой. БЭПЭшки?</strong><br />
Ни разу не пробовала.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/353214/353214_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Обратите внимание на крутые фотографии в книге</strong>.<br />
Эти стильные фуд-фото от победителя конкурса Best of Russia Сергея Гаврилова.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/353400/353400_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ну конечно, какой мужик (простите) откажется от ТААКООГО бургера!</strong> Даже будучи сытым, надкусит.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/353625/353625_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Или рибай</strong>. Сочный рибай. Его любят все мясоеды. И я в их числе.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/353877/353877_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>При подаче украсить веточкой розмарина или тимьяна</strong>. Как трогательно…</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/354129/354129_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Вот все-таки готовить - это особое призвание</strong>?<br />
Или это для всех и каждого?</p>
<p><strong>Считаю, что прокормить себя и семью по крайней мере из имеющихся в наличии</strong> продуктов должен уметь каждый, независимо от гендерных признаков. </p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/354418/354418_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А уж если ты делаешь это красиво и с удовольствием</strong> - респект из респектов.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/354637/354637_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ну а без удовольствия... учись пользоваться мультиваркой, что ли</strong>..<br />
Хотя такое ты в ней не приготовишь. Но и с голоду не умрешь.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/355023/355023_800.jpg" alt="" /></p>
<p><strong>Здесь я остановилась... баклажаны люблю в любом виде!</strong> А вот что за соусы предложено смешать... как все не просто ))</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/355429/355429_800.jpg" alt="" /></p>
<p>В общем... Туши, Наташа, свою картошку. Запекай свинину. Готовь бефстроганов.<br />
И пойми, что все, что готовят эти люди - не для тебя, и вообще, слабо это приготовить.<br />
Потому что ты от них отличаешься!!<br />
Сами знаете, чем.</p>
<p><strong>Книга на самом деле крутая</strong>.<br />
Подаришь любому МЧ - спасибо скажет.<br />
<strong>Стильная и красивая, это понятно по фотографиям, правда</strong>?</p>
<p>Режь, руби, жарь, добавляй огня, задавай перца, наслаждайся общением с друзьями, восхищай любимых девушек, ешь и забей! Эта книга для чемпионов на кухне, королей пикников и повелителей гриля! Эта книга - для тебя и лучших друзей!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/105301745/31582508" /></div>  
<h2>Ваша @nota<br />
<a href="[author=nota]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zhitx-khorosho-a-zhitx-vkusno-eshche-luchshe-kniga-eleny-manxenan-zhivite-vkusno">Жить хорошо, а жить вкусно еще лучше. Книга Елены Маньенан «Живите вкусно»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-vagon-restoran">Записки комнатного гурмана. Вагон-ресторан</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-v-poiskakh-garmonii-vmeste-s-knigoij-maijka-vikinga-hygge-sekret-datskogo-schastxya">Записки комнатного гурмана. В поисках гармонии вместе с книгой Майка Викинга «HYGGE. Секрет датского счастья»</a>  </p>
<hr />
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book кулинария nota 