Заголовок: Творожные маффины с сюрпризом<br>Текст:<br><p><strong>Рецепт @irishka999 в рубрике «Планирование меню»</strong>.</p>
<hr />
<p><strong>Привет всем любителям творога, с вами @irishka999</strong>.<br />
На работе меня угостили кексом из магазина, и он был божественный. То ли это сработало правило «на работе все кажется вкуснее», то ли я была голодна - неизвестно. И я нет, чтоб найти, где такие продаются, решила сама испечь.</p>
<p><img src="https://i.imgur.com/L0d2iyU.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>:</p>
<ul>
<li>сливочное масло – 200 г</li>
<li>сахар - 1 стакан</li>
<li>яйца – 2 шт.</li>
<li>творог – 250 г</li>
<li>мука - 2 стакана</li>
<li>сода - 0,5 чайной ложки</li>
<li>ванилин</li>
<li>смородина и крыжовник</li>
</ul>
<p><img src="https://i.imgur.com/55OaVdQ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Масло растапливаем</strong> и даем остыть.</p>
<p><img src="https://i.imgur.com/WXGict8.jpg" alt="" /></p>
<p><strong>Добавляем сахар и яйца</strong>. Все хорошо взбиваем.</p>
<p><img src="https://i.imgur.com/xNpqpo4.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сама не ожидала, что получится такая густая</strong> и белая пена.</p>
<p><img src="https://i.imgur.com/2sInY3g.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь добавляем творог и снова хорошо все перемешиваем</strong>. Сыпем муку, соду и ванилин и перемешиваем до образования однородной массы. </p>
<p><img src="https://i.imgur.com/Wa5sMrQ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Муку используйте всю</strong>, тесто должно получиться довольно густое.</p>
<p><img src="https://i.imgur.com/pe8PRYQ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Берем формы для кексов и выкладываем 2/3 тестом</strong>. В серединку кладем ягоду.</p>
<p><img src="https://i.imgur.com/abPh9uv.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Из-за своей густоты тесто прилипает к ложке и некрасиво ложится в форму</strong>, поэтому я одну руку постоянно смачивала водой и разравнивала поверхность.</p>
<p><img src="https://i.imgur.com/0butzhJ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ставим в разогретую духовку и выпекаем примерно 15-20 минут</strong> до светло золотистого цвета.</p>
<p><img src="https://i.imgur.com/bO9896j.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Маффины получились очень мягкими и пористыми</strong>. На вкус очень похожи на те, которыми меня угощали, только более домашние. </p>
<p><img src="https://i.imgur.com/u0kE9oj.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Советы</strong>: </p>
<ul>
<li>используйте творожную массу или хорошо взбейте творог отдельно, чтоб избежать хруста на корочке кекса</li>
<li>кладите в кекс не одну ягоду, а три, например, они придают приятную кислинку</li>
<li>добавьте разрыхлитель, чтобы сделать их более воздушными</li>
</ul>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://s1.postimg.org/5szorchqkv/imgonline-com-ua-_Resize-g3_Ie_HEIh_Pf.jpg" /></div>   
<p><strong>Экспериментируйте, удивляйте своих близких</strong>.<br />
@irishka999<br />
<a href="[author=irishka999]">&#8212;</a><br />
В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-finansxe">Финансье</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kuricza-s-ananasom-prostoe-no-vkusnoe-blyudo">Долма</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-biskvitnyij-tort-s-zefirom-i-tvorozhnym-kremom">Бисквитный торт с зефиром и творожным кремом</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт irishka999 