Заголовок: Кабачки – любовь моя <br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «(не)известный продукт»</strong></p>
<hr />
<p><strong>Еще тысячелетия назад ирокезы взращивали разные сорта кабачков</strong>, которые употребляют во всем мире до сей поры. </p>
<p><strong>Удивительно, но имея сад, мои родители этот овощ не выращивали</strong>.<br />
А в нашей семье кабачки или цуккини, называйте, как хотите, - любимый продукт. </p>
<p><img src="https://i.imgur.com/AeDB350.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" />  </p>
<p>Кабачок на 95% состоит из воды, оставшиеся 5% - ценнейшие минералы и витамины.<br />
<strong>Кабачок хорош для диеты, потому что отлично выводит из организма лишнюю жидкость и освобождает от токсинов</strong>. </p>
<p><img src="https://i.imgur.com/Vnk8IhI.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><strong>Что только я из них не готовлю</strong>.<br />
Мы едим их совсем мелкими в сыром виде,<br />
тушим, жарим, запекаем, маринуем,<br />
заготавливаем на зиму кабачковой икрой (она особенно хороша с яблоком).</p>
<p><img src="https://i.imgur.com/LNpGu8B.jpg" alt="" /></p>
<p><strong>А еще отправляем кабачки в погреб</strong>, чтобы потом радоваться их присутствию в рационе до самой весны. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Особенностью кабачков является сохранение всех полезных свойств при длительном хранении в свежем виде, в этих целях мы обязательно сажаем лёжкие сорта. </p>
<p><strong>Что там говорить, я даже цветы цуккини готовила в кляре</strong> по рецепту от @vpervye1. Не скажу, чтоб впечатлили, но гостей удивила )</p>
<p><img src="https://i.imgur.com/RK7v8Hr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Цветки кабачка можно пожарить и без кляра – во фритюре</strong>, украсить ими пиццу. </p>
<p><img src="https://i.imgur.com/yh4K8be.jpg" alt="" /></p>
<p>В греческой и итальянской кухнях цветы цуккини фаршируют рисом с сыром и ароматическими травами.<br />
А как удобны сами кабачки для фарширования, запеканок, суфле, рататуя! </p>
<p><strong>В ожидании нового урожая расскажу</strong>, как использовала последний кабачок из погреба.<br />
Из одного кабачка получилось 3 блюда! </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Часть кабачка я приготовила как гарнир</strong> – запекла со специями и сыром. </p>
<p><img src="https://i.imgur.com/PJUP9Q9.jpg" alt="" /></p>
<p><strong>Необходимые продукты</strong>: </p>
<ul>
<li>кабачок – 300 г (1/3 часть) </li>
<li>специи – у меня молотый кориандр и сушеный горький перец. </li>
</ul>
<p><strong>Для заправки</strong> – горчица, соевый соус, оливковое масло, чеснок. </p>
<p><img src="https://i.imgur.com/mZjiXwr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для запекания</strong> – тертый сыр – 100 г. </p>
<p><img src="https://i.imgur.com/gIJumVc.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление</strong>: </p>
<p>Кабачки нарезать кубиками.<br />
<strong>Приготовить смесь для заправки кабачка</strong>.<br />
Смешать горчицу, соевый соус, оливковое масло, молотый кориандр и горький красный перец, чеснок через чеснокодавилку. </p>
<p><img src="https://i.imgur.com/EBGgwdv.jpg" alt="" /></p>
<p><strong>Залить смесью нарезанный кабачок</strong>, перемешать.<br />
Выложить в посуду для запекания, посыпать тёртым сыром, запечь при t=190°С 25 минут. </p>
<p><img src="https://i.imgur.com/MasnBN2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вкусный и полезный гарнир</strong> готов. </p>
<p><img src="https://i.imgur.com/zIzEhxL.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Треть кабачка я нарезала кольцами и, нафаршировав куриным фаршем</strong> с луком, запекла под сырной корочкой. </p>
<p><img src="https://i.imgur.com/fr55tvF.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Мясо курицы для фарширования я не пропускаю через мясорубку, а нарезаю</strong> небольшими кубиками, как и лук.<br />
Перчу, добавляю молотую зиру, куркуму.<br />
На гарнир подала листья салата в особой чесночно-горчичной заливке.</p>
<p><img src="https://i.imgur.com/4hbhRlK.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Оставшуюся треть кабачка пожарила</strong> и подала как закуску.<br />
Для остроты можно заправить чесночком или острым красным перцем.</p>
<p><img src="https://i.imgur.com/mPdaTvL.jpg" alt="" /></p>
<p><strong>А вы любите кабачки?</strong><br />
Делитесь рецептами.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div> В ожидании нового урожая доедала запасы

**@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Морской коктейль хорватского Дубровника](https://golos.io/kulinarclub/@vp-kulinar-club/ru-morskoij-kokteijlx-khorvatskogo-dubrovnika) 
[Ужин от капитана яхты «Island»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-uzhin-ot-kapitana-yakhty-island)
[Записки комнатного гурмана. Вагон-ресторан](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-vagon-restoran)   

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=12&t=1525951634974)](https://pokupo.ru/promolanding)<br>Теги:<br>kulinarclub vox-populi vpkc-produkt продукт rajskijsad 