Заголовок: Записки комнатного гурмана. Вагон-ресторан<br>Текст:<br><p><strong>Материал @alena4e в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Мерный стук колёс заполняет долгие паузы в беседе</strong>. За окном остаётся другая жизнь, кадр за кадром меняются слайды. И нет сил думать о важном в ожидании тарелки супа.</p>
<p>Затеряться среди себе подобных и временных. Предвкушать. Терзаться ароматами. Цепляться за ускользающие картинки глазами и мыслями. </p>
<p><strong>Неторопливая хозяйка принесёт поднос. Заулыбается</strong>. Она сварила нам суп. Он самый обычный, летний. И всё в нём верно: капустка соломкой, картошечка кубиками... И свежая зелень. И белое облако сметаны. И душа. В накрахмаленном переднике. Эстетика в каждом движении. </p>
<p><strong>Он чудесен, этот суп</strong>. Неповторим. Горяч. И скоротечен.</p>
<p><img src="https://s8.postimg.cc/bbvhyxu3p/P_20180625_125253_2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Когда-то в далёком 1867 году Джордж Мортимер Пульман</strong>, известный тем, что изобрёл спальные вагоны, решил поставить на колёса ресторан! И ведь сделал! Да так, что слава о ноу-хау бежала далеко впереди паровоза!</p>
<blockquote>
<p>Как хорошо, что всё гениальное – просто! Если люди могут спать на ходу, то уж есть на полном ходу поезда и подавно! </p>
</blockquote>
<p>Зачем кормить людей в придорожных буфетах, если можно организовать кулинарное великолепие, не отрывая пассажиров от пейзажей за окном? </p>
<p><strong>Сократив время стоянок с целью насладиться полноценным обедом вне</strong> железнодорожного состава, получили экономию времени для преодоления расстояния между пунктами А и В. И гости сыты, и нервы целы. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>То, с какой любовью господин Пульман подошел к организации питания в вагоне-ресторане</strong> заслуживает искреннего уважения. Получившиеся рестораны на колесах сразу составили конкуренцию своим стационарным прародителям. Кухня, качество обслуживания, интерьер заведения – всё было на высшем уровне! Добавим к этому еще и относительную доступность путешествий с комфортом и «allez hop!» секрет популярности детища Пульмана оказывается на ладони.</p>
<p><strong>Российские железные дороги кормили путешественников в станционных буфетах</strong> до начала ХХ века. В первую очередь вагоны-рестораны появились на заграничных направлениях. Но постепенно о преимуществах путешествий с гастрономическим комфортом узнали и  пассажиры поездов междугороднего сообщения. </p>
<blockquote>
<p>Особенно радовались такому новшеству безбилетники. Они добирались до нужной станции за беседой и стаканом чая совершенно бесплатно. </p>
</blockquote>
<p><img src="https://s8.postimg.cc/3vw8d68z9/P_20180625_131450_2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В пустых тарелках ещё теплится волшебство кулинара</strong>. Лежат бесцеремонно зацелованные ложки. Они без чувств. И мы без чувств.<br />
Снова мелькающие картинки за окном. Снова стук колёс наложился на долгую паузу.</p>
<p>Скоро снова придёт хозяйка. Чай. С сахаром. Не иначе.<br />
Традиции железных дорог обязывают постучать, размешивая, о краешки из тонкого стекла. </p>
<p>Мы чтим традиции, касаясь ладонями подстаканников. Тех самых. Что и когда-то. Или всегда. Но это прекрасно. Настолько, что забываешь о времени. Оно бежит впереди паровоза, быстрее славы о вагоне-ресторане, где хозяйничает душа в белом переднике и остывает чёрный чай.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/wYCDPCN.jpg" /></div>  
<h2>Вместе с вами в  поисках гармонии, @alena4e<br />
<a href="[author=alena4e]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-v-poiskakh-garmonii-vmeste-s-knigoij-maijka-vikinga-hygge-sekret-datskogo-schastxya">Записки комнатного гурмана. В поисках гармонии вместе с книгой Майка Викинга «HYGGE. Секрет датского счастья»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-po-straniczam-knigi-pitera-myeijla-god-v-provanse">Записки комнатного гурмана. По страницам книги Питера Мэйла «Год в Провансе»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-morskoij-kokteijlx-khorvatskogo-dubrovnika">Морской коктейль хорватского Дубровника</a>    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book еда alena4e 