Заголовок: Пирожное Картошка<br>Текст:<br><p><strong>Материал @roman-yrolog в рубрике «Планирование меню. Простая кухня»</strong></p>
<hr />
<p><strong>Вкус этото простого, но такого любимого десерта многим известен еще с детства!</strong> </p>
<p><img src="https://i.imgur.com/5RuQ2W3.jpg" alt="" /> </p>
<p>Я очень давно его не готовила, но когда сынишка стал просить у меня конфеты, я вспомнила про этот рецепт. И теперь мы с удовольствием кушаем такие конфетки! </p>
<p><img src="https://i.imgur.com/ykwQUv9.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>печенье (песочное) – 500 г</li>
<li>молоко – 200 мл</li>
<li>сахар – 125 г</li>
<li>сливочное масло – 80 г</li>
<li>какао – 3 ст.л.</li>
<li>орехи (грецкие) – по желанию</li>
<li>сахарная пудра, кокосовая стружка, шоколад, какао для украшения</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Приготовление:</strong></p>
<p><strong>Берем небольшую кастрюльку, наливаем в нее молоко,</strong> затем добавляем сахар и нагреваем, помешивая, до тех пор, пока сахар полностью не растворится.</p>
<p>Снимаем кастрюльку с плиты и добавляем в нее сливочное масло. Ждем, пока оно растопится и тщательно перемешиваем. </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44542883_2252344354808047_844231098257899520_n.jpg?_nc_cat=111&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=9431a55606b9416f1d01ecc15347ed19&amp;oe=5C7E9674" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Печенье измельчаем до мелкой крошки.</strong><br />
Для этого выкладываем печенье в пакет, выпускаем воздух, завязываем и аккуратно растираем скалкой. </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44824190_2252345011474648_1043444746736893952_n.jpg?_nc_cat=100&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=3ee99d81d9b16ab68e9ff9cb6dafec9d&amp;oe=5C8A0221" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Измельченное печенье высыпаем в миску</strong>, добавляем какао, перемешиваем. Можно добавить измельченные орехи. </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r180/44726379_2252345214807961_7145219168286015488_n.jpg?_nc_cat=101&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=f98fa8bcdc3926f2795aa090122f7dfc&amp;oe=5C7B7219" alt="" /> </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r180/44793177_2252344884807994_8382502399046057984_n.jpg?_nc_cat=104&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=9ef4a414100f3dda693410a058aadfb6&amp;oe=5C79055E" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Затем вливаем теплое молоко.</strong> Все перешиваем.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44827869_2252344188141397_5758867440977051648_n.jpg?_nc_cat=107&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=ff4a0ea2ef92a0b0522e3509992a26f9&amp;oe=5C70A54C" alt="" /> </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44831610_2252345331474616_3305407565441007616_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=e0d365f595901173a6221dff78d151e1&amp;oe=5C7832FB" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Из полученной массы формируем «картошку».</strong></p>
<p><strong>Готовые пирожные можно обвалять</strong> в кокосовой стружке, в сахарной пудре, в тертом шоколаде. А можно окунуть в растопленный шоколад. Или сделать из кусочков грецких орехов «глазки». </p>
<p><img src="https://i.imgur.com/48aICfr.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/gKZYvMW.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Ставим пирожные в холодильник на 2-3 часа.</strong></p>
<p><img src="https://i.imgur.com/6Bkj120.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Такие пирожные отличная альтернатива магазинным конфетам</strong>. Они не только вкусные, но и не содержат добавок сомнительной полезности!</p>
<p><img src="https://i.imgur.com/v79b55N.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/yPSI3Dg.jpg" /></div>Всем успехов!

С вами была **Светлана - @roman-yrolog**
Благодарю за внимание и отклики.
<a href="[author=roman-yrolog]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Порционный омлет с брокколи в духовке](https://golos.io/kulinarclub/@vp-kulinar-club/ru-porczionnyij-omlet-s-brokkoli-v-dukhovke)   
[Суп-пюре и с чем его едят](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-pyure-i-s-chem-ego-edya) 
[Отбивные из индейки под соусом с лимоном и петрушкой](https://golos.io/kulinarclub/@vp-kulinar-club/ru-otbivnye-iz-indeijki-pod-sousom-s-limonom-i-petrushkoij) 

---
![](https://i.imgur.com/it6l4Uz.jpg) 

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 
https://i.imgur.com/it6l4Uz.jpg 

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo) <br>Теги:<br>kulinarclub vox-populi vpkc-menu простая-кухня рецепт еда кулинария roman-yrolog 