Заголовок: Морской коктейль хорватского Дубровника<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Вкусные экскурсии»</strong></p>
<hr />
<p><strong>Грузимся на лайнер «MSC Opera» и отправляемся в Адриатическое море</strong>, на берегу которого с VII века!!! стоит небольшой городок Дубровник. </p>
<p><strong>История его интересна тем</strong>, что за время своего многовекового существования город менял правителей и присоединялся к разным странам. Произошло смешение культур, традиций, кухни. </p>
<p><img src="https://i.imgur.com/OmybRnn.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>И до настоящего времени противоборствующие политические силы не всегда могут договориться, из-за чего происходят иногда и веселые казусы</strong>. </p>
<p>Как, например, произошло с названием современного вантового моста, соединяющего через пролив две части города.<br />
При сдаче моста в эксплуатацию в 2002 году, из-за противоборствующих сил мост получил два названия. Более того, с одной стороны на въезде на мост вы увидите  щит с названием «Мост Франьо Туджмана» - в честь первого президента Хорватии, если поедете обратно, то прочтёте на щите «Мост Дубровник».</p>
<p><img src="https://i.imgur.com/liMNVda.jpg" alt="" /></p>
<p>Это не помешало новострою стать символом города. На открытках с городскими достопримечательностями вы обязательно увидите этот полукилометровый мост. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Полюбовались на мост и отправляемся дальше</strong> – гулять по территории Старого города. </p>
<p><img src="https://i.imgur.com/BaaBo6q.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сначала посетим главные достопримечательности Дубровника</strong>. </p>
<p>Например, княжеский дворец XV века. Изначально он был отстроен в готическом стиле, но сменились правители, и здание обзавелось ренессансными элементами. Сейчас в этом дворце находится музей. </p>
<p>Собор Вознесения Девы Марии, XVIII века постойки. До того на этом месте стояла романская церковь, построенная в XII-XIII веках. </p>
<p>А вот крепость Ловриенац, расположенная на скалистом утесе на высоте 37 метров над уровнем моря. </p>
<p><img src="https://i.imgur.com/emJXHde.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Изрядно устав, мы все-таки решили осмотреть Старый город</strong>. </p>
<p><img src="https://i.imgur.com/ShkN146.jpg" alt="" /></p>
<p><strong>Его потрясающие узкие улочки мне очень понравились</strong>. Кажется, что тут не разминуться со встречными прохожими, но это только кажется. </p>
<center>https://i.imgur.com/4gymddU.jpg</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Практически в каждом проулке находится кафе!</strong> Но мы хотели подкрепиться основательно, и, чтобы познакомиться с местной кухней, решили приземлиться в ресторанчике. </p>
<p><img src="https://i.imgur.com/RGKaLid.jpg" alt="" /></p>
<p><strong>По пути следования нас преследовали рыбы!</strong> Они были везде! Хотя дельфины, косатки, а уж тем более киты - не встречались...</p>
<p><img src="https://i.imgur.com/XxtwQGz.jpg" alt="" /></p>
<p><strong>При всем при этом, мельком глянув на меню отдельных заведений</strong>, мы поняли, что итальянское влияние дало о себе знать. Но есть в Хорватии пиццу или пасту желания не было. </p>
<p><img src="https://i.imgur.com/l22hnFn.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Прошли несколько ресторанчиков и выбрали</strong> тот, где был самый расторопный официант и рыбное меню! </p>
<p><img src="https://i.imgur.com/ZtGBk7p.jpg" alt="" /></p>
<p><strong>Посовещавшись с ним по поводу национальной кухни</strong>, мы все-таки остановили свой выбор на свежайшей рыбе и ассорти из морепродуктов. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Рыбу можно было выбрать по плакату</strong>, который находился на стене заведения.</p>
<center>https://i.imgur.com/vAEO4A2.jpg</center>
<p><strong>Мы попросили свежую и не костлявую</strong>, и лучшее хорватское белое вино )</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока мы ждали приготовленное блюдо</strong>, за соседним столиком приземлилась парочка наших громогласных соотечественников. Мужчина потребовал лобстеров и омаров! Ему тут же принесли лоточек, и стали демонстрировать. Узнав цену, мужчина вспомнил, что забыл деньги, и парочка ретировалась... </p>
<p><img src="https://i.imgur.com/EngdB2R.jpg" alt="" /></p>
<p>Но у меня фотографии остались  ))</p>
<center>https://i.imgur.com/QZMlaoe.jpg</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><strong>Будете в Дубровнике, имейте в виду, что порции у них огромные</strong>. </p>
<p><strong>Когда мы увидели свой заказ, поняли, что одной тарелки на двоих</strong> хватило бы с лихвой! Тут были и рыба, и мелкие кальмарчики, и мидии, и лангусты, от которых только усы из-под мидий торчат.</p>
<p><img src="https://i.imgur.com/ZyrdNea.jpg" alt="" /></p>
<p><strong>Всё было свежее и вкусное!</strong> Съесть без остатка не смогли, но все попробовали...</p>
<p><img src="https://i.imgur.com/eDAFM7W.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Кстати, и вино оказалось неплохим,</strong> мы с удовольствием его посмаковали. </p>
<p><img src="https://i.imgur.com/2VYAnMk.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Вцелом, заведение порадовало</strong> брендированной посудой, отличной сервировкой, грамотным и внимательным обслуживанием. </p>
<p>Надеюсь, и вы немного ознакомились с этим удивительным городком, и он вам понравился. </p>
<p><img src="https://i.imgur.com/4k08nj2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Покажу ещё одну фишку</strong>. В одном из магазинчиков нашему взору предстал такой замечательный подвальчик со стеклянной крышкой. А в подвальчике был винный погреб. Вот бы такой домой, правда? </p>
<p><img src="https://i.imgur.com/B1mlrhr.jpg" alt="" /></p>
<p><strong>Именно в этом магазинчике мы расчувствовались и купили ликёры</strong> в небольших бутылочках, кстати, парочка из них до сих пор хранится у дочери в баре нетронутыми... </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/S3DZQ6K.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Если захотите, в следующий раз я вас свожу в ресторан нашего лайнера</strong> на празднование Дня Италии на борту! </p>
<p><strong>А пока мы покидаем гостеприимный Дубровник</strong>.</p>
<p><img src="https://i.imgur.com/Yob6pXO.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>До новых встреч!

**@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Ужин от капитана яхты «Island»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-uzhin-ot-kapitana-yakhty-island)
[Запеканка творожно-морковная с карри](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapekanka-tvorozhno-morkovnaya-s-karri) 
[Жить хорошо, а жить вкусно еще лучше. Книга Елены Маньенан «Живите вкусно»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zhitx-khorosho-a-zhitx-vkusno-eshche-luchshe-kniga-eleny-manxenan-zhivite-vkusno)   

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=12&t=1525951634974)](https://pokupo.ru/promolanding)<br>Теги:<br>kulinarclub vox-populi vpkc-where еда rajskijsad 