Заголовок: Ужин от капитана яхты «Island»<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Вкусные экскурсии»</strong></p>
<hr />
<p><strong>Сегодня в Кулинарном Клубе прогулка на яхте по Средиземному морю</strong> и ужин от капитана у побережья Алании.<br />
Все дружно одели купальники! Отправляемся за впечатлениями с нами!</p>
<p><img src="https://i.imgur.com/hmfW0LR.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Предисловие</strong> </p>
<p><strong>Куда в этом году отправиться на день рождения дочери, вопрос не стоял</strong>, единогласно было решено сбежать от холодов к тёплому морю. </p>
<p>И вот мы на побережье Средиземного моря в турецком Сиде. </p>
<p><strong>Здравствуйте, Безмятежность и Веселье!</strong> </p>
<p>Решили не испытывать судьбу, выбрали тот же самый отель, в котором отдыхали в прошлом году, и где нам очень понравилось. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Первые 3 дня не выходили из моря, отогревались и плавали, плавали, плавали</strong>! </p>
<p><img src="https://i.imgur.com/eOphuMi.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В день рождения дочери заказали прогулку на яхте</strong>.<br />
Уже там выяснилось, что на борту из 12 человек <strong>трое</strong> именинников!!! Тем веселее будет, решили мы.</p>
<p>Яхта отошла от пирса, капитан рассказывал о достопримечательностях, расположенных вдоль побережья, отдыхающие, пританцовывая под музыку, ожидали купания в открытом море. </p>
<p><img src="https://i.imgur.com/srvXlwd.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Стоянок для купания было несколько, все желающие поплавали</strong> и в гротах, и в заливах, и просто в открытом море. Капитан ни в чём не отказывал пассажирам.<br />
Напротив, он напоминал - отдыхайте по полной, завтра вас тут уже не будет!</p>
<p><img src="https://i.imgur.com/9cXcuLI.jpg" alt="" /></p>
<p>Потом были танцы, снова остановка для плавания...<br />
Безмятежность, как она есть!<br />
А, главное, 12 человек разбрелись по палубам и никто никому не мешал. Хотя «кружки» по интересам образовались.</p>
<p><img src="https://i.imgur.com/Lmd2Jmi.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Капитан был с танцующими</strong>. Каждому уделил внимание, зажигал по полной.</p>
<p><img src="https://i.imgur.com/kLYSHZT.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В результате, аппетит нагуляли тот самый – «зверский»</strong>!<br />
Команда яхты тем временем не дремала, и готовила ужин от капитана.</p>
<p><img src="https://i.imgur.com/FMNIrsK.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На портативном газовом гриле готовилась свежеразделанная рыба</strong>, овощи, мясо.<br />
Ниже вы видите, как готовится знаменитое блюдо турецкой кухни - «балик», что в переводе с турецкого означает ... «рыба».<br />
Кушанье готовится на гриле безо всяких приправ из свежепойманной рыбы. Подается с лимончиком и салатиком из зелени. Всё это присутствовало на нашем столе. </p>
<p><img src="https://i.imgur.com/aRcYBji.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Я не теряла бдительность, всё фиксировала для Кулинарного Клуба</strong>... Даже на отдыхе я помнила о вас, мои дорогие!</p>
<p><strong>Куриная грудка была так вкусно замаринована</strong> и искусно пожарена, что сохранила особую сочность правильно приготовленного мяса. Перчики-гриль были, кстати, съедены без остатка!</p>
<p><img src="https://i.imgur.com/9mmqs6j.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Второй помощник уже накрывал стол.</strong> Очень понравилось, что посуда была тематической.</p>
<p><img src="https://i.imgur.com/u8xvi1P.jpg" alt="" /></p>
<p><strong>Не обращайте внимания на пластиковые стаканчики</strong>, из них пили пиво-вино те, кто решил принять на грудь до ужина.<br />
Стоимость напитков входила в стоимость прогулки.<br />
<strong>На парадном столе нас ждали фужеры</strong>.</p>
<p><img src="https://i.imgur.com/eDilzdM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Капитан объявил, что главным блюдом будет «мясо по-турецки». Мы ему поверили. <strong>Знаменитый в Турции «Искандер-кебаб», приготовленный из тонко нарезанной ягнятины</strong>. К нему прилагался соус из йогурта. Именно с ним капитан рекомендовал нам кушать мясо. Это было очень вкусно!<br />
<strong>Будучи в Турции обязательно надо попробовать кебабы</strong>, разнообразие впечатляет. Подача сопровождается разными соусами, часто идёт на кусочке лепешки. </p>
<p><img src="https://i.imgur.com/FwPRWZQ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Капитан самолично следил, чтобы Искандер-кебаб все попробовали</strong>, и так трогательно на протяжении вечера пытался контролировать, чтобы никто не остался голодным. Но при таком изобилии разве это было возможно - после нашего застолья еды оставалось еще на одну группу. Тарелка с рисом по-турецки оставалась практически нетронутой.</p>
<p><img src="https://i.imgur.com/S53c0f4.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Было вкусно всё, начиная с соуса, заканчивая хлебом</strong>, но столько съесть было невозможно.<br />
Помощник капитана следил, чтобы ни рыба, ни мясо не заканчивались на тарелке, и периодически готовил очередную порцию, пока мы хором не попросили: «горшочек не вари»!.</p>
<p><img src="https://i.imgur.com/CYmQOMg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Естественно, что по пути следования и во время стоянок</strong> наша яхта не была одинока в море. Повсюду сновали кораблики, яхты и яхточки. Народ отдыхал, нырял в море, играла музыка.</p>
<p><img src="https://i.imgur.com/WecOGJq.jpg" alt="" /></p>
<p><strong>И эта атмосфера полной безмятежности на нашей и соседних палубах</strong> для жителей городских каменных джунглей была настоящим релаксом.</p>
<p><img src="https://i.imgur.com/9ai4sHc.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Капитан провёл тематический конкурс</strong>, фотографии опущу, не получила разрешение участников. Но было весело. Затем показал несколько фокусов.<br />
Создавал атмосферу праздника, и это у него хорошо получалось.</p>
<p><img src="https://i.imgur.com/8iZMfPZ.jpg" alt="" /></p>
<p><strong>Кто хотел повеселиться, тот не упустил момента</strong>.<br />
Я даже пропустила закат, пока отплясывала!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/kp0GIol.jpg" alt="" /></p>
<p><strong>Настало время возвращаться в тихую гавань</strong>, где нас ждал микроавтобус, чтобы развезти по отелям.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Всё хорошее когда-нибудь заканчивается, чтобы завтра опять повториться.)</p>
<p><img src="https://i.imgur.com/Deko6xQ.jpg" alt="" /></p>
<p><strong>Если вдруг судьба занесет меня снова в Турцию</strong>, я обязательно закажу такую поездку еще раз!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ниже ролик нашего возвращения в порт</strong>.<br />
Во время отдыха танцевали под разную музыку, в том числе и русскую.<br />
Но в порт по просьбе капитана мы заходили под его любимую песню на турецком языке.</p>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Y4nXFQYwXJ4?ecver=2" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
<p><strong>У меня еще много фотографий с этой прогулки</strong>.<br />
Но пора и честь знать. </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>Поделилась с вами отпускным настроением,
надеюсь, вам понравилось.

**@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[А не отправится ли нам в Брюгге на дегустацию пива?](https://golos.io/kulinarclub/@vp-kulinar-club/a-ne-otpravitsya-li-nam-v-bryugge-na-degustaciyu-piva)
[Запеканка творожно-морковная с карри](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapekanka-tvorozhno-morkovnaya-s-karri) 
[Жить хорошо, а жить вкусно еще лучше. Книга Елены Маньенан «Живите вкусно»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zhitx-khorosho-a-zhitx-vkusno-eshche-luchshe-kniga-eleny-manxenan-zhivite-vkusno)   

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=12&t=1525951634974)](https://pokupo.ru/promolanding)<br>Теги:<br>kulinarclub vox-populi vpkc-where еда rajskijsad 