Заголовок: Торт с вишней в коньяке<br>Текст:<br><p><strong>Рецепт от @hellena в рубрике «Тема недели»</strong> - Вишня!!!</p>
<hr />
<p>Всем привет!<br />
<strong>В моей семье праздник - День рождения моего сына, а какой же День рождения без  тортика!</strong><br />
Мягкая воздушная текстура теста, не требующая пропитки, легкий крем-чиз и акцент торта  - <strong>вишня, придающая правильную кислинку</strong>.</p>
<p><img src="https://i.imgur.com/Zq5mBIu.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Тесто</strong>:</p>
<ul>
<li>яйца - 2 шт.</li>
<li>сахар - 1 стакан</li>
<li>какао- 3-4 ст.ложки</li>
<li>сметана - 200 г</li>
<li>мука - 1,5 стакана</li>
<li>сода - 0,5 ч.ложки</li>
</ul>
<p><strong>Крем 1</strong>:</p>
<ul>
<li>масло сливочное - 200 г</li>
<li>сгущенное молоко - 1/3 банки</li>
<li>вишня в коньяке - 1 стакан</li>
</ul>
<p><strong>Крем 2</strong>:</p>
<ul>
<li>творожный сыр - 300 г</li>
<li>масло сливочное - 100 г</li>
<li>сахарная пудра - 100 г</li>
</ul>
<p><strong>Глазурь</strong>:</p>
<ul>
<li>какао - 2 ст.ложки</li>
<li>сахар - 3 ст.ложки</li>
<li>молоко - 2 ст.ложки</li>
<li>масло сливочное - 50 г</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Берем стакан вишни, отделяем косточки</strong> и заливаем коньяком.</p>
<p><img src="https://i.imgur.com/YYa5ZH6.png" alt="" /> </p>
<p><strong>Оставляем на некоторое время проспиртоваться</strong>. Не менее часа.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Просеиваем через сито муку, какао</strong>. Смешиваем между собой.</p>
<p><img src="https://i.imgur.com/fwxB8TR.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Взбиваем яйца с сахаром</strong>. Не до пышной пены. Лишь хорошенько соединяем ингредиенты.</p>
<p><img src="https://i.imgur.com/9KnXox0.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем</strong> сметану.</p>
<p><img src="https://i.imgur.com/FL7RfR9.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем соду</strong> и постепенно вмешиваем муку с какао.</p>
<p><img src="https://i.imgur.com/7G8d6Df.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выливаем тесто в форму</strong>. Я взяла кольцо диаметром 18 см.</p>
<center>https://i.imgur.com/bL9hZCW.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ставим в духовку. Температура 200 градусов</strong>. Время выпечки 30-35 мин.<br />
Даем коржу остыть на решетке. После чего у коржа срезаем крышку.</p>
<p><img src="https://i.imgur.com/aLoSWxY.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее вынимаем мякиш.</strong> Я делала это вилкой. Складываем в отдельную миску.</p>
<p><img src="https://i.imgur.com/ANQgVOE.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Крем 1</h3>
<p><strong>Размягченное сливочное масло смешиваем</strong> со сгущенным молоком. </p>
<p><img src="https://i.imgur.com/T2Fzcxe.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Даем стечь вишневому соку и коньяку в сите</strong>, добавляем вишни в масло со сгущенкой.</p>
<p><img src="https://i.imgur.com/nYXUok9.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Смешиваем с мякишем</strong> из коржа.</p>
<p><img src="https://i.imgur.com/C8eU3lD.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заполняем наш корж</strong> получившимся кремом.</p>
<p><img src="https://i.imgur.com/460XWLq.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Крем 2 - крем-чиз</h3>
<p><strong>Размягченное сливочное масло взбиваем</strong> с сахарной пудрой.</p>
<p><img src="https://i.imgur.com/cX3r6EK.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем творожный сыр</strong>. С помощью миксера хорошо взбиваем.</p>
<p><img src="https://i.imgur.com/qSQs2Nk.png" alt="" /> </p>
<p><strong>Заполненный кремом корж накрываем крышкой от коржа</strong>, обмазываем крем-чизом. Даем постоять немного в холодильнике.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Тем временем готовим глазурь</h3>
<p><strong>Смешать сахар, какао и молоко</strong>. Варим на слабом огне до растворения сахара. Добавить масло. Остудить.</p>
<p><strong>Достаем торт из холодильника и поливаем глазурью</strong>. Из-за того, что торт холодный, глазурь будет моментально схватываться.</p>
<p><strong>В оставшийся крем-чиз можно добавить какао</strong> или 2-3 г растворимого кофе и сделать украшения на ваш вкус. Также украсить вишней.</p>
<p><img src="https://i.imgur.com/1rAtMFx.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/l601Fow.jpg" alt="" /></p>
<p><strong>Такой простой в приготовлении и такой невероятно вкусный торт получится и у вас</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/Ua8GpGn.jpg" /></div>  
<p>Попробуйте приготовить! Вам понравится!!!</p>
<p>С вами была @hellena<br />
<a href="[author=hellena]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-klubnichnyij-tart">Клубничный тарт</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pirog-s-vishnyami-iz-pesochnogo-testa">Пирог с вишнями из песочного теста</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru--zalivnoij-pirog-s-zelenym-lukom-na-kefire">Заливной пирог с зеленым луком на кефире</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт hellena 