Заголовок: Запеканка творожно-морковная с карри<br>Текст:<br><p><strong>Рецепт @omiletta в рубрике «Планирование меню»</strong></p>
<hr />
<p>Добрый день, друзья!<br />
<strong>Хочу познакомить вас со своей любимой запеканкой</strong>. Нежная, мягкая, очень приятная на вкус, чуть пикантная с ореховым ароматом. Ну а внешний вид вы можете оценить прямо здесь и сейчас.</p>
<p><img src="https://i.imgur.com/i4RmMT5.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Трудоемкость минимальная</strong> – разве что морковку в процессоре смолоть. Можно и на мелкой терке измельчить.</p>
<p><strong>Ингредиенты</strong>:</p>
<ul>
<li>Творог в ванночке – 260 г</li>
<li>Творог в брикете – 100 г</li>
<li>Морковь измельченная 250 г</li>
<li>Манная крупа – 0,5 ст.</li>
<li>Соль 0,5 ч.л.</li>
<li>Сода – 0,5 ч.л.</li>
<li>Карри в порошке – 1 ч.л.</li>
<li>Куркума – 0,3 ч.л.</li>
<li>Яйца 3 шт.</li>
<li>Цедра 1 апельсина</li>
<li>Вишня сушеная – 1 горсть</li>
<li>Масло для формы, миндальные лепестки для посыпки</li>
</ul>
<p><img src="https://i.imgur.com/qJ7itSZ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Итак, перемешиваем творог, морковь, пряности и цедру</strong>. Если творог крупинчатый, я протираю его через сито или перемалываю блендером (в зависимости от настроения).<br />
Сразу вмешиваем и яйца.</p>
<p><img src="https://i.imgur.com/ea7OoRR.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Форму для выпечки (21-22 см диаметром) смазываем маслом и присыпаем манкой</strong> из общего количества. Излишки манки стряхиваем в творожную смесь.</p>
<p><img src="https://i.imgur.com/qDfS7yX.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Оставшуюся крупу перемешиваем с содой и солью. Вводим в массу</strong> вместе с вишней. Сушеная вишня дает кислинку, которая хорошо оттеняет карри, но много ее класть не надо. Можно, кстати, заменить изюмом или нарезанным черносливом</p>
<p><img src="https://i.imgur.com/34TVY0U.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем массу в форму, разравниваем, посыпаем миндальными лепестками</strong> и ставим в разогретую духовку.</p>
<p><img src="https://i.imgur.com/gGu3t5t.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Печем при температуре примерно 160-170 градусов минут 35-40</strong>. Середина готовой запеканки должна уверенно пружинить.</p>
<p><img src="https://i.imgur.com/iRoaxQE.jpg" alt="" /></p>
<p>Вот и всё.</p>
<p><img src="https://i.imgur.com/SllbO8G.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Кушать можно сразу горячей или позже</strong>. Остывшую запеканку советую немного подогревать.</p>
<p><img src="https://i.imgur.com/BqtKGMU.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/yyLMwVr.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/cPJ8gev.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/30xpS6u.jpg" /></div> Пусть будет просто и вкусно

Готовим с @omiletta
<a href="[author=omiletta]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Лазанья из мангольда](https://golos.io/kulinarclub/@vp-kulinar-club/ru-lazanxya-iz-mangolxda)   
[Сэндвич с индейкой от Свинни](https://golos.io/kulinarclub/@vp-kulinar-club/ru-syendvich-s-indeijkoij-ot-svinni)   
[Салат «Кладезь витаминов»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-kladezx-vitaminov) 

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      

https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт omiletta 