Заголовок: Жить хорошо, а жить вкусно еще лучше. Книга Елены Маньенан «Живите вкусно»<br>Текст:<br><p><strong>Материал @nota в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Кто о чем, а я снова о вкусной красивой книге</strong>.<br />
Еще одной красивой книге, которая у меня «завелась».</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/320385/320385_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Семейные застолья у нас происходят реже, чем хотелось бы</strong>. Обед совместный на неделе у нас просто невозможен ввиду несовпадения во времени, и даже ужин получается только в выходные дни. А на самом деле, это самое лучшее время для семейного общения, разговоров...</p>
<p><strong>Вспоминаю бабушку... вот кто умел собрать своих семерых детей с их семьями</strong> за круглым обеденным столом... Но времена изменились, и совместные обеды-ужины становятся роскошью...</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/320666/320666_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А еда должна объединять</strong>…<br />
Недаром важные встречи с целью решения вопросов назначаются в ресторанах.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/320881/320881_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>У меня эта книга первая от автора Елены Маньенан</strong>. Елена - хозяйка отеля «Частный визит» в Плесе - прекрасном волжском городке. А еще у нее есть замечательная книга (по отзывам читателей) «Триумф пирогов» - сама в руках не держала, но теперь хочу.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/321272/321272_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>«Обед в России - дело душевное, и как загадочна русская душа, так же и загадочны</strong> и законы русского обеда» - писал в 1832 году Владимир Сергеевич Филимонов в пояснении к своей поэме «Обед», говоря о пире на весь мир, где есть все: роскошь римлян, французский вкус и русское чистосердечье. Елене понравилась эта формула, и они стали использовать ее в своем ресторане.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/321284/321284_800.jpg" alt="" /></p>
<p><strong>Кушайте и никого не слушайте, не разъедайтесь, конечно, но и не худейте до абсурда</strong> - так говорит автор в книге, предлагая читателям интересные рецепты и способы подачи блюд.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>И снова сырники!</strong></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/321593/321593_800.jpg" alt="" /></p>
<p><strong>И снова они у меня получились!!</strong><br />
Из домашнего творога, в меру влажного. И каким-то чудом я угадала тот необходимый минимум муки, который должен был попасть в мои сырники.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/321995/321995_800.jpg" alt="" /></p>
<p><strong>А как можно подать пломбир</strong><br />
Я не часто беру в кафе мороженое, поэтому даже не задумывалась о такой подаче пломбира.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/322844/322844_800.jpg" alt="" /></p>
<p><strong>А вот средиземноморский праздник за полчаса с вкусными креветками</strong> на солнечном рисе. Не готовила еще, но обязательно попробую. Нужно прикупить куркуму (внезапно закончилась) и пакет креветок.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/323081/323081_800.jpg" alt="" /></p>
<p><strong>Цветные вареники приберегу для поста</strong>. А вот вы чем красите тесто в зеленый цвет?<br />
Я-то думала, что нужно шпинатом. Автор по секрету говорит, что годится только петрушка. А варенички здесь - зеленые с картошкой, желтые с домашним сыром и белые -  с грибами.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/323581/323581_800.jpg" alt="" /></p>
<p><strong>В салат «Бибидук» я влюбилась заочно</strong>. Ну в нем все, что я люблю летом - баклажаны, чеснок, орехи, перец... Куриное филе? - Пусть будет тоже!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/324023/324023_800.jpg" alt="" /></p>
<p><strong>И это блюдо из любимых летних</strong><br />
А кто-то летом фрукты и овощи (огурчики и помидорчики) ест. Но это не про меня...</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/324104/324104_800.jpg" alt="" /></p>
<p><strong>А вот этого красивого рецепта я побаиваюсь, откровенно говоря</strong>... Не складывается с изысканными блюдами из рыбы у меня. Пожарить, приготовить рыбу по-монастырски или судака под маринадом - мой максимум... Но я восхищаюсь таким красивым блюдом...<br />
Остается или к мужу подмазываться (он рыбу готовит), или в Плесе в ресторан к Елене заходить!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/324513/324513_800.jpg" alt="" /></p>
<p><strong>По указанной выше причине я редко готовлю рыбные котлеты</strong>, а мои дети их очень любят. Хорошо, что бабушка в этом плане выручает, с рыбой она дружит.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/324830/324830_800.jpg" alt="" /></p>
<p><strong>А за индоуткой нужно будет поехать к тетушке - она их разводит</strong>. Ни разу не пробовала. Красивая такая, мотивирует быть съеденной.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/324896/324896_800.jpg" alt="" /></p>
<p><strong>Рецепт гарнира (слоеного картофеля да под сырной шапочкой) очень понравился</strong>, не сложно, вкусно. А вот фото нет - был быстро съеден.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/325276/325276_800.jpg" alt="" /></p>
<p><strong>Смотрите, как красиво подана каша</strong> и как она называется.</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/325441/325441_800.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>На книгу скидка 25%, сегодня можно приобрести за 371 руб. </p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/325964/325964_800.jpg" alt="" /></p>
<p><strong>А на обложке – Плес</strong>... Один раз была там, и влюбилась в это город!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/105301745/31582508" /></div>  
<h2>Ваша @nota<br />
<a href="[author=nota]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-oksana-putan-kulinarnaya-kniga-moeij-babushki">Оксана Путан. Кулинарная книга моей бабушки</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/prazdnik-vsem-instakulinariya-ot-nasti-ponedelnik">«Праздник ВСЕМ» - #инстакулинария от Насти Понедельник</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/postimsya-postom-priyatnym-ili-zagotovki-po-monastyrski-ot-olega-olkhova">Постимся постом приятным или «Заготовки по-монастырски» от Олега Ольхова</a></p>
<hr />
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book кулинария nota 