Заголовок: Майский мед и медовая ложка<br>Текст:<br><p><strong>Материал @cergey-p в рубрике «(не)известный продукт»</strong></p>
<hr />
<p><strong>Начало июня, и у пчеловодов появляется первый, свежий майский мед</strong>.<br />
Получается у нас он не каждый год, но почему-то на рынках он есть всегда.</p>
<p><strong>И регулярно задается вопрос - как отличить настоящий мед от поддельного</strong>.<br />
Сразу скажу по секрету – в условиях рынка это сделать очень сложно, разве только совсем некачественный вариант. Вот про него и поговорим.<br />
Это даже не совсем проверка на настоящесть, это проверка на качество. А точнее один из этапов проверки.</p>
<p><strong>Иногда в рекламе в телевизоре и на картинках с медовой продукцией мелькает такая ложка</strong>:</p>
<p><img src="https://i.imgur.com/NQxrMsL.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>То, что это ложка - даже не все в курсе</strong>.<br />
Но это специальная медовая ложка, для черпания меда и проверки его на качество.</p>
<p><strong>Дело в том, что мед становится зрелым не сразу после того как пчела его в улей принесет</strong>. Еще примерно десять дней из нектара должна выпариваться излишняя влага. Будущий мед перекладывается из одной соты в другую, насыщается ферментами, и лишь потом он становится годным – зрелым, и пчелы его запечатывают.<br />
<strong>Но пчеловод, желая побыстрее заработать, может поторопиться</strong> и откачать незрелый мед - напрыск. Это нектар, в котором еще много воды и мало ценных ферментов. За то его много, и можно не ждать, он легко выкачивается из медогонки, а чтобы не забродил - в него можно добавить, например, антибиотик.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>И вот один из способов проверки на качество меда - тест на вязкость</strong>.<br />
Правильный зрелый мед – очень тягучая жидкость, он не капает с ложки, а тянется, практически не разрываясь. </p>
<p><img src="https://i.imgur.com/Wx9qyGN.jpg" alt="" /></p>
<p><strong>И его просто «намотать»</strong> на ложку.</p>
<p><img src="https://i.imgur.com/H1wQzY0.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Это самый простой способ проверки качества меда</strong> – один из тестов - на влажность.<br />
И данная ложка предназначена для жидкого правильного меда.<br />
Берем ложку, погружаем ее в мед, вынимаем, наматываем медовую каплю на нее, и с вращательными движениями несем мед на хлеб, ни разу не капнув на скатерть.</p>
<p><img src="https://i.imgur.com/9POmDV8.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Таким образом, вращая ложку вокруг своей оси, его можно хоть целый день носить</strong>, ни разу не пролив.<br />
И из трехлитровой банки удобнее с ней жидкий мед доставать.</p>
<p><strong>А теперь «разматываем» мед с ложки на хлеб</strong>.</p>
<p><img src="https://i.imgur.com/vC33cdk.jpg" alt="" /></p>
<p>Все, можно есть.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И мыть тоже проще простого</strong>: просто положить испачканную медом ложку в чай.</p>
<p><img src="https://i.imgur.com/8wuIg5m.jpg" alt="" /></p>
<p><strong>Получается очень полезная и функциональная ложка</strong>.<br />
Ей можно зачерпнуть примерно 20-40 грамм меда. Перенести на кусок хлеба и разложить по его площади не испачкав скатерть, как это часто бывает при использовании обычной ложки, и не испачкав саму ложку крошками хлеба при равномерном распределении по ломтю той же обычной ложкой.<br />
<strong>Так что если любите жидкий мед, да еще намазывать на хлеб – это самый удобный инструмент</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://cdn.pixabay.com/photo/2017/03/11/17/07/bees-2135428_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/fr/abeilles-miel-insectes-2135428/">***</a></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/ljxgWel.jpg" /></div>  
<p>Оглянитесь вокруг - у природы на всё есть ответы!</p>
<h2>@cergey-p<br />
<a href="[author=cergey-p]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-elovyij-burrito">Еловый буррито</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapechenyij-topinambur-po-derevenski">Запеченный топинамбур по-деревенски</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-rolly-ogurczolly">Роллы-огурцоллы</a>     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-produkt продукт cergey-p 