Заголовок: Чем поживиться на Эко-фесте<br>Текст:<br><p><strong>Рецепт @la-strega в рубрике «Вкусные экскурсии»</strong> </p>
<hr />
<p><strong>В прошедшие выходные решила слетать на Большой Летний Шабаш.<br />
У нас его называют Эко-фэст</strong>, чтоб людей не пугать.<br />
Зелья прикупить надо бы... да с подругами опытом поделиться. Как колорада - гада, поедателя всей картошки, превратить в золотые монетки, и как тяпку научить полоть огород самостоятельно.</p>
<p><strong>День солнечный и жаркий, народу собралось немало</strong>...<br />
Бубликами, конечно, уже никого не удивить.</p>
<p><img src="https://i.imgur.com/nynKITq.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ооо... вот они</strong> главные зелья и снадобья...</p>
<p><img src="https://i.imgur.com/qfnl1VY.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А зелье, конечно же, нужно употреблять с другими секретными вкусностями</strong>. Например, квадратики овечьего сыра, копчённого на дровах.</p>
<p><img src="https://i.imgur.com/hpeoorl.jpg" alt="" /></p>
<p><strong>Была еще брынза и копченая, и свежая</strong>.<br />
Гляньте, мужчина на фото не смог устоять и почти потянулся рукой к сыру.</p>
<p><img src="https://i.imgur.com/LeVXWIL.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/yOGM2jt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Вот такие лошадки для взрослых к пиву</strong>. А для деток такие же, но не копчённые.</p>
<p><img src="https://i.imgur.com/MN2S8hb.jpg" alt="" /></p>
<p><strong>И разные косички</strong> из сулугуни.</p>
<p><img src="https://i.imgur.com/0bdBhPi.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/qTkeNlF.jpg" alt="" /></p>
<p><strong>Была и моцарелла</strong>, моё любимое лакомство.</p>
<p><img src="https://i.imgur.com/X9sIeD5.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А вот свежий майский медок</strong> со всякими орешками и сухофруктами внутри.</p>
<p><img src="https://i.imgur.com/bqWE3CA.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Да уж, научились и ча-чу готовить, и лимончелло...на любой вкус и цвет</strong>.<br />
Я не дегустировала, у меня метла на стоянке. А полёт после дегустации зелья запрещён!</p>
<p><img src="https://i.imgur.com/Egz73oX.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Какая же была бы я ведьма, если не любила бы красивые одёжки?!</strong></p>
<p>Овечка животное безотходное. Мясо кушаем, а из шерсти народные умельцы шьют вот такие чудные платья и даже обувь! Видимо без магии тут не обошлось, потому как народ покупал охотно.<br />
<strong>Красиво, но думаю в таком летом жарковато</strong>.</p>
<p><img src="https://i.imgur.com/yq9dQVg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/q4NBdoj.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/XEgj4b5.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А сумочки какие</strong>, обязательно прикуплю одну!</p>
<p><img src="https://i.imgur.com/c4lhXEt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А вот эти странные жуткие приспособления для нарезки</strong> на самом деле облегчат жизнь каждой уважающей себя ведьмочке, которая ценит своё время. </p>
<p><img src="https://i.imgur.com/dzL6Vsb.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Такие штуки специально для ведьмочек, которые любят кушать пельмени и вареники</strong>, но не любят лепить их.</p>
<p><img src="https://i.imgur.com/S35wv5w.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ну и, конечно же, как без него... ароматного, копчённого на дровах – сала</strong>. Выглядит неплохо, но я его не ем, только любуюсь. </p>
<p><img src="https://i.imgur.com/OrOhobR.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рыбку выловили в горных реках</strong> и закоптили.</p>
<p><img src="https://i.imgur.com/TgQ9UAo.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ну а это вообще наглость. Украли у @svinsent рецепт полезной картошки Хрю</strong> (фри) и зарабатывают денежки.</p>
<p><img src="https://i.imgur.com/rziaEbG.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А мужчина, даже не подозревая</strong>, стал супер-моделью )))</p>
<p><img src="https://i.imgur.com/pWgmAvC.jpg" alt="" /></p>
<p><strong>Вот такой состоялся Летний Шабаш</strong>.</p>
<p>А я прилетела домой уставшая и довольная. Метла на подзарядке. Отдохну немного и снова наколдую чего-то...</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Место проведения</strong> фестиваля - Украина, г.Стрый, Львовской области.<br />
<strong>Официально называется</strong> Эко-фест.<br />
<strong>Эко видимо потому</strong>, что все продукты домашнего производства, из всего натурального. И ещё у нас тут рядом курорт Моршин, потому и местность, и продукты экологически чистые... Да и просто, видимо, модное слово…</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/pCf0aZ0.jpg" /></div>
<p>Ваша<br />
@la-strega<br />
<a href="[author=la-strega]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-klubnichnyij-salat-s-semenami-chia">Клубничный салат с семенами чиа</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-38-russkiij-sever">Воскресная кулинарная викторина Тур 38. Русский Север</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-38-tura-voskresnoij-kulinarnoij-viktoriny-finno-ugorskaya-kukhnya">Итоги 38 тура Воскресной кулинарной викторины. Финно-угорская кухня</a>     </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт la-strega 