Заголовок: Согревающая выпечка<br>Текст:<br><p><strong>Материал @olga-olga в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Отыскать Книжную фею в лабиринте читай-города оказалось непросто</strong>. Даже запах озона, издаваемый её библио-глобусом, не удавалось уловить. Всему виной был витавший в воздухе кофейный армат..</p>
<p>Да-да, все было просто!<br />
Книжная фея уединилась в одном из дальних уютных закутков с чашкой кофе и.. крошечным пирожным на блюдце. Фея перелистнула страницу, и пирожное сменилось другим, не менее крошечным, но столь же симпатичным!..</p>
<hr />
<p><img src="https://i.imgur.com/ox0AaB8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-fika-khyugge-i-nekotorye-drugie-aspekty-nordicheskogo-kharaktera">В прошлый раз</a> я остановила свой рассказ на самом интересном месте</strong>..<br />
Таинственная <strong>фика</strong>, наверное, снилась вам по ночам?!<br />
В виде пирожных?<br />
Или это были булочки с кардамоном, которые так любят шведы?<br />
Фика – обожаемый скандинавами перерыв на кофе.. с чем-нибудь вкусненьким.. будет это булочка, печенье или пирожное, не так важно.. лишь бы приятно провести несколько минут, зачерпнуть калорий и хорошего настроения, согреться душой и телом.<br />
С деловитым американским кофе-брейком никакого сравнения!</p>
<p><strong>Под это дело мы сегодня полистаем книгу о скандинавской выпечке</strong>.</p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Бронте Аурель: Согревающая выпечка. Из Скандинавии с любовью</h3>
<p><img src="https://i.imgur.com/IZvaQVQ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>С этим автором, ее кафе и книгой о скандинавской кухне мы <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-fika-khyugge-i-nekotorye-drugie-aspekty-nordicheskogo-kharaktera">уже познакомились</a></strong>.<br />
Сегодня полистаем другую, целиком посвященную выпечке.<br />
В оригинале книга называется «<strong>ScandiKitchen. Fika and Hygge</strong>. Comforting cakes and bakes from Scandinavia with love».</p>
<p><img src="https://i.imgur.com/jYK0l0e.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/ZFrRWE1.jpg" alt="" />  </p>
<p><strong>Книга наполнена рецептами выпечки, очень подходящей для осенне-зимнего сезона</strong>. Хотя, конечно, многое годится и для жаркого лета..<br />
Изделия на любой вкус и разной степени сложности. Все рецепты, а их более шестидесяти, сопровождаются фото.<br />
Стиль фотографий лаконичный, они в полной мере отражают прелесть выпечки, но не перегружены «красивостями».. помните – <em>лагом</em>!<br />
Полиграфия на хорошем уровне.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Поищем, что же здесь есть для пытливых глаз</strong>..</p>
<p>Есть раздел с описанием типичных для скандинавской выпечки ингредиентов.</p>
<p><img src="https://i.imgur.com/Ltsfbe4.jpg" alt="" /></p>
<p>А также отдельно вынесены классические способы приготовления разных видов теста.</p>
<p><img src="https://i.imgur.com/Jy1keAR.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Историю <strong>про 7 видов печенья</strong> слыхали?</p>
<p><img src="https://i.imgur.com/TRp956t.jpg" alt="" /></p>
<p><strong>Отдельные главы книги посвящены печенью, пирожным, тортам, дрожжевой выпечке</strong>, а так же рецептам на каждый день и на скорую руку.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>В Скандинавии, оказывается, тоже уважают <strong>пирожные картошка</strong>..<br />
Узнаете?</p>
<p><img src="https://i.imgur.com/h1KZiZG.jpg" alt="" /></p>
<p>Колобки из заварного теста с кремом. С нашими их роднит обсыпка какао.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Так же, как и мы, шведы любят <strong>пирожные Наполеон</strong>.. </p>
<p><img src="https://i.imgur.com/G5pOa4u.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/3MWlzGg.jpg" alt="" /></p>
<p>Эти с нашими не роднит, пожалуй, ничего!<br />
В Германии пекут очень похожие по форме и по содержанию пирожные, но называют их «<strong>флорентийскими шляпками</strong>». Я, конечно, полезла смотреть, как шляпки с таким названием могут быть связаны с императором.. Историческая связь, представьте, все же имеется, хотя настолько побочная, что на пирожных точно отразиться никак не могла.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Медовик</strong>.. тоже от немцев пришел. Да и для нас ничего экзотического в нем нет.</p>
<p><img src="https://i.imgur.com/INFiNHk.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>А вот интересное название – <strong>Ничего</strong>.. когда ты говоришь, что всё! больше уже <strong>ничего</strong> в тебя не влезет.. а потом видишь такие «поцелуйчики» с меренгой..</p>
<p><img src="https://i.imgur.com/UOjrGnd.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Вот еще интересное название - <strong>брауни Локи</strong>.<br />
Локи - представитель скандинавского пантеона, насмешник, который любит морочить всех своими бесконечными перевоплощениями.</p>
<p><img src="https://i.imgur.com/qv5koOi.jpg" alt="" /></p>
<p>Основа рецепта допускает варьирование наполнителей в любых комбинациях – чем богаты в данный момент, то и насыпаем. Так пирог получается всякий раз другим. Многим именно это в нем и импонирует.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Эта прелесть называется <strong>Липкий пирог с белым шоколадом</strong>. Название не слишком благозвучное, а вот сам пирог смотрится привлекательно.</p>
<p><img src="https://i.imgur.com/Ds3tZAQ.jpg" alt="" /></p>
<p>Kladdkaka – это шведский шоколадный торт.. плотный и вязкий, что-то типа брауни в современном его понимании.<br />
Говорят, именно таким пирог стал в годы Второй мировой войны.. из-за дефицита пищевой соды.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Из скандинавской классики</strong><br />
Датское масляное печенье, слоеные булочки с заварным кремом, булочки с марципаном и взбитыми сливками, собранные в венок, шведские сконы, рождественское печенье датские перечные орешки..</p>
<p><img src="https://i.imgur.com/yYJwYEx.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Торты</strong> в ассортименте..</p>
<p><img src="https://i.imgur.com/qmZCIU0.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Из несладкого нашлись только вафли со шпинатом и сыром  )</p>
<p><img src="https://i.imgur.com/WVIefIw.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Что хочу еще отметить</strong>.<br />
Бронте (кстати, это ее имя, Аурель – фамилия) - шведка, ее супруг Йонас датчанин. Проживают и ведут успешный бизнес в Англии. Теперь еще и книги пишут. В свет вышли три. На русский переведены пока две, третья готовится к изданию. В оригинале книги адаптированы для Великобритании, учитывают местную специфику продуктов и кухонного оборудования.<br />
Наш перевод адаптирован..<br />
неизвестно для кого, к сожалению..<br />
в рунете имеются жалобы на несоответствия и опечатки.<br />
Так что не теряйте бдительность, когда начнете печь печеньки  )</p>
<p><strong>Но, не будем расстраиваться, в следующий раз мы посмотрим еще одну интересную книгу!</strong></p>
<hr />
<p>Кстати, Книжная фея по секрету призналась, что трепетно любит кулинарные книги..<br />
с картинками..<br />
и не только за то, что по напечатанным рецептам можно что-то приготовить.<br />
Скорее потому, что рассматривая их, можно вдохновиться, окрылиться мечтой накулинарить что-нибудь новенькое и необычное.. а потом ринуться на кухню..  и пусть даже это будет не по рецепту из книжки вовсе!<br />
Разве не хюгге?</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga
<a href="[author=olga-olga]">&#8212;</a>
---
В материале использованы фото автора

---
Читайте также
[Фика, хюгге и некоторые другие аспекты нордического характера](https://golos.io/kulinarclub/@vp-kulinar-club/ru-fika-khyugge-i-nekotorye-drugie-aspekty-nordicheskogo-kharaktera) 
[Kanelbullar – шведские булочки с корицей](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kanelbullar-shvedskie-bulochki-s-koriczeij)
[Торт Луизы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-tort-luizy)  

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo)<br>Теги:<br>kulinarclub vox-populi vpkc-book книги еда кулинария olga-olga 