Заголовок: Записки комнатного гурмана. В поисках гармонии вместе с книгой Майка Викинга «HYGGE. Секрет датского счастья»<br>Текст:<br><p><strong>Материал @alena4e в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Для среднестатистического жителя Дании счастье настолько осязаемо</strong>, что им можно укрыться. Забыть его на подушке, а вечером найти нетронутым на том же месте. Оно реально, ведь его вдыхаешь полной грудью, открыв окно после дождя. Счастье умещается на тарелке с пирожным и в чашке горячего шоколада.<br />
<strong>«Счастье есть!» - уверяют датчане. И имя ему <em>Hygge</em>!</strong></p>
<p><img src="https://i.imgur.com/B8QaVsj.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<blockquote>
<p><strong>Hygge заключается не столько в вещах, сколько в атмосфере и ощущениях</strong>. В близости тех, кого любим. В чувстве дома. В ощущении покоя и безмятежности, когда мы защищены от тревог мира и можем позволить себе расслабиться, когда можно бесконечно обсуждать все великие и малые явления жизни, или просто уютно молчать вместе, или даже тихо сидеть в одиночестве с чашкой чая.<br />
<em>(Майк Викинг «HYGGE. Секрет датского счастья»)</em></p>
</blockquote>
<p><strong>Чтобы приготовить <em>Hygge</em>, выберете ненастный день, испеките пирог, заварите чай</strong>… Особые нотки уюта добавят плед и книга, а если вкус <em>hygge</em> вам кажется несколько привычным, пригласите друзей, откройте бутылку вина и зажгите свечи. </p>
<center>https://i.imgur.com/jJVlnR0.jpg</center>  
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Существует множество рецептов <em>hygge</em>-счастья</strong>. У каждого есть свои обязательные ингредиенты. Но самыми популярными <em>hygge</em>-компонентами всегда были и остаются еда и напитки! </p>
<p><img src="https://i.imgur.com/LaI2SYL.jpg" alt="" /> </p>
<p><strong>Особой любовью в Дании пользуется свинина</strong>. Как шутит автор книги <em>«HYGGE. Секрет датского счастья»</em> Майк Викинг, датский сборник кулинарных рецептов вполне можно было бы назвать «50 оттенков мяса с картофелем». </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong><em>Hygge</em> подразумевает искреннее и самое доброе отношение к своим слабостям</strong> и также лояльность к их проявлениям у других. Словом, сама возможность побаловать себя, уйти от общих принципов здорового образа жизни на время – это в стиле <em>hygge</em>. </p>
<p><img src="https://i.imgur.com/YZCcK8E.jpg" alt="" /> </p>
<p><strong>Волшебное пирожное с ягодами в хрустящей карамели, булочка с нежной начинкой</strong> из заварного крема, кофе и горячий шоколад – это <em>hygge</em>.<br />
<strong>Сельдерей, морковные палочки и стакан кефира – не <em>hygge</em></strong>. </p>
<p>Наиболее универсальным средством для поднятия настроения является…выпечка.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Кстати, о пирожных. Без них в Дании не обходится никакие переговоры</strong>, планерки, совещания. Не говоря уже о встречах «без галстуков», которые назначают друг другу датские подданные в кафе и кондитерских с вековой историей беспробудного гурманства.</p>
<p>Классический «дэниш», «слепой пекарь», «улитка» – произведения искусства, ароматы которых собирают вокруг себя столько почитателей, что позавидует «Джоконда»!</p>
<p><img src="https://i.imgur.com/bc8tBSt.jpg" alt="" /> </p>
<p><strong>Но ключевым ингредиентом <em>hygge</em>-счастья по праву считается хорошая компания</strong>. Приготовить что-то всем вместе своими руками за легкой беседой в предвкушении вкусного ужина – это большое удовольствие.<br />
<strong>Важно! Процесс должен быть максимально длительным, разговор приятным, запахи соблазнительными, а вечер томным</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Майк Викинг в своей книге делится рецептом одного из традиционных летних <em>hygge</em>-блюд</strong>. Он предупреждает, что это вряд ли можно назвать изысканной выпечкой, поскольку здесь важен процесс, а не результат. Что ж…придётся поверить ему на слово. Итак, в ожидании лета, смакуем рецепт:</p>
<p><img src="https://i.imgur.com/8byxjpM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>ВИТОЙ ХЛЕБЕЦ «СНО-БРЁД»</strong></p>
<p><strong>Для теста нам понадобятся</strong>:</p>
<ul>
<li>25 г сливочного масла</li>
<li>250 мл молока</li>
<li>25 г дрожжей (или грамм 8 в сухом эквиваленте. - <em>Примечание редактора</em>)</li>
<li>2 ч. л. сахара</li>
<li>400 г муки</li>
<li>щепотка соли</li>
</ul>
<p><strong>Для начала растопим в кастрюле масло, добавим теплое молоко и дрожжи</strong>. Если использовать сухие дрожжи, то логичнее дать им немного разойтись. Потом добавим остальные ингредиенты. Автор рекомендует оставить немного муки про запас.<br />
Вымешиваем и оставляем на час в тёплом месте под крышкой.<br />
По истечении указанного срока снова вымешиваем тесто, добавив оставшуюся муку.<br />
<strong>Разделяем тесто на 6 частей</strong>. Далее автор предлагает раскатать каждую часть на полоски длиной в 40 см.<br />
<strong>А потом начинается самый что ни на есть <em>hygge</em> – процесс!</strong><br />
Надо найти палку потолще <del>да подлиньше</del> и намотать на неё получившуюся полоску теста! <em>Hygge</em>-хлебец выпекают над углями, на манер привычного нам <em>hygge</em>-шашлыка. Если хлебец легко снимается  с палки, значит он готов.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><a href="https://postimg.cc/image/ycsu0h2tj/"><img src="https://s15.postimg.cc/5n5y3tytn/P_20180605_122449_1_2.jpg" alt="P_20180605_122449_1_2.jpg" /></a></p>
<p><strong>Разумеется, чем бы датчане себя ни баловали, это так или иначе должно привести к умиротворению и счастью</strong>. Такое положение вещей - вполне объяснимое с научной точки зрения явление. В природе самая безопасная пища – это та, что имеет сладкий вкус. Она нужна человеку для выживания с первых минут жизни. Человек испытывает радость, когда ест вкусные конфеты или целует любимого <del>в лобик</del>.<br />
<strong>Мозг контролирует этот процесс</strong>, приучая организм есть конфеты и целоваться снова и снова. За это мозг кормит послушный организм дофамином, гормоном удовольствия, тем самым, всё более стимулируя его! Такая дрессура в какой-то степени способствует выживанию человека. Он сыт, <del>и готов размножаться</del> счастлив, а значит, будет жить.<br />
<strong>И, разумеется, в бесконечном поиске гармонии, тихой радости и вечного <em>hygge</em></strong>.</p>
<center>https://i.imgur.com/yDWXLwu.jpg</center> 
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/wYCDPCN.jpg" /></div>  
<h2>Вместе с вами в  поисках гармонии, @alena4e<br />
<a href="[author=alena4e]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-klubnichnyij-tart">Клубничный тарт</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-ochenx-vkusnyij-syrnyij-rulet">Очень вкусный сырный рулет</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-klubnichnyij-salat-s-semenami-chia">Клубничный салат с семенами чиа</a>    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book еда alena4e 