Заголовок: Итоги 38 тура Воскресной кулинарной викторины. Финно-угорская кухня<br>Текст:<br><p><strong>Северные земли европейской части России часто называют Русским Севером</strong>. С древних времен этот суровый край активно осваивался русскими людьми, привлеченными богатством природных ресурсов: рек, озер, морей, лесов. А длительное соседство с другими народами, прежде всего финно-угорами, привело к взаимообогащению национальных культур, что довольно интересно представлено в кулинарных традициях Русского Севера. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/05/19/09/28/russian-oven-2325937_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D0%B5%D1%87%D1%8C-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D1%87%D0%B8-%D0%BE%D0%B3%D0%BE%D0%BD%D1%8C-2325937/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<blockquote>
<p><strong>Хотя в законченном виде национальные кухни финно-угорских народов практически не существуют, почти у каждого из них сохранились одно-два наиболее характерных, излюбленных, просто традиционных, праздничных или ритуальных блюда, переживших века</strong>.<br />
Эти блюда и составляют как бы ядро национальной кухни финно-угорских народов. Некоторые из них имеют аналоги в кулинарии двух-трех народов, иные представляют собой уникумы, сохранившиеся лишь у одного народа, третьи, наконец, известны и дошли до нас под видом... старинных блюд русской кухни, забытых ныне в национальной русской кулинарии, ибо они исчезли из нее еще в XVII—XVIII вв.<br />
<em>(В. Похлебкин. Национальные кухни наших народов)</em></p>
</blockquote>
<p>Убедиться в этом можно на примере финно-угорской выпечки, которая стала частью и русской кухни.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Карельские пирожки (калитки)</h3>
<p>Традиционная карельская выпечка, родственная русским калиткам, но отличающаяся от них как по составу начинки, так и по способу подачи. Начинку этих пирожков, состоящую из картофеля, крупы и толокна или ржаной муки, выкладывают на лепёшку из пресного ржаного теста. Эти пирожки бывают различной формы: круглые, овальные, четырёх-, пяти-, шести- и семиугольные. Края либо защипывают, либо загибают под углом.<br />
Подают карельские пирожки в общем блюде в соусе из горячего молока с добавлением сливочного масла.<br />
<strong>Примечательно, что в наши дни карельские пирожки, попавшие в Финляндию</strong> после Второй мировой войны, считаются финским национальным блюдом, и в городке Ряаккюля ежегодно проводится их фестиваль.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Karjalanpiirakka_2011.jpg/1024px-Karjalanpiirakka_2011.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Karjalanpiirakka_2011.jpg">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Перепечи</h3>
<p>Старинное русское и удмуртское блюдо. В древней традиции перепечи считались обрядовыми поминальными пирожками. Название происходит от способа приготовления – «перепеча» означает «перед печью», пироги после формовки оставляли в передней части печной топки, где они готовились, пока угли остывали.<br />
Форма этой выпечки остаётся неизменной уже несколько столетий, её готовят из пшеничного теста с добавлением ржаной муки. Пироги делают с открытым верхом, края немного приподнимают и прищипывают. Начинка для них может быть разной, от сладкого творога до рубленого мяса.<br />
<strong>Особую популярность перепечи получили после песенного конкурса «Евровидение»</strong> в 2012 году, когда участницы коллектива «Бурановские бабушки», представлявшие Россию, угощали этой выпечкой всех участников и персонал конкурса.<br />
В Ижевске ежегодно проходит конкурс «Перепеча против пиццы».</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D1%87%D0%B8.jpg" alt="" /><br />
<a href="https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9F%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D1%87%D0%B8.jpg">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Шаньга</h3>
<p>Русская выпечка, открытый пирожок из пшеничного или ржаного теста с несладкой начинкой. Шаньги распространены более всего на Урале и русском Севере. В старину они готовились со сметаной и размятым горохом, сейчас чаще всего начинкой служит картофель.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Shangi.JPG/1024px-Shangi.JPG" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Shangi.JPG">***</a></p>
<p>(Источник: Кулинарная энциклопедия под ред. О. Ивенской, т. 11, т. 27, т. 37)</p>
<p><strong>Хотелось бы добавить, что и шаньги пришли в русскую кухню от ещё одного финно-угорского народа – коми-пермяков</strong>. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Большое место в пищевом рационе народов, живущих на Русском Севере, занимают грибы</strong>. Их в северных лесах тьма-тьмущая. Причем грибы знатные, «элитные» - белые, рыжики, грузди, подберезовики, подосиновики, маслята…  Грибы солят, жарят, сушат, пекут с ними пироги и, конечно, варят ароматные грибные супы.<br />
<strong>Особенно славится вятский грибной суп «губница»</strong>. Его забавное название объясняется тем, что грибы на Русском Севере именовали «губами».</p>
<p><img src="https://cdn.pixabay.com/photo/2014/07/08/19/47/soup-387838_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%81%D1%83%D0%BF-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%81%D1%83%D0%BF-387838/">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h4>Итак, правильный ответ - вятский грибной суп губница, а выпечка – калитки, перепечи, шаньги</h4>
<p><strong>Обсуждение <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-38-russkiij-sever">38 тура Кулинарной викторины</a> напомнило расходящиеся тропинки</strong>: образовалась не одна нить рассуждений, а сразу несколько.</p>
<p><strong>Первая тропинка</strong> – это правильные ответы, которые назвали @vitalist, @la-strega, @pavelkatalimov, @svinsent и @oliko. Причем если губницу, калитки, перепечи определили быстро, то вот шаньги ждали своего «звездного» часа довольно долго. А рассекретила их @oliko.</p>
<p><strong>Вторая, довольно широкая, тропа</strong> – интересные дополнения об особенностях вятской и финно-угорской кухни, которые привели @kationa и @la-strega. </p>
<p><strong>Третья тропинка</strong> – любопытные свидетельства очевидца @alena4e о современном язычестве и обрядовой кухне народа мари.</p>
<p><strong>Четвертая</strong> – это замечательные примеры другой выпечки и не только (рыжики, мммм), которыми поделились @vitalist, @tunguska, @kati, @oliko, @vpervye1.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Buranovskiye_Babushki_2011_6.jpg/800px-Buranovskiye_Babushki_2011_6.jpg" alt="" /><br />
<a href="https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Buranovskiye_Babushki_2011_6.jpg">Бурановские бабушки</a> </p>
<hr />
<p><strong>А теперь, фанфары и призы победителям и активным участникам!!!</strong></p>
<p><strong>@vitalist и @la-strega</strong> получают призы по <strong>15 gbg</strong><br />
<strong>@oliko, @kati, @alena4e</strong> по <strong>10 gbg</strong><br />
<strong>@vpervye1</strong> приз <strong>5 gbg</strong></p>
<p>Большое спасибо всем участникам и  наблюдателям!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p>Мы признательны команде <strong>@kulturagolosa</strong>, которая поддержала эту игру, тем самым поспособствовав наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<hr />
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 