Заголовок: Треска с картофельным пюре и стручковой фасолью от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем свиняче-поросячий привет!<br />
<strong>Не желаете ли узнать вкусный рецепт?</strong><br />
Только не говорите, что вы не любите картофельную пюрешку!<br />
<strong>Есть два народно любимых хита: макароны и картофельное пюре</strong>.<br />
Макарошки я готовил совсем недавно, а вот до  картофельного пюре руки как-то не доходили.<br />
Поэтому я решил сделать необычную подачу пюре.<br />
<strong>В этом блюде первую скрипку играет именно картофельное пюре</strong>.<br />
Все остальное лишь мишура на его фоне.<br />
Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc03123.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong><br />
● Филе трески - 400 г<br />
● Картошка - 7 шт<br />
● Молоко- 1/2-1 стакан<br />
● Зеленая стручковая фасоль - 200 г<br />
● Репчатый лук - 1 шт<br />
● Чеснок - 2 зубчика<br />
● Соевый соус по вкусу<br />
● Сметана - 100 г<br />
● Лук порей, зеленая часть - 2-3 см<br />
● Сахар, перец, специи, зелень по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Я снова готовлю щечки трески</strong>.<br />
Понимаю, что у вас оно вряд ли есть под рукой, потому берите филе любой хорошей рыбы.<br />
<strong>Порежьте филе на кубики</strong>.<br />
Итак, очищаем репчатый лук от шелухи и режем его полукольцами.<br />
<strong>На раскаленную сковородку помещаем кусок сливочного масла</strong> и немного специй (перец, хмели-сунели, то, что вам нравится).<br />
По старой доброй индийской традиции разогреваем специи 30 секунд и выкладываем лук.<br />
Обжариваем лук до золотистости.<br />
<strong>Теперь добавляем порезанные кубиками кусочки филе</strong> и обжариваем со всех сторон.<br />
Добавляем зеленую стручковую фасоль.<br />
Аккуратно перемешиваем, чтобы филе не превратилось в кашу.<br />
Поливаем ингредиенты соевым соусом. Я добавляю немного сахара.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc03113.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.А пока готовятся ингредиенты для соуса,</strong> а рыба с овощами пойдет именно на соус, быстренько отвариваем картофель в подсоленной воде.<br />
<strong>Сливаем воду,  разминаем картофель толкушкой</strong>.<br />
Добавляем немного сливочного масла и молока.<br />
Нам предстоит красиво формировать картофельное пюре, поэтому оно не должно быть жидким! Это важно!<br />
Потому с молоком аккуратнее, не переборщите!<br />
<strong>В чашке перемешиваем сметану, зелень и мелко порезанный лук порей</strong> (можно заменить обычным зеленым луком).<br />
Выливаем сметанный соус в сковородку,  аккуратно перемешиваем.<br />
Убавляем огонь на минимум и закрываем крышку сковородки.<br />
Томим соус минут 15.<br />
<strong>Полное время приготовления соуса примерно 35 минут</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc03116.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.А теперь с помощью сервировочного кольца  красиво формируем</strong> картофельное пюре на тарелке.<br />
Сервировочное кольцо легко можно сделать самим из 1.5-2-х литровой пластиковой бутылки для воды.<br />
<strong>Сверху на картофельное пюре аккуратно выкладываем стручковую фасоль, рыбу</strong>.<br />
Поливаем блюдо соусом из сковородки.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc03118.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приглядитесь к стручковой фасоли в центре композиции</strong>. Ничего не напоминает?<br />
А не пятачок ли это?!!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/06/dsc03122.jpg" alt="" /> </p>
<p>Вроде неплохо получилось.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и треска с картофельным пюре </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/kartos-150x150.jpg" alt="" /></p>
<p>А теперь можно и пофлудить спокойно!</p>
<p>Топ-1, не?</p>
<p>И вообще это блюдо прямо просится в Топ-5 от ВП.</p>
<p><a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-rybnyij-salat-s-fasolxyu-i-arakhisom-ot-svinni">Рыбный салат с фасолью и арахисом от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-tvorozhnyij-tort-so-smetanoij-ot-svinni">Творожный торт со сметаной от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-penne-s-tomatnym-sousom-i-fetoij-ot-svinni">Пенне с томатным соусом и фетой от Свинни</a>  </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 