Заголовок: Клубничный тарт<br>Текст:<br><p><strong>Рецепт от @hellena в рубрике «Планирование меню»</strong>. </p>
<hr />
<p><strong>Приветствую всех!</strong> С Вами @hellena.</p>
<p><strong>Лето! Особенная пора в домашней выпечке</strong>. Пора пирогов, тарталеток и другой выпечки. Летние фрукты, ягоды нам в помощь и в наслаждение.</p>
<center>https://i.imgur.com/nlr8nZk.png</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Рецепт очень простой. В основе такого тарта классическое тесто сабле</strong>. В отличие от других вариантов песочного теста оно медленно впитывает в себя влагу, что очень подходит для ягодного пирога.</p>
<p><strong>Продукты для теста</strong></p>
<ul>
<li>масло сливочное - 180г</li>
<li>сахар - 100г</li>
<li>соль - щепотка</li>
<li>мука - 450г</li>
<li>яйцо - 1шт.</li>
</ul>
<p><strong>Продукты для заливки</strong></p>
<ul>
<li>сметана - 1 стакан</li>
<li>сахар - 2 ст.ложки</li>
<li>яйцо - 2шт.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Тесто</h3>
<p><strong>Просеять муку с солью. Масло порезать кубиками</strong> и соединить с мукой.</p>
<p><img src="https://i.imgur.com/apUndpB.png" alt="" /></p>
<p><img src="https://i.imgur.com/4HUCM1l.png" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Измельчить муку с сильно охлажденным маслом</strong>. Измельчаем до состояния жирной крошки ножом вручную или миксером, или с помощью комбайна.</p>
<p><img src="https://i.imgur.com/lGPSPEi.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Смешать сахар с яйцом</strong>. Добавить к мучной крошке.</p>
<p><img src="https://i.imgur.com/2k4bI2U.png" alt="" /> </p>
<p><img src="https://i.imgur.com/4B063Oh.png" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Замесить тесто</strong>.<br />
Долго вымешивать не стоит. Лишь соединить продукты, чтобы образовался шар. Завернуть в пленку и отправить в холодильник на полчаса.</p>
<p><img src="https://i.imgur.com/VSdd3rM.png" alt="" /></p>
<p><img src="https://i.imgur.com/NHPBRUI.png" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Моем два стакана земляники</strong> или мелкой клубники.</p>
<p><img src="https://i.imgur.com/aaA6E6g.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<h3>Заливка</h3>
<p><strong>Соединяем яйца</strong>, сахар, сметану.</p>
<p><img src="https://i.imgur.com/xl820Nv.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Охлажденное тесто выкладываем</strong> в форму.</p>
<center>https://i.imgur.com/Hwr0VGQ.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Высыпаем</strong> ягоды.</p>
<center>https://i.imgur.com/CQ0GQac.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Поливаем</strong> заливкой.</p>
<center>https://i.imgur.com/pHNSOFN.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ставим в духовку</strong>, температура 180-200 градусов, минут на 30.</p>
<center>https://i.imgur.com/Ti4LVZX.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Даем пирогу остыть</strong>. Желательно дополнительно охладить его в холодильнике.<br />
И с горячим чаем....это нЕчто!<br />
<strong>Просто фантастика!</strong></p>
<center>https://i.imgur.com/vT4MMpk.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<center>https://i.imgur.com/07Y98p9.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<center>https://i.imgur.com/icn0wy7.png</center>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/Ua8GpGn.jpg" /></div>  
<p>Всем вкусных летних дней!</p>
<p>С вами была @hellena<br />
<a href="[author=hellena]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pirog-s-vishnyami-iz-pesochnogo-testa">Пирог с вишнями из песочного теста</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru--zalivnoij-pirog-s-zelenym-lukom-na-kefire">Заливной пирог с зеленым луком на кефире</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/vatrushka-s-malinoi">Ватрушка с малиной</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a> </p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт hellena 