Заголовок: Соус «мамин» для любимых деток<br>Текст:<br><p><strong>Рецепт от @soroka в рубрике «Тема недели»</strong><br />
Счастливое детство!</p>
<hr />
<p><strong>Всё-таки меня удивляют рассказы хозяюшек про семейство, готовое скушать «что угодно»</strong>. Моё семейство явно отличается пищевой капризностью. Но от этого оно не менее любимое. </p>
<p><strong>Однако есть в моём запасе одно блюдо, от которого ещё ни разу никто не отказался</strong>, более того, не обязательно предлагать добавку. Быстро уминая порцию, они с набитым ртом уже кричат: «Мне ещё! Мне побольше!» </p>
<p><strong>А это блюдо - МАКАРОНЫ С «МАМИНЫМ» СОУСОМ!</strong><br />
Ну, макароны как макароны, кто ж их не готовит… Вся фишка в соусе. Очень простом, быстром и невероятно вкусном соусе!</p>
<p><img src="https://i.imgur.com/4N1D6Vv.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong></p>
<p><strong>Для соуса</strong>:</p>
<ul>
<li>Помидоры (1-3 максимально спелых)</li>
<li>Чеснок - 0,5 - 2 зубчика</li>
<li>Пряные травки (у меня готовая смесь «Итальянские травы»)</li>
<li>Соль, перец</li>
<li>Масло оливковое extra virgin</li>
</ul>
<p><strong>Для компании</strong>:</p>
<ul>
<li>Макароны любого вида</li>
<li>Сыр (пармезан, моццарелла, какой есть)</li>
</ul>
<p><strong>На помидорках хочется остановиться подробнее</strong>. </p>
<p><img src="https://i.imgur.com/IhS9FzS.jpg" alt="" /></p>
<p><strong>Я использую те помидоры, которые есть в наличии. Однако наилучший вкус</strong> в результате получится при использовании самых спелых, мясистых, «сладких» помидоров. Зимой же продают такую зеленуху, которую бы не в соус или салат класть, а отправлять дозревать в валенке.<br />
<strong>Снимать шкурку или нет - это по желанию</strong>. Я пробовала и так, и этак. Всяко нормально. Сейчас я не трачу время на чистку. Я ж соус делаю либо утром к завтраку, либо вечером, когда нужен вкусный ужин в минимальные сроки.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Процесс создания шедевра</h3>
<p><strong>Помидорки надо порезать. На наш вкус чем мельче, тем лучше</strong>.<br />
Почему? Всё просто - детям нравится, когда в соусе много «сока», а он выделяется лучше в случае основательно измельченных томатов.</p>
<p><img src="https://i.imgur.com/lMtVGcV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/1Nh35Fh.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через пресс давим чеснок. Можно и мелко порубить</strong>, если кому нравится поймать его на зуб. Мне не нравится, зато нравится его аромат. В общем, прессую его.</p>
<p><img src="https://i.imgur.com/rxkEU8n.jpg" alt="" /></p>
<p><strong>Солим на свой вкус. Я и детки любим, чтобы посолонее</strong>. Супруг - чтобы соли было меньше. Я использую крупную соль. Сейчас йодированная, но это не принципиально.</p>
<p><strong>Перчик - ароматный и чуть-чуть</strong> (дочка не в восторге от сочетания помидоров и перца, а мне нравится).</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Засыпаю травки</strong>.</p>
<p><img src="https://i.imgur.com/vUdJ7nI.jpg" alt="" /></p>
<p><strong>Поливаю маслицем</strong>.</p>
<p><img src="https://i.imgur.com/Gs6ASWd.jpg" alt="" /></p>
<p><strong>Перемешиваю</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Честное слово, описывать дольше чем делать</strong>. </p>
<p><img src="https://i.imgur.com/11cdk4i.jpg" alt="" /></p>
<h3>Фишечка</h3>
<p><strong>Если помидорки зеленоватые и прямо из холодильника</strong>, то готовый соус можно чуть-чуть подогреть, так лучше выделяется заветный сочок. Я грею в микроволновке, совсем чуть-чуть, до комнатной температуры. Пробовала чуть-чуть сильнее прогреть - детки забраковали.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<h3>Финишная прямая</h3>
<p><strong>Отвариваем макарошки, если не сделали это, пока готовили соус</strong>. Режем или трём сыр. Моя семья предпочитает либо мелко натёртый пармезан, либо крупно порезанную, а то и вовсе в виде шариков, моцареллу.</p>
<p><strong>Выкладываем в тарелку, создавая красоту</strong>. Чаще всего я не успеваю ничего создать, так как буквально вырывают из рук.</p>
<p><img src="https://i.imgur.com/nly5Sjl.jpg" alt="" /></p>
<p><strong>И, кстати, насчёт сыра</strong>.<br />
Если вы заметили, на фото со спагетти его нет. Просто кто-то накануне вечером подъел все запасы, а я обнаружила пропажу уже поздно. </p>
<p><strong>И знаете, дети о нём и не вспомнили</strong>. Все отваренные спагетти умчались с огромной скоростью, пока я фотографировала свою тарелочку. Стоило мне отложить фотокамеру, как содержимое и этой тарелки резко уменьшилось. Для мужа пришлось сварить ещё макароны, он, заодно, и сыр купил, поэтому с сыном напару доели соус, а его было очень много из двух огромных помидоров. </p>
<p><strong>Детки сказали, что «макароны получились офигенными с этим соусом»</strong>. И так они говорят каждый раз ;-)</p>
<p>Вот такое вкуснейшее (и очень простое) блюдо я готовлю своим любимым!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сегодня мне снова пришлось готовить макароны с соусом</strong>. Чуть не кончилось скандалом. Семейство буквально гоняла с кухни. Они как учуяли запах, так все втроём и заявились на нашу кухню в 5,5 кв.м. </p>
<p><img src="https://i.imgur.com/SyI1ilf.jpg" alt="" /> </p>
<p><strong>Я с боем отбила себе для фото тарелку макарон, соуса и сыра!</strong> Остальное слопали проглоты до того, как я закончила фотосессию.</p>
<p>Спагетти сегодня не оказалось, пришлось варить кудряшки. Зато был сыр. Ещё один вариант сервировки, точнее подачи соуса!</p>
<p><img src="https://i.imgur.com/mp0O7PK.jpg" alt="" /></p>
<p><strong>Кстати, не менее вкусен этот соус с белым пышным хлебом или пюре</strong>. Продемонстрировать не смогу пока - помидоры все съедены :-)))))</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/XL0o3iZ.jpg" /></div>  
<p><br><br />
Ну как макарошки?!.. @soroka на хвосте принесла.</p>
<h2><a href="[author=soroka]">&#8212;</a></h2>
<p>В материале сохранен авторский стиль и использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kartoffelxmad-skaz-o-tom-kak-soroka-proshchyolkala-klyuvom-kartofelxnyij-buter">Картоффельмад. Сказ о том, как Сорока прощёлкала клювом картофельный бутер</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kaijzerkoshmarrn">Кайзер(ко)шмаррн!</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru--salat-iz-fasoli-s-opyatami--dlya-sebya-lyubimoij">Салат из фасоли с опятами – для себя любимой</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/rates"><img src="//pokupo.ru/get_partner_banner?idBanner=8&amp;t=1526442922457" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-national фотография soroka 