Заголовок: Гастрономический календарь июня. Португальские сардины, француское вино и московские фудтраки<br>Текст:<br><p><strong>Материал @viromiro в рамках рубрики «кулинарное ОБОЗРЕНИЕ»</strong></p>
<hr />
<p><strong>Вот и наступило лето</strong>.<br />
<strong>А в летние месяцы улицы многих европейских городов превращаются</strong> в открытые площадки для демонстрации кулинарного мастерства. Поводов для этого множество: это и неаполитанская пицца, и ремесленное мороженое, и чудо-рыба селёдочка, и много-много другого вкусного и неповторимого.</p>
<p><img src="https://i.imgur.com/0EQHw6C.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D0%B1%D0%BE%D1%80%D1%8B-%D0%BD%D0%BE%D0%B6-%D1%84%D0%BE%D1%80%D0%BA-%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-948563/">***</a><br />
<img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>25.05-17.06 – Фестиваль итальянской салями Salama da tai</strong></p>
<p><strong>В небольшой итальянской деревне Гуарда-Феррезе продолжается фестиваль</strong>, посвященный местному специалитету, производимому здесь уже несколько столетий – колбасе Salama da tai. Её название – сокращённое от «salama da taglio», т.е. колбаса перед едой не варится, а только нарезается.</p>
<p><img src="https://cdn.pixabay.com/photo/2018/04/06/18/43/salami-3296473_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%81%D0%B0%D0%BB%D1%8F%D0%BC%D0%B8-%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%B0-%D0%BA%D0%BE%D0%BF%D1%87%D0%B5%D0%BD%D1%8B%D0%B9-%D0%BC%D1%8F%D1%81%D0%BE-3296473/">***</a></p>
<p><strong>Конечно, рецепт такого старинного продукта не может быть простым</strong>. В его состав, помимо мяса, входит морская соль, индийский перец и измельчённый чеснок. И, главное, все ингредиенты перемешиваются только вручную. Затем колбасу подвешивают на полгода до полной готовности, а уникальный климат местности создаёт необходимое для получения вкуснейшей салями сочетание температуры и влажности.<br />
<strong>Помимо салями гостей фестиваля угощают и другими деликатесами региона</strong> Эмилия-Романья: разнообразными сырами, десертами, каппелаччи и т.д.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.06-10.06 – Фестиваль пиццы в Неаполе Napoli Pizza Village</strong>, Италия</p>
<p><strong>Главная причина навестить легендарный Неаполь в начале июня</strong> – это грандиозная «Деревня пиццы». Считается, что этот город – родина пиццы. Именно здесь были изобретены самые популярные и эталонные виды пиццы – Маргарита и Маринара, а отведать их можно в старейшей пиццерии мира –Antica Pizzeria Port’Alba, открытой еще в 1738 году.</p>
<p><img src="https://cdn.pixabay.com/photo/2014/06/30/20/53/pizza-380773_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BF%D0%B8%D1%86%D1%86%D0%B0-%D0%BD%D0%B5%D0%B0%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-380773/">***</a></p>
<p><strong>Начинается фестиваль с международного соревнования за звание лучшего пиццайоло</strong>. Гости масштабного праздника могут не только отведать самую «правильную» пиццу всех видов и размеров, но и познакомиться с историей популярного блюда, узнать секреты его приготовления и лучшие рецепты.<br />
<strong>Napoli Pizza Village сопровождает насыщенная развлекательная программа</strong>, музыкальные концерты, выступления уличных артистов.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>8.06-10.06 – Фестиваль ремесленного мороженого в Агульяно</strong>, Италия</p>
<p><strong>Уже который год в небольшом городке Агульяно, что в 100 км от курорта Римини</strong>, проходит фестиваль ремесленного мороженого.<br />
<strong>Он приурочен к Всемирному дню мороженого, отмечаемого 10 июня</strong>, и считается одним из важнейших мероприятий в отрасли производства этого освежающего лакомства.<br />
Если для производителей ремесленного мороженого фестиваль в Агульяно – это насущная потребность в знакомстве с новыми технологиями и рецептами популярного десерта, то для простых любителей мороженого – это прекрасная возможность попробовать его самые лучшие образцы.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/05/11/19/34/ice-2305159_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BB%D1%8C%D0%B4%D0%B0-%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BE%D0%B5-%D0%B5%D0%B6%D0%B5%D0%B2%D0%B8%D0%BA%D0%B0-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE-2305159/">***</a></p>
<p><strong>В Италии ремесленное мороженое – важная часть национальной кулинарной традиции</strong>. Такое мороженое изготавливается в небольших количествах и подается здесь же – в небольших кафе-мороженых, излюбленном месте встреч для многих итальянцев.<br />
<strong>Главный секрет популярности ремесленного мороженого</strong> – практически безграничное количество его рецептов. Из чего только не изготавливают мороженщики свою авторскую продукцию. В мороженое добавляют не только фрукты и овощи, но и имбирь, шафран и другие специи.<br />
Во всём этом можно убедиться на фестивале в Агульяно.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>12.06-14.06 – Фестиваль сардин в Лиссабоне</strong>, Португалия</p>
<p><strong>Одним из кулинарных символов Португалии считаются жареные сардины</strong>. В честь этого популярного блюда в Лиссабоне устраивается грандиозный городской праздник, в традициях которого сходится несколько мотивов.<br />
Это и сезонный нерест сардин, когда рыба ловится в неимоверных количествах и лучшей кондиции, и День святого Антония (13 июня) – большого католического торжества в честь небесного покровителя Лиссабона. Согласно преданию, святой Антоний был таким пламенным проповедником, что его речи приплывали слушать даже рыбы. </p>
<p><img src="https://cdn.pixabay.com/photo/2016/02/23/20/55/fried-fish-1218523_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B6%D0%B0%D1%80%D0%B5%D0%BD%D0%B0%D1%8F-%D1%80%D1%8B%D0%B1%D0%B0-%D0%B6%D0%B0%D1%80%D0%B5%D0%BD%D1%8B%D0%B5-%D1%81%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D1%8B-%D1%81%D0%B0%D1%80%D0%B4%D0%B8%D0%BD%D1%8B-1218523/">***</a></p>
<p><strong>Любопытно, что в дни фестиваля сардины вдохновляют не только кулинаров</strong>, но и художников. В художественном соревновании Concurso de Sardinhas профессиональные мастера кисти и простые любители создают свой, уникальный образ Лиссабонской сардины. Он может размещаться на детских игрушках, на стенах домов, запечатляться не только на холсте, но и в скульптурах и инсталляциях.<br />
<strong>Но, конечно, главное на фестивале – это вкуснейшие сардины</strong>, которые коптятся на огне на улицах города, в том числе в специальных зонах для пикников. Там установлены не только жаровни, но и танцполы, концертные залы.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>14.06-18.06 – Фестиваль вина в Бордо</strong>, Франция</p>
<p><strong>Бордо – винодельческая столица Франции</strong>, поэтому неслучайно слово «бордо» ассоциируется, прежде всего, с французскими винами.<br />
Мероприятия, посвященные винам Бордо, устраиваются раз в два года и становятся настоящим праздником вкуса.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/01/06/03/58/white-wine-1956972_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B1%D0%B5%D0%BB%D0%BE%D0%B5-%D0%B2%D0%B8%D0%BD%D0%BE-%D0%B1%D1%83%D1%82%D1%8B%D0%BB%D0%BA%D0%B8-%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BE%D0%BA-1956972/">***</a></p>
<p><strong>В дни фестиваля в центре города создается так называемый «винный путь»</strong> - 2-х километровый участок вдоль набережной реки Гаронны, на котором устанавливаются павильоны представителей самых известных винных брендов Бордо и Аквитании.<br />
Традиционно на фестивале представляют продукцию и других винодельческих центров мира.<br />
<strong>Среди мероприятий фестиваля</strong> – ярмарки вин с дегустациями, мастер-классы прославленных сомелье, туры по виноградникам Бордо, ежедневные музыкальные концерты.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>15.06-17.06 – Фестиваль фудтраков в Москве</strong>, Россия</p>
<p><strong>Индустрия уличной еды дошла до России уже достаточно давно</strong>, пришла пора и посвященных ей фестивалей.<br />
<strong>Фудтраки – авто-фургончики с приготавливаемой в них едой</strong> – примета многих российских городов, но больше всего их, конечно, в столице страны. Последнее время уличная еда становятся модным бизнесом среди молодых предпринимателей, поэтому яркие закусочные на колесах всё чаще торгуют не банальной шаурмой или чебуреками, а оригинальными и качественными блюдами. </p>
<p><img src="https://cdn.pixabay.com/photo/2016/12/16/02/52/van-1910485_960_720.jpg" alt="" /><br />
<a href="https://pxhere.com/ru/photo/1162449">***</a></p>
<p><strong>Не обходятся без фудтраков и спортивные фестивали, и музыкальные праздники</strong>.<br />
В московском фестивале фудрактов принимают участие настоящие энтузиасты этого направления кулинарии. Они делятся своими достижениями, угощают гостей плодами гастрономических изысканий.<br />
<strong>В прошлом году фестиваль посетило более 50 тысяч гостей. В этом году мероприятие пройдет в «Сокольниках»</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>16 июня – День селёдки (День флажков)</strong>, Нидерланды</p>
<p><strong>Не будет преувеличением сказать, что День селёдки в Нидерландах</strong> – большой национальный праздник, объединяющий весь народ вокруг этой, ставшей воистину культовой, рыбы.<br />
<strong>Праздник приурочен к первому сезонному улову селёдки</strong>, который чаще всего приходится на начало июня, время, когда рыба достигает оптимального размера и жирности. Праздник с размахом отмечается в портах страны, а особенно – в гавани курорта Схевенингена, района Гааги. Гавань украшается гирляндами из разноцветных флажков, устраиваются аукционы и уличные банкеты. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Vlaggetjesdag_in_Scheveningen_een_haringmeisje_voert_staatssecretaris_Ploeg_e%2C_Bestanddeelnr_932-9808.jpg/1280px-Vlaggetjesdag_in_Scheveningen_een_haringmeisje_voert_staatssecretaris_Ploeg_e%2C_Bestanddeelnr_932-9808.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D1%8C_%D1%84%D0%BB%D0%B0%D0%B6%D0%BA%D0%BE%D0%B2#/media/File:Vlaggetjesdag_in_Scheveningen_een_haringmeisje_voert_staatssecretaris_Ploeg_e,_Bestanddeelnr_932-9808.jpg">***</a>  </p>
<p><strong>Первую бочку нового улова по традиции дарят монарху Нидерландов</strong>.<br />
Существует особый обычай поедания «праздничной» малосольной сельди: очищенную от чешуи, внутренностей и костей рыбку обваливают в мелко нарезанном луке, а затем, держа её за хвост и запрокинув голову, поедают селёдку целиком. Запивают сельдь пивом, а закусывают серым голландским хлебом. Кроме того, деликатесное кушанье принято украшать маленьким национальным флагом.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>   Приятных кулинарных путешествий!

Благодарю за внимание, 
я @viromiro
<a href="[author=viromiro]">&#8212;</a>

---
**Читайте также**
[Гастрономический календарь мая (2). Поркетта, тунец, сырные гонки и другие развлечения](https://golos.io/kulinarclub/@vp-kulinar-club/ru-gastronomicheskiij-kalendarx-maya-2-porketta-tunecz-syrnye-gonki-i-drugie-razvlecheniya) 
[Воскресная кулинарная викторина Тур 37. Бретонские деликатесы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-37-bretonskie-delikatesy) 
[Итоги 37 тура Воскресной кулинарной викторины. Еда по-бретонски](https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-37-tura-voskresnoij-kulinarnoij-viktoriny-eda-po-bretonski)

---
https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 
https://i.imgur.com/urD2htI.jpg 

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1526273198037)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-obzor еда viromiro 