Заголовок: Итоги 37 тура Воскресной кулинарной викторины. Еда по-бретонски<br>Текст:<br><p><strong>Бретань – самобытный край на северо-западе Франции с богатейшей историей и культурой</strong>. Ещё с глубокой древности эту землю украшали памятники загадочной мегалитической цивилизации: дольмены, менгиры, погребальные курганы. Затем суровый, но из-за влияния теплого течения Гольфстрим плодородный край осваивали кельты, римляне, племена варваров и собственно бретонцы. В IX веке Бретань стала герцогством, но в 1532 году утратила независимость и обрела статус французской провинции. </p>
<p><strong>Бретонцы гордятся уникальностью своей культуры</strong>. Ещё в 1950 году был учрежден Комитет изучения бретонских интересов, первый комитет во Франции, занимающийся проблемами регионального развития. Бретонский язык входит в программу школьных выпускных экзаменов, повсеместно проходят кельтские фестивали.  </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Bretagne_la_galette_de_farine_de_bl%C3%A9_noir.jpg/1024px-Bretagne_la_galette_de_farine_de_bl%C3%A9_noir.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Bretagne_la_galette_de_farine_de_bl%C3%A9_noir.jpg">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Отдельный предмет гордости – бретонская кухня</strong>. Она относится к так называемой cuisine regionale – региональной кухне. Природа и климат Бретани располагает к тому, чтобы местная еда была богатой и разнообразной. </p>
<p><strong>Море у побережья Бретани населено сотнями видами рыб</strong>, от скумбрии до глубоководных скатов. Другая категория морских обитателей: моллюски – морские гребешки и устрицы. Ещё одна группа – членистоногие: омары, лангусты, разные виды крабов.</p>
<p><img src="https://cdn.pixabay.com/photo/2013/07/18/15/08/seafood-164664_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/fr/fruits-de-mer-alimentaire-164664/">***</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Славится Бретань и своим сельским хозяйством</strong>: овощеводством, садоводством и животноводством. К этому следует добавить, что бретонцы-мореплаватели издавна обогатили здешнюю кухню привозными специями.<br />
<strong>Бретань – родина крепов, нежных бездрожжевых блинов из гречневой муки</strong> с различными начинками, например, с ветчиной, сыром, и яйцом. Ближе к побережью популярны начинки из рыбы.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/01/10/17/24/pancake-1969740_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/fr/cr%C3%AApe-petit-d%C3%A9jeuner-fleurs-1969740/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Богатство морских глубин замечательно полно отражено в знаменитой «бретонской похлёбке» - рыбном супе «котриад»</strong>. Вариаций его рецептуры великое множество, но в ней обязательно присутствуют несколько видов рыбы, растительное или сливочное масло, лук и разнообразные специи. Поливается всё это богатство известный французским соусом винегрет. Правда, есть и другие версии.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/10/22/16/04/fish-soup-2878191_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/fr/la-soupe-de-poisson-2878191/">***</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, правильный ответ – котриад (<em>cotriade, kaoteriad</em>)</h3>
<p><strong>Благодаря участникам <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-37-bretonskie-delikatesy">37 тура Кулинарной викторины</a></strong> мы узнали о бретонской кухне всё. Ну, или почти всё.</p>
<p><strong>Первыми правильный ответ дуплетом накрыли @vitalist и @la-strega</strong>. Сделали они это синхронно и не без изящества. Затем @vitalist собрал почти полную энциклопедию кухни Бретани, иллюстрируя её местными песнями и танцами. Конечно, не обошлось и без легендарного яблочного сидра. </p>
<p><strong>О знаменитых бретонских блинах и других вкусностях Бретани</strong> нам рассказали @oliko, @kati, @kationa, @omiletta.</p>
<p><strong>Отдельное спасибо @vpervye1, отметившей трудности перевода</strong>. Действительно, неверный перевод в кулинарном искусстве может дезинформировать и запутать, а также привести к вкусовым потерям.</p>
<p><strong>Хочется отметить живой интерес и активное участие в викторине и других участников</strong> -<br />
@soroka, @oliko, @kati, @la-strega, @svinsent.</p>
<hr />
<p><strong>А теперь, фанфары и призы победителям и активным участникам!!!</strong></p>
<p><strong>@vitalist и @la-strega</strong> получают призы по <strong>15 gbg</strong><br />
<strong>@oliko</strong> приз <strong>10 gbg</strong><br />
<strong>@vpervye1, @kati и @soroka</strong> по <strong>5 gbg</strong></p>
<p>Большое спасибо всем участникам и  наблюдателям!</p>
<hr />
<p><img src="https://cdn.pixabay.com/photo/2015/01/04/15/17/clogs-588365_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%81%D0%B0%D0%B1%D0%BE-%D1%80%D0%B5%D0%B7%D1%8C%D0%B1%D0%B0-%D0%BF%D0%BE-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%83-%D0%BA%D1%80%D0%B5%D1%81%D1%82%D1%8C%D1%8F%D0%BD%D0%B8%D0%BD-588365/">Неотъемлемая часть бретонского национального костюма - деревянные башмаки</a> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 