Заголовок: Маленький поваренок<br>Текст:<br><p><strong>Материал @roman-yrolog в рубрике «Тема недели»</strong><br />
Счастливое детство!</p>
<hr />
<p><strong>Я, как и многие молодые мамы, знаю, что готовить завтрак, обед или ужин</strong> вместе с ребенком дело не простое. </p>
<p><strong>Но я считаю, что приучать детей к кухне нужно как можно раньше</strong>. Ведь совместную готовку всегда можно превратить в увлекательное занятие, которое в итоге помогает раннему развитию малыша.</p>
<p><strong>Именно такую позицию я заняла с появлением в нашей семье сынишки Сашки</strong>. Сейчас ему 2 года и 3 месяца и ни одно приготовление пищи у меня не обходится без моего маленького помощника.<br />
<strong>Вот с каким любопытством он наблюдает за всем что я делаю на кухне</strong>.</p>
<p><img src="https://i.imgur.com/MxnJhLm.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Первое знакомство с кухней у нас началось тогда, когда он</strong>, едва научившись ползать, наконец-то добрался до кухонного шкафа и  перебрал все кастрюли, половники, ложки... Оторвать его от этого занятия было просто нереально. Тогда я в шутку говорила: <em>«Пускай, наверно поваром будет!»</em></p>
<p><strong>Излюбленным предметом у него некоторое время был чайник</strong>. Он носил его повсюду. Позже долгое время носился по дому со скалкой, раскатывал пеленки. </p>
<p><img src="https://i.imgur.com/bGOFN09.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Затем в один прекрасный день он обнаружил в баночках разные крупы</strong> и, пока я отвлеклась на пару минут, смешал их все вместе. Кроха был несказанно доволен в  этот момент, да и я не особо расстроилась - дала ему ложку и показала как эту крупу насыпать в стаканчики. </p>
<p><strong>Подрастая, Саша стал помогать мне буквально во всем</strong>. То рыбку помогает чистить,</p>
<p><img src="https://i.imgur.com/MVfUloa.jpg" alt="" /></p>
<p>то  яблок на компот насобирает в саду.</p>
<p><img src="https://i.imgur.com/W6UenXV.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Если надо, и перчик в огороде сходит вырвет</strong> и петрушки на салатик. </p>
<p><img src="https://i.imgur.com/8x8QJYg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Позже Саша начал проявлять интерес к моим кулинарным книгам</strong>. На каждой страничке оставил свои автографы. Ну, это не страшно - будет потом что вспоминать, когда подрастет.</p>
<p><strong>Сейчас, несмотря на свой юный возраст, он уже знает, что нужно положить в супчик</strong>. Всегда достает картошку, морковку, лук (он на него говорит «буля» - от украинского «цибуля»), все моет и помогает мне готовить зажарку.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/34122442_1981241581918327_6461317502675714048_o.jpg?_nc_cat=0&amp;oh=8cd4e46454643b50c266f727f1cc4841&amp;oe=5BB82CB4" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Удивительно то, что я ему буквально один раз объяснила правила безопасности</strong> на кухне - что нож острый, плита горячая и с ними нужно быть осторожным, а то будет «вава» и он все понял! Без меня он к ним не приближается и не прикасается! </p>
<p><strong>Он у меня очень любит «мимишельку» и «варит» ее пока мама не видит</strong>. Достает кастрюльку, ставит ее на плиту и выкладывает туда макароны.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/34051735_1981240961918389_2148285458264621056_o.jpg?_nc_cat=0&amp;oh=7c13dfe33cdc6fe184a92df8e94f3ac1&amp;oe=5B769A00" alt="" /></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/34086994_1981242011918284_9157003530727325696_o.jpg?_nc_cat=0&amp;oh=cbd67f0f91a8d5b22b42834f8b219499&amp;oe=5B7DF02F" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Тортики мы тоже всегда готовим вместе</strong>. Он становится на табуретку впереди меня, я позади. Я беру в руки миксер, а он типа помогает - придерживает его и так мы вместе взбиваем белки, желтки, готовим кремы. Потом вместе с нетерпением ждем когда же тортик приготовится.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/34070981_1981241311918354_2217841117888512000_o.jpg?_nc_cat=0&amp;oh=d6590e116488223235a889ecec8d4bcc&amp;oe=5B76D664" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Пирожки тоже печем вместе</strong>. Я даю ему кусочек теста. Пока я занята основным процессом, он лепит свои куличи</p>
<p><img src="https://i.imgur.com/Fulyugx.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/H59DzCL.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Все его кулинарные шедевры я обязательно выпекаю</strong>, а он их  потом первыми дегустирует. </p>
<p><img src="https://i.imgur.com/ihp45If.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>После готовки мы всегда вместе с сыном наводим лоск на кухне</strong>, чтобы папа, вернувшись с работы, не увидел наш творческий беспорядок, сопровождавший процесс приготовления ужина.</p>
<p><strong>Моем плиту, тарелки и ложки</strong>. </p>
<p><img src="https://i.imgur.com/KTLmplB.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Правда потом Сашку нужно переодевать</strong>, так как он ОЧЕНЬ ответственно относится к порученному заданию. Но это мелочи! </p>
<p><img src="https://i.imgur.com/8ubz4CL.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/yPSI3Dg.jpg" /></div>
<p><strong>Главное у меня подрастает настоящий помощник!</strong></p>
<p>Светлана @roman-yrolog<br />
<a href="[author=roman-yrolog]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/ru-princzessa-na-goroshine">Принцесса на горошине</a><br />
<a href="https://golos.io/vox-populi/@vp-kulinar-club/ru-nashi-deti-i-eda-lyubimye-deti-lyubimykh-roditeleij">Наши дети и еда. Любимые дети любимых родителей</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-piczcza-vs-draniki-ili-dranik-piczcza">Пицца vs Драники или Драник-пицца</a>     </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept кулинария roman-yrolog 