Заголовок: Принцесса на горошине<br>Текст:<br><p><strong>Рецепт @la-strega в рубрике «Тема недели»</strong><br />
Счастливое детство</p>
<hr />
<p><strong>Моё двухлетнее чадо кушает все вкусное, что видит, и не нуждается в том, чтобы блюдо</strong> было похоже на жучка или паучка.<br />
<strong>Но есть маленькие гурманы, для которых еда должна быть оригинальной</strong>.<br />
Тем более вытворить что-то вместе с ребенком - всегда шанс занять маленького монстрика хоть на полчаса.</p>
<center>https://i.imgur.com/kXYXhrf.jpg</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Начинаем с того, что отвариваем картофель и готовим из него пюре</strong>. Фото не прилагаю, т.к. ничего интересного, просто пюре.</p>
<p>Ставим широкую кастрюлю с подсоленной водой на огонь.<br />
<strong>Берём изделие мясной промышленности и прокалываем его верхнюю часть насквозь</strong> сырыми (сухими) спагетти. Это станет шевелюрой девушки.</p>
<p><img src="https://imgur.com/7eg50F1.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Когда вода закипит, отвариваем в ней 6–12 минут нашу будущую принцессу</strong>. В зависимости от времени указанного на упаковке.</p>
<p><strong>Тем временем припускаем на сковороде зелёный горошек</strong> со сливочным маслом. Можно подсолить.</p>
<p><img src="https://imgur.com/9hZqdzZ.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Укладываем готовую сосиску на подушечку из пюре</strong> и укрываем её одеялком.</p>
<p><img src="https://imgur.com/yJx8S8r.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>По бокам рассыпаем горошины.</p>
<p><img src="https://imgur.com/1G5ueAk.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Конечно же, нужно принцессе сделать мэйк-ап</strong>. Пригодится душистый горошек и помидор.</p>
<p><strong>Теперь можно еще и сказку о Принцессе на горошине рассказать</strong>.<br />
Я не успела…<br />
Пока писала, мой Голодающий проглотил принцессу и не заметил даже.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/duoNW9A.jpg" /></div>
<p><strong>Кушать лучше, когда немного остынет</strong>, хотя вряд ли кто-то дождется.</p>
<p>@la-strega<br />
<a href="[author=la-strega]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/vox-populi/@vp-kulinar-club/ru-nashi-deti-i-eda-lyubimye-deti-lyubimykh-roditeleij">Наши дети и еда. Любимые дети любимых родителей</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-piczcza-vs-draniki-ili-dranik-piczcza">Пицца vs Драники или Драник-пицца</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-domashniij-belyij-khleb">Домашний белый хлеб</a></p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт la-strega 