Заголовок: Наши дети и еда. Любимые дети любимых родителей<br>Текст:<br><p><strong>Добрый день всем-всем-всем!</strong> Первый день календарного лета ознаменован кучей интересных отметин. 1 июня в мире традиционно отмечается День защиты детей, а также День родителей, и кроме этого еще и День молока!</p>
<p><strong>Молоко мы пока из виду упустим, зато дадим праздничную возможность нашим родителям немного порадоваться своим чадам</strong>. Пост собран по инициативе завсегдатаев Кулинар-клуба. Материалы собирались от всех желающих поучаствовать в нашей акции. </p>
<p><strong>Как оказалось, говоря о детях, достаточно трудно ограничиться парой слов</strong>. Поэтому редакция приняла решение некоторые материалы опубликовать отдельными постами. </p>
<h3>Итак, встречайте!</h3>
<p><img src="https://i.imgur.com/2yboUeP.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@irishka999</strong> </p>
<p><strong>Я сегодня собираюсь поздравить своего сынулю - он об этом не дает забыть</strong> и регулярно напоминает, что 1 июня День ВСЕХ ДЕТЕЙ! Этому их научили в школе. Как уроки делать и что-то важное из учебного материала запомнить, так можно и пропустить, а вот перспектива получения подарка мимо ушей не пролетит.<br />
Мальчик он у нас очень активный. Любит вкусненькое покушать.<br />
С раннего детства у него был своеобразный вкус. Например, сыр с плесенью, бутерброд с колбасой полит мёдом, суп с тортом...<br />
В его лице мы с мужем нажили себе серьезного конкурента в поедании суши. </p>
<p><img src="https://i.imgur.com/yzL5vgf.jpg" alt="" /></p>
<p><strong>На каждый свой следующий день рождения он просит меня о дивном, на мой взгляд, подарке</strong> - торте. Это при всем при том, что тортами и домашней выпечкой ребенок не обделен.<br />
Он знает, что в праздник я стараюсь делать тортики определенной формы, или украшаю по-особенному. Его восторг и благодарность очень стимулируют на следующие идеи.</p>
<center>https://i.imgur.com/p3JdFiz.jpg</center> 
<p><strong>Очень приятно, когда это чудо забегает на кухню, вынюхивая, что же это так пахнет</strong>. Как же он рад, когда видит в духовке пиццу, печеньки или другие вкусняшки.<br />
<strong>Наверное, только дети могут радоваться таким мелочам. Давайте их радовать чаще</strong>...</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@roman-yrolog</strong></p>
<ul>
<li>Вот бы знать на денек раньше - мы с сынишкой тортик готовили вместе. Он даже миксер помогал держать. Жалко фотки нет. </li>
<li>Пусть просто попозирует с миксером.. </li>
<li>Тоже идея..<br />
попробуй заставить в кадр смотреть %)</li>
<li>Зачем смотреть.. пусть миксер разбирает..</li>
<li>Ага... чтобы было папе, чем заняться вечером</li>
<li>Ну вот!  :))))  и для папы в сюжете кусочек нашелся!</li>
</ul>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/34070981_1981241311918354_2217841117888512000_o.jpg?_nc_cat=0&oh=d6590e116488223235a889ecec8d4bcc&oe=5B76D664" alt="" /> </p>
<p><strong><em>Ред: Это был <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/ru-malenxkiij-povarenok">спойлер</a>. Сюжет полностью ждите отдельной публикацией</em></strong>.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@alena4e</strong> </p>
<p><strong>Когда дети хотят праздника, достаточно вытащить муку!</strong> Нет, серьёзно. Они погружают туда руки, и время останавливается… ровно до того момента, как младшая начинает есть муку ложками. Тут моя стрессоустойчивость даёт трещину. И я сворачиваю лавочку. Собственно, не важно, ЧТО готовить, главное процесс. Но, как вариант, предлагаю творожное печенье:</p>
<p>Творог 125 г (0,5 пачки)<br />
Сахар – 50 г<br />
Сливочное масло – 60 г<br />
Яйцо – 1 шт<br />
Мука цельнозерновая - сколько тесто возьмёт, чтоб от рук отлипало.<br />
Разрыхлитель – 1 ч.л.<br />
Корица – 1 ч.л.<br />
Щепотка соли</p>
<p><strong>Дети раскатали тесто, вырезали фигурки формочками, разложили на пергамент</strong>.<br />
(Мама убрала муку со стола, стульев, пола, <del>с кошки</del>)<br />
Печенье стояло в духовке минут 30 или 40 при 180 градусах. В общем, съели его быстрее, чем готовили. Запивали компотом из крыжовника (рубрика <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-anons-novogo-kulinarnogo-konkursa-osvobozhdaem-zakroma-podxxedaem-zapasy">«Подчищаем припасы!»</a> в действии).</p>
<p><img src="https://i.imgur.com/WXP9ROa.jpg" alt="" /></p>
<p><strong>Берегите детей и нервы!</strong> ))) </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@svinsent</strong></p>
<ul>
<li>Слопали мы тортик… и детишкам ничего не оставили</li>
<li>А ты про племяшку с вашими раскрасками что-нибудь можешь рассказать?</li>
<li>Племяшка далеко, новых рисунков нет</li>
<li>Долго нарисовать?!</li>
<li>Если ток такой..</li>
</ul>
<p><strong>Дядя Свинни с племянницей</strong> Ксю устроили радостный праздник с шариками.</p>
<p><img src="https://i.imgur.com/i8EiNHf.jpg" alt="" /></p>
<p>Исполнение - гуашь, щётки для ёршика, ватные палочки и прочие подручные материалы.<br />
В субботу Мастер-Свинсент даст мастер-класс по рисунку гуашью.</p>
<p><strong>В честь праздника дядя Свинни даже сменил свой любимый чёрный шарик на зелёный</strong>.<br />
(Если кто забыл, чёрный шарик был у графа Свинакулы)</p>
<p>Ниже один из шедевров племянницы<br />
<strong>Дядя Свинни ловит бабочек в саду</strong>.</p>
<p><img src="https://i.imgur.com/pPRV7LD.jpg" alt="" /></p>
<p>Это жесточайший образчик эксплуатации детского труда в честь дня защиты детей!<br />
<strong><em>Ред: Надеемся, <a href="https://golos.blog/goldvoice/@svinsent/risuem-svinyushek-guashxyumaster-klass-ot-svinni">спойлер</a> от Свинни все сами заметили..</em></strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@mamamasha</strong> – не только мама, но и весьма ответственная бабушка своих внуков.</p>
<p><strong>Творог делала сейчас. Обычно детишки его не особо едят, а если смастерить из него</strong> какую-нибудь зверушку так, глядишь, и съедят полезный продукт.<br />
Еще с удовольствием могут есть запеченные в слоеном тесте куриные голени, в таком виде им интереснее, чем обычные пирожки.<br />
Еще сосиски прокалываю вермишелькой и отвариваю - детям тоже нравится, необычно, едят веселятся.<br />
Больше всего, конечно, обожают шашлыки. Фотографии пару лет кажется..</p>
<p><img src="https://i.imgur.com/4HJM3Eg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@nataliparamonova</strong></p>
<p><strong>Мой детеныш проводит много времени на кухне, пока я готовлю</strong>. Игры у нас за обеденным столом обычно играются. </p>
<p><img src="https://pp.userapi.com/c830509/v830509377/112870/GRfFsKi0cdA.jpg" alt="" /></p>
<p>В ожидании супа можно пожевать вчерашний леденец…<br />
Или сходить на улицу и сварить свой самый вкусный суп из воды, песка и лепестков рододендрона…<br />
За которые, конечно, попало… И мультики мама не включила… Но зато собаку можно угостить))) </p>
<div class="pull-left">

https://pp.userapi.com/c830509/v830509377/112896/9IjH8t4_5jQ.jpg  
</div>
<div class="pull-right">

https://pp.userapi.com/c830509/v830509377/11288c/u6OlJ6h0AoU.jpg
</div>
<hr />
<p><strong>Я считаю, что для ребенка хорошо варить супчик из индейки</strong>.<br />
Купила голень, а она, зараза, ни в одну кастрюлю не влезла. Пришлось утятницу доставать.<br />
:))<br />
<strong>Соня искренне любит только два вида супа: с лапшой и тыквенный суп-пюре с сухариками</strong>. Остальные – как повезет.<br />
Вот с яичной лапшой я и готовила в этот раз. Варила мясо индейки около часа. Затем разобрала и порезала на маленькие кусочки. В бульон кинула картошку, морковку, лук. Обязательно лаврушку, укроп, соль и перец. За пять минут до готовности – брикетик яичной лапши. Все. Уминается без всяких напоминаний и докармливания.</p>
<p><img src="https://pp.userapi.com/c830509/v830509377/1128a0/7Je6jNcG6ug.jpg" alt="" /></p>
<p><strong>Вообще, у нашей Сони немного нетипичные пищевые пристрастия</strong>. Например, она обожает маслины из банки. Не особо любит мороженое. Любит свежие помидоры и терпеть не может сахарную вату. Хотя сосиски с пельменями у нас тоже в большом почете. </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@katherina</strong></p>
<ul>
<li>Ай-яй, мы со спинагрызами на каникулы уже ту-ту во всю собраны ехать до прабабушки. </li>
<li>Сфотай своих спиногрызов к бабушке собранных.. </li>
<li>Аха-ха  одна с папкой  в магазин побежала, а другой выбражулькает. </li>
</ul>
<p><strong>Поездка куда-либо это полный кавардак. Я бегаю за всеми, ничего не успеваю</strong>. Невозможно заставить домашних что-либо делать.<br />
Утро сборов начинается у нас очень сумбурно, обязательно кто-то начнёт искать потерявшую игрушку или носки… Спокойствие и терпение мамы обычно заканчивается, когда нужно одеться по погоде. </p>
<p><img src="https://i.imgur.com/7JW3obJ.jpg" alt="" /></p>
<p><strong>У нас часто останавливаются гости, наши друзья. Пока взрослые беседуют, дети</strong> тем временем готовят для нас свои кулинарные шедевры. Самое интересное, что готовка происходит у них очень даже спокойно. Становится иногда от этой тишины даже страшно.<br />
Вот одна из фотографий, где они ваяли какой-то никому неизвестный шедевр. Пробовали только папы на свой страх и риск... </p>
<center>https://i.imgur.com/93EZJQg.jpg</center>
<p><strong>Утро завтрака сегодня перед началом сборов</strong>. Домашние печенюшки с вареньем и киселём. </p>
<p><img src="https://i.imgur.com/SGyPB8z.jpg" alt="" /></p>
<p>Я, кстати, хочу этот весь рецепт потом написать для <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-anons-novogo-kulinarnogo-konkursa-osvobozhdaem-zakroma-podxxedaem-zapasy">конкурса «Освобождаем закрома!»</a> - там всё для этого есть.<br />
<strong><em>Ред: Тоже <a href="https://golos.io/ru--otkulinarkluba/@katherina/konkurs-ot-kulinar-kluba-osvobozhdaem-zakroma-podedaem-zapasy-vkusneishee-pechene-s-domashnim-varenem-zhele-s-yagodami-i">спойлер</a>..</em></strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@lushaya</strong></p>
<p>Поздравляю всех с Днем Защиты детей! А своих замечательных Кирюшу и Машуню отдельно. </p>
<p><strong>Конечно, в такой праздник хочется купить, ой, испечь огромный торт</strong>, насыпать полную вазу конфет и шоколада, но есть одно непреодолимое обстоятельство – безжалостная и беспощадная Зубная Фея, которая так и норовит залезть под подушку в поисках очередных молочных зубов, уцелевших от не менее злючего Кариеса.<br />
И я, как благоразумная мама, естесссно, стараюсь готовить своим домочадцам только <strong>здоровую и полезную еду</strong>. </p>
<div class="pull-left">

https://i.imgur.com/IMwlTUO.jpg  
</div>
<div class="pull-right">

https://i.imgur.com/ODzJzHn.jpg   
</div>
<hr />
<p><strong>Но, как это и ожидаемо, дети любят всё запретное и вредное.</strong> Кирюха не может ни дня прожить без картошки, а Машуня фанат макаронных изделий. Но зато оба любят - СЫЫЫРРР!<br />
Здесь вкусы обоих детей совпадают, и они даже готовят себе горячие бутерброды с сыром самостоятельно.<br />
<strong>Рецепт прост</strong>: берём ломоть белого хлеба, желательно батона, кладём сверху приличный кусок сыра и ставим на 1-1,5 минуты в микроволновку. Дзинь! И отменный слегка скворчащий на разогретом блюдечке бутерброд готов. </p>
<p><strong>Наше совместное творчество с детьми – пицца</strong></p>
<p><img src="https://pp.userapi.com/c830408/v830408579/11ee23/i2h-OO5bLuE.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c830408/v830408579/11ee19/ChCQHhWGyow.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@soroka</strong></p>
<p>So: Сегодня пост нужен обязательно?<br />
Sv: А зачем пост то?<br />
So: А как иначе?<br />
Sv: Делаешь макарошки, съедаешь радостно. А в редакцию отсылаешь рожки да ножки, то есть финальную фотку.<br />
Ред: На данном этапе нам важнее описание того, как эти макарошки соотносятся с некоторыми конкретными детками..<br />
Sv: Она напишет, что макароны ела сама, потому что дети снова запривередничали</p>
<p><img src="https://i.imgur.com/yhbf7wT.jpg" alt="" /></p>
<p>So: Ничего подобного! Макарошки сожраны с воплями: «Они чертовски вкусные, мама!!!» мне достались остатки от фотосессии. Мужу варила заново. Сын и с ним поел. Соуса сожрана целая бадья.<br />
Sv: Вау! Это круто.. хотя макароны почему-то любят все..<br />
<strong><em>Ред: Это был <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sous-mamin-dlya-lyubimykh-detok">спойлер</a>. Рецепт - отдельной публикацией</em></strong> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@vitalist</strong></p>
<ul>
<li>Детское блюдо... Мдааа  Мои уже лосики! Сыну позавчера 19 исполнилось, а дочери в сентябре будет 18 )))</li>
<li>А если отмотать в памяти лет 5-10.. неужто не найдется что порассказать?</li>
<li>Да... Есть такое ... </li>
</ul>
<p><img src="https://i.imgur.com/8BGrwH9.jpg" alt="" /></p>
<p>Вот они - <strong>Даня и Аня</strong><br />
Сын - студент-медик, а дочь - выпускница, творческий человек, готовится поступать на художника-дизайнера.<br />
<strong>Когда они были маленькими, то любимым их блюдом была творожная запеканка</strong>.</p>
<p><img src="https://i.imgur.com/B42d1Yj.jpg" alt="" /></p>
<p><strong>Испёк сегодня утром</strong> специально ко Дню защиты детей))</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@la-strega</strong></p>
<p><strong>Моё двухлетнее чадо кушает все вкусное, что видит, и не нуждается в том, чтобы блюдо было похоже на жучка или паучка</strong>.<br />
Но есть маленькие гурманы, для которых еда должна быть оригинальной.</p>
<center>https://i.imgur.com/kXYXhrf.jpg</center>
<p><strong><em>Ред: Это был <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/ru-princzessa-na-goroshine">спойлер</a>. Рецепт - отдельной публикацией</em></strong> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>@nota</strong></p>
<p><strong>Мои хорошие, а у вас есть ... внуки?</strong></p>
<p><strong>А вы для них книгу кулинарную написали?</strong> Позаботились, так сказать? Нет?<br />
Эх, вы!<br />
А от кого ваши отпрыски (то есть отпрыски ваших отпрысков) узнают важные кулинарные секреты и прописные истины?</p>
<center>https://i.imgur.com/nPxkRkO.jpg</center>
<p><strong><em>Ред: И это был <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-oksana-putan-kulinarnaya-kniga-moeij-babushki">спойлер</a>.</em></strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<h3>Все сборы за этот пост будут направлены на пополнение призового фонда клуба.</h3>
<p>Фотоматериалы предоставлены авторами лично и на добровольной основе. </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p>С уважением редакция Кулинар-клуба<br />
<a href="[author=vp-kulinar-club]">&#8212;</a></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>vox-populi kulinarclub golos vpkc-redaktor рецепт 