Заголовок: Пицца vs Драники или Драник-пицца<br>Текст:<br><p><strong>Рецепт от нашего нового автора @la-strega в рубрике «Планирование меню»</strong></p>
<hr />
<p>Привет всем! С вами @la-strega.<br />
<strong>Хочу предложить приготовить оригинальное и простое блюдо, которое пришлось</strong> по вкусу всем моим домашним, давно разделившимся на два лагеря. Одни обожают картофель и все, что с ним связано. Другие пиццу и всю итальянскую кухню.</p>
<p><strong>Сразу предупреждаю, еда не для любителей диетических блюд</strong> )))</p>
<center>https://i.imgur.com/OBs6UYE.jpg</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Итак, берем все, что нужно для картофельной массы</strong>:</p>
<ul>
<li>Картошку – 1 кг </li>
<li>Лук – 2 средних луковицы</li>
<li>Чеснок – 2 зубка</li>
<li>Яйца – 2  штуки</li>
<li>Муку – 2 столовых ложки</li>
</ul>
<p>Почти всего по 2. Легко запомнить. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Помещаем все это в нехитрый агрегат</strong>.</p>
<center>https://i.imgur.com/4HjjMr1.jpg</center> 
<p><strong>Я его обожаю, все быстро и пальчики целые. Если ничего похожего нет под рукой</strong>, тогда используем старую добрую тёрочку.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Тем временем можно приготовить соус</strong>. Я беру в равных частях страшно вредный майонез и любой вкусный томатный соус.</p>
<center>https://i.imgur.com/XLbcXuz.jpg</center> 
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В готовую массу добавляем  яйца, муку, черный перец, соль</strong>.<br />
Тут все зависит от сорта картофеля. Если много лишней жидкости в перемолотой массе, нужно ее слить.</p>
<p><img src="https://i.imgur.com/kZAIkZP.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Нарезаем ветчину, сыр, помидор</strong>. У меня моцарелла-черри. Она выглядит на фото симпатично. Вообще-то, можно положить все что нравится.  </p>
<p><img src="https://i.imgur.com/pMOptIZ.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На разогретой сковороде формируем большой блин</strong> из картофельной массы.</p>
<p><img src="https://i.imgur.com/AFLdvRp.jpg" alt="" /> </p>
<p><strong>Поджариваем с одной стороны и переворачиваем</strong>. Вот тут самый ответственный момент! У меня вышло перевернуть со второго раза. Первый блин, как обычно, комом. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Намазываем блинчик соусом</strong>.</p>
<p><img src="https://i.imgur.com/hZSNYCG.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И быстро выкладываем все нарезанное, пока не подгорел низ</strong>. Можно накрыть крышкою, чтобы сыр красиво расплавился. </p>
<p><img src="https://i.imgur.com/iN7m6Oi.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через пару минут все готово</strong>. Выкладываем на тарелку. Украшаем не базиликом, а укропчиком и петрушкой. </p>
<p><img src="https://i.imgur.com/4yz0V5W.jpg" alt="" /> </p>
<p>Приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/duoNW9A.jpg" /></div>
<p><strong>Кушать лучше, когда немного остынет</strong>, хотя вряд ли кто-то дождется.</p>
<p>@la-strega<br />
<a href="[author=la-strega]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-domashniij-belyij-khleb">Домашний белый хлеб</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pechenxe-syrnye-palochki-s-limonom">Печенье Сырные палочки с лимоном</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-tykvennaya-piczcza">Тыквенная пицца</a>     </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<hr />
<h1>Внимание, акция!</h1>
<p><strong>В пятницу 1 июня День детей</strong>.<br />
По инициативе членов Кулинар-клуба мы готовим сборный пост на тему <strong>«дети и еда (кухня/кулинария)»</strong>.<br />
Каждый по чуть-чуть в один пост..<br />
<strong>Пример можно увидеть здесь – <a href="https://golos.blog/vox-populi/@vp-kulinar-club/akciya-kak-my-gotovilis-k-paskhe">Акция! Как мы готовились к Пасхе</a></strong>.<br />
Доход от поста в свободных токенах будет направлен в <strong>призовой фонд клуба</strong>.<br />
Принять участие могут все желающие.<br />
<strong>Каждый из участников расскажет</strong> чуток про своих сокровищ. Фоточки-рецептики...<br />
<strong>Содержание на ваш выбор</strong>.<br />
Материалы отправлять на почту <strong>kulinarclub.vp@gmail.com</strong><br />
<strong>Срок приема 1 июня до 8:00 по мск времени</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт la-strega 