Заголовок: Шукрут<br>Текст:<br><p><strong>Сегодня @vitalist угощает нас в рубрике «Тема недели»</strong></p>
<hr />
<p><strong>Шукрут – французское блюдо с немецкими корнями.</strong> Это традиционное блюдо эльзасской кухни было вопросом в <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-35-brodim-po-yelxzasu">35 туре Воскресной кулинарной викторины</a>. </p>
<p><strong>Настала пора приготовить его для Кулинарного клуба!</strong><br />
Помимо квашеной капусты, приготовленной особым способом, традиционной рецепт включает в себя обилие свиного мяса: грудинку, шпик, бекон, рульку, а также всевозможные сосиски, сардельки и колбасы. Готовится оно, как правило, несколько часов и подается в большом блюде с картофелем.</p>
<p><img src="https://i.imgur.com/825Auns.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Сразу оговорюсь, шукрут, который приготовил я, значительно отличается</strong> от классического рецепта, так как я постарался минимизировать присутствие жира в этом блюде, к квашеной капусте добавил свежую, а также разнообразил его морковью и болгарским перцем, чтобы оно заиграло не только вкусом, но и яркими цветами!</p>
<p><strong>Итак, для приготовления шукрута мне понадобилось</strong>:</p>
<ul>
<li>квашеная капуста – тарелка 350 г,</li>
<li>квашеная кислая капуста – пиалка,</li>
<li>капуста свежая – полкочана среднего размера,</li>
<li>белое вино – 1 стакан,</li>
<li>лук – 2 шт.,</li>
<li>чеснок – 4 зубчика,</li>
<li>морковь – 1 шт.,</li>
<li>болгарский перец – 1 шт.,</li>
<li>мясное ассорти: свинина, говядина, индейка, сосиски, сардельки – 1,5 кг,</li>
<li>специи, соль по вкусу,</li>
<li>укроп, зеленый горошек и листья колбы (черемши) для украшения</li>
</ul>
<p><img src="https://i.imgur.com/Ekz4O7g.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Готовил шукрут в мультиварке-скороварке</strong>. Для начала порезал капусту соломкой, лук, смешал с квашеной капустой двух видов и поставил тушиться. Когда капуста размякла, добавил вина. </p>
<p><img src="https://i.imgur.com/MGTh41O.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока тушилась капуста, порезал мясо на небольшие кусочки</strong> и положил в сковородку обжарить. Мясо чуток посолил и поперчил, а в капусту добавил куркуму и кориандр. И в капусту, и в мясо добавил немного растительного масла для обжарки. Первоначально хотел свиное сало добавить, но передумал.</p>
<p><img src="https://i.imgur.com/OxDRpVn.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока готовилась капуста и мясо, почистил картофель</strong> и морковь…</p>
<p><img src="https://i.imgur.com/mQFMpSZ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем порезал болгарский перец. Чисто для экспромта, как и морковь</strong>. Люблю овощное разнообразие! </p>
<p><img src="https://i.imgur.com/yp8z9lt.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через 30 минут, когда мясо было почти готово, соединил его с тушеной капустой</strong> в мультиварке. Сверху положил три картофелины, резаные кружочками сосиски и сардельки.</p>
<p><img src="https://i.imgur.com/mjkpEqQ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/JhRCpOP.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Порезал болгарский перец</strong> и добавил его в блюдо. </p>
<p><img src="https://i.imgur.com/JDyzJQ2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Так как не было ягод можжевельника, решил поэкспериментировать с брусникой</strong> и положил немного ягод в кастрюлю, добавил и чеснок. Оставил тушиться ещё на 20 минут.<br />
Через некоторое время чудесные ароматы наполнили дом.<br />
Достал большое блюдо, выложил на него листья черемши за неимением листьев салата. Выложил шукрут на блюдо. Украсил зелёным горошком и укропом.</p>
<p><img src="https://i.imgur.com/Wv9rFxJ.jpg" alt="" /></p>
<p><strong>Вуаля! Шукрут готов! Бон аппети!</strong> </p>
<p>На утро остатки шукрута были просто божественны!<br />
На все вопросы по шукруту отвечу в комментариях.  </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/vieEns5.jpg" /></div>  
<p>Моё пожелание: Всем добра, счастья и вкусной еды!</p>
<h2>@vitalist<br />
<a href="[author=vitalist]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-po-straniczam-knigi-pitera-myeijla-god-v-provanse">Записки комнатного гурмана. По страницам книги Питера Мэйла «Год в Провансе»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kartofelx-po-provanski">Картофель по-провански</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sugudaij-iz-skumbrii">Сугудай из скумбрии</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<hr />
<h1>Внимание, акция!</h1>
<p><strong>В пятницу 1 июня День детей</strong>.<br />
По инициативе членов Кулинар-клуба мы готовим сборный пост на тему <strong>«дети и еда (кухня/кулинария)»</strong>.<br />
Каждый по чуть-чуть в один пост..<br />
<strong>Пример можно увидеть здесь – <a href="https://golos.blog/vox-populi/@vp-kulinar-club/akciya-kak-my-gotovilis-k-paskhe">Акция! Как мы готовились к Пасхе</a></strong>.<br />
Доход от поста в свободных токенах будет направлен в <strong>призовой фонд клуба</strong>.<br />
Принять участие могут все желающие.<br />
<strong>Каждый из участников расскажет</strong> чуток про своих сокровищ. Фоточки-рецептики...<br />
<strong>Содержание на ваш выбор</strong>.<br />
Материалы отправлять на почту <em>kulinarclub.vp@gmail.com</em><br />
<strong>Срок приема 1 июня до 8:00 по мск времени</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт vitalist 