Заголовок: Воскресная кулинарная викторина Тур 36. На «легком духу»<br>Текст:<br><p><strong>Сегодня мы вновь обратимся к рецептам из старинных кулинарных книг</strong>. Под «прицелом» - летний рацион. </p>
<hr />
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/puzzle-последние-частицы-кусок-654957/">иллюстрация</a>        </p>
<hr />
<h3>Алло! Наша Воскресная викторина ищет спонсоров!!!</h3>
<p><strong>Присоединяйтесь, с нами интересно!</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<p><strong>Условия игры</strong> следует искать <strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket">здесь</a></strong>.</p>
<p>Победителем тура признается тот, кто одним из первых максимально полно назвал и аргументировал правильный ответ, а также внес весомые дополнения по теме.</p>
<p><strong>Новое правило</strong>.<br />
Если вы в своем ответе <strong>цитируете или пересказываете близко к тексту</strong> информацию, найденную в интернете, <strong>указывайте, пожалуйста, ссылку на источник</strong>.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Amakovsky_apiary.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Amakovsky_apiary.jpg">А. Маковский. На пасеке. (1916)</a></p>
<p><strong>Вот какими словами предваряется раздел одной из кулинарных книг (1885 год)</strong>, посвященный распределению обедов на неделю каждого месяца:</p>
<blockquote>
<p>«<strong>Июнь</strong>.<br />
Этот и следующие месяцы изобилуют всякого рода свежими овощами, ягодою, цыплятами, молоком и яйцами, вследствие чего молочные и яичные блюда более всего соответствуют этому месяцу».</p>
</blockquote>
<p><strong>Например, в воскресенье домашней хозяйке рекомендуется приготовить на обед</strong>:<br />
Паштет из цыплят<br />
Суп, подправленный сливками или желтками<br />
Свежий щавель с гренками<br />
Жареные цыплята<br />
Крем из сырых сливок</p>
<p><strong>В понедельник</strong>:<br />
Говяжий бульон<br />
Разварная говядина под паром<br />
<strong>Бисквитная …</strong><br />
Жареная телятина<br />
Шоколадный заварной крем</p>
<p><strong>Обратите внимание на выделенное жирным шрифтом наименование</strong>: необходимо будет отгадать, что же скрывается под многоточием.<br />
В рецепт загаданного блюда входят: яйца, сахар и мука. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/03/14/05/46/egg-2142064_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%8F%D0%B9%D1%86%D0%BE-%D0%BC%D1%83%D0%BA%D0%B0-%D1%81%D0%B0%D1%85%D0%B0%D1%80-2142064/">***</a></p>
<p><strong>Яйца разделяются на белок и желток. Желтки взбиваются с сахаром добела</strong> (8 яиц к 4 ст. ложкам сахара) и смешиваются с мукой (8 ложек). Затем с полученной массой осторожно смешивается пенка из оставшихся белков, всё заливается в форму и ставится в духовку на «легкий дух».</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А теперь ГОНГ</strong> !!! и слушаем (читаем) задание!</p>
<p><strong>Укажите, пожалуйста, название этого старинного блюда из русской национальной кухни</strong>. </p>
<p><img src="https://cdn.pixabay.com/photo/2015/11/12/17/35/cake-1040670_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%82%D0%BE%D1%80%D1%82-%D1%87%D0%B8%D0%B7%D0%BA%D0%B5%D0%B9%D0%BA-%D0%B8%D1%81%D0%BF%D0%B5%D1%87%D1%8C-%D0%B2%D1%8B%D0%BF%D0%B5%D1%87%D0%BA%D0%B0-1040670/">***</a></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p>Всем удачи в игре!</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<hr />
<p><strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-36-tura-voskresnoij-kulinarnoij-viktoriny-letnee-menyu">Итоги 36 тура Воскресной кулинарной викторины. Летнее меню</a></strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi кулинария vpkc-viktorina viromiro 