Заголовок: Хинкали по-домашнему<br>Текст:<br><p><strong>Рецепт @irishka999 в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p><strong>Всем привет, с вами @irishka999</strong>.<br />
Одним чудесным вечером я думала чего бы вкусненького приготовить на ужин. В голову пришел мультфильм &quot;Маша и медведь&quot;.. те, у кого есть маленькие дети поймут, о чём я. В одной из серий Маша с медведем лепили что-то похожее на пельмени, но интересной формы. Проштудировав интернет, я узнала, что это хинкали.<br />
Ну, а дальше дело техники. Нашла рецепт и воплотила его в жизнь. С тех пор хинкали стали одним из самых желанных блюд на нашем столе. </p>
<p><img src="https://i.imgur.com/KlnfZgS.jpg" alt="" /> </p>
<p><strong>Хинкали</strong> – это традиционное блюдо грузинской кухни. Во времена СССР оно с успехом распространилось по всей территории бывшего Союза.<br />
Традиционно фарш для хинкали готовят из говядины с большим количеством пряных трав и зелени. Можно использовать также свинину и баранину.<br />
Я сегодня покажу, как готовлю хинкали дома, на своей кухне, учитывая предпочтения своей семьи.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>мука - 500 г</li>
<li>вода - 1 стакан</li>
<li>яйцо - 1 шт.</li>
<li>оливковое масло - 2-3 стол.лож.</li>
<li>соль - 0,5 ч.лож.</li>
<li>зелень петрушки - пучок</li>
<li>фарш - 800 г</li>
<li>сметана, чеснок (по желанию)</li>
</ul>
<p><img src="https://i.imgur.com/ZJ07ut8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>В глубокую миску насыпаем половину муки. Добавляем в нее масло и яйцо. </p>
<p><img src="https://i.imgur.com/NFmsl4F.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>В воду сыпем соль и вливаем ее в муку. Хорошо перемешиваем.</p>
<p><img src="https://i.imgur.com/n9UjoJI.jpg" alt="" /></p>
<p>Оставляем на 30 минут отдохнуть.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А тем временем занимаемся фаршем</strong>.<br />
Петрушку мелко нарезаем.</p>
<p><img src="https://i.imgur.com/2GUZJ5K.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Добавляем к фаршу и перемешиваем, приправляем специями по вкусу.</p>
<p><img src="https://i.imgur.com/kL9i7RH.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь наливаем немного воды и перемешиваем. Делается это для того, чтоб фарш стал сочнее. Количество воды зависит от того, на сколько плотный фарш. Добавляйте воду постепенно, чтоб не упустить нужный момент и не сделать его слишком жидким.</p>
<p><img src="https://i.imgur.com/0qqXIHl.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Возвращаемся к тесту</strong>.<br />
Добавляем оставшуюся муку и вымешиваем тесто. Оставляем на 10-15 минут.</p>
<p><img src="https://i.imgur.com/zma8Ey3.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Отрываем кусочек и раскатываем в пласт. Формой вырезаем круги диаметром около 10 см.</p>
<p><img src="https://i.imgur.com/JipBOqI.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Каждый круг еще дополнительно раскатываем. Благодаря маслу тесто получается эластичным и с ним легко работать.</p>
<p><img src="https://i.imgur.com/gqsSWib.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>В каждый кружок кладем ложку фарша, начинки должно быть много.</p>
<p><img src="https://i.imgur.com/hdKpKkP.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Защипываем края, формируя такую вот гармошку.</p>
<p><img src="https://i.imgur.com/UORSNvn.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Поступаем так с остальными. А тем временем поставим на огонь подсоленную воду.</p>
<p><img src="https://i.imgur.com/ZjnI8CT.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>После закипания аккуратно опускаем наши изделия и варим 5 минут.</p>
<p><img src="https://i.imgur.com/tM0a2UH.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Варить нужно небольшими порциями, чтобы хинкали не слиплись в кастрюле.</p>
<p><img src="https://i.imgur.com/lEYlLph.jpg" alt="" /></p>
<p><strong>Подаю к столу со сметаной</strong>, в которую для более яркого вкуса можно добавить измельченный чеснок. </p>
<p><strong>Хинкали получаются очень сочными, поэтому кушать их нужно аккуратно</strong>. Сок из них прямо брызжет. </p>
<p>Приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://s1.postimg.org/5szorchqkv/imgonline-com-ua-_Resize-g3_Ie_HEIh_Pf.jpg" /></div>   
<p><strong>Экспериментируйте, удивляйте своих близких</strong>.<br />
@irishka999<br />
<a href="[author=irishka999]">&#8212;</a><br />
В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-neveroyatnyij-garnir-i-sochnyij-salat-iz-krasnokochannoij-kapusty">Невероятный гарнир и сочный салат из краснокочанной капусты</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskhititelxnye-deserty-iz-khurmy">Восхитительные десерты из хурмы</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinoe-file-i-zheludki-v-gorshochkakh-ot-svinni">Куриное филе и желудки в горшочках от Свинни</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Наш e-mail <strong>kulinarclub.vp@gmail.com</strong><br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<p><a href="https://pokupo.ru/blog/post/dobavlenie-sobstvennogo-metoda-oplaty-v-vashem-internet-magazine"><img src="//pokupo.ru/get_partner_banner?idBanner=17&amp;t=1538461758696" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-national vpkc-menu рецепт еда кулинария irishka999 