Заголовок: Сугудай из скумбрии<br>Текст:<br><p><strong>Рецепт @burohh в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p><strong>Возможно, вы никогда не слышали о таком названии рыбного блюда</strong>, но это и не удивительно. Слово взято из кулинарного лексикона народа севера России, который находится под угрозой исчезновения и проживает малочисленной группой на Таймыре. На языке энцев «сугудать» - это есть свежую и сырую рыбу, а разве на холодном севере может быть как-то иначе?</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/gotovo.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Вполне вероятно энцы никогда и не слышали о сугудае из скумбрии</strong>, у них в ход идет «благородная» местная рыба – муксун, нельма или чир, но так как и мы не имеем возможности приготовить сугудай из таких не всегда доступных нам ценных пород, возьмем-ка рыбку попроще.<br />
<strong>Наш сугудай получается также очень вкусным, ведь технология сохранена полностью</strong>.</p>
<p><strong>Ингредиенты</strong>:</p>
<ul>
<li>скумбрия – 2 шт.;</li>
<li>лук – 2-3 шт.;</li>
<li>соль – 2 ст.л.;</li>
<li>сахар – 1 ст.л.;</li>
<li>масло растительное – 0,5 стакана;</li>
<li>уксус 6% – 40-50 мл;</li>
<li>вода кипяченая, охлажденная – 0,5 стакана;</li>
<li>укроп свежий/сухой молотый – 1 ст.л.;</li>
<li>лавровый лист.</li>
</ul>
<p><strong>Время приготовления</strong>: 30 минут.<br />
<strong>Порций</strong>: 4</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/ingred.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рецепт приготовления</strong>:</p>
<p><strong>Подготовить лук для закладывания в банки слоями</strong> – режем каждую луковицу ровными полукольцами.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/01.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Немного оттаявшие тушки скумбрии</strong> промываем и отрезаем головы и хвосты.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/02.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока рыба не разморозилась полностью</strong> и сохраняет определенную упругость, нарезаем ее порционными ровными кусочками, толщиной от 2 до 4 см. Внутренности вынимаем уже у каждого кусочка отдельно – они легко вынимаются, нужно лишь слегка подтолкнуть пальцем. Промываем освободившуюся полость у каждого кусочка, а также убираем темную пленку и кровь под хребтовой костью. Попутно освобождаем куски от плавников и срезаем их острым ножом.<br />
<strong>Теперь можно оставить скумбрию в покое на 20 минут и дать ей оттаять до конца</strong>.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/03.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для заливки в сугудай смешиваем воду, масло и уксус</strong>. Все готово для того, чтобы укладывать скумбрию в банки!</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/04.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Берем чистые и сухие (1 или 2 л) банки, на дно укладываем</strong> кусочки скумбрии вплотную.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/05.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Присыпаем смесью из сахара и соли</strong> – сложите эти компоненты в одной емкости и хорошо перемешайте. Если используете две банки, как в нашем случае, сначала разделите солевую смесь на две порции, а затем присыпайте ею рыбу. Постарайтесь, чтобы в двух банках было одинаковое количество соли и сахара.<br />
<strong>Если же у вас одна большая банка или бутыль, и вы взяли большее количество тушек</strong>, запомните, что на одну среднюю скумбрию берется 1 ст. л соли и 0,5 ст.л. сахара. По такой пропорции можно легко вычислить необходимое количество солевой смеси на любое количество рыбы.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/06.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пересыпаем слои скумбрии</strong> свежим и сухим укропом.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/07.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем распределяем по банкам луковые колечки</strong>. Получаем в итоге такие слои: скумбрия – соль и сахар – укроп – лук.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/08.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Продолжаем наполнение банок</strong> в таком же порядке.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/09.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заполняем их до самого горлышка. Сверху можно положить по пучку укропа</strong> и по лавровому листу.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/010.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заливаем заливкой рыбно-луковые слои, покрывая кусочки полностью</strong>, а если ее оказалось недостаточно – добавляем немного воды или масла. Банки со скумбрией отправляем на 4-7 часов в холодильник. </p>
<p><img src="http://burohhmeco.temp.swtest.ru/9/011.jpg" alt="" /></p>
<p><strong>Сугудай из скумбрии готов!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/luSubv8.jpg" /></div>Приятного аппетита! 

С вами @burohh
<a href="[author=burohh]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Салат «Дальний Восток»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-dalxniij-vostok)
[Мятный лимонад](https://golos.io/kulinarclub/@vp-kulinar-club/ru-myatnyij-limonad)
[Маринованная цветная капуста](https://golos.io/kulinarclub/@vp-kulinar-club/ru-marinovannaya-czvetnaya-kapusta) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-what рецепт burohh 