Заголовок: Салат «Дальний Восток»<br>Текст:<br><p><strong>Рецепт @burohh в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Романтическое название, целое разнообразие колоритных овощей и вкусная заправка</strong>! Что может быть лучше к запеченной рыбе или рыбным биточкам? Салат «Дальний Восток» обязательно понравится вам, если вы собираете коллекцию салатов с морской капустой без майонеза.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/gotovo.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Тех, кто не очень жалует морскую капусту, хотим успокоить</strong> – благодаря горчичной заправке ее вкус немного приглушается, а яблочный уксус дает потрясающий аромат всему блюду.<br />
<strong>Ну, а для любителей морской капустки напоминаем, что ламинария</strong> – это бесценный дар подводного мира, который мы обязательно должны включать в свой рацион.<br />
<strong>Поэтому позвольте представить вкусный рецепт салата с морской капустой и морковью</strong> – практически диетический и впечатляюще полезный!</p>
<p><strong>Ингредиенты</strong>:</p>
<ul>
<li>морская капуста маринованная – 300 г;</li>
<li>сладкий перец – 1-2 шт.;</li>
<li>морковь – 1 шт.;</li>
<li>огурец – 1 шт.;</li>
<li>лук – 0,5 шт.;</li>
<li>зелень – на выбор 1 пучок;</li>
<li>масло растительное – 30 мл;</li>
<li>уксус 6% яблочный – 30 мл (по вкусу);</li>
<li>соевый соус – 2-3 ст.л.;</li>
<li>горчица острая – 1 ч.л.;</li>
<li>сахар – 1 ч.л.;</li>
<li>соль – 0,5 ч.л. (по вкусу);</li>
<li>перец красный или черный – по вкусу.</li>
</ul>
<p><strong>Время приготовления</strong>: 1 час.<br />
<strong>Порций</strong>: 6</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/ingred.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рецепт приготовления</strong>:</p>
<p><strong>В нашем случае использована уже готовая маринованная ламинария</strong>, но если у вас в наличии свежемороженая или сухая, ее можно подготовить к использованию в салат следующим образом.<br />
Замороженную ставим размораживаться, сухую – замачиваем и даем набухнуть. После чего хорошенько промываем от песчинок и ставим отвариваться на 15 минут. Потом снова хорошо промываем от возможного остатка песка и слизи. </p>
<p><strong>Замариновать готовую отварную морскую капусту можно и впрок</strong>: на 1 кг такой капусты возьмите 1 ч.л. крупной поваренной соли, 1 ст.л. сахара и 50-60 мл 6% уксуса.<br />
<strong>Вливаем в морскую капусту уксус, всыпаем сахар и соль</strong>. Перемешиваем и укладываем в банку.<br />
<strong>В таком виде она хранится очень долго</strong>, вы сможете брать ее по мере необходимости и готовить из нее всевозможные салаты, например, такие как этот.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/01.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Трем свежую и сочную морковку на корейской терке соломкой</strong>, отправляем к морской капусте.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/02.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Свежий огурец нарезаем кружочками или соломкой</strong>. Зимой и ранней весной, вне огуречного сезона, можно взять маринованный корнишон – также будет хорошо и даже немного пикантнее.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/03.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Такой же крупной соломкой</strong> режем и сладкий перец.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/04.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Лук для салата возьмите красный либо фиолетовый</strong>, который не имеет резкого аромата, а если у вас в наличии только обычный репчатый – обязательно его замаринуйте заранее в уксусе или обдайте кипятком, чтобы избавить от грубого вкуса.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/05.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Преимущество салата – это отсутствие майонеза</strong>, поэтому вместо него необходимо приготовить интереснейшую заправку. Она состоит из горчицы, масла, сахара, соли, соевого соуса, красного/черного перца и яблочного уксуса.<br />
<strong>Смешайте все компоненты в одной пиале и взбейте венчиком</strong> до получения однородной темной эмульсии.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/06.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заправку выливаем в салат</strong>, а также рубим мелко целый пучок свежей зелени.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/07.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Осталось все перемешать и дать салату настояться 1-2 часа</strong>.<br />
Салат «Дальний Восток» с морской капустой готов!</p>
<p><img src="http://burohhmeco.temp.swtest.ru/10/08.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/luSubv8.jpg" /></div>Приятного аппетита! 

С вами @burohh
<a href="[author=burohh]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Мятный лимонад](https://golos.io/kulinarclub/@vp-kulinar-club/ru-myatnyij-limonad)
[Маринованная цветная капуста](https://golos.io/kulinarclub/@vp-kulinar-club/ru-marinovannaya-czvetnaya-kapusta) 
[Тефтели с тыквой в духовке](https://golos.io/kulinarclub/@vp-kulinar-club/ru-tefteli-s-tykvoij-v-dukhovke) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт burohh 