Заголовок: Итоги 35 тура Воскресной кулинарной викторины. Фавориты эльзасской кухни<br>Текст:<br><p><strong>Наша прогулка по Эльзасу, хотя и попахивала сыром мюнстер, прошла в основном</strong> среди ароматов выпечки, квашеной капусты и копченостей. Но это далеко не вся палитра запахов, характерных для эльзасской кухни.</p>
<hr />
<center>https://i.imgur.com/wUs7Ffw.jpg
[***](https://commons.wikimedia.org/wiki/File:Food_in_Riquewihr,_Alsace_(6710640975).jpg)</center>
<hr />
<p><strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-35-brodim-po-yelxzasu">Задание 35 тура Воскресной кулинарной викторины и его обсуждение - здесь</a></strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Любители сладкого наверняка слышали про «Эльзасскую дорогу шоколада и сладостей», а ценители вина – о «Дороге вин»</strong>.<br />
Эльзас – единственный французский регион, сохранивший традицию называть вина по сорту винограда, из которого они произведены: рислинг, эльзасский мускат, сильванер и другие.<br />
<strong>Любят местные жители и пироги, а также другую выпечку, из которых известнее всего</strong> крендель «бретцель», «пылающий» пирог фламмкухен (тарт фламбе), кекс «кугельхопф». </p>
<p><img src="https://www.maxpixel.net/static/photo/1x/Delicious-Pretzels-Eat-Breze-Bread-Salt-Crispy-1670107.jpg" alt="" /><br />
<a href="https://www.maxpixel.net/Delicious-Pretzels-Eat-Breze-Bread-Salt-Crispy-1670107">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Главная особенность эльзасской кухни – это сильное влияние на неё немецких кулинарных традиций</strong>.<br />
Одно из самых известных немецких блюд – тушеная квашеная капуста с сосисками. Эльзасцы не стали ограничивать себя столь скудным набором и добавили к капусте множество других ингредиентов: картошку, разнообразные мясные копчености, ветчину, колбасы. Всё это тушится в местном белом вине. <strong>Называется кушанье «шукрут» и считается традиционным блюдом</strong> эльзасской кухни. Блюдо очень сытное и вкусное.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/11/13/21/49/sauerkraut-1822146_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BA%D0%B8%D1%81%D0%BB%D0%B0%D1%8F-%D0%BA%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B0-%D0%B3%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC-%D0%BA%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B0-1822146/">***</a></p>
<p><strong>Шукрут, как правило, готовят со свининой</strong>. Её отличное качество достигается благодаря высоким требованиям к выращиванию свиней и технологиям переработки мяса, что, впрочем, характерно для всей центрально-европейской кухни. Велики требования и к капусте: она должна быть выращена на территории Эльзаса, а кочаны весить не менее 3 кг.</p>
<p><strong>Рецептура шукрута довольно разнообразна</strong>. Сейчас, например, кроме классического варианта готовят шукрут, в котором мясо заменяют морепродуктами: мидиями, лососем, копчёной пикшей и креветками.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Каждый год, в конце сентября – начале октября, в городке Краутергерсхайме</strong>, который считается центром шукрута, проходит фестиваль, посвящённый этому знаменитому блюду. <strong>Капустный карнавал длится два дня</strong>. Гвоздь программы – традиционный эльзасский метод нарезки капусты для шукрута.</p>
<p><img src="https://i.imgur.com/ESr3DYQ.jpg" alt="" /><br />
<a href="https://fr.wikipedia.org/wiki/Choucroute_d%27Alsace#/media/File:Paul_Kauffmann_Fabrication_de_la_choucroute_1902.jpg">П. Кауфманн, Приготовление шукрута, илл. 1902</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, правильный ответ – шукрут</h3>
<p><strong>В 35 туре Кулинарной Викторины главным триумфатором стал @vitalist</strong>. Он не только первым назвал загаданное блюдо, но и дал ему подробную характеристику. Его ответ поддержали и дополнили @oliko, @kationa и @lushaya.<br />
О гордости всех эльзасцев – легендарном пахучем сыре мюнстер – нам напомнил @svinsent, а @kati – о знаменитой эльзасской выпечке. Со шнапсом разобралась и донесла до нас @ylana.</p>
<p>Большое спасибо за активную игру @rajskijsad, @soroka, @omiletta.</p>
<hr />
<hr />
<p><strong>А теперь, фанфары и призы победителям и активным участникам!!!</strong></p>
<p><strong>@vitalist</strong> получает приз <strong>15 golos</strong><br />
<strong>@oliko, @kationa</strong> и <strong>@lushaya</strong> призы по <strong>10 golos</strong><br />
<strong>@svinsent, @kati</strong> и <strong>@ylana</strong> по <strong>5 golos</strong> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&amp;mailUser=&amp;idMethodPayment=&amp;byGroup=no"><img src="//pokupo.ru/get_partner_banner?idBanner=11&amp;t=1525947178485" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 