Заголовок: Пенне с томатным соусом и фетой от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем воскресный свинопривет!<br />
<strong>Провокации по воскресеньям продолжаются!</strong></p>
<p>А в чём же тут провокации то?<br />
Сегодня к нам на ужин придёт сам шеф-повар Рамзи! <del> и кинет тарелкой в Свинни</del></p>
<p><strong>Когда не знаешь что готовить, вари макароны!</strong><br />
Если ваша фантазия наотрез отказывается придумывать что-то новое, а лень обнимает вас своими  тёплыми ватными ручищами, то следует обратиться к проверенной классике.<br />
Это аксиома кулинарии и девиз Свинни.</p>
<p>Речь, конечно же, идёт о макаронах. Нынче их называют пастой.<br />
<strong>Паста никогда не подведет, что бы вы с ней не делали</strong>, она всё равно останется вкусной.<br />
Так! Вот не надо показывать свои таланты в сжигании макарон! Не надо!</p>
<p><strong>Сегодня мы используем сыр фета</strong>.<br />
Он может предстать перед нами под другими названиями – «фетаки», «сиртаки» и т.д. Суть та же.<br />
Мне нравится его горьковато-соленый молочный вкус и нежная консистенция.<br />
<strong>Я думаю, с пенне он будет сочетаться ИДЕАЛЬНО!</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/dsc03006.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Пенне - это такие прямые макароны с косыми срезами на краях</strong>.<br />
Мне понравился именно этот форм-фактор, но вполне возможно использовать и другие варианты.<br />
<strong>Я не настаиваю</strong>.<br />
<strong>Рожки, спагетти, фарфалле</strong>.<br />
Да всё, что угодно!<br />
Важно лишь использовать макароны из твёрдых сортов пшеницы от проверенных производителей.<br />
А то купил я как-то такие макароны.<br />
Вроде бы и производитель не самый плохой, но качество уже не то. Слиплись макароны в противный комок.<br />
Нет прежней твёрдости в муке.</p>
<p><strong>Используем для пенне свой собственный томатный соус</strong>.<br />
За неимением хороших сочных томатов я использую качественную томатную пасту.<br />
Она сама по себе вкусна. В составе не должно быть  ничего кроме томатов.</p>
<p><strong>Настоятельно рекомендую по возможности использовать в этом блюде паприку</strong>.<br />
Вкус будет просто изумительный!<br />
А если вы запечёте её предварительно на гриле, то на запах вашего блюда прибежит шеф Рамзи <del>Начнет орать и бить тарелки. Да и пусть! Свинни нужны новые тарелки</del><br />
Я шефа Рамзи побаиваюсь, потому парику не использовал.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>:<br />
● Пенне или другие макароны твердых сортов - 400 г<br />
● Стручковая фасоль и зеленый горошек - 100-200 г<br />
● Морковка - 1 шт<br />
● Сыр фета или подобный - 150 г<br />
● Соль, сахар, перец, зелень - по вкусу</p>
<p><strong>Для томатного соуса</strong>:<br />
● Хорошая томатная паста - 2 щедрых столовых ложки.<br />
● Базилик сушеный - 1 ч.л.<br />
● Сахар - 1 ч.л.<br />
● Чеснок - 1 зубчик<br />
● Соль - щепотка<br />
● Черный перец - щепотка<br />
● Свежий укроп или петрушка - 1-2 веточки</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>1.Начнём с самого простого. Варим макароны</strong>.<br />
Все умеют варить макароны?<br />
<strong>Для экономии времени и посуды я сварил зеленую стручковую фасоль, горошек и морковку</strong> в одной кастрюле.<br />
Очищаем морковь от шкурки. Нарезаем морковку мелкими кубиками.<br />
Варим вместе с фасолью и зеленым горошком. Воду слегка подсаливаем.<br />
Минут 20 и овощи готовы.<br />
Фасоль и горошек были из замороженной смеси. </p>
<p><strong>А теперь сливаем воду и соединяем пенне с овощами в одной кастрюле</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/dsc02993.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Сейчас наступает самый важный этап</strong>. Мы должны порезать фету кубиками и сделать томатный соус.<br />
Лучше всё это сделать сильно заранее.</p>
<p>В чашке смешиваем томатную пасту, сахар, базилик, порубленную зелень, мелко порезанный чеснок, перец, соль.<br />
Можно добавить немного оливкового масла.<br />
Перемешиваем томатный соус.<br />
А теперь просто выливаем его в кастрюлю и аккуратно размешиваем пенне.<br />
Всё это делается в горячем виде.<br />
Пенне должны быть горячими!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/dsc02995.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Блюдо подаётся на стол немедленно!</strong><br />
Выкладываем кусочки феты сверху пенне с томатным соусом.<br />
Украшаем пенне с томатным соусом и фетой зеленью и подаём на стол.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/dsc02996.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Если слишком долго возиться, соус высохнет на горячей пасте. Будет вкусно, но слегка не то</strong>.<br />
А вот если бы у меня была запечённая на гриле паприка, то я бы положил  в пенне с томатным соусом и фетой пару-тройку кусочков.<br />
Но я жадный и на болгарский перец тратиться не стал.<br />
А вы жадные или нет?</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/dsc02998.jpg" alt="" /> </p>
<p><strong>П.С. Шеф Разми так и не пришёл. Не будет у меня новых тарелочек, эх</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и пенне с томатным соусом и фетой </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/pofigdon-150x150.jpg" alt="" /> </p>
<p>Все на флуд!</p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-steijk-iz-indeijki-s-kartofelxnymi-chipsami-ot-svinni">Стейк из индейки с картофельными чипсами от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-olivxe-v-zhele-dva-vida-podachi-ot-svinni">Салат оливье в желе. Два вида подачи от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ocherednaya-originalnaya-podacha-seledki-pod-shuboi-ot-svinni">Очередная оригинальная подача селедки под шубой от Свинни</a></p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 