Заголовок: Гречневая лапша с курицей<br>Текст:<br><p><strong>Рецепт @semsem2012 в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Кто говорит, что мужчины не умеют готовить?</strong><br />
Я увлекаюсь спортом, в основном, бодибилдингом. Соответственно, готовлю сам и с особой тщательностью, так как в бодибилдинге еда это основа построения тела.</p>
<p><strong>Поделюсь с вами одним из моих любимых и, так сказать, быстрых блюд</strong>.<br />
Внимание! В рецепте НЕТ СОЛИ, так как используется соевый соус.</p>
<p><img src="https://i.imgur.com/C8fcYEH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для последователей правильного питания, ведущих полный бухучет</strong> по потребляемым калориям, предоставляю все подробно по граммам.</p>
<p><strong>Как было у меня</strong>:</p>
<p><img src="https://i.imgur.com/sc0mW5T.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/7XxhZmu.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Этап 1. Шинкова-нарезка</strong></p>
<p><strong>Я, как приверженец подсчета полного КБЖУ, беспощадно сдираю кожу</strong> с тушки и режу все по кусочкам, грудку шинкую отдельно, спинка и косточки – на супчик…</p>
<p><img src="https://i.imgur.com/ylGlHMc.jpg" alt="" /></p>
<p><strong>Перчик, чеснок</strong> – все в мелочь..</p>
<p><img src="https://i.imgur.com/14mzavP.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Этап 2. Жарим курочку</strong></p>
<p><strong>Сначала тушим курочку на сковородке в собственном соку до полуготовности</strong>, помешивая, потом открываем крышку и начинаем все это дело жарить на сильном огне. Как только начала образовываться румяная корочка, высыпаем нашинкованную грудку и обжариваем все до конца, чтобы все приобрело румяный цвет.<br />
<em>Подсказка</em>: грудку высыпаем под конец жарки, так как она готовится очень быстро.</p>
<div class="pull-left">

https://i.imgur.com/yy1TaYB.jpg
</div>
<div class="pull-right">

https://i.imgur.com/bJ1A2vx.jpg
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После образования румяной корочки, добавляем нарезанный чеснок</strong>, обжариваем примерно 1 минуту и после добавляем соевый соус, обжариваем еще 1 минуту и убавляем огонь наполовину.</p>
<p><em>Подсказка</em>: соевый соус можно использовать любой (лишь бы качественный), у того же Sen Soy есть в литровых бутылках пластмассовых, он дешевле на порядок, вот его для готовки самое то.</p>
<p><img src="https://i.imgur.com/L7hh1Y5.jpg" alt="" /></p>
<p><strong>После того как убавили нагрев, добавляем половину пачки соуса терияки</strong>, все хорошо перемешиваем, закрываем крышкой и оставляем на 3 минуты. По истечении 3х минут перемешиваем и выкладываем курочку в отдельную посуду (чашка глубокая), чтобы потом высыпать в сковородку лапшу.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Этап 2. Готовим собу</strong></p>
<p><strong>Здесь все просто, в кастрюле доводим воду до кипения, высыпаем лапшу</strong> и варим 8-10 минут при открытой крышке. </p>
<div class="pull-left">

https://i.imgur.com/R9r24tA.jpg
</div>
<div class="pull-right">

https://i.imgur.com/AGtoPc8.jpg
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После сливаем в дуршлаг и высыпаем готовую лапшу в сковороду</strong>, где жарилась курочка, заливаем остатками соуса терияки, высыпаем нарезанный перец, включаем на сильный огонь и обжариваем не более 3х минут.</p>
<p><img src="https://i.imgur.com/K3uyXP6.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Этап 3. Едим</strong></p>
<p><strong>Все готово, можно накладывать лапшу, курочку</strong>, приправлять кунжутом и соевым соусом.</p>
<p><em>Подсказка</em>: кунжут можно добавить после того, как уже обжарили курочку в соусе «Терияке», тогда он «окутает» всё мяско и приобретёт коричневатый цвет, но мне нравится свежий, хрустящий ..</p>
<p><img src="https://i.imgur.com/ywDnefq.jpg" alt="" /></p>
<p>Приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/ls47sad.jpg" /></div> Кушайте много, кушайте вкусно друзья!

С вами @semsem2012
<a href="[author= semsem2012]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Мятный лимонад](https://golos.io/kulinarclub/@vp-kulinar-club/ru-myatnyij-limonad)  
[Осетинские пироги для французов, но с итальянским акцентом](https://golos.io/kulinarclub/@vp-kulinar-club/ru-osetinskie-pirogi-dlya-franczuzov-no-s-italxyanskim-uklonom) 
[Сладкие яичные блинчики](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sladkie-yaichnye-blinchiki) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт semsem2012 