Заголовок: Куриные голени с ароматными овощами от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем свинский привет!<br />
<strong>Готовы поесть вкусную курочку?</strong></p>
<p><strong>Сегодня мы с вами приготовим куриные голени и овощи в псевдо-азиатском стиле</strong>.<br />
Сомневаюсь, что в Индии или где-то ещё стали бы так готовить.<br />
<strong>Это моя отсебятина</strong>.</p>
<p><strong>В обязательном порядке нам понадобятся специи</strong>.<br />
Зира, масала, горчица и куркума.<br />
<strong>Без них праздник не состоится</strong>.<br />
Специи позволяют любое блюдо сделать ярким и праздничным!<br />
Используйте специи, не ограничивайтесь только перцем и лавровым листом!<br />
Но можно спокойно менять специи на свое усмотрение.<br />
Это теперь ваш рецепт, творите, что хотите.<br />
Мавр свое дело сделал.</p>
<p><strong>А всё началось с того, что в магазине наткнулся на подозрительно дешёвые куриные голени по акции</strong>.<br />
Жаба сказала, что нужно брать!<br />
Если что - это были хорошие свежие охлажденные голени.</p>
<p>Основной ингредиент есть, а далее уже дело техники.<br />
<strong>Тыква вернулась, если кто-то не заметил!</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02800.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Голени куриные  - 1 упаковка (7-8 шт)<br />
● Картошка - 4-5 шт<br />
● Тыква - 200-300 г<br />
● Сельдерей - 2 стебля<br />
● Сметана - 100 г<br />
● Лук репчатый - 1шт<br />
● Масала - 2 ч.л.<br />
● Горчица - 1 ст.л.<br />
● Куркурма - 1 ч.л.<br />
● Зира - 1 ч.л.<br />
● Горчичное семя - 1 ст.л.<br />
● Соль, сахар, перец, зелень - по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Промываем куриные голени и снимаем с них шкуру</strong>.<br />
Нам ни к чему лишний жир, шкурка не самая полезная запчасть у курицы.</p>
<p><strong>Смешиваем в миске горчицу, сметану, куркуму, масалу, соль и перец</strong>.<br />
Можно взять и сладкую горчицу, совсем не обязательно брать русскую термоядерную.<br />
По остроте смотрите сами.<br />
<strong>Мы будем жарить голени на гриле в духовке, и часть остроты уйдет</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02781.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Руками натираем голени вышеописанной смесью и оставляем минут на 30</strong> для маринации.<br />
Голени приготовятся быстро, поэтому пока займемся овощами.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02783.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Чистим картошку от шкурки</strong>.<br />
Нарезаем картофель крупными кусками. Очищаем репчатый лук от шелухи, нарезаем лук полукольцами.<br />
<strong>С тыквы срезаем шкуру и нарезаем тыкву на крупные куски</strong>.<br />
Сельдерей моем, обрезаем кончики и нарезаем сельдерей на куски.</p>
<p><strong>4.Растапливаем кусочек сливочного масла, засыпаем зиру, масалу и горчичное семя</strong>.<br />
Понятно, что если у кого-то есть аллергия на горчицу, то нужно её исключить и из маринада, и из овощной зажарки.</p>
<p><strong>Даем специям прогреться секунд 20-30 и засыпаем овощи в сковородку</strong>.<br />
Обжариваем все на сильном огне минут 5 до образования зажаристой корочки.<br />
Затем убавляем огонь на средний, добавляем немного воды, соли и перца.<br />
<strong>Тушим овощи под крышкой минут 30</strong>.<br />
Готовность определяем по картошке.<br />
Старайтесь овощи размешивать аккуратно, чтобы не подавить картошку.<br />
Картошка должна быть целыми кусками.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02786.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Голени обжариваем на решетке на верхнем гриле в духовке</strong>.<br />
Если у кого такого нет, то просто обжариваем голени на отдельной сковородке до готовности.<br />
Процесс займёт минут 20-30.<br />
Верхняя часть обязательно пригорит, но так и должно быть.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02788.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.Оформляем блюдо</strong>.<br />
Выкладываем куриные  голени на тарелку.<br />
Рядом размещаем наши ароматные овощи со специями.<br />
Дополнительно выкладываем зелень и помидоры.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02792.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и куриные голени </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/pofigdon-150x150.jpg" alt="" /> </p>
<p>Пофлудим?</p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-olivxe-v-zhele-dva-vida-podachi-ot-svinni">Салат оливье в желе. Два вида подачи от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/shtrudel-s-kuricei-i-tykvoi-ot-svinni">Штрудель с курицей и тыквой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-steijk-iz-indeijki-s-kartofelxnymi-chipsami-ot-svinni">Стейк из индейки с картофельными чипсами от Свинни</a>    </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg"><img src="//pokupo.ru/get_partner_banner?idBanner=4&amp;t=1523955451826" alt="Торговая платформа Pokupo.ru" /></a></p>
<p>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent</p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 