Заголовок: Итоги 34 тура Воскресной кулинарной викторины. Галльский петух<br>Текст:<br><p><strong>В истории человечества развитие кулинарии шло рука об руку с процессом доместикации</strong> – одомашниванием диких животных и растений для нужд человека, в первую очередь его потребностей в пище.</p>
<hr />
<center>https://upload.wikimedia.org/wikipedia/commons/b/b5/Henry_IV_et_la_poule_au_pot.jpg 
[***](https://commons.wikimedia.org/wiki/File:Henry_IV_et_la_poule_au_pot.jpg)</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Среди домашних птиц самая многочисленная и распространенная – это курица</strong>. За всю длительную историю одомашнивания выведено огромное разнообразие пород кур. Их разводят для мяса и яиц, а также пера и пуха.<br />
<strong>Большинство исследователей считают, что первые домашние куры появились</strong> 6-8 тысяч лет до н.э. на юго-востоке Азии и в Китае.<br />
Интересно, что первоначально выведение новых пород кур было связано с петушиными боями. Люди стремились создать более выносливые породы с задиристым характером.<br />
Опыт домашних кур передавался из поколения в поколение. Домашних кур начали завозить в Персию, Египет, а затем и в европейские страны.</p>
<p><strong>В основном различают яичные, мясные, мясо-яичные, декоративные и бойцовые породы</strong>.<br />
Во Франции особой популярностью пользуется «курица из Бресса» - мясная Бресс Галльская порода кур, ставшая своеобразным символом страны. Этому способствует и удивительная расцветка птицы, повторяющая цвета государственного флага – белоснежное оперение, ярко-красный гребень и синие (стальные) ноги.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Poulet_Bresse_route_Baraque_St_Cyr_Menthon_2.jpg/1024px-Poulet_Bresse_route_Baraque_St_Cyr_Menthon_2.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Poulet_Bresse_route_Baraque_St_Cyr_Menthon_2.jpg">***</a></p>
<p><strong>Бресс Галльская порода – результат длительной и кропотливой селекции, гордость французских птицеводов</strong>. Мясо птиц этой породы отличают изумительные вкусовые качества, подтвержденные сертификатом АОС (Appellation d’origine contrôlée). Этот сертификат гарантирует подлинность происхождения продукции, и её высокое качество.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<div class="pull-right"> 

[***](https://commons.wikimedia.org/wiki/File:Poulet_de_Bresse_-_Bresse_Chicken.jpg)
https://upload.wikimedia.org/wikipedia/commons/7/7d/Poulet_de_Bresse_-_Bresse_Chicken.jpg
</div>
<p><strong>Дополнительным «клеймом» является обычай продажи Бресс Галльских кур целиком</strong>. Голова, увенчанная красным гребешком, сохранение части белоснежного оперения в верхней части шеи и синие лапы – подтверждают соответствие критериям породы.</p>
<div class="pull-left">

[***](https://commons.wikimedia.org/wiki/File:Only_a_Bresse_and_only_in_France_(11916934626).jpg)
https://i.imgur.com/RDfJMHl.jpg
</div>
<hr />
<p>Педантичным немцам, к примеру, пришлось даже внести поправку в свое законодательство. Дело в том, что в Германии существует государственный запрет на продажу в торговой сети неразделанных кур с головой и ногами… кроме цыплят Брессе!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, правильный ответ: «курица из Бресса», Бресс Галльская порода кур</h3>
<p><strong>Благодаря <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-34-krylxya-ili-nozhki">вопросу 34 тура Воскресной кулинарной викторины</a> и его участникам мы узнали</strong>, что Франция – родина самой вкусной курицы в мире. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Poulet_de_bresse.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Poulet_de_bresse.jpg">***</a></p>
<p><strong>Более того, оказывается, гордая птица, а именно галльский петух, сыграла значимую роль</strong> в процессе самоидентификации французской нации.<br />
А знаменитое блюдо – «петух в вине» – лежит у истоков прославленной французской кухни. </p>
<p>Об этом нам поведали  <strong>@oliko</strong> и <strong>@vpervye1</strong>. Кроме того, <strong>@vpervye1</strong> напомнила о важности аутентичности продуктов, из которых готовится это знаковое кушанье.<br />
Что же касается собственно Бресс Галльской породы, то первой её назвала<br />
<strong>@lushaya</strong>, которую поддержал <strong>@semsem2012</strong> – новый участник нашей Викторины. Позже к ним присоединились <strong>@kationa</strong> и <strong>@vitalist</strong>.</p>
<p>Большое спасибо всем участникам Викторины! </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p>Мы признательны командам <strong>@kulturagolosa</strong> и <strong>@chaos.legion</strong>, которые поддержали эту игру, тем самым поспособствовав наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<hr />
<hr />
<p><strong>А теперь, фанфары и призы победителям и активным участникам!!!</strong></p>
<p><strong>@lushaya</strong>, <strong>@oliko</strong> и <strong>@vpervye1</strong> получают призы в размере <strong>15 golos</strong><br />
<strong>@semsem2012</strong> приз <strong>10 golos</strong><br />
<strong>@kationa</strong> и <strong>@vitalist</strong> по <strong>5 golos</strong> каждому</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<p>Следить за игрой можно по тегу #vpkc-viktorina</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://novosibirsk.hh.ru/employer/1381899#vacancy-list"><img src="//pokupo.ru/get_partner_banner?idBanner=1&amp;t=1525629678094" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 