Заголовок: Шашлык из куриной печени с грибами и сливовым соусом<br>Текст:<br><p><strong>Рецепт @burohh в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Шашлык из печени - вовсе не экзотика, а отличное решение</strong> в том случае, когда нет времени на полноценное маринование мяса или просто хочется разнообразия в личном барбекю-меню. Он получается невероятно нежным, сочным, интересным по вкусу, да еще и весь пропитывается грибным ароматом. Готовится также быстро, как и маринуется, а еще важно не пересушить печень и вовремя снять ее с гриля или мангала.<br />
<strong>Сопутствующими вкусными добавками могут быть как традиционные заправки</strong> – кетчуп, аджика, горчица, так и более оригинальные, например, густой и пряный сливовый соус, сваренный из свежих или маринованных слив. </p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/gotovo.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Замечательный и пикантный шашлык из куриной печени к вашему летнему столу!</p>
<p><strong>Ингредиенты для маринада</strong>:</p>
<ul>
<li>вино белое сухое – 100 мл;</li>
<li>чеснок – 3 зубка;</li>
<li>имбирь – 1 ч.л.;</li>
<li>соевый соус – 2 ст.л.;</li>
<li>сахар – 1 ч.л.;</li>
</ul>
<p><strong>Ингредиенты для сливового соуса</strong>:</p>
<ul>
<li>слива свежая/маринованная – 0,5 кг;</li>
<li>корица – 1 ч.л.;</li>
<li>перец чили – 0,5 ч.л.;</li>
<li>соевый соус – 3 ст.л.;</li>
<li>соль, сахар, уксус – по вкусу;</li>
</ul>
<p><strong>Ингредиенты для шашлыка</strong>:</p>
<ul>
<li>печень куриная – 0,5 кг;</li>
<li>шампиньоны свежие – 0,2-0,3 кг.</li>
</ul>
<p><strong>Время приготовления</strong>:<br />
1,5 ч<br />
<strong>Порций</strong>:<br />
5-6</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/ingred.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рецепт приготовления</strong>:</p>
<p><strong>Для маринада вылить белое вино в сотейник, поместить в вино мелко измельченный чеснок</strong>, всыпать молотый имбирь. Вместо сухого имбиря можно взять свежий корень и нарезать его аналогично чесночным зубкам. 1,5 ст.л. измельченного свежего имбиря в таком случае будет достаточно.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/01.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее вливаем соевый соус, добавляем сахар. Перемешиваем и ставим на огонь</strong>. Кипятим 4-5 минут, помешивая, выпаривая алкоголь.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/02.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После кипячения снимаем маринад с огня и процеживаем</strong>. Теперь необходимо дать ему охладиться, поэтому очень удобно готовить такой маринад с вечера и хранить в холодильнике до использования.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/03.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Куриную печень для нанизывания на шампуры или шпажки готовим следующим образом</strong>: промываем, тщательно осматривая каждую долю, удаляем пленки и обязательно (!), если вдруг вам попадется небольшой зеленоватый узел, т.е. желчный пузырь, вырезаем и его. Если этого не сделать ваш шашлык может оказаться горьким, особенно если пузырь лопнет.<br />
Впрочем, в солидных торговых точках такое бывает редко и печень продается надлежащего качества, поэтому вам останется только проконтролировать все и хорошенько вымыть печень от излишков крови.<br />
<strong>Разрезаем печень на два кусочка и помещаем в глубокую тарелку</strong>. Заливаем остывшим маринадом и оставляем примерно на 1 час.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/04.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приступаем к следующему этапу – готовим сливовый соус</strong>. Его можно сделать из свежей сливы или из маринованной. Вынимаем косточки из плодов, заливаем водой (100 мл) и ставим на огонь.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/05.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В процессе нагревания добавляем к сливе корицу, перец чили, соевый соус</strong>. Кипятим 10-25 минут, в зависимости от сорта сливы.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/06.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда слива хорошо обмякнет и разварится, пюрируем погружным блендером</strong>. Затем добавляем соль и уксус по вкусу и желанию. Сахар также необходимо добавить по вкусу, так как слива может быть изначально сладкой.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/07.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В итоге сливовый соус должен получиться концентрированным и хорошо уваренным</strong>, как густое пюре. По вкусу постарайтесь гармонично выровнять содержания кислоты, сахара и соли, так чтобы вам нравилось.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/08.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Время маринования прошло, достаем шпажки и начинаем нанизывать поочередно печенку</strong> и шампиньоны. Грибы отлично удерживают печень на шпажках, она держится между ними лучше, не перекручивается и не падает.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/09.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Раскаляем сковороду-гриль и укладываем шпажки с печенью рядами</strong>. Обжариваем со всех сторон до готовности.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/010.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Шашлыки из куриной печени получаются очень ароматными и сочными</strong>!<br />
Подаем на общем блюде с зеленью, овощами или соленьями и, конечно же, с нашим потрясающе-пряным сливовым соусом! </p>
<p><img src="http://burohhmeco.temp.swtest.ru/5/011.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/luSubv8.jpg" /></div>Приятного аппетита! 

С вами @burohh
<a href="[author=burohh]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[«Чизбургер»-суп](https://golos.io/kulinarclub/@vp-kulinar-club/ru-chizburger-sup)  
[Домашние конфеты из чернослива с орехами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-domashnie-konfety-iz-chernosliva-s-orekhami) 
[Куриная ветчина](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinaya-vetchina) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

#### Друзья! 
#### Платформа [Pokupo.ru](https://pokupo.ru/) участвует в конкурсе [«Рейтинг Рунета»](http://awards.ratingruneta.ru/e-commerce/). 
&nbsp; 
[![Pokupo и Рейтинг Рунета](https://habrastorage.org/webt/gb/bu/cy/gbbucy42tbi3volfcpfcuwmzjee.jpeg)](http://awards.ratingruneta.ru/awards_vote/?site_id=334)    
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

**Вы тоже так думаете? 
Кликните и [голосуйте](http://awards.ratingruneta.ru/awards_vote/?site_id=334) на сайте.
Каждый ваш голос важен!**
#### Благодарим за то, что вы с нами!<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт burohh 