Заголовок: Тыквенная пицца<br>Текст:<br><p><strong>Рецепт @katherina в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Хочется приготовить что-то необычное, но и полезное</strong>? </p>
<p><strong>Попробуйте пиццу с тыквой</strong>!<br />
Обычное тесто для пиццы можно приготовить совершенно по-иному, добавив в него тыквенное пюре. И разница уже огромная. Тыквенное тесто отлично подходит для пиццы, придавая ей новые вкусовые нотки.<br />
<strong>Я думаю, стоит попробовать обязательно</strong>, ведь начинка все также может быть разнообразной. В готовом виде тесто приобретает золотисто-оранжевый цвет, неповторимый аромат, а еще нежный и пикантный вкус. </p>
<p><img src="https://i.imgur.com/Cuc7r5H.jpg" alt="" /></p>
<p>В общем, очень вкусная пицца получается с тыквой. К тому же она становится полезнее.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для приготовления пиццы нам понадобится</strong>:</p>
<ul>
<li>мука - ½ стакана</li>
<li>тыквенное пюре - 1 стакан</li>
<li>куриная грудка - 150 г</li>
<li>помидор - 1 шт.</li>
<li>консервированный ананас - 3-4 кружочка</li>
<li>грибы шампиньоны - 2-3 шт.</li>
<li>твёрдый сыр – 100 г</li>
<li>сода - ½ ч.л.</li>
<li>приправа по вкусу</li>
<li>свежая зелень</li>
<li>соль по вкусу – ½ ч.л.</li>
<li>подсолнечное масло – 20 мл</li>
<li>плавленый сыр – 25 г</li>
<li>сметана – 3 ст.л.</li>
<li>томатная паста - 3 ст.л.</li>
</ul>
<p><img src="https://image.ibb.co/jpc34H/IMG_2517.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приготовление тыквенного теста</strong>:</p>
<p><strong>Тыкву помыть и очистить от кожуры</strong>. Разрезать пополам, удалить семена, порезать на кубики.<br />
Пересыпать в кастрюлю и добавить воды, варить 25 минут.</p>
<p><img src="https://image.ibb.co/fQzSWx/IMG_2530.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/c95qjH/IMG_2554.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После того как тыква сварилась, даём остыть, и перемалываем</strong> в блендере до кашицы.</p>
<p><img src="https://image.ibb.co/fQ45Jc/IMG_2563.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/jmCggQp.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В миску просеиваем ½ ст. муки, добавляем любую на ваш выбор ароматную приправу</strong>, соду и соль. Всё перемешиваем.</p>
<p><img src="https://image.ibb.co/bSUSWx/IMG_2601.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь добавим тыквенное пюре и подсолнечное масло</strong>.<br />
Замешиваем тесто до тех пор, пока оно не начнет отставать от рук.</p>
<p><img src="https://i.imgur.com/1vfoqj5.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/HpfH9cb.jpg" alt="" /> </p>
<p><strong>Тесто должно получиться довольно упругим, но мягким</strong>, чтобы можно было легко раскатать. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Я воспользовалась формой для пиццы, и прямо на ней раскатала равномерно тесто.</p>
<p><img src="https://image.ibb.co/jyB7Wx/IMG_2619.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приступаем к приготовлению начинки</strong>:</p>
<p><img src="https://i.imgur.com/5gSoYYV.jpg" alt="" /> </p>
<p><strong>Куринную грудку отварила и порубила</strong> на небольшие кусочки.<br />
Сырые шампиньоны, один помидор порезала на дольки, ананас на кубики, твердый и плавленый сыры потёрла на крупной тёрке.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заправка (соус) для пиццы</strong>:</p>
<p><strong>Смешиваю сметану и томатную пасту с натёртым плавленым сыром</strong> и обмазываю им тесто для пиццы.</p>
<p><img src="https://i.imgur.com/s3DdrhW.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/mXj5Jc/IMG_2685.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь можно укладывать</strong> всю готовую начинку.</p>
<p><img src="https://i.imgur.com/oaNnUet.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сверху присыпаем пиццу твёрдым сыром, украшаем зеленью и ставим запекать</strong> в разогретую до 180° духовку на 20 минут.</p>
<p><img src="https://i.imgur.com/v601Edn.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вкуснейшая домашняя тыквенная пицца готова</strong>!</p>
<p><img src="https://i.imgur.com/yQ0k4Bg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/yWDFU4f.jpg" alt="" /></p>
<p>Приятного всем аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/etLzN6b.jpg" /></div>Будьте здоровы!

и берегите себя
@katherina
<a href="[author=katherina]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Кайзер(ко)шмаррн!](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kaijzerkoshmarrn)  
[Цукаты из цитрусовых](https://golos.blog/kulinarclub/@vp-kulinar-club/cukaty-iz-citrusovykh)  
[Стейк из индейки с картофельными чипсами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-steijk-iz-indeijki-s-kartofelxnymi-chipsami-ot-svinni)   

---
![](https://i.imgur.com/it6l4Uz.jpg)       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg   

https://i.imgur.com/it6l4Uz.jpg       

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg) <br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт katherina 