Заголовок: Итоги 33 тура Воскресной кулинарной викторины. Лосось, укроп и счастье<br>Текст:<br><p><strong>В ходе обсуждения <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-33-skandinavskoe-schastxe">вопроса 33 тура Кулинарной викторины</a></strong> нам удалось раскрыть секрет счастья скандинавских народов. </p>
<p><img src="https://cdn.pixabay.com/photo/2015/01/07/17/44/salmon-591702_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/da/laks-flod-fisk-fiskeri-r%C3%B8d-591702/">***</a> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Как совершенно справедливо заметил @vitalist, с настроением у скандинавов в порядке</strong>, потому как они вдоволь едят рыбу и морепродукты, в которых помимо легкоусвояемого белка содержится большое количество полезных жиров, которые помогают усваиваться витамину D – залогу бодрости и хорошего настроения.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/09/01/16/07/brown-bear-917169_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ja/%E8%8C%B6%E8%89%B2%E3%81%AE%E3%82%AF%E3%83%9E-%E7%94%B7%E6%80%A7-%E9%A3%9F%E3%81%B9%E3%82%8B%E3%81%93%E3%81%A8-%E9%AE%AD-ursus-%E3%83%97%E3%83%AC%E3%83%87%E3%82%BF%E3%83%BC-917169/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Среди излюбленных рыбных блюд всех скандинавов (и не только) – холодная закуска гравлакс (граавилохи)</strong>.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Saumon_gravlax.jpg/1024px-Saumon_gravlax.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Saumon_gravlax.jpg">***</a></p>
<blockquote>
<p>«<strong>Гравлакс</strong><br />
Блюдо скандинавской кухни, холодная закуска, представляющая собой особым образом просоленную рыбу. Вольный перевод названия со шведского – «похороненный лосось» – происходит от древнего способа приготовления рыбы. Для того чтобы сохранить большой улов, скандинавские моряки натирали целого выпотрошенного лосося морской солью и специями и закапывали его в песок. Эта закуска популярна не только в Швеции, разные её варианты готовят в Финляндии, Норвегии, Дании, Исландии. Неизменен только главный компонент – жирная красная рыба семейства лососёвых. А вот для маринада в разных странах применяют разные продукты: гравлакс по-фински делают с перцем и клюквой, датский гравлакс – с укропом, есть рецепты гравлакса с добавлением свёклы, хрена, водки. Часто к гравлаксу подают различные соусы».<br />
(Кулинарная энциклопедия под ред. О. Ивенской. Том. 6)</p>
</blockquote>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, правильный ответ: гравлакс (граавилохи).</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Kallr%C3%B6kt_Lax.jpg/1024px-Kallr%C3%B6kt_Lax.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kallr%C3%B6kt_Lax.jpg">***</a></p>
<p><strong>По результатам обсуждения вопроса 33 тур Кулинарной викторины можно смело назвать укропно-рыбным</strong>. Благодаря участникам викторины мы узнали много интересного не только о загаданном блюде, но и о других популярных в Скандинавии кушаньях из рыбы, а также необычном применении укропа.</p>
<p><strong>Первой правильный и развернутый ответ дала @oliko</strong>. Именно ей вручается лавровый венок триумфатора и… пучок укропа.<br />
Также следует отметить подробный и основательный ответ @kationa.<br />
Еще кое-какие секреты скандинавской рыбной кухни для нас разузнали @svinsent, @vitalist, @lushaya. А @omiletta и @vitalist познакомили всех с удивительными укропными «изобретениями» скандинавов – Dildakvavit (датской крепкой настойкой со вкусом укропа) и укропным соусом.<br />
Отдельное спасибо за активное участие в викторине @nataliparamonova, @soroka, @mamamasha.</p>
<p>Большое спасибо всем участникам игры! </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p>Мы признательны команде <strong>@kulturagolosa</strong>, которая поддержала эту игру, тем самым поспособствовав наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<hr />
<hr />
<p><strong>А теперь, фанфары и призы победителям и активным участникам!!!</strong></p>
<p>Номер тура – 33 – знаковое число, чтобы это отметить, призовой фонд будет кратным ему!</p>
<p><strong>@oliko и @kationa</strong> получают призы в размере <strong>16,5 golos</strong><br />
<strong>@svinsent, @vitalist и @lushaya</strong> по <strong>11 golos</strong> каждому</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<p>Следить за игрой можно по тегу #vpkc-viktorina</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg"><img src="//pokupo.ru/get_partner_banner?idBanner=4&amp;t=1523955451826" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 