Заголовок: Гастрономический календарь мая… Ешь, что хочешь!<br>Текст:<br><p><strong>Материал @viromiro в рамках рубрики «кулинарное ОБОЗРЕНИЕ»</strong></p>
<hr />
<p><strong>Кулинарные и гастрономические мероприятия первой половины мая удивительно</strong> разнообразны: от Дня, когда можно есть то, что хочется, до фестивалей, предлагающих отведать «вкус» того или иного места.</p>
<p><strong>Но обо всем по порядку</strong>. </p>
<p><img src="https://i.imgur.com/0EQHw6C.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D0%B1%D0%BE%D1%80%D1%8B-%D0%BD%D0%BE%D0%B6-%D1%84%D0%BE%D1%80%D0%BA-%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-948563/">***</a><br />
<img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>3 мая – День кондитера</strong></p>
<p><strong>Этот праздник профессиональных кондитеров и всех сладкоежек отмечается в России</strong> и ряде стран постсоветского пространства.<br />
<strong>Считается, что традиция празднования Дня кондитера восходит к учреждению в 1932 году</strong> Всесоюзного научно-исследовательского института кондитерской промышленности, задачами которого было внедрение новых технологий, модернизация производства кондитерских изделий и т.д.</p>
<p><img src="https://cdn.pixabay.com/photo/2016/09/19/23/31/cakes-1681543_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%82%D0%BE%D1%80%D1%82%D1%8B-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D1%83%D0%BA%D1%80%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D1%8F-1681543/">***</a></p>
<p><strong>И хотя это профессиональный праздник, думаю, что каждый</strong>, кто хоть раз в жизни испек торт или пирожное, может по праву считать себя кондитером.  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>5-7 мая – Фестиваль продуктов в Брайтоне (Foodies Festival Brighton)</strong>, Великобритания.</p>
<p><strong>Это один из крупнейших кулинарных фестивалей Великобритании</strong>, где можно насладиться вкусной едой, прекрасной музыкой, да и просто окунуться в море позитива и веселья.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/06/11/09/49/halloumi-2391787_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%85%D0%B0%D0%BB%D0%BB%D0%BE%D1%83%D0%BC%D0%B8-%D1%84%D1%80%D0%B8%D0%B7-%D1%84%D1%80%D0%B8%D1%86-%D0%B2%D0%BE-%D1%84%D1%80%D0%B8%D1%82%D1%8E%D1%80%D0%B5-%D0%B5%D1%81%D1%82%D1%8C-2391787/">***</a></p>
<p><strong>В фестивале принимают участие звезды мишленовских ресторанов и победители</strong> различных гастрономических конкурсов.<br />
Однако фестиваль в Брайтоне – это не только дегустация элитарной еды. Это и знакомство с новациями фаст-фуда, а также продуктами питания со всего мира.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>10 мая – Фестиваль клубники в Локарно</strong>, Швейцария.</p>
<p><strong>В этот счастливый для швейцарского города Локарно день на его центральной площади</strong> можно увидеть и, главное, отведать свежую ароматную клубнику. А вместе с ней оценить и многочисленные кушанья, приготовленные с ее применением - клубничные торты и пирожные, клубничные коктейли и мороженое, клубника со сливками и т.п.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/10/16/09/02/cake-2856551_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%82%D0%BE%D1%80%D1%82-%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4-%D1%81%D0%B8%D0%BC%D0%BF%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5-%D0%B5%D1%81%D1%82%D1%8C-2856551/">***</a></p>
<p><strong>Помимо клубничного «безумия», гостей фестиваля ожидает насыщенная программа</strong> костюмированных и музыкальных представлений. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>10-13 мая – Гастрономический фестиваль Taste Festivals в Милане</strong>, Италия.</p>
<p><strong>Вот уже более 10 лет во многих крупнейших городах мира проходят фестивали, название которых начинается с «Taste», буквально «Вкус»</strong>. Они чередой проходят по крупным гастрономическим столицам.<br />
<strong>Цель таких фестивалей – знакомство с лучшими рестораторами города</strong> и их «коронными» блюдами. В программу фестивалей входят мастер-классы профессиональных шеф-поваров, демонстрация их искусства с последующей дегустацией изысканных блюд.</p>
<p><img src="https://i.imgur.com/o8TVdRs.jpg" alt="" /><br />
<a href="https://www.flickr.com/photos/br1dotcom/8940054638/in/photostream/">***</a>  </p>
<center>https://i.imgur.com/QZeKKbo.jpg 
[***](https://www.flickr.com/photos/br1dotcom/8939653903/in/photostream/)</center>   
<p><strong>В этом году череда фестивалей «Taste of» начнется с Милана и Антверпена</strong> – признанных гастрономических центров Европы.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>10-13 мая – Фестиваль «Вкус Антверпена» (Antwerpen Proeft)</strong>, Бельгия</p>
<p>Это также фестиваль из серии «Taste of …».<br />
<strong>О разнообразии и изысканности бельгийской национальной кухни <a href="https://golos.io/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-31-gorkii-ili-sladkii">мы писали</a></strong> уже неоднократно. И убедиться в этом воочию и во всевкусии можно, если отправиться на эти дни в Антверпен.</p>
<p><img src="https://i.imgur.com/ww65x1S.jpg" alt="" /><br />
<a href="https://www.flickr.com/photos/br1dotcom/8923081881/in/photostream/">***</a> </p>
<p><strong>Antwerpen Proeft представляет достижения высокой кухни, но проходит на открытом воздухе</strong>. В этом году в многочисленных шатрах, растянутых на территории фестиваля, рассчитывают накормить всех желающих.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>10-26 мая – Чешский пивной фестиваль в Праге (Český pivní festival)</strong></p>
<p><strong>Крупнейший пивной фестиваль Чехии устраивается в красивом пражском парке Летна</strong>. В фестивале принимают участие не только крупные и мелкие пивоварни страны, предлагающие более сотни сортов пива, но и лучшие рестораны Праги. </p>
<center>https://i.imgur.com/9x1IDGo.png 
https://upload.wikimedia.org/wikipedia/commons/b/b6/Waitress_at_Czech_Beer_Festival.jpg 
[***](https://commons.wikimedia.org/wiki/File:Logo_%C4%8CPF.png) - [***](https://commons.wikimedia.org/wiki/File:Waitress_at_Czech_Beer_Festival.jpg)</center>  
<p><strong>Угоститься вкуснейшими напитками и закусками, послушать живую музыку</strong> можно в огромном пивном шатре или на открытых террасах, вмещающих 4000 гостей. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>11 мая – Национальный день, когда предлагается кушать только то, что хочется (Eat What You Want Day)</strong>, США</p>
<p>Настоящий праздник живота. Именно в этот день вполне официально, правда только в США, можно забыть о диетах и подсчете калорий и есть все то, что душа пожелает. </p>
<p><img src="https://cdn.pixabay.com/photo/2018/02/03/13/44/meat-3127696_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BC%D1%8F%D1%81%D0%BE-%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D0%B5%D0%B9%D0%BA-3127696/">***</a></p>
<p><strong>Впрочем, сами американцы относятся к этому гастрономическому празднику</strong> весьма неоднозначно: кто-то отрывается на полную катушку и радостно вкушает жареное, сладкое и мучное, а кто-то считает это мероприятие большим ударом по здоровью.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>12-13 мая – День корюшки в Санкт-Петербурге</strong></p>
<p><strong>В начале мая Санкт-Петербург пахнет морем и корюшкой</strong>.<br />
Не будет преувеличением сказать, что корюшка – фетиш и гастрономический символ города. Для жителей города эта небольшая жирненькая рыбка – самая вкусная рыба в мире. Особенно, если ее правильно приготовить. А верные рецепты знают, конечно, только истинные петербуржцы.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Fot08.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Fot08.jpg">***</a></p>
<p><strong>Дата торжеств традиционно приурочена к началу весеннего прохода корюшки</strong> на нерест. В этот день город превращается в гигантскую кухню, на которой корюшку жарят, варят из нее уху, готовят другие вкусности.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>   Приятных кулинарных путешествий!

Благодарю за внимание, 
я @viromiro
<a href="[author=viromiro]">&#8212;</a>

---
**Читайте также**
[Тирамису. Десерт для бодрости](https://golos.io/kulinarclub/@vp-kulinar-club/tiramisu-desert-dly-bodrosti) 
[Воскресная кулинарная викторина Тур 32. Знаменитые австрийцы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-32-znamenitye-avstriijczy) 
[Итоги 32 тура Воскресной кулинарной викторины. Блюда имени кайзера и канцлера..](https://golos.io/kulinarclub/@vp-kulinar-club/ru-itogi-32-tura-voskresnoij-kulinarnoij-viktoriny-blyuda-imeni-kaijzera-i-kanczlera)   

---
https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 
https://i.imgur.com/urD2htI.jpg 

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-obzor еда viromiro 