Заголовок: Пирог с вишнями из песочного теста<br>Текст:<br><p><strong>Рецепт от @hellena в рубрике «Тема недели»</strong>. </p>
<hr />
<p><strong>Я обожаю в выпечке вишню. Сегодня предлагаю вашему вниманию пирог-улитку</strong>. Минимум усилий - максимум удовольствия!</p>
<center>https://i.imgur.com/fOWOLCm.png</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ягоду использовала замороженную</strong>. Предварительно достала из холодильника и разморозила при комнатной температуре, лишний сок слила. </p>
<p><strong>Ингредиенты</strong></p>
<p><strong>Тесто</strong>:</p>
<ul>
<li>200г сливочного масла</li>
<li>250 мл кефира</li>
<li>450г муки</li>
<li>1 ч.л. разрыхлителя</li>
<li>ванилин</li>
<li>1/2 ч.л. соли</li>
</ul>
<p><strong>Начинка</strong>:</p>
<ul>
<li>450-500г вишни без косточки</li>
<li>150г сахара</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В миску для замешивания теста высыпать</strong> муку, разрыхлитель, соль.</p>
<center>https://i.imgur.com/W3NNFd3.png</center>
<p><strong>Перемешать между собой</strong> сухие ингредиенты.</p>
<center>https://i.imgur.com/cNrPVMB.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавить масло</strong> комнатной температуры.</p>
<center>https://i.imgur.com/LpwVhPA.png</center>
<p><strong>Хорошенько перетереть руками</strong> масло с мукой.</p>
<center>https://i.imgur.com/995yhvs.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>К массе добавить</strong> кефир.</p>
<center>https://i.imgur.com/fpDqIHm.png</center>
<p><strong>Замесить мягкое</strong> эластичное тесто.</p>
<center>https://i.imgur.com/7l1E4tn.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Раскатать тесто в пласт</strong> толщиной 3 мм.</p>
<center>https://i.imgur.com/OEBNrFE.png</center>
<p><strong>Нарезать на полоски</strong> шириной около 7 см.</p>
<center>https://i.imgur.com/GMIdLP4.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Каждую полоску теста</strong> присыпать сахаром.</p>
<center>https://i.imgur.com/FZmfwHb.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Берем размороженную вишню</strong>.</p>
<center>https://i.imgur.com/yRQGaGq.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем ее на присыпанные сахаром</strong> полоски теста.</p>
<center>https://i.imgur.com/1Wm6U3I.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Соединяем края теста</strong> так, чтобы вишня оказалась внутри получившейся трубочки.</p>
<center>https://i.imgur.com/3JntOf2.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем наши трубочки в виде улитки</strong> в форму, дно которой застилаем пергаментом.</p>
<center>https://i.imgur.com/Ccy8XzJ.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выпекаем при температуре 200 градусов</strong> около 30 минут.</p>
<center>https://i.imgur.com/Fh7czKf.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<center>https://i.imgur.com/IRnwic0.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<center>https://i.imgur.com/EevRBXa.png</center>
<p><strong>Спасибо всем за внимание</strong>! </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/Ua8GpGn.jpg" /></div>  
<p>Всем приятного аппетита!<br />
С вами была @hellena<br />
<a href="[author=hellena]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru--zalivnoij-pirog-s-zelenym-lukom-na-kefire">Заливной пирог с зеленым луком на кефире</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/pirognoe-bushe-francia-v-rossii">Пирожное буше - Франция в России</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/vatrushka-s-malinoi">Ватрушка с малиной</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg"><img src="//pokupo.ru/get_partner_banner?idBanner=4&amp;t=1523955451826" alt="Торговая платформа Pokupo.ru" /></a> </p><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт hellena 