Заголовок: Домашние конфеты из чернослива с орехами<br>Текст:<br><p><strong>Рецепт @burohh в рубрике «Тема недели»</strong></p>
<hr />
<p><strong>Какими бы сладостями не радовали нас магазинные прилавки, домашние полезные конфеты</strong> всегда будут лучше и вкуснее. Вы всегда знаете, что они содержат, сколько в них сахара и прочих калорийных добавок, вкус можно подобрать под свои предпочтения, да и угощать таким конфетами можно всех без ограничений.<br />
<strong>Сегодня предлагаем приготовить конфеты из чернослива с добавлением миндаля, арахиса и маковых зерен</strong>. Такие полезные конфетки будут отличным перекусом вместо булок, сдобы, пончиков или снеков, а ваш организм поблагодарит вас за такой энергетический десерт!</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/gotovo.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>:</p>
<ul>
<li>чернослив – 300 г;</li>
<li>арахис – 200 г;</li>
<li>мак – 4-5 ст.л.;</li>
<li>мед – 1-2 ст.л.;</li>
<li>миндаль – 20-25 шт.;</li>
<li>кунжут – 2 ст.л.;</li>
<li>кокосовая стружка – 2 ст.л.</li>
</ul>
<p><strong>Время приготовления</strong>:<br />
40 минут<br />
<strong>Порций</strong>:<br />
20-25 штук</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/ingred.jpg" alt="" /> </p>
<p><strong>Перед приготовлением конфет необходимо запарить маковые зерна</strong>, чтобы их вкус лучше раскрывался и чувствовался более выраженно. Заливаем кипятком и даем так постоять минут 10-15, пока вы будете готовить другие ингредиенты для десерта.<br />
<strong>Далее воду необходимо слить, а распаренный мак растереть в ступке</strong> либо поместить в измельчитель блендера.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/01.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Также заранее готовим арахис</strong>. Покупайте его очищенным – это сэкономит вам уйму времени. А если все же ваш арахис в шелухе, придется после поджаривания на сковороде снять с него все лишнее. <strong>Арахис подсушиваем на сковороде, даем время на охлаждение</strong>.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/02.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Охлажденный арахис перемалываем в среднюю крошку</strong> в чаше измельчителя. Не доводите массу до слишком мелких частиц, иначе крошка будет слишком маслянистой.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/03.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Чернослив в первоначальном виде должен быть мягким</strong>, поэтому пересушенный необходимо залить теплой водой на 30 минут, а затем приступать к измельчению в пастообразную массу. Обычный вяленый чернослив, который содержит достаточно влаги, можно просто промыть и поместить в измельчитель.<br />
<strong>Перемалываем чернослив в пасту</strong>.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/04.jpg" alt="" /></p>
<p><strong>Добавить к пасте из чернослива арахисовую крошку</strong>.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/05.jpg" alt="" /></p>
<p><strong>Затем поместить растертые в ступке маковые зерна</strong>.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/06.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Медом приправляем конфеты по вкусу</strong>. От 1 до 3 ст.л. ложек жидкого меда будет вполне достаточно, чтобы конфеты получились сладкими, а масса стала настолько вязкой, чтобы удерживать форму конфеты.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/07.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь все ингредиенты необходимо смешать</strong>. Если любите ароматное спиртное либо не планируете угощать домашними конфетами детей, можно влить пару ложек коньяка или фруктового ликера.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/08.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вылепить из вязкой сливовой массы шарики</strong>. Очень удобно делать это мокрыми ладошками – масса не липнет к рукам и хорошо лепится.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/09.jpg" alt="" /></p>
<p><strong>В средину каждого шарика помещаем миндаль</strong>. Миндаль можно подсушить или оставить его сырым.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/010.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И наконец, обваливаем каждый шарик-конфетку в различных вкусных посыпках</strong>, например, в кунжутном зерне и кокосовой стружке.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/011.jpg" alt="" /></p>
<p><strong>Помещаем конфеты в холодильник и через 2-3 часа</strong>, когда они хорошо охладятся, можно угощаться. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Полезные конфеты из чернослива с орехами готовы</strong>!</p>
<p><img src="http://burohhmeco.temp.swtest.ru/3/012.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/luSubv8.jpg" /></div>Приятного аппетита! 

С вами @burohh
<a href="[author=burohh]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Тирамису. Десерт для бодрости](https://golos.io/kulinarclub/@vp-kulinar-club/tiramisu-desert-dly-bodrosti) 
[Куриная ветчина](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinaya-vetchina) 
[Заливной пирог с зеленым луком на кефире](https://golos.io/kulinarclub/@vp-kulinar-club/ru--zalivnoij-pirog-s-zelenym-lukom-na-kefire) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

#### Друзья! 
#### Платформа [Pokupo.ru](https://pokupo.ru/) участвует в конкурсе [«Рейтинг Рунета»](http://awards.ratingruneta.ru/e-commerce/). 
&nbsp; 
[![Pokupo и Рейтинг Рунета](https://habrastorage.org/webt/gb/bu/cy/gbbucy42tbi3volfcpfcuwmzjee.jpeg)](http://awards.ratingruneta.ru/awards_vote/?site_id=334)    
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

**Вы тоже так думаете? 
Кликните и [голосуйте](http://awards.ratingruneta.ru/awards_vote/?site_id=334) на сайте.
Каждый ваш голос важен!**
#### Благодарим за то, что вы с нами!<br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт burohh 