Заголовок: Маринованные огурцы «Корнишоны»<br>Текст:<br><p><strong>Рецепт @burohh в рубрике «Школа Кулинар-клуба»</strong><br />
Вот-вот наступит долгожданное лето, а вместе с ним и сезон активных заготовок.</p>
<hr />
<p><strong>Очень многие любители похрустеть маринованным огурчиком предпочитают «ядреным» домашним заготовкам магазинные нежные мини-огурчики корнишоны</strong>. Обычно это происходит потому, что в таких заготовках используют минимальное количество уксуса, делая ставку на сладковатый привкус огурцов с легкой кислинкой.<br />
<strong>Тем, кто бережет свой желудок от лишней кислоты, предлагаем сделать такие огурчики</strong> самостоятельно в домашних условиях. К тому же, они очень красиво смотрятся на любом столе, с ними легко готовить канапе, бутерброды, подавать как антипасто с маринованными фруктами, вялеными помидорами, оливками и сырами к аперитиву.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/gotovo.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>:</p>
<ul>
<li>огурцы-корнишоны – 2 кг</li>
<li>лук – 3 шт.</li>
<li>чеснок – 1 головка</li>
<li>морковь – 2 шт.</li>
<li>горчица (семена) – 5 ч.л.</li>
<li>душистый перец горошком – 15 шт.</li>
</ul>
<p><strong>Для маринада</strong></p>
<ul>
<li>вода – 1 л</li>
<li>сахар – 5 ст.л.</li>
<li>уксус 9% - 120 мл</li>
<li>соль – 2 ст.л.</li>
</ul>
<p><strong>Время приготовления</strong>:<br />
40 мин.<br />
<strong>Порций</strong>:<br />
6 банок по 0,5 л.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/ingred.jpg" alt="" /> </p>
<p><strong>Обязательно подготовьте корнишоны к процессу маринования</strong>. Это значит, что огурчики необходимо вымыть и опустить в воду минимум на 2-3 часа.<br />
Если огурцы привяли или были сорваны/приобретены на рынке за 1-3 дня до момента консервирования, то и на всю ночь (но не более 9 часов). И наоборот, если огурчики у вас ваши собственные с дачной грядки и были собраны в день маринования – можно этот этап пропустить, такие огурцы не требуют лишней влаги, они и так будут весьма хороши! </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Опускаем огурчики в ледяную воду и попутно отрезаем кончик со стороны плодоножки</strong>. Оставляем на несколько часов.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/01.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Перед процессом маринования подготовить и остальные овощные добавки</strong>: сладкую морковь нарезать тонкими кругляшками «шайбами», репчатый лук средними кольцами либо произвольными кусочками.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/02.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Чеснок очистить, измельчить тонкими ломтиками либо использовать целые зубки</strong> чеснока, только приплюснув каждый зубок ножом, чтобы аромат и чесночный вкус быстрее проникли в маринад.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/03.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Готовим чистые баночки для консервирования и в каждую, на дно кладем</strong> лук, морковь и чеснок.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/04.jpg" alt="" /></p>
<p><strong>Туда же отправляем горошины горчицы</strong> и душистого перца.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/05.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Огурцы уже вобрали в себя достаточно влаги, еще раз промываем их с губкой</strong>, удаляя возможные колючие «пупырышки» и загрязнения. Закладываем в банки рядами вертикально.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/06.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отставляем наполненные банки и принимаемся за маринад</strong>. Он состоит из воды, соли, сахара и уксуса.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/07.jpg" alt="" /></p>
<p><strong>Кипятим его со всеми указанными компонентами</strong> и заливаем им огурцы.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/08.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Банки с огурцами-корнишонами ставим на стерилизацию</strong>. Крышками герметично не укупориваем, только прикрываем.<br />
На дно емкости, в которой будете стерилизовать, рекомендуем обязательно простелить под банки полотенце или отрез ткани, чтобы от интенсивного огня банки не треснули.<br />
<strong>Время стерилизации от момента закипания для полулитровых баночек – 7-8 минут</strong>, литровых – 12 минут.</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/09.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После кипящей стерилизующей ванны баночки окончательно закрываем крышками</strong>. Охлаждаем в перевернутом виде, а затем переносим в кладовую или погреб.<br />
<strong>Маринованные корнишоны как в магазине готовы</strong>!</p>
<p><img src="http://burohhmeco.temp.swtest.ru/2/10.jpg" alt="" /> </p>
<p>Приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/luSubv8.jpg" /></div>Приятного аппетита! 

С вами @burohh
<a href="[author=burohh]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Куриная ветчина](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinaya-vetchina) 
[Фаршированный кальмар, артишоки и пюре сельдерея](https://golos.io/kulinarclub/@vp-kulinar-club/ru-farshirovannyij-kalxmar-artishoki-i-pyure-selxdereya) 
[Салат оливье в желе. Два вида подачи от Свинни](https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-olivxe-v-zhele-dva-vida-podachi-ot-svinni)  

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт burohh 