Заголовок: Тирамису. Десерт для бодрости<br>Текст:<br><p><strong>Рецепт от @chernyy-povar в рубрике «Тема недели»</strong><br />
На этой неделе 3 мая российские кондитеры будут отмечать свой профессиональный праздник День кондитера. Присоединимся к ним и мы - побалуемся сладостями.  </p>
<hr />
<p><strong>Говорят, что название тирамису означает «взбодри меня» по-итальянски</strong>. Не знаю, я не силён в языках средиземноморья, но этот десертик очень даже уважаю. Наверняка и среди моих читателей множество его почитателей.<br />
<strong>Кстати, приготовить тирамису дома не так уж и сложно</strong>.</p>
<p><img src="https://image.ibb.co/eFkhdc/DSC05039.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Давайте сделаем это!</strong></p>
<p>Для приготовления тирамису нам всё-таки понадобится слегка побегать по магазинам.<br />
<strong>Рецепт прост, но требует пару не самых распространенных ингредиентов</strong>:</p>
<ul>
<li>сыр маскарпоне (вполне можно заменить другим, более дешевым, сливочным сыром креметто) - 400 г</li>
<li>печенье савоярди (а вот тут придётся поискать или <a href="https://golos.io/ru--konkurs/@chernyy-povar/pechene-savoyardi-master-klass-i-konkurs">испечь самостоятельно</a>) - 380 г</li>
</ul>
<p><strong>Дальше всё просто</strong></p>
<ul>
<li>яичные желтки (используйте белки для чего-нибудь другого) - 180 г (ориентировочно 9 шт)</li>
<li>сахарный песок - 200 г</li>
<li>вода - 40 г</li>
<li>сливки 33% (кстати, если вы хотите, чтобы ваш десерт был более легким, можно использовать растительные сливки, правда, их сложнее найти) - 350 г</li>
<li>кофе американо (вполне можете использовать крепкий растворимый кофе) - 390 г</li>
<li>ликёр амаретто (в принципе можно исключить) - 30 г</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/bsKprx/DSC05005.jpg" alt="" /></p>
<p><strong>Взбейте желтки так, чтобы они стали почти белыми</strong>. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока желтки взбиваются, сварите сироп</strong> из сахарного песка и воды (можно вообще не напрягаться о малом количестве воды, её вполне хватит).</p>
<p><img src="https://image.ibb.co/jSNW4H/DSC05006.jpg" alt="" /></p>
<p><strong>Не спешите снимать сироп с плиты, пусть немного покипит</strong> (если у вас где-то завалялся кухонный термометр, проверьте температуру сиропа, она должна быть 120 градусов).</p>
<p><img src="https://image.ibb.co/m8K0yc/DSC05009.jpg" alt="" /></p>
<p><strong>Не прекращая взбивать, влейте наш сироп в желтки</strong>. Вливайте не торопясь, тонкой струйкой. Влили? Отлично, теперь взбивайте то, что получилось, пока смесь не остынет.<br />
<strong>Теперь вмешайте в результат сливочный сыр</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/jitcdc/DSC05010.jpg" alt="" /></p>
<p><strong>Взбейте сливки до твердых пиков и перемешайте</strong> смесь и сливки между собой. Тут надо действовать аккуратно, перемешивайте большой ложкой снизу-вверх до получения полной однородности.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/iScCdc/DSC05014.jpg" alt="" /></p>
<p><strong>В самом начале вполне можно заварить крепкий кофе</strong> (пока вы будете развлекаться с сырной смесью, он как раз остынет). Если вы решили использовать ликёр - влейте его туда же.</p>
<p><strong>Начинаем собирать наш десерт</strong>.</p>
<p><img src="https://image.ibb.co/ewiUPH/DSC05015.jpg" alt="" /></p>
<p><strong>Берём средней глубины ёмкость, по одному промачиваем в кофе наши печеньки</strong> и укладываем их рядами.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь покрываем печенье половиной</strong> нашей смеси.<br />
<strong>И снова выкладываем</strong> промоченные в кофе савоярди.</p>
<p><img src="https://image.ibb.co/bzoDjH/DSC05016.jpg" alt="" /></p>
<p><strong>Сверху выкладываем остатки крема</strong>. </p>
<p><img src="https://i.imgur.com/cQ6GGGm.jpg" alt="" /></p>
<p><strong>Выравниваем верх нашего десерта и отправляем его в холодильник</strong> минимум на 6 часов (я обычно делаю тирамису на сон грядущий и, положив его в холодильник, иду спать ;-)</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/dUkyJc/DSC05019.jpg" alt="" /></p>
<p><strong>Через 6 часов десерт застынет, теперь тирамису можно посыпать какао</strong>, как-нибудь украсить и подавать на стол.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/iZSZrx/DSC05038.jpg" alt="" /></p>
<p><strong>Кстати, готовится тирамису долго, а вот съедается</strong> по опыту моего семейства максимум за час (и то, если оттягивать от него детей за уши ;-)</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/-YfZ8lCbjsvQ/AAAAAAAAAAI/AAAAAAAAA1k/icBPtnaCVC8/s90-c-k-no/photo.jpg" /></div>  А с вами был @chernyy-povar! 

До новых встреч и новых вкусняшек!
<a href="[author=chernyy-povar]">&#8212;</a>

---
В материале сохранен авторский стиль и использованы фото автора

---
**Читайте также**
[Пирожное буше - Франция в России](https://golos.io/kulinarclub/@vp-kulinar-club/pirognoe-bushe-francia-v-rossii)  
[Заливной пирог с зеленым луком на кефире](https://golos.io/kulinarclub/@vp-kulinar-club/ru--zalivnoij-pirog-s-zelenym-lukom-na-kefire) 
[Ватрушка с малиной](https://golos.io/kulinarclub/@vp-kulinar-club/vatrushka-s-malinoi)  

https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg   

https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт chernyy-povar 