Заголовок: Салат оливье в желе. Два вида подачи от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем воскресный привет!<br />
<strong>Кто из вас не знает, что такое салат оливье?</strong><br />
Поднимите руки!<br />
Все прекрасно знают этот салатик.<br />
Это же традиционный салат на праздничных столах в СССР.<br />
С тех пор традиции мало изменились.<br />
<strong>Салат оливье и селедка под шубой до сих пор востребованы в массах</strong>.<br />
У каждой хозяйки есть свои фирменные секретики, но в целом рецепты похожи.<br />
Поэтому сегодня мы поработаем над подачей салата оливье.<br />
<strong>Пусть гости удивятся и потребуют добавки!</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02753.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong><br />
● Колбаса - 500 г<br />
● Картошка - 5-7 шт<br />
● Огурец соленый бочковой - 3 шт<br />
● Морковка - 1 шт<br />
● Зеленый горошек - 200 г<br />
● Соль, сахар, перец, зелень - по вкусу</p>
<p><strong>Для заливки</strong><br />
● Желе - 30 г<br />
● Майонез - 200 г<br />
● Вода - 1 стакан</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Начальный этап приготовления салата оливье прост</strong>.</p>
<p><strong>Отвариваем картошку, морковку и замороженный зеленый горошек</strong> до готовности.<br />
Зеленый горошек варим в отдельной кастрюле.<br />
Можно использовать консервированный зеленый горошек, но консерванты еще никому здоровья не приносили.<br />
Даем овощам остыть.</p>
<p><strong>Нарезаем кубиками колбасу и бочковой огурец</strong>.<br />
Точно так же поступаем с овощами.<br />
Стараемся, чтобы куски были более-менее сопоставимого размера.</p>
<p><strong>Теперь все выкладываем в емкость, добавляем порезанную петрушку</strong> и аккуратно перемеши-ваем.<br />
Не советую класть укроп, он может забить вкус.<br />
<strong>Я принципиально не кладу в такие салаты яйца, и вам не советую</strong>.<br />
Лишний холестерин, к тому же салаты с яйцами быстрее портятся.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02729.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Наступил этап приготовления желе</strong>.<br />
<strong>Растворяем пакетик желатина в стакане холодной кипяченой воды</strong> и даем ему набухнуть при-мерно один час.<br />
Выкладываем содержимое стакана в кастрюльку.<br />
Может, придется добавить ещё немного воды.<br />
<strong>Распускаем желатин на среднем огне, но не доводим до кипения</strong>.<br />
Нам нужно чтобы желатин полностью растворился, помешиваем его периодически.<br />
Как только желатин растворился, снимаем кастрюлю с огня и даем чуток остыть.</p>
<p><strong>А теперь добавляем в кастрюлю майонез</strong>.<br />
Берите хороший вкусный майонез, кисляк нам не нужен.<br />
Я традиционно взял майонез 20%, а всё потому, что 15% пропал из продажи, эх.<br />
<strong>Венчиком взбиваем майонез и желатин в единую массу</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02735.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.А теперь выливаем майонезно-желейную массу к салату</strong> и аккуратно перемешиваем.<br />
Если необходимо, добавляем соль и перец.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02739.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.У нас планируется два варианта подачи</strong>.</p>
<p><strong>Часть оливье я разолью в маленькие силиконовые формочки</strong> для кексиков.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02743.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А  оставшуюся часть - в большую форму для пирога</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02764.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Помещаем формы с салатом оливье в желе в холодильник</strong>.<br />
Примерно через два часа салат будет готов.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02750.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Но в идеале можно подержать его в холодильнике всю ночь</strong>.<br />
Так что готовьтесь к этому событию заранее.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02766.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Я думаю, гости по достоинству оценят такую красоту</strong>.<br />
Обычным салатом оливье уже никого не удивишь, а тут салат-пирог и салат-кексик, хе.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02778.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и салат оливье в желе </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/pofigdon-150x150.jpg" alt="" /></p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ocherednaya-originalnaya-podacha-seledki-pod-shuboi-ot-svinni">Очередная оригинальная подача селедки под шубой от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/shtrudel-s-kuricei-i-tykvoi-ot-svinni">Штрудель с курицей и тыквой от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/svinni-gotovit-delikatesy-shechki-treski-v-neobychnom-gorshochke">Свинни готовит деликатесы. Щечки трески в необычном горшоч-ке</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg"><img src="//pokupo.ru/get_partner_banner?idBanner=4&amp;t=1523955451826" alt="Торговая платформа Poku-po.ru" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 