Заголовок: Фаршированный кальмар, артишоки и пюре сельдерея<br>Текст:<br><p><strong>Кальмарно-артишоковый мастер-класс от @ylana в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p><strong>Остался почти месяц до начала летнего сезона</strong>. А у нас на градуснике сегодня было 30 градусов. Недолго подумав, мы решили сосредоточиться на максимально здоровом питании, чтобы быстрее прийти в форму перед купальным сезоном.</p>
<p><strong>Сегодня я буду готовить только вкусные и здоровые продукты</strong>. </p>
<p><img src="https://i.imgur.com/pc8Edti.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Нам понадобится: </p>
<p><strong>Для фаршированных кальмаров</strong></p>
<ul>
<li>600 г кальмаров </li>
<li>300 г шампиньонов</li>
<li>2 яйца</li>
<li>100 г сыра</li>
<li>Масло для жарки 20 мл</li>
<li>Соль</li>
<li>Перец </li>
<li>Зелень</li>
</ul>
<p><strong>Для пюре</strong></p>
<ul>
<li>Корень сельдерея (примерно 1 кг)</li>
<li>Луковица - 1 шт</li>
<li>Сливки (15%) - 200 мл</li>
<li>Сушёный чеснок - 1 ч л </li>
<li>Соль - 1 ч л</li>
</ul>
<p><strong>Для артишоков</strong> (из расчёта на один артишок)</p>
<ul>
<li>1 зубчик чеснока</li>
<li>1 ст л нарезанной петрушки </li>
<li>1 ч л оливкового масла</li>
<li>Соль</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Этап первый</h3>
<p><strong>Пожалуй, начнём с пюре</strong>.<br />
И не просто пюре, а пюре из корня сельдерея. Это очень полезное, малокалорийное блюдо, с низким гликемическим индексом.</p>
<p><strong>Очищаем от кожуры корень сельдерея, режем на кусочки</strong>. Лук очищаем, промываем, нарезаем на 4 части. Все выкладываем в кастрюлю, варим 20-25 минут. Воду сливаем. </p>
<div class="pull-left"><img src="https://i.imgur.com/DA2utqo.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/jVgPfQV.jpg" />
</div> 
<hr />
<p>Вареные овощи, сливки, чеснок и соль, выкладываем в блендер и превращаем в пюре.<br />
<strong>На этом наше пюре готово</strong>. Даём ему настояться. </p>
<p><img src="https://i.imgur.com/WFsiTOH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Этап второй</h3>
<p><strong>Подготавливаем кальмаров.</strong><br />
Если ваши кальмары замороженные, то ничего с ними выдумывать не нужно, просто положить в подсоленную кипящую воду ровно на 3 минуты, затем откинуть на дуршлаг.</p>
<p><strong>В моем случае кальмары свежие. Мне их нужно сначала почистить</strong>. Расскажу, как это делать. </p>
<p><strong>Отделяем голову от туловища</strong>. Хорошо промываем внутри тушку и вытаскиваем хребет. Выглядит он как пластик и располагается вдоль всего кальмара. </p>
<div class="pull-left"><img src="https://i.imgur.com/e1UggST.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/PYcFKuC.jpg" />
</div> 
<hr />
<p><strong>Голову с ножками, чистим так</strong>: разрезаем посередине глаз до середины, вдоль ног, убираем мозг, ноготь и глаза. Остальное можно употреблять в пищу. </p>
<div class="pull-left"><img src="https://i.imgur.com/5Kw8Wmc.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/a04wTj4.jpg" />
</div> 
<hr />
<p>Затем, как и замороженные, помещаю на 3 минуты в кипящую подсоленную воду. </p>
<p><img src="https://i.imgur.com/iY8rkUA.jpg" alt="" /></p>
<p><strong>После варки, очищаем с кальмара темные пленки</strong>, если такие имеются. </p>
<p><img src="https://i.imgur.com/m1xdHJi.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Если кальмары крупные, то грибы мы режем на 4 части</strong>, если мелкие, как у меня, на 6-8 частей. </p>
<div class="pull-left"><img src="https://i.imgur.com/oimfxi5.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/zehR29B.jpg" />
</div> 
<hr />
<p><strong>Вливаем масло на сковороду, и поджариваем грибы</strong> на среднем огне 10 минут.<br />
Добавляем соль, перец, зелень. Обжариваем ещё несколько минут.</p>
<p><img src="https://i.imgur.com/PPL5AcS.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем 2 яйца и мелко нарезанные ножки и головы кальмара</strong>, жарим, хорошо помешивая. </p>
<div class="pull-left"><img src="https://i.imgur.com/Lb6nW1D.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/GWG3ANX.jpg" />
</div> 
<hr />
<p><strong>Когда смесь выглядит готовой, добавляем натёртый на терке сыр</strong>. Уменьшаем огонь и готовим до полного расплавления сыра. Проверяем на соль.</p>
<div class="pull-left"><img src="https://i.imgur.com/N8teaJJ.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/dYcklFS.jpg" />
</div> 
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Фаршируем кальмаров нашей смесью</strong>.<br />
И фиксируем зубочистками. </p>
<p><img src="https://i.imgur.com/USAoA3r.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Любителям жареного я бы посоветовала пожарить</strong> кальмаров на той же сковороде, где мы готовили начинку, прямо в том же сырном оставшемся соусе.</p>
<p><strong>А вот я разогрела духовку в режиме гриль</strong> до 200 градусов и зажарила моих кальмаров там, предварительно залив сырным соусом.<br />
Кальмаров готовим в духовке минут 10. </p>
<p><img src="https://i.imgur.com/9ed6BtR.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/92YmJFD.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Этап третий</h3>
<p><strong>Готовим артишоки!</strong><br />
<strong>Очень хорошо промываем их под каждым листочком</strong> так, чтоб нечаянно не приготовить какое-нибудь насекомое.<br />
<strong>Отрезаем ножку</strong>, чтоб артишок мог самостоятельно стоять. </p>
<div class="pull-left"><img src="https://i.imgur.com/j540xjP.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/if9nmGE.jpg" />
</div> 
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Открываем листики в серединке</strong>, помещаем в каждый артишок зубчик чеснока, разрезанный на 2-4 кусочка. Добавляем по 1 ст.л. петрушки, прямо в сердцевину и хорошенько солим. </p>
<p><img src="https://i.imgur.com/LzpPXub.jpg" alt="" /></p>
<div class="pull-left"><img src="https://i.imgur.com/n1ZPBDp.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/2fKnZmR.jpg" />
</div> 
<hr />
<p><strong>Помещаем артишоки в кастрюлю и наливаем воды</strong> на высоту в 2 пальца. Закрываем крышкой и ставим на огонь. Варим первые 10 минут на среднем огне, далее уменьшаем огонь и варим ещё 20 минут. </p>
<p><img src="https://i.imgur.com/cvvulcP.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/pw3fLhS.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Подаём все вместе</strong>.<br />
Кальмара нарезаем на кусочки, добавляем наше пюре и 1 артишок. Поливаем все соком лимона и оливковым маслом. </p>
<p><img src="https://i.imgur.com/pc8Edti.jpg" alt="" /></p>
<p><strong>Полезный и вкусный ужин готов!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/NQNNXVc.jpg" /></div>Приятного аппетита!

С вами @ylana и вкус Греции
<a href="[author=ylana]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Салат Цезарь.. мега-вариант](https://golos.blog/goldvoice/@vp-kulinar-club/salat-czezarx-mega-variant) 
[Греческое печенье Кулураки](https://golos.blog/kulinarclub/@vp-kulinar-club/grecheskoe-pechene-kuluraki)  
[Любимый грибной супчик](https://golos.blog/kulinarclub/@vp-kulinar-club/lyubimyi-gribnoi-supchik)  

---
https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

https://i.imgur.com/it6l4Uz.jpg     

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт ylana 