Заголовок: Заливной пирог с зеленым луком на кефире<br>Текст:<br><p><strong>Рецепт от @hellena в рубрике «Планирование меню»</strong>. </p>
<hr />
<p><strong>Отличительная особенность заливных пирогов в том, что тесто делается жидким</strong> - по принципу замешивания теста для блинов или оладий.<br />
Такой способ не требует больших временных затрат. </p>
<center>https://i.imgur.com/kv5kIZs.png</center>
<p>Существует огромное количество предполагаемых видов начинки.<br />
Подобные пироги могут выступать как закуска, так и в виде дополнения к первому блюду.<br />
<strong>Очень просты в приготовлении. Справится любой новичок в кулинарии</strong>.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p>Итак...</p>
<p><strong>Продукты для  теста</strong></p>
<ul>
<li>кефир – 400 г</li>
<li>масло сливочное – 100 г</li>
<li>сахар – 2 ст.л.</li>
<li>соль - ½ ч.л.</li>
<li>яйцо – 2 шт.</li>
<li>мука – 280 г</li>
<li>разрыхлитель - 1,5 ч.л.</li>
</ul>
<p><strong>Продукты для начинки</strong></p>
<ul>
<li>зеленый лук</li>
<li>яйцо - 2 шт.</li>
<li>перец черный по вкусу</li>
<li>соль по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Нарезать зеленый лук</strong>. У меня ушло 3 базарных пучка.</p>
<p><img src="https://i.imgur.com/jc7LJ4l.png" alt="" /> </p>
<p><strong>Прогреть на сковороде с маслом, чтобы стал мягким</strong> и немного уменьшился в объеме.<br />
Посолить и поперчить.</p>
<p><img src="https://i.imgur.com/Hu11qKR.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Сварить 2 яйца</strong>. Измельчить и добавить к луку.</p>
<p><img src="https://i.imgur.com/DQ1zu51.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Масло растопить, добавить сахар, соль, кефир, яйца</strong>. Муку смешать с разрыхлителем и добавить в смесь.<br />
Получаем полужидкое тесто.</p>
<center>https://i.imgur.com/xENdEPo.png</center>  
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Форму смазываем маслом и выливаем 2/3 теста</strong>. Выкладываем начинку.</p>
<center>https://i.imgur.com/zIoWyss.png</center>  
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Сверху выливаем оставшуюся 1/3 теста</strong>.</p>
<center>https://i.imgur.com/1kwqgyR.png</center>  
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Ставим выпекаться в духовку - 200 градусов</strong>. Время выпечки - 35 мин.</p>
<center>https://i.imgur.com/e5gfZwc.png</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/tYaKct5.png" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<center>https://i.imgur.com/qanR3Jl.png</center>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/Ua8GpGn.jpg" /></div>  
<p>Всем приятного аппетита!<br />
С вами была @hellena<br />
<a href="[author=hellena]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/pirognoe-bushe-francia-v-rossii">Пирожное буше - Франция в России</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/vatrushka-s-malinoi">Ватрушка с малиной</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru--salat-iz-fasoli-s-opyatami--dlya-sebya-lyubimoij">Салат из фасоли с опятами – для себя любимой</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg"><img src="//pokupo.ru/get_partner_banner?idBanner=4&amp;t=1523955451826" alt="Торговая платформа Pokupo.ru" /></a> </p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт hellena 