Заголовок: Полезный минтай в сметанном соусе с овощами<br>Текст:<br><p><strong>Рецепт @rajskijsad в рубрике «(не)известный продукт»</strong> </p>
<hr />
<p>Минтай. Что необычного можно приготовить из этой рыбы? А полезного?<br />
Пожалуй, на полезном я сделаю сегодня свой акцент. И это будет выделено в тексте <em>курсивом</em>.<br />
<strong>Готовим минтай, тушеный в сметанном соусе с овощами.</strong></p>
<p><img src="https://i.imgur.com/ENgLXJt.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Сегодня можно позволить себе купить рыбу и подороже</strong>, но включается здравый смысл: зачем покупать сомнительные в экологическом смысле сёмгу и форель, если можно получить те же полезные микроэлементы и витамины не переплачивая. </p>
<p><strong>Как оказалось</strong>, <em>минтай в рекордсменах по наличию йода, витамина РР, калия, фосфора, фтора, серы и кобальта. Очень полезна печень минтая, жир которой невероятно богат витамином А. Из-за этого мясо минтая суховато, ведь весь жир у этой рыбы концентрируется в печени. Такая особенность минтая пользуется популярностью у диетологов, которые рекомендуют включать минтай в меню не реже 2-х раз в неделю, отмечая особую полезность для людей с лишним весом, для детей с первого года жизни и для беременных женщин</em>.<br />
<strong>Конечно, самый полезный минтай отварной или приготовленный на пару</strong>. </p>
<p><strong>Но в приготовлении минтая с овощами есть свои дополнительные плюсы</strong>.<br />
О них ниже. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Необходимые продукты:</strong> </p>
<ul>
<li>Минтай – 3 рыбины. </li>
<li>Лук репчатый – 2 шт. </li>
<li>Морковь – 1 крупная или 2 мелких </li>
<li>Лимон – половинка </li>
<li>Сметана - 250 г </li>
<li>Сушеный укроп, сухая аджика, молотый кориандр, соль – по вкусу. </li>
</ul>
<p><img src="https://i.imgur.com/0ZOXDHx.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление:</strong> </p>
<p><strong>Нарезать минтай кусочками</strong>, выдавить на него лимонный сок из половинки лимона.<br />
<strong>Очистить лук и морковь</strong>. Я режу лук полукольцами, морковь – соломкой.<br />
Можно натереть морковь на крупной терке, но мы предпочитаем осязать морковь кусочками. </p>
<p><img src="https://i.imgur.com/Ttyv0ki.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Снова о пользе приготавливаемого блюда:</strong> </p>
<p><strong>Как это не странно звучит, но</strong> <em>вареная или тушеная со сметаной морковь содержит больше полезных веществ. Да и калорий в вареной моркови меньше, чем в сырой. Более того, после термической обработки в вареной моркови на треть повышается уровень антиоксидантов.</em> </p>
<p><strong>Так что полезность сегодняшнего блюда удваивается!</strong></p>
<p><img src="https://i.imgur.com/if0Culr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Обжарить или потушить обжаренные овощи</strong> в глубокой посуде до полуготовности. </p>
<p><img src="https://i.imgur.com/aN1SM3B.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Уложить на овощную подушку минтай</strong> кусочками, посыпать сушеным укропом.</p>
<p><img src="https://i.imgur.com/eZ9fcdd.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выдержать на огне 5 минут</strong>, перевернуть минтай.</p>
<p><img src="https://i.imgur.com/D5Emonx.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Смешать сметану со специями и солью</strong>. Если желаете, чтобы соус был более жидкой консистенции – добавьте 0,5 стакана воды или рыбного бульона. </p>
<p><img src="https://i.imgur.com/AeEu7tD.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Залить подготовленным соусом рыбу с овощами</strong>. После закипания огонь убавить, накрыть сковороду крышкой и потушить еще 10 минут. </p>
<p><img src="https://i.imgur.com/45DRMAE.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Мои едоки любят сырный соус</strong>, и в угоду им в конце приготовления я добавила горсть тёртого сыра. </p>
<p><img src="https://i.imgur.com/60SSvi2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Минтай, тушеный с овощами в сметане</strong> – готов. </p>
<p><img src="https://i.imgur.com/nMz4YzP.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На гарнир можно подать рис, но муж заказал картофельное пюре</strong>, он у меня большой любитель картошки.</p>
<p><img src="https://i.imgur.com/VDvU7mJ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Также я готовлю минтай под маринадом, котлеты и зразы из минтая</strong>, могу иногда пожарить и даже добавить в рыбную солянку или в рыбный сливочный суп. </p>
<p><strong>Минтай в наш рацион вернулся совсем недавно</strong>, когда муж начитался о его полезных свойствах и стал ностальгировать о нашем студенческом прошлом. Тогда эта, одна из самых дешевых рыб того времени, часто бывала в нашем меню - в жареном виде с луком и без, запеченной под маринадом, в виде тефтелей и котлет. </p>
<p><img src="https://i.imgur.com/AwZw2a6.jpg" alt="" /></p>
<p><strong>Сейчас я разнообразила ассортимент блюд из минтая зразами</strong>, а также добавляю его в составе рыбного ассорти при приготовлении рыбного сливочного супа и рыбной солянки. </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>  Готовила для вас минтай

**@rajskijsad**
Благодарю всех за внимание и поддержку.
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Кыстыбый - вкус моего детства](https://golos.blog/kulinarclub/@vp-kulinar-club/kystybyi-vkus-moego-detstva)  
[Вариация на тему Чахохбили](https://golos.blog/kulinarclub/@vp-kulinar-club/variaciya-na-temu-chakhokhbili)   
[А не пойти ли нам в казанский ресторан? «Family» Trattoria Group](https://golos.blog/kulinarclub/@vp-kulinar-club/a-ne-poiti-li-nam-v-kazanskii-restoran-family-trattoria-group) 

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg

https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg) <br>Теги:<br>kulinarclub vox-populi vpkc-produkt рецепт rajskijsad 