Заголовок: Ватрушка с малиной<br>Текст:<br><p><strong>Рецепт @mamamasha в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Сейчас уже не помню, откуда у меня рецепт этой малиновой ватрушки</strong>... Но пеку я ее уже около 30 лет, это точно.</p>
<p>Мои домашние такой пирог просто обожают.</p>
<p>Раньше пекла исключительно в период созревания малины, теперь же вот даже на пасхальной неделе баловала своих домочадцев.</p>
<p><img src="https://i.imgur.com/4sJrfoE.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Малину использую для этого замороженную</strong>.</p>
<p>На ватрушку нужно 2,5 стакана ягод, вот по два с половиной стакана в пакетах я ее и замораживаю.</p>
<p><img src="https://i.imgur.com/far7Y4L.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Для теста берем</strong>:</p>
<ul>
<li>
<p>1 стакан сметаны</p>
</li>
<li>
<p>3/4 стакана растопленного сл. масла</p>
</li>
<li>
<p>1 стакан сахара</p>
</li>
<li>
<p>3,5 стакана муки</p>
</li>
<li>
<p>3 яйца</p>
</li>
<li>по 0,5 чайной ложки соли и соды</li>
</ul>
<p><strong>Для заливки</strong>:</p>
<ul>
<li>
<p>1 стакан сметаны</p>
</li>
<li>
<p>3 яйца</p>
</li>
<li>3 столовых ложки муки</li>
</ul>
<p><strong>Готовим тесто</strong>.</p>
<p>Нужно все тщательно перемешать (взбить) сметану, сливочное масло, сахар, яйца, соль и соду.</p>
<p><img src="https://img.tglab.uz/474527213/15242562315ada4de73a3dd.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Взбиваю я эти продукты все сразу, хотя в первоначальном рецепте советовали</strong> это делать по одному продукту, постепенно соединяя их. Вначале я так и делала, но вскоре поняла, что результат не меняется, поэтому я упростила задачу.</p>
<p><img src="https://img.tglab.uz/474527213/15242562495ada4df995403.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Потом нужно добавить муку и хорошенько вымесить тесто</strong>.</p>
<p><img src="https://img.tglab.uz/474527213/15242562695ada4e0d36aab.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Тесто получается мягким и эластичным</strong>.</p>
<p><img src="https://img.tglab.uz/474527213/15242565025ada4ef61bd5c.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь его нужно раскатать и перенести на противень или сковородку</strong>, края теста поднять и сравнять с высотой сковороды.</p>
<p>Раскатывать нужно довольно тонко, т.к. толщина теста в процессе выпечки увеличивается в два раза.</p>
<p><img src="https://img.tglab.uz/474527213/15242562905ada4e22b8839.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отправляем в разогретую духовку и через 15 минут вынимаем</strong>!</p>
<p><img src="https://img.tglab.uz/474527213/15242565225ada4f0a2c1f8.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь нужно быстро уложить малину</strong>.</p>
<p><img src="https://img.tglab.uz/474527213/15242565445ada4f20b8a0b.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Осталось залить малину смесью, которую надо было приготовить, пока ватрушка</strong> сидела в духовке.</p>
<p><img src="https://i.imgur.com/FaYsSdF.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для такой заливки нужно взбить</strong> сметану, яйца и муку.</p>
<p><img src="https://img.tglab.uz/474527213/15242563175ada4e3d5a409.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И снова в разогретую духовку!</strong></p>
<p><img src="https://img.tglab.uz/474527213/15242567125ada4fc8b4cfd.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через 15-20 минут ватрушка готова</strong>!</p>
<p><img src="https://img.tglab.uz/474527213/15242576525ada5374f3e13.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ватрушка получается сочная</strong> и ароматная!</p>
<p><img src="https://i.imgur.com/uVRtQd1.jpg" alt="" /></p>
<p><strong>Совсем скоро лето, попробуйте приготовить такое лакомство</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<div class="pull-left"><img src="https://imgp.golos.blog/120x120/https://img.tglab.uz/474527213/15101702175a035e697f128.jpg" /></div> Вкусно и быстро.

@mamamasha

<a href="[author=mamamasha]">&#8212;</a>

---

В материале использованы фото автора

---

**Читайте также**
[Кыстыбый - вкус моего детства](https://golos.blog/kulinarclub/@vp-kulinar-club/kystybyi-vkus-moego-detstva)
[Веселые вареники с творогом и изюмом](https://golos.blog/kulinarclub/@vp-kulinar-club/veselye-vareniki-s-tvorogom-i-izyumom)
[Любимый грибной супчик](https://golos.blog/kulinarclub/@vp-kulinar-club/lyubimyi-gribnoi-supchik)

https://i.imgur.com/it6l4Uz.jpg

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div>

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**.

Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.

**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.

Так же вы можете задать вопросы в комментариях под любым из наших постов.

И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg

https://i.imgur.com/it6l4Uz.jpg

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт mamamasha 