Заголовок: Венок из дрожжевого теста с сырным дипом<br>Текст:<br><p><strong>Рецепт @olga-olga в рубрике «Планируем меню»</strong></p>
<hr />
<p><strong>Преимущества такого варианта «пирога» в том, что хлеб и дип выпекаются</strong> сразу в один прием. Правда, и кушать его лучше свежеиспеченным, пока сыр не застыл. Очень удобно и нарядно, украсит как вечеринку, так и воскресный бранч.</p>
<p><strong>То, что не будет съедено сразу, назавтра станет просто вкусным сырным</strong> пирогом, а это тоже неплохо!</p>
<p><img src="https://i.imgur.com/lH8aGuZ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для теста</strong></p>
<ul>
<li>
<p>Вода или молоко 0,5 ст.</p>
</li>
<li>
<p>Яйцо 1 шт.</p>
</li>
<li>
<p>Масло сливочное растопленное или растительное 2 ст.л.</p>
</li>
<li>
<p>Сахар 1 ч.л.</p>
</li>
<li>
<p>Соль 0,25 ч.л.</p>
</li>
<li>
<p>Мука пшеничная в/с 1,75 ст. (280 г)</p>
</li>
<li>
<p>Дрожжи сухие активные 1 ч.л.</p>
</li>
<li>Кунжут для посыпки 2 ст.л.</li>
</ul>
<p><strong>Для дипа</strong></p>
<ul>
<li>
<p>сыр адыгейский или фета 100 г</p>
</li>
<li>
<p>сыр моцарелла 100 г</p>
</li>
<li>
<p>сыр российский 50 г</p>
</li>
<li>
<p>сметана 100-120 г</p>
</li>
<li>соль и приправы по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Тесто я замешиваю самым простым и эффективным методом – в хлебопечке</strong>.</p>
<p><strong>Если этот метод вам не подходит, то</strong> в воду, подогретую до температуры тела, всыпаем сахар, дрожжи и 1-2 ст.л. муки. Вымешиваем до гладкости и оставляем для подъема. Когда тесто увеличится в объеме, добавляем яйцо, масло, соль и опять вымешиваем до гладкости. Всыпаем муку и месим тесто руками до тех пор, пока оно не перестанет липнуть к стенкам посуды. На хороших дрожжах тесто поднимется и втрое, и вчетверо.</p>
<p><img src="https://i.imgur.com/arfeBov.jpg" alt="" /></p>
<p><strong>Объем теста невелик – на пирог 22-23 см в диаметре</strong>.</p>
<p>Тесто пышное, вкусное, не сладкое и не соленое.. насколько волокнистым получится мякиш, зависит от того, как старательно вы будете его месить.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Расстоявшееся тесто больше месить не нужно</strong>, просто выложить на разделочную поверхность и примять, чтобы выпустить воздух. К рукам оно уже не липнет.</p>
<p><img src="https://i.imgur.com/jLoSY2Y.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Делим его на 12 кусочков</strong>, которые вытягиваем в жгутики.</p>
<p><img src="https://i.imgur.com/spcESWH.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Жгутик обмакиваем в кунжут и завязываем простым узелком</strong>. Один кончик оставляем длинным, а второй можно спрятать внутри узла.</p>
<p><img src="https://i.imgur.com/cXPlkaP.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/6i3pYSC.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Форму для выпечки смазываем маслом. Узелки выкладываем по кругу</strong>, хвостиками к центру.</p>
<div class="pull-left"><img src="https://i.imgur.com/p8locbe.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/4pWOFqw.jpg" /></div>
<hr />
<p><strong>Накрываем пленкой и даем еще раз расстояться</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В это время разогреваем духовку до 180С и готовим сырную массу</strong> для дипа.</p>
<p>Фету (или адыгейский) крошим, российский измельчаем на крупной терке, моцареллу я разрезала на 12 брусочков, но можно тоже измельчить.</p>
<p><img src="https://i.imgur.com/fBFjg3u.jpg" alt="" /></p>
<p><strong>Измельченные сыры перемешиваем со сметаной и приправляем</strong> по вкусу.</p>
<p>Я взяла смесь итальянских трав – 0,5 ч.л., смесь перцев из мельнички и треть ч.л. чесночного порошка.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>За это время наши узелки подросли в объеме</strong> и попышнели.</p>
<p><img src="https://i.imgur.com/MT9iw9X.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем на хвостики моцареллу, сверху сырно-сметанную массу</strong>.</p>
<div class="pull-left"><img src="https://i.imgur.com/JrJ4dKo.jpg" /></div>
<div class="pull-right"><img src="https://i.imgur.com/k9LvCNO.jpg" /></div>
<hr />
<p><strong>Разравниваем и ставим в духовку минут на 30</strong>..</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Как зарумянились, можно вынимать и подавать на стол.</p>
<p><img src="https://i.imgur.com/olEtjdA.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/uuVvQkL.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/1Rl00la.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/4BP6eE2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/srG5YGE.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/YrFUQdj.jpg" alt="" /></p>
<p>--- <img src="https://i.imgur.com/Qal0cMs.jpg" alt="" /></p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/126324827/78187284" /></div> Прогулки по кулинарному бездорожью

с @olga-olga

<a href="[author=olga-olga]">&#8212;</a>

---

В материале использованы фото автора

---

Читайте также

[А не пойти ли нам в казанский ресторан? «Family» Trattoria Group](https://golos.blog/kulinarclub/@vp-kulinar-club/a-ne-poiti-li-nam-v-kazanskii-restoran-family-trattoria-group) 
[Гаврос маринатос – маринованная рыбка по-гречески](https://golos.blog/kulinarclub/@vp-kulinar-club/gavros-marinatos-marinovannaya-rybka-po-grecheski) [Пирог с четырьмя сырами](https://golos.blog/kulinarclub/@vp-kulinar-club/pirog-s-chetyrmya-syrami)

https://i.imgur.com/it6l4Uz.jpg

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div>

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**.

Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.

**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.

Так же вы можете задать вопросы в комментариях под любым из наших постов.

И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg

https://i.imgur.com/it6l4Uz.jpg

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт olga-olga 