Заголовок: Цукаты из цитрусовых<br>Текст:<br><p><strong>Рецепт @katherina в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p>Здравствуйте.<br />
<strong>Сегодня мы с вами приготовим цукаты по проверенному рецепту</strong>.<br />
В интернете много способов быстрого приготовления, но я всё же предпочитаю готовить правильно! Мы не будем  добавлять соль, чтобы убрать горечь и вываривать каждые 10 минут. Мы будем делать всё по старинке, как делали наши бабушки.</p>
<p><img src="https://image.ibb.co/cUCRBc/IMG_1216.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Для приготовления цукатов подойдут любые цитрусовые.<br />
Я использовала:</p>
<ul>
<li>Мандариновые корки от двух мандаринок</li>
<li>Апельсиновые корки от одного апельсина</li>
<li>Лимонные корки от одного лимона</li>
<li>Сахар 500грамм</li>
</ul>
<p>На приготовление цукатов у меня уходит два дня.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Кожуру от мандарина, апельсина и лимона</strong> нарезать соломкой.</p>
<p><img src="https://image.ibb.co/bW6KWc/IMG_0681.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Переложить в кастрюлю и залить холодной водой</strong>.  Каждые два часа менять воду. Таким образом, мы избавляемся от горечи. Менять воду за один день раза три. Корочки после замачивания становятся мягкими.</p>
<p><img src="https://image.ibb.co/j4x9Wc/IMG_0689.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Я люблю эту отстоянную воду добавлять в чай</strong>. Очень вкусный цитрусовый и полезный чай получается, особенно, если болит горло.</p>
<p><img src="https://image.ibb.co/ekba4x/IMG_0736.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда проделали всю процедуру, ставим кастрюлю на огонь</strong> и провариваем на слабом огне. После закипания, провариваем ещё 20 минут.</p>
<p><img src="https://i.imgur.com/wGleJk1.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Снимаем кастрюлю с огня, откидываем на дуршлаг цукаты</strong> и сливаем всю жидкость.<br />
Теперь делаем сироп.<br />
Снова ставим кастрюлю на медленный огонь.<br />
Наливаем в кастрюлю один стакан воды и добавляем два стакана сахара. Всё хорошо перемешиваем, до растворения сахара.</p>
<p><img src="https://i.imgur.com/hWWbOEn.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда сироп начнёт закипать, высыпаем цукаты</strong> и постоянно помешиваем. Даём увариваться сиропу 10 минут.</p>
<p><img src="https://image.ibb.co/fM3cHH/IMG_1139.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/dLzjxH/IMG_1146.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/gnMKWc/IMG_1158.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь подготовим бумагу или вафельное полотенце и выложим все цукаты</strong>, чтобы дать им просушиться.</p>
<p><img src="https://i.imgur.com/fNhZuGR.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/S9Jeq65.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/lDF1cjg.jpg" alt="" /></p>
<p><strong>Через сутки, когда как следует обсохнут и завялятся</strong>, нужно обсыпать их сахаром и сложить в стеклянную баночку или вазочку. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вот такую красоту я приготовила. Наслаждайтесь, но не увлекайтесь.</strong></p>
<p><img src="https://image.ibb.co/cUCRBc/IMG_1216.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/g4PTPx/IMG_1185.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/etLzN6b.jpg" /></div>Будьте здоровы!

и берегите себя
@katherina
<a href="[author=katherina]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Гаврос маринатос – маринованная рыбка по-гречески](https://golos.blog/kulinarclub/@vp-kulinar-club/gavros-marinatos-marinovannaya-rybka-po-grecheski) 
[Готовим шпроты в масле в домашних условиях](https://golos.blog/kulinarclub/@vp-kulinar-club/gotovim-shproty-v-masle-v-domashnikh-usloviyakh)  
[Овощной гратен](https://golos.blog/kulinarclub/@vp-kulinar-club/ovoshnoi-graten) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт katherina 