Заголовок: А не пойти ли нам в казанский ресторан? «Family» Trattoria Group<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Где побывать»</strong> </p>
<hr />
<p>Так получилось, что я периодически рассказываю вам о ресторанах, в которых бываю в путешествиях. <strong>И до сих пор ни разу не рассказывала ни об одном ресторане своей Казани!</strong> Эту недоработку необходимо устранить. </p>
<p><strong>Сегодня я поведу вас в ресторан сети TRATTORIA GROUP</strong>. </p>
<p><img src="https://i.imgur.com/LY8GQcq.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ближайший к нам ресторан этой сети «Family»</strong>.<br />
Мы давно его облюбовали для семейных посиделок по поводу и без.<br />
Уютные залы, безупречное обслуживание, великолепная кухня, что еще надо для неспешной дегустации блюд?</p>
<p><img src="https://i.imgur.com/p6ARpbx.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Надо отметить, что меню в Траттории поражает разнообразием</strong> и не так-то просто остановить свой выбор на чём-то.<br />
Но мы сделали это!<br />
<strong>Среди всего многообразия блюд средиземноморской, восточной, японской, вегетарианской кухонь</strong> мы выбрали рыбу и мясо). </p>
<p><img src="https://i.imgur.com/rnTQ8Eh.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В ожидании заказа расскажу вам об этом заведении</strong>. </p>
<p><strong>Уютный семейный ресторан имеет 2 зала</strong>. Можно выбрать столик в глубине зала или у окна. Если хочется уединиться – есть закрытые кабинки, за которые, конечно, надо будет слегка доплатить. </p>
<p><img src="https://i.imgur.com/rtNGFsv.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Для детей оборудована детская площадка, один из прибамбасов которой – онлайн-трансляция</strong>. Ты обедаешь, и по ссылочке можешь посмотреть, чем в данную минуту занимается твой малыш на этой самой площадке.</p>
<p>Добавляю скрин экрана. В момент, когда я открыла страницу, в ресторане не было детей.</p>
<p><img src="https://i.imgur.com/tC29hFk.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>О том, что в заведении бесплатный WI-FI</strong> , думаю, говорить не надо. Это обязательная программа.<br />
Вместимость ресторана 150 человек.<br />
<strong>Летом открывается крытый шатёр напротив ресторана и открытая площадка под зонтами</strong>.</p>
<p><img src="https://i.imgur.com/OVS5od5.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Посмотрела меню бизнес-ланча и приятно была удивлена</strong> разнообразием предложений и демократичной ценой.</p>
<p><img src="https://i.imgur.com/qVubZqH.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Но мы заказали блюда из основного меню.<br />
<strong>Из салатов</strong>, недолго думая, все единогласно выбрали <strong>Фермерский с тунцом</strong>.</p>
<p><strong>Посмотрите на эту красоту – кусочки тунца в панировке из ароматных трав и кунжута, обжаренного на гриле до стадии Medium Rare</strong>.<br />
Пробовала тунца такого приготовления впервые! Очень понравилось!</p>
<p><img src="https://i.imgur.com/IKOcdW8.jpg" alt="" /></p>
<p><strong>Основа салата</strong> – ассорти из салатных листьев, стручков свежего зеленого гороха, нарезанных соломкой, вешенек, перепелиных яиц и томатов черри.<br />
<strong>Всё это великолепие</strong> полито каким-то цитрусовым сладким соусом и украшено свернутыми лепестками из огурцов.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/UU0NQcq.jpg" alt="" /></p>
<p><strong>Божественный вкус!</strong><br />
Хочется выложить 100 500 фотографий, чтобы запомнить, как надо красиво формировать салат.</p>
<p><img src="https://i.imgur.com/3JpegpJ.jpg" alt="" /></p>
<p>С горячим будет тоже самое, не сомневайтесь!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Супруг заказал себе Жареную телятину с картофелем и грибами по-домашнему</strong>.<br />
Он у меня сдержанный товарищ, без &quot;ах-ах-ах!&quot; Но сказал, что понравилось.</p>
<p><img src="https://i.imgur.com/P2Hi6nh.jpg" alt="" /></p>
<p>Кроме картофеля и телятины блюдо гарнировали битым огурцом и хрустящей квашенной капусткой.<br />
<strong>Замечательный состав блюда, не придерешься</strong>.</p>
<p><img src="https://i.imgur.com/7WvVeuy.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А я жаждала стейка с кровью))</strong> и заказала Турнедо рекомендуемой Medium-прожарки.</p>
<p><img src="https://i.imgur.com/OglXUkO.jpg" alt="" /></p>
<p><strong>И забыв о том, что пришла поесть, стала щёлкать телефоном</strong>.<br />
Турнедо – это стейк из телячьей вырезки. </p>
<p>И я уже нашла рецепт, и буду пробовать приготовить дома. Дело осталось за малым – найти достойную этого известного стейка телятину.</p>
<p><img src="https://i.imgur.com/g9mfJCQ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>По этой причине, как его готовят пока промолчу. </p>
<p><strong>Расскажу о гарнире</strong>:<br />
На гарнир была подана молодая картошечка, запеченная в кожуре. Сверху картофель был обильно посыпан &quot;санкционным&quot; сыром. Дополнительно был подан соус Розе. </p>
<p><img src="https://i.imgur.com/lrlhzmc.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Картошку я, конечно, не съела, это было просто невозможно, попробовала одну. Вкусно, красиво, но уже было лишним для меня.<br />
<strong>А мясо!!! Мясо было великолепным</strong>! Именно таким, какое я и хотела!<br />
<strong>Это был праздник живота и отрада для глаз</strong>. После такого обеда – 3 дня надо пить один кефир).</p>
<p><img src="https://i.imgur.com/xROwMlI.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Всем, кто прибудет в Казань по делам или в гости</strong>, смело рекомендую эту ресторанную сеть. В городе 4 траттории, меню отличается немного, но тематически рестораны абсолютно разные – и по оформлению, и по развлекательным программам.</p>
<p><strong>Обслуживание на отлично. Кухня – превосходная!</strong> </p>
<p><img src="https://i.imgur.com/ul59CtT.jpg" alt="" /></p>
<p><strong>Если хотите сэкономить</strong>, смело отправляйтесь на бизнес-ланч.<br />
<strong>Если хотите отдохнуть, послушать живую музыку, то забронируйте столик</strong> на сайте заранее, за это от заведения будет предоставлен небольшой комплимент.</p>
<p><strong>Кстати, есть доставка блюд на дом и в офис</strong>. Это новшество внедрили не так давно. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приезжайте в наш гостеприимный город!</strong></p>
<p><img src="https://i.imgur.com/WCKVjUy.jpg" alt="" /></p>
<p><strong>Добро пожаловать! Welcome! Рәхим итегез!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>  Не переключайтесь, будет интересно!

**@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Вариация на тему Чахохбили](https://golos.blog/kulinarclub/@vp-kulinar-club/variaciya-na-temu-chakhokhbili)   
[Празднуем Пасху в Греции](https://golos.blog/kulinarclub/@vp-kulinar-club/prazdnuem-paskhu-v-grecii) 
[Апрель пахнет… кофе](https://golos.blog/kulinarclub/@vp-kulinar-club/aprel-pakhnet-kofe) 

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg

https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=4&t=1523955451826)](https://golos.io/ru--biznes/@ivelon/biznes-vyzov-pobediteli-kotorye-poluchili-61-250-gbg)<br>Теги:<br>kulinarclub vox-populi vpkc-where еда rajskijsad 