Заголовок: Вариация на тему Чахохбили<br>Текст:<br><p><strong>Рецепты @rajskijsad в рубрике «Планирование меню»</strong> </p>
<hr />
<p><strong>С тех пор, как ко мне прилетела посылочка с настоящими грузинскими специями от @oliko</strong>, я потеряла покой. Грузинскую кухню очень люблю, а вот готовлю крайне редко. </p>
<p><strong>И никак не могла решить, с чего начать эксперименты</strong>, чтобы приготовление было простым, а блюдо получилось вкусным. </p>
<p>И тут меня осенило - <strong>Чахохбили!</strong></p>
<p><img src="https://i.imgur.com/leSJmgb.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Знаете ли вы, что <strong>&quot;чахохбили&quot; в переводе означает &quot;приготовленный фазан?&quot;</strong><br />
У меня, конечно, фазана не оказалось, а вот курица всегда под рукой.</p>
<p><strong>В классическом варианте чахохбили нет орехов</strong>. </p>
<p><strong>Но вот именно с орехами я ела чахохбили в одном из ресторанов, и мне это очень понравилось</strong>. Думаю, как в любой национальной кухне, при приготовлении того или иного блюда, хозяйки вносят свои дополнения в зависимости от территории проживания и собственных предпочтений. </p>
<p><img src="https://i.imgur.com/a2utsXg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ингредиенты моего чахохбили с орехами:</strong></p>
<ul>
<li>Курица, нарубленная с косточкой на небольшие кусочки - 1 кг</li>
<li>Упаковка протёртой мякоти томатов - 500 г (в классическом исполнении помидоры, очищенные от шкурки, нарезанные мелким кубиком)</li>
<li>Репчатый лук - 2 головки</li>
<li>Зубчики чеснока - крупных 6-8 штук</li>
<li>Грецкие орехи - 1 стакан</li>
<li>Специи - <strong>сухая аджика, перемолотый кориандр от @oliko</strong></li>
<li>Соль - <strong>у меня из солнечной Грузии легендарна сванская соль от @oliko</strong></li>
</ul>
<p><strong>По классическому рецепту требовался хороший пучок кинзы</strong>. Но мне пришлось заменить её молотым кориандром.</p>
<p><img src="https://i.imgur.com/38aqZVU.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление:</strong></p>
<p><strong>Обжарить кусочки курицы с двух сторон</strong> на сковороде с антипригарным покрытием без масла. У меня получилось это сделать в двух ёмкостях. Часть в казане, где я предполагала готовить чахохбили, часть на сковороде.</p>
<p><img src="https://i.imgur.com/SzHVwTm.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Лук измельчить в мелкий кубик и припустить на сливочном масле</strong> до золотистого цвета. Можно добавить его к курице на сковороде, но я пожарила отдельно.</p>
<p><img src="https://i.imgur.com/X12ZlxW.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Переложить лук к курице</strong>. Я сложила курицу со сковороды к курице в казан, добавила лук и совсем чуть-чуть воды, чтобы мясо слегка потушилось.<br />
Тут же добавила в казан томаты из пакетика. Перемешала. Оставила на 10 минут тушиться.</p>
<p><strong>Мелко порубить чеснок и грецкие орехи</strong>. Я не стала пропускать чеснок через чеснокодавилку, а грецкие орехи молоть в ступке или измельчителе.<br />
<strong>И нам понравились эти незаметные кусочки в соусе.</strong> Иначе это было бы сплошное пюре.</p>
<p><img src="https://i.imgur.com/LnemTcs.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через 10 минут добавить к мясу измельченные орехи</strong>.</p>
<p><img src="https://i.imgur.com/6Fks3Oq.jpg" alt="" /></p>
<p>Пять минут спустя, добавить чеснок и все специи.<br />
<strong>Специи не экономить, как бы этого не хотелось!!!</strong><br />
Подержать еще пять минут на огне и выключить.<br />
<strong>Дать настояться еще 5 минут</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И подавать!</strong><br />
Потому что аромат давно собрал страждущих оценить чахохбили у стола!..</p>
<p><img src="https://i.imgur.com/kiNSzJL.jpg" alt="" /></p>
<p><strong>Курица должна легко отделяться от косточек</strong>. У меня это получилось.</p>
<p><img src="https://i.imgur.com/Qo2kUim.jpg" alt="" /></p>
<p><strong>Боже, какой ароматный, насыщенный получился томатно-ореховый соус!</strong><br />
Захотелось непременно повторить.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>За неимением в нашей деревне свежей кинзы и наличием снега на грядках, украшением стал лук-порей.</p>
<p><img src="https://i.imgur.com/NZQb5sg.jpg" alt="" /></p>
<p>Попробуйте! Я надеюсь, что вам понравится!</p>
<p><strong>Импровизируйте, ни в чём себя не органичивая, но не забывайте руководствоваться здравым смыслом!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>
<p>Для вас колдовала на кухне<br />
<strong>@rajskijsad</strong><br />
<a href="[author=rajskijsad]">&#8212;</a></p>
<hr />
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/shashlychki-pod-sloyonoi-shubkoi">Шашлычки под слоёной шубкой</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/eksperimentalnye-zrazy-iz-utki-s-chernoslivom">Экспериментальные зразы из утки с черносливом</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/kulichiki-variant-ne-klassicheskii-s-tykvoi-i-medom">Куличики. Вариант не классический - с тыквой и медом</a>   </p>
<hr />
<p>В материале использованы фото автора<br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi vpkc-menu еда rajskijsad 