Заголовок: Свинни готовит деликатесы. Щечки трески в необычном  горшочке.<br>Текст:<br><p><strong>Очередной эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Всем воскресный привет!</p>
<p><strong>Щечки трески?! Свиные пупки еще скажи!</strong><br />
Свинни, что ты придумал-то?</p>
<p><strong>На самом деле это такой деликатес</strong>. Примерно такой же, как и языки трески.<br />
Щечки трески - это нежные куски мяса по бокам головы трески, рядом с жабрами.<br />
Мясо без костей. Чем-то это мясо мне напоминает гребешки.<br />
Даже есть легкая волокнистость как у крабьего мяса.<br />
Во всяком случае, не зря щечки считаются деликатесом.</p>
<p><strong>Норвежцы и голландцы обожают блюда из щечек трески</strong>.<br />
Не будем отставать от Европы и Скандинавии и зададим жару!</p>
<p><strong>Увы, у нас такая вкусняшка малодоступна и встречается далеко не везде</strong>.<br />
Потому и деликатес, будем сегодня пировать от души. Во всяком случае, я буду.<br />
Замените щечки на филе трески, если щечек нет.<br />
Вкус будет совсем не тот, нет нежной волокнистости и жирности, но хоть так, что поделать.</p>
<p><strong>И, таки да!<br />
Я приобрел новые глиняные горшочки в виде свинок!</strong><br />
Поэтому запекать щечки трески мы будем именно в них!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02425.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02435.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Щечки трески- 300-400 гр<br />
● Лук репчатый -1 -2шт<br />
● Морковка -2 шт<br />
● Картошка -1-2 шт<br />
● Яйцо куриное - 3 шт<br />
● Молоко -1л<br />
● Мука -3-5 ст.л.<br />
● Соль, сахар, перец, специи, зелень- по вкусу<br />
● Твердый сыр -50 -70 гр</p>
<p>На 3 горшочка.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Размораживаем щечки трески</strong>.<br />
Я делаю это путем перемещения пакета со щечками из морозилки в холодильник.<br />
За ночь все прекрасно размораживается.<br />
Чистим морковку и натираем на терке.<br />
Репчатый лук очищаем от шелухи и нарезаем полукольцами.<br />
<strong>Обжариваем на сливочном масле лук и щечки трески</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02415.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Добавляем тертую морковку и немного притушиваем</strong>.<br />
Солим и перчим по вкусу.<br />
Чистим картошку от шкурки и нарезаем на небольшие куски.<br />
Тем временем быстренько делаем бешамель из молока и муки.<br />
Просто обжариваем муку в сливочном масле, добавляем молоко и примерно полчаса увариваем его. Если вдруг в бешамеле получились комки, не унывайте,  блендер вам в руки!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02418.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Начинаем компоновку глиняной свинюшки</strong>.<br />
И не забудьте предварительно разогреть духовку до 180-190 градусов!</p>
<p><strong>Выкладываем на дно горшка смесь из щечек, лука и морковки</strong>. Можно положить пару свежих чесночин.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02419.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />;</p>
<p><strong>4.Следующим слоем выкладываем порезанное дольками яйцо</strong>. По одному яйцу на горшочек.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02421.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Закладываем картошку и заливаем бешамель в свинку</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02422.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.Накрываем горшок крышкой и ставим его в духовку на 1 час</strong>. </p>
<p>Примерно через 40-45 минут вытаскиваем горшок, снимаем крышку и посыпаем картошку тертым сыром.<br />
Ставим горшок обратно в духовку минут на 15, но уже без крышки.<br />
<strong>Пусть картошка и сыр подрумянятся</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02427.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>7.Наш деликатес готов!</strong> </p>
<p>Щечки трески - очень нежные, ароматные и аппетитные.<br />
<strong>Если бы я не знал, что ем, то мог бы подумать, что это гребешки!</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02438.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И все бы хорошо, но отмывать такие горшки потом - это мучение, эх</strong>.<br />
Но я пошел на эти жертвы.<br />
Зато теперь вы знаете, как приготовить щечки трески.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02429.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<p><strong>Свинни знает, как приготовить щечки трески</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/nilo-150x150.jpg" alt="" /> </p>
<p>Всем на флуд!!!</p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/molochno-kofeinoe-zhele-ot-svinni">Молочно-кофейное желе от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/meksikanskie-burrito-s-indeikoi-ot-svinni">Мексиканские буррито с индейкой от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/rybnye-kotlety-s-ziroi-ot-svinni">Рыбные котлеты с зирой  от Свинни</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Биткоин, Лайткоин, Голос... теперь и Эфир**
#### **У вас есть все шансы!**

##### **[Прием оплаты на сайте криптовалютой Ethereum и токенами ERC20](https://golos.blog/ru--biznes/@ivelon/priem-oplaty-na-saite-kriptovalyutoi-ethereum-i-tokenami-erc20)**</center><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 