Заголовок: Греческое печенье Кулураки<br>Текст:<br><p><strong>Материал @ylana в рубрике «Тема недели»</strong></p>
<hr />
<p><strong>Я <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/prazdnuem-paskhu-v-grecii">уже упоминала</a>, что на пасхальной неделе в Греции традиционно пекут печенье Кулураки</strong>. Сегодня не только расскажу о нем поподробнее, но и покажу, что настряпала. </p>
<p><strong>В классическом варианте тесто замешивается на оливковом масле и апельсиновом соке</strong>, а также ароматизируется ванилью и апельсиновой цедрой. В домашней кухне оливковое масло нередко заменяют сливочным. Так, например, делает бабуля моего жениха.<br />
То, которое имеется в продаже – непременно оливковое - оно получается более хрустящим.<br />
Кстати, не все добавляют апельсин. Это на любителя.<br />
<strong>Печенье формуют в виде небольших извивающихся или переплетенных змеек</strong>. Посыпают их чаще всего миндальными лепестками.<br />
Апельсин с миндалем замечательно сочетается. Правда, в этот раз я использовала другие посыпки.</p>
<hr />
<p><img src="https://i.imgur.com/UPuElIu.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>: </p>
<ul>
<li>1 кг муки</li>
<li>300 г сахара</li>
<li>300 г сливочного масла</li>
<li>120 г свежевыжатого апельсинового сока</li>
<li>50 г молока</li>
<li>3 яйца</li>
<li>1/2 ч л соды</li>
<li>1/2 с л порошка для выпекания </li>
<li>щепотка соли</li>
<li>цедра 2-х апельсинов</li>
<li>ванилин </li>
</ul>
<p><strong>Для декора</strong>:</p>
<ul>
<li>1 яйцо</li>
<li>семечки на выбор (я взяла кунжут, чиа и отруби)</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/q8wg3l0.jpg" alt="" /></p>
<p><strong>Масло должно быть комнатной температуры</strong>. Хорошенько перетираем его с сахаром до однородной массы. (Можно использовать миксер)</p>
<div class="pull-left"><img src="https://i.imgur.com/nXydPhm.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/2Uv7Y8X.jpg" />
</div> 
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем половину муки</strong> и все хорошо перемешиваем. </p>
<div class="pull-left"><img src="https://i.imgur.com/WrBHmPU.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/9NuzIdT.jpg" />
</div> 
<hr />
<p><strong>Дальше добавляем остальные продукты</strong> - яйца, молоко, сок апельсина, цедру, соль, порошок для выпекания, соду, ванилин. Все перемешиваем.</p>
<div class="pull-left"><img src="https://i.imgur.com/chwk7B8.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/NmLgG6w.jpg" />
</div> 
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В конце добавляем остальную половину муки</strong> и замешиваем тесто. </p>
<p><img src="https://i.imgur.com/AtZMl7D.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Разогреваем духовку до 200 градусов</strong>.<br />
На противень выкладываем пергаментную бумагу. Крутим наши печенюхи. </p>
<p><img src="https://i.imgur.com/3KJ5rvP.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Перед тем как поставить выпекать, обмазываем яйцом и посыпаем миндалем</strong>.<br />
Я использовала в качестве посыпки кунжут, семена чиа и отруби для разнообразия.<br />
Выпекаем в духовке 20 минут. </p>
<div class="pull-left"><img src="https://i.imgur.com/bVdw8wB.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/JiUyore.jpg" />
</div> 
<hr />
<div class="pull-left"><img src="https://i.imgur.com/ipGZbyY.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/gpAJOXC.jpg" />
</div> 
<hr />
<div class="pull-left"><img src="https://i.imgur.com/1lHE8HM.jpg" />
</div> 
<div class="pull-right"><img src="https://i.imgur.com/NetUb0M.jpg" />
</div> 
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Угощаемся</strong>.</p>
<p><img src="https://i.imgur.com/TJFr2vb.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/ZxImICo.jpg" alt="" /></p>
<p><strong>Вкус моего печенья ярко выраженный апельсиновый, корочка рассыпчатая</strong>, внутри немного мягкое. Очень мне нравится на завтрак с чаем. </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/NQNNXVc.jpg" /></div>Приятного аппетита!

С вами @ylana и вкус Греции
<a href="[author=ylana]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Празднуем Пасху в Греции](https://golos.blog/kulinarclub/@vp-kulinar-club/prazdnuem-paskhu-v-grecii)  
[Магерица – греческий пасхальный суп](https://golos.blog/kulinarclub/@vp-kulinar-club/magerica-grecheskii-paskhalnyi-sup)  
[Экзотический суп-пюре из батата с апельсинами](https://golos.blog/kulinarclub/@vp-kulinar-club/ekzoticheskii-sup-pyure-iz-batata-s-apelsinami) 

---
https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт ylana 