Заголовок: Овощной гратен<br>Текст:<br><p><strong>Рецепт @katherina в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Очень вкусное и подходящее для весны блюдо</strong>, которое заслуживает внимания, и наверняка понравится вашей семье.<br />
<strong>Мой гратен — это овощная запеканка, он состоит из нескольких ингредиентов</strong>, выложенных слоями, и готовится в духовке. Ингредиенты можно менять по-разному, вместо грибов добавить любое мясо на ваш вкус, только чтобы оно было предварительно обжаренное или отварное. Те, кто на диете, легко заменит картофель и яйца брюссельской капустой, добавит тыкву или смесь замороженных овощей. Заправка может быть из соевого соуса или кетчупа. </p>
<hr />
<p><img src="https://image.ibb.co/by3Mux/IMG_1404.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для приготовления овощного гратена понадобится</strong>:</p>
<p><img src="https://i.imgur.com/tDe8HJV.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<ul>
<li>Картофель 2-3 шт</li>
<li>Молодой кабачок 1шт</li>
<li>Болгарский сладкий перец крупный 1шт</li>
<li>Помидоры 2-3шт</li>
<li>Грибы шампиньоны 300 г</li>
<li>Свежие яйца 5-6 шт</li>
<li>Плавленый сыр 25 г</li>
<li>Твёрдый сыр 100 г</li>
<li>Можно использовать замороженные овощи</li>
<li>Сметана 300 г</li>
</ul>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Картофель, кабачок и грибы помыть и очистить от кожуры</strong>.<br />
Нарезать кружочками картофель, кабачок, помидоры и сладкий перец, а грибы нарезать дольками. Сыр твёрдый и плавленый потереть на  тёрке.</p>
<p><strong>Форму для запекания смазать сливочным маслом и ровными слоями уложить</strong> сначала картофель. Посолить приправить по вкусу и верхний слой смазать сметаной.</p>
<p><img src="https://i.imgur.com/Gbfu7dh.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/drsHshI.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Следом укладываем слой грибов</strong>.</p>
<p><img src="https://i.imgur.com/EzCuzzg.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Потом также укладываем помидоры и кабачок</strong>.</p>
<p><img src="https://i.imgur.com/yweDx7h.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Смазать снова сметаной</strong>.</p>
<p><img src="https://i.imgur.com/nM1RTdU.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Раскладываем сладкий перец</strong>.</p>
<center>https://i.imgur.com/kPbVXDo.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Присыпаем плавленым и твёрдым сыром</strong>.</p>
<p><img src="https://i.imgur.com/zCg49Rp.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь взбиваем в отдельной посуде яйца</strong> и равномерно заливаем запеканку.</p>
<p><img src="https://i.imgur.com/bkRNtnT.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/vQBS5y7.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Снова смазываем сметаной</strong> и присыпаем любой зеленью.</p>
<p><img src="https://i.imgur.com/ekh8kP3.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Разогреваем духовой шкаф до 180°</strong>, уменьшаем огонь и даём печься 35 минут.</p>
<p><img src="https://image.ibb.co/hw0C1c/12.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вынимаем гратен, не дав слишком зарумяниться</strong> и загрубеть корочке. Когда почувствуете приятный аромат, значит, блюдо готово.</p>
<p><img src="https://i.imgur.com/XBrA2QU.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://image.ibb.co/by3Mux/IMG_1404.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/4r7DzYS.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/etLzN6b.jpg" /></div>Будьте здоровы!

и берегите себя
@katherina
<a href="[author=katherina]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Готовим шпроты в масле в домашних условиях](https://golos.blog/kulinarclub/@vp-kulinar-club/gotovim-shproty-v-masle-v-domashnikh-usloviyakh)  
[Магерица – греческий пасхальный суп](https://golos.blog/kulinarclub/@vp-kulinar-club/magerica-grecheskii-paskhalnyi-sup) 
[Шашлычки под слоёной шубкой](https://golos.blog/kulinarclub/@vp-kulinar-club/shashlychki-pod-sloyonoi-shubkoi) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 

**Ищете сервис для создания 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?**
### **[торговая платформа Pokupo](https://pokupo.ru/promolanding)**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**обеспечит** 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**целый ряд преимуществ!**
- нет абонентской платы
- все опции доступны сразу
- подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт katherina 