Заголовок: Молочно-кофейное желе от Свинни<br>Текст:<br><p><strong>Очередной шедевр @svinsent в рубрике «Тема недели»</strong><br />
В поддержку всех кофейных фестивалей Европы!</p>
<hr />
<p><strong>Любите ли вы кофе?</strong><br />
Если любите, то очень хорошо.<br />
Этот десерт как раз для вас!<br />
Вот я и добрался до желатина.<br />
Пора осваивать эту огромную неосвоенную нишу.<br />
<strong>И первой жертвой на моем славном пути стал ..аха.. кофе</strong>.<br />
Родилась идея сделать трехцветное молочно-кофейное желе.<br />
В принципе, делается этот десерт легко, но приходится ждать, пока застынут слои.</p>
<p>Даже и не знаю, получится ли желе, или я все запорчу своими кривыми лапками.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/img_20180413_085211-768x1024.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● желатин - 30 г<br />
● черный  кофе - 1 большая кружка на 250-300 мл (никаких растворимых нескафе, только молотый кофе!)<br />
● сахар - 5 ст.л.<br />
● молоко - 500 мл<br />
● мед - 2-3 ст.л.<br />
● ванилин кристаллический - 1 г (пакетик)<br />
● вода - 1 стакан</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Я сварил кружку крепкого кофе в нормальной кофеварке</strong>. Это обязательный шаг!<br />
Основа нашего желе - именно хороший вкусный кофе.<br />
Можете сварить кофе с кардамоном или корицей, это все на ваше усмотрение.<br />
Но никакого растворимого кофе, это и не кофе вовсе, а так, пыль мексиканских дорог.</p>
<p><strong>Теперь размачиваем желатин</strong>.<br />
Делим его примерно на две части.<br />
Одну часть размачиваем в стакане охлажденной кипяченой воды.<br />
Вторую часть желатина размачиваем в холодном молоке.<br />
Процесс размачивания занимает примерно полчаса-час.<br />
<strong>Желатин обязательно размачиваем в холодной жидкости</strong>.</p>
<p><strong>Далее, соединяем в кастрюльке воду с желатином, кофе и сахар</strong>.<br />
Больше ничего не добавляем.<br />
<strong>Ставим кастрюльку на средний огонь и размешиваем, пока желатин не растворится</strong>.<br />
Доводить до кипения не нужно.<br />
Процесс занимает минут 5-10.<br />
Снимаем кастрюлю с огня и оставляем в сторону.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02508-1024x768.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Заливаем в кастрюлю молоко с желатином</strong>.<br />
Добавляем мед и ваниль.<br />
Ставим на средний огонь.<br />
Размешиваем. Постепенно убавляем огонь, кипеть ничего не должно.<br />
<strong>Мед и желатин растворяются минут за 15-20, в молоке этот процесс идет подольше</strong>.<br />
Оставляем кастрюлю в сторону.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02512-1024x768.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3. Кое-какие нюансы</strong>.<br />
Я притырил себе красивую форму для десерта. Но она пластмассовая.<br />
А я крайне не люблю лить горячие жидкости в пластмассу.<br />
<strong>Потому я дал кофе и молоку немного остыть на балконе. Примерно полчаса</strong>.<br />
Этого мало для того, чтобы желе схватилось, но хватит для того, чтобы оно остыло.</p>
<p><strong>Выливаем в емкость первый слой</strong>.<br />
Найдите какую-нибудь красивую мисочку или баночку.<br />
Мы будем подавать желе прямо в ней!</p>
<p><strong>Заливаем первый слой и ставим в холодильник (или на балкон, если на улице холодно)</strong>.<br />
Я поставил в холодильник.<br />
Примерно за час-полтора слой схватился.<br />
<strong>Затем мы выливаем второй молочный слой</strong> и ждем застывания минимум час.<br />
А после застывания молочного слоя <strong>финализируем желе верхним кофейным слоем</strong>.<br />
Оставляем вкусняшку в холодильнике на ночь.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02516-1024x768.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ну вот, можно приступить к фотосессии</strong>. </p>
<p>Верхушку молочно-кофейного желе можно украсить сахарной пудрой, кокосовой стружкой, зернами кофе.<br />
<strong>Это уже ваши фантазии.<br />
Молочно кофейное желе стерпит любые причуды</strong>.<br />
Можете даже смешать кофе с молоком и поиграть цветами.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/img_20180413_090620-768x1024.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Рассыпаем вокруг десерта кофейные зерна и делаем фотосессию.<br />
<strong>Модель вроде бы не против</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/img_20180413_090723-1024x768.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А теперь ценная информация</strong>.<br />
Желе бывает разной степени густоты.<br />
<strong>От легко трепещущего свинства до брутального резинового сгустка</strong>.<br />
Для легкого желе достаточно 20-30 г желатина на литр жидкости.<br />
А если хотите желе погуще, то стоит положить 40-60 г желатина.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и молочно-кофейное желе </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/nilo-150x150.jpg" alt="" /> </p>
<p><strong>Экспериментируйте!<br />
И да пребудет с вами сила кофе!</strong></p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/meksikanskie-burrito-s-indeikoi-ot-svinni">Мексиканские буррито с индейкой от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/gotovim-shproty-v-masle-v-domashnikh-usloviyakh">Готовим шпроты в масле в домашних условиях</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/shashlychki-pod-sloyonoi-shubkoi">Шашлычки под слоёной шубкой</a>   </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://youtu.be/bJs94IGhWYg" target="_blank">https://youtu.be/bJs94IGhWYg</a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт svinsent 