Заголовок: Творожная пасха по бабушкиному рецепту<br>Текст:<br><p><strong>Материал @nataliparamonova в рубрике «Тема недели»</strong></p>
<hr />
<p>Сегодня хочу показать вам несложный рецепт приготовления одного из популярных пасхальных блюд - творожной пасхи. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f91e/Kj-n0OXb5qM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>На моей малой родине, в Челябинской области, творожную пасху не готовят</strong>. А вот традиционные куличи почему-то называют пасхой (или паской).<br />
Когда я переехала в Санкт-Петербург, вышла замуж, оказалось, что здесь творожная пасха обязательна на Пасху почти во всех семьях.<br />
<strong>Бабуля мужа и меня научила ее готовить</strong>. </p>
<p><strong>По церковным традициям творожную пасху формируют в виде усеченной пирамиды</strong>, символизирующей Гроб Господень. Приветствуются рисунки крестов, цветов, голубей, и, конечно, буквы «ХВ».<br />
<strong>Ну что, попробуем приготовить вместе со мной</strong>?</p>
<p><strong>Ингредиенты на две пасхи</strong>:</p>
<ul>
<li>творог (жирностью ≥18%) - 2 кг</li>
<li>масло сливочное – 200 г (или пачка)</li>
<li>яйца куриные – 5 шт.</li>
<li>сметана – 200-300 г</li>
<li>сахарный песок – 2 стакана (по 200 мл)</li>
<li>изюм – большая горсть </li>
<li>соль</li>
<li>ванилин</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приступаем</strong>.<br />
Берем кастрюлю побольше, чтобы мешать было удобно. У меня казан. Кладем в кастрюлю слегка растопленное масло, сахар, сметану и яйца. Перемешиваем и ставим на небольшой огонь.</p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f881/L9jsFare1gA.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Помешиваем, греем, пока жидкость не станет однородной</strong>. До кипения ни в коем случае не доводим. Пока похоже на заварной крем, правда?</p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f88b/OrVGfOyOzjg.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем добавляем творог</strong>. Можно частями для удобства. Если у вас творог суховат и комковат, протрите его через сито. Чем жирнее творог, тем нежнее получится блюдо. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f89e/tw9T7TPTMZ4.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Постоянно мешаем</strong>. Увеличиваем огонь до среднего и не отходим от плиты, чтобы пасха не пригорела. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8a8/5ms53Gl7rI4.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда масса станет более однородной, добавляем ванилин и щепотку соли</strong>. Попробуйте на достаточную сладость. Добавьте сахар, если нужно. Не забудьте, что частично сахар уйдет вместе с сывороткой. Также кладем изюм. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8b2/TZjYur6Uktg.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Помешиваем все время. Ждем первых пузырей воздуха</strong>, старающихся выскочить на поверхность. Чувствуем – закипает, тут же снимаем с огня. Теперь нужно, чтобы лишняя жидкость стекла. Для этого умные люди придумали пасочницы. Я использую семейную реликвию. Дедушка мужа сам смастерил эту деревянную пасочницу. Ей уже около пятидесяти лет, а выглядит почти как новая. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8bc/N0eM1i6u_3w.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Собираем пасочницу</strong>. Скрепляем, если нужно, резиночками.</p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8c6/5cAYI5hHb-E.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Берем большой кусок марли, складываем в четыре слоя</strong>. Помещаем марлю в пасочницу так, чтобы края материи свисали. Ставим пасочницу в глубокую миску. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8d4/4vDDd16zo7A.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем творожную массу</strong>. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8de/qpjlXXcH0bQ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На этом фото видно, что сыворотка тут же начинает стекать</strong>. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8ec/hfoatYhMeec.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Прикрываем свободными краями марли сверху</strong>. Ставим в холодильник остывшую массу часов на 8-12. У меня есть еще одна пасочница, только пластиковая. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f8f6/dHdifREUv-Q.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Указанных ингредиентов хватит, чтобы</strong> заполнить две крупные формы.</p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f900/yk7A48jn9FI.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На самом деле для отделения сыворотки подойдет сито или дуршлаг</strong>, которые можно «подвесить» над миской.<br />
По прошествии времени достаем готовое блюдо. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f90a/tZ0ydyowB4M.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вынимаем пасочницу из миски. Остается прекрасная сыворотка</strong>, из которой можно приготовить блинчики, оладьи и еще что-нибудь вкусненькое. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f914/0snM3SfErLg.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Тарелкой накрываем пасочницу и переворачиваем</strong>. Аккуратно убираем стенки и марлю. Вот такая пирамида у нас получается. Ее можно украсить посыпками, цукатами и орехами. </p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f928/_kZnsIicBRc.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Творожную пасху также, при желании</strong>, освящают в церкви.</p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f93b/LSra0x-QRJc.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Едят, намазывая на ломоть кулича</strong>, или просто кусочками.</p>
<p><img src="https://pp.userapi.com/c846018/v846018877/1f91e/Kj-n0OXb5qM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пластиковая пасочница «слепила» нам</strong> немного другую пирамидку. </p>
<p><img src="https://pp.userapi.com/c840336/v840336123/73440/7hvQ_Dieoa0.jpg" alt="" /></p>
<p>Вид в разрезе. </p>
<p><img src="https://i.imgur.com/uIcNCmh.jpg" alt="" /></p>
<p><strong>Кому-то вкуснее, когда изюма побольше. Нам и так хорошо!</strong><br />
Попробуйте, вам понравится!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://pp.userapi.com/c840621/v840621153/1bc37/sQWF5zCcb7s.jpg" /></div> 
<p>Ваш корреспондент<br />
@nataliparamonova<br />
<a href="[author=nataliparamonova]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/magerica-grecheskii-paskhalnyi-sup">Магерица – греческий пасхальный суп</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/zheleinye-yaica-v-korzinochke">Желейные яйца в корзиночке</a><br />
<a href="https://golos.blog/vox-populi/@vp-kulinar-club/akciya-kak-my-gotovilis-k-paskhe">Акция! Как мы готовились к Пасхе</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://imgp.golos.io/150x150/https://cdn.pixabay.com/photo/2012/04/11/12/59/mail-28113_960_720.png" /></div>
<center>

### Платформа [Pokupo.ru](https://pokupo.ru/) приглашает региональных представителей

**Обязанности, выгоды и условия сотрудничества — [здесь](https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт nataliparamonova 