Заголовок: Итоги Воскресной кулинарной викторины Тур 58. Художественные принципы и еда<br>Текст:<br><p><strong>На еду можно смотреть практически: с точки зрения её полезности, вкусовых качеств и способности насыщать, а можно – эстетически</strong>.<br />
Впрочем, такой взгляд на пищу возник совсем недавно, тогда, когда искусство окончательно утратило свою сакральность. До этого изображения еды несли в себе, прежде всего, символические значения, выступали своеобразными аллегориями, отражающими мифологические и религиозные смыслы. </p>
<p><strong>Не утратили сакральных значений образы пищи и на картинах художников Ренессанса</strong>. Даже ломящиеся от снеди натюрморты и всевозможные «Лавки» живописцев северного Возрождения отсылают к религиозным смыслам.</p>
<p><img src="https://artchive.ru/res/media/img/oy800/work/893/265181.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Frans_Snyders_-_Fruit_Stall_-_WGA21518.jpg">Франс Снейдерс, Фруктовая лавка</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Однако с утверждением светского искусства пища на полотнах стала просто пищей</strong>, обретающей «говорящее» значение только в контексте всего произведения. Как пример можно привести картины «Завтрак аристократа» и «Свежий кавалер» Павла Федотова.</p>
<center>https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Fedotov_zavt_arist.jpg/475px-Fedotov_zavt_arist.jpg
[Павел Федотов, Завтрак аристократа](https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Fedotov_zavt_arist.jpg)</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Конечно, религиозную трактовку образов еды никто не отменял</strong>, тем более что постмодернизм в искусстве широко использует смещение и смешение смыслов и культурных кодов.</p>
<p><strong>В последние годы большую популярность приобрела так называемая «арт еда»</strong> или «фудстилизм» в фотографии. Это зачастую гиперреалистичные изображения пищи, поражающие своей феноменальной красотой и вниманием к деталям.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/04/05/01/15/food-2203717_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B3%D1%83%D1%80%D0%BC%D0%B0%D0%BD-%D1%84%D1%83%D0%B4%D1%81%D1%82%D0%B0%D0%B9%D0%BB%D0%B8%D0%BD%D0%B3-%D0%B1%D0%BB%D0%BE%D0%B3-2203717/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Однако бывают случаи, когда не еда вдохновляет художников, а их творчество вдохновляет кулинаров на изобретение новых блюд</strong>. Или, например, творцы от кулинарии видят в придуманных ими кушаньях удивительное совпадение с колористическими открытиями какого-либо живописца.<br />
<strong>Так произошло с художником эпохи Возрождения Витторио Карпаччо</strong>, имя которого получило изысканное мясное блюдо. </p>
<p><img src="https://cdn.pixabay.com/photo/2015/05/21/20/35/carpaccio-777848_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%87%D1%87%D0%BE-%D0%B3%D0%BE%D0%B2%D1%8F%D0%B4%D0%B8%D0%BD%D0%B0-%D1%81%D1%8B%D1%80%D0%BE%D0%B5-%D0%BC%D1%8F%D1%81%D0%BE-%D1%81%D1%8B%D1%80%D1%8C%D0%B5-777848/">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Вот что пишет об этом кушанье Кулинарная энциклопедия:</p>
<blockquote>
<p><strong>Карпаччо</strong><br />
Блюдо итальянской кухни. Изначально карпаччо – это тонкие кусочки сырой говядины, приправленные оливковым маслом с уксусом или лимонным соком. Блюдо было придумано шеф-поваром известного венецианского ресторана в 1950 году и названо в честь Витторе Карпаччо, итальянского живописца эпохи Возрождения, колорит работ которого близок к цветам этой закуски.<br />
В наши дни карпаччо может изготавливаться практически из любых продуктов: мяса, рыбы, морепродуктов, грибов и даже овощей и фруктов, а термин «карпаччо» стал означать закуску из нарезанного очень тонкими ломтиками и разложенного в один слой на тарелке того или иного продукта с минимальной заправкой.<br />
(<em>Кулинарная энциклопедия под ред. О. Ивенской. Том 11</em>)</p>
</blockquote>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, правильный ответ – карпаччо.</h3>
<p><img src="https://cdn.pixabay.com/photo/2018/10/18/14/43/carpaccio-3756600_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%87%D1%87%D0%BE-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BC%D0%B8%D0%B4%D0%BE%D1%80-3756600/">***</a></p>
<p><strong><a href="https://golos.io/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-58-pamjatnik-kotoryj-edjat">58 тур Кулинарной Викторины</a> прошел мгновенно</strong>. Практически одновременно правильный ответ дали @katherina и @julia777, дополнившие его примерами рецептов и историческими экскурсами. </p>
<p>С версией искусствоведов от кулинарии также согласилась @valentinka, а @vpervye1 поделилась фотографией виновницы торжества – дамы, из-за которой и началась вся эта кутерьма.</p>
<p><strong>Благодарим всех участников Викторины. И фанфары победителю!</strong></p>
<hr />
<h3>А теперь призы</h3>
<p><strong>@katherina</strong> и <strong>@julia777</strong> награждаются призами по <strong>20 golos</strong><br />
<strong>@valentinka</strong> и <strong>@vpervye1</strong> награждаются призами по <strong>10 golos</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p>Мы признательны командам <strong>@chaos.legion</strong> и <strong>@kulturagolosa</strong>, а также <strong>@ivelon</strong>. Поддержка постов Викторины способствует наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://pokupo.ru/shop_catalog"><img src="//pokupo.ru/get_partner_banner?idBanner=14&amp;t=1535626524320" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария еда живопись viromiro 