Заголовок: Мексиканские буррито с индейкой от Свинни<br>Текст:<br><p><strong>Очередной шедевр @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p><strong>Всем воскресный привет</strong>! </p>
<p><strong>Не устали ещё от куличей и яиц?</strong><br />
Потому что в моем рецепте их не будет.<br />
Но праздник будет обязательно.<br />
Веселый, шумный и немного..грязный.<br />
Сплошная фиеста!</p>
<p><strong>А не вдарить ли нам по мексиканской кухне?</strong><br />
Естественно, с поправкой на местный менталитет.<br />
Ни один мексиканец при готовке буррито не пострадал.<br />
<strong>Дикой остроты в блюде нет, но есть превосходная возможность поиграть в конструктор</strong> «Собери свой буррито сам» и попачкаться.<br />
Рекомендую запасти побольше салфеток.</p>
<p><strong>Желательно раздобыть именно мексиканские лепешки</strong>.<br />
Они есть в продаже в супермаркетах.<br />
Но за неимением оных старый добрый лаваш никто не отменял.</p>
<p>Поехали <del>свинячить</del>!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02192.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Мексиканские лепешки с сыром - 1 уп ( 8 шт)<br />
● Лук репчатый -1 шт<br />
● Порей для украшения -5-10 колец<br />
● Филе индейки- 400-500 гр<br />
● Мексиканская смесь (кукуруза, горошек, стручковая фасоль, паприка,) - 400 гр<br />
● Тыква -200 -300 гр<br />
● Томатный соус острый- по вкусу<br />
● Сметана - по вкусу<br />
● Соль, перец, зелень- по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Начнем с индейки</strong>.<br />
Если нет индейки, она замечательно заменяется куриным филе. А также любым другим мясом, даже фарш подойдет!<br />
<strong>Нарезаем филе на узкие полоски, ну, уж как получится</strong>.<br />
Репчатый лук чистим от шелухи и нарезаем полукольцами.<br />
<strong>Обжариваем лук на сливочном масле</strong> до полупрозрачности.<br />
Можно лук поджарить до коричневатости, так будет симпатичнее и вкуснее.<br />
<strong>Теперь добавляем филе индейки</strong> и жарим до готовности. Добавляем перец и соль.<br />
Откладываем готовую индейку в сторону и чем-нибудь прикрываем.</p>
<p><strong>Все готовится очень быстро, поэтому нужно стремительно соображать</strong>, чтобы ничего не остыло.<br />
Рекомендуется готовить на нескольких сковородках сразу.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02176.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Предварительно размороженную мексиканскую смесь обжариваем</strong> на сковородке.<br />
Я почистил и порезал тыкву.<br />
Да, тыква снова с нами, товарищи! Она хорошо впишется в блюдо!<br />
<strong>В смеси обязательно должны быть кукуруза и стручковая фасоль</strong>. Если есть бобы или фасоль, то тоже неплохо.<br />
Добавляем специи по вкусу. Чеснок приветствуется!<br />
Можно хмели-сунели, можно чего поострее.<br />
<strong>Солим по вкусу, но без фанатизма</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02177.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Овощная смесь готова. Овощи тушатся минут 20 от силы</strong>.<br />
Засыпаем зелень (укроп, петрушка или кинза).<br />
А к этому времени у вас уже должен быть готов томатный соус.</p>
<p><strong>Соус готовится из качественной томатной пасты, чеснока соли, сахара, перца, зелени</strong> (предпочтительнее кинза)  и специй по вкусу.<br />
Всё это перемешивается, разбавляется при необходимости небольшим количеством воды.<br />
<strong>В идеале такому соусу нужно дать постоять несколько часов</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02181.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Начинаем творческий процесс</strong>.<br />
<strong>Мексиканские лепешки режем на половинки (так удобнее заворачивать конвертики)</strong>.<br />
Я обычно предварительно разогреваю лепешки в СВЧ, буквально 1 минутку.<br />
А теперь щедро намазываем половинку лепешки томатным соусом.<br />
<strong>Остроту блюда регулируйте сами</strong>.<br />
Рекомендую основную остроту сделать в соусе, а овощи и индейку сделать нейтральными.<br />
<strong>Так у вас будет вариант маневра, если вы не поощряете огнедышащих драконов</strong>.<br />
В любом случае у нас же есть сметана!<br />
Она сгладит некоторую остроту блюда!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02183.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Аккуратно заворачиваем конвертик</strong>.<br />
<strong>Кладем внутрь куски индейки, овощи, зелень, кольца порея, сметану</strong>.<br />
Рекомендую острый кончик конвертика подворачивать, чтобы начинка не протекала.<br />
Старайтесь сделать овощную смесь посуше, но если вы любите, когда по вашим рукам течет сок из буррито, то я не против.<br />
<strong>Свинячьте на здоровье! Мексиканские буррито это позволяют</strong>.</p>
<p>Это ОООООЧЕНЬ ВКУСНО!<br />
<strong>Обжигающе вкусно!</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/dsc02188.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<p><strong>Свинни и мексиканские буррито </strong></p>
<p><strong>В этот раз соус был простой и без загадок</strong>.<br />
Но я тут разрабатываю один интересный соус.<br />
Вот там будет головоломка.<br />
Никто не угадает!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/nilo-150x150.jpg" alt="" /></p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/rybnye-kotlety-s-ziroi-ot-svinni">Рыбные котлеты с зирой  от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/salat-s-kurinoi-grudkoi-i-yablokami-ot-svinni">Салат с куриной грудкой и яблоками от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/kurinye-zheludki-v-smetane-s-koricei-i-tykvoi">Куриные желудки в сметане с корицей и тыквой</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Биткоин, Лайткоин, Голос... теперь и Эфир**
#### **У вас есть все шансы!**

##### **[Прием оплаты на сайте криптовалютой Ethereum и токенами ERC20](https://golos.blog/ru--biznes/@ivelon/priem-oplaty-na-saite-kriptovalyutoi-ethereum-i-tokenami-erc20)**</center><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 