Заголовок: Экспериментальные зразы из утки с черносливом<br>Текст:<br><p><strong>Рецепты @rajskijsad в рубрике «Планирование меню»</strong> </p>
<hr />
<p><strong>Раньше на нашем столе утка появлялась только целиком запечённой</strong> к праздничному столу. Когда в магазинах стало появляться утиное мясо в ассортименте, я начала свои эксперименты. </p>
<p><img src="https://i.imgur.com/Wq8cytk.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>С утиной грудкой всё понятно – маринуешь и запекаешь</strong>.<br />
Я перепробовала разные маринады и остановилась на смеси мёд+корица+соевый соус.  Вкус потрясающий.  Цена грудки, конечно, высоковата, но побаловать домашних можно и нужно. </p>
<p><strong>В этот раз что-то пошло не так, и в магазине, вместо грудки дочь купила просто мясо утки</strong>. Штурмовать кулинарные сайты в поисках рецепта я не стала. Посмотрела на куски мяса 5 минут… и решила приготовить… <strong>зразы из утятины с черносливом</strong>. </p>
<p><img src="https://i.imgur.com/Z8tHOg8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Идея родилась спонтанно</strong>. Конечно, я знала, что в нашей семье зразы востребованы. Мои любят отгадывать, какая будет начинка. Но в этот раз не угадал никто. </p>
<p><strong>Но хватит лишних слов, предлагаю посмотреть, что из этого получилось</strong>. </p>
<p><img src="https://i.imgur.com/vOYxK6U.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>: </p>
<p>Мясо утки -  600 г<br />
Репчатый лук – 1 шт.<br />
Яйцо – 1 шт.<br />
Чернослив без косточек – 10 шт.<br />
Соль, перец – по вкусу.<br />
Панировочная смесь – 5 столовых ложек<br />
Масло подсолнечное для обжарки – 80 г </p>
<p><img src="https://i.imgur.com/fM8zi0w.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление</strong>: </p>
<p><strong>Измельчить мясо птицы в кухонном комбайне</strong>, можно провернуть через мясорубку. </p>
<p><strong>Очень мелко нарезать лук</strong>. Можно, конечно, его измельчить вместе с мясом, но я люблю присутствие в фарше кусочков лучка). </p>
<p><img src="https://i.imgur.com/Ar93FFg.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавить соль, перец и 1 яйцо</strong>. Фарш перемешать и выбить для насыщения кислородом. </p>
<p><strong>Промыть чернослив, обсушить</strong> на бумажном полотенце и нарезать соломкой. </p>
<p>Отмечу, что у меня очень сочный чернослив, не пересушенный. Продавцам выгода по весу, а мне удобно его не размачивать.</p>
<p><strong>Итак, всё составляющие готовы, начинаю формировать зразы</strong>. </p>
<p><img src="https://i.imgur.com/NMgUjBq.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Фарш, добавляю щепотку чернослива, сверху еще фарш</strong> и придаю округлую форму, чтобы чернослив был надёжно упакован внутри. </p>
<p><img src="https://i.imgur.com/Ou8rthE.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Обваливаю в панировке</strong>.<br />
Можно было поступить по всем правилам кулинарного искусства – обвалять в муке, потом обмакнуть во взбитое яйцо, и только потом обвалять в панировке.<br />
<strong>Но я ж люблю, чтоб было всё быстро и вкусно</strong>. По этой причине 2 пункта пропустила.</p>
<p><img src="https://i.imgur.com/mukcn3f.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На этом этапе можно добавить в панировку любимые специи</strong> и молотые травы. Но в этот раз я воздержалась. Было решено изначально попробовать в чистом виде. А потом уже, поняв, приживётся это блюдо в нашей семье или нет, продолжать экспериментировать с добавочками.</p>
<p><img src="https://i.imgur.com/7hEBJHd.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отправляю зразы на разогретую сковороду</strong> и обжариваю с 2-х сторон. </p>
<p>Готовые зразы сначала отправляю на фотосессию. </p>
<p><img src="https://i.imgur.com/P8UFPIw.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А теперь покажу в разрезе, надо ж похвалиться)</strong>. </p>
<p><img src="https://i.imgur.com/D27MAfV.jpg" alt="" /></p>
<p><strong>Резюме</strong>: </p>
<p>Мой экспромт сочли удачным, пикантный вкус всем понравился. Просили повторить – а это главный признак, что эксперимент был удачным! </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Не отказывайте себе в удовольствии поэкспериментировать</strong>. Результат может вас приятно удивить! </p>
<p><img src="https://i.imgur.com/290949E.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>
<p>Экспериментировала и готовила для вас<br />
<strong>@rajskijsad</strong><br />
<a href="[author=rajskijsad]">&#8212;</a></p>
<hr />
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/grecheskoe-blyudo-midii-saganaki-i-bio-midii">Греческое блюдо «мидии саганаки» и био-мидии</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/farshirovannaya-shuka">Фаршированная щука</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/ekzoticheskii-sup-pyure-iz-batata-s-apelsinami">Экзотический суп-пюре из батата с апельсинами</a>   </p>
<hr />
<p>В материале использованы фото автора<br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi vpkc-menu еда rajskijsad 