Заголовок: Желейные яйца в корзиночке<br>Текст:<br><p><strong>Рецепт @katherina в рубрике «Тема недели»</strong></p>
<hr />
<p>Христос Воскресе! Воистину Воскресе!<br />
<strong>К нам приближается один из главных праздников в христианстве – Пасха</strong>. </p>
<p><strong>А Пасха - это крашеные яйца, пасхальные куличи, семейный отдых и семейное застолье</strong>.<br />
Кстати о крашеных яйцах. Откуда появился обычай красить яйца на пасху?<br />
С этим обычаем связана одна история.<br />
Мария Магдалина разносила благую весть о Воскрешении Христа. И императору Тиберию преподнесла подарок - пасхальное яйцо, поскольку именно яйцо символизирует возрождение к жизни. Конечно же, Тиберий не поверил словам Марии, сказав, что невозможно воскреснуть, как и этому яйцу стать красным. И в этот миг яйца стало красным.<br />
<strong>С тех самых пор разукрашивать и дарить яйца стало традицией и обычаем на Пасху</strong>.</p>
<p><strong>В предпраздничный день мы семьей собираемся вместе, готовим пасхальные яйца и куличи</strong>. Была идея приготовить для наших детей, что-то необычное и вкусное, и чтобы дети могли с удовольствием поучаствовать в процессе.</p>
<p><img src="https://i.imgur.com/qN46oTh.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/lPPS9XW.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Для приготовления желейных яиц нам понадобится</strong> </p>
<ul>
<li>магазинный или натуральный сок собственного приготовления</li>
<li>желатин 5 пачек по 15-25 грамм</li>
<li>сырые яйца 10 шт</li>
<li>сахар 200 грамм</li>
<li>шприц для заливания желе в яичные формы </li>
</ul>
<p><strong>Для сока подойдут продукты</strong>: лимон, мандарин, апельсин, вишня, малина и т.д.<br />
или можно воспользоваться пищевыми красителями любых цветов</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/63NLzQR.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Сначала нам необходимо подготовить «тару». Хорошо отмываем яйца с мылом</strong>. Затем проделываем в скорлупе дырочки, чтобы освободить их от содержимого. Для этого можно использовать трубочку.</p>
<p><img src="https://i.imgur.com/t2BCr7b.jpg" alt="" />  </p>
<p><strong>Внутреннюю часть яиц промываем под струей проточной воды и просушиваем в духовке</strong>. После этого переходим к приготовлению сока.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Для приготовления сока нужно взять фрукты или ягоды</strong>. Отжать сок в соковыжималке или через марлю. Также можно сварить насыщенный компот, но компот не даст такого яркого цвета, как сок. Сахар можно добавлять по вкусу. </p>
<div class="pull-left">

https://i.imgur.com/pwyEftt.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/eYkqWvN.jpg 
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Для улучшения цвета можно добавить в сироп пищевые красители</strong>. С этой целью надо просто развести краситель в стакане с тёплой водой и сахаром и все хорошо перемешать до полного растворения. Разлить каждый сок по стаканам и дать остыть.<br />
<strong>Затем, в каждый стакан сока добавить по 25 грамм желатина</strong> и дать набухнуть до исчезновения комочков.</p>
<p><img src="https://image.ibb.co/kwaNUc/4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>После перелить в кастрюлю и слегка подогреть, но не доводить до кипения</strong>, иначе желатин не застынет.</p>
<p><img src="https://i.imgur.com/ee7S1Zz.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Следующий этап: Наполняем наши яичные формы готовыми желейными соками</strong><br />
Можно наполнять формы шприцом, и оставляем застывать в холодильнике на 4 часа.</p>
<center>https://i.imgur.com/BcMS5qU.jpg</center>  
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Вынимаем из холодильника застывшее желе и чистим, как обычное варёное яйцо</strong>.<br />
Деткам очень понравился процесс чистки, замечательно справились с работой.</p>
<p><strong>Вот такие пасхальные яйца у нас получились</strong>. </p>
<p><img src="https://image.ibb.co/dT88Nx/IMG_0421.jpg" alt="" /> </p>
<p>Можно обойтись без корзиночек и скушать их уже такими, но я предпочитаю всё же в корзиночке.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Для приготовления корзиночек нам понадобится</strong></p>
<ul>
<li>мука 3 стакана</li>
<li>сливочное масло 100 грамм</li>
<li>маргарин 100 грамм</li>
<li>сметана 1 ст. л</li>
<li>сода 0.5 ч.л. погасить уксусом</li>
<li>ванильный сахар 5 грамм</li>
<li>сахар 0,5 стакана</li>
<li>яйца 1 шт.</li>
</ul>
<p><img src="https://image.ibb.co/j2eGpc/6.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>В глубокой посуде растереть сливочное масло</strong> и маргарин с сахаром. </p>
<div class="pull-left">

https://i.imgur.com/QV6LFLl.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/8ASwf6p.jpg 
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Добавить яйцо и ванильный сахар</strong>.<br />
Погасить соду в уксусе и добавить в тесто. Добавить муки и хорошо вымесить, чтобы тесто перестало липнуть к рукам. </p>
<div class="pull-left">

https://i.imgur.com/dUB3K4z.jpg 
</div>
<div class="pull-right">

https://i.imgur.com/fkiXqW1.jpg 
</div>
<hr />
<p><img src="https://i.imgur.com/UKzVCRl.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Подготовим формочки для корзиночек</strong>.<br />
В каждую форму уложить шарики. Распределить по всей форме тонким слоем.</p>
<p><img src="https://image.ibb.co/j2yFhx/14.jpg" alt="" /> </p>
<p><img src="https://image.ibb.co/jrFjaH/15.jpg" alt="" /> </p>
<p><strong>Разогреть духовку до 180 ° и поставить наши корзиночки печься на 30 минут</strong> на среднем огне до золотистого цвета.<br />
Пока наши корзиночки пекутся, можно сделать крем.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Для приготовления крема</strong></p>
<ul>
<li>сливочное масло 50 грамм</li>
<li>сахарная пудра 50 грамм</li>
<li>сметана 20% 200 грамм</li>
</ul>
<p>В миску поместить сливочное масло и сахарную пудру, хорошо размять вилкой или миксером.<br />
Добавить сметаны 200 грамм. </p>
<div class="pull-left">

https://i.imgur.com/D3L18m7g.jpg  
</div>
<div class="pull-right">

https://i.imgur.com/WD1z4qt.jpg  
</div>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/SnzNfA7.jpg" alt="" /></p>
<p>Снова всё хорошо перемешать.<br />
<strong>Крем готов</strong>.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Пришло время вытаскивать наши формы из духовки</strong>. Даем им остыть 5 минут.<br />
<strong>Наполняем формы кремом</strong>.</p>
<p><img src="https://image.ibb.co/iEH82x/19.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>В середину надо поставить желейное яйцо</strong>. Носик яйца также обмазать и все украсить пасхальной присыпкой.</p>
<p><img src="https://image.ibb.co/mSL0FH/2.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Аккуратно поместить в холодильник на ночь, чтобы форма закрепилась</strong>.<br />
Вот и всё пасхальные желейные яйца в корзиночке готовы! </p>
<p><img src="https://i.imgur.com/pAMpdAg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/He1WvsF.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/kZv6wDA.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/ch1KNuQ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/etLzN6b.jpg" /></div>Будьте здоровы!

и берегите себя
@katherina
<a href="[author=katherina]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Котлеты на пару с плавленым сыром](https://golos.blog/kulinarclub/@vp-kulinar-club/kotlety-na-paru-s-plavlenym-syrom)
[Куриное филе с ананасами и помидорами под сыром](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinoe-file-s-ananasami-i-pomidorami-pod-syrom)   
[Калдейрада португальская или густое рыбное рагу](https://golos.blog/kulinarclub/@vp-kulinar-club/kaldeirada-portugalskaya-ili-gustoe-rybnoe-ragu-ot-svinni)  

---
![](https://i.imgur.com/it6l4Uz.jpg)     

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 

**Ищете сервис для создания 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?**
### **[торговая платформа Pokupo](https://pokupo.ru/promolanding)**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**обеспечит** 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**целый ряд преимуществ!**
- нет абонентской платы
- все опции доступны сразу
- подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт katherina 