Заголовок: Насыпной пирог с тыквой от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p><strong>Всем воскресный свинопривет</strong>!</p>
<p><strong>Кто бы мог подумать, что сегодня снова будет рецепт с тыквой</strong>.<br />
Это так неожиданно и дерзко!<br />
Ладно, не переживайте, будут ещё рецепты и без тыквы. Но не в этот раз.<br />
Сегодня мы готовим насыпной пирог с тыквой.<br />
<strong>Это настолько деликатесная штучка, что магазинские тортики отдыхают, нервно покуривая в сторонке</strong>.<br />
Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/img_20181016_181554_resized_20181017_102315216.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong><br />
● Тыква - 500-700 г<br />
● Мука - 1 стакан<br />
● Манка - 1 стакан<br />
● Сахар - 1,5 стакана<br />
● Сливочное масло - 100-150 г<br />
● Цедра лимона - 1 ст.л.<br />
● Корица - 1 ст.л.<br />
● Сода - щепотка</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Готовим сухую смесь для насыпки. В миске смешиваем муку, манку, соду и сахар</strong> (1 стакан). При желании можно добавить немного корицы.<br />
Тщательно перемешиваем смесь.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4414.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Моем и чистим тыкву от шкурки. Нарезаем на небольшие куски. Варим</strong> до готовности, минут 30.<br />
Сливаем воду. Добавляем половинку стакана сахара.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4417.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.С помощью блендера или толкушки делаем тыквенное пюре</strong>. Добавляем корицу и цедру лимона. Я натёр замороженный лимон. В дело пошла и цедра, и мякоть.<br />
Даем тыквенному пюре немного остыть.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4424.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Смазываем грязную силиконовую форму маслом и высыпаем 1/3 сухой смеси</strong> (грубо говоря, 1 стакан). Разравниваем ложкой.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4426.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Выливаем половину тыквенного пюре. Разравниваем</strong>. Можно положить немного изюма, будет хорошо.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4428.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.Пришла очередь второго слоя из сухой смеси</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4430.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>7. Выливаем остатки тыквенного пюре</strong> и засыпаем верхний слой смеси.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4435.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>8. А теперь маленькая хитрость</strong>. </p>
<p><strong>Предварительно замораживаем в морозилке кусок хорошего сливочного масла</strong>. Натираем масло на терке и разравниваем по верхнему слою.<br />
Я дополнительно посыпаю масло сахаром, мне нравится эта хрустящая корочка.</p>
<p><strong>Ставим насыпной пирог с тыквой в духовку</strong>.<br />
Заранее разогреваем духовку до 180 градусов.<br />
Время выпекания пирога 50 минут.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4442.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>9. И вот наш насыпной пирог с тыквой уже готов. Нужно дать ему остыть прямо в форме</strong>, и лишь затем вытаскивать из нее.</p>
<p>Вытаскиваем пирог аккуратно и нежно.<br />
Верхняя корочка, скорее всего, слегка поломается, особенно если у вас силиконовая форма для выпечки.<br />
В разъемной форме корка будет в порядке, но при нарезании она все равно покрошится.</p>
<p><strong>Нарезаем насыпной пирог на куски и наслаждаемся чудесным вкусом</strong>!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4481.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Это действительно вкусно</strong>!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/img_20181016_181541_resized_20181017_102325759.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>И что самое приятное - возни с этим пирогом минимум</strong>.<br />
Пирог красивый и его не стыдно подать на стол гостям!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/img_20181016_181601_resized_20181017_102323803.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и насыпной пирог с тыквой</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/kartos-150x150.jpg" alt="" /></p>
<p>Флуд уже не торт, совсем не торт!<br />
<a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakuska-iz-pecheni-treski-i-tykvy-ot-svinni">Закуска из печени трески и тыквы от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-kurinoij-pechenxyu-i-tykvoij-ot-svinni">Салат с куриной печенью и тыквой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-tykvoij-i-tushenkoij-ot-svinni">Салат с тыквой и тушенкой от Свинни</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo"><img src="//pokupo.ru/get_partner_banner?idBanner=18&amp;t=1540369213605" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-avtor рецепт кулинария еда svinsent 