Заголовок: «Как стать вегетарианцем и не умереть с голоду» Ольги Земляковой<br>Текст:<br><p><strong>Материал @nota в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Я вам <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-happyfood-ili-eda-ya-lyublyu-tebya">книгу недавно показывала</a> с вегетарианскими рецептами</strong>.<br />
Так вот, все гораздо серьезнее. Этих книг у меня не одна!</p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/397027/397027_800.jpg" alt="" /> </p>
<h4>«Как стать вегетарианцем и не умереть с голоду» от Ольги Земляковой.</h4>
<p>С меню на 30 дней.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/nota_x/31582508/397344/397344_800.jpg" alt="" /> </p>
<p><strong>Повторюсь, что в вегетарианство я не ушла</strong>. А вот посмотрев меню, поняла, что не так уж скучно они живут…</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/90qQdtxw/20181118-224852.jpg" alt="" /> </p>
<p><strong>В этой книге все так по шажочку к вегетарианству. Но для «если вы готовы»</strong>.<br />
И начинается - о консервантах, антибиотиках и что за гадости мы едим.</p>
<p><img src="https://i.postimg.cc/7693vDDn/20181118-224924.jpg" alt="" /> </p>
<p>И о том, как нас обманывают производители и продавцы.</p>
<p><img src="https://i.postimg.cc/B64TwtWv/20181118-224938.jpg" alt="" /> </p>
<p><strong>Есть по телевизору «Теория заговора» и что-то там еще подобное, очень напомнило</strong>. Но это потому, что я не готова. То есть все это знаю, а в магазины хожу и покупаю время от времени все то, на чем надо внимательно читать состав. Да и действительно - разве возможно исключить из рациона все продукты питания промышленного производства?</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Далее много внимания уделено плавному переходу на новое питание</strong>, про завтраки - обеды - ужины... Если решил стать сам себе диетологом или просто интересна эта тема - ну вот есть полезности.</p>
<p><strong>Ну а я спешу показать вам скорее, как они весело живут, эти начинающие вегетарианцы</strong>!</p>
<p><img src="https://i.postimg.cc/mD9rMypz/20181118-225024.jpg" alt="" /> </p>
<p>Что и с чем едят)</p>
<p><img src="https://i.postimg.cc/qM47hnsq/20181118-225127.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Вообще сама концепция меню - это уже плюс</strong>. Ну вот вы растерялись и не знаете, что приготовить - а вам первое, второе, третье - да еще и компот бонусом в конце книги.</p>
<p><img src="https://i.postimg.cc/NG1MjbrZ/20181118-225150.jpg" alt="" /> </p>
<p>Причем меню именно для постепенного перехода на новый тип питания.</p>
<p><img src="https://i.postimg.cc/5yM2mQDP/20181118-225212.jpg" alt="" /> </p>
<p>Да еще и с вкусняшками!<br />
Хотя меня интересует меню именно в аспекте рецептов.</p>
<p><img src="https://i.postimg.cc/hvSqjLkq/20181118-225254.jpg" alt="" /> </p>
<p>Вот как вам лазанья? Красиво же! А вегетарианская - с кабачками, баклажанами, сыром и сметаной.  Мне вкусно!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/k4PCr3wG/20181118-225320.jpg" alt="" /> </p>
<p>А фаршированные булгуром перчики? Выглядят очень душевно..</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/rmGkMnYJ/20181118-225339.jpg" alt="" /> </p>
<p>Блинчики.. Хотя здесь рецепт со сливочным маслом )</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/FsThY6FC/20181118-225410.jpg" alt="" /> </p>
<p><strong>Так что, повторюсь, в плане еды - ну вот нескучно, это точно</strong>.</p>
<p><img src="https://i.postimg.cc/52jbLm64/20181118-225430.jpg" alt="" /> </p>
<p>Фасоль под пряным томатным соусом с рисом карри... звучит, как песня!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/4NxgR1v6/20181118-225451.jpg" alt="" /> </p>
<p>Только большинство в моем окружении - мясоеды. Удивительно, что перестали есть мясо молодые люди - от 22 до 26 лет - причем сознательно. Один знакомый составил меню себе по аюрведе (не понимаю ничего в этом), другая - просто перестала... Оба говорят, что от мяса им лениво, нехорошо на животе и нет той самой легкости в организме.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/ncStFQT6/20181118-225544.jpg" alt="" /> </p>
<p>Опять же с кучей полезных советов и знаний - откуда брать витамины, необходимые организму, если ты выбрал вегетарианство.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/XYTSFSRL/20181118-225605.jpg" alt="" /> </p>
<p>Ну а я все больше внимание на печеньки обращаю... Овсяное - ммм)</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/KcN2WWTc/20181118-225633.jpg" alt="" /> </p>
<p>Хотя и без выпечки в книге много вкуснятины, как вы сами можете увидеть)</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/7YdQt1KY/20181118-225648.jpg" alt="" /> </p>
<p>Как вам &quot;Капрезе&quot;?.. в варианте пиццы ))</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Если меня не остановить, я ведь все сейчас покажу</strong>.. А это 218 страниц, между прочим!</p>
<p><img src="https://i.postimg.cc/cC55SfZh/20181118-225715.jpg" alt="" /> </p>
<p><img src="https://i.postimg.cc/Twdk5t3Q/20181118-225734.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Красивых вкусных глянцевых страниц...</p>
<p><img src="https://i.postimg.cc/Gh5ZwnmR/20181118-225748.jpg" alt="" /> </p>
<p>Вызывающих желание попробовать и обильное слюноотделение местами..</p>
<p><img src="https://i.postimg.cc/HsVhtv4h/20181118-225831.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Так что если еще кто-то, как и я, думает о том, что вегетарианцы скучно питаются - сами видите, что это не так.</p>
<p><img src="https://i.postimg.cc/FRzyQ8Rt/20181118-225945.jpg" alt="" /> </p>
<p>О, фаворит последнего месяца, которого я пытаюсь полюбить!..</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/d0VFwjKP/20181118-230235.jpg" alt="" /> </p>
<p>Да, кстати, зима-лето, а вегетарианцы не мерзнут? Хотя я и с мясом замерзаю...</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/ydJzS6dL/20181118-230304.jpg" alt="" /> </p>
<p>Что-то худенький у меня котик... Пирожными интересуется )</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/6QgmgrWh/20181118-230323.jpg" alt="" /> </p>
<p>Ой, манты! Ой, с тыквой... Точно, фаворит сезона...</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/DwCDdVRH/20181118-230354.jpg" alt="" /> </p>
<p>А это Королевский сандеш (молочная индийская сладость) Пробовали? И я - нет.</p>
<p><img src="https://i.postimg.cc/PrjBdQm3/20181118-230359.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А еще вот о чем</strong>:</p>
<p><img src="https://i.postimg.cc/fLdrNVkQ/20181118-230505.jpg" alt="" /> </p>
<p>Есть побочные эффекты от употребления свежих фруктов и бобовых. А как ее избежать - здесь расскажут.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.postimg.cc/4yTFNXh7/20181118-230556.jpg" alt="" /> </p>
<p>Ну, тут со страстями, как человек с кофе становится раздражительным... как кофе, сродни наркотику, возбуждает нервную систему.<br />
Здесь момент для меня противоречивый.<br />
Это лишь общественное мнение, въевшееся в умы - так я считаю. И кофеина больше в чае )</p>
<p><img src="https://i.postimg.cc/VLK42q4b/20181118-230741.jpg" alt="" /> </p>
<p>Ну, что сказать...<br />
<strong>Рекомендую ли книгу?</strong></p>
<p><strong>Если вы решили перейти на вегетарианство</strong> - однозначно!<br />
Она и промотивирует, и подскажет, что приготовить и как правильно покушать.<br />
Правильно, нескучно и разнообразно.<br />
<strong>Если вы поститесь и вам нужны рецепты постных блюд</strong> - тоже рекомендую. Есть, что выбрать!<br />
<strong>Ну а к вегетарианству</strong> она меня не сманила !</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/105301745/31582508" /></div>  
<h2>Ваша @nota<br />
<a href="[author=nota]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-happyfood-ili-eda-ya-lyublyu-tebya">Happyfood, или еда, я люблю тебя!</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pro-zavtraki">«Про завтраки»</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pirogovedenie-dlya-deteij">Пироговедение для детей</a> </p>
<hr />
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/blog/post/dobavlenie-sobstvennogo-metoda-oplaty-v-vashem-internet-magazine"><img src="//pokupo.ru/get_partner_banner?idBanner=17&amp;t=1538461758696" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book кулинария еда вегетарианство книги nota 