Заголовок: Либже из говядины. Знакомимся с кабардинской кухней<br>Текст:<br><p><strong>Рецепт от @chernyy-povar в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p><strong>Так случилось, что мой отпуск на горнолыжном курорте в Приэльбрусье плавно превратился в кулинарный тур по блюдам кабардинской кухни</strong>.<br />
Так что теперь, друзья, у нас будет некоторое количество постов о кабардинских блюдах. Кстати, всем любящим горы, горные лыжи (или сноуборды) и, конечно, вкусную еду очень рекомендую съездить к подножию самой высокой вершины Европы - Эльбрусу, вы точно не пожалеете.</p>
<hr />
<p><img src="https://s6.postimg.org/y4uvcwfmp/IMG_0114-1.jpg" alt="" /></p>
<center>Красавец Эльбрус и либже из говядины на его фоне</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" />  </p>
<p><strong>Итак, сегодня у нас потрясающий рецепт тушеной говядины по-кабардински</strong>, которая называется «либже» (переводится это, как «тушёное на огне»). Есть ещё куриное либже (гедлибже, как видите, название очень похожее, именно потому, что либже – это, по факту, способ приготовления).<br />
Но сейчас о говядине.<br />
<strong>А рецепт мне подсказала владелица и шеф-повар одного небольшого кафе на поляне Чегет</strong> (у подножия одноименной горы).</p>
<p><strong>Что нам понадобится?</strong></p>
<li>Говядина (само собой) - 1,2 кг</li>
<li>Лук - 650 г</li>
<li>Морковь - 250 г</li>
<li>Сметана (да, у нас будет вовсе не постное блюдо ;-) - 60 г</li>
<li>Мука - 25 г</li>
<li>Масло растительное - 4 столовых ложки</li>
<li>Вода - 850 г</li>
<p>И конечно специи!</p>
<li>Молотый острый перец - 1 чайная ложка</li>
<li>Молотая паприка - 1 столовая ложка</li>
<li>Молотый чёрный перец и соль - тут надеюсь на ваш вкус ;-)</li>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p>Ну что же, начнём!</p>
<center>https://i.imgur.com/6CqgoZF.jpg</center>
<p><strong>Порежем мясо, лук и морковь. Мясо довольно большими кубиками</strong>, примерно 3х3 сантиметра.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Лук мельче, но тоже кубиками 1х1, а морковь брусочками</strong>.</p>
<center>https://i.imgur.com/SbGA6wZ.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выложим мясо на сковородку, зальём двумя стаканами воды, закроем крышку</strong> и будем тушить, пока вода не кончится от слова совсем. </p>
<center>https://i.imgur.com/7BI4ITk.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А вот как она кончится, зальём вместо воды растительное масло и теперь уже обжарим</strong> мясо до красивой золотистой корочки.</p>
<center>https://i.imgur.com/9GgTrpc.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавим туда же лук и обжарим его вместе с мясом</strong> до золотистого цвета лука.</p>
<p><strong>Обсыплем всё специями и качественно перемешаем. Добавим морковь</strong>, снова перемешаем и пожарим ещё немного до полуготовности морковки (как говорится «аль-денте»).</p>
<center>https://i.imgur.com/szt0HNp.jpg</center>
<p><strong>Вмешаем в получившуюся термоядерную смесь муку, а затем сметану</strong>. И, наконец, дольём оставшуюся воду, закроем крышку и будем тушить до готовности моркови.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/pdxkRBJ.jpg" alt="" />  </p>
<p><strong>В общем, как видите, не самое сложное блюдо</strong> (правда много телодвижений), зато мясо прямо тает во рту, и поедать его можно даже без гарнира (пусть морковка им будет ;-).</p>
<p><img src="https://i.imgur.com/LTvC2YR.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/-YfZ8lCbjsvQ/AAAAAAAAAAI/AAAAAAAAA1k/icBPtnaCVC8/s90-c-k-no/photo.jpg" /></div>  А с вами был @chernyy-povar! 

До новых встреч и новых вкусняшек!
<a href="[author=chernyy-povar]">&#8212;</a>

---
В материале сохранен авторский стиль и использованы фото автора

---
**Читайте также**
[Гедлибже – курица в соусе по-кабардински](https://golos.io/kulinarclub/@vp-kulinar-club/gedlibzhe-kurica-v-souse-po-kabardinski)  
[Хе из сазана](https://golos.blog/kulinarclub/@vp-kulinar-club/khe-iz-sazana) 
[Греческое блюдо «мидии саганаки» и био-мидии](https://golos.blog/kulinarclub/@vp-kulinar-club/grecheskoe-blyudo-midii-saganaki-i-bio-midii) 

https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg   

https://i.imgur.com/it6l4Uz.jpg   

#### Друзья! 
#### Платформа [Pokupo.ru](https://pokupo.ru/) участвует в конкурсе [«Рейтинг Рунета»](http://awards.ratingruneta.ru/e-commerce/). 
&nbsp; 
[![Pokupo и Рейтинг Рунета](https://habrastorage.org/webt/gb/bu/cy/gbbucy42tbi3volfcpfcuwmzjee.jpeg)](http://awards.ratingruneta.ru/awards_vote/?site_id=334)    
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

**Вы тоже так думаете? 
Кликните и [голосуйте](http://awards.ratingruneta.ru/awards_vote/?site_id=334) на сайте.
Каждый ваш голос важен!**
#### Благодарим за то, что вы с нами!<br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт chernyy-povar 