Заголовок: Итоги Воскресной кулинарной викторины Тур 29. Чем потчевал Гоголь<br>Текст:<br><p><strong>Николай Васильевич Гоголь занимает особое место в плеяде великих русских писателей</strong>: он первым обратил пристальный взгляд на восхитительный мир гастрономических радостей и описал его со всей мощью своего таланта.<br />
Кроме того, и мы об этом неоднократно упоминали, Гоголь «открыл» для российской общественности обаяние украинской народной культуры, в том числе богатство и своеобразие ее кулинарной составляющей. </p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Korchma_menu.jpg/1024px-Korchma_menu.jpg" alt="" /><br />
<a href="https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Korchma_menu.jpg">***</a></p>
<p><strong>Вопрос 29 тура Воскресной кулинарной викторины и обсуждение можно посмотреть <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-29">здесь</a></strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Как считает В. Похлебкин, славу самого «кулинарного» классика русской литературы первой половины XIX века принесли Гоголю, прежде всего, «Старосветские помещики»</strong>.<br />
Насыщенность текста произведения кулинарной лексикой в расчете на сотню слов превосходит всякое любое литературное произведение той эпохи. Велика концентрация кулинарной лексики и в других повестях сборников «Вечера на хуторе близ Диканьки» и «Миргород».</p>
<p><strong>Да и сам Николай Васильевич был большим любителем покушать</strong>, правда, немного стеснялся этого и корил себя за любовь к вкусной еде.<br />
<strong>Из воспоминаний современников писателя мы узнаем</strong>, что в детстве он любил медовые пряники и грушевый квас. У него всегда при себе были леденцы и другие сладости. Обожал варенье, даже мог съесть целую банку за один присест.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/%D0%92%D0%B0%D1%80%D0%B5%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%B2%D0%B8%D1%88%D0%BD%D0%B5%D0%B9.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:%D0%92%D0%B0%D1%80%D0%B5%D0%BD%D0%B8%D0%BA%D0%B8_%D1%81_%D0%B2%D0%B8%D1%88%D0%BD%D0%B5%D0%B9.jpg">***</a></p>
<p><strong>В юности Гоголь любил все малороссийские кушанья, особенно галушки</strong>, а затем пристрастился к макаронам. Притом готовил их сам.</p>
<blockquote>
<p>«Особенно хорошее расположение духа вызывали в нем любимые им макароны; он тут же за обедом и приготовлял их, не доверяя этого никому. Потребует себе большую миску и с искусством истинного гастронома начнет перебирать их по макаронке, опустит в дымящуюся миску сливочного масла, тертого сыру, перетрясет все вместе и, открыв крышку, с какой-то особенно веселой улыбкой, обведя глазами всех сидящих за столом, воскликнет: «Ну, теперь ратуйте, людие!»<br />
(из воспоминаний Д.М. Погодина)</p>
</blockquote>
<p><img src="https://cdn.pixabay.com/photo/2014/11/11/18/20/pasta-527286_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BC%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%BD%D1%8B-%D0%BB%D0%B0%D0%BF%D1%88%D0%B0-%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D1%8B-%D0%B5%D1%81%D1%82%D1%8C-527286/">***</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Еще одним пристрастием Гоголя было козье молоко</strong>, которое он варил особым способом, добавляя туда ром. Называл он это кушанье гоголь-моголем и часто, смеясь, говорил: «Гоголь любит гоголь моголь».</p>
<p><img src="https://cdn.pixabay.com/photo/2016/03/05/08/22/milk-maid-1237364_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%B0-%D0%B3%D0%BE%D1%80%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9-%D1%81%D0%B3%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BC%D0%BE%D0%BB%D0%BE%D0%BA%D0%BE-1237364/">***</a>   </p>
<p>Из сливок делал масло, любил придумывать новые блюда.<br />
<strong>Словом, если бы судьба не сделала Гоголя великим писателем, из него мог получиться великий гастроном</strong>. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Впрочем, 29 тур Викторины, посвященный самому «кулинарному» произведению Н.В. Гоголя – «Старосветские помещики», выявил гастрономические и литературные таланты и у ее участников</strong>.<br />
Особенно отличился <strong>@vitalist</strong>. Почитайте <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-29#@vitalist/re-vp-kulinar-club-voskresnaya-kulinarnaya-viktorina-tur-29-20180401t171323407z">его комментарий</a> к викторине - это кулинарная поэма! Голодным лучше не открывать!<br />
Очень основательно подошла к заданиям <strong>@ylana</strong>. Она довольно полно перечислила блюда и напитки, упоминавшиеся в повести и предложила свой «вкусный» вариант застолья малороссийских помещиков.<br />
Неплохое знание теста повести продемонстрировал и @pavelkatalimov. Кроме того, он сделал замечание, очень тонко и точно отражающее и характер взаимоотношений главных героев произведения, и смысловую нагрузку кулинарного антуража повести.<br />
Большое спасибо за активную игру @mamamasha и @katherina. Своими вопросами и дополнениями они привнесли в обсуждение свежие и современные нюансы. Кстати, @katherina, как и Гоголь, тоже оказалась любительницей козьего молока! ))</p>
<p><strong>Большое спасибо всем участникам викторины!</strong> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p>Мы признательны командам <strong>@kulturagolosa</strong> и <strong>@chaos.legion</strong>, которые поддержали эту игру, тем самым поспособствовав наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<hr />
<hr />
<p><strong>А теперь, фанфары и призы победителям!!!</strong></p>
<p><strong>@vitalist и @ylana по 15 gbg<br />
@pavelkatalimov – 10 gbg<br />
@mamamasha и @katherina по 5 gbg</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<p>Следить за игрой можно по тегу #vpkc-viktorina</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<h4>Друзья!</h4>
<h4>Платформа <a href="https://pokupo.ru/">Pokupo.ru</a> участвует в конкурсе <a href="http://awards.ratingruneta.ru/e-commerce/">«РЕЙТИНГ  Рунета»</a>.</h4>
<p><a href="http://awards.ratingruneta.ru/awards_vote/?site_id=334"><img src="https://habrastorage.org/webt/gb/bu/cy/gbbucy42tbi3volfcpfcuwmzjee.jpeg" alt="Pokupo и Рейтинг Рунета" /></a>    </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<p><strong>Вы тоже так думаете?<br />
Кликните и <a href="http://awards.ratingruneta.ru/awards_vote/?site_id=334">голосуйте</a> на сайте.<br />
Каждый ваш голос важен!</strong></p>
<h4>Благодарим за то, что вы с нами!</h4><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 