Заголовок: Воскресная кулинарная викторина Тур 29. Старосветское радушие.<br>Текст:<br><p><strong>Сегодня исполняется 209 лет со дня рождения Николая Васильевича Гоголя</strong> – одного из главных гастрономических знатоков русской литературы. Еда в его произведениях сочна, разнообразна и вкусна.</p>
<hr />
<p><img src="https://cdn.pixabay.com/photo/2015/03/01/16/52/puzzle-654957_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/puzzle-последние-частицы-кусок-654957/">иллюстрация</a>        </p>
<hr />
<h3>Алло! Наша Воскресная викторина ищет спонсоров!!!</h3>
<p><strong>Присоединяйтесь, с нами интересно!</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<center>**Условия игры** следует искать **[здесь](https://golos.io/kulinarclub/@vp-kulinar-club/vnimanie-premera-kulinarnaya-viktorina-tur-1-antichnyi-banket)**.</center>
<p><strong>Победителем тура признается тот, кто одним из первых максимально полно назвал и аргументировал правильный ответ, а также внес весомые дополнения по теме.</strong></p>
<center>**
**Новое правило**.
Если вы в своем ответе **цитируете или пересказываете близко к тексту** информацию, найденную в интернете, **указывайте, пожалуйста, ссылку на источник**.</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /><br />
<img src="https://i.imgur.com/urD2htI.jpg" alt="" /> </p>
<p><strong>Считается, что Гоголь первым познакомил россиян с феноменом украинской кухни</strong>, ее замечательными блюдами. Достаточно <a href="https://golos.io/kulinarclub/@vp-kulinar-club/kulinarno-obryadovyi-anturazh-povesti-n-v-gogolya-noch-pered-rozhestvom">вспомнить</a> цикл повестей «Вечера на хуторе близ Диканьки», с его сказочной атмосферой, пронизанной, впрочем, выразительными кулинарно-бытовыми подробностями.</p>
<p>Богат и разнообразен кулинарный антураж следующего сборника повестей Гоголя – «Миргород». <strong>Особое место в нем занимает повесть «Старосветские помещики»</strong> - добрая и печальная история жизни и смерти двух стариков.</p>
<p><strong>Еда в «Старосветских помещиках» - не предмет культа</strong>, как иногда ошибочно трактуют кулинарное содержание произведения, а своеобразное выражение заботы и любви друг к другу главных героев повести. <strong>Восхищает и мастерство, с которым Гоголь описывает кушанья старосветских помещиков</strong>.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/05/25/14/30/still-life-783356_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BD%D0%B0%D1%82%D1%8E%D1%80%D0%BC%D0%BE%D1%80%D1%82-%D0%BA%D0%BB%D1%83%D0%B1%D0%BD%D0%B8%D0%BA%D0%B0-%D0%B2-%D0%BC%D0%B8%D1%81%D0%BA%D1%83-%D0%BA%D1%80%D0%B5%D0%BC-783356/">***</a></p>
<p><strong>Формат 29 тура Кулинарной Викторины в чем-то схож с форматом <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/voskresnaya-viktorina-tur-23-eda-dlya-posta">23 тура</a></strong>, посвященного рассказу С. Писахова «Как купчиха постничала».</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А теперь ГОНГ !!! и слушаем (читаем) задание!</strong></p>
<hr />
<p><strong>Для участия в викторине ничего угадывать не нужно. Следует выполнить два задания</strong>: </p>
<ol>
<li>Назвать упоминавшееся в повести и понравившееся вам блюдо, закуску или напиток. </li>
<li>Предложить свой вариант кушанья или напитка, уместного, на ваш взгляд, на столе старосветских помещиков.</li>
</ol>
<p><strong>Самые интересные и аргументированные ответы получат призы</strong>.   </p>
<p><img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Food-Wood-Egg-Cooking-Table-Wooden-Healthy-3197937.jpg" alt="" /><br />
<a href="http://maxpixel.freegreatpicture.com/Food-Wood-Egg-Cooking-Table-Wooden-Healthy-3197937">***</a></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p>Всем удачи в игре!</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<p><strong><a href="https://golos.blog/kulinarclub/@vp-kulinar-club/itogi-voskresnoi-kulinarnoi-viktoriny-tur-29-chem-potcheval-gogol">Итоги Воскресной кулинарной викторины Тур 29. Чем потчевал Гоголь.</a></strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi история vpkc-viktorina viromiro 