Заголовок: Хе из сазана<br>Текст:<br><p><strong>Рецепт @chika25 в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p>Здравствуйте, друзья! Сегодня мы с вами будем готовить корейское блюдо ХЕ. </p>
<p><strong>Классическое хе готовится из свежей рыбы</strong> и, как утверждают многие почтенные источники, родиной его считается Китай. Между прочим, говорят, что хе было любимым лакомством Конфуция. А вы понимаете, что Конфуций ничего плохого не посоветует!..</p>
<p><strong>Корейцы конечно, не согласны и считают хе исконно корейским блюдом</strong>, традиционным в их национальной кухне.</p>
<p><strong>На самом деле, хе готовят из всего что мычит, кукарекает и даже гавкает</strong>. Но мы с вами остановимся на классике жанра - на молчаливой рыбе сазан! </p>
<p><img src="https://pp.userapi.com/c840324/v840324234/7245f/KJs1WOTMG50.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Сазан просто божественен, даже если на него просто посмотреть</strong>! Все гурманы рыбных блюд меня поймут.</p>
<p><strong>Хочу сразу предупредить, что корейская кухня отличается остротой</strong>, поэтому, если вы не любите острый красный перец и уксус, то хе - не ваше блюдо.</p>
<p><strong>Многие из вас знают, что мой муж - кореец из самого древнего императорского рода</strong>, и в его семье всегда работал корейский повар, который знал настоящие рецепты императорского двора.<br />
<strong>Одним из таких рецептов мы с вами сейчас поделимся</strong>!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Итак, нам понадобится</strong>:</p>
<ul>
<li>сазан, карп, судак, треска, красная рыба (филе) - 2 кг;</li>
<li>лук - 2 крупные головки;</li>
<li>огурцы - 4 средних огурца;</li>
<li>чеснок - 4 зубчика;</li>
<li>кинза - 1 пучок;</li>
<li>перец зеленый стручковый полуострый - 2 штуки;</li>
<li>перец красный молотый полугорький - 4 столовые ложки;</li>
<li>перец черный молотый - 1 столовая ложка;</li>
<li>сахар - 3 столовые ложки;</li>
<li>соль крупная - 1,5 столовые ложки;</li>
<li>уксусная эссенция 70% - 1 столовая ложка;</li>
<li>масло растительное - 150 мл</li>
</ul>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для начала, нужно подготовить рыбу, очистить ее от чешуи</strong>. Это занятие не из моих любимых, поэтому, за определенную плату, на рыбном рынке, вам это сделают специально обученные люди. Рыбу нужно очистить от внутренностей и промыть. </p>
<p><img src="https://i.imgur.com/WBZTaEZ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее, нарезаем филе сазана ломтиками</strong> размерами 1х1х5 см (у рыбы свыше 2 кг кожу необходимо снять).</p>
<p><img src="https://pp.userapi.com/c840324/v840324234/72484/jD5g7X0oiNI.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заливаем в рыбу уксусную эссенцию, тщательно вымешиваем в маленькой кастрюле</strong>, закрываем крышкой и оставляем мариноваться на 40 мин.<br />
<strong>Обязательно используйте уксус, а не его растворы</strong>. Чем сильнее уксус, тем лучше! Ведь именно настоящий уксус убивает инфекцию и микробы.</p>
<p><strong>Теперь самое интересное! В маринованную рыбу добавляем и вымешиваем соль</strong>, сахар, молотые красный и черный перец. Оставляем еще немного промариноваться.</p>
<p><img src="https://pp.userapi.com/c840324/v840324234/724c9/2JUWSzAIxvQ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем, 250 г лука нарезаем полукольцами и пассеруем в масле до красноватого цвета</strong>.</p>
<p><img src="https://pp.userapi.com/c840324/v840324234/7248e/cKzF5BWnbIU.jpg" alt="" /></p>
<p><strong>Снимаем с плиты пассерованный лук и сразу добавляем и вмешиваем</strong> 2 ст. ложки красного перца.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Переходим к зеленым овощам</strong>.</p>
<p><img src="https://pp.userapi.com/c840324/v840324234/72498/MFN-LHXBXbc.jpg" alt="" /></p>
<p><strong>Нарезаем огурцы размером в 1х1х5 см, режем оставшийся лук и зеленый перец крупными дольками, рубим кинзу</strong>.</p>
<p><img src="https://pp.userapi.com/c840324/v840324234/724bf/DVrDbSvKEDs.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c840324/v840324234/724b5/V4xQ3KADVuM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ну а теперь, добавляем и перемешиваем нарезанные овощи</strong>, крошим чеснок, накрываем крышкой и оставляем в прохладном месте на 20 мин.</p>
<p><img src="https://sun9-3.userapi.com/c824600/v824600332/f9ed4/ac65gmGqpdk.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вот и все, острая закуска, он же салат хе готов!</strong> </p>
<p><strong>Его нужно хранить в стеклянной банке</strong>. Дело в том, что если поместить хе в пластиковую тару, то посуда окрасится и в ней появится специфический запах.<br />
При температуре + 5 градусов в холодильнике закуска может храниться 4-5 дней.</p>
<p><strong>Рекомендую попробовать приготовить хе всем, кто любит острое, жгучее и маринованное</strong>! </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/jN0yWD2.jpg" /></div> 
<h2>С вами<br />
Мария Пак ака @chika25<br />
<a href="[author=chika25]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/shashlyk-uzbekskii">Шашлык узбекский</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/grecheskoe-blyudo-midii-saganaki-i-bio-midii">Греческое блюдо «мидии саганаки» и био-мидии</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/grecheskaya-fava">Греческая фава</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 
<p><strong>Ищете сервис для создания<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?</strong></p>
<h3><strong><a href="https://pokupo.ru/promolanding">торговая платформа Pokupo</a></strong></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>обеспечит</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>целый ряд преимуществ!</strong></p>
<ul>
<li>нет абонентской платы</li>
<li>все опции доступны сразу</li>
<li>подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center></li>
</ul><br>Теги:<br>kulinarclub vox-populi vpkc-national рецепт chika25 