Заголовок: Фестиваль «Кинокухня» в Ткачах<br>Текст:<br><p><strong>Материал @nataliparamonova в рубрике «Кулинарное обозрение»</strong></p>
<hr />
<p>Привет всем!<br />
<strong>Сегодня расскажу вам о крутом мероприятии, которое проходило 17 марта в Санкт-Петербурге</strong>. Любят у нас в Питере собраться по каким-нибудь невероятным поводам. </p>
<p><strong>В этот раз организаторы креативного пространства «ТКАЧИ» придумали провести фестиваль «Кинокухня», посвященный еде из фильмов</strong>. </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b65/Y8vd6Jg6xJg.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Мне стало безумно интересно</strong>. Всеми правдами и неправдами я вырвалась из дома на прогулку среди легендарных кино-блюд.</p>
<p>Вот так встречает посетителей в Ткачах зона бара, оформленная в виде огромного ткацкого станка.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b5b/AtNmBnlf6cU.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Фудкорт был представлен различными городскими ресторанами и кафе</strong>. Каждый из них взял себе по фильму, мультфильму или сериалу, и попробовал воспроизвести киношные блюда.<br />
Не все представленные киноленты я смотрела. Но все же они были узнаваемы.</p>
<p><strong>Встречали вот такие ребята, предлагающие товары из «Таверны Мо»</strong>, знаменитого бара Мо Сизлака, героя мультсериала «Симпсоны». Там еще и пончики были, которые так любил Гомер Симпсон.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b78/oFrZ7dio7o8.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А помните, какие пиры демонстрировали нам в фильмах о Гарри Поттере?</strong><br />
На фестивале продавали то самое сливочное пиво из «Трех метел»! А также тыквенный сок, тыквенные пирожки, забавные кейк-попсы в виде снитчей (один из мячей для игры в квиддич). </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b82/bx0aYvgEJv4.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14be6/0MfoyND7no0.jpg" alt="" /> </p>
<p><strong>Мне достался очень вкусный и красивый капкейк</strong>.  Интересно было бы попробовать конфетки «Берти Боттс», но за маленькую коробочку требовали 400 рублей – точно волшебные, решила я и не стала рисковать. </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b0b/TWD0A02OZHw.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Любители аниме могли попробовать вафельные пирожки в виде рыбок</strong> с разнообразными начинками - тайяки. Их обожала кушать главная героиня культового мультсериала «Сэйлор Мун» Усаги Цукино. </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b8c/qjgd5Yen9XA.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ну а это – единственная русская кинолента, представленная на фестивале. «Иван Васильевич»</strong> кормил гостей блинчиками с начинками вроде: «Почки заячьи верченые», «Икра заморская баклажанная», «Закуска стоматолога Шпака» и «Лакомство Марфы Васильевны». </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14baa/QMzsC8fEQwc.jpg" alt="" /></p>
<p>Я, правда, так и не поняла где какая начинка… Зато девчонки веселые были.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14bb4/aieQef7LV6o.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Эльфы из фэнтези-блокбастера «Властелин колец» делились своим волшебным хлебом</strong>, дающим мощный заряд энергии на весь день – лембасом. Довольно вкусное печеньице получилось, я вам скажу.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14ba0/36BgRdlZhrQ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Химичили ребята по мотивам сериала «Во все тяжкие»</strong>. Предлагали шепотом таинственный синий порошок (смотревшие сериал знают, что это такое).</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b96/02fKcUOm530.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b15/T1_T42y43vI.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Итальянские блюда, конечно, в большинстве своем были связаны с фильмом «Крестный отец»</strong>. Спагетти с мясным соусом от Питера Клеменцы оказалось одним из самых популярным среди гостей «Кинокухни». </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14bd2/olst2el4ssc.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14bbe/qd4QUD3bv6c.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В мир японского кино можно было погрузиться, отведав</strong> яйца всех размеров в маринадах. </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14bdc/KAped3SBqgM.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Есть у нас любители легендарного сериала «Твин Пикс» Дэвида Линча?</strong> Завидуйте.<br />
На фестивале вы могли бы попробовать вишневые пироги и «чертовски вкусный кофе», ну и пончики, конечно.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b1f/qyjOybOyNeI.jpg" alt="" /></p>
<p>Девушка с синими волосами даже прессу привлекла своим видом.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b29/ZJv0NntkkTE.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Больше всего мне понравился уголок, где готовили по мотивам мультфильма «Рататуй»</strong>. Ох, какой вкусный рататуй на тесте они готовили! С соусом бешамель. </p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b33/k9z4mFcwkkg.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b3d/swqrVsAFB8Y.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Одним из познавательных пунктов программы мероприятия стала лекция «Еда в кино, как инструмент продвижения истории»</strong>. </p>
<p>Действительно, если присмотреться, иногда режиссер использует еду или сам прием пищи для того, чтобы подчеркнуть или раскрыть какие-то черты характера героя или особенность сложившейся ситуации. </p>
<p>Приведу несколько примеров, озвученных лектором. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Фильм «Эдвард Руки-ножницы»</strong>. </p>
<p><img src="https://tv.pgtrk.ru/sites/default/files/6_4.jpg" alt="" /><br />
© 20th Century Fox</p>
<p><strong>Первый ужин главного героя в принявшей его семье</strong>.<br />
Стол сервирован привычно для нормальных людей. Но Эдварду никак не справиться с едой и приборами, потому что он другой. Эта сцена иллюстрирует несовместимость между жизнями и личностями героев.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Еще пример. Фильм «Форест Гамп»</strong>. </p>
<p><img src="https://f.kinozon.tv/%D0%BA%D0%B0%D0%B4%D1%80%D1%8B/161/%D0%A4%D0%BE%D1%80%D1%80%D0%B5%D1%81%D1%82_%D0%93%D0%B0%D0%BC%D0%BF-25.jpg" alt="" /><br />
©Paramount Pictures</p>
<p>Та самая коробка конфет с разными начинками сравнивается с самой жизнью или судьбой. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>«Властелин колец. Возвращение короля»</strong>. Сцена трапезы наместника Гондора Денетора подчеркивает то, с какой отстраненностью он относится к сложившейся ситуации. </p>
<p><img src="http://www.prdisk.ru/images/vlastelin_kolec_vozvrashhenie_korolya_screenshot_52.jpg" alt="" /><br />
©New Line Cinema</p>
<p>За окном у него война, он только что отправил сына на верную гибель. Это не мешает Денетору спокойно есть. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Позже я вспомнила еще много примеров, связанных с неслучайной едой в кино и мультфильмах. А какие в вашей памяти всплывают?</p>
<p><strong>Ну, и в завершение мероприятия я приняла участие в мастер-классе по приготовлению и сборке японского ланч-бокса – бэнто</strong>. Такие коробочки с обедами встречаются во многих японских фильмах, а также аниме-мультфильмах.</p>
<p><img src="https://pp.userapi.com/c845321/v845321668/14b51/LbSbEIjAGMc.jpg" alt="" /></p>
<p><strong>Подведу итог</strong>.<br />
Мне понравилось. Идея фестиваля «Кинокухня» безумно интересная и перспективная.<br />
Однако участникам и организаторам стоит получше продумать оформление торговых точек в зоне маркета и предложить побольше мастер-классов. Тогда это мероприятие могло бы стать еще более популярным. </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://pp.userapi.com/c840621/v840621153/1bc37/sQWF5zCcb7s.jpg" /></div> 
<p>Ваш корреспондент<br />
@nataliparamonova<br />
<a href="[author=nataliparamonova]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/kulinarnye-pristrastiya-velikikh-khlebosolnyi-chekhov">Кулинарные пристрастия великих. Хлебосольный Чехов</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/belgiiskoe-pivo-i-forel-s-bekonom">Бельгийское пиво и форель с беконом</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/irlandskoe-ragu-s-dnem-svyatogo-patrika-i-dzh-k-dzheroma">Ирландское рагу. С днем Святого Патрика!.. и Дж.К.Джерома</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://imgp.golos.io/150x150/https://cdn.pixabay.com/photo/2012/04/11/12/59/mail-28113_960_720.png" /></div>
<center>

### Платформа [Pokupo.ru](https://pokupo.ru/) приглашает региональных представителей

**Обязанности, выгоды и условия сотрудничества — [здесь](https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-obzor еда nataliparamonova 