Заголовок: Итоги Конкурса кулинарных рецептов «Блюдо имени меня»<br>Текст:<br><p><strong>Конкурс кулинарных рецептов «Блюдо имени меня», проходивший с 26 февраля по 25 марта с.г. включительно, завершился!</strong></p>
<p>Организатор конкурса - Кулинарный клуб @vp-kulinar-club<br />
<strong><a href="https://golos.blog/kulinarclub/@vp-kulinar-club/anons-novogo-kulinarnogo-konkursa-blyudo-imeni-menya-i-itogi-festivalya-blinov-i-oladii">с условиями конкурса можно ознакомиться здесь</a></strong></p>
<p><img src="https://images.golos.io/DQmP2UZvYfisr3xxuU7Q3yywLWgbFEZwidTpVA332CoAzmT/%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5Artboard%201%20copy%202.jpg" alt="" /> </p>
<h3>В ходе конкурса 14 участников предложили рецепты 24-х своих любимых блюд</h3>
<p><strong>Конкурсные работы разделились на следующие категории</strong></p>
<ol>
<li>Закуски и салаты</li>
<li>Горячие блюда</li>
<li>Выпечка</li>
<li>Десерты и напитки</li>
</ol>
<p><strong>Призовой фонд от организаторов - по 120 gbg в каждой из перечисленных категорий</strong></p>
<p><strong>Претенденты на приз зрительских симпатий были выявлены в ходе открытого голосования</strong>. Призовой фонд номинации составляют все перемещаемые токены (gbg/golos), полученные за пост голосования.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h4>От лица организаторов, участников и всех болельщиков Конкурса благодарим команду  @kulturagolosa за поддержку поста голосования за приз зрительских симпатий, способствовавшую наполнению призового фонда именно в этой номинации!</h4>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<h2>Салаты и закуски</h2>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://pp.userapi.com/c840431/v840431971/5a974/6ModCqEeq9s.jpg" /></div> 
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@lushaya/kulinarnyi-konkurs-ot-kulinar-kluba-blyudo-imeni-menya-zakuska-iz-govyazhei-pecheni">Закуска из говяжьей печени</a> от @lushaya</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://img.tglab.uz/474527213/15195654695a92ba9d374ca.jpg" /></div> 
<p><br></p>
<p><a href="https://golos.blog/ru--konkurs/@mamamasha/konkurs-blyudo-imeni-menya-vsem-izvestnyi-zalivnoi-yazyk">Заливное с языком</a> от @mamamasha</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://i.imgur.com/bJDtoAj.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@kolosok/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-neobychnyi-olive">Необычный оливье</a> от @kolosok</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://i.imgur.com/DCl0xEE.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@valentinka/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-salat-s-ananasami-i-kuricei">Салат с ананасами и курицей</a> от @valentinka </p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://image.ibb.co/nG0a3S/IMG_9519l.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/kulinarclub/@katherina/kulinarnyi-konkurs-blyudo-imeni-menya-yaichnye-rolly-s-nachinkoi">Яичные роллы с начинкой</a> от @katherina</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h2>Горячие блюда</h2>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://s19.postimg.org/tnglele43/DSC01529.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@boliwar/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba">«Бигус по-боливарски»</a> от @boliwar</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://pp.userapi.com/c841534/v841534501/781e7/edlo5HOZJGU.jpg" /></div>
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@lushaya/kulinarnyi-konkurs-ot-kulinar-kluba-blyudo-imeni-menya-kartoshechka-pod-slivochno-lukovym-sousom">Картошечка под сливочно-луковым соусом</a> от @lushaya</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://s14.postimg.org/sf9fvqbo1/IMG_20180224_144141.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@oliko/lobio-s-greckimi-orekhami">Лобио с грецкими орехами</a> от @oliko</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://img.tglab.uz/474527213/15208753315aa6b74380243.jpg" /></div> 
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@mamamasha/konkurs-blyudo-imeni-menya">«Лягушки»</a> от @mamamasha</p>
<hr />
<div class="pull-left"><img src="https://images.golos.io/DQmZScBA6R5rGgYJGHoh8188kh6wu5EPDFHP5g2FunnAwbh/P3155318.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@nataliparamonova/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-lyubimye-kurinye-kotletki">Любимые куриные котлетки</a> от @nataliparamonova</p>
<hr />
<div class="pull-right"><img src="https://images.golos.io/DQmWh6abQDq9Nf1EQYYmzDynEcg2Jenqo7FV7rzccA2sFkh/P3125284.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@nataliparamonova/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-nepravilnyi-plov">Неправильный плов</a> от @nataliparamonova</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://s26.postimg.org/k0n51anfd/IMG_4235.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@kewie/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-moi-lyubimyi-ratatui">Рататуй</a> от @kewie</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://s26.postimg.org/6705ya9mh/6-4.jpg" /></div>
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@nikulinsb/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-svinaya-otbivnaya-a-lya-naturel-nika">«Свиная» отбивная а-ля натюрель от Ника</a> от @nikulinsb</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://i.imgur.com/z0Mm6YT.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@apelmon/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-utka-s-apelsinami-i-yablokami">Утка с апельсинами и яблоками</a> от @apelmon</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h2>Выпечка</h2>
<hr />
<div class="pull-right"><img src="https://images.golos.io/DQmVpSMhFSLvV1NPHMUpq3WekY7fD95oAYevFaKH3sqUmTR/%D0%9A%D0%9E%D0%A0%204%20-%202.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@nikulinsb/na-kulinarnyi-konkurs-blyudo-imeni-menya-kulinarkluba-dedovy-korabliki">«Дедовы кораблики»</a> от @nikulinsb</p>
<hr />
<div class="pull-left"><img src="https://images.golos.io/DQmcDb2DkwbBD2z6C1b8wXV99QTT9Uv9b6TFq46ksPKkLHp/P3245430.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@nataliparamonova/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-tort-vishnya-v-shokolade">Торт «Вишня в шоколаде»</a> от @nataliparamonova</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://img.tglab.uz/474527213/15202814695a9da77d10f70.jpg" /></div> 
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@mamamasha/konkurs-blyudo-imeni-menya-zebra">Кекс Зебра</a> от @mamamasha</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://s18.postimg.org/69mcnfwgp/P80317-150639.jpg" /></div>
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@irishka999/tort-negr-v-pene">Торт «Негр в пене»</a> от @irishka999</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://s18.postimg.org/uubilh1ah/P80304-182545.jpg" /></div> 
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@irishka999/trubochki-babushkiny">Трубочки вафельные с начинкой</a> от @irishka999</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://s17.postimg.org/wj1n5elov/IMG_20180313_234527.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@oliko/yabloki-v-sloike">Яблоки в слойке</a> от @oliko</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h2>Десерты и напитки</h2>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/http://coolturizm.ru/wp-content/uploads/2018/03/dsc01801.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@svinsent/kulinarnyi-konkurs-blyudo-imeni-menya-zapekanka-iz-tykvy-i-manki-ot-ne-shef-povara-svinsenta-van-koka">Запеканка из тыквы и манки от не-шеф-повара Свинсента Ван Кока</a> от @svinsent</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://img.tglab.uz/474527213/15209727475aa833cb62608.jpg" /></div> 
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@mamamasha/konkurs-blyudo-imeni-menya-klubnichnoe-morozhenoe">Клубничное мороженое</a> от @mamamasha</p>
<hr />
<div class="pull-right"><img src="https://imgp.golos.blog/0x0/https://i.imgur.com/86bEAmB.jpg" /></div> 
<p><br><br />
<a href="https://golos.blog/ru--blyudo-imenimenya/@roman-yrolog/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-tvorozhnaya-zapekanka">Творожная запеканка</a> от @roman-yrolog</p>
<hr />
<div class="pull-left"><img src="https://imgp.golos.blog/0x0/https://s19.postimg.org/tsinhbtpf/DSC01540.jpg" /></div>
<p><br></p>
<p><a href="https://golos.blog/ru--blyudo-imenimenya/@boliwar/kulnarnyi-konkurs-blyudo-imeni-menya-a-zavtra-nastupit-zavtra">Коктейль «А завтра наступит завтра»</a> от @boliwar</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h2>Призы распределяются следующим образом</h2>
<p><strong>Номинация Салаты и закуски</strong> </p>
<p>50 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@lushaya/kulinarnyi-konkurs-ot-kulinar-kluba-blyudo-imeni-menya-zakuska-iz-govyazhei-pecheni](https://golos.blog/ru--blyudo-imenimenya/@lushaya/kulinarnyi-konkurs-ot-kulinar-kluba-blyudo-imeni-menya-zakuska-iz-govyazhei-pecheni)">Закуска из говяжьей печени</a> от <strong>@lushaya</strong><br />
40 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@oliko/lobio-s-greckimi-orekhami](https://golos.blog/ru--blyudo-imenimenya/@oliko/lobio-s-greckimi-orekhami)">Лобио с грецкими орехами</a> от <strong>@oliko</strong><br />
30 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@valentinka/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-salat-s-ananasami-i-kuricei](https://golos.blog/ru--blyudo-imenimenya/@valentinka/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-salat-s-ananasami-i-kuricei)">Салат с ананасами и курицей</a> от <strong>@valentinka</strong> </p>
<hr />
<p><strong>Номинация Горячие блюда</strong> </p>
<p>50 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@boliwar/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba](https://golos.blog/ru--blyudo-imenimenya/@boliwar/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba)">«Бигус по-боливарски»</a> от <strong>@boliwar</strong><br />
40 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@apelmon/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-utka-s-apelsinami-i-yablokami](https://golos.blog/ru--blyudo-imenimenya/@apelmon/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-utka-s-apelsinami-i-yablokami)">Утка с апельсинами и яблоками</a> от <strong>@apelmon</strong><br />
30 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@kewie/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-moi-lyubimyi-ratatui](https://golos.blog/ru--blyudo-imenimenya/@kewie/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-moi-lyubimyi-ratatui)">Рататуй</a> от <strong>@kewie</strong></p>
<hr />
<p><strong>Номинация Выпечка</strong> </p>
<p>50 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@nataliparamonova/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-tort-vishnya-v-shokolade](https://golos.blog/ru--blyudo-imenimenya/@nataliparamonova/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-tort-vishnya-v-shokolade)">Торт «Вишня в шоколаде»</a> от <strong>@nataliparamonova</strong><br />
40 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@nikulinsb/na-kulinarnyi-konkurs-blyudo-imeni-menya-kulinarkluba-dedovy-korabliki](https://golos.blog/ru--blyudo-imenimenya/@nikulinsb/na-kulinarnyi-konkurs-blyudo-imeni-menya-kulinarkluba-dedovy-korabliki)">«Дедовы кораблики»</a> от <strong>@nikulinsb</strong><br />
30 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@irishka999/trubochki-babushkiny](https://golos.blog/ru--blyudo-imenimenya/@irishka999/trubochki-babushkiny)">Трубочки вафельные с начинкой</a> от <strong>@irishka999</strong></p>
<hr />
<p><strong>Номинация Десерты и напитки</strong> </p>
<p>50 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@roman-yrolog/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-tvorozhnaya-zapekanka](https://golos.blog/ru--blyudo-imenimenya/@roman-yrolog/kulinarnyi-konkurs-blyudo-imeni-menya-ot-kulinar-kluba-tvorozhnaya-zapekanka)">Творожная запеканка</a> от <strong>@roman-yrolog</strong><br />
40 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@svinsent/kulinarnyi-konkurs-blyudo-imeni-menya-zapekanka-iz-tykvy-i-manki-ot-ne-shef-povara-svinsenta-van-koka](https://golos.blog/ru--blyudo-imenimenya/@svinsent/kulinarnyi-konkurs-blyudo-imeni-menya-zapekanka-iz-tykvy-i-manki-ot-ne-shef-povara-svinsenta-van-koka)">Запеканка из тыквы и манки от не-шеф-повара Свинсента Ван Кока</a> от <strong>@svinsent</strong><br />
30 gbg - <a href="[https://golos.blog/ru--blyudo-imenimenya/@boliwar/kulnarnyi-konkurs-blyudo-imeni-menya-a-zavtra-nastupit-zavtra](https://golos.blog/ru--blyudo-imenimenya/@boliwar/kulnarnyi-konkurs-blyudo-imeni-menya-a-zavtra-nastupit-zavtra)">Коктейль «А завтра наступит завтра»</a> от <strong>@boliwar</strong> </p>
<hr />
<p><strong>Приз зрительских симпатий</strong> поделили 2 блюда </p>
<p>70% - <a href="[https://golos.blog/kulinarclub/@katherina/kulinarnyi-konkurs-blyudo-imeni-menya-yaichnye-rolly-s-nachinkoi](https://golos.blog/kulinarclub/@katherina/kulinarnyi-konkurs-blyudo-imeni-menya-yaichnye-rolly-s-nachinkoi)">Яичные роллы с начинкой</a> от <strong>@katherina</strong><br />
30% - <a href="[https://golos.blog/ru--konkurs/@mamamasha/konkurs-blyudo-imeni-menya-vsem-izvestnyi-zalivnoi-yazyk](https://golos.blog/ru--konkurs/@mamamasha/konkurs-blyudo-imeni-menya-vsem-izvestnyi-zalivnoi-yazyk)">Заливное с языком</a> от <strong>@mamamasha</strong> </p>
<p><strong><a href="https://golos.blog/vox-populi/@vp-kulinar-club/golosovanie-za-priz-zritelskikh-simpatii-konkurs-kulinarnykh-receptov-blyudo-imeni-menya">с ходом голосования можно ознакомиться здесь</a></strong></p>
<hr />
<p>Дебютант наших кулинарных конкурсов <strong>@kolosok</strong><br />
получает поощрительный бонус в размере - <strong>10 gbg</strong></p>
<h2><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </h2>
<h3>Поздравляем победителей и с нетерпением ждем следующего конкурса</h3>
<p>Ваш @vp-kulinar-club<br />
<a href="[author=vp-kulinar-club]">&#8212;</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>vox-populi kulinarclub блюдо-именименя конкурс кулинарныйкаталогголоса 