Заголовок: Кулинарные пристрастия великих. Хлебосольный Чехов<br>Текст:<br><p><strong>Материал @viromiro в рубрике «Кулинарная библиотека»</strong></p>
<hr />
<p>Продолжаем рубрику «Кулинарные пристрастия великих». На этот раз «объект» нашего интереса – выдающийся русский писатель Антон Павлович Чехов (1860-1904).</p>
<div class="pull-left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Anton_Chekhov_1889.jpg/433px-Anton_Chekhov_1889.jpg" /></div>
<p><a href="https://commons.wikimedia.org/wiki/File:Anton_Chekhov_1889.jpg">***</a><br />
<strong>Чехов – один из лучших мастеров описания застолий и гастрономических радостей</strong> в мировой литературе. В художественной системе писателя с её «эстетикой повседневности» еда уместна и органична. Более того, произведения Чехова – настоящий кладезь рецептов различных блюд, воспроизведенных столь ярко, реалистично и «вкусно», что читать их голодным просто невозможно. </p>
<blockquote>
<p>«Кулебяка должна быть аппетитная, бесстыдная, во всей своей наготе, чтоб соблазн был. Подмигнешь на неё глазом, отрежешь этакий кусище и пальцами над ней пошевелишь вот этак, от избытка чувств. Станешь её есть, а с неё масло, как слёзы, начинка жирная, сочная, с яйцами, с потрохами, с луком...»<br />
(из рассказа «Сирена») </p>
</blockquote>
<p><strong>Еда часто не только вкусная, но и обильная</strong>:</p>
<blockquote>
<p>«Вокруг напитков в художественном беспорядке теснились сельди с горчичным соусом, кильки, сметана, зернистая икра (3 руб. 40 коп. за фунт), свежая сёмга и проч…. Блины были поджаристые, пористые, пухлые, как плечо купеческой дочки».<br />
(из рассказа «О бренности»)</p>
</blockquote>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Однако живописные описания еды не являлись для Чехова самоцелью</strong>, а служили своеобразным ядром, центрами, вокруг которых формировались смысловые и текстовые блоки. Кулинарный антураж пьес и прозаических произведений очень «плотный», и писатель мастерски использует его для характеристики героев, места и действия.</p>
<p>Чего стоит, например, такая характеристика героини, как «батюшки, мармелад сидит! Рахат-лукум!», вырвавшаяся из уст персонажа пьесы «Иванов».</p>
<p><strong>Помимо несомненного литературного гения и человеческой наблюдательности</strong>, на кулинарно-художественную «чуткость» и щедрость Чехова оказали большое его личные гастрономические пристрастия, сформировавшиеся в значительной степени ещё в детстве, в семье писателя.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Известно, что Чехов через всю жизнь пронёс увлечение рыбалкой и грибной охотой</strong>.<br />
Многие современники свидетельствуют, что Антон Павлович никогда не упускал возможности посидеть с удочкой. Он не стремился поймать как можно больше рыбы, а ценил саму отдохновенную атмосферу рыбной ловли.<br />
<strong>Рыбу предпочитал мелкую: окуньков, голавликов, пескарей</strong>.</p>
<p><strong>Замечательно хорошо разбирался писатель и в грибах</strong>. Ценил белые и рыжики.</p>
<p><img src="https://cdn.pixabay.com/photo/2014/02/04/15/47/fish-258048_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%80%D1%8B%D0%B1%D1%8B-%D0%B6%D0%B0%D1%80%D0%B5%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B8%D1%89%D0%B0-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-258048/">***</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В 1892 году Чехов приобрёл имение Мелихово</strong>, куда перевёз своих родителей и ближайших родственников. Теперь Антон Павлович мог позволить себе принимать дорогих гостей и <strong>угощать всевозможными яствами, выращенными в собственном имении</strong>. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F.jpg/1024px-%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F.jpg">***</a> </p>
<p><strong>В Мелихово произрастали вишни и крыжовник, из которых варили варенья, делали наливки, готовили сухофрукты</strong>. Сестра Маша выращивала огородные культуры. На её огороде, прозванном «уголком Франции», росли не только помидоры, огурцы, тыквы, баклажаны, но и артишоки и спаржа.</p>
<p><strong>С приездом гостей всё в доме оживлялось. Кушанья, которые готовила мать писателя, Евгения Яковлевна, никого не оставляли равнодушным</strong>. Кухарничал и сам Чехов – пёк картошку на углях, готовил вишневый пирог по собственному рецепту. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Сам Чехов ел мало: считал, что писать на сытый желудок просто невозможно</strong>. Впрочем, когда можно было отвлечься от литературного труда, с удовольствием мог отведать понравившееся ему блюдо и не ограничивать себя в этом.</p>
<blockquote>
<p>«В вопросах кулинарии, как и во многих других жизненных вопросах и вкусах, Чехов был очень  разборчив. Ему очень нравилась тонкая французская кухня… Он любил также настоящие русские блюда, которые так хорошо готовили в Таганроге его почтенные тетушки, любил вкусные пироги, блины, борщи и соусы, любил хороший рассольник с потрохами».<br />
(из воспоминаний  Е.М. Шавровой-Юст)</p>
</blockquote>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/%D0%A0%D0%B0%D1%81%D1%81%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%BF%D0%BE-%D0%BB%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8.JPG/1024px-%D0%A0%D0%B0%D1%81%D1%81%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%BF%D0%BE-%D0%BB%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8.JPG" alt="" /><br />
<a href="https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%A0%D0%B0%D1%81%D1%81%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%BF%D0%BE-%D0%BB%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B8.JPG">***</a> </p>
<p><strong>Знал толк Чехов и в алкогольных напитках и в закусках к ним</strong>.<br />
По словам той же Шавровой-Юст, Антон Павлович любил выпить водки из хрустального стаканчика, а среди вин предпочитал Понте Кане.</p>
<p><strong>Одно из самых сочных литературных описаний закуски из селёдки</strong> – это, несомненно, отрывок из рассказа Чехова «Сирена».</p>
<blockquote>
<p>«Самая лучшая закуска, ежели желаете знать, селёдка. Съели вы её кусочек с лучком и с горчичным соусом, сейчас же, благодетель мой, пока еще чувствуете в животе искры, кушайте икру саму по себе или, ежели желаете, с лимончиком, потом простой редьки с солью, потом опять селёдки, но всего лучше, благодетель, рыжики солёные, ежели их изрезать мелко, как икру, и, понимаете ли, с луком, с прованским маслом... объедение!»</p>
</blockquote>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Особенно любил Чехов блины</strong>. Неслучайно так удачны его описания блинов в «масленичных» рассказах и недаром он дает шуточный совет: «перед Масленицей сходи к мастеру и полуди свой желудок». </p>
<p><img src="https://cdn.pixabay.com/photo/2017/06/04/16/12/carnival-2371429_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BC%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%86%D0%B0-%D0%B1%D0%BB%D0%B8%D0%BD%D1%8B-%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA-2371429/">***</a> </p>
<p>И еще – <strong>«не всё коту Масленица, придет и Великий пост. Если ты кот, то имей это в виду»</strong>.<br />
Прислушаемся к великому писателю))</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi история vpkc-book viromiro 