Заголовок: Итоги Воскресной кулинарной викторины Тур 28. Гений в простоте (или простодушии?)..<br>Текст:<br><p><strong>В различных кухнях мира есть простое, но любимое многими блюдо</strong> – комочки фарша, завернутые в лоскут теста. Впрочем, начинки могут быть самые разнообразные.</p>
<p><strong>В России такое кушанье называют пельмени</strong>, в Беларуси – колдуны, в Китае – цзяоцзы и баоцзы, в Бурятии – буузы, в Италии – равиоли и  тортеллини, в странах Центральной Азии, Турции, Татарстане, и ряде других стран – манты, в Грузии – хинкали, в Израиле – креплах, в Узбекистане – чучвара и т.д.</p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Schw%C3%A4bischer_Kartoffelsalat_mit_Maultaschen.JPG/1024px-Schw%C3%A4bischer_Kartoffelsalat_mit_Maultaschen.JPG" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Schw%C3%A4bischer_Kartoffelsalat_mit_Maultaschen.JPG">***</a></p>
<p><strong>Вопрос 28 тура Воскресной кулинарной викторины и обсуждение можно посмотреть <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/voskresnaya-kulinarnaya-viktorina-tur-28-s-postnym-vidom-na-tarelke-vnimanie-obnovlenie-pravil">здесь</a>.</strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>«Пельменные» изделия могут отличаться размерами, начинками и формами</strong>, но сущность их одна и та же – это кусочки теста с начинкой внутри.<br />
<strong>Свои «пельмени» под названием «маульташен» есть и в Германии</strong>. Причем их можно смело называть легендарными: происхождение блюда связывают с хитростью швабских монахов во время Великого поста.</p>
<p><strong>Согласно преданию, скорее юмористическому, чем серьезному</strong>, «догадливые» монахи, решив, что мясное содержимое кушанья скрыто под тестом и потому не может быть замечено Богом, с удовольствием готовили это скоромное по сути блюдо в постные дни. Кстати, по одной из версий швабское прозвище изобретения монахов означает «маленькие мошенники».<br />
Конечно, это, скорее всего, просто легенда, тем более что самое ранее упоминание маульташен в кулинарной книге относится только к XVIII веку. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Schw%C3%A4bische_Maultaschen_3.JPG/1024px-Schw%C3%A4bische_Maultaschen_3.JPG" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Schw%C3%A4bische_Maultaschen_3.JPG">***</a></p>
<p><strong>Сейчас маульташен – кулинарная гордость Швабии</strong>.</p>
<p><strong>Они объявлены региональным специалитетом. А это означает, что маульташен имеет важное значение для культурного наследия Баден-Вюртемберга</strong> (одной из земель ФРГ), и подлинное блюдо производится только в Швабии - исторической области на юго-западе Германии.</p>
<hr />
<p><strong>Традиционная начинка маульташен состоит из фарша, копченостей, шпината, хлебных крошек и лука</strong>, сдобренных специями и ароматными травами. Маульташен похожи на итальянские равиоли, но крупнее их. Они почти всегда квадратные или прямоугольные по форме.</p>
<center>https://upload.wikimedia.org/wikipedia/commons/3/33/Maultaschensuppe.jpg
[***](https://commons.wikimedia.org/wiki/File:Maultaschensuppe.jpg)</center>
<h3>Итак, правильный ответ – маульташен.</h3>
<p><strong>28 тур Кулинарной Викторины прошел стремительно</strong>. Уже через несколько минут после ее начала правильный ответ назвала @oliko, причем она соблюла новое правило Викторины и дала ссылку на источник и даже не один. Развернутость и аргументированность ответа @oliko лишили всех остальных игроков каких-либо шансов не только на победу, но даже на дополнение. Им осталось только в шутливой форме сокрушаться над беспринципностью швабских монахов.<br />
Как дополнение, еще один интересный пример «кулинарного творчества» монахов привел @vitalist.</p>
<p><strong>Большое спасибо всем участникам Викторины!</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p>Мы признательны команде <strong>@chaos.legion</strong>, которая поддержала эту игру, тем самым поспособствовав наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<hr />
<hr />
<p><strong>А теперь, фанфары и призы победителям!!!</strong></p>
<p><strong>@oliko получает 15 gbg<br />
@vitalist - 5 gbg<br />
И бонус в размере 10 gbg получает наш новый участник викторины @pavelkatalimov</strong>. Надеемся, что теперь он уже достаточно освоился с правилами, и в дальнейшем будет участвовать наравне с асами!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></p>
<hr />
<p>Следить за игрой можно по тегу #vpkc-viktorina</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Биткоин, Лайткоин, Голос... теперь и Эфир**
#### **У вас есть все шансы!**

##### **[Прием оплаты на сайте криптовалютой Ethereum и токенами ERC20](https://golos.blog/ru--biznes/@ivelon/priem-oplaty-na-saite-kriptovalyutoi-ethereum-i-tokenami-erc20)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария viromiro 