Заголовок: Фруктовый торт из печенья на скорую руку<br>Текст:<br><p><strong>Рецепт @olechkarud в рубрике «Простая кухня»</strong></p>
<hr />
<p><strong>Приветствую всех читателей!</strong></p>
<p><strong>Сегодня хочу поделиться с вами очень простым рецептом тортика</strong>, который выручает меня, вот уже много лет.<br />
Не всегда хватает времени и сил на выпечку коржей, а порадовать сладким близких - это святое! Или же вдруг нагрянули гости, практически без предупреждения. Даже без коржей получается отличный тортик. Если у вас очень мало времени, а десерт требуется уже через пару часов, то это именно, что вам нужно!</p>
<p><img src="https://i.imgur.com/i6PBoMZ.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/u16Ysb2.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Для приготовления нам понадобится</strong>:</p>
<ul>
<li>Печенье (я очень люблю со вкусом топлёного молока, получается нежно и тает во рту)</li>
<li>Сметана (здесь выбираете по своему желанию, кто любит пожирнее или же, наоборот, менее жирную)</li>
<li>Сахар (но очень часто я добавляю сгущённое молоко, соответственно вкус потрясающий, но тогда тортик для отъявленных сластён!)</li>
<li>Фрукты – банан и киви (в летнее время я использую клубнику)</li>
</ul>
<p><img src="https://i.imgur.com/uxhh87J.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><strong>На случай, когда тортик нужен очень быстро</strong>, можно обмакнуть буквально на пару секунд в молоко. Или добавить молоко в сметану, консистенция крема получится жидкой, и печенье пропитается быстрее. </p>
<p><strong>На средний торт уходит большая упаковка печенья и пачка сметаны</strong>.<br />
Сахар или сгущёнку разбавляем в сметане по вкусу. Если киви с кислинкой, то лучше, конечно, сделать сметанный крем более сладким. Но не забываем, что печенье само по себе тоже сладкое. </p>
<p><img src="https://i.imgur.com/RYvvoMr.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/1meHRqm.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Очищаем фрукты, в среднем уходит два больших банана и три-четыре киви</strong>. Я нарезаю их тонкими кольцами. Промазываю печенье с двух сторон. </p>
<p><img src="https://i.imgur.com/47RlAVt.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/epi9UWf.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Выкладываем наши фрукты слоями, промазывая хорошенько каждый</strong>.<br />
Количество уровней выбираете по своему желанию! Обычно я делаю три-четыре. Для нас этого достаточно.<br />
Сверху я тру на терке печенье и шоколад и просто посыпаю. По желанию можно использовать фрукты, мармелад, кокосовую стружку, короче, всё, что вашей душе угодно!<br />
<strong>Ставим в холодильник на пару часов и затем можно подавать на стол</strong>!</p>
<p>Если сделать торт с вечера и дать ему настояться, то он просто тает во рту. Но у нас такое бывает редко - он съедается сразу и очень быстро!</p>
<p><img src="https://i.imgur.com/sobJzJ8.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/Do4FFbH.jpg" alt="" /> </p>
<p><strong>Надеюсь, вам пригодится такой простой и быстрый рецепт</strong>! </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://i.imgur.com/xCiD839.jpg" /></div> 
<p><strong>Спасибо всем за внимание</strong>!</p>
<p>С уважением @olechkarud<br />
<a href="[author=olechkarud]">&#8212;</a></p>
<hr />
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-originalxnye-goryachie-buterbrody-s-kolbasoij">Оригинальные горячие бутерброды с колбасой</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sloenyij-salat-s-krasnoij-ryboij">Слоеный салат с красной рыбой</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sharlotka-s-klubnikoij-i-malinoij">Шарлотка с клубникой и малиной</a> </p>
<hr />
<p>В материале использованы фото автора</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu простая-еда рецепт еда olechkarud 