Заголовок: Греческая фава<br>Текст:<br><p><strong>Наш новый автор @ylana с рецептом в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p>Здравствуйте товарищи кулинары.<br />
<strong>Сегодня я представлю вашему вниманию очередное традиционное греческое блюдо</strong>.<br />
Точнее сказать, это закуска, без которой не обходится ни одно греческое застолье. </p>
<p><strong>ГРЕЧЕСКАЯ ФАВА</strong></p>
<p><img src="https://i.imgur.com/aeVrefm.jpg" alt="" />  </p>
<p><strong>Фава это колотый горох. Не знаю почему, но греки считают, что самая правильная и вкусная фава это та, что выросла на вулканическом острове Санторини</strong>.<br />
Скажу вам так, она на порядок дороже обычной фавы, что выросла в Афинах, а по мне вкус один и тот же (у греков всегда все было с заморочками). </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Итак, вам понадобится обычный колотый горох.<br />
<strong>И вот в этом месте нам придётся приостановиться</strong>. </p>
<p>В ходе обсуждения рецепта с редактором возник вопрос, что же такое фава, и почему она так быстро готовится?<br />
Сказать честно, как говорят греки, ну, и как я вижу своими глазами, покупая фаву - это лущеный горох. Но по каким-то невероятно магическим обстоятельствам, он варится у нас в течение максимум часа, без замачивания.<br />
<strong>«Магия греческого гороха»!</strong> </p>
<p>Потратив час времени на поиски в интернете на греческих и англоязычных сайтах, ничего необычного я не нашла, кроме того, что просто варим горох 50 минут и готово! </p>
<p><strong>Позже наткнулась ещё на интересного грека, который рассказывал, что он готовит <a href="http://www.pandespani.com/syntages/tris-beloudines-faves-mystiko/">фаву из гороха разных цветов</a></strong>. К этому посту было прикреплено фото.</p>
<center>https://i.imgur.com/iTeBjpY.jpg
[***](https://commons.wikimedia.org/w/index.php?curid=174841)</center>
<p><strong>Ну как бы скажу вам, что на фото не горох, а уже чечевица какая-то</strong>. Я впала в панику, потому что испугалась, неужели столько лет в Греции живу и не могу горох от чечевицы отличить в свои 33.<br />
Боже! Это провал!!! </p>
<p>Оставался последний вариант, и я набрала номер одного известного греческого повара Христоса Цироса. И, ура! Снизошло!<br />
<strong>Так вот, фава это все-таки греческий лущеный горох и варится он 1 час</strong>, в отличие от гороха нут, который замачивают на сутки.<br />
Не знаю, найдёте ли вы в России греческую фаву, но вы можете использовать ваш русский горох, просто вываривая его большее количество времени. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Итак, к рецепту.</p>
<p><strong>Ингредиенты</strong>: </p>
<ul>
<li>400 г гороха</li>
<li>2 луковицы</li>
<li>3-4 зубчика чеснока </li>
<li>50 мл оливкового масла (греки берут 100 мл)</li>
<li>3-4 ст л винного уксуса 9%</li>
<li>1 ч л сахара</li>
<li>овощной бульонный кубик (по желанию)</li>
<li>паприка</li>
<li>соль</li>
<li>перец</li>
</ul>
<p><strong>Для украшения</strong> (обязательно):</p>
<ul>
<li>зелёный лук</li>
<li>укроп</li>
<li>помидорки черри </li>
<li>каперсы (по желанию)</li>
</ul>
<p><img src="https://i.imgur.com/1jAmVd5.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Есть два варианта приготовления</strong>:</p>
<ol>
<li>Лук поджаривается до золотистого цвета без добавления чеснока (тоже вкусно получается)</li>
<li>Я вам расскажу ниже. </li>
</ol>
<p><strong>Промываем горох, добавляем 1 литр воды, доводим до кипения</strong> и обязательно снимаем пену.<br />
Варим до полуготовности. </p>
<p><img src="https://i.imgur.com/KZhlp2o.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем крупно нарезанный лук</strong>, чеснок, кубик, сахар и варим на маленьком огне минут 20 под закрытой крышкой.</p>
<center>https://i.imgur.com/ioS0d6O.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через 20 минут открываем крышку, хорошо перемешиваем, добавляем оливковое масло</strong>, уксус и паприку. И варим ещё минут 15-20, до момента, когда горох при нажатии ложкой будет «кремообразным». </p>
<p><img src="https://i.imgur.com/zd1INrS.jpg" alt="" /></p>
<p>Немного остудив фаву, вам нужно пропустить её через блендер. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Подаём обязательно горячей, сверху обязательно украсив маленьким салатиком</strong> из лука и помидоров. </p>
<p><img src="https://i.imgur.com/axvK8nL.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Очень вкусно! И быстро!<br />
Приятного аппетита!</p>
<p>P.S. Второй вариант я открыла для себя совсем недавно. Он мне импонирует больше, так как я ничего уже не жарю, плюс чеснок вносит в фаву определенную нотку вкуса. </p>
<p><strong>Греки уплетают эту закуску с большим количеством оливкового масла и винного уксуса</strong>, намазав ее на хрустящий хлеб подогретым на гриле.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/NQNNXVc.jpg" /></div>Приятного аппетита!

и берегите себя
@ylana
<a href="[author=ylana]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Куриное филе с ананасами и помидорами под сыром](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinoe-file-s-ananasami-i-pomidorami-pod-syrom)  
[Калдейрада португальская или густое рыбное рагу](https://golos.blog/kulinarclub/@vp-kulinar-club/kaldeirada-portugalskaya-ili-gustoe-rybnoe-ragu-ot-svinni) 
[Куриные конвертики с манго и камамбером и пикантное картофельное пюре](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinye-konvertiki-s-mango-i-kamamberom-i-pikantnoe-kartofelnoe-pyure) 

---
![](https://i.imgur.com/it6l4Uz.jpg)     

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

<center>**Ваши клиенты уходят в интернет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi vpkc-national рецепт ylana 