Заголовок: Вафельные котлеты<br>Текст:<br><p><strong>Рецепт @katherina в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Помню, в моём детстве мама очень любила готовить вафельные торты</strong>. Она готовила сама вафли либо покупала уже заготовки. И мне разрешалось смазывать каждый корж сгущенным молоком и украшать изюмом, орешками, шоколадом. Получался очень вкусный пропитанный торт сладкий и невероятно красивый.</p>
<p><strong>Буквально год назад меня угостили вафельными котлетами</strong>. Удивлена была очень! Даже не представляла что вафли, которые я привыкла кушать сладкими, можно нафаршировать мясом.</p>
<p><strong>Для меня это блюдо стало откровением</strong>. </p>
<p><img src="https://i.imgur.com/za6WSSF.jpg" alt="" /> </p>
<p>Я уговорила хозяйку поделиться рецептом и дома сразу сама приготовила. Вафельные котлеты были настолько вкусными, что пришлось на следующий день готовить их снова. Теперь это блюдо регулярно бывает на моём столе.</p>
<p><strong>Рецепт очень простой и быстрый, и не заставит гостей долго ждать</strong>.<br />
А еще я расскажу, как можно варьировать рецепт, добавляя сыр.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Для рецепта понадобится</strong></p>
<ul>
<li>Куриный фарш  500 г</li>
<li>Морковь для фарша 1 шт  (по желанию репчатый лук)</li>
<li>Вафли в упаковке 30 шт (я использовала для котлет только 12 шт)</li>
<li>Яйца 4-6 шт зависит от количества вафель</li>
<li>Твёрдый сыр 100 г</li>
<li>Плавленый сыр 90 г</li>
<li>Соль щепотка</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/W5oxsjS.jpg" alt="" /></p>
<p><strong>Плавленый и твёрдый сыр порежем</strong> на прямоугольные ломтики.<br />
<strong>И займёмся фаршем</strong>. Добавим в него одно сырое яйцо, натёртую морковь, приправим специями, посолим по вкусу и хорошо перемешаем.<br />
Либо приготовьте свой любимый фарш по вашему вкусу.</p>
<p><img src="https://image.ibb.co/kiap5H/IMG_9716.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Делаем яичный кляр</strong> - взбиваем яйца и добавляем щепотку соли.</p>
<p><img src="https://image.ibb.co/ku9GkH/IMG_9712.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>На разделочную доску выкладываем половину вафель и намазываем на каждую слой фарша</strong>. </p>
<p><img src="https://image.ibb.co/ces8zc/IMG_9729.jpg" alt="" />   </p>
<p><img src="https://image.ibb.co/esa6kH/IMG_9737.jpg" alt="" />  </p>
<p><strong>Для разнообразия на одну вафлю кладем ломтик твёрдого сыра, на другую плавленый сыр</strong>, третий оставляем только с фаршем. Теперь у нас вафли с тремя разными вкусами. </p>
<p><img src="https://image.ibb.co/ieCVCx/IMG_9744.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Накрываем каждую сверху &quot;чистой&quot; вафлей</strong> и обмакиваем в яичный кляр.</p>
<p><img src="https://image.ibb.co/f6VTzc/IMG_9747.jpg" alt="" /> </p>
<p><img src="https://image.ibb.co/cZjozc/IMG_9751.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>В разогретую сковороду наливаем подсолнечное масло и быстро обжариваем</strong> наши вафли до золотистого цвета с двух сторон.</p>
<p><img src="https://image.ibb.co/gfSVCx/IMG_9756.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p><strong>Вынимаем и подаём с любимым гарниром!</strong></p>
<p><img src="https://i.imgur.com/vgZClM0.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>Приятного аппетита. Будьте здоровы!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/etLzN6b.jpg" /></div>Приятного аппетита!

и берегите себя
@katherina
<a href="[author=katherina]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Куриное филе с ананасами и помидорами под сыром](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinoe-file-s-ananasami-i-pomidorami-pod-syrom)  
[Калдейрада португальская или густое рыбное рагу](https://golos.blog/kulinarclub/@vp-kulinar-club/kaldeirada-portugalskaya-ili-gustoe-rybnoe-ragu-ot-svinni) 
[Куриные конвертики с манго и камамбером и пикантное картофельное пюре](https://golos.blog/kulinarclub/@vp-kulinar-club/kurinye-konvertiki-s-mango-i-kamamberom-i-pikantnoe-kartofelnoe-pyure) 

---
![](https://i.imgur.com/it6l4Uz.jpg)     

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>

<center>**Ваши клиенты уходят в интеренет
а вы без онлайн-магазина!**
### **Pokupo - лучший выбор!**
[![30 second exposure](https://i.imgur.com/Ixm6NSy.jpg)](https://pokupo.ru/promolanding)</center><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт katherina 