Заголовок: Отбивные из индейки под соусом с лимоном и петрушкой<br>Текст:<br><p><strong>Материал @nataliparamonova в рубрике «Рецепт выходного дня»</strong></p>
<hr />
<p><strong>Привет, дорогие мои</strong>!<br />
В наше время мы со всех сторон слышим о здоровом питании. Все диетическое, пареное, вареное, низкокалорийное.<br />
Это все правильно, я, конечно, согласна. Но, бывает, возникает непреодолимое желание съесть что-нибудь жутко вредное. Я не говорю о фастфуде. Это отдельная статья психологии. Я имею в виду, к примеру, кусок жареного мяса.<br />
В выходные мы как раз имеем возможность подойти к вопросу с толком и расстановкой!</p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a45d5/WvmBvQEygnI.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Единственное, как мы можем обмануть свой мозг и удовлетворить желание <del>пожрать</del></strong>, это подсунуть ему мясо подиетичнее.<br />
<strong>Предлагаю использовать индейку</strong>. Всем известно, что мясо этой птички имеет массу плюсов. Высокобелковое, низкокалорийное и содержит в 2,5 раза меньше пуринов, чем куриное. А также индейку рекомендуют аллергикам.</p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>филе грудки индейки – 600 г</li>
<li>лимон – 1 крупный</li>
<li>петрушка – 1 пучок</li>
<li>сливочное масло – 50 г</li>
<li>растительное масло – 3 ст. ложки</li>
<li>вода или бульон – 8 ст. ложек</li>
<li>соль, перец, паприка</li>
</ul>
<p><img src="https://pp.userapi.com/c848532/v848532786/a4576/Vb72jUlNp5Q.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Итак, берем филе грудки индейки, нарезанное пластами толщиной 2-3 см</strong>.<br />
Кладем кусок мяса на доску, накрываем полиэтиленовым пакетиком или пищевой пленкой. Отбиваем хорошенько молотком до толщины примерно 5-7 мм. </p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a4580/FUadsqv5Zt8.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее мясо натираем солью и перцем</strong> по вкусу, посыпаем хлопьями паприки. </p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a458a/o3DQ2bpGqCM.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В сковороде сильно нагреваем растительное масло с 25 г сливочного</strong>.<br />
Обжариваем отбивные по 2 минуты с каждой стороны. Следите, чтобы мясо в середине не осталось сырым. Вынимаем и откладываем в сторонку.</p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a4594/OLj01SUyQWo.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В ту же сковороду наливаем бульон или воду</strong>. Я использовала воду. Нагреваем, при этом лопаткой соскребаем приставшие частички мяса и специй. Добавляем сок половины лимона, остатки сливочного масла и мелко нарезанную петрушку (пару веточек оставьте для украшения). Погреем десять секунд, затем убавим огонь. </p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a45a8/vJQgsl8vr4A.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем отбивные в сковороду с соусом</strong>. Греем по 30 секунд с каждой стороны, поливая соусом.</p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a45b7/ZdEfA_Sut6Q.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Выкладываем на тарелки мясо. В соус выдавливаем сок второй половины лимона</strong>. Можно еще подсолить, пробуйте.<br />
Выкладываем соус на индейку. </p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a45cb/QxssWCIad-M.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В качестве гарнира можно подать отварной картофель или другие овощи</strong>.<br />
Я, дабы нивелировать вредность жареного мяса, отварила суперполезную брокколи.<br />
Украшаем петрушкой и дольками лимона.</p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a45c1/C9-3sdX8HKM.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В соусе сначала чувствуется кислинка лимона, затем свежесть петрушки</strong>, последним аккордом выступает мягкий сливочный вкус. Этот соус прекрасно оттеняет насыщенный вкус мяса. </p>
<p><img src="https://pp.userapi.com/c848532/v848532786/a45d5/WvmBvQEygnI.jpg" alt="" /> </p>
<p><strong>Приятного аппетита</strong>!<br />
Надеюсь, у вас потекли слюнки?</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://pp.userapi.com/c840621/v840621153/1bc37/sQWF5zCcb7s.jpg" /></div> 
<p>Ваш корреспондент<br />
@nataliparamonova<br />
<a href="[author=nataliparamonova]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-syrnye-istorii-festivalx-yarmarka-v-sankt-peterburge">«Сырные истории» Фестиваль-ярмарка в Санкт-Петербурге</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-ovoshchnoij-s-knelyami-iz-kurinoij-pecheni">Суп овощной с кнелями из куриной печени</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakusochnyij-rulet-so-sladkim-perczem">Закусочный рулет со сладким перцем</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo"><img src="//pokupo.ru/get_partner_banner?idBanner=18&amp;t=1540369213605" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu еда рецепт кулинария фотоеды nataliparamonova 