Заголовок: Калдейрада португальская или густое рыбное рагу от Свинни<br>Текст:<br><p><strong>Новый рецепт @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p><strong>Всем воскресный свинопривет!</strong></p>
<p><strong>Побалую вас сегодня яркими красками</strong>.<br />
Вроде бы весна на дворе, а там и лето нарисуется когда-нибудь (Верим и ждем)..</p>
<p><strong>«Необычно, ярко и очень вкусно!» - это наш сегодняшний девиз</strong>.</p>
<p><strong>Как всегда, спешу заявить, что не один португалец при приготовлении этого блюда не пострадал</strong>.<br />
Вполне возможно, что какая-нибудь тётушка Эшперанса Гомеш готовит калдейраду совсем не так, как я. Не претендую на чужие лавры, мне и своих хватает (скромно шаркает лапкой по полу).<br />
<strong>У меня европейский, адаптированный под наши столы, вариант</strong>.</p>
<p>Основа блюда - рыбное филе и мидии.<br />
Если у вас в хозяйстве есть кальмары - смело кидайте и их в кастрюлю. Хуже не будет.<br />
В принципе, сюда пойдут любые морепродукты и любое рыбное филе.<br />
Чем богаты, тем и рады.</p>
<p><strong>Основная идея блюда заключается в том, что морепродукты и овощи не перемешиваются</strong>.<br />
Морепродукты и рыба закладываются на самый верх и фактически готовятся на пару.<br />
Потому они получаются особенно нежными и не развариваются в кашу.<br />
А вот овощи провариваются в густом бульоне и становятся нежными и распаренными.</p>
<p>Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/0.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Филе трески - 500-700 г<br />
● Мидии - 400 г<br />
● Картошка - 7-10 шт<br />
● Красный болгарский перец - 1 шт<br />
● Лук репчатый - 2 шт<br />
● Сельдерей - 2 стебля<br />
● Помидоры свежие или сушеные  - 2 шт<br />
● Вино белое сухое - 1 стакан<br />
● Чеснок -  5 зубчиков<br />
● Томатная паста - 2 щедрые ложки<br />
● Лавровый лист - 1-2 шт<br />
● Соль, сахар, перец, специи, петрушка  - по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Чистим картошку,  лук</strong>.<br />
Я взял одну луковицу красного лука и одну луковицу обычного репчатого.<br />
Лук нарезаем полукольцами.<br />
Картошку нарезаем  средними кусками.<br />
Сельдерей режем кубиками. Помидоры режем кусками.<br />
Я взял сушеные предварительно отмоченные помидоры.<br />
Болгарский перец очищаем от семян и нарезаем полосками.<br />
Петрушку нарезаем как угодно и засыпаем в кастрюлю вместе с овощами.<br />
В принципе специи здесь не сильно нужны, основной вкус даст красный сладкий перец. Он в этом блюде играет главную роль.</p>
<p><strong>На дно большой кастрюли выкладываем слоями</strong> картошку, сельдерей, лавровый лист, горошковый перец, болгарский перец, лук, помидоры. Солим.<br />
Разводим хорошую томатную пасту в воде и добавляем в пасту сахар для лучшего балансирования вкуса.<br />
Ставим кастрюлю на огонь.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/1.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Вливаем в содержимое кастрюли стакан белого вина и томатную пасту с водой</strong>.<br />
Уровень жидкости должен быть на пару пальцев выше овощей.<br />
Доводим жидкость до кипения. Варим калдейраду минут 20 на сильном огне.<br />
<strong>Теперь вы понимаете, что у вас должна быть хорошая кастрюля с толстым дном</strong>, иначе пригорит, ох, пригорит.</p>
<p><strong>Готовность блюда  зависит от картошки</strong>.<br />
Если вы очень крупно ее порезали, то она будет вариться долго.<br />
А если слишком мелко - она превратится в кашу. Нужна золотая середина.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/3.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Наступает важный момент</strong>. Жидкость немного выпарилась, над кастрюлей витают чудесные ароматы паприки и петрушки. Нарезаем и закладываем чеснок.</p>
<p><strong>Самое время для рыбы и мидий</strong>.<br />
У меня было 2 куска филе трески. Я разрезал их на две половинки.<br />
Трески можно взять и больше, не жадничайте как я.<br />
На треску я высыпал мидии. Не забываем посолить рыбу.</p>
<p><strong>Теперь накрываем кастрюлю крышкой, убавляем огонь</strong>, чтобы не брызгало по сторонам, и готовим блюдо еще примерно 20 минут. За это время треска и мидии приготовятся на пару.<br />
Пробуйте картошку! Она не должна быть сырой!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Аккуратно вытаскиваем шумовкой рыбу и мидии, чтобы они не развалились</strong>.<br />
Выкладываем на тарелку треску, мидии и овощи из кастрюли. Украшаем зеленью.<br />
Немного сбрызгиваем блюдо бальзамическим уксусом или лимонным соком.<br />
Можно использовать соус из рагу. </p>
<p><strong>При желании можно смешать все вместе и подавать так</strong>.<br />
Будет не слишком эстетично на вид, но ужасно вкусно. В соусе весь цимес блюда!<br />
Он настолько шикарен, что с ним можно слопать и подошву старого башмака (не повторять в домашних условиях!!)</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/03/5.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни  сотворил шедевр и гордится собой</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/01/suppio-150x150.jpg" alt="" /> </p>
<p>Флудим?</p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/kurinye-zheludki-v-smetane-s-koricei-i-tykvoi">Куриные желудки в сметане с корицей и тыквой</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/rolly-s-krabovymi-palochkami">Роллы с крабовыми палочками</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/yablochnaya-sharlotka-v-tykve-ot-svinni">Яблочная шарлотка в тыкве от Свинни</a> </p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Биткоин, Лайткоин, Голос... теперь и Эфир**
#### **У вас есть все шансы!**

##### **[Прием оплаты на сайте криптовалютой Ethereum и токенами ERC20](https://golos.blog/ru--biznes/@ivelon/priem-oplaty-na-saite-kriptovalyutoi-ethereum-i-tokenami-erc20)**</center><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 