Заголовок: Ленивые гамбургеры<br>Текст:<br><p><strong>Рецепт @irishka999 в рубрике «Планирование меню»</strong> </p>
<hr />
<p><strong>Всем привет, с вами irishka999</strong>.<br />
<strong>Весна на улице, но аппетиты не уменьшились</strong>. Вот, приходится выдумывать перекусы своим мужчинам. Эти гамбургеры состоят из банальных продуктов, но результат получился интересный.</p>
<p><img src="https://s18.postimg.org/jql3ok0ex/P80313-195153.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>тёплое молоко - 1 стакан</li>
<li>тёплая вода - 0,5 стакана</li>
<li>растительное масло - 0,5 стакана</li>
<li>соль - 0,5 ст.л.</li>
<li>сахар - 1 ст.л.</li>
<li>яйцо - 1 шт.</li>
<li>сухие дрожжи - 1 ст.л.</li>
<li>мука - 5 стаканов примерно</li>
<li>кунжут (по желанию)</li>
<li>колбаса и сыр для начинки, желток для смазки</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://s18.postimg.org/erxl9sbyx/P80313-152346.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Итак, наливаем в миску теплое молоко.</p>
<p><img src="https://s18.postimg.org/r6kda7ixl/P80313-152733.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Высыпаем сахар.</p>
<p><img src="https://s18.postimg.org/r6kda7yd5/P80313-152741.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Добавляем дрожжи и перемешиваем.</p>
<p><img src="https://s18.postimg.org/k3chum0nd/P80313-152756.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Выливаем тёплую воду, все перемешиваем и отставляем минут на 15.</p>
<p><img src="https://s18.postimg.org/s8ujsqmbd/P80313-152814.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Когда прошло время, добавляем масло.</p>
<p><img src="https://s18.postimg.org/a61h1k8h5/P80313-153604.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Солим и разбиваем туда яйцо.</p>
<p><img src="https://s18.postimg.org/lie2jbmax/P80313-153615.jpg" alt="" /></p>
<p><img src="https://s18.postimg.org/bl31q8ju1/P80313-153631.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь добавляем муку, делаем это постепенно.<br />
Можно смело добавлять половину из указанного количества. Потом добавлять пока тесто не перестанет липнуть к рукам.</p>
<p><img src="https://s18.postimg.org/8qzwctzo9/P80313-153802.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Готовое тесто оставляем в тепле, чтоб оно отдохнуло.</p>
<p><img src="https://s18.postimg.org/69o55l2x5/P80313-154550.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Вот, как оно увеличилось в объеме.</p>
<p><img src="https://s18.postimg.org/e2esxk16h/P80313-185520.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Отрываем кусок теста и раскатываем не очень тонким слоем.</p>
<p><img src="https://s18.postimg.org/5k5ct8ht5/P80313-190553.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Формочкой нужного размера вырезаем круги.</p>
<p><img src="https://s18.postimg.org/erxl9xh5l/P80313-190732.jpg" alt="" /></p>
<p><img src="https://s18.postimg.org/m7wuvqs09/P80313-190857.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Колбасу режем на кусочки, как на фото.</p>
<p><img src="https://s18.postimg.org/r6kdaaiyh/P80313-190956.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Сыр нарезаем тонкими пластами и перерезаем на небольшие прямоугольники.</p>
<p><img src="https://s18.postimg.org/s8ujstu21/P80313-191140.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь на край круга из теста выкладываем колбасу.</p>
<p><img src="https://s18.postimg.org/hys4tmm6x/P80313-191150.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Сверху накладываем сыр.</p>
<p><img src="https://s18.postimg.org/v2xp6ajdl/P80313-191221.jpg" alt="" /></p>
<p><img src="https://s18.postimg.org/vsghinzcp/P80313-191223.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Складываем пополам, как вареник. Только край защипывать не нужно.</p>
<p><img src="https://s18.postimg.org/wuqo17ag9/P80313-191333.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Выкладываем на смазанный маслом пергамент. Можно смазать верх булочки желтком и посыпать кунжутом. </p>
<p><img src="https://s18.postimg.org/nmyfkiitl/P80313-192655.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Ставим в духовку на 180С до румяной корочки.</p>
<p><img src="https://s18.postimg.org/erxla0ow9/P80313-194509.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Вот какие получились гамбургеры. Внутри сочные и мягкие.</p>
<p><img src="https://s18.postimg.org/jql3ok0ex/P80313-195153.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>На фото всего не передашь, поэтому решила поделиться видео.</p>
<p><a href="https://youtu.be/_H1egiVEduU" target="_blank">https://youtu.be/_H1egiVEduU</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Теста получается много, на гамбургеры ушла только часть.</p>
<p><img src="https://s18.postimg.org/aisv7u67d/P80313-194912.jpg" alt="" /></p>
<p>Дополнительно я испекла обычные булки.</p>
<p><img src="https://s18.postimg.org/4hv6asm61/P80313-201806_1.jpg" alt="" /></p>
<p>И пирог с вареньем.</p>
<p><img src="https://s18.postimg.org/dpnerhlih/P80313-201740_1.jpg" alt="" /></p>
<p>Всем приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://s1.postimg.org/5szorchqkv/imgonline-com-ua-_Resize-g3_Ie_HEIh_Pf.jpg" /></div>   
<p><strong>Экспериментируйте, удивляйте своих близких</strong>.<br />
@irishka999<br />
<a href="[author=irishka999]">&#8212;</a><br />
В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/kak-krasivo-zavernut-sloenoe-testo">Как красиво завернуть слоеное тесто</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/tort-medovyi-s-eksperimentalnym-kremom">Торт медовый с экспериментальным кремом</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/pomadka-dlya-eklerov-i-ne-tolko-kak-sdelat-krasivo">Помадка для эклеров и не только. Как сделать красиво</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-right"><img src="https://imgp.golos.io/150x150/https://cdn.pixabay.com/photo/2012/04/11/12/59/mail-28113_960_720.png" /></div>
<center>

### Платформа [Pokupo.ru](https://pokupo.ru/) приглашает региональных представителей

**Обязанности, выгоды и условия сотрудничества — [здесь](https://golos.io/ru--biznes/@ivelon/priglashayu-stroit-biznes-vmeste-s-pokupo-ru)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт irishka999 