Заголовок: Рулет из курицы с грибами<br>Текст:<br><p><strong>Рецепт @lushaya в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Рулет из курицы с грибами я бы назвала блюдом выходного дня</strong>. Выглядит красиво, даже немного празднично, и весьма эстетично при подаче на стол. Ну, и вкусно, конечно!<br />
Но, оно неоднократно выручало меня и в середине недели.</p>
<p><img src="https://pp.userapi.com/c846122/v846122428/1148c5/1vPDzhzN0ts.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>И в этот раз невинный взгляд домочадцев с вопросом: «Что на ужин?»</strong>, заставил метнуться к холодильнику в поисках ответа. Там я обнаружила скромный запас сосисок и пельменей, которые, надо отметить, уже поднадоели.<br />
В морозилке сиротливо лежали две замороженные куриные грудки и брикет из лесных опят.<br />
«Эврика! Буду готовить рулет из куриных грудок!» - подумала я и принялась за дело.</p>
<p><img src="https://pp.userapi.com/c831209/v831209104/1b61da/TpHDW_ubrww.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ингредиенты</strong>:<br />
•   Куриная грудка – 2-3 шт.;<br />
•   Грибы (любые, у меня опята) - 400 гр;<br />
•   Лук – 1 большая луковица;<br />
•   Чеснок – 1-2 зубчика;<br />
•   Масло растительное для обжарки;<br />
•   Соль, специи по вкусу</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление</strong>:</p>
<p><strong>Снять с куриных грудок кожицу, лишний жир</strong>, отделить филе от косточек.</p>
<p><img src="https://pp.userapi.com/c850224/v850224910/4ee50/Ikh8cTcPvzE.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Мясо смолоть в фарш, добавить соль, специи по вкусу</strong>. Пропустить чеснок через пресс. Тщательно перемешать.<br />
Я не добавляла ни батон, ни молоко, хотя можно для придания пышности и мягкости рулету.<br />
<strong>Грибы после разморозки обжарила на растительном масле с луком</strong>. Ещё я добавила сушёный укроп для аромата и соль.</p>
<p><img src="https://pp.userapi.com/c846122/v846122428/114814/3yZOYGA_bTM.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока грибы остывали, я принялась раскатывать куриный фарш</strong> для формирования рулета. </p>
<p><img src="https://pp.userapi.com/c846122/v846122428/11483c/DcFSWiRtsy8.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Чтобы мясо не прилипало к пищевой плёнке, я смазала её немного маслом</strong>.<br />
Затем равномерно распределила начинку из грибов, оставляя немного свободного пространства по краям рулета.</p>
<p><img src="https://pp.userapi.com/c846122/v846122428/114859/-TGHrNjo8Ag.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Аккуратно свернула рулет, закрыв края фаршем</strong>, чтобы начинка при запекании не выпала. Переложила на бумагу для выпечки.</p>
<p><img src="https://pp.userapi.com/c846520/v846520910/119b5c/ALJnmziYr7M.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Рулет из курицы с грибной начинкой я запекала</strong> примерно 1 час при 180 С.</p>
<p><img src="https://pp.userapi.com/c846122/v846122428/1148cf/Zqf8fANf5IE.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c846122/v846122428/1148c5/1vPDzhzN0ts.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Рулет получается довольно плотным и немного суховат, но зато к нему отлично подходят</strong> как овощные гарниры, так и безмолочные каши.</p>
<p><img src="https://pp.userapi.com/c846122/v846122428/114893/YygWzOjp0No.jpg" alt="" /></p>
<p><strong>Семейство, как всегда, осталось сытым и довольным</strong>!<br />
Приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/xjev4vU.jpg" /></div>  
<p>Вот так накормила свое семейство</p>
<h2>@lushaya<br />
<a href="[author=lushaya]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-kurinoij-pechenxyu-i-tykvoij-ot-svinni">Салат с куриной печенью и тыквой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakusochnyij-rulet-so-sladkim-perczem">Закусочный рулет со сладким перцем</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-v-greczii-estx-vsyo-dazhe-griby">В Греции есть всё, даже грибы</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт lushaya 