Заголовок: «Сырные истории» Фестиваль-ярмарка в Санкт-Петербурге<br>Текст:<br><p><strong>Материал @nataliparamonova в рубрике «Вкусные экскурсии»</strong><br />
Голодным не смотреть!!</p>
<hr />
<p><strong>Всем привет</strong>!  Сегодня я расскажу об одном интересном мероприятии, которое я посетила на днях в Санкт-Петербурге. </p>
<p><strong>Фестиваль-ярмарка «Сырные истории» впервые открыла свои двери около года назад</strong>. </p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114750/-xIQ4fJvQ70.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Примерно раз в три месяца мероприятие проводится в ресторанно-досуговом комплексе «Пионер»</strong>. Собираются фермеры и сыровары со всей России.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117519/0BOeujmQths.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Посетителям предлагается сделать довольно сложный выбор между сотнями сортов сыра. Ярмарка каждый раз привлекает огромное количество людей, из-за чего временами было не протолкнуться. Фотографировать пришлось быстро, особо не настраиваясь. </p>
<p><img src="https://pp.userapi.com/c845217/v845217547/11745b/Zihw21-lXao.jpg" alt="" /> </p>
<p>На страничке мероприятия в соцсети была проведена акция: сделай репост - получи бесплатный бокал белого или красного вина. Я, конечно же, воспользовалась)</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1147a9/IBdD0nG0k7A.jpg" alt="" /></p>
<p>Люди закупали на ярмарке килограммы сыра на полгода вперед. </p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1147bd/gWEr-nLE-7M.jpg" alt="" /> </p>
<p>Твердые выдержанные сыры могут храниться до 10 месяцев. </p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114866/DRr6cVOTSEY.jpg" alt="" /> </p>
<p>С плесенью около месяца. </p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114820/Wy9SobXmbAc.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Интересно было рассматривать фермеров и их продукцию из разных уголков России.<br />
Это сыр фермеров из Тихвина, что в Ленинградской области.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1147c7/u1NPc7wmonE.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Эти приехали из Костромской области.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1147ef/GgyOADCJoxU.jpg" alt="" /></p>
<p>С вяленой клюквой</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114802/MI5DMxVmotk.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11480c/_OP08AHcATE.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Столько денежек хотят получить костромские сыровары за свои деликатесы</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11482a/KgZ6Gsmi_hk.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Сыры из города Пушкин</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11483e/BNonazCdfh8.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114852/mKIHCdlwyhk.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Попробовала сыр из козьего молока с разными добавками. Специфический, конечно, вкус… Фермеры из Ленинградской области.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174fb/5pPy3j3ReKk.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174f1/CkKEhUw9dSQ.jpg" alt="" /> </p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174e7/Pcsa1JbM6i4.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Не знаю, насколько он действительно Алтайский. Но вкус очень нежный</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174ab/-lp7fO9z7tE.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174bf/xpW8lrh0Y7g.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174b5/ufPB5TEUbJg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Неожиданностью для меня оказалось существование сыроварни Александро-Невской Лавры. Сыр изготавливает исключительно монастырская братия.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11488e/cV4DHwCQUR4.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114898/nqBzXv4vEW4.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Понравились сыры, приехавшие прямиком из Адыгеи. Интересные рулеты со специями и другие копченые сыры.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1148a2/uY-8zasoxEM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Питерских производителей, конечно, было больше. Вот, например, сыроварня, которая производит только мягкие сыры – рассольный, брынзу, адыгейский.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117479/no-Kn355hl4.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Мне эта фотография навевает ассоциации с неким таинством. Будто сыр, это ювелирное изделие, которое демонстрирует торговец.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117483/qJrnQdtv990.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Самое приятное в такой ярмарке то, что все изделия можно пробовать на вкус. Я съела примерно 200 г различного сыра, у каждого по чуть-чуть. Даже обедать потом не захотела…</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1147d1/KGaBmUnLQl0.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11485c/Z9vzJ2Ze8fE.jpg" alt="" /> </p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114866/DRr6cVOTSEY.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/11748d/r62Yi4Ikz5U.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Колоритный мужчина всех угощал сыром фермы с Псковской области. </p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117505/g3luAsLOqwA.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/11750f/0chEXFK-xgU.jpg" alt="" /> </p>
<p>Они производят деликатесный сыр под названием Полисто (так называется озеро в Псковской области). Оранжевая корочка, ярко желтая ароматная мякоть. Гурманы оценят. Для меня он слишком деликатесным оказался.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/11754b/LPVlws7hjyc.jpg" alt="" /> </p>
<p>Люди пробовали. Покупали. Оставляли приличные суммы.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117465/Zu161tvSUt0.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117541/Z76IakckbG4.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Даже возможность безналичного расчета не была редкостью на ярмарке.</p>
<p><img src="https://i.imgur.com/auqb5zS.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Самый необычный сыр, что я попробовала, был вот такой страшненький с серой плесневой коркой…</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1148ca/phbyE44534w.jpg" alt="" /></p>
<p>Он оказался жутко горьким, видимо для супергурманов…</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1148c0/S_oPMfTYcCE.jpg" alt="" /></p>
<p>Потом даже их бри я не рискнула пробовать, хоть и люблю его.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1148d4/4--wqphRaGc.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Мне пришлись по душе шарики из сыра, обваленные в перце. Они называются белпер кнолле. Родом из Швейцарии, этот сыр еще молод, так как рецептуру придумали всего 25 лет назад. Примечательно, что структура его меняется со временем. Сначала это полумягкий творожистый сыр. В итоге через год он становится твердым, как пармезан.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11487a/JkF9aD3Giw0.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114884/2_gRxK5r-P4.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1148b6/XljqjMJN1oQ.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Помимо сыра на ярмарке можно было приобрести другие молочные продукты, пчелопродукты, керамику, полезные сладости.<br />
Это сладость из орехов и меда. Я не пробовала, но выглядит впечатляюще.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114777/iQNa5R7ftUk.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Интересно было попробовать соусы из неожиданных ингредиентов.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114781/PUFsk4So0Lk.jpg" alt="" /></p>
<p>Арахисовые пасты с добавками</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11478b/OLSdSQizyP8.jpg" alt="" /></p>
<p>А соленая карамель - это нынешний тренд в мире сладостей.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/11479f/Q3s8rJNLkVM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Также в моде нынче крем-мед с ягодами, орехами и травами.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/1147db/Agr_yVZ2H-Q.jpg" alt="" /></p>
<p>Но были и традиционные чистые пчелопродукты.</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117523/kyyGqPlumYM.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Досочки, керамическая посуда и даже деревянные игрушки для самых маленьких.</p>
<p><img src="https://pp.userapi.com/c845217/v845217776/114795/ITiTUmZuWTM.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/11752d/wWv8O_vyWcs.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117537/PFy3RR0y0mg.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117497/tdswQoe-Ezc.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Итальянская семья привезла наивкуснейшее оливковое масло. </p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174dd/lGWMxOLDh5s.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174d3/yC8Kdazi4I4.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/1174c9/fiKzsDdD6F8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Подводим итоги.<br />
<strong>Фестиваль-ярмарка «Сырные истории» меня впечатлила</strong>.<br />
Порекомендую ее посещение всем любителям сыра. Скорее всего, вы потратите гораздо больше денег, чем рассчитывали. Потому что устоять невозможно!</p>
<p>Я тоже не совсем устояла…</p>
<p><img src="https://pp.userapi.com/c845217/v845217547/117555/rk5dW3eYhWY.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c845217/v845217547/11755f/owaM7UOBeFs.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://pp.userapi.com/c840621/v840621153/1bc37/sQWF5zCcb7s.jpg" /></div> 
<p>Ваш корреспондент<br />
@nataliparamonova<br />
<a href="[author=nataliparamonova]">&#8212;</a></p>
<hr />
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sup-ovoshchnoij-s-knelyami-iz-kurinoij-pecheni">Суп овощной с кнелями из куриной печени</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakuska-iz-pecheni-treski-i-tykvy-ot-svinni">Закуска из печени трески и тыквы от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-dva-yarkikh-i-poleznykh-salata-iz-krasnokochannoij-kapusty-dlya-osennikh-budneij">Два ярких и полезных салата из краснокочанной капусты для осенних будней</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<p><a href="https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo"><img src="//pokupo.ru/get_partner_banner?idBanner=18&amp;t=1540369213605" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-what vpkc-produkt еда продукт nataliparamonova 