Заголовок: Как красиво завернуть слоеное тесто<br>Текст:<br><p><strong>Материал от @melianna в рубрике «Школа Кулинар-клуба»</strong>.</p>
<hr />
<p><strong>Иногда бывают дни, когда нет ни времени, ни сил, а вкусных булочек очень хочется</strong>, ну или гости на пороге, а угощать нечем.</p>
<p><img src="https://i.imgur.com/Is6uhLB.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Для такого случая у меня в морозилке есть готовое слоёное тесто</strong>.<br />
Фу, скажете вы, использовать покупное тесто. А почему бы и нет? Вы можете и сами приготовить тесто, не в этом суть.<br />
<strong>Сейчас я хочу показать несколько способов, как красиво завернуть это самое тесто</strong>.</p>
<p><img src="https://i.imgur.com/Ufn74S5.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>За основу я беру либо квадрат теста, либо круг</strong>. </p>
<p><strong>Слоеное тесто продается квадратными пластами и для создания квадратной основы</strong> нужно всего лишь разрезать пласт теста на 4 части и немного раскатать их.<br />
<strong>Для создания круглой основы сначала скатываем шарики из теста</strong>, а потом раскатываем их в круг. Иногда используется еще треугольник, его просто вырезаем ножом, а остатки скатываем в шарик для раскатки в круг.</p>
<p><strong>Теперь перейдем собственно к способам складывания теста</strong>. Их существует очень много вариантов, я приведу те, которые чаще использую сама.  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Плетенка</strong></p>
<p>За основу берём квадратик теста, нарезаем полоски с двух сторон, в середину кладём начинку, и заворачиваем полоски поочередно вот в такую плетенку.</p>
<p><img src="https://i.imgur.com/pBJY0OC.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Цветок</strong></p>
<p>В квадрате теста делаем надрезы по всем 4 углам, потом меняем эти уголки местами и формируем лепестки, в них выкладываем начинку.</p>
<p><img src="https://i.imgur.com/BGCRb2t.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Восьмерка</strong></p>
<p>В квадрате теста делаем надрезы в двух углах и меняем их местами</p>
<p><img src="https://i.imgur.com/nK7v1NU.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Плетенка 2</strong></p>
<p>Делаем надрезы как в предыдущем варианте, но начинку кладём в центр и заворачиваем, потом по очереди заворачиваем внахлест уголки.</p>
<p><img src="https://i.imgur.com/VhIrJnB.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Рогалик</strong></p>
<p>Вырезаем из теста треугольник, в основание кладём начинку, и заворачиваем в трубочку, начиная с широкого конца. Для красоты в остром угле можно сделать надрезы.</p>
<p><img src="https://i.imgur.com/GPI5mTA.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Плюшка</strong></p>
<p>Берём круг из теста, намазываем равномерно начинку и сворачиваем вдоль втрое. Потом подворачиваем концы и делаем в них надрезы. Разворачиваем получившиеся концы перпендикулярно столу, получится плюшка.</p>
<p><img src="https://i.imgur.com/k52SEnE.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сердечко</strong></p>
<p>Берем круг из теста, намазываем начинку и сворачиваем три раза вдоль, так же, как для плюшки. Затем складываем пополам и надрезаем с одного края, край должен быть тот, который является сгибом, а не краями. Разворачиваем два получившихся конца на 90 градусов, так чтобы получилось сердечко.</p>
<p><img src="https://i.imgur.com/DRPyqGI.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сердечко 2</strong></p>
<p>Берём круг из теста, намазываем равномерно начинку и сворачиваем в тонкую трубочку. Разрезаем трубочку вдоль не до конца. Получившиеся половинки сворачиваем в сердечко.</p>
<p><img src="https://i.imgur.com/jOLfJif.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Варианты с катерами</strong> (инструмент для фигурного вырезания из теста или мастики).</p>
<p>С каттерами открывается огромный простор для фантазии, хотя это, конечно, уже не назовешь булочками на скорую руку, так как вырезание цветов и листьев все-таки занимает некоторое время.</p>
<p><img src="https://i.imgur.com/Wntj9Hd.jpg" alt="" /> </p>
<p>Берём за основу круг, кладём начинку, сверху накрываем кругом теста без серединки, на открытое место кладём кусочек теста, вырезанный любым каттером: цветок, листок, сердечко.</p>
<p><img src="https://i.imgur.com/FT4AZSL.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Слойка</strong></p>
<p>На одной половине квадрата делаем надрезы, на вторую половину кладём начинку, половину с разрезами заворачиваем наверх. Сверху украшаем вырезанными из теста цветами.</p>
<p><img src="https://i.imgur.com/oovxQbX.jpg" alt="" /> </p>
<p>Приятного аппетита!</p>
<p><img src="https://i.imgur.com/HDwb1dW.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/ckezB3p.jpg" /></div>  
<h2>Ваша @melianna<br />
<a href="[author=melianna]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/shokoladnaya-roza-master-klass">Шоколадная роза</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/tryufeli-dlya-nachinayushikh">Трюфели для начинающих</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/kapkeiki-kak-sdelat-vkusno-i-krasivo">Капкейки. Как сделать вкусно и красиво.</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />      </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Биткоин, Лайткоин, Голос... теперь и Эфир**
#### **У вас есть все шансы!**

##### **[Прием оплаты на сайте криптовалютой Ethereum и токенами ERC20](https://golos.blog/ru--biznes/@ivelon/priem-oplaty-na-saite-kriptovalyutoi-ethereum-i-tokenami-erc20)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт melianna 