Заголовок: Засолка красной рыбы экспресс-методом<br>Текст:<br><p><strong>Материал @nikulinsb в продолжение рубрики «Тема недели»</strong> </p>
<hr />
<p><strong>Что наша жизнь? Обмен веществ – хороших на плохие</strong>. </p>
<p><strong>При советской власти  красная рыба была в жутком дефиците, и угоститься ей</strong> можно было либо в хорошем ресторане, либо в театральном буфете где-нибудь в Москве…<br />
И все понимали – это большая редкость и, если ты не живёшь на Дальнем востоке или на Камчатке, то и не видать тебе красной икры и рыбы... Разве что на работе дадут кулёк с набором продуктов к празднику.</p>
<p><strong>И вдруг после Перестройки, как прорвало – красной рыбы и икры стало завались</strong>, и скоро горбуша оказалась чуть ли не самой доступной рыбой. </p>
<hr />
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Salmon_for_sale.JPG" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Salmon_for_sale.JPG">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /><br />
<strong>Откуда что взялось – неведомо. Мне один знакомый коммунист сказал по секрету</strong>, что это браконьеры за взятку рыбоохране сейчас осуществляют хищнический вылов рыбы - максимум через пару лет всю выловят, и её не будет вообще.<br />
<strong>Так что я всё бросил, и стал писать, как эту рыбку по-быстрому засолить</strong>, а то потом поздно будет.</p>
<p><img src="https://i.imgur.com/qpjT2JI.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /><br />
<strong>Итак – сделать солёную красную рыбу самому не только просто, но и очень просто</strong>. </p>
<p><strong>Нам потребуется собственно кусок рыбы и крупная соль</strong>.<br />
Рыбу можно любую – от горбуши до сёмги. Какая лучше, какая хуже – вам скажет цена. Горбуша самая дешёвая и самая сухая, сёмга – самая дорогая и самая жирная. Если рыба красивая с виду –  интенсивно-красная и после разморозки мясо держит форму и не расползается – то любая получится хорошо. </p>
<p><img src="https://i.imgur.com/EpWAaZo.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Размораживать  рыбу надо в холодильнике, занимает примерно сутки</strong>.<br />
Кусок тоже можно отрезать любой. Конечно, в середине предпочтительней – из-за красоты. Ведь готовый толстый кусок  в нарезке получится красивее, чем хвост. Но вкус практически одинаков.</p>
<p><strong>Берём кусок рыбины и моем под холодной водой</strong>. Потом тщательно промокаем бумажным полотенцем. Готовим из него филе – вырезаем хребет и очищаем от кожи. </p>
<p><img src="https://i.imgur.com/AZo4TeP.jpg" alt="" /></p>
<p><strong>Сразу говорю – можно солить целый кусок и даже целую рыбину сразу</strong>, просто натерев её солью. Но я этот вариант не рассматриваю. Большой кусок вы и есть будете долго, а я не рекомендую держать солёную рыбу больше недели. Она хороша именно в первые дни - бутерброды получаются ароматными и острыми, мясо полупрозрачное и нежное. </p>
<p><strong>И пиво идеально гармонирует с этим кулинарным великолепием</strong>,  добавляя свою нотку наслаждения в этот вкусовой аккорд – пиво и бутербродик с красной рыбой!<br />
<strong>А бутербродики должны быть ма-а-а-ленькими, на один укус</strong>, чтобы долгое жевание не превращало дружескую беседу в совместный приём пищи…  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Но это я отвлёкся.<br />
<strong>Тут такая зависимость – чем меньше кусок, тем быстрее он просолится</strong>. Именно поэтому филе, а не целый кусок.  </p>
<p><strong>Далее – соль. Обычная  простая крупная – не йодированная</strong>. Многие рекомендуют смешать с сахаром,  обычно – три ложки соли, одна сахара. Но реально работает здесь только соль, поэтому есть сахар – нет его, я не заметил разницы. </p>
<p><img src="https://i.imgur.com/6JF6W9u.jpg" alt="" /></p>
<p><strong>Берём неглубокую эмалированную посудину, посыпаем на дно немного соли</strong>, натираем солью каждый кусок филе и укладываем. Всё, на этом наша работа практически закончена.<br />
<strong>Помещаем в холодильник. Минимум на 6 часов, максимум – на сутки</strong>. Кому как нравится.  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для первого раза предлагаю такой алгоритм – лежит в холодильнике три часа, потом куски переворачиваем и через шесть часов делаем пробный бутерброд</strong>. Если нормально – вынимаем просолённые куски, просушиваем бумажным полотенцем и красиво нарезаем тонкими ломтиками.  </p>
<p><img src="https://i.imgur.com/HgMCIgf.jpg" alt="" /></p>
<p><strong>В какую-нибудь посуду сложить и накрыть крышкой</strong>. Хранить в холодильнике. Чтобы не подсохло, можно смочить сверху подсолнечным маслом (рафинированным!).</p>
<p><img src="https://i.imgur.com/Y3JZKpR.jpg" alt="" /></p>
<p><strong>Не бойтесь варьировать породы красной рыбы и время засолки</strong> – чтобы понять, какая рыба и какой способ вам нравится больше…</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />         </p>
<div class="pull-left"><img src="https://i.imgur.com/NIXIFnW.jpg" /></div> 
<h2><strong>Главное – не бояться</strong><br />
@nikulinsb<br />
<a href="[author=nikulinsb]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong>:<br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/pyanaya-zubatka">«Пьяная» зубатка</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/i-u-treski-est-pechen">И у трески есть печень</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/rybi-yaica">Рыбьи яйца</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />     </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://i.imgur.com/BYobM8o.jpg" /></div>
<center>**Биткоин, Лайткоин, Голос... теперь и Эфир**
#### **У вас есть все шансы!**

##### **[Прием оплаты на сайте криптовалютой Ethereum и токенами ERC20](https://golos.blog/ru--biznes/@ivelon/priem-oplaty-na-saite-kriptovalyutoi-ethereum-i-tokenami-erc20)**</center><br>Теги:<br>kulinarclub vox-populi vpkc-weekrecept рецепт nikulinsb 