Заголовок: Гастрономический календарь марта. Заморозить бутерброд, пить из шоколада!<br>Текст:<br><p><strong>Не пропустите! Подборка составлена @viromiro в рамках рубрики «кулинарное ОБОЗРЕНИЕ»</strong></p>
<hr />
<p><strong>Вот и началась весна</strong>.<br />
И хотя для христиан наступил Великий пост, во многих европейских странах проходят удивительные кулинарные события, позволяющие получить немалую толику гастрономических радостей.</p>
<p><img src="https://i.imgur.com/0EQHw6C.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D0%B1%D0%BE%D1%80%D1%8B-%D0%BD%D0%BE%D0%B6-%D1%84%D0%BE%D1%80%D0%BA-%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-948563/">***</a><br />
<img src="https://images.golos.io/DQmcPLjhizCNrmjUXWBACAvVV1R2DhDAzgPb8td5gqiTjqt/line_0002.jpg" alt="" />    </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Так, в Обидуше (Португалия) продолжается Фестиваль шоколада</strong> (Festival de Chocolate de Óbidos). Он начался <strong>23 февраля и продлится до 18 марта</strong>.</p>
<p><img src="https://cdn.pixabay.com/photo/2018/02/25/12/20/food-3180358_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BC%D0%BD%D0%BE-%D1%88%D0%BE%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4-%D1%81%D0%BB%D0%B0%D0%B4%D0%BA%D0%B8%D0%B9-3180358/">***</a></p>
<p><strong>В дни фестиваля Обидуш – средневековый замок-город – превращается в Мекку для сладкоежек и ценителей хорошего шоколада</strong>. Весь городок пропитывается ароматами какао, шоколада и кофе.<br />
Фестиваль шоколада в Обидуше – это не только возможность насладиться вкусом изысканного десерта. Особое обаяние фестивалю придает его творческая составляющая – создание из шоколада всевозможных скульптур и фигурок. Поучаствовать в этом может каждый желающий. </p>
<p><strong>Еще одна достопримечательность фестиваля – вишневый ликер жинжинья</strong>, который подается в шоколадных стаканчиках.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>3 марта – День святого Медира (Festa de Sant Medir) в Барселоне</strong> (Испания). </p>
<p>Этот праздник особенно ждет барселонская детвора, ведь во время религиозных шествий, посвященных святому, раздаются тонны сладостей.  </p>
<p><img src="https://cdn.pixabay.com/photo/2017/01/04/19/40/caramel-1952996_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%BA%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D0%BB%D1%8C-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%82%D1%8B-%D0%BB%D0%B5%D0%B4%D0%B5%D0%BD%D1%86%D1%8B-%D1%81%D0%BB%D0%B0%D0%B4%D0%BA%D0%B8%D0%B9-1952996/">***</a></p>
<p><strong>Предусмотрительные зрители запасаются пакетами и коробками</strong>, куда и складывают килограммы леденцов, «льющихся» настоящим дождем с празднично украшенных повозок и грузовиков. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>3-11 марта – Фестиваль рыбы и моллюсков в Линьяно (Festa delle Cape)</strong>, Италия.</p>
<p>Рождение этого фестиваля связано с желанием профессиональных рыбаков итальянского приморского города Линьяно познакомить местных жителей и гостей региона с богатством даров Адриатического моря.</p>
<p><img src="https://cdn.pixabay.com/photo/2018/02/23/13/28/eat-3175540_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B5%D1%81%D1%82%D1%8C-%D1%80%D1%8B%D0%B1%D0%B0-%D0%BC%D0%BE%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B-%D0%BC%D0%BE%D1%80%D0%B5-3175540/">***</a></p>
<p><strong>Случилось это около 30 лет назад</strong>. С тех пор в дни фестиваля во всех кафе и ресторанах Линьяно можно отведать деликатесы севера Адриатики, приготовленные по традиционным рецептам края. <strong>Особенно славятся сардины, запеченные с луком</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>6 марта – Национальный день замороженных пищевых продуктов, США</strong>.</p>
<p>Современные пищевые технологии позволяют воплотить давнюю мечту всего человечества – иметь возможность хранить продукты не только долго, но и без потери их питательной ценности. Это осуществляется с помощью глубокой заморозки. </p>
<p><img src="https://cdn.pixabay.com/photo/2017/07/07/13/26/frozen-food-2481440_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B7%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B-%D0%B7%D0%B0%D0%BC%D0%BE%D1%80%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-2481440/">***</a></p>
<p><strong>Автором идеи заморозки пищевых продуктов считается американский предприниматель</strong>  и ученый Кларенс Бердсай. А день 6 марта выбран в честь начала продажи первой замороженной пищи в Спрингфилде, США.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>10 марта – Фестиваль «дикой еды» в Хокитика (Hokitika Wildfoods Festival)</strong>, Новая Зеландия.</p>
<p>Это, пожалуй, самый безумный кулинарный фестиваль. Задача его участников – приготовить <strong>самые немыслимые и странные блюда</strong>, смешать несмешиваемое, произвести кулинарный шок. </p>
<p><img src="https://c1.staticflickr.com/7/6208/6118068875_923eb1ec16_b.jpg" alt="" /><br />
<a href="https://www.flickr.com/photos/elisfanclub/6118068875">***</a></p>
<p>Среди «изысканных» блюд – сахарная вата изо мха, чили в шоколаде, пирожки из сороки, гамбургер из опоссума, мороженое из личинок осы и тому подобное.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>14 марта – День рождения бутерброда</strong>.</p>
<p>Жизнь современного человека невозможно представить без бутерброда и его разновидностей – сэндвича, гамбургера и канапе. Бутерброд стал символом быстрого и не совсем здорового питания, а между тем количество «составляющих» для бутербродов просто не поддается счету. </p>
<p><img src="https://cdn.pixabay.com/photo/2016/09/26/06/52/caviar-sandwich-1695360_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B8%D0%BA%D1%80%D0%B0-%D0%B1%D1%83%D1%82%D0%B5%D1%80%D0%B1%D1%80%D0%BE%D0%B4-%D1%80%D1%8B%D0%B1%D0%B0-%D0%B7%D0%B0%D0%BA%D1%83%D1%81%D0%BA%D0%B0-%D0%BB%D0%BE%D1%81%D0%BE%D1%81%D1%8C-1695360/">***</a></p>
<p><strong>Например, любимый бутерброд Ганса Христиана Андерсена</strong> состоял из бекона, помидоров, ливерного паштета, студня и белой редиски, разделенных ломтиками хлеба.<br />
Бывают горячие и холодные бутерброды, открытые и закрытые, соленые и сладкие, бутербродные торты. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>19 марта – День святого Джузеппе в Италии (Festa di S. Giuseppe)</strong>.</p>
<p>Этот религиозный праздник устраивается в честь Иосифа, приемного отца Иисуса Христа.<br />
19 марта отмечается и <strong>другой праздник – День Отца</strong>. Между ними много общего, отличает их только религиозный подтекст.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Saint_Joseph_with_the_Infant_Jesus_by_Guido_Reni%2C_c_1635.jpg" alt="" /> <a href="https://commons.wikimedia.org/wiki/File:Saint_Joseph_with_the_Infant_Jesus_by_Guido_Reni,_c_1635.jpg">***</a> </p>
<p><strong>Святой Иосиф (Джузеппе) – один из самых популярных святых в Италии</strong>. Он считается покровителем всех обездоленных и бедных, поэтому в этот день принято угощать нуждающихся, устраивать богатые праздничные трапезы.<br />
19 марта готовятся специальные сытные блюда, на столах обязательно должно быть вино, паста, мясные блюда, выпечка.<br />
<strong>В ресторанах и магазинах устраиваются благотворительные обеды и дегустации</strong>.<br />
Короче, в этот день можно наесться до отвала, не потратив на еду ни одного сольдо.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>19 марта – Фестиваль десерта тортелли в коммуне Солдуно</strong> (Швейцария).</p>
<p>Ко дню святого Иосифа приурочено и приготовление десерта тортелли в италоязычной коммуне Солдуно. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Castagnole.jpg/800px-Castagnole.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Castagnole.jpg">***</a></p>
<p><strong>Десерт под различными названиями (castagnole, fritole) распространен</strong> во всей Италии, но в швейцарской коммуне тортелли готовятся по местному рецепту, который хранится в строгой тайне.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>20 марта – День французского десерта макарон (Macaron day)</strong>.</p>
<p>А вот французский десерт Макарон обожают во всем мире. В его честь устраивают праздник в Париже, Нью-Йорке, Будапеште и других городах мира.</p>
<p><img src="https://cdn.pixabay.com/photo/2018/01/16/19/00/macaron-3086577_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/macaron-%D0%B3%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B0-%D1%86%D0%B8%D0%BA%D0%BB-%D0%BB%D0%B5%D0%BD%D1%82%D1%8B-%D1%80%D0%BE%D0%B7%D0%BE%D0%B2%D1%8B%D0%B9-3086577/">***</a>   </p>
<p><strong>Классическое пирожное Макарон изготавливают</strong> из яичных белков, сахара и молотого миндаля. Состоит оно из двух половинок, соединенных кремом или вареньем.<br />
Макарон был излюбленным десертом французских королей.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>20 марта – Международный день без мяса (International Day Without Meat)</strong>, который отмечается с 1985 года.</p>
<p><img src="https://cdn.pixabay.com/photo/2017/08/31/17/09/roughage-2701476_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/k%C3%A4seplatte-%D1%81%D1%8B%D1%80-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA-653843/">***</a></p>
<p>В этот день многие магазины и рестораны отказываются от продажи мяса и мясных блюд, проводятся акции по популяризации вегетарианства.<br />
<strong>В России эту дату впервые отметили в 2012 году</strong>. </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>29 марта – Национальный день сыра во Франции</strong></p>
<p>Франция – вторая после Греции страна в мире по потреблению сыра. В ней производится почти тысяча сортов этого замечательного продукта.</p>
<p><img src="https://cdn.pixabay.com/photo/2015/02/28/17/36/kaseplatte-653843_960_720.jpg" alt="" /><br />
<a href="https://pixabay.com/ru/%D0%B3%D1%80%D1%83%D0%B1%D1%8B%D0%B9-%D1%84%D1%80%D1%83%D0%BA%D1%82%D1%8B-%D0%B8-%D0%BE%D0%B2%D0%BE%D1%89%D0%B8-2701476/">***</a></p>
<p><strong>Сыр, некоторые сорта которого изготавливаются во Франции уже около тысячи лет</strong>, считается частью национального культурного достояния. Однако во времена потребительского маркетинга над сыром, как и многими другими продуктами, нависла угроза упрощения процесса изготовления.<br />
<strong>Для того чтобы остановить наступление «усредненной» продукции</strong>, сохранить вкусовое разнообразие сыров и был учрежден <strong>Национальный день сыра во Франции</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>   Приятных кулинарных путешествий!

Благодарю за внимание, 
я @viromiro
<a href="[author=viromiro]">&#8212;</a>

https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg

https://i.imgur.com/it6l4Uz.jpg    

<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 

**Ищете сервис для создания 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?**
### **[торговая платформа Pokupo](https://pokupo.ru/promolanding)**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**обеспечит** 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**целый ряд преимуществ!**
- нет абонентской платы
- все опции доступны сразу
- подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center><br>Теги:<br>kulinarclub vox-populi vpkc-obzor еда viromiro 