Заголовок: Закуска из печени трески и тыквы от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p>Он снова выносит нам мозги со своей тыквой. Он делает это беспощадно и злонамеренно.<br />
Свинни, что ты с нами делаешь? Остановись!<br />
<strong>Встречаем новый рецепт блюда из тыквы, теперь и с печенью трески</strong>.</p>
<p>Поехали!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4246.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong><br />
● Тыква - 300-500 г<br />
● Печень трески (печень трески по-мурмански, печень трески по-скандинавски) - 1 банка<br />
● Маслины - 1 банка<br />
● Майонез 15% - 100 г и более<br />
● Карри или масала - 1 ч.л. (по вкусу)<br />
● Чеснок - 1 зубчик (для запаха)<br />
● Соль, перец, зелень - по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Нам понадобится банка печени трески либо банка печени трески по-мурмански</strong>. </p>
<p>Я обнаружил в магазине раритет: печень трески по-скандинавски.<br />
Это, по сути, паштет из печени и молок трески. Не мог пройти мимо такой штучки и купил. Попробуем что это за смесь такая. Скандинавы в рыбе разбираются.<br />
Печень трески по-мурмански я пробовал, неплохая штука. Теперь узнаем, что за скандинавские сюрпризы ждут нас внутри банки.<br />
Немного смущает «океевское» происхождение банки, ну, да ладно. Может не всё так плохо.<br />
В рецепте использованы маслины, но если вы больше любите оливки, то можно использовать именно их.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4166.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Вскрываем банку с паштетом. Более-менее однородная масса</strong>. А вот вкус средний, слегка отдаёт  прогорклым рыбьим жиром. Даю 146%, что это перемороженное сырьё не самого высокого качества. Хотя я тот ещё привереда.</p>
<p>Но отступать уже поздно, думаю, тыква сможет исправить ситуацию в лучшую сторону.<br />
А вот маслины неплохие.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4170.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Очищаем тыкву от шкуры, нарезаем на небольшие куски и варим до готовности</strong>. Сливаем воду и с помощью толкушки делаем из тыквы пюре.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4172.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Нарезаем маслины на колечки</strong> (о, эти сантехнические прокладки!), добавляем майонез перец, масалу и давленый чеснок. Перемешиваем. Если нужно солим по вкусу.<br />
Ставим смесь в холодильник.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4183.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5. Берём мускатную тыкву, моем и нарезаем на пятаки</strong>. Запекаем пятаки тыквы до готовности на гриле, на 230 градусах, вместе со шкуркой. </p>
<p>Мне так больше нравится, чтобы там не говорили некоторые тыквенные теоретики.<br />
Эти тыквенные пятаки послужат основой для смеси из печени и тыквы.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4199.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.Выкладываем на поднос пятаки тыквы. Сверху аккуратно размещаем</strong> нашу печеночно-тыквенную смесь.<br />
Украшаем блюдо порезанными и целыми маслинами. Зелень приветствуется!<br />
Лучше всего сюда подойдёт кинза.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4262.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>А теперь о самом главном. О вкусе</strong>.<br />
Вкус очень необычный. Сладость тыквы, пикантность специй и рыбный привкус печени на заднем плане.<br />
<strong>Довольно необычно, но вкусно</strong>. Если, конечно, вы любите печень трески.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4270.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Но такие консервы я больше не буду покупать</strong>. Очень сильно на любителя.<br />
Обычная печень трески, естественно, хорошего качества, по вкусу намного интереснее.<br />
Поэтому  используйте проверенные рыбные консервы.<br />
И да пребудет с вами тыквенная сила! </p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/10/dsc4263.jpg" alt="" /></p>
<p>Кстати, печень можно заменить рыбными консервами. Пожалуй, тунец здесь смотрелся бы вполне органично.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и закуска из печени трески и тыквы</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/04/kartos-150x150.jpg" alt="" /></p>
<p>Флудимсс?<br />
<a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-kurinoij-pechenxyu-i-tykvoij-ot-svinni">Салат с куриной печенью и тыквой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-s-tykvoij-i-tushenkoij-ot-svinni">Салат с тыквой и тушенкой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kak-prigotovitx-perlovku-s-tushenkoij-vkusno-master-klass-po-fudfotografii-ot-neumekhi-svinni">Как приготовить перловку с тушенкой вкусно. Мастер-класс по фудфотографии от неумехи Свинни</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo"><img src="//pokupo.ru/get_partner_banner?idBanner=18&amp;t=1540369213605" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рыбный-день рецепт кулинария фотоеды svinsent 