Заголовок: Торт медовый с экспериментальным кремом<br>Текст:<br><p><strong>Рецепт @irishka999 в рубрике «Планирование меню»</strong></p>
<hr />
<p>Всем привет, с вами irishka999. Сегодня буду радовать любителей меда, так как рецепт с его использованием.</p>
<p><img src="https://s18.postimg.org/4aqp1b8tl/P80225-155819.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p><strong>тесто</strong></p>
<ul>
<li>яйца – 2 шт.</li>
<li>сахар – 200 г</li>
<li>мед - 3 ст.л.</li>
<li>масло – 80 г</li>
<li>сода - 2 ч.л.</li>
<li>мука – 700 г</li>
</ul>
<p><strong>крем</strong></p>
<ul>
<li>сгущенка – 300 мл</li>
<li>сливки – 400 мл</li>
<li>яйца - 2 шт.</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://s18.postimg.org/509hdgbvd/P80224-175337.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Начинаем с того, что готовим тесто</strong>.<br />
Для этого соединяем яйца с сахаром и немного взбиваем.</p>
<p><img src="https://s18.postimg.org/y2nrgbnvd/P80224-175506.jpg" alt="" /></p>
<p><img src="https://s18.postimg.org/nftyawnft/P80224-175714.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь в получившуюся массу добавляем мед, растопленное масло и соду</strong>. Все перемешиваем.</p>
<p><img src="https://s18.postimg.org/klqsxgszd/P80224-180032.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ставим всё на водяную баню</strong>. Для этого ставим на огонь кастрюлю с небольшим количеством воды. После закипания ставим на нее нашу миску с яичной смесью.</p>
<p><img src="https://s18.postimg.org/hew9dtdo9/P80224-180710.jpg" alt="" /></p>
<p><strong>Постоянно помешивая, ждем, пока масса станет золотистого цвета</strong>.</p>
<p><img src="https://s18.postimg.org/3l7wotq8p/P80224-182847.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Снимаем с бани и добавляем муку</strong>. Тесто сначала будет липнуть, но когда остынет, с ним будет легко работать. Оно перестанет липнуть и станет очень эластичным.<br />
<strong>Для остывания можно поставить в холодильник</strong>. Но смотрите, чтоб тесто сильно не застыло, - станет очень жестким. </p>
<p><img src="https://s18.postimg.org/itxu2kp21/P80224-183856.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда тесто готово, разрезаем его на куски</strong>.</p>
<p><img src="https://s18.postimg.org/wauslget5/P80225-112154.jpg" alt="" /></p>
<p><strong>Каждый кусочек раскатываем, формируя круг</strong>. Прокалываем вилкой, чтоб был выход воздуху.</p>
<p><img src="https://s18.postimg.org/qmohui5ax/P80225-113057.jpg" alt="" /></p>
<p><strong>Тесто лучше выкладывать на смазанную растительным маслом пергаментную бумагу</strong>.<br />
Выпекаем при температуре 180-200 С до золотистого цвета.</p>
<p><img src="https://s18.postimg.org/9ywzs27zd/P80225-113958.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вот как выглядят коржи</strong>.<br />
Пока они теплые - очень мягкие, у меня один корж при перекладывании на доску сложился вдвое. Даже не треснул. А вот после остывания они очень хрупкие, так что аккуратней с ними. И бумагу снимайте с коржа, пока он теплый.</p>
<p><img src="https://s18.postimg.org/uvt7wpqkp/P80225-125951.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Теперь приступим к крему</strong>.<br />
Берем сливки и взбиваем 5-10 минут, постепенно добавляя сгущенку. Сливки сразу же превращаются в пену и увеличиваются в объеме. </p>
<p><img src="https://s18.postimg.org/mqb5ym7hl/P80225-133916.jpg" alt="" /></p>
<p><strong>Если сливки жирные, то они загустеют и крем готов. Мой эксперимент заключался в том</strong>, что сливки я взяла 15% жирности, поэтому я загустила крем следующим образом.</p>
<p><strong>Взяла 2 яйца и отдельно взбила до пены</strong>.</p>
<p><img src="https://s18.postimg.org/7hl8kw3jd/P80225-135507.jpg" alt="" /></p>
<p><strong>Сливки смешала с яйцами и поставила на медленный огонь</strong>. Постоянно помешивая, дождалась, пока крем загустеет.<br />
<strong>Получился такой себе заварной крем на сливках и сгущённом молоке</strong>. Очень вкусный, кстати.</p>
<p><img src="https://s18.postimg.org/pkebc4etl/P80225-140841.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Подождала, пока крем остынет до комнатной температуры и начала обмазывать коржи.</p>
<p><img src="https://s18.postimg.org/6s2g8jxux/P80225-150919.jpg" alt="" /></p>
<p>Пока я дошла до последнего, коржи уже успели размякнуть и немного пропитаться. Это очень удобно.</p>
<p><img src="https://s18.postimg.org/3l7wovnop/P80225-153222.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Один корж оставляем для крошки</strong>. Можно перемолоть на мясорубке или кофемолке, я сделала это с помощью скалки.</p>
<p><img src="https://s18.postimg.org/4aqp19qt5/P80225-153542.jpg" alt="" /></p>
<p><strong>Обсыпаем верх и края торта</strong> и, не дожидаясь пока пропитается, садимся пить чай.</p>
<p><img src="https://s18.postimg.org/ouvizs955/P80225-155527.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Торт из указанного количества ингредиентов получается достаточно большой</strong>.</p>
<p><img src="https://s18.postimg.org/vlc09840p/P80225-155543.jpg" alt="" /></p>
<p><strong>А вот, как он выглядит в разрезе</strong>.</p>
<p><img src="https://s18.postimg.org/7hl8kvvtl/P80225-155814.jpg" alt="" /></p>
<p><strong>Приятного аппетита!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://s1.postimg.org/5szorchqkv/imgonline-com-ua-_Resize-g3_Ie_HEIh_Pf.jpg" /></div>   
<p><strong>Экспериментируйте, удивляйте своих близких</strong>.<br />
@irishka999<br />
<a href="[author=irishka999]">&#8212;</a><br />
В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/pomadka-dlya-eklerov-i-ne-tolko-kak-sdelat-krasivo">Помадка для эклеров и не только. Как сделать красиво</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/yablochnaya-sharlotka-v-tykve-ot-svinni">Яблочная шарлотка в тыкве</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/salat-k-chayu">Салат к чаю</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 
<p><strong>Ищете сервис для создания<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?</strong></p>
<h3><strong><a href="https://pokupo.ru/promolanding">торговая платформа Pokupo</a></strong></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>обеспечит</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>целый ряд преимуществ!</strong></p>
<ul>
<li>нет абонентской платы</li>
<li>все опции доступны сразу</li>
<li>подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center></li>
</ul><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт irishka999 