Заголовок: Кочи-нипи - любимое лакомство корейцев. Кушаем листья перца!<br>Текст:<br><p><strong>Рецепт @chika25 в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p>Здравствуйте, дорогие кулинары и те, кто заглянул просто поглазеть на рецепты азиатской кухни.<br />
<strong>Сегодня, мы с вами полакомимся любимой едой корейцев - «кочи-нипи»</strong>.</p>
<p><img src="https://pp.userapi.com/c841336/v841336872/71033/dMyrlkkznXE.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Вообще, корейцы обожают поедать зеленую траву, будь то</strong> одуванчик, дикий чеснок (джусай), листья редиски... а еще они очень любят листья перца!</p>
<p><strong>Кочи-нипи - это блюдо, приготовленное с листьями перца</strong>.<br />
«Кочи» - переводится, как перец, «нипи» - листья. В еду употребляются и свежие листья, и соленые, причем, как сладкого перца, так и острого.<br />
Однажды, я выращивала перцы в цветочных горшках, и муж был просто счастлив, что такая вкуснота растет у нас дома.</p>
<p><strong>Готовить «кочи-нипи» очень просто</strong>.<br />
Вначале, вам нужно подготовить листья перца. Если это свежие листочки, только что содранные с куста, то необходимо их ошпарить кипятком. А если у вас имеются соленые листья, которые, кстати, продаются на вьетнамском рынке, то вам нужно их тщательно промыть под проточной водой, потому что они сильно пересыпаны солью.<br />
<strong>В нашем варианте будут перцы свежие, но замороженные, с собственного огорода</strong>!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://pp.userapi.com/c841336/v841336872/70fe6/75rGQFsC0J4.jpg" alt="" /></p>
<p><strong>У них специфический вкус - они ароматные и просто необыкновенные!</strong></p>
<p><img src="https://i.imgur.com/SMFM5Pd.jpg" alt="" /></p>
<p>Да-да, этот сморщенный листочек, именно то, что нам нужно.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Итак, нам понадобится</strong>:</p>
<ul>
<li>картофель - 2 штуки;</li>
<li>лук - 1 большая головка;</li>
<li>свинина (лучше жирная), либо жирный окорочок - 150 г;</li>
<li>листья перца (чем больше, тем лучше!);</li>
<li>чеснок - 2 зубчика;</li>
<li>соевый соус - 4 столовые ложки;</li>
<li>соль по вкусу.</li>
</ul>
<p>Приступаем к приготовлению!</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вначале, мы обжариваем картошку с луком</strong>. </p>
<p><img src="https://pp.userapi.com/c841336/v841336872/70fdc/AXBmD7c1xQY.jpg" alt="" /></p>
<p><strong>Добавляем свинину, порезанную соломкой, либо окорочок, мелко порубленный</strong>.<br />
Жарим до готовности, желательно без корочки. Соль кладем по вкусу, но помните, что чуть позже мы будем добавлять соленый соевый соус. Корейцы любят, когда это блюдо чуть пересоленное, потому что они уплетают «кочи-нипи»  вместе с пресным рисом (паби), размоченным в воде.</p>
<p><strong>Затем, забрасываем листья перца</strong>. </p>
<p><img src="https://pp.userapi.com/c841336/v841336872/7101f/zzUP7QCx_L4.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Как я уже сказала, у меня в наличии имеются свежие и размороженные листья. Их не нужно резать, а закидываем в сковородку прямо целиком.</p>
<p><strong>Все тщательно перемешиваем, закрываем крышкой и тушим  10 минут</strong>.</p>
<p><strong>Далее, добавляем мелко нарубленный чеснок, соевый соус, мешаем и тушим</strong> еще 5 минут на медленном огне.</p>
<p><img src="https://pp.userapi.com/c841336/v841336872/71015/Aos896IYdKw.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Многие корейцы добавляют в такие блюда глутамат натрия, или как они его называют - <strong>адинамото</strong>. Не путайте, пожалуйста, этот усилитель вкуса с синтетическим его аналогом. </p>
<p><strong>Настоящий адинамото получается естественным путем выпаривания кристаллов из продуктов</strong>. Это очень длительный процесс и по сложности его можно сравнить с добычей соевого соуса. Обычно, делают его из томатов. Настоящий адинамото стоит дорого, а все, что продается на рынках, это синтетический заменитель.<br />
Если вы не знаете, о чем я говорю, то могу показать синтетический адинамото. Вот так он выглядит.</p>
<p><img src="https://pp.userapi.com/c841336/v841336872/71029/YsB6n7Jsec8.jpg" alt="" /></p>
<p>Эти кристаллики и есть глутамат натрия.<br />
<strong>Вы можете не добавлять адинамото в «кочи-нипи»</strong>, но мой муж предпочитает его использовать в своих блюдах.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>«Кочи-нипи» на самом деле очень вкусное, сытное и оригинальное корейское блюдо!<br />
<strong>Если хотите порадовать корейца, то приготовьте ему такую вкусноту! Он будет счастлив!</strong></p>
<p><img src="https://pp.userapi.com/c841336/v841336872/71033/dMyrlkkznXE.jpg" alt="" /></p>
<p>А, возможно, вас даже возьмут замуж. Потому что путь к корейскому сердцу лежит через его корейский желудок!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/jN0yWD2.jpg" /></div> 
<h2>С вами<br />
Мария Пак ака @chika25<br />
<a href="[author=chika25]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/shashlyk-uzbekskii">Шашлык узбекский</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/vengerskii-rybnyi-sup-khalasle">Венгерский рыбный суп Халасле</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/gurevskie-bliny-a-vy-probovali-sdelat-blinchiki-iz-mannoi-kashi">Гурьевские блины. А вы пробовали сделать блинчики из манной каши?</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 
<p><strong>Ищете сервис для создания<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?</strong></p>
<h3><strong><a href="https://pokupo.ru/promolanding">торговая платформа Pokupo</a></strong></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>обеспечит</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>целый ряд преимуществ!</strong></p>
<ul>
<li>нет абонентской платы</li>
<li>все опции доступны сразу</li>
<li>подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center></li>
</ul><br>Теги:<br>kulinarclub vox-populi vpkc-national рецепт chika25 