Заголовок: Кулинарные пристрастия великих. Сладкоежка Достоевский<br>Текст:<br><p><strong>Материал @viromiro в рубрике «Кулинарная библиотека»</strong></p>
<hr />
<p><strong>Я гастрономический редукционист и считаю, что пищевые привычки и пристрастия могут замечательно полно охарактеризовать любого человека, а кулинарные традиции страны – раскрыть ее историю и своеобразие культуры</strong>.</p>
<center>https://upload.wikimedia.org/wikipedia/commons/a/a2/Kolomna_Pastila.jpg</center>
<p><a href="https://commons.wikimedia.org/wiki/File:Kolomna_Pastila.jpg">***</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Особенно любопытно рассматривать через призму гастрономии значительные личности</strong>. И не для того, чтобы умалить или опошлить их. Наоборот. Довольно часто кулинарные предпочтения делают личность более интересной, масштабной и даже противоречивой, раскрывают нюансы жизненного и творческого опыта.<br />
<strong>Вот, например, Николай Васильевич Гоголь</strong>. Его произведения, особенно «малороссийские повести», известны сочными описаниями пищи. Да и сам писатель очень любил поесть, но стеснялся этого и даже изводил себя голодом.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<div class="pull-left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Fyodor_Mikhailovich_Dostoyevsky_1876.jpg/475px-Fyodor_Mikhailovich_Dostoyevsky_1876.jpg" /></div>
<p><a href="https://commons.wikimedia.org/wiki/File:Fyodor_Mikhailovich_Dostoyevsky_1876.jpg">***</a><br />
<strong>Остановимся более подробно на гастрономических пристрастиях Ф. М. Достоевского</strong>. Оказывается, Фёдор Михайлович был большим сластёной и лакомкой. Об этом упоминают в своих воспоминаниях о великом писателе его близкие и знакомые. </p>
<p><strong>Русского дипломата Александра Егоровича Врангеля</strong> (1833-1915) судьба свела с Достоевским еще в юности. В 1853 году он оказался по служебной надобности в Семипалатинске.<br />
Там же в это время отбывал ссылку писатель, прозванный позже «больной совестью нашей». Молодые люди сдружились, и Врангель всячески поддерживал Достоевского.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://commons.wikimedia.org/wiki/File:Vrangel,_Aleksandr_Egorovich.jpg">***</a> </p>
<div class="pull-right"><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Vrangel%2C_Aleksandr_Egorovich.jpg" /></div>
<p><strong>В своих мемуарах Врангель вспоминает об их совместном с Достоевским  пристрастии</strong> к фруктам и другим лакомствам. В то время в Семипалатинске не разводили ни яблонь, ни груш, и только в зимнюю пору «привозили из Ирбита замороженные яблоки и, как большую редкость, лимоны. …Зато летом было изобилие ягод: малины, черной смородины, лесной земляники, мамуры, облепихи…»</p>
<p><strong>Любимым лакомством Достоевского и Врангеля были кедровые орехи с мёдом</strong>. Из доставляемых караванами из Бухары и Коканда на Ирбитскую ярмарку сушеных фруктов писатель предпочитал кишмиш и шепталу.</p>
<p><strong>Не утратил Ф. М. Достоевский своего пристрастия к лакомствам и через двадцать с лишним лет</strong>. Об этом пишет в своих воспоминаниях о встречах с писателем автор исторических романов Всеволод Сергеевич Соловьёв (1849-1903).<br />
<a href="https://commons.wikimedia.org/wiki/File:Vsevolod_Solovyov_7.jpg">***</a></p>
<div class="pull-left"><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Vsevolod_Solovyov_7.jpg" /></div>
<p><strong>В его памяти сохранилось непременное угощение Достоевским дорогого гостя различными сластями</strong>: королевским черносливом, свежей пастилой, изюмом и виноградом.</p>
<p><strong>Вторит Соловьёву и вторая дочь Ф. М. Достоевского</strong> и А. Г. Достоевской, Любовь Фёдоровна Достоевская (1869-1926).<br />
Любовь потеряла отца в одиннадцать лет, но навсегда запомнила его пристрастие к сладкому.</p>
<div class="pull-right"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Lyubov_Dostoyevskaya.jpg" /></div>
<blockquote>
<p>«Отец очень любил сладости; он всегда хранил в ящике книжного шкафа коробки с винными ягодами, финиками, орехами, изюмом и фруктовой пастилой, какую делают в России. Достоевский охотно ел их днем, а иногда и ночью. Этот «дастархан», как называют закуску, подаваемую гостям на Востоке, был, как я думаю, единственной восточной привычкой, унаследованной Достоевским от его русских предков; возможно  также, что все эти сладости были необходимы для его слабого организма».</p>
</blockquote>
<p><a href="https://commons.wikimedia.org/wiki/File:Lyubov_Dostoyevskaya.jpg">***</a></p>
<p><img src="https://cdn.pixabay.com/photo/2015/01/30/18/07/figs-617749_960_720.jpg" alt="" />  <a href="https://pixabay.com/ru/%D0%B8%D0%BD%D0%B6%D0%B8%D1%80-%D1%81%D1%83%D1%88%D0%B5%D0%BD%D1%8B%D0%B9-%D0%B8%D0%BD%D0%B6%D0%B8%D1%80-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8B%D0%B9-617749/">***</a></p>
<p><strong>Мемуары дочери писателя были написаны и опубликованы за границей</strong>, что объясняет некоторую отстраненность взгляда на национальные кулинарные традиции. Более того, Л. Ф. Достоевская была почему-то уверена, что отец её не был русским,  а имел норманно-литовское происхождение.</p>
<p><strong>Вообще, ранняя смерть отца и его всемирная слава оказали негативное влияние на формирование личности девочки</strong>. Многие современники отзываются о Любовь Фёдоровне как о заносчивой и неуживчивой натуре, тяжелый характер которой усугублялся неудачами в творческой и личной жизни.<br />
В 1913 году Любовь Фёдоровна Достоевская уехала за границу, где и скончалась в 1926 году в возрасте 57 лет. </p>
<p><img src="https://i.imgur.com/Qal0cMs.jpg" alt="" /></p>
<p><strong>Более подробные воспоминания о кулинарных и гастрономических предпочтениях Достоевского оставила его верная помощница и жена Анна Григорьевна</strong> (1846-1918).</p>
<div class="pull-left"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Dostoevskaya.jpg" /></div>
<p><a href="https://commons.wikimedia.org/wiki/File:Dostoevskaya.jpg">***</a></p>
<p><strong>Она также упоминает любимые сладости</strong></p>
<blockquote>
<p>«Любил пастилу белую, мёд непременно покупал в посту, киевское варенье, шоколад (для детей), синий изюм, виноград, пастилу красную и белую палочками, мармелад и также желе из фруктов».</p>
</blockquote>
<p><strong>Конечно, Достоевский питался не одними сладостями</strong>.<br />
Как свидетельствует Анна Григорьевна: </p>
<blockquote>
<p>«Муж любил русскую кухню и нарочно заказывал для меня, петербургской жительницы, местные блюда, вроде московской селянки, расстегаев, подовых пирожков…».</p>
</blockquote>
<p>Также писатель «любил икру, швейцарский сыр, сёмгу, колбасу, балык, ветчину и свежие горячие колбасы». </p>
<div class="pull-right"><img src="https://i.imgur.com/pPUo2t5.jpg" /></div>
<p><strong>Достоевский не гнушался самостоятельно закупаться необходимым провиантом</strong>: </p>
<blockquote>
<p>«Всегда покупал на углу Владимирского и Невского закуски и гостинцы и непременно заезжал к Филиппову за калачом или за булкой к обеду, …привозил детям баранков. Любил тульские пряники. Чтоб меня порадовать, приносил иногда копчёного сига, а незадолго до своей смерти, недели за три, принес миног».</p>
</blockquote>
<p><a href="https://commons.wikimedia.org/wiki/File:Rasstegai_s_gorbushei.jpg">***</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А вот в произведениях Достоевского описания пищи довольно сдержаны и как-то неопределенны</strong>. </p>
<p>В своей книге, меню-коллаже «Не хлебом единым», Вагрич Бахчанян перечисляет кушанья, упоминаемые в произведениях писателя. Вот некоторые из них:</p>
<p>«...и потому брал по порциям или одни щи с пирогом, или одну говядину; чаще же всего не ел ни щей, ни говядины, а съедал в меру ситного с луком, с творогом, с огурцом рассольным или с другими приправами ...<br />
Отварные грибки, мочёные яблочки. Галантир, выставленный для остужения, еще два блюда с каким-то заливным, да еще две формы, очевидно, с бламанже ...<br />
Бесчисленное множество тарелочек с яблоками, с конфетами, с пастилой, с мармеладом, с грецкими орехами и проч. и проч. ...<br />
Ужин был совершенно разночинный, хотя и нанимался для него повар, крепостной человек какого-то генерала: был галантир, был язык под картофелем, были котлетки с зелёным горошком, был, наконец, гусь и под конец всего бламанже».</p>
<p><a href="https://pxhere.com/ru/photo/651401">***</a></p>
<div class="pull-left"><img src="http://www.crescita-personale.it/site/image/hotspot_article_first/24582.jpg" /></div>
<p><strong>Согласитесь, как-то всё не вкусно, что ли. Скучное и какое-то неуверенное перечисление довольно безликих продуктов</strong>. У блюд нет «индивидуальности», «характера». Как и отношения к ним.<br />
Впрочем, наверняка это входило в творческую задачу писателя и выступает выразительным средством характеристики персонажей и коллизий произведения. </p>
<hr />
<p><strong>Однако присутствие бланманже, признаюсь, радует</strong> &#128516; !!!</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Blanc-manger_with_cocoa_powder_and_almonds.jpg/1004px-Blanc-manger_with_cocoa_powder_and_almonds.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Blanc-manger_with_cocoa_powder_and_almonds.jpg">***</a></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<h2>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a></h2>
<hr />
<p>Источники:<br />
А. Е. Врангель. Воспоминания о Достоевском в Сибири. 1854-1856 гг.<br />
В. С. Соловьёв. Воспоминания о Ф. М. Достоевском.<br />
Л. Ф. Достоевская. Достоевский в изображении своей дочери.<br />
А. Г. Достоевская. Воспоминания.<br />
В. Бахчанян. Не хлебом единым.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 
<p><strong>Ищете сервис для создания<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?</strong></p>
<h3><strong><a href="https://pokupo.ru/promolanding">торговая платформа Pokupo</a></strong></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>обеспечит</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>целый ряд преимуществ!</strong></p>
<ul>
<li>нет абонентской платы</li>
<li>все опции доступны сразу</li>
<li>подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center></li>
</ul><br>Теги:<br>kulinarclub vox-populi история vpkc-book viromiro 