Заголовок: Гороховый кисель<br>Текст:<br><p><strong>Рецепт @mamamasha в рубрике «планирование МЕНЮ»</strong></p>
<hr />
<p><strong>В <a href="https://golos.blog/kulinarclub/@vp-kulinar-club/voskresnaya-viktorina-tur-23-eda-dlya-posta">23-м туре Воскресной викторины</a> мы обсуждали старинные рецепты постных блюд</strong>, перечисленных в рассказе «Как купчиха постничала». Как оказалось, одно из этих блюд я регулярно для себя готовлю, а вот некоторым другим оно неизвестно. Я тогда пообещала, что поделюсь..</p>
<center>https://i.imgur.com/qh4KqpZ.jpg</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Так вот, в пост я частенько варю себе гороховый кисель</strong>. Это очень быстрое, простое и доступное блюдо, а еще довольно вкусное. Конечно, он напоминает гороховое пюре, все-таки основа у них одна - горох! Но попробуйте приготовить, и вы убедитесь в том, что это совершенно разные блюда.</p>
<p><strong>По поводу гороха повторю то, что уже писала в комментариях к посту Викторины</strong>.</p>
<blockquote>
<p><strong>Обычный горох размолоть нужно ПОЧТИ до муки</strong>, можно это сделать в кофемолке, и залить кипятком, так чтобы при размешивании получилась густоватая кашица, посолить по вкусу, немного добавить растительного масла и хорошенько перемешать, накрыть крышкой и можно укутать полотенцем, ну и дождаться когда все это остынет и загустеет.<br />
<strong>Густоту киселя я делаю такой, чтобы его резать можно было</strong>.<br />
<strong>Муку, наверное, и готовую купить можно</strong>, но нам молотую из деревни присылают. Мне нравится, чтоб была не совсем мука, а так.. немного крупинчатая, хотя это все на любителя.</p>
</blockquote>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Теперь поконкретнее.<br />
<strong>Я беру два стакана молотого гороха</strong>, в этот раз он у меня крупноватого помола.</p>
<p><img src="https://img.tglab.uz/474527213/15195691475a92c8fba28d6.jpg" alt="" /> </p>
<p><strong>Добавляю соль по вкусу, пару столовых ложек растительного масла</strong>, и наливаю три стакана крутого кипятка (если помол гороха мельче тогда воды меньше надо).</p>
<p><img src="https://img.tglab.uz/474527213/15195691975a92c92db7ff5.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Нужно все хорошо перемешать</strong>.<br />
<strong>Обычно я ставлю все это на теплую плиту и укутываю полотенцем</strong>. Но повторяюсь, что горох в этот раз у меня слегка крупновато помолот, поэтому мне пришлось подержать на огне несколько минут. А уж потом я его укутала и дождалась, когда все это остынет и загустеет так, что кисель можно будет резать.</p>
<p><img src="https://img.tglab.uz/474527213/15195722465a92d51605326.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вкусно получается, если с киселем подать жареные грибочки</strong>. В этот раз у меня грибы из морозилки. </p>
<p><img src="https://i.imgur.com/KByZyhl.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/WxsoniE.jpg" alt="" /></p>
<p>Как жарить грибы, рассказывать смысла нет, каждая хозяйка знает - на растительном маслице, с лучком, до выпаривания влаги..</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Po6sIXQ.jpg" alt="" /></p>
<p>Скажу вам только, что все это вкусно, попробуйте и убедитесь сами!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://imgp.golos.blog/120x120/https://img.tglab.uz/474527213/15101702175a035e697f128.jpg" /></div> Вкусно и быстро.

@mamamasha
<a href="[author=mamamasha]">&#8212;</a>
---
В материале использованы фото автора

---
**Читайте также**
[Салат к чаю](https://golos.blog/kulinarclub/@vp-kulinar-club/salat-k-chayu) 
[Баклажаны, приготовленные с апельсином](https://golos.blog/kulinarclub/@vp-kulinar-club/baklazhany-prigotovlennye-s-apelsinom) 
[Калужское тесто. Незаслуженно забытое лакомство](https://golos.blog/kulinarclub/@vp-kulinar-club/kaluzhskoe-testo-nezasluzhenno-zabytoe-lakomstvo) 

https://i.imgur.com/it6l4Uz.jpg 

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg   

https://i.imgur.com/it6l4Uz.jpg   

<div class="pull-right"><img src="https://i.imgur.com/FGcyyPw.png" /></div> 

**Ищете сервис для создания 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интернет-магазинов?**
### **[торговая платформа Pokupo](https://pokupo.ru/promolanding)**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**обеспечит** 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**целый ряд преимуществ!**
- нет абонентской платы
- все опции доступны сразу
- подключил и продавай
<center>https://i.imgur.com/BYobM8o.jpg</center><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт mamamasha 