Заголовок: Помадка для эклеров и не только. Как сделать красиво<br>Текст:<br><p><strong>Рецепт от @chernyy-povar в рубрике «Школа Кулинар-клуба»</strong></p>
<hr />
<p><strong>Все, наверное, знают, что я профессионально занимаюсь изготовлением эклеров?</strong> Не знали? Теперь знаете. Впрочем, многим другим я тоже занимаюсь вполне профессионально, но эклеры это - любимое!</p>
<center>https://s6.postimg.org/5yn6k7xtd/DSC04827.jpg</center>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Легко догадаться, что вы можете сделать сколь угодно вкусный эклерчик</strong>, но если он будет некрасивым... это явно не добавит удовольствия его поеданию, даже у ваших родных, а уж о гостях и говорить не приходится.</p>
<p><strong>Красота эклера определяется его формой и тем насколько красиво нанесена на него помадка</strong> (или другое украшение наверху пирожного, но тут будем говорить именно о помадке, поэтому - по остальным украшениям гугл вам в помощь, ну, или я когда-нибудь расскажу).</p>
<p><strong>В общем, рад поделиться с вами рецептом помадки для эклеров</strong>, которая<br />
<strong>во-первых</strong> - легко наносится,<br />
<strong>во-вторых</strong> - ее внешний вид не испортится ни от жары, ни от того что вы уроните эклер на стол,<br />
ну и <strong>в-третьих</strong> - она просто вкусная!</p>
<p><strong>И, кстати, использовать нашу помадку можно не только для эклеров</strong>, но и для булочек или каких-нибудь буржуйских маффинов ))</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В ролях</strong>:</p>
<li>Сливки 33% - 450 г</li>
<li>Сахар - 270 г</li>
<li>Крахмал кукурузный - 30 г</li>
<li>Желатин - 20 г</li>
<p><strong>Из этого количества продуктов получится довольно много помадки</strong> (обычной белой), но не беда - вы всегда можете запихнуть ее в морозилку и хранить там до 4-х месяцев без потери качества.</p>
<p>Итак, давайте приступим (эклеры уже готовы?)</p>
<center>https://s6.postimg.org/uf5ceq8up/DSC04815.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Половину сахара засыпаем в сливки и ставим их нагреваться</strong> примерно до 60 градусов (температура очень горячей воды). Остальной сахар перемешиваем с крахмалом.</p>
<p><strong>Снимаем нагревшиеся сливки с плиты и, активно перемешивая их</strong>, засыпаем в них сахар с крахмалом. Снова ставим кастрюльку со всем этим на плиту и, продолжая перемешивание, доводим до кипения.</p>
<p><strong>Снова снимаем с плиты (ха-ха, так туда-сюда и гоняем эту кастрюльку)</strong>, засыпаем желатин и размешиваем всё до его растворения. Снова ставим на плиту (ну ладно-ладно, это последний раз, не бейте), доводим до кипения и, активно перемешивая, варим 3 минуты.<br />
<strong>При перемешивании обратите внимание, что ложка-венчик должна регулярно шкрябать по дну, чтобы наша помадка не пригорала</strong>.</p>
<center>https://s6.postimg.org/g8pljhq9t/DSC04818.jpg</center>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отлично! Теперь осталось процедить готовую помадку и нанести её на эклеры</strong>.<br />
Как это сделать я решил не рассказывать а закатать небольшой анимированный гиф. Наносить помадку рекомендую дважды, сначала первый базовый слой, а когда он через 2-3 минуты застынет, второй.</p>
<center>https://s6.postimg.org/5bsv82875/ezgif-1-d92162a838.gif</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<center>https://s6.postimg.org/r8asv38z5/DSC04822.jpg</center>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/-YfZ8lCbjsvQ/AAAAAAAAAAI/AAAAAAAAA1k/icBPtnaCVC8/s90-c-k-no/photo.jpg" /></div>  А с вами был @chernyy-povar! 

До новых встреч и новых вкусняшек!
<a href="[author=chernyy-povar]">&#8212;</a>

---
В материале сохранен авторский стиль и использованы фото автора

---
**Читайте также**
[Гурьевские блины. А вы пробовали сделать блинчики из манной каши?](https://golos.blog/kulinarclub/@vp-kulinar-club/gurevskie-bliny-a-vy-probovali-sdelat-blinchiki-iz-mannoi-kashi)   
[Хворост. Не дрова, а печеньки](https://golos.io/kulinarclub/@vp-kulinar-club/khvorost-ne-drova-a-pechenki) 
[Калужское тесто. Незаслуженно забытое лакомство](https://golos.io/kulinarclub/@vp-kulinar-club/kaluzhskoe-testo-nezasluzhenno-zabytoe-lakomstvo) 

https://i.imgur.com/it6l4Uz.jpg     

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg  

https://i.imgur.com/it6l4Uz.jpg  

<div class="pull-right"><img src="https://i.imgur.com/wMWc8k0.jpg" /></div>

[***](https://pixabay.com/ru/%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA%D0%B8%D0%B9-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%BB%D0%B0%D1%87-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-1510265/)  
**Ваше хобби стремится стать бизнесом, а бизнес рвётся в онлайн?** 
Ищете сервис для создания интернет-магазинов? 

**Прежде чем выбрать, задумайтесь**, 
как бы вы поступили, 
**[если бы все интернет-магазины были стульями](https://golos.io/ru--biznes/@ivelon/pokupo-ru-otvet-na-samyi-glavnyi-vopros)**?

##### **@ivelon** отвечает на все вопросы о **[торговой платформе Pokupo](https://pokupo.ru/promolanding)**<br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт chernyy-povar 