Заголовок: Шоколадная роза. Мастер-класс.<br>Текст:<br><p><strong>Мастер-класс от @melianna в рубрике «Школа Кулинар-клуба»</strong>. </p>
<hr />
<p><strong>Побывала я недавно на мастер-классе по лепке цветов из шоколада</strong>. Я пока сама учусь и не претендую на статью мастер-класс, но попробую пошагово рассказать, как сделать розу из шоколада.</p>
<p><img src="https://i.imgur.com/Kd06tJM.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Вот такую розу я сделала самостоятельно на мастер-классе</strong>, получилось у всех, даже у тех кто пластилин в руках держал последний раз 30 лет назад. К сожалению, на мастер-классе было некогда фотографировать, поэтому дома я сделала еще одну розу из остатков шоколадной массы, что нам отдали.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Делаем пластичный шоколад</h3>
<p><img src="https://i.imgur.com/HeJMrN4.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Лепим мы конечно не из чистого шоколада, а из специальной массы, которая называется пластичный шоколад</strong>.<br />
<strong>Для приготовления берем белый шоколад и глюкозный сироп 3 к 1</strong>, разогреваем шоколад и сироп в разных мисках примерно до 40 градусов и потом выливаем сироп в шоколад. Не смешивая, оставляем на 1 минуту, потом хорошо перемешиваем до тех пор, пока масса не станет похожей на тесто и отстанет от стенок миски, и перекладываем в пищевую пленку. Плотно заворачиваем и оставляем лежать при комнатной температуре на 24 часа. Выдержанную массу проминаем, не снимая пленку, затем окрашиваем и начинаем лепить.<br />
<strong>Что делать, если у вас нет глюкозного сиропа?</strong> Я видела варианты рецептов с использованием меда или кукурузного сиропа. Чисто теоретически должно получиться, но лично я делала только с глюкозным сиропом.</p>
<p><img src="https://i.imgur.com/RUCKsHe.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Инструменты</h3>
<p><img src="https://i.imgur.com/n6sum0x.jpg" alt="" /> </p>
<p><strong>Здесь нам, к сожалению, не обойтись без специальных инструментов</strong>.<br />
Нам понадобится: </p>
<ul>
<li>скалка, </li>
<li>коврик для раскатывания (подойдет поролоновый для мастики, хотя я в итоге им не пользовалась), </li>
<li>каттеры (3 круглых разного размера и в форме листа), </li>
<li>стек для мастики с шаром на конце (лучше металлический, но у меня есть только пластмассовый), </li>
<li>вайнеры лепестка и листа розы (пластиковая двухсторонняя форма с изгибом лепестка и отпечатком прожилок). </li>
</ul>
<p><strong>Также нам будут нужны крахмал, вода и немного шоколада</strong>. Крахмал нужен, чтобы пластичный шоколад не прилипал к коврику и скалке, а водой и шоколадом мы будем приклеивать лепестки.  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Лепим розу</h3>
<p>Сначала лепим вот такую основу, к которой будем крепить лепестки.</p>
<p><img src="https://i.imgur.com/aQv5P4Z.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Потом раскатываем шоколад, вырезаем 7 маленьких кругов</strong>. Круглым стеком раскатываем край лепестка. Один лепесток оборачиваем вокруг верхушки, затем крепим 3 лепестка в виде пропеллера. Приклеиваем мы их водой, берем кисточку, обмакиваем в воду и намазываем левый край лепестка. Да, держаться будет. Потом заворачиваем одновременно все три лепестка. </p>
<p><img src="https://i.imgur.com/d59QSl8.jpg" alt="" /> </p>
<p>Теперь повторяем это действие с ещё тремя лепестками. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Затем вырезаем 6 средних лепестков, так же раскатываем края</strong> и крепим к нашей розе водой. Только крепим по одному лепестку, сразу слегка согнув его. Когда лепесток прикреплен пальцами формируем изгиб лепестка.</p>
<p><img src="https://i.imgur.com/I9bQrta.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Дальше делаем большие лепестки. Вырезаем большие круги, раскатываем край</strong>. Теперь для достоверности можно сделать на лепестке оттиск вайнером. </p>
<p><img src="https://i.imgur.com/cPFtANq.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Большие лепестки приклеиваем по одному</strong> на растопленный шоколад. </p>
<p><img src="https://i.imgur.com/bVF6YG2.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Что делать если большой лепесток не приклеивается</strong>, шоколад плывет и все разваливается? В идеале прихватить все фризером, продаётся в кондитерских магазинах в баллончике, но если фризера нет и купить негде, то просто поставьте розу на несколько секунд в морозилку. Да и в целом лучше работать в холодном помещении, не больше 18 градусов.</p>
<p><strong>Больших лепестков делаем не меньше 5-ти, а дальше на своё усмотрение</strong>. У меня оставалось очень мало шоколада после мастер-класса, по этому у меня получилась маленькая и разноцветная роза.</p>
<p><img src="https://i.imgur.com/X5kMqPZ.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Ну и в завершение сделаем для нашей розы листья</strong>.<br />
Берём каттер листа, вырезаем листья и придаём им рисунок листа с помощью вайнера. </p>
<p><img src="https://i.imgur.com/6NeCGM1.jpg" alt="" /> </p>
<p><strong>Теперь вы можете украсить любой торт шоколадными розами</strong>, получается достовернее и вкуснее чем из мастики.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/ckezB3p.jpg" /></div>  
<h2>Ваша @melianna<br />
<a href="[author=melianna]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/tryufeli-dlya-nachinayushikh">Трюфели для начинающих</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/kapkeiki-kak-sdelat-vkusno-i-krasivo">Капкейки. Как сделать вкусно и красиво.</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/ukrashaem-domashnie-shokoladnye-konfety">Украшаем домашние шоколадные конфеты</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-right"><img src="https://i.imgur.com/wMWc8k0.jpg" /></div>
<p><a href="https://pixabay.com/ru/%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA%D0%B8%D0%B9-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%BB%D0%B0%D1%87-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-1510265/">***</a><br />
<strong>Ваше хобби стремится стать бизнесом, а бизнес рвётся в онлайн?</strong><br />
Ищете сервис для создания интернет-магазинов? </p>
<p><strong>Прежде чем выбрать, задумайтесь</strong>,<br />
как бы вы поступили,<br />
<strong><a href="https://golos.io/ru--biznes/@ivelon/pokupo-ru-otvet-na-samyi-glavnyi-vopros">если бы все интернет-магазины были стульями</a></strong>?</p>
<h5><strong>@ivelon</strong> отвечает на все вопросы о <strong><a href="https://pokupo.ru/promolanding">торговой платформе Pokupo</a></strong></h5><br>Теги:<br>kulinarclub vox-populi vpkc-technic рецепт melianna 