Заголовок: Постимся постом приятным или «Заготовки по-монастырски» от Олега Ольхова<br>Текст:<br><p><strong>@nota со своей новой книжкой в рубрике «Кулинарная библиотека»</strong>.</p>
<hr />
<p><strong>Сначала про пост стопиццот раз уже сказанное: Бог никогда не запрещал людям есть</strong>. Все слышали, что Иисус чудесным образом накормил 5000 пришедших к нему человек, пятью хлебами и двумя рыбами. Превратил воду в вино в Кане Галилейской. В священную субботу не препятствовал рвать колосья своим ученикам для утоления голода.</p>
<p><strong>«Кто ест, для Господа ест, ибо благодарит Бога»</strong> (Рим.14.6) - говорил Святой апостол Павел.<br />
И батюшка наш местный в церкви всегда говорит, что не то главное, что в рот попадает, а то, что изо рта вырывается, то есть, если человек постится, но при этом злится и вредит окружающим, то не надо этого делать...</p>
<p><strong>Я уже в прошлом году сомневалась на счет поста, но муж пошел, и я</strong> без обетов - «как получится»… получилось.<br />
В этот раз тоже не знаю, на сколько нас хватит.<br />
Но про старую пословицу тоже не забываем: «С поста не мрут, а с обжорства дохнут».</p>
<p><img src="https://img-fotki.yandex.ru/get/906518/103680625.93/0_db5f4_ff3403dd_XXL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Я тут к чему распыляюсь - именно в это время с удовольствием в ход идут заготовки</strong>.<br />
<strong>И книга у меня появилась новая, хорошая такая, «Заготовки по-монастырски»</strong><br />
Олега Ольхова, шеф-повара Данилова московского мужского монастыря.</p>
<p><strong>Начинается с рассказа о постах и праздниках, как и откуда все пошло</strong>. Фотографии красивые - монастырей, церквей.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://img-fotki.yandex.ru/get/362196/103680625.93/0_db5f7_295dfb73_XXL.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>На самом деле, у нас колоссальная история заготовок</strong> - климат на Руси достаточно суровый, зимы холодные, а кушать хочется.</p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db5f5_59946927_XXL.jpg" alt="" /> </p>
<p><strong>А вы «Домострой» читали? Там, оказывается, большая часть отводилась теме, как сохранить впрок припасы, как курить вино и варить мед</strong>, ну вы поняли, о чем я..</p>
<p><img src="https://img-fotki.yandex.ru/get/907951/103680625.93/0_db5f8_12f227e0_XXL.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Да и нельзя представить русскую кухню без свеклы с хреном, хрустящих соленых огурцов, капусты квашеной из бочки, моченных яблок</strong>...</p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db5f9_7a416ec3_XXL.jpg" alt="" /> </p>
<p>А мы летом постничать и не пробовали... Поэтому мне и почитать об этих постах интересно было. И вообще я не знала, что большинство дней в году - от 192 до 216 в разные годы - на Руси считались постными.</p>
<p><img src="https://img-fotki.yandex.ru/get/908207/103680625.93/0_db5fa_2494e29c_XXL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Поэтому роль заготовок в русской постной кухне нельзя преуменьшить</strong>.<br />
А еще многие думают, что монастырская кухня это что-то суровое и не вкусное. О, как же эти многие ошибаются! Да монахи плохо готовить не умеют!</p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db5fb_31a460c0_XXL.jpg" alt="" /> </p>
<p><strong>Вот и в этой книге собраны такие простые, на первый взгляд, и всеми любимые рецепты</strong>. Томатный сок, Помидоры в собственном соку (обожаю, второй год закатываю и с удовольствием съедаем их), помидоры с перцем.</p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db5fc_570c4e63_XXL.jpg" alt="" /> </p>
<p>Стоит эта вся вкуснятина в монастырском погребе (или в вашем!) и дожидается своего часа!</p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db5fd_a1e9d5c1_XXL.jpg" alt="" /> </p>
<p><strong>Хотя дома вряд ли сделаешь бочковые огурчики</strong>...<br />
Есть вариант - купить маленькую бочку, но лично мне дубовая под вино в 5 тысяч обошлась...</p>
<p><img src="https://img-fotki.yandex.ru/get/979651/103680625.93/0_db5fe_86cbc482_XXL.jpg" alt="" /></p>
<p>А вот такие огурцы с красной смородиной мой родственник делает, вкусные.</p>
<p><img src="https://img-fotki.yandex.ru/get/759574/103680625.93/0_db5ff_c3d4caa7_XXL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Заметила, что многие снова повернулись в сторону заготовок</strong>. Нет, явно не от голода. Хотя в загороде с этим легче - вот у меня там летом появляется тепличка и парничок, и ночами я занимаюсь заготовками (так получается, об этом уже все знают), а еще там прям в доме есть погребок. А тетка с дачи в город тащит все, и там закручивает банки. И хранит в квартире.</p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db600_4dbd4b00_XXL.jpg" alt="" /> </p>
<p>Ну а мы все тащим родителям из загорода. Им в радость! Капусту, кстати, делать не умею, но очень люблю - рецептик попробую..</p>
<p><img src="https://img-fotki.yandex.ru/get/979410/103680625.93/0_db602_67cce7cf_XXL.jpg" alt="" /></p>
<p>И баклажаны в любом виде обожаю.</p>
<p><strong>Пора покупать всякие-разные семена и подумать о том, что скоро весна</strong>..</p>
<p><img src="https://img-fotki.yandex.ru/get/979410/103680625.93/0_db603_ce706087_XXL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Друзья...а я ни разу не пробовала свеклу с хреном. Это вкусно вообще?</p>
<p><img src="https://img-fotki.yandex.ru/get/979410/103680625.93/0_db604_8a4ffbc9_XXL.jpg" alt="" /> </p>
<p>И не знаю, что такое маринованный чеснок...</p>
<p><img src="https://img-fotki.yandex.ru/get/979410/103680625.93/0_db605_b675f9c6_XXL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Грибы солю, но по легенде делать этого не умею. Поэтому муж их ест, а я нет</strong>... Ест и приговаривает, что я явно что-то знаю про эти грибы.<br />
Теперь точно узнаю!</p>
<p><img src="https://img-fotki.yandex.ru/get/908207/103680625.93/0_db606_706b728_XXL.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рецепты сладостей тоже имеются - разных варений</strong></p>
<p><img src="https://img-fotki.yandex.ru/get/906092/103680625.93/0_db607_7098e0a1_XXL.jpg" alt="" /> </p>
<p>Вот даже из ревеня - ели?</p>
<p><img src="https://img-fotki.yandex.ru/get/904253/103680625.93/0_db608_934a5b10_XXL.jpg" alt="" /> </p>
<p>И пастилы..</p>
<p><img src="https://img-fotki.yandex.ru/get/906517/103680625.93/0_db60a_6e5caa0e_XXL.jpg" alt="" /> </p>
<p><strong>А у бабушки всегда была моченая брусника... Ватрушки вкусные с ней</strong>...</p>
<p><img src="https://img-fotki.yandex.ru/get/940967/103680625.93/0_db609_ab6c4045_XXL.jpg" alt="" /> </p>
<p>Ну а я в лесу мимо прохожу, не собираю...</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://img-fotki.yandex.ru/get/908207/103680625.93/0_db60b_f9f551de_XXL.jpg" alt="" /> </p>
<p>Вы согласны со мной, что книга замечательная?<br />
От #эксмо.<br />
И если поститесь – приятного ВАМ поста!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://l-userpic.livejournal.com/105301745/31582508" /></div>  
<h2>Ваша @nota<br />
<a href="[author=nota]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/baklazhany-prigotovlennye-s-apelsinom">Баклажаны, приготовленные с апельсином</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/calat-s-krevetkami-i-greipfrutom">Cалат с креветками и грейпфрутом</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/pappardelle-s-baklazhanom-i-kartofelem">Паппарделле с баклажаном и картофелем</a></p>
<hr />
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<div class="pull-right"><img src="https://i.imgur.com/wMWc8k0.jpg" /></div>
<p><a href="https://pixabay.com/ru/%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA%D0%B8%D0%B9-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%BB%D0%B0%D1%87-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-1510265/">***</a><br />
<strong>Ваше хобби стремится стать бизнесом, а бизнес рвётся в онлайн?</strong><br />
Ищете сервис для создания интернет-магазинов? </p>
<p><strong>Прежде чем выбрать, задумайтесь</strong>,<br />
как бы вы поступили,<br />
<strong><a href="https://golos.io/ru--biznes/@ivelon/pokupo-ru-otvet-na-samyi-glavnyi-vopros">если бы все интернет-магазины были стульями</a></strong>?</p>
<h5><strong>@ivelon</strong> отвечает на самый главный вопрос о <strong><a href="https://pokupo.ru/promolanding">торговой платформе Pokupo</a></strong></h5><br>Теги:<br>kulinarclub vox-populi vpkc-book кулинария эксмо 