Заголовок: Анонс нового кулинарного конкурса «Блюдо имени меня» и итоги «Фестиваля блинов и оладий»<br>Текст:<br><p><strong>Внимание!<br />
Новый конкурс кулинарных рецептов!<br />
Тема.. необъятная и необыкновенная!</strong></p>
<p><img src="https://images.golos.io/DQmP2UZvYfisr3xxuU7Q3yywLWgbFEZwidTpVA332CoAzmT/%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5Artboard%201%20copy%202.jpg" alt="оформлениеArtboard 1 copy 2.jpg" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<h2>«Блюдо имени меня»!</h2>
<p>Идея принадлежит @alikssandra, а высказала она ее еще в октябре прошлого года. Нам тема понравилась, и мы поставили ее в график.. на февраль.</p>
<hr />
<h4>В чем суть.</h4>
<p>В арсенале любого кулинара, не важно, профессионал он или домашний кудесник, обязательно есть блюдо, которое ему настолько дорого, что он может с уверенностью сказать о нем - МОЁ.<br />
Таких блюд в жизни каждого может быть несколько или даже великое множество.. сегодня одно, через месяц, глядишь, душа уже лежит к другому, и любит его даже больше, чем прежнее.<br />
Вот такие блюда мы и предлагаем вам собрать в нашем конкурсном каталоге.<br />
Надеемся, что предстоящая череда весенних праздников станет нам в этом хорошим подспорьем.</p>
<h4>Сроки проведения – с  26 февраля по 25 марта с.г. включительно ...</h4>
<p><strong>Итак! Готовим, фотографируем и выставляем рецепт со своего аккаунта</strong>.</p>
<p>Рецепты разделим на следующие категории</p>
<ol>
<li>Закуски и салаты</li>
<li>Горячие блюда</li>
<li>Выпечка</li>
<li>Десерты и напитки</li>
</ol>
<p>Призовой фонд в каждой из перечисленных категорий составит 120 gbg<br />
Приз зрительских симпатий – обязательно!<br />
Специальные призы – по заявкам спонсоров</p>
<p><strong>Всем, кто пожелает стать спонсором, гарантируем свободу выбора призового блюда</strong>. </p>
<p><strong>Критерии оценки</strong> – оригинальность идеи, мастерство исполнения, красота презентации и качество оформления поста.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" />  </p>
<p><strong>Условия для участия.</strong></p>
<ol>
<li>В конкурсе может принять участие любой пользователь Голоса. Обязательное условие – быть подписчиком Кулинар-клуба, проголосовать за этот пост и сделать его репост.</li>
<li>Для участия необходимо приготовить блюдо, соответствующее теме конкурса, а отчет с фото и рецептом, оформленный в соответствии с ниже перечисленными требованиями, опубликовать в своем аккаунте. </li>
<li>Конкурсный пост не должен участвовать ни в каких других конкурсах на платформе Голос.</li>
<li>Ссылку на пост с рецептом и корректное название блюда следует принести сюда и разместить комментарием первого уровня. </li>
<li>Голосовать за всех участников конкурса.</li>
</ol>
<p><strong>Требования к оформлению рецепта.</strong></p>
<ol>
<li>Блюдо должно соответствовать теме - в тексте поста это надо обосновать. Оно должно быть приготовлено лично вами и публиковаться впервые. При рассмотрении уникальность текста будет учитываться.</li>
<li>Фото готового блюда обязательно, и оно должно быть вашим. Качество фото будет учитываться жюри. </li>
<li>Пост должен содержать список и количество необходимых ингредиентов, а также понятные инструкции по приготовлению.</li>
<li>Если для приготовления блюда вы использовали чужой готовый рецепт, то следует указать источник в форме активной ссылки. Не нужно переносить текст исходного рецепта в свой пост полностью. Рецепт источника пусть останется в источнике - опишите то, как вы готовили это блюдо сами в данном конкретном случае. При рассмотрении приоритет будет отдаваться собственным оригинальным блюдам.</li>
<li>Пост с рецептом должен сопровождаться следующими тегами: #блюдо-именименя, #конкурс. Остальные теги на ваше усмотрение.</li>
<li>Из названия поста должно быть понятно, что пост участвует в Кулинарном конкурсе «Блюдо имени меня» от Кулинар-клуба. Редактирование названия после публикации недопустимо.</li>
<li>В тексте должна присутствовать активная ссылка на пост с правилами конкурса. </li>
</ol>
<p><strong>Существенное дополнение.</strong><br />
Предложить свой рецепт на конкурс или в поддержку конкурса может любой пользователь платформы Голос, в том числе организаторы и постоянные авторы Кулинар-клуба.<br />
Рецепты, предложенные членами жюри и спонсорами, в распределении призов не участвуют. </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" />  </p>
<p>Принесённая автором ссылка на его пост с рецептом, автоматически означает, что автор разрешает использование материалов поста (в том числе фото) в наших дайджестах, при условии указания авторства и наличии активной ссылки на пост.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> Приглашаем участников,

активных зрителей и болельщиков,

а также спонсоров.

**Всем удачи в этом соревновании!**

https://i.imgur.com/it6l4Uz.jpg

https://cdn.pixabay.com/photo/2016/07/12/19/05/pancakes-1512834_960_720.jpg 
[***](https://pixabay.com/ru/%D0%B1%D0%BB%D0%B8%D0%BD%D1%8B-%D0%BF%D0%BE%D0%B2%D0%B0%D1%80-%D0%BB%D0%B5%D0%BF%D0%B5%D1%88%D0%BA%D0%B8-%D0%BE%D0%BB%D0%B0%D0%B4%D1%8C%D0%B8-%D0%BF%D0%BB%D0%B0%D1%82%D0%BE%D0%BA-1512834/) 

Чтобы как можно шире отгулять Масленицу мы затеяли двухнедельную эстафету
#### [«Фестиваль блинов и оладий»](https://golos.blog/kulinarclub/@vp-kulinar-club/plan-raboty-kulinar-kluba-na-fevral-anons-estafety-festival-blinov-i-oladii)

Эстафета проходила с 5 по 18 февраля с.г. и собрала прекрасную коллекцию рецептов, дополненную большими и маленькими секретами приготовления блинов, блинчиков и оладий

---
<center>**Итоговый каталог рецептов**</center>

---
<center>**[Первый оладь комом от Свинни](https://golos.io/ru--eda/@svinsent/festival-blinov-i-oladii-pervyi-olad-komom-ot-svinni)** от **@svinsent**</center>

<center>**[Большой финский панкейк паннукакку](https://golos.blog/ru--festivalx-blinov/@olga-olga/v-ramkakh-festivalya-blinov-i-oladii-bolshoi-finskii-pankeik-pannukakku)** от **@olga-olga**</center>

<center>**[Блины "Ням-ням"](https://golos.io/ru--festivalx-blinov/@happabananza/festival-blinov-i-oladii-bliny-nyam-nyam/)** от **@happabananza**</center> 

<center>**[Сытный блин с припеком или пицца на сковороде](https://golos.io/ru--festivalx-blinov/@anyuta/festival-blinov-i-oladii-sytnyi-blin-s-pripekom-ili-picca-na-skovorode)** от **@anyuta**</center>

<center>**[Заварные блины на кефире](https://golos.io/ru--festivalx-blinov/@concordia/festival-blinov-i-oladii-zavarnye-bliny-na-kefire)** от **@concordia**</center>

<center>**[А вот блины из чёрного хлеба от Чёрного повара!](https://golos.io/ru--eda/@chernyy-povar/festival-blinov-i-oladii-a-vot-bliny-iz-chyornogo-khleba-ot-chyornogo-povara)** от **@chernyy-povar**</center> 

<center>**[Блинчики для Фестиваля блинов и оладий](https://golos.io/ru--eda/@vadim1963/festival-blinov-i-oladii)** от **@vadim1963**</center>

<center>**[Блинчиколадьи с ореховой начинкой](https://golos.io/ru--festivalx-blinov/@nataliparamonova/festival-blinov-i-oladii-ot-kulinar-kluba-blinchikoladi-s-orekhovoi-nachinkoi)** от **@nataliparamonova**</center>

<center>**[Овощные блинчики](https://golos.io/ru--festivalx-blinov/@alino4ka/ovoshnye-blinchiki-na-festival-blinov-i-oladii-ot-kulinar-kluba)** от **@alino4ka**</center>

<center>**[БЛИННЫЙ ТОРТ](https://golos.io/ru--fotografiya/@soroka/blinnyi-tort-na-festival-blinov-i-oladii-ot-kulinar-kluba)** от **@soroka**</center>

<center>**[Сытные блинчики с курицей!](https://golos.io/ru--festivalx-blinov/@lushaya/festival-blinov-i-oladii-ot-kulinar-kluba-sytnye-blinchiki-s-kuricei)** от **@lushaya**</center> 

<center>**[Блины с мясом и гречкой](https://golos.io/ru--festivalx-blinov/@piona/festival-blinov-i-oladii-ot-kulinar-kluba-bliny-s-myasom-i-grechkoi)** от **@piona**</center>

<center>**[Оладушки с грибочками](https://golos.blog/ru--festivalx-blinov/@akva22/festival-blinov-i-oladii-oladushki-s-gribochkami)** от **@akva22**</center>

<center>**[Просто блины к масленице](https://golos.blog/ru--festivalx-blinov/@boleslav/festival-blinov-i-oladii-ot-kulinar-kluba-prosto-bliny-k-maslenice)** от **@boleslav**</center>

<center>**[Бабка из блинов](https://golos.blog/ru--festivalx-blinov/@lusia1987/festival-blinov-i-oladii-babka-iz-blinov)** от **@lusia1987**</center>

<center>**[Гурьевские блины. А вы пробовали сделать блинчики из манной каши?](https://golos.blog/kulinarclub/@vp-kulinar-club/gurevskie-bliny-a-vy-probovali-sdelat-blinchiki-iz-mannoi-kashi)** от **@chernyy-povar**</center> 

<center>**[Оладьи пчеловодные](https://golos.blog/kulinarclub/@vp-kulinar-club/oladi-pchelovodnye)** от **@cergey-p**</center>

<center>**[Блинчики с творожной начинкой - задабриваем золовку](https://golos.blog/ru--festivalx-blinov/@kationa/dlya-estafety-ot-kulinar-kluba-festival-blinov-i-oladii-blinchiki-s-tvorozhnoi-nachinkoi-zadabrivaem-zolovku)** от **@kationa**</center>

<center>**[Блины на Прощеное воскресенье](https://golos.blog/ru--otkulinarkluba/@mamamasha/estafeta-festival-blinov-i-oladii-bliny-na-proshenoe-voskresene)**  от **@mamamasha**</center>

**[- СТОЙ, КТО ИДЁТ? - ЭТО Я, МАСЛЕНИЦА, НА ФЕСТИВАЛЬ БЛИНОВ](https://golos.blog/ru--fotografiya/@soroka/stoi-kto-idyot-eto-ya-maslenica-na-festival-blinov-mnogo-fotochek-vnutri)** от **@soroka**

---
Также все рецепты доступны по тегу #фестиваль-блинов

https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg  
<a href="[author=vp-kulinar-club]">&#8212;</a>
https://i.imgur.com/it6l4Uz.jpg 

<div class="pull-right"><img src="https://i.imgur.com/wMWc8k0.jpg" /></div>

[***](https://pixabay.com/ru/%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA%D0%B8%D0%B9-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%BB%D0%B0%D1%87-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-1510265/) 
**Ваше хобби стремится стать бизнесом, а бизнес рвётся в онлайн?** 
Ищете сервис для создания интернет-магазинов? 

**Прежде чем выбрать, задумайтесь**, 
как бы вы поступили, 
**[если бы все интернет-магазины были стульями](https://golos.io/ru--biznes/@ivelon/pokupo-ru-otvet-na-samyi-glavnyi-vopros)**?

##### **@ivelon** отвечает на самый главный вопрос о **[торговой платформе Pokupo](https://pokupo.ru/promolanding)**<br>Теги:<br>kulinarclub блюдо-именименя конкурс рецепт фестиваль-блинов 