Заголовок: Лимон, фаршированный салатом. Лёгкое желтое безумие от Свинни<br>Текст:<br><p><strong>Рецепт от @svinsent в его «АВТОРской рубрике»</strong><br />
К сожалению, сегодня Мастер Свинсент не обещает собственнолично присутствовать на сеансе непринужденного флуда по чисто техническим причинам.. Но! Это не повод для того, чтобы отменять этот самый сеанс.</p>
<hr />
<p><strong>Итак, всем воскресный привет!</strong><br />
Свинни завершает неделю легкого цитрусового безумия.<br />
Хотел вам сегодня приготовить просто чёрный чай с лимоном, но я же добрый.<br />
Не могу так явно над вами издеваться, потому приготовлю салатик.</p>
<p><strong>Встречаем рецепт вкусного салата с веселой подачей!</strong><br />
Неожиданная для меня подача салата в лимонном стиле.<br />
Собственно, от лимона здесь лишь чашечка для салата.<br />
<strong>При приготовлении самого салата ни один лимон не пострадал</strong>.<br />
По большому счёту салат может быть любым, хотя бы и оливье.<br />
Вся фишка в лимонной таре.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/02/3-1.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>● Лимон целый - 1-6 шт<br />
● Картошка - 8 шт<br />
● Морковь - 1 шт<br />
● Корейская морковь - 100-150 г<br />
● Креветки - 200 г<br />
● Консервированная сайра -1 банка (опционально)<br />
● Лук репчатый -1 шт<br />
● Майонез -100 -200 г<br />
● Соль, перец, зелень - по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Отвариваем картофель, лук и морковь</strong>.<br />
Я сварил все в одной кастрюле.<br />
Дадим овощам остыть и нарезаем их на куски.<br />
Смешиваем овощи в кастрюльке.<br />
Отвариваем креветки, чистим их от панциря.<br />
Можно немного порезать креветки, если они крупные.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/02/8.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.У меня случилась крупнейшая свинокатастрофа столетия</strong>.<br />
То ли креветок оказалось слишком мало, то ли кое-кто совершил незаконный налет на морозилку, но факт остается фактом.<br />
<strong>Креветок было маловато для салата</strong>.<br />
Потому пришлось срочно импровизировать и добить общую массу рыбными консервами.<br />
<strong>А чтобы запутать следствие окончательно я добавил в салат корейскую морковку</strong>.<br />
Сверху увенчаем всё это безобразие хорошим майонезом. </p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/02/7.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.По вкусу солим и перчим салат, можно добавить зелени</strong>.<br />
Кинза будет очень даже кстати.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/02/6.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Приступаем к препарации лимона</strong>.<br />
Синьор Лимон, а помните, как ваши издевались над бедным Чиполлино?<br />
А я сейчас напомню, напомню!</p>
<p><strong>Срезаем попку, дабы лимон стоял устойчиво</strong>.<br />
Острейшим ножом срезаем верхнюю часть и удаляем мякоть из лимона.<br />
У нас должна получиться чашка.<br />
Стенки чашки надрезаем полосками для красоты.<br />
Делаем необходимое количество чашечек.<br />
<strong>А лимонная мякоть может пойти на пирог или лимонад</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/02/5.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Вот теперь просто  фаршируем лимон салатом и подаем на стол, украсив блюдо</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/02/4-1.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни  познал салат в лимоне</strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/01/suppio-150x150.jpg" alt="" /></p>
<p>Флудим ли?</p>
<hr />
<h2>В материале использованы фото и иллюстрации автора<br />
<a href="[author=svinsent]">&#8212;</a></h2>
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/tomatnyi-sup-s-ogurcami-i-fetoi-ot-svinni">Томатный суп с огурцами и фетой от Свинни</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/bystryi-syrnyi-sup-s-yaicom-ot-svinni">Быстрый сырный суп с яйцом от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/loin-treski-s-kofe-i-shokoladnym-sousom-udivim-domovogo">Лойн трески с кофе и шоколадным соусом. Удивим домового!</a></p>
<hr />
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 