Заголовок: Венгерский рыбный суп Халасле<br>Текст:<br><p><strong>Материал @zir0chka в рубрике «Национальные особенности еды»</strong></p>
<hr />
<p><strong>Халасле (венг. Halászlé) - это рыбный суп</strong>. </p>
<p>Впервые я попробовала его, когда гостила на рождество у друзей в Венгрии. Оказалось, это традиционное блюдо рождественского и новогоднего стола. Но актуально оно, конечно, не только в этот период.</p>
<p><img src="https://steemitimages.com/0x0/https://res.cloudinary.com/hpiynhbhq/image/upload/v1517859573/x5pkot0oiqqe36hvllv1.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Вариаций рецептов официально несколько, а неофициально великое множество</strong>. Но основа всего - хороший рыбный бульон.</p>
<p><strong>В рецепте говорится о том, что рыба должна быть речной</strong>. Оно и понятно, ведь через Венгрию протекает Дунай и Тиса - реки, богатые рыбой. </p>
<p>Я приведу классический рецепт <strong>Кароя Гунделя</strong>. Он советует варить бульон из голов, плавников, хвоста и хребта карпа, хотя можно взять и менее ценную мелкую рыбу.</p>
<blockquote>
<p><em>На 2 л воды:<br />
2 кг жирных карпов + соль<br />
250 г лука<br />
150 г зеленого перца<br />
70 г свежих помидоров<br />
30 г сухой меленой паприки</em></p>
<p><em>Рыбу почистить и разделать таким образом, чтобы отделить филе от костей и хребта. Филе нарезать кусочками в 2 пальца толщиной и убрать в холодильник. Из остатков рыбы сварить бульон. Варить следует с луком и солью, при желании добавив зеленый перец и помидоры, в 2 л воды в течение 1-1,5 часа.</em></p>
<p><em>Когда бульон будет готов, процедить его, а рыбную гущу растолочь или протереть сквозь сито. Поставить суп опять на огонь. Когда он закипит, положить в него паприку, куски филе, а также икру и молоки (если были) и варить около 10 минут.</em></p>
<p><em>Запивать мягким сухим венгерским вином.</em></p>
</blockquote>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Это был классический рецепт</strong>. А теперь самое интересное из опыта и других рецептов. </p>
<p>Больше всего мне нравится <strong>Халасле по-Сегедски</strong>.<br />
Он варится из четырёх видов рыбы: 800 г карпа, 500 г сома, 350 г стерляди и 350 г судака.<br />
Есть рецепт с добавлением мучной заправки или теста.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Из своего опыта я сделала 3 вывода</strong>. </p>
<ol>
<li><strong>Сом для халасле - это то, что надо</strong>. Я имею в виду голову, плавники и хвосты, потому что филе должно быть только карпа. Сома намного приятнее «протирать сквозь сито», чем мелкую рыбу типа карасей (это просто мучение). </li>
<li><strong>У венгров есть специальное «сито» для протирания рыбы из бульона</strong>. Можно его и не протирать, но так суп намного вкуснее. Пробовали молоть на блендере, но кости не всегда перемалываются. В общем - это самый сложный момент.</li>
<li><strong>Паприка. Случайно удалось сравнить результат добавления хорошей паприки</strong>, купленной тамошней подругой там же в Венгрии, и паприки, купленной самостоятельно в Закарпатье (через границу от Венгрии), цитирую: «хорошая, контрабандный товар». Второй вариант никто есть не хотел. Так я поняла, что <strong>паприка ОЧЕНЬ важна</strong>. И она должна быть ароматной!</li>
</ol>
<p><strong>Венгры добавляют острую паприку</strong>. Этот суп считается чуть ли не самым острым супом в европейской кухне. Но не всякий и не всегда. Мы покупали не острую паприку. Очень вкусно.</p>
<p><strong>Свежие помидоры я легко заменяю обычным томатом</strong> (домашним или покупным), где состав - это помидоры и соль.<br />
Филе я, как и подруга, не отделяю, просто режу карпа на куски.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Процесс приготовления выглядит приблизительно так</strong>:</p>
<p><img src="https://i.imgur.com/ODPozdK.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/JLVXPya.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/HQGbmPx.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/Uhu0Hlj.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/lNfwYep.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/PQyuCQg.jpg" /></div> 
<h2>Всего интересного понемножку…<br />
c @zir0chka<br />
<a href="[author=zir0chka]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong>:<br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/i-u-treski-est-pechen">И у трески есть печень</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ukha-po-bogatomu">Уха по-богатому</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/rulet-iz-skumbrii">Рулет из скумбрии</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p><br>Теги:<br>kulinarclub vox-populi vpkc-national рецепт zir0chka 