Заголовок: Рулет из скумбрии<br>Текст:<br><p><strong>Рецепт @princeska8 в рубрике «Планируем меню»</strong>. </p>
<hr />
<p><strong>Всем привет, мой логин на голосе @princeska8</strong>. Сегодня я предлагаю вашему вниманию интересный вариант приготовления скумбрии. </p>
<p><img src="https://i.imgur.com/MB3VYW5.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Скумбрия - рыба не только полезная для здоровья, но и очень вкусная</strong>, особенно, если готовить ее  по такому рецепту.<br />
Приготовить можно достаточно быстро, а выглядит блюдо оригинальным и не банальным. Оно гарантированно украсит любой, даже праздничный, стол. Начнем... </p>
<p><strong>Для приготовления необходимо</strong>: </p>
<ul>
<li>2 свежемороженые скумбрии </li>
<li>1 луковица </li>
<li>2 зубчика чеснока </li>
<li>1 лимон </li>
<li>1 ст.л растительного масла </li>
<li>100 г голландского сыра </li>
<li>1 морковь </li>
<li>петрушка  </li>
<li>приправы (соль, черный молотый перец, приправа базилик) </li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><img src="https://s17.postimg.org/kv41sdpan/photo_2018-02-07_16-32-41.jpg" alt="" /> </p>
<p><img src="https://s17.postimg.org/jv95izahb/photo_2018-02-07_14-58-39.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Непотрошеную свежую или оттаявшую рыбу необходимо промыть</strong> под холодной проточной водой. Далее разрезать рыбу вдоль хребта. Вытащить внутренности, хребет и маленькие косточки. Хвост нужно отрезать.  </p>
<p><img src="https://s17.postimg.org/qmzklv21r/photo_2018-02-07_15-06-31.jpg" alt="" /> </p>
<p>Скумбрию солим и перчим, равномерно посыпаем базиликом. </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для начинки</strong> нам необходимо очистить морковь и луковицу. Морковку следует натереть на крупную терку, лук нарезать кубиками. </p>
<p><img src="https://s17.postimg.org/7e739nk5r/photo_2018-02-07_16-31-55.jpg" alt="" /> </p>
<p><strong>Обжариваем все вместе на среднем огне, до золотистого цвета</strong>. </p>
<p><img src="https://s17.postimg.org/3msx9cwgf/photo_2018-02-07_15-11-38.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Далее нужно сложить фольгу в два раза. После чего смазываем</strong> ее растительным маслом, а сверху выкладываем скумбрию. Нужно положить две рыбки вместе, как бы в один слой. На фото показано, как это правильно сделать.<br />
<strong>Когда наша начинка немного остынет</strong>, равномерным слоем выкладываем ее на филе так, как показано на фото. </p>
<p><img src="https://s17.postimg.org/r3ks86n73/photo_2018-02-07_15-25-38.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Начинаем сворачивать рулетик. Это нужно делать не спеша, чтобы начинка не выпадала. </p>
<p><img src="https://i.imgur.com/p8c7BjP.jpg" alt="" />  </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Готово. Хорошенько, плотно заматываем его в фольгу</strong>. Отправляем в мультиварку на 30 минут, режим - выпечка.<br />
Я рулетик разделила на две части, к сожалению, в мультиварку не поместился. Если вы будете готовить в духовке, то можно одним рулетиком, так проще даже.  </p>
<p><img src="https://s17.postimg.org/55obe9apr/photo_2018-02-07_15-26-26.jpg" alt="" /> </p>
<p><img src="https://s17.postimg.org/5v73qnljz/photo_2018-02-07_15-26-49.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Через 30 минут достаем рыбку в фольге, ждем, пока остынет</strong>, и только потом с любопытством разворачиваем.<br />
Нарезаем скумбрию, выкладываем на тарелку! </p>
<p><img src="https://i.imgur.com/HMhrMBI.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Украсить можно, как душе угодно</strong>.<br />
Насколько у меня хватило фантазии, видно на фото. Для этого мне понадобился лимон, твердый сыр и петрушка. Сначала я выложила на тарелку петрушку, на нее рыбку. Тертым сыром украсила. </p>
<p><img src="https://i.imgur.com/zfLnj0b.jpg" alt="" />   </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/Q8s4fw5.jpg" /></div> 
<h2>Приятного аппетита!<br />
@princeska8<br />
<a href="[author=princeska8]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong>:<br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/i-u-treski-est-pechen">И у трески есть печень</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/tomatnyi-sup-s-ogurcami-i-fetoi-ot-svinni">Томатный суп с огурцами и фетой от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/pappardelle-s-baklazhanom-i-kartofelem">Паппарделле с баклажаном и картофелем</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт princeska8 