Заголовок: Оригинальные горячие бутерброды с колбасой<br>Текст:<br><p><strong>Материал @roman-yrolog в рубрике «Простая кухня»</strong></p>
<hr />
<p><strong>Приветствую всех, кто заглянул!</strong></p>
<p><strong>Сегодня я хочу поделиться с вами рецептом домашней пиццы в форме бутерброда</strong>.<br />
«Почему пиццы?» - спросите вы, ведь в ней нет ни помидоров, ни твердого сыра!<br />
Да просто так мы называем ее между собой дома.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44294120_2243212599054556_359902999385997312_n.jpg?_nc_cat=108&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=eec3a88d55a739f4fab793c88e72a365&amp;oe=5C52CE72" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Она одинаково вкусна как в теплом, так и в холодном виде</strong>, а еще ее удобно брать с собой для перекуса.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44330659_2243211682387981_601345831471153152_n.jpg?_nc_cat=103&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=bcd61060789d05370a25513b8d9ff990&amp;oe=5C54DBA6" alt="" /> </p>
<p><strong>Ингредиенты</strong></p>
<ul>
<li>яйца - 2 штуки</li>
<li>колбаса - 200 г</li>
<li>зеленый лук</li>
<li>укроп</li>
<li>манка - 5 столовых ложек</li>
<li>приправа «Мивина» куриная - 1 ст.л. с горкой</li>
<li>вода - 400 мл</li>
<li>батон</li>
</ul>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r180/44321742_2243296882379461_489700755066847232_n.jpg?_nc_cat=107&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=03fd91adb3249fe4dd3ebe1b40e62738&amp;oe=5C400C1D" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приготовление</strong><br />
<strong>Первым делом ставим чайник с водой, чтобы он закипел</strong>. Отмеряем 400 мл кипятка, добавляем в него приправу «Мивина».</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44314213_2243223175720165_4335437561649430528_n.jpg?_nc_cat=100&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=ac05de68b79c13187e3fab290853f903&amp;oe=5C5E078A" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем манку,</strong> перемешиваем, даем ей набухнуть.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44380823_2243223252386824_8152055726915715072_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=aaeadc207afb85172ae8482bbde41ad7&amp;oe=5C532E60" alt="" /> </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44314263_2243221685720314_2542299916844138496_n.jpg?_nc_cat=107&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=0512505be7ae96966d66d96a705abb45&amp;oe=5C4581C2" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Тем временем нарезаем лук</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44385774_2243287995713683_6279714804953251840_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=57b73549fc1e5e7c77ded3dc4ce473fe&amp;oe=5C5BD354" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Измельчаем укроп</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44359817_2243288345713648_143354935914790912_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=9dd4533955e5f4b43f926296c3c4d2b7&amp;oe=5C4876DD" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Колбасу режем мелким кубиком</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44359370_2243288132380336_867468967273299968_n.jpg?_nc_cat=111&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=b24611490d36a20406b3380fa427fe53&amp;oe=5C431D17" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Добавляем зелень и колбасу в миску с манкой.</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44359830_2243223325720150_205431618662301696_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=537cfa5283f60c87fd51d03b63e79aa4&amp;oe=5C45EAD6" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Яйца взбиваем вилкой</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44407430_2243223559053460_7587703651355852800_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=43d70b536aab58fe35e3eec7ac2153cd&amp;oe=5C4317F5" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Добавляем яйца в нашу смесь</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44334758_2243223402386809_6392553001797550080_n.jpg?_nc_cat=104&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=72b0ad7a94d81e7ecf7e332231ec9366&amp;oe=5C3E53C7" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Все перемешиваем.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r270/44365071_2243223035720179_9122029676460507136_n.jpg?_nc_cat=105&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=8be7b506d89c747fc3f524ede226017d&amp;oe=5C423229" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На каждый кусочек батона кладем приготовленную смесь</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44398776_2243222829053533_7219004241120067584_n.jpg?_nc_cat=107&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=deae1c8a57cb44610269ff594da14663&amp;oe=5C4A7136" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Жарим на растительном масле на разогретой сковороде.</strong> Сначала кладем нашу пиццу-бутерброд начинкой вниз.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44387834_2243218375720645_636083582795776000_n.jpg?_nc_cat=103&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=2e7a0d243e1080e049105d7831491a1e&amp;oe=5C58B302" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Когда они подрумянятся, переворачиваем</strong> и жарим еще минутку с обратной стороны до образования золотистой корочки.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r90/44279080_2243219169053899_4602884749969588224_n.jpg?_nc_cat=102&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=f01f1e257f215bcbacde45e374aad9e1&amp;oe=5C4CA1F1" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Кладем на бумажные салфетки</strong>, чтобы впитался лишний жир.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/r180/44440843_2243296782379471_1887090097354964992_n.jpg?_nc_cat=109&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=f93c1c9645abbc9982146bb9df49ad8c&amp;oe=5C52BE5C" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Ну, вот и все.<br />
<strong>Сытные домашние пиццы-бутербродики на скорую руку готовы!</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44317213_2243220612387088_5700138990179450880_n.jpg?_nc_cat=101&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=19dd11d286f175094e88090f5f41a951&amp;oe=5C86774A" alt="" /> </p>
<p><strong>Приятного всем аппетита</strong>!</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44566136_2243212922387857_1667864396652609536_n.jpg?_nc_cat=100&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=a5ca5f664d7d9a747b12e95c6ace8da9&amp;oe=5C4587B0" alt="" /> </p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/44342793_2243212305721252_8685208726245736448_n.jpg?_nc_cat=103&amp;_nc_ht=scontent.fkbp1-1.fna&amp;oh=1e5e03fee89607685ee93fbc9b3f031b&amp;oe=5C3CEB5C" alt="" /> </p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/yPSI3Dg.jpg" /></div>Всем успехов!

С вами была **Светлана - @roman-yrolog**
<a href="[author=roman-yrolog]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Шашлыки из картошки](https://golos.io/kulinarclub/@vp-kulinar-club/ru-shashlyki-iz-kartoshki)  
[Сладкие творожные роллы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sladkie-tvorozhnye-rolly)      
[Бризоль с начинкой](https://golos.io/kulinarclub/@vp-kulinar-club/ru-brizolx-s-nachinkoij)  

---
![](https://i.imgur.com/it6l4Uz.jpg)       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Stablecoin MILE](https://i.postimg.cc/rwQQs7Lw/MILE_2.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт roman-yrolog простая-кухня 