Заголовок: КАРТОФЕЛЬНЫЕ ШЛЁПКИ<br>Текст:<br><p><strong>Рецепт @soroka в новой АВТОРской рубрике «Сорокины истории»</strong></p>
<hr />
<p><strong>Вот уж если дело не заладится, так оно и не прёт, как его ни толкай</strong>. Но и Сорока вредина та ещё, упрётся, как баран лбом. Так и бодаются - дело и Сорока. Кто кого доконает.</p>
<p>И сегодняшний мой сказ - об очередном кулинарном обломе и домашних жрунах.</p>
<p><strong>Давненько я собиралась приготовить для Кулинарного Клуба и Ордена Заляпанных Фартуков маэстро Свинни</strong> великолепные картофельные оладушки-шлёпки, или шлепкѝ, если вам так нравится больше. Картошечку любят многие. Сыр люблю я, а это важно. Готовится блюдо не сложно и быстро. Съедается ещё быстрее.</p>
<p><img src="https://images.golos.io/DQmVtW3dwCvCGHonNH87ZrixxvETGfypYKoWyVb3MfDiUwp/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-11.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Итак, для четырёх шлёпок нам с вами<br />
<strong>понадобится</strong>:</p>
<ul>
<li>картофель - 400 г (примерно 4 картофелины),</li>
<li>масло сливочное - 20 г,</li>
<li>сыр типа моцареллы - 100 г,</li>
<li>сырный порошок (натёртый пармезан) - 4 ст.л.,</li>
<li>соль (очень осторожно, сыр солёный, можно без неё),</li>
<li>перец,</li>
<li>пряности (по желанию, я использую только чесночный порошок или зубчик-два чеснока).</li>
</ul>
<p>Можно уменьшить количество картошки, частично заменив чем-то другим, я выбрала морковку.</p>
<p><img src="https://i.imgur.com/adetYWA.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Отдельно хочу сказать про сыр</strong>.<br />
<strong>Пробовала использовать разный - подходит любой</strong>. С рикоттой оладушки чуть более развалюшки получаются, их надо делать помельче.<br />
И да, как всё купили, сразу делайте, а то случится как у меня. Сначала кто-то подъел пармезан, а ведь я его припрятала на нижнюю полку холодильника, в самый угол, куда никто, кроме меня, никогда не заглядывает. Купила заново - кто-то съел моцареллу. Купила её - вновь нависла угроза над пармезаном. Ужас какой-то!</p>
<p><img src="https://images.golos.io/DQmSnKfLdzfBvMGy3xMAzxsHLRmYUTF96cy6NJp9vPnLevf/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-03.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отвариваем картошку. Или запекаем</strong>. Я её готовлю в микроволновке, как было в оригинале рецепта, да и вкус мне нравится больше. Если решите отварить в воде - подсушите немного, картошка не должна быть сырой.<br />
Я нарезала картошку шайбами, и морковку туда же отправила. </p>
<p><img src="https://images.golos.io/DQmYU2edB7q35AXTDpFCKPwvkuRzK2NeqvEg7w97NVuaGCL/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-02.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Сыр нужно измельчить - нарезать кубиками или потереть</strong>.<br />
В это раз я натёрла оба вида моцареллы (и шарики для салата, и ту, что для пиццы) разом.</p>
<p><img src="https://images.golos.io/DQmWMCwAq67tc9h76r8A4oYAfsGEspm3UwYdcs1ciDQDnxL/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-04.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Готовую горячую картошечку можно сдобрить перцем, чуть-чуть присолить</strong> и припорошить чесночным порошком или заправить давленым чесночком. И подавить толкушкой.</p>
<p><img src="https://images.golos.io/DQmbYioq8kg23JaydSDU7EFX5gFGU8yz4pjJJ14kUaKYAjd/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-05.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Вот я тоже порой чувствую себя такой</strong> ... подавленной. Нужно умаслить.</p>
<p><img src="https://images.golos.io/DQmas7QKYwyQCj5162W98DGvoW9eMLZmHYjTrcoTvW2WRhJ/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-06.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь самое время смешать с моцареллой</strong>. Теперь вполне можно обойтись и без толкушки - перемешать ложкой или даже рукой. Представляете, как здорово будет облизать руку, пока никто не видит? Не отказывайте себе в удовольствии.</p>
<p><img src="https://images.golos.io/DQmUW1SnacM59c4negAzQkc8doF2ZvC4vPnq8orgzaxKy8E/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-07.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Буквально через пару минут нам понадобится сырная крошка</strong>, поэтому если у вас её нет, и раньше вы тоже не подсуетились, то сейчас самое время натереть пармезан (или что для этого случая приготовлено). В этот раз сыр потёрся такими забавными иголочками, просто фантастика!</p>
<p><img src="https://images.golos.io/DQmQydCvNdL3uWGcQWroPz3mHGMqJ2r5TMnjrpCYKrV5Y3v/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-08.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь нужно слепить оладушки, как раз четыре штучки из всей массы</strong>.<br />
Ага, крупненькие, я ж говорю, что шлёпки, оладьи такими огромными не бывают, а до лепешки это нечто не дотягивает. Посыпаем оладушки сыром. Лучше сами посыпайте, помощников гоните прочь, иначе всё съедят.  </p>
<p><img src="https://images.golos.io/DQmVwzPfTA9tykJFnY1rSUk69dJvBmsn3UWQwRmozedjX2J/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-09.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Картофельные шлёпки нужно поставить в духовку на запекание</strong>. Время и режим не подскажу, от духовки зависит сильно, но картошка ж готова, а сыр и сырым можно есть, так что следим за верхом. Я запекала в своей печке на режиме «гриль с румяной корочкой» (это электрогриль плюс микроволны) 12 минут, но запекала и в обычной духовке (у меня газовая), и под газовым грилем, и сначала в духовке, потом под грилем (вместе, увы, не работает). </p>
<p><img src="https://images.golos.io/DQmYZQtaEKLr9WfDJ12uf7azE1ihpMNAW33HKtyHhzFdMvS/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-10.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Достаём из печки и выкладываем на тарелку</strong>…<br />
Вот сразу честно скажу о ложке дёгтя. За счёт расплавленного сыра шлёпки становятся «текучими» и норовят развалиться (кстати, после традиционной духовки этот эффект меньше, потому как итоговое блюдо суше). Когда остынут - не разваливаются, но и вкус у остывших не тот.</p>
<p><img src="https://images.golos.io/DQme4rTReCZzXhELAwJrr69m2wqFZMCS7tTdpivQDcnYALi/%D0%9A%D0%B0%D1%80%D1%82.%D1%88%D0%BB%D1%91%D0%BF%D0%BA%D0%B8-11(2).jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Вас до сих пор интересует, кто такие жруны, заявленные в заголовке</strong>?<br />
Это почти как ждуны, но всё сжирающие не вовремя. В отличие от ждунов, живут у меня дома в количестве трёх штук.<br />
Когда я доделывала это блюдо, нужно было уходить с дочкой на танцы. Я выложила в тарелочку, приготовила солёный огурчик, помыла помидорки черри, дамские пальчики и зелень. Громко и многократно объявила, что не успела сделать финальное фото, и что трачу драгоценное время, ожидая в верхней одежде в коридоре свою дочь, пока та чавкает на кухне картофельной шлёпкой, и что огребаю страшные трудности, ведь придётся доставать ведерко вспышек, а я не умею ими пользоваться.<br />
Дочь не успела со своей группой на занятие. Но и со следующей она не пошла, закапризничала. В итоге мы вернулись домой, потеряв уйму времени. А дома меня, злющую, встречают довольные муж с сыном и давай нахваливать:<br />
<em>- Какая же ты мастерица, такую вкуснятину приготовила! Мы с таким удовольствием всё съели! И больше бы съели, да нету</em>.<br />
Внезапно стало жарко, словно я вошла в парилку прямо с мороза.<br />
<em>- А на печке в белой тарелочке вы не тронули?</em> - дрожащим голосом спросила я.<br />
<em>- Конечно, тоже съели!</em> - радостно отчитался супруг.<br />
<em>- Нафига вы всё сожрали-то? Я ж говорила, что мне нужно сфотографировать!</em><br />
<em>- Ну… что-то говорила. Потом ещё раз сделаешь, делов-то</em>.<br />
Во мне боролись ярость, обида и усталость.<br />
<em>- Вкусно, говорите?</em> - уточнила я.<br />
<em>- Так ты сама не ела???</em>  - удивились мои жруны и виновато разбрелись в разные стороны…</p>
<p><strong>Так что, дорогие мои читатели, красивой финальной фоточки готового блюда</strong> вы не увидите. Благодаря моим жрунам.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/XL0o3iZ.jpg" /></div>  
<p><br><br />
Ну как шлепки?!.. @soroka на хвосте принесла.</p>
<p><a href="[author=soroka]">&#8212;</a></p>
<hr />
<p>В материале сохранен авторский стиль и использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sous-mamin-dlya-lyubimykh-detok">Соус «мамин» для любимых деток</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kartoffelxmad-skaz-o-tom-kak-soroka-proshchyolkala-klyuvom-kartofelxnyij-buter">Картоффельмад. Сказ о том, как Сорока прощёлкала клювом картофельный бутер</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kaijzerkoshmarrn">Кайзер(ко)шмаррн!</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru--salat-iz-fasoli-s-opyatami--dlya-sebya-lyubimoij">Салат из фасоли с опятами – для себя любимой</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://pokupo.ru/rates"><img src="//pokupo.ru/get_partner_banner?idBanner=8&amp;t=1526442922457" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-avtor vpkc-menu рецепт фотография фотоеды soroka 