Заголовок: Маринованная скумбрия по-домашнему.. и немного норвежского<br>Текст:<br><p><strong>«Материал @ylana в новой рубрике «Планирование меню – Рыбный день»</strong></p>
<hr />
<p>Привет мои дорогие!<br />
<strong>Недавно ко мне приезжала погостить подруга из Норвегии</strong>.<br />
Перебирали фото из моей поездки к ним.<br />
До чего же грандиозная там природа! </p>
<p><img src="https://i.imgur.com/6VVRmcR.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Норвегия - рыбная страна.<br />
Подруга и ее семья любят выезжать на природу в выходные. Рыбачат.<br />
Вот на этой фотографии норвежская форелюшка, выловленная ими лично. </p>
<p><img src="https://i.imgur.com/wRt3Zxw.jpg" alt="" /></p>
<p>А вот тут мы готовим самую вкусную норвежскую сёмгу. Она на самом деле совсем другого вкуса, чем та, что мы покупаем в магазинах. </p>
<p><img src="https://i.imgur.com/jRsCWWE.jpg" alt="" /></p>
<p>Здесь моя подруга как бы демонстрирует грандиозные норвежские виды. </p>
<p><img src="https://i.imgur.com/Vgw8Gvg.jpg" alt="" /></p>
<p>И, конечно же, невероятные закаты на воде. </p>
<p><img src="https://i.imgur.com/QKYCgQl.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/YYhdF05.jpg" alt="" /></p>
<p>На этом краткую экскурсию по Норвегии закончим, приступим к еде.  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>На днях, когда я озадачилась поиском рецепта, как приготовить купленную скумбрию</strong>, вспомнила советы подруги.<br />
«Все гениальное - просто!»<br />
<strong>И вот вам очень легкий рецепт приготовления маринованной скумбрии</strong> в домашних условиях. </p>
<p><img src="https://i.imgur.com/cHHNNMg.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Я выбрала некрупную скумбрию, мелкая маринуется вкуснее. </p>
<p><strong>Ингредиенты</strong>: </p>
<ul>
<li>1 кг скумбрии свежей</li>
<li>5-6 лавровых листа</li>
<li>1 крупная луковица</li>
<li>3 ст.л. уксуса 9%</li>
<li>2-3 ст.л. соли</li>
<li>1 ч.л. сахара</li>
<li>300 мл горячей воды </li>
<li>перец горошком </li>
</ul>
<p><strong>Как готовим</strong>:<br />
Скумбрию промываем, очищаем от внутренностей, отрезаем хвосты и головы.</p>
<p><img src="https://i.imgur.com/jVFqse8.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/CkciNAk.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Если скумбрия маленькая как у меня, нарезаем на кусочки 2 см</strong>, более крупные тушки нарезаем на сантиметровые ломтики.<br />
Лук нарезаем четвертькольцами. </p>
<p><img src="https://i.imgur.com/nUd93ob.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Прокладываем в ёмкость для маринования послойно скумбрию с луком и лавровым листом</strong>.<br />
Я использую обычную банку. </p>
<p><img src="https://i.imgur.com/Tsl8Poo.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В кастрюлю наливаем 300 мл воды, не доводя до кипения</strong>, добавляем сахар, соль, перец и уксус.<br />
Все хорошо перемешиваем, чтоб растворились все кристаллики.<br />
Немного остужаем, так чтоб маринад не обжигал руки. </p>
<p><img src="https://i.imgur.com/Sw1Tre3.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Заливаем им нашу скумбрию</strong> и оставляем на ночь на кухонном столе. </p>
<p><img src="https://i.imgur.com/HQykdqs.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На следующий день</strong>, помещаем в холодильник. </p>
<p><img src="https://i.imgur.com/OWQ8HtE.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Через два дня рыбка полностью будет готова, но мы начали ее кушать уже на следующий день.</p>
<p><img src="https://i.imgur.com/NPw560a.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/3uk9y5M.jpg" alt="" /></p>
<p>Очень вкусная скумбрия!<br />
Угощайтесь!<br />
Приятного аппетита!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/NQNNXVc.jpg" /></div>С вами @ylana  ))

<a href="[author=ylana]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Ревифья - греческий суп из нута](https://golos.io/kulinarclub/@vp-kulinar-club/ru-revifxya-grecheskiij-sup-iz-nuta)  
[Магерица – греческий пасхальный суп](https://golos.blog/kulinarclub/@vp-kulinar-club/magerica-grecheskii-paskhalnyi-sup)  
[Экзотический суп-пюре из батата с апельсинами](https://golos.blog/kulinarclub/@vp-kulinar-club/ekzoticheskii-sup-pyure-iz-batata-s-apelsinami) 

---
https://i.imgur.com/it6l4Uz.jpg      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg 
https://i.imgur.com/it6l4Uz.jpg     

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=17&t=1538461758696)](https://pokupo.ru/blog/post/dobavlenie-sobstvennogo-metoda-oplaty-v-vashem-internet-magazine)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рыбный-день рецепт кулинария ylana 