Заголовок: Нежный французский крем-суп Дюбарри<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Планирование меню – Суп недели»</strong></p>
<hr />
<p><strong>Сегодня мне предоставлено почётное право открыть новую рубрику «Суп недели»</strong>.</p>
<p>Для такого случая я решила приготовить супчик с историей.<br />
Выбор пал на французскую кухню. </p>
<p><strong>Обилие фавориток королей Франции и не только, дали названия многим знаменитым ныне блюдам</strong>.<br />
Зачастую за упомянутыми именами тянулись леденящие души истории.<br />
Одна из них сегодня тут прозвучит.</p>
<p><img src="https://i.imgur.com/JqydE2f.jpg" alt="" />  </p>
<p>Готовить сегодня я буду<br />
<strong>Крем-суп Дюбарри</strong>,<br />
названный так в честь графини Мари-Жанны Дюбарри, урожденной Бекю Дюбарри – фаворитки французского короля Людовика XV.<br />
<em>Краткая история вышеупомянутой фаворитки, будет изложена в конце поста.</em></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Даже если вы никогда не готовили крем-супы и не являетесь их поклонником, этот супчик я бы порекомендовала попробовать хотя бы один раз.<br />
<strong>Необыкновенно нежный и бархатистый вкус, и ничего сложного в приготовлении</strong>.</p>
<p>Сейчас мы разберёмся, что придаёт ему необыкновенный вкус.</p>
<p>Основой супа станет цветная капуста и лук-порей!<br />
<strong>Мадам Дюбарри считала, что употребление цветной капусты придаёт прекрасный</strong> белый цвет лицу.  Поверим этой байке.</p>
<p><img src="https://i.imgur.com/TpDzl4k.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Продукты на 2-3 порции:</strong></p>
<ul>
<li>Цветная капуста – небольшой кочан</li>
<li>Лук порей – 1 стебель </li>
<li>Молоко – 250 мл</li>
<li>Куриный бульон – 250 мл</li>
<li>Сливки 10% – 150 мл</li>
<li>Сливочное масло 100 г</li>
<li>Желтки яиц – 2 шт.</li>
<li>Мука – 2 столовые ложки без верха</li>
<li>Петрушка – 1 пучок</li>
<li>Соль по вкусу</li>
<li>Красная икра – 50 – 80 г</li>
</ul>
<p><img src="https://i.imgur.com/oIDkVH9.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление:</strong></p>
<p>Готовлю куриный бульон, для этого у меня всегда имеется в наличии суповой куриный набор, который остается после разделки тушки.<br />
Лук-порей мою, нарезаю тонкими кольцами.</p>
<p><img src="https://i.imgur.com/ir3WJne.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Цветную капусту разбираю на соцветия. </p>
<p>Сразу откладываю несколько небольших кочешков для подачи.<br />
Отвариваю их буквально 1-2 минуты в кипящей воде и охлаждаю в холодной.<br />
Необходимо, чтобы кочешки капусты остались хрустящими.</p>
<p><img src="https://i.imgur.com/WhObZWF.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Я готовила крем-суп прямо в глубоком сотейнике, чтобы не пачкать лишнюю посуду.</p>
<p>Нарезанный лук-порей обжарила на сливочном масле, пережаривать не надо, только потомить минуты 2-3.</p>
<p><img src="https://i.imgur.com/4lgGByI.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Добавить в сотейник муку и перемешать. </p>
<blockquote>
<p>В итоге получается смесь «ру» (фр. <em>roux</em>).<br />
Такой приём используется в качестве загустителя для супов и соусов.</p>
</blockquote>
<p>Затем постепенно добавляю в смесь горячий куриный бульон, при этом интенсивно помешивая, чтобы не образовалось комочков. </p>
<p><img src="https://i.imgur.com/mOt2274.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь смесь «ру» превращается в соус «велуте» (фр. <em>velouté</em>)</strong>,<br />
он готовится на основе «ру» и бульона.</p>
<blockquote>
<p>Соус <em>velouté</em> введён в XIX веке Мари-Антуаном Каремом, как один из четырёх основных соусов французской кухни, наряду с соусами бешамель, эспаньоль и аллеманд.<br />
Готовится на курином, телячьем или рыбном бульоне.<br />
Может быть использован как самостоятельный соус к птице или рыбе, либо служить основой для других соусов.</p>
</blockquote>
<p>Я добавила куриный бульон, у меня получился соус <em>velouté de volaille</em>.<br />
Добавляю в полученный соус цветную капусту и молоко.</p>
<p><img src="https://i.imgur.com/nZ6xcXo.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>После закипания варю примерно 15-20 минут на небольшом огне под крышкой.<br />
За это время капуста становится мягкой. </p>
<p><img src="https://i.imgur.com/iEkM3E4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Пока варится капуста, готовлю заправку</strong>.<br />
Смешиваю в тарелке 2 яичных желтка со сливками и взбиваю.</p>
<p><img src="https://i.imgur.com/RHsTF4u.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Капуста готова, но тут я решаю «оживить» почти белый цвет будущего супа.<br />
И добавляю в сотейник нарубленные листья петрушки – никаких стеблей!</p>
<p><img src="https://i.imgur.com/jt7yUGv.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Варю еще 2 минуты и отправляю смесь в стационарный миксер.<br />
Я всегда супы-пюре измельчаю с его помощью.<br />
Уж очень удобно готовый суп оттуда разливать по тарелкам без половника.</p>
<p><img src="https://i.imgur.com/sJm2Fu4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>После измельчения, аккуратно струйкой добавляю яично-сливковую смесь</strong>, постоянно помешивая будущий супчик венчиком прямо в чаше миксера.</p>
<p><img src="https://i.imgur.com/DnO6lsv.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Еще раз взбиваю и разливаю готовый крем-суп по бульонницам</strong>.<br />
Опускаю в готовый супчик кочешки ранее отложенной цветной капусты, украшаю веточками петрушки, добавляю икру.<br />
Садовые розы срезаю в саду. ))</p>
<p><img src="https://i.imgur.com/GwfBE4B.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Фотографирую для вас в разных бульонницах.</p>
<p><img src="https://i.imgur.com/dE5l8oM.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А теперь краткая грустная история мадам Дюбарри</strong>.</p>
<blockquote>
<p>Мадам она стала значительно позднее.<br />
В девичестве Мари Жанна Бекю была простолюдинкой, в юные годы промышляла древнейшей профессией.<br />
Волею судеб, благодаря своей красоте и приобретенным навыкам оказалась при дворе графа Дюбарри, где попалась на глаза любвеобильному королю Франции Людовику XV.<br />
Почему она ему понравилась догадаться несложно.<br />
В ней было всё, что могло освежить силу стареющего монарха.<br />
Он-то и посодействовал её превращению в графиню Дюбарри, выдав её замуж за графа.<br />
Став графиней, она смогла быть представленной ко двору монарха и в мгновение ока стать его фавориткой.<br />
Она ни в чём себе не отказывала, полностью используя открывшиеся возможности.<br />
Но всё хорошее быстро заканчивается.<br />
Людовик XV скончался, недруги, которых у неё было немало, бросили графиню за решётку.<br />
Через некоторое время её выпустили и отправили в ссылку прочь от королевского двора.<br />
Но тут случилась революция… о ней снова вспомнили..<br />
и приговорили – казнить, не найдя ни одного «за», чтобы помиловать.<br />
Насмешкой судьбы стал палач.<br />
Её казнил бывший любовник, из той, прошлой жизни, когда она была молода и не так уж невинна.</p>
</blockquote>
<p><img src="https://i.imgur.com/Te3ix9X.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Возвращаясь к крем-супу, добавлю, что икры не было в оригинальном рецепте</strong> мадам Дюбарри. Ее стали добавлять уже после ее смерти, как олицетворение капель крови, оставшихся на снегу у эшафота в день казни.</p>
<p>Но оставим грустную историю.<br />
<strong>Я думаю, что икра в этом супе появилась не только по этой причине</strong>. </p>
<p><img src="https://i.imgur.com/vsuSMTs.jpg" alt="" /> </p>
<p><strong>Икринки прекрасно дополняют нежный вкус крем-супа из цветной капусты</strong>.<br />
Он актуален именно сегодня, когда за окном холодная осень – нежный и согревающий он понравится и большим, и маленьким гурманам.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>Готовьте с любовью и подавайте с улыбкой.

И в вашем доме всегда будет жить Счастье!
С уважением, **@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
 [Самое вкусное лечо](https://golos.io/kulinarclub/@vp-kulinar-club/ru-samoe-vkusnoe-lecho)    
 [Грибные ароматы августа](https://golos.io/kulinarclub/@vp-kulinar-club/ru-gribnye-aromaty-avgusta) 
[Как и чем кормят в речном круизе. «Сергей Образцов»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kak-i-chem-kormyat-v-rechnom-kruize-sergeij-obrazczov)

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Stablecoin MILE](https://i.postimg.cc/C1ZvW7XL/MILE_1.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global) <br>Теги:<br>kulinarclub vox-populi vpkc-menu суп-недели рецепт кулинария фотоеды еда rajskijsad 