Заголовок: Итоги 56 тура Воскресной кулинарной викторины. Пётр и русские кулинарные традиции<br>Текст:<br><p><strong>Изучение отношения к еде великих и знаменитых людей всегда обнаруживает</strong> интересные, а порой и неожиданные вещи. Мы уже рассматривали кулинарные пристрастия русских писателей, а также заглядывали на кухню последнего российского императора – Николая II. Сегодня же познакомимся с вкладом в отечественные кулинарные практики и традиции первого императора России – Петра I.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hlebovskiy_AssamPriPetrGRM.jpg/1024px-Hlebovskiy_AssamPriPetrGRM.jpg" alt="" /><br />
<a href="https://commons.wikimedia.org/wiki/File:Hlebovskiy_AssamPriPetrGRM.jpg">Станислав Хлебовский. Ассамблея при Петре I</a></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Сам Пётр I в еде был неприхотлив, ел немного, гурманов высмеивал</strong>:<br />
«Какую пользу может принести тело отечеству, когда оно состоит из одного брюха?»</p>
<p>При всём при том, что Пётр вошел в историю как реформатор, направившей развитие страны по западному пути, в пище он предпочитал традиционную русскую кухню.<br />
Тому много свидетельств. Например, описание обычного обеда императора в кругу семьи, которое оставил сподвижник Петра, учёный и изобретатель Андрей Нартов:<br />
«Кушанье ему было: холодные мяса с солёными лимонами и солёными огурцами, буженина и ветчина, студени с хреном и чесноком. А также щи разные, каши, жаркое из утки или поросёнка со сметаной, говядина с мочёным яблоком, ржаной хлеб, кислая капуста, тёртая редька, пареная репа».</p>
<p><strong>Самым любимым кушаньем</strong> императора была перловая каша на молоке.<br />
<strong>Из иностранной пищи</strong> Пётр привечал лимбургский сыр с душком.  </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Cheese_27_bg_051806.jpg" alt="" /><br />
<a href="https://ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Cheese_limburger_edit.jpg">***</a> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>И всё же деяния первого императора Всея Руси существенно изменили кулинарные практики страны, прежде всего, конечно, её верхушки</strong>.<br />
Благодаря стараниям Петра на русских столах появились: капуста савойская, кольраби, петрушка, сельдерей, сахарная свёкла, фенхель, шпинат, подсолнечник, тмин, мята, баклажаны, фасоль, шалфей и, конечно, картофель. Повсеместно в стране строились оранжереи, где выращивались теплолюбивые культуры: апельсины, лимоны, ананасы, персики и многое другое.<br />
С петровской эпохи начинается широкое употребление в пищу морской рыбы, всевозможных специй (гвоздики, мускатного ореха, шафрана, кардамона, корицы, имбиря и др.), чая и кофе. Постепенно на дворянском столе стали появляться блюда их европейских кухонь: макароны, шницели, бифштексы, устрицы, каперсы, бутерброды, супы, котлеты и т. д.</p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Фигура Петра I до сих пор является «камнем преткновения» в многочисленных историософских спорах</strong>. Вот и Алексей Толстой представил его в своем романе как своеобразного предтечу Сталина, великого преобразователя и реформатора. В таком контексте традиционная русская кухня предстаёт маркёром всего отжившего и тормозящего прогрессивное развитие и, соответственно, её образы не очень симпатичны.<br />
<strong>Но кое в чём Толстой очень наблюдателен</strong>. Например, в обилии в средневековой кухне кушаний  с мёдом.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/%D0%9A_%D0%95_%D0%9C%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B2%D0%B0%D0%B4%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B8%D1%80_%D0%B2_xvii_%D0%B2%D0%B5%D0%BA%D0%B5_1883.jpg" alt="" /><br />
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:%D0%9A_%D0%95_%D0%9C%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B2%D0%B0%D0%B4%D0%B5%D0%B1%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B8%D1%80_%D0%B2_xvii_%D0%B2%D0%B5%D0%BA%D0%B5_1883.jpg">К.Е. Маковский. Боярский свадебный пир в 17 веке</a></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<h3>Итак, правильный ответ - огурцы, вареные в меду; куриные пупки на меду с имбирём</h3>
<p><strong>Обсуждение вопроса <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-voskresnaya-kulinarnaya-viktorina-tur-56-krasnyij-graf-i-petr-1">56 тура Кулинарной викторины</a> прошло с большим интересом</strong>, и это несмотря на то, что буквально в первые минуты раунда @svinsent дал правильный ответ. Чуть позже он аргументировал свой ответ цитатами из романа Толстого.<br />
<strong>От @svinsent немного отстала @katherina</strong>, также склонившаяся к этому варианту ответа. Кроме того, она привела примеры рецепты приготовления замечательных куриных пупков и интересную информацию о кухне петровской эпохи и гурманстве Алексея Толстого.<br />
<strong>Ценный вклад в обсуждение вопроса</strong> внесли @rajskijsad, нашедшая в романе Толстого еще одного медового «фигуранта» - вяземские печатные пряники, и @vpervye1, обнаружившая интересную параллель между огурцами, вареными в меду, и испанскими сладостями из огурцов и кабачков.<br />
Также большое спасибо за активную игру @ylana и @omiletta. </p>
<p><strong>Благодарим всех участников викторины! И фанфары победителям!</strong></p>
<hr />
<h3>А теперь призы</h3>
<p><strong>@svinsent</strong> и <strong>@katherina</strong> награждаются призами по <strong>20 golos</strong><br />
<strong>@rajskijsad</strong>, <strong>@vpervye1</strong> и <strong>@ylana</strong> награждаются призами по <strong>10 golos</strong><br />
<strong>@omiletta</strong> награждается призом <strong>5 golos</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p>Мы признательны командам <strong>@chaos.legion</strong> и <strong>@kulturagolosa</strong>, а также <strong>@ivelon</strong>. Поддержка постов Викторины способствует наполнению нашего призового фонда. Так же мы выражаем им благодарность от лица Кулинар-клуба и всех наших авторов за все посты, которые они поддерживают.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />       </p>
<div class="pull-left"><img src="https://lh3.googleusercontent.com/MBzomCz_sfmqPtzusCQk2NG1Mch9HIGtaUv4gtfSgsqfgj0NUP_qwGNs_VehyMHfjHcycg=s106" /></div>  
<p><strong>Не забывайте – викторина проводится каждое воскресенье в 12.00 по Мск</strong>.<br />
Участвуйте сами и приводите друзей )))</p>
<p>@viromiro<br />
<a href="[author=viromiro]">&#8212;</a><br />
<strong>Следить за игрой можно по тегу #vpkc-viktorina</strong></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм <a href="https://t.me/kulinar_club_group" target="_blank">https://t.me/kulinar_club_group</a> (там мы @kulinar-club)</strong>.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />     </p>
<p><a href="https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global"><img src="https://i.postimg.cc/rwQQs7Lw/MILE_2.png" alt="Stablecoin MILE" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-viktorina кулинария еда история литература viromiro 