Заголовок: Записки комнатного гурмана. Легко ли любить гречку<br>Текст:<br><p><strong>Материал @alena4e в рубрике «(не)известный продукт»</strong></p>
<hr />
<blockquote>
<p>«Помню, как какой-то голландец решил попробовать гречневую кашу. Он видел, с каким аппетитом я её ем, и попросил себе того же самого. Он не смог её съесть. Он не смог проглотить даже чуть-чуть. Как только он отправил в рот немного привычной и столь естественной для многих и для меня, в частности, еды, как лицо его искривилось гримасой отвращения и брезгливости. Он выплюнул кашу немедленно, прямо на тарелку, извинился и поспешил в туалет, чтобы ополоснуть рот, иначе его, очевидно, могло стошнить»<br />
(<em>Е. Гришковец «А…..а»</em>)</p>
</blockquote>
<p><img src="https://i.postimg.cc/7ZVC23JK/P-20181012-152918-2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Наша страна обладает феноменальной гречкотерпимостью!</strong> Толерантность к данному продукту вызывает ухмылку европейца. И пусть! Думаю, гречкоменьшинства нашей страны могут смело пройтись парадом по Красной площади при поддержке столовых госбезопасности, студпита, а также организаторов школьного питания и заведующих детских садов. Надписи на майках и транспарантах: «Мир!Труд!Гречка!», «Гречка всему голова», «Щи да гречневая каша – пища несомненно наша!», «Любители гречки всех стран объединяйтесь!» </p>
<p><img src="https://i.postimg.cc/L5L56LMB/P-20181012-152956-2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Гречка – символ здорового питания. Её вкус не спутать ни с чем</strong>!</p>
<p><strong>Любить гречку нас научают с детства</strong>. Этот диетический продукт прописывается в нашем рационе с молодых ногтей. Стоит переступить порог детского сада и понеслась: каша молочная, каша с котлетой, с гуляшом, крупейник с творогом…</p>
<p><strong>Самое интересное, что грекам такое даже не снилось</strong>! Нет, они, конечно, знали о «византийской каше», но ели её только последние бедолаги.</p>
<p><strong>Веке в VII на территории Киевской Руси греческие монахи</strong>, помимо прочего, занимались и тем, что выращивали гречку. Местным очень нравилась каша из «греческой пшеницы». Крупу с чьей-то легкой руки нарекли гречкой. Говорят, растение это от природы капризное, но в России странным образом прижилось и снискало себе репутацию неприхотливого. А теперь вот кормит столетиями ненасытных. </p>
<p><strong>Легенда гласит, что гречка в наших краях появилась не просто так</strong>, мол, семя это ханское. Разумеется, без красавицы тут не обошлось. Красавица жила в семье воеводы и с воеводой состояла в родстве, приходясь ему дочерью. Выкрав девушку, Хан крепко всех озадачил. Мать потерпевшей места себе не находила. И на нервной почве стала видеть волшебников, ходить с ними за тридевять земель и всё такое. Очнулась женщина именно в тот момент, когда красавица очутилась дома по счастливому стечению обстоятельств. Но вот что интересно, с возвращением красавицы в тех местах заколосилась греча или «татарка» (гречиха татарская). Опять же показания очевидцев разнятся. Кто-то говорит, что случайность. А некоторые утверждают, будто бывшая пленница принесла в подоле, а потом рассыпала зёрнышки неведомой доселе продовольственной культуры, которые не зёрнышки вовсе (утверждают прочие), а дети хановы. Там не всё ясно до конца. Но гречка колосится. Это главное.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Кроме нас и тех стран, что из бывших советских республик, гречку едят</strong> в Корее. Из гречневой муки здесь делают паровые булочки под названием <em>&quot;саэ ме дук&quot;</em>.<br />
Японцы из той же муки готовят лапшу.<br />
Израиль добавляет к гречке макароны с жаренным луком и называет это <em>«варнишкес»</em>.<br />
В Китае научились татарскую гречку пить. От всей души называя её полезнейшим из чаёв (но, по словам наших соотечественников, при всём уважении, не чай это, а <del>стрихнин какой-то</del> «Ку Цяо» да и только!) </p>
<p><img src="https://i.postimg.cc/GtF31RkX/P-20181012-152816-2.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Говорят, если впервые попробовать гречку в зрелом возрасте</strong>, то можно <del>умереть</del> не оценить до конца всю вкусовую палитру этого продукта. Незакалённые с детства гречневой кашей натуры скармливают крупу скоту и шпигуют фазанов. И вообще, мол, есть и повкуснее в мире вещи. Но мы-то с вами знаем, что<br />
<strong>«Гречка всему голова», «Щи да гречневая каша – пища несомненно наша!», «Мир!Труд!Гречка!»</strong> и <strong>«Вы просто не умеете её готовить!»</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/wYCDPCN.jpg" /></div>  
<h2>Вместе с вами в  поисках гармонии, @alena4e<br />
<a href="[author=alena4e]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapiski-komnatnogo-gurmana-konxyak">Записки комнатного гурмана. Коньяк</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kanelbullar-shvedskie-bulochki-s-koriczeij">Kanelbullar – шведские булочки с корицей</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-kak-i-chem-kormyat-v-rechnom-kruize-sergeij-obrazczov">Как и чем кормят в речном круизе.. «Сергей Образцов»</a>       </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />         </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />       </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1538459194022" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-produkt еда продукт alena4e 