Заголовок: Как и чем кормят в речном круизе.. «Сергей Образцов»<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Вкусные экскурсии»</strong></p>
<hr />
<p><strong>Мне на почту пришло письмо об открытии продаж путёвок на речные и морские круизы 2019!</strong> Сразу нахлынули воспоминания о прелестях таких путешествий.<br />
Расскажу-ка я вам о нашем отдыхе на небольшом атмосферном теплоходе «Сергей Образцов».</p>
<p><strong>Занимайте каюты, и отправляемся вниз по Оке из Москвы в Нижний Новгород</strong>.</p>
<p><img src="https://i.imgur.com/kYnDUZw.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Почему я выбрала этот маршрут?</strong><br />
Я неоднократно бывала в речных круизах и ходила по Волге из Казани до Астрахани, а также через Санкт-Петербург до Валаама и Кижей.</p>
<p>Но однажды, отправившись в круиз по Оке, влюбилась в эту реку - с первого взгляда и бесповоротно.</p>
<p><img src="https://i.imgur.com/iwQjeNu.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Чем же она хороша?</strong><br />
Небольшая по ширине и глубине река, с крутыми поворотами, с берегами прямо за бортом, где по вечерам поют соловьи...</p>
<p><strong>А ты на полном обеспечении, с развлекательной программой</strong>, с дружной внимательной командой, которая делает всё, чтобы тебе комфортно отдыхалось, встречаешь закаты и рассветы, наслаждаясь безмятежным отдыхом.</p>
<p><img src="https://i.imgur.com/bHJ39oh.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Конечно, немаловажно как для отдыхающих, так и для читателей Кулинар-Клуба, чем и как кормят на борту корабля</strong>.</p>
<p>И об этом будет мой подробный рассказ.</p>
<p><strong>По прибытию на теплоход за вами закрепляют ресторан</strong>, в котором вы будете питаться 3 раза в день, за одним и тем же столом.</p>
<p><img src="https://i.imgur.com/e1OkBzR.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ежедневно во время завтрака на столе находится меню на следующий день</strong>, где из предложенных блюд можно выбрать то, что вы предпочитаете.</p>
<p><strong>Для ЗОЖ-ников и следящих за весом</strong> путешественников, на одной из страниц меню указана калорийность блюд.</p>
<p><strong>Если обратите внимание, есть детское меню</strong>, которое также содержит показатели калорийности, %-ный состав белков, углеводов, жиров.</p>
<p><img src="https://i.imgur.com/X8dkjR7.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Более того, по просьбе отдыхающих, из блюд индивидуально исключали</strong> те продукты, которые ваш организм не воспринимает. Это для меня стало полной неожиданностью - впервые я встретила такую опцию на корабле.</p>
<p>Возможно, из-за малочисленности отдыхающих, но я посчитала, что это стало возможным благодаря профессионализму руководителя ресторана.</p>
<p>У одной девушки была аллергия на мёд, и если в каком-то десерте он был, ей единственной подавали другой, не как всем.</p>
<p><img src="https://i.imgur.com/TjDvtjv.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Кормили вкусно, разнообразно</strong>.<br />
Надо отметить, что ни разу ни одно блюдо за время путешествия не повторилось.</p>
<p><strong>На завтрак подавали 4 блюда!</strong><br />
Каша или йогурт на выбор, </p>
<p><img src="https://i.imgur.com/i6KnPvv.jpg" alt="" /></p>
<p>мясная и сырная нарезка, масло сливочное, булочка, </p>
<p><img src="https://i.imgur.com/EWbmnoj.jpg" alt="" /> </p>
<p>общее блюдо – каждый день новое (запеканка, сосиски, котлеты, оладьи).<br />
Напиток - чай, кофе, какао – на выбор.</p>
<p><img src="https://i.imgur.com/zldSEnh.jpg" alt="" /> </p>
<p>И обязательный десерт или выпечка.</p>
<p><img src="https://i.imgur.com/LzU7eGy.jpg" alt="" /> </p>
<p>Я никогда не могла съесть весь завтрак!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Не успеешь позавтракать, сбегать на экскурсию, а тут уже и обед</strong>.</p>
<p><strong>Салаты</strong>, как правило, были у всех одинаковые, но на протяжении всего круиза не повторялись ни разу.</p>
<p><img src="https://i.imgur.com/PnKviKd.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Супы</strong> ежедневно также были разные,<br />
предоставлялось право выбора из двух предложенных. </p>
<p><img src="https://i.imgur.com/XBPCDCc.jpg" alt="" /> </p>
<p><strong>На горячее</strong> (второе) –  мясо или рыба, </p>
<p><img src="https://i.imgur.com/Os7SWxg.jpg" alt="" /> </p>
<p>на выбор ежедневно было 2 варианта,</p>
<p><img src="https://i.imgur.com/qUtBYTh.jpg" alt="" /> </p>
<p>3-й вариант - вегетарианское блюдо.</p>
<p><strong>Иногда я брала, и ни разу не разочаровалась</strong>.<br />
Особенно запомнилась цветная капустка под вкусным соусом )</p>
<p><img src="https://i.imgur.com/IZn1hKl.jpg" alt="" /> </p>
<p>и картофельные вареники.<br />
Я сама их никогда не приготовлю, так почему бы не попробовать здесь!</p>
<p><img src="https://i.imgur.com/BbAiM8x.jpg" alt="" /> </p>
<p><strong>Из напитков</strong> подавали сок или морс,<br />
обязательно на обед были фрукты.</p>
<p><img src="https://i.imgur.com/aHCi8Nw.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>На ужин салат был более изысканным</strong>,<br />
либо подавалась холодная закуска.</p>
<p><img src="https://i.imgur.com/eoF5pvl.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Горячее было на выбор</strong> - рыба или мясо,<br />
гарнир тоже по выбору.</p>
<p><img src="https://i.imgur.com/uxLR9Fu.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>О том, что обслуживание было на уровне ресторана vip-класса, я уже отметила</strong>.<br />
Девочки убирали освободившуюся посуду мгновенно, подавали следующее блюдо только после того, как я доедала предыдущее, ничего не остывало на столе. Решали любые, даже самые неожиданные просьбы отдыхающих.</p>
<p>На столах всегда была вода в графинах, специи, кетчуп, масло, бальзамический уксус для желающих. Так что салаты можно было заказать без заправки.</p>
<p>Питание было организовано на отлично.<br />
<strong>Пожалуй, среди круизного питания на речных теплоходах в последние годы, ресторан «Сергея Образцова» был лучшим</strong>.</p>
<p><img src="https://i.imgur.com/SJTM508.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Возможно, повлияло то, что теплоход был двухпалубный, небольшой</strong>.<br />
Ведь 4-х палубные теплоходы по Оке не ходят, ввиду её мелководности.</p>
<p><strong>На корабле был обласкан каждый турист от мала до велика</strong>.</p>
<p><img src="https://i.imgur.com/ICGkLiC.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Если вы ни разу не путешествовали по реке</strong>, однозначно рекомендую хотя бы раз в жизни отправиться по одному из маршрутов по любой реке на выбор!</p>
<p><strong>Отдых безмятежный, красивая природа за бортом, увлекательные экскурсии</strong> на берегу, разнообразные культурные и спортивные события на борту, мастер-классы и прочие радости, все это совершит чудесную перезагрузку всего организма.</p>
<p><img src="https://i.imgur.com/GObmzO2.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Своих детей вы на корабле увидите только за столом в ресторане и вечером в постели</strong>. Ими на борту занимаются аниматоры.<br />
Так что смело можно отправить бабушек и дедушек с внуками отдохнуть на реке.<br />
Это не будет утомительно.</p>
<p><img src="https://i.imgur.com/4M5nakE.jpg" alt="" /> </p>
<p><strong>Всем благополучия и много путешествий</strong>.<br />
Надеюсь, наша небольшая прогулка по Оке вам понравилась.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div> Не переключайтесь.
Я готовлю для вас новые гастрономические туры.)

С уважением, **@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
 [Морской коктейль хорватского Дубровника](https://golos.io/kulinarclub/@vp-kulinar-club/ru-morskoij-kokteijlx-khorvatskogo-dubrovnika) 
[Ужин от капитана яхты «Island»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-uzhin-ot-kapitana-yakhty-island) 
[Что подают в пляжном ресторане?](https://golos.io/kulinarclub/@vp-kulinar-club/ru-chto-podayut-v-plyazhnom-restorane)    
[Ресторан, который надо обязательно посетить в Амстердаме](https://golos.io/kulinarclub/@vp-kulinar-club/ru-restoran-kotoryij-nado-obyazatelxno-posetitx-v-amsterdame)
---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Stablecoin MILE](https://i.postimg.cc/C1ZvW7XL/MILE_1.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global) <br>Теги:<br>kulinarclub vox-populi vpkc-where еда rajskijsad 