Заголовок: Шашлыки из картошки<br>Текст:<br><p><strong>Материал @roman-yrolog в рубрике &quot;Планирование меню&quot;</strong></p>
<hr />
<p><strong>Обычно шашлыки ассоциируются у всех с мясом. Но сегодня я хочу поделиться с вами рецептом шашлычков из картошки.</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42709167_2203799369662546_3464433857766359040_o.jpg?_nc_cat=110&amp;oh=939c8f64b0f6db031572b86ecb3b98b8&amp;oe=5C1DE36D" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>картофель </li>
<li>бекон</li>
<li>растительное масло</li>
<li>соль, перец, базилик, майоран</li>
</ul>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приготовление</strong></p>
<p><strong>Картофель тщательно моем и нарезаем</strong> кольцами толщиной один сантиметр.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42778456_2203815716327578_6699741449493151744_o.jpg?_nc_cat=104&amp;oh=ab86cfe574cb8d389eeed05253940c12&amp;oe=5C614152" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Складываем картофель в миску</strong>, солим, перчим, добавляем сушеный майоран, базилик, несколько ложек подсолнечного масла. Все перемешиваем и оставляем мариноваться на пять минут.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42716119_2203815989660884_4191681342645207040_o.jpg?_nc_cat=104&amp;oh=d3aaac2bb54d3280464da757dadc7863&amp;oe=5C291CED" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Бекон нарезаем</strong> тоненькими кусочками. Немножко солим.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42675066_2203816262994190_8961317832809775104_o.jpg?_nc_cat=103&amp;oh=a5b510f4af0af093455cff5d458fd4f5&amp;oe=5C5F7EF4" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На длинную шпажку нанизываем</strong> поочередно картошку и бекон.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42648107_2203817149660768_8387095943878541312_o.jpg?_nc_cat=104&amp;oh=550a103aa07ace6406fb194aa41587a3&amp;oe=5C17CFFE" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Концы шпажки оборачиваем фольгой.</strong> Кладем заготовки на решетку.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42622650_2203817402994076_6450582442372759552_o.jpg?_nc_cat=104&amp;oh=8ee627ccdff1b788ff9d412c4b29e13b&amp;oe=5C165DA4" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Запекаем в духовке</strong> при температуре 180 градусов 40 минут.</p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42698773_2203815839660899_181530314638622720_o.jpg?_nc_cat=109&amp;oh=2c26ada759b8e6c31cc5ac476ce05ea1&amp;oe=5C602F7B" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>В результате получаются вот такие румяные шашлычки из картофеля и бекона.</strong></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42703916_2203801712995645_6960735569710153728_o.jpg?_nc_cat=104&amp;oh=d0b87ac64ccabd4d85f6accd7ea5843b&amp;oe=5C292286" alt="" /></p>
<p><img src="https://scontent.fkbp1-1.fna.fbcdn.net/v/t1.0-9/42643584_2203797712996045_6145340761618513920_o.jpg?_nc_cat=100&amp;oh=791f61b2b9d253acd41610351e800b62&amp;oe=5C5C053F" alt="" /> </p>
<p><strong>Приятного всем аппетита!</strong></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/yPSI3Dg.jpg" /></div>Всем успехов!

С вами была **Светлана - @roman-yrolog**
<a href="[author=roman-yrolog]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Сладкие творожные роллы](https://golos.io/kulinarclub/@vp-kulinar-club/ru-sladkie-tvorozhnye-rolly)      
[Бризоль с начинкой](https://golos.io/kulinarclub/@vp-kulinar-club/ru-brizolx-s-nachinkoij)  
[Куриный кулёчек с овощами и шампиньонами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-kurinyij-kulyochek-s-ovoshchami-i-shampinxonami)  

---
![](https://i.imgur.com/it6l4Uz.jpg)       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Stablecoin MILE](https://i.postimg.cc/rwQQs7Lw/MILE_2.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт roman-yrolog 