Заголовок: Куриный кулёчек с овощами и шампиньонами<br>Текст:<br><p><strong>Рецепт @semsem2012 в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Приветствую друзья, сегодня поделюсь с вами очень простым, вкусным и практически диетическим блюдом</strong>.<br />
Как всегда основной плюс, это быстрое приготовление и минимум вредности блюда.</p>
<p><img src="https://i.imgur.com/jOYSdqT.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Нам понадобится</strong>:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Наименование</th>
<th>Масса</th>
<th>Ккал</th>
<th>Белков</th>
<th>Жиров</th>
<th>Углеводов</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Куриные окорочка</td>
<td>800 г</td>
<td>1264</td>
<td>134.4</td>
<td>81.6</td>
<td>0</td>
</tr>
<tr>
<td>2.</td>
<td>Шампиньоны свежие</td>
<td>200 г</td>
<td>54</td>
<td>8.6</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3.</td>
<td>Баклажан</td>
<td>170 г</td>
<td>41</td>
<td>2</td>
<td>0.2</td>
<td>7.7</td>
</tr>
<tr>
<td>4.</td>
<td>Морковь</td>
<td>80 г</td>
<td>26</td>
<td>1</td>
<td>0.1</td>
<td>5.5</td>
</tr>
<tr>
<td>5.</td>
<td>Лук репчатый</td>
<td>70 г</td>
<td>29</td>
<td>1</td>
<td>0</td>
<td>7.3</td>
</tr>
<tr>
<td>6.</td>
<td>Чеснок</td>
<td>15 г</td>
<td>21</td>
<td>1</td>
<td>0.1</td>
<td>4.5</td>
</tr>
<tr>
<td>7.</td>
<td>Соус соевый Сэн Сой классический</td>
<td>50 г</td>
<td>29</td>
<td>1.8</td>
<td>0</td>
<td>5.5</td>
</tr>
<tr>
<td>8.</td>
<td>Кетчуп Heinz томатный</td>
<td>50 г</td>
<td>48</td>
<td>0.5</td>
<td>0</td>
<td>11.6</td>
</tr>
<tr>
<td>9.</td>
<td>Мед цветочный</td>
<td>20 г</td>
<td>66</td>
<td>0.2</td>
<td>0.0</td>
<td>16.3</td>
</tr>
<tr>
<td>10.</td>
<td>Специи прованские травы и хмели-сунели</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>Итого:</strong></td>
<td><strong>1455 г</strong></td>
<td><strong>1578</strong></td>
<td><strong>150.5</strong></td>
<td><strong>84</strong></td>
<td><strong>60.4</strong></td>
</tr>
</tbody>
</table>
<p><img src="https://i.imgur.com/E7t8f3E.jpg" alt="" /> </p>
<p>Грибочки не вошли на фото, но есть на всех остальных )))</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Этап 1. Маринуем курочку</strong></p>
<p><strong>Для маринада мы берем соевый соус, кетчуп, мед и специи</strong>. Смешиваем все ингредиенты, даем немного настояться. </p>
<p><img src="https://i.imgur.com/LD0A93C.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>После заливаем маринадом окорочка, мешаем и оставляем на полчасика.</p>
<p><img src="https://i.imgur.com/iVvIo6Y.jpg" alt="" /> </p>
<p><strong>Подсказка</strong>: маринад делаю всегда теплый, разбавляя горячей водой. В данном случае сначала запарил специи, потом добавил мед, все перемешал и смешал с остальным. Теплый маринад быстрее пропитывает мясо.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Этап 2. Шинковка</strong></p>
<p><strong>Пока маринуется наша курочка, режем овощи и грибочки</strong>. Форма нарезки не принципиальна, можно кубиками, кружочками, соломкой. Мне было проще все порубать, только лук колечками надо, чтобы  выкладывать на фольгу.</p>
<p><img src="https://i.imgur.com/ybZPcg8.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Этап 3. Собираем кулёчки</strong></p>
<p><strong>После того как курочка замариновалась, собираем наши кулечки</strong>. Расстилаем фольгу, сначала выкладываем лук, </p>
<p><img src="https://i.imgur.com/KA5dHyY.jpg" alt="" /> </p>
<p>сверху кладем курочку и потом овощи.</p>
<p><img src="https://i.imgur.com/MbOUEQJ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Все заворачиваем и отправляем в духовку</strong>. Моя грела на 200 градусах в течение 50 минут. Так что ориентируемся примерно на это время и температуру.</p>
<p><img src="https://i.imgur.com/UJvuvzq.jpg" alt="" /> </p>
<p><strong>Подсказка</strong>: Я делал так, чтобы было все тушеное и без масла и соли.<br />
<strong>Плюс блюда в том, что вы можете использовать разные варианты приготовления</strong>. Например, сверху можно полить оливковым маслом. Кулечки под конец приготовления приоткрыть и включить верхний тэн чтобы курочка подрумянилась. Под конец посыпать сыром и дать ему поджариться.</p>
<p><strong>Вообще процесс сбора кулечков очень увлекательный</strong>, почему то в голове крутится что ты что-то делаешь на Новый год, не знаю почему так, может кто-то меня поймет )))</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Этап 4. Приятного аппетита</strong><br />
<strong>Достаем, даем остыть, открываем и наслаждаемся вкусняшкой</strong>  =)</p>
<p>Очень удобно брать с собой - можно прямо в кулечке, можно в контейнер. Порция на один окорочок и он ужаривается в размерах.</p>
<p><img src="https://i.imgur.com/16Cgjfl.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/MtYxjP7.jpg" alt="" /> </p>
<p>Инф. о калорийности: <a href="https://supercalorizator.ru/" target="_blank">https://supercalorizator.ru/</a></p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />   </p>
<div class="pull-left"><img src="https://i.imgur.com/ls47sad.jpg" /></div> Кушайте много, кушайте вкусно, друзья!

С вами @semsem2012
До новых встреч в @vp-kulinar-club
<a href="[author= semsem2012]">&#8212;</a>

---
В материале использованы фото автора

---
**Читайте также**
[Имбирный салат с помидорами и креветками от Свинни](https://golos.io/kulinarclub/@vp-kulinar-club/ru-imbirnyij-salat-s-pomidorami-i-krevetkami-ot-svinni)  
[Закаленное стекло японской лапши](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zakalennoe-steklo-yaponskoij-lapshi) 
[Гречневая лапша с курицей](https://golos.io/kulinarclub/@vp-kulinar-club/ru-grechnevaya-lapsha-s-kuriczeij) 

---
![](https://i.imgur.com/it6l4Uz.jpg)      

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg    
https://i.imgur.com/it6l4Uz.jpg      

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=17&t=1538461758696)](https://pokupo.ru/blog/post/dobavlenie-sobstvennogo-metoda-oplaty-v-vashem-internet-magazine)<br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт semsem2012 