Заголовок: Итоги Конкурса кулинарных рецептов «Осенний марафон - 2». Награждение!!!<br>Текст:<br><p><strong>Вот и завершился наш второй <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-anons-konkurs-kulinarnykh-reczeptov-osenniij-kaleijdoskop-2">Конкурс кулинарных рецептов «Осенний калейдоскоп»</a>!</strong></p>
<p><strong>В конкурсе приняло участие 14 авторов предложивших 30 рецептов</strong> замечательных блюд с использованием сезонных продуктов.</p>
<p><img src="https://images.golos.io/DQmP2UZvYfisr3xxuU7Q3yywLWgbFEZwidTpVA332CoAzmT/%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5Artboard%201%20copy%202.jpg" alt="" /> </p>
<h3>Сроки проведения</h3>
<p><strong>С 04 сентября по 30 сентября с.г. включительно</strong></p>
<h3>Номинации</h3>
<ol>
<li>Холодные и горячие блюда</li>
<li>Выпечка и сладкие блюда</li>
<li>Консервирование и заготовки</li>
</ol>
<p><img src="http://mamietitine.m.a.pic.centerblog.net/69c0a4701799f06952e76a3c15f7df22.jpg" alt="" /><br />
<a href="http://mamietitine.centerblog.net/rub-heure-des-gourmands-.html">иллюстрация</a> </p>
<p><img src="https://i.imgur.com/Qal0cMs.jpg" alt="" /> </p>
<h3>Приз зрительских симпатий</h3>
<p>в объеме всех движимых токенов, полученных за пост с голосованием,<br />
<strong>разделили два блюда</strong>, набравшие наибольшее число «лайков»</p>
<ul>
<li><strong>Тыква запеченная с картошкой и куриным мясом</strong> от @garnet  получает 60% от суммы</li>
<li><strong>Брускетта с инжиром, рукколой и сыром</strong> от @lenadzen получает 40% от суммы</li>
</ul>
<h3>Спонсор конкурса @alena4e</h3>
<p>сделала свой выбор:<br />
<strong>« @lenadzen стала для меня открытием. Думаю, 50 golos за труды и отличные фото - справедливая награда для неё»</strong></p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Основной призовой фонд конкурса</strong>, объявленный первоначально, был увеличен до суммы<br />
<strong>340 golos</strong></p>
<h3>Призы в номинациях распределились следующим образом</h3>
<p><strong>Холодные и горячие блюда</strong><br />
40 golos - Сом, запеченный с овощами от @semitsvetik<br />
30 golos - Аджапсандал от @iolka66<br />
20 golos - Лодочки из баклажанов от @roman-yrolog</p>
<p><strong>Выпечка и сладкое</strong><br />
40 golos - Картофельные слойки с печенью от @katherina<br />
30 golos - Галета с помидорами, сыром и базиликом от @lenadzen<br />
30 golos - Творожная запеканка в тыкве от @irishka999<br />
20 golos - Тыквенный американо от @la-strega</p>
<p><strong>Заготовки</strong><br />
30 golos - Овощной салат с фасолью, который можно использовать для приготовления борща или супа от @semitsvetik<br />
30 golos - Кабачки как грузди от @mamamasha<br />
30 golos - Хрустящая капустка от @romashka</p>
<p><strong>Кроме того</strong>,<br />
@lizaliskina, @svinsent, @valentinka, @vladenya получают по 10 golos</p>
<h3>Поздравляем всех участников и Виват! победителям</h3>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<p><strong>Каталог рецептов конкурса</strong>, размещенный в <a href="https://golos.io/ru--osenniijkaleijdoskop2/@vp-kulinar-club/ru-golosuem-za-priz-zritelxskikh-simpatiij-konkurs-kulinarnykh-reczeptov-osenniij-kaleijdoskop-2">посте голосования</a>, доступен всем желающим также по тегам #осеннийкалейдоскоп2 и #кулинарныйкаталогголоса.<br />
<strong>Призы зрительских симпатий будут выплачены</strong> после получения средств на аккаунт.<br />
Отчет о суммах будет внесен в этот пост дополнительно.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Почтовый адрес клуба kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /> </p>
<p>С уважением редакция Кулинар-клуба<br />
<a href="[author=vp-kulinar-club]">&#8212;</a><br />
<img src="https://i.imgur.com/urD2htI.jpg" alt="" /> </p>
<p><a href="https://pokupo.ru/shop_catalog"><img src="//pokupo.ru/get_partner_banner?idBanner=14&amp;t=1535626524320" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>осеннийкалейдоскоп2 kulinarclub конкурс рецепт кулинарныйкаталогголоса откулинарклуба 