Заголовок: Имбирный салат с помидорами и креветками от Свинни<br>Текст:<br><p><strong>Очередной кулинарный эксперимент @svinsent в его «АВТОРской рубрике»</strong></p>
<hr />
<p><strong>Всем привет!<br />
Орден Заляпанного Фартука снова на связи!</strong><br />
Сегодня мы будем готовить довольно необычный салат.<br />
Такой осенний и сочный салатик.</p>
<p><strong>И это будет Его Величество Имбирный салат с помидорами и креветками</strong>.<br />
Весь цимес салата в имбире и спелых сочных помидорах!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/dsc02258.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Последние помидоры из теплицы были сорваны ещё зелеными. Теплица убрана на зиму.<br />
И вот теперь помидоры «дошли» и в моем распоряжении сочные красные помидоры.<br />
Именно такие помидоры и нужны для нашего имбирного салата с помидорами и креветками.</p>
<p><strong>Очарование этого салата в неповторимой смеси из спелых помидоров, нежных креветок, терпкого имбиря и сладких яблочных чипсов</strong>.</p>
<p>Поехали!</p>
<p><strong>Ингредиенты</strong>:<br />
● Креветки в панцире - 300-500 г<br />
● Помидоры спелые - 5-7 шт<br />
● Лук красный - 1 шт<br />
● Листовой салат - 4-8 шт<br />
● Яблочные чипсы - 20-30 шт</p>
<p><strong>Для заправки</strong>:<br />
● Имбирь - 2-3 см<br />
● Масло оливковое - 2-3 ст.л.<br />
● Лимонный сок - 1ст.л.<br />
● Зелень, соль, перец - по вкусу</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>1.Отвариваем креветок. А по сути, просто разогреваем их. Очищаем креветок от панциря</strong>.<br />
И, пользуясь случаем, утаскиваем пару-тройку креветин себе в рот.<br />
У поваров должны быть какие-то вкусные привилегии.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/dsc02247.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>2.Сразу же займёмся имбирным соусом, он должен настояться</strong>.<br />
Чистим имбирь и нарезаем его мелкими кусочками, но можно и потереть его на тёрке. Так  будет даже лучше.</p>
<p>Смешиваем в миске оливковое (или другое) масло с кусочками имбиря. Выдавливаем сок лимона. Добавляем перец, соль. При желании можно добавить чуть-чуть карри.<br />
<strong>Перемешиваем соус. Пусть он настаивается</strong>.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/img_20180922_165532_resized_20180924_023701801.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>3.Начинаем готовить салат</strong>. Промываем листовой салат и выкладываем его на блюдо.<br />
Это основа имбирного салата с помидорами и креветками.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/img_20180922_170605_resized_20180924_023659577.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>4.Очищаем красный лук от шелухи</strong>.<br />
В этот раз я отварил луковицу вместе с креветками. Скажем так, я ее слегка приварил, она не размякла в кашу, но стала ощутимо слаще. Нарезаем лук тонкими полукольцами.</p>
<p><strong>А теперь пришла очередь сочных вкусных помидоров</strong>. Нарезаем их на толстые пятаки и выкладываем на листья салата.</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/img_20180922_171852_resized_20180924_023700140.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>5.Сюда же выкладываем креветок и красный лук</strong>. Сами следите за композицией.</p>
<p><strong>Вишенкой на тортике послужат деревенские яблочные чипсы</strong>. Если у вас есть сушилка для овощей и фруктов, то сделать их легко и просто.<br />
Чипсы сделаны из сладких яблок. Они вкусны сами по себе, а в этом салате смотрятся просто бесподобно!</p>
<p><strong>У меня такое впечатление, что этот пост участвует в  <a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-dnevnik-konkursa-kulinarnykh-reczeptov-osenniij-kaleijdoskop-2">«Осеннем калейдоскопе 2»</a></strong>.<br />
Посудите сами: помидоры, яблочные чипсы, лук. Все радости осени в одном флаконе!</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/dsc02262.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>6.Остаётся лишь полить салат имбирным соусом и подать его на стол</strong>.<br />
Кое-кто сказал, что я стал готовить шикарные салаты.<br />
У нас тут, знаете ли, неделя салатов. И все они были шикарными! (Ссылаюсь на мнение кое-кого)…</p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/09/dsc02272.jpg" alt="" /> </p>
<p>А у вас есть сочные помидоры?</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /></p>
<p><strong>Свинни и имбирный салат с помидорами и креветками </strong></p>
<p><img src="http://coolturizm.ru/wp-content/uploads/2018/05/stm-150x150.jpg" alt="" /> </p>
<p>Флуд или не флуд?<br />
<a href="[author=svinsent]">&#8212;</a></p>
<hr />
<p>В материале использованы фото и иллюстрации автора</p>
<hr />
<p><strong>Читайте также:</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-krevetki-s-midiyami-v-ostrom-tykvennom-souse-ot-svinni">Креветки с мидиями в остром тыквенном соусе от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-tykva-na-grile-s-tvorozhnym-sousom-ot-svinni">Тыква на гриле с творожным соусом от Свинни</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-pita-s-salatom-iz-tuncza-ot-svinni">Пита с салатом из тунца от Свинни</a>  </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />  </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />   </p>
<p><a href="https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global"><img src="https://i.postimg.cc/yd9mmb29/MILE_4.png" alt="Stablecoin MILE" /></a></p><br>Теги:<br>kulinarclub vpkc-weekend vpkc-avtor рецепт svinsent 