Заголовок: Восхитительные десерты из хурмы<br>Текст:<br><p><strong>Материал @omiletta в рубрике «Планирование меню. Рецепт выходного дня»</strong></p>
<hr />
<p>Сезон хурмы в разгаре. Не пора ли о ней поговорить?!</p>
<p><strong>Хурма, как известно, не только вкусный, но и целебный плод</strong>. Она содержит массу полезных веществ и может помочь организму бороться со многими бедами.<br />
Так что, никаких отговорок – будем есть!</p>
<p><img src="https://i.imgur.com/S1ydh8s.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>Основная претензия к ней – вяжущий вкус</strong>. Да, от природы танинов в хурме немало, но на сегодняшний день существует множество сортов, где те минимизированы.<br />
Например, израильский шарон – крупный плод которого не содержит семян и имеет мягкий вкус. Он широко представлен у нас в продаже. Часто встречаются плоскоплодные сорта, тоже обладающие приятным вкусом.<br />
Отдельная группа сортов, плоды которой называют королек, тоже весьма популярна. Королек примечателен тем, что в процессе вегетации плоды разделяются на варианты. Если произошло опыление и в плоде образовались семена (косточки), то при созревании сам плод станет темно-оранжевым, и его коричневатая мякоть будет крепкой и сладкой. А вот неопыленные – с ярко-оранжевой шкуркой - останутся вяжущими на вкус.<br />
Вот такая ботаника!</p>
<p>Репортаж с рынка:<br />
<img src="https://i.imgur.com/7t5Hh8F.jpg" alt="" /><br />
<em>слева направо – королек, плоская, шарон</em></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>А сейчас перейдем к кулинарии. Я покажу вам два десерта с участием хурмы</strong>, которые готовила на днях.</p>
<ul>
<li><a href="https://golos.io/submit#zhele-iz-khurmy-s-mandarinami">Желе из хурмы с мандаринами</a> </li>
<li><a href="https://golos.io/submit#karpachcho-iz-khurmy-mandarina-i-kivi">Карпаччо из хурмы, мандарина и киви</a> </li>
</ul>
<p>Над первым придется похлопотать, зато второй из разряда молниеносных!</p>
<p><img src="https://i.imgur.com/mWK1ir4.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Начнем с более сложного.</p>
<h3>Желе из хурмы с мандаринами</h3>
<p><img src="https://i.imgur.com/3Sl1qpT.jpg" alt="" /></p>
<ul>
<li>сок из мандаринов – 0,5 ст.
<ul>
<li>хурма – 350 г (очень спелая плоская)</li>
<li>сыр кримчиз – 75 г</li>
<li>сметана 15% - 75 г</li>
<li>мед – 1 ч.л.</li>
<li>желатин – 10-15 г</li>
<li>ром - 1 ст.л.</li>
<li>цедра мандариновая – 0,5 ч.л.</li>
</ul></li>
</ul>
<p>Если вы хотите получить мягкое желе, которое будете кушать из вазочки, то достаточно 8-10 г (2 ч.л.) желатина. Чтобы десерт можно было выложить, и он хорошо держал бы форму, берите 15 г (3 ч.л. с горкой).<br />
Порций получится от 3 до 6, в зависимости от ваших аппетитов..  </p>
<p>Желатин замачиваем в холодной питьевой воде. Четверти стакана будет достаточно. Если вода вся уже впиталась, а гранулы еще не совсем прозрачные, то водички можно чуток добавить.<br />
Как следует набухший желатин распускаем на слабом огне до полного растворения.<br />
Нам требуется разделить его на 3 части в соотношении 0,5:0,25:0,25.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для первого слоя</strong> кримчиз растираем со сметаной, приправляем ложкой меда (у меня темный, гречишный) и мелко стертой цедрой.</p>
<p><img src="https://i.imgur.com/ptMoC1j.jpg" alt="" /></p>
<p>Отделяем четвертую часть нашего желатина, подогреваем его до жидкого, но не горячего состояния, и вмешиваем в него сырную массу.<br />
Распределяем все по вазочкам. Убираем в холод, чтобы крем окреп.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Для второго слоя</strong> берем очень спелую хурму. Такая из шкурки «выпрыгивает» сама. В противном случае, с ней придется поступить как с помидорами. Бланшировать в кипятке, резко остудить и тогда снять тонкую шкурку.<br />
В общем-то, снимать шкурку не так уж и обязательно.. но мы же хотим восхитительный десерт!!</p>
<p><img src="https://i.imgur.com/5U2I6vv.jpg" alt="" /></p>
<p>Мякоть  хурмы можно смолоть блендером или просто размять.</p>
<p><img src="https://i.imgur.com/e2Bg8bW.jpg" alt="" /></p>
<p>Ароматизируем ее ромом и смешиваем с половиной нашего желатина, тоже предварительно подогрев его до жидкого состояния.<br />
Распределяем эту вкуснятину по вазочкам, и опять убираем их в холод.</p>
<p><img src="https://i.imgur.com/5cTiGs2.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Третий слой</strong> - полировка!<br />
Оставшуюся четверть желатина смешиваем с мандариновым соком и распределяем по вазочкам поверх хурмы.</p>
<p><img src="https://i.imgur.com/ViAp0pJ.jpg" alt="" /></p>
<p>Мандарины сами по себе сильно разнятся по вкусу, так что сок можно подсластить или подкислить на ваше усмотрение.</p>
<p>Опять все на холод..<br />
а потом..</p>
<p><img src="https://i.imgur.com/At2euSZ.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/PwCoDo6.jpg" alt="" /></p>
<p>можно получать удовольствие!</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p>Второй десерт гораздо проще в исполнении, но не менее эффектен!</p>
<h3>Карпаччо из хурмы, мандарина и киви</h3>
<p><img src="https://i.imgur.com/ay9M65Q.jpg" alt="" /></p>
<ul>
<li>1 хурма (королек)</li>
<li>1 мандарин</li>
<li>1 киви</li>
<li>жидкий мед или ароматизированный сироп</li>
<li>70-80 г сыра кримчиз</li>
<li>2 ст.л. мелко нарубленного миндаля</li>
<li>зерна граната для украшения</li>
</ul>
<p>Хурму, киви и мандарин режем тонкими ломтиками и красиво раскладываем на плоском блюде.</p>
<p><img src="https://i.imgur.com/jfebe2b.jpg" alt="" /></p>
<p>Поливаем тонкой струйкой меда или сиропа по вкусу.</p>
<p><img src="https://i.imgur.com/ZJYULhm.jpg" alt="" /></p>
<p>Из охлажденного кримчиза с помощью 2-х ложек формируем округлые крокеты и обваливаем их в ореховой крошке.</p>
<p><img src="https://i.imgur.com/3ltBsOc.jpg" alt="" /></p>
<p>Крокеты выкладываем к фруктам, посыпаем зернами граната и всё..<br />
изысканный десерт готов!</p>
<p><img src="https://i.imgur.com/A0p2uVK.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/woFHBWR.jpg" alt="" /></p>
<p>Угощайтесь!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/30xpS6u.jpg" /></div> Пусть будет просто и вкусно

Готовим с @omiletta
<a href="[author=omiletta]">&#8212;</a>

---
В материале использованы фото автора

---
Читайте также
[Невероятный гарнир и сочный салат из краснокочанной капусты](https://golos.io/kulinarclub/@vp-kulinar-club/ru-neveroyatnyij-garnir-i-sochnyij-salat-iz-krasnokochannoij-kapusty) 
[Полезный и вкусный овощной суп с ньокками и курицей](https://golos.io/kulinarclub/@vp-kulinar-club/ru-poleznyij-i-vkusnyij-ovoshchnoij-sup-s-nxokkami-i-kuriczeij)  
[Филе цыпленка с пореем и кумкватами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-file-czyplenka-s-poreem-i-kumkvatami)    

https://i.imgur.com/it6l4Uz.jpg       

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg      
https://i.imgur.com/it6l4Uz.jpg   

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=11&t=1525947178485)](https://pokupo.ru/payment/1/payment?mdOrder=#//description=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0&mailUser=&idMethodPayment=&byGroup=no)

https://i.imgur.com/Vjh4R7q.jpg<br>Теги:<br>kulinarclub vox-populi vpkc-weekend vpkc-menu vpkc-produkt рецепт рецепт-выходногодня еда кулинария фотоеды omiletta 