Заголовок: Еноты и Мгновенные маффины, приготовленные в микроволновке<br>Текст:<br><p><strong>Материал @julia777 в рубрике «Библиотека Кулинар-клуба»</strong></p>
<hr />
<p><strong>Попробую себя в новой роли – поделюсь своими впечатлениями о подаренной мне книге.</strong> </p>
<p>Чтобы совсем не заскучали, поделюсь еще одним рецептом из этой книги.<br />
Расскажу о приготовлении очень вкусного и сытного<br />
<strong>Картофельного маффина с хрустящим беконом</strong>.</p>
<p><img src="https://i.imgur.com/jY0Gp3j.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>Предыстория появления у меня книги такова</strong>.<br />
Звонит мне мама и говорит:<br />
Я прикупила тебе маленький подарок, отправила в наш пункт выдачи.<br />
Заскочи, там на твоё имя. Надеюсь, тебе понравится.<br />
Когда дома я открыла сверток, то хохотала до слёз.</p>
<hr />
<p>Книга была умилительной и называлась<br />
<strong>«Еноты и мгновенные кексы в микроволновке»</strong><br />
Издательство «Э», 2016 год. ©</p>
<p><img src="https://i.imgur.com/xhzvoBB.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Что смешного?</strong></p>
<p><strong>Есть у меня такой пунктик</strong> - я люблю воду и все действия, связанные с водой.<br />
Я долго принимаю ванны, каждый день что-то стираю, тщательно мою и полощу посуду и т.д.  Эта особенность меня не отпускает даже на отдыхе…</p>
<p>Однажды в путешествии мама сказала:<br />
&quot;Енот-полоскун, ты скоро освободишь ванну, мне бы душ принять?&quot;</p>
<p><strong>С тех пор, родители меня периодически называют енотом</strong>.</p>
<hr />
<p>Книга на радость оказалась не только приколом, она - очень полезная.<br />
<strong>В ней 27 базовых рецептов самых разнообразных кексиков, магкейков, маффинов.</strong></p>
<p><img src="https://i.imgur.com/Q4AZpoi.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Почему пишу «базовых»?</strong><br />
Потому что, основываясь на них, вы сможете сложить по означенному принципу свои вкусы в чашку, и получить на выходе новый любимый кексик - практически, каждый день!</p>
<p><strong>Для семьи, можно сложить увеличенное количество ингредиентов в миску побольше</strong> и после запекания нарезать большой маффин на кусочки.</p>
<p><strong>Но мне нравится задумка енотов - КЕКСИКИ в ЧАШКЕ</strong><br />
И всё это великолепие вы сможете приготовить за 2-3 минуты в микроволновке.</p>
<p><img src="https://i.imgur.com/KWP89zp.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>И это только привычные нам сладкие маффины</strong> -<br />
шоколадные, банановые, медовые, яблочные.<br />
На них я не буду останавливаться, простите меня, сладкоежки!</p>
<p>Я, как авокадоманка заценила два в одном: <strong>сладкий кекс с авокадо</strong>!</p>
<p><img src="https://i.imgur.com/2XEoZD0.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Для фитоняшек</strong> - есть магкейк с мюсли и кекс с шоколадом (без глютена), испеченный из кокосовой и миндальной муки!</p>
<p><img src="https://i.imgur.com/Xxj6zW9.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p>Позаботились еноты и о любителях пряных ноток во вкусе и обожателях сыра.<br />
<strong>Приверженцам новых веяний в питании</strong> - маффин с кус-кусом и пряными травами.<br />
<strong>Для любителей рыбы и морепродуктов</strong>: кекс с копченым лососем и маффин с броколи и креветками.</p>
<p><img src="https://i.imgur.com/JuwXbG0.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p><strong>Перечисляю дальше</strong>:</p>
<ul>
<li>рисовый маффин с перцем и фасолью в японском стиле</li>
<li>кекс с финиками и мёдом</li>
<li>маффин с шампиньонами и луком</li>
<li>маффин из риса с курагой и мёдом...</li>
</ul>
<p>...или загадочный <strong>кекс «Эль-Дьябло»</strong>.</p>
<p><strong>Кроме этого в книге много маленьких советов</strong>,<br />
из которых, например, я узнала, что небольшую свёклу можно приготовить в микроволновке ... за 10 минут!</p>
<p><strong>Да-да, есть в книге маффин и со свёклой</strong>.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /> </p>
<p>Пока вы перевариваете выданную информацию, я приступаю к приготовлению<br />
<strong>Картофельного маффина с хрустящим беконом</strong>.</p>
<p>В первую очередь готовлю начинку,<br />
чтобы она успела остыть до смешивания её с другими продуктами.<br />
<strong>Мелко крошу 30 г лука</strong>, я взяла красный.<br />
30 г - это ровно половины луковицы диаметром примерно 5-6 см.<br />
Я взвесила для первого раза!</p>
<p><img src="https://i.imgur.com/V5WvCxI.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Так же мелко крошу грудинку</strong>, по рецепту был бекон.</p>
<p><img src="https://i.imgur.com/Qp8Dtut.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Всё это отправляю на сухую сковороду, которую предварительно раскалила.</p>
<p><img src="https://i.imgur.com/gNPRi2i.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Пережариваю до хрустящего состояния.<br />
Вот что у меня получилось.</p>
<p><img src="https://i.imgur.com/eeE71cZ.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Очищаю картофель - 1 шт.<br />
Достаю 1 яйцо.<br />
Готовлю по щепотке паприки и тмина.<br />
Тмин - перемалываю в ступке.<br />
Не тру до пыли, я люблю тмин, и его кусочки в маффине меня не будут беспокоить.</p>
<p><img src="https://i.imgur.com/IfIZGFm.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Беру 1 столовую ложку муки</strong>, обязательно её просеиваю,<br />
думаю, что все знают, что таким образом мука насыщается кислородом и лучше ведет себя в выпечке.<br />
Такой небольшой объём я обычно просеиваю через небольшое ситечко.</p>
<p><img src="https://i.imgur.com/mTjneH8.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Натираю картофель на крупной тёрке.</p>
<p><img src="https://i.imgur.com/SObeUyp.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Теперь приступаю к смешиванию продуктов</strong>.<br />
Сначала перемешиваю муку со специями - паприкой и молотым тмином.</p>
<p><img src="https://i.imgur.com/iapEOIT.jpg" alt="" /> </p>
<p>Затем добавляю тертый картофель, перемешиваю с мукой,<br />
разбиваю 1 яйцо.</p>
<p><img src="https://i.imgur.com/4ApO0wl.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Тщательно перемешиваю.<br />
Вот такой консистенции получается картошка:</p>
<p><img src="https://i.imgur.com/nrZgdiC.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Теперь добавляю ранее приготовленный наполнитель из бекона с луком, еще раз тщательно, но аккуратно размешиваю.<br />
<strong>Картофельное тесто с наполнителями и ароматами готово</strong>.</p>
<p><img src="https://i.imgur.com/TS2viXO.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Отправляю его в чашку</strong>.<br />
Я всё-таки изнутри смазала её подсолнечным маслом чуть-чуть, и дно, и стенки.<br />
Хотя в рецепте об этом не было сказано.<br />
Но, учитывая свой опыт от приготовления <a href="https://golos.io/ru--subbotniijzavtrak/@julia777/subbotnij-zavtrak-s-enotami">ягодного маффина</a>, посчитала это не лишним.</p>
<p><img src="https://i.imgur.com/ELq3bve.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Чашку поставила в микроволновку</strong>,<br />
включила на полную мощность на 3 минуты.</p>
<p><strong>В это время еноты незримо уселись на печку, свесив ножки</strong>, и завороженно следили сквозь стекло за ритмичным вращением будущего маффина.</p>
<p><strong>Дзинь! Получите и распишитесь!</strong></p>
<p><img src="https://i.imgur.com/XDWjNMD.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>По рецепту предлагалось украсить маффин сверху сметаной</strong> и нарезанной зеленью зеленого лука и укропом.<br />
Еноты плохого не посоветуют!</p>
<p>Ввиду отсутствия такого великолепия в моём холодильнике, я скромно обошлась сметаной и петрушкой.</p>
<p><img src="https://i.imgur.com/F5X9bei.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Специально для вас разрезала этот божественный маффин</strong>.<br />
Посмотрите, какая красота внутри!<br />
<strong>Всё пропеклось за 3 минуты</strong>.</p>
<p><img src="https://i.imgur.com/8360tvU.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>На выходе я получила сочный, вкусный, сытный маффинчик на завтрак!</strong><br />
Попробуйте приготовить!<br />
Уверена, и вам понравится!</p>
<p><img src="https://i.imgur.com/VMpKAPD.jpg" alt="" /> </p>
<p>Книга имеется в продаже в интернет-магазинах.<br />
Цена на рецепты маффинов от енотов вполне приемлемая.</p>
<p>Всем, кто пожелает и выберет свой любимый рецепт, могу скинуть страничку в личку.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" />     </p>
<div class="pull-left"><img src="https://i.imgur.com/ngTRqih.jpg" /></div>  
<h2>Благодарю за внимание и отклики.<br />
С уважением, @julia777<br />
<a href="[author=julia777]">&#8212;</a></h2>
<p>В материале использованы фото автора</p>
<hr />
<p><strong>Читайте также</strong><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-funchoza-s-midiyami-i-ovoshchami">Фунчоза с мидиями и овощами</a><br />
<a href="https://golos.blog/kulinarclub/@vp-kulinar-club/ru-rybnyij-terrin-originalxnaya-kholodnaya-zakuska">Рыбный террин - оригинальная холодная закуска</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-salat-kladezx-vitaminov">Салат «Кладезь витаминов»</a>   </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />        </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />      </p>
<p><a href="https://pokupo.ru/promolanding"><img src="//pokupo.ru/get_partner_banner?idBanner=12&amp;t=1525951634974" alt="Торговая платформа Pokupo.ru" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-book кулинария julia777 