Заголовок: Ресторан, который надо обязательно посетить в Амстердаме<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Вкусные экскурсии»</strong></p>
<hr />
<p><strong>Если вы любите путешествовать по миру, наверняка, вы были или собираетесь побывать в Амстердаме</strong>.<br />
Удивительный город, в который я готова возвращаться снова и снова.<br />
Здесь есть, что посмотреть, где погулять и от чего получить массу незабываемых впечатлений.</p>
<p><img src="https://i.imgur.com/jIWzwz1.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /> </p>
<p><strong>В первый наш приезд мы, как большая часть организованных туристов</strong>, отправились на вечернюю экскурсию, чтобы проникнуться атмосферой ночного Амстердама.<br />
Нам повезло, у нас был отличный экскурсовод - Ян. </p>
<p><strong>Он-то нам и порекомендовал ресторан «De Bekkerde suster»</strong>, куда сегодня я поведу вас на экскурсию.</p>
<p><img src="https://i.imgur.com/DZUqGWz.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Именно тут можно попробовать самое вкусное в Амстердаме пиво</strong>, даже если вы не являетесь его любителями.<br />
Так сказал Ян, а прожил на тот момент он в Амстердаме 8 лет!!</p>
<p><strong>У ресторана удачное расположение, в той части города, где вы непременно побываете</strong>.<br />
Он находится рядом с площадью De Roode Stin, недалеко от примечательного Дома Весов (Весовой палаты).<br />
Вот он на заднем плане. А слева возле канала и находится ресторан, о котором я расскажу.</p>
<p><img src="https://i.imgur.com/ET9ffb4.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Нагулявшись вдоль каналов, заглянув попутно в желаемые музеи</strong>, налюбовавшись на исторические здания в традиционном голландском стиле, </p>
<p><img src="https://i.imgur.com/3vAloGB.jpg" alt="" /> </p>
<p>дойдя до самой старой церкви, возле которой стоит памятник проститутке, </p>
<p><img src="https://i.imgur.com/70IDhUx.jpg" alt="" /> </p>
<p>обязательно заглянув на одну из улиц туристического аттракциона Амстердама - квартала красных фонарей, </p>
<p><img src="https://i.imgur.com/0AHRmHn.jpg" alt="" /> </p>
<p>вы непременно решите где-то присесть отдохнуть-перекусить.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Я смело вам рекомендую этот ресторанчик на берегу канала</strong>.<br />
Вы можете присесть при входе на открытой площадке с видом на канал, либо выбрать уютное место внутри.</p>
<p><img src="https://i.imgur.com/OxjlBY5.jpg" alt="" /> </p>
<p>Интерьеры я вам покажу между делом, а пока присаживайтесь и, не задумываясь,<br />
<strong>закажите бокал красного пива De manke monnik</strong>. </p>
<p><img src="https://i.imgur.com/BCyo8Fm.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Это пиво, сегодня называемое – крафтовым, готовится в собственной пивоварне</strong>, и вы можете даже понаблюдать за процессом.<br />
Тут же есть дегустационный зал. </p>
<p><img src="https://i.imgur.com/uCNcFAp.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Собственного пива - 3 сорта.</strong><br />
Остальной ассортимент – известные торговые марки пива для любителей брендов.</p>
<p><img src="https://i.imgur.com/8NMc8ig.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Возможно, это всего лишь маркетинговый ход, но, говорят, что в этом ресторане</strong> варят пиво по старинным рецептам монастыря, основанного в 1450 году для дам, которые будучи проститутками, решили принести покаяние и кардинально изменить свою жизнь.</p>
<p><img src="https://i.imgur.com/E62f6wR.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Известной монашкой в монастыре была Витте Антония</strong>, которая с другими сёстрами начала пивоварение, оказавшее серьезное влияние на будущее развитие северной Голландии.</p>
<p><strong>Конечно, в карте бара есть светлое нефильтрованное пиво её имени Witte Antonia</strong> с цитрусовой ноткой и привкусом кориандра (5,4%).</p>
<p><img src="https://i.imgur.com/s24eoLX.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Рекомендованное мною ранее пиво De manke monnik</strong> слегка сладковатое с пряным привкусом (7,2%), названо именем монаха Манке, большого греховодника и любителя пряных пивных напитков.</p>
<center>https://i.imgur.com/CRYdsNo.jpg</center>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Третий сорт пива пивоварни De Bekkerde suster тоже светлое, но фильтрованное</strong> - Blonde Barbier, мягкое, с горчинкой и приятной легкой сладостью (6,2%).</p>
<p><img src="https://i.imgur.com/VBTbOEy.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Я перепробовала все</strong>.<br />
Но предпочтение отдала De manke monnik, несмотря на его крепость - уж очень понравился вкус!..</p>
<p><strong>Можно там и перекусить, только надо иметь в виду, что подаваемые блюда</strong> зависят от времени дня.<br />
Неплохим оказалось <strong>мясо-гриль</strong> в специальном соевом маринаде с соусом из чеснока и барбекю.</p>
<p><img src="https://i.imgur.com/9SVianr.jpg" alt="" /> </p>
<p>К нему подали кармашек картофеля фри. </p>
<p><img src="https://i.imgur.com/iIZ8oCS.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Кстати, говорят в том же монастыре разводили крупный рогатый скот, и лучшие стейки</strong> в Амстердаме готовились из этой говядины.</p>
<p><strong>Крокеты из говядины</strong> были поданы с огромными ломтями хлеба…<br />
Пожалуй, второй раз я бы не стала их заказывать.</p>
<p><img src="https://i.imgur.com/DGIszo7.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Волшебной была и брускетта с томатами, моцареллой и рукколой</strong>, но её я не сфотографировала… или затеряла фотографию.<br />
Желающие могут заказать <strong>традиционный в Голландии гороховый супчик с беконом</strong> – мужу понравился!<br />
Я одобрила <strong>салат с жареным козьим сыром</strong>, маслинами, кедровыми орехами, гренками и медовым соусом.</p>
<p><img src="https://i.imgur.com/bAtGKAe.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Дочь оценила другой салатик</strong>, но ни его состава, ни названия я не запомнила.</p>
<p><img src="https://i.imgur.com/PwDl6dt.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Были мы с мужем здесь в 2015 году, а с дочерью через 1,5 года</strong>.<br />
Ничего не изменилось за время нашего отсутствия!..<br />
Это то, что радует в этом заведении.</p>
<p><img src="https://i.imgur.com/u4nW9QR.jpg" alt="" /> </p>
<p><strong>Единственное – на вечер столик нужно заказывать заранее</strong> (лучше за сутки), потому что мест может не оказаться.<br />
Это можно сделать по телефону, а также в группе в инстаграме или фейсбуке.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>За барной стойкой обслуживают быстрее</strong>, а вот горячее придется слегка подождать.<br />
Но незачем огорчаться, надо настроить себя на неспешное смакование великолепного пива.</p>
<p><img src="https://i.imgur.com/Bw0frZY.jpg" alt="" /></p>
<p><strong>Кухня открыта до 22:30</strong> и до этого все горячие блюда надо успеть заказать. ))</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>В дегустационном зале можно приобрести на сувениры полюбившееся</strong> мне пиво монаха в подарочном пакете из 3-х бутылок по 0,33 л.</p>
<p><img src="https://i.imgur.com/a6YtsEl.png" alt="" /> </p>
<p><strong>Вечером зеленая неоновая вывеска ресторана видна издалека</strong>!<br />
Днем мы сначала немного растерялись, но нашли этот ресторан.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Если я отправлюсь в Амстердам снова, я непременно</strong> хотя бы раз загляну в этот ресторанчик. </p>
<p><img src="https://i.imgur.com/tXSg5M1.jpg" alt="" /> </p>
<p><strong>Даже сейчас - рассказываю, и хочется вновь посмаковать бархатный вкус</strong> пива монахов Голландии!..</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>На память из поездки мы привези бирдекели из этого заведения</strong>.<br />
Они пополнили нашу небольшую коллекцию, в которой столько воспоминаний о наших поездках… и знакомстве с традиционной кухней и напитками тех мест, где мы побывали..</p>
<p><img src="https://i.imgur.com/kifXSKN.jpg" alt="" /> </p>
<p><strong>Всем желаю много интересных и познавательных путешествий</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div> Не переключайтесь.
Я готовлю для вас новые гастрономические туры.)

С уважением, **@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Что подают в пляжном ресторане?](https://golos.io/kulinarclub/@vp-kulinar-club/ru-chto-podayut-v-plyazhnom-restorane)    
[Морской коктейль хорватского Дубровника](https://golos.io/kulinarclub/@vp-kulinar-club/ru-morskoij-kokteijlx-khorvatskogo-dubrovnika) 
[Ужин от капитана яхты «Island»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-uzhin-ot-kapitana-yakhty-island) 

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Stablecoin MILE](https://i.postimg.cc/C1ZvW7XL/MILE_1.png)](https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global)<br>Теги:<br>kulinarclub vox-populi vpkc-where еда rajskijsad 