Заголовок: Простая и полезная запеканка из овощей с курицей<br>Текст:<br><p><strong>Материал @rajskijsad в рубрике «Планирование меню»</strong></p>
<hr />
<p><strong>Урожай капусты в этом году порадовал</strong>:<br />
и цветная, и брокколи, ранняя и поздняя белокочанная, даже 10 вилочков краснокочанной в этом году муж взрастил.<br />
На подходе брюссельская, она по осени кочанчики формирует.</p>
<p><img src="https://i.imgur.com/RKN4q01.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p><strong>По этой причине овощей на нашем столе много</strong>.<br />
Но не овощами только сыт человек, решила я и добавила в овощную запеканку куриного филе.<br />
Тоже вполне себе диетический продукт.<br />
<strong>Люблю я запеканки – порезала овощи и прочие компоненты, уложила, и отправила в духовку</strong>.<br />
Таймер возвестит о готовности продуктов.<br />
Что может быть проще?</p>
<p><img src="https://i.imgur.com/zn0giJJ.jpg" alt="" /></p>
<p><strong>Продукты для моей запеканки</strong>:</p>
<ul>
<li>Куриные грудки – 2 шт. – 600-700  г</li>
<li>Цветная капуста – 300 г.</li>
<li>Кабачок небольшой – 1 шт</li>
<li>Помидоры – 3 шт.</li>
<li>Перец сладкий – 2 шт.</li>
<li>Лук репчатый средний – 4 шт. </li>
<li>Морковь 1-2 шт.</li>
<li>Масло – для смазывания формы</li>
<li>Сыр – для посыпки верха запеканки</li>
<li>Соль, специи по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/NkSZJHw.jpg" alt="" /></p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Приготовление</strong>:<br />
Начинаю с подготовки овощей.<br />
Помидоры взяла зрелые, крупные, они сформированы из долек, которые разделяю и очищаю от шкурок.</p>
<p><img src="https://i.imgur.com/TMQtdYj.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Морковь и перец нарезаю соломкой.</p>
<p><img src="https://i.imgur.com/2wd40gd.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Кабачок очищаю от кожуры и нарезаю кружками толщиной по 1,5-2 см, каждый из которого делю на 4-части</p>
<p><img src="https://i.imgur.com/AdBYZLV.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Лук нарезаю небольшими кусочками.  Он в этой сборной не главный продукт).</p>
<p><img src="https://i.imgur.com/QdEG9OW.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Главной будет цветная капуста.<br />
Её я разбираю на соцветия, мою.</p>
<p><img src="https://i.imgur.com/hi2sM2i.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Ставлю кастрюлю с водой, после закипания отправляю туда соцветия подготовленной цветной капусты, отвариваю 3-4 минуты, откидываю на дуршлаг, и проливаю холодной водой, чтобы остановить тепловой процесс.<br />
Капустка нужна нам слегка хрусткая.</p>
<p><img src="https://i.imgur.com/FoKQ2Gp.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Приступаю к нарезке куриной грудки.<br />
В процессе нарезки срезаю весь ненужный мне жир, кусочки курицы могут быть произвольной формы, я нарезала брусочками.</p>
<p><img src="https://i.imgur.com/7ge3koM.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>В это время на плите уже разогрета сковорода, на которой я слегка обжарю лук и морковь.</p>
<p><img src="https://i.imgur.com/rHqJiyB.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Отправляю в сковороду нарезанную куриную грудку, на сильном огне быстро обжариваю, не более 3-х минут.<br />
Курицу не довожу до готовности, потому что она будет запекаться, и должна остаться сочной.</p>
<p><img src="https://i.imgur.com/wJGJfg1.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Приправляю курочку карри.</p>
<p><img src="https://i.imgur.com/zceEjZY.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Курица с овощами готова.</p>
<p><img src="https://i.imgur.com/Cc7kH93.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Начинаю собирать запеканку</strong>.</p>
<p>Смазав форму маслом, выкладываю первым слоем кабачок с помидорами.<br />
Сверху добавляю специй - у меня молотый кориандр </p>
<p><img src="https://i.imgur.com/EfdCLaT.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Поверх выкладываю нарезанный перец.</p>
<p><img src="https://i.imgur.com/oYBuubG.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Вторым слоем будет курица с луком и морковью.</p>
<p>Она уже приправлена специями.</p>
<p><img src="https://i.imgur.com/MtD0hRH.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Третий слой - цветная капуста.<br />
В этой запеканке - она главный овощ!<br />
Её я посыпала мускатным орехом.<br />
Любит она (цветная капуста) это, так же, как и базилик.</p>
<p><img src="https://i.imgur.com/917Hebf.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Цветную капусту покрываем тонким слоем тёртого на крупной тёрке сыра, без фанатизма…<br />
Сыр должен оплавиться и сделать кочанчики капустки хрустящими.</p>
<p><img src="https://i.imgur.com/hJXpkID.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Всё это великолепие отправляю в разогретую до 190°С духовку,<br />
запекаю 20-25 минут.</p>
<p>По кухне витают ароматы специй, смешанные с ароматом печеных овощей.<br />
Как только верхний слой зарумянится - запеканка готова.</p>
<p><img src="https://i.imgur.com/C5oxQcu.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Едоки уже стучат столовыми приборами!<br />
Подаю запеканку с улыбкой и пожеланием Приятного аппетита.</p>
<p><img src="https://i.imgur.com/AoPmnzr.jpg" alt="" /></p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Ритмичный стук вилок означает, что запеканка удалась).</p>
<p><img src="https://i.imgur.com/hEJs27A.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Обратите внимание на капустные кочешки,<br />
они слегка подрумяненные, мягкие внутри и хрусткие снаружи.<br />
Это то,  что я хотела получить в результате.</p>
<p><img src="https://i.imgur.com/6boJb40.jpg" alt="" /> </p>
<p>Довольны любимые - счастлива я!</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>
<p><strong>Готовьте с любовью и подавайте с улыбкой</strong>. Тогда любой овощ превратится в изысканный продукт!<br />
И будет вам Счастье!</p>
<p><strong>С уважением, @rajskijsad</strong><br />
<a href="[author=rajskijsad]">&#8212;</a></p>
<hr />
<hr />
<p><strong>Читайте также</strong>:<br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/est-ili-ne-est-vot-v-chyom-vopros-bryusselskaya-kapusta">Салат из брюссельской капусты с фундуком</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapechyonyij-kapustnyij-miks-s-pomidorami">Запечёный капустный микс с помидорами</a><br />
<a href="https://golos.io/kulinarclub/@vp-kulinar-club/ru-sparzhevaya-fasolx-dva-reczepta-prostykh-vkusnykh-blyud">Спаржевая фасоль – два рецепта простых вкусных блюд</a> </p>
<hr />
<p>В материале использованы фото автора<br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 
<p><strong>Если вы хотите сотрудничать с нашим Клубом</strong>, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.</p>
<p><strong>Подробно ознакомиться с проектом можно <a href="https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe">здесь</a></strong>.<br />
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.<br />
Наш e-mail kulinarclub.vp@gmail.com<br />
<strong>Для обсуждения работает чат в Телеграм (там мы @kulinar-club)</strong>.<br />
Так же вы можете задать вопросы в комментариях под любым из наших постов.<br />
И да, мы оставляем за собой право принимать к публикации не все предложенное.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /><br />
<img src="https://i.imgur.com/it6l4Uz.jpg" alt="" />    </p>
<p><a href="https://golos.io/ru--kriptovalyuty/@ivelon/proekt-mile-global"><img src="https://i.postimg.cc/cCycPSfX/MILE_3.png" alt="Stablecoin MILE" /></a></p><br>Теги:<br>kulinarclub vox-populi vpkc-menu рецепт rajskijsad 