Заголовок: Невероятный гарнир и сочный салат из краснокочанной капусты<br>Текст:<br><p><strong>Рецепт от @rajskijsad в рубрике «(не)известный продукт»</strong></p>
<hr />
<p><strong>Продолжаю делиться рецептами из невероятно яркой и очень полезной краснокочанной капусты</strong>.</p>
<p>Сегодня я приготовила два блюда:<br />
<strong>салат и<br />
необычный пикантный гарнир на горячее</strong>.</p>
<p><img src="https://i.imgur.com/meJoZj2.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/n7Ng175.jpg" alt="" /></p>
<p>Первым на стол отправляется</p>
<h3>Витаминный салат из краснокочанной капусты с апельсинами и орехами</h3>
<p><img src="https://i.imgur.com/LBEN4Nn.jpg" alt="" /> </p>
<p>Вы непременно полюбите этот салат за простоту приготовления, необычный вкус, яркость и супер-полезность.<br />
Обратите внимание на ингредиенты - сплошные витамины, так необходимые нам в холодное межсезонье.</p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Ингредиенты:</strong></p>
<p>Для салата</p>
<ul>
<li>Капуста краснокочанная - 450 г</li>
<li>Апельсины - 2 шт.</li>
<li>Лук красный - 1 шт.</li>
<li>Грецкие орехи - 60 г</li>
</ul>
<p>Для заправки:</p>
<ul>
<li>Лимон - 1 шт.</li>
<li>Мёд - 2 ч. ложки</li>
<li>Оливковое масло - 2 ст. ложки</li>
<li>Соль-перец - по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/vLKwsWt.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление:</strong></p>
<p>Нарезаем нашу великолепную капусту тонкой соломкой.<br />
Перетираем её с солью до выделения сока.</p>
<p><img src="https://i.imgur.com/4QOmUz4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Красный сладкий лук нарезаем полукольцами, выдавливаем сок из лимона, перетираем без фанатизма, слегка сжимая в кулачке.</p>
<p><img src="https://i.imgur.com/5cx9Gxx.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Апельсины очищаем от кожуры, разбираем на дольки.<br />
Можно убрать перегородки, если они тонкие и отделяются плохо, то лучше сохранить дольки целыми.<br />
Нарезаем дольки на кусочки любой формы.</p>
<p><img src="https://i.imgur.com/rusGlDa.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Соединяем в блюде капусту, лук и апельсины.</p>
<p><img src="https://i.imgur.com/sz6amym.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Очищаем грецкие орехи, при желании слегка подсушиваем на сковороде при умеренном огне.<br />
Нарезаем орехи на кусочки.</p>
<p><img src="https://i.imgur.com/lP6zj1g.jpg" alt="" /> </p>
<p>Отправляем орехи к будущему салату.</p>
<p><img src="https://i.imgur.com/c3gFJbt.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Смешиваем сок одного лимона, мёд, оливковое масло, солим, перчим свежесмолотой смесью 5 перцев по желанию.<br />
Заливаем салат заправкой.<br />
Аккуратно перемешиваем и сразу подаём на стол.</p>
<p><img src="https://i.imgur.com/WVvl7C4.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Попробуйте, уверена, что такой салат всем понравится</strong>.<br />
Заряд бодрости и дозаправка витаминами вам будет обеспечен.</p>
<p><img src="https://i.imgur.com/5EFXzku.jpg" alt="" /> </p>
<p><img src="https://i.imgur.com/it6l4Uz.jpg" alt="" /></p>
<p><strong>Но не салатом единым сыта семья</strong>!<br />
Хотя до сей поры мы, не уставая, их готовили, чтобы сохранить все витамины, имеющиеся в этой необыкновенной капустке.</p>
<p>Я решила продолжить эксперименты и приготовить что-то горячее.<br />
Результат удивил!<br />
Делюсь рецептом.</p>
<h3>Тушёная краснокочанная капуста с черноплодной рябиной</h3>
<p><img src="https://i.imgur.com/DSxst36.jpg" alt="" /> </p>
<p>Приступала к тушению, сомневаясь, удастся ли сохранить цвет.<br />
Но зря переживала.</p>
<p><strong>Ингредиенты:</strong></p>
<ul>
<li>краснокочанная капуста - 500 г</li>
<li>рябина черноплодная - 4-5 кисти</li>
<li>свёкла - 1 шт</li>
</ul>
<p><img src="https://i.imgur.com/JXNJ9bR.jpg" alt="" /> </p>
<ul>
<li>масло растительное - 2-3 ст. ложки</li>
<li>яблочный уксус 1-2 ст. ложки</li>
<li>соль-сахар по вкусу</li>
</ul>
<p><img src="https://i.imgur.com/eYsq9jt.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p><strong>Приготовление:</strong></p>
<p>Капусту нашинковать соломкой,<br />
налить в казан масло, разогреть,<br />
опустить капусту, перемешать.<br />
Накрыть крышкой.<br />
Пока готовите ягоды и свеклу, не забывайте время от времени помешивать капусту.</p>
<p><img src="https://i.imgur.com/91PsjWA.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Подготовить ягоды.<br />
Снять черную рябину с кистей, промыть.</p>
<blockquote>
<p>У меня кисти черноплодки стали высыхать на кустике.<br />
Их было мало, и я решила оставить их птицам.<br />
В итоге, им пришлось со мной поделиться.</p>
</blockquote>
<p>Если у вас нет свежих ягод черноплодки, их легко могут заменить ягоды свежезамороженные.</p>
<p><img src="https://i.imgur.com/BWifV91.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Сырую свёклу натираем на мелкой тёрке.</p>
<p><img src="https://i.imgur.com/fzjnjRU.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Добавляем к капусте ягоды черноплодки и свёклу.</p>
<p>Приправляем капусту солью, сахаром и яблочным уксусом.</p>
<p>Аккуратно перемешиваем.</p>
<p><img src="https://i.imgur.com/jhExyI8.jpg" alt="" /> </p>
<p>Тушить на небольшом огне 40 минут.<br />
Если вы предпочитаете капусту помягче, можно время тушения увеличить.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>За цвет я переживала зря.<br />
Вот что в итоге получилось.</p>
<p><img src="https://i.imgur.com/H6QmbyG.jpg" alt="" /> </p>
<p>Вкус настолько необычен, при этом сбалансированный.<br />
Пикантность придают ягоды, которые сохранили форму и стали сочнее свежесорванных.</p>
<p><img src="https://i.imgur.com/xZGJo5G.jpg" alt="" /> </p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>Рекомендую  как гарнир к мясу и птице.</p>
<p>Я подавала со свинной отбивной на косточке.<br />
Но при фотографировании косточку пришлось отрезать, она не поместилась бы на тарелке.</p>
<p>Капусту я выложила через сервировочное кольцо.<br />
Украсила сердечками из сладкого перца ))</p>
<p><img src="https://i.imgur.com/2P9MLiW.jpg" alt="" /> </p>
<p>Отличный вариант для постящихся и вегетарианцев.</p>
<p><img src="https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg" alt="" /></p>
<p>У меня немного осталось капустки после ужина.<br />
На второй день она понравилась нам даже в холодном виде.</p>
<p><img src="https://i.imgur.com/CAksxRd.jpg" alt="" /> </p>
<p><strong>Рекомендую хоть раз попробовать.<br />
Это очень необычно, но вкусно</strong>.</p>
<p><img src="https://images.golos.io/DQmfGLsRSE4jxfpHBFMf2xhvWNsXwtZXbyAf8ZC1ryARjTs/bottom02.jpg" alt="" /> </p>
<div class="pull-left"><img src="https://s25.postimg.org/970am5633/image.jpg" /></div>Готовьте с любовью и подавайте с улыбкой.

И в вашем доме всегда будет жить Счастье!
С уважением, **@rajskijsad**
С вами и для вас!
<a href="[author=rajskijsad]">&#8212;</a>

---
---
**Читайте также**
[Салат «Краснокочанный с перцем и клюквой»](https://golos.io/kulinarclub/@vp-kulinar-club/ru-dva-yarkikh-i-poleznykh-salata-iz-krasnokochannoij-kapusty-dlya-osennikh-budneij) 
[Салат из краснокочанной капусты с киви и мокрицей](https://golos.io/kulinarclub/@vp-kulinar-club/ru-dva-yarkikh-i-poleznykh-salata-iz-krasnokochannoij-kapusty-dlya-osennikh-budneij) 
[Салат из брюссельской капусты с фундуком и яблоками](https://golos.io/kulinarclub/@vp-kulinar-club/est-ili-ne-est-vot-v-chyom-vopros-bryusselskaya-kapusta) 
[Запеченый капустный микс с помидорами](https://golos.io/kulinarclub/@vp-kulinar-club/ru-zapechyonyij-kapustnyij-miks-s-pomidorami) 

---
В материале использованы фото автора
![](https://i.imgur.com/it6l4Uz.jpg)   

<div class="pull-left"><img src="https://i.imgur.com/3OPV4Pe.jpg" /></div> 

**Если вы хотите сотрудничать с нашим Клубом**, мы предлагаем две формы – участие в наших мероприятиях (конкурсах, викторинах и пр.), а также размещение ваших материалов с наших страниц с выплатой вам гонорара.

**Подробно ознакомиться с проектом можно [здесь](https://golos.io/vox-populi/@vp-kulinar-club/kulinar-klub-davaite-poznakomimsya-blizhe)**. 
Отслеживать материалы Кулинарного клуба можно по тегу #kulinarclub.
**Для обсуждения работает чат в Телеграм (там мы @kulinar-club)**.
Наш e-mail kulinarclub.vp@gmail.com
Так же вы можете задать вопросы в комментариях под любым из наших постов.
И да, мы оставляем за собой право принимать к публикации не все предложенное.

https://images.golos.io/DQmPjaPKth8osqnYJd9bhrQf1w8JqpYz2U4qvisk6nxnnuw/line_0001.jpg
https://i.imgur.com/it6l4Uz.jpg    

[![Торговая платформа Pokupo.ru](//pokupo.ru/get_partner_banner?idBanner=18&t=1540369213605)](https://pokupo.ru/blog/post/besplatnaia-onlain-kassa-na-pokupo) <br>Теги:<br>kulinarclub vox-populi vpkc-menu vpkc-produkt продукт рецепт кулинария фотоеды еда rajskijsad 