Заголовок: Группа ГРОТ
Текст:
![](https://imgp.golos.io/0x0/https://scontent-frx5-1.cdninstagram.com/vp/3097f839acd54162a41ab104f7ec6999/5D19FEA0/t51.2885-15/sh0.08/e35/p640x640/53275057_314819209219118_6549506220617268236_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com)

Здравствуй, дорогой читатель!

Сегодня я расскажу тебе про группу ГРОТ.  
Ребят умеют и делают, вот...


Вчера вышел их новый клип на песню "Страна Перекрестков". И знаете каждый их редкий клип как отдельный фильм.  Каждый трек как целая история.  История похожая на одну из тех, что рассказывают взрослые детям, в уютные вечера, чтобы передать свой опыт и свою мудрость следующим поколениям.  

https://youtube.com/watch?v=qPYxuMDxgeA

> Режиссер: Леша Ломов 
> Камера: Леша Ломов, Александр Белоусов
> Цветокоррекция: Владимир Мо
> Организация: Антон Машечко, Владислав Деньгин

Их история началась в далеком 2009 году в Омске. В мае этого года, они выпустили первый мини-альбом[ «Никто, кроме нас»](https://music.yandex.ru/album/2121161).

В 2010 году был выпущен совместный с 25/17 мини-альбом «Сила сопротивления», на презентации которого клуб не вместил всех желающих, после было принято решение сделать дополнительный концерт. После было 2-3 жизнеутверждающих альбома. 

Дальше парни продолжают экспериментировать со стилем и в период с 2015 по 2017 выходит 3 альбома.  


1. «Дети-Маугли»
2. «Клавиши»
3. «Ледокол "Вега"»

«Клавиши» был по большей части акустическим альбомом, под который хорошо думать с бокалом 28 летнего виски у камина.

Но особого внимания достоин именно «Ледокол "Вега"». Почему, спросите Вы. 
Элементарно Ватсон...
Это Альбом (да-да именно с большой буквы А) появился на свет, в том же году когда полноценной участницей группы стала Екатерина Бардыш она же [DRUMMATIX](https://vk.com/drummatixx), которая ранее засветилась на альбоме «Клавиши».

«Ледокол "Вега"» - это Альбом, уже нельзя слушать просто так.
Сейчас поясню, вспомните вечера на даче/участке/море, когда Ваша мама/бабушка и (или) другие родственники заводят какую-нибудь грустную песню, а Вы еще сопляк(соплячка) лет 8-12. И у Вас подступает ком к горлу..... И все это она - Екатерина Бардыш. Это именно тот голос без которого нельзя представить это альбом.

Нет я нисколько не умаляю, текст и музыку (к написанию, которой она, также приложила руку) - это точно из ряда вон выходящие вещи, не только в плане стройности и такта, но и глубины смысла.
Но то, что творит эта "дамочка" это вне всякого сомнения шаманство.
Чего стоит только трек [«Стирательный обряд». ](https://music.yandex.ru/album/4839817/track/38033562)Его начала цитатой из фильма "Бессмертная Возлюбленная" 

> Музыка – это ужасная вещь. Что она такое? Что она делает? Она возвышает душу? Возвышает душу? Полная чепуха! Когда оркестр играет марш, это возвышает вам душу? Нет, это заставляет вас маршировать. Когда вы слышите вальс, вы танцуете. Когда слышите мессу, идёте к причастию. Сила её воздействия зависит от душевного состояния композитора. У слушателя нет выбора. Это как гипноз. 
 
 Может мои слова прозвучат пафосно, но ребята это одна из немногих групп в России, которая может претендовать на звание "классики". 
 
 И пускай меня закидают камнями, те кто мыслит шаблонами и до сих пор считает русский реп и хип-хоп говном. Поймите - Вы просто ГРОТ. 

И да, всем удачи Ваш делегат @denis-golub.

Группа ВК: https://vk.com/grot_official
Личная страница ВК Виталий: https://vk.com/vitgrot
Личная страница ВК Дмитрий: https://vk.com/id6303171
Instagram группы: https://www.instagram.com/grot_official/
Instagram Виталий: https://instagram.com/vitgrot/
Instagram Дмитрий: https://instagram.com/dmitrygrot/
Facebook группа: https://www.facebook.com/grot.official
Группа ОК: https://ok.ru/grott
Twitter: https://twitter.com/GROTofficial
Выпускающий лейбл: Respect Production / http://resprod.ru


P.S. Все картинки взяты с открытых источников. 
При подготовки статьи использовались:
1. [Youtube канал группы ГРОТ](https://www.youtube.com/watch?v=qPYxuMDxgeA)
2. [Сервис Яндекс.Музыка](https://music.yandex.ru/artist/2618492/albums)
Теги:
golos голос denisgolub грот музыка grot 