Заголовок: Пока суть да дело
Текст:
Доброго времени суток, дорогие мои. 


Пока пишутся статьи для блога [Поисковый Маркетинг](https://golos.io/@search-marketing), я решил выяснить как вы относитесь к кураторскому проценту.

Пока у меня стоит 50/50, но я все чаще думаю о коридоре, а что скажите вы?

Жду ваши ответы в комментариях. Возможно будет рассылка плюшек, тем кто прокомментирует.
Теги:
golos голос denis-golub search-marketing делегат 