Заголовок: Объявляю конкурс на 300 GOLOS. Итоги.
Текст:
К сожалению или счастью конкурс завершился в течении часа после публикации поста о нем https://golos.io/golos/@denis-golub/obyavlyayu-konkurs-na-300-golos

Победители:

1. @natasng 150 голосов
2. @allmylife 100 голосов
3. @denisya 50 голосов


Все отправлено 
![image.png](https://images.golos.io/DQmQyqXwojUscLiu2FZC8cYw3FYQ1GVEHNStEte7afPwDgy/image.png)

Да и голосуйте за делегата @denis-golub тута https://golos.io/~witnesses
Теги:
голос golos denisgolub конкурс botbod 