Заголовок: Объявляю конкурс на 300 GOLOS
Текст:
Суть таково надо до 06.12.2018 до 23:59 включительно указать в комментариях к этому посту в **каком музыкальном произведении** **какого Исполнителя/Группы** есть следующие определенные строчки. Вся загвоздка в том, что эти строчки не фигурируют в тексте самой песни, так как являются цитатой из другого произведения, но используются в записи и на концертах. Исполнитель/Группа новый, выступает сейчас. Дает  концерты
Голоса получит первые три человека:
1. 150 голосов
2. 100 голосов
3. 50 голосов
**САМИ СТРОЧКИ:**
P.S. это не постановки оригинала и прочее это именно цитата используемая в данном музыкальном произведении
![image.png](https://images.golos.io/DQmbrEAx9kSQeJa3buJrYiXFBPKJe1ntRYEfd3A35ixskiG/image.png)
Теги:
golos голос denisgolub конкурс 