Заголовок: Во времена без любви и чести
Текст:
<p>Во времена когда никто никому не нужен,<br />
Во времена без любви и чести.<br />
Я в голых стенах доедаю ужин.<br />
Турцию в новостях обсуждают &quot;Вести&quot;.</p>

<p>&nbsp;</p>

<p><a href="http://www.stihi.ru/avtor/decha">Денис Голуб Дмитриевич Стихи.ру</a></p>

Теги:
stihi-io без-рубрики стихи короткийстих 