Заголовок: Глава 2 Future in praeteritum
Текст:
Шел мелкий дождь, но было не холодно. Павел застегнул рубашку на все пуговицы, накинул пиджак, поправил галстук — сегодня был очень важный день, такой день, который в жизни мужчины бывает лишь раз. Сегодня, после трех месяцев КМБ, он вместе с товарищами присягал на верность родине. Все были воодушевлены, несмотря на то, что еще вчера на «полях» они просто валились от усталости, а потом всю ночь учили присягу, решив ни в коем случае не читать её, вопреки такой возможности.
Собравшись быстрее всех, он вышел прогуляться по коридору, ставшего уже родным домом, общежития. Спустившись на четыре пролета вниз, он попал в курилку. Сам не курил, просто это был самый быстрый способ попасть на улицу. К его большому удивлению, курилка пустовала, а ведь в прочее время невозможно было пройти, не попав в плотную завесу густого табачного дыма.
— Павел.
— Показалось, наверное, — подумал Павел. Но тут его снова окликнули.
Посмотрев по сторонам, он заметил стоящего в сторонке Льва Григорьевича — подполковника, который должен был стать ему и ребятам вторым отцом на ближайшие пять лет.
— Здравствуйте, Лев Григорьевич!
— Здравствуй, Паша. Волнуешься?
— Есть немного, но не больше, чем все.
— И это правильно. Я помню свою присягу, тогда еще в Советском Союзе, мы стояли на плацу, командир части произнес торжественную речь, а во время присяги лично обошел каждый взвод и на выбор принимал присягу. Ох, и натерпелся я тогда, даже сначала не понял, что он выбрал меня. Представляешь? Но я навсегда запомнил его напутственные слова: «Запомни Лева, главное всегда оставаться человеком, независимо от ситуации, потому как это сегодня ты начальник, а начальник — это всего лишь должность, кресло. А убери его, и кто ты? Вот то-то и оно». Запомни и ты это. 
— Так точно!
— Ну, все, беги, а то опоздаешь.
Павел, попрощавшись, стал подниматься назад в комнату, чтоб в последний раз окинуть её еще пока мальчишеским взглядом. Посмотрел на часы: осталось всего десять минут, пора, как говорится, и честь знать.
Догнав почти возле самого плаца остальных ребят, Павел подумал, что это, пожалуй, последний раз, когда он смотрит таким взглядом на окружающий его мир. Ощущение неотвратимых перемен еще не вполне осознано, но уже вполне крепко, поселилось у него на душе.
— Равняйсь! Смирно! Павел Владимирович Миров… 
— Я!
Теги:
golos голос denisgolub новыйапостол 