Заголовок: Беру гитару в руки
Текст:
Беру гитару в руки, 
Из струн извлекаю я звуки. 
Беру ручку и листок, 
Напишу пару я строк. 

Пару строк о том, 
Как в роте мы живем. 
Нас осталось только трое из роты всей - 
Я, Иван и Елисей. 

Два автомата, один РПГ. 
И патроны на исходе уже. 
И в сотый раз, 
Отражая атаку на нас.

Шквальным огнем поливая врага, 
Я вспоминаю,дорогая, тебя. 
В сарафане белом, 
На перроне сером. 

Плакала ты, еле слышно шепча: 
«Вернись, я жду тебя…» 
Но бог, покинул эти места, 
За спиной лишь два пацана.

И как в фильмах навесом граната летит.
Иван беспробудным сном уже спит. 
Только мы с Елисеем, 
Средь душманов смерть - сеем. 

Вот последняя гильза в полете уже. 
И Елисей поник на траве. 
Остался я один, 
Напротив, душманов командир. 

В рукопашной, братцы, 
Время за родину драться. 
Не на смерть, а за жизнь. 
Степь родная шепчет: «Держись».
Теги:
стихи golos голос denisgolub botbod 