Заголовок: На словах вы Львы Толстые
Текст:
На словах вы Львы Толстые, 
Идете на митинги – дерзкие, злые. 
Хотите изменить страну, 
Начните с себя. 
Есть вещи гораздо важнее, 
Сила не в митинге - иудеи. 
Сами против тех, кто берет взятки, 
А с гайцами играете в прятки. 
Попадаясь, 
Даете бабки, за кошелек хватаясь. 
И если каждый делал, 
А не болтал, 
То каждый бы имел 
Все, что хотел. 
Да, есть люди активные, идейные, 
Но большинство дети – подземельные. 
Не видят дальше своего смартфона. 
Не выделяют суть из информационного фона. 
Живут мечтами о светлом будущем своей страны. 
Но не могут реализовать свои. 
Те, кто все жизни на готовом, на шее сидя, 
На митинге лозунги, крича, 
Через день будут в этой же стране, 
Пить кофе от событий в стороне. 
И буду громогласно обсуждать, 
Как и кого стоит поменять и наказать. 
Бойцы подворотов, панкейков и смузи, 
Не могут даже выбиться в люди. 
Да, я сам не идеален, не много еще достиг, 
Да я не монах, не принимал – постриг. 
Но я меняю все с себя, 
Всегда. 
Не нравится, что вокруг творится, 
Посмотри, что в душе не смогло раствориться.
Теги:
стихи голос golos denisgolub botbod 