Заголовок: Состояние – грусть
Текст:
Дождь барабанит по крышам. 
Люди почему мы друг друга не слышим? 
И в кирпичных коробках средь бетонных лесов, 
Закрываемся на тяжелый засов. 

И подкатом считается комплимент, 
И для всего есть абонемент. 
Снова один среди лиц людских, 
Снова один средь друзей и родных. 

Сам не знаю, чего хочу, 
Сам не знаю кого люблю. 
К стенке тихонько отвернусь, 
Состояние – грусть.
Теги:
стихи голос golos denisgolub botbod 