Заголовок: Изгой
Текст:
https://www.stihi.ru/pics/2016/03/26/7412.jpg?483

Пути назад нет,
У судьбы не купить обратный билет.
Дома тюрьма,
На чужбине канава.
В своей стране ты изгой,
В моей стране ты чужой.
Ты никто теперь.
Просто поверь,
Нет назад пути.
От чего бежал, к тому не прийти.
Ты везде чужой.
Ты теперь другой:
Ты свободен от закона оков,
Ты свободен от гнёта богов.
Не хохол, не русский, не латыш и не узбек,
Ты – всего мира человек.
Но дома нет у тебя,
И рука не поддержит ничья,
Потому что ты изгой.
Но ты сам выбрал путь такой.
У тебя было всё впереди,
Но ты решил против системы пойти.
Ты пошел всему наперекор,
К мечтам устремив свой взор.
Но настиг тебя провал -
В жизни наступил аврал.
К чёрту полетело все - 
Осталось только одно:
Взять и застрелиться
И к пращурам устремиться.
Вот дуло у виска,
Но дрогнула рука.
Ты вспомнил о ней.
О той, которой нет родней,
Которая у тебя на руках умирала,
Которая с кровавой пеной у рта тебя вспоминала.
Ты вспомнил о друзьях,
Зажигавших огонь в глазах
Ты вспомнил о врагах,
Благодаря которым стучала кровь в висках.
Ты вспомнил учителей,
Ты вспомнил тех, кто был всего к тебе добрей.
Понял ради чего надо жить.
Понял чем надо дорожить.
Ты оправился, встал,
Плечи расправил и вдаль зашагал.
…Ты другой…
Удачи изгой.
И помни ты не палач и не герой,
Ты просто этому миру чужой.
Теги:
стихи голос golos denisgolub botbod 