Заголовок: И мы бредни поем, чтоб забыть неизменный
Текст:
Добрый день golos..  
Многие уже высказались по поводу «возможного» переезда на EOS.

Я решил подождать, чтоб меня не обвинили в хайпе. И спокойно решал свои проблемы и вообще решил уйти с Голоса, чтоб отдохнуть от всего и прийти в норму, и даже продал свои прокаченные аккаунты, но …

**ЧАСТЬ КОРАБЛЯ, ЧАСТЬ КОМАНДЫ**

Как говорится зарегаться невозможно (привет [@golosio](/@golosio) и [@goloscore](/@goloscore), а также [@jevgenika](/@jevgenika) [@mira](/@mira)), но если ты смог, то уйти отсюда тебе не позволят.  
Я только продал аккаунты и мне пишет [@pom](/@pom) ( [@voxex](/@voxex) ), точнее не мне а в один из чатов где в том числе был и я, типо ребята есть клевая идея, переходите по ссылке.  
Сказано – сделанно.  
Потом подтянулось еще 30 человек. И так появился [POM](https://t.me/tgpom). Было много интересного появились внутренние кошельки и апы у всех, начало положил [@urri](/@urri).

Потом я поднял ноду, пока только витнеса,поэтому голосуйте за меня [https://golos.io/~witnesses](https://golos.io/~witnesses) тута.

Вот пока дела не густо, но скоро может разорюсь на что-то подороже или найду что-то аналогичное по цене, но помощнее.

* * *

Вот. Жду пока Лайвкоин откроется как уже 2-я неделя пошла.

* * *

ДА раз хайп спал поговорим о перезде, мне это все не нравится особенно если все будет так как многие описывают, типо гасим БЧ или меняем один токен на другой. Знаете [@golosio](/@golosio) и [@goloscore](/@goloscore), а также [@jevgenika](/@jevgenika) [@mira](/@mira), я против, во-первых конечно круто делать прототипы и рассматривать возможности, но это обычно не так происходит. А как?

А вот обычно не говорят либо прототип, либо форк и прототип, а делаю форк, а потом предлагют давайте сделаем прототип, если хотите. Мы считаем что это будет на пользу потому-то и потому-то, а не ребят вот таблица, вот типо прототип полюбас, но смотрите либо мы делаем форк, но не факт что нормально, либо прототип. Без прототипа, нет нельзя, почему? Потому что ...

Вы серьезно, да никому не сдался Ваш EOS пока вы не наведете порядок хотя бы в одном месте. Потом можно уже перезжать, когда будет окончательно принята всеми кривая выплат, когда пользователи смогут нормально регистрироваться, вводя почту и получая на нее пароль, а не вводя сотни данных, как-будто госуслуг для этого не хватает.

Окститесь, да люди хотят чтоб **тут** все работало, зачем им перезжать туда не знамо куда и будет ли переезд еще не понятно.

И при этом знаете что самое смешное? Никакого фидбека от сообщества вы не видете и не хотите видеть, только на встречах в дискорде, которые назначаете непонятно когда. Хотя просили и не раз согласовывать хоть как-то. Может если бы заранее объявили о встрече последней то и было больше народа, но **ВЫ** не дали людям выбора и за это они не пришли туда.  
Если вы хотите чтоб голос развивался ( не важно в каком направлении) слушайте людей. **НЕ ТОЛЬКО ИЗ ТОП-19 делегатов, НО и ниже, и обычных людей, ведь это те кто и есть то, что является ГОЛОСОМ, поверьте людям, послушайте людей, отсейте шлак, соберить хорошее и двигайтесь вместе с НАМИ, ВМЕСТЕ С ГОЛСОМ.**

А до тех пор голосуйте за меня [https://golos.io/~witnesses](https://golos.io/~witnesses) тута.

И да я ноду старого голоса буду держать даже если вы попытаетесь протолкнуть перезд. Как спросите вы, да легко возьму денег, подниму публичную ноду, разверну аналог клиента, golos.io и все будут постить здесь, **а вы сами плотите за свой RAM и бендвич и прочее.** Вы подумайте, тут не все пользователи отличают ключ от пароля, а вы хотяте чтоб они платили за свой бендвич, ну разве, что вы что-то для оплаты, иначе половина и не разберется.

На этом все эмоции кончились, пойду читать про анализ данных.

<iframe scrolling="no" frameborder="0" allowTransparency="true" src="https://www.deezer.com/plugins/player?format=classic&autoplay=false&playlist=false&width=930&height=350&color=007FEB&layout=dark&size=medium&type=playlist&id=4887529788&app_id=1" width="930" height="350"></iframe>

А до тех пор голосуйте за меня [https://golos.io/~witnesses](https://golos.io/~witnesses) тута.
Теги:
golos голос eos denisgolub botbod 