Заголовок: Последний мандарин
Текст:
Я иду один.
Доедаю последний мандарин.
Единственный звук - щебетание птиц.
Смотрят мертвецы из пустых глазниц.
Что смотришь дорогой?
Я ведь помню крик предсмертный твой.
Помню как город полыхал в огне,
Теперь огонь лишь во мне.


Свидетельство о публикации №116091603456 
Теги:
stihi-io философская-лирика golos denisgolub 