Заголовок: Табличка - изучите и возрадуйтесь! :))<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/168411/168411_900.jpg" alt="" /></p>
<p>Нашёл тут интересную табличку. Получается, у меня вес в норме и стройнеть дальше не требуется? Хотя табличка из Америки, а там своя специфика - фастфуд там и прочее, может, там поправочку ввели, чтобы народ не расстраивался :))</p><br>Теги:<br>жизнь здоровье зож еда botbod 