Заголовок: Понедельник — лучший день!<br>Текст:<br><p>Многие его ненавидят. А на &quot;Голосе&quot; это, пожалуй, самый лучший день. Ведь обычно именно по понедельникам проводится подведение итогов конкурсов и викторин с соответствующей раздачей <del>слонов</del> призов и денежных наград!<br />
Так что завтрашний день я жду с нетерпением и уже готовлю карман! :))</p><br>Теги:<br>юмор жизнь голос botbod 