Заголовок: Последняя ветряная мельница<br>Текст:<br><p>Однако донкихотствующие борцы с ветряными мельницами добились своего - мельниц уже не осталось. Давно ли вы их видели? То-то же! :)))</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/167553/167553_900.jpg" alt="" /></p>
<p><em>Пушкинские горы, с. Михайловское, май 2007</em></p><br>Теги:<br>фото фотография жизнь юмор путешествия история botbod 