Заголовок: Фестиваль «Музыки Голоса»: мой любимый альбом — Karen Ramirez "Distant Dreams" ©1998<br>Текст:<br><p>Очередная попытка выбрать «самый-самый» релиз, и в этот раз порекомендую альбом <em>&quot;Далёкие мечты&quot;</em> Карен Рамирес (следуя традиции, опять из девяностых). Надо признаться, что информации о ней крайне мало, а до выхода её дебютного альбома о ней вообще мало кто знал, разве что поклонники серии компиляций в стиле lounge/chillout <em>&quot;Cafe del Mar&quot;</em> могли её запомнить. Официальных клипов тоже нет, только фанатские нарезки.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/166755/166755_900.jpg" alt="" /></p>
<p>Мне же этот альбом в руки попал каким-то чудом. Двадцать лет назад наткнулся на распродажу кассет. Они были фирменные, но без обложек и коробок, потому и стоили дёшево. Разгребая кучу кассет, остановил свой выбор на этой, даже не знаю почему — имя, написанное белыми буквами на чёрном корпусе, мне показалось смутно знакомым. Хотя откуда? Я ведь, как потом оказалось, никогда не слышал её раньше. И тем более понятия не имел, как она выглядит. По вокалу она представлялась мне какой-то латиноамериканкой (ну так фамилия вполне говорящая) — её чувственный голос и мягкая манера исполнения мне очень напоминали Шаде (хотя у той, как оказывается, нигерийские корни) Каково же было моё удивление, когда много позже я всё-таки увидел обложку альбома. Карен оказалась «совсем не такой» — ну ещё бы, у неё же совсем не «чёрный» вокал! Хотя она уроженка Тринидада и Тобаго, и, как и Шаде, подданная Британской империи.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/167173/167173_900.jpg" alt="" /></p>
<p><a href="https://youtu.be/KhKvy5pvyLM" target="_blank">https://youtu.be/KhKvy5pvyLM</a></p>
<p>Два главных хита альбома, хоть и являются каверами — Looking For Love и People Make The World Go Round — звучат очень свежо и непосредственно (хотя другие композиции ничуть не хуже — слабых вещей там нет вообще!) <em>«Поиски любви»</em> из репертуара дуэта Everything But The Girl  были позже изданы отдельным двойным (!) макси-синглом, где было собрано 9 версий этой песни, а <em>«Люди, что вращают мир»</em> — это старенькая песня, известная в исполнении юного Майкла Джексона, который спел её в далёком 1972 (написана же она годом ранее группой The Stylistics).</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/167142/167142_900.jpg" alt="" /></p>
<p>Но мне также хотелось бы отметить композиции Lies, Maker Shaker и Wings — пусть и немного мрачные (особенно <em>«Ложь»</em>), но шикарно и стильно аранжированные.</p>
<p><a href="https://youtu.be/9su5BMaB-pM" target="_blank">https://youtu.be/9su5BMaB-pM</a></p>
<hr />
<p>Что ж, пока что это остаётся главным релизом Карен — вышедший в 2006 второй (и последний) мини-альбом широкого распространения не получил, во всяком случае, найти мне его не удалось.</p>
<p><em>Все изображения взяты с медиасклада портала DISCOGS</em></p>
<p>Конкурс фестиваля <a href="https://golos.io/stihi-io/@vp-music/festivalx-muzyki-golosa--obzor-rabot-nagrazhdenie-i-start-29-go-sezona-moij-lyubimyij-alxbom--156886a862dacd1c">здесь</a></p><br>Теги:<br>music-festival музыка видео жизнь мемуары botbod 