Заголовок: Тема недели — Что я буду делать, если стану инвестором?<br>Текст:<br><p>И хотя предполагается ответить на вопрос, что я буду делать через три, пять и десять лет, едва ли это возможно сделать всерьёз. Слишком быстро всё меняется, и никто не знает, что будет не то что через год, но даже через месяц. Вон, только что разошлись пути-дорожки у Голосио и ГолдВойса — теперь им никак блокчейн не поделить ☺ Про &quot;сюрпризы&quot; нового дизайна не высказался только ленивый — как это народ ещё совсем не разбежался?<br />
А ещё грядёт очередной &quot;великий хардфорк&quot; (вот теперь точно заживём как люди, ага ☺), а потом и переезд на ГЕОС (или как там его?)<br />
Так можно ли всерьёз быть инвестором в такой чехарде событий? Очень-очень сомневаюсь.<br />
А что тут было недавно официально заявлено? «Вы не инвесторы, вы покупатели токенов». Вот так-то!<br />
Тут некоторые ждут, когда курс токена упадёт до нуля, чтобы закупиться &quot;на всю котлеты&quot; — но можно ли считать закуп сливаемых ордеров инвестицией в «Голос»? Едва ли. Хотя, пожалуй, я бы тоже прикупил подешёвке пару-тройку лямов &quot;голосей&quot;, чтобы стать уберкитом и перераспределить текущую делёжку пула тремя группировками.<br />
Инвестор предполагает получение прибыли из своих затрат, иначе он или меценат/спонсор, или просто наивный лох. Я, надо признаться, не силён в экономике, играть на понижении/повышении курса не умею, так что цель заработать не ставил бы изначально. Ну, если будет прибыль — прекрасно, не будет, да не о чем жалеть. А вот просто потешить своё ЧСВ, раздавая с барского плеча миллионные апы направо и налево — было бы приятно. Глядишь, когда-нибудь так всё и будет ☺</p><br>Теги:<br>теманедели инвесторголоса голос экономика botbod 