Заголовок: Нехороший GoldVoice<br>Текст:<br><p>Пока &quot;Голос&quot; готовится к очередному хардфорку, дату которого постоянно переносят, и к глобальной миграции на ГЕОС, ГолдВойс тем временем отчалил в свободное плавание. Теперь все публикации, сделанные там, становится его собственностью, и не отображаются на Голосио - там теперь будет только ссылка на ГВ. Ответы также не будут видны, только лайки ещё (пока?) поддерживаются.<br />
А ведь многие (не буду показывать пальцем на зелёнохвостого ящера) публикуются исклюсительно через ГВ!</p>
<p>Все нехорошие!! Какого чёрта?!! Я этот пост ещё не написал, а он уже опубликовался. Форму Вика - в топку!!!</p><br>Теги:<br>голос golos жизнь блог botbod 