Заголовок: Птицы по четвергам - индейка (на день благодарения)<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/166315/166315_900.jpg" alt="" /></p>
<p>Обитает сия живность на страусиной ферме неподалёку от Пушкинских гор, что в Псковской губернии.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/165679/165679_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/166042/166042_900.jpg" alt="" /></p>
<p>И чуть-чуть видео (снято на телефон)</p>
<p><a href="https://youtu.be/bR9v46ST0WM" target="_blank">https://youtu.be/bR9v46ST0WM</a></p>
<p><em>Май 2007</em></p>
<p>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</p><br>Теги:<br>птицыпочетвергам botbod 