Заголовок: Я поймал статуэтку слона для эстафеты от @slon21veka!<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/164480/164480_900.jpg" alt="" /></p>
<p>В одном из супермаркетов Витебска попалось мне это чудо, цена - в белорусских рублях.</p><br>Теги:<br>slon21veka эстафетапоймайслона фото фотография витебск беларусь botbod 