Заголовок: Крококонкурс «Буквокартинки»<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/164124/164124_900.jpg" alt="" /></p>
<p>По мотивам разговора с Крокушкой в одном уютном чатике :)) </p>
<p>Мудрый гуру говорил:<br />
Кушать птицу можно,<br />
Ощипав её от крыл —<br />
Очень осторожно! </p>
<p>Но не слушал крокодил,<br />
Птицу так он заглотил,<br />
У него-де лапки —<br />
Скушал, и в порядке! </p>
<p>Крококонкурс <a href="https://goldvoice.club/@mimocrocodil/krokokonkurs-na-nedelxku-bukvokartinki/">здесь</a></p><br>Теги:<br>юмор конкурс botbod 