Заголовок: Героические девяностые — видеоистория<br>Текст:<br><p>Итак, начало девяностых, перестройка с гласностью уже отгремели, народ с энтузиазмом осваивал свободу слова, падение железного занавеса и новые, как правило, буржуйские технологии и образ жизни. Одним из характерных явлений этой эпохи был видеобум — бурное распространение видеомагнитофонов и видеофильмов. Кто-то уже мог позволить купить себе &quot;видак&quot; (хотя бы видеоплеер Funai или же отечественную «Электронику» — многие предприятия приобретали их партиями и продавали сотрудникам в счёт зарплаты или просто по цене ниже рыночной), кто-то просто ходил по видеосалонам.<br />
Не миновало это и меня. Сколько денег было оставлено в этих видеозалах — подсчёту не поддаётся. Потом в нашей семье появился и первый видик…<br />
Но расскажу о видео, а точнее, о adult-video. Да-да, о той самой &quot;порнухе&quot;. Народ имел неподдельный интерес к этому запретному жанру, но приобретать его стеснялся. А брать его особо было и негде — сексшопов ещё не было. А так — на базарных развалах можно было поискать. Подойдёшь, бывало, к барыге, и спрашиваешь: &quot;Есть что-нибудь для взрослых?&quot; Тот быстро смекает, о чём речь, и дальше уже можно с видом знатока и утончённого эстета обсудить товар: чьё производство (Германия или США, хвалёное &quot;шведское порно&quot; почему-то не попадалось), наличие перевода (&quot;хотя что там переводить?&quot;), как оно вообще — &quot;круто, женщины смотреть не выдерживают&quot;; как особая экзотика предлагалось отечественное с жутким любительским качеством. После покупки кассету можно было даже на следующий день поменять, если не понравилось — сервис, всё для клиента! (Ага, поменять, предварительно сделав копию для себя, одолжив видик у знакомых ☺)<br />
Нет, я вовсе не коллекционировал данный жанр, но одна кассетка у меня имелась. И частенько повторялась такая история. Очередной знакомый, признав, что меня есть видак и кассеты, просил чего-нибудь посмотреть. Ну, я начинал перечислять, после чего меня перебивали вопросом, произносимым, как правило, шёпотом — «А порнуха есть?&quot; И из раза в раз повторялся такой диалог:<br />
— Ну... Есть.<br />
— ДАЙ!!!<br />
— Ты уверен? Вон у меня фантастика, боевики, ужастики, все в отличном качестве, лазерные копии…<br />
— Не-не-не, это потом, порнуху давай!<br />
— Ну, ладно.<br />
Через день или два эту кассету чуть ли не швыряли мне в лицо со словами &quot;ну ты извраще-е-енец!&quot; ☺</p>
<p><em>Псковская губерния, 1993</em></p>
<p>Конкурс - <a href="https://golos.io/ru--geroi90kh/@vox-populi/ru-anons-chetvertogo-tura-konkursa-geroicheskie-90-e">здесь</a></p>
<hr />
<p><a target="_blank" href="https://text.ru/antiplagiat/5bee6bb3c505a"><img src="https://text.ru/image/get/5bee6bb3c505a/18" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a></p><br>Теги:<br>герои90х жизнь vox-populi конкурс мемуары история юмор психология секс botbod 