Заголовок: Птицы по четвергам - орлы<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/164093/164093_900.jpg" alt="" /></p>
<p>Случайно заметил этот кадр среди множества медведей и обезьян :)<br />
Кто это - даже не знаю. Орёл, а может, сип белоголовый? Ну не орнитолог я :))</p>
<p><em>Крым, Феодосия, август 2007</em></p>
<p>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</p><br>Теги:<br>птицыпочетвергам фото фотография эстафета природа птицы путешествия botbod 