Заголовок: Труворов крест<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/163495/163495_900.jpg" alt="" /></p>
<p>Крест, кстати, ещё языческой эпохи Руси. И таких там охранилось много.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/163830/163830_900.jpg" alt="" /></p>
<p>Старый Изборск, Труворово городище, июнь 2016</p><br>Теги:<br>фото фотография история путешествия mapala жизнь botbod 