Заголовок: Я поймал книжного слона для эстафеты от @slon21veka!<br>Текст:<br><p>Страшного слона на Хэллоуин!<br />
Компания &quot;ЛитРес&quot; дарит этого слона всем желающим! </p>
<p><em>Что почитать на Halloween? Самые жуткие триллеры и детективы от ЛитРес!</em></p>
<p>Перейдите по <a href="https://www.litres.ru/pages/put_money_on_account/?descr=18&amp;code1=SLONHORROR20&amp;lfrom=11249295">ссылке</a> и введите код <strong>SLONHORROR20</strong> - получите книгу в подарок!</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/162856/162856_900.png" alt="" /></p><br>Теги:<br>slon21veka эстафетапоймайслона книга жизнь бесплатно botbod 