Заголовок: Прошу прощения :(....<br>Текст:<br><p>Наверное, все уже столкнулись с этой зубастой тварью, старательно мимикрирующей под нашего любимого Мимокрокодила (кстати, поздравляю его с ростом репутации до заветного числа 85).<br />
Так вот, к появлению этого бота я имею некоторое отношение. Именно я подал идею размножить нашего любимого Крокушку - вот в этом <a href="https://golos.io/golos/@ksantoprotein/poslednie-novosti-golosa-reputation">посте</a><br />
Простите меня, люди! :))</p><br>Теги:<br>юмор голос жизнь мысли botbod 