Заголовок: "Спаситель"<br>Текст:<br><p>Сын играется на кухне, мама занимается дочерью в комнате. Вдруг с кухни раздаётся детский крик: &quot;Мама, спаси еду! Мама, спаси еду!&quot; (На газу варилась каша в порционных пакетиках, они разбухли, всплыли и попытались удрать из кастрюли!) Мама отвечает, что не может. И через несколько секунд: &quot;Мама! Не надо спасать еду! Я сам спас еду!&quot;<br />
Да, он уже умеет выключать газ и знает, как поставить газ на маленький огонь (это он как раз и сделал). А закипающий чайник он слышит первым и мчится его выключать с криком &quot;Я сам!&quot;</p>
<p><em>Давным-давно...</em></p><br>Теги:<br>юмор жизнь психология дети воспитание саморепост botbod 