Заголовок: Очередной крококонкурс "Сиськи на Голосе!" 3<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/162294/162294_900.png" alt="" /></p>
<p>Когда-то этот знак назвали &quot;лежащая на дороге грудь&quot; :)) Ну, у кого-то грудь, а у кого-то — всего лишь &quot;неровности&quot; ☺</p>
<p>Крококонкурс <a href="https://golos.io/goldvoice/@mimocrocodil/krokokonkurs-na-nedelxku-pomozhem-drymtime-sobratx-fidbek-a-kroku-sisxki">здесь</a></p><br>Теги:<br>сиськи юмор демотиватор голос конкурс жизнь мысли botbod беларусь 