Заголовок: Фестиваль «Музыки Голоса»: мой любимый жанр — women in music<br>Текст:<br><p>А есть ли такой жанр, который я сейчас попытаюсь описать? Так уж получилось (а я далеко не сразу обратил на это внимание), что в моём плей-листе находятся преимущественно женщины. Как это сложилось во времена моей юности, когда после падения железного занавеса к нам хлынул бурный поток музыкальных имён и названий, так с тех пор и остаётся неизменным. (И, считай, каждый день находится что-нибудь новенькое). А объясняется всё просто — мне, как нормальному мужчине, не могут не нравиться женщины! А если они ещё и поют! (Хотя я едва ли аудиал, обычный визуал, как и большинство мужчин ☺)<br />
Хоть я и обозначил это единым жанром — «женщины в музыке» — тут всё очень индивидуально и разнообразно. Как не бывает одинаковых женщин (да какая дама позволит себе уподобиться конкурентке?!☺), так не бывает и похожих певиц. И перечислять тут можно очень долго. Как от всемирно известных звёзд, так совсем не известных, только-только вступивших на тропу славы.<br />
Просто перечислять можно очень долго. Начиная от роковой блондинки Мадонны (хотя не менее роковой брюнетой она тоже была), стильной и утончённой (и в прямом смысле тоже ☺) малышки Кайли Миноуг, рыжеволосой мазохичной страдалицы Милен Фармер и её полной французского шарма землячке Патрисии Каас, и заканчивая любимыми &quot;страшилками Голливуда&quot; Лайзой Минелли и Барбарой Стрейзанд. Впрочем, соотечественниц я тоже не забываю: и королеву русского рока Ольгу Кормухину (да-да, я её ещё помню☺), а ещё Настю Полеву и Янку, и Олю Пулатову с Леной Войнаровской, и «марсианку» Жанну Агузарову, и романтичную Алёну Свиридову, и даже Юлю Савичеву с Катей Чеховой на пару (да, попсу тоже могу под настроение ☺). Но иностранных исполнительниц слушаю всё же чаще — просто их больше ☺ </p>
<p>Иногда случается, что, казалось бы, невзрачненькая и простенькая песенка неожиданно отзывается, задевая какие-то потаённые струны души и буквально пробирая до слёз, как это случилось с покаянной композицией Penitent скромняшки Сюзанны Вега (или вы думаете, что кроме хита Tom's Diner других песен у неё нет?)</p>
<p><a href="https://youtu.be/W9jPDq8jarY" target="_blank">https://youtu.be/W9jPDq8jarY</a></p>
<p>Или как не влюбиться в сказочный вокал Кейт Буш или в поистине ангельский голос Элизабет Фрейзер, солистки Cocteau Twins?</p>
<p><a href="https://youtu.be/9n2VSe_lja4" target="_blank">https://youtu.be/9n2VSe_lja4</a></p>
<p><a href="https://youtu.be/GD-EdxU-rm4" target="_blank">https://youtu.be/GD-EdxU-rm4</a></p>
<p>Или в академичное, но такое чувственное колоратурное сопрано Сары Брайтман? (Кстати, у неё только что вышел новый альбом — Hymn)</p>
<p><a href="https://youtu.be/a1fit4YSNkA" target="_blank">https://youtu.be/a1fit4YSNkA</a></p>
<p>Или взять новый жанр — &quot;сладкоголосый&quot; dreampop — тоже очень женский. Вот, к примеру, одна из моих последних находок — Golden Fable с очаровательно-трогательной вокалисткой Ребеккой Пэлин.<br />
<a href="https://youtu.be/qirMhCxpng8" target="_blank">https://youtu.be/qirMhCxpng8</a></p>
<hr />
<p>Однако довольно перечислять имена, но если подробно рассказывать о каждой моей любимице, то никакого времени не хватит. Оставим до следующих выпусков ☺</p>
<p>Конкурс фестиваля <a href="https://golos.io/stihi-io/@vp-music/festivalx-muzyki-golosa--obzor-rabot-nagrazhdenie-i-start-27-go-sezona-moij-lyubimyij-zhanr--156440870029b0bc">здесь</a></p><br>Теги:<br>music-festival музыка видео жизнь психология botbod 