Заголовок: С думой о вечном носителе<br>Текст:<br><p>Случившаяся &quot;пичалька&quot; опять опять поставила вопрос ребром - на чём же хранить данные, да ещё и в больших объёмах? Получается, гарантий нет никаких. А тут уже стали выпускать USB-флэшки на терабайт и более - сколько они проработают?<br />
Помнится, когда появились CD-R, то говорили о сохранности данных до ста лет. А потом сказали, что всего лишь временные носители - перенести данные с одного компа на другой, после чего диск можно выбрасывать :)<br />
Что ж теперь, опять переходить исключительно на &quot;твёрдые копии&quot; (или самые твёрдые)?</p><br>Теги:<br>технологии жизнь botbod 