Заголовок: Птицы по четвергам - ворон<br>Текст:<br><p>Замечен в зоопарке Феодосии<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/161542/161542_900.jpg" alt="" /></p>
<p>Только почему-то он не чёрный, а синий! :))</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/161459/161459_900.jpg" alt="" /></p>
<p>Крым, Феодосия, август 2007</p>
<p>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</p><br>Теги:<br>птицыпочетвергам фото эстафета жизнь botbod фотография природа 