Заголовок: Очередной крококонкурс "Сиськи на Голосе!" 2<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/161233/161233_900.png" alt="" /></p>
<p>Сиськи тут присутствуют, если присмотреться - как минимум одна :))</p>
<hr />
<p>А если серьёзно, то это картина &quot;Не туда заплыли&quot; Льва Григорьевича Соловьёва, ошибочно приписываемая Репину.</p>
<p>Крококонкурс <a href="https://golos.io/goldvoice/@mimocrocodil/krokokonkurs-na-nedelxku-pomozhem-drymtime-sobratx-fidbek-a-kroku-sisxki">здесь</a></p><br>Теги:<br>сиськи юмор демотиватор голос конкурс жизнь мысли botbod 