Заголовок: Тема недели — Новый дизайн «Голоса»<br>Текст:<br><p>На эту тему не высказался разве что самый ленивый, но я не такой! ☺ Понаблюдав последние дни за горячими обсуждениями новой «морды» блокчейна в блогах и особенно в телеграм-чате техподдержки «Голоса» (а тут и поучаствовав!), я могу уже делать новые некоторые выводы.<br />
Так вот, общими усилиями было найдено лишь <strong>два</strong> (!) преимущества перед старой версией — оповещения и возможность делать комментарий («эпиграф») репосту. Но позвольте, оповещения, помнится, работали ещё год назад, потом перестали. Правда, теперь можно выбирать, какие оповещения должны срабатывать, а какие нет. Тут невольной жертвой оказался @dobryj.kit — поскольку он в своих комментариях перечисляет всех своих инвесторов, то последним сыпятся оповещения десятками раз в сутки, что повлекло массовой отказ от услуг этого «мецената» ☺<br />
Что до предисловий к репосту — так это и в ГолдВойсе возможно (правда, эти «эпиграфы» только в ГВ и останутся видны). Да и оповещения в ГВ тоже есть изначально.<br />
Вообще, как можно судить, новый интерфейс затачивался под смартфоны — отсюда такие огромные картинки и элементы управления. Но и при этом без глюков не обошлось — в мобильной версии просто-напросто отсутствует кнопка «добавить пост»!<br />
Вообще перечислять недостатки нового интерфейса можно очень долго, а уж какой недостаток «самый-самый» — каждый для себя выберет сам. Один из самых коварных — автоподстава имён пользователей в поле «кому» при переводах в кошельке. К примеру, легко ошибиться, какое имя правильное — moby.dick или mobydick, но они предлагаются оба. И уже есть пострадавшие. Один голосянин так влетел на 500 токенов, и не факт, что он сможет вернуть свои деньги обратно.<br />
Компетентность дизайнеров нового интерфейса вообще под вопросом. Где они его тестировали и проверяли ли вообще? Я, к примеру, получил флаг (ах да, теперь это называется «дизлайк»), правда, его потом сняли. Как выяснилось, его поставили в экспериментальных целях — вот так я оказался в роли подопытного кролика. Вот нет чтобы заранее «на кошках» потренироваться, а то сразу на живых людях! ☺<br />
И сдаётся, в списке делегатов скоро будут перемены — &quot;благодарные&quot; пользователи дизлайкнут своих благодетелей ☺<br />
Ну а что бы хотел получить от нового дизайна — это уже отдельная тема.</p>
<p>Тема недели - <a href="https://golos.io/ru--temanedeli/@slon21veka/novaya-tema-nedeli-moyo-mnenie-o-novom-dizaine-golosa">здесь</a></p><br>Теги:<br>теманедели новыйдизайн голос жизнь мысли botbod 