Заголовок: Star Wars medley<br>Текст:<br><p><a href="https://youtu.be/KtQb2axKpuw" target="_blank">https://youtu.be/KtQb2axKpuw</a></p>
<p>Не фанат ни &quot;Звёздных войн&quot;, ни Линдси Стирлинг, но посмотреть на этот косплей было приятно.<br />
А тут процесс создания:<br />
<a href="https://youtu.be/a0hTvU4NGXg" target="_blank">https://youtu.be/a0hTvU4NGXg</a></p><br>Теги:<br>видео botbod 