Заголовок: Хроники "пичальки". Окончание<br>Текст:<br><p>Как показали последующие события, мною была выбрана правильная тактика. То есть не нужно пытаться исправить повреждённые сектора сразу, а считывать данные как есть. Вчера всё же попытался исправить &quot;бэды&quot;, и как итог - раздел на накопителе перестал быть виден вообще. Только форматирование и оставалось...<br />
Интересно, что разные программы видят разное число повреждённых секторов - некоторые не видят их вообще.<br />
Теперь у меня пустая флэшка с полностью затёртыми данными (режима полного теста &quot;запись/чтение&quot;). Осталось только выбрать размер сектора - обилие вариантов от 512 байт до 64 кбайт сбивает с толку. Что-то мне подсказывает, что во втором варианте надёжность будет повыше, хотя и место будет расходоваться менее эффективно.<br />
Попробовать, что ли, извлечь данные с полностью после низкоуровневого форматирования? :)</p><br>Теги:<br>технологии жизнь botbod 