Заголовок: "Я поймал "Слона" для эстафеты от @slon21veka! Игрушечный...<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/160747/160747_900.jpg" alt="" /></p>
<p>Был захвачен в кадр в местном супермаркете, в отделе игрушек. Цены местные, белорусские.<br />
Игрушка обещает полную экологичность и безопасность, а также &quot;весёлые звуки&quot; :))</p><br>Теги:<br>slon21veka эстафетапоймайслона фото фотография витебск беларусь botbod 