Заголовок: Фестиваль «Музыки Голоса»: мой любимый концерт — The Moody Blues «A Night at Red Rocks with The Colorado Symphony Orchestra», 09.09.1992<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/159884/159884_900.jpg" alt="" /><br />
Девяностые в музыкальном плане были временем весьма интересным — помимо бурного развития альтернативных и экстремальных жанров возрос интерес к жанру ретро (говорят, мода через двадцать лет возвращается), а именно к музыке шестидесятых и семидесятых. И многие группы, уже давным-давно распавшийся, на этой волне интереса воссоединялись, чтобы исполнить свои oldies but goldies («старые, но золотые», как название одной из пластинок The Beatles), и даже пытались писать что-то новое. А многие просто отмечали юбилеи — двадцать, тридцать лет группе или альбому.<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/160474/160474_900.jpg" alt="" /><br />
Вот об одном таком волшебном празднике я и скажу пару слов. Прославленная группа прогрессивного рока <strong>The Moody Blues</strong> в 1992-м году решила отметить четвертьвековой юбилей своего, не побоюсь этого слова, эпохального альбома <strong>Days Of Future Passed</strong> (год 1967-й вообще был феноменально щедр на музыкальные открытия и шедевры!) Композиция же с этой пластинки, <em>Nights In White Satin</em>, по числу всевозможных кавер-версий может потягаться с самой <em>Yesterday</em> — не слышать её вы просто не могли ☺<br />
Где же провести подобный праздник, какое место достойно сеанса волшебства? И такое место нашлось. Амфитеатр под открытым небом среди Красных скал, что расположился в штате Колорадо, в десяти милях от Денвера. Этот амфитеатр способен вместить 9500 зрителей, но говорят, что желающих набралось аж двенадцать тысяч!<br />
Вот несколько фото с репетиций концерта, где можно оценить и масштаб &quot;зрительного зала&quot;.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/159132/159132_900.jpg" alt="" /><br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/159324/159324_900.jpg" alt="" /><br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/159726/159726_900.jpg" alt="" /></p>
<p>Приглашённый Колорадский симфонический оркестр под управлением Ларри Бэрда, надо признать, в то время переживал не лучшие времена — экономический кризис не мог не сказаться на творчестве. И как тут было не воспользоваться такой возможностью? Так что неудивительно, что музыканты играли с таким рвением ☺<br />
Итак, концерт открывает настоящая симфоническая увертюра, и поди догадайся, что это рок-концерт ☺ Далее философский пролог &quot;и что же на самом деле является иллюзией?&quot; в исполнении Рэя Томаса. А дальше начинается магия — самые лучшие композиции группы (<em>Tuesday Afternoon, Lean On Me, Your Wildest Dream, Isn't Life Strange</em> и, конечно же, <em>Nights In White Satin</em> — куда же без неё?)</p>
<p><a href="https://youtu.be/DQDu_RVMtC0" target="_blank">https://youtu.be/DQDu_RVMtC0</a></p>
<p>Интересны впечатления самих музыкантов от этого концерта. «Это была особая ночь, и рад был сделать эту запись, т.к. это «другая сторона» <strong>The Moody Blues</strong> и новое начало для всех нас» (Джастин Хейворд), «в одну сентябрьскую ночь мечта стала реальностью для нас — увидеть и почувствовать музыку» (Джон Лодж), «волшебная ночь, заполненная магической пылью маленьких фей» (Рэй Томас), «Красные скалы передо мной — им 1000000 лет, 100 музыкантов за моей спиной — у них 1000 лет опыта, 12000 тысяч человеческих лиц, сливающихся в один огромный глаз стрекозы; ну что вы, я совсем не нервничал! ☺» (Грэм Эдж).</p>
<p>Любопытно, что запись этого концерта существует аж в трёх вариантах. Первый вышел на CD через полгода — длился он всего 77 минут (больше, понятное дело, просто не влезло). Потом вышел DVD — там продолжительность увеличилась на 20 минут. И лишь четыре года назад, в антологии The Polydor Years 1986-1992 вышла полная версия концерта на двух CD — там длительность составила уже 128 минут. Разумеется, количество композиций везде получилось разным: 15, 19 и 23. И даже продолжительность увертюры везде оказалось разным — от полутора до семи минут ☺</p>
<hr />
<p>Помнится, как в 93-м я услышал <em>&quot;Ночи в белом атласе&quot;</em> по местному FM-радио (оттуда же и узнал о новом альбоме). А потом было несколько попыток записать его на кассету так, чтобы композиция &quot;Изнанка жизни&quot;, завершающая первую сторону кассеты, уместилась целиком. После нескольких попыток нашлась кассета BASF FerroExtra I (немцы и японцы оказались самыми щедрыми в плане продолжительности звучания аудиокассет — номинальные 90 минут у них превращались в 95,5; самыми же скупыми были производители из Кореи) ☺ О самой группе я знал ещё с детства — так уж получилось, что фирма «Мелодия» в 1987-м году сделала подарок меломанам — выпустила пластинку <strong>The Other Side Of Life</strong>, так что заглавный хит (и ещё <em>«Твои дичайшие мечты»</em>) навсегда остались в моей памяти…<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/160059/160059_900.jpg" alt="" /></p>
<hr />
<p>И хотя сейчас многие фанаты выражают недовольство, дескать, за последние два десятка лет группа не выпустила ничего нового (а сольники участников группы получаются откровенно проходными), только и остаётся, что эксплуатировать и в очередной раз переиздавать старый материал, и вообще, «дни прошлого прошли» — не будем старчески нудеть по этому поводу, даже музыкального наследия группы на наш век хватит с лихвой!</p>
<p><em>Все изображения с медиасклада портала DISCOGS</em><br />
Конкурс фестиваля <a href="https://golos.io/stihi-io/@vp-music/festivalx-muzyki-golosa--obzor-rabot-nagrazhdenie-i-start-26-go-sezona-moij-lyubimyij-konczert--156218e6278cb515">здесь</a></p><br>Теги:<br>music-festival музыка видео жизнь мемуары psk botbod пск 