Заголовок: Спасение рядового Ежонка<br>Текст:<br><p>С наступлением сильный холодов и морозов все сознательные ежи залезают в норы и впадают там в зимнюю спячку. Чтобы им было тепло, ежи заранее приносят в свою нору мягкие осенние листья. Потом, веснрй, ежи просыпаются,, чтобы продолжить свою лесную жизнь. А жизнь у ежей вполне себе интересная и продолжается  около 5 лет. Но чтобы пережить зиму, ежам нужна не  только нора с листьями. Чтобы пережить зиму  ежи должны набрать не менее 600 г жирка. Но вот беда -  есть ёжики, которые рождёны легкомысленными родителями  уже вначале осени, поэтому  они не успевают отожраться до нужного  веса до наступления холодов.  Но с наступлением морозов, и по велению природы, эти худосочные  бедолаги тоже заползают в норки и засыпают. Только ,чтобы пережить зиму, им  не хватает жирка, и они вскоре погибают в своей норе, на тех самых мягких листьях, что притащили заранее. А ещё хуже, что ёжики  могут погибнуть по дороге, не добегая до норки, ...прямо в лесу, ...на морозе...</p>
<p>К моему сожалению,  я об этом  узнала недавно и теперь ужасно переживаю. Мои переживания не беспочвенны: в начале октября я видела ежиху с выводком маленьких, несмышлёных ежат. Теперь я вспоминаю, что они были слишком худенькие. А зная инфу про недостаточность веса для зимовки, боюсь, что они помрут. А я ведь  могла спасти хоть одного рядового Ежонка...</p>
<p>Поэтому, если вы увидите в октябре - ноябре  маленького беззащитного ежонка, ковыляющего по вашему саду или по лесу,  немедленно принимайте  решение его  спасать! Даже если ежонок будет идти с мамой, то это ничего не значит ! Их упитанная мамаша выживет, а ежонок погибнет.<img src="https://images.golos.io/DQmVHtH8qiPjGbCju38zh3bke25vJNZtRgMhCWoLmwrv56w/IMG_20181101_160127.jpg" alt="IMG_20181101_160127.jpg" /></p>
<p>Так , как же спасти рядового Ежа?</p>
<ol>
<li>Вы видите на улице ежонка. Берёте его на руки,  приносите  домой и даёте ему имя. Например, Афанасий - очень шуршащее имя.. </li>
<li>Любимая еда ежей -  нежирное мясо: филе, куриные сердечки, печень. Не тормозите и давайте Афанасию  кошачий корм. На день спасения рядового Афанасия  купите ему деликатес - червей зофобосов или туркменских тараканов. Все ежата их обожают есть,  аппетитно хрустя и чавкая ими.</li>
</ol>
<p>Категорически НЕЛЬЗЯ давать ежам молоко - это ОПАСНО!<br />
Только - воду.</p>
<ol start="3">
<li>
<p>Домики для ежонка можно сделать из картонных коробок.<br />
В первую коробку нужно положить много осенних листьев, и поставить её на балкон - это будет зимний домик для Афанасия. Чтобы ежонку не было скучно в квартире среди ножек столов и стульев, положите  немного листьев вокруг коробки и он сможет себя развлекать, продолжив  строительсво со всей своей креативностью.<br />
Второй домик  поставьте  в квартире.</p>
</li>
<li>
<p>Если неожиданно ежонок заболел или ослаб, надо отнести его к ветеринару. Это будет гарантией, что малыш не умрёт.</p>
</li>
<li>
<p>Сделайте туалет для Афанасия. Для этого  в угол, который он сам себе  выбрал для этого, поставьте лоток. Первое время не чистите его, чтобы ежонок понял, что лоток - это его унитаз. </p>
</li>
<li>
<p>Как не печально сознавать, но не только у вашего ёжика маловато мозгов. Все ежи плохо запоминают команды, свои имена и хозяев.Надо помочь  рядовому  Афанасию освоиться  у вас и в домике, ...разговаривать с ежонком,... кормить с рук, ...ласково с ним  говорить, ...называть ежоночком, кисонькой, лапочкой... рассказывать ему об Илоне Маске....об известных экпрессионистах или маринистах - на ваш вкус...о жизни  макак в зимней Японии...о новых гаджетах и Polaroid...<br />
И пусть ваша жизнь с ежонком до его спячки будет интересной.</p>
</li>
<li>
<p>Несколько раз в неделю лейтенанта  Афанасия нужно подвергать взвешиванию. Когда он отъестся до 700 гр. , его можно аккуратно переместить на балкон в зимний домик и следить за процессом засыпания. Если ежонок  только мёрзнет, а засыпать не хочет, не заставляйте его. Продолжайте откармливать и мучать ежонка вашими беседами. Но через неделю опять отнесите его в зимний домик.</p>
</li>
<li>С наступлением весны  радостно откорми проснувшегося капитана Ежа.<br />
Когда в траве начнут ползать насекомые, отпустите ёжика в лес, на свой участок или на участок знакомых. Ёж уничтожит всех вредителей в садах и огородах, а потому будет вам крайне полезен в хозяйстве.</li>
</ol>
<p>Не скучайте  по своему ежонку, ведь опять наступит осень, когда у легкомысленных ежей  родятся ежата, которых нужно будет  спасать.<br />
А с вашим колоссальным опытом, вы для них - находка!</p><br>Теги:<br>история жизнь этоинтересно 