Заголовок: "Стены" Барбары Стрейзанд<br>Текст:<br><p>Барбара Стрейзанд только что выпустила новый альбом Walls - видать, о той самой стене, что Трамп возводит между США и Мексикой.<br />
<img src="https://i.imgur.com/YKWcIpN.png" alt="" /><br />
Промо-клип <em>&quot;Не лги мне&quot;</em> весьма красноречив. И кто мне будет ещё говорить, что в США нет пропаганды, тем более у тамошних демократов? Ну и &quot;ахеджак головного мозга&quot;, как я вижу, явление интернациональное :)<br />
<a href="https://youtu.be/kNrj87Q-4Yk" target="_blank">https://youtu.be/kNrj87Q-4Yk</a></p><br>Теги:<br>музыка видео политика общество жизнь мысли botbod 