Заголовок: "Диван-улыбка"<br>Текст:<br><p>Соседи выставили диван на улицу. Уж не знаю, что они там с ним делали, каким <del>порочным страстям</del> развлечениям на нём предавались, но он не выдержал :)</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/60271/60271_original.jpg" alt="" /></p><br>Теги:<br>фото жизнь витебск беларусь юмор botbod 