Заголовок: Птицы по четвергам - синичка<br>Текст:<br><p>Вот такая прелесть как-то залетела ко мне на охраняемый объект :)</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/158358/158358_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/158643/158643_900.jpg" alt="" /></p>
<p>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</p><br>Теги:<br>птицыпочетвергам фото фотография эстафета природа птицы botbod 