Заголовок: А вот что это такое!<br>Текст:<br><p>Ответ на вчерашнюю загадку.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/65180/65180_original.jpg" alt="" /></p>
<p>Вот такой вот &quot;унитаз&quot; образца X века, причём действующий :)) Крышка на цепи - суровые викинги брезговали поднимать её руками.</p><br>Теги:<br>фото фотография жизнь витебск беларусь история botbod 