Заголовок: Две "копейки" :)<br>Текст:<br><p>Беларусь - страна заповедная. Неудивительно, что тут можно найти <del>мамонтов</del> автореликвии - я таких номеров (чёрных с белыми цифрами) не видел уже лет тридцать! ЕМНИП, их меняли на новые (белые) ещё в доперестроечную эпоху. А тут - пожалуйста, до их пор в ходу. Причём обе машины стояли возле одного дома - я их специально не искал, по дороге попались.<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/62730/62730_600.png" alt="" /></p><br>Теги:<br>фото фотография жизнь витебск беларусь авто botbod 