Заголовок: Фестиваль «Музыки Голоса»: мой любимый кавер — The Bates «Billie Jean» ©1995<br>Текст:<br><p>На песни Майкла Джексона существует не так уж много каверов, а при его жизни их, считай, не было вовсе. (Активно появляться они начали лишь во второй половине нулевых). Тем более неожиданным стало появление альтернативной версии Billie Jean — одной из самых известных и успешных песен Майкла. И кто же осмелился посягнуть на канон? И вообще — разве можно спеть эту песню лучше самого Джексона?!!<br />
Что ж, такие смелые люди нашлись. Отчаянные и отвязные панки из Германии. Наверное, внутренняя политика принудительного пацифизма привела к росту бунтарских настроений у определённой части немецкой молодёжи, что можно было выразить разве что в доступном творчестве и искусстве. (О, немецкий андеграунд — это особая тема!) Итак, группа The Bates и её лидер по прозвищу &quot;Цимбл&quot; из Гессенского городка Эшвеге. Названием группы послужила фамилия главного злодея из фильма Альфреда Хичкока «Психо» — Нормана Бэйтса.<br />
Столь необычное агрессивное «прочтение» хита восьмидесятых многим понравилось. Вот типичные отзывы: &quot;best cover if this ever in my opinion&quot;, &quot;i can't imagine a better punk cover ever made of this song&quot;, &quot;better than original&quot; (даже так!)<br />
Под эту песню был снят и соответствующий клип. Напомню, оригинальное видео Джексона носило слегка криминальный сюжет (частный детектив вёл слежку за героем Майкла), здесь же авторы (режиссёры из Австрии Дирк Мейнц и Тони Вайс) пошли на немыслимый шаг — воспроизвели самого «короля ужасов» Альфреда Хичкока, а точнее, его фильм «Психо». На эту «киноикону» разве что не молились, а о том, чтобы снять продолжение или ремейк, никто не мог даже заикнуться, тем более при жизни самого Хичкока. (Все сиквелы, напомню, появились много позже смерти великого мастера). Ремейк же фильма, снятый великим Гасом Ван Сентом, появился лишь в 1998-м. Но The Bates выпустили своё видео на три года раньше! И как мне кажется, герой Маркуса Циммера, солиста и лидера группы, в этом видео получился даже инфернальнее самого Энтони Перкинса, исполнителя главной роли в фильме Хичкока!<br />
Впрочем, можете убедиться в этом сами.</p>
<p><a href="https://youtu.be/uQyd1wN-qew" target="_blank">https://youtu.be/uQyd1wN-qew</a></p>
<p>Так дух Нормана Бэйтса, давший имя группе, наконец-то обрёл лицо :)</p>
<hr />
<p>Конкурс фестиваля <a href="https://golos.io/stihi-io/@vp-music/festivalx-muzyki-golosa--obzor-rabot-nagrazhdenie-i-start-25-go-sezona-moij-lyubimyij-kaver--156001c09c04e9e2">здесь</a></p><br>Теги:<br>music-festival музыка видео жизнь история botbod 