Заголовок: Очередная пичалька<br>Текст:<br><p>Вчера сдохла флэшка - самая большая, на 64 гига, она же и самая новая. Система её  видит как неразмеченный диск с нулевым размером.<br />
Прогнал тест:<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/178625/178625_900.png" alt="" /></p>
<p>Забавно, что другие программы находят разное количество ошибок. HDD regenerator нашёл всего три (1) bad-сектора :))</p><br>Теги:<br>технологии жизнь botbod 