Заголовок: Жил-был слон<br>Текст:<br><p>В одном дворе был замечен такой слон, даже розовый (а рядом ещё один непонятный зверь)</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/156612/156612_900.jpg" alt="" /></p>
<p>Потом этих зверей стало больше</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/156307/156307_900.jpg" alt="" /></p>
<p>Но однажды они пропали</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/155927/155927_900.jpg" alt="" /></p>
<p>Остался один медведь на клумбе, что напротив</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/156906/156906_900.jpg" alt="" /></p>
<p>Эстафета &quot;Я поймал слона для эстафеты от @slon21veka!&quot;</p><br>Теги:<br>slon21veka эстафетапоймайслона фото фотография витебск беларусь botbod 