Заголовок: Fly мe to the moon<br>Текст:<br><p>Посмотрел мультик &quot;Мухнём на Луну&quot; - про высадку американцев на естественный спутник Земли в 1969. Без русских тут, понятное дело, не обошлось. Русские надписи доставляют:</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/178386/178386_900.png" alt="" /></p>
<p>&quot;<strong>эти придурковато кнопки очень никудышны</strong>&quot;. Ну и марка телевизора - &quot;<strong>телевизионный</strong>&quot; (просто и без затей) :))</p><br>Теги:<br>юмор кино космос филология botbod 