Заголовок: Я поймал печального слона для эстафеты от @slon21veka!<br>Текст:<br><p>Вот такая конструкция была замечена в одном дворике:</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/154617/154617_900.jpg" alt="" /></p>
<p>Когда-то это была детская горка, но теперь &quot;хобота&quot; (самой горки), увы, уже не осталось. Только по нарисованным ушам и бивням слона можно и узнать.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/154818/154818_900.jpg" alt="" /></p>
<p>Ну и &quot;хвост&quot; в виде ступенек пока остался. Ступеньки, которые никуда не ведут...</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/154919/154919_900.jpg" alt="" /></p><br>Теги:<br>slon21veka эстафетапоймайслона фото фотография витебск беларусь botbod 