Заголовок: С заботой о зомби<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/154317/154317_900.jpg" alt="" /></p>
<p>Вот такие светофоры появились на наших переходах - видимо, для тех, кто не может оторваться от экрана смартфона. Так хотя бы боковым зрением можно смену сигнала светофора заметить.</p><br>Теги:<br>фото фотография жизнь витебск беларусь botbod 