Заголовок: Клёвая отмаза :)))<br>Текст:<br><p>Зашёл тут в местный мегамаркет - какая-та милая девушка вручила мне две каких-то бумажных полосочки, визитки, что ли - адреса, телефоны, сайты. Ну я и сунул их в нагрудный карман, а то в штанах помнутся. Так это оказались пробники каких-то духов - в первый раз такую надушенную бумагу вижу!<br />
Так вот, мужики, если жена учует от вас запах чужих духов, так и говорите - мол, пробник духов дали, в кармане лежал, но потом потерялся. Пользуйтесь!</p><br>Теги:<br>юмор жизнь психология botbod 