Заголовок: Крококонкурс "Напиток инвестора"<br>Текст:<br><p>Поностальгируем, что ли? Хотя нет — о чём тут сожалеть? Просто предадимся воспоминаниям…<br />
Про &quot;сухой закон&quot; и антиалкогольную компанию наше поколение знает не понаслышке. Хотя конкретно меня это касалось разве что сатирическими картинками в журнале &quot;Крокодил&quot; (а ведь был ещё журнал &quot;Трезвость и культура&quot; — кто читал, кто помнит?)<br />
Перестройка и развал Союза для меня совпали с окончанием школы и поступлением в местный политех. А там было, на что посмотреть. Про еду по талонам многие помнят, но все ли знают, что студентам давали и талоны на водку? Разумеется, тем, кто уже достиг двадцати одного года. Среди нас, первокурсников, таковых оказалось трое (после армии, конечно). Двое из них жили в нашей общаге…<br />
Что там происходило — требует отдельного обстоятельного описания. Так, шкаф, что стоял в комнате, назывался &quot;посудным&quot; — он наполовину был завален пустыми бутылками :) О, эти ночные хождения по коридорам и песни под гитару! Однажды по пьяни разрядили огнетушитель — стены потом так отмыть и не смогли. Лично я особого смысла в этих возлияниях не видел, тем более что участники наутро не помнили, где и что творили. И тогда ты водил их по &quot;местам боевой славы&quot;: вот тут ты с лестницы навернулся, там подрался, тут проблевался, тут дверь входную снёс. &quot;И что, это всё я? Ничего не помню!&quot;<br />
А что пили тогда? Водка стоила под 120 рублей (тех ещё, почти советских). А летом 92-го началось — появился спирт Royal. 360 целковых за литр (кое где можно было и за 340 найти). Кто ж при таких ценах водку-то пить будет? Народ быстро стал &quot;играть на рояле&quot;, причём утверждали, что от него голова не болит, в отличие от.<br />
Потом хлынул поток разных экзотичных водок всевозможных названий, преимущественно с фамилиями (даже моя фамилия нашлась) — одних только &quot;Смирновых&quot; было штуки четыре (Smirnoff, &quot;Смирновъ&quot;, &quot;Пьер Смирнов&quot; и т. д.) Позже появились водки политического разлива, вроде Жириновский&quot; или &quot;Брынцалов&quot;. Ну и Absolute, конечно, хотя официально в Россию эта водка не поставлялась вообще.<br />
Наши дорогие дамы тоже не были забыты — Amaretto и всевозможные ликёры стояли в каждом ларьке.<br />
Прогресс на месте не стоял — появились водки в алюминиевых банках, как пиво. И была даже такая убойная вещь, как газированная водка! Особой популярностью пользовалась водка Black Death, которую почему-то называли &quot;чёрным Блэком&quot;, а банки из-под неё стояли во всех шалманах в качестве пепельниц.<br />
Нельзя сказать, что власти не пытались с этим бороться, тем более что даже акцизы долгое время не могли ввести. Так, к примеру, однажды запретили продавать дешёвый алкоголь и потребовали поднять цены аж в четыре раза! Мол, народ так меньше пить станет. Торговцы же стали повсеместно проводить &quot;акции&quot; — купи одну баночку водки и три получи в подарок!</p>
<hr />
<p>Эх, любопытное было время! Вот и ролик как раз нашёлся — мужики утирают слёзы умиления :))<br />
<a href="https://youtu.be/FE8V2Ay6eco" target="_blank">https://youtu.be/FE8V2Ay6eco</a></p>
<p>Крококонкурс <a href="https://goldvoice.club/@mimocrocodil/alkokonkurs-na-nedelxku-napitok-investora/">здесь</a></p><br>Теги:<br>история юмор конкурс жизнь мысли botbod психология здоровье голоспьет 