Заголовок: Птицы по четвергам - аист<br>Текст:<br><p>Вот такой красавец залетел к нам на участок!</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/153960/153960_900.jpg" alt="" /></p>
<p>Уж не знаю, чего он там искал. Лягушек, наверное :)</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/153849/153849_900.jpg" alt="" /></p>
<p>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</p><br>Теги:<br>птицыпочетвергам фото фотография эстафета природа птицы botbod 