Заголовок: Рыночное<br>Текст:<br><p>В трёх рыночных точках торгуют картошкой — цена везде одинаковая, только сорт указан разный (&quot;Королевская Анна&quot;, &quot;Бриз&quot;, &quot;Скарб&quot; - если ничего не путаю).<br />
На самом деле это одна и та же картошка - их одной машины, из одной партии. Лично разгружал!<br />
Вот так обеспечивается рыночное разнообразие :))</p><br>Теги:<br>юмор жизнь познавательное мысли botbod 