Заголовок: Непонятки<br>Текст:<br><p>Вот обычный телефон на &quot;андроиде&quot;. Включен беззвучный режим. Казалось бы - телефон должен молчать при любых обстоятельствах. Ан нет - на браузер (подозреваю, и на другие приложения тоже) это не распространяется. Если случайно включить какой-нибудь ролик на ютубе, то телефон начинает голосить со всей дури. Но это ещё не самое интересное - будильник, например, при беззвучном режиме тоже молчит!<br />
Вот такая логика у разработчиков :))</p><br>Теги:<br>технологии жизнь мысли познавательное botbod 