Заголовок: ...о распределении выплат силами Доброго Кита<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/152777/152777_900.png" alt="" /></p>
<p>Опять я занял все первые места в реестре в отчёте @dobryj.kit. Но до сих пор не знаю, что мне это даёт.<br />
Вот такое оно, тринадцатое число! :)</p><br>Теги:<br>голос жизнь мысли botbod 