Заголовок: Машинка с надписью<br>Текст:<br><p>Долгое время эта машинка красовалась с такой надписью:</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/50867/50867_900.jpg" alt="" /></p>
<p>Потом, весьма непродолжительное время, с такой:</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/152499/152499_900.jpg" alt="" /></p>
<p>Сейчас она уже без надписи. Кто её водит - не знаю. Но почему-то она всегда паркуется возле мусорных баков.</p><br>Теги:<br>юмор фото фотография витебск беларусь жизнь mapala авто botbod 