Заголовок: "Команда молодости нашей..."<br>Текст:<br><p>Поностальгировать и вспомнить юность.<br />
<a href="https://youtu.be/gnJe-mNtuqU" target="_blank">https://youtu.be/gnJe-mNtuqU</a><br />
Только что тут Джейсон Стейтхем делает?<br />
А компания Carolco, с логотипа которой начинается ролик, увы, давно обанкротилась. А ведь когда-то второго &quot;Терминатора&quot; выпускала!</p><br>Теги:<br>юмор видео кино жизнь 