Заголовок: Чтобы потом не бегать за второй<br>Текст:<br><p>Вот такие &quot;миниатюрные&quot; бутылочки шампанского продаются в местном <del>сельпо</del> супермаркете! Ёмкостью всего-то в полтора, три и шесть литров! Ну а в самом деле - как говорил герой бессмертной комедии, &quot;что тут пить&quot;? :))<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/151338/151338_900.jpg" alt="" /></p>
<p>Ну и &quot;советское значит отличное&quot; (от других) - несоветское такого размера быть не может!</p><br>Теги:<br>юмор фото фотография витебск беларусь жизнь mapala 