Заголовок: Конкурс "Самые яркие воспоминания из детства". Выбираем понравившиеся посты. Бонусы комментаторам<br>Текст:<br><p>Наконец пришло время подводить первые итоги. 15 дней назад я написала пост о <a href="https://golos.io/ru--zhiznx/@galina1/samye-tyoplye-vospominaniya-iz-detstva">конкурсе</a>, связанном с яркими воспоминаниями из детства. </p>
<p>В рамках конкурса написано 22 поста, это мало, но все равно это замечательно. Все посты интересные, у каждого своя личная история - уникальные фрагменты из детства, запомнившиеся на долгие годы.</p>
<ol>
<li><a href="https://golos.io/ru--konkurs/@mariany/konkurs-samye-yarkie-vospominaniya-iz-detstva-dana">Дана</a> - @mariany рассказывает о своём любимом домашнем питомце.
<ol start="2">
<li><a href="https://golos.io/ru--konkurs/@urri/konkurs-samye-yarkie-vospominaniya-iz-detstva">Самые яркие воспоминания из детства</a> - наиболее теплые воспоминания @urri - падающий снег под светом фонаря и цветы космея.</li>
<li><a href="https://golos.io/ru--konkurs/@nadiyamikhno/ru-konkurs-samye-yarkie-vospominaniya-iz-detstva-vpervye">Впервые…</a> - @nadiyamikhno о своих впечатлениях от первой поездки без взрослых в другой город.</li>
<li><a href="https://golos.io/ru--vospominaniya/@romashka/konkurs-samye-yarkie-vospominaniya-iz-detstva-skazochnyi-les">Сказочный лес</a> - @romashka делится впечатлениями о красоте природы родного края, о том, что ей запомнилось на долгие взрослые годы.</li>
</ol></li>
<li><a href="https://golos.io/ru--zhiznx/@zlata777/ru-konkurs-samye-yarkie-vospominaniya-iz-detstva-mishka">Мишка</a> - необыкновенная история от @zlata777 о верном друге.</li>
<li><a href="https://golos.io/ru--konkurs/@irvis/konkurs-samye-yarkie-vospominaniya-iz-detstva">Самые яркие воспоминания из детства</a> - @irvis о счастливых моментах из своего детства. </li>
<li><a href="https://golos.io/goldvoice/@mamamasha/konkurs-samyie-yarkie-vospominaniya-iz-detstva-moi-vospominaniya">Мои воспоминания</a> - @mamamasha о встрече с лесным жителем, сохранившейся в памяти на долгие годы.</li>
<li><a href="https://golos.io/ru--vospominanie/@nikbut/konkurs-samye-yarkie-vospominaniya-iz-detstva-ledency-na-palochke-petushki">Леденцы на палочке &quot;Петушки&quot;</a> - трогательная история @nikbut о конфетках из детства, которые готовила его мама своими руками. </li>
<li><a href="https://golos.io/ru--vospominaniya/@golosgalka/samye-yarkie-vospominaniya-iz-detstva-chudesa-v-reshete">Чудеса в решете</a> - увлекательная история от @golosgalka о том как ... (прочтите сами, очень интересно).</li>
<li><a href="https://golos.io/ru--konkurs/@alikssandra/kupalka-iz-detskikh-vospominanii">Купалка ( из детских воспоминаний)</a> - @alikssandra - самое запоминающееся из детства это сладкий сон с бабушкой после бани.</li>
<li><a href="https://golos.io/ru--konkurs/@svibor/konkurs-samye-yarkie-vospominaniya-iz-detstva-gorod-moego-detstva">Город моего детства</a> - @svibor о своём детстве в военном городке, очень интересно.</li>
<li><a href="https://golos.io/ru--fotografiya/@roman-yrolog/konkurs-samye-yarkie-vospominaniya-iz-detstva-v-temnoi-komnate-pod-krasnym-fonarem">В темной комнате под красным фонарем</a> - @roman-yrolog о загадочном процессе. Каком? Прочтите, пожалуйста, очень интересно.</li>
<li><a href="https://golos.io/ru--konkurs/@mixtrum/konkurs-samye-yarkie-vospominaniya-iz-detstva-chimkent-gorod-khlebnyi">Чимкент - город хлебный</a> - @mixtrum - мороженое из детства, арбузы, шашлык...</li>
<li><a href="https://golos.io/ru--konkurs/@veta-less/konkurs-samye-yarkie-vospominaniya-iz-detstva-bitva-s-gusakom">Битва с гусаком</a> - @veta-less о том, как перевоспитала гусака - забияку.</li>
<li><a href="https://golos.io/ru--zhiznx/@d0z4t0r/ru-samoe-yarkoe-vospominanie-detstva">Самое яркое воспоминание детства?</a> - @d0z4t0r о том как нёс детишкам в детский сад конфеты в свой день рождения.</li>
<li><a href="https://golos.io/ru--detstvo/@mikhailal/samye-yarkie-vospominaniya-iz-detstva">Самые яркие воспоминания из детства</a> - @mikhailal о своём ярком впечатлении о впервые просмотренном в детстве иностранном мультфильме</li>
<li><a href="https://golos.io/ru--fotografiya/@valentinka/ru-konkurs-samye-yarkie-vospominaniya-iz-detstva-moi-vospominaniya">Мои воспоминания...</a> - @valentinka о цветах, котиках...</li>
<li><a href="https://golos.io/ru--konkurs/@natuzzi/samye-yarkie-vospominaniya-iz-detstva">Самые яркие воспоминания из детства</a> - @natuzzi о том, как любила в детстве играть в футбол, настольный теннис...</li>
<li><a href="https://golos.io/ru--vospominaniyadetstva/@tunguska/konkurs-samye-yarkie-vospominaniya-iz-detstva-med-pchela-i-oduvanchik">Мед, пчела и одуванчик</a> - @tunguska пыталась накормить в детстве животных, даже пчелу мёдом.</li>
<li><a href="https://golos.io/goldvoice/@kotik/samyie-yarkie-vospominaniya-iz-detstva-pervaya-poezdka-na-teplokhode">Первая поездка на теплоходе</a> - @kotik о первом путешествии на теплоходе</li>
<li><a href="https://golos.io/ru--konkurs/@lllll1ll/konkurs-samye-yarkie-vospominaniya-iz-detstva">Самые яркие воспоминания из детства</a> - @lllll1ll о доме, где жила с родителями совсем в маленьком возрасте, а что ей особо запомнилось, пожалуйста, прочтите, очень интересно.</li>
<li><a href="https://golos.io/ru--konkurs/@natasha01/dlya-konkursa-samye-yarkie-vospominaniya-iz-detstva-flomastery">Фломастеры</a> - @natasha01 о своём поступке, который ей запомнился на всю жизнь.</li>
</ol>
<p>В конкурсном посте я объявила 10 призовых мест и приз зрительских симпатий, то есть приз автору за пост которого больше всего проголосуют в комментариях. Но сегодня я решила, что таких будет 3 приза, всё-таки 22 поста это хотя не много, но и не мало. </p>
<p>Итак, призы зрительских симпатий:</p>
<ul>
<li>1 место 15 Голосов</li>
<li>2 место 10 Голосов</li>
<li>3 место 7 Голосов</li>
</ul>
<p>Симпатии зрителей это симпатии голосян.<br />
Так как прочесть 22 поста не каждому захочется, чтобы выбрать понравившиеся, то каждому участнику, который проявит желание это сделать переведу по 0,5 Голоса, но не более чем на 31 акк. То есть <strong><em>бонус 0,5 Голоса будет первым 30 человекам, оставившим комменты с выбором постов, чтобы определить, кому достанутся призы зрительских симпатий</em></strong>. От одного человека 1 комментарий с указанием аккаунтов 3-х участников, посты которых выбрали. Объяснять по какой причине выбран тот или иной аккаунт <strong><em>необязательно</em></strong>. Авторы, которые опубликовали посты в рамках конкурса тоже могут принимать участие по желанию.</p>
<p>Комменты будут учтены начиная с момента публикации этого поста до 21 час. 9.10.2018г.</p>
<p>Пост с распределением бонусов за 10 призовых мест будет опубликован после подведения итогов зрительских симпатий.</p>
<p>Просьба по возможности сделать репост.</p>
<p><img src="https://b.radikal.ru/b32/1810/69/51122f2e651e.jpg" alt="" /></p><br>Теги:<br>конкурс 