Заголовок: Я даже задумался<br>Текст:<br><p>При регистрации на SoundCloud мне предложили указать свой пол. Варианты: женский (теперь он на первом месте - <del>феминистки радостно стонут!</del>), мужской, &quot;предпочитаю не указывать&quot; и &quot;на свой выбор&quot;. Вот тут я и задумался - а какие ещё бывают? :)<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/151079/151079_900.jpg" alt="" /></p><br>Теги:<br>юмор жизнь мысли психология 