Заголовок: Картина на стене<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/150884/150884_900.jpg" alt="" /></p>
<p>Это не граффити, и похоже, это сделано залолго до появления граффити вообще.<br />
Нашёл сию прелесть буквально вчера в одном дворике.</p><br>Теги:<br>фото фотография жизнь граффити витебск беларусь творчество 