Заголовок: Роботы - они заполонили всю планету!<br>Текст:<br><p>А если они совершают ошибки, как на этом видео, то это они просто притворяются. Так-то они вот-вот поработят человечество. &quot;Слава роботам! Убить всех человеков&quot; - как говорил великий Бендер :)</p>
<p><a href="https://youtu.be/COD23cVWcIo" target="_blank">https://youtu.be/COD23cVWcIo</a></p><br>Теги:<br>юмор видео жизнь мысли 