Заголовок: Гугл съехал с катушек!<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/150636/150636_900.png" alt="" /></p>
<p>Ну, то, что Гугл делает свой беспилотный автомобиль, поэтому на капчах надо распознать машины, дороги, знаки и прочую дорожную инфраструктуру - это понятно. Но трубы-то ему зачем? Где там будет ездить гугломобиль? :)</p><br>Теги:<br>юмор познавательное жизнь   