Заголовок: Фестиваль «Музыки Голоса»: моя любимая песня — Garbage «Special» (Brothers In Rhythm club mix) 12" mix<br>Текст:<br><p>Как всегда, я — про девяностые. Отличный повод вспомнить композицию <em>Special</em> славной американской группы <strong>Garbage</strong> — ей (песне) исполнилось 20 лет, буквально на днях. Именно 5-го октября 1998 года вышел сингл, хотя премьера песни состоялась ещё весной, а именно 15-го мая, в родном для группы штате Висконсине, в концертном туре в поддержку второго альбома — Version 2.0 (он вышел 11-го мая). </p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/149830/149830_900.jpg" alt="" /></p>
<p>О чём эта песня? О женском разочаровании (и чуточку о мести). <em>«Я думала, ты особенный, но моё терпение лопнуло — теперь поздно меня умолять дать тебе ещё один шанс…»</em></p>
<p><a href="https://youtu.be/raRGnueg8Lo" target="_blank">https://youtu.be/raRGnueg8Lo</a></p>
<p>Был снят и эффектный киберпанковский клип, где шикарная и сексуальная авиа-воительница в исполнении Ширли Мэнсон расправляется с противниками в воздушном бою — к нему приложили руку создатели спецэффектов мегаблокбастера «Звёздные войны, эпизод I». (Кстати, в финале есть обещание продолжения — to be continued — где же оно?)<br />
Про песню можно рассказывать долго — хотя бы о многочисленных номинациях и наградах. Но мне нравится не сколько сама песня, сколько её ремикс. (Но такой номинации у «Фестиваля» нет — может, стоит ввести?) Так вот, этот микс как раз и вышел 5-го октября, причём исключительно на виниле.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/149143/149143_900.jpg" alt="" /></p>
<p>Должен признался, что миксы, особенно танцевальные, я не люблю — имхо, эти попытки скрестить ужа с ежом ни к чему хорошему не приводят. Но конкретно этот микс меня зацепил. Попался он мне на неофициальном (да что уж там — пиратском, а других и не было!) сборнике лучших вещей <strong>Garbage</strong>. В первую очередь, меня поразила длительность этой версии — целых десять минут. И это при том, что оригинал длится менее четырёх! Но тут, по сути, и не ремикс, а собственная композиция &quot;братьев по <del>оружию</del> ритму&quot;, густо замешанная на сэмплах исходной песни. Говорят, у настоящих ди-джеев считается, что чем меньше микс похож на оригинал, тем лучше — здесь именно такой случай. (А ведь где-то ещё есть и чисто инструментальная версия этого микса, но мне она не попалась, увы. Надо полагать, что без вокала Ширли Мэнсон эту песню вообще будет не узнать ☺)<br />
Вот не знаю, почему именно микс меня зацепил. Обычные миксы долбят безостановочно одну ноту, надоедая уже через полминуты — похоже, микстэйперы не в курсе, что &quot;изюминки&quot;, составляющие смысл ремикса, надо дозировать и пихать в кекс (то есть микс) пореже, иначе это блюдо моментально приедается, и возвращаться к нему уже не хочется. А здесь, несмотря на умопомрачительную продолжительность, звучание придумано до мелочей. Неспешно раскачиваясь, как старый стучащий двигатель, этот хит стремительно разгоняется, усиливая мощь и размах, а откуда-то издалека к этому потоку приближается «металлический» вокал Ширли. И на седьмой минуте, после краткого симфонического апофеоза — фирменные &quot;лупы&quot; (&quot;кольца&quot;), которые хочется переслушивать снова и снова.<br />
И это неудивительно — &quot;братья&quot; настоящие асы своего дела, давно сотрудничающие (вместе или порознь) с такими звёздами как Майкл Джексон, Кайли Миноуг, Pet Shop Boys, U2, Placebo и др. Странно, что про эту троицу — Стива Андерсона, Дэйва Симена и Алана Бремнера — никто не знает, да и в сети информации о них крайне мало, для Бремнера даже фотографии не нашлось.</p>
<p><a href="https://youtu.be/DZAtJfWz4eE" target="_blank">https://youtu.be/DZAtJfWz4eE</a></p>
<p>Любопытна и такая особенность подобных миксов — их разная продолжительность. Данный микс существует в нескольких версиях, длительностью от пяти до десяти минут. Ну ладно там варианты в 7:25 и 7:11 мин., ну или в 9:53 и10:01 — можно списать на погрешности релизов, но двукратная разница откуда? Или так делаются версии на все случаи жизни, что ли? ☺ Вот такая игра — найдите десять отличий.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/150489/150489_900.jpg" alt="" /></p>
<p>Самый короткий вариант Special попал в бонусный диск сборника Absolute Garbage — Garbage Mixes (2007). Самая же длинная, десятиминутная версия, была переиздана совсем недавно. К двадцатилетию альбома Version 2.0 6-го июля (хотя <a href="https://itunes.apple.com/ca/album/version-2-0-the-official-remixes/1402323058">Apple Music утверждает</a>, что это было 12-го мая) был выпущен сборник ремиксов и альтернативных версий композиций из этого альбома. Так что теперь насладиться полным вариантом этого аудиопиршества могут все желающие. Как по мне, чем длиннее, тем лучше! ☺</p>
<p><a href="https://soundcloud.com/michael-b-jean/special-brothers-in-rhythm-mix">Послушать полный вариант</a></p>
<p><em>Изображения взяты с медиасклада портала DISCOGS</em></p>
<p>Конкурс фестиваля — <a href="https://golos.io/stihi-io/@vp-music/festivalx-muzyki-golosa--obzor-rabot-nagrazhdenie-i-start-22-go-sezona-moya-lyubimaya-pesnya-">здесь</a></p>
<p><img src="https://images.golos.io/DQmQRv8DdXvHFDv2GFV7CcGSqsYxCvg4rDE9k6F6dXuPg1a/5r2.jpg" alt="" /></p>
<p>Первые пять человек, сделавшие репост, получат по 1 GOLOS каждый.</p><br>Теги:<br>music-festival музыка видео жизнь мемуары 