Заголовок: Что ни день, то праздник!<br>Текст:<br><html>
<p>&nbsp;Сегодня — день учителя. Вчера был день животных. Позавчера — день трезвости и борьбы с алкоголизмом.</p>
<p>&nbsp;Странная какая-то последовательность — никак закономерность не вычислю! ;)</p>
</html><br>Теги:<br>юмор жизнь познавательное мысли 