Заголовок: Птицы по четвергам - чайка<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/143455/143455_900.jpg" alt="" /></p>
<p>Вот такое настырное пернатое создание пролезло мне в кадр!</p>
<p>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</p><br>Теги:<br>птицыпочетвергам фото фотография жизнь природа птицы 