Заголовок: Конкурс "Самые яркие воспоминания из детства". 10 призовых мест<br>Текст:<br><p>Воспоминания из детства у меня почему-то всегда связаны с ощущениями. У нас дома много лет в палисаднике росли мои любимые цветы. Тогда мама говорила, что это астры. А сейчас яндекс-картинки мне выдали, что это сентябринки. Возможно так и есть, потому как я помню, что цвели они ранней осенью. </p>
<p><img src="https://b.radikal.ru/b04/1809/e3/71f5a210c01b.jpg" alt="" /><br />
Они были именно такого цвета.</p>
<p>Были и другие всегда цветы, но именно эти мне почему-то нравились больше всех. А теперь тем более они у меня вызывает позитивные эмоции. </p>
<p><img src="https://a.radikal.ru/a16/1809/67/a26de2502d22.jpg" alt="" /></p>
<p>Уже прошло с тех пор много лет, но как увижу их на городских клумбах, то всегда вспоминаю свои и так становится приятно на душе. </p>
<p>А ещё я помню удивительный запах маттиолы. Эти цветы росли у моей тёти, которую я очень любила и была часто у неё в гостях. На вид это скромные цветы, но вечером они источали необыкновенный головокружительный, восхитительный аромат. Тётя жила в частном доме, а потом у неё появилась квартира. Дом находился рядом с рекой, на другом берегу которой росло так много маттиолы, что запах ощущался на расстоянии.  И опять я вечерами восхищалась им. Видимо, судьба так распорядилась, чтобы аромат маттиолы так долго был со мною.</p>
<p>А еще я запомнила васильки, которые росли в поле с пшеницей. Это было так красиво - золотистая пшеница и рядом яркие синие васильки. Возможно мне нравилось потому, что я обожаю сочетание жёлтого и синего цветов. Почему-то теперь я очень редко вижу васильки в полях.</p>
<p><img src="https://b.radikal.ru/b16/1809/7a/60688e441334.jpg" alt="" /></p>
<p>Увидела летом всего один василёк среди травы, но фото к сожалению не получилось качественным, сколько я ни старалась. Был сильный ветер и камера смартфона не справилась, но скорее я сама. Но все равно я храню это фото. </p>
<p>Вот такие у меня остались самые впечатлительные воспоминания из детства.</p>
<p><img src="https://a.radikal.ru/a22/1809/dc/c086b20d8e6a.jpg" alt="" /></p>
<p>И этим постом я объявляю конкурс на тему &quot;Самые яркие воспоминания из детства&quot;. У каждого из нас осталась память из детства, что-то так ярко &quot;врезалось&quot;, что сохранилось на долгие годы или кто-то из друзей так много для вас значил, что стоит поделиться об этом с нами.</p>
<p>Призовой фонд 100 Голосов:</p>
<ul>
<li>1 место 30 Голосов</li>
<li>2 место 20 Голосов</li>
<li>3 место 15 Голосов</li>
<li>4 место 5 Голосов</li>
<li>5 место 5 Голосов</li>
<li>6-10 место по 3 Голоса<br />
Приз зрительских симпатий 10 Голосов.</li>
</ul>
<p>Разумеется, что не у всех могут сохранены фото из детства в тему поста, поэтому можно использовать изображения из инета со ссылками, лучше с бесплатных стоков, но как получится.</p>
<p>Условия конкурса:</p>
<ul>
<li>сделать репост этого поста, чтобы его увидели как можно людей</li>
<li>в своем посте указать ссылку на этот пост</li>
<li>ссылки на свои посты оставлять здесь в комментариях</li>
</ul>
<p>Срок окончания конкурса в 18 часов 8.10.2018г.</p><br>Теги:<br>жизнь цветы мысли человек конкурс 