Заголовок: Самое яркое воспоминание детства?<br>Текст:<br><p>Может, оно и не самое яркое, но одно из самых первых ярких. Итак, мне исполнилось 4 года. День рождения — разве не самый радостный праздник для ребёнка? По такому случаю меня вырядили в чёрный парадный костюмчик, с белым воротником и круглой пряжкой на ремне. Этот костюмчик когда-то носил мой старший брат, где-то даже сохранилась фотография — а теперь его (наконец-то!) одел я. Говорят, другие дети не любят донашивать вещи за старшими братьями или сёстрами, но не в моём случае — в этом костюмчике я покрасоваться очень хотел!<br />
И не идти же в детский садик в такой день с пустыми руками? У нас была традиция — каждый именинник приносит кулёк конфет и угощает всех ребят. Конфеты были всякий раз разные — это уж зависело от благосостояния родителей. Кто шоколадные приносил, кто “Коровку“, на худой конец — леденцы или ириски. У меня же был огромный мешок с карамельками—карандашами, длинными, с полосками тёмного запёкшегося сиропа, в полупрозрачных фантиках. (Кто-нибудь помнит такие? Их со времён моего детства не производят почему-то). Конфетки были очень &quot;долгоиграющими&quot;, и у кого не хватало терпения ждать, пока они растают, просто их сгрызал ☺<br />
И вот я такой празднично нарядный, с огромным кульком конфет, шёл по городу…<br />
А вот что было дальше — почти и не помню. Помнится, именинника у нас было принято поднимать на стуле всей толпой — сколько лет исполнилось, столько раз поднять высоко-высоко, насколько рук хватит. Хотя, наверное, это было уже позже — не для четырёхлеток такое занятие. Хотя всё было под контролем воспитательницы и при её непосредственном участии, так что, наверное, было и в тот раз…</p>
<hr />
<p>И случилось это ровно сорок лет назад.</p>
<p>Конкурс - <a href="https://golos.io/ru--zhiznx/@galina1/samye-tyoplye-vospominaniya-iz-detstva">здесь</a></p><br>Теги:<br>жизнь мысли голос творчество мемуары психология дети конкурс 