Заголовок: "Все в космос!"<br>Текст:<br><p>В детстве я мечтал стать космонавтом. Собирал почтовые марки на эту тему и до сих пор фантастику люблю.<br />
И только сейчас узнал, что же скрывается за этой мечтой ☺<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/47876/47876_original.jpg" alt="" /></p><br>Теги:<br>жизнь юмор мысли дети 