Заголовок: Поймал слона, хотя и не хотел :)<br>Текст:<br><p>Вот, попался в рассылке.<br />
<img src="https://i.imgur.com/kR2QUVL.png" alt="" /><br />
Вот, вышел на днях новый альбом <strong>Сурrеss Нill - Еlерhаnts Оn Асid</strong> (после восьми лет молчания). Хотя я и не фанат такой музыки :))</p><br>Теги:<br>slon21veka эстафетапоймайслона музыка видео 