Заголовок: Ёлочка<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/177706/177706_900.jpg" alt="" /></p>
<p>Везде ставят ёлки модные, синтетические, правильной геометрической формы. А у нас всё по старинке - разлапистая мохнатая ель. Ну прям каменный век какой-то!<br />
Шучу-шучу :))</p>
<pre><code> Рядом ёлочный базар - но в продаже больше сосны. Наверное, ёлочки уже разобрали :)</code></pre><br>Теги:<br>фото фотография жизнь botbod юмор новыйгод 