Заголовок: Прибыль?<br>Текст:<br><p>Вот, нашёл в кошельке такое сообщение:</p>
<p><strong>14 часов назад   Получены проценты 0.000 GBG</strong></p>
<p>А что говорится в том же кошельке?<em> СИЛА ГОЛОСА<br />
Сила Голоса неперемещаемая, её количество увеличивается при долгосрочном хранении.</em></p>
<p>Ну и как она увеличивается? Проценты - это оно, обещанное &quot;увеличение&quot;? Или я что-то путаю?</p><br>Теги:<br>юмор жизнь голос деньги 