Заголовок: Крок па-беларуску<br>Текст:<br><p>@mimocrocodil'у в Беларусь лучше не соваться - там из него вот что сделают! :))</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/142058/142058_900.jpg" alt="" /></p>
<p>Ладно, это была шутка - &quot;крок&quot; означает &quot;шаг&quot;</p><br>Теги:<br>юмор познавательное жизнь фото фотография беларусь витебск 