Заголовок: Демотивирую это! Крококонкурс, часть 8<br>Текст:<br><p><strong>&quot;Голос&quot; - это магазин! У Мимокрокодила - всё под контролем!</strong></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/140722/140722_900.jpg" alt="" /></p>
<p>Крококонкурс - <a href="https://goldvoice.club/@mimocrocodil/demotiviruij-yeto-krokonkurs-na-tyapniczu-i-uikend/">здесь</a></p><br>Теги:<br>юмор демотивируйэто крококонкурс голос жизнь 