Заголовок: Отчётный пост 29-09-18 с делегированием силы голоса<br>Текст:<br><p><img src="https://i.imgur.com/KyJ0XcL.png" alt="" /></p>
<h1><strong>❗ ВНИМАНИЕ: Ап на 100% и репост данной статьи может привести к делегированию вам части силы голоса этого аккаунта</strong></h1>
<p>Пришли первые выплаты и сейчас начнётся делёж и распределение. Имеем в СГ на данный момент 116.844 GOLOS. Сотня остаётся, к распределению 16.844. Основной аккаунт @fainder дополняет сумму до 200 СГ выделяя 183.156. Итого будет делегировано 200 сроком на одну неделю, но если вы продолжите лайкать и репостить все отчёты, которые будут сопровождаться картинкой и текстом такими же, как эта статья, то вам нечего переживать, сила голоса, делегированная вам будет только расти.</p>
<h2>Репосты</h2>
<p><del>@fainder</del>, <del>@golos-top-newbie</del>, @maximus00, @marianka, @vista, @kiba-ra, @jackvote, @ludmila2143, @zaebooka, @games.creator, @sila-dob, @space.creator, @huckster, @sterh, @upbot, @hashito, @mamamasha, @pavelkatalimov, @unik09</p>
<p>Разумеется я вычеркнул себя, а также @golos-top-newbie. Проверку на лайки также прошли все репостнувшие, причём все апнули на 100% и теперь это будет условием.</p>
<p>Теперь проверка на человечность. Здесь сложнее и алгоритм ещё надо будет проработать ( @jackvote , может подскажешь?), пока же людьми признаются все кроме @upbot.</p>
<h2>Итоги:</h2>
<p>@maximus00, @marianka, @vista, @kiba-ra, @jackvote, @ludmila2143, @zaebooka, @games.creator, @sila-dob, @space.creator, @huckster, @sterh, @hashito, @mamamasha, @pavelkatalimov, @unik09</p>
<p>16 Голосян! 200 / 16 = 12.5 - именно столько уже получил каждый из данного спика на 7 дней. Чтобы через неделю делегирование было продолжено, просто делайте ап на 100% и репост данного отчёта. Другие посты с этого акаунта апать не является условием - всё на вашей совести.</p>
<p>Помимо делегирования СГ обновлён белый список и все 16 вышеуказанных товарищей могут <a href="https://golos.io/delegation-fund/@delegation-fund/yavlyus-po-prizyvu-izbrannykh">призывать</a> АП от данного акаунта.</p>
<p>За сим всё. С удовольствием почитаю комментарии.</p><br>Теги:<br>otchet290818 delegation-fund голос golos эксперимент upbot 