Заголовок: Джон Салви - Master of Wine<br>Текст:<br><p>В холодильнике осталось несколько початых бутылок белого вина. Как и во всяком доме, где «употребляют» мало , наши запасы спиртного обширны и разнообразны. В основном они живут в гараже - где летом прохладно, а зимою тепло. На кухне лишь «расходник» - дюжина бутылок наиболее ходовых сортов, ну и то крепкое, которому температура без разницы.<br />
Ещё приносят гости.  </p>
<p>Прежде остатки вина супруга утилизировала в мясной кулинарии. Но сын, наш основной потребитель животных протеинов, с первого сентября в казарме и конвейер стейков, вымоченных в &quot;Савиньон Блан&quot;, &quot;Рислинге&quot; и &quot;Шародоне&quot; встал.  </p>
<p>Оглядывая критическим взглядом этикетки, я поймал себя на мысли, что нет в этом потоке  жидкого удовольствия стройной гармонии и высшего порядка. Опечалился.<br />
Всё ж как порой мы расточительны.</p>
<p>Среди настоящих знатоков и ценителей вина почти не существует людей, страдающих от чрезмерного употребления алкоголя. Скорее, наоборот, они умеют ценить каждый глоток и не спешат осушать бокал, стремясь как можно лучше узнать вкус вина.<br />
Почему то мне на ум пришло имя Джона Салви, величайшего дегустатора современности, которого можно встретить практически на всех престижных винных презентациях. В свои 80  лет харизматичный седой, но необыкновенно деятельной и активной манерой общения, он всегда готов дать собственную профессиональную оценку любому творению виноделов. Наверное с таким темпераментом, за свою жизнь он успел перепробовать все великие вина.</p>
<p><img src="https://images.golos.io/DQmTFQrnRAqVvGseaoDtwEPwHbXt7ncPXWj868Urrtzchue/js__vid125913e.jpg" alt="js__vid125913e.jpg" /></p>
<p>Джон Салви не просто еще один знаток вин, он обладатель звания Master of Wine. Это высшее признание таланта дегустатора. С 50-х годов прошлого века этим титулом были награждены 322 человека.</p>
<p><img src="https://images.golos.io/DQme6SaYh68WSjhUgzFk587uhPtC91C9u84tKhMsoprA4n2/000006437-InstituteMW1.jpg" alt="000006437-InstituteMW1.jpg" /><br />
Салви сдал экзамены в 1970 году, когда ему было 33 года. К тому времени у него за плечами осталась учеба в Университете Бордо и служба в военной разведке Британии.</p>
<p><img src="https://images.golos.io/DQmNsriDrNEjuDTSM8bzDckX9ENFeeJfr7jUBRJQUscxRDX/567457.jpg" alt="567457.jpg" /></p>
<p>В армии ему пришлось выучить русский язык, чтобы прослушивать переговоры советских военных по радио.</p>
<p>Фразу «щи да каша — пища наша» он до сих пор приводит как пример непостижимой фонетики русского языка.</p>
<p>Однако ни настоящих щей, ни каши он ни разу в своей жизни не пробовал. Из нашей гастрономической традиции ему ближе красная икра — бутербродик с «лососевыми яйцами» он заказывает себе всегда, когда оказывается на постсоветском пространстве. Однако от полагающейся к такому бутербродику рюмки водки Джон Салви отказывается наотрез.</p>
<p><img src="https://images.golos.io/DQmTNKUJxamXSiZeGXV8hYwmZkeP7ybojxLevWXXN9wLk6e/2016359.jpg" alt="2016359.jpg" /></p>
<p>Несмотря на глубокие познания в винах, Салви не употребляет алкоголь. В молодости он пережил довольно сложный период в своей жизни, пристрастившись к спиртному и едва не спившись. Его спасли друзья, отправившие беднягу на лечение. Он поборол зависимость и навсегда завязал с алкоголем.<br />
Но зато как завязал!!<br />
Стал всемирно известным дегустатором!</p>
<p>Салви лишь дегустирует вино, но никогда не глотает напиток, каким бы изысканным и утонченным он не был.<br />
<img src="https://images.golos.io/DQmUszzvGPqVCfVwcKHpDjbZ9W1Lgg5nnh6xHyH9xbLTPqw/01DSC_8124.gif" alt="01DSC_8124.gif" /></p>
<p>За полвека «в вине» Джон Салви насобирал очень много регалий. Он, например, член экспертного совета Международной организaции винограда и вина и представитель Великобритании в Международном союзе энологов, член аналогичных ассоциаций Великобритании и Франции, а также кавалер примерно семи региональных винных «коммандерий» и «конфрерий». При этом Джон Салви еще и потомственный аристократ. Полное имя нашего героя — граф Джон Умберто Салви ди Чивитавекья Пятый. Графский титул один из его предков получил лично от папы Римского, а именем другого его предка, архитектора XVIII века Николы Салви,<br />
<img src="https://images.golos.io/DQma85aS164UpE7LV8M6se9DSa2JHpTkiEDB3o9njSGiycg/50913174cd413.jpg" alt="50913174cd413.jpg" /></p>
<p>автора знаменитого римского фонтана Треви, названа улица в центре итальянской столицы.. Салви даже основал бельгийскую федерацию писателей, посвящающих свои тексты вину.<br />
(А не запилить ли на Голосе рядом со Стихи.ио  ещё и Wine.io ?<br />
Вот тут кого-то бомбанёт!!! )) ) </p>
<p>Незаурядный человек, который, ко всему прочему, является потомственным аристократом. Один из предков носил графский титул в Италии. Судьбе было суждено распорядиться так, что родился будущий великий дегустатор в Британии, откуда, увлекшись вином, переехал в соседнюю Францию. Его увлечением винами продолжилось в Университете Бордо, где преподавал Эмиль Пейно, легендарный энолог своего времени.</p>
<p><img src="https://images.golos.io/DQmUz2ZKSPXEsMWA68KstSzEKGNPFZib7dYdwkR9Mz2rQ8c/i001Esteban-Sal.jpg" alt="i001Esteban-Sal.jpg" /></p>
<p>2 года назад на одном из конкурсов вин  дегустатору было предложено стать почетным совладельцем и виноделом в компании Chateau Changyu, крупнейшей производителе вина в Китае.</p>
<p>В настоящий момент 8о-летний Салви успешно трудится на благо китайского виноделия, комбинируя свой опыт и знания с местной культурой.Да-да, не удивляйтесь — китайской. Поднебесная теперь не только крупнейший рынок вина в мире (одного сухого красного здесь продается два миллиарда бутылок в год). Китайцы и сами делают вино. Chateau Changyu — старейшее хозяйство, основанное еще в 1892 году и фактически реанимированное с помощью французской Castel Group в 2002 году.</p>
<p>А теперь, дорогие друзья, сядьте поудобнее и зажмите скрепами свои сфинктеры, ибо недержание  переходящее в полыхание будет весьма вероятно при просмотре  нижеследующих фоточек. </p>
<p><img src="https://images.golos.io/DQmSo8UswXm3WA7jJQjqLrNSG5hxHkpjf7bJYHxooJTxSUn/56764534.jpg" alt="56764534.jpg" /></p>
<p>Для того чтобы переселить этого француза поближе к производству китайское правительство провинции Чанду построило ему вот такую деревеньку, в этническом французском стиле</p>
<p><img src="https://images.golos.io/DQmT8YYJYYLaFPUnxLpWHaSusktNGMwcvzgi74DZeqWqhXi/456345.jpg" alt="456345.jpg" /></p>
<p>Пускай дедушка на старости  своих пенсионных лет наслаждается любимым делом, во славу Поднебесной</p>
<p><img src="https://images.golos.io/DQmZD4QHCzaP9H99unz5dWMuNeQS2XboK7kZK5aPRteS3GV/67867.jpg" alt="67867.jpg" /></p>
<p>Ну а трудятся, конечно китайцы</p>
<p><img src="https://images.golos.io/DQmNe5xp8kNJZJhiHq2jdk7mJDrDbZrX8ZX7cr4vE5J7oBH/0%20(10).jpg" alt="0 (10).jpg" /></p>
<p>что живут в таких вот общагах.</p>
<p><img src="https://images.golos.io/DQmaqcarHZwU1bZvvLYpRCortPFAEfVBF5sLaiBmy2caEB6/0%20(14).jpg" alt="0 (14).jpg" /></p>
<p>Дальше просто фотки.</p>
<p><img src="https://images.golos.io/DQma19nLsbgjRAJEv3xBkvotp1ghAnorNetAZZ5GUekH4Aw/0%20(15).jpg" alt="0 (15).jpg" /></p>
<p><img src="https://images.golos.io/DQmat3VyJX57SPSZp6yn6Vx2Yhe11UwFoMhNiAMgcxtrvNb/0%20(16).jpg" alt="0 (16).jpg" /></p>
<p><img src="https://images.golos.io/DQmeRdejFeEGDw1BC5sAsmPBg5sppaNEWkMitnD92gksMer/0%20(4).jpg" alt="0 (4).jpg" /></p>
<p><img src="https://images.golos.io/DQmcWownYcTkrU33QBNbPm7cwUJQa7V1oxTDY6d4ovdgjhY/0%20(7).jpg" alt="0 (7).jpg" /></p>
<p><img src="https://images.golos.io/DQmdTC4B9Zzg4NCeYcPATDrz67ddf8htbn7rP9R6GZTuNVX/0%20(9).jpg" alt="0 (9).jpg" /></p>
<p><img src="https://images.golos.io/DQmXWg9HvvDhHU8Dcn5zzSvKt3X3RgzR2mpv4GrEze8xXEA/0%20(11).jpg" alt="0 (11).jpg" /></p>
<p><img src="https://images.golos.io/DQmXNJc8KaBjw7v3RX24cdPEfMn39aHKMATw1jvfXhLrgXv/0%20(13).jpg" alt="0 (13).jpg" /></p>
<p><img src="https://images.golos.io/DQmdeEmhoeyLRg51tHiFNsmy8Hevy6Dkrt3jrRjYaoKcqtf/0%20(3).jpg" alt="0 (3).jpg" /></p>
<p><img src="https://images.golos.io/DQmfR24nvoHcRrEMSzFoHcTPn7tQpW7Wwesg4hWBNkdmsLq/0%20(12).jpg" alt="0 (12).jpg" /></p>
<p>С этими мыслями я закрыл холодильник. Китайский коммунизм с французской спецификой -  тонкий Ассамбляж.</p>
<hr />
<p>Использованы материалы:<br />
Официальный сайт Джона Сальви <a href="http://john.salvi.free.fr/" target="_blank">http://john.salvi.free.fr/</a><br />
<a href="http://www.forbes.ru/forbeslife/dosug/312601-absolyutnyi-vkus-udivitelnaya-istoriya-master-wine-dzhona-salvi" target="_blank">http://www.forbes.ru/forbeslife/dosug/312601-absolyutnyi-vkus-udivitelnaya-istoriya-master-wine-dzhona-salvi</a><br />
<a href="http://www.changyu.com.cn/content/details15_4616.html" target="_blank">http://www.changyu.com.cn/content/details15_4616.html</a><br />
<a href="https://kuaibao.qq.com/s/20180719A1JNHA00?refer=spider" target="_blank">https://kuaibao.qq.com/s/20180719A1JNHA00?refer=spider</a></p>
<hr />
<p>За первые 5 репостов будет произведена выплата 1 голос <img src="https://images.golos.io/DQmQRv8DdXvHFDv2GFV7CcGSqsYxCvg4rDE9k6F6dXuPg1a/5r2.jpg" alt="5r2.jpg" /><br />
Правила репоста тут<br />
<a href="https://golos.blog/ru--mysli/@nkl/eksperiment-s-voznagrazhdeniem-prodolzhenie" target="_blank">https://golos.blog/ru--mysli/@nkl/eksperiment-s-voznagrazhdeniem-prodolzhenie</a><br />
ЧИТАЙТЕ ВНИМАТЕЛЬНО.<br />
Заранее благодарен!</p>
<hr />
<p>Все репосты по платной квоте сделаны<br />
Выплаты произведены.</p>
<p><img src="https://images.golos.io/DQmVL8dkPjQcbaSUrfQ7ZZKx4XErZamvJ3MpEsBxGMYGE9V/4563563.jpg" alt="4563563.jpg" /></p>
<p>------------------------------<img src="https://images.golos.io/DQmd7Urno5HbSZGnFd7GFE4vFQxxHwc1zxXo94Hp1m8fUse/finish.jpg" alt="finish.jpg" />---------------------------------</p><br>Теги:<br>мысли лайфстайл китай 