Заголовок: Персонажи<br>Текст:<br><p>Встречены у магазина &quot;Мир кровли&quot;.<br />
Вот такой бравый военный :)<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/138540/138540_900.jpg" alt="" /></p>
<p>А за спиной у него притаился коварный Бендер (ну чего от него ещё ждать?) :))<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/138258/138258_900.jpg" alt="" /></p><br>Теги:<br>фото фотография юмор жизнь беларусь витебск 