Заголовок: О вечно профессиональном // среда – маленькая пятница<br>Текст:<br><p>Лето кончилось, но шляпки прятать рано.  Жара впереди.  Кому-то «бархатное». Кому-то «бабье»<br />
Кстати, а почему такое стронное название?  Все к нему привыкли, но никто  не говорит.  Может, потому что  в эту пору созревают сеновалы для … ну, вы поняли для чего они созревают. Мы же не дети. Дети не мы. А вот для детей как раз они и созревают, тех что по-весне полезут на наш белый свет ))).</p>
<p><img src="https://images.golos.io/DQmNj7eUefekPiiTdArfZiSFVv7fXz7EFe9XCPhz4hTHy1Z/0089.jpg" alt="0089.jpg" /></p>
<p>Но я о другой жаре сейчас. Как я и рассказывал тут пару недель назад, крипторынок консолидируется к осеннему подъёму.  Неспешно. Не торопясь, с  остановками на передышку.<br />
Что будет делать  GBG?<br />
Правильно, как я и рассказывал две недели назад , &quot;Голос&quot; будет в жопе. </p>
<p><img src="https://images.golos.io/DQmPC7pp5xWhkoacbEEgmMA1WGnkfgv56MzP68V25s8nvcv/20180926GBG.jpg" alt="20180926GBG.jpg" /></p>
<p>Это рынок, детки. Тут объективные законы, которым начхать на ловкость бустероманов, умничания профессорофф-прокатчиков, откатчиков и прочих ушлых «гуру криптоэкономики».<br />
Начхать.<br />
Деньги сейчас перетекают в перспективные активы из неперспективных.<br />
Как только перспективные пойдут реально в гору – туда, дымя насаленными пятками, ринутся толпой последние терпеливые держатели  GBG. Сбросят остатки за бесценок и , давя друг друга в спешке ломанутся наперегонки.<br />
А все эти <a href="https://goldvoice.club/@mimocrocodil/motiviruij-yeto-krokokonkurs/">говно-конкурсы  говно-«позитва»</a> – полное гавно. Сколько бы не рисовали  вы свои  «позитивные мотиваторы» за жменьку тающей награды.<br />
ВОТ ВАШ НАСТОЯЩИЙ МОТИВАТОР:</p>
<p><img src="https://images.golos.io/DQmaPNYMAWsfZrahcXHMoQyxG5tSJ31WHamG6prTLdjDzFE/105.jpg" alt="105.jpg" /></p>
<p>Зря вы его не приняли всерьёз )))<br />
Дети, дети, дети.<br />
Дети. Сеновалы.<br />
Бабье лето.<br />
Я никогда ничего не рисую просто так , и никаких слов просто так не произношу.<br />
Я люблю детей )))<br />
Собирайте памперсы – скоро бабье лето.</p>
<hr />
<p>И знаете, чем мне по нраву нынешнее днище? (а оно мне по-нраву не только тем, что по-дешовке можно всё скупить).<br />
Днище хорошо тем, что именно сейчас самое время угомонить прыть погони за баблом и сесть подумать.<br />
Остановите ваши боты.  Отключите бустеры. Включите мозги хотя бы не на долго.<br />
Просто подумать.<br />
Чтобы ответить на вопрос:</p>
<p><strong>КАКОЙ ГЛАВНЫЙ ПРОДУКТ СОЗДАЁТ «ГОЛОС»?</strong></p>
<p>Нет-нет. Биржевики-самоучки могут выдохнуть  и идти дальше учить своих студентов «биоинжинерии». Никому не упёрлись ваши «талиды» и прочая самодеятельность.<br />
Бирж вокруг - как грязи. Причём нормальных бирж.</p>
<p>«ГОЛОС» создаёт РЕПУТАЦИЮ акаунтов.<br />
Точнее, он должен был создавать репутацию акаунтов, кабы не талиды, боты, бустеры и прочий хлам &quot;биржевиков -самоучек&quot;. Кабы не суетливо желание лёгонькой наживы,  непреодолимая страстишка нахалявку подрубить «вкуснявого» бабла (копейки, кстати), не похоронила  этот проект под завалами фейковых «репутаций» прокачаных  всяким мелочным жульём.<br />
Классическйи бустероман похож на бомжа, спящего в подъезде: чрез его постель прошло тысячи девушек </p>
<p><img src="https://images.golos.io/DQmaQgpFTgkqgD5HPHMNMSamGsyyKiEtda1xSUBJKPNqYC7/2ny.jpg" alt="2ny.jpg" /><br />
В буквальнм смысле прошло)).</p>
<p>Не всё потеряно, впрочем. Тут я как раз надеюсь что пробой курса ниже 2 центов за  GBG выколотит пыль из коврика. «Вкуснявые» гунявые биолухи пойдут лесом – биологию учить,  заработав честно две блохи в кармане. А &quot;Голос&quot;, в конце концов начнёт функционировать нормально, делая  то, что и замысливалось : механизм  монетизации «доброго имени» владельцев акаунтов.</p>
<p>Ведь ничего хитрого.<br />
Всё просто.<br />
<img src="https://images.golos.io/DQmPmZy9x75JRyuHacZ2yaH7ooFrorAqzoCxDZNYDq42FSq/453456.jpg" alt="453456.jpg" /><br />
Что означает эта цифра в скобочках?<br />
(Оговорюсь, конечно: Что она ДОЛЖНА означать? Ибо сейчас то она ровным счётом ничего не означает)</p>
<p>Репутация – это публичное доверие.<br />
Иначе говоря, некое число, показывающее, сколь широка аудитория людей, верящих «на слово» оратору (или «оракулу» - тут уж как хотите).<br />
Конечно, не во всём она уместна. Например, если вопрос «Сколько будет дважды два?», то ответ не от репутации должен зависеть, а от вполне объективных причин – знаний арифметики, например.<br />
Но в жизни ситуаций с неопределённостью,  несимметричным распределением данных, гораздо больше чем простых. И в обыденности своей мы как раз руководствуемся «мнением авторитетов», нежели логикой и здравым смыслом, для которых зачастую просто не хватает исходной информации.<br />
В какую школу отправить ребёнка? Какой турфирме доверит свой отпуск? Какое лекарство лечит, а какое калечит?<br />
Мы советуемся со «знающими людьми»... которые, положа руку на сердце, тоже ничерта не знают, но… их нам  РЕКОМЕНДОВАЛИ.<br />
Иначе говоря, за этих людей «голосует» широкая аудитория других. Эти другие считают, что у авторитетов «высокая репутация».</p>
<p><strong>Так вот это и стоит денег!</strong></p>
<p>Ведь каждый раз, когда кто-то продвигает на рынок свой товар, ему удобнее, что бы о нём рассказал то, кто полузуется ДОВЕРИЕМ широкой аудитории, а не просто какойз-то липовый чмошник, с накаченной бустерами «репой».<br />
ЗА настоящую репутацию будут платить. ЗА &quot;репу&quot; – только по морде.<br />
Была бы у акаунтов Голоса реально дойстойная, а не фуфлыжная , репутация, уже сейчас можно было бы размещать рекламу вот здесь,</p>
<hr />
<p><img src="https://images.golos.io/DQmdtXiuRhD9tYpjHXjDTYWGVdmCYEwZFTnemeiGHpkjLpk/453457.jpg" alt="453457.jpg" /></p>
<hr />
<p>или вот здесь (вместо дурацких надписей про несуществующие выплты)</p>
<hr />
<p><img src="https://images.golos.io/DQmUbHPn85n6XQMXV6Jf5cJHnhxwwZf4qzRnpxvbGkfrrsL/453458.jpg" alt="453458.jpg" /></p>
<hr />
<p>Размещать рекламу, и получать деньги за реальную услугу, а не  подматрасную вошкотню, какой-то  там «биржи Голоса».<br />
Причём владельцы акаунтов с высокой репутацией, наверное сами могли бы выбирать – что им рекламировать. А с низкой – по честному бы «играли» в угадывание перспективного товара. Вот это было бы Игра. Настоящая Игра. В настоящую Экономику. А не детское баловство с бустерами.</p>
<p>Но вместо этого – детское баловство  с бустерами сегодня девалвировало репутацию до нуля. </p>
<p><img src="https://images.golos.io/DQmf923PagsmCpdctoiNnQLta8gByKzcEoX9U4JcRinbDm7/0092.jpg" alt="0092.jpg" /></p>
<p>Ситауция с разбазариванеим ценнейшего актива соц-сети напоминает историю, как в античные времена римляне топили печи янатрём. Богатые. Знатные. Чопорные. Лень им было с дровами возиться. А янтарь – смола, горит жарко, тепла выделяет много. На берегах Адриатического моря янатря тогда  валялось: жги – не хочу. Можно тазик воды вскипятить и помыть той водою жопу.<br />
Вот так сегодня на Голосе поступают «прокачанные» с репутцией:  топят печки янтарём, ради честоки вокруг ануса.</p>
<hr />
<p>Падение курса токена Голоса  есть индикатор ОБЩЕГО ПАДЕНИЯ РЕПУТАЦИИ ВСЕХ кто тут есть.<br />
И заодно , это -  реальная оценка компетности  местных «гуру криптоэкономки», что меня тут поучают  «как делать деньги на прокачке».<br />
Ваши <a href="https://goldvoice.club/@mimocrocodil/motiviruij-yeto-krokokonkurs/">потуги на &quot;позитив&quot;</a> - смешны.<br />
Вы в жопе,  ребята.))<br />
Глубоко в жопе. И голос, ваш голос из глубины слышно всё слабее и слабее.<br />
Наверное, вам там место?</p>
<hr />
<p>Не прячьте шляпки - будет ещё жарко ))</p>
<p><img src="https://images.golos.io/DQmP5vuCwiQv7mYkuVAv44s6F2WgSA746eVG38ZRWjp1bUh/0088.jpg" alt="0088.jpg" /></p>
<p>Что будет ПОСЛЕ?<br />
А после начнётся нормальная жизнь.<br />
Люди будут писать посты . Всякие, а не только «качественные».<br />
Будут собирать апы, друзей, обменивать подписками, репостами.<br />
Тот, чья активная аудитория будет хотя бы 500 человек – сможет сдать в аренду часть своего блога под рекламу того же Али-экспресса или Амазона . Ему будут капать денежки. Что бы поток денежек не иссякал – надо будет поддерживать свою активную аудитории , а значит постить интересные посты, обмениваться репостами, ставить апы.<br />
Жизнь<br />
Обычная жизнь.<br />
Обычная нормальная жизнь</p>
<hr />
<p>Картинки, как всегда не имеют отношения к тексту.</p>
<p>Первые 5 репостов оплачиваются 1 GOLOS каждый <img src="https://images.golos.io/DQmQRv8DdXvHFDv2GFV7CcGSqsYxCvg4rDE9k6F6dXuPg1a/5r2.jpg" alt="5r2.jpg" /></p>
<p>Правила репоста тут<br />
<a href="https://golos.blog/ru--mysli/@nkl/eksperiment-s-voznagrazhdeniem-prodolzhenie" target="_blank">https://golos.blog/ru--mysli/@nkl/eksperiment-s-voznagrazhdeniem-prodolzhenie</a><br />
ЧИТАЙТЕ ВНИМАТЕЛЬНО</p>
<hr />
<p><img src="https://images.golos.io/DQmPuDGzaPHLY1r32djzV3GSHceSEkKoAHVUqqNocbQAVH8/567.jpg" alt="567.jpg" /></p>
<p>------------------------------ <img src="https://images.golos.io/DQmd7Urno5HbSZGnFd7GFE4vFQxxHwc1zxXo94Hp1m8fUse/finish.jpg" alt="finish.jpg" /> --------------------------------</p><br>Теги:<br>мысли golos 