Заголовок: Женщины<br>Текст:<br><p>...сильно обижаются, если мужчины не замечают, что они сменили причёску, а уж если сменили оттенок окраски волос на полтона! :))<br />
Но сами ничуть не лучше. Если мужчина подровняет бороду, женщины этого тоже не заметят. Проверено! :))</p><br>Теги:<br>юмор психология отношения жизнь botbod 