Заголовок: "Человек-улыбка"<br>Текст:<br><p>Сейчас время длинных сериалов и короткометражек. Вот одна из них, что меня зацепила, где нельзя не поразиться игре Уиллема Дефо. Я специально выкладываю версию с субтитрами, а не с озвучкой - так куда лучше.</p>
<p><a href="https://youtu.be/9_kAoVL2pcI" target="_blank">https://youtu.be/9_kAoVL2pcI</a></p><br>Теги:<br>кино фильм жизнь мысли 