Заголовок: В твоих глазах (In Your Eyes) 2014<br>Текст:<br><p>Между ними ничего общего: образ жизни, социальный статус; их разделяет две тысячи миль, два часовых пояса, и даже времена года: у неё сейчас снежная зима, а у него — жаркое лето; они ни разу в жизни не встречались (и может, даже и не встретятся), и всё же волею случая они оказались самыми близкими людьми в в этом мире...</p>
<p>Иногда хочется именно такой безмятежной романтики, когда героям ничто не мешает, и они без страха могут полностью отдаться своим чувствам.<br />
Увы, авторы в подавляющем большинстве своём же намеренно стремятся усилить накал драматизма (какой же хэппи-энд, если нет антагониста и препятствий &quot;непреодолимой силы&quot;?), но чаще ставят героев просто в нелепые ситуации, которые смотришь если не чувством брезгливости, то уж с чувством неловкости точно. Тут этого нет — фильм прост, несмотря на то, что сюжет фантастичен...</p>
<p><em>Заметка была написана ещё когда оставалась почти половина фильма</em> :)</p><br>Теги:<br>кино фильм жизнь мысли 