Заголовок: У меня нет слов!<br>Текст:<br><p>А впрочем... К этому давно шло - первая гей-свадьба в королевской династии Великобритании.<br />
<img src="https://ic.pics.livejournal.com/unbelievableme/20692558/1056538/1056538_600.jpg" alt="" /></p>
<p>Кузен королевы Елизаветы II лорд Ивар Маунтбаттен (слева) связал себя брачными узами с 56-летним Джеймсом Койлом.</p>
<p>Церемония бракосочетания совершилась в минувшее воскресенье, причём к алтарю лорда Ивара провожала его бывшая жена, леди Пенни, с которой он прожил в браке 17 лет.</p><br>Теги:<br>юмор познавательное жизнь  