Заголовок: Фильмы "Меридианов Тихого"<br>Текст:<br><p>Продолжаю тему, начатую вчера <a href="https://golos.blog/ru--mysli/@nkl/k-nam-priekhal-den-surka" target="_blank">https://golos.blog/ru--mysli/@nkl/k-nam-priekhal-den-surka</a> .<br />
За суетою показухи и шляющихся туда сюда персонажей разной степени тусклости, незримо витает дух Автора действа. К этой Личности можно по разному относиться,  особенно в  свете криминального прошлого её мужей (иных покойных), но в энергичной настойчивости ей определённо не от откажешь.</p>
<p><img src="https://images.golos.io/DQmPsebCmukw7UB7xFDnjBT5UtUUX4zisVoS26NtGDK9gau/Larisa%20Belobrova%20(3).jpg" alt="Larisa Belobrova (3).jpg" /></p>
<p>Лариса Белоброва -  супруга экс-губернатора Приморья Сергея Дарькина. По случаю , богатейшая  из всех жён всех губернаторов России (что проверить сложно, но Forbes так говорит). А по жизни - актриса местного драм-театра имени Горького. Хорошая, кстати, актриса – когда она была на сцене я не спал.</p>
<p><img src="https://images.golos.io/DQmVMCymRwMCNgi99ai85KFyuZKdSNgoSHhtG8oxosq1vtv/105265.jpg" alt="105265.jpg" /></p>
<p><em>Лариса БЕЛОБРОВА и Оксана ЯКУШ во время учёбы в Щепке</em></p>
<p>Злые языки судачат, будто она досталась как трофей, когда после очередных бандитских тёрок  бандюк Серёжа замочил  другого бандюка - тогдашнего её  благоверного.<br />
Фиг знает. У меня своё мнение по этому поводу, но я его по-придержу при себе.</p>
<p><img src="https://images.golos.io/DQmW47T7zHzCbm9RBxDRhDVMVYrqP9vK1r64Naa4jLWUgKK/0000.jpg" alt="0000.jpg" /></p>
<p>Известно только что чрез год после свадьбы, у бандюка Серёжи вдруг проклюнулся талант политика  и жгучая тяга к губернаторскому креслу, куда он, надо сказать не в пример нынешним соискателям от партии  власти, очень ловко запрыгнул прямо с бандитской &quot;стрелки&quot;   &quot;в один заезд&quot;. Избирательная компания 2000  года  в Приморье - по ней можно учебники писать. Чего стоил предвыборный лозунг &quot;Нам здесь жить!&quot;, аршинными буквами натянутый  под колючей проволокой забора местного СИЗО.<br />
И правда. Живём же...</p>
<p><img src="https://images.golos.io/DQmZhg1UCDTpm5prWrpFuwLZDLLzLTPD7EMorMmjQKjU1PB/b308584fea3605fa6b7d04823468001b.jpg" alt="b308584fea3605fa6b7d04823468001b.jpg" /></p>
<p>Нет. Стрелять из всякой фигни по уткам она  своего нового мужа не отучила.</p>
<p><img src="https://images.golos.io/DQmRtyHrhR4R9pfofNv3UD9pHBxxYg672PqAKitEJ479xtz/big914001.JPG" alt="big914001.JPG" /></p>
<p>Но факт - безнадёжно косноязычный Сергей Михайлыч ( кличка &quot;Шепелвый&quot;), через год упорных тренировок, не только стал правильно слова складывать, но и страстно жечь глаголом во славу Отечества. В итоге был замечен и к нам зачастил Первый...  В начале на рыбалку<br />
<img src="https://images.golos.io/DQmT3qQ5VDA46AygkmwDgy81GBjqVmkf1xa4HxYwndt3Dw2/dar_kin_putin_275952.jpeg" alt="dar_kin_putin_275952.jpeg" /></p>
<p>Ну а потом людям стал показываться<br />
<img src="https://images.golos.io/DQmTepZx1hkN7oyL5joRjPLYBzAzTaNjtYPLTnWCDiSLnUj/46e99c5d_600-512x400.jpg" alt="46e99c5d_600-512x400.jpg" /><br />
А нынче и вовсе - как к себе домой.</p>
<p>Власть меняет людей, порою до неузнаваемости.<br />
Посмотрите на две эти фотографии: на них - один и тот же человек  с интервалом в четыре года.</p>
<p><img src="https://images.golos.io/DQmRqkxjcCVqspD2oNjqWT62722TcbqYxFF3tyaTFSnrC8G/fdae01.jpg" alt="fdae01.jpg" /><br />
Преемник Дарькина - Владимир Миклушевский: слева - каким он к нам приехал из Москвы, справа - каким  его мы провожали восвояси.</p>
<p>Вот это перевоплощение! А вы - &quot;кино, кино...&quot;</p>
<p>Извинте,  отвлёкся. Ну так вот &quot;кино&quot;.<br />
<img src="https://images.golos.io/DQmTQjSaWSdQfmJaaVb8UmDfahPq5aREm1Hvcv8zz3NLDvc/IMG_2883.jpg" alt="IMG_2883.jpg" /></p>
<p>Сделав из обезьяны человека, усадив в кресло губернатора, отучив  его от дурной манеры  бананы околачивать хвостом,  Лариса Дмитриевна вернулась  наконец к своему любимому делу: быть на сцене, в центре внимания.<br />
<img src="https://images.golos.io/DQmYrguqbYXgW3QgXcSh3GFfZk6EujTVivJdJe9MTz4yW2Y/580804.jpg" alt="580804.jpg" /><br />
В 2002 году она, вместое с худруком тетра, где  работла - Ефимом Звеняцким - учреждеает Кинофестеваль &quot;Меридианы Тихого&quot;.<br />
В первый раз он длился один день и показали всего 7 фильмов.<br />
Нынешний идёт неделю.  Фильмов  - 180 . Одному человеку  все физически не посмотреть. </p>
<p>Показывают в трёх точках города : </p>
<p><img src="https://images.golos.io/DQmPfcpWicpYG71NSBAi48JcddpgsUh9NNN4qvrGtPNSx6w/69_big.jpg" alt="69_big.jpg" /></p>
<p>двух кинотеатрах  IMAX (всего 5 залов)<br />
<img src="https://images.golos.io/DQmXVoZQJ1hQCoiZq2m8HXD4kDrAJa7RiHMS9cYwM7k731X/thumb_136991_news_xl.jpeg" alt="thumb_136991_news_xl.jpeg" /></p>
<p>и на открытой летней веранде на Спортивной набережной.</p>
<p><img src="https://images.golos.io/DQma5YKk4dEeFNhqWKYPLku1CmLRc7b7pBoeuQkLNCRf2Tu/8gJPzxZFuMQJxHkOJlYV.jpg" alt="8gJPzxZFuMQJxHkOJlYV.jpg" /></p>
<p>Основная площадка - кинотеатр &quot;Океан&quot;<br />
Из всего что можно было посмотретье, исключительно на мой испорченный вкус  я бы выделил </p>
<p><img src="https://images.golos.io/DQmRHK6G67KDYvs3NASodaMmuLkK9NLgTtC2qXcf4J4NJAd/5b904085d08ee.jpg" alt="5b904085d08ee.jpg" /><br />
&quot;Нервный перевод &quot; (Филиппины) Режиссер - Ширин Сено</p>
<p><img src="https://images.golos.io/DQmRRe9LzSrWCU7u3cAVybaa6A8ecs4Hw4t1GzeJ5i8xsW6/GF.jpg" alt="GF.jpg" /><br />
&quot;Зеленый туман&quot; The Green Fog (США) Режиссер - Гай Мэддин</p>
<p><img src="https://images.golos.io/DQmRsdavC2CjqN3VRJaHFS2KgCTujFgSdggKmc31uS9uxMT/AM.jpg" alt="AM.jpg" /><br />
&quot;Амбивалентность&quot; Ambivalence (Россия) Режиссер - Антон Бильжо</p>
<p><img src="https://images.golos.io/DQmSfxioPqQJ2DUkAgUpAhzsMb4Wp4pPHCjKuU7VZAVmdfW/YY.jpg" alt="YY.jpg" /><br />
&quot;Шелк и пламя&quot; The Silk and the Flame (США) Режиссер - Джордан Шили</p>
<p><img src="https://images.golos.io/DQmPMLyWatZ3wPJYLgtTZAQLRG7ioFVd2wFDwyvLmCKzvFH/5b8d509b1e9d6.jpg" alt="5b8d509b1e9d6.jpg" /><br />
&quot;Профайл&quot; Profile (Великобритания, США, Россия, Кипр) Режиссер - Тимур Бекмамбетов</p>
<p>Гурзить не буду. Подробности о фильмах - чуть попозже.</p>
<hr />
<p>Использованы материалы официально сайта Кинофестиваля:<br />
<a href="http://pacificmeridianfest.ru/about/about-us" target="_blank">http://pacificmeridianfest.ru/about/about-us</a></p>
<hr />
<p>За первые 5 репостов будет произведена выплата 1 голос  <img src="https://images.golos.io/DQmQRv8DdXvHFDv2GFV7CcGSqsYxCvg4rDE9k6F6dXuPg1a/5r2.jpg" alt="5r2.jpg" /><br />
Правила репоста тут<br />
<a href="https://golos.blog/ru--mysli/@nkl/eksperiment-s-voznagrazhdeniem-prodolzhenie" target="_blank">https://golos.blog/ru--mysli/@nkl/eksperiment-s-voznagrazhdeniem-prodolzhenie</a><br />
ЧИТАЙТЕ ВНИМАТЕЛЬНО</p><br>Теги:<br>владивосток art 