Заголовок: Drachenfutter<br>Текст:<br><html>
<p>У немцев&nbsp;есть термин drachenfutter - маленький подарок жене (сладости или цветы), который дарит слегка накосячивший муж. Дословно термин переводится как "кормление дракона". Вот, немцы понимают! :)</p>
</html><br>Теги:<br>юмор психология жизнь познавательное 