Заголовок: Пять вопросов<br>Текст:<br><p><em>1. Самое физически тяжелое испытание в твоей жизни?</em><br />
Когда пришёл работать на стройку и в первый же день пришлось разгрузить машину цемента :)</p>
<p><em>2. О чем чаще всего думаешь, когда звенит будильник?</em><br />
Думаю, что вот, пора что-нибудь сделать. Хотя в последнее время он у меня не звенит.</p>
<p><em>3. Сны цветные или черно-белые?</em><br />
Скорее, они обесцвеченные — цвета выражены неярко.</p>
<p><em>4. Стейк или шашлык?</em><br />
Давно не ел ни того, ни другого. Пожалуй, шашлык — он интереснее.</p>
<p><em>5. Когда в последний раз слушал живую музыку?</em><br />
Был полтора месяца назад на концерте местной самодеятельности, но там была минусовка.</p><br>Теги:<br>жизнь мысли саморепост  