Заголовок: Поздравления :)<br>Текст:<br><p>Получил аж два поздравления - от Доски почёта и Арканжа. Дескать, мой вчерашний пост набрал максимум комментариев - целых 19 :))<br />
Да уж, в ЖЖ число каментов идёт на сотни (а то и тысячи), так что &quot;Ахиллесу никогда не догнать черепаху&quot; :))</p><br>Теги:<br>голос жизнь юмор botbod 