Заголовок: Крококонкурс "Мотивируй это!" часть 6<br>Текст:<br><p>Номинация <strong>«Бойцы вспоминают веселые дни, о том, как с дрымтимой тусили они!»</strong></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/135959/135959_900.jpg" alt="" /></p>
<p>Конкурс <a href="https://goldvoice.club/@mimocrocodil/motiviruij-yeto-krokokonkurs/">эдесь</a></p><br>Теги:<br>юмор демотиваторы жизнь голос 