Заголовок: Птицы по четвергам. Пеликан<br>Текст:<br><p>Или не пеликан. Хотя, кажется, всё-таки он :))<br />
Фото сделаны в зоопарке Феодосии, 6-го августа 2007-го (да-да, столько лет прошло!)</p>
<p>Фас!<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/131924/131924_900.jpg" alt="" /></p>
<p>Профиль!</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/131748/131748_900.jpg" alt="" /></p>
<p>Красавец, правда? :)</p>
<p><em>В рамках эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</em></p><br>Теги:<br>птицыпочетвергам эстафета фото фотография природа животные жизнь mapala 