Заголовок: Круглое – носить, квадратное – катать! // среда – маленькая пятница<br>Текст:<br><p>Продолжаю тему, начатую в <a href="https://golos.blog/ru--mysli/@nkl/est-li-zhizn-pod-plintusom-sreda-malenkaya-pyatnica" target="_blank">https://golos.blog/ru--mysli/@nkl/est-li-zhizn-pod-plintusom-sreda-malenkaya-pyatnica</a></p>
<p><img src="https://images.golos.io/DQmR9t1T5xUE1Sadp6rjG2jiBqmPU24uiD6wXugDSY91t9Q/0086.jpg" alt="0086.jpg" /></p>
<p>На этот раз  - про КАЧЕСТВЕННЫЙ КОНТЕНТ</p>
<hr />
<p>Это «красная тряпка», которая делает из ягнёнка быка, из горлицы орлицу, и лишь хомяка всё равно разрывает на куски, потому что хомяку что ни дай – конец известен.<br />
Мирный, толерантный и благопристойный Голос, который даже хохлосрач исправно перерабатывает в компост, начинает полыхать заревом Хиросимы, как только где-то не сошлись мнения по поводу «качественного контента».<br />
А они вообще-то не сходятся нигде.<br />
Позиции двух непримиримых лагерей просты и полярны:<br />
1 «Нищеброды! Качественный контент – ничто, бабло – всё. Двигай бустером и да прибудет с тобой Сила»<br />
2 «Уроды! Когда вы уже напилитесь! За пост «Спасибо!» полагается флаг древком в задницу со всей Силой сапролеров!»<br />
Промежуточные версии тоже имеются, но все они модифицируют лишь допустимую глубину распила / погружения древка, и представляют интерес исключительно скоростью переобувание апологетов по ситуации.<br />
Что характерно войны эти ни привели ни к чему, кроме феерического падения курса токена (хотя возможно, что их вклад в этот процесс был не самым существенным).</p>
<p><img src="https://images.golos.io/DQmWSmPppW4Fryon2XKsd9VYsszpMN9TruNascMkhxbqjjt/456456.jpg" alt="456456.jpg" /></p>
<p>Иначе говоря поиск Истины дал отрицательный эффект ещё на стадии поиска. Страшно подумать: что случится, когда мы её найдём?<br />
Так может не надо?  Может есть смысл признать факт таким каков он есть: <em>качество контента не зависит от его содержания, а определяется лишь местом и временем его трансляции в социум</em>.<br />
Проще говоря, всё хорошо, если уместно и вовремя. А все остальное – плохо.</p>
<p>Насколько удачным оказался выбор точки и секунды транслирования можно судить лишь по отклику социума – тому <em>«социальному действию»</em> которое она вызывает. Если люди заметили, если есть комментарии, дискуссия, содержательный спор, а уж тем более формирование  «групп по интересам» - тех кто «за» и кто «против» - значит контент ХОРОШ. Даже если это пост «Спасибо!»</p>
<hr />
<p><img src="https://images.golos.io/DQmPpcPSjnusZNqfoAFpzVtZwsSpuLc47d8UDFCvHQhkJrh/%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE.jpg" alt="спасибо.jpg" /></p>
<hr />
<p>И наоборот,  ежели кроме «бустеров» никому месседж не надо – то и говорить тут нечего: отстой!<br />
Казалось бы простые вещи. Но каждый же считает, что его нетленку проигнорировали исключительно лишь в силу случайности. И  исходя из такого предположения,  пытается на случайность влиять… хи-хи…  снова бустером. А это значит, что <em>пока на Голосе будут существовать «схемы прокачки», ни о каком «качественном контенте» тут не может быть речи</em> (отдельно доставляет пригорание у тех, кто и за прокачку и «качество» ратует  одним и тем же сфинктером. Вообще клинический случай раздвоения личности)) )</p>
<p>Ну и последний писк- когда авторы «отрезают кураторские», т.е. отсекают саму возможность «социального действия», оставляя контент исключительно в замкнутом статусе «вещь в себе»<br />
Там я вообще не вижу повода для дискуссии.</p>
<p><img src="https://images.golos.io/DQmeaWSSawENf6eigNaHqGPSKSwXZShJ7EEfuKsjVx3y2D1/0087.jpg" alt="0087.jpg" /></p>
<p>Мне конечно возразят в том духе, что «Как же так? Серьёзное литературное произведение ничем не отличается от пошлого стишка? Вдумчивая дискуссионная работа, от тролинга в каментах?»<br />
Ну хорошо. Давайте рассмотрим парочку примеров.</p>
<p>Простейший.<br />
Группа студентов одного  волгоградского профессора  выкладывает тут отчётЪ об уроке биологии, который  они провели на пленере. Будущие биологи пересчитали число желудей упавших под дубом. Молодцы, чо.<br />
Это качественный контент?<br />
С формальной точки зрения – да. Утверждённая стандартом МинОбра работа. Утверждённым образом выполнена и принята.<br />
И честно – ведь добросовестно же сделано. Качественно. Наука только так и делается – кропотливый подсчёт желудей, алсо мушек, букашек, молекул в пробирке. Рутинный нескончаемый труд с мизерным шансом Великого Открытия. Да – это так.<br />
Но нахер мне знать число желудей?<br />
Объясните пожалуйста мне тупому – накой ляд мне те жёлуди упали? Как я могу с этим фактом играть?</p>
<p>Другой пример. Вот, допустим один мой знакомый подготовил замечательный бизнес-план, скажем завода «Кока-Колы» во Владивостоке. Это труд, толщиною 820 страниц – половина  из которых исследование и прогноз рынка, а вторая, описание бизнесспроцессов и технологий. Давно дело было, но как пример, почему б и нет.<br />
Это «качественный контент»?<br />
Вот возразите мне что «нет».<br />
Завод построен. Вот он - красавец. </p>
<p><img src="https://images.golos.io/DQmbN618d65YrMopGkem8UQgSGcRKM4Yz574aPjuQ81qDQa/0-zahod-940-DJI_0004.jpg" alt="0-zahod-940-DJI_0004.jpg" /></p>
<p>Работает уже больше 20 лет – моему знакомому  есть чем гордиться, как и той тысяче человек, что с этим заводом связаны работой, доходами, карьерой, уже некоторых самых первых – дети пришли.<br />
За эти годы предприятие произвело полтора миллиона тонн безалкогольных напитков. Полтора миллиона тонн!  Их если в раз на улицы вылить – тут получится река глубиной почти три метра. Скептики в своё время снисходительно посмеивались и похлопывали меня по плечу: «Не фантазируй! Народ столько не проссыт!»<br />
Проссыт! Уже проссал. И готов дальше. Я наш народ знаю, верю в него и он меня ещё ни разу не подвёл )))<br />
Ну так вот – качественный или некачественный контент этот бизнес-план: текст, графики, картинки?<br />
Конечно качественный и…<br />
...конечно – нет.<br />
На Голосе нужны рассказы про то как «кока-кала» «растворяет гвозди», желательно в стихах. Максимум что допускается -  рецепт вкусняшки с запивашкой, ну или фото пикничка, где местный гуру блокчейна на спор ссыт в бутылку не снимая штанов.<br />
А рассказ про то, как было в самом деле – скучно, не интересно, «не качественно». Ведь на самом деле кока-кола ничего не растворяет - это просто жжёный сахар разбавленный водой с углекислым газом.<br />
Рассказ про «на самом деле» - не уместен на Голосе. Да и вообще социум такеи рассказы не ест.<br />
В них нет игрового эффекта!</p>
<p>Хотя, по моему глубокому убеждению, вместо иной лабуды на площадке полезно <em>было бы иметь раздел «безнес-кейсов»</em> с платным доступом к контенту. Уверяю вас – многим тут пригодилось бы узнать, как реальные люди делали реальные деньги не наступая на грабли )).<br />
Но я сказал про игровой эффект, состязание.<br />
Да. Часто в спорах о «качестве / некачестве» контента можно слышать возражения типа: «Голос – это экономическая онлйан игра»  и значит всё тут по-нарошку, не надо париться.<br />
Я кстати с этим почти согласен: париться не стоит. Только вот деньги  в «игру» заходят и выходят НАСТОЯЩИЕ. И, стало быть, в какой-то момент грань между «по-нарошку» и «по-настоящему» неизбежно приходится пересекать.<br />
Вот и логично было бы иметь тут «игровой контент» - истории, которые пишут команды в своих мирах. Сейчас это только «конкурсы» и «эстафеты». Выглядит прямо скажу убого, и не мудрено, что первым делом именно «конкурсные потуги» получают заслуженный флаг. Ну потому что скороспелый отстой.<br />
Да, честно признаюсь – я терпеть не могу здешние стихи. Реально хорошо тут пишет только @marfa ну и ещё пара авторов, имена которых называть не буду, дабы не порождать холивар.(Сами авторы знают мои симпатии – и этого достаточно). А в массе – шлак. Это даже без Стихи.ио было понятно.<br />
Ничуть не лучше тут с &quot;рисованием фломастерами&quot;, фот-кото-нямко и т.д. и.т.п. Люди хорошо проводят время в этом «творчестве» и это хорошо. Но оно никак не гарантирует, что результаты творчество столь же прекрасны. </p>
<p><img src="https://images.golos.io/DQmQFmmH5swboy1zaDqMGWQLWQRY2AsEMSCPtAjQhVDskCZ/0072.jpg" alt="0072.jpg" /></p>
<p>Их – эти результаты – надо ещё ПРАВИЛЬНО встроить  в игру. А иначе – шлак.</p>
<p>Даже признанные образцы литературы, художественного творчества вызывают споры. Кому-то не нравится «мазня». А кто-то не в восторге от фотографического &quot;подобия&quot; наутры. Что характерно, нередко это одни и  те же критики.</p>
<p>И вот что я скажу: <strong>всё созданное – спорно</strong>.</p>
<p><em>Библия</em>. Самая массовая книга, тираж которой за всю историю человечества превышает тиражи всех остальные книг (кроме «<em>Циататника</em>») изданных за всю историю человечества вместе взятых. В ней написаны в общем то правильные вещи: не убей, не укради.. Разъяснено и разжёвано множеством примеров в доступной  самому примитивному пониманию форме.<br />
Это качественный контент?<br />
Не торопитесь с ответом. Потому что фактом является то, что все войны человечества всегда происходили на религиозной почве. Все и всегда. Убивали беспощадно в непримиримой борьбе  за правильное прочтение вот этого самого #неубей.<br />
И атеизм , как отрицание религиозного ритуала (но не самой Веры) появился именно на почве беспомощности вот этого самого «качественного контента» перед теми, кто всячески восторгается его «качеством». Настолько восторгается, что готов убить за него, вопреки его же завету!!<br />
Вернулись в начальную точку? Дикость, как апофеоз гуманизма?<br />
Просвещённое Средневековье?<br />
Да, и оно то же. И тут мы подходим к третьему пункту определению качества: тому ОТНОШЕНИЮ которое контент к себе вызывает.  Религиозные тексты всегда УМЕСТНЫ и СВОЕВРЕМЕННЫ – к ним обращаются в самые важные моменты жизни, на них ориентируются в основах моральных практик. Но,  религиозный фанатизм, отупление, озверение – не есть гуд. Если люди  отгородившись священным Словом, утрачивают способность слышать слово обычное, от ближнего или не очень ближнего человек – то в жопу такую &quot;святость&quot;.<br />
Справедливости ради стоит всё же заметить, что многие религиозные тексты к тому и призывают – к взаимной любви, пониманию, поддержке. Только вот беда - в призывах своих, дальше призывов вообще-то не идут, отгораживая «стадо» от «леса»  обозначая всех кто за «церковной оградой» - враги.<br />
Качественный контент не должен плодить врагов.<br />
Правда, сам я не знаю – возможно ли это?))) Но почему бы не помечтать.</p>
<p>А пока возможность остаётся недоказанной, надо смеотреть правде в глаза:  <em>мы никогда не договоримся о том, что такео «качественный контент»  если не построим правила разрешения спорв</em>.<br />
Увы. Я произношу банальные вещи, наверное. Ну извините.<br />
А по факту, медиа-блокчейн 21-го века  - это площадка состязание неандертальцев с дубинами.<br />
Кто сильнее ударит – тот и прав.<br />
Кто недоступен для дубины противника – тому всё позволено.<br />
Ну и как водится – промежуточные варианты : ударит сильнее, доступен слабее и т.д.</p>
<p>Ещё смешней выглядит ситуация, когда некоему пострадавшему от флага, предлагается самому (!) как-то обратиться к флагометателю с объяснениями, просьбами .. Ага.. А тот – турок и по-русски ни бум-бум )))</p>
<p>Интересно, кто-нибудь взял на себя труд посчитать: сколько тысяч авторов и комментаторов УШЛО с площадки после стычек с &quot;титулованным&quot; хамьём?<br />
Ведь далеко же не все готовы тут «спорить / доказывать». Нам этого и в жизни реальной хватает. Люди приходят сюда в надежде что «цифровая справедливость» справедливей обыденной. Что тут всё «автоматически и по честному», без коррупции и покупки голосов ( гы-гы , ну вы поняли, да?).</p>
<p>Ну так вот чудес не бывает.<br />
Пока на Голосе не заработате система непредвзятого разрешения споров: «третейский суд», «арбитраж» или ещё как  (название не имеет значение) – никакого понимания «качества контента» тут не сформируется от слова никогда. Его просто некому  формулировать. И вместо честного, независимого диспута, всесторонней и квалифицированной оценки , по Голосу будут шнырять «жучки» с объявлениями типа «помогу снять флаг такого-то кита», «зафлагуем паровзиком…», «прокачаю репутацию…» и прочая , прочая , прочая…<br />
И не надо бояться этого слова «суд».<br />
Даже на блокчейна он столь же возможен. И может даже ещё более возможен именно на блокчейне, чем обычным путём. <em>Сетевая юстиция</em> – в конце концов просто ещё одно сетевое явление, такое же необходимое, как и прочие.<br />
Раз возможен спор, значит должен быть и договор  о том, как его разрешать. Будете ли это сделано в рамках «умных контрактов» или всё же придется обращаться к живым людям – еще предстоит выяснить. Но система ПРИНУЖДЕНИЯ к исполнению «судебного решения» здесь должна существовать. Такое ПРИНУЖДЕНИЕ будет гарантировать верховенство Суда в спорах, а оно в свою очередь – обеспечит уважение к Правилам.</p>
<hr />
<p>На пока суть да дело</p>
<p>ВНЕЗАПНО вернулась  @alena4e<br />
Что характерно - она обнаружилась в <a href="https://golos.blog/stihi-io/@alena4e/zapiski-komnatnogo-gurmana-v-pitere-estx">Питере с яичницей на подоконнике</a>. Кто бы мог подумать?!</p>
<p>@bell1982 сумела <a href="https://golos.blog/ru--mysli/@bell1982/17-sentyabrya">проспать тайфун</a>. А чего достигли вы?</p>
<p>А @sofya вполне успешно осваивает жанр Хичкока, повествуя леденящие ужасом <a href="https://golos.blog/ru--biblioteki/@sofya/zapiski-bibliotekarya-triller-prodolzhaetsya">истории о  тайнах жизни советских библиотек</a>. Я бы сказал так: вот что бывает, если проигнорировать Фактор котэ.</p>
<hr />
<p>Картинки, как всегда не имеют отношения к тексту.<br />
Фоточки из интернетика ))</p>
<hr />
<p>Первые 5 репостов оплачиваются 1 GOLOS каждый:<img src="https://images.golos.io/DQmQRv8DdXvHFDv2GFV7CcGSqsYxCvg4rDE9k6F6dXuPg1a/5r2.jpg" alt="5r2.jpg" /></p>
<hr />
<p>Все репосты сделаны, выплаты заверешены</p>
<p><img src="https://images.golos.io/DQmPcQDHdvUj6bNX6xPnZbVNRBv5H6cWDd4P6rbXuEvXpxp/67556757.jpg" alt="67556757.jpg" /></p>
<p><img src="https://images.golos.io/DQmXAnbNpBnM75NSoZNWaMWu5in4w7fEj1avwtFqgSYsCxM/5645.jpg" alt="5645.jpg" /></p><br>Теги:<br>мысли golos 