Заголовок: Эстафета цвета - жёлтая среда<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/129345/129345_900.jpg" alt="" /></p>
<p>Вот такое растёт на клумбе посреди &quot;горада Вiцебска&quot;. Сначала я думал, что это карликовая яблоня. Оказалось - айва!</p><br>Теги:<br>эстафетацвета желтаясреда жизнь фото фотография витебск беларусь mapala 