Заголовок: «Надежда» первая! Ура!<br>Текст:<br><p>Три месяца назад я уже рассказывал о <a href="https://golos.blog/ru--vladivostok/@nkl/bolshie-parusa">подготовке Владивостока к  международной регате учебных парусников  «Toll Ships 2018»</a>. Тогда к нам «на разведку» заходил японский  барк &quot;Каё Мару&quot; («Kaiwo Maru»).<br />
И вот она состоялась.</p>
<p><img src="https://images.golos.io/DQmVHopcy8VELZsfvGTEPB6Ze6XQDsVjca36Q7hgGo2PGkG/675788.jpg" alt="675788.jpg" /></p>
<p>Из-за двух мощных тайфунов , прошедших тут в августе, регата стартовала позже запланированного в корейском порту Йосу  1 сентября. </p>
<p><img src="https://images.golos.io/DQmaSUwrgkP5qzuAMAm9SLk87MgBuPueDD153P6ww6rU4kW/Dl1VZm3U4AIORjY.jpg" alt="Dl1VZm3U4AIORjY.jpg" /></p>
<p>Собственно для самой гонки был выбран маршрут Йосу – Владивосток<br />
(1114 км): в Корее старт,  а здесь у нас - финиш и показательные выступления – дефиле парусов.<br />
На дистанцию заявлялось пять вымпелов : Фрегат «Надежда» (Россия), барки «Bima Suci» (Индонезия) и «Kaiwo Maru» (Япония), шхуна «Koreana» (Корея). Должен был ещё участвовать наш фрегат «Паллада», но в последний момент он снялся с гонки.<br />
Безопасность участников на маршруте обеспечивали корабли Тихоокеанского Флота  -<br />
Большой Противолодочный Корабль «Адмирал Трибуц» и корвет «Совершенный».</p>
<p><img src="https://images.golos.io/DQmPop1FNVQookwipqxPYX1MuZURZGGvqHAJpUv75JEyGbS/e-0e607-bay.jpg" alt="e-0e607-bay.jpg" /></p>
<p>Для «Совершенного» - это первый зарубежный поход, новейший корабль совсем недавно зачислен в боевой состав Российского Флота.</p>
<p><img src="https://images.golos.io/DQmUz2bZYtV4LR3XB7w59YT9kuBnrPev1N4AZEoJbkZ2iex/%D0%94%D0%92-%D0%A0%D0%95%D0%93%D0%90%D0%A2%D0%90-%D0%92%D0%9B%D0%90%D0%94%D0%98%D0%92%D0%9E%D0%A1%D0%A2%D0%9E%D0%9A-0007-2_-web.jpg" alt="ДВ-РЕГАТА-ВЛАДИВОСТОК-0007-2_-web.jpg" /></p>
<p>Что б не томить читателей множеством букв, скажу сразу : победа «Надежды» (учебное судно Морского Университета им. Невельского) была бескомпромиссной. Хотя, те кто знает её капитана Сергея Воробьева, держали руки скрестив пальцы: типичный парусный экстремал , «винджаммер», как таких называл два века назад, ради скорости мог пожертвовать чем угодно. («винджаммер» происходит от английского «to jam the wind», что в переводе означает «выжимать ветер»)<br />
В 2015-м на Черноморской регате «Надежда»  сломала мачту и пришла лишь второй. На этот раз всё обошлось порванным гротом – символическая цена за гордое одиночество, с которым победитель приходит к финишу, оставляя весь флот где-то позади за горизонтом.<br />
На небольшом видео – впечатления «изнутри процесса». Если кого укачивает, то лучше не смотреть )))</p>
<p><a href="https://youtu.be/QFNvJAS1yjs" target="_blank">https://youtu.be/QFNvJAS1yjs</a></p>
<p>А сегодня было дифеле.<br />
Погода тихая, солнце ясное. В небе квадрокоптеров с камерами большем чем птиц.</p>
<p><img src="https://images.golos.io/DQmZez1LEr4Eukcaf4AseBBzS4gawuh4yCvCBue3VrxUPNt/nd111.jpg" alt="nd111.jpg" /></p>
<p>Фрегат «Надежда» (Россия), </p>
<p><img src="https://images.golos.io/DQmRh9KjSiiyMpvGmyTci6PMPWi8DAYdW97CLfo3QmKMhv9/13268.jpg" alt="13268.jpg" /><br />
фрегат «Паллада&quot; (Россия)</p>
<p><img src="https://images.golos.io/DQmVvm3rdPZ4HSNqeiB6Cq9orwdxYyQ8c8uKht26zTJY9X2/maxresdefault.jpg" alt="maxresdefault.jpg" /><br />
барк «Bima Suci» (Индонезия) </p>
<p><img src="https://images.golos.io/DQmVBXBGmh1oBM59bfWNKLKUfuZBPGNg6UbFWTgVma5NMZt/95015971.jpg" alt="95015971.jpg" /><br />
барк «Kaiwo Maru» (Япония), </p>
<p><img src="https://images.golos.io/DQmZhB8TiZh5DBQKBk2Zn6mchrzzBURT9R5DyjmXw5zbxbW/33195.jpg" alt="33195.jpg" /><br />
шхуна «Koreana» (Корея). </p>
<p><img src="https://images.golos.io/DQmamzepkU9McWt4r28Dhtt7DFPAxnELSzRpGopo2BRTJAs/33195668.jpg" alt="33195668.jpg" /></p>
<p>Краткие сведения о корабле</p>
<hr />
<p>«Надежда» — учебный трёхмачтовый корабль (судно с полным парусным вооружением, в регистре значится как фрегат), принадлежащий Морскому государственному университету им. Г. И. Невельского (Владивосток); ИМО 8811986, позывной UABA.<br />
Построено в Польше на Гданьской судоверфи в 1991 году. Флаг Российской Федерации был поднят 5 июня 1992 года.<br />
Это трёхмачтовое судно построено по прототипу парусных судов начала XX века; имеет полное парусное вооружение типа «корабль». 26 парусов управляются исключительно вручную и являются основным движителем судна. Два двигателя с приводом на один винт регулируемого шага служат для плавания в штормовых условиях, а также при входе и выходе из порта.<br />
Основные характеристики: Водоизмещение - 2984 тонн, Длина с бушпритом - 109,4 м, Ширина - 14 м, Осадка - 6,6 м, Площадь парусности - 2768 м2, Скорость хода - 21 узел (официально зарегистрирована максимальная скорость движения парусника под парусами – 21 узел, поэтому судно «Надежда» считается самым быстрым парусником в мире), 11,6 узлов (под двигателем), Экипаж - 50 человек (143 курсанта).</p>
<p><img src="https://images.golos.io/DQmQRv8DdXvHFDv2GFV7CcGSqsYxCvg4rDE9k6F6dXuPg1a/5r2.jpg" alt="5r2.jpg" /></p>
<hr />
<p>Использованы материалы из:<br />
<a href="http://tallships.pro/gallery" target="_blank">http://tallships.pro/gallery</a><br />
<a href="https://sdelanounas.ru/blogs/111876/?pid=1068397" target="_blank">https://sdelanounas.ru/blogs/111876/?pid=1068397</a><br />
<a href="https://msun.ru/ru/nadezda_nadezhda" target="_blank">https://msun.ru/ru/nadezda_nadezhda</a><br />
https:// www. y o u tu be.com/watch?v=9kE8vNIKGhY<br />
<a href="http://vestiprim.ru/news/ptrnews/67940-s-ekstremalnym-krenom-nadezhda-pervoy-prishla-k-finishu-dalnevostochnoy-regaty.html" target="_blank">http://vestiprim.ru/news/ptrnews/67940-s-ekstremalnym-krenom-nadezhda-pervoy-prishla-k-finishu-dalnevostochnoy-regaty.html</a>#<br />
<a href="https://cont.ws/@moria4ok/88230" target="_blank">https://cont.ws/@moria4ok/88230</a></p><br>Теги:<br>мысли море владивосток 