Заголовок: Лягушка-царевна?<br>Текст:<br><p>Некоторые вилы древесных лягушек ядовиты — этим они спасаются от поедания. Но некоторые любители острых ощущений и &quot;расширения сознания&quot; ищут таких особей специально, чтобы их облизать и &quot;словить приход&quot; - в малых дозах яд является сильным галлюциногеном.<br />
В свете этой информации сказка о царевне-лягушке с её требованием поцелуя заиграла новыми красками :)</p><br>Теги:<br>юмор жизнь мысли 