Заголовок: Ирония судьбы<br>Текст:<br><p><em>Ирония судьбы — изобретателя флэшки похоронили в гробу без крышки…</em><br />
Мать попросила купить ей флэшку. Купил. Колпачок у неё снимается с титаническими усилиями. Как мать будет ею пользоваться — даже не представляю. Проще колпачок выкинуть сразу :))</p><br>Теги:<br>юмор жизнь технологии 