Заголовок: Что такое Голос?<br>Текст:<br><p>@slon21veka объявил очередную #теманедели «Что такое GOLOS?» В памяти сразу всплывают строки бессмертной песни Юрия Шевчука «Что такое осень?» и рождаются пародийные словечки:</p>
<p>Что такое «Голос»? Это деньги,<br />
Деньги, что ни вам, ни мне не светят.<br />
Деньги уплывают в чьи-то тесные карманы,<br />
Или тают с курсом и мечтами :))</p><br>Теги:<br>теманедели голосэто юмор голос жизнь мысли стихи 