Заголовок: Неделька<br>Текст:<br><p>Эта неделька не задалась — переваривая последствия кармического хардфорка, совсем забил на конкурсы и фестивали. Кстати, а как будет формироваться пул наград — при новых кураторских? Раньше, допустим, собрал пост 100 монет — они и шли на призы авторам. А теперь будет 25? И дели на всех как хочешь, что ли?<br />
И с бустерами непонятка — накопилось уже с полтыщщи монет, но куда их вложить?<br />
Теперь у авторов новая развлекуха — охота за окном, когда кураторские составят 50% (не 75, уже хоть что-то). Счёт идёт на минуты :))</p><br>Теги:<br>голос жизнь botbod 