Заголовок: Живой концерт<br>Текст:<br><p>Волею судьбы оказался сегодня в местном ЦК на концерте подросткового &quot;образцового&quot; эстрадного ансамбля — там среди прочего состоялся дебют моей племянницы :)<br />
Непривычно было смотреть на живое представление — оно же настоящее, трёхмерное, с передними и задними планами! А то, понимаешь, привык к плоским девайсам и ютубу, совсем забыл, как живые люди выглядят! :))</p><br>Теги:<br>психология жизнь юмор мысли дети 