Заголовок: Ibiza<br>Текст:<br><p><a href="https://youtu.be/Yy3DH0gfnhQ" target="_blank">https://youtu.be/Yy3DH0gfnhQ</a></p>
<p>С пятницы обсуждают это видео, дескать, фу-фу-фу и как это развидеть. И что, мол, число дизлайков больше, чем лайков. Ну, а что такого? Люди достигли такого уровня, что могут позволить себе и такую самоиронию. Выкрутасы западных звёзд, вроде Мадонны, вызывают большее недоумение, ибо делаются на полном серьёзе. Количество дизлайков говорит только об уровне интереса - и то тут есть куда расти, у Джастина Бибера, к примеру, 7 миллионов оных.<br />
К тому же смелость надо иметь снять такое про себя, любимых :)</p><br>Теги:<br>юмор музыка жизнь мысли видео 