Заголовок: Минутка перфекционизма<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/129257/129257_900.jpg" alt="" /></p>
<p>Изображение входит в подборку &quot;рай перфекциониста&quot;. Да как же так? А шнурки? Не уложены, не поглажены и вообще отсутствуют! Больно смотреть! :)</p><br>Теги:<br>юмор жизнь мысли психология красота 