Заголовок: Я поймал пёстрого слона для эстафеты от @slon21veka!<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/128582/128582_900.jpg" alt="" /></p>
<p>Вот и такие слоны пасутся на улицах города Витебска! В этот раз он был пойман без всякого риска для жизни :)</p>
<p>эстафета - <a href="https://golos.io/slon21veka/@slon21veka/estafeta-golosa-lovim-slonikov-20">здесь</a></p><br>Теги:<br>slon21veka эстафетапоймайслона фото фотография витебск беларусь 