Заголовок: Крококонкурс "Пальцеголос" :))<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/177574/177574_900.png" alt="" /></p>
<p>Вольный стих и микрогекзаметр :)</p>
<p>Перст указующий,<br />
Он же внушающий,<br />
Иль наказуюший,<br />
Страх вызывающий.<br />
Всем нам грозящий<br />
Нежданным хардфорком<br />
Иль беспределом<br />
Кураторских плат —<br />
Новое имя для «Голоса» вышло,<br />
Старое имя упало в закат!</p>
<p>Можно теперь им в носу ковырять<br />
И сочинять этим пальцем текста.<br />
Кнопочки жамкать, «кур» ощипать —<br />
Это не палец, а просто мечта!</p>
<p>Крококонкурс <a href="https://golos.io/ru--golospalecz/@mimocrocodil/my-govorim-palec-podrazumevaem-golos-krokokonkurs">здесь</a></p><br>Теги:<br>голоспалец голос жизнь стихи botbod юмор конкурс творчество 