Заголовок: Фестиваль «Музыки Голоса»: моя любимая коллаборация — Paul McCartney & Michael Jackson<br>Текст:<br><p>И хотя мне это слово — «коллаборация» — не кажется симпатичным, пусть будет так.<br />
Расскажу я о дуэте одних из самых успешных поп-исполнителей конца прошлого века.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/127236/127236_900.jpg" alt="" /></p>
<p>Итак, мрачные семидесятые с их панк-настроем и всеобщим отрицанием подошли к концу, восьмидесятые же только-только начинались, робко проявляя свою жизнерадостность и веру в грядущее новое тысячелетие. В музыкальной индустрии всё ещё царил упадок, канал MTV только-только начал экспериментальное вещание, и во что это выльется, никто не знал, даже его создатели. Как никто не мог ожидать расцвета музыкального видео (и его прибыльности), а в индустрии звукозаписи свершалась очередная революция — приход «цифры», подарившей музыкантам кучу новых возможностей.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/127791/127791_900.jpg" alt="" /></p>
<p>Именно в это время судьба свела две легенды поп-музыки — Пола МаКкартни, лидера The Beatles, и восходящую чернокожую звезду — Майкла Джексона. Пол в это время сильно переживал гибель своего друга, Джона Леннона, и, опасаясь за свою жизнь, прекратил концертную деятельность и даже распустил свою группу Wings, полностью сосредоточившись на студийной работе. Кто знает, может именно встреча и совместное творчество с Джексоном, этим деятельным парнем, полным феноменальных идей, и всё ещё не утратившим детскую непосредственность, и спасло Пола от депрессии? В любом случае, это пошло на пользу обоим музыкантам — они оба выпустили свои альбомы, ставшие лучшими в их карьере, Pipes of Peace и Thriller. Забавно, если Пол пел о мире (&quot;Трубы мира&quot;), то Майкл хотел всех напугать (&quot;Триллер&quot;) -  даже цвет обложек был контрастным :)) Всего дуэтом они записали три композиции — Say Say Say, The Man и The Girl Is Mine. Не знаю, по какому принципу их делили (да и три на двое не делится), но Полу достались первые две (по моему мнению, лучшие песни), а Майклу — похуже, да и то всего одна. Зато альбом Джексона вышел раньше и стал самым продаваемым в истории! </p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/127516/127516_900.jpg" alt="" /></p>
<p>The Girl Is Mine (где исполнители никак не могли поделить девушку), стала первым синглом из альбома Thriller — собственно, именно с записи этой песни и началось создание альбома. И хотя критики отнеслись к этой композиции прохладно, она всё же пробилась на вершины чартов и даже была номинирована на премию &quot;Грэмми&quot; как лучший дуэт! </p>
<p><a href="https://youtu.be/FNqMrYgm9w0" target="_blank">https://youtu.be/FNqMrYgm9w0</a></p>
<p>Say Say Say, выпущенная синглом, достигла первого места в музыкальных хит-парадах США и второго — в Англии. Было снято и видео — там также снимались Линда, жена Пола, и Ла Тойя, сестра Майкла.</p>
<p><a href="https://youtu.be/u1U-G9HuzUo" target="_blank">https://youtu.be/u1U-G9HuzUo</a></p>
<p>The Man тоже недавно обзавелась собственным клипом — он появился в DVD-приложении к недавно вышедшей антологии МаКкартни.</p>
<p><a href="https://youtu.be/pQ3wE4fzBs4" target="_blank">https://youtu.be/pQ3wE4fzBs4</a></p>
<hr />
<p>Увы, дружба музыкантов расстроилась — как часто это случается, из-за денег. Подвернулась возможность выкупить права на все песни The Beatles, но Пол тянул время, откровенно жалея денег. Майкл же выразил заинтересованность в покупке и не раз озвучивал Полу своё желание, но тот не принял его всерьёз. А зря — коммерческое чутьё Джексона никогда его не подводило. Так он стал обладателем прав на песни The Beatles за баснословную сумму — 47.5 млн долларов (примерно по 200 тысяч за композицию). Неудивительно, что МакКартни не хотел расставаться со своими кровными — странно отдавать такую сумму за то, что и так должно принадлежать ему по праву.<br />
Но срок действия авторских прав скоро истечёт, песни вернутся к сэру Полу, но Майкла нам уже ничто не вернёт, увы. Останутся только бессмертные песни...</p>
<p><em>все изображения с медиасклада портала DISCOGS</em></p>
<p>Конкурс фестиваля — <a href="https://golos.io/stihi-io/@vp-music/festivalx-muzyki-golosa--obzor-rabot-nagrazhdenie-i-start-19-go-sezona-moya-lyubimaya-kollaboracziya-">здесь</a></p><br>Теги:<br>music-festival музыка история видео жизнь ястанудельфином psk 