Заголовок: Конкурс демотиваторов, часть 8<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/126401/126401_900.png" alt="" /></p>
<p>Конкурс Крокоши здесь - <a href="https://goldvoice.club/@mimocrocodil/flanundrraa-svistatx-vsekh-naverkh-prizovoij-konkurs-demotivatorov/" target="_blank">https://goldvoice.club/@mimocrocodil/flanundrraa-svistatx-vsekh-naverkh-prizovoij-konkurs-demotivatorov/</a></p><br>Теги:<br>юмор демотиваторы жизнь голос 