Заголовок: Снова крококонкурс демотиваторов!<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/123423/123423_900.png" alt="" /></p>
<p>Напоминаю, конкурс здесь - <a href="https://goldvoice.club/@mimocrocodil/flanundrraa-svistatx-vsekh-naverkh-prizovoij-konkurs-demotivatorov/" target="_blank">https://goldvoice.club/@mimocrocodil/flanundrraa-svistatx-vsekh-naverkh-prizovoij-konkurs-demotivatorov/</a></p><br>Теги:<br>юмор жизнь мысли голос конкурс демотиваторы 