Заголовок: "А на самом деле..." Крококонкурс демотиваторов от Крока!<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/123306/123306_900.png" alt="" /></p>
<p>&nbsp;Да, хороший и последовательный - не поленился вернуться и исправить силу флага с 9 процентов до 100! :))</p>
<p>Крококонкурс здеся -&nbsp;https://goldvoice.club/@mimocrocodil/flanundrraa-svistatx-vsekh-naverkh-prizovoij-konkurs-demotivatorov/</p>
<p>&nbsp;</p><br>Теги:<br>юмор демотиваторы конкурс media жизнь мысли 