Заголовок: Лампа подкалывания<br>Текст:<br><p>Увидел сию прелесть у жены в ленте. Я-то сразу (в отличие от моей любимой), даже издалека понял смысл этой картинки (такие уж мы, мужчины, озабоченные, только об этом и думаем!😜) Но меня больше сама форма заинтересовала — сразу вспомнися родной институт, &quot;начерталка&quot; (начертательная геометрия), карандаши-линейки-ватманы-кульманы! Эх, сколько лет прошло…</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/37122/37122_original.jpg" alt="" /></p><br>Теги:<br>юмор наука здоровье психология технологии учёба  