Заголовок: Я сломал VOX!<br>Текст:<br><p>У кого-нибудь он работает? Если нет, то простите, я просто хотел урвать последние токены Gold, генерация которых истекала в 17:36, и поставил выплату посту 100% gold. Так как нужной суммы у блокчейна не нашлось (эмиссия истекла), тот сайт засуспендился.<br />
Простите!!!</p><br>Теги:<br>юмор вокс vox голос жизнь мысли 