Заголовок: [Фильм] @d0z4t0r, рецензия на фильм Upgrade (2018)<br>Текст:<br><p>Upgrade (2018) &quot;Апгрейд&quot;</p>
<div class="text-justify">

![](https://www.kinopoisk.ru/images/film_big/1009784.jpg)
[[Источник]](https://www.kinopoisk.ru)

Возможно, для кого-то это станет откровением, но в Австралии тоже снимают кино. Нет, мы, конечно знаем актёров из Австралии — Николь Кидман и Хью Джекмана, а вот Мела Гибсона уже начали забывать. Так вот, вашему вниманию предлагается свеженький фантастический триллер из страны антиподов.

Сюжет незамысловат и даже в чём-то вторичен — ближайшее будущее, он недолюбливает все эти новомодные гаджеты и цифровые технологиии, предпочитая «старое доброе тёплое аналоговое», поэтому занимается реставрацией олдскульных автомобилей (только механика, никакой электроники и автоматики!); она же, наоборот, от всех этих технологий с ИИ без ума и работает в корпорации по созданию биопротезов, пользуется машиной с автоматическим беспилотным управлением. И вот однажды он и она (ах да, его зовут Грей, а её Аша) попадают в аварию (ИИ её автомобиля почему-то перестал слушаться и не захотел переключаться на ручное управление), а вместо спасателелей на место крушения прибывают бандиты. Аша погибает, а он остаётся парализованным калекой. Но Стиву даётся шанс восстановить управление своим телом, если он согласится побыть подопытным кроликом и позволит вживить себе «Стем» — экспериментальный суперинтеллектуальный чип. И это позволит Стиву не только двигаться, но и найти убийц своей жены. Чего ему терять?

Пусть никого не смущает простенькая фабула этой картины — режиссёр фильма, Ли Уонелл, известен авторством закрученного триллера «Пила. Игра на выживание», так что не обольщайтесь своей проницательностью: хоть и кажется, что главный злодей просчитывается с самого начала, в финале вас ждёт сюжетный твист, и даже не один! Ну и парочка сцен убийств действительно как будто перекочевала сюда из «Пилы» — видимо, Уонелл никак не распрощается со своей кровожадностью!

Бюджет фильма нигде не указывается, говорят о смехотворной по голливудским меркам сумме в три миллиона (!) — и на мой взгляд, это пошло фильму только на пользу. Лаконичность выразительных средств и скромность (но не убогость и примитивность!) спецэффектов делают визуальный ряд картины запоминающимся, чего не скажешь о последних голливудских блокбастерах, сделанных словно под копирку. При этом мир фильма не кажется искусственным, в нём присутствует самая настоящая "всамделишность", разве что иногда ощущается «экономичность» постановки — неужели кроме детектива Кортес, расследующей убийство Аши, в этом городе нет полицейских? 

Нетривиально поставленные драки и оригинальная операторская работа (ведь можно же снимать динамичные сцены без этой треклятой трясущейся камеры!), неглупый сюжет (это почти киберпанковская антиутопия с ясным посылом — а не слишком ли мы полагаемся на искусственный интеллект, доверяя ему наши жизни?) — не зря у этого фильма высокие оценки на "Кинопоиске» и на IMDb.

Ходят слухи о голливудском ремейке. Зачем? Едва ли можно сделать лучше, а ещё один стандартный фантастический, пусть и с огромным бюджетом, боевик — ну кому он нужен?

https://youtu.be/VZ6vG2W2j4Y

С уважением, @d0z4t0r

![](http://gifka.clan.su/_ph/1/2/886761254.gif)

---

[How to become our Owl?](https://steemit.com/introduceyourself/@recenzent/we-are-looking-for-new-owls)

We’ve opened up the chat for our community: https://t.me/owl_chat, https://discord.gg/bpKNHhP

We also have own channel with reviews from Steemit on Telegram: https://t.me/owl_recenzent. 

You are welcomed to participate and subscribe!

Sign up for our [Owls](https://steemit.com/@recenzent/followed)! At Golos, Steemit, Litsovet and everywhere!</div>
<hr />
<p><a href="https://smartsteem.com?r=recenzent" target="_blank"><img src="https://smartsteem.com/static/smartsteem_banner.gif" /></a> </p><br>Теги:<br>рецензия отзыв критика psk фильм criticism review 