Заголовок: Опыт<br>Текст:<br><p>Продолжая тему &quot;борьбы с трезвостью&quot;, стоит, пожалуй написать и о своём опыте - как однажды, после одного события, навсегда потерял всякую тягу к спиртному (хотя её и не было).<br />
Дело было в студенческие времена, ЕМНИП, это было тринадцатого января девяносто пятого года (да, в пятницу!😀) Обычная студенческая попойка (цивильная, не какая-нибудь там, а с хорошим столом и горячей закуской), помнится, был литр водки &quot;Барбаросса&quot; на четверых (была признана &quot;мягонькой&quot;). Много этого или мало? В самый раз, наверное. Дальше возникла бутылка какой-то левой водяры - некто кому-то (имён приводить не буду) проставился взамен за оказанную услугу. Зелёная винная бутылка с мутной этикеткой, гласящей, что это &quot;Водка лимонная экстра&quot; (ну почти &quot;Столичная&quot;!) Похоже, что пил её только я один - бегал с ней по общаге и пил из горла, как воду, даже не закусывая, приводя в изумление всех прочих (раньше я в таком замечен не был). Но весело же было!</p>
<p>Да, было весело - собственно, ради этого всё и затевалось. Помню, пошли в город гулять, ходили на телеграф звонить родителям, где-то ходили ещё, меня рвало на газон, потом вернулись в общагу. Я лёг как обычно (даже зубы на ночь почистил, не поленился).<br />
А вот что было ночью - помню уже смутно. Как тошнило меня в какую-то посудину, заботливо подставленную одним из собутыльников. Если ему верить, то я и окочуриться мог, если б он меня не откачал. Вполне возможно - он в армии в госпитале санитаром служил, всякого там навидался, и алкогольных отравлений тоже.<br />
А потом наступило утро…</p>
<p>Лучше бы я не просыпался! Описывать, насколько мне было плохо, просто не хочется. А я ведь ещё и опохмелиться хотел! 😀<br />
Но не это главное - важны последствия. То, что меня неделю тошнило только при мысли о спиртном - это мелочи. Но вот всякое желание пить пропало навсегда (даже толком не начавшись). Ведь до этого как дело было - выпьешь, и настроение повышается, хочется повеселиться. А теперь - ну никакого удовольствия, только в сон клонит. Как будто я не расслабляюсь, а ещё больше устаю. В общем, пить могу, но совершенно не хочу.<br />
Да, мои ангелы-хранители выполнили свою задачу весьма своеобразно, и повторять мой опыт никому не посоветую 😀</p><br>Теги:<br>психология жизнь мысли саморепост здоровье личный-опыт 