Заголовок: Любимому Крокушке - год!<br>Текст:<br><p>Это кто там притаился<br />
И лягублею прикрылся?<br />
За корягу зацепился<br />
И кто год назад родился?</p>
<p>Вы забыли? Это ж был<br />
Наш любимый крокодил!</p>
<p>Пусть ты и опасный хищник,<br />
Любим мы тебя, дружище!<br />
И открою вам секрет —<br />
Жизнь у крокодила — век! ☺</p>
<p>И как полагается, скромный подарок - собрание журнала &quot;Крокодил&quot; за восемьдесят с лишним лет!</p>
<p><a href="https://cloud.mail.ru/public/47rf/L9EpCnDvu" target="_blank">https://cloud.mail.ru/public/47rf/L9EpCnDvu</a></p><br>Теги:<br>stihi-io пародии-и-юмор стихи юмор мысли жизнь mimocrocodil 