Заголовок: Где?! Где моя "лента"?!!<br>Текст:<br><p><del>&quot;Дуров, верни стену!!!&quot;</del><br />
Почему я до сих пор не могу из своего блога сразу выйти в &quot;ленту&quot;? Мне приходится выходить на голосио и ждать, пока появится нужная кнопка.<br />
Кто вообще читает главную? Топ? Промо? Есть такие люди?</p><br>Теги:<br>голос жизнь botbod 