Заголовок: Я поймал драгоценного слона для эстафеты от @slon21veka!<br>Текст:<br><p>С риском для жизни прокрался в местную сокровищницу, где хранится золотой запас республики :)) Ценой неимоверных усилий мне удалось сделать фотографию главной жемчужины этого собрания драгоценностей - перламутрового колье со слоном!</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/120954/120954_900.jpg" alt="" /></p>
<p>Вот покрупнее:</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/120809/120809_900.jpg" alt="" /></p>
<p>Интересна цена этого ювелирного изделия - 34.56 местных рублей.<br />
И помните, товарищи - <strong>Камітэт дзяржаўнага кантролю</strong> не дремлет и зорко следит за своим достоянием! :)))</p><br>Теги:<br>slon21veka эстафетапоймайслона фотография жизнь юмор фото животные 