Заголовок: Кредо<br>Текст:<br><p>«Ваше политическое кредо? – Всегда!»</p>
<p><a href="https://youtu.be/xRkhEdaVlNA" target="_blank">https://youtu.be/xRkhEdaVlNA</a></p>
<p>Вот, классики понимали, что нужно всегда говорить &quot;всегда&quot;, а никогда не говорить &quot;никогда&quot; - это не по-нашему :))</p><br>Теги:<br>юмор жизнь мысли языкознание филология 