Заголовок: Рекламная пауза :)<br>Текст:<br><p>Не скажу, что я совсем не восприимчив к рекламе,<br />
но чтобы побудить меня что-либо приобрести, рекламодателям придётся сделать неимоверные усилия и непомерные траты - дешевле им этот продукт мне подарить :)</p><br>Теги:<br>юмор жизнь мысли тв психология 