Заголовок: Все мужчины делают ЭТО!<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/35860/35860_original.jpg" alt="" /></p>
<p>В финальных титрах мультфильма <strong>&quot;Холодное сердце&quot;</strong> присутствует занятный дисклеймер (то бишь отмазка😀):</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/36279/36279_original.jpg" alt="" /></p>
<p><em>&quot;Мнение, высказанное Кристофом, о том, что все мужчины едят свои козявки из носа, является исключительно его точкой зрения. Компания &quot;Уолт Дисней&quot;, а также создатели фильма с ней совершенно не согласны&quot;</em>. 😋</p><br>Теги:<br>юмор познавательное жизнь кино фильм дети психология 