Заголовок: Графологическое<br>Текст:<br><p>&quot;Чем выше у человека интеллект, тем быстрее он думает и тем более неразборчивый у него почерк&quot;.<br />
Почерк у меня самый под это определение подходящий, интеллектом тоже вроде не обижен, а вот со скоростью &quot;думания&quot; неувязочка какая-то выходит.</p><br>Теги:<br>юмор жизнь мысли психология 