Заголовок: Флэшмоб "Спасибо за Голос!"<br>Текст:<br><p>А чего все так перевозбудились? Как будто ограбили кого? В конце концов, формы благодарности и вознаграждения бывают разные. А "спасибо", которое на хлеб теперь можно намазать, давным-давно начал применять Сбербанк, запустив свою бонусную программу. Неужели никто не пользовался? Ладно, флэшмоб так флэшмоб. Тут уместно вспомнить детское стихотворение Эммы Мошковской "Вежливое слово":</p>
<p>Театр открывается!</p>
<p>К началу все готово!</p>
<p>Билеты предлагаются</p>
<p>За вежливое слово.</p>
<p>&nbsp;</p>
<p>В три часа открылась касса,</p>
<p>Собралось народу масса,</p>
<p>Даже Ежик пожилой</p>
<p>Притащился чуть живой...</p>
<p>&nbsp;</p>
<p>&mdash; Подходите,</p>
<p>Ежик, Ежик!</p>
<p>Вам билет</p>
<p>В каком ряду?</p>
<p>&mdash; Мне &mdash; поближе:</p>
<p>Плохо вижу.</p>
<p>Вот СПАСИБО!</p>
<p>Ну, пойду.</p>
<p>&nbsp;</p>
<p>Говорит Овечка:</p>
<p>&mdash; Мне-е-е &mdash; одно местечко!</p>
<p>Вот мое БЛАГОДАРЮ &mdash;</p>
<p>Доброе словечко.</p>
<p>&nbsp;</p>
<p>(полностью - <a href="http://kladraz.ru/skazki-dlja-detei/moshkovskaja-vezhlivoe-slovo.html">здесь</a>)</p><br>Теги:<br>голос юмор жизнь мысли флэшмоб спасибо 