Заголовок: Природа отдыхает<br>Текст:<br><html>
<p><img src="http://s00.yaplakal.com/pics/pics_preview/4/7/1/11910174.jpg" width="640" height="910"/></p>
<p>&nbsp;Сын Арнольда Шварцененггера, двадцатилетний Кристофер, явно не в отца пошёл :) Опять природа отдохнула?</p>
<p>&nbsp;Да не опять - иначе не бывает просто. Генетика же! Гены (и качества, с ними связанные), напрямую от отца к сыну не передаются. Зато они передаются дочери (пусть они и не проявятся, она все равно будет их носителем). И вот та может передать их своему сыну, то есть внуку своего отца. Что способности передаются через поколение - общеизвестно.</p>
<p>&nbsp;Так что будущие отцы, берите на заметку. И не разочаровывайтесь в сыновьях! :))</p>
<p><br></p>
</html><br>Теги:<br>психология жизнь юмор мысли здоровье дети 