Заголовок: Птицы по четвергам - страус эму<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/177100/177100_900.jpg" alt="" /></p>
<p>Хотя я и не уверен, но похож :))</p>
<p><em>Крым, Феодосия, август 2007</em></p>
<p><em>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</em></p><br>Теги:<br>птицыпочетвергам фото фотография эстафета природа птицы путешествия botbod 