Заголовок: 23 миллиона<br>Текст:<br><p>...минут тому назад я появился на этот свет. Ну, если верить ресурсу <a href="https://playback.fm/birthday-song" target="_blank">https://playback.fm/birthday-song</a><br />
Он показывает, какая песня была тогда самой популярной. Хм-м-м... Я такую впервые слышу.<br />
<a href="https://youtu.be/9ym3RlvVR9M" target="_blank">https://youtu.be/9ym3RlvVR9M</a></p><br>Теги:<br>жизнь юмор мысли видео музыка клип 