Заголовок: Последние "Мстители"<br>Текст:<br><p>Посмотрел вчера &quot;Войны бесконечности... И вот это собрало два миллиарда?! Видимо, курс бакса совсем упал :)<br />
Единственная забавная шутка - карлик Питер Динклэйдж, ставший великаном :)<br />
И хотя было заранее известно, что с половиной героев придётся расстаться, можно быть уверенным на 146%, что Тони Старк - бессмертен :) А куда, в самом деле, столько супергероев в одном фильме? И о ком бы из них я сожалел? Ну, разве что о Капитане Америке.</p><br>Теги:<br>жизнь мысли кино фильм 