Заголовок: Фестиваль «Музыки Голоса»: мой любимый исполнитель — Flёur<br>Текст:<br><p><img src="http://d1ob8phwwne29y.cloudfront.net/content/thumbs/725437/1374563872_Fleur.Postcard.7_large.jpg" alt="" /><br />
<em>изображение с официальной страницы группы Flëur на сайте <a href="http://fleur.kroogi.com/?locale=ru">kroogi.com</a></em></p>
<p>Группа с загадочным названием (даже само написание вызывает вопрос — как же оно пишется? Что это за буква? Русская <em>«ё»</em> или же французская диакритическая <em>«ë»</em>?) однажды осенью 2007-го ворвалась в радиофир «Нашего радио» с композицией <em>«Шелкопряд»</em>, взломав чарты. Тысячи слушателей (и я в том числе) были потрясены невиданным саундом и эстетикой фантастической образности текстов. Кто это? Почему этого никто не слышал раньше? Это же феноменально! </p>
<iframe frameborder="0" style="border:none;width:300px;height:100px;" width="300" height="100" src="https://music.yandex.by/iframe/#track/109014/10323/">Слушайте <a href='https://music.yandex.by/album/10323/track/109014'>Шелкопряд</a> — <a href='https://music.yandex.by/artist/41205'>Flёur</a> на Яндекс.Музыке</iframe>
<p>К счастью, интернет уже становился доступным (да, я помню писк диалапного модема! ☺), и гугление навело меня на эту группу из Одессы (вот это совсем неожиданно — мы привыкли ждать оттуда только юмористов). Надо ли говорить, что эта песня надолго поселилась в моём телефоне (сколько времени я её искал, а сколько скачивал на той скорости — отдельная история ☺).<br />
Итак, «Флёр» или Flëur (ох, с такими символами поиск в гугле становится задачей нетривиальной, поэтому я искал по тексту песни — так было проще) — творение двух чудесных музыкальных фей, Оли Пулатовой (фортепьяно) и Лены Войнаровской (гитара), центральный дуэт эзотерического музыкального коллектива (музыканты постоянно менялись, но название придумала третья участница, флейтистка Юля Земляная). Жанр определению не поддаётся (а надо ли? Стремление рассортировать музыку по полочкам присуще только бизнесменам от музыки), но сами участники называют его cardiowave — сердечная волна, должно быть; чисто формально этот жанр можно определить как dream pop.  А «флёр» — название не менее загадочное и многозначное. То ли лёгкая ткань, то ли дым или туман, мгла таинственности или просто цветок. И логотип группы представляет собой именно цветок с лепестками, сложенными из четырёх сердец.<br />
И данное определило неземную загадочность репертуара — названия альбомов говорят сами за себя: <em>«Прикосновение», «Волшебство», «Сияние», «Эйфория»</em>. Названия песен порой пугающи, но тем сильнее их притягательность: <em>«Пушистые смерти», «Формалин», «Обескровленная Мэри»</em> или <em>«Новое матное слово»</em>. (А чего стоит название сольного проекта Елены Войнаровской — <em>«Розовый фашистик»</em>!)</p>
<iframe frameborder="0" style="border:none;width:300px;height:100px;" width="300" height="100" src="https://music.yandex.by/iframe/#track/110138/10415/">Слушайте <a href='https://music.yandex.by/album/10415/track/110138'>Формалин</a> — <a href='https://music.yandex.by/artist/41205'>Flёur</a> на Яндекс.Музыке</iframe>
<p>И вот этими небесными голосами поётся о… О чём же? Ах, если бы только о любви! О чувствах, светлых, тёмных, страшных и прекрасных! Не влюбиться в эти песни невозможно!</p>
<iframe frameborder="0" style="border:none;width:300px;height:100px;" width="300" height="100" src="https://music.yandex.by/iframe/#track/4386212/498964/">Слушайте <a href='https://music.yandex.by/album/498964/track/4386212'>Апрельское утро</a> — <a href='https://music.yandex.by/artist/41205'>Flёur</a> на Яндекс.Музыке</iframe>
<hr />
<p>Лена и Оля поют на альбомах поочерёдно — как правило, Оля исполняет чётные композиции, а Лена — нечётные. (Исключения были только на альбоме <em>«Всё вышло из-под контроля»</em> и на сборнике <em>«Флёрография»</em>). Клипов же у группы — по сути, всего один, «Ремонт», ну не принимать же всерьёз полулюбительские видеоинсталляции?</p>
<p><a href="https://youtu.be/dqh2dw1Ty7w" target="_blank">https://youtu.be/dqh2dw1Ty7w</a></p>
<p>Увы, сказки не длятся вечно - группа заявила о своём распаде весной прошлого года, а её участницы занялись сольными проектами. Что ж, пожелаем им удачи.</p>
<p>Конкурс фестиваля — <a href="https://golos.io/@vp-music/ru-festivalx-muzyki-golosa-obzor-rabot-nagrazhdenie-i-start-15-go-sezona-moij-lyubimyij-ispolnitelx/">здесь</a></p><br>Теги:<br>music-festival музыка жизнь мысли ястанудельфином видео 