Заголовок: Очень тихая охота<br>Текст:<br><p>Нет, не про грибы. Охота на дичь, а если точнее, на куропаток. Совершенно гуманный способ - даже ружья не нужно.<br />
Итак, зима, охотничий сезон. Берётся бутылка из-под шампанского (рецепт советских времён, сейчас возможны варианты) с горячей водой, и ею в сугробе продавливаются лунки (от горячей бутылки снег подтаивает, образуя ледяную корочку на стенках лунки). Далее на дно лунок насыпаются семечки.<br />
Куропатки видят семечки, пытаются их достать к лювом со дна и проваливаются кверху лапками. Всё, попались, красавицы! Потом ходишь и вынимаешь их из лунок.<br />
Вот и вся охота! :))</p><br>Теги:<br>юмор жизнь природа птицы животные мирптиц птицыпочетвергам 