Заголовок: "Неправильное планирование"<br>Текст:<br><p>Устанавливали мы как-то подоконники. Ясное дело, что количество подоконных досок равно числу окон. Подсчитали окна на первом этаже - семнадцать штук. Заказали досок на три этажа - пятьдесят одну, разнесли на каждый этаж поровну. Начинаем ставить с третьего этажа - одной не хватает. Что, как? Украли? Ладно, ставим дальше - на втором этаже не хватает ещё одной. Да что ж такое-то?! На первом-то этаже &quot;паколодников&quot; хватает, а на других нет.<br />
Ну, кто догадался, почему досок не хватило?</p>
<iframe width="720" height="405" src="//rutube.ru/play/embed/6847199" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe><br>Теги:<br>юмор жизнь технологии 