Заголовок: Эстафета "Птицы по четвергам" - лебеди<br>Текст:<br><p>Старый Изборск, Городищенское озеро, четвёртое июня 2016-го.</p>
<p><a href="https://youtu.be/Bfr2vE6HiM8" target="_blank">https://youtu.be/Bfr2vE6HiM8</a></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/120250/120250_900.jpg" alt="" /></p>
<p>Это, кстати, не единственная пара лебедей на этом озере. Не столь далеко была замечена и другая :)</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/119859/119859_900.jpg" alt="" /></p><br>Теги:<br>птицыпочетвергам жизнь фото фотография природа эстафета 