Заголовок: Качельки<br>Текст:<br><p>Как взрослому мужчине покататься на детской качельке, не вызывая недоумения или осуждения окружающих? Для этого есть маленькие дети: я не балуюсь, не ломаю качельку - я сына укачиваю, он так засыпает лучше :))</p><br>Теги:<br>психология дети юмор жизнь воспитание 