Заголовок: Сочиняя...<br>Текст:<br><p><em>Сочиняя вирши бессмертные,<br />
Напрягая мозги рифмоплетные,<br />
Всё равно гложет душу амбиция -<br />
Вдруг китовый ап это фикция?</em></p>
<p>&nbsp;</p>
<p>Беззлобная пародия на творение прекрасной @blackmoon с подачи @natabelu, её конкурс - здесь (<a href="https://golos.io/ru--konkurs/@natabelu/ru-i-snova-konkurs-vykhodnogo-dnya" target="_blank">https://golos.io/ru--konkurs/@natabelu/ru-i-snova-konkurs-vykhodnogo-dnya</a>)</p><br>Теги:<br>stihi-io пародии стихи конкурс юмор мысли жизнь 