Заголовок: Цукерберг - рептилоид?<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/118276/118276_900.jpg" alt="" /></p>
<p>Эта загадка давно уже мучает массы и СМИ. Что я могу сказать по этому поводу? Однозначно - да! И даже без всяких фотосвидетельств. Достаточно поработать с его поделием - Фейсбуком. Интерфейс с такой нечеловеческой логикой мог создать только рептилоид, однозначно! :))</p><br>Теги:<br>юмор жизнь мысли пресса технологии it 