Заголовок: "Чёрная вишня" - Алиса Пожидаева<br>Текст:<br><html>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/117774/117774_900.png" width="336" height="509"/></p>
<p>Попалась мне эта книга по случаю — "ЛитРес" периодически раздаёт книги бесплатно. Я-то думал, что это юмористическое фэнтези, а тут сплошные амурные похождения. Вот, можете насладиться:</p>
<p><em>Я слегка зависла, разглядывая рельефную мускулатуру, и с трудом перевела взгляд на лицо,хотелось уткнуться ему в ключицу, туда, где кожу уродовал старый рубец, вдохнуть мшистый, пряный запах с ноткой можжевельника. И рукой хотелось по этим мышцам провести…</em></p>
<p><em>От этой простой ласки хотелось прогнуться, прижаться к нему. Я почувствовала, как накатывает первая волна возбуждения, заставляя напрячься под тоненькой тканью грудь.</em></p>
<p><em>И по моей ноге снова заскользила его ладонь, до колена и вверх по внутренней стороне бедра. А я поймала это чувство и задохнулась от восторга. Это было так необычно, так волнующе...</em></p>
<p>И это едва ли треть книги! Что-то будет дальше? Да я тут от тоски умру и от скуки, пока героиня соизволит выбрать кого-то одного из четырёх самцов! Ну, хорошо, двух, причём один из них — оборотень. Что-то мне это напоминает :))<br>
На "ЛитРесе" одни восторженные <a href="https://www.litres.ru/alisa-pozhidaeva/chernaya-vishnya/">отзывы</a>, но только от женщин. Свой туда, что ли, запилить? ;))</p>
</html><br>Теги:<br>юмор жизнь мысли литература отзыв 