Заголовок: ТАСС передаёт из Кремля<br>Текст:<br><html>
<p>Президент Российской Федерации Владимир Владимирович Путин делится опытом внешней политики с Генеральным секретарём Центрального Комитета Коммунистической Партии Советского Союза Леонидом Ильичом Брежневым в неформальной обстановке.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/33993/33993_original.jpg" width="600" height="722"/></p>
</html><br>Теги:<br>фото фотография юмор жизнь мысли 