Заголовок: Филателистическо-ностальгическое<br>Текст:<br><p><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtcjKE3zsBn_MlLrBRFe20JA_wpDUhHsGefGagkcNsMb_QSDCUhw" alt="" /><br />
В детстве мы собирали почтовые марки. Больше всего у нас ценились марки кубинские - как самые красивые. Но поскольку иностранными языками не владели, то слово CUBA читали как &quot;СИВА&quot; :))</p><br>Теги:<br>юмор жизнь мысли мемуары 