Заголовок: SPORT<br>Текст:<br><p>Ну и ещё немного занимательного языкознания :)<br />
Было мне года четыре. У отца была серая матерчатая сумка с надписью SPORT, c которой он ходил на работу. Буквы я знал и читать даже умел, но эта надпись сбивала меня с толку. То, что <strong>S</strong> - это буква <strong>&quot;с&quot;</strong>, я знал (единственная нерусская буква, которую я знал), и всё слово читал как <em>&quot;сроят&quot;</em>. И никак не мог понять, кто и что собирается срыть :))</p><br>Теги:<br>юмор жизнь мысли мемуары языкознание филология 