Заголовок: WarCraft<br>Текст:<br><p>Посмотрел. В эту игру никогда не играл, краем глаза наблюдал за игрой племянника в WC II и в WC III, но то были стратегии. И про сюжет ничего не знаю, разве что про наличие конфликта между Альяесом и Ордой (геймеры утверждают, что вариант финала с победой последней самый &quot;трушный&quot;😀).<br />
Так что кино? Да мало что понятно - кто, куда, зачем? Говорят, надо ещё пару-тройку фильмов предыстории сделать, вот тогда!..<br />
Короче, поставлено очень хорошо, сыграно неплохо, рассказано ужасно!</p><br>Теги:<br>кино фильм жизнь мысли  