Заголовок: Испытание мармеладом<br>Текст:<br><p>Как пишут, <a href="https://ru.m.wikihow.com/пройти-тест-маршмеллоу">маршмеллоу-тест</a> могут пройти немногие. Суть его проста: детям предлагается конфетка (мармелад, зефир), его можно съесть сразу, но если ребёнок сможет подождать пять минут, то получит две конфетки. Большинство детей съедают вкусняшку сразу - ждать готовы немногие.</p>
<p>&nbsp;Я бы тот тест прошёл иначе - подождал бы десять минут и потребовал бы три конфетки!!! :))</p><br>Теги:<br>психология дети воспитание юмор жизнь мысли 