Заголовок: "Я поймал "Слона" для эстафеты от @slon21veka"! Опять...<br>Текст:<br><p>Вот уж точно не искал - чудо-слоник сам выскочил только что!<br />
<img src="https://i.imgur.com/deHuNYX.png" alt="" /><br />
Наисвежайший альбом Twilight Safari Дэвида Сугальски, выступающего под сценическим именем Тhе Роlish Аmbаssаdоr.<br />
<a href="https://youtu.be/8ftOhOtlDhI" target="_blank">https://youtu.be/8ftOhOtlDhI</a></p><br>Теги:<br>slon21veka эстафетапоймайслона музыка видео helptobotnet 