Заголовок: "Я поймал "Слона" (чёрного) для эстафеты от @slon21veka"!<br>Текст:<br><p><img src="https://i.imgur.com/tbkqkch.png" alt="" /></p>
<p>Точнее, он напал на меня сам - вылез из рассылки. Не сочтите меня расистом, но Чёрный Слон вызывает у меня подозрение :) А тут ещё и ходячие мертвецы. Бр-р-р...</p>
<p>Альбом итальянской (!) хард-рок группы вышел десять дней назад.</p>
<p><a href="https://youtu.be/Tot5JORQiMo" target="_blank">https://youtu.be/Tot5JORQiMo</a></p>
<p>Так что не знаю, годится сия попытка для конкурса, ну да ладно.</p><br>Теги:<br>slon21veka эстафетапоймайслона музыка видео 