Заголовок: Страшное :)<br>Текст:<br><html>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/116518/116518_900.jpg" width="640" height="456"/></p>
<p>Именно поэтому я заменил матрицу на ноутбуке на матовую. Хотя когда-то купил две (!) матовые плёнки, чтобы залепить этот ненавистный глянец, но матрицу мне разбили раньше, так что не пригодились.</p>
</html><br>Теги:<br>юмор жизнь мысли технологии it 