Заголовок: Что-то не сходится<br>Текст:<br><p>Гляжу на выплаты за один из постов<br />
Прошлые выплаты 196,141 GOLOS</p>
<ul>
<li>Авторы: 147,294 GOLOS</li>
<li>Кураторы: 48,847 GOLOS</li>
</ul>
<p>По факту - 0.000 GBG, 48.548 GOLOS, и 48.549 Силы Голоса. То есть 97,097<br />
Куда делось ещё полсотни голосов? 50,197, если быть совсем точным.</p><br>Теги:<br>голос жизнь мысли экономика деньги 