Заголовок: Зачем нужны права на вождение транспортным средством?<br>Текст:<br><p>Если тебя задержат гаишники, а прав у тебя не было и нет, то тебе грозит всего лишь штраф в 5000 (и то его можно уполовинить, если уплатить &quot;на месте&quot;). А вот если права имеются, то наказание больше.<br />
Так зачем тогда вообще права получать? </p><br>Теги:<br>юмор жизнь мысли авто  