Заголовок: "Страшная месть"<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/29276/29276_original.jpg" alt="" /><br />
В настенных надписях ничего необычного нет - всякого навидались, и всякого рода диффамаций вроде &quot;Колька - дурак&quot; предостаточно.<br />
Но вот попалось мне нечто! Надпись просто убойная: <em>&quot;Ольга Борисовна делает ошибки в договорах!&quot;</em> (Фамилию приводить не буду). Это ж надо, как сильно припекло кого-то, что он не поленился аршинными буквами увековечить сей приговор! :))</p><br>Теги:<br>юмор жизнь фото психология саморепост 