Заголовок: А что, так тоже можно?<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/28079/28079_original.jpg" alt="" /><br />
Привыкнув ездить по проездному, на маршрутки не обращал никакого внимания. Даже когда проездной не стал приобретать, по привычке ездил на автобусе. Лишь позже дошло, что лишаю себя &quot;плюшек&quot; - за те же деньги доехать быстрее и гарантированно сидя!<br />
К чему это я - кругом полно возможностей, которые мы просто не хотим замечать :)</p><br>Теги:<br>юмор жизнь личный-опыт саморепост психология 