Заголовок: Тема недели — как привлечь инвестора. Часть вторая.<br>Текст:<br><p>Начало <a href="https://golos.io/ru--temanedeli/@d0z4t0r/ru-tema-nedeli-kak-privlechx-investora">здесь</a>.<br />
@slon21veka выдвигал любопытную идею о привлечении знаменитостей на «Голос». Так ведь они здесь уже были! Но где сейчас Познер и Кличко (если, конечно, это был настоящий Кличко)? Что-то их не слышно.<br />
Рона пока о «звёздах» думать. Да и капризные они — проект «Круг», продвигаемый самим Дибровым (этакая соцсеть для звёзд), провалился. Ну, это понятно — друг с другом они не уживутся, но тут им тоже поклонников не набрать. Сколько здесь одновременно пасётся народу? А, целых полтыщщи человек?! Для проекта, называющего себя соцсетью, это смехотворно.<br />
Нам бы пока удержать тех, что тут есть. Норвег вон слился недавно, но на его место никто не пришёл. (О варианте Кикстартера не думали, кстати?)<br />
А простой народ тут пока в непонятках. Если больших денег никто поначалу и не ждёт (хотя иных заманивали, демонстрируя кошелёк val'а ☺), то хотя бы нормальную возможность общения обеспечьте. Ну это же просто неприличный анекдот — соцсеть, где первым делом всем присоединившимся настоятельно рекомендуют обзавестись Телеграмом, и вся переписка ведётся исключительно в нём! А никого не смущает, что в России он запрещён? Как законопослушные граждане, потенциальные «голосяне», к этому отнесутся? (В Белоруссии такого ограничения нет, так что я никаких законов не нарушаю). Что, на блокчейне невозможно сделать «личку»? Точно нельзя? Никто так и не ответил. Вот и имеем, что «Голос» — всего лишь приложение к «телеге» ☺<br />
Вообще, соцсеть из «Голоса» получилась слишком специфическая, а это не может не отпугивать новичков. Почему нельзя удалять посты/репосты (сделайте тогда возможность их скрыть, что ли), нельзя публиковать посты без заголовков и тегов и т.д. Всё, что везде можно, вот тут почему-то нельзя. А читать простыню «Wiki Голоса» никто не захочет (да и есть ли там ответы?)<br />
А уж интерфейс официальной «веб-морды» — это что-то с чем-то! Особенно если зайти с мобильного устройства. Вот эта синяя блямба «открыть в приложении» бесит неимоверно. Вишенка на торте — когда она лезет на набираемый текст. Это «полный восторг»! 😬 Не знаю, о чем думали создатели приложения, но я теперь из принципа его ставить не стану.<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/112774/112774_900.jpg" alt="" /><br />
Про зоопарк редакторов для публикации постов на «Голосе» впору писать отдельную статью — там далеко не всё так радужно, как нам преподносят. Дескать, если их много, то это хорошо. Отнюдь! Дайте мне один, но нормальный. Хотя бы с поддержкой html. Что все так зацепились за этот <del>мрак даун</del> markdown? Так вот, даже в Google Docs редактор более вменяем и удобен.</p>
<hr />
<p>Вот такое «всё для народа, всё для людей» ☺</p><br>Теги:<br>теманедели инвесторголоса ястанудельфином жизнь голос 