Заголовок: Фестиваль «Музыки Голоса»: Мой любимый кавер — Dragostea Din Tei<br>Текст:<br><p>Для начала неплохо бы понять, что это за зверь такой — кавер? Нет, это не ковёр! Хотя некая омонимичность — cover — присутствует. И к каверзам отношение имеет самое далёкое☺<br />
И не любой вариант песни — кавер. Считать ли таковым версию народной песни <em>«Дом восходящего солнца»</em> в исполнении группы <strong>The Animals</strong>? (И ведь многие считают его эталонным, других версий слышать не хотят, а многие даже и не знают об истоках этой песни).<br />
А у меня с каверами как-то не очень. Те, что знаю, сильно уступают оригиналу. Исключение разве что творения голландского дуэта <strong>Bolland &amp; Bolland</strong> — их песни в исполнении <strong>Status Quo</strong> (<em>You're in the Army Now</em>) и <strong>Falco</strong> (<em>Rock me Amadeus</em>) известны во всём мире, но кто-нибудь слышал оригинал? (А многие до сих пор не верят, что именно они — братья Роб и Ферди Болланды — авторы этих хитов). Так что, по иронии судьбы, оригиналы сейчас звучат именно как самые что ни есть любительские каверы ☺<br />
<a href="https://youtu.be/KyzgK67qf3I" target="_blank">https://youtu.be/KyzgK67qf3I</a><br />
<a href="https://youtu.be/-VwvhbAeUro" target="_blank">https://youtu.be/-VwvhbAeUro</a><br />
И когда знаешь оригинал, и особенно если его любишь, ко всем новым версиям относишься скептически. У «битловской» <em>Yesterday</em> существует более двух тысяч (!) «альтернативных прочтений», но кто из них хотя бы приблизился к оригиналу, не говоря уж о том, чтобы его превзойти?<br />
Ну а всё-таки, какой кавер самый-самый? Вот и получается, что его просто быть не может. Если исходник — абсолют, то все вариации — эпигонство, в лучшем же случае — подражание и повторение.<br />
Поэтому снизим планку ☺ Взять хотя бы хит 2004 года <em>Dragostea Din Tei</em> молдавской группы <strong>O-Zone</strong> (да-да, там тоже, оказывается есть жизнь пишут хорошую поп-музыку) авторства Дана Балана (уж не родственник ли он голландским Болландам? ☺) Эту «любовь под липами» (вот так, оказывается, прозаично это переводится — а вы знали?) не слышать вы просто не могли — она звучала из каждого утюга, как годом раньше — финская полька <em>«Як-цуп-цоп»</em>. Не могу сказать, что был в восторге от этой, хм, песни, но любовь народная порой непредсказуемее любви женской — чем-то же эта вокально-инструментальная клоунада зацепила людей, что потом появилось столько мемов, с ней связанных? Потому и показывать её тут не буду — вдруг эта песенка осточертела ещё тогда?<br />
Однако прошло полтора десятка лет (время, я не поспеваю за тобой!), я уже и забыл про эту навязчивую мелодию, как вот она мне попалась. В совершенно невообразимом виде — китайском (или всё-таки корейском - k-pop давно на подъёме?) кавере, сладким и липким до невозможности, но безумно притягательном. Уж не знаю, в чём тут дело — в кукольной внешности ли исполнительницы или же в её «карамельном» вокале. Да, мимимишность зашкаливает, не спорю, но иногда можно! И не надо занудствовать, что этот не кавер, а всего лишь караоке, не надо! Я сказал «кавер», значит кавер! Главное, что мне нравится!<br />
<a href="https://youtu.be/q7rfcUOmpQg" target="_blank">https://youtu.be/q7rfcUOmpQg</a><br />
Ну, чем не способ сделать конфетку? ☺</p>
<hr />
<p>Конкурс фестиваля — <a href="https://golos.io/vox-populi/@vp-music/ru-festivalx-muzyki-golosa-obzor-rabot-nagrazhdenie-i-start-novogo-sezona-moij-lyubimyij-kaver">здесь</a></p><br>Теги:<br>music-festival музыка жизнь ястанудельфином мемуары 