Заголовок: 2альбома - Dе-Рhаzz/Gum<br>Текст:<br><p><strong>Dе-Рhаzz - Вlасk Whitе Моnо (2018)</strong><br />
<img src="https://i.imgur.com/iqdwKAH.png" alt="" /><br />
Знакомое название. Я-то думал, что это нечто электронное (фаза же!), а это, оказывается, лаундж-джаз. И неплохой :)<br />
Альбом вышел 11 мая. А название группы расшифровывается как DЕstinаtiоn РНuturе оf jАZZ — «будущее джаза».<br />
<a href="https://youtu.be/HPcW96CkUQ0" target="_blank">https://youtu.be/HPcW96CkUQ0</a></p>
<p><strong><br />
Gum - Тhе Undеrdоg (2018)</strong><br />
<img src="https://i.imgur.com/pv6ZMzK.png" alt="" /><br />
Любопытный проект непонятного жанра — то ли новая волна, то ли диско. Что-то элетропоповое, короче, особенно две последние композиции альбома, <em>Тrуing Му Веst</em> и <em>Тhе Fеаr</em><br />
И да, к ГУМу это никакого отношения не имеет :))<br />
<a href="https://youtu.be/dzXcJHS6_7s" target="_blank">https://youtu.be/dzXcJHS6_7s</a></p><br>Теги:<br>музыка music видео 2альбома 