Заголовок: На конкурс Смотрителя маяка "1=4"<br>Текст:<br><p><em>Был счастлив дважды - в свадьбе и в разводе.</em><br />
Любой автовладелец подтвердит.<br />
Когда купил машину — счастье на подходе,<br />
Но коль продал её — то счастье оглушит!</p>
<p>Сам конкурс - <a href="https://golos.io/goldvoice/@smotritelmayaka/poyeticheskiij-konkurs-14-ot-smotritelya-mayaka-26-yetap#">здесь</a></p><br>Теги:<br>юмор творчество стихи жизнь мысли 