Заголовок: 2альбома - Jоhnnу Маrr/Jollymon<br>Текст:<br><p><strong>Jоhnnу Маrr - Саll thе Соmеt (2018)</strong><br />
<img src="https://i.imgur.com/HYmx6GH.png" alt="" /><br />
Третий сольник Джонни Марра, отца-основателя The Smiths. Стильный тяжёлый брит-поп, корнями уходящий в «новую волну» восьмидесятых.</p>
<p><a href="https://youtu.be/vT_IlY0A4_0" target="_blank">https://youtu.be/vT_IlY0A4_0</a><br />
<a href="https://youtu.be/e5daIu9-OG0" target="_blank">https://youtu.be/e5daIu9-OG0</a><br />
<a href="https://youtu.be/upGAJlhGWt4" target="_blank">https://youtu.be/upGAJlhGWt4</a></p>
<p><strong>Jollymon - Void Walker (2018)</strong><br />
<img src="https://ic.pics.livejournal.com/cotymoty/73141332/188368/188368_900.jpg" alt="" /><br />
Очень тяжёлая психоделика! Парни молчали 18 лет, но вот решили напомнить о себе.</p>
<p><a href="https://youtu.be/-HwkRqa7ftI" target="_blank">https://youtu.be/-HwkRqa7ftI</a><br />
<a href="https://youtu.be/u0yA5iQpNq0" target="_blank">https://youtu.be/u0yA5iQpNq0</a></p><br>Теги:<br>музыка music видео 2альбома 