Заголовок: Чего вы не знали о Царь-пушке<br>Текст:<br><p><img src="http://www.mytravelbook.org/object_foto/2016/03/Car-pushka_v_Moskve_4.jpg" alt="" /></p>
<p><em>(изображение с сайта <a href="http://www.mytravelbook.org/" target="_blank">http://www.mytravelbook.org/</a>)</em></p>
<p>На самом деле она не предназначалась для стрельбы ядрами, а для стрельбы &quot;дробом&quot;. Ядра же, что возле неё сейчас лежат - это новодел. Видимо, для устрашения потенциального неприятеля. Так что военные парады, демонстрирующие мощь русского оружия, продолжают эту славную традицию :)</p><br>Теги:<br>история юмор познавательное жизнь оружие 