Заголовок: Полная потеря памяти!<br>Текст:<br><p><em>&quot;А если кто будет отжирать память, того будем бить по морде, по наглой, по рыжей морде!&quot; ©</em><br />
Так вот, это вовсе не анекдот. В чём имел возможность убедиться лично. Итак, новенький комп (SSD, 8 Гб оперативки), свежая система Win8 64 bit, свеженький браузер FireFox 61.0 (64 bit). Открыта одна-единственная вкладка с трансляцией вебинара. И вот эта вкладка отъедает ни много ни мало 4 гига оперативной памяти! Как?!! (Для сравнения, Opera, в которой открыто 20 с лишним (!) вкладок тратит втрое меньше). Откуда такие аппетиты? Разве что кэшируется всё потоковое видео во всех разрешениях сразу, от low-resolution до full-hd. Но зачем?<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/111957/111957_900.png" alt="" /><br />
Теперь я понимаю Алекса Экслера, недавно установившего 16 гигов оперативки - мол, вот теперь должно хватить! Почему-то он упорно юзает FF. Мои соболезнования.</p><br>Теги:<br>технологии it жизнь интернет 