Заголовок: Затишье<br>Текст:<br><p>Надеюсь, что не перед бурей :) После ХФ народ перестал писать, голосовать не за кого - батарейка на уровне 99.5% :)<br />
Подкинули ценную мысль - бустить теперь перед самым закрытием окна выплат, чтобы не ждать неделю и надеяться, что правила начисления наград опять поменяются.<br />
Посмотрим...</p><br>Теги:<br>голос жизнь botbod хардфорк 