Заголовок: Хроники бустеризации, или куда богатенькому Буратино зарыть свои пять сольдо ☺<br>Текст:<br><div>
<p>&nbsp;Если <del>звёзды зажигают</del> создают бустеры то это кому-нибудь нужно? Я не рассматриваю их как инструмент наживы, тем более при нынешнем курсе токена, но как вариант увеличения силы голоса с максимальной отдачей. Итак, имея на руках энную сумму голосов, можно их сразу влить в силу голоса (у меня цель стать "дельфином"), но лучше эти голоса вложить в дело, чтобы поиметь профит (или, если угодно, маленький гешефт ☺).</p>
</div>
<div>
<p>&nbsp;Бустеров на Голосе хватает. Вот <a href="https://golos.io/@olgataul/putevoditel-3/" target="_blank" rel="noopener">здесь хорошая статья</a> о них авторства <a href="https://goldvoice.club/@olgataul">@olgataul</a>, я же, скорее, дополняю её, исходя из собственного опыта. Биржи <a href="https://goldvoice.club/@thallid">@thallid</a>_bot, upit я не пользовал - с Телеграмом я как-то не очень дружен, к тому же разговоры о репутации покупателей и чёрных списках меня настораживают, а уж отзывы предоплаченных апов - вообще за гранью! Самое главное, что никто не может сказать о получаемой прибыли - вот сколько я получу, если вложу столько-то? Никто этого не знает, приходится постигать всё эмпирическим путём.</p>
</div>
<div>
<p>&nbsp;Пользовался поначалу "народным китом" -&nbsp;<a href="https://golos.world/component/upbank/kit" target="_blank" rel="noopener">Моби Диком</a>. При стоимости 65 gbg/golos суммарный выход составляет от 70 голосов. Но за минимальную ставку купить кита удаётся далеко не всегда - не редкость ставки в 70 токенов и выше! На данный момент сила апа МД примерно 3 млн при номинальной силе 3.8 млн. Хотя бывает по-разному. Недели две назад мне сказочно повезло - купил ап силой в 3.9 млн (при номинальной 4.2 млн) за минимальную ставку! Выплата составила 47.5 чистыми + 47.5 к силе голоса, то есть 95 голосов. И если бы я сообразил раньше, что на тот момент расплачиваться gbg было выгоднее, чем голосами (65 gbg тогда стоило 59 golos), то чистая прибыль составила бы ещё больше!</p>
</div>
<div>
<p>&nbsp;О чём, кстати, забывают - о дополнительных плюсах. МД обеспечивает примерно 380 лайков, а люди в его составе - далеко не последние на Голосе, что заметно влияет на рост репутации (я свою увеличил на 4 пункта ☺) А чем больше лайков, тем лучше - за это тоже призы бывают от <a href="https://goldvoice.club/@golosboard">@golosboard</a>. Главный недостаток МД - никогда нельзя быть уверенным, что твою ставку не перебьют. Хотя я и сам перебивал - ставил 68 и даже 71 - срабатывало не всегда. Разумеется, ставка возвращается сразу же, но бывает и иначе, если кто-то поставил больше вперёд тебя (но ты же не видишь, кто сколько ставит, видишь только последнюю сделанную ставку). У меня так и случилось - кто-то опередил с большей ставкой, моя ставка не сыграла и не вернулась (потому что я, получается, ввёл её позже максимальной, если бы раньше - вернулась бы по закрытию текущего окна ставок). А что написано в правилах? <em>"Меньшие ставки не принимаются в игру и не возвращаются"</em>. НЕ ВОЗВРАЩАЮТСЯ?!!! А-А-А!!!! МОИ ДЕНЬГИ!!!! 😬</p>
</div>
<div>
<p>&nbsp;Куды бечь?.. Ладно, паниковать не стоит. Ставка вернётся в следующем окне. Можно в Телеграме обратиться к хозяину Моби Дика - <a href="https://t.me/joopiter_ru" target="_blank" rel="noopener">Alex Captain</a>&nbsp;(@joopiter_ru). Что я и сделал, и через несколько минут моя ставка вернулась. У самого МД <a href="https://t.me/upbank" target="_blank" rel="noopener">телеграм-канал</a> тоже есть, но там обсуждаются другие проблемы - вот нет чтобы договориться об очередности, чтоб друг другу ставки не перебивать? Помнится, сколько скандалов было в прошлом году, когда работал coinbank! ☺</p>
</div>
<div>
<p>****</p>
</div>
<div>
<p>Про uplift, а также его комбинировании с Моби Диком и срезании кураторских расскажу в другой раз.</p>
</div><br>Теги:<br>goldvoice голос ястанудельфином жизнь деньги 