Заголовок: Последние подарки! Спешите!<br>Текст:<br><p>&nbsp;Издательство "МИФ" заканчивает празднование своего тринадцатилетия и дарит последние призы и подарки своим любимым читателям.</p>
<p>&nbsp;Все желающие могут пройти <a href="https://www.mann-ivanov-ferber.ru/testy/ponyat-rossiyu/" target="_blank" rel="noopener">тест&nbsp;</a>"Как объяснить Россию иностранцу", а также сыграть в <a href="https://www.mann-ivanov-ferber.ru/novogodnee-knigozino/" target="_blank" rel="noopener">книгозино&nbsp;</a>(и выиграть гарантированные призы!)</p>
<p>&nbsp;<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/111849/111849_900.png" alt="" /></p>
<p>&nbsp;Все подарки - <a href="https://www.mann-ivanov-ferber.ru/hb13/week5" target="_blank" rel="noopener">здесь</a>!</p>
<p>&nbsp;</p><br>Теги:<br>книга бесплатно приз юмор 