Заголовок: 2альбома - J.B.O./Iceage<br>Текст:<br><p><strong>J.B.O. — Deutsche Vita (2018)</strong><br />
<img src="https://i.imgur.com/Jj5JNrF.png" alt="" /><br />
Пародисты-металлисты из Германии James Blast Orchester (чувствуете, откуда ветер дует? ☺)<br />
Вызывает смешанные чувства (и не только из-за немецкого языка исполнителей). Эдакая чудаковатая смесь рок-н-ролла и хеви-металла, помноженная на диско с примесью частушек ☺<br />
<a href="https://youtu.be/Qad7-gpGtWI" target="_blank">https://youtu.be/Qad7-gpGtWI</a><br />
<a href="https://youtu.be/Rjgkmpxo7wc" target="_blank">https://youtu.be/Rjgkmpxo7wc</a></p>
<p><strong>Iсеаgе - Веуоndlеss (2018)</strong><br />
<img src="https://i.imgur.com/avvnIHh.png" alt="" /><br />
Пост-панк (это когда панки наконец-то освоили инструменты ☺). Шумно, в меру агрессивно, завершающая (заглавная) композиция альбома очень недурна.<br />
<a href="https://youtu.be/xdRnQ3tHy1o" target="_blank">https://youtu.be/xdRnQ3tHy1o</a><br />
<a href="https://youtu.be/qP8GJj8lAI8" target="_blank">https://youtu.be/qP8GJj8lAI8</a></p><br>Теги:<br>музыка music видео 2альбома 