Заголовок: Тайна Пушкина раскрыта! :))<br>Текст:<br><p>То, что Пушкин гений - никто не спорит. Но где истоки его гениальности?<br />
Всё кроется в безобидной забаве - чесании пяток (одно из доступных тогдашних развлечений знати). Няня его, Арина Родионовна, чесала пятки своему воспитаннику аж до восемнадцати годов! А всем известно о большом количестве нервных окончаний на подошвах ног - потому детям и рекомендуется ходить босиком, что не в последнюю очередь стимулирует всестороннее развитие мозга.<br />
Как всегда, всё гениальное просто! :)</p><br>Теги:<br>юмор познавательное жизнь здоровье дети 