Заголовок: Эволюция моды<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/111277/111277_900.png" alt="" /><br />
В модных &quot;худи&quot; ходили и раньше, только они были попросторнее и длиною до пят!  :))<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/110867/110867_900.png" alt="" /><br />
<em>(все картинки из инета!)</em></p><br>Теги:<br>юмор познавательное жизнь мода 