Заголовок: Рок о Высоцком<br>Текст:<br><p>Два альбома, как всегда :)</p>
<p><strong>Banev! - Банев (2018)</strong><br />
<img src="https://ic.pics.livejournal.com/cotymoty/73141332/185562/185562_900.jpg" alt="" /><br />
Проект Алексея Ракитина (группа Plastика). Отличный саунд, драйв и неплохие тексты. Заглавная вещь - &quot;Высоцким&quot;.<br />
<a href="https://youtu.be/QVbtOsNaufk" target="_blank">https://youtu.be/QVbtOsNaufk</a></p>
<p>Но петь песни Владимира Семёновича, имхо, бессмысленно. Лучше его самого всё равно не спеть. Что и подтверждает следующий альбом:</p>
<p><strong>Александр Ф. Скляр и Ва-Банкъ - Оставайтесь, друзья, моряками! Песни Владимира Высоцкого (2017)</strong><br />
<img src="https://ic.pics.livejournal.com/cotymoty/73141332/146728/146728_900.jpg" alt="" /><br />
Альбом выпущен к юбилею ВСВ, и хотя в нём принимали участие актёры Дмитрий Харатьян и Екатерина Гусева, певица Маша Макарова, а также сын Высоцкого - Никита, ничего, кроме недоумения, данный релиз не вызывает.</p><br>Теги:<br>музыка music видео 2альбома 