Заголовок: Сhristinа Аguilеrа, Gruff Rhуs<br>Текст:<br><p>Продолжаю слушать альбомы :)</p>
<p><strong>Сhristinа Аguilеrа - Libеrаtiоn (2018)</strong><br />
<img src="https://i.imgur.com/C3FiGK8.jpg" alt="" /><br />
Итак, Кристина вернулась на сцену после шестилетнего молчания (вторые роды и уход за детьми требуют времени, что понятно). И вот — Liberation. Пронзительный заглавный инструментальный пролог и трогательный эпиграф Searching For Maria, а вот тальше... Куча приглашённого народа, где сама Кристина, увы, теряется...<br />
<a href="https://youtu.be/3Q2j5ApzSqs" target="_blank">https://youtu.be/3Q2j5ApzSqs</a><br />
<a href="https://youtu.be/DSRSgMp5X1w" target="_blank">https://youtu.be/DSRSgMp5X1w</a></p>
<p><strong>Gruff Rhуs - Ваbеlsbеrg (2018)</strong><br />
<img src="https://i.imgur.com/bIUq5Qq.png" alt="" /><br />
Три недели назад вышел пятый сольник Графф Риса, уччастника Suреr Furrу Аnimаls. Неплохой такой инди-рок - в Англии он весьма популярен.<br />
<a href="https://youtu.be/7Y6VLjIKwqQ" target="_blank">https://youtu.be/7Y6VLjIKwqQ</a></p><br>Теги:<br>музыка music видео 2альбома 