Заголовок: Лестница на небеса?<br>Текст:<br><p>Одна из загадок нашего строительного производства - лестницы, которые никуда не ведут. Вот как здесь, на балконах пятых этажей. Да, лестницы должны быть в домах больше четырёх этажей (требования противопожарной безопасности), но когда их ровно пять - получается такое вот недоразумение. Тоже, видимо, "традиция" :))</p>
<p>&nbsp;</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/24884/24884_original.jpg" alt="" /></p><br>Теги:<br>юмор технологии саморепост жизнь 