Заголовок: [ПР300] Полная информация о Тотализаторе Голоса: сколько можно выиграть, как делать ставки, где задавать вопросы<br>Текст:<br><p><img src="https://i.imgur.com/e8rzxTQ.jpg" alt="" /></p>
<p><strong>Тотализатор Голоса на матчи Чемпионата Мира по футболу, запущенный несколько дней назад, вышел на стабильный режим работы.</strong></p>
<p>Это значит, что мы внесли все предложенные пользователями и намеченные нами изменения и дополнения в его алгоритм и правила. Выражаем особую благодарность пользователю @privet за активное участие в улучшении Тотализатора.</p>
<p>Попробуем в формате вопросов и ответов рассказать о нашем Тотализаторе.</p>
<p><strong>Что такое Тотализатор Голоса на матчи Чемпионата Мира по футболу?</strong> </p>
<p>Тотализатор или тото - простая игра, в основе которой правила так называемого <a href="https://fr.wikipedia.org/wiki/Pari_mutuel">Pari Mutuel</a>. Практически все мы участвовали в подобных играх - в школе, вузе или на работе.</p>
<p>Суть игры: участники «скидываются» деньгами (в нашем случае - токенами Голоса) в общий котёл и пытаются предсказать исход какого-то события (в нашем случае - футбольного матча). Те, кто предсказал правильно, делят между собой все собранные средства (за минусом комиссии организаторов). </p>
<p>Здесь нет заранее известных коэффициентов, сложных комбинаций ставок и т.п. Это не «беттинговый бизнес» для профессионалов, а забавная игра, делающая просмотр футбольных матчей увлекательнее. Принять участие в ней может абсолютно любой человек, даже не очень хорошо разбирающийся в футболе: достаточно поставить на победу одной из команд и горячо за неё болеть )</p>
<p><strong>Откуда берутся выигрыши пользователей? Сколько можно выиграть?</strong></p>
<p>В нашем Тотализаторе общий выигрыш составляет 90% от собранной пользователями суммы. Например, если на победу первой команды поставили 500 голосов, а на победу второй - 700 голосов, то призовой фонд составит 1080 голосов. Это значит, что если победит первая команда, то те, кто поставил на неё, получат по 2,16 голоса на каждый поставленный голос. А если победит вторая команда, то те, кто поставил на неё, получат по 1,54 голоса на каждый поставленный голос.</p>
<p><strong>Что будет в случае ничьей?</strong></p>
<p>При ничьей все ставки считаются проигравшими. Но мы не забираем эту сумму себе, а переносим её на следующий матч в виде бонуса, который добавляется к призовому фонду. Это резко увеличивает потенциальные выигрыши в следующем матче и делает игру ещё интереснее.</p>
<p>Из-за крупного бонуса может сложиться ситуация, когда выгодно делать ставку на победу обеих команд: кто бы ни выиграл, участник Тотализатора получит прибыль! Правда, не стоит забывать, что и в этом матче может быть ничья ) Тогда сумма проигравших ставок и бонус будут перенесены на следующий матч. Если два матча проходят одновременно, бонус переносится через матч.</p>
<p><strong>А если потенциальный выигрыш меньше комиссии?</strong></p>
<p>Если участники Тотализатора поставили на победу одной из команд намного больше токенов, чем на победу второй команды, может получиться так, что из-за комиссии организаторов доход даже от выигрышной ставки окажется ниже самой ставки.</p>
<p>Например, на победу первой команды поставлено 1000 голосов, а на победу второй - всего 50 голосов. Призовой фонд составляет 945 голосов, а коэффициент на победу первой команды - 0,945. Т.е. те, кто поставил на первую команду, даже в случае её выигрыша потеряют деньги.</p>
<p>Конечно, это неправильно. Поэтому мы гарантируем, что выигравшая ставка никогда не будет убыточной: мы просто добавим токенов из своих средств так, чтобы выигравшие участники Тотализатора как минимум вернули поставленное.</p>
<p><strong>Как сделать ставку?</strong></p>
<p>Есть два варианта. <em>Самый простой</em>: зайдите на <strong><a href="https://gropox.github.io/wm2018/">страницу ставок</a></strong> (лучше с десктопа) и введите свой ник в Голосе. Вы увидите всю информацию по предстоящим матчам и ставкам. Это время матча, кто играет, сколько уже поставлено на каждую команду, сколько поставили вы (число в скобках), каков бонус на матч (если есть).</p>
<p>Здесь же несколько вариантов стандартных ставок на каждую команду: 10, 20, 40, 80, 100 и 200 голосов. Выберите ставку, которая вас устраивает, и нажмите на неё. Система сформирует форму для платежа и переведёт вас на сайт golos.io, где вы и закончите платёж.</p>
<p>Обратите внимание: на нашей странице вы не вводите никаких ключей, паролей и прочей чувствительной информации. Вся финансовая часть перевода проходит только на сайте golos.io.</p>
<p><em>Вариант для продвинутых и параноиков</em>: переведите из своего кошелька любое количество токенов golos (от одного) на специальный адрес в Голосе, соответствующий ставке на команду. Эти адреса публикуются в анонсах матчей на нашем основном аккаунте @worldcup2018 за несколько часов до матча. Таким способом можно сделать нестандартную ставку (например, 135 голосов).</p>
<p><strong>До какого момента можно делать ставки?</strong></p>
<p>До начала матча. Не стоит дожидаться последней секунды - можно опоздать, так как блокчейн - штука плохо предсказуемая, перевод может идти чуть дольше, чем положено. Наша система работает полностью автоматически, поэтому мы не можем «немного подождать опаздывающих» и т.п. Лучше, конечно, ставить заранее.</p>
<p><strong>Как узнать получившиеся коэффициенты и размер призового фонда?</strong></p>
<p>Примерно через минуту после начала каждого матча в аккаунте @worldcup2018 автоматически публикуется пост со всеми ставками, коэффициентами, информацией о бонусе и призовом фонде данного матча.</p>
<p><strong>А если я ошиблась и сделала что-то не то?</strong></p>
<p>Поздние ставки, мелкие ставки (меньше 1 голоса) и ставки в гбг возвращаются пользователям в целости и сохранности - либо автоматически, либо по запросу. Кроме того, любые вопросы и проблемы можно решить, обратившись к нам через чат или комментарии к постам (см. ниже). Мы всегда готовы очень дружелюбно и доброжелательно помочь пользователям Тотализатора.</p>
<p>Единственное исключение: ставки, сделанные по правилам, исправить невозможно. Ситуацию «я случайно перевёл голоса на первую команду, хотя собирался за вторую» исправить нельзя. Особенно после матча ) Будьте внимательны.</p>
<p><strong>Тотализатор дербанит пул Голоса?</strong></p>
<p>Нет. Все игры проходят только за собственные средства участников, публикации @worldcup2018 делаются в режиме отказа от выплат (иногда скрипт сбоит и публикует в обычном режиме, но мы боремся с этим). Доход организаторов формируется только из комиссии, берущейся с призового фонда.</p>
<p><strong>Кто создал Тотализатор и не украдут ли организаторы наши ставки?</strong></p>
<p>Создатели Тотализатора - известные в Голосе пользователи @eee (идея, правила, пиар, общее руководство) и @ropox (разработка скриптов и сайта). Мы будем развивать это направление использования блокчейна Голос и дальше, скоро запустим Тото на другие события, а также предложим новые игры. Мы здесь всерьёз и надолго, поэтому ваши ставки в безопасности.</p>
<p><strong>Где задать вопросы, предложить изменения и обсудить матчи?</strong></p>
<p>Задавать вопросы и вести дискуссии можно в комментариях к анонсам и постам со ставками в аккаунте @worldcup2018. А можно и в Телеграме в нашем чате. <a href="https://t.me/joinchat/CNsRwRKN-qCckyWtu0ZO0w">Присоединяйтесь</a>! Также можно задавать вопросы в комментариях к этому посту.</p>
<p><em>PS Репосты этого сообщения, сделанные в течение 72 часов после публикации, будут оплачены на общую сумму 300 голосов.</em></p><br>Теги:<br>тото правила faq промо promo 