Заголовок: А вы знали?!<br>Текст:<br><p>В чешском языке полно слов (и даже фраз!), полностью состоящих из согласных букв. Например: трх - рынок, влк - волк и т.д..<br />
Популярная чешская скороговорка без гласных: &quot;Prd krt skrz drn, zprv zhlt hrst zrn&quot;, означающая &quot;Крот продрался сквозь траву, проглотив сначала горсть зёрен&quot; :)))</p><br>Теги:<br>юмор познавательное жизнь языкознание 