Заголовок: Новинки музыки<br>Текст:<br><p><strong>Gеnе Сlаrk - Gеnе Сlаrk Sings Fоr Yоu (2018)</strong></p>
<p><img src="https://i.imgur.com/vtxxlvm.png" alt="" /><br />
Сборник никогда ранее не издававшихся песен Джина Кларка,основателя группы The Byrds, увы, скончавшегося в 91-м. Всем любителям бардовской песни (кроме вокала и гитары да иногда ударных тут ничего нет).</p>
<p><a href="https://youtu.be/XrwuyeGeg-8" target="_blank">https://youtu.be/XrwuyeGeg-8</a></p>
<hr />
<p><strong>Diаmаntе - Соming In Ноt (2018)</strong><br />
<img src="https://i.imgur.com/dsxizNS.png" alt="" /><br />
А это для любителей жёсткого женского вокала. Драйв обеспечен! Угарная мексикано-итальяно-американская смесь!</p>
<p><a href="https://youtu.be/EHZbeJ__1NE" target="_blank">https://youtu.be/EHZbeJ__1NE</a><br />
<a href="https://youtu.be/RvXkYUxKVrE" target="_blank">https://youtu.be/RvXkYUxKVrE</a></p><br>Теги:<br>музыка music видео 2альбома 