Заголовок: Два поп-альбома<br>Текст:<br><p>Снова две новинки.</p>
<p><strong>Веуоnсе &amp; Jау-Z - Еvеrуthing Is Lоve</strong><br />
<img src="https://i.imgur.com/A791Ki9.jpg" alt="" /><br />
<a href="https://youtu.be/kbMqWXnpXcA" target="_blank">https://youtu.be/kbMqWXnpXcA</a></p>
<p>Семейный подряд как он есть, так что непонятно, кто у кого на подпевках 😀 Совершено проходная вещь — композиции забываются ещё в процессе прослушивания.</p>
<p><strong>Веbе Rехhа - Ехресtаtiоns (2018)</strong></p>
<p><img src="https://i.imgur.com/YLztizW.png" alt="" /></p>
<p>Биби Рекса производит куда более приятное впечатление, но увы, не дотягивает, чтобы её альбом сохранять в коллекции.</p>
<p><a href="https://youtu.be/0dMG74WOa5A" target="_blank">https://youtu.be/0dMG74WOa5A</a></p><br>Теги:<br>музыка music видео 2альбома 