Заголовок: Пара альбомов для любителей блюза<br>Текст:<br><p>Вышли буквально на днях.<br />
<img src="https://i.imgur.com/JmfFKdf.png" alt="" /><br />
<strong>Buddy Guy — the blues is alive and well</strong> Традиционное музло для всех любителей жанра. Ровная, а потому чуточку скучная работа, хотя Бадди молодец — на девятом десятке всё ещё в строю!<br />
<a href="https://youtu.be/nzztqp6rE3I" target="_blank">https://youtu.be/nzztqp6rE3I</a></p>
<p><strong> Ben Caplan — old stock.</strong><br />
<img src="https://i.imgur.com/m9RxEry.png" alt="" /><br />
А вот эта штука поинтереснее, хотя это и не блюз в его понимании. Скорее, джаз — то ли еврейский, то ли цыганский 😀 Это смахивает на Горана Бреговича и его музыку к фильмам Кустурицы.<br />
<a href="https://youtu.be/zQhnegxl5sw" target="_blank">https://youtu.be/zQhnegxl5sw</a></p><br>Теги:<br>музыка music видео 2альбома 