Заголовок: И опять подарок!<br>Текст:<br><p>Издательство &quot;МИФ&quot; продолжает праздновать свой день рождения и дарит всем книгу «Как искусство может сделать вас счастливее». Для её получения пройдите весёлый тест <a href="https://www.mann-ivanov-ferber.ru/hb13/week4/">&quot;Какой вы человек искусства?&quot;</a> (Лично я - на 62.5 %)<br />
<img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/110118/110118_900.png" alt="" /></p><br>Теги:<br>юмор книга бесплатно халява 