Заголовок: [Мультфильм] @d0z4t0r, рецензия на мультфильм The Incredibles 2 (2018)<br>Текст:<br><p><img src="https://i.ytimg.com/vi/lL5nmxzitzI/maxresdefault.jpg" alt="" /><br />
<a href="https://i.ytimg.com/vi/lL5nmxzitzI/maxresdefault.jpg"><sub>Источник</sub></a></p>
<div class="text-justify">

Полку сиквелов производства Pixar прибыло! Хотя это вовсе и не в традициях студии — долгое время единственным сиквелом была «История игрушек», в то время как бесконечным «Шрекам», «Мадагаскарам» и «Ледниковым периодам» у меня уже был потерян счёт. Однако после перехода под крыло компании «Дисней» сиквелы попёрли как грибы после дождя (у той же «Истории игрушек» в следующем году выйдет уже четвёртая часть!)

Пришёл черёд и «Суперсемейки». Хотя и прошло целых четырнадцать лет с момента выхода первой части (да-да, мне тоже в это не верится!), вторая начинается ровно с того момента, на котором закончилась первая, а именно с выхода на сцену антагониста Подрывашкера (да, наши локализаторы на редкость креативны 😀) И, по всем законам жанра, наши герои терпят неудачу, после чего супергерои опять попадают под запрет — властям, оказывается, невыгодно наличие героев со сверхспособностями, хотя присутствие в существующей системе суперзлодеев является нормой и даже экономически целесообразно!

И вот наши герои прячутся в дешёвом мотеле, пытаясь найти новый источник заработка и совместить его с присмотром за детьми (теперь уже тремя, хотя крошечный Джек-Джек стоит пятерых, как станет видно дальше).

 Но находится протагонист-доброжелатель, медиа-магнат Уинстон Девор, который испытывает давнюю любовь к супергероям и мечтает возродить их культ. И как ни странно для его целей лучше всего подходит обаяшка Эластика — она просто не может не нравиться людям и, в отличие от своего мужа мистера Невероятного, действует с минимальным ущербом для городской инфраструктуры 😀

 Невероятному же теперь волей-неволей придётся стать «домохозяйкой», пока его супруга спасает мир и купается в лучах славы под светом софитов и прицелом телекамер.

 Продолжение будет неизбежно сравниваться с первоисточником, и редко будет получать положительные оценки, дескать это всё мы уже видели в первой части. Особенно если она задрала планку на недосягаемую высоту. И повторить прежний успех крайне сложно («рекорд-то поставить легко — а вот ты попробуй его удержать! 😀)

 Вот и здесь вроде всё на месте — экшн, гэги, графика, музыка (особенно музыка, как в старом добром Джеймс Бонде!), но «чего-то не достаёт». А не хватает идеи и морали, того, что так выгодно отличало творения Pixar от изделий других студий. В первой части ставились весьма непростые вопросы взаимоотношений в семье и расстановки приоритетов (работа или семья?), кооперации и сотрудничества героев («я всегда работал один — признаю свою ошибку»); здесь же опять каждый сам по себе, а главная проблема героев — чья очередь нянчить Джек-Джека? 😀 Ну не воспринимать же всерьёз «страдания» Боба Парра, пытающегося обучить Шастика началам алгебры (даром что он сам её уже забыл), обустроить личную жизнь дочери (ох уж этот переходный возраст!) и уследить за Джек-Джеком, который начал проявлять свои сверхспособности (а чего ещё ждать от ребёнка супергероев?)

 Лобовая тема феминизма («мы сильные, независимые, и нам никто не нужен!») вполне в духе современного «Диснея» («Холодное сердце» и «Запутанная история Рапунцель» как раз об этом) — но сколько можно? Хотя Pixar, конечно, хорошо устроилась — в случае неудачи легко обвинять маркетологов «Диснея» 😀 А вот небезынтересный посыл главзлодея Телетирана — люди привыкли надеяться только на супергероев, а не на себя, поэтому герои вредны — остаётся, увы, почти незамеченным (слишком невнятная подача).

 Увы, похоже, создатели фильма постарели и не так смелы в своих проектах, как раньше. А ведь они были единственными, кто не боялся рисковать, и если этого не делал Pixar, то не делал больше никто. И ведь тема была благодатная — дети, их взросление, проявление «самости» и отношения с родителями. Но эта тема затрагивается мало — то есть сам конфликт отражается, но решается как-то коряво, и зрители едва ли вынесут из этого какой-либо урок (и это повторяется из раза в раз, что в «Храброй сердцем», что в «Поисках Дори»).

 Но всё же, хотя супергерои (целые вселенные их!) заполонили экраны, Суперсемейка — вне конкуренции! Всё-таки семейное кино редко кто умеет делать, хотя эта серия менее «детская», как и вступительная короткометражка «Бао», которая полностью будет понятна только взрослым.

 3D же как положено на высоте. Подозреваю, что оно не в последнюю очередь служит дополнительной защитой от пиратов — «экранок» на торрентах до сих пор не появилось! 😀

 А кто досидит финальные титры до конца услышит три гимна в честь героев — Эластики, Фреона и мистера Исключительного (да, Эластика и здесь первая!) 😀 И помните, что маленьким детям нельзя столько печенья!

https://youtu.be/Bj00EU8FJEM

С уважением, @d0z4t0r</div>
<p><img src="http://gifka.clan.su/_ph/1/2/886761254.gif" alt="" /></p>
<hr />
<p><a href="https://steemit.com/introduceyourself/@recenzent/we-are-looking-for-new-owls">How to become our Owl?</a></p>
<p>We’ve opened up the chat for our community: <a href="https://t.me/owl_chat" target="_blank">https://t.me/owl_chat</a>, <a href="https://discord.gg/bpKNHhP" target="_blank">https://discord.gg/bpKNHhP</a></p>
<p>We also have own channel with reviews from Steemit on Telegram: <a href="https://t.me/owl_recenzent" target="_blank">https://t.me/owl_recenzent</a>. </p>
<p>You are welcomed to participate and subscribe!</p>
<p>Sign up for our <a href="https://steemit.com/@recenzent/followed">Owls</a>! At Golos, Steemit, Litsovet and everywhere! </div></p>
<hr />
<p><a href="https://smartsteem.com?r=recenzent" target="_blank"><img src="https://smartsteem.com/static/smartsteem_banner.gif" /></a></p><br>Теги:<br>рецензия мультфильм psk cartoon review  