Заголовок: Минутка астрономии<br>Текст:<br><p>Сын с мамой изучает планеты. Даже почти выучил их порядок. Как-то мне заявляет, что планет семь! Ну да, он в курсе, что Плутон лишён статуса планеты (увы и ах!), но где же ещё одна?</p>
<ul>
<li>А Земля тоже не планета!</li>
<li>Это почему же?</li>
<li>Планеты круглые, а Земля квадратная.</li>
<li>????</li>
<li>Я край Земли нашёл!</li>
</ul><br>Теги:<br>юмор 