Заголовок: After math, или после мата :))<br>Текст:<br><p>Народ переваривает последствия хардфорка, медленно обтекая. Есть уже первые жертвы (очень недовольные) — потери оцениваются в сотни (и тысячи) голосов.<br />
Мои убытки пока подсчитать трудно, поскольку непонятно, чьим показаниям верить. Вот завтра пойдут выплаты за прокаченные посты (а они у меня почти все такие), тогда уже можно будет говорить конкретнее.<br />
Запасаюсь калькулятором и попкорном — &quot;будем посмотреть&quot;, как <em>команда мечты</em> будет отнекиваться от своих слов, мол, мы всё не так поняли, и валить всё на криворуких делегатов и кодеров, которые меж собой договориться не могут, применять ли кривую кураторских выплат, или всё же линейку, и когда?</p><br>Теги:<br>голос жизнь юмор botbod мысли блог деньги хардфорк 