Заголовок: Птицы по четвергам - "нелетающая"<br>Текст:<br><p>Что за птица - неизвестно. &quot;Гугл&quot; оказался бессилен, предположив, что это flightless bird, то бишь &quot;нелетающая птица&quot;. То ли это страус такой, то ли птица-секретарь, а может, дятел-переросток - вон, шапка красная :)))</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/176592/176592_900.jpg" alt="" /></p>
<p><em>Крым, Феодосия, август 2007</em></p>
<p><em>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</em></p><br>Теги:<br>птицыпочетвергам фото фотография эстафета природа птицы путешествия botbod юмор 