Заголовок: Борьба<br>Текст:<br><p>В мире идёт борьба с расизмом и гендерным абъюзингом. Коснулась она и IT. Собираются отменить термины master/slave, blacklist/whitelist, ну и названия разъёмов «папа/мама». Ну, русский язык богат на определения и синонимы. «Ведущий/ведомый» или «первичный/вторичный». Ну и про &quot;папу&quot; с &quot;мамой&quot; можно что-нибудь придумать.<br />
Но надо ли ломать традиции в угоду сомнительным социальным трендам?</p><br>Теги:<br>технологии юмор жизнь мысли психология botbod 