Заголовок: Фонтан<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/176023/176023_900.jpg" alt="" /></p>
<p>Что означают эти красивые названия, не знаю.<br />
А надпись посередине гласит &quot;Великому Айвазовскому и ученикам его благодарная Феодосия&quot;.</p>
<p><em>Крым, Феодосия, август 2007</em></p><br>Теги:<br>фото фотография жизнь botbod 