Заголовок: "Нечёрное" Чёрное море<br>Текст:<br><p>В первый раз увидел море. К моему разочарованию, оно оказалось не чёрным (а называется тогда оно так почему?) и не синим, а серым.</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/174782/174782_900.jpg" alt="" /></p>
<p>Зато, если присмотреться, можно заметить кривизну Земли (всё-таки она круглая) :))</p>
<p><em>Крым, Феодосия, 02.08.2007</em></p><br>Теги:<br>фото фотография жизнь botbod путешествия природа море юмор 