Заголовок: Героические девяностые — история с оркестром<br>Текст:<br><p>Обязательно ли героические? Тем более в памяти народной они вспоминаются больше как криминальные. Но чего у них не отнять, так это то, что в те времена многое происходило впервые, что не могло случиться прежде, в советские времена.<br />
В бытность мою студентом был такой случай. Одногруппник мой, Костик, в свободное время играл в духовом оркестре (вторым, а иногда и первым корнетом, если кто понимает ☺). И вот пригласил он нас как-то на праздничный концерт в честь 9-го мая. Концерт устраивался для ветеранов Великой Отечественной, и репертуар был соответствующий — военные мелодии и марши. Ну, а чего бы не сходить?<br />
Пришли. В зале народ собрался народ разновозрастной, но и ветеранов (заслуженных, с орденами и медалями) хватало. Бравурная музыка звучит (например, марш из фильма «О бедном гусаре замолвите слово»), ветераны делятся воспоминаниями. Только вот что-то в их речах меня начало напрягать. А именно — еврейский вопрос. И дескать, первый Герой Советского Союза на войне был еврей (или должен был быть, но не дали), и что-то там ещё подобное. Я сижу и думаю — куда я попал? Оказалось, это встреча еврейских (!) ветеранов Великой Отечественной войны. Дирижёр оркестра, Мирон Литвак, постарался.<br />
Ничего против евреев не имею, тем более они достойно сражались в войну, но вот такое собрание с отбором по национальному признаку? Для меня дикостью было бы собрание чисто казахских или белорусских ветеранов, а вот поди ж ты — для евреев такая обособленность норма, тем более теперь, во времена «разгула демократии» и «подъёма национального самосознания».<br />
Ладно, сидим, слушаем музыку. Трубы, литавры, барабан — всё сверкает медью, дирижёр машет руками, всё по плану. Какая-то бабушка интересуется, откуда мы и предлагает познакомить с &quot;одной очень хорошей девочкой из порядочной семьи&quot; — мы вежливо отнекиваемся ☺</p>
<hr />
<p>А в это самое время по другую сторону происходят другие события. Костик со своей трубой (чешская Amati — не какая-нибудь там дешёвка!) сидит в последнем ряду оркестра, рядом с ним ещё один трубач. И когда оркестр замолкает, давая возможность очередному ветерану рассказать о своих подвигах, тот тихонько про себя матерится: «Евреи… Жиды… Ненавижу… Твари… Поубивал бы всех… Дайте мне пулемёт…» Хорошо, что его никто не слышал — только Костик.</p>
<p>Псков, май 1995</p>
<p>Конкурс - <a href="https://golos.io/geroi90kh/@vox-populi/ru-anons-sedxmogo-tura-konkursa-geroicheskie-90-e/">здесь</a></p>
<p><a target="_blank" href="https://text.ru/antiplagiat/5c0b5c2ac5fa0"><img src="https://text.ru/image/get/5c0b5c2ac5fa0/15" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="31"></a></p><br>Теги:<br>герои90х жизнь vox-populi конкурс мемуары история botbod юмор 