Заголовок: Отопительное<br>Текст:<br><p>Мало кто знает, что в наших квартирах стоят не батареи, а радиаторы, и не парового отопления, а водяного. Паровое отопление (там температура от 120 градусов) в жилых помещениях вообще запрещено.<br />
Вот, а нас за такие &quot;неточности&quot; в терминологии до зачёта не допускали!</p><br>Теги:<br>жизнь технологии юмор botbod 