Заголовок: ХФ20?<br>Текст:<br><p>Тут в телеге упоминают про очередной минихардфорк, что накатили вчера. Уже двадцатый. <del>Ага, вероломно и без объявления войны</del><br />
Опять с выплатами разобраться не могут, а делегаты ноды не обновляют - вот такая децентрализация.<br />
Моби Дик встал - попробовать закинуть ставку в 0 голосей? Ну, раз у него сейчас такая минималка - халява же!!!! :)))<br />
Зато ГолдВойс запустил зеркало <a href="https://mirror1.goldvoice.club/" target="_blank">https://mirror1.goldvoice.club/</a> - хоть в режиме чтения работает. Увы, оповещений на нём пока нет. Жаль...</p><br>Теги:<br>голос жизнь хардфорк botbod 