Заголовок: Птицы по четвергам - лебеди и утки<br>Текст:<br><p>Фотографии слеланы в зоопарке Феодосии</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/173997/173997_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/173606/173606_900.jpg" alt="" /></p>
<p>И пеликан - это фото я ещё не выкладывал</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/174223/174223_900.jpg" alt="" /></p>
<p><em>Крым, Феодосия, август 2007</em></p>
<p><em>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</em></p><br>Теги:<br>птицыпочетвергам фото фотография эстафета природа птицы путешествия botbod 