Заголовок: На круги своя<br>Текст:<br><p>Свершилось! То, о чём так долго мечтали <del>большевики</del> голосяне, свершилось! Наконец-то вернули просмотр ленты в виде списка — теперь не надо прокручивать бесконечные экраны, насилуя колесико мышки (стирая тачпад или олеофобное покрытие экрана смартфона). Свершилось даже немыслимое — вернули на место репутацию. Да-да, теперь она снова отображается возле каждого имени.<br />
Так стоило ли огород городить, чтобы потом всё &quot;выгораживать&quot; обратно? И что там с ХФ — опять перенесли? А грядущий переезд на cyberway? Похоже, «Голос» попилят на части — кто-то переедет, кто-то останется. Но и там, и там начнётся борьба за пул наград.<br />
Остаётся дотянуть до весны, а там поглядим…</p><br>Теги:<br>голос жизнь мысли блог дизайн botbod 