Заголовок: Занимательное ботоводство, день второй<br>Текст:<br><p>Вчера под вечер у многих боты перестали работать (шла синхронизация пропущенных блоков или что-то вроде того — локальные проблемы блокчейна), у меня тоже один никак не хотел обновлять список фаворитов (да, я его расширяю). Ботнет Vik'а не отвечал на призывы, да и сам не хотел приходить на бенефициарские посты. Увы и ах — многие недосчитались прибыли. Я тоже…<br />
Теперь у моих ботов разный заряд батарейки из-за пропущенных постов.<br />
А может, научить этих ботов комментарии писать? Вроде «превед, какдила?» ☺ Или ладно, не стоит застрять блокчейн — каменты же потом удалить нельзя будет.</p><br>Теги:<br>жизнь мысли голос botbod 