Заголовок: Занимательное ботоводство<br>Текст:<br><p>Решил собрать собственный ботнет. Для начала наклепал пять аккаунтов. Однако затратное это дело — создать аккаунт можно за 1 голос, точнее, надо перевести ему в силу голоса. Но голосовать он всё равно не сможет — надо минимум 3 СГ. Итого затраты составили 15 голосов.<br />
Зачем это всё? Ну, в первую очередь, пусть голосуют за меня, любимого ☺ (да-да, тщеславие никто не отменял, а в ТОП попасть и превзойти Крокушку по числу лайков охота!)<br />
Ну и заодно дополнительные апы моим друзьям. (В течение получаса после поста). Так-то все мои апы на Флотилию тратятся, там под сотню постов в сутки выходит. Пока список фаворитов ботнета такой: @laiminga, @tortellini, @kostuhina, @avoice, @radoar, @nadiyamikhno. Кого забыл? Добавляйтесь!<br />
Далее ботнет будет расширяться и обрастать новыми функциями, вроде прихода по призыву. Надо только разобраться, как это делается.</p><br>Теги:<br>жизнь мысли голос botbod 