Заголовок: Медведь<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/172329/172329_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/171788/171788_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/172283/172283_900.jpg" alt="" /></p>
<p><em>Крым, Феодосия, август 2007</em></p><br>Теги:<br>фото фотография жизнь животные природа botbod 