Заголовок: Зубр<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/171617/171617_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/171054/171054_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/171353/171353_900.jpg" alt="" /></p>
<p><em>Крым, Феодосия, август 2007</em></p><br>Теги:<br>фото фотография жизнь botbod путешествия животные 