Заголовок: Рыбка-барабулька<br>Текст:<br><p>..и свистулька, и висюлька, и игрулька!</p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/65443/65443_original.jpg" alt="" /></p>
<p>Летом проходил &quot;Славянский базар&quot; - как положено, продаётся куча сувениров. &quot;Город мастеров&quot; начинается даже чуть раньше - вот в первый день мы-то и пошли. Ещё не все товары успели разложить, но и народу было относительно немного. Моей любимой загорелось купить глиняную свистульку (мечта детства!), ну а мне приглянулась вот эта рыбка (вообще-то она у меня прямо перед носом висела) :)<br />
Она на верёвочке, можно на шее носить как свисток у милиционера, или же как оберег (предметы с &quot;глазом&quot; предохраняют от сглаза!)</p><br>Теги:<br>фото фотография жизнь botbod витебск беларусь 