Заголовок: Стихи на скамейке в парке<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/75213/75213_original.jpg" alt="" /></p>
<p><em>Двадцать первое. Ночь. Понедельник.<br />
Очертанья столицы во мгле.<br />
Сочинил же какой-то бездельник,<br />
Что бывает любовь на земле.</em></p>
<p>Что-то знакомое. Точно! Это же ААА!</p><br>Теги:<br>фото фотография жизнь витебск беларусь botbod 