Заголовок: Новые времена<br>Текст:<br><p>Каждый день приносит нам новые сюрпризы, и вчерашний не был исключением. Очередная попытка переделать дизайн и «вернуть всё взад» обернулась сменой иерархических принципов «Голоса». Да-да, я о «дельфинах», «китах» и прочей местной водоплавающей живности. Если раньше эта шкала была привязана к неким GESTS (кстати, что это такое?), то теперь к более наглядной силе голоса. И шкала теперь поменялась, как от Цельсия к Реомюру ☺ Если раньше косатка (кстати, вы уж запомните, что морское млекопитающее — косатка, а касатка это птица) &quot;весила&quot; примерно 28000 голосов, то теперь уже 100000. &quot;Кит&quot; — так и вовсе миллион. Зато &quot;дельфинов&quot; облегчили чуть ли не втрое — с 2800 до 1000. Кстати, эту &quot;тыщщу&quot; сейчас малькам можно набрать за пару месяцев без особого труда (да год назад я о таком и мечтать не мог!)<br />
Но вроде уже пообещали сделать всё как было, а то &quot;косатки&quot;, разжалованные в &quot;дельфины&quot;, сильно негодуют. &quot;Киты&quot;, опустившиеся в пищевой цепочке, похоже, пока не в курсе ☺<br />
Тут как нельзя кстати подходит песенка Юлия Кима — очень актуальная для &quot;Голоса&quot; во все времена ☺</p>
<p><a href="https://youtu.be/JvLS_WqqZaA" target="_blank">https://youtu.be/JvLS_WqqZaA</a></p>
<p><em>Нет кита, ну нет кита,<br />
Ну нет кита, не видно,<br />
Вот беда, ну вот беда,<br />
Ну до чего ж обидно!</em></p><br>Теги:<br>юмор голос жизнь блог масли botbod 