Заголовок: "Шеф, всё пропало!"<br>Текст:<br><p>Я только-только настроился стать косаткой (Orcinus orca) - при нынешнем темпе роста на это уйдёт год, как сегодня правила поменялись - теперь мне три года плыть.<br />
Зато дельфином стать теперь почти в три раза проще :))</p><br>Теги:<br>голос botbod жизнь юмор 