Заголовок: Птицы по четвергам - буслiк<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/169534/169534_900.jpg" alt="" /></p>
<p>Буслик - это аистёнок по белорусски (соответственно аист - бусел). А так это название местной сети товаров для детей :)</p>
<p><em>Для эстафеты &quot;Птицы по четвергам&quot; от @rajskijsad</em></p><br>Теги:<br>птицыпочетвергам фото фотография эстафета беларусь botbod 