Заголовок: О проблемных клиентах <br>Текст:<br><p>Это уже стало общим местом — неадекватные клиенты, что звонят в неурочное время с воплями «вВсё пропало! Надо срочно вотпрямсчас, а лучше вчера!»<br />
Причины этого стихийного бедствия вроде ясны — клиент всего лишь навсего хочет перевесить свои проблемы на подрядчика. Чтоб как в том анекдоте — «пусть теперь он ночью не спит!»<br />
А вот что с этим делать — пока не знаю. Работать нянькой-психологом у клиента совсем не улыбается. В конце концов, это уже не входит в предмет договорных обязательств. </p><br>Теги:<br>психология жизнь мысли botbod 