Заголовок: То ли свиньи, то ли черти :))<br>Текст:<br><p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/169110/169110_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/168632/168632_900.jpg" alt="" /></p>
<p><img src="https://ic.pics.livejournal.com/d0z4t0r/66350644/168905/168905_900.jpg" alt="" /></p>
<p>То ли бегемоты! Надо @svinsent спросить, он в своих сородичах разбирается :))</p>
<hr />
<p>Вроде это вислобрюхие свинки, говорят - вкусные :))</p>
<p><a href="https://youtu.be/kGSz6n9v9WE" target="_blank">https://youtu.be/kGSz6n9v9WE</a></p><br>Теги:<br>фото фотография жизнь беларусь природа животные botbod 