Заголовок: Тестовый пост с выбранным процентом кураторских, попытка №4
Текст:
Оказывается процент в коде надо указывать совсем иначе, чем отображается в get_content и других методах, отвечающих за отображение постов... Мда.

Надеюсь, что сейчас сработает.
Теги:
golos голос кураторские процент форма постинг golosclassic голосклассик мегагальян dpos-post test 