Заголовок: Идея: Ленивый бустер с бонусами для активных
Текст:
Здравствуйте. Для начала поясню, что такое "ленивый бустер".

Это бустер, для получения апов от которого не надо ничего делать.

Но всё же ценны те, кто ведут какую-то ещё активность, поэтому такой бустер должен давать для них бонусы.

## Часть 1. Ленивый функционал
У проекта есть раунды, которые идут раз в 36 минут. Если в течение раунда 1 пост, он получает 100%. Если несколько, начинается борьба кураторских процентов.
### Что это значит:
Если в раунде 2 поста, 1 из которых имеет кураторские 50%, а второй - 75%, сервис складывает их, после чего делит каждый из процентов и умножает на 100.
Сумма - 125. Первый пост получит 40%, а второй - 60% ап.

## Часть 2. Бонус для активных.
Если автор выполнил одно из действий, он получает бонус, который увеличивает показатель процента кураторских на 20% от процента (естественно кураторские у поста не меняются - меняется лишь виртуальный показатель, на основе которого вычисляются проценты апа).
1. Установка меня бенефициаром увеличивает на 20%.
Пример: пост с 50% кураторскими, но с бенефициарами. Число увеличивается до 60.
Соответственно уже не 50+75, а 60+75 (см. пример в начале этого поста). Сумма 135.
В итоге пост получит не 40% ап, а 44%. Второй - не 60, а 56%.
2. Установка прокси аккаунта бустера увеличивает постоянно на 5%.
Соответственно, если автор с 50% кураторскими и прокси, число 52,5.
Если же автор указал ещё и бенефициарские, в итоге число будет 62,5.
Как понимаете, ап от этого будет отличаться;
3. Можно ещё что-то придумать...

## 3 важных момента:
1. Посты со штрафом апаться не будут;
2. Посты с 0% кураторскими, если такой процент станет возможным выбирать, также апаться не будут;
3. Авторы, публикующие незаконные посты или посты, вызывающие вражду на любой почве, будут разголосовываться, а авторы после трёх ситуаций добавляться в чёрный список.
Пользователи в ЧС. не будут апаться.

## P. S.
Бустер такой не создан. Интересует мнение сообщества: нужен ли он.

В любом случае, если востребован, буду делать его лишь в декабре.

## Всё
Благодарю за внимание.

С уважением, незрячий программист, автор и делегат @denis-skripnik.
Теги:
golos golosclassic голосклассик голос бустер идея лень действия кураторские мысль dpos-post 