Заголовок: Электронный журнал с использованием технологии блокчейн: пост на базе презентации
Текст:

## !Принцип неизменности блокчейнов
Выше показано изображение, иллюстрирующее принцип неизменности блокчейнов.
Он заключается в том, что при создании блока в него записываются транзакции и другая служебная информация. После этого происходит генерация хеша нового блока с использованием хеша от предыдущего блока. Таким образом, если злоумышленник попытается подделать какой-либо предыдущий блок, то начиная с того блока изменится все цепочка хешей до актуального блока. Тем самым будет обнаружена попытка подделки блока.
Блок состоит из операций и транзакций. Транзакции - это уникальные сущности, которые идентифицируют то, что данные отправил конкретный пользователь.
Операции - это функциональная часть транзакции, которая реализует какой-либо функционал. Например, используемые в проекте custom операции добавляют JSON, и блокчейн проверяет его на валидность.
В чём защита? При текущем уровне технологий невозможно вычислить приватные ключи на базе публичных, а значит, подделать транзакции или переделать их.

Именно поэтому был создан электронный журнал с использованием Блокчейна Viz.
Плюс, хранение в блокчейне данных журнала позволит децентрализовано запускать его, например, родителями учеников или преподавателями у себя дома, чтобы прочитать данные, а также восстанавливать данные после взлома базы данных, куда скачивается всё необходимое из БЧ.

## Таблица преподавателей “lectors”

   ![](https://i.imgur.com/Jv8NL9w.png)

На этом слайде представлено отображение таблицы со списком преподавателей.

Поля: id, login.

## Таблица учеников “disciples”

   ![](https://i.imgur.com/1YbBa2B.png)

Слайд с MySQL таблицей учеников выглядит аналогично.

## Таблица тем предметов “lesson\_topics”

   ![](https://i.imgur.com/HgpvWi4.png)

Здесь список тем предметов. Таблица состоит из id, date, lesson, topics.

## Таблица оценок “assessments”

   ![](https://i.imgur.com/Jvsf1CF.png)

Тут представлена таблица с оценками, так, как она отображается в в Php my admin.
Она состоит из следующих полей: id, date, lesson, disciple, assessment.

## Таблица предметов “lessons”

   ![](https://i.imgur.com/SyiyrRV.png)

А на данном слайде сам список предметов. Поля: id, lesson, lactors.

## Главная страница журнала

   ![](https://i.imgur.com/SsyLxWF.png)

Представлено отображение главной страницы журнала после перехода на его сайт.

## Форма добавления (на примере добавления оценки)

   ![](https://i.imgur.com/aWRODEA.png)

Форма добавления оценки (другие формы имеют иные поля, но выглядят идентично, поэтому покажу только эту).

## Страница со списком оценок

   ![](https://i.imgur.com/cBMm9k3.png)

Страница с таблицей оценок, включая добавленную на предыдущем слайде.


## Страница предметов (если авторизовался методист)

   ![](https://i.imgur.com/brDnIas.png)

Страница с таблицей предметов и ссылками удаления, отображается в том случае, когда авторизован методист.

## Страница предметов (если авторизовался не методист)

   ![](https://i.imgur.com/ZLDmudo.png)

Отображение той же страницы в случае, если авторизован не методист (отсутствует возможность удаления, нет данной ссылки).

## Страница тем предметов

   ![](https://i.imgur.com/RFNQLF0.png)

Страница с таблицей тем предметов. (Другие страницы не будут показаны, поскольку идентичны).

## Форма авторизации

   ![](https://i.imgur.com/f8a5TwX.png)

Отображение страницы, появляющееся у пользователя, который не авторизован (текст + форма входа).

## Заключение

   ![](https://i.imgur.com/Rh9dB8I.png)

### Преимущества журнала viz-journal:
1. Децентрализация: вы запускаете его там, где считаете нужным, и он возьмёт данные из БЧ;
2. Возможность восстановления данных в случае взллома БД и/или сервера.

***

В следующем посте размещу список ссылок на посты данного диплома и выводы, обоснование цены в комитет. Далее материалов по данному продукту не будет. Ссылка на исходники также будет представлена в том посте.
## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян презентация 