Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, Обзор инструментальных средств: часть 1
Текст:
Продолжаем.

### 1.2.1 WinSCP

WinSCP — это графический клиент SFTP (SSH File Transfer Protocol) для
Windows с открытым исходным кодом. Он также поддерживает \[устаревший\]
протокол SCP (Secure Copy Protocol). Предназначен для защищённого
копирования файлов между компьютером и серверами, поддерживающими
эти протоколы.

Основные возможности программы:

  - > Графический интерфейс

  - > Интерфейс переведён на несколько языков

  - > Интеграция с ОС Windows (drag\&drop, поддержка схем URL, ярлыки)

  - > Все основные файловые операции

  - > Поддержка протоколов SFTP и SCP поверх как SSH-1, так и SSH-2

  - > Автоматизация при помощи скриптов и интерфейса командной строки

  - > Синхронизация папок по нескольким автоматическим и
    > полуавтоматическим алгоритмам

  - > Встроенный текстовый редактор

  - > Поддержка авторизации по паролю, открытым ключом, Керберос (GSS) и
    > keyboard-interactive

  - > Интеграция с Pageant (PuTTY Agent) для поддержки авторизации по
    > открытым ключам

  - > Два пользовательских интерфейса: как в проводнике Windows Explorer
    > и как в Norton Commander

  - > Возможность сохранять настройки соединений.

  - > Возможность работы с использованием файла конфигурации вместо
    > реестра, что удобно при запуске с переносных носителей.

WinSCP выполняет все основные операции с файлами, такие как загрузка и
выгрузка файлов. Он также позволяет переименовывать файлы и папки,
создавать папки, изменять свойства файлов и папок, а также создавать
символические ссылки и ярлыки.

Один из двух интерфейсов программы позволяет также управлять файлами на
локальном компьютере пользователя.

При помощи WinSCP можно соединиться с сервером SSH (Secure Shell) по
протоколу SFTP (SSH File Transfer Protocol) или SCP (Secure Copy
Protocol), как правило с машинами под ОС UNIX. SFTP стандартно входит в
реализацию протокола SSH-2. SCP точно так же стандартно входит в
реализацию протокола SSH-1. Оба этих протокола поддерживаются
даже самыми свежими версиями SSH-серверов. WinSCP поддерживает как
SSH-1, так и SSH-2.

Программа предлагает два пользовательских интерфейса, каждый из которых
может быть настроен при помощи множества параметров.

Преимущества WinSCP

1\. Безопасность. Она, если вы не оотметите чекбокс, не будет запоминать
пароль, что позволяет предотвратить получение доступа вирусами;

2\. Быстродействие. Она запускается и работает быстро;

3\. Ничего лишнего. Total Commander - файловый менеджер, поэтому в нём
много лишних функций. В WinSCP этого нет;

4\. Удобный интерфейс. Не придётся разбираться, что где находится;

5\. Возможность подключения по SSH;

6\. Поддержка протоколов SCP и Sftp.

Установка и настройка ftp клиента WinSCP

Мы будем использовать переносную версию, так как её легче
синхронизировать между компьютерами. Программа уже на
Русском (Если мы не скопировали бы "winSCP.ru", интерфейс был бы на
Английском).
   ![](https://i.imgur.com/YiQsyMJ.jpg)
Заходим в инструменты, пункт
"Настройки", выбираем вкладку "Редактор" (Она десятая):
   ![](https://i.imgur.com/gq7wRiY.jpg)

Рисунок 2. Окно настроек

Здесь рекомендую выбрать свой редактор, например, notepad++. Для этого
нажмите на кнопку "Добавить", затем - "Обзор", выбираете файл и
нажимаете "Открыть". После этого - "ok":

В разделе "Интеграция" вы можете создать ярлык на рабочем столе,
добавить в меню "Отправить", зарегистрировать для обработки url
и добавить папку WinSCP в путь поиска.

Следующая вкладка — это "Программы". Здесь укажите путь до SSH-клиента
PuTTY. Если вы хотите использовать установочную версию, оставьте
настройку без изменений. Если же решили скачать переносную
версию - нажмите "Обзор", а также отметьте флажок "Помнить пароль
сессии и передавать его PuTTY (SSH). К этой настройке мы возвратимся,
когда будем настраивать SSH:
   ![](https://i.imgur.com/BmP5ZEu.jpg)
Рисунок 3. Вкладка "Программы"

На вкладке обновления настраиваете всё так, как считаете нужным. Я тут
только выбрал автоматическую проверку обновлений каждый день. Всё. На
этом настройка заканчивается. Не забудьте нажать "Ok".

Работа с ftp клиентом

Сразу после запуска программа предлагает создать подключение. Выбираем
тип "Sftp", вводим сервер (я для примера введу site.ru", порт
оставляем "22", вводим логин и пароль:
   ![](https://i.imgur.com/f8jWRAO.jpg)
Рисунок 4. Создание нового подключения

Нажимаем на кнопку "Сохранить" и вводим название. Нажимаем "Ok".

Далее видим в дереве подключений наше (В моём случае "login@site.ru").
Выделяем его и кликаем ещё раз (Может 2), чтобы открыть диалог с полем
ввода пароля:

После этого попадаем в интерфейс, похожий на файловые менеджеры для
Windows, например, Total Commander:
   ![](https://i.imgur.com/fzEqR0m.jpg)
Рисунок 5. Главное окно программы

Если мы хотим выбрать другой диск или рабочий стол, раскройте меню
"Локально" и выберите "Сменить диск" (Также можно нажать клавиши
alt+f1):

В меню "файлы" вы можете найти меню "Новый", в котором располагаются
пункты "файл", "папка" и "Ссылка". Также здесь располагаются пункты
"Правка" и другие:
   ![](https://i.imgur.com/bbdMPLj.jpg)
Рисунок 6. Пункты меню

В меню "Соединение много важных пунктов, например, "Разъединить", "Новое
соединение" и "Подключения". Если выбрать какой-нибудь объект и нажать
правую кнопку мыши, появятся следующие пункты:

Если на компьютере, то следующие: "Открыть", "Править", "Отправить",
"Отправить и удалить", "Удалить", "Переименовать", "Пользовательские
команды" и "имена файлов", "Свойства" (Установка разрешений, здесь
вводится значения типа "0755"), "Меню системы" (Контекстное меню
проводника Windows);

WinSCP и ssh

Как вы уже видели, на вкладке "Программы" есть возможность указать путь
до PuTTY. Я в статье буду использовать переносную версию, поэтому его
надо будет изменить. Приступаем:

1.  Скачиваем переносную версию (Установочной не нашёл, поэтому ссылку
    не даю);

2.  Извлекаем так, чтобы появилась папка "PuTTY". Если мы распакуем в
    текущую папку - все файлы попадут сюда, а не в

> "PuTTY";

3.  Копируем эту папку туда, куда хочется (Я скину в папку WinSCP);

4.  Заходим в настройки WinSCP, выбираем "Программы", нажимаем "Обзор" и
    выбираем файл "Putty.exe":
   ![](https://i.imgur.com/9wHax7B.jpg)
Рисунок 7. Выбор файла

Нажимаем "Открыть", "Ok" и ещё раз "Ok".

Всё: если теперь вы нажмёте правую кнопку мыши на созданном вами
подключении и нажмёте "Открыть в PuTTY" - оно откроется в этой
программе. Также можно её открыть, зайдя в меню "Команды" и выбрав
пункт "Открыть в PuTTY" (Это если вы уже соединились):
   ![](https://i.imgur.com/MJCPUL1.jpg)
Рисунок 8. Подключение

Горячие клавиши FTP клиента WinSCP, которые могут понадобиться

Alt+F1 - сменить диск;

F2 - Переименовать;

Shift+F2 - Снять выделение с текущего элемента (Для чего непонятно);

F4 - Правка (Редактирование файла);

Shift+F4 - Редактировать название файла. Если файл не выделен, можно
написать название и формат нового файла;

CTRL+ALT+F4 - Редактирование в встроенном редакторе WinSCP;

f5 - Отправить/получить;

Shift+F5 - Копировать f6 - Отправить и удалить/получить и удалить;

Shift+f6 - Перенести (Работает только на сервере);

F7 - Создание каталога (Папки);

F8 - Удалить;

f9 - свойства элемента или элементов. Здесь находится возможность
изменить разрешения, отметив флажки, либо введя значение в
текстовое поле (Вид: 0777). При использовании VPS есть
возможность сменить пользователя, к которому относится
объект.

Всё. Эти обе программы нужны будут для загрузки дипломного проекта на
сервер и запуска node.js части через ssh.
## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 