Заголовок: Пояснительная записка к электронному журналу с использованием технологии Блокчейн, введение: часть 1
Текст:

Информатизация образования, развитие современного учебного процесса на
основе внедрения информационных технологий, методов интерактивного
обучения и новых направлений самостоятельной работы студентов,
внедрение компетентностного подхода направлены на решение задачи
подготовки специалистов в соответствии с требованиями образовательных
стандартов нового поколения. Для студента основным инструментом
формирования его информационной культуры, получения им
необходимых общекультурных и профессиональных компетенций
стали информационные, облачные и интернет-технологии. Для
преподавателя, практически решающего задачу объективной оценки
учебных достижений студента, важными элементами современного учебного
процесса стали методы компьютерного тестирования, балльно-рейтинговая
система оценивания и система зачетных единиц ECTS. Эти системы позволяют
сегодня реализовывать компетентностный подход к обучению. Эффективное
использование этих систем возможно с помощью нового инструмента -
электронного журнала.

Обычно, для реализации подобных систем применяются «классический»,
хорошо зарекомендовавший себя набор инструментальных средств вроде
Apache + PHP + MySQL, но в данной работе будет рассмотрено использование
технологии Blockchain.

Технология Blockchain на данный момент является одной из самых
обсуждаемых и в своем роде революционной инновацией, которой
уже найдено огромное количество применений в самых различных сферах.
Blockchain – это база данных, особенностью которой является
неизменяемость данных и высокая степень безопасности. Хоть
многие и приравнивают blockchain к криптовалюте, необходимо четко
осознавать, что это инструмент, который используется в самых
различных направлениях, некоторые из которых: хранение и
отслеживание конфиденциальной информации, такие как записи
пациентов и патентные права, разработка децентрализованных
приложений, нотариальные документы и другое.

Также развитию в данном направлении способствует технология
SmartContract – компьютерный алгоритм, предназначенный для цифровой
обработки, проверки или обеспечения выполнения переговоров или
исполнения контракта, позволяющие выполнять надежные транзакции без
третьих сторон. Главными преимуществами хранения данных в blockchain
является безопасность и прозрачность, а главным недостатком –
производительность.

В тоже время, производительность традиционных баз данных намного выше,
чем у blockchain, но базы данных не обладают преимуществами данной
технологии. Целью выпускной квалификационной работы является
Разработка электронного журнала успеваемости с использованием
технологии blockchain. В соответствии с поставленной целью в работе
решались следующиезадачи:

1.  Анализ и обзор существующих инструментов для разработки сервиса для
    оценки успеваемости на основе технологии blockchain;

2.  Разработка структуры системы и схемы работы смарт контрактов;

3.  Методы взаимного использования традиционных баз данных и технологии
    blockchain;

4.  Разработка сервиса, сервера и смарт-контрактов;

5.  Тестирование и подведение итогов.

# 1 Теоретическая часть

## 1.1 Описание технологии blockchain

### 1.1.1 История развития блокчейнов 

Любое событие – это последовательная цепочка каких-то взаимосвязанных
действий. Если события не фиксируются и не проверяются в какой-то
надежной базе данных, доказать (подтвердить) правдоподобность
события невозможно: есть риск искажения информации, искажение
фактов (преднамеренное или случайное), влияние десятков факторов.
Сегодня такой базой данных, в надежности которой сомневаться не
стоит, является блокчейн. 

Создателем блокчейна считается некий японский программист Сатоши
Накамото. Однако данное утверждение является не совсем
корректным. Говоря о блокчейне и истории его развития, следует
отметить, что впервые о Накамото начали говорить, когда он представил
первую криптовалюту Bitcoin.

После появления первой криптовалюты разработка блокчейна продолжилась. В
2013 году в сети заговорили о новом решении, которое придумал Виталик
Бутерин. 21-летний программист, родившийся в России, предложил новую
децентрализованную программную платфо

рму, построенную на базе
блокчейна. Данное решение получило название Ethereum.

Блокчейн существенно снижает вероятность хищения средств пользователей с
онлайн-кошельков. Привлекательность технологии обеспечивают следующие
обстоятельства:

1.  Отсутствие единого сервера, на котором информация хранится. Этим
    обеспечивается высокая безопасность сети. Ни один участник не
    способен внести изменения в цепочку блока без согласования с
    остальными пользователями.

2.  Наличие тесной связи между блоками, каждому из которых присвоен
    специальный код, или ссылка. Это решение также исключает
    вероятность неправомерного изменения информации.

3.  Транзакции защищены одним из наиболее надёжных методов
    криптографического шифрования. Доступ к информации
    открывается только при наличии специального ключа.

4.  Любой желающий может отследить информацию о совершённых транзакциях.
    При этом, например, для перевода средств с кошелька необходимо иметь
    специальный криптографический ключ. Им владеет только один человек.
    Ключи используются для открытия доступа к кошельку и совершения
    операций в рамках системы.

Важно понимать, что блокчейн не способен на 100% защитить пользователей
от несанкционированного доступа к кошелькам. К настоящему времени
зарегистрировано несколько случаев воровства цифровой валюты в
крупных размерах.

Многие полагают, что за блокчейном будущее. Считается, что технология
способна решить множество проблем, с которыми сталкиваются мировой
финансовый рынок, трейдинг и другие сферы жизнедеятельности человека.
Однако однозначно сказать, насколько долговечен блокчейн, нельзя. По
мере увеличения числа пользователей растёт нагрузка на сеть. И в
дальнейшем число совершаемых транзакций в секунду будет снижаться. К
началу 2018 года на подтверждение одной операции с использованием
биткоина уходило до двух суток. Но в настоящее время блокчейн
успешно развивается и скоро проблемы скорости сети биткоина уйдут в
прошлое.
## Всё
Благодарю за внимание. С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
blockchain блокчейн диплом проект журнал viz виз custom json пояснительнаязаписка мегагальян 