Заголовок: Итоги сего дня и планы на завтра
Текст:
Здравствуйте. Продолжаю публиковать свой ежедневник.

## Сделанное
1. Посты написал.
2. Определился с тем, как буду делать постинг: это будет скрипт, который берёт текстовые файлы из папки posts. Название файла - пермлинк, первая строка - тайтл, вторая - теги, остальное - текст.
Скрипт использует cron, который вызывает функцию публикации постов каждые 6 или 12 часов (в зависимости от настройки в config.json).
Если кому нужен такой скрипт, опубликую исходный код.
3. Перечитал написанное во время вебинара, оставил только те модели монетизации, которые по душе, которые хоть какую-то вероятность реализации имеют.
4. Сделал первую вкладку: оставшееся (не добавил вчера прокси СГ и выплату, которую надо принять: steem и whaleshares).
5. Но вот модальные окна сделать не успел.

## Завтра:
1. Реализовать скрипт отложенного постинга;
2. Выполнить задание второго дня мастер-класса, если будет. Прочитать конспект;
3. Сделать всё-таки модальные окна для делегирования и списка делегатов;
4. Написать пост с главой рассказа и итогами дня.

## Всё
Благодарю за внимание. До встречи в новых постах.

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife life blog жизнь блог день day планы планирование итоги результаты мегагальян 