Заголовок: Незапланированный пост: рассуждения об уникальном контенте
Текст:
Здравствуйте. Казалось бы, что тут рассуждать: уникальность важна, а неуникальное стоит флаговать, порицать и т.п.

Но всё дело в том, что с позиции читателя это не так однозначно.

## Цель читающего
Найти как можно больше интересного в одном месте, чтоб не надо было ходить по сайтам нескольким.

И вот тут возникает делемма:
- Либо поддерживать посты, которые интересны, независимо от уникальности, мотивируя авторов продолжать публиковать то, что хочется читать
- Или упереться, подумав, что пофиг на интересное: поддержки не будет.

Каждый может сказать свои аргументы за и против, но я опишу свои.

## Доводы за поддержку не уникального контента:
- Читать интересно: если не поддерживать, может перестать публиковать, а значит, придётся идти для чтения в иное место;
- Не факт, что автор - вор. Возможно он публикует то, что было размещено на другом сайте, к которому он имеет доступ, как пользователь, размещающий контент. Разбираться же, кто является вором, а кто нет - процесс, который занимает довольно много времени.
Не факт, что пользователь тратит на написание минуту: возможно он потратил день раньше (когда публиковал на другом сайте);
- Если автора флагуют и он не является копипастером, апы поддержат его в публикации, что положительно скажется на мнении пользователя о Голосе.

## Доводы против голосования за не уникальный контент:
1. Это не развивает Клиенты к БЧ., т.к. поисковики ценят больше уникальные статьи;
2. Пользователь может оказаться копипастером: поддерживая, мы незаслуженно награждаем его, вместо того, чтобы привлечь и наградить пишущего оригинал;
3. Если пользователь размещает уже опубликованное, с большей вероятностью выведет токены на биржи, а это негативно для проекта. Конечно, это не факт: надо смотреть историю переводов применительно к каждому аккаунту индивидуально.

## Выводы:
1. Лучше посмотреть, есть ли пишущие аналогичное, но с высокой технической уникальностью;
2. Если нет таких, посмотреть историю: что делает пользователь с получаемыми токенами;
3. Спросить у Культуры Голоса, проводилась ли связка сайта источника с Голосом. Если да, ок. Если нет, ну тут завиисит уже от каждого случая: готов ли читатель отказаться от чтения и поддержки данного контента;
4. Посмотреть, публиковались ли раньше посты, и если да, насколько часто. Если также, может если вы перестанете апать контент, ничего не изменится? Если так, лучше это сделать;
5. Никогда не флаговать пишущих неуникальный контент, т.к. пользователь может оказаться его автором;

## И да:
Идеально, если был бы бот, который в комментариях к постам сообщал бы, что
А) Автор рассказал про Голос на сайте-источнике (список сайтов);
Б) Возможность на специальной странице добавить сайты-источники. После этого происходить должна автоматическая проверка наличия рассказа о golos со словами "блокчейн", "Голос", "golos".

Плюс, периодическая перепроверка.

## Всё
Благодарю за внимание. Кто что думает по поводу чтения и поддержки апами неуникальных постов?

	С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
b logers-poost aboutgolos golos голос контент content уникальность копипаст оригиналы блокчейн blockchain golosclassic 