Заголовок: О моей дипломной работе и постах, что буду публиковать
Текст:
Здравствуйте. Темой моей дипломной работы был электронный журнал с использованием технологии Блокчейн. В качестве блокчейна использовался Viz, т.к. он больше подходит для работы с custom операциями, потому что нет там лишнего, что имеет большой объём (я о постах и комментариях).

## О постах
С завтрашнего дня начну публиковать пояснительную записку. Поскольку она имеет размер больше 100 тысяч символов, буду разбивать на множество частей.

## Цели:
1. Рассказать о проекте;
2. Реклама Viz;
3. Здесь лучше публиковать, чем на control.viz.world, потому что Голос, как раз таки, предназначен для публикации постов.

После завершения на control.viz.world опубликую список ссылок на все посты, после чего создам заявку в комитет, которая будет учитывать как продукт, так и продвижение Viz.

Кроме того, до поста со ссылками будет опубликована презинтация с текстом, который говорил на защите. Это будет, потому что там есть некоторые моменты, которые не были освещены в пояснительной записке.

## В связи с публикацией постов по дипломной работе
Перестаю планировать темы других постов. Только по вечерам третий пост будет с итогами и планами, но в них не будет идти речь про посты на следующий день. И так до тех пор, пока не напишу всё касаемо дипломной работы.

## Всё
Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife life blog жизнь блог посты posts диплом дипломнаяработа журнал блокчейн blockchain viz виз мегагальян 