Заголовок: Фантастика, Мироделы, Молодая раса, глава 2: о расе Тарунгов
Текст:
Если не читали первую главу, рекомендую начать с неё [тут](https://golos.io/ru--tvorchestvo/@denis-skripnik/mirodely-kniga-1-molodaya-rasa-nachalo).

## Глава 2: О расе Тарунгов
### Лекция истории для учеников первого курса института поиска миров
- Здравствуйте. Сегодня расскажем кратко историю нашей расы для тех, кто не зацикливался на этом.
Жизнь на нашей планете появилась также, как и на других планетах с расами создающих миры и жизнь, но в отличие от теперешних рас помимо нас были созданы синекожие, краснокожие и желтокожие гуманоиды, которых мы должны были контролировать, чтоб они не натворили делов. Желтые тарунги взяли шефство над желтыми, синие над синими и т.д. Нас тогда было гораздо больше:
желтые жили в пустынях, красные селились на вулканах, черные - в горах, синие жили прямо на поверхности воды, зелёные - в лесах.
Помимо описанных ранее трёх видов гуманоидных рас был четвёртый: чёрные великаны с одним глазом посреди, но они обладали агрессивностью и, в то же время, были сильными энергологами (От автора: магами). Но к счастью они оказались нежизнеспособными, благодаря чему в течение нескольких тысяч лет вымерли. Но, тем не менее, они успели натворить делов: пятая гуманоидная раса зелёного цвета полностью прекратила своё существование, а вместе с ними, и зелёные Тарунги, поскольку были наиболее слабыми, поэтому о них я и не говорил в начале лекции.
К сожалению даже среди нас были неприспособленные к жизни виды. Таковым оказались красные Тарунги, которые исчезли через несколько веков после чёрных гуманоидов.
Потеряв своих учителей, красные гуманоиды начали развиваться самостоятельно. И однажды посчитали, что Тарунги на самом деле не помогают сохранить мир, а захотели власти, поэтому и стали учителями рас гуманоидов. Они начали информационную войну, из-за которой за 250 лет изменили мнение и синекожих гуманоидов (они были наименее контролируемыми, поскольку жили на суше, а синие Тарунги - в морях и океанах.
Вскоре после этого началась война, которая повлекла за собой уничтожение синих  Тарунгов и синекожых с краснокожими гуманоидов. Но, к счастью, остальные не пострадали. Вот только осталось лишь 2 вида Тарунгов: чёрные и желтые, и 1 вид гуманоидов: желтокожие.
В процессе развития науки Энергологии (науки об энергиях и взаимодействии с ними) мы узнали, что являемся создателями миров и жизни, чем, собственно, и занялись, попутно создав способы перемещения в пространстве: межпланетные порталы и космические корабли. Через тысячи лет мы научились искать пригодные для жизни миры при помощи энергологии, создавая сразу с ними связующие порталы.
Желтокожие пошли по техническому пути развития, построили космические корабли и стали изучать космос почти на наравне с ними. Мы делились энергологическим оборудованием, которое позволяло гуманоидам не заботиться об источниках энергий, а они делились с нами научно-техническим прогрессом.
К сожалению, и Реанхи (так называлась раса желтокожих) не имели способностей к созданию миров/жизни, но это не мешало им быть нашими друзьями.
Однажды мы обнаружили, что рождаемость у Реанхов падает, а количество болезней увеличивается. Проведя всесторонние исследования пришли к выводу, что это старение расы. По всей видимости оно началось благодаря тому, что Тарунги достигли уровня, при котором обучаться благодаря наблюдениям за учениками не надо, а значит, они и не нужны.
Мы не хотели исчезновения расы, поэтому пытались помешать этому процессу, но видимо против воли создателя вселенной не пойти... В общем, ничего у нас не получилось. И остались Тарунги одни.
Через несколько веков был обнаружен метод создания миров, ещё позже узнали о том, что там создаются расы создателей миров и/или жизни, после чего стали брать их в ученики.
Но среди них друзей себе мы так и не нашли. Нет: они не были и врагами, но тех равноправных отношений, которые были с Реанхами, не оказалось.
Есть надежда, что настанет время, когда кто-то из них достигнет уровня, при котором смогут стать друзьями. Ведь это уже было: в начале желтокожие были нашими учениками, но позже стали партнёрами, близкими нам.
Есть ли вопросы?

Ответом была тишина, поэтому преподаватель попрощался:
- Тогда лекция завершена.

## Всё
Благодарю за внимание. [Следующая глава](https://golos.io/ru--mirodely/@denis-skripnik/fantastika-mirodely-kniga-molodaya-rasa-glava-3-anomalnoe-sozdanie-mira).

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
фантастика рассказ книга серия мироделы fantastic book books книги blog блог 