Заголовок: Идея: сервис автоматического вывода всех токенов на биржу для тех, кто хочет уйти с Голоса
Текст:
Здравствуйте. Как и в любом проекте есть те на Голосе, кто разочаровался в нём. Есть предложение: создать сервис локальный, который будет всё, что появляется на балансе пользователя, авторизовавшегося в нём логином и активным ключом, выводить на биржу: @kunaio или @rudex. Но не знаю, можно ли использовать один и тот-же memo раз за разом. Если да, отлично - тогда пользователям не придётся париться с получением новых заметок к платежу.

Нужен ли кому такой сервис? И ещё одна проблема: если его сделать локальной страничкой, которую можно запустить на любом устройстве, будет ли кто-то ей пользоваться, ведь тогда придётся либо постоянно держать открытой, чтоб при появлении токенов они переводились, либо не забывать открывать время от времени.

## Начало работы:
1. Вводится логин
2. Активный ключ
3. выбирается биржа (куна или рудекс);
4. Вводится memo, которое указывать при переводе с аккаунта пользователя на акк биржи.

## Всё
Благодарю за внимание.

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mydev разработка dev development программирование идея сервис 