Заголовок: Итоги за предыдущие дни и планы на завтра
Текст:
Здравствуйте. Решил опубликовать пост сегодня, чтоб уже запланировать не на послезавтра или через 2 дня, а на завтра: так не окажется, что планы поменялись.

## Что сделано
1. Прослушал 40в пятницу -минутное видео с интервью по любимому делу. Говорили, что там много полезного, но для себя нового в видео не нашёл.
2. Был на вебинаре
3. Опубликовал в канал fantastolove про первую книгу. Надо было написать "публикковать каждый день", но что получилось. Всего одна книга была размещена позавчера.
4. Сделал админку для сайта rodweb вчера.
5. Написал посты позавчера и вчера.

## Завтра:
- Запустить недельное обсуждение в UPRomo. Выбрать его тему.
- Добавить возможность архивации html файлов с html текстом в  сервисе бекапов dpos.space 2.0;
- Начать делать сервис просмотра профилей;
- 3 поста: сервис автоматического вывода всех токенов на биржу для тех, кто хочет уйти с Голоса; Идея сервиса благодарностей в Viz; Итоги и планы на следующий день.

## Всё.
Благодарю за внимание. до встречи в новых постах.

	С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife жизнь life blog блог планы планирование итоги результаты день дни 