Заголовок: О Лиге новичков и идее по усовершенствованию
Текст:
Здравствуйте. У меня в бота от @vik добавлен аккаунт Лиги новичков в фавориты. Апы ставятся, но вот мне бы хотелось ещё и отбирать интересное, а с этим проблема. В веб версии ещё показывается название из тайтла, а в Unigram, в прочем как и в мобильной версии - нет. И это усложняет отбор, по сему давно уже не открываю и не читаю. А реакция столь же важна для новичков, как и апвоты, а то и более важна апов. Но вот времени на всё нет, по сему я, да думаю и многие, не читают.

## Предложение
Создать Клиент Лиги новичков.

### Функционал:
1. В базу данных попадают только посты новичков из БЧ;
2. Пользователи могут авторизоваться и апать вручную, либо настроить апвотинг категорий автоматом, а в свободное время заходить и читать, комментировать;
3. Возможность публикации с сайта. При создании поста предлагается выбрать категорию и подкатегорию, что должно увеличить удобство использования кураторами;
4. Возможно, фильтры по кураторским, с исключением некоторых логинов и т.п.

### Проблема: как определять, кто новичок
Вижу 3 варианта:
1. Если репутация до 60 или 70. Плюсом является то, что если бустинг происходит аккаунтом, он быстро репутацию набирает, а значит, с большой вероятностью это твинк. Хотя такой вариант может быть несправедлив к новичкам, которые умеют сразу разбираться в том, чем начинают пользоваться. Плюс, если посты новичков в Клиенте публикуемые будут апаться с большим весом, репутация тоже быстро рости станет. В общем, скорее всего вариант 1 не подходит;
2. Проверка по дате регистрации: если <= 3 месяца, новичок. Недостатком может быть то, что пользователь может зарегаться, прийти через 5 месяцев и начать вести активность, а новичком уже не будет, хотя, по сути, он им является;
3. Если с момента публикации первого поста прошло <= 3 месяца. Данный вариант считаю наиболее справедливым, т.к. позволит считать статус новичка по активности в виде публикации постов, а не по репутации или по регистрации.

Можно рассматривать и какие-то комбенированные варианты, но есть ли в этом смысл? Как по мне, третий вполне хорош. Предлагаю обсудить это.

## Как помогать полезным новичкам сильнее, чем неполезным
Под полезными понимаю тех, кто не выводит токены на биржу, не переводит на другие аккаунты за исключением акков из белого списка.

1. Внедрить в интерфейс возможность прокачки постов в UPRomo, rentmyvote и других бустерах, которые позволяют прокачиваться путём отправки сумм с memo. Это с целью повышения удобства новичков, которые готовы покупать токены и тратить на своё развитие;
2. Ввести внутреннюю репутацию, которая зависит от переводов пользователей, от количества постов в сутки и т.п. (обсуждаемо). Чем больше репутация, тем больший процент апвота с аккаунта Лиги (считается, что он имеет большой вес).

## В каком случае буду реализовывать такую точку входа
- Либо если один из GOLOS станет стоить 5 рублей;
- Либо если весь план, что есть сейчас, выполню, и делать станет нечего.

Что первее произойдёт, тогда и буду этим заниматься. В целом, считаю создание такого Клиента очень важным. По сему после обсуждения через некоторое время представлю бизнес-план данного проекта.

## Всё
Благодарю за внимание. Предлагаю обсуждать предложенное.

С вами был незрячий программист, автор и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
aboutgolos golos голос golosclassic голосклассик блокчейн лигановичков vox-populi клиент сайт новички новичкам 