Заголовок: Топ по личной СГ, GOLOS и GBG на dpos.space
Текст:
Здравствуйте. По просьбе @litrbooh (надеюсь, будет полезно кому ещё), а также благодаря скрипту от @ropox сделал топ по личной СГ, GOLOS и GBG.

Моя часть кода - это сортировка, вывод данных базы, а также сервис на dpos.space.
От Георгия код получения списка аккаунтов и балансов их.
Делать велосипед посчитал нецелесообразным.

## ссылки:
1. Топ по GOLOS: https://dpos.space/golos-top/GOLOS
2. по GBG: https://dpos.space/golos-top/GBG
3. СГ: https://dpos.space/golos-top/GP

Между разделами можно переключаться (сделал ссылки сортировки перед таблицей).


Обновления раз в час.
## Столбцы таблицы
В зависимости от того, по какому токену сортировка, вывожу его третьим столбцом (после логина), но они одни и те же, поэтому напишу, как в топе по GBG:
- Позиция в топе
- Логин
- Баланс GBG
- Процент от всех GBG
- Баланс GOLOS
- Процент от всех GOLOS
- MGESTS
- СГ
- Процент от общей СГ

## Всё
Приятного использования. Если что, пишите в комментариях или мой Telegram https://t.me/denis_skripnik.

С уважением, делегат, программист и автор @denis-skripnik. Буду рад вашим голосам за меня на https://golos.id/~witnesses
Теги:
golos голос топ токены tokens blockchain блокчейн gbg gp сг силаголоса гбг рейтинг пользователи dpos-post 