Заголовок: О моих музыкальных предпочтениях и любимых интернет-радиостанциях
Текст:
Здравствуйте. Решил что-то вчера вечером, что буду описывать свои музыкальные вкусы: о них и пойдёт речь.

## То, что люблю слушать, зависит от настроения
Даже не так: не от настроения, а от желания слушать тот или иной жанр.

Из любимых:
1. Чаще всего люблю слушать lounge, т.к. этот стиль звучит хорошо, не напрягает и  дарит чувство аудио комфорта;
2. DRUM AND BASS: интересный жанр;
3. Танцевальные песни некоторые слушаю, но очень редко;
4. А вообще, люблю песни со смыслом, светлые.

## Источники:
1. Вк;
2. Telegram каналы;
3. Интернет-радио;
4. Аккаунт https://whaleshares.io/@mishka и https://control.viz.world/@muz. Публикуют разную музыку.

### 1. Музыка во Вконтакте:
- Моя собственная (та, что на странице https://vk.com/denis_skripnik);
- Поиск интересного мне.

Но данный источник музыки использовал уже очень давно.

### 2. Telegram каналы
В Телеграме у меня только 2 канала:
1. С Lounge музыкой;
2. С прочей, в основном, танцевальной.

#### Список:
- https://t.me/lounge_cafe или https://t-do.ru/lounge_cafe (способы попасть в канал с Lounge музыкой);
- https://t.me/electrodream или https://t-do.ru/electrodream

### 3. Интернет-радио
Интернет-радио, потому что нет рекламы и кучи дурацких передач с болтологией...

### # О сервисе
Нашёл ещё очень давно проект https://bitrad.io/. Как пишут, дают криптовалюту за прослушивание радио. Насколько это правда, не знаю, т.к. ещё не качал кошелёк - лень, но если так, то это хорошо, поскольку слушаю интернет-радио целыми днями.
Не думаю, что там будут серьёзные суммы (скорей всего копейки), но пусть даже так: всё лучше, чем просто слушать.

А учитывая то, что радиостанции хорошие, и их много, пользоваться стоит.

#### Список:
1. [BASSDRIVE - WORLDWIDE DRUM AND BASS RADIO - WEBRADIO LIVE](https://bitrad.io/radio/46688/Bassdrive---Worldwide-Drum-and-Bass-Radio/);
2. [VANILLA DRUM AND BASS - WEBRADIO LIVE](https://bitrad.io/radio/46977/Vanilla-Drum-and-Bass/);
3. [THE LOUNGE JAZZ RADIO - WEBRADIO LIVE](https://bitrad.io/radio/45097/The-Lounge-Jazz-Radio/);
4. [CHILLOUT ZONE - WEBRADIO LIVE](https://bitrad.io/radio/44830/Chillout-Zone/);
5. [Родное солнечное радио](http://185.46.8.180:8000/play). Это радио из моих любимых: то, где песни со смыслом хорошие. Я нашёл его на одном сайте, вытащил ссылку на воспроизведение, и теперь слушаю.

## Всё
Благодарю за внимание. А вы какую музыку предпочитаете слушать? Используете ли интернет-радиостанции? Любите ли ФМ радио?

С вами был незрячий автор, программист и делегат @denis-skripnik. До встречи в новых постах.
Теги:
mylife жизнь life blog блог music музыка песни songs радио radio интернет-радио internet-radio lounge dance drumandbass 