Заголовок: Итоги дня 18.06.2019 и планы на завтра
Текст:
Здравствуйте. план из 7 пунктов уменьшился до четырёх:
1. Шестой пункт, касающийся поста в Whaleshares удалён, т.к. оказывается такое уже публиковалось давно;
2. Папка, которую планировал отправить, оказалась получателю сейчас не нужна.
3. Пункт №2 выполнен, но поскольку его необходимо повторять время от времени, оставил;
4. Третий пункт про режим сна и бодрствования, как писал в утреннем посте, начал реализовывать. Поскольку он также постоянный, оставил;
5. Помимо этого остались пункты:
 - Сделать API Яндекс.метрики с различной информацией о сайтах, сделать панель, где я могу видеть это всё в удобном текстовом виде.
 - 3 источника дохода.
 - Записать видео про mediacoin.

## По поводу трёх источников дохода
Этот пункт глобальный: добавил его, т.к. прочитал, что для стабильной жизни без финансовых потрясений их должно быть именно столько.
Понятно, что они должны быть в разных областях: не все в блокчейне, а, например 1 - сервисы в БЧ, второй - разработка сайтов, третий - оператор колл-центра.

Но в любом случае, надо проанализировать этот пункт более подробно: на его основе нужно будет составить план развития каждого из источников дохода.

## Что буду делать завтра
1. Записывать видео про mediacoin;
2. Захватить из раздела про Viz пункт №12 про запись видео о viz-exchange;
3. Проанализировать, какими хочу видеть 3 источника дохода, составить план их развития;
4. Продолжать соблюдать режим сна и бодрствования;
5. Написать 3 поста (Темы обдумаю потом либо возьму из накопившегося списка).

Правда пункты 1 и 2 зависят от работоспособности программы, записывающей видео с экрана: не проверял, т.к. сейчас нет возможности это сделать, но надеюсь, что всё будет ок. Можно конечно записать видео при помощи Xbox для Windows 10, но оно будет записываться, пока я нахожусь в конкретном приложении: если перейду в другое окно, записи не будет, что не позволит записать про viz-exchange (про mediacoin очень урезанное получится).

## Всё
Благодарю за внимание. А у вас есть 3 источника дохода или только 1? Планируете ли развивать их в таком количестве?

С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
mylife жизнь блог blog life день итоги доход источники заработок прибыль блокчейн планы планирование 