Заголовок: Про удаление из жизни лишнего
Текст:
Здравствуйте. В очередной раз недавно прочитал про необходимость очищения пространства от лишнего, про то, что оно (лишнее) мешает, стопорит нас. Решил вновь избавиться от лишнего. Поскольку основная деятельность у меня в компьютере, выбор пал на поиск давно использованных ненужных файлов и их удаление.

## Что было сделано:
1. Удалено лишнее: то, что давно не использовал и понимаю, что вряд ли буду открывать;
2. Курсы человека, который уже перестал заниматься блоггингом, называя эту тему бесперспективной: зачем изучать то, что в конечном итоге привело автора курсов к неудаче;
3. Изменил слегка внутреннюю структуру папок. Не помню, где это было, но точно касалось это программ и книг;
4. Удалил всё, что касалось учёбы в институте: оставил лишь папку самообразование;
5. Перенёс её из учёбы в корень диска, удалив учебную папку;
6. Также удалял и то, что может пригодиться, но знаю, что найду в закладках браузера;
7. Есть файл .ps1 со списком программ для автоматической установки: список был уменьшен (удалил evernote, K-Lite Codec Pack и несколько других прог).
8. Удалил файл заметок, который содержал лиш устаревшую информацию;
9. И пр.

## Почему я люблю это делать
После избавления от лишнего становится как-то легче на душе и в голове, появляется больше энергии, понимаешь, что нет больше груза, который считался якобы нужным, но на самом деле лишь висел и мешал при навигации по папкам, при работе.

## Всё
Благодарю за внимание.

А вы очищаете данные в устройствах, избавляетесь от ненужного дома? Какие чувства при этом испытываете?

***

	С вами был незрячий автор, программист и делегат @denis-skripnik.
Теги:
m ylife жизнь life блог день избавление ненужное удаление файлы компьютер папки данные мусор облегчение blog 