Заголовок: Спасение утопающих, дело рук самих утопающих.
Текст:
В начале Голоса перед многими инвесторами маячила перед носом морковка в виде обещанной стабильности, что цена гбг никогда не опуститься ниже цены мгр золота.
Я не знаю точно, где налажал КФ, но цена пробила цену на золото и спокойно ушла вниз.
КФ обещает нас покинуть и решать проблему огромного количества гбг придется нам.
Цена чего угодно зависит только от спроса и предложения!!!
На любом экономическом факультете первый год студентов дрючат, что бы разбуди его и дав вводную детерминанту влияющую на изменение спроса или предложения, как то инфляцию, изменение продавцов на рынке и.т.д. он мог сходу нарисовать график цены.
Соответственно увеличить цену гбг, может только:
а) растущий спрос на него
б) уменьшение его количества

Красавчик @denis-skripnik создал сервис, который решает эти 2 задачи одновременно.
Что бы авторы могли продвигать апвойтами аккаунта @upromo свои посты в топ, им необходимо сжигать свои гбг - это то, что генерирует постоянный спрос на них.
Сожжение (отправка на @null) соответственно уменьшает их количество.
Что бы авторам было выгодно сжигать, как можно больше гбг, естественно СГ аккаунта @upromo должна быть, как можно больше.
Поэтому все верит в будущее Голоса и хочет видеть надежный источник пассивного дохода, должный сейчас вывести из технического дефолта и довести стоимость гбг до заявленного номинала в 2,5 рублей на сегодняшний день.
Напоминаю, что в мае 2020 года произойдет очередной халвинг биткойна и на пике многие инвесторы будут думать, как зафиксировать прибыль и направить ее часть в тихую гавань с каким-то стейб-коином. 
И к этому времени одним из таких предложений должен быть наш ГБГ!!!
Времени остается мало, поэтому всем китам, касаткам и тех кто себя считает стекхолдерами, надо объединиться и делегировать аккаунту @upromo свою силу голоса.
Это не альтруизм, что данное действие не принесет никакой выгоды владельцу силы, при делегировании можно указать свой размер кураторских до 80%.
Напоминаю, что делегирование можно отозвать в любой момент и владелец силы ничем не рискует.

Репостим статью, что бы как можно больше читателей ее увидело и помогло своей силой проекту!!!
Теги:
голос 