Заголовок: Идея для UPRomo: Рейтинги сжигающих + конкурс
Текст:
Здравствуйте. Поскольку @upromo – только родился и ищет себя, то мы бы хотели создать элементы социальной мотивации, рейтинги (в будущем, возможно, с призовыми, если получится со спонсорами).

## Лучшие сжигающие
@gusaru предложил сделать 2 рейтинга пользователей:
1. По количеству сжигаемых GBG
2. По количеству переводов к null. Чтобы не сжигали по 0.001, учитываться будет от  10 GBG в переводе.

Я задумался над тем, как назвать их. @mimocrocodil предложил такие варианты:
- Лучшие зажигалы;
- Заслуженные Геростраты (со справкой).

### Про Герострата:
Это человек, который сжег знаменитый храм Артемиды в своём родном городе летом 356 года до н. э.

### Вопрос + конкурс:
**Нравятся ли вам эти варианты или есть идеи получше? Предлагаю скидывать свои мысли в комментариях: автор лучшего варианта получит 50 GBG.
Окончание обсуждения примерно 19 мая 2019 года.
Призываем золотые мозги голосян к движухе!**
Теги:
golos голос golosclassic upromo promo gbg гбг сжигание рейтинг топ рейтинги топы burn burning идея конкурс 