Заголовок: ВНИМАНИЕ, новость от UPRomo: минималка теперь 20 GBG!
Текст:
Здравствуйте. **Просим обратить внимание на то, что с текущего раунда минималка стала 20 GBG.**
Благодарность @roin.

Некоторые из продвигаемых постов были поддержаны, чтобы у них была минималка. Позже @denis-skripnik рассмотрит остальные посты, которые не успел поддержать до текущего раунда, но кретерии оценки будут более серьёзными, т.к. апвот теперь более весомый.
**Кстати, те, кто не был поддержан на оставшуюся сумму, могут сжечь оставшуюся часть до минимума, пока не закончится очередь (на https://dpos.space/upromo не будет пустая таблица).

## Новость:
Теперь число минимального количества GBG указывается в конфиге, откуда и берётся для использования везде.

## Напоминаем про страницу очереди постов:
**[Перейти на https://dpos.space/upromo](https://dpos.space/upromo)**

***

Благодарю всех за внимание, и напоминаю, что вы можете получать апвоты суммарно > 30 GBG, продвинув пост в промо путём сжигания GBG. Для этого достаточно ввести сумму от 20 GBG после нажатия на "продвинуть" под постом в Клиенте golos.id.
Теги:
golos голос golosclassic upromo gbg гбг промо promo сжигание продвижение апвот ап upvote 