Заголовок: Флотилия Мегагальян. Сообщество Сталкеров
Текст:
"Сталкер - человек, посещающий и исследующий заброшенные места." Википедия.
"Тот, кто увлечён поиском и обследованием малоизвестных, нередко опасных для жизни мест и кто является проводником по таким местам." Гугл словарь.

![](https://images.golos.io/DQmZNkifGmX5qYQLNE7g59eWkNiUmczqMmDFbobLaWhuSk3/IMG_20181228_130510_290.jpg)

Привет друзья. Мы с вами находимся на руинах медиа блокчейн, блог-платформы Голос. Некогда в древности, жили люди мечтатели, которые решили создать платформу писательского счастья. Они вырезали из буржуйского проекта Steemit русский кусок, взяв с собой чужеродные идеи и ценности и создав суррогатный токен под нелепым нащванием "Золотой", описали не менее нелепую картину Мира.
По их коммунистической задумке, на хайпе криптовалют, русские писаки и сочинители, таланты и бездари, вельможи и нищеброды, на равных, могли теперь публиковать любую галиматью и лажу в блокчейн, и получать за это золотые слитки из небесной кассы.

![](https://images.golos.io/DQmeCpr2SLdaHyFw3rwcas7dtCmJf5B98WCncNddWS8odrN/IMG_20181228_130518_613.jpg)

Но вскоре стало понятно, что коммунизм не может существовать без одноименной партии и жесткой централизации. Появились партотделы и профильные редакции. Авторы заинтересовались тем, что на вольных хлебах их оплачивали как бомжей у станции метро, а редакторы за тот же бред и копирайт гарантировали насыпать средних размеров количество Золотых.

Но анархические корни блокчейна восстали против коммунистического захвата пула, началась гражданская война и Голос был уничтожен. Остались лишь те руины, на которых мы сегодня с вами встретились.

![](https://images.golos.io/DQmYao7DZXLTaChVHWDpw7tegTM2GUAMsr8PzyV6xLkK66e/images.jpeg)

Здесь, помимо нас есть выжившие стороны того апокалиптического конфликта, которые до сих пор постреливают и водружают флажки над безымянными высотками. Коммунисты вновь расставляют парты и редакционные кафедры, анархисты до сих пор пускают поезда под откос и ругают матом блюстителей местного, как они себе это видят, порядка.

![](https://images.golos.io/DQmZp3crBGE7Ea4nFn8ZbYsPTi63JcGytecY1314WA5nrLP/%23%D0%BC%D0%B5%D0%B3%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD.jpg)

Сегодня, ровно Девять месяцев назад, группа гальянов провозгласила создание пиратской Флотилии с целью забрать себе причитающуюся часть сожженого в кострах войны пула наград.
Так родилось сообщество Флотилия Мегагальян. Сегодня это коллективный, народный Кит с объединенной силой голоса более миллиона единиц СГ.

Наше сообщество имеет цель, поддерживая друг друга коллективным апом и позволяя эффективно расходовать свой кураторский ресурс, добиться установления на руинах Голоса, оазиса вежливой взаимопомощи и взаимоподдержки.
Основной идеей, было и остаётся, помощь и поддержка новичков, не только распределением в их пользу общественной награды, но и информационное, консультационное сопровождение, обучение и воспитание.
И это не утопия и не пустой звук. В нашем коллективе уже выросли, много достойных и крепких, опытных дельфинов, тех кто сегодня являются фундаментом нашего  сообщества, благодаря кому, наше движение не может быть разрушено ни внутренними противоречиями, ни внешней агрессией.

Главной нашей идеологической ценностью является идеализация анархической идеи при построении справедливого и гуманного человеческого общества, общества без власти, институтов государства, органов подавления, Общества, где свобода каждого основана на уважении свободы рядом существующего. То есть нам пока удаеться земную утопию делать былью в рамках децентрализованной платформы Голос, так как мы ее себе представляем.
Нам удаеться объединить на этих принципах и друзей и ярых антагонистов, людей разного мировоззрения, разных политических и этических, моральных взглядов, в общество без конфликтов. Общество, где можно дружить и общаться, и общество, где можно молчать и оставаться в стороне. Общество без правил, законов, какого либо другого давления на психологию  индивидума.

В отличии от всех существовавших и существующих сообществ, "паровозов", бустеров и редакций, во Флотилии единственным условием является взаимоуважение, терпимость и доверие.
У нас нет коммунистического равенства, коррупции и системы наказаний.
Присоединение к сообществу добровольное, через публичное или частное обращение к временному административному лицу @kudesnikaltay, диссиденту взявшему на себя ответственность гаранта описанных выше идей и принципов до момента создания автономной компьютерной программы исключающей участие человека в процессах управления сообществом.

Каждый участник сообщества выражает доверие аккаунту куратору-рапорядителю коллективного взаимодействия, через цепочку апвоутов, среди всех  участников включая доверителя с мощностью, соответствующей вкладу каждого в обьединенную Силу Голоса сообщества.
При этом не требуется ни передачи, ни делегирования каких либо личных активов. Просто участие в цепочке голосования.
Куратор, согласно объему опубликованных постов всеми участниками объединения, варьирует мощность своего, а значит и апвоута каждого участника, на посты каждого автора, участника движения, исходя из персональных показателей аккаунта этого участника.
Учитывается действующая Сила Голоса, включая делегированную как ему, так и им, и состояние заряда батареи. Если батарея участника находится в пределах 5% разницы с батареей куратора, пост такого участника, с установленной отсрочкой в случаях штрафных окон для голосований, получает вереницу апов сообщества установленной для его диапазона действующей СГ, мощностью.
Максимальная мощность апа для высоких участников составляет 90%, минимальная, для новичков и участников с расстраченной батареей 5%.

Коротко о правильной настройке системы:

![](https://images.golos.io/DQmaXTRPa9e5Unv6UF3jLb6YhVbnz6LbmqYmAFpjZECRU1M/Screenshot_20190103-144552.png)

Мы используем Телеграм Боты от @vik для координации действий в составе флота. Для того, что бы стать анонимным куратором или полноценным участником команды необходимо всего одно действие.
Выбираем Бота:

@golosrobot @upvoterbot @upvote100bot @upvbot
@uppbot
@up2bot
@xvotebot
@votexbot @solocuratorbot @strecozabot @autoupvotebot @mapvotebot @g0fuckbot
@upvotemebot @hottabot @goldvoicebot @topocbot
@betarobot

Благодарим @vik и его команду за предоставленную нам возможность бесплатного использования его труда. Персонифицируем бота под свой аккаунт, то есть вводим по запросу свое имя на Голосе и Приватный Постинг Ключ.

(Для неопытных: В Настройках вашей страницы на Голос, открыть вкладку Ключи, и не копировать то что вам открылось, а запросить показать Приватный, верхний Ключ, кнопкой Показать. Он появится и будет начинаться с цифры 5, его то и копировать)

После чего добиться получения вами от бота сообщения Главного Меню. Если вам выпадает красота с кнопками, то нажать на Шестеренку, вам придет сообщение с перечнем Главных функций.
Ничего не менять! Только пункт 3. Повтор веса за куратором. Разрешить.
Желающие воевать в составе команды могут так же разрешить повтор Флагов за куратором. Пункт 10.
Больше ничего не надо. Ничего.
Кроме как назначить самого куратора.
Имя ему

belisey

Можно скопировать, что бы не ошибиться.
Для назначения куратора, необходимо добиться появления меню кнопок. Можно отправить боту сообщение /menu или потыкать, поискать в окне отправки сообщения кнопку с четырьмя точками...
Кнопка Кураторы. Добавить куратора

belisey

Все.
Не забыть активировать Бота кнопкой Запуск.
Ну и отключить уведомления, что бы не сойти с ума от звуков.

![](https://images.golos.io/DQmUJRdirPb4T5YxMErneXRXfWTMicH6PZo6Fg2v74kCh9f/Screenshot_20190103-144918.png)

Для анонимных кураторов все.
Для полноправных участников, те кто претендует на апвоуты Флотилии необходимо будет заявить о своем подключении.

Для этого, в мессенджере телеграм нужно написать сообщение в личку временным администраторам группы Флотилия Мегагальян, наш адрес:

https://t.me/joinchat/HIRuuVIwMb5p1phZYZAEfA
Адреса врио админов:

@triniti_zero
@ksantoprotein
@skripnikdenis
@frodogrodno
@kudesnikaltay

Вам необходимо сообщить любому из администраторов свое имя на Голосе, свою Силу Голоса и уровень заряда батареи онлайн.

Узнать информацию о себе, как и о любом аккаунте блокчейна Голос, вы можете с помощью ресурса
https://dpos.space/profiles/kudesnikaltay/golos подставив вместо моего имени свое или любое другое в таком же формате.

Так же необходимо выслать скрин вашего повтора голоса за куратором. По нему администратор увидит правильность настроек вашего Бота.

В течении 24 часов вы будете подключены в систему.

![](https://images.golos.io/DQmeTxe9JY6Po9VgtHw8Uvcc6oggM63HuJYoFmSZ8REjZfR/39c122ee9527.jpg)

Немного о Свободе внутри сообщества.

Наш коллектив уникален по своей природе тем, что мы не имеем ни Устава, ни свода правил, ни норм поведения. Мы наивно полагаем, что индивидиумы могут существовать в соседстве и взаимодействии друг с другом руководствуясь высшим анархическим правилом, позволять себе все, что не ограничивает прав и свобод находящихся рядом. Обходится без арбитров, судей, блюстителей порядка, общака, институтов государства, морали и права.
Каждый анархист даёт себе отчёт в том, что любое его действие направленное против другого анархиста, может иметь обратное действие.
Мы не руководствуемся уголовными понятиями и правило "Кто сильнее, тот и прав" не воспринимается нами как некое бесспорное утверждение. Ибо сплочённая группа противников может представлять из себя большую силу на которую делается ставка в этом правиле.

Мы адекватные, образованные и воспитанные социумом люди, понимающие, что воспитавший нас социум далёк от идеала и предаваясь его законам, мы противоречим своей внутренней морали человека свободного и независимого.
Наше присутствие на блокчейне, мы воспринимаем как полноправное партнёрство, где все участники, независимо от своего материального вклада в систему, являются его полноправными совладельцами и через систему назначения делегатов, организующих работоспособность блокчейна и контролирующих соблюдение его правил, формул и величин, мы участвуем в управлении ресурсом тем весом, которым располагаем на данный момент.

На блокчейне не существует иных хозяев, учредителей и организаторов, только свободное сообщество заинтересованных лиц, в которое входим и мы сами.

И мы понимаем, что среди нас есть более могучие и сильные участники, которые более нас влияют на состояние дел на ресурсе.

И мы понимаем, что есть только один способ увеличения своего влияния на платформе. Это увеличение своей Силы Голоса, приобретение поддержки товарищей, создание блоков, сообществ, банд, сект и прочих объединений. Становление делегатом и продвижением себя, или кого то кому доверяем, в принимающий решение Топ Делегатов.
Мы не можем рассчитывать на свои умственные способности в противоправной деятельности, мы не можем себе позволить создание вредоносных программ и ведение прочей террористического толка деятельности.
Но мы так же соглашаемся с тем, что в своем стремлении к личному интересу, вполне допустимо использование уязвимостей, багов и ошибок разработчиков. Мы понимаем, что исправление найденных нами ошибок ведут к доработкам, исправлениям и улучшениям системы в будущем.
Мы признаем, что человек не совершенен, общество несправедливо, и мы так же далеки от святости, но наше желание постичь анархическое мироустройство, где каждый за себя без вреда для остальных, является главным морально-этическим принципом.

![](https://images.golos.io/DQmX8Ue4bytiLtBzNa4EkMhuRu6ukdJfVYPdXnsSmscANQu/IMG_20180514_163251_443.jpg)

Возвращаясь к сообществу Флотилия Мегагальян, выделю главное:
В нашем сообществе нет никаких норм и правил.
Главным условием взаимодействия является принцип доверия действиям общего куратора.
Мы имеем право отказа от голосования за некоторых авторов из сообщества руководствуясь:
- Собственным восприятием и мироощущением. Неприятием текстов и поступков оппонента по религиозным, сексуальным, политическим, моральным и этическим конфликтам с нашим собственным мнением, мировозрением и мироустройством.
Единственное, что мы обязуемся, быть честными и открытыми, сохраняя анонимность.
Мы публично заявляем об отказе в поддержке конкретного аккаунта и даём себе отчёт в том, что наш оппонент имеет право отказаться поддерживать нас, в ответ, без указания причин своего отаетного отказа.

В общем чате сообщества, мы адекватно понимаем, что наши личные конфликты не должны выносится на публику и на показ. В случае выяснения отношений, мы переходим в личные чаты, уважаем присутствие в общем чате множества других лиц. Стараемся не распространять рекламу, навязывать собственных мнений, пропаганды, агитации, реферальных ссылок, анонсов, самолюбования, и недопускать личных оскорблений и эскалаций конфликтов.

Вот в общем то и все, о чем давно собирался написать.
Благодарю за внимание.
By @kudesnikaltay

https://youtu.be/9VAKg5qjOeo
Теги:
мегагальян флотилия flot анархия голос мегакуратор блокчейн 