Заголовок: Флотилия "Мегагальян" - мегакуратор на Голосе
Текст:
![](https://images.golos.io/DQmZp3crBGE7Ea4nFn8ZbYsPTi63JcGytecY1314WA5nrLP/%23%D0%BC%D0%B5%D0%B3%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D1%8F%D0%BD.jpg)

Кто бы мог подумать, что когда нибудь наступит ХФ19 и наш, нет, не паровоз, а именно Флотилия, чья цепочка построена по более эффективному и справедливому алгоритму, станет настолько полезна и актуальна теперь и для взрослых аккаунтов.

Наша мега эффективная курация организована таким образом, что батарейки каждого участника не делающего самостоятельных апов всегда находится очень высоким зарядом. Даже в пиковые нагрузки, когда участникия особенно высокой СГ, выставляют много постов, батарея никогда не опускалась ниже 93% и всегда восстанавливалась до 100 к следующему писательскому дню.

Сегодня для многих. встал вопрос. Коли такой высокий процент отдается куратору, оставлять свои апы без движения или надеяться на продажу максимума на бирже, малоэффективно.

Но существует на Голосе сильно развитая психология самостоятельности. Мол я, а кто там где, это чьято замута. Лучше меньше, но сам. Понятно.
Но для того что бы испытать систему, не надо об этом заявлять. Не надо входить в чаты, отношения и просить тем более.

Можно просто настроить бота на куратора belisey и  смотреть и считать профит.
Делов то.

Ну а тем, кто заинтересован в том, что бы за его посты голосовали весом почти 400К 150 человек, тем стоит все таки войти в чат:
https://t.me/joinchat/HIRuuVIwMb5csdb9IuP2ww

Ждем всех и каждого.
by kudesnikaltay
Теги:
мегагальян флотилия мегакуратор голос хф19 