Заголовок: Мыслепост: 3 фишки, которые Голосу не помешают
Текст:
Здравствуйте. Этот пост будет больше для разработчиков, чем для обычных пользователей, но простым людям тоже он может быть интересен, т.к. тут предлагаются фишки, улучшающие использование проекта.

## 1. Указание языка поста
В json_metadata можно добавить следующее:
"lang":"ru" - это пример указания, что пост на Русском.
### Что это даст:
1. Разработчики Клиентов, желающие сделать фильтрацию по языку, смогут её сделать, прочитав значение параметра в json_metadata;
2. Возможно (в идеале) будет сделан функционал для Нод, который по api методу будет выдавать список постов с определённым языком. Проблем тут нет, т.к. теги тоже пишутся в json_metadata;
3. Вроде бы есть разметка с языком статьи: её бы владельцы точек входа могли бы использовать.

## 2. Фильтрация по кураторским
Авторы могут указывать процент кураторских. Так почему бы не облегчить жизнь тем, кто не хочет читать посты ниже определённого процента?
1. Можно было бы реализовать метод, сортирующий посты от большего к меньшему проценту. Не знаю, как в глубине кода представлено, но в api get_discussions_by_... указывается процент на том же уровне, что и сумма сожженных токенов для продвижения в промо. Возможно можно было бы сделать такой метод на основе getDiscussionsByPromoted;
2. В новом, блоге и т.п. разработчики могут указывать "select_authors", "select_tags" и т.п. Так почему бы не сделать такие-же поля для минимального процента и максимального? Тогда бы можно было фильтровать контент по выбранному.

## 3. Анонсы
Каждый пост о чём-то. Если дать возможность пользователям указывать анонс, люди бы писали туда кратко о том, что в посте.
### Преимущества наличия анонса:
1. В json_metadata пишут часто поле "app", где прописывается название и версия приложения.
Если был бы анонс, сторонние приложения могли бы выводить посты, опубликованные с app, отличающихся от них, с анонсом и ссылкой на источник, а не размещать body или часть body.
Это бы позитивно сказалось на продвижении в поисковиках новых Клиентов, а также не привело бы к ситуации, когда посты лучше оптимизированных точек входа выше, чем у менее оптимизированных, поскольку они не дублировались бы;
2. В лентах можно было бы выводить не часть body, а анонс. Это повысило бы удобство для читателей, поскольку они бы видели, о чём пост и решали, читать ли его.

## Заключение
Понятное дело, что это на среднесрочную перспективу, но задумываться о том, что нужно Голосу, можно уже сейчас, а не через полгода, когда это станет актуальным для реализации.

С уважением, незрячий автор, программист и делегат @denis-skripnik. До встречи в следующих постах.
Теги:
голос golos идеи софтфорк функционал удобство юзабилити контент dpos-post 