Заголовок: Прямо сейчас стартует второй тур нашего конкурса "Инвестиции в Голос"! Спешите зарегистрироваться!
Текст:
![](https://images.golos.io/DQmbj6S6oneeKretx7qj8yyfxFHYL3UXPQxH5QW6cU2AUCx/3.%20%D0%94%D0%BE%D0%B6%D0%B4%D1%8C%20%D0%B8%D0%B7%20%D0%BC%D0%BE%D0%BD%D0%B5%D1%82!.jpg)

**Привет всем инвесторам Голоса!**

Прямо сейчас стартует долгожданный второй тур нашего конкурса, который позволит вам повысить вашу личную Силу Голоса и честно заработать большие денежные призы!
Итак, хотите набрать вес на «Голосе»? Спросите нас как!

**Условия участия во втором туре конкурса «Инвестиции в Голос» таковы:**

1.	**Участвовать в нашем конкурсе могут только дельфины(от 2850 СГ), косатки и киты.**
Рыб и мальков мы пока, увы, не приглашаем.
2.	**Наш призовой фонд в этот раз будет больше. И он будет собран из двух источников.** Фонд сложится из 5010 ГОЛОСов наших инвесторов и всего, что пришлют нам другие благодетели для поощрения декабрьских призёров этого конкурса.
**Поэтому чем лучше вы о нас расскажете на Голосе, тем больше будут ваши призы!**
Конечно же, реклама нашего конкурса в ваших блогах весьма желательна, но не является обязательным условием вашего участия.
3.	**Регистрация участников в этот раз будет проходить с 01.12.2018 по 03.12.2018** включительно. Стартовую СГ участников конкурса мы зафиксируем 03.12.2018 в 23:59.
4.	**Второй тур нашего конкурса продлится с 04.12.2018 по 30.12.2018.**
5.	А в ночь на 31.12.2018 мы подведём итоги этого предновогоднего конкурса.
6.	**В этот раз у нас будет 18 призовых мест.**
В процентах от призового фонда наши победители получат:

**За первое место – 20% фонда.
За второе место – 15% фонда.
За третье место – 11% фонда.**

За места с 4 по 6 – 7% фонда.
За места с 7 по 9 – 5% фонда.
За места с 10 по 12 – 3% фонда.
За места с 13 по 15 – 2% фонда.
За места с 16 по 18 – 1% фонда.

Так же как и в прошлый раз, после обнародования результатов второго тура нашего конкурса у всех его участников будут сутки на обжалование результатов (в том случае, если мы допустим ошибку в подсчёте ГОЛОСов).

На все ваши вопросы мы обязательно ответим в комментариях к этому посту.
**А теперь – пройдите регистрацию на конкурс**, оставив свой комментарий **"участвую в конкурсе"** под этим постом. Пригласите ваших друзей и сделайте репост этой публикации в качестве благодарности за наш труд. И самое главное – помните:

# **_@silavgolose, брат!_**
Теги:
silavgolose golos голос конкурс 