Заголовок: ТЕМА НЕДЕЛИ: "Если завтра выборы в вашей стране, кого бы вы поддержали?"
Текст:
Здравствуйте. Тема, конечно, создаёт конфликты, но всё-таки выскажу своё мнение. Спорить не буду, так как не вижу смысла: каждый останется при своём мнении, а нервы тратить на споры желания нет.

## Кого вы видите или видели достойным президентом в вашей стране?
Считаю, что текущий президент России Владимир Путин - вполне достойная кандидатура.
Я голосовал бы либо за него, либо за его приемника, о котором он скажет.

### Почему?
1. Поднял страну с колен, со дна, которое было в девяностых.
2. Стабилизировал внутреннюю ситуацию, не дав развалить Россию на кучу мелких республик, враждующих друг с другом;
3. Ограничил деятельность алегархов, чтоб они не способствовали развитию преступности.
4. Воссоединил Крым с РФ;
5. Не поддался на провакации, из-за которых могла бы начаться война.

## Довольны ли вы своим президентом в настоящее время?
Доволен. Есть, конечно, странности, типа сохранения на посту премьер-министра Медведева, но я надеюсь, что это связано с тем, что открыто противодействовать созданной Американцами системе нельзя - надо всё делать аккуратно и незаметно.

В любом случае, время покажет: хочется верить, что к 2024 году мы станем ещё более независимыми.

## Верите ли вы в честные выборы?
Верю. В нашей стране верю. Но там, где влияние США высоко, вполне могут корректировать результаты, дабы сохранить место у своих ставленников.

## Есть ли ещё кандидаты, за которых вы были бы готовы проголосовать?
К сожалению, таких не вижу. Не вижу достойных людей, которые смогли бы сохранить страну, развить её, не поддаться на провакации, типа входа военного корабля с Украины в наши воды.

## Всё
Ещё раз повторить хочу, что у каждого может быть своё мнение. Время покажет, кто был прав.

## @denis-skripnik - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
Или на другой странице.
37 место.**

Теги:
теманедели кандидатвперзиденты россия рф russia президент выборы kurator100 dpos-post 