Заголовок: Мнение по поводу тестнета Cyberway и новых Broadcast методов
Текст:
Здравствуйте. Вчера иль сегодня прочитал пост про запуск тестовой сети Кибервей - очень понравилось то, что @goloscore было проделано столько много работы!

## По API:
Прикольно, что объединили то, что есть в EOS с тем функционалом, который будет в DApps типа Golos - это очень воодушивляет.

### Комментарии создаются отдельно, а посты - отдельно
Одно время думал над тем, почему в Стимоподобных БЧ сделано так странно: 1 broadcast для публикации и постов, и комментариев. Конечно, это универсальность, но всегда ли она хороша?
Как по мне, удобно, когда чётко разделяется сущность Post и comment.

### Upvote и downvote
А вот на счёт разделения броадкастов для апвота и флага не знаю, хорошо ли.
Конечно это облегчает в случае чего отмену флагов или установку каких-то параметров для них, например, выплаты за их установку или большее потребление батарейки при флаговании, но сее можно сделать, установив параметры для отрицательных видов процента. Хотя может это и не очень удобно/гибко.

### Broadcast для снятия апвота или флага.
Тоже классное решение - лучше, чем неочевидная простановка 0%.

Хотя интересно, как это всё будет происходить на уровне DApp: обновляться статус голоса или что-то ещё происходить.

###  Не понимаю:
В первом списке есть такое понятие, как "получить токены". Интересно, это конвертация системного токена Cyberway в токен приложения или что иное?

Далее, в том-же списке: покупка вестинга.
Это получается не конвертация существующих у пользователя токенов приложения, а выпуск токенов?


## Всё
Очень интересное развитие.

Хотел протестировать, но сейчас используется Python, а с ним я плохо дружу, так как там многое основано на форматировании, а не на фигурных скобках и других разбиениях кода.
Буду ждать JS библиотеки. Использовать же eos.js нет смысла, так как там не будет всего функционала, например, публикации постов в DApp Golos (GLS).

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
denis-skripnik
37 место.**

Теги:
cyberway testnet тестоваясеть kurator100 dpos-post 