Заголовок: Структура dpos.space 2.;0, часть 3: functions.js
Текст:
Здравствуйте. Продолжаю описывать словами, а не кодом, структуру dpos.space 2.0.
В этом посте повторно рассмотрим functions.js.

## Назначение:
1. Использование API и Broadcast методов в более удобном виде: в виде созданных функций. Сами же методы представлены в универсальном для всех блокчейнов виде (Там, где это возможно);
2. Более удобное использование на месте: в каком-то из сервисов не надо будет прописывать полностью api/broadcast метод: достаточно создать переменную и присвоить ей функцию в значении, а в функцию, в свою очередь, передать нужные параметры, например, автора и пермлинк поста;
3. Более удобное редактирование функций, добавление в них нужного функционала;
4. Создание функций, которые повторять много раз нет смысла, так как их функционал идентичен (Сейчас это только функция вывода даты и времени в понятном нам виде: d.mm.yyyy hh:mm:ss).

## Список методовapi :
1. getDiscussionsByBlog - Выводит посты блога. Нужен для свежих постов и постов, получивших выплату (Сервис просмотра профилей, соответствующие вкладки);
2. getDiscussionsByFeed - выводит ленту постов тех, на кого вы подписались. Нужен для вкладки "Лента подписок" (Сейчас это отдельный сервис);
3. getAccounts (Информация об аккаунте). Используется в первой вкладке сервиса просмотра профилей, во вкладке "Делегатство" (Первый блок - список делегатов, за которых вы проголосовали). Возможно где-то ещё, но кажется не упустил ничего;
4. getconfig - содержит важную информацию служебную, котораая используется в различных формулах;
5. getDynamicGlobalProperties - ещё одна функция подобная предыдущей;
6. getFollowCount - выводит количество подписчиков, используется в первой вкладке просмотрщика профилей;
7. getDiscussionsByComments - выводит комментарии, связанные с пользователем. Используется в разделе "Комментарии";
8. getFeedHistory - используется при расчёте отношения steem/sbd, golos/gbg;
9. GetFollowers - Выводит список подписчиков или подписок. Нужен для вкладки "Подписчики с информацией о каждом";
10. getRewardFund (Только Steem) - Кажется, выводит данные по пулу наград. Используется в некоторых формулах, например, при расчёте стоимости апвота;
11. getAccountHistory - история аккаунта. Используется во многих вкладках:
"Переводы", "Авторские награды", "Кураторские награды", "Бенефициарские награды", второй блок вкладки "Делегатство" (История установки/снятий голосов за делегатов), "Уведомления от @robot".

## Всё.
В следующем посте опишу Структуру страницы сервиса просмотра профилей с точки зрения простого пользователя.

## Я - делегат
**Прошу проголосовать за меня тут: https://golos.io/~witnesses
denis-skripnik
42 место.**

Теги:
блокчейны dpos.space разработка структура kurator100 dpos-post 