Заголовок: ( 💯 апвот) Крокуша ищет кодера. Отзовися, бро аль систа
Текст:
Техническое задание — полноформатный «Однорукий бандит» на токенах «Голос». Исполнение —  на отдельной вебморде с дублированием в телеграммный бот. На первое время хватит бота, но смотреть надыть шырше и дальше. Лучше сразу на вебморде.

Особые требования —  поддержка всей шляпы, ибо больше некому. Типа «примат сказал — примат сделал».

Минусы — общение с крокодилой и жабой.

Оплата — доляха сытнявая и жырнявая. Ну и там по мелочи, как обычна, хохохо. Умников тут полюбляют, особенно жаба Лягубля (и пару китей, хех).

По всем вопросам стучать либо в комменты под коряжку, либо крокушке в телегу.

Бразам и систам, просьба рассшарить пост. Ибо поиск  — дело трудное, хех. Мне один примат рассказывал.

https://c.radikal.ru/c09/1810/9d/c61b95e89282.jpg
Теги:
goldvoice голос какбыработа апвот50-50 апвот100 